"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9360,500,3400,"14:44:59",9100,"bu",260,2.9,"U","LeTable"
"hose:9",9360,100,2900,"14:15:40",9100,"bu",260,2.9,"U","LeTable"
"hose:9",9350,300,2800,"14:15:24",9100,"bu",250,2.7,"U","LeTable"
"hose:9",9300,100,2500,"14:14:16",9100,"bu",200,2.2,"U","LeTable"
"hose:9",9200,100,2400,"13:36:52",9100,"bu",100,1.1,"U","LeTable"
"hose:9",9200,200,2300,"13:36:52",9100,"bu",100,1.1,"U","LeTable"
"hose:9",9200,100,2100,"13:36:52",9100,"bu",100,1.1,"U","LeTable"
"hose:9",9170,400,2000,"13:32:37",9100,"sd",70,0.8,"U","LeTable"
"hose:9",9200,100,1600,"13:20:00",9100,"bu",100,1.1,"U","LeTable"
"hose:9",9190,300,1500,"10:59:59",9100,"bu",90,1,"U","LeTable"
"hose:9",9190,100,1200,"10:58:42",9100,"bu",90,1,"U","LeTable"
"hose:9",9110,400,1100,"10:46:14",9100,"sd",10,0.1,"U","LeTable"
"hose:9",9100,300,700,"09:48:14",9100,"sd",0,0,"R","LeTable"
"hose:9",9200,100,400,"09:23:20",9100,"sd",100,1.1,"U","LeTable"
"hose:9",9120,300,300,"09:15:00",9100,"sd",20,0.2,"U","LeTable"
