"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12400,4200,6800,"14:45:00",12300,"bu",100,0.8,"U","LeTable"
"hose:15",12300,100,2600,"14:18:11",12300,"bu",0,0,"R","LeTable"
"hose:15",12200,300,2500,"14:05:31",12300,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,1000,2200,"13:32:44",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,200,1200,"13:32:44",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,100,1000,"13:02:01",12300,"bu",0,0,"R","LeTable"
"hose:15",12300,100,900,"10:14:19",12300,"bu",0,0,"R","LeTable"
"hose:15",12250,100,800,"10:01:17",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,100,700,"10:01:17",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,400,600,"10:01:17",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,100,200,"09:37:21",12300,"bu",0,0,"R","LeTable"
"hose:15",12250,100,100,"09:17:50",12300,"sd",-50,-0.4,"D","LeTable"
