"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37500,100,3900,"14:45:00",37500,"bu",0,0,"R","LeTable"
"hose:4619",37500,100,3800,"14:20:59",37500,"sd",0,0,"R","LeTable"
"hose:4619",37600,300,3700,"14:13:39",37500,"sd",100,0.3,"U","LeTable"
"hose:4619",37750,200,3400,"14:09:36",37500,"bu",250,0.7,"U","LeTable"
"hose:4619",37800,100,3200,"13:10:05",37500,"bu",300,0.8,"U","LeTable"
"hose:4619",37800,200,3100,"13:10:05",37500,"bu",300,0.8,"U","LeTable"
"hose:4619",37800,200,2900,"10:49:06",37500,"sd",300,0.8,"U","LeTable"
"hose:4619",37850,100,2700,"10:46:44",37500,"sd",350,0.9,"U","LeTable"
"hose:4619",38000,200,2600,"10:19:43",37500,"bu",500,1.3,"U","LeTable"
"hose:4619",38000,100,2400,"10:12:16",37500,"sd",500,1.3,"U","LeTable"
"hose:4619",38000,600,2300,"10:11:38",37500,"sd",500,1.3,"U","LeTable"
"hose:4619",38100,200,1700,"09:31:10",37500,"bu",600,1.6,"U","LeTable"
"hose:4619",38100,100,1500,"09:22:41",37500,"bu",600,1.6,"U","LeTable"
"hose:4619",38150,1400,1400,"09:15:00",37500,"bu",650,1.7,"U","LeTable"
