"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",21500,500,2900,"14:28:53",21700,"sd",-200,-0.9,"D","LeTable"
"hose:682",21500,100,2400,"14:27:22",21700,"sd",-200,-0.9,"D","LeTable"
"hose:682",21500,400,2300,"14:25:13",21700,"sd",-200,-0.9,"D","LeTable"
"hose:682",21500,200,1900,"14:25:03",21700,"sd",-200,-0.9,"D","LeTable"
"hose:682",21500,100,1700,"14:24:43",21700,"bu",-200,-0.9,"D","LeTable"
"hose:682",21450,200,1600,"14:24:43",21700,"bu",-250,-1.2,"D","LeTable"
"hose:682",21000,300,1400,"14:12:34",21700,"sd",-700,-3.2,"D","LeTable"
"hose:682",20700,100,1100,"09:59:55",21700,"bu",-1000,-4.6,"D","LeTable"
"hose:682",21700,700,1000,"09:29:23",21700,"sd",0,0,"R","LeTable"
"hose:682",21700,100,300,"09:29:10",21700,"bu",0,0,"R","LeTable"
"hose:682",21700,200,200,"09:29:10",21700,"bu",0,0,"R","LeTable"
