"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8700,300,97300,"14:54:26",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,6300,97000,"14:45:46",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,2000,90700,"14:45:45",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,6000,88700,"14:45:26",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,82700,"14:41:19",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,500,82600,"14:40:17",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,82100,"14:39:50",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,5000,82000,"14:36:20",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,2300,77000,"14:12:37",8700,"unknown",0,0,"R","LeTable"
"upcom:75301",8700,17700,74700,"14:12:20",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,7800,57000,"13:55:37",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,100,49200,"13:51:37",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,100,49100,"13:44:14",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,1900,49000,"13:43:53",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,3100,47100,"13:43:27",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,44000,"13:43:19",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,5000,43900,"13:43:01",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,14100,38900,"13:41:59",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,200,24800,"13:35:02",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,1600,24600,"13:16:39",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,4000,23000,"13:16:14",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,1000,19000,"13:15:45",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,13400,18000,"13:13:24",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,100,4600,"13:05:16",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,700,4500,"13:00:05",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,200,3800,"11:18:38",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,200,3600,"11:17:25",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,200,3400,"10:59:37",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,100,3200,"10:55:46",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,100,3100,"10:52:58",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8800,100,3000,"10:24:22",8700,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,1000,2900,"10:17:40",8700,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,1000,1900,"09:58:07",8700,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,200,900,"09:57:08",8700,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,100,700,"09:57:06",8700,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,600,600,"09:06:53",8700,"bu",200,2.3,"U","LeTable"
