"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10300,10000,139900,"14:58:43",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10200,500,129900,"14:50:45",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10000,1500,129400,"14:49:40",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,100,127900,"14:36:45",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10000,5000,127800,"14:36:34",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,100,122800,"14:32:36",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10000,5000,122700,"14:32:07",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,28600,117700,"14:31:34",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,5000,89100,"14:15:07",10100,"unknown",0,0,"R","LeTable"
"upcom:75639",10300,100,84100,"14:02:54",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10100,5000,84000,"14:02:38",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10300,1000,79000,"13:57:15",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,10000,78000,"13:55:04",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,5000,68000,"13:50:59",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,20000,63000,"13:50:35",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,10000,43000,"13:50:23",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10100,7500,33000,"13:49:49",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,5000,25500,"13:49:36",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,3000,20500,"13:32:44",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10000,100,17500,"11:21:03",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,2000,17400,"09:22:13",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10000,100,15400,"09:21:28",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,300,15300,"09:01:53",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10300,15000,15000,"09:00:01",10100,"bu",200,2,"U","LeTable"
