"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",10300,200,15700,"14:53:40",9800,"bu",500,5.1,"U","LeTable"
"upcom:75408",10300,2000,15500,"14:52:56",9800,"bu",500,5.1,"U","LeTable"
"upcom:75408",10100,100,13500,"14:52:33",9800,"bu",300,3.1,"U","LeTable"
"upcom:75408",10100,4900,13400,"14:44:30",9800,"sd",300,3.1,"U","LeTable"
"upcom:75408",10300,300,8500,"14:20:37",9800,"bu",500,5.1,"U","LeTable"
"upcom:75408",10200,1000,8200,"13:56:17",9800,"sd",400,4.1,"U","LeTable"
"upcom:75408",10300,100,7200,"13:35:31",9800,"bu",500,5.1,"U","LeTable"
"upcom:75408",10300,400,7100,"13:30:07",9800,"sd",500,5.1,"U","LeTable"
"upcom:75408",10300,500,6700,"13:29:06",9800,"bu",500,5.1,"U","LeTable"
"upcom:75408",10200,1100,6200,"13:27:30",9800,"unknown",400,4.1,"U","LeTable"
"upcom:75408",10300,100,5100,"13:16:18",9800,"bu",500,5.1,"U","LeTable"
"upcom:75408",10300,300,5000,"13:13:47",9800,"bu",500,5.1,"U","LeTable"
"upcom:75408",10300,400,4700,"13:10:46",9800,"sd",500,5.1,"U","LeTable"
"upcom:75408",10300,400,4300,"13:02:58",9800,"sd",500,5.1,"U","LeTable"
"upcom:75408",10900,100,3900,"11:10:49",9800,"bu",1100,11.2,"U","LeTable"
"upcom:75408",11000,100,3800,"11:04:38",9800,"bu",1200,12.2,"U","LeTable"
"upcom:75408",11000,900,3700,"10:12:35",9800,"bu",1200,12.2,"U","LeTable"
"upcom:75408",11000,2500,2800,"10:08:56",9800,"bu",1200,12.2,"U","LeTable"
"upcom:75408",10900,100,300,"09:30:36",9800,"bu",1100,11.2,"U","LeTable"
"upcom:75408",10600,100,200,"09:02:22",9800,"unknown",800,8.2,"U","LeTable"
"upcom:75408",11100,100,100,"09:01:56",9800,"sd",1300,13.3,"U","LeTable"
