"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",50200,1000,8300,"14:17:18",50200,"sd",0,0,"R","LeTable"
"hose:24",50200,100,7300,"14:17:18",50200,"sd",0,0,"R","LeTable"
"hose:24",50200,100,7200,"14:17:18",50200,"sd",0,0,"R","LeTable"
"hose:24",50200,1500,7100,"14:17:18",50200,"sd",0,0,"R","LeTable"
"hose:24",50500,100,5600,"14:09:55",50200,"bu",300,0.6,"U","LeTable"
"hose:24",50200,100,5500,"11:13:24",50200,"sd",0,0,"R","LeTable"
"hose:24",50200,1000,5400,"11:07:07",50200,"sd",0,0,"R","LeTable"
"hose:24",50200,2100,4400,"10:57:27",50200,"sd",0,0,"R","LeTable"
"hose:24",50300,200,2300,"10:57:27",50200,"sd",100,0.2,"U","LeTable"
"hose:24",50200,300,2100,"10:53:57",50200,"bu",0,0,"R","LeTable"
"hose:24",50200,100,1800,"10:52:22",50200,"bu",0,0,"R","LeTable"
"hose:24",50200,100,1700,"10:33:52",50200,"bu",0,0,"R","LeTable"
"hose:24",50200,500,1600,"10:23:23",50200,"sd",0,0,"R","LeTable"
"hose:24",50200,700,1100,"09:52:15",50200,"sd",0,0,"R","LeTable"
"hose:24",50200,300,400,"09:26:46",50200,"bu",0,0,"R","LeTable"
"hose:24",50200,100,100,"09:22:10",50200,"bu",0,0,"R","LeTable"
