"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12700,500,6200,"14:16:10",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12600,3000,5700,"13:56:33",12600,"sd",0,0,"R","LeTable"
"hnx:76841",12600,300,2700,"13:53:15",12600,"sd",0,0,"R","LeTable"
"hnx:76841",12700,300,2400,"13:00:26",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,100,2100,"10:47:48",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,100,2000,"10:47:44",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,100,1900,"10:47:39",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,100,1800,"10:47:34",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,700,1700,"10:42:05",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,100,1000,"10:41:44",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12600,200,900,"09:49:29",12600,"sd",0,0,"R","LeTable"
"hnx:76841",12700,500,700,"09:39:06",12600,"unknown",100,0.8,"U","LeTable"
"hnx:76841",12600,200,200,"09:12:26",12600,"sd",0,0,"R","LeTable"
