"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",41800,100,4100,"14:28:07",42800,"bu",-1000,-2.3,"D","LeTable"
"hnx:75742",41800,100,4000,"13:28:23",42800,"bu",-1000,-2.3,"D","LeTable"
"hnx:75742",41700,100,3900,"13:28:11",42800,"bu",-1100,-2.6,"D","LeTable"
"hnx:75742",41800,100,3800,"13:00:04",42800,"bu",-1000,-2.3,"D","LeTable"
"hnx:75742",41900,100,3700,"10:58:12",42800,"bu",-900,-2.1,"D","LeTable"
"hnx:75742",41000,900,3600,"10:53:20",42800,"unknown",-1800,-4.2,"D","LeTable"
"hnx:75742",41000,100,2700,"10:44:33",42800,"bu",-1800,-4.2,"D","LeTable"
"hnx:75742",41000,100,2600,"10:43:52",42800,"bu",-1800,-4.2,"D","LeTable"
"hnx:75742",41000,200,2500,"10:41:06",42800,"bu",-1800,-4.2,"D","LeTable"
"hnx:75742",41000,1500,2300,"10:40:59",42800,"bu",-1800,-4.2,"D","LeTable"
"hnx:75742",41000,100,800,"10:34:38",42800,"bu",-1800,-4.2,"D","LeTable"
"hnx:75742",41000,100,700,"10:31:57",42800,"bu",-1800,-4.2,"D","LeTable"
"hnx:75742",41000,500,600,"10:28:18",42800,"sd",-1800,-4.2,"D","LeTable"
"hnx:75742",41900,100,100,"10:04:19",42800,"bu",-900,-2.1,"D","LeTable"
