"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:190",49600,100,1200,"14:44:59",50900,"sd",-1300,-2.6,"D","LeTable"
"hose:190",49600,100,1100,"14:06:56",50900,"bu",-1300,-2.6,"D","LeTable"
"hose:190",49800,200,1000,"13:44:41",50900,"sd",-1100,-2.2,"D","LeTable"
"hose:190",50000,100,800,"13:19:11",50900,"bu",-900,-1.8,"D","LeTable"
"hose:190",50000,100,700,"13:09:06",50900,"bu",-900,-1.8,"D","LeTable"
"hose:190",50300,200,600,"13:06:08",50900,"bu",-600,-1.2,"D","LeTable"
"hose:190",50000,100,400,"13:06:08",50900,"bu",-900,-1.8,"D","LeTable"
"hose:190",50000,100,300,"13:04:22",50900,"bu",-900,-1.8,"D","LeTable"
"hose:190",50900,100,200,"13:00:02",50900,"sd",0,0,"R","LeTable"
"hose:190",50000,100,100,"13:00:02",50900,"sd",-900,-1.8,"D","LeTable"
