"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5830,300,22900,"14:45:00",5810,"bu",20,0.3,"U","LeTable"
"hose:212",5830,100,22600,"14:28:59",5810,"sd",20,0.3,"U","LeTable"
"hose:212",5890,500,22500,"13:55:43",5810,"sd",80,1.4,"U","LeTable"
"hose:212",5890,200,22000,"13:54:36",5810,"sd",80,1.4,"U","LeTable"
"hose:212",5890,200,21800,"13:52:29",5810,"bu",80,1.4,"U","LeTable"
"hose:212",5890,100,21600,"13:50:39",5810,"bu",80,1.4,"U","LeTable"
"hose:212",5890,100,21500,"13:45:50",5810,"bu",80,1.4,"U","LeTable"
"hose:212",5900,2200,21400,"13:25:19",5810,"bu",90,1.5,"U","LeTable"
"hose:212",5890,600,19200,"13:25:19",5810,"bu",80,1.4,"U","LeTable"
"hose:212",5900,100,18600,"13:25:02",5810,"bu",90,1.5,"U","LeTable"
"hose:212",5890,100,18500,"13:25:02",5810,"bu",80,1.4,"U","LeTable"
"hose:212",5880,100,18400,"13:25:02",5810,"bu",70,1.2,"U","LeTable"
"hose:212",5870,100,18300,"13:25:02",5810,"bu",60,1,"U","LeTable"
"hose:212",5850,4000,18200,"13:24:44",5810,"bu",40,0.7,"U","LeTable"
"hose:212",5850,2000,14200,"13:24:44",5810,"bu",40,0.7,"U","LeTable"
"hose:212",5850,200,12200,"13:24:44",5810,"bu",40,0.7,"U","LeTable"
"hose:212",5850,100,12000,"13:24:44",5810,"bu",40,0.7,"U","LeTable"
"hose:212",5850,600,11900,"13:24:44",5810,"bu",40,0.7,"U","LeTable"
"hose:212",5850,1000,11300,"13:17:47",5810,"bu",40,0.7,"U","LeTable"
"hose:212",5820,100,10300,"13:07:58",5810,"bu",10,0.2,"U","LeTable"
"hose:212",5820,300,10200,"13:00:02",5810,"bu",10,0.2,"U","LeTable"
"hose:212",5820,700,9900,"13:00:02",5810,"bu",10,0.2,"U","LeTable"
"hose:212",5810,100,9200,"10:36:41",5810,"sd",0,0,"R","LeTable"
"hose:212",5810,2000,9100,"10:31:35",5810,"sd",0,0,"R","LeTable"
"hose:212",5820,1300,7100,"10:10:23",5810,"sd",10,0.2,"U","LeTable"
"hose:212",5820,700,5800,"09:45:31",5810,"bu",10,0.2,"U","LeTable"
"hose:212",5820,300,5100,"09:34:58",5810,"sd",10,0.2,"U","LeTable"
"hose:212",5820,100,4800,"09:22:03",5810,"sd",10,0.2,"U","LeTable"
"hose:212",5820,100,4700,"09:20:14",5810,"sd",10,0.2,"U","LeTable"
"hose:212",5820,100,4600,"09:18:21",5810,"sd",10,0.2,"U","LeTable"
"hose:212",5820,4400,4500,"09:17:20",5810,"bu",10,0.2,"U","LeTable"
"hose:212",5810,100,100,"09:14:59",5810,"bu",0,0,"R","LeTable"
