"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",13900,1000,12500,"14:02:56",14200,"unknown",-300,-2.1,"D","LeTable"
"upcom:76499",13800,500,11500,"13:51:29",14200,"sd",-400,-2.8,"D","LeTable"
"upcom:76499",13800,500,11000,"13:48:35",14200,"unknown",-400,-2.8,"D","LeTable"
"upcom:76499",13700,200,10500,"13:40:23",14200,"sd",-500,-3.5,"D","LeTable"
"upcom:76499",13700,2500,10300,"13:23:41",14200,"sd",-500,-3.5,"D","LeTable"
"upcom:76499",13800,500,7800,"13:23:20",14200,"unknown",-400,-2.8,"D","LeTable"
"upcom:76499",13800,2000,7300,"13:23:03",14200,"sd",-400,-2.8,"D","LeTable"
"upcom:76499",13800,1800,5300,"13:00:05",14200,"sd",-400,-2.8,"D","LeTable"
"upcom:76499",13900,600,3500,"11:24:11",14200,"unknown",-300,-2.1,"D","LeTable"
"upcom:76499",14000,200,2900,"11:14:07",14200,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14100,900,2700,"10:42:51",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,1100,1800,"10:41:42",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14100,300,700,"09:57:51",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14100,400,400,"09:56:22",14200,"sd",-100,-0.7,"D","LeTable"
