"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14800,800,8800,"14:45:00",14850,"sd",-50,-0.3,"D","LeTable"
"hose:199",14750,100,8000,"14:29:18",14850,"bu",-100,-0.7,"D","LeTable"
"hose:199",14750,1000,7900,"14:29:13",14850,"sd",-100,-0.7,"D","LeTable"
"hose:199",14750,400,6900,"14:29:13",14850,"sd",-100,-0.7,"D","LeTable"
"hose:199",14750,200,6500,"14:29:13",14850,"sd",-100,-0.7,"D","LeTable"
"hose:199",14750,100,6300,"14:28:48",14850,"sd",-100,-0.7,"D","LeTable"
"hose:199",14750,700,6200,"14:28:28",14850,"sd",-100,-0.7,"D","LeTable"
"hose:199",14800,2000,5500,"14:27:09",14850,"sd",-50,-0.3,"D","LeTable"
"hose:199",14800,300,3500,"14:27:09",14850,"sd",-50,-0.3,"D","LeTable"
"hose:199",14900,700,3200,"14:23:02",14850,"bu",50,0.3,"U","LeTable"
"hose:199",14800,200,2500,"14:10:43",14850,"bu",-50,-0.3,"D","LeTable"
"hose:199",14800,100,2300,"14:08:44",14850,"bu",-50,-0.3,"D","LeTable"
"hose:199",14800,200,2200,"14:06:21",14850,"bu",-50,-0.3,"D","LeTable"
"hose:199",14800,500,2000,"14:04:38",14850,"sd",-50,-0.3,"D","LeTable"
"hose:199",14950,100,1500,"13:58:53",14850,"bu",100,0.7,"U","LeTable"
"hose:199",14950,200,1400,"13:58:53",14850,"bu",100,0.7,"U","LeTable"
"hose:199",14750,100,1200,"13:09:18",14850,"sd",-100,-0.7,"D","LeTable"
"hose:199",14750,100,1100,"10:11:05",14850,"sd",-100,-0.7,"D","LeTable"
"hose:199",14600,500,1000,"09:22:31",14850,"sd",-250,-1.7,"D","LeTable"
"hose:199",14600,500,500,"09:22:31",14850,"sd",-250,-1.7,"D","LeTable"
