"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",7800,100,9900,"14:23:18",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,400,9800,"14:23:01",7800,"sd",0,0,"R","LeTable"
"upcom:77140",7800,1900,9400,"14:04:04",7800,"sd",0,0,"R","LeTable"
"upcom:77140",7800,100,7500,"10:26:29",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,500,7400,"10:17:25",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,500,6900,"10:17:21",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,2000,6400,"10:17:06",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,500,4400,"10:10:13",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,500,3900,"10:05:34",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,500,3400,"09:59:17",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,500,2900,"09:59:12",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,500,2400,"09:59:05",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,1200,1900,"09:57:15",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7700,600,700,"09:48:58",7800,"sd",-100,-1.3,"D","LeTable"
"upcom:77140",7700,100,100,"09:00:28",7800,"sd",-100,-1.3,"D","LeTable"
