"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10400,3500,30800,"14:45:00",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10400,1000,27300,"14:29:16",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10500,500,26300,"14:24:36",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,1000,25800,"14:24:06",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,2000,24800,"14:19:40",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,300,22800,"14:10:15",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,100,22500,"14:05:21",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,300,22400,"13:46:08",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10500,2800,22100,"13:27:52",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,3000,19300,"13:08:45",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,100,16300,"13:00:03",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10500,2000,16200,"10:45:08",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,200,14200,"10:37:16",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10400,100,14000,"10:36:14",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10500,100,13900,"10:09:22",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,100,13800,"10:02:47",10500,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10400,6300,13700,"09:56:24",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10400,600,7400,"09:55:59",10500,"bu",-100,-1,"D","LeTable"
"hnx:79621",10400,1500,6800,"09:55:33",10500,"bu",-100,-1,"D","LeTable"
"hnx:79621",10400,1600,5300,"09:54:00",10500,"bu",-100,-1,"D","LeTable"
"hnx:79621",10500,100,3700,"09:51:20",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,200,3600,"09:38:44",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10600,1300,3400,"09:17:40",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10600,100,2100,"09:11:01",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10300,2000,2000,"09:02:06",10500,"sd",-200,-1.9,"D","LeTable"
