"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",15900,1100,18100,"14:44:59",15700,"bu",200,1.3,"U","LeTable"
"hose:210",15750,1200,17000,"13:45:45",15700,"sd",50,0.3,"U","LeTable"
"hose:210",15750,100,15800,"13:45:45",15700,"sd",50,0.3,"U","LeTable"
"hose:210",15750,100,15700,"13:45:45",15700,"sd",50,0.3,"U","LeTable"
"hose:210",15800,200,15600,"13:45:45",15700,"sd",100,0.6,"U","LeTable"
"hose:210",15800,100,15400,"13:45:45",15700,"sd",100,0.6,"U","LeTable"
"hose:210",15800,1300,15300,"13:45:45",15700,"sd",100,0.6,"U","LeTable"
"hose:210",15850,100,14000,"13:45:45",15700,"sd",150,1,"U","LeTable"
"hose:210",15850,1000,13900,"13:45:45",15700,"sd",150,1,"U","LeTable"
"hose:210",15900,1500,12900,"13:34:31",15700,"bu",200,1.3,"U","LeTable"
"hose:210",15900,200,11400,"13:34:31",15700,"bu",200,1.3,"U","LeTable"
"hose:210",15900,200,11200,"13:09:27",15700,"bu",200,1.3,"U","LeTable"
"hose:210",15900,2000,11000,"13:08:24",15700,"bu",200,1.3,"U","LeTable"
"hose:210",15750,900,9000,"11:27:11",15700,"sd",50,0.3,"U","LeTable"
"hose:210",15750,800,8100,"11:27:11",15700,"sd",50,0.3,"U","LeTable"
"hose:210",15800,400,7300,"11:27:11",15700,"sd",100,0.6,"U","LeTable"
"hose:210",15850,1000,6900,"11:24:26",15700,"sd",150,1,"U","LeTable"
"hose:210",15850,100,5900,"11:24:26",15700,"sd",150,1,"U","LeTable"
"hose:210",15950,100,5800,"10:31:37",15700,"bu",250,1.6,"U","LeTable"
"hose:210",15950,100,5700,"10:09:42",15700,"bu",250,1.6,"U","LeTable"
"hose:210",15950,100,5600,"10:09:37",15700,"bu",250,1.6,"U","LeTable"
"hose:210",15950,100,5500,"10:05:03",15700,"bu",250,1.6,"U","LeTable"
"hose:210",15950,1000,5400,"10:03:44",15700,"bu",250,1.6,"U","LeTable"
"hose:210",15950,200,4400,"09:59:40",15700,"bu",250,1.6,"U","LeTable"
"hose:210",15950,1100,4200,"09:59:40",15700,"bu",250,1.6,"U","LeTable"
"hose:210",15900,1000,3100,"09:59:40",15700,"bu",200,1.3,"U","LeTable"
"hose:210",15900,800,2100,"09:57:04",15700,"bu",200,1.3,"U","LeTable"
"hose:210",15900,500,1300,"09:38:32",15700,"sd",200,1.3,"U","LeTable"
"hose:210",15900,500,800,"09:29:55",15700,"sd",200,1.3,"U","LeTable"
"hose:210",15950,200,300,"09:27:50",15700,"bu",250,1.6,"U","LeTable"
"hose:210",15950,100,100,"09:20:10",15700,"bu",250,1.6,"U","LeTable"
