"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,61300,"14:45:01",5500,"unknown",100,1.8,"U","LeTable"
"hnx:1064",5500,6800,61200,"14:29:15",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,5000,54400,"14:17:08",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,100,49400,"14:16:44",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5600,100,49300,"13:53:32",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5500,100,49200,"13:53:15",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5600,100,49100,"13:50:55",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5400,8000,49000,"13:50:26",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5400,32000,41000,"13:50:06",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,600,9000,"10:48:48",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,1000,8400,"10:47:51",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,800,7400,"10:43:36",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,100,6600,"09:33:22",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5500,6400,6500,"09:32:09",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,100,100,"09:27:57",5500,"unknown",0,0,"R","LeTable"
