"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10400,600,53400,"14:57:47",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,300,52800,"14:34:34",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,52500,"14:31:46",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,52400,"14:30:24",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,51400,"14:22:17",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,400,51300,"14:06:41",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,50900,"14:05:16",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,200,50800,"14:04:36",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,2000,50600,"14:02:38",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,48600,"14:01:40",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,48500,"14:00:59",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,48400,"14:00:36",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,12700,48300,"13:57:50",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,2000,35600,"13:54:47",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,33600,"13:52:54",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,400,32600,"13:50:36",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,10000,32200,"13:41:31",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,5000,22200,"13:41:01",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,500,17200,"13:34:48",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,16700,"13:31:22",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,600,16600,"13:31:10",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,16000,"13:30:36",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,5000,15900,"13:21:08",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,1100,10900,"13:06:33",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,200,9800,"10:42:55",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,500,9600,"10:34:38",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,1100,9100,"10:26:30",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,1000,8000,"10:24:03",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,100,7000,"10:17:07",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10500,100,6900,"10:01:47",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,100,6800,"09:56:01",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10300,200,6700,"09:32:26",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,1500,6500,"09:31:55",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,4000,5000,"09:26:53",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,1000,1000,"09:26:01",10400,"sd",-100,-1,"D","LeTable"
