"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2100,100,27200,"14:37:51",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,100,27100,"14:29:41",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,900,27000,"14:07:29",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,1000,26100,"13:45:47",2100,"unknown",0,0,"R","LeTable"
"upcom:12532",2100,100,25100,"13:35:54",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,200,25000,"13:35:44",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,500,24800,"13:34:56",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,2000,24300,"13:34:06",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,200,22300,"13:33:14",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,300,22100,"13:32:12",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,21800,"13:20:48",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,4300,21700,"13:11:00",2100,"unknown",0,0,"R","LeTable"
"upcom:12532",2100,500,17400,"13:09:02",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2000,200,16900,"13:00:10",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:12532",2100,1000,16700,"13:00:06",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2000,900,15700,"11:27:26",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:12532",2100,100,14800,"11:26:20",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,100,14700,"11:20:41",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,300,14600,"10:35:14",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,1000,14300,"10:19:22",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,100,13300,"09:53:48",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,300,13200,"09:53:30",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,3000,12900,"09:46:05",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,3800,9900,"09:42:28",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,800,6100,"09:31:41",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,5300,"09:23:23",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,100,5200,"09:20:50",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,5000,5100,"09:07:25",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,100,100,"09:00:06",2100,"sd",0,0,"R","LeTable"
