"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80281",12000,1300,8700,"14:56:05",11400,"bu",600,5.3,"U","LeTable"
"upcom:80281",12400,200,7400,"14:23:22",11400,"bu",1000,8.8,"U","LeTable"
"upcom:80281",12000,800,7200,"14:22:30",11400,"bu",600,5.3,"U","LeTable"
"upcom:80281",12000,100,6400,"14:16:19",11400,"bu",600,5.3,"U","LeTable"
"upcom:80281",12000,900,6300,"14:16:10",11400,"bu",600,5.3,"U","LeTable"
"upcom:80281",12000,1300,5400,"14:15:59",11400,"bu",600,5.3,"U","LeTable"
"upcom:80281",12000,700,4100,"14:14:30",11400,"bu",600,5.3,"U","LeTable"
"upcom:80281",12000,900,3400,"14:11:02",11400,"bu",600,5.3,"U","LeTable"
"upcom:80281",11900,100,2500,"14:10:18",11400,"bu",500,4.4,"U","LeTable"
"upcom:80281",11900,100,2400,"14:01:13",11400,"unknown",500,4.4,"U","LeTable"
"upcom:80281",11800,200,2300,"13:55:12",11400,"bu",400,3.5,"U","LeTable"
"upcom:80281",11500,1500,2100,"13:54:34",11400,"bu",100,0.9,"U","LeTable"
"upcom:80281",11400,400,600,"13:54:22",11400,"unknown",0,0,"R","LeTable"
"upcom:80281",11000,200,200,"09:55:08",11400,"sd",-400,-3.5,"D","LeTable"
