"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16950,700,15700,"14:45:00",16900,"bu",50,0.3,"U","LeTable"
"hose:598",16850,100,15000,"14:14:16",16900,"sd",-50,-0.3,"D","LeTable"
"hose:598",16900,100,14900,"14:11:32",16900,"sd",0,0,"R","LeTable"
"hose:598",16700,900,14800,"14:11:03",16900,"sd",-200,-1.2,"D","LeTable"
"hose:598",16750,100,13900,"14:11:03",16900,"sd",-150,-0.9,"D","LeTable"
"hose:598",16800,1000,13800,"14:11:03",16900,"sd",-100,-0.6,"D","LeTable"
"hose:598",16800,1000,12800,"14:11:03",16900,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,200,11800,"14:06:44",16900,"bu",-200,-1.2,"D","LeTable"
"hose:598",16700,1000,11600,"14:06:40",16900,"bu",-200,-1.2,"D","LeTable"
"hose:598",16700,1100,10600,"14:05:53",16900,"bu",-200,-1.2,"D","LeTable"
"hose:598",16700,1100,9500,"14:05:53",16900,"bu",-200,-1.2,"D","LeTable"
"hose:598",16750,100,8400,"14:05:53",16900,"bu",-150,-0.9,"D","LeTable"
"hose:598",16750,1000,8300,"14:05:53",16900,"unknown",-150,-0.9,"D","LeTable"
"hose:598",16750,100,7300,"14:05:53",16900,"sd",-150,-0.9,"D","LeTable"
"hose:598",16850,1000,7200,"14:05:53",16900,"sd",-50,-0.3,"D","LeTable"
"hose:598",16850,300,6200,"14:05:53",16900,"sd",-50,-0.3,"D","LeTable"
"hose:598",16850,1500,5900,"14:05:53",16900,"sd",-50,-0.3,"D","LeTable"
"hose:598",16850,1300,4400,"14:05:53",16900,"sd",-50,-0.3,"D","LeTable"
"hose:598",16900,1300,3100,"14:05:53",16900,"sd",0,0,"R","LeTable"
"hose:598",16900,100,1800,"13:50:02",16900,"sd",0,0,"R","LeTable"
"hose:598",16900,500,1700,"11:22:21",16900,"sd",0,0,"R","LeTable"
"hose:598",16900,100,1200,"11:05:58",16900,"sd",0,0,"R","LeTable"
"hose:598",16850,300,1100,"10:03:58",16900,"sd",-50,-0.3,"D","LeTable"
"hose:598",17000,100,800,"10:03:50",16900,"bu",100,0.6,"U","LeTable"
"hose:598",17000,100,700,"09:40:26",16900,"bu",100,0.6,"U","LeTable"
"hose:598",17000,100,600,"09:34:27",16900,"sd",100,0.6,"U","LeTable"
"hose:598",17000,100,500,"09:28:53",16900,"bu",100,0.6,"U","LeTable"
"hose:598",16850,400,400,"09:26:40",16900,"sd",-50,-0.3,"D","LeTable"
