"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",20400,100,4300,"14:59:37",20600,"bu",-200,-1,"D","LeTable"
"upcom:81161",20400,100,4200,"14:58:23",20600,"bu",-200,-1,"D","LeTable"
"upcom:81161",20400,100,4100,"14:58:03",20600,"bu",-200,-1,"D","LeTable"
"upcom:81161",20400,100,4000,"14:54:07",20600,"bu",-200,-1,"D","LeTable"
"upcom:81161",20400,400,3900,"14:41:51",20600,"bu",-200,-1,"D","LeTable"
"upcom:81161",20400,500,3500,"14:21:25",20600,"sd",-200,-1,"D","LeTable"
"upcom:81161",20400,300,3000,"13:58:55",20600,"sd",-200,-1,"D","LeTable"
"upcom:81161",20400,200,2700,"13:40:14",20600,"sd",-200,-1,"D","LeTable"
"upcom:81161",20600,200,2500,"13:27:35",20600,"sd",0,0,"R","LeTable"
"upcom:81161",20600,100,2300,"13:23:10",20600,"sd",0,0,"R","LeTable"
"upcom:81161",20600,200,2200,"13:05:33",20600,"sd",0,0,"R","LeTable"
"upcom:81161",20600,400,2000,"13:05:12",20600,"sd",0,0,"R","LeTable"
"upcom:81161",20600,500,1600,"13:04:44",20600,"sd",0,0,"R","LeTable"
"upcom:81161",20700,100,1100,"11:23:00",20600,"bu",100,0.5,"U","LeTable"
"upcom:81161",20700,100,1000,"10:35:39",20600,"bu",100,0.5,"U","LeTable"
"upcom:81161",20400,400,900,"09:36:19",20600,"sd",-200,-1,"D","LeTable"
"upcom:81161",20600,200,500,"09:22:56",20600,"unknown",0,0,"R","LeTable"
"upcom:81161",20600,300,300,"09:18:06",20600,"bu",0,0,"R","LeTable"
