"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",68200,100,5200,"14:03:30",68000,"bu",200,0.3,"U","LeTable"
"hose:601",68000,100,5100,"13:55:26",68000,"bu",0,0,"R","LeTable"
"hose:601",68000,500,5000,"13:50:48",68000,"sd",0,0,"R","LeTable"
"hose:601",68000,200,4500,"13:50:48",68000,"sd",0,0,"R","LeTable"
"hose:601",68000,100,4300,"13:50:48",68000,"sd",0,0,"R","LeTable"
"hose:601",68100,100,4200,"13:49:49",68000,"sd",100,0.1,"U","LeTable"
"hose:601",68200,100,4100,"13:23:57",68000,"sd",200,0.3,"U","LeTable"
"hose:601",68200,400,4000,"13:08:27",68000,"bu",200,0.3,"U","LeTable"
"hose:601",68200,100,3600,"11:25:17",68000,"bu",200,0.3,"U","LeTable"
"hose:601",68200,100,3500,"11:10:03",68000,"bu",200,0.3,"U","LeTable"
"hose:601",68200,500,3400,"10:58:46",68000,"sd",200,0.3,"U","LeTable"
"hose:601",68100,100,2900,"10:43:44",68000,"sd",100,0.1,"U","LeTable"
"hose:601",68100,100,2800,"10:32:44",68000,"sd",100,0.1,"U","LeTable"
"hose:601",68000,100,2700,"10:11:45",68000,"bu",0,0,"R","LeTable"
"hose:601",68000,700,2600,"10:10:25",68000,"bu",0,0,"R","LeTable"
"hose:601",68000,400,1900,"10:04:10",68000,"bu",0,0,"R","LeTable"
"hose:601",68000,100,1500,"10:04:10",68000,"bu",0,0,"R","LeTable"
"hose:601",67900,100,1400,"09:30:37",68000,"sd",-100,-0.1,"D","LeTable"
"hose:601",67900,400,1300,"09:29:15",68000,"sd",-100,-0.1,"D","LeTable"
"hose:601",67900,100,900,"09:26:50",68000,"bu",-100,-0.1,"D","LeTable"
"hose:601",67900,700,800,"09:26:12",68000,"sd",-100,-0.1,"D","LeTable"
"hose:601",68000,100,100,"09:18:25",68000,"sd",0,0,"R","LeTable"
