"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28600,100,3800,"14:25:43",28600,"sd",0,0,"R","LeTable"
"upcom:76162",28600,200,3700,"14:01:55",28600,"sd",0,0,"R","LeTable"
"upcom:76162",28800,200,3500,"13:27:53",28600,"unknown",200,0.7,"U","LeTable"
"upcom:76162",28600,300,3300,"11:20:37",28600,"sd",0,0,"R","LeTable"
"upcom:76162",28900,200,3000,"11:18:52",28600,"unknown",300,1,"U","LeTable"
"upcom:76162",29000,500,2800,"11:11:30",28600,"unknown",400,1.4,"U","LeTable"
"upcom:76162",29000,300,2300,"11:10:06",28600,"bu",400,1.4,"U","LeTable"
"upcom:76162",28900,700,2000,"11:09:44",28600,"bu",300,1,"U","LeTable"
"upcom:76162",28800,100,1300,"11:06:06",28600,"bu",200,0.7,"U","LeTable"
"upcom:76162",28900,800,1200,"09:55:22",28600,"bu",300,1,"U","LeTable"
"upcom:76162",28800,200,400,"09:54:59",28600,"bu",200,0.7,"U","LeTable"
"upcom:76162",29000,200,200,"09:02:53",28600,"unknown",400,1.4,"U","LeTable"
