"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16000,300,61800,"14:50:59",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,200,61500,"14:31:49",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,100,61300,"14:29:13",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,900,61200,"14:27:35",16000,"bu",0,0,"R","LeTable"
"upcom:76285",15900,700,60300,"14:20:23",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",15800,5000,59600,"14:09:17",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",15800,5000,54600,"14:04:34",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",16000,100,49600,"14:03:37",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,1100,49500,"13:58:03",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,500,48400,"13:48:56",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,1000,47900,"13:48:39",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,3500,46900,"13:43:16",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16300,300,43400,"13:37:34",16000,"bu",300,1.9,"U","LeTable"
"upcom:76285",16200,2000,43100,"13:30:43",16000,"unknown",200,1.3,"U","LeTable"
"upcom:76285",16100,2000,41100,"13:30:13",16000,"bu",100,0.6,"U","LeTable"
"upcom:76285",16000,2000,39100,"13:27:51",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,3100,37100,"13:00:08",16000,"unknown",0,0,"R","LeTable"
"upcom:76285",15800,5000,34000,"13:00:03",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",16000,1000,29000,"11:25:02",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,300,28000,"11:16:30",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,100,27700,"11:16:28",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,100,27600,"11:02:16",16000,"bu",0,0,"R","LeTable"
"upcom:76285",15900,100,27500,"11:02:14",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16000,400,27400,"11:01:41",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,600,27000,"10:57:59",16000,"unknown",0,0,"R","LeTable"
"upcom:76285",15800,100,26400,"10:54:35",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",15800,5400,26300,"10:53:09",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",16000,100,20900,"10:36:08",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,500,20800,"10:35:11",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,1000,20300,"10:33:18",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,100,19300,"10:32:10",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,200,19200,"10:31:02",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,200,19000,"10:29:47",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,300,18800,"10:29:03",16000,"bu",0,0,"R","LeTable"
"upcom:76285",15900,4000,18500,"10:25:05",16000,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",16000,3400,14500,"10:24:24",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,4100,11100,"10:24:08",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16300,1000,7000,"10:16:36",16000,"bu",300,1.9,"U","LeTable"
"upcom:76285",16300,100,6000,"09:52:42",16000,"bu",300,1.9,"U","LeTable"
"upcom:76285",16300,400,5900,"09:52:21",16000,"bu",300,1.9,"U","LeTable"
"upcom:76285",16300,500,5500,"09:51:48",16000,"bu",300,1.9,"U","LeTable"
"upcom:76285",16300,500,5000,"09:50:37",16000,"bu",300,1.9,"U","LeTable"
"upcom:76285",16300,100,4500,"09:35:49",16000,"bu",300,1.9,"U","LeTable"
"upcom:76285",16300,500,4400,"09:34:38",16000,"bu",300,1.9,"U","LeTable"
"upcom:76285",16400,500,3900,"09:26:38",16000,"bu",400,2.5,"U","LeTable"
"upcom:76285",16400,500,3400,"09:25:07",16000,"bu",400,2.5,"U","LeTable"
"upcom:76285",16400,800,2900,"09:21:02",16000,"bu",400,2.5,"U","LeTable"
"upcom:76285",16400,100,2100,"09:20:48",16000,"bu",400,2.5,"U","LeTable"
"upcom:76285",16400,1500,2000,"09:19:22",16000,"unknown",400,2.5,"U","LeTable"
"upcom:76285",16400,500,500,"09:17:00",16000,"bu",400,2.5,"U","LeTable"
