"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:586",25000,1100,5200,"14:45:00",23800,"bu",1200,5,"U","LeTable"
"hose:586",24500,100,4100,"09:29:22",23800,"sd",700,2.9,"U","LeTable"
"hose:586",25000,100,4000,"09:16:55",23800,"sd",1200,5,"U","LeTable"
"hose:586",25000,100,3900,"09:16:55",23800,"sd",1200,5,"U","LeTable"
"hose:586",24800,100,3800,"09:16:55",23800,"sd",1000,4.2,"U","LeTable"
"hose:586",24800,100,3700,"09:16:55",23800,"sd",1000,4.2,"U","LeTable"
"hose:586",24600,100,3600,"09:16:55",23800,"sd",800,3.4,"U","LeTable"
"hose:586",24200,100,3500,"09:16:55",23800,"sd",400,1.7,"U","LeTable"
"hose:586",24100,100,3400,"09:16:55",23800,"bu",300,1.3,"U","LeTable"
"hose:586",24100,100,3300,"09:16:55",23800,"bu",300,1.3,"U","LeTable"
"hose:586",24000,200,3200,"09:16:55",23800,"bu",200,0.8,"U","LeTable"
"hose:586",24000,300,3000,"09:16:18",23800,"bu",200,0.8,"U","LeTable"
"hose:586",24000,100,2700,"09:16:18",23800,"bu",200,0.8,"U","LeTable"
"hose:586",24000,100,2600,"09:16:18",23800,"bu",200,0.8,"U","LeTable"
"hose:586",24000,100,2500,"09:16:18",23800,"bu",200,0.8,"U","LeTable"
"hose:586",24000,100,2400,"09:16:18",23800,"bu",200,0.8,"U","LeTable"
"hose:586",24000,100,2300,"09:16:18",23800,"bu",200,0.8,"U","LeTable"
"hose:586",23950,100,2200,"09:16:18",23800,"bu",150,0.6,"U","LeTable"
"hose:586",23950,100,2100,"09:16:18",23800,"bu",150,0.6,"U","LeTable"
"hose:586",23900,100,2000,"09:16:18",23800,"bu",100,0.4,"U","LeTable"
"hose:586",23900,100,1900,"09:16:18",23800,"bu",100,0.4,"U","LeTable"
"hose:586",23900,100,1800,"09:16:18",23800,"bu",100,0.4,"U","LeTable"
"hose:586",23900,100,1700,"09:16:18",23800,"bu",100,0.4,"U","LeTable"
"hose:586",23900,100,1600,"09:16:18",23800,"bu",100,0.4,"U","LeTable"
"hose:586",23850,100,1500,"09:16:18",23800,"bu",50,0.2,"U","LeTable"
"hose:586",23850,100,1400,"09:16:18",23800,"bu",50,0.2,"U","LeTable"
"hose:586",23850,100,1300,"09:16:18",23800,"bu",50,0.2,"U","LeTable"
"hose:586",23850,100,1200,"09:16:18",23800,"bu",50,0.2,"U","LeTable"
"hose:586",23850,100,1100,"09:16:18",23800,"bu",50,0.2,"U","LeTable"
"hose:586",23850,100,1000,"09:16:18",23800,"bu",50,0.2,"U","LeTable"
"hose:586",23850,100,900,"09:16:18",23800,"bu",50,0.2,"U","LeTable"
"hose:586",23800,100,800,"09:16:18",23800,"bu",0,0,"R","LeTable"
"hose:586",23800,100,700,"09:16:18",23800,"bu",0,0,"R","LeTable"
"hose:586",23800,100,600,"09:16:18",23800,"bu",0,0,"R","LeTable"
"hose:586",23800,100,500,"09:16:18",23800,"bu",0,0,"R","LeTable"
"hose:586",23800,100,400,"09:16:18",23800,"bu",0,0,"R","LeTable"
"hose:586",23800,100,300,"09:16:18",23800,"bu",0,0,"R","LeTable"
"hose:586",23700,200,200,"09:16:18",23800,"bu",-100,-0.4,"D","LeTable"
