"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25000,2000,15200,"14:23:47",24850,"sd",150,0.6,"U","LeTable"
"hose:604",25000,100,13200,"14:23:39",24850,"sd",150,0.6,"U","LeTable"
"hose:604",25000,100,13100,"14:23:24",24850,"sd",150,0.6,"U","LeTable"
"hose:604",24900,300,13000,"13:27:20",24850,"sd",50,0.2,"U","LeTable"
"hose:604",24900,500,12700,"13:24:55",24850,"sd",50,0.2,"U","LeTable"
"hose:604",24900,100,12200,"13:24:12",24850,"sd",50,0.2,"U","LeTable"
"hose:604",24900,400,12100,"13:00:51",24850,"sd",50,0.2,"U","LeTable"
"hose:604",24900,400,11700,"10:58:21",24850,"sd",50,0.2,"U","LeTable"
"hose:604",24900,200,11300,"10:26:49",24850,"sd",50,0.2,"U","LeTable"
"hose:604",25200,1900,11100,"09:47:38",24850,"bu",350,1.4,"U","LeTable"
"hose:604",25200,100,9200,"09:47:38",24850,"bu",350,1.4,"U","LeTable"
"hose:604",24850,2000,9100,"09:31:24",24850,"sd",0,0,"R","LeTable"
"hose:604",24850,200,7100,"09:30:43",24850,"sd",0,0,"R","LeTable"
"hose:604",25200,1900,6900,"09:30:41",24850,"bu",350,1.4,"U","LeTable"
"hose:604",25200,1100,5000,"09:30:41",24850,"bu",350,1.4,"U","LeTable"
"hose:604",25200,100,3900,"09:22:31",24850,"bu",350,1.4,"U","LeTable"
"hose:604",25200,700,3800,"09:21:56",24850,"bu",350,1.4,"U","LeTable"
"hose:604",25200,100,3100,"09:21:47",24850,"bu",350,1.4,"U","LeTable"
"hose:604",25200,3000,3000,"09:21:24",24850,"bu",350,1.4,"U","LeTable"
