"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",37500,3500,10900,"14:16:05",37150,"bu",350,0.9,"U","LeTable"
"hose:575",38000,300,7400,"10:48:45",37150,"bu",850,2.3,"U","LeTable"
"hose:575",37900,500,7100,"10:48:45",37150,"bu",750,2,"U","LeTable"
"hose:575",37500,1000,6600,"10:48:45",37150,"bu",350,0.9,"U","LeTable"
"hose:575",37500,200,5600,"10:48:45",37150,"bu",350,0.9,"U","LeTable"
"hose:575",37500,900,5400,"10:42:37",37150,"bu",350,0.9,"U","LeTable"
"hose:575",37500,400,4500,"10:42:37",37150,"bu",350,0.9,"U","LeTable"
"hose:575",37300,100,4100,"10:42:37",37150,"bu",150,0.4,"U","LeTable"
"hose:575",36600,4000,4000,"09:33:30",37150,"sd",-550,-1.5,"D","LeTable"
