"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74679",25200,200,10400,"13:24:55",25300,"bu",-100,-0.4,"D","LeTable"
"hnx:74679",25100,300,10200,"13:10:35",25300,"unknown",-200,-0.8,"D","LeTable"
"hnx:74679",25100,100,9900,"13:00:04",25300,"bu",-200,-0.8,"D","LeTable"
"hnx:74679",25100,4100,9800,"13:00:01",25300,"bu",-200,-0.8,"D","LeTable"
"hnx:74679",25200,2100,5700,"10:21:14",25300,"unknown",-100,-0.4,"D","LeTable"
"hnx:74679",25200,1000,3600,"10:20:56",25300,"sd",-100,-0.4,"D","LeTable"
"hnx:74679",25100,1000,2600,"09:20:46",25300,"unknown",-200,-0.8,"D","LeTable"
"hnx:74679",25300,1000,1600,"09:20:11",25300,"bu",0,0,"R","LeTable"
"hnx:74679",25300,500,600,"09:19:43",25300,"bu",0,0,"R","LeTable"
"hnx:74679",25300,100,100,"09:19:15",25300,"bu",0,0,"R","LeTable"
