"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14000,5000,19900,"14:28:12",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,400,14900,"13:24:47",14000,"unknown",0,0,"R","LeTable"
"upcom:75720",14000,100,14500,"13:21:56",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,1000,14400,"13:21:32",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,100,13400,"11:07:02",14000,"unknown",0,0,"R","LeTable"
"upcom:75720",14000,1900,13300,"11:05:14",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,6000,11400,"11:02:50",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,2000,5400,"10:45:06",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,1100,3400,"10:38:34",14000,"unknown",0,0,"R","LeTable"
"upcom:75720",14000,100,2300,"10:34:55",14000,"unknown",0,0,"R","LeTable"
"upcom:75720",14000,1200,2200,"10:08:24",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,200,1000,"09:58:54",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,100,800,"09:27:12",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,100,700,"09:16:11",14000,"unknown",0,0,"R","LeTable"
"upcom:75720",14000,100,600,"09:05:46",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,500,500,"09:02:36",14000,"bu",0,0,"R","LeTable"
