"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",21000,100,7500,"14:30:13",21000,"bu",0,0,"R","LeTable"
"upcom:78523",21000,400,7400,"14:06:22",21000,"sd",0,0,"R","LeTable"
"upcom:78523",21000,1000,7000,"14:04:21",21000,"sd",0,0,"R","LeTable"
"upcom:78523",21100,500,6000,"13:48:11",21000,"bu",100,0.5,"U","LeTable"
"upcom:78523",21100,500,5500,"13:35:50",21000,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,100,5000,"13:07:37",21000,"sd",0,0,"R","LeTable"
"upcom:78523",21000,500,4900,"13:06:58",21000,"sd",0,0,"R","LeTable"
"upcom:78523",21000,500,4400,"13:03:42",21000,"bu",0,0,"R","LeTable"
"upcom:78523",20900,1200,3900,"11:29:15",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",20900,200,2700,"11:26:22",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",20900,300,2500,"11:17:27",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",20800,300,2200,"11:08:25",21000,"sd",-200,-1,"D","LeTable"
"upcom:78523",20900,500,1900,"11:08:22",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",20900,300,1400,"10:54:39",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",21000,100,1100,"09:43:24",21000,"sd",0,0,"R","LeTable"
"upcom:78523",21100,1000,1000,"09:22:12",21000,"bu",100,0.5,"U","LeTable"
