"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",23400,500,28400,"14:38:06",22600,"bu",800,3.5,"U","LeTable"
"upcom:78279",23200,500,27900,"14:36:35",22600,"sd",600,2.7,"U","LeTable"
"upcom:78279",23000,2000,27400,"14:36:00",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",22800,300,25400,"14:24:29",22600,"bu",200,0.9,"U","LeTable"
"upcom:78279",22600,2000,25100,"14:19:47",22600,"sd",0,0,"R","LeTable"
"upcom:78279",23000,400,23100,"14:05:16",22600,"bu",400,1.8,"U","LeTable"
"upcom:78279",23000,700,22700,"13:23:43",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,100,22000,"13:00:06",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,1000,21900,"11:24:58",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,2000,20900,"11:19:12",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,5000,18900,"11:18:56",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,400,13900,"10:54:52",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,200,13500,"10:28:43",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,5000,13300,"10:27:26",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,300,8300,"10:25:02",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,2000,8000,"10:22:04",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,3000,6000,"10:21:17",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,500,3000,"10:21:05",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,500,2500,"10:15:40",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,500,2000,"10:13:33",22600,"sd",400,1.8,"U","LeTable"
"upcom:78279",23000,900,1500,"09:56:22",22600,"bu",400,1.8,"U","LeTable"
"upcom:78279",23000,200,600,"09:42:58",22600,"bu",400,1.8,"U","LeTable"
"upcom:78279",22600,400,400,"09:16:16",22600,"sd",0,0,"R","LeTable"
