"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",23200,100,59900,"14:59:30",22400,"bu",800,3.6,"U","LeTable"
"upcom:73203",23200,300,59800,"14:59:16",22400,"bu",800,3.6,"U","LeTable"
"upcom:73203",23100,200,59500,"14:45:39",22400,"sd",700,3.1,"U","LeTable"
"upcom:73203",23100,100,59300,"14:26:16",22400,"unknown",700,3.1,"U","LeTable"
"upcom:73203",23100,1000,59200,"14:21:34",22400,"sd",700,3.1,"U","LeTable"
"upcom:73203",23200,200,58200,"13:51:03",22400,"unknown",800,3.6,"U","LeTable"
"upcom:73203",23200,200,58000,"13:39:47",22400,"sd",800,3.6,"U","LeTable"
"upcom:73203",23400,200,57800,"13:33:10",22400,"bu",1000,4.5,"U","LeTable"
"upcom:73203",23000,500,57600,"13:22:04",22400,"sd",600,2.7,"U","LeTable"
"upcom:73203",23000,600,57100,"13:11:28",22400,"sd",600,2.7,"U","LeTable"
"upcom:73203",23000,100,56500,"13:00:08",22400,"sd",600,2.7,"U","LeTable"
"upcom:73203",23000,1000,56400,"13:00:03",22400,"sd",600,2.7,"U","LeTable"
"upcom:73203",23000,300,55400,"11:25:36",22400,"unknown",600,2.7,"U","LeTable"
"upcom:73203",23100,300,55100,"11:23:49",22400,"unknown",700,3.1,"U","LeTable"
"upcom:73203",23000,200,54800,"11:21:25",22400,"bu",600,2.7,"U","LeTable"
"upcom:73203",23000,100,54600,"11:18:31",22400,"bu",600,2.7,"U","LeTable"
"upcom:73203",22800,1000,54500,"11:10:47",22400,"sd",400,1.8,"U","LeTable"
"upcom:73203",22800,1000,53500,"11:01:31",22400,"sd",400,1.8,"U","LeTable"
"upcom:73203",22700,1400,52500,"10:25:53",22400,"unknown",300,1.3,"U","LeTable"
"upcom:73203",22700,100,51100,"10:25:39",22400,"bu",300,1.3,"U","LeTable"
"upcom:73203",22600,1000,51000,"10:18:44",22400,"sd",200,0.9,"U","LeTable"
"upcom:73203",22500,700,50000,"10:08:12",22400,"sd",100,0.4,"U","LeTable"
"upcom:73203",22500,1000,49300,"10:05:30",22400,"bu",100,0.4,"U","LeTable"
"upcom:73203",22400,1000,48300,"09:49:33",22400,"sd",0,0,"R","LeTable"
"upcom:73203",22400,15300,47300,"09:24:13",22400,"sd",0,0,"R","LeTable"
"upcom:73203",22300,1000,32000,"09:16:49",22400,"bu",-100,-0.4,"D","LeTable"
"upcom:73203",22300,6000,31000,"09:16:35",22400,"bu",-100,-0.4,"D","LeTable"
"upcom:73203",22300,15000,25000,"09:15:15",22400,"bu",-100,-0.4,"D","LeTable"
"upcom:73203",22300,10000,10000,"09:14:14",22400,"bu",-100,-0.4,"D","LeTable"
