"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:574",36050,100,4900,"13:59:13",33700,"bu",2350,7,"C","LeTable"
"hose:574",36000,200,4800,"13:59:13",33700,"bu",2300,6.8,"U","LeTable"
"hose:574",35500,100,4600,"13:58:07",33700,"bu",1800,5.3,"U","LeTable"
"hose:574",36050,400,4500,"13:10:20",33700,"sd",2350,7,"C","LeTable"
"hose:574",36050,200,4100,"13:09:37",33700,"sd",2350,7,"C","LeTable"
"hose:574",36050,100,3900,"13:08:07",33700,"sd",2350,7,"C","LeTable"
"hose:574",36050,200,3800,"13:07:57",33700,"sd",2350,7,"C","LeTable"
"hose:574",31350,100,3600,"13:07:36",33700,"bu",-2350,-7,"F","LeTable"
"hose:574",31350,100,3500,"13:06:52",33700,"sd",-2350,-7,"F","LeTable"
"hose:574",31350,200,3400,"13:06:52",33700,"sd",-2350,-7,"F","LeTable"
"hose:574",31350,100,3200,"13:06:52",33700,"sd",-2350,-7,"F","LeTable"
"hose:574",36050,100,3100,"13:05:20",33700,"bu",2350,7,"C","LeTable"
"hose:574",36000,100,3000,"13:05:20",33700,"bu",2300,6.8,"U","LeTable"
"hose:574",35600,100,2900,"13:05:20",33700,"bu",1900,5.6,"U","LeTable"
"hose:574",35600,200,2800,"13:00:23",33700,"sd",1900,5.6,"U","LeTable"
"hose:574",35600,100,2600,"13:00:12",33700,"sd",1900,5.6,"U","LeTable"
"hose:574",35600,100,2500,"13:00:11",33700,"sd",1900,5.6,"U","LeTable"
"hose:574",35600,100,2400,"11:05:56",33700,"sd",1900,5.6,"U","LeTable"
"hose:574",35800,500,2300,"11:05:56",33700,"sd",2100,6.2,"U","LeTable"
"hose:574",35850,200,1800,"10:52:26",33700,"sd",2150,6.4,"U","LeTable"
"hose:574",36050,100,1600,"09:35:06",33700,"sd",2350,7,"C","LeTable"
"hose:574",36000,700,1500,"09:30:15",33700,"bu",2300,6.8,"U","LeTable"
"hose:574",36000,300,800,"09:24:41",33700,"bu",2300,6.8,"U","LeTable"
"hose:574",36050,500,500,"09:15:00",33700,"unknown",2350,7,"C","LeTable"
