"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5450,200,18300,"14:45:00",5480,"sd",-30,-0.5,"D","LeTable"
"hose:46",5480,100,18100,"13:33:59",5480,"bu",0,0,"R","LeTable"
"hose:46",5410,800,18000,"13:04:27",5480,"sd",-70,-1.3,"D","LeTable"
"hose:46",5410,100,17200,"13:04:27",5480,"sd",-70,-1.3,"D","LeTable"
"hose:46",5410,1000,17100,"13:04:26",5480,"sd",-70,-1.3,"D","LeTable"
"hose:46",5410,3000,16100,"13:04:26",5480,"sd",-70,-1.3,"D","LeTable"
"hose:46",5410,300,13100,"13:04:26",5480,"sd",-70,-1.3,"D","LeTable"
"hose:46",5420,500,12800,"13:04:26",5480,"sd",-60,-1.1,"D","LeTable"
"hose:46",5420,1200,12300,"13:04:26",5480,"sd",-60,-1.1,"D","LeTable"
"hose:46",5420,200,11100,"13:04:26",5480,"sd",-60,-1.1,"D","LeTable"
"hose:46",5420,100,10900,"13:04:26",5480,"sd",-60,-1.1,"D","LeTable"
"hose:46",5430,2000,10800,"13:04:26",5480,"sd",-50,-0.9,"D","LeTable"
"hose:46",5430,500,8800,"13:04:26",5480,"sd",-50,-0.9,"D","LeTable"
"hose:46",5430,100,8300,"13:04:26",5480,"sd",-50,-0.9,"D","LeTable"
"hose:46",5430,100,8200,"13:04:26",5480,"sd",-50,-0.9,"D","LeTable"
"hose:46",5440,100,8100,"13:04:26",5480,"sd",-40,-0.7,"D","LeTable"
"hose:46",5480,1000,8000,"11:06:12",5480,"sd",0,0,"R","LeTable"
"hose:46",5480,7000,7000,"09:37:50",5480,"sd",0,0,"R","LeTable"
