"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28500,1000,32800,"14:45:00",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28400,100,31800,"14:25:59",28400,"sd",0,0,"R","LeTable"
"hnx:7604",28300,1000,31700,"14:23:06",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28400,100,30700,"14:16:41",28400,"sd",0,0,"R","LeTable"
"hnx:7604",28400,1000,30600,"14:09:51",28400,"sd",0,0,"R","LeTable"
"hnx:7604",28500,400,29600,"13:59:13",28400,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,3600,29200,"13:57:20",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28500,100,25600,"13:54:42",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,200,25500,"13:48:14",28400,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28300,4800,25300,"13:47:52",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,2900,20500,"13:46:21",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28500,100,17600,"13:33:06",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28500,300,17500,"13:29:07",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28500,100,17200,"13:22:34",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,1000,17100,"13:08:19",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28500,100,16100,"13:02:31",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,100,16000,"11:22:09",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,100,15900,"11:13:15",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,200,15800,"11:06:10",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,600,15600,"11:01:25",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28500,100,15000,"10:54:33",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,500,14900,"10:54:26",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,2000,14400,"10:48:33",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,2000,12400,"10:46:18",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,2000,10400,"10:42:24",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,700,8400,"10:24:55",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,1300,7700,"10:24:41",28400,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28400,800,6400,"10:21:19",28400,"bu",0,0,"R","LeTable"
"hnx:7604",28400,300,5600,"09:51:53",28400,"unknown",0,0,"R","LeTable"
"hnx:7604",28400,300,5300,"09:51:06",28400,"bu",0,0,"R","LeTable"
"hnx:7604",28400,900,5000,"09:50:12",28400,"bu",0,0,"R","LeTable"
"hnx:7604",28400,600,4100,"09:49:05",28400,"bu",0,0,"R","LeTable"
"hnx:7604",28400,1000,3500,"09:45:21",28400,"sd",0,0,"R","LeTable"
"hnx:7604",28600,100,2500,"09:43:24",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,1000,2400,"09:41:59",28400,"sd",200,0.7,"U","LeTable"
"hnx:7604",28600,900,1400,"09:40:06",28400,"sd",200,0.7,"U","LeTable"
"hnx:7604",28600,100,500,"09:18:05",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,300,400,"09:00:19",28400,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28400,100,100,"09:00:10",28400,"sd",0,0,"R","LeTable"
