"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12100,100,11800,"14:07:40",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,100,11700,"13:57:12",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,3600,11600,"13:48:46",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,2200,8000,"13:48:46",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,1000,5800,"13:48:46",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,500,4800,"13:48:46",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,100,4300,"12:59:59",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,100,4200,"11:15:32",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,300,4100,"11:01:59",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,200,3800,"10:39:31",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,800,3600,"10:39:31",12100,"bu",0,0,"R","LeTable"
"hose:581",12100,200,2800,"10:38:04",12100,"bu",0,0,"R","LeTable"
"hose:581",12000,1200,2600,"10:05:12",12100,"bu",-100,-0.8,"D","LeTable"
"hose:581",12000,400,1400,"09:48:39",12100,"bu",-100,-0.8,"D","LeTable"
"hose:581",12000,1000,1000,"09:39:42",12100,"sd",-100,-0.8,"D","LeTable"
