"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17900,500,15600,"14:50:45",17900,"bu",0,0,"R","LeTable"
"upcom:80062",17900,200,15100,"14:37:35",17900,"unknown",0,0,"R","LeTable"
"upcom:80062",17900,500,14900,"13:52:54",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,100,14400,"13:47:44",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,500,14300,"13:44:59",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,300,13800,"13:31:14",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,200,13500,"13:30:47",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17800,100,13300,"13:20:45",17900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17800,400,13200,"11:22:36",17900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17900,500,12800,"11:19:53",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,300,12300,"11:18:30",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,200,12000,"11:18:18",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,500,11800,"11:02:41",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,200,11300,"11:01:22",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,300,11100,"10:58:09",17900,"bu",0,0,"R","LeTable"
"upcom:80062",17900,400,10800,"10:46:11",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,4000,10400,"10:42:48",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,100,6400,"10:42:28",17900,"sd",0,0,"R","LeTable"
"upcom:80062",18000,300,6300,"10:36:45",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,700,6000,"10:12:47",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,2100,5300,"10:10:38",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,400,3200,"10:00:20",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,300,2800,"09:50:38",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,200,2500,"09:50:09",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,300,2300,"09:38:51",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,400,2000,"09:37:46",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,100,1600,"09:30:40",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,500,1500,"09:21:54",17900,"bu",0,0,"R","LeTable"
"upcom:80062",18000,1000,1000,"09:00:18",17900,"unknown",100,0.6,"U","LeTable"
