"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4200,4500,113300,"14:45:00",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,1000,108800,"14:10:31",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,100,107800,"13:43:14",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,1100,107700,"13:00:04",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,1000,106600,"10:51:25",4300,"sd",100,2.3,"U","LeTable"
"hnx:74879",4400,1000,105600,"10:42:29",4300,"sd",100,2.3,"U","LeTable"
"hnx:74879",4500,10100,104600,"10:40:09",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4400,2200,94500,"10:39:39",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,7200,92300,"10:39:26",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,100,85100,"10:37:00",4300,"sd",0,0,"R","LeTable"
"hnx:74879",4400,6700,85000,"10:34:33",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,1700,78300,"10:34:23",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,9000,76600,"10:33:54",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4400,1100,67600,"10:33:41",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,1500,66500,"10:33:37",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,8900,65000,"10:32:50",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4400,1600,56100,"10:32:36",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,1100,54500,"10:32:28",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,10000,53400,"10:32:17",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,5500,43400,"10:31:29",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4400,8300,37900,"10:31:14",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,6500,29600,"10:31:04",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,200,23100,"10:30:07",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4400,4000,22900,"10:29:21",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,2400,18900,"10:28:50",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,7500,16500,"10:28:09",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4300,7900,9000,"10:27:55",4300,"sd",0,0,"R","LeTable"
"hnx:74879",4300,100,1100,"09:53:43",4300,"sd",0,0,"R","LeTable"
"hnx:74879",4500,1000,1000,"09:50:48",4300,"bu",200,4.7,"U","LeTable"
