"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25200,300,10500,"14:45:00",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25050,200,10200,"14:28:47",25250,"bu",-200,-0.8,"D","LeTable"
"hose:642",25050,200,10000,"14:28:22",25250,"sd",-200,-0.8,"D","LeTable"
"hose:642",25050,100,9800,"14:28:22",25250,"sd",-200,-0.8,"D","LeTable"
"hose:642",25050,400,9700,"14:27:18",25250,"sd",-200,-0.8,"D","LeTable"
"hose:642",25100,100,9300,"14:27:18",25250,"sd",-150,-0.6,"D","LeTable"
"hose:642",25050,2000,9200,"13:56:19",25250,"sd",-200,-0.8,"D","LeTable"
"hose:642",25050,100,7200,"13:42:07",25250,"bu",-200,-0.8,"D","LeTable"
"hose:642",25050,100,7100,"13:41:17",25250,"bu",-200,-0.8,"D","LeTable"
"hose:642",25000,200,7000,"13:39:53",25250,"sd",-250,-1,"D","LeTable"
"hose:642",25000,200,6800,"13:39:53",25250,"sd",-250,-1,"D","LeTable"
"hose:642",25050,100,6600,"13:39:47",25250,"bu",-200,-0.8,"D","LeTable"
"hose:642",25050,100,6500,"13:39:28",25250,"bu",-200,-0.8,"D","LeTable"
"hose:642",25050,100,6400,"13:38:39",25250,"bu",-200,-0.8,"D","LeTable"
"hose:642",25050,500,6300,"13:37:46",25250,"sd",-200,-0.8,"D","LeTable"
"hose:642",25200,100,5800,"13:29:29",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,600,5700,"13:26:52",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,100,5100,"13:25:04",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25050,200,5000,"13:18:43",25250,"sd",-200,-0.8,"D","LeTable"
"hose:642",25050,200,4800,"13:00:40",25250,"sd",-200,-0.8,"D","LeTable"
"hose:642",25250,100,4600,"11:20:56",25250,"sd",0,0,"R","LeTable"
"hose:642",25300,200,4500,"10:53:28",25250,"bu",50,0.2,"U","LeTable"
"hose:642",25250,100,4300,"10:44:18",25250,"bu",0,0,"R","LeTable"
"hose:642",25250,900,4200,"10:23:46",25250,"bu",0,0,"R","LeTable"
"hose:642",25250,100,3300,"10:23:46",25250,"bu",0,0,"R","LeTable"
"hose:642",25000,1700,3200,"10:21:24",25250,"sd",-250,-1,"D","LeTable"
"hose:642",25000,300,1500,"10:21:24",25250,"sd",-250,-1,"D","LeTable"
"hose:642",25000,200,1200,"09:55:19",25250,"sd",-250,-1,"D","LeTable"
"hose:642",25000,500,1000,"09:39:15",25250,"sd",-250,-1,"D","LeTable"
"hose:642",25000,100,500,"09:39:15",25250,"sd",-250,-1,"D","LeTable"
"hose:642",25000,400,400,"09:39:15",25250,"sd",-250,-1,"D","LeTable"
