"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:370",9730,5000,41600,"14:45:01",9100,"bu",630,6.9,"C","LeTable"
"hose:370",9730,100,36600,"14:19:28",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,500,36500,"14:15:11",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,500,36000,"14:08:56",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,700,35500,"13:43:28",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,500,34800,"13:43:00",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,800,34300,"13:35:43",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,500,33500,"13:31:55",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,200,33000,"13:22:11",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,200,32800,"13:00:08",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,100,32600,"13:00:04",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,400,32500,"11:01:13",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,1000,32100,"10:58:33",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,100,31100,"10:55:47",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,100,31000,"10:55:35",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,2100,30900,"10:33:34",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,100,28800,"10:33:14",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,300,28700,"10:02:03",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,100,28400,"10:00:37",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,100,28300,"09:55:57",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,100,28200,"09:55:41",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,300,28100,"09:54:29",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,1100,27800,"09:37:05",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,100,26700,"09:30:50",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,100,26600,"09:30:06",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,1900,26500,"09:21:05",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,300,24600,"09:17:59",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,600,24300,"09:16:08",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,100,23700,"09:15:02",9100,"sd",630,6.9,"C","LeTable"
"hose:370",9730,23600,23600,"09:15:00",9100,"unknown",630,6.9,"C","LeTable"
