"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7700,1400,86800,"14:29:42",7280,"bu",420,5.8,"U","LeTable"
"hose:654",7660,100,85400,"14:29:42",7280,"bu",380,5.2,"U","LeTable"
"hose:654",7600,100,85300,"14:29:42",7280,"bu",320,4.4,"U","LeTable"
"hose:654",7600,500,85200,"14:29:42",7280,"bu",320,4.4,"U","LeTable"
"hose:654",7600,100,84700,"14:29:42",7280,"bu",320,4.4,"U","LeTable"
"hose:654",7600,100,84600,"14:29:42",7280,"bu",320,4.4,"U","LeTable"
"hose:654",7540,100,84500,"14:29:42",7280,"bu",260,3.6,"U","LeTable"
"hose:654",7450,600,84400,"14:29:42",7280,"bu",170,2.3,"U","LeTable"
"hose:654",7370,100,83800,"13:13:28",7280,"bu",90,1.2,"U","LeTable"
"hose:654",7370,800,83700,"13:13:28",7280,"bu",90,1.2,"U","LeTable"
"hose:654",7370,100,82900,"13:10:31",7280,"bu",90,1.2,"U","LeTable"
"hose:654",7230,1000,82800,"11:17:30",7280,"bu",-50,-0.7,"D","LeTable"
"hose:654",7230,100,81800,"11:17:04",7280,"bu",-50,-0.7,"D","LeTable"
"hose:654",7230,100,81700,"11:16:48",7280,"bu",-50,-0.7,"D","LeTable"
"hose:654",7230,100,81600,"11:16:32",7280,"sd",-50,-0.7,"D","LeTable"
"hose:654",7230,200,81500,"11:16:32",7280,"sd",-50,-0.7,"D","LeTable"
"hose:654",7370,100,81300,"11:16:32",7280,"bu",90,1.2,"U","LeTable"
"hose:654",7370,200,81200,"11:02:38",7280,"sd",90,1.2,"U","LeTable"
"hose:654",7370,1000,81000,"11:02:38",7280,"sd",90,1.2,"U","LeTable"
"hose:654",7400,100,80000,"09:35:01",7280,"bu",120,1.6,"U","LeTable"
"hose:654",7400,3400,79900,"09:33:39",7280,"bu",120,1.6,"U","LeTable"
"hose:654",7370,400,76500,"09:29:55",7280,"bu",90,1.2,"U","LeTable"
"hose:654",7370,16000,76100,"09:29:46",7280,"bu",90,1.2,"U","LeTable"
"hose:654",7370,100,60100,"09:29:45",7280,"bu",90,1.2,"U","LeTable"
"hose:654",7370,2000,60000,"09:29:32",7280,"bu",90,1.2,"U","LeTable"
"hose:654",7370,18000,58000,"09:29:18",7280,"bu",90,1.2,"U","LeTable"
"hose:654",7350,1600,40000,"09:27:40",7280,"bu",70,1,"U","LeTable"
"hose:654",7350,8400,38400,"09:27:35",7280,"bu",70,1,"U","LeTable"
"hose:654",7350,20000,30000,"09:27:24",7280,"bu",70,1,"U","LeTable"
"hose:654",7350,10000,10000,"09:27:08",7280,"bu",70,1,"U","LeTable"
