"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4000,100,3800,"14:31:33",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,1000,3700,"14:14:24",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,1000,2700,"14:14:12",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,100,1700,"14:08:58",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,100,1600,"13:51:26",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",3900,400,1500,"13:32:14",3900,"bu",0,0,"R","LeTable"
"upcom:7964",3900,600,1100,"13:10:54",3900,"sd",0,0,"R","LeTable"
"upcom:7964",3900,300,500,"10:22:28",3900,"sd",0,0,"R","LeTable"
"upcom:7964",3900,200,200,"10:20:54",3900,"sd",0,0,"R","LeTable"
