"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25200,200,4500,"13:42:35",25100,"bu",100,0.4,"U","LeTable"
"hnx:15196",25100,100,4300,"13:18:56",25100,"bu",0,0,"R","LeTable"
"hnx:15196",25100,500,4200,"13:12:42",25100,"bu",0,0,"R","LeTable"
"hnx:15196",25100,1000,3700,"13:11:30",25100,"bu",0,0,"R","LeTable"
"hnx:15196",25100,1500,2700,"13:11:10",25100,"bu",0,0,"R","LeTable"
"hnx:15196",25100,100,1200,"11:23:12",25100,"bu",0,0,"R","LeTable"
"hnx:15196",25100,700,1100,"11:16:38",25100,"bu",0,0,"R","LeTable"
"hnx:15196",24800,100,400,"10:36:13",25100,"unknown",-300,-1.2,"D","LeTable"
"hnx:15196",25100,100,300,"10:34:17",25100,"bu",0,0,"R","LeTable"
"hnx:15196",25100,100,200,"09:49:49",25100,"unknown",0,0,"R","LeTable"
"hnx:15196",25100,100,100,"09:30:57",25100,"bu",0,0,"R","LeTable"
