"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",65500,100,4100,"14:45:01",65000,"bu",500,0.8,"U","LeTable"
"hnx:73499",65400,100,4000,"13:48:02",65000,"unknown",400,0.6,"U","LeTable"
"hnx:73499",65400,100,3900,"13:38:55",65000,"sd",400,0.6,"U","LeTable"
"hnx:73499",65500,200,3800,"13:26:41",65000,"bu",500,0.8,"U","LeTable"
"hnx:73499",65500,200,3600,"13:09:30",65000,"bu",500,0.8,"U","LeTable"
"hnx:73499",65500,200,3400,"13:00:06",65000,"bu",500,0.8,"U","LeTable"
"hnx:73499",65500,100,3200,"13:00:02",65000,"bu",500,0.8,"U","LeTable"
"hnx:73499",65500,500,3100,"11:01:49",65000,"bu",500,0.8,"U","LeTable"
"hnx:73499",65500,100,2600,"10:55:45",65000,"bu",500,0.8,"U","LeTable"
"hnx:73499",65500,100,2500,"10:54:20",65000,"bu",500,0.8,"U","LeTable"
"hnx:73499",65500,300,2400,"10:54:03",65000,"bu",500,0.8,"U","LeTable"
"hnx:73499",65400,100,2100,"10:39:22",65000,"sd",400,0.6,"U","LeTable"
"hnx:73499",65400,100,2000,"10:37:04",65000,"sd",400,0.6,"U","LeTable"
"hnx:73499",65300,500,1900,"10:19:29",65000,"sd",300,0.5,"U","LeTable"
"hnx:73499",65300,400,1400,"10:04:54",65000,"sd",300,0.5,"U","LeTable"
"hnx:73499",65300,500,1000,"09:26:40",65000,"unknown",300,0.5,"U","LeTable"
"hnx:73499",65300,500,500,"09:24:41",65000,"sd",300,0.5,"U","LeTable"
