"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",14900,7200,17900,"14:45:00",15100,"sd",-200,-1.3,"D","LeTable"
"hose:637",15050,100,10700,"14:28:09",15100,"sd",-50,-0.3,"D","LeTable"
"hose:637",15050,1000,10600,"14:25:36",15100,"sd",-50,-0.3,"D","LeTable"
"hose:637",15100,1000,9600,"14:23:21",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,100,8600,"14:17:49",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,600,8500,"14:16:42",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,700,7900,"14:14:20",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,100,7200,"14:08:13",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,400,7100,"13:50:52",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,200,6700,"13:47:27",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,2000,6500,"13:45:34",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,100,4500,"13:44:33",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,100,4400,"13:35:50",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,600,4300,"13:35:50",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,100,3700,"13:35:28",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,300,3600,"13:27:03",15100,"bu",0,0,"R","LeTable"
"hose:637",14950,200,3300,"13:22:24",15100,"sd",-150,-1,"D","LeTable"
"hose:637",15000,200,3100,"13:22:24",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,100,2900,"13:22:24",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,100,2800,"13:22:24",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,100,2700,"13:22:24",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15050,100,2600,"13:22:24",15100,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,500,2500,"11:15:32",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,100,2000,"11:15:32",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,400,1900,"11:15:32",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15250,200,1500,"10:05:49",15100,"bu",150,1,"U","LeTable"
"hose:637",15300,1000,1300,"09:59:58",15100,"bu",200,1.3,"U","LeTable"
"hose:637",15300,100,300,"09:58:10",15100,"bu",200,1.3,"U","LeTable"
"hose:637",15000,100,200,"09:35:33",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",14700,100,100,"09:24:53",15100,"sd",-400,-2.6,"D","LeTable"
