"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19600,1000,124900,"14:59:03",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19500,1000,123900,"14:58:03",19700,"bu",-200,-1,"D","LeTable"
"upcom:76862",19500,400,122900,"14:57:55",19700,"bu",-200,-1,"D","LeTable"
"upcom:76862",19500,600,122500,"14:53:31",19700,"sd",-200,-1,"D","LeTable"
"upcom:76862",19500,400,121900,"14:51:49",19700,"bu",-200,-1,"D","LeTable"
"upcom:76862",19500,1600,121500,"14:47:16",19700,"sd",-200,-1,"D","LeTable"
"upcom:76862",19500,1100,119900,"14:39:41",19700,"bu",-200,-1,"D","LeTable"
"upcom:76862",19500,100,118800,"14:29:02",19700,"bu",-200,-1,"D","LeTable"
"upcom:76862",19500,800,118700,"14:27:45",19700,"bu",-200,-1,"D","LeTable"
"upcom:76862",19600,400,117900,"14:12:46",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19600,3000,117500,"14:10:59",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19600,500,114500,"13:57:18",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19700,1200,114000,"13:48:11",19700,"bu",0,0,"R","LeTable"
"upcom:76862",19700,100,112800,"13:47:56",19700,"sd",0,0,"R","LeTable"
"upcom:76862",19700,2000,112700,"13:46:59",19700,"sd",0,0,"R","LeTable"
"upcom:76862",19700,500,110700,"13:44:42",19700,"bu",0,0,"R","LeTable"
"upcom:76862",19800,5000,110200,"13:35:28",19700,"bu",100,0.5,"U","LeTable"
"upcom:76862",19100,20000,105200,"13:35:15",19700,"sd",-600,-3,"D","LeTable"
"upcom:76862",19800,10000,85200,"13:33:08",19700,"bu",100,0.5,"U","LeTable"
"upcom:76862",19500,20000,75200,"13:32:52",19700,"unknown",-200,-1,"D","LeTable"
"upcom:76862",19700,100,55200,"13:32:08",19700,"bu",0,0,"R","LeTable"
"upcom:76862",19700,2900,55100,"13:31:30",19700,"sd",0,0,"R","LeTable"
"upcom:76862",19800,3000,52200,"13:29:55",19700,"bu",100,0.5,"U","LeTable"
"upcom:76862",19800,10000,49200,"13:29:03",19700,"bu",100,0.5,"U","LeTable"
"upcom:76862",19800,10000,39200,"13:27:29",19700,"bu",100,0.5,"U","LeTable"
"upcom:76862",19400,2800,29200,"13:27:05",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:76862",19500,200,26400,"13:19:53",19700,"unknown",-200,-1,"D","LeTable"
"upcom:76862",19500,200,26200,"13:17:49",19700,"bu",-200,-1,"D","LeTable"
"upcom:76862",19500,800,26000,"13:16:12",19700,"sd",-200,-1,"D","LeTable"
"upcom:76862",19500,200,25200,"13:14:30",19700,"sd",-200,-1,"D","LeTable"
"upcom:76862",19600,200,25000,"13:06:40",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19600,3200,24800,"13:05:28",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19600,100,21600,"13:00:05",19700,"unknown",-100,-0.5,"D","LeTable"
"upcom:76862",19500,1300,21500,"10:49:39",19700,"sd",-200,-1,"D","LeTable"
"upcom:76862",19900,1000,20200,"10:42:49",19700,"bu",200,1,"U","LeTable"
"upcom:76862",19900,1000,19200,"10:42:17",19700,"bu",200,1,"U","LeTable"
"upcom:76862",19900,600,18200,"10:23:25",19700,"bu",200,1,"U","LeTable"
"upcom:76862",19900,200,17600,"10:08:15",19700,"bu",200,1,"U","LeTable"
"upcom:76862",19900,6000,17400,"10:06:59",19700,"bu",200,1,"U","LeTable"
"upcom:76862",19800,2900,11400,"09:56:36",19700,"bu",100,0.5,"U","LeTable"
"upcom:76862",19600,100,8500,"09:55:28",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19700,200,8400,"09:49:29",19700,"bu",0,0,"R","LeTable"
"upcom:76862",19700,100,8200,"09:43:44",19700,"bu",0,0,"R","LeTable"
"upcom:76862",19700,500,8100,"09:40:23",19700,"bu",0,0,"R","LeTable"
"upcom:76862",19700,500,7600,"09:40:20",19700,"sd",0,0,"R","LeTable"
"upcom:76862",19700,300,7100,"09:40:10",19700,"sd",0,0,"R","LeTable"
"upcom:76862",19700,1000,6800,"09:17:48",19700,"sd",0,0,"R","LeTable"
"upcom:76862",19700,1900,5800,"09:17:34",19700,"sd",0,0,"R","LeTable"
"upcom:76862",19700,2000,3900,"09:17:24",19700,"sd",0,0,"R","LeTable"
"upcom:76862",19800,500,1900,"09:15:21",19700,"bu",100,0.5,"U","LeTable"
"upcom:76862",19800,400,1400,"09:02:41",19700,"bu",100,0.5,"U","LeTable"
"upcom:76862",19800,1000,1000,"09:00:01",19700,"unknown",100,0.5,"U","LeTable"
