"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5440,100,3900,"13:27:11",5270,"sd",170,3.2,"U","LeTable"
"hose:650",5440,100,3800,"13:26:56",5270,"bu",170,3.2,"U","LeTable"
"hose:650",5400,600,3700,"13:24:13",5270,"sd",130,2.5,"U","LeTable"
"hose:650",5400,500,3100,"11:03:11",5270,"bu",130,2.5,"U","LeTable"
"hose:650",5390,100,2600,"11:02:41",5270,"bu",120,2.3,"U","LeTable"
"hose:650",5390,200,2500,"11:01:40",5270,"bu",120,2.3,"U","LeTable"
"hose:650",5390,100,2300,"11:01:40",5270,"bu",120,2.3,"U","LeTable"
"hose:650",5380,100,2200,"10:59:22",5270,"bu",110,2.1,"U","LeTable"
"hose:650",5310,500,2100,"10:58:00",5270,"sd",40,0.8,"U","LeTable"
"hose:650",5300,200,1600,"10:24:42",5270,"sd",30,0.6,"U","LeTable"
"hose:650",5300,100,1400,"10:24:42",5270,"sd",30,0.6,"U","LeTable"
"hose:650",5300,100,1300,"09:56:00",5270,"bu",30,0.6,"U","LeTable"
"hose:650",5300,200,1200,"09:55:54",5270,"bu",30,0.6,"U","LeTable"
"hose:650",5300,200,1000,"09:55:00",5270,"bu",30,0.6,"U","LeTable"
"hose:650",5220,300,800,"09:41:34",5270,"sd",-50,-0.9,"D","LeTable"
"hose:650",5220,300,500,"09:41:25",5270,"sd",-50,-0.9,"D","LeTable"
"hose:650",5540,200,200,"09:15:43",5270,"bu",270,5.1,"U","LeTable"
