"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4400,100,14700,"14:29:46",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4400,400,14600,"14:27:41",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4400,600,14200,"14:27:04",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:71837",4300,800,13600,"14:18:55",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:71837",4300,1500,12800,"13:39:25",4500,"bu",-200,-4.4,"D","LeTable"
"hnx:71837",4300,9300,11300,"13:30:15",4500,"bu",-200,-4.4,"D","LeTable"
"hnx:71837",4300,100,2000,"10:26:27",4500,"bu",-200,-4.4,"D","LeTable"
"hnx:71837",4300,1100,1900,"10:16:30",4500,"bu",-200,-4.4,"D","LeTable"
"hnx:71837",4300,400,800,"09:01:25",4500,"bu",-200,-4.4,"D","LeTable"
"hnx:71837",4300,400,400,"09:00:15",4500,"bu",-200,-4.4,"D","LeTable"
