"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",24600,100,6500,"14:45:01",22500,"unknown",2100,9.3,"U","LeTable"
"hnx:75686",24700,100,6400,"13:43:32",22500,"sd",2200,9.8,"C","LeTable"
"hnx:75686",24700,100,6300,"13:41:12",22500,"unknown",2200,9.8,"C","LeTable"
"hnx:75686",24700,1000,6200,"13:30:47",22500,"unknown",2200,9.8,"C","LeTable"
"hnx:75686",23000,100,5200,"13:14:13",22500,"sd",500,2.2,"U","LeTable"
"hnx:75686",24700,2000,5100,"11:24:49",22500,"sd",2200,9.8,"C","LeTable"
"hnx:75686",24700,1400,3100,"11:10:40",22500,"sd",2200,9.8,"C","LeTable"
"hnx:75686",24700,1000,1700,"11:10:25",22500,"bu",2200,9.8,"C","LeTable"
"hnx:75686",24000,100,700,"10:53:30",22500,"unknown",1500,6.7,"U","LeTable"
"hnx:75686",23900,100,600,"10:25:14",22500,"bu",1400,6.2,"U","LeTable"
"hnx:75686",22600,300,500,"09:37:22",22500,"sd",100,0.4,"U","LeTable"
"hnx:75686",22600,200,200,"09:31:04",22500,"sd",100,0.4,"U","LeTable"
