"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",2900,10000,53800,"14:55:47",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,100,43800,"14:32:02",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,1000,43700,"14:26:41",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,10000,42700,"14:15:41",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,100,32700,"13:59:52",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,10000,32600,"13:54:07",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,3000,22600,"11:11:42",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,500,19600,"11:00:26",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,1100,19100,"10:25:58",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,18000,18000,"09:23:39",2900,"sd",0,0,"R","LeTable"
