"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18300,300,4200,"14:33:10",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18300,800,3900,"14:21:23",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,100,3100,"14:09:18",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,600,3000,"13:44:43",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,1000,2400,"13:40:19",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,100,1400,"13:14:15",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18300,400,1300,"13:14:05",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18300,500,900,"13:00:14",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18400,100,400,"10:25:35",18300,"bu",100,0.5,"U","LeTable"
"upcom:76022",18300,300,300,"10:11:00",18300,"sd",0,0,"R","LeTable"
