"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",72800,800,7400,"14:45:01",73900,"bu",-1100,-1.5,"D","LeTable"
"hose:644",71100,100,6600,"14:29:16",73900,"unknown",-2800,-3.8,"D","LeTable"
"hose:644",71000,400,6500,"14:23:16",73900,"sd",-2900,-3.9,"D","LeTable"
"hose:644",71000,100,6100,"14:23:16",73900,"sd",-2900,-3.9,"D","LeTable"
"hose:644",71000,100,6000,"14:17:48",73900,"sd",-2900,-3.9,"D","LeTable"
"hose:644",71500,100,5900,"14:15:43",73900,"sd",-2400,-3.2,"D","LeTable"
"hose:644",72100,200,5800,"14:12:58",73900,"sd",-1800,-2.4,"D","LeTable"
"hose:644",72100,900,5600,"14:08:39",73900,"bu",-1800,-2.4,"D","LeTable"
"hose:644",72000,100,4700,"14:03:16",73900,"sd",-1900,-2.6,"D","LeTable"
"hose:644",71800,100,4600,"13:59:47",73900,"sd",-2100,-2.8,"D","LeTable"
"hose:644",72100,100,4500,"13:58:08",73900,"sd",-1800,-2.4,"D","LeTable"
"hose:644",72800,200,4400,"13:52:57",73900,"bu",-1100,-1.5,"D","LeTable"
"hose:644",72000,100,4200,"13:35:48",73900,"bu",-1900,-2.6,"D","LeTable"
"hose:644",72000,100,4100,"13:35:48",73900,"bu",-1900,-2.6,"D","LeTable"
"hose:644",72000,200,4000,"13:29:35",73900,"bu",-1900,-2.6,"D","LeTable"
"hose:644",72000,100,3800,"13:28:42",73900,"bu",-1900,-2.6,"D","LeTable"
"hose:644",72000,500,3700,"13:28:39",73900,"bu",-1900,-2.6,"D","LeTable"
"hose:644",72000,100,3200,"13:17:04",73900,"sd",-1900,-2.6,"D","LeTable"
"hose:644",72000,100,3100,"11:27:59",73900,"sd",-1900,-2.6,"D","LeTable"
"hose:644",71900,100,3000,"10:51:02",73900,"sd",-2000,-2.7,"D","LeTable"
"hose:644",71800,400,2900,"10:37:49",73900,"sd",-2100,-2.8,"D","LeTable"
"hose:644",71800,100,2500,"10:37:49",73900,"sd",-2100,-2.8,"D","LeTable"
"hose:644",71900,300,2400,"10:30:52",73900,"bu",-2000,-2.7,"D","LeTable"
"hose:644",71800,100,2100,"10:29:26",73900,"sd",-2100,-2.8,"D","LeTable"
"hose:644",71900,100,2000,"10:25:23",73900,"sd",-2000,-2.7,"D","LeTable"
"hose:644",71900,100,1900,"10:25:23",73900,"sd",-2000,-2.7,"D","LeTable"
"hose:644",71900,100,1800,"09:46:58",73900,"sd",-2000,-2.7,"D","LeTable"
"hose:644",71800,400,1700,"09:29:12",73900,"bu",-2100,-2.8,"D","LeTable"
"hose:644",73000,700,1300,"09:15:57",73900,"bu",-900,-1.2,"D","LeTable"
"hose:644",73000,600,600,"09:15:00",73900,"bu",-900,-1.2,"D","LeTable"
