"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3800,300,3800,"13:27:56",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,3500,"13:06:09",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3700,400,3400,"13:00:03",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,200,3000,"10:35:40",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,2800,"10:24:58",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3700,1100,2700,"10:21:42",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3700,1000,1600,"10:21:25",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,200,600,"09:53:23",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,300,400,"09:53:09",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,100,"09:12:33",3800,"bu",0,0,"R","LeTable"
