"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,7000,168700,"14:45:01",2300,"unknown",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,161700,"14:29:16",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,161600,"14:28:32",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,21100,161500,"14:26:58",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,140400,"14:23:10",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,30000,140300,"14:19:44",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,30000,110300,"14:15:24",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,1000,80300,"13:52:38",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,79300,"13:48:16",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,3100,79200,"13:29:07",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,2700,76100,"13:15:13",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,100,73400,"13:00:05",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,73300,"11:24:03",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,73000,73200,"11:12:43",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,100,200,"09:36:13",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,100,100,"09:00:16",2300,"sd",-100,-4.3,"D","LeTable"
