"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",44950,800,13000,"14:45:00",44850,"bu",100,0.2,"U","LeTable"
"hose:973",45000,400,12200,"14:16:12",44850,"bu",150,0.3,"U","LeTable"
"hose:973",45000,200,11800,"14:16:12",44850,"bu",150,0.3,"U","LeTable"
"hose:973",44900,600,11600,"14:15:54",44850,"sd",50,0.1,"U","LeTable"
"hose:973",44900,400,11000,"14:12:36",44850,"bu",50,0.1,"U","LeTable"
"hose:973",44900,200,10600,"14:12:36",44850,"bu",50,0.1,"U","LeTable"
"hose:973",44900,2000,10400,"14:10:48",44850,"bu",50,0.1,"U","LeTable"
"hose:973",44900,300,8400,"14:06:27",44850,"bu",50,0.1,"U","LeTable"
"hose:973",44800,200,8100,"14:02:19",44850,"bu",-50,-0.1,"D","LeTable"
"hose:973",44800,500,7900,"14:00:16",44850,"sd",-50,-0.1,"D","LeTable"
"hose:973",44750,500,7400,"13:29:09",44850,"bu",-100,-0.2,"D","LeTable"
"hose:973",44750,100,6900,"13:28:25",44850,"bu",-100,-0.2,"D","LeTable"
"hose:973",44750,100,6800,"13:28:19",44850,"bu",-100,-0.2,"D","LeTable"
"hose:973",44750,100,6700,"13:28:10",44850,"bu",-100,-0.2,"D","LeTable"
"hose:973",44750,100,6600,"13:27:16",44850,"sd",-100,-0.2,"D","LeTable"
"hose:973",44750,100,6500,"13:27:16",44850,"sd",-100,-0.2,"D","LeTable"
"hose:973",44750,300,6400,"13:09:31",44850,"sd",-100,-0.2,"D","LeTable"
"hose:973",44750,200,6100,"13:09:31",44850,"sd",-100,-0.2,"D","LeTable"
"hose:973",44750,100,5900,"13:09:31",44850,"sd",-100,-0.2,"D","LeTable"
"hose:973",44750,500,5800,"10:41:55",44850,"sd",-100,-0.2,"D","LeTable"
"hose:973",44900,500,5300,"10:14:23",44850,"sd",50,0.1,"U","LeTable"
"hose:973",44900,200,4800,"10:12:32",44850,"bu",50,0.1,"U","LeTable"
"hose:973",44900,400,4600,"10:12:32",44850,"bu",50,0.1,"U","LeTable"
"hose:973",44900,100,4200,"09:41:08",44850,"bu",50,0.1,"U","LeTable"
"hose:973",44900,200,4100,"09:40:58",44850,"bu",50,0.1,"U","LeTable"
"hose:973",44800,2300,3900,"09:32:04",44850,"sd",-50,-0.1,"D","LeTable"
"hose:973",44800,500,1600,"09:29:18",44850,"sd",-50,-0.1,"D","LeTable"
"hose:973",44800,500,1100,"09:28:54",44850,"sd",-50,-0.1,"D","LeTable"
"hose:973",44900,100,600,"09:20:42",44850,"bu",50,0.1,"U","LeTable"
"hose:973",44900,500,500,"09:15:00",44850,"bu",50,0.1,"U","LeTable"
