"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",25200,300,108900,"14:44:14",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,900,108600,"14:44:12",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,700,107700,"14:36:16",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,1500,107000,"14:33:39",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,1500,105500,"14:32:42",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,2400,104000,"14:27:01",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,2000,101600,"14:26:53",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,1100,99600,"14:19:00",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25300,200,98500,"14:18:05",25100,"bu",200,0.8,"U","LeTable"
"upcom:81921",25300,600,98300,"14:10:14",25100,"bu",200,0.8,"U","LeTable"
"upcom:81921",25300,300,97700,"14:08:42",25100,"sd",200,0.8,"U","LeTable"
"upcom:81921",25300,3000,97400,"14:08:34",25100,"bu",200,0.8,"U","LeTable"
"upcom:81921",25300,200,94400,"14:07:40",25100,"bu",200,0.8,"U","LeTable"
"upcom:81921",25200,400,94200,"14:07:28",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,100,93800,"13:57:16",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,900,93700,"13:56:39",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,500,92800,"13:55:29",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,200,92300,"13:55:19",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,500,92100,"13:53:37",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,400,91600,"13:51:49",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,3600,91200,"13:50:02",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,100,87600,"13:36:39",25100,"unknown",100,0.4,"U","LeTable"
"upcom:81921",25200,1900,87500,"13:36:33",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25300,800,85600,"13:35:06",25100,"bu",200,0.8,"U","LeTable"
"upcom:81921",25200,2000,84800,"13:32:27",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,200,82800,"13:31:37",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,300,82600,"13:26:17",25100,"unknown",100,0.4,"U","LeTable"
"upcom:81921",25200,14700,82300,"13:25:48",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,400,67600,"13:00:06",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25100,1500,67200,"11:12:44",25100,"sd",0,0,"R","LeTable"
"upcom:81921",25200,5000,65700,"11:09:36",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25100,2000,60700,"10:51:59",25100,"sd",0,0,"R","LeTable"
"upcom:81921",25100,500,58700,"10:49:51",25100,"sd",0,0,"R","LeTable"
"upcom:81921",25200,400,58200,"10:41:46",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,5600,57800,"10:38:57",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,1600,52200,"10:32:17",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,1800,50600,"10:31:35",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,8100,48800,"10:30:28",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,300,40700,"10:23:45",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,400,40400,"10:22:56",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,2300,40000,"10:22:55",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,200,37700,"10:21:21",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,1100,37500,"10:21:04",25100,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,300,36400,"10:20:32",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,200,36100,"10:20:18",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,500,35900,"10:20:09",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,2000,35400,"10:20:03",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,2000,33400,"10:18:55",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,1200,31400,"10:18:14",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,500,30200,"10:14:09",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,3400,29700,"10:11:56",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,400,26300,"10:10:57",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,3400,25900,"10:10:03",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,500,22500,"10:04:21",25100,"bu",100,0.4,"U","LeTable"
"upcom:81921",25100,4800,22000,"10:02:14",25100,"sd",0,0,"R","LeTable"
"upcom:81921",25100,3000,17200,"09:59:00",25100,"sd",0,0,"R","LeTable"
"upcom:81921",25100,3200,14200,"09:57:11",25100,"bu",0,0,"R","LeTable"
"upcom:81921",25000,1000,11000,"09:56:35",25100,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25100,1000,10000,"09:34:19",25100,"unknown",0,0,"R","LeTable"
"upcom:81921",25100,2000,9000,"09:21:50",25100,"sd",0,0,"R","LeTable"
"upcom:81921",25100,2000,7000,"09:18:32",25100,"sd",0,0,"R","LeTable"
"upcom:81921",25000,1300,5000,"09:06:21",25100,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25000,3700,3700,"09:06:08",25100,"sd",-100,-0.4,"D","LeTable"
