"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23500,1000,10800,"14:25:05",23400,"bu",100,0.4,"U","LeTable"
"hose:1149",23500,1000,9800,"14:20:03",23400,"bu",100,0.4,"U","LeTable"
"hose:1149",23450,600,8800,"14:15:38",23400,"bu",50,0.2,"U","LeTable"
"hose:1149",23450,200,8200,"14:05:39",23400,"bu",50,0.2,"U","LeTable"
"hose:1149",23450,200,8000,"14:05:37",23400,"sd",50,0.2,"U","LeTable"
"hose:1149",23500,600,7800,"14:05:18",23400,"bu",100,0.4,"U","LeTable"
"hose:1149",23450,300,7200,"14:00:20",23400,"bu",50,0.2,"U","LeTable"
"hose:1149",23450,700,6900,"13:54:30",23400,"bu",50,0.2,"U","LeTable"
"hose:1149",23450,300,6200,"13:54:30",23400,"bu",50,0.2,"U","LeTable"
"hose:1149",23450,200,5900,"13:33:08",23400,"bu",50,0.2,"U","LeTable"
"hose:1149",23400,1100,5700,"13:11:24",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,200,4600,"13:02:25",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,500,4400,"13:00:18",23400,"bu",0,0,"R","LeTable"
"hose:1149",23350,100,3900,"13:00:10",23400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23350,100,3800,"13:00:10",23400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23350,300,3700,"13:00:10",23400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23400,300,3400,"13:00:08",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,100,3100,"13:00:02",23400,"sd",0,0,"R","LeTable"
"hose:1149",23350,700,3000,"10:51:37",23400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23350,200,2300,"10:51:37",23400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23350,100,2100,"10:51:37",23400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23350,100,2000,"10:50:20",23400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23400,600,1900,"10:33:45",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,400,1300,"10:32:52",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,300,900,"10:28:31",23400,"bu",0,0,"R","LeTable"
"hose:1149",23300,500,600,"10:08:30",23400,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23400,100,100,"10:07:49",23400,"bu",0,0,"R","LeTable"
