"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",30500,100,34400,"14:47:28",32400,"sd",-1900,-5.9,"D","LeTable"
"upcom:80881",30700,100,34300,"14:42:31",32400,"unknown",-1700,-5.2,"D","LeTable"
"upcom:80881",30600,100,34200,"14:42:18",32400,"unknown",-1800,-5.6,"D","LeTable"
"upcom:80881",30500,100,34100,"14:26:31",32400,"sd",-1900,-5.9,"D","LeTable"
"upcom:80881",30500,700,34000,"14:22:36",32400,"sd",-1900,-5.9,"D","LeTable"
"upcom:80881",30500,100,33300,"14:05:14",32400,"bu",-1900,-5.9,"D","LeTable"
"upcom:80881",30500,500,33200,"14:05:05",32400,"bu",-1900,-5.9,"D","LeTable"
"upcom:80881",30500,100,32700,"14:04:29",32400,"sd",-1900,-5.9,"D","LeTable"
"upcom:80881",30500,300,32600,"14:01:54",32400,"sd",-1900,-5.9,"D","LeTable"
"upcom:80881",30900,100,32300,"13:21:14",32400,"bu",-1500,-4.6,"D","LeTable"
"upcom:80881",30500,100,32200,"13:10:16",32400,"sd",-1900,-5.9,"D","LeTable"
"upcom:80881",31000,800,32100,"13:00:03",32400,"bu",-1400,-4.3,"D","LeTable"
"upcom:80881",30500,2700,31300,"11:27:18",32400,"bu",-1900,-5.9,"D","LeTable"
"upcom:80881",30200,400,28600,"11:26:55",32400,"sd",-2200,-6.8,"D","LeTable"
"upcom:80881",30100,500,28200,"11:08:22",32400,"unknown",-2300,-7.1,"D","LeTable"
"upcom:80881",30100,500,27700,"11:07:53",32400,"sd",-2300,-7.1,"D","LeTable"
"upcom:80881",30200,500,27200,"10:56:13",32400,"sd",-2200,-6.8,"D","LeTable"
"upcom:80881",30200,300,26700,"10:46:54",32400,"sd",-2200,-6.8,"D","LeTable"
"upcom:80881",30500,100,26400,"10:37:23",32400,"bu",-1900,-5.9,"D","LeTable"
"upcom:80881",30500,700,26300,"10:37:13",32400,"sd",-1900,-5.9,"D","LeTable"
"upcom:80881",30500,200,25600,"10:36:20",32400,"unknown",-1900,-5.9,"D","LeTable"
"upcom:80881",30400,300,25400,"10:34:45",32400,"bu",-2000,-6.2,"D","LeTable"
"upcom:80881",30300,200,25100,"10:31:59",32400,"unknown",-2100,-6.5,"D","LeTable"
"upcom:80881",30300,800,24900,"10:22:49",32400,"sd",-2100,-6.5,"D","LeTable"
"upcom:80881",30000,100,24100,"10:08:10",32400,"unknown",-2400,-7.4,"D","LeTable"
"upcom:80881",30000,1000,24000,"10:07:39",32400,"sd",-2400,-7.4,"D","LeTable"
"upcom:80881",30000,100,23000,"10:06:55",32400,"sd",-2400,-7.4,"D","LeTable"
"upcom:80881",30000,500,22900,"10:06:44",32400,"sd",-2400,-7.4,"D","LeTable"
"upcom:80881",30000,300,22400,"10:00:58",32400,"sd",-2400,-7.4,"D","LeTable"
"upcom:80881",30000,200,22100,"09:50:46",32400,"unknown",-2400,-7.4,"D","LeTable"
"upcom:80881",30000,600,21900,"09:44:32",32400,"unknown",-2400,-7.4,"D","LeTable"
"upcom:80881",30500,100,21300,"09:33:57",32400,"bu",-1900,-5.9,"D","LeTable"
"upcom:80881",29700,100,21200,"09:32:12",32400,"sd",-2700,-8.3,"D","LeTable"
"upcom:80881",29500,300,21100,"09:31:29",32400,"sd",-2900,-9,"D","LeTable"
"upcom:80881",29500,100,20800,"09:16:05",32400,"sd",-2900,-9,"D","LeTable"
"upcom:80881",29500,200,20700,"09:08:10",32400,"bu",-2900,-9,"D","LeTable"
"upcom:80881",29500,100,20500,"09:07:38",32400,"bu",-2900,-9,"D","LeTable"
"upcom:80881",29500,100,20400,"09:05:47",32400,"bu",-2900,-9,"D","LeTable"
"upcom:80881",28600,300,20300,"09:03:08",32400,"sd",-3800,-11.7,"D","LeTable"
"upcom:80881",36000,20000,20000,"09:00:01",32400,"unknown",3600,11.1,"U","LeTable"
