"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26600,200,22000,"14:56:41",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26600,200,21800,"14:53:21",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26600,600,21600,"14:29:33",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26600,2700,21000,"14:27:03",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,5000,18300,"14:18:22",26700,"sd",-200,-0.7,"D","LeTable"
"upcom:64316",26600,300,13300,"13:26:07",26700,"unknown",-100,-0.4,"D","LeTable"
"upcom:64316",26600,500,13000,"13:25:18",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26600,800,12500,"13:10:34",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,100,11700,"13:00:29",26700,"sd",-200,-0.7,"D","LeTable"
"upcom:64316",26600,3300,11600,"13:00:04",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26700,100,8300,"10:51:30",26700,"bu",0,0,"R","LeTable"
"upcom:64316",26700,100,8200,"10:34:52",26700,"bu",0,0,"R","LeTable"
"upcom:64316",26700,1000,8100,"10:07:32",26700,"bu",0,0,"R","LeTable"
"upcom:64316",26800,100,7100,"09:55:19",26700,"bu",100,0.4,"U","LeTable"
"upcom:64316",26700,5500,7000,"09:55:02",26700,"unknown",0,0,"R","LeTable"
"upcom:64316",26800,300,1500,"09:39:32",26700,"bu",100,0.4,"U","LeTable"
"upcom:64316",26700,1200,1200,"09:27:43",26700,"sd",0,0,"R","LeTable"
