"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",35800,600,44000,"14:45:01",35600,"unknown",200,0.6,"U","LeTable"
"hnx:76302",35800,500,43400,"14:29:47",35600,"bu",200,0.6,"U","LeTable"
"hnx:76302",35700,6000,42900,"14:29:34",35600,"bu",100,0.3,"U","LeTable"
"hnx:76302",35600,1600,36900,"14:27:45",35600,"bu",0,0,"R","LeTable"
"hnx:76302",34400,1000,35300,"14:25:55",35600,"sd",-1200,-3.4,"D","LeTable"
"hnx:76302",34400,200,34300,"14:21:44",35600,"sd",-1200,-3.4,"D","LeTable"
"hnx:76302",34400,100,34100,"13:52:40",35600,"sd",-1200,-3.4,"D","LeTable"
"hnx:76302",34400,100,34000,"13:49:57",35600,"sd",-1200,-3.4,"D","LeTable"
"hnx:76302",35600,300,33900,"13:00:03",35600,"bu",0,0,"R","LeTable"
"hnx:76302",35700,100,33600,"10:32:29",35600,"bu",100,0.3,"U","LeTable"
"hnx:76302",35000,5800,33500,"10:20:57",35600,"unknown",-600,-1.7,"D","LeTable"
"hnx:76302",33700,500,27700,"10:18:45",35600,"unknown",-1900,-5.3,"D","LeTable"
"hnx:76302",35700,100,27200,"10:18:30",35600,"bu",100,0.3,"U","LeTable"
"hnx:76302",33700,800,27100,"10:18:15",35600,"unknown",-1900,-5.3,"D","LeTable"
"hnx:76302",35700,200,26300,"10:18:14",35600,"bu",100,0.3,"U","LeTable"
"hnx:76302",34800,1200,26100,"10:18:00",35600,"unknown",-800,-2.2,"D","LeTable"
"hnx:76302",35700,200,24900,"10:13:54",35600,"bu",100,0.3,"U","LeTable"
"hnx:76302",35700,200,24700,"10:09:58",35600,"bu",100,0.3,"U","LeTable"
"hnx:76302",35700,500,24500,"09:46:56",35600,"bu",100,0.3,"U","LeTable"
"hnx:76302",35700,700,24000,"09:43:55",35600,"bu",100,0.3,"U","LeTable"
"hnx:76302",35700,1100,23300,"09:41:34",35600,"bu",100,0.3,"U","LeTable"
"hnx:76302",35600,100,22200,"09:27:00",35600,"bu",0,0,"R","LeTable"
"hnx:76302",34900,100,22100,"09:25:59",35600,"unknown",-700,-2,"D","LeTable"
"hnx:76302",34900,100,22000,"09:25:20",35600,"sd",-700,-2,"D","LeTable"
"hnx:76302",35600,400,21900,"09:03:18",35600,"bu",0,0,"R","LeTable"
"hnx:76302",35600,4000,21500,"09:03:08",35600,"bu",0,0,"R","LeTable"
"hnx:76302",35600,1600,17500,"09:02:57",35600,"bu",0,0,"R","LeTable"
"hnx:76302",35600,5000,15900,"09:02:46",35600,"bu",0,0,"R","LeTable"
"hnx:76302",35600,2000,10900,"09:02:25",35600,"bu",0,0,"R","LeTable"
"hnx:76302",35600,1200,8900,"09:02:13",35600,"bu",0,0,"R","LeTable"
"hnx:76302",35600,1700,7700,"09:02:04",35600,"bu",0,0,"R","LeTable"
"hnx:76302",35600,5000,6000,"09:01:53",35600,"bu",0,0,"R","LeTable"
"hnx:76302",35600,1000,1000,"09:00:31",35600,"bu",0,0,"R","LeTable"
