"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7990,600,22600,"14:45:00",7910,"bu",80,1,"U","LeTable"
"hose:1147",8000,200,22000,"13:00:01",7910,"bu",90,1.1,"U","LeTable"
"hose:1147",8000,100,21800,"12:59:59",7910,"bu",90,1.1,"U","LeTable"
"hose:1147",8000,1300,21700,"11:22:56",7910,"bu",90,1.1,"U","LeTable"
"hose:1147",8000,100,20400,"10:46:03",7910,"bu",90,1.1,"U","LeTable"
"hose:1147",7990,1000,20300,"10:42:21",7910,"bu",80,1,"U","LeTable"
"hose:1147",8000,300,19300,"10:29:25",7910,"bu",90,1.1,"U","LeTable"
"hose:1147",8000,400,19000,"10:29:03",7910,"bu",90,1.1,"U","LeTable"
"hose:1147",8000,18000,18600,"10:29:03",7910,"bu",90,1.1,"U","LeTable"
"hose:1147",7980,500,600,"10:29:03",7910,"bu",70,0.9,"U","LeTable"
"hose:1147",7970,100,100,"10:29:03",7910,"bu",60,0.8,"U","LeTable"
