"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16476",18500,4100,17000,"14:45:00",18200,"bu",300,1.6,"U","LeTable"
"hnx:16476",18500,1000,12900,"14:29:15",18200,"sd",300,1.6,"U","LeTable"
"hnx:16476",18500,700,11900,"14:21:29",18200,"sd",300,1.6,"U","LeTable"
"hnx:16476",18500,200,11200,"11:18:33",18200,"bu",300,1.6,"U","LeTable"
"hnx:16476",18500,300,11000,"11:14:13",18200,"bu",300,1.6,"U","LeTable"
"hnx:16476",18500,9500,10700,"11:13:10",18200,"bu",300,1.6,"U","LeTable"
"hnx:16476",18300,300,1200,"10:57:54",18200,"sd",100,0.5,"U","LeTable"
"hnx:16476",18200,100,900,"10:13:47",18200,"unknown",0,0,"R","LeTable"
"hnx:16476",18200,800,800,"10:07:46",18200,"bu",0,0,"R","LeTable"
