"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76320",20500,200,18900,"14:59:25",24100,"unknown",-3600,-14.9,"F","LeTable"
"upcom:76320",20500,100,18700,"14:57:41",24100,"bu",-3600,-14.9,"F","LeTable"
"upcom:76320",20500,200,18600,"14:35:31",24100,"bu",-3600,-14.9,"F","LeTable"
"upcom:76320",20500,600,18400,"14:34:05",24100,"bu",-3600,-14.9,"F","LeTable"
"upcom:76320",20600,100,17800,"14:31:02",24100,"sd",-3500,-14.5,"D","LeTable"
"upcom:76320",20500,500,17700,"13:16:33",24100,"sd",-3600,-14.9,"F","LeTable"
"upcom:76320",20500,500,17200,"09:39:00",24100,"sd",-3600,-14.9,"F","LeTable"
"upcom:76320",20500,100,16700,"09:33:43",24100,"unknown",-3600,-14.9,"F","LeTable"
"upcom:76320",20500,200,16600,"09:25:26",24100,"sd",-3600,-14.9,"F","LeTable"
"upcom:76320",25500,16400,16400,"09:00:02",24100,"bu",1400,5.8,"U","LeTable"
