"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1292",6520,200,2400,"13:31:12",6100,"bu",420,6.9,"C","LeTable"
"hose:1292",6520,1000,2200,"13:16:37",6100,"bu",420,6.9,"C","LeTable"
"hose:1292",6520,400,1200,"13:08:29",6100,"sd",420,6.9,"C","LeTable"
"hose:1292",6520,100,800,"13:04:05",6100,"bu",420,6.9,"C","LeTable"
"hose:1292",6520,100,700,"13:04:05",6100,"bu",420,6.9,"C","LeTable"
"hose:1292",6520,200,600,"13:04:05",6100,"bu",420,6.9,"C","LeTable"
"hose:1292",6520,100,400,"13:04:05",6100,"bu",420,6.9,"C","LeTable"
"hose:1292",6510,100,300,"13:04:05",6100,"bu",410,6.7,"U","LeTable"
"hose:1292",6520,100,200,"13:00:01",6100,"sd",420,6.9,"C","LeTable"
"hose:1292",6520,100,100,"11:17:46",6100,"bu",420,6.9,"C","LeTable"
