"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8200,100,18100,"14:45:01",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8100,4000,18000,"14:21:41",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,100,14000,"14:03:55",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8100,400,13900,"13:13:05",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,7000,13500,"10:37:49",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,1000,6500,"10:37:00",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,500,5500,"10:31:34",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,2000,5000,"10:25:40",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,500,3000,"10:05:38",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,2500,2500,"09:19:00",8200,"sd",-100,-1.2,"D","LeTable"
