"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",28500,200,8700,"14:31:34",28100,"sd",400,1.4,"U","LeTable"
"upcom:74579",28600,100,8500,"14:18:23",28100,"unknown",500,1.8,"U","LeTable"
"upcom:74579",28500,100,8400,"14:16:36",28100,"sd",400,1.4,"U","LeTable"
"upcom:74579",28500,500,8300,"13:47:42",28100,"unknown",400,1.4,"U","LeTable"
"upcom:74579",28500,1500,7800,"13:34:24",28100,"bu",400,1.4,"U","LeTable"
"upcom:74579",28800,100,6300,"13:29:21",28100,"bu",700,2.5,"U","LeTable"
"upcom:74579",28400,100,6200,"13:17:04",28100,"bu",300,1.1,"U","LeTable"
"upcom:74579",28300,100,6100,"13:12:28",28100,"bu",200,0.7,"U","LeTable"
"upcom:74579",28300,100,6000,"13:00:05",28100,"unknown",200,0.7,"U","LeTable"
"upcom:74579",28500,2900,5900,"11:12:08",28100,"unknown",400,1.4,"U","LeTable"
"upcom:74579",28500,100,3000,"10:43:53",28100,"bu",400,1.4,"U","LeTable"
"upcom:74579",28300,900,2900,"10:15:53",28100,"bu",200,0.7,"U","LeTable"
"upcom:74579",28300,2000,2000,"10:15:25",28100,"bu",200,0.7,"U","LeTable"
