"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12292",1900,12000,118400,"14:59:39",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,20000,106400,"14:30:37",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,14400,86400,"14:16:24",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,100,72000,"14:11:10",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,200,71900,"13:55:02",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,30000,71700,"13:54:53",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,200,41700,"13:42:20",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,100,41500,"13:25:11",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1200,41400,"13:15:32",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,4600,40200,"13:00:05",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,100,35600,"10:47:17",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,28000,35500,"10:04:37",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,500,7500,"09:50:34",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,100,7000,"09:50:27",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,700,6900,"09:40:48",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,100,6200,"09:05:37",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,2300,6100,"09:03:01",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,2700,3800,"09:01:57",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,1100,"09:00:23",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,100,100,"09:00:03",1900,"bu",0,0,"R","LeTable"
