"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1384",5350,1000,34400,"14:45:01",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5330,100,33400,"14:28:45",5340,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5340,500,33300,"14:19:12",5340,"sd",0,0,"R","LeTable"
"hose:1384",5340,400,32800,"14:19:12",5340,"sd",0,0,"R","LeTable"
"hose:1384",5360,500,32400,"13:58:45",5340,"bu",20,0.4,"U","LeTable"
"hose:1384",5360,500,31900,"13:56:10",5340,"bu",20,0.4,"U","LeTable"
"hose:1384",5350,1000,31400,"13:55:43",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,700,30400,"13:55:43",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5340,100,29700,"13:49:52",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,100,29600,"13:48:57",5340,"bu",0,0,"R","LeTable"
"hose:1384",5330,1600,29500,"13:47:56",5340,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5350,300,27900,"13:44:13",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,2200,27600,"13:40:18",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,2000,25400,"13:40:07",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,9800,23400,"13:35:02",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,800,13600,"13:35:02",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,1200,12800,"13:35:02",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,200,11600,"13:35:02",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,100,11400,"13:06:33",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,100,11300,"13:06:33",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,1000,11200,"13:06:19",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,400,10200,"13:06:03",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,400,9800,"11:09:53",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,500,9400,"11:07:59",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,4000,8900,"10:33:08",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5340,1000,4900,"10:33:08",5340,"bu",0,0,"R","LeTable"
"hose:1384",5350,100,3900,"09:49:04",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5350,3500,3800,"09:36:53",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5340,100,300,"09:34:29",5340,"sd",0,0,"R","LeTable"
"hose:1384",5340,100,200,"09:34:29",5340,"sd",0,0,"R","LeTable"
"hose:1384",5390,100,100,"09:15:00",5340,"bu",50,0.9,"U","LeTable"
