"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",11000,1900,45000,"13:35:22",11000,"bu",0,0,"R","LeTable"
"hose:1336",11000,100,43100,"13:31:29",11000,"bu",0,0,"R","LeTable"
"hose:1336",11000,8000,43000,"09:37:05",11000,"bu",0,0,"R","LeTable"
"hose:1336",11000,2000,35000,"09:36:45",11000,"sd",0,0,"R","LeTable"
"hose:1336",11000,200,33000,"09:31:30",11000,"bu",0,0,"R","LeTable"
"hose:1336",11000,300,32800,"09:31:17",11000,"bu",0,0,"R","LeTable"
"hose:1336",11000,4500,32500,"09:31:02",11000,"bu",0,0,"R","LeTable"
"hose:1336",11150,1000,28000,"09:30:17",11000,"bu",150,1.4,"U","LeTable"
"hose:1336",11000,9000,27000,"09:30:17",11000,"bu",0,0,"R","LeTable"
"hose:1336",11000,2000,18000,"09:30:08",11000,"bu",0,0,"R","LeTable"
"hose:1336",11000,10000,16000,"09:29:37",11000,"bu",0,0,"R","LeTable"
"hose:1336",11000,1000,6000,"09:29:27",11000,"bu",0,0,"R","LeTable"
"hose:1336",11000,5000,5000,"09:28:45",11000,"bu",0,0,"R","LeTable"
