"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80841",8900,2000,22900,"14:27:51",8400,"bu",500,6,"U","LeTable"
"hnx:80841",8900,2500,20900,"14:26:52",8400,"bu",500,6,"U","LeTable"
"hnx:80841",8900,1800,18400,"14:17:02",8400,"bu",500,6,"U","LeTable"
"hnx:80841",8900,100,16600,"14:11:59",8400,"bu",500,6,"U","LeTable"
"hnx:80841",8900,100,16500,"14:08:00",8400,"unknown",500,6,"U","LeTable"
"hnx:80841",8900,100,16400,"14:03:04",8400,"bu",500,6,"U","LeTable"
"hnx:80841",8900,700,16300,"13:47:22",8400,"unknown",500,6,"U","LeTable"
"hnx:80841",8800,100,15600,"13:45:29",8400,"unknown",400,4.8,"U","LeTable"
"hnx:80841",8800,500,15500,"13:43:32",8400,"bu",400,4.8,"U","LeTable"
"hnx:80841",8700,7000,15000,"11:00:30",8400,"bu",300,3.6,"U","LeTable"
"hnx:80841",8600,1000,8000,"10:57:13",8400,"bu",200,2.4,"U","LeTable"
"hnx:80841",8600,1900,7000,"10:42:20",8400,"bu",200,2.4,"U","LeTable"
"hnx:80841",8600,4700,5100,"09:57:28",8400,"unknown",200,2.4,"U","LeTable"
"hnx:80841",8500,400,400,"09:36:44",8400,"unknown",100,1.2,"U","LeTable"
