"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14100,100,3000,"14:58:57",13900,"bu",200,1.4,"U","LeTable"
"upcom:75099",14000,100,2900,"14:52:43",13900,"sd",100,0.7,"U","LeTable"
"upcom:75099",14100,600,2800,"14:52:01",13900,"bu",200,1.4,"U","LeTable"
"upcom:75099",14100,100,2200,"14:25:39",13900,"bu",200,1.4,"U","LeTable"
"upcom:75099",14100,100,2100,"13:00:08",13900,"bu",200,1.4,"U","LeTable"
"upcom:75099",14100,300,2000,"11:28:37",13900,"bu",200,1.4,"U","LeTable"
"upcom:75099",14100,300,1700,"11:12:51",13900,"bu",200,1.4,"U","LeTable"
"upcom:75099",14100,100,1400,"11:08:00",13900,"bu",200,1.4,"U","LeTable"
"upcom:75099",14000,900,1300,"10:35:28",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,100,400,"10:33:14",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,300,300,"09:24:13",13900,"bu",100,0.7,"U","LeTable"
