"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",10000,400,88200,"15:00:00",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,100,87800,"14:58:58",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,5000,87700,"14:46:19",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,600,82700,"14:45:03",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,1000,82100,"14:29:04",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,5000,81100,"14:22:48",10000,"unknown",0,0,"R","LeTable"
"upcom:1623",10000,8000,76100,"14:20:07",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,3000,68100,"14:00:24",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,500,65100,"13:38:29",10000,"bu",0,0,"R","LeTable"
"upcom:1623",9900,100,64600,"13:14:58",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",9900,2000,64500,"13:14:48",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,5000,62500,"11:13:36",10000,"bu",0,0,"R","LeTable"
"upcom:1623",9900,1500,57500,"11:07:22",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",9900,10900,56000,"11:06:09",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,20000,45100,"11:01:33",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,100,25100,"10:09:13",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,10000,25000,"09:46:19",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,5000,15000,"09:46:05",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,2000,10000,"09:35:31",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,8000,8000,"09:32:45",10000,"sd",0,0,"R","LeTable"
