"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4900,400,10900,"14:45:00",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4800,500,10500,"13:47:11",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,1000,10000,"13:00:03",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,2100,9000,"11:10:36",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,800,6900,"10:31:46",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,3000,6100,"09:41:53",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,200,3100,"09:28:23",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,1400,2900,"09:27:34",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,100,1500,"09:27:02",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,1400,1400,"09:26:26",4900,"bu",-100,-2,"D","LeTable"
