"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",6900,1100,15700,"14:45:58",6900,"bu",0,0,"R","LeTable"
"upcom:74982",6900,200,14600,"14:18:17",6900,"bu",0,0,"R","LeTable"
"upcom:74982",6900,2000,14400,"14:17:55",6900,"bu",0,0,"R","LeTable"
"upcom:74982",6900,3000,12400,"14:17:06",6900,"bu",0,0,"R","LeTable"
"upcom:74982",7000,700,9400,"14:09:20",6900,"bu",100,1.4,"U","LeTable"
"upcom:74982",7000,1100,8700,"13:27:13",6900,"bu",100,1.4,"U","LeTable"
"upcom:74982",7000,100,7600,"13:04:41",6900,"bu",100,1.4,"U","LeTable"
"upcom:74982",7000,1800,7500,"13:03:05",6900,"bu",100,1.4,"U","LeTable"
"upcom:74982",7000,600,5700,"13:00:08",6900,"bu",100,1.4,"U","LeTable"
"upcom:74982",7000,2400,5100,"13:00:05",6900,"bu",100,1.4,"U","LeTable"
"upcom:74982",7000,100,2700,"13:00:04",6900,"bu",100,1.4,"U","LeTable"
"upcom:74982",7100,100,2600,"13:00:02",6900,"bu",200,2.9,"U","LeTable"
"upcom:74982",7000,100,2500,"11:24:23",6900,"unknown",100,1.4,"U","LeTable"
"upcom:74982",7000,200,2400,"11:02:42",6900,"sd",100,1.4,"U","LeTable"
"upcom:74982",7100,1500,2200,"11:02:34",6900,"bu",200,2.9,"U","LeTable"
"upcom:74982",7000,400,700,"10:28:35",6900,"unknown",100,1.4,"U","LeTable"
"upcom:74982",7000,300,300,"10:04:15",6900,"sd",100,1.4,"U","LeTable"
