"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12200,1900,29800,"14:59:18",12400,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12300,1800,27900,"14:47:07",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,1700,26100,"14:43:46",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,500,24400,"14:43:24",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,500,23900,"14:41:15",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,300,23400,"14:37:15",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,2000,23100,"14:37:09",12400,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12300,700,21100,"14:14:45",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,200,20400,"14:10:28",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,500,20200,"13:02:07",12400,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",12300,500,19700,"13:00:10",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,400,19200,"13:00:07",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,100,18800,"11:16:57",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,2000,18700,"11:15:06",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,100,16700,"11:14:35",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,2400,16600,"11:14:18",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,500,14200,"10:45:16",12400,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12100,500,13700,"10:44:25",12400,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12100,3000,13200,"10:44:04",12400,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12200,2000,10200,"10:43:31",12400,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12300,100,8200,"10:28:00",12400,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12300,8000,8100,"09:52:38",12400,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",12500,100,100,"09:20:08",12400,"unknown",100,0.8,"U","LeTable"
