"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3050,100,5100,"14:45:02",3010,"bu",40,1.3,"U","LeTable"
"hose:1371",3080,600,5000,"14:10:51",3010,"sd",70,2.3,"U","LeTable"
"hose:1371",3080,100,4400,"14:07:23",3010,"bu",70,2.3,"U","LeTable"
"hose:1371",3030,500,4300,"13:55:53",3010,"unknown",20,0.7,"U","LeTable"
"hose:1371",3030,200,3800,"13:48:43",3010,"sd",20,0.7,"U","LeTable"
"hose:1371",3030,300,3600,"13:25:55",3010,"sd",20,0.7,"U","LeTable"
"hose:1371",3090,300,3300,"13:01:14",3010,"sd",80,2.7,"U","LeTable"
"hose:1371",3090,100,3000,"13:00:02",3010,"bu",80,2.7,"U","LeTable"
"hose:1371",3020,100,2900,"13:00:01",3010,"unknown",10,0.3,"U","LeTable"
"hose:1371",3100,100,2800,"10:19:34",3010,"sd",90,3,"U","LeTable"
"hose:1371",3100,100,2700,"10:17:58",3010,"sd",90,3,"U","LeTable"
"hose:1371",3100,300,2600,"10:13:15",3010,"bu",90,3,"U","LeTable"
"hose:1371",3090,100,2300,"10:11:58",3010,"bu",80,2.7,"U","LeTable"
"hose:1371",3000,300,2200,"09:45:04",3010,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3000,100,1900,"09:41:44",3010,"sd",-10,-0.3,"D","LeTable"
"hose:1371",2970,1700,1800,"09:17:13",3010,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2970,100,100,"09:17:13",3010,"sd",-40,-1.3,"D","LeTable"
