"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",14500,400,70200,"14:56:07",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14600,7500,69800,"14:46:26",14500,"sd",100,0.7,"U","LeTable"
"upcom:77541",14700,100,62300,"14:24:27",14500,"unknown",200,1.4,"U","LeTable"
"upcom:77541",14600,3000,62200,"14:03:11",14500,"bu",100,0.7,"U","LeTable"
"upcom:77541",14500,17400,59200,"13:15:56",14500,"unknown",0,0,"R","LeTable"
"upcom:77541",14500,33400,41800,"13:07:42",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,2000,8400,"13:00:03",14500,"unknown",0,0,"R","LeTable"
"upcom:77541",14400,1700,6400,"11:21:37",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14500,300,4700,"11:21:06",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,500,4400,"10:41:41",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,900,3900,"09:56:08",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,1800,3000,"09:45:42",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,1000,1200,"09:24:27",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,200,200,"09:13:55",14500,"sd",0,0,"R","LeTable"
