"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",44500,300,10600,"14:50:40",44600,"bu",-100,-0.2,"D","LeTable"
"upcom:73442",44500,5100,10300,"14:47:52",44600,"bu",-100,-0.2,"D","LeTable"
"upcom:73442",44500,1500,5200,"14:24:43",44600,"bu",-100,-0.2,"D","LeTable"
"upcom:73442",44500,100,3700,"14:24:23",44600,"bu",-100,-0.2,"D","LeTable"
"upcom:73442",44400,100,3600,"14:16:12",44600,"sd",-200,-0.4,"D","LeTable"
"upcom:73442",44300,100,3500,"14:15:47",44600,"sd",-300,-0.7,"D","LeTable"
"upcom:73442",44300,200,3400,"13:57:22",44600,"unknown",-300,-0.7,"D","LeTable"
"upcom:73442",44300,800,3200,"13:54:50",44600,"bu",-300,-0.7,"D","LeTable"
"upcom:73442",44300,1000,2400,"13:38:46",44600,"unknown",-300,-0.7,"D","LeTable"
"upcom:73442",44300,100,1400,"13:30:01",44600,"unknown",-300,-0.7,"D","LeTable"
"upcom:73442",44300,900,1300,"13:29:23",44600,"bu",-300,-0.7,"D","LeTable"
"upcom:73442",44400,100,400,"13:14:42",44600,"bu",-200,-0.4,"D","LeTable"
"upcom:73442",44400,200,300,"13:10:46",44600,"bu",-200,-0.4,"D","LeTable"
"upcom:73442",44400,100,100,"13:00:03",44600,"unknown",-200,-0.4,"D","LeTable"
