"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11200,2000,19500,"14:45:00",11250,"bu",-50,-0.4,"D","LeTable"
"hose:163",11200,100,17500,"14:26:33",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,500,17400,"13:36:01",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,600,16900,"13:00:00",11250,"bu",-50,-0.4,"D","LeTable"
"hose:163",11200,500,16300,"11:20:54",11250,"bu",-50,-0.4,"D","LeTable"
"hose:163",11000,400,15800,"10:24:59",11250,"bu",-250,-2.2,"D","LeTable"
"hose:163",11000,100,15400,"10:24:46",11250,"bu",-250,-2.2,"D","LeTable"
"hose:163",11000,500,15300,"10:24:03",11250,"bu",-250,-2.2,"D","LeTable"
"hose:163",10800,1400,14800,"10:22:05",11250,"sd",-450,-4,"D","LeTable"
"hose:163",11000,2500,13400,"10:21:43",11250,"sd",-250,-2.2,"D","LeTable"
"hose:163",11000,1000,10900,"10:21:43",11250,"sd",-250,-2.2,"D","LeTable"
"hose:163",11000,1000,9900,"10:21:43",11250,"sd",-250,-2.2,"D","LeTable"
"hose:163",11000,900,8900,"10:21:43",11250,"sd",-250,-2.2,"D","LeTable"
"hose:163",11100,300,8000,"10:21:02",11250,"sd",-150,-1.3,"D","LeTable"
"hose:163",11100,100,7700,"10:21:02",11250,"sd",-150,-1.3,"D","LeTable"
"hose:163",11100,500,7600,"10:21:02",11250,"sd",-150,-1.3,"D","LeTable"
"hose:163",11100,300,7100,"10:21:02",11250,"sd",-150,-1.3,"D","LeTable"
"hose:163",11100,1000,6800,"10:21:02",11250,"sd",-150,-1.3,"D","LeTable"
"hose:163",11100,200,5800,"10:21:02",11250,"sd",-150,-1.3,"D","LeTable"
"hose:163",11150,300,5600,"10:20:09",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,500,5300,"10:20:09",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,500,4800,"10:14:43",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,1000,4300,"10:14:43",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,700,3300,"10:14:43",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,100,2600,"10:14:43",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,200,2500,"10:14:43",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,300,2300,"10:14:43",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,200,2000,"10:14:43",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,800,1800,"09:33:28",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,100,1000,"09:33:28",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,100,900,"09:33:28",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,100,800,"09:27:25",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11200,100,700,"09:26:35",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,600,600,"09:15:00",11250,"bu",0,0,"R","LeTable"
