"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3900,300,95300,"14:51:44",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,2000,95000,"14:44:33",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,33400,93000,"14:25:33",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,800,59600,"14:14:38",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,9500,58800,"13:13:06",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,300,49300,"13:00:01",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,200,49000,"11:05:34",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,200,48800,"10:33:47",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,2000,48600,"10:14:21",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,400,46600,"10:13:19",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,1600,46200,"10:01:44",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,1000,44600,"09:49:12",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,2200,43600,"09:45:19",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,500,41400,"09:43:53",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,500,40900,"09:42:44",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,10000,40400,"09:41:17",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,4400,30400,"09:34:24",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,5900,26000,"09:25:45",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,10000,20100,"09:25:10",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,10000,10100,"09:25:07",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3900,100,100,"09:16:11",3800,"bu",100,2.6,"U","LeTable"
