"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",56000,800,7300,"14:45:02",55900,"bu",100,0.2,"U","LeTable"
"hose:1416",55900,200,6500,"14:27:02",55900,"sd",0,0,"R","LeTable"
"hose:1416",55900,100,6300,"14:27:02",55900,"sd",0,0,"R","LeTable"
"hose:1416",55900,500,6200,"14:27:02",55900,"sd",0,0,"R","LeTable"
"hose:1416",55900,200,5700,"14:27:02",55900,"sd",0,0,"R","LeTable"
"hose:1416",56000,500,5500,"14:26:52",55900,"bu",100,0.2,"U","LeTable"
"hose:1416",56000,200,5000,"14:25:38",55900,"sd",100,0.2,"U","LeTable"
"hose:1416",56000,500,4800,"14:25:38",55900,"sd",100,0.2,"U","LeTable"
"hose:1416",56000,300,4300,"14:25:38",55900,"sd",100,0.2,"U","LeTable"
"hose:1416",56300,200,4000,"14:25:38",55900,"bu",400,0.7,"U","LeTable"
"hose:1416",56500,100,3800,"13:33:24",55900,"bu",600,1.1,"U","LeTable"
"hose:1416",55900,200,3700,"13:08:56",55900,"sd",0,0,"R","LeTable"
"hose:1416",56000,200,3500,"13:04:31",55900,"sd",100,0.2,"U","LeTable"
"hose:1416",56000,100,3300,"13:04:31",55900,"sd",100,0.2,"U","LeTable"
"hose:1416",56500,100,3200,"09:48:04",55900,"bu",600,1.1,"U","LeTable"
"hose:1416",56500,1000,3100,"09:48:04",55900,"bu",600,1.1,"U","LeTable"
"hose:1416",56500,100,2100,"09:48:04",55900,"bu",600,1.1,"U","LeTable"
"hose:1416",56500,100,2000,"09:29:53",55900,"bu",600,1.1,"U","LeTable"
"hose:1416",56000,100,1900,"09:18:36",55900,"bu",100,0.2,"U","LeTable"
"hose:1416",56000,1800,1800,"09:17:31",55900,"sd",100,0.2,"U","LeTable"
