"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",44500,500,8700,"14:45:00",44000,"unknown",500,1.1,"U","LeTable"
"hnx:8264",44500,1500,8200,"14:19:10",44000,"unknown",500,1.1,"U","LeTable"
"hnx:8264",45000,800,6700,"14:03:10",44000,"bu",1000,2.3,"U","LeTable"
"hnx:8264",45200,100,5900,"13:45:25",44000,"bu",1200,2.7,"U","LeTable"
"hnx:8264",45000,200,5800,"13:08:55",44000,"unknown",1000,2.3,"U","LeTable"
"hnx:8264",45000,800,5600,"13:07:36",44000,"bu",1000,2.3,"U","LeTable"
"hnx:8264",44200,100,4800,"13:00:04",44000,"sd",200,0.5,"U","LeTable"
"hnx:8264",44500,200,4700,"13:00:03",44000,"unknown",500,1.1,"U","LeTable"
"hnx:8264",45000,100,4500,"10:49:51",44000,"sd",1000,2.3,"U","LeTable"
"hnx:8264",45000,100,4400,"10:48:21",44000,"sd",1000,2.3,"U","LeTable"
"hnx:8264",45000,2800,4300,"10:15:44",44000,"unknown",1000,2.3,"U","LeTable"
"hnx:8264",44800,200,1500,"10:13:27",44000,"bu",800,1.8,"U","LeTable"
"hnx:8264",44500,100,1300,"10:11:52",44000,"sd",500,1.1,"U","LeTable"
"hnx:8264",44500,1200,1200,"10:10:27",44000,"bu",500,1.1,"U","LeTable"
