"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9790,300,5400,"14:45:01",9630,"bu",160,1.7,"U","LeTable"
"hose:1421",9790,600,5100,"14:29:45",9630,"bu",160,1.7,"U","LeTable"
"hose:1421",9790,200,4500,"14:09:59",9630,"bu",160,1.7,"U","LeTable"
"hose:1421",9630,100,4300,"10:01:22",9630,"sd",0,0,"R","LeTable"
"hose:1421",9660,1000,4200,"10:00:57",9630,"sd",30,0.3,"U","LeTable"
"hose:1421",9700,100,3200,"10:00:36",9630,"sd",70,0.7,"U","LeTable"
"hose:1421",9700,100,3100,"10:00:36",9630,"sd",70,0.7,"U","LeTable"
"hose:1421",9790,100,3000,"09:50:16",9630,"bu",160,1.7,"U","LeTable"
"hose:1421",9780,200,2900,"09:49:40",9630,"bu",150,1.6,"U","LeTable"
"hose:1421",9780,100,2700,"09:44:10",9630,"bu",150,1.6,"U","LeTable"
"hose:1421",9790,2600,2600,"09:15:00",9630,"bu",160,1.7,"U","LeTable"
