"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,10900,22400,"14:45:01",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2500,100,11500,"14:28:29",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,900,11400,"14:27:00",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,10500,"13:55:02",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,3000,9500,"13:44:45",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,6500,"13:01:41",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,3800,6400,"13:00:04",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,2600,"11:09:43",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,2500,"10:35:03",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,2400,"10:04:13",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,1400,"09:56:22",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,1300,"09:46:07",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,200,1200,"09:40:05",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,1000,"09:26:44",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2500,100,900,"09:08:34",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,800,800,"09:06:59",2600,"sd",0,0,"R","LeTable"
