"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10400,1100,31900,"14:45:01",10300,"bu",100,1,"U","LeTable"
"hnx:16616",10300,1000,30800,"14:26:55",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,200,29800,"14:17:46",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10400,800,29600,"14:07:18",10300,"bu",100,1,"U","LeTable"
"hnx:16616",10400,100,28800,"14:07:01",10300,"bu",100,1,"U","LeTable"
"hnx:16616",10400,200,28700,"14:06:29",10300,"bu",100,1,"U","LeTable"
"hnx:16616",10400,100,28500,"14:06:17",10300,"bu",100,1,"U","LeTable"
"hnx:16616",10400,100,28400,"14:05:56",10300,"bu",100,1,"U","LeTable"
"hnx:16616",10400,100,28300,"14:03:15",10300,"bu",100,1,"U","LeTable"
"hnx:16616",10300,1000,28200,"13:54:35",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,500,27200,"13:30:59",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,200,26700,"13:30:50",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,3000,26500,"13:29:05",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,300,23500,"13:23:50",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,300,23200,"13:21:47",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,500,22900,"13:16:09",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10400,100,22400,"13:13:25",10300,"bu",100,1,"U","LeTable"
"hnx:16616",10400,200,22300,"13:09:12",10300,"bu",100,1,"U","LeTable"
"hnx:16616",10300,100,22100,"13:06:50",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,100,22000,"13:06:14",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,1000,21900,"13:00:04",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,3300,20900,"13:00:03",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,2000,17600,"11:14:10",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,2700,15600,"10:34:07",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10300,100,12900,"10:25:54",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10300,100,12800,"10:11:34",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10200,8500,12700,"10:08:26",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10300,2200,4200,"09:52:23",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10300,800,2000,"09:42:34",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10300,1000,1200,"09:40:36",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,200,200,"09:35:37",10300,"sd",0,0,"R","LeTable"
