"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7300,200,36700,"14:58:33",6900,"bu",400,5.8,"U","LeTable"
"upcom:76521",7300,600,36500,"14:56:33",6900,"bu",400,5.8,"U","LeTable"
"upcom:76521",7400,700,35900,"14:38:40",6900,"bu",500,7.2,"U","LeTable"
"upcom:76521",7400,600,35200,"14:07:45",6900,"bu",500,7.2,"U","LeTable"
"upcom:76521",7600,2200,34600,"13:59:41",6900,"bu",700,10.1,"U","LeTable"
"upcom:76521",7500,100,32400,"13:58:52",6900,"bu",600,8.7,"U","LeTable"
"upcom:76521",7600,100,32300,"13:53:38",6900,"bu",700,10.1,"U","LeTable"
"upcom:76521",7500,100,32200,"13:53:29",6900,"sd",600,8.7,"U","LeTable"
"upcom:76521",7500,400,32100,"13:53:24",6900,"bu",600,8.7,"U","LeTable"
"upcom:76521",7500,1600,31700,"13:52:54",6900,"bu",600,8.7,"U","LeTable"
"upcom:76521",7500,1000,30100,"13:49:04",6900,"sd",600,8.7,"U","LeTable"
"upcom:76521",7400,700,29100,"13:48:36",6900,"sd",500,7.2,"U","LeTable"
"upcom:76521",7400,100,28400,"13:48:26",6900,"bu",500,7.2,"U","LeTable"
"upcom:76521",7400,200,28300,"13:46:36",6900,"bu",500,7.2,"U","LeTable"
"upcom:76521",7400,100,28100,"13:45:18",6900,"sd",500,7.2,"U","LeTable"
"upcom:76521",7400,400,28000,"13:45:11",6900,"bu",500,7.2,"U","LeTable"
"upcom:76521",7300,500,27600,"13:44:26",6900,"sd",400,5.8,"U","LeTable"
"upcom:76521",7400,400,27100,"13:43:30",6900,"sd",500,7.2,"U","LeTable"
"upcom:76521",7400,800,26700,"13:43:16",6900,"bu",500,7.2,"U","LeTable"
"upcom:76521",7400,1700,25900,"13:41:02",6900,"bu",500,7.2,"U","LeTable"
"upcom:76521",7300,100,24200,"13:39:17",6900,"unknown",400,5.8,"U","LeTable"
"upcom:76521",7300,100,24100,"13:27:13",6900,"unknown",400,5.8,"U","LeTable"
"upcom:76521",7300,1200,24000,"13:26:40",6900,"sd",400,5.8,"U","LeTable"
"upcom:76521",7300,100,22800,"13:26:13",6900,"bu",400,5.8,"U","LeTable"
"upcom:76521",7200,200,22700,"13:25:30",6900,"bu",300,4.3,"U","LeTable"
"upcom:76521",7200,200,22500,"13:23:41",6900,"unknown",300,4.3,"U","LeTable"
"upcom:76521",7100,100,22300,"13:21:22",6900,"sd",200,2.9,"U","LeTable"
"upcom:76521",7100,100,22200,"13:20:27",6900,"sd",200,2.9,"U","LeTable"
"upcom:76521",7200,4100,22100,"13:18:52",6900,"bu",300,4.3,"U","LeTable"
"upcom:76521",6900,2000,18000,"13:18:09",6900,"sd",0,0,"R","LeTable"
"upcom:76521",7100,2800,16000,"13:16:16",6900,"bu",200,2.9,"U","LeTable"
"upcom:76521",7000,4600,13200,"10:28:46",6900,"bu",100,1.4,"U","LeTable"
"upcom:76521",6900,1500,8600,"10:28:38",6900,"sd",0,0,"R","LeTable"
"upcom:76521",6900,200,7100,"09:36:07",6900,"sd",0,0,"R","LeTable"
"upcom:76521",6900,100,6900,"09:33:22",6900,"sd",0,0,"R","LeTable"
"upcom:76521",6900,6700,6800,"09:24:21",6900,"sd",0,0,"R","LeTable"
"upcom:76521",7000,100,100,"09:06:41",6900,"unknown",100,1.4,"U","LeTable"
