"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11500,900,6700,"14:59:17",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11400,200,5800,"13:49:41",11400,"bu",0,0,"R","LeTable"
"upcom:76180",11400,300,5600,"13:48:11",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11400,500,5300,"13:29:58",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11500,100,4800,"13:20:08",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,600,4700,"13:14:54",11400,"sd",100,0.9,"U","LeTable"
"upcom:76180",11500,900,4100,"13:14:21",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11400,200,3200,"10:20:58",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11400,2500,3000,"09:25:13",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11400,500,500,"09:00:31",11400,"sd",0,0,"R","LeTable"
