"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",1900,2000,5700,"14:45:01",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,200,3700,"14:26:23",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,3500,"14:16:30",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,3400,"14:09:11",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,3200,"14:02:40",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,400,3100,"13:00:02",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,2700,"10:54:29",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,300,2600,"10:35:30",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,200,2300,"09:31:58",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,2000,2100,"09:06:06",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,100,"09:00:04",2000,"bu",0,0,"R","LeTable"
