"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30200,400,3900,"14:45:01",30400,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",30100,400,3500,"13:38:01",30400,"unknown",-300,-1,"D","LeTable"
"hnx:74860",30100,100,3100,"13:34:49",30400,"sd",-300,-1,"D","LeTable"
"hnx:74860",30200,200,3000,"13:25:47",30400,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",30200,100,2800,"13:15:22",30400,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",30100,100,2700,"13:01:50",30400,"sd",-300,-1,"D","LeTable"
"hnx:74860",30200,100,2600,"13:01:26",30400,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",30300,800,2500,"13:00:03",30400,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",30300,100,1700,"10:59:24",30400,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",30300,100,1600,"10:56:19",30400,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",30300,200,1500,"10:41:42",30400,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",30400,100,1300,"09:52:58",30400,"bu",0,0,"R","LeTable"
"hnx:74860",30400,900,1200,"09:32:59",30400,"sd",0,0,"R","LeTable"
"hnx:74860",30400,100,300,"09:16:24",30400,"sd",0,0,"R","LeTable"
"hnx:74860",30600,100,200,"09:08:13",30400,"bu",200,0.7,"U","LeTable"
"hnx:74860",30800,100,100,"09:01:51",30400,"unknown",400,1.3,"U","LeTable"
