"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5264",4100,100,1100,"14:09:48",4000,"bu",100,2.5,"U","LeTable"
"hnx:5264",4100,100,1000,"14:09:22",4000,"bu",100,2.5,"U","LeTable"
"hnx:5264",4100,200,900,"14:08:57",4000,"bu",100,2.5,"U","LeTable"
"hnx:5264",4100,100,700,"14:08:36",4000,"bu",100,2.5,"U","LeTable"
"hnx:5264",4100,100,600,"14:08:11",4000,"bu",100,2.5,"U","LeTable"
"hnx:5264",4100,100,500,"14:07:33",4000,"bu",100,2.5,"U","LeTable"
"hnx:5264",4100,100,400,"14:07:05",4000,"bu",100,2.5,"U","LeTable"
"hnx:5264",4100,100,300,"14:05:10",4000,"bu",100,2.5,"U","LeTable"
"hnx:5264",4100,100,200,"14:04:44",4000,"bu",100,2.5,"U","LeTable"
"hnx:5264",4100,100,100,"10:52:46",4000,"bu",100,2.5,"U","LeTable"
