"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,500,67300,"14:30:06",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,15000,66800,"14:25:57",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2000,51800,"14:25:27",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,100,49800,"14:21:42",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,500,49700,"14:10:43",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,10000,49200,"14:01:54",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,200,39200,"13:47:50",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,200,39000,"13:37:13",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,38800,"13:13:21",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,500,38700,"09:55:40",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,100,38200,"09:37:07",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,16400,38100,"09:35:04",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,13400,21700,"09:30:34",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,300,8300,"09:29:48",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,1000,8000,"09:27:45",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,5000,7000,"09:26:20",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,1000,2000,"09:25:11",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,500,1000,"09:23:47",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,500,500,"09:23:15",2500,"bu",100,4,"U","LeTable"
