"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",15800,500,30500,"14:57:59",15700,"bu",100,0.6,"U","LeTable"
"hnx:11072",15800,600,30000,"14:45:02",15700,"unknown",100,0.6,"U","LeTable"
"hnx:11072",15900,500,29400,"14:29:43",15700,"bu",200,1.3,"U","LeTable"
"hnx:11072",15800,2000,28900,"14:28:06",15700,"bu",100,0.6,"U","LeTable"
"hnx:11072",15700,3000,26900,"14:26:35",15700,"bu",0,0,"R","LeTable"
"hnx:11072",15500,100,23900,"14:26:06",15700,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",15700,200,23800,"14:25:40",15700,"bu",0,0,"R","LeTable"
"hnx:11072",15700,2000,23600,"14:24:36",15700,"bu",0,0,"R","LeTable"
"hnx:11072",15700,2000,21600,"14:23:32",15700,"bu",0,0,"R","LeTable"
"hnx:11072",15700,1000,19600,"14:22:39",15700,"bu",0,0,"R","LeTable"
"hnx:11072",15700,2000,18600,"14:21:26",15700,"bu",0,0,"R","LeTable"
"hnx:11072",15500,100,16600,"14:21:16",15700,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",15600,2200,16500,"14:21:09",15700,"bu",-100,-0.6,"D","LeTable"
"hnx:11072",15500,4100,14300,"14:19:43",15700,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",15500,3600,10200,"14:19:34",15700,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",15500,3400,6600,"14:19:08",15700,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",15500,2000,3200,"14:18:01",15700,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",15500,200,1200,"13:26:48",15700,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",15000,900,1000,"09:05:31",15700,"unknown",-700,-4.5,"D","LeTable"
"hnx:11072",15000,100,100,"09:02:33",15700,"sd",-700,-4.5,"D","LeTable"
