"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8224",52600,2000,21300,"14:45:00",52900,"unknown",-300,-0.6,"D","LeTable"
"hnx:8224",51500,400,19300,"14:29:39",52900,"sd",-1400,-2.6,"D","LeTable"
"hnx:8224",52800,8000,18900,"10:29:59",52900,"bu",-100,-0.2,"D","LeTable"
"hnx:8224",52500,800,10900,"10:28:08",52900,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",52600,2000,10100,"10:21:03",52900,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52800,5000,8100,"10:19:30",52900,"bu",-100,-0.2,"D","LeTable"
"hnx:8224",52500,1100,3100,"10:12:12",52900,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",52500,1900,2000,"10:11:20",52900,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",53600,100,100,"09:00:14",52900,"bu",700,1.3,"U","LeTable"
