"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1897",14650,100,11200,"13:23:50",14650,"bu",0,0,"R","LeTable"
"hose:1897",14650,1000,11100,"11:23:42",14650,"bu",0,0,"R","LeTable"
"hose:1897",14650,2000,10100,"11:18:32",14650,"sd",0,0,"R","LeTable"
"hose:1897",14700,100,8100,"10:50:00",14650,"bu",50,0.3,"U","LeTable"
"hose:1897",14650,500,8000,"09:47:14",14650,"bu",0,0,"R","LeTable"
"hose:1897",14650,2500,7500,"09:45:49",14650,"bu",0,0,"R","LeTable"
"hose:1897",14650,3000,5000,"09:19:32",14650,"bu",0,0,"R","LeTable"
"hose:1897",14650,1000,2000,"09:18:09",14650,"bu",0,0,"R","LeTable"
"hose:1897",14650,1000,1000,"09:17:46",14650,"bu",0,0,"R","LeTable"
