"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9700,100,28400,"14:59:58",9500,"bu",200,2.1,"U","LeTable"
"upcom:80961",9700,500,28300,"14:52:23",9500,"bu",200,2.1,"U","LeTable"
"upcom:80961",9700,100,27800,"14:29:10",9500,"bu",200,2.1,"U","LeTable"
"upcom:80961",9600,800,27700,"14:27:02",9500,"sd",100,1.1,"U","LeTable"
"upcom:80961",9600,200,26900,"14:25:45",9500,"sd",100,1.1,"U","LeTable"
"upcom:80961",9700,200,26700,"14:09:19",9500,"bu",200,2.1,"U","LeTable"
"upcom:80961",9700,100,26500,"13:50:04",9500,"unknown",200,2.1,"U","LeTable"
"upcom:80961",9700,500,26400,"13:39:02",9500,"unknown",200,2.1,"U","LeTable"
"upcom:80961",9600,1000,25900,"13:32:18",9500,"sd",100,1.1,"U","LeTable"
"upcom:80961",9700,3400,24900,"13:05:35",9500,"bu",200,2.1,"U","LeTable"
"upcom:80961",9700,1900,21500,"13:00:06",9500,"unknown",200,2.1,"U","LeTable"
"upcom:80961",9600,100,19600,"13:00:03",9500,"sd",100,1.1,"U","LeTable"
"upcom:80961",9500,100,19500,"10:42:04",9500,"sd",0,0,"R","LeTable"
"upcom:80961",9500,100,19400,"10:10:55",9500,"sd",0,0,"R","LeTable"
"upcom:80961",9800,2100,19300,"10:02:27",9500,"unknown",300,3.2,"U","LeTable"
"upcom:80961",9700,600,17200,"09:59:26",9500,"unknown",200,2.1,"U","LeTable"
"upcom:80961",9700,1000,16600,"09:57:09",9500,"bu",200,2.1,"U","LeTable"
"upcom:80961",9800,5100,15600,"09:55:17",9500,"unknown",300,3.2,"U","LeTable"
"upcom:80961",9700,100,10500,"09:55:09",9500,"unknown",200,2.1,"U","LeTable"
"upcom:80961",9600,6700,10400,"09:54:14",9500,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9500,1000,3700,"09:52:39",9500,"bu",0,0,"R","LeTable"
"upcom:80961",9600,100,2700,"09:42:28",9500,"bu",100,1.1,"U","LeTable"
"upcom:80961",9500,100,2600,"09:42:20",9500,"bu",0,0,"R","LeTable"
"upcom:80961",9600,200,2500,"09:37:22",9500,"bu",100,1.1,"U","LeTable"
"upcom:80961",9400,300,2300,"09:24:57",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9600,2000,2000,"09:16:20",9500,"bu",100,1.1,"U","LeTable"
