"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",13500,100,8300,"14:30:00",13400,"sd",100,0.7,"U","LeTable"
"hnx:8024",13400,100,8200,"14:22:11",13400,"sd",0,0,"R","LeTable"
"hnx:8024",13700,100,8100,"14:11:13",13400,"unknown",300,2.2,"U","LeTable"
"hnx:8024",13500,100,8000,"14:10:39",13400,"unknown",100,0.7,"U","LeTable"
"hnx:8024",13600,100,7900,"13:50:43",13400,"bu",200,1.5,"U","LeTable"
"hnx:8024",13200,100,7800,"10:58:02",13400,"bu",-200,-1.5,"D","LeTable"
"hnx:8024",13200,100,7700,"10:53:29",13400,"unknown",-200,-1.5,"D","LeTable"
"hnx:8024",13200,1900,7600,"10:53:02",13400,"sd",-200,-1.5,"D","LeTable"
"hnx:8024",13700,100,5700,"10:47:18",13400,"unknown",300,2.2,"U","LeTable"
"hnx:8024",13200,100,5600,"10:18:04",13400,"bu",-200,-1.5,"D","LeTable"
"hnx:8024",13200,100,5500,"10:16:24",13400,"bu",-200,-1.5,"D","LeTable"
"hnx:8024",13200,200,5400,"10:16:14",13400,"bu",-200,-1.5,"D","LeTable"
"hnx:8024",13200,2000,5200,"10:15:43",13400,"bu",-200,-1.5,"D","LeTable"
"hnx:8024",13200,3200,3200,"10:07:17",13400,"sd",-200,-1.5,"D","LeTable"
