"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2100,3000,112700,"14:30:15",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,9900,109700,"14:25:27",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,1200,99800,"14:00:30",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,500,98600,"13:51:59",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,48500,98100,"13:46:03",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,100,49600,"13:22:29",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,1100,49500,"13:21:59",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,15000,48400,"13:21:36",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,9800,33400,"11:19:00",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,9500,23600,"10:56:32",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,500,14100,"10:47:29",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,7300,13600,"10:44:00",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,100,6300,"09:34:39",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,200,6200,"09:10:15",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,5000,6000,"09:08:15",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,500,1000,"09:00:15",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,500,500,"09:00:05",2200,"sd",0,0,"R","LeTable"
