"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",87000,400,15800,"14:53:46",86600,"bu",400,0.5,"U","LeTable"
"upcom:75503",87000,200,15400,"14:34:02",86600,"bu",400,0.5,"U","LeTable"
"upcom:75503",87000,200,15200,"14:34:01",86600,"bu",400,0.5,"U","LeTable"
"upcom:75503",87000,100,15000,"14:28:49",86600,"bu",400,0.5,"U","LeTable"
"upcom:75503",87000,100,14900,"14:17:26",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87000,1600,14800,"14:02:37",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87000,500,13200,"13:57:27",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87100,200,12700,"13:28:58",86600,"sd",500,0.6,"U","LeTable"
"upcom:75503",87000,2000,12500,"13:25:52",86600,"unknown",400,0.5,"U","LeTable"
"upcom:75503",87000,3700,10500,"13:05:23",86600,"bu",400,0.5,"U","LeTable"
"upcom:75503",87000,200,6800,"13:05:12",86600,"bu",400,0.5,"U","LeTable"
"upcom:75503",87000,600,6600,"13:05:06",86600,"bu",400,0.5,"U","LeTable"
"upcom:75503",87000,1800,6000,"13:04:26",86600,"bu",400,0.5,"U","LeTable"
"upcom:75503",86700,4000,4200,"13:00:02",86600,"sd",100,0.1,"U","LeTable"
"upcom:75503",86500,100,200,"10:18:15",86600,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",86700,100,100,"09:46:09",86600,"unknown",100,0.1,"U","LeTable"
