"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25200,1200,9800,"14:33:46",25100,"sd",100,0.4,"U","LeTable"
"upcom:78259",25200,2300,8600,"14:05:12",25100,"sd",100,0.4,"U","LeTable"
"upcom:78259",25300,100,6300,"13:41:46",25100,"unknown",200,0.8,"U","LeTable"
"upcom:78259",25300,100,6200,"13:00:05",25100,"bu",200,0.8,"U","LeTable"
"upcom:78259",25300,900,6100,"11:13:26",25100,"sd",200,0.8,"U","LeTable"
"upcom:78259",25300,100,5200,"11:10:14",25100,"sd",200,0.8,"U","LeTable"
"upcom:78259",25300,1900,5100,"10:51:31",25100,"sd",200,0.8,"U","LeTable"
"upcom:78259",25300,100,3200,"10:18:21",25100,"bu",200,0.8,"U","LeTable"
"upcom:78259",25200,1000,3100,"10:08:00",25100,"bu",100,0.4,"U","LeTable"
"upcom:78259",25100,700,2100,"10:07:05",25100,"bu",0,0,"R","LeTable"
"upcom:78259",25100,200,1400,"09:59:37",25100,"bu",0,0,"R","LeTable"
"upcom:78259",25100,100,1200,"09:58:18",25100,"sd",0,0,"R","LeTable"
"upcom:78259",25100,900,1100,"09:52:32",25100,"sd",0,0,"R","LeTable"
"upcom:78259",25100,100,200,"09:39:49",25100,"bu",0,0,"R","LeTable"
"upcom:78259",25100,100,100,"09:28:08",25100,"bu",0,0,"R","LeTable"
