"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",31000,100,9500,"14:27:58",35000,"bu",-4000,-11.4,"D","LeTable"
"upcom:76629",30300,100,9400,"14:25:17",35000,"unknown",-4700,-13.4,"D","LeTable"
"upcom:76629",30000,100,9300,"13:47:57",35000,"sd",-5000,-14.3,"D","LeTable"
"upcom:76629",30200,200,9200,"13:46:55",35000,"bu",-4800,-13.7,"D","LeTable"
"upcom:76629",29900,100,9000,"13:40:47",35000,"unknown",-5100,-14.6,"D","LeTable"
"upcom:76629",29900,100,8900,"13:40:03",35000,"unknown",-5100,-14.6,"D","LeTable"
"upcom:76629",29800,200,8800,"13:32:30",35000,"unknown",-5200,-14.9,"F","LeTable"
"upcom:76629",29900,100,8600,"13:32:16",35000,"unknown",-5100,-14.6,"D","LeTable"
"upcom:76629",30200,100,8500,"13:32:03",35000,"unknown",-4800,-13.7,"D","LeTable"
"upcom:76629",30300,100,8400,"13:31:46",35000,"unknown",-4700,-13.4,"D","LeTable"
"upcom:76629",30600,100,8300,"13:31:20",35000,"unknown",-4400,-12.6,"D","LeTable"
"upcom:76629",31000,200,8200,"13:30:55",35000,"sd",-4000,-11.4,"D","LeTable"
"upcom:76629",37500,8000,8000,"09:00:02",35000,"bu",2500,7.1,"U","LeTable"
