"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12100,5000,44300,"14:43:01",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12100,5000,39300,"14:41:34",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,5000,34300,"14:27:57",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12300,2600,29300,"14:22:14",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,1000,26700,"10:53:41",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12400,300,25700,"10:42:04",12200,"sd",200,1.6,"U","LeTable"
"upcom:75799",12400,700,25400,"10:40:09",12200,"sd",200,1.6,"U","LeTable"
"upcom:75799",12200,14300,24700,"10:22:41",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,700,10400,"10:20:13",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,500,9700,"10:16:35",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,8300,9200,"10:12:43",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,700,900,"10:06:42",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12400,100,200,"09:54:51",12200,"bu",200,1.6,"U","LeTable"
"upcom:75799",12200,100,100,"09:43:33",12200,"sd",0,0,"R","LeTable"
