"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",15700,100,114200,"14:45:02",15700,"bu",0,0,"R","LeTable"
"hose:2199",15700,100,114100,"14:27:24",15700,"bu",0,0,"R","LeTable"
"hose:2199",15600,200,114000,"14:27:24",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15600,800,113800,"14:27:04",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15550,300,113000,"14:27:04",15700,"bu",-150,-1,"D","LeTable"
"hose:2199",15500,200,112700,"14:26:49",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15550,200,112500,"14:21:14",15700,"sd",-150,-1,"D","LeTable"
"hose:2199",15600,800,112300,"14:17:00",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15600,3200,111500,"14:16:38",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15550,300,108300,"14:14:37",15700,"bu",-150,-1,"D","LeTable"
"hose:2199",15500,300,108000,"14:14:16",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15450,1100,107700,"14:11:11",15700,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15500,100,106600,"14:10:46",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15500,1000,106500,"14:10:46",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15500,2000,105500,"14:10:46",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15500,100,103500,"14:10:46",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15500,400,103400,"14:10:02",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15500,100,103000,"14:10:02",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15550,1000,102900,"14:10:02",15700,"sd",-150,-1,"D","LeTable"
"hose:2199",15550,500,101900,"14:10:02",15700,"sd",-150,-1,"D","LeTable"
"hose:2199",15550,100,101400,"14:10:02",15700,"sd",-150,-1,"D","LeTable"
"hose:2199",15550,2000,101300,"14:10:02",15700,"sd",-150,-1,"D","LeTable"
"hose:2199",15550,500,99300,"13:59:35",15700,"sd",-150,-1,"D","LeTable"
"hose:2199",15600,1000,98800,"13:57:53",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15550,200,97800,"13:54:19",15700,"sd",-150,-1,"D","LeTable"
"hose:2199",15550,300,97600,"13:54:19",15700,"sd",-150,-1,"D","LeTable"
"hose:2199",15550,300,97300,"13:52:39",15700,"sd",-150,-1,"D","LeTable"
"hose:2199",15600,400,97000,"13:42:48",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15600,40000,96600,"13:38:21",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15650,40000,56600,"13:35:47",15700,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15600,300,16600,"13:33:19",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15600,400,16300,"13:33:19",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15600,100,15900,"13:33:19",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15500,100,15800,"13:33:02",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15600,400,15700,"13:31:45",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15600,1000,15300,"13:31:17",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15600,600,14300,"13:25:42",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15500,300,13700,"13:15:07",15700,"bu",-200,-1.3,"D","LeTable"
"hose:2199",15500,900,13400,"13:14:03",15700,"bu",-200,-1.3,"D","LeTable"
"hose:2199",15500,500,12500,"13:13:39",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15500,100,12000,"13:13:39",15700,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15550,200,11900,"13:13:39",15700,"sd",-150,-1,"D","LeTable"
"hose:2199",15600,300,11700,"13:00:17",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15600,300,11400,"13:00:00",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15600,100,11100,"11:29:16",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2199",15600,200,11000,"11:29:01",15700,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15600,200,10800,"11:29:01",15700,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15600,100,10600,"10:53:55",15700,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15600,1700,10500,"10:40:26",15700,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15600,300,8800,"10:40:26",15700,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15750,100,8500,"10:28:39",15700,"bu",50,0.3,"U","LeTable"
"hose:2199",15800,100,8400,"10:04:34",15700,"bu",100,0.6,"U","LeTable"
"hose:2199",15800,100,8300,"10:04:34",15700,"bu",100,0.6,"U","LeTable"
"hose:2199",15600,500,8200,"10:03:58",15700,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15600,500,7700,"10:03:58",15700,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15600,500,7200,"09:55:41",15700,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15600,300,6700,"09:55:41",15700,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15600,2700,6400,"09:45:21",15700,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15700,300,3700,"09:45:21",15700,"sd",0,0,"R","LeTable"
"hose:2199",15800,100,3400,"09:44:37",15700,"sd",100,0.6,"U","LeTable"
"hose:2199",15850,300,3300,"09:39:26",15700,"bu",150,1,"U","LeTable"
"hose:2199",15800,100,3000,"09:39:02",15700,"bu",100,0.6,"U","LeTable"
"hose:2199",15800,200,2900,"09:39:02",15700,"bu",100,0.6,"U","LeTable"
"hose:2199",15800,200,2700,"09:30:55",15700,"bu",100,0.6,"U","LeTable"
"hose:2199",15800,300,2500,"09:30:55",15700,"bu",100,0.6,"U","LeTable"
"hose:2199",15750,700,2200,"09:30:24",15700,"bu",50,0.3,"U","LeTable"
"hose:2199",15800,800,1500,"09:30:24",15700,"bu",100,0.6,"U","LeTable"
"hose:2199",15800,500,700,"09:30:24",15700,"bu",100,0.6,"U","LeTable"
"hose:2199",15800,200,200,"09:25:38",15700,"bu",100,0.6,"U","LeTable"
