"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2186",17900,100,7500,"13:41:08",16750,"bu",1150,6.9,"C","LeTable"
"hose:2186",17850,300,7400,"13:41:08",16750,"bu",1100,6.6,"U","LeTable"
"hose:2186",17800,300,7100,"13:28:21",16750,"bu",1050,6.3,"U","LeTable"
"hose:2186",17800,500,6800,"13:24:26",16750,"bu",1050,6.3,"U","LeTable"
"hose:2186",17850,100,6300,"13:20:15",16750,"bu",1100,6.6,"U","LeTable"
"hose:2186",17850,100,6200,"13:17:13",16750,"sd",1100,6.6,"U","LeTable"
"hose:2186",17900,100,6100,"13:04:53",16750,"bu",1150,6.9,"C","LeTable"
"hose:2186",17850,100,6000,"13:04:53",16750,"bu",1100,6.6,"U","LeTable"
"hose:2186",17850,400,5900,"13:04:53",16750,"bu",1100,6.6,"U","LeTable"
"hose:2186",17850,100,5500,"13:00:06",16750,"bu",1100,6.6,"U","LeTable"
"hose:2186",17900,100,5400,"10:42:22",16750,"bu",1150,6.9,"C","LeTable"
"hose:2186",17900,100,5300,"10:21:58",16750,"bu",1150,6.9,"C","LeTable"
"hose:2186",16500,300,5200,"10:19:14",16750,"bu",-250,-1.5,"D","LeTable"
"hose:2186",16500,100,4900,"10:18:04",16750,"bu",-250,-1.5,"D","LeTable"
"hose:2186",16750,100,4800,"10:15:06",16750,"sd",0,0,"R","LeTable"
"hose:2186",17000,100,4700,"09:55:48",16750,"bu",250,1.5,"U","LeTable"
"hose:2186",17000,100,4600,"09:54:57",16750,"bu",250,1.5,"U","LeTable"
"hose:2186",17000,300,4500,"09:54:25",16750,"bu",250,1.5,"U","LeTable"
"hose:2186",17900,200,4200,"09:27:24",16750,"sd",1150,6.9,"C","LeTable"
"hose:2186",17900,400,4000,"09:27:20",16750,"bu",1150,6.9,"C","LeTable"
"hose:2186",17900,100,3600,"09:26:31",16750,"bu",1150,6.9,"C","LeTable"
"hose:2186",17900,500,3500,"09:26:31",16750,"bu",1150,6.9,"C","LeTable"
"hose:2186",17900,1900,3000,"09:26:31",16750,"bu",1150,6.9,"C","LeTable"
"hose:2186",17850,500,1100,"09:26:31",16750,"bu",1100,6.6,"U","LeTable"
"hose:2186",17900,100,600,"09:16:00",16750,"bu",1150,6.9,"C","LeTable"
"hose:2186",17850,500,500,"09:15:00",16750,"bu",1100,6.6,"U","LeTable"
