"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",12200,4000,71000,"14:45:02",12100,"unknown",100,0.8,"U","LeTable"
"hnx:1721",12000,100,67000,"14:28:06",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12000,1000,66900,"14:27:09",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12000,5500,65900,"14:22:21",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,9500,60400,"14:21:15",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,4000,50900,"14:21:11",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,500,46900,"14:20:07",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,200,46400,"14:18:18",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,100,46200,"14:15:35",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,300,46100,"14:07:30",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,300,45800,"14:06:44",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12200,100,45500,"13:58:04",12100,"bu",100,0.8,"U","LeTable"
"hnx:1721",12100,200,45400,"13:57:31",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,300,45200,"13:57:19",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,100,44900,"13:57:13",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,100,44800,"13:54:52",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,600,44700,"13:44:23",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,200,44100,"13:40:27",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,10000,43900,"13:39:51",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,500,33900,"13:36:04",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,2300,33400,"13:35:19",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,500,31100,"13:33:04",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,1000,30600,"13:27:26",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,1300,29600,"13:20:14",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,100,28300,"13:11:06",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,1000,28200,"13:05:50",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,4100,27200,"11:22:48",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,100,23100,"11:17:14",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,800,23000,"11:08:14",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,300,22200,"11:01:19",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,1700,21900,"10:58:33",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,2000,20200,"10:45:40",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,1000,18200,"10:42:16",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,1000,17200,"10:37:03",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,500,16200,"10:35:06",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,4000,15700,"10:30:03",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,3300,11700,"10:26:18",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,2500,8400,"10:21:23",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,1000,5900,"10:20:49",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,3000,4900,"10:11:32",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,1000,1900,"10:05:53",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,100,900,"09:38:59",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12300,200,800,"09:27:52",12100,"bu",200,1.7,"U","LeTable"
"hnx:1721",12300,100,600,"09:11:47",12100,"bu",200,1.7,"U","LeTable"
"hnx:1721",12300,500,500,"09:10:04",12100,"bu",200,1.7,"U","LeTable"
