"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87900,500,11800,"13:33:11",87600,"bu",300,0.3,"U","LeTable"
"hose:2197",87900,1500,11300,"13:33:00",87600,"bu",300,0.3,"U","LeTable"
"hose:2197",87900,1000,9800,"13:31:11",87600,"bu",300,0.3,"U","LeTable"
"hose:2197",88400,100,8800,"10:38:39",87600,"bu",800,0.9,"U","LeTable"
"hose:2197",88500,100,8700,"10:33:48",87600,"bu",900,1,"U","LeTable"
"hose:2197",87500,2000,8600,"10:33:37",87600,"sd",-100,-0.1,"D","LeTable"
"hose:2197",87500,500,6600,"10:33:37",87600,"sd",-100,-0.1,"D","LeTable"
"hose:2197",87500,100,6100,"10:33:37",87600,"sd",-100,-0.1,"D","LeTable"
"hose:2197",87500,100,6000,"10:33:37",87600,"sd",-100,-0.1,"D","LeTable"
"hose:2197",87500,1000,5900,"10:33:37",87600,"sd",-100,-0.1,"D","LeTable"
"hose:2197",87700,100,4900,"10:33:37",87600,"sd",100,0.1,"U","LeTable"
"hose:2197",87500,200,4800,"10:33:37",87600,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88500,500,4600,"10:24:26",87600,"bu",900,1,"U","LeTable"
"hose:2197",90000,100,3900,"10:03:10",87600,"bu",2400,2.7,"U","LeTable"
"hose:2197",90000,200,4100,"10:03:10",87600,"bu",2400,2.7,"U","LeTable"
"hose:2197",88500,200,3800,"10:03:10",87600,"bu",900,1,"U","LeTable"
"hose:2197",87900,100,3600,"10:03:10",87600,"bu",300,0.3,"U","LeTable"
"hose:2197",87600,200,3500,"10:03:10",87600,"bu",0,0,"R","LeTable"
"hose:2197",87600,100,3300,"09:59:58",87600,"bu",0,0,"R","LeTable"
"hose:2197",87600,500,3200,"09:52:47",87600,"bu",0,0,"R","LeTable"
"hose:2197",87600,100,2700,"09:48:08",87600,"bu",0,0,"R","LeTable"
"hose:2197",87600,100,2600,"09:45:28",87600,"bu",0,0,"R","LeTable"
"hose:2197",87600,500,2500,"09:45:09",87600,"bu",0,0,"R","LeTable"
"hose:2197",87600,100,2000,"09:45:05",87600,"bu",0,0,"R","LeTable"
"hose:2197",87600,200,1900,"09:42:15",87600,"bu",0,0,"R","LeTable"
"hose:2197",87600,500,1700,"09:39:42",87600,"bu",0,0,"R","LeTable"
"hose:2197",87600,1200,1200,"09:15:00",87600,"unknown",0,0,"R","LeTable"
