"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76421",4800,100,88600,"14:58:05",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,500,88500,"14:56:02",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,100,88000,"14:38:11",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,500,87900,"14:26:31",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,16000,87400,"14:13:55",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,18000,71400,"14:13:41",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,100,53400,"13:35:05",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,5300,53300,"13:28:11",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,100,48000,"11:22:13",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,15000,47900,"10:47:41",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,100,32900,"10:31:47",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,1000,32800,"10:13:48",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,1000,31800,"10:06:21",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,100,30800,"09:55:59",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,28700,30700,"09:40:50",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,1000,2000,"09:36:38",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,1000,1000,"09:16:07",4700,"bu",100,2.1,"U","LeTable"
