"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19100,100,3900,"14:45:01",19100,"bu",0,0,"R","LeTable"
"hose:2193",19050,100,3800,"13:56:11",19100,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19050,500,3700,"13:36:15",19100,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19100,100,3200,"13:12:01",19100,"bu",0,0,"R","LeTable"
"hose:2193",19100,300,3100,"13:00:03",19100,"bu",0,0,"R","LeTable"
"hose:2193",19000,200,2800,"10:23:37",19100,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19000,200,2600,"10:23:37",19100,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19050,200,2400,"10:22:36",19100,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19000,100,2200,"10:01:54",19100,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19000,100,2100,"10:01:09",19100,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19000,2000,2000,"09:31:49",19100,"sd",-100,-0.5,"D","LeTable"
