"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4600,500,37200,"14:45:01",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,200,36700,"14:20:29",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,10000,36500,"14:20:27",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,200,26500,"14:20:05",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,200,26300,"14:19:53",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,200,26100,"14:19:01",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,200,25900,"14:17:52",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,600,25700,"14:14:28",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,200,25100,"13:40:06",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,9400,24900,"13:00:04",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4700,4500,15500,"10:29:14",4600,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,2400,11000,"10:13:32",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,6400,8600,"09:38:26",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,2200,2200,"09:38:10",4600,"sd",0,0,"R","LeTable"
