"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",193100,200,32100,"14:50:48",191600,"sd",1500,0.8,"U","LeTable"
"upcom:75422",193100,300,31900,"14:50:37",191600,"sd",1500,0.8,"U","LeTable"
"upcom:75422",194000,600,31600,"14:44:38",191600,"bu",2400,1.3,"U","LeTable"
"upcom:75422",194000,100,31000,"14:31:06",191600,"bu",2400,1.3,"U","LeTable"
"upcom:75422",193500,100,30900,"14:29:56",191600,"sd",1900,1,"U","LeTable"
"upcom:75422",193500,1800,30800,"14:26:09",191600,"sd",1900,1,"U","LeTable"
"upcom:75422",193500,200,29000,"14:25:03",191600,"sd",1900,1,"U","LeTable"
"upcom:75422",194000,200,28800,"14:21:00",191600,"bu",2400,1.3,"U","LeTable"
"upcom:75422",193500,1000,28600,"14:16:02",191600,"sd",1900,1,"U","LeTable"
"upcom:75422",193600,1000,27600,"14:15:39",191600,"sd",2000,1,"U","LeTable"
"upcom:75422",194000,100,26600,"14:14:19",191600,"bu",2400,1.3,"U","LeTable"
"upcom:75422",194000,100,26500,"14:10:28",191600,"bu",2400,1.3,"U","LeTable"
"upcom:75422",194000,900,26400,"14:09:17",191600,"bu",2400,1.3,"U","LeTable"
"upcom:75422",194000,600,25500,"14:08:48",191600,"bu",2400,1.3,"U","LeTable"
"upcom:75422",194000,100,24900,"14:07:37",191600,"sd",2400,1.3,"U","LeTable"
"upcom:75422",194000,4000,24800,"14:06:20",191600,"bu",2400,1.3,"U","LeTable"
"upcom:75422",194100,100,20800,"14:05:51",191600,"bu",2500,1.3,"U","LeTable"
"upcom:75422",194100,1200,20700,"14:05:36",191600,"bu",2500,1.3,"U","LeTable"
"upcom:75422",194200,100,19500,"14:02:33",191600,"bu",2600,1.4,"U","LeTable"
"upcom:75422",194200,300,19400,"13:55:35",191600,"unknown",2600,1.4,"U","LeTable"
"upcom:75422",194200,500,19100,"13:45:21",191600,"sd",2600,1.4,"U","LeTable"
"upcom:75422",194200,200,18600,"13:43:16",191600,"unknown",2600,1.4,"U","LeTable"
"upcom:75422",194200,2000,18400,"13:42:33",191600,"sd",2600,1.4,"U","LeTable"
"upcom:75422",195000,2000,16400,"13:39:29",191600,"unknown",3400,1.8,"U","LeTable"
"upcom:75422",196000,100,14400,"13:35:18",191600,"bu",4400,2.3,"U","LeTable"
"upcom:75422",196000,100,14300,"13:34:50",191600,"bu",4400,2.3,"U","LeTable"
"upcom:75422",196000,500,14200,"13:10:27",191600,"unknown",4400,2.3,"U","LeTable"
"upcom:75422",196000,300,13700,"13:10:20",191600,"sd",4400,2.3,"U","LeTable"
"upcom:75422",196000,300,13400,"13:00:29",191600,"sd",4400,2.3,"U","LeTable"
"upcom:75422",196000,500,13100,"13:00:05",191600,"bu",4400,2.3,"U","LeTable"
"upcom:75422",195200,100,12600,"13:00:04",191600,"bu",3600,1.9,"U","LeTable"
"upcom:75422",195200,100,12500,"13:00:03",191600,"unknown",3600,1.9,"U","LeTable"
"upcom:75422",195000,100,12400,"11:14:30",191600,"sd",3400,1.8,"U","LeTable"
"upcom:75422",195000,100,12300,"11:14:20",191600,"sd",3400,1.8,"U","LeTable"
"upcom:75422",195000,100,12200,"11:13:57",191600,"sd",3400,1.8,"U","LeTable"
"upcom:75422",195000,1000,12100,"11:13:37",191600,"sd",3400,1.8,"U","LeTable"
"upcom:75422",195000,1300,11100,"11:10:46",191600,"bu",3400,1.8,"U","LeTable"
"upcom:75422",194900,1200,9800,"11:10:23",191600,"bu",3300,1.7,"U","LeTable"
"upcom:75422",194000,1500,8600,"11:08:16",191600,"bu",2400,1.3,"U","LeTable"
"upcom:75422",193800,1000,7100,"11:04:42",191600,"bu",2200,1.1,"U","LeTable"
"upcom:75422",193200,200,6100,"11:03:12",191600,"sd",1600,0.8,"U","LeTable"
"upcom:75422",193100,100,5900,"10:51:29",191600,"sd",1500,0.8,"U","LeTable"
"upcom:75422",193000,300,5800,"10:40:11",191600,"bu",1400,0.7,"U","LeTable"
"upcom:75422",192900,700,5500,"10:40:04",191600,"sd",1300,0.7,"U","LeTable"
"upcom:75422",192800,200,4800,"10:39:32",191600,"bu",1200,0.6,"U","LeTable"
"upcom:75422",192700,700,4600,"10:39:18",191600,"sd",1100,0.6,"U","LeTable"
"upcom:75422",192700,800,3900,"10:39:05",191600,"bu",1100,0.6,"U","LeTable"
"upcom:75422",192600,500,3100,"10:36:01",191600,"bu",1000,0.5,"U","LeTable"
"upcom:75422",192500,500,2600,"10:33:43",191600,"unknown",900,0.5,"U","LeTable"
"upcom:75422",191200,300,2100,"10:27:31",191600,"sd",-400,-0.2,"D","LeTable"
"upcom:75422",192700,100,1800,"10:22:03",191600,"unknown",1100,0.6,"U","LeTable"
"upcom:75422",192700,500,1700,"10:21:54",191600,"sd",1100,0.6,"U","LeTable"
"upcom:75422",191200,100,1200,"10:21:06",191600,"unknown",-400,-0.2,"D","LeTable"
"upcom:75422",192500,100,1100,"10:20:39",191600,"unknown",900,0.5,"U","LeTable"
"upcom:75422",191500,100,1000,"10:15:52",191600,"unknown",-100,-0.1,"D","LeTable"
"upcom:75422",191600,100,900,"10:15:41",191600,"unknown",0,0,"R","LeTable"
"upcom:75422",192700,300,800,"09:55:29",191600,"bu",1100,0.6,"U","LeTable"
"upcom:75422",191200,300,500,"09:53:31",191600,"sd",-400,-0.2,"D","LeTable"
"upcom:75422",191500,200,200,"09:39:46",191600,"unknown",-100,-0.1,"D","LeTable"
