"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11200,500,12200,"14:34:55",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,3000,11700,"14:13:07",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,2000,8700,"13:48:43",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,500,6700,"13:20:02",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,500,6200,"13:19:42",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11200,1000,5700,"10:54:17",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,1500,4700,"10:44:50",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11300,1200,3200,"10:37:44",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11000,2000,2000,"09:03:57",11300,"sd",-300,-2.7,"D","LeTable"
