"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80785",43900,700,25500,"14:44:20",43700,"bu",200,0.5,"U","LeTable"
"upcom:80785",44000,800,24800,"14:43:47",43700,"bu",300,0.7,"U","LeTable"
"upcom:80785",43900,600,24000,"14:43:16",43700,"bu",200,0.5,"U","LeTable"
"upcom:80785",43900,500,23400,"14:10:29",43700,"bu",200,0.5,"U","LeTable"
"upcom:80785",43900,500,22900,"14:10:19",43700,"bu",200,0.5,"U","LeTable"
"upcom:80785",43800,800,22400,"13:37:13",43700,"sd",100,0.2,"U","LeTable"
"upcom:80785",43700,400,21600,"13:36:44",43700,"sd",0,0,"R","LeTable"
"upcom:80785",43600,600,21200,"13:23:27",43700,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,800,20600,"13:22:56",43700,"sd",0,0,"R","LeTable"
"upcom:80785",43700,600,19800,"13:22:39",43700,"sd",0,0,"R","LeTable"
"upcom:80785",43500,400,19200,"13:12:09",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43500,600,18800,"11:09:40",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43400,800,18200,"10:57:27",43700,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43400,400,17400,"10:57:12",43700,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43500,900,17000,"10:56:58",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43500,600,16100,"10:56:43",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43400,500,15500,"10:49:37",43700,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43300,700,15000,"10:47:21",43700,"sd",-400,-0.9,"D","LeTable"
"upcom:80785",43300,600,14300,"10:47:07",43700,"sd",-400,-0.9,"D","LeTable"
"upcom:80785",43400,800,13700,"10:46:49",43700,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43400,900,12900,"10:46:37",43700,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43300,600,12000,"10:46:15",43700,"sd",-400,-0.9,"D","LeTable"
"upcom:80785",43300,1000,11400,"10:18:09",43700,"sd",-400,-0.9,"D","LeTable"
"upcom:80785",43400,900,10400,"10:04:33",43700,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43400,500,9500,"10:04:21",43700,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43200,600,9000,"10:03:31",43700,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43400,300,8400,"10:02:24",43700,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43500,800,8100,"09:58:00",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43500,600,7300,"09:57:41",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43400,500,6700,"09:57:27",43700,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43300,900,6200,"09:56:31",43700,"sd",-400,-0.9,"D","LeTable"
"upcom:80785",43400,900,5300,"09:54:49",43700,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43300,700,4400,"09:54:36",43700,"sd",-400,-0.9,"D","LeTable"
"upcom:80785",43400,300,3700,"09:54:02",43700,"unknown",-300,-0.7,"D","LeTable"
"upcom:80785",43500,600,3400,"09:53:45",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43700,500,2800,"09:53:03",43700,"sd",0,0,"R","LeTable"
"upcom:80785",43800,800,2300,"09:52:49",43700,"sd",100,0.2,"U","LeTable"
"upcom:80785",43800,200,1500,"09:52:43",43700,"sd",100,0.2,"U","LeTable"
"upcom:80785",43700,100,1300,"09:46:26",43700,"sd",0,0,"R","LeTable"
"upcom:80785",43600,500,1200,"09:40:39",43700,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43600,400,700,"09:24:58",43700,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,300,300,"09:23:30",43700,"sd",-200,-0.5,"D","LeTable"
