"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4300,100,213600,"14:48:38",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,300,213500,"14:37:40",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4200,500,213200,"14:30:24",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4200,10000,212700,"14:21:38",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4100,1500,202700,"14:21:16",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4200,500,201200,"14:21:10",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4200,400,200700,"14:15:44",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4200,600,200300,"14:15:21",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1300,199700,"14:14:57",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,7600,198400,"14:14:14",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1000,190800,"14:13:03",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2000,189800,"14:11:35",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,23800,187800,"14:10:33",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4200,2000,164000,"13:58:17",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,2000,162000,"13:53:00",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,160000,"13:44:14",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1000,155000,"13:36:03",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,81200,154000,"13:22:05",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,4000,72800,"13:11:24",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,3300,68800,"13:10:10",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,30000,65500,"13:07:35",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4100,2000,35500,"13:02:41",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4200,3000,33500,"13:00:09",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,200,30500,"11:25:05",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,14800,30300,"11:18:57",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,4500,15500,"10:28:43",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,300,11000,"10:28:05",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,200,10700,"10:03:51",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4200,300,10500,"09:41:15",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,10200,10200,"09:06:31",4200,"bu",0,0,"R","LeTable"
