"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",8900,1300,21300,"14:41:18",8900,"sd",0,0,"R","LeTable"
"upcom:78901",9000,100,20000,"13:55:31",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",9000,500,19900,"13:18:54",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",8900,500,19400,"13:18:46",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,1100,18900,"13:00:07",8900,"sd",0,0,"R","LeTable"
"upcom:78901",9000,1000,17800,"13:00:06",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",8900,500,16800,"10:43:45",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,500,16300,"10:42:17",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,1500,15800,"10:41:32",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,300,14300,"10:15:06",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,100,14000,"10:14:16",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,9500,13900,"10:10:34",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,3400,4400,"10:01:41",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,500,1000,"09:50:36",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,500,500,"09:43:58",8900,"unknown",0,0,"R","LeTable"
