"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11300,100,2000,"14:45:01",11100,"bu",200,1.8,"U","LeTable"
"hnx:73140",11000,100,1900,"14:26:47",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11300,100,1800,"14:26:27",11100,"bu",200,1.8,"U","LeTable"
"hnx:73140",11100,200,1700,"14:25:55",11100,"unknown",0,0,"R","LeTable"
"hnx:73140",11100,100,1500,"14:25:08",11100,"sd",0,0,"R","LeTable"
"hnx:73140",11400,100,1400,"10:31:37",11100,"bu",300,2.7,"U","LeTable"
"hnx:73140",11400,100,1300,"09:36:33",11100,"bu",300,2.7,"U","LeTable"
"hnx:73140",11300,100,1200,"09:26:30",11100,"unknown",200,1.8,"U","LeTable"
"hnx:73140",11200,100,1100,"09:26:13",11100,"sd",100,0.9,"U","LeTable"
"hnx:73140",11100,600,1000,"09:24:16",11100,"sd",0,0,"R","LeTable"
"hnx:73140",11100,100,400,"09:19:45",11100,"bu",0,0,"R","LeTable"
"hnx:73140",11100,100,300,"09:16:16",11100,"bu",0,0,"R","LeTable"
"hnx:73140",11100,200,200,"09:10:24",11100,"bu",0,0,"R","LeTable"
