"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",10000,200,23500,"14:27:04",9900,"bu",100,1,"U","LeTable"
"hnx:81243",10000,600,23300,"14:25:55",9900,"bu",100,1,"U","LeTable"
"hnx:81243",10000,100,22700,"14:25:14",9900,"bu",100,1,"U","LeTable"
"hnx:81243",10000,200,22600,"14:23:24",9900,"bu",100,1,"U","LeTable"
"hnx:81243",9900,14000,22400,"14:21:55",9900,"unknown",0,0,"R","LeTable"
"hnx:81243",9900,1600,8400,"14:20:41",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9800,100,6800,"14:07:01",9900,"unknown",-100,-1,"D","LeTable"
"hnx:81243",9800,100,6700,"13:57:57",9900,"unknown",-100,-1,"D","LeTable"
"hnx:81243",9900,500,6600,"13:51:40",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9800,100,6100,"13:21:56",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9900,300,6000,"10:08:58",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9700,5000,5700,"10:07:16",9900,"sd",-200,-2,"D","LeTable"
"hnx:81243",9700,100,700,"10:04:21",9900,"sd",-200,-2,"D","LeTable"
"hnx:81243",9900,200,600,"09:33:44",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9800,100,400,"09:24:33",9900,"unknown",-100,-1,"D","LeTable"
"hnx:81243",9900,300,300,"09:19:27",9900,"bu",0,0,"R","LeTable"
