"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10600,500,10600,"14:26:34",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10600,1000,10100,"14:24:47",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10600,2500,9100,"14:18:31",10700,"unknown",-100,-0.9,"D","LeTable"
"upcom:75940",10600,300,6600,"14:17:46",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10600,300,6300,"14:09:47",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10600,1700,6000,"14:09:29",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,100,4300,"11:11:32",10700,"bu",0,0,"R","LeTable"
"upcom:75940",10600,100,4200,"10:31:46",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10600,2700,4100,"09:24:46",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10700,1400,1400,"09:24:28",10700,"sd",0,0,"R","LeTable"
