"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2700,100,11600,"15:00:01",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,1000,11500,"14:59:27",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,100,10500,"14:58:24",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,3000,10400,"14:57:27",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,100,7400,"14:55:47",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,2000,7300,"14:06:05",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,200,5300,"14:01:18",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,1000,5100,"13:52:31",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,1000,4100,"13:51:16",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,100,3100,"13:27:10",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,200,3000,"13:13:34",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,100,2800,"13:13:02",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,2000,2700,"10:45:40",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,100,700,"10:05:20",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,600,600,"09:00:04",2600,"sd",0,0,"R","LeTable"
