"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26800,100,7500,"14:49:35",27600,"sd",-800,-2.9,"D","LeTable"
"upcom:79801",27200,500,7400,"14:28:29",27600,"bu",-400,-1.4,"D","LeTable"
"upcom:79801",26700,700,6900,"14:26:04",27600,"sd",-900,-3.3,"D","LeTable"
"upcom:79801",27200,500,6200,"14:21:09",27600,"bu",-400,-1.4,"D","LeTable"
"upcom:79801",26700,1100,5700,"14:18:55",27600,"sd",-900,-3.3,"D","LeTable"
"upcom:79801",26900,100,4600,"14:14:37",27600,"sd",-700,-2.5,"D","LeTable"
"upcom:79801",26900,700,4500,"13:32:20",27600,"unknown",-700,-2.5,"D","LeTable"
"upcom:79801",26800,700,3800,"13:20:24",27600,"sd",-800,-2.9,"D","LeTable"
"upcom:79801",26900,100,3100,"13:08:37",27600,"bu",-700,-2.5,"D","LeTable"
"upcom:79801",26900,100,3000,"13:08:18",27600,"bu",-700,-2.5,"D","LeTable"
"upcom:79801",26900,400,2900,"13:07:15",27600,"bu",-700,-2.5,"D","LeTable"
"upcom:79801",26900,200,2500,"13:06:45",27600,"bu",-700,-2.5,"D","LeTable"
"upcom:79801",26900,500,2300,"13:05:57",27600,"bu",-700,-2.5,"D","LeTable"
"upcom:79801",26900,100,1800,"13:00:04",27600,"bu",-700,-2.5,"D","LeTable"
"upcom:79801",26900,1200,1700,"11:03:03",27600,"sd",-700,-2.5,"D","LeTable"
"upcom:79801",27400,500,500,"09:18:08",27600,"bu",-200,-0.7,"D","LeTable"
