"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14500,600,21900,"14:45:02",14350,"bu",150,1,"U","LeTable"
"hose:2546",14400,100,21300,"14:29:11",14350,"sd",50,0.3,"U","LeTable"
"hose:2546",14400,300,21200,"14:29:11",14350,"sd",50,0.3,"U","LeTable"
"hose:2546",14400,200,20900,"14:28:43",14350,"sd",50,0.3,"U","LeTable"
"hose:2546",14400,8500,20700,"14:27:34",14350,"sd",50,0.3,"U","LeTable"
"hose:2546",14450,100,12200,"14:22:56",14350,"sd",100,0.7,"U","LeTable"
"hose:2546",14450,200,12100,"14:22:42",14350,"bu",100,0.7,"U","LeTable"
"hose:2546",14400,500,11900,"14:19:47",14350,"sd",50,0.3,"U","LeTable"
"hose:2546",14400,400,11400,"14:05:14",14350,"sd",50,0.3,"U","LeTable"
"hose:2546",14400,5000,11000,"14:02:12",14350,"sd",50,0.3,"U","LeTable"
"hose:2546",14500,100,6000,"13:53:39",14350,"bu",150,1,"U","LeTable"
"hose:2546",14400,1000,5900,"13:50:10",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14400,200,4900,"13:50:10",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14400,500,4700,"13:50:10",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14400,100,4200,"13:50:10",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14400,500,4100,"13:50:10",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14400,500,3600,"13:50:10",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14400,100,3100,"13:50:10",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14400,100,3000,"13:50:10",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14350,500,2900,"13:49:57",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,300,2400,"13:49:57",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,200,2100,"13:42:27",14350,"bu",0,0,"R","LeTable"
"hose:2546",14300,500,1900,"13:42:27",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,500,1400,"13:42:27",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,300,900,"13:42:27",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,200,600,"11:29:29",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14400,100,400,"09:56:33",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14100,300,300,"09:20:12",14350,"sd",-250,-1.7,"D","LeTable"
