"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",4000,100,2600,"14:29:15",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:8025",4000,500,2500,"14:29:14",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:8025",3800,100,2000,"14:21:10",4100,"unknown",-300,-7.3,"D","LeTable"
"hnx:8025",3700,100,1900,"14:11:48",4100,"unknown",-400,-9.8,"F","LeTable"
"hnx:8025",4000,400,1800,"09:58:07",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:8025",3700,400,1400,"09:53:10",4100,"unknown",-400,-9.8,"F","LeTable"
"hnx:8025",3700,200,1000,"09:52:32",4100,"bu",-400,-9.8,"F","LeTable"
"hnx:8025",3700,200,800,"09:51:27",4100,"bu",-400,-9.8,"F","LeTable"
"hnx:8025",3700,100,600,"09:33:53",4100,"bu",-400,-9.8,"F","LeTable"
"hnx:8025",3700,400,500,"09:33:31",4100,"sd",-400,-9.8,"F","LeTable"
"hnx:8025",4000,100,100,"09:00:23",4100,"bu",-100,-2.4,"D","LeTable"
