"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",20900,400,13500,"14:51:11",20900,"bu",0,0,"R","LeTable"
"upcom:73619",20900,100,13100,"14:50:48",20900,"bu",0,0,"R","LeTable"
"upcom:73619",20800,600,13000,"14:04:47",20900,"unknown",-100,-0.5,"D","LeTable"
"upcom:73619",20900,5000,12400,"13:30:07",20900,"bu",0,0,"R","LeTable"
"upcom:73619",20800,200,7400,"13:29:00",20900,"unknown",-100,-0.5,"D","LeTable"
"upcom:73619",20800,100,7200,"13:28:41",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:73619",20800,200,7100,"13:24:44",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:73619",20800,1300,6900,"13:24:09",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:73619",20800,200,5600,"13:22:13",20900,"sd",-100,-0.5,"D","LeTable"
"upcom:73619",20900,3000,5400,"13:21:49",20900,"bu",0,0,"R","LeTable"
"upcom:73619",20900,1300,2400,"13:13:10",20900,"bu",0,0,"R","LeTable"
"upcom:73619",20900,100,1100,"13:11:08",20900,"bu",0,0,"R","LeTable"
"upcom:73619",21000,500,1000,"10:32:27",20900,"unknown",100,0.5,"U","LeTable"
"upcom:73619",21000,100,500,"10:06:41",20900,"unknown",100,0.5,"U","LeTable"
"upcom:73619",21000,100,400,"10:05:59",20900,"sd",100,0.5,"U","LeTable"
"upcom:73619",21000,300,300,"09:59:59",20900,"bu",100,0.5,"U","LeTable"
