"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",5900,500,18700,"14:23:11",5890,"bu",10,0.2,"U","LeTable"
"hose:2554",5900,100,18200,"14:23:11",5890,"bu",10,0.2,"U","LeTable"
"hose:2554",5900,900,18100,"14:19:08",5890,"sd",10,0.2,"U","LeTable"
"hose:2554",5900,100,17200,"14:17:34",5890,"sd",10,0.2,"U","LeTable"
"hose:2554",5900,900,17100,"14:17:34",5890,"sd",10,0.2,"U","LeTable"
"hose:2554",5900,100,16200,"14:15:36",5890,"bu",10,0.2,"U","LeTable"
"hose:2554",5900,100,16100,"14:11:23",5890,"bu",10,0.2,"U","LeTable"
"hose:2554",5900,100,16000,"14:06:18",5890,"bu",10,0.2,"U","LeTable"
"hose:2554",5850,100,15900,"13:58:48",5890,"sd",-40,-0.7,"D","LeTable"
"hose:2554",5900,1000,15800,"13:56:31",5890,"sd",10,0.2,"U","LeTable"
"hose:2554",5930,1000,14800,"13:45:26",5890,"sd",40,0.7,"U","LeTable"
"hose:2554",5930,1000,13800,"13:36:02",5890,"bu",40,0.7,"U","LeTable"
"hose:2554",5930,400,12800,"13:36:02",5890,"bu",40,0.7,"U","LeTable"
"hose:2554",5930,100,12400,"13:17:24",5890,"bu",40,0.7,"U","LeTable"
"hose:2554",5800,800,12300,"13:15:49",5890,"sd",-90,-1.5,"D","LeTable"
"hose:2554",5940,400,11500,"13:08:00",5890,"bu",50,0.8,"U","LeTable"
"hose:2554",5940,100,11100,"13:00:04",5890,"bu",50,0.8,"U","LeTable"
"hose:2554",5940,100,11000,"13:00:02",5890,"bu",50,0.8,"U","LeTable"
"hose:2554",5940,1300,10900,"11:27:00",5890,"bu",50,0.8,"U","LeTable"
"hose:2554",5940,2600,9600,"11:27:00",5890,"bu",50,0.8,"U","LeTable"
"hose:2554",5940,300,7000,"11:13:42",5890,"bu",50,0.8,"U","LeTable"
"hose:2554",5930,200,6700,"11:13:42",5890,"bu",40,0.7,"U","LeTable"
"hose:2554",5940,100,6500,"10:53:00",5890,"bu",50,0.8,"U","LeTable"
"hose:2554",5800,300,6400,"10:45:29",5890,"sd",-90,-1.5,"D","LeTable"
"hose:2554",5800,300,6100,"10:28:32",5890,"sd",-90,-1.5,"D","LeTable"
"hose:2554",5800,3000,5800,"10:28:32",5890,"sd",-90,-1.5,"D","LeTable"
"hose:2554",5800,100,2800,"10:06:35",5890,"sd",-90,-1.5,"D","LeTable"
"hose:2554",5950,1600,2700,"09:45:46",5890,"bu",60,1,"U","LeTable"
"hose:2554",5940,300,1100,"09:45:46",5890,"bu",50,0.8,"U","LeTable"
"hose:2554",5940,100,800,"09:45:46",5890,"bu",50,0.8,"U","LeTable"
"hose:2554",5940,100,700,"09:38:05",5890,"bu",50,0.8,"U","LeTable"
"hose:2554",5610,100,600,"09:37:17",5890,"sd",-280,-4.8,"D","LeTable"
"hose:2554",5600,500,500,"09:29:21",5890,"sd",-290,-4.9,"D","LeTable"
