"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4240,200,75900,"14:28:32",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4180,300,75700,"14:17:16",4180,"sd",0,0,"R","LeTable"
"hose:2577",4180,200,75400,"14:17:16",4180,"sd",0,0,"R","LeTable"
"hose:2577",4180,4500,75200,"14:17:16",4180,"sd",0,0,"R","LeTable"
"hose:2577",4180,5500,70700,"14:09:19",4180,"sd",0,0,"R","LeTable"
"hose:2577",4200,100,65200,"13:50:21",4180,"sd",20,0.5,"U","LeTable"
"hose:2577",4250,100,65100,"13:28:46",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,2500,65000,"13:20:21",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,200,62500,"13:20:21",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4240,200,62300,"13:20:21",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4240,300,62100,"13:20:21",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4220,200,61800,"13:20:21",4180,"bu",40,1,"U","LeTable"
"hose:2577",4220,600,61600,"13:20:21",4180,"bu",40,1,"U","LeTable"
"hose:2577",4220,900,61000,"13:19:08",4180,"bu",40,1,"U","LeTable"
"hose:2577",4210,3600,60100,"13:19:08",4180,"bu",30,0.7,"U","LeTable"
"hose:2577",4200,100,56500,"13:19:08",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4200,2000,56400,"13:19:08",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4200,1000,54400,"13:19:08",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4200,400,53400,"13:19:08",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4200,2600,53000,"13:16:35",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4190,100,50400,"13:16:35",4180,"bu",10,0.2,"U","LeTable"
"hose:2577",4180,5000,50300,"13:16:35",4180,"bu",0,0,"R","LeTable"
"hose:2577",4180,400,45300,"13:16:35",4180,"bu",0,0,"R","LeTable"
"hose:2577",4170,1900,44900,"13:16:35",4180,"bu",-10,-0.2,"D","LeTable"
"hose:2577",4130,2000,43000,"13:13:52",4180,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4150,1000,41000,"13:09:25",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4170,100,40000,"11:22:08",4180,"bu",-10,-0.2,"D","LeTable"
"hose:2577",4160,100,39900,"11:21:39",4180,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4120,1000,39800,"10:47:37",4180,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4140,1000,38800,"10:47:37",4180,"sd",-40,-1,"D","LeTable"
"hose:2577",4140,1200,37800,"10:47:37",4180,"sd",-40,-1,"D","LeTable"
"hose:2577",4150,800,36600,"10:47:37",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,4000,35800,"10:47:37",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4170,100,31800,"10:40:34",4180,"bu",-10,-0.2,"D","LeTable"
"hose:2577",4170,100,31700,"10:14:15",4180,"bu",-10,-0.2,"D","LeTable"
"hose:2577",4090,3800,31600,"10:00:05",4180,"sd",-90,-2.2,"D","LeTable"
"hose:2577",4090,100,27800,"10:00:05",4180,"sd",-90,-2.2,"D","LeTable"
"hose:2577",4110,100,27700,"10:00:05",4180,"sd",-70,-1.7,"D","LeTable"
"hose:2577",4120,500,27600,"09:59:43",4180,"bu",-60,-1.4,"D","LeTable"
"hose:2577",4120,5000,27100,"09:57:18",4180,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4120,1000,22100,"09:57:18",4180,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4150,300,21100,"09:57:18",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,100,20800,"09:57:18",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,100,20700,"09:57:18",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,400,20600,"09:57:18",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,100,20200,"09:57:18",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,4000,20100,"09:57:18",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,500,16100,"09:57:18",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,5000,15600,"09:57:18",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,500,10600,"09:57:18",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,9600,10100,"09:37:40",4180,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4160,300,500,"09:37:40",4180,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4210,100,200,"09:22:09",4180,"sd",30,0.7,"U","LeTable"
"hose:2577",4210,100,100,"09:19:14",4180,"bu",30,0.7,"U","LeTable"
