"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2545",8800,600,10800,"14:45:01",8790,"sd",10,0.1,"U","LeTable"
"hose:2545",8850,100,10200,"14:11:43",8790,"sd",60,0.7,"U","LeTable"
"hose:2545",8850,1800,10100,"14:11:27",8790,"sd",60,0.7,"U","LeTable"
"hose:2545",8800,3100,8300,"13:46:36",8790,"sd",10,0.1,"U","LeTable"
"hose:2545",8810,100,5200,"13:46:18",8790,"sd",20,0.2,"U","LeTable"
"hose:2545",8810,100,5100,"13:45:25",8790,"sd",20,0.2,"U","LeTable"
"hose:2545",9000,2100,5000,"13:00:02",8790,"sd",210,2.4,"U","LeTable"
"hose:2545",9000,2300,2900,"13:00:00",8790,"sd",210,2.4,"U","LeTable"
"hose:2545",9000,600,600,"11:05:44",8790,"sd",210,2.4,"U","LeTable"
