"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16896",15900,3600,11900,"14:18:06",15900,"bu",0,0,"R","LeTable"
"hnx:16896",16000,1200,8300,"14:08:58",15900,"bu",100,0.6,"U","LeTable"
"hnx:16896",16000,100,7100,"14:01:43",15900,"bu",100,0.6,"U","LeTable"
"hnx:16896",16000,800,7000,"13:30:46",15900,"bu",100,0.6,"U","LeTable"
"hnx:16896",16000,100,6200,"11:02:33",15900,"bu",100,0.6,"U","LeTable"
"hnx:16896",16100,100,6100,"10:58:44",15900,"bu",200,1.3,"U","LeTable"
"hnx:16896",16000,2600,6000,"10:43:44",15900,"unknown",100,0.6,"U","LeTable"
"hnx:16896",16100,1000,3400,"10:41:39",15900,"bu",200,1.3,"U","LeTable"
"hnx:16896",16000,500,2400,"10:36:35",15900,"sd",100,0.6,"U","LeTable"
"hnx:16896",16000,700,1900,"10:32:29",15900,"bu",100,0.6,"U","LeTable"
"hnx:16896",16000,1000,1200,"10:11:44",15900,"bu",100,0.6,"U","LeTable"
"hnx:16896",16000,100,200,"10:08:42",15900,"bu",100,0.6,"U","LeTable"
"hnx:16896",16000,100,100,"09:42:29",15900,"bu",100,0.6,"U","LeTable"
