"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",15000,100,977900,"14:59:50",13200,"bu",1800,13.6,"U","LeTable"
"upcom:77220",12900,100,977800,"14:59:13",13200,"unknown",-300,-2.3,"D","LeTable"
"upcom:77220",15000,100,977700,"14:57:44",13200,"bu",1800,13.6,"U","LeTable"
"upcom:77220",15100,1600,977600,"14:56:59",13200,"bu",1900,14.4,"C","LeTable"
"upcom:77220",15100,100,976000,"14:56:54",13200,"sd",1900,14.4,"C","LeTable"
"upcom:77220",15100,900,975900,"14:56:26",13200,"sd",1900,14.4,"C","LeTable"
"upcom:77220",15100,46100,975000,"14:55:47",13200,"bu",1900,14.4,"C","LeTable"
"upcom:77220",15100,303900,928900,"14:55:24",13200,"bu",1900,14.4,"C","LeTable"
"upcom:77220",14000,100000,625000,"14:55:14",13200,"bu",800,6.1,"U","LeTable"
"upcom:77220",12300,11900,525000,"14:27:56",13200,"sd",-900,-6.8,"D","LeTable"
"upcom:77220",13000,4000,513100,"13:19:09",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:77220",13000,100,509100,"13:18:09",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:77220",12100,100,509000,"09:39:10",13200,"bu",-1100,-8.3,"D","LeTable"
"upcom:77220",12100,100,508900,"09:38:57",13200,"bu",-1100,-8.3,"D","LeTable"
"upcom:77220",12100,2000,508800,"09:38:51",13200,"bu",-1100,-8.3,"D","LeTable"
"upcom:77220",12100,7800,506800,"09:38:28",13200,"sd",-1100,-8.3,"D","LeTable"
"upcom:77220",12300,10000,499000,"09:37:50",13200,"sd",-900,-6.8,"D","LeTable"
"upcom:77220",12100,20000,489000,"09:28:58",13200,"unknown",-1100,-8.3,"D","LeTable"
"upcom:77220",14000,2200,469000,"09:27:49",13200,"bu",800,6.1,"U","LeTable"
"upcom:77220",14000,30000,466800,"09:27:31",13200,"bu",800,6.1,"U","LeTable"
"upcom:77220",14000,140000,436800,"09:27:16",13200,"bu",800,6.1,"U","LeTable"
"upcom:77220",12000,10000,296800,"09:26:07",13200,"sd",-1200,-9.1,"D","LeTable"
"upcom:77220",13500,17000,286800,"09:21:07",13200,"bu",300,2.3,"U","LeTable"
"upcom:77220",13500,17300,269800,"09:20:33",13200,"bu",300,2.3,"U","LeTable"
"upcom:77220",13500,34000,252500,"09:20:11",13200,"bu",300,2.3,"U","LeTable"
"upcom:77220",13500,10400,218500,"09:19:28",13200,"bu",300,2.3,"U","LeTable"
"upcom:77220",13500,60000,208100,"09:19:14",13200,"bu",300,2.3,"U","LeTable"
"upcom:77220",12000,10000,148100,"09:19:10",13200,"sd",-1200,-9.1,"D","LeTable"
"upcom:77220",12100,1000,138100,"09:19:03",13200,"sd",-1100,-8.3,"D","LeTable"
"upcom:77220",12200,200,137100,"09:18:57",13200,"bu",-1000,-7.6,"D","LeTable"
"upcom:77220",12200,100,136900,"09:18:46",13200,"sd",-1000,-7.6,"D","LeTable"
"upcom:77220",12200,1400,136800,"09:18:20",13200,"bu",-1000,-7.6,"D","LeTable"
"upcom:77220",12200,13600,135400,"09:17:53",13200,"bu",-1000,-7.6,"D","LeTable"
"upcom:77220",13800,28000,121800,"09:10:53",13200,"bu",600,4.5,"U","LeTable"
"upcom:77220",12800,1200,93800,"09:10:50",13200,"bu",-400,-3,"D","LeTable"
"upcom:77220",13600,35000,92600,"09:10:23",13200,"bu",400,3,"U","LeTable"
"upcom:77220",12000,16900,57600,"09:08:21",13200,"bu",-1200,-9.1,"D","LeTable"
"upcom:77220",12000,3100,40700,"09:07:35",13200,"sd",-1200,-9.1,"D","LeTable"
"upcom:77220",13000,5000,37600,"09:02:37",13200,"unknown",-200,-1.5,"D","LeTable"
"upcom:77220",15100,100,32600,"09:00:03",13200,"bu",1900,14.4,"C","LeTable"
"upcom:77220",14900,32500,32500,"09:00:01",13200,"sd",1700,12.9,"U","LeTable"
