"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6010,300,29600,"14:29:57",6050,"sd",-40,-0.7,"D","LeTable"
"hose:2556",6030,1000,29300,"14:23:39",6050,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6030,1000,28300,"14:21:44",6050,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6030,500,27300,"14:18:58",6050,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6030,100,26800,"14:17:07",6050,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6030,1000,26700,"14:13:56",6050,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6030,1000,25700,"14:13:29",6050,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6030,200,24700,"14:12:57",6050,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6030,500,24500,"14:12:42",6050,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6030,2000,24000,"14:12:30",6050,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6030,1000,22000,"14:12:25",6050,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6030,500,21000,"14:10:51",6050,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6030,1200,20500,"14:10:51",6050,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6030,100,19300,"14:04:39",6050,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6030,8700,19200,"13:49:38",6050,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6090,100,10500,"13:48:14",6050,"sd",40,0.7,"U","LeTable"
"hose:2556",6090,1200,10400,"13:48:14",6050,"sd",40,0.7,"U","LeTable"
"hose:2556",6090,1100,9200,"13:37:43",6050,"sd",40,0.7,"U","LeTable"
"hose:2556",6090,200,8100,"13:37:43",6050,"sd",40,0.7,"U","LeTable"
"hose:2556",6090,100,7900,"13:35:50",6050,"bu",40,0.7,"U","LeTable"
"hose:2556",6050,100,7800,"13:35:20",6050,"sd",0,0,"R","LeTable"
"hose:2556",6020,600,7700,"13:25:52",6050,"sd",-30,-0.5,"D","LeTable"
"hose:2556",6000,1200,7100,"13:00:20",6050,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6000,600,5900,"13:00:20",6050,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6000,2200,5300,"11:14:07",6050,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6000,1400,3100,"11:04:06",6050,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6000,100,1700,"11:04:06",6050,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6000,100,1600,"10:36:01",6050,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6000,300,1500,"10:36:01",6050,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6000,500,1200,"10:36:01",6050,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6000,100,700,"10:36:01",6050,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6190,100,600,"09:20:50",6050,"bu",140,2.3,"U","LeTable"
"hose:2556",6190,100,500,"09:20:41",6050,"bu",140,2.3,"U","LeTable"
"hose:2556",6190,300,400,"09:20:27",6050,"bu",140,2.3,"U","LeTable"
"hose:2556",6190,100,100,"09:16:45",6050,"bu",140,2.3,"U","LeTable"
