"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,8600,151900,"14:45:01",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1500,143300,"14:28:14",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1300,141800,"14:14:07",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,1900,140500,"14:13:03",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,300,138600,"14:00:25",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,3600,138300,"13:58:58",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,30000,134700,"13:57:59",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,1000,104700,"13:22:46",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,20000,103700,"13:16:45",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,40000,83700,"13:15:04",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,6000,43700,"13:00:03",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,400,37700,"11:25:24",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2000,37300,"10:54:23",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,35300,"10:02:59",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,400,35200,"09:59:18",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1700,34800,"09:51:11",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,6000,33100,"09:50:32",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,27100,"09:48:47",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,200,27000,"09:48:13",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1800,26800,"09:39:51",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,200,25000,"09:38:00",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,2200,24800,"09:36:22",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,14100,22600,"09:34:23",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,5000,8500,"09:33:49",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1500,3500,"09:20:46",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,2000,2000,"09:00:05",2600,"bu",100,3.8,"U","LeTable"
