"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,25200,80600,"14:45:01",9000,"unknown",0,0,"R","LeTable"
"hnx:5904",9000,100,55400,"14:00:09",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,300,55300,"13:54:12",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,9700,55000,"13:54:01",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,300,45300,"13:44:40",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,9700,45000,"13:44:31",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,400,35300,"13:41:38",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,6600,34900,"13:40:38",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,28300,"13:39:54",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,12500,27300,"13:38:26",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,10000,14800,"13:15:12",9000,"bu",0,0,"R","LeTable"
"hnx:5904",8900,2600,4800,"10:49:08",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,1000,2200,"10:25:58",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,1000,1200,"09:35:35",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,200,200,"09:34:09",9000,"bu",0,0,"R","LeTable"
