"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",12600,800,3500,"14:40:23",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",12600,1000,2700,"14:31:56",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",12600,200,1700,"14:09:16",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",12600,200,1500,"11:05:35",13000,"unknown",-400,-3.1,"D","LeTable"
"upcom:75404",12600,100,1300,"10:57:38",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",12600,100,1200,"10:56:34",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",12600,800,1100,"10:20:27",13000,"unknown",-400,-3.1,"D","LeTable"
"upcom:75404",12600,200,300,"10:14:38",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",13000,100,100,"09:00:24",13000,"bu",0,0,"R","LeTable"
