"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5400,100,8100,"13:54:34",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,300,8000,"13:48:45",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,100,7700,"13:44:22",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5300,3000,7600,"13:42:17",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5400,100,4600,"13:37:03",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5300,1100,4500,"13:36:39",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5400,400,3400,"11:05:01",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,1000,3000,"09:49:02",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5300,400,2000,"09:37:06",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5300,1600,1600,"09:25:16",5300,"bu",0,0,"R","LeTable"
