"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,6000,36800,"14:58:11",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,30800,"14:14:02",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,20000,30700,"13:50:47",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2800,200,10700,"13:12:45",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,600,10500,"13:00:06",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,100,9900,"13:00:05",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,2000,9800,"10:28:20",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,100,7800,"10:05:54",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,7700,7700,"09:21:48",2700,"bu",0,0,"R","LeTable"
