"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74620",8800,5000,63500,"14:46:58",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8800,500,58500,"14:40:29",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8800,1300,58000,"14:30:33",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8800,500,56700,"14:27:20",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,300,56200,"14:27:15",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,1700,55900,"14:25:17",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8700,20000,54200,"14:23:57",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,300,34200,"14:22:51",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8800,100,33900,"14:20:09",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,1000,33800,"14:18:46",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,4000,32800,"14:17:01",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,400,28800,"14:09:50",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,300,28400,"14:03:36",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,500,28100,"14:01:32",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8800,200,27600,"13:58:20",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8800,500,27400,"13:55:36",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,300,26900,"13:39:52",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,1000,26600,"13:14:34",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,300,25600,"13:12:01",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8800,5000,25300,"13:02:13",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8800,100,20300,"11:08:33",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8700,1100,20200,"10:49:39",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,500,19100,"10:39:56",8800,"sd",0,0,"R","LeTable"
"upcom:74620",8800,500,18600,"10:26:22",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8800,6000,18100,"10:23:45",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8700,800,12100,"10:14:36",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8700,200,11300,"10:12:50",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8700,7800,11100,"10:12:29",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8700,900,3300,"10:06:35",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,2200,2400,"09:55:33",8800,"bu",0,0,"R","LeTable"
"upcom:74620",8900,200,200,"09:45:33",8800,"bu",100,1.1,"U","LeTable"
