"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3500,12000,39800,"14:56:38",3500,"unknown",0,0,"R","LeTable"
"upcom:80241",3400,21000,27800,"14:45:29",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80241",3500,5000,6800,"14:29:21",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,200,1800,"14:22:05",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3600,300,1600,"13:30:53",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,200,1300,"10:57:04",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,100,1100,"10:33:35",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,100,1000,"10:06:08",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3500,100,900,"09:56:26",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,300,800,"09:53:24",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,500,500,"09:40:42",3500,"unknown",0,0,"R","LeTable"
