"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",8400,100,4200,"14:19:29",8200,"bu",200,2.4,"U","LeTable"
"upcom:3726",8400,200,4100,"14:19:23",8200,"bu",200,2.4,"U","LeTable"
"upcom:3726",8400,500,3900,"11:21:55",8200,"unknown",200,2.4,"U","LeTable"
"upcom:3726",8400,500,3400,"10:49:07",8200,"sd",200,2.4,"U","LeTable"
"upcom:3726",8400,1400,2900,"10:41:07",8200,"bu",200,2.4,"U","LeTable"
"upcom:3726",8400,200,1500,"09:13:18",8200,"sd",200,2.4,"U","LeTable"
"upcom:3726",8400,200,1300,"09:13:12",8200,"bu",200,2.4,"U","LeTable"
"upcom:3726",8400,1000,1100,"09:12:44",8200,"bu",200,2.4,"U","LeTable"
"upcom:3726",8300,100,100,"09:11:53",8200,"unknown",100,1.2,"U","LeTable"
