"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2737",107900,200,4200,"14:45:02",108000,"bu",-100,-0.1,"D","LeTable"
"hose:2737",107800,100,4000,"14:24:13",108000,"bu",-200,-0.2,"D","LeTable"
"hose:2737",107500,100,3900,"14:24:13",108000,"bu",-500,-0.5,"D","LeTable"
"hose:2737",106800,200,3800,"14:04:53",108000,"sd",-1200,-1.1,"D","LeTable"
"hose:2737",106800,300,3600,"14:04:53",108000,"sd",-1200,-1.1,"D","LeTable"
"hose:2737",106900,100,3300,"14:04:02",108000,"sd",-1100,-1,"D","LeTable"
"hose:2737",106900,100,3200,"14:04:02",108000,"sd",-1100,-1,"D","LeTable"
"hose:2737",106900,100,3100,"13:58:17",108000,"sd",-1100,-1,"D","LeTable"
"hose:2737",106900,100,3000,"13:55:51",108000,"sd",-1100,-1,"D","LeTable"
"hose:2737",107000,100,2900,"13:55:06",108000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",107000,100,2800,"13:55:06",108000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",107500,100,2700,"13:37:27",108000,"bu",-500,-0.5,"D","LeTable"
"hose:2737",107500,300,2600,"13:37:24",108000,"bu",-500,-0.5,"D","LeTable"
"hose:2737",107500,200,2300,"13:37:24",108000,"bu",-500,-0.5,"D","LeTable"
"hose:2737",107000,100,2100,"13:31:53",108000,"bu",-1000,-0.9,"D","LeTable"
"hose:2737",107000,100,2000,"13:14:55",108000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",107000,100,1900,"13:05:48",108000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",106700,100,1800,"10:46:08",108000,"sd",-1300,-1.2,"D","LeTable"
"hose:2737",106700,100,1700,"10:46:08",108000,"sd",-1300,-1.2,"D","LeTable"
"hose:2737",106700,100,1600,"10:46:08",108000,"sd",-1300,-1.2,"D","LeTable"
"hose:2737",107000,700,1500,"10:46:08",108000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",107000,300,800,"10:45:24",108000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",107100,100,500,"10:45:24",108000,"sd",-900,-0.8,"D","LeTable"
"hose:2737",107100,100,400,"10:34:42",108000,"sd",-900,-0.8,"D","LeTable"
"hose:2737",107100,200,300,"10:34:42",108000,"sd",-900,-0.8,"D","LeTable"
"hose:2737",107100,100,100,"10:21:27",108000,"sd",-900,-0.8,"D","LeTable"
