"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",3800,2200,18600,"14:25:19",4200,"sd",-400,-9.5,"D","LeTable"
"upcom:76159",3800,1000,16400,"14:22:19",4200,"sd",-400,-9.5,"D","LeTable"
"upcom:76159",3900,1000,15400,"14:20:09",4200,"sd",-300,-7.1,"D","LeTable"
"upcom:76159",4000,4000,14400,"14:16:48",4200,"sd",-200,-4.8,"D","LeTable"
"upcom:76159",4100,1100,10400,"14:16:26",4200,"unknown",-100,-2.4,"D","LeTable"
"upcom:76159",4100,2000,9300,"14:09:04",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76159",4100,100,7300,"13:47:10",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76159",4200,400,7200,"13:38:57",4200,"bu",0,0,"R","LeTable"
"upcom:76159",4100,400,6800,"13:38:03",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76159",4200,1000,6400,"13:35:32",4200,"bu",0,0,"R","LeTable"
"upcom:76159",4200,100,5400,"13:31:41",4200,"bu",0,0,"R","LeTable"
"upcom:76159",4200,300,5300,"13:27:16",4200,"bu",0,0,"R","LeTable"
"upcom:76159",4200,100,5000,"13:23:50",4200,"bu",0,0,"R","LeTable"
"upcom:76159",4200,200,4900,"13:17:34",4200,"bu",0,0,"R","LeTable"
"upcom:76159",4200,500,4700,"13:11:02",4200,"unknown",0,0,"R","LeTable"
"upcom:76159",4100,1000,4200,"13:00:02",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76159",4100,900,3200,"10:19:39",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76159",4200,2000,2300,"09:49:12",4200,"unknown",0,0,"R","LeTable"
"upcom:76159",4200,300,300,"09:46:56",4200,"sd",0,0,"R","LeTable"
