"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2944",34000,100,5900,"14:21:02",33700,"bu",300,0.9,"U","LeTable"
"hose:2944",33000,300,5800,"13:44:00",33700,"sd",-700,-2.1,"D","LeTable"
"hose:2944",33100,200,5500,"13:43:38",33700,"sd",-600,-1.8,"D","LeTable"
"hose:2944",33200,100,5300,"13:41:37",33700,"sd",-500,-1.5,"D","LeTable"
"hose:2944",33200,300,5200,"13:41:37",33700,"sd",-500,-1.5,"D","LeTable"
"hose:2944",33300,300,4900,"10:41:16",33700,"sd",-400,-1.2,"D","LeTable"
"hose:2944",34000,1200,4600,"10:23:20",33700,"sd",300,0.9,"U","LeTable"
"hose:2944",34000,100,3400,"10:22:42",33700,"bu",300,0.9,"U","LeTable"
"hose:2944",33900,1000,3300,"10:22:42",33700,"bu",200,0.6,"U","LeTable"
"hose:2944",33900,700,2300,"10:22:42",33700,"bu",200,0.6,"U","LeTable"
"hose:2944",33700,200,1600,"10:22:42",33700,"bu",0,0,"R","LeTable"
"hose:2944",33200,200,1400,"09:54:38",33700,"sd",-500,-1.5,"D","LeTable"
"hose:2944",33700,300,1200,"09:49:30",33700,"sd",0,0,"R","LeTable"
"hose:2944",33700,900,900,"09:48:20",33700,"bu",0,0,"R","LeTable"
