"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14350,100,52300,"14:45:02",14650,"unknown",-300,-2,"D","LeTable"
"hose:2904",14400,100,52200,"14:03:24",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14400,500,52100,"13:54:36",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14350,5000,51600,"13:54:36",14650,"bu",-300,-2,"D","LeTable"
"hose:2904",14400,2900,46600,"13:47:27",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14400,1500,43700,"13:47:27",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14400,600,42200,"13:47:27",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14400,4400,41600,"13:46:21",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14400,600,37200,"13:46:21",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14350,1500,36600,"13:46:21",14650,"bu",-300,-2,"D","LeTable"
"hose:2904",14400,2000,35100,"13:45:35",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14400,3000,33100,"13:45:35",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14450,500,30100,"13:44:57",14650,"bu",-200,-1.4,"D","LeTable"
"hose:2904",14400,5000,29600,"13:44:57",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14600,2400,24600,"13:43:23",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14600,300,22200,"13:43:23",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14550,700,21900,"13:43:23",14650,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14500,700,21200,"13:43:23",14650,"bu",-150,-1,"D","LeTable"
"hose:2904",14450,900,20500,"13:43:23",14650,"bu",-200,-1.4,"D","LeTable"
"hose:2904",13850,3000,19600,"13:41:09",14650,"sd",-800,-5.5,"D","LeTable"
"hose:2904",13900,2000,16600,"13:41:09",14650,"sd",-750,-5.1,"D","LeTable"
"hose:2904",13950,2000,14600,"13:40:50",14650,"sd",-700,-4.8,"D","LeTable"
"hose:2904",13950,100,12600,"13:40:50",14650,"sd",-700,-4.8,"D","LeTable"
"hose:2904",14000,500,12500,"13:40:50",14650,"sd",-650,-4.4,"D","LeTable"
"hose:2904",14000,100,12000,"13:40:50",14650,"sd",-650,-4.4,"D","LeTable"
"hose:2904",14150,200,11900,"13:40:50",14650,"sd",-500,-3.4,"D","LeTable"
"hose:2904",14200,200,11200,"13:40:50",14650,"sd",-450,-3.1,"D","LeTable"
"hose:2904",14200,500,11700,"13:40:50",14650,"sd",-450,-3.1,"D","LeTable"
"hose:2904",14300,100,11000,"13:40:50",14650,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14300,100,10900,"13:40:50",14650,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14300,100,10800,"13:40:50",14650,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14300,100,10700,"13:40:50",14650,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14300,500,10600,"13:40:50",14650,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14350,200,10100,"13:40:50",14650,"sd",-300,-2,"D","LeTable"
"hose:2904",14350,300,9900,"13:40:50",14650,"sd",-300,-2,"D","LeTable"
"hose:2904",14400,300,9600,"13:33:38",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14350,300,9300,"13:19:45",14650,"sd",-300,-2,"D","LeTable"
"hose:2904",14400,1000,9000,"13:18:40",14650,"sd",-250,-1.7,"D","LeTable"
"hose:2904",14600,500,8000,"10:42:38",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14600,7500,7500,"09:15:01",14650,"bu",-50,-0.3,"D","LeTable"
