"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25700,500,13200,"14:24:02",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,500,12700,"14:22:10",25700,"sd",0,0,"R","LeTable"
"hose:2932",25700,1000,12200,"14:18:16",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,200,11200,"14:09:00",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,400,11000,"14:08:32",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,400,10600,"14:03:17",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,1000,10200,"13:48:37",25700,"sd",0,0,"R","LeTable"
"hose:2932",25700,100,9200,"13:37:08",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,700,9100,"13:37:02",25700,"bu",0,0,"R","LeTable"
"hose:2932",25800,100,8400,"11:23:43",25700,"bu",100,0.4,"U","LeTable"
"hose:2932",25800,400,8300,"11:23:43",25700,"bu",100,0.4,"U","LeTable"
"hose:2932",25800,900,7900,"11:07:52",25700,"bu",100,0.4,"U","LeTable"
"hose:2932",25800,700,7000,"11:07:44",25700,"bu",100,0.4,"U","LeTable"
"hose:2932",25700,300,6300,"10:54:01",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,700,6000,"10:53:00",25700,"bu",0,0,"R","LeTable"
"hose:2932",25650,1800,5300,"10:40:47",25700,"bu",-50,-0.2,"D","LeTable"
"hose:2932",25650,300,3500,"10:31:22",25700,"bu",-50,-0.2,"D","LeTable"
"hose:2932",25600,500,3200,"10:28:17",25700,"bu",-100,-0.4,"D","LeTable"
"hose:2932",25600,1000,2700,"10:16:15",25700,"bu",-100,-0.4,"D","LeTable"
"hose:2932",25600,500,1700,"10:14:13",25700,"bu",-100,-0.4,"D","LeTable"
"hose:2932",25650,200,1200,"10:08:48",25700,"bu",-50,-0.2,"D","LeTable"
"hose:2932",25600,200,1000,"10:08:48",25700,"bu",-100,-0.4,"D","LeTable"
"hose:2932",25600,800,800,"10:02:17",25700,"bu",-100,-0.4,"D","LeTable"
