"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",18900,300,22800,"14:45:43",19100,"unknown",-200,-1,"D","LeTable"
"upcom:12632",18900,300,22500,"14:45:38",19100,"bu",-200,-1,"D","LeTable"
"upcom:12632",18800,5000,22200,"14:26:53",19100,"sd",-300,-1.6,"D","LeTable"
"upcom:12632",19100,200,17200,"14:17:06",19100,"bu",0,0,"R","LeTable"
"upcom:12632",18900,1500,17000,"13:54:36",19100,"sd",-200,-1,"D","LeTable"
"upcom:12632",18900,2000,15500,"13:43:05",19100,"sd",-200,-1,"D","LeTable"
"upcom:12632",18900,2000,13500,"13:32:53",19100,"sd",-200,-1,"D","LeTable"
"upcom:12632",19100,100,11500,"13:30:03",19100,"bu",0,0,"R","LeTable"
"upcom:12632",19100,200,11400,"13:24:00",19100,"bu",0,0,"R","LeTable"
"upcom:12632",19100,4500,11200,"13:22:27",19100,"bu",0,0,"R","LeTable"
"upcom:12632",19000,500,6700,"13:13:01",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19000,2000,6200,"13:12:14",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:12632",19000,2500,4200,"13:00:04",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:12632",19100,1500,1700,"11:07:15",19100,"sd",0,0,"R","LeTable"
"upcom:12632",19200,200,200,"10:06:26",19100,"bu",100,0.5,"U","LeTable"
