"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76624",16800,1200,14500,"14:58:50",15800,"bu",1000,6.3,"U","LeTable"
"upcom:76624",16700,200,13300,"14:20:06",15800,"unknown",900,5.7,"U","LeTable"
"upcom:76624",16600,200,13100,"14:10:47",15800,"bu",800,5.1,"U","LeTable"
"upcom:76624",16600,800,12900,"14:07:57",15800,"bu",800,5.1,"U","LeTable"
"upcom:76624",16600,1200,12100,"14:06:19",15800,"sd",800,5.1,"U","LeTable"
"upcom:76624",16700,300,10900,"14:03:56",15800,"sd",900,5.7,"U","LeTable"
"upcom:76624",16700,200,10600,"13:44:07",15800,"sd",900,5.7,"U","LeTable"
"upcom:76624",17000,200,10400,"13:34:20",15800,"bu",1200,7.6,"U","LeTable"
"upcom:76624",16700,800,10200,"13:31:58",15800,"sd",900,5.7,"U","LeTable"
"upcom:76624",16700,200,9400,"13:31:05",15800,"sd",900,5.7,"U","LeTable"
"upcom:76624",17000,1000,9200,"13:13:58",15800,"bu",1200,7.6,"U","LeTable"
"upcom:76624",16500,200,8200,"13:05:05",15800,"sd",700,4.4,"U","LeTable"
"upcom:76624",16500,300,8000,"13:03:02",15800,"bu",700,4.4,"U","LeTable"
"upcom:76624",16500,700,7700,"13:02:15",15800,"unknown",700,4.4,"U","LeTable"
"upcom:76624",16400,300,7000,"11:14:44",15800,"sd",600,3.8,"U","LeTable"
"upcom:76624",16500,800,6700,"10:28:01",15800,"bu",700,4.4,"U","LeTable"
"upcom:76624",16300,300,5900,"10:14:38",15800,"bu",500,3.2,"U","LeTable"
"upcom:76624",16300,200,5600,"10:13:49",15800,"bu",500,3.2,"U","LeTable"
"upcom:76624",16300,300,5400,"10:13:36",15800,"sd",500,3.2,"U","LeTable"
"upcom:76624",16300,500,5100,"10:07:40",15800,"sd",500,3.2,"U","LeTable"
"upcom:76624",16500,1000,4600,"09:58:18",15800,"unknown",700,4.4,"U","LeTable"
"upcom:76624",16500,1000,3600,"09:40:34",15800,"bu",700,4.4,"U","LeTable"
"upcom:76624",16500,200,2600,"09:40:21",15800,"bu",700,4.4,"U","LeTable"
"upcom:76624",16500,800,2400,"09:39:58",15800,"bu",700,4.4,"U","LeTable"
"upcom:76624",16200,200,1600,"09:32:02",15800,"sd",400,2.5,"U","LeTable"
"upcom:76624",16000,300,1400,"09:24:28",15800,"sd",200,1.3,"U","LeTable"
"upcom:76624",16200,700,1100,"09:18:24",15800,"bu",400,2.5,"U","LeTable"
"upcom:76624",15800,400,400,"09:15:39",15800,"bu",0,0,"R","LeTable"
