"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3204",4200,100,10000,"14:29:58",4900,"bu",-700,-14.3,"F","LeTable"
"upcom:3204",4200,100,9900,"13:14:18",4900,"bu",-700,-14.3,"F","LeTable"
"upcom:3204",4200,200,9800,"13:13:53",4900,"bu",-700,-14.3,"F","LeTable"
"upcom:3204",4200,300,9600,"13:10:47",4900,"bu",-700,-14.3,"F","LeTable"
"upcom:3204",4200,2000,9300,"11:01:46",4900,"bu",-700,-14.3,"F","LeTable"
"upcom:3204",4200,100,7300,"10:44:53",4900,"bu",-700,-14.3,"F","LeTable"
"upcom:3204",4200,900,7200,"10:43:27",4900,"bu",-700,-14.3,"F","LeTable"
"upcom:3204",4200,500,6300,"10:41:00",4900,"bu",-700,-14.3,"F","LeTable"
"upcom:3204",4200,5600,5800,"10:39:18",4900,"bu",-700,-14.3,"F","LeTable"
"upcom:3204",4200,200,200,"10:36:50",4900,"bu",-700,-14.3,"F","LeTable"
