"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,300,23000,"14:06:43",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,500,22700,"14:05:11",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,300,22200,"13:55:33",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,21900,"13:54:47",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,10000,21800,"13:23:14",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8200,100,11800,"13:22:06",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8100,9600,11700,"13:00:02",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1400,2100,"11:25:17",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,700,"11:23:03",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,500,600,"11:14:30",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8200,100,100,"10:15:49",8100,"bu",100,1.2,"U","LeTable"
