"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6400,21200,129400,"14:45:01",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6600,100,108200,"14:11:07",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,600,108100,"14:10:09",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6500,2300,107500,"14:09:15",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6600,200,105200,"14:08:40",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,105000,"14:08:04",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,200,104900,"14:07:49",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,200,104700,"14:07:26",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,1000,104500,"14:07:07",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,500,103500,"14:00:18",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,103000,"13:55:31",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,1600,102900,"13:44:19",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,2000,101300,"13:44:01",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,100,99300,"13:41:36",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,99200,"13:40:36",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,99100,"13:39:41",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,1500,99000,"13:35:37",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,100,97500,"13:32:32",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,500,97400,"13:31:34",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,100,96900,"13:31:28",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,1500,96800,"13:26:27",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,400,95300,"13:21:24",6600,"sd",0,0,"R","LeTable"
"hnx:1403",6700,100,94900,"13:12:51",6600,"bu",100,1.5,"U","LeTable"
"hnx:1403",6700,100,94800,"13:10:59",6600,"bu",100,1.5,"U","LeTable"
"hnx:1403",6600,300,94700,"13:09:06",6600,"sd",0,0,"R","LeTable"
"hnx:1403",6600,4600,94400,"13:09:04",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,89800,"13:04:51",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,3000,89700,"13:01:34",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:1403",6400,1800,86700,"13:00:04",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6400,1700,84900,"13:00:03",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6400,5000,83200,"13:00:02",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6400,11000,78200,"11:29:24",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6400,100,67200,"11:27:40",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6400,15100,67100,"11:27:27",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6400,2000,52000,"11:25:29",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6500,100,50000,"11:11:43",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,100,49900,"11:09:17",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,49800,"10:57:41",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,100,49700,"10:57:13",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,49600,"10:49:06",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:1403",6500,200,49500,"10:43:36",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,100,49300,"10:43:02",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,900,49200,"10:42:10",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,48300,"10:41:49",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6500,1000,48200,"10:34:21",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,900,47200,"10:27:41",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6300,600,46300,"10:21:48",6600,"sd",-300,-4.5,"D","LeTable"
"hnx:1403",6300,12800,45700,"10:21:13",6600,"bu",-300,-4.5,"D","LeTable"
"hnx:1403",6400,100,32900,"10:15:59",6600,"unknown",-200,-3,"D","LeTable"
"hnx:1403",6400,200,32800,"10:15:10",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6400,500,32600,"10:14:06",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6400,100,32100,"10:13:58",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6400,200,32000,"10:12:53",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6300,8600,31800,"10:12:41",6600,"sd",-300,-4.5,"D","LeTable"
"hnx:1403",6400,100,23200,"10:12:29",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6400,200,23100,"10:12:10",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6400,200,22900,"10:11:49",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6400,100,22700,"10:11:12",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6400,10400,22600,"10:10:37",6600,"bu",-200,-3,"D","LeTable"
"hnx:1403",6500,200,12200,"10:08:52",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:1403",6400,400,12000,"10:02:09",6600,"unknown",-200,-3,"D","LeTable"
"hnx:1403",6300,500,11600,"09:58:18",6600,"sd",-300,-4.5,"D","LeTable"
"hnx:1403",6300,4500,11100,"09:58:00",6600,"bu",-300,-4.5,"D","LeTable"
"hnx:1403",6400,5500,6600,"09:54:49",6600,"unknown",-200,-3,"D","LeTable"
"hnx:1403",6600,100,1100,"09:46:24",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,500,1000,"09:41:08",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,200,500,"09:29:48",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,300,"09:15:47",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,200,"09:13:53",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,100,"09:05:30",6600,"bu",0,0,"R","LeTable"
