"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75440",35000,200,125400,"14:46:51",33600,"bu",1400,4.2,"U","LeTable"
"upcom:75440",30300,700,125200,"10:56:14",33600,"sd",-3300,-9.8,"D","LeTable"
"upcom:75440",30300,1800,124500,"10:50:45",33600,"sd",-3300,-9.8,"D","LeTable"
"upcom:75440",30400,200,122700,"10:50:26",33600,"unknown",-3200,-9.5,"D","LeTable"
"upcom:75440",30500,1300,122500,"10:49:52",33600,"sd",-3100,-9.2,"D","LeTable"
"upcom:75440",31000,100,121200,"10:49:30",33600,"unknown",-2600,-7.7,"D","LeTable"
"upcom:75440",30300,1000,121100,"10:14:35",33600,"unknown",-3300,-9.8,"D","LeTable"
"upcom:75440",30400,2400,120100,"10:14:09",33600,"sd",-3200,-9.5,"D","LeTable"
"upcom:75440",30500,2500,117700,"10:13:51",33600,"sd",-3100,-9.2,"D","LeTable"
"upcom:75440",30300,5100,115200,"10:01:08",33600,"sd",-3300,-9.8,"D","LeTable"
"upcom:75440",30400,1900,110100,"10:00:51",33600,"sd",-3200,-9.5,"D","LeTable"
"upcom:75440",30500,100,108200,"10:00:23",33600,"sd",-3100,-9.2,"D","LeTable"
"upcom:75440",36000,100,108100,"09:48:04",33600,"bu",2400,7.1,"U","LeTable"
"upcom:75440",38000,30000,108000,"09:05:58",33600,"bu",4400,13.1,"U","LeTable"
"upcom:75440",38000,2000,78000,"09:01:46",33600,"bu",4400,13.1,"U","LeTable"
"upcom:75440",38000,41000,76000,"09:01:37",33600,"bu",4400,13.1,"U","LeTable"
"upcom:75440",38000,1900,35000,"09:00:15",33600,"bu",4400,13.1,"U","LeTable"
"upcom:75440",38000,100,33100,"09:00:09",33600,"sd",4400,13.1,"U","LeTable"
"upcom:75440",38000,1000,33000,"09:00:08",33600,"sd",4400,13.1,"U","LeTable"
"upcom:75440",38000,12100,32000,"09:00:07",33600,"sd",4400,13.1,"U","LeTable"
"upcom:75440",38000,6000,19900,"09:00:06",33600,"sd",4400,13.1,"U","LeTable"
"upcom:75440",38000,8900,13900,"09:00:04",33600,"sd",4400,13.1,"U","LeTable"
"upcom:75440",38000,2000,5000,"09:00:03",33600,"sd",4400,13.1,"U","LeTable"
"upcom:75440",38000,3000,3000,"09:00:02",33600,"sd",4400,13.1,"U","LeTable"
