"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12400,300,15100,"14:44:55",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,500,14800,"14:27:46",12200,"sd",200,1.6,"U","LeTable"
"upcom:79641",12400,1000,14300,"14:24:28",12200,"sd",200,1.6,"U","LeTable"
"upcom:79641",12400,1000,13300,"14:24:20",12200,"sd",200,1.6,"U","LeTable"
"upcom:79641",12400,600,12300,"14:19:12",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,400,11700,"14:18:51",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,600,11300,"14:18:11",12200,"sd",200,1.6,"U","LeTable"
"upcom:79641",12400,700,10700,"14:01:34",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,400,10000,"13:47:38",12200,"sd",200,1.6,"U","LeTable"
"upcom:79641",12400,400,9600,"13:45:57",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,500,9200,"13:45:29",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,100,8700,"13:41:15",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,200,8600,"13:39:54",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,1700,8400,"13:19:57",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,2500,6700,"13:17:43",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,300,4200,"13:05:32",12200,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,500,3900,"13:05:08",12200,"sd",200,1.6,"U","LeTable"
"upcom:79641",12400,300,3400,"13:04:22",12200,"sd",200,1.6,"U","LeTable"
"upcom:79641",12400,500,3100,"13:01:57",12200,"sd",200,1.6,"U","LeTable"
"upcom:79641",12500,200,2600,"13:00:04",12200,"bu",300,2.5,"U","LeTable"
"upcom:79641",12500,1700,2400,"10:48:47",12200,"sd",300,2.5,"U","LeTable"
"upcom:79641",12500,300,700,"10:48:08",12200,"bu",300,2.5,"U","LeTable"
"upcom:79641",12500,100,400,"10:15:06",12200,"unknown",300,2.5,"U","LeTable"
"upcom:79641",12600,200,300,"09:59:21",12200,"bu",400,3.3,"U","LeTable"
"upcom:79641",12600,100,100,"09:51:50",12200,"bu",400,3.3,"U","LeTable"
