"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19500,1000,27500,"14:45:03",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19500,700,26500,"14:11:25",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19500,500,25800,"14:09:46",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19500,2800,25300,"14:08:41",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19500,2200,22500,"14:08:41",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19500,3000,20300,"14:08:02",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19500,9000,17300,"14:06:53",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19450,100,8300,"14:03:41",19450,"sd",0,0,"R","LeTable"
"hose:2950",19450,900,8200,"14:03:41",19450,"sd",0,0,"R","LeTable"
"hose:2950",19450,2100,7300,"13:35:48",19450,"sd",0,0,"R","LeTable"
"hose:2950",19450,200,5200,"13:35:48",19450,"sd",0,0,"R","LeTable"
"hose:2950",19450,300,5000,"13:35:48",19450,"sd",0,0,"R","LeTable"
"hose:2950",19450,200,4700,"13:35:48",19450,"sd",0,0,"R","LeTable"
"hose:2950",19500,500,4500,"13:27:20",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19500,1000,4000,"13:25:14",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19500,500,3000,"13:23:48",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19500,100,2500,"13:14:19",19450,"bu",50,0.3,"U","LeTable"
"hose:2950",19450,100,2400,"11:09:26",19450,"sd",0,0,"R","LeTable"
"hose:2950",19450,300,2300,"11:09:26",19450,"sd",0,0,"R","LeTable"
"hose:2950",19450,500,2000,"10:12:31",19450,"bu",0,0,"R","LeTable"
"hose:2950",19450,500,1500,"10:04:24",19450,"bu",0,0,"R","LeTable"
"hose:2950",19450,500,1000,"10:03:50",19450,"bu",0,0,"R","LeTable"
"hose:2950",19450,100,500,"09:58:44",19450,"bu",0,0,"R","LeTable"
"hose:2950",19450,100,400,"09:55:14",19450,"bu",0,0,"R","LeTable"
"hose:2950",19450,100,300,"09:52:32",19450,"bu",0,0,"R","LeTable"
"hose:2950",19450,100,200,"09:51:50",19450,"bu",0,0,"R","LeTable"
"hose:2950",19450,100,100,"09:44:00",19450,"sd",0,0,"R","LeTable"
