"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4630,100,7100,"14:45:01",4680,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4630,400,7000,"14:21:11",4680,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4630,500,6600,"14:21:11",4680,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4630,100,6100,"14:21:11",4680,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4630,900,6000,"14:21:11",4680,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4640,100,5100,"14:21:11",4680,"sd",-40,-0.9,"D","LeTable"
"hose:2946",4630,100,5000,"13:10:41",4680,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4620,2900,4900,"12:59:59",4680,"sd",-60,-1.3,"D","LeTable"
"hose:2946",4620,500,2000,"12:59:59",4680,"sd",-60,-1.3,"D","LeTable"
"hose:2946",4620,500,1500,"12:59:59",4680,"sd",-60,-1.3,"D","LeTable"
"hose:2946",4620,900,1000,"09:16:16",4680,"sd",-60,-1.3,"D","LeTable"
"hose:2946",4670,100,100,"09:15:00",4680,"unknown",-10,-0.2,"D","LeTable"
