"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",30600,600,5400,"14:02:13",30550,"bu",50,0.2,"U","LeTable"
"hose:2941",29600,300,4800,"13:16:37",30550,"bu",-950,-3.1,"D","LeTable"
"hose:2941",29600,300,4500,"13:14:58",30550,"sd",-950,-3.1,"D","LeTable"
"hose:2941",29600,300,4200,"13:14:58",30550,"sd",-950,-3.1,"D","LeTable"
"hose:2941",29600,100,3900,"13:14:58",30550,"sd",-950,-3.1,"D","LeTable"
"hose:2941",29600,100,3800,"13:01:02",30550,"bu",-950,-3.1,"D","LeTable"
"hose:2941",29600,100,3700,"13:00:04",30550,"bu",-950,-3.1,"D","LeTable"
"hose:2941",30000,100,3600,"13:00:04",30550,"bu",-550,-1.8,"D","LeTable"
"hose:2941",30100,100,3500,"13:00:04",30550,"bu",-450,-1.5,"D","LeTable"
"hose:2941",30600,400,3400,"13:00:01",30550,"bu",50,0.2,"U","LeTable"
"hose:2941",30600,300,3000,"11:29:32",30550,"bu",50,0.2,"U","LeTable"
"hose:2941",30600,100,2700,"11:25:26",30550,"bu",50,0.2,"U","LeTable"
"hose:2941",30600,100,2600,"11:23:55",30550,"bu",50,0.2,"U","LeTable"
"hose:2941",30600,1400,2500,"11:17:25",30550,"bu",50,0.2,"U","LeTable"
"hose:2941",30500,100,1100,"10:29:06",30550,"bu",-50,-0.2,"D","LeTable"
"hose:2941",30500,500,1000,"10:24:19",30550,"bu",-50,-0.2,"D","LeTable"
"hose:2941",30500,500,500,"10:16:37",30550,"bu",-50,-0.2,"D","LeTable"
