"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",49800,200,15600,"14:52:37",49000,"bu",800,1.6,"U","LeTable"
"upcom:76642",49800,6000,15400,"14:47:16",49000,"bu",800,1.6,"U","LeTable"
"upcom:76642",49000,100,9400,"14:19:24",49000,"unknown",0,0,"R","LeTable"
"upcom:76642",49000,4900,9300,"14:18:10",49000,"bu",0,0,"R","LeTable"
"upcom:76642",49000,1000,4400,"13:56:17",49000,"sd",0,0,"R","LeTable"
"upcom:76642",49000,300,3400,"13:52:18",49000,"bu",0,0,"R","LeTable"
"upcom:76642",49000,2500,3100,"13:50:59",49000,"sd",0,0,"R","LeTable"
"upcom:76642",49000,500,600,"13:17:19",49000,"sd",0,0,"R","LeTable"
"upcom:76642",49800,100,100,"10:40:18",49000,"bu",800,1.6,"U","LeTable"
