"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",142000,400,4300,"14:45:01",142300,"unknown",-300,-0.2,"D","LeTable"
"hnx:19696",142000,500,3900,"14:29:22",142300,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",142000,200,3400,"14:28:11",142300,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",142000,100,3200,"14:25:21",142300,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",141600,100,3100,"14:16:00",142300,"unknown",-700,-0.5,"D","LeTable"
"hnx:19696",141600,100,3000,"14:15:47",142300,"bu",-700,-0.5,"D","LeTable"
"hnx:19696",141600,300,2900,"14:15:35",142300,"bu",-700,-0.5,"D","LeTable"
"hnx:19696",141600,100,2600,"14:14:16",142300,"bu",-700,-0.5,"D","LeTable"
"hnx:19696",141600,200,2500,"14:13:11",142300,"sd",-700,-0.5,"D","LeTable"
"hnx:19696",141500,200,2300,"14:01:55",142300,"sd",-800,-0.6,"D","LeTable"
"hnx:19696",142000,100,2100,"13:46:24",142300,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",142000,100,2000,"13:45:14",142300,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",142000,100,1900,"13:44:43",142300,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",141600,400,1800,"13:42:49",142300,"sd",-700,-0.5,"D","LeTable"
"hnx:19696",142000,400,1400,"13:42:04",142300,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",142000,100,1000,"13:37:14",142300,"sd",-300,-0.2,"D","LeTable"
"hnx:19696",142300,400,900,"10:27:08",142300,"bu",0,0,"R","LeTable"
"hnx:19696",141600,100,500,"10:13:33",142300,"unknown",-700,-0.5,"D","LeTable"
"hnx:19696",142300,100,400,"09:58:54",142300,"bu",0,0,"R","LeTable"
"hnx:19696",141600,100,300,"09:48:19",142300,"sd",-700,-0.5,"D","LeTable"
"hnx:19696",142300,200,200,"09:22:24",142300,"unknown",0,0,"R","LeTable"
