"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2935",8800,100,2200,"14:45:02",8300,"unknown",500,6,"U","LeTable"
"hose:2935",8550,100,2100,"14:12:16",8300,"bu",250,3,"U","LeTable"
"hose:2935",8500,100,2000,"14:12:16",8300,"bu",200,2.4,"U","LeTable"
"hose:2935",8490,400,1900,"14:12:16",8300,"bu",190,2.3,"U","LeTable"
"hose:2935",8500,100,1500,"11:14:21",8300,"sd",200,2.4,"U","LeTable"
"hose:2935",8500,200,1400,"11:11:28",8300,"bu",200,2.4,"U","LeTable"
"hose:2935",8400,100,1200,"11:11:28",8300,"bu",100,1.2,"U","LeTable"
"hose:2935",8380,600,1100,"11:11:28",8300,"bu",80,1,"U","LeTable"
"hose:2935",8340,100,500,"11:10:38",8300,"bu",40,0.5,"U","LeTable"
"hose:2935",8320,100,400,"11:10:38",8300,"bu",20,0.2,"U","LeTable"
"hose:2935",8310,100,300,"11:10:38",8300,"bu",10,0.1,"U","LeTable"
"hose:2935",8310,200,200,"11:10:38",8300,"bu",10,0.1,"U","LeTable"
