"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",36350,100,5700,"14:23:32",36400,"sd",-50,-0.1,"D","LeTable"
"hose:44",36400,1000,5600,"14:16:49",36400,"unknown",0,0,"R","LeTable"
"hose:44",36400,1000,4600,"14:01:47",36400,"sd",0,0,"R","LeTable"
"hose:44",36400,500,3600,"13:23:58",36400,"sd",0,0,"R","LeTable"
"hose:44",36400,100,3100,"13:23:58",36400,"sd",0,0,"R","LeTable"
"hose:44",36400,100,3000,"13:23:58",36400,"sd",0,0,"R","LeTable"
"hose:44",36400,500,2900,"11:22:19",36400,"sd",0,0,"R","LeTable"
"hose:44",36400,100,2400,"11:16:53",36400,"sd",0,0,"R","LeTable"
"hose:44",36600,900,2300,"11:08:20",36400,"bu",200,0.5,"U","LeTable"
"hose:44",36600,100,1400,"11:07:34",36400,"bu",200,0.5,"U","LeTable"
"hose:44",36500,400,1300,"10:23:50",36400,"sd",100,0.3,"U","LeTable"
"hose:44",36500,400,900,"10:14:37",36400,"sd",100,0.3,"U","LeTable"
"hose:44",36500,200,500,"09:39:42",36400,"sd",100,0.3,"U","LeTable"
"hose:44",36400,300,300,"09:19:28",36400,"bu",0,0,"R","LeTable"
