"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73481",13200,100,10700,"14:45:01",13000,"bu",200,1.5,"U","LeTable"
"hnx:73481",13000,300,10600,"13:34:18",13000,"bu",0,0,"R","LeTable"
"hnx:73481",13000,200,10300,"13:34:12",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,800,10100,"13:33:52",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,200,9300,"13:33:46",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,800,9100,"13:33:13",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,200,8300,"13:32:00",13000,"bu",0,0,"R","LeTable"
"hnx:73481",13000,300,8100,"13:20:11",13000,"unknown",0,0,"R","LeTable"
"hnx:73481",13000,300,7800,"13:18:40",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,200,7500,"13:18:26",13000,"bu",0,0,"R","LeTable"
"hnx:73481",13000,500,7300,"13:16:15",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,200,6800,"13:15:46",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,200,6600,"13:14:10",13000,"unknown",0,0,"R","LeTable"
"hnx:73481",13000,200,6400,"13:13:32",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,200,6200,"13:13:09",13000,"unknown",0,0,"R","LeTable"
"hnx:73481",13000,200,6000,"13:12:44",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,200,5800,"13:12:00",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,200,5600,"13:11:19",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,300,5400,"13:09:27",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,700,5100,"11:27:12",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,300,4400,"11:27:05",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,700,4100,"11:26:22",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,300,3400,"11:24:55",13000,"bu",0,0,"R","LeTable"
"hnx:73481",13000,200,3100,"11:16:57",13000,"unknown",0,0,"R","LeTable"
"hnx:73481",13000,200,2900,"10:45:53",13000,"unknown",0,0,"R","LeTable"
"hnx:73481",13000,100,2700,"10:31:40",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13000,2600,2600,"09:32:52",13000,"sd",0,0,"R","LeTable"
