"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5800,100,7900,"13:58:34",5800,"bu",0,0,"R","LeTable"
"hnx:9504",5800,100,7800,"13:16:13",5800,"bu",0,0,"R","LeTable"
"hnx:9504",5800,1000,7700,"13:16:11",5800,"sd",0,0,"R","LeTable"
"hnx:9504",5800,100,6700,"13:06:41",5800,"bu",0,0,"R","LeTable"
"hnx:9504",5800,200,6600,"11:17:26",5800,"bu",0,0,"R","LeTable"
"hnx:9504",5800,4700,6400,"10:40:35",5800,"bu",0,0,"R","LeTable"
"hnx:9504",5900,100,1700,"10:12:49",5800,"bu",100,1.7,"U","LeTable"
"hnx:9504",5900,100,1600,"10:04:50",5800,"bu",100,1.7,"U","LeTable"
"hnx:9504",5800,200,1500,"09:50:22",5800,"sd",0,0,"R","LeTable"
"hnx:9504",5800,1000,1300,"09:47:23",5800,"sd",0,0,"R","LeTable"
"hnx:9504",5800,100,300,"09:26:21",5800,"bu",0,0,"R","LeTable"
"hnx:9504",5800,200,200,"09:14:16",5800,"bu",0,0,"R","LeTable"
