"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3500,12000,82600,"14:45:02",3500,"unknown",0,0,"R","LeTable"
"hnx:3704",3500,21300,70600,"14:20:35",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,200,49300,"14:09:28",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,3500,49100,"14:04:16",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,1000,45600,"14:00:17",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,44600,"13:39:02",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,300,44500,"13:14:30",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,500,44200,"13:06:04",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1000,43700,"13:00:01",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,300,42700,"11:23:38",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,10000,42400,"11:00:07",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,22000,32400,"10:55:37",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,100,10400,"10:50:34",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,6000,10300,"10:08:37",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,1000,4300,"10:07:01",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,400,3300,"09:44:51",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,1000,2900,"09:44:30",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,100,1900,"09:42:37",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,100,1800,"09:42:23",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,100,1700,"09:42:01",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,100,1600,"09:00:05",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1500,1500,"09:00:03",3500,"sd",0,0,"R","LeTable"
