"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2926",29950,200,86900,"13:54:16",29000,"bu",950,3.3,"U","LeTable"
"hose:2926",29950,100,86700,"13:54:16",29000,"bu",950,3.3,"U","LeTable"
"hose:2926",29950,9600,86600,"13:51:30",29000,"bu",950,3.3,"U","LeTable"
"hose:2926",29900,100,77000,"13:51:30",29000,"bu",900,3.1,"U","LeTable"
"hose:2926",29600,400,76900,"13:50:45",29000,"bu",600,2.1,"U","LeTable"
"hose:2926",29500,300,76500,"13:50:45",29000,"bu",500,1.7,"U","LeTable"
"hose:2926",29200,100,76200,"13:50:45",29000,"bu",200,0.7,"U","LeTable"
"hose:2926",29100,100,76100,"13:50:45",29000,"bu",100,0.3,"U","LeTable"
"hose:2926",27000,2600,76000,"10:00:39",29000,"sd",-2000,-6.9,"F","LeTable"
"hose:2926",27050,500,73400,"10:00:24",29000,"bu",-1950,-6.7,"D","LeTable"
"hose:2926",27050,100,72900,"10:00:13",29000,"bu",-1950,-6.7,"D","LeTable"
"hose:2926",27050,400,72800,"10:00:05",29000,"bu",-1950,-6.7,"D","LeTable"
"hose:2926",27050,600,72400,"09:58:59",29000,"sd",-1950,-6.7,"D","LeTable"
"hose:2926",27500,100,71800,"09:58:59",29000,"sd",-1500,-5.2,"D","LeTable"
"hose:2926",27600,100,71700,"09:58:59",29000,"sd",-1400,-4.8,"D","LeTable"
"hose:2926",30000,300,71600,"09:44:28",29000,"bu",1000,3.4,"U","LeTable"
"hose:2926",30000,55700,71300,"09:43:58",29000,"bu",1000,3.4,"U","LeTable"
"hose:2926",30000,200,15600,"09:43:58",29000,"bu",1000,3.4,"U","LeTable"
"hose:2926",29900,100,15400,"09:43:58",29000,"bu",900,3.1,"U","LeTable"
"hose:2926",29000,2000,15300,"09:43:36",29000,"bu",0,0,"R","LeTable"
"hose:2926",29000,1100,13300,"09:43:36",29000,"bu",0,0,"R","LeTable"
"hose:2926",29000,500,12200,"09:43:36",29000,"bu",0,0,"R","LeTable"
"hose:2926",29000,1000,11700,"09:43:36",29000,"bu",0,0,"R","LeTable"
"hose:2926",29000,10400,10700,"09:43:36",29000,"bu",0,0,"R","LeTable"
"hose:2926",28800,100,300,"09:43:36",29000,"bu",-200,-0.7,"D","LeTable"
"hose:2926",28500,100,200,"09:43:36",29000,"bu",-500,-1.7,"D","LeTable"
"hose:2926",27000,100,100,"09:33:46",29000,"sd",-2000,-6.9,"F","LeTable"
