"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7940,500,66700,"14:45:01",7930,"unknown",10,0.1,"U","LeTable"
"hose:2927",7960,200,66200,"14:06:52",7930,"bu",30,0.4,"U","LeTable"
"hose:2927",7950,100,66000,"14:06:52",7930,"bu",20,0.3,"U","LeTable"
"hose:2927",7930,100,65900,"14:06:52",7930,"bu",0,0,"R","LeTable"
"hose:2927",7920,100,65800,"14:06:52",7930,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7680,100,65700,"14:00:12",7930,"sd",-250,-3.2,"D","LeTable"
"hose:2927",7970,4800,65600,"13:06:20",7930,"bu",40,0.5,"U","LeTable"
"hose:2927",7960,1000,60800,"13:06:20",7930,"bu",30,0.4,"U","LeTable"
"hose:2927",7960,200,59800,"13:06:20",7930,"bu",30,0.4,"U","LeTable"
"hose:2927",7980,1600,59600,"11:19:05",7930,"bu",50,0.6,"U","LeTable"
"hose:2927",7970,400,58000,"11:19:05",7930,"bu",40,0.5,"U","LeTable"
"hose:2927",8000,100,57600,"11:12:20",7930,"bu",70,0.9,"U","LeTable"
"hose:2927",7990,100,57500,"11:12:20",7930,"bu",60,0.8,"U","LeTable"
"hose:2927",7990,100,57400,"11:12:20",7930,"bu",60,0.8,"U","LeTable"
"hose:2927",7600,4400,57300,"11:12:05",7930,"sd",-330,-4.2,"D","LeTable"
"hose:2927",7600,2000,52900,"11:12:05",7930,"sd",-330,-4.2,"D","LeTable"
"hose:2927",7600,500,50900,"11:12:05",7930,"sd",-330,-4.2,"D","LeTable"
"hose:2927",7610,2100,50400,"11:12:05",7930,"sd",-320,-4,"D","LeTable"
"hose:2927",7610,2100,48300,"11:11:49",7930,"sd",-320,-4,"D","LeTable"
"hose:2927",7610,200,46200,"11:11:49",7930,"sd",-320,-4,"D","LeTable"
"hose:2927",7620,100,46000,"11:11:49",7930,"sd",-310,-3.9,"D","LeTable"
"hose:2927",7620,100,45900,"11:11:49",7930,"sd",-310,-3.9,"D","LeTable"
"hose:2927",8000,100,45800,"10:50:44",7930,"bu",70,0.9,"U","LeTable"
"hose:2927",7900,1000,45700,"10:50:44",7930,"bu",-30,-0.4,"D","LeTable"
"hose:2927",7850,4900,44700,"10:50:44",7930,"bu",-80,-1,"D","LeTable"
"hose:2927",7610,300,39800,"10:50:39",7930,"sd",-320,-4,"D","LeTable"
"hose:2927",7620,100,39500,"10:50:39",7930,"sd",-310,-3.9,"D","LeTable"
"hose:2927",7650,9600,39400,"10:50:39",7930,"sd",-280,-3.5,"D","LeTable"
"hose:2927",7650,400,29800,"10:50:23",7930,"sd",-280,-3.5,"D","LeTable"
"hose:2927",7660,200,29400,"10:50:23",7930,"sd",-270,-3.4,"D","LeTable"
"hose:2927",7930,100,29200,"10:49:25",7930,"sd",0,0,"R","LeTable"
"hose:2927",8000,100,29100,"10:39:48",7930,"bu",70,0.9,"U","LeTable"
"hose:2927",7980,200,29000,"10:39:48",7930,"bu",50,0.6,"U","LeTable"
"hose:2927",7980,600,28800,"10:39:48",7930,"bu",50,0.6,"U","LeTable"
"hose:2927",7980,8000,28200,"10:38:13",7930,"bu",50,0.6,"U","LeTable"
"hose:2927",7980,100,20200,"09:34:59",7930,"bu",50,0.6,"U","LeTable"
"hose:2927",7970,100,20100,"09:34:59",7930,"bu",40,0.5,"U","LeTable"
"hose:2927",7600,4500,20000,"09:34:30",7930,"sd",-330,-4.2,"D","LeTable"
"hose:2927",7610,400,15500,"09:34:30",7930,"sd",-320,-4,"D","LeTable"
"hose:2927",7620,300,15100,"09:34:30",7930,"sd",-310,-3.9,"D","LeTable"
"hose:2927",7620,100,14800,"09:34:30",7930,"sd",-310,-3.9,"D","LeTable"
"hose:2927",7650,100,14700,"09:34:30",7930,"sd",-280,-3.5,"D","LeTable"
"hose:2927",7650,100,14600,"09:34:30",7930,"sd",-280,-3.5,"D","LeTable"
"hose:2927",7660,500,14500,"09:34:30",7930,"sd",-270,-3.4,"D","LeTable"
"hose:2927",7970,100,14000,"09:31:56",7930,"sd",40,0.5,"U","LeTable"
"hose:2927",7970,2000,13900,"09:30:22",7930,"sd",40,0.5,"U","LeTable"
"hose:2927",7980,100,11900,"09:29:34",7930,"bu",50,0.6,"U","LeTable"
"hose:2927",7970,100,11800,"09:29:05",7930,"sd",40,0.5,"U","LeTable"
"hose:2927",7970,200,11700,"09:23:43",7930,"sd",40,0.5,"U","LeTable"
"hose:2927",7970,4000,11500,"09:23:07",7930,"sd",40,0.5,"U","LeTable"
"hose:2927",7980,100,7500,"09:22:44",7930,"bu",50,0.6,"U","LeTable"
"hose:2927",7970,400,7400,"09:22:44",7930,"bu",40,0.5,"U","LeTable"
"hose:2927",7930,200,7000,"09:22:30",7930,"sd",0,0,"R","LeTable"
"hose:2927",7970,100,6800,"09:21:50",7930,"bu",40,0.5,"U","LeTable"
"hose:2927",7960,200,6700,"09:21:50",7930,"bu",30,0.4,"U","LeTable"
"hose:2927",7930,1000,6500,"09:21:42",7930,"sd",0,0,"R","LeTable"
"hose:2927",7930,5000,5500,"09:20:55",7930,"sd",0,0,"R","LeTable"
"hose:2927",7980,100,500,"09:15:33",7930,"bu",50,0.6,"U","LeTable"
"hose:2927",7930,100,400,"09:15:33",7930,"bu",0,0,"R","LeTable"
"hose:2927",7930,200,300,"09:15:33",7930,"bu",0,0,"R","LeTable"
"hose:2927",7930,100,100,"09:15:01",7930,"bu",0,0,"R","LeTable"
