"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",14100,100,9000,"14:55:52",13500,"bu",600,4.4,"U","LeTable"
"upcom:79163",13600,200,8900,"14:41:18",13500,"unknown",100,0.7,"U","LeTable"
"upcom:79163",14100,100,8700,"13:02:21",13500,"unknown",600,4.4,"U","LeTable"
"upcom:79163",14200,100,8600,"13:00:41",13500,"sd",700,5.2,"U","LeTable"
"upcom:79163",14300,100,8500,"13:00:19",13500,"bu",800,5.9,"U","LeTable"
"upcom:79163",14300,200,8400,"11:28:50",13500,"sd",800,5.9,"U","LeTable"
"upcom:79163",14200,100,8200,"11:27:31",13500,"sd",700,5.2,"U","LeTable"
"upcom:79163",14100,100,8100,"11:21:32",13500,"bu",600,4.4,"U","LeTable"
"upcom:79163",13500,3000,8000,"11:18:18",13500,"bu",0,0,"R","LeTable"
"upcom:79163",13500,5000,5000,"10:42:19",13500,"bu",0,0,"R","LeTable"
