"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",25950,5500,26800,"14:45:01",25800,"bu",150,0.6,"U","LeTable"
"hose:2943",25800,100,21300,"14:27:45",25800,"bu",0,0,"R","LeTable"
"hose:2943",25800,200,21200,"14:18:49",25800,"bu",0,0,"R","LeTable"
"hose:2943",25800,800,21000,"14:03:56",25800,"bu",0,0,"R","LeTable"
"hose:2943",25600,100,20200,"14:01:45",25800,"bu",-200,-0.8,"D","LeTable"
"hose:2943",25500,300,20100,"14:01:32",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25600,500,19800,"14:00:35",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,400,19300,"14:00:35",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,100,18900,"13:49:24",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,500,18800,"13:47:15",25800,"unknown",-200,-0.8,"D","LeTable"
"hose:2943",25600,100,18300,"13:46:30",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,1000,18200,"13:46:30",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,100,17200,"13:46:30",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,100,17100,"13:36:21",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25850,100,17000,"11:14:26",25800,"bu",50,0.2,"U","LeTable"
"hose:2943",25550,100,16900,"11:09:58",25800,"sd",-250,-1,"D","LeTable"
"hose:2943",25550,400,16800,"11:07:34",25800,"sd",-250,-1,"D","LeTable"
"hose:2943",25600,100,16400,"10:59:37",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,500,16300,"10:59:37",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25700,100,15800,"10:53:05",25800,"bu",-100,-0.4,"D","LeTable"
"hose:2943",25700,100,15700,"10:31:51",25800,"bu",-100,-0.4,"D","LeTable"
"hose:2943",25500,300,15600,"09:59:28",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25300,400,15300,"09:54:18",25800,"sd",-500,-1.9,"D","LeTable"
"hose:2943",25300,2000,14900,"09:47:22",25800,"sd",-500,-1.9,"D","LeTable"
"hose:2943",25300,2000,12900,"09:47:22",25800,"sd",-500,-1.9,"D","LeTable"
"hose:2943",25300,300,10900,"09:47:22",25800,"sd",-500,-1.9,"D","LeTable"
"hose:2943",25300,200,10600,"09:47:22",25800,"sd",-500,-1.9,"D","LeTable"
"hose:2943",25350,100,10400,"09:47:08",25800,"sd",-450,-1.7,"D","LeTable"
"hose:2943",25350,1000,10300,"09:47:08",25800,"sd",-450,-1.7,"D","LeTable"
"hose:2943",25350,200,9300,"09:47:08",25800,"sd",-450,-1.7,"D","LeTable"
"hose:2943",25400,100,9100,"09:46:52",25800,"sd",-400,-1.6,"D","LeTable"
"hose:2943",25400,500,9000,"09:46:52",25800,"sd",-400,-1.6,"D","LeTable"
"hose:2943",25400,200,8500,"09:46:52",25800,"sd",-400,-1.6,"D","LeTable"
"hose:2943",25500,5700,8300,"09:46:20",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25500,900,2600,"09:41:46",25800,"bu",-300,-1.2,"D","LeTable"
"hose:2943",25500,1200,1700,"09:41:11",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25500,300,500,"09:41:11",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25900,100,200,"09:25:52",25800,"bu",100,0.4,"U","LeTable"
"hose:2943",25850,100,100,"09:25:52",25800,"bu",50,0.2,"U","LeTable"
