"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2410,100,16500,"14:45:03",2420,"bu",-10,-0.4,"D","LeTable"
"hose:671",2420,300,16400,"14:24:39",2420,"sd",0,0,"R","LeTable"
"hose:671",2420,700,16100,"14:18:29",2420,"bu",0,0,"R","LeTable"
"hose:671",2420,100,15400,"14:12:40",2420,"sd",0,0,"R","LeTable"
"hose:671",2410,100,15300,"13:59:39",2420,"bu",-10,-0.4,"D","LeTable"
"hose:671",2410,400,15200,"13:59:16",2420,"bu",-10,-0.4,"D","LeTable"
"hose:671",2410,100,14800,"13:56:57",2420,"bu",-10,-0.4,"D","LeTable"
"hose:671",2410,1400,14700,"13:54:43",2420,"sd",-10,-0.4,"D","LeTable"
"hose:671",2410,200,13300,"13:53:45",2420,"sd",-10,-0.4,"D","LeTable"
"hose:671",2420,5000,13100,"13:17:36",2420,"sd",0,0,"R","LeTable"
"hose:671",2410,400,8100,"13:00:09",2420,"sd",-10,-0.4,"D","LeTable"
"hose:671",2410,200,7700,"13:00:09",2420,"sd",-10,-0.4,"D","LeTable"
"hose:671",2410,500,7500,"13:00:09",2420,"sd",-10,-0.4,"D","LeTable"
"hose:671",2410,200,7000,"13:00:09",2420,"sd",-10,-0.4,"D","LeTable"
"hose:671",2410,300,6800,"13:00:09",2420,"sd",-10,-0.4,"D","LeTable"
"hose:671",2410,200,6500,"10:52:38",2420,"sd",-10,-0.4,"D","LeTable"
"hose:671",2420,300,6300,"10:51:57",2420,"sd",0,0,"R","LeTable"
"hose:671",2420,500,6000,"10:51:57",2420,"sd",0,0,"R","LeTable"
"hose:671",2450,100,5500,"10:29:36",2420,"sd",30,1.2,"U","LeTable"
"hose:671",2460,500,5400,"10:28:21",2420,"bu",40,1.7,"U","LeTable"
"hose:671",2450,200,4900,"10:27:56",2420,"sd",30,1.2,"U","LeTable"
"hose:671",2460,200,4700,"10:17:18",2420,"bu",40,1.7,"U","LeTable"
"hose:671",2470,400,4500,"09:58:13",2420,"bu",50,2.1,"U","LeTable"
"hose:671",2460,400,4100,"09:58:13",2420,"bu",40,1.7,"U","LeTable"
"hose:671",2460,200,3700,"09:58:13",2420,"bu",40,1.7,"U","LeTable"
"hose:671",2410,100,3500,"09:53:08",2420,"sd",-10,-0.4,"D","LeTable"
"hose:671",2470,500,3400,"09:30:39",2420,"bu",50,2.1,"U","LeTable"
"hose:671",2480,100,2900,"09:21:18",2420,"bu",60,2.5,"U","LeTable"
"hose:671",2380,100,2800,"09:20:41",2420,"sd",-40,-1.7,"D","LeTable"
"hose:671",2400,100,2700,"09:20:41",2420,"sd",-20,-0.8,"D","LeTable"
"hose:671",2420,100,2600,"09:17:11",2420,"bu",0,0,"R","LeTable"
"hose:671",2380,2500,2500,"09:15:01",2420,"sd",-40,-1.7,"D","LeTable"
