"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",36800,1000,6900,"14:45:02",36800,"bu",0,0,"R","LeTable"
"hose:2924",36800,900,5900,"13:59:22",36800,"bu",0,0,"R","LeTable"
"hose:2924",36800,100,5000,"13:58:56",36800,"bu",0,0,"R","LeTable"
"hose:2924",36600,300,4900,"13:54:10",36800,"bu",-200,-0.5,"D","LeTable"
"hose:2924",36600,100,4600,"13:47:18",36800,"bu",-200,-0.5,"D","LeTable"
"hose:2924",36500,400,4500,"13:37:06",36800,"sd",-300,-0.8,"D","LeTable"
"hose:2924",36500,100,4100,"13:36:40",36800,"sd",-300,-0.8,"D","LeTable"
"hose:2924",36600,100,4000,"13:23:34",36800,"sd",-200,-0.5,"D","LeTable"
"hose:2924",36600,1500,3900,"13:23:34",36800,"sd",-200,-0.5,"D","LeTable"
"hose:2924",36600,500,2400,"13:15:41",36800,"sd",-200,-0.5,"D","LeTable"
"hose:2924",36600,100,1900,"13:15:41",36800,"sd",-200,-0.5,"D","LeTable"
"hose:2924",36600,200,1800,"13:15:41",36800,"sd",-200,-0.5,"D","LeTable"
"hose:2924",36650,500,1600,"13:15:41",36800,"sd",-150,-0.4,"D","LeTable"
"hose:2924",36650,100,1100,"13:15:41",36800,"sd",-150,-0.4,"D","LeTable"
"hose:2924",36700,100,1000,"13:15:40",36800,"sd",-100,-0.3,"D","LeTable"
"hose:2924",36700,500,900,"11:24:28",36800,"sd",-100,-0.3,"D","LeTable"
"hose:2924",36750,200,400,"10:33:38",36800,"bu",-50,-0.1,"D","LeTable"
"hose:2924",36750,200,200,"10:32:25",36800,"bu",-50,-0.1,"D","LeTable"
