"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",37800,10500,31100,"14:45:02",37450,"unknown",350,0.9,"U","LeTable"
"hose:3492",37700,500,20600,"14:28:10",37450,"bu",250,0.7,"U","LeTable"
"hose:3492",37600,4000,20100,"14:26:01",37450,"sd",150,0.4,"U","LeTable"
"hose:3492",37600,300,16100,"14:24:37",37450,"sd",150,0.4,"U","LeTable"
"hose:3492",37600,200,15800,"14:24:37",37450,"sd",150,0.4,"U","LeTable"
"hose:3492",37600,3000,15600,"14:06:24",37450,"sd",150,0.4,"U","LeTable"
"hose:3492",37600,1800,12600,"13:56:10",37450,"sd",150,0.4,"U","LeTable"
"hose:3492",37650,1000,10800,"13:55:04",37450,"sd",200,0.5,"U","LeTable"
"hose:3492",37750,100,9800,"13:54:00",37450,"sd",300,0.8,"U","LeTable"
"hose:3492",37750,100,9700,"13:54:00",37450,"sd",300,0.8,"U","LeTable"
"hose:3492",37750,500,9600,"13:51:59",37450,"sd",300,0.8,"U","LeTable"
"hose:3492",37750,200,9100,"13:46:12",37450,"sd",300,0.8,"U","LeTable"
"hose:3492",37750,200,8900,"13:41:57",37450,"sd",300,0.8,"U","LeTable"
"hose:3492",37800,500,8700,"13:10:48",37450,"bu",350,0.9,"U","LeTable"
"hose:3492",37800,1000,8200,"13:09:45",37450,"bu",350,0.9,"U","LeTable"
"hose:3492",37800,400,7200,"13:09:03",37450,"bu",350,0.9,"U","LeTable"
"hose:3492",37800,100,6800,"13:09:03",37450,"bu",350,0.9,"U","LeTable"
"hose:3492",37750,100,6700,"13:08:44",37450,"bu",300,0.8,"U","LeTable"
"hose:3492",37750,200,6600,"13:08:44",37450,"bu",300,0.8,"U","LeTable"
"hose:3492",37700,100,6400,"13:00:00",37450,"bu",250,0.7,"U","LeTable"
"hose:3492",37600,1000,6300,"11:19:29",37450,"bu",150,0.4,"U","LeTable"
"hose:3492",37600,300,5300,"11:07:19",37450,"sd",150,0.4,"U","LeTable"
"hose:3492",37600,300,5000,"11:06:21",37450,"bu",150,0.4,"U","LeTable"
"hose:3492",37600,200,4700,"11:06:21",37450,"bu",150,0.4,"U","LeTable"
"hose:3492",37600,200,4500,"11:06:21",37450,"bu",150,0.4,"U","LeTable"
"hose:3492",37600,1000,4300,"11:06:21",37450,"bu",150,0.4,"U","LeTable"
"hose:3492",37600,100,3300,"10:31:23",37450,"bu",150,0.4,"U","LeTable"
"hose:3492",37450,300,3200,"10:11:34",37450,"sd",0,0,"R","LeTable"
"hose:3492",37450,200,2900,"10:05:35",37450,"sd",0,0,"R","LeTable"
"hose:3492",37450,500,2700,"10:02:02",37450,"sd",0,0,"R","LeTable"
"hose:3492",37450,200,2200,"09:53:51",37450,"sd",0,0,"R","LeTable"
"hose:3492",37450,200,2000,"09:51:03",37450,"sd",0,0,"R","LeTable"
"hose:3492",37450,700,1800,"09:43:42",37450,"sd",0,0,"R","LeTable"
"hose:3492",37550,100,1100,"09:18:14",37450,"sd",100,0.3,"U","LeTable"
"hose:3492",37500,500,1000,"09:16:50",37450,"bu",50,0.1,"U","LeTable"
"hose:3492",37500,300,500,"09:15:02",37450,"sd",50,0.1,"U","LeTable"
"hose:3492",37500,200,200,"09:15:02",37450,"sd",50,0.1,"U","LeTable"
