"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9000,3000,19500,"14:45:01",9050,"unknown",-50,-0.6,"D","LeTable"
"hose:3502",9000,900,16500,"14:26:54",9050,"unknown",-50,-0.6,"D","LeTable"
"hose:3502",9000,100,15600,"14:26:19",9050,"sd",-50,-0.6,"D","LeTable"
"hose:3502",9000,100,15500,"14:26:19",9050,"sd",-50,-0.6,"D","LeTable"
"hose:3502",9000,500,15400,"14:26:19",9050,"sd",-50,-0.6,"D","LeTable"
"hose:3502",9010,200,14900,"14:26:19",9050,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9010,100,14700,"14:15:30",9050,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,100,14600,"13:05:34",9050,"bu",0,0,"R","LeTable"
"hose:3502",9050,4900,14500,"13:00:01",9050,"bu",0,0,"R","LeTable"
"hose:3502",9050,1000,9600,"13:00:00",9050,"bu",0,0,"R","LeTable"
"hose:3502",9050,100,8600,"11:09:42",9050,"sd",0,0,"R","LeTable"
"hose:3502",9050,400,8500,"11:08:54",9050,"bu",0,0,"R","LeTable"
"hose:3502",9050,100,8100,"11:08:54",9050,"bu",0,0,"R","LeTable"
"hose:3502",9050,500,8000,"11:08:54",9050,"bu",0,0,"R","LeTable"
"hose:3502",9050,200,7500,"11:08:54",9050,"bu",0,0,"R","LeTable"
"hose:3502",9040,100,7300,"11:08:54",9050,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9040,100,7200,"11:08:54",9050,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9040,1000,7100,"11:08:54",9050,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9030,600,6100,"11:08:54",9050,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9030,400,5500,"11:05:34",9050,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9030,600,5100,"11:05:34",9050,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9040,400,4500,"10:33:14",9050,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9040,200,4100,"10:19:36",9050,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9040,100,3900,"10:18:50",9050,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9040,100,3800,"10:18:50",9050,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9040,100,3700,"10:18:50",9050,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9050,100,3600,"10:11:21",9050,"bu",0,0,"R","LeTable"
"hose:3502",9040,1000,3500,"10:07:16",9050,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9040,1000,2500,"10:01:18",9050,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9040,500,1500,"10:00:14",9050,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9040,300,1000,"10:00:13",9050,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9000,200,700,"09:54:54",9050,"sd",-50,-0.6,"D","LeTable"
"hose:3502",9000,500,500,"09:16:55",9050,"sd",-50,-0.6,"D","LeTable"
