"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22450,100,7200,"14:28:43",22450,"bu",0,0,"R","LeTable"
"hose:3504",22450,300,7100,"14:25:00",22450,"bu",0,0,"R","LeTable"
"hose:3504",22450,500,6800,"14:12:33",22450,"bu",0,0,"R","LeTable"
"hose:3504",22450,1000,6300,"14:12:26",22450,"bu",0,0,"R","LeTable"
"hose:3504",22450,500,5300,"14:06:00",22450,"bu",0,0,"R","LeTable"
"hose:3504",22450,500,4800,"14:06:00",22450,"bu",0,0,"R","LeTable"
"hose:3504",22450,500,4300,"13:55:19",22450,"bu",0,0,"R","LeTable"
"hose:3504",22400,100,3800,"13:19:39",22450,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22450,100,3700,"13:09:12",22450,"bu",0,0,"R","LeTable"
"hose:3504",22450,500,3600,"13:07:02",22450,"bu",0,0,"R","LeTable"
"hose:3504",22450,100,3100,"10:35:21",22450,"bu",0,0,"R","LeTable"
"hose:3504",22450,800,3000,"10:27:48",22450,"bu",0,0,"R","LeTable"
"hose:3504",22450,200,2200,"10:01:37",22450,"sd",0,0,"R","LeTable"
"hose:3504",22450,200,2000,"09:56:08",22450,"bu",0,0,"R","LeTable"
"hose:3504",22500,200,1800,"09:45:15",22450,"sd",50,0.2,"U","LeTable"
"hose:3504",22600,100,1600,"09:44:23",22450,"bu",150,0.7,"U","LeTable"
"hose:3504",22600,400,1500,"09:38:23",22450,"bu",150,0.7,"U","LeTable"
"hose:3504",22600,200,1100,"09:38:23",22450,"bu",150,0.7,"U","LeTable"
"hose:3504",22600,400,900,"09:38:23",22450,"bu",150,0.7,"U","LeTable"
"hose:3504",22600,500,500,"09:15:00",22450,"bu",150,0.7,"U","LeTable"
