"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",27300,100,4700,"13:54:18",27200,"bu",100,0.4,"U","LeTable"
"upcom:76181",27000,500,4600,"13:42:16",27200,"sd",-200,-0.7,"D","LeTable"
"upcom:76181",27100,600,4100,"13:41:36",27200,"bu",-100,-0.4,"D","LeTable"
"upcom:76181",27200,100,3500,"13:40:29",27200,"bu",0,0,"R","LeTable"
"upcom:76181",27300,100,3400,"13:37:35",27200,"bu",100,0.4,"U","LeTable"
"upcom:76181",27300,100,3300,"13:36:21",27200,"bu",100,0.4,"U","LeTable"
"upcom:76181",27200,100,3200,"13:21:06",27200,"sd",0,0,"R","LeTable"
"upcom:76181",27300,100,3100,"13:08:48",27200,"unknown",100,0.4,"U","LeTable"
"upcom:76181",27300,100,3000,"13:05:49",27200,"bu",100,0.4,"U","LeTable"
"upcom:76181",27200,800,2900,"13:00:06",27200,"sd",0,0,"R","LeTable"
"upcom:76181",27200,100,2100,"10:53:16",27200,"bu",0,0,"R","LeTable"
"upcom:76181",27000,1300,2000,"10:47:51",27200,"sd",-200,-0.7,"D","LeTable"
"upcom:76181",27000,400,700,"10:36:24",27200,"sd",-200,-0.7,"D","LeTable"
"upcom:76181",27200,200,300,"10:14:32",27200,"bu",0,0,"R","LeTable"
"upcom:76181",27200,100,100,"09:53:09",27200,"bu",0,0,"R","LeTable"
