"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3730,200,20800,"14:45:02",3720,"bu",10,0.3,"U","LeTable"
"hose:3510",3720,100,20600,"14:27:17",3720,"bu",0,0,"R","LeTable"
"hose:3510",3720,400,20500,"14:18:01",3720,"bu",0,0,"R","LeTable"
"hose:3510",3680,600,20100,"14:06:22",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3700,100,19500,"14:02:35",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,200,19400,"14:02:35",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,400,19200,"13:56:23",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,500,18800,"13:55:29",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,300,18300,"13:53:57",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,300,18000,"13:53:57",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,100,17700,"13:53:57",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,500,17600,"13:53:57",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,5000,17100,"13:44:10",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3710,400,12100,"13:43:51",3720,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3720,100,11700,"13:42:32",3720,"bu",0,0,"R","LeTable"
"hose:3510",3710,100,11600,"13:34:04",3720,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3720,100,11500,"13:22:21",3720,"bu",0,0,"R","LeTable"
"hose:3510",3720,200,11400,"13:21:57",3720,"sd",0,0,"R","LeTable"
"hose:3510",3720,300,11200,"13:04:25",3720,"sd",0,0,"R","LeTable"
"hose:3510",3720,200,10900,"13:00:00",3720,"bu",0,0,"R","LeTable"
"hose:3510",3720,800,10700,"13:00:00",3720,"bu",0,0,"R","LeTable"
"hose:3510",3720,100,9900,"11:14:07",3720,"bu",0,0,"R","LeTable"
"hose:3510",3720,100,9800,"11:11:56",3720,"bu",0,0,"R","LeTable"
"hose:3510",3720,100,9700,"11:11:56",3720,"bu",0,0,"R","LeTable"
"hose:3510",3720,200,9600,"10:55:43",3720,"bu",0,0,"R","LeTable"
"hose:3510",3710,1000,9400,"10:53:14",3720,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3710,500,8400,"10:50:36",3720,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3710,400,7900,"10:47:48",3720,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3720,200,7500,"10:47:47",3720,"bu",0,0,"R","LeTable"
"hose:3510",3710,100,7300,"10:42:37",3720,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3720,100,7200,"10:07:32",3720,"bu",0,0,"R","LeTable"
"hose:3510",3720,300,7100,"10:02:38",3720,"bu",0,0,"R","LeTable"
"hose:3510",3720,200,6800,"10:01:41",3720,"bu",0,0,"R","LeTable"
"hose:3510",3700,800,6600,"09:55:53",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3710,200,5800,"09:53:44",3720,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3720,200,5600,"09:52:14",3720,"bu",0,0,"R","LeTable"
"hose:3510",3700,200,5400,"09:51:44",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,3500,5200,"09:45:19",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,500,1700,"09:45:19",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3710,1000,1200,"09:44:46",3720,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3730,200,200,"09:31:15",3720,"bu",10,0.3,"U","LeTable"
