"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",40500,1000,3300,"14:45:01",39100,"unknown",1400,3.6,"U","LeTable"
"hose:55",40300,300,2300,"13:19:51",39100,"bu",1200,3.1,"U","LeTable"
"hose:55",40900,100,2000,"10:50:33",39100,"bu",1800,4.6,"U","LeTable"
"hose:55",40850,100,1900,"10:50:33",39100,"bu",1750,4.5,"U","LeTable"
"hose:55",40800,100,1800,"10:50:33",39100,"bu",1700,4.3,"U","LeTable"
"hose:55",40500,100,1700,"10:50:33",39100,"bu",1400,3.6,"U","LeTable"
"hose:55",40300,100,1600,"10:50:33",39100,"bu",1200,3.1,"U","LeTable"
"hose:55",39100,100,1500,"09:16:52",39100,"sd",0,0,"R","LeTable"
"hose:55",39100,200,1400,"09:16:52",39100,"sd",0,0,"R","LeTable"
"hose:55",39100,1200,1200,"09:15:00",39100,"sd",0,0,"R","LeTable"
