"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10300,100,12600,"14:45:01",10200,"bu",100,1,"U","LeTable"
"hnx:5424",10200,600,12500,"14:18:52",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,200,11900,"14:13:43",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,300,11700,"13:55:25",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,100,11400,"13:27:42",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10300,100,11300,"13:25:32",10200,"bu",100,1,"U","LeTable"
"hnx:5424",10200,1000,11200,"13:24:08",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,1000,10200,"13:23:02",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,500,9200,"13:16:31",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,1000,8700,"13:05:42",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,100,7700,"10:50:40",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,1000,7600,"10:50:28",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,1000,6600,"10:38:48",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,1000,5600,"10:32:33",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,500,4600,"10:22:24",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,300,4100,"10:05:51",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,100,3800,"10:01:03",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,200,3700,"10:00:22",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,2000,3500,"09:51:28",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,1000,1500,"09:32:00",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,100,500,"09:27:41",10200,"bu",0,0,"R","LeTable"
"hnx:5424",10300,100,400,"09:07:30",10200,"bu",100,1,"U","LeTable"
"hnx:5424",10000,100,300,"09:04:52",10200,"sd",-200,-2,"D","LeTable"
"hnx:5424",10300,200,200,"09:00:19",10200,"bu",100,1,"U","LeTable"
