"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7400,12000,108000,"14:45:01",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7300,200,96000,"14:27:25",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,6700,95800,"14:16:58",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3300,89100,"14:16:40",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,500,85800,"13:54:29",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,200,85300,"13:46:43",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,100,85100,"13:44:59",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,200,85000,"13:44:53",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3000,84800,"13:38:37",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3100,81800,"13:17:32",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,6900,78700,"13:17:22",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,25100,71800,"11:27:04",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,500,46700,"11:17:05",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,2500,46200,"11:16:46",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:77519",7300,2000,43700,"10:53:24",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,2000,41700,"10:35:19",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,500,39700,"10:28:49",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:77519",7200,5200,39200,"10:22:06",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:77519",7200,100,34000,"10:15:17",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:77519",7300,200,33900,"10:14:39",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3300,33700,"10:10:43",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,400,30400,"10:04:34",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,300,30000,"10:04:22",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,100,29700,"10:03:12",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,4600,29600,"09:58:06",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3400,25000,"09:57:47",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7400,1000,21600,"09:52:20",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7300,3000,20600,"09:52:09",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7400,6000,17600,"09:51:47",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7400,5000,11600,"09:48:20",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7300,6600,6600,"09:47:05",7400,"sd",-100,-1.4,"D","LeTable"
