"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9860,200,11700,"14:45:03",9700,"bu",160,1.6,"U","LeTable"
"hose:3514",9700,2800,11500,"14:28:40",9700,"sd",0,0,"R","LeTable"
"hose:3514",9710,100,8700,"14:28:40",9700,"sd",10,0.1,"U","LeTable"
"hose:3514",9800,100,8600,"14:10:22",9700,"bu",100,1,"U","LeTable"
"hose:3514",9800,2000,8500,"13:59:16",9700,"bu",100,1,"U","LeTable"
"hose:3514",9710,100,6500,"13:47:54",9700,"sd",10,0.1,"U","LeTable"
"hose:3514",9700,400,6400,"13:13:15",9700,"sd",0,0,"R","LeTable"
"hose:3514",9700,500,6000,"11:23:12",9700,"sd",0,0,"R","LeTable"
"hose:3514",9710,400,5500,"11:03:57",9700,"sd",10,0.1,"U","LeTable"
"hose:3514",9710,2000,5100,"11:03:11",9700,"sd",10,0.1,"U","LeTable"
"hose:3514",9860,1900,3100,"10:42:10",9700,"bu",160,1.6,"U","LeTable"
"hose:3514",9800,100,1200,"10:42:10",9700,"bu",100,1,"U","LeTable"
"hose:3514",9800,1000,1100,"10:42:10",9700,"bu",100,1,"U","LeTable"
"hose:3514",9710,100,100,"10:24:49",9700,"bu",10,0.1,"U","LeTable"
