"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",8000,100,34500,"14:45:02",7900,"unknown",100,1.3,"U","LeTable"
"hnx:74021",7500,18300,34400,"14:21:47",7900,"sd",-400,-5.1,"D","LeTable"
"hnx:74021",7800,3000,16100,"14:13:57",7900,"unknown",-100,-1.3,"D","LeTable"
"hnx:74021",7900,1000,13100,"13:57:33",7900,"unknown",0,0,"R","LeTable"
"hnx:74021",7900,2000,12100,"13:25:47",7900,"unknown",0,0,"R","LeTable"
"hnx:74021",7900,2000,10100,"13:10:28",7900,"unknown",0,0,"R","LeTable"
"hnx:74021",8000,1100,8100,"11:07:48",7900,"bu",100,1.3,"U","LeTable"
"hnx:74021",7800,100,7000,"10:07:43",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:74021",7800,3900,6900,"10:01:24",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:74021",8000,700,3000,"09:21:33",7900,"sd",100,1.3,"U","LeTable"
"hnx:74021",8000,2300,2300,"09:21:12",7900,"bu",100,1.3,"U","LeTable"
