"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39200,2500,11800,"14:45:03",39050,"unknown",150,0.4,"U","LeTable"
"hose:3501",39100,500,9300,"14:29:05",39050,"bu",50,0.1,"U","LeTable"
"hose:3501",39050,500,8800,"14:29:05",39050,"bu",0,0,"R","LeTable"
"hose:3501",39050,500,8300,"14:29:05",39050,"bu",0,0,"R","LeTable"
"hose:3501",39050,100,7800,"14:29:05",39050,"bu",0,0,"R","LeTable"
"hose:3501",39050,100,7700,"14:29:05",39050,"bu",0,0,"R","LeTable"
"hose:3501",39050,800,7600,"14:29:05",39050,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,6800,"14:29:05",39050,"bu",-50,-0.1,"D","LeTable"
"hose:3501",39000,1000,6700,"14:28:46",39050,"unknown",-50,-0.1,"D","LeTable"
"hose:3501",39000,200,5700,"14:28:46",39050,"unknown",-50,-0.1,"D","LeTable"
"hose:3501",39000,500,5500,"14:28:46",39050,"unknown",-50,-0.1,"D","LeTable"
"hose:3501",39000,100,5000,"14:28:46",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39000,100,4900,"14:28:46",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39000,200,4800,"14:28:46",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39000,100,4600,"14:28:46",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39050,100,4500,"14:17:17",39050,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,4400,"14:15:46",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39050,500,4300,"14:09:17",39050,"bu",0,0,"R","LeTable"
"hose:3501",39050,100,3800,"14:05:17",39050,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,3700,"13:55:57",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39050,200,3600,"13:30:13",39050,"bu",0,0,"R","LeTable"
"hose:3501",39050,100,3400,"13:15:47",39050,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,3300,"13:14:59",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39050,100,3200,"13:11:52",39050,"bu",0,0,"R","LeTable"
"hose:3501",39050,100,3100,"13:11:09",39050,"bu",0,0,"R","LeTable"
"hose:3501",39000,400,3000,"13:04:01",39050,"bu",-50,-0.1,"D","LeTable"
"hose:3501",38950,100,2600,"13:00:03",39050,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38950,100,2500,"13:00:02",39050,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38950,100,2400,"13:00:02",39050,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38950,100,2300,"11:21:22",39050,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39000,200,2200,"11:10:47",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39000,100,2000,"11:10:31",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39000,200,1900,"11:08:57",39050,"bu",-50,-0.1,"D","LeTable"
"hose:3501",39000,200,1700,"11:06:09",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39000,100,1500,"11:06:09",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39000,200,1400,"11:06:09",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39000,400,1200,"11:06:09",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39000,100,800,"10:40:35",39050,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39000,100,700,"10:35:56",39050,"bu",-50,-0.1,"D","LeTable"
"hose:3501",39000,500,600,"09:58:25",39050,"bu",-50,-0.1,"D","LeTable"
"hose:3501",39000,100,100,"09:33:09",39050,"sd",-50,-0.1,"D","LeTable"
