"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",13100,100,49400,"14:45:01",13000,"bu",100,0.8,"U","LeTable"
"hnx:5284",13000,3400,49300,"14:29:38",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,600,45900,"14:16:12",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,400,45300,"14:11:48",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,2000,44900,"14:08:56",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,5000,42900,"14:04:50",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,1000,37900,"13:59:31",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,300,36900,"13:58:40",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,4700,36600,"13:57:37",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,300,31900,"13:56:40",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13000,2700,31600,"13:54:39",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,7300,28900,"13:48:04",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13000,2700,21600,"13:41:16",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13000,300,18900,"13:37:35",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13000,700,18600,"13:27:39",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13000,1000,17900,"13:08:03",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,3500,16900,"11:29:34",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,4500,13400,"11:12:07",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13000,500,8900,"11:10:37",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,500,8400,"10:41:40",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,1500,7900,"10:36:31",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13000,300,6400,"10:01:38",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13000,800,6100,"09:48:16",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,200,5300,"09:47:52",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,2100,5100,"09:27:40",13000,"unknown",0,0,"R","LeTable"
"hnx:5284",13000,3000,3000,"09:26:33",13000,"bu",0,0,"R","LeTable"
