"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",23000,100,17200,"14:02:18",22700,"bu",300,1.3,"U","LeTable"
"upcom:77899",23000,100,17100,"13:57:34",22700,"bu",300,1.3,"U","LeTable"
"upcom:77899",22700,1800,17000,"13:36:12",22700,"sd",0,0,"R","LeTable"
"upcom:77899",22500,2000,15200,"13:34:29",22700,"sd",-200,-0.9,"D","LeTable"
"upcom:77899",22500,500,13200,"13:26:43",22700,"sd",-200,-0.9,"D","LeTable"
"upcom:77899",22400,3900,12700,"13:21:42",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22500,2000,8800,"13:21:02",22700,"sd",-200,-0.9,"D","LeTable"
"upcom:77899",22400,200,6800,"13:15:28",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22700,100,6600,"13:02:02",22700,"bu",0,0,"R","LeTable"
"upcom:77899",22700,100,6500,"13:01:41",22700,"bu",0,0,"R","LeTable"
"upcom:77899",22400,100,6400,"13:01:03",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22400,400,6300,"13:00:04",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22400,800,5900,"10:33:16",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22400,100,5100,"10:29:20",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22400,1100,5000,"10:06:04",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22400,2300,3900,"09:57:53",22700,"unknown",-300,-1.3,"D","LeTable"
"upcom:77899",22500,1000,1600,"09:44:30",22700,"unknown",-200,-0.9,"D","LeTable"
"upcom:77899",22400,100,600,"09:13:44",22700,"bu",-300,-1.3,"D","LeTable"
"upcom:77899",22400,500,500,"09:12:34",22700,"sd",-300,-1.3,"D","LeTable"
