"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4100,200,62400,"13:46:42",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,17000,62200,"13:28:32",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,100,45200,"13:28:31",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,9000,45100,"13:27:40",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,36100,"13:27:09",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,36000,"13:26:53",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,35900,"13:26:47",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,600,35800,"13:25:43",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,3000,35200,"13:25:21",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,15000,32200,"13:23:17",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1500,17200,"13:11:16",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,5000,15700,"11:19:24",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,3000,10700,"11:01:02",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1000,7700,"10:53:32",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1100,6700,"10:48:26",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,2000,5600,"10:45:11",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,2000,3600,"10:43:31",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,1000,1600,"10:37:27",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,500,600,"10:09:50",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,100,100,"09:00:06",4100,"bu",100,2.4,"U","LeTable"
