"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15200,700,4400,"14:45:02",15300,"sd",-100,-0.7,"D","LeTable"
"hose:3493",15200,500,3700,"14:29:43",15300,"bu",-100,-0.7,"D","LeTable"
"hose:3493",15200,300,3200,"14:28:50",15300,"unknown",-100,-0.7,"D","LeTable"
"hose:3493",15200,100,2900,"14:28:50",15300,"unknown",-100,-0.7,"D","LeTable"
"hose:3493",15200,600,2800,"14:28:50",15300,"bu",-100,-0.7,"D","LeTable"
"hose:3493",15000,300,2200,"13:16:22",15300,"bu",-300,-2,"D","LeTable"
"hose:3493",15000,200,1900,"13:14:59",15300,"bu",-300,-2,"D","LeTable"
"hose:3493",15000,300,1700,"13:14:32",15300,"sd",-300,-2,"D","LeTable"
"hose:3493",15000,200,1400,"13:14:32",15300,"sd",-300,-2,"D","LeTable"
"hose:3493",15100,200,1200,"13:14:32",15300,"sd",-200,-1.3,"D","LeTable"
"hose:3493",15200,500,1000,"13:01:03",15300,"bu",-100,-0.7,"D","LeTable"
"hose:3493",15200,200,500,"11:29:53",15300,"bu",-100,-0.7,"D","LeTable"
"hose:3493",15200,300,300,"11:15:05",15300,"sd",-100,-0.7,"D","LeTable"
