"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",36000,100,12600,"14:33:46",38000,"bu",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,2000,12500,"13:49:39",38000,"unknown",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,900,10500,"13:34:38",38000,"unknown",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,100,9600,"13:00:02",38000,"bu",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,100,9500,"11:18:11",38000,"sd",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,100,9400,"10:59:53",38000,"sd",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,1100,9300,"10:56:05",38000,"unknown",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,700,8200,"10:54:26",38000,"bu",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,300,7500,"10:49:24",38000,"bu",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,900,7200,"09:40:23",38000,"bu",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,100,6300,"09:38:25",38000,"sd",-2000,-5.3,"D","LeTable"
"upcom:80441",36000,1000,6200,"09:25:24",38000,"unknown",-2000,-5.3,"D","LeTable"
"upcom:80441",36500,1000,5200,"09:24:37",38000,"unknown",-1500,-3.9,"D","LeTable"
"upcom:80441",36800,900,4200,"09:15:54",38000,"bu",-1200,-3.2,"D","LeTable"
"upcom:80441",40000,3300,3300,"09:00:19",38000,"bu",2000,5.3,"U","LeTable"
