"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",87000,600,20800,"14:09:31",86700,"bu",300,0.3,"U","LeTable"
"hose:3486",87000,3400,20200,"14:09:31",86700,"bu",300,0.3,"U","LeTable"
"hose:3486",87000,1000,16800,"14:05:25",86700,"sd",300,0.3,"U","LeTable"
"hose:3486",87000,600,15800,"14:05:25",86700,"sd",300,0.3,"U","LeTable"
"hose:3486",87000,200,15200,"13:55:00",86700,"sd",300,0.3,"U","LeTable"
"hose:3486",87000,2100,15000,"13:49:19",86700,"sd",300,0.3,"U","LeTable"
"hose:3486",89000,2000,12900,"13:49:11",86700,"bu",2300,2.7,"U","LeTable"
"hose:3486",89000,2000,10900,"13:49:07",86700,"bu",2300,2.7,"U","LeTable"
"hose:3486",89000,100,8900,"13:48:15",86700,"sd",2300,2.7,"U","LeTable"
"hose:3486",89000,100,8800,"13:47:11",86700,"sd",2300,2.7,"U","LeTable"
"hose:3486",89000,100,8700,"13:43:30",86700,"sd",2300,2.7,"U","LeTable"
"hose:3486",89000,100,8600,"13:42:44",86700,"bu",2300,2.7,"U","LeTable"
"hose:3486",89000,600,8500,"13:42:44",86700,"bu",2300,2.7,"U","LeTable"
"hose:3486",89000,400,7900,"13:41:07",86700,"bu",2300,2.7,"U","LeTable"
"hose:3486",89000,100,7500,"13:41:07",86700,"bu",2300,2.7,"U","LeTable"
"hose:3486",87000,2000,7400,"13:39:20",86700,"bu",300,0.3,"U","LeTable"
"hose:3486",87000,100,5400,"13:39:20",86700,"bu",300,0.3,"U","LeTable"
"hose:3486",86700,100,5300,"13:35:19",86700,"bu",0,0,"R","LeTable"
"hose:3486",86700,300,5200,"13:35:19",86700,"bu",0,0,"R","LeTable"
"hose:3486",86700,600,4900,"13:35:19",86700,"bu",0,0,"R","LeTable"
"hose:3486",86600,400,4300,"13:35:14",86700,"sd",-100,-0.1,"D","LeTable"
"hose:3486",86500,3000,3900,"13:35:14",86700,"sd",-200,-0.2,"D","LeTable"
"hose:3486",86000,100,900,"13:35:14",86700,"bu",-700,-0.8,"D","LeTable"
"hose:3486",86700,100,800,"10:13:08",86700,"bu",0,0,"R","LeTable"
"hose:3486",81100,600,700,"09:40:06",86700,"sd",-5600,-6.5,"D","LeTable"
"hose:3486",81200,100,100,"09:40:06",86700,"sd",-5500,-6.3,"D","LeTable"
