"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11000,100,8100,"14:45:03",10600,"unknown",400,3.8,"U","LeTable"
"hnx:7784",10900,5000,8000,"14:26:42",10600,"sd",300,2.8,"U","LeTable"
"hnx:7784",11000,300,3000,"13:54:47",10600,"sd",400,3.8,"U","LeTable"
"hnx:7784",11000,300,2700,"13:51:38",10600,"sd",400,3.8,"U","LeTable"
"hnx:7784",11000,200,2400,"13:46:46",10600,"unknown",400,3.8,"U","LeTable"
"hnx:7784",11000,800,2200,"13:45:15",10600,"sd",400,3.8,"U","LeTable"
"hnx:7784",11000,400,1400,"13:35:58",10600,"bu",400,3.8,"U","LeTable"
"hnx:7784",11100,900,1000,"11:10:17",10600,"bu",500,4.7,"U","LeTable"
"hnx:7784",11400,100,100,"09:03:44",10600,"unknown",800,7.5,"U","LeTable"
