"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",12600,500,7000,"14:45:01",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,100,6500,"13:33:01",12600,"unknown",0,0,"R","LeTable"
"hnx:4284",12600,100,6400,"13:32:23",12600,"sd",0,0,"R","LeTable"
"hnx:4284",12600,300,6300,"13:30:02",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,200,6000,"13:19:38",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,500,5800,"13:18:28",12600,"sd",0,0,"R","LeTable"
"hnx:4284",12600,100,5300,"13:17:55",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12700,1000,5200,"09:58:45",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,1000,4200,"09:57:17",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12500,500,3200,"09:57:00",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12500,1100,2700,"09:54:32",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12600,100,1600,"09:42:05",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12500,1500,1500,"09:41:36",12600,"unknown",-100,-0.8,"D","LeTable"
