"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80203",3300,1900,33400,"14:57:59",3600,"sd",-300,-8.3,"D","LeTable"
"upcom:80203",3300,10000,31500,"13:28:24",3600,"unknown",-300,-8.3,"D","LeTable"
"upcom:80203",3400,200,21500,"13:00:02",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:80203",3400,600,21300,"11:12:04",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:80203",3400,2100,20700,"11:09:41",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:80203",3400,5000,18600,"11:08:38",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:80203",3400,100,13600,"10:59:51",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:80203",3400,2900,13500,"10:53:59",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:80203",3400,10000,10600,"10:26:48",3600,"unknown",-200,-5.6,"D","LeTable"
"upcom:80203",3300,200,600,"10:15:04",3600,"unknown",-300,-8.3,"D","LeTable"
"upcom:80203",3300,100,400,"09:55:55",3600,"sd",-300,-8.3,"D","LeTable"
"upcom:80203",3200,300,300,"09:49:26",3600,"sd",-400,-11.1,"D","LeTable"
