"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9300,100,31400,"14:55:49",9000,"bu",300,3.3,"U","LeTable"
"upcom:54424",9300,1500,31300,"14:24:11",9000,"bu",300,3.3,"U","LeTable"
"upcom:54424",9200,100,29800,"13:51:17",9000,"unknown",200,2.2,"U","LeTable"
"upcom:54424",9200,2400,29700,"13:51:09",9000,"sd",200,2.2,"U","LeTable"
"upcom:54424",9100,800,27300,"13:34:16",9000,"unknown",100,1.1,"U","LeTable"
"upcom:54424",9100,4000,26500,"13:33:03",9000,"bu",100,1.1,"U","LeTable"
"upcom:54424",9100,1100,22500,"13:27:41",9000,"unknown",100,1.1,"U","LeTable"
"upcom:54424",9100,100,21400,"11:20:51",9000,"bu",100,1.1,"U","LeTable"
"upcom:54424",9100,800,21300,"11:00:49",9000,"sd",100,1.1,"U","LeTable"
"upcom:54424",9100,1000,20500,"11:00:35",9000,"sd",100,1.1,"U","LeTable"
"upcom:54424",9100,200,19500,"10:53:04",9000,"sd",100,1.1,"U","LeTable"
"upcom:54424",9100,1800,19300,"10:45:38",9000,"unknown",100,1.1,"U","LeTable"
"upcom:54424",9100,3200,17500,"10:37:21",9000,"bu",100,1.1,"U","LeTable"
"upcom:54424",9100,12000,14300,"10:17:26",9000,"bu",100,1.1,"U","LeTable"
"upcom:54424",9100,900,2300,"09:38:42",9000,"bu",100,1.1,"U","LeTable"
"upcom:54424",9100,100,1400,"09:38:03",9000,"bu",100,1.1,"U","LeTable"
"upcom:54424",9100,1200,1300,"09:36:12",9000,"unknown",100,1.1,"U","LeTable"
"upcom:54424",9000,100,100,"09:29:14",9000,"sd",0,0,"R","LeTable"
