"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",13000,200,16200,"13:00:03",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,1000,16000,"11:19:28",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,200,15000,"11:14:33",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,200,14800,"10:57:55",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,100,14600,"10:42:42",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,100,14500,"10:42:42",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,200,14400,"10:35:44",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,700,14200,"10:35:01",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,200,13500,"10:35:01",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,400,13300,"10:28:46",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,300,12900,"10:28:46",12150,"sd",850,7,"C","LeTable"
"hose:3841",13000,1100,12600,"10:25:50",12150,"bu",850,7,"C","LeTable"
"hose:3841",13000,800,11500,"10:25:50",12150,"bu",850,7,"C","LeTable"
"hose:3841",13000,100,10700,"10:25:50",12150,"bu",850,7,"C","LeTable"
"hose:3841",12900,100,10600,"10:25:48",12150,"sd",750,6.2,"U","LeTable"
"hose:3841",13000,100,10500,"10:25:47",12150,"bu",850,7,"C","LeTable"
"hose:3841",12900,1500,10400,"10:25:40",12150,"sd",750,6.2,"U","LeTable"
"hose:3841",12900,400,8900,"10:25:07",12150,"bu",750,6.2,"U","LeTable"
"hose:3841",12900,100,8500,"10:24:47",12150,"bu",750,6.2,"U","LeTable"
"hose:3841",12300,100,8400,"10:21:52",12150,"bu",150,1.2,"U","LeTable"
"hose:3841",12300,100,8300,"10:21:52",12150,"bu",150,1.2,"U","LeTable"
"hose:3841",12300,1000,8200,"10:21:46",12150,"bu",150,1.2,"U","LeTable"
"hose:3841",12300,1000,7200,"10:21:36",12150,"bu",150,1.2,"U","LeTable"
"hose:3841",12150,300,6200,"10:21:22",12150,"bu",0,0,"R","LeTable"
"hose:3841",12100,1200,5900,"10:20:42",12150,"sd",-50,-0.4,"D","LeTable"
"hose:3841",12100,2000,4700,"10:20:24",12150,"sd",-50,-0.4,"D","LeTable"
"hose:3841",12100,1500,2700,"10:20:24",12150,"sd",-50,-0.4,"D","LeTable"
"hose:3841",12100,500,1200,"10:19:55",12150,"bu",-50,-0.4,"D","LeTable"
"hose:3841",12100,500,700,"10:18:04",12150,"sd",-50,-0.4,"D","LeTable"
"hose:3841",12100,100,200,"10:13:50",12150,"bu",-50,-0.4,"D","LeTable"
"hose:3841",12100,100,100,"10:01:57",12150,"bu",-50,-0.4,"D","LeTable"
