"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",10100,100,4200,"14:46:52",10000,"unknown",100,1,"U","LeTable"
"upcom:78639",10000,600,4100,"14:34:19",10000,"bu",0,0,"R","LeTable"
"upcom:78639",10000,500,3500,"14:30:34",10000,"sd",0,0,"R","LeTable"
"upcom:78639",10000,300,3000,"14:29:06",10000,"sd",0,0,"R","LeTable"
"upcom:78639",10000,200,2700,"14:27:15",10000,"sd",0,0,"R","LeTable"
"upcom:78639",10000,700,2500,"14:26:44",10000,"sd",0,0,"R","LeTable"
"upcom:78639",10000,1300,1800,"14:25:57",10000,"bu",0,0,"R","LeTable"
"upcom:78639",10000,300,500,"13:37:00",10000,"bu",0,0,"R","LeTable"
"upcom:78639",10000,100,200,"13:34:26",10000,"bu",0,0,"R","LeTable"
"upcom:78639",10000,100,100,"13:25:57",10000,"bu",0,0,"R","LeTable"
