"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",13600,300,2800,"13:06:48",13400,"bu",200,1.5,"U","LeTable"
"hnx:5964",13600,200,2500,"13:06:13",13400,"bu",200,1.5,"U","LeTable"
"hnx:5964",13700,300,2300,"11:26:25",13400,"bu",300,2.2,"U","LeTable"
"hnx:5964",13600,500,2000,"11:00:15",13400,"bu",200,1.5,"U","LeTable"
"hnx:5964",13600,500,1500,"10:54:04",13400,"unknown",200,1.5,"U","LeTable"
"hnx:5964",13600,500,1000,"10:47:27",13400,"bu",200,1.5,"U","LeTable"
"hnx:5964",13700,200,500,"10:26:25",13400,"bu",300,2.2,"U","LeTable"
"hnx:5964",13700,200,300,"10:25:50",13400,"bu",300,2.2,"U","LeTable"
"hnx:5964",13600,100,100,"10:24:41",13400,"sd",200,1.5,"U","LeTable"
