"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",55000,4400,33300,"14:45:01",54900,"unknown",100,0.2,"U","LeTable"
"hnx:3284",54900,1000,28900,"14:30:00",54900,"sd",0,0,"R","LeTable"
"hnx:3284",55000,1700,27900,"14:26:22",54900,"bu",100,0.2,"U","LeTable"
"hnx:3284",55000,3000,26200,"14:25:45",54900,"sd",100,0.2,"U","LeTable"
"hnx:3284",55000,1000,23200,"14:24:18",54900,"sd",100,0.2,"U","LeTable"
"hnx:3284",55000,100,22200,"14:21:42",54900,"sd",100,0.2,"U","LeTable"
"hnx:3284",55100,100,22100,"14:17:19",54900,"bu",200,0.4,"U","LeTable"
"hnx:3284",55000,1800,22000,"14:17:15",54900,"sd",100,0.2,"U","LeTable"
"hnx:3284",55100,2000,20200,"14:15:58",54900,"bu",200,0.4,"U","LeTable"
"hnx:3284",55000,3400,18200,"14:13:08",54900,"bu",100,0.2,"U","LeTable"
"hnx:3284",55000,800,14800,"14:09:14",54900,"bu",100,0.2,"U","LeTable"
"hnx:3284",55000,300,14000,"14:06:02",54900,"bu",100,0.2,"U","LeTable"
"hnx:3284",54900,100,13700,"14:03:28",54900,"sd",0,0,"R","LeTable"
"hnx:3284",54900,100,13600,"13:59:54",54900,"bu",0,0,"R","LeTable"
"hnx:3284",54800,700,13500,"13:54:39",54900,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54900,300,12800,"13:51:45",54900,"sd",0,0,"R","LeTable"
"hnx:3284",55000,100,12500,"13:51:13",54900,"bu",100,0.2,"U","LeTable"
"hnx:3284",54900,300,12400,"13:44:40",54900,"sd",0,0,"R","LeTable"
"hnx:3284",54900,1000,12100,"13:39:04",54900,"sd",0,0,"R","LeTable"
"hnx:3284",54900,200,11100,"13:36:32",54900,"sd",0,0,"R","LeTable"
"hnx:3284",54900,200,10900,"13:33:35",54900,"sd",0,0,"R","LeTable"
"hnx:3284",54900,100,10700,"13:33:02",54900,"sd",0,0,"R","LeTable"
"hnx:3284",55000,100,10600,"13:26:36",54900,"bu",100,0.2,"U","LeTable"
"hnx:3284",54900,900,10500,"13:24:22",54900,"bu",0,0,"R","LeTable"
"hnx:3284",54900,1100,9600,"13:22:52",54900,"sd",0,0,"R","LeTable"
"hnx:3284",55000,100,8500,"13:21:35",54900,"bu",100,0.2,"U","LeTable"
"hnx:3284",54900,100,8400,"13:15:24",54900,"bu",0,0,"R","LeTable"
"hnx:3284",54900,100,8300,"13:14:17",54900,"bu",0,0,"R","LeTable"
"hnx:3284",54900,200,8200,"13:13:03",54900,"bu",0,0,"R","LeTable"
"hnx:3284",54900,200,8000,"13:11:01",54900,"bu",0,0,"R","LeTable"
"hnx:3284",54900,400,7800,"13:09:08",54900,"sd",0,0,"R","LeTable"
"hnx:3284",54900,200,7400,"13:03:33",54900,"bu",0,0,"R","LeTable"
"hnx:3284",54900,800,7200,"13:03:27",54900,"bu",0,0,"R","LeTable"
"hnx:3284",54900,100,6400,"13:00:03",54900,"sd",0,0,"R","LeTable"
"hnx:3284",54900,200,6300,"11:17:43",54900,"unknown",0,0,"R","LeTable"
"hnx:3284",55000,100,6100,"11:15:42",54900,"bu",100,0.2,"U","LeTable"
"hnx:3284",55000,200,6000,"10:47:57",54900,"bu",100,0.2,"U","LeTable"
"hnx:3284",55000,100,5800,"10:44:27",54900,"bu",100,0.2,"U","LeTable"
"hnx:3284",55000,400,5700,"10:33:40",54900,"unknown",100,0.2,"U","LeTable"
"hnx:3284",54800,400,5300,"10:14:26",54900,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",54800,300,4900,"10:13:57",54900,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54700,100,4600,"10:12:49",54900,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55100,100,4500,"10:01:26",54900,"sd",200,0.4,"U","LeTable"
"hnx:3284",55100,800,4400,"09:59:20",54900,"sd",200,0.4,"U","LeTable"
"hnx:3284",55100,1100,3600,"09:59:02",54900,"sd",200,0.4,"U","LeTable"
"hnx:3284",54900,500,2500,"09:58:24",54900,"unknown",0,0,"R","LeTable"
"hnx:3284",54900,500,2000,"09:43:34",54900,"bu",0,0,"R","LeTable"
"hnx:3284",54900,500,1500,"09:40:55",54900,"bu",0,0,"R","LeTable"
"hnx:3284",55100,1000,1000,"09:23:48",54900,"unknown",200,0.4,"U","LeTable"
