"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",110500,200,12100,"14:41:25",111200,"unknown",-700,-0.6,"D","LeTable"
"upcom:74101",110000,500,11900,"14:20:17",111200,"sd",-1200,-1.1,"D","LeTable"
"upcom:74101",110500,200,11400,"14:17:36",111200,"bu",-700,-0.6,"D","LeTable"
"upcom:74101",110000,300,11200,"14:17:33",111200,"sd",-1200,-1.1,"D","LeTable"
"upcom:74101",110000,1000,10900,"14:12:41",111200,"sd",-1200,-1.1,"D","LeTable"
"upcom:74101",110500,100,9900,"14:11:48",111200,"bu",-700,-0.6,"D","LeTable"
"upcom:74101",110200,100,9800,"14:00:40",111200,"sd",-1000,-0.9,"D","LeTable"
"upcom:74101",110000,1000,9700,"14:00:27",111200,"sd",-1200,-1.1,"D","LeTable"
"upcom:74101",110500,100,8700,"13:45:51",111200,"bu",-700,-0.6,"D","LeTable"
"upcom:74101",110500,5700,8600,"13:40:27",111200,"unknown",-700,-0.6,"D","LeTable"
"upcom:74101",111000,100,2900,"13:29:01",111200,"sd",-200,-0.2,"D","LeTable"
"upcom:74101",111000,200,2800,"13:28:00",111200,"sd",-200,-0.2,"D","LeTable"
"upcom:74101",110100,100,2600,"13:19:42",111200,"unknown",-1100,-1,"D","LeTable"
"upcom:74101",110100,500,2500,"13:11:31",111200,"sd",-1100,-1,"D","LeTable"
"upcom:74101",110000,100,2000,"10:19:09",111200,"bu",-1200,-1.1,"D","LeTable"
"upcom:74101",110000,100,1900,"10:18:42",111200,"bu",-1200,-1.1,"D","LeTable"
"upcom:74101",110000,1800,1800,"10:16:06",111200,"sd",-1200,-1.1,"D","LeTable"
