"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3830",36000,200,9100,"14:07:29",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,100,8900,"14:03:01",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,100,8800,"14:02:51",36000,"bu",0,0,"R","LeTable"
"hose:3830",35800,100,8700,"13:16:30",36000,"bu",-200,-0.6,"D","LeTable"
"hose:3830",35800,100,8600,"13:14:49",36000,"sd",-200,-0.6,"D","LeTable"
"hose:3830",35800,200,8500,"13:14:49",36000,"sd",-200,-0.6,"D","LeTable"
"hose:3830",35800,600,8300,"13:14:49",36000,"sd",-200,-0.6,"D","LeTable"
"hose:3830",36000,500,7700,"13:02:14",36000,"sd",0,0,"R","LeTable"
"hose:3830",36000,700,7200,"13:00:07",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,900,6500,"13:00:07",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,900,5600,"13:00:07",36000,"bu",0,0,"R","LeTable"
"hose:3830",35900,500,4700,"11:05:27",36000,"unknown",-100,-0.3,"D","LeTable"
"hose:3830",36000,500,4200,"10:26:34",36000,"sd",0,0,"R","LeTable"
"hose:3830",36000,500,3700,"10:22:04",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,200,3200,"10:22:04",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,600,3000,"10:22:04",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,200,2400,"10:22:04",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,100,2200,"09:47:57",36000,"sd",0,0,"R","LeTable"
"hose:3830",36000,300,2100,"09:45:56",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,700,1800,"09:45:56",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,200,1100,"09:37:24",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,300,900,"09:37:24",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,600,600,"09:15:59",36000,"bu",0,0,"R","LeTable"
