"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1741",12000,500,5600,"14:45:59",12200,"unknown",-200,-1.6,"D","LeTable"
"upcom:1741",12000,200,5100,"14:39:24",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:1741",12000,200,4900,"14:31:09",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:1741",12000,300,4700,"14:28:04",12200,"unknown",-200,-1.6,"D","LeTable"
"upcom:1741",12000,500,4400,"14:18:52",12200,"unknown",-200,-1.6,"D","LeTable"
"upcom:1741",11900,3000,3900,"14:17:20",12200,"unknown",-300,-2.5,"D","LeTable"
"upcom:1741",12000,200,900,"14:16:59",12200,"unknown",-200,-1.6,"D","LeTable"
"upcom:1741",12000,200,700,"14:15:47",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:1741",12100,300,500,"13:59:03",12200,"unknown",-100,-0.8,"D","LeTable"
"upcom:1741",12500,100,200,"13:15:14",12200,"bu",300,2.5,"U","LeTable"
"upcom:1741",12000,100,100,"10:39:55",12200,"sd",-200,-1.6,"D","LeTable"
