"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79422",19500,56000,1508800,"14:45:01",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19200,100,1452800,"14:29:59",19200,"bu",0,0,"R","LeTable"
"hnx:79422",19200,1300,1452700,"14:29:50",19200,"bu",0,0,"R","LeTable"
"hnx:79422",19100,1200,1451400,"14:28:57",19200,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19000,1400,1450200,"14:28:26",19200,"bu",-200,-1,"D","LeTable"
"hnx:79422",19000,28600,1448800,"14:28:19",19200,"sd",-200,-1,"D","LeTable"
"hnx:79422",19100,13800,1420200,"14:28:06",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,14100,1406400,"14:27:54",19200,"sd",0,0,"R","LeTable"
"hnx:79422",19300,12200,1392300,"14:27:43",19200,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,600,1380100,"14:19:52",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,100,1379500,"14:19:47",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,100,1379400,"14:19:39",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,1000,1379300,"14:19:35",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,200,1378300,"14:19:24",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19300,200,1378100,"14:19:19",19200,"sd",100,0.5,"U","LeTable"
"hnx:79422",19400,100,1377900,"14:19:11",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,200,1377800,"14:19:10",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,100,1377600,"14:19:00",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,300,1377500,"14:18:50",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19400,300,1377200,"14:18:21",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19300,300,1376900,"14:18:15",19200,"sd",100,0.5,"U","LeTable"
"hnx:79422",19400,1000,1376600,"14:18:08",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,500,1375600,"14:17:16",19200,"unknown",200,1,"U","LeTable"
"hnx:79422",19400,100,1375100,"14:15:48",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19500,100,1375000,"14:14:25",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,100,1374900,"14:13:57",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19400,300,1374800,"14:13:35",19200,"unknown",200,1,"U","LeTable"
"hnx:79422",19400,200,1374500,"14:13:11",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,500,1374300,"14:12:39",19200,"unknown",200,1,"U","LeTable"
"hnx:79422",19400,500,1373800,"14:11:52",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,4500,1373300,"14:10:47",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,100,1368800,"14:09:00",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19400,4000,1368700,"14:06:05",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19400,500,1364700,"13:55:54",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,2000,1364200,"13:55:50",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19400,3100,1362200,"13:55:30",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19500,200,1359100,"13:51:27",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,800,1358900,"13:48:09",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19400,1000,1358100,"13:48:01",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19500,4300,1357100,"13:45:31",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,200,1352800,"13:45:17",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,100,1352600,"13:44:22",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,100,1352500,"13:42:58",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,10000,1352400,"13:41:15",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,1000,1342400,"13:39:42",19200,"sd",300,1.6,"U","LeTable"
"hnx:79422",19500,31800,1341400,"13:39:25",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,50000,1309600,"13:39:16",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,20000,1259600,"13:39:08",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,30000,1239600,"13:38:57",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,200,1209600,"13:36:52",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,100,1209400,"13:34:23",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,2000,1209300,"13:34:04",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,500,1207300,"13:33:34",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,100,1206800,"13:33:30",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,14300,1206700,"13:33:22",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,100,1192400,"13:33:11",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,500,1192300,"13:32:57",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,2000,1191800,"13:32:37",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,100000,1189800,"13:32:29",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,400000,1089800,"13:32:22",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,500000,689800,"13:32:13",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19400,400,189800,"13:32:09",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19400,2000,189400,"13:32:01",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19400,2000,187400,"13:31:50",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19500,5000,185400,"13:31:21",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,3000,180400,"13:31:07",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,13000,177400,"13:30:32",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,8000,164400,"13:30:21",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,10000,156400,"13:30:07",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19500,3000,146400,"13:29:48",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19400,2000,143400,"13:29:45",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19500,2000,141400,"13:29:36",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19400,400,139400,"13:29:31",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19500,5000,139000,"13:29:18",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19400,700,134000,"13:29:12",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19400,9000,133300,"13:29:04",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19400,3300,124300,"13:28:29",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19400,6700,121000,"13:27:52",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19400,5400,114300,"13:27:42",19200,"sd",200,1,"U","LeTable"
"hnx:79422",19500,1000,108900,"13:26:43",19200,"bu",300,1.6,"U","LeTable"
"hnx:79422",19400,27900,107900,"13:26:33",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19300,17800,80000,"13:26:20",19200,"sd",100,0.5,"U","LeTable"
"hnx:79422",19200,9200,62200,"13:26:06",19200,"bu",0,0,"R","LeTable"
"hnx:79422",19100,1200,53000,"13:25:55",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,100,51800,"13:24:29",19200,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19100,1900,51700,"11:19:14",19200,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19100,100,49800,"11:11:10",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,500,49700,"10:49:03",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,100,49200,"10:43:39",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,200,49100,"10:30:04",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,1400,48900,"10:19:43",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,500,47500,"10:06:44",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,5000,47000,"10:04:18",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,3000,42000,"10:02:03",19200,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19000,5100,39000,"09:46:23",19200,"sd",-200,-1,"D","LeTable"
"hnx:79422",19100,1300,33900,"09:44:36",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,2000,32600,"09:43:03",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,500,30600,"09:41:18",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,500,30100,"09:41:05",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,500,29600,"09:40:52",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,1100,29100,"09:39:35",19200,"sd",0,0,"R","LeTable"
"hnx:79422",19200,500,28000,"09:39:31",19200,"sd",0,0,"R","LeTable"
"hnx:79422",19200,500,27500,"09:39:24",19200,"sd",0,0,"R","LeTable"
"hnx:79422",19200,2000,27000,"09:39:17",19200,"sd",0,0,"R","LeTable"
"hnx:79422",19200,500,25000,"09:39:13",19200,"sd",0,0,"R","LeTable"
"hnx:79422",19300,400,24500,"09:38:10",19200,"bu",100,0.5,"U","LeTable"
"hnx:79422",19300,1000,24100,"09:37:31",19200,"sd",100,0.5,"U","LeTable"
"hnx:79422",19300,500,23100,"09:37:18",19200,"sd",100,0.5,"U","LeTable"
"hnx:79422",19400,200,22600,"09:36:39",19200,"bu",200,1,"U","LeTable"
"hnx:79422",19300,8400,22400,"09:36:27",19200,"sd",100,0.5,"U","LeTable"
"hnx:79422",19200,5700,14000,"09:36:12",19200,"bu",0,0,"R","LeTable"
"hnx:79422",19100,200,8300,"09:35:59",19200,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19100,1500,8100,"09:22:23",19200,"unknown",-100,-0.5,"D","LeTable"
"hnx:79422",19100,200,6600,"09:21:16",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,2000,6400,"09:19:11",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,400,4400,"09:18:01",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19100,1000,4000,"09:17:41",19200,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,3000,3000,"09:00:03",19200,"bu",0,0,"R","LeTable"
