"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3100,3100,189500,"14:45:03",3000,"unknown",100,3.3,"U","LeTable"
"hnx:78059",3100,2000,186400,"14:25:05",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,700,184400,"14:24:02",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3000,13500,183700,"14:22:56",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,2000,170200,"14:22:50",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3100,300,168200,"14:13:18",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,10000,167900,"14:04:42",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3000,200,157900,"14:04:14",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3100,100,157700,"14:03:43",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3000,4900,157600,"14:02:54",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3100,32700,152700,"13:46:27",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,13500,120000,"13:09:48",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,19500,106500,"13:00:03",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,6000,87000,"11:24:29",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,200,81000,"11:20:11",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,80000,80800,"11:02:57",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,100,800,"10:16:18",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,100,700,"09:52:03",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3000,100,600,"09:21:45",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,100,500,"09:20:17",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,100,400,"09:20:01",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,100,300,"09:19:32",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,100,200,"09:09:08",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3100,100,100,"09:00:06",3000,"bu",100,3.3,"U","LeTable"
