"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",35800,100,44200,"14:59:56",35700,"bu",100,0.3,"U","LeTable"
"upcom:75019",35800,100,44100,"14:59:44",35700,"bu",100,0.3,"U","LeTable"
"upcom:75019",35700,100,44000,"14:43:56",35700,"bu",0,0,"R","LeTable"
"upcom:75019",35700,100,43900,"14:37:36",35700,"bu",0,0,"R","LeTable"
"upcom:75019",35700,300,43800,"14:36:39",35700,"bu",0,0,"R","LeTable"
"upcom:75019",35700,100,43500,"14:33:19",35700,"bu",0,0,"R","LeTable"
"upcom:75019",35700,2400,43400,"14:29:25",35700,"sd",0,0,"R","LeTable"
"upcom:75019",35700,6200,41000,"14:29:19",35700,"sd",0,0,"R","LeTable"
"upcom:75019",35700,100,34800,"14:28:52",35700,"sd",0,0,"R","LeTable"
"upcom:75019",35700,800,34700,"14:27:24",35700,"sd",0,0,"R","LeTable"
"upcom:75019",35700,500,33900,"14:27:06",35700,"sd",0,0,"R","LeTable"
"upcom:75019",35500,400,33400,"14:15:24",35700,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35600,500,33000,"14:15:16",35700,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35600,4000,32500,"14:14:59",35700,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35600,100,28500,"13:52:03",35700,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35600,100,28400,"13:47:55",35700,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35600,1100,28300,"13:26:51",35700,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35700,5200,27200,"13:26:27",35700,"sd",0,0,"R","LeTable"
"upcom:75019",35800,900,22000,"13:13:18",35700,"bu",100,0.3,"U","LeTable"
"upcom:75019",35900,300,21100,"10:37:08",35700,"bu",200,0.6,"U","LeTable"
"upcom:75019",35900,100,20800,"10:36:54",35700,"sd",200,0.6,"U","LeTable"
"upcom:75019",35900,300,20700,"10:35:40",35700,"sd",200,0.6,"U","LeTable"
"upcom:75019",35900,2100,20400,"10:35:15",35700,"sd",200,0.6,"U","LeTable"
"upcom:75019",35800,1000,18300,"10:30:11",35700,"unknown",100,0.3,"U","LeTable"
"upcom:75019",35900,400,17300,"10:23:48",35700,"bu",200,0.6,"U","LeTable"
"upcom:75019",35900,500,16900,"10:08:26",35700,"bu",200,0.6,"U","LeTable"
"upcom:75019",35900,200,16400,"10:05:42",35700,"bu",200,0.6,"U","LeTable"
"upcom:75019",35400,15000,16200,"09:53:44",35700,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36000,100,1200,"09:30:52",35700,"bu",300,0.8,"U","LeTable"
"upcom:75019",36000,400,1100,"09:27:05",35700,"bu",300,0.8,"U","LeTable"
"upcom:75019",36000,500,700,"09:16:51",35700,"bu",300,0.8,"U","LeTable"
"upcom:75019",35800,200,200,"09:15:48",35700,"sd",100,0.3,"U","LeTable"
