"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76599",3200,300,19000,"14:41:07",3100,"bu",100,3.2,"U","LeTable"
"upcom:76599",3200,600,18700,"13:31:48",3100,"bu",100,3.2,"U","LeTable"
"upcom:76599",3200,200,18100,"13:30:12",3100,"bu",100,3.2,"U","LeTable"
"upcom:76599",3200,1200,17900,"13:28:50",3100,"bu",100,3.2,"U","LeTable"
"upcom:76599",3200,500,16700,"13:25:47",3100,"sd",100,3.2,"U","LeTable"
"upcom:76599",3200,300,16200,"13:24:02",3100,"sd",100,3.2,"U","LeTable"
"upcom:76599",3200,7000,15900,"13:23:49",3100,"bu",100,3.2,"U","LeTable"
"upcom:76599",3100,5900,8900,"13:11:08",3100,"sd",0,0,"R","LeTable"
"upcom:76599",3100,1000,3000,"13:00:05",3100,"sd",0,0,"R","LeTable"
"upcom:76599",3100,100,2000,"13:00:04",3100,"sd",0,0,"R","LeTable"
"upcom:76599",3100,1000,1900,"10:56:47",3100,"sd",0,0,"R","LeTable"
"upcom:76599",3100,900,900,"09:37:04",3100,"sd",0,0,"R","LeTable"
