"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8800,100,27900,"14:53:21",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,2000,27800,"14:27:25",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,3000,25800,"14:24:48",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,1000,22800,"14:10:14",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,500,21800,"14:07:49",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,500,21300,"14:06:49",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,500,20800,"14:06:38",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8900,100,20300,"14:03:17",8700,"bu",200,2.3,"U","LeTable"
"upcom:74819",8900,6000,20200,"13:59:27",8700,"bu",200,2.3,"U","LeTable"
"upcom:74819",8800,200,14200,"13:55:23",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,700,14000,"13:43:17",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,600,13300,"13:38:07",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,5000,12700,"13:37:19",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8700,2100,7700,"13:00:08",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8800,1000,5600,"13:00:05",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8700,500,4600,"10:19:55",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,200,4100,"10:13:12",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,100,3900,"10:11:51",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,3700,3800,"09:45:30",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8800,100,100,"09:33:01",8700,"bu",100,1.1,"U","LeTable"
