"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2200,6000,40500,"14:59:39",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2200,5000,34500,"14:58:41",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2300,3700,29500,"14:58:22",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2200,5000,25800,"14:58:20",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2200,3700,20800,"14:57:59",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2200,5000,17100,"14:37:08",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2300,200,12100,"14:36:46",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2200,100,11900,"14:23:26",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2200,2000,11800,"14:23:05",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2200,500,9800,"14:22:19",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2200,6000,9300,"13:19:45",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2200,2900,3300,"13:00:05",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2200,300,400,"11:22:07",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2200,100,100,"09:25:01",2300,"sd",-100,-4.3,"D","LeTable"
