"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14100,300,5000,"14:45:02",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,4700,"14:12:34",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,500,4600,"14:09:33",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,600,4100,"13:52:28",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,300,3500,"13:51:43",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,700,3200,"13:51:22",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,200,2500,"13:46:50",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,2300,"13:26:54",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,2200,"13:26:54",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,500,2100,"13:26:54",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,600,1600,"13:26:54",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14200,1000,1000,"11:13:23",14300,"bu",-100,-0.7,"D","LeTable"
