"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",22500,2500,22900,"14:14:08",22200,"unknown",300,1.4,"U","LeTable"
"hnx:141",22500,500,20400,"14:09:46",22200,"bu",300,1.4,"U","LeTable"
"hnx:141",22500,3300,19900,"13:59:51",22200,"sd",300,1.4,"U","LeTable"
"hnx:141",22500,200,16600,"13:49:55",22200,"bu",300,1.4,"U","LeTable"
"hnx:141",22500,300,16400,"13:38:29",22200,"bu",300,1.4,"U","LeTable"
"hnx:141",22500,100,16100,"13:36:16",22200,"bu",300,1.4,"U","LeTable"
"hnx:141",22400,5000,16000,"13:18:13",22200,"sd",200,0.9,"U","LeTable"
"hnx:141",22500,100,11000,"13:15:49",22200,"bu",300,1.4,"U","LeTable"
"hnx:141",22500,2700,10900,"11:24:03",22200,"bu",300,1.4,"U","LeTable"
"hnx:141",22500,1000,8200,"11:15:38",22200,"bu",300,1.4,"U","LeTable"
"hnx:141",22500,200,7200,"11:13:15",22200,"bu",300,1.4,"U","LeTable"
"hnx:141",22500,100,7000,"10:58:40",22200,"sd",300,1.4,"U","LeTable"
"hnx:141",22400,5000,6900,"09:33:53",22200,"sd",200,0.9,"U","LeTable"
"hnx:141",22600,100,1900,"09:32:22",22200,"bu",400,1.8,"U","LeTable"
"hnx:141",22800,1800,1800,"09:00:04",22200,"bu",600,2.7,"U","LeTable"
