"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13150,100,14600,"13:22:47",13200,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13150,7000,14500,"13:19:35",13200,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13150,400,7500,"13:03:33",13200,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13150,100,7100,"13:03:33",13200,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13150,500,7000,"13:03:33",13200,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13150,1900,6500,"13:03:33",13200,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13200,100,4600,"13:00:12",13200,"bu",0,0,"R","LeTable"
"hose:3821",13150,100,4500,"13:00:06",13200,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13200,100,4400,"11:25:20",13200,"bu",0,0,"R","LeTable"
"hose:3821",13200,300,4300,"11:22:20",13200,"sd",0,0,"R","LeTable"
"hose:3821",13200,500,4000,"11:22:20",13200,"sd",0,0,"R","LeTable"
"hose:3821",13200,500,3500,"11:13:34",13200,"bu",0,0,"R","LeTable"
"hose:3821",13200,500,3000,"10:51:39",13200,"sd",0,0,"R","LeTable"
"hose:3821",13150,1000,2500,"09:24:33",13200,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13150,1000,1500,"09:18:20",13200,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13150,500,500,"09:15:01",13200,"unknown",-50,-0.4,"D","LeTable"
