"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21900,300,14200,"13:30:34",21600,"bu",300,1.4,"U","LeTable"
"upcom:74999",21900,100,13900,"13:21:14",21600,"bu",300,1.4,"U","LeTable"
"upcom:74999",21900,100,13800,"13:18:21",21600,"bu",300,1.4,"U","LeTable"
"upcom:74999",21900,300,13700,"13:05:54",21600,"unknown",300,1.4,"U","LeTable"
"upcom:74999",21900,500,13400,"11:25:15",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,100,12900,"11:12:41",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,100,12800,"11:02:46",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,200,12700,"10:52:36",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,7900,12500,"10:51:10",21600,"bu",300,1.4,"U","LeTable"
"upcom:74999",21800,100,4600,"10:18:29",21600,"bu",200,0.9,"U","LeTable"
"upcom:74999",21900,1000,4500,"09:35:53",21600,"unknown",300,1.4,"U","LeTable"
"upcom:74999",21900,700,3500,"09:33:58",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,200,2800,"09:30:32",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,100,2600,"09:28:32",21600,"bu",300,1.4,"U","LeTable"
"upcom:74999",21600,300,2500,"09:26:41",21600,"unknown",0,0,"R","LeTable"
"upcom:74999",21600,200,2200,"09:25:30",21600,"sd",0,0,"R","LeTable"
"upcom:74999",21600,800,2000,"09:23:28",21600,"bu",0,0,"R","LeTable"
"upcom:74999",20900,700,1200,"09:12:43",21600,"bu",-700,-3.2,"D","LeTable"
"upcom:74999",20900,200,500,"09:12:13",21600,"bu",-700,-3.2,"D","LeTable"
"upcom:74999",20900,100,300,"09:09:46",21600,"bu",-700,-3.2,"D","LeTable"
"upcom:74999",20700,100,200,"09:08:48",21600,"bu",-900,-4.2,"D","LeTable"
"upcom:74999",20600,100,100,"09:07:19",21600,"sd",-1000,-4.6,"D","LeTable"
