"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23600,100,29400,"13:49:28",23800,"sd",-200,-0.8,"D","LeTable"
"hose:3858",23600,6000,29300,"13:49:28",23800,"sd",-200,-0.8,"D","LeTable"
"hose:3858",23700,700,23300,"13:49:28",23800,"sd",-100,-0.4,"D","LeTable"
"hose:3858",23700,5000,22600,"13:49:28",23800,"sd",-100,-0.4,"D","LeTable"
"hose:3858",23700,700,17600,"13:49:28",23800,"sd",-100,-0.4,"D","LeTable"
"hose:3858",23750,3000,16900,"13:49:28",23800,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23750,3000,13900,"13:49:28",23800,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23750,100,10900,"13:49:28",23800,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23750,900,10800,"13:46:40",23800,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23800,500,9900,"13:42:40",23800,"bu",0,0,"R","LeTable"
"hose:3858",23800,500,9400,"13:41:54",23800,"sd",0,0,"R","LeTable"
"hose:3858",23950,100,8900,"13:32:10",23800,"bu",150,0.6,"U","LeTable"
"hose:3858",23950,300,8800,"13:32:10",23800,"bu",150,0.6,"U","LeTable"
"hose:3858",23900,100,8500,"13:13:42",23800,"bu",100,0.4,"U","LeTable"
"hose:3858",23700,1300,8400,"10:44:32",23800,"sd",-100,-0.4,"D","LeTable"
"hose:3858",23700,700,7100,"10:44:32",23800,"sd",-100,-0.4,"D","LeTable"
"hose:3858",23500,900,6400,"09:34:56",23800,"bu",-300,-1.3,"D","LeTable"
"hose:3858",23500,200,5500,"09:34:50",23800,"bu",-300,-1.3,"D","LeTable"
"hose:3858",23600,2000,5300,"09:33:37",23800,"unknown",-200,-0.8,"D","LeTable"
"hose:3858",23600,1000,3300,"09:31:29",23800,"sd",-200,-0.8,"D","LeTable"
"hose:3858",23650,2000,2300,"09:31:29",23800,"sd",-150,-0.6,"D","LeTable"
"hose:3858",23700,300,300,"09:31:29",23800,"sd",-100,-0.4,"D","LeTable"
