"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3842",11000,100,13000,"13:39:54",10550,"bu",450,4.3,"U","LeTable"
"hose:3842",11000,200,12900,"13:39:54",10550,"bu",450,4.3,"U","LeTable"
"hose:3842",11000,300,12700,"13:39:10",10550,"bu",450,4.3,"U","LeTable"
"hose:3842",11000,300,12400,"11:16:43",10550,"sd",450,4.3,"U","LeTable"
"hose:3842",11150,100,12100,"10:55:39",10550,"sd",600,5.7,"U","LeTable"
"hose:3842",11150,100,12000,"10:31:16",10550,"sd",600,5.7,"U","LeTable"
"hose:3842",11150,800,11900,"10:26:53",10550,"sd",600,5.7,"U","LeTable"
"hose:3842",11150,100,11100,"10:15:08",10550,"sd",600,5.7,"U","LeTable"
"hose:3842",11150,100,11000,"10:12:47",10550,"sd",600,5.7,"U","LeTable"
"hose:3842",11200,900,10900,"09:35:33",10550,"bu",650,6.2,"U","LeTable"
"hose:3842",11200,100,10000,"09:35:33",10550,"bu",650,6.2,"U","LeTable"
"hose:3842",11200,100,9900,"09:34:07",10550,"bu",650,6.2,"U","LeTable"
"hose:3842",11000,100,9800,"09:31:23",10550,"sd",450,4.3,"U","LeTable"
"hose:3842",11000,4000,9700,"09:29:16",10550,"sd",450,4.3,"U","LeTable"
"hose:3842",11000,5600,5700,"09:27:52",10550,"bu",450,4.3,"U","LeTable"
"hose:3842",10550,100,100,"09:24:21",10550,"bu",0,0,"R","LeTable"
