"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",45000,1100,12800,"14:45:03",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,500,11700,"14:12:53",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,300,11200,"14:12:53",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,100,10900,"13:57:10",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45300,300,10800,"13:53:51",44800,"bu",500,1.1,"U","LeTable"
"hose:3802",45200,500,10500,"13:38:35",44800,"bu",400,0.9,"U","LeTable"
"hose:3802",45100,200,10000,"13:30:40",44800,"sd",300,0.7,"U","LeTable"
"hose:3802",45100,200,9800,"13:30:40",44800,"sd",300,0.7,"U","LeTable"
"hose:3802",45500,400,9600,"13:10:48",44800,"bu",700,1.6,"U","LeTable"
"hose:3802",45500,200,9200,"13:00:07",44800,"bu",700,1.6,"U","LeTable"
"hose:3802",45500,100,9000,"10:51:11",44800,"bu",700,1.6,"U","LeTable"
"hose:3802",45600,100,8900,"10:28:32",44800,"bu",800,1.8,"U","LeTable"
"hose:3802",45000,1600,8800,"10:06:28",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45500,100,7200,"09:38:16",44800,"bu",700,1.6,"U","LeTable"
"hose:3802",45000,300,7100,"09:32:06",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45200,200,6800,"09:32:06",44800,"sd",400,0.9,"U","LeTable"
"hose:3802",45600,100,6600,"09:30:21",44800,"sd",800,1.8,"U","LeTable"
"hose:3802",45200,100,6500,"09:28:28",44800,"sd",400,0.9,"U","LeTable"
"hose:3802",45450,1000,6400,"09:28:15",44800,"bu",650,1.5,"U","LeTable"
"hose:3802",45200,200,5400,"09:27:50",44800,"bu",400,0.9,"U","LeTable"
"hose:3802",45000,500,5200,"09:27:30",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,100,4700,"09:26:23",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,1000,4600,"09:25:40",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,100,3600,"09:25:02",44800,"bu",200,0.4,"U","LeTable"
"hose:3802",45000,200,3500,"09:24:33",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,500,3300,"09:24:29",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,1300,2800,"09:24:06",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",44500,600,1500,"09:18:15",44800,"sd",-300,-0.7,"D","LeTable"
"hose:3802",44500,100,900,"09:18:15",44800,"sd",-300,-0.7,"D","LeTable"
"hose:3802",46000,200,800,"09:16:30",44800,"sd",1200,2.7,"U","LeTable"
"hose:3802",46000,300,600,"09:15:15",44800,"bu",1200,2.7,"U","LeTable"
"hose:3802",44900,100,300,"09:15:14",44800,"sd",100,0.2,"U","LeTable"
"hose:3802",44800,200,200,"09:15:01",44800,"unknown",0,0,"R","LeTable"
