"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",31500,1000,33600,"14:59:38",31200,"sd",300,1,"U","LeTable"
"upcom:77979",31500,200,32600,"14:59:22",31200,"sd",300,1,"U","LeTable"
"upcom:77979",31500,1500,32400,"14:57:15",31200,"sd",300,1,"U","LeTable"
"upcom:77979",31500,2500,30900,"14:51:35",31200,"sd",300,1,"U","LeTable"
"upcom:77979",31400,1000,28400,"14:51:25",31200,"bu",200,0.6,"U","LeTable"
"upcom:77979",31400,1000,27400,"14:51:10",31200,"bu",200,0.6,"U","LeTable"
"upcom:77979",31400,1000,26400,"14:50:51",31200,"bu",200,0.6,"U","LeTable"
"upcom:77979",31400,1000,25400,"14:49:50",31200,"bu",200,0.6,"U","LeTable"
"upcom:77979",31400,500,24400,"14:48:42",31200,"bu",200,0.6,"U","LeTable"
"upcom:77979",31400,500,23900,"14:40:40",31200,"sd",200,0.6,"U","LeTable"
"upcom:77979",31400,500,23400,"14:34:50",31200,"sd",200,0.6,"U","LeTable"
"upcom:77979",31400,1000,22900,"14:34:00",31200,"sd",200,0.6,"U","LeTable"
"upcom:77979",31400,100,21900,"14:30:37",31200,"sd",200,0.6,"U","LeTable"
"upcom:77979",31500,200,21800,"14:30:32",31200,"bu",300,1,"U","LeTable"
"upcom:77979",31400,400,21600,"14:30:17",31200,"sd",200,0.6,"U","LeTable"
"upcom:77979",31400,500,21200,"14:29:45",31200,"sd",200,0.6,"U","LeTable"
"upcom:77979",31500,300,20700,"14:27:17",31200,"sd",300,1,"U","LeTable"
"upcom:77979",31500,600,20400,"14:20:28",31200,"unknown",300,1,"U","LeTable"
"upcom:77979",31600,700,19800,"14:19:24",31200,"unknown",400,1.3,"U","LeTable"
"upcom:77979",31600,1000,19100,"14:16:41",31200,"sd",400,1.3,"U","LeTable"
"upcom:77979",31800,1000,18100,"14:15:05",31200,"bu",600,1.9,"U","LeTable"
"upcom:77979",31600,300,17100,"14:13:27",31200,"sd",400,1.3,"U","LeTable"
"upcom:77979",31700,500,16800,"14:13:20",31200,"bu",500,1.6,"U","LeTable"
"upcom:77979",31700,400,16300,"14:12:25",31200,"bu",500,1.6,"U","LeTable"
"upcom:77979",31600,400,15900,"14:08:52",31200,"sd",400,1.3,"U","LeTable"
"upcom:77979",31700,100,15500,"14:07:54",31200,"unknown",500,1.6,"U","LeTable"
"upcom:77979",31700,500,15400,"14:04:10",31200,"sd",500,1.6,"U","LeTable"
"upcom:77979",31600,600,14900,"14:03:58",31200,"sd",400,1.3,"U","LeTable"
"upcom:77979",31500,2900,14300,"14:03:31",31200,"sd",300,1,"U","LeTable"
"upcom:77979",31500,3000,11400,"14:02:49",31200,"bu",300,1,"U","LeTable"
"upcom:77979",31500,500,8400,"13:46:59",31200,"bu",300,1,"U","LeTable"
"upcom:77979",31500,1000,7900,"13:29:19",31200,"unknown",300,1,"U","LeTable"
"upcom:77979",31200,1000,6900,"13:00:40",31200,"bu",0,0,"R","LeTable"
"upcom:77979",31100,300,5900,"10:55:03",31200,"sd",-100,-0.3,"D","LeTable"
"upcom:77979",31100,300,5600,"10:40:24",31200,"unknown",-100,-0.3,"D","LeTable"
"upcom:77979",31100,4000,5300,"10:37:01",31200,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",31100,100,1300,"10:05:53",31200,"sd",-100,-0.3,"D","LeTable"
"upcom:77979",31000,100,1200,"09:35:30",31200,"sd",-200,-0.6,"D","LeTable"
"upcom:77979",31000,100,1100,"09:33:30",31200,"sd",-200,-0.6,"D","LeTable"
"upcom:77979",31900,500,1000,"09:04:44",31200,"unknown",700,2.2,"U","LeTable"
"upcom:77979",31900,500,500,"09:02:15",31200,"bu",700,2.2,"U","LeTable"
