"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19800,1000,8900,"14:59:37",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19700,100,7900,"14:50:01",19600,"sd",100,0.5,"U","LeTable"
"upcom:78761",19800,100,7800,"14:48:33",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19600,300,7700,"14:48:20",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,1900,7400,"14:47:31",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,700,5500,"14:46:03",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,600,4800,"14:24:58",19600,"bu",0,0,"R","LeTable"
"upcom:78761",19600,1000,4200,"14:04:44",19600,"bu",0,0,"R","LeTable"
"upcom:78761",19500,400,3200,"13:55:02",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19600,100,2800,"13:48:53",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,600,2700,"13:19:24",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,200,2100,"13:00:05",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19700,100,1900,"10:28:36",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19900,100,1800,"09:13:31",19600,"bu",300,1.5,"U","LeTable"
"upcom:78761",20000,500,1700,"09:02:57",19600,"bu",400,2,"U","LeTable"
"upcom:78761",20000,500,1200,"09:01:03",19600,"bu",400,2,"U","LeTable"
"upcom:78761",19800,600,700,"09:00:56",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19900,100,100,"09:00:05",19600,"bu",300,1.5,"U","LeTable"
