"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",23000,200,6100,"14:47:12",23100,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",23000,100,5900,"14:46:36",23100,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",23000,2100,5800,"14:46:24",23100,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",23000,700,3700,"14:46:19",23100,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",23000,400,3000,"14:46:11",23100,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",23200,300,2600,"09:09:51",23100,"bu",100,0.4,"U","LeTable"
"upcom:80861",23400,300,2300,"09:02:58",23100,"bu",300,1.3,"U","LeTable"
"upcom:80861",23600,900,2000,"09:02:17",23100,"bu",500,2.2,"U","LeTable"
"upcom:80861",23600,500,1100,"09:02:07",23100,"bu",500,2.2,"U","LeTable"
"upcom:80861",23600,500,600,"09:01:03",23100,"unknown",500,2.2,"U","LeTable"
"upcom:80861",23300,100,100,"09:00:49",23100,"bu",200,0.9,"U","LeTable"
