"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6200,200,6500,"14:20:35",6100,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,100,6300,"14:10:57",6100,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,300,6200,"14:09:57",6100,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,100,5900,"14:07:35",6100,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,100,5800,"14:05:23",6100,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,100,5700,"13:57:51",6100,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,100,5600,"13:56:54",6100,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,100,5500,"13:06:50",6100,"unknown",100,1.6,"U","LeTable"
"hnx:7984",6300,100,5400,"10:14:23",6100,"bu",200,3.3,"U","LeTable"
"hnx:7984",6100,400,5300,"09:56:31",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6100,2900,4900,"09:56:09",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,800,2000,"09:55:20",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,1200,1200,"09:53:43",6100,"bu",0,0,"R","LeTable"
