"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8000,100,11000,"14:26:46",7900,"bu",100,1.3,"U","LeTable"
"upcom:3404",7900,1000,10900,"14:16:24",7900,"sd",0,0,"R","LeTable"
"upcom:3404",7900,100,9900,"14:09:48",7900,"sd",0,0,"R","LeTable"
"upcom:3404",8000,100,9800,"13:58:12",7900,"bu",100,1.3,"U","LeTable"
"upcom:3404",7900,500,9700,"13:02:28",7900,"sd",0,0,"R","LeTable"
"upcom:3404",7900,5000,9200,"13:00:03",7900,"sd",0,0,"R","LeTable"
"upcom:3404",7900,500,4200,"09:50:20",7900,"sd",0,0,"R","LeTable"
"upcom:3404",7900,2200,3700,"09:41:43",7900,"unknown",0,0,"R","LeTable"
"upcom:3404",7900,100,1500,"09:39:23",7900,"bu",0,0,"R","LeTable"
"upcom:3404",7900,1400,1400,"09:39:00",7900,"sd",0,0,"R","LeTable"
