"price","change","match_qtty","side","time","total_vol"
5.5,-0.1,5200,"","14:45:01",12600
5.5,-0.1,200,"bu","14:27:15",7300
5.6,0,100,"bu","14:27:35",7400
5.5,-0.1,100,"sd","13:21:32",4100
5.6,0,3000,"bu","13:22:05",7100
5.5,-0.1,300,"sd","13:17:12",3800
5.5,-0.1,200,"","13:17:36",4000
5.5,-0.1,100,"bu","13:13:15",3500
5.5,-0.1,700,"bu","13:12:54",3400
5.5,-0.1,100,"","11:03:34",2700
5.5,-0.1,600,"bu","10:54:07",1300
5.5,-0.1,300,"bu","10:58:11",1600
5.5,-0.1,1000,"sd","10:59:55",2600
5.6,0,500,"bu","10:31:02",700
5.6,0,200,"bu","09:41:13",200
