"price","change","match_qtty","side","time","total_vol"
25,0,600,"sd","13:44:40",7400
25.3,0.3,2000,"","14:45:00",9700
25,0,300,"sd","13:49:45",7700
25.2,0.2,100,"bu","13:29:03",6800
25.2,0.2,500,"bu","13:28:50",6700
25,0,100,"bu","13:00:01",5900
25.1,0.1,300,"bu","13:17:27",6200
25,0,500,"bu","11:29:57",5800
25,0,300,"sd","11:10:51",5200
25,0,1000,"sd","11:03:44",4900
25,0,2000,"sd","10:52:22",3900
25,0,100,"bu","11:12:23",5300
25,0,500,"bu","09:52:22",1900
25,0,400,"sd","09:42:59",1400
25,0,1000,"sd","09:40:31",1000
