"price","change","match_qtty","side","time","total_vol"
36.8,0.1,200,"bu","14:10:48",9100
36.9,0.2,100,"bu","14:11:21",9200
36.7,0,100,"bu","13:44:50",7600
36.8,0.1,400,"bu","13:44:50",8000
36.8,0.1,900,"bu","14:07:53",8900
36.7,0,500,"bu","13:43:13",7500
36.7,0,3300,"sd","11:11:54",7000
36.7,0,100,"sd","10:49:59",3700
36.7,0,500,"sd","10:07:27",3600
36.6,-0.1,100,"bu","09:49:29",2000
36.6,-0.1,100,"bu","09:49:20",1900
36.7,0,1000,"bu","09:51:04",3000
36.6,-0.1,100,"bu","09:42:36",1800
34.35,-2.35,900,"sd","09:15:19",1400
35.5,-1.2,100,"sd","09:15:19",500
36.4,-0.3,400,"sd","09:15:19",400
36.7,0,300,"bu","09:15:49",1700
36.7,0,100,"sd","10:02:02",3100
