"price","change","match_qtty","side","time","total_vol"
38.55,2.5,100,"sd","13:34:25",2800
38.55,2.5,100,"sd","13:33:07",2700
38.55,2.5,500,"","14:45:00",3300
38.55,2.5,300,"bu","13:00:06",1800
38.55,2.5,100,"sd","13:02:20",2600
38.55,2.5,100,"bu","10:50:28",1500
38.55,2.5,700,"sd","13:00:10",2500
38.55,2.5,100,"bu","10:09:24",1400
34.5,-1.55,100,"sd","10:05:47",1300
38.55,2.5,200,"bu","09:21:42",1200
38.5,2.45,300,"bu","09:21:42",1000
38.45,2.4,500,"bu","09:21:42",700
38.5,2.45,200,"","09:15:00",200
