"price","change","match_qtty","side","time","total_vol"
5.1,-0.1,400,"bu","14:15:32",32200
5.2,0,100,"bu","14:16:45",32300
4.8,-0.4,2000,"bu","14:07:04",31800
4.8,-0.4,5000,"bu","14:07:02",29800
4.8,-0.4,7000,"sd","13:58:50",11800
4.8,-0.4,4100,"sd","14:01:41",15900
4.8,-0.4,1000,"bu","14:06:56",24800
4.8,-0.4,5000,"bu","14:06:55",23800
4.8,-0.4,100,"","14:45:01",32400
4.8,-0.4,1000,"bu","14:05:58",16900
4.8,-0.4,600,"bu","14:06:06",17500
4.8,-0.4,4200,"sd","13:46:51",4800
4.8,-0.4,1300,"bu","14:06:21",18800
5.2,0,300,"bu","13:03:53",500
5,-0.2,100,"sd","13:18:42",600
5.1,-0.1,100,"","10:33:29",200
5.1,-0.1,100,"","09:48:31",100
