"price","change","match_qtty","side","time","total_vol"
2.2,0,500,"sd","14:14:10",7200
2.2,0,200,"sd","14:25:58",7400
2.2,0,100,"sd","13:45:24",6700
2.2,0,1400,"","14:45:01",8800
2.3,0.1,200,"bu","11:08:36",6600
2.3,0.1,700,"bu","10:45:45",5400
2.2,0,1000,"sd","10:58:19",6400
2.2,0,100,"sd","10:30:35",3500
2.3,0.1,200,"bu","10:34:59",4700
2.3,0.1,1000,"bu","10:33:53",4500
2.2,0,700,"sd","10:22:18",3400
2.3,0.1,2500,"bu","10:00:50",2700
2.2,0,100,"sd","09:44:12",200
2.3,0.1,100,"bu","09:40:09",100
