"price","change","match_qtty","side","time","total_vol"
30.5,-3.1,400,"sd","13:31:24",8700
31,-2.6,6600,"bu","14:59:06",16400
29.6,-4,1100,"","14:57:19",9800
29.6,-4,1000,"sd","13:29:10",8300
30.1,-3.5,200,"sd","13:17:20",7200
30.4,-3.2,900,"bu","13:15:18",7000
30.1,-3.5,100,"","13:18:17",7300
30.5,-3.1,300,"","11:05:53",6100
30,-3.6,100,"","11:00:22",5800
30.8,-2.8,1300,"bu","10:07:50",5600
30.5,-3.1,100,"","10:32:22",5700
29.6,-4,1700,"sd","09:36:32",1700
29.6,-4,300,"sd","09:45:03",2000
30.7,-2.9,300,"bu","10:01:53",2300
30.8,-2.8,2000,"","10:02:24",4300
