"price","change","match_qtty","side","time","total_vol"
8,-0.2,1500,"sd","14:01:40",21000
8.1,-0.1,2000,"sd","13:34:09",18100
8.1,-0.1,100,"","14:45:01",21100
8.1,-0.1,400,"sd","13:38:49",18500
8.1,-0.1,500,"sd","13:28:18",11100
8.1,-0.1,5000,"sd","13:28:56",16100
8.2,0,6000,"bu","13:04:07",9600
8.1,-0.1,1000,"sd","13:26:53",10600
8.1,-0.1,200,"sd","10:49:28",3400
8.1,-0.1,3000,"sd","10:40:07",3200
8.1,-0.1,200,"sd","11:25:00",3600
8.2,0,100,"bu","10:18:49",200
8.1,-0.1,1000,"sd","13:55:45",19500
8.2,0,100,"bu","09:09:30",100
