"price","change","match_qtty","side","time","total_vol"
26.6,-0.2,500,"","14:22:13",4000
26.5,-0.3,200,"bu","14:20:46",3500
26.8,0,300,"bu","14:32:51",4300
26.6,-0.2,100,"bu","14:11:54",3300
26.6,-0.2,100,"","13:55:02",3200
26.8,0,900,"bu","13:28:29",3100
26.8,0,500,"bu","10:49:47",1800
26.8,0,100,"sd","10:40:11",1300
26.8,0,100,"bu","10:25:51",800
26.8,0,400,"sd","10:28:50",1200
26.8,0,400,"bu","11:29:05",2200
27,0.2,500,"bu","09:49:50",700
26.8,0,100,"bu","09:12:43",100
26.8,0,100,"bu","09:40:54",200
