"price","change","match_qtty","side","time","total_vol"
14,-0.1,1800,"bu","14:48:01",9000
14,-0.1,100,"bu","14:38:54",7200
14,-0.1,600,"bu","14:54:44",9600
14,-0.1,1000,"sd","13:20:08",7100
14,-0.1,1000,"bu","10:57:16",3900
14,-0.1,1200,"bu","10:59:18",5200
14,-0.1,100,"bu","10:58:26",4000
14,-0.1,200,"bu","13:00:02",6100
14,-0.1,400,"bu","11:00:26",5900
14,-0.1,300,"bu","11:00:12",5500
14,-0.1,300,"sd","10:00:18",2700
14,-0.1,200,"sd","10:04:48",2900
14,-0.1,1000,"","09:35:21",2400
13.9,-0.2,400,"sd","09:26:14",1400
14.1,0,1000,"sd","09:07:14",1000
