"price","change","match_qtty","side","time","total_vol"
44.5,0.1,100,"bu","14:44:45",8900
44.4,0,100,"","14:31:47",8700
44.5,0.1,100,"bu","14:36:13",8800
44.4,0,900,"bu","14:27:43",8600
44.4,0,500,"sd","13:39:20",4600
44.5,0.1,1000,"bu","13:52:15",7600
44.5,0.1,100,"bu","13:54:30",7700
44.5,0.1,2000,"bu","13:52:10",6600
44.4,0,100,"bu","13:25:36",4100
44.4,0,900,"sd","13:25:23",4000
44.4,0,100,"sd","10:54:05",2900
44.4,0,500,"sd","10:30:25",700
44.4,0,200,"sd","11:19:25",3100
44.2,-0.2,2000,"sd","10:33:10",2800
44.5,0.1,100,"sd","10:33:05",800
44.9,0.5,100,"bu","09:31:41",100
44.5,0.1,100,"","09:41:03",200
