"price","change","match_qtty","side","time","total_vol"
2.6,0,15700,"sd","14:29:22",31300
2.6,0,300,"sd","13:32:06",15600
2.6,0,200,"","14:45:01",31500
2.6,0,300,"sd","13:13:26",15300
2.6,0,100,"sd","11:12:56",10000
2.7,0.1,200,"bu","10:44:44",9900
2.6,0,400,"bu","10:07:18",2400
2.6,0,6800,"sd","10:14:45",9700
2.6,0,400,"bu","10:10:02",2900
2.6,0,100,"bu","10:07:45",2500
2.6,0,5000,"sd","11:16:20",15000
2.6,0,500,"bu","10:00:24",2000
2.6,0,1000,"bu","09:53:45",1500
2.5,-0.1,100,"sd","09:33:34",300
2.7,0.1,100,"bu","09:01:50",200
2.5,-0.1,100,"sd","09:00:27",100
2.6,0,200,"bu","09:39:08",500
