"price","change","match_qtty","side","time","total_vol"
9.6,-0.1,2000,"bu","14:24:24",10200
9.6,-0.1,100,"sd","14:19:25",8200
9.5,-0.2,100,"sd","13:59:01",8100
9.6,-0.1,100,"bu","14:50:20",10300
9.6,-0.1,1100,"","13:02:54",7900
9.7,0,100,"bu","13:25:37",8000
9.7,0,1700,"bu","10:43:37",6600
9.7,0,200,"bu","13:00:03",6800
9.7,0,100,"sd","09:59:00",4900
9.6,-0.1,1100,"sd","09:36:57",4800
9.8,0.1,200,"bu","09:01:29",400
9.7,0,200,"","09:01:17",200
9.8,0.1,100,"bu","09:19:53",3700
9.8,0.1,100,"bu","09:19:05",3600
9.8,0.1,100,"bu","09:15:18",3500
9.8,0.1,3000,"bu","09:14:16",3400
