"price","change","match_qtty","side","time","total_vol"
1.6,0,5500,"bu","14:31:35",30000
1.6,0,20000,"bu","14:30:27",24500
1.4,-0.2,100,"bu","13:18:30",4500
1.4,-0.2,1000,"sd","11:08:42",4300
1.4,-0.2,100,"sd","10:05:01",2000
1.4,-0.2,500,"sd","10:07:14",2500
1.4,-0.2,100,"sd","10:07:48",2600
1.4,-0.2,500,"","10:09:18",3100
1.4,-0.2,400,"","10:01:39",1900
1.4,-0.2,200,"","10:00:17",1400
1.4,-0.2,100,"sd","10:01:10",1500
1.4,-0.2,100,"","09:54:30",300
1.6,0,500,"bu","09:58:52",1200
1.4,-0.2,100,"sd","13:06:06",4400
1.4,-0.2,200,"","10:18:06",3300
1.6,0,100,"bu","09:58:25",700
1.5,-0.1,300,"bu","09:57:23",600
1.4,-0.2,100,"","09:33:45",200
1.4,-0.2,100,"","09:27:45",100
