"price","change","match_qtty","side","time","total_vol"
14.3,1.3,100,"sd","13:58:55",4400
14.3,1.3,500,"sd","13:43:36",4100
14.3,1.3,100,"sd","13:43:25",3600
14.3,1.3,100,"sd","13:51:03",4300
14.3,1.3,100,"sd","13:51:02",4200
14,1,600,"bu","13:16:48",1800
14.3,1.3,200,"sd","13:22:50",3400
14.3,1.3,200,"bu","13:20:36",3200
14.3,1.3,800,"bu","13:19:04",3000
13,0,100,"bu","13:05:34",100
14,1,100,"bu","13:17:26",1900
14,1,300,"sd","13:18:08",2200
14.3,1.3,100,"sd","13:26:46",3500
13,0,1100,"bu","13:07:11",1200
