"price","change","match_qtty","side","time","total_vol"
8.9,0,8300,"bu","14:45:02",15300
8.8,-0.1,3300,"sd","14:52:27",27000
8.8,-0.1,8400,"sd","14:52:22",23700
8.9,0,1000,"sd","13:36:47",7000
8.9,0,300,"sd","11:17:04",5600
8.9,0,400,"sd","13:14:20",6000
9,0.1,500,"bu","11:14:11",5300
9,0.1,400,"bu","09:32:51",2800
9,0.1,1000,"bu","09:24:04",1400
9,0.1,200,"bu","09:21:47",400
9,0.1,1000,"bu","09:25:02",2400
9,0.1,100,"bu","09:21:17",200
8.9,0,100,"sd","09:21:14",100
9,0.1,2000,"bu","09:38:35",4800
