"price","change","match_qtty","side","time","total_vol"
2.7,0,1000,"bu","14:48:34",54400
2.6,-0.1,3000,"sd","14:25:19",53400
2.6,-0.1,1000,"sd","13:46:24",49900
2.7,0,1800,"bu","14:57:54",56200
2.7,0,500,"bu","14:02:27",50400
2.7,0,100,"bu","13:46:18",48900
2.7,0,200,"bu","11:27:48",48800
2.7,0,200,"bu","11:09:16",48600
2.7,0,500,"bu","10:38:51",48400
2.7,0,200,"bu","10:34:19",47900
2.6,-0.1,100,"sd","09:31:57",44600
2.6,-0.1,30500,"sd","09:24:48",30600
2.6,-0.1,13900,"sd","09:27:22",44500
2.7,0,100,"bu","09:00:12",100
2.6,-0.1,1100,"sd","10:03:28",47700
2.6,-0.1,2000,"sd","10:02:14",46600
