"price","change","match_qtty","side","time","total_vol"
23.05,-0.15,100,"sd","14:07:25",7000
23.2,0,200,"","14:45:05",7200
23.1,-0.1,500,"sd","14:06:27",6900
23.3,0.1,100,"bu","10:47:32",5900
23.3,0.1,500,"bu","11:22:42",6400
23,-0.2,900,"sd","09:43:36",5300
23,-0.2,200,"sd","09:44:11",5800
23,-0.2,300,"sd","09:43:59",5600
23,-0.2,100,"sd","09:42:28",3000
23,-0.2,200,"sd","09:42:22",2900
23,-0.2,500,"sd","09:42:17",2700
23,-0.2,2000,"sd","09:42:10",2200
23,-0.2,100,"sd","09:36:05",100
23,-0.2,100,"sd","09:37:11",200
23,-0.2,800,"sd","09:43:27",4400
23,-0.2,600,"sd","09:43:20",3600
