"price","change","match_qtty","side","time","total_vol"
5.8,0,200,"sd","14:09:46",2700
5.8,0,100,"","13:45:16",1500
5.8,0,100,"","14:02:35",2300
5.8,0,100,"sd","13:50:08",1800
5.8,0,100,"sd","13:47:53",1600
5.8,0,100,"sd","13:43:00",1300
5.8,0,100,"","13:48:49",1700
5.8,0,100,"sd","13:38:50",1200
5.8,0,100,"sd","13:51:53",1900
5.8,0,100,"sd","13:44:01",1400
5.8,0,100,"sd","13:52:34",2000
5.8,0,100,"sd","14:06:11",2500
5.8,0,100,"sd","14:05:04",2400
5.8,0,300,"","10:45:50",900
5.8,0,100,"bu","10:44:04",600
5.8,0,100,"bu","13:06:49",1100
5.7,-0.1,100,"","13:06:44",1000
5.6,-0.2,100,"","10:21:00",100
5.5,-0.3,100,"sd","10:21:59",200
5.7,-0.1,300,"","10:33:10",500
5.8,0,100,"sd","13:56:44",2100
5.8,0,100,"","14:01:27",2200
