"price","change","match_qtty","side","time","total_vol"
6.1,0.1,200,"sd","14:12:55",12800
6.1,0.1,800,"bu","13:54:36",10100
6.1,0.1,2200,"bu","13:55:06",12300
6.1,0.1,200,"bu","13:54:22",9300
6.1,0.1,3800,"bu","13:53:38",9100
6,0,100,"sd","13:00:03",5300
6,0,800,"bu","10:01:27",4000
6,0,800,"sd","09:59:10",3000
6,0,200,"sd","10:00:12",3200
6,0,600,"sd","10:34:17",5200
6,0,200,"sd","09:56:33",1200
6,0,800,"sd","09:55:55",1000
6.1,0.1,300,"sd","13:55:37",12600
6,0,400,"sd","10:04:50",4600
6,0,200,"bu","09:57:30",2200
6,0,800,"bu","09:57:06",2000
6,0,200,"bu","09:16:04",200
6,0,200,"sd","10:01:54",4200
