"price","change","match_qtty","side","time","total_vol"
3.1,0,1000,"bu","14:23:44",22400
3.1,0,100,"bu","13:51:29",21200
3,-0.1,10000,"sd","13:33:01",21100
3.1,0,200,"","14:45:01",22600
3.1,0,200,"bu","14:00:05",21400
3.1,0,3700,"bu","13:16:51",10600
3.1,0,100,"bu","13:15:49",6900
3.1,0,500,"","13:19:29",11100
3.1,0,200,"sd","11:29:50",6700
3.1,0,100,"sd","11:21:11",6500
3.1,0,100,"","11:09:42",6400
3.1,0,5000,"sd","10:51:31",5700
3.1,0,200,"sd","10:50:06",700
3.1,0,600,"sd","10:51:55",6300
3.1,0,100,"","13:00:03",6800
3.2,0.1,100,"bu","09:17:37",500
3.1,0,300,"bu","09:06:26",300
3.1,0,100,"bu","09:10:56",400
