"price","change","match_qtty","side","time","total_vol"
1.6,0.1,100,"bu","14:24:37",28400
1.4,-0.1,500,"sd","14:21:15",28300
1.5,0,500,"bu","14:18:19",27800
1.5,0,100,"bu","13:48:32",21100
1.4,-0.1,6200,"sd","13:53:08",27300
1.5,0,300,"bu","13:05:27",21000
1.4,-0.1,500,"sd","13:00:01",13300
1.5,0,300,"bu","13:04:28",20700
1.5,0,7000,"bu","13:04:17",20400
1.4,-0.1,2100,"sd","10:57:48",2700
1.5,0,600,"bu","10:56:57",600
1.4,-0.1,100,"sd","11:24:48",12800
1.4,-0.1,100,"sd","13:00:02",13400
1.5,0,10000,"bu","11:00:21",12700
