"price","change","match_qtty","side","time","total_vol"
9.1,0,600,"sd","14:25:59",18200
9.1,0,100,"","14:29:45",18400
9.1,0,1300,"bu","13:34:26",17600
9.3,0.2,800,"bu","14:58:26",19200
9.1,0,100,"sd","14:27:46",18300
9.1,0,2400,"","11:25:19",16300
9,-0.1,300,"","10:37:46",13800
9.1,0,100,"bu","11:24:59",13900
9.2,0.1,600,"bu","09:59:25",3800
9.1,0,4700,"sd","10:35:42",8500
9,-0.1,5000,"sd","10:36:15",13500
9.3,0.2,600,"bu","09:35:56",2700
9.3,0.2,600,"bu","09:24:23",2100
9.3,0.2,600,"bu","09:19:14",1500
9.3,0.2,600,"bu","09:12:06",900
9.1,0,300,"sd","09:03:17",300
9.3,0.2,500,"bu","09:46:03",3200
