"price","change","match_qtty","side","time","total_vol"
35.5,-0.1,400,"bu","14:56:13",9300
35.8,0.2,800,"bu","14:59:10",10100
35.3,-0.3,100,"sd","14:55:13",8900
35.7,0.1,100,"bu","14:54:32",8800
35.5,-0.1,100,"bu","14:54:16",8700
35.9,0.3,100,"bu","14:51:45",8600
35.2,-0.4,100,"sd","14:51:07",8500
36.5,0.9,4500,"bu","14:49:44",8400
35.9,0.3,2000,"bu","14:49:33",3900
35.5,-0.1,1000,"","13:55:00",1900
35.2,-0.4,200,"sd","10:37:14",800
35.6,0,100,"bu","10:39:36",900
35.1,-0.5,300,"sd","09:54:17",600
35.6,0,100,"","09:00:51",200
35.6,0,100,"bu","09:00:46",100
35.7,0.1,100,"bu","09:06:38",300
