"price","change","match_qtty","side","time","total_vol"
3.1,0,200,"bu","14:22:07",11100
3.1,0,100,"bu","14:19:53",10900
3,-0.1,1000,"sd","14:16:30",5900
3,-0.1,4900,"sd","14:18:20",10800
3,-0.1,200,"sd","14:03:37",4800
3.1,0,1700,"bu","13:45:27",3600
3.1,0,800,"","14:45:03",11900
3.1,0,1000,"bu","13:45:48",4600
3.1,0,100,"bu","14:06:12",4900
3.1,0,100,"bu","11:17:59",1900
3,-0.1,100,"sd","11:16:34",1800
3,-0.1,1000,"sd","10:16:07",1600
3.1,0,200,"bu","09:46:30",500
3.1,0,100,"bu","09:49:40",600
3.1,0,100,"bu","10:20:12",1700
3.1,0,200,"bu","09:27:02",300
3.1,0,100,"bu","09:21:29",100
