"price","change","match_qtty","side","time","total_vol"
17,-0.1,100,"bu","14:23:19",5900
17,-0.1,100,"sd","14:26:01",6000
17,-0.1,200,"sd","13:44:08",5800
17,-0.1,1000,"sd","13:16:38",5300
17,-0.1,300,"bu","13:21:19",5600
17,-0.1,100,"sd","13:04:52",4300
17.1,0,100,"bu","11:28:37",4200
17,-0.1,1100,"sd","10:49:53",4100
17.05,-0.05,200,"sd","10:49:53",3000
17.05,-0.05,100,"sd","10:24:15",2700
17,-0.1,100,"sd","10:25:02",2800
17,-0.1,100,"sd","10:06:15",2600
17,-0.1,500,"bu","09:53:46",2500
17,-0.1,100,"bu","09:48:33",1900
17,-0.1,100,"bu","09:52:41",2000
17,-0.1,100,"bu","09:42:26",1700
17,-0.1,200,"bu","09:23:29",300
17,-0.1,100,"","09:15:00",100
17,-0.1,500,"bu","09:41:56",1600
17,-0.1,800,"bu","09:39:37",1100
17,-0.1,100,"bu","09:43:23",1800
