"price","change","match_qtty","side","time","total_vol"
6.4,-0.1,2000,"bu","14:59:37",3600
6.4,-0.1,100,"bu","14:37:32",1300
6.4,-0.1,300,"bu","14:50:56",1600
6.4,-0.1,100,"bu","14:02:57",1200
6.4,-0.1,100,"sd","14:02:11",1100
6.4,-0.1,100,"bu","13:53:09",1000
6.4,-0.1,100,"bu","13:04:34",900
6.4,-0.1,100,"","11:03:27",700
6.4,-0.1,100,"bu","11:12:34",800
6.4,-0.1,100,"","10:40:33",600
6.4,-0.1,100,"","10:30:07",200
6.4,-0.1,100,"bu","10:28:58",100
6.3,-0.2,100,"sd","10:31:44",300
6.4,-0.1,100,"bu","10:32:13",400
6.5,0,100,"bu","10:32:39",500
