"price","change","match_qtty","side","time","total_vol"
7.7,0.1,1200,"bu","14:04:34",14000
7.7,0.1,300,"","11:27:11",12700
7.7,0.1,100,"bu","13:13:43",12800
7.7,0.1,2300,"bu","11:05:31",12400
7.7,0.1,300,"bu","10:49:15",10100
7.7,0.1,300,"bu","10:40:56",9800
7.7,0.1,1900,"bu","10:40:03",9500
7.7,0.1,500,"bu","10:20:04",7600
7.7,0.1,100,"bu","10:15:04",7100
7.7,0.1,3300,"bu","09:43:36",7000
7.7,0.1,2800,"bu","09:24:49",3700
7.7,0.1,100,"bu","09:15:20",200
7.7,0.1,200,"","09:15:57",400
7.7,0.1,100,"bu","09:14:31",100
7.6,0,500,"sd","09:22:57",900
