"price","change","match_qtty","side","time","total_vol"
22.9,-0.3,100,"bu","13:39:27",8000
22.7,-0.5,200,"","13:39:01",7900
22.8,-0.4,100,"","13:38:42",7700
22.9,-0.3,100,"","13:39:44",8100
22.8,-0.4,100,"sd","10:09:25",7500
22.8,-0.4,100,"sd","13:09:41",7600
23,-0.2,200,"bu","10:04:16",7400
23,-0.2,800,"bu","10:04:06",7200
22.8,-0.4,200,"sd","09:36:29",6400
23.2,0,1200,"bu","09:13:12",5700
23.2,0,100,"bu","09:13:28",6200
23.2,0,400,"bu","09:13:22",6100
23.2,0,300,"bu","09:12:01",3500
23.1,-0.1,1700,"bu","09:11:54",3200
23.2,0,1000,"bu","09:12:13",4500
23,-0.2,1500,"bu","09:11:43",1500
