"price","change","match_qtty","side","time","total_vol"
9.4,-0.1,2100,"bu","14:16:46",13100
9.4,-0.1,200,"bu","14:02:38",10800
9.4,-0.1,1000,"bu","13:33:29",6100
9.4,-0.1,1000,"","14:45:02",14100
9.4,-0.1,200,"bu","14:10:41",11000
9.4,-0.1,200,"bu","13:41:27",9000
9.4,-0.1,100,"bu","13:42:18",9100
9.4,-0.1,1000,"sd","13:36:27",8100
9.4,-0.1,1000,"bu","13:35:11",7100
9.4,-0.1,100,"bu","13:51:37",10100
9.4,-0.1,300,"bu","13:43:22",9400
9.4,-0.1,700,"bu","13:40:14",8800
9.4,-0.1,400,"bu","13:53:12",10600
9.4,-0.1,600,"bu","13:49:13",10000
9.4,-0.1,100,"bu","13:51:59",10200
9.4,-0.1,900,"bu","13:23:55",5100
9.4,-0.1,100,"bu","13:23:29",4200
9.4,-0.1,800,"bu","13:20:40",4100
9.4,-0.1,200,"bu","13:15:25",3100
9.4,-0.1,200,"bu","13:19:19",3300
9.4,-0.1,400,"bu","13:13:40",2900
9.4,-0.1,200,"bu","13:09:07",2500
9.4,-0.1,2100,"bu","13:00:03",2100
9.4,-0.1,200,"bu","13:05:11",2300
