"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"QNC",141625,"/Date(1703056560000)/",8000,400,4000,32000000,0,false,0
"QNC",141353,"/Date(1703056440000)/",8000,500,3600,28800000,0,false,0
"QNC",135349,"/Date(1703055240000)/",8000,300,3100,24800000,0,false,0
"QNC",135304,"/Date(1703055180000)/",8000,300,2800,22400000,0,false,0
"QNC",135245,"/Date(1703055180000)/",8000,500,2500,20000000,0,false,0
"QNC",130015,"/Date(1703052000000)/",8000,1000,2000,16000000,0,false,0
"QNC",104130,"/Date(1703043720000)/",8000,200,1000,8000000,0,true,0
"QNC",103619,"/Date(1703043360000)/",8000,200,800,6400000,0,true,0
"QNC",102234,"/Date(1703042580000)/",8000,600,600,4800000,0,true,0
