"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"VRC",132603,"/Date(1703053603000)/",8170,100,1800,14000000,100,false,1.24
"VRC",132534,"/Date(1703053574000)/",8170,900,1700,13000000,100,false,1.24
"VRC",132534,"/Date(1703053574000)/",8160,100,800,6000000,90,false,1.12
"VRC",132534,"/Date(1703053574000)/",8150,100,700,5000000,80,false,0.99
"VRC",132534,"/Date(1703053574000)/",8150,200,600,4000000,80,false,0.99
"VRC",132534,"/Date(1703053574000)/",8150,100,400,3000000,80,false,0.99
"VRC",103702,"/Date(1703043446000)/",8170,100,300,2000000,100,false,1.24
"VRC",101605,"/Date(1703042187000)/",8070,100,200,1000000,0,false,0
"VRC",101511,"/Date(1703042133000)/",8070,100,100,0,0,false,0
