"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"AAM",142020,"/Date(1702365660000)/",9570,300,1700,16000000,0,true,0
"AAM",125947,"/Date(1702360805000)/",9570,200,1400,13000000,0,true,0
"AAM",125941,"/Date(1702360800000)/",9570,200,1200,11000000,0,true,0
"AAM",105520,"/Date(1702353342000)/",9570,100,1000,9000000,0,true,0
"AAM",105451,"/Date(1702353313000)/",9570,200,900,8000000,0,true,0
"AAM",105231,"/Date(1702353171000)/",9580,100,700,6000000,10,true,0.1
"AAM",95148,"/Date(1702349525000)/",9570,100,600,5000000,0,true,0
"AAM",95142,"/Date(1702349519000)/",9570,400,500,4000000,0,true,0
"AAM",95142,"/Date(1702349519000)/",9580,100,100,0,10,true,0.1
