"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"ILS",145910,"/Date(1702367940000)/",9900,100,1811,18410600,-800,false,-7.48
"ILS",133921,"/Date(1702363140000)/",9900,100,1711,17420600,-800,false,-7.48
"ILS",130800,"/Date(1702361280000)/",9900,100,1611,16430600,-800,false,-7.48
"ILS",130601,"/Date(1702361160000)/",9800,400,1511,15440600,-900,true,-8.41
"ILS",104319,"/Date(1702352580000)/",9900,300,1111,11520600,-800,false,-7.48
"ILS",93311,"/Date(1702348380000)/",9700,10,811,8550600,-1000,false,-9.35
"ILS",90801,"/Date(1702346880000)/",9700,1,801,8450600,-1000,false,-9.35
"ILS",90643,"/Date(1702346820000)/",9700,300,800,8440000,-1000,false,-9.35
"ILS",90006,"/Date(1702346400000)/",11000,500,500,5500000,300,false,2.8
