"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9580,500,5400,"14:17:56",9590,"sd",-10,-0.1,"D","LeTable"
"hose:9",9580,100,4900,"14:16:12",9590,"sd",-10,-0.1,"D","LeTable"
"hose:9",9580,400,4800,"14:16:12",9590,"sd",-10,-0.1,"D","LeTable"
"hose:9",9580,300,4400,"13:59:43",9590,"sd",-10,-0.1,"D","LeTable"
"hose:9",9580,600,4100,"13:57:14",9590,"bu",-10,-0.1,"D","LeTable"
"hose:9",9580,1200,3500,"13:57:14",9590,"bu",-10,-0.1,"D","LeTable"
"hose:9",9580,200,2300,"13:57:14",9590,"bu",-10,-0.1,"D","LeTable"
"hose:9",9580,300,2100,"13:57:14",9590,"bu",-10,-0.1,"D","LeTable"
"hose:9",9580,200,1800,"13:32:22",9590,"bu",-10,-0.1,"D","LeTable"
"hose:9",9400,100,1600,"13:27:25",9590,"unknown",-190,-2,"D","LeTable"
"hose:9",9400,100,1500,"13:27:24",9590,"bu",-190,-2,"D","LeTable"
"hose:9",9250,100,1400,"13:26:03",9590,"sd",-340,-3.5,"D","LeTable"
"hose:9",9300,100,1300,"13:26:03",9590,"sd",-290,-3,"D","LeTable"
"hose:9",9310,100,1200,"13:26:03",9590,"sd",-280,-2.9,"D","LeTable"
"hose:9",9400,100,1100,"13:25:57",9590,"bu",-190,-2,"D","LeTable"
"hose:9",9400,100,1000,"13:23:29",9590,"sd",-190,-2,"D","LeTable"
"hose:9",9580,200,900,"13:00:23",9590,"bu",-10,-0.1,"D","LeTable"
"hose:9",9570,100,700,"13:00:23",9590,"bu",-20,-0.2,"D","LeTable"
"hose:9",9570,200,600,"13:00:23",9590,"bu",-20,-0.2,"D","LeTable"
"hose:9",9570,100,400,"13:00:17",9590,"bu",-20,-0.2,"D","LeTable"
"hose:9",9590,300,300,"09:15:01",9590,"bu",0,0,"R","LeTable"
