"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26000,1000,4200,"14:47:17",25800,"bu",200,0.8,"U","LeTable"
"upcom:54064",26000,300,3200,"14:45:25",25800,"bu",200,0.8,"U","LeTable"
"upcom:54064",25800,100,2900,"14:19:48",25800,"unknown",0,0,"R","LeTable"
"upcom:54064",25800,100,2800,"14:19:29",25800,"bu",0,0,"R","LeTable"
"upcom:54064",25800,100,2700,"14:19:15",25800,"bu",0,0,"R","LeTable"
"upcom:54064",25800,200,2600,"14:18:57",25800,"bu",0,0,"R","LeTable"
"upcom:54064",26000,400,2400,"13:30:11",25800,"bu",200,0.8,"U","LeTable"
"upcom:54064",25900,200,2000,"13:30:00",25800,"bu",100,0.4,"U","LeTable"
"upcom:54064",26000,100,1800,"13:00:02",25800,"unknown",200,0.8,"U","LeTable"
"upcom:54064",26100,1200,1700,"10:10:59",25800,"bu",300,1.2,"U","LeTable"
"upcom:54064",25800,100,500,"09:15:06",25800,"sd",0,0,"R","LeTable"
"upcom:54064",25800,100,400,"09:13:53",25800,"sd",0,0,"R","LeTable"
"upcom:54064",25800,100,300,"09:13:25",25800,"sd",0,0,"R","LeTable"
"upcom:54064",26200,100,200,"09:01:03",25800,"bu",400,1.6,"U","LeTable"
"upcom:54064",25800,100,100,"09:00:58",25800,"sd",0,0,"R","LeTable"
