"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12500,1500,20800,"14:44:59",12500,"bu",0,0,"R","LeTable"
"hose:15",12450,500,19300,"14:26:54",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12450,200,18800,"14:23:43",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12450,200,18600,"14:23:05",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12450,1400,18400,"14:22:43",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12500,1500,17000,"14:17:31",12500,"bu",0,0,"R","LeTable"
"hose:15",12450,300,15500,"14:10:11",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12500,300,15200,"14:05:50",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,1000,14900,"14:04:34",12500,"bu",0,0,"R","LeTable"
"hose:15",12500,200,13900,"14:04:34",12500,"bu",0,0,"R","LeTable"
"hose:15",12450,1200,13700,"14:02:48",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12450,100,12500,"13:40:11",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12450,1600,12400,"13:39:04",12500,"bu",-50,-0.4,"D","LeTable"
"hose:15",12450,900,10800,"13:38:27",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12500,300,9900,"13:34:57",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,1000,9600,"13:33:41",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,200,8600,"13:33:23",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,200,8400,"13:25:55",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,300,8200,"13:18:40",12500,"sd",0,0,"R","LeTable"
"hose:15",12550,300,7900,"10:46:50",12500,"bu",50,0.4,"U","LeTable"
"hose:15",12550,500,7600,"10:46:50",12500,"bu",50,0.4,"U","LeTable"
"hose:15",12550,200,7100,"10:46:50",12500,"bu",50,0.4,"U","LeTable"
"hose:15",12550,1000,6900,"10:33:40",12500,"bu",50,0.4,"U","LeTable"
"hose:15",12500,700,5900,"10:26:09",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,200,5200,"10:21:58",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,1000,5000,"10:06:29",12500,"sd",0,0,"R","LeTable"
"hose:15",12550,100,4000,"09:56:20",12500,"bu",50,0.4,"U","LeTable"
"hose:15",12500,500,3900,"09:55:05",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,2900,3400,"09:54:55",12500,"sd",0,0,"R","LeTable"
"hose:15",12550,100,500,"09:34:49",12500,"bu",50,0.4,"U","LeTable"
"hose:15",12500,200,400,"09:18:44",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,100,200,"09:18:44",12500,"sd",0,0,"R","LeTable"
"hose:15",12550,100,100,"09:14:59",12500,"unknown",50,0.4,"U","LeTable"
