"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37600,100,7700,"14:44:59",37500,"bu",100,0.3,"U","LeTable"
"hose:4619",37500,100,7600,"14:25:07",37500,"sd",0,0,"R","LeTable"
"hose:4619",37100,1800,7500,"10:49:02",37500,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37150,200,5700,"10:49:02",37500,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37000,900,5500,"10:42:45",37500,"sd",-500,-1.3,"D","LeTable"
"hose:4619",37000,100,4600,"10:42:45",37500,"sd",-500,-1.3,"D","LeTable"
"hose:4619",37000,100,4500,"10:42:45",37500,"sd",-500,-1.3,"D","LeTable"
"hose:4619",37000,300,4400,"10:42:45",37500,"sd",-500,-1.3,"D","LeTable"
"hose:4619",37150,500,4100,"10:42:45",37500,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37150,100,3600,"10:42:45",37500,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37150,900,3500,"10:39:10",37500,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37150,200,2600,"10:39:10",37500,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37150,800,2400,"10:39:10",37500,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37500,100,1600,"10:39:10",37500,"sd",0,0,"R","LeTable"
"hose:4619",37150,100,1500,"10:21:54",37500,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37150,1000,1400,"10:21:54",37500,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37150,100,400,"10:21:54",37500,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37550,200,300,"10:19:06",37500,"bu",50,0.1,"U","LeTable"
"hose:4619",37750,100,100,"09:38:51",37500,"bu",250,0.7,"U","LeTable"
