"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",22000,100,1500,"14:44:59",22000,"unknown",0,0,"R","LeTable"
"hose:682",22800,100,1400,"13:38:44",22000,"bu",800,3.6,"U","LeTable"
"hose:682",22800,100,1300,"13:29:36",22000,"bu",800,3.6,"U","LeTable"
"hose:682",23400,100,1200,"10:49:29",22000,"bu",1400,6.4,"U","LeTable"
"hose:682",23450,100,1100,"10:44:25",22000,"bu",1450,6.6,"U","LeTable"
"hose:682",23200,100,1000,"10:44:25",22000,"bu",1200,5.5,"U","LeTable"
"hose:682",23150,100,900,"10:44:25",22000,"bu",1150,5.2,"U","LeTable"
"hose:682",23150,100,800,"10:44:25",22000,"bu",1150,5.2,"U","LeTable"
"hose:682",22950,100,700,"10:44:25",22000,"bu",950,4.3,"U","LeTable"
"hose:682",21400,100,600,"10:40:58",22000,"bu",-600,-2.7,"D","LeTable"
"hose:682",23450,100,500,"09:43:22",22000,"bu",1450,6.6,"U","LeTable"
"hose:682",23450,100,400,"09:41:19",22000,"bu",1450,6.6,"U","LeTable"
"hose:682",23400,100,300,"09:41:18",22000,"bu",1400,6.4,"U","LeTable"
"hose:682",22800,200,200,"09:41:18",22000,"bu",800,3.6,"U","LeTable"
