"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10500,300,322900,"14:58:39",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,2000,322600,"14:54:04",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10400,100,320600,"14:44:55",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,300,320500,"14:34:01",10400,"sd",0,0,"R","LeTable"
"upcom:75639",10400,200,320200,"14:32:56",10400,"sd",0,0,"R","LeTable"
"upcom:75639",10500,100,320000,"14:30:09",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10400,500,319900,"14:29:11",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10500,4500,319400,"14:27:17",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,26800,314900,"14:24:56",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10400,15000,288100,"14:23:03",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,11500,273100,"14:17:27",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10200,10000,261600,"14:16:47",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10500,2500,251600,"14:12:11",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,2500,249100,"14:04:23",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10400,100,246600,"14:04:17",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10300,100,246500,"14:04:04",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10500,2500,246400,"14:02:16",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,5000,243900,"14:00:17",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10400,100,238900,"13:58:59",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10500,6600,238800,"13:50:13",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,3400,232200,"13:48:44",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,9000,228800,"13:46:13",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,900,219800,"13:45:32",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,5000,218900,"13:43:04",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,10000,213900,"13:42:19",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10200,10000,203900,"13:42:04",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10600,15000,193900,"13:36:22",10400,"bu",200,1.9,"U","LeTable"
"upcom:75639",10200,5000,178900,"13:35:27",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10600,13000,173900,"13:34:51",10400,"bu",200,1.9,"U","LeTable"
"upcom:75639",10600,5000,160900,"13:34:15",10400,"bu",200,1.9,"U","LeTable"
"upcom:75639",10600,30000,155900,"13:34:05",10400,"bu",200,1.9,"U","LeTable"
"upcom:75639",10500,15000,125900,"13:33:05",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10100,12500,110900,"13:32:50",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:75639",10200,12500,98400,"13:31:32",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10500,2500,85900,"13:30:32",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,5000,83400,"13:30:27",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,10000,78400,"13:30:13",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,50000,68400,"13:30:12",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10400,13800,18400,"13:29:45",10400,"unknown",0,0,"R","LeTable"
"upcom:75639",10300,1100,4600,"11:13:28",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,200,3500,"11:11:08",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,1000,3300,"10:56:46",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,1000,2300,"10:56:25",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,400,1300,"10:44:55",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,100,900,"10:00:34",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10300,100,800,"09:59:01",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,700,700,"09:00:03",10400,"sd",0,0,"R","LeTable"
