"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9300,500,2800,"13:54:20",9290,"sd",10,0.1,"U","LeTable"
"hose:13",9300,100,2300,"13:11:59",9290,"sd",10,0.1,"U","LeTable"
"hose:13",9340,300,2200,"13:01:18",9290,"sd",50,0.5,"U","LeTable"
"hose:13",9340,100,1900,"13:00:09",9290,"bu",50,0.5,"U","LeTable"
"hose:13",9340,100,1800,"13:00:09",9290,"bu",50,0.5,"U","LeTable"
"hose:13",9300,300,1700,"13:00:05",9290,"sd",10,0.1,"U","LeTable"
"hose:13",9340,100,1400,"11:15:17",9290,"bu",50,0.5,"U","LeTable"
"hose:13",9300,100,1300,"11:11:31",9290,"bu",10,0.1,"U","LeTable"
"hose:13",9300,1000,1200,"10:31:55",9290,"bu",10,0.1,"U","LeTable"
"hose:13",9290,100,200,"09:42:40",9290,"sd",0,0,"R","LeTable"
"hose:13",9290,100,100,"09:36:10",9290,"bu",0,0,"R","LeTable"
