"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",22200,1500,2900,"14:44:59",22200,"bu",0,0,"R","LeTable"
"hose:354",21650,300,1400,"13:22:17",22200,"sd",-550,-2.5,"D","LeTable"
"hose:354",21600,100,1100,"13:20:40",22200,"bu",-600,-2.7,"D","LeTable"
"hose:354",21600,100,1000,"13:20:31",22200,"sd",-600,-2.7,"D","LeTable"
"hose:354",21600,200,900,"13:20:31",22200,"sd",-600,-2.7,"D","LeTable"
"hose:354",21650,200,700,"13:18:34",22200,"sd",-550,-2.5,"D","LeTable"
"hose:354",21700,100,500,"13:17:55",22200,"sd",-500,-2.3,"D","LeTable"
"hose:354",22300,100,400,"10:34:15",22200,"bu",100,0.5,"U","LeTable"
"hose:354",22200,300,300,"10:34:15",22200,"bu",0,0,"R","LeTable"
