"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",51000,100,12100,"14:27:24",50000,"sd",1000,2,"U","LeTable"
"hose:24",51000,1000,12000,"14:27:24",50000,"sd",1000,2,"U","LeTable"
"hose:24",51500,500,11000,"14:24:43",50000,"sd",1500,3,"U","LeTable"
"hose:24",51500,500,10500,"14:17:16",50000,"sd",1500,3,"U","LeTable"
"hose:24",51500,600,10000,"14:15:24",50000,"bu",1500,3,"U","LeTable"
"hose:24",51500,2800,9400,"14:15:24",50000,"bu",1500,3,"U","LeTable"
"hose:24",51500,500,6600,"14:15:24",50000,"bu",1500,3,"U","LeTable"
"hose:24",51500,100,6100,"14:15:24",50000,"bu",1500,3,"U","LeTable"
"hose:24",51500,500,6000,"14:08:45",50000,"sd",1500,3,"U","LeTable"
"hose:24",51600,100,5500,"14:02:46",50000,"bu",1600,3.2,"U","LeTable"
"hose:24",51600,100,5400,"13:54:31",50000,"bu",1600,3.2,"U","LeTable"
"hose:24",51600,100,5300,"13:52:45",50000,"bu",1600,3.2,"U","LeTable"
"hose:24",51500,300,5200,"13:52:04",50000,"sd",1500,3,"U","LeTable"
"hose:24",51500,100,4900,"13:46:23",50000,"sd",1500,3,"U","LeTable"
"hose:24",51500,300,4800,"13:45:49",50000,"sd",1500,3,"U","LeTable"
"hose:24",51500,1000,4500,"13:43:34",50000,"bu",1500,3,"U","LeTable"
"hose:24",51500,100,3500,"13:43:34",50000,"bu",1500,3,"U","LeTable"
"hose:24",51300,800,3400,"13:43:34",50000,"bu",1300,2.6,"U","LeTable"
"hose:24",51300,100,2600,"13:43:34",50000,"bu",1300,2.6,"U","LeTable"
"hose:24",51200,100,2500,"13:43:34",50000,"bu",1200,2.4,"U","LeTable"
"hose:24",50100,100,2400,"13:00:01",50000,"sd",100,0.2,"U","LeTable"
"hose:24",50100,500,2300,"13:00:01",50000,"sd",100,0.2,"U","LeTable"
"hose:24",50100,100,1800,"11:06:57",50000,"sd",100,0.2,"U","LeTable"
"hose:24",50500,1000,1700,"10:57:57",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,100,700,"10:49:08",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,100,600,"10:04:05",50000,"sd",500,1,"U","LeTable"
"hose:24",50500,500,500,"09:47:29",50000,"sd",500,1,"U","LeTable"
