"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4044",500,100,61400,"14:55:58",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,10000,61300,"14:05:47",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,100,51300,"14:01:43",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,500,51200,"13:25:33",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,4000,50700,"13:21:41",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,500,46700,"13:20:38",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,11500,46200,"13:09:24",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,200,34700,"11:24:06",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,300,34500,"10:50:46",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,200,34200,"10:50:00",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,100,34000,"10:28:32",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,200,33900,"10:20:36",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,1000,33700,"09:47:02",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,800,32700,"09:33:38",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,600,31900,"09:33:12",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,600,31300,"09:32:45",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,500,30700,"09:31:34",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,100,30200,"09:31:02",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,1000,30100,"09:29:55",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,100,29100,"09:28:04",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,100,29000,"09:27:04",600,"bu",-100,-16.7,"F","LeTable"
"upcom:4044",500,23000,28900,"09:24:00",600,"unknown",-100,-16.7,"F","LeTable"
"upcom:4044",600,100,5900,"09:22:26",600,"bu",0,0,"R","LeTable"
"upcom:4044",500,4000,5800,"09:12:01",600,"sd",-100,-16.7,"F","LeTable"
"upcom:4044",500,1800,1800,"09:00:04",600,"sd",-100,-16.7,"F","LeTable"
