"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12900,200,7800,"14:26:18",12800,"bu",100,0.8,"U","LeTable"
"hnx:76841",13000,3700,7600,"13:32:58",12800,"bu",200,1.6,"U","LeTable"
"hnx:76841",13000,1800,3900,"13:11:36",12800,"bu",200,1.6,"U","LeTable"
"hnx:76841",12900,200,2100,"13:03:29",12800,"sd",100,0.8,"U","LeTable"
"hnx:76841",12900,1300,1900,"13:02:53",12800,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,100,600,"11:07:33",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,100,500,"09:44:19",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,200,400,"09:36:16",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,200,200,"09:03:47",12800,"bu",0,0,"R","LeTable"
