"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",45200,300,2100,"14:21:18",44000,"bu",1200,2.7,"U","LeTable"
"hnx:75742",45200,100,1800,"14:16:38",44000,"unknown",1200,2.7,"U","LeTable"
"hnx:75742",45600,200,1700,"13:48:39",44000,"unknown",1600,3.6,"U","LeTable"
"hnx:75742",45600,200,1500,"13:33:53",44000,"unknown",1600,3.6,"U","LeTable"
"hnx:75742",45000,200,1300,"13:00:05",44000,"unknown",1000,2.3,"U","LeTable"
"hnx:75742",45000,100,1100,"11:10:19",44000,"bu",1000,2.3,"U","LeTable"
"hnx:75742",44900,100,1000,"11:09:40",44000,"bu",900,2,"U","LeTable"
"hnx:75742",44500,400,900,"10:17:34",44000,"sd",500,1.1,"U","LeTable"
"hnx:75742",44500,500,500,"09:38:47",44000,"bu",500,1.1,"U","LeTable"
