"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5900,100,39300,"14:44:59",5900,"bu",0,0,"R","LeTable"
"hose:212",5810,9700,39200,"14:00:11",5900,"sd",-90,-1.5,"D","LeTable"
"hose:212",5810,100,29500,"14:00:11",5900,"sd",-90,-1.5,"D","LeTable"
"hose:212",5810,100,29400,"14:00:11",5900,"sd",-90,-1.5,"D","LeTable"
"hose:212",5810,100,29300,"14:00:11",5900,"sd",-90,-1.5,"D","LeTable"
"hose:212",5800,100,29200,"13:49:05",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,100,29100,"13:47:38",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,500,29000,"13:47:38",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,100,28500,"13:09:01",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5780,400,28400,"13:03:14",5900,"bu",-120,-2,"D","LeTable"
"hose:212",5780,100,28000,"13:02:38",5900,"bu",-120,-2,"D","LeTable"
"hose:212",5780,100,27900,"13:01:23",5900,"sd",-120,-2,"D","LeTable"
"hose:212",5890,100,27800,"11:22:24",5900,"bu",-10,-0.2,"D","LeTable"
"hose:212",5900,4400,27700,"11:11:33",5900,"sd",0,0,"R","LeTable"
"hose:212",5900,600,23300,"11:09:28",5900,"sd",0,0,"R","LeTable"
"hose:212",5910,100,22700,"11:09:18",5900,"sd",10,0.2,"U","LeTable"
"hose:212",5930,100,22600,"11:05:22",5900,"bu",30,0.5,"U","LeTable"
"hose:212",5900,500,22500,"11:04:48",5900,"sd",0,0,"R","LeTable"
"hose:212",5930,1200,22000,"11:04:13",5900,"sd",30,0.5,"U","LeTable"
"hose:212",5930,100,20800,"11:03:18",5900,"sd",30,0.5,"U","LeTable"
"hose:212",5940,100,20700,"11:02:48",5900,"bu",40,0.7,"U","LeTable"
"hose:212",5940,400,20600,"11:02:48",5900,"bu",40,0.7,"U","LeTable"
"hose:212",5930,100,20200,"11:02:47",5900,"sd",30,0.5,"U","LeTable"
"hose:212",5930,100,20100,"11:02:33",5900,"bu",30,0.5,"U","LeTable"
"hose:212",5930,500,20000,"11:00:06",5900,"bu",30,0.5,"U","LeTable"
"hose:212",5920,1000,19500,"10:57:45",5900,"bu",20,0.3,"U","LeTable"
"hose:212",5920,100,18500,"10:57:45",5900,"bu",20,0.3,"U","LeTable"
"hose:212",5920,100,18400,"10:57:45",5900,"bu",20,0.3,"U","LeTable"
"hose:212",5920,100,18300,"10:47:08",5900,"bu",20,0.3,"U","LeTable"
"hose:212",5940,100,18200,"10:38:24",5900,"bu",40,0.7,"U","LeTable"
"hose:212",5880,100,18100,"10:38:16",5900,"bu",-20,-0.3,"D","LeTable"
"hose:212",5870,100,18000,"10:38:07",5900,"bu",-30,-0.5,"D","LeTable"
"hose:212",5860,100,17900,"10:37:56",5900,"bu",-40,-0.7,"D","LeTable"
"hose:212",5850,100,17800,"10:37:47",5900,"bu",-50,-0.8,"D","LeTable"
"hose:212",5740,600,17700,"10:33:05",5900,"sd",-160,-2.7,"D","LeTable"
"hose:212",5740,2200,17100,"10:33:05",5900,"sd",-160,-2.7,"D","LeTable"
"hose:212",5750,100,14900,"10:33:05",5900,"sd",-150,-2.5,"D","LeTable"
"hose:212",5750,1000,14800,"10:33:05",5900,"sd",-150,-2.5,"D","LeTable"
"hose:212",5750,500,13800,"10:33:05",5900,"sd",-150,-2.5,"D","LeTable"
"hose:212",5760,1000,13300,"10:33:05",5900,"sd",-140,-2.4,"D","LeTable"
"hose:212",5760,200,12300,"10:33:05",5900,"sd",-140,-2.4,"D","LeTable"
"hose:212",5770,900,12100,"10:33:05",5900,"sd",-130,-2.2,"D","LeTable"
"hose:212",5780,500,11200,"10:30:00",5900,"sd",-120,-2,"D","LeTable"
"hose:212",5780,200,10700,"10:30:00",5900,"sd",-120,-2,"D","LeTable"
"hose:212",5780,300,10500,"10:30:00",5900,"sd",-120,-2,"D","LeTable"
"hose:212",5800,500,10200,"10:30:00",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,1000,9700,"10:30:00",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,1500,8700,"09:49:12",5900,"bu",-100,-1.7,"D","LeTable"
"hose:212",5800,500,7200,"09:45:04",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,100,6700,"09:44:04",5900,"bu",-100,-1.7,"D","LeTable"
"hose:212",5800,100,6600,"09:39:21",5900,"bu",-100,-1.7,"D","LeTable"
"hose:212",5800,100,6500,"09:36:49",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,200,6400,"09:25:59",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,300,6200,"09:21:37",5900,"bu",-100,-1.7,"D","LeTable"
"hose:212",5800,200,5900,"09:19:04",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,100,5700,"09:18:37",5900,"bu",-100,-1.7,"D","LeTable"
"hose:212",5800,2000,5600,"09:15:40",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5820,100,3600,"09:15:17",5900,"bu",-80,-1.4,"D","LeTable"
"hose:212",5820,400,3500,"09:15:06",5900,"bu",-80,-1.4,"D","LeTable"
"hose:212",5810,500,3100,"09:15:06",5900,"bu",-90,-1.5,"D","LeTable"
"hose:212",5800,2600,2600,"09:14:59",5900,"bu",-100,-1.7,"D","LeTable"
