"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",27600,600,2600,"14:55:14",27300,"unknown",300,1.1,"U","LeTable"
"upcom:74443",27600,500,2000,"14:48:56",27300,"bu",300,1.1,"U","LeTable"
"upcom:74443",27200,500,1500,"14:06:17",27300,"sd",-100,-0.4,"D","LeTable"
"upcom:74443",27200,400,1000,"13:59:57",27300,"sd",-100,-0.4,"D","LeTable"
"upcom:74443",27200,100,600,"13:39:07",27300,"sd",-100,-0.4,"D","LeTable"
"upcom:74443",27100,100,500,"13:04:01",27300,"sd",-200,-0.7,"D","LeTable"
"upcom:74443",27500,100,400,"10:34:40",27300,"unknown",200,0.7,"U","LeTable"
"upcom:74443",27900,100,300,"09:24:03",27300,"bu",600,2.2,"U","LeTable"
"upcom:74443",27900,200,200,"09:11:44",27300,"bu",600,2.2,"U","LeTable"
