"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14000,500,34600,"14:58:39",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14000,500,34100,"14:57:24",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14000,300,33600,"14:57:10",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14000,1000,33300,"14:56:00",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14100,500,32300,"14:53:16",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,1300,31800,"14:52:35",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,2000,30500,"14:30:02",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14000,700,28500,"14:28:33",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14000,1500,27800,"14:27:53",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14100,1300,26300,"14:19:04",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,2000,25000,"14:07:05",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14100,100,23000,"13:59:01",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,3200,22900,"13:49:57",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14200,100,19700,"13:11:57",14200,"bu",0,0,"R","LeTable"
"upcom:76499",14100,200,19600,"13:00:01",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14200,1000,19400,"11:22:48",14200,"bu",0,0,"R","LeTable"
"upcom:76499",14200,200,18400,"11:16:57",14200,"unknown",0,0,"R","LeTable"
"upcom:76499",14200,1200,18200,"11:14:04",14200,"unknown",0,0,"R","LeTable"
"upcom:76499",14100,3400,17000,"10:52:48",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14100,100,13600,"10:50:49",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14100,700,13500,"10:07:06",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14100,5000,12800,"10:06:54",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,100,7800,"10:06:35",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,400,7700,"09:56:01",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,3800,7300,"09:52:58",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,200,3500,"09:24:28",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14200,2800,3300,"09:20:54",14200,"bu",0,0,"R","LeTable"
"upcom:76499",14200,500,500,"09:11:41",14200,"bu",0,0,"R","LeTable"
