"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76360",13400,4400,20900,"13:15:07",13400,"sd",0,0,"R","LeTable"
"upcom:76360",13400,5000,16500,"13:13:56",13400,"sd",0,0,"R","LeTable"
"upcom:76360",13400,5000,11500,"13:13:03",13400,"sd",0,0,"R","LeTable"
"upcom:76360",13500,500,6500,"10:14:24",13400,"sd",100,0.7,"U","LeTable"
"upcom:76360",13400,1000,6000,"10:06:03",13400,"unknown",0,0,"R","LeTable"
"upcom:76360",13400,1000,5000,"10:05:00",13400,"unknown",0,0,"R","LeTable"
"upcom:76360",13400,1000,4000,"09:59:02",13400,"sd",0,0,"R","LeTable"
"upcom:76360",13400,1000,3000,"09:42:40",13400,"sd",0,0,"R","LeTable"
"upcom:76360",13400,1000,2000,"09:13:18",13400,"sd",0,0,"R","LeTable"
"upcom:76360",13500,1000,1000,"09:07:03",13400,"unknown",100,0.7,"U","LeTable"
