"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74080",10400,1200,9500,"14:07:08",10600,"bu",-200,-1.9,"D","LeTable"
"upcom:74080",10300,500,8300,"14:03:07",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10300,300,7800,"13:46:42",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10400,700,7500,"13:43:59",10600,"bu",-200,-1.9,"D","LeTable"
"upcom:74080",10300,100,6800,"13:09:15",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10300,900,6700,"11:10:10",10600,"unknown",-300,-2.8,"D","LeTable"
"upcom:74080",10300,100,5800,"11:02:48",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10300,2400,5700,"10:57:40",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10300,600,3300,"10:55:54",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10300,100,2700,"10:53:38",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10300,300,2600,"10:53:25",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10300,700,2300,"10:35:31",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:74080",10300,300,1600,"10:21:22",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:74080",10300,700,1300,"10:20:36",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:74080",10300,100,600,"10:18:42",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10300,200,500,"10:18:35",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10300,100,300,"10:15:48",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:74080",10300,200,200,"10:14:28",10600,"sd",-300,-2.8,"D","LeTable"
