"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",15250,1300,34200,"14:44:59",15000,"unknown",250,1.7,"U","LeTable"
"hose:199",15050,200,32900,"14:25:50",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15050,100,32700,"14:24:18",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15050,100,32600,"14:19:50",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15050,100,32500,"14:19:50",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15250,500,32400,"14:17:28",15000,"bu",250,1.7,"U","LeTable"
"hose:199",15250,1000,31900,"14:17:28",15000,"bu",250,1.7,"U","LeTable"
"hose:199",15300,100,30900,"13:46:09",15000,"bu",300,2,"U","LeTable"
"hose:199",15000,1000,30800,"13:40:30",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,4500,29800,"13:40:30",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,100,25300,"13:37:20",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,2400,25200,"13:32:57",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,5600,22800,"13:32:57",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,1000,17200,"13:31:32",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,500,16200,"13:29:52",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,200,15700,"13:28:35",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,100,15500,"13:19:42",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,100,15400,"13:09:05",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,100,15300,"11:25:06",15000,"bu",0,0,"R","LeTable"
"hose:199",14900,900,15200,"11:09:04",15000,"bu",-100,-0.7,"D","LeTable"
"hose:199",14900,500,14300,"11:08:28",15000,"bu",-100,-0.7,"D","LeTable"
"hose:199",14900,1000,13800,"11:07:59",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14950,400,12800,"11:07:59",15000,"sd",-50,-0.3,"D","LeTable"
"hose:199",14950,200,12400,"11:07:59",15000,"sd",-50,-0.3,"D","LeTable"
"hose:199",14950,800,12200,"11:07:16",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14950,100,11400,"11:06:15",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14950,100,11300,"11:06:05",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14900,100,11200,"11:05:37",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14900,100,11100,"11:05:37",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14900,200,11000,"11:05:37",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14900,300,10800,"11:05:37",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14900,2300,10500,"11:05:37",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14950,500,8200,"11:04:16",15000,"sd",-50,-0.3,"D","LeTable"
"hose:199",14950,500,7700,"11:04:16",15000,"sd",-50,-0.3,"D","LeTable"
"hose:199",14900,700,7200,"10:42:21",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14900,100,6500,"10:42:21",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14900,100,6400,"10:42:21",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",15000,100,6300,"10:12:07",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,1000,6200,"09:46:29",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,1000,5200,"09:45:52",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,1000,4200,"09:45:52",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,100,3200,"09:45:52",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,900,3100,"09:45:52",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,100,2200,"09:31:10",15000,"sd",0,0,"R","LeTable"
"hose:199",15400,2100,2100,"09:14:59",15000,"unknown",400,2.7,"U","LeTable"
