"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10200,1500,38600,"14:45:01",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,200,37100,"14:27:37",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,200,36900,"14:26:39",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,600,36700,"14:24:50",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,800,36100,"14:24:40",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,2000,35300,"14:23:46",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,500,33300,"14:05:32",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,100,32800,"13:55:59",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10200,1000,32700,"13:44:36",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,600,31700,"13:40:27",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,1000,31100,"13:37:10",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,1000,30100,"13:36:48",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,1400,29100,"13:34:39",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,1000,27700,"13:32:52",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,10000,26700,"13:30:48",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,2000,16700,"13:24:05",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,400,14700,"13:20:16",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,500,14300,"13:14:03",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,500,13800,"13:07:02",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,800,13300,"13:00:04",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,100,12500,"11:21:32",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,2000,12400,"11:10:40",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10200,100,10400,"11:03:06",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,10300,"11:02:39",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,100,10200,"10:58:51",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10200,100,10100,"10:53:24",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,10000,"10:44:41",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,1000,9900,"10:32:54",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,100,8900,"10:21:10",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10200,100,8800,"10:01:24",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,2800,8700,"09:57:26",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,800,5900,"09:51:42",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,1000,5100,"09:29:52",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,1000,4100,"09:29:32",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,1000,3100,"09:27:12",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,100,2100,"09:26:27",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10200,1000,2000,"09:19:58",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,1000,1000,"09:08:21",10200,"bu",0,0,"R","LeTable"
