"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75299",12400,900,20600,"14:54:16",11100,"bu",1300,11.7,"U","LeTable"
"upcom:75299",12400,1500,19700,"14:46:48",11100,"bu",1300,11.7,"U","LeTable"
"upcom:75299",12400,3000,18200,"14:46:01",11100,"bu",1300,11.7,"U","LeTable"
"upcom:75299",12400,5000,15200,"14:45:30",11100,"bu",1300,11.7,"U","LeTable"
"upcom:75299",11500,100,10200,"13:23:57",11100,"bu",400,3.6,"U","LeTable"
"upcom:75299",10500,700,10100,"13:23:00",11100,"sd",-600,-5.4,"D","LeTable"
"upcom:75299",10500,1000,9400,"13:22:39",11100,"sd",-600,-5.4,"D","LeTable"
"upcom:75299",10500,3800,8400,"13:21:12",11100,"unknown",-600,-5.4,"D","LeTable"
"upcom:75299",10500,800,4600,"13:20:18",11100,"sd",-600,-5.4,"D","LeTable"
"upcom:75299",10500,900,3800,"13:19:33",11100,"sd",-600,-5.4,"D","LeTable"
"upcom:75299",10600,1100,2900,"13:19:11",11100,"unknown",-500,-4.5,"D","LeTable"
"upcom:75299",10600,1000,1800,"13:18:41",11100,"sd",-500,-4.5,"D","LeTable"
"upcom:75299",10600,600,800,"13:16:25",11100,"sd",-500,-4.5,"D","LeTable"
"upcom:75299",11500,200,200,"09:15:44",11100,"bu",400,3.6,"U","LeTable"
