"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16800,100,17000,"13:00:17",16800,"bu",0,0,"R","LeTable"
"hose:598",16650,9600,16900,"11:21:01",16800,"sd",-150,-0.9,"D","LeTable"
"hose:598",16700,200,7300,"11:21:01",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,200,7100,"11:21:01",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16800,300,6900,"11:06:02",16800,"bu",0,0,"R","LeTable"
"hose:598",16800,200,6600,"11:06:02",16800,"bu",0,0,"R","LeTable"
"hose:598",16700,800,6400,"11:05:46",16800,"bu",-100,-0.6,"D","LeTable"
"hose:598",16700,200,5600,"11:03:35",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,100,5400,"11:03:35",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,2100,5300,"11:03:35",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,1000,3200,"11:00:07",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,100,2200,"10:49:15",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16750,200,2100,"10:48:24",16800,"sd",-50,-0.3,"D","LeTable"
"hose:598",16800,100,1900,"10:30:01",16800,"bu",0,0,"R","LeTable"
"hose:598",16700,1000,1800,"09:55:27",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,800,800,"09:54:26",16800,"sd",-100,-0.6,"D","LeTable"
