"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",3000,100,5100,"14:36:00",2900,"bu",100,3.4,"U","LeTable"
"upcom:3044",2900,100,5000,"14:31:20",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,100,4900,"14:17:50",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,200,4800,"14:00:46",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,500,4600,"13:55:11",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,4100,"13:47:19",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,200,4000,"13:45:53",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,300,3800,"13:36:30",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,2700,3500,"13:27:50",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,100,800,"10:25:55",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,100,700,"10:10:53",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,100,600,"10:07:54",2900,"sd",0,0,"R","LeTable"
"upcom:3044",3000,400,500,"09:48:33",2900,"bu",100,3.4,"U","LeTable"
"upcom:3044",3000,100,100,"09:32:23",2900,"bu",100,3.4,"U","LeTable"
