"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:69076",700,100,19500,"14:33:56",700,"bu",0,0,"R","LeTable"
"upcom:69076",700,100,19400,"14:24:52",700,"bu",0,0,"R","LeTable"
"upcom:69076",600,200,19300,"14:13:53",700,"sd",-100,-14.3,"F","LeTable"
"upcom:69076",600,300,19100,"13:52:59",700,"sd",-100,-14.3,"F","LeTable"
"upcom:69076",600,8500,18800,"13:23:10",700,"sd",-100,-14.3,"F","LeTable"
"upcom:69076",600,3000,10300,"13:00:51",700,"sd",-100,-14.3,"F","LeTable"
"upcom:69076",600,3000,7300,"13:00:04",700,"sd",-100,-14.3,"F","LeTable"
"upcom:69076",700,200,4300,"11:12:30",700,"bu",0,0,"R","LeTable"
"upcom:69076",600,3700,4100,"11:10:59",700,"sd",-100,-14.3,"F","LeTable"
"upcom:69076",600,200,400,"10:50:48",700,"sd",-100,-14.3,"F","LeTable"
"upcom:69076",700,100,200,"09:58:09",700,"bu",0,0,"R","LeTable"
"upcom:69076",700,100,100,"09:38:55",700,"bu",0,0,"R","LeTable"
