"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76646",6900,400,10400,"14:45:01",7100,"unknown",-200,-2.8,"D","LeTable"
"hnx:76646",6900,500,10000,"14:18:02",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:76646",6900,500,9500,"14:11:59",7100,"unknown",-200,-2.8,"D","LeTable"
"hnx:76646",6900,5100,9000,"14:10:09",7100,"unknown",-200,-2.8,"D","LeTable"
"hnx:76646",7000,400,3900,"13:42:04",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:76646",7000,500,3500,"13:36:31",7100,"unknown",-100,-1.4,"D","LeTable"
"hnx:76646",7000,500,3000,"13:28:21",7100,"unknown",-100,-1.4,"D","LeTable"
"hnx:76646",7000,200,2500,"13:27:06",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:76646",7000,200,2300,"13:26:55",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:76646",7000,600,2100,"13:26:30",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:76646",7100,100,1500,"13:25:38",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7100,500,1400,"13:16:15",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7000,500,900,"13:00:04",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:76646",7100,100,400,"11:01:56",7100,"unknown",0,0,"R","LeTable"
"hnx:76646",7100,300,300,"09:01:12",7100,"unknown",0,0,"R","LeTable"
