"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",33300,600,5300,"14:36:56",32800,"bu",500,1.5,"U","LeTable"
"upcom:81161",33300,500,4700,"14:36:10",32800,"bu",500,1.5,"U","LeTable"
"upcom:81161",33200,100,4200,"13:53:33",32800,"sd",400,1.2,"U","LeTable"
"upcom:81161",33300,600,4100,"13:52:44",32800,"bu",500,1.5,"U","LeTable"
"upcom:81161",33200,300,3500,"13:31:07",32800,"sd",400,1.2,"U","LeTable"
"upcom:81161",33200,800,3200,"13:30:34",32800,"bu",400,1.2,"U","LeTable"
"upcom:81161",33100,500,2400,"10:40:53",32800,"sd",300,0.9,"U","LeTable"
"upcom:81161",33100,500,1900,"09:33:51",32800,"bu",300,0.9,"U","LeTable"
"upcom:81161",33000,400,1400,"09:30:35",32800,"bu",200,0.6,"U","LeTable"
"upcom:81161",33000,600,1000,"09:23:29",32800,"bu",200,0.6,"U","LeTable"
"upcom:81161",32800,400,400,"09:00:42",32800,"sd",0,0,"R","LeTable"
