"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28500,100,1200,"14:59:07",28100,"sd",400,1.4,"U","LeTable"
"upcom:76162",28900,400,1100,"14:53:39",28100,"bu",800,2.8,"U","LeTable"
"upcom:76162",28500,100,700,"14:50:17",28100,"unknown",400,1.4,"U","LeTable"
"upcom:76162",28500,100,600,"14:26:15",28100,"unknown",400,1.4,"U","LeTable"
"upcom:76162",28600,100,500,"13:33:17",28100,"unknown",500,1.8,"U","LeTable"
"upcom:76162",28500,100,400,"13:08:03",28100,"sd",400,1.4,"U","LeTable"
"upcom:76162",28100,100,300,"10:02:50",28100,"sd",0,0,"R","LeTable"
"upcom:76162",28200,100,200,"10:02:01",28100,"bu",100,0.4,"U","LeTable"
"upcom:76162",28300,100,100,"10:01:31",28100,"sd",200,0.7,"U","LeTable"
