"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80081",500,14800,102700,"14:59:59",600,"sd",-100,-16.7,"F","LeTable"
"upcom:80081",600,100,87900,"14:28:53",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,200,87800,"14:28:16",600,"bu",0,0,"R","LeTable"
"upcom:80081",500,100,87600,"13:38:45",600,"sd",-100,-16.7,"F","LeTable"
"upcom:80081",500,5000,87500,"13:22:09",600,"sd",-100,-16.7,"F","LeTable"
"upcom:80081",500,2000,82500,"11:04:30",600,"sd",-100,-16.7,"F","LeTable"
"upcom:80081",600,300,80500,"10:49:14",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,100,80200,"10:30:03",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,100,80100,"10:12:47",600,"bu",0,0,"R","LeTable"
"upcom:80081",500,40000,80000,"09:44:32",600,"sd",-100,-16.7,"F","LeTable"
"upcom:80081",500,40000,40000,"09:25:50",600,"sd",-100,-16.7,"F","LeTable"
