"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74679",25400,800,2200,"13:39:02",25100,"bu",300,1.2,"U","LeTable"
"hnx:74679",25400,100,1400,"13:31:56",25100,"bu",300,1.2,"U","LeTable"
"hnx:74679",25400,100,1300,"13:27:01",25100,"bu",300,1.2,"U","LeTable"
"hnx:74679",25400,100,1200,"13:26:49",25100,"bu",300,1.2,"U","LeTable"
"hnx:74679",25200,300,1100,"13:00:07",25100,"unknown",100,0.4,"U","LeTable"
"hnx:74679",25400,200,800,"13:00:03",25100,"bu",300,1.2,"U","LeTable"
"hnx:74679",25400,100,600,"11:24:37",25100,"unknown",300,1.2,"U","LeTable"
"hnx:74679",25200,200,500,"10:57:37",25100,"bu",100,0.4,"U","LeTable"
"hnx:74679",24800,100,300,"10:00:09",25100,"unknown",-300,-1.2,"D","LeTable"
"hnx:74679",25100,200,200,"09:58:12",25100,"bu",0,0,"R","LeTable"
