"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35950,200,2800,"13:42:21",35300,"unknown",650,1.8,"U","LeTable"
"hose:599",35950,200,2600,"13:34:57",35300,"bu",650,1.8,"U","LeTable"
"hose:599",36000,100,2400,"13:00:02",35300,"bu",700,2,"U","LeTable"
"hose:599",36000,100,2300,"13:00:00",35300,"bu",700,2,"U","LeTable"
"hose:599",36000,100,2200,"13:00:00",35300,"bu",700,2,"U","LeTable"
"hose:599",36000,100,2100,"13:00:00",35300,"bu",700,2,"U","LeTable"
"hose:599",36000,100,2000,"09:52:31",35300,"bu",700,2,"U","LeTable"
"hose:599",35500,200,1900,"09:27:32",35300,"bu",200,0.6,"U","LeTable"
"hose:599",35500,200,1700,"09:27:32",35300,"bu",200,0.6,"U","LeTable"
"hose:599",35400,400,1500,"09:23:23",35300,"sd",100,0.3,"U","LeTable"
"hose:599",35450,1100,1100,"09:19:34",35300,"unknown",150,0.4,"U","LeTable"
