"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14100,400,6300,"14:36:42",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,100,5900,"14:33:37",14100,"unknown",0,0,"R","LeTable"
"upcom:75720",14100,1000,5800,"14:31:57",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,300,4800,"14:19:03",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14200,1000,4500,"13:36:06",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,1000,3500,"13:03:24",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,500,2500,"11:10:16",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,200,2000,"10:25:21",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14000,1600,1800,"09:40:37",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14300,200,200,"09:00:08",14100,"bu",200,1.4,"U","LeTable"
