"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81421",6900,100,6200,"13:30:36",7100,"bu",-200,-2.8,"D","LeTable"
"upcom:81421",7000,200,6100,"09:37:25",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:81421",7000,200,5900,"09:37:14",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:81421",7000,100,5700,"09:30:25",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:81421",7000,100,5600,"09:28:07",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:81421",6800,200,5500,"09:24:45",7100,"unknown",-300,-4.2,"D","LeTable"
"upcom:81421",7000,100,5300,"09:23:22",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:81421",7000,200,5200,"09:21:48",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:81421",7100,5000,5000,"09:03:09",7100,"bu",0,0,"R","LeTable"
