"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",17900,1000,39700,"13:50:20",15600,"sd",2300,14.7,"C","LeTable"
"upcom:78279",17900,100,38700,"10:34:15",15600,"sd",2300,14.7,"C","LeTable"
"upcom:78279",17900,600,38600,"09:59:40",15600,"sd",2300,14.7,"C","LeTable"
"upcom:78279",17900,500,38000,"09:56:40",15600,"sd",2300,14.7,"C","LeTable"
"upcom:78279",17900,5000,37500,"09:56:16",15600,"sd",2300,14.7,"C","LeTable"
"upcom:78279",17900,12300,32500,"09:50:14",15600,"sd",2300,14.7,"C","LeTable"
"upcom:78279",17800,100,20200,"09:45:34",15600,"unknown",2200,14.1,"U","LeTable"
"upcom:78279",17800,5000,20100,"09:44:47",15600,"bu",2200,14.1,"U","LeTable"
"upcom:78279",17100,2000,15100,"09:43:23",15600,"bu",1500,9.6,"U","LeTable"
"upcom:78279",17700,100,13100,"09:41:37",15600,"bu",2100,13.5,"U","LeTable"
"upcom:78279",15100,1500,13000,"09:17:40",15600,"sd",-500,-3.2,"D","LeTable"
"upcom:78279",17800,700,11500,"09:09:19",15600,"bu",2200,14.1,"U","LeTable"
"upcom:78279",17800,1000,10800,"09:08:14",15600,"sd",2200,14.1,"U","LeTable"
"upcom:78279",17900,1100,9800,"09:02:06",15600,"unknown",2300,14.7,"C","LeTable"
"upcom:78279",17900,2000,8700,"09:01:24",15600,"sd",2300,14.7,"C","LeTable"
"upcom:78279",17900,4200,6700,"09:00:26",15600,"sd",2300,14.7,"C","LeTable"
"upcom:78279",16800,300,2500,"09:00:25",15600,"sd",1200,7.7,"U","LeTable"
"upcom:78279",16000,200,2200,"09:00:10",15600,"sd",400,2.6,"U","LeTable"
"upcom:78279",14400,1000,2000,"09:00:09",15600,"sd",-1200,-7.7,"D","LeTable"
"upcom:78279",14400,1000,1000,"09:00:05",15600,"bu",-1200,-7.7,"D","LeTable"
