"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72639",30900,500,12200,"14:43:31",30900,"bu",0,0,"R","LeTable"
"upcom:72639",30600,100,11700,"14:24:46",30900,"unknown",-300,-1,"D","LeTable"
"upcom:72639",30600,1000,11600,"14:19:53",30900,"sd",-300,-1,"D","LeTable"
"upcom:72639",30600,2000,10600,"14:19:46",30900,"sd",-300,-1,"D","LeTable"
"upcom:72639",30700,1000,8600,"14:19:21",30900,"sd",-200,-0.6,"D","LeTable"
"upcom:72639",30700,1500,7600,"14:19:14",30900,"sd",-200,-0.6,"D","LeTable"
"upcom:72639",30900,100,6100,"14:03:07",30900,"bu",0,0,"R","LeTable"
"upcom:72639",30900,100,6000,"13:45:49",30900,"bu",0,0,"R","LeTable"
"upcom:72639",31000,500,5900,"11:19:55",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,2000,5400,"11:19:46",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,500,3400,"11:19:23",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,1000,2900,"11:18:50",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,1800,1900,"11:10:09",30900,"bu",100,0.3,"U","LeTable"
"upcom:72639",31000,100,100,"11:00:11",30900,"bu",100,0.3,"U","LeTable"
