"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5640,300,25500,"14:44:59",5620,"unknown",20,0.4,"U","LeTable"
"hose:46",5640,500,25200,"14:26:24",5620,"sd",20,0.4,"U","LeTable"
"hose:46",5640,200,24700,"14:26:24",5620,"sd",20,0.4,"U","LeTable"
"hose:46",5640,100,24500,"14:26:24",5620,"sd",20,0.4,"U","LeTable"
"hose:46",5670,300,24400,"14:25:39",5620,"unknown",50,0.9,"U","LeTable"
"hose:46",5680,700,24100,"14:25:06",5620,"sd",60,1.1,"U","LeTable"
"hose:46",5760,200,23400,"13:19:40",5620,"bu",140,2.5,"U","LeTable"
"hose:46",5760,100,23200,"13:19:40",5620,"bu",140,2.5,"U","LeTable"
"hose:46",5750,500,23100,"13:19:40",5620,"bu",130,2.3,"U","LeTable"
"hose:46",5750,100,22600,"13:19:40",5620,"bu",130,2.3,"U","LeTable"
"hose:46",5740,600,22500,"13:19:40",5620,"bu",120,2.1,"U","LeTable"
"hose:46",5760,100,21900,"10:34:55",5620,"bu",140,2.5,"U","LeTable"
"hose:46",5620,300,21800,"10:18:56",5620,"sd",0,0,"R","LeTable"
"hose:46",5620,5000,21500,"10:18:56",5620,"sd",0,0,"R","LeTable"
"hose:46",5630,1100,16500,"10:18:56",5620,"sd",10,0.2,"U","LeTable"
"hose:46",5680,2000,15400,"10:18:56",5620,"sd",60,1.1,"U","LeTable"
"hose:46",5680,1100,13400,"10:18:56",5620,"sd",60,1.1,"U","LeTable"
"hose:46",5760,500,12300,"10:16:42",5620,"sd",140,2.5,"U","LeTable"
"hose:46",5760,500,11800,"10:15:05",5620,"bu",140,2.5,"U","LeTable"
"hose:46",5760,2000,11300,"10:15:05",5620,"bu",140,2.5,"U","LeTable"
"hose:46",5760,4200,9300,"09:50:52",5620,"sd",140,2.5,"U","LeTable"
"hose:46",5760,500,5100,"09:50:23",5620,"sd",140,2.5,"U","LeTable"
"hose:46",5750,1000,4600,"09:48:21",5620,"bu",130,2.3,"U","LeTable"
"hose:46",5720,300,3600,"09:47:39",5620,"bu",100,1.8,"U","LeTable"
"hose:46",5700,100,3300,"09:46:51",5620,"bu",80,1.4,"U","LeTable"
"hose:46",5700,500,3200,"09:46:51",5620,"bu",80,1.4,"U","LeTable"
"hose:46",5690,500,2700,"09:46:51",5620,"bu",70,1.2,"U","LeTable"
"hose:46",5690,1000,2200,"09:46:51",5620,"bu",70,1.2,"U","LeTable"
"hose:46",5680,800,1200,"09:46:51",5620,"bu",60,1.1,"U","LeTable"
"hose:46",5680,100,400,"09:46:06",5620,"bu",60,1.1,"U","LeTable"
"hose:46",5670,200,300,"09:34:14",5620,"sd",50,0.9,"U","LeTable"
"hose:46",5670,100,100,"09:33:42",5620,"bu",50,0.9,"U","LeTable"
