"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",29500,4600,24500,"14:45:02",30000,"unknown",-500,-1.7,"D","LeTable"
"hnx:7604",29800,100,19900,"14:28:54",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",29700,500,19800,"14:28:26",30000,"unknown",-300,-1,"D","LeTable"
"hnx:7604",29700,1000,19300,"14:27:30",30000,"bu",-300,-1,"D","LeTable"
"hnx:7604",29500,1000,18300,"14:26:03",30000,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",29500,700,17300,"14:24:32",30000,"unknown",-500,-1.7,"D","LeTable"
"hnx:7604",29500,4000,16600,"14:22:01",30000,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",29600,1000,12600,"14:17:13",30000,"sd",-400,-1.3,"D","LeTable"
"hnx:7604",29700,100,11600,"14:08:28",30000,"bu",-300,-1,"D","LeTable"
"hnx:7604",29700,500,11500,"14:05:58",30000,"sd",-300,-1,"D","LeTable"
"hnx:7604",29800,200,11000,"14:05:41",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",30000,100,10800,"13:51:31",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,800,10700,"13:47:22",30000,"bu",0,0,"R","LeTable"
"hnx:7604",29700,1800,9900,"13:34:51",30000,"sd",-300,-1,"D","LeTable"
"hnx:7604",30000,100,8100,"13:25:58",30000,"bu",0,0,"R","LeTable"
"hnx:7604",29700,600,8000,"13:03:34",30000,"sd",-300,-1,"D","LeTable"
"hnx:7604",29700,100,7400,"13:00:04",30000,"sd",-300,-1,"D","LeTable"
"hnx:7604",30000,100,7300,"10:34:27",30000,"bu",0,0,"R","LeTable"
"hnx:7604",29800,100,7200,"10:28:04",30000,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",30000,100,7100,"10:15:29",30000,"bu",0,0,"R","LeTable"
"hnx:7604",29500,200,7000,"09:58:08",30000,"bu",-500,-1.7,"D","LeTable"
"hnx:7604",29500,1000,6800,"09:57:13",30000,"bu",-500,-1.7,"D","LeTable"
"hnx:7604",29500,3800,5800,"09:56:55",30000,"bu",-500,-1.7,"D","LeTable"
"hnx:7604",30000,1300,2000,"09:48:54",30000,"sd",0,0,"R","LeTable"
"hnx:7604",30100,100,700,"09:47:50",30000,"sd",100,0.3,"U","LeTable"
"hnx:7604",30300,400,600,"09:39:53",30000,"bu",300,1,"U","LeTable"
"hnx:7604",30400,100,200,"09:27:17",30000,"bu",400,1.3,"U","LeTable"
"hnx:7604",30000,100,100,"09:23:36",30000,"bu",0,0,"R","LeTable"
