"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78239",31500,400,29800,"14:57:55",31100,"bu",400,1.3,"U","LeTable"
"upcom:78239",31000,100,29400,"14:55:06",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",30500,400,29300,"14:54:40",31100,"sd",-600,-1.9,"D","LeTable"
"upcom:78239",31000,300,28900,"14:50:19",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",31000,300,28600,"14:46:25",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",30500,200,28300,"14:41:42",31100,"sd",-600,-1.9,"D","LeTable"
"upcom:78239",31000,400,28100,"14:35:56",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",31100,500,27700,"14:35:10",31100,"bu",0,0,"R","LeTable"
"upcom:78239",31300,200,27200,"14:30:58",31100,"bu",200,0.6,"U","LeTable"
"upcom:78239",31000,600,27000,"14:29:43",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",30500,400,26400,"14:28:02",31100,"sd",-600,-1.9,"D","LeTable"
"upcom:78239",30600,300,26000,"14:27:10",31100,"sd",-500,-1.6,"D","LeTable"
"upcom:78239",30800,100,25700,"14:26:51",31100,"unknown",-300,-1,"D","LeTable"
"upcom:78239",30800,900,25600,"14:26:15",31100,"bu",-300,-1,"D","LeTable"
"upcom:78239",31000,400,24700,"14:26:08",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31000,800,24300,"14:24:50",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",31100,600,23500,"14:21:45",31100,"bu",0,0,"R","LeTable"
"upcom:78239",31100,200,22900,"14:17:59",31100,"bu",0,0,"R","LeTable"
"upcom:78239",31000,400,22700,"14:15:58",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31000,600,22300,"14:14:35",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",30900,100,21700,"14:12:30",31100,"unknown",-200,-0.6,"D","LeTable"
"upcom:78239",30900,500,21600,"14:11:05",31100,"bu",-200,-0.6,"D","LeTable"
"upcom:78239",31000,700,21100,"14:09:22",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31000,400,20400,"14:07:05",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31100,400,20000,"14:06:04",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31100,300,19600,"13:59:17",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31300,400,19300,"13:56:26",31100,"bu",200,0.6,"U","LeTable"
"upcom:78239",31300,100,18900,"13:52:35",31100,"sd",200,0.6,"U","LeTable"
"upcom:78239",31300,200,18800,"13:51:14",31100,"bu",200,0.6,"U","LeTable"
"upcom:78239",31100,200,18600,"13:48:22",31100,"bu",0,0,"R","LeTable"
"upcom:78239",31100,300,18400,"13:46:11",31100,"bu",0,0,"R","LeTable"
"upcom:78239",31000,200,18100,"13:39:38",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31100,300,17900,"13:36:47",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31300,500,17600,"13:33:30",31100,"bu",200,0.6,"U","LeTable"
"upcom:78239",31300,200,17100,"13:31:59",31100,"sd",200,0.6,"U","LeTable"
"upcom:78239",31700,200,16900,"13:27:18",31100,"bu",600,1.9,"U","LeTable"
"upcom:78239",31700,200,16700,"13:22:05",31100,"bu",600,1.9,"U","LeTable"
"upcom:78239",31700,100,16500,"13:20:15",31100,"bu",600,1.9,"U","LeTable"
"upcom:78239",31700,600,16400,"13:17:58",31100,"bu",600,1.9,"U","LeTable"
"upcom:78239",31600,300,15800,"13:16:15",31100,"bu",500,1.6,"U","LeTable"
"upcom:78239",31500,200,15500,"13:14:40",31100,"bu",400,1.3,"U","LeTable"
"upcom:78239",31500,100,15300,"13:11:59",31100,"bu",400,1.3,"U","LeTable"
"upcom:78239",31500,200,15200,"13:09:07",31100,"bu",400,1.3,"U","LeTable"
"upcom:78239",31300,300,15000,"13:08:11",31100,"bu",200,0.6,"U","LeTable"
"upcom:78239",31100,200,14700,"13:06:27",31100,"bu",0,0,"R","LeTable"
"upcom:78239",31000,200,14500,"13:01:32",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31100,300,14300,"11:27:38",31100,"bu",0,0,"R","LeTable"
"upcom:78239",31000,100,14000,"11:25:50",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31000,200,13900,"11:24:31",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",31000,300,13700,"11:20:58",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",30800,200,13400,"11:18:35",31100,"sd",-300,-1,"D","LeTable"
"upcom:78239",30800,100,13200,"11:13:13",31100,"sd",-300,-1,"D","LeTable"
"upcom:78239",31000,200,13100,"11:11:37",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",31000,300,12900,"11:09:59",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31100,200,12600,"11:07:54",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31100,200,12400,"11:07:21",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31300,100,12200,"11:04:01",31100,"bu",200,0.6,"U","LeTable"
"upcom:78239",31300,200,12100,"11:02:25",31100,"sd",200,0.6,"U","LeTable"
"upcom:78239",31600,200,11900,"10:58:52",31100,"bu",500,1.6,"U","LeTable"
"upcom:78239",31700,200,11700,"10:54:18",31100,"bu",600,1.9,"U","LeTable"
"upcom:78239",31700,400,11500,"10:49:34",31100,"bu",600,1.9,"U","LeTable"
"upcom:78239",31600,400,11100,"10:46:10",31100,"bu",500,1.6,"U","LeTable"
"upcom:78239",31300,200,10700,"10:40:00",31100,"sd",200,0.6,"U","LeTable"
"upcom:78239",31100,400,10500,"10:38:08",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31000,200,10100,"10:34:35",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31100,300,9900,"10:30:37",31100,"bu",0,0,"R","LeTable"
"upcom:78239",31300,100,9600,"10:27:09",31100,"bu",200,0.6,"U","LeTable"
"upcom:78239",31100,200,9500,"10:22:27",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31300,200,9300,"10:17:42",31100,"bu",200,0.6,"U","LeTable"
"upcom:78239",31100,300,9100,"10:15:24",31100,"bu",0,0,"R","LeTable"
"upcom:78239",31000,500,8800,"10:14:57",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",31000,200,8300,"10:14:00",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",31000,300,8100,"10:13:08",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",30800,100,7800,"10:09:18",31100,"sd",-300,-1,"D","LeTable"
"upcom:78239",30800,200,7700,"10:07:27",31100,"sd",-300,-1,"D","LeTable"
"upcom:78239",31000,300,7500,"10:06:22",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",31000,500,7200,"10:03:26",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31000,200,6700,"09:58:37",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31000,300,6500,"09:52:32",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31100,400,6200,"09:51:12",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31300,200,5800,"09:45:54",31100,"bu",200,0.6,"U","LeTable"
"upcom:78239",31100,100,5600,"09:43:58",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31300,600,5500,"09:41:29",31100,"sd",200,0.6,"U","LeTable"
"upcom:78239",31400,200,4900,"09:36:45",31100,"bu",300,1,"U","LeTable"
"upcom:78239",31600,200,4700,"09:35:43",31100,"bu",500,1.6,"U","LeTable"
"upcom:78239",31500,300,4500,"09:33:31",31100,"bu",400,1.3,"U","LeTable"
"upcom:78239",31500,500,4200,"09:29:29",31100,"bu",400,1.3,"U","LeTable"
"upcom:78239",31400,300,3700,"09:27:06",31100,"bu",300,1,"U","LeTable"
"upcom:78239",31300,200,3400,"09:25:18",31100,"sd",200,0.6,"U","LeTable"
"upcom:78239",31100,200,3200,"09:22:23",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31500,400,3000,"09:19:42",31100,"bu",400,1.3,"U","LeTable"
"upcom:78239",31300,100,2600,"09:18:40",31100,"bu",200,0.6,"U","LeTable"
"upcom:78239",31100,200,2500,"09:17:55",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31100,200,2300,"09:14:25",31100,"bu",0,0,"R","LeTable"
"upcom:78239",31000,500,2100,"09:11:40",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31000,400,1600,"09:11:27",31100,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",31100,300,1200,"09:09:34",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31500,100,900,"09:07:04",31100,"sd",400,1.3,"U","LeTable"
"upcom:78239",31500,200,800,"09:06:45",31100,"sd",400,1.3,"U","LeTable"
"upcom:78239",31500,200,600,"09:06:34",31100,"sd",400,1.3,"U","LeTable"
"upcom:78239",31100,100,400,"09:06:14",31100,"sd",0,0,"R","LeTable"
"upcom:78239",31500,200,300,"09:02:26",31100,"bu",400,1.3,"U","LeTable"
"upcom:78239",32200,100,100,"09:00:09",31100,"bu",1100,3.5,"U","LeTable"
