"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1401",500,100,38100,"14:55:03",600,"bu",-100,-16.7,"F","LeTable"
"upcom:1401",500,2800,38000,"14:48:46",600,"bu",-100,-16.7,"F","LeTable"
"upcom:1401",500,2800,35200,"14:46:18",600,"bu",-100,-16.7,"F","LeTable"
"upcom:1401",500,400,32400,"14:45:46",600,"bu",-100,-16.7,"F","LeTable"
"upcom:1401",500,300,32000,"14:45:35",600,"bu",-100,-16.7,"F","LeTable"
"upcom:1401",600,100,31700,"09:59:28",600,"bu",0,0,"R","LeTable"
"upcom:1401",500,1400,31600,"09:50:14",600,"unknown",-100,-16.7,"F","LeTable"
"upcom:1401",500,10000,30200,"09:48:40",600,"bu",-100,-16.7,"F","LeTable"
"upcom:1401",500,10000,20200,"09:30:36",600,"bu",-100,-16.7,"F","LeTable"
"upcom:1401",500,5000,10200,"09:02:12",600,"bu",-100,-16.7,"F","LeTable"
"upcom:1401",500,5000,5200,"09:00:31",600,"bu",-100,-16.7,"F","LeTable"
"upcom:1401",500,200,200,"09:00:11",600,"bu",-100,-16.7,"F","LeTable"
