"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4400,4300,113600,"14:45:02",4400,"unknown",0,0,"R","LeTable"
"hnx:74879",4300,2000,109300,"14:19:30",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4400,5600,107300,"13:48:27",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,100,101700,"13:34:40",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,400,101600,"13:33:09",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4400,8200,101200,"11:12:37",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,10200,93000,"11:11:21",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,2300,82800,"11:09:14",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,7700,80500,"11:09:02",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,5500,72800,"11:08:54",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4400,5700,67300,"11:05:22",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,8900,61600,"11:02:29",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,2700,52700,"11:02:02",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,7800,50000,"11:01:42",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,4800,42200,"11:01:33",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4400,10200,37400,"11:00:47",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,7500,27200,"11:00:28",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,10000,19700,"11:00:13",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,2500,9700,"10:59:55",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,1000,7200,"09:58:16",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,600,6200,"09:50:11",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,3500,5600,"09:49:00",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,100,2100,"09:39:13",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,2000,2000,"09:22:52",4400,"bu",0,0,"R","LeTable"
