"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,2300,31200,"14:45:02",3400,"unknown",0,0,"R","LeTable"
"hnx:10332",3300,5000,28900,"14:27:41",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,500,23900,"14:14:07",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,300,23400,"13:50:20",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,23100,"13:49:57",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2500,23000,"13:49:22",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,20500,"11:13:55",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1800,20000,"10:38:25",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2000,18200,"10:37:38",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2000,16200,"10:36:53",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,4700,14200,"10:36:20",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1000,9500,"10:35:32",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1200,8500,"10:34:13",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1800,7300,"10:33:30",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2000,5500,"10:33:20",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,3500,"10:29:11",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1400,3000,"09:24:55",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,1600,"09:24:17",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,1500,"09:23:47",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,500,1400,"09:22:02",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,400,900,"09:21:35",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,500,"09:00:23",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,400,400,"09:00:02",3400,"bu",0,0,"R","LeTable"
