"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:657",9230,100,4300,"14:45:00",9030,"bu",200,2.2,"U","LeTable"
"hose:657",9200,500,4200,"14:26:25",9030,"sd",170,1.9,"U","LeTable"
"hose:657",9200,100,3700,"14:06:03",9030,"bu",170,1.9,"U","LeTable"
"hose:657",9190,100,3600,"14:05:38",9030,"bu",160,1.8,"U","LeTable"
"hose:657",9150,1000,3500,"14:01:51",9030,"sd",120,1.3,"U","LeTable"
"hose:657",9190,100,2500,"13:40:20",9030,"bu",160,1.8,"U","LeTable"
"hose:657",9190,100,2400,"13:40:20",9030,"bu",160,1.8,"U","LeTable"
"hose:657",9190,500,2300,"13:40:20",9030,"bu",160,1.8,"U","LeTable"
"hose:657",9150,200,1800,"13:26:58",9030,"bu",120,1.3,"U","LeTable"
"hose:657",9150,100,1600,"13:13:27",9030,"bu",120,1.3,"U","LeTable"
"hose:657",9140,100,1500,"13:10:17",9030,"sd",110,1.2,"U","LeTable"
"hose:657",9140,200,1400,"13:00:00",9030,"sd",110,1.2,"U","LeTable"
"hose:657",9140,100,1200,"11:23:16",9030,"bu",110,1.2,"U","LeTable"
"hose:657",9140,200,1100,"11:21:07",9030,"bu",110,1.2,"U","LeTable"
"hose:657",9100,300,900,"10:37:09",9030,"sd",70,0.8,"U","LeTable"
"hose:657",9130,300,600,"10:15:10",9030,"unknown",100,1.1,"U","LeTable"
"hose:657",9120,100,300,"10:14:14",9030,"bu",90,1,"U","LeTable"
"hose:657",9030,100,200,"09:21:39",9030,"sd",0,0,"R","LeTable"
"hose:657",9030,100,100,"09:19:30",9030,"sd",0,0,"R","LeTable"
