"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",56700,11500,17100,"14:45:00",58100,"unknown",-1400,-2.4,"D","LeTable"
"hose:33",57400,800,5600,"14:29:43",58100,"sd",-700,-1.2,"D","LeTable"
"hose:33",57500,100,4800,"14:29:43",58100,"sd",-600,-1,"D","LeTable"
"hose:33",57500,100,4700,"14:29:43",58100,"sd",-600,-1,"D","LeTable"
"hose:33",57700,300,4600,"14:28:41",58100,"bu",-400,-0.7,"D","LeTable"
"hose:33",57700,100,4300,"14:23:29",58100,"bu",-400,-0.7,"D","LeTable"
"hose:33",57700,1000,4200,"14:02:42",58100,"bu",-400,-0.7,"D","LeTable"
"hose:33",57700,500,3200,"13:49:50",58100,"bu",-400,-0.7,"D","LeTable"
"hose:33",57800,100,2700,"13:45:10",58100,"bu",-300,-0.5,"D","LeTable"
"hose:33",57800,100,2600,"13:01:22",58100,"bu",-300,-0.5,"D","LeTable"
"hose:33",57400,1200,2500,"13:01:03",58100,"sd",-700,-1.2,"D","LeTable"
"hose:33",57400,1000,1300,"13:01:03",58100,"sd",-700,-1.2,"D","LeTable"
"hose:33",57400,100,300,"13:01:03",58100,"sd",-700,-1.2,"D","LeTable"
"hose:33",57900,100,200,"09:40:28",58100,"sd",-200,-0.3,"D","LeTable"
"hose:33",58300,100,100,"09:16:17",58100,"sd",200,0.3,"U","LeTable"
