"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12150,100,8100,"14:45:00",12200,"bu",-50,-0.4,"D","LeTable"
"hose:397",11950,100,8000,"14:01:46",12200,"sd",-250,-2,"D","LeTable"
"hose:397",11950,500,7900,"14:01:46",12200,"sd",-250,-2,"D","LeTable"
"hose:397",12000,200,7400,"13:59:54",12200,"sd",-200,-1.6,"D","LeTable"
"hose:397",12000,1000,7200,"13:49:14",12200,"sd",-200,-1.6,"D","LeTable"
"hose:397",12000,2000,6200,"13:38:22",12200,"unknown",-200,-1.6,"D","LeTable"
"hose:397",12100,200,4200,"13:14:24",12200,"bu",-100,-0.8,"D","LeTable"
"hose:397",12100,100,4000,"13:00:00",12200,"bu",-100,-0.8,"D","LeTable"
"hose:397",12100,100,3900,"11:28:50",12200,"sd",-100,-0.8,"D","LeTable"
"hose:397",12200,200,3800,"11:28:49",12200,"bu",0,0,"R","LeTable"
"hose:397",12100,1100,3600,"10:44:06",12200,"sd",-100,-0.8,"D","LeTable"
"hose:397",11950,1000,2500,"10:04:34",12200,"sd",-250,-2,"D","LeTable"
"hose:397",12200,500,1500,"09:55:40",12200,"sd",0,0,"R","LeTable"
"hose:397",12200,800,1000,"09:55:40",12200,"sd",0,0,"R","LeTable"
"hose:397",12200,200,200,"09:22:22",12200,"bu",0,0,"R","LeTable"
