"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73059",1100,200,7900,"14:39:40",1000,"sd",100,10,"C","LeTable"
"upcom:73059",1100,500,7700,"14:39:36",1000,"sd",100,10,"C","LeTable"
"upcom:73059",1100,100,7200,"14:39:07",1000,"bu",100,10,"C","LeTable"
"upcom:73059",1000,400,7100,"14:38:28",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,1000,6700,"14:37:27",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,1000,5700,"14:18:25",1000,"bu",0,0,"R","LeTable"
"upcom:73059",900,1100,4700,"13:14:48",1000,"sd",-100,-10,"F","LeTable"
"upcom:73059",1000,1100,3600,"10:14:20",1000,"bu",0,0,"R","LeTable"
"upcom:73059",900,2000,2500,"09:56:25",1000,"unknown",-100,-10,"F","LeTable"
"upcom:73059",900,500,500,"09:51:36",1000,"unknown",-100,-10,"F","LeTable"
