"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54046",8000,100,2900,"14:35:10",7900,"unknown",100,1.3,"U","LeTable"
"upcom:54046",7900,100,2800,"13:14:09",7900,"sd",0,0,"R","LeTable"
"upcom:54046",7900,100,2700,"13:03:02",7900,"sd",0,0,"R","LeTable"
"upcom:54046",7900,100,2600,"11:27:34",7900,"sd",0,0,"R","LeTable"
"upcom:54046",7900,200,2500,"11:27:19",7900,"sd",0,0,"R","LeTable"
"upcom:54046",7900,100,2300,"10:37:17",7900,"sd",0,0,"R","LeTable"
"upcom:54046",7400,100,2200,"09:44:45",7900,"sd",-500,-6.3,"D","LeTable"
"upcom:54046",7300,200,2100,"09:43:55",7900,"sd",-600,-7.6,"D","LeTable"
"upcom:54046",7300,300,1900,"09:43:37",7900,"sd",-600,-7.6,"D","LeTable"
"upcom:54046",7400,100,1600,"09:43:20",7900,"unknown",-500,-6.3,"D","LeTable"
"upcom:54046",7400,100,1500,"09:43:00",7900,"sd",-500,-6.3,"D","LeTable"
"upcom:54046",7400,100,1400,"09:42:39",7900,"sd",-500,-6.3,"D","LeTable"
"upcom:54046",7500,100,1300,"09:42:21",7900,"sd",-400,-5.1,"D","LeTable"
"upcom:54046",7200,500,1200,"09:41:44",7900,"sd",-700,-8.9,"D","LeTable"
"upcom:54046",7600,100,700,"09:41:06",7900,"sd",-300,-3.8,"D","LeTable"
"upcom:54046",7700,200,600,"09:40:46",7900,"unknown",-200,-2.5,"D","LeTable"
"upcom:54046",7800,400,400,"09:40:13",7900,"unknown",-100,-1.3,"D","LeTable"
