"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76323",7100,100,13100,"14:50:32",6700,"unknown",400,6,"U","LeTable"
"upcom:76323",7100,2000,13000,"14:49:52",6700,"sd",400,6,"U","LeTable"
"upcom:76323",7100,400,11000,"14:45:30",6700,"sd",400,6,"U","LeTable"
"upcom:76323",7100,4000,10600,"14:42:30",6700,"bu",400,6,"U","LeTable"
"upcom:76323",7000,300,6600,"14:39:46",6700,"unknown",300,4.5,"U","LeTable"
"upcom:76323",7000,700,6300,"14:39:30",6700,"bu",300,4.5,"U","LeTable"
"upcom:76323",6800,100,5600,"14:30:27",6700,"sd",100,1.5,"U","LeTable"
"upcom:76323",6800,100,5500,"14:28:48",6700,"sd",100,1.5,"U","LeTable"
"upcom:76323",6800,100,5400,"14:00:23",6700,"unknown",100,1.5,"U","LeTable"
"upcom:76323",7100,4900,5300,"10:16:17",6700,"sd",400,6,"U","LeTable"
"upcom:76323",7100,100,400,"10:14:47",6700,"sd",400,6,"U","LeTable"
"upcom:76323",7100,100,300,"09:32:17",6700,"bu",400,6,"U","LeTable"
"upcom:76323",7000,200,200,"09:31:27",6700,"unknown",300,4.5,"U","LeTable"
