"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",102100,300,45200,"14:45:00",102100,"bu",0,0,"R","LeTable"
"hose:629",102100,300,44900,"14:28:27",102100,"bu",0,0,"R","LeTable"
"hose:629",102000,200,44600,"14:03:26",102100,"bu",-100,-0.1,"D","LeTable"
"hose:629",101900,100,44400,"14:00:43",102100,"sd",-200,-0.2,"D","LeTable"
"hose:629",102200,300,44300,"13:57:36",102100,"bu",100,0.1,"U","LeTable"
"hose:629",102200,100,44000,"13:18:06",102100,"bu",100,0.1,"U","LeTable"
"hose:629",102000,100,43900,"13:11:11",102100,"bu",-100,-0.1,"D","LeTable"
"hose:629",101800,100,43800,"13:08:51",102100,"sd",-300,-0.3,"D","LeTable"
"hose:629",101700,100,43700,"11:29:46",102100,"sd",-400,-0.4,"D","LeTable"
"hose:629",101700,100,43600,"11:29:46",102100,"sd",-400,-0.4,"D","LeTable"
"hose:629",102100,100,43500,"11:23:59",102100,"bu",0,0,"R","LeTable"
"hose:629",102200,200,43400,"10:35:45",102100,"bu",100,0.1,"U","LeTable"
"hose:629",102200,100,43200,"10:24:47",102100,"bu",100,0.1,"U","LeTable"
"hose:629",102200,100,43100,"10:17:05",102100,"sd",100,0.1,"U","LeTable"
"hose:629",102200,100,43000,"10:16:41",102100,"sd",100,0.1,"U","LeTable"
"hose:629",95000,800,42900,"10:16:12",102100,"bu",-7100,-7,"F","LeTable"
"hose:629",95000,500,42100,"10:16:03",102100,"bu",-7100,-7,"F","LeTable"
"hose:629",95000,100,41600,"10:16:03",102100,"bu",-7100,-7,"F","LeTable"
"hose:629",95000,200,41500,"10:16:03",102100,"bu",-7100,-7,"F","LeTable"
"hose:629",95000,200,41300,"10:16:03",102100,"bu",-7100,-7,"F","LeTable"
"hose:629",95000,200,41100,"10:16:02",102100,"bu",-7100,-7,"F","LeTable"
"hose:629",95000,100,40900,"10:16:02",102100,"sd",-7100,-7,"F","LeTable"
"hose:629",95000,100,40800,"10:16:02",102100,"sd",-7100,-7,"F","LeTable"
"hose:629",95000,100,40700,"10:16:02",102100,"sd",-7100,-7,"F","LeTable"
"hose:629",96000,1000,40600,"10:16:02",102100,"sd",-6100,-6,"D","LeTable"
"hose:629",96000,1000,39600,"10:16:02",102100,"sd",-6100,-6,"D","LeTable"
"hose:629",96000,100,38600,"10:16:02",102100,"sd",-6100,-6,"D","LeTable"
"hose:629",96000,6000,38500,"10:16:02",102100,"sd",-6100,-6,"D","LeTable"
"hose:629",96400,1000,32500,"10:16:02",102100,"sd",-5700,-5.6,"D","LeTable"
"hose:629",97000,200,31500,"10:16:02",102100,"sd",-5100,-5,"D","LeTable"
"hose:629",97000,100,31300,"10:16:02",102100,"sd",-5100,-5,"D","LeTable"
"hose:629",97600,100,31200,"10:16:02",102100,"sd",-4500,-4.4,"D","LeTable"
"hose:629",98400,1000,31100,"10:16:02",102100,"sd",-3700,-3.6,"D","LeTable"
"hose:629",99000,100,30100,"10:16:02",102100,"sd",-3100,-3,"D","LeTable"
"hose:629",99000,400,30000,"10:16:02",102100,"sd",-3100,-3,"D","LeTable"
"hose:629",99900,500,29600,"10:16:02",102100,"sd",-2200,-2.2,"D","LeTable"
"hose:629",100000,100,29100,"10:16:02",102100,"sd",-2100,-2.1,"D","LeTable"
"hose:629",100000,100,29000,"10:16:02",102100,"sd",-2100,-2.1,"D","LeTable"
"hose:629",100000,100,28900,"10:16:02",102100,"sd",-2100,-2.1,"D","LeTable"
"hose:629",100000,1000,28800,"10:16:02",102100,"sd",-2100,-2.1,"D","LeTable"
"hose:629",100000,100,27800,"10:16:02",102100,"sd",-2100,-2.1,"D","LeTable"
"hose:629",101000,1000,27700,"10:16:02",102100,"sd",-1100,-1.1,"D","LeTable"
"hose:629",101000,1000,26700,"10:16:02",102100,"sd",-1100,-1.1,"D","LeTable"
"hose:629",101000,100,25700,"10:16:02",102100,"sd",-1100,-1.1,"D","LeTable"
"hose:629",101000,200,25600,"10:16:02",102100,"sd",-1100,-1.1,"D","LeTable"
"hose:629",101800,600,25400,"10:16:02",102100,"sd",-300,-0.3,"D","LeTable"
"hose:629",101800,100,24800,"10:16:02",102100,"sd",-300,-0.3,"D","LeTable"
"hose:629",101900,100,24700,"10:16:02",102100,"sd",-200,-0.2,"D","LeTable"
"hose:629",101900,100,24600,"10:16:02",102100,"sd",-200,-0.2,"D","LeTable"
"hose:629",102000,100,24500,"10:16:02",102100,"sd",-100,-0.1,"D","LeTable"
"hose:629",102000,1000,24400,"10:16:02",102100,"sd",-100,-0.1,"D","LeTable"
"hose:629",102000,100,23400,"10:16:02",102100,"sd",-100,-0.1,"D","LeTable"
"hose:629",102000,100,23300,"10:16:02",102100,"sd",-100,-0.1,"D","LeTable"
"hose:629",102000,10000,23200,"10:16:02",102100,"sd",-100,-0.1,"D","LeTable"
"hose:629",102000,100,13200,"10:16:01",102100,"sd",-100,-0.1,"D","LeTable"
"hose:629",102000,100,13100,"10:16:01",102100,"sd",-100,-0.1,"D","LeTable"
"hose:629",102100,1300,13000,"10:16:01",102100,"sd",0,0,"R","LeTable"
"hose:629",102100,3700,11700,"10:12:27",102100,"sd",0,0,"R","LeTable"
"hose:629",102100,100,8000,"10:12:27",102100,"sd",0,0,"R","LeTable"
"hose:629",102100,500,7900,"10:12:27",102100,"sd",0,0,"R","LeTable"
"hose:629",102200,5000,7400,"10:12:27",102100,"sd",100,0.1,"U","LeTable"
"hose:629",102300,300,2400,"10:12:27",102100,"sd",200,0.2,"U","LeTable"
"hose:629",102400,400,2100,"10:12:27",102100,"sd",300,0.3,"U","LeTable"
"hose:629",103000,500,1700,"10:02:41",102100,"bu",900,0.9,"U","LeTable"
"hose:629",103000,100,1200,"10:00:11",102100,"sd",900,0.9,"U","LeTable"
"hose:629",103000,100,1100,"09:51:48",102100,"bu",900,0.9,"U","LeTable"
"hose:629",103000,400,1000,"09:51:48",102100,"bu",900,0.9,"U","LeTable"
"hose:629",103000,500,600,"09:51:48",102100,"bu",900,0.9,"U","LeTable"
"hose:629",103000,100,100,"09:30:59",102100,"bu",900,0.9,"U","LeTable"
