"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7560,100,3000,"14:44:59",7690,"bu",-130,-1.7,"D","LeTable"
"hose:654",7560,200,2900,"14:29:31",7690,"bu",-130,-1.7,"D","LeTable"
"hose:654",7560,100,2700,"14:20:21",7690,"bu",-130,-1.7,"D","LeTable"
"hose:654",7560,100,2600,"14:03:43",7690,"sd",-130,-1.7,"D","LeTable"
"hose:654",7650,300,2500,"13:52:42",7690,"bu",-40,-0.5,"D","LeTable"
"hose:654",7650,300,2200,"13:51:04",7690,"bu",-40,-0.5,"D","LeTable"
"hose:654",7670,1000,1900,"13:22:39",7690,"bu",-20,-0.3,"D","LeTable"
"hose:654",7620,100,900,"09:29:21",7690,"sd",-70,-0.9,"D","LeTable"
"hose:654",7650,100,800,"09:29:04",7690,"sd",-40,-0.5,"D","LeTable"
"hose:654",7690,200,700,"09:28:17",7690,"sd",0,0,"R","LeTable"
"hose:654",7750,300,500,"09:19:31",7690,"bu",60,0.8,"U","LeTable"
"hose:654",7690,200,200,"09:15:24",7690,"sd",0,0,"R","LeTable"
