"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",22800,1500,80600,"14:45:02",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",23000,200,79100,"14:20:01",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22800,100,78900,"14:19:14",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",23000,100,78800,"14:09:43",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22800,5500,78700,"14:09:07",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,10900,73200,"14:07:18",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,1000,62300,"14:06:16",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,1000,61300,"14:02:12",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,500,60300,"13:49:06",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,59800,"13:45:51",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,4900,59700,"13:45:08",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,3100,54800,"13:44:45",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,51700,"13:43:42",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,2000,51600,"13:38:19",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,49600,"13:32:35",23000,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",22900,5000,49400,"13:32:15",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,44400,"13:17:46",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,1000,44200,"13:17:02",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,500,43200,"13:07:17",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,42700,"13:06:09",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,1300,42600,"13:00:57",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,400,41300,"13:00:04",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,4800,40900,"11:16:36",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,900,36100,"11:15:51",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22600,10000,35200,"10:49:56",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22700,4800,25200,"10:49:47",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22900,100,20400,"09:58:31",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,400,20300,"09:57:56",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22700,100,19900,"09:57:54",23000,"bu",-300,-1.3,"D","LeTable"
"hnx:5484",22700,400,19800,"09:57:35",23000,"bu",-300,-1.3,"D","LeTable"
"hnx:5484",22700,200,19400,"09:53:32",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22700,100,19200,"09:53:20",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22900,500,19100,"09:44:45",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22600,8000,18600,"09:39:29",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",23000,300,10600,"09:28:22",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22700,9800,10300,"09:28:04",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",23000,500,500,"09:18:35",23000,"bu",0,0,"R","LeTable"
