"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15450,100,13000,"14:45:00",15550,"bu",-100,-0.6,"D","LeTable"
"hose:637",15450,900,12900,"14:08:40",15550,"sd",-100,-0.6,"D","LeTable"
"hose:637",15450,500,12000,"14:07:57",15550,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,100,11500,"14:07:57",15550,"sd",-50,-0.3,"D","LeTable"
"hose:637",15500,200,11400,"14:07:57",15550,"sd",-50,-0.3,"D","LeTable"
"hose:637",15450,100,11200,"14:07:57",15550,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,100,11100,"13:51:43",15550,"bu",-50,-0.3,"D","LeTable"
"hose:637",15500,600,11000,"13:48:25",15550,"bu",-50,-0.3,"D","LeTable"
"hose:637",15500,200,10400,"13:48:25",15550,"bu",-50,-0.3,"D","LeTable"
"hose:637",15500,600,10200,"13:48:25",15550,"bu",-50,-0.3,"D","LeTable"
"hose:637",15500,200,9600,"13:32:22",15550,"bu",-50,-0.3,"D","LeTable"
"hose:637",15500,200,9400,"11:28:36",15550,"bu",-50,-0.3,"D","LeTable"
"hose:637",15500,800,9200,"11:28:36",15550,"bu",-50,-0.3,"D","LeTable"
"hose:637",15500,1200,8400,"11:21:52",15550,"sd",-50,-0.3,"D","LeTable"
"hose:637",15500,400,7200,"11:18:05",15550,"sd",-50,-0.3,"D","LeTable"
"hose:637",15550,100,6800,"11:02:17",15550,"bu",0,0,"R","LeTable"
"hose:637",15550,400,6700,"10:57:17",15550,"sd",0,0,"R","LeTable"
"hose:637",15550,100,6300,"10:52:11",15550,"bu",0,0,"R","LeTable"
"hose:637",15500,500,6200,"10:48:58",15550,"bu",-50,-0.3,"D","LeTable"
"hose:637",15500,900,5700,"10:48:58",15550,"bu",-50,-0.3,"D","LeTable"
"hose:637",15300,100,4800,"10:42:26",15550,"sd",-250,-1.6,"D","LeTable"
"hose:637",15300,1100,4700,"10:42:26",15550,"sd",-250,-1.6,"D","LeTable"
"hose:637",15300,500,3600,"10:07:26",15550,"sd",-250,-1.6,"D","LeTable"
"hose:637",15300,400,3100,"09:51:13",15550,"sd",-250,-1.6,"D","LeTable"
"hose:637",15300,100,2700,"09:51:13",15550,"sd",-250,-1.6,"D","LeTable"
"hose:637",15400,1000,2600,"09:49:30",15550,"sd",-150,-1,"D","LeTable"
"hose:637",15450,500,1600,"09:41:40",15550,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,100,1100,"09:39:20",15550,"sd",-50,-0.3,"D","LeTable"
"hose:637",15500,500,1000,"09:38:40",15550,"bu",-50,-0.3,"D","LeTable"
"hose:637",15500,500,500,"09:37:25",15550,"bu",-50,-0.3,"D","LeTable"
