"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",55200,100,15100,"14:45:00",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55200,200,15000,"14:23:10",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55200,100,14800,"14:23:10",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55200,100,14700,"14:23:10",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55200,100,14600,"14:23:10",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55200,500,14500,"14:23:10",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55200,200,14000,"14:23:10",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55200,100,13800,"14:23:10",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55000,100,13700,"14:23:09",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,100,13600,"14:23:09",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,1300,13500,"14:21:25",55000,"sd",0,0,"R","LeTable"
"hose:652",55200,100,12200,"14:11:14",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55000,500,12100,"13:58:33",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,200,11600,"13:46:03",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,300,11400,"13:40:57",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,500,11100,"13:35:16",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,100,10600,"13:26:26",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,300,10500,"13:26:26",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,100,10200,"13:26:26",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,100,10100,"13:26:26",55000,"sd",0,0,"R","LeTable"
"hose:652",55200,200,10000,"13:00:05",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55200,100,9800,"11:29:03",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55200,400,9700,"11:22:46",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55200,100,9300,"11:04:13",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55100,1000,9200,"11:03:39",55000,"bu",100,0.2,"U","LeTable"
"hose:652",55200,200,8200,"10:47:30",55000,"bu",200,0.4,"U","LeTable"
"hose:652",55100,100,8000,"10:47:30",55000,"bu",100,0.2,"U","LeTable"
"hose:652",55000,100,7900,"10:45:59",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,1600,7800,"10:45:59",55000,"bu",0,0,"R","LeTable"
"hose:652",54900,900,6200,"10:43:49",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54600,300,5300,"10:22:34",55000,"sd",-400,-0.7,"D","LeTable"
"hose:652",54700,200,5000,"10:22:34",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,300,4800,"10:22:34",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,200,4500,"10:22:34",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",55000,100,4300,"10:21:17",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,500,4200,"10:06:56",55000,"bu",0,0,"R","LeTable"
"hose:652",54900,200,3700,"10:05:07",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",55000,300,3500,"10:00:41",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,200,3200,"09:53:27",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,100,3000,"09:53:27",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,100,2900,"09:45:41",55000,"unknown",0,0,"R","LeTable"
"hose:652",55100,600,2800,"09:17:56",55000,"bu",100,0.2,"U","LeTable"
"hose:652",54800,100,2200,"09:17:56",55000,"bu",-200,-0.4,"D","LeTable"
"hose:652",54800,1100,2100,"09:15:09",55000,"sd",-200,-0.4,"D","LeTable"
"hose:652",55100,1000,1000,"09:15:00",55000,"bu",100,0.2,"U","LeTable"
