"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77764",14100,100,3800,"14:13:16",14700,"bu",-600,-4.1,"D","LeTable"
"upcom:77764",14100,100,3700,"13:30:45",14700,"bu",-600,-4.1,"D","LeTable"
"upcom:77764",14000,100,3600,"13:26:20",14700,"sd",-700,-4.8,"D","LeTable"
"upcom:77764",14000,200,3500,"11:28:35",14700,"bu",-700,-4.8,"D","LeTable"
"upcom:77764",14000,100,3300,"11:27:50",14700,"bu",-700,-4.8,"D","LeTable"
"upcom:77764",14000,100,3200,"11:16:43",14700,"unknown",-700,-4.8,"D","LeTable"
"upcom:77764",14000,200,3100,"10:32:06",14700,"bu",-700,-4.8,"D","LeTable"
"upcom:77764",14000,300,2900,"10:31:28",14700,"bu",-700,-4.8,"D","LeTable"
"upcom:77764",13900,100,2600,"09:30:36",14700,"sd",-800,-5.4,"D","LeTable"
"upcom:77764",14700,200,2500,"09:20:03",14700,"unknown",0,0,"R","LeTable"
"upcom:77764",16500,600,2300,"09:18:06",14700,"bu",1800,12.2,"U","LeTable"
"upcom:77764",13900,100,1700,"09:13:27",14700,"sd",-800,-5.4,"D","LeTable"
"upcom:77764",14000,100,1600,"09:10:14",14700,"sd",-700,-4.8,"D","LeTable"
"upcom:77764",16500,1500,1500,"09:00:15",14700,"bu",1800,12.2,"U","LeTable"
