"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,3400,32700,"14:45:01",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,29300,"14:29:49",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,300,29200,"13:46:39",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,1000,28900,"13:43:15",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,500,27900,"11:20:18",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,500,27400,"11:11:49",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1000,26900,"11:08:41",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,25900,"09:54:39",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,8300,25800,"09:38:41",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,2000,17500,"09:32:40",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,15500,"09:31:32",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1000,15400,"09:30:43",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,14400,"09:28:42",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,14300,"09:28:30",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,4000,14200,"09:27:23",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,300,10200,"09:26:32",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,300,9900,"09:26:20",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,300,9600,"09:26:08",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,300,9300,"09:25:56",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1500,9000,"09:17:17",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3900,600,7500,"09:17:09",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,3900,6900,"09:08:54",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,2500,3000,"09:07:12",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,500,500,"09:04:54",3900,"bu",0,0,"R","LeTable"
