"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5430,100,21400,"14:44:59",5580,"sd",-150,-2.7,"D","LeTable"
"hose:650",5550,900,21300,"13:35:35",5580,"bu",-30,-0.5,"D","LeTable"
"hose:650",5420,4400,20400,"13:34:15",5580,"bu",-160,-2.9,"D","LeTable"
"hose:650",5400,200,16000,"13:33:45",5580,"sd",-180,-3.2,"D","LeTable"
"hose:650",5420,100,15800,"13:29:58",5580,"sd",-160,-2.9,"D","LeTable"
"hose:650",5420,100,15700,"13:29:58",5580,"sd",-160,-2.9,"D","LeTable"
"hose:650",5420,300,15600,"13:24:01",5580,"bu",-160,-2.9,"D","LeTable"
"hose:650",5410,300,15300,"13:23:55",5580,"sd",-170,-3,"D","LeTable"
"hose:650",5410,300,15000,"13:23:55",5580,"sd",-170,-3,"D","LeTable"
"hose:650",5420,100,14700,"13:23:09",5580,"sd",-160,-2.9,"D","LeTable"
"hose:650",5420,200,14600,"13:23:09",5580,"sd",-160,-2.9,"D","LeTable"
"hose:650",5580,2000,14400,"13:09:44",5580,"bu",0,0,"R","LeTable"
"hose:650",5500,2000,12400,"13:09:37",5580,"bu",-80,-1.4,"D","LeTable"
"hose:650",5500,1000,10400,"11:27:14",5580,"sd",-80,-1.4,"D","LeTable"
"hose:650",5550,1600,9400,"11:22:39",5580,"bu",-30,-0.5,"D","LeTable"
"hose:650",5550,500,7800,"11:20:27",5580,"bu",-30,-0.5,"D","LeTable"
"hose:650",5500,1800,7300,"11:05:18",5580,"sd",-80,-1.4,"D","LeTable"
"hose:650",5550,100,5500,"10:50:42",5580,"sd",-30,-0.5,"D","LeTable"
"hose:650",5600,2500,5400,"10:47:34",5580,"bu",20,0.4,"U","LeTable"
"hose:650",5400,100,2900,"10:29:56",5580,"sd",-180,-3.2,"D","LeTable"
"hose:650",5620,100,2800,"10:23:46",5580,"bu",40,0.7,"U","LeTable"
"hose:650",5360,100,2700,"10:20:59",5580,"sd",-220,-3.9,"D","LeTable"
"hose:650",5650,1500,2600,"09:53:36",5580,"bu",70,1.3,"U","LeTable"
"hose:650",5650,100,1100,"09:53:36",5580,"bu",70,1.3,"U","LeTable"
"hose:650",5650,100,1000,"09:53:36",5580,"bu",70,1.3,"U","LeTable"
"hose:650",5650,900,900,"09:53:36",5580,"bu",70,1.3,"U","LeTable"
