"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18000,800,18600,"14:59:48",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18000,1800,17800,"14:59:31",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18300,300,16000,"14:58:00",18200,"bu",100,0.5,"U","LeTable"
"upcom:76022",18200,900,15700,"14:47:07",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18200,100,14800,"14:46:31",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18000,100,14700,"14:30:00",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18000,300,14600,"14:29:29",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18000,200,14300,"14:28:58",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18100,200,14100,"14:27:24",18200,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18100,200,13900,"14:25:41",18200,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18100,4000,13700,"14:24:31",18200,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,1400,9700,"14:22:09",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18200,1000,8300,"14:18:59",18200,"sd",0,0,"R","LeTable"
"upcom:76022",18300,100,7300,"13:54:10",18200,"bu",100,0.5,"U","LeTable"
"upcom:76022",18300,1000,7200,"13:29:59",18200,"bu",100,0.5,"U","LeTable"
"upcom:76022",18300,1000,6200,"13:25:42",18200,"bu",100,0.5,"U","LeTable"
"upcom:76022",18300,1200,5200,"11:07:27",18200,"bu",100,0.5,"U","LeTable"
"upcom:76022",18200,3000,4000,"11:04:59",18200,"sd",0,0,"R","LeTable"
"upcom:76022",18300,1000,1000,"09:20:50",18200,"sd",100,0.5,"U","LeTable"
