"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",64800,2300,12500,"14:45:00",64900,"unknown",-100,-0.2,"D","LeTable"
"hose:644",64800,100,10200,"14:27:12",64900,"sd",-100,-0.2,"D","LeTable"
"hose:644",64800,200,10100,"14:27:12",64900,"sd",-100,-0.2,"D","LeTable"
"hose:644",64800,100,9900,"14:25:19",64900,"sd",-100,-0.2,"D","LeTable"
"hose:644",64900,100,9800,"14:07:41",64900,"bu",0,0,"R","LeTable"
"hose:644",64900,100,9700,"14:03:47",64900,"bu",0,0,"R","LeTable"
"hose:644",64900,100,9600,"13:31:11",64900,"bu",0,0,"R","LeTable"
"hose:644",64900,300,9500,"13:31:04",64900,"bu",0,0,"R","LeTable"
"hose:644",64900,100,9200,"13:30:57",64900,"bu",0,0,"R","LeTable"
"hose:644",64500,300,9100,"13:29:49",64900,"sd",-400,-0.6,"D","LeTable"
"hose:644",64500,100,8800,"13:29:49",64900,"sd",-400,-0.6,"D","LeTable"
"hose:644",64500,400,8700,"13:29:49",64900,"sd",-400,-0.6,"D","LeTable"
"hose:644",64700,400,8300,"13:29:49",64900,"sd",-200,-0.3,"D","LeTable"
"hose:644",64700,100,7900,"13:20:29",64900,"sd",-200,-0.3,"D","LeTable"
"hose:644",64900,100,7800,"13:13:58",64900,"bu",0,0,"R","LeTable"
"hose:644",64900,200,7700,"13:13:45",64900,"bu",0,0,"R","LeTable"
"hose:644",64900,100,7500,"11:26:27",64900,"sd",0,0,"R","LeTable"
"hose:644",64900,100,7400,"11:26:27",64900,"sd",0,0,"R","LeTable"
"hose:644",64900,100,7300,"11:26:27",64900,"sd",0,0,"R","LeTable"
"hose:644",65000,300,7200,"11:25:34",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,200,6900,"11:25:33",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,800,6700,"11:25:33",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,5900,"11:13:54",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,5800,"11:13:51",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,400,5700,"11:13:51",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,5300,"11:01:29",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,5200,"11:01:28",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,400,5100,"11:01:28",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,4700,"10:53:19",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,4600,"10:51:41",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,4500,"10:40:56",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,300,4400,"10:39:33",64900,"sd",100,0.2,"U","LeTable"
"hose:644",65000,300,4100,"10:39:18",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,300,3800,"10:39:06",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,3500,"10:37:19",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,200,3400,"10:29:44",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,3200,"10:29:44",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,3100,"10:29:41",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,900,3000,"10:29:41",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,100,2100,"10:07:03",64900,"bu",100,0.2,"U","LeTable"
"hose:644",65000,800,2000,"09:44:12",64900,"bu",100,0.2,"U","LeTable"
"hose:644",64900,100,1200,"09:43:32",64900,"bu",0,0,"R","LeTable"
"hose:644",64500,600,1100,"09:34:22",64900,"sd",-400,-0.6,"D","LeTable"
"hose:644",64500,400,500,"09:34:22",64900,"sd",-400,-0.6,"D","LeTable"
"hose:644",64500,100,100,"09:34:22",64900,"sd",-400,-0.6,"D","LeTable"
