"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75670",24500,200,2600,"13:50:59",23900,"unknown",600,2.5,"U","LeTable"
"upcom:75670",24500,200,2400,"13:48:02",23900,"bu",600,2.5,"U","LeTable"
"upcom:75670",24500,300,2200,"13:46:40",23900,"bu",600,2.5,"U","LeTable"
"upcom:75670",24400,100,1900,"13:40:32",23900,"unknown",500,2.1,"U","LeTable"
"upcom:75670",24400,700,1800,"13:40:15",23900,"bu",500,2.1,"U","LeTable"
"upcom:75670",24400,100,1100,"13:36:37",23900,"bu",500,2.1,"U","LeTable"
"upcom:75670",24400,100,1000,"13:35:18",23900,"bu",500,2.1,"U","LeTable"
"upcom:75670",24300,500,900,"13:34:30",23900,"bu",400,1.7,"U","LeTable"
"upcom:75670",24400,400,400,"10:15:16",23900,"bu",500,2.1,"U","LeTable"
