"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20900,100,4100,"14:45:02",20700,"unknown",200,1,"U","LeTable"
"hnx:6924",20600,200,4000,"14:24:06",20700,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20700,200,3800,"14:19:22",20700,"bu",0,0,"R","LeTable"
"hnx:6924",20700,500,3600,"14:12:45",20700,"bu",0,0,"R","LeTable"
"hnx:6924",20800,100,3100,"13:58:36",20700,"sd",100,0.5,"U","LeTable"
"hnx:6924",20800,1000,3000,"13:28:11",20700,"bu",100,0.5,"U","LeTable"
"hnx:6924",20800,200,2000,"13:17:53",20700,"bu",100,0.5,"U","LeTable"
"hnx:6924",20800,100,1800,"13:00:06",20700,"bu",100,0.5,"U","LeTable"
"hnx:6924",20800,200,1700,"10:54:01",20700,"sd",100,0.5,"U","LeTable"
"hnx:6924",20800,100,1500,"10:30:01",20700,"sd",100,0.5,"U","LeTable"
"hnx:6924",20800,200,1400,"10:10:03",20700,"sd",100,0.5,"U","LeTable"
"hnx:6924",20900,400,1200,"09:44:05",20700,"bu",200,1,"U","LeTable"
"hnx:6924",20900,300,800,"09:43:44",20700,"bu",200,1,"U","LeTable"
"hnx:6924",20900,500,500,"09:35:09",20700,"bu",200,1,"U","LeTable"
