"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3800,5500,14300,"14:58:02",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,200,8800,"14:35:06",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,500,8600,"14:31:54",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,2000,8100,"14:21:27",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,6100,"13:26:23",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,6000,"13:18:11",3800,"sd",0,0,"R","LeTable"
"upcom:75743",3800,300,5900,"10:48:35",3800,"unknown",0,0,"R","LeTable"
"upcom:75743",3800,3200,5600,"10:16:18",3800,"unknown",0,0,"R","LeTable"
"upcom:75743",3800,1800,2400,"10:13:44",3800,"sd",0,0,"R","LeTable"
"upcom:75743",3800,100,600,"09:55:43",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,500,"09:39:43",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,200,400,"09:34:15",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,200,"09:33:45",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,100,"09:31:33",3800,"bu",0,0,"R","LeTable"
