"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51000,600,8800,"14:23:36",50800,"unknown",200,0.4,"U","LeTable"
"upcom:75487",51000,500,8200,"14:21:33",50800,"bu",200,0.4,"U","LeTable"
"upcom:75487",51000,100,7700,"14:21:24",50800,"sd",200,0.4,"U","LeTable"
"upcom:75487",51000,300,7600,"13:54:36",50800,"bu",200,0.4,"U","LeTable"
"upcom:75487",51000,1000,7300,"13:39:16",50800,"sd",200,0.4,"U","LeTable"
"upcom:75487",51900,300,6300,"13:31:32",50800,"bu",1100,2.2,"U","LeTable"
"upcom:75487",51000,500,6000,"13:20:07",50800,"unknown",200,0.4,"U","LeTable"
"upcom:75487",51000,300,5500,"13:19:56",50800,"bu",200,0.4,"U","LeTable"
"upcom:75487",51000,100,5200,"13:19:42",50800,"bu",200,0.4,"U","LeTable"
"upcom:75487",50900,2800,5100,"11:22:15",50800,"sd",100,0.2,"U","LeTable"
"upcom:75487",50800,100,2300,"10:47:41",50800,"bu",0,0,"R","LeTable"
"upcom:75487",50800,500,2200,"10:27:55",50800,"bu",0,0,"R","LeTable"
"upcom:75487",50800,100,1700,"10:18:20",50800,"bu",0,0,"R","LeTable"
"upcom:75487",50800,300,1600,"10:10:51",50800,"bu",0,0,"R","LeTable"
"upcom:75487",50800,100,1300,"10:09:36",50800,"bu",0,0,"R","LeTable"
"upcom:75487",50800,100,1200,"10:07:32",50800,"unknown",0,0,"R","LeTable"
"upcom:75487",50800,100,1100,"09:25:10",50800,"sd",0,0,"R","LeTable"
"upcom:75487",50800,400,1000,"09:16:23",50800,"bu",0,0,"R","LeTable"
"upcom:75487",50800,600,600,"09:14:57",50800,"bu",0,0,"R","LeTable"
