"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",22650,2600,16600,"14:45:02",22450,"sd",200,0.9,"U","LeTable"
"hose:1149",22500,100,14000,"14:28:37",22450,"bu",50,0.2,"U","LeTable"
"hose:1149",22500,200,13900,"14:06:58",22450,"sd",50,0.2,"U","LeTable"
"hose:1149",22500,100,13700,"14:06:58",22450,"sd",50,0.2,"U","LeTable"
"hose:1149",22500,100,13600,"14:06:58",22450,"sd",50,0.2,"U","LeTable"
"hose:1149",22500,200,13500,"13:28:41",22450,"sd",50,0.2,"U","LeTable"
"hose:1149",22500,200,13300,"13:28:41",22450,"sd",50,0.2,"U","LeTable"
"hose:1149",22500,600,13100,"13:28:41",22450,"sd",50,0.2,"U","LeTable"
"hose:1149",22500,400,12500,"13:15:22",22450,"sd",50,0.2,"U","LeTable"
"hose:1149",22650,500,12100,"13:11:25",22450,"bu",200,0.9,"U","LeTable"
"hose:1149",22650,1000,11600,"13:04:31",22450,"bu",200,0.9,"U","LeTable"
"hose:1149",22650,100,10600,"11:22:58",22450,"bu",200,0.9,"U","LeTable"
"hose:1149",22600,200,10500,"11:17:00",22450,"bu",150,0.7,"U","LeTable"
"hose:1149",22500,2000,10300,"11:06:25",22450,"bu",50,0.2,"U","LeTable"
"hose:1149",22500,700,8300,"11:06:25",22450,"bu",50,0.2,"U","LeTable"
"hose:1149",22500,100,7600,"10:58:15",22450,"bu",50,0.2,"U","LeTable"
"hose:1149",22500,1000,7500,"10:54:03",22450,"bu",50,0.2,"U","LeTable"
"hose:1149",22500,200,6500,"10:50:57",22450,"bu",50,0.2,"U","LeTable"
"hose:1149",22500,200,6300,"10:50:57",22450,"bu",50,0.2,"U","LeTable"
"hose:1149",22400,100,6100,"10:41:40",22450,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22400,500,6000,"10:40:29",22450,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22400,300,5500,"10:39:01",22450,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22400,200,5200,"10:35:23",22450,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22400,100,5000,"10:34:47",22450,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22400,100,4900,"10:32:54",22450,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22400,100,4800,"10:27:03",22450,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22400,100,4700,"10:27:03",22450,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22400,1500,4600,"10:27:03",22450,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22400,1000,3100,"10:21:31",22450,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22400,100,2100,"10:09:01",22450,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22400,200,2000,"10:09:01",22450,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22400,1000,1800,"10:09:01",22450,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22400,100,800,"10:09:01",22450,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22400,400,700,"10:09:01",22450,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22450,100,300,"10:02:27",22450,"sd",0,0,"R","LeTable"
"hose:1149",22450,200,200,"10:02:27",22450,"sd",0,0,"R","LeTable"
