"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",27600,500,7600,"14:25:54",27500,"sd",100,0.4,"U","LeTable"
"upcom:80881",27600,100,7100,"13:33:54",27500,"sd",100,0.4,"U","LeTable"
"upcom:80881",27500,3000,7000,"13:00:08",27500,"sd",0,0,"R","LeTable"
"upcom:80881",27600,1000,4000,"11:22:03",27500,"sd",100,0.4,"U","LeTable"
"upcom:80881",27500,200,3000,"10:50:05",27500,"sd",0,0,"R","LeTable"
"upcom:80881",27500,1800,2800,"10:43:57",27500,"sd",0,0,"R","LeTable"
"upcom:80881",27500,200,1000,"10:37:17",27500,"bu",0,0,"R","LeTable"
"upcom:80881",27500,200,800,"09:57:29",27500,"bu",0,0,"R","LeTable"
"upcom:80881",27500,100,600,"09:52:58",27500,"bu",0,0,"R","LeTable"
"upcom:80881",27500,500,500,"09:47:41",27500,"sd",0,0,"R","LeTable"
