"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26200,500,3600,"14:32:33",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26200,100,3100,"14:10:06",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26200,700,3000,"13:55:05",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26200,500,2300,"13:30:40",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26200,1000,1800,"13:00:01",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26200,100,800,"10:15:29",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26200,200,700,"10:05:19",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26200,400,500,"09:40:05",26200,"sd",0,0,"R","LeTable"
"upcom:64316",26300,100,100,"09:20:04",26200,"bu",100,0.4,"U","LeTable"
