"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32600,1500,603400,"14:45:01",32500,"bu",100,0.3,"U","LeTable"
"hnx:76302",32500,1000,601900,"14:29:54",32500,"bu",0,0,"R","LeTable"
"hnx:76302",32000,1000,600900,"14:27:22",32500,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",31900,1000,599900,"13:53:23",32500,"unknown",-600,-1.8,"D","LeTable"
"hnx:76302",31900,79000,598900,"13:53:16",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,800,519900,"13:46:39",32500,"unknown",-600,-1.8,"D","LeTable"
"hnx:76302",31900,24000,519100,"13:46:25",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,200,495100,"13:46:23",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,800,494900,"13:44:06",32500,"sd",-600,-1.8,"D","LeTable"
"hnx:76302",31900,64000,494100,"13:43:55",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,200,430100,"13:43:51",32500,"sd",-600,-1.8,"D","LeTable"
"hnx:76302",31900,1000,429900,"10:36:24",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,30000,428900,"10:36:12",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,100,398900,"10:33:53",32500,"unknown",-600,-1.8,"D","LeTable"
"hnx:76302",31800,100,398800,"10:32:44",32500,"sd",-700,-2.2,"D","LeTable"
"hnx:76302",32500,100,398700,"09:39:21",32500,"bu",0,0,"R","LeTable"
"hnx:76302",32400,17000,398600,"09:37:55",32500,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32400,14000,381600,"09:35:59",32500,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32500,100,367600,"09:11:33",32500,"bu",0,0,"R","LeTable"
"hnx:76302",32400,140000,367500,"09:11:30",32500,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32500,100,227500,"09:04:34",32500,"bu",0,0,"R","LeTable"
"hnx:76302",32400,12800,227400,"09:04:31",32500,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32500,200,214600,"09:03:33",32500,"bu",0,0,"R","LeTable"
"hnx:76302",32400,160000,214400,"09:03:30",32500,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32500,100,54400,"09:01:25",32500,"bu",0,0,"R","LeTable"
"hnx:76302",32400,54000,54300,"09:01:22",32500,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32500,300,300,"09:00:18",32500,"bu",0,0,"R","LeTable"
