"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7760,100,1400,"14:27:58",8130,"sd",-370,-4.6,"D","LeTable"
"hose:1147",7740,100,1300,"13:02:57",8130,"bu",-390,-4.8,"D","LeTable"
"hose:1147",7710,100,1200,"11:01:34",8130,"sd",-420,-5.2,"D","LeTable"
"hose:1147",7710,100,1100,"11:00:15",8130,"bu",-420,-5.2,"D","LeTable"
"hose:1147",7710,100,1000,"11:00:15",8130,"bu",-420,-5.2,"D","LeTable"
"hose:1147",7710,100,900,"11:00:15",8130,"bu",-420,-5.2,"D","LeTable"
"hose:1147",7700,300,800,"11:00:07",8130,"sd",-430,-5.3,"D","LeTable"
"hose:1147",7710,100,500,"10:59:35",8130,"sd",-420,-5.2,"D","LeTable"
"hose:1147",7710,100,400,"10:59:03",8130,"sd",-420,-5.2,"D","LeTable"
"hose:1147",7720,100,300,"10:58:51",8130,"sd",-410,-5,"D","LeTable"
"hose:1147",7800,200,200,"10:58:23",8130,"sd",-330,-4.1,"D","LeTable"
