"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81522",2900,400,43800,"14:57:06",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,4500,43400,"14:36:40",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",3000,5400,38900,"14:00:51",3000,"bu",0,0,"R","LeTable"
"upcom:81522",3000,12000,33500,"13:39:24",3000,"sd",0,0,"R","LeTable"
"upcom:81522",3000,200,21500,"13:22:17",3000,"sd",0,0,"R","LeTable"
"upcom:81522",3100,100,21300,"13:22:10",3000,"bu",100,3.3,"U","LeTable"
"upcom:81522",3000,500,21200,"13:06:59",3000,"sd",0,0,"R","LeTable"
"upcom:81522",3000,200,20700,"13:00:01",3000,"sd",0,0,"R","LeTable"
"upcom:81522",3000,800,20500,"10:44:15",3000,"sd",0,0,"R","LeTable"
"upcom:81522",3000,2700,19700,"10:43:32",3000,"sd",0,0,"R","LeTable"
"upcom:81522",3000,1000,17000,"10:42:47",3000,"sd",0,0,"R","LeTable"
"upcom:81522",3100,300,16000,"10:38:40",3000,"bu",100,3.3,"U","LeTable"
"upcom:81522",3100,200,15700,"10:29:29",3000,"bu",100,3.3,"U","LeTable"
"upcom:81522",3100,1400,15500,"10:09:38",3000,"sd",100,3.3,"U","LeTable"
"upcom:81522",3100,100,14100,"10:07:15",3000,"sd",100,3.3,"U","LeTable"
"upcom:81522",3100,400,14000,"10:06:45",3000,"sd",100,3.3,"U","LeTable"
"upcom:81522",3200,1000,13600,"09:34:05",3000,"bu",200,6.7,"U","LeTable"
"upcom:81522",3200,1000,12600,"09:30:08",3000,"bu",200,6.7,"U","LeTable"
"upcom:81522",3100,100,11600,"09:25:12",3000,"sd",100,3.3,"U","LeTable"
"upcom:81522",3100,2000,11500,"09:22:08",3000,"unknown",100,3.3,"U","LeTable"
"upcom:81522",3100,1000,9500,"09:21:46",3000,"bu",100,3.3,"U","LeTable"
"upcom:81522",3100,100,8500,"09:16:13",3000,"bu",100,3.3,"U","LeTable"
"upcom:81522",3000,500,8400,"09:14:46",3000,"sd",0,0,"R","LeTable"
"upcom:81522",3100,7900,7900,"09:14:21",3000,"bu",100,3.3,"U","LeTable"
