"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8200,31000,71700,"14:45:01",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,500,40700,"14:05:00",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,10000,40200,"13:53:27",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,3700,30200,"13:33:04",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,7900,26500,"13:02:19",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,500,18600,"13:00:05",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,200,18100,"11:20:42",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,4100,17900,"11:14:37",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,2000,13800,"11:08:56",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,5000,11800,"11:06:43",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,500,6800,"11:01:52",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,100,6300,"10:55:39",8300,"bu",0,0,"R","LeTable"
"hnx:11672",8300,100,6200,"10:40:51",8300,"bu",0,0,"R","LeTable"
"hnx:11672",8300,200,6100,"10:33:18",8300,"bu",0,0,"R","LeTable"
"hnx:11672",8300,500,5900,"10:28:46",8300,"bu",0,0,"R","LeTable"
"hnx:11672",8300,800,5400,"10:04:08",8300,"unknown",0,0,"R","LeTable"
"hnx:11672",8300,1000,4600,"09:57:09",8300,"sd",0,0,"R","LeTable"
"hnx:11672",8300,200,3600,"09:50:42",8300,"sd",0,0,"R","LeTable"
"hnx:11672",8300,1000,3400,"09:47:40",8300,"sd",0,0,"R","LeTable"
"hnx:11672",8300,500,2400,"09:38:04",8300,"unknown",0,0,"R","LeTable"
"hnx:11672",8300,300,1900,"09:36:38",8300,"bu",0,0,"R","LeTable"
"hnx:11672",8300,200,1600,"09:27:02",8300,"bu",0,0,"R","LeTable"
"hnx:11672",8200,1000,1400,"09:23:40",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,200,400,"09:06:58",8300,"bu",0,0,"R","LeTable"
"hnx:11672",8300,200,200,"09:05:31",8300,"sd",0,0,"R","LeTable"
