"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",30300,1000,31600,"14:39:30",30900,"unknown",-600,-1.9,"D","LeTable"
"upcom:54524",30400,200,30600,"14:38:10",30900,"unknown",-500,-1.6,"D","LeTable"
"upcom:54524",30400,400,30400,"14:35:55",30900,"bu",-500,-1.6,"D","LeTable"
"upcom:54524",30400,400,30000,"14:30:07",30900,"bu",-500,-1.6,"D","LeTable"
"upcom:54524",30200,1000,29600,"14:25:11",30900,"sd",-700,-2.3,"D","LeTable"
"upcom:54524",30400,1000,28600,"14:11:36",30900,"bu",-500,-1.6,"D","LeTable"
"upcom:54524",30400,500,27600,"13:57:49",30900,"bu",-500,-1.6,"D","LeTable"
"upcom:54524",30500,900,27100,"13:54:25",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30400,500,26200,"13:35:26",30900,"sd",-500,-1.6,"D","LeTable"
"upcom:54524",30400,100,25700,"13:35:24",30900,"sd",-500,-1.6,"D","LeTable"
"upcom:54524",30400,1000,25600,"13:32:42",30900,"sd",-500,-1.6,"D","LeTable"
"upcom:54524",30500,200,24600,"11:14:10",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30400,2900,24400,"11:11:10",30900,"sd",-500,-1.6,"D","LeTable"
"upcom:54524",30500,400,21500,"11:08:37",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30500,200,21100,"11:01:11",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30500,100,20900,"10:48:07",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30500,100,20800,"10:45:52",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30500,1000,20700,"10:45:23",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30500,200,19700,"10:45:05",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30500,1000,19500,"10:43:01",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30500,2000,18500,"10:39:23",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30400,200,16500,"10:36:00",30900,"sd",-500,-1.6,"D","LeTable"
"upcom:54524",30500,10200,16300,"10:31:18",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30600,2000,6100,"10:31:11",30900,"sd",-300,-1,"D","LeTable"
"upcom:54524",30700,400,4100,"10:23:46",30900,"unknown",-200,-0.6,"D","LeTable"
"upcom:54524",30700,200,3700,"10:23:09",30900,"sd",-200,-0.6,"D","LeTable"
"upcom:54524",30800,2000,3500,"09:36:30",30900,"unknown",-100,-0.3,"D","LeTable"
"upcom:54524",30800,1000,1500,"09:30:56",30900,"unknown",-100,-0.3,"D","LeTable"
"upcom:54524",30800,100,500,"09:30:23",30900,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30800,200,400,"09:24:08",30900,"unknown",-100,-0.3,"D","LeTable"
"upcom:54524",30800,100,200,"09:23:03",30900,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30800,100,100,"09:10:21",30900,"bu",-100,-0.3,"D","LeTable"
