"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73279",700,100,69000,"14:33:27",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,24500,68900,"14:18:39",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,100,44400,"14:11:37",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,400,44300,"13:09:24",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,100,43900,"11:12:49",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,10000,43800,"11:06:48",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,10000,33800,"11:06:02",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,900,23800,"10:31:21",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,100,22900,"09:56:30",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,500,22800,"09:55:24",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,2200,22300,"09:51:19",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,10000,20100,"09:17:59",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,100,10100,"09:05:30",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,10000,10000,"09:00:14",600,"sd",0,0,"R","LeTable"
