"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6204",11800,1000,10500,"14:26:26",11600,"bu",200,1.7,"U","LeTable"
"hnx:6204",11900,1100,9500,"14:06:52",11600,"sd",300,2.6,"U","LeTable"
"hnx:6204",11900,100,8400,"13:53:07",11600,"sd",300,2.6,"U","LeTable"
"hnx:6204",11900,100,8300,"13:38:40",11600,"sd",300,2.6,"U","LeTable"
"hnx:6204",11900,100,8200,"13:38:31",11600,"sd",300,2.6,"U","LeTable"
"hnx:6204",11900,200,8100,"13:36:13",11600,"sd",300,2.6,"U","LeTable"
"hnx:6204",11900,600,7900,"13:22:28",11600,"sd",300,2.6,"U","LeTable"
"hnx:6204",11900,500,7300,"13:19:50",11600,"sd",300,2.6,"U","LeTable"
"hnx:6204",11900,500,6800,"13:19:22",11600,"sd",300,2.6,"U","LeTable"
"hnx:6204",11900,500,6300,"13:18:57",11600,"bu",300,2.6,"U","LeTable"
"hnx:6204",11900,100,5800,"10:47:45",11600,"unknown",300,2.6,"U","LeTable"
"hnx:6204",11800,1900,5700,"10:40:57",11600,"sd",200,1.7,"U","LeTable"
"hnx:6204",11800,100,3800,"10:02:28",11600,"sd",200,1.7,"U","LeTable"
"hnx:6204",11800,200,3700,"10:02:09",11600,"sd",200,1.7,"U","LeTable"
"hnx:6204",11900,100,3500,"09:46:15",11600,"sd",300,2.6,"U","LeTable"
"hnx:6204",11900,300,3400,"09:27:51",11600,"unknown",300,2.6,"U","LeTable"
"hnx:6204",11900,200,3100,"09:27:31",11600,"bu",300,2.6,"U","LeTable"
"hnx:6204",11900,100,2900,"09:25:29",11600,"bu",300,2.6,"U","LeTable"
"hnx:6204",11800,400,2800,"09:25:23",11600,"bu",200,1.7,"U","LeTable"
"hnx:6204",11800,400,2400,"09:21:24",11600,"bu",200,1.7,"U","LeTable"
"hnx:6204",11700,800,2000,"09:18:04",11600,"sd",100,0.9,"U","LeTable"
"hnx:6204",11700,1000,1200,"09:17:55",11600,"bu",100,0.9,"U","LeTable"
"hnx:6204",11700,200,200,"09:17:30",11600,"bu",100,0.9,"U","LeTable"
