"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",26000,200,14700,"14:15:32",26400,"bu",-400,-1.5,"D","LeTable"
"hnx:20916",25700,1500,14500,"14:13:49",26400,"unknown",-700,-2.7,"D","LeTable"
"hnx:20916",25700,200,13000,"14:13:03",26400,"bu",-700,-2.7,"D","LeTable"
"hnx:20916",25700,3600,12800,"14:12:04",26400,"sd",-700,-2.7,"D","LeTable"
"hnx:20916",25900,1000,9200,"14:07:22",26400,"sd",-500,-1.9,"D","LeTable"
"hnx:20916",26000,4300,8200,"14:06:32",26400,"sd",-400,-1.5,"D","LeTable"
"hnx:20916",26000,1100,3900,"13:44:56",26400,"sd",-400,-1.5,"D","LeTable"
"hnx:20916",26100,500,2800,"13:35:22",26400,"sd",-300,-1.1,"D","LeTable"
"hnx:20916",26300,1000,2300,"13:32:19",26400,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",26300,100,1300,"13:28:46",26400,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",26000,200,1200,"10:37:33",26400,"sd",-400,-1.5,"D","LeTable"
"hnx:20916",26000,1000,1000,"09:52:28",26400,"sd",-400,-1.5,"D","LeTable"
