"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10100,4000,13800,"13:59:36",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,1000,9800,"13:50:47",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10050,1100,8800,"13:44:02",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,200,7700,"13:36:21",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,200,7500,"13:36:21",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,500,7300,"13:36:21",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,2000,6800,"13:36:21",10050,"sd",0,0,"R","LeTable"
"hose:1336",10100,300,4800,"13:13:15",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,400,4500,"13:09:50",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,300,4100,"13:02:20",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,400,3800,"11:00:42",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,400,3400,"10:58:55",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,800,3000,"10:51:17",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10150,200,2200,"10:33:41",10050,"bu",100,1,"U","LeTable"
"hose:1336",10150,100,2000,"10:11:43",10050,"bu",100,1,"U","LeTable"
"hose:1336",10100,300,1900,"10:04:25",10050,"sd",50,0.5,"U","LeTable"
"hose:1336",10100,400,1600,"10:03:52",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,100,1200,"09:55:05",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,100,1100,"09:51:08",10050,"sd",50,0.5,"U","LeTable"
"hose:1336",10100,900,1000,"09:43:03",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,100,100,"09:41:43",10050,"bu",50,0.5,"U","LeTable"
