"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12193",14000,100,2400,"14:45:02",13300,"unknown",700,5.3,"U","LeTable"
"hnx:12193",14000,100,2300,"13:38:10",13300,"sd",700,5.3,"U","LeTable"
"hnx:12193",14000,100,2200,"13:34:43",13300,"unknown",700,5.3,"U","LeTable"
"hnx:12193",14100,100,2100,"13:20:19",13300,"bu",800,6,"U","LeTable"
"hnx:12193",12500,100,2000,"13:16:46",13300,"sd",-800,-6,"D","LeTable"
"hnx:12193",14200,100,1900,"09:50:42",13300,"sd",900,6.8,"U","LeTable"
"hnx:12193",14300,100,1800,"09:49:54",13300,"sd",1000,7.5,"U","LeTable"
"hnx:12193",14300,200,1700,"09:35:20",13300,"bu",1000,7.5,"U","LeTable"
"hnx:12193",14300,1000,1500,"09:32:45",13300,"unknown",1000,7.5,"U","LeTable"
"hnx:12193",14000,500,500,"09:00:48",13300,"bu",700,5.3,"U","LeTable"
