"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",32000,200,4700,"14:46:09",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,1000,4500,"14:41:41",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,700,3500,"14:34:04",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,100,2800,"14:25:31",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,1000,2700,"14:24:56",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32200,100,1700,"13:53:56",32000,"unknown",200,0.6,"U","LeTable"
"upcom:76079",32100,100,1600,"13:38:30",32000,"sd",100,0.3,"U","LeTable"
"upcom:76079",32100,100,1500,"13:34:37",32000,"sd",100,0.3,"U","LeTable"
"upcom:76079",32100,400,1400,"13:16:54",32000,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32100,1000,1000,"13:14:39",32000,"unknown",100,0.3,"U","LeTable"
