"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14200,100,11600,"14:42:41",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,100,11500,"14:05:08",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14300,400,11400,"13:56:06",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,500,11000,"13:20:22",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,2100,10500,"11:10:00",14200,"unknown",0,0,"R","LeTable"
"upcom:75099",14200,100,8400,"11:09:39",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14200,5000,8300,"10:29:06",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14200,300,3300,"09:59:47",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14200,3000,3000,"09:00:25",14200,"unknown",0,0,"R","LeTable"
