"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9500,300,18900,"14:37:32",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9300,100,18600,"14:24:52",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9500,2000,18500,"13:49:08",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9500,2000,16500,"13:48:53",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9500,2000,14500,"13:48:41",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9500,2000,12500,"13:43:19",9300,"unknown",200,2.2,"U","LeTable"
"upcom:1623",9500,200,10500,"13:42:09",9300,"sd",200,2.2,"U","LeTable"
"upcom:1623",9500,1000,10300,"13:41:11",9300,"sd",200,2.2,"U","LeTable"
"upcom:1623",9500,6800,9300,"13:38:13",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9500,700,2500,"13:14:09",9300,"unknown",200,2.2,"U","LeTable"
"upcom:1623",9500,300,1800,"13:10:11",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9500,100,1500,"11:14:14",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9500,100,1400,"11:14:05",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9600,500,1300,"09:42:46",9300,"bu",300,3.2,"U","LeTable"
"upcom:1623",9400,800,800,"09:39:05",9300,"unknown",100,1.1,"U","LeTable"
