"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73439",22400,100,8200,"14:18:38",22400,"bu",0,0,"R","LeTable"
"upcom:73439",22400,1800,8100,"13:58:29",22400,"bu",0,0,"R","LeTable"
"upcom:73439",22400,1000,6300,"13:46:22",22400,"bu",0,0,"R","LeTable"
"upcom:73439",22400,2000,5300,"13:21:14",22400,"bu",0,0,"R","LeTable"
"upcom:73439",22400,300,3300,"11:13:55",22400,"bu",0,0,"R","LeTable"
"upcom:73439",22400,100,3000,"11:08:57",22400,"sd",0,0,"R","LeTable"
"upcom:73439",22400,500,2900,"10:52:42",22400,"sd",0,0,"R","LeTable"
"upcom:73439",22400,100,2400,"10:51:08",22400,"sd",0,0,"R","LeTable"
"upcom:73439",22400,300,2300,"10:44:01",22400,"sd",0,0,"R","LeTable"
"upcom:73439",22400,500,2000,"10:36:53",22400,"sd",0,0,"R","LeTable"
"upcom:73439",22400,500,1500,"10:35:48",22400,"sd",0,0,"R","LeTable"
"upcom:73439",22400,1000,1000,"10:25:34",22400,"unknown",0,0,"R","LeTable"
