"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73360",1100,1100,9900,"14:25:49",1000,"bu",100,10,"C","LeTable"
"upcom:73360",1100,1000,8800,"13:01:26",1000,"unknown",100,10,"C","LeTable"
"upcom:73360",1100,1000,7800,"11:28:52",1000,"sd",100,10,"C","LeTable"
"upcom:73360",1100,1000,6800,"11:28:23",1000,"bu",100,10,"C","LeTable"
"upcom:73360",1100,1000,5800,"11:27:48",1000,"unknown",100,10,"C","LeTable"
"upcom:73360",1100,500,4800,"11:25:44",1000,"sd",100,10,"C","LeTable"
"upcom:73360",1100,500,4300,"11:25:15",1000,"bu",100,10,"C","LeTable"
"upcom:73360",1100,1000,3800,"10:57:58",1000,"unknown",100,10,"C","LeTable"
"upcom:73360",1100,700,2800,"10:54:21",1000,"bu",100,10,"C","LeTable"
"upcom:73360",1000,2000,2100,"09:52:02",1000,"sd",0,0,"R","LeTable"
"upcom:73360",900,100,100,"09:25:47",1000,"sd",-100,-10,"F","LeTable"
