"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:28",9420,14500,70100,"14:45:01",9410,"bu",10,0.1,"U","LeTable"
"hose:28",9330,1700,55600,"14:27:04",9410,"sd",-80,-0.9,"D","LeTable"
"hose:28",9350,100,53900,"14:27:04",9410,"sd",-60,-0.6,"D","LeTable"
"hose:28",9350,8200,53800,"14:27:04",9410,"sd",-60,-0.6,"D","LeTable"
"hose:28",9370,200,45600,"14:27:04",9410,"sd",-40,-0.4,"D","LeTable"
"hose:28",9370,800,45400,"14:27:04",9410,"sd",-40,-0.4,"D","LeTable"
"hose:28",9370,200,44600,"14:20:11",9410,"sd",-40,-0.4,"D","LeTable"
"hose:28",9370,7800,44400,"14:20:11",9410,"sd",-40,-0.4,"D","LeTable"
"hose:28",9370,2000,36600,"14:10:22",9410,"sd",-40,-0.4,"D","LeTable"
"hose:28",9370,500,34600,"14:04:13",9410,"sd",-40,-0.4,"D","LeTable"
"hose:28",9370,500,34100,"14:03:27",9410,"sd",-40,-0.4,"D","LeTable"
"hose:28",9390,100,33600,"13:07:09",9410,"bu",-20,-0.2,"D","LeTable"
"hose:28",9390,2200,33500,"13:05:46",9410,"sd",-20,-0.2,"D","LeTable"
"hose:28",9390,5300,31300,"13:05:41",9410,"sd",-20,-0.2,"D","LeTable"
"hose:28",9390,2000,26000,"13:02:05",9410,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,8000,24000,"13:02:05",9410,"sd",-10,-0.1,"D","LeTable"
"hose:28",9400,3000,16000,"10:28:13",9410,"sd",-10,-0.1,"D","LeTable"
"hose:28",9410,2300,13000,"09:54:40",9410,"sd",0,0,"R","LeTable"
"hose:28",9410,1100,10700,"09:38:09",9410,"sd",0,0,"R","LeTable"
"hose:28",9420,100,9600,"09:36:26",9410,"bu",10,0.1,"U","LeTable"
"hose:28",9410,3900,9500,"09:36:11",9410,"sd",0,0,"R","LeTable"
"hose:28",9420,100,5600,"09:30:18",9410,"bu",10,0.1,"U","LeTable"
"hose:28",9420,1000,5500,"09:29:06",9410,"bu",10,0.1,"U","LeTable"
"hose:28",9420,100,4500,"09:28:20",9410,"bu",10,0.1,"U","LeTable"
"hose:28",9420,2100,4400,"09:28:08",9410,"sd",10,0.1,"U","LeTable"
"hose:28",9420,1900,2300,"09:28:04",9410,"sd",10,0.1,"U","LeTable"
"hose:28",9420,100,400,"09:28:04",9410,"sd",10,0.1,"U","LeTable"
"hose:28",9660,300,300,"09:15:00",9410,"unknown",250,2.7,"U","LeTable"
