"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77160",6500,200,15600,"14:52:08",7600,"bu",-1100,-14.5,"F","LeTable"
"upcom:77160",6500,100,15400,"14:30:52",7600,"sd",-1100,-14.5,"F","LeTable"
"upcom:77160",6500,2400,15300,"14:27:48",7600,"bu",-1100,-14.5,"F","LeTable"
"upcom:77160",6500,300,12900,"14:11:56",7600,"bu",-1100,-14.5,"F","LeTable"
"upcom:77160",6500,1000,12600,"14:10:52",7600,"bu",-1100,-14.5,"F","LeTable"
"upcom:77160",6500,300,11600,"13:58:11",7600,"sd",-1100,-14.5,"F","LeTable"
"upcom:77160",6500,1000,11300,"13:41:04",7600,"sd",-1100,-14.5,"F","LeTable"
"upcom:77160",6600,2000,10300,"13:40:37",7600,"sd",-1000,-13.2,"D","LeTable"
"upcom:77160",6600,8200,8300,"13:40:03",7600,"sd",-1000,-13.2,"D","LeTable"
"upcom:77160",6500,100,100,"10:19:06",7600,"sd",-1100,-14.5,"F","LeTable"
