"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4300,8500,18400,"14:43:04",4400,"unknown",-100,-2.3,"D","LeTable"
"upcom:76319",4400,200,9900,"13:52:41",4400,"sd",0,0,"R","LeTable"
"upcom:76319",4400,300,9700,"13:30:29",4400,"sd",0,0,"R","LeTable"
"upcom:76319",4400,100,9400,"13:29:59",4400,"bu",0,0,"R","LeTable"
"upcom:76319",4400,100,9300,"13:16:02",4400,"bu",0,0,"R","LeTable"
"upcom:76319",4500,100,9200,"11:13:43",4400,"bu",100,2.3,"U","LeTable"
"upcom:76319",4400,8100,9100,"11:12:58",4400,"bu",0,0,"R","LeTable"
"upcom:76319",4400,100,1000,"11:11:02",4400,"bu",0,0,"R","LeTable"
"upcom:76319",4300,100,900,"10:26:39",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:76319",4400,800,800,"09:23:46",4400,"bu",0,0,"R","LeTable"
