"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79403",1200,5000,130900,"14:59:20",1100,"bu",100,9.1,"C","LeTable"
"upcom:79403",1200,18000,125900,"14:58:16",1100,"bu",100,9.1,"C","LeTable"
"upcom:79403",1200,100,107900,"14:50:55",1100,"bu",100,9.1,"C","LeTable"
"upcom:79403",1100,8000,107800,"14:24:35",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,100,99800,"14:15:19",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,15000,99700,"14:09:55",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5000,84700,"14:05:48",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,2000,79700,"14:05:26",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5000,77700,"14:05:08",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,3000,72700,"14:04:48",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5000,69700,"13:08:10",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,20000,64700,"13:00:03",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,1000,44700,"10:11:43",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,1500,43700,"10:08:05",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,2000,42200,"09:45:29",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,19000,40200,"09:44:40",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5000,21200,"09:40:57",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,4000,16200,"09:40:26",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,2000,12200,"09:39:51",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,3000,10200,"09:39:22",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,2000,7200,"09:37:32",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5000,5200,"09:37:00",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1200,200,200,"09:34:45",1100,"bu",100,9.1,"C","LeTable"
