"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16450,100,17400,"14:44:59",16550,"bu",-100,-0.6,"D","LeTable"
"hose:68",16350,1500,17300,"14:29:19",16550,"sd",-200,-1.2,"D","LeTable"
"hose:68",16400,300,15800,"14:06:09",16550,"sd",-150,-0.9,"D","LeTable"
"hose:68",16400,100,15500,"14:06:09",16550,"sd",-150,-0.9,"D","LeTable"
"hose:68",16400,400,15400,"13:41:11",16550,"sd",-150,-0.9,"D","LeTable"
"hose:68",16400,500,15000,"13:33:39",16550,"sd",-150,-0.9,"D","LeTable"
"hose:68",16350,5900,14500,"11:00:52",16550,"sd",-200,-1.2,"D","LeTable"
"hose:68",16350,600,8600,"10:51:36",16550,"sd",-200,-1.2,"D","LeTable"
"hose:68",16300,2000,8000,"10:02:21",16550,"sd",-250,-1.5,"D","LeTable"
"hose:68",16300,500,6000,"10:01:34",16550,"sd",-250,-1.5,"D","LeTable"
"hose:68",16300,1000,5500,"10:01:34",16550,"sd",-250,-1.5,"D","LeTable"
"hose:68",16350,3500,4500,"10:00:18",16550,"sd",-200,-1.2,"D","LeTable"
"hose:68",16350,1000,1000,"10:00:18",16550,"sd",-200,-1.2,"D","LeTable"
