"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3040,100,10800,"14:45:01",3010,"bu",30,1,"U","LeTable"
"hose:1371",3020,100,10700,"14:12:48",3010,"bu",10,0.3,"U","LeTable"
"hose:1371",3020,1000,10600,"14:12:48",3010,"bu",10,0.3,"U","LeTable"
"hose:1371",3020,1300,9600,"14:12:13",3010,"bu",10,0.3,"U","LeTable"
"hose:1371",3020,100,8300,"14:11:16",3010,"sd",10,0.3,"U","LeTable"
"hose:1371",3050,1300,8200,"13:48:22",3010,"sd",40,1.3,"U","LeTable"
"hose:1371",3050,3000,6900,"13:46:30",3010,"bu",40,1.3,"U","LeTable"
"hose:1371",3050,100,3900,"13:46:30",3010,"bu",40,1.3,"U","LeTable"
"hose:1371",3050,100,3800,"13:46:30",3010,"bu",40,1.3,"U","LeTable"
"hose:1371",3050,400,3700,"13:46:30",3010,"bu",40,1.3,"U","LeTable"
"hose:1371",3040,100,3300,"13:46:30",3010,"bu",30,1,"U","LeTable"
"hose:1371",3050,100,3200,"13:42:14",3010,"bu",40,1.3,"U","LeTable"
"hose:1371",3050,500,3100,"13:02:09",3010,"sd",40,1.3,"U","LeTable"
"hose:1371",3070,100,2600,"13:00:00",3010,"bu",60,2,"U","LeTable"
"hose:1371",3090,100,2500,"11:15:07",3010,"bu",80,2.7,"U","LeTable"
"hose:1371",3080,100,2400,"11:13:49",3010,"bu",70,2.3,"U","LeTable"
"hose:1371",3040,900,2300,"11:13:35",3010,"bu",30,1,"U","LeTable"
"hose:1371",3020,400,1400,"11:13:08",3010,"bu",10,0.3,"U","LeTable"
"hose:1371",3020,200,1000,"11:13:08",3010,"bu",10,0.3,"U","LeTable"
"hose:1371",3020,500,800,"11:03:49",3010,"bu",10,0.3,"U","LeTable"
"hose:1371",3010,200,300,"10:05:45",3010,"bu",0,0,"R","LeTable"
"hose:1371",3010,100,100,"09:15:00",3010,"bu",0,0,"R","LeTable"
