"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13400,100,11300,"14:52:59",13500,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",13400,100,11200,"14:52:37",13500,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",13400,100,11100,"14:52:35",13500,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",13400,400,11000,"14:52:25",13500,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",13400,300,10600,"14:04:43",13500,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",13400,400,10300,"13:31:53",13500,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",13400,100,9900,"13:28:10",13500,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",13500,100,9800,"13:20:19",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,5000,9700,"13:18:55",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13600,100,4700,"10:40:40",13500,"unknown",100,0.7,"U","LeTable"
"upcom:77541",13600,2000,4600,"10:28:23",13500,"unknown",100,0.7,"U","LeTable"
"upcom:77541",13500,2200,2600,"10:01:53",13500,"unknown",0,0,"R","LeTable"
"upcom:77541",13500,100,400,"09:48:48",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,200,300,"09:08:17",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,100,100,"09:07:24",13500,"bu",0,0,"R","LeTable"
