"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7400,100,4100,"14:07:16",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7200,1000,4000,"14:05:15",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:6244",7300,300,3000,"13:47:30",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:6244",7300,100,2700,"13:42:55",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,100,2600,"13:42:39",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,1500,2500,"13:37:51",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7300,500,1000,"13:00:06",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7400,400,500,"13:00:05",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7400,100,100,"10:26:21",7400,"bu",0,0,"R","LeTable"
