"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",45100,1000,6600,"14:58:18",44600,"sd",500,1.1,"U","LeTable"
"upcom:73442",45200,500,5600,"14:57:20",44600,"unknown",600,1.3,"U","LeTable"
"upcom:73442",45500,100,5100,"14:25:35",44600,"unknown",900,2,"U","LeTable"
"upcom:73442",45800,500,5000,"14:24:58",44600,"bu",1200,2.7,"U","LeTable"
"upcom:73442",45800,100,4500,"13:35:38",44600,"bu",1200,2.7,"U","LeTable"
"upcom:73442",45800,500,4400,"13:16:19",44600,"bu",1200,2.7,"U","LeTable"
"upcom:73442",45800,2100,3900,"11:12:40",44600,"bu",1200,2.7,"U","LeTable"
"upcom:73442",46000,100,1800,"11:02:03",44600,"bu",1400,3.1,"U","LeTable"
"upcom:73442",46000,400,1700,"11:01:13",44600,"bu",1400,3.1,"U","LeTable"
"upcom:73442",46300,700,1300,"09:41:13",44600,"bu",1700,3.8,"U","LeTable"
"upcom:73442",46500,100,600,"09:11:07",44600,"unknown",1900,4.3,"U","LeTable"
"upcom:73442",47000,100,500,"09:09:23",44600,"bu",2400,5.4,"U","LeTable"
"upcom:73442",47000,100,400,"09:06:30",44600,"unknown",2400,5.4,"U","LeTable"
"upcom:73442",44900,100,300,"09:01:07",44600,"unknown",300,0.7,"U","LeTable"
"upcom:73442",45000,200,200,"09:00:14",44600,"bu",400,0.9,"U","LeTable"
