"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11300,200,5800,"13:58:55",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11300,100,5600,"13:53:53",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11200,100,5500,"11:00:07",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,100,5400,"11:00:07",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,1000,5300,"09:59:25",11250,"bu",-50,-0.4,"D","LeTable"
"hose:163",11150,100,4300,"09:55:53",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11200,100,4200,"09:53:39",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,100,4100,"09:43:40",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,400,4000,"09:43:40",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11200,900,3600,"09:43:29",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,500,2700,"09:38:26",11250,"sd",0,0,"R","LeTable"
"hose:163",11250,1700,2200,"09:38:25",11250,"sd",0,0,"R","LeTable"
"hose:163",11300,500,500,"09:38:12",11250,"sd",50,0.4,"U","LeTable"
