"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37000,600,4500,"14:22:52",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,3900,"14:17:51",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,500,3800,"14:17:49",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37300,100,3300,"14:17:20",37500,"unknown",-200,-0.5,"D","LeTable"
"hnx:9444",37300,300,3200,"14:16:33",37500,"bu",-200,-0.5,"D","LeTable"
"hnx:9444",37300,200,2900,"14:16:10",37500,"bu",-200,-0.5,"D","LeTable"
"hnx:9444",37300,2200,2700,"14:15:12",37500,"bu",-200,-0.5,"D","LeTable"
"hnx:9444",37500,100,500,"13:21:13",37500,"bu",0,0,"R","LeTable"
"hnx:9444",37500,400,400,"11:04:19",37500,"bu",0,0,"R","LeTable"
