"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3900,1000,37100,"14:15:08",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,400,36100,"14:08:20",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,600,35700,"14:00:56",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,400,35100,"13:53:11",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,600,34700,"13:51:41",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,10000,34100,"13:45:04",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,100,24100,"11:16:11",3900,"unknown",0,0,"R","LeTable"
"upcom:76741",3900,400,24000,"10:52:15",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,500,23600,"10:44:53",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3800,500,23100,"10:31:16",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,500,22600,"10:22:42",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,22100,"09:58:46",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,21100,"09:58:30",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,5000,20100,"09:29:30",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,100,15100,"09:29:06",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,15000,15000,"09:28:44",3900,"bu",0,0,"R","LeTable"
