"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77040",9900,500,5200,"14:11:04",10200,"sd",-300,-2.9,"D","LeTable"
"upcom:77040",9900,3000,4700,"13:04:26",10200,"unknown",-300,-2.9,"D","LeTable"
"upcom:77040",10000,100,1700,"13:00:54",10200,"unknown",-200,-2,"D","LeTable"
"upcom:77040",10000,100,1600,"13:00:32",10200,"sd",-200,-2,"D","LeTable"
"upcom:77040",10000,100,1500,"10:32:26",10200,"sd",-200,-2,"D","LeTable"
"upcom:77040",10000,600,1400,"10:32:01",10200,"sd",-200,-2,"D","LeTable"
"upcom:77040",10000,100,800,"09:54:11",10200,"sd",-200,-2,"D","LeTable"
"upcom:77040",10100,200,700,"09:53:13",10200,"sd",-100,-1,"D","LeTable"
"upcom:77040",11000,500,500,"09:00:01",10200,"unknown",800,7.8,"U","LeTable"
