"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",55200,100,6300,"14:45:01",55200,"bu",0,0,"R","LeTable"
"hose:1416",55000,300,6200,"14:26:51",55200,"bu",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,5900,"14:16:27",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55100,200,5800,"14:15:04",55200,"sd",-100,-0.2,"D","LeTable"
"hose:1416",55100,300,5600,"14:08:34",55200,"unknown",-100,-0.2,"D","LeTable"
"hose:1416",55000,100,5300,"14:07:26",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,5200,"14:01:02",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,200,5100,"13:53:35",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,4900,"13:17:42",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55100,600,4800,"13:15:34",55200,"bu",-100,-0.2,"D","LeTable"
"hose:1416",55100,100,4200,"13:15:34",55200,"bu",-100,-0.2,"D","LeTable"
"hose:1416",55100,300,4100,"13:15:34",55200,"bu",-100,-0.2,"D","LeTable"
"hose:1416",55100,100,3800,"13:12:33",55200,"bu",-100,-0.2,"D","LeTable"
"hose:1416",55100,100,3700,"13:00:03",55200,"bu",-100,-0.2,"D","LeTable"
"hose:1416",54800,100,3600,"10:39:04",55200,"sd",-400,-0.7,"D","LeTable"
"hose:1416",54500,700,3500,"10:24:39",55200,"sd",-700,-1.3,"D","LeTable"
"hose:1416",54500,200,2800,"10:24:39",55200,"sd",-700,-1.3,"D","LeTable"
"hose:1416",54900,100,2600,"10:24:39",55200,"sd",-300,-0.5,"D","LeTable"
"hose:1416",55000,100,2500,"10:24:39",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,2400,"10:24:39",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,500,2300,"10:24:39",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55100,100,1800,"10:24:39",55200,"sd",-100,-0.2,"D","LeTable"
"hose:1416",55100,700,1700,"10:24:39",55200,"sd",-100,-0.2,"D","LeTable"
"hose:1416",55200,100,1000,"10:22:00",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,600,900,"09:32:09",55200,"sd",0,0,"R","LeTable"
"hose:1416",55200,300,300,"09:32:09",55200,"sd",0,0,"R","LeTable"
