"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9780,300,4800,"14:45:00",9750,"bu",30,0.3,"U","LeTable"
"hose:1421",9780,600,4500,"14:29:03",9750,"bu",30,0.3,"U","LeTable"
"hose:1421",9770,100,3900,"14:29:03",9750,"bu",20,0.2,"U","LeTable"
"hose:1421",9600,1800,3800,"10:50:30",9750,"sd",-150,-1.5,"D","LeTable"
"hose:1421",9600,100,2000,"10:50:30",9750,"sd",-150,-1.5,"D","LeTable"
"hose:1421",9600,100,1900,"10:50:30",9750,"sd",-150,-1.5,"D","LeTable"
"hose:1421",9600,100,1800,"10:31:30",9750,"sd",-150,-1.5,"D","LeTable"
"hose:1421",9610,100,1700,"10:31:30",9750,"sd",-140,-1.4,"D","LeTable"
"hose:1421",9620,100,1600,"10:31:30",9750,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9630,100,1500,"10:31:30",9750,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9640,100,1400,"10:31:30",9750,"sd",-110,-1.1,"D","LeTable"
"hose:1421",9650,100,1300,"10:31:30",9750,"sd",-100,-1,"D","LeTable"
"hose:1421",9660,100,1200,"10:31:30",9750,"sd",-90,-0.9,"D","LeTable"
"hose:1421",9670,100,1100,"10:31:30",9750,"sd",-80,-0.8,"D","LeTable"
"hose:1421",9680,100,1000,"10:31:30",9750,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9690,100,900,"10:31:30",9750,"sd",-60,-0.6,"D","LeTable"
"hose:1421",9550,300,800,"09:55:14",9750,"sd",-200,-2.1,"D","LeTable"
"hose:1421",9550,100,500,"09:55:14",9750,"sd",-200,-2.1,"D","LeTable"
"hose:1421",9560,100,400,"09:55:14",9750,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9570,300,300,"09:55:14",9750,"sd",-180,-1.8,"D","LeTable"
