"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,30100,80900,"14:45:02",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2500,1000,50800,"14:07:55",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2500,100,49800,"14:01:34",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2500,100,49700,"13:52:47",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,200,49600,"13:35:22",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,2000,49400,"13:19:44",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2500,100,47400,"13:17:58",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2500,100,47300,"13:15:41",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,100,47200,"13:04:02",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,2000,47100,"13:00:04",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,3000,45100,"11:10:10",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,8000,42100,"10:59:58",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,2200,34100,"10:28:02",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,31900,"10:27:21",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,30900,"10:26:16",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,2800,30800,"10:22:53",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,7000,28000,"10:22:25",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,2200,21000,"10:22:15",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2500,100,18800,"10:21:55",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,4800,18700,"10:20:58",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,5200,13900,"10:20:49",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,8700,"10:17:11",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,200,8600,"10:14:08",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,8400,"10:07:10",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,8300,"10:05:54",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,8200,"09:53:56",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,1000,8100,"09:53:43",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,7000,7100,"09:49:02",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:02:19",2600,"bu",100,3.8,"U","LeTable"
