"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3800,100,49600,"13:50:18",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,100,49500,"13:49:17",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,5500,49400,"13:22:57",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,500,43900,"11:17:53",3700,"sd",100,2.7,"U","LeTable"
"upcom:74103",3800,500,43400,"11:15:01",3700,"unknown",100,2.7,"U","LeTable"
"upcom:74103",3800,4000,42900,"11:13:40",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,4800,38900,"11:09:39",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,10300,34100,"11:08:53",3700,"sd",100,2.7,"U","LeTable"
"upcom:74103",3800,4900,23800,"10:55:48",3700,"sd",100,2.7,"U","LeTable"
"upcom:74103",3800,200,18900,"09:53:35",3700,"unknown",100,2.7,"U","LeTable"
"upcom:74103",3800,1300,18700,"09:45:44",3700,"unknown",100,2.7,"U","LeTable"
"upcom:74103",3800,100,17400,"09:45:19",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,2000,17300,"09:45:14",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,800,15300,"09:35:31",3700,"unknown",100,2.7,"U","LeTable"
"upcom:74103",3800,14000,14500,"09:33:57",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3700,500,500,"09:24:13",3700,"sd",0,0,"R","LeTable"
