"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10500,100,39300,"14:45:01",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10400,100,39200,"14:25:22",10500,"sd",-100,-1,"D","LeTable"
"hnx:16616",10500,100,39100,"14:18:01",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10400,5000,39000,"14:08:01",10500,"sd",-100,-1,"D","LeTable"
"hnx:16616",10500,200,34000,"14:07:59",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,100,33800,"14:06:50",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,500,33700,"14:03:29",10500,"unknown",0,0,"R","LeTable"
"hnx:16616",10500,400,33200,"14:03:14",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10500,1000,32800,"14:00:48",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10500,1000,31800,"13:55:03",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,1000,30800,"13:54:25",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,300,29800,"13:53:35",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,100,29500,"13:51:55",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,11800,29400,"13:49:13",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10600,300,17600,"13:44:57",10500,"sd",100,1,"U","LeTable"
"hnx:16616",10600,1600,17300,"13:43:36",10500,"bu",100,1,"U","LeTable"
"hnx:16616",10500,100,15700,"13:43:22",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10600,400,15600,"13:42:22",10500,"bu",100,1,"U","LeTable"
"hnx:16616",10500,100,15200,"13:40:55",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10500,700,15100,"13:06:56",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10600,1100,14400,"13:00:03",10500,"bu",100,1,"U","LeTable"
"hnx:16616",10600,100,13300,"10:19:13",10500,"bu",100,1,"U","LeTable"
"hnx:16616",10600,100,13200,"10:16:28",10500,"bu",100,1,"U","LeTable"
"hnx:16616",10500,100,13100,"10:09:50",10500,"unknown",0,0,"R","LeTable"
"hnx:16616",10500,400,13000,"10:07:57",10500,"unknown",0,0,"R","LeTable"
"hnx:16616",10500,400,12600,"10:06:54",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,1200,12200,"10:05:30",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10500,800,11000,"09:56:34",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,200,10200,"09:54:45",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,500,10000,"09:53:19",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,1000,9500,"09:48:01",10500,"unknown",0,0,"R","LeTable"
"hnx:16616",10500,100,8500,"09:47:11",10500,"bu",0,0,"R","LeTable"
"hnx:16616",10500,900,8400,"09:45:22",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10500,500,7500,"09:45:05",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10500,1000,7000,"09:44:52",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10500,100,6000,"09:35:53",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10500,300,5900,"09:32:01",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10500,2600,5600,"09:30:33",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10600,900,3000,"09:30:10",10500,"bu",100,1,"U","LeTable"
"hnx:16616",10600,400,2100,"09:29:25",10500,"sd",100,1,"U","LeTable"
"hnx:16616",10600,500,1700,"09:28:36",10500,"bu",100,1,"U","LeTable"
"hnx:16616",10600,100,1200,"09:26:38",10500,"bu",100,1,"U","LeTable"
"hnx:16616",10500,1000,1100,"09:14:10",10500,"sd",0,0,"R","LeTable"
"hnx:16616",10500,100,100,"09:10:54",10500,"sd",0,0,"R","LeTable"
