"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76321",1300,500,18200,"14:38:29",1400,"unknown",-100,-7.1,"D","LeTable"
"upcom:76321",1300,300,17700,"14:32:31",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:76321",1300,1000,17400,"14:31:20",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:76321",1300,500,16400,"14:30:57",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:76321",1200,1000,15900,"13:58:32",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:76321",1200,500,14900,"13:40:55",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:76321",1200,1500,14400,"13:37:15",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:76321",1200,200,12900,"13:36:47",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:76321",1200,3000,12700,"13:36:32",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:76321",1300,1000,9700,"13:36:03",1400,"unknown",-100,-7.1,"D","LeTable"
"upcom:76321",1400,100,8700,"13:32:24",1400,"bu",0,0,"R","LeTable"
"upcom:76321",1300,1100,8600,"13:24:20",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:76321",1400,100,7500,"13:17:27",1400,"bu",0,0,"R","LeTable"
"upcom:76321",1400,100,7400,"13:17:16",1400,"bu",0,0,"R","LeTable"
"upcom:76321",1300,200,7300,"11:08:37",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:76321",1300,100,7100,"11:08:23",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:76321",1300,100,7000,"11:01:14",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:76321",1500,200,6900,"11:00:33",1400,"bu",100,7.1,"U","LeTable"
"upcom:76321",1500,1900,6700,"11:00:03",1400,"bu",100,7.1,"U","LeTable"
"upcom:76321",1300,500,4800,"10:15:56",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:76321",1300,100,4300,"10:15:42",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:76321",1500,400,4200,"10:12:45",1400,"bu",100,7.1,"U","LeTable"
"upcom:76321",1400,100,3800,"10:03:53",1400,"sd",0,0,"R","LeTable"
"upcom:76321",1300,200,3700,"10:03:00",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:76321",1500,600,3500,"09:47:22",1400,"unknown",100,7.1,"U","LeTable"
"upcom:76321",1500,1100,2900,"09:47:04",1400,"bu",100,7.1,"U","LeTable"
"upcom:76321",1500,1800,1800,"09:41:43",1400,"bu",100,7.1,"U","LeTable"
