"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76821",10500,200,2500,"13:00:07",11000,"unknown",-500,-4.5,"D","LeTable"
"hnx:76821",9900,800,2300,"10:53:44",11000,"unknown",-1100,-10,"F","LeTable"
"hnx:76821",9900,100,1500,"10:41:39",11000,"unknown",-1100,-10,"F","LeTable"
"hnx:76821",9900,300,1400,"10:40:29",11000,"bu",-1100,-10,"F","LeTable"
"hnx:76821",10900,300,1100,"09:29:20",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:76821",9900,100,800,"09:21:04",11000,"sd",-1100,-10,"F","LeTable"
"hnx:76821",9900,500,700,"09:20:56",11000,"sd",-1100,-10,"F","LeTable"
"hnx:76821",9900,100,200,"09:10:22",11000,"sd",-1100,-10,"F","LeTable"
"hnx:76821",9900,100,100,"09:07:58",11000,"sd",-1100,-10,"F","LeTable"
