"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11600,200,14100,"14:05:49",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,4900,13900,"14:04:03",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,500,9000,"13:51:40",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,600,8500,"13:36:02",11500,"unknown",0,0,"R","LeTable"
"upcom:76180",11500,100,7900,"13:33:14",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11500,300,7800,"13:00:05",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11500,500,7500,"10:57:42",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,100,7000,"10:40:31",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,600,6900,"10:39:47",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,3200,6300,"10:33:34",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,2200,3100,"10:07:23",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,100,900,"09:55:11",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11600,600,800,"09:24:04",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,200,200,"09:19:53",11500,"sd",0,0,"R","LeTable"
