"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3530,100,22800,"14:20:22",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3520,500,22700,"14:18:15",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,100,22200,"14:18:15",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3530,100,22100,"14:16:46",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,1000,22000,"14:13:46",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,21000,"14:10:00",3540,"unknown",-10,-0.3,"D","LeTable"
"hose:1729",3520,400,20900,"14:08:08",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3530,100,20500,"13:58:27",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,20400,"13:58:27",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,600,20300,"13:53:20",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,500,19700,"13:51:46",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,300,19200,"13:51:46",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,1700,18900,"13:45:07",3540,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3500,100,17200,"13:44:23",3540,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3500,400,17100,"13:36:47",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,100,16700,"13:36:47",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,1000,16600,"13:36:47",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,500,15600,"13:36:47",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,500,15100,"13:36:47",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,300,14600,"13:36:47",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,400,14300,"13:36:47",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,500,13900,"13:35:35",3540,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3510,500,13400,"13:35:35",3540,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3520,300,12900,"13:35:35",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,500,12600,"13:35:35",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,100,12100,"13:35:35",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3540,100,12000,"13:12:52",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,900,11900,"13:12:52",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,100,11000,"13:12:22",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,2000,10900,"13:11:50",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,1400,8900,"13:11:50",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,700,7500,"13:11:50",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,300,6800,"11:19:13",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,1500,5300,"11:19:13",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,1200,6500,"11:19:13",3540,"bu",0,0,"R","LeTable"
"hose:1729",3530,3000,3800,"10:38:58",3540,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3530,600,800,"10:21:22",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,200,"10:20:36",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,100,"10:09:18",3540,"sd",-10,-0.3,"D","LeTable"
