"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,3000,85600,"14:45:02",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,82600,"14:23:05",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",2000,500,82400,"14:22:24",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,7000,81900,"14:20:53",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,50000,74900,"14:19:13",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,24900,"13:24:15",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,700,19900,"13:15:36",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,19200,"13:14:53",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,14200,"11:10:30",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,200,9200,"10:18:19",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,9000,"10:12:35",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,8900,"10:10:59",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,3000,8800,"10:01:17",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1000,5800,"09:39:20",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,4800,"09:39:19",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,4700,"09:38:57",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,4600,"09:33:49",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,200,4500,"09:30:52",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,4300,"09:28:52",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,4200,"09:17:40",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,4100,"09:09:59",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,4000,4000,"09:02:31",2000,"sd",0,0,"R","LeTable"
