"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",31000,100,27600,"14:45:01",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",31000,200,27500,"14:21:28",31200,"unknown",-200,-0.6,"D","LeTable"
"hnx:74860",31000,1000,27300,"14:16:56",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",31000,300,26300,"14:08:55",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",31000,100,26000,"13:56:59",31200,"unknown",-200,-0.6,"D","LeTable"
"hnx:74860",31000,100,25900,"13:42:22",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",30800,5600,25800,"13:31:35",31200,"unknown",-400,-1.3,"D","LeTable"
"hnx:74860",30900,200,20200,"13:02:47",31200,"sd",-300,-1,"D","LeTable"
"hnx:74860",31000,100,20000,"13:02:18",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",31000,100,19900,"10:28:23",31200,"unknown",-200,-0.6,"D","LeTable"
"hnx:74860",31000,2000,19800,"10:25:14",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",30500,400,17800,"10:05:20",31200,"sd",-700,-2.2,"D","LeTable"
"hnx:74860",30500,1600,17400,"09:49:47",31200,"sd",-700,-2.2,"D","LeTable"
"hnx:74860",30500,2900,15800,"09:36:43",31200,"sd",-700,-2.2,"D","LeTable"
"hnx:74860",30600,100,12900,"09:36:25",31200,"unknown",-600,-1.9,"D","LeTable"
"hnx:74860",30600,300,12800,"09:35:57",31200,"unknown",-600,-1.9,"D","LeTable"
"hnx:74860",30700,400,12500,"09:35:46",31200,"unknown",-500,-1.6,"D","LeTable"
"hnx:74860",30500,1500,12100,"09:25:51",31200,"unknown",-700,-2.2,"D","LeTable"
"hnx:74860",30600,1700,10600,"09:25:37",31200,"unknown",-600,-1.9,"D","LeTable"
"hnx:74860",30700,1300,8900,"09:25:23",31200,"unknown",-500,-1.6,"D","LeTable"
"hnx:74860",31200,600,7600,"09:24:14",31200,"unknown",0,0,"R","LeTable"
"hnx:74860",31300,1000,7000,"09:22:52",31200,"sd",100,0.3,"U","LeTable"
"hnx:74860",31300,100,6000,"09:19:58",31200,"sd",100,0.3,"U","LeTable"
"hnx:74860",31300,100,5900,"09:19:04",31200,"sd",100,0.3,"U","LeTable"
"hnx:74860",31600,100,5800,"09:12:15",31200,"bu",400,1.3,"U","LeTable"
"hnx:74860",31600,2700,5700,"09:11:33",31200,"sd",400,1.3,"U","LeTable"
"hnx:74860",31600,100,3000,"09:11:28",31200,"sd",400,1.3,"U","LeTable"
"hnx:74860",31600,2900,2900,"09:09:26",31200,"sd",400,1.3,"U","LeTable"
