"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",45500,100,4700,"14:29:58",45000,"bu",500,1.1,"U","LeTable"
"hnx:14856",45400,100,4600,"14:28:48",45000,"bu",400,0.9,"U","LeTable"
"hnx:14856",45000,500,4500,"14:23:49",45000,"unknown",0,0,"R","LeTable"
"hnx:14856",45500,100,4000,"14:13:03",45000,"bu",500,1.1,"U","LeTable"
"hnx:14856",45000,200,3900,"13:05:14",45000,"unknown",0,0,"R","LeTable"
"hnx:14856",45000,300,3700,"13:00:11",45000,"bu",0,0,"R","LeTable"
"hnx:14856",45000,200,3400,"11:18:49",45000,"sd",0,0,"R","LeTable"
"hnx:14856",45000,300,3200,"11:14:48",45000,"sd",0,0,"R","LeTable"
"hnx:14856",45500,200,2900,"10:39:53",45000,"sd",500,1.1,"U","LeTable"
"hnx:14856",45500,300,2700,"10:36:51",45000,"sd",500,1.1,"U","LeTable"
"hnx:14856",45500,200,2400,"10:32:12",45000,"sd",500,1.1,"U","LeTable"
"hnx:14856",45500,1000,2200,"10:25:57",45000,"bu",500,1.1,"U","LeTable"
"hnx:14856",45500,100,1200,"10:00:37",45000,"bu",500,1.1,"U","LeTable"
"hnx:14856",44500,500,1100,"09:45:59",45000,"sd",-500,-1.1,"D","LeTable"
"hnx:14856",45500,100,600,"09:23:38",45000,"unknown",500,1.1,"U","LeTable"
"hnx:14856",45000,500,500,"09:16:49",45000,"unknown",0,0,"R","LeTable"
