"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",36500,100,13900,"14:45:01",36500,"bu",0,0,"R","LeTable"
"hnx:4184",35500,1000,13800,"14:27:14",36500,"sd",-1000,-2.7,"D","LeTable"
"hnx:4184",36100,200,12800,"14:23:00",36500,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",36100,200,12600,"14:22:14",36500,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",36100,1100,12400,"14:22:13",36500,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",36200,800,11300,"14:21:49",36500,"sd",-300,-0.8,"D","LeTable"
"hnx:4184",36500,400,10500,"14:07:23",36500,"unknown",0,0,"R","LeTable"
"hnx:4184",36500,1000,10100,"14:07:06",36500,"sd",0,0,"R","LeTable"
"hnx:4184",36600,100,9100,"14:04:55",36500,"unknown",100,0.3,"U","LeTable"
"hnx:4184",36600,100,9000,"14:02:25",36500,"sd",100,0.3,"U","LeTable"
"hnx:4184",36600,100,8900,"13:57:32",36500,"unknown",100,0.3,"U","LeTable"
"hnx:4184",36600,200,8800,"13:56:42",36500,"bu",100,0.3,"U","LeTable"
"hnx:4184",36600,600,8600,"13:50:39",36500,"bu",100,0.3,"U","LeTable"
"hnx:4184",36500,700,8000,"11:19:37",36500,"unknown",0,0,"R","LeTable"
"hnx:4184",36500,300,7300,"11:19:02",36500,"sd",0,0,"R","LeTable"
"hnx:4184",36500,100,7000,"11:08:32",36500,"bu",0,0,"R","LeTable"
"hnx:4184",36500,900,6900,"11:08:19",36500,"sd",0,0,"R","LeTable"
"hnx:4184",36500,100,6000,"11:05:54",36500,"sd",0,0,"R","LeTable"
"hnx:4184",36800,1300,5900,"10:59:21",36500,"bu",300,0.8,"U","LeTable"
"hnx:4184",36700,500,4600,"10:56:06",36500,"unknown",200,0.5,"U","LeTable"
"hnx:4184",36600,500,4100,"10:51:54",36500,"unknown",100,0.3,"U","LeTable"
"hnx:4184",36200,400,3600,"09:58:34",36500,"sd",-300,-0.8,"D","LeTable"
"hnx:4184",36300,1000,3200,"09:51:59",36500,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",36200,1500,2200,"09:41:43",36500,"sd",-300,-0.8,"D","LeTable"
"hnx:4184",36300,100,700,"09:30:43",36500,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",36300,300,600,"09:30:30",36500,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",36200,300,300,"09:19:52",36500,"unknown",-300,-0.8,"D","LeTable"
