"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3300,100,25500,"14:57:29",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3200,600,25400,"14:56:50",3300,"unknown",-100,-3,"D","LeTable"
"upcom:75161",3100,800,24800,"14:43:38",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:75161",3100,400,24000,"14:27:37",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,1900,23600,"14:27:34",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,200,21700,"14:22:05",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,500,21500,"14:21:54",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,500,21000,"14:21:30",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,500,20500,"14:21:12",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,1200,20000,"14:20:50",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,200,18800,"14:19:03",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,100,18600,"14:18:45",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,500,18500,"14:18:22",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,300,18000,"14:17:10",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,500,17700,"14:16:51",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,300,17200,"14:16:37",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,500,16900,"14:16:03",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,500,16400,"14:15:02",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,1000,15900,"14:14:18",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,300,14900,"14:11:46",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,100,14600,"14:11:15",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,200,14500,"14:10:54",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,300,14300,"14:10:17",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:75161",3100,10000,14000,"14:09:41",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:75161",3200,300,4000,"13:18:19",3300,"unknown",-100,-3,"D","LeTable"
"upcom:75161",3200,100,3700,"13:15:06",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,2800,3600,"13:01:53",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3300,100,800,"11:02:12",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3200,500,700,"10:15:25",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3400,100,200,"09:58:06",3300,"bu",100,3,"U","LeTable"
"upcom:75161",3200,100,100,"09:32:44",3300,"sd",-100,-3,"D","LeTable"
