"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47700,500,25400,"14:45:01",47450,"bu",250,0.5,"U","LeTable"
"hose:1889",47900,100,24900,"14:24:36",47450,"bu",450,0.9,"U","LeTable"
"hose:1889",46200,300,24800,"14:10:05",47450,"sd",-1250,-2.6,"D","LeTable"
"hose:1889",46200,100,24500,"14:10:05",47450,"sd",-1250,-2.6,"D","LeTable"
"hose:1889",46300,100,24400,"14:03:50",47450,"sd",-1150,-2.4,"D","LeTable"
"hose:1889",46300,100,24300,"14:03:09",47450,"sd",-1150,-2.4,"D","LeTable"
"hose:1889",46400,100,24200,"14:02:49",47450,"sd",-1050,-2.2,"D","LeTable"
"hose:1889",47000,100,24100,"13:55:57",47450,"bu",-450,-0.9,"D","LeTable"
"hose:1889",47000,200,24000,"13:52:55",47450,"bu",-450,-0.9,"D","LeTable"
"hose:1889",47000,700,23800,"13:50:22",47450,"sd",-450,-0.9,"D","LeTable"
"hose:1889",48000,100,23100,"13:31:46",47450,"bu",550,1.2,"U","LeTable"
"hose:1889",48200,100,23000,"11:17:06",47450,"bu",750,1.6,"U","LeTable"
"hose:1889",46300,100,22900,"11:17:06",47450,"bu",-1150,-2.4,"D","LeTable"
"hose:1889",46300,100,22800,"11:16:56",47450,"bu",-1150,-2.4,"D","LeTable"
"hose:1889",46300,100,22700,"11:16:39",47450,"sd",-1150,-2.4,"D","LeTable"
"hose:1889",48200,100,22600,"11:01:41",47450,"bu",750,1.6,"U","LeTable"
"hose:1889",46000,400,22500,"11:00:48",47450,"sd",-1450,-3.1,"D","LeTable"
"hose:1889",46200,200,22100,"10:59:06",47450,"sd",-1250,-2.6,"D","LeTable"
"hose:1889",48450,100,21900,"10:17:56",47450,"bu",1000,2.1,"U","LeTable"
"hose:1889",44150,3700,21800,"10:16:49",47450,"bu",-3300,-7,"F","LeTable"
"hose:1889",44150,300,18100,"10:16:48",47450,"bu",-3300,-7,"F","LeTable"
"hose:1889",44150,300,17800,"10:16:38",47450,"bu",-3300,-7,"F","LeTable"
"hose:1889",44150,500,17500,"10:16:38",47450,"bu",-3300,-7,"F","LeTable"
"hose:1889",44150,500,17000,"10:16:38",47450,"bu",-3300,-7,"F","LeTable"
"hose:1889",44150,100,16500,"10:16:37",47450,"sd",-3300,-7,"F","LeTable"
"hose:1889",44200,1100,16400,"10:16:37",47450,"sd",-3250,-6.8,"D","LeTable"
"hose:1889",44550,100,15300,"10:16:37",47450,"sd",-2900,-6.1,"D","LeTable"
"hose:1889",44600,200,15200,"10:16:37",47450,"sd",-2850,-6,"D","LeTable"
"hose:1889",45000,1200,15000,"10:16:37",47450,"sd",-2450,-5.2,"D","LeTable"
"hose:1889",45000,100,13800,"10:16:37",47450,"sd",-2450,-5.2,"D","LeTable"
"hose:1889",45050,100,13700,"10:16:37",47450,"sd",-2400,-5.1,"D","LeTable"
"hose:1889",45100,100,13600,"10:16:37",47450,"sd",-2350,-5,"D","LeTable"
"hose:1889",45500,300,13500,"10:16:37",47450,"sd",-1950,-4.1,"D","LeTable"
"hose:1889",46500,1000,13200,"10:16:37",47450,"sd",-950,-2,"D","LeTable"
"hose:1889",46500,100,12200,"10:16:37",47450,"sd",-950,-2,"D","LeTable"
"hose:1889",46500,100,12100,"10:16:37",47450,"sd",-950,-2,"D","LeTable"
"hose:1889",46500,100,12000,"10:16:37",47450,"sd",-950,-2,"D","LeTable"
"hose:1889",46500,1000,11900,"10:16:37",47450,"sd",-950,-2,"D","LeTable"
"hose:1889",46550,100,10900,"10:16:37",47450,"sd",-900,-1.9,"D","LeTable"
"hose:1889",46650,500,10800,"10:16:37",47450,"sd",-800,-1.7,"D","LeTable"
"hose:1889",46650,100,10300,"10:16:37",47450,"sd",-800,-1.7,"D","LeTable"
"hose:1889",46800,500,10200,"10:16:37",47450,"sd",-650,-1.4,"D","LeTable"
"hose:1889",46900,500,9700,"10:16:37",47450,"sd",-550,-1.2,"D","LeTable"
"hose:1889",47000,500,9200,"10:16:37",47450,"sd",-450,-0.9,"D","LeTable"
"hose:1889",48450,100,8700,"10:00:16",47450,"bu",1000,2.1,"U","LeTable"
"hose:1889",47000,400,8600,"09:57:01",47450,"sd",-450,-0.9,"D","LeTable"
"hose:1889",47000,500,8200,"09:56:21",47450,"bu",-450,-0.9,"D","LeTable"
"hose:1889",47000,2500,7700,"09:53:53",47450,"sd",-450,-0.9,"D","LeTable"
"hose:1889",47000,500,5200,"09:53:01",47450,"bu",-450,-0.9,"D","LeTable"
"hose:1889",47000,3000,4700,"09:51:43",47450,"sd",-450,-0.9,"D","LeTable"
"hose:1889",46900,200,1700,"09:46:15",47450,"bu",-550,-1.2,"D","LeTable"
"hose:1889",46900,500,1500,"09:45:34",47450,"sd",-550,-1.2,"D","LeTable"
"hose:1889",46900,100,1000,"09:45:34",47450,"sd",-550,-1.2,"D","LeTable"
"hose:1889",46950,200,900,"09:45:34",47450,"sd",-500,-1.1,"D","LeTable"
"hose:1889",48750,100,700,"09:15:11",47450,"bu",1300,2.7,"U","LeTable"
"hose:1889",47100,500,600,"09:15:01",47450,"sd",-350,-0.7,"D","LeTable"
"hose:1889",47200,100,100,"09:15:00",47450,"unknown",-250,-0.5,"D","LeTable"
