"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:11612",1000,500,6300,"14:20:21",1000,"bu",0,0,"R","LeTable"
"upcom:11612",1000,3000,5800,"14:18:20",1000,"bu",0,0,"R","LeTable"
"upcom:11612",900,500,2800,"13:20:00",1000,"bu",-100,-10,"F","LeTable"
"upcom:11612",900,500,2300,"13:18:26",1000,"bu",-100,-10,"F","LeTable"
"upcom:11612",900,400,1800,"11:26:29",1000,"bu",-100,-10,"F","LeTable"
"upcom:11612",900,100,1400,"11:23:01",1000,"bu",-100,-10,"F","LeTable"
"upcom:11612",900,500,1300,"10:24:38",1000,"sd",-100,-10,"F","LeTable"
"upcom:11612",900,100,800,"10:13:22",1000,"unknown",-100,-10,"F","LeTable"
"upcom:11612",900,100,700,"09:53:51",1000,"sd",-100,-10,"F","LeTable"
"upcom:11612",900,300,600,"09:48:11",1000,"sd",-100,-10,"F","LeTable"
"upcom:11612",1000,300,300,"09:45:58",1000,"bu",0,0,"R","LeTable"
