"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",15000,10100,30300,"14:45:02",14900,"unknown",100,0.7,"U","LeTable"
"hnx:11072",15000,700,20200,"14:25:15",14900,"bu",100,0.7,"U","LeTable"
"hnx:11072",14900,3000,19500,"14:20:11",14900,"bu",0,0,"R","LeTable"
"hnx:11072",14500,2200,16500,"14:06:31",14900,"sd",-400,-2.7,"D","LeTable"
"hnx:11072",14500,100,14300,"13:59:40",14900,"sd",-400,-2.7,"D","LeTable"
"hnx:11072",14600,100,14200,"13:41:26",14900,"unknown",-300,-2,"D","LeTable"
"hnx:11072",14600,300,14100,"13:31:55",14900,"bu",-300,-2,"D","LeTable"
"hnx:11072",14600,300,13800,"13:27:35",14900,"bu",-300,-2,"D","LeTable"
"hnx:11072",14600,1700,13500,"13:26:51",14900,"sd",-300,-2,"D","LeTable"
"hnx:11072",14900,100,11800,"13:07:41",14900,"unknown",0,0,"R","LeTable"
"hnx:11072",14900,3800,11700,"13:07:21",14900,"bu",0,0,"R","LeTable"
"hnx:11072",14900,6200,7900,"13:07:07",14900,"bu",0,0,"R","LeTable"
"hnx:11072",15000,500,1700,"13:03:11",14900,"bu",100,0.7,"U","LeTable"
"hnx:11072",14900,900,1200,"09:14:41",14900,"bu",0,0,"R","LeTable"
"hnx:11072",14900,300,300,"09:13:25",14900,"bu",0,0,"R","LeTable"
