"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9900,1100,21600,"14:58:34",10400,"sd",-500,-4.8,"D","LeTable"
"upcom:80961",9900,500,20500,"14:48:50",10400,"sd",-500,-4.8,"D","LeTable"
"upcom:80961",9900,400,20000,"14:48:03",10400,"sd",-500,-4.8,"D","LeTable"
"upcom:80961",9900,800,19600,"14:40:27",10400,"sd",-500,-4.8,"D","LeTable"
"upcom:80961",10000,100,18800,"14:35:59",10400,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10000,800,18700,"14:31:00",10400,"bu",-400,-3.8,"D","LeTable"
"upcom:80961",10000,300,17900,"14:26:37",10400,"bu",-400,-3.8,"D","LeTable"
"upcom:80961",10000,500,17600,"14:21:26",10400,"bu",-400,-3.8,"D","LeTable"
"upcom:80961",10000,400,17100,"14:18:39",10400,"bu",-400,-3.8,"D","LeTable"
"upcom:80961",10000,100,16700,"14:14:38",10400,"bu",-400,-3.8,"D","LeTable"
"upcom:80961",10000,500,16600,"14:12:49",10400,"bu",-400,-3.8,"D","LeTable"
"upcom:80961",10000,100,16100,"14:08:13",10400,"bu",-400,-3.8,"D","LeTable"
"upcom:80961",10000,3100,16000,"14:07:37",10400,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10000,2600,12900,"14:07:25",10400,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10000,200,10300,"14:02:55",10400,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10000,3600,10100,"13:57:11",10400,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10200,1000,6500,"13:35:05",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10200,1000,5500,"13:30:30",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10200,1000,4500,"13:26:12",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10200,1000,3500,"13:25:08",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10200,1000,2500,"13:13:53",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:80961",10100,200,1500,"11:27:05",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:80961",10100,100,1300,"10:29:21",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:80961",10000,400,1200,"10:20:03",10400,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10000,200,800,"10:14:30",10400,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10300,100,600,"09:59:18",10400,"bu",-100,-1,"D","LeTable"
"upcom:80961",10300,100,500,"09:58:06",10400,"bu",-100,-1,"D","LeTable"
"upcom:80961",10400,100,400,"09:23:48",10400,"bu",0,0,"R","LeTable"
"upcom:80961",10400,100,300,"09:22:33",10400,"bu",0,0,"R","LeTable"
"upcom:80961",10400,100,200,"09:13:10",10400,"sd",0,0,"R","LeTable"
"upcom:80961",10500,100,100,"09:11:08",10400,"bu",100,1,"U","LeTable"
