"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3544",1600,3200,5900,"14:58:36",1400,"bu",200,14.3,"C","LeTable"
"upcom:3544",1400,200,2700,"14:43:02",1400,"sd",0,0,"R","LeTable"
"upcom:3544",1600,500,2500,"13:30:16",1400,"bu",200,14.3,"C","LeTable"
"upcom:3544",1600,1000,2000,"13:29:07",1400,"bu",200,14.3,"C","LeTable"
"upcom:3544",1600,500,1000,"13:20:30",1400,"bu",200,14.3,"C","LeTable"
"upcom:3544",1500,100,500,"10:56:46",1400,"unknown",100,7.1,"U","LeTable"
"upcom:3544",1500,100,400,"10:50:32",1400,"bu",100,7.1,"U","LeTable"
"upcom:3544",1500,100,300,"10:42:01",1400,"unknown",100,7.1,"U","LeTable"
"upcom:3544",1400,100,200,"10:30:30",1400,"unknown",0,0,"R","LeTable"
"upcom:3544",1400,100,100,"09:44:41",1400,"unknown",0,0,"R","LeTable"
