"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2100,1000,151100,"14:41:23",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,100,150100,"14:02:39",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1500,150000,"14:00:34",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,400,148500,"13:52:02",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,200,148100,"13:37:55",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,100,147900,"13:36:08",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,100,147800,"13:19:05",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,147700,"13:00:08",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,147600,"11:15:40",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,10000,147500,"10:02:43",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,20000,137500,"09:58:35",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,20000,117500,"09:55:01",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,200,97500,"09:52:07",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,500,97300,"09:47:36",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,20000,96800,"09:47:28",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,200,76800,"09:44:23",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,200,76600,"09:41:43",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,65000,76400,"09:36:51",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,5000,11400,"09:36:14",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,6000,6400,"09:26:57",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,400,400,"09:18:50",2200,"sd",0,0,"R","LeTable"
