"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",86000,9500,33600,"14:59:39",87000,"sd",-1000,-1.1,"D","LeTable"
"upcom:75503",86800,100,24100,"14:51:30",87000,"sd",-200,-0.2,"D","LeTable"
"upcom:75503",86800,500,24000,"14:45:13",87000,"sd",-200,-0.2,"D","LeTable"
"upcom:75503",86800,200,23500,"14:38:21",87000,"sd",-200,-0.2,"D","LeTable"
"upcom:75503",86800,1800,23300,"14:31:31",87000,"sd",-200,-0.2,"D","LeTable"
"upcom:75503",86600,500,21500,"14:25:29",87000,"sd",-400,-0.5,"D","LeTable"
"upcom:75503",86600,1000,21000,"14:19:02",87000,"sd",-400,-0.5,"D","LeTable"
"upcom:75503",86600,500,20000,"14:05:37",87000,"sd",-400,-0.5,"D","LeTable"
"upcom:75503",86800,600,19500,"14:00:38",87000,"bu",-200,-0.2,"D","LeTable"
"upcom:75503",86800,200,18900,"13:49:01",87000,"bu",-200,-0.2,"D","LeTable"
"upcom:75503",86800,400,18700,"13:48:51",87000,"bu",-200,-0.2,"D","LeTable"
"upcom:75503",86900,500,18300,"13:24:07",87000,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",86800,1300,17800,"13:23:05",87000,"sd",-200,-0.2,"D","LeTable"
"upcom:75503",86800,300,16500,"13:14:16",87000,"bu",-200,-0.2,"D","LeTable"
"upcom:75503",86800,2700,16200,"13:13:40",87000,"sd",-200,-0.2,"D","LeTable"
"upcom:75503",86600,200,13500,"13:00:03",87000,"sd",-400,-0.5,"D","LeTable"
"upcom:75503",86800,400,13300,"11:07:53",87000,"bu",-200,-0.2,"D","LeTable"
"upcom:75503",86900,200,12900,"10:39:51",87000,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86900,200,12700,"10:39:45",87000,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86900,200,12500,"10:39:44",87000,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86900,800,12300,"10:35:00",87000,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",86900,200,11500,"10:15:39",87000,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",86900,100,11300,"10:10:12",87000,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,100,11200,"09:40:58",87000,"unknown",0,0,"R","LeTable"
"upcom:75503",87000,600,11100,"09:39:32",87000,"sd",0,0,"R","LeTable"
"upcom:75503",87000,1500,10500,"09:35:37",87000,"sd",0,0,"R","LeTable"
"upcom:75503",87000,1800,9000,"09:32:49",87000,"sd",0,0,"R","LeTable"
"upcom:75503",86900,200,7200,"09:29:08",87000,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86900,200,7000,"09:29:05",87000,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86900,1200,6800,"09:29:02",87000,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86900,200,5600,"09:28:58",87000,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86900,200,5400,"09:28:57",87000,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",87000,800,5200,"09:28:41",87000,"sd",0,0,"R","LeTable"
"upcom:75503",87000,2200,4400,"09:26:18",87000,"bu",0,0,"R","LeTable"
"upcom:75503",87000,200,2200,"09:11:31",87000,"bu",0,0,"R","LeTable"
"upcom:75503",87000,2000,2000,"09:07:50",87000,"bu",0,0,"R","LeTable"
