"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",5100,200,44500,"14:45:01",4700,"unknown",400,8.5,"C","LeTable"
"hnx:1082",5100,4200,44300,"14:27:56",4700,"bu",400,8.5,"C","LeTable"
"hnx:1082",5000,100,40100,"14:08:09",4700,"unknown",300,6.4,"U","LeTable"
"hnx:1082",5000,300,40000,"13:58:53",4700,"bu",300,6.4,"U","LeTable"
"hnx:1082",4900,500,39700,"13:40:56",4700,"sd",200,4.3,"U","LeTable"
"hnx:1082",4900,100,39200,"13:40:01",4700,"sd",200,4.3,"U","LeTable"
"hnx:1082",5000,1000,39100,"13:39:54",4700,"bu",300,6.4,"U","LeTable"
"hnx:1082",4900,4000,38100,"13:18:32",4700,"bu",200,4.3,"U","LeTable"
"hnx:1082",4900,4200,34100,"13:18:16",4700,"bu",200,4.3,"U","LeTable"
"hnx:1082",4900,2500,29900,"13:12:36",4700,"bu",200,4.3,"U","LeTable"
"hnx:1082",4900,3700,27400,"13:11:25",4700,"bu",200,4.3,"U","LeTable"
"hnx:1082",4900,600,23700,"13:04:49",4700,"bu",200,4.3,"U","LeTable"
"hnx:1082",4900,5000,23100,"11:22:21",4700,"unknown",200,4.3,"U","LeTable"
"hnx:1082",4900,5000,18100,"11:21:54",4700,"sd",200,4.3,"U","LeTable"
"hnx:1082",4800,100,13100,"10:44:10",4700,"sd",100,2.1,"U","LeTable"
"hnx:1082",4800,200,13000,"10:07:56",4700,"sd",100,2.1,"U","LeTable"
"hnx:1082",4800,2000,12800,"09:50:50",4700,"unknown",100,2.1,"U","LeTable"
"hnx:1082",4800,3000,10800,"09:50:13",4700,"bu",100,2.1,"U","LeTable"
"hnx:1082",4800,5000,7800,"09:49:25",4700,"sd",100,2.1,"U","LeTable"
"hnx:1082",4900,500,2800,"09:48:08",4700,"unknown",200,4.3,"U","LeTable"
"hnx:1082",4900,500,2300,"09:45:48",4700,"sd",200,4.3,"U","LeTable"
"hnx:1082",4900,600,1800,"09:37:15",4700,"sd",200,4.3,"U","LeTable"
"hnx:1082",4900,200,1200,"09:31:25",4700,"bu",200,4.3,"U","LeTable"
"hnx:1082",4800,1000,1000,"09:28:18",4700,"unknown",100,2.1,"U","LeTable"
