"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25000,100,6700,"14:31:13",25300,"bu",-300,-1.2,"D","LeTable"
"upcom:78259",25000,100,6600,"14:28:39",25300,"bu",-300,-1.2,"D","LeTable"
"upcom:78259",25000,1000,6500,"14:15:57",25300,"bu",-300,-1.2,"D","LeTable"
"upcom:78259",25000,300,5500,"14:15:41",25300,"bu",-300,-1.2,"D","LeTable"
"upcom:78259",25000,100,5200,"14:03:42",25300,"unknown",-300,-1.2,"D","LeTable"
"upcom:78259",25000,200,5100,"14:00:26",25300,"bu",-300,-1.2,"D","LeTable"
"upcom:78259",25000,400,4900,"13:53:37",25300,"bu",-300,-1.2,"D","LeTable"
"upcom:78259",25000,100,4500,"13:49:47",25300,"bu",-300,-1.2,"D","LeTable"
"upcom:78259",25000,100,4400,"13:47:51",25300,"bu",-300,-1.2,"D","LeTable"
"upcom:78259",25000,700,4300,"13:44:58",25300,"unknown",-300,-1.2,"D","LeTable"
"upcom:78259",25000,300,3600,"13:44:18",25300,"bu",-300,-1.2,"D","LeTable"
"upcom:78259",25000,2000,3300,"13:43:20",25300,"sd",-300,-1.2,"D","LeTable"
"upcom:78259",25000,100,1300,"11:07:28",25300,"sd",-300,-1.2,"D","LeTable"
"upcom:78259",25100,400,1200,"11:07:02",25300,"sd",-200,-0.8,"D","LeTable"
"upcom:78259",25500,700,800,"09:59:21",25300,"bu",200,0.8,"U","LeTable"
"upcom:78259",25500,100,100,"09:45:34",25300,"bu",200,0.8,"U","LeTable"
