"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4600,100,6300,"14:54:49",4500,"sd",100,2.2,"U","LeTable"
"upcom:74699",4600,1100,6200,"14:54:37",4500,"sd",100,2.2,"U","LeTable"
"upcom:74699",4600,100,5100,"14:53:25",4500,"sd",100,2.2,"U","LeTable"
"upcom:74699",4600,700,5000,"14:53:14",4500,"sd",100,2.2,"U","LeTable"
"upcom:74699",4600,500,4300,"14:52:48",4500,"sd",100,2.2,"U","LeTable"
"upcom:74699",4600,400,3800,"14:52:21",4500,"sd",100,2.2,"U","LeTable"
"upcom:74699",4600,200,3400,"14:51:57",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,700,3200,"14:51:14",4500,"sd",100,2.2,"U","LeTable"
"upcom:74699",4600,300,2500,"14:51:03",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,500,2200,"14:50:07",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,400,1700,"14:49:01",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,500,1300,"10:40:53",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,100,800,"10:19:06",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,100,700,"09:56:09",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,500,600,"09:54:02",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,100,100,"09:52:16",4500,"bu",100,2.2,"U","LeTable"
