"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78922",24400,1900,12000,"14:42:17",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24400,700,10100,"14:39:39",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24400,100,9400,"14:32:41",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24400,100,9300,"14:32:21",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24400,200,9200,"14:32:02",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24400,100,9000,"14:31:10",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24400,100,8900,"14:30:40",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24400,500,8800,"14:29:57",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24400,100,8300,"14:28:27",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24400,500,8200,"14:28:12",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24400,700,7700,"14:27:09",25000,"bu",-600,-2.4,"D","LeTable"
"upcom:78922",24200,300,7000,"14:01:35",25000,"bu",-800,-3.2,"D","LeTable"
"upcom:78922",24200,4700,6700,"13:56:26",25000,"sd",-800,-3.2,"D","LeTable"
"upcom:78922",24700,400,2000,"10:17:54",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:78922",24700,500,1600,"10:17:34",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:78922",24700,700,1100,"10:16:53",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:78922",24700,100,400,"10:13:50",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:78922",24700,200,300,"10:13:48",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:78922",24700,100,100,"10:13:20",25000,"sd",-300,-1.2,"D","LeTable"
