"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74239",600,1000,189700,"14:55:03",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,100,188700,"14:54:20",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,100,188600,"14:47:49",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,40000,188500,"14:44:15",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,3000,148500,"14:33:51",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,6000,145500,"14:33:14",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,32000,139500,"14:31:02",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,200,107500,"14:28:26",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,400,107300,"14:17:52",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,2000,106900,"14:17:25",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,3300,104900,"13:45:27",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,100,101600,"13:12:05",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,3000,101500,"13:08:36",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,1000,98500,"11:14:59",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,4300,97500,"10:47:49",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,300,93200,"10:41:53",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,100,92900,"10:33:45",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,2000,92800,"10:28:34",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,100,90800,"10:20:19",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,400,90700,"09:36:00",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,3900,90300,"09:34:07",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,2000,86400,"09:28:53",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1200,84400,"09:26:41",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,100,83200,"09:15:31",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,1400,83100,"09:07:18",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1000,81700,"09:00:32",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,60700,80700,"09:00:06",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,20000,20000,"09:00:02",500,"bu",0,0,"R","LeTable"
