"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",15350,600,30600,"14:45:00",15300,"bu",50,0.3,"U","LeTable"
"hose:2199",15200,1100,30000,"14:23:11",15300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15200,5000,28900,"14:23:11",15300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15200,500,23900,"14:23:11",15300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15200,500,23400,"14:23:11",15300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15200,1000,22900,"14:23:11",15300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15200,500,21900,"14:23:11",15300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15200,1700,21400,"14:23:11",15300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15300,100,19700,"14:21:47",15300,"sd",0,0,"R","LeTable"
"hose:2199",15300,400,19600,"14:10:29",15300,"sd",0,0,"R","LeTable"
"hose:2199",15300,500,19200,"14:10:29",15300,"sd",0,0,"R","LeTable"
"hose:2199",15350,300,18700,"14:04:51",15300,"sd",50,0.3,"U","LeTable"
"hose:2199",15350,1000,18400,"14:01:55",15300,"sd",50,0.3,"U","LeTable"
"hose:2199",15400,100,17400,"13:30:16",15300,"bu",100,0.7,"U","LeTable"
"hose:2199",15300,1500,17300,"13:07:51",15300,"bu",0,0,"R","LeTable"
"hose:2199",15300,500,15800,"13:00:05",15300,"bu",0,0,"R","LeTable"
"hose:2199",15300,1000,15300,"11:06:29",15300,"bu",0,0,"R","LeTable"
"hose:2199",15200,200,14300,"10:57:43",15300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15300,500,14100,"10:52:02",15300,"bu",0,0,"R","LeTable"
"hose:2199",15300,300,13600,"10:52:02",15300,"bu",0,0,"R","LeTable"
"hose:2199",15300,4700,13300,"10:49:13",15300,"bu",0,0,"R","LeTable"
"hose:2199",15300,200,8600,"10:49:13",15300,"bu",0,0,"R","LeTable"
"hose:2199",15300,100,8400,"10:10:26",15300,"bu",0,0,"R","LeTable"
"hose:2199",15200,100,8300,"10:09:56",15300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15300,700,8200,"10:09:55",15300,"bu",0,0,"R","LeTable"
"hose:2199",15300,300,7500,"10:09:55",15300,"bu",0,0,"R","LeTable"
"hose:2199",15300,2000,7200,"09:32:23",15300,"bu",0,0,"R","LeTable"
"hose:2199",15300,2600,5200,"09:27:55",15300,"bu",0,0,"R","LeTable"
"hose:2199",15300,100,2600,"09:25:42",15300,"sd",0,0,"R","LeTable"
"hose:2199",15300,100,2500,"09:23:03",15300,"bu",0,0,"R","LeTable"
"hose:2199",15200,1000,2400,"09:22:24",15300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15400,400,1400,"09:21:04",15300,"bu",100,0.7,"U","LeTable"
"hose:2199",15300,1000,1000,"09:14:59",15300,"unknown",0,0,"R","LeTable"
