"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",9100,12700,34600,"14:45:02",9100,"bu",0,0,"R","LeTable"
"hnx:7144",9000,700,21900,"14:24:56",9100,"unknown",-100,-1.1,"D","LeTable"
"hnx:7144",9100,100,21200,"14:23:46",9100,"bu",0,0,"R","LeTable"
"hnx:7144",9000,400,21100,"13:56:49",9100,"unknown",-100,-1.1,"D","LeTable"
"hnx:7144",9000,700,20700,"13:55:07",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,1000,20000,"13:46:20",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,100,19000,"13:25:24",9100,"bu",0,0,"R","LeTable"
"hnx:7144",8900,600,18900,"13:22:04",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,100,18300,"13:20:11",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,100,18200,"13:20:10",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9100,100,18100,"13:13:45",9100,"bu",0,0,"R","LeTable"
"hnx:7144",9000,1000,18000,"13:08:11",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9000,900,17000,"13:03:12",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9000,1000,16100,"13:01:06",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,300,15100,"10:26:41",9100,"bu",0,0,"R","LeTable"
"hnx:7144",9000,1200,14800,"10:25:38",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9000,1000,13600,"10:24:30",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9000,100,12600,"10:05:31",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,200,12500,"09:44:14",9100,"bu",0,0,"R","LeTable"
"hnx:7144",9000,1500,12300,"09:44:09",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9000,1000,10800,"09:43:38",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9000,400,9800,"09:42:22",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,300,9400,"09:31:38",9100,"bu",0,0,"R","LeTable"
"hnx:7144",9000,1100,9100,"09:31:16",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9000,2000,8000,"09:30:58",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,100,6000,"09:30:13",9100,"bu",0,0,"R","LeTable"
"hnx:7144",9000,3000,5900,"09:26:28",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,200,2900,"09:21:12",9100,"bu",0,0,"R","LeTable"
"hnx:7144",9000,1500,2700,"09:21:00",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9000,1000,1200,"09:19:42",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,200,200,"09:02:43",9100,"bu",0,0,"R","LeTable"
