"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",70700,100,4200,"14:19:03",70700,"bu",0,0,"R","LeTable"
"hose:2185",70000,300,4100,"14:10:36",70700,"sd",-700,-1,"D","LeTable"
"hose:2185",70000,1600,3800,"14:10:36",70700,"sd",-700,-1,"D","LeTable"
"hose:2185",70000,400,2200,"14:08:29",70700,"sd",-700,-1,"D","LeTable"
"hose:2185",70100,100,1800,"14:07:28",70700,"sd",-600,-0.8,"D","LeTable"
"hose:2185",70100,100,1700,"14:07:28",70700,"sd",-600,-0.8,"D","LeTable"
"hose:2185",70100,100,1600,"14:07:28",70700,"sd",-600,-0.8,"D","LeTable"
"hose:2185",70100,100,1500,"14:07:28",70700,"sd",-600,-0.8,"D","LeTable"
"hose:2185",70000,100,1400,"11:23:54",70700,"sd",-700,-1,"D","LeTable"
"hose:2185",70100,100,1300,"11:23:54",70700,"sd",-600,-0.8,"D","LeTable"
"hose:2185",70500,700,1200,"10:28:23",70700,"sd",-200,-0.3,"D","LeTable"
"hose:2185",70700,500,500,"09:37:30",70700,"sd",0,0,"R","LeTable"
