"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4700,1000,35600,"14:45:01",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,600,34600,"14:14:29",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,1000,34000,"14:13:24",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4600,6900,33000,"14:11:06",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,2000,26100,"13:47:47",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,2000,24100,"13:44:37",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,100,22100,"13:41:51",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,2000,22000,"13:29:43",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,400,20000,"13:18:00",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,600,19600,"13:11:55",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,3900,19000,"11:29:47",4700,"unknown",0,0,"R","LeTable"
"hnx:76287",4700,2700,15100,"11:26:16",4700,"unknown",0,0,"R","LeTable"
"hnx:76287",4700,1400,12400,"11:20:54",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,100,11000,"10:34:12",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,800,10900,"10:17:42",4700,"sd",0,0,"R","LeTable"
"hnx:76287",4700,7400,10100,"09:53:05",4700,"unknown",0,0,"R","LeTable"
"hnx:76287",4700,1100,2700,"09:52:44",4700,"sd",0,0,"R","LeTable"
"hnx:76287",4700,100,1600,"09:51:45",4700,"sd",0,0,"R","LeTable"
"hnx:76287",4800,100,1500,"09:38:03",4700,"bu",100,2.1,"U","LeTable"
"hnx:76287",4700,1400,1400,"09:31:16",4700,"unknown",0,0,"R","LeTable"
