"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",187000,2000,38100,"14:28:16",184500,"sd",2500,1.4,"U","LeTable"
"upcom:75422",187000,3000,36100,"14:26:11",184500,"sd",2500,1.4,"U","LeTable"
"upcom:75422",187000,900,33100,"14:24:31",184500,"sd",2500,1.4,"U","LeTable"
"upcom:75422",187500,900,32200,"14:14:56",184500,"unknown",3000,1.6,"U","LeTable"
"upcom:75422",187500,200,31300,"14:10:23",184500,"sd",3000,1.6,"U","LeTable"
"upcom:75422",187500,200,31100,"14:09:50",184500,"sd",3000,1.6,"U","LeTable"
"upcom:75422",187500,500,30900,"14:09:00",184500,"sd",3000,1.6,"U","LeTable"
"upcom:75422",187500,200,30400,"14:07:32",184500,"sd",3000,1.6,"U","LeTable"
"upcom:75422",187700,500,30200,"14:01:06",184500,"unknown",3200,1.7,"U","LeTable"
"upcom:75422",187500,900,29700,"14:00:19",184500,"bu",3000,1.6,"U","LeTable"
"upcom:75422",187500,800,28800,"13:59:49",184500,"bu",3000,1.6,"U","LeTable"
"upcom:75422",187500,400,28000,"13:59:29",184500,"bu",3000,1.6,"U","LeTable"
"upcom:75422",187000,500,27600,"13:53:42",184500,"bu",2500,1.4,"U","LeTable"
"upcom:75422",187000,200,27100,"13:38:04",184500,"sd",2500,1.4,"U","LeTable"
"upcom:75422",187000,500,26900,"13:37:35",184500,"sd",2500,1.4,"U","LeTable"
"upcom:75422",187000,300,26400,"13:27:21",184500,"sd",2500,1.4,"U","LeTable"
"upcom:75422",187300,100,26100,"13:23:51",184500,"unknown",2800,1.5,"U","LeTable"
"upcom:75422",187300,100,26000,"13:23:35",184500,"sd",2800,1.5,"U","LeTable"
"upcom:75422",187600,200,25900,"13:21:16",184500,"bu",3100,1.7,"U","LeTable"
"upcom:75422",187500,200,25700,"13:19:37",184500,"unknown",3000,1.6,"U","LeTable"
"upcom:75422",187300,900,25500,"13:19:12",184500,"sd",2800,1.5,"U","LeTable"
"upcom:75422",187000,100,24600,"13:18:54",184500,"sd",2500,1.4,"U","LeTable"
"upcom:75422",187000,200,24500,"13:18:51",184500,"bu",2500,1.4,"U","LeTable"
"upcom:75422",187000,500,24300,"13:18:38",184500,"bu",2500,1.4,"U","LeTable"
"upcom:75422",186900,200,23800,"13:18:05",184500,"sd",2400,1.3,"U","LeTable"
"upcom:75422",186500,100,23600,"13:16:58",184500,"bu",2000,1.1,"U","LeTable"
"upcom:75422",185500,100,23500,"13:01:03",184500,"unknown",1000,0.5,"U","LeTable"
"upcom:75422",186900,5000,23400,"11:12:25",184500,"bu",2400,1.3,"U","LeTable"
"upcom:75422",186900,2000,18400,"10:41:49",184500,"bu",2400,1.3,"U","LeTable"
"upcom:75422",187000,100,16400,"09:39:34",184500,"bu",2500,1.4,"U","LeTable"
"upcom:75422",186000,1000,16300,"09:38:59",184500,"unknown",1500,0.8,"U","LeTable"
"upcom:75422",185500,100,15300,"09:19:38",184500,"unknown",1000,0.5,"U","LeTable"
"upcom:75422",185500,100,15200,"09:18:06",184500,"unknown",1000,0.5,"U","LeTable"
"upcom:75422",180000,100,15100,"09:08:17",184500,"unknown",-4500,-2.4,"D","LeTable"
"upcom:75422",197900,10000,15000,"09:06:40",184500,"unknown",13400,7.3,"U","LeTable"
"upcom:75422",159000,5000,5000,"09:01:59",184500,"sd",-25500,-13.8,"D","LeTable"
