"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",37000,300,35900,"14:45:01",37300,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",37100,200,35600,"14:06:21",37300,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",37100,500,35400,"14:06:17",37300,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",37100,100,34900,"14:04:45",37300,"bu",-200,-0.5,"D","LeTable"
"hnx:1181",37100,300,34800,"13:58:31",37300,"unknown",-200,-0.5,"D","LeTable"
"hnx:1181",37100,300,34500,"13:56:38",37300,"bu",-200,-0.5,"D","LeTable"
"hnx:1181",37100,200,34200,"13:56:21",37300,"bu",-200,-0.5,"D","LeTable"
"hnx:1181",36600,3000,34000,"13:41:33",37300,"sd",-700,-1.9,"D","LeTable"
"hnx:1181",37100,200,31000,"13:41:14",37300,"bu",-200,-0.5,"D","LeTable"
"hnx:1181",36600,2500,30800,"13:38:39",37300,"sd",-700,-1.9,"D","LeTable"
"hnx:1181",37000,100,28300,"13:34:48",37300,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",37000,600,28200,"13:30:44",37300,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",37100,300,27600,"13:29:03",37300,"bu",-200,-0.5,"D","LeTable"
"hnx:1181",37100,1800,27300,"13:27:01",37300,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",37100,1200,25500,"13:25:42",37300,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36700,1500,24300,"13:01:11",37300,"bu",-600,-1.6,"D","LeTable"
"hnx:1181",36800,100,22800,"13:01:02",37300,"bu",-500,-1.3,"D","LeTable"
"hnx:1181",36900,100,22700,"13:00:59",37300,"bu",-400,-1.1,"D","LeTable"
"hnx:1181",36900,100,22600,"13:00:43",37300,"bu",-400,-1.1,"D","LeTable"
"hnx:1181",37000,100,22500,"13:00:03",37300,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",37000,200,22400,"11:14:37",37300,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",37000,500,22200,"11:12:20",37300,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37200,200,21700,"11:10:18",37300,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",37200,200,21500,"11:00:02",37300,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",37000,400,21300,"10:42:54",37300,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37000,2200,20900,"10:41:30",37300,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37200,1000,18700,"10:41:09",37300,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",37300,4000,17700,"10:37:35",37300,"bu",0,0,"R","LeTable"
"hnx:1181",37400,100,13700,"10:29:34",37300,"bu",100,0.3,"U","LeTable"
"hnx:1181",37400,1700,13600,"10:23:37",37300,"bu",100,0.3,"U","LeTable"
"hnx:1181",37500,2000,11900,"10:13:05",37300,"bu",200,0.5,"U","LeTable"
"hnx:1181",37400,100,9900,"10:12:10",37300,"sd",100,0.3,"U","LeTable"
"hnx:1181",37400,100,9800,"10:12:02",37300,"sd",100,0.3,"U","LeTable"
"hnx:1181",37500,200,9700,"10:10:22",37300,"bu",200,0.5,"U","LeTable"
"hnx:1181",37400,500,9500,"10:07:56",37300,"bu",100,0.3,"U","LeTable"
"hnx:1181",37400,600,9000,"10:04:44",37300,"bu",100,0.3,"U","LeTable"
"hnx:1181",37300,1500,8400,"10:01:20",37300,"sd",0,0,"R","LeTable"
"hnx:1181",37400,1000,6900,"09:57:07",37300,"bu",100,0.3,"U","LeTable"
"hnx:1181",37500,1300,5900,"09:47:58",37300,"bu",200,0.5,"U","LeTable"
"hnx:1181",37400,2000,4600,"09:47:47",37300,"bu",100,0.3,"U","LeTable"
"hnx:1181",37300,1000,2600,"09:47:36",37300,"bu",0,0,"R","LeTable"
"hnx:1181",37600,1600,1600,"09:18:36",37300,"bu",300,0.8,"U","LeTable"
