"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80785",44300,700,23800,"14:35:45",45700,"sd",-1400,-3.1,"D","LeTable"
"upcom:80785",44300,700,23100,"14:34:47",45700,"bu",-1400,-3.1,"D","LeTable"
"upcom:80785",44300,500,22400,"14:34:34",45700,"bu",-1400,-3.1,"D","LeTable"
"upcom:80785",44300,300,21900,"14:34:12",45700,"sd",-1400,-3.1,"D","LeTable"
"upcom:80785",44400,100,21600,"14:19:07",45700,"unknown",-1300,-2.8,"D","LeTable"
"upcom:80785",44400,300,21500,"14:10:34",45700,"bu",-1300,-2.8,"D","LeTable"
"upcom:80785",44400,200,21200,"14:08:36",45700,"bu",-1300,-2.8,"D","LeTable"
"upcom:80785",44400,100,21000,"14:08:17",45700,"bu",-1300,-2.8,"D","LeTable"
"upcom:80785",44400,300,20900,"14:05:56",45700,"bu",-1300,-2.8,"D","LeTable"
"upcom:80785",44400,200,20600,"14:03:56",45700,"bu",-1300,-2.8,"D","LeTable"
"upcom:80785",44400,200,20400,"14:02:19",45700,"bu",-1300,-2.8,"D","LeTable"
"upcom:80785",44300,400,20200,"13:54:00",45700,"sd",-1400,-3.1,"D","LeTable"
"upcom:80785",44300,1000,19800,"13:53:53",45700,"sd",-1400,-3.1,"D","LeTable"
"upcom:80785",44300,500,18800,"13:53:06",45700,"sd",-1400,-3.1,"D","LeTable"
"upcom:80785",44300,800,18300,"13:52:54",45700,"sd",-1400,-3.1,"D","LeTable"
"upcom:80785",44300,500,17500,"13:52:29",45700,"sd",-1400,-3.1,"D","LeTable"
"upcom:80785",44400,200,17000,"13:52:07",45700,"sd",-1300,-2.8,"D","LeTable"
"upcom:80785",44600,500,16800,"13:51:05",45700,"sd",-1100,-2.4,"D","LeTable"
"upcom:80785",44900,400,16300,"13:51:00",45700,"bu",-800,-1.8,"D","LeTable"
"upcom:80785",44900,300,15900,"13:50:47",45700,"bu",-800,-1.8,"D","LeTable"
"upcom:80785",44900,200,15600,"13:49:03",45700,"bu",-800,-1.8,"D","LeTable"
"upcom:80785",44200,600,15400,"13:14:58",45700,"sd",-1500,-3.3,"D","LeTable"
"upcom:80785",44200,500,14800,"13:14:39",45700,"sd",-1500,-3.3,"D","LeTable"
"upcom:80785",44100,600,14300,"13:13:47",45700,"sd",-1600,-3.5,"D","LeTable"
"upcom:80785",44200,500,13700,"13:10:02",45700,"sd",-1500,-3.3,"D","LeTable"
"upcom:80785",44300,300,13200,"13:09:46",45700,"sd",-1400,-3.1,"D","LeTable"
"upcom:80785",44300,600,12900,"10:31:09",45700,"unknown",-1400,-3.1,"D","LeTable"
"upcom:80785",44400,300,12300,"10:26:24",45700,"unknown",-1300,-2.8,"D","LeTable"
"upcom:80785",44400,200,12000,"10:05:58",45700,"unknown",-1300,-2.8,"D","LeTable"
"upcom:80785",44200,700,11800,"09:50:46",45700,"sd",-1500,-3.3,"D","LeTable"
"upcom:80785",44300,600,11100,"09:50:20",45700,"sd",-1400,-3.1,"D","LeTable"
"upcom:80785",44300,500,10500,"09:40:51",45700,"unknown",-1400,-3.1,"D","LeTable"
"upcom:80785",43900,200,10000,"09:39:11",45700,"sd",-1800,-3.9,"D","LeTable"
"upcom:80785",43100,200,9800,"09:23:49",45700,"sd",-2600,-5.7,"D","LeTable"
"upcom:80785",43600,1200,9600,"09:21:29",45700,"unknown",-2100,-4.6,"D","LeTable"
"upcom:80785",43900,1800,8400,"09:20:13",45700,"bu",-1800,-3.9,"D","LeTable"
"upcom:80785",44200,2000,6600,"09:19:12",45700,"sd",-1500,-3.3,"D","LeTable"
"upcom:80785",44500,1200,4600,"09:17:24",45700,"sd",-1200,-2.6,"D","LeTable"
"upcom:80785",44800,600,3400,"09:14:38",45700,"unknown",-900,-2,"D","LeTable"
"upcom:80785",45700,300,2800,"09:12:03",45700,"bu",0,0,"R","LeTable"
"upcom:80785",44800,1500,2500,"09:02:26",45700,"unknown",-900,-2,"D","LeTable"
"upcom:80785",45100,1000,1000,"09:01:55",45700,"unknown",-600,-1.3,"D","LeTable"
