"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4664",5400,100,10500,"14:45:02",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:4664",5400,100,10400,"14:06:10",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:4664",5400,200,10300,"14:00:15",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:4664",5500,1000,10100,"13:36:56",5500,"bu",0,0,"R","LeTable"
"hnx:4664",5400,1700,9100,"13:20:05",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:4664",5400,1000,7400,"10:20:40",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:4664",5400,1300,6400,"10:08:17",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:4664",5400,100,5100,"09:53:33",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:4664",5400,4900,5000,"09:52:31",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:4664",5400,100,100,"09:50:15",5500,"bu",-100,-1.8,"D","LeTable"
