"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",22900,100,15000,"14:03:17",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,1700,14900,"14:03:17",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,200,13200,"13:40:35",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,100,13000,"13:19:14",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,7000,12900,"13:18:37",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,100,5900,"13:17:01",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,2000,5800,"13:15:10",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,100,3800,"11:19:34",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,700,3700,"10:57:38",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,2800,3000,"10:52:32",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,200,200,"10:38:02",22900,"sd",0,0,"R","LeTable"
