"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",25000,100,15200,"14:45:01",25000,"bu",0,0,"R","LeTable"
"hose:2549",24800,5000,15100,"11:17:06",25000,"sd",-200,-0.8,"D","LeTable"
"hose:2549",25000,2700,10100,"11:00:50",25000,"sd",0,0,"R","LeTable"
"hose:2549",25000,2000,7400,"10:59:35",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,300,5400,"10:59:35",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,500,5100,"10:15:30",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,1200,4600,"10:06:14",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,800,3400,"10:06:14",25000,"bu",0,0,"R","LeTable"
"hose:2549",24800,500,2600,"09:41:39",25000,"bu",-200,-0.8,"D","LeTable"
"hose:2549",25000,100,2100,"09:18:14",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,2000,2000,"09:15:00",25000,"bu",0,0,"R","LeTable"
