"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",100500,10000,51500,"14:58:57",100900,"sd",-400,-0.4,"D","LeTable"
"upcom:81101",100500,300,41500,"14:30:04",100900,"sd",-400,-0.4,"D","LeTable"
"upcom:81101",100500,500,41200,"14:29:52",100900,"sd",-400,-0.4,"D","LeTable"
"upcom:81101",101000,1000,40700,"14:26:18",100900,"unknown",100,0.1,"U","LeTable"
"upcom:81101",100600,500,39700,"14:26:01",100900,"unknown",-300,-0.3,"D","LeTable"
"upcom:81101",101000,100,39200,"14:24:10",100900,"unknown",100,0.1,"U","LeTable"
"upcom:81101",101000,400,39100,"14:22:30",100900,"sd",100,0.1,"U","LeTable"
"upcom:81101",101000,1100,38700,"14:20:15",100900,"sd",100,0.1,"U","LeTable"
"upcom:81101",101000,1100,37600,"14:11:06",100900,"sd",100,0.1,"U","LeTable"
"upcom:81101",101000,2000,36500,"14:07:51",100900,"sd",100,0.1,"U","LeTable"
"upcom:81101",101900,100,34500,"14:07:37",100900,"bu",1000,1,"U","LeTable"
"upcom:81101",101000,8500,34400,"14:06:22",100900,"sd",100,0.1,"U","LeTable"
"upcom:81101",101900,100,25900,"14:05:51",100900,"bu",1000,1,"U","LeTable"
"upcom:81101",101400,800,25800,"14:00:30",100900,"sd",500,0.5,"U","LeTable"
"upcom:81101",101400,100,25000,"13:59:26",100900,"sd",500,0.5,"U","LeTable"
"upcom:81101",101400,5100,24900,"13:59:23",100900,"sd",500,0.5,"U","LeTable"
"upcom:81101",101400,1900,19800,"13:58:41",100900,"sd",500,0.5,"U","LeTable"
"upcom:81101",101400,1000,17900,"13:58:15",100900,"sd",500,0.5,"U","LeTable"
"upcom:81101",101400,3000,16900,"13:46:36",100900,"sd",500,0.5,"U","LeTable"
"upcom:81101",101500,100,13900,"13:36:08",100900,"sd",600,0.6,"U","LeTable"
"upcom:81101",102000,400,13800,"13:25:30",100900,"bu",1100,1.1,"U","LeTable"
"upcom:81101",102000,1500,13400,"13:21:43",100900,"bu",1100,1.1,"U","LeTable"
"upcom:81101",101900,200,11900,"13:18:49",100900,"bu",1000,1,"U","LeTable"
"upcom:81101",102000,3000,11700,"13:15:17",100900,"sd",1100,1.1,"U","LeTable"
"upcom:81101",102200,100,8700,"13:11:09",100900,"bu",1300,1.3,"U","LeTable"
"upcom:81101",102000,500,8600,"13:09:22",100900,"sd",1100,1.1,"U","LeTable"
"upcom:81101",101900,300,8100,"13:00:03",100900,"sd",1000,1,"U","LeTable"
"upcom:81101",101900,400,7800,"13:00:01",100900,"bu",1000,1,"U","LeTable"
"upcom:81101",102300,2000,7400,"13:00:00",100900,"bu",1400,1.4,"U","LeTable"
"upcom:81101",101900,100,5400,"11:29:54",100900,"bu",1000,1,"U","LeTable"
"upcom:81101",101900,100,5300,"11:26:35",100900,"bu",1000,1,"U","LeTable"
"upcom:81101",101900,100,5200,"11:25:18",100900,"bu",1000,1,"U","LeTable"
"upcom:81101",101900,1000,5100,"11:24:30",100900,"bu",1000,1,"U","LeTable"
"upcom:81101",101500,1000,4100,"11:19:00",100900,"sd",600,0.6,"U","LeTable"
"upcom:81101",102000,200,3100,"11:10:42",100900,"bu",1100,1.1,"U","LeTable"
"upcom:81101",101800,1000,2900,"11:09:44",100900,"bu",900,0.9,"U","LeTable"
"upcom:81101",101400,600,1900,"11:08:20",100900,"sd",500,0.5,"U","LeTable"
"upcom:81101",101400,100,1300,"10:44:16",100900,"unknown",500,0.5,"U","LeTable"
"upcom:81101",101400,100,1200,"10:29:27",100900,"unknown",500,0.5,"U","LeTable"
"upcom:81101",101400,200,1100,"10:24:26",100900,"sd",500,0.5,"U","LeTable"
"upcom:81101",101400,100,900,"10:10:28",100900,"sd",500,0.5,"U","LeTable"
"upcom:81101",101000,100,800,"10:04:35",100900,"sd",100,0.1,"U","LeTable"
"upcom:81101",101000,200,700,"10:00:03",100900,"sd",100,0.1,"U","LeTable"
"upcom:81101",101000,500,500,"09:44:10",100900,"sd",100,0.1,"U","LeTable"
