"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11200,100,6400,"14:45:01",11200,"unknown",0,0,"R","LeTable"
"hnx:73140",11200,100,6300,"14:17:16",11200,"bu",0,0,"R","LeTable"
"hnx:73140",11100,500,6200,"14:11:13",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11100,2300,5700,"14:03:32",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11200,1500,3400,"13:23:11",11200,"unknown",0,0,"R","LeTable"
"hnx:73140",11400,100,1900,"13:06:39",11200,"bu",200,1.8,"U","LeTable"
"hnx:73140",11400,200,1800,"11:25:22",11200,"bu",200,1.8,"U","LeTable"
"hnx:73140",11300,1300,1600,"11:23:33",11200,"bu",100,0.9,"U","LeTable"
"hnx:73140",11300,100,300,"11:13:10",11200,"bu",100,0.9,"U","LeTable"
"hnx:73140",11200,200,200,"09:55:00",11200,"bu",0,0,"R","LeTable"
