"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75819",4800,100,5800,"14:30:46",4800,"sd",0,0,"R","LeTable"
"upcom:75819",4900,1300,5700,"13:59:01",4800,"unknown",100,2.1,"U","LeTable"
"upcom:75819",5000,500,4400,"13:45:22",4800,"bu",200,4.2,"U","LeTable"
"upcom:75819",4900,1000,3900,"13:44:58",4800,"bu",100,2.1,"U","LeTable"
"upcom:75819",4800,100,2900,"13:41:49",4800,"unknown",0,0,"R","LeTable"
"upcom:75819",4800,400,2800,"13:39:43",4800,"bu",0,0,"R","LeTable"
"upcom:75819",4800,400,2400,"13:32:14",4800,"bu",0,0,"R","LeTable"
"upcom:75819",4700,1000,2000,"13:29:24",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:75819",4800,100,1000,"13:28:12",4800,"bu",0,0,"R","LeTable"
"upcom:75819",4800,200,900,"13:26:04",4800,"bu",0,0,"R","LeTable"
"upcom:75819",4800,300,700,"13:02:55",4800,"sd",0,0,"R","LeTable"
"upcom:75819",4900,200,400,"09:49:16",4800,"bu",100,2.1,"U","LeTable"
"upcom:75819",4900,200,200,"09:11:34",4800,"unknown",100,2.1,"U","LeTable"
