"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7244",5600,200,14100,"14:54:48",5300,"bu",300,5.7,"U","LeTable"
"upcom:7244",5600,200,13900,"13:43:35",5300,"bu",300,5.7,"U","LeTable"
"upcom:7244",5400,900,13700,"13:35:38",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5400,1100,12800,"13:16:12",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5400,1000,11700,"13:15:58",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5400,100,10700,"13:10:21",5300,"unknown",100,1.9,"U","LeTable"
"upcom:7244",5400,400,10600,"13:09:59",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5400,2000,10200,"13:09:51",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5400,500,8200,"13:05:48",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5400,2000,7700,"13:00:01",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5400,100,5700,"10:57:18",5300,"unknown",100,1.9,"U","LeTable"
"upcom:7244",5400,1000,5600,"10:57:11",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5400,100,4600,"10:09:01",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5300,2000,4500,"09:57:06",5300,"sd",0,0,"R","LeTable"
"upcom:7244",5400,500,2500,"09:41:00",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5400,500,2000,"09:39:54",5300,"bu",100,1.9,"U","LeTable"
"upcom:7244",5700,1500,1500,"09:06:19",5300,"bu",400,7.5,"U","LeTable"
