"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10600,600,4800,"14:29:28",10500,"unknown",100,1,"U","LeTable"
"upcom:75940",10600,300,4200,"14:28:08",10500,"bu",100,1,"U","LeTable"
"upcom:75940",10600,300,3900,"14:10:41",10500,"bu",100,1,"U","LeTable"
"upcom:75940",10600,700,3600,"14:10:16",10500,"sd",100,1,"U","LeTable"
"upcom:75940",10600,700,2900,"13:51:34",10500,"sd",100,1,"U","LeTable"
"upcom:75940",10700,1400,2200,"13:21:28",10500,"bu",200,1.9,"U","LeTable"
"upcom:75940",10700,300,800,"13:00:04",10500,"sd",200,1.9,"U","LeTable"
"upcom:75940",10700,200,500,"10:25:05",10500,"sd",200,1.9,"U","LeTable"
"upcom:75940",10700,100,300,"10:10:41",10500,"sd",200,1.9,"U","LeTable"
"upcom:75940",10700,100,200,"09:17:22",10500,"bu",200,1.9,"U","LeTable"
"upcom:75940",10700,100,100,"09:10:49",10500,"bu",200,1.9,"U","LeTable"
