"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14200,100,36200,"14:45:02",14250,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14100,200,36100,"14:23:13",14250,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14100,1800,35900,"14:22:54",14250,"bu",-150,-1.1,"D","LeTable"
"hose:2546",14100,1000,34100,"14:22:54",14250,"bu",-150,-1.1,"D","LeTable"
"hose:2546",14100,500,33100,"14:22:54",14250,"bu",-150,-1.1,"D","LeTable"
"hose:2546",14100,1500,32600,"14:18:41",14250,"bu",-150,-1.1,"D","LeTable"
"hose:2546",14100,1000,31100,"13:57:34",14250,"bu",-150,-1.1,"D","LeTable"
"hose:2546",14100,200,30100,"13:57:34",14250,"bu",-150,-1.1,"D","LeTable"
"hose:2546",14050,100,29900,"13:51:53",14250,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14100,100,29800,"13:44:08",14250,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14100,100,29700,"11:10:22",14250,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14100,1000,29600,"10:49:15",14250,"bu",-150,-1.1,"D","LeTable"
"hose:2546",14100,5000,28600,"10:01:05",14250,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14100,2400,23600,"09:44:25",14250,"unknown",-150,-1.1,"D","LeTable"
"hose:2546",14000,2500,21200,"09:21:19",14250,"bu",-250,-1.8,"D","LeTable"
"hose:2546",14000,200,18700,"09:21:16",14250,"bu",-250,-1.8,"D","LeTable"
"hose:2546",14000,300,18500,"09:21:07",14250,"bu",-250,-1.8,"D","LeTable"
"hose:2546",14000,1400,18200,"09:21:05",14250,"bu",-250,-1.8,"D","LeTable"
"hose:2546",14000,1900,16800,"09:20:52",14250,"bu",-250,-1.8,"D","LeTable"
"hose:2546",14000,100,14900,"09:20:47",14250,"bu",-250,-1.8,"D","LeTable"
"hose:2546",14000,300,14800,"09:20:40",14250,"sd",-250,-1.8,"D","LeTable"
"hose:2546",14000,500,14500,"09:20:40",14250,"sd",-250,-1.8,"D","LeTable"
"hose:2546",14000,1800,14000,"09:20:40",14250,"sd",-250,-1.8,"D","LeTable"
"hose:2546",14000,8200,12200,"09:20:07",14250,"sd",-250,-1.8,"D","LeTable"
"hose:2546",14000,600,4000,"09:20:07",14250,"sd",-250,-1.8,"D","LeTable"
"hose:2546",14050,300,3400,"09:20:07",14250,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14050,3100,3100,"09:20:07",14250,"sd",-200,-1.4,"D","LeTable"
