"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23750,100,7900,"14:45:01",23800,"bu",-50,-0.2,"D","LeTable"
"hose:4401",23800,100,7800,"13:39:00",23800,"bu",0,0,"R","LeTable"
"hose:4401",23550,400,7700,"13:04:15",23800,"sd",-250,-1.1,"D","LeTable"
"hose:4401",23550,1900,7300,"13:04:15",23800,"sd",-250,-1.1,"D","LeTable"
"hose:4401",23600,200,5400,"13:04:15",23800,"sd",-200,-0.8,"D","LeTable"
"hose:4401",23600,200,5200,"11:20:38",23800,"sd",-200,-0.8,"D","LeTable"
"hose:4401",23550,100,5000,"11:11:59",23800,"sd",-250,-1.1,"D","LeTable"
"hose:4401",23600,100,4900,"11:11:59",23800,"sd",-200,-0.8,"D","LeTable"
"hose:4401",23800,700,4800,"10:06:23",23800,"bu",0,0,"R","LeTable"
"hose:4401",23800,4000,4100,"09:58:28",23800,"bu",0,0,"R","LeTable"
"hose:4401",23900,100,100,"09:15:07",23800,"bu",100,0.4,"U","LeTable"
