"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",20800,300,5300,"14:57:44",20700,"sd",100,0.5,"U","LeTable"
"upcom:73619",20800,100,5000,"14:36:04",20700,"sd",100,0.5,"U","LeTable"
"upcom:73619",21000,300,4900,"11:14:05",20700,"bu",300,1.4,"U","LeTable"
"upcom:73619",21000,100,4600,"11:04:44",20700,"bu",300,1.4,"U","LeTable"
"upcom:73619",21000,300,4500,"10:55:00",20700,"unknown",300,1.4,"U","LeTable"
"upcom:73619",21000,300,4200,"10:30:50",20700,"bu",300,1.4,"U","LeTable"
"upcom:73619",21000,300,3900,"10:23:02",20700,"bu",300,1.4,"U","LeTable"
"upcom:73619",21000,100,3600,"10:10:42",20700,"bu",300,1.4,"U","LeTable"
"upcom:73619",20700,3000,3500,"10:03:14",20700,"sd",0,0,"R","LeTable"
"upcom:73619",20300,200,500,"09:05:36",20700,"sd",-400,-1.9,"D","LeTable"
"upcom:73619",20300,100,300,"09:05:04",20700,"bu",-400,-1.9,"D","LeTable"
"upcom:73619",20300,200,200,"09:04:53",20700,"bu",-400,-1.9,"D","LeTable"
