"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2551",14600,1900,57900,"14:45:01",14650,"unknown",-50,-0.3,"D","LeTable"
"hose:2551",14550,300,56000,"14:26:59",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,400,55700,"14:26:59",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14600,2000,55300,"14:19:01",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14600,1000,53300,"14:18:18",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14550,100,52300,"14:09:11",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,300,52200,"14:03:17",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,1000,51900,"14:02:31",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,2000,50900,"14:02:21",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,3200,48900,"13:59:43",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,1000,45700,"13:58:31",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14600,500,44700,"13:53:09",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14600,500,44200,"13:50:30",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14600,500,43700,"13:50:30",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14550,700,43200,"13:43:33",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,500,42500,"13:40:53",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,4000,42000,"13:36:25",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,1000,38000,"13:28:34",14650,"bu",-100,-0.7,"D","LeTable"
"hose:2551",14500,500,37000,"13:20:37",14650,"sd",-150,-1,"D","LeTable"
"hose:2551",14500,7200,36500,"13:00:02",14650,"sd",-150,-1,"D","LeTable"
"hose:2551",14500,100,29300,"13:00:02",14650,"sd",-150,-1,"D","LeTable"
"hose:2551",14600,100,29200,"13:00:01",14650,"unknown",-50,-0.3,"D","LeTable"
"hose:2551",14500,500,29100,"13:00:01",14650,"sd",-150,-1,"D","LeTable"
"hose:2551",14550,100,28600,"13:00:01",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14600,300,28500,"11:09:13",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,100,28200,"11:01:59",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14650,1900,28100,"10:34:39",14650,"sd",0,0,"R","LeTable"
"hose:2551",14650,500,26200,"10:18:08",14650,"bu",0,0,"R","LeTable"
"hose:2551",14650,14900,25700,"10:18:08",14650,"bu",0,0,"R","LeTable"
"hose:2551",14600,200,10800,"10:18:08",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14600,1000,10600,"10:18:08",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14550,500,9600,"10:15:07",14650,"bu",-100,-0.7,"D","LeTable"
"hose:2551",14500,1500,9100,"10:00:26",14650,"sd",-150,-1,"D","LeTable"
"hose:2551",14500,100,7600,"10:00:26",14650,"sd",-150,-1,"D","LeTable"
"hose:2551",14500,400,7500,"10:00:26",14650,"sd",-150,-1,"D","LeTable"
"hose:2551",14550,100,7100,"09:52:25",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,100,7000,"09:52:25",14650,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14600,1600,6900,"09:50:23",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,400,5300,"09:48:34",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,200,4900,"09:43:46",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,400,4700,"09:43:46",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,100,4300,"09:43:46",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,100,4200,"09:43:46",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,1000,4100,"09:35:57",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,200,3100,"09:33:39",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,1000,2900,"09:33:13",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,100,1900,"09:31:38",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,1000,1800,"09:26:26",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,200,800,"09:19:19",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14650,600,600,"09:15:01",14650,"bu",0,0,"R","LeTable"
