"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",24800,1100,25300,"14:43:31",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24800,1500,24200,"14:40:52",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24900,500,22700,"14:09:09",24900,"unknown",0,0,"R","LeTable"
"upcom:76404",24900,400,22200,"14:03:25",24900,"unknown",0,0,"R","LeTable"
"upcom:76404",24900,400,21800,"14:02:20",24900,"sd",0,0,"R","LeTable"
"upcom:76404",24900,200,21400,"13:59:55",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24900,200,21200,"13:57:54",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24900,4800,21000,"13:47:50",24900,"sd",0,0,"R","LeTable"
"upcom:76404",24900,2000,16200,"13:34:47",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24900,1200,14200,"13:33:20",24900,"sd",0,0,"R","LeTable"
"upcom:76404",24900,600,13000,"13:27:01",24900,"sd",0,0,"R","LeTable"
"upcom:76404",24900,200,12400,"13:20:43",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24900,1800,12200,"11:26:11",24900,"sd",0,0,"R","LeTable"
"upcom:76404",24900,200,10400,"11:19:08",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24900,100,10200,"11:10:33",24900,"sd",0,0,"R","LeTable"
"upcom:76404",24900,300,10100,"11:09:12",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24900,700,9800,"11:00:07",24900,"sd",0,0,"R","LeTable"
"upcom:76404",24900,1300,9100,"10:55:43",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24800,400,7800,"10:46:08",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24800,100,7400,"10:45:35",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24800,600,7300,"10:39:36",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24800,1000,6700,"10:16:04",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24900,100,5700,"10:15:18",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24800,300,5600,"10:05:32",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25000,100,5300,"09:34:23",24900,"sd",100,0.4,"U","LeTable"
"upcom:76404",25000,4900,5200,"09:33:52",24900,"bu",100,0.4,"U","LeTable"
"upcom:76404",24900,200,300,"09:19:03",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24700,100,100,"09:18:57",24900,"sd",-200,-0.8,"D","LeTable"
