"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13100,100,43200,"14:45:01",12900,"bu",200,1.6,"U","LeTable"
"hnx:22297",13100,3300,43100,"14:05:20",12900,"bu",200,1.6,"U","LeTable"
"hnx:22297",13100,6700,39800,"14:01:33",12900,"sd",200,1.6,"U","LeTable"
"hnx:22297",13100,800,33100,"13:51:39",12900,"sd",200,1.6,"U","LeTable"
"hnx:22297",13100,3900,32300,"13:19:37",12900,"sd",200,1.6,"U","LeTable"
"hnx:22297",13200,900,28400,"13:19:19",12900,"sd",300,2.3,"U","LeTable"
"hnx:22297",13200,300,27500,"13:17:32",12900,"sd",300,2.3,"U","LeTable"
"hnx:22297",13200,1000,27200,"13:15:54",12900,"sd",300,2.3,"U","LeTable"
"hnx:22297",13200,100,26200,"13:14:57",12900,"sd",300,2.3,"U","LeTable"
"hnx:22297",13200,1700,26100,"13:11:27",12900,"unknown",300,2.3,"U","LeTable"
"hnx:22297",13200,1000,24400,"13:10:30",12900,"bu",300,2.3,"U","LeTable"
"hnx:22297",13200,2300,23400,"13:10:13",12900,"sd",300,2.3,"U","LeTable"
"hnx:22297",13200,2700,21100,"13:06:56",12900,"bu",300,2.3,"U","LeTable"
"hnx:22297",13100,700,18400,"13:06:07",12900,"bu",200,1.6,"U","LeTable"
"hnx:22297",13100,300,17700,"13:02:34",12900,"bu",200,1.6,"U","LeTable"
"hnx:22297",13100,300,17400,"13:00:07",12900,"sd",200,1.6,"U","LeTable"
"hnx:22297",13100,400,17100,"13:00:06",12900,"sd",200,1.6,"U","LeTable"
"hnx:22297",13100,400,16700,"13:00:02",12900,"sd",200,1.6,"U","LeTable"
"hnx:22297",13100,5000,16300,"11:29:20",12900,"sd",200,1.6,"U","LeTable"
"hnx:22297",13100,3600,11300,"11:24:06",12900,"sd",200,1.6,"U","LeTable"
"hnx:22297",13100,3600,7700,"11:22:59",12900,"bu",200,1.6,"U","LeTable"
"hnx:22297",13000,1400,4100,"11:07:08",12900,"sd",100,0.8,"U","LeTable"
"hnx:22297",12900,300,2700,"10:58:45",12900,"sd",0,0,"R","LeTable"
"hnx:22297",12900,500,2400,"10:53:10",12900,"bu",0,0,"R","LeTable"
"hnx:22297",12900,100,1900,"10:46:17",12900,"bu",0,0,"R","LeTable"
"hnx:22297",12900,100,1800,"10:45:21",12900,"bu",0,0,"R","LeTable"
"hnx:22297",12900,500,1700,"10:39:12",12900,"bu",0,0,"R","LeTable"
"hnx:22297",12800,200,1200,"10:13:11",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12800,200,1000,"10:09:33",12900,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12800,800,800,"10:08:01",12900,"bu",-100,-0.8,"D","LeTable"
