"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:15156",800,100,50100,"14:59:44",800,"bu",0,0,"R","LeTable"
"upcom:15156",800,100,50000,"14:59:23",800,"bu",0,0,"R","LeTable"
"upcom:15156",700,36800,49900,"14:30:38",800,"sd",-100,-12.5,"F","LeTable"
"upcom:15156",800,6200,13100,"14:30:00",800,"unknown",0,0,"R","LeTable"
"upcom:15156",800,2000,6900,"14:16:01",800,"sd",0,0,"R","LeTable"
"upcom:15156",800,400,4900,"13:13:15",800,"sd",0,0,"R","LeTable"
"upcom:15156",800,100,4500,"11:17:21",800,"unknown",0,0,"R","LeTable"
"upcom:15156",700,400,4400,"11:09:29",800,"sd",-100,-12.5,"F","LeTable"
"upcom:15156",800,600,4000,"10:22:16",800,"sd",0,0,"R","LeTable"
"upcom:15156",800,100,3400,"09:55:03",800,"unknown",0,0,"R","LeTable"
"upcom:15156",800,3200,3300,"09:43:22",800,"unknown",0,0,"R","LeTable"
"upcom:15156",900,100,100,"09:32:14",800,"bu",100,12.5,"C","LeTable"
