"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",9100,3200,79200,"15:00:01",9200,"unknown",-100,-1.1,"D","LeTable"
"hnx:12092",9100,3200,79200,"14:45:02",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9100,5100,76000,"14:25:13",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,3000,70900,"14:25:00",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,200,67900,"14:24:59",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,800,67700,"14:24:38",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,1000,66900,"14:23:59",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,2000,65900,"14:23:37",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,100,63900,"14:14:45",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,200,63800,"14:13:49",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,500,63600,"14:13:28",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,1000,63100,"14:12:45",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9200,100,62100,"13:53:00",9200,"bu",0,0,"R","LeTable"
"hnx:12092",9200,100,62000,"13:49:30",9200,"bu",0,0,"R","LeTable"
"hnx:12092",9200,500,61900,"13:41:11",9200,"bu",0,0,"R","LeTable"
"hnx:12092",9200,100,61400,"13:38:50",9200,"bu",0,0,"R","LeTable"
"hnx:12092",9100,3000,61300,"13:38:25",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,2000,58300,"13:29:10",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,1000,56300,"13:26:45",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,1000,55300,"13:26:30",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,1600,54300,"13:26:22",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,100,52700,"13:08:02",9200,"unknown",-100,-1.1,"D","LeTable"
"hnx:12092",9100,200,52600,"13:02:21",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9100,5300,52400,"13:00:24",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9000,3200,47100,"13:00:06",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:12092",9100,100,43900,"13:00:04",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9100,4300,43800,"11:09:37",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,1400,39500,"11:02:57",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,600,38100,"10:45:08",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9100,100,37500,"10:44:17",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9100,11300,37400,"10:43:41",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,300,26100,"10:34:39",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9300,200,25800,"10:04:33",9200,"bu",100,1.1,"U","LeTable"
"hnx:12092",9200,4200,25600,"10:01:28",9200,"bu",0,0,"R","LeTable"
"hnx:12092",9200,400,21400,"09:59:07",9200,"bu",0,0,"R","LeTable"
"hnx:12092",9100,2000,21000,"09:58:52",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,7600,19000,"09:58:46",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9100,300,11400,"09:54:33",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9100,100,11100,"09:51:32",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9100,3600,11000,"09:50:13",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9100,5300,7400,"09:43:32",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,600,2100,"09:28:13",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9100,900,1500,"09:23:24",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9200,500,600,"09:03:45",9200,"bu",0,0,"R","LeTable"
"hnx:12092",9200,100,100,"09:00:11",9200,"bu",0,0,"R","LeTable"
