"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14556",52000,13000,45600,"14:53:25",56000,"unknown",-4000,-7.1,"D","LeTable"
"hnx:14556",52000,13000,45600,"14:45:01",56000,"unknown",-4000,-7.1,"D","LeTable"
"hnx:14556",56000,1000,32600,"14:28:16",56000,"bu",0,0,"R","LeTable"
"hnx:14556",53000,400,31600,"13:40:25",56000,"sd",-3000,-5.4,"D","LeTable"
"hnx:14556",53000,16000,31200,"13:03:21",56000,"sd",-3000,-5.4,"D","LeTable"
"hnx:14556",53000,700,15200,"13:00:02",56000,"sd",-3000,-5.4,"D","LeTable"
"hnx:14556",55000,2500,14500,"11:13:02",56000,"sd",-1000,-1.8,"D","LeTable"
"hnx:14556",55000,5000,12000,"11:12:44",56000,"sd",-1000,-1.8,"D","LeTable"
"hnx:14556",55000,500,7000,"11:03:07",56000,"sd",-1000,-1.8,"D","LeTable"
"hnx:14556",55000,2000,6500,"10:59:19",56000,"sd",-1000,-1.8,"D","LeTable"
"hnx:14556",56000,4000,4500,"10:47:20",56000,"bu",0,0,"R","LeTable"
"hnx:14556",56000,500,500,"09:34:20",56000,"bu",0,0,"R","LeTable"
