"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:5824",500,600,83800,"14:56:33",600,"sd",-100,-16.7,"F","LeTable"
"upcom:5824",600,5000,83200,"13:22:02",600,"bu",0,0,"R","LeTable"
"upcom:5824",500,200,78200,"13:03:15",600,"sd",-100,-16.7,"F","LeTable"
"upcom:5824",600,100,78000,"13:00:04",600,"bu",0,0,"R","LeTable"
"upcom:5824",500,100,77900,"10:40:28",600,"sd",-100,-16.7,"F","LeTable"
"upcom:5824",600,25000,77800,"10:21:40",600,"bu",0,0,"R","LeTable"
"upcom:5824",600,20000,52800,"09:54:15",600,"bu",0,0,"R","LeTable"
"upcom:5824",600,16300,32800,"09:00:05",600,"bu",0,0,"R","LeTable"
"upcom:5824",500,16500,16500,"09:00:03",600,"sd",-100,-16.7,"F","LeTable"
