"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3545",2000,1600,15600,"13:54:32",2000,"unknown",0,0,"R","LeTable"
"upcom:3545",1900,900,14000,"13:51:58",2000,"sd",-100,-5,"D","LeTable"
"upcom:3545",2000,400,13100,"13:34:23",2000,"sd",0,0,"R","LeTable"
"upcom:3545",2000,100,12700,"13:25:58",2000,"sd",0,0,"R","LeTable"
"upcom:3545",1900,2000,12600,"13:07:01",2000,"sd",-100,-5,"D","LeTable"
"upcom:3545",2100,200,10600,"09:44:09",2000,"bu",100,5,"U","LeTable"
"upcom:3545",2100,100,10400,"09:30:06",2000,"bu",100,5,"U","LeTable"
"upcom:3545",1800,4400,10300,"09:24:48",2000,"bu",-200,-10,"D","LeTable"
"upcom:3545",1800,1200,5900,"09:24:47",2000,"bu",-200,-10,"D","LeTable"
"upcom:3545",1700,100,4700,"09:21:24",2000,"sd",-300,-15,"F","LeTable"
"upcom:3545",1800,1000,4600,"09:20:42",2000,"bu",-200,-10,"D","LeTable"
"upcom:3545",1800,100,3600,"09:19:56",2000,"bu",-200,-10,"D","LeTable"
"upcom:3545",1800,1300,3500,"09:19:55",2000,"bu",-200,-10,"D","LeTable"
"upcom:3545",1800,2000,2200,"09:19:54",2000,"bu",-200,-10,"D","LeTable"
"upcom:3545",2200,100,200,"09:03:39",2000,"bu",200,10,"U","LeTable"
"upcom:3545",2300,100,100,"09:02:54",2000,"bu",300,15,"C","LeTable"
