"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",12200,5000,32500,"14:59:45",11700,"bu",500,4.3,"U","LeTable"
"upcom:75404",11900,500,27500,"14:44:06",11700,"bu",200,1.7,"U","LeTable"
"upcom:75404",11900,1000,27000,"14:05:13",11700,"bu",200,1.7,"U","LeTable"
"upcom:75404",11800,200,26000,"13:58:10",11700,"sd",100,0.9,"U","LeTable"
"upcom:75404",11800,4600,25800,"13:31:55",11700,"bu",100,0.9,"U","LeTable"
"upcom:75404",11800,100,21200,"13:02:53",11700,"bu",100,0.9,"U","LeTable"
"upcom:75404",11800,100,21100,"11:12:48",11700,"bu",100,0.9,"U","LeTable"
"upcom:75404",11900,100,21000,"11:06:42",11700,"sd",200,1.7,"U","LeTable"
"upcom:75404",11500,14000,20900,"10:55:44",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:75404",11600,1000,6900,"10:23:05",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:75404",11700,5000,5900,"10:03:50",11700,"unknown",0,0,"R","LeTable"
"upcom:75404",11700,300,900,"09:56:21",11700,"sd",0,0,"R","LeTable"
"upcom:75404",11800,100,600,"09:55:01",11700,"bu",100,0.9,"U","LeTable"
"upcom:75404",12000,400,500,"09:07:13",11700,"sd",300,2.6,"U","LeTable"
"upcom:75404",12000,100,100,"09:03:36",11700,"bu",300,2.6,"U","LeTable"
