"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5400,1600,16900,"14:59:25",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,3000,15300,"14:58:39",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,1000,12300,"14:18:44",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,3300,11300,"14:13:28",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,100,8000,"14:01:49",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5300,2000,7900,"13:59:21",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5400,100,5900,"13:00:01",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,100,5800,"10:12:00",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5500,100,5700,"09:44:52",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5400,1200,5600,"09:40:31",5300,"unknown",100,1.9,"U","LeTable"
"upcom:74201",5500,100,4400,"09:39:09",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5400,4200,4300,"09:37:34",5300,"sd",100,1.9,"U","LeTable"
"upcom:74201",5400,100,100,"09:16:02",5300,"bu",100,1.9,"U","LeTable"
