"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12932",2000,6700,826300,"14:48:33",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,9000,819600,"14:08:57",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,12000,810600,"13:50:49",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,63300,798600,"13:20:14",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,600,735300,"13:00:03",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,100,734700,"13:00:01",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,11000,734600,"10:51:37",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,31700,723600,"10:20:13",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,31900,691900,"09:54:25",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,8800,660000,"09:52:02",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,100000,651200,"09:48:27",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,12000,551200,"09:46:51",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,202200,539200,"09:42:38",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,300,337000,"09:19:26",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,126900,336700,"09:17:31",1800,"sd",200,11.1,"C","LeTable"
"upcom:12932",2000,59400,209800,"09:16:58",1800,"bu",200,11.1,"C","LeTable"
"upcom:12932",2000,400,150400,"09:16:18",1800,"bu",200,11.1,"C","LeTable"
"upcom:12932",2000,5000,150000,"09:16:11",1800,"bu",200,11.1,"C","LeTable"
"upcom:12932",2000,100000,145000,"09:15:42",1800,"bu",200,11.1,"C","LeTable"
"upcom:12932",2000,40000,45000,"09:15:01",1800,"bu",200,11.1,"C","LeTable"
"upcom:12932",1900,100,5000,"09:11:22",1800,"sd",100,5.6,"U","LeTable"
"upcom:12932",1900,2200,4900,"09:10:28",1800,"sd",100,5.6,"U","LeTable"
"upcom:12932",1900,200,2700,"09:08:07",1800,"sd",100,5.6,"U","LeTable"
"upcom:12932",1900,2400,2500,"09:04:21",1800,"sd",100,5.6,"U","LeTable"
"upcom:12932",1900,100,100,"09:03:25",1800,"bu",100,5.6,"U","LeTable"
