"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3900,2600,60300,"14:59:46",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,100,57700,"14:48:47",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3800,5300,57600,"14:48:18",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,600,52300,"14:32:31",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3700,10000,51700,"14:22:07",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:80241",3700,500,41700,"14:20:58",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:80241",3800,200,41200,"14:19:01",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,200,41000,"14:14:59",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,400,40800,"14:12:26",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,300,40400,"13:50:23",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,700,40100,"13:50:03",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,300,39400,"13:48:28",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,500,39100,"13:47:32",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,200,38600,"13:46:23",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,3000,38400,"13:24:12",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,100,35400,"13:00:02",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,300,35300,"10:56:49",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,200,35000,"10:47:12",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,4900,34800,"10:42:52",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,8000,29900,"10:41:19",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,1000,21900,"10:34:28",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,1000,20900,"10:33:53",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,8000,19900,"10:33:01",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,400,11900,"10:27:31",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,3200,11500,"10:19:17",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,200,8300,"10:16:42",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,1000,8100,"10:14:44",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,500,7100,"10:14:42",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,1600,6600,"10:13:06",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,3000,5000,"09:38:15",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,2000,2000,"09:38:08",3900,"sd",-100,-2.6,"D","LeTable"
