"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",8100,1000,5400,"14:20:57",8100,"unknown",0,0,"R","LeTable"
"upcom:3726",8100,500,4400,"13:46:06",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,500,3900,"13:43:18",8100,"sd",0,0,"R","LeTable"
"upcom:3726",8100,400,3400,"11:27:32",8100,"sd",0,0,"R","LeTable"
"upcom:3726",8100,300,3000,"11:23:48",8100,"sd",0,0,"R","LeTable"
"upcom:3726",8100,1000,2700,"11:07:06",8100,"unknown",0,0,"R","LeTable"
"upcom:3726",8100,200,1700,"11:03:04",8100,"unknown",0,0,"R","LeTable"
"upcom:3726",8100,500,1500,"10:46:01",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,1000,1000,"10:11:03",8100,"unknown",0,0,"R","LeTable"
