"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3624",1700,500,4000,"14:19:05",1500,"bu",200,13.3,"C","LeTable"
"upcom:3624",1300,100,3500,"13:03:58",1500,"sd",-200,-13.3,"F","LeTable"
"upcom:3624",1500,100,3400,"13:00:01",1500,"bu",0,0,"R","LeTable"
"upcom:3624",1300,100,3300,"11:10:35",1500,"sd",-200,-13.3,"F","LeTable"
"upcom:3624",1400,100,3200,"11:09:21",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:3624",1400,100,3100,"11:08:13",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:3624",1700,100,3000,"10:34:01",1500,"bu",200,13.3,"C","LeTable"
"upcom:3624",1700,100,2900,"10:33:34",1500,"bu",200,13.3,"C","LeTable"
"upcom:3624",1700,2500,2800,"09:40:03",1500,"bu",200,13.3,"C","LeTable"
"upcom:3624",1600,300,300,"09:33:47",1500,"bu",100,6.7,"U","LeTable"
