"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25900,5600,9700,"14:45:01",25700,"bu",200,0.8,"U","LeTable"
"hose:2932",25000,100,4100,"14:28:55",25700,"sd",-700,-2.7,"D","LeTable"
"hose:2932",25050,1200,4000,"14:28:55",25700,"sd",-650,-2.5,"D","LeTable"
"hose:2932",25050,100,2800,"14:28:55",25700,"sd",-650,-2.5,"D","LeTable"
"hose:2932",25100,1000,2700,"14:28:55",25700,"sd",-600,-2.3,"D","LeTable"
"hose:2932",25200,500,1700,"14:28:55",25700,"sd",-500,-1.9,"D","LeTable"
"hose:2932",25500,200,1200,"14:27:34",25700,"bu",-200,-0.8,"D","LeTable"
"hose:2932",25200,200,1000,"14:03:51",25700,"sd",-500,-1.9,"D","LeTable"
"hose:2932",25050,100,800,"10:39:08",25700,"sd",-650,-2.5,"D","LeTable"
"hose:2932",25900,200,700,"10:30:42",25700,"bu",200,0.8,"U","LeTable"
"hose:2932",25900,100,500,"10:30:42",25700,"bu",200,0.8,"U","LeTable"
"hose:2932",25850,200,400,"10:30:42",25700,"bu",150,0.6,"U","LeTable"
"hose:2932",25000,200,200,"09:49:56",25700,"sd",-700,-2.7,"D","LeTable"
