"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12800,4200,52400,"14:45:02",13000,"unknown",-200,-1.5,"D","LeTable"
"hnx:72659",12800,3000,48200,"14:28:59",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12800,2000,45200,"14:28:51",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12800,100,43200,"14:28:32",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12800,1000,43100,"14:28:11",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12800,1000,42100,"14:27:43",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12800,1000,41100,"14:27:01",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12800,2000,40100,"14:23:36",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12800,100,38100,"14:21:24",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",12800,2000,38000,"14:20:53",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",12900,100,36000,"14:15:33",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12900,800,35900,"14:14:18",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12900,1500,35100,"14:13:29",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12900,2700,33600,"14:12:09",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12900,300,30900,"14:12:01",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12900,500,30600,"14:07:25",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12900,100,30100,"13:58:49",13000,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12900,500,30000,"13:55:54",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12900,100,29500,"13:55:40",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12900,4300,29400,"13:54:58",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12900,5000,25100,"13:52:31",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12900,500,20100,"13:37:17",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12900,200,19600,"13:35:22",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12900,1000,19400,"13:15:22",13000,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",13000,400,18400,"11:03:21",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,100,18000,"11:00:31",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,2500,17900,"10:52:49",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,800,15400,"10:41:40",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,700,14600,"10:40:43",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,3400,13900,"10:37:13",13000,"bu",0,0,"R","LeTable"
"hnx:72659",12800,1800,10500,"10:03:24",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12800,1200,8700,"10:00:21",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",12800,3000,7500,"09:53:29",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",13000,1400,4500,"09:46:39",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13100,100,3100,"09:42:23",13000,"bu",100,0.8,"U","LeTable"
"hnx:72659",13100,300,3000,"09:39:07",13000,"sd",100,0.8,"U","LeTable"
"hnx:72659",13100,200,2700,"09:38:50",13000,"sd",100,0.8,"U","LeTable"
"hnx:72659",13100,100,2500,"09:38:45",13000,"sd",100,0.8,"U","LeTable"
"hnx:72659",13100,300,2400,"09:38:17",13000,"sd",100,0.8,"U","LeTable"
"hnx:72659",13000,100,2100,"09:36:53",13000,"sd",0,0,"R","LeTable"
"hnx:72659",12900,200,2000,"09:36:20",13000,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12900,1800,1800,"09:35:22",13000,"bu",-100,-0.8,"D","LeTable"
