"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19300,1500,9400,"14:37:35",19000,"sd",300,1.6,"U","LeTable"
"upcom:12632",19300,500,7900,"14:36:53",19000,"bu",300,1.6,"U","LeTable"
"upcom:12632",19300,500,7400,"14:36:44",19000,"sd",300,1.6,"U","LeTable"
"upcom:12632",19300,200,6900,"14:35:03",19000,"sd",300,1.6,"U","LeTable"
"upcom:12632",19300,200,6700,"14:34:48",19000,"sd",300,1.6,"U","LeTable"
"upcom:12632",19300,500,6500,"14:33:06",19000,"sd",300,1.6,"U","LeTable"
"upcom:12632",19300,200,6000,"14:26:39",19000,"sd",300,1.6,"U","LeTable"
"upcom:12632",19300,300,5800,"14:26:31",19000,"sd",300,1.6,"U","LeTable"
"upcom:12632",19300,1000,5500,"14:25:13",19000,"bu",300,1.6,"U","LeTable"
"upcom:12632",19300,200,4500,"14:17:24",19000,"unknown",300,1.6,"U","LeTable"
"upcom:12632",19200,500,4300,"14:11:40",19000,"sd",200,1.1,"U","LeTable"
"upcom:12632",19200,500,3800,"14:07:13",19000,"unknown",200,1.1,"U","LeTable"
"upcom:12632",19200,1300,3300,"13:57:20",19000,"unknown",200,1.1,"U","LeTable"
"upcom:12632",19200,900,2000,"13:57:00",19000,"bu",200,1.1,"U","LeTable"
"upcom:12632",19200,200,1100,"13:28:51",19000,"bu",200,1.1,"U","LeTable"
"upcom:12632",19200,800,900,"13:03:58",19000,"bu",200,1.1,"U","LeTable"
"upcom:12632",19100,100,100,"11:22:41",19000,"sd",100,0.5,"U","LeTable"
