"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65500,100,28600,"14:45:00",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65400,500,28500,"14:26:40",65100,"bu",300,0.5,"U","LeTable"
"hose:43",65400,200,28000,"14:14:19",65100,"sd",300,0.5,"U","LeTable"
"hose:43",65500,100,27800,"14:13:04",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,100,27700,"14:12:21",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65400,300,27600,"14:05:31",65100,"sd",300,0.5,"U","LeTable"
"hose:43",65400,100,27300,"14:05:31",65100,"sd",300,0.5,"U","LeTable"
"hose:43",65500,100,27200,"13:55:44",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,200,27100,"13:49:14",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,100,26900,"13:41:12",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,1200,26800,"13:38:43",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,1100,25600,"13:38:43",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,200,24500,"13:38:43",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65400,100,24300,"13:33:08",65100,"sd",300,0.5,"U","LeTable"
"hose:43",65400,100,24200,"13:33:01",65100,"sd",300,0.5,"U","LeTable"
"hose:43",65400,100,24100,"13:32:52",65100,"sd",300,0.5,"U","LeTable"
"hose:43",65400,100,24000,"13:32:46",65100,"sd",300,0.5,"U","LeTable"
"hose:43",65400,100,23900,"13:32:31",65100,"sd",300,0.5,"U","LeTable"
"hose:43",65400,400,23800,"13:18:53",65100,"bu",300,0.5,"U","LeTable"
"hose:43",65400,100,23400,"11:26:30",65100,"bu",300,0.5,"U","LeTable"
"hose:43",65500,600,23300,"10:52:40",65100,"sd",400,0.6,"U","LeTable"
"hose:43",65500,400,22700,"10:48:43",65100,"sd",400,0.6,"U","LeTable"
"hose:43",65500,200,22300,"10:37:06",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,300,22100,"10:37:06",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,1700,21800,"10:28:57",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,400,20100,"10:28:57",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,500,19700,"10:28:57",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,4100,19200,"10:28:57",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65400,2300,15100,"10:28:57",65100,"bu",300,0.5,"U","LeTable"
"hose:43",65100,100,12800,"10:03:01",65100,"bu",0,0,"R","LeTable"
"hose:43",65100,1000,12700,"10:00:56",65100,"bu",0,0,"R","LeTable"
"hose:43",65000,2000,11700,"09:52:55",65100,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,500,9700,"09:52:55",65100,"sd",0,0,"R","LeTable"
"hose:43",65200,500,9200,"09:52:55",65100,"sd",100,0.2,"U","LeTable"
"hose:43",65500,100,8700,"09:34:59",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65500,1700,8600,"09:27:22",65100,"bu",400,0.6,"U","LeTable"
"hose:43",65400,1000,6900,"09:27:22",65100,"bu",300,0.5,"U","LeTable"
"hose:43",65400,1000,5900,"09:27:22",65100,"bu",300,0.5,"U","LeTable"
"hose:43",65400,800,4900,"09:27:22",65100,"bu",300,0.5,"U","LeTable"
"hose:43",65000,300,4100,"09:23:01",65100,"sd",-100,-0.2,"D","LeTable"
"hose:43",65400,3800,3800,"09:15:00",65100,"bu",300,0.5,"U","LeTable"
