"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:11974",800,20000,60600,"11:21:50",700,"sd",100,14.3,"C","LeTable"
"upcom:11974",800,4400,40600,"10:29:47",700,"sd",100,14.3,"C","LeTable"
"upcom:11974",800,3000,36200,"10:10:34",700,"sd",100,14.3,"C","LeTable"
"upcom:11974",800,1600,33200,"10:04:35",700,"sd",100,14.3,"C","LeTable"
"upcom:11974",800,10000,31600,"10:00:14",700,"sd",100,14.3,"C","LeTable"
"upcom:11974",800,200,21600,"09:50:22",700,"bu",100,14.3,"C","LeTable"
"upcom:11974",800,8400,21400,"09:46:05",700,"sd",100,14.3,"C","LeTable"
"upcom:11974",800,1600,13000,"09:39:53",700,"bu",100,14.3,"C","LeTable"
"upcom:11974",800,1400,11400,"09:39:05",700,"bu",100,14.3,"C","LeTable"
"upcom:11974",800,4900,10000,"09:30:00",700,"bu",100,14.3,"C","LeTable"
"upcom:11974",800,5100,5100,"09:25:51",700,"sd",100,14.3,"C","LeTable"
