"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4304",2900,100,7400,"14:59:28",2600,"bu",300,11.5,"C","LeTable"
"upcom:4304",2800,2600,7300,"14:58:30",2600,"bu",200,7.7,"U","LeTable"
"upcom:4304",2800,900,4700,"14:57:45",2600,"bu",200,7.7,"U","LeTable"
"upcom:4304",2800,500,3800,"14:57:07",2600,"bu",200,7.7,"U","LeTable"
"upcom:4304",2800,100,3300,"14:55:56",2600,"bu",200,7.7,"U","LeTable"
"upcom:4304",2700,800,3200,"14:04:34",2600,"unknown",100,3.8,"U","LeTable"
"upcom:4304",2600,500,2400,"13:02:14",2600,"sd",0,0,"R","LeTable"
"upcom:4304",2600,1400,1900,"11:18:35",2600,"sd",0,0,"R","LeTable"
"upcom:4304",2700,500,500,"10:20:10",2600,"unknown",100,3.8,"U","LeTable"
