"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7300,100,15800,"14:45:01",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7200,11000,15700,"14:29:39",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:1703",7400,100,4700,"14:21:32",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,800,4600,"14:21:23",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,3800,"14:16:19",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,2800,"13:18:54",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:1703",7300,200,1800,"13:15:16",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,1600,"13:05:52",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,1500,"13:05:16",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,1400,"10:32:46",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,1300,"10:26:29",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,1200,"10:23:10",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,1100,"10:02:42",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,1000,"09:52:53",7400,"sd",-100,-1.4,"D","LeTable"
