"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74159",1400,1100,4500,"14:51:36",1600,"sd",-200,-12.5,"F","LeTable"
"upcom:74159",1400,100,3400,"14:10:30",1600,"bu",-200,-12.5,"F","LeTable"
"upcom:74159",1400,200,3300,"13:55:46",1600,"bu",-200,-12.5,"F","LeTable"
"upcom:74159",1400,200,3100,"13:54:15",1600,"bu",-200,-12.5,"F","LeTable"
"upcom:74159",1400,1000,2900,"13:22:14",1600,"unknown",-200,-12.5,"F","LeTable"
"upcom:74159",1400,1000,1900,"13:00:09",1600,"sd",-200,-12.5,"F","LeTable"
"upcom:74159",1700,500,900,"10:17:21",1600,"bu",100,6.3,"U","LeTable"
"upcom:74159",1800,200,400,"10:09:37",1600,"sd",200,12.5,"C","LeTable"
"upcom:74159",1800,100,200,"09:42:15",1600,"bu",200,12.5,"C","LeTable"
"upcom:74159",1800,100,100,"09:35:52",1600,"bu",200,12.5,"C","LeTable"
