"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,300,25500,"14:05:39",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,400,25200,"13:47:54",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,24800,"13:44:36",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,23800,"13:38:01",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,2000,22800,"13:26:49",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,500,20800,"11:18:12",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,20300,"11:12:54",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8200,5200,20200,"10:59:12",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8200,100,15000,"10:09:14",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8200,2000,14900,"10:09:07",8100,"sd",100,1.2,"U","LeTable"
"hnx:1402",8200,300,12900,"10:08:45",8100,"sd",100,1.2,"U","LeTable"
"hnx:1402",8200,500,12600,"10:08:04",8100,"sd",100,1.2,"U","LeTable"
"hnx:1402",8200,200,12100,"10:03:43",8100,"sd",100,1.2,"U","LeTable"
"hnx:1402",8200,500,11900,"10:00:14",8100,"sd",100,1.2,"U","LeTable"
"hnx:1402",8200,1400,11400,"09:56:46",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8000,10000,10000,"09:41:32",8100,"sd",-100,-1.2,"D","LeTable"
