"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:8404",500,10000,20400,"14:28:39",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8404",600,1000,10400,"14:11:26",600,"bu",0,0,"R","LeTable"
"upcom:8404",600,1000,9400,"14:08:11",600,"unknown",0,0,"R","LeTable"
"upcom:8404",600,700,8400,"14:07:29",600,"bu",0,0,"R","LeTable"
"upcom:8404",600,200,7700,"14:06:29",600,"unknown",0,0,"R","LeTable"
"upcom:8404",600,200,7500,"14:06:13",600,"sd",0,0,"R","LeTable"
"upcom:8404",600,100,7300,"14:05:09",600,"sd",0,0,"R","LeTable"
"upcom:8404",600,100,7200,"14:03:19",600,"bu",0,0,"R","LeTable"
"upcom:8404",600,100,7100,"14:02:48",600,"bu",0,0,"R","LeTable"
"upcom:8404",600,1000,7000,"13:47:02",600,"unknown",0,0,"R","LeTable"
"upcom:8404",600,1000,6000,"13:39:50",600,"sd",0,0,"R","LeTable"
"upcom:8404",500,1100,5000,"13:23:04",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8404",500,900,3900,"09:49:47",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8404",500,3000,3000,"09:00:03",600,"sd",-100,-16.7,"F","LeTable"
