"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12900,100,9600,"14:59:30",12800,"bu",100,0.8,"U","LeTable"
"upcom:79641",12900,100,9500,"14:58:37",12800,"bu",100,0.8,"U","LeTable"
"upcom:79641",13000,2000,9400,"14:26:28",12800,"unknown",200,1.6,"U","LeTable"
"upcom:79641",12900,900,7400,"14:22:36",12800,"unknown",100,0.8,"U","LeTable"
"upcom:79641",12900,100,6500,"14:06:59",12800,"bu",100,0.8,"U","LeTable"
"upcom:79641",12800,800,6400,"13:13:16",12800,"sd",0,0,"R","LeTable"
"upcom:79641",12900,100,5600,"13:08:34",12800,"bu",100,0.8,"U","LeTable"
"upcom:79641",12900,2000,5500,"10:58:51",12800,"bu",100,0.8,"U","LeTable"
"upcom:79641",12800,1500,3500,"10:57:49",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12800,1000,2000,"09:31:29",12800,"sd",0,0,"R","LeTable"
"upcom:79641",12800,1000,1000,"09:21:45",12800,"sd",0,0,"R","LeTable"
