"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16700,100,26500,"14:50:46",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16700,600,26400,"14:31:06",16800,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",16600,100,25800,"14:26:53",16800,"unknown",-200,-1.2,"D","LeTable"
"upcom:74519",16600,200,25700,"14:25:30",16800,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16600,100,25500,"14:21:08",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16600,3000,25400,"14:19:57",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16700,700,22400,"14:13:08",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16700,1300,21700,"14:11:59",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16700,3300,20400,"14:10:24",16800,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16800,400,17100,"13:43:30",16800,"unknown",0,0,"R","LeTable"
"upcom:74519",16800,400,16700,"13:35:50",16800,"unknown",0,0,"R","LeTable"
"upcom:74519",16800,500,16300,"13:35:20",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,1600,15800,"13:26:09",16800,"unknown",0,0,"R","LeTable"
"upcom:74519",16800,500,14200,"13:24:38",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,200,13700,"13:23:24",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,200,13500,"13:05:21",16800,"unknown",0,0,"R","LeTable"
"upcom:74519",16800,500,13300,"13:04:01",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,3200,12800,"13:00:04",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16900,500,9600,"13:00:01",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,100,9100,"11:22:45",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16900,300,9000,"11:19:01",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,300,8700,"11:16:19",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,100,8400,"10:59:23",16800,"unknown",100,0.6,"U","LeTable"
"upcom:74519",16900,100,8300,"10:56:51",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,200,8200,"10:56:08",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,500,8000,"10:55:42",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,100,7500,"10:54:48",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,1300,7400,"10:52:59",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,1900,6100,"10:46:13",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,2000,4200,"10:28:46",16800,"bu",0,0,"R","LeTable"
"upcom:74519",16700,100,2200,"10:20:46",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16700,1000,2100,"10:18:42",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16700,300,1100,"10:07:33",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16800,700,800,"10:02:28",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,100,100,"09:58:47",16800,"sd",0,0,"R","LeTable"
