"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20450,1000,16200,"14:29:28",20450,"sd",0,0,"R","LeTable"
"hose:2950",20300,500,15200,"14:28:31",20450,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20300,400,14700,"14:28:27",20450,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20300,300,14300,"14:28:27",20450,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20350,500,14000,"14:28:27",20450,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20350,200,13500,"14:28:27",20450,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20350,100,13300,"14:28:27",20450,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20450,600,13200,"14:24:31",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,200,12600,"14:24:31",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,200,12400,"14:23:52",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,200,12200,"14:23:52",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,100,12000,"14:20:22",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,100,11900,"14:17:51",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,300,11800,"14:17:39",20450,"bu",0,0,"R","LeTable"
"hose:2950",20450,200,11500,"14:17:27",20450,"bu",0,0,"R","LeTable"
"hose:2950",20450,900,11300,"14:17:17",20450,"bu",0,0,"R","LeTable"
"hose:2950",20450,100,10400,"14:16:43",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,100,10300,"14:15:30",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,500,10200,"14:14:44",20450,"bu",0,0,"R","LeTable"
"hose:2950",20450,500,9700,"14:14:03",20450,"bu",0,0,"R","LeTable"
"hose:2950",20450,300,9200,"14:12:57",20450,"bu",0,0,"R","LeTable"
"hose:2950",20450,200,8900,"14:12:51",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,400,8700,"14:12:44",20450,"bu",0,0,"R","LeTable"
"hose:2950",20450,100,8300,"14:12:05",20450,"bu",0,0,"R","LeTable"
"hose:2950",20450,400,8200,"14:11:00",20450,"bu",0,0,"R","LeTable"
"hose:2950",20450,500,7800,"14:10:40",20450,"bu",0,0,"R","LeTable"
"hose:2950",20350,900,7300,"14:09:16",20450,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20350,1000,6400,"14:09:16",20450,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20450,100,5400,"14:08:05",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,400,5300,"14:08:03",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,200,4900,"14:08:03",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,200,4700,"14:06:02",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,900,4500,"13:34:10",20450,"sd",0,0,"R","LeTable"
"hose:2950",20450,200,3600,"13:05:36",20450,"sd",0,0,"R","LeTable"
"hose:2950",20750,600,3400,"10:24:02",20450,"sd",300,1.5,"U","LeTable"
"hose:2950",20750,100,2800,"10:23:40",20450,"sd",300,1.5,"U","LeTable"
"hose:2950",20750,300,2700,"10:23:22",20450,"bu",300,1.5,"U","LeTable"
"hose:2950",20750,500,2400,"10:23:22",20450,"bu",300,1.5,"U","LeTable"
"hose:2950",20750,900,1900,"09:46:08",20450,"bu",300,1.5,"U","LeTable"
"hose:2950",20750,400,1000,"09:44:45",20450,"bu",300,1.5,"U","LeTable"
"hose:2950",20750,100,600,"09:40:03",20450,"bu",300,1.5,"U","LeTable"
"hose:2950",20750,500,500,"09:40:03",20450,"bu",300,1.5,"U","LeTable"
