"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:59992",17700,100,5900,"14:49:45",17800,"bu",-100,-0.6,"D","LeTable"
"upcom:59992",16500,500,5800,"14:24:15",17800,"sd",-1300,-7.3,"D","LeTable"
"upcom:59992",17000,200,5300,"14:20:08",17800,"sd",-800,-4.5,"D","LeTable"
"upcom:59992",17000,100,5100,"14:19:52",17800,"sd",-800,-4.5,"D","LeTable"
"upcom:59992",17500,2000,5000,"13:49:05",17800,"unknown",-300,-1.7,"D","LeTable"
"upcom:59992",17500,1000,3000,"13:44:52",17800,"bu",-300,-1.7,"D","LeTable"
"upcom:59992",17400,100,2000,"13:42:24",17800,"bu",-400,-2.2,"D","LeTable"
"upcom:59992",16000,1000,1900,"11:24:19",17800,"unknown",-1800,-10.1,"D","LeTable"
"upcom:59992",16000,200,900,"10:53:17",17800,"unknown",-1800,-10.1,"D","LeTable"
"upcom:59992",16000,400,700,"10:52:59",17800,"bu",-1800,-10.1,"D","LeTable"
"upcom:59992",16000,100,300,"10:52:26",17800,"bu",-1800,-10.1,"D","LeTable"
"upcom:59992",16000,200,200,"10:50:40",17800,"bu",-1800,-10.1,"D","LeTable"
