"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",12200,300,18800,"14:18:13",12250,"bu",-50,-0.4,"D","LeTable"
"hose:2922",12000,2500,18500,"14:15:12",12250,"bu",-250,-2,"D","LeTable"
"hose:2922",12000,1100,16000,"14:14:28",12250,"bu",-250,-2,"D","LeTable"
"hose:2922",12000,1800,14900,"14:12:04",12250,"sd",-250,-2,"D","LeTable"
"hose:2922",12000,700,13100,"14:11:36",12250,"sd",-250,-2,"D","LeTable"
"hose:2922",12000,100,12400,"14:11:36",12250,"sd",-250,-2,"D","LeTable"
"hose:2922",12000,2300,12300,"13:47:29",12250,"sd",-250,-2,"D","LeTable"
"hose:2922",11900,200,10000,"13:00:18",12250,"sd",-350,-2.9,"D","LeTable"
"hose:2922",11900,200,9800,"13:00:18",12250,"sd",-350,-2.9,"D","LeTable"
"hose:2922",12000,1000,9600,"11:02:44",12250,"sd",-250,-2,"D","LeTable"
"hose:2922",12100,1000,8600,"11:00:46",12250,"sd",-150,-1.2,"D","LeTable"
"hose:2922",12150,600,7600,"11:00:21",12250,"sd",-100,-0.8,"D","LeTable"
"hose:2922",12250,1700,7000,"10:46:46",12250,"sd",0,0,"R","LeTable"
"hose:2922",12250,1000,5300,"10:40:11",12250,"bu",0,0,"R","LeTable"
"hose:2922",12250,200,4300,"10:40:11",12250,"bu",0,0,"R","LeTable"
"hose:2922",12250,1500,4100,"10:40:11",12250,"bu",0,0,"R","LeTable"
"hose:2922",12150,400,2600,"10:30:13",12250,"bu",-100,-0.8,"D","LeTable"
"hose:2922",12150,100,2200,"09:58:16",12250,"sd",-100,-0.8,"D","LeTable"
"hose:2922",12250,100,2100,"09:29:38",12250,"bu",0,0,"R","LeTable"
"hose:2922",12250,1400,2000,"09:22:00",12250,"sd",0,0,"R","LeTable"
"hose:2922",12250,600,600,"09:15:00",12250,"sd",0,0,"R","LeTable"
