"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78100",10800,1300,18200,"14:45:02",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,16900,"14:16:20",10800,"unknown",0,0,"R","LeTable"
"hnx:78100",10800,1900,16800,"13:32:01",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,14900,"13:19:33",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,14800,"13:19:20",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,500,14700,"13:00:06",10800,"unknown",0,0,"R","LeTable"
"hnx:78100",10900,100,14200,"13:00:05",10800,"bu",100,0.9,"U","LeTable"
"hnx:78100",10800,500,14100,"10:30:50",10800,"unknown",0,0,"R","LeTable"
"hnx:78100",10800,500,13600,"10:11:34",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,500,13100,"09:37:07",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,200,12600,"09:31:43",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,200,12400,"09:31:32",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,200,12200,"09:29:51",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,200,12000,"09:29:46",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,600,11800,"09:29:36",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,200,11200,"09:29:34",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,200,11000,"09:29:28",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,10800,"09:28:31",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,400,10700,"09:27:26",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,200,10300,"09:25:10",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10700,6400,10100,"09:18:46",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:78100",10800,100,3700,"09:10:49",10800,"unknown",0,0,"R","LeTable"
"hnx:78100",10800,200,3600,"09:10:39",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,3400,"09:10:36",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,3300,"09:10:26",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,3200,"09:10:24",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,3100,"09:10:19",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,3000,"09:10:12",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,2900,"09:10:11",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,2800,"09:10:07",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,700,2700,"09:09:30",10800,"sd",0,0,"R","LeTable"
"hnx:78100",10800,2000,2000,"09:00:14",10800,"unknown",0,0,"R","LeTable"
