"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",29550,200,3800,"14:16:47",29500,"bu",50,0.2,"U","LeTable"
"hose:2941",29550,800,3600,"14:12:11",29500,"sd",50,0.2,"U","LeTable"
"hose:2941",29650,300,2800,"14:09:34",29500,"bu",150,0.5,"U","LeTable"
"hose:2941",29650,500,2500,"14:09:34",29500,"bu",150,0.5,"U","LeTable"
"hose:2941",29600,1200,2000,"14:08:36",29500,"bu",100,0.3,"U","LeTable"
"hose:2941",29500,100,800,"13:58:53",29500,"sd",0,0,"R","LeTable"
"hose:2941",29500,100,700,"13:40:36",29500,"bu",0,0,"R","LeTable"
"hose:2941",29600,500,600,"11:23:10",29500,"sd",100,0.3,"U","LeTable"
"hose:2941",29650,100,100,"10:24:41",29500,"bu",150,0.5,"U","LeTable"
