"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14950,1600,28100,"14:45:01",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,300,26500,"14:20:17",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,500,26200,"14:07:27",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,3100,25700,"14:06:14",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,3000,22600,"14:05:38",14950,"sd",0,0,"R","LeTable"
"hose:2912",15000,100,19600,"14:03:15",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",14950,600,19500,"14:00:16",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,3000,18900,"14:00:16",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,300,15900,"14:00:16",14950,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,15600,"13:54:56",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,15500,"13:54:56",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,200,15400,"13:54:56",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,200,15200,"13:54:56",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,15000,"13:54:56",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14950,100,14900,"13:43:11",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,400,14800,"13:42:31",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,1200,14400,"13:35:54",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,2000,13200,"13:23:02",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,11200,"13:20:59",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,3100,11100,"13:00:01",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,900,8000,"13:00:01",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,7100,"13:00:01",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,1000,7000,"13:00:00",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,6000,"13:00:00",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,5900,"11:22:19",14950,"bu",0,0,"R","LeTable"
"hose:2912",14900,200,5800,"11:19:18",14950,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14850,100,5600,"11:02:35",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,200,5500,"11:02:35",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,200,5300,"11:02:35",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14950,100,5100,"10:54:40",14950,"bu",0,0,"R","LeTable"
"hose:2912",14850,400,5000,"10:15:55",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,1600,4600,"10:15:55",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,100,3000,"10:15:32",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,2900,"09:39:45",14950,"bu",0,0,"R","LeTable"
"hose:2912",14800,100,2800,"09:30:46",14950,"sd",-150,-1,"D","LeTable"
"hose:2912",14800,900,2700,"09:30:46",14950,"sd",-150,-1,"D","LeTable"
"hose:2912",14850,400,1800,"09:30:36",14950,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14850,500,1400,"09:30:30",14950,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14850,100,900,"09:29:40",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,200,800,"09:21:13",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,600,"09:19:02",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,500,"09:18:49",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,400,400,"09:15:01",14950,"bu",0,0,"R","LeTable"
