"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1261",21300,200,12500,"14:45:02",20800,"unknown",500,2.4,"U","LeTable"
"hnx:1261",21300,1000,12300,"14:25:01",20800,"bu",500,2.4,"U","LeTable"
"hnx:1261",21300,2000,11300,"14:24:02",20800,"sd",500,2.4,"U","LeTable"
"hnx:1261",21300,1000,9300,"14:21:11",20800,"sd",500,2.4,"U","LeTable"
"hnx:1261",21200,1000,8300,"14:04:12",20800,"unknown",400,1.9,"U","LeTable"
"hnx:1261",21000,900,7300,"13:57:39",20800,"unknown",200,1,"U","LeTable"
"hnx:1261",21000,3100,6400,"13:57:08",20800,"bu",200,1,"U","LeTable"
"hnx:1261",21000,700,3300,"13:53:47",20800,"bu",200,1,"U","LeTable"
"hnx:1261",21000,1000,2600,"13:53:21",20800,"sd",200,1,"U","LeTable"
"hnx:1261",21000,300,1600,"13:21:38",20800,"sd",200,1,"U","LeTable"
"hnx:1261",21000,1000,1300,"13:20:26",20800,"sd",200,1,"U","LeTable"
"hnx:1261",20500,100,300,"09:32:24",20800,"sd",-300,-1.4,"D","LeTable"
"hnx:1261",21000,200,200,"09:14:56",20800,"unknown",200,1,"U","LeTable"
