"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",146900,200,25300,"14:45:01",147000,"sd",-100,-0.1,"D","LeTable"
"hnx:19696",146700,100,25100,"14:25:55",147000,"sd",-300,-0.2,"D","LeTable"
"hnx:19696",146700,300,25000,"14:25:29",147000,"sd",-300,-0.2,"D","LeTable"
"hnx:19696",146700,300,24700,"14:12:57",147000,"sd",-300,-0.2,"D","LeTable"
"hnx:19696",146800,100,24400,"14:11:09",147000,"unknown",-200,-0.1,"D","LeTable"
"hnx:19696",146900,100,24300,"14:10:54",147000,"unknown",-100,-0.1,"D","LeTable"
"hnx:19696",146600,100,24200,"13:38:26",147000,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",147000,2500,24100,"13:37:17",147000,"sd",0,0,"R","LeTable"
"hnx:19696",147000,500,21600,"13:37:02",147000,"sd",0,0,"R","LeTable"
"hnx:19696",147100,300,21100,"13:35:55",147000,"unknown",100,0.1,"U","LeTable"
"hnx:19696",147000,100,20800,"13:24:19",147000,"sd",0,0,"R","LeTable"
"hnx:19696",147100,100,20700,"13:23:49",147000,"unknown",100,0.1,"U","LeTable"
"hnx:19696",147200,100,20600,"13:23:26",147000,"sd",200,0.1,"U","LeTable"
"hnx:19696",147300,200,20500,"13:22:53",147000,"sd",300,0.2,"U","LeTable"
"hnx:19696",148100,200,20300,"13:22:47",147000,"bu",1100,0.7,"U","LeTable"
"hnx:19696",147000,12000,20100,"13:05:41",147000,"sd",0,0,"R","LeTable"
"hnx:19696",148100,300,8100,"13:05:08",147000,"unknown",1100,0.7,"U","LeTable"
"hnx:19696",148100,100,7800,"13:01:55",147000,"unknown",1100,0.7,"U","LeTable"
"hnx:19696",148000,100,7700,"10:43:32",147000,"sd",1000,0.7,"U","LeTable"
"hnx:19696",148600,100,7600,"10:42:48",147000,"sd",1600,1.1,"U","LeTable"
"hnx:19696",149300,100,7500,"10:39:29",147000,"bu",2300,1.6,"U","LeTable"
"hnx:19696",149300,100,7400,"10:33:41",147000,"bu",2300,1.6,"U","LeTable"
"hnx:19696",149300,300,7300,"10:30:16",147000,"sd",2300,1.6,"U","LeTable"
"hnx:19696",149300,200,7000,"10:29:58",147000,"sd",2300,1.6,"U","LeTable"
"hnx:19696",149300,100,6800,"10:29:27",147000,"sd",2300,1.6,"U","LeTable"
"hnx:19696",149300,200,6700,"10:29:18",147000,"sd",2300,1.6,"U","LeTable"
"hnx:19696",149300,100,6500,"10:28:45",147000,"sd",2300,1.6,"U","LeTable"
"hnx:19696",149300,100,6400,"10:28:09",147000,"sd",2300,1.6,"U","LeTable"
"hnx:19696",149300,100,6300,"10:27:22",147000,"unknown",2300,1.6,"U","LeTable"
"hnx:19696",149300,1000,6200,"10:22:55",147000,"unknown",2300,1.6,"U","LeTable"
"hnx:19696",149500,100,5200,"10:22:37",147000,"unknown",2500,1.7,"U","LeTable"
"hnx:19696",149300,100,5100,"10:20:52",147000,"sd",2300,1.6,"U","LeTable"
"hnx:19696",149300,200,5000,"10:17:58",147000,"bu",2300,1.6,"U","LeTable"
"hnx:19696",149000,900,4800,"10:16:17",147000,"sd",2000,1.4,"U","LeTable"
"hnx:19696",149000,300,3900,"10:15:27",147000,"bu",2000,1.4,"U","LeTable"
"hnx:19696",148600,100,3600,"10:14:45",147000,"sd",1600,1.1,"U","LeTable"
"hnx:19696",148600,100,3500,"10:13:51",147000,"sd",1600,1.1,"U","LeTable"
"hnx:19696",148000,200,3400,"10:09:51",147000,"bu",1000,0.7,"U","LeTable"
"hnx:19696",147200,100,3200,"10:06:04",147000,"unknown",200,0.1,"U","LeTable"
"hnx:19696",147200,300,3100,"10:01:58",147000,"sd",200,0.1,"U","LeTable"
"hnx:19696",147600,200,2800,"10:01:22",147000,"bu",600,0.4,"U","LeTable"
"hnx:19696",147000,100,2600,"09:52:15",147000,"sd",0,0,"R","LeTable"
"hnx:19696",147000,200,2500,"09:51:18",147000,"sd",0,0,"R","LeTable"
"hnx:19696",147000,100,2300,"09:32:55",147000,"unknown",0,0,"R","LeTable"
"hnx:19696",147000,300,2200,"09:28:26",147000,"bu",0,0,"R","LeTable"
"hnx:19696",147000,100,1900,"09:20:46",147000,"bu",0,0,"R","LeTable"
"hnx:19696",147000,100,1800,"09:20:18",147000,"bu",0,0,"R","LeTable"
"hnx:19696",147000,100,1700,"09:12:59",147000,"bu",0,0,"R","LeTable"
"hnx:19696",147000,100,1600,"09:08:43",147000,"bu",0,0,"R","LeTable"
"hnx:19696",147000,100,1500,"09:06:28",147000,"bu",0,0,"R","LeTable"
"hnx:19696",147000,1000,1400,"09:03:49",147000,"bu",0,0,"R","LeTable"
"hnx:19696",147000,200,400,"09:03:18",147000,"bu",0,0,"R","LeTable"
"hnx:19696",147000,200,200,"09:00:36",147000,"bu",0,0,"R","LeTable"
