"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76647",27900,700,6400,"14:58:27",27700,"bu",200,0.7,"U","LeTable"
"upcom:76647",27500,100,5700,"14:46:38",27700,"sd",-200,-0.7,"D","LeTable"
"upcom:76647",27700,200,5600,"14:25:12",27700,"bu",0,0,"R","LeTable"
"upcom:76647",27500,1400,5400,"14:06:05",27700,"bu",-200,-0.7,"D","LeTable"
"upcom:76647",27500,100,4000,"14:00:25",27700,"bu",-200,-0.7,"D","LeTable"
"upcom:76647",27600,700,3900,"13:55:57",27700,"sd",-100,-0.4,"D","LeTable"
"upcom:76647",27700,1500,3200,"13:55:40",27700,"bu",0,0,"R","LeTable"
"upcom:76647",27700,500,1700,"13:54:54",27700,"sd",0,0,"R","LeTable"
"upcom:76647",27700,1000,1200,"13:53:21",27700,"sd",0,0,"R","LeTable"
"upcom:76647",27900,100,200,"13:49:38",27700,"bu",200,0.7,"U","LeTable"
"upcom:76647",27900,100,100,"10:57:43",27700,"bu",200,0.7,"U","LeTable"
