"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3400,200,151500,"14:45:01",3500,"unknown",-100,-2.9,"D","LeTable"
"hnx:19316",3200,50000,151300,"14:20:22",3500,"sd",-300,-8.6,"F","LeTable"
"hnx:19316",3300,800,101300,"14:10:58",3500,"bu",-200,-5.7,"D","LeTable"
"hnx:19316",3300,19200,100500,"14:08:32",3500,"sd",-200,-5.7,"D","LeTable"
"hnx:19316",3300,100,81300,"14:00:40",3500,"sd",-200,-5.7,"D","LeTable"
"hnx:19316",3300,100,81200,"14:00:24",3500,"sd",-200,-5.7,"D","LeTable"
"hnx:19316",3400,5800,81100,"13:59:16",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,1000,75300,"13:46:03",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,1000,74300,"13:44:41",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,2500,73300,"13:26:36",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,70800,"13:26:32",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3400,3000,70700,"13:23:37",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3400,2100,67700,"13:22:05",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3400,3000,65600,"13:21:47",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,600,62600,"13:00:03",3500,"sd",-200,-5.7,"D","LeTable"
"hnx:19316",3500,800,62000,"11:20:05",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3200,20000,61200,"11:15:54",3500,"sd",-300,-8.6,"F","LeTable"
"hnx:19316",3300,24000,41200,"11:15:39",3500,"sd",-200,-5.7,"D","LeTable"
"hnx:19316",3400,500,17200,"10:40:58",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,6600,16700,"10:30:10",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,10100,"10:20:35",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,400,10000,"10:05:26",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3400,300,9600,"09:58:17",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3400,9300,9300,"09:54:17",3500,"sd",-100,-2.9,"D","LeTable"
