"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3500,2000,109200,"14:45:03",3500,"unknown",0,0,"R","LeTable"
"hnx:3704",3500,500,107200,"14:19:07",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,3000,106700,"14:14:08",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,5000,103700,"14:10:44",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,200,98700,"14:10:29",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,200,98500,"14:04:56",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,17800,98300,"13:58:35",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,3000,80500,"13:58:26",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1000,77500,"13:53:45",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,76500,"13:41:28",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,100,76400,"13:16:53",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,300,76300,"13:16:10",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,500,76000,"13:09:34",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,300,75500,"13:06:47",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,75200,"13:02:37",3500,"unknown",0,0,"R","LeTable"
"hnx:3704",3500,4900,75100,"13:01:44",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,10000,70200,"13:01:16",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,60200,"13:00:03",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,30900,60100,"13:00:01",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,400,29200,"11:06:03",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,3000,28800,"10:59:49",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1000,25800,"10:54:23",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,5000,24800,"10:09:49",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1200,19800,"10:07:21",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,7500,18600,"10:05:13",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,5000,11100,"10:02:00",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,6100,"10:00:52",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1200,6000,"09:40:56",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1800,4800,"09:31:59",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,3000,"09:26:47",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,700,2900,"09:20:52",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3400,900,2200,"09:05:39",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:3704",3500,300,1300,"09:03:14",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,1000,"09:00:38",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,900,900,"09:00:11",3500,"bu",0,0,"R","LeTable"
