"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7860,100,21300,"14:29:18",7840,"bu",20,0.3,"U","LeTable"
"hose:2927",7800,1900,21200,"14:29:18",7840,"bu",-40,-0.5,"D","LeTable"
"hose:2927",7770,300,19300,"14:29:18",7840,"bu",-70,-0.9,"D","LeTable"
"hose:2927",7750,300,19000,"14:29:18",7840,"bu",-90,-1.1,"D","LeTable"
"hose:2927",7800,100,18700,"13:06:20",7840,"bu",-40,-0.5,"D","LeTable"
"hose:2927",7560,300,18600,"11:26:19",7840,"sd",-280,-3.6,"D","LeTable"
"hose:2927",7880,100,18300,"10:27:41",7840,"bu",40,0.5,"U","LeTable"
"hose:2927",7550,100,18200,"10:27:41",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,300,18100,"10:27:29",7840,"sd",-290,-3.7,"D","LeTable"
"hose:2927",7550,100,17800,"10:27:29",7840,"sd",-290,-3.7,"D","LeTable"
"hose:2927",7900,100,17700,"10:08:48",7840,"bu",60,0.8,"U","LeTable"
"hose:2927",7840,1200,17600,"10:08:48",7840,"bu",0,0,"R","LeTable"
"hose:2927",7840,100,16400,"10:08:37",7840,"bu",0,0,"R","LeTable"
"hose:2927",7830,200,16300,"10:08:37",7840,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7830,500,16100,"10:08:37",7840,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7820,100,15600,"10:08:37",7840,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7550,300,15500,"09:50:27",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,100,15200,"09:47:57",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,200,15100,"09:46:58",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,3500,14900,"09:46:25",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,100,11400,"09:45:56",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,500,11300,"09:45:48",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,100,10800,"09:38:19",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7830,200,10700,"09:36:09",7840,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7820,500,10500,"09:36:09",7840,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7500,900,10000,"09:36:09",7840,"bu",-340,-4.3,"D","LeTable"
"hose:2927",7500,1000,9100,"09:35:44",7840,"bu",-340,-4.3,"D","LeTable"
"hose:2927",7500,500,8100,"09:35:34",7840,"bu",-340,-4.3,"D","LeTable"
"hose:2927",7510,2000,7600,"09:35:25",7840,"sd",-330,-4.2,"D","LeTable"
"hose:2927",7520,300,5600,"09:35:25",7840,"sd",-320,-4.1,"D","LeTable"
"hose:2927",7540,300,5300,"09:35:25",7840,"sd",-300,-3.8,"D","LeTable"
"hose:2927",7550,100,5000,"09:35:08",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,1500,4900,"09:35:02",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,1000,3400,"09:34:54",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,1100,2400,"09:34:42",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,1000,1300,"09:34:31",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,200,300,"09:34:25",7840,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7550,100,100,"09:34:12",7840,"sd",-290,-3.7,"D","LeTable"
