"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72359",1400,300,29200,"13:51:32",1300,"sd",100,7.7,"C","LeTable"
"upcom:72359",1400,100,28900,"13:21:26",1300,"sd",100,7.7,"C","LeTable"
"upcom:72359",1400,1400,28800,"13:07:42",1300,"sd",100,7.7,"C","LeTable"
"upcom:72359",1400,5000,27400,"13:00:08",1300,"sd",100,7.7,"C","LeTable"
"upcom:72359",1400,200,22400,"13:00:02",1300,"sd",100,7.7,"C","LeTable"
"upcom:72359",1400,8000,22200,"10:58:26",1300,"sd",100,7.7,"C","LeTable"
"upcom:72359",1400,8000,14200,"10:21:19",1300,"sd",100,7.7,"C","LeTable"
"upcom:72359",1400,2700,6200,"10:16:32",1300,"sd",100,7.7,"C","LeTable"
"upcom:72359",1400,200,3500,"09:53:15",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1400,500,3300,"09:28:36",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1400,100,2800,"09:25:08",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1400,500,2700,"09:24:18",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1400,300,2200,"09:17:18",1300,"unknown",100,7.7,"C","LeTable"
"upcom:72359",1400,400,1900,"09:16:02",1300,"sd",100,7.7,"C","LeTable"
"upcom:72359",1400,500,1500,"09:15:46",1300,"sd",100,7.7,"C","LeTable"
"upcom:72359",1400,900,1000,"09:09:20",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1400,100,100,"09:04:00",1300,"bu",100,7.7,"C","LeTable"
