"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72399",1000,4000,27200,"14:55:49",1000,"bu",0,0,"R","LeTable"
"upcom:72399",1000,3000,23200,"14:54:22",1000,"bu",0,0,"R","LeTable"
"upcom:72399",900,4700,20200,"14:01:24",1000,"sd",-100,-10,"F","LeTable"
"upcom:72399",900,1600,15500,"13:23:21",1000,"sd",-100,-10,"F","LeTable"
"upcom:72399",900,300,13900,"13:20:03",1000,"sd",-100,-10,"F","LeTable"
"upcom:72399",900,2000,13600,"11:05:46",1000,"sd",-100,-10,"F","LeTable"
"upcom:72399",900,600,11600,"10:05:45",1000,"unknown",-100,-10,"F","LeTable"
"upcom:72399",1000,3000,11000,"09:48:49",1000,"sd",0,0,"R","LeTable"
"upcom:72399",1000,8000,8000,"09:25:29",1000,"sd",0,0,"R","LeTable"
