"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80422",24400,100,2500,"14:39:28",28600,"sd",-4200,-14.7,"F","LeTable"
"upcom:80422",24400,100,2400,"14:38:34",28600,"bu",-4200,-14.7,"F","LeTable"
"upcom:80422",24400,200,2300,"14:37:14",28600,"bu",-4200,-14.7,"F","LeTable"
"upcom:80422",24400,100,2100,"14:30:58",28600,"sd",-4200,-14.7,"F","LeTable"
"upcom:80422",24400,100,2000,"14:22:54",28600,"sd",-4200,-14.7,"F","LeTable"
"upcom:80422",24400,300,1900,"13:51:05",28600,"sd",-4200,-14.7,"F","LeTable"
"upcom:80422",24400,100,1600,"13:46:23",28600,"sd",-4200,-14.7,"F","LeTable"
"upcom:80422",24400,100,1500,"13:15:14",28600,"sd",-4200,-14.7,"F","LeTable"
"upcom:80422",24400,200,1400,"13:03:39",28600,"sd",-4200,-14.7,"F","LeTable"
"upcom:80422",32000,100,1200,"10:27:34",28600,"bu",3400,11.9,"U","LeTable"
"upcom:80422",28600,100,1100,"10:17:19",28600,"bu",0,0,"R","LeTable"
"upcom:80422",24400,100,1000,"10:16:07",28600,"bu",-4200,-14.7,"F","LeTable"
"upcom:80422",24400,300,900,"10:15:42",28600,"bu",-4200,-14.7,"F","LeTable"
"upcom:80422",24400,300,600,"10:12:09",28600,"sd",-4200,-14.7,"F","LeTable"
"upcom:80422",24500,100,300,"09:56:01",28600,"sd",-4100,-14.3,"D","LeTable"
"upcom:80422",24800,100,200,"09:53:12",28600,"unknown",-3800,-13.3,"D","LeTable"
"upcom:80422",25000,100,100,"09:45:12",28600,"sd",-3600,-12.6,"D","LeTable"
