"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",37100,400,28500,"14:29:44",37000,"bu",100,0.3,"U","LeTable"
"hose:3492",37000,1000,28100,"14:27:51",37000,"sd",0,0,"R","LeTable"
"hose:3492",37050,200,27100,"14:10:09",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,800,26900,"14:10:09",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,100,26100,"14:08:38",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,400,26000,"13:59:28",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,400,25600,"13:58:43",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,300,25200,"13:58:18",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,300,24900,"13:54:44",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,100,24600,"13:52:29",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,400,24500,"13:41:46",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,100,24100,"13:40:09",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,100,24000,"13:38:02",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,100,23900,"13:37:35",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,100,23800,"13:37:12",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,100,23700,"13:36:38",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37100,1800,23600,"13:34:24",37000,"bu",100,0.3,"U","LeTable"
"hose:3492",37050,800,21800,"13:33:20",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,100,21000,"13:32:23",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,300,20900,"13:28:16",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,100,20600,"13:28:16",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,1400,20500,"13:28:16",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,100,19100,"13:10:16",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,300,19000,"13:02:48",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,300,18700,"13:02:06",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,300,18400,"13:01:13",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,200,18100,"10:59:32",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,400,17900,"10:52:11",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37000,500,17500,"10:51:03",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,200,17000,"10:51:03",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,100,16800,"10:35:26",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,200,16700,"10:34:17",37000,"sd",0,0,"R","LeTable"
"hose:3492",37000,500,16500,"10:34:17",37000,"sd",0,0,"R","LeTable"
"hose:3492",37000,500,16000,"10:27:52",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,2000,15500,"10:27:52",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,400,13500,"10:27:52",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,100,13100,"10:13:45",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,100,13000,"10:13:26",37000,"bu",0,0,"R","LeTable"
"hose:3492",36950,200,12900,"09:56:26",37000,"sd",-50,-0.1,"D","LeTable"
"hose:3492",36950,1000,12700,"09:56:13",37000,"sd",-50,-0.1,"D","LeTable"
"hose:3492",36950,200,11700,"09:56:04",37000,"bu",-50,-0.1,"D","LeTable"
"hose:3492",36950,200,11500,"09:55:46",37000,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37000,200,11300,"09:55:08",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,1000,11100,"09:40:32",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,1000,10100,"09:29:48",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,100,9100,"09:22:18",37000,"bu",0,0,"R","LeTable"
"hose:3492",37000,100,9000,"09:21:51",37000,"sd",0,0,"R","LeTable"
"hose:3492",37000,1900,8900,"09:21:42",37000,"sd",0,0,"R","LeTable"
"hose:3492",37000,500,7000,"09:21:42",37000,"sd",0,0,"R","LeTable"
"hose:3492",37000,1500,6500,"09:21:04",37000,"sd",0,0,"R","LeTable"
"hose:3492",37000,3800,5000,"09:21:04",37000,"sd",0,0,"R","LeTable"
"hose:3492",37000,1200,1200,"09:15:00",37000,"sd",0,0,"R","LeTable"
