"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22500,1600,6300,"13:56:34",22500,"sd",0,0,"R","LeTable"
"hose:3504",22500,700,4700,"13:39:16",22500,"bu",0,0,"R","LeTable"
"hose:3504",22500,300,4000,"13:34:16",22500,"bu",0,0,"R","LeTable"
"hose:3504",22500,500,3700,"13:21:35",22500,"bu",0,0,"R","LeTable"
"hose:3504",22500,500,3200,"13:21:35",22500,"bu",0,0,"R","LeTable"
"hose:3504",22200,100,2700,"13:21:12",22500,"sd",-300,-1.3,"D","LeTable"
"hose:3504",22200,100,2600,"11:25:48",22500,"sd",-300,-1.3,"D","LeTable"
"hose:3504",22500,100,2500,"11:20:38",22500,"sd",0,0,"R","LeTable"
"hose:3504",22500,900,2400,"11:18:51",22500,"sd",0,0,"R","LeTable"
"hose:3504",22500,100,1500,"11:18:51",22500,"sd",0,0,"R","LeTable"
"hose:3504",22500,500,1400,"10:57:46",22500,"bu",0,0,"R","LeTable"
"hose:3504",22500,200,900,"10:57:46",22500,"bu",0,0,"R","LeTable"
"hose:3504",22500,100,700,"10:57:46",22500,"bu",0,0,"R","LeTable"
"hose:3504",22500,100,600,"10:57:46",22500,"bu",0,0,"R","LeTable"
"hose:3504",22500,100,500,"10:54:35",22500,"bu",0,0,"R","LeTable"
"hose:3504",22500,100,400,"10:25:07",22500,"bu",0,0,"R","LeTable"
"hose:3504",22500,100,300,"09:54:52",22500,"bu",0,0,"R","LeTable"
"hose:3504",22500,200,200,"09:15:01",22500,"unknown",0,0,"R","LeTable"
