"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",27000,100,8300,"14:59:34",26600,"bu",400,1.5,"U","LeTable"
"upcom:76181",26900,100,8200,"14:58:22",26600,"bu",300,1.1,"U","LeTable"
"upcom:76181",26800,100,8100,"14:48:27",26600,"unknown",200,0.8,"U","LeTable"
"upcom:76181",26800,100,8000,"14:46:36",26600,"bu",200,0.8,"U","LeTable"
"upcom:76181",26500,6000,7900,"14:26:03",26600,"unknown",-100,-0.4,"D","LeTable"
"upcom:76181",26800,100,1900,"11:09:57",26600,"unknown",200,0.8,"U","LeTable"
"upcom:76181",26900,100,1800,"10:48:12",26600,"bu",300,1.1,"U","LeTable"
"upcom:76181",26800,1000,1700,"10:17:59",26600,"sd",200,0.8,"U","LeTable"
"upcom:76181",26800,300,700,"09:41:28",26600,"bu",200,0.8,"U","LeTable"
"upcom:76181",26800,300,400,"09:32:37",26600,"sd",200,0.8,"U","LeTable"
"upcom:76181",26900,100,100,"09:02:08",26600,"bu",300,1.1,"U","LeTable"
