"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30000,1000,112000,"14:19:36",30000,"bu",0,0,"R","LeTable"
"hose:367",29500,10000,111000,"14:19:12",30000,"bu",-500,-1.7,"D","LeTable"
"hose:367",29500,11000,101000,"14:04:44",30000,"bu",-500,-1.7,"D","LeTable"
"hose:367",29000,15000,90000,"13:55:33",30000,"bu",-1000,-3.3,"D","LeTable"
"hose:367",29000,15000,75000,"13:55:10",30000,"unknown",-1000,-3.3,"D","LeTable"
"hose:367",29100,20000,60000,"13:54:32",30000,"bu",-900,-3,"D","LeTable"
"hose:367",29100,20000,40000,"13:54:00",30000,"sd",-900,-3,"D","LeTable"
"hose:367",29000,10000,20000,"13:53:24",30000,"bu",-1000,-3.3,"D","LeTable"
"hose:367",29000,10000,10000,"13:52:52",30000,"bu",-1000,-3.3,"D","LeTable"
