"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9990,700,53500,"14:45:02",9950,"bu",40,0.4,"U","LeTable"
"hose:3514",9980,100,52800,"14:28:10",9950,"bu",30,0.3,"U","LeTable"
"hose:3514",9850,9300,52700,"14:26:42",9950,"sd",-100,-1,"D","LeTable"
"hose:3514",9850,3000,43400,"14:26:42",9950,"sd",-100,-1,"D","LeTable"
"hose:3514",9850,6100,40400,"14:26:42",9950,"sd",-100,-1,"D","LeTable"
"hose:3514",9860,3000,34300,"14:26:42",9950,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9860,500,31300,"14:26:42",9950,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9860,100,30800,"14:26:42",9950,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9900,2000,30700,"14:26:42",9950,"sd",-50,-0.5,"D","LeTable"
"hose:3514",9980,500,28700,"14:06:51",9950,"bu",30,0.3,"U","LeTable"
"hose:3514",10000,3000,28200,"10:42:07",9950,"bu",50,0.5,"U","LeTable"
"hose:3514",10100,100,25200,"10:35:11",9950,"sd",150,1.5,"U","LeTable"
"hose:3514",10100,12500,25100,"10:34:13",9950,"sd",150,1.5,"U","LeTable"
"hose:3514",10100,300,12600,"10:32:59",9950,"bu",150,1.5,"U","LeTable"
"hose:3514",10100,100,12300,"10:32:59",9950,"bu",150,1.5,"U","LeTable"
"hose:3514",10050,200,12200,"10:32:59",9950,"bu",100,1,"U","LeTable"
"hose:3514",10000,200,12000,"10:31:23",9950,"bu",50,0.5,"U","LeTable"
"hose:3514",9990,2100,11800,"10:18:54",9950,"sd",40,0.4,"U","LeTable"
"hose:3514",9990,1000,9700,"10:18:39",9950,"bu",40,0.4,"U","LeTable"
"hose:3514",9990,500,8700,"10:18:39",9950,"bu",40,0.4,"U","LeTable"
"hose:3514",9980,3000,8200,"10:18:39",9950,"bu",30,0.3,"U","LeTable"
"hose:3514",9990,700,5200,"09:22:23",9950,"sd",40,0.4,"U","LeTable"
"hose:3514",9990,2300,4500,"09:21:13",9950,"bu",40,0.4,"U","LeTable"
"hose:3514",9900,2000,2200,"09:16:55",9950,"sd",-50,-0.5,"D","LeTable"
"hose:3514",9950,200,200,"09:15:01",9950,"unknown",0,0,"R","LeTable"
