"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35200,200,6900,"14:45:02",35000,"unknown",200,0.6,"U","LeTable"
"hnx:79421",35000,100,6700,"14:24:22",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35100,100,6600,"14:21:04",35000,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35100,200,6500,"14:16:52",35000,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35100,300,6300,"14:16:38",35000,"sd",100,0.3,"U","LeTable"
"hnx:79421",35100,500,6000,"14:16:26",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,500,5500,"14:16:04",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35000,100,5000,"14:13:23",35000,"bu",0,0,"R","LeTable"
"hnx:79421",35000,200,4900,"14:09:33",35000,"unknown",0,0,"R","LeTable"
"hnx:79421",35000,100,4700,"13:42:49",35000,"bu",0,0,"R","LeTable"
"hnx:79421",35000,300,4600,"13:31:42",35000,"bu",0,0,"R","LeTable"
"hnx:79421",35000,200,4300,"13:31:10",35000,"bu",0,0,"R","LeTable"
"hnx:79421",35000,300,4100,"13:30:30",35000,"bu",0,0,"R","LeTable"
"hnx:79421",35000,100,3800,"13:17:34",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35000,200,3700,"13:14:10",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35000,1500,3500,"13:09:18",35000,"unknown",0,0,"R","LeTable"
"hnx:79421",35100,100,2000,"11:27:14",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,100,1900,"10:46:47",35000,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35100,200,1800,"10:45:18",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,100,1600,"10:40:06",35000,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35100,100,1500,"10:38:52",35000,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35100,300,1400,"10:31:59",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,200,1100,"10:18:46",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,100,900,"10:12:35",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,200,800,"10:06:55",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,100,600,"09:57:12",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,200,500,"09:49:48",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,200,300,"09:20:54",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,100,100,"09:01:05",35000,"bu",100,0.3,"U","LeTable"
