"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",40600,5100,15600,"14:45:02",40650,"unknown",-50,-0.1,"D","LeTable"
"hose:3501",40150,500,10500,"14:28:11",40650,"sd",-500,-1.2,"D","LeTable"
"hose:3501",40200,100,10000,"14:26:58",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40150,100,9900,"14:01:27",40650,"sd",-500,-1.2,"D","LeTable"
"hose:3501",40150,100,9800,"14:01:27",40650,"sd",-500,-1.2,"D","LeTable"
"hose:3501",40100,200,9700,"13:44:37",40650,"sd",-550,-1.4,"D","LeTable"
"hose:3501",40100,100,9500,"13:44:37",40650,"sd",-550,-1.4,"D","LeTable"
"hose:3501",40100,600,9400,"13:44:37",40650,"sd",-550,-1.4,"D","LeTable"
"hose:3501",40200,100,8800,"13:44:37",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40200,400,8700,"13:40:09",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40200,500,8300,"13:40:09",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40200,100,7800,"13:40:09",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40200,200,7700,"13:40:09",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40200,500,7500,"13:40:09",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40250,200,7000,"13:39:49",40650,"sd",-400,-1,"D","LeTable"
"hose:3501",40250,100,6800,"13:19:30",40650,"sd",-400,-1,"D","LeTable"
"hose:3501",40250,200,6700,"13:19:30",40650,"sd",-400,-1,"D","LeTable"
"hose:3501",40250,800,6500,"13:19:30",40650,"sd",-400,-1,"D","LeTable"
"hose:3501",40250,1700,5700,"13:08:48",40650,"sd",-400,-1,"D","LeTable"
"hose:3501",40250,1000,4000,"13:08:48",40650,"sd",-400,-1,"D","LeTable"
"hose:3501",40250,100,3000,"13:08:48",40650,"sd",-400,-1,"D","LeTable"
"hose:3501",40250,200,2900,"13:08:48",40650,"sd",-400,-1,"D","LeTable"
"hose:3501",40250,100,2700,"11:10:41",40650,"sd",-400,-1,"D","LeTable"
"hose:3501",40300,200,2600,"11:04:09",40650,"sd",-350,-0.9,"D","LeTable"
"hose:3501",40300,100,2400,"11:04:09",40650,"sd",-350,-0.9,"D","LeTable"
"hose:3501",40300,300,2300,"11:04:09",40650,"sd",-350,-0.9,"D","LeTable"
"hose:3501",40300,100,2000,"10:38:11",40650,"sd",-350,-0.9,"D","LeTable"
"hose:3501",40300,300,1900,"10:38:11",40650,"sd",-350,-0.9,"D","LeTable"
"hose:3501",40300,100,1600,"10:38:11",40650,"sd",-350,-0.9,"D","LeTable"
"hose:3501",40300,200,1500,"10:38:11",40650,"sd",-350,-0.9,"D","LeTable"
"hose:3501",40600,500,1300,"10:38:11",40650,"sd",-50,-0.1,"D","LeTable"
"hose:3501",40700,100,800,"10:34:46",40650,"sd",50,0.1,"U","LeTable"
"hose:3501",40800,200,700,"10:25:11",40650,"sd",150,0.4,"U","LeTable"
"hose:3501",40800,300,500,"10:18:23",40650,"sd",150,0.4,"U","LeTable"
"hose:3501",40650,100,200,"09:59:30",40650,"bu",0,0,"R","LeTable"
"hose:3501",40650,100,100,"09:56:37",40650,"bu",0,0,"R","LeTable"
