"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4300,100,130700,"14:26:37",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,500,130600,"14:18:26",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,400,130100,"13:51:25",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,100,129700,"13:07:16",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4300,3000,129600,"13:02:30",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,600,126600,"13:02:16",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,2000,126000,"10:59:04",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,1000,124000,"10:58:19",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,1400,123000,"10:54:36",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,300,121600,"10:51:00",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,2400,121300,"10:42:25",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,2600,118900,"10:39:02",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,600,116300,"10:07:55",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,1000,115700,"10:07:46",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,1100,114700,"10:00:06",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,15000,113600,"09:55:32",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,100,98600,"09:53:48",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,300,98500,"09:47:44",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,400,98200,"09:45:34",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,2000,97800,"09:45:26",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,1500,95800,"09:45:17",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,5000,94300,"09:45:09",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,18100,89300,"09:43:56",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,400,71200,"09:41:35",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4400,1000,70800,"09:41:16",4200,"bu",200,4.8,"U","LeTable"
"upcom:64836",4300,200,69800,"09:38:51",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,30200,69600,"09:38:21",4200,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,1000,39400,"09:35:02",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,200,38400,"09:33:59",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,1000,38200,"09:33:27",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,10000,37200,"09:33:24",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,11000,27200,"09:33:18",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,100,16200,"09:33:06",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,500,16100,"09:31:24",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,700,15600,"09:31:03",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,1700,14900,"09:29:55",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,1500,13200,"09:29:53",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,2000,11700,"09:27:33",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,600,9700,"09:27:02",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,3000,9100,"09:26:27",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,6100,"09:25:35",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,1000,5100,"09:24:44",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,1000,4100,"09:23:54",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,3100,"09:22:07",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,1000,2100,"09:19:09",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4100,100,1100,"09:15:34",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,1000,1000,"09:00:34",4200,"bu",0,0,"R","LeTable"
