"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73139",8000,12200,68600,"14:45:38",7000,"bu",1000,14.3,"C","LeTable"
"upcom:73139",8000,8000,56400,"14:38:04",7000,"bu",1000,14.3,"C","LeTable"
"upcom:73139",7000,3000,48400,"14:06:28",7000,"sd",0,0,"R","LeTable"
"upcom:73139",7000,3000,45400,"14:00:51",7000,"sd",0,0,"R","LeTable"
"upcom:73139",6500,5500,42400,"13:56:50",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6700,2000,36900,"13:56:32",7000,"sd",-300,-4.3,"D","LeTable"
"upcom:73139",7000,1500,34900,"13:55:46",7000,"sd",0,0,"R","LeTable"
"upcom:73139",7000,1200,33400,"13:50:44",7000,"sd",0,0,"R","LeTable"
"upcom:73139",7000,900,32200,"13:46:14",7000,"sd",0,0,"R","LeTable"
"upcom:73139",7000,2200,31300,"13:26:31",7000,"sd",0,0,"R","LeTable"
"upcom:73139",7000,800,29100,"13:22:55",7000,"sd",0,0,"R","LeTable"
"upcom:73139",7000,800,28300,"13:21:04",7000,"unknown",0,0,"R","LeTable"
"upcom:73139",7000,4000,27500,"13:14:18",7000,"sd",0,0,"R","LeTable"
"upcom:73139",7100,2000,23500,"13:12:11",7000,"sd",100,1.4,"U","LeTable"
"upcom:73139",7000,1400,21500,"13:04:33",7000,"sd",0,0,"R","LeTable"
"upcom:73139",7000,1000,20100,"11:16:59",7000,"sd",0,0,"R","LeTable"
"upcom:73139",7000,3600,19100,"11:14:59",7000,"sd",0,0,"R","LeTable"
"upcom:73139",6500,500,15500,"11:05:33",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6500,1000,15000,"11:00:39",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6500,1000,14000,"11:00:33",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6500,1000,13000,"10:57:10",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6500,900,12000,"10:56:36",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6500,2000,11100,"10:56:26",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6500,2100,9100,"10:36:47",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6500,900,7000,"10:22:40",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6500,1000,6100,"10:01:32",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6500,500,5100,"09:58:54",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",7000,700,4600,"09:58:47",7000,"bu",0,0,"R","LeTable"
"upcom:73139",7000,1400,3900,"09:57:52",7000,"bu",0,0,"R","LeTable"
"upcom:73139",6500,500,2500,"09:56:30",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:73139",6500,2000,2000,"09:53:10",7000,"unknown",-500,-7.1,"D","LeTable"
