"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",50300,100,7900,"14:28:08",50300,"bu",0,0,"R","LeTable"
"hose:3495",50100,200,7800,"14:24:36",50300,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50100,600,7600,"14:24:09",50300,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50100,100,7000,"14:24:09",50300,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50200,100,6900,"14:19:55",50300,"bu",-100,-0.2,"D","LeTable"
"hose:3495",50200,100,6800,"14:11:18",50300,"bu",-100,-0.2,"D","LeTable"
"hose:3495",50200,200,6700,"14:10:01",50300,"bu",-100,-0.2,"D","LeTable"
"hose:3495",50200,200,6500,"13:47:28",50300,"bu",-100,-0.2,"D","LeTable"
"hose:3495",50300,200,6300,"13:00:03",50300,"bu",0,0,"R","LeTable"
"hose:3495",50300,100,6100,"13:00:03",50300,"bu",0,0,"R","LeTable"
"hose:3495",50200,100,6000,"11:21:32",50300,"bu",-100,-0.2,"D","LeTable"
"hose:3495",50200,100,5900,"11:10:18",50300,"bu",-100,-0.2,"D","LeTable"
"hose:3495",50300,100,5800,"11:03:36",50300,"bu",0,0,"R","LeTable"
"hose:3495",49950,100,5700,"10:39:13",50300,"sd",-350,-0.7,"D","LeTable"
"hose:3495",50300,900,5600,"10:35:06",50300,"bu",0,0,"R","LeTable"
"hose:3495",50300,100,4700,"10:24:57",50300,"bu",0,0,"R","LeTable"
"hose:3495",49800,100,4600,"10:10:53",50300,"sd",-500,-1,"D","LeTable"
"hose:3495",49800,1000,4500,"10:10:53",50300,"sd",-500,-1,"D","LeTable"
"hose:3495",49800,200,3500,"10:10:53",50300,"sd",-500,-1,"D","LeTable"
"hose:3495",49800,100,3300,"10:10:53",50300,"sd",-500,-1,"D","LeTable"
"hose:3495",49850,900,3200,"10:10:53",50300,"sd",-450,-0.9,"D","LeTable"
"hose:3495",49900,700,2300,"10:10:53",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",50400,100,1600,"10:02:14",50300,"bu",100,0.2,"U","LeTable"
"hose:3495",49800,100,1500,"09:49:42",50300,"sd",-500,-1,"D","LeTable"
"hose:3495",50400,100,1400,"09:46:35",50300,"bu",100,0.2,"U","LeTable"
"hose:3495",50400,100,1300,"09:35:04",50300,"bu",100,0.2,"U","LeTable"
"hose:3495",50300,100,1200,"09:26:21",50300,"sd",0,0,"R","LeTable"
"hose:3495",50500,100,1100,"09:21:03",50300,"bu",200,0.4,"U","LeTable"
"hose:3495",50400,700,1000,"09:16:31",50300,"sd",100,0.2,"U","LeTable"
"hose:3495",50400,300,300,"09:15:00",50300,"sd",100,0.2,"U","LeTable"
