"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",16100,300,4800,"13:38:11",16000,"bu",100,0.6,"U","LeTable"
"hose:3493",16050,200,4500,"13:38:11",16000,"bu",50,0.3,"U","LeTable"
"hose:3493",16200,100,4300,"13:06:39",16000,"bu",200,1.3,"U","LeTable"
"hose:3493",16200,100,4200,"13:06:39",16000,"bu",200,1.3,"U","LeTable"
"hose:3493",16200,300,4100,"13:06:39",16000,"bu",200,1.3,"U","LeTable"
"hose:3493",15550,100,3800,"13:00:07",16000,"sd",-450,-2.8,"D","LeTable"
"hose:3493",16200,100,3700,"10:50:26",16000,"bu",200,1.3,"U","LeTable"
"hose:3493",16200,200,3600,"10:50:26",16000,"bu",200,1.3,"U","LeTable"
"hose:3493",16200,200,3400,"10:50:26",16000,"bu",200,1.3,"U","LeTable"
"hose:3493",16200,300,3200,"10:43:05",16000,"bu",200,1.3,"U","LeTable"
"hose:3493",16200,500,2900,"10:43:05",16000,"bu",200,1.3,"U","LeTable"
"hose:3493",16100,200,2400,"10:43:05",16000,"bu",100,0.6,"U","LeTable"
"hose:3493",16100,1000,2200,"10:42:25",16000,"bu",100,0.6,"U","LeTable"
"hose:3493",16050,200,1200,"10:41:57",16000,"bu",50,0.3,"U","LeTable"
"hose:3493",16000,600,1000,"10:37:47",16000,"bu",0,0,"R","LeTable"
"hose:3493",16000,200,400,"10:37:47",16000,"bu",0,0,"R","LeTable"
"hose:3493",16000,200,200,"10:37:47",16000,"bu",0,0,"R","LeTable"
