"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75506",2500,500,61700,"14:36:10",2600,"bu",-100,-3.8,"D","LeTable"
"upcom:75506",2500,100,61200,"14:28:01",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:75506",2500,100,61100,"14:26:21",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:75506",2600,100,61000,"14:23:13",2600,"bu",0,0,"R","LeTable"
"upcom:75506",2500,5800,60900,"14:22:30",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:75506",2500,500,55100,"13:32:36",2600,"bu",-100,-3.8,"D","LeTable"
"upcom:75506",2500,100,54600,"13:25:49",2600,"bu",-100,-3.8,"D","LeTable"
"upcom:75506",2500,500,54500,"13:17:47",2600,"bu",-100,-3.8,"D","LeTable"
"upcom:75506",2400,200,54000,"13:14:27",2600,"sd",-200,-7.7,"D","LeTable"
"upcom:75506",2400,400,53800,"13:00:04",2600,"sd",-200,-7.7,"D","LeTable"
"upcom:75506",2300,18500,53400,"11:27:42",2600,"sd",-300,-11.5,"F","LeTable"
"upcom:75506",2500,3700,34900,"10:51:43",2600,"bu",-100,-3.8,"D","LeTable"
"upcom:75506",2500,4000,31200,"09:25:00",2600,"bu",-100,-3.8,"D","LeTable"
"upcom:75506",2500,200,27200,"09:15:13",2600,"bu",-100,-3.8,"D","LeTable"
"upcom:75506",2300,10000,27000,"09:11:03",2600,"sd",-300,-11.5,"F","LeTable"
"upcom:75506",2300,5000,17000,"09:08:19",2600,"sd",-300,-11.5,"F","LeTable"
"upcom:75506",2300,2000,12000,"09:07:00",2600,"sd",-300,-11.5,"F","LeTable"
"upcom:75506",2300,9200,10000,"09:00:08",2600,"sd",-300,-11.5,"F","LeTable"
"upcom:75506",2300,800,800,"09:00:04",2600,"bu",-300,-11.5,"F","LeTable"
