"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73520",1000,200,121200,"14:43:44",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:73520",1000,30000,121000,"14:31:12",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:73520",1100,200,91000,"13:52:42",1100,"bu",0,0,"R","LeTable"
"upcom:73520",1100,200,90800,"13:48:45",1100,"bu",0,0,"R","LeTable"
"upcom:73520",1100,100,90600,"13:33:15",1100,"bu",0,0,"R","LeTable"
"upcom:73520",1000,11500,90500,"13:30:51",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:73520",1000,5000,79000,"13:27:58",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:73520",1000,100,74000,"13:21:25",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:73520",1000,42000,73900,"13:19:24",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:73520",1000,1000,31900,"13:07:43",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:73520",1000,100,30900,"13:05:35",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:73520",1100,27500,30800,"10:41:04",1100,"bu",0,0,"R","LeTable"
"upcom:73520",1000,1900,3300,"09:52:01",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:73520",1000,1400,1400,"09:45:43",1100,"sd",-100,-9.1,"F","LeTable"
