"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",34300,100,11500,"14:56:18",34500,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",33100,3500,11400,"14:26:56",34500,"sd",-1400,-4.1,"D","LeTable"
"upcom:80441",33700,1000,7900,"14:11:33",34500,"sd",-800,-2.3,"D","LeTable"
"upcom:80441",33800,5500,6900,"14:00:27",34500,"sd",-700,-2,"D","LeTable"
"upcom:80441",34500,200,1400,"13:34:28",34500,"bu",0,0,"R","LeTable"
"upcom:80441",34500,200,1200,"13:32:24",34500,"sd",0,0,"R","LeTable"
"upcom:80441",34500,100,1000,"13:32:20",34500,"sd",0,0,"R","LeTable"
"upcom:80441",34500,700,900,"13:32:03",34500,"bu",0,0,"R","LeTable"
"upcom:80441",34500,100,200,"13:00:04",34500,"bu",0,0,"R","LeTable"
"upcom:80441",34500,100,100,"09:25:57",34500,"bu",0,0,"R","LeTable"
