"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",44000,200,9200,"14:45:02",44000,"unknown",0,0,"R","LeTable"
"hnx:14976",44000,100,9000,"14:27:28",44000,"bu",0,0,"R","LeTable"
"hnx:14976",44000,200,8900,"14:27:12",44000,"bu",0,0,"R","LeTable"
"hnx:14976",44000,100,8700,"14:26:05",44000,"bu",0,0,"R","LeTable"
"hnx:14976",44000,2400,8600,"14:25:06",44000,"sd",0,0,"R","LeTable"
"hnx:14976",44000,300,6200,"14:15:51",44000,"sd",0,0,"R","LeTable"
"hnx:14976",44000,200,5900,"14:12:38",44000,"sd",0,0,"R","LeTable"
"hnx:14976",44000,1900,5700,"14:12:10",44000,"bu",0,0,"R","LeTable"
"hnx:14976",44000,200,3800,"14:11:49",44000,"sd",0,0,"R","LeTable"
"hnx:14976",44000,2700,3600,"14:09:54",44000,"sd",0,0,"R","LeTable"
"hnx:14976",45000,200,900,"13:30:46",44000,"bu",1000,2.3,"U","LeTable"
"hnx:14976",45000,100,700,"13:13:09",44000,"bu",1000,2.3,"U","LeTable"
"hnx:14976",45900,500,600,"10:07:23",44000,"bu",1900,4.3,"U","LeTable"
"hnx:14976",45900,100,100,"09:44:02",44000,"unknown",1900,4.3,"U","LeTable"
