"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75642",72100,100,2200,"14:07:16",72100,"unknown",0,0,"R","LeTable"
"upcom:75642",72100,100,2100,"09:33:00",72100,"bu",0,0,"R","LeTable"
"upcom:75642",72100,100,2000,"09:18:21",72100,"unknown",0,0,"R","LeTable"
"upcom:75642",72100,100,1900,"09:13:36",72100,"bu",0,0,"R","LeTable"
"upcom:75642",72100,100,1800,"09:13:19",72100,"sd",0,0,"R","LeTable"
"upcom:75642",72100,100,1700,"09:11:30",72100,"bu",0,0,"R","LeTable"
"upcom:75642",72100,100,1600,"09:11:17",72100,"unknown",0,0,"R","LeTable"
"upcom:75642",72100,100,1500,"09:11:10",72100,"bu",0,0,"R","LeTable"
"upcom:75642",72100,100,1400,"09:10:59",72100,"bu",0,0,"R","LeTable"
"upcom:75642",72100,100,1300,"09:10:36",72100,"bu",0,0,"R","LeTable"
"upcom:75642",72100,100,1200,"09:10:22",72100,"sd",0,0,"R","LeTable"
"upcom:75642",72100,100,1100,"09:09:59",72100,"bu",0,0,"R","LeTable"
"upcom:75642",72100,100,1000,"09:09:04",72100,"bu",0,0,"R","LeTable"
"upcom:75642",72100,900,900,"09:07:07",72100,"bu",0,0,"R","LeTable"
