"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7700,2000,87100,"14:28:09",7800,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7700,3000,85100,"14:27:59",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7700,1000,82100,"14:27:57",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7700,100,81100,"14:27:43",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7700,1500,81000,"14:27:33",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7700,2000,79500,"14:27:28",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7700,100,77500,"14:27:00",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7700,200,77400,"14:25:33",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7700,54300,77200,"14:25:20",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,500,22900,"13:48:28",7800,"unknown",0,0,"R","LeTable"
"upcom:75919",7800,200,22400,"13:48:18",7800,"bu",0,0,"R","LeTable"
"upcom:75919",7800,2000,22200,"13:48:15",7800,"bu",0,0,"R","LeTable"
"upcom:75919",7800,300,20200,"13:47:01",7800,"bu",0,0,"R","LeTable"
"upcom:75919",7800,200,19900,"13:46:09",7800,"bu",0,0,"R","LeTable"
"upcom:75919",7800,2000,19700,"13:41:42",7800,"bu",0,0,"R","LeTable"
"upcom:75919",7800,1500,17700,"13:37:38",7800,"sd",0,0,"R","LeTable"
"upcom:75919",7800,2000,16200,"13:17:13",7800,"sd",0,0,"R","LeTable"
"upcom:75919",7800,2000,14200,"13:11:35",7800,"unknown",0,0,"R","LeTable"
"upcom:75919",7800,3000,12200,"13:08:33",7800,"sd",0,0,"R","LeTable"
"upcom:75919",7800,1600,9200,"13:00:01",7800,"sd",0,0,"R","LeTable"
"upcom:75919",7800,1000,7600,"11:06:48",7800,"sd",0,0,"R","LeTable"
"upcom:75919",7800,2600,6600,"09:55:34",7800,"unknown",0,0,"R","LeTable"
"upcom:75919",7900,1000,4000,"09:48:34",7800,"bu",100,1.3,"U","LeTable"
"upcom:75919",7900,400,3000,"09:35:51",7800,"sd",100,1.3,"U","LeTable"
"upcom:75919",7900,1000,2600,"09:34:06",7800,"sd",100,1.3,"U","LeTable"
"upcom:75919",7900,1000,1600,"09:30:04",7800,"sd",100,1.3,"U","LeTable"
"upcom:75919",7900,600,600,"09:26:27",7800,"bu",100,1.3,"U","LeTable"
