"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11300,1100,21600,"14:45:02",11300,"unknown",0,0,"R","LeTable"
"hnx:7784",11300,1100,20500,"14:28:53",11300,"bu",0,0,"R","LeTable"
"hnx:7784",11300,7800,19400,"14:21:38",11300,"bu",0,0,"R","LeTable"
"hnx:7784",11400,100,11600,"13:40:49",11300,"bu",100,0.9,"U","LeTable"
"hnx:7784",11300,100,11500,"13:40:23",11300,"sd",0,0,"R","LeTable"
"hnx:7784",11300,100,11400,"13:02:11",11300,"sd",0,0,"R","LeTable"
"hnx:7784",11300,1000,11300,"13:00:04",11300,"sd",0,0,"R","LeTable"
"hnx:7784",11300,9000,10300,"11:28:24",11300,"bu",0,0,"R","LeTable"
"hnx:7784",11400,500,1300,"11:14:07",11300,"sd",100,0.9,"U","LeTable"
"hnx:7784",11400,100,800,"11:09:19",11300,"sd",100,0.9,"U","LeTable"
"hnx:7784",11300,600,700,"09:33:27",11300,"sd",0,0,"R","LeTable"
"hnx:7784",12400,100,100,"09:06:18",11300,"bu",1100,9.7,"C","LeTable"
