"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",12400,400,18400,"14:45:01",12800,"sd",-400,-3.1,"D","LeTable"
"hnx:4284",12500,2100,18000,"14:21:21",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:4284",12500,500,15900,"14:19:56",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:4284",12500,200,15400,"14:19:53",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:4284",12600,100,15200,"14:10:31",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12500,1000,15100,"14:04:48",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:4284",12600,200,14100,"14:03:38",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12600,200,13900,"13:55:13",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12500,500,13700,"13:50:23",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:4284",12600,100,13200,"13:49:16",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12500,500,13100,"13:45:54",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:4284",12600,800,12600,"13:36:03",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12600,100,11800,"13:20:56",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12600,300,11700,"13:11:55",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12600,1400,11400,"11:28:29",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12400,800,10000,"11:06:49",12800,"sd",-400,-3.1,"D","LeTable"
"hnx:4284",12500,900,9200,"11:03:37",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:4284",12600,900,8300,"10:20:29",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12600,500,7400,"10:14:22",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12600,100,6900,"09:51:53",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12600,400,6800,"09:50:57",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12600,500,6400,"09:49:45",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:4284",12600,100,5900,"09:48:30",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:4284",12600,200,5800,"09:48:17",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:4284",12600,1600,5600,"09:45:54",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:4284",12700,100,4000,"09:43:23",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12700,1000,3900,"09:42:38",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12700,100,2900,"09:37:32",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12700,500,2800,"09:31:37",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12600,1000,2300,"09:31:30",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:4284",12700,300,1300,"09:22:57",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12700,500,1000,"09:18:18",12800,"unknown",-100,-0.8,"D","LeTable"
"hnx:4284",12800,400,500,"09:15:29",12800,"bu",0,0,"R","LeTable"
"hnx:4284",12800,100,100,"09:00:13",12800,"bu",0,0,"R","LeTable"
