"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",5000,200,8700,"14:45:02",5500,"unknown",-500,-9.1,"F","LeTable"
"hnx:1141",5000,500,8500,"14:14:34",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,8000,"13:36:54",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,300,7900,"13:33:25",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,7600,"13:31:34",5500,"unknown",-500,-9.1,"F","LeTable"
"hnx:1141",5000,900,7500,"13:24:11",5500,"sd",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,6600,"13:20:34",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,900,6500,"13:20:33",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,1000,5600,"13:17:32",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,2000,4600,"13:09:35",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,500,2600,"13:02:58",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,2100,"11:24:47",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,400,2000,"10:44:38",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5500,100,1600,"10:43:31",5500,"bu",0,0,"R","LeTable"
"hnx:1141",5000,200,1500,"10:26:50",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,1300,"10:11:15",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,1200,"10:07:04",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,1100,"10:06:28",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,500,1000,"10:05:59",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,500,500,"10:05:32",5500,"sd",-500,-9.1,"F","LeTable"
