"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",3900,300,15000,"14:59:03",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,500,14700,"14:24:56",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,500,14200,"14:23:56",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,500,13700,"14:23:37",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,500,13200,"14:23:25",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3800,2800,12700,"14:22:48",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,200,9900,"14:21:02",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3800,3000,9700,"14:20:43",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,400,6700,"13:56:02",3900,"bu",0,0,"R","LeTable"
"upcom:81641",4000,200,6300,"10:32:58",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,2000,6100,"10:32:49",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,800,4100,"10:29:33",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,700,3300,"10:21:50",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1000,2600,"09:59:22",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4000,100,1600,"09:20:58",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,300,1500,"09:18:13",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1000,1200,"09:03:22",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,200,200,"09:02:32",3900,"bu",0,0,"R","LeTable"
