"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8800,6300,30400,"14:59:58",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8900,2100,24100,"14:27:37",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,2100,22000,"14:24:25",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,100,19900,"14:22:23",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,3900,19800,"14:19:55",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,15900,"13:51:13",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8700,2000,15800,"13:27:45",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8800,100,13800,"13:26:46",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,200,13700,"13:03:39",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,3100,13500,"11:22:12",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,10400,"11:04:55",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,200,10300,"11:01:12",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,10100,"10:50:01",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,5200,10000,"10:21:38",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,4700,4800,"09:43:39",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,100,"09:29:34",8800,"bu",0,0,"R","LeTable"
