"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:69636",500,100,98700,"10:35:23",500,"bu",0,0,"R","LeTable"
"upcom:69636",400,4100,98600,"10:32:49",500,"sd",-100,-20,"F","LeTable"
"upcom:69636",400,2200,94500,"10:31:02",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,3700,92300,"10:27:59",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,400,88600,"10:17:46",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,4800,88200,"10:17:22",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,4800,83400,"10:11:59",500,"sd",-100,-20,"F","LeTable"
"upcom:69636",400,9000,78600,"10:06:42",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,2500,69600,"10:06:11",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,300,67100,"10:05:12",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,500,66800,"10:04:09",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,100,66300,"10:03:57",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,10000,66200,"10:03:52",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,100,56200,"10:03:06",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,10000,56100,"10:02:21",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,1000,46100,"10:00:48",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,200,45100,"09:51:49",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,300,44900,"09:42:03",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,15000,44600,"09:41:07",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,500,29600,"09:34:04",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,300,29100,"09:33:41",500,"bu",-100,-20,"F","LeTable"
"upcom:69636",400,200,28800,"09:31:40",500,"sd",-100,-20,"F","LeTable"
"upcom:69636",400,100,28600,"09:24:50",500,"sd",-100,-20,"F","LeTable"
"upcom:69636",400,7500,28500,"09:23:56",500,"sd",-100,-20,"F","LeTable"
"upcom:69636",400,21000,21000,"09:02:26",500,"unknown",-100,-20,"F","LeTable"
