"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6100,500,9100,"13:17:29",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,500,8600,"13:14:48",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,500,8100,"13:07:14",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,500,7600,"13:04:39",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6000,2200,7100,"13:00:03",6100,"unknown",-100,-1.6,"D","LeTable"
"hnx:8664",6000,1000,4900,"10:54:06",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,100,3900,"09:02:23",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,800,3800,"09:01:49",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,1000,3000,"09:01:40",6100,"sd",0,0,"R","LeTable"
"hnx:8664",6100,2000,2000,"09:01:18",6100,"sd",0,0,"R","LeTable"
