"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",12650,100,7300,"14:45:01",12800,"unknown",-150,-1.2,"D","LeTable"
"hose:3841",12050,100,7200,"13:17:12",12800,"bu",-750,-5.9,"D","LeTable"
"hose:3841",12000,100,7100,"13:15:02",12800,"bu",-800,-6.3,"D","LeTable"
"hose:3841",12000,200,7000,"13:14:44",12800,"bu",-800,-6.3,"D","LeTable"
"hose:3841",12000,100,6800,"13:14:32",12800,"bu",-800,-6.3,"D","LeTable"
"hose:3841",12000,100,6700,"13:13:55",12800,"bu",-800,-6.3,"D","LeTable"
"hose:3841",12000,3500,6600,"13:13:47",12800,"bu",-800,-6.3,"D","LeTable"
"hose:3841",12000,100,3100,"13:13:07",12800,"bu",-800,-6.3,"D","LeTable"
"hose:3841",12000,1000,3000,"13:12:54",12800,"bu",-800,-6.3,"D","LeTable"
"hose:3841",12000,500,2000,"13:12:42",12800,"bu",-800,-6.3,"D","LeTable"
"hose:3841",12000,200,1500,"13:12:23",12800,"bu",-800,-6.3,"D","LeTable"
"hose:3841",12000,100,1300,"13:11:41",12800,"sd",-800,-6.3,"D","LeTable"
"hose:3841",12050,1000,1200,"13:09:28",12800,"sd",-750,-5.9,"D","LeTable"
"hose:3841",12500,100,200,"13:01:53",12800,"bu",-300,-2.3,"D","LeTable"
"hose:3841",12500,100,100,"10:26:15",12800,"bu",-300,-2.3,"D","LeTable"
