"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",4700,800,17600,"14:45:02",4700,"bu",0,0,"R","LeTable"
"hnx:19416",4600,2500,16800,"14:28:43",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:19416",4600,3000,14300,"14:25:42",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:19416",4600,5000,11300,"13:09:43",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:19416",4700,100,6300,"10:40:29",4700,"bu",0,0,"R","LeTable"
"hnx:19416",4600,100,6200,"10:39:54",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:19416",4700,100,6100,"10:21:54",4700,"bu",0,0,"R","LeTable"
"hnx:19416",4600,4400,6000,"10:12:20",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:19416",4600,1500,1600,"09:59:53",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:19416",4600,100,100,"09:44:30",4700,"sd",-100,-2.1,"D","LeTable"
