"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35700,100,1800,"14:55:26",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",35500,300,1700,"14:54:02",35600,"sd",-100,-0.3,"D","LeTable"
"upcom:74339",35900,200,1400,"10:22:41",35600,"bu",300,0.8,"U","LeTable"
"upcom:74339",36000,100,1200,"10:00:08",35600,"bu",400,1.1,"U","LeTable"
"upcom:74339",35700,100,1100,"09:48:48",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",35700,200,1000,"09:48:28",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",35700,100,800,"09:44:53",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",35700,500,700,"09:39:29",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",36200,100,200,"09:01:26",35600,"bu",600,1.7,"U","LeTable"
"upcom:74339",35200,100,100,"09:01:21",35600,"unknown",-400,-1.1,"D","LeTable"
