"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5080,400,5700,"13:57:59",5090,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5080,200,5300,"13:45:18",5090,"sd",-10,-0.2,"D","LeTable"
"hose:3808",5080,1000,5100,"13:45:18",5090,"sd",-10,-0.2,"D","LeTable"
"hose:3808",5080,400,4100,"13:45:18",5090,"sd",-10,-0.2,"D","LeTable"
"hose:3808",5080,500,3700,"13:44:54",5090,"sd",-10,-0.2,"D","LeTable"
"hose:3808",5100,100,3200,"13:10:06",5090,"sd",10,0.2,"U","LeTable"
"hose:3808",5100,100,3100,"13:10:06",5090,"sd",10,0.2,"U","LeTable"
"hose:3808",5100,400,3000,"13:07:18",5090,"sd",10,0.2,"U","LeTable"
"hose:3808",5100,100,2600,"11:28:26",5090,"sd",10,0.2,"U","LeTable"
"hose:3808",5100,500,2500,"10:45:48",5090,"sd",10,0.2,"U","LeTable"
"hose:3808",5100,1000,2000,"10:29:30",5090,"sd",10,0.2,"U","LeTable"
"hose:3808",5100,100,1000,"10:02:48",5090,"bu",10,0.2,"U","LeTable"
"hose:3808",5100,400,900,"10:02:48",5090,"bu",10,0.2,"U","LeTable"
"hose:3808",5100,400,500,"10:02:48",5090,"bu",10,0.2,"U","LeTable"
"hose:3808",5100,100,100,"09:34:33",5090,"bu",10,0.2,"U","LeTable"
