"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14196",800,100,751400,"14:55:44",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",900,500,751300,"14:17:06",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,15000,750800,"13:16:35",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,300,735800,"11:29:50",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,1000,735500,"11:28:44",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,1000,734500,"11:21:05",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,56000,733500,"11:10:23",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,2200,677500,"11:09:00",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,82300,675300,"11:07:39",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,60000,593000,"11:04:26",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,60000,533000,"11:02:21",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,40000,473000,"10:59:48",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,20000,433000,"10:57:13",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,95700,413000,"10:46:56",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,5000,317300,"10:46:54",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,10000,312300,"10:45:34",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,8000,302300,"10:44:55",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,30000,294300,"10:42:28",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,10000,264300,"10:31:10",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,15000,254300,"10:30:05",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,6400,239300,"10:28:53",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,600,232900,"10:28:11",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,100000,232300,"10:27:27",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,5000,132300,"10:26:32",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,20000,127300,"10:25:21",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,20000,107300,"10:25:08",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,55000,87300,"10:20:14",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,100,32300,"10:18:02",900,"bu",0,0,"R","LeTable"
"upcom:14196",800,100,32200,"10:13:24",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",800,100,32100,"10:05:01",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",900,500,32000,"10:00:13",900,"bu",0,0,"R","LeTable"
"upcom:14196",800,2000,31500,"09:50:02",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",800,1000,29500,"09:48:14",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",900,1800,28500,"09:39:29",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,20000,26700,"09:36:53",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,700,6700,"09:00:35",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,6000,6000,"09:00:17",900,"sd",0,0,"R","LeTable"
