"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",34900,1000,38500,"14:57:50",35000,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34800,100,37500,"14:56:33",35000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34800,200,37400,"14:49:09",35000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34800,100,37200,"14:48:10",35000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34800,6000,37100,"14:47:10",35000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34900,200,31100,"14:45:02",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35000,2000,30900,"14:44:55",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,100,28900,"14:32:45",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,500,28800,"14:24:28",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,100,28300,"14:23:46",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35100,500,28200,"14:22:55",35000,"unknown",100,0.3,"U","LeTable"
"upcom:75019",35000,400,27700,"14:14:19",35000,"bu",0,0,"R","LeTable"
"upcom:75019",34800,200,27300,"14:10:07",35000,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",35000,600,27100,"14:07:41",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,300,26500,"14:07:29",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,500,26200,"14:06:07",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,500,25700,"14:05:28",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,100,25200,"14:04:39",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35100,6600,25100,"14:04:21",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35200,100,18500,"13:53:58",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35200,700,18400,"13:39:41",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35200,300,17700,"13:37:47",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35200,900,17400,"13:37:33",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35200,600,16500,"13:36:16",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35200,100,15900,"13:35:29",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35200,100,15800,"13:31:24",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35200,200,15700,"13:26:15",35000,"unknown",200,0.6,"U","LeTable"
"upcom:75019",35200,1000,15500,"13:23:42",35000,"unknown",200,0.6,"U","LeTable"
"upcom:75019",35200,1000,14500,"13:23:22",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35100,1000,13500,"13:15:31",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,100,12500,"13:09:30",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,200,12400,"13:04:00",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,100,12200,"13:02:56",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,200,12100,"13:01:45",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,800,11900,"13:00:02",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35200,1400,11100,"11:25:11",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35200,1000,9700,"11:10:51",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35200,500,8700,"11:07:33",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35200,100,8200,"11:04:58",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35100,300,8100,"10:40:28",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,500,7800,"10:29:33",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,500,7300,"10:25:20",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,4000,6800,"10:14:19",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,200,2800,"10:13:23",35000,"bu",100,0.3,"U","LeTable"
"upcom:75019",35100,400,2600,"10:12:06",35000,"bu",100,0.3,"U","LeTable"
"upcom:75019",35100,1000,2200,"09:44:39",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35400,100,1200,"09:40:19",35000,"bu",400,1.1,"U","LeTable"
"upcom:75019",35000,400,1100,"09:37:22",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,100,700,"09:36:52",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,500,600,"09:36:26",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,100,100,"09:34:31",35000,"bu",0,0,"R","LeTable"
