"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74599",1000,100,28400,"14:48:05",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,4800,28300,"13:49:01",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1000,2200,23500,"13:16:41",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1000,2400,21300,"13:00:00",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,1000,18900,"10:51:09",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,1600,17900,"10:26:09",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,100,16300,"10:10:54",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1000,100,16200,"10:10:07",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1000,200,16100,"10:07:46",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1000,2500,15900,"10:06:53",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,2500,13400,"09:47:11",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1000,5900,10900,"09:33:37",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,5000,5000,"09:12:17",1000,"sd",0,0,"R","LeTable"
