"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73720",3700,400,6900,"14:01:06",3700,"sd",0,0,"R","LeTable"
"upcom:73720",3700,1000,6500,"13:55:13",3700,"unknown",0,0,"R","LeTable"
"upcom:73720",3700,1000,5500,"13:35:01",3700,"sd",0,0,"R","LeTable"
"upcom:73720",3700,500,4500,"11:10:52",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,2000,4000,"10:03:39",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,500,2000,"09:55:27",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,500,1500,"09:54:50",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,500,1000,"09:44:24",3700,"unknown",0,0,"R","LeTable"
"upcom:73720",3700,500,500,"09:37:34",3700,"sd",0,0,"R","LeTable"
