"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76599",3300,400,11200,"13:59:01",3400,"bu",-100,-2.9,"D","LeTable"
"upcom:76599",3300,1000,10800,"13:55:35",3400,"bu",-100,-2.9,"D","LeTable"
"upcom:76599",3300,3000,9800,"13:41:57",3400,"bu",-100,-2.9,"D","LeTable"
"upcom:76599",3300,1000,6800,"11:25:59",3400,"bu",-100,-2.9,"D","LeTable"
"upcom:76599",3300,500,5800,"11:16:31",3400,"bu",-100,-2.9,"D","LeTable"
"upcom:76599",3300,1000,5300,"11:16:22",3400,"bu",-100,-2.9,"D","LeTable"
"upcom:76599",3300,1000,4300,"11:08:01",3400,"bu",-100,-2.9,"D","LeTable"
"upcom:76599",3400,800,3300,"09:58:49",3400,"sd",0,0,"R","LeTable"
"upcom:76599",3500,200,2500,"09:12:13",3400,"bu",100,2.9,"U","LeTable"
"upcom:76599",3500,100,2300,"09:09:12",3400,"bu",100,2.9,"U","LeTable"
"upcom:76599",3500,200,2200,"09:03:53",3400,"bu",100,2.9,"U","LeTable"
"upcom:76599",3500,1800,2000,"09:03:41",3400,"sd",100,2.9,"U","LeTable"
"upcom:76599",3400,200,200,"09:00:29",3400,"sd",0,0,"R","LeTable"
