"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76001",19500,400,2900,"14:54:53",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76001",19600,100,2500,"14:22:22",19600,"bu",0,0,"R","LeTable"
"upcom:76001",19500,300,2400,"13:21:44",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76001",19500,100,2100,"10:57:57",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:76001",19500,500,2000,"10:46:41",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:76001",19500,500,1500,"09:52:46",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76001",19600,300,1000,"09:40:53",19600,"bu",0,0,"R","LeTable"
"upcom:76001",19600,400,700,"09:34:38",19600,"sd",0,0,"R","LeTable"
"upcom:76001",19600,100,300,"09:22:05",19600,"sd",0,0,"R","LeTable"
"upcom:76001",19600,200,200,"09:01:35",19600,"sd",0,0,"R","LeTable"
