"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8800,1000,15400,"14:49:10",8400,"bu",400,4.8,"U","LeTable"
"upcom:74819",8800,100,14400,"14:30:39",8400,"bu",400,4.8,"U","LeTable"
"upcom:74819",8800,2400,14300,"14:29:45",8400,"bu",400,4.8,"U","LeTable"
"upcom:74819",8700,100,11900,"13:58:15",8400,"bu",300,3.6,"U","LeTable"
"upcom:74819",8700,700,11800,"13:29:49",8400,"unknown",300,3.6,"U","LeTable"
"upcom:74819",8400,1000,11100,"11:15:10",8400,"sd",0,0,"R","LeTable"
"upcom:74819",8500,1000,10100,"11:14:58",8400,"sd",100,1.2,"U","LeTable"
"upcom:74819",8600,500,9100,"11:02:50",8400,"unknown",200,2.4,"U","LeTable"
"upcom:74819",8600,500,8600,"10:53:32",8400,"sd",200,2.4,"U","LeTable"
"upcom:74819",8600,1000,8100,"10:53:17",8400,"sd",200,2.4,"U","LeTable"
"upcom:74819",8600,1000,7100,"10:46:28",8400,"sd",200,2.4,"U","LeTable"
"upcom:74819",8600,1000,6100,"10:37:52",8400,"sd",200,2.4,"U","LeTable"
"upcom:74819",8600,1000,5100,"10:37:46",8400,"sd",200,2.4,"U","LeTable"
"upcom:74819",8600,1000,4100,"10:37:41",8400,"sd",200,2.4,"U","LeTable"
"upcom:74819",8500,1000,3100,"10:20:00",8400,"sd",100,1.2,"U","LeTable"
"upcom:74819",8600,500,2100,"10:19:47",8400,"unknown",200,2.4,"U","LeTable"
"upcom:74819",8500,100,1600,"09:56:33",8400,"sd",100,1.2,"U","LeTable"
"upcom:74819",8500,500,1500,"09:54:02",8400,"sd",100,1.2,"U","LeTable"
"upcom:74819",8700,600,1000,"09:45:27",8400,"bu",300,3.6,"U","LeTable"
"upcom:74819",8700,400,400,"09:33:41",8400,"unknown",300,3.6,"U","LeTable"
