"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8110,300,3500,"14:22:20",8110,"sd",0,0,"R","LeTable"
"hose:3829",8110,400,3200,"13:56:04",8110,"sd",0,0,"R","LeTable"
"hose:3829",8110,500,2800,"13:51:48",8110,"sd",0,0,"R","LeTable"
"hose:3829",8110,700,2300,"13:51:48",8110,"sd",0,0,"R","LeTable"
"hose:3829",8110,100,1600,"13:51:48",8110,"sd",0,0,"R","LeTable"
"hose:3829",8120,200,1500,"13:40:26",8110,"sd",10,0.1,"U","LeTable"
"hose:3829",8170,200,1300,"11:24:44",8110,"bu",60,0.7,"U","LeTable"
"hose:3829",8110,1000,1100,"10:49:58",8110,"sd",0,0,"R","LeTable"
"hose:3829",8110,100,100,"10:49:18",8110,"sd",0,0,"R","LeTable"
