"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,100,97400,"14:59:18",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,100,97300,"14:48:54",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,5600,97200,"14:48:28",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,2400,91600,"14:47:39",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,35600,89200,"14:45:39",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,20000,53600,"14:26:06",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,5300,33600,"14:25:45",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,100,28300,"14:21:46",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,4000,28200,"14:20:04",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,2500,24200,"13:54:49",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,2500,21700,"11:28:55",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,500,19200,"11:19:37",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,800,18700,"11:06:17",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,800,17900,"10:14:43",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,100,17100,"09:42:42",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,100,17000,"09:28:31",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,1100,16900,"09:23:56",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,5500,15800,"09:22:55",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,10000,10300,"09:21:00",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,200,300,"09:06:32",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,100,100,"09:00:15",2300,"bu",100,4.3,"U","LeTable"
