"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14400,700,15300,"14:45:01",14400,"bu",0,0,"R","LeTable"
"hose:3826",14250,600,14600,"14:29:07",14400,"sd",-150,-1,"D","LeTable"
"hose:3826",14300,400,14000,"14:29:07",14400,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14300,300,13600,"14:27:52",14400,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14400,10000,13300,"13:20:42",14400,"bu",0,0,"R","LeTable"
"hose:3826",14250,600,3300,"13:20:18",14400,"bu",-150,-1,"D","LeTable"
"hose:3826",14250,200,2700,"13:13:33",14400,"sd",-150,-1,"D","LeTable"
"hose:3826",14250,200,2500,"13:13:33",14400,"sd",-150,-1,"D","LeTable"
"hose:3826",14250,1000,2300,"13:13:33",14400,"sd",-150,-1,"D","LeTable"
"hose:3826",14250,800,1300,"13:08:02",14400,"sd",-150,-1,"D","LeTable"
"hose:3826",14250,200,500,"13:00:00",14400,"bu",-150,-1,"D","LeTable"
"hose:3826",14250,100,300,"11:16:16",14400,"bu",-150,-1,"D","LeTable"
"hose:3826",14250,100,200,"11:05:31",14400,"bu",-150,-1,"D","LeTable"
"hose:3826",14250,100,100,"10:52:27",14400,"bu",-150,-1,"D","LeTable"
