"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23600,200,11500,"14:45:03",23500,"unknown",100,0.4,"U","LeTable"
"hnx:141",23200,600,11300,"14:25:05",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23400,100,10700,"14:18:22",23500,"unknown",-100,-0.4,"D","LeTable"
"hnx:141",23400,200,10600,"14:16:19",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23400,1000,10400,"13:34:59",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23400,300,9400,"13:32:11",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23400,3200,9100,"13:29:10",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23300,4600,5900,"13:13:49",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23300,500,1300,"10:54:20",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23300,200,800,"10:36:20",23500,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23200,100,600,"10:28:28",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23300,300,500,"10:23:51",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23200,100,200,"09:52:02",23500,"unknown",-300,-1.3,"D","LeTable"
"hnx:141",23300,100,100,"09:51:04",23500,"sd",-200,-0.9,"D","LeTable"
