"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21700,600,15200,"14:55:39",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,100,14600,"14:32:50",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21800,2000,14500,"14:24:47",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21800,1300,12500,"14:23:25",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21800,1000,11200,"14:16:38",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21800,200,10200,"14:10:59",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21800,1000,10000,"14:08:55",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21800,600,9000,"14:03:38",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21900,500,8400,"14:03:33",21900,"bu",0,0,"R","LeTable"
"upcom:74999",21800,600,7900,"13:51:54",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21700,2300,7300,"13:48:38",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21900,1000,5000,"13:47:31",21900,"bu",0,0,"R","LeTable"
"upcom:74999",21800,300,4000,"13:25:36",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21900,1000,3700,"11:07:33",21900,"bu",0,0,"R","LeTable"
"upcom:74999",21900,1000,2700,"10:59:38",21900,"bu",0,0,"R","LeTable"
"upcom:74999",21900,100,1700,"10:58:19",21900,"bu",0,0,"R","LeTable"
"upcom:74999",21800,100,1600,"10:10:21",21900,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",21800,400,1500,"10:09:26",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21800,500,1100,"09:58:34",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21800,300,600,"09:44:37",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21800,100,300,"09:38:27",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21800,100,200,"09:31:08",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21900,100,100,"09:22:41",21900,"sd",0,0,"R","LeTable"
