"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23950,2000,17000,"13:36:36",23950,"sd",0,0,"R","LeTable"
"hose:3858",23950,300,15000,"13:36:35",23950,"sd",0,0,"R","LeTable"
"hose:3858",23950,600,14700,"13:05:31",23950,"sd",0,0,"R","LeTable"
"hose:3858",23950,3400,14100,"10:37:27",23950,"bu",0,0,"R","LeTable"
"hose:3858",23900,700,10700,"10:37:27",23950,"bu",-50,-0.2,"D","LeTable"
"hose:3858",23900,400,10000,"10:05:19",23950,"bu",-50,-0.2,"D","LeTable"
"hose:3858",23900,2000,9600,"09:57:34",23950,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23900,1900,7600,"09:57:34",23950,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23950,1500,5700,"09:45:36",23950,"bu",0,0,"R","LeTable"
"hose:3858",23950,1000,4200,"09:45:26",23950,"bu",0,0,"R","LeTable"
"hose:3858",23900,100,3200,"09:40:59",23950,"bu",-50,-0.2,"D","LeTable"
"hose:3858",23900,1400,3100,"09:27:35",23950,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23900,600,1700,"09:25:32",23950,"bu",-50,-0.2,"D","LeTable"
"hose:3858",23900,1000,1100,"09:25:23",23950,"bu",-50,-0.2,"D","LeTable"
"hose:3858",23900,100,100,"09:15:01",23950,"bu",-50,-0.2,"D","LeTable"
