"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3842",10700,300,8500,"14:45:02",10000,"bu",700,7,"C","LeTable"
"hose:3842",10700,400,8200,"14:29:49",10000,"bu",700,7,"C","LeTable"
"hose:3842",10700,200,7800,"14:28:32",10000,"bu",700,7,"C","LeTable"
"hose:3842",10650,2500,7600,"14:28:32",10000,"unknown",650,6.5,"U","LeTable"
"hose:3842",10600,1500,5100,"14:28:32",10000,"unknown",600,6,"U","LeTable"
"hose:3842",10700,200,3600,"14:06:48",10000,"bu",700,7,"C","LeTable"
"hose:3842",10600,200,3400,"14:01:21",10000,"bu",600,6,"U","LeTable"
"hose:3842",10600,800,3200,"14:01:21",10000,"bu",600,6,"U","LeTable"
"hose:3842",10500,200,2400,"14:01:21",10000,"bu",500,5,"U","LeTable"
"hose:3842",10500,100,2200,"13:40:31",10000,"bu",500,5,"U","LeTable"
"hose:3842",10700,100,2100,"13:25:30",10000,"bu",700,7,"C","LeTable"
"hose:3842",10500,500,2000,"13:25:30",10000,"bu",500,5,"U","LeTable"
"hose:3842",10400,600,1500,"13:25:30",10000,"bu",400,4,"U","LeTable"
"hose:3842",10400,300,900,"13:24:09",10000,"bu",400,4,"U","LeTable"
"hose:3842",10300,200,600,"13:10:14",10000,"bu",300,3,"U","LeTable"
"hose:3842",10400,100,400,"13:01:50",10000,"bu",400,4,"U","LeTable"
"hose:3842",10300,100,300,"13:01:50",10000,"bu",300,3,"U","LeTable"
"hose:3842",10000,200,200,"13:01:02",10000,"bu",0,0,"R","LeTable"
