"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8250,100,7000,"14:16:31",8320,"bu",-70,-0.8,"D","LeTable"
"hose:3833",8250,2800,6900,"14:15:40",8320,"sd",-70,-0.8,"D","LeTable"
"hose:3833",8250,100,4100,"14:05:41",8320,"sd",-70,-0.8,"D","LeTable"
"hose:3833",8250,100,4000,"14:04:56",8320,"sd",-70,-0.8,"D","LeTable"
"hose:3833",8200,200,3900,"13:00:01",8320,"sd",-120,-1.4,"D","LeTable"
"hose:3833",8200,1000,3700,"13:00:00",8320,"sd",-120,-1.4,"D","LeTable"
"hose:3833",8210,100,2700,"11:27:13",8320,"bu",-110,-1.3,"D","LeTable"
"hose:3833",8210,100,2600,"11:27:08",8320,"bu",-110,-1.3,"D","LeTable"
"hose:3833",8210,100,2500,"11:27:03",8320,"bu",-110,-1.3,"D","LeTable"
"hose:3833",8210,100,2400,"11:26:57",8320,"bu",-110,-1.3,"D","LeTable"
"hose:3833",8210,200,2300,"11:24:08",8320,"unknown",-110,-1.3,"D","LeTable"
"hose:3833",8210,1000,2100,"11:24:08",8320,"sd",-110,-1.3,"D","LeTable"
"hose:3833",8210,900,1100,"11:24:08",8320,"sd",-110,-1.3,"D","LeTable"
"hose:3833",8300,100,200,"10:27:46",8320,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8210,100,100,"09:23:12",8320,"sd",-110,-1.3,"D","LeTable"
