"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73440",2800,200,37900,"13:30:21",2900,"bu",-100,-3.4,"D","LeTable"
"upcom:73440",2700,1000,37700,"13:19:32",2900,"sd",-200,-6.9,"D","LeTable"
"upcom:73440",2600,3100,36700,"13:12:23",2900,"sd",-300,-10.3,"D","LeTable"
"upcom:73440",2700,1000,33600,"13:11:52",2900,"sd",-200,-6.9,"D","LeTable"
"upcom:73440",2700,4300,32600,"13:11:00",2900,"sd",-200,-6.9,"D","LeTable"
"upcom:73440",2800,600,28300,"13:10:45",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:73440",2800,11000,27700,"13:10:05",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:73440",2800,2600,16700,"13:09:45",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:73440",2900,1100,14100,"13:00:09",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,100,13000,"11:28:36",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,600,12900,"10:55:17",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,600,12300,"10:54:49",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,400,11700,"10:53:02",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,1500,11300,"10:51:48",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,400,9800,"10:31:32",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,500,9400,"10:30:20",2900,"sd",0,0,"R","LeTable"
"upcom:73440",2900,500,8900,"10:23:42",2900,"unknown",0,0,"R","LeTable"
"upcom:73440",2900,500,8400,"10:04:46",2900,"sd",0,0,"R","LeTable"
"upcom:73440",3000,500,7900,"09:52:46",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",2900,400,7400,"09:49:24",2900,"sd",0,0,"R","LeTable"
"upcom:73440",3000,7000,7000,"09:10:35",2900,"unknown",100,3.4,"U","LeTable"
