"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",9840,1000,4100,"14:45:01",9830,"bu",10,0.1,"U","LeTable"
"hose:3810",9820,100,3100,"14:26:35",9830,"unknown",-10,-0.1,"D","LeTable"
"hose:3810",9810,500,3000,"14:26:35",9830,"unknown",-20,-0.2,"D","LeTable"
"hose:3810",9810,100,2500,"14:26:35",9830,"unknown",-20,-0.2,"D","LeTable"
"hose:3810",9800,400,2400,"14:24:32",9830,"bu",-30,-0.3,"D","LeTable"
"hose:3810",9800,200,2000,"14:24:32",9830,"bu",-30,-0.3,"D","LeTable"
"hose:3810",9800,500,1800,"14:04:29",9830,"bu",-30,-0.3,"D","LeTable"
"hose:3810",9800,300,1300,"11:27:12",9830,"bu",-30,-0.3,"D","LeTable"
"hose:3810",9800,200,1000,"11:27:12",9830,"bu",-30,-0.3,"D","LeTable"
"hose:3810",9800,500,800,"11:08:52",9830,"bu",-30,-0.3,"D","LeTable"
"hose:3810",9800,300,300,"10:43:16",9830,"bu",-30,-0.3,"D","LeTable"
