"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7700,1600,14700,"14:59:35",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,13100,"14:45:07",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,800,13000,"14:38:58",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,12200,"14:38:32",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,100,12100,"14:23:58",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,1000,12000,"13:58:25",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,1000,11000,"13:52:02",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,200,10000,"13:40:28",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,5000,9800,"13:29:47",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,4800,"13:05:50",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,500,4700,"13:04:45",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,4200,"13:01:51",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,100,4100,"13:01:24",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,2800,4000,"13:00:02",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,1200,"10:24:26",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1000,1100,"09:55:19",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7800,100,100,"09:16:12",7700,"bu",100,1.3,"U","LeTable"
