"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19700,100,22000,"14:14:17",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19400,200,21900,"14:06:44",19500,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19700,200,21700,"13:58:48",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19700,100,21500,"13:41:26",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19400,1200,21400,"13:40:52",19500,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19400,1900,20200,"13:35:28",19500,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19700,100,18300,"13:10:29",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19400,2000,18200,"13:07:37",19500,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19500,1000,16200,"11:19:53",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19700,200,15200,"10:40:49",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19700,100,15000,"10:39:11",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19700,100,14900,"10:27:54",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19400,2000,14800,"10:25:11",19500,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19700,1400,12800,"10:24:55",19500,"unknown",200,1,"U","LeTable"
"upcom:78761",19700,600,11400,"10:24:24",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19700,1400,10800,"09:54:57",19500,"sd",200,1,"U","LeTable"
"upcom:78761",19700,100,9400,"09:48:59",19500,"unknown",200,1,"U","LeTable"
"upcom:78761",19700,500,9300,"09:46:10",19500,"unknown",200,1,"U","LeTable"
"upcom:78761",19700,1000,8800,"09:44:03",19500,"unknown",200,1,"U","LeTable"
"upcom:78761",19600,100,7800,"09:42:07",19500,"sd",100,0.5,"U","LeTable"
"upcom:78761",19700,1000,7700,"09:40:48",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19800,100,6700,"09:17:58",19500,"bu",300,1.5,"U","LeTable"
"upcom:78761",19800,200,6600,"09:17:05",19500,"bu",300,1.5,"U","LeTable"
"upcom:78761",19700,2300,6400,"09:16:52",19500,"sd",200,1,"U","LeTable"
"upcom:78761",19600,100,4100,"09:07:47",19500,"bu",100,0.5,"U","LeTable"
"upcom:78761",20000,3500,4000,"09:00:11",19500,"bu",500,2.6,"U","LeTable"
"upcom:78761",19800,500,500,"09:00:06",19500,"bu",300,1.5,"U","LeTable"
