"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",24100,100,15400,"14:40:03",24200,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",24200,500,15300,"13:28:44",24200,"bu",0,0,"R","LeTable"
"upcom:80861",24200,100,14800,"13:10:13",24200,"bu",0,0,"R","LeTable"
"upcom:80861",24000,500,14700,"13:10:08",24200,"unknown",-200,-0.8,"D","LeTable"
"upcom:80861",23900,300,14200,"13:09:57",24200,"unknown",-300,-1.2,"D","LeTable"
"upcom:80861",23900,100,13900,"13:08:45",24200,"bu",-300,-1.2,"D","LeTable"
"upcom:80861",23100,400,13800,"13:08:35",24200,"unknown",-1100,-4.5,"D","LeTable"
"upcom:80861",23100,300,13400,"13:08:18",24200,"bu",-1100,-4.5,"D","LeTable"
"upcom:80861",23100,100,13100,"13:07:51",24200,"bu",-1100,-4.5,"D","LeTable"
"upcom:80861",23100,200,13000,"13:07:12",24200,"bu",-1100,-4.5,"D","LeTable"
"upcom:80861",23100,100,12800,"13:06:08",24200,"bu",-1100,-4.5,"D","LeTable"
"upcom:80861",23100,200,12700,"13:05:38",24200,"bu",-1100,-4.5,"D","LeTable"
"upcom:80861",23100,2000,12500,"13:01:45",24200,"bu",-1100,-4.5,"D","LeTable"
"upcom:80861",23300,1200,10500,"13:00:04",24200,"bu",-900,-3.7,"D","LeTable"
"upcom:80861",23900,100,9300,"11:28:24",24200,"bu",-300,-1.2,"D","LeTable"
"upcom:80861",23400,1200,9200,"11:28:21",24200,"unknown",-800,-3.3,"D","LeTable"
"upcom:80861",23900,600,8000,"10:51:05",24200,"bu",-300,-1.2,"D","LeTable"
"upcom:80861",23700,900,7400,"10:33:32",24200,"unknown",-500,-2.1,"D","LeTable"
"upcom:80861",23900,100,6500,"09:56:40",24200,"bu",-300,-1.2,"D","LeTable"
"upcom:80861",23900,1900,6400,"09:46:52",24200,"sd",-300,-1.2,"D","LeTable"
"upcom:80861",24000,100,4500,"09:34:10",24200,"bu",-200,-0.8,"D","LeTable"
"upcom:80861",24000,100,4400,"09:33:37",24200,"bu",-200,-0.8,"D","LeTable"
"upcom:80861",23800,500,4300,"09:33:32",24200,"sd",-400,-1.7,"D","LeTable"
"upcom:80861",24000,300,3800,"09:33:05",24200,"bu",-200,-0.8,"D","LeTable"
"upcom:80861",23900,500,3500,"09:05:07",24200,"bu",-300,-1.2,"D","LeTable"
"upcom:80861",23900,1500,3000,"09:04:59",24200,"bu",-300,-1.2,"D","LeTable"
"upcom:80861",24000,200,1500,"09:02:10",24200,"sd",-200,-0.8,"D","LeTable"
"upcom:80861",24000,800,1300,"09:00:35",24200,"sd",-200,-0.8,"D","LeTable"
"upcom:80861",25000,500,500,"09:00:06",24200,"unknown",800,3.3,"U","LeTable"
