"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6500,100,58300,"14:45:02",6500,"unknown",0,0,"R","LeTable"
"hnx:7984",6400,5000,58200,"14:26:28",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,23200,53200,"14:17:42",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,5000,30000,"14:09:17",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,1500,25000,"14:09:03",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,5000,23500,"14:08:07",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,300,18500,"14:05:10",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,700,18200,"13:53:22",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,17500,"13:44:03",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,200,17400,"13:10:40",6500,"unknown",0,0,"R","LeTable"
"hnx:7984",6500,500,17200,"13:00:01",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,1000,16700,"11:05:46",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,1000,15700,"11:02:51",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,800,14700,"10:55:02",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,200,13900,"10:34:55",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,500,13700,"10:28:12",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,500,13200,"10:14:50",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,5000,12700,"10:13:37",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,500,7700,"09:52:54",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,1500,7200,"09:52:17",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6400,500,5700,"09:43:45",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,500,5200,"09:43:40",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,900,4700,"09:42:30",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,500,3800,"09:38:29",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,500,3300,"09:38:25",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,2800,"09:28:47",6500,"unknown",0,0,"R","LeTable"
"hnx:7984",6500,1900,2700,"09:25:11",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,500,800,"09:19:26",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,300,300,"09:17:12",6500,"bu",0,0,"R","LeTable"
