"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",7800,500,7600,"14:26:27",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:3404",7800,500,7100,"14:26:10",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:3404",7800,300,6600,"14:25:42",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:3404",7900,100,6300,"14:25:35",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3404",7900,900,6200,"14:25:04",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3404",8000,700,5300,"14:22:00",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8100,200,4600,"13:32:50",8000,"bu",100,1.3,"U","LeTable"
"upcom:3404",8100,300,4400,"13:00:01",8000,"sd",100,1.3,"U","LeTable"
"upcom:3404",8100,200,4100,"10:58:38",8000,"unknown",100,1.3,"U","LeTable"
"upcom:3404",8000,100,3900,"10:51:18",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8100,400,3800,"10:29:51",8000,"bu",100,1.3,"U","LeTable"
"upcom:3404",8000,2000,3400,"10:28:32",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8000,1000,1400,"10:23:09",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8000,200,400,"09:50:41",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,200,200,"09:42:48",8000,"bu",0,0,"R","LeTable"
