"price","change","match_qtty","side","time","total_vol"
26,0.1,8300,"bu","14:47:18",19100
25.7,-0.2,300,"sd","14:25:03",10800
25.7,-0.2,500,"","13:44:36",10500
25.8,-0.1,300,"bu","13:11:03",10000
25.5,-0.4,1700,"sd","13:01:46",9700
25.5,-0.4,500,"sd","10:57:54",8000
25.5,-0.4,2200,"","10:49:14",7500
25.6,-0.3,1500,"","10:47:04",5300
25.7,-0.2,1000,"","10:46:24",3800
25.7,-0.2,2000,"sd","10:21:46",2800
25.8,-0.1,100,"","10:00:32",800
25.8,-0.1,100,"sd","09:34:07",700
25.8,-0.1,500,"bu","09:03:47",600
25.9,0,100,"bu","09:00:27",100
