"price","change","match_qtty","side","time","total_vol"
12.45,0,1200,"","14:45:00",10000
12.45,0,200,"bu","14:09:41",8800
12.45,0,100,"bu","14:03:37",8600
12.45,0,500,"bu","13:42:09",8500
12.35,-0.1,100,"sd","13:38:23",8000
12.35,-0.1,100,"sd","13:38:08",7900
12.35,-0.1,200,"sd","13:37:34",7800
12.35,-0.1,100,"sd","13:35:48",7600
12.55,0.1,1100,"bu","09:51:11",7500
12.5,0.05,200,"bu","09:51:11",6400
12.45,0,6000,"bu","09:51:11",6200
12.45,0,100,"bu","09:19:32",200
12.45,0,100,"bu","09:19:19",100
