"price","change","match_qtty","side","time","total_vol"
11.8,0.1,400,"bu","14:28:47",14800
11.8,0.1,1000,"bu","14:27:27",14400
11.7,0,800,"","13:33:03",13400
11.7,0,500,"bu","13:26:45",12600
11.7,0,1000,"bu","13:00:06",12100
11.7,0,500,"bu","11:28:44",11100
11.7,0,200,"bu","10:48:01",10600
11.7,0,800,"bu","10:34:09",10400
11.7,0,200,"bu","10:33:47",9600
11.7,0,2000,"bu","10:31:45",9400
11.6,-0.1,800,"bu","10:13:44",7400
11.6,-0.1,2500,"bu","10:11:02",6600
11.9,0.2,100,"bu","09:02:47",4100
10,-1.7,4000,"bu","09:00:04",4000
