"price","change","match_qtty","side","time","total_vol"
44.7,-0.5,200,"bu","14:27:04",3900
44.7,-0.5,300,"sd","14:26:01",3700
45,-0.2,500,"bu","14:24:07",3400
44.7,-0.5,400,"","14:20:35",2900
44.7,-0.5,100,"bu","14:19:18",2500
44.7,-0.5,400,"bu","14:13:37",2400
44.7,-0.5,100,"bu","14:03:09",2000
44.7,-0.5,500,"sd","13:02:05",1900
45,-0.2,100,"bu","13:00:04",1400
45,-0.2,100,"sd","11:26:07",1300
45.3,0.1,100,"","09:48:20",1200
44.7,-0.5,500,"bu","09:10:07",1100
44.7,-0.5,500,"sd","09:08:41",600
44.5,-0.7,100,"sd","09:00:10",100
