"price","change","match_qtty","side","time","total_vol"
14,-0.1,300,"sd","13:58:47",12400
14,-0.1,100,"sd","13:11:06",12100
14,-0.1,1200,"bu","13:10:20",12000
14,-0.1,700,"sd","11:25:11",10800
14,-0.1,600,"sd","11:22:29",10100
14,-0.1,1000,"sd","11:18:07",9500
14,-0.1,1500,"sd","11:17:30",8500
14,-0.1,2000,"sd","11:12:10",7000
14,-0.1,300,"bu","11:01:00",5000
14,-0.1,700,"bu","10:53:58",4700
14,-0.1,400,"bu","10:51:30",4000
14,-0.1,400,"bu","10:51:18",3600
14,-0.1,200,"sd","10:50:53",3200
14,-0.1,1500,"sd","10:50:27",3000
14,-0.1,600,"sd","09:47:59",1500
14.1,0,900,"bu","09:19:05",900
