"price","change","match_qtty","side","time","total_vol"
39,-1,100,"sd","14:13:31",6900
38.8,-1.2,800,"bu","10:29:43",6800
38.8,-1.2,500,"bu","10:29:10",6000
38.8,-1.2,100,"bu","10:28:39",5500
38.8,-1.2,1000,"bu","10:27:59",5400
38.8,-1.2,1000,"bu","10:27:30",4400
38.8,-1.2,300,"bu","10:27:17",3400
38.8,-1.2,100,"bu","10:25:11",3100
38.7,-1.3,100,"bu","10:22:06",3000
38.6,-1.4,100,"sd","10:13:39",2900
38.65,-1.35,200,"sd","10:13:39",2800
38.7,-1.3,400,"sd","10:12:23",2600
38.8,-1.2,1000,"sd","10:11:37",2200
38.9,-1.1,200,"sd","10:11:37",1200
39.45,-0.55,200,"bu","09:47:45",1000
39.45,-0.55,100,"bu","09:47:30",800
39.5,-0.5,100,"bu","09:32:33",700
38.2,-1.8,200,"sd","09:18:41",600
38.3,-1.7,100,"sd","09:18:41",400
38.2,-1.8,100,"sd","09:16:20",300
39.5,-0.5,200,"","09:15:00",200
