"price","change","match_qtty","side","time","total_vol"
12.1,0.2,500,"","14:49:58",8000
12.1,0.2,300,"bu","14:49:46",7500
12.1,0.2,1000,"bu","14:48:56",7200
11.6,-0.3,800,"sd","14:48:22",6200
11.6,-0.3,500,"sd","14:48:07",5400
11.6,-0.3,500,"sd","14:47:49",4900
12.1,0.2,900,"bu","13:18:26",4400
12.1,0.2,800,"bu","13:17:56",3500
12.5,0.6,300,"bu","09:20:58",2700
12.5,0.6,900,"bu","09:20:17",2400
11.4,-0.5,700,"sd","09:11:14",1500
11.4,-0.5,500,"sd","09:11:03",800
11.4,-0.5,300,"sd","09:10:53",300
