"price","change","match_qtty","side","time","total_vol"
2.9,0,1000,"sd","13:49:58",11600
2.9,0,700,"sd","13:47:34",10600
2.9,0,1400,"sd","13:44:21",9900
2.9,0,100,"sd","13:32:11",8500
2.9,0,100,"","13:20:44",8400
2.9,0,1000,"sd","13:17:44",8300
2.9,0,100,"bu","11:11:34",7300
2.9,0,100,"sd","11:10:06",7200
2.9,0,200,"sd","10:33:11",7100
2.9,0,1700,"sd","10:25:35",6900
2.9,0,300,"bu","10:24:51",5200
2.9,0,2000,"sd","10:24:22",4900
2.9,0,300,"sd","10:23:57",2900
2.9,0,2000,"sd","10:23:48",2600
2.9,0,500,"sd","10:23:15",600
3,0.1,100,"bu","09:37:24",100
