"price","change","match_qtty","side","time","total_vol"
33.8,0.5,300,"","14:32:03",4700
33.8,0.5,200,"bu","14:31:40",4400
33.7,0.4,200,"","14:01:55",4200
33.7,0.4,400,"bu","13:56:34",4000
33.7,0.4,300,"bu","13:53:26",3600
33.5,0.2,600,"","13:38:35",3300
33.5,0.2,200,"bu","13:19:53",2700
33.5,0.2,100,"sd","10:14:57",2500
33.5,0.2,300,"sd","10:13:51",2400
33.5,0.2,200,"bu","09:55:16",2100
33.4,0.1,300,"sd","09:30:21",1900
33.5,0.2,500,"bu","09:30:10",1600
33.4,0.1,800,"bu","09:06:53",1100
33.3,0,300,"sd","09:00:34",300
