"price","change","match_qtty","side","time","total_vol"
28.2,-0.3,200,"bu","13:54:33",5100
28.2,-0.3,200,"sd","13:50:06",4900
28.2,-0.3,300,"bu","13:30:34",4700
28.2,-0.3,100,"bu","13:23:43",4400
28.2,-0.3,200,"bu","13:21:13",4300
28.1,-0.4,1500,"bu","11:24:00",4100
28.1,-0.4,100,"bu","11:19:50",2600
28.1,-0.4,400,"","10:29:10",2500
28.1,-0.4,300,"bu","10:26:14",2100
28,-0.5,200,"bu","09:51:14",1800
28,-0.5,600,"bu","09:50:21",1600
27.9,-0.6,100,"","09:49:14",1000
28,-0.5,300,"sd","09:48:29",900
28.5,0,100,"bu","09:45:48",600
28.5,0,500,"bu","09:43:45",500
