"price","change","match_qtty","side","time","total_vol"
16.6,-0.3,400,"sd","14:59:02",16500
16.7,-0.2,100,"bu","14:20:21",16100
16.7,-0.2,100,"","14:18:21",16000
16.8,-0.1,100,"bu","14:08:28",15900
16.8,-0.1,1400,"bu","14:03:13",15800
16.8,-0.1,200,"bu","13:57:14",14400
16.8,-0.1,5300,"bu","13:32:38",14200
16.8,-0.1,500,"bu","13:26:31",8900
16.7,-0.2,100,"sd","13:21:36",8400
16.6,-0.3,100,"sd","13:18:45",8300
16.6,-0.3,1800,"sd","13:16:49",8200
16.6,-0.3,200,"sd","13:12:08",6400
16.6,-0.3,100,"sd","13:09:31",6200
16.7,-0.2,2700,"bu","13:02:02",6100
16.7,-0.2,1700,"sd","13:00:53",3400
16.7,-0.2,100,"sd","13:00:03",1700
16.7,-0.2,1500,"sd","10:25:36",1600
16.8,-0.1,100,"bu","10:23:58",100
