"price","change","match_qtty","side","time","total_vol"
8.9,-0.1,100,"sd","14:26:57",7400
8.9,-0.1,400,"bu","14:26:39",7300
8.9,-0.1,100,"bu","14:26:14",6900
8.9,-0.1,500,"bu","14:04:50",6800
8.9,-0.1,500,"bu","13:50:08",6300
8.9,-0.1,500,"bu","13:30:31",5800
8.9,-0.1,500,"bu","13:28:41",5300
8.9,-0.1,500,"bu","13:27:22",4800
8.9,-0.1,400,"bu","13:26:32",4300
8.9,-0.1,100,"bu","13:25:54",3900
8.9,-0.1,500,"bu","13:24:15",3800
8.9,-0.1,500,"bu","13:21:55",3300
8.9,-0.1,500,"bu","13:00:00",2800
8.9,-0.1,500,"bu","11:22:49",2300
9,0,500,"bu","10:40:22",1800
8.9,-0.1,500,"bu","10:40:22",1300
8.9,-0.1,500,"sd","10:35:02",800
9,0,300,"bu","10:12:59",300
