"price","change","match_qtty","side","time","total_vol"
3.4,0,600,"","14:45:02",57200
3.3,-0.1,10000,"sd","14:24:50",56600
3.3,-0.1,400,"sd","14:21:53",46600
3.3,-0.1,100,"sd","14:07:10",46200
3.3,-0.1,100,"sd","13:20:23",46100
3.4,0,400,"bu","13:17:59",46000
3.4,0,100,"bu","11:28:08",45600
3.4,0,200,"bu","11:09:49",45500
3.3,-0.1,3000,"sd","10:27:57",45300
3.3,-0.1,3000,"sd","10:09:25",42300
3.3,-0.1,37000,"sd","10:04:01",39300
3.3,-0.1,2000,"sd","09:53:50",2300
3.3,-0.1,100,"sd","09:51:57",300
3.4,0,200,"bu","09:00:15",200
