"price","change","match_qtty","side","time","total_vol"
7.69,-0.11,300,"","14:45:00",9000
7.46,-0.34,900,"sd","14:04:38",8700
7.46,-0.34,300,"sd","13:56:48",7800
7.45,-0.35,1200,"sd","13:55:54",7500
7.45,-0.35,100,"sd","13:49:14",6300
7.45,-0.35,500,"sd","13:47:34",6200
7.45,-0.35,800,"sd","13:43:01",5700
7.75,-0.05,1500,"bu","13:22:54",4900
7.78,-0.02,300,"bu","11:12:48",3400
7.75,-0.05,1000,"bu","11:12:17",3100
7.74,-0.06,600,"bu","11:11:40",2100
7.73,-0.07,100,"bu","11:11:14",1500
7.43,-0.37,300,"sd","11:08:54",1400
7.41,-0.39,200,"sd","10:40:47",1100
7.4,-0.4,500,"sd","10:26:27",900
7.4,-0.4,300,"sd","10:26:19",400
7.8,0,100,"bu","09:18:03",100
