"price","change","match_qtty","side","time","total_vol"
4,0.1,2900,"sd","14:59:47",62500
4,0.1,2000,"sd","14:59:27",59600
4,0.1,2500,"sd","14:57:54",57600
4,0.1,100,"sd","14:31:24",55100
4,0.1,1400,"sd","14:30:39",55000
4,0.1,900,"","14:29:08",53600
4,0.1,500,"bu","14:21:01",52700
4,0.1,500,"sd","14:18:46",52200
4,0.1,9900,"bu","13:19:37",51700
3.9,0,30000,"sd","13:14:23",41800
4,0.1,3100,"bu","13:12:19",11800
3.9,0,3400,"sd","10:40:26",8700
3.9,0,5000,"sd","10:14:48",5300
4,0.1,100,"bu","09:30:09",300
4.1,0.2,100,"bu","09:27:37",200
4,0.1,100,"","09:19:38",100
