"price","change","match_qtty","side","time","total_vol"
13.6,-2.3,900,"","14:14:07",8100
13.6,-2.3,100,"sd","13:56:14",7200
13.6,-2.3,700,"bu","13:51:59",7100
13.6,-2.3,300,"sd","13:37:29",6400
13.6,-2.3,800,"","13:32:27",6100
13.6,-2.3,200,"bu","13:31:34",5300
13.6,-2.3,800,"sd","13:28:08",5100
13.6,-2.3,200,"sd","13:24:03",4300
13.6,-2.3,900,"sd","13:22:04",4100
13.6,-2.3,600,"sd","13:10:58",3200
13.6,-2.3,800,"","13:01:40",2600
13.6,-2.3,1400,"sd","11:12:52",1800
14.1,-1.8,400,"bu","11:11:04",400
