"price","change","match_qtty","side","time","total_vol"
65,0.8,100,"bu","14:08:27",6600
64.5,0.3,200,"bu","14:00:01",6500
64,-0.2,100,"sd","13:27:50",6300
64.1,-0.1,500,"sd","13:27:33",6200
64.2,0,500,"bu","13:24:42",5700
64.2,0,500,"bu","13:17:25",5200
64.2,0,1000,"bu","11:00:08",4700
64.2,0,2000,"","10:44:09",3700
64.1,-0.1,100,"sd","10:32:17",1700
64.1,-0.1,200,"","10:26:10",1600
64.1,-0.1,400,"sd","10:21:41",1400
64.1,-0.1,300,"sd","10:20:26",1000
64.2,0,500,"","10:02:57",700
64.3,0.1,200,"","09:53:34",200
