"price","change","match_qtty","side","time","total_vol"
26.6,-0.7,2700,"bu","14:24:30",15500
27,-0.3,1500,"sd","13:51:20",12800
27,-0.3,100,"bu","13:12:12",11300
27,-0.3,200,"bu","13:09:40",11200
27.1,-0.2,200,"bu","13:00:07",11000
27,-0.3,300,"","11:26:34",10800
27,-0.3,300,"sd","11:18:16",10500
27,-0.3,900,"sd","10:48:52",10200
27,-0.3,300,"sd","10:47:53",9300
27.2,-0.1,5000,"","10:16:40",9000
27.3,0,1000,"bu","10:05:54",4000
27.3,0,400,"bu","09:55:32",3000
27.3,0,1600,"bu","09:39:30",2600
27.2,-0.1,500,"bu","09:34:03",1000
27.3,0,500,"bu","09:06:20",500
