"price","change","match_qtty","side","time","total_vol"
8.2,0.1,200,"","14:45:01",15000
8.2,0.1,100,"bu","13:59:32",14800
8.1,0,100,"sd","13:53:49",14700
8.2,0.1,2300,"","13:20:35",14600
8.2,0.1,2000,"bu","13:19:56",12300
8.2,0.1,400,"","10:57:15",10300
8.2,0.1,600,"sd","10:38:28",9900
8.1,0,100,"sd","10:38:16",9300
8.2,0.1,3000,"bu","10:36:50",9200
8.1,0,100,"sd","10:33:39",6200
8.1,0,500,"sd","10:17:28",6100
8.1,0,1100,"sd","10:10:23",5600
8.2,0.1,200,"bu","09:47:33",4500
8.1,0,3000,"sd","09:42:49",4300
8.1,0,1300,"sd","09:12:00",1300
