"price","change","match_qtty","side","time","total_vol"
16.5,-0.1,5700,"","14:45:03",14600
16.5,-0.1,100,"bu","14:14:11",8900
16.4,-0.2,200,"sd","13:45:46",8800
16.4,-0.2,100,"sd","13:26:16",8600
16.4,-0.2,100,"sd","13:11:46",8500
16.4,-0.2,1500,"bu","11:15:30",8400
16.4,-0.2,500,"sd","11:13:57",6900
16.5,-0.1,200,"bu","11:12:53",6400
16.5,-0.1,2000,"bu","10:33:46",6200
16.45,-0.15,100,"bu","09:43:33",4200
16.45,-0.15,1000,"bu","09:42:50",4100
16.45,-0.15,900,"sd","09:41:08",3100
16.5,-0.1,1900,"bu","09:40:12",2200
16.5,-0.1,300,"sd","09:36:00",300
