"price","change","match_qtty","side","time","total_vol"
7.1,-0.2,200,"sd","14:59:51",17300
7.2,-0.1,1000,"bu","14:59:02",17100
7.2,-0.1,800,"bu","14:58:55",16100
7.2,-0.1,200,"bu","14:58:41",15300
7.2,-0.1,5400,"bu","14:56:10",15100
7.3,0,300,"","13:40:26",9700
7.3,0,500,"sd","13:39:04",9400
7.3,0,500,"","13:38:32",8900
7.3,0,100,"","13:26:52",8400
7.2,-0.1,1000,"sd","13:00:07",8300
7.2,-0.1,500,"sd","10:07:11",7300
7.1,-0.2,5200,"sd","09:30:12",6800
7.4,0.1,300,"","09:19:50",1600
7.4,0.1,1000,"bu","09:19:18",1300
7.6,0.3,200,"","09:01:38",300
7.5,0.2,100,"bu","09:01:31",100
