"price","change","match_qtty","side","time","total_vol"
47.65,0.65,15400,"","14:45:02",17500
46,-1,100,"bu","14:24:55",2100
46,-1,100,"sd","14:18:17",2000
46,-1,200,"sd","14:18:03",1900
46.4,-0.6,200,"bu","13:51:39",1700
46,-1,500,"sd","13:38:23",1500
46.55,-0.45,200,"bu","13:32:28",1000
46.65,-0.35,100,"bu","13:23:05",800
46.65,-0.35,100,"bu","13:22:19",700
46,-1,100,"sd","13:10:56",600
46,-1,100,"bu","13:10:27",500
45.95,-1.05,100,"sd","13:01:41",400
46,-1,100,"sd","11:15:57",300
47,0,200,"bu","09:58:37",200
