"price","change","match_qtty","side","time","total_vol"
9.9,-0.1,200,"bu","14:55:46",15600
9.9,-0.1,8000,"bu","14:48:23",15400
9.9,-0.1,100,"sd","14:12:30",7400
10.2,0.2,100,"bu","14:11:24",7300
10.1,0.1,400,"bu","14:10:04",7200
10.1,0.1,400,"","14:07:33",6800
10.1,0.1,900,"","13:42:15",6400
10.2,0.2,900,"","13:41:43",5500
10.2,0.2,200,"","13:38:05",4600
10.1,0.1,200,"","13:37:44",4400
10,0,100,"bu","13:37:37",4200
9.9,-0.1,500,"sd","13:36:53",4100
9.9,-0.1,500,"sd","13:34:24",3600
9.9,-0.1,500,"sd","13:32:02",3100
9.9,-0.1,900,"sd","13:31:37",2600
9.9,-0.1,200,"sd","13:30:06",1700
9.9,-0.1,100,"sd","13:00:09",1500
9.9,-0.1,100,"sd","13:00:03",1400
9.9,-0.1,100,"sd","11:02:04",1300
9.9,-0.1,100,"sd","10:40:12",1200
9.9,-0.1,200,"sd","09:43:48",1100
9.9,-0.1,200,"sd","09:42:59",900
9.9,-0.1,500,"sd","09:35:19",700
9.9,-0.1,100,"sd","09:24:47",200
9.9,-0.1,100,"sd","09:24:26",100
