"price","change","match_qtty","side","time","total_vol"
8.5,0.1,100,"","14:45:01",12000
8.5,0.1,100,"sd","14:27:37",11900
8.5,0.1,200,"sd","14:25:30",11800
8.5,0.1,200,"bu","13:57:55",11600
8.5,0.1,100,"sd","13:25:40",11400
8.5,0.1,1500,"sd","13:22:53",11300
8.5,0.1,100,"sd","13:00:05",9800
8.5,0.1,300,"sd","11:01:24",9700
8.5,0.1,2000,"bu","10:30:07",9400
8.5,0.1,3000,"bu","10:26:44",7400
8.5,0.1,100,"","09:46:10",4400
8.5,0.1,200,"bu","09:41:34",4300
8.5,0.1,800,"sd","09:37:51",4100
8.6,0.2,100,"bu","09:29:50",3300
8.5,0.1,500,"sd","09:26:13",3200
8.5,0.1,2000,"sd","09:26:06",2700
8.5,0.1,400,"sd","09:19:07",700
8.5,0.1,100,"sd","09:11:51",300
8.5,0.1,200,"bu","09:08:41",200
