"price","change","match_qtty","side","time","total_vol"
9,-0.1,23300,"","14:45:01",56300
8.9,-0.2,1000,"sd","14:22:55",33000
9,-0.1,2100,"bu","14:17:32",32000
9,-0.1,300,"bu","14:06:18",29900
8.9,-0.2,1800,"sd","14:06:03",29600
8.9,-0.2,5000,"sd","14:05:42",27800
9,-0.1,200,"bu","13:27:58",22800
8.9,-0.2,4800,"sd","13:27:47",22600
8.9,-0.2,1500,"sd","13:27:23",17800
9,-0.1,1000,"bu","13:08:39",16300
9,-0.1,100,"bu","10:54:00",15300
8.9,-0.2,1000,"sd","10:52:43",15200
9,-0.1,500,"bu","10:34:14",14200
9,-0.1,500,"bu","10:33:02",13700
9,-0.1,500,"bu","10:32:04",13200
9,-0.1,500,"bu","10:02:52",12700
8.9,-0.2,10600,"sd","10:02:37",12200
9,-0.1,300,"sd","09:58:59",1600
9,-0.1,1000,"","09:22:03",1300
9,-0.1,100,"sd","09:05:02",300
9.1,0,200,"bu","09:00:07",200
