"price","change","match_qtty","side","time","total_vol"
4.6,0,300,"bu","14:08:23",17500
4.6,0,100,"bu","13:58:07",17200
4.6,0,100,"bu","13:45:15",17100
4.6,0,100,"bu","13:30:15",17000
4.6,0,300,"bu","13:29:38",16900
4.6,0,400,"bu","13:21:41",16600
4.6,0,2400,"bu","13:19:53",16200
4.5,-0.1,1000,"sd","13:19:40",13800
4.6,0,600,"bu","10:56:31",12800
4.6,0,1300,"","10:39:06",12200
4.6,0,300,"sd","10:14:01",10900
4.6,0,4300,"bu","10:13:19",10600
4.6,0,700,"sd","10:12:27",6300
4.6,0,5100,"bu","10:06:40",5600
4.6,0,200,"sd","09:47:15",500
4.6,0,300,"bu","09:46:52",300
