"price","change","match_qtty","side","time","total_vol"
4.7,-0.3,500,"bu","14:02:54",10500
4.7,-0.3,500,"bu","14:01:39",10000
4.7,-0.3,500,"bu","14:00:42",9500
4.7,-0.3,3000,"sd","13:54:48",9000
4.7,-0.3,1000,"sd","13:54:20",6000
4.7,-0.3,1000,"bu","13:53:57",5000
4.7,-0.3,500,"bu","13:51:10",4000
4.7,-0.3,500,"bu","13:49:32",3500
4.7,-0.3,1000,"","13:47:50",3000
4.7,-0.3,400,"bu","13:43:35",2000
4.7,-0.3,100,"bu","13:37:02",1600
4.7,-0.3,500,"sd","13:36:25",1500
4.7,-0.3,500,"sd","13:27:35",1000
4.7,-0.3,500,"bu","13:23:41",500
