"price","change","match_qtty","side","time","total_vol"
105.7,-0.2,1600,"","14:45:03",7900
105.6,-0.3,300,"sd","14:21:11",6300
105.6,-0.3,1700,"sd","14:06:27",6000
105.8,-0.1,100,"bu","14:06:14",4300
105.6,-0.3,900,"sd","14:05:59",4200
105.7,-0.2,700,"sd","14:05:59",3300
105.7,-0.2,100,"sd","14:05:14",2600
105.7,-0.2,200,"sd","14:02:43",2500
105.7,-0.2,100,"sd","14:02:21",2300
105.8,-0.1,100,"bu","13:36:17",2200
105.8,-0.1,600,"sd","13:33:29",2100
105.6,-0.3,100,"sd","11:20:20",1500
106.5,0.6,300,"bu","10:38:40",1400
106.8,0.9,1100,"bu","09:26:29",1100
