"price","change","match_qtty","side","time","total_vol"
12.8,-2.2,700,"sd","14:48:13",10500
12.8,-2.2,300,"bu","14:44:22",9800
12.8,-2.2,800,"bu","14:43:27",9500
12.8,-2.2,1000,"bu","14:42:47",8700
12.8,-2.2,500,"bu","14:39:35",7700
12.8,-2.2,300,"bu","14:34:55",7200
12.8,-2.2,200,"bu","14:33:30",6900
12.8,-2.2,2000,"bu","14:01:42",6700
12.8,-2.2,4000,"bu","13:56:10",4700
12.8,-2.2,100,"bu","13:43:37",700
12.8,-2.2,200,"sd","13:38:31",600
12.8,-2.2,200,"sd","11:10:56",400
12.8,-2.2,200,"sd","10:57:39",200
