"price","change","match_qtty","side","time","total_vol"
35.2,-0.1,200,"","14:45:01",6800
35.1,-0.2,100,"sd","14:29:12",6600
35.1,-0.2,100,"sd","14:29:04",6500
35.2,-0.1,100,"bu","13:32:50",6400
35.2,-0.1,100,"bu","13:26:27",6300
35.1,-0.2,1000,"sd","13:10:11",6200
35.2,-0.1,100,"bu","10:14:41",5200
35.2,-0.1,200,"bu","10:03:15",5100
35.2,-0.1,400,"sd","09:51:29",4900
35.2,-0.1,1000,"sd","09:44:19",4500
35.2,-0.1,1500,"sd","09:41:11",3500
35.3,0,300,"bu","09:38:52",2000
35.4,0.1,100,"bu","09:34:55",1700
35.3,0,1500,"sd","09:34:49",1600
35.4,0.1,100,"bu","09:00:23",100
