"price","change","match_qtty","side","time","total_vol"
15.85,-0.15,300,"","14:45:03",5200
15.85,-0.15,100,"bu","14:28:52",4900
15.35,-0.65,100,"sd","14:28:40",4800
15,-1,300,"sd","14:25:11",4700
15.1,-0.9,600,"sd","14:25:11",4400
15.15,-0.85,100,"sd","14:25:11",3800
15.1,-0.9,1000,"sd","14:20:37",3700
15.2,-0.8,400,"sd","14:20:37",2700
15.25,-0.75,100,"sd","14:20:37",2300
15.2,-0.8,400,"sd","14:18:14",2200
15.25,-0.75,100,"sd","14:18:14",1800
15.2,-0.8,700,"sd","14:17:28",1700
15.3,-0.7,300,"sd","14:17:28",1000
15.4,-0.6,200,"sd","14:16:45",700
15.45,-0.55,300,"sd","14:16:45",500
15.95,-0.05,100,"bu","14:05:11",200
15.95,-0.05,100,"bu","13:26:35",100
