"price","change","match_qtty","side","time","total_vol"
6.1,0.3,100,"bu","13:59:13",21400
5.9,0.1,1700,"","13:58:10",21300
6.1,0.3,100,"bu","13:51:02",19600
5.9,0.1,12100,"","13:48:37",19500
6.1,0.3,100,"bu","10:57:55",7400
5.9,0.1,2500,"","10:51:52",7300
6.1,0.3,100,"bu","10:01:36",4800
5.9,0.1,1500,"","09:55:29",4700
5.9,0.1,400,"sd","09:44:36",3200
5.9,0.1,1400,"","09:43:20",2800
6,0.2,400,"sd","09:42:33",1400
6,0.2,100,"bu","09:36:04",1000
6,0.2,400,"sd","09:35:49",900
6,0.2,400,"bu","09:26:28",500
6,0.2,100,"bu","09:19:47",100
