"price","change","match_qtty","side","time","total_vol"
8.8,0.2,200,"sd","14:16:32",19600
8.8,0.2,200,"sd","13:10:05",19400
9,0.4,2200,"bu","13:00:04",19200
8.9,0.3,900,"sd","11:14:35",17000
8.9,0.3,100,"sd","11:12:36",16100
8.9,0.3,1000,"bu","11:12:07",16000
8.9,0.3,100,"bu","11:10:01",15000
8.9,0.3,8800,"bu","11:09:01",14900
8.8,0.2,2000,"bu","11:08:26",6100
8.7,0.1,100,"bu","11:07:52",4100
8.7,0.1,100,"bu","10:44:09",4000
8.7,0.1,1900,"bu","10:38:10",3900
8.7,0.1,100,"","10:25:51",2000
8.7,0.1,200,"sd","10:24:45",1900
8.8,0.2,300,"","09:29:00",1700
8.8,0.2,1100,"bu","09:28:32",1400
8.7,0.1,300,"","09:28:04",300
