"price","change","match_qtty","side","time","total_vol"
7.6,0.1,100,"bu","14:44:23",21600
7.6,0.1,100,"bu","13:53:24",21500
7.5,0,100,"sd","13:24:21",21400
7.6,0.1,5000,"bu","13:15:37",21300
7.6,0.1,100,"bu","13:14:51",16300
7.5,0,400,"sd","13:00:02",16200
7.6,0.1,100,"bu","10:16:16",15800
7.6,0.1,5400,"bu","10:09:29",15700
7.5,0,1100,"bu","10:09:28",10300
7.5,0,1300,"bu","09:31:06",9200
7.5,0,4200,"sd","09:27:52",7900
7.5,0,2900,"bu","09:24:53",3700
7.5,0,300,"sd","09:23:59",800
7.6,0.1,100,"bu","09:12:06",500
7.5,0,400,"bu","09:10:57",400
