"price","change","match_qtty","side","time","total_vol"
6.5,0,100,"","14:45:01",17700
6.4,-0.1,500,"sd","14:09:03",17600
6.4,-0.1,100,"sd","14:07:28",17100
6.4,-0.1,100,"sd","13:48:45",17000
6.4,-0.1,100,"sd","13:37:18",16900
6.4,-0.1,100,"sd","13:31:50",16800
6.4,-0.1,600,"sd","13:17:42",16700
6.4,-0.1,100,"sd","13:17:39",16100
6.4,-0.1,100,"sd","11:16:22",16000
6.4,-0.1,500,"sd","11:06:01",15900
6.4,-0.1,8000,"sd","10:52:30",15400
6.4,-0.1,1800,"sd","10:16:02",7400
6.4,-0.1,2000,"sd","10:14:02",5600
6.5,0,200,"bu","10:00:43",3600
6.5,0,700,"sd","09:51:02",3400
6.5,0,2100,"bu","09:47:42",2700
6.4,-0.1,600,"sd","09:11:21",600
