"price","change","match_qtty","side","time","total_vol"
83.6,-14.7,100,"bu","13:37:32",2400
83.6,-14.7,100,"bu","13:34:46",2300
83.6,-14.7,100,"bu","13:28:10",2200
83.6,-14.7,100,"sd","13:26:46",2100
83.6,-14.7,100,"sd","13:26:35",2000
83.6,-14.7,100,"sd","13:25:21",1900
83.6,-14.7,100,"sd","13:25:12",1800
83.6,-14.7,100,"sd","13:25:00",1700
83.6,-14.7,100,"sd","13:22:50",1600
84.5,-13.8,200,"bu","13:16:10",1500
83.6,-14.7,500,"sd","13:16:00",1300
84,-14.3,100,"bu","13:07:28",800
83.6,-14.7,100,"bu","10:07:44",700
83.6,-14.7,100,"bu","10:02:35",600
83.6,-14.7,500,"bu","09:59:33",500
