"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25700,100,20300,"14:53:37",25700,"bu",0,0,"R","LeTable"
"upcom:54064",25200,200,20200,"14:53:30",25700,"sd",-500,-1.9,"D","LeTable"
"upcom:54064",25700,100,20000,"14:50:03",25700,"bu",0,0,"R","LeTable"
"upcom:54064",25200,100,19900,"14:48:11",25700,"sd",-500,-1.9,"D","LeTable"
"upcom:54064",25700,100,19800,"14:46:43",25700,"bu",0,0,"R","LeTable"
"upcom:54064",25700,1300,19700,"14:28:42",25700,"bu",0,0,"R","LeTable"
"upcom:54064",25200,200,18400,"14:25:47",25700,"sd",-500,-1.9,"D","LeTable"
"upcom:54064",25200,100,18200,"14:14:39",25700,"sd",-500,-1.9,"D","LeTable"
"upcom:54064",25200,200,18100,"14:12:24",25700,"sd",-500,-1.9,"D","LeTable"
"upcom:54064",25300,800,17900,"14:11:36",25700,"unknown",-400,-1.6,"D","LeTable"
"upcom:54064",25600,100,17100,"13:36:37",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25100,200,17000,"13:33:26",25700,"sd",-600,-2.3,"D","LeTable"
"upcom:54064",25600,500,16800,"13:17:18",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25600,100,16300,"13:03:12",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25000,1700,16200,"11:22:49",25700,"sd",-700,-2.7,"D","LeTable"
"upcom:54064",25200,1600,14500,"11:19:54",25700,"sd",-500,-1.9,"D","LeTable"
"upcom:54064",25500,100,12900,"11:18:44",25700,"unknown",-200,-0.8,"D","LeTable"
"upcom:54064",25800,2000,12800,"10:48:49",25700,"bu",100,0.4,"U","LeTable"
"upcom:54064",25500,100,10800,"09:35:04",25700,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25500,100,10700,"09:34:29",25700,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25300,300,10600,"09:30:08",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25100,2000,10300,"09:28:15",25700,"unknown",-600,-2.3,"D","LeTable"
"upcom:54064",25000,200,8300,"09:24:10",25700,"sd",-700,-2.7,"D","LeTable"
"upcom:54064",25000,400,8100,"09:17:30",25700,"sd",-700,-2.7,"D","LeTable"
"upcom:54064",25000,1600,7700,"09:16:48",25700,"sd",-700,-2.7,"D","LeTable"
"upcom:54064",25100,2000,6100,"09:15:25",25700,"bu",-600,-2.3,"D","LeTable"
"upcom:54064",25100,100,4100,"09:14:30",25700,"bu",-600,-2.3,"D","LeTable"
"upcom:54064",25100,300,4000,"09:14:03",25700,"bu",-600,-2.3,"D","LeTable"
"upcom:54064",25000,200,3700,"09:10:26",25700,"bu",-700,-2.7,"D","LeTable"
"upcom:54064",25000,100,3500,"09:10:22",25700,"bu",-700,-2.7,"D","LeTable"
"upcom:54064",25000,100,3400,"09:10:11",25700,"bu",-700,-2.7,"D","LeTable"
"upcom:54064",25000,100,3300,"09:10:08",25700,"bu",-700,-2.7,"D","LeTable"
"upcom:54064",25000,1600,3200,"09:09:36",25700,"sd",-700,-2.7,"D","LeTable"
"upcom:54064",25300,100,1600,"09:09:11",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25300,100,1500,"09:08:30",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25300,100,1400,"09:08:14",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25300,200,1300,"09:07:52",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25300,100,1100,"09:07:29",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25300,100,1000,"09:07:28",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25300,300,900,"09:06:03",25700,"sd",-400,-1.6,"D","LeTable"
"upcom:54064",25300,400,600,"09:03:05",25700,"sd",-400,-1.6,"D","LeTable"
"upcom:54064",25400,100,200,"09:02:43",25700,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25400,100,100,"09:02:11",25700,"sd",-300,-1.2,"D","LeTable"
