"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12250,300,10300,"14:45:00",12300,"bu",-50,-0.4,"D","LeTable"
"hose:15",12150,100,10000,"14:07:52",12300,"bu",-150,-1.2,"D","LeTable"
"hose:15",12150,100,9900,"14:07:52",12300,"bu",-150,-1.2,"D","LeTable"
"hose:15",12150,100,9800,"14:07:52",12300,"bu",-150,-1.2,"D","LeTable"
"hose:15",12150,200,9700,"13:12:32",12300,"bu",-150,-1.2,"D","LeTable"
"hose:15",12150,100,9500,"11:02:08",12300,"bu",-150,-1.2,"D","LeTable"
"hose:15",12000,500,9400,"10:57:42",12300,"sd",-300,-2.4,"D","LeTable"
"hose:15",12000,2200,8900,"10:53:01",12300,"sd",-300,-2.4,"D","LeTable"
"hose:15",12000,1000,6700,"10:53:01",12300,"sd",-300,-2.4,"D","LeTable"
"hose:15",12150,100,5700,"10:48:57",12300,"sd",-150,-1.2,"D","LeTable"
"hose:15",12250,100,5600,"09:51:41",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,5400,5500,"09:15:14",12300,"bu",0,0,"R","LeTable"
"hose:15",12300,100,100,"09:15:00",12300,"bu",0,0,"R","LeTable"
