"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",11850,800,17200,"14:45:00",11850,"bu",0,0,"R","LeTable"
"hose:4",11800,2000,16400,"14:25:54",11850,"bu",-50,-0.4,"D","LeTable"
"hose:4",11700,400,14400,"14:19:04",11850,"sd",-150,-1.3,"D","LeTable"
"hose:4",11700,100,14000,"14:19:04",11850,"sd",-150,-1.3,"D","LeTable"
"hose:4",11700,1000,13900,"14:19:04",11850,"sd",-150,-1.3,"D","LeTable"
"hose:4",11700,500,12900,"14:18:54",11850,"sd",-150,-1.3,"D","LeTable"
"hose:4",11700,200,12400,"14:18:54",11850,"sd",-150,-1.3,"D","LeTable"
"hose:4",11700,300,12200,"14:18:54",11850,"sd",-150,-1.3,"D","LeTable"
"hose:4",11750,200,11900,"14:18:16",11850,"sd",-100,-0.8,"D","LeTable"
"hose:4",11750,100,11700,"14:17:14",11850,"sd",-100,-0.8,"D","LeTable"
"hose:4",11750,300,11600,"14:17:14",11850,"sd",-100,-0.8,"D","LeTable"
"hose:4",11750,500,11300,"14:14:34",11850,"sd",-100,-0.8,"D","LeTable"
"hose:4",11750,300,10800,"14:10:28",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,900,10500,"14:05:42",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,1100,9600,"14:05:42",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,400,8500,"14:02:40",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,100,8100,"14:02:40",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,100,8000,"13:57:41",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,300,7900,"13:57:41",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,100,7600,"13:57:41",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,100,7500,"13:45:51",11850,"sd",-100,-0.8,"D","LeTable"
"hose:4",11800,200,7400,"13:45:51",11850,"sd",-50,-0.4,"D","LeTable"
"hose:4",11750,100,7200,"13:38:09",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,300,7100,"13:38:09",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,300,6800,"13:38:09",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,1000,6500,"13:33:15",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,100,5500,"13:27:17",11850,"bu",-100,-0.8,"D","LeTable"
"hose:4",11750,200,5400,"13:25:13",11850,"sd",-100,-0.8,"D","LeTable"
"hose:4",11750,100,5200,"13:25:13",11850,"sd",-100,-0.8,"D","LeTable"
"hose:4",11750,1300,5100,"13:25:13",11850,"sd",-100,-0.8,"D","LeTable"
"hose:4",11800,100,3800,"13:24:02",11850,"bu",-50,-0.4,"D","LeTable"
"hose:4",11800,100,3700,"13:19:57",11850,"bu",-50,-0.4,"D","LeTable"
"hose:4",11800,100,3600,"13:17:13",11850,"sd",-50,-0.4,"D","LeTable"
"hose:4",11750,200,3500,"13:12:24",11850,"sd",-100,-0.8,"D","LeTable"
"hose:4",11750,500,3300,"13:12:24",11850,"sd",-100,-0.8,"D","LeTable"
"hose:4",11850,300,2800,"11:07:05",11850,"bu",0,0,"R","LeTable"
"hose:4",11850,100,2500,"11:06:49",11850,"bu",0,0,"R","LeTable"
"hose:4",11850,1000,2400,"10:25:38",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,200,1400,"10:25:38",11850,"sd",0,0,"R","LeTable"
"hose:4",11900,100,1200,"10:21:03",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,100,1100,"10:08:01",11850,"bu",50,0.4,"U","LeTable"
"hose:4",11900,100,1000,"10:07:05",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,100,900,"10:06:43",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11850,100,800,"09:32:09",11850,"bu",0,0,"R","LeTable"
"hose:4",11850,200,700,"09:32:09",11850,"bu",0,0,"R","LeTable"
"hose:4",11850,500,500,"09:32:09",11850,"bu",0,0,"R","LeTable"
