"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12732",3800,300,18500,"14:58:46",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,2200,18200,"14:58:18",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,2000,16000,"14:54:18",3800,"unknown",0,0,"R","LeTable"
"upcom:12732",3800,500,14000,"14:53:33",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,2900,13500,"14:53:11",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,200,10600,"14:52:06",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,400,10400,"14:51:53",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,7000,10000,"14:50:42",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,3000,3000,"14:23:54",3800,"sd",0,0,"R","LeTable"
