"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",11500,1000,28600,"14:46:38",12300,"bu",-800,-6.5,"D","LeTable"
"upcom:75408",11500,500,27600,"14:44:31",12300,"bu",-800,-6.5,"D","LeTable"
"upcom:75408",11500,1000,27100,"14:42:28",12300,"bu",-800,-6.5,"D","LeTable"
"upcom:75408",11500,100,26100,"14:26:03",12300,"bu",-800,-6.5,"D","LeTable"
"upcom:75408",11500,2500,26000,"14:18:16",12300,"bu",-800,-6.5,"D","LeTable"
"upcom:75408",11600,3000,23500,"14:10:11",12300,"sd",-700,-5.7,"D","LeTable"
"upcom:75408",11600,1000,20500,"14:09:21",12300,"sd",-700,-5.7,"D","LeTable"
"upcom:75408",11600,1000,19500,"14:09:18",12300,"sd",-700,-5.7,"D","LeTable"
"upcom:75408",11700,1000,18500,"13:59:21",12300,"bu",-600,-4.9,"D","LeTable"
"upcom:75408",11700,4800,17500,"13:57:43",12300,"bu",-600,-4.9,"D","LeTable"
"upcom:75408",11800,1000,12700,"13:49:19",12300,"bu",-500,-4.1,"D","LeTable"
"upcom:75408",11800,1000,11700,"13:46:53",12300,"unknown",-500,-4.1,"D","LeTable"
"upcom:75408",11800,1000,10700,"13:36:31",12300,"unknown",-500,-4.1,"D","LeTable"
"upcom:75408",11800,1000,9700,"13:36:25",12300,"sd",-500,-4.1,"D","LeTable"
"upcom:75408",11800,3000,8700,"13:31:14",12300,"sd",-500,-4.1,"D","LeTable"
"upcom:75408",11900,200,5700,"13:25:44",12300,"bu",-400,-3.3,"D","LeTable"
"upcom:75408",11900,500,5500,"13:18:11",12300,"bu",-400,-3.3,"D","LeTable"
"upcom:75408",11900,1000,5000,"13:16:43",12300,"bu",-400,-3.3,"D","LeTable"
"upcom:75408",11800,1900,4000,"13:00:53",12300,"sd",-500,-4.1,"D","LeTable"
"upcom:75408",12000,100,2100,"11:24:49",12300,"bu",-300,-2.4,"D","LeTable"
"upcom:75408",12000,500,2000,"09:45:23",12300,"bu",-300,-2.4,"D","LeTable"
"upcom:75408",12000,1000,1500,"09:15:28",12300,"unknown",-300,-2.4,"D","LeTable"
"upcom:75408",12000,500,500,"09:01:05",12300,"unknown",-300,-2.4,"D","LeTable"
