"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",49000,100,13800,"14:45:00",49000,"bu",0,0,"R","LeTable"
"hose:24",48300,100,13700,"13:56:42",49000,"sd",-700,-1.4,"D","LeTable"
"hose:24",48000,6300,13600,"11:26:26",49000,"bu",-1000,-2,"D","LeTable"
"hose:24",48000,400,7300,"11:16:49",49000,"bu",-1000,-2,"D","LeTable"
"hose:24",48000,300,6900,"11:16:46",49000,"sd",-1000,-2,"D","LeTable"
"hose:24",48000,100,6600,"11:16:46",49000,"sd",-1000,-2,"D","LeTable"
"hose:24",48000,100,6500,"11:16:46",49000,"sd",-1000,-2,"D","LeTable"
"hose:24",48000,100,6400,"11:16:46",49000,"sd",-1000,-2,"D","LeTable"
"hose:24",48100,300,6300,"11:16:46",49000,"sd",-900,-1.8,"D","LeTable"
"hose:24",48200,300,6000,"11:16:46",49000,"sd",-800,-1.6,"D","LeTable"
"hose:24",48300,500,5700,"11:16:46",49000,"sd",-700,-1.4,"D","LeTable"
"hose:24",48400,400,5200,"11:16:46",49000,"sd",-600,-1.2,"D","LeTable"
"hose:24",49000,200,4800,"11:12:59",49000,"sd",0,0,"R","LeTable"
"hose:24",49000,1000,4600,"11:06:35",49000,"bu",0,0,"R","LeTable"
"hose:24",49400,100,3600,"10:56:13",49000,"bu",400,0.8,"U","LeTable"
"hose:24",48000,100,3500,"10:35:34",49000,"sd",-1000,-2,"D","LeTable"
"hose:24",48000,100,3400,"10:35:34",49000,"sd",-1000,-2,"D","LeTable"
"hose:24",48500,500,3300,"10:35:34",49000,"sd",-500,-1,"D","LeTable"
"hose:24",48500,700,2800,"10:35:34",49000,"sd",-500,-1,"D","LeTable"
"hose:24",48500,100,2100,"10:35:34",49000,"sd",-500,-1,"D","LeTable"
"hose:24",48600,800,2000,"10:35:34",49000,"sd",-400,-0.8,"D","LeTable"
"hose:24",48500,100,1200,"10:09:10",49000,"sd",-500,-1,"D","LeTable"
"hose:24",48500,1000,1100,"10:06:02",49000,"sd",-500,-1,"D","LeTable"
"hose:24",48600,100,100,"10:06:02",49000,"sd",-400,-0.8,"D","LeTable"
