"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12600,200,4300,"14:45:00",12700,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12600,100,4100,"14:25:31",12700,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12600,100,4000,"14:16:16",12700,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12600,1400,3900,"13:09:41",12700,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12700,600,2500,"11:05:17",12700,"sd",0,0,"R","LeTable"
"hnx:76841",12700,400,1900,"11:04:04",12700,"bu",0,0,"R","LeTable"
"hnx:76841",12700,1000,1500,"09:36:27",12700,"bu",0,0,"R","LeTable"
"hnx:76841",12600,300,500,"09:27:10",12700,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12700,200,200,"09:15:33",12700,"bu",0,0,"R","LeTable"
