"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5650,100,3700,"14:27:28",5600,"bu",50,0.9,"U","LeTable"
"hose:212",5670,200,3600,"14:24:07",5600,"bu",70,1.3,"U","LeTable"
"hose:212",5670,200,3400,"14:10:23",5600,"bu",70,1.3,"U","LeTable"
"hose:212",5590,100,3200,"13:45:24",5600,"sd",-10,-0.2,"D","LeTable"
"hose:212",5700,100,3100,"13:42:53",5600,"bu",100,1.8,"U","LeTable"
"hose:212",5720,100,3000,"13:24:03",5600,"bu",120,2.1,"U","LeTable"
"hose:212",5720,100,2900,"13:24:03",5600,"bu",120,2.1,"U","LeTable"
"hose:212",5730,100,2800,"11:06:31",5600,"bu",130,2.3,"U","LeTable"
"hose:212",5500,1200,2700,"10:17:42",5600,"sd",-100,-1.8,"D","LeTable"
"hose:212",5500,200,1500,"10:17:42",5600,"sd",-100,-1.8,"D","LeTable"
"hose:212",5500,400,1300,"10:17:42",5600,"sd",-100,-1.8,"D","LeTable"
"hose:212",5510,100,900,"10:17:42",5600,"sd",-90,-1.6,"D","LeTable"
"hose:212",5600,100,800,"10:00:44",5600,"bu",0,0,"R","LeTable"
"hose:212",5600,600,700,"10:00:44",5600,"bu",0,0,"R","LeTable"
"hose:212",5600,100,100,"09:58:43",5600,"sd",0,0,"R","LeTable"
