"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",13900,700,2900,"14:52:31",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,300,2200,"13:58:45",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,200,1900,"13:55:52",13900,"sd",0,0,"R","LeTable"
"upcom:76499",14000,100,1700,"13:32:44",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",14000,500,1600,"13:32:41",13900,"sd",100,0.7,"U","LeTable"
"upcom:76499",14000,400,1100,"13:32:29",13900,"sd",100,0.7,"U","LeTable"
"upcom:76499",13800,200,700,"13:31:56",13900,"unknown",-100,-0.7,"D","LeTable"
"upcom:76499",13800,300,500,"13:31:39",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",13800,200,200,"13:26:50",13900,"sd",-100,-0.7,"D","LeTable"
