"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4370,300,24900,"14:45:00",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4400,100,24600,"14:29:32",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,200,24500,"14:28:47",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,100,24300,"14:28:02",4400,"bu",0,0,"R","LeTable"
"hose:447",4370,2000,24200,"14:21:50",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,2000,22200,"14:12:32",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,1000,20200,"14:12:08",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4460,100,19200,"13:08:45",4400,"bu",60,1.4,"U","LeTable"
"hose:447",4360,700,19100,"13:07:28",4400,"sd",-40,-0.9,"D","LeTable"
"hose:447",4370,100,18400,"13:03:51",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4370,300,18300,"13:03:51",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4370,200,18000,"13:03:30",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4360,100,17800,"13:02:29",4400,"sd",-40,-0.9,"D","LeTable"
"hose:447",4370,100,17700,"13:01:32",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4370,1000,17600,"13:00:02",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4370,2000,16600,"13:00:02",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4370,300,14600,"13:00:02",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4370,600,14300,"13:00:02",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4370,200,13700,"13:00:00",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,500,13500,"11:17:48",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4370,1000,13000,"11:17:31",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4370,500,12000,"11:16:03",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,1500,11500,"11:15:32",4400,"bu",-30,-0.7,"D","LeTable"
"hose:447",4370,100,10000,"11:14:23",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,100,9900,"11:14:23",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,300,9800,"11:14:23",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,700,9500,"11:13:44",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,200,8800,"11:13:44",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,100,8600,"11:13:22",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,900,8500,"11:13:22",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4370,100,7600,"11:13:12",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4380,500,7500,"11:09:19",4400,"bu",-20,-0.5,"D","LeTable"
"hose:447",4380,500,7000,"11:08:45",4400,"sd",-20,-0.5,"D","LeTable"
"hose:447",4380,900,6500,"11:08:25",4400,"sd",-20,-0.5,"D","LeTable"
"hose:447",4380,100,5600,"11:07:54",4400,"sd",-20,-0.5,"D","LeTable"
"hose:447",4480,100,5500,"09:54:20",4400,"bu",80,1.8,"U","LeTable"
"hose:447",4360,300,5400,"09:53:13",4400,"sd",-40,-0.9,"D","LeTable"
"hose:447",4360,200,5100,"09:53:13",4400,"sd",-40,-0.9,"D","LeTable"
"hose:447",4360,500,4900,"09:53:13",4400,"sd",-40,-0.9,"D","LeTable"
"hose:447",4370,100,4400,"09:53:13",4400,"sd",-30,-0.7,"D","LeTable"
"hose:447",4380,100,4300,"09:52:36",4400,"bu",-20,-0.5,"D","LeTable"
"hose:447",4390,2400,4200,"09:50:29",4400,"sd",-10,-0.2,"D","LeTable"
"hose:447",4400,500,1800,"09:50:29",4400,"sd",0,0,"R","LeTable"
"hose:447",4400,1000,1300,"09:50:29",4400,"sd",0,0,"R","LeTable"
"hose:447",4410,100,300,"09:50:29",4400,"sd",10,0.2,"U","LeTable"
"hose:447",4480,100,200,"09:28:57",4400,"bu",80,1.8,"U","LeTable"
"hose:447",4480,100,100,"09:16:17",4400,"bu",80,1.8,"U","LeTable"
