"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14800,1900,4000,"14:45:00",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,200,2100,"14:29:46",14800,"bu",0,0,"R","LeTable"
"hose:199",14700,100,1900,"14:04:07",14800,"sd",-100,-0.7,"D","LeTable"
"hose:199",14700,100,1800,"14:04:07",14800,"sd",-100,-0.7,"D","LeTable"
"hose:199",14700,600,1700,"13:59:06",14800,"sd",-100,-0.7,"D","LeTable"
"hose:199",14700,300,1100,"13:57:37",14800,"sd",-100,-0.7,"D","LeTable"
"hose:199",14700,100,800,"13:57:37",14800,"sd",-100,-0.7,"D","LeTable"
"hose:199",14750,100,700,"13:57:37",14800,"sd",-50,-0.3,"D","LeTable"
"hose:199",14800,300,600,"13:49:27",14800,"sd",0,0,"R","LeTable"
"hose:199",14800,300,300,"10:24:32",14800,"sd",0,0,"R","LeTable"
