"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:216",11500,600,12800,"14:45:00",12000,"bu",-500,-4.2,"D","LeTable"
"hose:216",11500,4400,12200,"14:28:25",12000,"bu",-500,-4.2,"D","LeTable"
"hose:216",11500,1000,7800,"14:02:22",12000,"bu",-500,-4.2,"D","LeTable"
"hose:216",11500,2100,6800,"13:30:18",12000,"bu",-500,-4.2,"D","LeTable"
"hose:216",11500,600,4700,"13:25:39",12000,"bu",-500,-4.2,"D","LeTable"
"hose:216",11500,500,4100,"13:04:51",12000,"bu",-500,-4.2,"D","LeTable"
"hose:216",11500,100,3600,"13:02:53",12000,"bu",-500,-4.2,"D","LeTable"
"hose:216",11300,100,3500,"11:15:27",12000,"sd",-700,-5.8,"D","LeTable"
"hose:216",11500,200,3400,"11:15:12",12000,"bu",-500,-4.2,"D","LeTable"
"hose:216",11500,100,3200,"11:14:32",12000,"bu",-500,-4.2,"D","LeTable"
"hose:216",11500,100,3100,"11:10:52",12000,"sd",-500,-4.2,"D","LeTable"
"hose:216",11500,2000,3000,"11:10:52",12000,"sd",-500,-4.2,"D","LeTable"
"hose:216",11500,1000,1000,"11:10:52",12000,"sd",-500,-4.2,"D","LeTable"
