"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10500,3000,97300,"14:59:46",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,100,94300,"14:58:35",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,94200,"14:58:15",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,94100,"14:58:00",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,10000,94000,"14:56:34",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,84000,"14:56:23",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,200,83900,"14:52:28",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,300,83700,"14:51:40",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,1400,83400,"14:44:29",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,100,82000,"14:35:04",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,81900,"14:33:27",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,100,81800,"14:22:16",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,6000,81700,"14:17:27",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,200,75700,"13:38:20",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,200,75500,"13:23:57",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,4800,75300,"13:13:55",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,800,70500,"13:00:05",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,69700,"11:06:41",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,7000,69600,"10:52:03",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,20000,62600,"10:46:42",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1800,42600,"10:37:30",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,3000,40800,"10:17:17",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,37800,"10:17:09",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,36800,"10:14:41",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,500,35800,"10:07:52",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,30000,35300,"09:53:31",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,300,5300,"09:52:17",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,400,5000,"09:34:38",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1800,4600,"09:24:38",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,500,2800,"09:22:33",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,500,2300,"09:08:46",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,1800,"09:06:48",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,800,800,"09:05:14",10400,"sd",0,0,"R","LeTable"
