"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,100,76700,"14:59:51",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,1000,76600,"14:55:50",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2100,10000,75600,"14:44:24",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2100,2300,65600,"14:29:43",2200,"unknown",-100,-4.5,"D","LeTable"
"upcom:12532",2100,200,63300,"14:15:42",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2100,600,63100,"13:41:30",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2200,100,62500,"13:27:05",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,16800,62400,"13:26:14",2200,"unknown",-100,-4.5,"D","LeTable"
"upcom:12532",2100,200,45600,"13:23:34",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2200,500,45400,"13:00:03",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,44900,"11:29:11",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,700,44800,"11:26:18",2200,"unknown",-100,-4.5,"D","LeTable"
"upcom:12532",2100,500,44100,"11:25:53",2200,"bu",-100,-4.5,"D","LeTable"
"upcom:12532",2100,300,43600,"11:25:32",2200,"bu",-100,-4.5,"D","LeTable"
"upcom:12532",2200,100,43300,"11:19:48",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,14600,43200,"11:18:32",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2100,1000,28600,"11:16:14",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2100,2000,27600,"11:15:26",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2200,400,25600,"10:59:14",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,300,25200,"10:34:52",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,600,24900,"10:27:46",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,24300,"09:43:13",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,100,24200,"09:22:24",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2100,21500,24100,"09:20:52",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2200,2500,2600,"09:18:43",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,100,"09:00:06",2200,"bu",0,0,"R","LeTable"
