"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16800,100,15600,"14:29:29",16750,"bu",50,0.3,"U","LeTable"
"hose:598",16750,1700,15500,"14:11:42",16750,"sd",0,0,"R","LeTable"
"hose:598",16750,400,13800,"13:17:12",16750,"sd",0,0,"R","LeTable"
"hose:598",16750,1600,13400,"13:16:31",16750,"sd",0,0,"R","LeTable"
"hose:598",16800,100,11800,"13:12:28",16750,"bu",50,0.3,"U","LeTable"
"hose:598",16700,1000,11700,"13:00:00",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,600,10700,"11:12:30",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,1300,10100,"11:04:46",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,200,8800,"11:04:46",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,200,8600,"11:01:20",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16750,100,8400,"11:01:18",16750,"bu",0,0,"R","LeTable"
"hose:598",16750,200,8300,"10:54:24",16750,"bu",0,0,"R","LeTable"
"hose:598",16750,100,8100,"10:53:37",16750,"bu",0,0,"R","LeTable"
"hose:598",16700,100,8000,"10:52:23",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,900,7900,"10:52:23",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,100,7000,"10:50:01",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,100,6900,"10:49:23",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,800,6800,"10:47:31",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,2000,6000,"10:46:46",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,2000,4000,"10:45:43",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,2000,2000,"10:20:03",16750,"sd",-50,-0.3,"D","LeTable"
