"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:593",6710,500,31600,"14:45:00",6710,"bu",0,0,"R","LeTable"
"hose:593",6700,2100,31100,"14:26:49",6710,"bu",-10,-0.1,"D","LeTable"
"hose:593",6700,5000,29000,"14:25:53",6710,"bu",-10,-0.1,"D","LeTable"
"hose:593",6670,1400,24000,"14:22:21",6710,"bu",-40,-0.6,"D","LeTable"
"hose:593",6670,600,22600,"14:21:34",6710,"bu",-40,-0.6,"D","LeTable"
"hose:593",6670,700,22000,"14:21:34",6710,"bu",-40,-0.6,"D","LeTable"
"hose:593",6670,100,21300,"14:19:15",6710,"bu",-40,-0.6,"D","LeTable"
"hose:593",6670,200,21200,"14:18:16",6710,"sd",-40,-0.6,"D","LeTable"
"hose:593",6670,1700,21000,"14:18:16",6710,"sd",-40,-0.6,"D","LeTable"
"hose:593",6680,100,19300,"14:18:16",6710,"sd",-30,-0.4,"D","LeTable"
"hose:593",6670,200,19200,"14:18:16",6710,"sd",-40,-0.6,"D","LeTable"
"hose:593",6700,1600,19000,"14:15:21",6710,"bu",-10,-0.1,"D","LeTable"
"hose:593",6700,100,17400,"14:06:59",6710,"bu",-10,-0.1,"D","LeTable"
"hose:593",6700,1000,17300,"13:52:20",6710,"sd",-10,-0.1,"D","LeTable"
"hose:593",6700,200,16300,"13:52:20",6710,"sd",-10,-0.1,"D","LeTable"
"hose:593",6710,100,16100,"13:49:56",6710,"bu",0,0,"R","LeTable"
"hose:593",6710,800,16000,"13:32:03",6710,"sd",0,0,"R","LeTable"
"hose:593",6720,100,15200,"11:07:11",6710,"bu",10,0.1,"U","LeTable"
"hose:593",6670,300,15100,"10:51:17",6710,"bu",-40,-0.6,"D","LeTable"
"hose:593",6670,100,14800,"10:50:53",6710,"sd",-40,-0.6,"D","LeTable"
"hose:593",6670,1000,14700,"10:50:53",6710,"sd",-40,-0.6,"D","LeTable"
"hose:593",6670,300,13700,"10:50:53",6710,"sd",-40,-0.6,"D","LeTable"
"hose:593",6660,100,13400,"10:18:37",6710,"sd",-50,-0.7,"D","LeTable"
"hose:593",6720,3100,13300,"10:04:17",6710,"sd",10,0.1,"U","LeTable"
"hose:593",6720,500,10200,"10:02:50",6710,"sd",10,0.1,"U","LeTable"
"hose:593",6720,800,9700,"10:02:02",6710,"sd",10,0.1,"U","LeTable"
"hose:593",6660,200,8900,"09:59:07",6710,"sd",-50,-0.7,"D","LeTable"
"hose:593",6700,100,8700,"09:59:07",6710,"sd",-10,-0.1,"D","LeTable"
"hose:593",6720,100,8600,"09:47:05",6710,"bu",10,0.1,"U","LeTable"
"hose:593",6720,200,8500,"09:46:48",6710,"bu",10,0.1,"U","LeTable"
"hose:593",6720,100,8300,"09:46:48",6710,"bu",10,0.1,"U","LeTable"
"hose:593",6720,100,8200,"09:46:48",6710,"bu",10,0.1,"U","LeTable"
"hose:593",6720,500,8100,"09:46:48",6710,"bu",10,0.1,"U","LeTable"
"hose:593",6710,100,7600,"09:41:04",6710,"sd",0,0,"R","LeTable"
"hose:593",6710,200,7500,"09:41:04",6710,"sd",0,0,"R","LeTable"
"hose:593",6710,100,7300,"09:36:09",6710,"sd",0,0,"R","LeTable"
"hose:593",6710,500,7200,"09:36:09",6710,"sd",0,0,"R","LeTable"
"hose:593",6710,100,6700,"09:36:09",6710,"sd",0,0,"R","LeTable"
"hose:593",6710,500,6600,"09:36:09",6710,"sd",0,0,"R","LeTable"
"hose:593",6710,800,6100,"09:36:09",6710,"sd",0,0,"R","LeTable"
"hose:593",6720,500,5300,"09:33:09",6710,"sd",10,0.1,"U","LeTable"
"hose:593",6720,500,4800,"09:29:25",6710,"sd",10,0.1,"U","LeTable"
"hose:593",6710,200,4300,"09:27:12",6710,"sd",0,0,"R","LeTable"
"hose:593",6900,100,4100,"09:25:55",6710,"bu",190,2.8,"U","LeTable"
"hose:593",6710,3000,4000,"09:21:10",6710,"sd",0,0,"R","LeTable"
"hose:593",6710,500,1000,"09:18:30",6710,"sd",0,0,"R","LeTable"
"hose:593",6710,500,500,"09:15:00",6710,"bu",0,0,"R","LeTable"
