"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76646",7100,100,1800,"13:59:11",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7100,700,1700,"11:26:18",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7100,300,1000,"11:09:17",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7000,100,700,"10:50:46",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:76646",7000,100,600,"10:44:31",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:76646",7000,100,500,"10:29:30",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:76646",7000,100,400,"10:27:04",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:76646",7000,100,300,"10:25:58",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:76646",7000,200,200,"10:20:01",7100,"sd",-100,-1.4,"D","LeTable"
