"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",76500,800,5000,"14:45:02",76600,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",76500,800,5000,"14:45:01",76600,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",76200,100,4200,"14:26:20",76600,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",76100,500,4100,"14:20:25",76600,"bu",-500,-0.7,"D","LeTable"
"hnx:3524",76100,1000,3600,"14:20:08",76600,"bu",-500,-0.7,"D","LeTable"
"hnx:3524",76100,100,2600,"14:18:31",76600,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",76200,100,2500,"14:16:47",76600,"unknown",-400,-0.5,"D","LeTable"
"hnx:3524",76500,700,2400,"14:08:51",76600,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",76500,300,1700,"14:05:22",76600,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",76000,100,1400,"13:22:02",76600,"unknown",-600,-0.8,"D","LeTable"
"hnx:3524",76000,100,1300,"13:14:39",76600,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",76000,100,1200,"13:06:47",76600,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",76000,300,1100,"13:00:03",76600,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",75900,100,800,"10:18:01",76600,"sd",-700,-0.9,"D","LeTable"
"hnx:3524",75800,500,700,"09:25:57",76600,"unknown",-800,-1,"D","LeTable"
"hnx:3524",76900,200,200,"09:18:39",76600,"unknown",300,0.4,"U","LeTable"
