"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28200,300,4100,"14:35:27",28200,"unknown",0,0,"R","LeTable"
"upcom:76162",28200,100,3800,"14:24:17",28200,"bu",0,0,"R","LeTable"
"upcom:76162",28100,600,3700,"13:52:19",28200,"unknown",-100,-0.4,"D","LeTable"
"upcom:76162",28200,200,3100,"13:14:03",28200,"bu",0,0,"R","LeTable"
"upcom:76162",28200,200,2900,"13:03:01",28200,"bu",0,0,"R","LeTable"
"upcom:76162",28000,100,2700,"10:48:26",28200,"sd",-200,-0.7,"D","LeTable"
"upcom:76162",28000,1000,2600,"10:39:46",28200,"sd",-200,-0.7,"D","LeTable"
"upcom:76162",28100,300,1600,"10:36:33",28200,"unknown",-100,-0.4,"D","LeTable"
"upcom:76162",28200,100,1300,"10:34:47",28200,"bu",0,0,"R","LeTable"
"upcom:76162",28200,100,1200,"10:19:44",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,100,1100,"10:10:10",28200,"bu",0,0,"R","LeTable"
"upcom:76162",28200,400,1000,"10:07:40",28200,"bu",0,0,"R","LeTable"
"upcom:76162",28200,500,600,"10:07:11",28200,"bu",0,0,"R","LeTable"
"upcom:76162",28400,100,100,"09:02:10",28200,"unknown",200,0.7,"U","LeTable"
