"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16600,500,63000,"14:30:04",16500,"sd",100,0.6,"U","LeTable"
"upcom:76285",16600,100,62500,"14:26:11",16500,"sd",100,0.6,"U","LeTable"
"upcom:76285",16600,4200,62400,"14:25:37",16500,"bu",100,0.6,"U","LeTable"
"upcom:76285",16600,1300,58200,"14:16:02",16500,"sd",100,0.6,"U","LeTable"
"upcom:76285",16700,2300,56900,"13:54:45",16500,"unknown",200,1.2,"U","LeTable"
"upcom:76285",16800,300,54600,"13:33:30",16500,"bu",300,1.8,"U","LeTable"
"upcom:76285",16900,4000,54300,"13:20:03",16500,"bu",400,2.4,"U","LeTable"
"upcom:76285",16800,2000,50300,"13:13:14",16500,"unknown",300,1.8,"U","LeTable"
"upcom:76285",16800,100,48300,"13:00:52",16500,"bu",300,1.8,"U","LeTable"
"upcom:76285",16900,1000,48200,"13:00:05",16500,"bu",400,2.4,"U","LeTable"
"upcom:76285",16800,100,47200,"13:00:03",16500,"sd",300,1.8,"U","LeTable"
"upcom:76285",16800,100,47100,"11:17:43",16500,"sd",300,1.8,"U","LeTable"
"upcom:76285",16800,1900,47000,"11:16:37",16500,"bu",300,1.8,"U","LeTable"
"upcom:76285",16800,3600,45100,"11:13:48",16500,"bu",300,1.8,"U","LeTable"
"upcom:76285",16600,900,41500,"11:13:32",16500,"unknown",100,0.6,"U","LeTable"
"upcom:76285",16600,1800,40600,"11:01:04",16500,"bu",100,0.6,"U","LeTable"
"upcom:76285",16600,100,38800,"10:59:31",16500,"bu",100,0.6,"U","LeTable"
"upcom:76285",16600,3000,38700,"10:35:17",16500,"unknown",100,0.6,"U","LeTable"
"upcom:76285",16600,2000,35700,"10:33:39",16500,"sd",100,0.6,"U","LeTable"
"upcom:76285",16700,2500,33700,"10:26:55",16500,"unknown",200,1.2,"U","LeTable"
"upcom:76285",16700,2500,31200,"10:26:17",16500,"bu",200,1.2,"U","LeTable"
"upcom:76285",16700,1300,28700,"10:22:20",16500,"bu",200,1.2,"U","LeTable"
"upcom:76285",16700,800,27400,"10:13:55",16500,"unknown",200,1.2,"U","LeTable"
"upcom:76285",16700,2000,26600,"10:12:35",16500,"sd",200,1.2,"U","LeTable"
"upcom:76285",16800,1000,24600,"10:09:29",16500,"bu",300,1.8,"U","LeTable"
"upcom:76285",16800,500,23600,"10:02:57",16500,"bu",300,1.8,"U","LeTable"
"upcom:76285",16800,1500,23100,"10:01:48",16500,"bu",300,1.8,"U","LeTable"
"upcom:76285",16800,2000,21600,"09:59:10",16500,"sd",300,1.8,"U","LeTable"
"upcom:76285",16800,1000,19600,"09:56:20",16500,"sd",300,1.8,"U","LeTable"
"upcom:76285",16800,4600,18600,"09:56:01",16500,"sd",300,1.8,"U","LeTable"
"upcom:76285",16800,100,14000,"09:55:56",16500,"sd",300,1.8,"U","LeTable"
"upcom:76285",16800,1000,13900,"09:55:20",16500,"bu",300,1.8,"U","LeTable"
"upcom:76285",16800,1000,12900,"09:54:49",16500,"sd",300,1.8,"U","LeTable"
"upcom:76285",16900,1000,11900,"09:54:33",16500,"sd",400,2.4,"U","LeTable"
"upcom:76285",17100,2000,10900,"09:49:06",16500,"unknown",600,3.6,"U","LeTable"
"upcom:76285",17000,1900,8900,"09:48:28",16500,"bu",500,3,"U","LeTable"
"upcom:76285",16900,700,7000,"09:47:54",16500,"sd",400,2.4,"U","LeTable"
"upcom:76285",16900,500,6300,"09:47:40",16500,"bu",400,2.4,"U","LeTable"
"upcom:76285",16800,2600,5800,"09:46:10",16500,"unknown",300,1.8,"U","LeTable"
"upcom:76285",16600,200,3200,"09:44:31",16500,"sd",100,0.6,"U","LeTable"
"upcom:76285",16600,1400,3000,"09:38:48",16500,"sd",100,0.6,"U","LeTable"
"upcom:76285",16600,500,1600,"09:35:52",16500,"sd",100,0.6,"U","LeTable"
"upcom:76285",16600,1000,1100,"09:35:19",16500,"sd",100,0.6,"U","LeTable"
"upcom:76285",16300,100,100,"09:13:48",16500,"sd",-200,-1.2,"D","LeTable"
