"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25500,200,19100,"14:45:00",25300,"sd",200,0.8,"U","LeTable"
"hose:604",25800,100,18900,"14:24:58",25300,"bu",500,2,"U","LeTable"
"hose:604",25900,300,18800,"14:23:18",25300,"bu",600,2.4,"U","LeTable"
"hose:604",25800,100,18500,"13:17:14",25300,"bu",500,2,"U","LeTable"
"hose:604",25550,100,18400,"13:14:09",25300,"sd",250,1,"U","LeTable"
"hose:604",25500,200,18300,"11:14:14",25300,"sd",200,0.8,"U","LeTable"
"hose:604",25600,1000,18100,"11:14:14",25300,"sd",300,1.2,"U","LeTable"
"hose:604",26700,900,17100,"10:48:58",25300,"bu",1400,5.5,"U","LeTable"
"hose:604",26600,2000,16200,"10:48:58",25300,"bu",1300,5.1,"U","LeTable"
"hose:604",26200,100,14200,"10:48:58",25300,"bu",900,3.6,"U","LeTable"
"hose:604",26000,400,14100,"10:28:22",25300,"sd",700,2.8,"U","LeTable"
"hose:604",26000,100,13700,"10:26:35",25300,"sd",700,2.8,"U","LeTable"
"hose:604",27000,5000,13600,"10:03:45",25300,"bu",1700,6.7,"U","LeTable"
"hose:604",27000,100,8600,"10:03:15",25300,"bu",1700,6.7,"U","LeTable"
"hose:604",26900,1000,8500,"10:02:53",25300,"bu",1600,6.3,"U","LeTable"
"hose:604",26300,100,7500,"10:02:36",25300,"bu",1000,4,"U","LeTable"
"hose:604",26000,2800,7400,"10:02:23",25300,"bu",700,2.8,"U","LeTable"
"hose:604",26000,2200,4600,"10:02:03",25300,"bu",700,2.8,"U","LeTable"
"hose:604",25900,200,2400,"10:01:54",25300,"bu",600,2.4,"U","LeTable"
"hose:604",25900,200,2200,"10:01:54",25300,"bu",600,2.4,"U","LeTable"
"hose:604",25900,400,2000,"10:01:54",25300,"bu",600,2.4,"U","LeTable"
"hose:604",25200,1600,1600,"09:15:00",25300,"bu",-100,-0.4,"D","LeTable"
