"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35100,200,2600,"13:52:58",35500,"sd",-400,-1.1,"D","LeTable"
"hose:599",35100,200,2400,"13:41:37",35500,"sd",-400,-1.1,"D","LeTable"
"hose:599",35100,100,2200,"13:41:37",35500,"sd",-400,-1.1,"D","LeTable"
"hose:599",35000,100,2100,"10:33:32",35500,"sd",-500,-1.4,"D","LeTable"
"hose:599",35000,500,2000,"09:44:07",35500,"sd",-500,-1.4,"D","LeTable"
"hose:599",35000,100,1500,"09:44:07",35500,"sd",-500,-1.4,"D","LeTable"
"hose:599",35200,100,1400,"09:40:04",35500,"bu",-300,-0.8,"D","LeTable"
"hose:599",35200,300,1300,"09:38:26",35500,"bu",-300,-0.8,"D","LeTable"
"hose:599",35000,100,1000,"09:22:47",35500,"bu",-500,-1.4,"D","LeTable"
"hose:599",34150,900,900,"09:15:54",35500,"sd",-1350,-3.8,"D","LeTable"
