"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13800,100,32800,"14:56:38",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13700,2000,32700,"14:25:16",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,500,30700,"14:25:08",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,400,30200,"14:24:09",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,200,29800,"14:23:56",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,1900,29600,"14:16:30",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,400,27700,"14:03:36",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,100,27300,"13:30:32",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,100,27200,"13:21:21",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,100,27100,"13:18:36",13700,"unknown",0,0,"R","LeTable"
"upcom:75720",13700,200,27000,"13:17:57",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,500,26800,"13:15:07",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,100,26300,"13:12:14",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,2800,26200,"13:11:31",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,200,23400,"11:21:09",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,100,23200,"11:20:40",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,100,23100,"11:20:39",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,100,23000,"11:19:42",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,100,22900,"11:15:13",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,2000,22800,"11:11:37",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,1000,20800,"10:47:57",13700,"unknown",0,0,"R","LeTable"
"upcom:75720",13700,500,19800,"10:44:11",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,1000,19300,"10:10:04",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,5000,18300,"10:06:17",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,400,13300,"10:03:27",13700,"unknown",0,0,"R","LeTable"
"upcom:75720",13700,1000,12900,"10:03:11",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,3600,11900,"10:01:54",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,2000,8300,"10:00:03",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,2500,6300,"09:44:57",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,1500,3800,"09:32:58",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,1500,2300,"09:27:54",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13600,100,800,"09:24:21",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,100,700,"09:23:11",13700,"unknown",0,0,"R","LeTable"
"upcom:75720",13600,200,600,"09:22:12",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13600,400,400,"09:18:41",13700,"sd",-100,-0.7,"D","LeTable"
