"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",20500,200,6000,"14:59:40",20300,"bu",200,1,"U","LeTable"
"upcom:78523",20500,300,5800,"14:59:23",20300,"bu",200,1,"U","LeTable"
"upcom:78523",20400,200,5500,"14:58:33",20300,"unknown",100,0.5,"U","LeTable"
"upcom:78523",20500,100,5300,"13:55:43",20300,"unknown",200,1,"U","LeTable"
"upcom:78523",20500,400,5200,"13:46:55",20300,"bu",200,1,"U","LeTable"
"upcom:78523",20500,500,4800,"13:46:23",20300,"sd",200,1,"U","LeTable"
"upcom:78523",20500,1000,4300,"13:43:00",20300,"bu",200,1,"U","LeTable"
"upcom:78523",20700,100,3300,"09:43:15",20300,"bu",400,2,"U","LeTable"
"upcom:78523",20500,900,3200,"09:34:06",20300,"unknown",200,1,"U","LeTable"
"upcom:78523",20500,200,2300,"09:32:27",20300,"bu",200,1,"U","LeTable"
"upcom:78523",20500,1000,2100,"09:31:04",20300,"bu",200,1,"U","LeTable"
"upcom:78523",20400,100,1100,"09:30:33",20300,"sd",100,0.5,"U","LeTable"
"upcom:78523",20400,1000,1000,"09:24:01",20300,"bu",100,0.5,"U","LeTable"
