"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:583",38900,15200,26100,"14:45:00",39100,"bu",-200,-0.5,"D","LeTable"
"hose:583",38750,200,10900,"14:27:37",39100,"bu",-350,-0.9,"D","LeTable"
"hose:583",38750,100,10700,"14:21:27",39100,"bu",-350,-0.9,"D","LeTable"
"hose:583",38500,600,10600,"13:30:12",39100,"sd",-600,-1.5,"D","LeTable"
"hose:583",38850,1000,10000,"13:05:45",39100,"bu",-250,-0.6,"D","LeTable"
"hose:583",38850,100,9000,"13:01:41",39100,"bu",-250,-0.6,"D","LeTable"
"hose:583",38250,200,8900,"10:49:28",39100,"bu",-850,-2.2,"D","LeTable"
"hose:583",38250,3000,8700,"10:48:27",39100,"bu",-850,-2.2,"D","LeTable"
"hose:583",38250,100,5700,"10:46:58",39100,"bu",-850,-2.2,"D","LeTable"
"hose:583",38250,100,5600,"10:46:32",39100,"sd",-850,-2.2,"D","LeTable"
"hose:583",38250,500,5500,"10:46:32",39100,"sd",-850,-2.2,"D","LeTable"
"hose:583",38250,100,5000,"10:38:43",39100,"sd",-850,-2.2,"D","LeTable"
"hose:583",38250,500,4900,"10:37:00",39100,"sd",-850,-2.2,"D","LeTable"
"hose:583",38700,100,4400,"10:13:05",39100,"bu",-400,-1,"D","LeTable"
"hose:583",38150,200,4300,"10:10:50",39100,"sd",-950,-2.4,"D","LeTable"
"hose:583",38150,100,4100,"10:10:50",39100,"sd",-950,-2.4,"D","LeTable"
"hose:583",38550,100,4000,"10:10:21",39100,"bu",-550,-1.4,"D","LeTable"
"hose:583",38550,100,3900,"10:10:21",39100,"bu",-550,-1.4,"D","LeTable"
"hose:583",38550,100,3800,"10:00:17",39100,"sd",-550,-1.4,"D","LeTable"
"hose:583",38800,200,3700,"09:54:09",39100,"sd",-300,-0.8,"D","LeTable"
"hose:583",38850,700,3500,"09:54:09",39100,"sd",-250,-0.6,"D","LeTable"
"hose:583",38900,300,2800,"09:53:29",39100,"bu",-200,-0.5,"D","LeTable"
"hose:583",38900,300,2500,"09:48:02",39100,"bu",-200,-0.5,"D","LeTable"
"hose:583",38900,100,2200,"09:40:44",39100,"bu",-200,-0.5,"D","LeTable"
"hose:583",38900,500,2100,"09:40:14",39100,"bu",-200,-0.5,"D","LeTable"
"hose:583",38900,1600,1600,"09:15:00",39100,"bu",-200,-0.5,"D","LeTable"
