"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",22000,100,10500,"14:57:24",23200,"unknown",-1200,-5.2,"D","LeTable"
"upcom:73203",22000,100,10400,"14:46:57",23200,"unknown",-1200,-5.2,"D","LeTable"
"upcom:73203",22100,200,10300,"14:46:11",23200,"unknown",-1100,-4.7,"D","LeTable"
"upcom:73203",22000,800,10100,"14:29:53",23200,"unknown",-1200,-5.2,"D","LeTable"
"upcom:73203",22000,1000,9300,"14:12:51",23200,"unknown",-1200,-5.2,"D","LeTable"
"upcom:73203",22000,1000,8300,"14:12:31",23200,"sd",-1200,-5.2,"D","LeTable"
"upcom:73203",22000,1200,7300,"14:10:22",23200,"sd",-1200,-5.2,"D","LeTable"
"upcom:73203",22000,900,6100,"14:09:27",23200,"sd",-1200,-5.2,"D","LeTable"
"upcom:73203",22100,300,5200,"14:00:34",23200,"bu",-1100,-4.7,"D","LeTable"
"upcom:73203",22000,1000,4900,"13:55:10",23200,"sd",-1200,-5.2,"D","LeTable"
"upcom:73203",22000,2000,3900,"13:51:49",23200,"sd",-1200,-5.2,"D","LeTable"
"upcom:73203",22000,300,1900,"13:42:25",23200,"sd",-1200,-5.2,"D","LeTable"
"upcom:73203",22000,1600,1600,"13:00:05",23200,"sd",-1200,-5.2,"D","LeTable"
