"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28800,1600,21500,"14:45:00",28200,"bu",600,2.1,"U","LeTable"
"hnx:7604",28500,200,19900,"14:28:22",28200,"unknown",300,1.1,"U","LeTable"
"hnx:7604",28300,100,19700,"14:26:41",28200,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28000,5000,19600,"14:22:30",28200,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28300,300,14600,"14:22:03",28200,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,100,14300,"14:18:03",28200,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,100,14200,"14:16:47",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28300,100,14100,"14:16:10",28200,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28200,200,14000,"14:15:59",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28600,100,13800,"14:15:43",28200,"bu",400,1.4,"U","LeTable"
"hnx:7604",28200,200,13700,"14:12:12",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28700,500,13500,"13:37:32",28200,"bu",500,1.8,"U","LeTable"
"hnx:7604",28500,100,13000,"13:36:42",28200,"bu",300,1.1,"U","LeTable"
"hnx:7604",28100,200,12900,"13:36:36",28200,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28100,4000,12700,"13:30:16",28200,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28200,1000,8700,"13:26:46",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28500,100,7700,"13:26:39",28200,"bu",300,1.1,"U","LeTable"
"hnx:7604",28100,100,7600,"13:05:47",28200,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28100,1000,7500,"13:00:04",28200,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28100,1400,6500,"11:21:24",28200,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28200,3600,5100,"11:19:43",28200,"bu",0,0,"R","LeTable"
"hnx:7604",28800,100,1500,"11:14:52",28200,"bu",600,2.1,"U","LeTable"
"hnx:7604",28300,200,1400,"11:14:45",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28300,100,1200,"11:00:41",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28300,200,1100,"10:54:45",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,100,900,"10:42:24",28200,"bu",300,1.1,"U","LeTable"
"hnx:7604",28300,300,800,"10:34:30",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,200,500,"10:05:59",28200,"sd",300,1.1,"U","LeTable"
"hnx:7604",29000,200,300,"09:12:48",28200,"bu",800,2.8,"U","LeTable"
"hnx:7604",29000,100,100,"09:12:04",28200,"bu",800,2.8,"U","LeTable"
