"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17000,200,28200,"14:41:38",17000,"unknown",0,0,"R","LeTable"
"upcom:80062",17000,300,28000,"14:39:11",17000,"bu",0,0,"R","LeTable"
"upcom:80062",17000,3000,27700,"14:29:54",17000,"bu",0,0,"R","LeTable"
"upcom:80062",17000,2000,24700,"14:26:42",17000,"bu",0,0,"R","LeTable"
"upcom:80062",17000,8400,22700,"14:13:26",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,500,14300,"14:06:44",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,1100,13800,"13:51:36",17000,"bu",0,0,"R","LeTable"
"upcom:80062",17000,2400,12700,"13:51:18",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,100,10300,"13:48:33",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,500,10200,"13:42:43",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17100,100,9700,"13:40:51",17000,"unknown",100,0.6,"U","LeTable"
"upcom:80062",17000,600,9600,"13:09:35",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,400,9000,"13:07:36",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,600,8600,"13:06:44",17000,"bu",0,0,"R","LeTable"
"upcom:80062",17000,2400,8000,"13:06:15",17000,"bu",0,0,"R","LeTable"
"upcom:80062",17000,100,5600,"11:10:11",17000,"unknown",0,0,"R","LeTable"
"upcom:80062",16900,1700,5500,"10:47:48",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",16900,100,3800,"10:30:24",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",16900,100,3700,"10:28:03",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",16900,300,3600,"10:22:42",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",16900,1800,3300,"10:21:11",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17000,300,1500,"10:01:35",17000,"unknown",0,0,"R","LeTable"
"upcom:80062",17000,500,1200,"10:00:00",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,700,700,"09:55:57",17000,"sd",0,0,"R","LeTable"
