"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4400,48400,139400,"15:02:27",4200,"unknown",200,4.8,"U","LeTable"
"hnx:74879",4400,8100,139400,"14:57:56",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,8700,131300,"14:57:42",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,6300,122600,"14:57:33",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,3300,116300,"14:56:52",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,12000,113000,"14:56:37",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,10000,101000,"14:56:29",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,2700,91000,"14:46:56",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,2700,91000,"14:45:01",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4200,100,88300,"14:28:04",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4400,2700,88200,"14:26:28",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4200,100,85500,"14:04:27",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4400,10000,85400,"14:01:30",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4200,16700,75400,"14:01:02",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4200,2000,58700,"13:59:41",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4200,20000,56700,"13:59:31",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4200,100,36700,"13:41:56",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4300,100,36600,"13:14:15",4200,"bu",100,2.4,"U","LeTable"
"hnx:74879",4200,200,36500,"13:12:11",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4200,1500,36300,"11:03:59",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4200,1500,34800,"11:01:42",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4300,3000,33300,"09:46:09",4200,"bu",100,2.4,"U","LeTable"
"hnx:74879",4400,10000,30300,"09:38:06",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4300,6100,20300,"09:35:09",4200,"bu",100,2.4,"U","LeTable"
"hnx:74879",4300,4000,14200,"09:34:33",4200,"bu",100,2.4,"U","LeTable"
"hnx:74879",4300,10100,10200,"09:33:44",4200,"bu",100,2.4,"U","LeTable"
"hnx:74879",4400,100,100,"09:17:04",4200,"bu",200,4.8,"U","LeTable"
