"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,1000,190600,"14:45:00",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1000,189600,"14:03:13",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2500,188600,"13:14:58",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,200,186100,"13:12:33",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,10800,185900,"13:00:05",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,175100,"13:00:03",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,700,175000,"11:23:07",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,4000,174300,"11:14:28",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1000,170300,"11:08:02",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,3000,169300,"10:52:40",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,200,166300,"10:52:26",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,4000,166100,"10:52:12",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,162100,"10:51:50",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2000,162000,"10:47:47",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,87600,160000,"10:47:12",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,23000,72400,"10:47:03",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,10100,49400,"10:46:16",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,10000,39300,"10:45:23",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1500,29300,"10:44:19",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,500,27800,"10:38:41",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,8000,27300,"10:29:16",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,6000,19300,"10:28:06",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,10000,13300,"10:21:35",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3500,300,3300,"09:44:30",3400,"bu",100,2.9,"U","LeTable"
"hnx:10332",3500,1000,3000,"09:38:42",3400,"bu",100,2.9,"U","LeTable"
"hnx:10332",3500,100,2000,"09:28:38",3400,"bu",100,2.9,"U","LeTable"
"hnx:10332",3400,1500,1900,"09:00:13",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,400,400,"09:00:04",3400,"sd",0,0,"R","LeTable"
