"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",22900,6000,19500,"14:27:09",22100,"bu",800,3.6,"U","LeTable"
"hnx:5484",22100,100,13500,"13:53:16",22100,"bu",0,0,"R","LeTable"
"hnx:5484",22100,200,13400,"13:46:15",22100,"bu",0,0,"R","LeTable"
"hnx:5484",21900,2000,13200,"13:44:42",22100,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",21900,2000,11200,"13:43:00",22100,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",21900,1400,9200,"13:35:32",22100,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",21900,3200,7800,"13:31:44",22100,"unknown",-200,-0.9,"D","LeTable"
"hnx:5484",22000,600,4600,"13:30:17",22100,"unknown",-100,-0.5,"D","LeTable"
"hnx:5484",22000,100,4000,"13:20:19",22100,"sd",-100,-0.5,"D","LeTable"
"hnx:5484",22000,100,3900,"13:06:01",22100,"sd",-100,-0.5,"D","LeTable"
"hnx:5484",22000,200,3800,"13:04:56",22100,"sd",-100,-0.5,"D","LeTable"
"hnx:5484",22000,200,3600,"13:01:55",22100,"sd",-100,-0.5,"D","LeTable"
"hnx:5484",22100,100,3400,"11:24:30",22100,"bu",0,0,"R","LeTable"
"hnx:5484",22100,100,3300,"11:23:59",22100,"bu",0,0,"R","LeTable"
"hnx:5484",22000,100,3200,"11:23:32",22100,"sd",-100,-0.5,"D","LeTable"
"hnx:5484",22000,500,3100,"11:14:06",22100,"unknown",-100,-0.5,"D","LeTable"
"hnx:5484",21900,1000,2600,"10:49:16",22100,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",21900,500,1600,"10:22:29",22100,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",21900,1000,1100,"10:07:06",22100,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",21800,100,100,"09:07:47",22100,"sd",-300,-1.4,"D","LeTable"
