"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",24700,200,6700,"14:28:49",24800,"bu",-100,-0.4,"D","LeTable"
"hnx:15196",24600,100,6500,"14:20:59",24800,"bu",-200,-0.8,"D","LeTable"
"hnx:15196",24300,300,6400,"14:14:00",24800,"sd",-500,-2,"D","LeTable"
"hnx:15196",24200,1000,6100,"13:15:00",24800,"sd",-600,-2.4,"D","LeTable"
"hnx:15196",24300,900,5100,"13:14:32",24800,"sd",-500,-2,"D","LeTable"
"hnx:15196",24500,100,4200,"13:14:10",24800,"unknown",-300,-1.2,"D","LeTable"
"hnx:15196",24500,100,4100,"10:58:41",24800,"sd",-300,-1.2,"D","LeTable"
"hnx:15196",24500,100,4000,"10:54:20",24800,"bu",-300,-1.2,"D","LeTable"
"hnx:15196",24300,100,3900,"10:54:00",24800,"sd",-500,-2,"D","LeTable"
"hnx:15196",24500,100,3800,"10:53:25",24800,"sd",-300,-1.2,"D","LeTable"
"hnx:15196",24900,100,3700,"10:48:24",24800,"bu",100,0.4,"U","LeTable"
"hnx:15196",24400,500,3600,"10:48:10",24800,"sd",-400,-1.6,"D","LeTable"
"hnx:15196",24300,1000,3100,"10:45:57",24800,"sd",-500,-2,"D","LeTable"
"hnx:15196",24300,400,2100,"10:43:18",24800,"sd",-500,-2,"D","LeTable"
"hnx:15196",24300,600,1700,"10:36:12",24800,"sd",-500,-2,"D","LeTable"
"hnx:15196",24500,1100,1100,"10:17:59",24800,"sd",-300,-1.2,"D","LeTable"
