"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15050,100,19700,"14:45:00",15050,"unknown",0,0,"R","LeTable"
"hose:637",14900,500,19600,"13:56:57",15050,"sd",-150,-1,"D","LeTable"
"hose:637",14900,500,19100,"13:56:57",15050,"sd",-150,-1,"D","LeTable"
"hose:637",14950,500,18600,"13:56:03",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,700,18100,"13:56:03",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,300,17400,"13:51:52",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,200,17100,"13:51:52",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,300,16900,"13:50:03",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,600,16600,"13:47:32",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,200,16000,"13:35:16",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,3500,15800,"13:34:00",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,100,12300,"13:34:00",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,100,12200,"13:34:00",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,3300,12100,"13:34:00",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,1000,8800,"11:03:20",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,100,7800,"10:54:06",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,100,7700,"10:47:10",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,1000,7600,"10:45:21",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,800,6600,"10:42:58",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,1200,5800,"10:42:58",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,100,4600,"10:39:10",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,600,4500,"10:39:10",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,800,3900,"10:39:10",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,100,3100,"10:39:10",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,1000,2500,"10:39:10",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,500,3000,"10:39:10",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,100,1500,"10:39:10",15050,"sd",0,0,"R","LeTable"
"hose:637",15050,600,1400,"10:39:10",15050,"sd",0,0,"R","LeTable"
"hose:637",15050,400,800,"09:59:48",15050,"sd",0,0,"R","LeTable"
"hose:637",15050,100,400,"09:59:48",15050,"sd",0,0,"R","LeTable"
"hose:637",15050,300,300,"09:30:20",15050,"bu",0,0,"R","LeTable"
