"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",56100,1000,16700,"14:45:01",56000,"bu",100,0.2,"U","LeTable"
"hose:652",56000,100,15700,"14:18:11",56000,"bu",0,0,"R","LeTable"
"hose:652",56000,2600,15600,"13:50:31",56000,"bu",0,0,"R","LeTable"
"hose:652",56000,2900,13000,"13:42:57",56000,"bu",0,0,"R","LeTable"
"hose:652",55900,100,10100,"13:42:57",56000,"bu",-100,-0.2,"D","LeTable"
"hose:652",56000,400,10000,"13:22:09",56000,"bu",0,0,"R","LeTable"
"hose:652",55900,200,9600,"13:22:09",56000,"bu",-100,-0.2,"D","LeTable"
"hose:652",56000,400,9400,"13:01:30",56000,"bu",0,0,"R","LeTable"
"hose:652",55600,100,9000,"10:37:28",56000,"sd",-400,-0.7,"D","LeTable"
"hose:652",55600,100,8900,"10:34:58",56000,"bu",-400,-0.7,"D","LeTable"
"hose:652",55600,100,8800,"10:28:41",56000,"bu",-400,-0.7,"D","LeTable"
"hose:652",55500,500,8700,"10:26:40",56000,"sd",-500,-0.9,"D","LeTable"
"hose:652",55600,900,8200,"10:25:19",56000,"sd",-400,-0.7,"D","LeTable"
"hose:652",55700,100,7300,"10:24:24",56000,"sd",-300,-0.5,"D","LeTable"
"hose:652",55800,200,7200,"10:23:48",56000,"sd",-200,-0.4,"D","LeTable"
"hose:652",56000,2000,7000,"10:13:12",56000,"sd",0,0,"R","LeTable"
"hose:652",56200,100,5000,"09:35:31",56000,"bu",200,0.4,"U","LeTable"
"hose:652",56200,300,4900,"09:35:27",56000,"bu",200,0.4,"U","LeTable"
"hose:652",56200,100,4600,"09:31:08",56000,"bu",200,0.4,"U","LeTable"
"hose:652",56200,100,4500,"09:28:24",56000,"sd",200,0.4,"U","LeTable"
"hose:652",56300,1200,4400,"09:26:53",56000,"bu",300,0.5,"U","LeTable"
"hose:652",56200,2200,3200,"09:26:53",56000,"bu",200,0.4,"U","LeTable"
"hose:652",55900,400,1000,"09:21:57",56000,"sd",-100,-0.2,"D","LeTable"
"hose:652",56200,200,600,"09:21:06",56000,"bu",200,0.4,"U","LeTable"
"hose:652",56000,200,400,"09:21:06",56000,"bu",0,0,"R","LeTable"
"hose:652",56000,200,200,"09:21:06",56000,"bu",0,0,"R","LeTable"
