"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,1200,51000,"14:45:01",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,400,49800,"14:21:18",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:2824",3800,600,49400,"14:20:59",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,48800,"14:20:57",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,48700,"14:20:36",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:2824",3800,600,48600,"14:19:19",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,48000,"14:19:13",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,47900,"14:18:49",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2300,47800,"14:18:01",3900,"unknown",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,45500,"14:10:09",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,43500,"13:46:23",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,43400,"13:44:33",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,10000,41400,"13:43:54",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,5000,31400,"13:43:33",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,6900,26400,"13:43:24",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,300,19500,"13:22:40",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,200,19200,"13:00:04",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,5600,19000,"11:16:42",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,300,13400,"11:10:28",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,5000,13100,"10:49:39",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,8100,"10:48:32",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,1000,8000,"09:47:55",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,7000,"09:46:40",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,4900,6900,"09:10:47",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,2000,2000,"09:00:03",3900,"bu",0,0,"R","LeTable"
