"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5360,200,2800,"13:55:08",5270,"bu",90,1.7,"U","LeTable"
"hose:650",5360,100,2600,"13:55:08",5270,"bu",90,1.7,"U","LeTable"
"hose:650",5360,100,2500,"13:55:08",5270,"bu",90,1.7,"U","LeTable"
"hose:650",5360,100,2400,"10:47:05",5270,"bu",90,1.7,"U","LeTable"
"hose:650",5390,100,2300,"10:39:53",5270,"bu",120,2.3,"U","LeTable"
"hose:650",5400,100,2200,"10:35:34",5270,"bu",130,2.5,"U","LeTable"
"hose:650",5210,100,2100,"10:10:51",5270,"sd",-60,-1.1,"D","LeTable"
"hose:650",5200,100,2000,"09:56:09",5270,"bu",-70,-1.3,"D","LeTable"
"hose:650",5200,400,1900,"09:46:27",5270,"bu",-70,-1.3,"D","LeTable"
"hose:650",5200,900,1500,"09:40:49",5270,"bu",-70,-1.3,"D","LeTable"
"hose:650",4990,500,600,"09:26:31",5270,"sd",-280,-5.3,"D","LeTable"
"hose:650",5110,100,100,"09:26:15",5270,"sd",-160,-3,"D","LeTable"
