"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4500,100,18100,"14:45:00",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4300,300,18000,"13:37:05",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:71837",4300,300,17700,"13:18:53",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:71837",4300,100,17400,"13:17:15",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:71837",4300,3500,17300,"13:07:43",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:71837",4400,2700,13800,"13:04:30",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:71837",4400,100,11100,"10:11:06",4600,"bu",-200,-4.3,"D","LeTable"
"hnx:71837",4400,2600,11000,"10:01:29",4600,"unknown",-200,-4.3,"D","LeTable"
"hnx:71837",4400,2700,8400,"09:59:07",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:71837",4400,2800,5700,"09:42:18",4600,"unknown",-200,-4.3,"D","LeTable"
"hnx:71837",4400,2900,2900,"09:39:17",4600,"sd",-200,-4.3,"D","LeTable"
