"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",2900,59400,101500,"14:27:30",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:76843",2900,600,42100,"14:26:38",3000,"bu",-100,-3.3,"D","LeTable"
"upcom:76843",2900,400,41500,"14:25:29",3000,"bu",-100,-3.3,"D","LeTable"
"upcom:76843",2900,200,41100,"14:24:48",3000,"bu",-100,-3.3,"D","LeTable"
"upcom:76843",2900,3000,40900,"14:23:36",3000,"bu",-100,-3.3,"D","LeTable"
"upcom:76843",2900,1000,37900,"14:23:21",3000,"bu",-100,-3.3,"D","LeTable"
"upcom:76843",2900,19000,36900,"14:22:28",3000,"bu",-100,-3.3,"D","LeTable"
"upcom:76843",2900,14000,17900,"14:16:38",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:76843",3000,100,3900,"13:52:56",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,300,3800,"13:49:52",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,1000,3500,"10:56:29",3000,"unknown",0,0,"R","LeTable"
"upcom:76843",3000,2000,2500,"10:02:38",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,300,500,"09:53:46",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3100,100,200,"09:13:15",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,100,100,"09:03:46",3000,"bu",100,3.3,"U","LeTable"
