"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3100,4400,75600,"14:45:01",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,71200,"14:21:32",3100,"unknown",0,0,"R","LeTable"
"hnx:79841",3100,900,71100,"14:19:32",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,9000,70200,"14:19:07",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,8000,61200,"14:18:33",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1800,53200,"14:13:35",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,4900,51400,"14:11:41",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,46500,"14:09:19",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,1000,46400,"13:35:10",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,200,45400,"13:25:32",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,45200,"13:23:19",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,200,45100,"13:20:26",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,7900,44900,"13:00:03",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,37000,"11:11:24",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1900,36000,"10:58:07",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,4800,34100,"10:57:28",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,7000,29300,"10:55:46",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,22300,"10:52:36",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,21300,"10:40:51",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,20300,"10:40:21",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,3000,19300,"10:37:20",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,9000,16300,"10:22:22",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,5000,7300,"10:13:54",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,2300,"10:00:13",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,2000,2200,"09:42:11",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,200,200,"09:41:56",3100,"sd",0,0,"R","LeTable"
