"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",63000,300,9600,"14:19:52",62500,"sd",500,0.8,"U","LeTable"
"hose:644",63000,200,9300,"14:12:48",62500,"sd",500,0.8,"U","LeTable"
"hose:644",63000,200,9100,"13:51:35",62500,"sd",500,0.8,"U","LeTable"
"hose:644",63000,100,8900,"13:50:57",62500,"sd",500,0.8,"U","LeTable"
"hose:644",63000,100,8800,"13:50:57",62500,"sd",500,0.8,"U","LeTable"
"hose:644",63100,100,8700,"13:45:37",62500,"sd",600,1,"U","LeTable"
"hose:644",63100,100,8600,"13:43:37",62500,"sd",600,1,"U","LeTable"
"hose:644",63100,100,8500,"13:43:37",62500,"sd",600,1,"U","LeTable"
"hose:644",63100,100,8400,"13:43:36",62500,"bu",600,1,"U","LeTable"
"hose:644",63000,2900,8300,"13:00:03",62500,"sd",500,0.8,"U","LeTable"
"hose:644",63000,500,5400,"11:08:13",62500,"sd",500,0.8,"U","LeTable"
"hose:644",62500,400,4900,"10:47:36",62500,"sd",0,0,"R","LeTable"
"hose:644",62500,1000,4500,"10:47:36",62500,"sd",0,0,"R","LeTable"
"hose:644",62500,100,3500,"10:47:36",62500,"sd",0,0,"R","LeTable"
"hose:644",62500,400,3400,"10:47:36",62500,"sd",0,0,"R","LeTable"
"hose:644",62500,100,3000,"10:47:36",62500,"sd",0,0,"R","LeTable"
"hose:644",62500,200,2900,"09:49:48",62500,"sd",0,0,"R","LeTable"
"hose:644",62500,1000,2700,"09:49:48",62500,"sd",0,0,"R","LeTable"
"hose:644",62500,300,1700,"09:49:48",62500,"sd",0,0,"R","LeTable"
"hose:644",62500,200,1400,"09:49:48",62500,"sd",0,0,"R","LeTable"
"hose:644",62500,100,1200,"09:49:48",62500,"sd",0,0,"R","LeTable"
"hose:644",62500,100,1100,"09:49:48",62500,"sd",0,0,"R","LeTable"
"hose:644",63500,100,1000,"09:49:48",62500,"sd",1000,1.6,"U","LeTable"
"hose:644",62500,100,900,"09:24:54",62500,"bu",0,0,"R","LeTable"
"hose:644",62500,500,800,"09:22:10",62500,"bu",0,0,"R","LeTable"
"hose:644",62500,100,300,"09:21:03",62500,"bu",0,0,"R","LeTable"
"hose:644",62500,200,200,"09:15:00",62500,"bu",0,0,"R","LeTable"
