"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78099",12500,100,168300,"13:40:52",12200,"bu",300,2.5,"U","LeTable"
"upcom:78099",12500,3400,168200,"13:40:23",12200,"bu",300,2.5,"U","LeTable"
"upcom:78099",12500,8500,164800,"13:39:39",12200,"bu",300,2.5,"U","LeTable"
"upcom:78099",12500,3600,156300,"13:37:52",12200,"bu",300,2.5,"U","LeTable"
"upcom:78099",12500,1500,152700,"13:36:41",12200,"bu",300,2.5,"U","LeTable"
"upcom:78099",12500,18200,151200,"13:36:18",12200,"bu",300,2.5,"U","LeTable"
"upcom:78099",12500,20000,133000,"13:32:30",12200,"bu",300,2.5,"U","LeTable"
"upcom:78099",12500,7000,113000,"13:31:26",12200,"bu",300,2.5,"U","LeTable"
"upcom:78099",12500,67200,106000,"13:24:13",12200,"bu",300,2.5,"U","LeTable"
"upcom:78099",12500,38800,38800,"13:20:42",12200,"bu",300,2.5,"U","LeTable"
