"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",4500,1000,7500,"14:45:00",4500,"sd",0,0,"R","LeTable"
"hose:638",4510,100,6500,"14:29:26",4500,"sd",10,0.2,"U","LeTable"
"hose:638",4600,300,6400,"13:47:21",4500,"bu",100,2.2,"U","LeTable"
"hose:638",4600,200,6100,"13:47:21",4500,"bu",100,2.2,"U","LeTable"
"hose:638",4600,100,5900,"13:47:21",4500,"bu",100,2.2,"U","LeTable"
"hose:638",4600,500,5800,"13:47:21",4500,"bu",100,2.2,"U","LeTable"
"hose:638",4640,500,5300,"10:02:08",4500,"bu",140,3.1,"U","LeTable"
"hose:638",4600,100,4800,"10:02:08",4500,"bu",100,2.2,"U","LeTable"
"hose:638",4600,100,4700,"10:02:08",4500,"bu",100,2.2,"U","LeTable"
"hose:638",4580,800,4600,"10:02:08",4500,"bu",80,1.8,"U","LeTable"
"hose:638",4650,300,3800,"09:21:20",4500,"sd",150,3.3,"U","LeTable"
"hose:638",4650,100,3500,"09:20:59",4500,"sd",150,3.3,"U","LeTable"
"hose:638",4650,100,3400,"09:18:29",4500,"bu",150,3.3,"U","LeTable"
"hose:638",4600,3300,3300,"09:15:00",4500,"unknown",100,2.2,"U","LeTable"
