"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20700,8200,23300,"14:22:32",20800,"bu",-100,-0.5,"D","LeTable"
"hnx:6924",20700,700,15100,"14:14:35",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20700,3000,14400,"14:14:22",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20700,2800,11400,"13:16:57",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20700,200,8600,"11:17:06",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20800,3000,8400,"10:33:14",20800,"bu",0,0,"R","LeTable"
"hnx:6924",20800,1000,5400,"10:30:06",20800,"bu",0,0,"R","LeTable"
"hnx:6924",20800,1000,4400,"10:10:26",20800,"sd",0,0,"R","LeTable"
"hnx:6924",20800,100,3400,"10:08:43",20800,"bu",0,0,"R","LeTable"
"hnx:6924",20800,1400,3300,"10:04:34",20800,"bu",0,0,"R","LeTable"
"hnx:6924",20800,700,1900,"10:02:15",20800,"bu",0,0,"R","LeTable"
"hnx:6924",20800,200,1200,"09:35:26",20800,"sd",0,0,"R","LeTable"
"hnx:6924",20900,800,1000,"09:23:54",20800,"sd",100,0.5,"U","LeTable"
"hnx:6924",20900,200,200,"09:23:43",20800,"sd",100,0.5,"U","LeTable"
