"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2300,13500,33100,"14:45:00",2300,"unknown",0,0,"R","LeTable"
"hnx:73379",2200,1000,19600,"14:27:07",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,18600,"14:20:56",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,200,18500,"14:18:47",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,18300,"14:11:44",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,2500,18200,"13:31:45",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,15700,"13:03:07",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,10000,15600,"11:03:19",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,200,5600,"10:46:05",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,5400,"10:21:04",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,200,5300,"09:17:50",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,5100,"09:13:29",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,5000,5000,"09:00:02",2300,"sd",-100,-4.3,"D","LeTable"
