"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",45100,700,6600,"14:45:00",44700,"bu",400,0.9,"U","LeTable"
"hose:973",44950,100,5900,"14:28:35",44700,"bu",250,0.6,"U","LeTable"
"hose:973",44700,100,5800,"14:28:09",44700,"bu",0,0,"R","LeTable"
"hose:973",44700,100,5700,"14:28:09",44700,"bu",0,0,"R","LeTable"
"hose:973",44700,200,5600,"14:25:34",44700,"bu",0,0,"R","LeTable"
"hose:973",44400,100,5400,"14:19:29",44700,"bu",-300,-0.7,"D","LeTable"
"hose:973",44400,100,5300,"14:19:23",44700,"bu",-300,-0.7,"D","LeTable"
"hose:973",44400,100,5200,"14:13:25",44700,"sd",-300,-0.7,"D","LeTable"
"hose:973",44400,400,5100,"14:12:32",44700,"sd",-300,-0.7,"D","LeTable"
"hose:973",44600,100,4700,"14:12:32",44700,"sd",-100,-0.2,"D","LeTable"
"hose:973",44600,200,4600,"14:12:32",44700,"sd",-100,-0.2,"D","LeTable"
"hose:973",44700,300,4400,"14:00:34",44700,"sd",0,0,"R","LeTable"
"hose:973",44700,700,4100,"13:58:49",44700,"sd",0,0,"R","LeTable"
"hose:973",44700,100,3400,"13:53:11",44700,"sd",0,0,"R","LeTable"
"hose:973",44700,100,3300,"13:53:11",44700,"sd",0,0,"R","LeTable"
"hose:973",44950,100,3200,"13:43:06",44700,"bu",250,0.6,"U","LeTable"
"hose:973",44950,100,3100,"13:17:32",44700,"bu",250,0.6,"U","LeTable"
"hose:973",44850,100,3000,"13:10:27",44700,"sd",150,0.3,"U","LeTable"
"hose:973",45000,100,2900,"11:17:23",44700,"bu",300,0.7,"U","LeTable"
"hose:973",45100,200,2800,"11:10:58",44700,"bu",400,0.9,"U","LeTable"
"hose:973",45250,100,2600,"10:52:28",44700,"sd",550,1.2,"U","LeTable"
"hose:973",45250,200,2500,"10:49:11",44700,"sd",550,1.2,"U","LeTable"
"hose:973",45550,100,2300,"10:36:55",44700,"bu",850,1.9,"U","LeTable"
"hose:973",45700,300,2200,"09:49:40",44700,"bu",1000,2.2,"U","LeTable"
"hose:973",45750,100,1900,"09:41:41",44700,"bu",1050,2.3,"U","LeTable"
"hose:973",44300,100,1800,"09:41:02",44700,"sd",-400,-0.9,"D","LeTable"
"hose:973",45800,200,1700,"09:36:21",44700,"bu",1100,2.5,"U","LeTable"
"hose:973",45800,100,1500,"09:35:56",44700,"bu",1100,2.5,"U","LeTable"
"hose:973",44700,100,1400,"09:35:56",44700,"bu",0,0,"R","LeTable"
"hose:973",44700,300,1300,"09:35:56",44700,"bu",0,0,"R","LeTable"
"hose:973",44700,300,1000,"09:26:42",44700,"bu",0,0,"R","LeTable"
"hose:973",44650,200,700,"09:26:42",44700,"bu",-50,-0.1,"D","LeTable"
"hose:973",44650,500,500,"09:22:43",44700,"unknown",-50,-0.1,"D","LeTable"
