"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51800,3600,10300,"14:52:58",51000,"bu",800,1.6,"U","LeTable"
"upcom:75487",51700,1400,6700,"14:52:39",51000,"sd",700,1.4,"U","LeTable"
"upcom:75487",50900,100,5300,"14:37:45",51000,"unknown",-100,-0.2,"D","LeTable"
"upcom:75487",50900,600,5200,"14:32:11",51000,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",50900,100,4600,"14:27:02",51000,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",50900,100,4500,"13:59:26",51000,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51000,200,4400,"13:50:39",51000,"unknown",0,0,"R","LeTable"
"upcom:75487",51900,1100,4200,"13:20:12",51000,"unknown",900,1.8,"U","LeTable"
"upcom:75487",51900,300,3100,"13:18:50",51000,"bu",900,1.8,"U","LeTable"
"upcom:75487",52000,400,2800,"13:18:07",51000,"bu",1000,2,"U","LeTable"
"upcom:75487",51500,2000,2400,"13:17:18",51000,"bu",500,1,"U","LeTable"
"upcom:75487",51000,300,400,"13:09:30",51000,"bu",0,0,"R","LeTable"
"upcom:75487",50900,100,100,"10:47:53",51000,"unknown",-100,-0.2,"D","LeTable"
