"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23200,1000,84400,"14:59:51",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23300,600,83400,"14:05:34",23200,"bu",100,0.4,"U","LeTable"
"upcom:81921",23300,200,82800,"14:02:43",23200,"sd",100,0.4,"U","LeTable"
"upcom:81921",23300,3800,82600,"14:02:28",23200,"bu",100,0.4,"U","LeTable"
"upcom:81921",23200,100,78800,"14:02:14",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,4000,78700,"14:01:57",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,15000,74700,"14:01:37",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,1500,59700,"14:00:47",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,4500,58200,"14:00:06",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,100,53700,"13:59:42",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,400,53600,"13:59:39",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,6000,53200,"13:59:24",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,8900,47200,"13:58:32",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,3800,38300,"13:57:53",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,4800,34500,"13:56:29",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,1300,29700,"13:39:27",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,3700,28400,"13:37:54",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23300,3000,24700,"13:23:18",23200,"bu",100,0.4,"U","LeTable"
"upcom:81921",23300,100,21700,"13:20:50",23200,"sd",100,0.4,"U","LeTable"
"upcom:81921",23300,400,21600,"13:11:15",23200,"unknown",100,0.4,"U","LeTable"
"upcom:81921",23300,2000,21200,"13:10:50",23200,"bu",100,0.4,"U","LeTable"
"upcom:81921",23300,100,19200,"13:09:08",23200,"bu",100,0.4,"U","LeTable"
"upcom:81921",23200,2000,19100,"13:03:07",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23200,100,17100,"11:05:29",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23100,4000,17000,"10:59:07",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23200,100,13000,"10:30:35",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23300,100,12900,"10:27:51",23200,"sd",100,0.4,"U","LeTable"
"upcom:81921",23300,100,12800,"10:27:50",23200,"sd",100,0.4,"U","LeTable"
"upcom:81921",23200,4000,12700,"09:59:38",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23200,1000,8700,"09:51:43",23200,"unknown",0,0,"R","LeTable"
"upcom:81921",23200,100,7700,"09:51:11",23200,"bu",0,0,"R","LeTable"
"upcom:81921",23200,2600,7600,"09:50:52",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23200,1900,5000,"09:44:30",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23200,1000,3100,"09:44:08",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23000,100,2100,"09:24:12",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:81921",22100,700,2000,"09:01:33",23200,"sd",-1100,-4.7,"D","LeTable"
"upcom:81921",22300,1300,1300,"09:01:31",23200,"bu",-900,-3.9,"D","LeTable"
