"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",27400,100,40100,"14:36:41",27100,"bu",300,1.1,"U","LeTable"
"upcom:80881",27000,3900,40000,"14:19:30",27100,"sd",-100,-0.4,"D","LeTable"
"upcom:80881",27300,300,36100,"14:00:31",27100,"bu",200,0.7,"U","LeTable"
"upcom:80881",27300,100,35800,"13:59:38",27100,"bu",200,0.7,"U","LeTable"
"upcom:80881",27300,100,35700,"13:57:13",27100,"sd",200,0.7,"U","LeTable"
"upcom:80881",27100,100,35600,"13:03:02",27100,"sd",0,0,"R","LeTable"
"upcom:80881",27200,200,35500,"13:02:29",27100,"sd",100,0.4,"U","LeTable"
"upcom:80881",27500,100,35300,"13:01:55",27100,"sd",400,1.5,"U","LeTable"
"upcom:80881",28500,100,35200,"10:00:44",27100,"sd",1400,5.2,"U","LeTable"
"upcom:80881",28500,15100,35100,"10:00:19",27100,"bu",1400,5.2,"U","LeTable"
"upcom:80881",28500,20000,20000,"09:02:59",27100,"bu",1400,5.2,"U","LeTable"
