"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26300,100,6700,"14:48:31",26300,"unknown",0,0,"R","LeTable"
"upcom:64316",26300,300,6600,"14:17:45",26300,"sd",0,0,"R","LeTable"
"upcom:64316",26300,1900,6300,"14:08:42",26300,"sd",0,0,"R","LeTable"
"upcom:64316",26300,100,4400,"14:03:16",26300,"bu",0,0,"R","LeTable"
"upcom:64316",26300,1900,4300,"14:02:29",26300,"sd",0,0,"R","LeTable"
"upcom:64316",26300,200,2400,"13:22:46",26300,"sd",0,0,"R","LeTable"
"upcom:64316",26300,1300,2200,"11:18:06",26300,"unknown",0,0,"R","LeTable"
"upcom:64316",26300,200,900,"10:14:58",26300,"bu",0,0,"R","LeTable"
"upcom:64316",26300,200,700,"09:51:22",26300,"sd",0,0,"R","LeTable"
"upcom:64316",26200,500,500,"09:19:02",26300,"sd",-100,-0.4,"D","LeTable"
