"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32400,300,371300,"14:23:06",32200,"bu",200,0.6,"U","LeTable"
"hnx:76302",32100,300,371000,"13:56:52",32200,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32100,84000,370700,"13:56:46",32200,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32200,100,286700,"13:42:48",32200,"bu",0,0,"R","LeTable"
"hnx:76302",31800,100,286600,"13:39:53",32200,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",31800,700,286500,"13:22:56",32200,"sd",-400,-1.2,"D","LeTable"
"hnx:76302",31800,1000,285800,"13:01:31",32200,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",31800,46000,284800,"13:01:01",32200,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",31800,1000,238800,"11:03:17",32200,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",31800,75000,237800,"11:03:02",32200,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",31900,100,162800,"09:42:34",32200,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31600,200,162700,"09:24:58",32200,"bu",-600,-1.9,"D","LeTable"
"hnx:76302",31000,500,162500,"09:16:10",32200,"sd",-1200,-3.7,"D","LeTable"
"hnx:76302",31000,400,162000,"09:16:03",32200,"sd",-1200,-3.7,"D","LeTable"
"hnx:76302",31000,1100,161600,"09:15:57",32200,"sd",-1200,-3.7,"D","LeTable"
"hnx:76302",31000,500,160500,"09:15:48",32200,"sd",-1200,-3.7,"D","LeTable"
"hnx:76302",32000,1000,160000,"09:09:29",32200,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",32000,159000,159000,"09:09:20",32200,"bu",-200,-0.6,"D","LeTable"
