"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1151",11350,11300,86800,"14:45:00",11350,"bu",0,0,"R","LeTable"
"hose:1151",11350,100,75500,"14:13:49",11350,"sd",0,0,"R","LeTable"
"hose:1151",11350,2800,75400,"14:13:49",11350,"sd",0,0,"R","LeTable"
"hose:1151",11350,7200,72600,"14:12:38",11350,"sd",0,0,"R","LeTable"
"hose:1151",11350,800,65400,"14:12:38",11350,"sd",0,0,"R","LeTable"
"hose:1151",11350,18000,64600,"14:09:17",11350,"sd",0,0,"R","LeTable"
"hose:1151",11350,1000,46600,"14:05:06",11350,"bu",0,0,"R","LeTable"
"hose:1151",11350,200,45600,"14:05:06",11350,"bu",0,0,"R","LeTable"
"hose:1151",11350,300,45400,"13:46:17",11350,"bu",0,0,"R","LeTable"
"hose:1151",11350,600,45100,"13:20:20",11350,"bu",0,0,"R","LeTable"
"hose:1151",11350,1400,44500,"13:17:24",11350,"bu",0,0,"R","LeTable"
"hose:1151",11350,300,43100,"13:17:24",11350,"bu",0,0,"R","LeTable"
"hose:1151",11350,200,42800,"13:15:50",11350,"bu",0,0,"R","LeTable"
"hose:1151",11350,800,42600,"13:15:50",11350,"bu",0,0,"R","LeTable"
"hose:1151",11350,100,41800,"10:25:28",11350,"bu",0,0,"R","LeTable"
"hose:1151",11300,100,41700,"10:22:41",11350,"sd",-50,-0.4,"D","LeTable"
"hose:1151",11300,5800,41600,"10:12:26",11350,"bu",-50,-0.4,"D","LeTable"
"hose:1151",11300,100,35800,"10:11:40",11350,"bu",-50,-0.4,"D","LeTable"
"hose:1151",11300,2000,35700,"10:11:16",11350,"bu",-50,-0.4,"D","LeTable"
"hose:1151",11300,1000,33700,"10:10:15",11350,"bu",-50,-0.4,"D","LeTable"
"hose:1151",11300,1100,32700,"10:09:45",11350,"sd",-50,-0.4,"D","LeTable"
"hose:1151",11350,100,31600,"10:06:49",11350,"bu",0,0,"R","LeTable"
"hose:1151",11300,5700,31500,"10:06:21",11350,"bu",-50,-0.4,"D","LeTable"
"hose:1151",11300,4300,25800,"10:05:51",11350,"sd",-50,-0.4,"D","LeTable"
"hose:1151",11350,100,21500,"09:57:09",11350,"bu",0,0,"R","LeTable"
"hose:1151",11300,700,21400,"09:56:43",11350,"bu",-50,-0.4,"D","LeTable"
"hose:1151",11300,2000,20700,"09:56:38",11350,"bu",-50,-0.4,"D","LeTable"
"hose:1151",11300,5000,18700,"09:56:16",11350,"bu",-50,-0.4,"D","LeTable"
"hose:1151",11300,100,13700,"09:55:44",11350,"bu",-50,-0.4,"D","LeTable"
"hose:1151",11300,100,13600,"09:54:57",11350,"sd",-50,-0.4,"D","LeTable"
"hose:1151",11300,2000,13500,"09:54:57",11350,"sd",-50,-0.4,"D","LeTable"
"hose:1151",11300,6500,11500,"09:54:57",11350,"sd",-50,-0.4,"D","LeTable"
"hose:1151",11300,1500,5000,"09:54:57",11350,"sd",-50,-0.4,"D","LeTable"
"hose:1151",11300,2000,3500,"09:54:57",11350,"sd",-50,-0.4,"D","LeTable"
"hose:1151",11350,500,1500,"09:54:57",11350,"sd",0,0,"R","LeTable"
"hose:1151",11350,100,1000,"09:54:57",11350,"sd",0,0,"R","LeTable"
"hose:1151",11400,600,900,"09:47:08",11350,"bu",50,0.4,"U","LeTable"
"hose:1151",11350,300,300,"09:18:17",11350,"sd",0,0,"R","LeTable"
