"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10300,1000,10200,"14:49:46",10400,"bu",-100,-1,"D","LeTable"
"upcom:75160",10300,200,9200,"14:47:21",10400,"bu",-100,-1,"D","LeTable"
"upcom:75160",10300,400,9000,"14:47:06",10400,"bu",-100,-1,"D","LeTable"
"upcom:75160",10300,100,8600,"14:46:27",10400,"bu",-100,-1,"D","LeTable"
"upcom:75160",10300,100,8500,"14:46:22",10400,"bu",-100,-1,"D","LeTable"
"upcom:75160",10300,200,8400,"14:46:16",10400,"bu",-100,-1,"D","LeTable"
"upcom:75160",10100,300,8200,"14:41:01",10400,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10100,400,7900,"14:32:39",10400,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10100,300,7500,"14:27:01",10400,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10100,1800,7200,"14:21:15",10400,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10100,200,5400,"14:17:31",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:75160",10100,100,5200,"13:37:09",10400,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10100,1500,5100,"13:30:17",10400,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",9900,900,3600,"13:28:34",10400,"sd",-500,-4.8,"D","LeTable"
"upcom:75160",10100,300,2700,"13:20:45",10400,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10100,100,2400,"13:15:35",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:75160",10100,1000,2300,"11:22:16",10400,"unknown",-300,-2.9,"D","LeTable"
"upcom:75160",10100,300,1300,"11:05:48",10400,"unknown",-300,-2.9,"D","LeTable"
"upcom:75160",10100,600,1000,"10:57:59",10400,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10200,200,400,"10:52:17",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10500,100,200,"09:32:19",10400,"bu",100,1,"U","LeTable"
"upcom:75160",10400,100,100,"09:32:09",10400,"bu",0,0,"R","LeTable"
