"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",7900,1000,13400,"14:45:00",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",8000,200,12400,"14:26:42",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,2000,12200,"14:18:45",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,1000,10200,"14:18:41",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,2500,9200,"14:05:25",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,2700,6700,"13:51:29",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,200,4000,"13:00:03",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,200,4000,"13:00:02",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8100,100,3800,"11:00:17",8000,"bu",100,1.3,"U","LeTable"
"hnx:11672",8000,1000,3700,"10:28:19",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8100,300,2700,"10:01:52",8000,"sd",100,1.3,"U","LeTable"
"hnx:11672",8100,200,2400,"09:57:39",8000,"bu",100,1.3,"U","LeTable"
"hnx:11672",8100,1200,2200,"09:38:53",8000,"unknown",100,1.3,"U","LeTable"
"hnx:11672",8100,1000,1000,"09:37:29",8000,"bu",100,1.3,"U","LeTable"
