"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19300,300,41900,"14:58:41",19200,"bu",100,0.5,"U","LeTable"
"upcom:79741",19200,1000,41600,"14:52:59",19200,"bu",0,0,"R","LeTable"
"upcom:79741",19200,100,40600,"14:41:38",19200,"unknown",0,0,"R","LeTable"
"upcom:79741",19000,1200,40500,"14:26:38",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,1000,39300,"14:26:32",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,500,38300,"14:23:37",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,400,37800,"14:23:18",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,1000,37400,"14:22:59",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,100,36400,"14:22:38",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,1000,36300,"14:21:53",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,2000,35300,"14:21:04",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",18900,6000,33300,"14:18:19",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:79741",18900,500,27300,"14:18:11",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:79741",19000,400,26800,"14:13:58",19200,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19000,300,26400,"14:07:52",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,700,26100,"14:07:17",19200,"sd",-200,-1,"D","LeTable"
"upcom:79741",19000,4000,25400,"14:05:13",19200,"sd",-200,-1,"D","LeTable"
"upcom:79741",19200,100,21400,"13:54:08",19200,"unknown",0,0,"R","LeTable"
"upcom:79741",19200,1000,21300,"13:52:08",19200,"unknown",0,0,"R","LeTable"
"upcom:79741",19100,200,20300,"13:51:03",19200,"unknown",-100,-0.5,"D","LeTable"
"upcom:79741",19100,100,20100,"13:49:52",19200,"unknown",-100,-0.5,"D","LeTable"
"upcom:79741",19000,200,20000,"13:32:37",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,2000,19800,"13:32:10",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,500,17800,"13:29:09",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,1000,17300,"13:29:00",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,500,16300,"13:24:38",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,500,15800,"13:24:22",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,400,15300,"13:23:12",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,1000,14900,"13:22:49",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,500,13900,"13:21:50",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,900,13400,"13:19:51",19200,"sd",-200,-1,"D","LeTable"
"upcom:79741",19000,2500,12500,"13:04:45",19200,"sd",-200,-1,"D","LeTable"
"upcom:79741",19000,100,10000,"11:06:11",19200,"sd",-200,-1,"D","LeTable"
"upcom:79741",19100,300,9900,"11:04:48",19200,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19000,300,9600,"11:02:05",19200,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19000,1000,9300,"11:01:51",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,500,8300,"11:00:57",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19000,3400,7800,"11:00:43",19200,"bu",-200,-1,"D","LeTable"
"upcom:79741",19200,200,4400,"10:43:43",19200,"unknown",0,0,"R","LeTable"
"upcom:79741",19200,500,4200,"10:42:52",19200,"sd",0,0,"R","LeTable"
"upcom:79741",19200,100,3700,"10:33:11",19200,"unknown",0,0,"R","LeTable"
"upcom:79741",19200,900,3600,"10:13:10",19200,"bu",0,0,"R","LeTable"
"upcom:79741",19200,1400,2700,"10:10:02",19200,"sd",0,0,"R","LeTable"
"upcom:79741",19200,300,1300,"10:01:30",19200,"sd",0,0,"R","LeTable"
"upcom:79741",19200,200,1000,"09:52:34",19200,"sd",0,0,"R","LeTable"
"upcom:79741",19200,100,800,"09:31:42",19200,"sd",0,0,"R","LeTable"
"upcom:79741",19200,200,700,"09:30:22",19200,"sd",0,0,"R","LeTable"
"upcom:79741",19200,500,500,"09:29:45",19200,"bu",0,0,"R","LeTable"
