"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",30000,300,19600,"14:38:37",30100,"unknown",-100,-0.3,"D","LeTable"
"upcom:54524",30000,1200,19300,"14:36:02",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,500,18100,"14:33:26",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,500,17600,"14:24:41",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",29900,100,17100,"14:18:34",30100,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",30000,800,17000,"14:13:31",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,200,16200,"14:02:20",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,100,16000,"14:01:20",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,100,15900,"14:00:24",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,200,15800,"13:59:52",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,100,15600,"13:58:52",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,1000,15500,"13:48:24",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,100,14500,"13:44:52",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,100,14400,"13:38:39",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,2000,14300,"13:35:48",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,100,12300,"13:31:01",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,200,12200,"13:19:36",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",29900,200,12000,"13:18:34",30100,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",30000,3600,11800,"13:07:13",30100,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30000,3000,8200,"11:24:53",30100,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30200,100,5200,"11:16:06",30100,"sd",100,0.3,"U","LeTable"
"upcom:54524",30100,200,5100,"11:13:42",30100,"unknown",0,0,"R","LeTable"
"upcom:54524",30200,100,4900,"11:13:32",30100,"unknown",100,0.3,"U","LeTable"
"upcom:54524",30300,1000,4800,"11:03:27",30100,"unknown",200,0.7,"U","LeTable"
"upcom:54524",30400,100,3800,"10:13:45",30100,"bu",300,1,"U","LeTable"
"upcom:54524",30400,100,3700,"10:07:31",30100,"bu",300,1,"U","LeTable"
"upcom:54524",30500,400,3600,"10:03:56",30100,"bu",400,1.3,"U","LeTable"
"upcom:54524",30500,100,3200,"09:39:25",30100,"bu",400,1.3,"U","LeTable"
"upcom:54524",30500,800,3100,"09:32:53",30100,"sd",400,1.3,"U","LeTable"
"upcom:54524",30500,900,2300,"09:31:11",30100,"sd",400,1.3,"U","LeTable"
"upcom:54524",30500,1000,1400,"09:30:03",30100,"bu",400,1.3,"U","LeTable"
"upcom:54524",30500,400,400,"09:19:02",30100,"unknown",400,1.3,"U","LeTable"
