"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12292",2000,200,102000,"14:58:00",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,10800,101800,"14:37:19",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,1000,91000,"14:29:03",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,100,90000,"14:12:41",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,16100,89900,"14:02:57",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,2400,73800,"14:02:46",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,900,71400,"13:44:17",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,70500,"13:42:48",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,200,69500,"13:27:57",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,69300,"13:25:31",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,68300,"13:22:02",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,10000,67300,"13:21:15",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,1000,57300,"13:18:21",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,2000,56300,"13:12:21",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,54300,"13:09:40",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,2000,53300,"13:07:06",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1300,51300,"13:06:04",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,500,50000,"13:00:04",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,17000,49500,"10:34:15",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,3100,32500,"10:20:48",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,10000,29400,"09:59:06",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,300,19400,"09:21:00",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,5000,19100,"09:18:31",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,14000,14100,"09:12:06",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,100,100,"09:05:53",1900,"bu",100,5.3,"U","LeTable"
