"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:685",10300,4200,143500,"14:45:00",10350,"bu",-50,-0.5,"D","LeTable"
"hose:685",10150,900,139300,"14:29:54",10350,"sd",-200,-1.9,"D","LeTable"
"hose:685",10250,400,138400,"14:29:54",10350,"unknown",-100,-1,"D","LeTable"
"hose:685",10200,200,138000,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,800,137800,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,1000,137000,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,100,136000,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,2000,135900,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,500,133900,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,200,133400,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,1000,133200,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,1000,132200,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,3000,131200,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,100,128200,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,1000,128100,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10200,200,127100,"14:29:26",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10250,200,126900,"14:29:26",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10250,800,126700,"14:29:26",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10250,200,125900,"14:29:26",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10250,500,125700,"14:29:26",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10250,100,125200,"14:29:26",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10250,200,125100,"14:29:26",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10250,2000,124900,"14:29:26",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10250,300,122900,"14:29:26",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10300,700,122600,"14:29:02",10350,"sd",-50,-0.5,"D","LeTable"
"hose:685",10300,500,121900,"14:27:54",10350,"bu",-50,-0.5,"D","LeTable"
"hose:685",10300,500,121400,"14:27:06",10350,"bu",-50,-0.5,"D","LeTable"
"hose:685",10300,500,120900,"14:27:06",10350,"bu",-50,-0.5,"D","LeTable"
"hose:685",10300,200,120400,"14:17:54",10350,"bu",-50,-0.5,"D","LeTable"
"hose:685",10300,200,120200,"13:45:47",10350,"sd",-50,-0.5,"D","LeTable"
"hose:685",10300,100,120000,"13:31:34",10350,"sd",-50,-0.5,"D","LeTable"
"hose:685",10300,100,119900,"13:22:41",10350,"bu",-50,-0.5,"D","LeTable"
"hose:685",10250,200,119800,"13:02:10",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10250,100,119600,"11:28:56",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10250,100,119500,"11:28:56",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10300,400,119400,"11:28:56",10350,"sd",-50,-0.5,"D","LeTable"
"hose:685",10300,300,119000,"11:22:16",10350,"bu",-50,-0.5,"D","LeTable"
"hose:685",10300,5000,118700,"11:22:16",10350,"bu",-50,-0.5,"D","LeTable"
"hose:685",10300,500,113700,"10:48:07",10350,"bu",-50,-0.5,"D","LeTable"
"hose:685",10350,200,113200,"10:02:26",10350,"bu",0,0,"R","LeTable"
"hose:685",10250,2000,113000,"10:01:51",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10350,100,111000,"10:00:23",10350,"sd",0,0,"R","LeTable"
"hose:685",10350,800,110900,"09:56:22",10350,"bu",0,0,"R","LeTable"
"hose:685",10350,3300,110100,"09:46:20",10350,"bu",0,0,"R","LeTable"
"hose:685",10350,100,106800,"09:45:08",10350,"bu",0,0,"R","LeTable"
"hose:685",10200,800,101900,"09:37:17",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10250,2000,101100,"09:37:17",10350,"sd",-100,-1,"D","LeTable"
"hose:685",10200,4800,106700,"09:37:17",10350,"sd",-150,-1.4,"D","LeTable"
"hose:685",10350,99100,99100,"09:15:01",10350,"unknown",0,0,"R","LeTable"
