"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3150,100,22400,"14:45:00",3150,"bu",0,0,"R","LeTable"
"hose:1383",3130,600,22300,"14:27:06",3150,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3130,500,21700,"14:23:59",3150,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3140,100,21200,"14:23:05",3150,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3140,100,21100,"14:10:34",3150,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3150,500,21000,"14:01:46",3150,"bu",0,0,"R","LeTable"
"hose:1383",3150,100,20500,"13:37:18",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,500,20400,"13:33:15",3150,"sd",0,0,"R","LeTable"
"hose:1383",3160,100,19900,"13:24:41",3150,"bu",10,0.3,"U","LeTable"
"hose:1383",3160,200,19800,"13:20:43",3150,"bu",10,0.3,"U","LeTable"
"hose:1383",3160,100,19600,"13:04:45",3150,"bu",10,0.3,"U","LeTable"
"hose:1383",3150,3400,19500,"10:39:01",3150,"bu",0,0,"R","LeTable"
"hose:1383",3150,1600,16100,"10:28:11",3150,"bu",0,0,"R","LeTable"
"hose:1383",3140,200,14500,"10:27:54",3150,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3150,200,14300,"10:24:15",3150,"bu",0,0,"R","LeTable"
"hose:1383",3150,200,14100,"10:22:42",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,200,13900,"10:21:42",3150,"bu",0,0,"R","LeTable"
"hose:1383",3170,2300,13700,"09:40:38",3150,"sd",20,0.6,"U","LeTable"
"hose:1383",3170,700,11400,"09:39:50",3150,"sd",20,0.6,"U","LeTable"
"hose:1383",3170,4300,10700,"09:39:50",3150,"sd",20,0.6,"U","LeTable"
"hose:1383",3180,100,6400,"09:37:57",3150,"bu",30,1,"U","LeTable"
"hose:1383",3170,1000,6300,"09:37:08",3150,"bu",20,0.6,"U","LeTable"
"hose:1383",3120,4600,5300,"09:27:43",3150,"sd",-30,-1,"D","LeTable"
"hose:1383",3160,100,700,"09:27:43",3150,"sd",10,0.3,"U","LeTable"
"hose:1383",3170,100,600,"09:19:41",3150,"bu",20,0.6,"U","LeTable"
"hose:1383",3160,500,500,"09:15:24",3150,"sd",10,0.3,"U","LeTable"
