"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1384",5310,3100,42200,"14:45:01",5300,"bu",10,0.2,"U","LeTable"
"hose:1384",5300,2100,39100,"14:25:54",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,300,37000,"14:25:54",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,1700,36700,"14:22:38",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,300,35000,"14:22:38",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,3000,34700,"14:17:27",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,200,31700,"14:17:27",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,500,31500,"14:17:27",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,3300,31000,"14:17:27",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,100,27700,"14:00:19",5300,"bu",0,0,"R","LeTable"
"hose:1384",5290,100,27600,"14:00:19",5300,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5290,200,27500,"13:58:56",5300,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5290,700,27300,"13:58:56",5300,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5290,1000,26600,"13:53:14",5300,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5300,5000,25600,"13:47:01",5300,"bu",0,0,"R","LeTable"
"hose:1384",5290,300,20600,"13:31:42",5300,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5300,400,20300,"13:27:42",5300,"bu",0,0,"R","LeTable"
"hose:1384",5290,100,19900,"11:17:53",5300,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5270,200,19800,"11:17:10",5300,"bu",-30,-0.6,"D","LeTable"
"hose:1384",5270,200,19600,"11:16:59",5300,"bu",-30,-0.6,"D","LeTable"
"hose:1384",5270,1000,19400,"11:16:46",5300,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5280,1500,18400,"11:09:34",5300,"bu",-20,-0.4,"D","LeTable"
"hose:1384",5280,3300,16900,"11:08:11",5300,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5300,100,13600,"11:06:46",5300,"bu",0,0,"R","LeTable"
"hose:1384",5280,1700,13500,"10:58:00",5300,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5290,300,11800,"10:58:00",5300,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5300,1000,11500,"10:24:12",5300,"sd",0,0,"R","LeTable"
"hose:1384",5300,100,10500,"10:24:12",5300,"sd",0,0,"R","LeTable"
"hose:1384",5320,200,10400,"10:11:23",5300,"bu",20,0.4,"U","LeTable"
"hose:1384",5320,100,10200,"10:09:59",5300,"bu",20,0.4,"U","LeTable"
"hose:1384",5290,700,10100,"10:04:57",5300,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5300,400,9400,"10:00:52",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,700,9000,"09:54:56",5300,"sd",0,0,"R","LeTable"
"hose:1384",5320,200,8300,"09:37:05",5300,"sd",20,0.4,"U","LeTable"
"hose:1384",5320,200,8100,"09:35:39",5300,"bu",20,0.4,"U","LeTable"
"hose:1384",5320,100,7900,"09:34:19",5300,"bu",20,0.4,"U","LeTable"
"hose:1384",5300,100,7800,"09:30:19",5300,"sd",0,0,"R","LeTable"
"hose:1384",5300,300,7700,"09:27:17",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,1300,7400,"09:27:02",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,600,6100,"09:21:23",5300,"sd",0,0,"R","LeTable"
"hose:1384",5300,800,5500,"09:21:23",5300,"sd",0,0,"R","LeTable"
"hose:1384",5320,100,4700,"09:19:17",5300,"bu",20,0.4,"U","LeTable"
"hose:1384",5320,100,4600,"09:17:59",5300,"bu",20,0.4,"U","LeTable"
"hose:1384",5300,4500,4500,"09:15:00",5300,"sd",0,0,"R","LeTable"
