"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75525",3700,1300,7100,"14:25:27",3800,"bu",-100,-2.6,"D","LeTable"
"hnx:75525",3500,500,5800,"14:23:34",3800,"unknown",-300,-7.9,"F","LeTable"
"hnx:75525",3500,100,5300,"14:20:48",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:75525",3500,2000,5200,"14:20:16",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:75525",3700,600,3200,"13:09:02",3800,"bu",-100,-2.6,"D","LeTable"
"hnx:75525",3600,300,2600,"13:00:02",3800,"bu",-200,-5.3,"D","LeTable"
"hnx:75525",3600,1100,2300,"10:44:04",3800,"sd",-200,-5.3,"D","LeTable"
"hnx:75525",3700,900,1200,"10:03:22",3800,"bu",-100,-2.6,"D","LeTable"
"hnx:75525",3600,200,300,"10:02:57",3800,"bu",-200,-5.3,"D","LeTable"
"hnx:75525",3700,100,100,"09:49:41",3800,"bu",-100,-2.6,"D","LeTable"
