"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80841",8100,2900,8100,"15:00:01",9000,"unknown",-900,-10,"F","LeTable"
"hnx:80841",8100,2900,8100,"14:45:01",9000,"bu",-900,-10,"F","LeTable"
"hnx:80841",8100,100,5200,"14:45:00",9000,"bu",-900,-10,"F","LeTable"
"hnx:80841",8100,1000,5100,"14:19:38",9000,"bu",-900,-10,"F","LeTable"
"hnx:80841",8100,1000,4100,"14:18:56",9000,"sd",-900,-10,"F","LeTable"
"hnx:80841",8100,600,3100,"14:14:17",9000,"sd",-900,-10,"F","LeTable"
"hnx:80841",8100,400,2500,"13:59:57",9000,"sd",-900,-10,"F","LeTable"
"hnx:80841",8100,1000,2100,"13:56:17",9000,"sd",-900,-10,"F","LeTable"
"hnx:80841",8100,1100,1100,"13:42:14",9000,"unknown",-900,-10,"F","LeTable"
