"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13900,3000,22100,"14:40:07",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13900,500,19100,"14:05:18",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13900,3000,18600,"14:05:13",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13900,3000,15600,"14:04:44",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13900,3000,12600,"14:04:02",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13900,100,9600,"14:00:52",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13900,400,9500,"14:00:30",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14000,500,9100,"13:59:06",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,500,8600,"13:33:31",14000,"unknown",0,0,"R","LeTable"
"upcom:75099",14000,100,8100,"13:11:32",14000,"sd",0,0,"R","LeTable"
"upcom:75099",13900,5000,8000,"10:36:06",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14000,500,3000,"10:05:09",14000,"unknown",0,0,"R","LeTable"
"upcom:75099",14000,1000,2500,"09:54:42",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,500,1500,"09:54:15",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,300,1000,"09:53:23",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,100,700,"09:52:36",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,100,600,"09:52:29",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,500,500,"09:49:56",14000,"sd",0,0,"R","LeTable"
