"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9100,4000,16200,"14:13:28",9100,"sd",0,0,"R","LeTable"
"upcom:1623",9100,4300,12200,"13:26:19",9100,"sd",0,0,"R","LeTable"
"upcom:1623",9100,100,7900,"13:21:17",9100,"sd",0,0,"R","LeTable"
"upcom:1623",9100,1500,7800,"10:37:41",9100,"bu",0,0,"R","LeTable"
"upcom:1623",9100,2500,6300,"10:35:06",9100,"bu",0,0,"R","LeTable"
"upcom:1623",9100,1600,3800,"10:30:22",9100,"sd",0,0,"R","LeTable"
"upcom:1623",9100,100,2200,"09:40:01",9100,"bu",0,0,"R","LeTable"
"upcom:1623",9100,200,2100,"09:39:07",9100,"bu",0,0,"R","LeTable"
"upcom:1623",9100,1900,1900,"09:37:01",9100,"bu",0,0,"R","LeTable"
