"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73439",22800,900,8200,"14:37:46",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:73439",22800,200,7300,"14:36:55",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:73439",22800,500,7100,"13:49:04",23600,"bu",-800,-3.4,"D","LeTable"
"upcom:73439",22800,100,6600,"13:44:38",23600,"bu",-800,-3.4,"D","LeTable"
"upcom:73439",22600,900,6500,"13:41:30",23600,"bu",-1000,-4.2,"D","LeTable"
"upcom:73439",22600,600,5600,"13:40:55",23600,"bu",-1000,-4.2,"D","LeTable"
"upcom:73439",23000,900,5000,"13:10:20",23600,"unknown",-600,-2.5,"D","LeTable"
"upcom:73439",23000,2000,4100,"11:25:28",23600,"bu",-600,-2.5,"D","LeTable"
"upcom:73439",23000,1600,2100,"11:14:05",23600,"sd",-600,-2.5,"D","LeTable"
"upcom:73439",23300,500,500,"10:12:26",23600,"bu",-300,-1.3,"D","LeTable"
