"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",6700,300,13800,"14:52:23",6800,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6700,1500,13500,"14:38:53",6800,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6700,400,12000,"11:04:14",6800,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6700,2000,11600,"10:45:34",6800,"bu",-100,-1.5,"D","LeTable"
"upcom:74982",6700,100,9600,"10:45:05",6800,"bu",-100,-1.5,"D","LeTable"
"upcom:74982",6700,100,9500,"10:30:05",6800,"bu",-100,-1.5,"D","LeTable"
"upcom:74982",6700,100,9400,"10:27:21",6800,"bu",-100,-1.5,"D","LeTable"
"upcom:74982",6700,100,9300,"10:26:13",6800,"bu",-100,-1.5,"D","LeTable"
"upcom:74982",6700,300,9200,"10:20:53",6800,"bu",-100,-1.5,"D","LeTable"
"upcom:74982",6700,2000,8900,"10:19:38",6800,"bu",-100,-1.5,"D","LeTable"
"upcom:74982",6700,200,6900,"10:19:12",6800,"bu",-100,-1.5,"D","LeTable"
"upcom:74982",6700,4700,6700,"10:10:20",6800,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6700,2000,2000,"09:35:43",6800,"sd",-100,-1.5,"D","LeTable"
