"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1373",16550,500,8600,"14:29:52",16650,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16550,400,8100,"14:29:28",16650,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16550,100,7700,"14:29:28",16650,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16550,700,7600,"14:28:23",16650,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16550,1100,6900,"13:36:29",16650,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16400,500,5800,"13:11:57",16650,"sd",-250,-1.5,"D","LeTable"
"hose:1373",16400,1000,5300,"13:11:57",16650,"sd",-250,-1.5,"D","LeTable"
"hose:1373",16450,2000,4300,"13:11:57",16650,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16450,200,2300,"13:11:57",16650,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16550,100,2100,"13:03:37",16650,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16600,900,2000,"11:18:00",16650,"bu",-50,-0.3,"D","LeTable"
"hose:1373",16600,1100,1100,"11:17:31",16650,"bu",-50,-0.3,"D","LeTable"
