"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3000,500,4800,"13:24:26",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,400,4300,"13:24:26",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,3900,"13:24:26",3000,"bu",0,0,"R","LeTable"
"hose:1371",2990,200,3800,"13:18:22",3000,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3000,100,3600,"11:17:26",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,3500,"11:16:14",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,300,3400,"11:14:45",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,200,3100,"11:10:00",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,400,2900,"11:02:34",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,2500,"11:02:34",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,2400,"10:04:10",3000,"bu",0,0,"R","LeTable"
"hose:1371",2980,1000,2300,"10:00:23",3000,"sd",-20,-0.7,"D","LeTable"
"hose:1371",2980,900,1300,"09:49:43",3000,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3000,100,400,"09:49:22",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,100,300,"09:49:22",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,200,200,"09:49:22",3000,"sd",0,0,"R","LeTable"
