"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",44800,200,4500,"14:39:11",45000,"bu",-200,-0.4,"D","LeTable"
"upcom:73442",44800,100,4300,"14:22:33",45000,"bu",-200,-0.4,"D","LeTable"
"upcom:73442",44400,1100,4200,"13:34:06",45000,"unknown",-600,-1.3,"D","LeTable"
"upcom:73442",44500,1300,3100,"13:32:33",45000,"sd",-500,-1.1,"D","LeTable"
"upcom:73442",44800,100,1800,"13:25:43",45000,"unknown",-200,-0.4,"D","LeTable"
"upcom:73442",44900,200,1700,"10:11:56",45000,"unknown",-100,-0.2,"D","LeTable"
"upcom:73442",45000,500,1500,"09:37:32",45000,"bu",0,0,"R","LeTable"
"upcom:73442",45000,500,1000,"09:33:28",45000,"bu",0,0,"R","LeTable"
"upcom:73442",44900,500,500,"09:29:51",45000,"bu",-100,-0.2,"D","LeTable"
