"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76739",50500,100,1498900,"15:02:27",50000,"unknown",500,1,"U","LeTable"
"hnx:76739",50500,100,1498900,"14:58:49",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,80400,1498800,"14:51:37",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,80400,1498800,"14:45:01",50000,"unknown",500,1,"U","LeTable"
"hnx:76739",50500,15500,1418400,"14:29:59",50000,"sd",500,1,"U","LeTable"
"hnx:76739",50500,1800,1402900,"14:29:56",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50400,10000,1401100,"14:29:55",50000,"sd",400,0.8,"U","LeTable"
"hnx:76739",50500,1400,1391100,"14:29:54",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,1000,1389700,"14:29:39",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,4900,1388700,"14:29:35",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50400,11000,1383800,"14:29:34",50000,"sd",400,0.8,"U","LeTable"
"hnx:76739",50500,300,1372800,"14:29:33",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,10000,1372500,"14:29:31",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,200,1362500,"14:29:19",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,2000,1362300,"14:29:17",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,3600,1360300,"14:29:14",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,1000,1356700,"14:29:12",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,500,1355700,"14:29:11",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50500,200,1355200,"14:29:05",50000,"bu",500,1,"U","LeTable"
"hnx:76739",50400,1000,1355000,"14:28:56",50000,"sd",400,0.8,"U","LeTable"
"hnx:76739",50400,11400,1354000,"14:28:52",50000,"bu",400,0.8,"U","LeTable"
"hnx:76739",50400,1000,1342600,"14:28:51",50000,"bu",400,0.8,"U","LeTable"
"hnx:76739",50400,1000,1341600,"14:28:36",50000,"bu",400,0.8,"U","LeTable"
"hnx:76739",50400,200,1340600,"14:28:35",50000,"bu",400,0.8,"U","LeTable"
"hnx:76739",50400,100,1340400,"14:28:24",50000,"bu",400,0.8,"U","LeTable"
"hnx:76739",50300,500,1340300,"14:28:15",50000,"sd",300,0.6,"U","LeTable"
"hnx:76739",50300,500,1339800,"14:28:14",50000,"sd",300,0.6,"U","LeTable"
"hnx:76739",50300,200,1339300,"14:27:58",50000,"sd",300,0.6,"U","LeTable"
"hnx:76739",50300,300,1339100,"14:27:51",50000,"sd",300,0.6,"U","LeTable"
"hnx:76739",50300,100,1338800,"14:27:48",50000,"sd",300,0.6,"U","LeTable"
"hnx:76739",50300,3800,1338700,"14:27:47",50000,"sd",300,0.6,"U","LeTable"
"hnx:76739",50300,1000,1334900,"14:27:45",50000,"bu",300,0.6,"U","LeTable"
"hnx:76739",50300,2100,1333900,"14:27:35",50000,"bu",300,0.6,"U","LeTable"
"hnx:76739",50200,7900,1331800,"14:27:23",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,800,1323900,"14:27:22",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,3000,1323100,"14:27:16",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,100,1320100,"14:27:05",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,1320000,"14:27:04",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,100,1319500,"14:27:02",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,10000,1319400,"14:26:58",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,4000,1309400,"14:26:55",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,800,1305400,"14:26:51",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,700,1304600,"14:26:35",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,200,1303900,"14:26:34",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,300,1303700,"14:26:31",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,800,1303400,"14:26:20",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,3000,1302600,"14:26:19",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,3000,1299600,"14:26:10",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,800,1296600,"14:25:48",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,4000,1295800,"14:25:24",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,800,1291800,"14:25:17",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,400,1291000,"14:24:59",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,1290600,"14:24:51",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,800,1290000,"14:24:45",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,400,1289200,"14:24:21",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,300,1288800,"14:24:17",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,800,1288500,"14:24:14",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,900,1287700,"14:24:04",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,700,1286800,"14:23:43",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,5000,1286100,"14:23:26",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,700,1281100,"14:23:13",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,100,1280400,"14:23:07",50000,"unknown",-200,-0.4,"D","LeTable"
"hnx:76739",49800,200,1280300,"14:23:06",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,1280100,"14:23:05",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,1000,1280000,"14:22:51",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,700,1279000,"14:22:41",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,600,1278300,"14:22:30",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,700,1277700,"14:22:11",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,800,1277000,"14:22:07",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,900,1276200,"14:22:04",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1000,1275300,"14:21:51",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,1200,1274300,"14:21:40",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,1273100,"14:21:38",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,1272600,"14:21:36",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,300,1272100,"14:21:35",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,1271800,"14:21:31",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,2400,1271700,"14:21:24",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,700,1269300,"14:21:08",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49700,2900,1268600,"14:21:06",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,700,1265700,"14:21:05",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,3700,1265000,"14:21:03",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,3500,1261300,"14:21:02",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,100,1257800,"14:20:58",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,7800,1257700,"14:20:55",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,1500,1249900,"14:20:50",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,500,1248400,"14:20:48",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,500,1247900,"14:20:46",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,2000,1247400,"14:20:44",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,2000,1245400,"14:20:40",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,900,1243400,"14:20:38",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,400,1242500,"14:20:37",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,500,1242100,"14:20:33",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,200,1241600,"14:20:32",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,100,1241400,"14:20:31",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,500,1241300,"14:20:28",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,300,1240800,"14:20:22",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,1000,1240500,"14:20:21",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49600,100,1239500,"14:20:19",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49700,300,1239400,"14:20:17",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,100,1239100,"14:20:15",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,200,1239000,"14:20:08",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,800,1238800,"14:20:07",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,100,1238000,"14:20:03",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,500,1237900,"14:20:02",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,300,1237400,"14:20:01",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,1000,1237100,"14:19:55",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,300,1236100,"14:19:53",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,500,1235800,"14:19:52",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,100,1235300,"14:19:51",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,200,1235200,"14:19:50",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,100,1235000,"14:19:46",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,500,1234900,"14:19:45",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,100,1234400,"14:19:42",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,200,1234300,"14:19:37",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,700,1234100,"14:19:36",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49600,2000,1233400,"14:19:35",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49600,1000,1231400,"14:19:23",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49700,200,1230400,"14:19:15",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,100,1230200,"14:19:13",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,700,1230100,"14:19:05",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49700,1000,1229400,"14:18:52",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49600,500,1228400,"14:18:48",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49700,700,1227900,"14:18:34",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49600,1000,1227200,"14:18:33",50000,"bu",-400,-0.8,"D","LeTable"
"hnx:76739",49500,1100,1226200,"14:18:31",50000,"sd",-500,-1,"D","LeTable"
"hnx:76739",49600,1000,1225100,"14:18:30",50000,"bu",-400,-0.8,"D","LeTable"
"hnx:76739",49600,300,1224100,"14:18:27",50000,"bu",-400,-0.8,"D","LeTable"
"hnx:76739",49600,2000,1223800,"14:18:23",50000,"bu",-400,-0.8,"D","LeTable"
"hnx:76739",49600,5500,1221800,"14:18:20",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49700,700,1216300,"14:18:03",50000,"bu",-300,-0.6,"D","LeTable"
"hnx:76739",49600,900,1215600,"14:17:59",50000,"bu",-400,-0.8,"D","LeTable"
"hnx:76739",49600,500,1214700,"14:17:58",50000,"bu",-400,-0.8,"D","LeTable"
"hnx:76739",49500,9000,1214200,"14:17:54",50000,"sd",-500,-1,"D","LeTable"
"hnx:76739",49600,100,1205200,"14:17:41",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49600,10700,1205100,"14:17:32",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49700,500,1194400,"14:17:27",50000,"unknown",-300,-0.6,"D","LeTable"
"hnx:76739",49600,2500,1193900,"14:17:17",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49600,600,1191400,"14:17:16",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49800,700,1190800,"14:17:01",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49500,400,1190100,"14:16:38",50000,"sd",-500,-1,"D","LeTable"
"hnx:76739",49500,1000,1189700,"14:16:34",50000,"sd",-500,-1,"D","LeTable"
"hnx:76739",49500,2000,1188700,"14:16:32",50000,"sd",-500,-1,"D","LeTable"
"hnx:76739",49800,700,1186700,"14:16:29",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49500,500,1186000,"14:16:26",50000,"sd",-500,-1,"D","LeTable"
"hnx:76739",49600,100,1185500,"14:16:25",50000,"bu",-400,-0.8,"D","LeTable"
"hnx:76739",49500,5000,1185400,"14:16:23",50000,"sd",-500,-1,"D","LeTable"
"hnx:76739",49600,100,1180400,"14:16:15",50000,"bu",-400,-0.8,"D","LeTable"
"hnx:76739",49500,200,1180300,"14:16:13",50000,"sd",-500,-1,"D","LeTable"
"hnx:76739",49500,40000,1180100,"14:16:12",50000,"sd",-500,-1,"D","LeTable"
"hnx:76739",49600,5000,1140100,"14:16:11",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49600,20000,1135100,"14:16:00",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49800,700,1115100,"14:15:58",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49600,300,1114400,"14:15:55",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49600,13300,1114100,"14:15:50",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49600,50000,1100800,"14:15:37",50000,"sd",-400,-0.8,"D","LeTable"
"hnx:76739",49700,4200,1050800,"14:15:32",50000,"sd",-300,-0.6,"D","LeTable"
"hnx:76739",49700,5700,1046600,"14:15:27",50000,"sd",-300,-0.6,"D","LeTable"
"hnx:76739",49800,2500,1040900,"14:15:24",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,1200,1038400,"14:15:18",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,1037200,"14:15:13",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,2000,1036700,"14:15:08",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,3500,1034700,"14:15:07",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,2000,1031200,"14:15:03",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,700,1029200,"14:14:56",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,300,1028500,"14:14:54",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,700,1028200,"14:14:25",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,500,1027500,"14:14:19",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,200,1027000,"14:13:59",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,700,1026800,"14:13:54",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,700,1026100,"14:13:23",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,700,1025400,"14:12:52",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,600,1024700,"14:12:41",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,700,1024100,"14:12:21",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,3800,1023400,"14:12:04",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1900,1019600,"14:11:50",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,700,1017700,"14:11:49",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,200,1017000,"14:11:44",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,700,1016800,"14:11:17",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,700,1016100,"14:10:45",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,700,1015400,"14:10:14",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,6400,1014700,"14:10:10",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50100,100,1008300,"14:09:58",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,700,1008200,"14:09:43",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,600,1007500,"14:09:19",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,600,1006900,"14:09:12",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,3800,1006300,"14:08:51",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,1000,1002500,"14:08:41",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,1001500,"14:08:40",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,1000900,"14:08:09",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,1000300,"14:07:38",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,2000,999700,"14:07:08",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,1600,997700,"14:07:07",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,300,996100,"14:06:54",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,1300,995800,"14:06:37",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,994500,"14:06:36",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,993900,"14:06:05",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,10000,993300,"14:06:04",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,500,983300,"14:05:38",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,600,982800,"14:05:34",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,2000,982200,"14:05:27",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,980200,"14:05:03",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,979600,"14:04:32",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,979000,"14:04:00",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,978400,"14:03:30",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,100,977800,"14:03:10",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,977700,"14:02:58",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,977100,"14:02:26",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,200,976500,"14:02:15",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,976300,"14:01:56",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,975700,"14:01:24",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,975100,"14:00:54",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,1900,974500,"14:00:33",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,200,972600,"14:00:29",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,972400,"14:00:23",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,2300,971800,"14:00:07",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50100,600,969500,"13:59:52",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,200,968900,"13:59:36",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,1300,968700,"13:59:34",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,2100,967400,"13:59:33",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,965300,"13:59:21",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,1500,964700,"13:59:19",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,3700,963200,"13:59:11",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,3200,959500,"13:59:10",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,2500,956300,"13:59:09",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,2000,953800,"13:59:08",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,5800,951800,"13:59:07",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,3300,946000,"13:59:06",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,4000,942700,"13:59:05",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1400,938700,"13:59:04",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,937300,"13:58:49",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,500,936700,"13:58:39",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,936200,"13:58:28",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,936000,"13:58:18",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,4100,935400,"13:58:17",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,931300,"13:57:50",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,931200,"13:57:47",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,3000,930600,"13:57:44",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,927600,"13:57:16",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,500,927000,"13:57:01",50000,"unknown",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1000,926500,"13:56:47",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,925500,"13:56:45",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,924900,"13:56:25",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,924800,"13:56:17",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,924600,"13:56:13",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,924000,"13:56:02",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,923800,"13:56:01",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,923700,"13:55:46",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,923600,"13:55:42",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,2100,923000,"13:55:38",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,900,920900,"13:55:28",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,920000,"13:55:15",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,3600,919800,"13:55:10",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,916200,"13:55:06",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,2000,916000,"13:54:54",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,2600,914000,"13:54:39",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,800,911400,"13:54:34",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,20000,910600,"13:54:33",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,890600,"13:54:08",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,890000,"13:53:37",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,200,889400,"13:53:29",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,889200,"13:53:05",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,888600,"13:52:40",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,888100,"13:52:34",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,887500,"13:52:03",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,886900,"13:51:32",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,886300,"13:50:58",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,885700,"13:50:34",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,885600,"13:50:26",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,885000,"13:49:58",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,884900,"13:49:54",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,14600,884300,"13:49:28",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,100,869700,"13:49:17",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,200,869600,"13:48:58",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,400,869400,"13:48:52",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,600,869000,"13:48:36",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,1600,868400,"13:47:21",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,600,866800,"13:47:20",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,866200,"13:46:49",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,3000,865600,"13:46:45",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,862600,"13:46:42",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,862500,"13:46:24",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,861500,"13:46:18",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,6100,860900,"13:46:12",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,854800,"13:45:47",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,6600,854200,"13:45:40",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,5000,847600,"13:45:36",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,600,842600,"13:45:16",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,600,842000,"13:44:45",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,100,841400,"13:44:20",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50200,1600,841300,"13:44:13",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,2000,839700,"13:44:10",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,100,837700,"13:44:04",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,200,837600,"13:43:52",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,100,837400,"13:43:47",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,3300,837300,"13:43:45",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,700,834000,"13:43:42",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,5000,833300,"13:43:39",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,200,828300,"13:43:37",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,5400,828100,"13:43:33",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,10000,822700,"13:43:31",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,400,812700,"13:43:21",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,600,812300,"13:43:11",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,1000,811700,"13:43:04",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,500,810700,"13:42:55",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,200,810200,"13:42:41",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,600,810000,"13:42:39",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,200,809400,"13:42:33",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,600,809200,"13:42:08",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,800,808600,"13:42:07",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,600,807800,"13:41:38",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,807200,"13:41:07",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,806600,"13:40:44",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,806100,"13:40:35",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,805500,"13:40:04",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,804900,"13:39:34",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,804300,"13:39:03",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,803700,"13:38:31",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,803100,"13:38:00",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,802500,"13:37:29",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,801900,"13:36:59",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,801300,"13:36:27",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,800700,"13:35:56",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,800100,"13:35:25",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,1000,799500,"13:35:01",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,5000,798500,"13:34:56",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,793500,"13:34:54",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,300,792900,"13:34:47",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,792600,"13:34:23",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,792000,"13:33:52",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,791400,"13:33:21",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,900,790800,"13:33:17",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,600,789900,"13:32:50",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,500,789300,"13:32:38",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,600,788800,"13:32:18",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,788200,"13:31:48",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,787600,"13:31:17",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,600,787000,"13:30:46",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,500,786400,"13:30:15",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,100,785900,"13:30:14",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,400,785800,"13:30:12",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,2600,785400,"13:29:50",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,500,782800,"13:29:43",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,782300,"13:29:12",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,1000,781800,"13:29:03",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,2400,780800,"13:28:52",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,4700,778400,"13:28:51",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,5000,773700,"13:28:47",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,1000,768700,"13:28:42",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,500,767700,"13:28:41",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,100,767200,"13:28:37",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,500,767100,"13:28:10",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,5000,766600,"13:27:59",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,500,761600,"13:27:39",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,761100,"13:27:08",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,100,760600,"13:26:52",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,500,760500,"13:26:37",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,700,760000,"13:26:33",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,759300,"13:26:06",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,758800,"13:25:35",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,800,758300,"13:25:26",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,5000,757500,"13:25:24",50000,"sd",200,0.4,"U","LeTable"
"hnx:76739",50300,500,752500,"13:25:04",50000,"bu",300,0.6,"U","LeTable"
"hnx:76739",50300,500,752000,"13:24:33",50000,"bu",300,0.6,"U","LeTable"
"hnx:76739",50300,500,751500,"13:24:21",50000,"bu",300,0.6,"U","LeTable"
"hnx:76739",50300,500,751000,"13:24:02",50000,"bu",300,0.6,"U","LeTable"
"hnx:76739",50200,100,750500,"13:23:47",50000,"sd",200,0.4,"U","LeTable"
"hnx:76739",50200,600,750400,"13:23:46",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,749800,"13:23:31",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50300,500,749300,"13:23:00",50000,"bu",300,0.6,"U","LeTable"
"hnx:76739",50100,10000,748800,"13:22:54",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,500,738800,"13:22:39",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,738300,"13:22:29",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,10000,737800,"13:22:03",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,727800,"13:21:58",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,7000,727300,"13:21:52",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,300,720300,"13:21:41",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,720000,"13:21:27",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,719500,"13:21:25",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,719000,"13:21:08",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,718500,"13:20:56",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,500,718000,"13:20:41",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,1000,717500,"13:20:30",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,716500,"13:20:26",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,16600,716000,"13:20:20",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50000,21600,699400,"13:19:57",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,500,677800,"13:19:54",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,677300,"13:19:49",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,676800,"13:19:45",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,3500,675800,"13:19:41",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,2000,672300,"13:19:38",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,670300,"13:19:30",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,669300,"13:19:24",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,2000,668800,"13:19:15",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,666800,"13:18:54",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,665800,"13:18:52",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,665300,"13:18:27",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,664300,"13:18:19",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,663800,"13:18:10",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,662800,"13:17:55",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,661800,"13:17:48",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,661300,"13:17:17",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,2000,660800,"13:17:13",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,2500,658800,"13:17:08",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,656300,"13:16:58",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,655700,"13:16:45",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,2500,655200,"13:16:22",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,300,652700,"13:16:17",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,652400,"13:16:14",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,651900,"13:15:43",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,651400,"13:15:30",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,650400,"13:15:12",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,4000,649900,"13:14:52",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,645900,"13:14:42",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49800,3000,645400,"13:14:35",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,8400,642400,"13:14:30",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1100,634000,"13:14:21",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,632900,"13:14:10",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,632400,"13:13:39",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,1400,631900,"13:13:15",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,630500,"13:13:09",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,2500,630400,"13:13:08",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,627900,"13:13:02",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,400,627800,"13:13:00",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,627400,"13:12:49",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,627300,"13:12:37",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,200,626800,"13:12:36",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,800,626600,"13:12:19",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,625800,"13:12:18",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,625700,"13:12:06",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,1000,625200,"13:12:05",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49700,10000,624200,"13:11:52",50000,"sd",-300,-0.6,"D","LeTable"
"hnx:76739",49800,500,614200,"13:11:51",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,200,613700,"13:11:50",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,200,613500,"13:11:36",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,613300,"13:11:34",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,900,612800,"13:11:29",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,8200,611900,"13:11:26",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,400,603700,"13:11:15",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,603300,"13:11:03",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,602800,"13:10:32",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,800,602300,"13:10:25",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1200,601500,"13:10:23",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,600300,"13:10:01",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,599800,"13:09:48",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,599700,"13:09:29",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,599200,"13:08:58",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,10000,598700,"13:08:39",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,588700,"13:08:27",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,500,588200,"13:08:08",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,587700,"13:07:55",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,1000,587200,"13:07:52",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,586200,"13:07:24",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,585700,"13:06:53",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,585200,"13:06:21",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,10000,584700,"13:06:16",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,1000,574700,"13:05:54",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,573700,"13:05:50",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,900,573200,"13:05:36",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,600,572300,"13:05:31",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,571700,"13:05:19",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,571200,"13:04:59",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,570700,"13:04:48",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,1200,570200,"13:04:45",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,569000,"13:04:16",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,568500,"13:03:44",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,568000,"13:03:13",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,1300,567500,"13:02:50",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,566200,"13:02:41",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,3200,565700,"13:02:17",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,562500,"13:02:12",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,562000,"13:01:54",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,561500,"13:01:38",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,561000,"13:01:06",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49700,5500,560400,"13:00:05",50000,"sd",-300,-0.6,"D","LeTable"
"hnx:76739",49700,1500,554900,"13:00:04",50000,"sd",-300,-0.6,"D","LeTable"
"hnx:76739",49700,300,553400,"13:00:03",50000,"sd",-300,-0.6,"D","LeTable"
"hnx:76739",49700,20000,553100,"11:29:02",50000,"sd",-300,-0.6,"D","LeTable"
"hnx:76739",49900,900,533100,"11:28:07",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1400,532200,"11:27:35",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,800,530800,"11:27:03",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,400,530000,"11:26:42",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,800,529600,"11:26:32",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,800,528800,"11:26:02",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49700,15000,528000,"11:25:52",50000,"sd",-300,-0.6,"D","LeTable"
"hnx:76739",49900,500,513000,"11:25:38",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,700,512500,"11:25:30",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,700,511800,"11:24:59",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,700,511100,"11:24:28",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,2500,510400,"11:24:19",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,700,507900,"11:23:57",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,700,507200,"11:23:26",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,100,506500,"11:23:25",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,700,506400,"11:22:55",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,700,505700,"11:22:23",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,700,505000,"11:21:53",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,700,504300,"11:21:22",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,100,503600,"11:21:07",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,700,503500,"11:20:51",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,700,502800,"11:20:20",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,700,502100,"11:19:49",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,1000,501400,"11:19:46",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,500400,"11:19:18",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,499800,"11:18:46",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,600,499200,"11:18:15",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,498600,"11:17:52",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,498500,"11:17:44",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,497900,"11:17:14",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,497300,"11:16:42",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,496700,"11:16:11",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,496100,"11:15:41",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,495500,"11:15:10",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,100,494900,"11:15:09",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,494800,"11:15:01",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,494700,"11:14:39",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,15000,494100,"11:14:25",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",50000,600,479100,"11:14:08",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,4300,478500,"11:13:45",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,5700,474200,"11:13:44",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,468500,"11:13:43",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,468000,"11:13:37",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,467400,"11:13:06",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,466800,"11:12:35",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,466200,"11:12:04",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,465600,"11:11:33",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,465000,"11:11:03",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,464400,"11:10:33",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,464300,"11:10:31",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,463700,"11:10:01",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,463100,"11:09:29",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,462500,"11:08:58",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,461900,"11:08:28",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,461300,"11:07:55",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,460700,"11:07:24",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,460100,"11:06:52",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,459500,"11:06:21",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,200,458900,"11:05:54",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,458700,"11:05:50",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,458100,"11:05:49",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,457600,"11:05:19",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,457000,"11:04:48",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,456400,"11:04:17",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,455800,"11:03:46",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,455200,"11:03:16",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,454600,"11:02:44",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,454000,"11:02:13",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,1500,453400,"11:02:00",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,451900,"11:01:46",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,451400,"11:01:42",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,450800,"11:01:25",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,3300,450300,"11:01:12",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,447000,"11:01:11",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,10000,446400,"11:00:59",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,436400,"11:00:39",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,3000,435800,"11:00:13",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,432800,"11:00:08",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,100,432200,"10:59:49",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,600,432100,"10:59:37",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,431500,"10:59:06",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,100,430900,"10:59:00",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,430800,"10:58:56",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,430700,"10:58:45",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,430600,"10:58:43",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,430500,"10:58:37",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,600,430400,"10:58:35",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,700,429800,"10:58:15",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,600,429100,"10:58:03",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,2000,428500,"10:58:01",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,700,426500,"10:57:54",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,600,425800,"10:57:32",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49700,5500,425200,"10:57:15",50000,"sd",-300,-0.6,"D","LeTable"
"hnx:76739",49900,600,419700,"10:57:01",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,419100,"10:56:29",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,900,418500,"10:56:07",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,600,417600,"10:55:58",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,1400,417000,"10:55:56",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,415600,"10:55:42",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,200,415500,"10:55:30",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,415300,"10:55:27",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,500,414700,"10:55:04",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,200,414200,"10:54:58",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,600,414000,"10:54:56",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,413400,"10:54:42",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,1100,413300,"10:54:39",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,100,412200,"10:54:33",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,412100,"10:54:25",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,300,411500,"10:54:10",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,9800,411200,"10:53:57",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,600,401400,"10:53:54",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,1000,400800,"10:53:27",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,600,399800,"10:53:23",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,10000,399200,"10:53:19",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,100,389200,"10:53:17",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,389100,"10:52:52",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,388500,"10:52:20",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,387900,"10:51:49",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,387300,"10:51:18",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,386700,"10:50:47",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,700,386100,"10:50:17",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,700,385400,"10:49:44",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,1000,384700,"10:49:35",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,383700,"10:49:14",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,600,383600,"10:49:13",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,2000,383000,"10:48:49",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,600,381000,"10:48:42",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,380400,"10:48:12",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,379800,"10:47:41",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,600,379200,"10:47:10",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,378600,"10:46:39",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,378000,"10:46:15",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,377800,"10:46:08",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,5500,377200,"10:45:50",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,371700,"10:45:36",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,371100,"10:45:05",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1600,370500,"10:44:35",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,1000,368900,"10:44:33",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1000,367900,"10:44:23",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,366900,"10:44:02",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,100,366300,"10:43:58",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,366200,"10:43:30",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,365600,"10:42:59",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,365000,"10:42:28",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,2900,364400,"10:42:23",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,361500,"10:41:55",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,7100,360900,"10:41:36",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,353800,"10:41:24",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,353200,"10:41:15",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,400,353100,"10:41:07",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,352700,"10:41:02",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,352600,"10:40:53",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,352000,"10:40:22",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,351400,"10:39:51",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,350800,"10:39:19",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,350200,"10:39:03",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,350100,"10:38:49",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,300,349500,"10:38:47",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,349200,"10:38:38",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,349100,"10:38:18",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,348500,"10:37:47",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,347900,"10:37:16",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,347300,"10:36:46",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,346700,"10:36:40",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,346500,"10:36:23",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,300,346300,"10:36:22",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,346000,"10:36:14",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1700,345400,"10:35:48",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,343700,"10:35:43",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,1000,343100,"10:35:19",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,342100,"10:35:12",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,5000,341500,"10:35:01",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,336500,"10:34:41",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,335900,"10:34:10",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,335300,"10:33:39",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,334700,"10:33:08",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,4600,334100,"10:33:07",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,329500,"10:32:57",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,5000,329400,"10:32:52",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,600,324400,"10:32:38",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,300,323800,"10:32:23",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,323500,"10:32:07",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,700,323000,"10:31:36",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,200,322300,"10:31:18",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,322100,"10:31:05",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,500,321600,"10:30:35",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,321100,"10:30:34",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,300,320600,"10:30:27",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,2000,320300,"10:30:13",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,318300,"10:30:03",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,317800,"10:29:33",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,500,317300,"10:29:32",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,1000,316800,"10:29:20",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,1000,315800,"10:29:08",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,314800,"10:29:01",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,314300,"10:28:30",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,313800,"10:27:59",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,313300,"10:27:28",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,312800,"10:26:57",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,900,312300,"10:26:55",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,311400,"10:26:26",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,200,310900,"10:25:57",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,600,310700,"10:25:55",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,10000,310100,"10:25:35",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,300100,"10:25:25",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,299600,"10:25:05",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,299100,"10:24:53",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,298600,"10:24:37",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,200,298400,"10:24:36",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,298200,"10:24:22",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,297700,"10:23:52",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,297200,"10:23:20",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,100,296700,"10:23:19",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,2500,296600,"10:23:02",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,2000,294100,"10:22:57",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,292100,"10:22:49",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,2800,291600,"10:22:40",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,288800,"10:22:26",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,288700,"10:22:18",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,1000,288200,"10:22:16",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,287200,"10:21:56",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,287100,"10:21:48",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,2500,286600,"10:21:38",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,284100,"10:21:16",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,283600,"10:21:09",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,283500,"10:20:56",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,283400,"10:20:53",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,500,283300,"10:20:44",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,282800,"10:20:31",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,100,282700,"10:20:24",50000,"bu",-200,-0.4,"D","LeTable"
"hnx:76739",49800,900,282600,"10:20:23",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,281700,"10:20:13",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,281200,"10:19:43",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,4000,280700,"10:19:36",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,2000,276700,"10:19:26",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,20000,274700,"10:19:18",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,254700,"10:19:12",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,254200,"10:18:41",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,1400,253700,"10:18:33",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,252300,"10:18:09",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,251800,"10:18:04",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49800,800,251300,"10:17:41",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49900,500,250500,"10:17:38",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,300,250000,"10:17:31",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,700,249700,"10:17:11",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,249000,"10:17:06",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,100,248500,"10:17:05",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,2000,248400,"10:16:53",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,1000,246400,"10:16:51",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,245400,"10:16:35",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,244900,"10:16:04",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,100,244400,"10:15:55",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1000,244300,"10:15:41",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,243300,"10:15:33",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,242800,"10:15:06",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,242300,"10:15:01",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,241800,"10:14:30",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,6700,241300,"10:14:27",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1000,234600,"10:14:00",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,233600,"10:13:59",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,233100,"10:13:28",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,2300,232600,"10:13:26",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,230300,"10:12:57",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,229800,"10:12:26",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,229300,"10:11:54",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,228800,"10:11:23",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,228300,"10:10:52",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,227800,"10:10:21",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,500,227300,"10:10:17",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,226800,"10:10:02",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,226600,"10:09:50",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,226100,"10:09:19",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,225600,"10:08:48",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,225100,"10:08:17",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,224600,"10:07:46",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,800,224100,"10:07:40",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,5000,223300,"10:07:23",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,218300,"10:07:15",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,217800,"10:07:07",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,3000,217700,"10:07:04",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,214700,"10:06:58",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,200,214600,"10:06:49",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,4000,214400,"10:06:47",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,210400,"10:06:44",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,500,209900,"10:06:37",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1000,209400,"10:06:26",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,2000,208400,"10:06:16",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,206400,"10:06:13",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,205900,"10:05:42",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,205400,"10:05:12",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,204900,"10:05:06",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,203900,"10:04:41",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,203400,"10:04:10",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,900,202900,"10:04:09",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,202000,"10:03:39",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,201500,"10:03:08",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,201000,"10:02:37",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1800,200500,"10:02:28",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,300,198700,"10:02:14",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,500,198400,"10:02:06",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,2000,197900,"10:01:50",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,195900,"10:01:35",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,195400,"10:01:04",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,194900,"10:00:33",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,194400,"10:00:02",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,100,193900,"10:00:00",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,500,193800,"09:59:32",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,1700,193300,"09:59:29",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,500,191600,"09:59:01",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,191100,"09:58:30",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,100,190600,"09:58:10",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,500,190500,"09:57:59",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,190000,"09:57:28",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50200,500,189500,"09:56:57",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,500,189000,"09:56:56",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,500,188500,"09:56:26",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,100,188000,"09:56:21",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,500,187900,"09:55:55",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,2000,187400,"09:55:38",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,185400,"09:55:23",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,600,184900,"09:55:10",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,4300,184300,"09:55:03",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,500,180000,"09:54:53",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,5000,179500,"09:54:40",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,500,174500,"09:54:22",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,174000,"09:53:51",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,300,173500,"09:53:22",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50200,500,173200,"09:53:20",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,100,172700,"09:53:04",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,172600,"09:52:48",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,4800,172100,"09:52:29",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,500,167300,"09:52:19",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,300,166800,"09:51:42",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,15000,166500,"09:51:10",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,5600,151500,"09:50:26",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,3000,145900,"09:50:11",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,5000,142900,"09:50:10",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,1000,137900,"09:49:25",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,700,136900,"09:49:16",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,500,136200,"09:48:44",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,500,135700,"09:48:34",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,500,135200,"09:47:57",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,1000,134700,"09:47:43",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,200,133700,"09:47:39",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,100,133500,"09:47:22",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,300,133400,"09:47:14",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,900,133100,"09:47:00",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,100,132200,"09:46:43",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,100,132100,"09:46:22",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,500,132000,"09:44:44",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,1800,131500,"09:44:36",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,200,129700,"09:44:32",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,10000,129500,"09:44:09",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,200,119500,"09:43:14",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,200,119300,"09:42:47",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,100,119100,"09:41:07",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,1200,119000,"09:40:57",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,500,117800,"09:40:56",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,2500,117300,"09:40:54",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,3000,114800,"09:40:44",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,800,111800,"09:40:07",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,1000,111000,"09:40:04",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,200,110000,"09:39:58",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,109800,"09:39:52",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,200,109300,"09:39:51",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,2600,109100,"09:39:38",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,200,106500,"09:39:18",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,10500,106300,"09:39:06",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,95800,"09:38:53",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,4500,94800,"09:38:02",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,100,90300,"09:38:00",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,100,90200,"09:37:51",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,500,90100,"09:37:45",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,100,89600,"09:37:31",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,1100,89500,"09:37:11",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,1100,88400,"09:36:57",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,10000,87300,"09:36:53",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,400,77300,"09:36:47",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,2100,76900,"09:36:06",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,3900,74800,"09:36:04",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,100,70900,"09:35:51",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,1000,70800,"09:35:32",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,200,69800,"09:35:11",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,2500,69600,"09:34:52",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,2400,67100,"09:34:38",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,64700,"09:34:30",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,64600,"09:34:22",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,300,64500,"09:34:06",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,200,64200,"09:33:51",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,2000,64000,"09:33:40",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,100,62000,"09:33:28",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,300,61900,"09:33:11",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,3000,61600,"09:33:06",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,58600,"09:32:22",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,600,58100,"09:31:19",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,900,57500,"09:31:18",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,300,56600,"09:30:10",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,500,56300,"09:30:03",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,2500,55800,"09:29:46",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,300,53300,"09:29:43",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,300,53000,"09:29:17",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,100,52700,"09:29:16",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,100,52600,"09:29:15",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,300,52500,"09:28:52",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,3000,52200,"09:28:48",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,100,49200,"09:28:25",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50100,100,49100,"09:27:50",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,100,49000,"09:27:32",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,500,48900,"09:27:28",50000,"unknown",0,0,"R","LeTable"
"hnx:76739",50000,1000,48400,"09:27:19",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,100,47400,"09:26:53",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,47300,"09:26:43",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,600,47200,"09:26:36",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,1000,46600,"09:26:33",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,500,45600,"09:26:00",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,45100,"09:25:53",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,45000,"09:25:44",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,300,44900,"09:25:30",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50100,1000,44600,"09:25:28",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,100,43600,"09:25:09",50000,"unknown",0,0,"R","LeTable"
"hnx:76739",50000,900,43500,"09:24:59",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,42600,"09:24:49",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,100,42500,"09:24:30",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,200,42400,"09:24:09",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,1200,42200,"09:23:40",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50100,1800,41000,"09:22:52",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,600,39200,"09:22:37",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",49900,5000,38600,"09:22:34",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,33600,"09:22:32",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,5000,33100,"09:22:30",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,2700,28100,"09:22:16",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,1000,25400,"09:21:55",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,2000,24400,"09:19:45",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,22400,"09:19:32",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49800,600,22300,"09:18:32",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",49800,5000,21700,"09:18:22",50000,"sd",-200,-0.4,"D","LeTable"
"hnx:76739",50100,1600,16700,"09:18:17",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50200,100,15100,"09:18:01",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50200,500,15000,"09:17:50",50000,"bu",200,0.4,"U","LeTable"
"hnx:76739",50100,3000,14500,"09:17:46",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,100,11500,"09:16:44",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,100,11400,"09:16:23",50000,"sd",100,0.2,"U","LeTable"
"hnx:76739",50100,100,11300,"09:16:09",50000,"bu",100,0.2,"U","LeTable"
"hnx:76739",50000,1000,11200,"09:13:53",50000,"sd",0,0,"R","LeTable"
"hnx:76739",50000,5500,10200,"09:13:51",50000,"sd",0,0,"R","LeTable"
"hnx:76739",49900,100,4700,"09:13:23",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,4600,"09:12:37",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,2600,4500,"09:12:27",50000,"bu",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,1900,"09:11:41",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,1800,"09:10:36",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,100,1700,"09:09:20",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,300,1600,"09:07:26",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",49900,500,1300,"09:05:06",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,500,800,"09:04:13",50000,"bu",0,0,"R","LeTable"
"hnx:76739",49900,100,300,"09:04:03",50000,"sd",-100,-0.2,"D","LeTable"
"hnx:76739",50000,100,200,"09:00:16",50000,"bu",0,0,"R","LeTable"
"hnx:76739",50000,100,100,"09:00:08",50000,"bu",0,0,"R","LeTable"
