"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37000,100,16300,"14:14:32",37000,"unknown",0,0,"R","LeTable"
"hnx:9444",37000,1500,16200,"14:14:05",37000,"sd",0,0,"R","LeTable"
"hnx:9444",37000,400,14700,"14:07:51",37000,"sd",0,0,"R","LeTable"
"hnx:9444",37000,600,14300,"14:06:04",37000,"bu",0,0,"R","LeTable"
"hnx:9444",37000,1000,13700,"13:00:04",37000,"bu",0,0,"R","LeTable"
"hnx:9444",37200,2500,12700,"13:00:03",37000,"bu",200,0.5,"U","LeTable"
"hnx:9444",37000,1000,10200,"11:28:12",37000,"sd",0,0,"R","LeTable"
"hnx:9444",36800,7000,9200,"11:14:41",37000,"sd",-200,-0.5,"D","LeTable"
"hnx:9444",36900,1000,2200,"11:14:15",37000,"sd",-100,-0.3,"D","LeTable"
"hnx:9444",37000,100,1200,"10:00:07",37000,"bu",0,0,"R","LeTable"
"hnx:9444",37000,100,1100,"09:58:30",37000,"bu",0,0,"R","LeTable"
"hnx:9444",37000,1000,1000,"09:21:32",37000,"sd",0,0,"R","LeTable"
