"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",4000,100,30900,"14:55:46",3900,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,4100,30800,"14:52:21",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,200,26700,"14:47:49",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,700,26500,"14:37:31",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,6300,25800,"14:34:16",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,19500,"14:33:30",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,700,18500,"14:20:04",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,300,17800,"14:15:47",3900,"sd",0,0,"R","LeTable"
"upcom:76741",4000,900,17500,"13:43:46",3900,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,500,16600,"10:47:05",3900,"unknown",0,0,"R","LeTable"
"upcom:76741",3900,500,16100,"10:45:14",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,4000,15600,"10:31:51",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,1500,11600,"10:20:57",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,10000,10100,"10:17:55",3900,"sd",0,0,"R","LeTable"
"upcom:76741",4000,100,100,"09:41:02",3900,"bu",100,2.6,"U","LeTable"
