"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",43100,100,5800,"14:45:00",43100,"bu",0,0,"R","LeTable"
"hnx:8264",43300,100,5700,"14:15:44",43100,"unknown",200,0.5,"U","LeTable"
"hnx:8264",43200,300,5600,"14:11:53",43100,"sd",100,0.2,"U","LeTable"
"hnx:8264",43200,500,5300,"13:55:29",43100,"sd",100,0.2,"U","LeTable"
"hnx:8264",43200,100,4800,"13:52:29",43100,"sd",100,0.2,"U","LeTable"
"hnx:8264",43300,200,4700,"13:46:23",43100,"unknown",200,0.5,"U","LeTable"
"hnx:8264",43200,100,4500,"13:43:49",43100,"sd",100,0.2,"U","LeTable"
"hnx:8264",43500,100,4400,"13:42:31",43100,"bu",400,0.9,"U","LeTable"
"hnx:8264",43100,200,4300,"13:01:09",43100,"bu",0,0,"R","LeTable"
"hnx:8264",43100,3500,4100,"11:27:33",43100,"unknown",0,0,"R","LeTable"
"hnx:8264",44000,100,600,"10:57:10",43100,"bu",900,2.1,"U","LeTable"
"hnx:8264",44100,100,500,"09:50:09",43100,"unknown",1000,2.3,"U","LeTable"
"hnx:8264",44000,100,400,"09:45:17",43100,"sd",900,2.1,"U","LeTable"
"hnx:8264",43900,100,300,"09:09:23",43100,"unknown",800,1.9,"U","LeTable"
"hnx:8264",44000,100,200,"09:08:05",43100,"unknown",900,2.1,"U","LeTable"
"hnx:8264",43900,100,100,"09:07:39",43100,"unknown",800,1.9,"U","LeTable"
