"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,9900,39300,"14:45:25",2600,"unknown",100,3.8,"U","LeTable"
"hnx:18716",2700,9900,39300,"14:45:01",2600,"unknown",100,3.8,"U","LeTable"
"hnx:18716",2600,10000,29400,"13:55:34",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,19400,"13:38:03",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,19300,"13:32:48",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,300,19200,"11:04:50",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,200,18900,"11:02:27",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,500,18700,"10:41:11",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,18200,"10:19:20",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,17200,"10:18:43",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,11800,16200,"10:15:59",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1100,4400,"10:06:07",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,3300,"09:53:07",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,500,3100,"09:20:48",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,500,2600,"09:18:02",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,2100,"09:16:12",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,1000,2000,"09:15:19",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,1000,"09:03:53",2600,"sd",0,0,"R","LeTable"
