"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",19800,1500,5700,"14:45:01",20000,"unknown",-200,-1,"D","LeTable"
"hnx:74401",19600,600,4200,"14:18:25",20000,"unknown",-400,-2,"D","LeTable"
"hnx:74401",19600,300,3600,"14:16:03",20000,"sd",-400,-2,"D","LeTable"
"hnx:74401",19600,100,3300,"14:14:21",20000,"bu",-400,-2,"D","LeTable"
"hnx:74401",19500,1000,3200,"14:11:14",20000,"bu",-500,-2.5,"D","LeTable"
"hnx:74401",19500,1000,2200,"14:05:13",20000,"bu",-500,-2.5,"D","LeTable"
"hnx:74401",19700,100,1200,"13:27:16",20000,"bu",-300,-1.5,"D","LeTable"
"hnx:74401",19700,100,1100,"13:23:36",20000,"bu",-300,-1.5,"D","LeTable"
"hnx:74401",19700,100,1000,"13:19:13",20000,"bu",-300,-1.5,"D","LeTable"
"hnx:74401",19400,500,900,"13:00:04",20000,"sd",-600,-3,"D","LeTable"
"hnx:74401",19400,400,400,"10:00:08",20000,"sd",-600,-3,"D","LeTable"
