"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7300,100,13900,"14:44:10",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,500,13800,"14:22:39",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,300,13300,"14:21:42",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,100,13000,"14:18:33",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,100,12900,"14:15:54",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7200,3300,12800,"13:13:47",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,9500,"13:11:01",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,900,9400,"11:09:50",7300,"unknown",0,0,"R","LeTable"
"upcom:76521",7300,3000,8500,"10:37:24",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,3000,5500,"10:21:01",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,2000,2500,"10:17:39",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7200,100,500,"09:42:39",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,400,400,"09:42:10",7300,"bu",0,0,"R","LeTable"
