"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9160,2000,4500,"14:45:02",9160,"bu",0,0,"R","LeTable"
"hose:1728",9110,200,2500,"14:18:11",9160,"bu",-50,-0.5,"D","LeTable"
"hose:1728",9110,300,2300,"14:17:14",9160,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9170,100,2000,"13:23:01",9160,"bu",10,0.1,"U","LeTable"
"hose:1728",9020,500,1900,"10:26:04",9160,"sd",-140,-1.5,"D","LeTable"
"hose:1728",9020,100,1400,"10:26:04",9160,"sd",-140,-1.5,"D","LeTable"
"hose:1728",9030,100,1300,"10:26:04",9160,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9030,100,1200,"10:26:04",9160,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9040,100,1100,"10:26:04",9160,"sd",-120,-1.3,"D","LeTable"
"hose:1728",9050,100,1000,"10:26:04",9160,"sd",-110,-1.2,"D","LeTable"
"hose:1728",9100,100,900,"10:20:03",9160,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9100,100,800,"10:16:49",9160,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9100,100,700,"10:16:49",9160,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9180,200,600,"09:27:43",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9180,300,400,"09:27:43",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9100,100,100,"09:21:29",9160,"sd",-60,-0.7,"D","LeTable"
