"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40900,700,25500,"14:25:34",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40800,800,24800,"14:16:24",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,600,24000,"14:16:12",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,1600,23400,"14:06:01",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,800,21800,"14:00:23",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,500,21000,"14:00:09",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,900,20500,"13:44:56",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,400,19600,"13:44:36",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,900,19200,"13:12:32",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,700,18300,"13:12:25",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,300,17600,"13:12:22",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,400,17300,"11:17:34",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,100,16900,"11:17:25",40900,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40800,1300,16800,"11:11:52",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,900,15500,"11:11:39",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,700,14600,"11:11:28",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,800,13900,"10:45:41",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,300,13100,"10:45:28",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,1200,12800,"10:39:33",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,900,11600,"10:39:20",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,400,10700,"10:39:07",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40800,300,10300,"10:23:50",40900,"unknown",-100,-0.2,"D","LeTable"
"hnx:80521",40800,700,10000,"10:23:46",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,700,9300,"10:23:34",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,200,8600,"10:23:23",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,1000,8400,"10:10:31",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,800,7400,"10:10:19",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,500,6600,"10:10:08",40900,"bu",0,0,"R","LeTable"
"hnx:80521",41000,1500,6100,"09:51:52",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,900,4600,"09:51:41",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,700,3700,"09:51:27",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,700,3000,"09:35:47",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,700,2300,"09:35:37",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,300,1600,"09:35:34",40900,"sd",0,0,"R","LeTable"
"hnx:80521",40900,800,1300,"09:19:18",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,500,500,"09:19:02",40900,"bu",0,0,"R","LeTable"
