"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,200,38700,"14:45:00",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,38500,"14:27:06",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,38300,"14:11:56",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,900,38200,"14:11:29",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,37300,"13:55:15",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,3000,37200,"13:53:07",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,200,34200,"13:47:03",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,2500,34000,"13:40:13",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,500,31500,"13:26:12",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1000,31000,"13:23:22",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,200,30000,"13:21:08",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,10000,29800,"13:19:38",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,200,19800,"13:06:00",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,3300,19600,"13:00:07",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,16300,"11:16:43",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,16200,"11:01:20",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,300,16100,"10:22:24",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,500,15800,"10:16:35",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,200,15300,"09:42:10",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,14300,15100,"09:17:17",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,800,"09:16:45",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,300,700,"09:14:22",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,400,"09:13:51",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,200,300,"09:09:11",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,100,"09:07:46",2000,"bu",0,0,"R","LeTable"
