"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",2800,100,5900,"14:45:00",2700,"bu",100,3.7,"U","LeTable"
"hnx:13695",2800,300,5800,"13:46:46",2700,"bu",100,3.7,"U","LeTable"
"hnx:13695",2700,3800,5500,"13:08:14",2700,"bu",0,0,"R","LeTable"
"hnx:13695",2700,100,1700,"13:00:03",2700,"bu",0,0,"R","LeTable"
"hnx:13695",2700,100,1700,"13:00:02",2700,"bu",0,0,"R","LeTable"
"hnx:13695",2700,100,1600,"10:45:39",2700,"bu",0,0,"R","LeTable"
"hnx:13695",2700,100,1500,"10:32:28",2700,"sd",0,0,"R","LeTable"
"hnx:13695",2700,1000,1400,"10:09:01",2700,"bu",0,0,"R","LeTable"
"hnx:13695",2700,300,400,"10:00:45",2700,"bu",0,0,"R","LeTable"
"hnx:13695",2700,100,100,"09:49:15",2700,"bu",0,0,"R","LeTable"
