"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16676",45100,34900,331300,"14:45:02",44400,"unknown",700,1.6,"U","LeTable"
"hnx:16676",45100,34900,331300,"14:45:01",44400,"unknown",700,1.6,"U","LeTable"
"hnx:16676",44900,500,296400,"14:29:58",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",45000,100,295900,"14:29:45",44400,"bu",600,1.4,"U","LeTable"
"hnx:16676",45000,1500,295800,"14:29:41",44400,"bu",600,1.4,"U","LeTable"
"hnx:16676",44900,400,294300,"14:29:37",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",45000,400,293900,"14:29:34",44400,"bu",600,1.4,"U","LeTable"
"hnx:16676",44900,500,293500,"14:29:29",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",44900,200,293000,"14:29:23",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",45000,2000,292800,"14:29:21",44400,"bu",600,1.4,"U","LeTable"
"hnx:16676",45000,200,290800,"14:29:19",44400,"bu",600,1.4,"U","LeTable"
"hnx:16676",44900,200,290600,"14:29:17",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",44900,100,290400,"14:29:14",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",44900,100,290300,"14:29:13",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",45000,1000,290200,"14:29:09",44400,"bu",600,1.4,"U","LeTable"
"hnx:16676",44900,100,289200,"14:29:01",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",45000,200,289100,"14:28:56",44400,"bu",600,1.4,"U","LeTable"
"hnx:16676",44900,100,288900,"14:28:52",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",44900,1000,288800,"14:28:46",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",44900,200,287800,"14:28:38",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",45000,1000,287600,"14:28:34",44400,"bu",600,1.4,"U","LeTable"
"hnx:16676",44900,700,286600,"14:28:32",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",44900,500,285900,"14:28:19",44400,"unknown",500,1.1,"U","LeTable"
"hnx:16676",44900,500,285400,"14:28:18",44400,"unknown",500,1.1,"U","LeTable"
"hnx:16676",44900,200,284900,"14:28:15",44400,"bu",500,1.1,"U","LeTable"
"hnx:16676",44900,10000,284700,"14:28:07",44400,"bu",500,1.1,"U","LeTable"
"hnx:16676",44600,400,274700,"14:28:04",44400,"bu",200,0.5,"U","LeTable"
"hnx:16676",44600,1300,274300,"14:28:01",44400,"bu",200,0.5,"U","LeTable"
"hnx:16676",44400,1800,273000,"14:27:54",44400,"sd",0,0,"R","LeTable"
"hnx:16676",44400,500,271200,"14:27:52",44400,"bu",0,0,"R","LeTable"
"hnx:16676",44400,300,270700,"14:27:48",44400,"bu",0,0,"R","LeTable"
"hnx:16676",44300,1600,270400,"14:27:42",44400,"unknown",-100,-0.2,"D","LeTable"
"hnx:16676",44300,500,268800,"14:27:40",44400,"bu",-100,-0.2,"D","LeTable"
"hnx:16676",44200,100,268300,"14:27:27",44400,"sd",-200,-0.5,"D","LeTable"
"hnx:16676",44200,1000,268200,"14:27:25",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,200,267200,"14:27:05",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,267000,"14:26:54",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,2000,266900,"14:26:42",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44100,100,264900,"14:25:45",44400,"bu",-300,-0.7,"D","LeTable"
"hnx:16676",44100,100,264800,"14:25:43",44400,"bu",-300,-0.7,"D","LeTable"
"hnx:16676",44100,1000,264700,"14:25:37",44400,"bu",-300,-0.7,"D","LeTable"
"hnx:16676",44100,100,263700,"14:25:17",44400,"bu",-300,-0.7,"D","LeTable"
"hnx:16676",44000,800,263600,"14:25:04",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,1000,262800,"14:24:51",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,200,261800,"14:24:29",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,100,261600,"14:24:25",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,500,261500,"14:24:19",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,2000,261000,"14:24:08",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,1000,259000,"14:23:45",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43900,900,258000,"14:23:44",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,200,257100,"14:22:18",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",44000,500,256900,"14:22:15",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43900,1300,256400,"14:21:16",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,800,255100,"14:21:04",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43800,700,254300,"14:20:41",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,100,253600,"14:20:12",44400,"bu",-600,-1.4,"D","LeTable"
"hnx:16676",43600,1100,253500,"14:20:00",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,2600,252400,"14:19:57",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,500,249800,"14:19:43",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43500,300,249300,"14:19:33",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43500,1000,249000,"14:19:06",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43500,300,248000,"14:19:05",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43500,1400,247700,"14:18:59",44400,"bu",-900,-2,"D","LeTable"
"hnx:16676",43300,2500,246300,"14:18:42",44400,"sd",-1100,-2.5,"D","LeTable"
"hnx:16676",43400,500,243800,"14:18:40",44400,"sd",-1000,-2.3,"D","LeTable"
"hnx:16676",43400,300,243300,"14:18:32",44400,"sd",-1000,-2.3,"D","LeTable"
"hnx:16676",43400,2000,243000,"14:18:02",44400,"sd",-1000,-2.3,"D","LeTable"
"hnx:16676",43400,1000,241000,"14:17:49",44400,"sd",-1000,-2.3,"D","LeTable"
"hnx:16676",43400,1900,240000,"14:17:48",44400,"sd",-1000,-2.3,"D","LeTable"
"hnx:16676",43500,100,238100,"14:17:41",44400,"bu",-900,-2,"D","LeTable"
"hnx:16676",43400,500,238000,"14:17:27",44400,"sd",-1000,-2.3,"D","LeTable"
"hnx:16676",43400,100,237500,"14:17:14",44400,"sd",-1000,-2.3,"D","LeTable"
"hnx:16676",43400,100,237400,"14:17:06",44400,"sd",-1000,-2.3,"D","LeTable"
"hnx:16676",43500,100,237300,"14:17:05",44400,"bu",-900,-2,"D","LeTable"
"hnx:16676",43400,1100,237200,"14:16:59",44400,"sd",-1000,-2.3,"D","LeTable"
"hnx:16676",43500,200,236100,"14:16:50",44400,"bu",-900,-2,"D","LeTable"
"hnx:16676",43500,300,235900,"14:16:36",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43500,8400,235600,"14:16:33",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43500,300,227200,"14:16:28",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43500,1000,226900,"14:16:27",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43600,500,225900,"14:16:21",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,3400,225400,"14:16:20",44400,"sd",-800,-1.8,"D","LeTable"
"hnx:16676",43700,400,222000,"14:16:16",44400,"bu",-700,-1.6,"D","LeTable"
"hnx:16676",43700,1000,221600,"14:16:01",44400,"sd",-700,-1.6,"D","LeTable"
"hnx:16676",43800,600,220600,"14:15:49",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,4000,220000,"14:15:46",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,100,216000,"14:15:31",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,1500,215900,"14:15:25",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43900,100,214400,"14:15:22",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,214300,"14:13:44",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,214200,"14:13:28",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43800,100,214100,"14:12:39",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,500,214000,"14:12:25",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43900,300,213500,"14:11:26",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,200,213200,"14:10:07",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",44000,1000,213000,"14:09:54",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,500,212000,"14:08:36",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43900,100,211500,"14:08:02",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,211400,"14:07:31",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",44000,600,211300,"14:07:19",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43900,200,210700,"14:07:17",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,200,210500,"14:06:29",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",44000,100,210300,"14:05:23",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,900,210200,"14:04:58",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,500,209300,"14:03:33",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,300,208800,"14:03:21",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43900,500,208500,"14:03:12",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,200,208000,"14:03:10",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,300,207800,"14:03:01",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,207500,"14:02:52",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,207400,"14:02:50",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,500,207300,"14:02:45",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,200,206800,"14:02:43",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,600,206600,"14:02:42",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,400,206000,"14:02:28",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,1000,205600,"14:02:21",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,1000,204600,"14:01:49",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,200,203600,"14:00:03",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43800,300,203400,"13:58:10",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,1900,203100,"13:57:05",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,100,201200,"13:54:22",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,900,201100,"13:53:58",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,4000,200200,"13:53:05",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,500,196200,"13:51:31",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,1000,195700,"13:50:46",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43900,300,194700,"13:50:41",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,800,194400,"13:50:02",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,300,193600,"13:49:56",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,4000,193300,"13:49:40",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,200,189300,"13:49:33",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",44000,200,189100,"13:48:31",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,1200,188900,"13:43:50",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44100,700,187700,"13:43:24",44400,"sd",-300,-0.7,"D","LeTable"
"hnx:16676",44200,1400,187000,"13:42:57",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,200,185600,"13:42:52",44400,"sd",-200,-0.5,"D","LeTable"
"hnx:16676",44200,200,185400,"13:42:28",44400,"sd",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,185200,"13:41:59",44400,"sd",-200,-0.5,"D","LeTable"
"hnx:16676",44200,300,185100,"13:41:23",44400,"sd",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,184800,"13:40:59",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,200,184700,"13:40:43",44400,"sd",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,184500,"13:40:21",44400,"sd",-200,-0.5,"D","LeTable"
"hnx:16676",44100,100,184400,"13:39:14",44400,"sd",-300,-0.7,"D","LeTable"
"hnx:16676",44100,500,184300,"13:38:50",44400,"sd",-300,-0.7,"D","LeTable"
"hnx:16676",44000,200,183800,"13:35:16",44400,"unknown",-400,-0.9,"D","LeTable"
"hnx:16676",44000,100,183600,"13:34:34",44400,"sd",-400,-0.9,"D","LeTable"
"hnx:16676",44000,900,183500,"13:34:11",44400,"sd",-400,-0.9,"D","LeTable"
"hnx:16676",43900,100,182600,"13:33:11",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43800,2500,182500,"13:31:11",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",44000,100,180000,"13:29:39",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,300,179900,"13:29:38",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,300,179600,"13:29:34",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,3000,179300,"13:29:10",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43900,300,176300,"13:28:37",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,500,176000,"13:28:17",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",44000,5000,175500,"13:28:07",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43900,2800,170500,"13:27:44",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,167700,"13:27:40",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,167600,"13:26:33",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,167500,"13:25:54",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,1400,167400,"13:25:40",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",44000,200,166000,"13:24:50",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,1000,165800,"13:24:27",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,1000,164800,"13:23:01",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,500,163800,"13:21:39",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,500,163300,"13:20:28",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,4000,162800,"13:20:20",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,900,158800,"13:20:13",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,400,157900,"13:20:04",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,100,157500,"13:20:03",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,100,157400,"13:17:56",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,500,157300,"13:17:55",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,100,156800,"13:17:27",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,100,156700,"13:16:04",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,1000,156600,"13:15:53",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44100,100,155600,"13:15:49",44400,"unknown",-300,-0.7,"D","LeTable"
"hnx:16676",44000,1500,155500,"13:15:13",44400,"sd",-400,-0.9,"D","LeTable"
"hnx:16676",44000,500,154000,"13:14:56",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43800,1800,153500,"13:14:00",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,300,151700,"13:11:21",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43900,1000,151400,"13:11:10",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43700,2700,150400,"13:09:04",44400,"sd",-700,-1.6,"D","LeTable"
"hnx:16676",43700,4200,147700,"13:06:59",44400,"sd",-700,-1.6,"D","LeTable"
"hnx:16676",43700,100,143500,"13:06:11",44400,"bu",-700,-1.6,"D","LeTable"
"hnx:16676",43700,200,143400,"13:06:10",44400,"bu",-700,-1.6,"D","LeTable"
"hnx:16676",43700,3000,143200,"13:05:55",44400,"sd",-700,-1.6,"D","LeTable"
"hnx:16676",43800,400,140200,"13:04:49",44400,"unknown",-600,-1.4,"D","LeTable"
"hnx:16676",43800,300,139800,"13:03:37",44400,"unknown",-600,-1.4,"D","LeTable"
"hnx:16676",43800,100,139500,"13:02:55",44400,"bu",-600,-1.4,"D","LeTable"
"hnx:16676",43800,400,139400,"13:02:44",44400,"bu",-600,-1.4,"D","LeTable"
"hnx:16676",44000,100,139000,"13:00:04",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,1000,138900,"13:00:02",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,500,137900,"11:25:32",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43900,1500,137400,"11:25:05",44400,"unknown",-500,-1.1,"D","LeTable"
"hnx:16676",43900,400,135900,"11:20:48",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",44000,100,135500,"11:18:22",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,100,135400,"11:18:03",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,200,135300,"11:11:30",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,100,135100,"11:10:20",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,700,135000,"11:07:56",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,1000,134300,"11:07:16",44400,"sd",-400,-0.9,"D","LeTable"
"hnx:16676",44000,1200,133300,"11:06:04",44400,"sd",-400,-0.9,"D","LeTable"
"hnx:16676",44200,500,132100,"11:01:40",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44000,1000,131600,"11:00:48",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43900,3000,130600,"11:00:17",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,127600,"10:59:57",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,127500,"10:59:24",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,300,127400,"10:59:14",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43500,300,127100,"10:56:29",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43500,6100,126800,"10:54:27",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43600,2100,120700,"10:54:13",44400,"unknown",-800,-1.8,"D","LeTable"
"hnx:16676",43600,7000,118600,"10:53:58",44400,"sd",-800,-1.8,"D","LeTable"
"hnx:16676",43800,800,111600,"10:53:42",44400,"unknown",-600,-1.4,"D","LeTable"
"hnx:16676",43800,2300,110800,"10:52:59",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,300,108500,"10:51:24",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43800,1000,108200,"10:51:11",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43900,2200,107200,"10:46:49",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,105000,"10:45:33",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:16676",43900,700,104900,"10:43:44",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,2500,104200,"10:43:33",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",44000,100,101700,"10:43:16",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,2000,101600,"10:42:51",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43900,100,99600,"10:42:14",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,700,99500,"10:41:35",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,700,98800,"10:38:30",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,98100,"10:37:57",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,300,98000,"10:37:26",44400,"sd",-500,-1.1,"D","LeTable"
"hnx:16676",43900,100,97700,"10:35:54",44400,"unknown",-500,-1.1,"D","LeTable"
"hnx:16676",44000,100,97600,"10:34:51",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43800,100,97500,"10:33:33",44400,"bu",-600,-1.4,"D","LeTable"
"hnx:16676",43800,200,97400,"10:33:04",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",44000,100,97200,"10:32:48",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,100,97100,"10:32:42",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44000,200,97000,"10:32:16",44400,"sd",-400,-0.9,"D","LeTable"
"hnx:16676",44000,300,96800,"10:31:53",44400,"sd",-400,-0.9,"D","LeTable"
"hnx:16676",44000,6700,96500,"10:31:06",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",43800,800,89800,"10:30:50",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",43700,600,89000,"10:29:37",44400,"bu",-700,-1.6,"D","LeTable"
"hnx:16676",43600,100,88400,"10:28:01",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,88300,"10:27:41",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,200,88200,"10:27:11",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,88000,"10:26:51",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,2000,87900,"10:26:46",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,500,85900,"10:26:22",44400,"sd",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,85400,"10:24:59",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,900,85300,"10:24:56",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,1300,84400,"10:24:41",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,600,83100,"10:24:39",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,82500,"10:24:06",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,82400,"10:23:54",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,82300,"10:23:18",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,82200,"10:23:14",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,200,82100,"10:22:53",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,700,81900,"10:22:42",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,2500,81200,"10:22:40",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43500,600,78700,"10:22:18",44400,"unknown",-900,-2,"D","LeTable"
"hnx:16676",43500,200,78100,"10:21:35",44400,"bu",-900,-2,"D","LeTable"
"hnx:16676",43300,200,77900,"10:21:29",44400,"sd",-1100,-2.5,"D","LeTable"
"hnx:16676",43300,100,77700,"10:21:17",44400,"sd",-1100,-2.5,"D","LeTable"
"hnx:16676",43500,1000,77600,"10:21:14",44400,"bu",-900,-2,"D","LeTable"
"hnx:16676",43500,200,76600,"10:21:02",44400,"bu",-900,-2,"D","LeTable"
"hnx:16676",43300,1700,76400,"10:20:55",44400,"sd",-1100,-2.5,"D","LeTable"
"hnx:16676",43500,100,74700,"10:20:52",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43500,2000,74600,"10:20:47",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43500,1300,72600,"10:20:45",44400,"sd",-900,-2,"D","LeTable"
"hnx:16676",43600,500,71300,"10:20:42",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,70800,"10:20:30",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,500,70700,"10:20:17",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,70200,"10:20:16",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,500,70100,"10:20:06",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,200,69600,"10:20:00",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,69400,"10:19:49",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,200,69300,"10:19:48",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,200,69100,"10:19:45",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,500,68900,"10:19:38",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,600,68400,"10:19:35",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,400,67800,"10:19:29",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,500,67400,"10:19:17",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,66900,"10:19:03",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,200,66800,"10:18:57",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,66600,"10:18:56",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,66500,"10:18:38",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,500,66400,"10:18:32",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,200,65900,"10:18:17",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,1300,65700,"10:18:11",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,64400,"10:18:10",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,1300,64300,"10:18:06",44400,"bu",-800,-1.8,"D","LeTable"
"hnx:16676",43600,100,63000,"10:17:43",44400,"sd",-800,-1.8,"D","LeTable"
"hnx:16676",43700,600,62900,"10:17:39",44400,"bu",-700,-1.6,"D","LeTable"
"hnx:16676",43700,1400,62300,"10:17:35",44400,"bu",-700,-1.6,"D","LeTable"
"hnx:16676",43700,100,60900,"10:17:28",44400,"sd",-700,-1.6,"D","LeTable"
"hnx:16676",43700,1200,60800,"10:17:26",44400,"sd",-700,-1.6,"D","LeTable"
"hnx:16676",43700,2000,59600,"10:17:17",44400,"sd",-700,-1.6,"D","LeTable"
"hnx:16676",43800,3000,57600,"10:17:15",44400,"sd",-600,-1.4,"D","LeTable"
"hnx:16676",44000,6600,54600,"10:17:04",44400,"bu",-400,-0.9,"D","LeTable"
"hnx:16676",44200,1900,48000,"10:17:02",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,1000,46100,"10:17:00",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,45100,"10:16:06",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,45000,"10:15:57",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,44900,"10:15:42",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,500,44800,"10:15:29",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,44300,"10:14:18",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,200,44200,"10:14:09",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,44000,"10:13:33",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,43900,"10:13:30",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,600,43800,"10:13:29",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,200,43200,"10:12:46",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,500,43000,"10:12:04",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,200,42500,"10:11:33",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,42300,"10:11:32",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,100,42200,"10:11:24",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,1500,42100,"10:11:20",44400,"bu",-200,-0.5,"D","LeTable"
"hnx:16676",44200,1000,40600,"10:11:19",44400,"sd",-200,-0.5,"D","LeTable"
"hnx:16676",44300,100,39600,"10:10:56",44400,"bu",-100,-0.2,"D","LeTable"
"hnx:16676",44300,1700,39500,"10:10:20",44400,"bu",-100,-0.2,"D","LeTable"
"hnx:16676",44400,100,37800,"10:08:40",44400,"bu",0,0,"R","LeTable"
"hnx:16676",44400,4300,37700,"10:08:20",44400,"sd",0,0,"R","LeTable"
"hnx:16676",44400,500,33400,"10:07:59",44400,"sd",0,0,"R","LeTable"
"hnx:16676",44400,2500,32900,"10:07:58",44400,"sd",0,0,"R","LeTable"
"hnx:16676",44400,500,30400,"10:07:20",44400,"sd",0,0,"R","LeTable"
"hnx:16676",44500,2100,29900,"10:06:06",44400,"bu",100,0.2,"U","LeTable"
"hnx:16676",44500,200,27800,"10:06:03",44400,"sd",100,0.2,"U","LeTable"
"hnx:16676",44500,1000,27600,"10:05:11",44400,"sd",100,0.2,"U","LeTable"
"hnx:16676",44500,2000,26600,"10:04:58",44400,"sd",100,0.2,"U","LeTable"
"hnx:16676",44500,1000,24600,"10:04:54",44400,"sd",100,0.2,"U","LeTable"
"hnx:16676",44600,300,23600,"10:02:45",44400,"bu",200,0.5,"U","LeTable"
"hnx:16676",44600,200,23300,"10:00:22",44400,"sd",200,0.5,"U","LeTable"
"hnx:16676",44600,1000,23100,"09:57:49",44400,"sd",200,0.5,"U","LeTable"
"hnx:16676",44600,100,22100,"09:55:57",44400,"sd",200,0.5,"U","LeTable"
"hnx:16676",44600,500,22000,"09:55:31",44400,"sd",200,0.5,"U","LeTable"
"hnx:16676",44600,100,21500,"09:53:02",44400,"sd",200,0.5,"U","LeTable"
"hnx:16676",44600,200,21400,"09:52:32",44400,"sd",200,0.5,"U","LeTable"
"hnx:16676",44600,500,21200,"09:51:56",44400,"sd",200,0.5,"U","LeTable"
"hnx:16676",44700,100,20700,"09:51:50",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,500,20600,"09:50:01",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,100,20100,"09:49:48",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,100,20000,"09:49:45",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,100,19900,"09:48:35",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,600,19800,"09:46:29",44400,"sd",300,0.7,"U","LeTable"
"hnx:16676",44700,1000,19200,"09:43:53",44400,"sd",300,0.7,"U","LeTable"
"hnx:16676",44800,200,18200,"09:43:38",44400,"bu",400,0.9,"U","LeTable"
"hnx:16676",44800,100,18000,"09:42:42",44400,"bu",400,0.9,"U","LeTable"
"hnx:16676",44800,1000,17900,"09:41:49",44400,"sd",400,0.9,"U","LeTable"
"hnx:16676",44900,100,16900,"09:40:21",44400,"bu",500,1.1,"U","LeTable"
"hnx:16676",44900,100,16800,"09:40:03",44400,"bu",500,1.1,"U","LeTable"
"hnx:16676",44900,1600,16700,"09:39:59",44400,"sd",500,1.1,"U","LeTable"
"hnx:16676",44900,1800,15100,"09:39:17",44400,"bu",500,1.1,"U","LeTable"
"hnx:16676",44800,100,13300,"09:35:58",44400,"bu",400,0.9,"U","LeTable"
"hnx:16676",44800,1300,13200,"09:35:48",44400,"bu",400,0.9,"U","LeTable"
"hnx:16676",44700,500,11900,"09:30:50",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,1000,11400,"09:30:47",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,1000,10400,"09:28:51",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,400,9400,"09:27:13",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,800,9000,"09:26:40",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,700,8200,"09:25:55",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,100,7500,"09:25:33",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44700,200,7400,"09:25:11",44400,"bu",300,0.7,"U","LeTable"
"hnx:16676",44800,2300,7200,"09:24:31",44400,"bu",400,0.9,"U","LeTable"
"hnx:16676",44500,100,4900,"09:23:21",44400,"sd",100,0.2,"U","LeTable"
"hnx:16676",44400,700,4800,"09:16:31",44400,"sd",0,0,"R","LeTable"
"hnx:16676",44300,1400,4100,"09:13:40",44400,"sd",-100,-0.2,"D","LeTable"
"hnx:16676",44400,100,2700,"09:12:56",44400,"bu",0,0,"R","LeTable"
"hnx:16676",44400,500,2600,"09:12:39",44400,"sd",0,0,"R","LeTable"
"hnx:16676",44400,500,2100,"09:11:57",44400,"sd",0,0,"R","LeTable"
"hnx:16676",44400,1600,1600,"09:07:44",44400,"bu",0,0,"R","LeTable"
