"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",37200,800,27200,"14:45:00",37000,"unknown",200,0.5,"U","LeTable"
"hnx:4184",37200,100,26400,"14:29:47",37000,"bu",200,0.5,"U","LeTable"
"hnx:4184",36500,1200,26300,"14:24:28",37000,"bu",-500,-1.4,"D","LeTable"
"hnx:4184",36500,500,25100,"14:24:09",37000,"bu",-500,-1.4,"D","LeTable"
"hnx:4184",36600,800,24600,"14:18:37",37000,"unknown",-400,-1.1,"D","LeTable"
"hnx:4184",36700,500,23800,"14:18:07",37000,"bu",-300,-0.8,"D","LeTable"
"hnx:4184",36700,100,23300,"14:09:15",37000,"unknown",-300,-0.8,"D","LeTable"
"hnx:4184",37000,4000,23200,"14:07:24",37000,"unknown",0,0,"R","LeTable"
"hnx:4184",36800,100,19200,"14:01:48",37000,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",36900,900,19100,"13:58:46",37000,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",36700,1000,18200,"13:52:13",37000,"sd",-300,-0.8,"D","LeTable"
"hnx:4184",36900,100,17200,"13:49:38",37000,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",36600,100,17100,"13:30:48",37000,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",36700,100,17000,"13:25:34",37000,"unknown",-300,-0.8,"D","LeTable"
"hnx:4184",36600,100,16900,"13:03:16",37000,"unknown",-400,-1.1,"D","LeTable"
"hnx:4184",36600,100,16800,"13:00:06",37000,"bu",-400,-1.1,"D","LeTable"
"hnx:4184",36400,1400,16700,"11:03:39",37000,"unknown",-600,-1.6,"D","LeTable"
"hnx:4184",36500,3600,15300,"10:50:09",37000,"unknown",-500,-1.4,"D","LeTable"
"hnx:4184",36700,800,11700,"10:41:15",37000,"unknown",-300,-0.8,"D","LeTable"
"hnx:4184",36800,600,10900,"10:28:21",37000,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",36600,4000,10300,"10:15:16",37000,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",37000,1600,6300,"10:06:27",37000,"bu",0,0,"R","LeTable"
"hnx:4184",37200,100,4700,"09:58:49",37000,"bu",200,0.5,"U","LeTable"
"hnx:4184",37200,300,4600,"09:48:27",37000,"bu",200,0.5,"U","LeTable"
"hnx:4184",37000,500,4300,"09:38:16",37000,"sd",0,0,"R","LeTable"
"hnx:4184",37000,200,3800,"09:31:36",37000,"sd",0,0,"R","LeTable"
"hnx:4184",37000,1000,3600,"09:25:47",37000,"sd",0,0,"R","LeTable"
"hnx:4184",37000,2600,2600,"09:03:59",37000,"sd",0,0,"R","LeTable"
