"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3100,4200,15200,"14:37:25",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,1000,11000,"14:30:15",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,100,10000,"14:28:17",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,600,9900,"13:56:44",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,800,9300,"13:54:11",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,800,8500,"13:52:06",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,2600,7700,"13:50:21",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3200,100,5100,"13:03:10",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,100,5000,"13:00:21",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3100,2000,4900,"11:27:03",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,1900,2900,"10:10:51",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,1000,1000,"10:10:14",3100,"sd",0,0,"R","LeTable"
