"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8224",52000,500,5800,"15:00:01",51900,"bu",100,0.2,"U","LeTable"
"hnx:8224",52000,500,5800,"14:45:01",51900,"bu",100,0.2,"U","LeTable"
"hnx:8224",51000,100,5300,"14:29:32",51900,"sd",-900,-1.7,"D","LeTable"
"hnx:8224",51000,2000,5200,"13:51:31",51900,"sd",-900,-1.7,"D","LeTable"
"hnx:8224",51000,2000,3200,"11:12:48",51900,"sd",-900,-1.7,"D","LeTable"
"hnx:8224",51100,100,1200,"11:12:33",51900,"unknown",-800,-1.5,"D","LeTable"
"hnx:8224",50700,100,1100,"10:21:44",51900,"unknown",-1200,-2.3,"D","LeTable"
"hnx:8224",50700,300,1000,"10:18:02",51900,"bu",-1200,-2.3,"D","LeTable"
"hnx:8224",50700,100,700,"10:17:29",51900,"bu",-1200,-2.3,"D","LeTable"
"hnx:8224",50700,500,600,"10:17:19",51900,"bu",-1200,-2.3,"D","LeTable"
"hnx:8224",50700,100,100,"09:18:55",51900,"sd",-1200,-2.3,"D","LeTable"
