"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9500,200,12100,"14:56:50",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9600,400,11900,"14:56:33",9800,"sd",-200,-2,"D","LeTable"
"upcom:80961",9900,100,11500,"14:46:34",9800,"bu",100,1,"U","LeTable"
"upcom:80961",9600,200,11400,"13:34:59",9800,"bu",-200,-2,"D","LeTable"
"upcom:80961",9600,1500,11200,"13:34:21",9800,"sd",-200,-2,"D","LeTable"
"upcom:80961",9900,100,9700,"13:29:09",9800,"bu",100,1,"U","LeTable"
"upcom:80961",9600,200,9600,"13:25:13",9800,"sd",-200,-2,"D","LeTable"
"upcom:80961",9800,100,9400,"13:16:39",9800,"bu",0,0,"R","LeTable"
"upcom:80961",9600,100,9300,"11:20:30",9800,"sd",-200,-2,"D","LeTable"
"upcom:80961",10000,100,9200,"10:30:08",9800,"bu",200,2,"U","LeTable"
"upcom:80961",10000,100,9100,"10:26:02",9800,"bu",200,2,"U","LeTable"
"upcom:80961",9800,800,9000,"10:23:49",9800,"sd",0,0,"R","LeTable"
"upcom:80961",9800,500,8200,"10:22:32",9800,"sd",0,0,"R","LeTable"
"upcom:80961",10000,100,7700,"10:16:25",9800,"bu",200,2,"U","LeTable"
"upcom:80961",9800,300,7600,"10:15:04",9800,"sd",0,0,"R","LeTable"
"upcom:80961",10000,100,7300,"10:08:30",9800,"bu",200,2,"U","LeTable"
"upcom:80961",9900,1700,7200,"10:06:31",9800,"bu",100,1,"U","LeTable"
"upcom:80961",9900,1700,5500,"10:02:09",9800,"bu",100,1,"U","LeTable"
"upcom:80961",10000,100,3800,"09:55:43",9800,"bu",200,2,"U","LeTable"
"upcom:80961",9900,100,3700,"09:55:19",9800,"bu",100,1,"U","LeTable"
"upcom:80961",9800,2000,3600,"09:55:05",9800,"sd",0,0,"R","LeTable"
"upcom:80961",9800,1400,1600,"09:53:31",9800,"sd",0,0,"R","LeTable"
"upcom:80961",9900,100,200,"09:49:50",9800,"bu",100,1,"U","LeTable"
"upcom:80961",10000,100,100,"09:01:40",9800,"bu",200,2,"U","LeTable"
