"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8400,200,5500,"13:57:31",8300,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,100,5300,"13:43:53",8300,"bu",200,2.4,"U","LeTable"
"hnx:15056",8400,300,5200,"13:39:23",8300,"bu",100,1.2,"U","LeTable"
"hnx:15056",8400,700,4900,"13:35:53",8300,"sd",100,1.2,"U","LeTable"
"hnx:15056",8400,100,4200,"11:08:27",8300,"sd",100,1.2,"U","LeTable"
"hnx:15056",8400,100,4100,"10:59:00",8300,"sd",100,1.2,"U","LeTable"
"hnx:15056",8400,1000,4000,"10:56:52",8300,"unknown",100,1.2,"U","LeTable"
"hnx:15056",8400,200,3000,"10:55:58",8300,"bu",100,1.2,"U","LeTable"
"hnx:15056",8400,500,2800,"10:15:08",8300,"sd",100,1.2,"U","LeTable"
"hnx:15056",8400,100,2300,"10:14:10",8300,"sd",100,1.2,"U","LeTable"
"hnx:15056",8400,200,2200,"10:13:44",8300,"sd",100,1.2,"U","LeTable"
"hnx:15056",8400,200,2000,"10:13:05",8300,"sd",100,1.2,"U","LeTable"
"hnx:15056",8400,1000,1800,"10:10:08",8300,"unknown",100,1.2,"U","LeTable"
"hnx:15056",8400,300,800,"09:46:46",8300,"bu",100,1.2,"U","LeTable"
"hnx:15056",8400,500,500,"09:42:45",8300,"bu",100,1.2,"U","LeTable"
