"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",86900,100,15300,"14:44:11",84300,"bu",2600,3.1,"U","LeTable"
"upcom:75503",86000,1000,15200,"14:28:15",84300,"sd",1700,2,"U","LeTable"
"upcom:75503",86200,200,14200,"14:24:09",84300,"bu",1900,2.3,"U","LeTable"
"upcom:75503",86200,100,14000,"14:23:31",84300,"bu",1900,2.3,"U","LeTable"
"upcom:75503",86200,100,13900,"14:23:30",84300,"bu",1900,2.3,"U","LeTable"
"upcom:75503",86200,1800,13800,"14:23:15",84300,"bu",1900,2.3,"U","LeTable"
"upcom:75503",86100,1800,12000,"14:22:52",84300,"bu",1800,2.1,"U","LeTable"
"upcom:75503",86100,200,10200,"14:17:15",84300,"bu",1800,2.1,"U","LeTable"
"upcom:75503",86000,700,10000,"14:13:57",84300,"sd",1700,2,"U","LeTable"
"upcom:75503",86000,300,9300,"14:13:37",84300,"sd",1700,2,"U","LeTable"
"upcom:75503",86000,100,9000,"14:13:01",84300,"sd",1700,2,"U","LeTable"
"upcom:75503",86000,1000,8900,"14:12:28",84300,"sd",1700,2,"U","LeTable"
"upcom:75503",86000,1600,7900,"14:10:46",84300,"bu",1700,2,"U","LeTable"
"upcom:75503",86000,2600,6300,"14:04:37",84300,"bu",1700,2,"U","LeTable"
"upcom:75503",85700,100,3700,"14:04:09",84300,"bu",1400,1.7,"U","LeTable"
"upcom:75503",85600,300,3600,"14:03:15",84300,"bu",1300,1.5,"U","LeTable"
"upcom:75503",85600,200,3300,"13:59:13",84300,"bu",1300,1.5,"U","LeTable"
"upcom:75503",85300,1000,3100,"13:35:06",84300,"sd",1000,1.2,"U","LeTable"
"upcom:75503",85300,500,2100,"13:34:50",84300,"sd",1000,1.2,"U","LeTable"
"upcom:75503",85300,100,1600,"13:31:47",84300,"sd",1000,1.2,"U","LeTable"
"upcom:75503",85700,400,1500,"13:04:14",84300,"bu",1400,1.7,"U","LeTable"
"upcom:75503",85700,100,1100,"09:57:00",84300,"sd",1400,1.7,"U","LeTable"
"upcom:75503",85700,100,1000,"09:41:32",84300,"sd",1400,1.7,"U","LeTable"
"upcom:75503",84500,900,900,"09:16:21",84300,"sd",200,0.2,"U","LeTable"
