"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",36700,300,4100,"14:59:19",36700,"sd",0,0,"R","LeTable"
"upcom:79781",36700,300,3800,"14:58:55",36700,"sd",0,0,"R","LeTable"
"upcom:79781",36800,100,3500,"14:47:33",36700,"bu",100,0.3,"U","LeTable"
"upcom:79781",36700,100,3400,"14:35:46",36700,"sd",0,0,"R","LeTable"
"upcom:79781",36700,400,3300,"14:34:04",36700,"sd",0,0,"R","LeTable"
"upcom:79781",36700,200,2900,"14:31:51",36700,"sd",0,0,"R","LeTable"
"upcom:79781",36500,100,2700,"14:20:25",36700,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36500,500,2600,"14:20:13",36700,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36500,200,2100,"14:19:09",36700,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36500,500,1900,"14:17:29",36700,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36500,100,1400,"14:03:04",36700,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36500,100,1300,"13:59:21",36700,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36500,100,1200,"13:56:01",36700,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36600,500,1100,"13:42:07",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36600,200,600,"13:08:27",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36600,100,400,"10:54:12",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36600,100,300,"10:53:55",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36700,200,200,"09:33:29",36700,"bu",0,0,"R","LeTable"
