"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",5400,600,5100,"15:00:01",5700,"unknown",-300,-5.3,"D","LeTable"
"hnx:1082",5400,600,5100,"14:45:01",5700,"unknown",-300,-5.3,"D","LeTable"
"hnx:1082",5600,100,4500,"14:07:12",5700,"unknown",-100,-1.8,"D","LeTable"
"hnx:1082",5300,500,4400,"13:56:51",5700,"sd",-400,-7,"D","LeTable"
"hnx:1082",5300,1000,3900,"13:49:29",5700,"sd",-400,-7,"D","LeTable"
"hnx:1082",5400,100,2900,"13:49:25",5700,"sd",-300,-5.3,"D","LeTable"
"hnx:1082",5300,100,2800,"13:30:31",5700,"sd",-400,-7,"D","LeTable"
"hnx:1082",5300,1500,2700,"13:04:35",5700,"sd",-400,-7,"D","LeTable"
"hnx:1082",5300,1200,1200,"10:56:12",5700,"sd",-400,-7,"D","LeTable"
