"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4600,100,56800,"14:52:58",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,500,56700,"14:49:24",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,600,56200,"14:47:33",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,300,55600,"14:47:13",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,2900,55300,"14:46:36",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,3600,52400,"14:46:10",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,9200,48800,"14:45:54",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4700,100,39600,"14:40:59",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,1700,39500,"14:40:20",4600,"unknown",0,0,"R","LeTable"
"upcom:74699",4600,200,37800,"14:31:07",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,37600,"14:30:35",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,1400,37500,"14:29:42",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,1600,36100,"13:35:21",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,2100,34500,"13:30:17",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,32400,"11:30:00",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,32300,"11:17:16",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,200,32200,"09:55:37",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,200,32000,"09:50:22",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,200,31800,"09:24:10",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,31600,"09:19:28",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,11500,31500,"09:18:47",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,500,20000,"09:09:49",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,2600,19500,"09:08:43",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,9300,16900,"09:08:23",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,6100,7600,"09:06:59",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,1500,1500,"09:04:39",4600,"bu",0,0,"R","LeTable"
