"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78922",31000,500,22100,"14:44:28",31100,"bu",-100,-0.3,"D","LeTable"
"upcom:78922",31500,1800,21600,"13:33:28",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,1500,19800,"13:16:30",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,100,18300,"13:15:23",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,100,18200,"13:14:46",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,500,18100,"13:13:32",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,100,17600,"13:12:33",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,2000,17500,"13:11:20",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,100,15500,"13:10:13",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,800,15400,"13:09:49",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,1000,14600,"13:09:09",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,2200,13600,"13:04:14",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,700,11400,"13:03:42",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,2000,10700,"13:03:05",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,5800,8700,"13:02:46",31100,"sd",400,1.3,"U","LeTable"
"upcom:78922",31500,1300,2900,"13:01:40",31100,"bu",400,1.3,"U","LeTable"
"upcom:78922",28600,100,1600,"13:00:03",31100,"sd",-2500,-8,"D","LeTable"
"upcom:78922",28500,200,1500,"10:13:02",31100,"sd",-2600,-8.4,"D","LeTable"
"upcom:78922",29000,100,1300,"10:11:23",31100,"sd",-2100,-6.8,"D","LeTable"
"upcom:78922",29100,300,1200,"09:57:43",31100,"bu",-2000,-6.4,"D","LeTable"
"upcom:78922",29100,100,900,"09:49:20",31100,"bu",-2000,-6.4,"D","LeTable"
"upcom:78922",29100,300,800,"09:42:10",31100,"bu",-2000,-6.4,"D","LeTable"
"upcom:78922",29100,100,500,"09:36:09",31100,"bu",-2000,-6.4,"D","LeTable"
"upcom:78922",29100,100,400,"09:30:55",31100,"bu",-2000,-6.4,"D","LeTable"
"upcom:78922",29100,100,300,"09:28:46",31100,"bu",-2000,-6.4,"D","LeTable"
"upcom:78922",29100,200,200,"09:26:48",31100,"bu",-2000,-6.4,"D","LeTable"
