"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17100,7900,40500,"14:59:54",17000,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,300,32600,"14:48:24",17000,"bu",0,0,"R","LeTable"
"upcom:76602",16900,500,32300,"14:45:00",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,100,31800,"14:40:18",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,400,31700,"14:32:00",17000,"bu",0,0,"R","LeTable"
"upcom:76602",16900,5000,31300,"14:30:57",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,1000,26300,"14:30:00",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,500,25300,"14:29:32",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16800,1000,24800,"14:22:27",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16900,100,23800,"14:10:54",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,600,23700,"14:08:47",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,100,23100,"13:45:45",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,500,23000,"13:45:02",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,200,22500,"13:30:04",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,1000,22300,"13:04:46",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16800,100,21300,"13:00:05",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,100,21200,"11:25:42",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,1000,21100,"11:23:05",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,300,20100,"10:55:46",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,1000,19800,"10:53:17",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,1900,18800,"10:53:04",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,200,16900,"10:52:55",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,200,16700,"10:43:36",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,300,16500,"10:40:01",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,1000,16200,"10:39:43",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,500,15200,"10:25:10",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16800,1900,14700,"10:19:55",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16900,600,12800,"10:15:21",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,100,12200,"10:11:25",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,500,12100,"10:10:26",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,100,11600,"10:04:22",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,1800,11500,"09:57:47",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16900,3900,9700,"09:52:08",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,5800,"09:46:02",17000,"bu",0,0,"R","LeTable"
"upcom:76602",16900,1000,5700,"09:41:17",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16900,100,4700,"09:36:16",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16900,1000,4600,"09:28:27",17000,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",16900,100,3600,"09:27:18",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,2900,3500,"09:26:14",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,300,600,"09:19:01",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16900,100,300,"09:16:03",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16900,200,200,"09:07:50",17000,"sd",-100,-0.6,"D","LeTable"
