"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73823",3500,100,21800,"14:11:18",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,900,21700,"14:08:43",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,100,20800,"14:08:15",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:73823",3500,1400,20700,"14:06:06",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:73823",3500,100,19300,"14:05:10",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,1400,19200,"14:04:35",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:73823",3500,100,17800,"14:04:19",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:73823",3500,1400,17700,"14:03:22",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,600,16300,"14:02:38",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,4400,15700,"14:02:22",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3400,1300,11300,"13:59:11",3600,"sd",-200,-5.6,"D","LeTable"
"upcom:73823",3400,200,10000,"13:58:34",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:73823",3400,1900,9800,"13:58:19",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:73823",3400,100,7900,"13:55:52",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:73823",3400,400,7800,"13:51:43",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:73823",3400,600,7400,"13:51:35",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:73823",3400,600,6800,"13:51:06",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:73823",3400,400,6200,"13:50:57",3600,"bu",-200,-5.6,"D","LeTable"
"upcom:73823",3500,500,5800,"13:38:30",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,100,5300,"13:05:13",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,800,5200,"13:02:12",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,100,4400,"13:00:05",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,200,4300,"13:00:04",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,500,4100,"11:29:54",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,400,3600,"11:29:40",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3600,100,3200,"10:34:57",3600,"bu",0,0,"R","LeTable"
"upcom:73823",3500,100,3100,"10:25:11",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,400,3000,"10:24:57",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:73823",3600,400,2600,"09:56:58",3600,"bu",0,0,"R","LeTable"
"upcom:73823",3700,200,2200,"09:51:57",3600,"bu",100,2.8,"U","LeTable"
"upcom:73823",3600,100,2000,"09:48:55",3600,"sd",0,0,"R","LeTable"
"upcom:73823",3600,100,1900,"09:47:24",3600,"bu",0,0,"R","LeTable"
"upcom:73823",3600,500,1800,"09:42:17",3600,"bu",0,0,"R","LeTable"
"upcom:73823",3600,200,1300,"09:41:57",3600,"bu",0,0,"R","LeTable"
"upcom:73823",3600,100,1100,"09:41:42",3600,"bu",0,0,"R","LeTable"
"upcom:73823",3500,600,1000,"09:29:20",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:73823",3500,400,400,"09:28:45",3600,"bu",-100,-2.8,"D","LeTable"
