"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75139",20800,100,2600,"14:27:01",20900,"bu",-100,-0.5,"D","LeTable"
"hnx:75139",19700,600,2500,"10:48:01",20900,"bu",-1200,-5.7,"D","LeTable"
"hnx:75139",19600,1000,1900,"10:47:20",20900,"unknown",-1300,-6.2,"D","LeTable"
"hnx:75139",19600,100,900,"10:30:50",20900,"unknown",-1300,-6.2,"D","LeTable"
"hnx:75139",19600,100,800,"10:30:38",20900,"bu",-1300,-6.2,"D","LeTable"
"hnx:75139",19600,200,700,"10:30:14",20900,"bu",-1300,-6.2,"D","LeTable"
"hnx:75139",19500,200,500,"10:30:10",20900,"unknown",-1400,-6.7,"D","LeTable"
"hnx:75139",19600,100,300,"10:30:08",20900,"bu",-1300,-6.2,"D","LeTable"
"hnx:75139",19600,200,200,"10:29:32",20900,"unknown",-1300,-6.2,"D","LeTable"
