"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79622",14500,2000,436500,"14:53:23",14400,"bu",100,0.7,"U","LeTable"
"upcom:79622",14500,50000,434500,"14:45:57",14400,"bu",100,0.7,"U","LeTable"
"upcom:79622",14400,2000,384500,"14:37:10",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,55100,382500,"14:30:48",14400,"bu",0,0,"R","LeTable"
"upcom:79622",14300,20000,327400,"14:25:23",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,5000,307400,"14:23:30",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:79622",14300,25000,302400,"14:17:19",14400,"unknown",-100,-0.7,"D","LeTable"
"upcom:79622",14300,100,277400,"14:16:19",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,100,277300,"14:11:06",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,200,277200,"14:08:12",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,200,277000,"14:07:48",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,1600,276800,"14:06:33",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,100,275200,"14:03:31",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14400,20000,275100,"13:40:31",14400,"bu",0,0,"R","LeTable"
"upcom:79622",14300,6000,255100,"13:33:00",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,10000,249100,"13:31:21",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,100,239100,"13:15:57",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,800,239000,"13:12:56",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,1000,238200,"13:07:47",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14400,1000,237200,"11:09:10",14400,"bu",0,0,"R","LeTable"
"upcom:79622",14300,3000,236200,"11:05:07",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,700,233200,"11:05:03",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,1000,232500,"11:04:30",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,1000,231500,"10:45:33",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,50000,230500,"10:34:34",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,500,180500,"10:32:50",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14300,3000,180000,"10:22:03",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14400,1100,177000,"10:21:45",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,100,175900,"10:20:52",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,20000,175800,"10:20:10",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,200,155800,"10:18:24",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,5000,155600,"10:18:07",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,500,150600,"10:13:42",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,10000,150100,"10:13:16",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,2000,140100,"10:11:25",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,1500,138100,"10:08:29",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,6100,136600,"09:54:24",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,3500,130500,"09:44:30",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,100,127000,"09:44:08",14400,"bu",0,0,"R","LeTable"
"upcom:79622",14400,200,126900,"09:39:54",14400,"bu",0,0,"R","LeTable"
"upcom:79622",14400,1300,126700,"09:34:17",14400,"bu",0,0,"R","LeTable"
"upcom:79622",14400,5000,125400,"09:34:11",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,200,120400,"09:33:48",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,5000,120200,"09:33:00",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,18500,115200,"09:32:51",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,50000,96700,"09:32:45",14400,"bu",0,0,"R","LeTable"
"upcom:79622",14400,40000,46700,"09:32:37",14400,"bu",0,0,"R","LeTable"
"upcom:79622",14400,1000,6700,"09:25:18",14400,"bu",0,0,"R","LeTable"
"upcom:79622",14400,1700,5700,"09:24:55",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14400,3000,4000,"09:23:22",14400,"sd",0,0,"R","LeTable"
"upcom:79622",14500,200,1000,"09:23:13",14400,"bu",100,0.7,"U","LeTable"
"upcom:79622",14500,200,800,"09:19:47",14400,"bu",100,0.7,"U","LeTable"
"upcom:79622",14500,500,600,"09:13:50",14400,"bu",100,0.7,"U","LeTable"
"upcom:79622",14400,100,100,"09:00:13",14400,"unknown",0,0,"R","LeTable"
