"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",15200,200,38300,"14:45:01",15100,"bu",100,0.7,"U","LeTable"
"hose:2199",15100,100,38100,"14:26:41",15100,"unknown",0,0,"R","LeTable"
"hose:2199",15100,100,38000,"14:26:41",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,1000,37900,"14:21:38",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,200,36900,"14:21:06",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,1700,36700,"14:20:04",15100,"bu",0,0,"R","LeTable"
"hose:2199",15100,2000,35000,"14:20:04",15100,"bu",0,0,"R","LeTable"
"hose:2199",15000,1000,33000,"14:14:09",15100,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15000,9700,32000,"14:14:09",15100,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15000,300,22300,"14:11:13",15100,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15000,200,22000,"14:11:13",15100,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15000,100,21800,"14:11:13",15100,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15000,1000,21700,"14:11:13",15100,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15000,400,20700,"14:11:13",15100,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15000,100,20300,"14:11:12",15100,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15000,200,20200,"14:11:12",15100,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15100,300,20000,"13:47:05",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,1200,19700,"13:47:05",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,500,18500,"13:44:41",15100,"bu",0,0,"R","LeTable"
"hose:2199",15100,300,18000,"13:44:41",15100,"bu",0,0,"R","LeTable"
"hose:2199",15100,5000,17700,"13:43:05",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,200,12700,"13:43:05",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,700,12500,"13:43:05",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,4000,11800,"13:42:39",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,1000,7800,"13:42:39",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,4000,6800,"13:41:30",15100,"sd",0,0,"R","LeTable"
"hose:2199",15100,1000,2800,"13:41:30",15100,"sd",0,0,"R","LeTable"
"hose:2199",15150,100,1800,"13:28:30",15100,"bu",50,0.3,"U","LeTable"
"hose:2199",15150,300,1700,"13:28:30",15100,"bu",50,0.3,"U","LeTable"
"hose:2199",15150,300,1400,"13:17:05",15100,"sd",50,0.3,"U","LeTable"
"hose:2199",15150,200,1100,"13:17:05",15100,"sd",50,0.3,"U","LeTable"
"hose:2199",15150,100,900,"13:00:33",15100,"sd",50,0.3,"U","LeTable"
"hose:2199",15300,200,800,"09:34:54",15100,"bu",200,1.3,"U","LeTable"
"hose:2199",15300,100,600,"09:34:54",15100,"bu",200,1.3,"U","LeTable"
"hose:2199",15300,400,500,"09:31:32",15100,"bu",200,1.3,"U","LeTable"
"hose:2199",15300,100,100,"09:31:32",15100,"bu",200,1.3,"U","LeTable"
