"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",11600,600,71000,"14:45:01",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,200,70400,"14:28:35",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,3000,70200,"14:23:37",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,100,67200,"14:19:29",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11500,1000,67100,"14:18:42",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,1100,66100,"14:18:31",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,900,65000,"14:17:06",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11500,5000,64100,"14:16:17",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11600,100,59100,"14:05:08",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11500,300,59000,"14:04:56",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11600,1000,58700,"14:03:37",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,1000,57700,"13:58:28",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,1200,56700,"13:57:14",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,700,55500,"13:43:31",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,100,54800,"13:41:57",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11500,4500,54700,"13:38:03",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,500,50200,"13:36:41",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11600,100,49700,"13:26:31",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,100,49600,"13:26:15",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11500,2000,49500,"13:18:13",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,100,47500,"13:00:02",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,500,47400,"11:28:08",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,2000,46900,"11:18:31",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11600,200,44900,"11:07:47",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,100,44700,"10:56:29",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,7100,44600,"10:54:31",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,700,37500,"10:54:27",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,900,36800,"10:53:42",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,200,35900,"10:53:05",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11700,100,35700,"10:51:58",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11600,100,35600,"10:30:19",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,600,35500,"10:28:09",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,400,34900,"10:27:52",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,100,34500,"10:25:27",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,9500,34400,"10:21:52",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,4000,24900,"10:09:46",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,2000,20900,"10:05:23",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,500,18900,"09:52:48",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11700,2300,18400,"09:35:14",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,1000,16100,"09:32:49",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11600,7700,15100,"09:27:01",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,300,7400,"09:18:57",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,300,7100,"09:16:00",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,600,6800,"09:12:06",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11700,5100,6200,"09:00:11",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,100,1100,"09:00:07",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,1000,1000,"09:00:06",11600,"sd",100,0.9,"U","LeTable"
