"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19150,1200,5400,"14:28:33",19250,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19050,2000,4200,"13:18:22",19250,"sd",-200,-1,"D","LeTable"
"hose:2193",19100,500,2200,"13:18:22",19250,"sd",-150,-0.8,"D","LeTable"
"hose:2193",19050,300,1700,"13:03:51",19250,"sd",-200,-1,"D","LeTable"
"hose:2193",19050,100,1400,"13:03:51",19250,"sd",-200,-1,"D","LeTable"
"hose:2193",19050,400,1300,"13:03:51",19250,"sd",-200,-1,"D","LeTable"
"hose:2193",19100,200,900,"13:03:51",19250,"sd",-150,-0.8,"D","LeTable"
"hose:2193",19200,200,700,"10:03:20",19250,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19050,500,500,"09:25:07",19250,"sd",-200,-1,"D","LeTable"
