"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4500,200,22700,"15:00:01",4500,"unknown",0,0,"R","LeTable"
"hnx:76287",4500,200,22700,"14:45:01",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4500,100,22500,"14:23:03",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4500,1100,22400,"14:20:10",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4500,16000,21300,"14:07:49",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,500,5300,"13:33:11",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,2100,4800,"13:02:17",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,300,2700,"10:04:08",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,300,2400,"10:02:22",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,800,2100,"09:18:19",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,1300,1300,"09:17:51",4500,"sd",0,0,"R","LeTable"
