"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",36100,200,24900,"14:25:45",36100,"bu",0,0,"R","LeTable"
"hnx:1181",35600,600,24700,"14:24:04",36100,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",36100,200,24100,"14:23:01",36100,"bu",0,0,"R","LeTable"
"hnx:1181",35800,200,23900,"14:22:41",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",35800,1500,23700,"14:15:31",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",35800,500,22200,"14:14:25",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",35600,5300,21700,"14:13:40",36100,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",35700,700,16400,"14:13:29",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",35700,300,15700,"14:12:11",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",36100,500,15400,"14:06:48",36100,"sd",0,0,"R","LeTable"
"hnx:1181",36100,1500,14900,"14:06:36",36100,"sd",0,0,"R","LeTable"
"hnx:1181",35800,1500,13400,"14:05:23",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",35700,1000,11900,"14:05:16",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",35800,100,10900,"14:03:08",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",35800,500,10800,"13:55:30",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",35700,300,10300,"13:52:46",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",35800,500,10000,"13:49:04",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",35800,200,9500,"13:47:18",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",35800,500,9300,"13:40:46",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",35800,100,8800,"13:30:57",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",35800,200,8700,"13:30:37",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",35800,500,8500,"13:28:38",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",35800,200,8000,"13:22:29",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",35800,200,7800,"13:16:29",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",35700,200,7600,"13:16:24",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",35700,300,7400,"13:09:13",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",35700,500,7100,"13:04:56",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",35800,100,6600,"11:28:42",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",35700,100,6500,"11:25:35",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",35800,100,6400,"11:22:48",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",35700,100,6300,"11:22:08",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",35600,500,6200,"11:18:10",36100,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",35600,100,5700,"11:11:02",36100,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",35700,100,5600,"11:03:02",36100,"bu",-400,-1.1,"D","LeTable"
"hnx:1181",35600,200,5500,"11:00:21",36100,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",36000,400,5300,"10:57:18",36100,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",35600,100,4900,"10:53:13",36100,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",36000,400,4800,"10:43:12",36100,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",36000,200,4400,"10:34:46",36100,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",35600,300,4200,"10:34:06",36100,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",35900,100,3900,"10:28:35",36100,"unknown",-200,-0.6,"D","LeTable"
"hnx:1181",35600,300,3800,"10:26:29",36100,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",36100,500,3500,"10:08:53",36100,"bu",0,0,"R","LeTable"
"hnx:1181",36200,300,3000,"10:03:30",36100,"bu",100,0.3,"U","LeTable"
"hnx:1181",35600,100,2700,"10:00:23",36100,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",36200,2000,2600,"09:56:00",36100,"bu",100,0.3,"U","LeTable"
"hnx:1181",36300,200,600,"09:32:58",36100,"sd",200,0.6,"U","LeTable"
"hnx:1181",36300,100,400,"09:31:35",36100,"sd",200,0.6,"U","LeTable"
"hnx:1181",36400,200,300,"09:17:58",36100,"bu",300,0.8,"U","LeTable"
"hnx:1181",35500,100,100,"09:17:30",36100,"sd",-600,-1.7,"D","LeTable"
