"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11200,800,13700,"13:35:32",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11200,2000,12900,"13:06:35",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,2200,10900,"11:25:01",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11300,1100,8700,"11:24:46",11200,"sd",100,0.9,"U","LeTable"
"upcom:80621",11300,1000,7600,"11:24:33",11200,"sd",100,0.9,"U","LeTable"
"upcom:80621",11500,1000,6600,"09:39:47",11200,"bu",300,2.7,"U","LeTable"
"upcom:80621",11300,500,5600,"09:36:31",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,500,5100,"09:34:15",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11100,100,4600,"09:28:16",11200,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11500,1000,4500,"09:04:09",11200,"bu",300,2.7,"U","LeTable"
"upcom:80621",11400,1500,3500,"09:02:56",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11300,2000,2000,"09:02:15",11200,"bu",100,0.9,"U","LeTable"
