"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80785",43700,900,28400,"14:46:15",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,700,27500,"14:46:10",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43600,500,26800,"14:44:47",44200,"sd",-600,-1.4,"D","LeTable"
"upcom:80785",43700,500,26300,"14:16:46",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,600,25800,"14:16:38",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,200,25200,"14:15:19",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,900,25000,"13:41:11",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,300,24100,"13:41:00",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43600,500,23800,"13:39:06",44200,"sd",-600,-1.4,"D","LeTable"
"upcom:80785",43600,600,23300,"13:30:49",44200,"sd",-600,-1.4,"D","LeTable"
"upcom:80785",43600,400,22700,"13:30:36",44200,"sd",-600,-1.4,"D","LeTable"
"upcom:80785",43600,900,22300,"13:30:08",44200,"sd",-600,-1.4,"D","LeTable"
"upcom:80785",43700,800,21400,"13:29:59",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,700,20600,"13:29:50",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,400,19900,"13:19:56",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,500,19500,"13:19:44",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,100,19000,"11:19:11",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,200,18900,"11:18:47",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,800,18700,"10:56:11",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,500,17900,"10:55:42",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,500,17400,"10:44:00",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,800,16900,"10:43:49",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43600,900,16100,"10:43:25",44200,"sd",-600,-1.4,"D","LeTable"
"upcom:80785",43600,1100,15200,"10:43:09",44200,"sd",-600,-1.4,"D","LeTable"
"upcom:80785",43700,900,14100,"10:42:58",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,600,13200,"10:42:47",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43800,800,12600,"10:12:21",44200,"unknown",-400,-0.9,"D","LeTable"
"upcom:80785",43800,800,11800,"10:12:10",44200,"sd",-400,-0.9,"D","LeTable"
"upcom:80785",43700,500,11000,"10:11:15",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,900,10500,"10:11:02",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43700,300,9600,"10:00:28",44200,"sd",-500,-1.1,"D","LeTable"
"upcom:80785",43800,100,9300,"09:59:57",44200,"unknown",-400,-0.9,"D","LeTable"
"upcom:80785",44100,600,9200,"09:42:24",44200,"bu",-100,-0.2,"D","LeTable"
"upcom:80785",44100,1000,8600,"09:41:41",44200,"bu",-100,-0.2,"D","LeTable"
"upcom:80785",44000,700,7600,"09:41:22",44200,"bu",-200,-0.5,"D","LeTable"
"upcom:80785",44200,800,6900,"09:40:06",44200,"bu",0,0,"R","LeTable"
"upcom:80785",44200,500,6100,"09:39:56",44200,"bu",0,0,"R","LeTable"
"upcom:80785",44200,700,5600,"09:39:38",44200,"bu",0,0,"R","LeTable"
"upcom:80785",44100,600,4900,"09:39:07",44200,"bu",-100,-0.2,"D","LeTable"
"upcom:80785",44200,500,4300,"09:30:05",44200,"bu",0,0,"R","LeTable"
"upcom:80785",44200,400,3800,"09:29:37",44200,"bu",0,0,"R","LeTable"
"upcom:80785",44100,500,3400,"09:29:30",44200,"bu",-100,-0.2,"D","LeTable"
"upcom:80785",44100,500,2900,"09:29:28",44200,"bu",-100,-0.2,"D","LeTable"
"upcom:80785",44100,200,2400,"09:28:47",44200,"bu",-100,-0.2,"D","LeTable"
"upcom:80785",44300,500,2200,"09:26:19",44200,"bu",100,0.2,"U","LeTable"
"upcom:80785",44300,600,1700,"09:26:17",44200,"bu",100,0.2,"U","LeTable"
"upcom:80785",44200,500,1100,"09:26:12",44200,"unknown",0,0,"R","LeTable"
"upcom:80785",44200,300,600,"09:26:07",44200,"bu",0,0,"R","LeTable"
"upcom:80785",44300,300,300,"09:25:44",44200,"bu",100,0.2,"U","LeTable"
