"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4300,100,54500,"14:45:39",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,4100,54400,"14:42:02",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1000,50300,"14:17:04",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,7500,49300,"14:16:02",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,100,41800,"13:54:31",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,4000,41700,"13:00:06",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,13300,37700,"10:54:50",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,100,24400,"10:44:30",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,100,24300,"10:32:18",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4300,3000,24200,"09:52:13",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4300,20000,21200,"09:40:18",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4300,1000,1200,"09:40:11",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4300,200,200,"09:30:26",4200,"bu",100,2.4,"U","LeTable"
