"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",8900,3000,33300,"14:50:21",9100,"sd",-200,-2.2,"D","LeTable"
"upcom:78901",9000,1000,30300,"14:47:14",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9000,1000,29300,"14:28:08",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9000,1600,28300,"14:27:26",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9000,500,26700,"14:26:22",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9000,3000,26200,"14:25:13",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9000,700,23200,"14:05:49",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9000,900,22500,"13:52:53",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",8900,2000,21600,"13:52:43",9100,"sd",-200,-2.2,"D","LeTable"
"upcom:78901",9000,100,19600,"13:47:51",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9000,800,19500,"13:46:52",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9000,8200,18700,"13:45:26",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9000,2000,10500,"13:35:52",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,500,8500,"13:07:14",9100,"bu",0,0,"R","LeTable"
"upcom:78901",9000,2000,8000,"11:10:43",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,4100,6000,"10:16:28",9100,"sd",0,0,"R","LeTable"
"upcom:78901",9100,1400,1900,"10:10:19",9100,"sd",0,0,"R","LeTable"
"upcom:78901",9100,100,500,"09:48:24",9100,"sd",0,0,"R","LeTable"
"upcom:78901",9200,200,400,"09:35:42",9100,"bu",100,1.1,"U","LeTable"
"upcom:78901",9200,100,200,"09:18:40",9100,"bu",100,1.1,"U","LeTable"
"upcom:78901",9200,100,100,"09:17:44",9100,"bu",100,1.1,"U","LeTable"
