"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11300,100,1800,"11:11:11",11300,"bu",0,0,"R","LeTable"
"hnx:73140",11100,500,1700,"11:10:46",11300,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",11100,100,1200,"10:16:04",11300,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",11100,200,1100,"10:12:23",11300,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",11100,100,900,"10:08:40",11300,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",11100,100,800,"10:08:07",11300,"sd",-200,-1.8,"D","LeTable"
"hnx:73140",11100,300,700,"10:06:30",11300,"sd",-200,-1.8,"D","LeTable"
"hnx:73140",11100,300,400,"10:05:34",11300,"sd",-200,-1.8,"D","LeTable"
"hnx:73140",11400,100,100,"09:42:08",11300,"bu",100,0.9,"U","LeTable"
