"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9500,200,31900,"14:29:00",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9400,1000,31700,"14:28:37",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9500,100,30700,"10:28:39",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9500,200,30600,"10:18:19",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9200,14200,30400,"10:09:22",9500,"sd",-300,-3.2,"D","LeTable"
"hnx:81243",9300,10800,16200,"10:09:09",9500,"unknown",-200,-2.1,"D","LeTable"
"hnx:81243",9500,1000,5400,"09:44:10",9500,"unknown",0,0,"R","LeTable"
"hnx:81243",9400,600,4400,"09:44:00",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9500,800,3800,"09:35:10",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9300,2000,3000,"09:27:44",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9300,1000,1000,"09:23:22",9500,"sd",-200,-2.1,"D","LeTable"
