"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3300,200,18900,"14:45:01",3000,"bu",300,10,"C","LeTable"
"hnx:8025",3300,100,18700,"14:28:08",3000,"bu",300,10,"C","LeTable"
"hnx:8025",3200,10000,18600,"14:27:51",3000,"unknown",200,6.7,"U","LeTable"
"hnx:8025",3200,100,8600,"14:26:13",3000,"bu",200,6.7,"U","LeTable"
"hnx:8025",3100,6500,8500,"14:25:52",3000,"unknown",100,3.3,"U","LeTable"
"hnx:8025",3100,100,2000,"13:09:24",3000,"bu",100,3.3,"U","LeTable"
"hnx:8025",3000,100,1900,"13:00:04",3000,"sd",0,0,"R","LeTable"
"hnx:8025",3100,200,1800,"11:03:46",3000,"bu",100,3.3,"U","LeTable"
"hnx:8025",3000,300,1600,"11:02:32",3000,"sd",0,0,"R","LeTable"
"hnx:8025",3000,300,1300,"10:28:42",3000,"sd",0,0,"R","LeTable"
"hnx:8025",3000,800,1000,"10:20:44",3000,"sd",0,0,"R","LeTable"
"hnx:8025",3100,100,200,"09:58:56",3000,"bu",100,3.3,"U","LeTable"
"hnx:8025",3100,100,100,"09:19:28",3000,"bu",100,3.3,"U","LeTable"
