"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4170,3500,26900,"14:45:02",4170,"bu",0,0,"R","LeTable"
"hose:2577",4140,200,23400,"14:29:00",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4140,700,23200,"14:29:00",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4140,600,22500,"14:29:00",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4140,300,21900,"14:29:00",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4140,300,21600,"14:29:00",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4140,300,21300,"14:20:00",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4140,100,21000,"13:52:20",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4160,100,20900,"13:34:06",4170,"bu",-10,-0.2,"D","LeTable"
"hose:2577",4170,5000,20800,"13:28:01",4170,"bu",0,0,"R","LeTable"
"hose:2577",4170,100,15800,"13:04:29",4170,"bu",0,0,"R","LeTable"
"hose:2577",4120,1000,15700,"10:59:07",4170,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4120,600,14700,"10:59:07",4170,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4120,1000,14100,"10:59:07",4170,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4120,200,13100,"10:59:07",4170,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4130,100,12900,"10:59:07",4170,"sd",-40,-1,"D","LeTable"
"hose:2577",4120,200,12800,"10:31:58",4170,"bu",-50,-1.2,"D","LeTable"
"hose:2577",4120,200,12600,"10:31:36",4170,"bu",-50,-1.2,"D","LeTable"
"hose:2577",4120,2500,12400,"10:31:26",4170,"bu",-50,-1.2,"D","LeTable"
"hose:2577",4120,1000,9900,"10:30:00",4170,"bu",-50,-1.2,"D","LeTable"
"hose:2577",4120,100,8900,"10:29:02",4170,"bu",-50,-1.2,"D","LeTable"
"hose:2577",4120,1000,8800,"10:28:47",4170,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4120,100,7800,"10:28:47",4170,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4120,2000,7700,"10:28:47",4170,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4140,1800,5700,"10:28:47",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4140,1100,3900,"10:28:47",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4140,300,2800,"10:25:15",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4140,600,2500,"10:25:14",4170,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,100,1900,"10:25:14",4170,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4150,1000,1800,"10:25:14",4170,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4290,100,800,"09:21:12",4170,"bu",120,2.9,"U","LeTable"
"hose:2577",4200,700,700,"09:21:12",4170,"bu",30,0.7,"U","LeTable"
