"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25100,2000,21600,"14:25:41",24800,"unknown",300,1.2,"U","LeTable"
"upcom:76404",25000,100,19600,"13:54:48",24800,"sd",200,0.8,"U","LeTable"
"upcom:76404",25000,200,19500,"13:33:27",24800,"sd",200,0.8,"U","LeTable"
"upcom:76404",25100,700,19300,"13:31:22",24800,"unknown",300,1.2,"U","LeTable"
"upcom:76404",25100,500,18600,"13:30:10",24800,"sd",300,1.2,"U","LeTable"
"upcom:76404",25100,300,18100,"13:06:31",24800,"bu",300,1.2,"U","LeTable"
"upcom:76404",25200,200,17800,"11:22:56",24800,"bu",400,1.6,"U","LeTable"
"upcom:76404",25200,200,17600,"11:00:16",24800,"bu",400,1.6,"U","LeTable"
"upcom:76404",25000,10000,17400,"11:00:14",24800,"sd",200,0.8,"U","LeTable"
"upcom:76404",25200,300,7400,"10:53:51",24800,"bu",400,1.6,"U","LeTable"
"upcom:76404",25100,100,7100,"10:27:44",24800,"bu",300,1.2,"U","LeTable"
"upcom:76404",25000,500,7000,"10:16:29",24800,"sd",200,0.8,"U","LeTable"
"upcom:76404",25000,200,6500,"10:15:36",24800,"sd",200,0.8,"U","LeTable"
"upcom:76404",25000,200,6300,"10:14:24",24800,"sd",200,0.8,"U","LeTable"
"upcom:76404",25000,100,6100,"10:08:25",24800,"sd",200,0.8,"U","LeTable"
"upcom:76404",25100,700,6000,"10:08:05",24800,"sd",300,1.2,"U","LeTable"
"upcom:76404",25100,300,5300,"09:59:24",24800,"bu",300,1.2,"U","LeTable"
"upcom:76404",25000,100,5000,"09:39:55",24800,"sd",200,0.8,"U","LeTable"
"upcom:76404",25100,700,4900,"09:33:10",24800,"bu",300,1.2,"U","LeTable"
"upcom:76404",25200,200,4200,"09:27:23",24800,"unknown",400,1.6,"U","LeTable"
"upcom:76404",25200,2000,4000,"09:23:01",24800,"bu",400,1.6,"U","LeTable"
"upcom:76404",25200,2000,2000,"09:15:02",24800,"bu",400,1.6,"U","LeTable"
