"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14916",10500,300,9600,"14:29:47",10500,"bu",0,0,"R","LeTable"
"hnx:14916",10500,100,9300,"14:02:48",10500,"bu",0,0,"R","LeTable"
"hnx:14916",10500,100,9200,"14:00:30",10500,"bu",0,0,"R","LeTable"
"hnx:14916",10500,100,9100,"13:59:58",10500,"bu",0,0,"R","LeTable"
"hnx:14916",10500,100,9000,"13:58:56",10500,"bu",0,0,"R","LeTable"
"hnx:14916",10200,3900,8900,"10:47:49",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:14916",10300,1300,5000,"10:46:20",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:14916",10300,100,3700,"10:27:38",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:14916",10300,100,3600,"10:26:59",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:14916",10300,100,3500,"10:26:32",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:14916",10300,100,3400,"10:02:35",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:14916",10300,600,3300,"10:01:40",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:14916",10300,2700,2700,"09:56:39",10500,"sd",-200,-1.9,"D","LeTable"
