"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",10600,100,54100,"14:45:01",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10600,400,54000,"14:15:03",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10500,500,53600,"14:10:32",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10400,900,53100,"14:10:11",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:81102",10300,2200,52200,"14:09:52",10800,"sd",-500,-4.6,"D","LeTable"
"hnx:81102",10300,2800,50000,"14:09:29",10800,"sd",-500,-4.6,"D","LeTable"
"hnx:81102",10300,900,47200,"14:09:18",10800,"sd",-500,-4.6,"D","LeTable"
"hnx:81102",10300,1600,46300,"14:09:12",10800,"sd",-500,-4.6,"D","LeTable"
"hnx:81102",10300,3100,44700,"14:09:03",10800,"sd",-500,-4.6,"D","LeTable"
"hnx:81102",10400,1100,41600,"14:08:55",10800,"bu",-400,-3.7,"D","LeTable"
"hnx:81102",10400,1000,40500,"14:08:47",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:81102",10400,600,39500,"14:08:41",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:81102",10400,2000,38900,"14:08:25",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:81102",10500,1500,36900,"14:08:13",10800,"bu",-300,-2.8,"D","LeTable"
"hnx:81102",10500,2300,35400,"14:08:04",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10600,200,33100,"13:52:36",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10800,900,32900,"13:42:57",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,500,32000,"13:41:47",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10900,400,31500,"13:41:16",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,1900,31100,"13:40:35",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,2300,29200,"13:40:18",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,800,26900,"13:39:51",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,4800,26100,"13:38:53",10800,"sd",100,0.9,"U","LeTable"
"hnx:81102",10900,700,21300,"13:38:35",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10800,2100,20600,"13:36:20",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10800,200,18500,"13:34:39",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10600,900,18300,"13:27:53",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10800,1300,17400,"13:03:25",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,300,16100,"13:00:58",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10700,700,15800,"13:00:02",10800,"unknown",-100,-0.9,"D","LeTable"
"hnx:81102",10800,500,15100,"11:03:46",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,14600,"11:03:41",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,900,14400,"10:47:34",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,900,13500,"10:25:22",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,100,12600,"10:22:31",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,12500,"10:19:25",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,300,12300,"10:08:11",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,1400,12000,"10:06:57",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,600,10600,"09:59:11",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,100,10000,"09:57:25",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,300,9900,"09:52:13",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,9600,"09:33:09",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10700,200,9400,"09:32:59",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10700,100,9200,"09:28:21",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,200,9100,"09:28:14",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,500,8900,"09:28:12",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,200,8400,"09:07:56",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10600,800,8200,"09:07:38",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10500,200,7400,"09:07:17",10800,"bu",-300,-2.8,"D","LeTable"
"hnx:81102",10500,1400,7200,"09:07:03",10800,"bu",-300,-2.8,"D","LeTable"
"hnx:81102",10500,1300,5800,"09:06:46",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10600,500,4500,"09:06:33",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10600,800,4000,"09:05:09",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10600,200,3200,"09:04:58",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10600,1000,3000,"09:04:39",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10600,900,2000,"09:03:40",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10700,800,1100,"09:03:17",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10800,300,300,"09:00:14",10800,"bu",0,0,"R","LeTable"
