"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10500,200,34000,"14:54:59",10500,"unknown",0,0,"R","LeTable"
"upcom:77220",10500,300,33800,"14:53:21",10500,"bu",0,0,"R","LeTable"
"upcom:77220",10400,400,33500,"14:28:12",10500,"bu",-100,-1,"D","LeTable"
"upcom:77220",10400,12600,33100,"14:26:21",10500,"sd",-100,-1,"D","LeTable"
"upcom:77220",10500,1000,20500,"14:24:58",10500,"unknown",0,0,"R","LeTable"
"upcom:77220",10400,500,19500,"14:17:18",10500,"sd",-100,-1,"D","LeTable"
"upcom:77220",10500,1000,19000,"14:09:29",10500,"unknown",0,0,"R","LeTable"
"upcom:77220",10700,500,18000,"14:00:07",10500,"unknown",200,1.9,"U","LeTable"
"upcom:77220",10500,1000,17500,"13:58:10",10500,"unknown",0,0,"R","LeTable"
"upcom:77220",10500,2000,16500,"13:44:46",10500,"sd",0,0,"R","LeTable"
"upcom:77220",10500,1000,14500,"13:36:18",10500,"unknown",0,0,"R","LeTable"
"upcom:77220",10500,1500,13500,"13:25:03",10500,"unknown",0,0,"R","LeTable"
"upcom:77220",10500,5000,12000,"13:22:15",10500,"sd",0,0,"R","LeTable"
"upcom:77220",10900,2000,7000,"13:17:29",10500,"bu",400,3.8,"U","LeTable"
"upcom:77220",10500,3500,5000,"13:10:09",10500,"sd",0,0,"R","LeTable"
"upcom:77220",11000,1500,1500,"13:06:44",10500,"bu",500,4.8,"U","LeTable"
