"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73219",10100,1600,7100,"13:18:25",10200,"sd",-100,-1,"D","LeTable"
"hnx:73219",10200,1400,5500,"13:12:37",10200,"sd",0,0,"R","LeTable"
"hnx:73219",10100,300,4100,"11:16:24",10200,"unknown",-100,-1,"D","LeTable"
"hnx:73219",10100,700,3800,"11:14:29",10200,"bu",-100,-1,"D","LeTable"
"hnx:73219",10100,800,3100,"10:39:06",10200,"bu",-100,-1,"D","LeTable"
"hnx:73219",10100,100,2300,"10:37:50",10200,"bu",-100,-1,"D","LeTable"
"hnx:73219",10100,300,2200,"10:36:33",10200,"bu",-100,-1,"D","LeTable"
"hnx:73219",10100,300,1900,"10:36:29",10200,"bu",-100,-1,"D","LeTable"
"hnx:73219",10100,1300,1600,"10:25:56",10200,"bu",-100,-1,"D","LeTable"
"hnx:73219",10200,300,300,"09:23:42",10200,"sd",0,0,"R","LeTable"
