"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",7900,1500,21300,"14:45:00",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,200,19800,"14:27:02",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,1300,19600,"14:26:26",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,100,18300,"14:06:04",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,100,18200,"14:01:17",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,200,18100,"13:41:37",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,8500,17900,"13:39:46",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7800,800,9400,"13:33:12",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7800,200,8600,"10:49:48",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,500,8400,"10:49:40",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,100,7900,"10:49:14",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,100,7800,"10:49:07",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,1900,7700,"10:47:21",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,5000,5800,"10:42:15",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7800,100,800,"10:37:38",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,700,"09:58:25",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,600,"09:50:33",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,500,500,"09:18:11",7900,"sd",0,0,"R","LeTable"
