"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:962",7900,400,13000,"14:26:55",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:962",7900,200,12600,"14:26:29",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:962",8100,2000,12400,"14:19:38",8100,"unknown",0,0,"R","LeTable"
"hnx:962",8300,1800,10400,"13:42:12",8100,"bu",200,2.5,"U","LeTable"
"hnx:962",8300,200,8600,"13:37:32",8100,"bu",200,2.5,"U","LeTable"
"hnx:962",8200,800,8400,"13:35:59",8100,"sd",100,1.2,"U","LeTable"
"hnx:962",8000,1500,7600,"10:27:28",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:962",8100,1200,6100,"10:26:39",8100,"unknown",0,0,"R","LeTable"
"hnx:962",8500,300,4900,"10:16:01",8100,"bu",400,4.9,"U","LeTable"
"hnx:962",8000,4600,4600,"09:52:19",8100,"sd",-100,-1.2,"D","LeTable"
