"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,7100,117900,"15:00:01",2600,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,7100,117900,"14:45:01",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,110800,"14:08:33",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2500,100,110700,"13:40:22",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,300,110600,"13:37:42",2600,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,16600,110300,"13:35:02",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,5000,93700,"13:31:51",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,88700,"13:30:47",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,88600,"13:26:28",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,88500,"13:05:28",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1500,88400,"13:00:04",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,200,86900,"11:20:52",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,8500,86700,"11:07:19",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2600,78200,"11:01:28",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1500,75600,"11:01:27",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,400,74100,"11:01:23",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,6000,73700,"11:01:07",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,67700,"10:59:39",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,2500,67600,"10:59:17",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,17000,65100,"10:58:22",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,4000,48100,"10:58:00",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,15000,44100,"10:57:33",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,10000,29100,"10:55:47",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1500,19100,"10:28:59",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1200,17600,"10:24:55",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2000,16400,"10:22:44",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,700,14400,"10:21:16",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1000,13700,"09:44:44",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,1000,12700,"09:31:55",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,1000,11700,"09:19:40",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,7000,10700,"09:18:42",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,2400,3700,"09:18:05",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,200,1300,"09:15:00",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,100,1100,"09:08:19",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,1000,1000,"09:00:14",2600,"sd",0,0,"R","LeTable"
