"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72460",20900,2700,69500,"14:45:02",20700,"unknown",200,1,"U","LeTable"
"hnx:72460",20900,2700,69500,"14:45:01",20700,"sd",200,1,"U","LeTable"
"hnx:72460",20800,1500,66800,"14:28:59",20700,"bu",100,0.5,"U","LeTable"
"hnx:72460",20700,500,65300,"14:27:18",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20600,500,64800,"14:21:37",20700,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20600,1000,64300,"14:19:57",20700,"unknown",-100,-0.5,"D","LeTable"
"hnx:72460",20600,15100,63300,"14:18:48",20700,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20600,2000,48200,"14:16:26",20700,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20600,100,46200,"14:15:31",20700,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20700,1000,46100,"14:07:11",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,1000,45100,"14:03:27",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,200,44100,"14:01:45",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,600,43900,"14:01:38",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,300,43300,"14:00:14",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,100,43000,"13:56:33",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,400,42900,"13:50:27",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,5100,42500,"13:45:41",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,500,37400,"13:36:09",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,400,36900,"13:30:55",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20800,1400,36500,"13:14:15",20700,"bu",100,0.5,"U","LeTable"
"hnx:72460",20800,3500,35100,"13:13:45",20700,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,1000,31600,"13:07:49",20700,"sd",200,1,"U","LeTable"
"hnx:72460",20900,700,30600,"13:02:11",20700,"sd",200,1,"U","LeTable"
"hnx:72460",20900,1700,29900,"13:00:04",20700,"sd",200,1,"U","LeTable"
"hnx:72460",20800,3000,28200,"13:00:02",20700,"sd",100,0.5,"U","LeTable"
"hnx:72460",20800,600,25200,"11:09:36",20700,"bu",100,0.5,"U","LeTable"
"hnx:72460",20800,200,24600,"11:08:08",20700,"bu",100,0.5,"U","LeTable"
"hnx:72460",20800,100,24400,"11:04:41",20700,"bu",100,0.5,"U","LeTable"
"hnx:72460",20800,5000,24300,"11:01:44",20700,"bu",100,0.5,"U","LeTable"
"hnx:72460",20700,1000,19300,"10:56:44",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,2000,18300,"10:43:49",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,4700,16300,"10:33:34",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,300,11600,"10:20:00",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20800,1500,11300,"10:11:31",20700,"bu",100,0.5,"U","LeTable"
"hnx:72460",20800,1000,9800,"10:10:36",20700,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,100,8800,"09:56:14",20700,"bu",200,1,"U","LeTable"
"hnx:72460",20900,500,8700,"09:54:12",20700,"sd",200,1,"U","LeTable"
"hnx:72460",20900,400,8200,"09:53:42",20700,"sd",200,1,"U","LeTable"
"hnx:72460",21000,100,7800,"09:50:16",20700,"bu",300,1.4,"U","LeTable"
"hnx:72460",21000,1500,7700,"09:48:06",20700,"sd",300,1.4,"U","LeTable"
"hnx:72460",21000,3500,6200,"09:47:30",20700,"bu",300,1.4,"U","LeTable"
"hnx:72460",20700,100,2700,"09:42:02",20700,"sd",0,0,"R","LeTable"
"hnx:72460",20700,2000,2600,"09:37:18",20700,"sd",0,0,"R","LeTable"
"hnx:72460",21000,100,600,"09:36:54",20700,"bu",300,1.4,"U","LeTable"
"hnx:72460",20900,100,500,"09:29:45",20700,"bu",200,1,"U","LeTable"
"hnx:72460",20900,400,400,"09:24:51",20700,"bu",200,1,"U","LeTable"
