"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45000,100,23800,"14:18:33",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,100,23700,"14:07:24",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,400,23600,"13:54:32",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,1900,23200,"13:53:00",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,100,21300,"13:40:54",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,4000,21200,"13:38:17",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,3000,17200,"13:25:41",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,3000,14200,"13:25:34",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,1500,11200,"13:25:09",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,1500,9700,"13:24:55",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,1500,8200,"13:24:53",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,400,6700,"13:15:24",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,2400,6300,"11:06:09",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,200,3900,"10:47:23",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,200,3700,"10:39:56",45000,"unknown",0,0,"R","LeTable"
"hnx:2624",45000,300,3500,"10:27:28",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,1000,3200,"09:40:35",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,1000,2200,"09:39:46",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,1200,1200,"09:22:08",45000,"sd",0,0,"R","LeTable"
