"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2800,17900,39800,"14:50:34",2800,"unknown",0,0,"R","LeTable"
"upcom:80981",2800,200,21900,"14:29:57",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,2000,21700,"14:27:31",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,100,19700,"14:23:54",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,400,19600,"14:20:51",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,1000,19200,"14:18:03",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2700,800,18200,"14:15:50",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:80981",2800,1500,17400,"13:50:10",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,400,15900,"13:41:42",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,100,15500,"13:00:56",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,500,15400,"11:05:58",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,2200,14900,"10:12:01",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,5400,12700,"10:04:48",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,700,7300,"09:57:49",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,1500,6600,"09:43:43",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,4600,5100,"09:39:56",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,400,500,"09:37:20",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2900,100,100,"09:03:02",2800,"bu",100,3.6,"U","LeTable"
