"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3600,200,30000,"14:59:30",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,500,29800,"14:59:12",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,200,29300,"14:58:31",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3500,3300,29100,"14:17:32",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3600,3000,25800,"13:58:39",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,100,22800,"13:57:25",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,100,22700,"13:46:51",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3500,6500,22600,"13:44:17",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3600,100,16100,"13:39:10",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1500,16000,"13:35:50",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3500,200,14500,"13:32:43",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3600,200,14300,"13:08:23",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,1000,14100,"10:57:54",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3500,9000,13100,"10:01:49",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3600,1000,4100,"09:58:48",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3600,3100,3100,"09:55:57",3600,"unknown",0,0,"R","LeTable"
