"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",9100,1500,131500,"15:02:27",9000,"unknown",100,1.1,"U","LeTable"
"hnx:1521",9100,1500,131500,"14:50:30",9000,"bu",100,1.1,"U","LeTable"
"hnx:1521",9100,3800,130000,"14:45:02",9000,"bu",100,1.1,"U","LeTable"
"hnx:1521",9100,3800,130000,"14:45:01",9000,"bu",100,1.1,"U","LeTable"
"hnx:1521",9000,7100,126200,"14:28:40",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,500,119100,"14:28:29",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,3200,118600,"14:28:02",9000,"bu",0,0,"R","LeTable"
"hnx:1521",8900,2200,115400,"14:27:12",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,1000,113200,"14:26:57",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,5000,112200,"14:25:54",9000,"bu",0,0,"R","LeTable"
"hnx:1521",8900,10000,107200,"14:17:28",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,4000,97200,"14:07:46",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,2000,93200,"14:05:26",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,2200,91200,"14:02:30",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,2000,89000,"13:58:58",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,200,87000,"13:44:38",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,100,86800,"13:44:23",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,100,86700,"13:44:18",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,100,86600,"13:42:45",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,1100,86500,"13:42:25",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,8900,85400,"13:41:40",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,100,76500,"13:41:01",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,11000,76400,"13:40:41",9000,"bu",0,0,"R","LeTable"
"hnx:1521",9000,100,65400,"13:30:31",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,200,65300,"13:27:45",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9100,100,65100,"13:19:24",9000,"bu",100,1.1,"U","LeTable"
"hnx:1521",9000,700,65000,"13:18:27",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9100,100,64300,"13:18:24",9000,"bu",100,1.1,"U","LeTable"
"hnx:1521",9000,300,64200,"13:12:40",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,5300,63900,"13:11:35",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,700,58600,"13:05:44",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,3000,57900,"13:00:02",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,300,54900,"10:57:28",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,10000,54600,"10:56:13",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,10000,44600,"10:55:50",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,100,34600,"10:45:46",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,4900,34500,"10:39:32",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,1000,29600,"10:25:09",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,1000,28600,"10:23:51",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,2100,27600,"10:14:12",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9000,2000,25500,"10:10:31",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9100,3000,23500,"09:52:09",9000,"bu",100,1.1,"U","LeTable"
"hnx:1521",9100,2500,20500,"09:51:39",9000,"sd",100,1.1,"U","LeTable"
"hnx:1521",9100,200,18000,"09:50:38",9000,"sd",100,1.1,"U","LeTable"
"hnx:1521",9100,3000,17800,"09:49:24",9000,"sd",100,1.1,"U","LeTable"
"hnx:1521",9100,4300,14800,"09:48:48",9000,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,400,10500,"09:41:33",9000,"sd",0,0,"R","LeTable"
"hnx:1521",9300,10000,10100,"09:14:22",9000,"bu",300,3.3,"U","LeTable"
"hnx:1521",9000,100,100,"09:02:33",9000,"bu",0,0,"R","LeTable"
