"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73301",24700,100,2600,"14:58:23",24900,"unknown",-200,-0.8,"D","LeTable"
"upcom:73301",24800,100,2500,"14:33:12",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:73301",24800,100,2400,"14:31:40",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:73301",24500,900,2300,"13:19:26",24900,"sd",-400,-1.6,"D","LeTable"
"upcom:73301",24500,100,1400,"10:34:21",24900,"unknown",-400,-1.6,"D","LeTable"
"upcom:73301",24500,200,1300,"10:33:17",24900,"bu",-400,-1.6,"D","LeTable"
"upcom:73301",24500,500,1100,"10:33:00",24900,"bu",-400,-1.6,"D","LeTable"
"upcom:73301",24500,100,600,"10:31:17",24900,"bu",-400,-1.6,"D","LeTable"
"upcom:73301",24500,100,500,"10:27:30",24900,"bu",-400,-1.6,"D","LeTable"
"upcom:73301",24500,200,400,"10:09:42",24900,"unknown",-400,-1.6,"D","LeTable"
"upcom:73301",24900,200,200,"09:51:08",24900,"bu",0,0,"R","LeTable"
