"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25250,100,27800,"14:45:02",25400,"bu",-150,-0.6,"D","LeTable"
"hose:2932",24900,3300,27700,"14:23:46",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",24900,3000,24400,"14:23:14",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",24900,100,21400,"14:23:14",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",24900,500,21300,"14:20:39",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",25100,1500,20800,"14:16:54",25400,"sd",-300,-1.2,"D","LeTable"
"hose:2932",24900,500,19300,"14:05:15",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",24900,1000,18800,"14:05:15",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",24950,100,17800,"14:05:15",25400,"sd",-450,-1.8,"D","LeTable"
"hose:2932",25000,100,17700,"14:05:15",25400,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25200,1100,17600,"13:54:01",25400,"sd",-200,-0.8,"D","LeTable"
"hose:2932",24900,5000,16500,"13:34:23",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",24900,1000,11500,"13:33:17",25400,"unknown",-500,-2,"D","LeTable"
"hose:2932",24900,300,10500,"13:33:17",25400,"unknown",-500,-2,"D","LeTable"
"hose:2932",24900,800,10200,"13:33:17",25400,"unknown",-500,-2,"D","LeTable"
"hose:2932",24900,2000,9400,"13:21:41",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",24900,1000,7400,"13:21:41",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",24900,100,6400,"13:21:41",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",24900,200,6300,"13:21:41",25400,"sd",-500,-2,"D","LeTable"
"hose:2932",24950,2000,6100,"13:21:41",25400,"sd",-450,-1.8,"D","LeTable"
"hose:2932",24950,500,4100,"13:21:41",25400,"sd",-450,-1.8,"D","LeTable"
"hose:2932",25000,500,3600,"13:16:46",25400,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25000,1200,3100,"13:16:46",25400,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25000,200,1900,"13:16:46",25400,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25400,200,1700,"13:00:02",25400,"bu",0,0,"R","LeTable"
"hose:2932",25400,400,1500,"13:00:02",25400,"bu",0,0,"R","LeTable"
"hose:2932",25400,100,1100,"13:00:00",25400,"bu",0,0,"R","LeTable"
"hose:2932",25400,1000,1000,"10:13:52",25400,"bu",0,0,"R","LeTable"
