"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12500,2300,30100,"14:45:02",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12500,2300,30100,"14:45:01",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12400,200,27800,"14:17:24",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12200,5000,27600,"14:15:53",12500,"sd",-300,-2.4,"D","LeTable"
"hnx:72659",12400,1000,22600,"13:56:18",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12400,2500,21600,"13:53:09",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12400,1000,19100,"13:50:53",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,200,18100,"13:26:36",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12500,1500,17900,"13:23:02",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12500,800,16400,"13:19:17",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12500,100,15600,"13:18:50",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12400,500,15500,"13:10:27",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12400,1800,15000,"13:03:50",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,200,13200,"10:50:13",12500,"sd",0,0,"R","LeTable"
"hnx:72659",12500,100,13000,"10:49:48",12500,"sd",0,0,"R","LeTable"
"hnx:72659",12600,1000,12900,"10:45:23",12500,"bu",100,0.8,"U","LeTable"
"hnx:72659",12600,1000,11900,"10:43:18",12500,"bu",100,0.8,"U","LeTable"
"hnx:72659",12500,600,10900,"10:33:16",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12400,2000,10300,"10:27:46",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,500,8300,"10:17:21",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12500,3000,7800,"10:16:51",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12500,100,4800,"10:13:18",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12400,4000,4700,"10:11:06",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,500,700,"09:57:34",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12500,100,200,"09:57:06",12500,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,100,"09:46:06",12500,"bu",100,0.8,"U","LeTable"
