"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",18600,300,8400,"15:00:00",18500,"sd",100,0.5,"U","LeTable"
"upcom:12632",18800,1000,8100,"14:59:04",18500,"bu",300,1.6,"U","LeTable"
"upcom:12632",18700,200,7100,"14:43:19",18500,"unknown",200,1.1,"U","LeTable"
"upcom:12632",18700,300,6900,"14:43:15",18500,"bu",200,1.1,"U","LeTable"
"upcom:12632",18700,300,6600,"14:43:11",18500,"bu",200,1.1,"U","LeTable"
"upcom:12632",18700,400,6300,"14:43:07",18500,"bu",200,1.1,"U","LeTable"
"upcom:12632",18700,800,5900,"14:16:54",18500,"bu",200,1.1,"U","LeTable"
"upcom:12632",18800,200,5100,"13:26:31",18500,"bu",300,1.6,"U","LeTable"
"upcom:12632",18600,800,4900,"13:25:17",18500,"sd",100,0.5,"U","LeTable"
"upcom:12632",18600,100,4100,"13:15:42",18500,"sd",100,0.5,"U","LeTable"
"upcom:12632",18600,300,4000,"13:14:58",18500,"sd",100,0.5,"U","LeTable"
"upcom:12632",18600,200,3700,"10:36:33",18500,"sd",100,0.5,"U","LeTable"
"upcom:12632",18600,600,3500,"10:02:53",18500,"unknown",100,0.5,"U","LeTable"
"upcom:12632",18800,700,2900,"09:55:28",18500,"bu",300,1.6,"U","LeTable"
"upcom:12632",18800,1600,2200,"09:36:16",18500,"unknown",300,1.6,"U","LeTable"
"upcom:12632",18500,300,600,"09:27:07",18500,"sd",0,0,"R","LeTable"
"upcom:12632",18700,200,300,"09:24:12",18500,"bu",200,1.1,"U","LeTable"
"upcom:12632",18600,100,100,"09:10:47",18500,"unknown",100,0.5,"U","LeTable"
