"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4304",2700,400,8200,"14:41:07",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,1000,7800,"14:20:55",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,100,6800,"14:19:28",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,400,6700,"14:19:06",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,700,6300,"14:18:57",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,300,5600,"14:18:33",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,900,5300,"14:18:03",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,500,4400,"14:01:27",3000,"unknown",-300,-10,"D","LeTable"
"upcom:4304",2700,200,3900,"13:30:00",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,800,3700,"11:15:54",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,600,2900,"11:12:21",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,300,2300,"11:11:24",3000,"bu",-300,-10,"D","LeTable"
"upcom:4304",2700,2000,2000,"11:10:54",3000,"sd",-300,-10,"D","LeTable"
