"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7300,100,21300,"14:45:02",7300,"unknown",0,0,"R","LeTable"
"hnx:1703",7300,100,21300,"14:45:01",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,100,21200,"14:09:19",7300,"unknown",0,0,"R","LeTable"
"hnx:1703",7300,9900,21100,"14:07:02",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,100,11200,"13:51:51",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,100,11100,"13:35:49",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,10000,11000,"13:29:16",7300,"unknown",0,0,"R","LeTable"
"hnx:1703",7300,300,1000,"09:49:33",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,700,700,"09:41:19",7300,"bu",0,0,"R","LeTable"
