"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3600,1300,69100,"14:45:02",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,1300,69100,"14:45:01",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,67800,"13:55:53",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,3000,67700,"13:54:10",3600,"unknown",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2000,64700,"13:53:48",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,7300,62700,"13:51:53",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,200,55400,"13:51:36",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,12500,55200,"13:51:24",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2500,42700,"13:50:56",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,7100,40200,"13:50:39",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,7900,33100,"13:50:26",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,4100,25200,"13:49:49",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,10900,21100,"13:40:56",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,100,10200,"13:40:18",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,10100,"10:54:35",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,5200,10000,"10:54:00",3600,"unknown",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2000,4800,"10:52:25",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2800,2800,"10:51:40",3600,"bu",-100,-2.8,"D","LeTable"
