"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,9400,27900,"13:23:27",8000,"bu",100,1.3,"U","LeTable"
"hnx:1402",8100,600,18500,"13:15:16",8000,"bu",100,1.3,"U","LeTable"
"hnx:1402",8000,200,17900,"11:06:21",8000,"sd",0,0,"R","LeTable"
"hnx:1402",8000,700,17700,"10:40:27",8000,"bu",0,0,"R","LeTable"
"hnx:1402",8000,500,17000,"10:26:14",8000,"bu",0,0,"R","LeTable"
"hnx:1402",8000,500,16500,"10:24:13",8000,"bu",0,0,"R","LeTable"
"hnx:1402",8000,13300,16000,"10:20:28",8000,"sd",0,0,"R","LeTable"
"hnx:1402",8000,1000,2700,"09:51:38",8000,"sd",0,0,"R","LeTable"
"hnx:1402",8000,1600,1700,"09:49:52",8000,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,100,"09:30:14",8000,"bu",100,1.3,"U","LeTable"
