"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,100,97700,"14:56:52",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,4000,97600,"14:45:39",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,200,93600,"14:22:58",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,5000,93400,"14:15:57",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,8900,88400,"14:14:46",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1000,79500,"14:14:17",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,500,78500,"14:13:34",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,56000,78000,"14:12:13",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,19500,22000,"13:11:48",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,1400,2500,"13:02:42",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,1000,1100,"10:32:28",1900,"sd",0,0,"R","LeTable"
"upcom:3745",2000,100,100,"09:56:12",1900,"bu",100,5.3,"U","LeTable"
