"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",4000,1000,105200,"14:45:01",4000,"unknown",0,0,"R","LeTable"
"hnx:1262",4000,100,104200,"14:07:38",4000,"unknown",0,0,"R","LeTable"
"hnx:1262",4000,900,104100,"13:59:05",4000,"sd",0,0,"R","LeTable"
"hnx:1262",4100,2100,103200,"11:00:07",4000,"bu",100,2.5,"U","LeTable"
"hnx:1262",4000,3000,101100,"10:54:51",4000,"unknown",0,0,"R","LeTable"
"hnx:1262",4000,7000,98100,"10:54:16",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,33000,91100,"10:54:05",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,2100,58100,"10:53:53",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,3900,56000,"10:53:40",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,1000,52100,"10:51:38",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,5000,51100,"10:50:19",4000,"unknown",0,0,"R","LeTable"
"hnx:1262",4000,3800,46100,"10:49:56",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,1500,42300,"10:49:43",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,3700,40800,"10:49:23",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,1000,37100,"10:49:01",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,3900,36100,"10:48:42",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,1000,32200,"10:48:19",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,100,31200,"10:48:10",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,7900,31100,"10:47:53",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,2000,23200,"10:47:32",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,100,21200,"10:47:15",4000,"sd",0,0,"R","LeTable"
"hnx:1262",4000,5000,21100,"10:44:18",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,5000,16100,"10:44:03",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,10900,11100,"10:43:44",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,100,200,"10:43:17",4000,"sd",0,0,"R","LeTable"
"hnx:1262",4100,100,100,"10:41:18",4000,"bu",100,2.5,"U","LeTable"
