"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7004",18800,3400,23400,"14:45:02",18800,"bu",0,0,"R","LeTable"
"hnx:7004",18800,3400,23400,"14:45:01",18800,"bu",0,0,"R","LeTable"
"hnx:7004",18800,2900,20000,"13:55:18",18800,"bu",0,0,"R","LeTable"
"hnx:7004",18800,2100,17100,"13:53:02",18800,"sd",0,0,"R","LeTable"
"hnx:7004",18500,1500,15000,"10:52:52",18800,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18500,500,13500,"10:52:06",18800,"sd",-300,-1.6,"D","LeTable"
"hnx:7004",18500,1500,13000,"10:48:02",18800,"sd",-300,-1.6,"D","LeTable"
"hnx:7004",18500,8500,11500,"10:46:57",18800,"sd",-300,-1.6,"D","LeTable"
"hnx:7004",18600,3000,3000,"10:26:42",18800,"sd",-200,-1.1,"D","LeTable"
