"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31250,100,3500,"13:56:06",31100,"bu",150,0.5,"U","LeTable"
"hose:2918",30150,300,3400,"13:30:22",31100,"sd",-950,-3.1,"D","LeTable"
"hose:2918",30200,100,3100,"13:30:22",31100,"sd",-900,-2.9,"D","LeTable"
"hose:2918",30250,200,3000,"13:30:22",31100,"sd",-850,-2.7,"D","LeTable"
"hose:2918",30300,300,2800,"13:30:22",31100,"sd",-800,-2.6,"D","LeTable"
"hose:2918",30300,100,2500,"13:30:22",31100,"sd",-800,-2.6,"D","LeTable"
"hose:2918",30300,100,2400,"13:30:22",31100,"sd",-800,-2.6,"D","LeTable"
"hose:2918",30500,1000,2300,"13:23:08",31100,"sd",-600,-1.9,"D","LeTable"
"hose:2918",30600,500,1300,"13:23:08",31100,"sd",-500,-1.6,"D","LeTable"
"hose:2918",30600,100,800,"13:23:08",31100,"sd",-500,-1.6,"D","LeTable"
"hose:2918",30700,100,700,"13:23:08",31100,"sd",-400,-1.3,"D","LeTable"
"hose:2918",30700,500,600,"13:23:08",31100,"sd",-400,-1.3,"D","LeTable"
"hose:2918",31450,100,100,"09:44:21",31100,"bu",350,1.1,"U","LeTable"
