"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16000,100,26000,"14:54:26",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,500,25900,"14:53:49",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,500,25400,"14:52:28",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,500,24900,"14:52:01",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,500,24400,"14:51:05",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,100,23900,"14:47:36",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,100,23800,"14:45:04",16000,"bu",0,0,"R","LeTable"
"upcom:74519",15900,3900,23700,"14:03:18",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",15800,1500,19800,"14:03:05",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:74519",15800,1000,18300,"13:58:47",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:74519",15800,9000,17300,"13:57:19",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:74519",15900,700,8300,"13:20:31",16000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",15900,100,7600,"13:18:01",16000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",15900,100,7500,"13:16:15",16000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",15900,1100,7400,"13:13:24",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",15900,100,6300,"13:00:02",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",15900,400,6200,"11:08:53",16000,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",15900,600,5800,"11:06:43",16000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",15900,100,5200,"11:00:34",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",15900,1000,5100,"10:50:51",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16000,2000,4100,"10:23:01",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,300,2100,"10:10:32",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,100,1800,"09:47:44",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,100,1700,"09:43:16",16000,"unknown",0,0,"R","LeTable"
"upcom:74519",16000,400,1600,"09:42:39",16000,"sd",0,0,"R","LeTable"
"upcom:74519",16000,100,1200,"09:41:42",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,100,1100,"09:30:33",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,100,1000,"09:22:52",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,300,900,"09:22:30",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,300,600,"09:18:28",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,200,300,"09:17:09",16000,"bu",0,0,"R","LeTable"
"upcom:74519",16000,100,100,"09:12:26",16000,"bu",0,0,"R","LeTable"
