"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20400,700,8800,"14:29:46",20350,"bu",50,0.2,"U","LeTable"
"hose:2950",20250,1000,8100,"14:15:23",20350,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20350,100,7100,"13:33:14",20350,"bu",0,0,"R","LeTable"
"hose:2950",20350,100,7000,"13:32:57",20350,"bu",0,0,"R","LeTable"
"hose:2950",20350,100,6900,"13:32:51",20350,"bu",0,0,"R","LeTable"
"hose:2950",20200,1200,6800,"13:31:41",20350,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20200,100,5600,"13:31:41",20350,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20200,700,5500,"13:31:41",20350,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20200,200,4800,"13:29:43",20350,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20200,2500,4600,"11:22:33",20350,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20200,600,2100,"10:58:26",20350,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20350,100,1500,"10:11:31",20350,"bu",0,0,"R","LeTable"
"hose:2950",20350,200,1400,"10:02:00",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,800,1200,"09:59:05",20350,"sd",0,0,"R","LeTable"
"hose:2950",20400,300,400,"09:54:01",20350,"unknown",50,0.2,"U","LeTable"
"hose:2950",20400,100,100,"09:51:51",20350,"sd",50,0.2,"U","LeTable"
