"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11900,300,25800,"14:45:02",11950,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11800,300,25500,"14:21:25",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,1600,25200,"14:16:15",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,200,23600,"14:16:15",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,200,23400,"14:16:15",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,2600,23200,"14:15:58",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,1000,20600,"14:15:53",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11850,400,19600,"14:15:39",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,100,19200,"14:06:37",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,100,19100,"14:02:06",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,200,19000,"14:01:51",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,1000,18800,"13:40:25",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,700,17800,"13:31:27",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,1000,17100,"10:45:12",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,200,16100,"10:29:16",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,100,15900,"10:29:16",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11850,200,15800,"10:16:05",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,200,15600,"10:05:55",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,100,15400,"10:05:34",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,4600,15300,"10:05:32",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11850,500,10700,"10:04:45",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,1000,10200,"10:03:35",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,1000,9200,"09:52:25",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,1000,8200,"09:52:25",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,1000,7200,"09:48:48",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,1000,6200,"09:48:48",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,1000,5200,"09:45:16",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,1000,4200,"09:45:16",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,1000,3200,"09:41:57",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,1000,2200,"09:41:57",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11950,1200,1200,"09:15:02",11950,"bu",0,0,"R","LeTable"
