"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13700,700,112900,"14:45:02",13700,"bu",0,0,"R","LeTable"
"hose:2928",13650,900,112200,"14:06:39",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,100,111300,"13:20:20",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,200,111200,"11:11:37",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,100,111000,"10:43:52",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,500,110900,"10:41:05",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,300,110400,"09:55:04",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,50000,110100,"09:40:21",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,400,60100,"09:34:08",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,5200,59700,"09:34:08",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,50000,54500,"09:32:12",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,4500,4500,"09:30:52",13700,"bu",-50,-0.4,"D","LeTable"
