"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",29650,100,3100,"13:54:11",29650,"sd",0,0,"R","LeTable"
"hose:2941",29700,200,3000,"13:16:32",29650,"bu",50,0.2,"U","LeTable"
"hose:2941",29700,100,2800,"13:10:26",29650,"bu",50,0.2,"U","LeTable"
"hose:2941",29700,100,2700,"13:04:37",29650,"bu",50,0.2,"U","LeTable"
"hose:2941",29650,1600,2600,"11:12:06",29650,"sd",0,0,"R","LeTable"
"hose:2941",29650,100,1000,"10:22:18",29650,"bu",0,0,"R","LeTable"
"hose:2941",29650,100,900,"09:26:53",29650,"bu",0,0,"R","LeTable"
"hose:2941",29650,300,800,"09:26:53",29650,"bu",0,0,"R","LeTable"
"hose:2941",29650,500,500,"09:16:17",29650,"bu",0,0,"R","LeTable"
