"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4802",58400,6500,32000,"14:45:02",57200,"bu",1200,2.1,"U","LeTable"
"hose:4802",56900,400,25500,"14:24:18",57200,"bu",-300,-0.5,"D","LeTable"
"hose:4802",56900,100,25100,"14:24:15",57200,"bu",-300,-0.5,"D","LeTable"
"hose:4802",56800,100,25000,"14:21:34",57200,"sd",-400,-0.7,"D","LeTable"
"hose:4802",56800,100,24900,"14:21:34",57200,"sd",-400,-0.7,"D","LeTable"
"hose:4802",56800,100,24800,"14:21:34",57200,"sd",-400,-0.7,"D","LeTable"
"hose:4802",56900,1400,24700,"14:16:27",57200,"sd",-300,-0.5,"D","LeTable"
"hose:4802",56900,100,23300,"14:14:32",57200,"sd",-300,-0.5,"D","LeTable"
"hose:4802",56900,400,23200,"14:10:03",57200,"sd",-300,-0.5,"D","LeTable"
"hose:4802",56900,100,22800,"14:10:03",57200,"sd",-300,-0.5,"D","LeTable"
"hose:4802",56900,1900,22700,"14:01:48",57200,"bu",-300,-0.5,"D","LeTable"
"hose:4802",56800,100,20800,"13:54:16",57200,"sd",-400,-0.7,"D","LeTable"
"hose:4802",56900,100,20700,"13:51:02",57200,"sd",-300,-0.5,"D","LeTable"
"hose:4802",56900,300,20600,"13:49:08",57200,"bu",-300,-0.5,"D","LeTable"
"hose:4802",56900,200,20300,"13:44:43",57200,"sd",-300,-0.5,"D","LeTable"
"hose:4802",56900,500,20100,"13:23:51",57200,"sd",-300,-0.5,"D","LeTable"
"hose:4802",56900,500,19600,"13:23:37",57200,"sd",-300,-0.5,"D","LeTable"
"hose:4802",57200,100,19100,"13:12:56",57200,"bu",0,0,"R","LeTable"
"hose:4802",56800,300,19000,"11:14:07",57200,"sd",-400,-0.7,"D","LeTable"
"hose:4802",56900,200,18700,"11:14:07",57200,"sd",-300,-0.5,"D","LeTable"
"hose:4802",57200,500,18500,"11:14:07",57200,"sd",0,0,"R","LeTable"
"hose:4802",57200,1000,18000,"11:09:55",57200,"sd",0,0,"R","LeTable"
"hose:4802",57200,1100,17000,"11:01:29",57200,"bu",0,0,"R","LeTable"
"hose:4802",57000,300,15900,"11:01:29",57200,"bu",-200,-0.3,"D","LeTable"
"hose:4802",57000,100,15600,"11:01:29",57200,"bu",-200,-0.3,"D","LeTable"
"hose:4802",57000,100,15500,"11:01:28",57200,"bu",-200,-0.3,"D","LeTable"
"hose:4802",57000,1000,15400,"11:01:05",57200,"bu",-200,-0.3,"D","LeTable"
"hose:4802",57000,100,14400,"10:59:27",57200,"bu",-200,-0.3,"D","LeTable"
"hose:4802",57000,3300,14300,"10:57:31",57200,"bu",-200,-0.3,"D","LeTable"
"hose:4802",56900,100,11000,"10:52:41",57200,"bu",-300,-0.5,"D","LeTable"
"hose:4802",56800,200,10900,"10:45:40",57200,"sd",-400,-0.7,"D","LeTable"
"hose:4802",56800,200,10700,"10:45:40",57200,"sd",-400,-0.7,"D","LeTable"
"hose:4802",56800,100,10500,"10:45:40",57200,"sd",-400,-0.7,"D","LeTable"
"hose:4802",57000,100,10400,"10:43:44",57200,"sd",-200,-0.3,"D","LeTable"
"hose:4802",57000,300,10300,"10:43:44",57200,"sd",-200,-0.3,"D","LeTable"
"hose:4802",57000,4700,10000,"10:43:09",57200,"sd",-200,-0.3,"D","LeTable"
"hose:4802",57000,100,5300,"10:43:09",57200,"sd",-200,-0.3,"D","LeTable"
"hose:4802",57000,200,5200,"10:43:09",57200,"sd",-200,-0.3,"D","LeTable"
"hose:4802",57100,1000,5000,"10:42:00",57200,"sd",-100,-0.2,"D","LeTable"
"hose:4802",57100,400,4000,"10:42:00",57200,"sd",-100,-0.2,"D","LeTable"
"hose:4802",57200,600,3600,"10:24:35",57200,"sd",0,0,"R","LeTable"
"hose:4802",57300,100,3000,"10:16:29",57200,"bu",100,0.2,"U","LeTable"
"hose:4802",57200,400,2900,"10:15:18",57200,"bu",0,0,"R","LeTable"
"hose:4802",57100,100,2500,"10:12:51",57200,"sd",-100,-0.2,"D","LeTable"
"hose:4802",57200,100,2400,"10:12:42",57200,"bu",0,0,"R","LeTable"
"hose:4802",57300,100,2300,"10:03:57",57200,"sd",100,0.2,"U","LeTable"
"hose:4802",57300,600,2200,"09:53:14",57200,"sd",100,0.2,"U","LeTable"
"hose:4802",57500,100,1600,"09:51:17",57200,"bu",300,0.5,"U","LeTable"
"hose:4802",57500,400,1500,"09:51:17",57200,"bu",300,0.5,"U","LeTable"
"hose:4802",57300,400,1100,"09:42:46",57200,"bu",100,0.2,"U","LeTable"
"hose:4802",57000,100,700,"09:33:28",57200,"sd",-200,-0.3,"D","LeTable"
"hose:4802",56500,600,600,"09:15:00",57200,"sd",-700,-1.2,"D","LeTable"
