"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14900,2000,35100,"14:45:02",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,500,33100,"14:26:01",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,32600,"13:39:34",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,700,32500,"13:31:20",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,1300,31800,"13:21:17",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,5900,30500,"13:21:17",14900,"bu",0,0,"R","LeTable"
"hose:2912",14850,100,24600,"13:01:10",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,1100,24500,"13:00:01",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,1200,23400,"11:10:09",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,1000,22200,"11:07:19",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,800,21200,"11:07:19",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,200,20400,"10:35:21",14900,"sd",0,0,"R","LeTable"
"hose:2912",15000,100,20200,"10:27:03",14900,"bu",100,0.7,"U","LeTable"
"hose:2912",14900,5500,20100,"10:19:00",14900,"bu",0,0,"R","LeTable"
"hose:2912",14850,100,14600,"10:14:05",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,1000,14500,"10:09:27",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,400,13500,"10:06:20",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,500,13100,"10:05:18",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,12600,"10:04:40",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,500,12500,"10:04:00",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,500,12000,"10:04:00",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,500,11500,"10:04:00",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,900,11000,"10:04:00",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,100,10100,"10:04:00",14900,"sd",0,0,"R","LeTable"
"hose:2912",14950,200,10000,"10:00:05",14900,"bu",50,0.3,"U","LeTable"
"hose:2912",14950,4800,9800,"09:33:39",14900,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,100,5000,"09:16:39",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,4900,4900,"09:15:02",14900,"bu",0,0,"R","LeTable"
