"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",27800,1000,6700,"14:28:51",27900,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27900,100,5700,"14:27:28",27900,"unknown",0,0,"R","LeTable"
"upcom:76623",27900,1800,5600,"14:20:55",27900,"unknown",0,0,"R","LeTable"
"upcom:76623",28000,1300,3800,"13:45:40",27900,"unknown",100,0.4,"U","LeTable"
"upcom:76623",28000,1000,2500,"13:14:49",27900,"bu",100,0.4,"U","LeTable"
"upcom:76623",27900,200,1500,"13:01:30",27900,"sd",0,0,"R","LeTable"
"upcom:76623",27800,100,1300,"11:04:17",27900,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",28000,500,1200,"10:03:35",27900,"bu",100,0.4,"U","LeTable"
"upcom:76623",27800,100,700,"09:48:16",27900,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27800,100,600,"09:25:30",27900,"unknown",-100,-0.4,"D","LeTable"
"upcom:76623",27700,100,500,"09:22:24",27900,"sd",-200,-0.7,"D","LeTable"
"upcom:76623",28000,100,400,"09:03:49",27900,"bu",100,0.4,"U","LeTable"
"upcom:76623",28000,300,300,"09:00:28",27900,"bu",100,0.4,"U","LeTable"
