"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",141300,100,7400,"14:45:02",141600,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",141300,100,7400,"14:45:01",141600,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",140100,600,7300,"14:22:09",141600,"unknown",-1500,-1.1,"D","LeTable"
"hnx:19696",140300,200,6700,"14:21:55",141600,"unknown",-1300,-0.9,"D","LeTable"
"hnx:19696",140500,100,6500,"14:21:15",141600,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",140600,100,6400,"14:20:52",141600,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",140600,100,6300,"14:18:29",141600,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",140600,100,6200,"14:16:44",141600,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",141200,300,6100,"13:20:50",141600,"bu",-400,-0.3,"D","LeTable"
"hnx:19696",141200,200,5800,"13:00:03",141600,"bu",-400,-0.3,"D","LeTable"
"hnx:19696",141300,100,5600,"10:59:26",141600,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",140900,100,5500,"10:59:03",141600,"unknown",-700,-0.5,"D","LeTable"
"hnx:19696",140200,300,5400,"10:41:48",141600,"sd",-1400,-1,"D","LeTable"
"hnx:19696",140200,200,5100,"10:30:08",141600,"sd",-1400,-1,"D","LeTable"
"hnx:19696",140200,600,4900,"09:58:54",141600,"unknown",-1400,-1,"D","LeTable"
"hnx:19696",140300,100,4300,"09:58:26",141600,"bu",-1300,-0.9,"D","LeTable"
"hnx:19696",140300,900,4200,"09:58:07",141600,"bu",-1300,-0.9,"D","LeTable"
"hnx:19696",141000,900,3300,"09:45:34",141600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",140300,100,2400,"09:45:10",141600,"sd",-1300,-0.9,"D","LeTable"
"hnx:19696",140300,100,2300,"09:44:16",141600,"unknown",-1300,-0.9,"D","LeTable"
"hnx:19696",140000,500,2200,"09:38:14",141600,"sd",-1600,-1.1,"D","LeTable"
"hnx:19696",140900,100,1700,"09:38:13",141600,"unknown",-700,-0.5,"D","LeTable"
"hnx:19696",140600,200,1600,"09:32:21",141600,"unknown",-1000,-0.7,"D","LeTable"
"hnx:19696",141000,900,1400,"09:30:13",141600,"unknown",-600,-0.4,"D","LeTable"
"hnx:19696",141100,500,500,"09:19:58",141600,"unknown",-500,-0.4,"D","LeTable"
