"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",37000,100,4000,"14:26:59",36150,"bu",850,2.4,"U","LeTable"
"hose:44",37000,200,3900,"14:26:59",36150,"bu",850,2.4,"U","LeTable"
"hose:44",37000,300,3700,"14:26:59",36150,"bu",850,2.4,"U","LeTable"
"hose:44",37000,100,3400,"13:45:48",36150,"bu",850,2.4,"U","LeTable"
"hose:44",36300,100,3300,"13:28:54",36150,"sd",150,0.4,"U","LeTable"
"hose:44",36200,1800,3200,"13:15:21",36150,"sd",50,0.1,"U","LeTable"
"hose:44",36250,200,1400,"13:15:21",36150,"sd",100,0.3,"U","LeTable"
"hose:44",37000,100,1200,"10:58:49",36150,"bu",850,2.4,"U","LeTable"
"hose:44",37000,800,1100,"10:58:49",36150,"bu",850,2.4,"U","LeTable"
"hose:44",37000,200,300,"09:40:18",36150,"sd",850,2.4,"U","LeTable"
"hose:44",37200,100,100,"09:15:01",36150,"unknown",1050,2.9,"U","LeTable"
