"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5700,100,8600,"14:45:01",5600,"sd",100,1.8,"U","LeTable"
"hnx:9504",5700,100,8500,"09:47:05",5600,"sd",100,1.8,"U","LeTable"
"hnx:9504",5700,100,8400,"09:46:05",5600,"sd",100,1.8,"U","LeTable"
"hnx:9504",6100,1700,8300,"09:36:27",5600,"bu",500,8.9,"C","LeTable"
"hnx:9504",6000,600,6600,"09:31:49",5600,"unknown",400,7.1,"U","LeTable"
"hnx:9504",5600,4800,6000,"09:09:58",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,200,1200,"09:08:57",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,100,1000,"09:08:27",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,900,900,"09:00:10",5600,"bu",0,0,"R","LeTable"
