"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3200,300,35900,"14:45:01",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3200,1100,35600,"14:19:10",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3200,6300,34500,"14:14:50",3300,"bu",-100,-3,"D","LeTable"
"hnx:19316",3200,200,28200,"14:02:40",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3200,500,28000,"13:59:01",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3200,5000,27500,"13:53:38",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3200,800,22500,"13:12:53",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3200,1500,21700,"13:00:49",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3200,14000,20200,"11:22:58",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3200,5400,6200,"11:01:38",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3300,800,800,"10:18:08",3300,"bu",0,0,"R","LeTable"
