"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4004",2100,100,20400,"14:58:49",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2200,100,20300,"14:57:59",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2200,100,20200,"13:00:05",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2200,1200,20100,"11:04:29",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2300,100,18900,"10:21:40",2100,"bu",200,9.5,"U","LeTable"
"upcom:4004",2200,3000,18800,"10:21:14",2100,"sd",100,4.8,"U","LeTable"
"upcom:4004",2300,100,15800,"09:35:00",2100,"bu",200,9.5,"U","LeTable"
"upcom:4004",2200,100,15700,"09:33:47",2100,"unknown",100,4.8,"U","LeTable"
"upcom:4004",2200,8700,15600,"09:33:32",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2200,500,6900,"09:19:42",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2200,100,6400,"09:16:41",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2100,100,6300,"09:16:30",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2100,6200,6200,"09:16:07",2100,"bu",0,0,"R","LeTable"
