"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2926",27000,400,8300,"14:45:00",25800,"bu",1200,4.7,"U","LeTable"
"hose:2926",27000,500,7900,"14:14:22",25800,"sd",1200,4.7,"U","LeTable"
"hose:2926",27000,100,7400,"14:14:22",25800,"sd",1200,4.7,"U","LeTable"
"hose:2926",27000,400,7300,"14:09:28",25800,"sd",1200,4.7,"U","LeTable"
"hose:2926",27000,100,6900,"14:09:28",25800,"sd",1200,4.7,"U","LeTable"
"hose:2926",27000,600,6800,"14:05:08",25800,"sd",1200,4.7,"U","LeTable"
"hose:2926",27000,500,6200,"14:03:59",25800,"sd",1200,4.7,"U","LeTable"
"hose:2926",27000,500,5700,"14:02:18",25800,"sd",1200,4.7,"U","LeTable"
"hose:2926",27000,200,5200,"14:01:05",25800,"sd",1200,4.7,"U","LeTable"
"hose:2926",27000,500,5000,"13:58:44",25800,"sd",1200,4.7,"U","LeTable"
"hose:2926",27000,1000,4500,"13:24:51",25800,"bu",1200,4.7,"U","LeTable"
"hose:2926",27000,200,3500,"13:24:51",25800,"bu",1200,4.7,"U","LeTable"
"hose:2926",26900,1000,3300,"13:24:51",25800,"bu",1100,4.3,"U","LeTable"
"hose:2926",26800,100,2300,"13:21:47",25800,"sd",1000,3.9,"U","LeTable"
"hose:2926",26800,500,2200,"13:21:03",25800,"bu",1000,3.9,"U","LeTable"
"hose:2926",26800,500,1700,"13:20:41",25800,"bu",1000,3.9,"U","LeTable"
"hose:2926",26000,200,1200,"13:12:44",25800,"sd",200,0.8,"U","LeTable"
"hose:2926",26000,100,1000,"13:12:44",25800,"sd",200,0.8,"U","LeTable"
"hose:2926",25800,900,900,"11:06:11",25800,"sd",0,0,"R","LeTable"
