"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",5600,800,3300,"14:44:10",5600,"sd",0,0,"R","LeTable"
"upcom:75300",5600,500,2500,"13:33:50",5600,"sd",0,0,"R","LeTable"
"upcom:75300",5600,1000,2000,"11:29:30",5600,"bu",0,0,"R","LeTable"
"upcom:75300",5600,100,1000,"11:21:47",5600,"bu",0,0,"R","LeTable"
"upcom:75300",5600,100,900,"11:21:24",5600,"bu",0,0,"R","LeTable"
"upcom:75300",5600,200,800,"11:06:05",5600,"bu",0,0,"R","LeTable"
"upcom:75300",5600,100,600,"10:19:32",5600,"bu",0,0,"R","LeTable"
"upcom:75300",5600,200,500,"10:18:57",5600,"bu",0,0,"R","LeTable"
"upcom:75300",5600,300,300,"10:15:53",5600,"sd",0,0,"R","LeTable"
