"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37000,200,4600,"14:45:02",36750,"bu",250,0.7,"U","LeTable"
"hose:2924",37000,100,4400,"14:04:38",36750,"bu",250,0.7,"U","LeTable"
"hose:2924",36600,900,4300,"13:58:15",36750,"sd",-150,-0.4,"D","LeTable"
"hose:2924",36600,100,3400,"13:58:15",36750,"sd",-150,-0.4,"D","LeTable"
"hose:2924",36700,300,3300,"13:19:12",36750,"sd",-50,-0.1,"D","LeTable"
"hose:2924",36700,200,3000,"13:19:12",36750,"sd",-50,-0.1,"D","LeTable"
"hose:2924",36600,900,2800,"11:07:59",36750,"sd",-150,-0.4,"D","LeTable"
"hose:2924",36600,100,1900,"11:07:59",36750,"sd",-150,-0.4,"D","LeTable"
"hose:2924",36700,300,1800,"10:56:42",36750,"bu",-50,-0.1,"D","LeTable"
"hose:2924",36700,1000,1500,"10:55:51",36750,"sd",-50,-0.1,"D","LeTable"
"hose:2924",36800,500,500,"09:20:21",36750,"sd",50,0.1,"U","LeTable"
