"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8200,100,78500,"14:45:02",8300,"unknown",-100,-1.2,"D","LeTable"
"hnx:4126",8100,400,78400,"14:27:56",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8100,2000,78000,"14:27:46",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8100,500,76000,"14:21:31",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8000,100,75500,"14:15:21",8300,"sd",-300,-3.6,"D","LeTable"
"hnx:4126",8200,100,75400,"13:27:03",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8100,4000,75300,"13:23:14",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8100,200,71300,"13:23:05",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8100,3800,71100,"13:22:42",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8100,200,67300,"13:19:17",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8100,100,67100,"13:18:29",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8100,2000,67000,"13:16:45",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8000,100,65000,"13:13:27",8300,"sd",-300,-3.6,"D","LeTable"
"hnx:4126",8100,100,64900,"11:12:40",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8100,3500,64800,"11:09:17",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8000,3000,61300,"10:53:21",8300,"sd",-300,-3.6,"D","LeTable"
"hnx:4126",8000,18600,58300,"10:47:34",8300,"sd",-300,-3.6,"D","LeTable"
"hnx:4126",8100,3700,39700,"10:28:49",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8100,2000,36000,"10:28:21",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8100,2100,34000,"10:17:06",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8100,100,31900,"09:58:57",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8100,16300,31800,"09:57:40",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8200,300,15500,"09:55:05",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,200,15200,"09:52:17",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,7900,15000,"09:51:43",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,500,7100,"09:30:39",8300,"sd",0,0,"R","LeTable"
"hnx:4126",8300,900,6600,"09:30:33",8300,"sd",0,0,"R","LeTable"
"hnx:4126",8300,2000,5700,"09:21:53",8300,"sd",0,0,"R","LeTable"
"hnx:4126",8300,200,3700,"09:07:41",8300,"sd",0,0,"R","LeTable"
"hnx:4126",8300,500,3500,"09:04:21",8300,"sd",0,0,"R","LeTable"
"hnx:4126",8200,3000,3000,"09:00:14",8300,"sd",-100,-1.2,"D","LeTable"
