"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",36900,1000,20200,"14:20:31",36900,"sd",0,0,"R","LeTable"
"hose:3492",36900,5000,19200,"14:20:31",36900,"sd",0,0,"R","LeTable"
"hose:3492",36900,300,14200,"11:05:19",36900,"bu",0,0,"R","LeTable"
"hose:3492",36900,4700,13900,"11:05:19",36900,"bu",0,0,"R","LeTable"
"hose:3492",36900,300,9200,"10:57:25",36900,"sd",0,0,"R","LeTable"
"hose:3492",36900,200,8900,"10:52:13",36900,"bu",0,0,"R","LeTable"
"hose:3492",36900,100,8700,"10:46:25",36900,"sd",0,0,"R","LeTable"
"hose:3492",36900,300,8600,"10:46:25",36900,"sd",0,0,"R","LeTable"
"hose:3492",36900,100,8300,"10:46:25",36900,"sd",0,0,"R","LeTable"
"hose:3492",36900,100,8200,"10:46:25",36900,"sd",0,0,"R","LeTable"
"hose:3492",36900,100,8100,"10:46:25",36900,"sd",0,0,"R","LeTable"
"hose:3492",36900,2900,8000,"10:00:06",36900,"sd",0,0,"R","LeTable"
"hose:3492",36900,2000,5100,"10:00:06",36900,"sd",0,0,"R","LeTable"
"hose:3492",37200,100,3100,"10:00:06",36900,"sd",300,0.8,"U","LeTable"
"hose:3492",36900,3000,3000,"09:40:23",36900,"bu",0,0,"R","LeTable"
