"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9110,3000,45700,"14:45:01",9180,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9110,2800,42700,"14:27:13",9180,"bu",-70,-0.8,"D","LeTable"
"hose:3502",8900,4400,39900,"14:19:59",9180,"sd",-280,-3.1,"D","LeTable"
"hose:3502",8970,300,35500,"14:19:59",9180,"sd",-210,-2.3,"D","LeTable"
"hose:3502",8970,300,35200,"14:19:59",9180,"sd",-210,-2.3,"D","LeTable"
"hose:3502",9000,2000,34900,"14:19:59",9180,"sd",-180,-2,"D","LeTable"
"hose:3502",9000,100,32900,"14:19:59",9180,"sd",-180,-2,"D","LeTable"
"hose:3502",9010,300,32800,"14:19:59",9180,"sd",-170,-1.9,"D","LeTable"
"hose:3502",9000,200,32500,"14:16:55",9180,"sd",-180,-2,"D","LeTable"
"hose:3502",9000,100,32300,"14:16:55",9180,"sd",-180,-2,"D","LeTable"
"hose:3502",9100,100,32200,"14:16:55",9180,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9100,1000,32100,"14:16:55",9180,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9100,500,31100,"14:16:55",9180,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9000,9900,30600,"14:16:55",9180,"sd",-180,-2,"D","LeTable"
"hose:3502",9000,100,20700,"14:16:55",9180,"sd",-180,-2,"D","LeTable"
"hose:3502",9000,100,20600,"14:16:55",9180,"sd",-180,-2,"D","LeTable"
"hose:3502",9110,200,20500,"14:15:33",9180,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9110,100,20300,"13:46:54",9180,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9110,100,20200,"13:39:19",9180,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9110,800,20100,"13:29:05",9180,"bu",-70,-0.8,"D","LeTable"
"hose:3502",9100,100,19300,"13:28:40",9180,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9110,300,19200,"13:28:39",9180,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9110,5300,18900,"13:28:39",9180,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9110,3600,13600,"13:28:39",9180,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9200,100,10000,"13:22:10",9180,"bu",20,0.2,"U","LeTable"
"hose:3502",9110,700,9900,"13:10:26",9180,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9110,300,9200,"13:10:26",9180,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9110,100,8900,"13:10:26",9180,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9180,100,8800,"11:21:41",9180,"sd",0,0,"R","LeTable"
"hose:3502",9200,300,8700,"11:17:11",9180,"bu",20,0.2,"U","LeTable"
"hose:3502",9200,200,8400,"11:17:11",9180,"bu",20,0.2,"U","LeTable"
"hose:3502",9180,1000,8200,"11:11:23",9180,"sd",0,0,"R","LeTable"
"hose:3502",9180,200,7200,"10:32:05",9180,"sd",0,0,"R","LeTable"
"hose:3502",9180,300,7000,"10:17:34",9180,"sd",0,0,"R","LeTable"
"hose:3502",9180,1000,6700,"10:06:17",9180,"sd",0,0,"R","LeTable"
"hose:3502",9200,100,5700,"09:52:51",9180,"sd",20,0.2,"U","LeTable"
"hose:3502",9300,500,5600,"09:46:36",9180,"bu",120,1.3,"U","LeTable"
"hose:3502",9300,500,5100,"09:46:13",9180,"bu",120,1.3,"U","LeTable"
"hose:3502",9280,1500,4600,"09:45:57",9180,"bu",100,1.1,"U","LeTable"
"hose:3502",9280,1000,3100,"09:45:57",9180,"bu",100,1.1,"U","LeTable"
"hose:3502",9280,300,2100,"09:45:57",9180,"bu",100,1.1,"U","LeTable"
"hose:3502",9280,100,1800,"09:32:53",9180,"bu",100,1.1,"U","LeTable"
"hose:3502",9180,1700,1700,"09:15:02",9180,"sd",0,0,"R","LeTable"
