"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22750,100,2600,"14:24:30",22800,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22700,200,2500,"14:24:17",22800,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22700,200,2300,"14:13:21",22800,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22750,100,2100,"13:40:32",22800,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22550,100,2000,"13:40:20",22800,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22500,100,1900,"13:40:03",22800,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22500,100,1800,"13:39:22",22800,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22250,100,1700,"13:03:03",22800,"sd",-550,-2.4,"D","LeTable"
"hose:3504",22250,100,1600,"13:02:23",22800,"sd",-550,-2.4,"D","LeTable"
"hose:3504",22250,100,1500,"13:01:04",22800,"sd",-550,-2.4,"D","LeTable"
"hose:3504",22250,100,1400,"13:00:01",22800,"sd",-550,-2.4,"D","LeTable"
"hose:3504",22500,100,1300,"11:10:05",22800,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22400,400,1200,"11:10:05",22800,"bu",-400,-1.8,"D","LeTable"
"hose:3504",22500,100,800,"10:51:35",22800,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22250,200,700,"10:48:54",22800,"sd",-550,-2.4,"D","LeTable"
"hose:3504",22250,500,500,"10:40:36",22800,"sd",-550,-2.4,"D","LeTable"
