"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",40800,3500,7200,"13:51:43",40950,"bu",-150,-0.4,"D","LeTable"
"hose:55",40800,500,3700,"13:47:08",40950,"bu",-150,-0.4,"D","LeTable"
"hose:55",40500,500,3200,"13:33:49",40950,"sd",-450,-1.1,"D","LeTable"
"hose:55",40550,200,2700,"13:29:21",40950,"sd",-400,-1,"D","LeTable"
"hose:55",40500,200,2500,"13:01:02",40950,"sd",-450,-1.1,"D","LeTable"
"hose:55",40550,100,2300,"13:01:02",40950,"sd",-400,-1,"D","LeTable"
"hose:55",40550,100,2200,"13:01:02",40950,"sd",-400,-1,"D","LeTable"
"hose:55",40550,100,2100,"13:01:02",40950,"sd",-400,-1,"D","LeTable"
"hose:55",40550,1200,2000,"13:01:02",40950,"sd",-400,-1,"D","LeTable"
"hose:55",40600,300,800,"13:01:02",40950,"sd",-350,-0.9,"D","LeTable"
"hose:55",40600,300,500,"13:01:02",40950,"sd",-350,-0.9,"D","LeTable"
"hose:55",40600,100,200,"13:01:02",40950,"sd",-350,-0.9,"D","LeTable"
"hose:55",40900,100,100,"13:01:02",40950,"sd",-50,-0.1,"D","LeTable"
