"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10000,100,22000,"14:45:01",10000,"unknown",0,0,"R","LeTable"
"hnx:5424",9800,100,21900,"14:28:10",10000,"unknown",-200,-2,"D","LeTable"
"hnx:5424",9800,100,21800,"14:26:38",10000,"bu",-200,-2,"D","LeTable"
"hnx:5424",9800,2200,21700,"14:26:06",10000,"bu",-200,-2,"D","LeTable"
"hnx:5424",9800,1600,19500,"14:20:08",10000,"sd",-200,-2,"D","LeTable"
"hnx:5424",9800,100,17900,"14:16:21",10000,"sd",-200,-2,"D","LeTable"
"hnx:5424",9800,7000,17800,"14:15:10",10000,"sd",-200,-2,"D","LeTable"
"hnx:5424",9900,100,10800,"13:22:23",10000,"unknown",-100,-1,"D","LeTable"
"hnx:5424",9800,100,10700,"13:20:51",10000,"sd",-200,-2,"D","LeTable"
"hnx:5424",9800,200,10600,"13:16:47",10000,"bu",-200,-2,"D","LeTable"
"hnx:5424",9800,100,10400,"13:12:49",10000,"bu",-200,-2,"D","LeTable"
"hnx:5424",9800,500,10300,"13:09:45",10000,"bu",-200,-2,"D","LeTable"
"hnx:5424",9800,2100,9800,"13:03:37",10000,"bu",-200,-2,"D","LeTable"
"hnx:5424",10000,300,7700,"13:03:14",10000,"bu",0,0,"R","LeTable"
"hnx:5424",9900,100,7400,"13:01:15",10000,"bu",-100,-1,"D","LeTable"
"hnx:5424",9800,1000,7300,"11:08:08",10000,"bu",-200,-2,"D","LeTable"
"hnx:5424",9800,100,6300,"10:52:28",10000,"bu",-200,-2,"D","LeTable"
"hnx:5424",9800,6100,6200,"10:51:48",10000,"bu",-200,-2,"D","LeTable"
"hnx:5424",10000,100,100,"09:09:28",10000,"unknown",0,0,"R","LeTable"
