"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6600,21000,62900,"14:45:02",6600,"unknown",0,0,"R","LeTable"
"hnx:77519",6600,21000,62900,"14:45:01",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,300,41900,"14:29:35",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,2000,41600,"14:16:28",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,3000,39600,"14:16:08",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,500,36600,"14:12:33",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,36100,"13:59:58",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,4000,36000,"13:59:10",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6500,21000,32000,"13:58:42",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,11000,"13:32:33",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,200,10900,"10:57:15",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,2100,10700,"10:13:53",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,5000,8600,"10:13:40",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,2000,3600,"10:12:59",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,1200,1600,"09:34:56",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,100,400,"09:33:14",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,100,300,"09:32:57",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,200,"09:30:53",6600,"bu",0,0,"R","LeTable"
