"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9880,600,6500,"14:45:03",9810,"unknown",70,0.7,"U","LeTable"
"hose:3514",9810,500,5900,"14:29:47",9810,"bu",0,0,"R","LeTable"
"hose:3514",9810,1400,5400,"14:29:47",9810,"bu",0,0,"R","LeTable"
"hose:3514",9800,200,4000,"14:27:42",9810,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9710,500,3800,"13:49:18",9810,"sd",-100,-1,"D","LeTable"
"hose:3514",9710,500,3300,"13:49:18",9810,"sd",-100,-1,"D","LeTable"
"hose:3514",9810,200,2800,"13:42:11",9810,"bu",0,0,"R","LeTable"
"hose:3514",9810,1500,2600,"13:41:52",9810,"bu",0,0,"R","LeTable"
"hose:3514",9810,600,1100,"13:37:45",9810,"bu",0,0,"R","LeTable"
"hose:3514",9810,300,500,"13:14:52",9810,"bu",0,0,"R","LeTable"
"hose:3514",9810,100,200,"09:57:13",9810,"sd",0,0,"R","LeTable"
"hose:3514",9810,100,100,"09:56:42",9810,"sd",0,0,"R","LeTable"
