"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",34900,200,2200,"14:45:02",34800,"unknown",100,0.3,"U","LeTable"
"hnx:79421",34900,200,2200,"14:45:01",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,100,2000,"14:23:25",34800,"sd",0,0,"R","LeTable"
"hnx:79421",34800,100,1900,"14:12:02",34800,"sd",0,0,"R","LeTable"
"hnx:79421",34800,100,1800,"11:03:08",34800,"sd",0,0,"R","LeTable"
"hnx:79421",34800,200,1700,"11:00:45",34800,"sd",0,0,"R","LeTable"
"hnx:79421",34900,200,1500,"10:09:06",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,600,1300,"09:28:41",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,600,700,"09:05:21",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,100,100,"09:00:28",34800,"bu",100,0.3,"U","LeTable"
