"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",38850,300,15200,"14:45:02",38800,"sd",50,0.1,"U","LeTable"
"hose:3501",38850,100,14900,"14:29:57",38800,"bu",50,0.1,"U","LeTable"
"hose:3501",38800,100,14800,"14:29:51",38800,"bu",0,0,"R","LeTable"
"hose:3501",38750,100,14700,"14:29:34",38800,"sd",-50,-0.1,"D","LeTable"
"hose:3501",38750,100,14600,"14:29:22",38800,"bu",-50,-0.1,"D","LeTable"
"hose:3501",38750,100,14500,"14:29:07",38800,"bu",-50,-0.1,"D","LeTable"
"hose:3501",38750,200,14400,"14:26:02",38800,"bu",-50,-0.1,"D","LeTable"
"hose:3501",38800,100,14200,"14:21:46",38800,"bu",0,0,"R","LeTable"
"hose:3501",38700,400,14100,"14:12:31",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38700,500,13700,"14:11:42",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38700,500,13200,"14:11:42",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38800,100,12700,"14:03:04",38800,"bu",0,0,"R","LeTable"
"hose:3501",38750,1000,12600,"14:00:45",38800,"bu",-50,-0.1,"D","LeTable"
"hose:3501",38700,100,11600,"13:59:39",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38700,100,11500,"13:59:39",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38700,100,11400,"13:59:39",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38700,700,11300,"13:50:40",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38700,300,10600,"13:50:40",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38850,100,10300,"13:49:07",38800,"bu",50,0.1,"U","LeTable"
"hose:3501",38800,300,10200,"13:23:33",38800,"bu",0,0,"R","LeTable"
"hose:3501",38800,700,9900,"13:23:33",38800,"bu",0,0,"R","LeTable"
"hose:3501",38700,1000,9200,"13:17:05",38800,"unknown",-100,-0.3,"D","LeTable"
"hose:3501",38700,500,8200,"13:13:45",38800,"bu",-100,-0.3,"D","LeTable"
"hose:3501",38700,500,7700,"13:12:53",38800,"bu",-100,-0.3,"D","LeTable"
"hose:3501",38800,200,7200,"13:05:08",38800,"bu",0,0,"R","LeTable"
"hose:3501",38700,800,7000,"13:05:08",38800,"bu",-100,-0.3,"D","LeTable"
"hose:3501",38700,200,6200,"13:01:03",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38700,100,6000,"11:26:15",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38650,100,5900,"10:53:58",38800,"bu",-150,-0.4,"D","LeTable"
"hose:3501",38650,100,5800,"10:53:43",38800,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38650,100,5700,"10:53:43",38800,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38650,100,5600,"10:53:43",38800,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38650,600,5500,"10:53:43",38800,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38800,100,4900,"10:51:55",38800,"bu",0,0,"R","LeTable"
"hose:3501",38900,100,4800,"10:00:04",38800,"bu",100,0.3,"U","LeTable"
"hose:3501",38800,100,4700,"09:57:16",38800,"bu",0,0,"R","LeTable"
"hose:3501",38800,400,4600,"09:51:59",38800,"bu",0,0,"R","LeTable"
"hose:3501",38800,700,4200,"09:51:59",38800,"bu",0,0,"R","LeTable"
"hose:3501",38650,100,3500,"09:50:36",38800,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38650,1000,3400,"09:49:27",38800,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38700,100,2400,"09:49:27",38800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38650,300,2300,"09:32:10",38800,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38800,100,2000,"09:26:50",38800,"bu",0,0,"R","LeTable"
"hose:3501",38700,1600,1900,"09:25:50",38800,"bu",-100,-0.3,"D","LeTable"
"hose:3501",38700,300,300,"09:25:27",38800,"sd",-100,-0.3,"D","LeTable"
