"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",12700,200,9400,"14:28:07",12700,"sd",0,0,"R","LeTable"
"hnx:5284",12700,600,9200,"14:27:36",12700,"sd",0,0,"R","LeTable"
"hnx:5284",12700,1100,8600,"14:24:04",12700,"bu",0,0,"R","LeTable"
"hnx:5284",12700,500,7500,"14:04:12",12700,"unknown",0,0,"R","LeTable"
"hnx:5284",12700,2500,7000,"14:00:10",12700,"unknown",0,0,"R","LeTable"
"hnx:5284",12700,200,4500,"13:29:53",12700,"sd",0,0,"R","LeTable"
"hnx:5284",12700,500,4300,"13:25:17",12700,"sd",0,0,"R","LeTable"
"hnx:5284",12700,800,3800,"13:22:51",12700,"sd",0,0,"R","LeTable"
"hnx:5284",12700,100,3000,"13:22:04",12700,"bu",0,0,"R","LeTable"
"hnx:5284",12700,1000,2900,"13:08:26",12700,"sd",0,0,"R","LeTable"
"hnx:5284",12700,900,1900,"10:39:16",12700,"bu",0,0,"R","LeTable"
"hnx:5284",12700,100,1000,"10:26:53",12700,"bu",0,0,"R","LeTable"
"hnx:5284",12700,500,900,"10:19:57",12700,"sd",0,0,"R","LeTable"
"hnx:5284",12700,400,400,"09:35:56",12700,"bu",0,0,"R","LeTable"
