"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,1000,44000,"14:59:41",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,43000,"14:57:42",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,400,42000,"14:56:05",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,41600,"14:29:37",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,41500,"14:12:37",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,1000,41400,"13:53:04",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,900,40400,"13:41:19",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,5000,39500,"13:27:48",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,5000,34500,"13:20:20",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,5000,29500,"13:19:00",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,5500,24500,"13:04:43",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,10000,19000,"13:00:06",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4300,1000,9000,"11:18:12",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,500,8000,"11:15:57",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,7500,"11:14:12",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,2000,6500,"11:09:01",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,4500,"11:07:22",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,200,3500,"10:27:24",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,2200,3300,"10:22:44",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,600,1100,"10:09:58",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,100,500,"10:06:01",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,400,"10:01:57",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,200,300,"09:57:25",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,100,"09:38:40",4200,"bu",0,0,"R","LeTable"
