"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",62200,100,3500,"14:45:03",61000,"bu",1200,2,"U","LeTable"
"hose:3487",62300,100,3400,"13:56:03",61000,"bu",1300,2.1,"U","LeTable"
"hose:3487",61500,600,3300,"13:02:38",61000,"sd",500,0.8,"U","LeTable"
"hose:3487",61500,100,2700,"09:24:44",61000,"bu",500,0.8,"U","LeTable"
"hose:3487",61500,700,2600,"09:23:31",61000,"sd",500,0.8,"U","LeTable"
"hose:3487",61500,400,1900,"09:22:18",61000,"bu",500,0.8,"U","LeTable"
"hose:3487",61500,300,1500,"09:19:00",61000,"sd",500,0.8,"U","LeTable"
"hose:3487",61500,200,1200,"09:18:51",61000,"bu",500,0.8,"U","LeTable"
"hose:3487",61500,500,1000,"09:18:13",61000,"sd",500,0.8,"U","LeTable"
"hose:3487",63400,500,500,"09:15:02",61000,"bu",2400,3.9,"U","LeTable"
