"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",41200,1000,5100,"14:28:19",41100,"bu",100,0.2,"U","LeTable"
"hose:3275",41100,1000,4100,"13:16:18",41100,"bu",0,0,"R","LeTable"
"hose:3275",41000,500,3100,"11:07:12",41100,"sd",-100,-0.2,"D","LeTable"
"hose:3275",41000,100,2600,"11:07:12",41100,"sd",-100,-0.2,"D","LeTable"
"hose:3275",41050,400,2500,"11:06:35",41100,"sd",-50,-0.1,"D","LeTable"
"hose:3275",41050,100,2100,"10:27:53",41100,"sd",-50,-0.1,"D","LeTable"
"hose:3275",41050,500,2000,"10:23:01",41100,"sd",-50,-0.1,"D","LeTable"
"hose:3275",41050,1000,1500,"10:23:01",41100,"sd",-50,-0.1,"D","LeTable"
"hose:3275",41100,500,500,"10:03:53",41100,"sd",0,0,"R","LeTable"
