"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5590,3500,23100,"14:45:03",5700,"sd",-110,-1.9,"D","LeTable"
"hose:3362",5590,100,19600,"14:26:33",5700,"sd",-110,-1.9,"D","LeTable"
"hose:3362",5600,1000,19500,"14:24:42",5700,"bu",-100,-1.8,"D","LeTable"
"hose:3362",5600,1000,18500,"14:16:05",5700,"bu",-100,-1.8,"D","LeTable"
"hose:3362",5600,100,17500,"14:06:49",5700,"bu",-100,-1.8,"D","LeTable"
"hose:3362",5600,500,17400,"14:06:37",5700,"bu",-100,-1.8,"D","LeTable"
"hose:3362",5600,1400,16900,"14:05:08",5700,"sd",-100,-1.8,"D","LeTable"
"hose:3362",5600,500,15500,"14:01:54",5700,"bu",-100,-1.8,"D","LeTable"
"hose:3362",5600,100,15000,"14:01:20",5700,"bu",-100,-1.8,"D","LeTable"
"hose:3362",5600,300,14900,"14:00:59",5700,"bu",-100,-1.8,"D","LeTable"
"hose:3362",5600,1000,14600,"14:00:46",5700,"sd",-100,-1.8,"D","LeTable"
"hose:3362",5610,100,13600,"14:00:46",5700,"sd",-90,-1.6,"D","LeTable"
"hose:3362",5610,900,13500,"13:52:35",5700,"bu",-90,-1.6,"D","LeTable"
"hose:3362",5610,100,12600,"13:52:28",5700,"bu",-90,-1.6,"D","LeTable"
"hose:3362",5610,500,12500,"13:49:59",5700,"sd",-90,-1.6,"D","LeTable"
"hose:3362",5620,500,12000,"13:49:59",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5620,1000,11500,"13:49:59",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5700,100,10500,"10:51:28",5700,"bu",0,0,"R","LeTable"
"hose:3362",5600,100,10400,"10:15:53",5700,"bu",-100,-1.8,"D","LeTable"
"hose:3362",5570,100,10300,"10:15:33",5700,"bu",-130,-2.3,"D","LeTable"
"hose:3362",5730,100,10200,"09:40:21",5700,"bu",30,0.5,"U","LeTable"
"hose:3362",5700,700,10100,"09:36:34",5700,"sd",0,0,"R","LeTable"
"hose:3362",5700,3900,9400,"09:34:26",5700,"sd",0,0,"R","LeTable"
"hose:3362",5740,100,5500,"09:31:30",5700,"bu",40,0.7,"U","LeTable"
"hose:3362",5700,100,5400,"09:30:41",5700,"sd",0,0,"R","LeTable"
"hose:3362",5700,800,5300,"09:27:35",5700,"bu",0,0,"R","LeTable"
"hose:3362",5700,500,4500,"09:27:35",5700,"bu",0,0,"R","LeTable"
"hose:3362",5700,3900,4000,"09:27:35",5700,"bu",0,0,"R","LeTable"
"hose:3362",5700,100,100,"09:15:01",5700,"bu",0,0,"R","LeTable"
