"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",81000,100,12100,"14:45:01",77400,"bu",3600,4.7,"U","LeTable"
"hose:3486",81000,100,12000,"14:25:11",77400,"bu",3600,4.7,"U","LeTable"
"hose:3486",82800,5300,11900,"13:07:16",77400,"sd",5400,7,"C","LeTable"
"hose:3486",82800,100,6600,"13:06:09",77400,"sd",5400,7,"C","LeTable"
"hose:3486",82800,200,6500,"13:03:56",77400,"sd",5400,7,"C","LeTable"
"hose:3486",82800,100,6300,"13:02:38",77400,"sd",5400,7,"C","LeTable"
"hose:3486",82800,300,6200,"13:01:26",77400,"bu",5400,7,"C","LeTable"
"hose:3486",80000,1100,5900,"13:01:26",77400,"bu",2600,3.4,"U","LeTable"
"hose:3486",79700,100,4800,"13:01:26",77400,"bu",2300,3,"U","LeTable"
"hose:3486",77700,1600,4700,"13:01:26",77400,"bu",300,0.4,"U","LeTable"
"hose:3486",77500,1000,3100,"13:01:26",77400,"bu",100,0.1,"U","LeTable"
"hose:3486",77500,200,2100,"13:01:26",77400,"bu",100,0.1,"U","LeTable"
"hose:3486",77500,100,1900,"10:38:44",77400,"bu",100,0.1,"U","LeTable"
"hose:3486",77500,100,1800,"10:38:29",77400,"bu",100,0.1,"U","LeTable"
"hose:3486",77500,300,1700,"10:15:17",77400,"bu",100,0.1,"U","LeTable"
"hose:3486",77500,200,1400,"10:12:32",77400,"bu",100,0.1,"U","LeTable"
"hose:3486",77500,100,1200,"10:10:56",77400,"bu",100,0.1,"U","LeTable"
"hose:3486",77400,100,1100,"09:55:36",77400,"sd",0,0,"R","LeTable"
"hose:3486",77500,500,1000,"09:44:48",77400,"bu",100,0.1,"U","LeTable"
"hose:3486",77500,100,500,"09:44:48",77400,"bu",100,0.1,"U","LeTable"
"hose:3486",77500,100,400,"09:38:33",77400,"bu",100,0.1,"U","LeTable"
"hose:3486",77500,200,300,"09:37:08",77400,"sd",100,0.1,"U","LeTable"
"hose:3486",77500,100,100,"09:37:08",77400,"sd",100,0.1,"U","LeTable"
