"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76879",8100,100,10200,"15:00:01",8100,"unknown",0,0,"R","LeTable"
"hnx:76879",8100,100,10200,"14:45:01",8100,"bu",0,0,"R","LeTable"
"hnx:76879",7600,200,10100,"14:05:10",8100,"bu",-500,-6.2,"D","LeTable"
"hnx:76879",7600,500,9900,"14:03:50",8100,"bu",-500,-6.2,"D","LeTable"
"hnx:76879",7600,700,9400,"14:03:35",8100,"bu",-500,-6.2,"D","LeTable"
"hnx:76879",7600,1600,8700,"14:03:16",8100,"sd",-500,-6.2,"D","LeTable"
"hnx:76879",8100,200,7100,"13:32:25",8100,"unknown",0,0,"R","LeTable"
"hnx:76879",8100,300,6900,"13:30:59",8100,"sd",0,0,"R","LeTable"
"hnx:76879",8100,500,6600,"13:30:02",8100,"sd",0,0,"R","LeTable"
"hnx:76879",8100,500,6100,"13:29:38",8100,"sd",0,0,"R","LeTable"
"hnx:76879",8100,1000,5600,"13:29:20",8100,"sd",0,0,"R","LeTable"
"hnx:76879",8100,1400,4600,"13:28:12",8100,"sd",0,0,"R","LeTable"
"hnx:76879",8100,100,3200,"13:23:43",8100,"sd",0,0,"R","LeTable"
"hnx:76879",8100,1000,3100,"13:16:32",8100,"sd",0,0,"R","LeTable"
"hnx:76879",7600,400,2100,"10:45:41",8100,"unknown",-500,-6.2,"D","LeTable"
"hnx:76879",7600,700,1700,"10:12:16",8100,"sd",-500,-6.2,"D","LeTable"
"hnx:76879",8100,200,1000,"09:36:35",8100,"sd",0,0,"R","LeTable"
"hnx:76879",8100,800,800,"09:35:56",8100,"bu",0,0,"R","LeTable"
