"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7800,1400,87800,"14:27:56",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,2000,86400,"14:27:10",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1600,84400,"14:26:12",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1300,82800,"14:16:33",7900,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7800,200,81500,"14:16:18",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1500,81300,"14:11:07",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,100,79800,"13:54:30",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,100,79700,"13:54:18",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,900,79600,"13:54:16",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,900,78700,"13:54:03",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,100,77800,"13:48:12",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1000,77700,"13:47:28",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,300,76700,"13:34:25",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,4200,76400,"13:25:41",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,2100,72200,"13:25:25",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,14400,70100,"13:24:52",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,50000,55700,"13:23:49",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,3000,5700,"13:17:37",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,900,2700,"13:13:19",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1600,1800,"13:08:48",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,100,200,"10:20:15",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7800,100,100,"09:38:13",7900,"sd",-100,-1.3,"D","LeTable"
