"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",13500,3000,33700,"14:45:01",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13500,100,30700,"14:27:27",13700,"bu",-200,-1.5,"D","LeTable"
"hnx:14776",13500,900,30600,"14:17:10",13700,"bu",-200,-1.5,"D","LeTable"
"hnx:14776",13500,100,29700,"14:13:39",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13400,500,29600,"14:02:15",13700,"unknown",-300,-2.2,"D","LeTable"
"hnx:14776",13400,1500,29100,"13:59:18",13700,"bu",-300,-2.2,"D","LeTable"
"hnx:14776",13400,1000,27600,"13:56:55",13700,"sd",-300,-2.2,"D","LeTable"
"hnx:14776",13500,100,26600,"13:49:49",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13500,5000,26500,"13:48:59",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13500,5000,21500,"13:43:38",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13500,100,16500,"13:27:56",13700,"bu",-200,-1.5,"D","LeTable"
"hnx:14776",13500,3400,16400,"13:27:49",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13500,600,13000,"13:26:38",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13600,300,12400,"13:24:32",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13600,100,12100,"11:10:01",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13500,5800,12000,"10:49:05",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13600,300,6200,"10:10:49",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13600,3400,5900,"10:08:08",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13600,100,2500,"09:35:42",13700,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",13800,300,2400,"09:25:56",13700,"bu",100,0.7,"U","LeTable"
"hnx:14776",13800,2000,2100,"09:18:17",13700,"bu",100,0.7,"U","LeTable"
"hnx:14776",13800,100,100,"09:07:55",13700,"bu",100,0.7,"U","LeTable"
