"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20050,3500,25600,"14:45:03",20050,"bu",0,0,"R","LeTable"
"hose:3503",20000,400,22100,"14:29:10",20050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20000,800,21700,"14:25:31",20050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20000,3000,20900,"14:19:12",20050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",19950,200,17900,"14:17:57",20050,"bu",-100,-0.5,"D","LeTable"
"hose:3503",19800,400,17700,"14:17:25",20050,"bu",-250,-1.2,"D","LeTable"
"hose:3503",19800,600,17300,"14:17:13",20050,"sd",-250,-1.2,"D","LeTable"
"hose:3503",19850,500,16700,"14:16:32",20050,"sd",-200,-1,"D","LeTable"
"hose:3503",19850,1000,16200,"14:16:32",20050,"sd",-200,-1,"D","LeTable"
"hose:3503",19850,100,15200,"14:16:32",20050,"sd",-200,-1,"D","LeTable"
"hose:3503",19900,200,15100,"14:16:17",20050,"unknown",-150,-0.7,"D","LeTable"
"hose:3503",19900,200,14900,"14:16:17",20050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",19950,1000,14700,"14:15:48",20050,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20100,100,13700,"14:07:14",20050,"bu",50,0.2,"U","LeTable"
"hose:3503",20000,6800,13600,"13:33:15",20050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20000,300,6800,"13:27:19",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20000,600,6500,"13:27:19",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20000,1000,5900,"13:27:19",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20000,200,4900,"13:27:19",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20000,200,4700,"13:27:19",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20000,100,4500,"13:27:19",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20000,100,4400,"13:27:19",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20050,1000,4300,"13:21:46",20050,"sd",0,0,"R","LeTable"
"hose:3503",20050,500,3300,"11:26:46",20050,"sd",0,0,"R","LeTable"
"hose:3503",20050,300,2800,"11:16:25",20050,"sd",0,0,"R","LeTable"
"hose:3503",20000,100,2500,"10:42:21",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20000,100,2400,"10:42:21",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20000,100,2300,"10:42:21",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20000,100,2200,"10:35:19",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20100,100,2100,"10:34:38",20050,"sd",50,0.2,"U","LeTable"
"hose:3503",20100,100,2000,"10:07:11",20050,"bu",50,0.2,"U","LeTable"
"hose:3503",20100,900,1900,"10:04:29",20050,"sd",50,0.2,"U","LeTable"
"hose:3503",20150,1000,1000,"10:04:20",20050,"sd",100,0.5,"U","LeTable"
