"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",16150,300,3400,"14:45:02",16150,"bu",0,0,"R","LeTable"
"hose:3511",16150,100,3100,"14:29:40",16150,"bu",0,0,"R","LeTable"
"hose:3511",16150,500,3000,"14:26:16",16150,"bu",0,0,"R","LeTable"
"hose:3511",16150,500,2500,"14:26:16",16150,"bu",0,0,"R","LeTable"
"hose:3511",16100,100,2000,"14:26:16",16150,"bu",-50,-0.3,"D","LeTable"
"hose:3511",16000,200,1900,"13:56:25",16150,"sd",-150,-0.9,"D","LeTable"
"hose:3511",16000,100,1700,"13:56:25",16150,"sd",-150,-0.9,"D","LeTable"
"hose:3511",16000,100,1600,"13:54:55",16150,"sd",-150,-0.9,"D","LeTable"
"hose:3511",16150,100,1500,"10:24:10",16150,"bu",0,0,"R","LeTable"
"hose:3511",16150,400,1400,"09:55:34",16150,"bu",0,0,"R","LeTable"
"hose:3511",16150,1000,1000,"09:51:00",16150,"bu",0,0,"R","LeTable"
