"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4400,1000,5400,"14:45:02",4000,"unknown",400,10,"C","LeTable"
"hnx:1141",4000,300,4400,"14:19:19",4000,"sd",0,0,"R","LeTable"
"hnx:1141",3900,200,4100,"10:51:06",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:1141",4000,100,3900,"10:43:23",4000,"sd",0,0,"R","LeTable"
"hnx:1141",4000,200,3800,"09:44:39",4000,"unknown",0,0,"R","LeTable"
"hnx:1141",3900,200,3600,"09:42:09",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:1141",3900,200,3400,"09:35:16",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:1141",3800,500,3200,"09:30:21",4000,"sd",-200,-5,"D","LeTable"
"hnx:1141",3800,200,2700,"09:29:38",4000,"sd",-200,-5,"D","LeTable"
"hnx:1141",3900,100,2500,"09:25:12",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:1141",3800,1800,2400,"09:23:28",4000,"sd",-200,-5,"D","LeTable"
"hnx:1141",3900,600,600,"09:22:59",4000,"bu",-100,-2.5,"D","LeTable"
