"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3434",10000,200,12600,"13:59:15",10200,"sd",-200,-2,"D","LeTable"
"hose:3434",10000,100,12400,"13:59:15",10200,"sd",-200,-2,"D","LeTable"
"hose:3434",10000,9600,12300,"13:59:15",10200,"sd",-200,-2,"D","LeTable"
"hose:3434",10000,100,2700,"13:59:15",10200,"sd",-200,-2,"D","LeTable"
"hose:3434",10000,200,2600,"10:00:01",10200,"bu",-200,-2,"D","LeTable"
"hose:3434",10000,2000,2400,"09:51:07",10200,"sd",-200,-2,"D","LeTable"
"hose:3434",10000,100,400,"09:51:07",10200,"sd",-200,-2,"D","LeTable"
"hose:3434",10000,100,300,"09:51:07",10200,"sd",-200,-2,"D","LeTable"
"hose:3434",10000,100,200,"09:51:07",10200,"sd",-200,-2,"D","LeTable"
"hose:3434",10000,100,100,"09:51:07",10200,"sd",-200,-2,"D","LeTable"
