"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4100,500,30600,"13:46:19",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",3900,3000,30100,"13:45:58",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4100,3000,27100,"13:40:09",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",3900,7000,24100,"13:39:54",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4100,1000,17100,"13:36:24",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",3900,2000,16100,"13:36:11",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4100,1000,14100,"13:29:15",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",3900,2000,13100,"13:29:03",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4100,500,11100,"13:28:33",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",3900,1000,10600,"13:28:13",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4100,700,9600,"13:27:58",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",3900,500,8900,"13:27:45",4000,"unknown",-100,-2.5,"D","LeTable"
"upcom:81641",4100,300,8400,"13:22:14",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4100,500,8100,"13:21:56",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4100,2000,7600,"13:21:38",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",3800,5000,5600,"13:21:26",4000,"sd",-200,-5,"D","LeTable"
"upcom:81641",3900,300,600,"13:06:15",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4100,100,300,"09:41:19",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4100,100,200,"09:38:05",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4100,100,100,"09:25:27",4000,"bu",100,2.5,"U","LeTable"
