"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6000,300,5500,"14:45:38",5900,"sd",100,1.7,"U","LeTable"
"hnx:8664",6000,300,5500,"14:45:02",5900,"unknown",100,1.7,"U","LeTable"
"hnx:8664",6100,100,5200,"09:52:05",5900,"bu",200,3.4,"U","LeTable"
"hnx:8664",6000,800,5100,"09:51:10",5900,"bu",100,1.7,"U","LeTable"
"hnx:8664",6000,100,4300,"09:50:06",5900,"unknown",100,1.7,"U","LeTable"
"hnx:8664",6000,100,4200,"09:47:48",5900,"bu",100,1.7,"U","LeTable"
"hnx:8664",6000,200,4100,"09:41:36",5900,"bu",100,1.7,"U","LeTable"
"hnx:8664",6000,100,3900,"09:19:20",5900,"bu",100,1.7,"U","LeTable"
"hnx:8664",5800,1700,3800,"09:13:52",5900,"unknown",-100,-1.7,"D","LeTable"
"hnx:8664",5800,1100,2100,"09:11:14",5900,"unknown",-100,-1.7,"D","LeTable"
"hnx:8664",5800,100,1000,"09:10:07",5900,"sd",-100,-1.7,"D","LeTable"
"hnx:8664",5800,200,900,"09:10:04",5900,"bu",-100,-1.7,"D","LeTable"
"hnx:8664",5800,700,700,"09:09:44",5900,"bu",-100,-1.7,"D","LeTable"
