"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7184",5600,800,5100,"14:45:02",5900,"unknown",-300,-5.1,"D","LeTable"
"hnx:7184",5600,800,5100,"14:45:01",5900,"sd",-300,-5.1,"D","LeTable"
"hnx:7184",5600,200,4300,"13:04:05",5900,"bu",-300,-5.1,"D","LeTable"
"hnx:7184",5500,200,4100,"11:27:15",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:7184",5600,100,3900,"11:15:40",5900,"unknown",-300,-5.1,"D","LeTable"
"hnx:7184",5500,600,3800,"10:58:26",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:7184",5500,900,3200,"10:58:12",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:7184",5500,500,2300,"10:15:50",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:7184",5500,300,1800,"10:05:40",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:7184",5500,300,1500,"09:49:54",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:7184",5400,1200,1200,"09:06:48",5900,"unknown",-500,-8.5,"F","LeTable"
