"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",14000,100,16300,"15:00:01",14900,"unknown",-900,-6,"D","LeTable"
"hnx:5964",14000,100,16300,"14:45:01",14900,"bu",-900,-6,"D","LeTable"
"hnx:5964",13700,1900,16200,"14:14:56",14900,"sd",-1200,-8.1,"D","LeTable"
"hnx:5964",13700,1300,14300,"14:11:13",14900,"sd",-1200,-8.1,"D","LeTable"
"hnx:5964",13700,100,13000,"13:49:36",14900,"sd",-1200,-8.1,"D","LeTable"
"hnx:5964",13700,700,12900,"13:36:08",14900,"sd",-1200,-8.1,"D","LeTable"
"hnx:5964",14000,200,12200,"11:19:07",14900,"bu",-900,-6,"D","LeTable"
"hnx:5964",14000,1000,12000,"10:07:13",14900,"sd",-900,-6,"D","LeTable"
"hnx:5964",14000,900,11000,"09:59:07",14900,"bu",-900,-6,"D","LeTable"
"hnx:5964",14000,100,10100,"09:53:24",14900,"bu",-900,-6,"D","LeTable"
"hnx:5964",14000,1900,10000,"09:32:52",14900,"sd",-900,-6,"D","LeTable"
"hnx:5964",13800,100,8100,"09:31:14",14900,"sd",-1100,-7.4,"D","LeTable"
"hnx:5964",14000,8000,8000,"09:19:46",14900,"bu",-900,-6,"D","LeTable"
