"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",54600,100,17700,"14:45:02",54000,"bu",600,1.1,"U","LeTable"
"hnx:3284",54400,100,17600,"14:23:59",54000,"sd",400,0.7,"U","LeTable"
"hnx:3284",54400,1000,17500,"14:18:31",54000,"sd",400,0.7,"U","LeTable"
"hnx:3284",54400,100,16500,"14:17:53",54000,"sd",400,0.7,"U","LeTable"
"hnx:3284",54400,100,16400,"14:17:28",54000,"sd",400,0.7,"U","LeTable"
"hnx:3284",54400,100,16300,"14:17:13",54000,"sd",400,0.7,"U","LeTable"
"hnx:3284",54400,100,16200,"14:17:11",54000,"sd",400,0.7,"U","LeTable"
"hnx:3284",54400,300,16100,"14:17:07",54000,"sd",400,0.7,"U","LeTable"
"hnx:3284",54400,1000,15800,"14:16:38",54000,"sd",400,0.7,"U","LeTable"
"hnx:3284",54500,400,14800,"14:09:36",54000,"sd",500,0.9,"U","LeTable"
"hnx:3284",54500,100,14400,"14:05:01",54000,"sd",500,0.9,"U","LeTable"
"hnx:3284",54500,100,14300,"14:04:25",54000,"bu",500,0.9,"U","LeTable"
"hnx:3284",54500,100,14200,"14:01:37",54000,"bu",500,0.9,"U","LeTable"
"hnx:3284",54500,3000,14100,"14:01:01",54000,"bu",500,0.9,"U","LeTable"
"hnx:3284",54500,300,11100,"14:00:59",54000,"bu",500,0.9,"U","LeTable"
"hnx:3284",54500,100,10800,"14:00:41",54000,"bu",500,0.9,"U","LeTable"
"hnx:3284",54500,400,10700,"14:00:40",54000,"bu",500,0.9,"U","LeTable"
"hnx:3284",54400,700,10300,"14:00:06",54000,"sd",400,0.7,"U","LeTable"
"hnx:3284",54200,100,9600,"13:55:13",54000,"bu",200,0.4,"U","LeTable"
"hnx:3284",54200,100,9500,"13:54:31",54000,"sd",200,0.4,"U","LeTable"
"hnx:3284",54400,100,9400,"13:36:20",54000,"bu",400,0.7,"U","LeTable"
"hnx:3284",54200,100,9300,"13:20:39",54000,"unknown",200,0.4,"U","LeTable"
"hnx:3284",54100,100,9200,"13:14:46",54000,"unknown",100,0.2,"U","LeTable"
"hnx:3284",54100,200,9100,"13:12:21",54000,"bu",100,0.2,"U","LeTable"
"hnx:3284",54000,2000,8900,"13:08:18",54000,"sd",0,0,"R","LeTable"
"hnx:3284",54000,1000,6900,"13:06:36",54000,"sd",0,0,"R","LeTable"
"hnx:3284",53900,700,5900,"13:04:24",54000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",53900,100,5200,"13:00:04",54000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",53900,100,5100,"11:20:07",54000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54000,100,5000,"11:10:33",54000,"bu",0,0,"R","LeTable"
"hnx:3284",53900,300,4900,"10:48:55",54000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54000,100,4600,"10:47:22",54000,"bu",0,0,"R","LeTable"
"hnx:3284",53900,100,4500,"10:37:16",54000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",53900,400,4400,"10:24:18",54000,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",54000,200,4000,"10:10:19",54000,"bu",0,0,"R","LeTable"
"hnx:3284",54100,300,3800,"10:06:59",54000,"unknown",100,0.2,"U","LeTable"
"hnx:3284",54000,500,3500,"10:00:45",54000,"sd",0,0,"R","LeTable"
"hnx:3284",54000,100,3000,"09:48:54",54000,"sd",0,0,"R","LeTable"
"hnx:3284",54100,200,2900,"09:41:33",54000,"sd",100,0.2,"U","LeTable"
"hnx:3284",54000,500,2700,"09:26:26",54000,"sd",0,0,"R","LeTable"
"hnx:3284",54000,200,2200,"09:25:09",54000,"sd",0,0,"R","LeTable"
"hnx:3284",54000,2000,2000,"09:21:45",54000,"bu",0,0,"R","LeTable"
