"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",32000,100,11900,"14:52:23",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",31500,500,11800,"13:43:09",33500,"sd",-2000,-6,"D","LeTable"
"upcom:76781",31600,1100,11300,"13:23:09",33500,"sd",-1900,-5.7,"D","LeTable"
"upcom:76781",31700,100,10200,"13:07:19",33500,"bu",-1800,-5.4,"D","LeTable"
"upcom:76781",31700,400,10100,"13:06:57",33500,"bu",-1800,-5.4,"D","LeTable"
"upcom:76781",31700,100,9700,"11:18:15",33500,"sd",-1800,-5.4,"D","LeTable"
"upcom:76781",32000,100,9600,"11:15:11",33500,"sd",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,300,9500,"11:08:25",33500,"sd",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,900,9200,"10:17:51",33500,"sd",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,300,8300,"10:16:37",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,600,8000,"10:15:29",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,100,7400,"10:11:04",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,400,7300,"10:10:13",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,500,6900,"10:06:07",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,100,6400,"09:59:21",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,100,6300,"09:58:43",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,400,6200,"09:58:10",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,100,5800,"09:54:41",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,100,5700,"09:53:31",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,100,5600,"09:52:39",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,1000,5500,"09:51:42",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,100,4500,"09:45:54",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,100,4400,"09:45:39",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,1000,4300,"09:45:02",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,100,3300,"09:43:24",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,1300,3200,"09:41:44",33500,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32000,1900,1900,"09:40:06",33500,"sd",-1500,-4.5,"D","LeTable"
