"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3830",36100,500,5000,"14:45:02",36500,"sd",-400,-1.1,"D","LeTable"
"hose:3830",36400,200,4500,"14:22:20",36500,"bu",-100,-0.3,"D","LeTable"
"hose:3830",36400,200,4300,"14:22:20",36500,"bu",-100,-0.3,"D","LeTable"
"hose:3830",36400,100,4100,"14:22:20",36500,"bu",-100,-0.3,"D","LeTable"
"hose:3830",36400,200,4000,"14:05:40",36500,"bu",-100,-0.3,"D","LeTable"
"hose:3830",36400,100,3800,"14:05:40",36500,"bu",-100,-0.3,"D","LeTable"
"hose:3830",36400,200,3700,"14:05:40",36500,"bu",-100,-0.3,"D","LeTable"
"hose:3830",36400,100,3500,"13:50:33",36500,"bu",-100,-0.3,"D","LeTable"
"hose:3830",36400,100,3400,"13:38:15",36500,"bu",-100,-0.3,"D","LeTable"
"hose:3830",36300,3000,3300,"13:16:39",36500,"sd",-200,-0.5,"D","LeTable"
"hose:3830",36400,300,300,"13:00:01",36500,"unknown",-100,-0.3,"D","LeTable"
