"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5000,1000,8800,"14:45:02",5000,"sd",0,0,"R","LeTable"
"hose:3808",5010,500,7800,"13:31:35",5000,"sd",10,0.2,"U","LeTable"
"hose:3808",5000,500,7300,"13:27:55",5000,"bu",0,0,"R","LeTable"
"hose:3808",5000,200,6800,"13:27:55",5000,"bu",0,0,"R","LeTable"
"hose:3808",5000,200,6600,"13:24:21",5000,"sd",0,0,"R","LeTable"
"hose:3808",5000,2000,6400,"13:24:21",5000,"sd",0,0,"R","LeTable"
"hose:3808",5000,100,4400,"13:24:21",5000,"sd",0,0,"R","LeTable"
"hose:3808",5000,500,4300,"13:24:21",5000,"sd",0,0,"R","LeTable"
"hose:3808",5000,500,3800,"10:24:30",5000,"bu",0,0,"R","LeTable"
"hose:3808",5000,100,3300,"10:23:33",5000,"sd",0,0,"R","LeTable"
"hose:3808",5000,400,3200,"10:23:33",5000,"sd",0,0,"R","LeTable"
"hose:3808",5000,2500,2800,"09:37:11",5000,"sd",0,0,"R","LeTable"
"hose:3808",5000,100,300,"09:34:25",5000,"sd",0,0,"R","LeTable"
"hose:3808",5000,100,200,"09:34:25",5000,"sd",0,0,"R","LeTable"
"hose:3808",5010,100,100,"09:33:57",5000,"sd",10,0.2,"U","LeTable"
