"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",15800,100,70600,"14:56:35",15700,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,70500,"14:19:28",15700,"unknown",0,0,"R","LeTable"
"upcom:73821",15700,900,70400,"14:18:43",15700,"sd",0,0,"R","LeTable"
"upcom:73821",15700,200,69500,"14:03:26",15700,"sd",0,0,"R","LeTable"
"upcom:73821",15700,5000,69300,"13:59:56",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,20000,64300,"13:46:37",15700,"sd",0,0,"R","LeTable"
"upcom:73821",15900,100,44300,"13:42:09",15700,"bu",200,1.3,"U","LeTable"
"upcom:73821",15800,10600,44200,"13:40:34",15700,"unknown",100,0.6,"U","LeTable"
"upcom:73821",15800,100,33600,"13:15:57",15700,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,200,33500,"13:14:24",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,100,33300,"13:13:47",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,800,33200,"13:13:31",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,100,32400,"13:12:57",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15600,500,32300,"13:00:04",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15700,500,31800,"11:29:48",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,14300,31300,"11:19:08",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,3300,17000,"11:06:27",15700,"sd",0,0,"R","LeTable"
"upcom:73821",15700,100,13700,"11:03:06",15700,"sd",0,0,"R","LeTable"
"upcom:73821",15700,10000,13600,"10:39:05",15700,"sd",0,0,"R","LeTable"
"upcom:73821",15800,700,3600,"10:27:18",15700,"bu",100,0.6,"U","LeTable"
"upcom:73821",15800,300,2900,"10:10:11",15700,"sd",100,0.6,"U","LeTable"
"upcom:73821",15800,200,2600,"10:09:34",15700,"sd",100,0.6,"U","LeTable"
"upcom:73821",15900,200,2400,"09:48:43",15700,"bu",200,1.3,"U","LeTable"
"upcom:73821",15900,100,2200,"09:48:18",15700,"bu",200,1.3,"U","LeTable"
"upcom:73821",15800,100,2100,"09:41:19",15700,"sd",100,0.6,"U","LeTable"
"upcom:73821",15800,500,2000,"09:37:50",15700,"sd",100,0.6,"U","LeTable"
"upcom:73821",15800,100,1500,"09:36:01",15700,"sd",100,0.6,"U","LeTable"
"upcom:73821",15800,800,1400,"09:35:08",15700,"bu",100,0.6,"U","LeTable"
"upcom:73821",15800,500,600,"09:33:08",15700,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,100,"09:00:29",15700,"sd",0,0,"R","LeTable"
