"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",17300,400,5000,"14:45:02",17600,"sd",-300,-1.7,"D","LeTable"
"hose:3837",17400,100,4600,"14:26:41",17600,"bu",-200,-1.1,"D","LeTable"
"hose:3837",17400,100,4500,"14:26:26",17600,"bu",-200,-1.1,"D","LeTable"
"hose:3837",17300,200,4400,"14:22:15",17600,"sd",-300,-1.7,"D","LeTable"
"hose:3837",17300,100,4200,"14:22:15",17600,"sd",-300,-1.7,"D","LeTable"
"hose:3837",17400,100,4100,"14:18:40",17600,"sd",-200,-1.1,"D","LeTable"
"hose:3837",17400,100,4000,"14:18:40",17600,"sd",-200,-1.1,"D","LeTable"
"hose:3837",17400,100,3900,"14:18:40",17600,"sd",-200,-1.1,"D","LeTable"
"hose:3837",17400,100,3800,"13:34:51",17600,"sd",-200,-1.1,"D","LeTable"
"hose:3837",17400,100,3700,"13:34:51",17600,"sd",-200,-1.1,"D","LeTable"
"hose:3837",17400,200,3600,"13:34:51",17600,"sd",-200,-1.1,"D","LeTable"
"hose:3837",17450,300,3400,"13:34:51",17600,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17450,200,3100,"13:26:52",17600,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17400,300,2900,"13:09:38",17600,"sd",-200,-1.1,"D","LeTable"
"hose:3837",17450,100,2600,"13:09:38",17600,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17450,200,2500,"10:48:20",17600,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17450,300,2300,"10:43:01",17600,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17450,100,2000,"10:43:01",17600,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17450,100,1900,"10:37:28",17600,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17450,100,1800,"10:37:17",17600,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17700,100,1700,"10:30:22",17600,"bu",100,0.6,"U","LeTable"
"hose:3837",17900,200,1600,"09:39:18",17600,"bu",300,1.7,"U","LeTable"
"hose:3837",17600,100,1400,"09:33:56",17600,"sd",0,0,"R","LeTable"
"hose:3837",17800,100,1300,"09:33:52",17600,"bu",200,1.1,"U","LeTable"
"hose:3837",17800,200,1200,"09:33:52",17600,"bu",200,1.1,"U","LeTable"
"hose:3837",17600,1000,1000,"09:32:07",17600,"sd",0,0,"R","LeTable"
