"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8600,200,14400,"14:27:28",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,4000,14200,"14:14:56",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,600,10200,"13:43:33",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8700,800,9600,"13:43:13",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,200,8800,"13:42:20",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8700,900,8600,"13:37:14",8700,"unknown",0,0,"R","LeTable"
"upcom:74819",8600,500,7700,"13:33:17",8700,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",8600,3500,7200,"13:33:05",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,100,3700,"13:13:54",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,500,3600,"13:11:27",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8600,1500,3100,"13:11:10",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8600,500,1600,"13:02:11",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,500,1100,"13:00:04",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8800,100,600,"10:06:00",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8600,500,500,"09:51:43",8700,"sd",-100,-1.1,"D","LeTable"
