"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2300,100,34800,"14:56:32",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,2000,34700,"13:08:33",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,200,32700,"13:00:03",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1000,32500,"10:58:22",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,500,31500,"10:36:41",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,500,31000,"10:28:28",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,500,30500,"10:26:09",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,100,30000,"10:07:37",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,29800,29900,"09:33:56",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,100,"09:00:05",2300,"bu",100,4.3,"U","LeTable"
