"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13400,300,24500,"14:45:02",13100,"bu",300,2.3,"U","LeTable"
"hose:3821",13100,500,24200,"14:26:44",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,500,23700,"14:25:35",13100,"sd",0,0,"R","LeTable"
"hose:3821",13050,200,23200,"14:21:24",13100,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13100,100,23000,"14:17:32",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,300,22900,"14:17:32",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,400,22600,"13:22:20",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,3000,22200,"13:22:20",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,2600,19200,"13:22:20",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,100,16600,"13:20:35",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,7300,16500,"13:19:54",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,300,9200,"13:19:54",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,1000,8900,"13:15:37",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,1500,7900,"13:14:47",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,3000,6400,"13:14:47",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,500,3400,"13:14:47",13100,"sd",0,0,"R","LeTable"
"hose:3821",13100,1200,2900,"10:56:49",13100,"bu",0,0,"R","LeTable"
"hose:3821",13100,1000,1700,"10:27:03",13100,"bu",0,0,"R","LeTable"
"hose:3821",13100,700,700,"09:36:18",13100,"bu",0,0,"R","LeTable"
