"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",20200,900,25000,"14:45:59",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20100,5000,24100,"14:42:43",20200,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",20200,800,19100,"14:13:35",20200,"sd",0,0,"R","LeTable"
"upcom:74999",20300,1000,18300,"13:32:42",20200,"sd",100,0.5,"U","LeTable"
"upcom:74999",20400,500,17300,"13:32:11",20200,"sd",200,1,"U","LeTable"
"upcom:74999",20400,100,16800,"13:30:16",20200,"sd",200,1,"U","LeTable"
"upcom:74999",20400,1000,16700,"13:15:05",20200,"sd",200,1,"U","LeTable"
"upcom:74999",20500,1500,15700,"13:14:43",20200,"sd",300,1.5,"U","LeTable"
"upcom:74999",20600,100,14200,"13:07:43",20200,"sd",400,2,"U","LeTable"
"upcom:74999",20500,100,14100,"11:28:45",20200,"sd",300,1.5,"U","LeTable"
"upcom:74999",20500,1400,14000,"11:12:52",20200,"bu",300,1.5,"U","LeTable"
"upcom:74999",20500,1000,12600,"11:05:00",20200,"unknown",300,1.5,"U","LeTable"
"upcom:74999",20400,2800,11600,"11:04:08",20200,"bu",200,1,"U","LeTable"
"upcom:74999",20300,4000,8800,"11:03:30",20200,"sd",100,0.5,"U","LeTable"
"upcom:74999",20200,400,4800,"11:03:01",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,200,4400,"10:37:01",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,500,4200,"10:36:44",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,1000,3700,"10:22:33",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,100,2700,"10:19:22",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,2200,2600,"10:02:54",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,100,400,"09:12:09",20200,"bu",0,0,"R","LeTable"
"upcom:74999",19000,300,300,"09:02:53",20200,"unknown",-1200,-5.9,"D","LeTable"
