"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23500,1000,12900,"14:24:16",23500,"sd",0,0,"R","LeTable"
"hose:3858",23500,400,11900,"14:19:48",23500,"sd",0,0,"R","LeTable"
"hose:3858",23500,1000,11500,"14:14:18",23500,"bu",0,0,"R","LeTable"
"hose:3858",23450,200,10500,"14:00:45",23500,"bu",-50,-0.2,"D","LeTable"
"hose:3858",23450,500,10300,"13:47:30",23500,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23450,300,9800,"13:47:30",23500,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23450,100,9500,"13:45:31",23500,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23450,8700,9400,"13:25:44",23500,"bu",-50,-0.2,"D","LeTable"
"hose:3858",23400,100,700,"13:25:44",23500,"bu",-100,-0.4,"D","LeTable"
"hose:3858",23100,100,600,"13:08:04",23500,"bu",-400,-1.7,"D","LeTable"
"hose:3858",23100,500,500,"13:07:41",23500,"sd",-400,-1.7,"D","LeTable"
