"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8070,200,7300,"14:45:01",7970,"bu",100,1.3,"U","LeTable"
"hose:3833",8080,100,7100,"13:55:20",7970,"bu",110,1.4,"U","LeTable"
"hose:3833",8080,200,7000,"13:55:20",7970,"bu",110,1.4,"U","LeTable"
"hose:3833",8090,100,6800,"13:20:11",7970,"bu",120,1.5,"U","LeTable"
"hose:3833",7880,300,6700,"13:14:06",7970,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7900,100,6400,"11:12:53",7970,"bu",-70,-0.9,"D","LeTable"
"hose:3833",7900,100,6300,"10:52:12",7970,"bu",-70,-0.9,"D","LeTable"
"hose:3833",7900,100,6200,"10:48:22",7970,"bu",-70,-0.9,"D","LeTable"
"hose:3833",7880,100,6100,"10:45:37",7970,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7890,100,6000,"10:25:29",7970,"sd",-80,-1,"D","LeTable"
"hose:3833",7900,100,5900,"10:24:39",7970,"bu",-70,-0.9,"D","LeTable"
"hose:3833",7900,100,5800,"10:24:35",7970,"bu",-70,-0.9,"D","LeTable"
"hose:3833",7900,600,5700,"10:24:11",7970,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7900,500,5100,"10:24:11",7970,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7900,1500,4600,"10:24:11",7970,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7900,100,3100,"09:41:30",7970,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7880,500,3000,"09:25:41",7970,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7890,500,2500,"09:25:41",7970,"sd",-80,-1,"D","LeTable"
"hose:3833",7880,1000,2000,"09:15:50",7970,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7890,1000,1000,"09:15:44",7970,"sd",-80,-1,"D","LeTable"
