"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",26000,300,12900,"14:20:10",26100,"bu",-100,-0.4,"D","LeTable"
"upcom:72959",26000,1000,12600,"14:18:29",26100,"bu",-100,-0.4,"D","LeTable"
"upcom:72959",26000,3700,11600,"14:17:42",26100,"bu",-100,-0.4,"D","LeTable"
"upcom:72959",26400,100,7900,"13:48:12",26100,"sd",300,1.1,"U","LeTable"
"upcom:72959",26400,500,7800,"13:42:35",26100,"bu",300,1.1,"U","LeTable"
"upcom:72959",26200,500,7300,"10:27:09",26100,"sd",100,0.4,"U","LeTable"
"upcom:72959",26200,800,6800,"10:25:20",26100,"unknown",100,0.4,"U","LeTable"
"upcom:72959",26200,200,6000,"10:22:02",26100,"bu",100,0.4,"U","LeTable"
"upcom:72959",26200,1000,5800,"09:51:41",26100,"bu",100,0.4,"U","LeTable"
"upcom:72959",26200,1000,4800,"09:49:57",26100,"bu",100,0.4,"U","LeTable"
"upcom:72959",26100,1000,3800,"09:49:38",26100,"sd",0,0,"R","LeTable"
"upcom:72959",26200,600,2800,"09:48:04",26100,"sd",100,0.4,"U","LeTable"
"upcom:72959",26100,1000,2200,"09:28:54",26100,"unknown",0,0,"R","LeTable"
"upcom:72959",26100,1000,1200,"09:28:01",26100,"sd",0,0,"R","LeTable"
"upcom:72959",26100,200,200,"09:19:13",26100,"bu",0,0,"R","LeTable"
