"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6400,100,5200,"14:38:07",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6500,200,5100,"14:34:57",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6400,900,4900,"14:34:25",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,500,4000,"14:27:28",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6400,2000,3500,"13:56:59",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6500,800,1500,"13:22:48",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,100,700,"11:16:57",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6400,100,600,"11:14:56",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,500,"11:11:14",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6300,100,400,"10:33:59",6500,"sd",-200,-3.1,"D","LeTable"
"upcom:77783",6400,100,300,"10:11:22",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,200,"09:48:04",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,100,"09:45:12",6500,"unknown",-100,-1.5,"D","LeTable"
