"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7500,500,40100,"14:42:24",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,1000,39600,"14:27:40",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,5200,38600,"14:13:53",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,3600,33400,"14:13:43",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,5000,29800,"14:13:20",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7400,6300,24800,"13:30:59",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7500,500,18500,"13:14:19",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,1500,18000,"13:03:01",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,2000,16500,"13:02:49",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,7000,14500,"11:27:32",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,4200,7500,"11:13:54",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,2800,3300,"09:52:35",7500,"unknown",100,1.3,"U","LeTable"
"upcom:78841",7500,500,500,"09:46:00",7500,"sd",0,0,"R","LeTable"
