"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",29000,1000,4300,"14:59:41",30000,"bu",-1000,-3.3,"D","LeTable"
"upcom:77979",29000,300,3300,"14:57:07",30000,"bu",-1000,-3.3,"D","LeTable"
"upcom:77979",29000,100,3000,"14:54:56",30000,"bu",-1000,-3.3,"D","LeTable"
"upcom:77979",28500,300,2900,"14:25:08",30000,"sd",-1500,-5,"D","LeTable"
"upcom:77979",28500,500,2600,"14:02:57",30000,"sd",-1500,-5,"D","LeTable"
"upcom:77979",28800,100,2100,"13:51:23",30000,"bu",-1200,-4,"D","LeTable"
"upcom:77979",29000,100,2000,"13:08:46",30000,"bu",-1000,-3.3,"D","LeTable"
"upcom:77979",29000,200,1900,"10:25:50",30000,"unknown",-1000,-3.3,"D","LeTable"
"upcom:77979",29000,800,1700,"10:24:51",30000,"sd",-1000,-3.3,"D","LeTable"
"upcom:77979",29000,300,900,"10:19:42",30000,"sd",-1000,-3.3,"D","LeTable"
"upcom:77979",29000,100,600,"10:11:27",30000,"sd",-1000,-3.3,"D","LeTable"
"upcom:77979",29000,300,500,"09:37:41",30000,"sd",-1000,-3.3,"D","LeTable"
"upcom:77979",29000,100,200,"09:28:38",30000,"sd",-1000,-3.3,"D","LeTable"
"upcom:77979",29000,100,100,"09:27:24",30000,"bu",-1000,-3.3,"D","LeTable"
