"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19400,100,7500,"14:28:51",19800,"bu",-400,-2,"D","LeTable"
"upcom:78761",19200,600,7400,"13:58:56",19800,"sd",-600,-3,"D","LeTable"
"upcom:78761",19300,100,6800,"13:56:39",19800,"sd",-500,-2.5,"D","LeTable"
"upcom:78761",19300,100,6700,"13:33:01",19800,"unknown",-500,-2.5,"D","LeTable"
"upcom:78761",19300,400,6600,"13:28:00",19800,"bu",-500,-2.5,"D","LeTable"
"upcom:78761",19400,200,6200,"13:00:05",19800,"bu",-400,-2,"D","LeTable"
"upcom:78761",19400,100,6000,"11:12:59",19800,"sd",-400,-2,"D","LeTable"
"upcom:78761",19300,400,5900,"10:09:27",19800,"sd",-500,-2.5,"D","LeTable"
"upcom:78761",19600,100,5500,"09:46:20",19800,"bu",-200,-1,"D","LeTable"
"upcom:78761",19200,200,5400,"09:43:36",19800,"sd",-600,-3,"D","LeTable"
"upcom:78761",19200,100,5200,"09:38:41",19800,"sd",-600,-3,"D","LeTable"
"upcom:78761",19700,200,5100,"09:06:15",19800,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19000,3300,4900,"09:04:13",19800,"sd",-800,-4,"D","LeTable"
"upcom:78761",20000,1500,1600,"09:00:13",19800,"bu",200,1,"U","LeTable"
"upcom:78761",19900,100,100,"09:00:06",19800,"bu",100,0.5,"U","LeTable"
