"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1241",4000,500,12400,"15:00:01",4000,"unknown",0,0,"R","LeTable"
"hnx:1241",4000,500,12400,"14:45:01",4000,"unknown",0,0,"R","LeTable"
"hnx:1241",4000,1000,11900,"14:25:47",4000,"unknown",0,0,"R","LeTable"
"hnx:1241",4000,5000,10900,"14:12:35",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,300,5900,"13:18:09",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,200,5600,"10:49:52",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,100,5400,"10:32:24",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,100,5300,"10:32:12",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,100,5200,"10:31:59",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,100,5100,"10:31:47",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,400,5000,"10:27:40",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,4000,4600,"10:27:01",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,600,600,"09:44:31",4000,"sd",0,0,"R","LeTable"
