"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",23000,200,6900,"14:10:00",23300,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",23100,300,6700,"14:08:31",23300,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",23100,100,6400,"13:05:22",23300,"sd",-200,-0.9,"D","LeTable"
"upcom:80861",23300,200,6300,"10:47:21",23300,"bu",0,0,"R","LeTable"
"upcom:80861",23200,100,6100,"10:45:15",23300,"unknown",-100,-0.4,"D","LeTable"
"upcom:80861",23300,300,6000,"10:18:32",23300,"unknown",0,0,"R","LeTable"
"upcom:80861",23500,100,5700,"10:13:45",23300,"bu",200,0.9,"U","LeTable"
"upcom:80861",23500,200,5600,"09:59:48",23300,"bu",200,0.9,"U","LeTable"
"upcom:80861",23500,100,5400,"09:03:46",23300,"unknown",200,0.9,"U","LeTable"
"upcom:80861",23500,1000,5300,"09:03:41",23300,"bu",200,0.9,"U","LeTable"
"upcom:80861",23500,1700,4300,"09:03:33",23300,"bu",200,0.9,"U","LeTable"
"upcom:80861",23700,100,2600,"09:01:15",23300,"unknown",400,1.7,"U","LeTable"
"upcom:80861",23700,2500,2500,"09:01:07",23300,"bu",400,1.7,"U","LeTable"
