"symbol","time","price","change","vol","total","side"
"ABI","14:30:00",25.8,0.1,800,8000,
"ABI","14:25:39",25.8,0.1,200,7200,
"ABI","14:05:02",25.6,-0.1,100,7000,
"ABI","14:04:35",25.6,-0.1,100,6900,
"ABI","14:01:58",25.6,-0.1,300,6800,
"ABI","13:26:06",25.6,-0.1,500,6500,
"ABI","13:01:51",25.6,-0.1,200,6000,
"ABI","13:00:06",25.5,-0.2,200,5800,
"ABI","13:00:03",25.5,-0.2,200,5600,
"ABI","11:28:14",25.5,-0.2,100,5400,
"ABI","11:24:51",25.4,-0.3,100,5300,
"ABI","11:22:00",25.5,-0.2,200,5200,
"ABI","10:48:04",25.2,-0.5,600,5000,
"ABI","09:55:18",26.2,0.5,4400,4400,
