"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.4,0.05,1000,7800,
"ACC","14:27:42",12.35,0,500,6800,"S"
"ACC","13:57:04",12.3,-0.05,200,6300,"B"
"ACC","13:38:15",12.35,0,500,6100,"B"
"ACC","13:37:19",12.4,0.05,1000,5600,"S"
"ACC","13:36:48",12.35,0,500,4600,"S"
"ACC","13:33:27",12.3,-0.05,300,4100,"B"
"ACC","13:03:06",12.35,0,100,3800,"B"
"ACC","13:01:42",12.35,0,100,3700,"S"
"ACC","11:15:10",12.35,0,2400,3600,"S"
"ACC","09:43:19",12.4,0.05,800,1200,"S"
"ACC","09:43:19",12.35,0,200,400,"S"
"ACC","09:15:02",12.35,0,100,200,"B"
"ACC","09:15:00",12.4,0.05,100,100,
