"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",11.9,-0.1,6000,53700,
"ACL","14:29:28",11.95,-0.05,100,47700,"B"
"ACL","14:24:01",11.95,-0.05,2000,47600,"B"
"ACL","14:21:41",12,0,100,45600,"S"
"ACL","14:17:10",11.95,-0.05,2000,45500,"S"
"ACL","14:14:57",11.9,-0.1,100,43500,"B"
"ACL","14:14:51",11.9,-0.1,500,43400,"B"
"ACL","14:09:15",11.9,-0.1,2000,42900,"B"
"ACL","14:07:46",12,0,2500,40900,"B"
"ACL","13:53:36",12.1,0.1,200,38400,"B"
"ACL","13:50:44",12.1,0.1,100,38200,"S"
"ACL","13:48:29",12.1,0.1,200,38100,"B"
"ACL","13:47:59",12.1,0.1,300,37900,"S"
"ACL","13:46:18",12.1,0.1,100,37600,"B"
"ACL","13:42:41",12.1,0.1,200,37500,"S"
"ACL","13:37:41",12.1,0.1,100,37300,"S"
"ACL","13:35:51",12.1,0.1,200,37200,"B"
"ACL","13:32:13",12.1,0.1,200,37000,"B"
"ACL","13:27:22",12.1,0.1,700,36800,"S"
"ACL","13:25:47",12.1,0.1,500,36100,"S"
"ACL","13:19:54",12.1,0.1,100,35600,"S"
"ACL","13:13:55",12.1,0.1,200,35500,"S"
"ACL","13:08:06",12.1,0.1,100,35300,"S"
"ACL","10:49:39",12.1,0.1,100,35200,"B"
"ACL","10:46:58",12.1,0.1,200,35100,"S"
"ACL","10:45:54",12.1,0.1,100,34900,"S"
"ACL","10:43:16",12.1,0.1,100,34800,"S"
"ACL","10:18:36",12.05,0.05,500,34700,"S"
"ACL","10:14:14",12.05,0.05,100,34200,"S"
"ACL","10:09:15",12.05,0.05,1100,34100,"B"
"ACL","10:04:41",12.1,0.1,100,33000,"B"
"ACL","09:44:59",12.2,0.2,200,32900,"B"
"ACL","09:39:14",12.2,0.2,31600,32700,"S"
"ACL","09:39:14",12.1,0.1,200,1100,"S"
"ACL","09:35:13",12.1,0.1,100,900,"S"
"ACL","09:27:57",12.2,0.2,100,800,"S"
"ACL","09:27:41",12.05,0.05,400,600,"B"
"ACL","09:15:00",12.05,0.05,200,200,
