"symbol","time","price","change","vol","total","side"
"AFX","14:59:55",8.9,0.1,100,26800,
"AFX","14:59:31",8.9,0.1,100,26700,
"AFX","14:58:18",8.9,0.1,100,26600,
"AFX","14:47:35",9,0.2,600,26500,
"AFX","14:38:37",8.9,0.1,100,25900,
"AFX","14:36:04",8.9,0.1,500,25800,
"AFX","14:30:33",8.9,0.1,200,25300,
"AFX","14:29:06",8.9,0.1,200,25100,
"AFX","14:28:44",8.9,0.1,1000,24900,
"AFX","14:27:32",8.9,0.1,1000,23900,
"AFX","14:25:31",8.9,0.1,100,22900,
"AFX","14:23:22",8.9,0.1,1000,22800,
"AFX","14:23:14",8.9,0.1,1000,21800,
"AFX","14:20:06",8.9,0.1,1000,20800,
"AFX","14:17:54",8.9,0.1,100,19800,
"AFX","14:12:14",8.8,0,100,19700,
"AFX","14:07:15",8.9,0.1,3400,19600,
"AFX","14:07:03",8.9,0.1,1000,16200,
"AFX","14:02:33",8.9,0.1,800,15200,
"AFX","14:00:29",8.9,0.1,1000,14400,
"AFX","13:56:52",8.9,0.1,1000,13400,
"AFX","13:50:20",8.9,0.1,900,12400,
"AFX","13:42:09",8.9,0.1,100,11500,
"AFX","13:41:32",8.9,0.1,100,11400,
"AFX","13:29:26",8.8,0,1000,11300,
"AFX","13:28:02",8.9,0.1,100,10300,
"AFX","13:07:13",8.9,0.1,100,10200,
"AFX","13:01:57",8.8,0,2000,10100,
"AFX","13:00:05",8.8,0,300,8100,
"AFX","10:05:49",8.8,0,300,7800,
"AFX","10:00:07",8.8,0,500,7500,
"AFX","09:48:43",8.8,0,1000,7000,
"AFX","09:27:37",8.8,0,100,6000,
"AFX","09:13:10",8.9,0.1,200,5900,
"AFX","09:11:32",8.7,-0.1,5000,5700,
"AFX","09:01:26",8.9,0.1,500,700,
"AFX","09:00:26",8.7,-0.1,100,200,
"AFX","09:00:05",8.9,0.1,100,100,
