"symbol","time","price","change","vol","total","side"
"AMS","14:56:34",10.3,0.1,100,74300,
"AMS","14:56:04",10.1,-0.1,400,74200,
"AMS","13:40:53",10.3,0.1,100,73800,
"AMS","13:40:23",10.1,-0.1,5000,73700,
"AMS","13:40:05",10.1,-0.1,5000,68700,
"AMS","13:28:26",10.3,0.1,4500,63700,
"AMS","13:26:42",10.1,-0.1,100,59200,
"AMS","13:26:26",10.3,0.1,10000,59100,
"AMS","13:25:07",10.3,0.1,5000,49100,
"AMS","13:24:50",10.2,0,7500,44100,
"AMS","13:03:00",10.1,-0.1,100,36600,
"AMS","10:14:54",10.3,0.1,10000,36500,
"AMS","09:57:13",10.3,0.1,2500,26500,
"AMS","09:00:03",10.3,0.1,23500,24000,
"AMS","09:00:02",10.1,-0.1,500,500,
