"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",4.73,-0.28,30000,60100,
"ASP","14:24:23",5.02,0.01,100,30100,"B"
"ASP","14:24:02",5.02,0.01,100,30000,"S"
"ASP","14:14:43",5.02,0.01,300,29900,"B"
"ASP","14:14:15",5.02,0.01,2700,29600,"S"
"ASP","14:13:44",5.02,0.01,500,26900,"B"
"ASP","14:13:44",5.02,0.01,100,26400,"B"
"ASP","13:57:42",5.02,0.01,1600,26300,"S"
"ASP","13:56:58",5.02,0.01,200,24700,"S"
"ASP","13:53:40",5.02,0.01,2600,24500,"S"
"ASP","13:41:35",5.02,0.01,1800,21900,"B"
"ASP","13:38:24",5.02,0.01,200,20100,"S"
"ASP","13:35:58",5.02,0.01,3500,19900,"B"
"ASP","13:33:02",5.01,0,1200,16400,"B"
"ASP","13:31:07",5.02,0.01,100,15200,"S"
"ASP","13:13:40",5.01,0,200,15100,"B"
"ASP","13:09:00",5.01,0,1500,14900,"B"
"ASP","13:04:38",5.01,0,1900,13400,"S"
"ASP","13:00:07",5.01,0,300,11500,"S"
"ASP","13:00:00",5,-0.01,100,11200,"B"
"ASP","11:26:00",5,-0.01,400,11100,"B"
"ASP","11:26:00",5.01,0,2200,10700,"B"
"ASP","11:24:10",5.03,0.02,900,8500,"S"
"ASP","11:14:51",5.02,0.01,3000,7600,"S"
"ASP","11:14:48",5.02,0.01,700,4600,"B"
"ASP","10:55:07",5.02,0.01,300,3900,"S"
"ASP","10:51:21",5.02,0.01,100,3600,"S"
"ASP","10:29:35",5.02,0.01,100,3500,"B"
"ASP","10:16:23",5.02,0.01,200,3400,"B"
"ASP","09:57:08",5.02,0.01,300,3200,"S"
"ASP","09:54:00",5.02,0.01,100,2900,"S"
"ASP","09:53:45",5.02,0.01,600,2800,"B"
"ASP","09:51:47",5.03,0.02,100,2200,"S"
"ASP","09:51:24",5.03,0.02,400,2100,"S"
"ASP","09:47:40",5.04,0.03,400,1700,"S"
"ASP","09:46:48",5.04,0.03,300,1300,"S"
"ASP","09:45:03",5,-0.01,400,1000,"S"
"ASP","09:44:13",5.03,0.02,100,600,"S"
"ASP","09:22:34",5,-0.01,400,500,"S"
"ASP","09:22:03",5,-0.01,100,100,"S"
