"symbol","time","price","change","vol","total","side"
"AST","14:27:19",51,1,100,27300,"S"
"AST","14:26:03",51,1,100,27200,"S"
"AST","14:19:56",51,1,200,27100,"S"
"AST","14:05:38",51,1,3400,26900,"S"
"AST","14:04:56",51,1,200,23500,"B"
"AST","14:03:51",51,1,800,23300,"B"
"AST","13:59:30",51,1,3500,22500,"S"
"AST","13:49:34",51,1,100,19000,"S"
"AST","13:40:10",51,1,200,18900,"B"
"AST","13:39:25",51,1,4500,18700,"S"
"AST","13:32:50",51,1,3600,14200,"S"
"AST","13:30:37",51,1,200,10600,"S"
"AST","13:20:53",51,1,3600,10400,"S"
"AST","13:10:25",51,1,200,6800,"S"
"AST","11:16:48",51,1,1300,6600,"S"
"AST","11:01:08",50.1,0.1,100,5300,"B"
"AST","10:51:16",50.1,0.1,100,5200,"B"
"AST","10:42:37",50.1,0.1,100,5100,"B"
"AST","09:15:02",49.1,-0.9,100,5000,"B"
"AST","09:15:00",53.5,3.5,4900,4900,
