"symbol","time","price","change","vol","total","side"
"BAB","14:12:13",12.7,0.1,100,3000,
"BAB","13:47:08",12.6,0,100,2900,
"BAB","13:28:24",12.5,-0.1,1000,2800,
"BAB","13:00:06",12.7,0.1,100,1800,
"BAB","11:20:04",12.7,0.1,100,1700,
"BAB","10:46:41",12.6,0,300,1600,
"BAB","10:25:28",12.8,0.2,100,1300,
"BAB","10:21:02",12.7,0.1,300,1200,
"BAB","10:19:49",12.7,0.1,200,900,
"BAB","10:08:35",12.7,0.1,100,700,
"BAB","10:00:09",12.7,0.1,300,600,
"BAB","09:59:52",12.6,0,200,300,
"BAB","09:03:38",12.6,0,100,100,
