"symbol","time","price","change","vol","total","side"
"BCE","14:29:34",5.78,0.12,1000,53500,"B"
"BCE","14:22:29",5.78,0.12,12900,52500,"S"
"BCE","14:04:29",5.79,0.13,200,39600,"B"
"BCE","13:56:23",5.8,0.14,5500,39400,"S"
"BCE","13:55:41",5.79,0.13,15100,33900,"S"
"BCE","13:55:41",5.78,0.12,700,18800,"S"
"BCE","13:53:51",5.77,0.11,200,18100,"S"
"BCE","13:00:02",5.68,0.02,400,17900,"B"
"BCE","11:09:33",5.77,0.11,1500,17500,"S"
"BCE","11:09:33",5.75,0.09,500,16000,"S"
"BCE","11:04:04",5.77,0.11,1100,15500,"B"
"BCE","11:02:39",5.77,0.11,400,14400,"S"
"BCE","10:51:19",5.77,0.11,4800,14000,"S"
"BCE","10:51:19",5.76,0.1,5200,9200,"S"
"BCE","10:37:08",5.76,0.1,200,4000,"S"
"BCE","10:30:01",5.66,0,100,3800,"B"
"BCE","09:55:20",5.66,0,3000,3700,"B"
"BCE","09:44:31",5.66,0,100,700,"S"
"BCE","09:37:43",5.61,-0.05,400,600,"B"
"BCE","09:37:43",5.62,-0.04,100,200,"B"
"BCE","09:33:51",5.61,-0.05,100,100,"B"
