"symbol","time","price","change","vol","total","side"
"BDW","13:33:03",20.5,1.9,400,3100,
"BDW","13:11:05",20.5,1.9,100,2700,
"BDW","13:03:50",20.5,1.9,400,2600,
"BDW","11:29:49",20.5,1.9,200,2200,
"BDW","11:14:44",20.5,1.9,100,2000,
"BDW","11:02:26",20.5,1.9,100,1900,
"BDW","09:48:50",20.5,1.9,100,1800,
"BDW","09:39:02",20.5,1.9,100,1700,
"BDW","09:38:38",20.5,1.9,200,1600,
"BDW","09:38:20",20.5,1.9,100,1400,
"BDW","09:37:47",20.5,1.9,500,1300,
"BDW","09:32:59",20.5,1.9,100,800,
"BDW","09:28:40",20.5,1.9,300,700,
"BDW","09:17:39",20.5,1.9,100,400,
"BDW","09:05:03",20.5,1.9,300,300,
