"symbol","time","price","change","vol","total","side"
"BHN","13:27:39",40,1.3,300,8100,"S"
"BHN","13:25:59",39.95,1.25,200,7800,"S"
"BHN","13:22:23",39.9,1.2,1500,7600,"S"
"BHN","13:21:44",39.9,1.2,2000,6100,"S"
"BHN","13:20:39",39.9,1.2,1000,4100,"S"
"BHN","13:19:50",39.9,1.2,900,3100,"S"
"BHN","13:18:58",39.9,1.2,1000,2200,"S"
"BHN","13:17:51",39.9,1.2,400,1200,"S"
"BHN","13:17:51",39.5,0.8,100,800,"S"
"BHN","13:00:16",39.9,1.2,100,700,"S"
"BHN","10:29:45",39.95,1.25,200,600,"S"
"BHN","10:25:27",39.95,1.25,200,400,"B"
"BHN","10:25:12",39,0.3,100,200,"S"
"BHN","10:18:50",40,1.3,100,100,"S"
