"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.35,0.15,4400,27100,
"BIC","14:27:41",25.4,0.2,400,22700,"S"
"BIC","14:17:12",25.4,0.2,100,22300,"S"
"BIC","14:16:01",25.35,0.15,600,22200,"S"
"BIC","14:13:19",25.35,0.15,100,21600,"S"
"BIC","14:12:17",25.35,0.15,100,21500,"S"
"BIC","14:11:29",25.35,0.15,100,21400,"S"
"BIC","14:00:26",25.35,0.15,3000,21300,"S"
"BIC","13:40:12",25.35,0.15,1000,18300,"S"
"BIC","13:25:48",25.35,0.15,900,17300,"S"
"BIC","13:25:23",25.35,0.15,100,16400,"B"
"BIC","13:01:34",25.35,0.15,400,16300,"S"
"BIC","11:28:14",25.35,0.15,500,15900,"S"
"BIC","11:27:00",25.35,0.15,2000,15400,"S"
"BIC","11:24:27",25.35,0.15,900,13400,"B"
"BIC","11:17:51",25.4,0.2,100,12500,"B"
"BIC","11:05:11",25.4,0.2,100,12400,"B"
"BIC","10:53:15",25.35,0.15,500,12300,"B"
"BIC","10:51:47",25.35,0.15,100,11800,"B"
"BIC","10:47:27",25.3,0.1,100,11700,"B"
"BIC","10:47:27",25.45,0.25,200,11600,"B"
"BIC","10:42:45",25.5,0.3,400,11400,"S"
"BIC","10:39:17",25.55,0.35,400,11000,"B"
"BIC","10:36:40",25.6,0.4,100,10600,"S"
"BIC","10:34:28",25.55,0.35,3600,10500,"S"
"BIC","10:22:14",25.55,0.35,200,6900,"S"
"BIC","10:20:14",25.55,0.35,100,6700,"S"
"BIC","10:20:14",25.5,0.3,200,6600,"S"
"BIC","10:17:16",25.45,0.25,200,6400,"S"
"BIC","10:17:16",25.4,0.2,200,6200,"S"
"BIC","10:14:39",25.4,0.2,1000,6000,"S"
"BIC","10:14:09",25.4,0.2,100,5000,"S"
"BIC","10:14:09",25.35,0.15,300,4900,"S"
"BIC","10:08:40",25.3,0.1,500,4600,"S"
"BIC","10:05:32",25.35,0.15,2000,4100,"S"
"BIC","10:05:32",25.3,0.1,1000,2100,"S"
"BIC","09:53:08",25.25,0.05,700,1100,"B"
"BIC","09:24:00",25.35,0.15,100,400,"S"
"BIC","09:18:02",25.2,0,300,300,"S"
