"symbol","time","price","change","vol","total","side"
"BKG","14:45:00",4.37,-0.03,5000,76000,
"BKG","14:23:28",4.38,-0.02,2500,71000,"B"
"BKG","14:20:55",4.4,0,600,68500,"S"
"BKG","14:20:42",4.4,0,500,67900,"S"
"BKG","14:19:48",4.4,0,100,67400,"S"
"BKG","14:18:44",4.4,0,100,67300,"S"
"BKG","14:12:57",4.4,0,2700,67200,"B"
"BKG","13:46:53",4.4,0,500,64500,"B"
"BKG","13:29:45",4.4,0,200,64000,"S"
"BKG","13:29:42",4.4,0,200,63800,"S"
"BKG","13:27:43",4.4,0,300,63600,"S"
"BKG","13:24:26",4.38,-0.02,4000,63300,"B"
"BKG","13:23:08",4.39,-0.01,2500,59300,"B"
"BKG","13:22:36",4.4,0,300,56800,"B"
"BKG","13:21:57",4.4,0,300,56500,"S"
"BKG","13:01:49",4.4,0,4000,56200,"S"
"BKG","13:00:02",4.4,0,1600,52200,"S"
"BKG","11:26:32",4.4,0,4700,50600,"S"
"BKG","11:22:06",4.4,0,4700,45900,"S"
"BKG","11:18:51",4.4,0,5100,41200,"B"
"BKG","11:14:23",4.4,0,5000,36100,"B"
"BKG","11:14:11",4.41,0.01,1800,31100,"B"
"BKG","10:42:51",4.45,0.05,100,29300,"S"
"BKG","10:16:17",4.45,0.05,3600,29200,"S"
"BKG","10:02:15",4.45,0.05,100,25600,"S"
"BKG","10:01:49",4.45,0.05,100,25500,"S"
"BKG","09:55:25",4.45,0.05,100,25400,"S"
"BKG","09:55:22",4.44,0.04,1000,25300,"S"
"BKG","09:47:45",4.44,0.04,700,24300,"S"
"BKG","09:43:50",4.44,0.04,700,23600,"S"
"BKG","09:39:59",4.44,0.04,300,22900,"B"
"BKG","09:37:14",4.45,0.05,5300,22600,"S"
"BKG","09:34:10",4.44,0.04,100,17300,"B"
"BKG","09:33:32",4.45,0.05,2000,17200,"S"
"BKG","09:33:17",4.44,0.04,600,15200,"S"
"BKG","09:25:49",4.45,0.05,5000,14600,"S"
"BKG","09:23:28",4.45,0.05,1000,9600,"S"
"BKG","09:23:24",4.45,0.05,600,8600,"S"
"BKG","09:15:00",4.45,0.05,8000,8000,
