"symbol","time","price","change","vol","total","side"
"BLF","14:07:34",3.2,0.2,200,8900,
"BLF","09:47:24",3.2,0.2,900,8700,
"BLF","09:43:21",3.2,0.2,100,7800,
"BLF","09:40:00",3.2,0.2,100,7700,
"BLF","09:29:11",3.2,0.2,300,7600,
"BLF","09:11:15",3.2,0.2,300,7300,
"BLF","09:08:13",3,0,700,7000,
"BLF","09:07:30",3,0,800,6300,
"BLF","09:07:09",3,0,200,5500,
"BLF","09:06:45",3,0,300,5300,
"BLF","09:06:29",3,0,1000,5000,
"BLF","09:05:55",3,0,700,4000,
"BLF","09:05:15",3,0,100,3300,
"BLF","09:03:11",3.4,0.4,800,3200,
"BLF","09:02:50",3.4,0.4,500,2400,
"BLF","09:02:24",3.4,0.4,800,1900,
"BLF","09:01:51",3.4,0.4,900,1100,
"BLF","09:00:56",3.4,0.4,200,200,
