"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",14.95,-0.05,2000,46300,
"BMC","14:18:07",15,0,500,44300,"S"
"BMC","14:12:54",14.95,-0.05,100,43800,"B"
"BMC","14:04:02",15,0,2000,43700,"S"
"BMC","14:02:19",14.95,-0.05,500,41700,"B"
"BMC","13:57:20",14.95,-0.05,6600,41200,"S"
"BMC","13:41:24",14.95,-0.05,500,34600,"S"
"BMC","13:35:52",14.95,-0.05,2900,34100,"B"
"BMC","13:27:23",15,0,200,31200,"S"
"BMC","13:23:52",15,0,100,31000,"S"
"BMC","13:23:09",14.95,-0.05,7100,30900,"S"
"BMC","13:22:12",14.95,-0.05,2900,23800,"B"
"BMC","13:20:12",14.95,-0.05,5100,20900,"S"
"BMC","13:20:12",14.9,-0.1,2000,15800,"S"
"BMC","13:19:07",14.85,-0.15,100,13800,"S"
"BMC","13:16:58",14.85,-0.15,900,13700,"B"
"BMC","11:19:11",15,0,500,12800,"S"
"BMC","10:02:54",15,0,200,12300,"S"
"BMC","10:01:26",14.8,-0.2,1000,12100,"S"
"BMC","10:00:50",14.8,-0.2,200,11100,"S"
"BMC","10:00:26",14.8,-0.2,1800,10900,"B"
"BMC","10:00:26",14.9,-0.1,1000,8100,"B"
"BMC","09:45:07",14.95,-0.05,100,7100,"S"
"BMC","09:44:58",14.95,-0.05,900,7000,"S"
"BMC","09:43:48",14.9,-0.1,1100,6100,"S"
"BMC","09:43:34",14.9,-0.1,1000,5000,"S"
"BMC","09:42:17",14.9,-0.1,2000,4000,"S"
"BMC","09:37:23",14.9,-0.1,900,2000,"S"
"BMC","09:34:27",14.85,-0.15,100,1100,"S"
"BMC","09:34:10",14.85,-0.15,900,1000,"B"
"BMC","09:24:56",14.8,-0.2,100,100,"B"
