"symbol","time","price","change","vol","total","side"
"BTP","14:45:00",15.8,0,8800,142000,
"BTP","14:29:52",15.7,-0.1,9700,133200,"B"
"BTP","14:29:52",15.75,-0.05,5300,123500,"B"
"BTP","14:28:47",15.75,-0.05,5000,118200,"B"
"BTP","14:27:13",15.75,-0.05,5000,113200,"B"
"BTP","14:24:26",15.75,-0.05,200,108200,"S"
"BTP","14:24:17",15.75,-0.05,100,108000,"S"
"BTP","14:23:58",15.75,-0.05,4700,107900,"B"
"BTP","14:23:19",15.75,-0.05,5000,103200,"S"
"BTP","14:21:11",15.75,-0.05,1700,98200,"S"
"BTP","14:20:23",15.75,-0.05,500,96500,"S"
"BTP","14:16:43",15.75,-0.05,900,96000,"S"
"BTP","14:11:46",15.75,-0.05,2300,95100,"B"
"BTP","14:09:52",15.75,-0.05,1000,92800,"B"
"BTP","14:06:25",15.8,0,600,91800,"S"
"BTP","14:03:04",15.75,-0.05,1700,91200,"S"
"BTP","13:59:00",15.75,-0.05,3300,89500,"B"
"BTP","13:57:57",15.75,-0.05,1700,86200,"S"
"BTP","13:56:07",15.75,-0.05,3300,84500,"B"
"BTP","13:55:46",15.75,-0.05,1700,81200,"S"
"BTP","13:55:18",15.75,-0.05,200,79500,"S"
"BTP","13:54:02",15.7,-0.1,500,79300,"B"
"BTP","13:52:38",15.75,-0.05,3100,78800,"B"
"BTP","13:52:19",15.75,-0.05,900,75700,"S"
"BTP","13:50:56",15.75,-0.05,4100,74800,"B"
"BTP","13:44:15",15.75,-0.05,500,70700,"B"
"BTP","13:34:08",15.75,-0.05,200,70200,"S"
"BTP","13:32:00",15.75,-0.05,800,70000,"B"
"BTP","13:25:21",15.75,-0.05,5000,69200,"S"
"BTP","13:19:55",15.7,-0.1,500,64200,"S"
"BTP","13:12:24",15.7,-0.1,500,63700,"B"
"BTP","13:11:31",15.7,-0.1,500,63200,"S"
"BTP","13:10:05",15.7,-0.1,500,62700,"S"
"BTP","13:06:26",15.7,-0.1,1000,62200,"S"
"BTP","13:02:15",15.6,-0.2,1000,61200,"B"
"BTP","11:29:10",15.6,-0.2,2900,60200,"S"
"BTP","11:28:41",15.6,-0.2,2100,57300,"B"
"BTP","11:26:23",15.6,-0.2,400,55200,"S"
"BTP","11:25:44",15.6,-0.2,1100,54800,"B"
"BTP","11:25:43",15.65,-0.15,900,52600,"B"
"BTP","11:25:43",15.7,-0.1,1500,51700,"B"
"BTP","11:18:58",15.8,0,2000,50200,"S"
"BTP","11:18:11",15.8,0,4500,48200,"S"
"BTP","11:15:38",15.8,0,500,43700,"B"
"BTP","11:15:32",15.8,0,4500,43200,"S"
"BTP","11:14:46",15.75,-0.05,1000,38700,"S"
"BTP","11:14:39",15.7,-0.1,600,37700,"B"
"BTP","11:14:21",15.75,-0.05,500,37100,"S"
"BTP","11:13:54",15.75,-0.05,500,36600,"S"
"BTP","11:13:37",15.75,-0.05,500,36100,"S"
"BTP","11:13:05",15.75,-0.05,100,35600,"S"
"BTP","11:13:03",15.75,-0.05,400,35500,"B"
"BTP","11:10:33",15.75,-0.05,600,35100,"B"
"BTP","11:06:36",15.8,0,500,34500,"S"
"BTP","11:05:50",15.8,0,4500,34000,"S"
"BTP","11:01:55",15.8,0,500,29500,"B"
"BTP","11:01:41",15.8,0,4500,29000,"S"
"BTP","10:58:53",15.8,0,500,24500,"B"
"BTP","10:58:49",15.8,0,2000,24000,"S"
"BTP","10:57:54",15.8,0,4500,22000,"S"
"BTP","10:56:52",15.8,0,500,17500,"B"
"BTP","10:56:37",15.8,0,500,17000,"S"
"BTP","10:56:32",15.8,0,4000,16500,"S"
"BTP","10:54:45",15.8,0,500,12500,"B"
"BTP","10:06:48",15.8,0,100,12000,"B"
"BTP","10:06:42",15.9,0.1,100,11900,"S"
"BTP","09:43:48",15.7,-0.1,2000,11800,"B"
"BTP","09:33:07",15.7,-0.1,4000,9800,"B"
"BTP","09:33:07",15.75,-0.05,1500,5800,"B"
"BTP","09:33:07",15.8,0,1500,4300,"B"
"BTP","09:33:06",15.9,0.1,100,2800,"S"
"BTP","09:32:32",15.9,0.1,600,2700,"S"
"BTP","09:30:52",15.9,0.1,100,2100,"B"
"BTP","09:23:14",16,0.2,400,2000,"S"
"BTP","09:17:23",16,0.2,700,1600,"B"
"BTP","09:17:11",16,0.2,200,900,"S"
"BTP","09:15:00",16,0.2,700,700,
