"symbol","time","price","change","vol","total","side"
"BVG","14:58:00",2.2,0.2,200,13000,
"BVG","14:25:19",2.2,0.2,200,12800,
"BVG","13:59:43",2.2,0.2,100,12600,
"BVG","13:46:59",2.2,0.2,200,12500,
"BVG","13:27:58",2.2,0.2,100,12300,
"BVG","13:16:03",2.1,0.1,300,12200,
"BVG","11:19:04",2.1,0.1,100,11900,
"BVG","11:08:03",2.1,0.1,400,11800,
"BVG","10:37:18",2,0,5100,11400,
"BVG","10:34:19",2.1,0.1,1400,6300,
"BVG","10:26:38",2.2,0.2,100,4900,
"BVG","10:26:36",2.2,0.2,1500,4800,
"BVG","10:24:29",2.2,0.2,1200,3300,
"BVG","09:16:19",2.2,0.2,300,2100,
"BVG","09:14:34",2.2,0.2,500,1800,
"BVG","09:14:18",2.2,0.2,100,1300,
"BVG","09:01:33",2.1,0.1,800,1200,
"BVG","09:00:09",2.1,0.1,100,400,
"BVG","09:00:04",2.1,0.1,300,300,
