"symbol","time","price","change","vol","total","side"
"CAV","14:45:00",68,1,1300,7600,
"CAV","14:21:52",68.1,1.1,200,6300,"B"
"CAV","14:02:53",68.3,1.3,100,6100,"S"
"CAV","14:01:26",68.3,1.3,100,6000,"S"
"CAV","13:41:04",68.4,1.4,300,5900,"S"
"CAV","13:31:37",68.4,1.4,200,5600,"B"
"CAV","13:29:00",68.5,1.5,500,5400,"B"
"CAV","13:09:08",69,2,300,4900,"B"
"CAV","13:04:54",69,2,300,4600,"S"
"CAV","13:01:18",68.5,1.5,100,4300,"S"
"CAV","11:26:53",68,1,400,4200,"S"
"CAV","11:25:09",68,1,1000,3800,"S"
"CAV","11:09:06",68,1,200,2800,"S"
"CAV","10:26:13",68,1,300,2600,"S"
"CAV","10:16:47",67.5,0.5,100,2300,"S"
"CAV","10:14:22",67.5,0.5,200,2200,"S"
"CAV","09:43:53",67.5,0.5,100,2000,"S"
"CAV","09:35:45",67,0,200,1900,"S"
"CAV","09:34:58",67,0,700,1700,"S"
"CAV","09:21:25",67,0,300,1000,"S"
"CAV","09:16:48",67,0,100,700,"S"
"CAV","09:15:00",67,0,600,600,
