"symbol","time","price","change","vol","total","side"
"CBS","14:55:14",28,-0.2,600,8500,
"CBS","14:49:34",28.1,-0.1,1000,7900,
"CBS","14:43:02",28.2,0,400,6900,
"CBS","14:14:24",28.3,0.1,200,6500,
"CBS","13:59:25",28.3,0.1,200,6300,
"CBS","13:58:23",28.3,0.1,100,6100,
"CBS","13:39:08",28.2,0,300,6000,
"CBS","13:25:49",28.2,0,500,5700,
"CBS","13:21:44",28.2,0,200,5200,
"CBS","13:06:55",28.2,0,200,5000,
"CBS","13:05:12",28.2,0,100,4800,
"CBS","13:04:15",28.2,0,200,4700,
"CBS","13:03:58",28.2,0,1000,4500,
"CBS","10:58:30",28.4,0.2,100,3500,
"CBS","10:58:14",28.3,0.1,100,3400,
"CBS","09:45:22",28.4,0.2,300,3300,
"CBS","09:44:21",28.3,0.1,800,3000,
"CBS","09:43:42",28.3,0.1,200,2200,
"CBS","09:43:40",28.3,0.1,100,2000,
"CBS","09:43:32",28.3,0.1,100,1900,
"CBS","09:31:49",28.3,0.1,900,1800,
"CBS","09:24:42",28.3,0.1,900,900,
