"symbol","time","price","change","vol","total","side"
"CHP","14:45:00",25.5,-0.3,1700,23100,
"CHP","14:20:11",25.75,-0.05,100,21400,"S"
"CHP","13:54:28",25.5,-0.3,200,21300,"B"
"CHP","13:11:40",25.5,-0.3,100,21100,"B"
"CHP","11:15:16",25.9,0.1,300,21000,"S"
"CHP","11:04:32",25,-0.8,200,20700,"S"
"CHP","11:04:04",25,-0.8,900,20500,"B"
"CHP","11:04:04",25.25,-0.55,100,19600,"B"
"CHP","11:04:04",25.3,-0.5,7100,19500,"B"
"CHP","11:04:04",25.5,-0.3,1900,12400,"B"
"CHP","11:04:04",25.6,-0.2,200,10500,"B"
"CHP","11:04:04",25.8,0,200,10300,"B"
"CHP","10:49:55",25.9,0.1,900,10100,"S"
"CHP","10:26:48",26,0.2,100,9200,"S"
"CHP","10:26:41",26,0.2,1000,9100,"S"
"CHP","10:19:32",26,0.2,4000,8100,"S"
"CHP","10:15:29",25.9,0.1,1000,4100,"S"
"CHP","10:10:50",25.9,0.1,1000,3100,"S"
"CHP","10:08:10",25.85,0.05,1000,2100,"S"
"CHP","10:05:49",25.8,0,900,1100,"S"
"CHP","09:15:41",25.8,0,100,200,"S"
"CHP","09:15:00",25.8,0,100,100,
