"symbol","time","price","change","vol","total","side"
"CMD","15:00:00",21,-0.2,100,15100,
"CMD","14:25:45",20.9,-0.3,300,15000,
"CMD","14:23:13",20.9,-0.3,2000,14700,
"CMD","14:20:50",21,-0.2,1200,12700,
"CMD","14:07:28",21.1,-0.1,200,11500,
"CMD","13:11:41",21,-0.2,2000,11300,
"CMD","13:00:05",21.1,-0.1,100,9300,
"CMD","11:23:50",21.1,-0.1,800,9200,
"CMD","11:23:36",21.1,-0.1,1000,8400,
"CMD","11:23:08",21.1,-0.1,1000,7400,
"CMD","11:22:47",21.1,-0.1,1000,6400,
"CMD","11:21:45",21.1,-0.1,700,5400,
"CMD","10:58:41",21.2,0,100,4700,
"CMD","10:57:48",21.2,0,100,4600,
"CMD","10:54:59",21.2,0,200,4500,
"CMD","10:49:48",21.2,0,400,4300,
"CMD","10:42:15",21.2,0,100,3900,
"CMD","10:41:56",21.2,0,100,3800,
"CMD","10:29:34",21.2,0,100,3700,
"CMD","09:54:07",21,-0.2,500,3600,
"CMD","09:25:52",21.2,0,500,3100,
"CMD","09:25:19",21.2,0,500,2600,
"CMD","09:24:49",21.2,0,100,2100,
"CMD","09:24:36",21.2,0,200,2000,
"CMD","09:24:23",21.2,0,200,1800,
"CMD","09:23:50",21.2,0,100,1600,
"CMD","09:23:40",21.2,0,500,1500,
"CMD","09:22:18",21.2,0,600,1000,
"CMD","09:14:46",21.2,0,400,400,
