"symbol","time","price","change","vol","total","side"
"CNC","14:42:44",28.5,0.4,3000,33000,
"CNC","14:41:33",28.5,0.4,5000,30000,
"CNC","14:41:10",28.4,0.3,2700,25000,
"CNC","14:20:40",28.4,0.3,500,22300,
"CNC","14:20:23",28.3,0.2,100,21800,
"CNC","14:19:44",28.3,0.2,100,21700,
"CNC","14:19:28",28.3,0.2,100,21600,
"CNC","14:16:25",28.3,0.2,6500,21500,
"CNC","13:55:00",28.1,0,500,15000,
"CNC","13:51:32",28.1,0,500,14500,
"CNC","13:44:33",28.2,0.1,5000,14000,
"CNC","13:37:43",28.2,0.1,3400,9000,
"CNC","13:31:48",28.2,0.1,600,5600,
"CNC","13:27:11",28.2,0.1,200,5000,
"CNC","13:26:00",28.2,0.1,500,4800,
"CNC","13:23:42",28.2,0.1,300,4300,
"CNC","13:08:59",28.2,0.1,100,4000,
"CNC","10:53:15",28.7,0.6,100,3900,
"CNC","10:12:38",28.7,0.6,300,3800,
"CNC","10:06:56",28.7,0.6,1000,3500,
"CNC","10:06:45",28.7,0.6,1000,2500,
"CNC","10:06:23",28.7,0.6,100,1500,
"CNC","09:25:59",28.7,0.6,700,1400,
"CNC","09:25:11",28.7,0.6,500,700,
"CNC","09:23:36",28.7,0.6,200,200,
