"symbol","time","price","change","vol","total","side"
"CNT","14:46:02",22,0,2000,36500,
"CNT","14:43:19",22.3,0.3,5000,34500,
"CNT","14:41:08",22.3,0.3,5000,29500,
"CNT","14:29:13",22,0,1100,24500,
"CNT","14:23:42",22,0,600,23400,
"CNT","13:59:00",22.4,0.4,500,22800,
"CNT","13:44:43",22.6,0.6,5000,22300,
"CNT","13:42:30",22.5,0.5,100,17300,
"CNT","13:41:25",22.5,0.5,5000,17200,
"CNT","13:39:57",22.5,0.5,100,12200,
"CNT","13:39:17",22.5,0.5,100,12100,
"CNT","13:38:58",22.6,0.6,3000,12000,
"CNT","13:37:55",22.5,0.5,100,9000,
"CNT","13:37:36",22.5,0.5,200,8900,
"CNT","13:37:09",22.6,0.6,2000,8700,
"CNT","13:36:04",22.5,0.5,5500,6700,
"CNT","13:33:23",22,0,200,1200,
"CNT","13:32:25",22,0,300,1000,
"CNT","13:24:28",21.9,-0.1,200,700,
"CNT","11:29:24",22,0,100,500,
"CNT","10:50:06",22,0,100,400,
"CNT","10:47:09",22,0,100,300,
"CNT","10:47:01",22,0,200,200,
