"symbol","time","price","change","vol","total","side"
"CRC","14:45:00",5.48,0.01,2500,23200,
"CRC","14:27:06",5.45,-0.02,700,20700,"B"
"CRC","14:24:04",5.45,-0.02,500,20000,"B"
"CRC","14:13:02",5.44,-0.03,700,19500,"B"
"CRC","14:13:02",5.44,-0.03,1300,18800,"B"
"CRC","14:07:46",5.44,-0.03,300,17500,"B"
"CRC","13:56:26",5.44,-0.03,500,17200,"B"
"CRC","13:42:06",5.5,0.03,100,16700,"S"
"CRC","13:40:07",5.47,0,500,16600,"S"
"CRC","13:35:50",5.44,-0.03,1900,16100,"B"
"CRC","13:29:03",5.45,-0.02,2500,14200,"B"
"CRC","13:18:11",5.47,0,1000,11700,"S"
"CRC","13:14:54",5.47,0,400,10700,"S"
"CRC","13:14:54",5.46,-0.01,600,10300,"S"
"CRC","13:00:11",5.44,-0.03,300,9700,"B"
"CRC","13:00:01",5.45,-0.02,800,9400,"S"
"CRC","11:27:06",5.45,-0.02,1000,8600,"B"
"CRC","11:26:04",5.45,-0.02,1300,7600,"S"
"CRC","11:23:47",5.45,-0.02,700,6300,"S"
"CRC","11:18:18",5.45,-0.02,200,5600,"S"
"CRC","11:17:55",5.45,-0.02,300,5400,"S"
"CRC","11:17:24",5.45,-0.02,1500,5100,"S"
"CRC","10:46:12",5.42,-0.05,400,3600,"B"
"CRC","10:45:34",5.42,-0.05,200,3200,"B"
"CRC","10:43:43",5.45,-0.02,200,3000,"B"
"CRC","10:43:26",5.45,-0.02,500,2800,"B"
"CRC","10:42:33",5.45,-0.02,300,2300,"S"
"CRC","10:42:20",5.45,-0.02,200,2000,"S"
"CRC","10:40:46",5.45,-0.02,1000,1800,"S"
"CRC","10:30:19",5.45,-0.02,200,800,"B"
"CRC","09:31:01",5.45,-0.02,500,600,"B"
"CRC","09:16:16",5.5,0.03,100,100,"S"
