"symbol","time","price","change","vol","total","side"
"CSM","14:45:00",12,0.1,1000,13900,
"CSM","14:20:31",12,0.1,1200,12900,"S"
"CSM","14:11:16",11.95,0.05,100,11700,"B"
"CSM","14:04:58",12,0.1,100,11600,"S"
"CSM","14:04:57",11.95,0.05,100,11500,"B"
"CSM","13:29:05",12,0.1,300,11400,"B"
"CSM","10:52:37",12,0.1,400,11100,"B"
"CSM","10:51:34",12,0.1,100,10700,"S"
"CSM","10:44:55",12,0.1,2000,10600,"S"
"CSM","10:42:19",12,0.1,2000,8600,"S"
"CSM","10:38:13",12,0.1,900,6600,"S"
"CSM","10:37:33",12,0.1,1000,5700,"S"
"CSM","10:36:58",12,0.1,500,4700,"S"
"CSM","10:33:56",12,0.1,100,4200,"B"
"CSM","10:33:48",12,0.1,400,4100,"S"
"CSM","10:33:37",12,0.1,1600,3700,"B"
"CSM","10:33:05",12,0.1,400,2100,"S"
"CSM","10:32:46",12,0.1,100,1700,"S"
"CSM","10:32:10",12,0.1,500,1600,"B"
"CSM","10:02:12",11.9,0,100,1100,"B"
"CSM","09:17:48",12.15,0.25,1000,1000,"S"
