"symbol","time","price","change","vol","total","side"
"CST","14:34:45",17.4,0.1,400,18800,
"CST","14:33:57",17.4,0.1,1300,18400,
"CST","14:23:48",17.4,0.1,1000,17100,
"CST","14:22:24",17.4,0.1,3300,16100,
"CST","13:37:25",17.3,0,100,12800,
"CST","13:31:07",17.4,0.1,800,12700,
"CST","13:21:45",17.4,0.1,1000,11900,
"CST","11:24:28",17.4,0.1,1700,10900,
"CST","11:04:17",17.4,0.1,200,9200,
"CST","10:54:05",17.4,0.1,800,9000,
"CST","10:53:15",17.4,0.1,200,8200,
"CST","10:52:18",17.4,0.1,200,8000,
"CST","10:35:28",17.4,0.1,200,7800,
"CST","10:34:30",17.4,0.1,3000,7600,
"CST","10:12:40",17.4,0.1,2400,4600,
"CST","10:12:29",17.4,0.1,1000,2200,
"CST","10:00:56",17.4,0.1,500,1200,
"CST","09:58:44",17.3,0,300,700,
"CST","09:24:14",17.3,0,300,400,
"CST","09:23:35",17.4,0.1,100,100,
