"symbol","time","price","change","vol","total","side"
"CTP","14:45:00",4.8,0.3,300,161900,
"CTP","14:29:42",4.8,0.3,7100,161600,
"CTP","14:29:07",4.3,-0.2,18100,154500,
"CTP","14:13:51",4.8,0.3,100,136400,
"CTP","13:44:24",4.9,0.4,11000,136300,
"CTP","13:43:54",4.4,-0.1,100,125300,
"CTP","13:43:53",4.7,0.2,50100,125200,
"CTP","13:42:26",4.5,0,1000,75100,
"CTP","13:42:06",4.4,-0.1,100,74100,
"CTP","13:41:57",4.5,0,100,74000,
"CTP","13:41:15",4.2,-0.3,62000,73900,
"CTP","13:20:01",4.5,0,8500,11900,
"CTP","13:15:52",4.3,-0.2,400,3400,
"CTP","13:09:44",4.3,-0.2,500,3000,
"CTP","13:07:19",4.3,-0.2,500,2500,
"CTP","13:00:04",4.4,-0.1,700,2000,
"CTP","13:00:02",4.4,-0.1,200,1300,
"CTP","10:54:03",4.5,0,100,1100,
"CTP","09:00:11",4.5,0,200,1000,
"CTP","09:00:05",4.5,0,100,800,
"CTP","09:00:03",4.5,0,700,700,
