"symbol","time","price","change","vol","total","side"
"CVN","14:45:00",3.3,0,10000,119300,
"CVN","14:29:37",3.3,0,4000,109300,
"CVN","14:26:34",3.3,0,5000,105300,
"CVN","14:26:16",3.3,0,5000,100300,
"CVN","14:18:37",3.3,0,4000,95300,
"CVN","14:16:59",3.3,0,30000,91300,
"CVN","14:06:55",3.3,0,2000,61300,
"CVN","13:27:07",3.3,0,2000,59300,
"CVN","13:00:06",3.3,0,200,57300,
"CVN","11:27:42",3.4,0.1,100,57100,
"CVN","11:21:21",3.3,0,20000,57000,
"CVN","11:13:55",3.3,0,100,37000,
"CVN","09:43:03",3.4,0.1,10000,36900,
"CVN","09:42:54",3.3,0,23700,26900,
"CVN","09:39:07",3.3,0,3200,3200,
