"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",54.4,0.4,11600,60200,
"DBD","14:25:23",54.4,0.4,2000,48600,"S"
"DBD","14:24:24",54.4,0.4,3000,46600,"S"
"DBD","14:24:24",54.3,0.3,2000,43600,"S"
"DBD","14:22:41",54,0,500,41600,"B"
"DBD","14:21:55",54,0,500,41100,"S"
"DBD","14:21:31",54,0,300,40600,"S"
"DBD","14:17:46",54,0,400,40300,"S"
"DBD","14:00:26",54,0,100,39900,"S"
"DBD","13:55:46",53.5,-0.5,800,39800,"B"
"DBD","13:55:34",53.5,-0.5,1000,39000,"B"
"DBD","13:53:50",53.5,-0.5,5300,38000,"S"
"DBD","13:41:25",53.4,-0.6,1700,32700,"B"
"DBD","13:32:31",53.5,-0.5,100,31000,"S"
"DBD","13:32:13",53.5,-0.5,100,30900,"S"
"DBD","13:30:07",53.5,-0.5,300,30800,"S"
"DBD","13:29:52",53.5,-0.5,500,30500,"S"
"DBD","13:28:33",53.5,-0.5,100,30000,"S"
"DBD","13:26:33",53.5,-0.5,100,29900,"S"
"DBD","13:24:22",53.5,-0.5,200,29800,"S"
"DBD","13:20:48",53.5,-0.5,100,29600,"S"
"DBD","13:17:37",53.5,-0.5,100,29500,"S"
"DBD","13:15:46",53.5,-0.5,100,29400,"S"
"DBD","13:11:26",53.5,-0.5,15000,29300,"B"
"DBD","13:07:08",53.5,-0.5,100,14300,"B"
"DBD","11:10:26",54,0,100,14200,"S"
"DBD","11:10:13",53.4,-0.6,300,14100,"B"
"DBD","10:31:28",54,0,100,13800,"S"
"DBD","10:19:43",54,0,100,13700,"S"
"DBD","10:19:26",53.3,-0.7,3000,13600,"B"
"DBD","09:58:12",54,0,100,10600,"S"
"DBD","09:56:58",53.5,-0.5,5000,10500,"B"
"DBD","09:56:35",53.5,-0.5,5000,5500,"B"
"DBD","09:55:42",53.6,-0.4,100,500,"B"
"DBD","09:39:27",54,0,200,400,"S"
"DBD","09:30:15",54,0,100,200,"S"
"DBD","09:30:15",53.6,-0.4,100,100,"S"
