"symbol","time","price","change","vol","total","side"
"DCL","14:45:00",23.45,0.25,2000,98000,
"DCL","14:28:13",23.2,0,500,96000,"B"
"DCL","14:18:38",23.2,0,14000,95500,"B"
"DCL","14:06:16",23.3,0.1,400,81500,"B"
"DCL","14:04:41",23.4,0.2,300,81100,"B"
"DCL","14:03:40",23.5,0.3,200,80800,"S"
"DCL","14:03:40",23.45,0.25,800,80600,"S"
"DCL","14:03:32",23.45,0.25,200,79800,"S"
"DCL","14:03:32",23.4,0.2,1800,79600,"S"
"DCL","14:02:55",23.4,0.2,300,77800,"S"
"DCL","14:02:55",23.35,0.15,2700,77500,"S"
"DCL","14:02:54",23.3,0.1,900,74800,"B"
"DCL","14:02:44",23.3,0.1,100,73900,"S"
"DCL","14:02:36",23.2,0,5000,73800,"B"
"DCL","14:00:35",23.3,0.1,3500,68800,"S"
"DCL","14:00:26",23.3,0.1,2300,65300,"S"
"DCL","13:59:53",23.3,0.1,200,63000,"S"
"DCL","13:59:53",23.25,0.05,1800,62800,"S"
"DCL","13:58:56",23.2,0,4900,61000,"S"
"DCL","13:41:59",23.2,0,100,56100,"S"
"DCL","13:41:59",23.15,-0.05,200,56000,"S"
"DCL","13:41:45",23.15,-0.05,2000,55800,"S"
"DCL","13:41:32",23.15,-0.05,2300,53800,"S"
"DCL","13:41:12",23.15,-0.05,3000,51500,"S"
"DCL","13:41:01",23.15,-0.05,1000,48500,"S"
"DCL","13:41:01",23.1,-0.1,2000,47500,"S"
"DCL","13:40:51",23.1,-0.1,2000,45500,"S"
"DCL","13:22:07",23.15,-0.05,2000,43500,"S"
"DCL","13:21:58",23.15,-0.05,900,41500,"S"
"DCL","13:21:51",23.1,-0.1,2000,40100,"S"
"DCL","13:20:59",23.15,-0.05,1500,38100,"S"
"DCL","13:20:33",23.15,-0.05,1600,36600,"S"
"DCL","13:20:33",23.1,-0.1,1400,35000,"S"
"DCL","13:20:25",23.1,-0.1,1500,33600,"S"
"DCL","13:20:25",23.05,-0.15,500,32100,"S"
"DCL","13:19:29",23,-0.2,800,31600,"B"
"DCL","13:19:11",23,-0.2,1200,30800,"S"
"DCL","13:19:04",23,-0.2,2000,29600,"S"
"DCL","13:18:56",23,-0.2,700,27600,"S"
"DCL","13:18:55",23,-0.2,100,26900,"B"
"DCL","11:28:30",23.25,0.05,100,26800,"S"
"DCL","10:48:53",23.25,0.05,200,26700,"S"
"DCL","10:31:18",23.25,0.05,2500,26500,"S"
"DCL","10:31:09",23.25,0.05,300,24000,"S"
"DCL","10:31:09",23.2,0,2700,23700,"S"
"DCL","10:30:55",23.2,0,300,21000,"B"
"DCL","10:30:48",23.2,0,400,20700,"S"
"DCL","10:30:48",23.15,-0.05,300,20300,"S"
"DCL","10:30:43",22.9,-0.3,2600,20000,"B"
"DCL","10:30:37",23.15,-0.05,2700,17400,"S"
"DCL","10:30:29",23.1,-0.1,2000,14400,"S"
"DCL","10:30:27",23,-0.2,1000,12400,"B"
"DCL","10:30:16",23,-0.2,2000,11400,"B"
"DCL","10:29:59",23.2,0,1600,9400,"B"
"DCL","10:29:49",23.2,0,1400,7800,"S"
"DCL","10:29:40",23.2,0,1600,6400,"S"
"DCL","10:29:40",23.2,0,400,4800,"S"
"DCL","10:29:26",23.2,0,500,4400,"S"
"DCL","10:01:52",22.9,-0.3,100,1400,"B"
"DCL","09:47:53",23,-0.2,200,1300,"S"
"DCL","09:46:37",23,-0.2,200,1100,"B"
"DCL","09:24:01",23.2,0,100,900,"B"
"DCL","09:15:00",23.3,0.1,800,800,
