"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",99.9,0.4,400,6900,
"DHG","14:29:09",100.2,0.7,100,6500,"S"
"DHG","14:20:36",100,0.5,100,6400,"B"
"DHG","14:15:36",100,0.5,1000,6300,"S"
"DHG","14:01:54",99.9,0.4,100,5300,"S"
"DHG","13:49:06",99.6,0.1,1400,5200,"S"
"DHG","13:48:30",99.6,0.1,500,3800,"B"
"DHG","13:35:31",100,0.5,300,3300,"S"
"DHG","13:31:42",100,0.5,200,3000,"S"
"DHG","13:31:30",100,0.5,100,2800,"S"
"DHG","13:27:39",100,0.5,300,2700,"B"
"DHG","13:24:17",100.2,0.7,100,2400,"S"
"DHG","13:11:23",100.1,0.6,100,2300,"S"
"DHG","13:11:22",100.1,0.6,100,2200,"S"
"DHG","13:09:25",100,0.5,100,2100,"B"
"DHG","13:06:39",100,0.5,100,2000,"B"
"DHG","13:00:00",100,0.5,500,1900,"S"
"DHG","11:24:03",100,0.5,500,1400,"B"
"DHG","11:21:55",100,0.5,100,900,"S"
"DHG","10:39:39",99.5,0,300,800,"S"
"DHG","10:35:38",99.5,0,200,500,"B"
"DHG","10:06:14",99.5,0,200,300,"B"
"DHG","10:06:14",99.5,0,100,100,"B"
