"symbol","time","price","change","vol","total","side"
"DQC","14:45:00",15.15,0,1500,7900,
"DQC","14:22:47",15.15,0,400,6400,"S"
"DQC","14:20:39",15.15,0,300,6000,"B"
"DQC","13:18:52",15.2,0.05,200,5700,"B"
"DQC","13:18:29",15.2,0.05,800,5500,"S"
"DQC","13:17:00",15.2,0.05,100,4700,"B"
"DQC","13:00:15",15.2,0.05,2000,4600,"S"
"DQC","11:20:52",15.2,0.05,100,2600,"S"
"DQC","11:16:19",15.15,0,1200,2500,"S"
"DQC","11:11:47",15.1,-0.05,300,1300,"S"
"DQC","11:11:06",15.1,-0.05,700,1000,"B"
"DQC","11:10:10",15.1,-0.05,300,300,"B"
