"symbol","time","price","change","vol","total","side"
"DSN","14:45:02",56.7,0.2,4400,21800,
"DSN","14:13:20",56.7,0.2,100,17400,"S"
"DSN","14:00:49",56.6,0.1,100,17300,"S"
"DSN","13:45:44",56.7,0.2,300,17200,"B"
"DSN","13:37:37",56.7,0.2,500,16900,"B"
"DSN","13:35:30",56.7,0.2,500,16400,"B"
"DSN","13:33:52",56.7,0.2,500,15900,"B"
"DSN","13:10:02",56.8,0.3,200,15400,"S"
"DSN","13:00:01",56.8,0.3,600,15200,"S"
"DSN","11:26:11",56.8,0.3,2000,14600,"S"
"DSN","10:55:34",56.8,0.3,200,12600,"S"
"DSN","10:50:33",56.4,-0.1,2000,12400,"B"
"DSN","10:42:35",56.8,0.3,1900,10400,"B"
"DSN","10:41:35",56.8,0.3,100,8500,"B"
"DSN","10:40:02",56.8,0.3,200,8400,"S"
"DSN","10:36:45",56.8,0.3,100,8200,"B"
"DSN","10:35:51",57,0.5,1000,8100,"S"
"DSN","10:35:15",56.9,0.4,1100,7100,"S"
"DSN","10:26:07",56.8,0.3,900,6000,"S"
"DSN","10:25:49",56.7,0.2,900,5100,"S"
"DSN","10:01:58",56.2,-0.3,2200,4200,"B"
"DSN","10:01:58",56.3,-0.2,200,2000,"B"
"DSN","09:53:12",56.5,0,100,1800,"S"
"DSN","09:25:12",56.7,0.2,100,1700,"S"
"DSN","09:20:15",56.7,0.2,200,1600,"S"
"DSN","09:15:14",56.7,0.2,800,1400,"S"
"DSN","09:15:14",56.6,0.1,100,600,"S"
"DSN","09:15:00",56.6,0.1,500,500,
