"symbol","time","price","change","vol","total","side"
"DSP","14:35:39",16.8,0.8,200,16100,
"DSP","13:45:17",14.3,-1.7,900,15900,
"DSP","13:03:59",16.8,0.8,500,15000,
"DSP","10:52:27",14.3,-1.7,1100,14500,
"DSP","09:59:07",16,0,1000,13400,
"DSP","09:18:08",17,1,2200,12400,
"DSP","09:12:10",16,0,900,10200,
"DSP","09:11:36",16,0,100,9300,
"DSP","09:06:53",16,0,1000,9200,
"DSP","09:05:13",17,1,4000,8200,
"DSP","09:03:24",16.3,0.3,100,4200,
"DSP","09:02:06",14.2,-1.8,100,4100,
"DSP","09:01:02",16.5,0.5,2000,4000,
"DSP","09:00:46",16.1,0.1,2000,2000,
