"symbol","time","price","change","vol","total","side"
"DST","14:45:01",3.8,0,4400,14600,
"DST","14:24:54",3.8,0,300,10200,
"DST","14:15:36",3.7,-0.1,500,9900,
"DST","13:56:40",3.8,0,500,9400,
"DST","13:56:35",3.8,0,500,8900,
"DST","13:56:18",3.8,0,400,8400,
"DST","13:44:50",3.8,0,100,8000,
"DST","13:30:36",3.8,0,500,7900,
"DST","13:10:54",3.8,0,300,7400,
"DST","11:14:29",3.8,0,400,7100,
"DST","11:11:43",3.8,0,100,6700,
"DST","10:50:04",3.8,0,200,6600,
"DST","10:34:20",3.7,-0.1,100,6400,
"DST","10:27:33",3.7,-0.1,300,6300,
"DST","09:58:10",3.7,-0.1,5000,6000,
"DST","09:51:26",3.7,-0.1,200,1000,
"DST","09:45:45",3.7,-0.1,400,800,
"DST","09:00:10",3.8,0,400,400,
