"symbol","time","price","change","vol","total","side"
"DVP","14:45:00",72.5,3.5,2300,58700,
"DVP","14:26:09",72.4,3.4,2400,56400,"S"
"DVP","14:23:56",72,3,3000,54000,"S"
"DVP","14:23:34",72,3,3000,51000,"S"
"DVP","14:23:31",72,3,2000,48000,"S"
"DVP","14:23:31",71.7,2.7,500,45500,"S"
"DVP","14:11:24",71,2,1000,45000,"B"
"DVP","14:09:59",71.3,2.3,1000,44000,"B"
"DVP","14:08:44",72,3,400,43000,"S"
"DVP","14:08:04",72,3,3200,42600,"S"
"DVP","14:00:41",72,3,2000,39400,"S"
"DVP","13:42:22",72,3,100,37400,"S"
"DVP","13:41:52",72,3,4000,37300,"S"
"DVP","13:40:52",71,2,100,33300,"S"
"DVP","13:37:58",71.8,2.8,1000,33200,"S"
"DVP","13:37:45",71.8,2.8,2100,32200,"S"
"DVP","13:31:36",71.8,2.8,100,29700,"S"
"DVP","13:31:10",71.8,2.8,1300,29600,"S"
"DVP","13:31:10",71.6,2.6,200,28300,"S"
"DVP","13:31:10",71.5,2.5,1000,28100,"S"
"DVP","13:30:09",71.5,2.5,100,27100,"S"
"DVP","13:20:46",71.4,2.4,300,27000,"S"
"DVP","13:14:37",71.5,2.5,100,26700,"S"
"DVP","13:12:35",71.5,2.5,100,26600,"S"
"DVP","13:11:14",71.5,2.5,1800,26500,"S"
"DVP","13:11:14",71,2,100,24100,"S"
"DVP","13:08:58",71,2,300,24000,"B"
"DVP","13:07:14",71,2,100,23700,"B"
"DVP","13:07:11",71,2,600,23600,"B"
"DVP","13:00:55",71,2,100,23000,"S"
"DVP","11:06:03",71.8,2.8,100,22900,"S"
"DVP","11:06:03",71.7,2.7,200,22800,"S"
"DVP","11:05:48",70,1,2700,22600,"S"
"DVP","11:05:37",70,1,1300,19900,"S"
"DVP","11:05:37",69.6,0.6,400,18600,"S"
"DVP","11:05:25",69,0,1300,18200,"S"
"DVP","11:04:42",69,0,3700,16900,"S"
"DVP","11:04:42",68.9,-0.1,100,13200,"S"
"DVP","11:00:29",68,-1,400,13100,"S"
"DVP","10:37:52",68,-1,100,12700,"S"
"DVP","10:33:04",68,-1,100,12600,"S"
"DVP","10:32:54",68,-1,100,12500,"S"
"DVP","10:32:10",68,-1,300,12400,"S"
"DVP","10:31:47",67.7,-1.3,200,12100,"S"
"DVP","10:31:10",67.7,-1.3,400,11900,"B"
"DVP","10:30:32",68.3,-0.7,500,11500,"S"
"DVP","10:26:05",68.3,-0.7,100,11000,"S"
"DVP","10:23:28",68.3,-0.7,400,10900,"B"
"DVP","10:21:26",69,0,100,10500,"S"
"DVP","10:16:53",67.7,-1.3,100,10400,"B"
"DVP","10:16:53",68.2,-0.8,100,10300,"B"
"DVP","10:15:58",69,0,200,10200,"S"
"DVP","10:14:29",69,0,500,10000,"B"
"DVP","10:14:28",69,0,500,9500,"S"
"DVP","10:13:35",69,0,2900,9000,"S"
"DVP","10:11:37",68.8,-0.2,300,6100,"S"
"DVP","10:10:45",68.8,-0.2,300,5800,"S"
"DVP","09:48:34",67.7,-1.3,100,5500,"B"
"DVP","09:38:25",66.6,-2.4,200,5400,"B"
"DVP","09:38:25",66.8,-2.2,800,5200,"B"
"DVP","09:38:25",67.9,-1.1,100,4400,"B"
"DVP","09:31:33",66.5,-2.5,1100,4300,"B"
"DVP","09:28:53",66.5,-2.5,100,3200,"B"
"DVP","09:28:53",66.6,-2.4,1200,3100,"B"
"DVP","09:28:53",68.8,-0.2,100,1900,"B"
"DVP","09:15:00",66.3,-2.7,1100,1100,
