"symbol","time","price","change","vol","total","side"
"DXV","14:45:00",4.39,-0.26,3000,11000,
"DXV","13:56:26",4.62,-0.03,100,8000,"B"
"DXV","13:55:14",4.65,0,100,7900,"S"
"DXV","13:55:14",4.63,-0.02,200,7800,"S"
"DXV","13:54:59",4.62,-0.03,100,7600,"S"
"DXV","13:54:59",4.61,-0.04,1000,7500,"S"
"DXV","13:54:59",4.6,-0.05,100,6500,"S"
"DXV","13:48:28",4.42,-0.23,100,6400,"B"
"DXV","13:48:24",4.42,-0.23,3000,6300,"B"
"DXV","13:30:45",4.42,-0.23,100,3300,"B"
"DXV","11:28:15",4.68,0.03,100,3200,"S"
"DXV","11:27:24",4.42,-0.23,400,3100,"B"
"DXV","11:27:24",4.43,-0.22,100,2700,"B"
"DXV","11:19:40",4.68,0.03,200,2600,"S"
"DXV","11:09:37",4.42,-0.23,100,2400,"B"
"DXV","10:22:25",4.68,0.03,500,2300,"S"
"DXV","09:15:50",4.75,0.1,100,1800,"S"
"DXV","09:15:50",4.68,0.03,200,1700,"S"
"DXV","09:15:34",4.75,0.1,100,1500,"S"
"DXV","09:15:00",4.36,-0.29,1400,1400,
