"symbol","time","price","change","vol","total","side"
"EIN","14:28:58",3.7,0.1,100,10800,
"EIN","14:25:48",3.7,0.1,200,10700,
"EIN","14:21:40",3.7,0.1,100,10500,
"EIN","14:18:53",3.7,0.1,1000,10400,
"EIN","13:57:11",3.7,0.1,1700,9400,
"EIN","13:55:28",3.7,0.1,100,7700,
"EIN","13:54:11",3.7,0.1,2000,7600,
"EIN","13:49:54",3.7,0.1,600,5600,
"EIN","13:36:43",3.6,0,500,5000,
"EIN","13:18:25",3.7,0.1,2000,4500,
"EIN","11:14:07",3.7,0.1,600,2500,
"EIN","10:32:18",3.8,0.2,200,1900,
"EIN","10:27:58",3.7,0.1,500,1700,
"EIN","10:25:55",3.7,0.1,500,1200,
"EIN","10:00:05",3.7,0.1,200,700,
"EIN","09:48:23",3.8,0.2,200,500,
"EIN","09:47:36",3.8,0.2,300,300,
