"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",14.85,-0.15,3000,58800,
"EVE","14:28:08",14.95,-0.05,500,55800,"S"
"EVE","14:26:47",15,0,2000,55300,"S"
"EVE","14:18:44",15,0,8000,53300,"S"
"EVE","14:18:26",15,0,6400,45300,"S"
"EVE","14:16:06",14.9,-0.1,600,38900,"S"
"EVE","14:09:14",14.85,-0.15,200,38300,"S"
"EVE","14:00:39",14.85,-0.15,3000,38100,"S"
"EVE","13:47:15",14.8,-0.2,600,35100,"S"
"EVE","13:44:40",14.8,-0.2,400,34500,"S"
"EVE","13:30:45",14.8,-0.2,300,34100,"S"
"EVE","13:30:03",14.8,-0.2,200,33800,"S"
"EVE","13:29:00",14.8,-0.2,1500,33600,"B"
"EVE","13:05:13",14.8,-0.2,500,32100,"S"
"EVE","11:28:13",14.8,-0.2,100,31600,"S"
"EVE","11:23:50",14.8,-0.2,600,31500,"B"
"EVE","11:23:25",14.85,-0.15,500,30900,"S"
"EVE","11:22:36",14.85,-0.15,500,30400,"S"
"EVE","10:49:09",14.8,-0.2,1800,29900,"S"
"EVE","10:47:15",14.8,-0.2,300,28100,"S"
"EVE","10:43:01",14.8,-0.2,2000,27800,"S"
"EVE","10:07:45",14.75,-0.25,100,25800,"B"
"EVE","09:45:58",14.75,-0.25,400,25700,"B"
"EVE","09:34:30",14.75,-0.25,2000,25300,"B"
"EVE","09:31:58",14.7,-0.3,14900,23300,"B"
"EVE","09:31:58",14.75,-0.25,5100,8400,"B"
"EVE","09:30:34",14.8,-0.2,100,3300,"S"
"EVE","09:30:10",14.8,-0.2,2600,3200,"B"
"EVE","09:25:50",14.85,-0.15,400,600,"B"
"EVE","09:15:00",14.85,-0.15,200,200,
