"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.75,0.07,600,67200,
"FCM","14:26:30",4.75,0.07,600,66600,"S"
"FCM","14:24:57",4.74,0.06,500,66000,"B"
"FCM","14:22:30",4.75,0.07,1000,65500,"B"
"FCM","13:18:02",4.73,0.05,300,64500,"B"
"FCM","13:18:02",4.74,0.06,100,64200,"B"
"FCM","11:25:52",4.7,0.02,11300,64100,"B"
"FCM","11:25:52",4.71,0.03,500,52800,"B"
"FCM","11:25:52",4.72,0.04,4300,52300,"B"
"FCM","11:25:52",4.73,0.05,1300,48000,"B"
"FCM","11:25:52",4.74,0.06,2300,46700,"B"
"FCM","11:25:51",4.75,0.07,300,44400,"B"
"FCM","11:25:34",4.79,0.11,100,44100,"S"
"FCM","11:04:28",4.75,0.07,2000,44000,"B"
"FCM","11:04:28",4.75,0.07,4000,42000,"B"
"FCM","10:58:14",4.79,0.11,2700,38000,"B"
"FCM","10:51:32",4.79,0.11,400,35300,"S"
"FCM","10:46:04",4.79,0.11,500,34900,"S"
"FCM","10:36:45",4.75,0.07,1100,34400,"S"
"FCM","10:34:43",4.72,0.04,700,33300,"B"
"FCM","10:29:55",4.71,0.03,1600,32600,"B"
"FCM","10:17:21",4.7,0.02,1200,31000,"B"
"FCM","10:16:42",4.7,0.02,100,29800,"B"
"FCM","10:00:46",4.8,0.12,200,29700,"B"
"FCM","09:57:56",4.8,0.12,6000,29500,"S"
"FCM","09:57:56",4.79,0.11,4200,23500,"S"
"FCM","09:57:56",4.78,0.1,7200,19300,"S"
"FCM","09:57:56",4.77,0.09,5200,12100,"S"
"FCM","09:57:37",4.77,0.09,2100,6900,"S"
"FCM","09:57:37",4.76,0.08,1900,4800,"S"
"FCM","09:54:15",4.76,0.08,100,2900,"S"
"FCM","09:33:42",4.68,0,100,2800,"B"
"FCM","09:25:46",4.73,0.05,100,2700,"B"
"FCM","09:19:24",4.73,0.05,2400,2600,"S"
"FCM","09:17:46",4.73,0.05,200,200,"S"
