"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",44.8,-0.05,5800,65000,
"FMC","14:17:24",45,0.15,100,59200,"S"
"FMC","14:13:47",44.75,-0.1,300,59100,"B"
"FMC","14:13:47",44.8,-0.05,100,58800,"B"
"FMC","14:08:40",44.85,0,200,58700,"S"
"FMC","14:05:30",44.8,-0.05,500,58500,"S"
"FMC","14:04:43",44.8,-0.05,200,58000,"S"
"FMC","14:03:47",44.8,-0.05,100,57800,"S"
"FMC","13:59:58",44.8,-0.05,300,57700,"S"
"FMC","13:57:44",44.75,-0.1,800,57400,"B"
"FMC","13:57:07",44.8,-0.05,100,56600,"S"
"FMC","13:56:15",44.75,-0.1,100,56500,"B"
"FMC","13:55:30",44.75,-0.1,200,56400,"B"
"FMC","13:53:56",44.75,-0.1,200,56200,"B"
"FMC","13:52:48",44.8,-0.05,3000,56000,"B"
"FMC","13:52:46",44.8,-0.05,700,53000,"B"
"FMC","13:52:35",44.8,-0.05,500,52300,"B"
"FMC","13:52:19",44.8,-0.05,200,51800,"B"
"FMC","13:52:02",44.8,-0.05,1000,51600,"B"
"FMC","13:51:47",44.8,-0.05,100,50600,"B"
"FMC","13:50:57",44.8,-0.05,2000,50500,"B"
"FMC","13:50:15",44.8,-0.05,100,48500,"B"
"FMC","13:48:31",44.8,-0.05,300,48400,"B"
"FMC","13:41:09",44.85,0,100,48100,"B"
"FMC","13:39:19",44.8,-0.05,1000,48000,"B"
"FMC","13:37:12",44.8,-0.05,500,47000,"B"
"FMC","13:34:46",44.85,0,800,46500,"S"
"FMC","13:33:10",44.85,0,200,45700,"S"
"FMC","13:31:15",44.85,0,300,45500,"B"
"FMC","13:26:28",44.85,0,700,45200,"B"
"FMC","13:18:16",45,0.15,200,44500,"S"
"FMC","13:18:16",44.95,0.1,200,44300,"S"
"FMC","13:03:09",44.95,0.1,1400,44100,"S"
"FMC","13:00:21",44.8,-0.05,700,42700,"B"
"FMC","13:00:04",45,0.15,2600,42000,"S"
"FMC","13:00:04",44.95,0.1,200,39400,"S"
"FMC","13:00:04",44.9,0.05,200,39200,"S"
"FMC","11:26:08",44.85,0,200,39000,"B"
"FMC","11:24:35",44.85,0,200,38800,"S"
"FMC","11:21:51",44.85,0,400,38600,"S"
"FMC","11:19:47",44.85,0,200,38200,"B"
"FMC","11:19:24",44.85,0,3800,38000,"S"
"FMC","11:19:23",44.85,0,200,34200,"B"
"FMC","11:18:12",44.85,0,100,34000,"B"
"FMC","11:17:42",44.85,0,11900,33900,"S"
"FMC","11:17:40",44.85,0,100,22000,"B"
"FMC","11:10:35",44.85,0,6000,21900,"S"
"FMC","11:09:51",44.8,-0.05,100,15900,"S"
"FMC","11:09:07",44.8,-0.05,10200,15800,"B"
"FMC","10:27:43",44.95,0.1,100,5600,"S"
"FMC","10:27:43",44.9,0.05,100,5500,"S"
"FMC","10:24:34",44.9,0.05,300,5400,"B"
"FMC","10:18:57",44.9,0.05,1500,5100,"S"
"FMC","10:03:18",44.95,0.1,500,3600,"S"
"FMC","09:34:21",44.95,0.1,100,3100,"S"
"FMC","09:20:03",44.7,-0.15,100,3000,"S"
"FMC","09:18:20",44.6,-0.25,100,2900,"S"
"FMC","09:18:11",44.6,-0.25,100,2800,"S"
"FMC","09:17:48",44.6,-0.25,1000,2700,"S"
"FMC","09:17:37",44.6,-0.25,100,1700,"S"
"FMC","09:15:00",44.6,-0.25,1600,1600,
