"symbol","time","price","change","vol","total","side"
"FOX","14:34:22",52.4,0.4,200,19300,
"FOX","14:30:45",52.4,0.4,1000,19100,
"FOX","14:20:34",52.3,0.3,4200,18100,
"FOX","14:14:35",52,0,600,13900,
"FOX","14:05:12",52,0,7100,13300,
"FOX","14:02:25",52,0,100,6200,
"FOX","13:04:48",52.3,0.3,300,6100,
"FOX","11:15:57",52.3,0.3,300,5800,
"FOX","11:04:41",52.3,0.3,1000,5500,
"FOX","10:03:59",52.4,0.4,100,4500,
"FOX","09:59:32",52.4,0.4,100,4400,
"FOX","09:46:41",51.7,-0.3,500,4300,
"FOX","09:44:22",52.3,0.3,100,3800,
"FOX","09:28:25",52.4,0.4,100,3700,
"FOX","09:27:48",51.7,-0.3,1000,3600,
"FOX","09:27:04",51.8,-0.2,2200,2600,
"FOX","09:25:22",52.4,0.4,300,400,
"FOX","09:23:04",52.4,0.4,100,100,
