"symbol","time","price","change","vol","total","side"
"GDT","14:45:02",22.85,0.3,5800,27200,
"GDT","14:26:29",22.85,0.3,1500,21400,"B"
"GDT","14:25:25",22.9,0.35,200,19900,"B"
"GDT","14:24:22",22.9,0.35,100,19700,"B"
"GDT","14:10:06",23,0.45,3000,19600,"S"
"GDT","14:09:12",22.9,0.35,700,16600,"B"
"GDT","14:03:20",22.9,0.35,100,15900,"S"
"GDT","14:01:25",22.9,0.35,300,15800,"S"
"GDT","13:57:52",22.9,0.35,200,15500,"S"
"GDT","13:49:15",22.85,0.3,100,15300,"B"
"GDT","13:45:16",22.85,0.3,3200,15200,"S"
"GDT","13:38:58",22.8,0.25,100,12000,"B"
"GDT","13:12:57",22.85,0.3,100,11900,"S"
"GDT","13:06:06",22.8,0.25,100,11800,"S"
"GDT","13:02:35",22.8,0.25,900,11700,"B"
"GDT","13:00:02",22.8,0.25,1000,10800,"B"
"GDT","11:10:46",22.9,0.35,100,9800,"S"
"GDT","11:08:36",22.9,0.35,200,9700,"S"
"GDT","11:07:24",22.9,0.35,200,9500,"S"
"GDT","11:03:01",22.9,0.35,2200,9300,"B"
"GDT","11:02:40",23,0.45,1300,7100,"B"
"GDT","10:47:06",23,0.45,500,5800,"B"
"GDT","10:35:34",22.95,0.4,900,5300,"S"
"GDT","10:30:46",23,0.45,800,4400,"S"
"GDT","10:27:59",23,0.45,800,3600,"S"
"GDT","10:27:59",22.95,0.4,200,2800,"S"
"GDT","10:13:09",22.75,0.2,1000,2600,"S"
"GDT","09:55:17",22.75,0.2,100,1600,"S"
"GDT","09:54:08",22.7,0.15,500,1500,"S"
"GDT","09:54:07",22.7,0.15,100,1000,"S"
"GDT","09:53:15",22.6,0.05,300,900,"S"
"GDT","09:48:49",22.6,0.05,200,600,"S"
"GDT","09:46:58",22.6,0.05,100,400,"B"
"GDT","09:42:17",22.6,0.05,100,300,"S"
"GDT","09:40:27",22.6,0.05,100,200,"S"
"GDT","09:29:22",22.55,0,100,100,"B"
