"symbol","time","price","change","vol","total","side"
"HII","14:28:20",5.29,0,100,35600,"S"
"HII","14:17:19",5.3,0.01,900,35500,"S"
"HII","14:17:19",5.29,0,100,34600,"S"
"HII","14:14:48",5.29,0,200,34500,"S"
"HII","14:13:57",5.29,0,200,34300,"B"
"HII","14:12:47",5.29,0,3000,34100,"S"
"HII","14:03:36",5.29,0,100,31100,"S"
"HII","14:02:28",5.28,-0.01,700,31000,"B"
"HII","13:47:11",5.29,0,1400,30300,"B"
"HII","13:46:32",5.29,0,500,28900,"B"
"HII","13:45:17",5.29,0,2000,28400,"B"
"HII","13:43:47",5.29,0,100,26400,"B"
"HII","13:43:20",5.29,0,1000,26300,"B"
"HII","13:42:39",5.29,0,300,25300,"B"
"HII","13:39:48",5.29,0,1000,25000,"B"
"HII","13:34:37",5.29,0,500,24000,"B"
"HII","13:30:15",5.29,0,500,23500,"B"
"HII","13:28:35",5.29,0,500,23000,"B"
"HII","13:28:14",5.29,0,500,22500,"B"
"HII","13:27:51",5.29,0,500,22000,"B"
"HII","13:27:38",5.29,0,500,21500,"B"
"HII","13:27:23",5.29,0,500,21000,"S"
"HII","13:26:15",5.29,0,900,20500,"S"
"HII","13:23:32",5.29,0,2000,19600,"S"
"HII","13:18:54",5.29,0,300,17600,"B"
"HII","13:18:42",5.29,0,100,17300,"B"
"HII","13:18:24",5.29,0,100,17200,"B"
"HII","13:18:01",5.29,0,5500,17100,"S"
"HII","11:08:50",5.29,0,2800,11600,"S"
"HII","11:08:14",5.29,0,100,8800,"S"
"HII","11:01:24",5.29,0,2000,8700,"B"
"HII","10:50:17",5.29,0,100,6700,"S"
"HII","10:44:23",5.29,0,1000,6600,"S"
"HII","10:41:15",5.29,0,900,5600,"S"
"HII","10:30:06",5.29,0,100,4700,"S"
"HII","10:29:54",5.28,-0.01,300,4600,"S"
"HII","09:55:08",5.3,0.01,100,4300,"S"
"HII","09:54:49",5.29,0,500,4200,"S"
"HII","09:53:16",5.29,0,1200,3700,"S"
"HII","09:46:01",5.3,0.01,200,2500,"S"
"HII","09:45:39",5.3,0.01,900,2300,"S"
"HII","09:44:31",5.29,0,1000,1400,"S"
"HII","09:18:54",5.29,0,400,400,"S"
