"symbol","time","price","change","vol","total","side"
"HMC","14:45:02",11,0,10700,37000,
"HMC","14:27:47",11,0,700,26300,"B"
"HMC","14:27:17",11,0,600,25600,"B"
"HMC","14:22:54",11,0,3000,25000,"S"
"HMC","14:16:36",11,0,5900,22000,"B"
"HMC","14:02:48",11,0,300,16100,"B"
"HMC","13:58:14",11,0,200,15800,"B"
"HMC","13:56:08",11,0,1700,15600,"B"
"HMC","13:53:58",11,0,1900,13900,"B"
"HMC","13:46:48",11,0,1000,12000,"S"
"HMC","13:39:51",11,0,200,11000,"B"
"HMC","13:36:30",11,0,800,10800,"S"
"HMC","13:35:17",11,0,200,10000,"B"
"HMC","13:35:11",11,0,400,9800,"B"
"HMC","13:09:19",11,0,100,9400,"B"
"HMC","11:11:25",11.15,0.15,100,9300,"S"
"HMC","11:04:32",11.15,0.15,100,9200,"B"
"HMC","11:03:13",11.15,0.15,100,9100,"S"
"HMC","11:00:03",11,0,300,9000,"B"
"HMC","11:00:03",11.05,0.05,100,8700,"B"
"HMC","10:58:19",11.05,0.05,900,8600,"S"
"HMC","10:38:01",11.05,0.05,100,7700,"S"
"HMC","10:29:24",11,0,1000,7600,"B"
"HMC","10:17:03",11,0,400,6600,"B"
"HMC","10:07:17",11,0,100,6200,"B"
"HMC","10:03:51",11,0,500,6100,"S"
"HMC","09:48:42",11,0,1000,5600,"B"
"HMC","09:40:28",11,0,100,4600,"B"
"HMC","09:26:55",11,0,3400,4500,"S"
"HMC","09:25:47",11,0,600,1100,"B"
"HMC","09:23:27",11,0,200,500,"B"
"HMC","09:23:12",11,0,100,300,"B"
"HMC","09:22:19",11,0,100,200,"S"
"HMC","09:15:00",11,0,100,100,
