"symbol","time","price","change","vol","total","side"
"HND","14:12:15",13.8,0.1,500,7800,
"HND","13:57:34",13.9,0.2,1600,7300,
"HND","13:55:30",13.9,0.2,300,5700,
"HND","13:49:03",13.9,0.2,100,5400,
"HND","13:26:42",13.8,0.1,200,5300,
"HND","13:24:00",13.9,0.2,200,5100,
"HND","10:13:31",13.8,0.1,100,4900,
"HND","10:12:51",13.8,0.1,100,4800,
"HND","10:03:05",13.9,0.2,1600,4700,
"HND","09:44:11",14,0.3,1900,3100,
"HND","09:24:41",13.9,0.2,800,1200,
"HND","09:08:36",13.9,0.2,100,400,
"HND","09:07:48",13.9,0.2,100,300,
"HND","09:00:54",13.9,0.2,200,200,
