"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.8,0,200,61800,
"HUB","14:23:15",16.75,-0.05,1500,61600,"S"
"HUB","14:21:18",16.7,-0.1,2000,60100,"B"
"HUB","14:16:10",16.75,-0.05,100,58100,"S"
"HUB","14:11:07",16.75,-0.05,300,58000,"B"
"HUB","14:06:05",16.8,0,2000,57700,"B"
"HUB","14:04:31",16.8,0,1000,55700,"B"
"HUB","14:03:59",16.8,0,4000,54700,"B"
"HUB","13:56:57",16.8,0,3000,50700,"B"
"HUB","13:56:18",16.8,0,5000,47700,"B"
"HUB","13:50:03",16.8,0,5000,42700,"S"
"HUB","13:44:43",16.8,0,4100,37700,"S"
"HUB","13:41:40",16.8,0,900,33600,"B"
"HUB","13:38:54",16.8,0,5000,32700,"B"
"HUB","11:06:07",16.8,0,500,27700,"B"
"HUB","11:04:04",16.8,0,600,27200,"B"
"HUB","10:36:14",16.8,0,5000,26600,"B"
"HUB","10:31:37",16.85,0.05,1000,21600,"S"
"HUB","10:27:25",16.85,0.05,5100,20600,"B"
"HUB","10:16:28",16.85,0.05,1800,15500,"B"
"HUB","10:12:26",16.85,0.05,3500,13700,"B"
"HUB","10:07:05",16.85,0.05,1500,10200,"B"
"HUB","09:49:54",16.8,0,1500,8700,"B"
"HUB","09:49:48",16.8,0,3000,7200,"B"
"HUB","09:15:19",16.8,0,4000,4200,"B"
"HUB","09:15:00",16.8,0,200,200,
