"symbol","time","price","change","vol","total","side"
"HWS","14:46:29",14.6,0,1600,31100,
"HWS","14:42:24",14.7,0.1,100,29500,
"HWS","13:06:17",14.7,0.1,16300,29400,
"HWS","11:19:53",14.6,0,1500,13100,
"HWS","10:47:53",14.5,-0.1,100,11600,
"HWS","10:43:08",14.5,-0.1,300,11500,
"HWS","10:39:17",14.5,-0.1,700,11200,
"HWS","10:36:32",14.5,-0.1,200,10500,
"HWS","10:36:14",14.5,-0.1,300,10300,
"HWS","10:36:05",14.5,-0.1,900,10000,
"HWS","10:34:06",14.5,-0.1,300,9100,
"HWS","10:33:23",14.5,-0.1,400,8800,
"HWS","10:17:52",14.5,-0.1,900,8400,
"HWS","10:04:26",14.4,-0.2,2100,7500,
"HWS","09:39:39",14.4,-0.2,200,5400,
"HWS","09:17:58",14.5,-0.1,2100,5200,
"HWS","09:15:32",14.5,-0.1,400,3100,
"HWS","09:15:15",14.5,-0.1,600,2700,
"HWS","09:09:11",14.4,-0.2,1800,2100,
"HWS","09:08:03",14.5,-0.1,100,300,
"HWS","09:07:48",14.5,-0.1,100,200,
"HWS","09:00:05",14.6,0,100,100,
