"symbol","time","price","change","vol","total","side"
"ICN","14:48:13",44.3,-0.1,500,7700,
"ICN","14:47:15",44.2,-0.2,100,7200,
"ICN","14:47:06",44.2,-0.2,100,7100,
"ICN","14:46:28",44.2,-0.2,100,7000,
"ICN","14:42:13",44.2,-0.2,700,6900,
"ICN","14:41:40",44.2,-0.2,1400,6200,
"ICN","14:33:49",44.2,-0.2,2500,4800,
"ICN","14:32:17",44.3,-0.1,100,2300,
"ICN","14:28:58",44.3,-0.1,100,2200,
"ICN","14:27:59",44.3,-0.1,100,2100,
"ICN","14:27:51",44.3,-0.1,100,2000,
"ICN","14:26:20",44.3,-0.1,200,1900,
"ICN","13:45:49",44.4,0,100,1700,
"ICN","13:45:08",44.4,0,100,1600,
"ICN","11:25:29",44.5,0.1,300,1500,
"ICN","11:23:11",44.5,0.1,100,1200,
"ICN","10:22:45",44.4,0,500,1100,
"ICN","10:11:18",44.5,0.1,100,600,
"ICN","09:53:59",44.6,0.2,100,500,
"ICN","09:11:01",44.6,0.2,200,400,
"ICN","09:10:42",44.6,0.2,200,200,
