"symbol","time","price","change","vol","total","side"
"ICT","13:57:10",11.3,0.1,500,7500,"B"
"ICT","13:56:07",11.3,0.1,2000,7000,"B"
"ICT","13:55:01",11.3,0.1,1300,5000,"B"
"ICT","13:42:43",11.3,0.1,200,3700,"B"
"ICT","13:32:51",11.3,0.1,200,3500,"B"
"ICT","13:30:07",11.3,0.1,500,3300,"B"
"ICT","13:06:15",11.3,0.1,300,2800,"S"
"ICT","13:02:52",11.3,0.1,1000,2500,"B"
"ICT","11:06:45",11.3,0.1,300,1500,"B"
"ICT","11:02:54",11.3,0.1,300,1200,"B"
"ICT","10:33:25",11.3,0.1,100,900,"B"
"ICT","09:52:37",11.3,0.1,500,800,"B"
"ICT","09:38:31",11.3,0.1,300,300,"S"
