"symbol","time","price","change","vol","total","side"
"ILA","14:49:36",3.9,0,4900,45700,
"ILA","14:46:17",3.9,0,300,40800,
"ILA","14:32:09",3.9,0,300,40500,
"ILA","14:03:11",3.9,0,100,40200,
"ILA","13:52:10",3.9,0,200,40100,
"ILA","13:50:32",3.9,0,1100,39900,
"ILA","13:38:40",3.9,0,3900,38800,
"ILA","13:37:34",3.9,0,2100,34900,
"ILA","13:23:32",3.9,0,4000,32800,
"ILA","13:22:49",3.9,0,5000,28800,
"ILA","13:21:46",3.9,0,1000,23800,
"ILA","13:12:04",3.9,0,200,22800,
"ILA","13:00:04",3.9,0,10000,22600,
"ILA","11:09:21",3.9,0,500,12600,
"ILA","11:02:59",3.9,0,100,12100,
"ILA","10:58:41",3.9,0,200,12000,
"ILA","09:49:36",3.9,0,500,11800,
"ILA","09:40:22",3.9,0,2000,11300,
"ILA","09:32:47",3.9,0,200,9300,
"ILA","09:28:36",3.9,0,5000,9100,
"ILA","09:27:37",3.9,0,3000,4100,
"ILA","09:16:56",4,0.1,100,1100,
"ILA","09:12:04",3.9,0,1000,1000,
