"symbol","time","price","change","vol","total","side"
"ILS","14:22:58",11.1,-1.9,100,7100,
"ILS","13:38:16",11.1,-1.9,100,7000,
"ILS","10:24:10",12.7,-0.3,1700,6900,
"ILS","10:20:16",11.1,-1.9,1400,5200,
"ILS","10:18:48",11.1,-1.9,100,3800,
"ILS","10:07:34",11.1,-1.9,100,3700,
"ILS","09:56:25",11.1,-1.9,100,3600,
"ILS","09:53:31",11.1,-1.9,100,3500,
"ILS","09:51:53",11.1,-1.9,2200,3400,
"ILS","09:38:48",11.1,-1.9,100,1200,
"ILS","09:38:26",11.1,-1.9,100,1100,
"ILS","09:00:01",14.4,1.4,1000,1000,
