"symbol","time","price","change","vol","total","side"
"IMP","14:14:47",57,0,100,16300,"S"
"IMP","14:05:51",56.9,-0.1,100,16200,"S"
"IMP","13:52:08",56.9,-0.1,100,16100,"S"
"IMP","13:47:04",56.5,-0.5,200,16000,"B"
"IMP","13:46:37",56.6,-0.4,400,15800,"B"
"IMP","13:46:21",56.7,-0.3,400,15400,"B"
"IMP","13:46:10",57,0,100,15000,"S"
"IMP","13:44:39",57,0,100,14900,"S"
"IMP","13:39:42",57,0,100,14800,"S"
"IMP","13:32:38",56.9,-0.1,100,14700,"S"
"IMP","13:21:31",56.9,-0.1,100,14600,"S"
"IMP","13:21:03",56.9,-0.1,100,14500,"B"
"IMP","13:00:16",56.9,-0.1,100,14400,"S"
"IMP","13:00:02",56.5,-0.5,200,14300,"B"
"IMP","13:00:01",56.5,-0.5,100,14100,"B"
"IMP","11:03:13",56.5,-0.5,600,14000,"S"
"IMP","10:55:29",56.5,-0.5,300,13400,"S"
"IMP","10:51:54",56.5,-0.5,100,13100,"S"
"IMP","10:17:17",55.9,-1.1,500,13000,"B"
"IMP","10:17:07",56,-1,300,12500,"B"
"IMP","10:17:07",56.1,-0.9,200,12200,"B"
"IMP","10:16:57",56.1,-0.9,300,12000,"B"
"IMP","10:16:57",56.2,-0.8,700,11700,"B"
"IMP","10:16:28",56.2,-0.8,300,11000,"B"
"IMP","10:09:45",56.3,-0.7,100,10700,"B"
"IMP","10:06:50",57,0,100,10600,"S"
"IMP","09:53:48",56,-1,400,10500,"B"
"IMP","09:53:22",57,0,10000,10000,"S"
