"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",9.9,0.1,5000,22600,
"ITD","14:15:23",9.61,-0.19,1500,17600,"B"
"ITD","14:14:03",9.62,-0.18,500,16100,"B"
"ITD","14:12:11",9.63,-0.17,100,15600,"B"
"ITD","14:04:59",9.64,-0.16,200,15500,"B"
"ITD","14:04:59",9.65,-0.15,3000,15300,"B"
"ITD","13:20:31",10,0.2,7100,12300,"S"
"ITD","13:20:31",9.99,0.19,100,5200,"S"
"ITD","13:20:31",9.9,0.1,300,5100,"S"
"ITD","13:00:13",9.61,-0.19,200,4800,"B"
"ITD","13:00:13",9.63,-0.17,1000,4600,"B"
"ITD","10:26:22",9.61,-0.19,300,3600,"B"
"ITD","10:18:00",9.61,-0.19,2300,3300,"B"
"ITD","10:18:00",9.62,-0.18,100,1000,"B"
"ITD","09:45:24",9.61,-0.19,200,900,"B"
"ITD","09:43:25",9.61,-0.19,500,700,"B"
"ITD","09:15:00",9.6,-0.2,200,200,
