"symbol","time","price","change","vol","total","side"
"KMR","14:45:03",3.5,0.03,100,10000,
"KMR","14:22:14",3.5,0.03,100,9900,"S"
"KMR","14:17:40",3.48,0.01,500,9800,"B"
"KMR","14:16:19",3.5,0.03,500,9300,"S"
"KMR","14:05:17",3.5,0.03,600,8800,"S"
"KMR","13:34:06",3.5,0.03,1000,8200,"S"
"KMR","13:28:56",3.5,0.03,100,7200,"S"
"KMR","13:28:37",3.47,0,800,7100,"B"
"KMR","13:28:37",3.48,0.01,300,6300,"B"
"KMR","13:26:45",3.5,0.03,500,6000,"S"
"KMR","10:46:29",3.51,0.04,100,5500,"S"
"KMR","10:45:31",3.45,-0.02,2000,5400,"B"
"KMR","10:45:31",3.46,-0.01,1000,3400,"B"
"KMR","10:45:30",3.47,0,1000,2400,"B"
"KMR","10:26:36",3.51,0.04,100,1400,"S"
"KMR","10:26:36",3.5,0.03,100,1300,"S"
"KMR","10:11:20",3.5,0.03,100,1200,"S"
"KMR","09:43:54",3.51,0.04,100,1100,"S"
"KMR","09:43:33",3.5,0.03,700,1000,"B"
"KMR","09:43:10",3.5,0.03,300,300,"S"
