"symbol","time","price","change","vol","total","side"
"KSV","14:45:01",30.3,0.4,500,9500,
"KSV","14:29:45",30,0.1,100,9000,
"KSV","14:29:12",30,0.1,1000,8900,
"KSV","14:28:47",30,0.1,800,7900,
"KSV","14:20:13",30.3,0.4,100,7100,
"KSV","13:51:13",30.3,0.4,100,7000,
"KSV","13:43:58",30,0.1,400,6900,
"KSV","13:41:53",30,0.1,300,6500,
"KSV","11:28:30",30.4,0.5,100,6200,
"KSV","11:17:25",30.4,0.5,100,6100,
"KSV","10:54:41",30.4,0.5,100,6000,
"KSV","10:45:32",30.4,0.5,100,5900,
"KSV","10:39:50",30.3,0.4,1500,5800,
"KSV","10:31:13",30,0.1,700,4300,
"KSV","09:59:12",30,0.1,300,3600,
"KSV","09:58:35",30,0.1,100,3300,
"KSV","09:22:49",29.8,-0.1,100,3200,
"KSV","09:19:58",29.7,-0.2,100,3100,
"KSV","09:05:04",30.3,0.4,300,3000,
"KSV","09:04:33",30.3,0.4,600,2700,
"KSV","09:03:56",30.3,0.4,1000,2100,
"KSV","09:00:57",30.3,0.4,100,1100,
"KSV","09:00:10",30.3,0.4,1000,1000,
