"symbol","time","price","change","vol","total","side"
"LBM","14:45:02",47.5,-0.8,1000,17200,
"LBM","14:29:26",48,-0.3,500,16200,"S"
"LBM","14:29:17",48,-0.3,1900,15700,"S"
"LBM","14:28:18",49,0.7,400,13800,"S"
"LBM","14:28:17",48.5,0.2,1500,13400,"S"
"LBM","14:28:17",48.3,0,500,11900,"S"
"LBM","14:28:17",48,-0.3,1600,11400,"S"
"LBM","14:28:04",48,-0.3,100,9800,"S"
"LBM","14:28:04",47.85,-0.45,500,9700,"S"
"LBM","14:28:04",47.8,-0.5,300,9200,"S"
"LBM","14:17:29",47.6,-0.7,1400,8900,"S"
"LBM","11:12:21",47.4,-0.9,100,7500,"B"
"LBM","10:45:56",47.25,-1.05,2200,7400,"B"
"LBM","10:35:11",47.3,-1,400,5100,"B"
"LBM","10:31:55",48,-0.3,500,4700,"S"
"LBM","10:24:10",48,-0.3,3000,4200,"S"
"LBM","09:31:36",47.2,-1.1,100,1200,"B"
"LBM","09:15:01",47.2,-1.1,1100,1100,
