"symbol","time","price","change","vol","total","side"
"LCM","14:59:18",2.6,0.1,100,51900,
"LCM","14:46:57",2.5,0,200,51800,
"LCM","14:36:12",2.5,0,4800,51600,
"LCM","14:08:04",2.5,0,100,46800,
"LCM","13:32:35",2.6,0.1,20000,46700,
"LCM","13:02:21",2.5,0,2300,26700,
"LCM","13:00:05",2.5,0,300,24400,
"LCM","11:28:20",2.5,0,3000,24100,
"LCM","11:28:19",2.5,0,100,21100,
"LCM","11:22:50",2.5,0,1000,21000,
"LCM","10:54:35",2.5,0,400,20000,
"LCM","10:51:46",2.5,0,1000,19600,
"LCM","10:39:29",2.5,0,3000,18600,
"LCM","10:19:30",2.5,0,9000,15600,
"LCM","09:23:38",2.5,0,1000,6600,
"LCM","09:19:15",2.6,0.1,500,5600,
"LCM","09:18:53",2.6,0.1,3000,5100,
"LCM","09:18:38",2.6,0.1,1000,2100,
"LCM","09:18:26",2.6,0.1,1000,1100,
"LCM","09:00:06",2.6,0.1,100,100,
