"symbol","time","price","change","vol","total","side"
"LDP","14:45:02",14.5,1.1,1000,10200,
"LDP","14:29:47",14.4,1,600,9200,
"LDP","14:27:43",14.4,1,100,8600,
"LDP","14:27:29",14.1,0.7,200,8500,
"LDP","14:27:20",14,0.6,800,8300,
"LDP","14:24:40",13.9,0.5,100,7500,
"LDP","14:24:06",13.9,0.5,100,7400,
"LDP","14:04:32",14,0.6,900,7300,
"LDP","14:04:23",14,0.6,1000,6400,
"LDP","13:40:40",13.9,0.5,500,5400,
"LDP","13:22:03",13.5,0.1,500,4900,
"LDP","13:14:40",13.5,0.1,100,4400,
"LDP","13:14:06",13.5,0.1,2200,4300,
"LDP","13:07:36",13.5,0.1,1000,2100,
"LDP","13:05:43",13.3,-0.1,100,1100,
"LDP","13:03:40",13.4,0,500,1000,
"LDP","09:01:32",13.5,0.1,500,500,
