"symbol","time","price","change","vol","total","side"
"LHC","14:45:00",52.5,0,900,20700,
"LHC","14:26:55",52.3,-0.2,800,19800,
"LHC","14:26:07",52,-0.5,2000,19000,
"LHC","13:43:31",52.2,-0.3,1200,17000,
"LHC","13:36:58",52.2,-0.3,2000,15800,
"LHC","13:07:27",52.2,-0.3,2500,13800,
"LHC","13:06:01",52.2,-0.3,2000,11300,
"LHC","10:41:06",52.5,0,100,9300,
"LHC","10:36:28",52.5,0,100,9200,
"LHC","10:08:29",52.8,0.3,1000,9100,
"LHC","10:07:04",52.8,0.3,3000,8100,
"LHC","09:54:42",52.5,0,3100,5100,
"LHC","09:54:14",52.5,0,2000,2000,
