"symbol","time","price","change","vol","total","side"
"LHG","14:45:01",29.4,0.2,1700,19200,
"LHG","14:28:59",29.45,0.25,100,17500,"S"
"LHG","14:27:11",29.45,0.25,100,17400,"S"
"LHG","14:25:08",29.45,0.25,400,17300,"S"
"LHG","14:12:59",29.3,0.1,100,16900,"B"
"LHG","14:12:59",29.4,0.2,100,16800,"B"
"LHG","14:09:28",29.45,0.25,300,16700,"S"
"LHG","14:03:31",29.45,0.25,700,16400,"S"
"LHG","13:52:01",29.4,0.2,300,15700,"S"
"LHG","13:44:47",29.4,0.2,400,15400,"B"
"LHG","13:44:37",29.45,0.25,100,15000,"S"
"LHG","13:37:01",29.5,0.3,100,14900,"S"
"LHG","13:37:01",29.45,0.25,500,14800,"S"
"LHG","13:37:01",29.4,0.2,400,14300,"S"
"LHG","13:36:36",29.3,0.1,100,13900,"B"
"LHG","13:36:13",29.3,0.1,200,13800,"S"
"LHG","13:35:59",29.3,0.1,400,13600,"S"
"LHG","13:33:09",29.3,0.1,3400,13200,"B"
"LHG","13:27:57",29.3,0.1,800,9800,"B"
"LHG","13:12:58",29.3,0.1,500,9000,"B"
"LHG","13:01:09",29.5,0.3,200,8500,"B"
"LHG","13:00:53",29.5,0.3,300,8300,"B"
"LHG","13:00:06",29.5,0.3,200,8000,"B"
"LHG","11:26:53",29.5,0.3,3000,7800,"B"
"LHG","11:26:11",29.5,0.3,100,4800,"B"
"LHG","11:23:13",29.5,0.3,300,4700,"B"
"LHG","11:13:36",29.5,0.3,2500,4400,"B"
"LHG","10:39:10",29.5,0.3,100,1900,"S"
"LHG","10:29:53",29.25,0.05,100,1800,"B"
"LHG","10:29:50",29.3,0.1,600,1700,"B"
"LHG","10:21:15",29.3,0.1,200,1100,"S"
"LHG","10:06:15",29.3,0.1,400,900,"B"
"LHG","09:18:30",29.1,-0.1,500,500,"B"
