"symbol","time","price","change","vol","total","side"
"LIX","14:45:02",50.9,0.9,100,6100,
"LIX","14:04:00",50.7,0.7,600,6000,"S"
"LIX","13:58:26",50.7,0.7,1000,5400,"S"
"LIX","13:27:43",50.4,0.4,100,4400,"B"
"LIX","13:19:15",50.3,0.3,100,4300,"B"
"LIX","13:13:26",50.3,0.3,100,4200,"B"
"LIX","13:10:13",50.3,0.3,500,4100,"B"
"LIX","13:07:28",50.4,0.4,700,3600,"B"
"LIX","13:03:50",50.4,0.4,700,2900,"B"
"LIX","13:03:48",50.4,0.4,200,2200,"B"
"LIX","13:02:48",50.5,0.5,1000,2000,"B"
"LIX","11:24:20",50.8,0.8,100,1000,"S"
"LIX","09:15:00",50,0,900,900,
