"symbol","time","price","change","vol","total","side"
"LSG","14:49:40",9.9,0.1,1000,16700,
"LSG","14:43:03",9.5,-0.3,200,15700,
"LSG","14:42:48",9.5,-0.3,700,15500,
"LSG","14:37:12",9.5,-0.3,500,14800,
"LSG","14:35:58",9.6,-0.2,500,14300,
"LSG","14:35:02",9.6,-0.2,700,13800,
"LSG","14:29:29",9.6,-0.2,300,13100,
"LSG","14:28:58",9.9,0.1,500,12800,
"LSG","14:27:17",9.9,0.1,1000,12300,
"LSG","14:26:20",9.5,-0.3,500,11300,
"LSG","14:21:32",9.7,-0.1,1000,10800,
"LSG","13:56:36",9.5,-0.3,100,9800,
"LSG","13:55:24",9.4,-0.4,800,9700,
"LSG","13:54:01",9.5,-0.3,200,8900,
"LSG","13:53:32",9.5,-0.3,100,8700,
"LSG","13:39:56",9.5,-0.3,300,8600,
"LSG","13:39:42",9.5,-0.3,500,8300,
"LSG","13:31:22",9.5,-0.3,200,7800,
"LSG","13:13:17",9.5,-0.3,200,7600,
"LSG","13:10:29",9.9,0.1,5500,7400,
"LSG","13:10:11",9.8,0,100,1900,
"LSG","13:08:36",9.5,-0.3,200,1800,
"LSG","11:10:27",9.5,-0.3,100,1600,
"LSG","10:30:49",9.5,-0.3,1400,1500,
"LSG","09:58:27",9.5,-0.3,100,100,
