"symbol","time","price","change","vol","total","side"
"MCG","14:52:18",2.2,0,100,36000,
"MCG","14:39:01",2.2,0,100,35900,
"MCG","14:34:14",2.2,0,300,35800,
"MCG","14:16:00",2.2,0,1500,35500,
"MCG","13:09:40",2.2,0,9400,34000,
"MCG","13:04:20",2.2,0,400,24600,
"MCG","13:00:04",2.2,0,1200,24200,
"MCG","11:28:57",2.2,0,100,23000,
"MCG","11:26:34",2.2,0,500,22900,
"MCG","11:16:10",2.2,0,100,22400,
"MCG","10:58:23",2.2,0,1100,22300,
"MCG","10:49:41",2.2,0,3500,21200,
"MCG","10:45:45",2.2,0,7900,17700,
"MCG","10:32:20",2.2,0,200,9800,
"MCG","10:30:56",2.1,-0.1,2000,9600,
"MCG","10:19:06",2.1,-0.1,2000,7600,
"MCG","10:06:07",2.2,0,500,5600,
"MCG","09:47:22",2.2,0,2500,5100,
"MCG","09:44:27",2.2,0,1000,2600,
"MCG","09:43:13",2.2,0,100,1600,
"MCG","09:39:15",2.2,0,100,1500,
"MCG","09:38:41",2.2,0,400,1400,
"MCG","09:02:02",2.2,0,1000,1000,
