"symbol","time","price","change","vol","total","side"
"MCH","14:35:54",87,0,400,24600,
"MCH","14:26:44",87,0,9600,24200,
"MCH","14:24:23",87,0,400,14600,
"MCH","14:21:09",87,0,9600,14200,
"MCH","14:11:01",86.7,-0.3,1200,4600,
"MCH","14:04:41",86.6,-0.4,100,3400,
"MCH","13:29:36",86.7,-0.3,200,3300,
"MCH","13:29:16",86.7,-0.3,400,3100,
"MCH","13:29:02",86.7,-0.3,400,2700,
"MCH","13:25:51",86.7,-0.3,1000,2300,
"MCH","13:08:44",87,0,100,1300,
"MCH","13:08:01",87,0,100,1200,
"MCH","13:05:21",87,0,1000,1100,
"MCH","10:15:48",86.9,-0.1,100,100,
