"symbol","time","price","change","vol","total","side"
"MGG","14:23:39",31.7,-5.5,100,11500,
"MGG","14:19:52",31.7,-5.5,100,11400,
"MGG","13:58:13",31.7,-5.5,100,11300,
"MGG","13:57:16",31.7,-5.5,800,11200,
"MGG","13:49:21",31.7,-5.5,300,10400,
"MGG","13:45:19",31.7,-5.5,300,10100,
"MGG","13:35:22",31.7,-5.5,100,9800,
"MGG","13:33:46",31.7,-5.5,500,9700,
"MGG","13:33:33",31.7,-5.5,300,9200,
"MGG","13:32:54",31.7,-5.5,1000,8900,
"MGG","13:28:52",31.7,-5.5,200,7900,
"MGG","13:26:08",31.7,-5.5,500,7700,
"MGG","13:15:18",31.7,-5.5,100,7200,
"MGG","13:14:51",31.7,-5.5,100,7100,
"MGG","10:00:39",34,-3.2,100,7000,
"MGG","09:22:55",34,-3.2,100,6900,
"MGG","09:04:06",38.9,1.7,500,6800,
"MGG","09:02:23",38.9,1.7,1200,6300,
"MGG","09:01:35",38.9,1.7,3900,5100,
"MGG","09:00:30",36.9,-0.3,200,1200,
"MGG","09:00:01",39,1.8,1000,1000,
