"symbol","time","price","change","vol","total","side"
"MIG","14:45:03",18.55,0.05,62200,146800,
"MIG","14:29:47",18.55,0.05,100,84600,"S"
"MIG","14:29:47",18.5,0,40900,84500,"S"
"MIG","14:29:37",18.5,0,100,43600,"S"
"MIG","14:29:37",18.35,-0.15,300,43500,"S"
"MIG","14:29:33",18.05,-0.45,200,43200,"B"
"MIG","14:29:27",18.5,0,100,43000,"S"
"MIG","14:29:27",18.45,-0.05,12500,42900,"S"
"MIG","14:29:27",18.4,-0.1,5800,30400,"S"
"MIG","14:29:27",18.35,-0.15,700,24600,"S"
"MIG","14:28:43",18.35,-0.15,100,23900,"S"
"MIG","14:19:35",18,-0.5,500,23800,"B"
"MIG","14:19:03",18,-0.5,1400,23300,"B"
"MIG","14:19:03",18.05,-0.45,2000,21900,"B"
"MIG","14:18:40",18.05,-0.45,2700,19900,"B"
"MIG","14:17:54",18.05,-0.45,200,17200,"B"
"MIG","14:17:36",18.1,-0.4,200,17000,"B"
"MIG","13:52:14",18.35,-0.15,500,16800,"S"
"MIG","13:52:14",18.3,-0.2,400,16300,"S"
"MIG","13:52:14",18.25,-0.25,100,15900,"S"
"MIG","13:38:57",18.3,-0.2,300,15800,"S"
"MIG","13:27:01",18.35,-0.15,100,15500,"S"
"MIG","13:22:02",18.35,-0.15,200,15400,"S"
"MIG","13:22:02",18.2,-0.3,400,13200,"S"
"MIG","13:16:41",18.2,-0.3,600,12800,"B"
"MIG","13:15:57",18.3,-0.2,100,12200,"S"
"MIG","13:13:50",18.3,-0.2,100,12100,"S"
"MIG","13:09:22",18.2,-0.3,100,12000,"S"
"MIG","11:13:53",18.2,-0.3,200,11900,"S"
"MIG","10:56:36",18.05,-0.45,1900,11700,"B"
"MIG","10:56:12",18.1,-0.4,100,9800,"B"
"MIG","10:51:55",18.1,-0.4,200,9700,"B"
"MIG","10:45:08",18.1,-0.4,100,9500,"B"
"MIG","10:44:24",18.15,-0.35,100,9400,"B"
"MIG","10:38:59",18.2,-0.3,200,9300,"B"
"MIG","10:20:45",18.1,-0.4,1500,9100,"S"
"MIG","10:18:14",18.05,-0.45,600,7600,"B"
"MIG","10:05:24",18.05,-0.45,900,7000,"B"
"MIG","09:55:49",18.4,-0.1,100,6100,"S"
"MIG","09:55:49",18.35,-0.15,700,6000,"S"
"MIG","09:55:49",18.2,-0.3,200,5300,"S"
"MIG","09:49:49",18.2,-0.3,300,5100,"B"
"MIG","09:40:27",18.35,-0.15,300,4800,"B"
"MIG","09:37:22",18.35,-0.15,800,4500,"S"
"MIG","09:37:11",18.35,-0.15,1300,3700,"S"
"MIG","09:37:11",18.3,-0.2,200,2400,"S"
"MIG","09:33:44",18.1,-0.4,200,2200,"B"
"MIG","09:31:47",18.1,-0.4,100,2000,"S"
"MIG","09:30:44",18.15,-0.35,100,1900,"B"
"MIG","09:30:44",18.2,-0.3,400,1800,"B"
"MIG","09:21:43",18.35,-0.15,100,1400,"B"
"MIG","09:16:54",18.5,0,200,1300,"S"
"MIG","09:15:01",18.2,-0.3,1100,1100,
