"symbol","time","price","change","vol","total","side"
"NBB","14:45:03",20.3,0.15,15000,82100,
"NBB","14:29:19",20.2,0.05,300,67100,"B"
"NBB","14:24:11",20.3,0.15,4000,66800,"S"
"NBB","14:23:07",20.3,0.15,1000,62800,"S"
"NBB","14:18:40",20.3,0.15,900,61800,"B"
"NBB","14:17:56",20.3,0.15,400,60900,"B"
"NBB","14:16:08",20.3,0.15,1000,60500,"B"
"NBB","14:10:33",20.3,0.15,1000,59500,"B"
"NBB","14:10:30",20.3,0.15,400,58500,"B"
"NBB","14:09:50",20.3,0.15,1000,58100,"B"
"NBB","14:05:51",20.3,0.15,500,57100,"B"
"NBB","14:05:45",20.3,0.15,500,56600,"B"
"NBB","14:05:29",20.3,0.15,2000,56100,"B"
"NBB","14:01:50",20.3,0.15,1000,54100,"B"
"NBB","13:59:17",20.35,0.2,100,53100,"S"
"NBB","13:56:44",20.2,0.05,900,53000,"S"
"NBB","13:53:42",20.2,0.05,1000,52100,"S"
"NBB","13:49:21",20.05,-0.1,1200,51100,"B"
"NBB","13:46:35",20.1,-0.05,200,49900,"S"
"NBB","13:46:03",20.1,-0.05,100,49700,"S"
"NBB","13:43:50",20.1,-0.05,200,49600,"B"
"NBB","13:43:19",20.1,-0.05,1200,49400,"B"
"NBB","13:42:22",20.1,-0.05,1000,48200,"B"
"NBB","13:40:10",20.2,0.05,300,47200,"S"
"NBB","13:39:27",20.1,-0.05,200,46900,"B"
"NBB","13:38:45",20.15,0,100,46700,"S"
"NBB","13:37:51",20.15,0,400,46600,"B"
"NBB","13:37:45",20.15,0,100,46200,"B"
"NBB","13:34:10",20.2,0.05,300,46100,"B"
"NBB","13:29:51",20.2,0.05,100,45800,"B"
"NBB","13:28:20",20.2,0.05,100,45700,"B"
"NBB","13:22:00",20.3,0.15,500,45600,"S"
"NBB","11:16:59",20.35,0.2,100,45100,"S"
"NBB","11:08:37",20.05,-0.1,200,45000,"B"
"NBB","10:59:18",20,-0.15,700,44800,"S"
"NBB","10:58:53",20,-0.15,25800,44100,"B"
"NBB","10:58:53",20.05,-0.1,3000,18300,"B"
"NBB","10:58:53",20.15,0,500,15300,"B"
"NBB","10:58:18",20.4,0.25,100,14800,"S"
"NBB","10:56:32",20.25,0.1,100,14700,"S"
"NBB","10:55:05",20.2,0.05,100,14600,"S"
"NBB","10:48:18",20.2,0.05,200,14500,"S"
"NBB","10:46:44",20.2,0.05,100,14300,"S"
"NBB","10:27:16",20.2,0.05,300,14200,"B"
"NBB","10:22:36",20.15,0,1200,13900,"B"
"NBB","09:57:18",20.1,-0.05,10000,12700,"B"
"NBB","09:51:13",20.15,0,2600,2700,"B"
"NBB","09:36:34",20.15,0,100,100,"B"
