"symbol","time","price","change","vol","total","side"
"NCT","14:14:30",88,-0.3,200,5900,"S"
"NCT","13:47:09",88.4,0.1,100,5700,"S"
"NCT","13:47:01",87.6,-0.7,400,5600,"B"
"NCT","13:47:01",88,-0.3,600,5200,"B"
"NCT","13:30:40",88.1,-0.2,100,4600,"B"
"NCT","13:06:42",88,-0.3,500,4500,"B"
"NCT","13:01:54",88,-0.3,100,4000,"B"
"NCT","10:28:27",88.3,0,1300,3900,"S"
"NCT","10:27:10",88.3,0,100,2600,"S"
"NCT","10:27:01",87.5,-0.8,900,2500,"B"
"NCT","10:27:01",88,-0.3,1500,1600,"B"
"NCT","10:13:00",88.2,-0.1,100,100,"S"
