"symbol","time","price","change","vol","total","side"
"NDT","14:44:10",6.7,0,100,4300,
"NDT","14:43:50",6.7,0,300,4200,
"NDT","14:43:32",6.7,0,200,3900,
"NDT","14:43:14",6.7,0,200,3700,
"NDT","14:42:52",6.7,0,100,3500,
"NDT","14:41:46",6.5,-0.2,1700,3400,
"NDT","14:36:51",6.5,-0.2,300,1700,
"NDT","14:36:50",6.5,-0.2,300,1400,
"NDT","14:36:17",6.5,-0.2,300,1100,
"NDT","14:29:43",6.5,-0.2,400,800,
"NDT","13:46:03",6.7,0,100,400,
"NDT","13:09:32",6.7,0,100,300,
"NDT","10:27:55",6.6,-0.1,100,200,
"NDT","10:25:02",6.4,-0.3,100,100,
