"symbol","time","price","change","vol","total","side"
"NET","14:17:25",66.9,1.2,200,8500,
"NET","13:16:14",67,1.3,100,8300,
"NET","13:05:06",67,1.3,100,8200,
"NET","11:28:11",67,1.3,100,8100,
"NET","10:56:38",65.7,0,300,8000,
"NET","10:19:33",65.7,0,300,7700,
"NET","10:19:09",65.7,0,100,7400,
"NET","10:18:55",65.7,0,100,7300,
"NET","10:16:26",65.7,0,500,7200,
"NET","09:59:47",67,1.3,100,6700,
"NET","09:35:27",65.9,0.2,500,6600,
"NET","09:33:35",66,0.3,100,6100,
"NET","09:32:32",66,0.3,200,6000,
"NET","09:24:31",68,2.3,100,5800,
"NET","09:21:53",65.7,0,5300,5700,
"NET","09:04:20",65.7,0,300,400,
"NET","09:03:33",65.7,0,100,100,
