"symbol","time","price","change","vol","total","side"
"NNC","14:20:26",19.3,0,100,5600,"S"
"NNC","14:07:38",19,-0.3,100,5500,"S"
"NNC","14:00:05",19,-0.3,100,5400,"S"
"NNC","13:59:49",19,-0.3,100,5300,"S"
"NNC","13:52:24",19,-0.3,100,5200,"S"
"NNC","11:18:03",18.8,-0.5,200,5100,"B"
"NNC","11:18:03",18.85,-0.45,1000,4900,"B"
"NNC","11:18:03",18.9,-0.4,800,3900,"B"
"NNC","11:16:27",18.9,-0.4,300,3100,"B"
"NNC","11:16:27",18.95,-0.35,700,2800,"B"
"NNC","11:08:41",18.95,-0.35,800,2100,"B"
"NNC","11:08:41",19,-0.3,1200,1300,"B"
"NNC","10:49:47",19,-0.3,100,100,"B"
