"symbol","time","price","change","vol","total","side"
"NO1","14:11:42",11.35,-0.2,200,56500,"B"
"NO1","13:47:06",11.35,-0.2,300,56300,"B"
"NO1","13:24:45",11.35,-0.2,400,56000,"B"
"NO1","13:02:13",11.35,-0.2,100,55600,"B"
"NO1","11:29:03",11.45,-0.1,300,55500,"S"
"NO1","11:29:03",11.4,-0.15,1700,55200,"S"
"NO1","11:15:51",11.4,-0.15,1300,53500,"B"
"NO1","11:15:03",11.45,-0.1,500,52200,"S"
"NO1","10:50:01",11.45,-0.1,700,51700,"B"
"NO1","10:25:57",11.45,-0.1,100,51000,"B"
"NO1","09:48:05",11.45,-0.1,200,50900,"B"
"NO1","09:42:54",11.5,-0.05,2000,50700,"S"
"NO1","09:40:44",11.5,-0.05,5000,48700,"S"
"NO1","09:40:18",11.5,-0.05,20000,43700,"S"
"NO1","09:40:08",11.5,-0.05,20000,23700,"S"
"NO1","09:39:50",11.5,-0.05,1200,3700,"B"
"NO1","09:15:00",11.55,0,2500,2500,
