"symbol","time","price","change","vol","total","side"
"NTC","14:59:11",188.5,-1.6,1000,9100,
"NTC","14:40:05",188.7,-1.4,100,8100,
"NTC","14:35:08",188.8,-1.3,100,8000,
"NTC","14:32:11",189,-1.1,100,7900,
"NTC","14:29:46",189,-1.1,100,7800,
"NTC","14:19:19",189,-1.1,500,7700,
"NTC","14:16:39",189,-1.1,100,7200,
"NTC","14:13:32",189,-1.1,400,7100,
"NTC","14:12:45",189,-1.1,200,6700,
"NTC","14:05:03",189,-1.1,400,6500,
"NTC","14:04:47",189,-1.1,200,6100,
"NTC","13:46:19",189,-1.1,100,5900,
"NTC","13:45:57",189,-1.1,500,5800,
"NTC","13:41:04",189,-1.1,100,5300,
"NTC","13:38:11",189,-1.1,500,5200,
"NTC","13:32:57",189,-1.1,500,4700,
"NTC","13:32:41",189,-1.1,100,4200,
"NTC","13:31:21",189,-1.1,600,4100,
"NTC","11:24:01",190,-0.1,200,3500,
"NTC","10:32:58",190.2,0.1,500,3300,
"NTC","10:29:44",191,0.9,100,2800,
"NTC","10:22:26",191,0.9,100,2700,
"NTC","10:11:32",191,0.9,100,2600,
"NTC","09:45:26",192,1.9,100,2500,
"NTC","09:33:47",193,2.9,700,2400,
"NTC","09:33:14",193,2.9,200,1700,
"NTC","09:32:49",193,2.9,900,1500,
"NTC","09:32:01",193,2.9,100,600,
"NTC","09:31:09",193,2.9,100,500,
"NTC","09:28:00",191,0.9,100,400,
"NTC","09:23:41",191,0.9,100,300,
"NTC","09:20:58",194,3.9,200,200,
