"symbol","time","price","change","vol","total","side"
"NXT","14:14:05",11.3,0,3000,14700,
"NXT","14:11:55",11.2,-0.1,2000,11700,
"NXT","13:33:38",11.2,-0.1,700,9700,
"NXT","13:14:29",11.2,-0.1,1000,9000,
"NXT","13:11:31",11.3,0,1400,8000,
"NXT","13:06:09",11.3,0,1600,6600,
"NXT","13:05:48",11.2,-0.1,300,5000,
"NXT","10:43:37",11,-0.3,1000,4700,
"NXT","10:14:31",11.2,-0.1,700,3700,
"NXT","09:05:22",11.2,-0.1,1000,3000,
"NXT","09:04:02",11.2,-0.1,300,2000,
"NXT","09:03:58",11.1,-0.2,1000,1700,
"NXT","09:01:54",11.2,-0.1,700,700,
