"symbol","time","price","change","vol","total","side"
"PAS","14:59:08",4.3,0.1,100,66300,
"PAS","14:55:16",4.2,0,5000,66200,
"PAS","14:52:00",4.2,0,8100,61200,
"PAS","13:59:26",4.2,0,2400,53100,
"PAS","13:59:14",4.2,0,6600,50700,
"PAS","13:43:56",4.2,0,300,44100,
"PAS","13:42:28",4.2,0,500,43800,
"PAS","13:40:45",4.2,0,5000,43300,
"PAS","13:39:08",4.2,0,3300,38300,
"PAS","13:38:39",4.2,0,700,35000,
"PAS","13:34:29",4.2,0,1000,34300,
"PAS","13:31:57",4.2,0,6000,33300,
"PAS","13:29:50",4.2,0,2700,27300,
"PAS","13:18:27",4.2,0,5000,24600,
"PAS","13:14:48",4.2,0,4800,19600,
"PAS","10:33:08",4.3,0.1,100,14800,
"PAS","10:26:22",4.2,0,5000,14700,
"PAS","10:23:20",4.2,0,5000,9700,
"PAS","10:15:10",4.2,0,500,4700,
"PAS","10:14:19",4.2,0,500,4200,
"PAS","09:41:03",4.2,0,700,3700,
"PAS","09:41:01",4.2,0,700,3000,
"PAS","09:39:47",4.2,0,1900,2300,
"PAS","09:36:00",4.2,0,400,400,
