"symbol","time","price","change","vol","total","side"
"PBC","14:51:39",8.9,-0.1,3000,20300,
"PBC","14:21:16",9,0,2000,17300,
"PBC","14:14:29",9,0,1000,15300,
"PBC","14:00:06",8.9,-0.1,1000,14300,
"PBC","13:36:09",8.9,-0.1,5000,13300,
"PBC","11:00:19",8.9,-0.1,300,8300,
"PBC","10:35:37",8.9,-0.1,500,8000,
"PBC","10:35:22",8.9,-0.1,500,7500,
"PBC","10:32:00",8.9,-0.1,800,7000,
"PBC","10:27:37",9,0,2200,6200,
"PBC","09:56:36",9,0,2000,4000,
"PBC","09:50:19",8.9,-0.1,200,2000,
"PBC","09:46:35",8.9,-0.1,1500,1800,
"PBC","09:44:13",9,0,100,300,
"PBC","09:33:27",9,0,100,200,
"PBC","09:30:38",9,0,100,100,
