"symbol","time","price","change","vol","total","side"
"PCH","14:45:01",9.9,0.4,1200,14300,
"PCH","14:27:23",9.8,0.3,300,13100,
"PCH","14:24:06",9.7,0.2,500,12800,
"PCH","14:20:26",9.7,0.2,300,12300,
"PCH","14:19:15",9.7,0.2,500,12000,
"PCH","14:17:28",9.6,0.1,800,11500,
"PCH","14:05:26",9.6,0.1,400,10700,
"PCH","13:20:36",9.7,0.2,200,10300,
"PCH","13:19:17",9.6,0.1,200,10100,
"PCH","13:18:26",9.5,0,7500,9900,
"PCH","13:16:21",9.6,0.1,600,2400,
"PCH","13:00:03",9.6,0.1,200,1800,
"PCH","11:28:36",9.6,0.1,1000,1600,
"PCH","09:45:35",9.9,0.4,400,600,
"PCH","09:02:40",10,0.5,200,200,
