"symbol","time","price","change","vol","total","side"
"PDN","14:24:08",95,0.1,100,5900,"S"
"PDN","14:23:54",95,0.1,100,5800,"S"
"PDN","14:15:17",95,0.1,100,5700,"S"
"PDN","14:10:58",95,0.1,300,5600,"S"
"PDN","13:49:01",93.1,-1.8,100,5300,"B"
"PDN","13:48:27",95,0.1,3400,5200,"S"
"PDN","13:48:27",94,-0.9,600,1800,"S"
"PDN","13:47:30",94,-0.9,700,1200,"S"
"PDN","13:47:13",94,-0.9,100,500,"S"
"PDN","13:46:12",94,-0.9,100,400,"S"
"PDN","13:44:37",94,-0.9,100,300,"B"
"PDN","09:49:32",95.1,0.2,100,200,"S"
"PDN","09:48:04",95.1,0.2,100,100,"B"
