"symbol","time","price","change","vol","total","side"
"PGB","14:19:30",27.3,-0.8,100,42000,
"PGB","14:12:31",27.8,-0.3,100,41900,
"PGB","14:11:28",27.8,-0.3,100,41800,
"PGB","14:10:13",27.8,-0.3,300,41700,
"PGB","13:51:18",27.8,-0.3,200,41400,
"PGB","13:44:27",27.8,-0.3,100,41200,
"PGB","13:43:05",27.8,-0.3,2800,41100,
"PGB","13:42:53",27.8,-0.3,2100,38300,
"PGB","13:39:52",28,-0.1,200,36200,
"PGB","13:36:47",28,-0.1,300,36000,
"PGB","13:35:22",28,-0.1,3000,35700,
"PGB","13:35:16",28,-0.1,1700,32700,
"PGB","13:04:58",28.1,0,100,31000,
"PGB","11:18:46",28.8,0.7,2000,30900,
"PGB","11:18:26",28.7,0.6,1300,28900,
"PGB","11:18:11",28.7,0.6,2000,27600,
"PGB","10:46:29",27.5,-0.6,200,25600,
"PGB","10:01:22",28,-0.1,700,25400,
"PGB","09:11:20",28.1,0,100,24700,
"PGB","09:11:00",28.1,0,100,24600,
"PGB","09:00:02",28.9,0.8,24500,24500,
