"symbol","time","price","change","vol","total","side"
"PGC","14:45:03",14.35,0.05,300,16200,
"PGC","14:21:09",14.3,0,100,15900,"S"
"PGC","14:12:12",14.3,0,100,15800,"B"
"PGC","14:10:51",14.3,0,400,15700,"B"
"PGC","14:10:36",14.3,0,1500,15300,"S"
"PGC","14:05:31",14.25,-0.05,400,13800,"B"
"PGC","14:04:04",14.25,-0.05,3000,13400,"B"
"PGC","14:02:56",14.25,-0.05,500,10400,"B"
"PGC","13:58:25",14.25,-0.05,200,9900,"S"
"PGC","13:26:37",14.25,-0.05,100,9700,"B"
"PGC","10:57:17",14.3,0,400,9600,"B"
"PGC","10:57:10",14.3,0,500,9200,"B"
"PGC","10:56:46",14.3,0,1000,8700,"B"
"PGC","10:56:39",14.3,0,2000,7700,"B"
"PGC","10:50:01",14.3,0,3100,5700,"S"
"PGC","10:48:20",14.3,0,2000,2600,"S"
"PGC","09:32:15",14.1,-0.2,100,600,"B"
"PGC","09:18:49",14,-0.3,400,500,"B"
"PGC","09:18:49",14.1,-0.2,100,100,"B"
