"symbol","time","price","change","vol","total","side"
"PHC","14:45:01",6.9,0.1,6300,136500,
"PHC","14:27:32",6.93,0.13,100,130200,"S"
"PHC","14:26:13",6.9,0.1,1800,130100,"S"
"PHC","14:24:50",6.89,0.09,100,128300,"S"
"PHC","14:17:55",6.85,0.05,500,128200,"B"
"PHC","14:15:05",6.85,0.05,7600,127700,"S"
"PHC","14:13:13",6.82,0.02,300,120100,"B"
"PHC","14:13:12",6.85,0.05,20000,119800,"S"
"PHC","14:07:58",6.85,0.05,400,99800,"S"
"PHC","14:04:24",6.82,0.02,200,99400,"S"
"PHC","14:01:17",6.8,0,2200,99200,"S"
"PHC","14:01:02",6.8,0,1000,97000,"S"
"PHC","14:00:35",6.8,0,11900,96000,"B"
"PHC","14:00:35",6.81,0.01,14600,84100,"B"
"PHC","14:00:35",6.82,0.02,300,69500,"B"
"PHC","14:00:00",6.81,0.01,300,69200,"B"
"PHC","13:59:52",6.81,0.01,10000,68900,"B"
"PHC","13:59:52",6.82,0.02,10000,58900,"B"
"PHC","13:59:45",6.82,0.02,300,48900,"B"
"PHC","13:55:12",6.82,0.02,300,48600,"B"
"PHC","13:54:26",6.85,0.05,6000,48300,"S"
"PHC","13:45:42",6.85,0.05,6000,42300,"B"
"PHC","13:42:52",6.85,0.05,2000,36300,"B"
"PHC","13:39:51",6.85,0.05,800,34300,"B"
"PHC","13:38:32",6.85,0.05,300,33500,"B"
"PHC","13:24:20",6.94,0.14,200,33200,"S"
"PHC","13:21:06",6.82,0.02,3700,33000,"B"
"PHC","13:18:44",6.85,0.05,2300,29300,"B"
"PHC","13:15:28",6.85,0.05,100,27000,"S"
"PHC","13:14:09",6.85,0.05,100,26900,"B"
"PHC","13:04:33",6.94,0.14,1000,26800,"S"
"PHC","13:00:07",6.94,0.14,700,25800,"B"
"PHC","13:00:00",6.94,0.14,300,25100,"S"
"PHC","11:25:46",6.94,0.14,9700,24800,"B"
"PHC","11:23:41",6.94,0.14,300,15100,"S"
"PHC","11:18:48",6.94,0.14,100,14800,"S"
"PHC","10:54:48",6.98,0.18,100,14700,"S"
"PHC","10:54:47",6.96,0.16,100,14600,"B"
"PHC","10:54:17",6.95,0.15,100,14500,"B"
"PHC","10:54:08",6.95,0.15,800,14400,"S"
"PHC","10:46:51",6.9,0.1,2700,13600,"S"
"PHC","10:46:10",6.89,0.09,1000,10900,"S"
"PHC","10:46:02",6.88,0.08,2300,9900,"S"
"PHC","10:33:38",6.88,0.08,200,7600,"S"
"PHC","10:20:10",6.88,0.08,2100,7400,"S"
"PHC","09:53:55",6.8,0,200,5300,"B"
"PHC","09:48:48",6.8,0,2900,5100,"S"
"PHC","09:45:34",6.8,0,2000,2200,"B"
"PHC","09:45:34",6.81,0.01,100,200,"B"
"PHC","09:15:01",6.8,0,100,100,
