"symbol","time","price","change","vol","total","side"
"PHP","14:20:07",21,0.4,100,18000,
"PHP","13:58:18",21,0.4,5000,17900,
"PHP","13:58:00",20.8,0.2,500,12900,
"PHP","13:49:07",20.8,0.2,500,12400,
"PHP","13:42:35",20.8,0.2,100,11900,
"PHP","13:00:05",20.8,0.2,1000,11800,
"PHP","11:25:44",21,0.4,100,10800,
"PHP","11:08:28",21,0.4,7900,10700,
"PHP","11:08:03",20.8,0.2,500,2800,
"PHP","10:50:24",20.6,0,800,2300,
"PHP","10:32:23",20.6,0,900,1500,
"PHP","10:22:46",20.7,0.1,100,600,
"PHP","10:20:53",20.7,0.1,300,500,
"PHP","10:16:14",20.7,0.1,200,200,
