"symbol","time","price","change","vol","total","side"
"PLP","14:45:02",4.18,0,500,56900,
"PLP","13:54:22",4.25,0.07,3700,56400,"S"
"PLP","13:54:22",4.24,0.06,2300,52700,"S"
"PLP","13:33:48",4.24,0.06,700,50400,"B"
"PLP","13:33:19",4.24,0.06,300,49700,"B"
"PLP","13:30:06",4.24,0.06,100,49400,"B"
"PLP","13:29:44",4.24,0.06,100,49300,"B"
"PLP","13:28:45",4.24,0.06,1800,49200,"S"
"PLP","13:00:16",4.25,0.07,100,47400,"S"
"PLP","13:00:08",4.16,-0.02,400,47300,"B"
"PLP","13:00:08",4.17,-0.01,200,46900,"B"
"PLP","11:21:14",4.25,0.07,6000,46700,"S"
"PLP","10:55:44",4.25,0.07,16500,40700,"S"
"PLP","10:55:44",4.24,0.06,1800,24200,"S"
"PLP","10:42:46",4.22,0.04,2400,20700,"S"
"PLP","10:42:46",4.2,0.02,1800,18300,"S"
"PLP","10:42:46",4.18,0,800,16500,"S"
"PLP","10:42:18",4.18,0,4100,15700,"S"
"PLP","10:42:18",4.17,-0.01,900,11600,"S"
"PLP","10:21:40",4.17,-0.01,500,10700,"S"
"PLP","10:09:16",4.18,0,100,10200,"B"
"PLP","10:04:03",4.18,0,400,10100,"S"
"PLP","10:03:29",4.14,-0.04,300,9700,"B"
"PLP","10:03:06",4.18,0,300,9400,"S"
"PLP","09:54:10",4.18,0,1400,9100,"B"
"PLP","09:44:10",4.2,0.02,800,7700,"S"
"PLP","09:43:01",4.2,0.02,100,6900,"S"
"PLP","09:27:09",4.12,-0.06,5000,6800,"B"
"PLP","09:25:35",4.12,-0.06,300,1800,"B"
"PLP","09:24:22",4.2,0.02,1000,1300,"S"
"PLP","09:19:46",4.12,-0.06,100,300,"B"
"PLP","09:16:27",4.23,0.05,200,200,"S"
