"symbol","time","price","change","vol","total","side"
"PPH","14:20:32",25.7,0.1,100,14500,
"PPH","14:10:54",25.7,0.1,100,14400,
"PPH","14:02:12",25.5,-0.1,100,14300,
"PPH","13:47:10",25.5,-0.1,1000,14200,
"PPH","13:44:46",25.5,-0.1,200,13200,
"PPH","13:44:25",25.6,0,3800,13000,
"PPH","13:40:12",25.6,0,2100,9200,
"PPH","13:03:32",25.6,0,500,7100,
"PPH","13:03:15",25.6,0,500,6600,
"PPH","13:00:04",25.7,0.1,100,6100,
"PPH","13:00:03",25.7,0.1,200,6000,
"PPH","11:24:14",25.8,0.2,200,5800,
"PPH","11:23:55",25.8,0.2,500,5600,
"PPH","11:22:52",25.8,0.2,500,5100,
"PPH","11:20:06",25.8,0.2,100,4600,
"PPH","11:14:58",25.8,0.2,500,4500,
"PPH","11:09:59",25.7,0.1,800,4000,
"PPH","10:16:07",25.6,0,1200,3200,
"PPH","09:54:00",25.7,0.1,100,2000,
"PPH","09:39:04",25.8,0.2,1100,1900,
"PPH","09:21:27",25.9,0.3,200,800,
"PPH","09:20:12",25.8,0.2,200,600,
"PPH","09:19:49",25.8,0.2,100,400,
"PPH","09:19:02",25.8,0.2,100,300,
"PPH","09:12:54",25.8,0.2,100,200,
"PPH","09:00:29",25.6,0,100,100,
