"symbol","time","price","change","vol","total","side"
"PSD","14:45:01",12.9,0,5000,17900,
"PSD","14:29:38",13,0.1,100,12900,
"PSD","14:23:58",13,0.1,300,12800,
"PSD","14:08:10",13,0.1,100,12500,
"PSD","14:00:28",12.9,0,500,12400,
"PSD","13:58:35",12.9,0,1300,11900,
"PSD","13:13:15",13,0.1,100,10600,
"PSD","13:12:12",13,0.1,200,10500,
"PSD","13:12:02",13,0.1,200,10300,
"PSD","13:11:51",13,0.1,200,10100,
"PSD","11:19:40",12.9,0,1500,9900,
"PSD","11:18:06",12.9,0,100,8400,
"PSD","11:01:15",13,0.1,100,8300,
"PSD","10:55:17",13,0.1,500,8200,
"PSD","10:47:32",13,0.1,100,7700,
"PSD","10:36:06",13,0.1,100,7600,
"PSD","10:35:11",13,0.1,200,7500,
"PSD","10:34:38",13,0.1,500,7300,
"PSD","10:18:07",13,0.1,5500,6800,
"PSD","09:56:34",13,0.1,300,1300,
"PSD","09:45:23",13,0.1,800,1000,
"PSD","09:43:58",13,0.1,200,200,
