"symbol","time","price","change","vol","total","side"
"PSI","14:45:02",8.9,0.1,200,56500,
"PSI","14:02:59",8.9,0.1,10000,56300,
"PSI","14:01:37",8.8,0,6900,46300,
"PSI","14:01:35",8.8,0,10200,39400,
"PSI","13:59:27",8.8,0,900,29200,
"PSI","13:53:20",8.8,0,1500,28300,
"PSI","13:41:06",8.8,0,3000,26800,
"PSI","13:39:46",8.8,0,5600,23800,
"PSI","13:39:41",8.8,0,200,18200,
"PSI","13:36:44",8.8,0,400,18000,
"PSI","13:30:47",8.9,0.1,100,17600,
"PSI","13:24:27",8.9,0.1,1100,17500,
"PSI","13:18:44",8.9,0.1,4000,16400,
"PSI","13:01:17",8.9,0.1,100,12400,
"PSI","11:19:20",8.9,0.1,100,12300,
"PSI","10:25:24",8.8,0,2000,12200,
"PSI","10:20:55",8.8,0,1000,10200,
"PSI","10:20:28",8.8,0,1000,9200,
"PSI","10:19:40",8.8,0,5000,8200,
"PSI","10:19:39",8.8,0,2000,3200,
"PSI","09:43:53",8.9,0.1,100,1200,
"PSI","09:27:25",8.9,0.1,1000,1100,
"PSI","09:07:44",8.8,0,100,100,
