"symbol","time","price","change","vol","total","side"
"PTC","14:45:00",6.15,0,100,39800,
"PTC","14:29:16",6.2,0.05,100,39700,"S"
"PTC","14:21:13",6.12,-0.03,4300,39600,"S"
"PTC","14:20:09",6.12,-0.03,1000,35300,"S"
"PTC","14:19:41",6.12,-0.03,1000,34300,"B"
"PTC","14:08:35",6.2,0.05,1000,33300,"S"
"PTC","14:02:13",6.11,-0.04,400,32300,"B"
"PTC","13:59:52",6.11,-0.04,600,31900,"B"
"PTC","13:51:25",6.11,-0.04,2300,31300,"B"
"PTC","13:23:48",6.2,0.05,100,29000,"S"
"PTC","13:12:33",6.12,-0.03,4700,28900,"B"
"PTC","13:00:09",6.12,-0.03,300,24200,"B"
"PTC","13:00:07",6.12,-0.03,2100,23900,"B"
"PTC","11:07:34",6.11,-0.04,300,21800,"B"
"PTC","11:07:34",6.12,-0.03,700,21500,"B"
"PTC","10:49:12",6.11,-0.04,1300,20800,"B"
"PTC","10:49:12",6.12,-0.03,100,19500,"B"
"PTC","10:48:56",6.2,0.05,500,19400,"S"
"PTC","10:48:56",6.12,-0.03,200,18000,"S"
"PTC","10:19:31",6.11,-0.04,1500,17800,"B"
"PTC","10:19:31",6.12,-0.03,400,16300,"B"
"PTC","10:18:31",6.12,-0.03,300,15900,"B"
"PTC","09:39:47",6.11,-0.04,700,15600,"B"
"PTC","09:37:10",6.1,-0.05,2900,14900,"B"
"PTC","09:32:08",6.1,-0.05,500,12000,"S"
"PTC","09:30:40",6.1,-0.05,2600,11500,"S"
"PTC","09:29:41",6.1,-0.05,500,8900,"S"
"PTC","09:28:44",6.1,-0.05,100,8400,"S"
"PTC","09:28:00",6.1,-0.05,2000,8300,"B"
"PTC","09:23:39",6.1,-0.05,2200,6300,"S"
"PTC","09:23:25",6.1,-0.05,100,4100,"S"
"PTC","09:23:16",6.1,-0.05,1000,4000,"S"
"PTC","09:23:14",6.1,-0.05,100,3000,"S"
"PTC","09:22:14",6.1,-0.05,100,2900,"S"
"PTC","09:22:01",6.1,-0.05,100,2800,"S"
"PTC","09:21:01",6.1,-0.05,500,2700,"S"
"PTC","09:20:11",6.1,-0.05,1500,2200,"B"
"PTC","09:20:03",6.11,-0.04,700,700,"B"
