"symbol","time","price","change","vol","total","side"
"PTL","14:45:02",4.06,0.02,100,139500,
"PTL","14:27:43",4.04,0,100,139400,"B"
"PTL","14:27:17",4.04,0,1200,139300,"B"
"PTL","14:24:19",4.04,0,4000,138100,"B"
"PTL","14:24:18",4.04,0,21000,134100,"B"
"PTL","14:20:47",4.04,0,6000,113100,"B"
"PTL","14:17:42",4.04,0,2400,107100,"B"
"PTL","14:15:59",4.04,0,1000,104700,"B"
"PTL","14:13:03",4.04,0,900,103700,"B"
"PTL","14:12:46",4.07,0.03,200,102800,"S"
"PTL","14:12:23",4.04,0,100,102600,"B"
"PTL","13:57:32",4.06,0.02,100,102500,"S"
"PTL","13:46:38",4.06,0.02,300,102400,"S"
"PTL","13:45:38",4.05,0.01,100,102100,"S"
"PTL","13:39:50",4.04,0,100,102000,"S"
"PTL","13:35:17",4.03,-0.01,100,101900,"B"
"PTL","13:31:37",4.03,-0.01,2100,101800,"B"
"PTL","13:31:37",4.04,0,1200,99700,"B"
"PTL","13:11:48",4.02,-0.02,13400,98500,"B"
"PTL","13:11:47",4.03,-0.01,22600,85100,"B"
"PTL","13:11:47",4.05,0.01,1000,31500,"B"
"PTL","13:00:05",4.04,0,900,30500,"B"
"PTL","11:29:23",4.04,0,200,29600,"B"
"PTL","11:28:50",4.04,0,500,29400,"B"
"PTL","11:20:14",4.07,0.03,1100,28900,"S"
"PTL","11:10:39",4.07,0.03,200,27800,"S"
"PTL","11:09:52",4.07,0.03,100,27600,"S"
"PTL","11:00:54",4.06,0.02,1000,27500,"S"
"PTL","10:52:50",4.06,0.02,500,26500,"S"
"PTL","10:51:02",4.07,0.03,1000,26000,"B"
"PTL","10:43:21",4.09,0.05,100,25000,"S"
"PTL","10:40:37",4.09,0.05,200,24900,"S"
"PTL","10:36:47",4.08,0.04,700,24700,"S"
"PTL","10:35:35",4.07,0.03,200,24000,"B"
"PTL","10:34:28",4.07,0.03,200,23800,"B"
"PTL","10:34:01",4.07,0.03,400,23600,"S"
"PTL","10:34:01",4.06,0.02,3200,23200,"S"
"PTL","10:33:32",4.05,0.01,500,20000,"S"
"PTL","10:30:20",4.05,0.01,700,19500,"S"
"PTL","10:29:00",4.05,0.01,300,18800,"S"
"PTL","10:17:26",4.05,0.01,500,18500,"S"
"PTL","10:10:34",4.05,0.01,100,18000,"S"
"PTL","09:58:31",4.05,0.01,2800,17900,"S"
"PTL","09:44:05",4.05,0.01,100,15100,"S"
"PTL","09:43:56",4.05,0.01,2700,15000,"S"
"PTL","09:43:48",4.05,0.01,300,12300,"S"
"PTL","09:42:13",4.03,-0.01,1900,12000,"S"
"PTL","09:42:07",4.03,-0.01,1900,10100,"B"
"PTL","09:40:13",4.03,-0.01,100,8200,"B"
"PTL","09:32:08",4.02,-0.02,5000,8100,"B"
"PTL","09:28:25",4.06,0.02,1100,3100,"S"
"PTL","09:25:13",4.06,0.02,2000,2000,"S"
