"symbol","time","price","change","vol","total","side"
"PXT","14:44:32",3.6,0.1,100,20300,
"PXT","14:44:08",3.6,0.1,100,20200,
"PXT","14:43:24",3.5,0,200,20100,
"PXT","14:22:10",3.6,0.1,300,19900,
"PXT","14:21:14",3.6,0.1,200,19600,
"PXT","14:19:29",3.6,0.1,500,19400,
"PXT","14:18:14",3.6,0.1,100,18900,
"PXT","14:16:14",3.5,0,2000,18800,
"PXT","14:12:44",3.5,0,500,16800,
"PXT","13:27:43",3.6,0.1,500,16300,
"PXT","13:08:17",3.6,0.1,5000,15800,
"PXT","13:00:03",3.5,0,800,10800,
"PXT","10:46:43",3.5,0,2000,10000,
"PXT","10:21:03",3.5,0,3000,8000,
"PXT","09:58:26",3.5,0,3300,5000,
"PXT","09:26:13",3.6,0.1,1100,1700,
"PXT","09:19:00",3.6,0.1,100,600,
"PXT","09:18:44",3.6,0.1,400,500,
"PXT","09:04:02",3.6,0.1,100,100,
