"symbol","time","price","change","vol","total","side"
"SAV","13:28:08",14.75,0.05,4000,45100,"S"
"SAV","13:26:08",14.8,0.1,900,41100,"S"
"SAV","13:26:08",14.75,0.05,5000,40200,"S"
"SAV","13:26:08",14.7,0,2000,35200,"S"
"SAV","13:26:08",14.65,-0.05,2100,33200,"S"
"SAV","13:24:18",14.65,-0.05,2900,31100,"S"
"SAV","13:24:18",14.6,-0.1,1600,28200,"S"
"SAV","13:24:18",14.5,-0.2,500,26600,"S"
"SAV","13:24:10",14.6,-0.1,400,26100,"S"
"SAV","13:24:10",14.55,-0.15,500,25700,"S"
"SAV","13:24:10",14.55,-0.15,2200,25200,"S"
"SAV","13:24:10",14.5,-0.2,1900,23000,"S"
"SAV","13:15:10",14.5,-0.2,100,21100,"S"
"SAV","11:02:00",14.4,-0.3,1100,21000,"B"
"SAV","10:55:40",14.35,-0.35,200,19900,"B"
"SAV","10:54:19",14.35,-0.35,1100,19700,"B"
"SAV","10:14:24",14.55,-0.15,1500,18600,"S"
"SAV","10:14:02",14.55,-0.15,6000,17100,"S"
"SAV","10:14:02",14.5,-0.2,2000,11100,"S"
"SAV","10:14:02",14.45,-0.25,2000,9100,"S"
"SAV","10:09:23",14.4,-0.3,1900,7100,"S"
"SAV","09:55:04",14.35,-0.35,100,5200,"B"
"SAV","09:33:42",14.4,-0.3,100,5100,"S"
"SAV","09:21:48",14.4,-0.3,2000,5000,"S"
"SAV","09:21:20",14.35,-0.35,1400,3000,"S"
"SAV","09:20:05",14.35,-0.35,100,1600,"S"
"SAV","09:16:57",14.35,-0.35,300,1500,"B"
"SAV","09:16:45",14.35,-0.35,200,1200,"B"
"SAV","09:15:01",14.25,-0.45,1000,1000,
