"symbol","time","price","change","vol","total","side"
"SBA","14:45:00",25.65,0.05,3900,13700,
"SBA","14:21:37",25.65,0.05,1000,9800,"S"
"SBA","14:17:24",25.7,0.1,2700,8800,"S"
"SBA","14:17:24",25.65,0.05,1500,6100,"S"
"SBA","13:57:52",25.65,0.05,1000,4600,"S"
"SBA","13:50:48",25.65,0.05,900,3600,"S"
"SBA","13:17:06",25.65,0.05,500,2700,"S"
"SBA","10:48:35",25.65,0.05,500,2200,"S"
"SBA","10:22:09",25.65,0.05,200,1700,"S"
"SBA","10:11:00",25.65,0.05,1000,1500,"S"
"SBA","10:08:58",25.6,0,500,500,"S"
