"symbol","time","price","change","vol","total","side"
"SGN","14:27:11",66.1,-0.9,1000,21500,"B"
"SGN","14:23:44",66,-1,700,20500,"B"
"SGN","14:23:44",66.1,-0.9,3400,19800,"B"
"SGN","14:23:44",66.2,-0.8,900,16400,"B"
"SGN","13:40:32",66.2,-0.8,2000,15500,"B"
"SGN","13:39:57",66.2,-0.8,500,13500,"B"
"SGN","13:39:15",66.2,-0.8,100,13000,"B"
"SGN","13:39:15",66.3,-0.7,100,12900,"B"
"SGN","13:39:11",66.3,-0.7,100,12800,"B"
"SGN","13:29:43",66.3,-0.7,900,12700,"B"
"SGN","13:18:24",66.3,-0.7,400,11800,"B"
"SGN","13:14:14",66.3,-0.7,2800,11400,"B"
"SGN","13:10:13",66.4,-0.6,100,8600,"S"
"SGN","10:55:43",66.5,-0.5,800,8500,"B"
"SGN","10:49:11",66.5,-0.5,100,7700,"B"
"SGN","09:54:57",66.1,-0.9,7600,7600,"S"
