"symbol","time","price","change","vol","total","side"
"SGR","14:45:02",20.75,0.05,3300,50800,
"SGR","14:27:55",20.75,0.05,200,47500,"S"
"SGR","14:25:49",20.7,0,300,47300,"B"
"SGR","14:24:49",20.7,0,4200,47000,"B"
"SGR","14:24:22",20.75,0.05,4300,42800,"B"
"SGR","14:24:18",20.75,0.05,300,38500,"B"
"SGR","14:22:53",20.8,0.1,5000,38200,"S"
"SGR","14:21:49",20.8,0.1,100,33200,"S"
"SGR","14:19:11",20.8,0.1,500,33100,"S"
"SGR","14:18:15",20.8,0.1,600,32600,"B"
"SGR","14:11:49",20.8,0.1,400,32000,"B"
"SGR","14:11:38",20.85,0.15,100,31600,"B"
"SGR","14:11:02",20.9,0.2,900,31500,"B"
"SGR","14:08:19",20.9,0.2,300,30600,"S"
"SGR","14:02:11",21,0.3,100,30300,"S"
"SGR","14:01:18",21,0.3,700,30200,"S"
"SGR","14:00:42",21,0.3,1300,29500,"S"
"SGR","13:58:54",20.75,0.05,3600,28200,"B"
"SGR","13:58:54",20.8,0.1,1400,24600,"B"
"SGR","13:45:09",20.8,0.1,800,23200,"B"
"SGR","13:41:35",20.8,0.1,700,22400,"B"
"SGR","13:38:54",20.8,0.1,1500,21700,"B"
"SGR","13:27:57",21,0.3,100,20200,"S"
"SGR","13:27:14",21,0.3,100,20100,"S"
"SGR","13:27:14",20.95,0.25,400,20000,"S"
"SGR","13:23:30",20.9,0.2,1300,19600,"S"
"SGR","13:23:30",20.85,0.15,100,18300,"S"
"SGR","13:22:31",20.85,0.15,100,18200,"S"
"SGR","13:21:05",20.85,0.15,500,18100,"S"
"SGR","13:20:53",20.85,0.15,300,17600,"S"
"SGR","13:19:49",20.85,0.15,500,17300,"S"
"SGR","13:14:37",20.85,0.15,500,16800,"S"
"SGR","13:08:13",20.8,0.1,500,16300,"S"
"SGR","13:07:40",20.8,0.1,100,15800,"S"
"SGR","13:07:23",20.75,0.05,100,15700,"S"
"SGR","11:26:12",20.75,0.05,100,15600,"B"
"SGR","11:24:18",20.75,0.05,500,15500,"B"
"SGR","11:19:13",20.8,0.1,100,15000,"S"
"SGR","11:19:03",20.7,0,100,14900,"B"
"SGR","11:14:51",20.7,0,1000,14800,"S"
"SGR","11:12:57",20.7,0,100,13800,"S"
"SGR","11:12:32",20.7,0,4000,13700,"S"
"SGR","11:09:37",20.7,0,1000,9700,"S"
"SGR","11:04:52",20.65,-0.05,500,8700,"S"
"SGR","11:01:07",20.65,-0.05,1000,8200,"S"
"SGR","10:59:06",20.65,-0.05,800,7200,"B"
"SGR","10:58:17",20.7,0,1900,6400,"B"
"SGR","10:55:47",20.7,0,2100,4500,"S"
"SGR","10:55:34",20.65,-0.05,200,2400,"B"
"SGR","10:41:05",20.6,-0.1,200,2200,"B"
"SGR","10:39:07",20.6,-0.1,200,2000,"B"
"SGR","10:00:56",20.6,-0.1,100,1800,"B"
"SGR","09:58:51",20.6,-0.1,1000,1700,"B"
"SGR","09:50:43",20.6,-0.1,100,700,"B"
"SGR","09:43:21",20.55,-0.15,100,600,"B"
"SGR","09:15:01",20.5,-0.2,500,500,
