"symbol","time","price","change","vol","total","side"
"SGT","14:22:29",11.95,0.15,100,6400,"S"
"SGT","14:17:06",11.8,0,100,6300,"B"
"SGT","14:17:06",11.85,0.05,1200,6200,"B"
"SGT","14:09:31",11.95,0.15,100,5000,"S"
"SGT","14:07:55",11.9,0.1,500,4900,"S"
"SGT","13:29:52",11.9,0.1,100,4400,"S"
"SGT","13:29:39",11.85,0.05,800,4300,"B"
"SGT","13:12:35",11.85,0.05,1000,3500,"B"
"SGT","09:54:40",11.85,0.05,1700,2500,"S"
"SGT","09:40:36",11.8,0,200,800,"B"
"SGT","09:19:12",11.85,0.05,100,600,"S"
"SGT","09:17:52",11.8,0,500,500,"S"
