"symbol","time","price","change","vol","total","side"
"SHI","14:45:03",13.8,0.2,19400,866100,
"SHI","14:17:10",13.7,0.1,100,846700,"S"
"SHI","14:16:16",13.65,0.05,1500,846600,"B"
"SHI","14:13:20",13.7,0.1,400,845100,"S"
"SHI","14:07:19",13.7,0.1,15000,844700,"S"
"SHI","14:03:48",13.65,0.05,700,829700,"B"
"SHI","14:02:39",13.65,0.05,800,829000,"B"
"SHI","14:00:47",13.65,0.05,1000,828200,"B"
"SHI","14:00:28",13.65,0.05,5100,827200,"B"
"SHI","13:52:44",13.65,0.05,600,822100,"S"
"SHI","13:05:00",13.65,0.05,700,821500,"S"
"SHI","10:44:27",13.55,-0.05,500,820800,"B"
"SHI","10:44:27",13.6,0,1500,820300,"B"
"SHI","10:01:37",13.65,0.05,5000,818800,"S"
"SHI","09:54:20",13.65,0.05,14000,813800,"S"
"SHI","09:53:32",13.65,0.05,386000,799800,"S"
"SHI","09:19:21",13.7,0.1,4800,413800,"S"
"SHI","09:18:30",13.7,0.1,200000,409000,"S"
"SHI","09:17:54",13.7,0.1,209000,209000,"S"
