"symbol","time","price","change","vol","total","side"
"SHP","14:29:38",30.2,0.3,600,15300,"S"
"SHP","14:26:36",30.2,0.3,300,14700,"S"
"SHP","14:10:36",30.15,0.25,100,14400,"S"
"SHP","14:07:38",30.15,0.25,1300,14300,"S"
"SHP","13:57:29",30.15,0.25,500,13000,"S"
"SHP","13:56:49",30.15,0.25,1300,12500,"S"
"SHP","13:43:51",30.1,0.2,300,11200,"S"
"SHP","13:41:08",30.1,0.2,1200,10900,"S"
"SHP","13:36:44",30.1,0.2,1000,9700,"S"
"SHP","13:18:30",30.1,0.2,3600,8700,"S"
"SHP","13:17:29",30.1,0.2,300,5100,"S"
"SHP","13:17:29",30.05,0.15,100,4800,"S"
"SHP","13:01:59",30,0.1,400,4700,"S"
"SHP","10:51:43",30,0.1,200,4300,"S"
"SHP","10:48:58",29.95,0.05,100,4100,"S"
"SHP","10:18:01",29.9,0,2800,4000,"S"
"SHP","09:56:24",29.9,0,100,1200,"S"
"SHP","09:53:17",29.9,0,1000,1100,"S"
"SHP","09:15:00",29.9,0,100,100,
