"symbol","time","price","change","vol","total","side"
"SJD","14:45:01",14.95,0,100,47600,
"SJD","14:14:22",14.8,-0.15,5000,47500,"B"
"SJD","14:14:22",14.85,-0.1,7000,42500,"B"
"SJD","14:01:33",14.9,-0.05,1100,35000,"S"
"SJD","14:01:26",14.9,-0.05,200,33900,"S"
"SJD","14:01:22",14.9,-0.05,100,33700,"S"
"SJD","13:59:49",14.9,-0.05,1100,33600,"B"
"SJD","13:45:05",14.9,-0.05,300,32500,"B"
"SJD","13:41:07",14.9,-0.05,3000,32200,"B"
"SJD","13:29:56",14.95,0,200,29200,"S"
"SJD","13:25:00",14.9,-0.05,400,29000,"B"
"SJD","13:23:48",14.9,-0.05,300,28600,"B"
"SJD","13:22:37",14.9,-0.05,200,28300,"B"
"SJD","13:18:16",14.9,-0.05,200,28100,"B"
"SJD","13:17:55",14.9,-0.05,200,27900,"B"
"SJD","13:17:16",14.9,-0.05,200,27700,"B"
"SJD","13:11:53",14.95,0,100,27500,"S"
"SJD","13:03:47",14.95,0,100,27400,"S"
"SJD","11:26:47",14.95,0,100,27300,"S"
"SJD","11:24:28",14.95,0,1000,27200,"S"
"SJD","11:17:47",14.9,-0.05,100,26200,"B"
"SJD","10:45:10",14.9,-0.05,2300,26100,"S"
"SJD","10:43:13",14.9,-0.05,2700,23800,"B"
"SJD","10:24:01",14.95,0,2000,21100,"S"
"SJD","10:22:24",14.95,0,1500,19100,"S"
"SJD","10:05:03",14.95,0,100,17600,"S"
"SJD","09:53:19",14.9,-0.05,15000,17500,"B"
"SJD","09:17:52",14.9,-0.05,2000,2500,"B"
"SJD","09:15:01",14.9,-0.05,500,500,
