"symbol","time","price","change","vol","total","side"
"SKH","14:16:58",27.5,-0.3,3000,17000,
"SKH","14:16:27",27.6,-0.2,3000,14000,
"SKH","13:51:23",27.8,0,100,11000,
"SKH","13:45:15",27.7,-0.1,200,10900,
"SKH","13:01:38",27.6,-0.2,200,10700,
"SKH","13:01:07",27.7,-0.1,2800,10500,
"SKH","11:05:08",27.7,-0.1,400,7700,
"SKH","11:03:17",27.6,-0.2,1000,7300,
"SKH","11:02:52",27.7,-0.1,600,6300,
"SKH","11:00:48",27.7,-0.1,500,5700,
"SKH","10:52:23",27.7,-0.1,500,5200,
"SKH","10:40:41",27.7,-0.1,1000,4700,
"SKH","10:40:11",27.7,-0.1,1000,3700,
"SKH","10:39:46",27.7,-0.1,200,2700,
"SKH","10:27:32",27.7,-0.1,200,2500,
"SKH","10:12:03",27.8,0,500,2300,
"SKH","10:11:48",27.7,-0.1,200,1800,
"SKH","09:48:56",27.8,0,500,1600,
"SKH","09:35:29",27.8,0,700,1100,
"SKH","09:34:26",27.9,0.1,100,400,
"SKH","09:00:09",28,0.2,300,300,
