"symbol","time","price","change","vol","total","side"
"SKV","14:52:13",49.9,1,100,14000,
"SKV","13:40:51",49.8,0.9,2400,13900,
"SKV","13:25:35",49.5,0.6,100,11500,
"SKV","13:23:46",49.4,0.5,200,11400,
"SKV","13:17:19",49.4,0.5,1000,11200,
"SKV","13:00:03",49.3,0.4,100,10200,
"SKV","11:17:02",49,0.1,400,10100,
"SKV","11:14:26",49,0.1,900,9700,
"SKV","11:01:38",48.9,0,400,8800,
"SKV","11:00:04",48.9,0,600,8400,
"SKV","10:59:17",48.9,0,400,7800,
"SKV","10:55:47",48.9,0,300,7400,
"SKV","10:53:38",48.6,-0.3,500,7100,
"SKV","10:49:43",48.9,0,400,6600,
"SKV","10:39:12",48.9,0,600,6200,
"SKV","10:29:58",48.6,-0.3,3000,5600,
"SKV","10:23:44",48.9,0,400,2600,
"SKV","10:11:03",48.9,0,600,2200,
"SKV","10:01:45",48.9,0,1400,1600,
"SKV","09:56:04",48.9,0,100,200,
"SKV","09:34:11",48.9,0,100,100,
