"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",141.2,0.2,500,6700,
"SLS","14:22:59",141.6,0.6,500,6200,
"SLS","14:06:09",141.8,0.8,100,5700,
"SLS","13:57:06",141.8,0.8,200,5600,
"SLS","13:56:53",141.8,0.8,100,5400,
"SLS","13:24:42",141.8,0.8,100,5300,
"SLS","13:11:20",141.8,0.8,100,5200,
"SLS","13:00:06",141.9,0.9,100,5100,
"SLS","11:03:07",141.9,0.9,100,5000,
"SLS","11:02:57",141.9,0.9,100,4900,
"SLS","11:02:06",141.9,0.9,100,4800,
"SLS","11:01:33",141.9,0.9,100,4700,
"SLS","11:01:26",141.9,0.9,100,4600,
"SLS","11:01:17",141.9,0.9,100,4500,
"SLS","11:01:05",141.9,0.9,100,4400,
"SLS","11:00:54",141.9,0.9,100,4300,
"SLS","11:00:43",141.9,0.9,100,4200,
"SLS","10:55:59",141.9,0.9,100,4100,
"SLS","09:58:40",141.9,0.9,100,4000,
"SLS","09:42:47",142,1,700,3900,
"SLS","09:38:38",142,1,100,3200,
"SLS","09:37:37",142,1,3000,3100,
"SLS","09:23:51",142,1,100,100,
