"symbol","time","price","change","vol","total","side"
"SMB","14:45:02",36.4,-0.35,1500,9500,
"SMB","14:29:30",36.5,-0.25,500,8000,"B"
"SMB","14:07:25",36.5,-0.25,1000,7500,"B"
"SMB","13:57:58",36.4,-0.35,100,6500,"S"
"SMB","13:57:13",36.4,-0.35,400,6400,"B"
"SMB","13:56:40",36.5,-0.25,1000,6000,"B"
"SMB","13:46:37",36.4,-0.35,300,5000,"B"
"SMB","13:43:39",36.4,-0.35,500,4700,"B"
"SMB","13:40:10",36.5,-0.25,1000,4200,"B"
"SMB","13:37:41",37,0.25,100,3200,"S"
"SMB","13:36:27",36.3,-0.45,1000,3100,"B"
"SMB","13:33:46",37,0.25,100,2100,"S"
"SMB","13:30:45",36.3,-0.45,1700,2000,"B"
"SMB","13:30:45",36.6,-0.15,200,300,"B"
"SMB","13:30:45",36.7,-0.05,100,100,"B"
