"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.1,0,1300,24300,
"SPI","14:29:51",3.1,0,300,23000,
"SPI","13:09:13",3.2,0.1,100,22700,
"SPI","13:00:02",3.1,0,100,22600,
"SPI","11:29:17",3.1,0,400,22500,
"SPI","11:26:33",3.1,0,400,22100,
"SPI","11:25:09",3.1,0,100,21700,
"SPI","11:24:49",3.1,0,900,21600,
"SPI","11:18:24",3.1,0,800,20700,
"SPI","11:16:09",3.1,0,1000,19900,
"SPI","11:13:35",3.1,0,1000,18900,
"SPI","11:10:49",3.1,0,7700,17900,
"SPI","11:07:40",3.1,0,100,10200,
"SPI","11:06:29",3.1,0,2200,10100,
"SPI","10:38:41",3.1,0,100,7900,
"SPI","10:32:16",3.1,0,100,7800,
"SPI","10:15:29",3.1,0,1000,7700,
"SPI","10:13:06",3.1,0,2000,6700,
"SPI","09:58:07",3.1,0,2000,4700,
"SPI","09:52:27",3.1,0,100,2700,
"SPI","09:41:14",3.1,0,500,2600,
"SPI","09:38:05",3.1,0,400,2100,
"SPI","09:37:03",3.1,0,600,1700,
"SPI","09:36:13",3.1,0,1000,1100,
"SPI","09:35:32",3.1,0,100,100,
