"symbol","time","price","change","vol","total","side"
"SRA","14:45:03",3.6,0,13300,48000,
"SRA","14:25:08",3.5,-0.1,1900,34700,
"SRA","14:12:30",3.6,0,3000,32800,
"SRA","13:40:05",3.6,0,600,29800,
"SRA","13:31:21",3.6,0,1000,29200,
"SRA","13:30:31",3.6,0,300,28200,
"SRA","13:25:17",3.5,-0.1,300,27900,
"SRA","13:23:50",3.5,-0.1,100,27600,
"SRA","13:22:03",3.5,-0.1,5000,27500,
"SRA","11:28:15",3.5,-0.1,2600,22500,
"SRA","11:22:35",3.5,-0.1,10000,19900,
"SRA","11:17:23",3.5,-0.1,500,9900,
"SRA","11:04:31",3.6,0,1000,9400,
"SRA","10:50:51",3.6,0,200,8400,
"SRA","10:49:00",3.5,-0.1,1000,8200,
"SRA","10:22:22",3.6,0,2000,7200,
"SRA","10:13:15",3.6,0,100,5200,
"SRA","09:53:28",3.5,-0.1,5000,5100,
"SRA","09:42:24",3.6,0,100,100,
