"symbol","time","price","change","vol","total","side"
"SRF","13:00:12",7.89,0.09,100,19900,"S"
"SRF","13:00:04",7.54,-0.26,200,19800,"B"
"SRF","13:00:04",7.55,-0.25,100,19600,"B"
"SRF","11:20:27",7.89,0.09,100,19500,"S"
"SRF","11:20:27",7.84,0.04,700,19400,"S"
"SRF","11:19:51",7.84,0.04,100,18700,"S"
"SRF","11:19:03",7.8,0,4900,18600,"S"
"SRF","10:30:46",7.8,0,100,13700,"S"
"SRF","10:08:29",7.6,-0.2,10100,13600,"B"
"SRF","10:08:29",7.61,-0.19,1100,3500,"B"
"SRF","10:08:29",7.62,-0.18,300,2400,"B"
"SRF","09:30:26",7.84,0.04,100,2100,"S"
"SRF","09:16:05",7.6,-0.2,1900,2000,"B"
"SRF","09:15:06",7.85,0.05,100,100,"S"
