"symbol","time","price","change","vol","total","side"
"SVC","14:45:03",28.4,-1.55,100,4100,
"SVC","14:24:31",28.4,-1.55,100,4000,"S"
"SVC","14:24:15",28.4,-1.55,1000,3900,"S"
"SVC","14:19:34",28.4,-1.55,500,2900,"S"
"SVC","14:19:13",28.4,-1.55,100,2400,"S"
"SVC","14:14:48",28.4,-1.55,100,2300,"B"
"SVC","14:14:48",28.45,-1.5,500,2200,"B"
"SVC","14:14:48",28.5,-1.45,700,1700,"B"
"SVC","14:03:09",28.5,-1.45,100,1000,"B"
"SVC","13:04:28",28.45,-1.5,200,900,"B"
"SVC","11:07:14",30.5,0.55,100,600,"S"
"SVC","09:38:11",29.95,0,300,500,"B"
"SVC","09:37:39",29.95,0,100,200,"S"
"SVC","09:37:39",29.9,-0.05,100,100,"S"
