"symbol","time","price","change","vol","total","side"
"SVD","14:45:03",2.49,0.07,1000,50900,
"SVD","14:15:17",2.49,0.07,400,49900,"S"
"SVD","13:34:11",2.49,0.07,100,49500,"B"
"SVD","13:34:02",2.49,0.07,100,49400,"B"
"SVD","13:33:38",2.49,0.07,200,49300,"S"
"SVD","13:30:32",2.49,0.07,100,49100,"S"
"SVD","13:26:43",2.5,0.08,100,49000,"S"
"SVD","13:06:57",2.52,0.1,100,48900,"S"
"SVD","13:06:21",2.5,0.08,500,48800,"S"
"SVD","13:05:44",2.45,0.03,1200,48300,"S"
"SVD","13:05:13",2.44,0.02,300,47100,"S"
"SVD","13:03:06",2.44,0.02,700,46800,"S"
"SVD","13:02:14",2.44,0.02,400,46100,"S"
"SVD","13:01:13",2.42,0,1000,45700,"S"
"SVD","10:59:36",2.42,0,1000,44700,"B"
"SVD","10:47:07",2.42,0,300,43700,"B"
"SVD","10:43:40",2.42,0,800,43400,"S"
"SVD","10:42:31",2.42,0,200,42600,"S"
"SVD","10:35:51",2.37,-0.05,2000,42400,"B"
"SVD","10:34:42",2.36,-0.06,1000,40400,"B"
"SVD","10:18:17",2.35,-0.07,3300,39400,"B"
"SVD","10:16:24",2.35,-0.07,1500,36100,"B"
"SVD","10:16:24",2.36,-0.06,500,34600,"B"
"SVD","10:16:24",2.37,-0.05,100,34100,"B"
"SVD","10:09:11",2.42,0,1000,34000,"S"
"SVD","10:01:20",2.36,-0.06,5900,33000,"B"
"SVD","10:01:20",2.37,-0.05,5000,27100,"B"
"SVD","10:01:20",2.38,-0.04,4100,22100,"B"
"SVD","09:55:50",2.4,-0.02,1000,18000,"B"
"SVD","09:47:54",2.4,-0.02,3500,17000,"B"
"SVD","09:24:46",2.4,-0.02,300,13500,"S"
"SVD","09:24:22",2.4,-0.02,300,13200,"B"
"SVD","09:22:02",2.42,0,200,12900,"S"
"SVD","09:15:01",2.42,0,12700,12700,
