"symbol","time","price","change","vol","total","side"
"TCL","14:45:00",36.8,-0.2,7800,15800,
"TCL","14:15:15",37,0,2000,8000,"B"
"TCL","14:00:49",37,0,1500,6000,"B"
"TCL","13:29:57",37.05,0.05,200,4500,"S"
"TCL","13:27:06",37.05,0.05,100,4300,"S"
"TCL","13:15:57",37.05,0.05,200,4200,"S"
"TCL","13:15:57",37,0,2000,4000,"B"
"TCL","13:15:04",37.05,0.05,500,2000,"B"
"TCL","13:05:24",37.05,0.05,200,1500,"B"
"TCL","13:00:06",37,0,100,1300,"B"
"TCL","11:23:54",37.05,0.05,300,1200,"S"
"TCL","11:22:15",37.05,0.05,300,900,"S"
"TCL","10:25:37",37,0,100,600,"B"
"TCL","09:20:05",36.8,-0.2,500,500,"B"
