"symbol","time","price","change","vol","total","side"
"TCO","14:45:02",9.02,0.02,400,13200,
"TCO","14:03:22",9,0,400,12800,"S"
"TCO","14:02:45",9,0,600,12400,"B"
"TCO","14:01:33",9,0,900,11800,"B"
"TCO","14:01:33",9.01,0.01,100,10900,"B"
"TCO","13:58:44",9.1,0.1,100,10800,"S"
"TCO","13:41:12",9.1,0.1,100,10700,"S"
"TCO","13:34:13",9,0,200,10600,"B"
"TCO","13:25:43",9,0,800,10400,"B"
"TCO","13:13:16",9,0,700,9600,"B"
"TCO","11:15:35",9,0,1000,8900,"B"
"TCO","10:56:15",9,0,1000,7900,"B"
"TCO","10:47:54",9.1,0.1,100,6900,"S"
"TCO","10:45:43",9.1,0.1,200,6800,"S"
"TCO","10:45:32",9.1,0.1,300,6600,"S"
"TCO","10:31:48",9.1,0.1,100,6300,"S"
"TCO","10:21:05",9,0,1000,6200,"B"
"TCO","09:53:13",9,0,1100,5200,"B"
"TCO","09:43:30",9.1,0.1,200,2400,"S"
"TCO","09:30:48",9.1,0.1,100,2200,"S"
"TCO","09:16:06",9.1,0.1,100,2100,"S"
"TCO","09:15:01",8.92,-0.08,2000,2000,
