"symbol","time","price","change","vol","total","side"
"TCT","14:45:02",22.3,-0.1,2000,5200,
"TCT","14:24:46",22.3,-0.1,1000,3200,"S"
"TCT","14:22:13",22.3,-0.1,100,2200,"S"
"TCT","14:12:35",22.3,-0.1,500,2100,"S"
"TCT","13:55:14",22.3,-0.1,100,1600,"S"
"TCT","13:51:01",22.3,-0.1,100,1500,"S"
"TCT","13:25:21",22.3,-0.1,100,1400,"S"
"TCT","13:24:03",22.3,-0.1,100,1300,"S"
"TCT","13:20:45",22.3,-0.1,200,1200,"S"
"TCT","10:38:08",22.25,-0.15,100,1000,"B"
"TCT","09:46:29",22.3,-0.1,300,900,"B"
"TCT","09:44:33",22.4,0,100,600,"S"
"TCT","09:34:05",22.3,-0.1,100,500,"B"
"TCT","09:18:34",22.15,-0.25,100,400,"S"
"TCT","09:18:16",22.15,-0.25,100,300,"B"
"TCT","09:17:49",22.15,-0.25,100,200,"B"
"TCT","09:17:18",22.15,-0.25,100,100,"B"
