"symbol","time","price","change","vol","total","side"
"TDM","14:26:14",41.6,0.4,200,5700,"B"
"TDM","14:06:58",41.6,0.4,500,5500,"B"
"TDM","14:01:34",41.6,0.4,100,5000,"S"
"TDM","13:19:09",41.5,0.3,200,4900,"B"
"TDM","13:18:17",41.5,0.3,200,4700,"B"
"TDM","13:04:45",41.5,0.3,100,4500,"B"
"TDM","13:03:18",41.5,0.3,100,4400,"B"
"TDM","10:38:12",41.5,0.3,2200,4300,"S"
"TDM","10:13:48",41.5,0.3,100,2100,"S"
"TDM","09:50:34",41.5,0.3,1300,2000,"S"
"TDM","09:41:47",41.5,0.3,100,700,"S"
"TDM","09:21:48",41.6,0.4,100,600,"S"
"TDM","09:19:28",41.2,0,500,500,"B"
