"symbol","time","price","change","vol","total","side"
"TDN","14:45:01",10,0,1000,14200,
"TDN","14:17:10",10,0,100,13200,
"TDN","14:15:57",9.8,-0.2,1500,13100,
"TDN","14:09:21",9.9,-0.1,3500,11600,
"TDN","13:46:12",10,0,100,8100,
"TDN","13:30:00",9.9,-0.1,5000,8000,
"TDN","13:00:03",10,0,100,3000,
"TDN","10:50:11",10,0,400,2900,
"TDN","10:05:10",10,0,600,2500,
"TDN","09:25:41",10,0,100,1900,
"TDN","09:09:52",9.9,-0.1,300,1800,
"TDN","09:09:20",9.9,-0.1,200,1500,
"TDN","09:09:01",9.9,-0.1,1200,1300,
"TDN","09:07:35",9.9,-0.1,100,100,
