"symbol","time","price","change","vol","total","side"
"TEG","14:45:02",9.87,0.17,400,49900,
"TEG","14:28:41",9.87,0.17,100,49500,"S"
"TEG","14:27:26",9.68,-0.02,6800,49400,"S"
"TEG","14:26:13",9.68,-0.02,3100,42600,"S"
"TEG","14:25:33",9.67,-0.03,100,39500,"B"
"TEG","14:16:41",9.68,-0.02,100,39400,"S"
"TEG","14:15:39",9.68,-0.02,2000,39300,"S"
"TEG","14:06:07",9.67,-0.03,6400,37300,"B"
"TEG","14:06:05",9.67,-0.03,6000,30900,"B"
"TEG","14:00:19",9.68,-0.02,12200,24900,"B"
"TEG","13:42:57",9.69,-0.01,500,12700,"B"
"TEG","13:05:31",9.68,-0.02,8000,12200,"B"
"TEG","13:00:00",9.68,-0.02,1900,4200,"B"
"TEG","13:00:00",9.69,-0.01,1000,2300,"B"
"TEG","13:00:00",9.7,0,200,1300,"B"
"TEG","11:07:46",9.7,0,800,1100,"B"
"TEG","11:06:53",9.7,0,100,300,"B"
"TEG","10:54:19",9.7,0,100,200,"B"
"TEG","10:53:23",9.71,0.01,100,100,"B"
