"symbol","time","price","change","vol","total","side"
"TFC","14:22:00",7.8,-0.2,1000,45000,
"TFC","14:20:35",7.8,-0.2,5000,44000,
"TFC","14:19:33",7.8,-0.2,15000,39000,
"TFC","14:07:10",7.5,-0.5,100,24000,
"TFC","14:06:47",7.5,-0.5,500,23900,
"TFC","13:58:25",7.5,-0.5,3000,23400,
"TFC","13:52:31",7.5,-0.5,500,20400,
"TFC","13:49:54",7.5,-0.5,200,19900,
"TFC","13:48:45",7.5,-0.5,900,19700,
"TFC","13:48:19",7.5,-0.5,1000,18800,
"TFC","13:47:13",7.5,-0.5,700,17800,
"TFC","13:46:49",7.5,-0.5,1500,17100,
"TFC","13:46:28",7.5,-0.5,1600,15600,
"TFC","13:40:09",7.8,-0.2,200,14000,
"TFC","13:01:16",7.5,-0.5,4500,13800,
"TFC","13:00:03",7.5,-0.5,5500,9300,
"TFC","10:50:54",7.9,-0.1,100,3800,
"TFC","09:31:23",7.9,-0.1,1000,3700,
"TFC","09:17:23",7.2,-0.8,2700,2700,
