"symbol","time","price","change","vol","total","side"
"THD","14:45:01",35.4,0.3,600,10500,
"THD","14:26:54",35.3,0.2,500,9900,
"THD","14:26:44",35.3,0.2,1300,9400,
"THD","14:26:19",35.2,0.1,100,8100,
"THD","14:26:03",35.2,0.1,100,8000,
"THD","14:25:30",35.2,0.1,500,7900,
"THD","14:16:24",35.3,0.2,200,7400,
"THD","14:01:19",35.2,0.1,100,7200,
"THD","13:50:24",35.2,0.1,500,7100,
"THD","13:39:29",35.2,0.1,100,6600,
"THD","13:21:17",35.2,0.1,700,6500,
"THD","13:21:01",35.2,0.1,1200,5800,
"THD","13:20:49",35.1,0,1000,4600,
"THD","13:19:31",35,-0.1,200,3600,
"THD","13:09:35",35.1,0,1200,3400,
"THD","13:05:34",35.1,0,100,2200,
"THD","13:05:14",35.1,0,400,2100,
"THD","13:01:33",35.1,0,500,1700,
"THD","11:01:29",35.1,0,600,1200,
"THD","10:36:08",35.2,0.1,100,600,
"THD","10:08:43",35.1,0,100,500,
"THD","09:51:53",35.2,0.1,100,400,
"THD","09:18:06",35.2,0.1,100,300,
"THD","09:17:55",35.2,0.1,200,200,
