"symbol","time","price","change","vol","total","side"
"THG","14:45:03",39.1,0.1,1200,12100,
"THG","14:09:52",39.1,0.1,1000,10900,"S"
"THG","14:09:44",39.05,0.05,1000,9900,"S"
"THG","14:05:40",39.05,0.05,100,8900,"S"
"THG","14:04:41",39,0,300,8800,"S"
"THG","14:03:58",39,0,200,8500,"B"
"THG","14:03:32",39,0,300,8300,"S"
"THG","14:01:50",39,0,200,8000,"B"
"THG","14:00:07",39,0,300,7800,"S"
"THG","13:41:54",39,0,500,7500,"B"
"THG","13:14:43",39.1,0.1,400,7000,"S"
"THG","13:14:43",39.05,0.05,200,6600,"S"
"THG","13:13:32",39.05,0.05,200,6400,"S"
"THG","13:09:14",39.05,0.05,100,6200,"B"
"THG","13:09:03",39.05,0.05,100,6100,"S"
"THG","13:07:49",39,0,400,6000,"S"
"THG","11:29:14",39,0,100,5600,"B"
"THG","11:07:09",39.05,0.05,100,5500,"B"
"THG","10:54:58",39.1,0.1,100,5400,"S"
"THG","10:53:53",39.05,0.05,100,5300,"B"
"THG","10:49:11",39.1,0.1,100,5200,"S"
"THG","10:48:59",39.1,0.1,100,5100,"S"
"THG","10:40:58",39.1,0.1,200,5000,"S"
"THG","10:39:11",39.1,0.1,100,4800,"S"
"THG","10:24:35",39.1,0.1,100,4700,"S"
"THG","10:24:25",39.1,0.1,100,4600,"S"
"THG","10:19:51",39.1,0.1,300,4500,"S"
"THG","10:02:46",39.05,0.05,100,4200,"S"
"THG","10:00:58",39,0,1400,4100,"B"
"THG","09:41:50",39.15,0.15,100,2700,"S"
"THG","09:41:50",39.1,0.1,100,2600,"S"
"THG","09:39:33",39.1,0.1,100,2500,"S"
"THG","09:30:13",38.9,-0.1,1000,2400,"B"
"THG","09:19:37",39,0,1000,1400,"B"
"THG","09:15:53",39.1,0.1,100,400,"B"
"THG","09:15:01",39.1,0.1,300,300,
