"symbol","time","price","change","vol","total","side"
"TMB","14:45:01",40.4,-0.2,100,14900,
"TMB","14:17:48",40.8,0.2,300,14800,
"TMB","14:10:11",40.6,0,100,14500,
"TMB","14:08:10",40.4,-0.2,200,14400,
"TMB","14:07:36",40.5,-0.1,3300,14200,
"TMB","13:59:05",40.6,0,100,10900,
"TMB","13:09:21",40.6,0,500,10800,
"TMB","11:28:34",40.4,-0.2,300,10300,
"TMB","11:17:30",40.6,0,100,10000,
"TMB","11:11:11",40.6,0,100,9900,
"TMB","11:07:23",40.5,-0.1,100,9800,
"TMB","10:47:04",40,-0.6,600,9700,
"TMB","10:46:55",40,-0.6,6000,9100,
"TMB","10:45:36",40,-0.6,100,3100,
"TMB","10:43:32",40,-0.6,2900,3000,
"TMB","09:21:58",40.9,0.3,100,100,
