"symbol","time","price","change","vol","total","side"
"TMP","14:21:14",64,1.7,200,2500,"S"
"TMP","13:45:02",62.7,0.4,200,2300,"S"
"TMP","13:44:17",62.7,0.4,600,2100,"B"
"TMP","13:08:16",63.9,1.6,400,1500,"S"
"TMP","10:43:41",63.7,1.4,100,1100,"S"
"TMP","10:43:03",63.7,1.4,100,1000,"S"
"TMP","10:42:48",63.7,1.4,100,900,"S"
"TMP","10:42:36",63.7,1.4,100,800,"S"
"TMP","10:42:18",63.7,1.4,200,700,"S"
"TMP","10:41:57",63.7,1.4,200,500,"S"
"TMP","10:41:45",63.7,1.4,200,300,"S"
"TMP","09:35:44",64,1.7,100,100,"B"
