"symbol","time","price","change","vol","total","side"
"TMS","14:45:02",45,0,4900,21100,
"TMS","14:28:22",45.5,0.5,100,16200,"S"
"TMS","14:05:11",45,0,1200,16100,"S"
"TMS","14:00:46",45,0,11300,14900,"S"
"TMS","14:00:46",44.9,-0.1,200,3600,"S"
"TMS","13:58:05",44.9,-0.1,800,3400,"S"
"TMS","13:36:49",44.8,-0.2,600,2600,"S"
"TMS","10:52:42",44.9,-0.1,100,2000,"S"
"TMS","10:23:13",43.1,-1.9,100,1900,"S"
"TMS","09:40:00",42.7,-2.3,300,1800,"S"
"TMS","09:39:04",42.6,-2.4,400,1500,"B"
"TMS","09:39:04",42.65,-2.35,100,1100,"B"
"TMS","09:36:12",45,0,500,1000,"S"
"TMS","09:15:01",42.6,-2.4,500,500,
