"symbol","time","price","change","vol","total","side"
"TNI","14:45:03",2.69,0.01,1000,93500,
"TNI","14:25:15",2.7,0.02,800,92500,"S"
"TNI","14:22:20",2.69,0.01,700,91700,"S"
"TNI","14:19:22",2.69,0.01,10900,91000,"S"
"TNI","14:18:03",2.67,-0.01,800,80100,"B"
"TNI","14:14:43",2.67,-0.01,3000,79300,"B"
"TNI","14:01:44",2.67,-0.01,1900,76300,"S"
"TNI","14:01:26",2.67,-0.01,1500,74400,"S"
"TNI","14:01:07",2.67,-0.01,500,72900,"S"
"TNI","14:00:28",2.67,-0.01,2400,72400,"S"
"TNI","14:00:25",2.67,-0.01,100,70000,"S"
"TNI","13:51:07",2.69,0.01,100,69900,"S"
"TNI","13:49:25",2.66,-0.02,200,69800,"B"
"TNI","13:42:07",2.68,0,100,69600,"S"
"TNI","13:42:04",2.65,-0.03,900,69500,"B"
"TNI","13:41:01",2.66,-0.02,11100,68600,"B"
"TNI","13:39:24",2.66,-0.02,600,57500,"B"
"TNI","13:38:54",2.66,-0.02,500,56900,"B"
"TNI","13:37:38",2.67,-0.01,6200,56400,"B"
"TNI","13:35:36",2.67,-0.01,500,50200,"B"
"TNI","13:33:01",2.68,0,600,49700,"B"
"TNI","13:28:48",2.69,0.01,100,49100,"S"
"TNI","13:28:48",2.68,0,1200,49000,"S"
"TNI","13:28:33",2.68,0,300,47800,"S"
"TNI","13:28:08",2.69,0.01,100,47500,"S"
"TNI","13:25:51",2.68,0,600,47400,"B"
"TNI","13:23:39",2.69,0.01,100,46800,"S"
"TNI","13:23:07",2.69,0.01,300,46700,"S"
"TNI","13:20:52",2.68,0,2000,46400,"B"
"TNI","13:20:51",2.68,0,1600,44400,"B"
"TNI","13:20:47",2.69,0.01,800,42800,"S"
"TNI","13:19:09",2.69,0.01,2000,42000,"S"
"TNI","13:15:07",2.68,0,3000,40000,"B"
"TNI","13:14:03",2.68,0,6000,37000,"B"
"TNI","13:11:28",2.69,0.01,800,31000,"S"
"TNI","13:00:04",2.69,0.01,1200,30200,"S"
"TNI","13:00:00",2.68,0,2400,29000,"B"
"TNI","11:21:18",2.69,0.01,200,26600,"S"
"TNI","10:55:05",2.69,0.01,1300,26400,"B"
"TNI","10:54:52",2.69,0.01,200,25100,"B"
"TNI","10:49:19",2.69,0.01,500,24900,"B"
"TNI","10:48:54",2.7,0.02,500,24400,"S"
"TNI","10:45:00",2.7,0.02,2000,23900,"S"
"TNI","10:44:48",2.7,0.02,200,21900,"S"
"TNI","10:44:29",2.7,0.02,500,21700,"S"
"TNI","10:44:24",2.7,0.02,100,21200,"S"
"TNI","10:40:35",2.7,0.02,9000,21100,"S"
"TNI","10:39:20",2.7,0.02,2600,12100,"S"
"TNI","10:31:49",2.69,0.01,300,9500,"B"
"TNI","10:28:54",2.7,0.02,100,9200,"S"
"TNI","10:27:25",2.69,0.01,500,9100,"B"
"TNI","10:26:59",2.7,0.02,200,8600,"S"
"TNI","10:09:59",2.7,0.02,100,8400,"S"
"TNI","10:08:30",2.7,0.02,200,8300,"S"
"TNI","10:08:30",2.69,0.01,100,8100,"S"
"TNI","09:50:22",2.7,0.02,100,8000,"S"
"TNI","09:46:19",2.69,0.01,900,7900,"S"
"TNI","09:44:09",2.69,0.01,800,7000,"B"
"TNI","09:41:08",2.69,0.01,3300,6200,"B"
"TNI","09:37:39",2.69,0.01,400,2900,"S"
"TNI","09:19:42",2.69,0.01,100,2500,"S"
"TNI","09:15:01",2.66,-0.02,2400,2400,
