"symbol","time","price","change","vol","total","side"
"TVS","14:45:03",20.2,0.3,500,22900,
"TVS","14:20:02",20.3,0.4,100,22400,"S"
"TVS","14:11:40",20.3,0.4,100,22300,"S"
"TVS","14:11:39",20.3,0.4,500,22200,"S"
"TVS","13:54:40",20.3,0.4,200,21700,"S"
"TVS","13:25:33",20.3,0.4,100,21500,"S"
"TVS","11:23:54",19.9,0,6700,21400,"B"
"TVS","11:23:54",19.95,0.05,1000,14700,"B"
"TVS","11:23:54",20,0.1,3000,13700,"B"
"TVS","11:23:54",20,0.1,500,10700,"B"
"TVS","11:23:54",20.2,0.3,700,10200,"B"
"TVS","11:23:49",20.2,0.3,500,9500,"S"
"TVS","11:23:40",20.2,0.3,5000,9000,"S"
"TVS","10:24:31",20,0.1,1200,4000,"S"
"TVS","10:18:59",20,0.1,100,2800,"S"
"TVS","10:18:52",20,0.1,700,2700,"B"
"TVS","09:44:03",20,0.1,1400,2000,"S"
"TVS","09:43:40",20,0.1,100,600,"S"
"TVS","09:43:33",20,0.1,500,500,"S"
