"symbol","time","price","change","vol","total","side"
"UNI","14:45:01",8,0,29200,47300,
"UNI","14:21:21",8,0,2500,18100,
"UNI","13:48:11",8,0,2000,15600,
"UNI","13:47:39",8,0,3000,13600,
"UNI","13:45:32",8,0,1000,10600,
"UNI","13:21:08",8,0,600,9600,
"UNI","13:20:41",8,0,1400,9000,
"UNI","13:20:32",8,0,300,7600,
"UNI","13:18:26",8,0,1200,7300,
"UNI","13:15:05",8,0,600,6100,
"UNI","13:13:59",8,0,1000,5500,
"UNI","13:12:47",8,0,1000,4500,
"UNI","13:12:19",8,0,1000,3500,
"UNI","13:01:51",8,0,200,2500,
"UNI","13:01:18",8,0,1300,2300,
"UNI","10:34:30",8,0,1000,1000,
