"symbol","time","price","change","vol","total","side"
"VCC","14:45:02",13.1,0.8,500,10100,
"VCC","14:25:14",13.2,0.9,1000,9600,
"VCC","14:14:57",13.3,1,2000,8600,
"VCC","13:25:24",13.3,1,1000,6600,
"VCC","13:05:42",13,0.7,400,5600,
"VCC","13:01:07",13,0.7,400,5200,
"VCC","13:00:02",13,0.7,1200,4800,
"VCC","11:27:48",12.6,0.3,600,3600,
"VCC","11:04:52",12.6,0.3,200,3000,
"VCC","10:54:55",12.5,0.2,1400,2800,
"VCC","10:45:33",12.6,0.3,100,1400,
"VCC","10:35:32",12.8,0.5,100,1300,
"VCC","10:27:45",12.5,0.2,500,1200,
"VCC","10:18:49",12.5,0.2,200,700,
"VCC","10:18:21",12.4,0.1,500,500,
