"symbol","time","price","change","vol","total","side"
"VEF","14:37:56",111,-1.2,1000,8800,
"VEF","14:18:53",112.4,0.2,200,7800,
"VEF","14:09:08",112.4,0.2,100,7600,
"VEF","14:08:44",112.4,0.2,100,7500,
"VEF","14:01:43",111.5,-0.7,100,7400,
"VEF","13:31:42",111.3,-0.9,1000,7300,
"VEF","13:17:42",111.3,-0.9,1000,6300,
"VEF","13:03:33",111.1,-1.1,400,5300,
"VEF","10:51:59",112,-0.2,100,4900,
"VEF","10:37:42",111.9,-0.3,100,4800,
"VEF","10:37:26",111.9,-0.3,200,4700,
"VEF","10:35:42",111.9,-0.3,100,4500,
"VEF","10:31:09",111.9,-0.3,100,4400,
"VEF","10:29:01",111.9,-0.3,100,4300,
"VEF","10:27:12",111.9,-0.3,100,4200,
"VEF","10:24:24",110.9,-1.3,700,4100,
"VEF","10:24:21",111.9,-0.3,100,3400,
"VEF","10:23:13",112,-0.2,100,3300,
"VEF","10:03:12",112.9,0.7,1000,3200,
"VEF","10:02:18",110.5,-1.7,700,2200,
"VEF","10:02:06",110.5,-1.7,400,1500,
"VEF","09:47:38",109.5,-2.7,1100,1100,
