"symbol","time","price","change","vol","total","side"
"VET","14:49:37",29.8,0,100,13400,
"VET","14:45:28",29.8,0,1900,13300,
"VET","14:43:51",30,0.2,500,11400,
"VET","14:39:27",30.4,0.6,100,10900,
"VET","14:02:26",30.4,0.6,500,10800,
"VET","13:49:36",30.8,1,200,10300,
"VET","13:43:45",30.9,1.1,600,10100,
"VET","13:41:31",30.4,0.6,100,9500,
"VET","13:40:19",30.3,0.5,300,9400,
"VET","13:39:55",30,0.2,1500,9100,
"VET","13:39:12",30,0.2,2000,7600,
"VET","13:37:19",30,0.2,900,5600,
"VET","13:36:43",30,0.2,100,4700,
"VET","13:34:11",30,0.2,300,4600,
"VET","13:08:31",29.9,0.1,100,4300,
"VET","13:08:13",29.9,0.1,500,4200,
"VET","13:00:54",29.9,0.1,300,3700,
"VET","11:03:17",29.7,-0.1,400,3400,
"VET","10:59:47",29.6,-0.2,100,3000,
"VET","10:43:47",29.6,-0.2,100,2900,
"VET","10:41:36",29.5,-0.3,800,2800,
"VET","10:35:30",29.5,-0.3,100,2000,
"VET","10:27:33",29.2,-0.6,200,1900,
"VET","10:16:05",29.5,-0.3,500,1700,
"VET","10:01:41",29.5,-0.3,100,1200,
"VET","09:55:17",29.1,-0.7,300,1100,
"VET","09:54:43",29.5,-0.3,200,800,
"VET","09:29:49",29.5,-0.3,100,600,
"VET","09:28:14",29.5,-0.3,100,500,
"VET","09:27:39",29.5,-0.3,100,400,
"VET","09:26:36",29.5,-0.3,100,300,
"VET","09:25:01",29.5,-0.3,100,200,
"VET","09:22:56",29.5,-0.3,100,100,
