"symbol","time","price","change","vol","total","side"
"VGG","14:59:27",35.3,0.1,100,5000,
"VGG","14:59:06",35.2,0,400,4900,
"VGG","14:58:10",35.2,0,100,4500,
"VGG","14:54:17",35,-0.2,100,4400,
"VGG","14:25:03",35.3,0.1,200,4300,
"VGG","13:37:57",35.3,0.1,3000,4100,
"VGG","13:36:35",35,-0.2,400,1100,
"VGG","13:36:02",35.1,-0.1,100,700,
"VGG","13:33:28",35.1,-0.1,100,600,
"VGG","13:32:03",35.1,-0.1,100,500,
"VGG","13:19:43",35.2,0,200,400,
"VGG","10:59:42",35.3,0.1,100,200,
"VGG","10:34:41",35,-0.2,100,100,
