"symbol","time","price","change","vol","total","side"
"VMC","14:45:02",8.4,0.2,400,6700,
"VMC","13:57:01",8.3,0.1,200,6300,
"VMC","13:24:55",8.4,0.2,500,6100,
"VMC","13:15:39",8.3,0.1,500,5600,
"VMC","13:09:00",8.5,0.3,100,5100,
"VMC","13:08:23",8.5,0.3,500,5000,
"VMC","13:07:07",8.5,0.3,100,4500,
"VMC","13:06:24",8.5,0.3,300,4400,
"VMC","13:05:13",8.6,0.4,1000,4100,
"VMC","13:04:40",8.5,0.3,1000,3100,
"VMC","13:04:31",8.5,0.3,1000,2100,
"VMC","13:02:54",8.4,0.2,100,1100,
"VMC","13:02:20",8.3,0.1,100,1000,
"VMC","13:00:56",8.2,0,900,900,
