"symbol","time","price","change","vol","total","side"
"VMG","14:27:03",3.3,0.1,100,11400,
"VMG","14:08:24",3.1,-0.1,1000,11300,
"VMG","14:07:04",3,-0.2,600,10300,
"VMG","14:02:54",3.3,0.1,100,9700,
"VMG","13:59:39",3,-0.2,100,9600,
"VMG","13:56:51",3,-0.2,1000,9500,
"VMG","13:07:23",3.2,0,500,8500,
"VMG","13:03:03",3.1,-0.1,500,8000,
"VMG","11:08:27",3.4,0.2,100,7500,
"VMG","11:05:45",3.2,0,500,7400,
"VMG","10:48:07",3.2,0,3000,6900,
"VMG","10:41:52",3.4,0.2,100,3900,
"VMG","10:24:12",3.2,0,3000,3800,
"VMG","10:24:06",3.2,0,100,800,
"VMG","10:23:19",3.2,0,600,700,
"VMG","09:33:13",3.4,0.2,100,100,
