"symbol","time","price","change","vol","total","side"
"VNB","14:52:21",8.6,-0.2,2300,73000,
"VNB","14:32:13",8.8,0,500,70700,
"VNB","14:20:33",8.6,-0.2,1000,70200,
"VNB","14:07:28",8.6,-0.2,8200,69200,
"VNB","14:07:05",8.6,-0.2,8800,61000,
"VNB","14:00:24",8.6,-0.2,7900,52200,
"VNB","13:50:52",8.6,-0.2,300,44300,
"VNB","13:50:20",8.6,-0.2,12700,44000,
"VNB","13:45:19",8.8,0,2100,31300,
"VNB","13:42:05",8.8,0,200,29200,
"VNB","13:40:39",8.9,0.1,100,29000,
"VNB","13:38:52",8.8,0,800,28900,
"VNB","13:36:28",8.8,0,700,28100,
"VNB","13:30:18",8.6,-0.2,1300,27400,
"VNB","13:30:05",8.6,-0.2,18700,26100,
"VNB","13:17:00",8.9,0.1,500,7400,
"VNB","13:09:32",8.8,0,100,6900,
"VNB","13:00:04",8.8,0,800,6800,
"VNB","11:02:06",8.8,0,100,6000,
"VNB","10:28:27",8.8,0,1000,5900,
"VNB","10:27:34",8.8,0,2000,4900,
"VNB","10:13:00",8.8,0,500,2900,
"VNB","10:02:03",8.8,0,200,2400,
"VNB","09:46:41",8.8,0,200,2200,
"VNB","09:28:18",8.8,0,1000,2000,
"VNB","09:27:25",8.8,0,500,1000,
"VNB","09:14:44",8.8,0,200,500,
"VNB","09:12:02",8.8,0,300,300,
