"symbol","time","price","change","vol","total","side"
"VNR","14:45:01",22.9,-0.1,6000,23400,
"VNR","14:29:22",22.9,-0.1,1000,17400,
"VNR","14:27:30",22.9,-0.1,1000,16400,
"VNR","14:23:20",22.9,-0.1,2700,15400,
"VNR","14:22:30",22.9,-0.1,700,12700,
"VNR","14:13:10",22.9,-0.1,1000,12000,
"VNR","13:54:51",22.7,-0.3,6800,11000,
"VNR","13:29:50",22.8,-0.2,1000,4200,
"VNR","13:25:01",22.9,-0.1,1000,3200,
"VNR","13:00:02",22.8,-0.2,500,2200,
"VNR","11:15:49",22.8,-0.2,1000,1700,
"VNR","11:15:15",22.8,-0.2,600,700,
"VNR","09:21:42",23,0,100,100,
