"symbol","time","price","change","vol","total","side"
"VOC","14:34:05",21,0.8,6100,20100,
"VOC","14:32:56",20.9,0.7,100,14000,
"VOC","14:26:32",20.9,0.7,100,13900,
"VOC","14:23:45",20.8,0.6,100,13800,
"VOC","14:20:13",20.8,0.6,100,13700,
"VOC","14:12:53",20.8,0.6,3400,13600,
"VOC","14:10:54",20.8,0.6,500,10200,
"VOC","13:45:18",20.7,0.5,700,9700,
"VOC","13:45:01",20.7,0.5,200,9000,
"VOC","13:43:32",20.7,0.5,300,8800,
"VOC","13:35:56",20.5,0.3,1800,8500,
"VOC","13:31:22",20.4,0.2,1200,6700,
"VOC","13:12:01",20.4,0.2,300,5500,
"VOC","13:05:57",20.4,0.2,200,5200,
"VOC","11:14:32",20.4,0.2,800,5000,
"VOC","10:11:11",20.3,0.1,400,4200,
"VOC","10:08:49",20.3,0.1,600,3800,
"VOC","09:24:57",20.3,0.1,200,3200,
"VOC","09:21:05",20.3,0.1,100,3000,
"VOC","09:13:43",20.3,0.1,700,2900,
"VOC","09:06:10",20.3,0.1,1300,2200,
"VOC","09:00:21",20.2,0,900,900,
