"symbol","time","price","change","vol","total","side"
"VRC","14:29:21",8,-0.1,200,12900,"S"
"VRC","13:58:19",8,-0.1,100,12700,"S"
"VRC","13:48:17",8,-0.1,900,12600,"B"
"VRC","13:46:03",8,-0.1,100,11700,"B"
"VRC","13:44:16",8.09,-0.01,1000,11600,"B"
"VRC","13:35:28",8.09,-0.01,100,10600,"S"
"VRC","11:21:51",8.09,-0.01,100,10500,"S"
"VRC","11:18:47",7.83,-0.27,200,10400,"S"
"VRC","11:18:32",7.83,-0.27,500,10200,"S"
"VRC","11:18:20",7.83,-0.27,1000,9700,"B"
"VRC","11:18:20",7.84,-0.26,100,8700,"B"
"VRC","11:18:09",7.85,-0.25,500,8600,"S"
"VRC","11:17:34",7.85,-0.25,1000,8100,"B"
"VRC","11:17:29",7.87,-0.23,500,7100,"S"
"VRC","11:16:54",7.87,-0.23,1300,6600,"B"
"VRC","11:12:34",7.88,-0.22,100,5300,"S"
"VRC","11:12:28",7.88,-0.22,300,5200,"S"
"VRC","11:10:09",7.88,-0.22,2800,4900,"B"
"VRC","11:07:11",7.89,-0.21,200,2100,"B"
"VRC","11:07:11",7.9,-0.2,400,1900,"B"
"VRC","11:07:11",7.91,-0.19,1000,1500,"B"
"VRC","11:07:11",7.92,-0.18,100,500,"B"
"VRC","10:40:56",7.89,-0.21,100,400,"B"
"VRC","10:40:56",7.9,-0.2,100,300,"B"
"VRC","10:28:46",7.88,-0.22,100,200,"B"
"VRC","09:23:04",8.14,0.04,100,100,"S"
