"symbol","time","price","change","vol","total","side"
"VSE","14:36:20",6.4,-0.1,400,8100,
"VSE","14:32:42",6.5,0,200,7700,
"VSE","14:25:45",6.5,0,400,7500,
"VSE","14:09:16",6.5,0,300,7100,
"VSE","11:04:49",6.5,0,900,6800,
"VSE","10:53:04",6.5,0,100,5900,
"VSE","10:48:07",6.5,0,900,5800,
"VSE","10:47:43",6.5,0,100,4900,
"VSE","10:31:01",6.5,0,1000,4800,
"VSE","10:22:17",6.5,0,100,3800,
"VSE","10:12:16",6.5,0,1000,3700,
"VSE","09:56:02",6.5,0,600,2700,
"VSE","09:50:34",6.5,0,400,2100,
"VSE","09:40:53",6.5,0,1000,1700,
"VSE","09:19:54",6.5,0,700,700,
