"symbol","time","price","change","vol","total","side"
"VSF","14:19:12",37.6,0,100,2600,
"VSF","14:16:44",37.6,0,100,2500,
"VSF","14:10:03",37.9,0.3,100,2400,
"VSF","13:48:44",37.6,0,100,2300,
"VSF","13:14:46",37.7,0.1,100,2200,
"VSF","10:28:49",37.6,0,100,2100,
"VSF","10:11:35",37.5,-0.1,400,2000,
"VSF","10:10:56",37.5,-0.1,200,1600,
"VSF","10:07:19",37.5,-0.1,600,1400,
"VSF","09:57:24",37.6,0,100,800,
"VSF","09:57:02",37.6,0,100,700,
"VSF","09:36:41",37.6,0,300,600,
"VSF","09:27:13",38.3,0.7,100,300,
"VSF","09:21:34",38.3,0.7,200,200,
