"symbol","time","price","change","vol","total","side"
"VSH","14:45:01",46.3,0,600,14300,
"VSH","14:28:44",46.3,0,800,13700,"S"
"VSH","14:11:06",46.25,-0.05,100,12900,"B"
"VSH","13:59:44",46.25,-0.05,900,12800,"S"
"VSH","13:39:19",46.25,-0.05,200,11900,"B"
"VSH","13:38:56",46.25,-0.05,1000,11700,"S"
"VSH","13:37:44",46.1,-0.2,800,10700,"B"
"VSH","13:23:29",46.1,-0.2,1200,9900,"B"
"VSH","13:17:23",46.25,-0.05,400,8700,"S"
"VSH","13:17:23",46.2,-0.1,100,8300,"S"
"VSH","13:17:06",46.2,-0.1,200,8200,"S"
"VSH","13:16:30",46.2,-0.1,100,8000,"S"
"VSH","13:15:31",46.2,-0.1,100,7900,"S"
"VSH","11:25:55",46.1,-0.2,1000,7800,"B"
"VSH","11:25:55",46.2,-0.1,300,6800,"B"
"VSH","11:23:54",46.25,-0.05,200,6500,"S"
"VSH","11:23:39",46.25,-0.05,300,6300,"S"
"VSH","11:19:20",46.25,-0.05,500,6000,"B"
"VSH","11:18:39",46.3,0,300,5500,"S"
"VSH","11:01:30",46.2,-0.1,200,5200,"B"
"VSH","10:54:29",46.3,0,800,5000,"B"
"VSH","10:53:16",46.35,0.05,100,4200,"B"
"VSH","10:23:08",46.35,0.05,500,4100,"B"
"VSH","10:09:28",46.35,0.05,200,3600,"S"
"VSH","09:58:36",46.35,0.05,200,3400,"S"
"VSH","09:49:25",46.3,0,100,3200,"B"
"VSH","09:27:45",46.45,0.15,200,3100,"S"
"VSH","09:26:52",46.45,0.15,200,2900,"S"
"VSH","09:23:53",46.45,0.15,100,2700,"S"
"VSH","09:19:34",46.45,0.15,100,2600,"S"
"VSH","09:19:02",46.3,0,100,2500,"S"
"VSH","09:17:55",46.3,0,1900,2400,"B"
"VSH","09:15:02",46.3,0,500,500,
