"symbol","time","price","change","vol","total","side"
"VTB","14:45:00",12.25,0.75,10000,34900,
"VTB","14:29:56",11.9,0.4,300,24900,"S"
"VTB","14:29:56",11.85,0.35,300,24600,"S"
"VTB","14:29:56",11.8,0.3,300,24300,"S"
"VTB","14:29:56",11.75,0.25,100,24000,"S"
"VTB","14:24:59",12,0.5,100,23900,"S"
"VTB","14:24:59",11.95,0.45,100,23800,"S"
"VTB","14:24:59",11.8,0.3,200,23700,"S"
"VTB","14:24:59",11.75,0.25,300,23500,"S"
"VTB","14:24:59",11.7,0.2,5200,23200,"S"
"VTB","14:24:59",11.65,0.15,100,18000,"S"
"VTB","14:13:16",11.7,0.2,900,17900,"S"
"VTB","14:13:16",11.65,0.15,100,17000,"S"
"VTB","14:08:05",11.7,0.2,100,16900,"S"
"VTB","14:08:05",11.65,0.15,300,16800,"S"
"VTB","14:03:52",11.6,0.1,100,16400,"B"
"VTB","14:03:31",11.6,0.1,300,16300,"S"
"VTB","14:03:31",11.55,0.05,100,16000,"S"
"VTB","13:59:30",11.7,0.2,100,15900,"S"
"VTB","13:59:30",11.65,0.15,100,15800,"S"
"VTB","13:58:38",11.6,0.1,200,15600,"S"
"VTB","13:58:38",11.55,0.05,200,15400,"S"
"VTB","13:58:38",11.5,0,4000,15200,"S"
"VTB","13:58:38",11.45,-0.05,100,11200,"S"
"VTB","13:53:02",11.5,0,400,11100,"S"
"VTB","13:53:02",11.45,-0.05,100,10700,"S"
"VTB","13:48:16",11.45,-0.05,400,10600,"S"
"VTB","13:48:16",11.4,-0.1,100,10200,"S"
"VTB","13:47:22",11.4,-0.1,2300,10100,"S"
"VTB","13:47:22",11.35,-0.15,100,7800,"S"
"VTB","13:47:21",11.3,-0.2,100,7700,"S"
"VTB","11:01:36",11.4,-0.1,500,7600,"S"
"VTB","11:01:36",11.35,-0.15,100,7100,"S"
"VTB","10:44:03",11.05,-0.45,900,7000,"B"
"VTB","10:44:02",11.05,-0.45,100,6100,"B"
"VTB","10:44:01",11.4,-0.1,1600,6000,"S"
"VTB","10:44:01",11.35,-0.15,400,4400,"S"
"VTB","10:36:36",11.4,-0.1,200,4000,"S"
"VTB","10:36:36",11.35,-0.15,400,3800,"S"
"VTB","10:34:19",11.35,-0.15,300,3400,"B"
"VTB","10:29:21",11.35,-0.15,700,3100,"S"
"VTB","09:38:00",11.4,-0.1,100,2400,"S"
"VTB","09:38:00",11.35,-0.15,400,2300,"S"
"VTB","09:31:27",11.35,-0.15,100,1900,"S"
"VTB","09:29:13",11.35,-0.15,200,1800,"B"
"VTB","09:29:06",11.35,-0.15,100,1600,"S"
"VTB","09:25:26",11,-0.5,1500,1500,"B"
