"symbol","time","price","change","vol","total","side"
"VTD","14:59:09",7.6,0,1100,47600,
"VTD","14:09:10",7.8,0.2,900,46500,
"VTD","14:00:51",7.7,0.1,9900,45600,
"VTD","13:59:16",7.7,0.1,100,35700,
"VTD","13:57:13",7.7,0.1,100,35600,
"VTD","13:43:58",7.6,0,1000,35500,
"VTD","13:36:00",7.6,0,300,34500,
"VTD","13:31:48",7.6,0,1400,34200,
"VTD","13:29:22",7.7,0.1,2000,32800,
"VTD","13:20:50",7.7,0.1,5000,30800,
"VTD","13:20:13",7.7,0.1,100,25800,
"VTD","13:09:11",7.6,0,2800,25700,
"VTD","11:20:27",7.6,0,500,22900,
"VTD","11:20:07",7.6,0,600,22400,
"VTD","10:50:52",7.6,0,3000,21800,
"VTD","10:43:10",7.7,0.1,100,18800,
"VTD","10:40:40",7.5,-0.1,100,18700,
"VTD","10:38:14",7.6,0,10000,18600,
"VTD","10:37:28",7.6,0,500,8600,
"VTD","10:35:40",7.6,0,1000,8100,
"VTD","10:25:13",7.6,0,100,7100,
"VTD","10:01:48",7.5,-0.1,500,7000,
"VTD","09:47:16",7.6,0,5800,6500,
"VTD","09:23:04",7.6,0,100,700,
"VTD","09:18:29",7.5,-0.1,100,600,
"VTD","09:05:29",7.6,0,500,500,
