"symbol","time","price","change","vol","total","side"
"VTH","10:06:36",9.6,-0.1,200,5500,
"VTH","09:57:47",8.8,-0.9,200,5300,
"VTH","09:56:47",8.8,-0.9,100,5100,
"VTH","09:49:25",9.6,-0.1,400,5000,
"VTH","09:49:11",8.8,-0.9,400,4600,
"VTH","09:46:53",9.6,-0.1,300,4200,
"VTH","09:45:17",8.8,-0.9,300,3900,
"VTH","09:39:50",9.6,-0.1,100,3600,
"VTH","09:39:30",8.8,-0.9,200,3500,
"VTH","09:30:12",9.6,-0.1,900,3300,
"VTH","09:29:14",8.8,-0.9,1000,2400,
"VTH","09:28:52",9.6,-0.1,100,1400,
"VTH","09:28:06",8.8,-0.9,100,1300,
"VTH","09:27:47",9.6,-0.1,100,1200,
"VTH","09:27:12",8.8,-0.9,100,1100,
"VTH","09:21:07",9.6,-0.1,500,1000,
"VTH","09:08:42",8.8,-0.9,500,500,
