"symbol","time","price","change","vol","total","side"
"VTR","14:52:21",19.5,0,1000,5600,
"VTR","14:48:03",19.5,0,100,4600,
"VTR","13:53:03",19.5,0,200,4500,
"VTR","13:23:02",19.5,0,1000,4300,
"VTR","13:18:43",19.5,0,100,3300,
"VTR","13:00:08",19.3,-0.2,100,3200,
"VTR","13:00:05",19.3,-0.2,100,3100,
"VTR","10:32:03",19.5,0,100,3000,
"VTR","10:01:07",19.3,-0.2,100,2900,
"VTR","10:00:02",19.3,-0.2,200,2800,
"VTR","09:59:48",19.3,-0.2,100,2600,
"VTR","09:14:17",19.7,0.2,500,2500,
"VTR","09:08:39",19.6,0.1,100,2000,
"VTR","09:04:13",19.5,0,200,1900,
"VTR","09:03:16",19.5,0,300,1700,
"VTR","09:02:17",19.8,0.3,300,1400,
"VTR","09:00:06",19.8,0.3,1100,1100,
