"symbol","time","price","change","vol","total","side"
"WSS","14:12:04",6.2,0,100,19200,
"WSS","13:22:10",6.3,0.1,700,19100,
"WSS","13:07:53",6.3,0.1,100,18400,
"WSS","13:00:04",6.3,0.1,5000,18300,
"WSS","11:05:20",6.3,0.1,100,13300,
"WSS","10:56:45",6.2,0,2500,13200,
"WSS","10:43:00",6.2,0,2700,10700,
"WSS","10:34:53",6.2,0,1900,8000,
"WSS","10:32:23",6.2,0,200,6100,
"WSS","10:03:20",6.2,0,3100,5900,
"WSS","09:58:10",6.2,0,200,2800,
"WSS","09:45:11",6.2,0,100,2600,
"WSS","09:44:22",6.2,0,100,2500,
"WSS","09:25:59",6.2,0,200,2400,
"WSS","09:22:36",6.2,0,200,2200,
"WSS","09:22:20",6.2,0,2000,2000,
