"symbol","time","price","change","vol","total","side"
"ABI","14:59:20",25.7,0,500,5700,
"ABI","14:54:38",25.6,-0.1,600,5200,
"ABI","14:13:16",25.7,0,1000,4600,
"ABI","14:10:22",25.6,-0.1,1000,3600,
"ABI","14:07:28",25.6,-0.1,200,2600,
"ABI","13:58:54",25.6,-0.1,1400,2400,
"ABI","11:29:49",25.7,0,100,1000,
"ABI","10:05:39",25.7,0,400,900,
"ABI","09:04:07",25.6,-0.1,100,500,
"ABI","09:03:27",25.6,-0.1,100,400,
"ABI","09:03:07",25.6,-0.1,100,300,
"ABI","09:02:41",25.6,-0.1,100,200,
"ABI","09:02:29",25.6,-0.1,100,100,
