"symbol","time","price","change","vol","total","side"
"ACL","14:28:41",11.95,-0.2,2000,15700,"B"
"ACL","13:53:01",11.95,-0.2,100,13700,"B"
"ACL","13:33:14",12.1,-0.05,100,13600,"S"
"ACL","13:20:27",12.1,-0.05,100,13500,"S"
"ACL","13:15:12",12.1,-0.05,600,13400,"S"
"ACL","10:58:59",12,-0.15,1000,12800,"S"
"ACL","10:06:06",11.85,-0.3,500,11800,"S"
"ACL","10:05:50",11.85,-0.3,400,11300,"S"
"ACL","10:05:49",11.85,-0.3,100,10900,"B"
"ACL","10:02:44",11.8,-0.35,2400,10800,"B"
"ACL","10:02:44",11.9,-0.25,2600,8400,"B"
"ACL","10:02:44",11.95,-0.2,600,5800,"B"
"ACL","10:02:44",12,-0.15,600,5200,"B"
"ACL","09:56:10",12,-0.15,500,4600,"B"
"ACL","09:23:39",12.15,0,2000,4100,"S"
"ACL","09:22:43",12.15,0,1000,2100,"S"
"ACL","09:15:00",12.15,0,1100,1100,
