"symbol","time","price","change","vol","total","side"
"AFX","14:59:24",8.9,-0.1,500,14500,
"AFX","14:46:06",9,0,100,14000,
"AFX","14:34:41",8.9,-0.1,100,13900,
"AFX","14:29:59",9,0,500,13800,
"AFX","14:28:30",9,0,500,13300,
"AFX","14:28:18",9,0,500,12800,
"AFX","14:27:00",9,0,100,12300,
"AFX","14:01:58",8.9,-0.1,1500,12200,
"AFX","13:16:36",9,0,100,10700,
"AFX","13:10:41",8.9,-0.1,200,10600,
"AFX","10:30:51",8.9,-0.1,4700,10400,
"AFX","10:10:17",9,0,100,5700,
"AFX","10:02:02",9,0,100,5600,
"AFX","09:28:22",9,0,100,5500,
"AFX","09:26:07",9,0,300,5400,
"AFX","09:24:34",9,0,200,5100,
"AFX","09:24:16",9,0,1800,4900,
"AFX","09:20:22",8.9,-0.1,100,3100,
"AFX","09:17:23",9,0,100,3000,
"AFX","09:14:48",8.9,-0.1,100,2900,
"AFX","09:10:48",8.9,-0.1,2300,2800,
"AFX","09:10:47",8.9,-0.1,200,500,
"AFX","09:01:18",9,0,300,300,
