"symbol","time","price","change","vol","total","side"
"AMS","14:59:10",10.3,0,5700,14300,
"AMS","14:44:09",10.1,-0.2,300,8600,
"AMS","14:00:20",10.2,-0.1,200,8300,
"AMS","13:52:20",10.2,-0.1,500,8100,
"AMS","13:51:14",10.2,-0.1,2600,7600,
"AMS","13:00:38",10.2,-0.1,1500,5000,
"AMS","13:00:03",10.1,-0.2,100,3500,
"AMS","10:28:36",10.2,-0.1,100,3400,
"AMS","09:57:59",10.2,-0.1,100,3300,
"AMS","09:27:35",10.2,-0.1,100,3200,
"AMS","09:26:05",10.2,-0.1,500,3100,
"AMS","09:25:23",10.2,-0.1,1500,2600,
"AMS","09:07:58",10.3,0,500,1100,
"AMS","09:00:04",10.4,0.1,600,600,
