"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.05,0,200,42700,
"ASP","14:28:11",5.04,-0.01,600,42500,"B"
"ASP","14:23:52",5.04,-0.01,2000,41900,"B"
"ASP","14:18:31",5.04,-0.01,1800,39900,"B"
"ASP","14:17:38",5.04,-0.01,5500,38100,"B"
"ASP","14:01:43",5.04,-0.01,200,32600,"B"
"ASP","13:57:52",5.04,-0.01,1000,32400,"B"
"ASP","13:50:30",5.04,-0.01,2900,31400,"B"
"ASP","13:50:30",5.05,0,2600,28500,"B"
"ASP","13:50:03",5.05,0,2400,25900,"B"
"ASP","13:25:29",5.04,-0.01,1800,23500,"B"
"ASP","13:21:29",5.04,-0.01,1700,21700,"B"
"ASP","13:21:27",5.06,0.01,100,20000,"S"
"ASP","13:16:34",5.04,-0.01,100,19900,"B"
"ASP","13:09:43",5.04,-0.01,600,19800,"B"
"ASP","13:06:55",5.05,0,500,19200,"S"
"ASP","13:04:54",5.05,0,300,18700,"S"
"ASP","13:01:28",5.05,0,1400,18400,"B"
"ASP","13:00:05",5.05,0,300,17000,"S"
"ASP","11:27:48",5.05,0,4100,16700,"B"
"ASP","11:15:52",5.06,0.01,1000,12600,"B"
"ASP","11:12:16",5.07,0.02,100,11600,"B"
"ASP","11:12:15",5.07,0.02,200,11500,"B"
"ASP","10:58:39",5.07,0.02,500,11300,"S"
"ASP","10:57:55",5.07,0.02,300,10800,"S"
"ASP","10:26:03",5.07,0.02,100,10500,"S"
"ASP","10:23:18",5.07,0.02,100,10400,"S"
"ASP","10:21:06",5.07,0.02,1200,10300,"B"
"ASP","10:17:39",5.08,0.03,700,9100,"S"
"ASP","10:17:05",5.08,0.03,300,8400,"S"
"ASP","10:07:45",5.09,0.04,600,8100,"S"
"ASP","09:51:54",5.09,0.04,1500,7500,"S"
"ASP","09:51:09",5.09,0.04,1500,6000,"S"
"ASP","09:46:46",5.07,0.02,800,4500,"S"
"ASP","09:31:40",5.05,0,700,3700,"B"
"ASP","09:17:03",5.05,0,3000,3000,"B"
