"symbol","time","price","change","vol","total","side"
"ATB","14:55:48",0.5,0,4900,64700,
"ATB","14:54:11",0.4,-0.1,600,59800,
"ATB","14:54:03",0.5,0,100,59200,
"ATB","14:29:10",0.5,0,1900,59100,
"ATB","14:25:55",0.5,0,200,57200,
"ATB","13:53:16",0.5,0,20000,57000,
"ATB","13:52:02",0.5,0,2000,37000,
"ATB","11:20:21",0.5,0,500,35000,
"ATB","10:30:19",0.5,0,13700,34500,
"ATB","10:20:47",0.5,0,1800,20800,
"ATB","10:12:25",0.5,0,15000,19000,
"ATB","09:39:27",0.4,-0.1,1000,4000,
"ATB","09:00:24",0.4,-0.1,3000,3000,
