"symbol","time","price","change","vol","total","side"
"BAB","13:49:44",12.7,-0.1,100,5800,
"BAB","13:43:59",12.7,-0.1,300,5700,
"BAB","13:37:56",12.7,-0.1,500,5400,
"BAB","13:36:02",12.5,-0.3,600,4900,
"BAB","13:30:16",12.6,-0.2,100,4300,
"BAB","13:27:22",12.6,-0.2,1900,4200,
"BAB","13:26:25",12.7,-0.1,900,2300,
"BAB","09:57:04",12.7,-0.1,100,1400,
"BAB","09:38:38",12.7,-0.1,300,1300,
"BAB","09:34:47",12.7,-0.1,100,1000,
"BAB","09:33:06",12.7,-0.1,100,900,
"BAB","09:26:05",12.7,-0.1,300,800,
"BAB","09:11:44",12.8,0,100,500,
"BAB","09:07:38",12.8,0,400,400,
