"symbol","time","price","change","vol","total","side"
"BAX","14:27:31",44.4,-0.1,100,7600,
"BAX","14:23:40",44.4,-0.1,1000,7500,
"BAX","14:23:28",44,-0.5,500,6500,
"BAX","14:17:13",44,-0.5,500,6000,
"BAX","14:11:16",44.3,-0.2,200,5500,
"BAX","14:10:10",44.3,-0.2,100,5300,
"BAX","14:09:14",44.3,-0.2,500,5200,
"BAX","14:03:41",44.3,-0.2,100,4700,
"BAX","14:03:16",44.3,-0.2,100,4600,
"BAX","13:32:41",44.4,-0.1,1000,4500,
"BAX","13:19:39",44.4,-0.1,100,3500,
"BAX","13:04:55",44.4,-0.1,300,3400,
"BAX","13:00:05",44.4,-0.1,100,3100,
"BAX","10:45:37",44.6,0.1,100,3000,
"BAX","10:30:12",44.6,0.1,300,2900,
"BAX","10:28:54",44.6,0.1,100,2600,
"BAX","10:28:40",44.5,0,900,2500,
"BAX","10:27:11",44.4,-0.1,1000,1600,
"BAX","10:11:20",44.5,0,100,600,
"BAX","09:22:48",44.5,0,500,500,
