"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.7,0,100,2900,
"BCE","14:04:44",5.76,0.06,500,2800,"S"
"BCE","13:46:34",5.76,0.06,100,2300,"B"
"BCE","13:40:56",5.76,0.06,400,2200,"B"
"BCE","13:40:38",5.76,0.06,100,1800,"S"
"BCE","13:16:29",5.7,0,100,1700,"S"
"BCE","13:12:43",5.7,0,100,1600,"S"
"BCE","13:00:15",5.67,-0.03,200,1500,"B"
"BCE","11:11:36",5.7,0,300,1300,"B"
"BCE","10:46:15",5.7,0,500,1000,"S"
"BCE","09:48:56",5.7,0,100,500,"S"
"BCE","09:38:44",5.7,0,300,400,"B"
"BCE","09:30:42",5.7,0,100,100,"B"
