"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.2,-0.35,2000,6800,
"BIC","13:44:54",25.4,-0.15,100,4800,"B"
"BIC","13:44:43",25.4,-0.15,2000,4700,"B"
"BIC","13:44:43",25.45,-0.1,100,2700,"B"
"BIC","13:43:45",25.4,-0.15,600,2600,"S"
"BIC","11:12:22",25.4,-0.15,300,2000,"B"
"BIC","11:00:56",25.45,-0.1,200,1700,"B"
"BIC","10:25:32",25.5,-0.05,800,1500,"S"
"BIC","10:25:25",25.45,-0.1,200,700,"S"
"BIC","10:12:24",25.45,-0.1,200,500,"S"
"BIC","10:01:35",25.4,-0.15,100,300,"S"
"BIC","09:51:21",25.35,-0.2,100,200,"B"
"BIC","09:48:38",25.45,-0.1,100,100,"B"
