"symbol","time","price","change","vol","total","side"
"BKG","14:45:01",4.44,-0.1,500,22900,
"BKG","14:20:13",4.53,-0.01,100,22400,"S"
"BKG","14:17:27",4.45,-0.09,1000,22300,"B"
"BKG","14:16:06",4.46,-0.08,1300,21300,"B"
"BKG","14:12:49",4.5,-0.04,100,20000,"S"
"BKG","14:08:54",4.5,-0.04,100,19900,"S"
"BKG","14:07:10",4.5,-0.04,100,19800,"S"
"BKG","14:03:46",4.5,-0.04,300,19700,"S"
"BKG","14:01:40",4.5,-0.04,500,19400,"B"
"BKG","13:56:21",4.5,-0.04,2500,18900,"S"
"BKG","13:56:10",4.5,-0.04,3800,16400,"S"
"BKG","13:55:53",4.46,-0.08,500,12600,"B"
"BKG","13:55:21",4.5,-0.04,1700,12100,"S"
"BKG","13:55:08",4.5,-0.04,5000,10400,"S"
"BKG","13:47:41",4.52,-0.02,200,5400,"S"
"BKG","13:35:10",4.52,-0.02,100,5200,"S"
"BKG","13:28:57",4.5,-0.04,500,5100,"S"
"BKG","13:16:37",4.52,-0.02,100,4600,"S"
"BKG","11:21:52",4.45,-0.09,600,4500,"B"
"BKG","11:19:58",4.52,-0.02,100,3900,"S"
"BKG","11:14:46",4.46,-0.08,200,3800,"S"
"BKG","11:11:25",4.46,-0.08,400,3600,"B"
"BKG","11:07:28",4.46,-0.08,500,3200,"B"
"BKG","10:39:30",4.46,-0.08,100,2700,"B"
"BKG","10:30:10",4.45,-0.09,400,2600,"B"
"BKG","10:29:15",4.45,-0.09,100,2200,"B"
"BKG","10:28:01",4.46,-0.08,300,2100,"B"
"BKG","10:22:49",4.53,-0.01,100,1800,"S"
"BKG","10:05:45",4.46,-0.08,800,1700,"B"
"BKG","10:03:06",4.5,-0.04,200,900,"B"
"BKG","09:40:12",4.5,-0.04,100,700,"B"
"BKG","09:39:21",4.5,-0.04,200,600,"S"
"BKG","09:35:16",4.5,-0.04,300,400,"B"
"BKG","09:15:00",4.54,0,100,100,
