"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",14.85,-0.1,8100,47000,
"BMC","14:17:13",15,0.05,400,38900,"S"
"BMC","13:35:11",14.8,-0.15,200,38500,"S"
"BMC","13:34:58",14.8,-0.15,100,38300,"S"
"BMC","13:34:45",14.8,-0.15,200,38200,"S"
"BMC","13:34:33",14.8,-0.15,5400,38000,"B"
"BMC","13:34:33",14.9,-0.05,3300,32600,"B"
"BMC","13:34:33",14.95,0,800,29300,"B"
"BMC","13:11:41",14.95,0,200,28500,"B"
"BMC","13:07:24",14.95,0,8900,28300,"S"
"BMC","13:04:40",14.95,0,100,19400,"S"
"BMC","13:00:10",14.95,0,700,19300,"B"
"BMC","13:00:08",14.95,0,10000,18600,"B"
"BMC","13:00:00",14.95,0,1300,8600,"S"
"BMC","11:28:38",14.95,0,100,7300,"S"
"BMC","11:21:25",14.95,0,3100,7200,"B"
"BMC","11:12:11",14.95,0,100,4100,"B"
"BMC","10:10:11",15,0.05,1000,4000,"B"
"BMC","10:02:10",15.05,0.1,100,3000,"B"
"BMC","09:59:13",15.05,0.1,100,2900,"B"
"BMC","09:59:12",15.05,0.1,300,2800,"S"
"BMC","09:38:40",15,0.05,500,2500,"B"
"BMC","09:26:37",15,0.05,100,2000,"B"
"BMC","09:26:03",15,0.05,1000,1900,"B"
"BMC","09:25:58",15,0.05,100,900,"B"
"BMC","09:25:10",15,0.05,600,800,"B"
"BMC","09:20:43",15,0.05,100,200,"S"
"BMC","09:15:00",15,0.05,100,100,
