"symbol","time","price","change","vol","total","side"
"BVG","14:10:29",2.3,0.1,100,24600,
"BVG","13:36:56",2.2,0,200,24500,
"BVG","13:12:42",2.3,0.1,100,24300,
"BVG","13:12:11",2.2,0,2500,24200,
"BVG","13:09:58",2.2,0,7700,21700,
"BVG","13:00:03",2.2,0,600,14000,
"BVG","11:06:55",2.2,0,1000,13400,
"BVG","11:01:17",2.2,0,900,12400,
"BVG","10:52:33",2.2,0,200,11500,
"BVG","10:36:08",2.3,0.1,500,11300,
"BVG","10:30:22",2.2,0,600,10800,
"BVG","10:28:18",2.2,0,9400,10200,
"BVG","10:25:30",2.2,0,100,800,
"BVG","10:10:56",2.2,0,500,700,
"BVG","09:24:55",2.3,0.1,100,200,
"BVG","09:11:58",2.3,0.1,100,100,
