"symbol","time","price","change","vol","total","side"
"CBS","14:46:26",28.4,0.2,100,2400,
"CBS","14:38:33",28,-0.2,100,2300,
"CBS","14:38:27",28.5,0.3,200,2200,
"CBS","14:36:32",28.5,0.3,500,2000,
"CBS","13:08:20",28,-0.2,100,1500,
"CBS","10:45:42",28,-0.2,200,1400,
"CBS","10:37:13",28,-0.2,100,1200,
"CBS","10:37:08",28,-0.2,100,1100,
"CBS","10:35:55",28,-0.2,500,1000,
"CBS","10:35:19",28,-0.2,200,500,
"CBS","10:25:35",27.8,-0.4,100,300,
"CBS","09:45:02",28.8,0.6,100,200,
"CBS","09:13:36",27.6,-0.6,100,100,
