"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",21.85,-0.2,2800,42700,
"CKG","14:29:38",22,-0.05,8200,39900,"B"
"CKG","14:28:08",22,-0.05,700,31700,"B"
"CKG","14:26:26",22,-0.05,2000,31000,"B"
"CKG","14:25:07",22,-0.05,100,29000,"B"
"CKG","14:18:16",22,-0.05,100,28900,"B"
"CKG","14:12:37",22.1,0.05,1000,28800,"S"
"CKG","14:12:05",22,-0.05,1500,27800,"B"
"CKG","14:07:08",22,-0.05,3400,26300,"S"
"CKG","14:07:04",22,-0.05,200,22900,"S"
"CKG","14:06:47",22,-0.05,500,22700,"S"
"CKG","14:06:25",22,-0.05,200,22200,"S"
"CKG","13:56:38",21.8,-0.25,1000,22000,"B"
"CKG","13:55:27",21.8,-0.25,5000,21000,"B"
"CKG","13:55:26",21.8,-0.25,200,16000,"B"
"CKG","13:55:26",21.85,-0.2,500,15800,"B"
"CKG","13:55:26",21.9,-0.15,300,15300,"B"
"CKG","13:55:02",22,-0.05,700,15000,"B"
"CKG","13:51:47",22,-0.05,100,14300,"B"
"CKG","13:51:20",22,-0.05,300,14200,"B"
"CKG","13:43:20",22,-0.05,1900,13900,"B"
"CKG","13:41:05",22,-0.05,500,12000,"B"
"CKG","13:28:51",22,-0.05,200,11500,"S"
"CKG","13:27:02",22,-0.05,300,11300,"B"
"CKG","13:25:23",22,-0.05,500,11000,"B"
"CKG","13:19:53",22,-0.05,400,10500,"S"
"CKG","13:18:57",22,-0.05,100,10100,"B"
"CKG","13:10:08",22,-0.05,500,10000,"S"
"CKG","13:05:52",22,-0.05,100,9500,"S"
"CKG","13:01:17",22,-0.05,1000,9400,"S"
"CKG","13:00:27",22,-0.05,500,8400,"S"
"CKG","13:00:00",22,-0.05,100,7900,"S"
"CKG","11:16:14",22,-0.05,100,7800,"B"
"CKG","11:14:40",22,-0.05,400,7700,"B"
"CKG","11:14:14",22,-0.05,1300,7300,"B"
"CKG","10:20:46",22.2,0.15,2300,6000,"B"
"CKG","10:17:49",22.2,0.15,400,3700,"B"
"CKG","10:16:12",22.2,0.15,100,3300,"B"
"CKG","10:13:56",22.2,0.15,100,3200,"B"
"CKG","10:13:09",22.2,0.15,100,3100,"B"
"CKG","10:08:12",22.3,0.25,100,3000,"S"
"CKG","10:04:54",22.35,0.3,400,2900,"S"
"CKG","10:04:54",22.3,0.25,600,2500,"S"
"CKG","10:04:30",22.3,0.25,500,1900,"S"
"CKG","09:59:25",21.9,-0.15,500,1400,"B"
"CKG","09:56:01",21.9,-0.15,200,900,"S"
"CKG","09:55:35",21.9,-0.15,300,700,"B"
"CKG","09:21:43",21.8,-0.25,300,400,"S"
"CKG","09:15:00",21.7,-0.35,100,100,
