"symbol","time","price","change","vol","total","side"
"CLL","14:10:47",35.6,0.1,100,3800,"S"
"CLL","14:04:07",35.5,0,900,3700,"B"
"CLL","14:02:18",35.6,0.1,100,2800,"S"
"CLL","14:01:31",35.55,0.05,100,2700,"B"
"CLL","14:00:50",35.55,0.05,100,2600,"B"
"CLL","13:38:34",35.5,0,100,2500,"B"
"CLL","13:38:34",35.55,0.05,300,2400,"B"
"CLL","13:38:08",35.55,0.05,1000,2100,"B"
"CLL","13:28:13",35.6,0.1,300,1100,"S"
"CLL","13:20:45",35.6,0.1,100,800,"S"
"CLL","13:06:19",35.6,0.1,100,700,"B"
"CLL","09:34:04",35.55,0.05,200,600,"S"
"CLL","09:17:03",35.55,0.05,400,400,"B"
