"symbol","time","price","change","vol","total","side"
"CLX","14:25:30",13.8,-0.1,1000,52000,
"CLX","14:24:36",13.8,-0.1,4000,51000,
"CLX","13:37:53",13.8,-0.1,200,47000,
"CLX","13:19:59",13.8,-0.1,1000,46800,
"CLX","13:07:44",13.8,-0.1,6300,45800,
"CLX","11:27:35",13.8,-0.1,2000,39500,
"CLX","11:16:59",13.8,-0.1,1000,37500,
"CLX","11:12:42",13.8,-0.1,100,36500,
"CLX","11:08:56",13.8,-0.1,7000,36400,
"CLX","10:53:48",13.9,0,100,29400,
"CLX","10:38:40",13.8,-0.1,1600,29300,
"CLX","10:29:17",13.8,-0.1,1700,27700,
"CLX","10:25:11",13.9,0,700,26000,
"CLX","10:19:13",13.9,0,300,25300,
"CLX","10:17:44",13.9,0,1300,25000,
"CLX","10:17:22",13.9,0,200,23700,
"CLX","10:16:52",13.9,0,5000,23500,
"CLX","10:08:28",13.9,0,500,18500,
"CLX","09:48:56",13.9,0,200,18000,
"CLX","09:48:28",13.9,0,1500,17800,
"CLX","09:44:00",13.9,0,9300,16300,
"CLX","09:25:50",13.7,-0.2,7000,7000,
