"symbol","time","price","change","vol","total","side"
"CMG","14:45:00",39,0.1,77400,326000,
"CMG","14:29:40",39,0.1,22000,248600,"S"
"CMG","14:29:18",38.95,0.05,100,226600,"S"
"CMG","14:28:52",39,0.1,39400,226500,"S"
"CMG","14:28:52",38.95,0.05,600,187100,"S"
"CMG","14:28:09",38.95,0.05,300,186500,"S"
"CMG","14:27:09",38.95,0.05,200,186200,"S"
"CMG","14:26:43",39,0.1,39800,186000,"S"
"CMG","14:26:43",38.95,0.05,200,146200,"S"
"CMG","14:19:55",39,0.1,28000,146000,"S"
"CMG","14:19:55",38.95,0.05,10000,118000,"S"
"CMG","14:15:18",38.85,-0.05,1500,108000,"B"
"CMG","14:14:37",38.9,0,300,106500,"B"
"CMG","14:04:27",39,0.1,19300,106200,"S"
"CMG","14:04:04",38.95,0.05,300,82200,"S"
"CMG","13:51:59",39,0.1,14300,81900,"S"
"CMG","13:51:59",38.95,0.05,4600,67600,"S"
"CMG","13:51:59",38.9,0,100,63000,"S"
"CMG","13:46:23",38.9,0,3000,62900,"S"
"CMG","13:46:15",38.85,-0.05,800,59900,"S"
"CMG","13:42:14",38.7,-0.2,700,59100,"B"
"CMG","13:08:08",38.6,-0.3,2000,58400,"B"
"CMG","11:21:38",38.6,-0.3,1100,56400,"B"
"CMG","11:14:33",38.6,-0.3,1000,55300,"B"
"CMG","11:10:30",38.6,-0.3,4000,54300,"B"
"CMG","11:10:30",38.7,-0.2,1000,50300,"B"
"CMG","11:08:34",38.7,-0.2,4100,49300,"B"
"CMG","11:08:34",38.7,-0.2,900,45200,"B"
"CMG","11:00:51",38.6,-0.3,4000,44300,"B"
"CMG","11:00:51",38.65,-0.25,500,40300,"B"
"CMG","11:00:01",38.7,-0.2,500,39800,"B"
"CMG","10:53:17",38.7,-0.2,5000,39300,"B"
"CMG","10:44:50",38.7,-0.2,100,34300,"B"
"CMG","10:35:42",38.7,-0.2,400,34200,"S"
"CMG","10:35:38",38.7,-0.2,6000,33800,"S"
"CMG","10:32:28",38.7,-0.2,3600,27800,"B"
"CMG","10:15:01",38.7,-0.2,2000,24200,"B"
"CMG","10:04:10",38.7,-0.2,2700,22200,"S"
"CMG","10:00:25",38.9,0,1800,19500,"S"
"CMG","10:00:25",38.8,-0.1,1200,17700,"S"
"CMG","09:53:28",38.6,-0.3,2000,16500,"B"
"CMG","09:52:38",38.6,-0.3,1000,14500,"B"
"CMG","09:46:08",38.6,-0.3,1000,13500,"B"
"CMG","09:45:52",38.7,-0.2,1000,12500,"S"
"CMG","09:45:38",38.6,-0.3,100,11500,"S"
"CMG","09:44:55",38.6,-0.3,1900,11400,"B"
"CMG","09:37:12",38.6,-0.3,3000,9500,"B"
"CMG","09:36:51",38.6,-0.3,100,6500,"B"
"CMG","09:36:30",38.85,-0.05,200,6400,"S"
"CMG","09:23:52",38.6,-0.3,100,6200,"B"
"CMG","09:15:00",38.9,0,6100,6100,
