"symbol","time","price","change","vol","total","side"
"CMT","14:18:52",23.9,-0.2,100,29500,
"CMT","14:14:16",22.2,-1.9,100,29400,
"CMT","13:54:22",21,-3.1,300,29300,
"CMT","13:53:18",21,-3.1,100,29000,
"CMT","13:52:55",21.1,-3,100,28900,
"CMT","13:45:55",21,-3.1,400,28800,
"CMT","13:38:46",23,-1.1,1800,28400,
"CMT","13:24:23",22.9,-1.2,100,26600,
"CMT","13:24:06",22.9,-1.2,1600,26500,
"CMT","13:22:49",23,-1.1,400,24900,
"CMT","13:13:28",23,-1.1,10500,24500,
"CMT","13:13:14",23.1,-1,6600,14000,
"CMT","13:06:01",23.1,-1,1000,7400,
"CMT","13:03:13",23.1,-1,100,6400,
"CMT","13:00:02",23.1,-1,100,6300,
"CMT","10:48:09",23.1,-1,1900,6200,
"CMT","10:41:58",23.5,-0.6,100,4300,
"CMT","10:02:35",23.5,-0.6,2900,4200,
"CMT","09:37:40",22.8,-1.3,100,1300,
"CMT","09:37:13",22.9,-1.2,100,1200,
"CMT","09:36:17",23.5,-0.6,1000,1100,
"CMT","09:24:52",24.1,0,100,100,
