"symbol","time","price","change","vol","total","side"
"CNG","14:45:00",27.75,-0.05,5000,56700,
"CNG","14:27:59",27.45,-0.35,100,51700,"S"
"CNG","14:27:57",27.3,-0.5,400,51600,"B"
"CNG","14:27:57",27.35,-0.45,1500,51200,"B"
"CNG","14:27:57",27.4,-0.4,3600,49700,"B"
"CNG","14:27:10",27.45,-0.35,700,46100,"B"
"CNG","14:25:13",27.5,-0.3,100,45400,"S"
"CNG","14:23:51",27.5,-0.3,100,45300,"B"
"CNG","14:08:18",27.7,-0.1,100,45200,"S"
"CNG","14:07:38",27.7,-0.1,3700,45100,"S"
"CNG","14:07:38",27.65,-0.15,1300,41400,"S"
"CNG","13:41:56",27.4,-0.4,1500,40100,"B"
"CNG","13:25:03",27.35,-0.45,1000,38600,"B"
"CNG","13:12:16",27.65,-0.15,300,37600,"S"
"CNG","13:12:16",27.6,-0.2,100,37300,"S"
"CNG","10:38:26",27.7,-0.1,100,37200,"S"
"CNG","10:36:07",27,-0.8,7500,37100,"B"
"CNG","10:36:07",27.05,-0.75,300,29600,"B"
"CNG","10:36:07",27.1,-0.7,1000,29300,"B"
"CNG","10:36:02",27.2,-0.6,500,28300,"S"
"CNG","10:35:52",27.2,-0.6,1000,27800,"S"
"CNG","10:35:39",27.2,-0.6,1300,26800,"B"
"CNG","10:35:10",27.3,-0.5,6200,25500,"B"
"CNG","10:35:10",27.35,-0.45,1100,19300,"B"
"CNG","10:35:10",27.4,-0.4,1100,18200,"B"
"CNG","10:29:11",27.4,-0.4,1000,17100,"B"
"CNG","10:28:12",27.4,-0.4,1000,16100,"B"
"CNG","10:24:46",27.4,-0.4,500,15100,"B"
"CNG","10:18:40",27.4,-0.4,100,14600,"B"
"CNG","10:17:43",27.45,-0.35,400,14500,"B"
"CNG","09:57:46",27.5,-0.3,7600,14100,"B"
"CNG","09:41:25",27.5,-0.3,500,6500,"B"
"CNG","09:38:10",27.5,-0.3,2000,6000,"B"
"CNG","09:37:17",27.5,-0.3,500,4000,"B"
"CNG","09:36:43",27.5,-0.3,800,3500,"S"
"CNG","09:35:42",27.5,-0.3,1200,2700,"B"
"CNG","09:33:52",27.5,-0.3,1000,1500,"B"
"CNG","09:31:24",27.65,-0.15,100,500,"B"
"CNG","09:26:10",27.75,-0.05,400,400,"B"
