"symbol","time","price","change","vol","total","side"
"CNT","14:58:46",24,1.5,100,15400,
"CNT","14:33:28",23,0.5,1000,15300,
"CNT","14:24:24",23,0.5,300,14300,
"CNT","14:22:39",23,0.5,700,14000,
"CNT","14:19:55",22.7,0.2,1500,13300,
"CNT","14:11:47",22.7,0.2,1000,11800,
"CNT","13:59:50",22.7,0.2,500,10800,
"CNT","13:48:47",22.9,0.4,100,10300,
"CNT","13:45:48",22.6,0.1,500,10200,
"CNT","13:06:37",22.5,0,1300,9700,
"CNT","13:05:49",22.5,0,1700,8400,
"CNT","13:05:34",22.5,0,600,6700,
"CNT","11:28:37",22.5,0,300,6100,
"CNT","11:22:34",22.5,0,800,5800,
"CNT","11:20:46",22.5,0,800,5000,
"CNT","10:56:02",22.6,0.1,100,4200,
"CNT","10:54:55",22.6,0.1,100,4100,
"CNT","10:53:38",22.6,0.1,800,4000,
"CNT","10:51:46",22.5,0,2200,3200,
"CNT","09:13:30",22.1,-0.4,1000,1000,
