"symbol","time","price","change","vol","total","side"
"CSC","14:45:01",28.9,0,600,23400,
"CSC","14:24:24",29,0.1,100,22800,
"CSC","14:20:55",29,0.1,800,22700,
"CSC","14:20:31",29,0.1,200,21900,
"CSC","14:19:34",29,0.1,1000,21700,
"CSC","14:16:23",29,0.1,2000,20700,
"CSC","14:01:00",29,0.1,1500,18700,
"CSC","14:00:30",29,0.1,1000,17200,
"CSC","13:46:02",29,0.1,200,16200,
"CSC","13:27:55",28.8,-0.1,100,16000,
"CSC","13:27:49",29,0.1,4000,15900,
"CSC","13:24:45",28.8,-0.1,900,11900,
"CSC","13:22:49",28.8,-0.1,4000,11000,
"CSC","13:21:53",28.8,-0.1,100,7000,
"CSC","13:02:43",28.8,-0.1,200,6900,
"CSC","13:02:12",28.8,-0.1,200,6700,
"CSC","13:00:06",28.8,-0.1,800,6500,
"CSC","13:00:02",28.9,0,500,5700,
"CSC","11:25:35",28.8,-0.1,100,5200,
"CSC","11:01:45",28.9,0,100,5100,
"CSC","11:00:27",28.9,0,200,5000,
"CSC","10:56:31",28.9,0,200,4800,
"CSC","10:44:57",28.9,0,100,4600,
"CSC","10:27:41",29,0.1,100,4500,
"CSC","10:09:52",29,0.1,1000,4400,
"CSC","09:43:29",29.1,0.2,100,3400,
"CSC","09:40:46",29.1,0.2,100,3300,
"CSC","09:37:53",29.2,0.3,3000,3200,
"CSC","09:31:01",28.8,-0.1,100,200,
"CSC","09:17:25",29.2,0.3,100,100,
