"symbol","time","price","change","vol","total","side"
"CST","14:47:06",17,-0.1,1000,26900,
"CST","14:45:18",17,-0.1,100,25900,
"CST","14:38:53",16.9,-0.2,1000,25800,
"CST","14:36:31",16.9,-0.2,1000,24800,
"CST","14:35:20",16.9,-0.2,1000,23800,
"CST","14:15:48",17.1,0,100,22800,
"CST","14:15:20",16.9,-0.2,1000,22700,
"CST","14:14:09",17.1,0,100,21700,
"CST","14:07:50",17,-0.1,400,21600,
"CST","14:06:52",17.1,0,100,21200,
"CST","14:05:16",17,-0.1,3800,21100,
"CST","14:01:45",17,-0.1,200,17300,
"CST","13:57:33",16.9,-0.2,1000,17100,
"CST","13:40:55",17,-0.1,1000,16100,
"CST","13:34:35",16.9,-0.2,400,15100,
"CST","13:31:58",17,-0.1,100,14700,
"CST","11:17:49",16.9,-0.2,3500,14600,
"CST","11:17:15",17,-0.1,2000,11100,
"CST","11:14:24",17,-0.1,2300,9100,
"CST","10:44:27",17.1,0,500,6800,
"CST","10:32:56",17.1,0,500,6300,
"CST","10:32:09",17,-0.1,1100,5800,
"CST","10:16:53",17,-0.1,1900,4700,
"CST","10:11:04",17.1,0,500,2800,
"CST","10:09:34",17.1,0,500,2300,
"CST","09:26:34",17.1,0,1800,1800,
