"symbol","time","price","change","vol","total","side"
"DCL","14:29:16",22.35,-0.15,100,97400,"B"
"DCL","14:10:33",22.55,0.05,200,97300,"S"
"DCL","14:10:14",22.55,0.05,3500,97100,"S"
"DCL","13:52:02",22.55,0.05,500,93600,"S"
"DCL","13:51:54",22.55,0.05,4000,93100,"S"
"DCL","13:51:47",22.55,0.05,2000,89100,"S"
"DCL","13:51:02",22.55,0.05,3100,87100,"S"
"DCL","13:50:54",22.55,0.05,2000,84000,"S"
"DCL","13:49:48",22.55,0.05,2000,82000,"S"
"DCL","13:49:41",22.55,0.05,1200,80000,"S"
"DCL","13:49:41",22.5,0,800,78800,"S"
"DCL","13:49:33",22.5,0,2000,78000,"S"
"DCL","13:49:18",22.55,0.05,200,76000,"B"
"DCL","13:49:09",22.55,0.05,1800,75800,"S"
"DCL","13:49:01",22.55,0.05,3000,74000,"S"
"DCL","13:48:52",22.55,0.05,1500,71000,"S"
"DCL","13:48:52",22.5,0,500,69500,"S"
"DCL","13:48:44",22.5,0,3000,69000,"S"
"DCL","13:48:36",22.5,0,2000,66000,"S"
"DCL","13:48:12",22.55,0.05,1400,64000,"S"
"DCL","13:48:04",22.55,0.05,2400,62600,"S"
"DCL","13:47:54",22.55,0.05,200,60200,"S"
"DCL","13:47:54",22.5,0,2800,60000,"S"
"DCL","13:47:39",22.5,0,1200,57200,"B"
"DCL","13:47:32",22.5,0,1800,56000,"S"
"DCL","13:47:23",22.5,0,3000,54200,"S"
"DCL","13:47:13",22.5,0,200,51200,"B"
"DCL","13:40:18",22.6,0.1,2500,51000,"S"
"DCL","11:13:24",22.5,0,200,48500,"B"
"DCL","10:58:01",22.5,0,800,48300,"S"
"DCL","10:52:31",22.4,-0.1,5200,47500,"S"
"DCL","10:35:48",22.45,-0.05,3500,42300,"S"
"DCL","10:35:38",22.45,-0.05,3000,38800,"S"
"DCL","10:35:08",22.5,0,100,35800,"S"
"DCL","10:35:08",22.45,-0.05,2400,35700,"S"
"DCL","10:34:58",22.45,-0.05,3000,33300,"S"
"DCL","10:33:27",22.3,-0.2,100,30300,"B"
"DCL","09:33:36",22.6,0.1,500,30200,"S"
"DCL","09:31:27",22.55,0.05,3000,29700,"B"
"DCL","09:30:27",22.55,0.05,7000,26700,"S"
"DCL","09:28:09",22.55,0.05,4000,19700,"S"
"DCL","09:27:57",22.55,0.05,2300,15700,"S"
"DCL","09:27:48",22.55,0.05,400,13400,"S"
"DCL","09:27:48",22.5,0,2000,13000,"S"
"DCL","09:27:39",22.5,0,2000,11000,"S"
"DCL","09:27:05",22.55,0.05,3500,9000,"S"
"DCL","09:26:52",22.55,0.05,1400,5500,"S"
"DCL","09:26:52",22.5,0,1600,4100,"S"
"DCL","09:26:29",22.5,0,2400,2500,"S"
"DCL","09:24:21",22.5,0,100,100,"B"
