"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.63,0.01,600,4900,
"DHM","13:49:39",7.64,0.02,300,4300,"S"
"DHM","13:49:39",7.42,-0.2,100,4000,"S"
"DHM","13:40:38",7.64,0.02,200,3900,"S"
"DHM","13:37:48",7.62,0,100,3700,"S"
"DHM","13:37:48",7.43,-0.19,400,3600,"S"
"DHM","13:37:47",7.43,-0.19,500,3200,"S"
"DHM","13:16:01",7.36,-0.26,200,2700,"B"
"DHM","13:16:01",7.41,-0.21,100,2500,"B"
"DHM","13:16:01",7.42,-0.2,600,2400,"B"
"DHM","13:13:06",7.43,-0.19,100,1800,"B"
"DHM","13:10:49",7.63,0.01,400,1700,"S"
"DHM","13:10:41",7.63,0.01,200,1300,"S"
"DHM","11:05:02",7.64,0.02,400,1100,"S"
"DHM","10:46:59",7.64,0.02,200,700,"S"
"DHM","10:46:45",7.64,0.02,300,500,"S"
"DHM","09:19:58",7.7,0.08,200,200,"S"
