"symbol","time","price","change","vol","total","side"
"DSN","14:17:21",56,0.2,100,21100,"S"
"DSN","14:06:10",55.9,0.1,100,20900,"S"
"DSN","13:41:34",55.6,-0.2,1000,20800,"B"
"DSN","13:39:54",56.1,0.3,600,19800,"S"
"DSN","13:39:54",56,0.2,200,19200,"S"
"DSN","13:35:39",56,0.2,200,19000,"S"
"DSN","13:35:28",56,0.2,100,18800,"S"
"DSN","13:29:39",56,0.2,300,18700,"B"
"DSN","13:21:08",56.1,0.3,1200,18400,"S"
"DSN","13:18:24",55.9,0.1,1600,11200,"S"
"DSN","13:17:57",55.8,0,200,9600,"S"
"DSN","13:00:32",55.8,0,100,9400,"S"
"DSN","10:58:21",55.8,0,500,9300,"B"
"DSN","10:50:50",55.8,0,200,8800,"S"
"DSN","10:43:36",55.8,0,100,8600,"S"
"DSN","10:06:13",55.8,0,600,8500,"B"
"DSN","10:05:21",55.8,0,300,7900,"S"
"DSN","09:53:29",55.7,-0.1,100,7600,"B"
"DSN","09:34:17",55.8,0,300,7500,"B"
"DSN","09:34:13",55.8,0,100,7200,"B"
"DSN","09:28:00",55.8,0,500,7100,"B"
"DSN","09:26:54",55.8,0,100,6600,"B"
"DSN","09:19:12",56,0.2,300,6500,"S"
"DSN","09:19:12",55.9,0.1,4000,6200,"S"
"DSN","09:19:12",55.8,0,1700,2200,"S"
"DSN","09:15:01",55.8,0,500,500,
