"symbol","time","price","change","vol","total","side"
"DST","14:45:01",3.9,0.1,1300,45900,
"DST","14:19:01",3.8,0,300,44600,
"DST","14:15:02",3.8,0,1900,44300,
"DST","14:13:40",3.8,0,400,42400,
"DST","14:03:52",3.9,0.1,300,42000,
"DST","13:55:45",3.9,0.1,400,41700,
"DST","13:48:31",3.8,0,500,41300,
"DST","10:19:36",3.8,0,12000,40800,
"DST","10:12:17",3.8,0,1000,28800,
"DST","10:10:08",3.8,0,2100,27800,
"DST","09:59:17",3.8,0,10000,25700,
"DST","09:52:29",3.8,0,10000,15700,
"DST","09:37:14",3.8,0,2500,5700,
"DST","09:28:33",3.8,0,1000,3200,
"DST","09:19:10",3.8,0,2000,2200,
"DST","09:03:57",3.8,0,200,200,
