"symbol","time","price","change","vol","total","side"
"DTA","14:11:56",5.33,0.07,100,5600,"S"
"DTA","14:06:18",5.28,0.02,100,5500,"B"
"DTA","13:29:41",5.25,-0.01,1200,5400,"B"
"DTA","11:23:45",5.25,-0.01,200,4200,"S"
"DTA","11:22:22",5.25,-0.01,200,4000,"B"
"DTA","11:18:26",5.26,0,200,3800,"S"
"DTA","11:17:39",5.26,0,100,3600,"B"
"DTA","11:03:32",5.27,0.01,900,3500,"B"
"DTA","10:53:37",5.35,0.09,900,2100,"S"
"DTA","10:29:53",5.35,0.09,700,1200,"S"
"DTA","09:41:05",5.39,0.13,200,500,"S"
"DTA","09:38:16",5.3,0.04,300,300,"B"
