"symbol","time","price","change","vol","total","side"
"DVP","14:45:03",65,-1,600,11400,
"DVP","14:06:51",65.6,-0.4,1300,10800,"S"
"DVP","14:06:51",65.5,-0.5,600,9500,"S"
"DVP","14:06:51",65.4,-0.6,500,8900,"S"
"DVP","13:59:27",65.1,-0.9,100,8400,"S"
"DVP","13:50:18",65.1,-0.9,200,8300,"B"
"DVP","13:46:21",65.5,-0.5,400,8100,"B"
"DVP","13:37:48",65.5,-0.5,200,7700,"B"
"DVP","13:37:01",65.5,-0.5,200,7500,"B"
"DVP","13:27:37",65.6,-0.4,100,7300,"S"
"DVP","13:23:21",65.6,-0.4,100,7200,"B"
"DVP","13:23:21",65.7,-0.3,100,7100,"B"
"DVP","13:09:58",65.7,-0.3,800,7000,"B"
"DVP","13:00:03",65.9,-0.1,100,6200,"S"
"DVP","11:15:20",65.8,-0.2,300,6100,"B"
"DVP","10:51:36",65.9,-0.1,100,5800,"S"
"DVP","10:46:00",65.9,-0.1,700,5700,"B"
"DVP","10:36:59",65.9,-0.1,500,5000,"B"
"DVP","10:36:17",65.9,-0.1,500,4500,"B"
"DVP","10:14:18",66,0,100,4000,"B"
"DVP","10:13:25",66,0,700,3900,"S"
"DVP","10:10:05",66,0,1800,3200,"B"
"DVP","09:57:51",66,0,1200,1400,"S"
"DVP","09:20:57",66,0,100,200,"S"
"DVP","09:15:43",66,0,100,100,"S"
