"symbol","time","price","change","vol","total","side"
"DXV","14:45:00",4.7,0,900,21000,
"DXV","14:06:03",4.7,0,100,20100,"S"
"DXV","14:06:00",4.7,0,1000,20000,"S"
"DXV","14:02:04",4.7,0,100,19000,"S"
"DXV","14:02:04",4.69,-0.01,1600,18900,"S"
"DXV","13:58:20",4.69,-0.01,1000,17300,"B"
"DXV","13:55:27",4.7,0,100,16300,"S"
"DXV","13:54:50",4.69,-0.01,1000,16200,"S"
"DXV","13:42:25",4.7,0,100,15200,"S"
"DXV","13:42:25",4.69,-0.01,600,15100,"S"
"DXV","13:31:09",4.7,0,100,14500,"S"
"DXV","13:29:52",4.38,-0.32,100,14400,"B"
"DXV","13:29:52",4.4,-0.3,800,14300,"B"
"DXV","13:29:52",4.41,-0.29,100,13500,"B"
"DXV","13:15:15",4.7,0,200,13400,"S"
"DXV","13:09:12",4.7,0,700,13200,"S"
"DXV","13:01:55",4.7,0,100,12500,"S"
"DXV","13:01:55",4.69,-0.01,100,12400,"S"
"DXV","10:34:03",4.7,0,100,12300,"S"
"DXV","10:34:03",4.67,-0.03,3100,12200,"S"
"DXV","10:30:58",4.67,-0.03,1100,9100,"B"
"DXV","09:58:44",4.7,0,100,8000,"S"
"DXV","09:54:49",4.7,0,100,7900,"S"
"DXV","09:54:49",4.69,-0.01,400,7800,"S"
"DXV","09:53:57",4.7,0,100,7400,"S"
"DXV","09:53:46",4.67,-0.03,500,7300,"B"
"DXV","09:52:35",4.67,-0.03,500,6800,"B"
"DXV","09:35:12",4.7,0,2000,6300,"S"
"DXV","09:23:45",4.7,0,100,4300,"S"
"DXV","09:23:45",4.6,-0.1,1400,4200,"S"
"DXV","09:23:12",4.6,-0.1,100,2800,"B"
"DXV","09:22:32",4.7,0,100,2700,"S"
"DXV","09:22:32",4.69,-0.01,200,2600,"S"
"DXV","09:18:16",4.69,-0.01,1000,2400,"B"
"DXV","09:17:49",4.69,-0.01,500,1400,"B"
"DXV","09:16:53",4.69,-0.01,500,900,"B"
"DXV","09:15:00",4.7,0,400,400,
