"symbol","time","price","change","vol","total","side"
"EIN","14:59:44",3.4,-0.4,100,26100,
"EIN","14:59:23",3.5,-0.3,100,26000,
"EIN","14:58:59",3.5,-0.3,2600,25900,
"EIN","14:58:28",3.6,-0.2,100,23300,
"EIN","14:57:52",3.6,-0.2,2500,23200,
"EIN","14:28:12",3.8,0,300,20700,
"EIN","14:24:06",3.8,0,2000,20400,
"EIN","14:23:07",3.8,0,100,18400,
"EIN","14:20:53",3.7,-0.1,3900,18300,
"EIN","13:53:54",3.7,-0.1,8200,14400,
"EIN","13:00:08",3.7,-0.1,5000,6200,
"EIN","10:48:27",3.8,0,200,1200,
"EIN","10:34:26",3.9,0.1,100,1000,
"EIN","10:25:45",3.7,-0.1,100,900,
"EIN","10:24:35",3.9,0.1,100,800,
"EIN","10:23:24",3.8,0,100,700,
"EIN","09:27:42",3.9,0.1,100,600,
"EIN","09:19:31",3.7,-0.1,500,500,
