"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.3,0,9300,46100,
"FID","14:03:37",2.3,0,100,36800,
"FID","13:51:17",2.2,-0.1,3500,36700,
"FID","13:40:39",2.3,0,100,33200,
"FID","13:30:46",2.3,0,3700,33100,
"FID","13:23:06",2.3,0,1500,29400,
"FID","13:10:17",2.3,0,100,27900,
"FID","11:25:29",2.3,0,200,27800,
"FID","11:10:30",2.3,0,200,27600,
"FID","10:25:31",2.3,0,100,27400,
"FID","09:32:33",2.3,0,3000,27300,
"FID","09:00:12",2.3,0,4300,24300,
"FID","09:00:04",2.2,-0.1,20000,20000,
