"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",44.9,0,500,18300,
"FMC","14:02:35",44.95,0.05,100,17800,"S"
"FMC","14:02:16",44.6,-0.3,200,17700,"B"
"FMC","14:01:47",44.6,-0.3,200,17500,"B"
"FMC","13:32:28",45,0.1,200,17300,"S"
"FMC","13:32:28",44.9,0,100,17100,"S"
"FMC","13:26:31",45,0.1,100,17000,"S"
"FMC","13:25:20",44.5,-0.4,400,16900,"S"
"FMC","13:25:09",44.5,-0.4,1600,16500,"B"
"FMC","13:25:08",44.95,0.05,100,14900,"S"
"FMC","13:10:18",44.5,-0.4,200,14800,"B"
"FMC","13:06:32",44.9,0,400,14600,"S"
"FMC","11:29:26",44.9,0,100,14200,"S"
"FMC","11:16:43",44.5,-0.4,100,14100,"S"
"FMC","11:09:42",44.45,-0.45,2500,14000,"B"
"FMC","11:00:05",44.5,-0.4,100,11500,"B"
"FMC","10:56:45",44.5,-0.4,3100,11400,"B"
"FMC","10:56:45",44.55,-0.35,100,8300,"B"
"FMC","10:43:07",44.85,-0.05,100,8200,"S"
"FMC","10:21:55",44.85,-0.05,500,8100,"S"
"FMC","10:19:30",44.6,-0.3,300,7600,"S"
"FMC","10:19:22",44.45,-0.45,300,7300,"B"
"FMC","10:19:22",44.5,-0.4,300,7000,"B"
"FMC","10:18:33",44.6,-0.3,100,5700,"S"
"FMC","10:17:37",44.6,-0.3,1000,5600,"S"
"FMC","10:12:18",44.6,-0.3,1000,4600,"S"
"FMC","10:11:56",44.6,-0.3,300,3600,"S"
"FMC","10:11:16",44.6,-0.3,400,3300,"B"
"FMC","10:10:56",44.85,-0.05,200,2900,"S"
"FMC","09:48:22",44.6,-0.3,100,2700,"B"
"FMC","09:39:15",44.6,-0.3,1200,2600,"B"
"FMC","09:17:10",44.9,0,300,1400,"S"
"FMC","09:17:10",44.55,-0.35,100,1100,"S"
"FMC","09:15:00",44.9,0,1000,1000,
