"symbol","time","price","change","vol","total","side"
"GDT","14:45:05",22.4,0.05,300,13100,
"GDT","14:27:27",22.35,0,800,12800,"S"
"GDT","14:24:04",22.35,0,1000,12000,"S"
"GDT","14:15:03",22.3,-0.05,200,11000,"B"
"GDT","14:13:13",22.35,0,300,10800,"B"
"GDT","14:10:39",22.4,0.05,1000,10500,"S"
"GDT","13:51:05",22.35,0,100,9500,"B"
"GDT","13:46:52",22.35,0,100,9400,"B"
"GDT","13:40:48",22.35,0,500,9300,"S"
"GDT","13:38:00",22.35,0,600,8800,"S"
"GDT","13:36:41",22.35,0,2000,8200,"S"
"GDT","13:35:52",22.35,0,1000,6200,"S"
"GDT","13:35:15",22.3,-0.05,100,5200,"B"
"GDT","13:25:41",22.3,-0.05,1000,5100,"B"
"GDT","13:25:13",22.35,0,600,4100,"S"
"GDT","13:20:09",22.35,0,900,3500,"S"
"GDT","11:20:33",22.3,-0.05,100,2600,"B"
"GDT","10:52:46",22.35,0,100,2500,"S"
"GDT","10:15:04",22.3,-0.05,500,2400,"B"
"GDT","10:05:24",22.3,-0.05,100,1900,"B"
"GDT","10:02:30",22.3,-0.05,100,1800,"B"
"GDT","10:00:25",22.35,0,100,1700,"S"
"GDT","09:43:33",22.35,0,600,1600,"B"
"GDT","09:34:18",22.4,0.05,900,1000,"S"
"GDT","09:19:02",22.35,0,100,100,"B"
