"symbol","time","price","change","vol","total","side"
"GHC","13:28:15",26.2,-0.2,500,10900,
"GHC","11:27:49",26.3,-0.1,300,10400,
"GHC","11:20:09",26.2,-0.2,2000,10100,
"GHC","11:19:15",26.2,-0.2,800,8100,
"GHC","11:17:35",26.2,-0.2,100,7300,
"GHC","11:09:27",26.3,-0.1,500,7200,
"GHC","10:57:23",26.3,-0.1,1000,6700,
"GHC","10:21:12",26.3,-0.1,2400,5700,
"GHC","10:19:14",26.3,-0.1,500,3300,
"GHC","09:52:54",26.3,-0.1,100,2800,
"GHC","09:13:12",26.1,-0.3,700,2700,
"GHC","09:12:13",26.1,-0.3,200,2000,
"GHC","09:11:50",26.1,-0.3,100,1800,
"GHC","09:11:25",26.1,-0.3,600,1700,
"GHC","09:10:40",26.1,-0.3,100,1100,
"GHC","09:10:30",26.1,-0.3,100,1000,
"GHC","09:10:05",26.2,-0.2,900,900,
