"symbol","time","price","change","vol","total","side"
"GKM","14:29:44",32.4,0.2,100,480800,
"GKM","14:29:12",32.2,0,3000,480700,
"GKM","14:27:44",31.8,-0.4,200,477700,
"GKM","14:24:42",31.8,-0.4,100,477500,
"GKM","14:24:27",31.7,-0.5,49000,477400,
"GKM","14:06:23",31.9,-0.3,100,428400,
"GKM","14:05:31",31.8,-0.4,63000,428300,
"GKM","10:25:02",32.1,-0.1,500,365300,
"GKM","10:24:56",32.1,-0.1,73500,364800,
"GKM","10:16:23",32.1,-0.1,800,291300,
"GKM","10:16:18",32.1,-0.1,152000,290500,
"GKM","10:05:06",30.3,-1.9,1200,138500,
"GKM","10:04:55",30.4,-1.8,200,137300,
"GKM","10:03:42",32.1,-0.1,100,137100,
"GKM","10:03:32",32.1,-0.1,135900,137000,
"GKM","09:47:21",31.1,-1.1,1100,1100,
