"symbol","time","price","change","vol","total","side"
"GSP","14:45:00",11.4,0.05,100,44800,
"GSP","14:26:08",11.4,0.05,1100,44700,"S"
"GSP","14:26:08",11.35,0,200,43600,"S"
"GSP","14:26:04",11.35,0,1000,43400,"S"
"GSP","14:17:04",11.35,0,700,42400,"B"
"GSP","14:15:30",11.35,0,300,41700,"S"
"GSP","14:10:19",11.35,0,100,41400,"B"
"GSP","14:07:50",11.4,0.05,100,41300,"S"
"GSP","14:04:16",11.3,-0.05,5000,41200,"B"
"GSP","13:41:44",11.4,0.05,200,36200,"S"
"GSP","13:41:44",11.35,0,600,36000,"S"
"GSP","13:41:43",11.35,0,100,35400,"S"
"GSP","13:41:13",11.35,0,2000,35300,"S"
"GSP","13:32:40",11.35,0,100,33300,"S"
"GSP","13:32:17",11.3,-0.05,800,33200,"S"
"GSP","13:31:48",11.3,-0.05,100,32400,"S"
"GSP","13:31:42",11.3,-0.05,500,32300,"S"
"GSP","13:31:41",11.3,-0.05,500,31800,"S"
"GSP","13:30:40",11.3,-0.05,8000,31300,"B"
"GSP","13:30:40",11.35,0,100,23300,"B"
"GSP","13:23:11",11.35,0,500,23200,"S"
"GSP","13:22:50",11.35,0,2000,22700,"S"
"GSP","13:18:28",11.35,0,200,20700,"S"
"GSP","13:10:51",11.35,0,1000,20500,"S"
"GSP","11:27:30",11.35,0,100,19500,"S"
"GSP","11:23:27",11.3,-0.05,1000,19400,"B"
"GSP","11:21:52",11.3,-0.05,100,18400,"B"
"GSP","11:17:25",11.35,0,500,18300,"S"
"GSP","10:55:40",11.35,0,100,17800,"S"
"GSP","10:54:57",11.35,0,1000,17700,"S"
"GSP","10:53:57",11.35,0,1000,16700,"S"
"GSP","10:43:45",11.35,0,100,15700,"S"
"GSP","10:40:46",11.35,0,2700,15600,"S"
"GSP","10:33:10",11.3,-0.05,3000,12900,"B"
"GSP","10:32:18",11.35,0,1000,9900,"S"
"GSP","10:28:27",11.35,0,500,8900,"S"
"GSP","10:27:39",11.35,0,3000,8400,"S"
"GSP","10:20:54",11.35,0,800,5400,"B"
"GSP","10:20:52",11.35,0,200,4600,"S"
"GSP","10:15:48",11.35,0,3600,4400,"B"
"GSP","10:12:42",11.4,0.05,100,800,"S"
"GSP","09:59:29",11.4,0.05,500,700,"S"
"GSP","09:53:51",11.4,0.05,100,200,"S"
"GSP","09:50:39",11.4,0.05,100,100,"S"
