"symbol","time","price","change","vol","total","side"
"HBS","14:24:12",8.1,0,300,12300,
"HBS","14:08:13",8.1,0,1100,12000,
"HBS","13:58:45",8,-0.1,1200,10900,
"HBS","13:07:19",8,-0.1,1500,9700,
"HBS","11:20:10",8,-0.1,1000,8200,
"HBS","11:13:25",8,-0.1,1100,7200,
"HBS","10:31:18",8,-0.1,500,6100,
"HBS","09:51:37",8,-0.1,1000,5600,
"HBS","09:50:55",8,-0.1,2000,4600,
"HBS","09:43:01",7.9,-0.2,2000,2600,
"HBS","09:31:47",7.9,-0.2,100,600,
"HBS","09:24:13",8,-0.1,400,500,
"HBS","09:23:24",8,-0.1,100,100,
