"symbol","time","price","change","vol","total","side"
"HID","14:45:02",3.16,0.02,200,186900,
"HID","14:29:27",3.12,-0.02,1000,186700,"B"
"HID","14:27:59",3.12,-0.02,1000,185700,"B"
"HID","14:26:32",3.12,-0.02,1000,184700,"B"
"HID","14:16:08",3.12,-0.02,1000,183700,"B"
"HID","14:13:46",3.12,-0.02,800,182700,"B"
"HID","14:11:16",3.12,-0.02,100,181900,"B"
"HID","14:10:21",3.12,-0.02,1000,181800,"B"
"HID","13:45:32",3.11,-0.03,8200,180800,"B"
"HID","13:45:32",3.12,-0.02,1800,172600,"B"
"HID","13:29:11",3.14,0,1000,170800,"B"
"HID","13:27:40",3.16,0.02,10000,169800,"S"
"HID","13:19:14",3.16,0.02,200,159800,"B"
"HID","11:22:48",3.16,0.02,3000,159600,"B"
"HID","11:21:07",3.16,0.02,20000,156600,"B"
"HID","11:19:26",3.16,0.02,100,136600,"B"
"HID","11:14:11",3.16,0.02,8700,136500,"B"
"HID","11:11:59",3.16,0.02,200,127800,"B"
"HID","11:07:38",3.16,0.02,200,127600,"B"
"HID","10:40:40",3.17,0.03,5000,127400,"S"
"HID","10:33:25",3.16,0.02,10000,122400,"B"
"HID","10:29:14",3.16,0.02,1100,112400,"B"
"HID","10:29:00",3.16,0.02,200,111300,"B"
"HID","10:22:26",3.16,0.02,5000,111100,"B"
"HID","10:22:17",3.16,0.02,100,106100,"B"
"HID","10:21:43",3.16,0.02,600,106000,"B"
"HID","10:20:29",3.17,0.03,36000,105400,"S"
"HID","10:18:45",3.16,0.02,600,69400,"S"
"HID","09:57:20",3.17,0.03,300,68800,"S"
"HID","09:49:02",3.18,0.04,100,68500,"S"
"HID","09:46:48",3.18,0.04,100,68400,"S"
"HID","09:37:45",3.1,-0.04,18900,68300,"S"
"HID","09:37:18",3.1,-0.04,2700,49400,"S"
"HID","09:37:00",3.1,-0.04,1200,46700,"S"
"HID","09:36:24",3.1,-0.04,25000,45500,"S"
"HID","09:35:37",3.1,-0.04,4400,20500,"B"
"HID","09:35:37",3.11,-0.03,14500,16100,"B"
"HID","09:33:20",3.11,-0.03,500,1600,"B"
"HID","09:29:54",3.14,0,100,1100,"B"
"HID","09:28:55",3.15,0.01,900,1000,"B"
"HID","09:23:42",3.15,0.01,100,100,"B"
