"symbol","time","price","change","vol","total","side"
"HKB","14:51:57",0.7,0.1,100,98300,
"HKB","14:31:58",0.6,0,12500,98200,
"HKB","13:53:50",0.6,0,10000,85700,
"HKB","13:15:02",0.7,0.1,700,75700,
"HKB","13:05:46",0.7,0.1,400,75000,
"HKB","13:00:02",0.7,0.1,14400,74600,
"HKB","11:27:23",0.5,-0.1,2200,60200,
"HKB","11:18:54",0.6,0,300,58000,
"HKB","11:15:20",0.6,0,300,57700,
"HKB","11:11:55",0.6,0,600,57400,
"HKB","11:11:07",0.6,0,300,56800,
"HKB","11:08:48",0.6,0,900,56500,
"HKB","10:56:40",0.6,0,900,55600,
"HKB","10:36:29",0.6,0,500,54700,
"HKB","10:35:31",0.6,0,100,54200,
"HKB","10:29:55",0.5,-0.1,100,54100,
"HKB","10:29:24",0.6,0,50800,54000,
"HKB","10:18:38",0.7,0.1,100,3200,
"HKB","10:16:09",0.7,0.1,1000,3100,
"HKB","10:15:01",0.7,0.1,2000,2100,
"HKB","09:03:06",0.7,0.1,100,100,
