"symbol","time","price","change","vol","total","side"
"HLD","14:45:01",25.9,-0.1,200,9100,
"HLD","14:28:11",25.7,-0.3,1100,8900,
"HLD","14:11:52",25.9,-0.1,100,7800,
"HLD","14:05:48",25.9,-0.1,300,7700,
"HLD","13:53:03",25.9,-0.1,200,7400,
"HLD","13:46:33",25.9,-0.1,100,7200,
"HLD","13:46:21",25.9,-0.1,200,7100,
"HLD","13:46:01",25.9,-0.1,200,6900,
"HLD","13:35:46",25.7,-0.3,200,6700,
"HLD","13:21:46",25.9,-0.1,400,6500,
"HLD","13:04:27",25.5,-0.5,1100,6100,
"HLD","10:25:44",25.5,-0.5,1000,5000,
"HLD","09:51:22",25.5,-0.5,200,4000,
"HLD","09:50:50",25.5,-0.5,2800,3800,
"HLD","09:41:31",25.8,-0.2,300,1000,
"HLD","09:39:43",25.8,-0.2,700,700,
