"symbol","time","price","change","vol","total","side"
"HMC","14:45:03",10.2,0.2,6900,30900,
"HMC","14:15:45",10.2,0.2,600,24000,"S"
"HMC","13:40:38",10.2,0.2,600,23400,"S"
"HMC","13:38:47",10.2,0.2,5000,22800,"S"
"HMC","13:36:06",10.2,0.2,4200,17800,"S"
"HMC","13:32:09",10.15,0.15,500,13600,"S"
"HMC","13:31:04",10.15,0.15,1000,13100,"S"
"HMC","13:30:33",10.15,0.15,500,12100,"S"
"HMC","11:28:14",10.15,0.15,1800,11600,"B"
"HMC","11:08:26",10.15,0.15,200,9800,"S"
"HMC","10:49:49",10.15,0.15,300,9600,"S"
"HMC","10:30:33",10.15,0.15,1000,9300,"S"
"HMC","10:06:42",10.15,0.15,1000,8300,"S"
"HMC","10:06:15",10.1,0.1,1000,7300,"S"
"HMC","10:05:53",10.05,0.05,1000,6300,"S"
"HMC","10:03:39",10,0,1000,5300,"B"
"HMC","09:44:15",10,0,100,4300,"B"
"HMC","09:23:08",10.2,0.2,300,4200,"S"
"HMC","09:20:44",10.2,0.2,500,3900,"S"
"HMC","09:15:42",10.15,0.15,100,3400,"S"
"HMC","09:15:00",10.2,0.2,3300,3300,
