"symbol","time","price","change","vol","total","side"
"HSL","14:45:09",9.57,0.07,1100,132700,
"HSL","14:28:39",9.5,0,3000,131600,"B"
"HSL","14:17:46",9.5,0,1000,128600,"B"
"HSL","13:59:26",9.5,0,300,127600,"B"
"HSL","13:51:34",9.5,0,10000,127300,"B"
"HSL","13:34:34",9.5,0,5000,117300,"B"
"HSL","13:25:49",9.6,0.1,500,112300,"S"
"HSL","13:25:16",9.6,0.1,2600,111800,"S"
"HSL","13:25:16",9.59,0.09,6300,109200,"S"
"HSL","13:25:16",9.58,0.08,100,102900,"S"
"HSL","13:25:16",9.55,0.05,1000,102800,"S"
"HSL","13:25:10",9.5,0,1800,101800,"S"
"HSL","13:16:22",9.5,0,1000,100000,"S"
"HSL","13:16:20",9.5,0,500,99000,"S"
"HSL","13:16:16",9.5,0,6700,98500,"B"
"HSL","13:15:55",9.5,0,8000,91800,"B"
"HSL","11:05:04",9.5,0,400,83800,"S"
"HSL","11:05:00",9.5,0,1800,83400,"S"
"HSL","11:04:57",9.5,0,6000,81600,"S"
"HSL","10:41:54",9.45,-0.05,1000,75600,"B"
"HSL","10:41:46",9.45,-0.05,500,74600,"B"
"HSL","10:41:46",9.48,-0.02,500,74100,"B"
"HSL","10:33:26",9.5,0,2800,73600,"B"
"HSL","10:33:08",9.5,0,6000,70800,"B"
"HSL","10:16:25",9.5,0,6000,64800,"B"
"HSL","10:15:03",9.5,0,14000,58800,"B"
"HSL","10:10:51",9.5,0,5500,44800,"B"
"HSL","10:10:51",9.54,0.04,500,39300,"B"
"HSL","09:43:59",9.6,0.1,2100,38800,"S"
"HSL","09:43:59",9.59,0.09,7900,36700,"S"
"HSL","09:43:40",9.59,0.09,3100,28800,"S"
"HSL","09:43:40",9.55,0.05,1800,25700,"S"
"HSL","09:43:35",9.5,0,1700,23800,"S"
"HSL","09:43:28",9.5,0,1500,22100,"S"
"HSL","09:43:25",9.5,0,3000,20600,"S"
"HSL","09:33:24",9.5,0,13800,17600,"B"
"HSL","09:15:00",9.55,0.05,3800,3800,
