"symbol","time","price","change","vol","total","side"
"HTG","14:29:18",34.7,-0.1,400,45500,"B"
"HTG","14:26:48",34.7,-0.1,1000,45100,"S"
"HTG","14:22:31",34.7,-0.1,500,44100,"S"
"HTG","14:22:05",34.7,-0.1,500,43600,"S"
"HTG","14:15:08",34.8,0,300,43100,"S"
"HTG","14:03:09",34.8,0,2000,42800,"S"
"HTG","13:50:58",34.7,-0.1,500,40800,"S"
"HTG","13:50:19",34.6,-0.2,200,40300,"S"
"HTG","13:48:56",34.6,-0.2,2000,40100,"S"
"HTG","13:39:30",34.6,-0.2,200,38100,"S"
"HTG","13:29:41",34.5,-0.3,200,37900,"B"
"HTG","13:09:23",34.6,-0.2,500,37700,"S"
"HTG","13:02:04",34.6,-0.2,100,37200,"B"
"HTG","11:20:44",34.8,0,100,37100,"S"
"HTG","11:18:17",34.8,0,1600,37000,"S"
"HTG","11:18:17",34.7,-0.1,3400,35400,"S"
"HTG","11:09:47",34.7,-0.1,3900,32000,"S"
"HTG","11:09:47",34.6,-0.2,1100,28100,"S"
"HTG","11:04:00",34.6,-0.2,1900,27000,"S"
"HTG","11:04:00",34.5,-0.3,2700,25100,"S"
"HTG","11:04:00",34.45,-0.35,400,22400,"S"
"HTG","10:24:18",34.5,-0.3,300,22000,"B"
"HTG","10:23:57",34.5,-0.3,300,21700,"B"
"HTG","10:21:11",34.5,-0.3,700,21400,"S"
"HTG","10:03:45",34.6,-0.2,200,20700,"S"
"HTG","09:55:44",34.6,-0.2,500,20500,"B"
"HTG","09:19:21",34.8,0,500,20000,"B"
"HTG","09:18:28",34.8,0,1500,19500,"B"
"HTG","09:18:04",34.8,0,5000,18000,"B"
"HTG","09:17:07",34.8,0,3000,13000,"S"
"HTG","09:16:06",34.8,0,9000,10000,"S"
