"symbol","time","price","change","vol","total","side"
"HTL","14:23:50",12.25,-0.5,100,10100,"S"
"HTL","14:21:40",12.25,-0.5,500,10000,"S"
"HTL","14:20:33",12.25,-0.5,1000,9500,"S"
"HTL","14:13:22",12.25,-0.5,1400,8500,"B"
"HTL","13:06:30",12.25,-0.5,1400,7100,"S"
"HTL","11:07:59",12.25,-0.5,600,5700,"B"
"HTL","10:43:45",12.25,-0.5,800,5100,"B"
"HTL","10:41:54",12.3,-0.45,200,4300,"B"
"HTL","09:46:34",12.65,-0.1,300,4100,"S"
"HTL","09:20:13",12.2,-0.55,1900,3800,"S"
"HTL","09:19:44",12.2,-0.55,100,1900,"B"
"HTL","09:15:01",12.2,-0.55,1800,1800,
