"symbol","time","price","change","vol","total","side"
"HUB","14:45:03",16.25,0,8400,39300,
"HUB","14:28:22",16.25,0,1400,30900,"B"
"HUB","14:22:39",16.35,0.1,3700,29500,"S"
"HUB","14:10:12",16.25,0,1000,25800,"B"
"HUB","14:08:16",16.25,0,1700,24800,"B"
"HUB","14:08:09",16.25,0,2000,23100,"B"
"HUB","13:37:21",16.3,0.05,500,21100,"S"
"HUB","13:33:59",16.3,0.05,900,20600,"B"
"HUB","13:33:35",16.3,0.05,2000,19700,"B"
"HUB","13:16:31",16.3,0.05,2000,17700,"B"
"HUB","13:00:00",16.3,0.05,100,15700,"S"
"HUB","11:28:03",16.25,0,300,15600,"B"
"HUB","11:20:43",16.25,0,1300,15300,"B"
"HUB","11:08:45",16.3,0.05,900,14000,"S"
"HUB","10:51:02",16.25,0,10000,13100,"B"
"HUB","10:44:30",16.3,0.05,200,3100,"B"
"HUB","10:27:18",16.3,0.05,100,2900,"B"
"HUB","09:38:30",16.25,0,2800,2800,"B"
