"symbol","time","price","change","vol","total","side"
"ICN","14:51:07",45.1,-0.1,100,2300,
"ICN","14:33:07",45.2,0,100,2200,
"ICN","14:32:23",45.2,0,200,2100,
"ICN","13:43:05",45.2,0,100,1900,
"ICN","13:33:03",45.1,-0.1,200,1800,
"ICN","13:26:04",45,-0.2,700,1600,
"ICN","13:25:53",45.1,-0.1,300,900,
"ICN","13:06:35",45.2,0,100,600,
"ICN","11:16:06",45.2,0,100,500,
"ICN","10:53:16",45.8,0.6,100,400,
"ICN","10:09:50",46,0.8,100,300,
"ICN","09:24:32",46.2,1,100,200,
"ICN","09:13:10",47.2,2,100,100,
