"symbol","time","price","change","vol","total","side"
"IDV","13:52:22",37.4,-0.1,1700,8300,
"IDV","13:35:54",36.9,-0.6,100,6600,
"IDV","13:33:35",37,-0.5,1600,6500,
"IDV","13:33:18",36.9,-0.6,2600,4900,
"IDV","13:32:53",37,-0.5,500,2300,
"IDV","13:18:30",36.9,-0.6,100,1800,
"IDV","13:09:27",37,-0.5,300,1700,
"IDV","13:09:11",37,-0.5,500,1400,
"IDV","13:08:09",37,-0.5,100,900,
"IDV","13:00:05",37.1,-0.4,100,800,
"IDV","13:00:04",37.2,-0.3,100,700,
"IDV","10:23:28",37.6,0.1,100,600,
"IDV","10:23:04",37.6,0.1,100,500,
"IDV","09:34:37",37.6,0.1,100,400,
"IDV","09:20:48",37.7,0.2,100,300,
"IDV","09:19:27",37.7,0.2,100,200,
"IDV","09:18:39",37.6,0.1,100,100,
