"symbol","time","price","change","vol","total","side"
"IFS","14:52:29",28,0.4,1100,12300,
"IFS","14:26:54",28.8,1.2,200,11200,
"IFS","14:11:27",28.8,1.2,1000,11000,
"IFS","13:51:18",28,0.4,700,10000,
"IFS","13:46:52",28,0.4,300,9300,
"IFS","13:29:33",28,0.4,1000,9000,
"IFS","11:27:11",28,0.4,1000,8000,
"IFS","11:13:41",28.8,1.2,100,7000,
"IFS","11:10:22",28,0.4,900,6900,
"IFS","11:09:09",28,0.4,100,6000,
"IFS","11:05:12",28,0.4,900,5900,
"IFS","10:53:39",28,0.4,100,5000,
"IFS","10:03:45",27.7,0.1,1900,4900,
"IFS","09:55:06",27.6,0,2000,3000,
"IFS","09:48:15",27.7,0.1,100,1000,
"IFS","09:24:47",27.5,-0.1,900,900,
