"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.6,0,9300,41400,
"ITQ","14:29:07",2.6,0,1000,32100,
"ITQ","13:36:33",2.7,0.1,100,31100,
"ITQ","13:00:05",2.6,0,5000,31000,
"ITQ","10:41:07",2.6,0,1300,26000,
"ITQ","10:38:19",2.6,0,200,24700,
"ITQ","10:35:10",2.6,0,2000,24500,
"ITQ","10:28:42",2.6,0,5100,22500,
"ITQ","10:28:20",2.6,0,5000,17400,
"ITQ","10:04:42",2.6,0,2000,12400,
"ITQ","09:38:55",2.6,0,100,10400,
"ITQ","09:27:42",2.6,0,1000,10300,
"ITQ","09:26:38",2.6,0,1000,9300,
"ITQ","09:24:34",2.6,0,1000,8300,
"ITQ","09:23:22",2.6,0,4000,7300,
"ITQ","09:17:19",2.6,0,1000,3300,
"ITQ","09:12:47",2.6,0,2200,2300,
"ITQ","09:05:09",2.7,0.1,100,100,
