"symbol","time","price","change","vol","total","side"
"KHP","14:45:07",9.18,0.01,1700,34000,
"KHP","14:25:52",9.13,-0.04,1100,32300,"B"
"KHP","14:18:36",9.17,0,600,31200,"B"
"KHP","14:13:25",9.17,0,100,30600,"B"
"KHP","13:31:49",9.18,0.01,700,30500,"S"
"KHP","13:30:12",9.18,0.01,300,29800,"S"
"KHP","13:22:22",9.17,0,100,29500,"B"
"KHP","13:19:12",9.17,0,500,29400,"B"
"KHP","13:16:10",9.17,0,400,28900,"B"
"KHP","13:14:58",9.17,0,4200,28500,"S"
"KHP","10:57:33",9.17,0,100,24300,"B"
"KHP","10:56:42",9.17,0,900,24200,"S"
"KHP","10:51:39",9.17,0,1000,23300,"S"
"KHP","10:48:15",9.13,-0.04,3500,22300,"B"
"KHP","10:41:40",9.13,-0.04,5000,18800,"B"
"KHP","10:29:53",9.17,0,1100,13800,"S"
"KHP","09:47:42",9.18,0.01,100,12700,"S"
"KHP","09:36:57",9.13,-0.04,10500,12600,"B"
"KHP","09:36:57",9.13,-0.04,2000,2100,"B"
"KHP","09:36:57",9.14,-0.03,100,100,"B"
