"symbol","time","price","change","vol","total","side"
"KMR","14:14:58",3.52,0,100,6600,"S"
"KMR","14:14:58",3.51,-0.01,900,6500,"S"
"KMR","14:13:34",3.51,-0.01,100,5600,"S"
"KMR","14:13:21",3.47,-0.05,2200,5500,"S"
"KMR","14:12:10",3.47,-0.05,1000,3300,"B"
"KMR","14:12:10",3.48,-0.04,1200,2300,"B"
"KMR","14:05:01",3.51,-0.01,100,1100,"S"
"KMR","13:51:45",3.51,-0.01,100,1000,"S"
"KMR","13:46:07",3.48,-0.04,300,900,"B"
"KMR","13:32:42",3.51,-0.01,100,600,"B"
"KMR","13:14:13",3.51,-0.01,100,500,"S"
"KMR","13:13:37",3.48,-0.04,100,400,"B"
"KMR","13:06:51",3.51,-0.01,100,300,"S"
"KMR","09:15:05",3.52,0,100,200,"S"
"KMR","09:15:01",3.5,-0.02,100,100,
