"symbol","time","price","change","vol","total","side"
"KSV","14:24:14",30.1,-0.1,600,12300,
"KSV","14:18:47",30.3,0.1,100,11700,
"KSV","14:09:16",30,-0.2,500,11600,
"KSV","14:01:12",30,-0.2,900,11100,
"KSV","14:00:53",30,-0.2,100,10200,
"KSV","13:32:38",29.9,-0.3,500,10100,
"KSV","13:27:47",30,-0.2,100,9600,
"KSV","13:26:14",30,-0.2,500,9500,
"KSV","13:17:34",30.2,0,100,9000,
"KSV","11:20:53",30,-0.2,100,8900,
"KSV","10:44:00",30,-0.2,300,8800,
"KSV","10:35:26",29.9,-0.3,100,8500,
"KSV","10:17:41",29.8,-0.4,400,8400,
"KSV","10:16:02",30,-0.2,600,8000,
"KSV","10:12:33",30,-0.2,1500,7400,
"KSV","09:59:28",30.1,-0.1,100,5900,
"KSV","09:59:08",30.1,-0.1,100,5800,
"KSV","09:58:50",30.1,-0.1,800,5700,
"KSV","09:56:04",30.1,-0.1,300,4900,
"KSV","09:53:39",30.1,-0.1,1000,4600,
"KSV","09:24:13",30.2,0,500,3600,
"KSV","09:23:24",30.2,0,2500,3100,
"KSV","09:22:40",30.2,0,600,600,
