"symbol","time","price","change","vol","total","side"
"MCG","14:56:06",2.1,-0.1,800,86000,
"MCG","14:54:54",2.1,-0.1,3500,85200,
"MCG","14:42:29",2.1,-0.1,1000,81700,
"MCG","14:41:51",2.1,-0.1,1000,80700,
"MCG","14:36:05",2.1,-0.1,900,79700,
"MCG","14:33:33",2.1,-0.1,3500,78800,
"MCG","14:24:11",2.1,-0.1,7400,75300,
"MCG","13:39:25",2.1,-0.1,1000,67900,
"MCG","13:16:16",2.1,-0.1,100,66900,
"MCG","11:23:06",2.2,0,100,66800,
"MCG","10:50:59",2.2,0,100,66700,
"MCG","10:43:12",2.2,0,100,66600,
"MCG","10:35:24",2.2,0,5000,66500,
"MCG","10:32:03",2.2,0,400,61500,
"MCG","10:19:20",2.2,0,100,61100,
"MCG","10:17:58",2.2,0,200,61000,
"MCG","10:14:16",2.2,0,100,60800,
"MCG","10:12:54",2.2,0,100,60700,
"MCG","10:12:34",2.2,0,100,60600,
"MCG","10:10:49",2.3,0.1,100,60500,
"MCG","10:09:31",2.2,0,100,60400,
"MCG","09:49:20",2.2,0,400,60300,
"MCG","09:48:00",2.2,0,100,59900,
"MCG","09:44:39",2.2,0,100,59800,
"MCG","09:42:36",2.2,0,1000,59700,
"MCG","09:30:25",2.2,0,2000,58700,
"MCG","09:30:15",2.2,0,10000,56700,
"MCG","09:30:03",2.2,0,2000,46700,
"MCG","09:24:39",2.2,0,7000,44700,
"MCG","09:19:55",2.2,0,1000,37700,
"MCG","09:18:14",2.2,0,36600,36700,
"MCG","09:17:22",2.2,0,100,100,
