"symbol","time","price","change","vol","total","side"
"MCH","14:55:59",85.7,0,200,27200,
"MCH","14:27:29",87,1.3,500,27000,
"MCH","14:27:21",86.5,0.8,500,26500,
"MCH","14:10:11",87.1,1.4,900,26000,
"MCH","14:06:48",87,1.3,100,25100,
"MCH","14:06:39",87,1.3,500,25000,
"MCH","14:06:26",87,1.3,1000,24500,
"MCH","14:04:27",87,1.3,100,23500,
"MCH","13:57:20",86,0.3,1000,23400,
"MCH","13:10:17",85.7,0,500,22400,
"MCH","13:09:29",85.7,0,8000,21900,
"MCH","13:06:27",85.5,-0.2,1500,13900,
"MCH","11:15:40",85.1,-0.6,100,12400,
"MCH","11:08:27",85.1,-0.6,400,12300,
"MCH","10:39:34",85.1,-0.6,2600,11900,
"MCH","10:28:50",85.1,-0.6,500,9300,
"MCH","10:21:58",85.1,-0.6,1200,8800,
"MCH","10:12:20",85.1,-0.6,500,7600,
"MCH","10:11:47",85,-0.7,500,7100,
"MCH","10:05:13",84.6,-1.1,500,6600,
"MCH","09:33:35",84.5,-1.2,3000,6100,
"MCH","09:30:13",84,-1.7,1300,3100,
"MCH","09:30:00",84,-1.7,1700,1800,
"MCH","09:23:06",83,-2.7,100,100,
