"symbol","time","price","change","vol","total","side"
"MCM","14:24:34",36.9,-0.1,1100,10600,
"MCM","14:13:04",37,0,100,9500,
"MCM","13:53:07",36.9,-0.1,200,9400,
"MCM","13:47:31",36.9,-0.1,100,9200,
"MCM","13:40:14",36.9,-0.1,100,9100,
"MCM","13:32:35",36.8,-0.2,200,9000,
"MCM","13:32:00",36.8,-0.2,500,8800,
"MCM","13:00:02",36.8,-0.2,100,8300,
"MCM","10:31:09",36.8,-0.2,400,8200,
"MCM","10:30:29",36.8,-0.2,100,7800,
"MCM","10:29:45",36.8,-0.2,1000,7700,
"MCM","10:28:05",36.8,-0.2,600,6700,
"MCM","10:24:45",36.8,-0.2,100,6100,
"MCM","10:24:01",36.8,-0.2,300,6000,
"MCM","10:23:40",36.8,-0.2,2000,5700,
"MCM","09:45:41",36.8,-0.2,2000,3700,
"MCM","09:37:21",36.9,-0.1,100,1700,
"MCM","09:34:41",36.9,-0.1,400,1600,
"MCM","09:33:20",36.9,-0.1,100,1200,
"MCM","09:32:59",36.9,-0.1,700,1100,
"MCM","09:32:37",36.9,-0.1,200,400,
"MCM","09:30:18",36.9,-0.1,200,200,
