"symbol","time","price","change","vol","total","side"
"MIG","14:45:04",17.55,0.25,800,28900,
"MIG","14:28:01",17.6,0.3,100,28100,"S"
"MIG","14:19:47",17.5,0.2,3000,28000,"S"
"MIG","14:18:53",17.5,0.2,1000,25000,"S"
"MIG","14:14:52",17.5,0.2,200,24000,"S"
"MIG","14:02:20",17.5,0.2,200,23800,"S"
"MIG","13:59:59",17.5,0.2,100,23600,"S"
"MIG","13:55:31",17.4,0.1,200,23500,"B"
"MIG","13:54:15",17.4,0.1,1100,23300,"B"
"MIG","13:52:34",17.5,0.2,600,22200,"B"
"MIG","13:49:19",17.5,0.2,400,21600,"S"
"MIG","13:45:21",17.35,0.05,200,21200,"B"
"MIG","13:38:36",17.5,0.2,1000,21000,"S"
"MIG","13:34:52",17.5,0.2,700,20000,"S"
"MIG","13:34:52",17.45,0.15,100,19300,"S"
"MIG","13:22:52",17.5,0.2,100,19200,"S"
"MIG","13:07:27",17.3,0,500,19100,"B"
"MIG","11:23:16",17.3,0,5500,18600,"B"
"MIG","11:23:16",17.35,0.05,2500,13100,"B"
"MIG","11:20:50",17.35,0.05,2700,10600,"B"
"MIG","11:20:22",17.4,0.1,2300,7900,"B"
"MIG","11:15:40",17.4,0.1,100,5600,"B"
"MIG","11:09:00",17.4,0.1,100,5500,"B"
"MIG","10:47:04",17.4,0.1,100,5400,"B"
"MIG","10:31:17",17.4,0.1,1000,5300,"B"
"MIG","10:30:05",17.4,0.1,100,4300,"B"
"MIG","10:24:39",17.4,0.1,100,4200,"B"
"MIG","09:39:49",17.35,0.05,300,4100,"B"
"MIG","09:37:33",17.35,0.05,300,3800,"B"
"MIG","09:36:15",17.5,0.2,100,3500,"S"
"MIG","09:27:45",17.3,0,900,3400,"B"
"MIG","09:27:45",17.35,0.05,100,2500,"B"
"MIG","09:22:53",17.7,0.4,200,2400,"S"
"MIG","09:22:53",17.65,0.35,100,2200,"S"
"MIG","09:22:53",17.5,0.2,500,2100,"S"
"MIG","09:22:38",17.45,0.15,100,1400,"S"
"MIG","09:20:49",17.3,0,400,1300,"B"
"MIG","09:20:49",17.35,0.05,100,900,"B"
"MIG","09:18:04",17.65,0.35,100,800,"S"
"MIG","09:17:06",17.3,0,100,700,"S"
"MIG","09:15:01",17.3,0,600,600,
