"symbol","time","price","change","vol","total","side"
"MTA","14:30:37",3.7,-0.2,200,63800,
"MTA","14:20:49",3.6,-0.3,1000,63600,
"MTA","14:14:25",3.6,-0.3,1000,62600,
"MTA","14:08:23",3.7,-0.2,700,61600,
"MTA","14:07:10",3.7,-0.2,1000,60900,
"MTA","14:05:29",3.7,-0.2,1000,59900,
"MTA","13:58:58",3.6,-0.3,1000,58900,
"MTA","13:55:11",3.6,-0.3,900,57900,
"MTA","13:28:20",3.6,-0.3,100,57000,
"MTA","13:27:26",3.6,-0.3,900,56900,
"MTA","13:25:09",3.6,-0.3,100,56000,
"MTA","13:16:22",3.6,-0.3,100,55900,
"MTA","13:14:08",3.6,-0.3,900,55800,
"MTA","13:08:19",3.4,-0.5,14900,54900,
"MTA","13:05:27",3.4,-0.5,20000,40000,
"MTA","11:18:12",3.4,-0.5,20000,20000,
