"symbol","time","price","change","vol","total","side"
"NHV","13:13:15",1,0,700,25700,
"NHV","13:05:15",1,0,300,25000,
"NHV","13:00:03",1,0,100,24700,
"NHV","11:24:10",0.9,-0.1,2000,24600,
"NHV","11:17:50",1,0,1700,22600,
"NHV","11:10:54",1,0,200,20900,
"NHV","10:47:53",1,0,200,20700,
"NHV","10:46:38",1,0,100,20500,
"NHV","10:33:59",1,0,200,20400,
"NHV","10:31:14",1,0,100,20200,
"NHV","10:24:51",1,0,100,20100,
"NHV","09:58:02",1,0,300,20000,
"NHV","09:39:17",1,0,600,19700,
"NHV","09:31:37",1,0,1100,19100,
"NHV","09:31:06",1,0,10900,18000,
"NHV","09:19:13",1,0,100,7100,
"NHV","09:01:58",1,0,2000,7000,
"NHV","09:00:57",1,0,3000,5000,
"NHV","09:00:32",1,0,2000,2000,
