"symbol","time","price","change","vol","total","side"
"NNC","14:45:02",19.2,-0.45,1300,8500,
"NNC","14:29:51",19.6,-0.05,100,7200,"S"
"NNC","13:30:48",19.2,-0.45,1000,7100,"B"
"NNC","13:29:05",19.25,-0.4,800,6100,"B"
"NNC","10:49:45",19.25,-0.4,500,5300,"B"
"NNC","10:07:23",19.2,-0.45,800,4800,"B"
"NNC","10:07:01",19.25,-0.4,1800,4000,"B"
"NNC","10:03:56",19.25,-0.4,100,2200,"B"
"NNC","10:03:25",19.25,-0.4,100,2100,"B"
"NNC","09:52:45",19.25,-0.4,300,2000,"B"
"NNC","09:49:58",19.25,-0.4,1700,1700,"B"
