"symbol","time","price","change","vol","total","side"
"NSC","14:18:08",70.3,0.3,1000,12900,"S"
"NSC","13:44:02",70.3,0.3,100,11900,"S"
"NSC","13:40:28",70.3,0.3,300,11800,"S"
"NSC","13:24:15",70.3,0.3,100,11500,"S"
"NSC","13:22:42",70.3,0.3,2000,11400,"S"
"NSC","13:21:34",70.3,0.3,4000,9400,"B"
"NSC","13:21:34",70.5,0.5,400,5400,"B"
"NSC","13:01:54",70.3,0.3,1000,5000,"B"
"NSC","10:23:52",71.1,1.1,600,4000,"S"
"NSC","10:15:42",71.1,1.1,600,3400,"S"
"NSC","10:15:42",71,1,100,2800,"S"
"NSC","09:17:36",71,1,300,2700,"S"
"NSC","09:17:36",70.9,0.9,2100,2400,"S"
"NSC","09:17:36",70.8,0.8,100,300,"S"
"NSC","09:17:36",70.7,0.7,200,200,"S"
