"symbol","time","price","change","vol","total","side"
"NSH","14:20:48",4.6,0.1,500,5300,
"NSH","14:16:29",4.6,0.1,100,4800,
"NSH","13:35:00",4.6,0.1,700,4700,
"NSH","13:34:43",4.6,0.1,300,4000,
"NSH","13:34:02",4.6,0.1,1000,3700,
"NSH","13:14:24",4.5,0,500,2700,
"NSH","11:25:01",4.6,0.1,100,2200,
"NSH","11:22:35",4.5,0,500,2100,
"NSH","10:42:49",4.6,0.1,100,1600,
"NSH","10:37:55",4.6,0.1,1000,1500,
"NSH","09:47:48",4.6,0.1,100,500,
"NSH","09:16:05",4.6,0.1,100,400,
"NSH","09:12:35",4.6,0.1,200,300,
"NSH","09:00:10",4.6,0.1,100,100,
