"symbol","time","price","change","vol","total","side"
"NTC","14:48:36",184.3,-3.5,600,8300,
"NTC","14:36:02",184.2,-3.6,400,7700,
"NTC","14:34:16",184.3,-3.5,300,7300,
"NTC","14:33:36",184.4,-3.4,100,7000,
"NTC","14:33:23",184.4,-3.4,100,6900,
"NTC","14:33:22",184.4,-3.4,200,6800,
"NTC","14:32:50",184.4,-3.4,200,6600,
"NTC","14:31:24",184.5,-3.3,500,6400,
"NTC","14:30:08",184.5,-3.3,700,5900,
"NTC","14:29:57",184.5,-3.3,100,5200,
"NTC","14:27:11",184.5,-3.3,100,5100,
"NTC","14:27:01",184.5,-3.3,300,5000,
"NTC","14:26:10",185,-2.8,300,4700,
"NTC","14:25:18",186,-1.8,300,4400,
"NTC","14:24:27",186.4,-1.4,100,4100,
"NTC","14:24:09",186.4,-1.4,800,4000,
"NTC","14:23:36",186.2,-1.6,300,3200,
"NTC","14:22:45",186.4,-1.4,100,2900,
"NTC","14:21:56",186.6,-1.2,200,2800,
"NTC","14:21:53",186.5,-1.3,200,2600,
"NTC","14:21:02",186.6,-1.2,100,2400,
"NTC","13:41:06",189.4,1.6,100,2300,
"NTC","13:40:48",187.8,0,500,2200,
"NTC","13:03:31",187.8,0,400,1700,
"NTC","13:02:00",187.8,0,300,1300,
"NTC","11:22:03",187.8,0,1000,1000,
