"symbol","time","price","change","vol","total","side"
"OPC","14:45:06",25,1,42200,55500,
"OPC","14:29:48",24.5,0.5,4000,13300,"S"
"OPC","14:28:44",24,0,2800,9300,"S"
"OPC","14:28:35",24,0,200,6500,"S"
"OPC","13:49:46",24,0,1500,6300,"S"
"OPC","13:45:04",24,0,100,4800,"S"
"OPC","13:43:35",24,0,100,4700,"S"
"OPC","13:38:18",24,0,1000,4600,"S"
"OPC","13:06:32",24,0,100,3600,"S"
"OPC","09:54:02",25.1,1.1,100,3500,"S"
"OPC","09:54:02",25,1,100,3400,"S"
"OPC","09:54:02",24.9,0.9,100,3300,"S"
"OPC","09:54:02",24,0,400,3200,"S"
"OPC","09:50:34",24.05,0.05,1000,2800,"B"
"OPC","09:48:58",25.2,1.2,900,1800,"S"
"OPC","09:48:54",24.6,0.6,400,800,"B"
"OPC","09:18:43",25.5,1.5,200,400,"S"
"OPC","09:15:31",25.5,1.5,100,200,"S"
"OPC","09:15:00",25.6,1.6,100,100,
