"symbol","time","price","change","vol","total","side"
"PAC","14:45:07",23.75,0.65,3100,7500,
"PAC","14:29:24",23.55,0.45,100,4400,"B"
"PAC","14:16:32",23.55,0.45,500,4300,"B"
"PAC","13:47:38",23.8,0.7,100,3800,"S"
"PAC","13:19:36",23.9,0.8,100,3700,"S"
"PAC","11:21:13",23.55,0.45,2000,3600,"B"
"PAC","11:02:31",23.95,0.85,100,1600,"S"
"PAC","10:12:01",23.95,0.85,100,1500,"B"
"PAC","10:05:33",24.2,1.1,100,1400,"S"
"PAC","10:03:18",24.2,1.1,800,1300,"S"
"PAC","10:03:18",23.95,0.85,200,500,"S"
"PAC","09:51:17",23.95,0.85,100,300,"B"
"PAC","09:38:58",23.95,0.85,100,200,"S"
"PAC","09:15:01",23.2,0.1,100,100,
