"symbol","time","price","change","vol","total","side"
"PAS","14:59:15",4.3,0,100,161300,
"PAS","14:59:08",4.2,-0.1,7800,161200,
"PAS","14:50:33",4.2,-0.1,6000,153400,
"PAS","14:29:39",4.2,-0.1,4900,147400,
"PAS","14:26:37",4.2,-0.1,1000,142500,
"PAS","14:13:19",4.2,-0.1,1000,141500,
"PAS","13:37:19",4.2,-0.1,1900,140500,
"PAS","11:29:39",4.3,0,300,138600,
"PAS","11:23:31",4.3,0,100,138300,
"PAS","10:43:03",4.2,-0.1,500,138200,
"PAS","10:28:08",4.2,-0.1,3000,137700,
"PAS","10:02:33",4.3,0,300,134700,
"PAS","09:52:11",4.3,0,500,134400,
"PAS","09:50:53",4.3,0,300,133900,
"PAS","09:48:42",4.3,0,1000,133600,
"PAS","09:46:18",4.3,0,500,132600,
"PAS","09:45:22",4.3,0,37900,132100,
"PAS","09:35:50",4.3,0,1000,94200,
"PAS","09:33:23",4.3,0,90000,93200,
"PAS","09:31:58",4.3,0,300,3200,
"PAS","09:07:48",4.2,-0.1,600,2900,
"PAS","09:00:14",4.2,-0.1,2300,2300,
