"symbol","time","price","change","vol","total","side"
"PGB","14:37:34",25.2,0.4,500,16100,
"PGB","14:37:32",24.8,0,100,15600,
"PGB","14:36:43",24.8,0,400,15500,
"PGB","14:29:45",25.2,0.4,2500,15100,
"PGB","14:29:10",25.1,0.3,900,12600,
"PGB","14:01:47",24.8,0,200,11700,
"PGB","13:34:58",24.8,0,300,11500,
"PGB","13:20:51",24.8,0,3100,11200,
"PGB","13:13:55",24.8,0,300,8100,
"PGB","13:10:44",24.8,0,1500,7800,
"PGB","11:10:22",24.8,0,3100,6300,
"PGB","10:45:18",24.8,0,500,3200,
"PGB","10:35:05",24.5,-0.3,2100,2700,
"PGB","10:22:57",24.5,-0.3,300,600,
"PGB","10:17:33",24.5,-0.3,100,300,
"PGB","09:53:13",24.9,0.1,200,200,
