"symbol","time","price","change","vol","total","side"
"PGN","14:45:01",8.6,0.7,700,52400,
"PGN","14:19:20",8.6,0.7,1100,51700,
"PGN","14:14:33",8.6,0.7,10000,50600,
"PGN","14:12:45",8.6,0.7,5000,40600,
"PGN","14:08:40",8.6,0.7,1200,35600,
"PGN","14:04:22",8.6,0.7,600,34400,
"PGN","14:01:22",8.6,0.7,16700,33800,
"PGN","14:00:49",8.2,0.3,700,17100,
"PGN","13:38:04",8.2,0.3,1000,16400,
"PGN","13:37:39",8.2,0.3,300,15400,
"PGN","13:33:43",8.2,0.3,100,15100,
"PGN","13:30:28",8.6,0.7,500,15000,
"PGN","13:29:39",8.3,0.4,3000,14500,
"PGN","13:28:51",8,0.1,10000,11500,
"PGN","13:28:12",7.7,-0.2,1000,1500,
"PGN","10:13:30",7.8,-0.1,500,500,
