"symbol","time","price","change","vol","total","side"
"PGV","14:45:09",23.2,-0.35,4200,11100,
"PGV","14:03:14",23.55,0,100,6900,"S"
"PGV","13:54:04",23.4,-0.15,700,6800,"B"
"PGV","13:49:03",23.4,-0.15,100,6100,"B"
"PGV","13:35:39",23.4,-0.15,2000,6000,"B"
"PGV","13:23:05",23.4,-0.15,300,4000,"B"
"PGV","13:10:12",23.55,0,300,3700,"S"
"PGV","13:05:06",23.55,0,1800,3400,"S"
"PGV","13:05:06",23.5,-0.05,200,1600,"S"
"PGV","13:03:52",23.35,-0.2,200,1400,"S"
"PGV","13:03:11",23.35,-0.2,200,1200,"B"
"PGV","10:27:28",23.55,0,500,1000,"S"
"PGV","10:11:20",23.55,0,400,500,"B"
"PGV","10:10:57",23.55,0,100,100,"S"
