"symbol","time","price","change","vol","total","side"
"PIT","14:45:06",6.55,-0.24,1500,15100,
"PIT","14:27:43",6.64,-0.15,1000,13600,"S"
"PIT","14:24:42",6.64,-0.15,100,12600,"S"
"PIT","14:24:24",6.6,-0.19,3000,12500,"B"
"PIT","14:22:09",6.64,-0.15,500,9500,"S"
"PIT","14:16:27",6.64,-0.15,700,9000,"S"
"PIT","14:15:05",6.64,-0.15,100,8300,"S"
"PIT","14:12:55",6.64,-0.15,100,8200,"S"
"PIT","14:11:19",6.64,-0.15,200,8100,"S"
"PIT","14:09:12",6.64,-0.15,100,7900,"S"
"PIT","14:07:34",6.64,-0.15,100,7800,"S"
"PIT","14:02:09",6.64,-0.15,100,7700,"S"
"PIT","13:49:41",6.64,-0.15,4000,7600,"S"
"PIT","13:38:48",6.64,-0.15,100,3600,"S"
"PIT","13:38:32",6.64,-0.15,500,3500,"S"
"PIT","13:37:52",6.64,-0.15,100,3000,"S"
"PIT","13:32:29",6.65,-0.14,1000,2900,"S"
"PIT","13:31:26",6.65,-0.14,100,1900,"S"
"PIT","13:30:39",6.65,-0.14,500,1800,"S"
"PIT","13:29:16",6.65,-0.14,200,1300,"S"
"PIT","13:28:57",6.65,-0.14,300,1100,"S"
"PIT","13:25:38",6.65,-0.14,100,800,"S"
"PIT","13:25:31",6.65,-0.14,300,700,"B"
"PIT","13:12:46",6.65,-0.14,100,400,"B"
"PIT","10:53:07",6.79,0,100,300,"S"
"PIT","10:06:20",6.79,0,100,200,"B"
"PIT","09:47:15",6.79,0,100,100,"B"
