"symbol","time","price","change","vol","total","side"
"PSD","14:45:01",12.7,-0.2,300,15200,
"PSD","14:29:15",12.7,-0.2,600,14900,
"PSD","13:43:09",12.7,-0.2,100,14300,
"PSD","13:41:17",12.7,-0.2,200,14200,
"PSD","13:40:58",12.7,-0.2,500,14000,
"PSD","13:38:29",12.7,-0.2,1200,13500,
"PSD","13:30:57",12.7,-0.2,2000,12300,
"PSD","13:30:47",12.7,-0.2,6000,10300,
"PSD","13:03:53",12.7,-0.2,300,4300,
"PSD","13:00:28",12.7,-0.2,2000,4000,
"PSD","10:20:17",12.8,-0.1,200,2000,
"PSD","10:19:38",12.8,-0.1,1800,1800,
