"symbol","time","price","change","vol","total","side"
"PSW","14:45:01",7.8,-0.1,4000,21700,
"PSW","14:29:51",8,0.1,100,17700,
"PSW","14:15:51",7.9,0,1200,17600,
"PSW","14:13:54",7.9,0,1000,16400,
"PSW","14:13:41",7.9,0,800,15400,
"PSW","14:13:10",7.9,0,5000,14600,
"PSW","13:36:10",8,0.1,200,9600,
"PSW","13:14:23",8,0.1,2800,9400,
"PSW","13:10:56",8,0.1,100,6600,
"PSW","13:04:46",7.9,0,100,6500,
"PSW","09:14:06",7.9,0,700,6400,
"PSW","09:13:45",7.9,0,1000,5700,
"PSW","09:12:47",7.9,0,1000,4700,
"PSW","09:12:01",7.9,0,1000,3700,
"PSW","09:11:43",7.9,0,1000,2700,
"PSW","09:10:12",7.9,0,500,1700,
"PSW","09:08:43",7.9,0,300,1200,
"PSW","09:08:09",7.9,0,600,900,
"PSW","09:06:18",7.9,0,100,300,
"PSW","09:02:08",7.9,0,200,200,
