"symbol","time","price","change","vol","total","side"
"PTB","14:45:07",58,0.4,2200,56400,
"PTB","14:29:43",57.5,-0.1,1300,54200,"B"
"PTB","14:29:43",57.6,0,700,52900,"B"
"PTB","14:28:43",57.6,0,1000,52200,"B"
"PTB","14:28:39",57.6,0,100,51200,"B"
"PTB","14:28:39",57.7,0.1,100,51100,"B"
"PTB","14:26:59",57.6,0,200,51000,"B"
"PTB","14:26:34",57.6,0,400,50800,"B"
"PTB","14:17:46",57.6,0,100,50400,"B"
"PTB","14:10:03",57.6,0,300,50300,"B"
"PTB","14:05:42",57.6,0,900,50000,"B"
"PTB","14:05:42",57.7,0.1,100,49100,"B"
"PTB","14:05:42",57.8,0.2,200,49000,"B"
"PTB","14:05:32",57.9,0.3,100,48800,"S"
"PTB","14:05:17",57.8,0.2,3300,48700,"S"
"PTB","13:40:22",57.6,0,500,45400,"B"
"PTB","13:39:48",57.6,0,100,44900,"B"
"PTB","13:39:35",57.6,0,1200,44800,"B"
"PTB","13:38:53",57.7,0.1,100,43600,"B"
"PTB","13:37:23",57.7,0.1,1900,43500,"S"
"PTB","13:34:53",57.7,0.1,1000,41600,"S"
"PTB","13:29:49",57.7,0.1,400,40600,"S"
"PTB","13:24:46",57.6,0,8000,40200,"S"
"PTB","13:15:14",57.6,0,1000,32200,"S"
"PTB","13:14:24",57.6,0,100,31200,"S"
"PTB","13:10:17",57.6,0,900,31100,"B"
"PTB","13:08:10",57.7,0.1,100,30200,"S"
"PTB","13:00:00",57.5,-0.1,100,30100,"B"
"PTB","11:25:41",57.5,-0.1,2000,30000,"B"
"PTB","11:17:28",57.5,-0.1,2500,28000,"B"
"PTB","11:17:04",57.5,-0.1,500,25500,"B"
"PTB","10:55:11",57.5,-0.1,300,25000,"S"
"PTB","10:53:04",57.5,-0.1,1300,24700,"B"
"PTB","10:53:03",57.5,-0.1,3000,23400,"B"
"PTB","10:52:32",57.6,0,800,20400,"B"
"PTB","10:50:12",57.6,0,200,19600,"S"
"PTB","10:38:57",57.6,0,100,19400,"S"
"PTB","10:28:23",57.5,-0.1,2000,19300,"B"
"PTB","10:28:04",57.5,-0.1,1500,17300,"B"
"PTB","10:23:50",57.6,0,100,15800,"S"
"PTB","10:23:45",57.6,0,200,15700,"S"
"PTB","10:21:39",57.5,-0.1,5000,15500,"B"
"PTB","10:16:13",57.5,-0.1,200,10500,"B"
"PTB","10:04:16",57.6,0,100,10300,"S"
"PTB","09:33:28",57.8,0.2,700,10200,"B"
"PTB","09:32:48",57.8,0.2,2100,9500,"B"
"PTB","09:32:17",57.8,0.2,2200,7400,"S"
"PTB","09:28:51",57.9,0.3,5000,5200,"S"
"PTB","09:21:54",57.3,-0.3,100,200,"B"
"PTB","09:15:01",57.6,0,100,100,
