"symbol","time","price","change","vol","total","side"
"PTC","14:45:07",6.2,0,600,25000,
"PTC","14:27:04",6.19,-0.01,200,24400,"B"
"PTC","14:26:52",6.19,-0.01,3000,24200,"B"
"PTC","14:21:08",6.19,-0.01,600,21200,"S"
"PTC","14:20:45",6.19,-0.01,100,20600,"S"
"PTC","14:13:50",6.2,0,2000,20500,"B"
"PTC","14:06:59",6.2,0,3700,18500,"S"
"PTC","14:06:56",6.2,0,300,14800,"S"
"PTC","13:55:45",6.2,0,9200,14500,"B"
"PTC","13:18:30",6.2,0,1000,5300,"B"
"PTC","13:08:26",6.28,0.08,200,4300,"S"
"PTC","10:39:43",6.29,0.09,100,4100,"S"
"PTC","10:09:32",6.29,0.09,200,4000,"S"
"PTC","10:09:12",6.29,0.09,100,3800,"S"
"PTC","10:06:32",6.29,0.09,300,3700,"S"
"PTC","10:06:12",6.29,0.09,100,3400,"S"
"PTC","10:05:43",6.29,0.09,100,3300,"S"
"PTC","09:38:27",6.1,-0.1,1000,3200,"B"
"PTC","09:38:27",6.11,-0.09,1600,2200,"B"
"PTC","09:36:21",6.16,-0.04,100,600,"S"
"PTC","09:36:14",6.16,-0.04,100,500,"S"
"PTC","09:33:35",6.19,-0.01,100,400,"B"
"PTC","09:29:30",6.2,0,100,300,"B"
"PTC","09:15:02",6.2,0,200,200,
