"symbol","time","price","change","vol","total","side"
"PTL","14:45:09",4.02,-0.02,4300,141100,
"PTL","14:28:10",4.03,-0.01,200,136800,"S"
"PTL","14:28:08",4.03,-0.01,300,136600,"S"
"PTL","14:27:40",4.03,-0.01,500,136300,"S"
"PTL","14:25:57",4.03,-0.01,600,135800,"B"
"PTL","14:22:44",4.02,-0.02,6600,135200,"B"
"PTL","14:22:44",4.03,-0.01,1000,128600,"B"
"PTL","14:16:41",4.02,-0.02,6300,127600,"B"
"PTL","14:16:41",4.03,-0.01,2800,121300,"B"
"PTL","14:16:24",4.04,0,100,118500,"B"
"PTL","14:16:01",4.04,0,100,118400,"S"
"PTL","14:15:51",4.04,0,500,118300,"S"
"PTL","14:14:14",4.04,0,200,117800,"B"
"PTL","14:06:05",4.07,0.03,100,117600,"S"
"PTL","14:01:50",4.04,0,2800,117500,"S"
"PTL","13:56:50",4.04,0,100,114700,"S"
"PTL","13:54:35",4.04,0,100,114600,"B"
"PTL","13:52:18",4.04,0,700,114500,"S"
"PTL","13:52:15",4.04,0,100,113800,"S"
"PTL","13:50:16",4.04,0,4000,113700,"B"
"PTL","13:36:17",4.04,0,100,109700,"B"
"PTL","13:33:21",4.04,0,8000,109600,"B"
"PTL","13:00:14",4.06,0.02,5000,101600,"S"
"PTL","11:19:46",4,-0.04,1300,96600,"S"
"PTL","11:19:30",4,-0.04,2600,95300,"B"
"PTL","11:19:30",4.01,-0.03,1100,92700,"B"
"PTL","11:15:07",4,-0.04,600,91600,"S"
"PTL","11:14:47",4,-0.04,27300,91000,"B"
"PTL","11:14:47",4.01,-0.03,8100,63700,"B"
"PTL","11:14:41",4.01,-0.03,800,55600,"B"
"PTL","11:14:41",4.02,-0.02,200,54800,"B"
"PTL","11:11:43",4.02,-0.02,2000,54600,"B"
"PTL","11:08:23",4.02,-0.02,100,52600,"B"
"PTL","11:02:50",4.01,-0.03,16500,52500,"B"
"PTL","11:02:50",4.02,-0.02,2600,36000,"B"
"PTL","11:02:50",4.04,0,900,33400,"B"
"PTL","11:00:07",4.04,0,500,32500,"B"
"PTL","10:52:49",4.04,0,100,32000,"B"
"PTL","10:50:13",4.04,0,1400,31900,"S"
"PTL","10:50:04",4.04,0,500,30500,"S"
"PTL","10:45:55",4.04,0,1000,30000,"S"
"PTL","10:43:30",4.04,0,100,29000,"S"
"PTL","10:42:56",4.04,0,1600,28900,"S"
"PTL","10:42:02",4.04,0,100,27300,"S"
"PTL","10:42:02",4.03,-0.01,200,27200,"S"
"PTL","10:40:28",4.02,-0.02,2500,27000,"B"
"PTL","10:40:26",4.04,0,100,24500,"S"
"PTL","10:33:08",4.04,0,200,24400,"B"
"PTL","10:31:49",4.04,0,300,24200,"S"
"PTL","10:29:53",4.04,0,1000,23900,"S"
"PTL","10:29:39",4.04,0,3000,22900,"S"
"PTL","10:29:22",4.03,-0.01,800,19900,"S"
"PTL","10:29:03",4.03,-0.01,2300,19100,"B"
"PTL","10:28:26",4.04,0,700,16800,"B"
"PTL","10:28:20",4.05,0.01,100,16100,"S"
"PTL","10:27:13",4.04,0,1800,16000,"B"
"PTL","10:27:12",4.04,0,200,14200,"B"
"PTL","10:26:43",4.05,0.01,300,14000,"S"
"PTL","10:13:00",4.06,0.02,100,13700,"B"
"PTL","10:09:36",4.06,0.02,4900,13600,"S"
"PTL","10:07:58",4.06,0.02,100,8700,"S"
"PTL","09:52:20",4.07,0.03,100,8600,"B"
"PTL","09:45:15",4.09,0.05,3700,8500,"S"
"PTL","09:40:40",4.07,0.03,4500,4800,"S"
"PTL","09:35:33",4.04,0,300,300,"B"
