"symbol","time","price","change","vol","total","side"
"PVA","14:46:31",0.5,-0.1,20000,72500,
"PVA","14:32:21",0.5,-0.1,600,52500,
"PVA","13:46:26",0.5,-0.1,4700,51900,
"PVA","13:09:24",0.5,-0.1,200,47200,
"PVA","10:39:37",0.6,0,300,47000,
"PVA","10:37:37",0.6,0,500,46700,
"PVA","10:29:19",0.6,0,100,46200,
"PVA","10:16:09",0.6,0,300,46100,
"PVA","09:44:10",0.5,-0.1,3000,45800,
"PVA","09:41:56",0.5,-0.1,2000,42800,
"PVA","09:32:12",0.5,-0.1,800,40800,
"PVA","09:29:54",0.5,-0.1,10000,40000,
"PVA","09:26:45",0.5,-0.1,30000,30000,
