"symbol","time","price","change","vol","total","side"
"PVE","14:04:36",1.9,0,200,15900,
"PVE","13:57:29",1.9,0,100,15700,
"PVE","13:54:13",1.9,0,400,15600,
"PVE","13:51:33",1.9,0,900,15200,
"PVE","13:44:07",1.9,0,1000,14300,
"PVE","13:32:57",1.9,0,1600,13300,
"PVE","13:30:53",1.9,0,300,11700,
"PVE","13:14:50",1.9,0,1700,11400,
"PVE","13:14:08",1.9,0,200,9700,
"PVE","13:12:59",1.9,0,200,9500,
"PVE","13:00:01",1.9,0,300,9300,
"PVE","11:20:42",1.9,0,400,9000,
"PVE","11:17:31",1.9,0,200,8600,
"PVE","10:27:11",1.9,0,2000,8400,
"PVE","09:53:32",1.7,-0.2,2600,6400,
"PVE","09:52:57",1.8,-0.1,100,3800,
"PVE","09:52:42",1.9,0,3300,3700,
"PVE","09:11:30",1.9,0,100,400,
"PVE","09:00:14",1.9,0,300,300,
