"symbol","time","price","change","vol","total","side"
"PXI","14:44:27",2.9,0.1,100,60800,
"PXI","14:30:11",2.7,-0.1,1000,60700,
"PXI","14:29:06",2.8,0,10000,59700,
"PXI","14:28:04",2.8,0,200,49700,
"PXI","14:14:01",2.8,0,3500,49500,
"PXI","13:52:44",2.9,0.1,600,46000,
"PXI","13:27:41",2.8,0,2500,45400,
"PXI","13:26:46",2.8,0,1000,42900,
"PXI","13:14:18",2.8,0,5000,41900,
"PXI","13:00:05",2.8,0,500,36900,
"PXI","10:38:28",2.9,0.1,100,36400,
"PXI","10:28:18",2.8,0,300,36300,
"PXI","10:07:40",2.8,0,200,36000,
"PXI","09:56:25",2.8,0,7000,35800,
"PXI","09:19:52",2.8,0,800,28800,
"PXI","09:19:27",2.8,0,28000,28000,
