"symbol","time","price","change","vol","total","side"
"PXM","14:34:05",0.4,-0.1,2000,40400,
"PXM","14:31:52",0.5,0,100,38400,
"PXM","13:50:32",0.5,0,2000,38300,
"PXM","13:14:57",0.5,0,100,36300,
"PXM","10:44:24",0.5,0,700,36200,
"PXM","10:30:53",0.5,0,10000,35500,
"PXM","10:28:40",0.5,0,5000,25500,
"PXM","10:28:08",0.5,0,1000,20500,
"PXM","10:13:50",0.5,0,300,19500,
"PXM","09:40:37",0.5,0,100,19200,
"PXM","09:28:08",0.4,-0.1,15000,19100,
"PXM","09:19:31",0.5,0,100,4100,
"PXM","09:14:13",0.5,0,1100,4000,
"PXM","09:12:43",0.5,0,900,2900,
"PXM","09:09:41",0.5,0,1000,2000,
"PXM","09:01:28",0.5,0,1000,1000,
