"symbol","time","price","change","vol","total","side"
"PXT","14:57:09",3.6,0,200,14800,
"PXT","14:47:37",3.6,0,1000,14600,
"PXT","14:43:27",3.6,0,1000,13600,
"PXT","14:40:29",3.6,0,700,12600,
"PXT","14:31:10",3.6,0,1000,11900,
"PXT","14:08:01",3.7,0.1,100,10900,
"PXT","13:54:17",3.6,0,1500,10800,
"PXT","13:40:26",3.6,0,2900,9300,
"PXT","13:08:09",3.6,0,100,6400,
"PXT","13:04:59",3.5,-0.1,1000,6300,
"PXT","13:00:02",3.6,0,100,5300,
"PXT","11:04:34",3.6,0,100,5200,
"PXT","10:30:50",3.6,0,1300,5100,
"PXT","10:29:34",3.6,0,2000,3800,
"PXT","09:50:22",3.7,0.1,100,1800,
"PXT","09:49:20",3.6,0,1100,1700,
"PXT","09:45:58",3.6,0,100,600,
"PXT","09:43:28",3.6,0,300,500,
"PXT","09:35:39",3.7,0.1,100,200,
"PXT","09:09:02",3.7,0.1,100,100,
