"symbol","time","price","change","vol","total","side"
"RGC","14:39:11",4.4,-0.2,400,21100,
"RGC","14:18:27",4.5,-0.1,500,20700,
"RGC","14:16:27",4.5,-0.1,500,20200,
"RGC","14:05:06",4.5,-0.1,1000,19700,
"RGC","13:44:19",4.6,0,100,18700,
"RGC","13:43:14",4.6,0,1000,18600,
"RGC","13:41:53",4.6,0,100,17600,
"RGC","13:41:48",4.5,-0.1,2000,17500,
"RGC","13:40:29",4.6,0,100,15500,
"RGC","13:28:29",4.5,-0.1,100,15400,
"RGC","13:20:16",4.5,-0.1,1000,15300,
"RGC","13:16:40",4.5,-0.1,1000,14300,
"RGC","13:14:12",4.5,-0.1,1000,13300,
"RGC","13:03:46",4.5,-0.1,100,12300,
"RGC","11:25:19",4.6,0,1000,12200,
"RGC","11:17:03",4.6,0,6200,11200,
"RGC","11:14:45",4.6,0,1800,5000,
"RGC","10:00:33",4.6,0,2000,3200,
"RGC","10:00:29",4.6,0,1000,1200,
"RGC","09:59:58",4.6,0,200,200,
