"symbol","time","price","change","vol","total","side"
"SBA","14:45:07",25.4,0.4,4100,48900,
"SBA","14:24:09",25.4,0.4,400,44800,"B"
"SBA","14:23:45",25.4,0.4,5000,44400,"B"
"SBA","14:22:27",25.4,0.4,200,39400,"B"
"SBA","14:20:33",25.4,0.4,2000,39200,"S"
"SBA","14:10:50",25.2,0.2,2000,37200,"B"
"SBA","14:08:34",25.2,0.2,1000,35200,"S"
"SBA","13:52:53",24.9,-0.1,6600,34200,"B"
"SBA","13:49:30",24.95,-0.05,2000,27600,"B"
"SBA","13:31:15",24.9,-0.1,4100,25600,"B"
"SBA","13:30:15",25,0,10900,21500,"B"
"SBA","13:30:15",25.05,0.05,10000,10600,"B"
"SBA","13:30:15",25.1,0.1,600,600,"B"
