"symbol","time","price","change","vol","total","side"
"SGR","14:45:09",20.3,0.2,100,8500,
"SGR","14:28:27",20.25,0.15,500,8400,"B"
"SGR","14:27:36",20.25,0.15,500,7900,"B"
"SGR","14:05:49",20.45,0.35,100,7400,"S"
"SGR","14:05:24",20.45,0.35,200,7300,"S"
"SGR","14:05:00",20.4,0.3,100,7100,"S"
"SGR","14:04:41",20.35,0.25,100,7000,"S"
"SGR","13:38:49",20.3,0.2,400,6900,"B"
"SGR","13:29:57",20.25,0.15,400,6500,"B"
"SGR","13:26:28",20.25,0.15,1300,6100,"S"
"SGR","13:17:01",20.2,0.1,100,4800,"S"
"SGR","13:11:57",20.25,0.15,100,4700,"S"
"SGR","13:10:33",20.25,0.15,100,4600,"S"
"SGR","13:00:10",20.25,0.15,100,4500,"S"
"SGR","13:00:10",20.15,0.05,1400,4400,"S"
"SGR","11:20:03",20.15,0.05,200,3000,"B"
"SGR","11:10:33",20.15,0.05,400,2800,"S"
"SGR","11:08:58",20.1,0,200,2400,"B"
"SGR","10:59:25",20.15,0.05,100,2200,"B"
"SGR","10:35:21",20.15,0.05,200,2100,"B"
"SGR","09:54:41",20.1,0,100,1900,"B"
"SGR","09:29:35",20.1,0,1000,1800,"B"
"SGR","09:27:32",20.1,0,500,800,"B"
"SGR","09:15:12",20.2,0.1,200,300,"S"
"SGR","09:15:01",20.05,-0.05,100,100,
