"symbol","time","price","change","vol","total","side"
"SIP","14:45:09",57.8,0,2100,23600,
"SIP","14:29:16",57,-0.8,1700,21500,"B"
"SIP","14:29:16",57.1,-0.7,700,19800,"B"
"SIP","14:29:16",57.2,-0.6,200,19100,"B"
"SIP","14:29:15",57.2,-0.6,800,18900,"B"
"SIP","14:14:37",57.8,0,500,18100,"S"
"SIP","14:03:57",57.8,0,200,17600,"S"
"SIP","14:03:16",57.7,-0.1,200,17400,"S"
"SIP","13:32:59",57.7,-0.1,100,17200,"B"
"SIP","13:28:27",57.7,-0.1,100,17100,"S"
"SIP","13:26:21",57.6,-0.2,100,17000,"S"
"SIP","13:24:44",57.6,-0.2,1900,16900,"B"
"SIP","13:24:03",57.7,-0.1,100,15000,"S"
"SIP","13:11:17",57.6,-0.2,2000,14900,"B"
"SIP","13:09:29",57.7,-0.1,100,12900,"S"
"SIP","13:04:33",57.5,-0.3,100,12800,"S"
"SIP","13:02:11",57.5,-0.3,100,12700,"S"
"SIP","11:25:22",57,-0.8,100,12600,"B"
"SIP","11:20:54",57,-0.8,1000,12500,"B"
"SIP","11:08:09",57,-0.8,1500,11500,"B"
"SIP","11:06:52",57.1,-0.7,2000,10000,"B"
"SIP","10:44:07",57,-0.8,2000,8000,"B"
"SIP","10:40:02",57,-0.8,1000,6000,"B"
"SIP","10:34:29",57,-0.8,1200,5000,"B"
"SIP","10:15:53",57.7,-0.1,1000,3700,"S"
"SIP","10:15:53",57.6,-0.2,100,2700,"S"
"SIP","10:04:10",57.8,0,300,2600,"S"
"SIP","10:04:10",57.7,-0.1,500,2300,"S"
"SIP","10:00:49",57.7,-0.1,700,1800,"S"
"SIP","09:58:07",57.7,-0.1,100,1100,"S"
"SIP","09:25:43",57.8,0,900,1000,"S"
"SIP","09:15:01",57.8,0,100,100,
