"symbol","time","price","change","vol","total","side"
"SLS","13:07:26",142.5,1.5,100,6100,
"SLS","13:00:06",143.6,2.6,100,6000,
"SLS","13:00:03",142.5,1.5,100,5900,
"SLS","11:20:53",143.8,2.8,300,5800,
"SLS","11:20:21",143.7,2.7,400,5500,
"SLS","11:14:52",143.5,2.5,300,5100,
"SLS","10:50:44",143.5,2.5,200,4800,
"SLS","10:47:12",143,2,1300,4600,
"SLS","10:42:16",142.8,1.8,200,3300,
"SLS","10:41:26",142.8,1.8,400,3100,
"SLS","10:37:53",142.6,1.6,500,2700,
"SLS","10:36:49",142.5,1.5,100,2200,
"SLS","10:30:34",142.5,1.5,100,2100,
"SLS","10:25:35",142,1,200,2000,
"SLS","09:56:46",142.6,1.6,200,1800,
"SLS","09:50:39",142.6,1.6,800,1600,
"SLS","09:36:21",141.1,0.1,100,800,
"SLS","09:32:35",142.5,1.5,100,700,
"SLS","09:11:15",143,2,100,600,
"SLS","09:10:32",141,0,100,500,
"SLS","09:09:39",141,0,200,400,
"SLS","09:04:44",141,0,200,200,
