"symbol","time","price","change","vol","total","side"
"SRF","14:45:01",7.81,-0.03,4000,19100,
"SRF","14:29:48",7.82,-0.02,100,15100,"S"
"SRF","14:23:47",7.81,-0.03,100,15000,"S"
"SRF","14:23:47",7.7,-0.14,1000,14900,"S"
"SRF","14:12:25",7.5,-0.34,1000,13900,"S"
"SRF","13:58:19",7.5,-0.34,300,12900,"B"
"SRF","13:58:19",7.51,-0.33,400,12600,"B"
"SRF","13:58:19",7.52,-0.32,300,12200,"B"
"SRF","13:56:54",7.52,-0.32,700,11900,"B"
"SRF","13:50:33",7.84,0,100,11200,"S"
"SRF","13:50:33",7.83,-0.01,500,11100,"S"
"SRF","13:50:33",7.82,-0.02,400,10600,"S"
"SRF","13:44:06",7.82,-0.02,400,10200,"S"
"SRF","13:44:06",7.81,-0.03,500,9800,"S"
"SRF","13:44:06",7.8,-0.04,600,9300,"S"
"SRF","13:37:09",7.51,-0.33,2000,8700,"B"
"SRF","13:37:09",7.52,-0.32,100,6700,"B"
"SRF","13:03:08",7.82,-0.02,100,6600,"S"
"SRF","10:41:43",7.5,-0.34,500,6400,"B"
"SRF","10:41:43",7.51,-0.33,100,5900,"B"
"SRF","10:26:37",7.82,-0.02,100,5300,"S"
"SRF","10:22:18",7.52,-0.32,100,4800,"B"
"SRF","09:51:27",7.81,-0.03,600,4700,"S"
"SRF","09:51:27",7.8,-0.04,900,4100,"S"
"SRF","09:35:52",7.51,-0.33,100,3200,"B"
"SRF","09:33:14",7.84,0,100,3100,"S"
"SRF","09:33:14",7.8,-0.04,500,2800,"S"
"SRF","09:26:57",7.5,-0.34,100,2200,"B"
"SRF","09:25:15",7.7,-0.14,1000,2100,"S"
"SRF","09:15:48",8.3,0.46,100,1100,"S"
"SRF","09:15:48",7.8,-0.04,1000,1000,"S"
