"symbol","time","price","change","vol","total","side"
"SSN","14:53:52",1.5,0.1,100,44100,
"SSN","14:49:27",1.4,0,5000,44000,
"SSN","14:46:28",1.4,0,15300,39000,
"SSN","14:27:52",1.5,0.1,100,23700,
"SSN","14:27:47",1.5,0.1,100,23600,
"SSN","14:27:29",1.5,0.1,200,23500,
"SSN","14:27:02",1.5,0.1,100,23300,
"SSN","13:00:06",1.4,0,2800,23200,
"SSN","10:23:03",1.5,0.1,100,20400,
"SSN","09:42:43",1.5,0.1,1100,20300,
"SSN","09:35:31",1.5,0.1,100,19200,
"SSN","09:28:55",1.5,0.1,9900,19100,
"SSN","09:21:48",1.5,0.1,100,9200,
"SSN","09:19:59",1.5,0.1,4000,9100,
"SSN","09:17:46",1.5,0.1,500,5100,
"SSN","09:10:36",1.5,0.1,4000,4600,
"SSN","09:10:01",1.6,0.2,500,600,
"SSN","09:01:08",1.6,0.2,100,100,
