"symbol","time","price","change","vol","total","side"
"STH","14:58:35",13.8,0.3,500,18600,
"STH","14:50:42",13.6,0.1,3000,18100,
"STH","14:20:38",13.8,0.3,100,15100,
"STH","14:19:38",13.8,0.3,100,15000,
"STH","14:18:33",13.8,0.3,100,14900,
"STH","14:17:09",13.8,0.3,100,14800,
"STH","14:16:42",13.8,0.3,100,14700,
"STH","14:15:05",13.8,0.3,100,14600,
"STH","14:13:52",13.8,0.3,200,14500,
"STH","13:22:53",13.8,0.3,1000,14300,
"STH","13:21:40",13.9,0.4,1000,13300,
"STH","13:21:33",13.8,0.3,1200,12300,
"STH","13:20:29",13.9,0.4,1000,11100,
"STH","11:00:47",13.5,0,2100,10100,
"STH","10:59:18",13.5,0,2900,8000,
"STH","10:58:28",13.5,0,2100,5100,
"STH","10:56:35",13.5,0,2900,3000,
"STH","10:53:40",13.5,0,100,100,
