"symbol","time","price","change","vol","total","side"
"STK","14:22:04",26.2,-0.1,100,23700,"S"
"STK","14:21:39",25.8,-0.5,1000,23600,"B"
"STK","14:18:07",25.8,-0.5,500,22600,"B"
"STK","14:17:59",25.8,-0.5,500,22100,"B"
"STK","14:04:43",25.8,-0.5,500,21600,"B"
"STK","14:02:52",26.2,-0.1,100,21100,"S"
"STK","14:02:52",26,-0.3,400,21000,"S"
"STK","14:00:13",25.8,-0.5,300,20600,"B"
"STK","13:48:28",25.7,-0.6,1200,20300,"B"
"STK","13:47:58",25.7,-0.6,1000,19100,"B"
"STK","13:40:41",25.7,-0.6,2400,18100,"B"
"STK","13:40:26",25.8,-0.5,4800,15700,"B"
"STK","13:40:07",25.85,-0.45,1000,10900,"B"
"STK","13:39:52",25.9,-0.4,2100,9900,"B"
"STK","13:38:00",25.9,-0.4,1000,7800,"B"
"STK","13:32:52",26.2,-0.1,1000,6800,"S"
"STK","13:23:17",25.9,-0.4,400,5800,"B"
"STK","13:23:17",26,-0.3,100,5400,"B"
"STK","11:21:48",25.9,-0.4,1000,5300,"B"
"STK","11:18:33",25.9,-0.4,500,4300,"B"
"STK","10:50:49",25.9,-0.4,500,3800,"B"
"STK","10:34:16",25.9,-0.4,500,3300,"B"
"STK","10:19:14",25.9,-0.4,500,2800,"B"
"STK","10:07:32",25.9,-0.4,500,2300,"B"
"STK","09:50:49",25.9,-0.4,500,1800,"B"
"STK","09:33:43",25.9,-0.4,500,1300,"B"
"STK","09:18:28",25.8,-0.5,100,800,"B"
"STK","09:18:28",25.9,-0.4,300,700,"B"
"STK","09:18:28",26,-0.3,100,400,"B"
"STK","09:17:16",26.3,0,100,300,"B"
"STK","09:15:01",26.3,0,200,200,
