"symbol","time","price","change","vol","total","side"
"TCL","14:45:04",37.1,0,5000,13400,
"TCL","14:22:16",37,-0.1,1000,8400,"B"
"TCL","14:21:12",37,-0.1,100,7400,"B"
"TCL","14:21:12",37.05,-0.05,200,7300,"B"
"TCL","11:18:47",37,-0.1,4700,7100,"B"
"TCL","11:18:10",37,-0.1,600,2400,"B"
"TCL","11:08:44",37,-0.1,500,1800,"B"
"TCL","10:30:25",37,-0.1,100,1300,"B"
"TCL","10:30:25",37.05,-0.05,400,1200,"B"
"TCL","09:38:29",37,-0.1,100,800,"B"
"TCL","09:34:12",37.25,0.15,300,700,"B"
"TCL","09:28:29",37,-0.1,400,400,"B"
