"symbol","time","price","change","vol","total","side"
"TCO","14:45:06",9.21,-0.1,1000,48000,
"TCO","13:54:10",9.2,-0.11,9000,47000,"S"
"TCO","13:48:31",9.2,-0.11,500,38000,"B"
"TCO","13:47:24",9.3,-0.01,100,37500,"S"
"TCO","13:19:11",9.3,-0.01,400,37400,"B"
"TCO","10:35:18",9.4,0.09,8800,37000,"B"
"TCO","10:34:54",9.4,0.09,1200,28200,"S"
"TCO","10:09:51",9.2,-0.11,7000,27000,"B"
"TCO","10:09:00",9.11,-0.2,3000,20000,"S"
"TCO","10:08:32",9.11,-0.2,500,17000,"B"
"TCO","10:06:19",9.22,-0.09,5000,16500,"B"
"TCO","10:06:19",9.25,-0.06,5000,11500,"B"
"TCO","10:01:06",9.1,-0.21,1400,6500,"B"
"TCO","09:58:33",9.11,-0.2,1500,5100,"B"
"TCO","09:48:57",9.31,0,1200,3600,"S"
"TCO","09:41:30",9.31,0,1000,2400,"S"
"TCO","09:20:18",9.31,0,300,1400,"S"
"TCO","09:17:22",9.31,0,100,1100,"S"
"TCO","09:16:29",9.31,0,1000,1000,"S"
