"symbol","time","price","change","vol","total","side"
"TDP","09:38:29",29.95,0,8300,188700,"B"
"TDP","09:36:40",28.5,-1.45,10000,180400,"S"
"TDP","09:36:39",28.5,-1.45,10000,170400,"S"
"TDP","09:36:38",28.5,-1.45,10000,160400,"S"
"TDP","09:36:37",28.5,-1.45,10000,150400,"S"
"TDP","09:36:35",28.5,-1.45,20000,140400,"S"
"TDP","09:36:34",28.5,-1.45,10000,120400,"S"
"TDP","09:36:33",28.5,-1.45,10000,110400,"S"
"TDP","09:36:32",28.5,-1.45,10000,100400,"B"
"TDP","09:34:32",29,-0.95,400,90400,"S"
"TDP","09:33:47",29,-0.95,10000,90000,"S"
"TDP","09:33:46",29,-0.95,10000,80000,"S"
"TDP","09:33:44",29,-0.95,10000,70000,"S"
"TDP","09:33:43",29,-0.95,9600,60000,"S"
"TDP","09:33:43",28.95,-1,400,50400,"S"
"TDP","09:33:42",29,-0.95,10000,50000,"S"
"TDP","09:33:41",29,-0.95,10000,40000,"S"
"TDP","09:33:40",29,-0.95,20000,30000,"S"
"TDP","09:33:39",29,-0.95,10000,10000,"S"
