"symbol","time","price","change","vol","total","side"
"THG","14:45:07",38.9,-0.1,500,9200,
"THG","14:29:40",38.9,-0.1,500,8700,"B"
"THG","14:29:14",38.9,-0.1,500,8200,"B"
"THG","14:28:47",38.9,-0.1,500,7700,"B"
"THG","14:03:20",39.05,0.05,100,7200,"S"
"THG","14:03:20",39,0,300,7100,"S"
"THG","13:52:28",39,0,300,6800,"S"
"THG","13:30:06",39,0,100,6500,"S"
"THG","11:22:47",39,0,100,6400,"S"
"THG","11:21:58",38.95,-0.05,1000,6300,"S"
"THG","11:15:38",39,0,100,5300,"S"
"THG","11:14:27",38.85,-0.15,100,5200,"B"
"THG","11:14:27",38.9,-0.1,500,5100,"B"
"THG","10:50:54",39.05,0.05,100,4600,"S"
"THG","10:43:16",39,0,100,4500,"B"
"THG","10:36:19",38.9,-0.1,900,4400,"B"
"THG","10:20:23",39,0,200,3500,"B"
"THG","10:16:13",39,0,2000,3300,"B"
"THG","10:13:12",39.1,0.1,200,1300,"B"
"THG","10:11:53",39.2,0.2,200,1100,"B"
"THG","10:11:14",39.2,0.2,200,900,"B"
"THG","09:40:05",39.3,0.3,600,700,"S"
"THG","09:17:23",39.35,0.35,100,100,"S"
