"symbol","time","price","change","vol","total","side"
"TIS","14:44:22",4.3,0.1,100,10000,
"TIS","14:06:27",4.2,0,900,9900,
"TIS","13:46:41",4.2,0,300,9000,
"TIS","13:38:08",4.2,0,400,8700,
"TIS","13:04:18",4.3,0.1,100,8300,
"TIS","13:03:44",4.2,0,100,8200,
"TIS","13:02:52",4.2,0,200,8100,
"TIS","13:02:23",4.1,-0.1,100,7900,
"TIS","10:50:21",4.2,0,4200,7800,
"TIS","09:35:20",4.2,0,100,3600,
"TIS","09:32:05",4.2,0,1000,3500,
"TIS","09:19:37",4.2,0,100,2500,
"TIS","09:16:21",4.2,0,500,2400,
"TIS","09:08:33",4.2,0,1000,1900,
"TIS","09:08:02",4.2,0,900,900,
