"symbol","time","price","change","vol","total","side"
"TLG","14:45:08",48.95,0,400,12000,
"TLG","14:27:26",49,0.05,100,11600,"B"
"TLG","14:09:23",49.1,0.15,500,11500,"S"
"TLG","14:04:02",49.1,0.15,100,11000,"S"
"TLG","14:01:44",49.1,0.15,300,10900,"B"
"TLG","13:59:44",49.1,0.15,1000,10600,"B"
"TLG","13:31:18",49.1,0.15,800,9600,"S"
"TLG","13:21:21",48.95,0,100,8800,"B"
"TLG","13:19:35",49,0.05,100,8700,"S"
"TLG","13:16:45",49,0.05,300,8600,"B"
"TLG","13:01:06",49,0.05,100,8300,"B"
"TLG","13:00:06",49,0.05,100,8200,"B"
"TLG","11:29:39",49,0.05,100,8100,"B"
"TLG","11:14:18",49.35,0.4,200,8000,"S"
"TLG","10:54:37",48.95,0,100,7800,"B"
"TLG","10:36:15",48.95,0,100,7700,"B"
"TLG","10:34:03",49,0.05,2500,7600,"B"
"TLG","10:29:57",49.05,0.1,500,5100,"B"
"TLG","10:05:18",49.45,0.5,200,4600,"S"
"TLG","10:02:35",49.05,0.1,500,4400,"B"
"TLG","09:54:10",49.05,0.1,600,3900,"B"
"TLG","09:52:44",49.05,0.1,900,3300,"B"
"TLG","09:27:02",49,0.05,2000,2400,"B"
"TLG","09:19:32",49.5,0.55,100,400,"S"
"TLG","09:15:00",49,0.05,300,300,
