"symbol","time","price","change","vol","total","side"
"TMS","14:45:06",42.6,1.1,400,5900,
"TMS","14:04:32",41.1,-0.4,200,5500,"B"
"TMS","13:52:27",41.1,-0.4,100,5300,"B"
"TMS","13:50:54",42.7,1.2,300,5200,"S"
"TMS","13:50:53",42.65,1.15,600,4900,"S"
"TMS","13:50:53",42.5,1,500,4300,"S"
"TMS","13:50:53",42.4,0.9,100,3800,"S"
"TMS","13:24:48",41.5,0,500,3700,"S"
"TMS","13:23:24",41.5,0,500,3200,"B"
"TMS","13:01:27",41.5,0,500,2700,"S"
"TMS","11:29:46",41.5,0,300,2200,"B"
"TMS","11:28:45",41.5,0,200,1900,"B"
"TMS","11:26:02",41.5,0,500,1700,"B"
"TMS","09:27:00",42.8,1.3,100,1000,"S"
"TMS","09:27:00",42.5,1,300,900,"S"
"TMS","09:27:00",42.2,0.7,500,600,"S"
"TMS","09:27:00",42.15,0.65,100,100,"S"
