"symbol","time","price","change","vol","total","side"
"TNI","14:45:09",2.7,0,10000,87200,
"TNI","14:27:30",2.7,0,100,77200,"S"
"TNI","14:26:35",2.68,-0.02,500,77100,"B"
"TNI","14:26:34",2.68,-0.02,100,76600,"B"
"TNI","14:26:34",2.69,-0.01,100,76500,"B"
"TNI","14:23:59",2.7,0,2700,76400,"B"
"TNI","14:22:16",2.7,0,4800,73700,"S"
"TNI","14:20:16",2.69,-0.01,800,68900,"S"
"TNI","14:20:11",2.68,-0.02,400,68100,"B"
"TNI","14:19:34",2.68,-0.02,100,67700,"B"
"TNI","14:11:37",2.69,-0.01,2700,67600,"B"
"TNI","14:10:31",2.7,0,30000,64900,"S"
"TNI","14:01:32",2.7,0,100,34900,"S"
"TNI","13:58:43",2.68,-0.02,4800,34800,"B"
"TNI","13:58:43",2.69,-0.01,200,30000,"B"
"TNI","13:58:34",2.7,0,100,29800,"S"
"TNI","13:52:21",2.68,-0.02,500,29700,"B"
"TNI","13:52:21",2.69,-0.01,200,29200,"B"
"TNI","13:50:48",2.7,0,100,29000,"S"
"TNI","13:50:48",2.69,-0.01,100,28900,"S"
"TNI","13:49:20",2.69,-0.01,100,28800,"S"
"TNI","13:44:52",2.68,-0.02,500,28700,"B"
"TNI","13:42:55",2.69,-0.01,100,28200,"B"
"TNI","13:41:33",2.69,-0.01,4900,28100,"S"
"TNI","13:35:37",2.68,-0.02,800,23200,"B"
"TNI","13:32:57",2.69,-0.01,100,22400,"S"
"TNI","13:13:50",2.68,-0.02,100,22300,"B"
"TNI","13:12:55",2.68,-0.02,5400,22200,"B"
"TNI","13:09:01",2.69,-0.01,100,16800,"S"
"TNI","13:05:08",2.68,-0.02,100,16700,"B"
"TNI","10:37:53",2.7,0,200,16600,"S"
"TNI","10:36:13",2.7,0,300,16400,"S"
"TNI","10:35:28",2.7,0,400,16100,"S"
"TNI","10:13:34",2.69,-0.01,100,15700,"S"
"TNI","10:06:01",2.69,-0.01,500,15600,"S"
"TNI","09:48:42",2.7,0,200,15100,"S"
"TNI","09:45:31",2.7,0,4700,14900,"S"
"TNI","09:18:29",2.7,0,100,10200,"S"
"TNI","09:16:26",2.7,0,100,10100,"S"
"TNI","09:15:01",2.65,-0.05,10000,10000,
