"symbol","time","price","change","vol","total","side"
"TOP","14:39:54",1.1,0.1,100,348400,
"TOP","14:25:17",1,0,200,348300,
"TOP","13:51:52",1,0,300,348100,
"TOP","13:51:04",1,0,100,347800,
"TOP","13:49:45",1,0,500,347700,
"TOP","13:47:55",1,0,1100,347200,
"TOP","13:32:15",1,0,289400,346100,
"TOP","13:31:59",0.9,-0.1,17900,56700,
"TOP","13:23:22",0.9,-0.1,19900,38800,
"TOP","13:19:48",0.9,-0.1,1000,18900,
"TOP","10:59:58",1,0,100,17900,
"TOP","10:40:37",1,0,3800,17800,
"TOP","10:28:30",1,0,1900,14000,
"TOP","10:12:16",1,0,12000,12100,
"TOP","09:47:12",1.1,0.1,100,100,
