"symbol","time","price","change","vol","total","side"
"TTN","14:56:29",8,0.1,2900,26900,
"TTN","14:53:17",8,0.1,100,24000,
"TTN","13:53:55",7.9,0,500,23900,
"TTN","13:53:13",7.9,0,2200,23400,
"TTN","13:52:45",7.9,0,300,21200,
"TTN","13:41:50",7.9,0,2000,20900,
"TTN","13:35:29",7.9,0,200,18900,
"TTN","13:17:41",7.9,0,1000,18700,
"TTN","13:13:18",7.9,0,1000,17700,
"TTN","13:07:10",7.9,0,5000,16700,
"TTN","13:05:27",7.9,0,3000,11700,
"TTN","13:00:04",8,0.1,600,8700,
"TTN","11:24:32",8,0.1,1600,8100,
"TTN","11:22:40",7.9,0,800,6500,
"TTN","11:17:29",7.8,-0.1,500,5700,
"TTN","11:17:23",7.8,-0.1,100,5200,
"TTN","11:16:53",7.8,-0.1,100,5100,
"TTN","11:14:46",7.8,-0.1,1300,5000,
"TTN","11:06:02",7.8,-0.1,100,3700,
"TTN","10:49:43",7.8,-0.1,2500,3600,
"TTN","10:10:57",7.8,-0.1,300,1100,
"TTN","09:43:43",7.9,0,100,800,
"TTN","09:31:07",7.9,0,500,700,
"TTN","09:28:57",7.9,0,200,200,
