"symbol","time","price","change","vol","total","side"
"TVB","14:45:09",5.12,-0.01,3100,75500,
"TVB","14:11:13",5.13,0,1100,72400,"S"
"TVB","14:10:36",5.13,0,1500,71300,"S"
"TVB","14:08:43",5.13,0,100,69800,"S"
"TVB","14:08:29",5.13,0,4000,69700,"S"
"TVB","14:07:33",5.13,0,300,65700,"S"
"TVB","14:07:14",5.13,0,500,65400,"B"
"TVB","14:06:07",5.13,0,2500,64900,"S"
"TVB","14:03:00",5.12,-0.01,4400,62400,"S"
"TVB","13:54:44",5.12,-0.01,200,58000,"S"
"TVB","13:53:58",5.09,-0.04,11000,57800,"B"
"TVB","13:51:43",5.1,-0.03,2000,46800,"S"
"TVB","13:51:13",5.1,-0.03,7000,44800,"B"
"TVB","13:43:09",5.12,-0.01,100,37800,"S"
"TVB","13:42:30",5.1,-0.03,1000,37700,"S"
"TVB","13:42:18",5.1,-0.03,100,36700,"S"
"TVB","13:42:17",5.1,-0.03,2000,36600,"S"
"TVB","13:41:32",5.1,-0.03,400,34600,"S"
"TVB","13:41:29",5.09,-0.04,100,34200,"B"
"TVB","13:41:01",5.1,-0.03,400,34100,"S"
"TVB","13:40:43",5.1,-0.03,1000,33700,"S"
"TVB","13:40:21",5.1,-0.03,1100,32700,"B"
"TVB","13:37:21",5.1,-0.03,2400,31600,"S"
"TVB","13:36:47",5.1,-0.03,7500,29200,"B"
"TVB","13:36:47",5.11,-0.02,100,21700,"B"
"TVB","13:34:02",5.1,-0.03,700,21600,"B"
"TVB","13:34:02",5.12,-0.01,100,20900,"B"
"TVB","13:34:02",5.13,0,200,20800,"B"
"TVB","13:33:05",5.14,0.01,1500,20600,"S"
"TVB","13:29:21",5.14,0.01,2000,19100,"S"
"TVB","13:29:09",5.14,0.01,2000,17100,"S"
"TVB","13:28:55",5.14,0.01,2500,15100,"B"
"TVB","13:28:21",5.14,0.01,2500,12600,"S"
"TVB","13:13:56",5.16,0.03,500,10100,"S"
"TVB","13:08:23",5.1,-0.03,2700,9600,"S"
"TVB","13:08:11",5.1,-0.03,2000,6900,"S"
"TVB","13:08:06",5.1,-0.03,3000,4900,"S"
"TVB","13:07:59",5.1,-0.03,1800,1900,"B"
"TVB","13:06:15",5.1,-0.03,100,100,"B"
