"symbol","time","price","change","vol","total","side"
"TVS","14:45:06",20.6,0.25,2000,38900,
"TVS","14:29:45",20.6,0.25,500,36900,"B"
"TVS","14:29:36",20.6,0.25,2000,36400,"B"
"TVS","14:26:54",20.6,0.25,100,34400,"B"
"TVS","14:18:39",20.65,0.3,100,34300,"S"
"TVS","14:18:15",20.65,0.3,500,34200,"S"
"TVS","14:16:46",20.6,0.25,2000,33700,"B"
"TVS","14:15:46",20.6,0.25,2000,31700,"B"
"TVS","14:15:10",20.6,0.25,2000,29700,"B"
"TVS","14:11:12",20.6,0.25,10000,27700,"B"
"TVS","14:10:50",20.6,0.25,500,17700,"B"
"TVS","14:08:55",20.6,0.25,5000,17200,"S"
"TVS","14:08:03",20.55,0.2,300,12200,"S"
"TVS","14:07:00",20.55,0.2,400,11900,"S"
"TVS","14:06:46",20.5,0.15,500,11500,"S"
"TVS","14:01:30",20.45,0.1,100,11000,"S"
"TVS","14:01:19",20.5,0.15,500,10900,"S"
"TVS","13:47:16",20.25,-0.1,600,10400,"B"
"TVS","13:32:00",20.2,-0.15,100,9800,"B"
"TVS","13:13:57",20.2,-0.15,1000,9700,"S"
"TVS","13:13:04",20.2,-0.15,500,8700,"S"
"TVS","13:12:20",20.2,-0.15,1000,8200,"S"
"TVS","13:11:55",20.2,-0.15,1000,7200,"S"
"TVS","13:10:54",20.2,-0.15,1000,6200,"S"
"TVS","13:09:09",20.2,-0.15,100,5200,"S"
"TVS","13:05:35",20.15,-0.2,1000,5100,"B"
"TVS","13:05:02",20.2,-0.15,1000,4100,"S"
"TVS","11:18:54",20.2,-0.15,800,3100,"B"
"TVS","10:31:52",20.2,-0.15,600,2300,"S"
"TVS","10:25:02",20.2,-0.15,300,1700,"B"
"TVS","10:25:02",20.25,-0.1,200,1400,"B"
"TVS","09:31:11",20.15,-0.2,100,1200,"B"
"TVS","09:23:19",20.4,0.05,500,1100,"S"
"TVS","09:23:04",20.35,0,500,600,"S"
"TVS","09:17:24",20.4,0.05,100,100,"S"
