"symbol","time","price","change","vol","total","side"
"VAB","14:47:30",6.6,-0.1,8000,75600,
"VAB","14:34:04",6.6,-0.1,1000,67600,
"VAB","14:28:13",6.6,-0.1,3000,66600,
"VAB","14:27:58",6.6,-0.1,2000,63600,
"VAB","14:03:24",6.6,-0.1,22000,61600,
"VAB","13:50:03",6.6,-0.1,200,39600,
"VAB","13:48:36",6.6,-0.1,1000,39400,
"VAB","13:41:46",6.6,-0.1,21000,38400,
"VAB","13:33:03",6.6,-0.1,600,17400,
"VAB","13:29:29",6.7,0,200,16800,
"VAB","13:27:07",6.6,-0.1,3100,16600,
"VAB","13:18:05",6.6,-0.1,500,13500,
"VAB","13:17:50",6.7,0,1000,13000,
"VAB","13:13:08",6.6,-0.1,100,12000,
"VAB","13:00:02",6.6,-0.1,700,11900,
"VAB","11:25:03",6.6,-0.1,2000,11200,
"VAB","10:38:03",6.6,-0.1,500,9200,
"VAB","09:48:46",6.7,0,300,8700,
"VAB","09:45:49",6.7,0,100,8400,
"VAB","09:41:23",6.6,-0.1,3000,8300,
"VAB","09:31:10",6.6,-0.1,2000,5300,
"VAB","09:28:54",6.6,-0.1,500,3300,
"VAB","09:28:32",6.6,-0.1,300,2800,
"VAB","09:26:47",6.7,0,1500,2500,
"VAB","09:25:58",6.7,0,1000,1000,
