"symbol","time","price","change","vol","total","side"
"VEF","14:50:42",114,-1.9,100,8000,
"VEF","14:47:35",114,-1.9,100,7900,
"VEF","14:46:39",114,-1.9,200,7800,
"VEF","14:22:45",114.7,-1.2,200,7600,
"VEF","14:21:42",114.7,-1.2,200,7400,
"VEF","14:20:42",114.7,-1.2,100,7200,
"VEF","14:09:19",114.9,-1,100,7100,
"VEF","13:42:04",114.9,-1,100,7000,
"VEF","13:19:39",115,-0.9,500,6900,
"VEF","13:18:59",113.5,-2.4,200,6400,
"VEF","11:28:07",113.5,-2.4,500,6200,
"VEF","10:53:08",113.7,-2.2,100,5700,
"VEF","10:52:38",113.7,-2.2,100,5600,
"VEF","10:51:02",113.7,-2.2,100,5500,
"VEF","10:35:40",113.6,-2.3,1200,5400,
"VEF","10:21:47",113.1,-2.8,200,4200,
"VEF","09:59:48",112,-3.9,300,4000,
"VEF","09:59:38",113,-2.9,1200,3700,
"VEF","09:59:36",114,-1.9,500,2500,
"VEF","09:57:44",114.1,-1.8,300,2000,
"VEF","09:26:52",115,-0.9,100,1700,
"VEF","09:25:03",115,-0.9,100,1600,
"VEF","09:21:18",115,-0.9,1000,1500,
"VEF","09:16:19",115.1,-0.8,200,500,
"VEF","09:15:54",115.1,-0.8,300,300,
