"symbol","time","price","change","vol","total","side"
"VET","14:59:26",34,-1.5,300,4800,
"VET","14:58:20",34,-1.5,300,4500,
"VET","14:53:16",34,-1.5,100,4200,
"VET","14:39:36",34,-1.5,200,4100,
"VET","14:34:24",34,-1.5,200,3900,
"VET","14:31:35",34,-1.5,600,3700,
"VET","14:25:07",34,-1.5,200,3100,
"VET","14:23:39",34,-1.5,100,2900,
"VET","14:23:17",34,-1.5,100,2800,
"VET","14:16:05",34,-1.5,300,2700,
"VET","14:07:59",34,-1.5,100,2400,
"VET","14:07:11",34,-1.5,400,2300,
"VET","14:04:07",34,-1.5,400,1900,
"VET","14:03:30",34,-1.5,200,1500,
"VET","13:40:48",34,-1.5,100,1300,
"VET","13:28:55",34,-1.5,300,1200,
"VET","13:25:45",34,-1.5,300,900,
"VET","11:06:38",34,-1.5,600,600,
