"symbol","time","price","change","vol","total","side"
"VIP","14:45:09",11.2,0,17000,86900,
"VIP","14:29:18",11.05,-0.15,3600,69900,"B"
"VIP","14:29:18",11.1,-0.1,8000,66300,"B"
"VIP","14:29:18",11.1,-0.1,3400,58300,"B"
"VIP","14:23:56",11.1,-0.1,900,54900,"B"
"VIP","14:20:43",11.15,-0.05,100,54000,"S"
"VIP","14:09:17",11.1,-0.1,1000,53900,"B"
"VIP","14:09:04",11.1,-0.1,5000,52900,"B"
"VIP","14:04:33",11.1,-0.1,700,47900,"B"
"VIP","14:03:48",11.1,-0.1,1800,47200,"B"
"VIP","13:47:01",11.15,-0.05,500,45400,"S"
"VIP","13:42:20",11.15,-0.05,2000,44900,"S"
"VIP","13:40:16",11.15,-0.05,400,42900,"S"
"VIP","13:39:13",11.15,-0.05,100,42500,"B"
"VIP","13:32:55",11.15,-0.05,100,42400,"S"
"VIP","13:30:48",11.15,-0.05,1000,42300,"S"
"VIP","13:30:24",11.15,-0.05,2000,41300,"S"
"VIP","13:29:46",11.1,-0.1,500,39300,"S"
"VIP","13:29:10",11.1,-0.1,500,38800,"B"
"VIP","13:26:25",11.1,-0.1,1000,38300,"B"
"VIP","13:25:15",11.1,-0.1,200,37300,"S"
"VIP","13:23:29",11.1,-0.1,500,37100,"S"
"VIP","13:22:36",11.1,-0.1,300,36600,"S"
"VIP","13:21:57",11.1,-0.1,400,36300,"S"
"VIP","13:17:24",11.1,-0.1,1000,35900,"S"
"VIP","13:14:06",11.1,-0.1,1000,34900,"S"
"VIP","13:13:41",11.1,-0.1,1000,33900,"S"
"VIP","13:08:44",11.05,-0.15,500,32900,"B"
"VIP","13:06:52",11.1,-0.1,6000,32400,"B"
"VIP","13:00:26",11.15,-0.05,100,26400,"S"
"VIP","11:23:32",11.15,-0.05,100,26300,"S"
"VIP","11:18:11",11.15,-0.05,600,26200,"S"
"VIP","11:17:04",11.15,-0.05,100,25600,"S"
"VIP","10:44:52",11.15,-0.05,10700,25500,"B"
"VIP","10:32:44",11.15,-0.05,500,14800,"S"
"VIP","10:31:15",11.15,-0.05,2400,14300,"B"
"VIP","10:28:44",11.15,-0.05,200,11900,"B"
"VIP","10:28:38",11.15,-0.05,1000,11700,"B"
"VIP","10:22:08",11.15,-0.05,3500,10700,"B"
"VIP","10:13:47",11.15,-0.05,2100,7200,"B"
"VIP","10:11:36",11.15,-0.05,900,5100,"B"
"VIP","09:42:59",11,-0.2,2600,4200,"B"
"VIP","09:42:53",11.05,-0.15,1400,1600,"B"
"VIP","09:18:14",11.2,0,200,200,"B"
