"symbol","time","price","change","vol","total","side"
"VIT","14:25:09",14.7,1.3,1000,10200,
"VIT","14:20:06",14.7,1.3,900,9200,
"VIT","14:17:40",14.7,1.3,100,8300,
"VIT","14:15:50",14.7,1.3,1000,8200,
"VIT","11:26:26",14.7,1.3,2900,7200,
"VIT","11:25:18",14.7,1.3,100,4300,
"VIT","11:12:25",14.7,1.3,1000,4200,
"VIT","11:08:31",14.7,1.3,100,3200,
"VIT","10:47:49",14.7,1.3,1000,3100,
"VIT","09:11:07",14.7,1.3,800,2100,
"VIT","09:03:59",13.3,-0.1,100,1300,
"VIT","09:03:17",14.7,1.3,100,1200,
"VIT","09:03:03",12.7,-0.7,100,1100,
"VIT","09:01:23",14.7,1.3,900,1000,
"VIT","09:00:04",14.7,1.3,100,100,
