"symbol","time","price","change","vol","total","side"
"VNB","14:49:30",8.6,-0.1,5400,31200,
"VNB","14:38:17",8.6,-0.1,400,25800,
"VNB","14:23:02",8.7,0,500,25400,
"VNB","14:21:07",8.7,0,10000,24900,
"VNB","14:07:07",8.7,0,2000,14900,
"VNB","13:59:23",8.7,0,1100,12900,
"VNB","13:26:32",8.7,0,1000,11800,
"VNB","13:00:01",8.7,0,1100,10800,
"VNB","11:12:56",8.6,-0.1,200,9700,
"VNB","11:10:35",8.6,-0.1,100,9500,
"VNB","11:09:48",8.6,-0.1,200,9400,
"VNB","10:29:49",8.6,-0.1,3900,9200,
"VNB","10:28:43",8.7,0,2100,5300,
"VNB","10:06:04",8.7,0,3000,3200,
"VNB","10:05:03",8.8,0.1,100,200,
"VNB","10:00:00",8.8,0.1,100,100,
