"symbol","time","price","change","vol","total","side"
"VNR","14:45:02",23.3,0.1,200,5600,
"VNR","14:06:32",23,-0.2,200,5400,
"VNR","14:06:22",23,-0.2,100,5200,
"VNR","14:04:28",23,-0.2,800,5100,
"VNR","14:04:12",23,-0.2,300,4300,
"VNR","14:00:36",23,-0.2,500,4000,
"VNR","13:59:26",23,-0.2,100,3500,
"VNR","13:58:41",23,-0.2,100,3400,
"VNR","13:56:43",23,-0.2,200,3300,
"VNR","13:53:44",23,-0.2,100,3100,
"VNR","13:45:04",23,-0.2,100,3000,
"VNR","13:30:17",23,-0.2,400,2900,
"VNR","13:29:38",23.1,-0.1,200,2500,
"VNR","11:19:43",23.2,0,100,2300,
"VNR","11:03:03",23.3,0.1,100,2200,
"VNR","10:15:06",23.1,-0.1,500,2100,
"VNR","10:14:44",23.2,0,400,1600,
"VNR","10:11:55",23.1,-0.1,200,1200,
"VNR","10:06:11",23.1,-0.1,500,1000,
"VNR","10:05:32",23.2,0,500,500,
