"symbol","time","price","change","vol","total","side"
"VNS","14:09:26",13.3,-0.05,100,20800,"S"
"VNS","13:25:51",13.2,-0.15,500,20700,"S"
"VNS","13:12:16",13.2,-0.15,800,20200,"B"
"VNS","13:10:18",13.2,-0.15,200,19400,"B"
"VNS","13:09:06",13.2,-0.15,100,19200,"B"
"VNS","11:20:41",13.15,-0.2,900,19100,"B"
"VNS","11:16:26",13.15,-0.2,800,18200,"B"
"VNS","11:16:20",13.15,-0.2,3000,17400,"B"
"VNS","10:42:55",13.2,-0.15,1000,14400,"S"
"VNS","10:42:20",13.2,-0.15,500,13400,"S"
"VNS","10:42:01",13.2,-0.15,1500,12900,"B"
"VNS","09:56:46",13.15,-0.2,200,11400,"B"
"VNS","09:48:16",13.25,-0.1,100,10300,"B"
"VNS","09:30:20",13.35,0,100,10200,"B"
"VNS","09:17:57",13.3,-0.05,10000,10100,"B"
"VNS","09:17:57",13.35,0,100,100,"B"
