"symbol","time","price","change","vol","total","side"
"VNZ","13:40:09",689,-1,100,2000,
"VNZ","13:37:40",689,-1,100,1900,
"VNZ","13:28:40",690,0,100,1800,
"VNZ","13:10:32",690,0,100,1700,
"VNZ","13:09:14",695,5,100,1600,
"VNZ","13:05:37",690,0,100,1500,
"VNZ","13:04:30",690,0,100,1400,
"VNZ","13:03:24",690,0,200,1300,
"VNZ","13:00:03",690,0,200,1100,
"VNZ","09:37:04",690,0,100,900,
"VNZ","09:34:23",690,0,100,800,
"VNZ","09:21:00",690,0,200,700,
"VNZ","09:19:21",690,0,200,500,
"VNZ","09:16:13",689,-1,100,300,
"VNZ","09:01:33",690,0,200,200,
