"symbol","time","price","change","vol","total","side"
"VRC","14:13:10",8.1,0.09,500,3400,"S"
"VRC","13:28:13",8.13,0.12,100,2900,"S"
"VRC","13:20:41",7.94,-0.07,1000,2800,"B"
"VRC","10:51:40",7.95,-0.06,100,1800,"S"
"VRC","10:51:31",7.95,-0.06,100,1700,"S"
"VRC","10:41:40",7.95,-0.06,100,1600,"S"
"VRC","10:34:06",7.95,-0.06,400,1500,"B"
"VRC","09:34:13",7.94,-0.07,400,1100,"S"
"VRC","09:33:50",7.94,-0.07,500,700,"S"
"VRC","09:32:51",7.94,-0.07,100,200,"S"
"VRC","09:31:59",7.94,-0.07,100,100,"B"
