"symbol","time","price","change","vol","total","side"
"VSH","14:45:09",44.4,-0.6,200,47700,
"VSH","14:20:32",44.55,-0.45,100,47500,"S"
"VSH","14:19:31",44.55,-0.45,400,47400,"S"
"VSH","14:18:54",44.55,-0.45,4200,47000,"B"
"VSH","14:18:54",44.6,-0.4,300,42800,"B"
"VSH","13:59:41",44.8,-0.2,900,42500,"B"
"VSH","13:47:36",44.8,-0.2,2800,41600,"S"
"VSH","13:47:36",44.75,-0.25,1200,38800,"S"
"VSH","13:28:27",44.75,-0.25,2500,37600,"S"
"VSH","13:28:11",44.75,-0.25,100,35100,"S"
"VSH","13:20:51",44.55,-0.45,900,35000,"S"
"VSH","13:18:50",44.55,-0.45,4100,34100,"B"
"VSH","13:17:34",44.6,-0.4,4400,30000,"B"
"VSH","13:15:16",44.5,-0.5,100,25600,"B"
"VSH","13:14:46",44.55,-0.45,3000,25500,"B"
"VSH","13:04:40",44.8,-0.2,200,22500,"S"
"VSH","11:13:24",44.7,-0.3,500,22300,"B"
"VSH","11:07:48",44.7,-0.3,500,21800,"B"
"VSH","11:01:35",44.4,-0.6,1000,21300,"S"
"VSH","11:00:26",44.4,-0.6,2200,20300,"B"
"VSH","11:00:06",44.5,-0.5,1200,18100,"B"
"VSH","10:44:33",44.5,-0.5,1500,16900,"B"
"VSH","10:29:56",44.6,-0.4,2000,15400,"B"
"VSH","10:19:27",45,0,500,13400,"S"
"VSH","10:17:39",44.5,-0.5,2100,12900,"B"
"VSH","10:17:39",44.55,-0.45,100,10800,"B"
"VSH","10:10:14",44.6,-0.4,1000,10700,"B"
"VSH","10:03:02",45,0,2000,9700,"S"
"VSH","09:59:40",45,0,500,7700,"S"
"VSH","09:59:25",45,0,200,7200,"S"
"VSH","09:57:28",44.55,-0.45,1000,7000,"B"
"VSH","09:57:28",44.6,-0.4,1000,6000,"B"
"VSH","09:42:20",45,0,100,5000,"S"
"VSH","09:40:00",45,0,1000,4900,"S"
"VSH","09:29:05",45,0,1000,3900,"B"
"VSH","09:25:49",45,0,1300,2900,"S"
"VSH","09:25:49",44.95,-0.05,700,1600,"S"
"VSH","09:21:27",45,0,500,900,"S"
"VSH","09:21:17",45,0,300,400,"S"
"VSH","09:15:02",45,0,100,100,
