"symbol","time","price","change","vol","total","side"
"VST","14:58:49",2.6,-0.2,15700,56400,
"VST","14:58:31",2.6,-0.2,400,40700,
"VST","14:51:16",2.7,-0.1,1900,40300,
"VST","14:44:50",2.7,-0.1,400,38400,
"VST","14:11:38",2.6,-0.2,7100,38000,
"VST","13:59:44",2.7,-0.1,600,30900,
"VST","13:52:06",2.7,-0.1,100,30300,
"VST","13:33:21",2.8,0,700,30200,
"VST","13:01:23",2.8,0,100,29500,
"VST","13:00:03",2.6,-0.2,23500,29400,
"VST","11:05:42",2.9,0.1,100,5900,
"VST","10:58:25",2.8,0,100,5800,
"VST","10:43:19",2.8,0,300,5700,
"VST","10:29:35",2.8,0,600,5400,
"VST","09:58:13",2.7,-0.1,3000,4800,
"VST","09:52:11",2.8,0,100,1800,
"VST","09:22:22",3,0.2,600,1700,
"VST","09:13:08",3,0.2,100,1100,
"VST","09:02:57",2.8,0,200,1000,
"VST","09:02:49",2.8,0,800,800,
