"symbol","time","price","change","vol","total","side"
"VTB","14:45:05",10.7,0.15,7100,23100,
"VTB","14:29:45",10.55,0,5800,16000,"S"
"VTB","14:29:23",10.55,0,100,10200,"S"
"VTB","14:29:23",10.5,-0.05,100,10100,"S"
"VTB","14:27:53",10.55,0,100,10000,"S"
"VTB","14:27:53",10.5,-0.05,100,9900,"S"
"VTB","14:24:38",10.55,0,300,9800,"S"
"VTB","14:24:38",10.5,-0.05,4000,9500,"S"
"VTB","14:24:38",10.45,-0.1,2000,5500,"S"
"VTB","14:24:21",10.4,-0.15,100,3500,"S"
"VTB","14:20:38",10.45,-0.1,100,3400,"S"
"VTB","14:20:38",10.4,-0.15,900,3300,"S"
"VTB","14:18:47",10.4,-0.15,100,2400,"S"
"VTB","14:11:11",10.4,-0.15,100,2300,"S"
"VTB","14:06:17",10.4,-0.15,200,2200,"B"
"VTB","14:00:34",10.4,-0.15,700,2000,"S"
"VTB","14:00:34",10.35,-0.2,100,1300,"S"
"VTB","13:20:20",10.35,-0.2,100,1200,"S"
"VTB","13:07:10",10.35,-0.2,100,1100,"S"
"VTB","13:06:30",10.35,-0.2,200,1000,"S"
"VTB","13:01:40",10.35,-0.2,100,800,"S"
"VTB","13:00:15",10.3,-0.25,100,700,"S"
"VTB","13:00:15",10.25,-0.3,100,600,"S"
"VTB","10:44:57",10.2,-0.35,100,500,"S"
"VTB","10:35:20",10.2,-0.35,100,400,"S"
"VTB","09:52:21",10.05,-0.5,100,300,"B"
"VTB","09:50:09",10.1,-0.45,100,200,"B"
"VTB","09:37:12",10.4,-0.15,100,100,"S"
