"symbol","time","price","change","vol","total","side"
"VUA","14:43:45",22.1,-1,500,12400,
"VUA","14:43:24",22.2,-0.9,100,11900,
"VUA","14:25:11",22.3,-0.8,100,11800,
"VUA","10:49:58",22.1,-1,100,11700,
"VUA","10:49:55",22.2,-0.9,200,11600,
"VUA","10:49:24",22.4,-0.7,400,11400,
"VUA","10:48:56",22.4,-0.7,200,11000,
"VUA","10:44:49",23.4,0.3,200,10800,
"VUA","10:21:11",23.5,0.4,100,10600,
"VUA","10:20:55",23,-0.1,100,10500,
"VUA","09:30:15",23,-0.1,200,10400,
"VUA","09:28:07",23,-0.1,100,10200,
"VUA","09:09:07",23.1,0,300,10100,
"VUA","09:03:25",23.8,0.7,200,9800,
"VUA","09:03:18",23.8,0.7,1500,9600,
"VUA","09:01:25",23.8,0.7,900,8100,
"VUA","09:01:18",23.8,0.7,1700,7200,
"VUA","09:00:47",23.8,0.7,400,5500,
"VUA","09:00:34",23.8,0.7,100,5100,
"VUA","09:00:18",24,0.9,2600,5000,
"VUA","09:00:09",24.1,1,2400,2400,
