"symbol","time","price","change","vol","total","side"
"WSS","14:29:38",6.4,0,6400,17100,
"WSS","14:10:57",6.4,0,500,10700,
"WSS","14:08:47",6.4,0,200,10200,
"WSS","13:54:46",6.3,-0.1,300,10000,
"WSS","13:52:45",6.3,-0.1,600,9700,
"WSS","13:51:44",6.3,-0.1,400,9100,
"WSS","13:51:35",6.3,-0.1,300,8700,
"WSS","13:50:45",6.3,-0.1,1300,8400,
"WSS","13:50:20",6.3,-0.1,900,7100,
"WSS","13:40:22",6.3,-0.1,100,6200,
"WSS","13:39:59",6.3,-0.1,1400,6100,
"WSS","13:37:46",6.3,-0.1,100,4700,
"WSS","13:37:06",6.3,-0.1,300,4600,
"WSS","13:35:33",6.3,-0.1,100,4300,
"WSS","13:34:34",6.3,-0.1,1000,4200,
"WSS","13:01:54",6.3,-0.1,1100,3200,
"WSS","11:16:58",6.3,-0.1,1300,2100,
"WSS","11:16:31",6.3,-0.1,100,800,
"WSS","11:10:46",6.3,-0.1,200,700,
"WSS","09:42:03",6.3,-0.1,100,500,
"WSS","09:26:50",6.2,-0.2,100,400,
"WSS","09:25:54",6.2,-0.2,200,300,
"WSS","09:17:24",6.4,0,100,100,
