"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"HMR",144511,"/Date(1701935101000)/",8100,100,1400,11330000,-100,true,-1.22
"HMR",142954,"/Date(1701934194000)/",8100,100,1300,10520000,-100,true,-1.22
"HMR",142918,"/Date(1701934158000)/",8000,200,1200,9710000,-200,true,-2.44
"HMR",142826,"/Date(1701934106000)/",8100,100,1000,8110000,-100,true,-1.22
"HMR",130708,"/Date(1701929228000)/",8000,100,900,7300000,-200,true,-2.44
"HMR",130607,"/Date(1701929167000)/",8000,300,800,6500000,-200,false,-2.44
"HMR",100802,"/Date(1701918482000)/",8200,100,500,4100000,0,true,0
"HMR",92119,"/Date(1701915679000)/",8200,200,400,3280000,0,true,0
"HMR",90041,"/Date(1701914411000)/",8200,200,200,1640000,0,true,0
