"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"ITS",145358,"/Date(1701935640000)/",3700,1000,6000,22200000,0,true,0
"ITS",144841,"/Date(1701935340000)/",3700,2000,5000,18500000,0,false,0
"ITS",142507,"/Date(1701933900000)/",3700,400,3000,11100000,0,false,0
"ITS",140740,"/Date(1701932880000)/",3700,500,2600,9620000,0,false,0
"ITS",134739,"/Date(1701931680000)/",3700,100,2100,7770000,0,false,0
"ITS",132226,"/Date(1701930120000)/",3700,1000,2000,7400000,0,false,0
"ITS",101800,"/Date(1701919080000)/",3700,100,1000,3700000,0,false,0
"ITS",101406,"/Date(1701918840000)/",3700,100,900,3330000,0,false,0
"ITS",94829,"/Date(1701917280000)/",3700,800,800,2960000,0,true,0
