"symbol","time","price","change","vol","total","side"
"ABC","14:54:21",13.6,0.4,100,10000,
"ABC","14:21:51",13.6,0.4,100,9900,
"ABC","14:20:27",13.6,0.4,300,9800,
"ABC","13:55:09",13.6,0.4,700,9500,
"ABC","13:29:25",13.7,0.5,900,8800,
"ABC","10:35:50",13.2,0,2000,7900,
"ABC","10:07:15",13.3,0.1,700,5900,
"ABC","09:47:10",13.7,0.5,100,5200,
"ABC","09:41:28",13.1,-0.1,100,5100,
"ABC","09:40:49",13.7,0.5,1000,5000,
"ABC","09:40:01",13.1,-0.1,100,4000,
"ABC","09:39:34",13.7,0.5,600,3900,
"ABC","09:32:20",13.2,0,400,3300,
"ABC","09:32:00",13.7,0.5,800,2900,
"ABC","09:29:43",13.2,0,1000,2100,
"ABC","09:20:16",13.2,0,500,1100,
"ABC","09:16:40",13.7,0.5,500,600,
"ABC","09:02:02",13.8,0.6,100,100,
