"symbol","time","price","change","vol","total","side"
"ABI","14:47:18",26,0.1,8300,19100,
"ABI","14:25:03",25.7,-0.2,300,10800,
"ABI","13:44:36",25.7,-0.2,500,10500,
"ABI","13:11:03",25.8,-0.1,300,10000,
"ABI","13:01:46",25.5,-0.4,1700,9700,
"ABI","10:57:54",25.5,-0.4,500,8000,
"ABI","10:49:14",25.5,-0.4,2200,7500,
"ABI","10:47:04",25.6,-0.3,1500,5300,
"ABI","10:46:24",25.7,-0.2,1000,3800,
"ABI","10:21:46",25.7,-0.2,2000,2800,
"ABI","10:00:32",25.8,-0.1,100,800,
"ABI","09:34:07",25.8,-0.1,100,700,
"ABI","09:03:47",25.8,-0.1,500,600,
"ABI","09:00:27",25.9,0,100,100,
