"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.45,0,1200,10000,
"ACC","14:09:41",12.45,0,200,8800,"S"
"ACC","14:03:37",12.45,0,100,8600,"S"
"ACC","13:42:09",12.45,0,500,8500,"S"
"ACC","13:38:23",12.35,-0.1,100,8000,"B"
"ACC","13:38:08",12.35,-0.1,100,7900,"B"
"ACC","13:37:34",12.35,-0.1,200,7800,"B"
"ACC","13:35:48",12.35,-0.1,100,7600,"B"
"ACC","09:51:12",12.55,0.1,1100,7500,"S"
"ACC","09:51:12",12.5,0.05,200,6400,"S"
"ACC","09:19:33",12.45,0,100,200,"S"
"ACC","09:19:20",12.45,0,100,100,"S"
