"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12.3,-0.15,200,36800,
"ACL","14:24:33",12.2,-0.25,1000,36600,"B"
"ACL","14:02:41",12.2,-0.25,400,35600,"B"
"ACL","13:42:49",12.15,-0.3,4200,35200,"B"
"ACL","13:42:49",12.2,-0.25,300,31000,"B"
"ACL","13:42:38",12.2,-0.25,100,30700,"B"
"ACL","13:42:38",12.25,-0.2,4100,30600,"B"
"ACL","13:32:58",12.3,-0.15,100,26500,"S"
"ACL","13:32:23",12.3,-0.15,100,26400,"S"
"ACL","13:31:41",12.3,-0.15,1000,26300,"S"
"ACL","13:30:23",12.25,-0.2,100,25300,"B"
"ACL","13:16:13",12.25,-0.2,200,25200,"B"
"ACL","13:05:01",12.3,-0.15,100,25000,"S"
"ACL","11:16:03",12.3,-0.15,400,24900,"S"
"ACL","11:15:55",12.3,-0.15,3000,24500,"S"
"ACL","11:00:23",12.3,-0.15,200,21500,"S"
"ACL","10:59:51",12.3,-0.15,100,21300,"S"
"ACL","10:39:35",12.3,-0.15,500,21200,"S"
"ACL","10:37:59",12.3,-0.15,500,20700,"S"
"ACL","10:31:02",12.3,-0.15,200,20200,"S"
"ACL","10:14:59",12.3,-0.15,500,20000,"S"
"ACL","09:55:31",12.3,-0.15,100,19500,"S"
"ACL","09:45:56",12.3,-0.15,100,19400,"S"
"ACL","09:37:40",12.3,-0.15,2100,19300,"S"
"ACL","09:37:34",12.3,-0.15,300,17200,"S"
"ACL","09:32:30",12.3,-0.15,200,16900,"B"
"ACL","09:32:30",12.35,-0.1,500,16700,"B"
"ACL","09:32:30",12.4,-0.05,10900,16200,"B"
"ACL","09:32:30",12.45,0,1900,5300,"B"
"ACL","09:30:44",12.5,0.05,1000,3400,"S"
"ACL","09:30:36",12.45,0,1400,2400,"B"
"ACL","09:28:46",12.45,0,100,1000,"B"
"ACL","09:17:49",12.45,0,300,900,"B"
"ACL","09:17:06",12.45,0,500,600,"B"
"ACL","09:15:00",12.45,0,100,100,
