"symbol","time","price","change","vol","total","side"
"ADP","13:55:18",19.3,1.05,200,3300,"S"
"ADP","13:13:42",19.3,1.05,100,3100,"S"
"ADP","13:00:08",19.3,1.05,200,3000,"S"
"ADP","13:00:07",19.3,1.05,800,2800,"S"
"ADP","11:22:42",19.3,1.05,100,2000,"B"
"ADP","10:46:58",19.3,1.05,200,1900,"B"
"ADP","10:43:09",19.5,1.25,200,1700,"B"
"ADP","10:42:05",19.5,1.25,200,1500,"S"
"ADP","10:39:44",19.5,1.25,100,1300,"S"
"ADP","10:32:31",19,0.75,200,1200,"S"
"ADP","10:29:43",19,0.75,100,1000,"S"
"ADP","10:27:33",19,0.75,100,900,"B"
"ADP","10:26:57",19,0.75,200,800,"B"
"ADP","10:20:09",19,0.75,100,600,"B"
"ADP","10:17:32",19,0.75,200,500,"B"
"ADP","10:11:01",19,0.75,300,300,"S"
