"symbol","time","price","change","vol","total","side"
"ANT","14:28:47",11.8,0.1,400,14800,
"ANT","14:27:27",11.8,0.1,1000,14400,
"ANT","13:33:03",11.7,0,800,13400,
"ANT","13:26:45",11.7,0,500,12600,
"ANT","13:00:06",11.7,0,1000,12100,
"ANT","11:28:44",11.7,0,500,11100,
"ANT","10:48:01",11.7,0,200,10600,
"ANT","10:34:09",11.7,0,800,10400,
"ANT","10:33:47",11.7,0,200,9600,
"ANT","10:31:45",11.7,0,2000,9400,
"ANT","10:13:44",11.6,-0.1,800,7400,
"ANT","10:11:02",11.6,-0.1,2500,6600,
"ANT","09:02:47",11.9,0.2,100,4100,
"ANT","09:00:04",10,-1.7,4000,4000,
