"symbol","time","price","change","vol","total","side"
"ASG","14:14:16",22.05,0.35,300,16600,"S"
"ASG","14:13:47",22.1,0.4,100,16300,"S"
"ASG","14:13:47",21.7,0,4900,16200,"S"
"ASG","14:13:30",21.7,0,300,11300,"S"
"ASG","14:13:20",21.7,0,300,11000,"S"
"ASG","14:13:06",21.7,0,100,10700,"S"
"ASG","14:12:47",21.7,0,600,10600,"S"
"ASG","14:12:17",21.7,0,500,10000,"S"
"ASG","14:11:56",21.7,0,300,9500,"S"
"ASG","14:08:53",21.7,0,100,9200,"S"
"ASG","14:08:39",21.7,0,300,9100,"S"
"ASG","14:08:23",21.7,0,900,8800,"S"
"ASG","14:07:58",21.7,0,500,7900,"S"
"ASG","14:06:39",21.7,0,300,7400,"S"
"ASG","14:05:04",21.7,0,500,7100,"S"
"ASG","14:04:50",21.6,-0.1,200,6600,"B"
"ASG","13:53:18",21.6,-0.1,200,6400,"B"
"ASG","13:38:42",21.6,-0.1,1000,6200,"B"
"ASG","13:35:14",21.6,-0.1,1000,5200,"B"
"ASG","13:24:14",21.65,-0.05,1500,4200,"B"
"ASG","13:15:35",21.7,0,300,2700,"B"
"ASG","13:12:58",21.7,0,500,2400,"B"
"ASG","13:12:00",21.7,0,500,1900,"B"
"ASG","13:08:36",21.7,0,1100,1400,"B"
"ASG","09:30:21",22.4,0.7,100,300,"S"
"ASG","09:30:21",22.1,0.4,200,200,"S"
