"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.12,-0.02,3600,105100,
"ASP","14:25:42",5.01,-0.13,6000,101500,"B"
"ASP","14:24:54",5.01,-0.13,7000,95500,"B"
"ASP","14:24:50",5.05,-0.09,2400,88500,"B"
"ASP","14:24:50",5.06,-0.08,2100,86100,"B"
"ASP","14:24:50",5.07,-0.07,2500,84000,"B"
"ASP","14:24:37",5.07,-0.07,200,81500,"B"
"ASP","14:24:37",5.08,-0.06,2500,81300,"B"
"ASP","14:18:10",5.08,-0.06,1400,78800,"B"
"ASP","14:09:34",5.08,-0.06,100,77400,"B"
"ASP","14:09:09",5.09,-0.05,3200,77300,"B"
"ASP","14:06:34",5.1,-0.04,500,74100,"S"
"ASP","14:04:47",5.1,-0.04,200,73600,"S"
"ASP","14:01:18",5.1,-0.04,400,73400,"S"
"ASP","13:45:46",5.1,-0.04,300,73000,"S"
"ASP","13:45:46",5.09,-0.05,100,72700,"S"
"ASP","13:42:07",5.09,-0.05,3900,72600,"B"
"ASP","13:28:41",5.08,-0.06,700,68700,"B"
"ASP","13:25:12",5.08,-0.06,19000,68000,"B"
"ASP","13:25:02",5.09,-0.05,100,49000,"S"
"ASP","13:24:19",5.09,-0.05,100,48900,"B"
"ASP","13:22:51",5.09,-0.05,5200,48800,"B"
"ASP","13:22:03",5.1,-0.04,400,43600,"S"
"ASP","13:18:52",5.1,-0.04,400,43200,"B"
"ASP","13:15:04",5.1,-0.04,400,42800,"B"
"ASP","11:28:03",5.1,-0.04,1200,42400,"S"
"ASP","11:27:47",5.1,-0.04,100,41200,"B"
"ASP","11:25:44",5.1,-0.04,1000,41100,"B"
"ASP","11:09:48",5.1,-0.04,800,40100,"S"
"ASP","11:05:18",5.09,-0.05,600,39300,"B"
"ASP","11:04:27",5.1,-0.04,5000,38700,"S"
"ASP","11:02:30",5.1,-0.04,2000,33700,"B"
"ASP","10:55:55",5.11,-0.03,20000,31700,"B"
"ASP","10:46:13",5.11,-0.03,1000,11700,"B"
"ASP","10:39:43",5.12,-0.02,500,10700,"B"
"ASP","10:28:37",5.12,-0.02,1000,10200,"B"
"ASP","10:16:22",5.11,-0.03,300,9200,"B"
"ASP","10:08:24",5.13,-0.01,500,8900,"S"
"ASP","10:01:43",5.13,-0.01,500,8400,"S"
"ASP","09:57:55",5.13,-0.01,200,7900,"B"
"ASP","09:52:36",5.14,0,100,7700,"S"
"ASP","09:44:08",5.14,0,1000,7600,"S"
"ASP","09:24:54",5.14,0,4400,6600,"B"
"ASP","09:24:24",5.14,0,100,2200,"B"
"ASP","09:21:35",5.14,0,300,2100,"B"
"ASP","09:19:29",5.14,0,1300,1800,"S"
"ASP","09:15:00",5.14,0,500,500,
