"symbol","time","price","change","vol","total","side"
"AST","14:00:41",50.8,0,200,20400,"S"
"AST","13:50:00",50.8,0,100,20200,"S"
"AST","13:29:48",50.5,-0.3,2900,20100,"S"
"AST","13:22:46",50.5,-0.3,100,17200,"S"
"AST","13:17:15",50.8,0,100,17100,"S"
"AST","13:11:40",50.8,0,1000,17000,"B"
"AST","11:11:03",50.8,0,1100,16000,"S"
"AST","11:06:38",50.8,0,1700,14900,"B"
"AST","11:05:50",50.8,0,100,13200,"B"
"AST","11:03:31",50.9,0.1,300,13100,"S"
"AST","11:03:03",50.8,0,8200,12800,"S"
"AST","10:57:35",50.8,0,100,4600,"S"
"AST","10:56:22",50.8,0,1000,4500,"S"
"AST","10:47:05",50.8,0,1000,3500,"B"
"AST","10:46:23",50.8,0,100,2500,"B"
"AST","10:38:27",50.9,0.1,200,2400,"S"
"AST","10:18:56",50.9,0.1,100,2200,"B"
"AST","10:15:11",51,0.2,1000,2100,"B"
"AST","09:53:55",50.9,0.1,900,1100,"S"
"AST","09:51:03",50.9,0.1,100,200,"S"
"AST","09:50:43",50.9,0.1,100,100,"S"
