"symbol","time","price","change","vol","total","side"
"AVC","14:37:30",55.8,1.4,1000,3800,
"AVC","13:57:29",55.7,1.3,500,2800,
"AVC","13:44:34",55.5,1.1,200,2300,
"AVC","13:00:06",55.5,1.1,300,2100,
"AVC","10:17:11",55.5,1.1,100,1800,
"AVC","10:11:57",55,0.6,100,1700,
"AVC","10:09:16",55,0.6,100,1600,
"AVC","10:09:09",55,0.6,400,1500,
"AVC","10:03:54",55,0.6,100,1100,
"AVC","09:15:52",54,-0.4,100,1000,
"AVC","09:15:04",54.5,0.1,600,900,
"AVC","09:01:47",54.5,0.1,100,300,
"AVC","09:00:36",54.5,0.1,200,200,
