"symbol","time","price","change","vol","total","side"
"BAX","14:27:04",44.7,-0.5,200,3900,
"BAX","14:26:01",44.7,-0.5,300,3700,
"BAX","14:24:07",45,-0.2,500,3400,
"BAX","14:20:35",44.7,-0.5,400,2900,
"BAX","14:19:18",44.7,-0.5,100,2500,
"BAX","14:13:37",44.7,-0.5,400,2400,
"BAX","14:03:09",44.7,-0.5,100,2000,
"BAX","13:02:05",44.7,-0.5,500,1900,
"BAX","13:00:04",45,-0.2,100,1400,
"BAX","11:26:07",45,-0.2,100,1300,
"BAX","09:48:20",45.3,0.1,100,1200,
"BAX","09:10:07",44.7,-0.5,500,1100,
"BAX","09:08:41",44.7,-0.5,500,600,
"BAX","09:00:10",44.5,-0.7,100,100,
