"symbol","time","price","change","vol","total","side"
"BDT","13:58:47",14,-0.1,300,12400,
"BDT","13:11:06",14,-0.1,100,12100,
"BDT","13:10:20",14,-0.1,1200,12000,
"BDT","11:25:11",14,-0.1,700,10800,
"BDT","11:22:29",14,-0.1,600,10100,
"BDT","11:18:07",14,-0.1,1000,9500,
"BDT","11:17:30",14,-0.1,1500,8500,
"BDT","11:12:10",14,-0.1,2000,7000,
"BDT","11:01:00",14,-0.1,300,5000,
"BDT","10:53:58",14,-0.1,700,4700,
"BDT","10:51:30",14,-0.1,400,4000,
"BDT","10:51:18",14,-0.1,400,3600,
"BDT","10:50:53",14,-0.1,200,3200,
"BDT","10:50:27",14,-0.1,1500,3000,
"BDT","09:47:59",14,-0.1,600,1500,
"BDT","09:19:05",14.1,0,900,900,
