"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.4,-0.1,2400,11900,
"BIC","14:06:22",25.55,0.05,200,9500,"S"
"BIC","13:58:34",25.55,0.05,800,9300,"S"
"BIC","13:44:57",25.35,-0.15,2400,8500,"B"
"BIC","13:36:54",25.55,0.05,100,6100,"S"
"BIC","13:16:29",25.35,-0.15,100,6000,"B"
"BIC","13:10:02",25.35,-0.15,200,5900,"B"
"BIC","13:07:08",25.35,-0.15,300,5700,"B"
"BIC","13:04:36",25.4,-0.1,500,5400,"B"
"BIC","11:20:58",25.55,0.05,500,4900,"B"
"BIC","11:19:05",25.55,0.05,500,4400,"S"
"BIC","10:44:00",25.4,-0.1,1000,3900,"B"
"BIC","10:44:00",25.45,-0.05,500,2900,"B"
"BIC","10:07:21",25.45,-0.05,500,2400,"B"
"BIC","10:07:20",25.45,-0.05,1100,1900,"B"
"BIC","10:07:20",25.5,0,400,800,"B"
"BIC","10:00:20",25.5,0,100,400,"B"
"BIC","09:37:58",25.7,0.2,200,300,"S"
"BIC","09:15:00",25.9,0.4,100,100,
