"symbol","time","price","change","vol","total","side"
"BKG","14:45:00",4.54,0.03,100,48900,
"BKG","14:16:54",4.5,-0.01,600,48800,"S"
"BKG","14:16:27",4.5,-0.01,600,48200,"S"
"BKG","14:10:00",4.5,-0.01,500,47600,"B"
"BKG","14:08:10",4.5,-0.01,4500,47100,"S"
"BKG","14:08:06",4.5,-0.01,600,42600,"S"
"BKG","14:03:43",4.5,-0.01,600,42000,"S"
"BKG","14:02:32",4.49,-0.02,100,41400,"B"
"BKG","14:02:00",4.5,-0.01,2700,41300,"B"
"BKG","13:57:57",4.5,-0.01,100,38600,"B"
"BKG","13:34:09",4.5,-0.01,2400,38500,"S"
"BKG","13:33:57",4.5,-0.01,2000,36100,"S"
"BKG","13:33:42",4.5,-0.01,1200,34100,"S"
"BKG","13:33:38",4.5,-0.01,1000,32900,"S"
"BKG","13:32:50",4.5,-0.01,1200,31900,"S"
"BKG","13:32:25",4.5,-0.01,1200,30700,"S"
"BKG","13:31:11",4.5,-0.01,1000,29500,"S"
"BKG","13:28:54",4.5,-0.01,1000,28500,"S"
"BKG","13:26:30",4.5,-0.01,1000,27500,"S"
"BKG","13:24:44",4.5,-0.01,500,26500,"S"
"BKG","13:21:51",4.5,-0.01,500,26000,"S"
"BKG","13:19:44",4.5,-0.01,500,25500,"S"
"BKG","13:19:28",4.49,-0.02,100,25000,"B"
"BKG","13:19:22",4.5,-0.01,300,24900,"S"
"BKG","13:19:14",4.5,-0.01,200,24600,"S"
"BKG","13:16:52",4.5,-0.01,1000,24400,"S"
"BKG","13:16:28",4.5,-0.01,1000,23400,"S"
"BKG","13:16:16",4.5,-0.01,900,22400,"S"
"BKG","13:14:10",4.5,-0.01,1000,21500,"S"
"BKG","13:14:00",4.5,-0.01,500,20500,"S"
"BKG","13:12:19",4.5,-0.01,700,20000,"S"
"BKG","13:11:52",4.5,-0.01,900,19300,"S"
"BKG","13:10:04",4.5,-0.01,1400,18400,"B"
"BKG","13:10:04",4.51,0,600,17000,"B"
"BKG","13:05:26",4.55,0.04,200,16400,"S"
"BKG","13:00:09",4.55,0.04,100,16200,"S"
"BKG","11:28:11",4.55,0.04,100,16100,"S"
"BKG","11:28:11",4.54,0.03,400,16000,"S"
"BKG","11:09:17",4.54,0.03,500,15600,"S"
"BKG","11:09:17",4.53,0.02,1000,15100,"S"
"BKG","10:58:16",4.5,-0.01,300,14100,"B"
"BKG","10:58:01",4.53,0.02,1000,13800,"S"
"BKG","10:51:21",4.5,-0.01,200,12800,"S"
"BKG","10:43:56",4.5,-0.01,500,12600,"S"
"BKG","10:34:03",4.5,-0.01,300,12100,"S"
"BKG","10:27:53",4.5,-0.01,1500,11800,"B"
"BKG","10:26:22",4.5,-0.01,1600,10300,"B"
"BKG","10:26:22",4.51,0,1600,8700,"B"
"BKG","10:26:22",4.52,0.01,100,7100,"B"
"BKG","10:03:46",4.51,0,1500,7000,"S"
"BKG","10:00:08",4.51,0,100,5500,"S"
"BKG","09:53:27",4.51,0,4100,5400,"B"
"BKG","09:46:39",4.51,0,200,1300,"B"
"BKG","09:37:07",4.59,0.08,100,1100,"S"
"BKG","09:32:56",4.51,0,500,1000,"B"
"BKG","09:30:33",4.58,0.07,400,500,"S"
"BKG","09:15:02",4.59,0.08,100,100,
