"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",15,0,200,7900,
"BMC","14:27:24",14.95,-0.05,500,7700,"B"
"BMC","14:25:53",15,0,1500,7200,"B"
"BMC","14:13:23",15.1,0.1,400,5700,"B"
"BMC","14:12:52",15.1,0.1,300,5300,"B"
"BMC","14:12:29",15.1,0.1,300,5000,"B"
"BMC","14:11:01",15.1,0.1,1100,4700,"S"
"BMC","14:11:01",15.05,0.05,400,3600,"S"
"BMC","13:56:21",15,0,100,3200,"S"
"BMC","13:00:00",15,0,100,3100,"S"
"BMC","11:25:09",15,0,300,3000,"B"
"BMC","11:24:45",15,0,700,2700,"B"
"BMC","10:53:12",15.05,0.05,100,2000,"B"
"BMC","10:52:37",15.05,0.05,200,1900,"B"
"BMC","10:51:56",15.05,0.05,100,1700,"B"
"BMC","10:46:42",15.05,0.05,200,1600,"S"
"BMC","10:23:58",15.05,0.05,100,1400,"S"
"BMC","09:55:59",15,0,400,1300,"B"
"BMC","09:45:03",15.1,0.1,200,900,"S"
"BMC","09:43:50",15.1,0.1,100,700,"S"
"BMC","09:42:09",15.15,0.15,100,600,"S"
"BMC","09:41:28",15.1,0.1,100,500,"S"
"BMC","09:36:51",15,0,200,400,"B"
"BMC","09:31:11",14.9,-0.1,100,200,"B"
"BMC","09:15:00",14.9,-0.1,100,100,
