"symbol","time","price","change","vol","total","side"
"BMI","14:45:00",21.2,0.05,4600,62400,
"BMI","14:29:43",21.05,-0.1,1000,57800,"B"
"BMI","14:25:25",21.15,0,100,56800,"S"
"BMI","14:21:42",21.15,0,7000,56700,"S"
"BMI","14:19:50",21.1,-0.05,1000,49700,"B"
"BMI","14:17:39",21.1,-0.05,4000,48700,"S"
"BMI","14:16:19",21.1,-0.05,300,44700,"S"
"BMI","14:16:18",21.1,-0.05,500,44400,"S"
"BMI","14:05:57",21.1,-0.05,1000,43900,"S"
"BMI","13:49:46",21.15,0,100,42900,"S"
"BMI","13:49:46",21,-0.15,300,42800,"S"
"BMI","13:49:22",21,-0.15,700,42500,"B"
"BMI","13:31:05",21.15,0,400,41800,"B"
"BMI","13:31:00",21.15,0,3300,41400,"B"
"BMI","13:30:19",21.15,0,6300,38100,"S"
"BMI","13:28:20",21.15,0,1700,31800,"B"
"BMI","13:28:07",21.15,0,600,30100,"S"
"BMI","13:28:06",21.15,0,2700,29500,"S"
"BMI","13:26:15",21.15,0,100,26800,"S"
"BMI","13:21:43",21.15,0,1400,26700,"S"
"BMI","13:21:43",21.1,-0.05,600,25300,"S"
"BMI","13:07:30",21,-0.15,100,24700,"S"
"BMI","13:06:29",21,-0.15,400,24600,"B"
"BMI","13:03:15",21.1,-0.05,100,24200,"S"
"BMI","13:01:14",21,-0.15,3000,24100,"B"
"BMI","11:28:16",21.1,-0.05,100,21100,"S"
"BMI","11:27:21",21,-0.15,1300,21000,"S"
"BMI","11:24:26",21,-0.15,1700,19700,"B"
"BMI","11:23:58",21.05,-0.1,200,18000,"S"
"BMI","11:22:51",21.05,-0.1,100,17800,"S"
"BMI","11:22:07",21.05,-0.1,300,17700,"S"
"BMI","11:20:42",21.05,-0.1,100,17400,"S"
"BMI","11:19:31",21.05,-0.1,200,17300,"S"
"BMI","11:19:03",21.05,-0.1,1000,17100,"S"
"BMI","11:04:40",21.05,-0.1,100,16100,"S"
"BMI","10:54:27",21,-0.15,100,16000,"B"
"BMI","10:42:21",21.15,0,100,15900,"S"
"BMI","10:42:21",21,-0.15,2000,15800,"S"
"BMI","10:42:00",21,-0.15,100,13800,"B"
"BMI","10:40:44",21.1,-0.05,100,13700,"B"
"BMI","10:27:35",21.1,-0.05,700,13600,"S"
"BMI","10:18:10",21.15,0,100,12900,"S"
"BMI","10:18:10",21,-0.15,500,12800,"S"
"BMI","10:17:21",21,-0.15,500,12300,"B"
"BMI","10:16:02",21.15,0,500,11800,"S"
"BMI","10:14:17",21.2,0.05,1000,11300,"S"
"BMI","10:11:47",21.2,0.05,100,10300,"S"
"BMI","10:11:47",21.15,0,100,10200,"S"
"BMI","10:11:07",20.95,-0.2,300,10100,"B"
"BMI","10:11:07",21,-0.15,700,9800,"B"
"BMI","10:10:58",21.15,0,5000,9100,"S"
"BMI","10:10:06",21.15,0,100,4100,"S"
"BMI","10:09:13",21,-0.15,2000,4000,"B"
"BMI","10:02:14",21.15,0,100,2000,"S"
"BMI","10:01:41",21.15,0,500,1900,"S"
"BMI","09:52:26",21.2,0.05,100,1400,"S"
"BMI","09:47:06",21,-0.15,200,1300,"B"
"BMI","09:37:32",21.2,0.05,100,1100,"S"
"BMI","09:15:00",21.2,0.05,1000,1000,
