"symbol","time","price","change","vol","total","side"
"BSG","14:49:58",12.1,0.2,500,8000,
"BSG","14:49:46",12.1,0.2,300,7500,
"BSG","14:48:56",12.1,0.2,1000,7200,
"BSG","14:48:22",11.6,-0.3,800,6200,
"BSG","14:48:07",11.6,-0.3,500,5400,
"BSG","14:47:49",11.6,-0.3,500,4900,
"BSG","13:18:26",12.1,0.2,900,4400,
"BSG","13:17:56",12.1,0.2,800,3500,
"BSG","09:20:58",12.5,0.6,300,2700,
"BSG","09:20:17",12.5,0.6,900,2400,
"BSG","09:11:14",11.4,-0.5,700,1500,
"BSG","09:11:03",11.4,-0.5,500,800,
"BSG","09:10:53",11.4,-0.5,300,300,
