"symbol","time","price","change","vol","total","side"
"CAR","14:32:03",33.8,0.5,300,4700,
"CAR","14:31:40",33.8,0.5,200,4400,
"CAR","14:01:55",33.7,0.4,200,4200,
"CAR","13:56:34",33.7,0.4,400,4000,
"CAR","13:53:26",33.7,0.4,300,3600,
"CAR","13:38:35",33.5,0.2,600,3300,
"CAR","13:19:53",33.5,0.2,200,2700,
"CAR","10:14:57",33.5,0.2,100,2500,
"CAR","10:13:51",33.5,0.2,300,2400,
"CAR","09:55:16",33.5,0.2,200,2100,
"CAR","09:30:21",33.4,0.1,300,1900,
"CAR","09:30:10",33.5,0.2,500,1600,
"CAR","09:06:53",33.4,0.1,800,1100,
"CAR","09:00:34",33.3,0,300,300,
