"symbol","time","price","change","vol","total","side"
"CBS","13:54:33",28.2,-0.3,200,5100,
"CBS","13:50:06",28.2,-0.3,200,4900,
"CBS","13:30:34",28.2,-0.3,300,4700,
"CBS","13:23:43",28.2,-0.3,100,4400,
"CBS","13:21:13",28.2,-0.3,200,4300,
"CBS","11:24:00",28.1,-0.4,1500,4100,
"CBS","11:19:50",28.1,-0.4,100,2600,
"CBS","10:29:10",28.1,-0.4,400,2500,
"CBS","10:26:14",28.1,-0.4,300,2100,
"CBS","09:51:14",28,-0.5,200,1800,
"CBS","09:50:21",28,-0.5,600,1600,
"CBS","09:49:14",27.9,-0.6,100,1000,
"CBS","09:48:29",28,-0.5,300,900,
"CBS","09:45:48",28.5,0,100,600,
"CBS","09:43:45",28.5,0,500,500,
