"symbol","time","price","change","vol","total","side"
"CC1","14:59:02",16.6,-0.3,400,16500,
"CC1","14:20:21",16.7,-0.2,100,16100,
"CC1","14:18:21",16.7,-0.2,100,16000,
"CC1","14:08:28",16.8,-0.1,100,15900,
"CC1","14:03:13",16.8,-0.1,1400,15800,
"CC1","13:57:14",16.8,-0.1,200,14400,
"CC1","13:32:38",16.8,-0.1,5300,14200,
"CC1","13:26:31",16.8,-0.1,500,8900,
"CC1","13:21:36",16.7,-0.2,100,8400,
"CC1","13:18:45",16.6,-0.3,100,8300,
"CC1","13:16:49",16.6,-0.3,1800,8200,
"CC1","13:12:08",16.6,-0.3,200,6400,
"CC1","13:09:31",16.6,-0.3,100,6200,
"CC1","13:02:02",16.7,-0.2,2700,6100,
"CC1","13:00:53",16.7,-0.2,1700,3400,
"CC1","13:00:03",16.7,-0.2,100,1700,
"CC1","10:25:36",16.7,-0.2,1500,1600,
"CC1","10:23:58",16.8,-0.1,100,100,
