"symbol","time","price","change","vol","total","side"
"CIG","14:45:00",7,-0.04,1500,107700,
"CIG","14:20:00",6.97,-0.07,3000,106200,"S"
"CIG","14:19:48",6.95,-0.09,1200,103200,"S"
"CIG","14:19:31",6.95,-0.09,2000,102000,"S"
"CIG","14:19:22",6.95,-0.09,1500,100000,"S"
"CIG","14:18:57",6.95,-0.09,800,98500,"B"
"CIG","14:18:33",6.95,-0.09,2200,97700,"S"
"CIG","14:18:12",6.95,-0.09,5000,95500,"S"
"CIG","14:17:56",6.9,-0.14,1000,90500,"B"
"CIG","14:10:49",6.95,-0.09,500,89500,"B"
"CIG","14:10:02",6.95,-0.09,500,89000,"S"
"CIG","14:09:45",6.8,-0.24,2900,88500,"S"
"CIG","14:08:34",6.8,-0.24,100,85600,"S"
"CIG","14:07:55",6.8,-0.24,1900,85500,"B"
"CIG","14:05:37",6.8,-0.24,1800,83600,"B"
"CIG","14:04:39",6.85,-0.19,7800,81800,"B"
"CIG","14:04:10",6.88,-0.16,800,74000,"B"
"CIG","14:04:09",6.88,-0.16,1100,73200,"B"
"CIG","13:41:20",6.95,-0.09,500,72100,"S"
"CIG","13:40:16",6.9,-0.14,1000,71600,"B"
"CIG","13:39:42",6.9,-0.14,6000,70600,"B"
"CIG","13:39:11",6.91,-0.13,2000,64600,"B"
"CIG","13:38:48",6.92,-0.12,2000,62600,"B"
"CIG","13:29:26",6.89,-0.15,400,60600,"B"
"CIG","13:29:26",6.95,-0.09,5600,60200,"B"
"CIG","13:26:26",6.95,-0.09,5000,54600,"B"
"CIG","13:25:46",6.97,-0.07,3900,49600,"S"
"CIG","13:16:14",6.95,-0.09,1000,45700,"B"
"CIG","13:13:33",6.97,-0.07,1300,44700,"S"
"CIG","13:12:33",6.97,-0.07,2000,43400,"S"
"CIG","13:08:07",6.97,-0.07,1500,41400,"S"
"CIG","13:07:54",6.95,-0.09,400,39900,"S"
"CIG","13:06:56",6.95,-0.09,2300,39500,"S"
"CIG","13:06:35",6.95,-0.09,1700,37200,"S"
"CIG","13:06:20",6.95,-0.09,1000,35500,"S"
"CIG","11:15:38",6.9,-0.14,2000,34500,"S"
"CIG","11:11:36",6.88,-0.16,900,32500,"S"
"CIG","11:09:35",6.88,-0.16,9100,31600,"B"
"CIG","11:09:28",6.89,-0.15,2000,22500,"B"
"CIG","10:52:33",6.9,-0.14,4500,20500,"S"
"CIG","10:52:14",6.9,-0.14,200,16000,"S"
"CIG","10:50:45",6.9,-0.14,5500,15800,"B"
"CIG","10:50:03",6.97,-0.07,400,10300,"B"
"CIG","10:49:56",6.97,-0.07,2100,9900,"S"
"CIG","10:49:37",6.97,-0.07,3000,7800,"S"
"CIG","10:28:46",6.97,-0.07,100,4800,"S"
"CIG","10:02:24",7,-0.04,300,4700,"S"
"CIG","09:53:17",7,-0.04,1100,4400,"B"
"CIG","09:50:28",7.04,0,100,3300,"B"
"CIG","09:25:30",7.05,0.01,1300,3200,"S"
"CIG","09:20:33",7.04,0,900,1900,"B"
"CIG","09:15:00",7.04,0,1000,1000,
