"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",22.45,-0.05,200,32800,
"CKG","14:26:48",22.4,-0.1,200,32600,"B"
"CKG","14:18:56",22.4,-0.1,1600,32400,"B"
"CKG","14:08:41",22.4,-0.1,2800,30800,"B"
"CKG","14:07:12",22.4,-0.1,500,28000,"B"
"CKG","14:04:41",22.45,-0.05,2200,27500,"B"
"CKG","14:03:10",22.5,0,100,25300,"S"
"CKG","14:00:31",22.5,0,100,25200,"S"
"CKG","14:00:28",22.5,0,100,25100,"S"
"CKG","13:45:23",22.5,0,100,25000,"S"
"CKG","13:43:00",22.5,0,100,24900,"S"
"CKG","13:39:38",22.45,-0.05,4600,24800,"B"
"CKG","13:36:27",22.5,0,300,20200,"B"
"CKG","13:28:29",22.45,-0.05,1900,19900,"B"
"CKG","13:26:58",22.45,-0.05,1700,18000,"S"
"CKG","13:26:06",22.45,-0.05,100,16300,"S"
"CKG","13:26:04",22.45,-0.05,2000,16200,"S"
"CKG","13:25:57",22.45,-0.05,800,14200,"B"
"CKG","13:21:52",22.45,-0.05,600,13400,"B"
"CKG","13:20:30",22.5,0,5900,12800,"B"
"CKG","13:16:35",22.5,0,900,6900,"B"
"CKG","13:00:04",22.6,0.1,1100,6000,"B"
"CKG","11:19:14",22.6,0.1,100,4900,"B"
"CKG","11:10:38",22.6,0.1,300,4800,"S"
"CKG","11:01:15",22.6,0.1,100,4500,"S"
"CKG","10:38:32",22.55,0.05,100,4400,"B"
"CKG","09:59:54",22.6,0.1,1000,4300,"B"
"CKG","09:37:18",22.6,0.1,100,3300,"S"
"CKG","09:23:55",22.6,0.1,800,3200,"S"
"CKG","09:23:27",22.6,0.1,2200,2400,"B"
"CKG","09:17:14",22.6,0.1,200,200,"B"
