"symbol","time","price","change","vol","total","side"
"CLX","14:59:44",14.1,0,100,40500,
"CLX","14:46:13",14.1,0,100,40400,
"CLX","14:31:56",14.1,0,300,40300,
"CLX","13:51:53",14.1,0,10000,40000,
"CLX","13:39:12",14,-0.1,300,30000,
"CLX","13:33:20",14,-0.1,3400,29700,
"CLX","10:45:26",14.1,0,2000,26300,
"CLX","10:13:07",14,-0.1,900,24300,
"CLX","10:12:37",14,-0.1,300,23400,
"CLX","10:12:09",14,-0.1,10000,23100,
"CLX","10:09:29",14,-0.1,100,13100,
"CLX","10:08:25",14,-0.1,6700,13000,
"CLX","09:55:33",14,-0.1,5000,6300,
"CLX","09:35:46",14.2,0.1,100,1300,
"CLX","09:34:23",14.2,0.1,1000,1200,
"CLX","09:15:48",14.2,0.1,200,200,
