"symbol","time","price","change","vol","total","side"
"CMV","14:26:57",8.9,-0.1,100,7400,"B"
"CMV","14:26:39",8.9,-0.1,400,7300,"S"
"CMV","14:26:14",8.9,-0.1,100,6900,"S"
"CMV","14:04:50",8.9,-0.1,500,6800,"S"
"CMV","13:50:08",8.9,-0.1,500,6300,"S"
"CMV","13:30:32",8.9,-0.1,500,5800,"S"
"CMV","13:28:41",8.9,-0.1,500,5300,"S"
"CMV","13:27:22",8.9,-0.1,500,4800,"S"
"CMV","13:26:33",8.9,-0.1,400,4300,"S"
"CMV","13:25:54",8.9,-0.1,100,3900,"S"
"CMV","13:24:15",8.9,-0.1,500,3800,"S"
"CMV","13:21:55",8.9,-0.1,500,3300,"S"
"CMV","13:00:02",8.9,-0.1,500,2800,"S"
"CMV","11:22:49",8.9,-0.1,500,2300,"S"
"CMV","10:40:23",9,0,500,1800,"S"
"CMV","10:40:23",8.9,-0.1,500,1300,"S"
"CMV","10:35:03",8.9,-0.1,500,800,"B"
"CMV","10:13:00",9,0,300,300,"S"
