"symbol","time","price","change","vol","total","side"
"CNC","14:31:34",30.5,0,400,18000,
"CNC","14:15:54",30.5,0,600,17600,
"CNC","13:57:41",30.5,0,500,17000,
"CNC","13:54:16",30.7,0.2,200,16500,
"CNC","13:49:47",30.7,0.2,300,16300,
"CNC","13:47:20",30.7,0.2,400,16000,
"CNC","13:46:53",30.7,0.2,1000,15600,
"CNC","13:32:37",30.7,0.2,400,14600,
"CNC","13:29:55",30.8,0.3,1000,14200,
"CNC","13:27:48",30.4,-0.1,4300,13200,
"CNC","13:22:03",30.4,-0.1,100,8900,
"CNC","13:17:16",30.4,-0.1,100,8800,
"CNC","13:13:14",30.4,-0.1,600,8700,
"CNC","13:11:52",30.5,0,200,8100,
"CNC","13:02:11",30.4,-0.1,1000,7900,
"CNC","13:00:06",30.5,0,500,6900,
"CNC","11:26:25",30.5,0,400,6400,
"CNC","11:16:42",30.5,0,300,6000,
"CNC","11:08:18",30.5,0,600,5700,
"CNC","11:07:52",30.5,0,100,5100,
"CNC","11:07:28",30.5,0,100,5000,
"CNC","10:49:23",30.5,0,300,4900,
"CNC","10:34:11",30.5,0,100,4600,
"CNC","10:30:20",30.5,0,100,4500,
"CNC","10:20:59",30.5,0,500,4400,
"CNC","09:49:30",30.5,0,300,3900,
"CNC","09:39:11",30.5,0,700,3600,
"CNC","09:39:05",30.5,0,1500,2900,
"CNC","09:22:18",30.5,0,1400,1400,
