"symbol","time","price","change","vol","total","side"
"CNG","14:45:00",27.95,0,3100,60500,
"CNG","14:24:59",27.95,0,1000,57400,"B"
"CNG","14:24:56",28,0.05,200,56400,"S"
"CNG","14:24:16",28,0.05,300,56200,"S"
"CNG","14:24:07",28,0.05,300,55900,"S"
"CNG","14:23:04",28,0.05,200,55600,"S"
"CNG","14:21:12",27.95,0,3000,55400,"B"
"CNG","14:19:23",27.95,0,1000,52400,"B"
"CNG","14:11:15",27.95,0,800,51400,"S"
"CNG","14:11:05",27.95,0,1900,50600,"S"
"CNG","14:10:36",27.9,-0.05,5000,48700,"B"
"CNG","14:10:34",27.9,-0.05,3000,43700,"B"
"CNG","14:09:35",27.95,0,2300,40700,"B"
"CNG","14:09:31",27.95,0,400,38400,"B"
"CNG","14:08:56",27.95,0,100,38000,"B"
"CNG","14:07:21",27.95,0,1000,37900,"B"
"CNG","14:01:10",27.95,0,200,36900,"B"
"CNG","13:33:29",27.95,0,2000,36700,"S"
"CNG","13:31:27",27.9,-0.05,200,34700,"B"
"CNG","13:28:34",27.9,-0.05,100,34500,"B"
"CNG","13:27:12",27.9,-0.05,300,34400,"S"
"CNG","13:19:44",27.9,-0.05,2000,34100,"S"
"CNG","13:11:35",27.9,-0.05,1300,32100,"B"
"CNG","13:01:52",27.95,0,100,30800,"B"
"CNG","11:27:25",27.95,0,100,30700,"B"
"CNG","11:20:37",28,0.05,5000,30600,"B"
"CNG","11:18:29",28.2,0.25,100,25600,"S"
"CNG","11:18:29",28.15,0.2,300,25500,"S"
"CNG","11:18:29",28.1,0.15,600,25200,"S"
"CNG","11:18:29",28.05,0.1,1000,24600,"S"
"CNG","11:18:10",28,0.05,3000,23600,"B"
"CNG","11:17:54",28,0.05,2000,20600,"S"
"CNG","11:13:00",27.9,-0.05,1000,18600,"B"
"CNG","11:07:33",27.95,0,800,17600,"S"
"CNG","11:05:11",28,0.05,100,16800,"B"
"CNG","11:00:30",28,0.05,600,16700,"S"
"CNG","10:57:43",28,0.05,300,16100,"B"
"CNG","10:54:22",28,0.05,1100,15800,"B"
"CNG","10:51:36",28,0.05,500,14700,"B"
"CNG","10:48:43",28.05,0.1,1000,14200,"S"
"CNG","10:48:13",28,0.05,1600,13200,"B"
"CNG","10:47:44",28,0.05,6500,11600,"S"
"CNG","10:03:55",28,0.05,1000,5100,"S"
"CNG","09:56:47",27.9,-0.05,200,4100,"B"
"CNG","09:56:39",27.9,-0.05,300,3900,"S"
"CNG","09:56:19",27.85,-0.1,300,3600,"B"
"CNG","09:52:34",27.9,-0.05,200,3300,"S"
"CNG","09:48:47",27.9,-0.05,200,3100,"S"
"CNG","09:47:50",27.9,-0.05,100,2900,"S"
"CNG","09:45:19",27.9,-0.05,400,2800,"B"
"CNG","09:44:13",27.9,-0.05,100,2400,"B"
"CNG","09:42:55",27.9,-0.05,300,2300,"B"
"CNG","09:38:01",27.95,0,600,2000,"B"
"CNG","09:37:55",27.95,0,100,1400,"B"
"CNG","09:28:00",28,0.05,500,1300,"S"
"CNG","09:21:37",28,0.05,300,800,"S"
"CNG","09:19:33",28,0.05,400,500,"B"
"CNG","09:18:40",28,0.05,100,100,"B"
