"symbol","time","price","change","vol","total","side"
"CNT","14:53:02",22.1,0.4,300,12800,
"CNT","14:00:14",22,0.3,200,12500,
"CNT","13:55:50",22,0.3,500,12300,
"CNT","13:50:46",22,0.3,500,11800,
"CNT","13:09:22",22,0.3,100,11300,
"CNT","13:09:11",22,0.3,100,11200,
"CNT","13:06:21",22,0.3,2800,11100,
"CNT","13:04:06",22,0.3,200,8300,
"CNT","13:03:52",22,0.3,800,8100,
"CNT","13:03:17",22,0.3,200,7300,
"CNT","13:03:07",22,0.3,2800,7100,
"CNT","13:02:35",22,0.3,2000,4300,
"CNT","10:43:11",22,0.3,300,2300,
"CNT","10:03:55",22,0.3,500,2000,
"CNT","09:59:51",22,0.3,1000,1500,
"CNT","09:53:11",22,0.3,500,500,
