"symbol","time","price","change","vol","total","side"
"CRC","14:26:18",5.66,0,200,23000,"B"
"CRC","14:23:10",5.66,0,4000,22800,"B"
"CRC","14:13:41",5.66,0,800,18800,"S"
"CRC","13:55:07",5.66,0,100,18000,"S"
"CRC","13:50:56",5.63,-0.03,7100,17900,"B"
"CRC","13:08:46",5.63,-0.03,200,10800,"S"
"CRC","11:21:52",5.65,-0.01,100,10600,"B"
"CRC","11:20:28",5.65,-0.01,1400,10500,"S"
"CRC","11:13:23",5.65,-0.01,800,9100,"S"
"CRC","11:12:12",5.65,-0.01,1000,8300,"S"
"CRC","11:09:16",5.65,-0.01,1000,7300,"S"
"CRC","11:08:13",5.64,-0.02,200,6300,"B"
"CRC","11:04:28",5.64,-0.02,400,6100,"B"
"CRC","10:50:31",5.64,-0.02,100,5700,"B"
"CRC","10:36:01",5.66,0,600,5600,"B"
"CRC","10:33:08",5.66,0,300,5000,"S"
"CRC","10:24:57",5.64,-0.02,100,4700,"B"
"CRC","10:24:18",5.65,-0.01,500,4600,"B"
"CRC","10:14:40",5.66,0,1500,4100,"S"
"CRC","10:10:01",5.64,-0.02,1000,2600,"B"
"CRC","09:58:12",5.66,0,300,1600,"B"
"CRC","09:56:12",5.66,0,800,1300,"B"
"CRC","09:16:11",5.66,0,100,500,"B"
"CRC","09:15:00",5.66,0,400,400,
