"symbol","time","price","change","vol","total","side"
"CVN","14:45:02",3.4,0,600,57200,
"CVN","14:24:50",3.3,-0.1,10000,56600,
"CVN","14:21:53",3.3,-0.1,400,46600,
"CVN","14:07:10",3.3,-0.1,100,46200,
"CVN","13:20:23",3.3,-0.1,100,46100,
"CVN","13:17:59",3.4,0,400,46000,
"CVN","11:28:08",3.4,0,100,45600,
"CVN","11:09:49",3.4,0,200,45500,
"CVN","10:27:57",3.3,-0.1,3000,45300,
"CVN","10:09:25",3.3,-0.1,3000,42300,
"CVN","10:04:01",3.3,-0.1,37000,39300,
"CVN","09:53:50",3.3,-0.1,2000,2300,
"CVN","09:51:57",3.3,-0.1,100,300,
"CVN","09:00:15",3.4,0,200,200,
