"symbol","time","price","change","vol","total","side"
"DAH","14:45:00",4.4,0.01,4100,120300,
"DAH","14:27:00",4.38,-0.01,7600,116200,"S"
"DAH","14:26:25",4.38,-0.01,3000,108600,"S"
"DAH","14:26:02",4.38,-0.01,2000,105600,"S"
"DAH","14:25:17",4.36,-0.03,800,103600,"B"
"DAH","14:23:08",4.36,-0.03,3000,102800,"B"
"DAH","14:22:35",4.37,-0.02,2000,99800,"S"
"DAH","14:18:57",4.38,-0.01,2400,97800,"B"
"DAH","14:13:21",4.39,0,2400,95400,"B"
"DAH","14:08:49",4.4,0.01,2000,93000,"S"
"DAH","14:02:38",4.4,0.01,2100,91000,"B"
"DAH","13:51:59",4.41,0.02,200,88900,"S"
"DAH","13:49:05",4.41,0.02,200,88700,"S"
"DAH","13:44:05",4.4,0.01,2300,88500,"B"
"DAH","13:43:39",4.41,0.02,100,86200,"S"
"DAH","13:43:18",4.4,0.01,500,86100,"B"
"DAH","13:43:07",4.4,0.01,10000,85600,"B"
"DAH","13:37:32",4.41,0.02,700,75600,"S"
"DAH","13:36:08",4.4,0.01,7200,74900,"S"
"DAH","13:22:16",4.4,0.01,1000,67700,"S"
"DAH","13:01:51",4.4,0.01,10000,66700,"B"
"DAH","11:16:53",4.42,0.03,200,56700,"S"
"DAH","11:12:11",4.42,0.03,500,56500,"B"
"DAH","11:10:13",4.42,0.03,500,56000,"B"
"DAH","11:05:53",4.4,0.01,1800,55500,"S"
"DAH","10:59:58",4.39,0,1000,53700,"B"
"DAH","10:58:25",4.39,0,2000,52700,"B"
"DAH","10:43:42",4.4,0.01,1000,50700,"S"
"DAH","10:43:12",4.39,0,2000,49700,"S"
"DAH","10:36:03",4.4,0.01,100,47700,"S"
"DAH","10:33:06",4.4,0.01,100,47600,"B"
"DAH","10:32:02",4.4,0.01,1200,47500,"B"
"DAH","10:30:12",4.44,0.05,300,46300,"S"
"DAH","10:23:16",4.39,0,1000,46000,"B"
"DAH","10:18:30",4.38,-0.01,7900,45000,"S"
"DAH","10:18:21",4.38,-0.01,6200,37100,"B"
"DAH","10:18:21",4.39,0,400,30900,"B"
"DAH","10:17:07",4.39,0,16000,30500,"B"
"DAH","10:16:19",4.39,0,2000,14500,"B"
"DAH","10:16:13",4.39,0,200,12500,"B"
"DAH","09:56:38",4.39,0,1000,12300,"B"
"DAH","09:48:07",4.39,0,1000,11300,"B"
"DAH","09:47:42",4.39,0,1000,10300,"B"
"DAH","09:43:27",4.39,0,300,9300,"S"
"DAH","09:41:52",4.39,0,800,9000,"B"
"DAH","09:40:53",4.39,0,1200,8200,"S"
"DAH","09:40:21",4.39,0,100,7000,"S"
"DAH","09:35:53",4.39,0,3700,6900,"B"
"DAH","09:25:02",4.48,0.09,300,3200,"S"
"DAH","09:25:02",4.47,0.08,1000,2900,"S"
"DAH","09:23:28",4.48,0.09,100,1900,"S"
"DAH","09:23:28",4.47,0.08,100,1800,"S"
"DAH","09:17:18",4.4,0.01,1500,1700,"S"
"DAH","09:15:01",4.39,0,200,200,
