"symbol","time","price","change","vol","total","side"
"DC4","14:45:00",9.38,-0.1,200,44400,
"DC4","14:28:37",9.38,-0.1,5700,44200,"B"
"DC4","14:28:37",9.39,-0.09,3300,38500,"B"
"DC4","14:28:26",9.4,-0.08,1000,35200,"S"
"DC4","14:25:22",9.39,-0.09,200,34200,"B"
"DC4","14:23:16",9.39,-0.09,1500,34000,"S"
"DC4","14:22:56",9.39,-0.09,100,32500,"S"
"DC4","14:22:51",9.39,-0.09,300,32400,"S"
"DC4","14:22:08",9.39,-0.09,300,32100,"S"
"DC4","14:21:05",9.39,-0.09,800,31800,"B"
"DC4","14:21:04",9.4,-0.08,100,31000,"S"
"DC4","14:20:36",9.4,-0.08,200,30900,"S"
"DC4","14:18:51",9.39,-0.09,300,30700,"S"
"DC4","14:18:43",9.39,-0.09,500,30400,"S"
"DC4","14:18:16",9.39,-0.09,700,29900,"B"
"DC4","14:18:07",9.4,-0.08,700,29200,"S"
"DC4","14:16:41",9.4,-0.08,1900,28500,"S"
"DC4","14:16:31",9.4,-0.08,400,26600,"S"
"DC4","14:15:46",9.4,-0.08,200,26200,"S"
"DC4","14:14:35",9.4,-0.08,700,26000,"S"
"DC4","14:12:05",9.4,-0.08,100,25300,"S"
"DC4","14:11:45",9.4,-0.08,2000,25200,"S"
"DC4","14:11:03",9.4,-0.08,1500,23200,"S"
"DC4","14:09:44",9.4,-0.08,100,21700,"B"
"DC4","14:09:44",9.41,-0.07,100,21600,"B"
"DC4","14:09:44",9.42,-0.06,700,21500,"B"
"DC4","14:09:44",9.45,-0.03,3200,20800,"B"
"DC4","14:09:44",9.46,-0.02,100,17600,"B"
"DC4","14:09:44",9.47,-0.01,2500,17500,"B"
"DC4","14:09:44",9.48,0,200,15000,"B"
"DC4","14:03:00",9.48,0,800,14800,"B"
"DC4","13:49:09",9.48,0,200,14000,"B"
"DC4","13:30:18",9.48,0,1000,13800,"B"
"DC4","13:22:44",9.5,0.02,500,12800,"S"
"DC4","13:10:39",9.48,0,900,12300,"B"
"DC4","11:04:20",9.47,-0.01,200,11400,"B"
"DC4","11:01:10",9.48,0,100,11200,"B"
"DC4","10:52:22",9.48,0,1900,11100,"S"
"DC4","10:51:13",9.47,-0.01,700,9200,"B"
"DC4","10:50:40",9.48,0,1900,8500,"S"
"DC4","10:37:10",9.47,-0.01,100,6600,"B"
"DC4","10:35:40",9.47,-0.01,3600,6500,"B"
"DC4","10:32:52",9.48,0,100,2900,"S"
"DC4","10:26:01",9.48,0,200,2800,"B"
"DC4","10:23:27",9.48,0,900,2600,"B"
"DC4","10:19:58",9.48,0,200,1700,"S"
"DC4","10:19:21",9.48,0,500,1500,"S"
"DC4","09:18:20",9.48,0,1000,1000,"B"
