"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.69,-0.11,300,9000,
"DHM","14:04:38",7.46,-0.34,900,8700,"B"
"DHM","13:56:49",7.46,-0.34,300,7800,"B"
"DHM","13:55:54",7.45,-0.35,1200,7500,"B"
"DHM","13:49:14",7.45,-0.35,100,6300,"B"
"DHM","13:47:34",7.45,-0.35,500,6200,"B"
"DHM","13:43:01",7.45,-0.35,800,5700,"B"
"DHM","13:22:54",7.75,-0.05,1500,4900,"S"
"DHM","11:12:49",7.78,-0.02,300,3400,"S"
"DHM","11:12:18",7.75,-0.05,1000,3100,"S"
"DHM","11:11:41",7.74,-0.06,600,2100,"S"
"DHM","11:11:15",7.73,-0.07,100,1500,"S"
"DHM","11:08:55",7.43,-0.37,300,1400,"B"
"DHM","10:40:48",7.41,-0.39,200,1100,"B"
"DHM","10:26:27",7.4,-0.4,500,900,"B"
"DHM","10:26:20",7.4,-0.4,300,400,"B"
"DHM","09:18:04",7.8,0,100,100,"S"
