"symbol","time","price","change","vol","total","side"
"DID","14:59:47",4,0.1,2900,62500,
"DID","14:59:27",4,0.1,2000,59600,
"DID","14:57:54",4,0.1,2500,57600,
"DID","14:31:24",4,0.1,100,55100,
"DID","14:30:39",4,0.1,1400,55000,
"DID","14:29:08",4,0.1,900,53600,
"DID","14:21:01",4,0.1,500,52700,
"DID","14:18:46",4,0.1,500,52200,
"DID","13:19:37",4,0.1,9900,51700,
"DID","13:14:23",3.9,0,30000,41800,
"DID","13:12:19",4,0.1,3100,11800,
"DID","10:40:26",3.9,0,3400,8700,
"DID","10:14:48",3.9,0,5000,5300,
"DID","09:30:09",4,0.1,100,300,
"DID","09:27:37",4.1,0.2,100,200,
"DID","09:19:38",4,0.1,100,100,
