"symbol","time","price","change","vol","total","side"
"DND","14:14:07",13.6,-2.3,900,8100,
"DND","13:56:14",13.6,-2.3,100,7200,
"DND","13:51:59",13.6,-2.3,700,7100,
"DND","13:37:29",13.6,-2.3,300,6400,
"DND","13:32:27",13.6,-2.3,800,6100,
"DND","13:31:34",13.6,-2.3,200,5300,
"DND","13:28:08",13.6,-2.3,800,5100,
"DND","13:24:03",13.6,-2.3,200,4300,
"DND","13:22:04",13.6,-2.3,900,4100,
"DND","13:10:58",13.6,-2.3,600,3200,
"DND","13:01:40",13.6,-2.3,800,2600,
"DND","11:12:52",13.6,-2.3,1400,1800,
"DND","11:11:04",14.1,-1.8,400,400,
