"symbol","time","price","change","vol","total","side"
"DP3","14:08:27",65,0.8,100,6600,
"DP3","14:00:01",64.5,0.3,200,6500,
"DP3","13:27:50",64,-0.2,100,6300,
"DP3","13:27:33",64.1,-0.1,500,6200,
"DP3","13:24:42",64.2,0,500,5700,
"DP3","13:17:25",64.2,0,500,5200,
"DP3","11:00:08",64.2,0,1000,4700,
"DP3","10:44:09",64.2,0,2000,3700,
"DP3","10:32:17",64.1,-0.1,100,1700,
"DP3","10:26:10",64.1,-0.1,200,1600,
"DP3","10:21:41",64.1,-0.1,400,1400,
"DP3","10:20:26",64.1,-0.1,300,1000,
"DP3","10:02:57",64.2,0,500,700,
"DP3","09:53:34",64.3,0.1,200,200,
