"symbol","time","price","change","vol","total","side"
"DQC","14:29:04",15.3,0,1000,15000,"B"
"DQC","14:28:18",15.3,0,500,14000,"B"
"DQC","13:58:52",15.4,0.1,100,13500,"S"
"DQC","13:57:42",15.4,0.1,100,13400,"S"
"DQC","13:41:04",15.3,0,100,13300,"B"
"DQC","13:29:54",15.3,0,900,13200,"S"
"DQC","13:28:26",15.3,0,1100,12300,"B"
"DQC","13:26:49",15.3,0,1800,11200,"B"
"DQC","13:26:49",15.35,0.05,200,9400,"B"
"DQC","13:25:29",15.5,0.2,100,9200,"S"
"DQC","11:25:36",15.3,0,200,9100,"B"
"DQC","11:19:43",15.3,0,100,8900,"B"
"DQC","10:59:24",15.3,0,100,8800,"B"
"DQC","10:51:46",15.3,0,1000,8700,"B"
"DQC","10:49:07",15.3,0,1000,7700,"B"
"DQC","10:38:13",15.5,0.2,500,6700,"S"
"DQC","10:15:29",15.5,0.2,300,6200,"S"
"DQC","10:14:25",15.5,0.2,4000,5900,"S"
"DQC","10:11:57",15.3,0,100,1900,"B"
"DQC","10:00:07",15.5,0.2,200,1800,"S"
"DQC","09:25:47",15.3,0,400,1600,"S"
"DQC","09:15:49",15.3,0,700,1200,"S"
"DQC","09:15:00",15.3,0,500,500,
