"symbol","time","price","change","vol","total","side"
"DSN","14:45:00",55.5,0.3,400,19900,
"DSN","14:14:56",55.5,0.3,100,19500,"S"
"DSN","14:11:39",55.5,0.3,100,19400,"S"
"DSN","13:51:27",54.9,-0.3,9700,19300,"B"
"DSN","13:51:27",55,-0.2,100,9600,"B"
"DSN","13:51:27",55.2,0,500,9500,"B"
"DSN","13:26:38",55.2,0,1000,9000,"B"
"DSN","13:23:19",55.6,0.4,200,8000,"S"
"DSN","13:20:52",55.3,0.1,800,7800,"B"
"DSN","13:04:01",55.3,0.1,200,7000,"B"
"DSN","13:00:02",55.6,0.4,400,6800,"S"
"DSN","11:06:30",55.6,0.4,100,6400,"S"
"DSN","10:57:26",55.5,0.3,100,6300,"B"
"DSN","10:50:49",55.4,0.2,500,6200,"B"
"DSN","10:49:16",55.2,0,100,5700,"B"
"DSN","10:44:19",55.6,0.4,100,5600,"S"
"DSN","10:40:49",55.4,0.2,100,5500,"B"
"DSN","10:31:32",55.4,0.2,100,5400,"B"
"DSN","10:00:28",55.6,0.4,100,5300,"S"
"DSN","09:43:29",55.8,0.6,600,5200,"S"
"DSN","09:43:29",55.7,0.5,100,4600,"S"
"DSN","09:42:00",55.7,0.5,700,4500,"S"
"DSN","09:42:00",55.6,0.4,200,3800,"S"
"DSN","09:42:00",55.5,0.3,200,3600,"S"
"DSN","09:42:00",55.4,0.2,100,3400,"S"
"DSN","09:36:48",55.7,0.5,100,3300,"S"
"DSN","09:33:29",55.3,0.1,300,3200,"B"
"DSN","09:24:37",55.9,0.7,100,2900,"S"
"DSN","09:18:06",55.9,0.7,200,2800,"S"
"DSN","09:16:55",55.9,0.7,100,2600,"S"
"DSN","09:15:57",55.3,0.1,100,2500,"S"
"DSN","09:15:02",55.3,0.1,100,2400,"B"
"DSN","09:15:01",55.7,0.5,2300,2300,
