"symbol","time","price","change","vol","total","side"
"DTA","14:05:33",5.39,0.13,100,19900,"S"
"DTA","13:51:53",5.31,0.05,200,19800,"S"
"DTA","13:48:25",5.31,0.05,600,19600,"B"
"DTA","13:45:34",5.31,0.05,300,19000,"B"
"DTA","11:04:54",5.3,0.04,3700,18700,"B"
"DTA","10:42:25",5.39,0.13,100,15000,"S"
"DTA","10:24:05",5.3,0.04,400,14900,"B"
"DTA","10:17:35",5.3,0.04,3000,14500,"S"
"DTA","10:16:24",5.3,0.04,100,11500,"S"
"DTA","10:13:47",5.3,0.04,200,11400,"S"
"DTA","10:02:22",5.3,0.04,200,11200,"B"
"DTA","10:01:55",5.28,0.02,100,11000,"B"
"DTA","10:01:19",5.3,0.04,100,10900,"B"
"DTA","09:59:57",5.39,0.13,200,10800,"S"
"DTA","09:50:29",5.39,0.13,2500,10600,"B"
"DTA","09:49:16",5.39,0.13,500,8100,"B"
"DTA","09:48:43",5.4,0.14,200,7600,"S"
"DTA","09:47:38",5.39,0.13,2000,7400,"B"
"DTA","09:47:29",5.4,0.14,5000,5400,"S"
"DTA","09:44:12",5.39,0.13,300,400,"S"
"DTA","09:15:00",5.4,0.14,100,100,
