"symbol","time","price","change","vol","total","side"
"DVP","14:45:00",64.7,-0.8,1000,13400,
"DVP","14:20:23",65.6,0.1,100,12400,"S"
"DVP","14:16:21",65.4,-0.1,300,12300,"S"
"DVP","14:13:36",65.4,-0.1,100,12000,"S"
"DVP","14:13:19",65.4,-0.1,200,11900,"B"
"DVP","14:11:09",65.3,-0.2,2400,11700,"B"
"DVP","14:10:51",65.3,-0.2,100,9300,"B"
"DVP","13:53:10",65.3,-0.2,400,9200,"B"
"DVP","13:53:10",65.4,-0.1,600,8800,"B"
"DVP","13:53:10",65.5,0,1000,8200,"B"
"DVP","13:18:47",65.6,0.1,800,7200,"B"
"DVP","10:44:11",65.9,0.4,2600,6400,"B"
"DVP","10:42:01",65.9,0.4,1100,3800,"S"
"DVP","10:37:23",65.9,0.4,100,2700,"S"
"DVP","10:33:58",66,0.5,1500,2600,"S"
"DVP","10:33:58",65.9,0.4,300,1100,"S"
"DVP","10:33:58",65.5,0,100,800,"S"
"DVP","10:25:51",65.5,0,100,700,"S"
"DVP","09:52:17",65.3,-0.2,100,600,"B"
"DVP","09:15:00",65.5,0,500,500,
