"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",15.1,0,35400,81100,
"EVE","14:27:46",14.85,-0.25,700,45700,"B"
"EVE","14:17:53",14.85,-0.25,5900,45000,"S"
"EVE","14:16:11",14.85,-0.25,100,39100,"S"
"EVE","14:15:41",14.85,-0.25,400,39000,"S"
"EVE","14:13:03",14.85,-0.25,100,38600,"S"
"EVE","14:08:51",14.85,-0.25,1000,38500,"S"
"EVE","13:59:56",14.85,-0.25,4600,37500,"B"
"EVE","13:42:56",14.85,-0.25,900,32900,"B"
"EVE","13:41:28",14.9,-0.2,200,32000,"B"
"EVE","13:29:38",14.95,-0.15,100,31800,"S"
"EVE","13:29:29",14.9,-0.2,1000,31700,"S"
"EVE","13:00:18",14.85,-0.25,400,30700,"B"
"EVE","11:17:36",14.85,-0.25,200,30300,"S"
"EVE","11:14:58",14.85,-0.25,200,30100,"S"
"EVE","11:14:48",14.85,-0.25,300,29900,"S"
"EVE","11:10:48",14.85,-0.25,500,29600,"S"
"EVE","11:08:04",14.85,-0.25,2000,29100,"S"
"EVE","11:06:28",14.85,-0.25,100,27100,"S"
"EVE","11:02:19",14.8,-0.3,300,27000,"B"
"EVE","11:00:20",14.8,-0.3,500,26700,"B"
"EVE","10:55:14",14.8,-0.3,7500,26200,"B"
"EVE","10:54:51",14.8,-0.3,5000,18700,"B"
"EVE","10:54:18",14.85,-0.25,700,13700,"B"
"EVE","10:52:30",14.85,-0.25,1500,13000,"B"
"EVE","10:51:27",14.9,-0.2,500,11500,"B"
"EVE","10:31:46",14.8,-0.3,1200,11000,"B"
"EVE","10:31:46",14.85,-0.25,7300,9800,"B"
"EVE","10:31:46",14.9,-0.2,1500,2500,"B"
"EVE","10:19:37",14.9,-0.2,300,1000,"B"
"EVE","10:15:35",15,-0.1,500,700,"B"
"EVE","09:16:24",15.05,-0.05,100,200,"S"
"EVE","09:15:00",14.85,-0.25,100,100,
