"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.85,-0.01,2000,41300,
"FCM","14:25:12",4.9,0.04,100,39300,"S"
"FCM","14:22:29",4.87,0.01,100,39200,"B"
"FCM","14:07:42",4.9,0.04,600,39100,"S"
"FCM","13:59:08",4.9,0.04,4300,38500,"S"
"FCM","13:58:11",4.9,0.04,100,34200,"S"
"FCM","13:58:11",4.88,0.02,100,34100,"S"
"FCM","13:57:32",4.87,0.01,5000,34000,"S"
"FCM","13:55:55",4.86,0,500,29000,"S"
"FCM","13:53:59",4.86,0,2000,28500,"S"
"FCM","13:53:22",4.86,0,500,26500,"S"
"FCM","13:41:04",4.86,0,100,26000,"S"
"FCM","13:40:50",4.86,0,3100,25900,"B"
"FCM","13:31:40",4.86,0,2600,22800,"S"
"FCM","13:28:37",4.86,0,2600,20200,"S"
"FCM","13:28:32",4.86,0,1000,17600,"S"
"FCM","13:26:41",4.86,0,100,16600,"S"
"FCM","13:25:38",4.86,0,300,16500,"S"
"FCM","13:17:08",4.86,0,1700,16200,"B"
"FCM","13:13:15",4.86,0,100,14500,"B"
"FCM","13:12:56",4.86,0,100,14400,"B"
"FCM","13:08:23",4.86,0,900,14300,"B"
"FCM","10:33:55",4.86,0,3000,13400,"B"
"FCM","10:30:26",4.85,-0.01,400,10400,"S"
"FCM","10:11:55",4.85,-0.01,100,10000,"S"
"FCM","10:07:49",4.84,-0.02,3500,9900,"B"
"FCM","10:06:23",4.85,-0.01,1500,6400,"B"
"FCM","09:49:52",4.85,-0.01,400,4900,"S"
"FCM","09:49:27",4.85,-0.01,1000,4500,"S"
"FCM","09:46:15",4.85,-0.01,300,3500,"S"
"FCM","09:44:17",4.85,-0.01,100,3200,"S"
"FCM","09:40:51",4.85,-0.01,300,3100,"S"
"FCM","09:39:54",4.85,-0.01,1300,2800,"B"
"FCM","09:34:28",4.85,-0.01,300,1500,"S"
"FCM","09:31:31",4.85,-0.01,200,1200,"B"
"FCM","09:31:05",4.86,0,500,1000,"B"
"FCM","09:24:46",4.85,-0.01,200,500,"S"
"FCM","09:24:27",4.85,-0.01,300,300,"B"
