"symbol","time","price","change","vol","total","side"
"GDT","14:45:02",22.45,0.05,600,81300,
"GDT","14:27:43",22.45,0.05,3300,80700,"B"
"GDT","14:20:13",22.45,0.05,200,77400,"B"
"GDT","14:16:03",22.45,0.05,5000,77200,"B"
"GDT","14:15:36",22.5,0.1,500,72200,"S"
"GDT","14:15:15",22.5,0.1,5000,71700,"S"
"GDT","14:06:49",22.45,0.05,500,66700,"B"
"GDT","14:06:32",22.45,0.05,100,66200,"S"
"GDT","14:05:53",22.45,0.05,2000,66100,"S"
"GDT","13:55:26",22.45,0.05,900,64100,"B"
"GDT","13:49:06",22.45,0.05,100,63200,"B"
"GDT","13:47:12",22.5,0.1,400,63100,"S"
"GDT","13:41:44",22.5,0.1,400,62700,"S"
"GDT","13:19:18",22.4,0,600,62300,"S"
"GDT","13:18:46",22.4,0,100,61700,"S"
"GDT","13:18:25",22.4,0,5000,61600,"S"
"GDT","13:18:12",22.4,0,2000,56600,"S"
"GDT","13:17:21",22.4,0,200,54600,"S"
"GDT","13:16:14",22.4,0,50000,54400,"S"
"GDT","13:10:29",22.4,0,200,4400,"S"
"GDT","13:08:48",22.4,0,100,4200,"S"
"GDT","11:13:36",22.35,-0.05,2000,4100,"B"
"GDT","11:13:05",22.4,0,1800,2100,"B"
"GDT","09:41:54",22.4,0,100,300,"B"
"GDT","09:40:42",22.6,0.2,100,200,"S"
"GDT","09:15:02",22.65,0.25,100,100,
