"symbol","time","price","change","vol","total","side"
"GEE","14:24:30",26.6,-0.7,2700,15500,
"GEE","13:51:20",27,-0.3,1500,12800,
"GEE","13:12:12",27,-0.3,100,11300,
"GEE","13:09:40",27,-0.3,200,11200,
"GEE","13:00:07",27.1,-0.2,200,11000,
"GEE","11:26:34",27,-0.3,300,10800,
"GEE","11:18:16",27,-0.3,300,10500,
"GEE","10:48:52",27,-0.3,900,10200,
"GEE","10:47:53",27,-0.3,300,9300,
"GEE","10:16:40",27.2,-0.1,5000,9000,
"GEE","10:05:54",27.3,0,1000,4000,
"GEE","09:55:32",27.3,0,400,3000,
"GEE","09:39:30",27.3,0,1600,2600,
"GEE","09:34:03",27.2,-0.1,500,1000,
"GEE","09:06:20",27.3,0,500,500,
