"symbol","time","price","change","vol","total","side"
"GMC","14:45:00",8,0.15,500,14100,
"GMC","14:25:45",8,0.15,3000,13600,"S"
"GMC","14:03:46",8,0.15,1400,10600,"S"
"GMC","13:09:31",7.8,-0.05,100,9100,"S"
"GMC","13:00:11",7.8,-0.05,100,9000,"B"
"GMC","10:38:02",7.99,0.14,100,8900,"S"
"GMC","10:35:45",7.9,0.05,200,8800,"B"
"GMC","10:33:39",7.95,0.1,100,8600,"B"
"GMC","10:30:28",7.96,0.11,300,8500,"B"
"GMC","09:55:21",7.9,0.05,300,8200,"B"
"GMC","09:53:34",7.9,0.05,200,7900,"B"
"GMC","09:35:12",7.9,0.05,1000,7700,"S"
"GMC","09:24:53",7.85,0,200,6700,"S"
"GMC","09:23:44",7.85,0,6500,6500,"S"
