"symbol","time","price","change","vol","total","side"
"GTA","13:32:48",15.35,-0.25,100,4800,"S"
"GTA","13:31:38",14.7,-0.9,300,4700,"S"
"GTA","13:29:18",14.7,-0.9,300,4400,"S"
"GTA","13:27:00",14.7,-0.9,700,4100,"S"
"GTA","13:23:25",14.7,-0.9,1100,3400,"S"
"GTA","13:08:33",14.7,-0.9,1700,2300,"S"
"GTA","13:04:30",14.7,-0.9,100,600,"S"
"GTA","13:02:12",14.7,-0.9,100,500,"S"
"GTA","13:00:00",14.7,-0.9,100,400,"B"
"GTA","11:26:02",14.7,-0.9,100,300,"B"
"GTA","11:24:55",14.75,-0.85,100,200,"S"
"GTA","11:24:29",14.75,-0.85,100,100,"B"
