"symbol","time","price","change","vol","total","side"
"HBS","14:45:01",8.2,0.1,200,15000,
"HBS","13:59:32",8.2,0.1,100,14800,
"HBS","13:53:49",8.1,0,100,14700,
"HBS","13:20:35",8.2,0.1,2300,14600,
"HBS","13:19:56",8.2,0.1,2000,12300,
"HBS","10:57:15",8.2,0.1,400,10300,
"HBS","10:38:28",8.2,0.1,600,9900,
"HBS","10:38:16",8.1,0,100,9300,
"HBS","10:36:50",8.2,0.1,3000,9200,
"HBS","10:33:39",8.1,0,100,6200,
"HBS","10:17:28",8.1,0,500,6100,
"HBS","10:10:23",8.1,0,1100,5600,
"HBS","09:47:33",8.2,0.1,200,4500,
"HBS","09:42:49",8.1,0,3000,4300,
"HBS","09:12:00",8.1,0,1300,1300,
