"symbol","time","price","change","vol","total","side"
"HDM","14:46:41",30.3,0,100,14600,
"HDM","14:18:30",30.3,0,100,14500,
"HDM","14:01:24",30.3,0,1000,14400,
"HDM","13:40:35",30.3,0,1000,13400,
"HDM","13:37:54",30.3,0,1000,12400,
"HDM","13:30:56",30.2,-0.1,100,11400,
"HDM","13:26:24",30.3,0,100,11300,
"HDM","13:25:39",30.3,0,1000,11200,
"HDM","13:16:55",30.3,0,100,10200,
"HDM","13:08:40",30.2,-0.1,300,10100,
"HDM","11:00:06",30.2,-0.1,1000,9800,
"HDM","10:57:06",30.3,0,200,8800,
"HDM","10:28:01",30.3,0,400,8600,
"HDM","10:19:07",30.3,0,600,8200,
"HDM","09:53:12",30.2,-0.1,900,7600,
"HDM","09:43:25",30.3,0,200,6700,
"HDM","09:42:50",30.3,0,100,6500,
"HDM","09:41:42",30.3,0,100,6400,
"HDM","09:36:32",30.1,-0.2,5000,6300,
"HDM","09:36:08",30.4,0.1,200,1300,
"HDM","09:25:55",30.5,0.2,100,1100,
"HDM","09:18:44",30.5,0.2,700,1000,
"HDM","09:14:33",30.5,0.2,100,300,
"HDM","09:00:34",30.5,0.2,200,200,
