"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.16,-0.01,700,9600,
"HID","14:29:34",3.17,0,1000,8900,"S"
"HID","14:29:04",3.17,0,100,7900,"S"
"HID","14:25:53",3.17,0,300,7800,"B"
"HID","14:18:08",3.18,0.01,100,7500,"S"
"HID","13:59:58",3.18,0.01,100,7400,"S"
"HID","13:22:49",3.19,0.02,2800,7300,"S"
"HID","13:22:42",3.17,0,1200,4500,"B"
"HID","13:20:16",3.17,0,100,3300,"B"
"HID","13:00:11",3.17,0,300,3200,"B"
"HID","11:05:12",3.15,-0.02,1100,2900,"B"
"HID","10:53:27",3.15,-0.02,100,1800,"B"
"HID","10:41:46",3.2,0.03,1000,1700,"S"
"HID","09:59:00",3.21,0.04,100,700,"S"
"HID","09:55:42",3.21,0.04,100,600,"S"
"HID","09:55:42",3.2,0.03,100,500,"S"
"HID","09:50:28",3.17,0,300,400,"B"
"HID","09:15:00",3.17,0,100,100,
