"symbol","time","price","change","vol","total","side"
"HII","14:45:00",5.34,0,100,69300,
"HII","14:16:02",5.33,-0.01,100,69200,"S"
"HII","14:15:42",5.3,-0.04,6000,69100,"B"
"HII","14:15:42",5.31,-0.03,7000,63100,"B"
"HII","13:54:11",5.33,-0.01,100,56100,"S"
"HII","13:53:19",5.33,-0.01,100,56000,"S"
"HII","13:51:50",5.31,-0.03,1300,55900,"B"
"HII","13:51:50",5.32,-0.02,200,54600,"B"
"HII","13:45:22",5.32,-0.02,200,54400,"S"
"HII","13:30:53",5.33,-0.01,100,54200,"S"
"HII","13:23:19",5.33,-0.01,100,54100,"S"
"HII","13:22:26",5.33,-0.01,300,54000,"B"
"HII","13:22:17",5.33,-0.01,400,53700,"B"
"HII","13:21:29",5.33,-0.01,1100,53300,"S"
"HII","13:14:54",5.33,-0.01,100,52200,"S"
"HII","13:03:56",5.33,-0.01,100,52100,"S"
"HII","13:00:36",5.3,-0.04,1000,52000,"B"
"HII","11:26:57",5.34,0,3200,51000,"S"
"HII","11:26:57",5.33,-0.01,1800,47800,"S"
"HII","11:26:51",5.32,-0.02,100,46000,"S"
"HII","11:23:44",5.32,-0.02,100,45900,"S"
"HII","11:18:37",5.32,-0.02,100,45800,"S"
"HII","11:13:03",5.32,-0.02,200,45700,"B"
"HII","11:10:26",5.33,-0.01,200,45500,"S"
"HII","11:09:04",5.32,-0.02,11900,45300,"B"
"HII","11:01:07",5.33,-0.01,100,33400,"S"
"HII","11:00:00",5.33,-0.01,100,33300,"S"
"HII","10:55:09",5.33,-0.01,200,33200,"S"
"HII","10:53:28",5.32,-0.02,100,33000,"B"
"HII","10:51:57",5.33,-0.01,9800,32900,"B"
"HII","10:51:32",5.34,0,5000,23100,"B"
"HII","10:42:50",5.35,0.01,1000,18100,"S"
"HII","10:34:31",5.33,-0.01,200,17100,"B"
"HII","10:00:21",5.35,0.01,2700,16900,"S"
"HII","09:58:56",5.35,0.01,6000,14200,"S"
"HII","09:58:48",5.35,0.01,900,8200,"S"
"HII","09:48:22",5.35,0.01,100,7300,"S"
"HII","09:47:01",5.34,0,1000,7200,"B"
"HII","09:34:38",5.35,0.01,5000,6200,"S"
"HII","09:26:26",5.36,0.02,200,1200,"B"
"HII","09:26:17",5.36,0.02,500,1000,"S"
"HII","09:26:17",5.35,0.01,300,500,"S"
"HII","09:25:43",5.35,0.01,200,200,"S"
