"symbol","time","price","change","vol","total","side"
"HNF","14:55:23",23.3,0.1,600,5800,
"HNF","14:48:40",23,-0.2,200,5200,
"HNF","13:51:05",22.6,-0.6,200,5000,
"HNF","13:43:07",22.6,-0.6,500,4800,
"HNF","13:40:06",22.6,-0.6,300,4300,
"HNF","13:39:11",22.6,-0.6,200,4000,
"HNF","13:36:25",22.7,-0.5,700,3800,
"HNF","13:35:08",23,-0.2,700,3100,
"HNF","13:34:11",23,-0.2,100,2400,
"HNF","13:23:00",23.2,0,100,2300,
"HNF","13:21:44",23.2,0,100,2200,
"HNF","13:04:06",23.2,0,200,2100,
"HNF","13:01:08",23.2,0,300,1900,
"HNF","10:55:08",23.2,0,100,1600,
"HNF","10:36:24",23.2,0,200,1500,
"HNF","10:17:41",23.2,0,200,1300,
"HNF","09:58:56",23.2,0,200,1100,
"HNF","09:57:19",23.2,0,100,900,
"HNF","09:43:20",23.2,0,200,800,
"HNF","09:33:29",23.2,0,100,600,
"HNF","09:30:41",23.2,0,100,500,
"HNF","09:25:28",23.4,0.2,100,400,
"HNF","09:21:29",23.4,0.2,200,300,
"HNF","09:02:50",23.4,0.2,100,100,
