"symbol","time","price","change","vol","total","side"
"HSL","14:45:01",9.65,0.25,8800,204100,
"HSL","14:28:13",9.5,0.1,100,195300,"B"
"HSL","14:27:22",9.5,0.1,5700,195200,"B"
"HSL","14:27:22",9.5,0.1,9300,189500,"B"
"HSL","14:18:16",9.55,0.15,3700,180200,"S"
"HSL","14:18:16",9.54,0.14,100,176500,"S"
"HSL","14:08:12",9.5,0.1,4500,176400,"S"
"HSL","14:08:05",9.5,0.1,8000,171900,"S"
"HSL","14:00:31",9.5,0.1,2000,163900,"S"
"HSL","13:46:02",9.5,0.1,200,161900,"S"
"HSL","13:37:41",9.5,0.1,5800,161700,"S"
"HSL","13:37:34",9.5,0.1,5800,155900,"S"
"HSL","13:11:01",9.5,0.1,5000,150100,"S"
"HSL","13:00:42",9.5,0.1,3700,145100,"B"
"HSL","13:00:02",9.5,0.1,1000,141400,"B"
"HSL","11:23:47",9.5,0.1,2000,140400,"B"
"HSL","11:18:35",9.5,0.1,5000,138400,"B"
"HSL","11:16:54",9.5,0.1,2000,133400,"B"
"HSL","11:09:58",9.5,0.1,200,131400,"B"
"HSL","11:06:08",9.5,0.1,100,131200,"B"
"HSL","11:05:21",9.5,0.1,20000,131100,"B"
"HSL","10:59:02",9.5,0.1,500,111100,"B"
"HSL","10:55:28",9.5,0.1,4500,110600,"B"
"HSL","10:49:03",9.5,0.1,5000,106100,"S"
"HSL","10:40:04",9.55,0.15,3000,101100,"S"
"HSL","10:37:25",9.55,0.15,2900,98100,"S"
"HSL","10:37:25",9.5,0.1,100,95200,"S"
"HSL","10:36:32",9.5,0.1,9900,95100,"B"
"HSL","10:30:38",9.55,0.15,5400,85200,"B"
"HSL","10:25:14",9.65,0.25,4000,77000,"S"
"HSL","10:25:09",9.6,0.2,8100,73000,"S"
"HSL","10:25:00",9.6,0.2,4900,64900,"S"
"HSL","10:25:00",9.59,0.19,100,60000,"S"
"HSL","10:24:56",9.56,0.16,2100,59900,"S"
"HSL","10:24:18",9.56,0.16,2000,57800,"S"
"HSL","10:21:52",9.56,0.16,6000,55800,"S"
"HSL","10:21:44",9.55,0.15,100,49800,"B"
"HSL","10:21:20",9.55,0.15,100,49700,"S"
"HSL","10:21:20",9.54,0.14,1100,49600,"S"
"HSL","10:21:20",9.5,0.1,2300,48500,"S"
"HSL","10:20:14",9.5,0.1,3000,46200,"S"
"HSL","10:19:20",9.5,0.1,5000,43200,"S"
"HSL","10:19:06",9.5,0.1,4800,38200,"S"
"HSL","10:19:06",9.49,0.09,200,33400,"S"
"HSL","10:19:02",9.4,0,9200,33200,"S"
"HSL","10:17:26",9.4,0,800,24000,"B"
"HSL","09:51:53",9.4,0,2000,23200,"B"
"HSL","09:50:23",9.4,0,5000,21200,"B"
"HSL","09:49:54",9.4,0,3000,16200,"B"
"HSL","09:37:43",9.5,0.1,2000,13200,"S"
"HSL","09:26:25",9.5,0.1,800,11200,"S"
"HSL","09:26:25",9.45,0.05,1100,10400,"S"
"HSL","09:26:25",9.44,0.04,100,9300,"S"
"HSL","09:17:40",9.4,0,2000,9200,"S"
"HSL","09:17:35",9.25,-0.15,1300,7200,"S"
"HSL","09:17:23",9.2,-0.2,100,5900,"B"
"HSL","09:17:23",9.21,-0.19,100,5800,"B"
"HSL","09:16:42",9.25,-0.15,100,5700,"S"
"HSL","09:15:02",9.25,-0.15,5600,5600,
