"symbol","time","price","change","vol","total","side"
"HTG","14:45:01",34.5,0.05,3000,101900,
"HTG","14:16:05",34.5,0.05,800,98900,"B"
"HTG","14:15:37",34.75,0.3,100,98100,"S"
"HTG","14:11:32",34.5,0.05,200,98000,"B"
"HTG","14:02:56",34.8,0.35,1000,97800,"S"
"HTG","14:01:26",34.5,0.05,1000,96800,"S"
"HTG","13:58:20",34.8,0.35,1700,95800,"S"
"HTG","13:46:16",34.45,0,100,93800,"S"
"HTG","13:44:41",34.45,0,9800,93700,"B"
"HTG","13:44:41",34.5,0.05,100,83900,"B"
"HTG","13:38:06",34.8,0.35,600,83800,"B"
"HTG","13:37:38",34.8,0.35,200,83200,"B"
"HTG","13:29:27",34.8,0.35,100,83000,"B"
"HTG","13:19:11",34.85,0.4,200,82900,"S"
"HTG","13:18:47",34.8,0.35,100,82700,"B"
"HTG","13:10:49",34.8,0.35,500,82600,"S"
"HTG","11:29:38",34.8,0.35,1000,82100,"S"
"HTG","09:58:50",35,0.55,3000,81100,"S"
"HTG","09:56:21",35,0.55,8000,78100,"S"
"HTG","09:56:21",34.95,0.5,1400,70100,"S"
"HTG","09:56:21",34.9,0.45,600,68700,"S"
"HTG","09:51:16",34.95,0.5,400,68100,"S"
"HTG","09:51:16",34.95,0.5,1000,67700,"S"
"HTG","09:49:13",34.9,0.45,2000,66700,"B"
"HTG","09:45:08",35,0.55,10000,64700,"S"
"HTG","09:44:07",35,0.55,1000,54700,"S"
"HTG","09:43:18",35,0.55,1000,53700,"S"
"HTG","09:42:10",35,0.55,100,52700,"S"
"HTG","09:41:26",35,0.55,4000,52600,"B"
"HTG","09:41:08",35,0.55,1000,48600,"S"
"HTG","09:40:11",35,0.55,600,47600,"B"
"HTG","09:39:59",35,0.55,500,47000,"B"
"HTG","09:38:54",35,0.55,8900,46500,"S"
"HTG","09:38:14",35,0.55,3800,37600,"S"
"HTG","09:38:14",35,0.55,6200,33800,"S"
"HTG","09:35:49",35,0.55,8000,27600,"S"
"HTG","09:35:49",34.95,0.5,2000,19600,"S"
"HTG","09:28:48",35,0.55,7400,17600,"S"
"HTG","09:28:48",34.95,0.5,600,10200,"S"
"HTG","09:28:48",34.9,0.45,2000,9600,"S"
"HTG","09:28:35",34.9,0.45,2000,7600,"S"
"HTG","09:27:03",34.85,0.4,500,5600,"S"
"HTG","09:27:03",34.6,0.15,1500,5100,"S"
"HTG","09:27:03",34.5,0.05,1000,3600,"S"
"HTG","09:27:03",34.45,0,2000,2600,"S"
"HTG","09:26:42",34.45,0,100,600,"S"
"HTG","09:24:23",34.45,0,200,500,"B"
"HTG","09:23:40",34.45,0,300,300,"S"
