"symbol","time","price","change","vol","total","side"
"HTI","14:45:02",16.5,-0.1,5700,14600,
"HTI","14:14:11",16.5,-0.1,100,8900,"S"
"HTI","13:45:46",16.4,-0.2,200,8800,"B"
"HTI","13:26:16",16.4,-0.2,100,8600,"B"
"HTI","13:11:46",16.4,-0.2,100,8500,"B"
"HTI","11:15:31",16.4,-0.2,1500,8400,"S"
"HTI","11:13:58",16.4,-0.2,500,6900,"B"
"HTI","11:12:54",16.5,-0.1,200,6400,"S"
"HTI","10:33:47",16.5,-0.1,2000,6200,"S"
"HTI","09:43:34",16.45,-0.15,100,4200,"S"
"HTI","09:42:51",16.45,-0.15,1000,4100,"S"
"HTI","09:41:09",16.45,-0.15,900,3100,"B"
"HTI","09:40:13",16.5,-0.1,1900,2200,"S"
"HTI","09:36:01",16.5,-0.1,300,300,"B"
