"symbol","time","price","change","vol","total","side"
"HUB","14:27:04",16.4,-0.05,1000,18800,"B"
"HUB","14:09:51",16.4,-0.05,500,17800,"B"
"HUB","13:57:37",16.4,-0.05,500,17300,"S"
"HUB","13:51:26",16.35,-0.1,400,16800,"B"
"HUB","13:18:47",16.4,-0.05,1500,16400,"B"
"HUB","13:08:02",16.4,-0.05,2000,14900,"B"
"HUB","10:28:45",16.4,-0.05,1200,12900,"B"
"HUB","10:14:36",16.35,-0.1,1000,11700,"B"
"HUB","10:10:11",16.35,-0.1,800,10700,"B"
"HUB","09:53:09",16.35,-0.1,7700,9900,"B"
"HUB","09:38:38",16.35,-0.1,2200,2200,"B"
