"symbol","time","price","change","vol","total","side"
"HWS","14:53:07",13.5,0,1000,23900,
"HWS","14:48:50",13.5,0,100,22900,
"HWS","14:41:48",13.5,0,1100,22800,
"HWS","14:39:07",13.5,0,4900,21700,
"HWS","14:38:32",13.5,0,100,16800,
"HWS","14:27:56",13.5,0,1000,16700,
"HWS","14:12:14",13.6,0.1,200,15700,
"HWS","14:00:46",13.5,0,3000,15500,
"HWS","13:57:35",13.5,0,2000,12500,
"HWS","13:34:37",13.5,0,1000,10500,
"HWS","13:09:29",13.5,0,100,9500,
"HWS","13:08:14",13.5,0,2400,9400,
"HWS","13:00:03",13.4,-0.1,100,7000,
"HWS","10:49:36",13.5,0,600,6900,
"HWS","10:46:03",13.6,0.1,100,6300,
"HWS","10:44:47",13.5,0,200,6200,
"HWS","10:33:16",13.5,0,3000,6000,
"HWS","10:32:09",13.5,0,1800,3000,
"HWS","10:29:28",13.5,0,200,1200,
"HWS","10:25:25",13.5,0,100,1000,
"HWS","09:38:48",13.5,0,900,900,
