"symbol","time","price","change","vol","total","side"
"KDM","14:45:01",19.3,0.2,300,16900,
"KDM","14:25:01",19.3,0.2,1000,16600,
"KDM","14:24:39",19.2,0.1,1000,15600,
"KDM","14:12:28",19.2,0.1,100,14600,
"KDM","13:38:58",19,-0.1,100,14500,
"KDM","13:36:38",19,-0.1,1100,14400,
"KDM","13:30:03",19,-0.1,2200,13300,
"KDM","13:00:06",18.7,-0.4,600,11100,
"KDM","11:17:26",18.7,-0.4,2500,10500,
"KDM","11:14:37",18.9,-0.2,100,8000,
"KDM","11:09:27",18.9,-0.2,100,7900,
"KDM","10:52:21",18.8,-0.3,300,7800,
"KDM","10:46:30",18.7,-0.4,900,7500,
"KDM","10:44:46",18.7,-0.4,2000,6600,
"KDM","10:42:27",18.7,-0.4,4000,4600,
"KDM","09:56:46",18.5,-0.6,500,600,
"KDM","09:34:49",19,-0.1,100,100,
