"symbol","time","price","change","vol","total","side"
"KGM","14:59:51",7.1,-0.2,200,17300,
"KGM","14:59:02",7.2,-0.1,1000,17100,
"KGM","14:58:55",7.2,-0.1,800,16100,
"KGM","14:58:41",7.2,-0.1,200,15300,
"KGM","14:56:10",7.2,-0.1,5400,15100,
"KGM","13:40:26",7.3,0,300,9700,
"KGM","13:39:04",7.3,0,500,9400,
"KGM","13:38:32",7.3,0,500,8900,
"KGM","13:26:52",7.3,0,100,8400,
"KGM","13:00:07",7.2,-0.1,1000,8300,
"KGM","10:07:11",7.2,-0.1,500,7300,
"KGM","09:30:12",7.1,-0.2,5200,6800,
"KGM","09:19:50",7.4,0.1,300,1600,
"KGM","09:19:18",7.4,0.1,1000,1300,
"KGM","09:01:38",7.6,0.3,200,300,
"KGM","09:01:31",7.5,0.2,100,100,
