"symbol","time","price","change","vol","total","side"
"KHP","14:45:02",9.04,-0.16,46000,165000,
"KHP","14:29:43",9,-0.2,25500,119000,"B"
"KHP","14:29:43",9.1,-0.1,500,93500,"B"
"KHP","14:29:27",9.1,-0.1,10700,93000,"B"
"KHP","14:29:27",9.12,-0.08,6000,82300,"B"
"KHP","14:29:27",9.15,-0.05,1300,76300,"B"
"KHP","14:26:46",9.15,-0.05,7200,75000,"B"
"KHP","14:26:46",9.17,-0.03,16500,67800,"B"
"KHP","14:26:46",9.18,-0.02,6000,51300,"B"
"KHP","14:26:46",9.2,0,20300,45300,"B"
"KHP","14:26:42",9.2,0,300,25000,"B"
"KHP","14:25:38",9.2,0,100,24700,"B"
"KHP","14:22:42",9.2,0,9400,24600,"S"
"KHP","14:18:05",9.2,0,100,15200,"S"
"KHP","13:55:04",9.18,-0.02,600,15100,"S"
"KHP","13:40:42",9.18,-0.02,100,14500,"S"
"KHP","13:26:09",9.17,-0.03,600,14400,"B"
"KHP","13:22:45",9.17,-0.03,1100,13800,"B"
"KHP","13:20:19",9.17,-0.03,1100,12700,"B"
"KHP","13:05:16",9.18,-0.02,200,11600,"S"
"KHP","13:02:03",9.18,-0.02,100,11400,"S"
"KHP","11:16:01",9.17,-0.03,3500,11300,"B"
"KHP","11:06:03",9.17,-0.03,1000,7800,"B"
"KHP","11:05:06",9.17,-0.03,600,6800,"B"
"KHP","10:43:05",9.18,-0.02,100,6200,"S"
"KHP","10:41:38",9.18,-0.02,1600,6100,"S"
"KHP","10:28:23",9.18,-0.02,100,4500,"B"
"KHP","10:00:04",9.17,-0.03,100,4400,"B"
"KHP","09:55:27",9.17,-0.03,100,4300,"B"
"KHP","09:55:11",9.17,-0.03,100,4200,"B"
"KHP","09:50:32",9.17,-0.03,1600,4100,"B"
"KHP","09:38:22",9.17,-0.03,200,2500,"S"
"KHP","09:37:49",9.17,-0.03,2100,2300,"B"
"KHP","09:35:04",9.18,-0.02,100,200,"B"
"KHP","09:15:02",9.17,-0.03,100,100,
