"symbol","time","price","change","vol","total","side"
"KMR","14:45:02",3.52,-0.01,500,30500,
"KMR","14:28:04",3.5,-0.03,1000,30000,"B"
"KMR","13:43:53",3.53,0,2100,29000,"B"
"KMR","13:43:37",3.53,0,3500,26900,"S"
"KMR","13:05:09",3.53,0,100,23400,"S"
"KMR","13:04:56",3.5,-0.03,500,23300,"S"
"KMR","13:04:32",3.5,-0.03,1100,22800,"B"
"KMR","11:26:28",3.53,0,100,21700,"S"
"KMR","11:26:18",3.52,-0.01,1400,21600,"B"
"KMR","11:25:23",3.52,-0.01,100,20200,"S"
"KMR","11:06:03",3.52,-0.01,100,20100,"S"
"KMR","10:47:24",3.5,-0.03,4000,20000,"B"
"KMR","10:40:34",3.5,-0.03,1000,16000,"B"
"KMR","10:31:28",3.52,-0.01,100,15000,"S"
"KMR","10:26:50",3.5,-0.03,5000,14900,"B"
"KMR","10:04:47",3.47,-0.06,2900,9900,"S"
"KMR","10:04:39",3.47,-0.06,500,7000,"S"
"KMR","10:04:30",3.47,-0.06,600,6500,"B"
"KMR","09:55:36",3.46,-0.07,200,5900,"B"
"KMR","09:50:35",3.46,-0.07,700,5700,"B"
"KMR","09:50:35",3.47,-0.06,1100,5000,"B"
"KMR","09:50:35",3.5,-0.03,1400,3900,"B"
"KMR","09:50:35",3.52,-0.01,1800,2500,"B"
"KMR","09:50:10",3.52,-0.01,500,700,"B"
"KMR","09:44:28",3.52,-0.01,200,200,"B"
