"symbol","time","price","change","vol","total","side"
"KSQ","14:22:27",2,0.1,5500,38600,
"KSQ","14:22:25",1.9,0,100,33100,
"KSQ","14:20:54",2,0.1,300,33000,
"KSQ","14:20:35",2,0.1,200,32700,
"KSQ","14:18:35",2,0.1,200,32500,
"KSQ","14:17:34",2,0.1,300,32300,
"KSQ","14:07:11",2,0.1,4500,32000,
"KSQ","14:04:15",2,0.1,2000,27500,
"KSQ","14:03:44",2,0.1,1000,25500,
"KSQ","13:35:38",2,0.1,500,24500,
"KSQ","13:16:07",2,0.1,3000,24000,
"KSQ","13:04:27",2,0.1,500,21000,
"KSQ","13:00:04",2,0.1,100,20500,
"KSQ","10:51:37",2,0.1,2100,20400,
"KSQ","10:51:17",2,0.1,2000,18300,
"KSQ","10:15:13",2,0.1,1000,16300,
"KSQ","09:35:02",2,0.1,1000,15300,
"KSQ","09:28:56",2,0.1,500,14300,
"KSQ","09:16:37",2,0.1,1000,13800,
"KSQ","09:04:16",2,0.1,10000,12800,
"KSQ","09:02:34",2,0.1,2700,2800,
"KSQ","09:01:25",1.9,0,100,100,
