"symbol","time","price","change","vol","total","side"
"KSV","14:45:01",31.8,0.2,200,11900,
"KSV","14:27:34",31.6,0,1000,11700,
"KSV","14:22:51",31.6,0,1000,10700,
"KSV","14:18:13",31.6,0,200,9700,
"KSV","14:18:11",31.8,0.2,300,9500,
"KSV","14:13:14",31.5,-0.1,200,9200,
"KSV","13:56:17",31.8,0.2,600,9000,
"KSV","13:40:19",31.5,-0.1,200,8400,
"KSV","13:37:05",31.5,-0.1,400,8200,
"KSV","13:35:22",31.5,-0.1,100,7800,
"KSV","13:25:14",31.6,0,100,7700,
"KSV","13:07:50",31.6,0,100,7600,
"KSV","13:06:29",31.5,-0.1,100,7500,
"KSV","11:16:17",31.9,0.3,600,7400,
"KSV","10:48:52",31.9,0.3,700,6800,
"KSV","10:36:12",31.9,0.3,500,6100,
"KSV","10:35:59",32.1,0.5,100,5600,
"KSV","10:34:00",32.1,0.5,100,5500,
"KSV","10:33:29",32.1,0.5,400,5400,
"KSV","10:31:15",32,0.4,100,5000,
"KSV","10:26:30",31.9,0.3,100,4900,
"KSV","10:25:10",31.9,0.3,1900,4800,
"KSV","10:15:09",31.4,-0.2,200,2900,
"KSV","09:56:47",31.8,0.2,100,2700,
"KSV","09:29:34",31.8,0.2,900,2600,
"KSV","09:25:53",31.8,0.2,500,1700,
"KSV","09:24:36",31.8,0.2,100,1200,
"KSV","09:22:32",31.9,0.3,200,1100,
"KSV","09:20:58",31.9,0.3,400,900,
"KSV","09:20:40",31.8,0.2,100,500,
"KSV","09:16:50",31.8,0.2,300,400,
"KSV","09:04:39",31.6,0,100,100,
