"symbol","time","price","change","vol","total","side"
"LBM","14:45:01",47.65,0.65,15400,17500,
"LBM","14:24:55",46,-1,100,2100,"S"
"LBM","14:18:17",46,-1,100,2000,"B"
"LBM","14:18:03",46,-1,200,1900,"B"
"LBM","13:51:40",46.4,-0.6,200,1700,"S"
"LBM","13:38:23",46,-1,500,1500,"B"
"LBM","13:32:28",46.55,-0.45,200,1000,"S"
"LBM","13:23:05",46.65,-0.35,100,800,"S"
"LBM","13:22:19",46.65,-0.35,100,700,"S"
"LBM","13:10:56",46,-1,100,600,"B"
"LBM","13:10:27",46,-1,100,500,"S"
"LBM","13:01:41",45.95,-1.05,100,400,"B"
"LBM","11:15:58",46,-1,100,300,"B"
"LBM","09:58:38",47,0,200,200,"S"
