"symbol","time","price","change","vol","total","side"
"LCM","14:56:26",2.6,0.1,100,54400,
"LCM","14:56:25",2.5,0,2000,54300,
"LCM","14:50:04",2.5,0,10000,52300,
"LCM","14:17:42",2.6,0.1,300,42300,
"LCM","14:12:08",2.6,0.1,500,42000,
"LCM","14:01:00",2.6,0.1,2000,41500,
"LCM","13:54:11",2.6,0.1,100,39500,
"LCM","13:47:47",2.5,0,3000,39400,
"LCM","13:31:51",2.5,0,4500,36400,
"LCM","13:09:20",2.5,0,1000,31900,
"LCM","11:25:52",2.5,0,2200,30900,
"LCM","10:39:35",2.5,0,200,28700,
"LCM","10:37:08",2.5,0,1000,28500,
"LCM","10:21:20",2.5,0,1000,27500,
"LCM","10:21:06",2.5,0,2000,26500,
"LCM","10:21:01",2.5,0,20000,24500,
"LCM","10:16:09",2.5,0,1000,4500,
"LCM","09:59:59",2.5,0,500,3500,
"LCM","09:55:53",2.5,0,500,3000,
"LCM","09:40:48",2.5,0,400,2500,
"LCM","09:33:44",2.5,0,1000,2100,
"LCM","09:26:05",2.5,0,1000,1100,
"LCM","09:14:14",2.5,0,100,100,
