"symbol","time","price","change","vol","total","side"
"LSG","14:55:46",9.9,-0.1,200,15600,
"LSG","14:48:23",9.9,-0.1,8000,15400,
"LSG","14:12:30",9.9,-0.1,100,7400,
"LSG","14:11:24",10.2,0.2,100,7300,
"LSG","14:10:04",10.1,0.1,400,7200,
"LSG","14:07:33",10.1,0.1,400,6800,
"LSG","13:42:15",10.1,0.1,900,6400,
"LSG","13:41:43",10.2,0.2,900,5500,
"LSG","13:38:05",10.2,0.2,200,4600,
"LSG","13:37:44",10.1,0.1,200,4400,
"LSG","13:37:37",10,0,100,4200,
"LSG","13:36:53",9.9,-0.1,500,4100,
"LSG","13:34:24",9.9,-0.1,500,3600,
"LSG","13:32:02",9.9,-0.1,500,3100,
"LSG","13:31:37",9.9,-0.1,900,2600,
"LSG","13:30:06",9.9,-0.1,200,1700,
"LSG","13:00:09",9.9,-0.1,100,1500,
"LSG","13:00:03",9.9,-0.1,100,1400,
"LSG","11:02:04",9.9,-0.1,100,1300,
"LSG","10:40:12",9.9,-0.1,100,1200,
"LSG","09:43:48",9.9,-0.1,200,1100,
"LSG","09:42:59",9.9,-0.1,200,900,
"LSG","09:35:19",9.9,-0.1,500,700,
"LSG","09:24:47",9.9,-0.1,100,200,
"LSG","09:24:26",9.9,-0.1,100,100,
