"symbol","time","price","change","vol","total","side"
"MCF","14:45:01",8.5,0.1,100,12000,
"MCF","14:27:37",8.5,0.1,100,11900,
"MCF","14:25:30",8.5,0.1,200,11800,
"MCF","13:57:55",8.5,0.1,200,11600,
"MCF","13:25:40",8.5,0.1,100,11400,
"MCF","13:22:53",8.5,0.1,1500,11300,
"MCF","13:00:05",8.5,0.1,100,9800,
"MCF","11:01:24",8.5,0.1,300,9700,
"MCF","10:30:07",8.5,0.1,2000,9400,
"MCF","10:26:44",8.5,0.1,3000,7400,
"MCF","09:46:10",8.5,0.1,100,4400,
"MCF","09:41:34",8.5,0.1,200,4300,
"MCF","09:37:51",8.5,0.1,800,4100,
"MCF","09:29:50",8.6,0.2,100,3300,
"MCF","09:26:13",8.5,0.1,500,3200,
"MCF","09:26:06",8.5,0.1,2000,2700,
"MCF","09:19:07",8.5,0.1,400,700,
"MCF","09:11:51",8.5,0.1,100,300,
"MCF","09:08:41",8.5,0.1,200,200,
