"symbol","time","price","change","vol","total","side"
"MCG","14:53:33",2.2,0,500,28900,
"MCG","14:30:42",2.2,0,10000,28400,
"MCG","13:06:03",2.2,0,2000,18400,
"MCG","13:00:07",2.3,0.1,900,16400,
"MCG","13:00:06",2.2,0,1000,15500,
"MCG","11:24:40",2.3,0.1,100,14500,
"MCG","10:38:48",2.3,0.1,1000,14400,
"MCG","10:25:56",2.3,0.1,100,13400,
"MCG","09:56:27",2.2,0,4000,13300,
"MCG","09:45:16",2.2,0,5000,9300,
"MCG","09:19:17",2.2,0,300,4300,
"MCG","09:18:29",2.2,0,1000,4000,
"MCG","09:02:31",2.2,0,3000,3000,
