"symbol","time","price","change","vol","total","side"
"MCH","14:56:39",86.5,0.3,1000,24900,
"MCH","14:49:05",86.5,0.3,1000,23900,
"MCH","14:48:14",86.5,0.3,2000,22900,
"MCH","14:46:05",86.5,0.3,2700,20900,
"MCH","14:41:08",86.5,0.3,500,18200,
"MCH","14:36:34",86.5,0.3,1000,17700,
"MCH","14:20:14",86.3,0.1,300,16700,
"MCH","14:20:03",86.3,0.1,1400,16400,
"MCH","14:12:14",86.3,0.1,700,15000,
"MCH","14:12:01",86.3,0.1,2300,14300,
"MCH","14:11:24",86.3,0.1,100,12000,
"MCH","14:03:18",86.5,0.3,2000,11900,
"MCH","14:01:05",86.5,0.3,500,9900,
"MCH","14:00:22",86.5,0.3,500,9400,
"MCH","13:59:26",86.5,0.3,200,8900,
"MCH","13:32:12",86.5,0.3,2000,8700,
"MCH","13:31:33",86.5,0.3,2400,6700,
"MCH","13:08:45",86.7,0.5,100,4300,
"MCH","11:28:55",86.6,0.4,1600,4200,
"MCH","11:28:43",86.5,0.3,2400,2600,
"MCH","10:44:32",86.2,0,200,200,
