"symbol","time","price","change","vol","total","side"
"NAG","14:45:01",9,-0.1,23300,56300,
"NAG","14:22:55",8.9,-0.2,1000,33000,
"NAG","14:17:32",9,-0.1,2100,32000,
"NAG","14:06:18",9,-0.1,300,29900,
"NAG","14:06:03",8.9,-0.2,1800,29600,
"NAG","14:05:42",8.9,-0.2,5000,27800,
"NAG","13:27:58",9,-0.1,200,22800,
"NAG","13:27:47",8.9,-0.2,4800,22600,
"NAG","13:27:23",8.9,-0.2,1500,17800,
"NAG","13:08:39",9,-0.1,1000,16300,
"NAG","10:54:00",9,-0.1,100,15300,
"NAG","10:52:43",8.9,-0.2,1000,15200,
"NAG","10:34:14",9,-0.1,500,14200,
"NAG","10:33:02",9,-0.1,500,13700,
"NAG","10:32:04",9,-0.1,500,13200,
"NAG","10:02:52",9,-0.1,500,12700,
"NAG","10:02:37",8.9,-0.2,10600,12200,
"NAG","09:58:59",9,-0.1,300,1600,
"NAG","09:22:03",9,-0.1,1000,1300,
"NAG","09:05:02",9,-0.1,100,300,
"NAG","09:00:07",9.1,0,200,200,
