"symbol","time","price","change","vol","total","side"
"NBB","14:45:01",21,-0.35,300,45700,
"NBB","13:54:17",21.4,0.05,2300,45400,"S"
"NBB","13:54:17",21.35,0,1200,43100,"S"
"NBB","13:54:17",21.3,-0.05,3700,41900,"S"
"NBB","13:54:17",21.2,-0.15,2500,38200,"S"
"NBB","13:54:17",21.1,-0.25,300,35700,"S"
"NBB","13:52:14",21.1,-0.25,1100,35400,"S"
"NBB","13:40:04",21.05,-0.3,100,34300,"B"
"NBB","13:31:04",21.1,-0.25,400,34200,"S"
"NBB","13:29:24",21.1,-0.25,200,33800,"S"
"NBB","13:24:20",21,-0.35,1700,33600,"B"
"NBB","13:24:20",21.1,-0.25,800,31400,"B"
"NBB","13:24:12",21.1,-0.25,100,30600,"B"
"NBB","13:13:38",21.1,-0.25,1000,30500,"S"
"NBB","13:13:38",21.1,-0.25,200,29500,"S"
"NBB","13:00:11",21,-0.35,1000,29300,"B"
"NBB","11:17:19",21,-0.35,100,28300,"S"
"NBB","11:17:09",21,-0.35,100,28200,"S"
"NBB","11:12:34",21,-0.35,400,28100,"B"
"NBB","11:08:59",21,-0.35,100,27700,"B"
"NBB","11:05:57",21,-0.35,13400,27600,"B"
"NBB","11:05:45",21.05,-0.3,1600,14200,"B"
"NBB","10:58:43",21.05,-0.3,500,12600,"B"
"NBB","10:56:50",21.1,-0.25,300,12100,"B"
"NBB","10:54:04",21.1,-0.25,1000,11800,"B"
"NBB","10:41:29",21.1,-0.25,1000,10800,"B"
"NBB","10:38:34",21.1,-0.25,500,9800,"B"
"NBB","10:21:52",21.1,-0.25,100,9300,"B"
"NBB","10:14:52",21.1,-0.25,100,9200,"B"
"NBB","10:09:55",21.1,-0.25,300,9100,"B"
"NBB","10:07:35",21.2,-0.15,100,8800,"S"
"NBB","10:05:01",21.2,-0.15,500,8700,"S"
"NBB","10:01:50",21.15,-0.2,2500,8200,"S"
"NBB","09:55:51",21.15,-0.2,500,5700,"B"
"NBB","09:42:53",21.2,-0.15,100,5200,"B"
"NBB","09:41:30",21.2,-0.15,100,5100,"B"
"NBB","09:23:58",21,-0.35,1000,5000,"B"
"NBB","09:23:58",21.15,-0.2,1000,4000,"B"
"NBB","09:23:58",21.2,-0.15,1000,3000,"B"
"NBB","09:22:47",21.35,0,500,2000,"B"
"NBB","09:22:04",21.35,0,500,1500,"B"
"NBB","09:18:57",21.4,0.05,100,1000,"S"
"NBB","09:16:05",21.4,0.05,500,900,"S"
"NBB","09:15:02",21.4,0.05,400,400,
