"symbol","time","price","change","vol","total","side"
"NCT","14:45:02",87.9,0.1,100,4600,
"NCT","13:32:09",87.2,-0.6,300,4500,"B"
"NCT","13:31:26",87.4,-0.4,200,4200,"B"
"NCT","10:51:53",87.5,-0.3,500,4000,"B"
"NCT","10:41:06",87.5,-0.3,700,3500,"S"
"NCT","10:11:18",87.5,-0.3,500,2800,"S"
"NCT","09:32:15",87.5,-0.3,100,2300,"S"
"NCT","09:24:44",87.5,-0.3,100,2200,"S"
"NCT","09:23:35",87.5,-0.3,300,2100,"S"
"NCT","09:21:55",87.5,-0.3,100,1800,"S"
"NCT","09:17:22",87.8,0,1000,1700,"B"
"NCT","09:17:22",87.9,0.1,700,700,"B"
