"symbol","time","price","change","vol","total","side"
"NED","14:15:58",4.7,0.1,500,51100,
"NED","14:10:43",4.7,0.1,100,50600,
"NED","14:09:40",4.6,0,5000,50500,
"NED","13:56:13",4.6,0,1000,45500,
"NED","13:55:13",4.7,0.1,500,44500,
"NED","13:32:40",4.7,0.1,100,44000,
"NED","13:30:05",4.6,0,2100,43900,
"NED","13:30:04",4.6,0,5400,41800,
"NED","13:17:12",4.7,0.1,700,36400,
"NED","13:16:56",4.7,0.1,3400,35700,
"NED","11:15:23",4.6,0,5000,32300,
"NED","10:54:08",4.6,0,200,27300,
"NED","10:36:28",4.6,0,100,27100,
"NED","10:23:30",4.6,0,7000,27000,
"NED","09:55:35",4.6,0,5000,20000,
"NED","09:38:41",4.7,0.1,100,15000,
"NED","09:38:40",4.6,0,1000,14900,
"NED","09:29:07",4.6,0,6900,13900,
"NED","09:26:59",4.6,0,2000,7000,
"NED","09:01:57",4.6,0,5000,5000,
