"symbol","time","price","change","vol","total","side"
"NO1","11:06:40",9.91,0.03,400,19900,"S"
"NO1","11:06:40",9.9,0.02,1600,19500,"S"
"NO1","10:45:12",9.9,0.02,1500,17900,"S"
"NO1","10:45:00",9.9,0.02,1000,16400,"S"
"NO1","10:44:46",9.9,0.02,500,15400,"S"
"NO1","10:40:53",9.9,0.02,1000,14900,"S"
"NO1","10:40:47",9.9,0.02,700,13900,"S"
"NO1","10:40:39",9.9,0.02,1000,13200,"S"
"NO1","10:40:32",9.9,0.02,400,12200,"S"
"NO1","10:40:24",9.9,0.02,500,11800,"S"
"NO1","10:40:11",9.9,0.02,1200,11300,"S"
"NO1","10:09:08",9.9,0.02,5100,10100,"S"
"NO1","10:07:19",9.88,0,4000,5000,"B"
"NO1","09:15:02",9.88,0,1000,1000,
