"symbol","time","price","change","vol","total","side"
"NSC","14:45:01",69.1,-1.6,1000,5100,
"NSC","14:28:32",70.8,0.1,100,4100,"S"
"NSC","14:10:52",70.8,0.1,100,4000,"S"
"NSC","14:04:31",69,-1.7,300,3900,"B"
"NSC","14:04:01",69.2,-1.5,100,3600,"B"
"NSC","14:04:01",69.3,-1.4,100,3500,"B"
"NSC","13:57:22",69.3,-1.4,2000,3400,"B"
"NSC","13:57:22",69.4,-1.3,400,1400,"B"
"NSC","13:57:22",69.5,-1.2,500,1000,"B"
"NSC","13:45:49",70,-0.7,100,500,"B"
"NSC","13:45:18",70.1,-0.6,200,400,"B"
"NSC","13:16:06",71,0.3,100,200,"S"
"NSC","11:03:07",70,-0.7,100,100,"B"
