"symbol","time","price","change","vol","total","side"
"NSH","14:08:23",4.6,0,300,17500,
"NSH","13:58:07",4.6,0,100,17200,
"NSH","13:45:15",4.6,0,100,17100,
"NSH","13:30:15",4.6,0,100,17000,
"NSH","13:29:38",4.6,0,300,16900,
"NSH","13:21:41",4.6,0,400,16600,
"NSH","13:19:53",4.6,0,2400,16200,
"NSH","13:19:40",4.5,-0.1,1000,13800,
"NSH","10:56:31",4.6,0,600,12800,
"NSH","10:39:06",4.6,0,1300,12200,
"NSH","10:14:01",4.6,0,300,10900,
"NSH","10:13:19",4.6,0,4300,10600,
"NSH","10:12:27",4.6,0,700,6300,
"NSH","10:06:40",4.6,0,5100,5600,
"NSH","09:47:15",4.6,0,200,500,
"NSH","09:46:52",4.6,0,300,300,
