"symbol","time","price","change","vol","total","side"
"NTC","14:59:14",189.5,0.5,200,11100,
"NTC","14:58:58",189.4,0.4,100,10900,
"NTC","14:45:19",188.3,-0.7,100,10800,
"NTC","14:29:16",189.3,0.3,100,10700,
"NTC","14:11:38",189.5,0.5,1000,10600,
"NTC","13:37:38",190,1,100,9600,
"NTC","13:23:52",190,1,2000,9500,
"NTC","13:22:42",190.2,1.2,500,7500,
"NTC","13:01:44",190.4,1.4,100,7000,
"NTC","13:00:04",190.4,1.4,100,6900,
"NTC","10:26:56",190.8,1.8,200,6800,
"NTC","10:03:32",190.8,1.8,100,6600,
"NTC","10:03:02",190.8,1.8,500,6500,
"NTC","10:02:11",190.8,1.8,200,6000,
"NTC","09:58:53",190.8,1.8,100,5800,
"NTC","09:54:25",190,1,3000,5700,
"NTC","09:46:32",191,2,500,2700,
"NTC","09:42:10",191,2,1000,2200,
"NTC","09:38:36",191,2,200,1200,
"NTC","09:38:20",191,2,100,1000,
"NTC","09:28:12",191,2,700,900,
"NTC","09:09:53",191.9,2.9,200,200,
