"symbol","time","price","change","vol","total","side"
"PAC","14:45:02",24,-1.5,18000,59900,
"PAC","14:29:48",25,-0.5,500,41900,"S"
"PAC","13:59:12",25.2,-0.3,3800,41400,"B"
"PAC","13:58:20",25.2,-0.3,1000,37600,"S"
"PAC","13:27:47",25,-0.5,10500,36600,"B"
"PAC","13:27:06",25.1,-0.4,100,26000,"B"
"PAC","13:26:27",25.45,-0.05,500,25900,"S"
"PAC","13:21:19",25.45,-0.05,700,25400,"B"
"PAC","10:39:08",25.45,-0.05,100,24700,"S"
"PAC","10:09:25",25,-0.5,10900,24600,"B"
"PAC","10:09:14",25.05,-0.45,5100,13700,"B"
"PAC","10:09:14",25.1,-0.4,300,8600,"B"
"PAC","10:09:14",25.3,-0.2,1000,8300,"B"
"PAC","09:41:48",25.5,0,1000,7300,"B"
"PAC","09:37:22",25.5,0,5200,6300,"B"
"PAC","09:30:33",26,0.5,1100,1100,"S"
