"symbol","time","price","change","vol","total","side"
"PCH","14:45:03",9.9,0,1400,15800,
"PCH","14:15:58",9.9,0,100,14400,
"PCH","13:00:50",9.8,-0.1,400,14300,
"PCH","13:00:03",9.7,-0.2,100,13900,
"PCH","13:00:02",9.7,-0.2,100,13800,
"PCH","11:28:01",9.7,-0.2,100,13700,
"PCH","11:24:25",9.6,-0.3,1000,13600,
"PCH","11:08:34",9.7,-0.2,9700,12600,
"PCH","09:47:40",9.7,-0.2,700,2900,
"PCH","09:37:24",9.8,-0.1,1000,2200,
"PCH","09:29:53",9.9,0,500,1200,
"PCH","09:29:10",9.9,0,500,700,
"PCH","09:15:10",10,0.1,200,200,
