"symbol","time","price","change","vol","total","side"
"PEG","14:02:54",4.7,-0.3,500,10500,
"PEG","14:01:39",4.7,-0.3,500,10000,
"PEG","14:00:42",4.7,-0.3,500,9500,
"PEG","13:54:48",4.7,-0.3,3000,9000,
"PEG","13:54:20",4.7,-0.3,1000,6000,
"PEG","13:53:57",4.7,-0.3,1000,5000,
"PEG","13:51:10",4.7,-0.3,500,4000,
"PEG","13:49:32",4.7,-0.3,500,3500,
"PEG","13:47:50",4.7,-0.3,1000,3000,
"PEG","13:43:35",4.7,-0.3,400,2000,
"PEG","13:37:02",4.7,-0.3,100,1600,
"PEG","13:36:25",4.7,-0.3,500,1500,
"PEG","13:27:35",4.7,-0.3,500,1000,
"PEG","13:23:41",4.7,-0.3,500,500,
