"symbol","time","price","change","vol","total","side"
"PFL","14:36:28",2.8,0.1,5000,61400,
"PFL","14:33:37",2.8,0.1,300,56400,
"PFL","14:21:55",2.8,0.1,500,56100,
"PFL","14:15:55",2.8,0.1,5000,55600,
"PFL","14:15:15",2.8,0.1,7000,50600,
"PFL","14:12:12",2.8,0.1,100,43600,
"PFL","14:06:27",2.8,0.1,400,43500,
"PFL","14:00:12",2.7,0,3500,43100,
"PFL","13:54:57",2.7,0,500,39600,
"PFL","13:27:36",2.7,0,200,39100,
"PFL","13:17:43",2.7,0,1100,38900,
"PFL","13:06:13",2.7,0,100,37800,
"PFL","11:02:01",2.8,0.1,2000,37700,
"PFL","10:49:10",2.8,0.1,200,35700,
"PFL","10:47:23",2.8,0.1,100,35500,
"PFL","10:41:32",2.7,0,6000,35400,
"PFL","10:39:42",2.7,0,1000,29400,
"PFL","10:37:04",2.7,0,100,28400,
"PFL","09:50:07",2.8,0.1,100,28300,
"PFL","09:36:15",2.7,0,5000,28200,
"PFL","09:34:56",2.7,0,5000,23200,
"PFL","09:13:00",2.7,0,18000,18200,
"PFL","09:00:50",2.8,0.1,200,200,
