"symbol","time","price","change","vol","total","side"
"PGV","14:45:02",23.65,-0.1,200,17100,
"PGV","14:22:23",23.5,-0.25,1400,16900,"B"
"PGV","13:36:57",23.75,0,900,15500,"S"
"PGV","13:36:57",23.7,-0.05,100,14600,"S"
"PGV","13:32:44",23.55,-0.2,100,14500,"S"
"PGV","13:32:15",23.55,-0.2,400,14400,"S"
"PGV","13:32:15",23.5,-0.25,100,14000,"S"
"PGV","13:28:22",23.5,-0.25,500,13900,"S"
"PGV","13:24:41",23.5,-0.25,200,13400,"S"
"PGV","13:24:08",23.5,-0.25,1000,13200,"S"
"PGV","13:12:09",23.45,-0.3,100,12200,"S"
"PGV","13:09:53",23.45,-0.3,5200,12100,"B"
"PGV","13:09:53",23.5,-0.25,700,6900,"B"
"PGV","11:00:56",23.55,-0.2,300,6200,"S"
"PGV","10:44:32",23.55,-0.2,200,5900,"B"
"PGV","10:43:49",23.55,-0.2,1000,5700,"B"
"PGV","09:58:52",23.75,0,1500,4700,"S"
"PGV","09:55:01",23.65,-0.1,200,3200,"S"
"PGV","09:23:36",23.65,-0.1,3000,3000,"S"
