"symbol","time","price","change","vol","total","side"
"PIT","14:45:02",6.99,-0.01,800,15300,
"PIT","14:11:24",6.99,-0.01,2300,14500,"B"
"PIT","13:59:49",6.99,-0.01,700,12200,"B"
"PIT","13:40:39",6.99,-0.01,100,11500,"S"
"PIT","13:40:26",6.99,-0.01,100,11400,"S"
"PIT","13:27:56",6.8,-0.2,200,11300,"B"
"PIT","13:27:56",6.81,-0.19,1800,11100,"B"
"PIT","13:06:33",6.8,-0.2,2000,9300,"B"
"PIT","13:06:33",6.85,-0.15,200,7300,"B"
"PIT","13:04:06",6.99,-0.01,100,7100,"S"
"PIT","13:01:36",6.85,-0.15,2000,7000,"B"
"PIT","11:23:09",6.85,-0.15,2000,5000,"B"
"PIT","10:20:32",7,0,100,2800,"B"
"PIT","10:18:57",7,0,100,2700,"S"
"PIT","10:16:30",7,0,500,2600,"S"
"PIT","10:07:34",6.91,-0.09,100,2100,"B"
"PIT","09:28:20",7.13,0.13,1500,2000,"S"
"PIT","09:25:56",7.13,0.13,100,500,"S"
"PIT","09:21:27",7,0,200,400,"S"
"PIT","09:15:02",6.99,-0.01,200,200,
