"symbol","time","price","change","vol","total","side"
"PPC","14:45:01",14.6,0,200,44400,
"PPC","14:29:23",14.6,0,100,44200,"S"
"PPC","14:28:43",14.55,-0.05,1400,44100,"S"
"PPC","14:23:42",14.55,-0.05,500,42700,"S"
"PPC","14:14:12",14.55,-0.05,2700,42200,"B"
"PPC","14:14:07",14.55,-0.05,500,39500,"B"
"PPC","14:12:15",14.55,-0.05,5500,39000,"B"
"PPC","13:38:51",14.6,0,200,33500,"S"
"PPC","13:24:06",14.6,0,1000,33300,"S"
"PPC","13:00:02",14.55,-0.05,300,32300,"B"
"PPC","11:16:26",14.55,-0.05,300,32000,"B"
"PPC","10:54:46",14.5,-0.1,300,31700,"B"
"PPC","10:52:15",14.45,-0.15,1700,31400,"B"
"PPC","10:48:50",14.45,-0.15,1700,29700,"S"
"PPC","10:48:39",14.45,-0.15,300,28000,"B"
"PPC","10:45:52",14.5,-0.1,4000,27700,"B"
"PPC","10:42:57",14.55,-0.05,2000,23700,"B"
"PPC","10:23:04",14.6,0,1500,21700,"B"
"PPC","10:02:42",14.6,0,100,20200,"B"
"PPC","10:02:34",14.6,0,2000,20100,"B"
"PPC","09:56:56",14.6,0,100,18100,"B"
"PPC","09:46:34",14.65,0.05,100,18000,"B"
"PPC","09:36:47",14.6,0,1000,17900,"S"
"PPC","09:30:46",14.5,-0.1,100,16900,"B"
"PPC","09:29:20",14.5,-0.1,500,16800,"B"
"PPC","09:28:00",14.5,-0.1,200,16300,"B"
"PPC","09:25:14",14.5,-0.1,100,16100,"B"
"PPC","09:24:29",14.5,-0.1,2800,16000,"S"
"PPC","09:23:37",14.5,-0.1,700,13200,"B"
"PPC","09:19:51",14.5,-0.1,500,12500,"B"
"PPC","09:15:02",14.6,0,12000,12000,
