"symbol","time","price","change","vol","total","side"
"PSE","14:45:01",10.1,-0.1,3300,21400,
"PSE","14:27:05",10.1,-0.1,500,18100,
"PSE","14:26:50",10.1,-0.1,200,17600,
"PSE","14:25:50",10.1,-0.1,300,17400,
"PSE","14:24:44",10.1,-0.1,3700,17100,
"PSE","13:52:46",10.2,0,500,13400,
"PSE","13:23:53",10.2,0,500,12900,
"PSE","13:00:03",10.2,0,400,12400,
"PSE","11:07:41",10.2,0,300,12000,
"PSE","11:04:12",10.2,0,7000,11700,
"PSE","10:33:13",10.2,0,2000,4700,
"PSE","09:56:22",10.2,0,600,2700,
"PSE","09:52:01",10.2,0,900,2100,
"PSE","09:48:24",10.3,0.1,100,1200,
"PSE","09:25:10",10.3,0.1,1100,1100,
