"symbol","time","price","change","vol","total","side"
"PSW","14:45:02",8,0,100,20500,
"PSW","14:29:39",7.9,-0.1,300,20400,
"PSW","13:37:27",8,0,100,20100,
"PSW","13:37:18",7.9,-0.1,1800,20000,
"PSW","13:01:53",7.9,-0.1,1000,18200,
"PSW","11:29:00",8,0,1000,17200,
"PSW","11:20:59",8,0,200,16200,
"PSW","11:13:21",8,0,100,16000,
"PSW","11:11:49",8,0,8800,15900,
"PSW","10:18:36",8,0,100,7100,
"PSW","10:00:55",7.9,-0.1,500,7000,
"PSW","09:56:52",7.9,-0.1,800,6500,
"PSW","09:56:08",7.9,-0.1,1000,5700,
"PSW","09:54:33",7.9,-0.1,2000,4700,
"PSW","09:53:06",7.9,-0.1,100,2700,
"PSW","09:43:00",7.9,-0.1,2000,2600,
"PSW","09:00:15",8,0,600,600,
