"symbol","time","price","change","vol","total","side"
"PVM","14:59:23",12.4,0.2,600,8500,
"PVM","14:57:33",12.3,0.1,100,7900,
"PVM","14:47:33",12.1,-0.1,600,7800,
"PVM","13:31:58",12.1,-0.1,400,7200,
"PVM","13:11:58",12.1,-0.1,100,6800,
"PVM","10:53:55",12.4,0.2,1100,6700,
"PVM","09:25:47",12.4,0.2,1000,5600,
"PVM","09:25:16",12.4,0.2,1000,4600,
"PVM","09:24:13",12.4,0.2,2500,3600,
"PVM","09:19:02",12.4,0.2,600,1100,
"PVM","09:18:20",12.3,0.1,300,500,
"PVM","09:17:53",12.3,0.1,100,200,
"PVM","09:02:57",12,-0.2,100,100,
