"symbol","time","price","change","vol","total","side"
"RAL","14:45:02",105.7,-0.2,1600,7900,
"RAL","14:21:11",105.6,-0.3,300,6300,"B"
"RAL","14:06:27",105.6,-0.3,1700,6000,"B"
"RAL","14:06:14",105.8,-0.1,100,4300,"S"
"RAL","14:05:59",105.6,-0.3,900,4200,"B"
"RAL","14:05:59",105.7,-0.2,700,3300,"B"
"RAL","14:05:14",105.7,-0.2,100,2600,"B"
"RAL","14:02:43",105.7,-0.2,200,2500,"B"
"RAL","14:02:21",105.7,-0.2,100,2300,"B"
"RAL","13:36:17",105.8,-0.1,100,2200,"S"
"RAL","13:33:29",105.8,-0.1,600,2100,"B"
"RAL","11:20:20",105.6,-0.3,100,1500,"B"
"RAL","10:38:40",106.5,0.6,300,1400,"S"
"RAL","09:26:30",106.8,0.9,1100,1100,"S"
