"symbol","time","price","change","vol","total","side"
"S4A","14:45:01",36.4,0.6,3000,10200,
"S4A","14:28:11",36.35,0.55,500,7200,"B"
"S4A","14:18:24",36.35,0.55,2000,6700,"B"
"S4A","14:02:02",36.3,0.5,100,4700,"S"
"S4A","13:42:10",36.3,0.5,100,4600,"S"
"S4A","13:37:38",36.3,0.5,900,4500,"S"
"S4A","13:34:02",36.2,0.4,100,3600,"B"
"S4A","13:12:45",36.15,0.35,800,3500,"B"
"S4A","13:05:53",36.1,0.3,200,2700,"B"
"S4A","13:00:02",36.1,0.3,500,2500,"S"
"S4A","11:02:10",36.1,0.3,500,2000,"B"
"S4A","10:08:38",36.4,0.6,100,1500,"S"
"S4A","09:55:16",36.5,0.7,100,1400,"S"
"S4A","09:43:57",36.5,0.7,1200,1300,"S"
"S4A","09:27:01",36.5,0.7,100,100,"S"
