"symbol","time","price","change","vol","total","side"
"SAV","14:45:02",15.2,0.1,300,41800,
"SAV","14:29:17",15.15,0.05,200,41500,"S"
"SAV","14:29:10",14.9,-0.2,500,41300,"B"
"SAV","14:28:15",15.15,0.05,100,40800,"S"
"SAV","14:28:15",15.1,0,100,40700,"S"
"SAV","14:21:28",15.15,0.05,100,40600,"S"
"SAV","14:21:20",14.8,-0.3,300,40500,"B"
"SAV","14:19:21",15.15,0.05,500,40200,"S"
"SAV","14:19:14",14.8,-0.3,1200,39700,"B"
"SAV","14:17:31",15.15,0.05,1500,38500,"S"
"SAV","14:17:18",14.8,-0.3,600,37000,"B"
"SAV","14:14:35",15.15,0.05,1400,36400,"S"
"SAV","14:14:35",15.1,0,100,35000,"S"
"SAV","13:50:33",15.15,0.05,1000,34900,"S"
"SAV","13:50:19",14.8,-0.3,500,33900,"B"
"SAV","13:31:02",15.25,0.15,2400,33400,"S"
"SAV","13:31:02",15.2,0.1,100,31000,"S"
"SAV","13:30:18",14.8,-0.3,500,30900,"B"
"SAV","11:25:54",15.25,0.15,1500,30400,"S"
"SAV","11:25:23",14.8,-0.3,1100,28900,"B"
"SAV","11:16:05",15.25,0.15,400,27800,"S"
"SAV","11:16:05",15.2,0.1,1100,27400,"S"
"SAV","11:08:16",15.2,0.1,1500,26300,"S"
"SAV","10:31:00",15.2,0.1,2500,24800,"S"
"SAV","10:06:36",15.25,0.15,2000,22300,"S"
"SAV","09:59:58",15.25,0.15,2500,20300,"S"
"SAV","09:43:50",15.35,0.25,1500,17800,"S"
"SAV","09:24:01",15.5,0.4,1500,16300,"S"
"SAV","09:22:54",15.55,0.45,100,14800,"S"
"SAV","09:22:54",15.5,0.4,5500,14700,"S"
"SAV","09:22:54",15.45,0.35,2500,9200,"S"
"SAV","09:22:54",15.4,0.3,200,6700,"S"
"SAV","09:19:22",15.5,0.4,500,6500,"S"
"SAV","09:18:57",15.5,0.4,2500,6000,"S"
"SAV","09:18:39",15.5,0.4,2000,3500,"S"
"SAV","09:18:39",15.4,0.3,600,1500,"S"
"SAV","09:18:39",15.2,0.1,400,900,"S"
"SAV","09:18:39",15,-0.1,500,500,"S"
