"symbol","time","price","change","vol","total","side"
"SCL","14:42:33",19.5,0.1,1300,12600,
"SCL","14:41:14",19.5,0.1,100,11300,
"SCL","14:32:40",19.5,0.1,400,11200,
"SCL","14:18:28",19.5,0.1,600,10800,
"SCL","14:04:44",19.5,0.1,400,10200,
"SCL","13:48:51",19.5,0.1,700,9800,
"SCL","13:00:04",19.5,0.1,100,9100,
"SCL","13:00:02",19.5,0.1,500,9000,
"SCL","11:18:24",19.5,0.1,500,8500,
"SCL","10:59:44",19.5,0.1,500,8000,
"SCL","10:45:20",19.5,0.1,1000,7500,
"SCL","10:41:04",19.5,0.1,500,6500,
"SCL","10:35:09",19.5,0.1,100,6000,
"SCL","09:52:16",19.5,0.1,500,5900,
"SCL","09:49:47",19.5,0.1,1400,5400,
"SCL","09:42:51",19.5,0.1,3600,4000,
"SCL","09:29:07",19.4,0,400,400,
