"symbol","time","price","change","vol","total","side"
"SCS","14:45:01",65.6,-0.2,700,11000,
"SCS","13:40:43",65.7,-0.1,100,10300,"B"
"SCS","13:30:18",65.7,-0.1,100,10200,"S"
"SCS","13:30:07",65.7,-0.1,500,10100,"S"
"SCS","13:23:52",65.7,-0.1,100,9600,"B"
"SCS","13:07:41",65.6,-0.2,900,9500,"B"
"SCS","13:00:17",65.6,-0.2,200,8600,"S"
"SCS","13:00:15",65.6,-0.2,100,8400,"S"
"SCS","13:00:02",65.6,-0.2,100,8300,"B"
"SCS","11:03:50",65.6,-0.2,100,8200,"B"
"SCS","10:47:41",66,0.2,100,8100,"S"
"SCS","10:47:28",66,0.2,100,8000,"S"
"SCS","10:47:18",66,0.2,200,7900,"S"
"SCS","10:47:04",66,0.2,100,7700,"S"
"SCS","10:46:53",65.6,-0.2,100,7600,"B"
"SCS","10:44:47",65.6,-0.2,100,7500,"B"
"SCS","10:44:31",65.7,-0.1,100,7400,"B"
"SCS","10:20:44",65.6,-0.2,100,7300,"B"
"SCS","10:19:17",65.7,-0.1,300,7200,"B"
"SCS","10:12:39",65.8,0,100,6900,"B"
"SCS","10:12:21",65.9,0.1,100,6800,"B"
"SCS","10:10:30",66,0.2,500,6700,"S"
"SCS","10:05:31",66,0.2,100,6200,"B"
"SCS","09:59:16",66.7,0.9,200,6100,"S"
"SCS","09:15:34",66.8,1,800,5900,"S"
"SCS","09:15:14",66.5,0.7,400,5100,"S"
"SCS","09:15:02",66.5,0.7,4700,4700,
