"symbol","time","price","change","vol","total","side"
"SGB","14:42:45",12.9,0.1,100,14100,
"SGB","14:19:24",12.8,0,100,14000,
"SGB","14:16:34",12.8,0,200,13900,
"SGB","14:08:27",12.8,0,200,13700,
"SGB","11:07:45",12.7,-0.1,1000,13500,
"SGB","10:39:43",12.9,0.1,300,12500,
"SGB","10:08:02",12.8,0,1200,12200,
"SGB","10:01:23",12.8,0,800,11000,
"SGB","09:57:35",12.8,0,3000,10200,
"SGB","09:34:19",12.8,0,2200,7200,
"SGB","09:34:00",12.9,0.1,300,5000,
"SGB","09:19:34",14,1.2,1200,4700,
"SGB","09:19:04",14,1.2,3000,3500,
"SGB","09:18:46",12.9,0.1,300,500,
"SGB","09:16:59",12.9,0.1,200,200,
