"symbol","time","price","change","vol","total","side"
"SGR","14:45:02",20.65,0.35,2000,27100,
"SGR","14:27:50",20.5,0.2,300,25100,"B"
"SGR","14:26:37",20.5,0.2,100,24800,"S"
"SGR","14:23:57",20.5,0.2,2000,24700,"B"
"SGR","14:22:40",20.7,0.4,100,22700,"S"
"SGR","14:19:11",20.8,0.5,500,22600,"S"
"SGR","14:19:04",20.8,0.5,200,22100,"S"
"SGR","14:18:34",20.75,0.45,700,21900,"S"
"SGR","14:18:30",20.7,0.4,3800,21200,"B"
"SGR","14:18:23",20.7,0.4,2300,17400,"S"
"SGR","14:18:10",20.6,0.3,500,15100,"S"
"SGR","14:17:55",20.55,0.25,100,14600,"S"
"SGR","14:17:31",20.5,0.2,200,14500,"S"
"SGR","14:17:14",20.45,0.15,1000,14300,"S"
"SGR","14:15:44",20.4,0.1,800,13300,"S"
"SGR","14:13:07",20.3,0,300,12500,"S"
"SGR","14:10:53",20.3,0,200,12200,"S"
"SGR","14:09:33",20.3,0,400,12000,"S"
"SGR","14:08:04",20.3,0,100,11600,"S"
"SGR","14:06:27",20.25,-0.05,100,11500,"B"
"SGR","14:05:57",20.25,-0.05,900,11400,"B"
"SGR","14:05:10",20.25,-0.05,200,10500,"B"
"SGR","14:04:28",20.25,-0.05,100,10300,"B"
"SGR","14:04:10",20.25,-0.05,300,10200,"S"
"SGR","14:03:16",20.25,-0.05,200,9900,"S"
"SGR","14:02:49",20.25,-0.05,500,9700,"S"
"SGR","14:01:51",20.1,-0.2,1000,9200,"B"
"SGR","14:00:16",20.1,-0.2,500,8200,"B"
"SGR","13:28:43",20.05,-0.25,1200,7700,"B"
"SGR","13:24:13",20.05,-0.25,1100,6500,"B"
"SGR","13:24:13",20.1,-0.2,1100,5400,"B"
"SGR","10:45:27",20,-0.3,800,4300,"B"
"SGR","10:45:27",20.1,-0.2,1600,3500,"B"
"SGR","10:45:27",20.2,-0.1,600,1900,"B"
"SGR","09:41:28",20.2,-0.1,1000,1300,"B"
"SGR","09:26:59",20.7,0.4,100,300,"S"
"SGR","09:26:06",20.1,-0.2,200,200,"B"
