"symbol","time","price","change","vol","total","side"
"SIP","14:45:02",58.7,0.1,200,35600,
"SIP","14:29:28",58.4,-0.2,300,35400,"B"
"SIP","14:24:09",58.6,0,200,35100,"S"
"SIP","14:23:35",58.4,-0.2,100,34900,"B"
"SIP","14:20:28",58.5,-0.1,100,34800,"B"
"SIP","14:18:12",58.6,0,100,34700,"S"
"SIP","14:06:24",58.4,-0.2,800,34600,"S"
"SIP","14:05:07",58.4,-0.2,4100,33800,"B"
"SIP","13:56:40",58.5,-0.1,500,29600,"S"
"SIP","13:43:52",58.5,-0.1,200,29100,"S"
"SIP","13:43:48",58.5,-0.1,100,28900,"S"
"SIP","13:41:32",58.5,-0.1,1000,28800,"S"
"SIP","13:39:17",58.5,-0.1,700,27800,"B"
"SIP","13:38:25",58.5,-0.1,1000,27100,"B"
"SIP","13:27:04",58.5,-0.1,500,26100,"B"
"SIP","11:07:11",58.6,0,200,25600,"S"
"SIP","11:04:34",58.6,0,600,25400,"B"
"SIP","11:03:12",58.6,0,4400,24800,"S"
"SIP","11:02:45",58.4,-0.2,3000,20400,"B"
"SIP","11:02:06",58.5,-0.1,500,17400,"B"
"SIP","10:58:48",58.5,-0.1,2000,16900,"B"
"SIP","10:56:07",58.6,0,1500,14900,"S"
"SIP","10:32:14",58.8,0.2,300,13400,"S"
"SIP","10:32:14",58.7,0.1,100,13100,"S"
"SIP","10:10:20",58.7,0.1,100,13000,"B"
"SIP","10:09:59",58.8,0.2,100,12900,"S"
"SIP","10:03:56",58.6,0,300,12800,"B"
"SIP","10:03:22",58.6,0,500,12500,"B"
"SIP","09:54:11",58.6,0,100,12000,"B"
"SIP","09:51:16",58.6,0,100,11900,"B"
"SIP","09:48:37",58.6,0,100,11800,"B"
"SIP","09:47:58",58.6,0,500,11700,"B"
"SIP","09:42:21",58.6,0,500,11200,"B"
"SIP","09:36:09",58.8,0.2,100,10700,"B"
"SIP","09:34:49",58.8,0.2,100,10600,"S"
"SIP","09:34:37",58.6,0,1000,10500,"B"
"SIP","09:34:13",58.6,0,100,9500,"B"
"SIP","09:31:54",58.5,-0.1,500,9400,"B"
"SIP","09:29:43",58.3,-0.3,200,8900,"B"
"SIP","09:24:37",58.3,-0.3,300,8700,"S"
"SIP","09:24:25",58.3,-0.3,5000,8400,"B"
"SIP","09:24:11",58.4,-0.2,500,3400,"S"
"SIP","09:23:59",58.4,-0.2,1200,2900,"B"
"SIP","09:23:48",58.7,0.1,1700,1700,"S"
