"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",15.05,0.1,1100,110600,
"SJD","14:25:59",15,0.05,1500,109500,"S"
"SJD","14:21:46",15,0.05,3500,108000,"B"
"SJD","14:21:28",15,0.05,500,104500,"S"
"SJD","14:19:59",15,0.05,200,104000,"S"
"SJD","14:15:18",15,0.05,100,103800,"B"
"SJD","14:13:33",15.05,0.1,100,103700,"S"
"SJD","14:11:52",15,0.05,100,103600,"B"
"SJD","14:09:45",15,0.05,10500,103500,"S"
"SJD","14:03:08",15,0.05,100,93000,"B"
"SJD","13:59:54",15,0.05,200,92900,"S"
"SJD","13:59:51",15,0.05,100,92700,"S"
"SJD","13:59:42",15,0.05,15000,92600,"S"
"SJD","13:34:36",15,0.05,200,77600,"S"
"SJD","13:30:17",14.85,-0.1,400,77400,"B"
"SJD","13:30:17",14.95,0,2100,77000,"B"
"SJD","13:29:56",15,0.05,3000,74900,"S"
"SJD","13:22:55",15,0.05,4100,71900,"S"
"SJD","13:22:49",15,0.05,3100,67800,"S"
"SJD","13:22:48",15,0.05,7900,64700,"S"
"SJD","13:17:51",14.95,0,4000,56800,"B"
"SJD","13:16:18",14.95,0,2000,52800,"B"
"SJD","13:10:30",14.95,0,17300,50800,"S"
"SJD","13:05:52",14.95,0,8000,33500,"S"
"SJD","13:04:17",14.9,-0.05,2000,25500,"B"
"SJD","11:14:17",14.9,-0.05,4600,23500,"B"
"SJD","10:57:53",14.95,0,5300,18900,"S"
"SJD","10:11:45",14.95,0,100,13600,"S"
"SJD","09:59:52",14.95,0,100,13500,"S"
"SJD","09:59:18",14.95,0,1000,13400,"S"
"SJD","09:42:14",14.95,0,300,12400,"S"
"SJD","09:38:26",14.95,0,100,12100,"B"
"SJD","09:30:31",15,0.05,100,12000,"S"
"SJD","09:28:47",14.95,0,100,11900,"B"
"SJD","09:26:00",14.95,0,100,11800,"S"
"SJD","09:22:11",14.95,0,100,11700,"B"
"SJD","09:21:10",14.95,0,1400,11600,"S"
"SJD","09:19:14",14.95,0,100,10200,"S"
"SJD","09:18:10",14.95,0,8500,10100,"B"
"SJD","09:17:18",14.95,0,1500,1600,"B"
"SJD","09:15:02",14.95,0,100,100,
