"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.4,0.1,400,47600,
"SPI","14:29:33",3.3,0,4600,47200,
"SPI","14:28:17",3.3,0,300,42600,
"SPI","14:27:43",3.3,0,2700,42300,
"SPI","14:15:04",3.3,0,2000,39600,
"SPI","14:08:40",3.3,0,100,37600,
"SPI","13:51:59",3.3,0,100,37500,
"SPI","13:49:55",3.3,0,1400,37400,
"SPI","13:47:51",3.3,0,4300,36000,
"SPI","13:40:15",3.3,0,4300,31700,
"SPI","13:32:53",3.3,0,600,27400,
"SPI","13:31:52",3.3,0,1400,26800,
"SPI","13:30:41",3.3,0,5700,25400,
"SPI","13:28:19",3.3,0,200,19700,
"SPI","13:27:55",3.3,0,400,19500,
"SPI","13:25:24",3.3,0,5800,19100,
"SPI","13:00:02",3.3,0,1900,13300,
"SPI","11:16:11",3.2,-0.1,1600,11400,
"SPI","11:14:54",3.3,0,100,9800,
"SPI","11:14:46",3.3,0,1600,9700,
"SPI","11:07:30",3.3,0,4900,8100,
"SPI","10:19:31",3.4,0.1,100,3200,
"SPI","09:44:16",3.4,0.1,100,3100,
"SPI","09:22:08",3.3,0,1700,3000,
"SPI","09:16:46",3.3,0,300,1300,
"SPI","09:16:19",3.3,0,1000,1000,
