"symbol","time","price","change","vol","total","side"
"STH","14:57:23",14,0.6,1700,4900,
"STH","14:55:11",13.7,0.3,1900,3200,
"STH","14:20:43",12.9,-0.5,100,1300,
"STH","14:19:16",12.9,-0.5,100,1200,
"STH","14:19:05",12.9,-0.5,100,1100,
"STH","14:18:25",12.9,-0.5,100,1000,
"STH","14:18:03",12.9,-0.5,200,900,
"STH","14:12:03",13,-0.4,100,700,
"STH","13:41:28",13.4,0,100,600,
"STH","13:41:19",13.4,0,100,500,
"STH","13:41:09",13.4,0,100,400,
"STH","13:40:56",13.4,0,200,300,
"STH","13:32:15",12.8,-0.6,100,100,
