"symbol","time","price","change","vol","total","side"
"TCL","14:01:47",37,0,500,32900,"B"
"TCL","14:01:34",37,0,200,32400,"B"
"TCL","14:00:55",37,0,100,32200,"B"
"TCL","14:00:26",37,0,200,32100,"B"
"TCL","14:00:14",37,0,200,31900,"B"
"TCL","14:00:03",37,0,200,31700,"B"
"TCL","13:49:35",37.05,0.05,800,31500,"B"
"TCL","13:47:37",37.05,0.05,200,30700,"S"
"TCL","13:47:06",37,0,300,30500,"B"
"TCL","13:45:23",37,0,200,30200,"B"
"TCL","13:45:10",37,0,500,30000,"B"
"TCL","13:44:59",37,0,2000,29500,"B"
"TCL","13:44:19",37,0,1000,27500,"B"
"TCL","13:42:02",37.1,0.1,200,21500,"S"
"TCL","13:30:49",37.1,0.1,200,21300,"S"
"TCL","13:02:38",37.1,0.1,200,21100,"B"
"TCL","13:00:14",37.1,0.1,100,20900,"B"
"TCL","13:00:11",37.15,0.15,100,20800,"S"
"TCL","13:00:03",37.1,0.1,100,20700,"B"
"TCL","11:29:35",37.1,0.1,4600,20600,"S"
"TCL","11:16:07",37.1,0.1,100,16000,"S"
"TCL","10:36:11",37.1,0.1,700,15900,"S"
"TCL","10:30:33",37.05,0.05,200,15200,"B"
"TCL","10:22:03",37.05,0.05,1900,15000,"S"
"TCL","10:17:13",37,0,5300,13100,"S"
"TCL","10:12:45",37,0,700,7800,"S"
"TCL","10:06:55",37,0,100,7100,"S"
"TCL","10:05:49",37,0,2800,7000,"S"
"TCL","09:58:54",37,0,500,4200,"S"
"TCL","09:58:02",37,0,100,3700,"S"
"TCL","09:53:44",37,0,100,3600,"S"
"TCL","09:52:53",37,0,100,3500,"S"
"TCL","09:44:23",37,0,300,3400,"B"
"TCL","09:38:04",37,0,2100,3100,"B"
"TCL","09:30:07",37.05,0.05,500,1000,"S"
"TCL","09:26:33",37.05,0.05,100,500,"S"
"TCL","09:26:14",37.05,0.05,100,400,"S"
"TCL","09:25:47",37.05,0.05,100,300,"S"
"TCL","09:24:40",37.05,0.05,100,200,"S"
"TCL","09:15:02",37.05,0.05,100,100,
