"symbol","time","price","change","vol","total","side"
"TCO","14:45:01",9.41,-0.09,500,52600,
"TCO","14:28:01",9.33,-0.17,1400,52100,"B"
"TCO","14:25:08",9.33,-0.17,100,50700,"B"
"TCO","13:55:22",9.33,-0.17,1000,50600,"B"
"TCO","13:54:26",9.33,-0.17,500,49600,"B"
"TCO","13:51:52",9.33,-0.17,500,49100,"B"
"TCO","13:50:30",9.35,-0.15,100,48600,"B"
"TCO","13:36:35",9.35,-0.15,2200,48500,"B"
"TCO","13:34:35",9.35,-0.15,2400,46300,"B"
"TCO","13:26:16",9.35,-0.15,1300,43900,"B"
"TCO","13:26:16",9.36,-0.14,8400,42600,"B"
"TCO","13:25:48",9.37,-0.13,2600,34200,"B"
"TCO","13:00:08",9.38,-0.12,800,31600,"B"
"TCO","11:04:59",9.5,0,300,30800,"B"
"TCO","11:04:09",9.5,0,1700,30500,"B"
"TCO","11:00:05",9.5,0,100,28800,"S"
"TCO","10:56:25",9.5,0,100,28700,"S"
"TCO","10:47:07",9.36,-0.14,400,28600,"S"
"TCO","10:41:53",9.35,-0.15,500,28200,"B"
"TCO","10:37:51",9.35,-0.15,5000,27700,"B"
"TCO","10:37:51",9.36,-0.14,1000,22700,"B"
"TCO","10:32:22",9.4,-0.1,200,21700,"S"
"TCO","10:29:14",9.4,-0.1,2100,21500,"B"
"TCO","10:24:13",9.42,-0.08,500,19400,"S"
"TCO","10:10:47",9.42,-0.08,500,18900,"S"
"TCO","10:08:59",9.4,-0.1,100,18400,"S"
"TCO","10:06:03",9.4,-0.1,500,18300,"S"
"TCO","10:04:22",9.4,-0.1,100,17800,"S"
"TCO","10:02:47",9.4,-0.1,2900,17700,"B"
"TCO","10:02:47",9.41,-0.09,500,14800,"B"
"TCO","10:02:47",9.41,-0.09,700,14300,"B"
"TCO","09:59:19",9.42,-0.08,400,13600,"S"
"TCO","09:58:34",9.42,-0.08,700,13200,"B"
"TCO","09:56:49",9.42,-0.08,3000,12500,"B"
"TCO","09:56:49",9.47,-0.03,3000,9500,"B"
"TCO","09:55:36",9.42,-0.08,4000,6500,"B"
"TCO","09:55:36",9.44,-0.06,300,2500,"B"
"TCO","09:55:36",9.45,-0.05,500,2200,"B"
"TCO","09:55:36",9.46,-0.04,200,1700,"B"
"TCO","09:52:14",9.47,-0.03,300,1500,"B"
"TCO","09:52:14",9.48,-0.02,200,1200,"B"
"TCO","09:46:08",9.5,0,1000,1000,"B"
