"symbol","time","price","change","vol","total","side"
"TDN","14:45:03",10,-0.2,4000,18200,
"TDN","13:51:16",10.2,0,2400,14200,
"TDN","13:38:20",10,-0.2,200,11800,
"TDN","13:21:49",10,-0.2,500,11600,
"TDN","13:10:06",10,-0.2,500,11100,
"TDN","13:07:11",10.1,-0.1,100,10600,
"TDN","13:00:03",10,-0.2,1900,10500,
"TDN","11:23:19",10.1,-0.1,100,8600,
"TDN","11:21:14",10.1,-0.1,100,8500,
"TDN","11:06:14",10.1,-0.1,200,8400,
"TDN","10:57:45",10.1,-0.1,1500,8200,
"TDN","10:56:38",10.1,-0.1,400,6700,
"TDN","10:29:58",10.1,-0.1,100,6300,
"TDN","10:24:59",10.2,0,100,6200,
"TDN","10:22:57",10.2,0,100,6100,
"TDN","09:49:24",10.1,-0.1,500,6000,
"TDN","09:40:48",10.2,0,300,5500,
"TDN","09:38:19",10.2,0,100,5200,
"TDN","09:37:13",10.2,0,500,5100,
"TDN","09:35:34",10.2,0,900,4600,
"TDN","09:35:13",10.2,0,3000,3700,
"TDN","09:24:46",10.2,0,700,700,
