"symbol","time","price","change","vol","total","side"
"TEG","14:45:02",10,0.01,1000,30300,
"TEG","14:26:41",9.81,-0.18,400,29300,"B"
"TEG","14:11:32",9.8,-0.19,100,28900,"B"
"TEG","14:10:54",9.82,-0.17,1600,28800,"S"
"TEG","14:09:19",9.82,-0.17,6100,27200,"B"
"TEG","14:04:34",9.83,-0.16,2000,21100,"B"
"TEG","14:02:49",9.85,-0.14,500,19100,"S"
"TEG","14:02:49",9.84,-0.15,200,18600,"S"
"TEG","14:02:11",9.84,-0.15,2800,18400,"B"
"TEG","14:01:44",9.85,-0.14,500,15600,"B"
"TEG","13:55:01",9.85,-0.14,200,15100,"B"
"TEG","13:16:41",9.84,-0.15,200,14900,"B"
"TEG","13:14:33",9.85,-0.14,2000,14700,"S"
"TEG","13:14:21",9.85,-0.14,1000,12700,"B"
"TEG","13:00:00",9.9,-0.09,100,11700,"B"
"TEG","10:50:35",9.9,-0.09,6600,11600,"B"
"TEG","10:50:35",9.95,-0.04,400,5000,"B"
"TEG","10:43:03",9.95,-0.04,3000,4600,"B"
"TEG","10:41:33",9.96,-0.03,1500,1600,"B"
"TEG","10:21:31",10,0.01,100,100,"S"
