"symbol","time","price","change","vol","total","side"
"THD","14:45:01",35.2,-0.1,200,6800,
"THD","14:29:12",35.1,-0.2,100,6600,
"THD","14:29:04",35.1,-0.2,100,6500,
"THD","13:32:50",35.2,-0.1,100,6400,
"THD","13:26:27",35.2,-0.1,100,6300,
"THD","13:10:11",35.1,-0.2,1000,6200,
"THD","10:14:41",35.2,-0.1,100,5200,
"THD","10:03:15",35.2,-0.1,200,5100,
"THD","09:51:29",35.2,-0.1,400,4900,
"THD","09:44:19",35.2,-0.1,1000,4500,
"THD","09:41:11",35.2,-0.1,1500,3500,
"THD","09:38:52",35.3,0,300,2000,
"THD","09:34:55",35.4,0.1,100,1700,
"THD","09:34:49",35.3,0,1500,1600,
"THD","09:00:23",35.4,0.1,100,100,
