"symbol","time","price","change","vol","total","side"
"THT","14:45:03",12.7,-0.3,3600,15900,
"THT","14:20:00",12.8,-0.2,1000,12300,
"THT","14:19:39",12.8,-0.2,1000,11300,
"THT","14:13:55",12.8,-0.2,200,10300,
"THT","14:13:33",12.8,-0.2,2000,10100,
"THT","14:12:00",12.8,-0.2,1800,8100,
"THT","14:04:20",12.8,-0.2,2000,6300,
"THT","13:50:02",12.9,-0.1,1000,4300,
"THT","13:42:05",12.8,-0.2,2000,3300,
"THT","13:28:15",12.9,-0.1,300,1300,
"THT","10:40:46",12.9,-0.1,800,1000,
"THT","09:29:56",13,0,200,200,
