"symbol","time","price","change","vol","total","side"
"TLG","14:45:01",49.8,-0.2,100,38000,
"TLG","14:23:24",49.75,-0.25,600,37900,"B"
"TLG","14:14:40",49.9,-0.1,100,37300,"S"
"TLG","14:07:20",49.9,-0.1,100,37200,"S"
"TLG","14:01:04",49.75,-0.25,400,37100,"B"
"TLG","14:00:19",49.9,-0.1,300,36700,"S"
"TLG","13:58:34",49.9,-0.1,1000,36400,"S"
"TLG","13:58:09",49.8,-0.2,100,35400,"B"
"TLG","13:53:55",49.75,-0.25,100,35300,"B"
"TLG","13:17:47",49.7,-0.3,6300,35200,"B"
"TLG","13:17:47",49.8,-0.2,1200,28900,"B"
"TLG","11:29:37",50,0,5500,27700,"S"
"TLG","11:28:59",49.9,-0.1,1200,22200,"S"
"TLG","11:23:18",49.9,-0.1,100,21000,"S"
"TLG","10:54:51",49.9,-0.1,100,20900,"S"
"TLG","10:49:07",49.9,-0.1,1000,20800,"S"
"TLG","10:42:22",49.9,-0.1,100,19800,"S"
"TLG","10:36:34",49.9,-0.1,2800,19700,"B"
"TLG","10:34:32",49.9,-0.1,500,16900,"S"
"TLG","10:31:08",49.85,-0.15,100,16400,"S"
"TLG","10:27:15",49.8,-0.2,100,16300,"B"
"TLG","10:25:04",49.8,-0.2,100,16200,"S"
"TLG","10:21:51",49.75,-0.25,100,16100,"B"
"TLG","10:21:35",49.8,-0.2,6900,16000,"B"
"TLG","10:21:24",49.85,-0.15,3000,9100,"B"
"TLG","10:21:24",49.9,-0.1,1500,6100,"B"
"TLG","10:21:24",49.95,-0.05,1400,4600,"B"
"TLG","10:14:40",49.95,-0.05,100,3200,"S"
"TLG","10:10:25",49.95,-0.05,600,3100,"S"
"TLG","10:10:14",49.95,-0.05,300,2500,"B"
"TLG","09:39:37",50,0,1000,2200,"S"
"TLG","09:37:20",50,0,700,1200,"B"
"TLG","09:24:16",50,0,200,500,"B"
"TLG","09:22:46",50,0,200,300,"B"
"TLG","09:18:07",50.1,0.1,100,100,"S"
