"symbol","time","price","change","vol","total","side"
"TMT","14:45:02",15.85,-0.15,300,5200,
"TMT","14:28:52",15.85,-0.15,100,4900,"S"
"TMT","14:28:40",15.35,-0.65,100,4800,"B"
"TMT","14:25:11",15,-1,300,4700,"B"
"TMT","14:25:11",15.1,-0.9,600,4400,"B"
"TMT","14:25:11",15.15,-0.85,100,3800,"B"
"TMT","14:20:37",15.1,-0.9,1000,3700,"B"
"TMT","14:20:37",15.2,-0.8,400,2700,"B"
"TMT","14:18:14",15.2,-0.8,400,2200,"B"
"TMT","14:17:28",15.2,-0.8,700,1700,"B"
"TMT","14:17:28",15.3,-0.7,300,1000,"B"
"TMT","14:16:45",15.4,-0.6,200,700,"B"
"TMT","14:16:45",15.45,-0.55,300,500,"B"
"TMT","14:05:12",15.95,-0.05,100,200,"S"
"TMT","13:26:35",15.95,-0.05,100,100,"S"
