"symbol","time","price","change","vol","total","side"
"TNA","14:45:02",5.7,-0.08,9900,31300,
"TNA","14:12:06",5.7,-0.08,1000,21400,"B"
"TNA","14:01:52",5.7,-0.08,500,20400,"B"
"TNA","14:00:17",5.75,-0.03,1000,19900,"S"
"TNA","13:08:31",5.75,-0.03,600,18900,"B"
"TNA","13:06:14",5.75,-0.03,500,18300,"B"
"TNA","13:00:02",5.75,-0.03,1400,17800,"S"
"TNA","11:08:19",5.69,-0.09,100,16400,"B"
"TNA","10:44:17",5.68,-0.1,100,16300,"B"
"TNA","10:36:39",5.7,-0.08,2000,16200,"S"
"TNA","10:12:18",5.7,-0.08,300,14200,"B"
"TNA","10:09:09",5.7,-0.08,200,13900,"B"
"TNA","09:44:04",5.7,-0.08,13200,13700,"S"
"TNA","09:15:02",5.63,-0.15,500,500,
