"symbol","time","price","change","vol","total","side"
"TOS","14:01:24",33.1,-0.4,100,15700,
"TOS","13:28:43",33.5,0,6200,15600,
"TOS","13:12:38",33.5,0,4800,9400,
"TOS","13:00:07",33.5,0,200,4600,
"TOS","10:49:14",32.8,-0.7,300,4400,
"TOS","10:48:58",33,-0.5,1100,4100,
"TOS","10:45:37",33.2,-0.3,100,3000,
"TOS","10:38:20",33.5,0,200,2900,
"TOS","10:29:12",33.2,-0.3,100,2700,
"TOS","10:17:41",33.2,-0.3,500,2600,
"TOS","10:15:36",33.5,0,100,2100,
"TOS","10:13:03",33.2,-0.3,600,2000,
"TOS","10:11:15",33.2,-0.3,100,1400,
"TOS","10:10:26",33.2,-0.3,100,1300,
"TOS","10:08:20",33.2,-0.3,500,1200,
"TOS","09:56:45",33.2,-0.3,600,700,
"TOS","09:30:57",33.7,0.2,100,100,
