"symbol","time","price","change","vol","total","side"
"TTN","14:28:40",8,0.1,100,24800,
"TTN","14:17:41",7.9,0,200,24700,
"TTN","13:36:50",8,0.1,600,24500,
"TTN","13:17:18",7.9,0,200,23900,
"TTN","13:15:23",7.9,0,2000,23700,
"TTN","11:11:51",7.9,0,1000,21700,
"TTN","11:11:23",7.9,0,1000,20700,
"TTN","11:09:38",7.9,0,1000,19700,
"TTN","11:08:14",7.9,0,400,18700,
"TTN","11:08:01",7.9,0,300,18300,
"TTN","11:07:49",7.9,0,700,18000,
"TTN","11:07:32",7.9,0,1000,17300,
"TTN","11:06:45",7.9,0,100,16300,
"TTN","10:58:14",7.9,0,5000,16200,
"TTN","10:32:53",7.9,0,2000,11200,
"TTN","09:55:02",7.9,0,3000,9200,
"TTN","09:40:36",8,0.1,3000,6200,
"TTN","09:30:31",8,0.1,1200,3200,
"TTN","09:04:27",8,0.1,500,2000,
"TTN","09:03:10",8,0.1,500,1500,
"TTN","09:01:35",8,0.1,1000,1000,
