"symbol","time","price","change","vol","total","side"
"TVB","14:45:02",5.2,0,2600,84100,
"TVB","14:29:06",5.21,0.01,1900,81500,"S"
"TVB","14:29:06",5.2,0,100,79600,"S"
"TVB","14:27:59",5.2,0,3900,79500,"S"
"TVB","14:24:06",5.2,0,1800,75600,"B"
"TVB","14:23:25",5.2,0,200,73800,"S"
"TVB","14:21:57",5.2,0,800,73600,"B"
"TVB","14:19:20",5.2,0,2000,72800,"B"
"TVB","14:19:02",5.2,0,4100,70800,"B"
"TVB","14:17:15",5.21,0.01,1500,66700,"S"
"TVB","14:16:29",5.2,0,5000,65200,"B"
"TVB","14:12:32",5.2,0,100,60200,"S"
"TVB","14:11:56",5.2,0,9900,60100,"B"
"TVB","14:09:51",5.2,0,100,50200,"S"
"TVB","14:06:07",5.2,0,1000,50100,"S"
"TVB","14:05:32",5.2,0,900,49100,"B"
"TVB","14:05:29",5.2,0,700,48200,"B"
"TVB","14:04:50",5.2,0,400,47500,"B"
"TVB","14:04:28",5.2,0,200,47100,"B"
"TVB","14:01:51",5.2,0,3000,46900,"B"
"TVB","13:59:11",5.2,0,5000,43900,"B"
"TVB","13:54:10",5.22,0.02,100,38900,"S"
"TVB","13:54:10",5.21,0.01,100,38800,"S"
"TVB","13:53:20",5.21,0.01,1700,38700,"S"
"TVB","13:52:49",5.2,0,4800,37000,"S"
"TVB","13:52:28",5.2,0,2000,32200,"S"
"TVB","13:52:15",5.2,0,1000,30200,"S"
"TVB","13:50:50",5.2,0,200,29200,"S"
"TVB","13:50:01",5.2,0,600,29000,"S"
"TVB","13:47:13",5.2,0,3000,28400,"B"
"TVB","13:42:22",5.2,0,500,25400,"B"
"TVB","13:41:27",5.21,0.01,1900,24900,"S"
"TVB","13:41:19",5.21,0.01,1000,23000,"S"
"TVB","13:41:06",5.21,0.01,2000,22000,"S"
"TVB","13:36:39",5.21,0.01,100,20000,"B"
"TVB","13:34:42",5.23,0.03,1700,19900,"S"
"TVB","13:32:56",5.23,0.03,400,18200,"S"
"TVB","13:32:56",5.22,0.02,3600,17800,"S"
"TVB","13:29:16",5.21,0.01,400,14200,"S"
"TVB","13:28:52",5.21,0.01,2000,13800,"S"
"TVB","13:28:15",5.21,0.01,2600,11800,"S"
"TVB","13:23:32",5.2,0,300,9200,"S"
"TVB","13:23:16",5.2,0,500,8900,"B"
"TVB","13:22:52",5.19,-0.01,200,8400,"B"
"TVB","13:22:22",5.2,0,1600,8200,"S"
"TVB","13:21:47",5.2,0,500,6600,"S"
"TVB","13:19:44",5.2,0,1000,6100,"B"
"TVB","13:05:11",5.17,-0.03,1000,5100,"B"
"TVB","13:05:11",5.23,0.03,200,4100,"S"
"TVB","13:05:11",5.2,0,800,3900,"S"
"TVB","13:04:04",5.2,0,3000,3100,"S"
"TVB","13:00:40",5.2,0,100,100,"S"
