"symbol","time","price","change","vol","total","side"
"TVS","14:45:01",21,0.1,10000,21200,
"TVS","14:22:48",20.75,-0.15,900,11200,"B"
"TVS","14:18:32",20.75,-0.15,500,10300,"B"
"TVS","14:11:02",20.8,-0.1,100,9800,"B"
"TVS","13:43:49",20.8,-0.1,300,9700,"S"
"TVS","13:35:06",20.6,-0.3,200,9400,"B"
"TVS","13:17:42",20.8,-0.1,100,9200,"S"
"TVS","11:06:09",20.6,-0.3,2300,9100,"B"
"TVS","10:54:44",20.6,-0.3,500,6800,"B"
"TVS","10:36:42",20.8,-0.1,500,6300,"B"
"TVS","10:30:52",20.9,0,600,5800,"B"
"TVS","10:13:37",20.9,0,300,5200,"B"
"TVS","09:39:14",20.9,0,500,4900,"B"
"TVS","09:39:14",20.95,0.05,100,4400,"B"
"TVS","09:38:21",21,0.1,100,4300,"S"
"TVS","09:37:43",21,0.1,200,4200,"S"
"TVS","09:36:23",21,0.1,1200,4000,"B"
"TVS","09:29:50",21,0.1,1200,2800,"S"
"TVS","09:28:54",21,0.1,200,1600,"S"
"TVS","09:27:22",20.9,0,300,1400,"S"
"TVS","09:26:57",20.9,0,100,1100,"B"
"TVS","09:25:21",20.9,0,400,1000,"S"
"TVS","09:20:57",20.9,0,500,600,"S"
"TVS","09:15:02",20.9,0,100,100,
