"symbol","time","price","change","vol","total","side"
"VCC","14:45:01",14.5,0,100,11100,
"VCC","14:23:20",14,-0.5,1600,11000,
"VCC","14:22:49",14,-0.5,200,9400,
"VCC","14:22:38",14,-0.5,200,9200,
"VCC","14:20:20",14,-0.5,2400,9000,
"VCC","14:16:36",14,-0.5,100,6600,
"VCC","13:57:40",13.6,-0.9,3000,6500,
"VCC","13:56:48",13.8,-0.7,600,3500,
"VCC","13:15:15",14.1,-0.4,100,2900,
"VCC","10:20:33",14.5,0,300,2800,
"VCC","10:19:26",14.5,0,100,2500,
"VCC","10:18:23",14.5,0,100,2400,
"VCC","10:16:35",14.5,0,100,2300,
"VCC","10:16:28",14.5,0,100,2200,
"VCC","10:16:15",14.5,0,100,2100,
"VCC","10:14:22",14.5,0,200,2000,
"VCC","10:05:44",14.5,0,100,1800,
"VCC","10:00:59",13.6,-0.9,1700,1700,
