"symbol","time","price","change","vol","total","side"
"VNR","14:24:56",23,-0.6,5000,40600,
"VNR","14:15:54",23,-0.6,1400,35600,
"VNR","14:15:00",23,-0.6,400,34200,
"VNR","14:13:35",23,-0.6,1500,33800,
"VNR","14:12:13",23,-0.6,700,32300,
"VNR","14:10:39",23,-0.6,100,31600,
"VNR","14:02:51",23,-0.6,500,31500,
"VNR","13:58:14",23,-0.6,1000,31000,
"VNR","13:52:15",23,-0.6,5100,30000,
"VNR","13:46:40",23,-0.6,1000,24900,
"VNR","13:35:15",23,-0.6,6000,23900,
"VNR","13:33:51",23.1,-0.5,11800,17900,
"VNR","13:30:12",23.2,-0.4,3400,6100,
"VNR","13:17:12",23.3,-0.3,1500,2700,
"VNR","10:29:42",23.3,-0.3,200,1200,
"VNR","10:06:28",23.3,-0.3,1000,1000,
