"symbol","time","price","change","vol","total","side"
"VNS","14:45:01",13.55,0.15,100,23600,
"VNS","14:13:01",13.5,0.1,100,23500,"S"
"VNS","14:07:37",13.4,0,1000,23400,"B"
"VNS","14:05:16",13.4,0,400,22400,"B"
"VNS","13:57:40",13.45,0.05,600,22000,"B"
"VNS","13:47:38",13.45,0.05,1100,21400,"B"
"VNS","13:45:20",13.5,0.1,1600,20300,"B"
"VNS","13:42:12",13.5,0.1,1700,18700,"B"
"VNS","13:41:31",13.55,0.15,1000,17000,"B"
"VNS","13:40:57",13.55,0.15,1000,16000,"S"
"VNS","13:19:52",13.55,0.15,3000,15000,"S"
"VNS","13:06:39",13.55,0.15,100,12000,"B"
"VNS","11:16:22",13.55,0.15,100,11900,"S"
"VNS","10:58:33",13.5,0.1,1000,11800,"B"
"VNS","10:55:52",13.5,0.1,200,10800,"B"
"VNS","10:49:47",13.5,0.1,100,10600,"B"
"VNS","10:29:55",13.5,0.1,3500,10500,"S"
"VNS","10:24:57",13.5,0.1,100,7000,"S"
"VNS","09:54:00",13.5,0.1,200,6900,"S"
"VNS","09:47:26",13.5,0.1,4000,6700,"S"
"VNS","09:34:33",13.5,0.1,100,2700,"S"
"VNS","09:34:17",13.5,0.1,100,2600,"S"
"VNS","09:22:37",13.5,0.1,200,2500,"S"
"VNS","09:18:32",13.5,0.1,2100,2300,"S"
"VNS","09:18:32",13.45,0.05,100,200,"S"
"VNS","09:15:02",13.5,0.1,100,100,
