"symbol","time","price","change","vol","total","side"
"VNZ","13:51:47",690,-10.3,300,2900,
"VNZ","13:37:28",690,-10.3,300,2600,
"VNZ","11:22:55",690,-10.3,100,2300,
"VNZ","11:13:19",690,-10.3,200,2200,
"VNZ","11:08:30",690,-10.3,100,2000,
"VNZ","11:06:54",690,-10.3,100,1900,
"VNZ","11:02:18",691,-9.3,200,1800,
"VNZ","10:59:27",690,-10.3,100,1600,
"VNZ","10:58:47",691,-9.3,100,1500,
"VNZ","10:58:18",690,-10.3,100,1400,
"VNZ","10:58:14",690,-10.3,200,1300,
"VNZ","10:16:49",700,-0.3,100,1100,
"VNZ","10:15:09",700,-0.3,100,1000,
"VNZ","09:54:57",690,-10.3,500,900,
"VNZ","09:49:19",700,-0.3,100,400,
"VNZ","09:48:11",700,-0.3,100,300,
"VNZ","09:38:07",700,-0.3,100,200,
"VNZ","09:17:29",700,-0.3,100,100,
