"symbol","time","price","change","vol","total","side"
"VPH","14:45:01",8.38,-0.03,500,85100,
"VPH","14:28:59",8.4,-0.01,10000,84600,"S"
"VPH","14:28:52",8.4,-0.01,1000,74600,"S"
"VPH","14:28:13",8.38,-0.03,500,73600,"S"
"VPH","14:27:46",8.38,-0.03,1500,73100,"B"
"VPH","14:26:40",8.38,-0.03,300,71600,"B"
"VPH","14:26:32",8.38,-0.03,2800,71300,"B"
"VPH","14:24:37",8.38,-0.03,1900,68500,"B"
"VPH","14:24:24",8.39,-0.02,500,66600,"B"
"VPH","14:24:15",8.39,-0.02,2000,66100,"B"
"VPH","14:22:12",8.39,-0.02,500,64100,"B"
"VPH","14:19:41",8.4,-0.01,500,63600,"S"
"VPH","14:18:14",8.4,-0.01,1500,63100,"B"
"VPH","14:11:00",8.4,-0.01,100,61600,"S"
"VPH","14:09:20",8.4,-0.01,1900,61500,"B"
"VPH","14:08:39",8.4,-0.01,1200,59600,"B"
"VPH","14:05:18",8.42,0.01,100,58400,"B"
"VPH","14:02:27",8.43,0.02,100,58300,"S"
"VPH","13:58:32",8.4,-0.01,100,58200,"S"
"VPH","13:58:20",8.4,-0.01,2900,58100,"B"
"VPH","13:58:15",8.41,0,500,55200,"S"
"VPH","13:57:15",8.41,0,3500,54700,"B"
"VPH","13:56:28",8.42,0.01,1000,51200,"B"
"VPH","13:40:43",8.41,0,5000,50200,"B"
"VPH","13:38:22",8.41,0,2300,45200,"B"
"VPH","13:38:22",8.42,0.01,400,42900,"B"
"VPH","13:37:47",8.42,0.01,100,42500,"S"
"VPH","13:34:44",8.43,0.02,1000,42400,"S"
"VPH","13:34:43",8.41,0,5900,41400,"B"
"VPH","13:30:35",8.43,0.02,1200,35500,"S"
"VPH","13:07:38",8.44,0.03,700,34300,"S"
"VPH","11:10:21",8.44,0.03,100,33600,"S"
"VPH","11:03:49",8.44,0.03,200,33500,"S"
"VPH","11:03:25",8.38,-0.03,8700,33300,"B"
"VPH","11:03:25",8.39,-0.02,200,24600,"B"
"VPH","10:43:43",8.4,-0.01,500,24400,"S"
"VPH","10:43:33",8.4,-0.01,400,23900,"S"
"VPH","10:42:46",8.41,0,1600,23500,"B"
"VPH","10:34:12",8.44,0.03,100,21900,"S"
"VPH","10:33:11",8.41,0,300,21800,"S"
"VPH","10:26:52",8.41,0,900,21500,"B"
"VPH","10:22:55",8.41,0,400,20600,"B"
"VPH","10:19:09",8.41,0,100,20200,"B"
"VPH","10:17:19",8.44,0.03,100,20100,"S"
"VPH","10:09:48",8.44,0.03,100,20000,"S"
"VPH","10:03:22",8.44,0.03,200,19900,"S"
"VPH","10:00:00",8.44,0.03,100,19700,"S"
"VPH","09:59:20",8.41,0,4300,19600,"S"
"VPH","09:58:53",8.41,0,700,15300,"B"
"VPH","09:55:46",8.41,0,2500,14600,"S"
"VPH","09:52:28",8.41,0,1700,12100,"B"
"VPH","09:45:06",8.45,0.04,1000,10400,"S"
"VPH","09:42:30",8.45,0.04,100,9400,"S"
"VPH","09:41:00",8.4,-0.01,300,9300,"B"
"VPH","09:37:56",8.46,0.05,4800,9000,"S"
"VPH","09:33:22",8.46,0.05,100,4200,"S"
"VPH","09:25:37",8.4,-0.01,1800,4100,"S"
"VPH","09:18:58",8.41,0,100,2300,"S"
"VPH","09:18:40",8.41,0,1000,2200,"S"
"VPH","09:17:45",8.33,-0.08,100,1200,"B"
"VPH","09:15:02",8.41,0,1100,1100,
