"symbol","time","price","change","vol","total","side"
"VRC","14:45:01",8.14,-0.03,100,10500,
"VRC","14:28:48",8.14,-0.03,100,10400,"S"
"VRC","14:28:21",8.14,-0.03,100,10300,"S"
"VRC","14:28:08",8.14,-0.03,100,10200,"S"
"VRC","14:17:59",8.14,-0.03,100,10100,"S"
"VRC","14:16:32",8.14,-0.03,100,10000,"B"
"VRC","14:13:44",8.15,-0.02,100,9900,"S"
"VRC","14:13:20",8.15,-0.02,100,9800,"S"
"VRC","14:13:14",8.15,-0.02,100,9700,"S"
"VRC","14:12:48",8.15,-0.02,100,9600,"S"
"VRC","14:12:13",8.15,-0.02,100,9500,"S"
"VRC","14:10:35",8.15,-0.02,100,9400,"S"
"VRC","14:08:52",8.15,-0.02,100,9300,"B"
"VRC","14:06:53",8.16,-0.01,2000,9200,"B"
"VRC","14:02:47",8.17,0,1100,7200,"B"
"VRC","14:02:22",8.19,0.02,500,6100,"S"
"VRC","13:54:45",8.19,0.02,100,5600,"S"
"VRC","13:32:06",8.17,0,100,5500,"B"
"VRC","13:29:47",8.19,0.02,100,5400,"S"
"VRC","11:19:25",8.19,0.02,100,5300,"S"
"VRC","10:26:24",8.15,-0.02,100,5200,"B"
"VRC","09:18:36",8.34,0.17,100,5100,"S"
"VRC","09:15:18",8.12,-0.05,5000,5000,"B"
