"symbol","time","price","change","vol","total","side"
"VSH","14:19:07",45.5,0,100,9400,"S"
"VSH","13:42:04",45.5,0,100,9300,"S"
"VSH","13:24:31",45,-0.5,4400,9200,"S"
"VSH","13:00:12",44.9,-0.6,400,4800,"B"
"VSH","13:00:03",44.9,-0.6,400,4400,"B"
"VSH","11:27:56",44.9,-0.6,1000,4000,"B"
"VSH","11:26:29",45,-0.5,500,3000,"S"
"VSH","10:46:36",45,-0.5,1800,2500,"S"
"VSH","10:43:56",45,-0.5,200,700,"B"
"VSH","10:43:56",45.3,-0.2,100,500,"B"
"VSH","09:33:58",45.7,0.2,100,400,"S"
"VSH","09:21:10",44.6,-0.9,100,300,"B"
"VSH","09:20:15",45.5,0,200,200,"B"
