"symbol","time","price","change","vol","total","side"
"VTB","14:45:01",10.3,0.2,6000,10000,
"VTB","14:16:09",10,-0.1,400,4000,"S"
"VTB","14:16:09",9.99,-0.11,200,3600,"S"
"VTB","14:16:09",9.98,-0.12,300,3400,"S"
"VTB","14:13:42",9.97,-0.13,200,3000,"S"
"VTB","14:13:42",9.96,-0.14,300,2800,"S"
"VTB","14:13:42",9.95,-0.15,1000,2500,"S"
"VTB","13:58:06",9.95,-0.15,500,1500,"S"
"VTB","13:19:03",9.95,-0.15,500,1000,"S"
"VTB","10:49:05",9.95,-0.15,100,500,"S"
"VTB","09:37:32",9.5,-0.6,200,400,"B"
"VTB","09:34:07",9.95,-0.15,200,200,"S"
