"symbol","time","price","change","vol","total","side"
"VTD","14:44:23",7.6,0.1,100,21600,
"VTD","13:53:24",7.6,0.1,100,21500,
"VTD","13:24:21",7.5,0,100,21400,
"VTD","13:15:37",7.6,0.1,5000,21300,
"VTD","13:14:51",7.6,0.1,100,16300,
"VTD","13:00:02",7.5,0,400,16200,
"VTD","10:16:16",7.6,0.1,100,15800,
"VTD","10:09:29",7.6,0.1,5400,15700,
"VTD","10:09:28",7.5,0,1100,10300,
"VTD","09:31:06",7.5,0,1300,9200,
"VTD","09:27:52",7.5,0,4200,7900,
"VTD","09:24:53",7.5,0,2900,3700,
"VTD","09:23:59",7.5,0,300,800,
"VTD","09:12:06",7.6,0.1,100,500,
"VTD","09:10:57",7.5,0,400,400,
