"symbol","time","price","change","vol","total","side"
"VTR","14:40:31",19.7,0.1,100,32800,
"VTR","14:36:43",19.5,-0.1,400,32700,
"VTR","14:24:30",19.5,-0.1,100,32300,
"VTR","13:55:29",19.7,0.1,100,32200,
"VTR","13:50:06",19.5,-0.1,1500,32100,
"VTR","13:28:19",19.6,0,100,30600,
"VTR","10:36:52",19.5,-0.1,100,30500,
"VTR","10:35:57",19.5,-0.1,400,30400,
"VTR","10:29:45",19.5,-0.1,1000,30000,
"VTR","10:29:44",19.5,-0.1,1000,29000,
"VTR","10:03:02",19.6,0,1000,28000,
"VTR","09:49:31",19.8,0.2,200,27000,
"VTR","09:44:46",19.8,0.2,500,26800,
"VTR","09:42:58",19.7,0.1,100,26300,
"VTR","09:41:59",19.7,0.1,21900,26200,
"VTR","09:04:19",19.8,0.2,1000,4300,
"VTR","09:03:11",19.9,0.3,100,3300,
"VTR","09:03:03",19.8,0.2,1500,3200,
"VTR","09:02:27",19.8,0.2,200,1700,
"VTR","09:01:38",19.8,0.2,500,1500,
"VTR","09:01:18",19.8,0.2,100,1000,
"VTR","09:00:20",19.8,0.2,600,900,
"VTR","09:00:19",19.4,-0.2,200,300,
"VTR","09:00:07",19.6,0,100,100,
