"symbol","time","price","change","vol","total","side"
"VUA","13:51:57",23.4,-0.4,300,9300,
"VUA","13:45:10",23,-0.8,100,9000,
"VUA","13:10:26",23.5,-0.3,200,8900,
"VUA","13:10:01",23,-0.8,1000,8700,
"VUA","13:07:27",23.1,-0.7,400,7700,
"VUA","10:47:43",23.6,-0.2,500,7300,
"VUA","10:47:30",23.1,-0.7,900,6800,
"VUA","10:46:25",23.6,-0.2,300,5900,
"VUA","10:46:12",23.4,-0.4,100,5600,
"VUA","10:44:14",23.5,-0.3,100,5500,
"VUA","10:34:44",23.5,-0.3,600,5400,
"VUA","10:31:09",23.6,-0.2,400,4800,
"VUA","09:54:29",23.7,-0.1,300,4400,
"VUA","09:21:35",23.7,-0.1,400,4100,
"VUA","09:21:27",23.6,-0.2,300,3700,
"VUA","09:21:11",23.5,-0.3,100,3400,
"VUA","09:21:01",23.6,-0.2,700,3300,
"VUA","09:09:10",23.7,-0.1,200,2600,
"VUA","09:08:41",23.7,-0.1,200,2400,
"VUA","09:07:50",23.7,-0.1,500,2200,
"VUA","09:07:37",23.7,-0.1,400,1700,
"VUA","09:06:53",23.7,-0.1,800,1300,
"VUA","09:05:14",23.8,0,400,500,
"VUA","09:05:03",23.8,0,100,100,
