"symbol","time","price","change","vol","total","side"
"WSS","14:45:01",6.5,0,100,17700,
"WSS","14:09:03",6.4,-0.1,500,17600,
"WSS","14:07:28",6.4,-0.1,100,17100,
"WSS","13:48:45",6.4,-0.1,100,17000,
"WSS","13:37:18",6.4,-0.1,100,16900,
"WSS","13:31:50",6.4,-0.1,100,16800,
"WSS","13:17:42",6.4,-0.1,600,16700,
"WSS","13:17:39",6.4,-0.1,100,16100,
"WSS","11:16:22",6.4,-0.1,100,16000,
"WSS","11:06:01",6.4,-0.1,500,15900,
"WSS","10:52:30",6.4,-0.1,8000,15400,
"WSS","10:16:02",6.4,-0.1,1800,7400,
"WSS","10:14:02",6.4,-0.1,2000,5600,
"WSS","10:00:43",6.5,0,200,3600,
"WSS","09:51:02",6.5,0,700,3400,
"WSS","09:47:42",6.5,0,2100,2700,
"WSS","09:11:21",6.4,-0.1,600,600,
