"symbol","time","price","change","vol","total","side"
"XDC","13:37:32",83.6,-14.7,100,2400,
"XDC","13:34:46",83.6,-14.7,100,2300,
"XDC","13:28:10",83.6,-14.7,100,2200,
"XDC","13:26:46",83.6,-14.7,100,2100,
"XDC","13:26:35",83.6,-14.7,100,2000,
"XDC","13:25:21",83.6,-14.7,100,1900,
"XDC","13:25:12",83.6,-14.7,100,1800,
"XDC","13:25:00",83.6,-14.7,100,1700,
"XDC","13:22:50",83.6,-14.7,100,1600,
"XDC","13:16:10",84.5,-13.8,200,1500,
"XDC","13:16:00",83.6,-14.7,500,1300,
"XDC","13:07:28",84,-14.3,100,800,
"XDC","10:07:44",83.6,-14.7,100,700,
"XDC","10:02:35",83.6,-14.7,100,600,
"XDC","09:59:33",83.6,-14.7,500,500,
