"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"EIN",141327,"/Date(1703574780000)/",3700,400,5100,18550000,0,false,0
"EIN",140011,"/Date(1703574000000)/",3600,300,4700,17070000,-100,true,-2.7
"EIN",132431,"/Date(1703571900000)/",3700,100,4400,15990000,0,false,0
"EIN",131216,"/Date(1703571120000)/",3600,1300,4300,15620000,-100,false,-2.7
"EIN",131202,"/Date(1703571120000)/",3600,2000,3000,10940000,-100,true,-2.7
"EIN",130025,"/Date(1703570400000)/",3700,600,1000,3740000,0,false,0
"EIN",105729,"/Date(1703563020000)/",3800,100,400,1520000,100,false,2.7
"EIN",92414,"/Date(1703557440000)/",3800,100,300,1140000,100,false,2.7
"EIN",91234,"/Date(1703556780000)/",3800,200,200,760000,100,false,2.7
