"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"VTJ",141600,"/Date(1703574960000)/",3900,100,5600,20980000,-200,false,-4.88
"VTJ",141212,"/Date(1703574732000)/",3900,700,5500,20590000,-200,false,-4.88
"VTJ",92102,"/Date(1703557262000)/",4500,100,4800,17920000,400,false,9.76
"VTJ",91955,"/Date(1703557195000)/",3700,3600,4700,17470000,-400,true,-9.76
"VTJ",91856,"/Date(1703557136000)/",3700,300,1100,4150000,-400,true,-9.76
"VTJ",91825,"/Date(1703557105000)/",3700,500,800,3040000,-400,true,-9.76
"VTJ",91459,"/Date(1703556899000)/",3700,100,300,1190000,-400,false,-9.76
"VTJ",91420,"/Date(1703556860000)/",3700,100,200,820000,-400,false,-9.76
"VTJ",90204,"/Date(1703556124000)/",4500,100,100,450000,400,false,9.76
