"symbol","time","price","change","vol","total","side"
"AAM","13:50:44",9.57,-0.01,100,7100,"B"
"AAM","13:00:02",9.57,-0.01,100,7000,"S"
"AAM","11:22:08",9.57,-0.01,2000,6900,"B"
"AAM","10:42:36",9.6,0.02,100,4900,"S"
"AAM","10:42:14",9.57,-0.01,200,4800,"B"
"AAM","10:31:58",9.59,0.01,100,4600,"B"
"AAM","10:31:25",9.58,0,100,4500,"S"
"AAM","10:18:58",9.58,0,100,4400,"S"
"AAM","10:11:01",9.58,0,100,4300,"S"
"AAM","10:05:53",9.58,0,100,4200,"S"
"AAM","09:41:38",9.57,-0.01,3500,4100,"B"
"AAM","09:20:12",9.57,-0.01,400,600,"S"
"AAM","09:15:00",9.57,-0.01,200,200,
