"symbol","time","price","change","vol","total","side"
"ABI","14:19:19",25.8,-0.1,400,6100,
"ABI","14:13:32",25.8,-0.1,200,5700,
"ABI","14:13:10",25.8,-0.1,200,5500,
"ABI","14:11:02",25.8,-0.1,100,5300,
"ABI","14:09:13",25.8,-0.1,100,5200,
"ABI","14:08:22",25.8,-0.1,700,5100,
"ABI","13:59:02",25.8,-0.1,100,4400,
"ABI","13:54:20",25.8,-0.1,400,4300,
"ABI","13:34:21",25.9,0,100,3900,
"ABI","13:33:37",25.9,0,1500,3800,
"ABI","13:29:52",25.9,0,100,2300,
"ABI","13:25:01",25.9,0,500,2200,
"ABI","13:22:21",25.9,0,100,1700,
"ABI","13:18:06",25.9,0,100,1600,
"ABI","13:00:03",25.9,0,200,1500,
"ABI","11:11:10",25.9,0,300,1300,
"ABI","11:10:46",25.9,0,200,1000,
"ABI","10:37:59",25.8,-0.1,100,800,
"ABI","10:06:24",25.9,0,100,700,
"ABI","10:04:14",25.9,0,100,600,
"ABI","10:03:11",25.9,0,100,500,
"ABI","10:02:27",25.9,0,100,400,
"ABI","10:01:28",25.9,0,100,300,
"ABI","09:27:56",26,0.1,100,200,
"ABI","09:12:53",26,0.1,100,100,
