"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.45,-0.05,1000,39100,
"ACC","14:21:08",12.3,-0.2,2700,38100,"B"
"ACC","14:21:08",12.4,-0.1,7300,35400,"B"
"ACC","13:59:35",12.5,0,1700,28100,"B"
"ACC","13:58:58",12.5,0,100,26400,"B"
"ACC","13:55:31",12.5,0,800,26300,"B"
"ACC","13:52:35",12.5,0,600,25500,"S"
"ACC","13:52:35",12.45,-0.05,2300,24900,"S"
"ACC","13:40:55",12.4,-0.1,2000,22600,"B"
"ACC","13:38:15",12.4,-0.1,2700,20600,"B"
"ACC","11:15:10",12.45,-0.05,200,17900,"B"
"ACC","11:14:28",12.5,0,1700,17700,"B"
"ACC","11:12:48",12.5,0,3800,16000,"S"
"ACC","10:33:12",12.5,0,100,12200,"B"
"ACC","10:13:29",12.5,0,300,12100,"B"
"ACC","10:12:28",12.5,0,300,11800,"S"
"ACC","09:51:52",12.45,-0.05,300,11200,"B"
"ACC","09:50:40",12.45,-0.05,4500,10900,"B"
"ACC","09:40:34",12.45,-0.05,500,6400,"B"
"ACC","09:38:53",12.45,-0.05,100,5900,"B"
"ACC","09:37:11",12.45,-0.05,100,5800,"B"
"ACC","09:33:25",12.5,0,100,5700,"S"
"ACC","09:28:32",12.5,0,4400,5600,"B"
"ACC","09:28:12",12.5,0,100,1200,"B"
"ACC","09:19:39",12.5,0,1000,1100,"B"
"ACC","09:15:00",12.55,0.05,100,100,
