"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12.45,0.15,600,50900,
"ACL","14:27:29",12.4,0.1,700,50300,"S"
"ACL","14:26:34",12.4,0.1,1300,49600,"B"
"ACL","14:23:38",12.4,0.1,1500,48300,"B"
"ACL","14:23:06",12.4,0.1,700,46800,"B"
"ACL","14:22:23",12.4,0.1,100,46100,"B"
"ACL","14:15:02",12.4,0.1,1500,46000,"B"
"ACL","13:53:11",12.4,0.1,100,44500,"B"
"ACL","13:40:17",12.4,0.1,100,44400,"B"
"ACL","13:39:57",12.4,0.1,400,44300,"B"
"ACL","13:31:42",12.4,0.1,100,43900,"B"
"ACL","13:28:29",12.5,0.2,300,43800,"S"
"ACL","13:20:35",12.45,0.15,1200,43500,"S"
"ACL","13:18:47",12.4,0.1,200,42300,"S"
"ACL","13:01:09",12.4,0.1,4000,42100,"S"
"ACL","13:00:44",12.4,0.1,6200,38100,"S"
"ACL","13:00:08",12.4,0.1,100,31900,"S"
"ACL","13:00:00",12.4,0.1,500,31800,"B"
"ACL","11:19:28",12.4,0.1,5800,31300,"S"
"ACL","11:02:21",12.3,0,100,25500,"S"
"ACL","11:01:49",12,-0.3,2400,25400,"B"
"ACL","11:01:49",12.05,-0.25,2600,23000,"B"
"ACL","11:01:49",12.1,-0.2,2700,20400,"B"
"ACL","10:28:09",12.3,0,200,17700,"B"
"ACL","10:09:59",12.3,0,400,17500,"B"
"ACL","09:50:03",12.4,0.1,500,17100,"B"
"ACL","09:39:01",12.5,0.2,100,16600,"S"
"ACL","09:37:05",12.4,0.1,500,16500,"S"
"ACL","09:36:55",12.4,0.1,3000,16000,"S"
"ACL","09:31:40",12.4,0.1,1500,13000,"B"
"ACL","09:28:28",12.4,0.1,500,11500,"B"
"ACL","09:27:56",12.4,0.1,300,11000,"B"
"ACL","09:27:51",12.4,0.1,100,10700,"S"
"ACL","09:26:08",12.4,0.1,400,10600,"B"
"ACL","09:25:32",12.4,0.1,100,10200,"S"
"ACL","09:22:59",12,-0.3,800,10100,"S"
"ACL","09:22:50",12,-0.3,200,9300,"S"
"ACL","09:22:45",12,-0.3,300,9100,"S"
"ACL","09:22:41",12,-0.3,100,8800,"S"
"ACL","09:22:36",12,-0.3,1000,8700,"S"
"ACL","09:22:35",12,-0.3,1000,7700,"S"
"ACL","09:22:12",11.7,-0.6,100,6700,"B"
"ACL","09:22:07",12,-0.3,600,6600,"S"
"ACL","09:22:06",12,-0.3,1900,6000,"B"
"ACL","09:22:06",12.2,-0.1,1600,4100,"B"
"ACL","09:22:06",12.25,-0.05,1000,2500,"B"
"ACL","09:22:06",12.3,0,1000,1500,"B"
"ACL","09:22:06",12.35,0.05,500,500,"B"
