"symbol","time","price","change","vol","total","side"
"ADG","14:45:00",22.45,0.45,100,12500,
"ADG","13:47:52",22.5,0.5,1000,12400,"S"
"ADG","13:31:08",22.5,0.5,200,11400,"S"
"ADG","13:31:08",22.4,0.4,100,11200,"S"
"ADG","13:30:21",21.95,-0.05,400,11100,"S"
"ADG","13:24:58",21.9,-0.1,100,10700,"S"
"ADG","11:19:16",22,0,100,10600,"S"
"ADG","11:07:44",22,0,4300,9000,"S"
"ADG","11:07:44",21.95,-0.05,900,4700,"S"
"ADG","11:05:59",21,-1,1300,3800,"B"
"ADG","11:05:59",21.05,-0.95,100,2500,"B"
"ADG","10:46:36",21.95,-0.05,100,2400,"S"
"ADG","09:56:17",21,-1,100,2300,"B"
"ADG","09:56:17",21.05,-0.95,100,2200,"B"
"ADG","09:21:39",21,-1,100,2100,"S"
"ADG","09:21:36",21,-1,100,2000,"S"
"ADG","09:21:29",21,-1,1000,1900,"S"
"ADG","09:21:22",21,-1,400,900,"S"
"ADG","09:21:21",21,-1,200,500,"B"
"ADG","09:21:21",21.1,-0.9,200,300,"B"
"ADG","09:21:21",22,0,100,100,"B"
