"symbol","time","price","change","vol","total","side"
"AFX","14:29:15",9.2,0,200,24500,
"AFX","14:28:52",9.2,0,2000,24300,
"AFX","14:21:01",9.2,0,100,22300,
"AFX","14:20:33",9.2,0,200,22200,
"AFX","14:18:01",9.2,0,200,22000,
"AFX","14:16:17",9.2,0,100,21800,
"AFX","14:13:42",9.2,0,200,21700,
"AFX","14:13:06",9.2,0,100,21500,
"AFX","14:11:45",9.2,0,13300,21400,
"AFX","14:05:27",9.2,0,3000,8100,
"AFX","13:52:03",9.1,-0.1,1300,5100,
"AFX","13:43:50",9.1,-0.1,300,3800,
"AFX","13:01:35",9.1,-0.1,200,3500,
"AFX","13:00:09",9.2,0,200,3300,
"AFX","13:00:05",9.2,0,200,3100,
"AFX","13:00:04",9.1,-0.1,200,2900,
"AFX","13:00:03",9.2,0,200,2700,
"AFX","10:19:10",9.2,0,500,2500,
"AFX","10:16:06",9.2,0,500,2000,
"AFX","10:12:26",9.1,-0.1,1200,1500,
"AFX","09:12:55",9.2,0,100,300,
"AFX","09:00:27",9.2,0,200,200,
