"symbol","time","price","change","vol","total","side"
"AMS","14:53:05",10.4,0,5200,87000,
"AMS","13:51:40",10.2,-0.2,5500,81800,
"AMS","13:39:36",10.2,-0.2,5000,76300,
"AMS","13:34:42",10.2,-0.2,2000,71300,
"AMS","11:05:17",10.3,-0.1,100,69300,
"AMS","10:24:20",10.2,-0.2,1600,69200,
"AMS","10:20:15",10.3,-0.1,1000,67600,
"AMS","10:14:41",10.2,-0.2,9000,66600,
"AMS","10:10:36",10.3,-0.1,600,57600,
"AMS","10:10:11",10.3,-0.1,400,57000,
"AMS","10:07:03",10.3,-0.1,10600,56600,
"AMS","09:41:09",10.3,-0.1,500,46000,
"AMS","09:32:12",10.3,-0.1,500,45500,
"AMS","09:23:46",10.4,0,2400,45000,
"AMS","09:22:40",10.4,0,10000,42600,
"AMS","09:22:20",10.4,0,10000,32600,
"AMS","09:11:47",10.5,0.1,400,22600,
"AMS","09:10:53",10.5,0.1,2000,22200,
"AMS","09:07:35",10.5,0.1,400,20200,
"AMS","09:06:54",10.5,0.1,12500,19800,
"AMS","09:04:08",10.5,0.1,300,7300,
"AMS","09:03:54",10.5,0.1,4000,7000,
"AMS","09:02:44",10.5,0.1,2000,3000,
"AMS","09:00:20",10.5,0.1,100,1000,
"AMS","09:00:15",10.5,0.1,700,900,
"AMS","09:00:01",10.4,0,200,200,
