"symbol","time","price","change","vol","total","side"
"ANT","13:20:01",12,0.5,300,30200,
"ANT","13:19:52",12,0.5,1300,29900,
"ANT","13:19:44",12,0.5,1200,28600,
"ANT","11:02:14",12,0.5,900,27400,
"ANT","11:01:12",12,0.5,3000,26500,
"ANT","10:59:03",12,0.5,400,23500,
"ANT","10:56:42",12,0.5,500,23100,
"ANT","10:49:15",12,0.5,2000,22600,
"ANT","10:39:39",12,0.5,1300,20600,
"ANT","10:33:59",12,0.5,5400,19300,
"ANT","09:10:29",12,0.5,2000,13900,
"ANT","09:10:09",12,0.5,1000,11900,
"ANT","09:10:08",12,0.5,1000,10900,
"ANT","09:10:00",12,0.5,1000,9900,
"ANT","09:09:06",12.4,0.9,100,8900,
"ANT","09:07:46",12.4,0.9,100,8800,
"ANT","09:06:22",12,0.5,200,8700,
"ANT","09:05:42",11.9,0.4,500,8500,
"ANT","09:00:31",10.3,-1.2,7900,8000,
"ANT","09:00:05",10.3,-1.2,100,100,
