"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.14,0.03,700,38800,
"ASP","14:25:09",5.1,-0.01,1000,38100,"B"
"ASP","14:24:29",5.1,-0.01,500,37100,"B"
"ASP","14:23:16",5.11,0,300,36600,"B"
"ASP","14:10:04",5.13,0.02,400,36300,"B"
"ASP","14:09:05",5.13,0.02,100,35900,"S"
"ASP","14:08:32",5.11,0,600,35800,"B"
"ASP","13:59:11",5.1,-0.01,100,35200,"S"
"ASP","13:58:01",5.1,-0.01,800,35100,"B"
"ASP","13:57:48",5.1,-0.01,200,34300,"B"
"ASP","13:43:01",5.09,-0.02,900,34100,"B"
"ASP","13:43:01",5.1,-0.01,100,33200,"B"
"ASP","13:39:00",5.14,0.03,100,33100,"B"
"ASP","13:38:46",5.14,0.03,1700,33000,"S"
"ASP","13:30:30",5.09,-0.02,100,31300,"B"
"ASP","13:23:17",5.09,-0.02,5000,31200,"B"
"ASP","13:03:24",5.09,-0.02,7000,26200,"B"
"ASP","11:18:56",5.09,-0.02,5200,19200,"B"
"ASP","11:18:56",5.1,-0.01,900,14000,"B"
"ASP","11:14:34",5.09,-0.02,700,13100,"B"
"ASP","11:14:34",5.1,-0.01,800,12400,"B"
"ASP","11:13:17",5.1,-0.01,900,11600,"B"
"ASP","10:57:43",5.11,0,100,10700,"S"
"ASP","10:51:35",5.11,0,700,10600,"B"
"ASP","10:42:16",5.12,0.01,100,9900,"B"
"ASP","10:24:21",5.12,0.01,600,9800,"B"
"ASP","09:41:48",5.15,0.04,1000,9200,"S"
"ASP","09:39:41",5.15,0.04,1000,8200,"S"
"ASP","09:37:05",5.15,0.04,100,7200,"S"
"ASP","09:36:08",5.15,0.04,100,7100,"S"
"ASP","09:34:54",5.15,0.04,200,7000,"S"
"ASP","09:32:18",5.15,0.04,1000,6800,"B"
"ASP","09:32:10",5.15,0.04,1500,5800,"B"
"ASP","09:26:07",5.15,0.04,1000,4300,"B"
"ASP","09:24:28",5.15,0.04,1800,3300,"B"
"ASP","09:23:30",5.17,0.06,100,1500,"S"
"ASP","09:17:08",5.15,0.04,100,1400,"B"
"ASP","09:17:00",5.15,0.04,100,1300,"B"
"ASP","09:16:11",5.15,0.04,500,1200,"B"
"ASP","09:15:22",5.15,0.04,200,700,"S"
"ASP","09:15:00",5.15,0.04,500,500,
