"symbol","time","price","change","vol","total","side"
"AST","14:13:52",50.8,-0.2,1200,22300,"S"
"AST","14:01:07",50.7,-0.3,1000,21100,"B"
"AST","13:55:44",50.7,-0.3,1200,20100,"B"
"AST","13:35:27",50.7,-0.3,1300,18900,"B"
"AST","13:33:04",50.8,-0.2,200,17600,"S"
"AST","13:27:34",50.7,-0.3,1200,17400,"B"
"AST","13:19:02",50.8,-0.2,200,16200,"S"
"AST","13:16:17",50.7,-0.3,1000,16000,"B"
"AST","13:05:47",50.7,-0.3,300,15000,"B"
"AST","11:21:45",50.8,-0.2,100,14700,"S"
"AST","11:20:50",50.7,-0.3,500,14600,"B"
"AST","11:18:14",50.8,-0.2,100,14100,"S"
"AST","11:15:02",50.8,-0.2,800,14000,"B"
"AST","11:13:30",50.8,-0.2,1200,13200,"S"
"AST","11:12:52",50.8,-0.2,3800,12000,"B"
"AST","10:57:07",50.8,-0.2,1100,8200,"S"
"AST","10:57:07",50.7,-0.3,100,7100,"S"
"AST","10:57:06",50.7,-0.3,3000,7000,"S"
"AST","10:39:03",50.8,-0.2,800,4000,"B"
"AST","10:34:23",50.8,-0.2,700,3200,"S"
"AST","10:30:31",50.7,-0.3,500,2500,"B"
"AST","10:03:44",50.7,-0.3,500,2000,"B"
"AST","10:01:26",50.8,-0.2,1300,1500,"B"
"AST","09:41:18",50.8,-0.2,100,200,"B"
"AST","09:15:00",50.7,-0.3,100,100,
