"symbol","time","price","change","vol","total","side"
"BAB","14:21:38",12.9,0,100,8300,
"BAB","14:21:11",12.9,0,100,8200,
"BAB","13:44:05",12.9,0,4300,8100,
"BAB","11:12:42",13,0.1,1000,3800,
"BAB","09:42:22",12.9,0,100,2800,
"BAB","09:28:06",12.9,0,300,2700,
"BAB","09:19:10",12.8,-0.1,500,2400,
"BAB","09:17:58",13.1,0.2,400,1900,
"BAB","09:16:01",13.1,0.2,200,1500,
"BAB","09:13:56",13,0.1,200,1300,
"BAB","09:13:04",13,0.1,600,1100,
"BAB","09:09:01",12.9,0,400,500,
"BAB","09:00:14",12.9,0,100,100,
