"symbol","time","price","change","vol","total","side"
"BAX","14:25:33",45.2,0,100,4600,
"BAX","14:15:17",45.2,0,100,4500,
"BAX","14:15:11",45.2,0,100,4400,
"BAX","14:10:00",45.2,0,100,4300,
"BAX","14:05:06",44.6,-0.6,100,4200,
"BAX","13:39:48",45.2,0,100,4100,
"BAX","13:27:44",44.5,-0.7,500,4000,
"BAX","13:26:06",44.6,-0.6,300,3500,
"BAX","13:06:05",44.6,-0.6,500,3200,
"BAX","13:00:03",44.7,-0.5,500,2700,
"BAX","11:07:37",45,-0.2,300,2200,
"BAX","11:02:14",45.2,0,500,1900,
"BAX","10:33:04",45.2,0,200,1400,
"BAX","09:40:53",45.2,0,500,1200,
"BAX","09:28:55",45.2,0,100,700,
"BAX","09:28:13",45,-0.2,100,600,
"BAX","09:13:35",45.2,0,500,500,
