"symbol","time","price","change","vol","total","side"
"BCE","14:20:08",5.8,-0.1,200,14500,"B"
"BCE","14:12:11",5.8,-0.1,1200,14300,"B"
"BCE","14:05:24",5.8,-0.1,3900,13100,"B"
"BCE","14:05:24",5.81,-0.09,100,9200,"B"
"BCE","13:16:47",5.88,-0.02,3800,9100,"B"
"BCE","13:14:22",5.88,-0.02,1000,5300,"B"
"BCE","13:13:31",5.88,-0.02,200,4300,"S"
"BCE","13:05:56",5.8,-0.1,100,4100,"B"
"BCE","13:01:22",5.8,-0.1,1800,4000,"B"
"BCE","13:01:22",5.85,-0.05,200,2200,"B"
"BCE","11:29:40",5.87,-0.03,100,2000,"S"
"BCE","10:58:45",5.85,-0.05,100,1900,"S"
"BCE","10:30:12",5.8,-0.1,100,1800,"B"
"BCE","09:53:13",5.8,-0.1,300,1700,"B"
"BCE","09:46:18",5.8,-0.1,300,1400,"B"
"BCE","09:33:40",5.8,-0.1,100,1100,"B"
"BCE","09:26:43",5.8,-0.1,600,1000,"B"
"BCE","09:20:48",5.85,-0.05,100,400,"S"
"BCE","09:15:00",5.85,-0.05,300,300,
