"symbol","time","price","change","vol","total","side"
"BDG","14:29:54",27.5,0,200,14000,
"BDG","14:29:16",27.5,0,1800,13800,
"BDG","14:26:56",27.5,0,200,12000,
"BDG","14:25:05",27.5,0,1500,11800,
"BDG","14:23:38",27.5,0,1800,10300,
"BDG","14:20:31",27.5,0,1700,8500,
"BDG","14:17:42",27.5,0,1500,6800,
"BDG","14:14:25",27.5,0,1500,5300,
"BDG","14:08:28",27.5,0,1000,3800,
"BDG","14:05:19",27.5,0,300,2800,
"BDG","13:53:04",27.5,0,1000,2500,
"BDG","11:25:06",27.5,0,1200,1500,
"BDG","10:51:24",27.3,-0.2,200,300,
"BDG","09:46:42",27.8,0.3,100,100,
