"symbol","time","price","change","vol","total","side"
"BDT","14:54:53",14,-0.1,600,26200,
"BDT","14:49:37",14,-0.1,1200,25600,
"BDT","14:27:05",14,-0.1,500,24400,
"BDT","14:26:17",14,-0.1,500,23900,
"BDT","13:58:23",14.1,0,200,23400,
"BDT","13:54:34",14.1,0,100,23200,
"BDT","13:45:44",14,-0.1,400,23100,
"BDT","13:38:03",14,-0.1,500,22700,
"BDT","13:35:23",14.2,0.1,100,22200,
"BDT","13:30:59",14,-0.1,2000,22100,
"BDT","10:40:16",14.2,0.1,100,20100,
"BDT","10:36:07",14.1,0,4500,20000,
"BDT","10:35:39",14.1,0,1000,15500,
"BDT","10:33:45",14.1,0,1500,14500,
"BDT","10:33:03",14.1,0,3000,13000,
"BDT","10:32:17",14.1,0,10000,10000,
