"symbol","time","price","change","vol","total","side"
"CBS","14:51:06",28.6,0,100,5600,
"CBS","14:50:37",28.6,0,600,5500,
"CBS","14:23:35",28.6,0,100,4900,
"CBS","14:21:15",28.6,0,300,4800,
"CBS","13:50:50",28.6,0,500,4500,
"CBS","13:43:21",28.6,0,1500,4000,
"CBS","11:11:46",28.6,0,200,2500,
"CBS","11:11:40",28.6,0,200,2300,
"CBS","11:11:36",28.5,-0.1,100,2100,
"CBS","10:45:20",28.5,-0.1,300,2000,
"CBS","10:19:17",28.5,-0.1,400,1700,
"CBS","10:15:23",28.5,-0.1,300,1300,
"CBS","10:05:24",28.3,-0.3,500,1000,
"CBS","09:51:35",28.3,-0.3,200,500,
"CBS","09:50:13",28.3,-0.3,100,300,
"CBS","09:49:31",28.4,-0.2,100,200,
"CBS","09:47:57",28.5,-0.1,100,100,
