"symbol","time","price","change","vol","total","side"
"CHP","14:45:00",24.6,0.1,2100,12900,
"CHP","14:15:51",24.5,0,1000,10800,"B"
"CHP","14:15:27",24.55,0.05,100,9800,"S"
"CHP","13:55:48",24.6,0.1,1000,9700,"S"
"CHP","13:54:47",24.6,0.1,1500,8700,"S"
"CHP","13:54:11",24.6,0.1,1000,7200,"S"
"CHP","13:42:00",24.6,0.1,1500,6200,"S"
"CHP","13:00:00",24.5,0,100,4700,"S"
"CHP","11:13:24",24.5,0,900,4600,"S"
"CHP","10:53:16",24.5,0,200,3700,"S"
"CHP","10:23:16",24.5,0,300,3500,"B"
"CHP","09:53:37",24.5,0,2600,3200,"B"
"CHP","09:37:20",24.5,0,100,600,"B"
"CHP","09:25:41",24.6,0.1,300,500,"B"
"CHP","09:15:00",24.6,0.1,200,200,
