"symbol","time","price","change","vol","total","side"
"CIG","14:45:00",7.04,0,15900,127300,
"CIG","14:16:37",7.04,0,1300,111400,"S"
"CIG","14:16:16",7.04,0,100,110100,"B"
"CIG","14:13:59",7.04,0,100,110000,"B"
"CIG","14:09:00",7.05,0.01,1000,109900,"S"
"CIG","14:08:51",7.04,0,1800,108900,"S"
"CIG","13:52:09",7.04,0,1700,107100,"S"
"CIG","13:50:57",7.04,0,300,105400,"S"
"CIG","13:49:52",7.04,0,1300,105100,"S"
"CIG","13:47:33",7,-0.04,1800,103800,"S"
"CIG","13:47:21",7,-0.04,1200,102000,"S"
"CIG","13:46:55",7,-0.04,300,100800,"S"
"CIG","13:46:48",7,-0.04,2000,100500,"S"
"CIG","13:46:33",6.97,-0.07,600,98500,"S"
"CIG","13:46:17",6.97,-0.07,29200,97900,"B"
"CIG","13:45:38",6.97,-0.07,100,68700,"B"
"CIG","13:45:24",6.97,-0.07,1400,68600,"S"
"CIG","13:42:13",6.97,-0.07,3600,67200,"B"
"CIG","13:41:00",7,-0.04,100,63600,"S"
"CIG","13:40:36",7,-0.04,600,63500,"B"
"CIG","13:39:14",7.04,0,2000,62900,"S"
"CIG","13:37:27",7,-0.04,1000,60900,"B"
"CIG","13:37:21",7,-0.04,3400,59900,"S"
"CIG","13:33:40",7,-0.04,500,56500,"S"
"CIG","13:32:49",7,-0.04,5000,56000,"S"
"CIG","13:32:25",7,-0.04,1100,51000,"B"
"CIG","13:29:35",7.04,0,1100,49900,"S"
"CIG","13:29:14",7,-0.04,3900,48800,"S"
"CIG","13:25:51",7,-0.04,1400,44900,"S"
"CIG","13:25:31",6.97,-0.07,1400,43500,"S"
"CIG","13:25:14",6.97,-0.07,1500,42100,"S"
"CIG","13:23:29",6.97,-0.07,3000,40600,"S"
"CIG","13:23:11",6.97,-0.07,4100,37600,"B"
"CIG","13:21:09",7,-0.04,2000,33500,"S"
"CIG","13:20:49",7,-0.04,1900,31500,"S"
"CIG","13:20:24",7,-0.04,1100,29600,"S"
"CIG","13:14:11",7.05,0.01,2000,28500,"S"
"CIG","11:10:23",7.05,0.01,100,26500,"S"
"CIG","11:08:31",6.97,-0.07,1200,26400,"B"
"CIG","11:08:31",7,-0.04,2000,25200,"B"
"CIG","10:58:25",7.04,0,100,23200,"S"
"CIG","10:27:03",7.04,0,1800,23100,"B"
"CIG","10:09:01",7.05,0.01,1200,21300,"S"
"CIG","10:06:01",7.05,0.01,3000,20100,"S"
"CIG","10:04:13",7.05,0.01,1200,17100,"B"
"CIG","10:02:54",7.05,0.01,1800,15900,"S"
"CIG","10:00:18",7.05,0.01,2000,14100,"S"
"CIG","09:44:30",7.05,0.01,200,12100,"S"
"CIG","09:43:36",7.05,0.01,200,11900,"S"
"CIG","09:41:41",7.05,0.01,100,11700,"S"
"CIG","09:41:19",7.05,0.01,700,11600,"B"
"CIG","09:32:38",7.1,0.06,1300,10900,"S"
"CIG","09:30:19",7.1,0.06,1100,9600,"S"
"CIG","09:29:07",7.05,0.01,100,8500,"B"
"CIG","09:27:11",7.05,0.01,4200,8400,"S"
"CIG","09:26:48",7.05,0.01,1500,4200,"S"
"CIG","09:24:49",7.05,0.01,200,2700,"S"
"CIG","09:21:54",7.04,0,100,2500,"B"
"CIG","09:17:25",7.05,0.01,1200,2400,"S"
"CIG","09:15:00",7.05,0.01,1200,1200,
