"symbol","time","price","change","vol","total","side"
"CLX","14:59:13",14,-0.1,600,12900,
"CLX","14:40:49",14.1,0,1000,12300,
"CLX","14:32:16",14.1,0,1000,11300,
"CLX","14:31:08",14.1,0,200,10300,
"CLX","14:30:07",14.1,0,300,10100,
"CLX","14:25:09",14.1,0,700,9800,
"CLX","14:11:05",14.1,0,500,9100,
"CLX","14:06:01",14.2,0.1,2400,8600,
"CLX","13:52:09",14.1,0,500,6200,
"CLX","13:31:21",14,-0.1,100,5700,
"CLX","13:27:06",14,-0.1,100,5600,
"CLX","13:17:09",14.1,0,300,5500,
"CLX","10:44:42",14,-0.1,300,5200,
"CLX","10:13:21",14.1,0,1000,4900,
"CLX","09:59:47",14.1,0,1000,3900,
"CLX","09:46:40",14,-0.1,300,2900,
"CLX","09:32:20",14.1,0,2200,2600,
"CLX","09:31:53",14.1,0,400,400,
