"symbol","time","price","change","vol","total","side"
"CNG","14:45:00",27.95,-0.05,400,30000,
"CNG","14:28:39",27.85,-0.15,2300,29600,"B"
"CNG","14:16:35",27.95,-0.05,300,27300,"B"
"CNG","14:15:30",28,0,1000,27000,"S"
"CNG","14:14:10",28,0,4000,26000,"S"
"CNG","14:13:09",27.95,-0.05,700,22000,"S"
"CNG","14:10:04",27.95,-0.05,100,21300,"S"
"CNG","14:09:56",27.95,-0.05,500,21200,"S"
"CNG","14:09:44",27.95,-0.05,1000,20700,"S"
"CNG","14:07:27",27.95,-0.05,500,19700,"S"
"CNG","14:07:05",27.95,-0.05,100,19200,"S"
"CNG","14:02:50",27.95,-0.05,100,19100,"S"
"CNG","13:32:29",27.8,-0.2,1100,19000,"B"
"CNG","13:32:16",27.8,-0.2,2000,17900,"B"
"CNG","13:31:02",27.8,-0.2,1000,15900,"B"
"CNG","13:22:15",27.8,-0.2,200,14900,"B"
"CNG","13:22:15",27.85,-0.15,500,14700,"B"
"CNG","11:11:58",27.8,-0.2,2000,14200,"B"
"CNG","11:09:30",27.85,-0.15,200,12200,"B"
"CNG","10:49:13",27.8,-0.2,400,12000,"B"
"CNG","10:49:13",27.85,-0.15,400,11600,"B"
"CNG","10:49:13",27.9,-0.1,500,11200,"B"
"CNG","10:45:01",27.9,-0.1,1300,10700,"B"
"CNG","10:44:16",27.95,-0.05,200,9400,"B"
"CNG","10:41:05",28,0,100,9200,"S"
"CNG","10:36:32",28.05,0.05,900,9100,"S"
"CNG","10:36:15",28,0,900,8200,"S"
"CNG","10:35:44",28,0,500,7300,"S"
"CNG","10:35:29",28,0,300,6800,"S"
"CNG","10:34:38",27.95,-0.05,300,6500,"B"
"CNG","10:34:04",28,0,300,6200,"S"
"CNG","10:31:43",27.95,-0.05,200,5900,"B"
"CNG","10:29:35",27.95,-0.05,400,5700,"B"
"CNG","09:57:52",28,0,1800,5300,"B"
"CNG","09:51:03",28.05,0.05,700,3500,"S"
"CNG","09:49:06",28.05,0.05,1300,2800,"B"
"CNG","09:48:52",28.05,0.05,200,1500,"B"
"CNG","09:47:54",28.05,0.05,1000,1300,"B"
"CNG","09:40:35",28.2,0.2,200,300,"S"
"CNG","09:19:24",28.3,0.3,100,100,"S"
