"symbol","time","price","change","vol","total","side"
"CRC","14:45:00",5.66,0.02,1700,6400,
"CRC","13:56:57",5.64,0,100,4700,"S"
"CRC","13:47:40",5.64,0,100,4600,"S"
"CRC","13:46:39",5.61,-0.03,2200,4500,"B"
"CRC","13:40:11",5.62,-0.02,600,2300,"B"
"CRC","13:40:11",5.63,-0.01,100,1700,"B"
"CRC","13:26:45",5.67,0.03,100,1600,"B"
"CRC","13:20:03",5.67,0.03,100,1500,"B"
"CRC","13:17:48",5.68,0.04,100,1400,"S"
"CRC","10:07:27",5.69,0.05,200,1300,"S"
"CRC","10:03:55",5.63,-0.01,1000,1100,"B"
"CRC","09:32:09",5.68,0.04,100,100,"S"
