"symbol","time","price","change","vol","total","side"
"CVN","14:45:01",3.4,0,1000,46100,
"CVN","14:17:09",3.3,-0.1,500,45100,
"CVN","14:16:55",3.3,-0.1,100,44600,
"CVN","13:16:45",3.3,-0.1,1000,44500,
"CVN","13:16:11",3.3,-0.1,400,43500,
"CVN","13:15:52",3.3,-0.1,1000,43100,
"CVN","10:58:42",3.3,-0.1,500,42100,
"CVN","10:49:50",3.3,-0.1,10000,41600,
"CVN","10:40:45",3.3,-0.1,16000,31600,
"CVN","10:34:37",3.3,-0.1,100,15600,
"CVN","10:32:28",3.4,0,1000,15500,
"CVN","10:27:03",3.4,0,4000,14500,
"CVN","10:24:43",3.4,0,7000,10500,
"CVN","09:42:47",3.4,0,100,3500,
"CVN","09:38:55",3.4,0,200,3400,
"CVN","09:06:33",3.3,-0.1,200,3200,
"CVN","09:00:09",3.4,0,3000,3000,
