"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",25.35,0.45,8000,27100,
"D2D","14:07:55",24.9,0,100,19100,"B"
"D2D","13:57:59",24.9,0,100,19000,"B"
"D2D","13:57:26",24.95,0.05,100,18900,"B"
"D2D","13:52:55",25.25,0.35,400,18800,"S"
"D2D","13:52:55",25.2,0.3,400,18400,"S"
"D2D","13:52:55",25.15,0.25,400,18000,"S"
"D2D","13:52:55",25,0.1,300,17100,"S"
"D2D","13:51:01",24.9,0,500,16800,"B"
"D2D","13:50:25",24.9,0,200,16300,"S"
"D2D","13:49:53",24.9,0,300,16100,"B"
"D2D","13:26:13",24.9,0,400,15800,"S"
"D2D","13:19:17",24.9,0,200,15400,"B"
"D2D","13:17:59",25,0.1,100,15200,"S"
"D2D","13:14:19",25,0.1,100,15100,"S"
"D2D","13:04:46",24.9,0,1000,15000,"B"
"D2D","13:00:00",25,0.1,100,14000,"S"
"D2D","11:22:26",25,0.1,100,13900,"S"
"D2D","11:22:06",25,0.1,100,13800,"S"
"D2D","11:21:30",25,0.1,400,13700,"S"
"D2D","11:20:45",25,0.1,200,13300,"S"
"D2D","11:20:23",25,0.1,200,13100,"S"
"D2D","11:18:48",25,0.1,9900,12900,"S"
"D2D","11:18:48",24.95,0.05,100,3000,"S"
"D2D","10:53:11",24.85,-0.05,100,2900,"B"
"D2D","10:51:25",24.9,0,400,2800,"B"
"D2D","10:44:01",24.9,0,200,2400,"B"
"D2D","09:23:01",24.85,-0.05,1200,2200,"B"
"D2D","09:23:01",24.9,0,600,1000,"B"
"D2D","09:23:01",25,0.1,200,400,"B"
"D2D","09:18:30",25,0.1,100,200,"S"
"D2D","09:15:00",24.9,0,100,100,
