"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",57.2,0.5,3300,32000,
"DBD","14:26:11",56.6,-0.1,100,28700,"B"
"DBD","14:22:38",56.6,-0.1,200,28600,"B"
"DBD","14:19:35",56.5,-0.2,100,28400,"B"
"DBD","14:18:52",56.7,0,100,28300,"B"
"DBD","14:18:51",56.9,0.2,100,28200,"S"
"DBD","14:18:38",56.6,-0.1,300,28100,"B"
"DBD","14:10:17",56.7,0,200,27800,"S"
"DBD","14:10:04",56.6,-0.1,200,27600,"S"
"DBD","14:09:38",56.5,-0.2,200,27400,"B"
"DBD","14:06:59",56.5,-0.2,100,27200,"B"
"DBD","13:57:59",56.5,-0.2,100,27100,"B"
"DBD","13:52:49",56.6,-0.1,4700,27000,"S"
"DBD","13:52:49",56.5,-0.2,100,22300,"S"
"DBD","13:48:42",56.4,-0.3,400,22200,"B"
"DBD","13:44:01",56.5,-0.2,100,21800,"B"
"DBD","13:43:55",56.5,-0.2,100,21700,"B"
"DBD","13:38:30",56.5,-0.2,100,21600,"B"
"DBD","13:38:28",56.5,-0.2,300,21500,"B"
"DBD","13:35:36",56.5,-0.2,200,21200,"B"
"DBD","13:26:45",56.5,-0.2,200,21000,"B"
"DBD","13:26:38",56.5,-0.2,200,20800,"B"
"DBD","13:24:54",56.5,-0.2,100,20600,"B"
"DBD","13:19:41",56.5,-0.2,100,20500,"B"
"DBD","13:16:51",56.5,-0.2,100,20400,"B"
"DBD","13:16:08",56.5,-0.2,100,20300,"B"
"DBD","13:15:32",56.5,-0.2,700,20200,"S"
"DBD","13:15:05",56.5,-0.2,2900,19500,"B"
"DBD","13:14:13",56.5,-0.2,100,16600,"B"
"DBD","11:29:36",56.7,0,100,16500,"S"
"DBD","11:24:33",56.5,-0.2,100,16400,"B"
"DBD","11:23:58",56.5,-0.2,100,16300,"B"
"DBD","11:07:48",56.5,-0.2,200,16200,"B"
"DBD","11:06:22",56.8,0.1,100,16000,"S"
"DBD","11:01:30",56.7,0,100,15900,"S"
"DBD","11:00:57",56.7,0,100,15800,"S"
"DBD","11:00:57",56.6,-0.1,100,15700,"S"
"DBD","10:58:31",56.5,-0.2,1000,15600,"B"
"DBD","10:55:53",56.5,-0.2,100,14600,"B"
"DBD","10:52:47",56.5,-0.2,1000,14500,"B"
"DBD","10:50:11",56.7,0,100,13500,"S"
"DBD","10:49:53",56.5,-0.2,1000,13400,"B"
"DBD","10:48:44",56.5,-0.2,100,12400,"B"
"DBD","10:48:38",56.5,-0.2,100,12300,"B"
"DBD","10:44:56",56.5,-0.2,100,12200,"B"
"DBD","10:43:42",56.5,-0.2,100,12100,"B"
"DBD","10:41:03",56.5,-0.2,1000,12000,"B"
"DBD","10:26:01",56.5,-0.2,300,11000,"B"
"DBD","10:21:10",56.5,-0.2,1000,10700,"B"
"DBD","10:17:57",56.5,-0.2,1000,9700,"B"
"DBD","10:15:59",56.8,0.1,100,8700,"S"
"DBD","10:12:22",56.5,-0.2,1000,8600,"B"
"DBD","09:59:53",56.9,0.2,200,7600,"S"
"DBD","09:59:46",56.7,0,200,7400,"S"
"DBD","09:59:33",56.6,-0.1,100,7200,"S"
"DBD","09:41:19",56.1,-0.6,200,7100,"B"
"DBD","09:38:34",57,0.3,400,6900,"B"
"DBD","09:34:52",57,0.3,100,6500,"B"
"DBD","09:33:19",57,0.3,3000,6400,"B"
"DBD","09:32:30",57,0.3,1000,3400,"S"
"DBD","09:31:01",56.7,0,500,900,"S"
"DBD","09:19:00",56.7,0,100,400,"S"
"DBD","09:15:00",56.9,0.2,300,300,
