"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.8,0.24,800,66200,
"DHM","14:17:59",7.57,0.01,100,65400,"B"
"DHM","14:12:44",7.57,0.01,500,65300,"S"
"DHM","14:11:39",7.57,0.01,5200,64800,"S"
"DHM","14:06:55",7.57,0.01,14600,59600,"S"
"DHM","14:06:12",7.56,0,13000,45000,"S"
"DHM","14:00:20",7.56,0,24000,32000,"S"
"DHM","13:48:25",7.52,-0.04,100,8000,"S"
"DHM","10:37:47",7.25,-0.31,100,7900,"B"
"DHM","10:37:25",7.32,-0.24,100,7800,"B"
"DHM","10:37:25",7.35,-0.21,1000,7700,"B"
"DHM","10:30:16",7.51,-0.05,400,5600,"S"
"DHM","10:07:58",7.51,-0.05,200,5200,"S"
"DHM","10:05:17",7.5,-0.06,200,5000,"S"
"DHM","10:04:04",7.5,-0.06,300,4800,"S"
"DHM","10:02:22",7.5,-0.06,200,4500,"S"
"DHM","09:59:35",7.5,-0.06,500,4300,"B"
"DHM","09:43:52",7.53,-0.03,1000,3800,"S"
"DHM","09:40:18",7.54,-0.02,1000,2800,"S"
"DHM","09:28:54",7.55,-0.01,100,1800,"S"
"DHM","09:26:49",7.55,-0.01,700,1700,"B"
"DHM","09:26:23",7.56,0,200,1000,"B"
"DHM","09:25:41",7.56,0,800,800,"B"
