"symbol","time","price","change","vol","total","side"
"DHT","14:45:00",23,0.2,1000,43100,
"DHT","14:11:57",22.9,0.1,1000,42100,
"DHT","14:04:03",22.9,0.1,8000,41100,
"DHT","14:02:46",22.9,0.1,500,33100,
"DHT","14:02:18",22.9,0.1,500,32600,
"DHT","14:00:21",22.9,0.1,1000,32100,
"DHT","13:58:35",22.9,0.1,300,31100,
"DHT","13:51:51",23,0.2,100,30800,
"DHT","13:50:51",23,0.2,19100,30700,
"DHT","13:18:12",22.8,0,500,11600,
"DHT","13:15:38",22.8,0,100,11100,
"DHT","13:14:33",22.8,0,200,11000,
"DHT","13:03:49",22.7,-0.1,500,10800,
"DHT","13:00:04",22.7,-0.1,300,10300,
"DHT","11:05:33",22.7,-0.1,600,10000,
"DHT","10:51:21",22.7,-0.1,1000,9400,
"DHT","10:50:12",22.7,-0.1,800,8400,
"DHT","10:01:14",23,0.2,200,7600,
"DHT","09:56:43",23,0.2,200,7400,
"DHT","09:56:07",22.8,0,4700,7200,
"DHT","09:44:32",23.1,0.3,2000,2500,
"DHT","09:16:28",22.8,0,500,500,
