"symbol","time","price","change","vol","total","side"
"DSN","14:45:00",55.2,0,1100,11100,
"DSN","14:16:28",55.2,0,500,10000,"B"
"DSN","14:14:45",55.3,0.1,1500,9500,"S"
"DSN","14:07:45",55.2,0,900,8000,"S"
"DSN","14:03:46",55.2,0,300,7100,"S"
"DSN","13:57:43",55.1,-0.1,400,6800,"S"
"DSN","13:31:21",55,-0.2,400,6400,"B"
"DSN","13:31:21",55.1,-0.1,500,6000,"B"
"DSN","13:31:21",55.2,0,100,5500,"B"
"DSN","13:06:26",55.2,0,600,5400,"B"
"DSN","13:00:04",55.2,0,1300,4800,"S"
"DSN","13:00:00",55.2,0,700,3500,"S"
"DSN","11:13:23",55,-0.2,1000,2800,"S"
"DSN","10:56:44",55.2,0,100,1800,"S"
"DSN","10:28:45",55,-0.2,700,1700,"S"
"DSN","09:51:07",54.9,-0.3,100,1000,"B"
"DSN","09:50:29",55.3,0.1,300,900,"S"
"DSN","09:30:54",55.3,0.1,100,600,"S"
"DSN","09:30:08",54.9,-0.3,100,500,"B"
"DSN","09:28:33",55.2,0,300,400,"S"
"DSN","09:15:01",55.2,0,100,100,
