"symbol","time","price","change","vol","total","side"
"DST","14:45:00",3.8,0,1200,29900,
"DST","14:23:12",3.9,0.1,100,28700,
"DST","13:42:58",3.8,0,2000,28600,
"DST","13:36:27",3.8,0,300,26600,
"DST","13:28:20",3.8,0,12700,26300,
"DST","13:28:01",3.8,0,5000,13600,
"DST","13:00:02",3.8,0,2000,8600,
"DST","10:22:52",3.8,0,3000,6600,
"DST","10:12:47",3.9,0.1,100,3600,
"DST","10:11:54",3.8,0,2000,3500,
"DST","09:43:00",3.9,0.1,200,1500,
"DST","09:40:14",3.9,0.1,1000,1300,
"DST","09:39:28",3.9,0.1,100,300,
"DST","09:00:04",3.8,0,200,200,
