"symbol","time","price","change","vol","total","side"
"DTA","14:45:00",5.26,-0.17,100,5900,
"DTA","13:52:15",5.4,-0.03,2000,5800,"S"
"DTA","13:48:09",5.4,-0.03,100,3800,"S"
"DTA","13:32:32",5.26,-0.17,300,3700,"B"
"DTA","10:17:26",5.42,-0.01,100,3400,"S"
"DTA","10:03:01",5.42,-0.01,1000,3300,"S"
"DTA","09:51:00",5.42,-0.01,500,2300,"S"
"DTA","09:41:13",5.2,-0.23,800,1800,"B"
"DTA","09:33:12",5.45,0.02,100,1000,"B"
"DTA","09:26:48",5.5,0.07,200,900,"S"
"DTA","09:18:39",5.58,0.15,100,700,"S"
"DTA","09:17:01",5.05,-0.38,100,600,"B"
"DTA","09:17:01",5.3,-0.13,100,500,"B"
"DTA","09:17:01",5.4,-0.03,300,400,"B"
"DTA","09:15:00",5.41,-0.02,100,100,
