"symbol","time","price","change","vol","total","side"
"DVN","14:58:28",17.9,-0.3,500,15200,
"DVN","14:52:12",18,-0.2,1000,14700,
"DVN","14:45:12",18,-0.2,500,13700,
"DVN","14:41:27",18,-0.2,500,13200,
"DVN","14:18:42",18,-0.2,200,12700,
"DVN","14:16:28",18,-0.2,100,12500,
"DVN","14:03:42",18,-0.2,300,12400,
"DVN","13:58:04",18,-0.2,500,12100,
"DVN","13:57:22",18,-0.2,100,11600,
"DVN","13:50:27",18,-0.2,100,11500,
"DVN","13:30:31",17.9,-0.3,100,11400,
"DVN","11:07:41",17.8,-0.4,2600,11300,
"DVN","10:13:53",18.2,0,200,8700,
"DVN","10:10:25",18.2,0,1300,8500,
"DVN","10:03:12",18.2,0,800,7200,
"DVN","10:02:57",18,-0.2,400,6400,
"DVN","10:01:46",18,-0.2,100,6000,
"DVN","09:51:44",18,-0.2,500,5900,
"DVN","09:50:52",18,-0.2,3600,5400,
"DVN","09:37:09",18.1,-0.1,600,1800,
"DVN","09:32:03",18.1,-0.1,500,1200,
"DVN","09:28:40",18.1,-0.1,200,700,
"DVN","09:03:03",18.1,-0.1,500,500,
