"symbol","time","price","change","vol","total","side"
"DXV","13:48:07",3.86,0.25,300,8400,"B"
"DXV","13:38:39",3.86,0.25,1000,8100,"B"
"DXV","13:34:11",3.86,0.25,200,7100,"B"
"DXV","13:31:42",3.86,0.25,500,6900,"B"
"DXV","13:20:56",3.86,0.25,100,6400,"B"
"DXV","13:18:50",3.85,0.24,100,6300,"B"
"DXV","13:18:34",3.85,0.24,100,6200,"S"
"DXV","13:17:45",3.8,0.19,3000,6100,"S"
"DXV","13:16:41",3.76,0.15,200,3100,"S"
"DXV","13:14:35",3.75,0.14,200,2900,"B"
"DXV","13:14:11",3.75,0.14,100,2700,"S"
"DXV","13:13:48",3.73,0.12,1000,2600,"S"
"DXV","13:13:48",3.72,0.11,400,1600,"S"
"DXV","13:13:48",3.71,0.1,1000,1200,"S"
"DXV","13:01:50",3.73,0.12,100,200,"S"
"DXV","13:00:52",3.61,0,100,100,"S"
