"symbol","time","price","change","vol","total","side"
"EIN","14:52:30",3.7,-0.1,100,27600,
"EIN","14:52:09",3.7,-0.1,600,27500,
"EIN","14:48:53",3.7,-0.1,1400,26900,
"EIN","14:48:51",3.7,-0.1,600,25500,
"EIN","14:39:35",3.7,-0.1,12000,24900,
"EIN","14:12:53",3.8,0,100,12900,
"EIN","14:08:31",3.8,0,2000,12800,
"EIN","13:41:38",3.8,0,500,10800,
"EIN","13:33:18",3.8,0,8300,10300,
"EIN","13:32:39",3.7,-0.1,1000,2000,
"EIN","13:24:53",3.8,0,200,1000,
"EIN","11:29:48",3.9,0.1,500,800,
"EIN","11:23:12",3.9,0.1,100,300,
"EIN","10:20:55",3.8,0,200,200,
