"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",46.4,0,100,18300,
"FMC","14:24:39",46.3,-0.1,200,18200,"S"
"FMC","14:18:54",46.3,-0.1,100,18000,"S"
"FMC","14:16:12",46.3,-0.1,1500,17900,"S"
"FMC","14:16:12",46.25,-0.15,500,16400,"S"
"FMC","14:10:22",46,-0.4,800,15900,"S"
"FMC","14:09:22",46,-0.4,200,15100,"B"
"FMC","13:45:14",46.25,-0.15,100,14900,"S"
"FMC","13:43:34",45.95,-0.45,100,14800,"B"
"FMC","13:42:05",46,-0.4,100,14700,"S"
"FMC","13:38:00",46,-0.4,300,14600,"S"
"FMC","13:37:44",46,-0.4,300,14300,"S"
"FMC","13:36:19",46,-0.4,5900,14000,"S"
"FMC","13:36:19",45.95,-0.45,100,8100,"S"
"FMC","13:30:04",46,-0.4,600,8000,"S"
"FMC","13:28:52",46,-0.4,1400,7400,"B"
"FMC","13:21:17",46.3,-0.1,100,6000,"S"
"FMC","13:19:40",46,-0.4,400,5900,"B"
"FMC","13:12:12",46.35,-0.05,100,5500,"S"
"FMC","13:01:25",46,-0.4,400,5400,"B"
"FMC","11:29:50",46,-0.4,200,5000,"B"
"FMC","11:18:16",46.4,0,100,4800,"S"
"FMC","11:05:19",46.4,0,100,4700,"S"
"FMC","11:04:26",46,-0.4,200,4600,"B"
"FMC","10:39:30",46.4,0,100,4400,"S"
"FMC","10:34:20",46.1,-0.3,500,4300,"S"
"FMC","10:29:32",46.1,-0.3,1200,3800,"B"
"FMC","10:29:32",46.35,-0.05,300,2600,"B"
"FMC","10:11:50",46.45,0.05,100,2300,"S"
"FMC","10:04:53",46.45,0.05,100,2200,"S"
"FMC","09:56:55",46.4,0,500,2100,"S"
"FMC","09:55:30",46.4,0,500,1600,"S"
"FMC","09:53:29",46.35,-0.05,100,1100,"S"
"FMC","09:48:06",46.35,-0.05,100,1000,"B"
"FMC","09:41:43",46.45,0.05,200,900,"S"
"FMC","09:26:10",46.35,-0.05,400,700,"S"
"FMC","09:26:01",46.35,-0.05,100,300,"S"
"FMC","09:22:30",46.35,-0.05,100,200,"S"
"FMC","09:18:57",46.4,0,100,100,"S"
