"symbol","time","price","change","vol","total","side"
"FOX","14:49:44",50.8,-0.1,100,17200,
"FOX","14:37:17",50.8,-0.1,1500,17100,
"FOX","14:05:19",50.8,-0.1,200,15600,
"FOX","14:01:46",50.5,-0.4,6000,15400,
"FOX","13:39:49",50.8,-0.1,100,9400,
"FOX","13:37:17",50.8,-0.1,3900,9300,
"FOX","13:34:51",50.8,-0.1,200,5400,
"FOX","13:34:12",50.8,-0.1,100,5200,
"FOX","13:33:23",50.9,0,800,5100,
"FOX","13:31:02",50.9,0,100,4300,
"FOX","13:30:22",50.9,0,200,4200,
"FOX","13:30:05",50.9,0,800,4000,
"FOX","13:06:42",50.9,0,200,3200,
"FOX","13:01:25",50.9,0,2000,3000,
"FOX","13:00:05",51,0.1,100,1000,
"FOX","11:22:35",51,0.1,200,900,
"FOX","10:42:47",51,0.1,300,700,
"FOX","10:24:59",51,0.1,100,400,
"FOX","09:56:34",51,0.1,200,300,
"FOX","09:45:36",51,0.1,100,100,
