"symbol","time","price","change","vol","total","side"
"GDA","14:40:51",23.5,-0.2,3600,24000,
"GDA","14:35:00",23.6,-0.1,1400,20400,
"GDA","14:26:51",23.6,-0.1,3700,19000,
"GDA","14:15:21",23.6,-0.1,200,15300,
"GDA","14:12:55",23.6,-0.1,500,15100,
"GDA","14:09:22",23.6,-0.1,500,14600,
"GDA","13:56:05",23.7,0,100,14100,
"GDA","13:53:19",23.6,-0.1,400,14000,
"GDA","13:52:42",23.6,-0.1,5000,13600,
"GDA","13:51:04",23.6,-0.1,100,8600,
"GDA","13:48:52",23.6,-0.1,300,8500,
"GDA","13:27:35",23.7,0,400,8200,
"GDA","11:03:06",23.7,0,1000,7800,
"GDA","11:00:49",23.7,0,300,6800,
"GDA","10:45:14",23.7,0,100,6500,
"GDA","10:39:45",23.7,0,1100,6400,
"GDA","10:15:31",23.7,0,1000,5300,
"GDA","09:57:09",23.8,0.1,500,4300,
"GDA","09:36:01",23.8,0.1,300,3800,
"GDA","09:34:49",23.8,0.1,500,3500,
"GDA","09:33:11",23.8,0.1,200,3000,
"GDA","09:32:52",23.8,0.1,1000,2800,
"GDA","09:08:48",23.8,0.1,900,1800,
"GDA","09:04:02",23.8,0.1,100,900,
"GDA","09:02:03",23.8,0.1,400,800,
"GDA","09:01:30",23.8,0.1,400,400,
