"symbol","time","price","change","vol","total","side"
"GHC","14:56:11",26,-0.2,700,8600,
"GHC","14:55:37",26,-0.2,200,7900,
"GHC","14:54:43",26,-0.2,1900,7700,
"GHC","14:52:19",26,-0.2,2800,5800,
"GHC","14:42:42",26.1,-0.1,100,3000,
"GHC","13:31:40",26.2,0,1000,2900,
"GHC","10:57:09",26.3,0.1,100,1900,
"GHC","10:26:27",26.1,-0.1,500,1800,
"GHC","10:14:12",26.2,0,200,1300,
"GHC","09:36:45",26.2,0,100,1100,
"GHC","09:35:53",26.2,0,200,1000,
"GHC","09:32:53",26.2,0,700,800,
"GHC","09:26:46",26.3,0.1,100,100,
