"symbol","time","price","change","vol","total","side"
"GMC","14:45:00",7.85,0.09,100,12900,
"GMC","14:25:41",7.8,0.04,1000,12800,"B"
"GMC","14:20:16",7.85,0.09,900,11800,"S"
"GMC","14:20:16",7.84,0.08,100,10900,"S"
"GMC","14:04:41",7.8,0.04,1000,10800,"B"
"GMC","13:06:42",7.85,0.09,900,9800,"S"
"GMC","11:01:46",7.85,0.09,100,8900,"S"
"GMC","10:44:22",7.8,0.04,100,8800,"B"
"GMC","10:32:22",7.8,0.04,1000,8700,"S"
"GMC","10:31:47",7.8,0.04,2000,7700,"S"
"GMC","10:22:42",7.72,-0.04,200,5700,"B"
"GMC","09:45:45",7.7,-0.06,800,5500,"S"
"GMC","09:44:59",7.7,-0.06,900,4700,"S"
"GMC","09:44:43",7.7,-0.06,2000,3800,"B"
"GMC","09:44:43",7.76,0,700,1800,"B"
"GMC","09:44:43",7.91,0.15,100,1100,"B"
"GMC","09:40:47",7.91,0.15,900,1000,"B"
"GMC","09:18:57",7.91,0.15,100,100,"S"
