"symbol","time","price","change","vol","total","side"
"GSP","14:45:00",11.45,0,100,69000,
"GSP","14:28:37",11.4,-0.05,1000,68900,"B"
"GSP","14:26:25",11.4,-0.05,1400,67900,"S"
"GSP","14:26:01",11.4,-0.05,2100,66500,"B"
"GSP","14:23:31",11.4,-0.05,300,64400,"B"
"GSP","14:20:54",11.4,-0.05,2700,64100,"B"
"GSP","14:19:11",11.45,0,100,61400,"S"
"GSP","14:14:09",11.4,-0.05,5000,61300,"B"
"GSP","14:12:28",11.45,0,200,56300,"S"
"GSP","14:05:02",11.45,0,100,56100,"S"
"GSP","14:04:06",11.4,-0.05,100,56000,"B"
"GSP","13:57:43",11.4,-0.05,5000,55900,"B"
"GSP","13:49:51",11.45,0,100,50900,"S"
"GSP","13:48:05",11.4,-0.05,2200,50800,"S"
"GSP","13:46:36",11.4,-0.05,3800,48600,"B"
"GSP","13:43:42",11.4,-0.05,100,44800,"S"
"GSP","13:43:13",11.4,-0.05,4900,44700,"B"
"GSP","13:36:26",11.45,0,100,39800,"S"
"GSP","13:31:16",11.4,-0.05,10200,39700,"B"
"GSP","13:18:31",11.45,0,100,29500,"S"
"GSP","13:14:54",11.4,-0.05,200,29400,"B"
"GSP","13:03:20",11.4,-0.05,100,29200,"B"
"GSP","13:00:03",11.45,0,100,29100,"S"
"GSP","11:23:11",11.45,0,100,29000,"S"
"GSP","10:54:08",11.4,-0.05,1800,28900,"S"
"GSP","10:53:22",11.4,-0.05,11200,27100,"B"
"GSP","10:48:36",11.4,-0.05,1500,15900,"B"
"GSP","10:23:53",11.45,0,300,14400,"S"
"GSP","10:23:28",11.45,0,100,14100,"S"
"GSP","10:22:50",11.45,0,1900,14000,"B"
"GSP","10:06:18",11.45,0,400,12100,"B"
"GSP","10:00:04",11.45,0,100,11700,"B"
"GSP","09:46:05",11.5,0.05,200,11600,"S"
"GSP","09:42:37",11.45,0,4000,11400,"B"
"GSP","09:42:32",11.45,0,400,7400,"B"
"GSP","09:30:48",11.45,0,1000,7000,"B"
"GSP","09:29:58",11.45,0,1000,6000,"B"
"GSP","09:15:00",11.45,0,5000,5000,
