"symbol","time","price","change","vol","total","side"
"HAN","14:56:26",10.5,0,500,10500,
"HAN","14:55:48",10.6,0.1,100,10000,
"HAN","14:55:37",10.5,0,400,9900,
"HAN","14:55:11",10.5,0,400,9500,
"HAN","14:54:47",10.5,0,100,9100,
"HAN","14:54:25",10.5,0,300,9000,
"HAN","14:53:57",10.5,0,100,8700,
"HAN","14:49:50",10.5,0,100,8600,
"HAN","14:08:41",10.4,-0.1,200,8500,
"HAN","13:38:10",10.4,-0.1,100,8300,
"HAN","13:17:19",10.3,-0.2,1800,8200,
"HAN","11:14:13",10.5,0,100,6400,
"HAN","10:57:57",10.2,-0.3,200,6300,
"HAN","10:45:03",10.4,-0.1,400,6100,
"HAN","10:43:55",10.4,-0.1,100,5700,
"HAN","10:35:37",10.4,-0.1,300,5600,
"HAN","10:19:26",10.5,0,100,5300,
"HAN","10:02:17",10,-0.5,800,5200,
"HAN","10:00:51",10,-0.5,800,4400,
"HAN","10:00:10",10,-0.5,3400,3600,
"HAN","09:43:15",10.5,0,100,200,
"HAN","09:25:14",10.5,0,100,100,
