"symbol","time","price","change","vol","total","side"
"HBS","14:45:00",8.1,-0.1,4000,28400,
"HBS","14:27:58",8.2,0,1000,24400,
"HBS","14:20:01",8.2,0,500,23400,
"HBS","14:16:57",8.2,0,1000,22900,
"HBS","13:57:03",8.2,0,2000,21900,
"HBS","13:54:09",8.2,0,200,19900,
"HBS","13:36:21",8.1,-0.1,100,19700,
"HBS","13:32:30",8.1,-0.1,200,19600,
"HBS","13:31:53",8.1,-0.1,200,19400,
"HBS","13:26:12",8.1,-0.1,3000,19200,
"HBS","13:23:15",8.1,-0.1,100,16200,
"HBS","13:23:13",8.1,-0.1,1300,16100,
"HBS","13:11:13",8.1,-0.1,1100,14800,
"HBS","13:02:49",8.1,-0.1,100,13700,
"HBS","13:00:07",8.1,-0.1,100,13600,
"HBS","11:28:20",8.1,-0.1,200,13500,
"HBS","11:03:35",8.1,-0.1,700,13300,
"HBS","10:09:16",8.1,-0.1,5500,12600,
"HBS","10:08:41",8.1,-0.1,2000,7100,
"HBS","10:04:06",8.1,-0.1,1400,5100,
"HBS","09:55:23",8,-0.2,100,3700,
"HBS","09:53:05",8.1,-0.1,100,3600,
"HBS","09:52:02",8,-0.2,1900,3500,
"HBS","09:49:34",8,-0.2,500,1600,
"HBS","09:35:30",8.1,-0.1,1100,1100,
