"symbol","time","price","change","vol","total","side"
"HDM","14:20:34",30.5,0,100,30300,
"HDM","14:18:50",30.1,-0.4,100,30200,
"HDM","14:14:43",30.1,-0.4,2000,30100,
"HDM","14:01:59",30.2,-0.3,200,28100,
"HDM","14:00:16",30.2,-0.3,1500,27900,
"HDM","13:47:31",30.1,-0.4,7000,26400,
"HDM","13:43:39",30.4,-0.1,600,19400,
"HDM","13:42:26",30.5,0,600,18800,
"HDM","13:30:58",30.5,0,100,18200,
"HDM","11:27:50",30.3,-0.2,100,18100,
"HDM","11:27:41",30.2,-0.3,3000,18000,
"HDM","11:26:29",30.3,-0.2,500,15000,
"HDM","11:23:17",30.3,-0.2,100,14500,
"HDM","11:21:51",30.3,-0.2,500,14400,
"HDM","11:06:40",30.3,-0.2,800,13900,
"HDM","10:45:15",30.3,-0.2,2200,13100,
"HDM","10:17:52",30.3,-0.2,2400,10900,
"HDM","10:08:59",30.3,-0.2,200,8500,
"HDM","10:07:11",30.4,-0.1,500,8300,
"HDM","09:59:39",30.4,-0.1,1500,7800,
"HDM","09:50:40",30.7,0.2,100,6300,
"HDM","09:48:21",30.4,-0.1,400,6200,
"HDM","09:38:54",30.4,-0.1,100,5800,
"HDM","09:32:55",30.4,-0.1,300,5700,
"HDM","09:30:01",30.8,0.3,500,5400,
"HDM","09:29:33",30.8,0.3,700,4900,
"HDM","09:29:17",30.3,-0.2,3000,4200,
"HDM","09:26:14",30.5,0,100,1200,
"HDM","09:10:08",30.5,0,1100,1100,
