"symbol","time","price","change","vol","total","side"
"HHP","14:45:00",10.55,0,100,180400,
"HHP","14:27:23",10.4,-0.15,15500,180300,"B"
"HHP","14:25:48",10.45,-0.1,5000,164800,"B"
"HHP","14:13:58",10.55,0,400,159800,"S"
"HHP","14:12:08",10.55,0,100,159400,"S"
"HHP","14:06:57",10.55,0,400,159300,"S"
"HHP","13:50:30",10.55,0,100,158900,"S"
"HHP","13:44:16",10.45,-0.1,2500,158800,"S"
"HHP","13:42:59",10.45,-0.1,100,156300,"S"
"HHP","13:38:35",10.4,-0.15,300,156200,"B"
"HHP","13:37:05",10.45,-0.1,2400,155900,"B"
"HHP","13:36:50",10.5,-0.05,500,153500,"B"
"HHP","13:35:06",10.5,-0.05,500,153000,"S"
"HHP","13:09:28",10.5,-0.05,100,152500,"S"
"HHP","13:06:27",10.45,-0.1,2100,152400,"B"
"HHP","13:05:41",10.45,-0.1,100,150300,"B"
"HHP","13:04:19",10.5,-0.05,500,150200,"S"
"HHP","13:03:01",10.5,-0.05,5000,149700,"S"
"HHP","13:02:21",10.5,-0.05,100,144700,"B"
"HHP","11:28:22",10.5,-0.05,4900,144600,"S"
"HHP","11:24:31",10.45,-0.1,1000,139700,"B"
"HHP","10:48:47",10.5,-0.05,500,138700,"S"
"HHP","10:45:48",10.5,-0.05,100,138200,"S"
"HHP","10:42:44",10.5,-0.05,500,138100,"B"
"HHP","10:31:53",10.5,-0.05,4100,137600,"S"
"HHP","10:29:22",10.5,-0.05,900,133500,"B"
"HHP","10:27:11",10.5,-0.05,6000,132600,"B"
"HHP","09:59:06",10.55,0,2100,126600,"S"
"HHP","09:56:16",10.55,0,3000,124500,"S"
"HHP","09:50:21",10.55,0,2000,121500,"B"
"HHP","09:47:46",10.55,0,2000,119500,"B"
"HHP","09:45:36",10.55,0,1000,117500,"S"
"HHP","09:45:12",10.55,0,2000,116500,"B"
"HHP","09:42:17",10.55,0,48100,114500,"S"
"HHP","09:42:14",10.55,0,1900,66400,"B"
"HHP","09:42:07",10.55,0,100,64500,"B"
"HHP","09:41:28",10.55,0,48000,64400,"S"
"HHP","09:41:25",10.55,0,2000,16400,"B"
"HHP","09:26:00",10.6,0.05,2900,14400,"S"
"HHP","09:25:49",10.6,0.05,1000,11500,"S"
"HHP","09:25:22",10.6,0.05,5000,10500,"S"
"HHP","09:19:40",10.6,0.05,4400,5500,"S"
"HHP","09:18:49",10.55,0,1000,1100,"B"
"HHP","09:15:01",10.6,0.05,100,100,
