"symbol","time","price","change","vol","total","side"
"HII","14:28:57",5.34,0,2900,71200,"S"
"HII","14:26:39",5.31,-0.03,1000,68300,"B"
"HII","14:26:39",5.32,-0.02,5000,67300,"B"
"HII","14:15:33",5.31,-0.03,800,62300,"B"
"HII","13:59:44",5.34,0,100,61500,"S"
"HII","13:52:48",5.34,0,100,61400,"S"
"HII","13:45:54",5.32,-0.02,3400,61300,"S"
"HII","13:45:43",5.32,-0.02,500,57900,"S"
"HII","13:45:23",5.32,-0.02,500,57400,"S"
"HII","13:41:27",5.32,-0.02,3600,56900,"B"
"HII","13:35:55",5.34,0,400,53300,"S"
"HII","13:24:05",5.34,0,1000,52900,"S"
"HII","11:09:01",5.34,0,2000,51900,"S"
"HII","10:48:21",5.34,0,100,49900,"S"
"HII","10:47:20",5.34,0,100,49800,"S"
"HII","10:46:08",5.32,-0.02,9900,49700,"B"
"HII","10:46:07",5.33,-0.01,10100,39800,"B"
"HII","10:15:30",5.34,0,200,29700,"S"
"HII","10:00:28",5.34,0,500,29500,"S"
"HII","09:58:04",5.34,0,200,29000,"S"
"HII","09:55:33",5.33,-0.01,100,28800,"B"
"HII","09:55:17",5.33,-0.01,100,28700,"B"
"HII","09:51:53",5.33,-0.01,2300,28600,"B"
"HII","09:50:27",5.34,0,9300,26300,"B"
"HII","09:47:42",5.35,0.01,300,17000,"S"
"HII","09:45:30",5.34,0,5000,16700,"B"
"HII","09:40:48",5.34,0,200,11700,"B"
"HII","09:38:58",5.36,0.02,500,11500,"S"
"HII","09:35:09",5.34,0,500,11000,"B"
"HII","09:21:21",5.35,0.01,10000,10500,"B"
"HII","09:18:49",5.37,0.03,400,500,"S"
"HII","09:15:00",5.34,0,100,100,
