"symbol","time","price","change","vol","total","side"
"HLC","14:24:53",11.9,0.1,1600,9800,
"HLC","14:23:42",11.6,-0.2,100,8200,
"HLC","14:23:02",11.6,-0.2,200,8100,
"HLC","14:21:57",11.6,-0.2,200,7900,
"HLC","14:21:35",11.6,-0.2,100,7700,
"HLC","14:20:52",11.6,-0.2,1500,7600,
"HLC","14:18:34",11.7,-0.1,800,6100,
"HLC","13:53:12",11.8,0,900,5300,
"HLC","13:08:18",11.8,0,1100,4400,
"HLC","13:07:49",11.8,0,100,3300,
"HLC","10:50:13",11.9,0.1,100,3200,
"HLC","09:57:14",11.8,0,800,3100,
"HLC","09:21:01",11.8,0,2300,2300,
