"symbol","time","price","change","vol","total","side"
"HLD","14:45:00",26,0,500,10900,
"HLD","14:04:46",25.8,-0.2,2000,10400,
"HLD","13:03:56",25.8,-0.2,200,8400,
"HLD","13:01:33",25.8,-0.2,100,8200,
"HLD","13:01:09",25.8,-0.2,900,8100,
"HLD","11:20:22",26,0,1000,7200,
"HLD","10:50:15",26,0,1000,6200,
"HLD","10:43:50",26,0,100,5200,
"HLD","09:45:36",26,0,2000,5100,
"HLD","09:44:35",26.1,0.1,100,3100,
"HLD","09:40:52",26.2,0.2,300,3000,
"HLD","09:37:08",26.1,0.1,500,2700,
"HLD","09:35:06",26.1,0.1,600,2200,
"HLD","09:18:12",25.6,-0.4,100,1600,
"HLD","09:17:48",25.6,-0.4,500,1500,
"HLD","09:17:46",26,0,400,1000,
"HLD","09:16:26",26,0,600,600,
