"symbol","time","price","change","vol","total","side"
"HMR","14:45:00",8.5,0.2,700,20400,
"HMR","14:15:58",8.5,0.2,1000,19700,
"HMR","14:02:42",8.5,0.2,1700,18700,
"HMR","13:54:26",8.5,0.2,1400,17000,
"HMR","13:49:24",8.4,0.1,1200,15600,
"HMR","13:39:59",8.5,0.2,1500,14400,
"HMR","13:39:54",8.3,0,500,12900,
"HMR","13:39:17",8.4,0.1,1100,12400,
"HMR","13:30:06",8.5,0.2,800,11300,
"HMR","13:27:10",8.5,0.2,1200,10500,
"HMR","13:26:03",8.5,0.2,1600,9300,
"HMR","13:25:18",8.4,0.1,1200,7700,
"HMR","13:20:06",8.2,-0.1,300,6500,
"HMR","13:01:47",8.3,0,2200,6200,
"HMR","13:00:02",8.3,0,3800,4000,
"HMR","10:20:29",8.3,0,200,200,
