"symbol","time","price","change","vol","total","side"
"HMS","14:26:58",32,-0.1,3000,9700,
"HMS","14:25:20",32,-0.1,3000,6700,
"HMS","14:09:38",32,-0.1,300,3700,
"HMS","14:03:02",32,-0.1,100,3400,
"HMS","13:59:12",32,-0.1,200,3300,
"HMS","13:58:51",32,-0.1,500,3100,
"HMS","13:55:11",32,-0.1,300,2600,
"HMS","13:42:21",32,-0.1,500,2300,
"HMS","13:39:57",32,-0.1,500,1800,
"HMS","13:11:09",32,-0.1,100,1300,
"HMS","13:00:45",32,-0.1,500,1200,
"HMS","11:02:57",32,-0.1,100,700,
"HMS","10:35:09",32,-0.1,100,600,
"HMS","10:26:44",32,-0.1,400,500,
"HMS","10:08:08",32,-0.1,100,100,
