"symbol","time","price","change","vol","total","side"
"HNA","14:11:40",18.5,0,200,4300,
"HNA","14:10:48",18.5,0,100,4100,
"HNA","13:52:53",18.5,0,100,4000,
"HNA","13:48:42",18.5,0,500,3900,
"HNA","13:33:31",18.6,0.1,700,3400,
"HNA","13:33:10",18.5,0,300,2700,
"HNA","13:16:15",18.5,0,100,2400,
"HNA","10:56:56",18.5,0,300,2300,
"HNA","10:45:46",18.6,0.1,100,2000,
"HNA","10:40:40",18.6,0.1,100,1900,
"HNA","10:22:39",18.6,0.1,300,1800,
"HNA","10:12:44",18.6,0.1,200,1500,
"HNA","09:23:30",18.5,0,300,1300,
"HNA","09:22:16",18.5,0,900,1000,
"HNA","09:00:30",18.5,0,100,100,
