"symbol","time","price","change","vol","total","side"
"HNM","14:31:04",9.4,-0.1,700,9800,
"HNM","14:28:52",9.4,-0.1,200,9100,
"HNM","14:23:46",9.4,-0.1,1000,8900,
"HNM","14:14:35",9.4,-0.1,1100,7900,
"HNM","13:48:17",9.4,-0.1,1000,6800,
"HNM","13:43:21",9.4,-0.1,2900,5800,
"HNM","10:57:55",9.5,0,500,2900,
"HNM","10:31:27",9.5,0,400,2400,
"HNM","09:50:38",9.6,0.1,100,2000,
"HNM","09:40:10",9.7,0.2,100,1900,
"HNM","09:36:10",9.7,0.2,1200,1800,
"HNM","09:26:47",9.5,0,500,600,
"HNM","09:25:33",9.6,0.1,100,100,
