"symbol","time","price","change","vol","total","side"
"HOM","14:45:01",4.9,-0.2,500,41500,
"HOM","14:45:00",4.9,-0.2,13000,41000,
"HOM","13:55:53",5,-0.1,10700,28000,
"HOM","13:00:02",5,-0.1,1000,17300,
"HOM","11:29:38",5,-0.1,1000,16300,
"HOM","11:28:13",5,-0.1,5000,15300,
"HOM","11:09:55",5.1,0,1700,10300,
"HOM","10:54:09",5,-0.1,500,8600,
"HOM","10:40:58",5,-0.1,600,8100,
"HOM","10:18:43",5,-0.1,100,7500,
"HOM","09:52:26",5,-0.1,500,7400,
"HOM","09:01:34",5,-0.1,6700,6900,
"HOM","09:00:06",5,-0.1,200,200,
