"symbol","time","price","change","vol","total","side"
"HSL","14:45:01",9.4,-0.02,2000,69400,
"HSL","14:25:42",9.4,-0.02,500,67400,"B"
"HSL","14:18:36",9.41,-0.01,200,66900,"S"
"HSL","13:25:33",9.41,-0.01,200,66700,"S"
"HSL","13:12:26",9.4,-0.02,1500,66500,"B"
"HSL","11:26:08",9.4,-0.02,6000,65000,"B"
"HSL","11:20:59",9.4,-0.02,10000,59000,"B"
"HSL","11:20:32",9.4,-0.02,3500,49000,"B"
"HSL","11:20:29",9.4,-0.02,8800,45500,"B"
"HSL","11:19:21",9.4,-0.02,2400,36700,"B"
"HSL","11:15:44",9.4,-0.02,1900,34300,"B"
"HSL","11:15:15",9.4,-0.02,3300,32400,"B"
"HSL","11:14:56",9.35,-0.07,200,29100,"B"
"HSL","11:14:56",9.4,-0.02,1300,28900,"B"
"HSL","11:13:59",9.4,-0.02,1000,27600,"B"
"HSL","10:28:46",9.4,-0.02,3000,26600,"B"
"HSL","10:26:44",9.5,0.08,6000,23600,"S"
"HSL","10:24:41",9.42,0,4000,17600,"S"
"HSL","10:03:54",9.42,0,1000,13600,"B"
"HSL","09:56:20",9.5,0.08,200,12600,"S"
"HSL","09:56:20",9.45,0.03,1800,12400,"S"
"HSL","09:47:23",9.45,0.03,2000,10600,"S"
"HSL","09:33:25",9.45,0.03,200,8600,"S"
"HSL","09:33:05",9.45,0.03,100,8400,"S"
"HSL","09:33:02",9.45,0.03,500,8300,"S"
"HSL","09:22:53",9.45,0.03,1600,7800,"S"
"HSL","09:22:21",9.45,0.03,3000,6200,"S"
"HSL","09:22:14",9.42,0,1000,3200,"S"
"HSL","09:22:14",9.41,-0.01,2000,2200,"S"
"HSL","09:15:01",9.4,-0.02,200,200,
