"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.45,0,100,13800,
"HUB","14:16:21",16.35,-0.1,10500,13700,"B"
"HUB","13:53:24",16.35,-0.1,800,3200,"B"
"HUB","13:41:40",16.4,-0.05,300,2400,"B"
"HUB","13:37:14",16.4,-0.05,100,2100,"S"
"HUB","13:34:46",16.4,-0.05,100,2000,"S"
"HUB","13:33:50",16.4,-0.05,100,1900,"S"
"HUB","13:32:07",16.4,-0.05,100,1800,"S"
"HUB","13:23:33",16.4,-0.05,600,1700,"S"
"HUB","09:53:33",16.4,-0.05,1000,1100,"B"
"HUB","09:18:28",16.45,0,100,100,"B"
