"symbol","time","price","change","vol","total","side"
"HVX","13:36:12",3.04,0,700,8500,"S"
"HVX","13:20:36",3,-0.04,300,7800,"B"
"HVX","13:09:02",2.98,-0.06,1700,7500,"B"
"HVX","13:06:28",2.99,-0.05,300,5800,"B"
"HVX","13:05:14",3,-0.04,300,5500,"B"
"HVX","10:58:29",3,-0.04,400,5200,"B"
"HVX","10:57:14",3,-0.04,1000,4800,"B"
"HVX","10:55:55",3.01,-0.03,100,3800,"B"
"HVX","10:54:21",3.01,-0.03,400,3700,"S"
"HVX","10:52:20",3.01,-0.03,2600,3300,"B"
"HVX","10:21:58",3.01,-0.03,400,700,"S"
"HVX","10:15:36",3.01,-0.03,300,300,"B"
