"symbol","time","price","change","vol","total","side"
"HWS","14:40:06",13.5,0,1000,34000,
"HWS","14:30:47",13.5,0,800,33000,
"HWS","14:24:44",13.5,0,3000,32200,
"HWS","14:22:46",13.5,0,2000,29200,
"HWS","13:56:32",13.5,0,1000,27200,
"HWS","13:54:02",13.5,0,100,26200,
"HWS","13:09:08",13.5,0,1100,26100,
"HWS","13:00:03",13.5,0,2000,25000,
"HWS","11:29:17",13.5,0,7000,23000,
"HWS","11:19:41",13.5,0,3500,16000,
"HWS","10:51:17",13.6,0.1,100,12500,
"HWS","10:39:15",13.5,0,1700,12400,
"HWS","10:38:36",13.5,0,300,10700,
"HWS","10:34:46",13.5,0,1700,10400,
"HWS","10:33:40",13.5,0,300,8700,
"HWS","10:17:35",13.5,0,700,8400,
"HWS","10:17:03",13.5,0,300,7700,
"HWS","10:14:25",13.5,0,700,7400,
"HWS","10:13:38",13.5,0,300,6700,
"HWS","10:07:19",13.5,0,100,6400,
"HWS","09:48:44",13.5,0,100,6300,
"HWS","09:41:04",13.6,0.1,100,6200,
"HWS","09:36:10",13.5,0,3300,6100,
"HWS","09:23:47",13.4,-0.1,800,2800,
"HWS","09:18:10",13.4,-0.1,1200,2000,
"HWS","09:08:34",13.4,-0.1,700,800,
"HWS","09:04:53",13.4,-0.1,100,100,
