"symbol","time","price","change","vol","total","side"
"ICT","13:24:24",11.35,0.05,100,5800,"B"
"ICT","13:00:14",11.35,0.05,300,5700,"S"
"ICT","13:00:03",11.35,0.05,1000,5400,"S"
"ICT","11:25:34",11.35,0.05,500,4400,"S"
"ICT","11:25:06",11.3,0,100,3900,"B"
"ICT","10:50:36",11.3,0,100,3800,"S"
"ICT","10:40:53",11.3,0,400,3700,"B"
"ICT","10:40:05",11.3,0,100,3300,"B"
"ICT","10:39:22",11.3,0,300,3200,"B"
"ICT","09:56:24",11.35,0.05,2000,2900,"B"
"ICT","09:43:19",11.4,0.1,100,900,"S"
"ICT","09:36:56",11.35,0.05,500,800,"B"
"ICT","09:15:00",11.35,0.05,300,300,
