"symbol","time","price","change","vol","total","side"
"IDV","14:45:00",37.1,0.1,100,13400,
"IDV","13:00:03",36.3,-0.7,100,13300,
"IDV","10:52:35",36.2,-0.8,400,13200,
"IDV","10:41:03",36.1,-0.9,2900,12800,
"IDV","10:33:42",36.1,-0.9,100,9900,
"IDV","10:22:56",35.6,-1.4,2600,9800,
"IDV","10:19:09",36.2,-0.8,3000,7200,
"IDV","10:18:04",36,-1,1000,4200,
"IDV","10:15:32",36.1,-0.9,200,3200,
"IDV","10:15:02",36.5,-0.5,100,3000,
"IDV","10:14:30",36.6,-0.4,100,2900,
"IDV","10:10:12",36.7,-0.3,100,2800,
"IDV","09:47:50",36.6,-0.4,100,2700,
"IDV","09:46:59",36.6,-0.4,400,2600,
"IDV","09:45:44",36.6,-0.4,600,2200,
"IDV","09:43:55",36.5,-0.5,300,1600,
"IDV","09:43:34",36.6,-0.4,100,1300,
"IDV","09:41:40",36.6,-0.4,300,1200,
"IDV","09:01:19",34.8,-2.2,100,900,
"IDV","09:00:38",33.8,-3.2,100,800,
"IDV","09:00:11",33.8,-3.2,300,700,
"IDV","09:00:04",34.1,-2.9,400,400,
