"symbol","time","price","change","vol","total","side"
"IMP","14:45:01",55.2,0,100,4500,
"IMP","13:37:28",54.8,-0.4,100,4400,"B"
"IMP","13:36:25",54.8,-0.4,300,4300,"B"
"IMP","13:15:12",54.8,-0.4,200,4000,"B"
"IMP","13:15:12",54.9,-0.3,100,3800,"B"
"IMP","11:24:06",55.2,0,200,3700,"B"
"IMP","11:14:50",55.2,0,100,3500,"S"
"IMP","11:09:47",55.2,0,800,3400,"B"
"IMP","10:49:02",55.3,0.1,100,2600,"B"
"IMP","10:00:09",55.7,0.5,100,2500,"S"
"IMP","09:35:50",55.8,0.6,500,2400,"S"
"IMP","09:28:24",55.9,0.7,100,1900,"S"
"IMP","09:24:58",55.9,0.7,800,1800,"B"
"IMP","09:24:47",55.9,0.7,100,1000,"B"
"IMP","09:24:33",55.9,0.7,300,900,"B"
"IMP","09:24:14",55.9,0.7,300,600,"B"
"IMP","09:23:58",55.9,0.7,300,300,"S"
