"symbol","time","price","change","vol","total","side"
"KSD","14:17:35",3.6,0,100,8300,
"KSD","14:17:25",3.6,0,100,8200,
"KSD","14:16:16",3.6,0,200,8100,
"KSD","14:16:05",3.6,0,200,7900,
"KSD","14:15:49",3.6,0,300,7700,
"KSD","14:15:38",3.6,0,300,7400,
"KSD","13:27:30",3.6,0,500,7100,
"KSD","13:26:27",3.6,0,500,6600,
"KSD","13:25:50",3.6,0,500,6100,
"KSD","13:19:40",3.6,0,1500,5600,
"KSD","10:05:29",3.6,0,1000,4100,
"KSD","10:03:43",3.5,-0.1,500,3100,
"KSD","10:02:59",3.5,-0.1,1000,2600,
"KSD","10:01:49",3.5,-0.1,500,1600,
"KSD","09:24:57",3.6,0,500,1100,
"KSD","09:12:36",3.6,0,100,600,
"KSD","09:07:43",3.6,0,500,500,
