"symbol","time","price","change","vol","total","side"
"KSF","14:27:01",41.3,0,1000,18200,
"KSF","14:26:56",41.3,0,900,17200,
"KSF","14:26:51",41.3,0,400,16300,
"KSF","14:14:20",41.3,0,1200,15900,
"KSF","14:14:15",41.3,0,300,14700,
"KSF","13:59:21",41.2,-0.1,800,14400,
"KSF","13:59:15",41.2,-0.1,500,13600,
"KSF","13:57:38",41.2,-0.1,300,13100,
"KSF","13:47:44",41.2,-0.1,200,12800,
"KSF","13:47:24",41.2,-0.1,500,12600,
"KSF","13:47:13",41.2,-0.1,1000,12100,
"KSF","13:47:06",41.2,-0.1,300,11100,
"KSF","13:47:03",41.2,-0.1,400,10800,
"KSF","13:42:08",41.1,-0.2,600,10400,
"KSF","13:42:04",41.1,-0.2,300,9800,
"KSF","13:14:51",41.2,-0.1,600,9500,
"KSF","13:14:48",41.2,-0.1,500,8900,
"KSF","11:26:24",41.2,-0.1,600,8400,
"KSF","10:58:57",41.2,-0.1,1500,7800,
"KSF","10:58:55",41.2,-0.1,300,6300,
"KSF","10:58:52",41.2,-0.1,300,6000,
"KSF","10:52:33",41.2,-0.1,900,5700,
"KSF","10:52:28",41.2,-0.1,300,4800,
"KSF","10:09:07",41.3,0,700,4500,
"KSF","10:09:05",41.3,0,300,3800,
"KSF","10:09:02",41.3,0,800,3500,
"KSF","10:09:00",41.3,0,500,2700,
"KSF","09:41:07",41.4,0.1,900,2200,
"KSF","09:41:04",41.3,0,300,1300,
"KSF","09:19:20",41.3,0,600,1000,
"KSF","09:19:15",41.3,0,400,400,
