"symbol","time","price","change","vol","total","side"
"KTS","14:45:00",48.4,2.9,500,7500,
"KTS","13:32:06",49,3.5,200,7000,
"KTS","13:30:01",47.5,2,300,6800,
"KTS","13:05:59",49.5,4,600,6500,
"KTS","13:01:01",49.5,4,200,5900,
"KTS","13:00:04",49,3.5,1000,5700,
"KTS","10:49:26",49.5,4,800,4700,
"KTS","10:48:57",48.5,3,200,3900,
"KTS","10:36:04",49.5,4,300,3700,
"KTS","10:35:31",49.5,4,500,3400,
"KTS","10:34:23",47.5,2,300,2900,
"KTS","10:33:30",47.5,2,100,2600,
"KTS","10:30:33",46.5,1,700,2500,
"KTS","10:26:49",46,0.5,500,1800,
"KTS","10:26:35",46,0.5,400,1300,
"KTS","10:24:23",46,0.5,500,900,
"KTS","09:56:05",46,0.5,100,400,
"KTS","09:51:30",44,-1.5,100,300,
"KTS","09:03:45",46.5,1,200,200,
