"symbol","time","price","change","vol","total","side"
"LDP","14:45:02",14.8,-0.2,500,12100,
"LDP","14:23:47",14.5,-0.5,100,11600,
"LDP","13:56:19",14.8,-0.2,2000,11500,
"LDP","13:51:42",14.5,-0.5,400,9500,
"LDP","10:49:51",14.6,-0.4,1400,9100,
"LDP","10:49:10",14.6,-0.4,500,7700,
"LDP","10:35:12",14.6,-0.4,500,7200,
"LDP","10:19:27",14.6,-0.4,1600,6700,
"LDP","10:10:30",14.6,-0.4,300,5100,
"LDP","10:09:51",14.6,-0.4,3000,4800,
"LDP","10:02:31",14.6,-0.4,100,1800,
"LDP","09:59:21",14.6,-0.4,1200,1700,
"LDP","09:38:34",14.6,-0.4,500,500,
