"symbol","time","price","change","vol","total","side"
"LHG","14:45:00",30.15,-0.15,3000,37400,
"LHG","14:10:31",30.5,0.2,100,34400,"S"
"LHG","14:10:22",30.3,0,100,34300,"S"
"LHG","13:49:30",30.2,-0.1,1600,34200,"B"
"LHG","13:48:31",30.2,-0.1,300,32600,"B"
"LHG","13:46:25",30.25,-0.05,200,32300,"S"
"LHG","13:42:58",30.25,-0.05,300,32100,"B"
"LHG","13:39:10",30.25,-0.05,500,31800,"B"
"LHG","13:38:54",30.25,-0.05,200,31300,"B"
"LHG","13:37:31",30.2,-0.1,100,31100,"B"
"LHG","13:31:31",30.3,0,100,31000,"S"
"LHG","13:29:37",30.2,-0.1,100,30900,"S"
"LHG","13:28:41",30.2,-0.1,1000,30800,"B"
"LHG","13:24:27",30.3,0,200,29800,"S"
"LHG","13:22:08",30.3,0,100,29600,"S"
"LHG","13:16:25",30.1,-0.2,100,29500,"B"
"LHG","13:13:49",30.2,-0.1,500,29400,"B"
"LHG","13:13:02",30.2,-0.1,500,28900,"B"
"LHG","13:10:58",30.1,-0.2,400,28400,"B"
"LHG","13:09:53",30.15,-0.15,100,28000,"B"
"LHG","13:05:39",30.1,-0.2,600,27900,"B"
"LHG","13:05:29",30.1,-0.2,1700,27300,"B"
"LHG","13:05:24",30.1,-0.2,800,25600,"B"
"LHG","13:05:16",30.1,-0.2,1400,24800,"B"
"LHG","13:05:16",30.15,-0.15,200,23400,"B"
"LHG","13:05:04",30.15,-0.15,600,23200,"B"
"LHG","13:05:03",30.15,-0.15,200,22600,"B"
"LHG","13:04:59",30.2,-0.1,500,22400,"B"
"LHG","13:04:46",30.2,-0.1,400,21900,"B"
"LHG","13:04:08",30.25,-0.05,900,20700,"S"
"LHG","13:04:03",30.25,-0.05,500,19800,"S"
"LHG","13:03:54",30.25,-0.05,1500,19300,"S"
"LHG","13:03:11",30.25,-0.05,600,17800,"B"
"LHG","13:02:57",30.4,0.1,500,17200,"B"
"LHG","13:00:56",30.6,0.3,1000,16700,"S"
"LHG","11:14:23",30.6,0.3,100,15700,"S"
"LHG","11:08:09",30.6,0.3,500,15600,"B"
"LHG","10:51:50",30.65,0.35,400,15100,"S"
"LHG","10:51:50",30.6,0.3,500,14700,"S"
"LHG","10:44:06",30.65,0.35,500,14200,"S"
"LHG","10:40:21",30.7,0.4,3000,13700,"S"
"LHG","10:40:06",30.7,0.4,100,10700,"S"
"LHG","10:14:03",30.05,-0.25,200,10600,"S"
"LHG","10:13:53",30.05,-0.25,200,10400,"B"
"LHG","10:10:28",30.05,-0.25,2000,10200,"B"
"LHG","10:08:57",30.05,-0.25,1000,8200,"B"
"LHG","10:02:49",30.05,-0.25,100,7200,"S"
"LHG","10:01:00",30.05,-0.25,2300,7100,"B"
"LHG","10:01:00",30.1,-0.2,2300,4800,"B"
"LHG","09:55:16",30.1,-0.2,1800,2500,"B"
"LHG","09:55:16",30.15,-0.15,200,700,"B"
"LHG","09:39:07",30.1,-0.2,100,500,"B"
"LHG","09:39:07",30.3,0,200,400,"B"
"LHG","09:35:03",30.3,0,100,200,"B"
"LHG","09:16:43",30.3,0,100,100,"B"
