"symbol","time","price","change","vol","total","side"
"LSG","14:00:33",10,-0.1,100,8600,
"LSG","13:59:39",10,-0.1,200,8500,
"LSG","13:51:33",10,-0.1,100,8300,
"LSG","13:51:18",10,-0.1,600,8200,
"LSG","13:48:55",10,-0.1,700,7600,
"LSG","13:21:04",10,-0.1,4000,6900,
"LSG","13:10:01",10,-0.1,100,2900,
"LSG","13:06:19",10.1,0,100,2800,
"LSG","13:00:05",10,-0.1,500,2700,
"LSG","11:21:34",10,-0.1,100,2200,
"LSG","11:19:41",10.1,0,100,2100,
"LSG","11:16:04",10,-0.1,500,2000,
"LSG","11:00:32",10.2,0.1,200,1500,
"LSG","10:54:47",10.2,0.1,100,1300,
"LSG","10:45:34",10.1,0,600,1200,
"LSG","10:19:58",10.2,0.1,200,600,
"LSG","09:55:48",10.2,0.1,100,400,
"LSG","09:13:30",10.2,0.1,100,300,
"LSG","09:13:03",10.2,0.1,100,200,
"LSG","09:12:43",10.1,0,100,100,
