"symbol","time","price","change","vol","total","side"
"MCF","14:45:01",8.4,-0.2,1800,39500,
"MCF","14:16:33",8.4,-0.2,10000,37700,
"MCF","13:37:12",8.4,-0.2,4700,27700,
"MCF","13:02:46",8.4,-0.2,2000,23000,
"MCF","13:00:03",8.4,-0.2,500,21000,
"MCF","11:17:11",8.5,-0.1,500,20500,
"MCF","10:35:39",8.4,-0.2,2800,20000,
"MCF","10:35:14",8.4,-0.2,600,17200,
"MCF","10:34:16",8.4,-0.2,1400,16600,
"MCF","10:33:53",8.4,-0.2,600,15200,
"MCF","10:33:20",8.4,-0.2,100,14600,
"MCF","10:33:11",8.4,-0.2,1700,14500,
"MCF","10:32:58",8.4,-0.2,500,12800,
"MCF","10:32:20",8.4,-0.2,100,12300,
"MCF","10:30:56",8.4,-0.2,700,12200,
"MCF","10:29:32",8.4,-0.2,500,11500,
"MCF","10:26:53",8.4,-0.2,1000,11000,
"MCF","10:26:23",8.4,-0.2,10000,10000,
