"symbol","time","price","change","vol","total","side"
"MCG","14:53:32",2.2,0.1,100,70200,
"MCG","14:52:30",2.2,0.1,200,70100,
"MCG","14:51:58",2.2,0.1,100,69900,
"MCG","14:51:09",2.2,0.1,55500,69800,
"MCG","14:28:53",2.2,0.1,2000,14300,
"MCG","14:27:18",2.1,0,1500,12300,
"MCG","14:10:33",2.1,0,500,10800,
"MCG","13:52:06",2.2,0.1,100,10300,
"MCG","13:07:50",2.2,0.1,100,10200,
"MCG","13:05:23",2.2,0.1,100,10100,
"MCG","13:00:08",2.2,0.1,1000,10000,
"MCG","13:00:04",2.1,0,300,9000,
"MCG","11:18:39",2.2,0.1,1000,8700,
"MCG","11:05:00",2.2,0.1,500,7700,
"MCG","10:49:55",2.1,0,100,7200,
"MCG","10:49:06",2.1,0,500,7100,
"MCG","10:24:52",2.1,0,200,6600,
"MCG","09:53:36",2.1,0,900,6400,
"MCG","09:52:21",2.1,0,100,5500,
"MCG","09:51:41",2.1,0,3400,5400,
"MCG","09:51:23",2.1,0,2000,2000,
