"symbol","time","price","change","vol","total","side"
"MCH","14:20:30",86.2,-0.5,1000,11300,
"MCH","14:20:03",86.2,-0.5,100,10300,
"MCH","14:19:38",86.2,-0.5,1000,10200,
"MCH","14:13:43",86.2,-0.5,800,9200,
"MCH","14:13:13",86.2,-0.5,1200,8400,
"MCH","10:30:41",86.2,-0.5,1000,7200,
"MCH","10:14:40",86.2,-0.5,2000,6200,
"MCH","10:14:35",86.6,-0.1,100,4200,
"MCH","10:07:37",86.6,-0.1,200,4100,
"MCH","10:07:33",86.6,-0.1,200,3900,
"MCH","09:40:05",86.2,-0.5,1500,3700,
"MCH","09:37:16",86.2,-0.5,2000,2200,
"MCH","09:31:14",86.6,-0.1,200,200,
