"symbol","time","price","change","vol","total","side"
"MCO","14:03:49",5.6,0.5,200,27800,
"MCO","13:28:17",5.6,0.5,100,27600,
"MCO","13:28:09",5.6,0.5,4400,27500,
"MCO","13:27:52",5.6,0.5,100,23100,
"MCO","13:27:51",5.6,0.5,3000,23000,
"MCO","13:27:21",5.5,0.4,2100,20000,
"MCO","13:27:01",5.5,0.4,700,17900,
"MCO","13:24:44",5.4,0.3,300,17200,
"MCO","13:24:07",5.4,0.3,200,16900,
"MCO","13:24:06",5.4,0.3,600,16700,
"MCO","13:23:55",5.4,0.3,7400,16100,
"MCO","13:22:02",5.3,0.2,600,8700,
"MCO","13:08:59",5.1,0,3000,8100,
"MCO","13:00:32",5.4,0.3,300,5100,
"MCO","11:08:13",5.4,0.3,700,4800,
"MCO","11:07:49",5.4,0.3,1000,4100,
"MCO","10:56:19",5.4,0.3,3000,3100,
"MCO","09:20:01",5,-0.1,100,100,
