"symbol","time","price","change","vol","total","side"
"NAG","14:45:01",9.1,0,17800,60400,
"NAG","14:14:54",9,-0.1,200,42600,
"NAG","14:14:46",8.9,-0.2,5000,42400,
"NAG","14:03:44",9,-0.1,200,37400,
"NAG","14:03:10",9,-0.1,200,37200,
"NAG","13:21:03",9,-0.1,100,37000,
"NAG","13:20:24",8.9,-0.2,5000,36900,
"NAG","13:10:02",9,-0.1,200,31900,
"NAG","13:09:54",8.9,-0.2,4600,31700,
"NAG","13:08:40",8.9,-0.2,2900,27100,
"NAG","13:03:13",9,-0.1,100,24200,
"NAG","13:01:23",8.9,-0.2,500,24100,
"NAG","11:27:02",9,-0.1,300,23600,
"NAG","11:22:17",9,-0.1,200,23300,
"NAG","11:22:04",8.9,-0.2,3000,23100,
"NAG","11:21:47",8.9,-0.2,5000,20100,
"NAG","11:01:19",9,-0.1,300,15100,
"NAG","10:48:27",8.9,-0.2,600,14800,
"NAG","10:43:45",9,-0.1,300,14200,
"NAG","10:43:24",8.9,-0.2,5000,13900,
"NAG","10:43:02",8.9,-0.2,4000,8900,
"NAG","10:30:57",9,-0.1,100,4900,
"NAG","10:22:25",9,-0.1,1000,4800,
"NAG","09:41:36",8.9,-0.2,300,3800,
"NAG","09:38:23",9,-0.1,300,3500,
"NAG","09:24:07",9,-0.1,1100,3200,
"NAG","09:21:24",9.1,0,100,2100,
"NAG","09:15:22",9.1,0,100,2000,
"NAG","09:14:11",9.1,0,400,1900,
"NAG","09:05:43",9.1,0,100,1500,
"NAG","09:05:05",9.1,0,100,1400,
"NAG","09:04:59",9.1,0,100,1300,
"NAG","09:00:16",9.1,0,200,1200,
"NAG","09:00:10",9.2,0.1,1000,1000,
