"symbol","time","price","change","vol","total","side"
"NBB","14:45:01",21.35,-0.05,40000,82400,
"NBB","14:26:14",21,-0.4,2000,42400,"B"
"NBB","14:25:55",21,-0.4,100,40400,"B"
"NBB","14:25:55",21.05,-0.35,2900,40300,"B"
"NBB","14:24:34",21.1,-0.3,1000,37400,"S"
"NBB","14:22:47",21.1,-0.3,1000,36400,"B"
"NBB","14:17:52",21.15,-0.25,200,35400,"B"
"NBB","14:17:30",21.15,-0.25,1000,35200,"B"
"NBB","14:09:49",21.15,-0.25,1000,34200,"B"
"NBB","13:52:47",21.05,-0.35,200,33200,"B"
"NBB","13:44:39",21,-0.4,100,33000,"B"
"NBB","13:37:06",21.05,-0.35,100,32900,"B"
"NBB","13:19:05",21,-0.4,500,32800,"B"
"NBB","13:10:47",21,-0.4,600,32300,"B"
"NBB","13:05:08",21,-0.4,1000,31700,"B"
"NBB","13:01:56",21.05,-0.35,100,30700,"B"
"NBB","13:00:21",21.05,-0.35,400,30600,"B"
"NBB","13:00:12",21.05,-0.35,100,30200,"B"
"NBB","11:08:47",21,-0.4,500,30100,"B"
"NBB","11:07:49",21.05,-0.35,2000,29600,"B"
"NBB","10:58:20",21.1,-0.3,100,27600,"S"
"NBB","10:54:23",21.1,-0.3,300,27500,"B"
"NBB","10:53:59",21.1,-0.3,200,27200,"B"
"NBB","10:53:26",21.1,-0.3,300,27000,"B"
"NBB","10:53:16",21.1,-0.3,1900,26700,"B"
"NBB","10:51:35",21.1,-0.3,300,24800,"B"
"NBB","10:33:20",21.1,-0.3,200,24500,"B"
"NBB","10:32:06",21.1,-0.3,1000,24300,"B"
"NBB","10:24:46",21.15,-0.25,800,23300,"B"
"NBB","10:24:46",21.15,-0.25,700,22500,"B"
"NBB","10:24:44",21.15,-0.25,1000,21800,"B"
"NBB","10:22:56",21.15,-0.25,3900,20800,"B"
"NBB","10:17:39",21.2,-0.2,100,16900,"B"
"NBB","10:15:03",21.2,-0.2,100,16800,"B"
"NBB","10:06:18",21.15,-0.25,300,16700,"B"
"NBB","10:01:30",21.15,-0.25,900,16400,"B"
"NBB","10:01:30",21.2,-0.2,100,15500,"B"
"NBB","09:55:29",21.15,-0.25,200,15400,"B"
"NBB","09:47:19",21.15,-0.25,13700,15200,"B"
"NBB","09:47:19",21.2,-0.2,300,1500,"B"
"NBB","09:21:11",21.4,0,100,1200,"B"
"NBB","09:15:01",21.5,0.1,1100,1100,
