"symbol","time","price","change","vol","total","side"
"NED","14:47:58",4.6,-0.1,3000,81500,
"NED","14:38:34",4.7,0,100,78500,
"NED","13:51:09",4.6,-0.1,5000,78400,
"NED","13:17:22",4.7,0,100,73400,
"NED","13:12:05",4.6,-0.1,200,73300,
"NED","13:00:09",4.6,-0.1,500,73100,
"NED","13:00:07",4.7,0,1000,72600,
"NED","10:12:39",4.7,0,100,71600,
"NED","09:40:31",4.7,0,1000,71500,
"NED","09:38:10",4.7,0,100,70500,
"NED","09:30:33",4.6,-0.1,200,70400,
"NED","09:26:55",4.6,-0.1,100,70200,
"NED","09:19:39",4.7,0,10000,70100,
"NED","09:16:51",4.7,0,100,60100,
"NED","09:14:26",4.6,-0.1,10000,60000,
"NED","09:12:30",4.6,-0.1,50000,50000,
