"symbol","time","price","change","vol","total","side"
"NNC","14:45:00",19.7,0,3000,14500,
"NNC","14:27:18",19.7,0,100,11500,"S"
"NNC","14:26:32",19.7,0,500,11400,"S"
"NNC","14:15:59",19.6,-0.1,2000,10900,"B"
"NNC","14:13:07",19.6,-0.1,2200,8900,"S"
"NNC","13:47:37",19.6,-0.1,1000,6700,"S"
"NNC","13:47:32",19.5,-0.2,600,5700,"B"
"NNC","13:31:42",19.5,-0.2,1000,5100,"B"
"NNC","13:29:46",19.5,-0.2,2000,4100,"B"
"NNC","13:18:09",19.6,-0.1,200,2100,"S"
"NNC","13:12:33",19.5,-0.2,200,1900,"B"
"NNC","13:11:51",19.5,-0.2,100,1700,"B"
"NNC","13:11:21",19.5,-0.2,100,1600,"B"
"NNC","10:02:23",19.7,0,1000,1500,"S"
"NNC","10:02:23",19.55,-0.15,100,500,"S"
"NNC","09:58:26",19.55,-0.15,300,400,"S"
"NNC","09:49:41",19.5,-0.2,100,100,"B"
