"symbol","time","price","change","vol","total","side"
"NO1","14:45:00",9.88,-0.02,300,15700,
"NO1","14:22:20",9.83,-0.07,100,15400,"B"
"NO1","14:19:23",9.88,-0.02,1000,15300,"S"
"NO1","14:10:46",9.85,-0.05,1200,14300,"S"
"NO1","14:08:36",9.85,-0.05,600,13100,"S"
"NO1","14:08:17",9.85,-0.05,900,12500,"S"
"NO1","13:26:30",9.83,-0.07,300,11600,"B"
"NO1","13:10:04",9.83,-0.07,1100,11300,"B"
"NO1","11:14:04",9.85,-0.05,300,10200,"B"
"NO1","10:18:39",9.84,-0.06,1200,9900,"S"
"NO1","10:14:45",9.8,-0.1,700,8700,"B"
"NO1","10:14:45",9.85,-0.05,1300,8000,"B"
"NO1","10:14:36",9.88,-0.02,700,6700,"B"
"NO1","10:10:15",9.88,-0.02,1500,6000,"B"
"NO1","09:46:05",9.85,-0.05,1000,4500,"B"
"NO1","09:46:05",9.88,-0.02,1900,3500,"B"
"NO1","09:46:05",9.89,-0.01,100,1600,"B"
"NO1","09:36:14",9.9,0,1400,1500,"B"
"NO1","09:17:17",9.9,0,100,100,"B"
