"symbol","time","price","change","vol","total","side"
"PAC","14:45:01",25.5,0.5,100,23600,
"PAC","13:28:30",25.8,0.8,100,23500,"B"
"PAC","11:09:32",25.9,0.9,300,23400,"S"
"PAC","10:20:46",25,0,300,23100,"B"
"PAC","10:20:46",25.05,0.05,7200,22800,"B"
"PAC","10:20:46",25.1,0.1,200,15600,"B"
"PAC","10:02:33",25,0,200,15400,"S"
"PAC","10:02:19",25,0,1700,15200,"B"
"PAC","10:02:19",25.05,0.05,5000,13500,"B"
"PAC","10:02:19",25.1,0.1,1100,8500,"B"
"PAC","09:59:59",25.1,0.1,1400,7400,"B"
"PAC","09:59:59",25.2,0.2,500,6000,"B"
"PAC","09:59:59",25.25,0.25,100,5500,"B"
"PAC","09:58:25",25.3,0.3,100,5400,"B"
"PAC","09:58:25",25.5,0.5,100,5300,"B"
"PAC","09:39:28",26,1,500,5100,"S"
"PAC","09:37:24",26,1,1000,4600,"S"
"PAC","09:32:46",26,1,500,3600,"S"
"PAC","09:31:49",26,1,1000,3100,"S"
"PAC","09:29:49",25.95,0.95,1800,2100,"S"
"PAC","09:15:01",25.95,0.95,300,300,
