"symbol","time","price","change","vol","total","side"
"PBC","14:36:28",9.3,0,5400,32800,
"PBC","14:25:47",9.4,0.1,900,27400,
"PBC","14:03:09",9.3,0,10000,26500,
"PBC","13:48:34",9.3,0,400,16500,
"PBC","13:00:03",9.3,0,1000,16100,
"PBC","11:20:18",9.4,0.1,100,15100,
"PBC","11:19:19",9.4,0.1,100,15000,
"PBC","11:13:32",9.4,0.1,100,14900,
"PBC","11:12:08",9.4,0.1,2000,14800,
"PBC","11:09:53",9.5,0.2,100,12800,
"PBC","11:05:17",9.4,0.1,1000,12700,
"PBC","10:59:01",9.4,0.1,2000,11700,
"PBC","10:58:59",9.4,0.1,1000,9700,
"PBC","10:56:25",9.4,0.1,2000,8700,
"PBC","10:53:00",9.5,0.2,100,6700,
"PBC","10:26:13",9.4,0.1,600,6600,
"PBC","10:24:20",9.4,0.1,400,6000,
"PBC","10:15:06",9.4,0.1,500,5600,
"PBC","10:14:43",9.4,0.1,500,5100,
"PBC","10:12:34",9.4,0.1,500,4600,
"PBC","10:11:33",9.4,0.1,1000,4100,
"PBC","10:07:15",9.4,0.1,500,3100,
"PBC","10:00:38",9.4,0.1,1800,2600,
"PBC","09:36:31",9.4,0.1,300,800,
"PBC","09:17:41",9.3,0,500,500,
