"symbol","time","price","change","vol","total","side"
"PCH","14:45:01",9.9,0,2500,17100,
"PCH","13:05:46",9.7,-0.2,1000,14600,
"PCH","10:13:26",9.8,-0.1,100,13600,
"PCH","10:11:26",9.8,-0.1,100,13500,
"PCH","10:00:38",9.8,-0.1,100,13400,
"PCH","09:41:22",9.8,-0.1,100,13300,
"PCH","09:41:00",9.8,-0.1,100,13200,
"PCH","09:34:23",9.8,-0.1,100,13100,
"PCH","09:31:45",9.8,-0.1,11400,13000,
"PCH","09:27:10",10,0.1,200,1600,
"PCH","09:26:21",9.9,0,900,1400,
"PCH","09:24:41",9.9,0,100,500,
"PCH","09:24:08",9.9,0,100,400,
"PCH","09:21:05",9.9,0,300,300,
