"symbol","time","price","change","vol","total","side"
"PGC","14:45:02",14.2,0,200,14300,
"PGC","14:27:18",14.2,0,100,14100,"S"
"PGC","14:18:43",14.15,-0.05,100,14000,"S"
"PGC","13:59:59",14.15,-0.05,100,13900,"S"
"PGC","13:33:36",14.15,-0.05,100,13800,"S"
"PGC","13:20:36",14.15,-0.05,100,13700,"S"
"PGC","13:00:13",14.05,-0.15,2200,13600,"B"
"PGC","13:00:13",14.1,-0.1,400,11400,"B"
"PGC","13:00:00",14.1,-0.1,100,11000,"B"
"PGC","10:54:44",14.1,-0.1,100,10900,"B"
"PGC","10:29:42",14.15,-0.05,200,10800,"S"
"PGC","10:10:09",14.15,-0.05,1000,10600,"S"
"PGC","10:08:36",14.1,-0.1,200,9600,"S"
"PGC","10:02:51",14.05,-0.15,100,9400,"B"
"PGC","09:58:48",14.1,-0.1,100,9300,"S"
"PGC","09:56:41",14.1,-0.1,100,9200,"S"
"PGC","09:54:14",14.1,-0.1,6600,9100,"B"
"PGC","09:49:05",14.15,-0.05,700,2500,"B"
"PGC","09:48:38",14.15,-0.05,300,1800,"B"
"PGC","09:25:12",14.2,0,100,1500,"B"
"PGC","09:25:00",14.2,0,100,1400,"B"
"PGC","09:23:38",14.2,0,100,1300,"B"
"PGC","09:23:02",14.2,0,100,1200,"B"
"PGC","09:19:11",14.1,-0.1,600,1100,"B"
"PGC","09:15:02",14.2,0,500,500,"S"
