"symbol","time","price","change","vol","total","side"
"PIT","14:45:02",7,-0.02,400,20400,
"PIT","14:28:43",6.91,-0.11,2100,20000,"B"
"PIT","14:16:44",6.91,-0.11,300,17900,"B"
"PIT","14:11:49",6.91,-0.11,2000,17600,"B"
"PIT","14:04:30",7,-0.02,100,15600,"S"
"PIT","14:03:18",6.91,-0.11,1800,15500,"B"
"PIT","13:46:02",6.95,-0.07,400,13700,"S"
"PIT","13:35:05",6.95,-0.07,600,13300,"B"
"PIT","13:34:36",6.95,-0.07,200,12700,"S"
"PIT","13:33:40",6.95,-0.07,400,12500,"B"
"PIT","13:33:09",6.95,-0.07,3000,12100,"B"
"PIT","13:32:41",6.95,-0.07,6600,9100,"B"
"PIT","13:25:30",7,-0.02,200,2500,"S"
"PIT","13:17:03",7,-0.02,100,2300,"S"
"PIT","13:10:40",7,-0.02,100,2200,"S"
"PIT","13:10:21",6.95,-0.07,1300,2100,"B"
"PIT","13:08:42",7.02,0,200,800,"B"
"PIT","10:48:14",7.1,0.08,100,600,"B"
"PIT","10:44:30",7.1,0.08,500,500,"S"
