"symbol","time","price","change","vol","total","side"
"PLP","14:45:00",4.15,0,100,24400,
"PLP","14:28:27",4.09,-0.06,200,24300,"S"
"PLP","14:28:12",4.09,-0.06,1000,24100,"S"
"PLP","14:27:10",4.09,-0.06,1800,23100,"B"
"PLP","14:16:24",4.1,-0.05,100,19300,"B"
"PLP","14:10:57",4.1,-0.05,2000,19200,"B"
"PLP","14:09:52",4.15,0,300,17200,"S"
"PLP","14:09:03",4.1,-0.05,1000,16900,"B"
"PLP","14:02:46",4.15,0,300,15900,"S"
"PLP","13:45:26",4.12,-0.03,300,15600,"B"
"PLP","13:23:53",4.12,-0.03,900,15300,"S"
"PLP","13:23:22",4.12,-0.03,100,14400,"S"
"PLP","13:22:28",4.12,-0.03,2200,14300,"B"
"PLP","13:15:37",4.15,0,1100,12100,"S"
"PLP","13:00:21",4.1,-0.05,100,11000,"B"
"PLP","10:53:25",4.1,-0.05,2800,10900,"S"
"PLP","10:48:12",4.1,-0.05,100,8100,"S"
"PLP","10:46:18",4.1,-0.05,100,8000,"B"
"PLP","10:17:10",4.1,-0.05,2000,7900,"B"
"PLP","09:43:39",4.09,-0.06,3800,5900,"B"
"PLP","09:27:28",4.08,-0.07,900,2100,"B"
"PLP","09:27:28",4.15,0,1100,1200,"B"
"PLP","09:16:35",4.18,0.03,100,100,"S"
