"symbol","time","price","change","vol","total","side"
"PSP","14:13:05",6.2,-0.1,100,23200,
"PSP","14:05:06",6.2,-0.1,1900,23100,
"PSP","13:42:37",6.2,-0.1,2000,21200,
"PSP","13:23:03",6.1,-0.2,1800,19200,
"PSP","13:16:08",6.1,-0.2,6000,17400,
"PSP","11:22:21",6.2,-0.1,2000,11400,
"PSP","11:01:50",6.2,-0.1,3100,9400,
"PSP","10:46:12",6.3,0,200,6300,
"PSP","10:43:17",6.3,0,1300,6100,
"PSP","10:25:14",6.3,0,100,4800,
"PSP","10:20:41",6.3,0,500,4700,
"PSP","09:55:26",6.3,0,100,4200,
"PSP","09:09:10",6.2,-0.1,700,4100,
"PSP","09:08:20",6.2,-0.1,1500,3400,
"PSP","09:06:33",6.3,0,500,1900,
"PSP","09:04:11",6.3,0,1400,1400,
