"symbol","time","price","change","vol","total","side"
"PVM","14:26:21",12.3,0.6,5000,26900,
"PVM","14:15:34",12.2,0.5,1000,21900,
"PVM","14:10:21",12.2,0.5,100,20900,
"PVM","13:54:02",12.2,0.5,100,20800,
"PVM","13:26:27",12,0.3,200,20700,
"PVM","11:19:39",12,0.3,1800,20500,
"PVM","10:52:30",12,0.3,200,18700,
"PVM","10:42:23",12,0.3,600,18500,
"PVM","09:48:54",12.2,0.5,100,17900,
"PVM","09:44:59",12.2,0.5,4900,17800,
"PVM","09:44:31",12.2,0.5,100,12900,
"PVM","09:33:51",12,0.3,300,12800,
"PVM","09:24:07",12,0.3,1200,12500,
"PVM","09:21:47",12.2,0.5,100,11300,
"PVM","09:17:48",12.3,0.6,1000,11200,
"PVM","09:10:55",12.3,0.6,4000,10200,
"PVM","09:10:14",12.2,0.5,3900,6200,
"PVM","09:09:52",12.1,0.4,600,2300,
"PVM","09:04:09",11.6,-0.1,700,1700,
"PVM","09:03:53",11.6,-0.1,1000,1000,
