"symbol","time","price","change","vol","total","side"
"PXI","14:47:26",2.9,0,100,19700,
"PXI","14:46:47",2.9,0,7400,19600,
"PXI","14:28:21",2.8,-0.1,300,12200,
"PXI","14:28:15",2.8,-0.1,900,11900,
"PXI","14:25:04",2.8,-0.1,2000,11000,
"PXI","14:00:38",2.9,0,100,9000,
"PXI","13:22:20",2.9,0,5000,8900,
"PXI","10:19:42",2.9,0,200,3900,
"PXI","10:13:51",2.9,0,1000,3700,
"PXI","10:10:33",2.9,0,200,2700,
"PXI","10:05:04",2.9,0,400,2500,
"PXI","10:04:26",2.9,0,100,2100,
"PXI","09:38:28",3,0.1,1000,2000,
"PXI","09:19:15",3,0.1,700,1000,
"PXI","09:17:02",3,0.1,300,300,
