"symbol","time","price","change","vol","total","side"
"RAL","14:45:01",105.9,0.3,2700,34400,
"RAL","14:28:51",105.3,-0.3,1000,31700,"B"
"RAL","14:27:15",105.1,-0.5,900,30700,"B"
"RAL","14:27:15",105.2,-0.4,200,29800,"B"
"RAL","14:26:38",105.2,-0.4,1800,29600,"B"
"RAL","14:26:38",105.3,-0.3,1100,27800,"B"
"RAL","14:26:38",105.4,-0.2,100,26700,"B"
"RAL","14:24:28",105.4,-0.2,900,26600,"B"
"RAL","14:23:45",105.5,-0.1,1000,25700,"B"
"RAL","14:19:07",105.6,0,800,24700,"B"
"RAL","14:09:49",105.7,0.1,100,23900,"B"
"RAL","14:09:34",105.7,0.1,100,23800,"B"
"RAL","14:09:19",105.7,0.1,200,23700,"B"
"RAL","14:08:38",105.7,0.1,600,23500,"B"
"RAL","14:08:22",105.7,0.1,500,22900,"B"
"RAL","14:07:29",105.7,0.1,500,22400,"B"
"RAL","13:29:23",105.7,0.1,100,21900,"B"
"RAL","13:29:04",105.7,0.1,100,21800,"B"
"RAL","13:26:17",105.7,0.1,100,21700,"B"
"RAL","13:26:02",105.7,0.1,200,21600,"B"
"RAL","13:25:41",105.7,0.1,100,21400,"B"
"RAL","13:17:49",105.7,0.1,300,21300,"B"
"RAL","13:17:04",105.8,0.2,100,21000,"B"
"RAL","13:09:00",105.8,0.2,200,20900,"B"
"RAL","13:00:04",106,0.4,1800,20700,"S"
"RAL","11:25:44",105.7,0.1,100,18900,"B"
"RAL","11:25:15",105.8,0.2,100,18800,"B"
"RAL","11:17:48",106,0.4,1900,18700,"S"
"RAL","11:17:48",105.9,0.3,3000,16800,"S"
"RAL","11:17:48",105.8,0.2,100,13800,"S"
"RAL","11:02:01",105.5,-0.1,100,13700,"S"
"RAL","11:01:45",105.5,-0.1,500,13600,"S"
"RAL","10:46:10",105.5,-0.1,200,13100,"S"
"RAL","10:45:53",105.5,-0.1,100,12900,"S"
"RAL","10:31:41",105.5,-0.1,300,12800,"B"
"RAL","10:26:13",105.5,-0.1,100,12500,"B"
"RAL","10:23:55",105.5,-0.1,100,12400,"B"
"RAL","09:59:36",105.3,-0.3,400,12300,"S"
"RAL","09:59:23",105.3,-0.3,500,11900,"S"
"RAL","09:58:25",105.5,-0.1,100,11400,"B"
"RAL","09:51:38",106,0.4,200,11300,"B"
"RAL","09:51:28",106,0.4,100,11100,"B"
"RAL","09:51:12",106,0.4,100,11000,"B"
"RAL","09:50:57",106,0.4,1600,10900,"B"
"RAL","09:50:43",106,0.4,1000,9300,"B"
"RAL","09:48:57",106,0.4,1100,8300,"B"
"RAL","09:48:04",106.2,0.6,3200,6400,"S"
"RAL","09:48:04",106.1,0.5,1000,3200,"S"
"RAL","09:47:54",106,0.4,900,2200,"S"
"RAL","09:31:55",106.2,0.6,100,1300,"B"
"RAL","09:31:44",106.2,0.6,100,1200,"B"
"RAL","09:30:34",106.2,0.6,100,1100,"B"
"RAL","09:27:41",105.6,0,100,1000,"S"
"RAL","09:25:25",105.6,0,200,900,"S"
"RAL","09:21:21",105.6,0,100,700,"S"
"RAL","09:16:36",105.6,0,500,600,"B"
"RAL","09:16:36",105.7,0.1,100,100,"B"
