"symbol","time","price","change","vol","total","side"
"S4A","14:45:00",35.8,0.7,200,2700,
"S4A","13:24:18",35.9,0.8,100,2500,"S"
"S4A","13:10:34",35.15,0.05,100,2400,"B"
"S4A","11:09:44",35.5,0.4,300,2300,"S"
"S4A","11:09:33",35.5,0.4,300,2000,"S"
"S4A","11:00:45",35.5,0.4,400,1700,"B"
"S4A","10:58:55",36,0.9,100,1300,"S"
"S4A","10:49:52",36,0.9,100,1200,"S"
"S4A","10:48:46",35.5,0.4,100,1100,"B"
"S4A","09:59:46",35.5,0.4,100,1000,"B"
"S4A","09:53:50",35.5,0.4,300,900,"B"
"S4A","09:52:33",35.5,0.4,500,600,"B"
"S4A","09:48:56",35.5,0.4,100,100,"B"
