"symbol","time","price","change","vol","total","side"
"SAV","14:45:01",15.1,-0.45,100,31100,
"SAV","14:26:15",15.05,-0.5,100,31000,"S"
"SAV","14:25:56",14.8,-0.75,500,30900,"B"
"SAV","14:17:08",15.05,-0.5,100,30400,"S"
"SAV","14:16:51",14.8,-0.75,1500,30300,"B"
"SAV","13:55:19",14.75,-0.8,200,28800,"B"
"SAV","13:55:19",14.8,-0.75,1400,28600,"B"
"SAV","13:54:32",14.85,-0.7,100,27200,"B"
"SAV","13:07:32",15.15,-0.4,100,27100,"S"
"SAV","13:07:25",14.85,-0.7,3000,27000,"B"
"SAV","13:07:04",15.15,-0.4,100,24000,"S"
"SAV","11:27:55",14.85,-0.7,2400,23900,"B"
"SAV","11:26:30",15.2,-0.35,100,21500,"S"
"SAV","11:21:19",14.85,-0.7,3000,21400,"B"
"SAV","11:21:06",15,-0.55,100,18400,"B"
"SAV","10:37:59",15.2,-0.35,100,18300,"S"
"SAV","10:37:33",14.85,-0.7,2300,18200,"B"
"SAV","10:34:06",15.2,-0.35,100,15900,"S"
"SAV","10:33:08",14.85,-0.7,3000,15800,"B"
"SAV","10:31:14",14.85,-0.7,2100,12800,"B"
"SAV","10:29:48",15.2,-0.35,100,10700,"S"
"SAV","10:29:24",14.85,-0.7,2000,10600,"B"
"SAV","10:27:14",15.2,-0.35,100,8600,"S"
"SAV","10:25:26",14.85,-0.7,2400,8500,"B"
"SAV","10:22:49",14.8,-0.75,2000,6100,"B"
"SAV","10:22:37",14.9,-0.65,100,4100,"B"
"SAV","09:27:40",15,-0.55,300,4000,"S"
"SAV","09:21:40",15,-0.55,200,3700,"B"
"SAV","09:20:52",14.9,-0.65,2500,3500,"B"
"SAV","09:20:52",14.95,-0.6,500,1000,"B"
"SAV","09:20:52",15,-0.55,500,500,"B"
