"symbol","time","price","change","vol","total","side"
"SCI","14:45:01",12.8,0,1100,29300,
"SCI","14:23:14",12.8,0,10000,28200,
"SCI","13:53:48",12.8,0,800,18200,
"SCI","13:53:19",12.8,0,100,17400,
"SCI","13:49:43",12.7,-0.1,300,17300,
"SCI","13:45:08",12.7,-0.1,3200,17000,
"SCI","13:45:03",12.7,-0.1,300,13800,
"SCI","13:44:58",12.7,-0.1,1000,13500,
"SCI","13:39:58",12.7,-0.1,1000,12500,
"SCI","13:39:36",12.7,-0.1,500,11500,
"SCI","13:38:21",12.7,-0.1,100,11000,
"SCI","13:31:20",12.7,-0.1,100,10900,
"SCI","13:29:29",12.7,-0.1,100,10800,
"SCI","13:20:22",12.7,-0.1,1000,10700,
"SCI","13:18:48",12.7,-0.1,1700,9700,
"SCI","11:12:08",12.8,0,300,8000,
"SCI","11:09:56",12.8,0,500,7700,
"SCI","11:06:38",12.8,0,2500,7200,
"SCI","11:05:51",12.8,0,300,4700,
"SCI","10:50:49",12.8,0,2500,4400,
"SCI","10:29:04",12.8,0,1300,1900,
"SCI","10:17:22",12.9,0.1,100,600,
"SCI","10:09:48",12.8,0,100,500,
"SCI","09:56:00",12.8,0,100,400,
"SCI","09:46:27",12.8,0,200,300,
"SCI","09:21:00",12.8,0,100,100,
