"symbol","time","price","change","vol","total","side"
"SCL","14:37:44",19.5,0.2,100,18500,
"SCL","14:19:59",19.5,0.2,1000,18400,
"SCL","14:19:22",19.5,0.2,500,17400,
"SCL","14:16:19",19.5,0.2,1400,16900,
"SCL","14:16:10",19.5,0.2,500,15500,
"SCL","14:10:35",19.5,0.2,1600,15000,
"SCL","14:09:56",19.5,0.2,1000,13400,
"SCL","13:40:50",19.4,0.1,200,12400,
"SCL","13:24:39",19.4,0.1,800,12200,
"SCL","13:20:00",19.5,0.2,1000,11400,
"SCL","13:00:05",19.5,0.2,300,10400,
"SCL","13:00:03",19.5,0.2,200,10100,
"SCL","11:08:48",19.5,0.2,3000,9900,
"SCL","11:07:03",19.5,0.2,200,6900,
"SCL","11:02:21",19.4,0.1,3000,6700,
"SCL","10:44:46",19.3,0,200,3700,
"SCL","10:42:41",19.3,0,200,3500,
"SCL","10:37:28",19.3,0,3000,3300,
"SCL","09:47:05",19.2,-0.1,200,300,
"SCL","09:20:19",19.3,0,100,100,
