"symbol","time","price","change","vol","total","side"
"SD5","14:27:33",7.3,0,300,4300,
"SD5","14:27:09",7.3,0,700,4000,
"SD5","13:43:25",7.3,0,300,3300,
"SD5","13:24:46",7.3,0,100,3000,
"SD5","13:03:44",7.3,0,200,2900,
"SD5","11:23:06",7.3,0,100,2700,
"SD5","11:22:53",7.3,0,100,2600,
"SD5","11:15:50",7.3,0,500,2500,
"SD5","11:14:11",7.3,0,100,2000,
"SD5","11:12:12",7.3,0,400,1900,
"SD5","11:11:57",7.3,0,500,1500,
"SD5","11:11:32",7.3,0,100,1000,
"SD5","10:22:36",7.3,0,100,900,
"SD5","10:21:42",7.3,0,300,800,
"SD5","09:19:30",7.4,0.1,500,500,
