"symbol","time","price","change","vol","total","side"
"SDT","14:45:02",4,-0.1,19600,49600,
"SDT","14:28:57",4,-0.1,500,30000,
"SDT","14:25:06",4,-0.1,1700,29500,
"SDT","14:20:33",4,-0.1,14000,27800,
"SDT","14:15:34",4,-0.1,100,13800,
"SDT","14:03:20",4,-0.1,3000,13700,
"SDT","14:02:12",4,-0.1,1400,10700,
"SDT","13:57:29",4,-0.1,1000,9300,
"SDT","13:50:54",4,-0.1,100,8300,
"SDT","13:50:07",4,-0.1,1000,8200,
"SDT","13:41:41",4,-0.1,1000,7200,
"SDT","11:07:55",4,-0.1,500,6200,
"SDT","10:11:00",4,-0.1,500,5700,
"SDT","10:03:27",4,-0.1,500,5200,
"SDT","09:24:51",3.7,-0.4,2400,4700,
"SDT","09:24:50",3.7,-0.4,2300,2300,
