"symbol","time","price","change","vol","total","side"
"SHE","14:16:32",10.6,-0.2,1000,20300,
"SHE","14:14:19",10.4,-0.4,5000,19300,
"SHE","14:06:55",10.5,-0.3,800,14300,
"SHE","14:06:37",10.5,-0.3,2500,13500,
"SHE","14:05:15",10.5,-0.3,2000,11000,
"SHE","13:57:16",10.3,-0.5,100,9000,
"SHE","13:57:14",10.3,-0.5,2000,8900,
"SHE","13:56:48",10.3,-0.5,100,6900,
"SHE","13:56:19",10.3,-0.5,1800,6800,
"SHE","13:53:45",10.4,-0.4,1000,5000,
"SHE","13:42:41",10.5,-0.3,200,4000,
"SHE","13:38:39",10.5,-0.3,2000,3800,
"SHE","11:19:53",10.6,-0.2,600,1800,
"SHE","10:53:44",10.7,-0.1,200,1200,
"SHE","10:24:33",10.8,0,100,1000,
"SHE","10:23:02",10.8,0,100,900,
"SHE","09:45:28",10.8,0,200,800,
"SHE","09:39:45",10.8,0,100,600,
"SHE","09:39:20",10.8,0,400,500,
"SHE","09:01:42",10.8,0,100,100,
