"symbol","time","price","change","vol","total","side"
"SJM","14:21:10",5.5,0.1,1100,8200,
"SJM","14:18:31",5,-0.4,1000,7100,
"SJM","14:18:05",5.4,0,1000,6100,
"SJM","13:09:18",5.4,0,100,5100,
"SJM","13:00:03",5,-0.4,500,5000,
"SJM","11:05:13",5.3,-0.1,900,4500,
"SJM","10:33:07",5.3,-0.1,100,3600,
"SJM","09:55:13",5.3,-0.1,200,3500,
"SJM","09:54:20",5.3,-0.1,300,3300,
"SJM","09:28:24",5,-0.4,1500,3000,
"SJM","09:14:19",5.4,0,200,1500,
"SJM","09:13:21",5.3,-0.1,100,1300,
"SJM","09:12:55",5.3,-0.1,1000,1200,
"SJM","09:03:05",5.4,0,200,200,
