"symbol","time","price","change","vol","total","side"
"SKV","14:53:42",50.9,2.8,1600,26500,
"SKV","14:52:19",50.9,2.8,300,24900,
"SKV","14:48:44",50.3,2.2,300,24600,
"SKV","14:46:19",50.2,2.1,300,24300,
"SKV","14:41:57",51,2.9,10000,24000,
"SKV","14:33:30",50,1.9,1900,14000,
"SKV","13:39:15",50.8,2.7,300,12100,
"SKV","13:38:57",50.7,2.6,100,11800,
"SKV","13:07:31",50.8,2.7,100,11700,
"SKV","13:06:19",50.8,2.7,200,11600,
"SKV","13:00:04",50.7,2.6,100,11400,
"SKV","11:00:09",50,1.9,500,11300,
"SKV","10:54:13",50,1.9,100,10800,
"SKV","10:40:52",50,1.9,1800,10700,
"SKV","10:40:04",50,1.9,1200,8900,
"SKV","10:36:49",50,1.9,100,7700,
"SKV","10:31:53",50,1.9,700,7600,
"SKV","10:31:33",50.1,2,300,6900,
"SKV","10:28:35",51,2.9,100,6600,
"SKV","10:27:39",51,2.9,700,6500,
"SKV","10:25:46",50,1.9,4500,5800,
"SKV","10:10:35",50,1.9,100,1300,
"SKV","09:41:09",49.3,1.2,100,1200,
"SKV","09:32:05",49.3,1.2,1000,1100,
"SKV","09:27:45",48.3,0.2,100,100,
