"symbol","time","price","change","vol","total","side"
"SLS","14:45:00",147.1,0.2,300,6600,
"SLS","14:00:47",147,0.1,300,6300,
"SLS","13:16:39",146,-0.9,400,6000,
"SLS","13:08:51",146,-0.9,200,5600,
"SLS","13:08:35",146,-0.9,300,5400,
"SLS","11:26:20",146,-0.9,3000,5100,
"SLS","10:58:43",146.1,-0.8,200,2100,
"SLS","10:43:41",146,-0.9,500,1900,
"SLS","10:38:06",147.5,0.6,100,1400,
"SLS","10:33:16",147.5,0.6,100,1300,
"SLS","10:17:21",148.3,1.4,100,1200,
"SLS","10:13:09",148,1.1,100,1100,
"SLS","10:04:21",146.7,-0.2,100,1000,
"SLS","09:55:41",146.7,-0.2,100,900,
"SLS","09:54:26",146.8,-0.1,100,800,
"SLS","09:50:41",146.9,0,100,700,
"SLS","09:49:33",146.9,0,200,600,
"SLS","09:48:11",147,0.1,200,400,
"SLS","09:35:03",147,0.1,100,200,
"SLS","09:22:59",147,0.1,100,100,
