"symbol","time","price","change","vol","total","side"
"SMB","14:45:01",37.2,0.2,600,6600,
"SMB","14:26:04",37.2,0.2,100,6000,"S"
"SMB","14:21:04",37.2,0.2,100,5900,"S"
"SMB","14:20:31",37.2,0.2,100,5800,"S"
"SMB","13:56:20",37,0,100,5700,"S"
"SMB","13:51:23",37,0,100,5600,"S"
"SMB","13:46:27",37,0,100,5500,"S"
"SMB","13:41:31",37,0,100,5400,"S"
"SMB","13:36:34",37,0,100,5300,"S"
"SMB","13:31:36",37,0,100,5200,"S"
"SMB","13:26:39",37,0,100,5100,"S"
"SMB","13:21:42",37,0,100,5000,"S"
"SMB","13:16:46",37,0,100,4900,"S"
"SMB","13:11:49",37,0,100,4800,"S"
"SMB","13:06:52",37,0,100,4700,"S"
"SMB","13:04:53",37,0,2000,4600,"B"
"SMB","11:00:12",37,0,200,2600,"B"
"SMB","10:09:07",37,0,300,2400,"B"
"SMB","09:55:52",37,0,1100,2100,"B"
"SMB","09:24:40",37,0,500,1000,"S"
"SMB","09:23:18",37,0,100,500,"S"
"SMB","09:18:20",37,0,100,400,"S"
"SMB","09:15:01",37,0,300,300,
