"symbol","time","price","change","vol","total","side"
"SRF","13:04:11",7.9,0.04,100,5800,"S"
"SRF","13:04:11",7.89,0.03,600,5700,"S"
"SRF","13:04:11",7.85,-0.01,1100,5100,"S"
"SRF","13:03:51",7.85,-0.01,800,4000,"S"
"SRF","13:03:51",7.84,-0.02,700,3200,"S"
"SRF","13:03:26",7.84,-0.02,100,2500,"S"
"SRF","13:03:26",7.83,-0.03,100,2400,"S"
"SRF","13:03:26",7.82,-0.04,300,2300,"S"
"SRF","13:00:03",7.53,-0.33,200,2000,"B"
"SRF","13:00:03",7.54,-0.32,400,1800,"B"
"SRF","09:53:44",7.85,-0.01,100,1400,"S"
"SRF","09:53:44",7.56,-0.3,100,1300,"S"
"SRF","09:53:25",7.56,-0.3,300,1200,"B"
"SRF","09:53:25",7.57,-0.29,100,900,"B"
"SRF","09:20:00",8,0.14,100,800,"S"
"SRF","09:20:00",7.99,0.13,200,700,"S"
"SRF","09:20:00",7.98,0.12,300,500,"S"
"SRF","09:15:23",7.96,0.1,100,100,"S"
