"symbol","time","price","change","vol","total","side"
"STK","14:45:01",26,-0.3,1900,19900,
"STK","14:23:55",26.75,0.45,500,18000,"B"
"STK","14:23:50",26.75,0.45,200,17500,"B"
"STK","14:23:33",26.75,0.45,1000,17300,"B"
"STK","14:22:14",26.75,0.45,100,16300,"S"
"STK","14:22:12",26.3,0,100,16200,"B"
"STK","14:20:53",26.3,0,600,16100,"S"
"STK","14:20:51",26.25,-0.05,200,15500,"B"
"STK","14:20:09",26.25,-0.05,100,15300,"B"
"STK","14:17:59",26.25,-0.05,100,15200,"B"
"STK","14:17:51",26.25,-0.05,400,15100,"S"
"STK","14:15:25",26.25,-0.05,300,14700,"S"
"STK","14:15:25",26.2,-0.1,100,14400,"S"
"STK","14:15:25",26.15,-0.15,100,14300,"S"
"STK","14:12:59",26.2,-0.1,200,14200,"S"
"STK","14:12:59",26.15,-0.15,200,14000,"S"
"STK","14:12:59",26.1,-0.2,100,13800,"S"
"STK","14:11:09",26,-0.3,200,13700,"B"
"STK","14:10:28",26,-0.3,100,13500,"B"
"STK","14:06:02",26.1,-0.2,200,13400,"S"
"STK","14:05:35",26,-0.3,200,13200,"S"
"STK","14:05:18",25.9,-0.4,100,13000,"B"
"STK","13:54:04",26.1,-0.2,100,12900,"S"
"STK","13:53:38",26,-0.3,100,12800,"B"
"STK","13:42:44",26.2,-0.1,100,12700,"B"
"STK","13:38:49",26.2,-0.1,100,12600,"B"
"STK","13:37:53",26.2,-0.1,100,12500,"B"
"STK","13:33:03",26.2,-0.1,100,12400,"B"
"STK","13:29:22",26.2,-0.1,100,12300,"B"
"STK","13:27:40",26.2,-0.1,100,12200,"S"
"STK","13:20:23",26.2,-0.1,300,12100,"S"
"STK","13:20:23",26.15,-0.15,400,11800,"S"
"STK","13:20:23",26.1,-0.2,100,11400,"S"
"STK","13:19:42",26.1,-0.2,700,11300,"S"
"STK","13:18:44",26,-0.3,100,10600,"S"
"STK","13:07:54",26,-0.3,100,10500,"S"
"STK","13:07:38",26,-0.3,900,10400,"B"
"STK","13:05:20",26,-0.3,100,9500,"B"
"STK","11:27:11",26,-0.3,100,9400,"S"
"STK","11:21:00",26,-0.3,300,9300,"S"
"STK","11:18:46",25.9,-0.4,600,9000,"S"
"STK","11:18:31",25.8,-0.5,500,8400,"S"
"STK","11:18:10",25.7,-0.6,200,7900,"B"
"STK","11:17:43",25.7,-0.6,200,7700,"B"
"STK","11:16:08",25.7,-0.6,300,7500,"B"
"STK","11:15:46",25.8,-0.5,100,7200,"B"
"STK","11:14:09",25.9,-0.4,100,7100,"S"
"STK","11:13:10",25.9,-0.4,100,7000,"S"
"STK","11:12:39",25.9,-0.4,200,6900,"B"
"STK","11:12:39",26,-0.3,700,6700,"B"
"STK","11:10:18",26.05,-0.25,100,6000,"S"
"STK","11:09:13",26,-0.3,200,5900,"B"
"STK","11:03:53",26.1,-0.2,200,5700,"S"
"STK","10:50:30",26.2,-0.1,100,5500,"S"
"STK","10:48:06",26.2,-0.1,100,5400,"S"
"STK","10:42:04",26.2,-0.1,200,5300,"S"
"STK","10:42:04",26.1,-0.2,100,5100,"S"
"STK","10:33:48",26.1,-0.2,300,5000,"B"
"STK","10:33:06",26.1,-0.2,100,4700,"B"
"STK","10:27:08",26.2,-0.1,200,4600,"S"
"STK","10:20:02",26.15,-0.15,200,4400,"S"
"STK","10:18:23",26.1,-0.2,200,4200,"B"
"STK","10:14:29",26.1,-0.2,100,4000,"B"
"STK","10:09:44",26.1,-0.2,100,3900,"S"
"STK","10:07:43",26.05,-0.25,100,3800,"B"
"STK","10:02:20",26,-0.3,200,3700,"B"
"STK","10:02:20",26.1,-0.2,200,3400,"B"
"STK","09:51:27",26.1,-0.2,300,3200,"S"
"STK","09:51:15",26.1,-0.2,2000,2900,"S"
"STK","09:48:02",26.1,-0.2,700,900,"B"
"STK","09:34:30",26.1,-0.2,100,200,"B"
"STK","09:15:02",26.1,-0.2,100,100,"B"
