"symbol","time","price","change","vol","total","side"
"SVD","14:45:02",2.35,-0.02,3000,22900,
"SVD","14:21:13",2.37,0,1000,19900,"S"
"SVD","13:46:05",2.36,-0.01,200,18900,"B"
"SVD","11:14:33",2.36,-0.01,1000,18700,"S"
"SVD","11:08:10",2.36,-0.01,200,17700,"S"
"SVD","11:05:25",2.36,-0.01,100,17500,"S"
"SVD","11:04:08",2.36,-0.01,1000,17400,"S"
"SVD","11:04:08",2.36,-0.01,400,16400,"S"
"SVD","10:51:21",2.36,-0.01,100,16000,"S"
"SVD","10:39:37",2.36,-0.01,300,15900,"S"
"SVD","10:36:47",2.36,-0.01,200,15600,"S"
"SVD","10:30:41",2.35,-0.02,1000,15400,"B"
"SVD","10:16:21",2.35,-0.02,100,14400,"B"
"SVD","10:06:24",2.35,-0.02,1400,14300,"B"
"SVD","10:03:45",2.36,-0.01,4800,12900,"B"
"SVD","09:56:27",2.36,-0.01,200,8100,"B"
"SVD","09:54:50",2.36,-0.01,200,7900,"B"
"SVD","09:54:30",2.36,-0.01,200,7700,"B"
"SVD","09:53:00",2.37,0,100,7500,"S"
"SVD","09:22:43",2.38,0.01,200,7400,"S"
"SVD","09:20:09",2.37,0,3600,7200,"S"
"SVD","09:15:01",2.37,0,3600,3600,
