"symbol","time","price","change","vol","total","side"
"TCL","14:29:32",37,-0.1,2000,15300,"B"
"TCL","14:27:08",37.05,-0.05,100,13300,"S"
"TCL","14:20:29",37,-0.1,2000,13200,"B"
"TCL","13:46:17",37,-0.1,300,11200,"B"
"TCL","13:43:08",37,-0.1,400,10900,"B"
"TCL","13:02:30",37,-0.1,200,10500,"S"
"TCL","13:00:01",37,-0.1,1200,10300,"B"
"TCL","11:25:32",37,-0.1,2000,9100,"B"
"TCL","11:19:20",37,-0.1,1000,7100,"B"
"TCL","11:17:55",37,-0.1,200,6100,"B"
"TCL","11:14:25",37,-0.1,1200,5900,"B"
"TCL","10:34:38",37,-0.1,300,4700,"B"
"TCL","10:17:51",37.05,-0.05,100,4400,"S"
"TCL","09:55:00",37,-0.1,100,4300,"S"
"TCL","09:51:16",37,-0.1,1100,4200,"S"
"TCL","09:21:04",37,-0.1,500,3100,"S"
"TCL","09:19:11",37,-0.1,1000,2600,"S"
"TCL","09:15:01",36.55,-0.55,1600,1600,
