"symbol","time","price","change","vol","total","side"
"TCT","14:21:23",21.8,-0.7,1300,24900,"B"
"TCT","14:21:23",21.9,-0.6,1300,23600,"B"
"TCT","14:21:23",22,-0.5,1700,22300,"B"
"TCT","11:22:13",22,-0.5,2800,20600,"B"
"TCT","11:22:13",22.1,-0.4,2100,17800,"B"
"TCT","11:22:13",22.15,-0.35,5900,15700,"B"
"TCT","10:51:40",22.15,-0.35,100,9800,"B"
"TCT","10:48:19",22.15,-0.35,100,9700,"B"
"TCT","09:46:17",22.2,-0.3,3300,9600,"B"
"TCT","09:46:17",22.4,-0.1,1000,6300,"B"
"TCT","09:46:17",22.5,0,5200,5300,"B"
"TCT","09:36:14",22.5,0,100,100,"B"
