"symbol","time","price","change","vol","total","side"
"TDG","14:45:02",3.73,-0.01,500,90600,
"TDG","14:29:44",3.73,-0.01,400,90100,"B"
"TDG","14:28:22",3.73,-0.01,3000,89700,"B"
"TDG","14:27:20",3.73,-0.01,1000,86700,"B"
"TDG","14:24:03",3.73,-0.01,1000,85700,"B"
"TDG","14:22:23",3.73,-0.01,1000,84700,"B"
"TDG","14:21:41",3.74,0,100,83700,"S"
"TDG","14:20:00",3.74,0,100,83600,"S"
"TDG","14:19:47",3.73,-0.01,300,83500,"B"
"TDG","14:09:23",3.74,0,7100,83200,"S"
"TDG","14:08:21",3.74,0,500,76100,"S"
"TDG","14:04:25",3.73,-0.01,2000,75600,"B"
"TDG","13:51:23",3.72,-0.02,3600,73600,"B"
"TDG","13:50:33",3.74,0,100,70000,"S"
"TDG","13:43:01",3.72,-0.02,1000,69900,"B"
"TDG","13:42:17",3.72,-0.02,3700,68900,"B"
"TDG","13:33:01",3.74,0,100,65200,"S"
"TDG","13:28:43",3.72,-0.02,200,65100,"B"
"TDG","13:27:23",3.73,-0.01,100,64900,"B"
"TDG","13:26:38",3.73,-0.01,100,64800,"B"
"TDG","13:14:01",3.72,-0.02,100,64700,"B"
"TDG","13:11:58",3.73,-0.01,2200,64600,"B"
"TDG","13:03:29",3.73,-0.01,300,62400,"S"
"TDG","13:03:11",3.73,-0.01,400,62100,"S"
"TDG","13:01:01",3.73,-0.01,2300,61700,"B"
"TDG","13:00:35",3.74,0,1000,59400,"B"
"TDG","11:26:44",3.75,0.01,3600,58400,"S"
"TDG","11:19:44",3.75,0.01,900,54800,"S"
"TDG","11:18:09",3.75,0.01,20000,53900,"S"
"TDG","11:09:39",3.75,0.01,200,33900,"S"
"TDG","11:08:52",3.75,0.01,8100,33700,"S"
"TDG","11:08:31",3.75,0.01,3300,25600,"S"
"TDG","11:05:18",3.74,0,1100,22300,"B"
"TDG","11:04:35",3.75,0.01,2900,21200,"B"
"TDG","10:48:28",3.75,0.01,500,18300,"B"
"TDG","10:46:23",3.75,0.01,300,17800,"B"
"TDG","10:34:12",3.83,0.09,100,17500,"S"
"TDG","09:40:54",3.86,0.12,500,17400,"S"
"TDG","09:37:45",3.86,0.12,100,16900,"S"
"TDG","09:36:48",3.86,0.12,100,16800,"S"
"TDG","09:35:45",3.77,0.03,9700,16700,"S"
"TDG","09:35:16",3.77,0.03,200,7000,"S"
"TDG","09:34:31",3.77,0.03,100,6800,"S"
"TDG","09:28:28",3.74,0,3200,6700,"S"
"TDG","09:20:04",3.73,-0.01,1000,3500,"B"
"TDG","09:19:05",3.74,0,100,2500,"S"
"TDG","09:16:56",3.73,-0.01,1000,2400,"B"
"TDG","09:15:02",3.71,-0.03,100,1400,"B"
"TDG","09:15:01",3.74,0,1300,1300,
