"symbol","time","price","change","vol","total","side"
"TDN","14:20:34",10.2,0.1,2000,18100,
"TDN","14:07:04",10.1,0,100,16100,
"TDN","13:57:04",10,-0.1,3000,16000,
"TDN","13:10:39",10.1,0,100,13000,
"TDN","13:05:10",10.1,0,500,12900,
"TDN","11:29:15",10.1,0,500,12400,
"TDN","11:27:46",10.1,0,200,11900,
"TDN","11:27:22",10.1,0,2000,11700,
"TDN","11:26:05",10.1,0,100,9700,
"TDN","11:22:27",10.1,0,300,9600,
"TDN","10:24:23",10.1,0,300,9300,
"TDN","09:58:15",10.1,0,1500,9000,
"TDN","09:51:20",10.1,0,5000,7500,
"TDN","09:44:39",10.2,0.1,700,2500,
"TDN","09:11:17",10.3,0.2,1000,1800,
"TDN","09:10:05",10.2,0.1,700,800,
"TDN","09:03:27",10.1,0,100,100,
