"symbol","time","price","change","vol","total","side"
"TDP","13:32:32",29.95,-0.05,2000,101500,"S"
"TDP","13:32:06",29.9,-0.1,4000,99500,"S"
"TDP","13:31:07",29.9,-0.1,5000,95500,"S"
"TDP","13:29:02",29.7,-0.3,500,90500,"B"
"TDP","13:26:28",29.6,-0.4,5000,90000,"B"
"TDP","13:26:06",29.6,-0.4,10000,85000,"S"
"TDP","13:25:31",29.6,-0.4,15000,75000,"S"
"TDP","13:24:40",29.7,-0.3,20000,60000,"S"
"TDP","13:24:02",29.7,-0.3,20000,40000,"B"
"TDP","13:23:29",29.9,-0.1,10000,20000,"S"
"TDP","13:23:07",29.9,-0.1,10000,10000,"S"
