"symbol","time","price","change","vol","total","side"
"THD","14:45:01",35.3,0.1,1400,7800,
"THD","14:19:25",35.1,-0.1,200,6400,
"THD","14:14:23",35.1,-0.1,1000,6200,
"THD","13:59:51",35.1,-0.1,100,5200,
"THD","13:46:28",35.2,0,300,5100,
"THD","13:40:05",35.1,-0.1,200,4800,
"THD","13:39:57",35.1,-0.1,100,4600,
"THD","13:26:25",35.1,-0.1,100,4500,
"THD","13:20:05",35.1,-0.1,100,4400,
"THD","13:09:35",35.1,-0.1,300,4300,
"THD","13:04:39",35.2,0,400,4000,
"THD","13:00:03",35.1,-0.1,100,3600,
"THD","13:00:02",35.1,-0.1,200,3500,
"THD","11:19:29",35.1,-0.1,500,3300,
"THD","10:57:04",35.1,-0.1,100,2800,
"THD","10:50:13",35.1,-0.1,600,2700,
"THD","09:57:09",35.2,0,200,2100,
"THD","09:29:20",35.2,0,1000,1900,
"THD","09:25:01",35.2,0,300,900,
"THD","09:04:42",35.3,0.1,500,600,
"THD","09:00:32",35.3,0.1,100,100,
