"symbol","time","price","change","vol","total","side"
"THG","14:45:02",40.65,0.05,5000,26100,
"THG","14:29:30",40.5,-0.1,1000,21100,"B"
"THG","14:28:25",40.6,0,2000,20100,"S"
"THG","14:26:55",40.55,-0.05,100,18100,"S"
"THG","14:22:23",40.5,-0.1,400,18000,"B"
"THG","14:21:46",40.5,-0.1,100,17600,"B"
"THG","14:10:28",40.4,-0.2,400,17500,"B"
"THG","13:57:44",40.4,-0.2,100,17100,"B"
"THG","13:55:22",40.4,-0.2,200,17000,"B"
"THG","13:52:44",40.6,0,100,16800,"S"
"THG","13:46:28",40.4,-0.2,1700,16700,"B"
"THG","13:42:53",40.45,-0.15,100,15000,"B"
"THG","13:34:51",40.45,-0.15,1200,14900,"B"
"THG","10:55:50",40.7,0.1,100,13700,"S"
"THG","10:54:08",40.35,-0.25,1800,13600,"B"
"THG","10:54:08",40.4,-0.2,1900,11800,"B"
"THG","10:54:04",40.7,0.1,100,9900,"S"
"THG","10:52:58",40.6,0,600,9800,"B"
"THG","10:51:37",40.6,0,200,9200,"S"
"THG","10:51:13",40.6,0,500,9000,"S"
"THG","10:50:43",40.6,0,2000,8500,"S"
"THG","10:46:37",40.5,-0.1,500,6500,"B"
"THG","10:09:13",40.6,0,100,6000,"S"
"THG","10:00:28",40.5,-0.1,200,5900,"S"
"THG","09:58:22",40.5,-0.1,400,5700,"S"
"THG","09:58:20",40.4,-0.2,2200,5300,"B"
"THG","09:58:08",40.5,-0.1,800,3100,"B"
"THG","09:56:47",40.6,0,200,2300,"B"
"THG","09:37:27",40.75,0.15,300,2100,"B"
"THG","09:26:18",40.7,0.1,200,1800,"B"
"THG","09:19:23",40.7,0.1,1300,1600,"B"
"THG","09:16:01",40.7,0.1,100,300,"S"
"THG","09:15:01",40.7,0.1,200,200,
