"symbol","time","price","change","vol","total","side"
"TLG","14:45:02",50,-0.3,100,10400,
"TLG","14:08:05",50.2,-0.1,300,10300,"S"
"TLG","14:05:53",50,-0.3,400,10000,"S"
"TLG","14:05:00",50,-0.3,100,9600,"S"
"TLG","14:03:22",50,-0.3,200,9500,"B"
"TLG","14:00:11",50,-0.3,100,9300,"B"
"TLG","13:58:07",50,-0.3,200,9200,"B"
"TLG","13:55:04",50,-0.3,400,9000,"S"
"TLG","13:52:48",50,-0.3,100,8600,"S"
"TLG","13:52:22",49.9,-0.4,100,8500,"B"
"TLG","13:35:42",49.9,-0.4,100,8400,"B"
"TLG","13:34:34",49.9,-0.4,100,8300,"B"
"TLG","13:16:15",49.9,-0.4,100,8200,"B"
"TLG","11:28:00",49.9,-0.4,100,8100,"B"
"TLG","11:27:20",49.9,-0.4,100,8000,"B"
"TLG","10:31:04",49.8,-0.5,3500,7900,"B"
"TLG","10:31:04",49.85,-0.45,400,4400,"B"
"TLG","10:31:04",50,-0.3,100,4000,"B"
"TLG","09:55:21",49.8,-0.5,500,3900,"B"
"TLG","09:52:25",49.8,-0.5,700,3400,"B"
"TLG","09:52:25",49.85,-0.45,300,2700,"B"
"TLG","09:52:25",49.9,-0.4,200,2400,"B"
"TLG","09:48:14",49.9,-0.4,1000,2200,"B"
"TLG","09:46:26",50,-0.3,100,1200,"B"
"TLG","09:40:20",50.3,0,1000,1100,"S"
"TLG","09:22:04",50.3,0,100,100,"S"
