"symbol","time","price","change","vol","total","side"
"TNA","14:45:01",5.78,0.02,2000,32200,
"TNA","14:01:16",5.66,-0.1,300,30200,"B"
"TNA","14:01:16",5.67,-0.09,100,29900,"B"
"TNA","13:24:45",5.76,0,800,29800,"B"
"TNA","13:23:37",5.79,0.03,600,29000,"S"
"TNA","13:18:29",5.66,-0.1,600,28400,"S"
"TNA","13:18:21",5.66,-0.1,2000,27800,"S"
"TNA","13:12:53",5.66,-0.1,400,25800,"S"
"TNA","13:01:47",5.67,-0.09,300,25400,"S"
"TNA","13:00:01",5.67,-0.09,200,25100,"B"
"TNA","11:26:32",5.7,-0.06,200,24900,"B"
"TNA","09:33:26",5.79,0.03,100,24700,"B"
"TNA","09:31:36",5.8,0.04,7400,24600,"S"
"TNA","09:25:50",5.8,0.04,15200,17200,"S"
"TNA","09:25:50",5.76,0,1800,2000,"S"
"TNA","09:15:01",5.76,0,200,200,
