"symbol","time","price","change","vol","total","side"
"TNI","14:45:02",2.7,-0.05,12200,56800,
"TNI","14:29:51",2.71,-0.04,600,44600,"B"
"TNI","14:26:15",2.73,-0.02,200,44000,"S"
"TNI","14:10:41",2.73,-0.02,100,43800,"S"
"TNI","13:59:36",2.73,-0.02,300,43700,"S"
"TNI","13:48:24",2.73,-0.02,300,43400,"S"
"TNI","13:47:34",2.73,-0.02,200,43100,"S"
"TNI","13:37:05",2.73,-0.02,100,42900,"S"
"TNI","13:36:52",2.7,-0.05,1100,42800,"B"
"TNI","13:36:52",2.71,-0.04,500,41700,"B"
"TNI","13:27:58",2.7,-0.05,14500,41200,"B"
"TNI","13:27:58",2.71,-0.04,5500,26700,"B"
"TNI","13:22:07",2.72,-0.03,6400,21200,"B"
"TNI","13:01:30",2.72,-0.03,900,14800,"B"
"TNI","13:01:09",2.72,-0.03,100,13900,"B"
"TNI","13:00:08",2.72,-0.03,1000,13800,"B"
"TNI","13:00:00",2.72,-0.03,100,12800,"B"
"TNI","11:27:30",2.72,-0.03,100,12700,"B"
"TNI","11:26:53",2.74,-0.01,100,12600,"S"
"TNI","11:25:35",2.74,-0.01,100,12500,"S"
"TNI","11:23:33",2.72,-0.03,1000,12400,"B"
"TNI","11:10:55",2.74,-0.01,800,11400,"S"
"TNI","10:52:44",2.74,-0.01,100,10600,"S"
"TNI","10:51:31",2.72,-0.03,1500,10500,"B"
"TNI","10:41:42",2.72,-0.03,5100,9000,"B"
"TNI","10:21:34",2.74,-0.01,400,3900,"S"
"TNI","10:00:01",2.74,-0.01,100,3500,"S"
"TNI","09:58:54",2.72,-0.03,300,3400,"B"
"TNI","09:58:54",2.73,-0.02,1100,3100,"B"
"TNI","09:54:40",2.73,-0.02,1000,2000,"B"
"TNI","09:51:15",2.74,-0.01,400,1000,"S"
"TNI","09:48:04",2.74,-0.01,100,600,"B"
"TNI","09:23:05",2.75,0,100,500,"B"
"TNI","09:21:43",2.75,0,200,400,"B"
"TNI","09:15:04",2.75,0,100,200,"B"
"TNI","09:15:01",2.75,0,100,100,
