"symbol","time","price","change","vol","total","side"
"TS3","14:16:13",4.5,-0.2,1700,59000,
"TS3","14:13:52",4.5,-0.2,200,57300,
"TS3","14:04:16",4.5,-0.2,100,57100,
"TS3","14:03:44",4.5,-0.2,3000,57000,
"TS3","13:59:41",4.5,-0.2,2000,54000,
"TS3","13:58:21",4.5,-0.2,200,52000,
"TS3","13:55:07",4.5,-0.2,2800,51800,
"TS3","13:51:51",4.5,-0.2,9500,49000,
"TS3","13:47:07",4.5,-0.2,500,39500,
"TS3","13:36:15",4.5,-0.2,8700,39000,
"TS3","13:35:39",4.5,-0.2,1300,30300,
"TS3","13:32:45",4.5,-0.2,7000,29000,
"TS3","13:31:10",4.5,-0.2,3000,22000,
"TS3","13:30:48",4.5,-0.2,5600,19000,
"TS3","13:29:45",4.5,-0.2,4400,13400,
"TS3","13:14:20",4.4,-0.3,1800,9000,
"TS3","13:09:47",4.4,-0.3,100,7200,
"TS3","13:01:52",4.4,-0.3,300,7100,
"TS3","13:00:05",4.4,-0.3,6800,6800,
