"symbol","time","price","change","vol","total","side"
"TVS","14:27:41",20.9,-0.1,2400,18200,"S"
"TVS","14:09:06",20.85,-0.15,1300,15800,"S"
"TVS","13:53:52",20.85,-0.15,200,14500,"S"
"TVS","13:53:12",20.7,-0.3,100,14300,"S"
"TVS","13:49:51",20.5,-0.5,200,14200,"B"
"TVS","13:30:13",20.5,-0.5,400,14000,"B"
"TVS","13:30:13",20.55,-0.45,600,13600,"B"
"TVS","13:22:33",20.55,-0.45,100,13000,"B"
"TVS","13:20:57",20.55,-0.45,200,12900,"B"
"TVS","13:20:57",20.6,-0.4,800,12700,"B"
"TVS","13:08:17",20.5,-0.5,1400,11900,"B"
"TVS","13:08:17",20.55,-0.45,200,10500,"B"
"TVS","13:08:17",20.6,-0.4,400,10300,"B"
"TVS","13:07:56",20.6,-0.4,600,9900,"B"
"TVS","13:07:56",20.8,-0.2,400,9300,"B"
"TVS","13:05:28",20.8,-0.2,500,8900,"B"
"TVS","13:04:25",20.8,-0.2,100,8400,"B"
"TVS","11:07:05",20.85,-0.15,100,8300,"S"
"TVS","11:06:01",20.8,-0.2,1500,8200,"S"
"TVS","10:52:00",20.85,-0.15,2100,6700,"S"
"TVS","10:51:16",20.8,-0.2,1600,4600,"S"
"TVS","10:43:19",20.8,-0.2,1000,3000,"S"
"TVS","09:15:01",20.95,-0.05,2000,2000,
