"symbol","time","price","change","vol","total","side"
"UDC","14:37:00",3.9,0,400,41200,
"UDC","14:36:17",3.9,0,1000,40800,
"UDC","14:27:51",3.9,0,1800,39800,
"UDC","14:27:27",3.9,0,200,38000,
"UDC","14:21:46",3.9,0,600,37800,
"UDC","14:21:05",3.9,0,100,37200,
"UDC","13:18:52",4,0.1,200,37100,
"UDC","13:18:07",3.9,0,1000,36900,
"UDC","13:06:43",4,0.1,8000,35900,
"UDC","13:06:28",3.8,-0.1,15000,27900,
"UDC","10:42:50",4,0.1,3000,12900,
"UDC","10:42:39",3.8,-0.1,3000,9900,
"UDC","09:57:16",4,0.1,200,6900,
"UDC","09:35:13",4,0.1,1500,6700,
"UDC","09:35:02",3.8,-0.1,2500,5200,
"UDC","09:30:11",3.9,0,1000,2700,
"UDC","09:02:26",4,0.1,1600,1700,
"UDC","09:02:02",3.9,0,100,100,
