"symbol","time","price","change","vol","total","side"
"UNI","14:45:01",8.2,0.3,10900,32400,
"UNI","14:16:21",8.3,0.4,500,21500,
"UNI","14:12:05",8.3,0.4,100,21000,
"UNI","14:05:23",8.2,0.3,4100,20900,
"UNI","14:01:07",8,0.1,1300,16800,
"UNI","13:58:34",8.2,0.3,1700,15500,
"UNI","13:58:20",8.2,0.3,8300,13800,
"UNI","13:53:52",8,0.1,200,5500,
"UNI","13:47:50",8,0.1,500,5300,
"UNI","13:03:19",8.1,0.2,1000,4800,
"UNI","11:26:03",8.1,0.2,3500,3800,
"UNI","11:14:56",8,0.1,200,300,
"UNI","11:08:06",7.9,0,100,100,
