"symbol","time","price","change","vol","total","side"
"VGG","14:36:41",35.6,-0.1,100,3700,
"VGG","14:11:46",35.2,-0.5,600,3600,
"VGG","14:09:11",35.2,-0.5,200,3000,
"VGG","14:05:50",35.2,-0.5,200,2800,
"VGG","14:05:36",35.2,-0.5,200,2600,
"VGG","14:00:29",35.2,-0.5,400,2400,
"VGG","13:58:11",35.2,-0.5,200,2000,
"VGG","13:48:34",35.2,-0.5,300,1800,
"VGG","13:48:09",35.2,-0.5,200,1500,
"VGG","13:27:55",35.2,-0.5,200,1300,
"VGG","13:27:34",35.2,-0.5,100,1100,
"VGG","13:27:06",35.2,-0.5,400,1000,
"VGG","13:26:41",35.2,-0.5,500,600,
"VGG","13:00:03",35.3,-0.4,100,100,
