"symbol","time","price","change","vol","total","side"
"VIP","14:45:01",11.2,-0.15,13500,92100,
"VIP","14:29:16",11.35,0,11000,78600,"S"
"VIP","14:27:41",11.3,-0.05,1300,67600,"B"
"VIP","14:27:15",11.3,-0.05,500,66300,"B"
"VIP","14:27:05",11.3,-0.05,500,65800,"B"
"VIP","14:21:24",11.3,-0.05,700,65300,"B"
"VIP","14:21:15",11.3,-0.05,11600,64600,"S"
"VIP","14:20:30",11.25,-0.1,100,53000,"B"
"VIP","13:52:39",11.3,-0.05,200,52900,"S"
"VIP","13:52:29",11.3,-0.05,1000,52700,"S"
"VIP","13:47:18",11.3,-0.05,10000,51700,"S"
"VIP","13:46:26",11.25,-0.1,700,41700,"S"
"VIP","13:45:38",11.25,-0.1,900,41000,"S"
"VIP","13:44:59",11.25,-0.1,10000,40100,"S"
"VIP","13:32:10",11.25,-0.1,900,30100,"B"
"VIP","13:27:26",11.25,-0.1,100,29200,"B"
"VIP","13:26:36",11.25,-0.1,200,29100,"B"
"VIP","13:23:47",11.25,-0.1,400,28900,"B"
"VIP","13:22:02",11.25,-0.1,100,28500,"B"
"VIP","13:21:54",11.25,-0.1,700,28400,"S"
"VIP","13:18:30",11.25,-0.1,500,27700,"S"
"VIP","13:17:01",11.25,-0.1,100,27200,"S"
"VIP","13:05:46",11.2,-0.15,500,27100,"B"
"VIP","13:02:37",11.2,-0.15,1000,26600,"B"
"VIP","13:00:22",11.2,-0.15,300,25600,"B"
"VIP","11:28:24",11.2,-0.15,3000,25300,"B"
"VIP","11:25:37",11.25,-0.1,2000,22300,"B"
"VIP","11:03:50",11.3,-0.05,1300,20300,"S"
"VIP","10:49:16",11.2,-0.15,2000,19000,"B"
"VIP","10:48:47",11.2,-0.15,1000,17000,"B"
"VIP","10:39:24",11.2,-0.15,100,16000,"B"
"VIP","10:36:54",11.2,-0.15,2000,15900,"B"
"VIP","10:36:43",11.2,-0.15,500,13900,"B"
"VIP","10:36:08",11.25,-0.1,1500,13400,"B"
"VIP","10:34:36",11.25,-0.1,600,11900,"B"
"VIP","10:02:09",11.25,-0.1,1500,11300,"B"
"VIP","10:01:49",11.3,-0.05,1000,9800,"S"
"VIP","09:52:35",11.3,-0.05,100,8800,"S"
"VIP","09:45:07",11.3,-0.05,100,8700,"S"
"VIP","09:43:59",11.3,-0.05,1000,8600,"B"
"VIP","09:43:29",11.35,0,2400,7600,"B"
"VIP","09:43:24",11.35,0,1000,5200,"B"
"VIP","09:42:11",11.35,0,100,4200,"B"
"VIP","09:34:21",11.35,0,1000,4100,"B"
"VIP","09:29:21",11.4,0.05,700,3100,"B"
"VIP","09:25:47",11.4,0.05,300,2400,"S"
"VIP","09:25:25",11.4,0.05,800,2100,"S"
"VIP","09:15:01",11.35,0,1300,1300,
