"symbol","time","price","change","vol","total","side"
"VNS","14:45:00",13.4,0.1,100,7900,
"VNS","14:24:46",13.4,0.1,300,7800,"B"
"VNS","14:16:22",13.4,0.1,200,7500,"S"
"VNS","14:15:11",13.4,0.1,300,7300,"B"
"VNS","14:02:39",13.4,0.1,300,7000,"B"
"VNS","14:02:38",13.4,0.1,400,6700,"S"
"VNS","13:38:23",13.4,0.1,300,6300,"S"
"VNS","13:04:43",13.3,0,200,6000,"B"
"VNS","13:04:43",13.35,0.05,100,5800,"B"
"VNS","13:03:28",13.35,0.05,400,5700,"B"
"VNS","13:03:28",13.4,0.1,100,5300,"B"
"VNS","13:00:00",13.4,0.1,700,5200,"S"
"VNS","11:20:33",13.35,0.05,500,4500,"S"
"VNS","10:08:49",13.25,-0.05,100,4000,"B"
"VNS","10:01:32",13.25,-0.05,3900,3900,"S"
