"symbol","time","price","change","vol","total","side"
"VPS","13:51:13",11.4,0.7,600,7200,"S"
"VPS","13:48:23",11.1,0.4,100,6300,"S"
"VPS","13:43:34",10.75,0.05,400,6200,"S"
"VPS","13:43:34",10.7,0,100,5800,"S"
"VPS","13:42:33",10.55,-0.15,3400,5700,"S"
"VPS","13:32:00",10.55,-0.15,100,2300,"S"
"VPS","13:32:00",10.5,-0.2,300,2200,"S"
"VPS","11:15:54",10.4,-0.3,300,1900,"B"
"VPS","10:40:19",10.5,-0.2,500,1600,"S"
"VPS","10:20:16",10.4,-0.3,500,1100,"B"
"VPS","09:21:09",10.45,-0.25,200,600,"B"
"VPS","09:15:39",10.45,-0.25,100,400,"S"
"VPS","09:15:16",10.4,-0.3,100,300,"S"
"VPS","09:15:16",10.35,-0.35,100,200,"S"
"VPS","09:15:16",10.3,-0.4,100,100,"S"
