"symbol","time","price","change","vol","total","side"
"VSF","14:37:37",36,-0.6,200,6700,
"VSF","14:17:06",36,-0.6,300,6500,
"VSF","13:51:48",36,-0.6,2300,6200,
"VSF","13:48:44",36.2,-0.4,500,3900,
"VSF","13:44:15",36.5,-0.1,500,3400,
"VSF","13:16:18",36.5,-0.1,500,2900,
"VSF","13:16:05",36.5,-0.1,100,2400,
"VSF","13:13:23",36.5,-0.1,400,2300,
"VSF","13:13:13",36.5,-0.1,200,1900,
"VSF","13:00:01",36.5,-0.1,1000,1700,
"VSF","10:37:19",36.7,0.1,100,700,
"VSF","10:05:36",36.7,0.1,100,600,
"VSF","09:07:52",37.5,0.9,500,500,
