"symbol","time","price","change","vol","total","side"
"VSH","14:45:02",45.5,0.25,300,11900,
"VSH","14:28:53",45.5,0.25,4700,11600,"S"
"VSH","14:24:01",45.5,0.25,500,6900,"S"
"VSH","14:20:51",45.5,0.25,1000,6400,"S"
"VSH","14:20:30",44.55,-0.7,100,5400,"B"
"VSH","14:14:58",45.5,0.25,1500,5300,"S"
"VSH","14:13:08",45.5,0.25,500,3800,"S"
"VSH","14:13:08",45.3,0.05,1000,3300,"S"
"VSH","14:12:16",45.5,0.25,400,2300,"S"
"VSH","14:12:16",45.3,0.05,100,1900,"S"
"VSH","14:08:28",45.2,-0.05,300,1800,"S"
"VSH","13:46:24",45.15,-0.1,300,1500,"S"
"VSH","13:44:51",45.15,-0.1,300,1200,"S"
"VSH","13:43:54",45.15,-0.1,200,900,"S"
"VSH","13:33:11",45.15,-0.1,600,700,"S"
"VSH","11:26:29",45.25,0,100,100,"S"
