"symbol","time","price","change","vol","total","side"
"VTB","14:45:01",10.1,0.26,5000,16100,
"VTB","14:27:02",9.85,0.01,100,11100,"S"
"VTB","14:25:09",9.83,-0.01,100,8600,"S"
"VTB","14:23:24",9.82,-0.02,100,8500,"S"
"VTB","14:23:24",9.81,-0.03,100,8400,"S"
"VTB","14:10:26",9.7,-0.14,2500,6700,"S"
"VTB","14:00:21",9.7,-0.14,2000,4200,"S"
"VTB","13:17:44",9.7,-0.14,500,2200,"S"
"VTB","13:17:06",9.65,-0.19,1000,1700,"S"
"VTB","13:16:53",9.65,-0.19,100,700,"S"
"VTB","13:16:53",9.64,-0.2,100,600,"S"
"VTB","10:54:02",9.7,-0.14,200,500,"S"
"VTB","10:09:22",9.7,-0.14,100,300,"S"
"VTB","09:33:29",9.84,0,100,200,"S"
"VTB","09:23:25",9.84,0,100,100,"S"
