"symbol","time","price","change","vol","total","side"
"VTD","14:50:59",7.5,-0.2,100,60800,
"VTD","14:50:25",7.5,-0.2,1500,60700,
"VTD","14:50:08",7.5,-0.2,1000,59200,
"VTD","14:38:48",7.5,-0.2,5000,58200,
"VTD","14:30:15",7.6,-0.1,2700,53200,
"VTD","14:30:12",7.6,-0.1,100,50500,
"VTD","14:26:36",7.4,-0.3,10600,50400,
"VTD","14:14:59",7.6,-0.1,100,39800,
"VTD","14:14:20",7.6,-0.1,100,39700,
"VTD","14:13:37",7.7,0,100,39600,
"VTD","14:13:08",7.5,-0.2,5100,39500,
"VTD","13:56:11",7.7,0,100,34400,
"VTD","13:47:53",7.6,-0.1,100,34300,
"VTD","13:43:29",7.5,-0.2,4000,34200,
"VTD","13:35:30",7.5,-0.2,10000,30200,
"VTD","13:34:35",7.6,-0.1,100,20200,
"VTD","13:32:47",7.7,0,100,20100,
"VTD","13:31:53",7.5,-0.2,12000,20000,
"VTD","13:08:57",7.7,0,100,8000,
"VTD","13:04:06",7.5,-0.2,300,7900,
"VTD","13:03:26",7.6,-0.1,700,7600,
"VTD","13:00:08",7.7,0,800,6900,
"VTD","11:29:00",7.7,0,2000,6100,
"VTD","09:04:46",7.7,0,100,4100,
"VTD","09:02:53",7.5,-0.2,4000,4000,
