"symbol","time","price","change","vol","total","side"
"VTK","14:25:53",29.4,-0.9,800,4600,
"VTK","14:25:35",29.5,-0.8,200,3800,
"VTK","14:12:10",29.6,-0.7,200,3600,
"VTK","14:11:48",29.6,-0.7,100,3400,
"VTK","14:09:26",29.7,-0.6,200,3300,
"VTK","13:43:39",29.7,-0.6,300,3100,
"VTK","13:23:19",29.7,-0.6,700,2800,
"VTK","13:17:21",29.8,-0.5,800,2100,
"VTK","11:20:08",30,-0.3,100,1300,
"VTK","11:05:51",30,-0.3,200,1200,
"VTK","10:47:29",30.9,0.6,100,1000,
"VTK","10:15:34",30.9,0.6,100,900,
"VTK","10:14:55",30.9,0.6,100,800,
"VTK","09:25:42",30.3,0,100,700,
"VTK","09:16:06",31,0.7,300,600,
"VTK","09:14:08",31,0.7,100,300,
"VTK","09:00:32",30.3,0,200,200,
