"symbol","time","price","change","vol","total","side"
"VTO","14:45:01",9.31,-0.07,3400,38900,
"VTO","14:17:53",9.37,-0.01,300,35500,"B"
"VTO","14:16:34",9.37,-0.01,100,35200,"B"
"VTO","14:13:58",9.37,-0.01,200,35100,"S"
"VTO","14:06:40",9.35,-0.03,400,34900,"S"
"VTO","14:01:03",9.34,-0.04,100,34500,"S"
"VTO","13:56:59",9.31,-0.07,2000,34400,"B"
"VTO","13:42:17",9.31,-0.07,1300,32400,"B"
"VTO","13:17:55",9.31,-0.07,1000,31100,"B"
"VTO","13:07:42",9.31,-0.07,300,30100,"B"
"VTO","13:07:42",9.32,-0.06,200,29800,"B"
"VTO","11:19:15",9.31,-0.07,700,29600,"S"
"VTO","11:18:34",9.31,-0.07,2300,28900,"B"
"VTO","11:13:34",9.31,-0.07,400,26600,"S"
"VTO","11:12:44",9.3,-0.08,10000,26200,"B"
"VTO","11:12:09",9.31,-0.07,2800,16200,"B"
"VTO","11:12:09",9.32,-0.06,100,13400,"B"
"VTO","11:05:46",9.31,-0.07,1400,13300,"B"
"VTO","11:05:00",9.32,-0.06,1500,11900,"B"
"VTO","11:04:39",9.34,-0.04,100,10400,"B"
"VTO","10:52:56",9.39,0.01,100,10300,"S"
"VTO","10:52:23",9.35,-0.03,200,10200,"S"
"VTO","10:48:32",9.35,-0.03,300,10000,"B"
"VTO","10:37:55",9.35,-0.03,700,9700,"S"
"VTO","10:36:22",9.35,-0.03,600,9000,"S"
"VTO","10:32:38",9.35,-0.03,700,8400,"B"
"VTO","10:00:06",9.4,0.02,100,7700,"S"
"VTO","09:57:08",9.35,-0.03,500,7600,"B"
"VTO","09:51:29",9.35,-0.03,1700,7100,"B"
"VTO","09:50:08",9.35,-0.03,900,5400,"B"
"VTO","09:50:08",9.36,-0.02,100,4500,"B"
"VTO","09:48:32",9.4,0.02,500,4400,"S"
"VTO","09:47:54",9.36,-0.02,1700,3900,"S"
"VTO","09:47:07",9.36,-0.02,300,2200,"B"
"VTO","09:28:40",9.35,-0.03,900,1900,"B"
"VTO","09:28:40",9.36,-0.02,100,1000,"B"
"VTO","09:24:44",9.38,0,200,900,"S"
"VTO","09:15:01",9.31,-0.07,700,700,
