"symbol","time","price","change","vol","total","side"
"VTR","14:56:54",19.5,-0.1,300,14300,
"VTR","14:44:19",19.5,-0.1,2000,14000,
"VTR","14:43:20",19.4,-0.2,100,12000,
"VTR","14:42:11",19.4,-0.2,200,11900,
"VTR","14:34:29",19.5,-0.1,700,11700,
"VTR","14:28:59",19.4,-0.2,300,11000,
"VTR","14:02:23",19.4,-0.2,1700,10700,
"VTR","13:28:19",19.5,-0.1,1000,9000,
"VTR","11:21:54",19.4,-0.2,100,8000,
"VTR","10:24:42",19.3,-0.3,400,7900,
"VTR","10:24:18",19.4,-0.2,600,7500,
"VTR","10:23:34",19.5,-0.1,200,6900,
"VTR","10:07:19",19.6,0,100,6700,
"VTR","10:02:41",19.6,0,100,6600,
"VTR","09:41:44",19.7,0.1,100,6500,
"VTR","09:41:23",19.7,0.1,100,6400,
"VTR","09:41:04",19.7,0.1,200,6300,
"VTR","09:39:32",19.7,0.1,600,6100,
"VTR","09:28:43",19.7,0.1,100,5500,
"VTR","09:24:41",19.7,0.1,100,5400,
"VTR","09:04:03",19.6,0,1000,5300,
"VTR","09:03:55",19.7,0.1,200,4300,
"VTR","09:03:36",19.7,0.1,300,4100,
"VTR","09:00:50",19.7,0.1,1200,3800,
"VTR","09:00:05",19.8,0.2,2600,2600,
