"symbol","time","price","change","vol","total","side"
"VUA","14:44:57",23.3,-0.4,100,14300,
"VUA","14:11:05",23.5,-0.2,200,14200,
"VUA","14:09:33",23.4,-0.3,100,14000,
"VUA","14:08:49",23.4,-0.3,100,13900,
"VUA","13:57:56",23.4,-0.3,100,13800,
"VUA","13:56:43",23.4,-0.3,900,13700,
"VUA","13:53:52",23.4,-0.3,100,12800,
"VUA","13:52:24",23.4,-0.3,100,12700,
"VUA","13:40:53",23.2,-0.5,300,12600,
"VUA","13:38:09",23.2,-0.5,100,12300,
"VUA","13:18:06",23.4,-0.3,400,12200,
"VUA","13:17:57",23.4,-0.3,100,11800,
"VUA","13:17:53",23.2,-0.5,1100,11700,
"VUA","13:17:38",23.4,-0.3,500,10600,
"VUA","10:53:35",23.4,-0.3,100,10100,
"VUA","10:52:20",23.4,-0.3,500,10000,
"VUA","10:43:11",23.3,-0.4,1900,9500,
"VUA","09:58:09",23.5,-0.2,1100,7600,
"VUA","09:05:54",23.8,0.1,500,6500,
"VUA","09:03:11",23.7,0,500,6000,
"VUA","09:02:29",23.8,0.1,600,5500,
"VUA","09:02:08",23.9,0.2,100,4900,
"VUA","09:01:42",24,0.3,600,4800,
"VUA","09:01:23",24.3,0.6,600,4200,
"VUA","09:01:12",24.3,0.6,200,3600,
"VUA","09:00:57",24.5,0.8,800,3400,
"VUA","09:00:50",24.5,0.8,1100,2600,
"VUA","09:00:29",24.5,0.8,500,1500,
"VUA","09:00:13",24.5,0.8,1000,1000,
