"symbol","time","price","change","vol","total","side"
"WSS","14:45:01",6.5,0,500,23700,
"WSS","14:29:40",6.5,0,200,23200,
"WSS","14:11:59",6.5,0,300,23000,
"WSS","14:05:37",6.5,0,100,22700,
"WSS","13:54:27",6.5,0,100,22600,
"WSS","13:35:19",6.4,-0.1,800,22500,
"WSS","13:30:57",6.4,-0.1,6800,21700,
"WSS","13:21:29",6.4,-0.1,300,14900,
"WSS","13:09:35",6.4,-0.1,2600,14600,
"WSS","10:59:50",6.4,-0.1,5000,12000,
"WSS","10:35:43",6.4,-0.1,200,7000,
"WSS","10:14:42",6.4,-0.1,300,6800,
"WSS","09:38:51",6.4,-0.1,5100,6500,
"WSS","09:23:42",6.5,0,1000,1400,
"WSS","09:09:31",6.4,-0.1,400,400,
