"symbol","time","price","change","vol","total","side"
"XMC","14:57:16",8,0,600,14600,
"XMC","13:53:13",8,0,700,14000,
"XMC","13:40:53",8,0,1000,13300,
"XMC","13:27:03",8,0,1000,12300,
"XMC","13:24:40",8,0,100,11300,
"XMC","13:22:55",8,0,1000,11200,
"XMC","13:17:20",8,0,1100,10200,
"XMC","13:14:46",8,0,1000,9100,
"XMC","13:09:41",8,0,1800,8100,
"XMC","13:08:57",8,0,2000,6300,
"XMC","13:06:35",8,0,1100,4300,
"XMC","10:56:22",8,0,500,3200,
"XMC","10:56:04",8,0,800,2700,
"XMC","10:51:48",8,0,600,1900,
"XMC","10:14:02",8,0,1000,1300,
"XMC","10:02:12",8,0,200,300,
"XMC","09:51:16",8,0,100,100,
