"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9570,100,7100,"13:50:43",9580,"sd",-10,-0.1,"D","LeTable"
"hose:9",9570,100,7000,"13:00:02",9580,"unknown",-10,-0.1,"D","LeTable"
"hose:9",9570,100,6900,"11:22:08",9580,"sd",-10,-0.1,"D","LeTable"
"hose:9",9570,1900,6800,"11:22:08",9580,"sd",-10,-0.1,"D","LeTable"
"hose:9",9600,100,4900,"10:42:36",9580,"bu",20,0.2,"U","LeTable"
"hose:9",9570,100,4800,"10:42:14",9580,"sd",-10,-0.1,"D","LeTable"
"hose:9",9570,100,4700,"10:42:14",9580,"sd",-10,-0.1,"D","LeTable"
"hose:9",9590,100,4600,"10:31:58",9580,"sd",10,0.1,"U","LeTable"
"hose:9",9580,100,4500,"10:31:25",9580,"bu",0,0,"R","LeTable"
"hose:9",9580,100,4400,"10:18:58",9580,"bu",0,0,"R","LeTable"
"hose:9",9580,100,4300,"10:11:01",9580,"bu",0,0,"R","LeTable"
"hose:9",9580,100,4200,"10:05:53",9580,"bu",0,0,"R","LeTable"
"hose:9",9570,3500,4100,"09:41:38",9580,"sd",-10,-0.1,"D","LeTable"
"hose:9",9570,400,600,"09:20:12",9580,"bu",-10,-0.1,"D","LeTable"
"hose:9",9570,200,200,"09:14:59",9580,"bu",-10,-0.1,"D","LeTable"
