"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25800,400,6100,"14:19:19",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25800,200,5700,"14:13:32",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25800,200,5500,"14:13:10",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25800,100,5300,"14:11:02",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25800,100,5200,"14:09:13",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25800,700,5100,"14:08:22",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25800,100,4400,"13:59:02",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25800,400,4300,"13:54:20",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25900,100,3900,"13:34:21",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,1500,3800,"13:33:37",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,100,2300,"13:29:52",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,500,2200,"13:25:01",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,100,1700,"13:22:21",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,100,1600,"13:18:06",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,200,1500,"13:00:03",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,300,1300,"11:11:10",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,200,1000,"11:10:46",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25800,100,800,"10:37:59",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25900,100,700,"10:06:24",25900,"unknown",0,0,"R","LeTable"
"upcom:54064",25900,100,600,"10:04:14",25900,"sd",0,0,"R","LeTable"
"upcom:54064",25900,100,500,"10:03:11",25900,"sd",0,0,"R","LeTable"
"upcom:54064",25900,100,400,"10:02:27",25900,"sd",0,0,"R","LeTable"
"upcom:54064",25900,100,300,"10:01:28",25900,"sd",0,0,"R","LeTable"
"upcom:54064",26000,100,200,"09:27:56",25900,"bu",100,0.4,"U","LeTable"
"upcom:54064",26000,100,100,"09:12:53",25900,"bu",100,0.4,"U","LeTable"
