"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12450,1000,39100,"14:45:00",12500,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,2500,38100,"14:21:07",12500,"sd",-200,-1.6,"D","LeTable"
"hose:15",12300,200,35600,"14:21:07",12500,"sd",-200,-1.6,"D","LeTable"
"hose:15",12400,200,35400,"14:21:07",12500,"sd",-100,-0.8,"D","LeTable"
"hose:15",12400,200,35200,"14:21:07",12500,"sd",-100,-0.8,"D","LeTable"
"hose:15",12400,500,35000,"14:21:07",12500,"sd",-100,-0.8,"D","LeTable"
"hose:15",12400,6400,34500,"14:21:07",12500,"sd",-100,-0.8,"D","LeTable"
"hose:15",12500,1700,28100,"13:59:34",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,100,26400,"13:58:58",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,800,26300,"13:55:30",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,100,25500,"13:52:34",12500,"bu",0,0,"R","LeTable"
"hose:15",12500,500,25400,"13:52:34",12500,"bu",0,0,"R","LeTable"
"hose:15",12450,2300,24900,"13:52:34",12500,"bu",-50,-0.4,"D","LeTable"
"hose:15",12400,2000,22600,"13:40:54",12500,"sd",-100,-0.8,"D","LeTable"
"hose:15",12400,2600,20600,"13:38:15",12500,"sd",-100,-0.8,"D","LeTable"
"hose:15",12400,100,18000,"13:38:15",12500,"sd",-100,-0.8,"D","LeTable"
"hose:15",12450,200,17900,"11:15:10",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12500,1700,17700,"11:14:28",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,500,16000,"11:12:48",12500,"bu",0,0,"R","LeTable"
"hose:15",12500,600,15500,"11:12:48",12500,"bu",0,0,"R","LeTable"
"hose:15",12500,2700,14900,"11:12:48",12500,"bu",0,0,"R","LeTable"
"hose:15",12500,100,12200,"10:33:12",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,300,12100,"10:13:29",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,300,11800,"10:12:28",12500,"bu",0,0,"R","LeTable"
"hose:15",12450,300,11500,"10:12:28",12500,"bu",-50,-0.4,"D","LeTable"
"hose:15",12450,300,11200,"09:51:52",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12450,4500,10900,"09:50:40",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12450,500,6400,"09:40:34",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12450,100,5900,"09:38:53",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12450,100,5800,"09:37:11",12500,"sd",-50,-0.4,"D","LeTable"
"hose:15",12500,100,5700,"09:33:24",12500,"bu",0,0,"R","LeTable"
"hose:15",12500,4400,5600,"09:28:32",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,100,1200,"09:28:12",12500,"sd",0,0,"R","LeTable"
"hose:15",12500,1000,1100,"09:19:39",12500,"sd",0,0,"R","LeTable"
"hose:15",12550,100,100,"09:14:59",12500,"unknown",50,0.4,"U","LeTable"
