"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37700,100,7500,"14:27:31",37600,"sd",100,0.3,"U","LeTable"
"hose:4619",37750,100,7400,"14:22:36",37600,"bu",150,0.4,"U","LeTable"
"hose:4619",37700,2700,7300,"13:16:44",37600,"bu",100,0.3,"U","LeTable"
"hose:4619",37700,100,4600,"13:16:44",37600,"bu",100,0.3,"U","LeTable"
"hose:4619",37700,100,4500,"11:12:39",37600,"bu",100,0.3,"U","LeTable"
"hose:4619",37700,3400,4400,"10:40:26",37600,"bu",100,0.3,"U","LeTable"
"hose:4619",37600,300,1000,"10:39:45",37600,"sd",0,0,"R","LeTable"
"hose:4619",37600,100,700,"10:00:35",37600,"bu",0,0,"R","LeTable"
"hose:4619",37600,600,600,"09:21:49",37600,"bu",0,0,"R","LeTable"
