"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",22450,100,12500,"14:44:59",22000,"unknown",450,2,"U","LeTable"
"hose:682",22500,1000,12400,"13:47:52",22000,"bu",500,2.3,"U","LeTable"
"hose:682",22500,200,11400,"13:31:07",22000,"bu",500,2.3,"U","LeTable"
"hose:682",22400,100,11200,"13:31:07",22000,"bu",400,1.8,"U","LeTable"
"hose:682",21950,400,11100,"13:30:20",22000,"bu",-50,-0.2,"D","LeTable"
"hose:682",21900,100,10700,"13:24:57",22000,"bu",-100,-0.5,"D","LeTable"
"hose:682",21900,1500,10500,"11:19:16",22000,"bu",-100,-0.5,"D","LeTable"
"hose:682",22000,100,10600,"11:19:16",22000,"bu",0,0,"R","LeTable"
"hose:682",22000,4300,9000,"11:07:43",22000,"bu",0,0,"R","LeTable"
"hose:682",21950,900,4700,"11:07:43",22000,"bu",-50,-0.2,"D","LeTable"
"hose:682",21000,100,3800,"11:05:59",22000,"sd",-1000,-4.5,"D","LeTable"
"hose:682",21000,200,3700,"11:05:59",22000,"sd",-1000,-4.5,"D","LeTable"
"hose:682",21000,200,3500,"11:05:59",22000,"sd",-1000,-4.5,"D","LeTable"
"hose:682",21000,500,3300,"11:05:59",22000,"sd",-1000,-4.5,"D","LeTable"
"hose:682",21000,100,2800,"11:05:59",22000,"sd",-1000,-4.5,"D","LeTable"
"hose:682",21000,100,2700,"11:05:59",22000,"sd",-1000,-4.5,"D","LeTable"
"hose:682",21000,100,2600,"11:05:59",22000,"sd",-1000,-4.5,"D","LeTable"
"hose:682",21050,100,2500,"11:05:59",22000,"sd",-950,-4.3,"D","LeTable"
"hose:682",21950,100,2400,"10:46:36",22000,"bu",-50,-0.2,"D","LeTable"
"hose:682",21050,100,2200,"09:56:17",22000,"sd",-950,-4.3,"D","LeTable"
"hose:682",21000,100,2300,"09:56:17",22000,"sd",-1000,-4.5,"D","LeTable"
"hose:682",21000,100,2100,"09:21:39",22000,"bu",-1000,-4.5,"D","LeTable"
"hose:682",21000,100,2000,"09:21:36",22000,"bu",-1000,-4.5,"D","LeTable"
"hose:682",21000,1000,1900,"09:21:29",22000,"bu",-1000,-4.5,"D","LeTable"
"hose:682",21000,400,900,"09:21:22",22000,"bu",-1000,-4.5,"D","LeTable"
"hose:682",21000,200,500,"09:21:21",22000,"sd",-1000,-4.5,"D","LeTable"
"hose:682",21100,100,300,"09:21:21",22000,"sd",-900,-4.1,"D","LeTable"
"hose:682",21100,100,200,"09:21:21",22000,"sd",-900,-4.1,"D","LeTable"
"hose:682",22000,100,100,"09:21:21",22000,"sd",0,0,"R","LeTable"
