"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9200,200,24500,"14:29:15",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,2000,24300,"14:28:52",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,22300,"14:21:01",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,200,22200,"14:20:33",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,200,22000,"14:18:01",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,21800,"14:16:17",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,200,21700,"14:13:42",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,21500,"14:13:06",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,13300,21400,"14:11:45",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,3000,8100,"14:05:27",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,1300,5100,"13:52:03",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,300,3800,"13:43:50",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,200,3500,"13:01:35",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,200,3300,"13:00:09",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,200,3100,"13:00:05",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,200,2900,"13:00:04",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,200,2700,"13:00:03",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,500,2500,"10:19:10",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,500,2000,"10:16:06",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,1200,1500,"10:12:26",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,300,"09:12:55",9200,"unknown",0,0,"R","LeTable"
"upcom:75301",9200,200,200,"09:00:27",9200,"sd",0,0,"R","LeTable"
