"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10400,5200,87000,"14:53:05",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10200,5500,81800,"13:51:40",10400,"unknown",-200,-1.9,"D","LeTable"
"upcom:75639",10200,5000,76300,"13:39:36",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:75639",10200,2000,71300,"13:34:42",10400,"unknown",-200,-1.9,"D","LeTable"
"upcom:75639",10300,100,69300,"11:05:17",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,1600,69200,"10:24:20",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10300,1000,67600,"10:20:15",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,9000,66600,"10:14:41",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10300,600,57600,"10:10:36",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,400,57000,"10:10:11",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,10600,56600,"10:07:03",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,500,46000,"09:41:09",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,500,45500,"09:32:12",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,2400,45000,"09:23:46",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,10000,42600,"09:22:40",10400,"sd",0,0,"R","LeTable"
"upcom:75639",10400,10000,32600,"09:22:20",10400,"sd",0,0,"R","LeTable"
"upcom:75639",10500,400,22600,"09:11:47",10400,"sd",100,1,"U","LeTable"
"upcom:75639",10500,2000,22200,"09:10:53",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,400,20200,"09:07:35",10400,"sd",100,1,"U","LeTable"
"upcom:75639",10500,12500,19800,"09:06:54",10400,"sd",100,1,"U","LeTable"
"upcom:75639",10500,300,7300,"09:04:08",10400,"sd",100,1,"U","LeTable"
"upcom:75639",10500,4000,7000,"09:03:54",10400,"sd",100,1,"U","LeTable"
"upcom:75639",10500,2000,3000,"09:02:44",10400,"sd",100,1,"U","LeTable"
"upcom:75639",10500,100,1000,"09:00:20",10400,"sd",100,1,"U","LeTable"
"upcom:75639",10500,700,900,"09:00:15",10400,"sd",100,1,"U","LeTable"
"upcom:75639",10400,200,200,"09:00:01",10400,"sd",0,0,"R","LeTable"
