"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",12000,300,30200,"13:20:01",11500,"bu",500,4.3,"U","LeTable"
"upcom:75408",12000,1300,29900,"13:19:52",11500,"bu",500,4.3,"U","LeTable"
"upcom:75408",12000,1200,28600,"13:19:44",11500,"sd",500,4.3,"U","LeTable"
"upcom:75408",12000,900,27400,"11:02:14",11500,"unknown",500,4.3,"U","LeTable"
"upcom:75408",12000,3000,26500,"11:01:12",11500,"bu",500,4.3,"U","LeTable"
"upcom:75408",12000,400,23500,"10:59:03",11500,"sd",500,4.3,"U","LeTable"
"upcom:75408",12000,500,23100,"10:56:42",11500,"sd",500,4.3,"U","LeTable"
"upcom:75408",12000,2000,22600,"10:49:15",11500,"unknown",500,4.3,"U","LeTable"
"upcom:75408",12000,1300,20600,"10:39:39",11500,"unknown",500,4.3,"U","LeTable"
"upcom:75408",12000,5400,19300,"10:33:59",11500,"sd",500,4.3,"U","LeTable"
"upcom:75408",12000,2000,13900,"09:10:29",11500,"sd",500,4.3,"U","LeTable"
"upcom:75408",12000,1000,11900,"09:10:09",11500,"sd",500,4.3,"U","LeTable"
"upcom:75408",12000,1000,10900,"09:10:08",11500,"sd",500,4.3,"U","LeTable"
"upcom:75408",12000,1000,9900,"09:10:00",11500,"sd",500,4.3,"U","LeTable"
"upcom:75408",12400,100,8900,"09:09:06",11500,"sd",900,7.8,"U","LeTable"
"upcom:75408",12400,100,8800,"09:07:46",11500,"unknown",900,7.8,"U","LeTable"
"upcom:75408",12000,200,8700,"09:06:22",11500,"bu",500,4.3,"U","LeTable"
"upcom:75408",11900,500,8500,"09:05:42",11500,"bu",400,3.5,"U","LeTable"
"upcom:75408",10300,7900,8000,"09:00:31",11500,"sd",-1200,-10.4,"D","LeTable"
"upcom:75408",10300,100,100,"09:00:05",11500,"sd",-1200,-10.4,"D","LeTable"
