"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9400,100,3000,"14:12:54",9300,"sd",100,1.1,"U","LeTable"
"hose:13",9400,300,2900,"13:47:44",9300,"sd",100,1.1,"U","LeTable"
"hose:13",9400,200,2600,"13:03:53",9300,"sd",100,1.1,"U","LeTable"
"hose:13",9400,1000,2400,"11:25:30",9300,"sd",100,1.1,"U","LeTable"
"hose:13",9420,200,1400,"11:18:45",9300,"sd",120,1.3,"U","LeTable"
"hose:13",9400,300,1200,"10:23:45",9300,"sd",100,1.1,"U","LeTable"
"hose:13",9470,100,900,"10:16:38",9300,"bu",170,1.8,"U","LeTable"
"hose:13",9460,100,800,"10:16:38",9300,"bu",160,1.7,"U","LeTable"
"hose:13",9490,300,700,"09:21:33",9300,"bu",190,2,"U","LeTable"
"hose:13",9490,100,400,"09:21:33",9300,"bu",190,2,"U","LeTable"
"hose:13",9490,200,300,"09:20:30",9300,"bu",190,2,"U","LeTable"
"hose:13",9480,100,100,"09:20:30",9300,"bu",180,1.9,"U","LeTable"
