"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12900,100,8300,"14:21:38",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,100,8200,"14:21:11",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,4300,8100,"13:44:05",12900,"bu",0,0,"R","LeTable"
"hnx:76841",13000,1000,3800,"11:12:42",12900,"bu",100,0.8,"U","LeTable"
"hnx:76841",12900,100,2800,"09:42:22",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,300,2700,"09:28:06",12900,"sd",0,0,"R","LeTable"
"hnx:76841",12800,500,2400,"09:19:10",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",13100,400,1900,"09:17:58",12900,"bu",200,1.6,"U","LeTable"
"hnx:76841",13100,200,1500,"09:16:01",12900,"bu",200,1.6,"U","LeTable"
"hnx:76841",13000,200,1300,"09:13:56",12900,"unknown",100,0.8,"U","LeTable"
"hnx:76841",13000,600,1100,"09:13:04",12900,"bu",100,0.8,"U","LeTable"
"hnx:76841",12900,400,500,"09:09:01",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,100,100,"09:00:14",12900,"bu",0,0,"R","LeTable"
