"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",45200,100,4600,"14:25:33",45200,"bu",0,0,"R","LeTable"
"hnx:75742",45200,100,4500,"14:15:17",45200,"bu",0,0,"R","LeTable"
"hnx:75742",45200,100,4400,"14:15:11",45200,"bu",0,0,"R","LeTable"
"hnx:75742",45200,100,4300,"14:10:00",45200,"bu",0,0,"R","LeTable"
"hnx:75742",44600,100,4200,"14:05:06",45200,"sd",-600,-1.3,"D","LeTable"
"hnx:75742",45200,100,4100,"13:39:48",45200,"bu",0,0,"R","LeTable"
"hnx:75742",44500,500,4000,"13:27:44",45200,"sd",-700,-1.5,"D","LeTable"
"hnx:75742",44600,300,3500,"13:26:06",45200,"sd",-600,-1.3,"D","LeTable"
"hnx:75742",44600,500,3200,"13:06:05",45200,"unknown",-600,-1.3,"D","LeTable"
"hnx:75742",44700,500,2700,"13:00:03",45200,"unknown",-500,-1.1,"D","LeTable"
"hnx:75742",45000,300,2200,"11:07:37",45200,"unknown",-200,-0.4,"D","LeTable"
"hnx:75742",45200,500,1900,"11:02:14",45200,"bu",0,0,"R","LeTable"
"hnx:75742",45200,200,1400,"10:33:04",45200,"bu",0,0,"R","LeTable"
"hnx:75742",45200,500,1200,"09:40:53",45200,"bu",0,0,"R","LeTable"
"hnx:75742",45200,100,700,"09:28:55",45200,"bu",0,0,"R","LeTable"
"hnx:75742",45000,100,600,"09:28:13",45200,"unknown",-200,-0.4,"D","LeTable"
"hnx:75742",45200,500,500,"09:13:35",45200,"sd",0,0,"R","LeTable"
