"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5800,200,14500,"14:20:07",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,900,14300,"14:12:11",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,100,13400,"14:12:11",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,100,13300,"14:12:11",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,100,13200,"14:12:11",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,400,13100,"14:05:24",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,3500,12700,"14:05:24",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5810,100,9200,"14:05:24",5900,"sd",-90,-1.5,"D","LeTable"
"hose:212",5880,3800,9100,"13:16:46",5900,"sd",-20,-0.3,"D","LeTable"
"hose:212",5880,1000,5300,"13:14:21",5900,"sd",-20,-0.3,"D","LeTable"
"hose:212",5880,100,4300,"13:13:30",5900,"bu",-20,-0.3,"D","LeTable"
"hose:212",5880,100,4200,"13:13:30",5900,"bu",-20,-0.3,"D","LeTable"
"hose:212",5800,100,4100,"13:05:55",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,1200,4000,"13:01:21",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,100,2800,"13:01:21",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,500,2700,"13:01:21",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5850,200,2200,"13:01:21",5900,"sd",-50,-0.8,"D","LeTable"
"hose:212",5870,100,2000,"11:29:40",5900,"bu",-30,-0.5,"D","LeTable"
"hose:212",5850,100,1900,"10:58:45",5900,"bu",-50,-0.8,"D","LeTable"
"hose:212",5800,100,1800,"10:30:12",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,300,1700,"09:53:13",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,100,1400,"09:46:18",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,200,1300,"09:46:18",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,100,1100,"09:33:40",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,400,1000,"09:26:43",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5800,200,600,"09:26:43",5900,"sd",-100,-1.7,"D","LeTable"
"hose:212",5850,100,400,"09:20:48",5900,"bu",-50,-0.8,"D","LeTable"
"hose:212",5850,300,300,"09:14:59",5900,"unknown",-50,-0.8,"D","LeTable"
