"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",27500,200,14000,"14:29:54",27500,"unknown",0,0,"R","LeTable"
"upcom:74443",27500,1800,13800,"14:29:16",27500,"bu",0,0,"R","LeTable"
"upcom:74443",27500,200,12000,"14:26:56",27500,"unknown",0,0,"R","LeTable"
"upcom:74443",27500,1500,11800,"14:25:05",27500,"bu",0,0,"R","LeTable"
"upcom:74443",27500,1800,10300,"14:23:38",27500,"bu",0,0,"R","LeTable"
"upcom:74443",27500,1700,8500,"14:20:31",27500,"bu",0,0,"R","LeTable"
"upcom:74443",27500,1500,6800,"14:17:42",27500,"bu",0,0,"R","LeTable"
"upcom:74443",27500,1500,5300,"14:14:25",27500,"bu",0,0,"R","LeTable"
"upcom:74443",27500,1000,3800,"14:08:28",27500,"unknown",0,0,"R","LeTable"
"upcom:74443",27500,300,2800,"14:05:19",27500,"unknown",0,0,"R","LeTable"
"upcom:74443",27500,1000,2500,"13:53:04",27500,"bu",0,0,"R","LeTable"
"upcom:74443",27500,1200,1500,"11:25:06",27500,"bu",0,0,"R","LeTable"
"upcom:74443",27300,200,300,"10:51:24",27500,"sd",-200,-0.7,"D","LeTable"
"upcom:74443",27800,100,100,"09:46:42",27500,"unknown",300,1.1,"U","LeTable"
