"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14000,600,26200,"14:54:53",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1200,25600,"14:49:37",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,500,24400,"14:27:05",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,500,23900,"14:26:17",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14100,200,23400,"13:58:23",14100,"bu",0,0,"R","LeTable"
"upcom:76499",14100,100,23200,"13:54:34",14100,"bu",0,0,"R","LeTable"
"upcom:76499",14000,400,23100,"13:45:44",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:76499",14000,500,22700,"13:38:03",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14200,100,22200,"13:35:23",14100,"bu",100,0.7,"U","LeTable"
"upcom:76499",14000,2000,22100,"13:30:59",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14200,100,20100,"10:40:16",14100,"bu",100,0.7,"U","LeTable"
"upcom:76499",14100,4500,20000,"10:36:07",14100,"sd",0,0,"R","LeTable"
"upcom:76499",14100,1000,15500,"10:35:39",14100,"bu",0,0,"R","LeTable"
"upcom:76499",14100,1500,14500,"10:33:45",14100,"bu",0,0,"R","LeTable"
"upcom:76499",14100,3000,13000,"10:33:03",14100,"bu",0,0,"R","LeTable"
"upcom:76499",14100,10000,10000,"10:32:17",14100,"bu",0,0,"R","LeTable"
