"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81821",14800,100,3000,"13:57:14",14800,"bu",0,0,"R","LeTable"
"upcom:81821",16000,200,2900,"13:55:03",14800,"bu",1200,8.1,"U","LeTable"
"upcom:81821",16000,500,2700,"13:54:49",14800,"bu",1200,8.1,"U","LeTable"
"upcom:81821",13000,400,2200,"13:51:33",14800,"bu",-1800,-12.2,"D","LeTable"
"upcom:81821",13000,100,1800,"13:44:52",14800,"bu",-1800,-12.2,"D","LeTable"
"upcom:81821",16000,100,1700,"09:40:42",14800,"sd",1200,8.1,"U","LeTable"
"upcom:81821",16400,500,1600,"09:35:21",14800,"unknown",1600,10.8,"U","LeTable"
"upcom:81821",16500,500,1100,"09:19:35",14800,"unknown",1700,11.5,"U","LeTable"
"upcom:81821",16200,500,600,"09:16:34",14800,"unknown",1400,9.5,"U","LeTable"
"upcom:81821",16000,100,100,"09:13:09",14800,"sd",1200,8.1,"U","LeTable"
