"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:220",40000,200,3000,"11:15:22",39800,"bu",200,0.5,"U","LeTable"
"hose:220",39800,100,2800,"11:02:56",39800,"bu",0,0,"R","LeTable"
"hose:220",39800,100,2700,"11:00:19",39800,"bu",0,0,"R","LeTable"
"hose:220",39800,100,2600,"10:48:33",39800,"sd",0,0,"R","LeTable"
"hose:220",39800,200,2500,"10:01:01",39800,"sd",0,0,"R","LeTable"
"hose:220",39800,200,2300,"10:01:01",39800,"sd",0,0,"R","LeTable"
"hose:220",39800,100,2100,"10:01:01",39800,"sd",0,0,"R","LeTable"
"hose:220",39800,100,2000,"09:16:45",39800,"sd",0,0,"R","LeTable"
"hose:220",39800,200,1900,"09:16:45",39800,"sd",0,0,"R","LeTable"
"hose:220",39900,700,1700,"09:16:45",39800,"sd",100,0.3,"U","LeTable"
"hose:220",39900,1000,1000,"09:16:05",39800,"sd",100,0.3,"U","LeTable"
