"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74080",10400,100,25300,"13:13:31",10300,"bu",100,1,"U","LeTable"
"upcom:74080",10400,900,25200,"13:11:15",10300,"bu",100,1,"U","LeTable"
"upcom:74080",10400,100,24300,"13:00:04",10300,"bu",100,1,"U","LeTable"
"upcom:74080",10500,4000,24200,"11:18:19",10300,"unknown",200,1.9,"U","LeTable"
"upcom:74080",10300,100,20200,"11:03:39",10300,"bu",0,0,"R","LeTable"
"upcom:74080",10200,4000,20100,"11:02:54",10300,"unknown",-100,-1,"D","LeTable"
"upcom:74080",10200,4000,16100,"11:01:36",10300,"unknown",-100,-1,"D","LeTable"
"upcom:74080",10300,5500,12100,"10:16:45",10300,"unknown",0,0,"R","LeTable"
"upcom:74080",10500,6300,6600,"10:15:45",10300,"unknown",200,1.9,"U","LeTable"
"upcom:74080",10300,300,300,"09:37:42",10300,"bu",0,0,"R","LeTable"
