"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",15000,1000,21100,"14:45:00",15250,"unknown",-250,-1.6,"D","LeTable"
"hose:199",15000,400,20100,"14:23:55",15250,"bu",-250,-1.6,"D","LeTable"
"hose:199",15000,100,19700,"14:23:22",15250,"sd",-250,-1.6,"D","LeTable"
"hose:199",15000,800,19600,"14:23:22",15250,"sd",-250,-1.6,"D","LeTable"
"hose:199",15000,1000,18800,"14:23:22",15250,"sd",-250,-1.6,"D","LeTable"
"hose:199",15000,100,17800,"14:23:22",15250,"sd",-250,-1.6,"D","LeTable"
"hose:199",15000,500,17700,"14:23:22",15250,"sd",-250,-1.6,"D","LeTable"
"hose:199",15000,100,17200,"14:23:22",15250,"sd",-250,-1.6,"D","LeTable"
"hose:199",15000,100,17100,"14:11:04",15250,"sd",-250,-1.6,"D","LeTable"
"hose:199",15000,100,17000,"14:11:04",15250,"sd",-250,-1.6,"D","LeTable"
"hose:199",15000,500,16900,"14:11:04",15250,"sd",-250,-1.6,"D","LeTable"
"hose:199",15200,4000,16400,"14:10:28",15250,"bu",-50,-0.3,"D","LeTable"
"hose:199",15200,2000,12400,"14:07:17",15250,"bu",-50,-0.3,"D","LeTable"
"hose:199",15200,1000,10400,"14:07:17",15250,"bu",-50,-0.3,"D","LeTable"
"hose:199",15150,2000,9400,"14:05:32",15250,"unknown",-100,-0.7,"D","LeTable"
"hose:199",15150,900,7400,"14:05:32",15250,"unknown",-100,-0.7,"D","LeTable"
"hose:199",15150,100,6500,"13:42:50",15250,"sd",-100,-0.7,"D","LeTable"
"hose:199",15150,100,6400,"13:38:18",15250,"sd",-100,-0.7,"D","LeTable"
"hose:199",15150,500,6300,"13:31:15",15250,"bu",-100,-0.7,"D","LeTable"
"hose:199",15050,700,5800,"11:09:27",15250,"sd",-200,-1.3,"D","LeTable"
"hose:199",15050,700,5100,"11:09:27",15250,"sd",-200,-1.3,"D","LeTable"
"hose:199",15050,600,4400,"11:09:27",15250,"sd",-200,-1.3,"D","LeTable"
"hose:199",15100,500,3800,"10:16:01",15250,"bu",-150,-1,"D","LeTable"
"hose:199",15000,200,3300,"09:42:50",15250,"bu",-250,-1.6,"D","LeTable"
"hose:199",15000,100,3100,"09:42:43",15250,"bu",-250,-1.6,"D","LeTable"
"hose:199",15000,500,3000,"09:42:19",15250,"bu",-250,-1.6,"D","LeTable"
"hose:199",15000,100,2500,"09:41:26",15250,"bu",-250,-1.6,"D","LeTable"
"hose:199",15050,1000,2400,"09:40:55",15250,"sd",-200,-1.3,"D","LeTable"
"hose:199",15100,100,1400,"09:40:55",15250,"sd",-150,-1,"D","LeTable"
"hose:199",15150,1000,1300,"09:22:28",15250,"sd",-100,-0.7,"D","LeTable"
"hose:199",15150,100,300,"09:19:52",15250,"sd",-100,-0.7,"D","LeTable"
"hose:199",15250,200,200,"09:14:59",15250,"bu",0,0,"R","LeTable"
