"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8000,100,8800,"13:58:51",7900,"bu",100,1.3,"U","LeTable"
"upcom:77140",7900,600,8700,"13:48:30",7900,"sd",0,0,"R","LeTable"
"upcom:77140",7900,200,8100,"13:08:43",7900,"sd",0,0,"R","LeTable"
"upcom:77140",8000,100,7900,"13:00:03",7900,"bu",100,1.3,"U","LeTable"
"upcom:77140",8000,500,7800,"10:54:07",7900,"unknown",100,1.3,"U","LeTable"
"upcom:77140",8000,200,7300,"10:35:32",7900,"sd",100,1.3,"U","LeTable"
"upcom:77140",8000,600,7100,"09:47:09",7900,"bu",100,1.3,"U","LeTable"
"upcom:77140",8000,3000,6500,"09:45:53",7900,"bu",100,1.3,"U","LeTable"
"upcom:77140",8000,1800,3500,"09:45:43",7900,"bu",100,1.3,"U","LeTable"
"upcom:77140",8000,1000,1700,"09:40:05",7900,"bu",100,1.3,"U","LeTable"
"upcom:77140",8000,500,700,"09:38:30",7900,"bu",100,1.3,"U","LeTable"
"upcom:77140",8000,200,200,"09:29:28",7900,"bu",100,1.3,"U","LeTable"
