"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10200,700,30500,"14:45:00",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,100,29800,"14:27:19",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,1500,29700,"14:24:57",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,5000,28200,"14:20:47",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,200,23200,"14:17:03",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,100,23000,"13:51:01",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10200,2200,22900,"13:43:06",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,400,20700,"13:36:16",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,100,20300,"13:19:43",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10200,400,20200,"13:14:10",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,100,19800,"13:13:35",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,500,19700,"13:12:41",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,600,19200,"13:12:05",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,4000,18600,"13:11:32",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,100,14600,"13:09:57",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,14500,"13:05:46",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,200,14400,"13:04:50",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,14200,"11:22:50",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,100,14100,"11:00:43",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,100,14000,"10:59:09",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10100,1100,13900,"10:44:07",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10200,300,12800,"10:43:20",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,200,12500,"10:42:46",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,600,12300,"10:38:05",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,400,11700,"10:37:10",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,11300,"10:33:02",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,100,11200,"10:07:26",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,11100,"10:06:21",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,200,11000,"09:50:37",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,4700,10800,"09:49:35",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,1000,6100,"09:47:30",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,5100,"09:43:13",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,300,5000,"09:32:07",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,2000,4700,"09:24:43",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,200,2700,"09:12:45",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,2500,2500,"09:02:54",10200,"bu",100,1,"U","LeTable"
