"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2300,300,33100,"14:21:08",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2200,500,32800,"13:36:44",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2200,300,32300,"13:29:11",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2200,100,32000,"13:00:04",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2200,26000,31900,"11:20:57",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2300,300,5900,"10:52:36",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,1000,5600,"09:46:54",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2200,3400,4600,"09:41:58",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2300,1100,1200,"09:38:03",2300,"unknown",0,0,"R","LeTable"
"upcom:12532",2400,100,100,"09:04:02",2300,"bu",100,4.3,"U","LeTable"
