"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",77900,600,28000,"14:45:00",77900,"sd",0,0,"R","LeTable"
"hnx:3524",78100,100,27400,"14:29:58",77900,"bu",200,0.3,"U","LeTable"
"hnx:3524",78100,1000,27300,"14:16:15",77900,"unknown",200,0.3,"U","LeTable"
"hnx:3524",78200,3000,26300,"14:15:19",77900,"bu",300,0.4,"U","LeTable"
"hnx:3524",78100,500,23300,"14:03:08",77900,"sd",200,0.3,"U","LeTable"
"hnx:3524",78000,800,22800,"14:02:54",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78100,100,22000,"14:02:16",77900,"bu",200,0.3,"U","LeTable"
"hnx:3524",78100,100,21900,"13:56:57",77900,"bu",200,0.3,"U","LeTable"
"hnx:3524",77900,100,21800,"13:53:42",77900,"sd",0,0,"R","LeTable"
"hnx:3524",78000,1200,21700,"13:52:25",77900,"bu",100,0.1,"U","LeTable"
"hnx:3524",78000,800,20500,"13:51:41",77900,"bu",100,0.1,"U","LeTable"
"hnx:3524",78000,100,19700,"13:44:18",77900,"bu",100,0.1,"U","LeTable"
"hnx:3524",78000,1000,19600,"13:37:58",77900,"bu",100,0.1,"U","LeTable"
"hnx:3524",78000,100,18600,"13:35:49",77900,"bu",100,0.1,"U","LeTable"
"hnx:3524",77800,100,18500,"13:29:30",77900,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77800,200,18400,"13:28:51",77900,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77800,300,18200,"13:27:27",77900,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77800,100,17900,"13:26:36",77900,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77800,100,17800,"13:24:49",77900,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78000,800,17700,"13:19:16",77900,"bu",100,0.1,"U","LeTable"
"hnx:3524",77800,100,16900,"13:18:48",77900,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",77800,300,16800,"13:17:38",77900,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78000,100,16500,"13:16:47",77900,"bu",100,0.1,"U","LeTable"
"hnx:3524",77800,400,16400,"13:15:25",77900,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78000,100,16000,"13:09:41",77900,"bu",100,0.1,"U","LeTable"
"hnx:3524",77900,500,15900,"13:09:02",77900,"unknown",0,0,"R","LeTable"
"hnx:3524",77900,100,15400,"13:07:01",77900,"bu",0,0,"R","LeTable"
"hnx:3524",77900,300,15300,"13:05:55",77900,"sd",0,0,"R","LeTable"
"hnx:3524",78000,1000,15000,"13:05:00",77900,"unknown",100,0.1,"U","LeTable"
"hnx:3524",78000,100,14000,"13:04:41",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78000,300,13900,"13:04:27",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78000,1700,13600,"13:04:10",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78000,1200,11900,"13:03:38",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78000,500,10700,"13:03:06",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78000,500,10200,"13:00:53",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78000,400,9700,"13:00:29",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78000,200,9300,"13:00:26",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78100,100,9100,"13:00:04",77900,"bu",200,0.3,"U","LeTable"
"hnx:3524",78200,200,9000,"13:00:01",77900,"sd",300,0.4,"U","LeTable"
"hnx:3524",78300,1000,8800,"11:20:27",77900,"sd",400,0.5,"U","LeTable"
"hnx:3524",78800,1000,7800,"10:21:56",77900,"bu",900,1.2,"U","LeTable"
"hnx:3524",78500,900,6800,"10:15:19",77900,"unknown",600,0.8,"U","LeTable"
"hnx:3524",78200,200,5900,"10:14:01",77900,"bu",300,0.4,"U","LeTable"
"hnx:3524",78200,200,5700,"10:13:42",77900,"bu",300,0.4,"U","LeTable"
"hnx:3524",78000,300,5500,"10:09:11",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78000,700,5200,"10:06:04",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78200,100,4500,"09:58:20",77900,"bu",300,0.4,"U","LeTable"
"hnx:3524",78000,100,4400,"09:51:13",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78200,100,4300,"09:45:34",77900,"bu",300,0.4,"U","LeTable"
"hnx:3524",78200,100,4200,"09:42:26",77900,"bu",300,0.4,"U","LeTable"
"hnx:3524",78200,100,4100,"09:41:14",77900,"bu",300,0.4,"U","LeTable"
"hnx:3524",78200,100,4000,"09:39:51",77900,"bu",300,0.4,"U","LeTable"
"hnx:3524",78200,200,3900,"09:38:16",77900,"bu",300,0.4,"U","LeTable"
"hnx:3524",78000,2000,3700,"09:24:19",77900,"sd",100,0.1,"U","LeTable"
"hnx:3524",78500,100,1700,"09:21:16",77900,"bu",600,0.8,"U","LeTable"
"hnx:3524",78500,200,1600,"09:16:12",77900,"unknown",600,0.8,"U","LeTable"
"hnx:3524",79000,300,1400,"09:14:57",77900,"unknown",1100,1.4,"U","LeTable"
"hnx:3524",79000,700,1100,"09:13:56",77900,"sd",1100,1.4,"U","LeTable"
"hnx:3524",79000,100,400,"09:07:49",77900,"bu",1100,1.4,"U","LeTable"
"hnx:3524",79000,100,300,"09:07:41",77900,"sd",1100,1.4,"U","LeTable"
"hnx:3524",78200,100,200,"09:04:26",77900,"sd",300,0.4,"U","LeTable"
"hnx:3524",80000,100,100,"09:00:36",77900,"bu",2100,2.7,"U","LeTable"
