"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",33500,500,4100,"14:33:30",33100,"bu",400,1.2,"U","LeTable"
"upcom:81161",33500,200,3600,"14:03:38",33100,"bu",400,1.2,"U","LeTable"
"upcom:81161",33300,900,3400,"13:46:01",33100,"sd",200,0.6,"U","LeTable"
"upcom:81161",33300,500,2500,"13:43:38",33100,"bu",200,0.6,"U","LeTable"
"upcom:81161",33300,200,2000,"13:10:58",33100,"bu",200,0.6,"U","LeTable"
"upcom:81161",33300,300,1800,"13:08:07",33100,"bu",200,0.6,"U","LeTable"
"upcom:81161",33300,400,1500,"13:00:05",33100,"bu",200,0.6,"U","LeTable"
"upcom:81161",33300,300,1100,"11:13:57",33100,"bu",200,0.6,"U","LeTable"
"upcom:81161",33200,500,800,"10:43:45",33100,"bu",100,0.3,"U","LeTable"
"upcom:81161",33200,300,300,"09:00:28",33100,"bu",100,0.3,"U","LeTable"
