"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",66600,200,8900,"13:59:56",66800,"bu",-200,-0.3,"D","LeTable"
"hose:601",66600,600,8700,"13:59:16",66800,"sd",-200,-0.3,"D","LeTable"
"hose:601",66600,400,8100,"13:58:23",66800,"sd",-200,-0.3,"D","LeTable"
"hose:601",66700,100,7700,"13:51:56",66800,"sd",-100,-0.1,"D","LeTable"
"hose:601",66700,100,7600,"13:51:56",66800,"sd",-100,-0.1,"D","LeTable"
"hose:601",66800,500,7500,"13:09:50",66800,"sd",0,0,"R","LeTable"
"hose:601",66800,1400,7000,"13:05:32",66800,"sd",0,0,"R","LeTable"
"hose:601",66800,600,5600,"13:04:06",66800,"sd",0,0,"R","LeTable"
"hose:601",67000,900,5000,"09:36:57",66800,"sd",200,0.3,"U","LeTable"
"hose:601",67000,100,4100,"09:36:16",66800,"bu",200,0.3,"U","LeTable"
"hose:601",67000,200,4000,"09:36:16",66800,"bu",200,0.3,"U","LeTable"
"hose:601",67000,600,3800,"09:36:16",66800,"bu",200,0.3,"U","LeTable"
"hose:601",67000,200,3200,"09:36:16",66800,"bu",200,0.3,"U","LeTable"
"hose:601",67000,800,3000,"09:36:16",66800,"bu",200,0.3,"U","LeTable"
"hose:601",67000,500,2200,"09:36:15",66800,"bu",200,0.3,"U","LeTable"
"hose:601",67000,900,1700,"09:36:15",66800,"bu",200,0.3,"U","LeTable"
"hose:601",66900,700,800,"09:36:15",66800,"bu",100,0.1,"U","LeTable"
"hose:601",66900,100,100,"09:36:15",66800,"bu",100,0.1,"U","LeTable"
