"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28600,100,5600,"14:51:06",28600,"unknown",0,0,"R","LeTable"
"upcom:76162",28600,600,5500,"14:50:37",28600,"sd",0,0,"R","LeTable"
"upcom:76162",28600,100,4900,"14:23:35",28600,"sd",0,0,"R","LeTable"
"upcom:76162",28600,300,4800,"14:21:15",28600,"sd",0,0,"R","LeTable"
"upcom:76162",28600,500,4500,"13:50:50",28600,"sd",0,0,"R","LeTable"
"upcom:76162",28600,1500,4000,"13:43:21",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28600,200,2500,"11:11:46",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28600,200,2300,"11:11:40",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28500,100,2100,"11:11:36",28600,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",28500,300,2000,"10:45:20",28600,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",28500,400,1700,"10:19:17",28600,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",28500,300,1300,"10:15:23",28600,"unknown",-100,-0.3,"D","LeTable"
"upcom:76162",28300,500,1000,"10:05:24",28600,"sd",-300,-1,"D","LeTable"
"upcom:76162",28300,200,500,"09:51:35",28600,"bu",-300,-1,"D","LeTable"
"upcom:76162",28300,100,300,"09:50:13",28600,"sd",-300,-1,"D","LeTable"
"upcom:76162",28400,100,200,"09:49:31",28600,"sd",-200,-0.7,"D","LeTable"
"upcom:76162",28500,100,100,"09:47:57",28600,"bu",-100,-0.3,"D","LeTable"
