"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:5044",32400,900,4500,"14:55:49",33400,"sd",-1000,-3,"D","LeTable"
"upcom:5044",32500,800,3600,"14:55:22",33400,"unknown",-900,-2.7,"D","LeTable"
"upcom:5044",32700,500,2800,"14:54:16",33400,"unknown",-700,-2.1,"D","LeTable"
"upcom:5044",32500,200,2300,"13:37:28",33400,"sd",-900,-2.7,"D","LeTable"
"upcom:5044",33200,200,2100,"13:37:18",33400,"unknown",-200,-0.6,"D","LeTable"
"upcom:5044",33300,300,1900,"13:35:33",33400,"sd",-100,-0.3,"D","LeTable"
"upcom:5044",33300,100,1600,"09:59:52",33400,"sd",-100,-0.3,"D","LeTable"
"upcom:5044",33400,1300,1500,"09:55:11",33400,"sd",0,0,"R","LeTable"
"upcom:5044",33400,200,200,"09:01:23",33400,"unknown",0,0,"R","LeTable"
