"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",24600,2100,12900,"14:45:00",24500,"bu",100,0.4,"U","LeTable"
"hose:604",24500,500,10800,"14:15:50",24500,"sd",0,0,"R","LeTable"
"hose:604",24500,500,10300,"14:15:50",24500,"sd",0,0,"R","LeTable"
"hose:604",24550,100,9800,"14:15:26",24500,"bu",50,0.2,"U","LeTable"
"hose:604",24600,300,9700,"13:55:48",24500,"bu",100,0.4,"U","LeTable"
"hose:604",24600,700,9400,"13:55:48",24500,"bu",100,0.4,"U","LeTable"
"hose:604",24600,1500,8700,"13:54:46",24500,"bu",100,0.4,"U","LeTable"
"hose:604",24600,800,7200,"13:54:10",24500,"bu",100,0.4,"U","LeTable"
"hose:604",24600,200,6400,"13:54:10",24500,"bu",100,0.4,"U","LeTable"
"hose:604",24600,300,6200,"13:41:59",24500,"bu",100,0.4,"U","LeTable"
"hose:604",24600,1200,5900,"13:41:59",24500,"bu",100,0.4,"U","LeTable"
"hose:604",24500,100,4700,"13:00:00",24500,"unknown",0,0,"R","LeTable"
"hose:604",24500,900,4600,"11:13:24",24500,"bu",0,0,"R","LeTable"
"hose:604",24500,200,3700,"10:53:15",24500,"bu",0,0,"R","LeTable"
"hose:604",24500,300,3500,"10:23:16",24500,"sd",0,0,"R","LeTable"
"hose:604",24500,200,3200,"09:53:36",24500,"sd",0,0,"R","LeTable"
"hose:604",24500,2400,3000,"09:53:36",24500,"sd",0,0,"R","LeTable"
"hose:604",24500,100,600,"09:37:20",24500,"sd",0,0,"R","LeTable"
"hose:604",24600,300,500,"09:25:41",24500,"sd",100,0.4,"U","LeTable"
"hose:604",24600,200,200,"09:15:00",24500,"sd",100,0.4,"U","LeTable"
