"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",10000,100,3100,"14:29:46",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,100,3000,"14:29:32",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,100,2900,"14:28:59",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,100,2800,"14:28:02",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,1000,2700,"13:00:04",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,100,1700,"10:19:12",10000,"sd",0,0,"R","LeTable"
"hnx:76740",10000,100,1600,"10:08:55",10000,"sd",0,0,"R","LeTable"
"hnx:76740",10100,1200,1500,"09:03:56",10000,"bu",100,1,"U","LeTable"
"hnx:76740",10100,300,300,"09:00:18",10000,"sd",100,1,"U","LeTable"
