"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:595",7040,15900,127300,"14:44:59",7040,"unknown",0,0,"R","LeTable"
"hose:595",7040,1300,111400,"14:16:37",7040,"bu",0,0,"R","LeTable"
"hose:595",7040,100,110100,"14:16:16",7040,"sd",0,0,"R","LeTable"
"hose:595",7040,100,110000,"14:13:58",7040,"sd",0,0,"R","LeTable"
"hose:595",7050,500,109900,"14:08:59",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,500,109400,"14:08:59",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7040,1000,108900,"14:08:50",7040,"bu",0,0,"R","LeTable"
"hose:595",7040,800,107900,"14:08:50",7040,"bu",0,0,"R","LeTable"
"hose:595",7040,1700,107100,"13:52:09",7040,"bu",0,0,"R","LeTable"
"hose:595",7040,300,105400,"13:50:56",7040,"bu",0,0,"R","LeTable"
"hose:595",7040,1300,105100,"13:49:51",7040,"bu",0,0,"R","LeTable"
"hose:595",7000,1800,103800,"13:47:33",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,1200,102000,"13:47:20",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,300,100800,"13:46:54",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,2000,100500,"13:46:47",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",6970,600,98500,"13:46:32",7040,"bu",-70,-1,"D","LeTable"
"hose:595",6970,29200,97900,"13:46:16",7040,"sd",-70,-1,"D","LeTable"
"hose:595",6970,100,68700,"13:45:37",7040,"sd",-70,-1,"D","LeTable"
"hose:595",6970,1400,68600,"13:45:23",7040,"bu",-70,-1,"D","LeTable"
"hose:595",6970,2000,67200,"13:42:12",7040,"sd",-70,-1,"D","LeTable"
"hose:595",6970,1600,65200,"13:42:12",7040,"sd",-70,-1,"D","LeTable"
"hose:595",7000,100,63600,"13:40:59",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,600,63500,"13:40:35",7040,"sd",-40,-0.6,"D","LeTable"
"hose:595",7040,2000,62900,"13:39:14",7040,"bu",0,0,"R","LeTable"
"hose:595",7000,1000,60900,"13:37:26",7040,"sd",-40,-0.6,"D","LeTable"
"hose:595",7000,3400,59900,"13:37:20",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,500,56500,"13:33:40",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,5000,56000,"13:32:48",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,1100,51000,"13:32:25",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7040,1100,49900,"13:29:34",7040,"bu",0,0,"R","LeTable"
"hose:595",7000,3900,48800,"13:29:14",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,1400,44900,"13:25:50",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",6970,1400,43500,"13:25:31",7040,"bu",-70,-1,"D","LeTable"
"hose:595",6970,1500,42100,"13:25:13",7040,"bu",-70,-1,"D","LeTable"
"hose:595",6970,3000,40600,"13:23:28",7040,"bu",-70,-1,"D","LeTable"
"hose:595",6970,3000,37600,"13:23:10",7040,"sd",-70,-1,"D","LeTable"
"hose:595",6970,300,34600,"13:23:10",7040,"sd",-70,-1,"D","LeTable"
"hose:595",6970,800,34300,"13:23:10",7040,"sd",-70,-1,"D","LeTable"
"hose:595",7000,2000,33500,"13:21:09",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,1500,31500,"13:20:48",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,400,30000,"13:20:48",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7000,1100,29600,"13:20:23",7040,"bu",-40,-0.6,"D","LeTable"
"hose:595",7050,2000,28500,"13:14:10",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,100,26500,"11:10:23",7040,"bu",10,0.1,"U","LeTable"
"hose:595",6970,1200,26400,"11:08:31",7040,"sd",-70,-1,"D","LeTable"
"hose:595",7000,400,25200,"11:08:31",7040,"sd",-40,-0.6,"D","LeTable"
"hose:595",7000,1500,24800,"11:08:31",7040,"sd",-40,-0.6,"D","LeTable"
"hose:595",7000,100,23300,"11:08:31",7040,"sd",-40,-0.6,"D","LeTable"
"hose:595",7040,100,23200,"10:58:25",7040,"bu",0,0,"R","LeTable"
"hose:595",7040,1000,23100,"10:27:03",7040,"sd",0,0,"R","LeTable"
"hose:595",7040,800,22100,"10:27:03",7040,"sd",0,0,"R","LeTable"
"hose:595",7050,1200,21300,"10:09:01",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,3000,20100,"10:06:01",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,1200,17100,"10:04:13",7040,"sd",10,0.1,"U","LeTable"
"hose:595",7050,1800,15900,"10:02:54",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,2000,14100,"10:00:18",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,200,12100,"09:44:30",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,200,11900,"09:43:36",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,100,11700,"09:41:41",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,700,11600,"09:41:19",7040,"sd",10,0.1,"U","LeTable"
"hose:595",7100,1300,10900,"09:32:37",7040,"bu",60,0.9,"U","LeTable"
"hose:595",7100,1100,9600,"09:30:19",7040,"bu",60,0.9,"U","LeTable"
"hose:595",7050,100,8500,"09:29:07",7040,"sd",10,0.1,"U","LeTable"
"hose:595",7050,100,8400,"09:27:11",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,4100,8300,"09:27:11",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,1500,4200,"09:26:47",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,200,2700,"09:24:48",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7040,100,2500,"09:21:54",7040,"sd",0,0,"R","LeTable"
"hose:595",7050,1200,2400,"09:17:25",7040,"bu",10,0.1,"U","LeTable"
"hose:595",7050,1200,1200,"09:15:00",7040,"unknown",10,0.1,"U","LeTable"
