"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74679",25400,800,4500,"14:19:49",25400,"bu",0,0,"R","LeTable"
"hnx:74679",25400,100,3700,"13:54:27",25400,"bu",0,0,"R","LeTable"
"hnx:74679",25400,100,3600,"13:00:09",25400,"bu",0,0,"R","LeTable"
"hnx:74679",25200,500,3500,"11:27:33",25400,"sd",-200,-0.8,"D","LeTable"
"hnx:74679",25300,500,3000,"11:14:33",25400,"sd",-100,-0.4,"D","LeTable"
"hnx:74679",25300,700,2500,"11:09:40",25400,"sd",-100,-0.4,"D","LeTable"
"hnx:74679",25300,500,1800,"10:21:46",25400,"sd",-100,-0.4,"D","LeTable"
"hnx:74679",25500,200,1300,"10:09:31",25400,"unknown",100,0.4,"U","LeTable"
"hnx:74679",25500,900,1100,"09:54:55",25400,"bu",100,0.4,"U","LeTable"
"hnx:74679",25100,200,200,"09:20:13",25400,"sd",-300,-1.2,"D","LeTable"
