"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14000,600,12900,"14:59:13",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,1000,12300,"14:40:49",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,1000,11300,"14:32:16",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,200,10300,"14:31:08",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,300,10100,"14:30:07",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,700,9800,"14:25:09",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,500,9100,"14:11:05",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14200,2400,8600,"14:06:01",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,500,6200,"13:52:09",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14000,100,5700,"13:31:21",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,5600,"13:27:06",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,300,5500,"13:17:09",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14000,300,5200,"10:44:42",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,1000,4900,"10:13:21",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,1000,3900,"09:59:47",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14000,300,2900,"09:46:40",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,2200,2600,"09:32:20",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,400,400,"09:31:53",14100,"bu",0,0,"R","LeTable"
