"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",20100,1500,46500,"14:48:13",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,1000,45000,"13:21:04",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,1400,44000,"13:00:04",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,200,42600,"13:00:03",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,800,42400,"11:15:33",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,1000,41600,"11:13:14",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,2000,40600,"10:57:54",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,1000,38600,"10:13:56",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,2000,37600,"10:10:47",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,2000,35600,"10:08:24",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,2600,33600,"09:37:06",17500,"unknown",2600,14.9,"C","LeTable"
"upcom:78279",20100,3000,31000,"09:34:38",17500,"bu",2600,14.9,"C","LeTable"
"upcom:78279",20000,400,28000,"09:33:34",17500,"bu",2500,14.3,"U","LeTable"
"upcom:78279",20000,1800,27600,"09:29:42",17500,"bu",2500,14.3,"U","LeTable"
"upcom:78279",20000,200,25800,"09:22:51",17500,"bu",2500,14.3,"U","LeTable"
"upcom:78279",20100,100,25600,"09:19:26",17500,"bu",2600,14.9,"C","LeTable"
"upcom:78279",20100,1100,25500,"09:19:03",17500,"bu",2600,14.9,"C","LeTable"
"upcom:78279",20100,1000,24400,"09:18:56",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,1000,23400,"09:18:42",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,1000,22400,"09:18:25",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,500,21400,"09:10:25",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,100,20900,"09:10:15",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,500,20800,"09:10:07",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,2600,20300,"09:09:50",17500,"sd",2600,14.9,"C","LeTable"
"upcom:78279",20100,5000,17700,"09:09:19",17500,"bu",2600,14.9,"C","LeTable"
"upcom:78279",19500,1200,12700,"09:07:06",17500,"bu",2000,11.4,"U","LeTable"
"upcom:78279",19300,4100,11500,"09:07:05",17500,"bu",1800,10.3,"U","LeTable"
"upcom:78279",19300,1100,7400,"09:06:45",17500,"bu",1800,10.3,"U","LeTable"
"upcom:78279",19200,1000,6300,"09:01:40",17500,"sd",1700,9.7,"U","LeTable"
"upcom:78279",19200,2300,5300,"09:00:55",17500,"bu",1700,9.7,"U","LeTable"
"upcom:78279",19200,1000,3000,"09:00:33",17500,"bu",1700,9.7,"U","LeTable"
"upcom:78279",19000,2000,2000,"09:00:18",17500,"unknown",1500,8.6,"U","LeTable"
