"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5660,1700,6400,"14:45:00",5640,"unknown",20,0.4,"U","LeTable"
"hose:46",5640,100,4700,"13:56:57",5640,"bu",0,0,"R","LeTable"
"hose:46",5640,100,4600,"13:47:39",5640,"bu",0,0,"R","LeTable"
"hose:46",5610,2200,4500,"13:46:38",5640,"sd",-30,-0.5,"D","LeTable"
"hose:46",5620,200,2300,"13:40:10",5640,"unknown",-20,-0.4,"D","LeTable"
"hose:46",5620,200,2100,"13:40:10",5640,"sd",-20,-0.4,"D","LeTable"
"hose:46",5620,300,1900,"13:40:10",5640,"sd",-20,-0.4,"D","LeTable"
"hose:46",5670,100,1600,"13:26:44",5640,"sd",30,0.5,"U","LeTable"
"hose:46",5670,100,1500,"13:20:02",5640,"sd",30,0.5,"U","LeTable"
"hose:46",5680,100,1400,"13:17:47",5640,"bu",40,0.7,"U","LeTable"
"hose:46",5690,200,1300,"10:07:27",5640,"bu",50,0.9,"U","LeTable"
"hose:46",5630,900,1100,"10:03:55",5640,"sd",-10,-0.2,"D","LeTable"
"hose:46",5630,100,200,"10:03:55",5640,"sd",-10,-0.2,"D","LeTable"
"hose:46",5680,100,100,"09:32:09",5640,"bu",40,0.7,"U","LeTable"
