"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",29200,3700,24300,"14:45:00",29500,"sd",-300,-1,"D","LeTable"
"hnx:7604",29400,100,20600,"14:23:09",29500,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29400,100,20500,"14:22:37",29500,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29400,800,20400,"14:21:01",29500,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29400,100,19600,"14:19:31",29500,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29400,1400,19500,"14:19:04",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",29500,100,18100,"14:16:38",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29500,200,18000,"14:07:18",29500,"unknown",0,0,"R","LeTable"
"hnx:7604",29500,100,17800,"14:00:14",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29500,300,17700,"13:57:25",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29500,400,17400,"13:54:35",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29500,100,17000,"13:53:34",29500,"sd",0,0,"R","LeTable"
"hnx:7604",29500,100,16900,"13:52:42",29500,"sd",0,0,"R","LeTable"
"hnx:7604",29500,700,16800,"13:49:55",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29500,100,16100,"13:28:30",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29400,100,16000,"13:13:22",29500,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",29300,300,15900,"13:09:02",29500,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29300,300,15600,"13:08:37",29500,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29300,300,15300,"13:05:12",29500,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29300,1200,15000,"13:00:06",29500,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29400,100,13800,"13:00:02",29500,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29400,100,13700,"13:00:01",29500,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",29400,1000,13600,"11:29:06",29500,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",29500,1800,12600,"10:53:21",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29500,200,10800,"10:52:08",29500,"sd",0,0,"R","LeTable"
"hnx:7604",29500,100,10600,"10:37:16",29500,"sd",0,0,"R","LeTable"
"hnx:7604",29500,100,10500,"10:17:29",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29500,100,10400,"10:16:52",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29500,800,10300,"10:08:04",29500,"unknown",0,0,"R","LeTable"
"hnx:7604",29500,100,9500,"10:01:52",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29300,300,9400,"09:50:05",29500,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29400,400,9100,"09:44:36",29500,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",29500,300,8700,"09:35:24",29500,"bu",0,0,"R","LeTable"
"hnx:7604",29500,300,8400,"09:34:51",29500,"sd",0,0,"R","LeTable"
"hnx:7604",29600,700,8100,"09:34:24",29500,"sd",100,0.3,"U","LeTable"
"hnx:7604",29600,1300,7400,"09:33:28",29500,"bu",100,0.3,"U","LeTable"
"hnx:7604",29500,6100,6100,"09:22:46",29500,"sd",0,0,"R","LeTable"
