"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",11950,100,15100,"14:45:00",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11750,500,15000,"13:20:26",12000,"bu",-250,-2.1,"D","LeTable"
"hose:581",11750,2500,14500,"13:17:46",12000,"bu",-250,-2.1,"D","LeTable"
"hose:581",11750,100,12000,"13:15:09",12000,"bu",-250,-2.1,"D","LeTable"
"hose:581",11750,4900,11900,"13:14:22",12000,"sd",-250,-2.1,"D","LeTable"
"hose:581",11750,100,7000,"13:06:39",12000,"bu",-250,-2.1,"D","LeTable"
"hose:581",11750,1500,6900,"13:05:50",12000,"bu",-250,-2.1,"D","LeTable"
"hose:581",11750,1000,5400,"13:04:02",12000,"bu",-250,-2.1,"D","LeTable"
"hose:581",11750,2000,4400,"13:01:35",12000,"bu",-250,-2.1,"D","LeTable"
"hose:581",11750,200,2400,"13:00:23",12000,"bu",-250,-2.1,"D","LeTable"
"hose:581",11750,100,2200,"12:59:59",12000,"sd",-250,-2.1,"D","LeTable"
"hose:581",11750,100,2100,"12:59:59",12000,"sd",-250,-2.1,"D","LeTable"
"hose:581",11750,500,2000,"12:59:59",12000,"sd",-250,-2.1,"D","LeTable"
"hose:581",11750,500,1500,"10:36:35",12000,"sd",-250,-2.1,"D","LeTable"
"hose:581",11900,100,1000,"10:31:18",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,100,900,"09:58:47",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,800,800,"09:38:14",12000,"unknown",-100,-0.8,"D","LeTable"
