"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17300,1300,19700,"14:32:39",17100,"bu",200,1.2,"U","LeTable"
"upcom:80062",17400,200,18400,"14:31:55",17100,"bu",300,1.8,"U","LeTable"
"upcom:80062",17300,700,18200,"14:29:15",17100,"sd",200,1.2,"U","LeTable"
"upcom:80062",17200,1200,17500,"14:27:29",17100,"sd",100,0.6,"U","LeTable"
"upcom:80062",17200,3000,16300,"14:26:38",17100,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,2400,13300,"14:00:04",17100,"bu",200,1.2,"U","LeTable"
"upcom:80062",17200,600,10900,"13:58:57",17100,"sd",100,0.6,"U","LeTable"
"upcom:80062",17200,200,10300,"13:41:57",17100,"bu",100,0.6,"U","LeTable"
"upcom:80062",17100,1000,10100,"13:35:26",17100,"sd",0,0,"R","LeTable"
"upcom:80062",17100,100,9100,"13:00:03",17100,"sd",0,0,"R","LeTable"
"upcom:80062",17100,200,9000,"11:07:17",17100,"sd",0,0,"R","LeTable"
"upcom:80062",17100,2000,8800,"10:24:29",17100,"sd",0,0,"R","LeTable"
"upcom:80062",17200,300,6800,"10:10:40",17100,"sd",100,0.6,"U","LeTable"
"upcom:80062",17200,100,6500,"10:02:52",17100,"sd",100,0.6,"U","LeTable"
"upcom:80062",17200,100,6400,"10:00:03",17100,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,100,6300,"09:46:56",17100,"bu",200,1.2,"U","LeTable"
"upcom:80062",17300,500,6200,"09:30:09",17100,"bu",200,1.2,"U","LeTable"
"upcom:80062",17300,500,5700,"09:28:31",17100,"bu",200,1.2,"U","LeTable"
"upcom:80062",17300,1000,5200,"09:26:57",17100,"sd",200,1.2,"U","LeTable"
"upcom:80062",17300,1300,4200,"09:26:51",17100,"sd",200,1.2,"U","LeTable"
"upcom:80062",17300,500,2900,"09:26:22",17100,"sd",200,1.2,"U","LeTable"
"upcom:80062",17300,300,2400,"09:25:35",17100,"sd",200,1.2,"U","LeTable"
"upcom:80062",17300,100,2100,"09:24:02",17100,"sd",200,1.2,"U","LeTable"
"upcom:80062",17300,300,2000,"09:23:16",17100,"sd",200,1.2,"U","LeTable"
"upcom:80062",17300,300,1700,"09:15:57",17100,"bu",200,1.2,"U","LeTable"
"upcom:80062",17300,300,1400,"09:09:42",17100,"sd",200,1.2,"U","LeTable"
"upcom:80062",17300,100,1100,"09:09:08",17100,"bu",200,1.2,"U","LeTable"
"upcom:80062",17300,500,1000,"09:06:31",17100,"bu",200,1.2,"U","LeTable"
"upcom:80062",17400,400,500,"09:04:21",17100,"bu",300,1.8,"U","LeTable"
"upcom:80062",17400,100,100,"09:03:40",17100,"bu",300,1.8,"U","LeTable"
