"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4400,4000,160300,"14:45:00",4400,"unknown",0,0,"R","LeTable"
"hnx:74879",4400,3500,156300,"10:58:06",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,19500,152800,"10:57:20",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,14500,133300,"10:56:04",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,27200,118800,"10:55:43",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4100,25000,91600,"10:55:00",4400,"sd",-300,-6.8,"D","LeTable"
"hnx:74879",4100,30000,66600,"10:54:42",4400,"sd",-300,-6.8,"D","LeTable"
"hnx:74879",4200,25000,36600,"10:33:41",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4300,11600,11600,"09:48:27",4400,"bu",-100,-2.3,"D","LeTable"
