"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,1000,46100,"14:45:01",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,500,45100,"14:17:09",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,44600,"14:16:55",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,1000,44500,"13:16:45",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,400,43500,"13:16:11",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,1000,43100,"13:15:52",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,500,42100,"10:58:42",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,10000,41600,"10:49:50",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,16000,31600,"10:40:45",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,15600,"10:34:37",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1000,15500,"10:32:28",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,4000,14500,"10:27:03",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,7000,10500,"10:24:43",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,3500,"09:42:47",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,200,3400,"09:38:55",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,200,3200,"09:06:33",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,3000,3000,"09:00:09",3400,"bu",0,0,"R","LeTable"
