"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54485",5100,500,148100,"14:56:59",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5100,200,147600,"14:55:24",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5200,100,147400,"14:51:40",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5100,200,147300,"14:41:24",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5100,1500,147100,"14:40:34",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5100,8500,145600,"14:40:30",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5200,1300,137100,"14:28:12",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,200,135800,"14:20:20",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5100,800,135600,"14:18:18",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5200,200,134800,"14:18:09",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,2000,134600,"13:56:28",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,500,132600,"13:55:58",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,200,132100,"13:52:05",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,100,131900,"13:46:57",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5100,1900,131800,"13:44:37",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5100,600,129900,"13:40:09",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5100,50000,129300,"13:36:52",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5100,2500,79300,"13:36:39",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5100,200,76800,"13:34:45",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5200,100,76600,"13:31:19",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5100,10000,76500,"13:30:02",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5200,100,66500,"13:00:03",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,1500,66400,"11:16:13",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,1000,64900,"10:51:55",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,100,63900,"10:51:44",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5100,11000,63800,"10:46:08",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:54485",5200,2000,52800,"10:45:06",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,3800,50800,"10:26:07",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,3000,47000,"10:05:24",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,300,44000,"10:01:37",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,1300,43700,"09:59:31",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,900,42400,"09:53:07",5200,"bu",0,0,"R","LeTable"
"upcom:54485",5200,10000,41500,"09:52:03",5200,"sd",0,0,"R","LeTable"
"upcom:54485",5200,21300,31500,"09:52:01",5200,"sd",0,0,"R","LeTable"
"upcom:54485",5200,400,10200,"09:38:33",5200,"sd",0,0,"R","LeTable"
"upcom:54485",5200,4000,9800,"09:36:26",5200,"sd",0,0,"R","LeTable"
"upcom:54485",5200,2000,5800,"09:22:38",5200,"sd",0,0,"R","LeTable"
"upcom:54485",5200,3000,3800,"09:14:23",5200,"sd",0,0,"R","LeTable"
"upcom:54485",5300,200,800,"09:07:55",5200,"bu",100,1.9,"U","LeTable"
"upcom:54485",5300,400,600,"09:03:25",5200,"bu",100,1.9,"U","LeTable"
"upcom:54485",5300,100,200,"09:02:57",5200,"bu",100,1.9,"U","LeTable"
"upcom:54485",5200,100,100,"09:00:05",5200,"unknown",0,0,"R","LeTable"
