"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7800,800,66200,"14:45:00",7560,"bu",240,3.2,"U","LeTable"
"hose:654",7570,100,65400,"14:17:58",7560,"sd",10,0.1,"U","LeTable"
"hose:654",7570,500,65300,"14:12:43",7560,"bu",10,0.1,"U","LeTable"
"hose:654",7570,5100,64800,"14:11:38",7560,"bu",10,0.1,"U","LeTable"
"hose:654",7570,100,59700,"14:11:38",7560,"bu",10,0.1,"U","LeTable"
"hose:654",7570,14600,59600,"14:06:54",7560,"bu",10,0.1,"U","LeTable"
"hose:654",7560,13000,45000,"14:06:12",7560,"bu",0,0,"R","LeTable"
"hose:654",7560,24000,32000,"14:00:19",7560,"bu",0,0,"R","LeTable"
"hose:654",7520,100,8000,"13:48:24",7560,"bu",-40,-0.5,"D","LeTable"
"hose:654",7250,100,7900,"10:37:47",7560,"sd",-310,-4.1,"D","LeTable"
"hose:654",7320,100,7800,"10:37:25",7560,"sd",-240,-3.2,"D","LeTable"
"hose:654",7350,1000,7700,"10:37:25",7560,"sd",-210,-2.8,"D","LeTable"
"hose:654",7400,1000,6700,"10:37:25",7560,"sd",-160,-2.1,"D","LeTable"
"hose:654",7400,100,5700,"10:37:25",7560,"sd",-160,-2.1,"D","LeTable"
"hose:654",7510,400,5600,"10:30:16",7560,"bu",-50,-0.7,"D","LeTable"
"hose:654",7510,200,5200,"10:07:58",7560,"bu",-50,-0.7,"D","LeTable"
"hose:654",7500,200,5000,"10:05:17",7560,"bu",-60,-0.8,"D","LeTable"
"hose:654",7500,300,4800,"10:04:04",7560,"bu",-60,-0.8,"D","LeTable"
"hose:654",7500,200,4500,"10:02:22",7560,"bu",-60,-0.8,"D","LeTable"
"hose:654",7500,300,4300,"09:59:34",7560,"sd",-60,-0.8,"D","LeTable"
"hose:654",7500,200,4000,"09:59:34",7560,"sd",-60,-0.8,"D","LeTable"
"hose:654",7530,1000,3800,"09:43:52",7560,"bu",-30,-0.4,"D","LeTable"
"hose:654",7540,1000,2800,"09:40:18",7560,"bu",-20,-0.3,"D","LeTable"
"hose:654",7550,100,1800,"09:28:54",7560,"bu",-10,-0.1,"D","LeTable"
"hose:654",7550,700,1700,"09:26:49",7560,"sd",-10,-0.1,"D","LeTable"
"hose:654",7560,200,1000,"09:26:23",7560,"sd",0,0,"R","LeTable"
"hose:654",7560,800,800,"09:25:41",7560,"sd",0,0,"R","LeTable"
