"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",23000,1000,43100,"14:45:00",22800,"unknown",200,0.9,"U","LeTable"
"hnx:5484",22900,1000,42100,"14:11:57",22800,"sd",100,0.4,"U","LeTable"
"hnx:5484",22900,8000,41100,"14:04:03",22800,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,500,33100,"14:02:46",22800,"unknown",100,0.4,"U","LeTable"
"hnx:5484",22900,500,32600,"14:02:18",22800,"sd",100,0.4,"U","LeTable"
"hnx:5484",22900,1000,32100,"14:00:21",22800,"sd",100,0.4,"U","LeTable"
"hnx:5484",22900,300,31100,"13:58:35",22800,"sd",100,0.4,"U","LeTable"
"hnx:5484",23000,100,30800,"13:51:51",22800,"sd",200,0.9,"U","LeTable"
"hnx:5484",23000,19100,30700,"13:50:51",22800,"sd",200,0.9,"U","LeTable"
"hnx:5484",22800,500,11600,"13:18:12",22800,"sd",0,0,"R","LeTable"
"hnx:5484",22800,100,11100,"13:15:38",22800,"sd",0,0,"R","LeTable"
"hnx:5484",22800,200,11000,"13:14:33",22800,"bu",0,0,"R","LeTable"
"hnx:5484",22700,500,10800,"13:03:49",22800,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22700,300,10300,"13:00:04",22800,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22700,600,10000,"11:05:33",22800,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22700,1000,9400,"10:51:21",22800,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22700,800,8400,"10:50:12",22800,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,200,7600,"10:01:14",22800,"bu",200,0.9,"U","LeTable"
"hnx:5484",23000,200,7400,"09:56:43",22800,"bu",200,0.9,"U","LeTable"
"hnx:5484",22800,4700,7200,"09:56:07",22800,"bu",0,0,"R","LeTable"
"hnx:5484",23100,2000,2500,"09:44:32",22800,"bu",300,1.3,"U","LeTable"
"hnx:5484",22800,500,500,"09:16:28",22800,"sd",0,0,"R","LeTable"
