"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25600,300,5700,"14:13:46",25800,"bu",-200,-0.8,"D","LeTable"
"hnx:15196",25200,400,5400,"14:08:00",25800,"bu",-600,-2.3,"D","LeTable"
"hnx:15196",25200,100,5000,"14:03:30",25800,"bu",-600,-2.3,"D","LeTable"
"hnx:15196",25200,500,4900,"14:01:33",25800,"sd",-600,-2.3,"D","LeTable"
"hnx:15196",25100,2000,4400,"11:10:38",25800,"sd",-700,-2.7,"D","LeTable"
"hnx:15196",25200,300,2400,"11:01:46",25800,"unknown",-600,-2.3,"D","LeTable"
"hnx:15196",25200,500,2100,"10:59:44",25800,"bu",-600,-2.3,"D","LeTable"
"hnx:15196",25200,1200,1600,"10:57:02",25800,"bu",-600,-2.3,"D","LeTable"
"hnx:15196",25200,200,400,"10:53:59",25800,"sd",-600,-2.3,"D","LeTable"
"hnx:15196",25200,100,200,"10:27:12",25800,"sd",-600,-2.3,"D","LeTable"
"hnx:15196",26000,100,100,"09:17:44",25800,"bu",200,0.8,"U","LeTable"
