"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64200,300,1700,"14:45:00",64600,"sd",-400,-0.6,"D","LeTable"
"hnx:73499",64600,100,1400,"13:28:14",64600,"bu",0,0,"R","LeTable"
"hnx:73499",64600,200,1300,"13:20:38",64600,"sd",0,0,"R","LeTable"
"hnx:73499",64600,100,1100,"13:16:36",64600,"sd",0,0,"R","LeTable"
"hnx:73499",65000,100,1000,"13:00:03",64600,"bu",400,0.6,"U","LeTable"
"hnx:73499",64600,100,900,"10:40:17",64600,"unknown",0,0,"R","LeTable"
"hnx:73499",64600,100,800,"10:38:04",64600,"bu",0,0,"R","LeTable"
"hnx:73499",64600,600,700,"10:07:45",64600,"bu",0,0,"R","LeTable"
"hnx:73499",64600,100,100,"09:09:05",64600,"bu",0,0,"R","LeTable"
