"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15300,1200,15600,"14:45:00",15450,"unknown",-150,-1,"D","LeTable"
"hose:637",15400,1000,14400,"14:29:17",15450,"bu",-50,-0.3,"D","LeTable"
"hose:637",15300,100,13400,"14:22:00",15450,"sd",-150,-1,"D","LeTable"
"hose:637",15300,600,13300,"14:02:34",15450,"sd",-150,-1,"D","LeTable"
"hose:637",15300,300,12700,"13:35:43",15450,"sd",-150,-1,"D","LeTable"
"hose:637",15300,1000,12400,"13:21:18",15450,"sd",-150,-1,"D","LeTable"
"hose:637",15400,1000,11400,"13:19:43",15450,"bu",-50,-0.3,"D","LeTable"
"hose:637",15300,100,10400,"13:03:16",15450,"bu",-150,-1,"D","LeTable"
"hose:637",15200,100,10300,"13:00:08",15450,"sd",-250,-1.6,"D","LeTable"
"hose:637",15200,100,10200,"13:00:08",15450,"sd",-250,-1.6,"D","LeTable"
"hose:637",15100,800,10100,"11:08:05",15450,"sd",-350,-2.3,"D","LeTable"
"hose:637",15100,100,9300,"11:08:05",15450,"sd",-350,-2.3,"D","LeTable"
"hose:637",15150,100,9200,"11:05:51",15450,"sd",-300,-1.9,"D","LeTable"
"hose:637",15100,100,9100,"10:57:11",15450,"bu",-350,-2.3,"D","LeTable"
"hose:637",15100,100,9000,"10:54:24",15450,"bu",-350,-2.3,"D","LeTable"
"hose:637",15100,100,8900,"10:54:05",15450,"bu",-350,-2.3,"D","LeTable"
"hose:637",15100,100,8800,"10:53:33",15450,"bu",-350,-2.3,"D","LeTable"
"hose:637",15100,200,8700,"10:50:56",15450,"sd",-350,-2.3,"D","LeTable"
"hose:637",15100,400,8500,"10:50:56",15450,"sd",-350,-2.3,"D","LeTable"
"hose:637",15100,300,8100,"10:29:13",15450,"bu",-350,-2.3,"D","LeTable"
"hose:637",15100,500,7800,"10:24:18",15450,"bu",-350,-2.3,"D","LeTable"
"hose:637",15100,100,7300,"10:23:40",15450,"sd",-350,-2.3,"D","LeTable"
"hose:637",15100,100,7200,"10:23:40",15450,"sd",-350,-2.3,"D","LeTable"
"hose:637",15050,200,7100,"10:08:07",15450,"sd",-400,-2.6,"D","LeTable"
"hose:637",15050,500,6900,"10:08:07",15450,"sd",-400,-2.6,"D","LeTable"
"hose:637",15100,1000,6400,"10:06:30",15450,"sd",-350,-2.3,"D","LeTable"
"hose:637",15100,700,5400,"10:06:30",15450,"sd",-350,-2.3,"D","LeTable"
"hose:637",15200,300,4700,"10:06:10",15450,"sd",-250,-1.6,"D","LeTable"
"hose:637",15200,600,4400,"10:06:10",15450,"sd",-250,-1.6,"D","LeTable"
"hose:637",15200,400,3800,"10:05:37",15450,"sd",-250,-1.6,"D","LeTable"
"hose:637",15200,1000,3400,"10:05:37",15450,"sd",-250,-1.6,"D","LeTable"
"hose:637",15200,500,2400,"10:05:37",15450,"sd",-250,-1.6,"D","LeTable"
"hose:637",15200,100,1900,"10:05:37",15450,"sd",-250,-1.6,"D","LeTable"
"hose:637",15300,100,1800,"10:05:13",15450,"sd",-150,-1,"D","LeTable"
"hose:637",15400,100,1700,"10:05:00",15450,"sd",-50,-0.3,"D","LeTable"
"hose:637",15500,500,1600,"09:20:29",15450,"bu",50,0.3,"U","LeTable"
"hose:637",15500,100,1100,"09:18:17",15450,"sd",50,0.3,"U","LeTable"
"hose:637",15500,900,1000,"09:17:49",15450,"bu",50,0.3,"U","LeTable"
"hose:637",15500,100,100,"09:17:18",15450,"sd",50,0.3,"U","LeTable"
