"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",55200,1100,11100,"14:45:00",55200,"unknown",0,0,"R","LeTable"
"hose:652",55200,500,10000,"14:16:27",55200,"sd",0,0,"R","LeTable"
"hose:652",55300,700,9500,"14:14:45",55200,"bu",100,0.2,"U","LeTable"
"hose:652",55300,800,8800,"14:14:45",55200,"bu",100,0.2,"U","LeTable"
"hose:652",55200,900,8000,"14:07:44",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,100,7100,"14:03:45",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,200,7000,"14:03:45",55200,"bu",0,0,"R","LeTable"
"hose:652",55100,400,6800,"13:57:43",55200,"bu",-100,-0.2,"D","LeTable"
"hose:652",55000,400,6400,"13:31:20",55200,"sd",-200,-0.4,"D","LeTable"
"hose:652",55100,500,6000,"13:31:20",55200,"sd",-100,-0.2,"D","LeTable"
"hose:652",55200,100,5500,"13:31:20",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,600,5400,"13:06:25",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,1300,4800,"13:00:03",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,700,3500,"13:00:00",55200,"bu",0,0,"R","LeTable"
"hose:652",55000,1000,2800,"11:13:23",55200,"bu",-200,-0.4,"D","LeTable"
"hose:652",55200,100,1800,"10:56:44",55200,"bu",0,0,"R","LeTable"
"hose:652",55000,700,1700,"10:28:45",55200,"bu",-200,-0.4,"D","LeTable"
"hose:652",54900,100,1000,"09:51:07",55200,"sd",-300,-0.5,"D","LeTable"
"hose:652",55300,200,900,"09:50:29",55200,"bu",100,0.2,"U","LeTable"
"hose:652",55300,100,700,"09:50:29",55200,"bu",100,0.2,"U","LeTable"
"hose:652",55300,100,600,"09:30:54",55200,"bu",100,0.2,"U","LeTable"
"hose:652",54900,100,500,"09:30:08",55200,"sd",-300,-0.5,"D","LeTable"
"hose:652",55200,100,400,"09:28:33",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,100,300,"09:28:33",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,100,200,"09:28:33",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,100,100,"09:15:00",55200,"bu",0,0,"R","LeTable"
