"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,1200,29900,"14:45:00",3800,"unknown",0,0,"R","LeTable"
"hnx:2824",3900,100,28700,"14:23:12",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,2000,28600,"13:42:58",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,300,26600,"13:36:27",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,12700,26300,"13:28:20",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,5000,13600,"13:28:01",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2000,8600,"13:00:02",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,3000,6600,"10:22:52",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,100,3600,"10:12:47",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,2000,3500,"10:11:54",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,200,1500,"09:43:00",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,1000,1300,"09:40:14",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,100,300,"09:39:28",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,200,200,"09:00:04",3800,"sd",0,0,"R","LeTable"
