"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4600,7000,24300,"10:57:59",4600,"unknown",0,0,"R","LeTable"
"hnx:71837",4400,400,17300,"10:35:51",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:71837",4600,100,16900,"10:22:25",4600,"unknown",0,0,"R","LeTable"
"hnx:71837",4600,500,16800,"10:13:26",4600,"bu",0,0,"R","LeTable"
"hnx:71837",4600,14000,16300,"10:11:03",4600,"bu",0,0,"R","LeTable"
"hnx:71837",4600,100,2300,"10:10:53",4600,"bu",0,0,"R","LeTable"
"hnx:71837",4700,100,2200,"09:58:06",4600,"bu",100,2.2,"U","LeTable"
"hnx:71837",4300,2000,2100,"09:52:26",4600,"unknown",-300,-6.5,"D","LeTable"
"hnx:71837",4800,100,100,"09:08:28",4600,"bu",200,4.3,"U","LeTable"
