"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",21300,100,11400,"14:12:32",20900,"sd",400,1.9,"U","LeTable"
"hnx:75686",22500,1000,11300,"13:22:33",20900,"unknown",1600,7.7,"U","LeTable"
"hnx:75686",22500,100,10300,"11:21:10",20900,"bu",1600,7.7,"U","LeTable"
"hnx:75686",22300,400,10200,"11:20:05",20900,"bu",1400,6.7,"U","LeTable"
"hnx:75686",22300,600,9800,"11:19:35",20900,"bu",1400,6.7,"U","LeTable"
"hnx:75686",22100,1000,9200,"11:17:22",20900,"sd",1200,5.7,"U","LeTable"
"hnx:75686",21100,100,8200,"11:04:02",20900,"sd",200,1,"U","LeTable"
"hnx:75686",22900,1000,8100,"10:51:27",20900,"bu",2000,9.6,"C","LeTable"
"hnx:75686",22900,1300,7100,"10:44:49",20900,"bu",2000,9.6,"C","LeTable"
"hnx:75686",21100,100,5800,"10:43:28",20900,"sd",200,1,"U","LeTable"
"hnx:75686",22900,5700,5700,"10:40:24",20900,"bu",2000,9.6,"C","LeTable"
