"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3100,300,13600,"14:09:23",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,2100,13300,"14:08:15",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,100,11200,"13:16:10",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3000,100,11100,"13:10:05",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,300,11000,"13:07:36",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,300,10700,"13:06:43",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3100,3400,10400,"13:00:02",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,1600,7000,"11:25:54",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,300,5400,"10:14:22",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,5000,5100,"10:13:37",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,100,100,"09:12:46",3000,"bu",100,3.3,"U","LeTable"
