"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",17900,500,15200,"14:58:28",18200,"sd",-300,-1.6,"D","LeTable"
"upcom:76022",18000,1000,14700,"14:52:12",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18000,500,13700,"14:45:12",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18000,500,13200,"14:41:27",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18000,200,12700,"14:18:42",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18000,100,12500,"14:16:28",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18000,300,12400,"14:03:42",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18000,500,12100,"13:58:04",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18000,100,11600,"13:57:22",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18000,100,11500,"13:50:27",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",17900,100,11400,"13:30:31",18200,"sd",-300,-1.6,"D","LeTable"
"upcom:76022",17800,2600,11300,"11:07:41",18200,"sd",-400,-2.2,"D","LeTable"
"upcom:76022",18200,200,8700,"10:13:53",18200,"sd",0,0,"R","LeTable"
"upcom:76022",18200,1300,8500,"10:10:25",18200,"sd",0,0,"R","LeTable"
"upcom:76022",18200,800,7200,"10:03:12",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18000,400,6400,"10:02:57",18200,"unknown",-200,-1.1,"D","LeTable"
"upcom:76022",18000,100,6000,"10:01:46",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18000,500,5900,"09:51:44",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18000,3600,5400,"09:50:52",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18100,600,1800,"09:37:09",18200,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18100,500,1200,"09:32:03",18200,"unknown",-100,-0.5,"D","LeTable"
"upcom:76022",18100,200,700,"09:28:40",18200,"unknown",-100,-0.5,"D","LeTable"
"upcom:76022",18100,500,500,"09:03:03",18200,"bu",-100,-0.5,"D","LeTable"
