"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3700,100,27600,"14:52:30",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3700,600,27500,"14:52:09",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:75743",3700,1400,26900,"14:48:53",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3700,600,25500,"14:48:51",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:75743",3700,12000,24900,"14:39:35",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,100,12900,"14:12:53",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,2000,12800,"14:08:31",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,500,10800,"13:41:38",3800,"unknown",0,0,"R","LeTable"
"upcom:75743",3800,8300,10300,"13:33:18",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3700,1000,2000,"13:32:39",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,200,1000,"13:24:53",3800,"sd",0,0,"R","LeTable"
"upcom:75743",3900,500,800,"11:29:48",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3900,100,300,"11:23:12",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3800,200,200,"10:20:55",3800,"sd",0,0,"R","LeTable"
