"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:794",15100,2900,21800,"14:45:00",15200,"bu",-100,-0.7,"D","LeTable"
"hose:794",15100,100,18900,"14:28:38",15200,"bu",-100,-0.7,"D","LeTable"
"hose:794",15050,100,18800,"14:28:38",15200,"bu",-150,-1,"D","LeTable"
"hose:794",15000,1500,18700,"14:28:38",15200,"bu",-200,-1.3,"D","LeTable"
"hose:794",15000,500,17200,"14:27:16",15200,"bu",-200,-1.3,"D","LeTable"
"hose:794",15050,800,16700,"14:26:37",15200,"bu",-150,-1,"D","LeTable"
"hose:794",15050,100,15900,"14:26:37",15200,"bu",-150,-1,"D","LeTable"
"hose:794",14950,1100,15800,"14:12:45",15200,"sd",-250,-1.6,"D","LeTable"
"hose:794",15000,1000,14700,"14:12:40",15200,"bu",-200,-1.3,"D","LeTable"
"hose:794",14900,200,13700,"14:11:18",15200,"sd",-300,-2,"D","LeTable"
"hose:794",15000,100,13500,"14:09:31",15200,"sd",-200,-1.3,"D","LeTable"
"hose:794",15000,200,13400,"13:58:01",15200,"bu",-200,-1.3,"D","LeTable"
"hose:794",15000,100,13200,"13:58:01",15200,"bu",-200,-1.3,"D","LeTable"
"hose:794",15000,200,13100,"13:58:01",15200,"bu",-200,-1.3,"D","LeTable"
"hose:794",14900,300,12900,"13:39:28",15200,"sd",-300,-2,"D","LeTable"
"hose:794",14900,100,12600,"13:35:10",15200,"sd",-300,-2,"D","LeTable"
"hose:794",14900,100,12500,"13:25:27",15200,"sd",-300,-2,"D","LeTable"
"hose:794",14900,2900,12400,"13:07:10",15200,"sd",-300,-2,"D","LeTable"
"hose:794",14900,200,9500,"13:07:10",15200,"sd",-300,-2,"D","LeTable"
"hose:794",14950,100,9300,"13:06:59",15200,"sd",-250,-1.6,"D","LeTable"
"hose:794",14950,400,9200,"13:06:59",15200,"sd",-250,-1.6,"D","LeTable"
"hose:794",14950,100,8800,"10:21:59",15200,"sd",-250,-1.6,"D","LeTable"
"hose:794",14950,4900,8700,"10:21:59",15200,"sd",-250,-1.6,"D","LeTable"
"hose:794",14950,100,3800,"10:02:16",15200,"sd",-250,-1.6,"D","LeTable"
"hose:794",15000,1000,3700,"09:36:54",15200,"sd",-200,-1.3,"D","LeTable"
"hose:794",15000,400,2700,"09:36:54",15200,"sd",-200,-1.3,"D","LeTable"
"hose:794",15050,100,2300,"09:35:38",15200,"sd",-150,-1,"D","LeTable"
"hose:794",15000,200,2200,"09:19:59",15200,"sd",-200,-1.3,"D","LeTable"
"hose:794",15000,700,2000,"09:19:59",15200,"sd",-200,-1.3,"D","LeTable"
"hose:794",15100,200,1300,"09:19:59",15200,"sd",-100,-0.7,"D","LeTable"
"hose:794",15000,1100,1100,"09:15:00",15200,"sd",-200,-1.3,"D","LeTable"
