"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:976",15500,400,3200,"14:45:00",14550,"bu",950,6.5,"U","LeTable"
"hose:976",13550,100,2800,"13:46:16",14550,"sd",-1000,-6.9,"F","LeTable"
"hose:976",13550,200,2700,"13:45:20",14550,"bu",-1000,-6.9,"F","LeTable"
"hose:976",13550,100,2500,"13:39:37",14550,"bu",-1000,-6.9,"F","LeTable"
"hose:976",13550,100,2400,"13:35:24",14550,"bu",-1000,-6.9,"F","LeTable"
"hose:976",13550,400,2300,"13:30:42",14550,"bu",-1000,-6.9,"F","LeTable"
"hose:976",13550,700,1900,"13:28:49",14550,"bu",-1000,-6.9,"F","LeTable"
"hose:976",13550,700,1200,"13:27:50",14550,"bu",-1000,-6.9,"F","LeTable"
"hose:976",13550,100,500,"13:27:25",14550,"bu",-1000,-6.9,"F","LeTable"
"hose:976",13600,200,400,"13:24:02",14550,"sd",-950,-6.5,"D","LeTable"
"hose:976",13650,200,200,"10:42:50",14550,"sd",-900,-6.2,"D","LeTable"
