"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2300,600,188800,"14:48:34",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,45900,188200,"14:45:00",2300,"unknown",0,0,"R","LeTable"
"hnx:73379",2300,200,142300,"14:25:01",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,300,142100,"14:13:28",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,141800,"14:04:30",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,141700,"13:59:09",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,141600,"13:40:11",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,1000,141500,"13:38:04",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,4700,140500,"13:15:38",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,900,135800,"13:13:35",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,600,134900,"13:00:03",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,1000,134300,"11:03:19",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,133300,"10:50:43",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,200,133200,"10:33:26",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,500,133000,"10:30:22",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,132500,"10:28:25",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,1500,132400,"10:21:02",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,6600,130900,"10:08:52",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,100,124300,"10:01:23",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,4100,124200,"09:55:31",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,100,120100,"09:53:43",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,1000,120000,"09:47:22",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,4500,119000,"09:28:16",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,5000,114500,"09:22:05",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,108000,109500,"09:21:04",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,100,1500,"09:20:33",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,1400,"09:19:41",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,200,1300,"09:12:46",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,1100,"09:04:52",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,200,1000,"09:00:04",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,800,800,"09:00:03",2300,"bu",0,0,"R","LeTable"
