"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",46400,100,18300,"14:45:00",46400,"bu",0,0,"R","LeTable"
"hose:973",46300,200,18200,"14:24:39",46400,"bu",-100,-0.2,"D","LeTable"
"hose:973",46300,100,18000,"14:18:53",46400,"bu",-100,-0.2,"D","LeTable"
"hose:973",46300,700,17900,"14:16:12",46400,"bu",-100,-0.2,"D","LeTable"
"hose:973",46300,800,17200,"14:16:12",46400,"bu",-100,-0.2,"D","LeTable"
"hose:973",46250,300,16400,"14:16:12",46400,"bu",-150,-0.3,"D","LeTable"
"hose:973",46250,200,16100,"14:16:12",46400,"bu",-150,-0.3,"D","LeTable"
"hose:973",46000,800,15900,"14:10:22",46400,"bu",-400,-0.9,"D","LeTable"
"hose:973",46000,200,15100,"14:09:21",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46250,100,14900,"13:45:13",46400,"bu",-150,-0.3,"D","LeTable"
"hose:973",45950,100,14800,"13:43:33",46400,"sd",-450,-1,"D","LeTable"
"hose:973",46000,100,14700,"13:42:04",46400,"bu",-400,-0.9,"D","LeTable"
"hose:973",46000,300,14600,"13:37:59",46400,"bu",-400,-0.9,"D","LeTable"
"hose:973",46000,300,14300,"13:37:43",46400,"bu",-400,-0.9,"D","LeTable"
"hose:973",45950,100,14000,"13:36:18",46400,"bu",-450,-1,"D","LeTable"
"hose:973",46000,5900,13900,"13:36:18",46400,"bu",-400,-0.9,"D","LeTable"
"hose:973",46000,600,8000,"13:30:03",46400,"bu",-400,-0.9,"D","LeTable"
"hose:973",46000,100,7400,"13:28:51",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46000,100,7300,"13:28:51",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46000,100,7200,"13:28:51",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46000,100,7100,"13:28:51",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46000,200,7000,"13:28:51",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46000,500,6800,"13:28:51",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46000,300,6300,"13:28:51",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46300,100,6000,"13:21:16",46400,"bu",-100,-0.2,"D","LeTable"
"hose:973",46000,400,5900,"13:19:39",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46350,100,5500,"13:12:11",46400,"bu",-50,-0.1,"D","LeTable"
"hose:973",46000,300,5400,"13:01:24",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46000,100,5100,"13:01:24",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46000,200,5000,"11:29:50",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46400,100,4800,"11:18:16",46400,"bu",0,0,"R","LeTable"
"hose:973",46400,100,4700,"11:05:19",46400,"bu",0,0,"R","LeTable"
"hose:973",46000,100,4500,"11:04:26",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46000,100,4600,"11:04:26",46400,"sd",-400,-0.9,"D","LeTable"
"hose:973",46400,100,4400,"10:39:30",46400,"bu",0,0,"R","LeTable"
"hose:973",46100,500,4300,"10:34:20",46400,"bu",-300,-0.6,"D","LeTable"
"hose:973",46100,1000,3800,"10:29:32",46400,"sd",-300,-0.6,"D","LeTable"
"hose:973",46100,100,2800,"10:29:32",46400,"sd",-300,-0.6,"D","LeTable"
"hose:973",46100,100,2700,"10:29:32",46400,"sd",-300,-0.6,"D","LeTable"
"hose:973",46350,300,2600,"10:29:32",46400,"sd",-50,-0.1,"D","LeTable"
"hose:973",46450,100,2300,"10:11:50",46400,"bu",50,0.1,"U","LeTable"
"hose:973",46450,100,2200,"10:04:53",46400,"bu",50,0.1,"U","LeTable"
"hose:973",46400,500,2100,"09:56:55",46400,"bu",0,0,"R","LeTable"
"hose:973",46400,500,1600,"09:55:30",46400,"bu",0,0,"R","LeTable"
"hose:973",46350,100,1100,"09:53:29",46400,"bu",-50,-0.1,"D","LeTable"
"hose:973",46350,100,1000,"09:48:06",46400,"sd",-50,-0.1,"D","LeTable"
"hose:973",46450,200,900,"09:41:43",46400,"bu",50,0.1,"U","LeTable"
"hose:973",46350,400,700,"09:26:09",46400,"bu",-50,-0.1,"D","LeTable"
"hose:973",46350,100,300,"09:26:01",46400,"bu",-50,-0.1,"D","LeTable"
"hose:973",46350,100,200,"09:22:30",46400,"bu",-50,-0.1,"D","LeTable"
"hose:973",46400,100,100,"09:18:57",46400,"bu",0,0,"R","LeTable"
