"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",50800,100,17200,"14:49:44",50900,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",50800,1500,17100,"14:37:17",50900,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",50800,200,15600,"14:05:19",50900,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",50500,6000,15400,"14:01:46",50900,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",50800,100,9400,"13:39:49",50900,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",50800,3900,9300,"13:37:17",50900,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",50800,200,5400,"13:34:51",50900,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",50800,100,5200,"13:34:12",50900,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",50900,800,5100,"13:33:23",50900,"bu",0,0,"R","LeTable"
"upcom:75487",50900,100,4300,"13:31:02",50900,"bu",0,0,"R","LeTable"
"upcom:75487",50900,200,4200,"13:30:22",50900,"sd",0,0,"R","LeTable"
"upcom:75487",50900,800,4000,"13:30:05",50900,"bu",0,0,"R","LeTable"
"upcom:75487",50900,200,3200,"13:06:42",50900,"sd",0,0,"R","LeTable"
"upcom:75487",50900,2000,3000,"13:01:25",50900,"sd",0,0,"R","LeTable"
"upcom:75487",51000,100,1000,"13:00:05",50900,"bu",100,0.2,"U","LeTable"
"upcom:75487",51000,200,900,"11:22:35",50900,"bu",100,0.2,"U","LeTable"
"upcom:75487",51000,300,700,"10:42:47",50900,"unknown",100,0.2,"U","LeTable"
"upcom:75487",51000,100,400,"10:24:59",50900,"unknown",100,0.2,"U","LeTable"
"upcom:75487",51000,200,300,"09:56:34",50900,"sd",100,0.2,"U","LeTable"
"upcom:75487",51000,100,100,"09:45:36",50900,"bu",100,0.2,"U","LeTable"
