"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23500,3600,24000,"14:40:51",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23600,1400,20400,"14:35:00",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23600,3700,19000,"14:26:51",23700,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23600,200,15300,"14:15:21",23700,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23600,500,15100,"14:12:55",23700,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23600,500,14600,"14:09:22",23700,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23700,100,14100,"13:56:05",23700,"bu",0,0,"R","LeTable"
"upcom:81921",23600,400,14000,"13:53:19",23700,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23600,5000,13600,"13:52:42",23700,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23600,100,8600,"13:51:04",23700,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23600,300,8500,"13:48:52",23700,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23700,400,8200,"13:27:35",23700,"bu",0,0,"R","LeTable"
"upcom:81921",23700,1000,7800,"11:03:06",23700,"bu",0,0,"R","LeTable"
"upcom:81921",23700,300,6800,"11:00:49",23700,"bu",0,0,"R","LeTable"
"upcom:81921",23700,100,6500,"10:45:14",23700,"bu",0,0,"R","LeTable"
"upcom:81921",23700,1100,6400,"10:39:45",23700,"bu",0,0,"R","LeTable"
"upcom:81921",23700,1000,5300,"10:15:31",23700,"sd",0,0,"R","LeTable"
"upcom:81921",23800,500,4300,"09:57:09",23700,"bu",100,0.4,"U","LeTable"
"upcom:81921",23800,300,3800,"09:36:01",23700,"bu",100,0.4,"U","LeTable"
"upcom:81921",23800,500,3500,"09:34:49",23700,"sd",100,0.4,"U","LeTable"
"upcom:81921",23800,200,3000,"09:33:11",23700,"bu",100,0.4,"U","LeTable"
"upcom:81921",23800,1000,2800,"09:32:52",23700,"bu",100,0.4,"U","LeTable"
"upcom:81921",23800,900,1800,"09:08:48",23700,"sd",100,0.4,"U","LeTable"
"upcom:81921",23800,100,900,"09:04:02",23700,"bu",100,0.4,"U","LeTable"
"upcom:81921",23800,400,800,"09:02:03",23700,"sd",100,0.4,"U","LeTable"
"upcom:81921",23800,400,400,"09:01:30",23700,"sd",100,0.4,"U","LeTable"
