"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26000,700,8600,"14:56:11",26200,"sd",-200,-0.8,"D","LeTable"
"upcom:64316",26000,200,7900,"14:55:37",26200,"sd",-200,-0.8,"D","LeTable"
"upcom:64316",26000,1900,7700,"14:54:43",26200,"sd",-200,-0.8,"D","LeTable"
"upcom:64316",26000,2800,5800,"14:52:19",26200,"sd",-200,-0.8,"D","LeTable"
"upcom:64316",26100,100,3000,"14:42:42",26200,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26200,1000,2900,"13:31:40",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26300,100,1900,"10:57:09",26200,"bu",100,0.4,"U","LeTable"
"upcom:64316",26100,500,1800,"10:26:27",26200,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26200,200,1300,"10:14:12",26200,"unknown",0,0,"R","LeTable"
"upcom:64316",26200,100,1100,"09:36:45",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26200,200,1000,"09:35:53",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26200,700,800,"09:32:53",26200,"bu",0,0,"R","LeTable"
"upcom:64316",26300,100,100,"09:26:46",26200,"bu",100,0.4,"U","LeTable"
