"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32700,300,828500,"14:30:00",32600,"bu",100,0.3,"U","LeTable"
"hnx:76302",32600,100,828200,"14:24:43",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32500,25000,828100,"14:21:11",32600,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32600,300,803100,"14:18:55",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32600,100,802800,"14:18:51",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32500,50000,802700,"14:18:44",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32600,100,752700,"14:14:18",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32500,80000,752600,"14:14:11",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32600,500,672600,"13:49:49",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32500,110000,672100,"13:49:44",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32600,100,562100,"13:37:09",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32500,1000,562000,"13:37:03",32600,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32500,320000,561000,"13:36:56",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32400,500,241000,"11:14:23",32600,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",31000,500,240500,"11:11:49",32600,"sd",-1600,-4.9,"D","LeTable"
"hnx:76302",31000,100,240000,"11:11:40",32600,"sd",-1600,-4.9,"D","LeTable"
"hnx:76302",31000,400,239900,"11:11:28",32600,"sd",-1600,-4.9,"D","LeTable"
"hnx:76302",32400,400,239500,"10:55:43",32600,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",30700,200,239100,"10:53:23",32600,"sd",-1900,-5.8,"D","LeTable"
"hnx:76302",30900,300,238900,"10:52:41",32600,"sd",-1700,-5.2,"D","LeTable"
"hnx:76302",31300,500,238600,"10:51:16",32600,"sd",-1300,-4,"D","LeTable"
"hnx:76302",32600,100,238100,"09:13:46",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32500,100,238000,"09:13:31",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32600,100,237900,"09:04:57",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32500,158300,237800,"09:04:55",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32600,100,79500,"09:02:46",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32500,79000,79400,"09:02:43",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32600,400,400,"09:00:33",32600,"bu",0,0,"R","LeTable"
