"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7850,100,12900,"14:45:00",7760,"bu",90,1.2,"U","LeTable"
"hose:1147",7800,1000,12800,"14:25:41",7760,"sd",40,0.5,"U","LeTable"
"hose:1147",7850,800,11800,"14:20:15",7760,"bu",90,1.2,"U","LeTable"
"hose:1147",7850,100,11000,"14:20:15",7760,"bu",90,1.2,"U","LeTable"
"hose:1147",7840,100,10900,"14:20:15",7760,"bu",80,1,"U","LeTable"
"hose:1147",7800,1000,10800,"14:04:40",7760,"sd",40,0.5,"U","LeTable"
"hose:1147",7850,800,9800,"13:06:42",7760,"bu",90,1.2,"U","LeTable"
"hose:1147",7850,100,9000,"13:06:42",7760,"bu",90,1.2,"U","LeTable"
"hose:1147",7850,100,8900,"11:01:46",7760,"bu",90,1.2,"U","LeTable"
"hose:1147",7800,100,8800,"10:44:22",7760,"sd",40,0.5,"U","LeTable"
"hose:1147",7800,1000,8700,"10:32:22",7760,"bu",40,0.5,"U","LeTable"
"hose:1147",7800,2000,7700,"10:31:47",7760,"bu",40,0.5,"U","LeTable"
"hose:1147",7720,200,5700,"10:22:42",7760,"sd",-40,-0.5,"D","LeTable"
"hose:1147",7700,800,5500,"09:45:44",7760,"bu",-60,-0.8,"D","LeTable"
"hose:1147",7700,900,4700,"09:44:59",7760,"bu",-60,-0.8,"D","LeTable"
"hose:1147",7700,2000,3800,"09:44:43",7760,"bu",-60,-0.8,"D","LeTable"
"hose:1147",7760,200,1800,"09:44:43",7760,"bu",0,0,"R","LeTable"
"hose:1147",7760,500,1600,"09:44:43",7760,"bu",0,0,"R","LeTable"
"hose:1147",7910,100,1100,"09:44:43",7760,"bu",150,1.9,"U","LeTable"
"hose:1147",7910,900,1000,"09:40:47",7760,"sd",150,1.9,"U","LeTable"
"hose:1147",7910,100,100,"09:18:57",7760,"bu",150,1.9,"U","LeTable"
