"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4383",9890,100,4000,"13:00:11",9990,"sd",-100,-1,"D","LeTable"
"hose:4383",9900,100,3900,"13:00:11",9990,"sd",-90,-0.9,"D","LeTable"
"hose:4383",9450,2100,3800,"11:15:19",9990,"sd",-540,-5.4,"D","LeTable"
"hose:4383",9500,100,1700,"11:15:19",9990,"sd",-490,-4.9,"D","LeTable"
"hose:4383",9510,200,1600,"11:15:19",9990,"sd",-480,-4.8,"D","LeTable"
"hose:4383",9530,100,1400,"11:15:19",9990,"sd",-460,-4.6,"D","LeTable"
"hose:4383",9880,100,1300,"11:15:19",9990,"sd",-110,-1.1,"D","LeTable"
"hose:4383",9890,100,1200,"11:15:19",9990,"sd",-100,-1,"D","LeTable"
"hose:4383",9900,100,1100,"11:15:19",9990,"sd",-90,-0.9,"D","LeTable"
"hose:4383",9980,100,1000,"10:12:39",9990,"bu",-10,-0.1,"D","LeTable"
"hose:4383",9990,300,900,"09:50:32",9990,"bu",0,0,"R","LeTable"
"hose:4383",9980,500,600,"09:38:43",9990,"bu",-10,-0.1,"D","LeTable"
"hose:4383",9970,100,100,"09:38:35",9990,"bu",-20,-0.2,"D","LeTable"
