"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75685",27900,100,1900,"13:45:03",27400,"bu",500,1.8,"U","LeTable"
"upcom:75685",27400,500,1800,"13:44:55",27400,"sd",0,0,"R","LeTable"
"upcom:75685",27900,100,1300,"13:43:43",27400,"bu",500,1.8,"U","LeTable"
"upcom:75685",27400,500,1200,"13:43:37",27400,"sd",0,0,"R","LeTable"
"upcom:75685",27900,100,700,"13:06:49",27400,"bu",500,1.8,"U","LeTable"
"upcom:75685",27000,100,600,"13:00:02",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:75685",27900,100,500,"11:00:51",27400,"bu",500,1.8,"U","LeTable"
"upcom:75685",27900,100,400,"10:31:56",27400,"bu",500,1.8,"U","LeTable"
"upcom:75685",27900,100,300,"10:11:27",27400,"bu",500,1.8,"U","LeTable"
"upcom:75685",27900,100,200,"10:08:14",27400,"bu",500,1.8,"U","LeTable"
"upcom:75685",27900,100,100,"09:00:34",27400,"bu",500,1.8,"U","LeTable"
