"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,4000,28400,"14:45:00",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,1000,24400,"14:27:58",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8200,500,23400,"14:20:01",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8200,1000,22900,"14:16:57",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8200,2000,21900,"13:57:03",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8200,200,19900,"13:54:09",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8100,100,19700,"13:36:21",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,200,19600,"13:32:30",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,200,19400,"13:31:53",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,3000,19200,"13:26:12",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,100,16200,"13:23:15",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,1300,16100,"13:23:13",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,1100,14800,"13:11:13",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,100,13700,"13:02:49",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,100,13600,"13:00:07",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,200,13500,"11:28:20",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,700,13300,"11:03:35",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,5500,12600,"10:09:16",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,2000,7100,"10:08:41",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,1400,5100,"10:04:06",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,100,3700,"09:55:23",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8100,100,3600,"09:53:05",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1900,3500,"09:52:02",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8000,500,1600,"09:49:34",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8100,1100,1100,"09:35:30",8200,"bu",-100,-1.2,"D","LeTable"
