"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",27100,100,7600,"14:23:08",27100,"bu",0,0,"R","LeTable"
"upcom:74579",27100,2500,7500,"13:36:59",27100,"sd",0,0,"R","LeTable"
"upcom:74579",27100,1500,5000,"13:32:59",27100,"bu",0,0,"R","LeTable"
"upcom:74579",27100,100,3500,"13:20:36",27100,"unknown",0,0,"R","LeTable"
"upcom:74579",27100,900,3400,"13:06:49",27100,"bu",0,0,"R","LeTable"
"upcom:74579",27100,500,2500,"13:00:05",27100,"bu",0,0,"R","LeTable"
"upcom:74579",27300,200,2000,"09:53:40",27100,"sd",200,0.7,"U","LeTable"
"upcom:74579",27300,300,1800,"09:53:10",27100,"sd",200,0.7,"U","LeTable"
"upcom:74579",27400,200,1500,"09:44:25",27100,"bu",300,1.1,"U","LeTable"
"upcom:74579",27400,500,1300,"09:44:02",27100,"bu",300,1.1,"U","LeTable"
"upcom:74579",27400,300,800,"09:36:53",27100,"bu",300,1.1,"U","LeTable"
"upcom:74579",27100,500,500,"09:31:16",27100,"bu",0,0,"R","LeTable"
