"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19800,1900,16700,"14:59:53",19700,"sd",100,0.5,"U","LeTable"
"upcom:79741",19700,100,14800,"14:53:00",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,200,14700,"14:48:23",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,800,14500,"14:41:14",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,400,13700,"14:39:38",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19800,1000,13300,"14:20:43",19700,"bu",100,0.5,"U","LeTable"
"upcom:79741",19800,100,12300,"14:14:51",19700,"bu",100,0.5,"U","LeTable"
"upcom:79741",19800,200,12200,"13:57:15",19700,"bu",100,0.5,"U","LeTable"
"upcom:79741",19700,500,12000,"13:56:25",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,900,11500,"13:53:47",19700,"unknown",0,0,"R","LeTable"
"upcom:79741",19700,500,10600,"13:53:31",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19600,100,10100,"13:47:56",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,2400,10000,"13:43:18",19700,"unknown",-100,-0.5,"D","LeTable"
"upcom:79741",19600,300,7600,"13:40:45",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,200,7300,"13:39:36",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,300,7100,"13:37:46",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,200,6800,"13:35:14",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,1000,6600,"13:01:59",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,100,5600,"11:19:25",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,500,5500,"11:02:05",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,200,5000,"10:55:11",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19700,300,4800,"10:34:16",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,500,4500,"10:32:29",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19800,1200,4000,"10:15:14",19700,"sd",100,0.5,"U","LeTable"
"upcom:79741",19800,100,2800,"10:13:41",19700,"sd",100,0.5,"U","LeTable"
"upcom:79741",19800,100,2700,"10:12:35",19700,"sd",100,0.5,"U","LeTable"
"upcom:79741",19800,600,2600,"10:12:29",19700,"sd",100,0.5,"U","LeTable"
"upcom:79741",19700,100,2000,"09:57:49",19700,"unknown",0,0,"R","LeTable"
"upcom:79741",19700,200,1900,"09:53:39",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,100,1700,"09:51:49",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,700,1600,"09:44:57",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,100,900,"09:27:06",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,100,800,"09:26:02",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,100,700,"09:24:18",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,600,600,"09:13:20",19700,"sd",0,0,"R","LeTable"
