"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",30500,100,30300,"14:20:34",30500,"bu",0,0,"R","LeTable"
"upcom:54524",30100,100,30200,"14:18:50",30500,"unknown",-400,-1.3,"D","LeTable"
"upcom:54524",30100,2000,30100,"14:14:43",30500,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30200,200,28100,"14:01:59",30500,"bu",-300,-1,"D","LeTable"
"upcom:54524",30200,1500,27900,"14:00:16",30500,"bu",-300,-1,"D","LeTable"
"upcom:54524",30100,7000,26400,"13:47:31",30500,"sd",-400,-1.3,"D","LeTable"
"upcom:54524",30400,600,19400,"13:43:39",30500,"unknown",-100,-0.3,"D","LeTable"
"upcom:54524",30500,600,18800,"13:42:26",30500,"bu",0,0,"R","LeTable"
"upcom:54524",30500,100,18200,"13:30:58",30500,"bu",0,0,"R","LeTable"
"upcom:54524",30300,100,18100,"11:27:50",30500,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30200,3000,18000,"11:27:41",30500,"sd",-300,-1,"D","LeTable"
"upcom:54524",30300,500,15000,"11:26:29",30500,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30300,100,14500,"11:23:17",30500,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30300,500,14400,"11:21:51",30500,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30300,800,13900,"11:06:40",30500,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30300,2200,13100,"10:45:15",30500,"unknown",-200,-0.7,"D","LeTable"
"upcom:54524",30300,2400,10900,"10:17:52",30500,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",30300,200,8500,"10:08:59",30500,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",30400,500,8300,"10:07:11",30500,"unknown",-100,-0.3,"D","LeTable"
"upcom:54524",30400,1500,7800,"09:59:39",30500,"unknown",-100,-0.3,"D","LeTable"
"upcom:54524",30700,100,6300,"09:50:40",30500,"bu",200,0.7,"U","LeTable"
"upcom:54524",30400,400,6200,"09:48:21",30500,"unknown",-100,-0.3,"D","LeTable"
"upcom:54524",30400,100,5800,"09:38:54",30500,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30400,300,5700,"09:32:55",30500,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30800,500,5400,"09:30:01",30500,"bu",300,1,"U","LeTable"
"upcom:54524",30800,700,4900,"09:29:33",30500,"bu",300,1,"U","LeTable"
"upcom:54524",30300,3000,4200,"09:29:17",30500,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",30500,100,1200,"09:26:14",30500,"unknown",0,0,"R","LeTable"
"upcom:54524",30500,1100,1100,"09:10:08",30500,"sd",0,0,"R","LeTable"
