"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1384",5340,2000,71200,"14:28:56",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,100,69200,"14:28:56",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,800,69100,"14:28:56",5340,"bu",0,0,"R","LeTable"
"hose:1384",5310,1000,68300,"14:26:38",5340,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5320,5000,67300,"14:26:38",5340,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5310,800,62300,"14:15:32",5340,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5340,100,61500,"13:59:44",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,100,61400,"13:52:47",5340,"bu",0,0,"R","LeTable"
"hose:1384",5320,3400,61300,"13:45:54",5340,"bu",-20,-0.4,"D","LeTable"
"hose:1384",5320,500,57900,"13:45:42",5340,"bu",-20,-0.4,"D","LeTable"
"hose:1384",5320,500,57400,"13:45:22",5340,"bu",-20,-0.4,"D","LeTable"
"hose:1384",5320,2000,56900,"13:41:26",5340,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5320,1000,54900,"13:41:26",5340,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5320,500,53900,"13:41:26",5340,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5320,100,53400,"13:41:26",5340,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5340,400,53300,"13:35:54",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,1000,52900,"13:24:04",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,600,51900,"11:09:01",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,1400,51300,"11:09:01",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,100,49900,"10:48:21",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,100,49800,"10:47:20",5340,"bu",0,0,"R","LeTable"
"hose:1384",5320,4900,49700,"10:46:07",5340,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5320,5000,44800,"10:46:07",5340,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5330,2000,39800,"10:46:07",5340,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5330,600,37800,"10:46:07",5340,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5330,3000,37200,"10:46:07",5340,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5330,2000,34200,"10:46:07",5340,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5330,2500,32200,"10:46:07",5340,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5340,200,29700,"10:15:30",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,500,29500,"10:00:28",5340,"bu",0,0,"R","LeTable"
"hose:1384",5340,200,29000,"09:58:04",5340,"bu",0,0,"R","LeTable"
"hose:1384",5330,100,28800,"09:55:33",5340,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5330,100,28700,"09:55:17",5340,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5330,2300,28600,"09:51:53",5340,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5340,2000,26300,"09:50:27",5340,"sd",0,0,"R","LeTable"
"hose:1384",5340,5000,24300,"09:50:27",5340,"sd",0,0,"R","LeTable"
"hose:1384",5340,2300,19300,"09:50:27",5340,"sd",0,0,"R","LeTable"
"hose:1384",5350,300,17000,"09:47:42",5340,"bu",10,0.2,"U","LeTable"
"hose:1384",5340,2700,16700,"09:45:30",5340,"sd",0,0,"R","LeTable"
"hose:1384",5340,2300,14000,"09:45:30",5340,"sd",0,0,"R","LeTable"
"hose:1384",5340,200,11700,"09:40:48",5340,"sd",0,0,"R","LeTable"
"hose:1384",5360,500,11500,"09:38:58",5340,"bu",20,0.4,"U","LeTable"
"hose:1384",5340,500,11000,"09:35:09",5340,"sd",0,0,"R","LeTable"
"hose:1384",5350,4000,10500,"09:21:21",5340,"sd",10,0.2,"U","LeTable"
"hose:1384",5350,6000,6500,"09:21:21",5340,"sd",10,0.2,"U","LeTable"
"hose:1384",5370,400,500,"09:18:48",5340,"bu",30,0.6,"U","LeTable"
"hose:1384",5340,100,100,"09:15:00",5340,"unknown",0,0,"R","LeTable"
