"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6204",11900,1600,9800,"14:24:53",11800,"bu",100,0.8,"U","LeTable"
"hnx:6204",11600,100,8200,"14:23:42",11800,"bu",-200,-1.7,"D","LeTable"
"hnx:6204",11600,200,8100,"14:23:02",11800,"bu",-200,-1.7,"D","LeTable"
"hnx:6204",11600,200,7900,"14:21:57",11800,"bu",-200,-1.7,"D","LeTable"
"hnx:6204",11600,100,7700,"14:21:35",11800,"bu",-200,-1.7,"D","LeTable"
"hnx:6204",11600,1500,7600,"14:20:52",11800,"bu",-200,-1.7,"D","LeTable"
"hnx:6204",11700,800,6100,"14:18:34",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:6204",11800,900,5300,"13:53:12",11800,"sd",0,0,"R","LeTable"
"hnx:6204",11800,1100,4400,"13:08:18",11800,"bu",0,0,"R","LeTable"
"hnx:6204",11800,100,3300,"13:07:49",11800,"sd",0,0,"R","LeTable"
"hnx:6204",11900,100,3200,"10:50:13",11800,"bu",100,0.8,"U","LeTable"
"hnx:6204",11800,800,3100,"09:57:14",11800,"sd",0,0,"R","LeTable"
"hnx:6204",11800,2300,2300,"09:21:01",11800,"unknown",0,0,"R","LeTable"
