"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",26000,500,10900,"14:45:00",26000,"unknown",0,0,"R","LeTable"
"hnx:20916",25800,2000,10400,"14:04:46",26000,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25800,200,8400,"13:03:56",26000,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25800,100,8200,"13:01:33",26000,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25800,900,8100,"13:01:09",26000,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",26000,1000,7200,"11:20:22",26000,"bu",0,0,"R","LeTable"
"hnx:20916",26000,1000,6200,"10:50:15",26000,"bu",0,0,"R","LeTable"
"hnx:20916",26000,100,5200,"10:43:50",26000,"bu",0,0,"R","LeTable"
"hnx:20916",26000,2000,5100,"09:45:36",26000,"sd",0,0,"R","LeTable"
"hnx:20916",26100,100,3100,"09:44:35",26000,"unknown",100,0.4,"U","LeTable"
"hnx:20916",26200,300,3000,"09:40:52",26000,"sd",200,0.8,"U","LeTable"
"hnx:20916",26100,500,2700,"09:37:08",26000,"sd",100,0.4,"U","LeTable"
"hnx:20916",26100,600,2200,"09:35:06",26000,"sd",100,0.4,"U","LeTable"
"hnx:20916",25600,100,1600,"09:18:12",26000,"sd",-400,-1.5,"D","LeTable"
"hnx:20916",25600,500,1500,"09:17:48",26000,"bu",-400,-1.5,"D","LeTable"
"hnx:20916",26000,400,1000,"09:17:46",26000,"unknown",0,0,"R","LeTable"
"hnx:20916",26000,600,600,"09:16:26",26000,"bu",0,0,"R","LeTable"
