"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10100,500,4400,"14:24:02",10100,"bu",0,0,"R","LeTable"
"hose:1336",10100,100,3900,"14:24:02",10100,"bu",0,0,"R","LeTable"
"hose:1336",10100,400,3800,"13:41:47",10100,"bu",0,0,"R","LeTable"
"hose:1336",10100,600,3400,"13:41:47",10100,"bu",0,0,"R","LeTable"
"hose:1336",10100,400,2800,"13:15:41",10100,"bu",0,0,"R","LeTable"
"hose:1336",10100,100,2400,"13:15:41",10100,"bu",0,0,"R","LeTable"
"hose:1336",10100,300,2300,"13:10:07",10100,"bu",0,0,"R","LeTable"
"hose:1336",10100,500,2000,"11:17:48",10100,"sd",0,0,"R","LeTable"
"hose:1336",10100,500,1500,"11:08:40",10100,"sd",0,0,"R","LeTable"
"hose:1336",10100,1000,1000,"10:49:53",10100,"bu",0,0,"R","LeTable"
