"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80841",8500,700,20400,"14:45:00",8300,"sd",200,2.4,"U","LeTable"
"hnx:80841",8500,1000,19700,"14:15:58",8300,"sd",200,2.4,"U","LeTable"
"hnx:80841",8500,1700,18700,"14:02:42",8300,"bu",200,2.4,"U","LeTable"
"hnx:80841",8500,1400,17000,"13:54:26",8300,"bu",200,2.4,"U","LeTable"
"hnx:80841",8400,1200,15600,"13:49:24",8300,"bu",100,1.2,"U","LeTable"
"hnx:80841",8500,1500,14400,"13:39:59",8300,"bu",200,2.4,"U","LeTable"
"hnx:80841",8300,500,12900,"13:39:54",8300,"sd",0,0,"R","LeTable"
"hnx:80841",8400,1100,12400,"13:39:17",8300,"sd",100,1.2,"U","LeTable"
"hnx:80841",8500,800,11300,"13:30:06",8300,"sd",200,2.4,"U","LeTable"
"hnx:80841",8500,1200,10500,"13:27:10",8300,"bu",200,2.4,"U","LeTable"
"hnx:80841",8500,1600,9300,"13:26:03",8300,"bu",200,2.4,"U","LeTable"
"hnx:80841",8400,1200,7700,"13:25:18",8300,"bu",100,1.2,"U","LeTable"
"hnx:80841",8200,300,6500,"13:20:06",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:80841",8300,2200,6200,"13:01:47",8300,"sd",0,0,"R","LeTable"
"hnx:80841",8300,3800,4000,"13:00:02",8300,"sd",0,0,"R","LeTable"
"hnx:80841",8300,200,200,"10:20:29",8300,"sd",0,0,"R","LeTable"
