"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",32000,3000,9700,"14:26:58",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,3000,6700,"14:25:20",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,300,3700,"14:09:38",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,100,3400,"14:03:02",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,200,3300,"13:59:12",32100,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",32000,500,3100,"13:58:51",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,300,2600,"13:55:11",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,500,2300,"13:42:21",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,500,1800,"13:39:57",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,100,1300,"13:11:09",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,500,1200,"13:00:45",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,100,700,"11:02:57",32100,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",32000,100,600,"10:35:09",32100,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",32000,400,500,"10:26:44",32100,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",32000,100,100,"10:08:08",32100,"unknown",-100,-0.3,"D","LeTable"
