"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76580",18500,200,4300,"14:11:40",18500,"sd",0,0,"R","LeTable"
"upcom:76580",18500,100,4100,"14:10:48",18500,"sd",0,0,"R","LeTable"
"upcom:76580",18500,100,4000,"13:52:53",18500,"sd",0,0,"R","LeTable"
"upcom:76580",18500,500,3900,"13:48:42",18500,"sd",0,0,"R","LeTable"
"upcom:76580",18600,700,3400,"13:33:31",18500,"unknown",100,0.5,"U","LeTable"
"upcom:76580",18500,300,2700,"13:33:10",18500,"unknown",0,0,"R","LeTable"
"upcom:76580",18500,100,2400,"13:16:15",18500,"bu",0,0,"R","LeTable"
"upcom:76580",18500,300,2300,"10:56:56",18500,"unknown",0,0,"R","LeTable"
"upcom:76580",18600,100,2000,"10:45:46",18500,"bu",100,0.5,"U","LeTable"
"upcom:76580",18600,100,1900,"10:40:40",18500,"bu",100,0.5,"U","LeTable"
"upcom:76580",18600,300,1800,"10:22:39",18500,"bu",100,0.5,"U","LeTable"
"upcom:76580",18600,200,1500,"10:12:44",18500,"bu",100,0.5,"U","LeTable"
"upcom:76580",18500,300,1300,"09:23:30",18500,"sd",0,0,"R","LeTable"
"upcom:76580",18500,900,1000,"09:22:16",18500,"sd",0,0,"R","LeTable"
"upcom:76580",18500,100,100,"09:00:30",18500,"sd",0,0,"R","LeTable"
