"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14100,200,8500,"14:50:55",14200,"unknown",-100,-0.7,"D","LeTable"
"upcom:75099",14200,100,8300,"14:35:17",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14000,100,8200,"13:44:14",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75099",14000,1000,8100,"13:22:21",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75099",14100,1000,7100,"13:18:14",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14100,2000,6100,"13:15:48",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14100,2000,4100,"13:13:19",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14100,2000,2100,"13:04:00",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14200,100,100,"10:53:03",14200,"sd",0,0,"R","LeTable"
