"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",24900,1000,7400,"14:57:21",23000,"bu",1900,8.3,"U","LeTable"
"upcom:73899",23200,100,6400,"14:55:58",23000,"bu",200,0.9,"U","LeTable"
"upcom:73899",23000,100,6300,"14:21:06",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23100,200,6200,"14:19:42",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23100,100,6000,"14:18:50",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23100,100,5900,"14:17:19",23000,"unknown",100,0.4,"U","LeTable"
"upcom:73899",23100,100,5800,"14:16:08",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23100,100,5700,"14:15:29",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23100,100,5600,"14:14:37",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23100,100,5500,"14:12:13",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23100,500,5400,"14:02:37",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23100,100,4900,"13:59:46",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23100,100,4800,"13:55:03",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23100,100,4700,"13:47:42",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23100,100,4600,"13:47:16",23000,"sd",100,0.4,"U","LeTable"
"upcom:73899",23000,100,4500,"13:31:55",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23000,100,4400,"13:29:51",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23000,100,4300,"10:52:01",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23000,400,4200,"10:40:25",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23000,600,3800,"10:28:15",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23000,100,3200,"09:50:46",23000,"unknown",0,0,"R","LeTable"
"upcom:73899",23000,1000,3100,"09:50:15",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23000,1300,2100,"09:21:30",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23000,100,800,"09:19:15",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23000,100,700,"09:18:33",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23000,400,600,"09:17:19",23000,"sd",0,0,"R","LeTable"
"upcom:73899",23000,200,200,"09:16:11",23000,"sd",0,0,"R","LeTable"
