"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9400,700,9800,"14:31:04",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9400,200,9100,"14:28:52",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,1000,8900,"14:23:46",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,1100,7900,"14:14:35",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,1000,6800,"13:48:17",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9400,2900,5800,"13:43:21",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9500,500,2900,"10:57:55",9500,"unknown",0,0,"R","LeTable"
"upcom:1623",9500,400,2400,"10:31:27",9500,"sd",0,0,"R","LeTable"
"upcom:1623",9600,100,2000,"09:50:38",9500,"bu",100,1.1,"U","LeTable"
"upcom:1623",9700,100,1900,"09:40:10",9500,"bu",200,2.1,"U","LeTable"
"upcom:1623",9700,1200,1800,"09:36:10",9500,"bu",200,2.1,"U","LeTable"
"upcom:1623",9500,500,600,"09:26:47",9500,"unknown",0,0,"R","LeTable"
"upcom:1623",9600,100,100,"09:25:33",9500,"bu",100,1.1,"U","LeTable"
