"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4900,500,41500,"14:45:01",5100,"unknown",-200,-3.9,"D","LeTable"
"hnx:6724",4900,13000,41000,"14:45:00",5100,"sd",-200,-3.9,"D","LeTable"
"hnx:6724",5000,10700,28000,"13:55:53",5100,"bu",-100,-2,"D","LeTable"
"hnx:6724",5000,1000,17300,"13:00:02",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,1000,16300,"11:29:38",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,5000,15300,"11:28:13",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5100,1700,10300,"11:09:55",5100,"bu",0,0,"R","LeTable"
"hnx:6724",5000,500,8600,"10:54:09",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,600,8100,"10:40:58",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,100,7500,"10:18:43",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,500,7400,"09:52:26",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,6700,6900,"09:01:34",5100,"bu",-100,-2,"D","LeTable"
"hnx:6724",5000,200,200,"09:00:06",5100,"bu",-100,-2,"D","LeTable"
