"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",6900,1500,13400,"14:19:06",6800,"unknown",100,1.5,"U","LeTable"
"upcom:74982",6900,500,11900,"14:04:47",6800,"sd",100,1.5,"U","LeTable"
"upcom:74982",6900,2000,11400,"13:42:32",6800,"sd",100,1.5,"U","LeTable"
"upcom:74982",6900,3500,9400,"13:19:39",6800,"bu",100,1.5,"U","LeTable"
"upcom:74982",7000,500,5900,"13:12:40",6800,"bu",200,2.9,"U","LeTable"
"upcom:74982",6800,500,5400,"13:00:09",6800,"sd",0,0,"R","LeTable"
"upcom:74982",6900,200,4900,"13:00:05",6800,"unknown",100,1.5,"U","LeTable"
"upcom:74982",6900,2000,4700,"10:58:43",6800,"sd",100,1.5,"U","LeTable"
"upcom:74982",6900,100,2700,"10:44:35",6800,"bu",100,1.5,"U","LeTable"
"upcom:74982",6900,100,2600,"10:43:58",6800,"bu",100,1.5,"U","LeTable"
"upcom:74982",6900,2200,2500,"10:10:04",6800,"sd",100,1.5,"U","LeTable"
"upcom:74982",6900,300,300,"09:51:40",6800,"bu",100,1.5,"U","LeTable"
