"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:28",9400,2000,69400,"14:45:01",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,500,67400,"14:25:41",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9410,200,66900,"14:18:35",9420,"bu",-10,-0.1,"D","LeTable"
"hose:28",9410,200,66700,"13:25:32",9420,"bu",-10,-0.1,"D","LeTable"
"hose:28",9400,1500,66500,"13:12:25",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,1600,65000,"11:26:08",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,4400,63400,"11:26:08",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,5600,59000,"11:20:59",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,4400,53400,"11:20:59",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,3500,49000,"11:20:32",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,2100,45500,"11:20:29",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,6700,43400,"11:20:29",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,2400,36700,"11:19:21",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,1900,34300,"11:15:44",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,3300,32400,"11:15:15",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9350,200,29100,"11:14:56",9420,"sd",-70,-0.7,"D","LeTable"
"hose:28",9400,1300,28900,"11:14:56",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,700,27600,"11:13:59",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,300,26900,"11:13:59",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,3000,26600,"10:28:46",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9500,6000,23600,"10:26:44",9420,"bu",80,0.8,"U","LeTable"
"hose:28",9420,4000,17600,"10:24:41",9420,"bu",0,0,"R","LeTable"
"hose:28",9420,1000,13600,"10:03:54",9420,"sd",0,0,"R","LeTable"
"hose:28",9500,200,12600,"09:56:20",9420,"bu",80,0.8,"U","LeTable"
"hose:28",9450,400,12400,"09:56:20",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9450,1400,12000,"09:56:20",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9450,2000,10600,"09:47:23",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9450,200,8600,"09:33:25",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9450,100,8400,"09:33:05",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9450,500,8300,"09:33:02",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9450,1600,7800,"09:22:53",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9450,3000,6200,"09:22:21",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9420,1000,3200,"09:22:14",9420,"bu",0,0,"R","LeTable"
"hose:28",9410,2000,2200,"09:22:14",9420,"bu",-10,-0.1,"D","LeTable"
"hose:28",9400,200,200,"09:15:01",9420,"sd",-20,-0.2,"D","LeTable"
