"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77219",12600,100,13400,"14:59:40",13400,"bu",-800,-6,"D","LeTable"
"upcom:77219",12600,200,13300,"14:59:28",13400,"bu",-800,-6,"D","LeTable"
"upcom:77219",11900,200,13100,"14:57:32",13400,"sd",-1500,-11.2,"D","LeTable"
"upcom:77219",11900,500,12900,"14:57:15",13400,"bu",-1500,-11.2,"D","LeTable"
"upcom:77219",11900,500,12400,"14:56:33",13400,"bu",-1500,-11.2,"D","LeTable"
"upcom:77219",11700,300,11900,"14:53:59",13400,"sd",-1700,-12.7,"D","LeTable"
"upcom:77219",11600,300,11600,"14:20:23",13400,"sd",-1800,-13.4,"D","LeTable"
"upcom:77219",11600,100,11300,"10:53:41",13400,"unknown",-1800,-13.4,"D","LeTable"
"upcom:77219",11600,300,11200,"09:31:48",13400,"unknown",-1800,-13.4,"D","LeTable"
"upcom:77219",11500,800,10900,"09:04:15",13400,"sd",-1900,-14.2,"D","LeTable"
"upcom:77219",11500,100,10100,"09:02:36",13400,"sd",-1900,-14.2,"D","LeTable"
"upcom:77219",14000,10000,10000,"09:00:01",13400,"bu",600,4.5,"U","LeTable"
