"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16450,100,13800,"14:45:00",16450,"bu",0,0,"R","LeTable"
"hose:68",16350,4000,13700,"14:16:20",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16350,3500,9700,"14:16:20",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16350,1000,6200,"14:16:20",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16350,800,5200,"14:16:20",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16350,1200,4400,"14:16:20",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16350,800,3200,"13:53:24",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16400,300,2400,"13:41:39",16450,"sd",-50,-0.3,"D","LeTable"
"hose:68",16400,100,2100,"13:37:13",16450,"bu",-50,-0.3,"D","LeTable"
"hose:68",16400,100,2000,"13:34:45",16450,"bu",-50,-0.3,"D","LeTable"
"hose:68",16400,100,1900,"13:33:49",16450,"bu",-50,-0.3,"D","LeTable"
"hose:68",16400,100,1800,"13:32:06",16450,"bu",-50,-0.3,"D","LeTable"
"hose:68",16400,600,1700,"13:23:32",16450,"bu",-50,-0.3,"D","LeTable"
"hose:68",16400,1000,1100,"09:53:32",16450,"sd",-50,-0.3,"D","LeTable"
"hose:68",16450,100,100,"09:18:28",16450,"sd",0,0,"R","LeTable"
