"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13500,1000,34000,"14:40:06",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,800,33000,"14:30:47",13500,"unknown",0,0,"R","LeTable"
"upcom:77541",13500,3000,32200,"14:24:44",13500,"unknown",0,0,"R","LeTable"
"upcom:77541",13500,2000,29200,"14:22:46",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,1000,27200,"13:56:32",13500,"unknown",0,0,"R","LeTable"
"upcom:77541",13500,100,26200,"13:54:02",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,1100,26100,"13:09:08",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,2000,25000,"13:00:03",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,7000,23000,"11:29:17",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,3500,16000,"11:19:41",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13600,100,12500,"10:51:17",13500,"bu",100,0.7,"U","LeTable"
"upcom:77541",13500,1700,12400,"10:39:15",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,300,10700,"10:38:36",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,1700,10400,"10:34:46",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,300,8700,"10:33:40",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,700,8400,"10:17:35",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,300,7700,"10:17:03",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,700,7400,"10:14:25",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,300,6700,"10:13:38",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,100,6400,"10:07:19",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,100,6300,"09:48:44",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13600,100,6200,"09:41:04",13500,"bu",100,0.7,"U","LeTable"
"upcom:77541",13500,3300,6100,"09:36:10",13500,"unknown",0,0,"R","LeTable"
"upcom:77541",13400,800,2800,"09:23:47",13500,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",13400,1200,2000,"09:18:10",13500,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",13400,700,800,"09:08:34",13500,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",13400,100,100,"09:04:53",13500,"bu",-100,-0.7,"D","LeTable"
