"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7400,100,2200,"14:45:00",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7400,100,2100,"14:17:57",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7300,100,2000,"13:53:35",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:6244",7300,200,1900,"13:52:46",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,100,1700,"13:46:23",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,100,1600,"13:30:45",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,300,1500,"13:25:31",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7300,500,1200,"13:01:18",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:6244",7300,200,700,"10:09:13",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7400,300,500,"09:01:01",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7400,200,200,"09:00:54",7400,"bu",0,0,"R","LeTable"
