"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11350,100,5800,"13:24:23",11300,"sd",50,0.4,"U","LeTable"
"hose:163",11350,300,5700,"13:00:13",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,1000,5400,"13:00:03",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,400,4400,"11:25:34",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,100,4000,"11:25:34",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11300,100,3900,"11:25:06",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,100,3800,"10:50:36",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,200,3700,"10:40:53",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,200,3500,"10:40:53",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,100,3300,"10:40:05",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,300,3200,"10:39:21",11300,"sd",0,0,"R","LeTable"
"hose:163",11350,1300,2900,"09:56:24",11300,"sd",50,0.4,"U","LeTable"
"hose:163",11350,400,1600,"09:56:24",11300,"sd",50,0.4,"U","LeTable"
"hose:163",11350,100,1200,"09:56:24",11300,"sd",50,0.4,"U","LeTable"
"hose:163",11350,200,1100,"09:56:24",11300,"sd",50,0.4,"U","LeTable"
"hose:163",11400,100,900,"09:43:19",11300,"bu",100,0.9,"U","LeTable"
"hose:163",11350,500,800,"09:36:55",11300,"sd",50,0.4,"U","LeTable"
"hose:163",11350,300,300,"09:15:00",11300,"sd",50,0.4,"U","LeTable"
