"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37100,100,13400,"14:45:00",37000,"bu",100,0.3,"U","LeTable"
"hnx:9444",36300,100,13300,"13:00:03",37000,"sd",-700,-1.9,"D","LeTable"
"hnx:9444",36200,400,13200,"10:52:35",37000,"sd",-800,-2.2,"D","LeTable"
"hnx:9444",36100,2900,12800,"10:41:03",37000,"unknown",-900,-2.4,"D","LeTable"
"hnx:9444",36100,100,9900,"10:33:42",37000,"sd",-900,-2.4,"D","LeTable"
"hnx:9444",35600,2600,9800,"10:22:56",37000,"sd",-1400,-3.8,"D","LeTable"
"hnx:9444",36200,3000,7200,"10:19:09",37000,"sd",-800,-2.2,"D","LeTable"
"hnx:9444",36000,1000,4200,"10:18:04",37000,"sd",-1000,-2.7,"D","LeTable"
"hnx:9444",36100,200,3200,"10:15:32",37000,"sd",-900,-2.4,"D","LeTable"
"hnx:9444",36500,100,3000,"10:15:02",37000,"unknown",-500,-1.4,"D","LeTable"
"hnx:9444",36600,100,2900,"10:14:30",37000,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",36700,100,2800,"10:10:12",37000,"sd",-300,-0.8,"D","LeTable"
"hnx:9444",36600,100,2700,"09:47:50",37000,"bu",-400,-1.1,"D","LeTable"
"hnx:9444",36600,400,2600,"09:46:59",37000,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",36600,600,2200,"09:45:44",37000,"bu",-400,-1.1,"D","LeTable"
"hnx:9444",36500,300,1600,"09:43:55",37000,"unknown",-500,-1.4,"D","LeTable"
"hnx:9444",36600,100,1300,"09:43:34",37000,"bu",-400,-1.1,"D","LeTable"
"hnx:9444",36600,300,1200,"09:41:40",37000,"bu",-400,-1.1,"D","LeTable"
"hnx:9444",34800,100,900,"09:01:19",37000,"bu",-2200,-5.9,"D","LeTable"
"hnx:9444",33800,100,800,"09:00:38",37000,"bu",-3200,-8.6,"D","LeTable"
"hnx:9444",33800,300,700,"09:00:11",37000,"bu",-3200,-8.6,"D","LeTable"
"hnx:9444",34100,400,400,"09:00:04",37000,"bu",-2900,-7.8,"D","LeTable"
