"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:70",28000,200,2300,"14:25:14",27900,"bu",100,0.4,"U","LeTable"
"hose:70",28000,300,2100,"14:18:49",27900,"sd",100,0.4,"U","LeTable"
"hose:70",28000,100,1800,"14:16:04",27900,"sd",100,0.4,"U","LeTable"
"hose:70",27900,100,1700,"14:01:49",27900,"sd",0,0,"R","LeTable"
"hose:70",27900,300,1600,"11:21:08",27900,"sd",0,0,"R","LeTable"
"hose:70",28000,1000,1300,"11:21:08",27900,"sd",100,0.4,"U","LeTable"
"hose:70",28000,100,300,"11:21:08",27900,"sd",100,0.4,"U","LeTable"
"hose:70",28000,100,200,"11:21:08",27900,"sd",100,0.4,"U","LeTable"
"hose:70",28750,100,100,"10:54:45",27900,"bu",850,3,"U","LeTable"
