"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",55200,100,4500,"14:45:01",55200,"bu",0,0,"R","LeTable"
"hose:1416",54800,100,4400,"13:37:27",55200,"sd",-400,-0.7,"D","LeTable"
"hose:1416",54800,300,4300,"13:36:24",55200,"sd",-400,-0.7,"D","LeTable"
"hose:1416",54800,200,4000,"13:15:12",55200,"sd",-400,-0.7,"D","LeTable"
"hose:1416",54900,100,3800,"13:15:12",55200,"sd",-300,-0.5,"D","LeTable"
"hose:1416",55200,200,3700,"11:24:06",55200,"sd",0,0,"R","LeTable"
"hose:1416",55200,100,3500,"11:14:49",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,500,3400,"11:09:47",55200,"sd",0,0,"R","LeTable"
"hose:1416",55200,200,2900,"11:09:47",55200,"sd",0,0,"R","LeTable"
"hose:1416",55200,100,2700,"11:09:47",55200,"sd",0,0,"R","LeTable"
"hose:1416",55300,100,2600,"10:49:02",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55700,100,2500,"10:00:08",55200,"bu",500,0.9,"U","LeTable"
"hose:1416",55800,500,2400,"09:35:50",55200,"bu",600,1.1,"U","LeTable"
"hose:1416",55900,100,1900,"09:28:24",55200,"bu",700,1.3,"U","LeTable"
"hose:1416",55900,800,1800,"09:24:58",55200,"sd",700,1.3,"U","LeTable"
"hose:1416",55900,100,1000,"09:24:47",55200,"sd",700,1.3,"U","LeTable"
"hose:1416",55900,300,900,"09:24:33",55200,"sd",700,1.3,"U","LeTable"
"hose:1416",55900,300,600,"09:24:14",55200,"sd",700,1.3,"U","LeTable"
"hose:1416",55900,300,300,"09:23:57",55200,"bu",700,1.3,"U","LeTable"
