"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",42200,11600,14700,"14:19:24",42800,"sd",-600,-1.4,"D","LeTable"
"hnx:8264",43200,100,3100,"13:52:37",42800,"bu",400,0.9,"U","LeTable"
"hnx:8264",43200,100,3000,"13:49:00",42800,"bu",400,0.9,"U","LeTable"
"hnx:8264",43200,100,2900,"13:46:55",42800,"bu",400,0.9,"U","LeTable"
"hnx:8264",43000,100,2800,"13:40:43",42800,"unknown",200,0.5,"U","LeTable"
"hnx:8264",42900,100,2700,"13:40:02",42800,"bu",100,0.2,"U","LeTable"
"hnx:8264",42800,100,2600,"13:38:59",42800,"unknown",0,0,"R","LeTable"
"hnx:8264",42400,1000,2500,"13:22:15",42800,"sd",-400,-0.9,"D","LeTable"
"hnx:8264",42300,1500,1500,"13:00:03",42800,"sd",-500,-1.2,"D","LeTable"
