"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9600,3000,8800,"14:45:00",9780,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9750,100,5800,"14:20:08",9780,"bu",-30,-0.3,"D","LeTable"
"hose:1421",9600,100,5700,"11:07:06",9780,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9680,100,5600,"11:06:39",9780,"sd",-100,-1,"D","LeTable"
"hose:1421",9750,400,5500,"10:46:09",9780,"sd",-30,-0.3,"D","LeTable"
"hose:1421",9780,100,5100,"10:19:35",9780,"bu",0,0,"R","LeTable"
"hose:1421",9750,300,5000,"10:12:02",9780,"bu",-30,-0.3,"D","LeTable"
"hose:1421",9750,1900,4700,"10:12:02",9780,"bu",-30,-0.3,"D","LeTable"
"hose:1421",9750,2400,2800,"10:12:02",9780,"bu",-30,-0.3,"D","LeTable"
"hose:1421",9500,100,400,"09:15:02",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9750,300,300,"09:15:00",9780,"bu",-30,-0.3,"D","LeTable"
