"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7300,800,25800,"14:31:25",7400,"unknown",-100,-1.4,"D","LeTable"
"upcom:76521",7300,500,25000,"14:17:02",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7300,1000,24500,"13:57:03",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7300,200,23500,"13:39:08",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,5000,23300,"13:09:33",7400,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7200,5000,18300,"10:33:15",7400,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7400,1900,13300,"10:04:52",7400,"bu",0,0,"R","LeTable"
"upcom:76521",7400,4100,11400,"10:03:05",7400,"sd",0,0,"R","LeTable"
"upcom:76521",7400,900,7300,"09:41:03",7400,"bu",0,0,"R","LeTable"
"upcom:76521",7200,300,6400,"09:26:26",7400,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7200,6000,6100,"09:20:10",7400,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7400,100,100,"09:18:56",7400,"bu",0,0,"R","LeTable"
