"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9200,100,11900,"14:45:01",9200,"bu",0,0,"R","LeTable"
"hose:1728",9200,600,11800,"13:38:53",9200,"bu",0,0,"R","LeTable"
"hose:1728",9200,300,11200,"13:38:53",9200,"bu",0,0,"R","LeTable"
"hose:1728",9200,300,10900,"13:38:53",9200,"bu",0,0,"R","LeTable"
"hose:1728",9200,100,10600,"13:38:53",9200,"bu",0,0,"R","LeTable"
"hose:1728",9200,500,10500,"13:38:53",9200,"bu",0,0,"R","LeTable"
"hose:1728",9200,100,10000,"13:38:53",9200,"bu",0,0,"R","LeTable"
"hose:1728",9200,100,9900,"13:38:53",9200,"bu",0,0,"R","LeTable"
"hose:1728",9200,5900,9800,"13:38:53",9200,"bu",0,0,"R","LeTable"
"hose:1728",9180,2000,3800,"13:38:53",9200,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9190,100,3900,"13:38:53",9200,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9150,500,1800,"13:22:25",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,100,1300,"13:08:22",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,100,1200,"13:07:23",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9120,700,1100,"10:08:23",9200,"sd",-80,-0.9,"D","LeTable"
"hose:1728",9190,200,400,"09:51:25",9200,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9200,200,200,"09:15:01",9200,"bu",0,0,"R","LeTable"
