"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3530,100,7500,"14:45:01",3530,"bu",0,0,"R","LeTable"
"hose:1729",3520,900,7400,"14:28:29",3530,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3520,100,6500,"14:28:29",3530,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3520,100,6400,"14:11:57",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,100,6300,"14:11:28",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3510,100,6200,"14:11:28",3530,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,100,6100,"13:26:41",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,300,6000,"13:20:34",3530,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3510,300,5300,"13:19:26",3530,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3510,400,5700,"13:19:26",3530,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3530,1000,5000,"11:26:30",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,1000,4000,"11:13:19",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,3000,"10:54:39",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,500,2900,"10:51:23",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,2400,"10:51:23",3530,"bu",0,0,"R","LeTable"
"hose:1729",3520,300,2300,"10:45:49",3530,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3530,200,2000,"09:56:03",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,1800,"09:50:32",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,1700,"09:46:50",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,1600,"09:46:40",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,200,1500,"09:41:58",3530,"sd",0,0,"R","LeTable"
"hose:1729",3540,100,1300,"09:40:25",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3530,100,1200,"09:40:24",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,200,1100,"09:40:10",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,300,900,"09:39:41",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,300,600,"09:19:11",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,300,300,"09:15:01",3530,"bu",0,0,"R","LeTable"
