"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9084",3600,100,8300,"14:17:35",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,100,8200,"14:17:25",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,200,8100,"14:16:16",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,200,7900,"14:16:05",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,300,7700,"14:15:49",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,300,7400,"14:15:38",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,500,7100,"13:27:30",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,500,6600,"13:26:27",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,500,6100,"13:25:50",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,1500,5600,"13:19:40",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,1000,4100,"10:05:29",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3500,500,3100,"10:03:43",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:9084",3500,1000,2600,"10:02:59",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:9084",3500,500,1600,"10:01:49",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:9084",3600,500,1100,"09:24:57",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,100,600,"09:12:36",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3600,500,500,"09:07:43",3600,"bu",0,0,"R","LeTable"
