"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41300,1000,18200,"14:27:01",41300,"unknown",0,0,"R","LeTable"
"hnx:80521",41300,900,17200,"14:26:56",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41300,400,16300,"14:26:51",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41300,1200,15900,"14:14:20",41300,"sd",0,0,"R","LeTable"
"hnx:80521",41300,300,14700,"14:14:15",41300,"sd",0,0,"R","LeTable"
"hnx:80521",41200,800,14400,"13:59:21",41300,"unknown",-100,-0.2,"D","LeTable"
"hnx:80521",41200,500,13600,"13:59:15",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,300,13100,"13:57:38",41300,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41200,200,12800,"13:47:44",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,500,12600,"13:47:24",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,1000,12100,"13:47:13",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,300,11100,"13:47:06",41300,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41200,400,10800,"13:47:03",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,600,10400,"13:42:08",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,300,9800,"13:42:04",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,600,9500,"13:14:51",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,500,8900,"13:14:48",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,600,8400,"11:26:24",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,1500,7800,"10:58:57",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,300,6300,"10:58:55",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,300,6000,"10:58:52",41300,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41200,900,5700,"10:52:33",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,300,4800,"10:52:28",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,700,4500,"10:09:07",41300,"sd",0,0,"R","LeTable"
"hnx:80521",41300,300,3800,"10:09:05",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41300,800,3500,"10:09:02",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41300,500,2700,"10:09:00",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41400,900,2200,"09:41:07",41300,"bu",100,0.2,"U","LeTable"
"hnx:80521",41300,300,1300,"09:41:04",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41300,600,1000,"09:19:20",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41300,400,400,"09:19:15",41300,"bu",0,0,"R","LeTable"
