"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",1900,5100,62800,"14:45:00",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,57700,"14:29:45",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,400,57600,"14:27:06",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,300,57200,"14:26:50",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,56900,"14:26:04",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,1300,56700,"14:22:51",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,2600,55400,"14:21:46",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,3800,52800,"14:20:19",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,49000,"14:17:47",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,48900,"14:15:27",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,1000,48800,"14:14:59",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,47800,"14:07:41",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,47700,"14:02:29",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,47600,"14:02:17",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,300,47500,"13:56:19",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,47200,"13:48:20",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,1900,47100,"13:47:35",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,45200,"13:35:47",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,7500,45100,"13:31:39",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,7600,37600,"13:29:53",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,30000,"13:02:01",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,700,29900,"13:00:47",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,29200,"13:00:03",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,3000,24200,"11:05:42",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,500,21200,"10:58:19",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,300,20700,"10:50:51",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,20400,"10:50:46",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,400,20300,"10:49:39",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,19900,"10:48:46",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,500,19700,"10:38:59",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,300,19200,"10:37:35",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1000,18900,"10:20:01",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",2000,1100,17900,"10:08:03",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",2000,1500,16800,"09:51:03",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,3000,15300,"09:47:16",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,600,12300,"09:27:33",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",2000,2000,11700,"09:26:59",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,9700,"09:25:25",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,2400,9600,"09:25:21",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,6000,7200,"09:25:08",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,1200,"09:15:44",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,1100,"09:08:02",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,1000,1000,"09:00:14",2000,"sd",0,0,"R","LeTable"
