"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",31600,1400,25500,"14:45:00",31000,"unknown",600,1.9,"U","LeTable"
"hnx:74860",31600,100,24100,"14:29:56",31000,"bu",600,1.9,"U","LeTable"
"hnx:74860",31500,200,24000,"14:29:54",31000,"sd",500,1.6,"U","LeTable"
"hnx:74860",31500,200,23800,"14:29:29",31000,"sd",500,1.6,"U","LeTable"
"hnx:74860",31500,100,23600,"14:24:50",31000,"unknown",500,1.6,"U","LeTable"
"hnx:74860",31400,100,23500,"14:24:09",31000,"sd",400,1.3,"U","LeTable"
"hnx:74860",31400,600,23400,"14:23:42",31000,"sd",400,1.3,"U","LeTable"
"hnx:74860",31300,300,22800,"14:14:39",31000,"unknown",300,1,"U","LeTable"
"hnx:74860",31200,100,22500,"13:56:00",31000,"sd",200,0.6,"U","LeTable"
"hnx:74860",31200,100,22400,"13:52:28",31000,"sd",200,0.6,"U","LeTable"
"hnx:74860",31300,100,22300,"13:49:21",31000,"bu",300,1,"U","LeTable"
"hnx:74860",31300,100,22200,"13:48:58",31000,"sd",300,1,"U","LeTable"
"hnx:74860",31300,300,22100,"13:47:32",31000,"sd",300,1,"U","LeTable"
"hnx:74860",31300,100,21800,"13:47:06",31000,"sd",300,1,"U","LeTable"
"hnx:74860",31200,400,21700,"13:38:18",31000,"bu",200,0.6,"U","LeTable"
"hnx:74860",31200,500,21300,"13:26:16",31000,"bu",200,0.6,"U","LeTable"
"hnx:74860",31100,400,20800,"13:22:14",31000,"sd",100,0.3,"U","LeTable"
"hnx:74860",31200,100,20400,"13:20:09",31000,"bu",200,0.6,"U","LeTable"
"hnx:74860",31200,100,20300,"13:10:35",31000,"bu",200,0.6,"U","LeTable"
"hnx:74860",31200,1000,20200,"13:10:15",31000,"bu",200,0.6,"U","LeTable"
"hnx:74860",31100,100,19200,"13:07:56",31000,"sd",100,0.3,"U","LeTable"
"hnx:74860",31100,100,19100,"13:04:52",31000,"sd",100,0.3,"U","LeTable"
"hnx:74860",31200,1600,19000,"13:02:48",31000,"bu",200,0.6,"U","LeTable"
"hnx:74860",31200,400,17400,"13:02:09",31000,"sd",200,0.6,"U","LeTable"
"hnx:74860",31200,100,17000,"13:02:00",31000,"bu",200,0.6,"U","LeTable"
"hnx:74860",31200,100,16900,"13:00:40",31000,"bu",200,0.6,"U","LeTable"
"hnx:74860",31200,100,16800,"11:27:55",31000,"bu",200,0.6,"U","LeTable"
"hnx:74860",31200,100,16700,"11:24:41",31000,"bu",200,0.6,"U","LeTable"
"hnx:74860",30700,100,16600,"10:15:02",31000,"sd",-300,-1,"D","LeTable"
"hnx:74860",30700,400,16500,"09:58:47",31000,"sd",-300,-1,"D","LeTable"
"hnx:74860",30600,1000,16100,"09:54:35",31000,"sd",-400,-1.3,"D","LeTable"
"hnx:74860",30600,400,15100,"09:40:01",31000,"sd",-400,-1.3,"D","LeTable"
"hnx:74860",31500,100,14700,"09:37:13",31000,"bu",500,1.6,"U","LeTable"
"hnx:74860",30500,100,14600,"09:36:39",31000,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",30100,100,14500,"09:23:44",31000,"sd",-900,-2.9,"D","LeTable"
"hnx:74860",30000,200,14400,"09:19:36",31000,"unknown",-1000,-3.2,"D","LeTable"
"hnx:74860",30000,500,14200,"09:19:19",31000,"bu",-1000,-3.2,"D","LeTable"
"hnx:74860",30000,8500,13700,"09:19:00",31000,"sd",-1000,-3.2,"D","LeTable"
"hnx:74860",30000,5100,5200,"09:16:40",31000,"sd",-1000,-3.2,"D","LeTable"
"hnx:74860",31000,100,100,"09:13:38",31000,"sd",0,0,"R","LeTable"
