"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",48400,500,7500,"14:45:00",45500,"sd",2900,6.4,"U","LeTable"
"hnx:14856",49000,200,7000,"13:32:06",45500,"bu",3500,7.7,"U","LeTable"
"hnx:14856",47500,300,6800,"13:30:01",45500,"unknown",2000,4.4,"U","LeTable"
"hnx:14856",49500,600,6500,"13:05:59",45500,"bu",4000,8.8,"U","LeTable"
"hnx:14856",49500,200,5900,"13:01:01",45500,"bu",4000,8.8,"U","LeTable"
"hnx:14856",49000,1000,5700,"13:00:04",45500,"unknown",3500,7.7,"U","LeTable"
"hnx:14856",49500,800,4700,"10:49:26",45500,"bu",4000,8.8,"U","LeTable"
"hnx:14856",48500,200,3900,"10:48:57",45500,"bu",3000,6.6,"U","LeTable"
"hnx:14856",49500,300,3700,"10:36:04",45500,"unknown",4000,8.8,"U","LeTable"
"hnx:14856",49500,500,3400,"10:35:31",45500,"bu",4000,8.8,"U","LeTable"
"hnx:14856",47500,300,2900,"10:34:23",45500,"unknown",2000,4.4,"U","LeTable"
"hnx:14856",47500,100,2600,"10:33:30",45500,"bu",2000,4.4,"U","LeTable"
"hnx:14856",46500,700,2500,"10:30:33",45500,"unknown",1000,2.2,"U","LeTable"
"hnx:14856",46000,500,1800,"10:26:49",45500,"sd",500,1.1,"U","LeTable"
"hnx:14856",46000,400,1300,"10:26:35",45500,"sd",500,1.1,"U","LeTable"
"hnx:14856",46000,500,900,"10:24:23",45500,"bu",500,1.1,"U","LeTable"
"hnx:14856",46000,100,400,"09:56:05",45500,"bu",500,1.1,"U","LeTable"
"hnx:14856",44000,100,300,"09:51:30",45500,"sd",-1500,-3.3,"D","LeTable"
"hnx:14856",46500,200,200,"09:03:45",45500,"unknown",1000,2.2,"U","LeTable"
