"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",50000,1000,7200,"14:45:02",49650,"unknown",350,0.7,"U","LeTable"
"hose:1895",50000,100,6200,"14:11:48",49650,"sd",350,0.7,"U","LeTable"
"hose:1895",50000,100,6100,"13:00:22",49650,"bu",350,0.7,"U","LeTable"
"hose:1895",50000,1000,6000,"11:26:00",49650,"bu",350,0.7,"U","LeTable"
"hose:1895",50000,2000,5000,"11:26:00",49650,"bu",350,0.7,"U","LeTable"
"hose:1895",49850,500,3000,"11:08:34",49650,"sd",200,0.4,"U","LeTable"
"hose:1895",49900,500,2500,"11:08:34",49650,"sd",250,0.5,"U","LeTable"
"hose:1895",49850,1000,2000,"10:15:01",49650,"sd",200,0.4,"U","LeTable"
"hose:1895",49850,1000,1000,"10:15:01",49650,"sd",200,0.4,"U","LeTable"
