"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",10000,100,8600,"14:00:33",10100,"sd",-100,-1,"D","LeTable"
"upcom:80961",10000,200,8500,"13:59:39",10100,"sd",-100,-1,"D","LeTable"
"upcom:80961",10000,100,8300,"13:51:33",10100,"bu",-100,-1,"D","LeTable"
"upcom:80961",10000,600,8200,"13:51:18",10100,"bu",-100,-1,"D","LeTable"
"upcom:80961",10000,700,7600,"13:48:55",10100,"sd",-100,-1,"D","LeTable"
"upcom:80961",10000,4000,6900,"13:21:04",10100,"sd",-100,-1,"D","LeTable"
"upcom:80961",10000,100,2900,"13:10:01",10100,"sd",-100,-1,"D","LeTable"
"upcom:80961",10100,100,2800,"13:06:19",10100,"bu",0,0,"R","LeTable"
"upcom:80961",10000,500,2700,"13:00:05",10100,"sd",-100,-1,"D","LeTable"
"upcom:80961",10000,100,2200,"11:21:34",10100,"sd",-100,-1,"D","LeTable"
"upcom:80961",10100,100,2100,"11:19:41",10100,"bu",0,0,"R","LeTable"
"upcom:80961",10000,500,2000,"11:16:04",10100,"sd",-100,-1,"D","LeTable"
"upcom:80961",10200,200,1500,"11:00:32",10100,"bu",100,1,"U","LeTable"
"upcom:80961",10200,100,1300,"10:54:47",10100,"bu",100,1,"U","LeTable"
"upcom:80961",10100,600,1200,"10:45:34",10100,"unknown",0,0,"R","LeTable"
"upcom:80961",10200,200,600,"10:19:58",10100,"bu",100,1,"U","LeTable"
"upcom:80961",10200,100,400,"09:55:48",10100,"bu",100,1,"U","LeTable"
"upcom:80961",10200,100,300,"09:13:30",10100,"bu",100,1,"U","LeTable"
"upcom:80961",10200,100,200,"09:13:03",10100,"bu",100,1,"U","LeTable"
"upcom:80961",10100,100,100,"09:12:43",10100,"bu",0,0,"R","LeTable"
