"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",15400,2600,127000,"14:45:00",14900,"sd",500,3.4,"U","LeTable"
"hnx:8024",15400,600,124400,"14:29:25",14900,"sd",500,3.4,"U","LeTable"
"hnx:8024",15300,100,123800,"14:29:13",14900,"sd",400,2.7,"U","LeTable"
"hnx:8024",15400,100,123700,"14:24:11",14900,"bu",500,3.4,"U","LeTable"
"hnx:8024",15300,100,123600,"14:06:06",14900,"unknown",400,2.7,"U","LeTable"
"hnx:8024",15100,2000,123500,"14:03:19",14900,"sd",200,1.3,"U","LeTable"
"hnx:8024",15100,200,121500,"13:46:39",14900,"unknown",200,1.3,"U","LeTable"
"hnx:8024",15100,300,121300,"13:43:09",14900,"bu",200,1.3,"U","LeTable"
"hnx:8024",15100,1000,121000,"13:42:29",14900,"sd",200,1.3,"U","LeTable"
"hnx:8024",15100,100,120000,"13:33:51",14900,"sd",200,1.3,"U","LeTable"
"hnx:8024",15000,2400,119900,"13:30:12",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,1200,117500,"13:27:46",14900,"bu",100,0.7,"U","LeTable"
"hnx:8024",15000,900,116300,"13:26:33",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15300,100,115400,"13:24:36",14900,"bu",400,2.7,"U","LeTable"
"hnx:8024",15000,42500,115300,"13:23:27",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,2000,72800,"13:15:39",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,100,70800,"13:09:58",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,100,70700,"13:09:20",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,5200,70600,"13:08:07",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15300,300,65400,"13:07:15",14900,"unknown",400,2.7,"U","LeTable"
"hnx:8024",15300,300,65100,"13:06:53",14900,"bu",400,2.7,"U","LeTable"
"hnx:8024",15000,3000,64800,"13:03:13",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,2000,61800,"13:02:46",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,500,59800,"13:02:23",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,2000,59300,"13:01:48",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,100,57300,"13:00:47",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,2800,57200,"13:00:37",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,13000,54400,"13:00:06",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,12200,41400,"13:00:03",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15000,500,29200,"13:00:01",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15400,200,28700,"11:28:47",14900,"bu",500,3.4,"U","LeTable"
"hnx:8024",15400,100,28500,"11:27:03",14900,"bu",500,3.4,"U","LeTable"
"hnx:8024",15000,1300,28400,"11:25:52",14900,"sd",100,0.7,"U","LeTable"
"hnx:8024",15500,200,27100,"11:04:18",14900,"bu",600,4,"U","LeTable"
"hnx:8024",15500,1200,26900,"10:51:22",14900,"bu",600,4,"U","LeTable"
"hnx:8024",15500,100,25700,"10:50:02",14900,"bu",600,4,"U","LeTable"
"hnx:8024",15500,800,25600,"10:47:01",14900,"bu",600,4,"U","LeTable"
"hnx:8024",15500,100,24800,"10:42:06",14900,"bu",600,4,"U","LeTable"
"hnx:8024",15500,1000,24700,"10:34:11",14900,"bu",600,4,"U","LeTable"
"hnx:8024",15000,16400,23700,"10:33:34",14900,"bu",100,0.7,"U","LeTable"
"hnx:8024",14200,1200,7300,"10:26:29",14900,"sd",-700,-4.7,"D","LeTable"
"hnx:8024",14900,300,6100,"10:25:32",14900,"bu",0,0,"R","LeTable"
"hnx:8024",15000,300,5800,"10:22:33",14900,"bu",100,0.7,"U","LeTable"
"hnx:8024",15000,700,5500,"10:14:05",14900,"bu",100,0.7,"U","LeTable"
"hnx:8024",15000,1400,4800,"09:55:16",14900,"bu",100,0.7,"U","LeTable"
"hnx:8024",15000,2700,3400,"09:40:03",14900,"bu",100,0.7,"U","LeTable"
"hnx:8024",15000,400,700,"09:30:43",14900,"bu",100,0.7,"U","LeTable"
"hnx:8024",15000,100,300,"09:10:58",14900,"bu",100,0.7,"U","LeTable"
"hnx:8024",15000,200,200,"09:10:16",14900,"bu",100,0.7,"U","LeTable"
