"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8400,1800,39500,"14:45:01",8600,"unknown",-200,-2.3,"D","LeTable"
"hnx:15056",8400,10000,37700,"14:16:33",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8400,4700,27700,"13:37:12",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8400,2000,23000,"13:02:46",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8400,500,21000,"13:00:03",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8500,500,20500,"11:17:11",8600,"bu",-100,-1.2,"D","LeTable"
"hnx:15056",8400,2800,20000,"10:35:39",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8400,600,17200,"10:35:14",8600,"bu",-200,-2.3,"D","LeTable"
"hnx:15056",8400,1400,16600,"10:34:16",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8400,600,15200,"10:33:53",8600,"bu",-200,-2.3,"D","LeTable"
"hnx:15056",8400,100,14600,"10:33:20",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8400,1700,14500,"10:33:11",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8400,500,12800,"10:32:58",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8400,100,12300,"10:32:20",8600,"bu",-200,-2.3,"D","LeTable"
"hnx:15056",8400,700,12200,"10:30:56",8600,"unknown",-200,-2.3,"D","LeTable"
"hnx:15056",8400,500,11500,"10:29:32",8600,"unknown",-200,-2.3,"D","LeTable"
"hnx:15056",8400,1000,11000,"10:26:53",8600,"bu",-200,-2.3,"D","LeTable"
"hnx:15056",8400,10000,10000,"10:26:23",8600,"sd",-200,-2.3,"D","LeTable"
