"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",86200,1000,11300,"14:20:30",86700,"sd",-500,-0.6,"D","LeTable"
"upcom:75503",86200,100,10300,"14:20:03",86700,"sd",-500,-0.6,"D","LeTable"
"upcom:75503",86200,1000,10200,"14:19:38",86700,"sd",-500,-0.6,"D","LeTable"
"upcom:75503",86200,800,9200,"14:13:43",86700,"bu",-500,-0.6,"D","LeTable"
"upcom:75503",86200,1200,8400,"14:13:13",86700,"bu",-500,-0.6,"D","LeTable"
"upcom:75503",86200,1000,7200,"10:30:41",86700,"sd",-500,-0.6,"D","LeTable"
"upcom:75503",86200,2000,6200,"10:14:40",86700,"sd",-500,-0.6,"D","LeTable"
"upcom:75503",86600,100,4200,"10:14:35",86700,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86600,200,4100,"10:07:37",86700,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86600,200,3900,"10:07:33",86700,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86200,1500,3700,"09:40:05",86700,"unknown",-500,-0.6,"D","LeTable"
"upcom:75503",86200,2000,2200,"09:37:16",86700,"bu",-500,-0.6,"D","LeTable"
"upcom:75503",86600,200,200,"09:31:14",86700,"sd",-100,-0.1,"D","LeTable"
