"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37100,100,25900,"14:44:07",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,500,25800,"14:43:18",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,100,25300,"13:50:32",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37100,1000,25200,"13:48:14",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37100,1000,24200,"13:38:02",37000,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37000,100,23200,"13:33:59",37000,"unknown",0,0,"R","LeTable"
"upcom:79781",37000,500,23100,"13:33:39",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,100,22600,"13:33:28",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,1300,22500,"13:32:48",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37400,200,21200,"11:23:32",37000,"unknown",400,1.1,"U","LeTable"
"upcom:79781",37000,200,21000,"10:32:38",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,500,20800,"10:32:31",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,1100,20300,"10:32:12",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,8000,19200,"10:29:33",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,800,11200,"10:26:43",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,1200,10400,"09:49:56",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,3900,9200,"09:38:55",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,100,5300,"09:32:22",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,500,5200,"09:26:33",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,500,4700,"09:22:44",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,100,4200,"09:22:43",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,3800,4100,"09:20:11",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,200,300,"09:12:14",37000,"sd",0,0,"R","LeTable"
"upcom:79781",36900,100,100,"09:02:27",37000,"sd",-100,-0.3,"D","LeTable"
