"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",5600,200,27800,"14:03:49",5100,"sd",500,9.8,"C","LeTable"
"hnx:1082",5600,100,27600,"13:28:17",5100,"sd",500,9.8,"C","LeTable"
"hnx:1082",5600,4400,27500,"13:28:09",5100,"bu",500,9.8,"C","LeTable"
"hnx:1082",5600,100,23100,"13:27:52",5100,"bu",500,9.8,"C","LeTable"
"hnx:1082",5600,3000,23000,"13:27:51",5100,"bu",500,9.8,"C","LeTable"
"hnx:1082",5500,2100,20000,"13:27:21",5100,"bu",400,7.8,"U","LeTable"
"hnx:1082",5500,700,17900,"13:27:01",5100,"bu",400,7.8,"U","LeTable"
"hnx:1082",5400,300,17200,"13:24:44",5100,"sd",300,5.9,"U","LeTable"
"hnx:1082",5400,200,16900,"13:24:07",5100,"bu",300,5.9,"U","LeTable"
"hnx:1082",5400,600,16700,"13:24:06",5100,"bu",300,5.9,"U","LeTable"
"hnx:1082",5400,7400,16100,"13:23:55",5100,"bu",300,5.9,"U","LeTable"
"hnx:1082",5300,600,8700,"13:22:02",5100,"sd",200,3.9,"U","LeTable"
"hnx:1082",5100,3000,8100,"13:08:59",5100,"sd",0,0,"R","LeTable"
"hnx:1082",5400,300,5100,"13:00:32",5100,"sd",300,5.9,"U","LeTable"
"hnx:1082",5400,700,4800,"11:08:13",5100,"sd",300,5.9,"U","LeTable"
"hnx:1082",5400,1000,4100,"11:07:49",5100,"sd",300,5.9,"U","LeTable"
"hnx:1082",5400,3000,3100,"10:56:19",5100,"bu",300,5.9,"U","LeTable"
"hnx:1082",5000,100,100,"09:20:01",5100,"sd",-100,-2,"D","LeTable"
