"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25200,100,4000,"14:26:09",25100,"unknown",100,0.4,"U","LeTable"
"upcom:78259",25200,100,3900,"14:14:53",25100,"bu",100,0.4,"U","LeTable"
"upcom:78259",25200,200,3800,"14:13:04",25100,"bu",100,0.4,"U","LeTable"
"upcom:78259",25300,100,3600,"13:15:16",25100,"bu",200,0.8,"U","LeTable"
"upcom:78259",25100,500,3500,"13:07:50",25100,"unknown",0,0,"R","LeTable"
"upcom:78259",25300,100,3000,"11:27:13",25100,"bu",200,0.8,"U","LeTable"
"upcom:78259",25300,100,2900,"11:26:18",25100,"bu",200,0.8,"U","LeTable"
"upcom:78259",25300,100,2800,"10:26:47",25100,"bu",200,0.8,"U","LeTable"
"upcom:78259",25300,200,2700,"10:25:49",25100,"bu",200,0.8,"U","LeTable"
"upcom:78259",25100,500,2500,"10:19:27",25100,"bu",0,0,"R","LeTable"
"upcom:78259",25000,500,2000,"09:33:53",25100,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25100,1500,1500,"09:33:43",25100,"unknown",0,0,"R","LeTable"
