"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4500,1600,4600,"14:48:38",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,1000,3000,"14:14:31",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4600,100,2000,"13:22:09",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,1900,"13:06:37",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,1800,"13:00:09",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,700,1700,"11:22:16",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,500,1000,"10:36:26",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,400,500,"09:02:48",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,100,"09:02:47",4600,"bu",0,0,"R","LeTable"
