"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",9100,17800,60400,"14:45:01",9100,"bu",0,0,"R","LeTable"
"hnx:7144",9000,200,42600,"14:14:54",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,5000,42400,"14:14:46",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,200,37400,"14:03:44",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,200,37200,"14:03:10",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,100,37000,"13:21:03",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,5000,36900,"13:20:24",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,200,31900,"13:10:02",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,4600,31700,"13:09:54",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,2900,27100,"13:08:40",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,100,24200,"13:03:13",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,500,24100,"13:01:23",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,300,23600,"11:27:02",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,200,23300,"11:22:17",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,3000,23100,"11:22:04",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,5000,20100,"11:21:47",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,300,15100,"11:01:19",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,600,14800,"10:48:27",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,300,14200,"10:43:45",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,5000,13900,"10:43:24",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,4000,8900,"10:43:02",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,100,4900,"10:30:57",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,1000,4800,"10:22:25",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,300,3800,"09:41:36",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,300,3500,"09:38:23",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,1100,3200,"09:24:07",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,100,2100,"09:21:24",9100,"unknown",0,0,"R","LeTable"
"hnx:7144",9100,100,2000,"09:15:22",9100,"bu",0,0,"R","LeTable"
"hnx:7144",9100,400,1900,"09:14:11",9100,"sd",0,0,"R","LeTable"
"hnx:7144",9100,100,1500,"09:05:43",9100,"unknown",0,0,"R","LeTable"
"hnx:7144",9100,100,1400,"09:05:05",9100,"sd",0,0,"R","LeTable"
"hnx:7144",9100,100,1300,"09:04:59",9100,"sd",0,0,"R","LeTable"
"hnx:7144",9100,200,1200,"09:00:16",9100,"sd",0,0,"R","LeTable"
"hnx:7144",9200,1000,1000,"09:00:10",9100,"bu",100,1.1,"U","LeTable"
