"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",61000,100,4300,"14:17:04",61500,"sd",-500,-0.8,"D","LeTable"
"hnx:12713",61500,400,4200,"14:10:09",61500,"bu",0,0,"R","LeTable"
"hnx:12713",61500,100,3800,"14:05:15",61500,"bu",0,0,"R","LeTable"
"hnx:12713",61500,500,3700,"11:21:26",61500,"sd",0,0,"R","LeTable"
"hnx:12713",61500,800,3200,"11:14:55",61500,"unknown",0,0,"R","LeTable"
"hnx:12713",61400,1100,2400,"11:14:15",61500,"unknown",-100,-0.2,"D","LeTable"
"hnx:12713",61000,400,1300,"10:55:12",61500,"unknown",-500,-0.8,"D","LeTable"
"hnx:12713",61000,100,900,"10:41:08",61500,"sd",-500,-0.8,"D","LeTable"
"hnx:12713",61400,300,800,"10:05:26",61500,"unknown",-100,-0.2,"D","LeTable"
"hnx:12713",60700,100,500,"10:00:57",61500,"sd",-800,-1.3,"D","LeTable"
"hnx:12713",60600,100,400,"09:47:57",61500,"sd",-900,-1.5,"D","LeTable"
"hnx:12713",61400,300,300,"09:47:46",61500,"bu",-100,-0.2,"D","LeTable"
