"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19700,3000,14500,"14:45:00",19700,"bu",0,0,"R","LeTable"
"hose:2193",19700,100,11500,"14:27:18",19700,"bu",0,0,"R","LeTable"
"hose:2193",19700,500,11400,"14:26:31",19700,"bu",0,0,"R","LeTable"
"hose:2193",19600,2000,10900,"14:15:58",19700,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19600,200,8900,"14:13:06",19700,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19600,1700,8700,"14:13:06",19700,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19600,300,7000,"14:13:06",19700,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19600,1000,6700,"13:47:37",19700,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19500,600,5700,"13:47:32",19700,"sd",-200,-1,"D","LeTable"
"hose:2193",19500,100,5100,"13:31:41",19700,"sd",-200,-1,"D","LeTable"
"hose:2193",19500,100,5000,"13:31:41",19700,"sd",-200,-1,"D","LeTable"
"hose:2193",19500,800,4900,"13:31:41",19700,"sd",-200,-1,"D","LeTable"
"hose:2193",19500,2000,4100,"13:29:45",19700,"sd",-200,-1,"D","LeTable"
"hose:2193",19600,200,2100,"13:18:09",19700,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19500,100,1900,"13:12:32",19700,"sd",-200,-1,"D","LeTable"
"hose:2193",19500,100,1800,"13:12:32",19700,"sd",-200,-1,"D","LeTable"
"hose:2193",19500,100,1700,"13:11:50",19700,"sd",-200,-1,"D","LeTable"
"hose:2193",19500,100,1600,"13:11:21",19700,"sd",-200,-1,"D","LeTable"
"hose:2193",19700,1000,1500,"10:02:23",19700,"bu",0,0,"R","LeTable"
"hose:2193",19550,100,500,"10:02:23",19700,"bu",-150,-0.8,"D","LeTable"
"hose:2193",19550,300,400,"09:58:26",19700,"bu",-150,-0.8,"D","LeTable"
"hose:2193",19500,100,100,"09:49:41",19700,"sd",-200,-1,"D","LeTable"
