"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",9880,300,15700,"14:45:00",9900,"bu",-20,-0.2,"D","LeTable"
"hose:4639",9830,100,15400,"14:22:19",9900,"sd",-70,-0.7,"D","LeTable"
"hose:4639",9880,1000,15300,"14:19:22",9900,"bu",-20,-0.2,"D","LeTable"
"hose:4639",9850,1200,14300,"14:10:45",9900,"bu",-50,-0.5,"D","LeTable"
"hose:4639",9850,600,13100,"14:08:35",9900,"bu",-50,-0.5,"D","LeTable"
"hose:4639",9850,900,12500,"14:08:17",9900,"bu",-50,-0.5,"D","LeTable"
"hose:4639",9830,200,11600,"13:26:29",9900,"sd",-70,-0.7,"D","LeTable"
"hose:4639",9830,100,11400,"13:26:29",9900,"sd",-70,-0.7,"D","LeTable"
"hose:4639",9830,1100,11300,"13:10:03",9900,"sd",-70,-0.7,"D","LeTable"
"hose:4639",9850,300,10200,"11:14:04",9900,"sd",-50,-0.5,"D","LeTable"
"hose:4639",9840,1200,9900,"10:18:39",9900,"bu",-60,-0.6,"D","LeTable"
"hose:4639",9800,700,8700,"10:14:45",9900,"sd",-100,-1,"D","LeTable"
"hose:4639",9850,400,8000,"10:14:45",9900,"sd",-50,-0.5,"D","LeTable"
"hose:4639",9850,300,7600,"10:14:45",9900,"sd",-50,-0.5,"D","LeTable"
"hose:4639",9850,100,7300,"10:14:45",9900,"sd",-50,-0.5,"D","LeTable"
"hose:4639",9850,500,7200,"10:14:45",9900,"sd",-50,-0.5,"D","LeTable"
"hose:4639",9880,700,6700,"10:14:36",9900,"sd",-20,-0.2,"D","LeTable"
"hose:4639",9880,1500,6000,"10:10:15",9900,"sd",-20,-0.2,"D","LeTable"
"hose:4639",9850,1000,4500,"09:46:05",9900,"sd",-50,-0.5,"D","LeTable"
"hose:4639",9880,100,3500,"09:46:05",9900,"sd",-20,-0.2,"D","LeTable"
"hose:4639",9880,1800,3400,"09:46:05",9900,"sd",-20,-0.2,"D","LeTable"
"hose:4639",9890,100,1600,"09:46:05",9900,"sd",-10,-0.1,"D","LeTable"
"hose:4639",9900,200,1500,"09:36:14",9900,"sd",0,0,"R","LeTable"
"hose:4639",9900,100,1300,"09:36:14",9900,"sd",0,0,"R","LeTable"
"hose:4639",9900,1100,1200,"09:36:14",9900,"sd",0,0,"R","LeTable"
"hose:4639",9900,100,100,"09:17:17",9900,"sd",0,0,"R","LeTable"
