"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",36900,2000,18200,"14:15:59",37000,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",36800,800,16200,"14:11:58",37000,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36600,2000,15400,"13:39:11",37000,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",36600,100,13400,"13:31:44",37000,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",36600,100,13300,"13:22:00",37000,"bu",-400,-1.1,"D","LeTable"
"hnx:1181",36600,900,13200,"13:21:10",37000,"bu",-400,-1.1,"D","LeTable"
"hnx:1181",36700,2000,12300,"13:20:16",37000,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37000,300,10300,"13:00:05",37000,"bu",0,0,"R","LeTable"
"hnx:1181",37000,400,10000,"13:00:04",37000,"bu",0,0,"R","LeTable"
"hnx:1181",37000,300,9600,"13:00:02",37000,"bu",0,0,"R","LeTable"
"hnx:1181",37000,300,9300,"10:46:01",37000,"bu",0,0,"R","LeTable"
"hnx:1181",37000,200,9000,"10:44:27",37000,"sd",0,0,"R","LeTable"
"hnx:1181",37000,500,8800,"10:43:24",37000,"sd",0,0,"R","LeTable"
"hnx:1181",37000,2300,8300,"10:37:24",37000,"bu",0,0,"R","LeTable"
"hnx:1181",37000,2700,6000,"10:34:59",37000,"bu",0,0,"R","LeTable"
"hnx:1181",37100,200,3300,"09:45:21",37000,"bu",100,0.3,"U","LeTable"
"hnx:1181",37100,100,3100,"09:31:16",37000,"sd",100,0.3,"U","LeTable"
"hnx:1181",37100,1200,3000,"09:27:34",37000,"sd",100,0.3,"U","LeTable"
"hnx:1181",37100,1000,1800,"09:26:43",37000,"sd",100,0.3,"U","LeTable"
"hnx:1181",37100,100,800,"09:24:14",37000,"sd",100,0.3,"U","LeTable"
"hnx:1181",37100,100,700,"09:21:15",37000,"sd",100,0.3,"U","LeTable"
"hnx:1181",37100,200,600,"09:21:11",37000,"sd",100,0.3,"U","LeTable"
"hnx:1181",37100,200,400,"09:20:31",37000,"sd",100,0.3,"U","LeTable"
"hnx:1181",37100,200,200,"09:20:14",37000,"sd",100,0.3,"U","LeTable"
