"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11500,1000,16500,"14:07:00",11500,"bu",0,0,"R","LeTable"
"upcom:80621",11200,1200,15500,"14:05:07",11500,"sd",-300,-2.6,"D","LeTable"
"upcom:80621",11200,3000,14300,"13:59:37",11500,"bu",-300,-2.6,"D","LeTable"
"upcom:80621",11200,800,11300,"13:59:28",11500,"sd",-300,-2.6,"D","LeTable"
"upcom:80621",11200,700,10500,"13:45:01",11500,"sd",-300,-2.6,"D","LeTable"
"upcom:80621",11400,1000,9800,"13:19:46",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11300,2000,8800,"13:11:35",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:80621",11300,2300,6800,"13:10:35",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:80621",11500,2000,4500,"13:04:18",11500,"bu",0,0,"R","LeTable"
"upcom:80621",11100,2000,2500,"13:03:20",11500,"sd",-400,-3.5,"D","LeTable"
"upcom:80621",11400,200,500,"13:02:51",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11400,200,300,"09:39:08",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11400,100,100,"09:22:25",11500,"sd",-100,-0.9,"D","LeTable"
