"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",6900,1000,13600,"14:12:49",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,200,12600,"13:00:03",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,800,12400,"11:25:11",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6800,1000,11600,"10:35:18",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6700,100,10600,"10:02:48",6900,"sd",-200,-2.9,"D","LeTable"
"hnx:13415",6700,5500,10500,"10:02:38",6900,"sd",-200,-2.9,"D","LeTable"
"hnx:13415",6900,400,5000,"10:01:37",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,1100,4600,"10:00:39",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6800,500,3500,"09:51:52",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,400,3000,"09:50:41",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,1600,2600,"09:34:35",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,300,1000,"09:15:59",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,200,700,"09:15:53",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,300,500,"09:14:42",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,200,200,"09:05:23",6900,"bu",0,0,"R","LeTable"
