"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",25500,100,23600,"14:45:01",25000,"bu",500,2,"U","LeTable"
"hose:2549",25800,100,23500,"13:28:29",25000,"sd",800,3.2,"U","LeTable"
"hose:2549",25900,300,23400,"11:09:32",25000,"bu",900,3.6,"U","LeTable"
"hose:2549",25000,300,23100,"10:20:45",25000,"sd",0,0,"R","LeTable"
"hose:2549",25050,3500,22800,"10:20:45",25000,"sd",50,0.2,"U","LeTable"
"hose:2549",25050,3500,19300,"10:20:45",25000,"sd",50,0.2,"U","LeTable"
"hose:2549",25050,200,15800,"10:20:45",25000,"sd",50,0.2,"U","LeTable"
"hose:2549",25100,200,15600,"10:20:45",25000,"sd",100,0.4,"U","LeTable"
"hose:2549",25000,200,15400,"10:02:33",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,200,15200,"10:02:19",25000,"sd",0,0,"R","LeTable"
"hose:2549",25000,1000,15000,"10:02:19",25000,"sd",0,0,"R","LeTable"
"hose:2549",25000,100,14000,"10:02:19",25000,"sd",0,0,"R","LeTable"
"hose:2549",25000,400,13900,"10:02:19",25000,"sd",0,0,"R","LeTable"
"hose:2549",25050,5000,13500,"10:02:19",25000,"sd",50,0.2,"U","LeTable"
"hose:2549",25100,1100,8500,"10:02:19",25000,"sd",100,0.4,"U","LeTable"
"hose:2549",25100,1000,7400,"09:59:59",25000,"sd",100,0.4,"U","LeTable"
"hose:2549",25100,400,6400,"09:59:59",25000,"sd",100,0.4,"U","LeTable"
"hose:2549",25200,400,6000,"09:59:59",25000,"sd",200,0.8,"U","LeTable"
"hose:2549",25200,100,5600,"09:59:59",25000,"sd",200,0.8,"U","LeTable"
"hose:2549",25250,100,5500,"09:59:59",25000,"sd",250,1,"U","LeTable"
"hose:2549",25300,100,5400,"09:58:25",25000,"sd",300,1.2,"U","LeTable"
"hose:2549",25500,100,5300,"09:58:25",25000,"sd",500,2,"U","LeTable"
"hose:2549",25600,100,5200,"09:58:25",25000,"sd",600,2.4,"U","LeTable"
"hose:2549",26000,500,5100,"09:39:28",25000,"bu",1000,4,"U","LeTable"
"hose:2549",26000,1000,4600,"09:37:24",25000,"bu",1000,4,"U","LeTable"
"hose:2549",26000,500,3600,"09:32:46",25000,"bu",1000,4,"U","LeTable"
"hose:2549",26000,500,3100,"09:31:49",25000,"bu",1000,4,"U","LeTable"
"hose:2549",26000,500,2600,"09:31:49",25000,"bu",1000,4,"U","LeTable"
"hose:2549",25950,1600,2100,"09:29:49",25000,"bu",950,3.8,"U","LeTable"
"hose:2549",25950,200,500,"09:29:49",25000,"bu",950,3.8,"U","LeTable"
"hose:2549",25950,300,300,"09:15:01",25000,"bu",950,3.8,"U","LeTable"
