"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",101800,100,19700,"14:51:51",101200,"bu",600,0.6,"U","LeTable"
"upcom:81101",101600,100,19600,"14:50:22",101200,"sd",400,0.4,"U","LeTable"
"upcom:81101",101500,200,19500,"14:36:54",101200,"unknown",300,0.3,"U","LeTable"
"upcom:81101",101500,200,19300,"14:36:07",101200,"sd",300,0.3,"U","LeTable"
"upcom:81101",101500,200,19100,"14:29:29",101200,"sd",300,0.3,"U","LeTable"
"upcom:81101",101500,400,18900,"14:21:33",101200,"sd",300,0.3,"U","LeTable"
"upcom:81101",101500,1600,18500,"14:19:43",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101500,600,16900,"14:16:16",101200,"sd",300,0.3,"U","LeTable"
"upcom:81101",101500,1000,16300,"14:10:18",101200,"unknown",300,0.3,"U","LeTable"
"upcom:81101",101500,200,15300,"14:08:52",101200,"unknown",300,0.3,"U","LeTable"
"upcom:81101",101500,100,15100,"14:08:33",101200,"sd",300,0.3,"U","LeTable"
"upcom:81101",101500,100,15000,"14:05:21",101200,"unknown",300,0.3,"U","LeTable"
"upcom:81101",101500,400,14900,"13:56:13",101200,"unknown",300,0.3,"U","LeTable"
"upcom:81101",101500,4300,14500,"13:51:00",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101500,100,10200,"13:41:07",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101200,200,10100,"13:36:00",101200,"sd",0,0,"R","LeTable"
"upcom:81101",101400,300,9900,"13:30:28",101200,"unknown",200,0.2,"U","LeTable"
"upcom:81101",101500,500,9600,"13:26:09",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101500,300,9100,"13:26:00",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101500,500,8800,"13:25:05",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101500,100,8300,"13:24:20",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101500,300,8200,"13:15:15",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101400,100,7900,"13:08:11",101200,"sd",200,0.2,"U","LeTable"
"upcom:81101",101400,100,7800,"13:07:31",101200,"sd",200,0.2,"U","LeTable"
"upcom:81101",101400,700,7700,"13:00:05",101200,"sd",200,0.2,"U","LeTable"
"upcom:81101",101400,100,7000,"11:20:13",101200,"bu",200,0.2,"U","LeTable"
"upcom:81101",101300,1000,6900,"11:03:53",101200,"bu",100,0.1,"U","LeTable"
"upcom:81101",101200,200,5900,"11:03:46",101200,"sd",0,0,"R","LeTable"
"upcom:81101",101100,100,5700,"10:38:25",101200,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",101500,200,5600,"10:29:26",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101500,100,5400,"10:27:40",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101100,500,5300,"10:24:12",101200,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",101100,800,4800,"10:23:16",101200,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",101100,100,4000,"10:14:19",101200,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",101100,1900,3900,"10:11:36",101200,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",101100,200,2000,"09:47:57",101200,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",101400,100,1800,"09:45:09",101200,"unknown",200,0.2,"U","LeTable"
"upcom:81101",101400,200,1700,"09:43:36",101200,"bu",200,0.2,"U","LeTable"
"upcom:81101",101400,100,1500,"09:42:41",101200,"bu",200,0.2,"U","LeTable"
"upcom:81101",101400,100,1400,"09:42:25",101200,"bu",200,0.2,"U","LeTable"
"upcom:81101",101400,100,1300,"09:42:24",101200,"bu",200,0.2,"U","LeTable"
"upcom:81101",101500,600,1200,"09:29:21",101200,"bu",300,0.3,"U","LeTable"
"upcom:81101",101000,500,600,"09:07:32",101200,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",100500,100,100,"09:00:11",101200,"bu",-700,-0.7,"D","LeTable"
