"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9300,5400,32800,"14:36:28",9300,"sd",0,0,"R","LeTable"
"upcom:78901",9400,900,27400,"14:25:47",9300,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,10000,26500,"14:03:09",9300,"sd",0,0,"R","LeTable"
"upcom:78901",9300,400,16500,"13:48:34",9300,"sd",0,0,"R","LeTable"
"upcom:78901",9300,1000,16100,"13:00:03",9300,"sd",0,0,"R","LeTable"
"upcom:78901",9400,100,15100,"11:20:18",9300,"unknown",100,1.1,"U","LeTable"
"upcom:78901",9400,100,15000,"11:19:19",9300,"bu",100,1.1,"U","LeTable"
"upcom:78901",9400,100,14900,"11:13:32",9300,"bu",100,1.1,"U","LeTable"
"upcom:78901",9400,2000,14800,"11:12:08",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9500,100,12800,"11:09:53",9300,"bu",200,2.2,"U","LeTable"
"upcom:78901",9400,1000,12700,"11:05:17",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,2000,11700,"10:59:01",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,1000,9700,"10:58:59",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,2000,8700,"10:56:25",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9500,100,6700,"10:53:00",9300,"bu",200,2.2,"U","LeTable"
"upcom:78901",9400,600,6600,"10:26:13",9300,"bu",100,1.1,"U","LeTable"
"upcom:78901",9400,400,6000,"10:24:20",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,500,5600,"10:15:06",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,500,5100,"10:14:43",9300,"bu",100,1.1,"U","LeTable"
"upcom:78901",9400,500,4600,"10:12:34",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,1000,4100,"10:11:33",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,500,3100,"10:07:15",9300,"bu",100,1.1,"U","LeTable"
"upcom:78901",9400,1800,2600,"10:00:38",9300,"unknown",100,1.1,"U","LeTable"
"upcom:78901",9400,300,800,"09:36:31",9300,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,500,500,"09:17:41",9300,"sd",0,0,"R","LeTable"
