"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9900,2500,17100,"14:45:01",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9700,1000,14600,"13:05:46",9900,"sd",-200,-2,"D","LeTable"
"hnx:81243",9800,100,13600,"10:13:26",9900,"unknown",-100,-1,"D","LeTable"
"hnx:81243",9800,100,13500,"10:11:26",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9800,100,13400,"10:00:38",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9800,100,13300,"09:41:22",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9800,100,13200,"09:41:00",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9800,100,13100,"09:34:23",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9800,11400,13000,"09:31:45",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",10000,200,1600,"09:27:10",9900,"bu",100,1,"U","LeTable"
"hnx:81243",9900,900,1400,"09:26:21",9900,"unknown",0,0,"R","LeTable"
"hnx:81243",9900,100,500,"09:24:41",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9900,100,400,"09:24:08",9900,"sd",0,0,"R","LeTable"
"hnx:81243",9900,300,300,"09:21:05",9900,"sd",0,0,"R","LeTable"
