"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",25000,3000,10000,"14:43:04",25000,"bu",0,0,"R","LeTable"
"upcom:79801",25000,3000,7000,"14:38:28",25000,"unknown",0,0,"R","LeTable"
"upcom:79801",25200,200,4000,"14:02:03",25000,"bu",200,0.8,"U","LeTable"
"upcom:79801",24700,100,3800,"13:59:58",25000,"unknown",-300,-1.2,"D","LeTable"
"upcom:79801",25000,1000,3700,"13:54:44",25000,"unknown",0,0,"R","LeTable"
"upcom:79801",25000,1000,2700,"13:47:37",25000,"unknown",0,0,"R","LeTable"
"upcom:79801",25000,1000,1700,"13:16:56",25000,"unknown",0,0,"R","LeTable"
"upcom:79801",25200,500,700,"13:00:05",25000,"bu",200,0.8,"U","LeTable"
"upcom:79801",25200,200,200,"13:00:03",25000,"bu",200,0.8,"U","LeTable"
