"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14200,200,14300,"14:45:02",14200,"bu",0,0,"R","LeTable"
"hose:2546",14200,100,14100,"14:27:17",14200,"bu",0,0,"R","LeTable"
"hose:2546",14150,100,14000,"14:18:43",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,100,13900,"13:59:58",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,100,13800,"13:33:35",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,100,13700,"13:20:35",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14050,100,13600,"13:00:12",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,100,13500,"13:00:12",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,200,13400,"13:00:12",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,200,13200,"13:00:12",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,1000,13000,"13:00:12",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,600,12000,"13:00:12",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14100,200,11400,"13:00:12",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,11200,"13:00:12",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,11100,"13:00:12",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,11000,"12:59:59",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,10900,"10:54:44",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14150,200,10800,"10:29:42",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,200,10600,"10:10:09",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,800,10400,"10:10:09",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14100,100,9600,"10:08:35",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,9500,"10:08:35",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14050,100,9400,"10:02:51",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14100,100,9300,"09:58:47",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,9200,"09:56:41",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,1000,9100,"09:54:14",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,200,8100,"09:54:14",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,1000,7900,"09:54:14",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,200,6900,"09:54:14",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,4200,6700,"09:54:14",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14150,700,2500,"09:49:05",14200,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14150,300,1800,"09:48:38",14200,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14200,100,1500,"09:25:12",14200,"sd",0,0,"R","LeTable"
"hose:2546",14200,100,1400,"09:25:00",14200,"sd",0,0,"R","LeTable"
"hose:2546",14200,100,1300,"09:23:38",14200,"sd",0,0,"R","LeTable"
"hose:2546",14200,100,1200,"09:23:02",14200,"sd",0,0,"R","LeTable"
"hose:2546",14100,300,1100,"09:19:11",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,300,800,"09:19:11",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14200,500,500,"09:15:02",14200,"bu",0,0,"R","LeTable"
