"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78521",7700,1000,9200,"14:08:04",7600,"sd",100,1.3,"U","LeTable"
"hnx:78521",7600,3000,8200,"13:19:23",7600,"sd",0,0,"R","LeTable"
"hnx:78521",7700,1000,5200,"13:19:09",7600,"sd",100,1.3,"U","LeTable"
"hnx:78521",7800,300,4200,"10:54:50",7600,"unknown",200,2.6,"U","LeTable"
"hnx:78521",7800,100,3900,"10:46:09",7600,"sd",200,2.6,"U","LeTable"
"hnx:78521",7800,100,3800,"10:35:53",7600,"sd",200,2.6,"U","LeTable"
"hnx:78521",7800,100,3700,"10:32:54",7600,"sd",200,2.6,"U","LeTable"
"hnx:78521",7800,300,3600,"10:06:19",7600,"sd",200,2.6,"U","LeTable"
"hnx:78521",7800,1100,3300,"10:03:22",7600,"bu",200,2.6,"U","LeTable"
"hnx:78521",7700,2000,2200,"09:47:03",7600,"sd",100,1.3,"U","LeTable"
"hnx:78521",7600,100,200,"09:32:30",7600,"bu",0,0,"R","LeTable"
"hnx:78521",7600,100,100,"09:31:41",7600,"bu",0,0,"R","LeTable"
