"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",20400,400,4400,"14:12:58",20700,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",20500,200,4000,"13:21:41",20700,"bu",-200,-1,"D","LeTable"
"upcom:73619",20300,500,3800,"11:23:13",20700,"sd",-400,-1.9,"D","LeTable"
"upcom:73619",20500,200,3300,"11:09:06",20700,"bu",-200,-1,"D","LeTable"
"upcom:73619",20400,200,3100,"11:08:17",20700,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",20500,100,2900,"11:07:19",20700,"bu",-200,-1,"D","LeTable"
"upcom:73619",20500,700,2800,"10:34:16",20700,"unknown",-200,-1,"D","LeTable"
"upcom:73619",20600,200,2100,"10:26:50",20700,"unknown",-100,-0.5,"D","LeTable"
"upcom:73619",20600,900,1900,"09:55:42",20700,"unknown",-100,-0.5,"D","LeTable"
"upcom:73619",20300,100,1000,"09:24:37",20700,"sd",-400,-1.9,"D","LeTable"
"upcom:73619",20100,900,900,"09:18:54",20700,"sd",-600,-2.9,"D","LeTable"
