"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7000,400,20400,"14:45:02",7020,"bu",-20,-0.3,"D","LeTable"
"hose:2554",6910,1400,20000,"14:28:43",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,100,18600,"14:28:43",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,600,18500,"14:28:43",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,200,17900,"14:16:44",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,100,17700,"14:16:44",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,1900,17600,"14:11:48",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,100,15700,"14:11:48",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",7000,100,15600,"14:04:29",7020,"bu",-20,-0.3,"D","LeTable"
"hose:2554",6910,300,15500,"14:03:17",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,200,15200,"14:03:17",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,500,15000,"14:03:17",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,600,14500,"14:03:17",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,100,13900,"14:03:17",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6910,100,13800,"14:03:17",7020,"sd",-110,-1.6,"D","LeTable"
"hose:2554",6950,400,13700,"13:46:02",7020,"bu",-70,-1,"D","LeTable"
"hose:2554",6950,600,13300,"13:35:04",7020,"sd",-70,-1,"D","LeTable"
"hose:2554",6950,200,12700,"13:34:35",7020,"bu",-70,-1,"D","LeTable"
"hose:2554",6950,400,12500,"13:33:39",7020,"sd",-70,-1,"D","LeTable"
"hose:2554",6950,3000,12100,"13:33:08",7020,"sd",-70,-1,"D","LeTable"
"hose:2554",6950,6600,9100,"13:32:41",7020,"sd",-70,-1,"D","LeTable"
"hose:2554",7000,200,2500,"13:25:29",7020,"bu",-20,-0.3,"D","LeTable"
"hose:2554",7000,100,2300,"13:17:02",7020,"bu",-20,-0.3,"D","LeTable"
"hose:2554",7000,100,2200,"13:10:40",7020,"bu",-20,-0.3,"D","LeTable"
"hose:2554",6950,200,2100,"13:10:21",7020,"sd",-70,-1,"D","LeTable"
"hose:2554",6950,800,1900,"13:10:21",7020,"sd",-70,-1,"D","LeTable"
"hose:2554",6950,300,1100,"13:10:21",7020,"sd",-70,-1,"D","LeTable"
"hose:2554",7020,200,800,"13:08:41",7020,"sd",0,0,"R","LeTable"
"hose:2554",7100,100,600,"10:48:14",7020,"sd",80,1.1,"U","LeTable"
"hose:2554",7100,100,500,"10:44:30",7020,"bu",80,1.1,"U","LeTable"
"hose:2554",7100,400,400,"10:44:30",7020,"bu",80,1.1,"U","LeTable"
