"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2550",10600,100,3500,"11:23:00",10700,"bu",-100,-0.9,"D","LeTable"
"hose:2550",10150,100,3400,"10:28:36",10700,"sd",-550,-5.1,"D","LeTable"
"hose:2550",9960,400,3300,"09:48:39",10700,"sd",-740,-6.9,"F","LeTable"
"hose:2550",9960,300,2900,"09:48:39",10700,"sd",-740,-6.9,"F","LeTable"
"hose:2550",9960,300,2600,"09:48:39",10700,"sd",-740,-6.9,"F","LeTable"
"hose:2550",9960,100,2300,"09:48:39",10700,"sd",-740,-6.9,"F","LeTable"
"hose:2550",10050,100,2200,"09:48:39",10700,"sd",-650,-6.1,"D","LeTable"
"hose:2550",10100,2000,2100,"09:48:39",10700,"sd",-600,-5.6,"D","LeTable"
"hose:2550",10700,100,100,"09:15:03",10700,"sd",0,0,"R","LeTable"
