"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4150,100,24400,"14:45:00",4150,"bu",0,0,"R","LeTable"
"hose:2577",4090,200,24300,"14:28:27",4150,"bu",-60,-1.4,"D","LeTable"
"hose:2577",4090,1000,24100,"14:28:12",4150,"bu",-60,-1.4,"D","LeTable"
"hose:2577",4090,500,23100,"14:27:10",4150,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4090,1000,22600,"14:27:10",4150,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4090,200,21600,"14:27:10",4150,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4090,100,21400,"14:27:10",4150,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4100,700,21300,"14:27:10",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,300,20600,"14:27:10",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,400,20300,"14:27:10",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,300,19900,"14:27:10",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,300,19600,"14:27:10",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,100,19300,"14:16:23",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,1500,19200,"14:10:56",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,500,17700,"14:10:56",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4150,300,17200,"14:09:51",4150,"bu",0,0,"R","LeTable"
"hose:2577",4100,500,16900,"14:09:02",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,500,16400,"14:09:02",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4150,300,15900,"14:02:45",4150,"bu",0,0,"R","LeTable"
"hose:2577",4120,200,15600,"13:45:26",4150,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4120,100,15400,"13:45:26",4150,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4120,900,15300,"13:23:52",4150,"bu",-30,-0.7,"D","LeTable"
"hose:2577",4120,100,14400,"13:23:22",4150,"bu",-30,-0.7,"D","LeTable"
"hose:2577",4120,2200,14300,"13:22:27",4150,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4150,1100,12100,"13:15:36",4150,"bu",0,0,"R","LeTable"
"hose:2577",4100,100,11000,"13:00:21",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,2800,10900,"10:53:25",4150,"bu",-50,-1.2,"D","LeTable"
"hose:2577",4100,100,8100,"10:48:12",4150,"bu",-50,-1.2,"D","LeTable"
"hose:2577",4100,100,8000,"10:46:18",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,900,7900,"10:17:10",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4100,1100,7000,"10:17:10",4150,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4090,3300,5900,"09:43:39",4150,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4090,500,2600,"09:43:39",4150,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4080,900,2100,"09:27:28",4150,"sd",-70,-1.7,"D","LeTable"
"hose:2577",4150,1000,1200,"09:27:28",4150,"sd",0,0,"R","LeTable"
"hose:2577",4150,100,200,"09:27:28",4150,"sd",0,0,"R","LeTable"
"hose:2577",4180,100,100,"09:16:35",4150,"bu",30,0.7,"U","LeTable"
