"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7284",80000,100,102200,"13:57:31",81200,"unknown",-1200,-1.5,"D","LeTable"
"hnx:7284",80000,100,102100,"13:45:33",81200,"bu",-1200,-1.5,"D","LeTable"
"hnx:7284",80000,1000,102000,"13:20:55",81200,"bu",-1200,-1.5,"D","LeTable"
"hnx:7284",80000,100,101000,"13:20:43",81200,"bu",-1200,-1.5,"D","LeTable"
"hnx:7284",80000,100000,100900,"13:20:35",81200,"bu",-1200,-1.5,"D","LeTable"
"hnx:7284",79100,500,900,"13:00:35",81200,"sd",-2100,-2.6,"D","LeTable"
"hnx:7284",81200,100,400,"11:15:31",81200,"bu",0,0,"R","LeTable"
"hnx:7284",81200,200,300,"09:57:29",81200,"unknown",0,0,"R","LeTable"
"hnx:7284",81200,100,100,"09:34:37",81200,"bu",0,0,"R","LeTable"
