"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",11200,300,47000,"14:15:04",11100,"bu",100,0.9,"U","LeTable"
"hnx:81102",11200,400,46700,"13:54:44",11100,"bu",100,0.9,"U","LeTable"
"hnx:81102",11200,200,46300,"13:36:51",11100,"bu",100,0.9,"U","LeTable"
"hnx:81102",11200,400,46100,"13:26:12",11100,"bu",100,0.9,"U","LeTable"
"hnx:81102",11300,800,45700,"13:15:27",11100,"bu",200,1.8,"U","LeTable"
"hnx:81102",11300,4200,44900,"13:14:45",11100,"bu",200,1.8,"U","LeTable"
"hnx:81102",11300,1800,40700,"13:13:37",11100,"bu",200,1.8,"U","LeTable"
"hnx:81102",11300,4800,38900,"13:12:46",11100,"bu",200,1.8,"U","LeTable"
"hnx:81102",11200,1800,34100,"13:12:01",11100,"bu",100,0.9,"U","LeTable"
"hnx:81102",11100,2000,32300,"13:10:51",11100,"bu",0,0,"R","LeTable"
"hnx:81102",11100,2000,30300,"13:03:29",11100,"bu",0,0,"R","LeTable"
"hnx:81102",11100,100,28300,"11:29:04",11100,"bu",0,0,"R","LeTable"
"hnx:81102",11000,1400,28200,"11:28:59",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",11000,200,26800,"11:22:30",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10900,500,26600,"11:22:23",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:81102",10800,2700,26100,"11:22:10",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:81102",10800,600,23400,"11:21:59",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:81102",10800,2600,22800,"11:21:55",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:81102",10900,1800,20200,"11:21:49",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,700,18400,"11:11:21",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11000,300,17700,"10:58:30",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11000,100,17400,"10:36:46",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11000,700,17300,"10:18:21",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11000,100,16600,"10:12:18",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11000,900,16500,"10:06:19",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11000,200,15600,"09:49:03",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11000,500,15400,"09:41:30",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11000,1500,14900,"09:31:09",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,300,13400,"09:29:34",11100,"sd",0,0,"R","LeTable"
"hnx:81102",11200,300,13100,"09:24:19",11100,"bu",100,0.9,"U","LeTable"
"hnx:81102",11100,400,12800,"09:22:00",11100,"sd",0,0,"R","LeTable"
"hnx:81102",11100,800,12400,"09:17:47",11100,"bu",0,0,"R","LeTable"
"hnx:81102",11000,500,11600,"09:17:34",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10900,400,11100,"09:17:19",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",10800,3800,10700,"09:17:02",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:81102",10800,1500,6900,"09:16:43",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:81102",10800,2300,5400,"09:16:33",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:81102",10900,900,3100,"09:16:27",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:81102",11000,500,2200,"09:16:17",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,1000,1700,"09:07:59",11100,"bu",0,0,"R","LeTable"
"hnx:81102",11100,500,700,"09:01:49",11100,"bu",0,0,"R","LeTable"
"hnx:81102",11100,200,200,"09:00:03",11100,"bu",0,0,"R","LeTable"
