"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13100,1500,8700,"14:45:01",13100,"unknown",0,0,"R","LeTable"
"hnx:22297",12900,3200,7200,"14:26:52",13100,"unknown",-200,-1.5,"D","LeTable"
"hnx:22297",12900,500,4000,"13:52:06",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",12900,100,3500,"13:00:04",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",12900,200,3400,"10:33:23",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",12800,2100,3200,"09:56:23",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",12900,800,1100,"09:56:03",13100,"bu",-200,-1.5,"D","LeTable"
"hnx:22297",13000,200,300,"09:29:24",13100,"unknown",-100,-0.8,"D","LeTable"
"hnx:22297",13000,100,100,"09:06:06",13100,"sd",-100,-0.8,"D","LeTable"
