"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",6200,100,23200,"14:13:05",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:54264",6200,1900,23100,"14:05:06",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:54264",6200,2000,21200,"13:42:37",6300,"unknown",-100,-1.6,"D","LeTable"
"upcom:54264",6100,1800,19200,"13:23:03",6300,"sd",-200,-3.2,"D","LeTable"
"upcom:54264",6100,6000,17400,"13:16:08",6300,"sd",-200,-3.2,"D","LeTable"
"upcom:54264",6200,2000,11400,"11:22:21",6300,"unknown",-100,-1.6,"D","LeTable"
"upcom:54264",6200,3100,9400,"11:01:50",6300,"unknown",-100,-1.6,"D","LeTable"
"upcom:54264",6300,200,6300,"10:46:12",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,1300,6100,"10:43:17",6300,"sd",0,0,"R","LeTable"
"upcom:54264",6300,100,4800,"10:25:14",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,500,4700,"10:20:41",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,100,4200,"09:55:26",6300,"sd",0,0,"R","LeTable"
"upcom:54264",6200,700,4100,"09:09:10",6300,"unknown",-100,-1.6,"D","LeTable"
"upcom:54264",6200,1500,3400,"09:08:20",6300,"unknown",-100,-1.6,"D","LeTable"
"upcom:54264",6300,500,1900,"09:06:33",6300,"sd",0,0,"R","LeTable"
"upcom:54264",6300,1400,1400,"09:04:11",6300,"sd",0,0,"R","LeTable"
