"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8000,100,45600,"14:16:19",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",7800,1600,45500,"13:52:37",8100,"sd",-300,-3.7,"D","LeTable"
"hnx:73480",7800,300,43900,"13:52:24",8100,"bu",-300,-3.7,"D","LeTable"
"hnx:73480",7800,1000,43600,"13:52:22",8100,"bu",-300,-3.7,"D","LeTable"
"hnx:73480",7800,23000,42600,"13:51:46",8100,"bu",-300,-3.7,"D","LeTable"
"hnx:73480",7900,15300,19600,"13:43:45",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",8000,1200,4300,"13:18:05",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,2000,3100,"13:04:54",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,1100,"10:27:43",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8100,500,1000,"10:10:05",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8000,500,500,"10:04:41",8100,"sd",-100,-1.2,"D","LeTable"
