"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14556",47100,100,6000,"14:45:01",52000,"unknown",-4900,-9.4,"D","LeTable"
"hnx:14556",48000,100,5900,"13:51:41",52000,"bu",-4000,-7.7,"D","LeTable"
"hnx:14556",48000,100,5800,"13:51:00",52000,"bu",-4000,-7.7,"D","LeTable"
"hnx:14556",48000,200,5700,"13:22:42",52000,"bu",-4000,-7.7,"D","LeTable"
"hnx:14556",47000,100,5500,"13:07:29",52000,"sd",-5000,-9.6,"D","LeTable"
"hnx:14556",47000,100,5400,"10:08:08",52000,"bu",-5000,-9.6,"D","LeTable"
"hnx:14556",47000,100,5300,"10:07:08",52000,"bu",-5000,-9.6,"D","LeTable"
"hnx:14556",47000,100,5200,"10:03:49",52000,"bu",-5000,-9.6,"D","LeTable"
"hnx:14556",47000,5100,5100,"10:02:34",52000,"bu",-5000,-9.6,"D","LeTable"
