"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9100,100,46200,"14:45:00",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,100,46100,"14:21:51",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,700,46000,"14:16:20",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,100,45300,"14:08:59",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,20000,45200,"14:06:42",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9200,15000,25200,"10:46:10",9000,"bu",200,2.2,"U","LeTable"
"hnx:5904",9200,10000,10200,"10:45:44",9000,"bu",200,2.2,"U","LeTable"
"hnx:5904",9200,100,200,"09:08:05",9000,"bu",200,2.2,"U","LeTable"
"hnx:5904",8900,100,100,"09:05:13",9000,"sd",-100,-1.1,"D","LeTable"
