"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",12300,5000,26900,"14:26:21",11700,"bu",600,5.1,"U","LeTable"
"upcom:75404",12200,1000,21900,"14:15:34",11700,"bu",500,4.3,"U","LeTable"
"upcom:75404",12200,100,20900,"14:10:21",11700,"bu",500,4.3,"U","LeTable"
"upcom:75404",12200,100,20800,"13:54:02",11700,"bu",500,4.3,"U","LeTable"
"upcom:75404",12000,200,20700,"13:26:27",11700,"unknown",300,2.6,"U","LeTable"
"upcom:75404",12000,1800,20500,"11:19:39",11700,"bu",300,2.6,"U","LeTable"
"upcom:75404",12000,200,18700,"10:52:30",11700,"bu",300,2.6,"U","LeTable"
"upcom:75404",12000,600,18500,"10:42:23",11700,"sd",300,2.6,"U","LeTable"
"upcom:75404",12200,100,17900,"09:48:54",11700,"unknown",500,4.3,"U","LeTable"
"upcom:75404",12200,4900,17800,"09:44:59",11700,"sd",500,4.3,"U","LeTable"
"upcom:75404",12200,100,12900,"09:44:31",11700,"bu",500,4.3,"U","LeTable"
"upcom:75404",12000,300,12800,"09:33:51",11700,"sd",300,2.6,"U","LeTable"
"upcom:75404",12000,1200,12500,"09:24:07",11700,"sd",300,2.6,"U","LeTable"
"upcom:75404",12200,100,11300,"09:21:47",11700,"unknown",500,4.3,"U","LeTable"
"upcom:75404",12300,1000,11200,"09:17:48",11700,"bu",600,5.1,"U","LeTable"
"upcom:75404",12300,4000,10200,"09:10:55",11700,"bu",600,5.1,"U","LeTable"
"upcom:75404",12200,3900,6200,"09:10:14",11700,"bu",500,4.3,"U","LeTable"
"upcom:75404",12100,600,2300,"09:09:52",11700,"bu",400,3.4,"U","LeTable"
"upcom:75404",11600,700,1700,"09:04:09",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:75404",11600,1000,1000,"09:03:53",11700,"bu",-100,-0.9,"D","LeTable"
