"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2900,100,19700,"14:47:26",2900,"bu",0,0,"R","LeTable"
"upcom:80981",2900,7400,19600,"14:46:47",2900,"bu",0,0,"R","LeTable"
"upcom:80981",2800,300,12200,"14:28:21",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:80981",2800,900,11900,"14:28:15",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:80981",2800,2000,11000,"14:25:04",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:80981",2900,100,9000,"14:00:38",2900,"bu",0,0,"R","LeTable"
"upcom:80981",2900,5000,8900,"13:22:20",2900,"unknown",0,0,"R","LeTable"
"upcom:80981",2900,200,3900,"10:19:42",2900,"bu",0,0,"R","LeTable"
"upcom:80981",2900,1000,3700,"10:13:51",2900,"sd",0,0,"R","LeTable"
"upcom:80981",2900,200,2700,"10:10:33",2900,"sd",0,0,"R","LeTable"
"upcom:80981",2900,400,2500,"10:05:04",2900,"sd",0,0,"R","LeTable"
"upcom:80981",2900,100,2100,"10:04:26",2900,"sd",0,0,"R","LeTable"
"upcom:80981",3000,1000,2000,"09:38:28",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",3000,700,1000,"09:19:15",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",3000,300,300,"09:17:02",2900,"bu",100,3.4,"U","LeTable"
