"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3700,100,469900,"14:28:29",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3400,50000,469800,"14:19:12",3800,"sd",-400,-10.5,"D","LeTable"
"upcom:80241",3400,10000,419800,"14:17:27",3800,"sd",-400,-10.5,"D","LeTable"
"upcom:80241",3400,30000,409800,"14:16:24",3800,"sd",-400,-10.5,"D","LeTable"
"upcom:80241",3400,30000,379800,"14:13:18",3800,"sd",-400,-10.5,"D","LeTable"
"upcom:80241",3400,80000,349800,"14:12:19",3800,"sd",-400,-10.5,"D","LeTable"
"upcom:80241",3700,9000,269800,"14:12:14",3800,"unknown",-100,-2.6,"D","LeTable"
"upcom:80241",3600,400,260800,"14:09:13",3800,"bu",-200,-5.3,"D","LeTable"
"upcom:80241",3600,600,260400,"14:09:00",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:80241",3400,30000,259800,"14:06:02",3800,"sd",-400,-10.5,"D","LeTable"
"upcom:80241",3500,20000,229800,"13:59:35",3800,"sd",-300,-7.9,"D","LeTable"
"upcom:80241",3800,100,209800,"13:38:12",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3800,100,209700,"13:37:36",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3500,30000,209600,"13:26:27",3800,"sd",-300,-7.9,"D","LeTable"
"upcom:80241",3600,400,179600,"13:20:10",3800,"bu",-200,-5.3,"D","LeTable"
"upcom:80241",3600,100,179200,"13:20:08",3800,"bu",-200,-5.3,"D","LeTable"
"upcom:80241",3600,19500,179100,"13:19:21",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:80241",3600,20000,159600,"13:00:43",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:80241",3600,10000,139600,"11:26:07",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:80241",3600,20000,129600,"11:21:22",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:80241",3800,300,109600,"10:56:03",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3800,500,109300,"10:50:29",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3600,50000,108800,"10:22:37",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:80241",3600,15000,58800,"10:19:47",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:80241",3700,15000,43800,"10:13:37",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3900,100,28800,"10:10:40",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3700,20000,28700,"09:55:14",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3700,8600,8700,"09:54:43",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3900,100,100,"09:39:13",3800,"bu",100,2.6,"U","LeTable"
