"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2944",35800,200,2700,"14:45:00",35100,"unknown",700,2,"U","LeTable"
"hose:2944",35900,100,2500,"13:24:17",35100,"bu",800,2.3,"U","LeTable"
"hose:2944",35150,100,2400,"13:10:33",35100,"sd",50,0.1,"U","LeTable"
"hose:2944",35500,300,2300,"11:09:44",35100,"bu",400,1.1,"U","LeTable"
"hose:2944",35500,300,2000,"11:09:33",35100,"bu",400,1.1,"U","LeTable"
"hose:2944",35500,400,1700,"11:00:45",35100,"sd",400,1.1,"U","LeTable"
"hose:2944",36000,100,1300,"10:58:55",35100,"bu",900,2.6,"U","LeTable"
"hose:2944",36000,100,1200,"10:49:52",35100,"bu",900,2.6,"U","LeTable"
"hose:2944",35500,100,1100,"10:48:46",35100,"sd",400,1.1,"U","LeTable"
"hose:2944",35500,100,1000,"09:59:46",35100,"sd",400,1.1,"U","LeTable"
"hose:2944",35500,300,900,"09:53:50",35100,"sd",400,1.1,"U","LeTable"
"hose:2944",35500,500,600,"09:52:33",35100,"sd",400,1.1,"U","LeTable"
"hose:2944",35500,100,100,"09:48:55",35100,"sd",400,1.1,"U","LeTable"
