"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12800,1100,29300,"14:45:01",12800,"unknown",0,0,"R","LeTable"
"hnx:72659",12800,10000,28200,"14:23:14",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,800,18200,"13:53:48",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12800,100,17400,"13:53:19",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12700,300,17300,"13:49:43",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,3200,17000,"13:45:08",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,300,13800,"13:45:03",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,1000,13500,"13:44:58",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,1000,12500,"13:39:58",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,500,11500,"13:39:36",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,100,11000,"13:38:21",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,100,10900,"13:31:20",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,100,10800,"13:29:29",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,1000,10700,"13:20:22",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,1700,9700,"13:18:48",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12800,300,8000,"11:12:08",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12800,500,7700,"11:09:56",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12800,2500,7200,"11:06:38",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12800,300,4700,"11:05:51",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12800,2500,4400,"10:50:49",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12800,1300,1900,"10:29:04",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12900,100,600,"10:17:22",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12800,100,500,"10:09:48",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,100,400,"09:56:00",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,200,300,"09:46:27",12800,"unknown",0,0,"R","LeTable"
"hnx:72659",12800,100,100,"09:21:00",12800,"unknown",0,0,"R","LeTable"
