"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19500,100,18500,"14:37:44",19300,"bu",200,1,"U","LeTable"
"upcom:12632",19500,1000,18400,"14:19:59",19300,"bu",200,1,"U","LeTable"
"upcom:12632",19500,500,17400,"14:19:22",19300,"bu",200,1,"U","LeTable"
"upcom:12632",19500,1400,16900,"14:16:19",19300,"sd",200,1,"U","LeTable"
"upcom:12632",19500,500,15500,"14:16:10",19300,"bu",200,1,"U","LeTable"
"upcom:12632",19500,1600,15000,"14:10:35",19300,"bu",200,1,"U","LeTable"
"upcom:12632",19500,1000,13400,"14:09:56",19300,"bu",200,1,"U","LeTable"
"upcom:12632",19400,200,12400,"13:40:50",19300,"sd",100,0.5,"U","LeTable"
"upcom:12632",19400,800,12200,"13:24:39",19300,"sd",100,0.5,"U","LeTable"
"upcom:12632",19500,1000,11400,"13:20:00",19300,"bu",200,1,"U","LeTable"
"upcom:12632",19500,300,10400,"13:00:05",19300,"unknown",200,1,"U","LeTable"
"upcom:12632",19500,200,10100,"13:00:03",19300,"unknown",200,1,"U","LeTable"
"upcom:12632",19500,3000,9900,"11:08:48",19300,"bu",200,1,"U","LeTable"
"upcom:12632",19500,200,6900,"11:07:03",19300,"bu",200,1,"U","LeTable"
"upcom:12632",19400,3000,6700,"11:02:21",19300,"sd",100,0.5,"U","LeTable"
"upcom:12632",19300,200,3700,"10:44:46",19300,"bu",0,0,"R","LeTable"
"upcom:12632",19300,200,3500,"10:42:41",19300,"bu",0,0,"R","LeTable"
"upcom:12632",19300,3000,3300,"10:37:28",19300,"bu",0,0,"R","LeTable"
"upcom:12632",19200,200,300,"09:47:05",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19300,100,100,"09:20:19",19300,"bu",0,0,"R","LeTable"
