"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4304",2600,500,11600,"14:08:41",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:4304",2700,1100,11100,"13:52:36",2700,"bu",0,0,"R","LeTable"
"upcom:4304",2700,500,10000,"13:52:24",2700,"bu",0,0,"R","LeTable"
"upcom:4304",2700,5000,9500,"13:48:41",2700,"bu",0,0,"R","LeTable"
"upcom:4304",2700,700,4500,"13:38:54",2700,"bu",0,0,"R","LeTable"
"upcom:4304",2700,1000,3800,"11:13:24",2700,"bu",0,0,"R","LeTable"
"upcom:4304",2700,1000,2800,"10:22:21",2700,"bu",0,0,"R","LeTable"
"upcom:4304",2700,700,1800,"10:21:30",2700,"bu",0,0,"R","LeTable"
"upcom:4304",2700,1000,1100,"10:00:09",2700,"bu",0,0,"R","LeTable"
"upcom:4304",3100,100,100,"09:00:09",2700,"bu",400,14.8,"C","LeTable"
