"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,1800,40900,"14:58:12",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",2000,100,39100,"14:46:11",2000,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1400,39000,"14:25:32",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,11000,37600,"14:23:22",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,200,26600,"14:19:21",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,24800,26400,"14:08:19",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",2000,200,1600,"13:19:55",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,1000,1400,"13:14:22",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,100,400,"11:13:14",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,100,300,"10:34:12",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,200,200,"09:00:11",2000,"bu",0,0,"R","LeTable"
