"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",4000,19600,49600,"14:45:02",4100,"unknown",-100,-2.4,"D","LeTable"
"hnx:1262",4000,500,30000,"14:28:57",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,1700,29500,"14:25:06",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,14000,27800,"14:20:33",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,100,13800,"14:15:34",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,3000,13700,"14:03:20",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,1400,10700,"14:02:12",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,1000,9300,"13:57:29",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,100,8300,"13:50:54",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,1000,8200,"13:50:07",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,1000,7200,"13:41:41",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1262",4000,500,6200,"11:07:55",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1262",4000,500,5700,"10:11:00",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1262",4000,500,5200,"10:03:27",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1262",3700,2400,4700,"09:24:51",4100,"sd",-400,-9.8,"F","LeTable"
"hnx:1262",3700,2300,2300,"09:24:50",4100,"sd",-400,-9.8,"F","LeTable"
