"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12900,100,3800,"14:29:03",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,3700,"13:55:04",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12800,2000,3600,"13:54:20",12900,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",12900,100,1600,"13:36:46",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,1500,"10:18:55",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,1400,"10:14:16",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,200,1300,"09:20:56",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,1100,"09:19:46",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,1000,1000,"09:13:48",12900,"bu",0,0,"R","LeTable"
