"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",12100,100,12900,"14:45:00",12200,"bu",-100,-0.8,"D","LeTable"
"hose:2922",12000,3300,12800,"14:05:04",12200,"sd",-200,-1.6,"D","LeTable"
"hose:2922",12000,2000,9500,"14:05:04",12200,"sd",-200,-1.6,"D","LeTable"
"hose:2922",12000,100,7500,"14:05:04",12200,"sd",-200,-1.6,"D","LeTable"
"hose:2922",12000,500,7400,"13:58:53",12200,"sd",-200,-1.6,"D","LeTable"
"hose:2922",12000,200,6900,"13:48:10",12200,"sd",-200,-1.6,"D","LeTable"
"hose:2922",12000,500,6700,"13:37:03",12200,"sd",-200,-1.6,"D","LeTable"
"hose:2922",12000,2000,6200,"13:12:18",12200,"sd",-200,-1.6,"D","LeTable"
"hose:2922",12000,900,4200,"13:01:48",12200,"sd",-200,-1.6,"D","LeTable"
"hose:2922",12000,200,3300,"10:54:34",12200,"bu",-200,-1.6,"D","LeTable"
"hose:2922",11900,100,3100,"10:36:03",12200,"sd",-300,-2.5,"D","LeTable"
"hose:2922",11900,100,3000,"10:09:03",12200,"sd",-300,-2.5,"D","LeTable"
"hose:2922",11850,200,2900,"09:54:14",12200,"sd",-350,-2.9,"D","LeTable"
"hose:2922",11900,1000,2500,"09:54:14",12200,"sd",-300,-2.5,"D","LeTable"
"hose:2922",11900,200,2700,"09:54:14",12200,"sd",-300,-2.5,"D","LeTable"
"hose:2922",11950,300,1500,"09:54:14",12200,"sd",-250,-2,"D","LeTable"
"hose:2922",11950,200,1200,"09:54:14",12200,"sd",-250,-2,"D","LeTable"
"hose:2922",12000,1000,1000,"09:53:47",12200,"sd",-200,-1.6,"D","LeTable"
