"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78100",10600,1000,20300,"14:16:32",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:78100",10400,5000,19300,"14:14:19",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:78100",10500,800,14300,"14:06:55",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:78100",10500,2500,13500,"14:06:37",10800,"bu",-300,-2.8,"D","LeTable"
"hnx:78100",10500,2000,11000,"14:05:15",10800,"bu",-300,-2.8,"D","LeTable"
"hnx:78100",10300,100,9000,"13:57:16",10800,"bu",-500,-4.6,"D","LeTable"
"hnx:78100",10300,2000,8900,"13:57:14",10800,"bu",-500,-4.6,"D","LeTable"
"hnx:78100",10300,100,6900,"13:56:48",10800,"bu",-500,-4.6,"D","LeTable"
"hnx:78100",10300,1800,6800,"13:56:19",10800,"bu",-500,-4.6,"D","LeTable"
"hnx:78100",10400,1000,5000,"13:53:45",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:78100",10500,200,4000,"13:42:41",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:78100",10500,2000,3800,"13:38:39",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:78100",10600,600,1800,"11:19:53",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:78100",10700,200,1200,"10:53:44",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:78100",10800,100,1000,"10:24:33",10800,"bu",0,0,"R","LeTable"
"hnx:78100",10800,100,900,"10:23:02",10800,"bu",0,0,"R","LeTable"
"hnx:78100",10800,200,800,"09:45:28",10800,"bu",0,0,"R","LeTable"
"hnx:78100",10800,100,600,"09:39:45",10800,"bu",0,0,"R","LeTable"
"hnx:78100",10800,400,500,"09:39:20",10800,"bu",0,0,"R","LeTable"
"hnx:78100",10800,100,100,"09:01:42",10800,"sd",0,0,"R","LeTable"
