"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13800,1500,228800,"14:45:02",13900,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13750,300,227300,"14:15:13",13900,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13750,1200,227000,"14:15:00",13900,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13750,100,225800,"14:14:39",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13750,500,225700,"14:14:39",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13800,4600,225200,"10:55:37",13900,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13800,108000,220600,"09:37:03",13900,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13800,112500,112600,"09:28:27",13900,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13800,100,100,"09:28:27",13900,"bu",-100,-0.7,"D","LeTable"
