"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14950,16000,33200,"14:45:01",14950,"bu",0,0,"R","LeTable"
"hose:2912",15000,100,17200,"14:24:15",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",14950,100,17100,"14:21:32",14950,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,17000,"14:09:33",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,200,16900,"14:09:33",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",15000,100,16700,"14:06:16",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",14850,200,16600,"14:00:48",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,100,16400,"14:00:48",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,1200,16300,"13:30:21",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,700,15100,"13:30:21",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,2400,14400,"13:30:21",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,2300,12000,"13:00:12",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,200,9700,"13:00:12",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,200,9500,"13:00:12",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,500,9300,"11:27:49",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,400,8800,"11:27:49",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,8400,"11:27:49",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,8300,"11:27:49",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,400,8200,"11:27:49",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,7800,"11:07:49",14950,"bu",0,0,"R","LeTable"
"hose:2912",14850,100,7700,"10:55:46",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,200,7600,"10:55:46",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,100,7400,"10:08:23",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",15000,700,7300,"09:54:44",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",15000,300,6600,"09:54:44",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",15000,500,6300,"09:54:44",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",15000,500,5800,"09:54:44",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",14850,100,5300,"09:49:14",14950,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14850,100,5200,"09:46:04",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,100,5100,"09:42:35",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,900,5000,"09:42:35",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,1000,4100,"09:42:35",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,2600,3100,"09:42:35",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,200,500,"09:42:25",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,300,"09:42:25",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14950,100,200,"09:41:56",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,100,100,"09:29:14",14950,"sd",0,0,"R","LeTable"
