"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",28100,100,7300,"14:52:43",27700,"bu",400,1.4,"U","LeTable"
"upcom:76623",28000,600,7200,"14:46:17",27700,"bu",300,1.1,"U","LeTable"
"upcom:76623",28000,100,6600,"10:57:33",27700,"bu",300,1.1,"U","LeTable"
"upcom:76623",27600,1800,6500,"10:33:22",27700,"bu",-100,-0.4,"D","LeTable"
"upcom:76623",27600,1000,4700,"10:29:06",27700,"bu",-100,-0.4,"D","LeTable"
"upcom:76623",27600,300,3700,"10:28:11",27700,"bu",-100,-0.4,"D","LeTable"
"upcom:76623",27600,1300,3400,"10:27:54",27700,"bu",-100,-0.4,"D","LeTable"
"upcom:76623",27600,200,2100,"10:26:38",27700,"bu",-100,-0.4,"D","LeTable"
"upcom:76623",27600,100,1900,"10:26:22",27700,"bu",-100,-0.4,"D","LeTable"
"upcom:76623",27600,300,1800,"10:25:58",27700,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27700,800,1500,"10:19:04",27700,"unknown",0,0,"R","LeTable"
"upcom:76623",27700,700,700,"10:16:15",27700,"sd",0,0,"R","LeTable"
