"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",50900,1600,26500,"14:53:42",48100,"bu",2800,5.8,"U","LeTable"
"upcom:76642",50900,300,24900,"14:52:19",48100,"bu",2800,5.8,"U","LeTable"
"upcom:76642",50300,300,24600,"14:48:44",48100,"sd",2200,4.6,"U","LeTable"
"upcom:76642",50200,300,24300,"14:46:19",48100,"sd",2100,4.4,"U","LeTable"
"upcom:76642",51000,10000,24000,"14:41:57",48100,"bu",2900,6,"U","LeTable"
"upcom:76642",50000,1900,14000,"14:33:30",48100,"sd",1900,4,"U","LeTable"
"upcom:76642",50800,300,12100,"13:39:15",48100,"unknown",2700,5.6,"U","LeTable"
"upcom:76642",50700,100,11800,"13:38:57",48100,"unknown",2600,5.4,"U","LeTable"
"upcom:76642",50800,100,11700,"13:07:31",48100,"bu",2700,5.6,"U","LeTable"
"upcom:76642",50800,200,11600,"13:06:19",48100,"bu",2700,5.6,"U","LeTable"
"upcom:76642",50700,100,11400,"13:00:04",48100,"unknown",2600,5.4,"U","LeTable"
"upcom:76642",50000,500,11300,"11:00:09",48100,"sd",1900,4,"U","LeTable"
"upcom:76642",50000,100,10800,"10:54:13",48100,"sd",1900,4,"U","LeTable"
"upcom:76642",50000,1800,10700,"10:40:52",48100,"bu",1900,4,"U","LeTable"
"upcom:76642",50000,1200,8900,"10:40:04",48100,"sd",1900,4,"U","LeTable"
"upcom:76642",50000,100,7700,"10:36:49",48100,"sd",1900,4,"U","LeTable"
"upcom:76642",50000,700,7600,"10:31:53",48100,"sd",1900,4,"U","LeTable"
"upcom:76642",50100,300,6900,"10:31:33",48100,"unknown",2000,4.2,"U","LeTable"
"upcom:76642",51000,100,6600,"10:28:35",48100,"sd",2900,6,"U","LeTable"
"upcom:76642",51000,700,6500,"10:27:39",48100,"unknown",2900,6,"U","LeTable"
"upcom:76642",50000,4500,5800,"10:25:46",48100,"bu",1900,4,"U","LeTable"
"upcom:76642",50000,100,1300,"10:10:35",48100,"bu",1900,4,"U","LeTable"
"upcom:76642",49300,100,1200,"09:41:09",48100,"unknown",1200,2.5,"U","LeTable"
"upcom:76642",49300,1000,1100,"09:32:05",48100,"bu",1200,2.5,"U","LeTable"
"upcom:76642",48300,100,100,"09:27:45",48100,"sd",200,0.4,"U","LeTable"
