"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",147100,300,6600,"14:45:00",146900,"unknown",200,0.1,"U","LeTable"
"hnx:19696",147000,300,6300,"14:00:47",146900,"bu",100,0.1,"U","LeTable"
"hnx:19696",146000,400,6000,"13:16:39",146900,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",146000,200,5600,"13:08:51",146900,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",146000,300,5400,"13:08:35",146900,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",146000,3000,5100,"11:26:20",146900,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",146100,200,2100,"10:58:43",146900,"sd",-800,-0.5,"D","LeTable"
"hnx:19696",146000,500,1900,"10:43:41",146900,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",147500,100,1400,"10:38:06",146900,"bu",600,0.4,"U","LeTable"
"hnx:19696",147500,100,1300,"10:33:16",146900,"bu",600,0.4,"U","LeTable"
"hnx:19696",148300,100,1200,"10:17:21",146900,"bu",1400,1,"U","LeTable"
"hnx:19696",148000,100,1100,"10:13:09",146900,"bu",1100,0.7,"U","LeTable"
"hnx:19696",146700,100,1000,"10:04:21",146900,"sd",-200,-0.1,"D","LeTable"
"hnx:19696",146700,100,900,"09:55:41",146900,"unknown",-200,-0.1,"D","LeTable"
"hnx:19696",146800,100,800,"09:54:26",146900,"sd",-100,-0.1,"D","LeTable"
"hnx:19696",146900,100,700,"09:50:41",146900,"unknown",0,0,"R","LeTable"
"hnx:19696",146900,200,600,"09:49:33",146900,"sd",0,0,"R","LeTable"
"hnx:19696",147000,200,400,"09:48:11",146900,"unknown",100,0.1,"U","LeTable"
"hnx:19696",147000,100,200,"09:35:03",146900,"sd",100,0.1,"U","LeTable"
"hnx:19696",147000,100,100,"09:22:59",146900,"sd",100,0.1,"U","LeTable"
