"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3300,1700,9600,"14:45:01",3400,"unknown",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,7900,"13:19:47",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,7800,"13:17:18",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3300,700,7700,"13:14:32",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,900,7000,"13:00:04",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3200,100,6100,"11:28:44",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:19316",3200,100,6000,"11:28:10",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:19316",3300,5800,5900,"10:42:48",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,100,100,"09:47:29",3400,"sd",-100,-2.9,"D","LeTable"
