"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7900,100,5800,"13:04:10",7860,"bu",40,0.5,"U","LeTable"
"hose:2927",7890,100,5700,"13:04:10",7860,"bu",30,0.4,"U","LeTable"
"hose:2927",7890,500,5600,"13:04:10",7860,"bu",30,0.4,"U","LeTable"
"hose:2927",7850,1100,5100,"13:04:10",7860,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7850,800,4000,"13:03:50",7860,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7840,700,3200,"13:03:50",7860,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7840,100,2500,"13:03:26",7860,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7830,100,2400,"13:03:26",7860,"bu",-30,-0.4,"D","LeTable"
"hose:2927",7820,300,2300,"13:03:25",7860,"bu",-40,-0.5,"D","LeTable"
"hose:2927",7530,200,2000,"13:00:03",7860,"unknown",-330,-4.2,"D","LeTable"
"hose:2927",7540,200,1800,"13:00:03",7860,"unknown",-320,-4.1,"D","LeTable"
"hose:2927",7540,200,1600,"13:00:03",7860,"unknown",-320,-4.1,"D","LeTable"
"hose:2927",7850,100,1400,"09:53:44",7860,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7560,100,1300,"09:53:44",7860,"bu",-300,-3.8,"D","LeTable"
"hose:2927",7560,300,1200,"09:53:25",7860,"sd",-300,-3.8,"D","LeTable"
"hose:2927",7570,100,900,"09:53:25",7860,"sd",-290,-3.7,"D","LeTable"
"hose:2927",8000,100,800,"09:20:00",7860,"bu",140,1.8,"U","LeTable"
"hose:2927",7990,200,700,"09:20:00",7860,"bu",130,1.7,"U","LeTable"
"hose:2927",7980,300,500,"09:20:00",7860,"bu",120,1.5,"U","LeTable"
"hose:2927",7970,100,200,"09:20:00",7860,"bu",110,1.4,"U","LeTable"
"hose:2927",7960,100,100,"09:15:23",7860,"bu",100,1.3,"U","LeTable"
