"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2350,3000,22900,"14:45:02",2370,"sd",-20,-0.8,"D","LeTable"
"hose:671",2370,1000,19900,"14:21:12",2370,"bu",0,0,"R","LeTable"
"hose:671",2360,200,18900,"13:46:04",2370,"sd",-10,-0.4,"D","LeTable"
"hose:671",2360,200,18700,"11:14:33",2370,"bu",-10,-0.4,"D","LeTable"
"hose:671",2360,800,18500,"11:14:33",2370,"bu",-10,-0.4,"D","LeTable"
"hose:671",2360,200,17700,"11:08:10",2370,"bu",-10,-0.4,"D","LeTable"
"hose:671",2360,100,17500,"11:05:25",2370,"bu",-10,-0.4,"D","LeTable"
"hose:671",2360,1000,17400,"11:04:08",2370,"bu",-10,-0.4,"D","LeTable"
"hose:671",2360,400,16400,"11:04:08",2370,"bu",-10,-0.4,"D","LeTable"
"hose:671",2360,100,16000,"10:51:21",2370,"bu",-10,-0.4,"D","LeTable"
"hose:671",2360,300,15900,"10:39:37",2370,"bu",-10,-0.4,"D","LeTable"
"hose:671",2360,200,15600,"10:36:46",2370,"bu",-10,-0.4,"D","LeTable"
"hose:671",2350,1000,15400,"10:30:41",2370,"sd",-20,-0.8,"D","LeTable"
"hose:671",2350,100,14400,"10:16:21",2370,"sd",-20,-0.8,"D","LeTable"
"hose:671",2350,900,14300,"10:06:24",2370,"sd",-20,-0.8,"D","LeTable"
"hose:671",2350,500,13400,"10:06:24",2370,"sd",-20,-0.8,"D","LeTable"
"hose:671",2360,4800,12900,"10:03:45",2370,"sd",-10,-0.4,"D","LeTable"
"hose:671",2360,200,8100,"09:56:27",2370,"sd",-10,-0.4,"D","LeTable"
"hose:671",2360,200,7900,"09:54:50",2370,"sd",-10,-0.4,"D","LeTable"
"hose:671",2360,200,7700,"09:54:30",2370,"sd",-10,-0.4,"D","LeTable"
"hose:671",2370,100,7500,"09:53:00",2370,"bu",0,0,"R","LeTable"
"hose:671",2380,200,7400,"09:22:43",2370,"bu",10,0.4,"U","LeTable"
"hose:671",2370,1000,7200,"09:20:09",2370,"bu",0,0,"R","LeTable"
"hose:671",2370,2600,6200,"09:20:09",2370,"bu",0,0,"R","LeTable"
"hose:671",2370,3600,3600,"09:15:01",2370,"bu",0,0,"R","LeTable"
