"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16957",3800,400,5300,"14:45:01",3800,"bu",0,0,"R","LeTable"
"hnx:16957",3800,100,4900,"14:27:12",3800,"bu",0,0,"R","LeTable"
"hnx:16957",3700,100,4800,"14:26:36",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:16957",3800,100,4700,"14:24:39",3800,"bu",0,0,"R","LeTable"
"hnx:16957",3800,300,4600,"14:24:34",3800,"bu",0,0,"R","LeTable"
"hnx:16957",3700,2300,4300,"14:23:58",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:16957",3700,100,2000,"14:23:28",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:16957",3900,100,1900,"09:19:07",3800,"bu",100,2.6,"U","LeTable"
"hnx:16957",3800,1000,1800,"09:06:07",3800,"sd",0,0,"R","LeTable"
"hnx:16957",3800,700,800,"09:04:45",3800,"bu",0,0,"R","LeTable"
"hnx:16957",4100,100,100,"09:00:03",3800,"bu",300,7.9,"C","LeTable"
