"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37000,300,3100,"13:05:56",37250,"sd",-250,-0.7,"D","LeTable"
"hose:2924",37000,300,2800,"13:00:49",37250,"sd",-250,-0.7,"D","LeTable"
"hose:2924",37000,200,2500,"13:00:49",37250,"sd",-250,-0.7,"D","LeTable"
"hose:2924",37250,300,2300,"13:00:38",37250,"sd",0,0,"R","LeTable"
"hose:2924",37250,100,2000,"13:00:38",37250,"sd",0,0,"R","LeTable"
"hose:2924",37250,100,1900,"13:00:38",37250,"sd",0,0,"R","LeTable"
"hose:2924",37250,200,1800,"13:00:04",37250,"sd",0,0,"R","LeTable"
"hose:2924",37250,100,1600,"11:07:30",37250,"bu",0,0,"R","LeTable"
"hose:2924",37000,400,1500,"10:58:59",37250,"sd",-250,-0.7,"D","LeTable"
"hose:2924",37000,400,1100,"10:58:59",37250,"sd",-250,-0.7,"D","LeTable"
"hose:2924",37000,100,700,"10:19:33",37250,"bu",-250,-0.7,"D","LeTable"
"hose:2924",37000,400,600,"10:17:29",37250,"sd",-250,-0.7,"D","LeTable"
"hose:2924",37250,100,200,"09:32:51",37250,"bu",0,0,"R","LeTable"
"hose:2924",37000,100,100,"09:32:51",37250,"bu",-250,-0.7,"D","LeTable"
