"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3489",39000,5500,6800,"11:07:39",39000,"bu",0,0,"R","LeTable"
"hose:3489",39000,100,1300,"11:07:39",39000,"bu",0,0,"R","LeTable"
"hose:3489",37250,100,1200,"10:31:32",39000,"sd",-1750,-4.5,"D","LeTable"
"hose:3489",37100,100,1100,"10:26:47",39000,"sd",-1900,-4.9,"D","LeTable"
"hose:3489",37150,100,1000,"10:26:47",39000,"sd",-1850,-4.7,"D","LeTable"
"hose:3489",37500,100,900,"10:26:47",39000,"sd",-1500,-3.8,"D","LeTable"
"hose:3489",37550,200,800,"10:26:47",39000,"sd",-1450,-3.7,"D","LeTable"
"hose:3489",37600,100,600,"10:26:47",39000,"sd",-1400,-3.6,"D","LeTable"
"hose:3489",37650,500,500,"10:26:47",39000,"sd",-1350,-3.5,"D","LeTable"
