"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",37000,2000,15300,"14:29:32",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37050,100,13300,"14:27:08",37100,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37000,2000,13200,"14:20:28",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,300,11200,"13:46:16",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,400,10900,"13:43:07",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,200,10500,"13:02:29",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,10300,"13:00:00",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,1100,10200,"13:00:00",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,2000,9100,"11:25:32",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,1000,7100,"11:19:20",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,200,6100,"11:17:55",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,700,5900,"11:14:25",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,500,5200,"11:14:25",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,200,4700,"10:34:38",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,4500,"10:34:38",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37050,100,4400,"10:17:51",37100,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37000,100,4300,"09:55:00",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,4200,"09:51:16",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37000,200,4100,"09:51:16",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37000,400,3900,"09:51:16",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37000,400,3500,"09:51:16",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37000,500,3100,"09:21:04",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37000,1000,2600,"09:19:11",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",36550,1600,1600,"09:15:01",37100,"sd",-550,-1.5,"D","LeTable"
