"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",40400,500,2100,"14:06:15",40900,"sd",-500,-1.2,"D","LeTable"
"hose:55",40400,200,1600,"14:04:23",40900,"sd",-500,-1.2,"D","LeTable"
"hose:55",40400,200,1400,"14:04:23",40900,"sd",-500,-1.2,"D","LeTable"
"hose:55",40400,100,1200,"14:04:23",40900,"sd",-500,-1.2,"D","LeTable"
"hose:55",40400,100,1100,"10:56:33",40900,"sd",-500,-1.2,"D","LeTable"
"hose:55",40400,100,1000,"10:56:33",40900,"sd",-500,-1.2,"D","LeTable"
"hose:55",40400,100,900,"10:33:34",40900,"sd",-500,-1.2,"D","LeTable"
"hose:55",40400,300,800,"10:22:04",40900,"sd",-500,-1.2,"D","LeTable"
"hose:55",41500,100,500,"09:51:49",40900,"bu",600,1.5,"U","LeTable"
"hose:55",41000,100,400,"09:51:49",40900,"bu",100,0.2,"U","LeTable"
"hose:55",40900,200,300,"09:51:49",40900,"bu",0,0,"R","LeTable"
"hose:55",40900,100,100,"09:51:49",40900,"bu",0,0,"R","LeTable"
