"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10200,2000,18100,"14:20:34",10100,"bu",100,1,"U","LeTable"
"hnx:5424",10100,100,16100,"14:07:04",10100,"unknown",0,0,"R","LeTable"
"hnx:5424",10000,3000,16000,"13:57:04",10100,"sd",-100,-1,"D","LeTable"
"hnx:5424",10100,100,13000,"13:10:39",10100,"bu",0,0,"R","LeTable"
"hnx:5424",10100,500,12900,"13:05:10",10100,"bu",0,0,"R","LeTable"
"hnx:5424",10100,500,12400,"11:29:15",10100,"bu",0,0,"R","LeTable"
"hnx:5424",10100,200,11900,"11:27:46",10100,"bu",0,0,"R","LeTable"
"hnx:5424",10100,2000,11700,"11:27:22",10100,"sd",0,0,"R","LeTable"
"hnx:5424",10100,100,9700,"11:26:05",10100,"sd",0,0,"R","LeTable"
"hnx:5424",10100,300,9600,"11:22:27",10100,"sd",0,0,"R","LeTable"
"hnx:5424",10100,300,9300,"10:24:23",10100,"sd",0,0,"R","LeTable"
"hnx:5424",10100,1500,9000,"09:58:15",10100,"sd",0,0,"R","LeTable"
"hnx:5424",10100,5000,7500,"09:51:20",10100,"sd",0,0,"R","LeTable"
"hnx:5424",10200,700,2500,"09:44:39",10100,"sd",100,1,"U","LeTable"
"hnx:5424",10300,1000,1800,"09:11:17",10100,"bu",200,2,"U","LeTable"
"hnx:5424",10200,700,800,"09:10:05",10100,"unknown",100,1,"U","LeTable"
"hnx:5424",10100,100,100,"09:03:27",10100,"bu",0,0,"R","LeTable"
