"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",29950,2000,101500,"13:32:32",30000,"bu",-50,-0.2,"D","LeTable"
"hose:367",29900,4000,99500,"13:32:05",30000,"bu",-100,-0.3,"D","LeTable"
"hose:367",29900,5000,95500,"13:31:06",30000,"bu",-100,-0.3,"D","LeTable"
"hose:367",29700,500,90500,"13:29:01",30000,"sd",-300,-1,"D","LeTable"
"hose:367",29600,5000,90000,"13:26:27",30000,"unknown",-400,-1.3,"D","LeTable"
"hose:367",29600,10000,85000,"13:26:05",30000,"bu",-400,-1.3,"D","LeTable"
"hose:367",29600,15000,75000,"13:25:30",30000,"bu",-400,-1.3,"D","LeTable"
"hose:367",29700,20000,60000,"13:24:39",30000,"unknown",-300,-1,"D","LeTable"
"hose:367",29700,20000,40000,"13:24:01",30000,"sd",-300,-1,"D","LeTable"
"hose:367",29900,10000,20000,"13:23:28",30000,"bu",-100,-0.3,"D","LeTable"
"hose:367",29900,10000,10000,"13:23:06",30000,"bu",-100,-0.3,"D","LeTable"
