"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35300,1400,7800,"14:45:01",35200,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35100,200,6400,"14:19:25",35200,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35100,1000,6200,"14:14:23",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,100,5200,"13:59:51",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35200,300,5100,"13:46:28",35200,"bu",0,0,"R","LeTable"
"hnx:79421",35100,200,4800,"13:40:05",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,100,4600,"13:39:57",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,100,4500,"13:26:25",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,100,4400,"13:20:05",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,300,4300,"13:09:35",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35200,400,4000,"13:04:39",35200,"bu",0,0,"R","LeTable"
"hnx:79421",35100,100,3600,"13:00:03",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,200,3500,"13:00:02",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,500,3300,"11:19:29",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,100,2800,"10:57:04",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,600,2700,"10:50:13",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35200,200,2100,"09:57:09",35200,"unknown",0,0,"R","LeTable"
"hnx:79421",35200,1000,1900,"09:29:20",35200,"sd",0,0,"R","LeTable"
"hnx:79421",35200,300,900,"09:25:01",35200,"sd",0,0,"R","LeTable"
"hnx:79421",35300,500,600,"09:04:42",35200,"bu",100,0.3,"U","LeTable"
"hnx:79421",35300,100,100,"09:00:32",35200,"bu",100,0.3,"U","LeTable"
