"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",13000,1000,4600,"14:45:01",13200,"sd",-200,-1.5,"D","LeTable"
"hnx:5284",13000,100,3600,"14:23:51",13200,"sd",-200,-1.5,"D","LeTable"
"hnx:5284",13000,1000,3500,"14:14:05",13200,"sd",-200,-1.5,"D","LeTable"
"hnx:5284",13100,600,2500,"14:03:32",13200,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",13100,200,1900,"13:16:16",13200,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13100,300,1700,"11:08:55",13200,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13100,700,1400,"10:47:37",13200,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13200,200,700,"10:25:37",13200,"bu",0,0,"R","LeTable"
"hnx:5284",13200,300,500,"10:24:28",13200,"bu",0,0,"R","LeTable"
"hnx:5284",13200,100,200,"10:03:30",13200,"sd",0,0,"R","LeTable"
"hnx:5284",13300,100,100,"09:47:21",13200,"sd",100,0.8,"U","LeTable"
