"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79981",7000,6000,99200,"14:45:01",7000,"bu",0,0,"R","LeTable"
"hnx:79981",6800,6700,93200,"14:29:33",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:79981",6900,8800,86500,"14:23:42",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,200,77700,"14:20:44",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,8500,77500,"14:20:02",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,100,69000,"14:04:12",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,500,68900,"13:51:36",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,2100,68400,"13:48:00",7000,"unknown",-100,-1.4,"D","LeTable"
"hnx:79981",6900,200,66300,"13:47:04",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:79981",6900,1000,66100,"13:41:41",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:79981",6900,5000,65100,"13:41:15",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,10000,60100,"13:31:58",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,5000,50100,"13:27:57",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,2500,45100,"13:26:49",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,2000,42600,"13:25:52",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,1300,40600,"13:25:36",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,3000,39300,"13:24:59",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,500,36300,"13:23:34",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,2000,35800,"13:21:45",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,5000,33800,"13:19:48",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,500,28800,"13:13:38",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,6900,28300,"13:10:52",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,400,21400,"13:04:02",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",7000,100,21000,"11:24:09",7000,"bu",0,0,"R","LeTable"
"hnx:79981",6900,3000,20900,"11:00:14",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,400,17900,"10:52:19",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",7000,9000,17500,"09:32:35",7000,"bu",0,0,"R","LeTable"
"hnx:79981",6900,1400,8500,"09:30:56",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",6900,6900,7100,"09:29:39",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:79981",7000,200,200,"09:20:19",7000,"bu",0,0,"R","LeTable"
