"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",50000,100,10400,"14:45:02",50300,"unknown",-300,-0.6,"D","LeTable"
"hose:3495",50200,100,10300,"14:08:04",50300,"bu",-100,-0.2,"D","LeTable"
"hose:3495",50200,200,10200,"14:08:04",50300,"bu",-100,-0.2,"D","LeTable"
"hose:3495",50000,400,10000,"14:05:52",50300,"bu",-300,-0.6,"D","LeTable"
"hose:3495",50000,100,9600,"14:04:59",50300,"bu",-300,-0.6,"D","LeTable"
"hose:3495",50000,200,9500,"14:03:21",50300,"sd",-300,-0.6,"D","LeTable"
"hose:3495",50000,100,9300,"14:00:11",50300,"sd",-300,-0.6,"D","LeTable"
"hose:3495",50000,200,9200,"13:58:06",50300,"sd",-300,-0.6,"D","LeTable"
"hose:3495",50000,400,9000,"13:55:03",50300,"bu",-300,-0.6,"D","LeTable"
"hose:3495",50000,100,8600,"13:52:48",50300,"bu",-300,-0.6,"D","LeTable"
"hose:3495",49900,100,8500,"13:52:21",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",49900,100,8400,"13:35:41",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",49900,100,8300,"13:34:34",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",49900,100,8200,"13:16:14",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",49900,100,8100,"11:28:00",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",49900,100,8000,"11:27:20",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",49800,3500,7900,"10:31:04",50300,"sd",-500,-1,"D","LeTable"
"hose:3495",49850,200,4400,"10:31:04",50300,"sd",-450,-0.9,"D","LeTable"
"hose:3495",49850,200,4200,"10:31:04",50300,"sd",-450,-0.9,"D","LeTable"
"hose:3495",50000,100,4000,"10:31:04",50300,"sd",-300,-0.6,"D","LeTable"
"hose:3495",49800,500,3900,"09:55:21",50300,"sd",-500,-1,"D","LeTable"
"hose:3495",49850,200,3400,"09:52:25",50300,"sd",-450,-0.9,"D","LeTable"
"hose:3495",49900,800,3200,"09:52:25",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",49900,100,2400,"09:52:25",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",49850,100,2300,"09:52:25",50300,"sd",-450,-0.9,"D","LeTable"
"hose:3495",49900,900,2200,"09:48:14",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",49900,100,1300,"09:48:14",50300,"sd",-400,-0.8,"D","LeTable"
"hose:3495",50000,100,1200,"09:46:26",50300,"sd",-300,-0.6,"D","LeTable"
"hose:3495",50300,100,1100,"09:40:20",50300,"bu",0,0,"R","LeTable"
"hose:3495",50300,900,1000,"09:40:20",50300,"bu",0,0,"R","LeTable"
"hose:3495",50300,100,100,"09:22:04",50300,"bu",0,0,"R","LeTable"
