"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",41800,400,2400,"14:03:37",40200,"bu",1600,4,"U","LeTable"
"hose:3275",41800,300,2000,"14:03:37",40200,"bu",1600,4,"U","LeTable"
"hose:3275",41800,300,1700,"14:03:37",40200,"bu",1600,4,"U","LeTable"
"hose:3275",41800,300,1400,"13:32:10",40200,"bu",1600,4,"U","LeTable"
"hose:3275",41800,400,1100,"13:31:03",40200,"bu",1600,4,"U","LeTable"
"hose:3275",41600,100,700,"13:31:03",40200,"bu",1400,3.5,"U","LeTable"
"hose:3275",41600,100,600,"13:31:03",40200,"bu",1400,3.5,"U","LeTable"
"hose:3275",41300,100,500,"13:31:03",40200,"bu",1100,2.7,"U","LeTable"
"hose:3275",41250,100,400,"13:31:03",40200,"bu",1050,2.6,"U","LeTable"
"hose:3275",41000,100,300,"13:31:03",40200,"bu",800,2,"U","LeTable"
"hose:3275",40950,100,200,"13:31:03",40200,"bu",750,1.9,"U","LeTable"
"hose:3275",40300,100,100,"10:06:07",40200,"sd",100,0.2,"U","LeTable"
