"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5780,2000,32200,"14:45:01",5760,"bu",20,0.3,"U","LeTable"
"hose:3362",5660,300,30200,"14:01:15",5760,"sd",-100,-1.7,"D","LeTable"
"hose:3362",5670,100,29900,"14:01:15",5760,"sd",-90,-1.6,"D","LeTable"
"hose:3362",5760,800,29800,"13:24:45",5760,"sd",0,0,"R","LeTable"
"hose:3362",5790,600,29000,"13:23:36",5760,"bu",30,0.5,"U","LeTable"
"hose:3362",5660,600,28400,"13:18:29",5760,"bu",-100,-1.7,"D","LeTable"
"hose:3362",5660,2000,27800,"13:18:20",5760,"bu",-100,-1.7,"D","LeTable"
"hose:3362",5660,400,25800,"13:12:52",5760,"bu",-100,-1.7,"D","LeTable"
"hose:3362",5670,300,25400,"13:01:46",5760,"bu",-90,-1.6,"D","LeTable"
"hose:3362",5670,200,25100,"13:00:03",5760,"bu",-90,-1.6,"D","LeTable"
"hose:3362",5700,200,24900,"11:26:32",5760,"sd",-60,-1,"D","LeTable"
"hose:3362",5790,100,24700,"09:33:26",5760,"sd",30,0.5,"U","LeTable"
"hose:3362",5800,100,24600,"09:31:36",5760,"bu",40,0.7,"U","LeTable"
"hose:3362",5800,1000,24500,"09:31:36",5760,"bu",40,0.7,"U","LeTable"
"hose:3362",5800,500,23500,"09:31:36",5760,"bu",40,0.7,"U","LeTable"
"hose:3362",5800,5800,23000,"09:31:36",5760,"bu",40,0.7,"U","LeTable"
"hose:3362",5800,15200,17200,"09:25:50",5760,"bu",40,0.7,"U","LeTable"
"hose:3362",5760,1000,2000,"09:25:50",5760,"bu",0,0,"R","LeTable"
"hose:3362",5760,800,1000,"09:25:50",5760,"bu",0,0,"R","LeTable"
"hose:3362",5760,200,200,"09:15:01",5760,"bu",0,0,"R","LeTable"
