"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",33300,100,5800,"14:41:14",33800,"unknown",-500,-1.5,"D","LeTable"
"upcom:80441",33300,100,5700,"14:39:55",33800,"sd",-500,-1.5,"D","LeTable"
"upcom:80441",33300,200,5600,"13:54:46",33800,"sd",-500,-1.5,"D","LeTable"
"upcom:80441",33400,100,5400,"13:54:14",33800,"unknown",-400,-1.2,"D","LeTable"
"upcom:80441",33500,100,5300,"13:42:17",33800,"unknown",-300,-0.9,"D","LeTable"
"upcom:80441",33500,100,5200,"11:26:49",33800,"sd",-300,-0.9,"D","LeTable"
"upcom:80441",33600,100,5100,"09:15:35",33800,"unknown",-200,-0.6,"D","LeTable"
"upcom:80441",33500,1900,5000,"09:07:56",33800,"sd",-300,-0.9,"D","LeTable"
"upcom:80441",33500,700,3100,"09:02:53",33800,"sd",-300,-0.9,"D","LeTable"
"upcom:80441",33500,2400,2400,"09:02:38",33800,"sd",-300,-0.9,"D","LeTable"
