"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76881",4500,1700,59000,"14:16:13",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:76881",4500,200,57300,"14:13:52",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:76881",4500,100,57100,"14:04:16",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:76881",4500,3000,57000,"14:03:44",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:76881",4500,2000,54000,"13:59:41",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:76881",4500,200,52000,"13:58:21",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:76881",4500,2800,51800,"13:55:07",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:76881",4500,9500,49000,"13:51:51",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:76881",4500,500,39500,"13:47:07",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:76881",4500,8700,39000,"13:36:15",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:76881",4500,1300,30300,"13:35:39",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:76881",4500,7000,29000,"13:32:45",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:76881",4500,3000,22000,"13:31:10",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:76881",4500,5600,19000,"13:30:48",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:76881",4500,4400,13400,"13:29:45",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:76881",4400,1800,9000,"13:14:20",4700,"sd",-300,-6.4,"D","LeTable"
"upcom:76881",4400,100,7200,"13:09:47",4700,"bu",-300,-6.4,"D","LeTable"
"upcom:76881",4400,300,7100,"13:01:52",4700,"bu",-300,-6.4,"D","LeTable"
"upcom:76881",4400,6800,6800,"13:00:05",4700,"bu",-300,-6.4,"D","LeTable"
