"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7900,200,58600,"14:54:51",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,5000,58400,"14:47:03",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,500,53400,"14:29:19",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,1500,52900,"14:23:41",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,200,51400,"14:22:50",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,1000,51200,"14:21:47",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,2000,50200,"14:16:37",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,1200,48200,"14:00:03",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,2000,47000,"13:55:50",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",8000,100,45000,"13:30:14",7700,"bu",300,3.9,"U","LeTable"
"upcom:75919",7900,2800,44900,"13:29:56",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,100,42100,"13:29:44",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,300,42000,"13:20:57",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,1200,41700,"13:20:45",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,1000,40500,"13:20:06",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,100,39500,"13:19:23",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,100,39400,"13:18:15",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,300,39300,"13:17:25",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,100,39000,"13:17:08",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,100,38900,"13:17:00",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,4100,38800,"13:16:30",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,900,34700,"13:16:19",7700,"sd",200,2.6,"U","LeTable"
"upcom:75919",7900,11100,33800,"13:15:17",7700,"bu",200,2.6,"U","LeTable"
"upcom:75919",7800,3000,22700,"13:13:51",7700,"sd",100,1.3,"U","LeTable"
"upcom:75919",7800,2000,19700,"13:04:23",7700,"sd",100,1.3,"U","LeTable"
"upcom:75919",7800,4700,17700,"11:19:54",7700,"sd",100,1.3,"U","LeTable"
"upcom:75919",7800,3800,13000,"10:35:28",7700,"sd",100,1.3,"U","LeTable"
"upcom:75919",7800,1100,9200,"10:16:07",7700,"sd",100,1.3,"U","LeTable"
"upcom:75919",7800,900,8100,"10:09:20",7700,"unknown",100,1.3,"U","LeTable"
"upcom:75919",7800,4100,7200,"10:05:28",7700,"sd",100,1.3,"U","LeTable"
"upcom:75919",7800,500,3100,"09:42:10",7700,"unknown",100,1.3,"U","LeTable"
"upcom:75919",7800,100,2600,"09:35:44",7700,"sd",100,1.3,"U","LeTable"
"upcom:75919",7800,300,2500,"09:35:28",7700,"bu",100,1.3,"U","LeTable"
"upcom:75919",7800,1000,2200,"09:17:23",7700,"unknown",100,1.3,"U","LeTable"
"upcom:75919",7700,300,1200,"09:05:38",7700,"bu",0,0,"R","LeTable"
"upcom:75919",7700,500,900,"09:01:58",7700,"bu",0,0,"R","LeTable"
"upcom:75919",7700,100,400,"09:01:48",7700,"bu",0,0,"R","LeTable"
"upcom:75919",7700,300,300,"09:00:04",7700,"bu",0,0,"R","LeTable"
