"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",12400,100,8100,"14:45:02",12400,"unknown",0,0,"R","LeTable"
"hnx:4284",12200,600,8000,"14:01:24",12400,"sd",-200,-1.6,"D","LeTable"
"hnx:4284",12300,100,7400,"14:00:33",12400,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12300,500,7300,"13:59:55",12400,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12300,2500,6800,"13:51:56",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12300,2400,4300,"13:48:21",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12300,700,1900,"13:41:03",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12400,100,1200,"13:05:19",12400,"bu",0,0,"R","LeTable"
"hnx:4284",12500,100,1100,"10:18:29",12400,"unknown",100,0.8,"U","LeTable"
"hnx:4284",12400,500,1000,"09:39:27",12400,"unknown",0,0,"R","LeTable"
"hnx:4284",12400,300,500,"09:21:29",12400,"unknown",0,0,"R","LeTable"
"hnx:4284",12400,200,200,"09:07:59",12400,"bu",0,0,"R","LeTable"
