"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",14000,4200,35100,"14:45:01",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14100,1000,30900,"14:28:53",14200,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14100,500,29900,"14:28:43",14200,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14100,500,29400,"14:28:28",14200,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14100,1200,28900,"14:27:32",14200,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14100,800,27700,"14:27:28",14200,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14100,2000,26900,"14:19:45",14200,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14100,1000,24900,"14:18:29",14200,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14100,300,23900,"14:12:07",14200,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14000,600,23600,"13:58:28",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,100,23000,"13:43:41",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,3000,22900,"13:30:40",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,2000,19900,"13:27:34",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,600,17900,"13:15:38",14200,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",14000,1600,17300,"13:13:26",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,100,15700,"13:11:11",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,2000,15600,"13:00:02",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14100,400,13600,"11:20:10",14200,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,100,13200,"11:19:39",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14100,100,13100,"11:14:18",14200,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,2300,13000,"10:47:04",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,300,10700,"10:33:50",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,200,10400,"10:33:17",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,500,10200,"10:28:14",14200,"unknown",-200,-1.4,"D","LeTable"
"hnx:14776",13900,100,9700,"10:05:06",14200,"sd",-300,-2.1,"D","LeTable"
"hnx:14776",13900,2000,9600,"10:03:49",14200,"sd",-300,-2.1,"D","LeTable"
"hnx:14776",14000,1000,7600,"10:00:00",14200,"unknown",-200,-1.4,"D","LeTable"
"hnx:14776",14000,400,6600,"09:55:54",14200,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",14000,300,6200,"09:52:06",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14200,100,5900,"09:51:44",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14300,2700,5800,"09:37:12",14200,"unknown",100,0.7,"U","LeTable"
"hnx:14776",14400,200,3100,"09:32:20",14200,"bu",200,1.4,"U","LeTable"
"hnx:14776",14400,700,2900,"09:26:23",14200,"sd",200,1.4,"U","LeTable"
"hnx:14776",14400,200,2200,"09:24:45",14200,"sd",200,1.4,"U","LeTable"
"hnx:14776",14400,100,2000,"09:23:28",14200,"sd",200,1.4,"U","LeTable"
"hnx:14776",14400,300,1900,"09:23:26",14200,"sd",200,1.4,"U","LeTable"
"hnx:14776",14400,100,1600,"09:22:47",14200,"sd",200,1.4,"U","LeTable"
"hnx:14776",14400,300,1500,"09:21:46",14200,"sd",200,1.4,"U","LeTable"
"hnx:14776",14500,100,1200,"09:18:20",14200,"bu",300,2.1,"U","LeTable"
"hnx:14776",14500,100,1100,"09:17:48",14200,"unknown",300,2.1,"U","LeTable"
"hnx:14776",14600,100,1000,"09:16:06",14200,"bu",400,2.8,"U","LeTable"
"hnx:14776",14500,200,900,"09:14:53",14200,"bu",300,2.1,"U","LeTable"
"hnx:14776",14500,200,700,"09:14:45",14200,"bu",300,2.1,"U","LeTable"
"hnx:14776",14500,100,500,"09:14:35",14200,"bu",300,2.1,"U","LeTable"
"hnx:14776",14600,100,400,"09:13:45",14200,"bu",400,2.8,"U","LeTable"
"hnx:14776",14600,100,300,"09:10:58",14200,"bu",400,2.8,"U","LeTable"
"hnx:14776",14400,100,200,"09:10:46",14200,"unknown",200,1.4,"U","LeTable"
"hnx:14776",14400,100,100,"09:08:51",14200,"bu",200,1.4,"U","LeTable"
