"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20900,600,18200,"14:27:40",21000,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20900,200,17600,"14:27:40",21000,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20900,100,17400,"14:27:40",21000,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20900,1500,17300,"14:27:40",21000,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20850,100,15800,"14:09:05",21000,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20850,1200,15700,"14:09:05",21000,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20850,200,14500,"13:53:51",21000,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20700,100,14300,"13:53:11",21000,"bu",-300,-1.4,"D","LeTable"
"hose:3503",20500,200,14200,"13:49:50",21000,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20500,200,14000,"13:30:13",21000,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20500,100,13800,"13:30:13",21000,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20500,100,13700,"13:30:13",21000,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20550,500,13600,"13:30:13",21000,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20550,100,13100,"13:30:13",21000,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20550,100,13000,"13:22:32",21000,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20550,200,12900,"13:20:56",21000,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20600,800,12700,"13:20:56",21000,"sd",-400,-1.9,"D","LeTable"
"hose:3503",20500,1400,11900,"13:08:17",21000,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20550,100,10400,"13:08:17",21000,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20550,100,10500,"13:08:17",21000,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20600,400,10300,"13:08:17",21000,"sd",-400,-1.9,"D","LeTable"
"hose:3503",20600,600,9900,"13:07:56",21000,"sd",-400,-1.9,"D","LeTable"
"hose:3503",20800,400,9300,"13:07:56",21000,"sd",-200,-1,"D","LeTable"
"hose:3503",20800,500,8900,"13:05:27",21000,"sd",-200,-1,"D","LeTable"
"hose:3503",20800,100,8400,"13:04:24",21000,"sd",-200,-1,"D","LeTable"
"hose:3503",20850,100,8300,"11:07:05",21000,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20800,1500,8200,"11:06:00",21000,"bu",-200,-1,"D","LeTable"
"hose:3503",20850,100,6700,"10:52:00",21000,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20850,2000,6600,"10:52:00",21000,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20800,1300,4600,"10:51:16",21000,"bu",-200,-1,"D","LeTable"
"hose:3503",20800,300,3300,"10:51:16",21000,"bu",-200,-1,"D","LeTable"
"hose:3503",20800,1000,3000,"10:43:18",21000,"bu",-200,-1,"D","LeTable"
"hose:3503",20950,2000,2000,"09:15:01",21000,"unknown",-50,-0.2,"D","LeTable"
