"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",3900,400,41200,"14:37:00",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1000,40800,"14:36:17",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1800,39800,"14:27:51",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,200,38000,"14:27:27",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,600,37800,"14:21:46",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,100,37200,"14:21:05",3900,"bu",0,0,"R","LeTable"
"upcom:81641",4000,200,37100,"13:18:52",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,1000,36900,"13:18:07",3900,"bu",0,0,"R","LeTable"
"upcom:81641",4000,8000,35900,"13:06:43",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,15000,27900,"13:06:28",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",4000,3000,12900,"10:42:50",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,3000,9900,"10:42:39",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",4000,200,6900,"09:57:16",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,1500,6700,"09:35:13",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,2500,5200,"09:35:02",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,1000,2700,"09:30:11",3900,"bu",0,0,"R","LeTable"
"upcom:81641",4000,1600,1700,"09:02:26",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,100,100,"09:02:02",3900,"bu",0,0,"R","LeTable"
