"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8900,100,52200,"14:59:15",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,14500,52100,"14:02:13",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,3200,37600,"13:36:08",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8900,1500,34400,"13:26:04",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,500,32900,"13:00:04",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,4500,32400,"11:10:54",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,4600,27900,"11:00:19",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,4300,23300,"10:57:06",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8900,5300,19000,"10:42:10",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8800,2000,13700,"10:41:32",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,7500,11700,"10:04:57",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8700,900,4200,"09:50:17",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,3000,3300,"09:32:10",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,300,300,"09:00:05",8800,"sd",-100,-1.1,"D","LeTable"
