"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",8200,10900,32400,"14:45:01",7900,"unknown",300,3.8,"U","LeTable"
"hnx:6405",8300,500,21500,"14:16:21",7900,"bu",400,5.1,"U","LeTable"
"hnx:6405",8300,100,21000,"14:12:05",7900,"bu",400,5.1,"U","LeTable"
"hnx:6405",8200,4100,20900,"14:05:23",7900,"sd",300,3.8,"U","LeTable"
"hnx:6405",8000,1300,16800,"14:01:07",7900,"sd",100,1.3,"U","LeTable"
"hnx:6405",8200,1700,15500,"13:58:34",7900,"sd",300,3.8,"U","LeTable"
"hnx:6405",8200,8300,13800,"13:58:20",7900,"sd",300,3.8,"U","LeTable"
"hnx:6405",8000,200,5500,"13:53:52",7900,"sd",100,1.3,"U","LeTable"
"hnx:6405",8000,500,5300,"13:47:50",7900,"sd",100,1.3,"U","LeTable"
"hnx:6405",8100,1000,4800,"13:03:19",7900,"bu",200,2.5,"U","LeTable"
"hnx:6405",8100,3500,3800,"11:26:03",7900,"bu",200,2.5,"U","LeTable"
"hnx:6405",8000,200,300,"11:14:56",7900,"sd",100,1.3,"U","LeTable"
"hnx:6405",7900,100,100,"11:08:06",7900,"sd",0,0,"R","LeTable"
