"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8580,4000,11900,"14:45:00",8580,"sd",0,0,"R","LeTable"
"hose:701",8580,300,7900,"13:00:02",8580,"sd",0,0,"R","LeTable"
"hose:701",8580,1600,7600,"13:00:01",8580,"sd",0,0,"R","LeTable"
"hose:701",8580,300,6000,"13:00:00",8580,"bu",0,0,"R","LeTable"
"hose:701",8580,100,5700,"11:03:23",8580,"sd",0,0,"R","LeTable"
"hose:701",8580,1000,5600,"11:03:23",8580,"sd",0,0,"R","LeTable"
"hose:701",8580,4000,4600,"10:57:54",8580,"sd",0,0,"R","LeTable"
"hose:701",8580,100,600,"10:29:43",8580,"sd",0,0,"R","LeTable"
"hose:701",8590,500,500,"10:29:43",8580,"sd",10,0.1,"U","LeTable"
