"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",115000,2000,9700,"14:29:35",116000,"sd",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,100,7700,"14:08:23",116000,"unknown",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,100,7600,"14:08:03",116000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,200,7500,"14:07:51",116000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,300,7300,"14:07:27",116000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,1000,7000,"14:07:17",116000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,700,6000,"14:07:12",116000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,300,5300,"14:07:03",116000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,100,5000,"14:06:34",116000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,400,4900,"14:06:05",116000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,400,4500,"14:02:59",116000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,2300,4100,"13:59:20",116000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",117000,100,1800,"13:57:48",116000,"bu",1000,0.9,"U","LeTable"
"upcom:74101",116500,100,1700,"13:54:23",116000,"unknown",500,0.4,"U","LeTable"
"upcom:74101",117000,200,1600,"13:02:52",116000,"sd",1000,0.9,"U","LeTable"
"upcom:74101",117000,100,1400,"11:15:06",116000,"unknown",1000,0.9,"U","LeTable"
"upcom:74101",115500,100,1300,"09:53:40",116000,"unknown",-500,-0.4,"D","LeTable"
"upcom:74101",115500,100,1200,"09:52:34",116000,"bu",-500,-0.4,"D","LeTable"
"upcom:74101",115500,100,1100,"09:51:31",116000,"bu",-500,-0.4,"D","LeTable"
"upcom:74101",115500,100,1000,"09:50:04",116000,"unknown",-500,-0.4,"D","LeTable"
"upcom:74101",115300,100,900,"09:49:25",116000,"sd",-700,-0.6,"D","LeTable"
"upcom:74101",115500,100,800,"09:49:20",116000,"bu",-500,-0.4,"D","LeTable"
"upcom:74101",115500,200,700,"09:45:16",116000,"sd",-500,-0.4,"D","LeTable"
"upcom:74101",115500,200,500,"09:44:03",116000,"sd",-500,-0.4,"D","LeTable"
"upcom:74101",115500,300,300,"09:41:41",116000,"unknown",-500,-0.4,"D","LeTable"
