"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35600,100,3700,"14:36:41",35700,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35200,600,3600,"14:11:46",35700,"unknown",-500,-1.4,"D","LeTable"
"upcom:74339",35200,200,3000,"14:09:11",35700,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",35200,200,2800,"14:05:50",35700,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",35200,200,2600,"14:05:36",35700,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",35200,400,2400,"14:00:29",35700,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",35200,200,2000,"13:58:11",35700,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",35200,300,1800,"13:48:34",35700,"sd",-500,-1.4,"D","LeTable"
"upcom:74339",35200,200,1500,"13:48:09",35700,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",35200,200,1300,"13:27:55",35700,"unknown",-500,-1.4,"D","LeTable"
"upcom:74339",35200,100,1100,"13:27:34",35700,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",35200,400,1000,"13:27:06",35700,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",35200,500,600,"13:26:41",35700,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",35300,100,100,"13:00:03",35700,"unknown",-400,-1.1,"D","LeTable"
