"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76306",28500,100,5700,"14:55:07",28100,"bu",400,1.4,"U","LeTable"
"upcom:76306",28100,500,5600,"14:50:11",28100,"sd",0,0,"R","LeTable"
"upcom:76306",28100,1700,5100,"14:49:12",28100,"sd",0,0,"R","LeTable"
"upcom:76306",28100,500,3400,"13:53:55",28100,"sd",0,0,"R","LeTable"
"upcom:76306",28500,100,2900,"13:25:19",28100,"bu",400,1.4,"U","LeTable"
"upcom:76306",28100,1500,2800,"10:53:42",28100,"sd",0,0,"R","LeTable"
"upcom:76306",28100,200,1300,"10:35:49",28100,"sd",0,0,"R","LeTable"
"upcom:76306",28100,800,1100,"09:53:53",28100,"unknown",0,0,"R","LeTable"
"upcom:76306",28100,200,300,"09:47:33",28100,"bu",0,0,"R","LeTable"
"upcom:76306",29000,100,100,"09:02:04",28100,"bu",900,3.2,"U","LeTable"
