"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3200,12000,267100,"14:45:01",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,255100,"14:29:24",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,400,255000,"14:17:34",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3100,170000,254600,"14:15:11",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:78059",3200,900,84600,"14:12:45",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,83700,"14:11:47",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3100,1500,83600,"14:05:12",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:78059",3100,1500,82100,"14:01:03",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:78059",3200,100,80600,"13:53:44",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3100,100,80500,"13:46:49",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:78059",3200,4000,80400,"13:42:58",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,19300,76400,"13:38:53",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,57100,"13:38:25",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,57000,"13:37:10",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,56900,"13:36:08",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,500,56800,"13:32:01",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,400,56300,"13:26:02",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,700,55900,"13:22:10",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,900,55200,"13:14:09",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1000,54300,"13:11:06",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,2000,53300,"13:10:27",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,2000,51300,"13:09:35",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,15000,49300,"13:08:54",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,900,34300,"13:02:28",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,500,33400,"13:00:04",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,1200,32900,"13:00:03",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,23300,31700,"13:00:01",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3300,300,8400,"11:11:15",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,200,8100,"11:06:53",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,400,7900,"11:06:11",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1000,7500,"10:35:05",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3300,200,6500,"10:31:16",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3300,200,6300,"10:27:59",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3300,100,6100,"09:17:41",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3300,100,6000,"09:10:15",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,3800,5900,"09:09:07",3200,"unknown",0,0,"R","LeTable"
"hnx:78059",3200,500,2100,"09:06:13",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,1600,"09:02:53",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,1500,1500,"09:01:25",3200,"bu",0,0,"R","LeTable"
