"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",35100,1000,64900,"14:50:34",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,200,63900,"14:46:16",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,100,63700,"14:38:43",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,100,63600,"14:27:35",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,500,63500,"14:23:53",35000,"bu",100,0.3,"U","LeTable"
"upcom:75019",35100,500,63000,"14:23:35",35000,"bu",100,0.3,"U","LeTable"
"upcom:75019",35100,800,62500,"14:23:01",35000,"bu",100,0.3,"U","LeTable"
"upcom:75019",35200,500,61700,"14:19:52",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35300,1200,61200,"14:17:08",35000,"sd",300,0.9,"U","LeTable"
"upcom:75019",35300,700,60000,"14:16:49",35000,"sd",300,0.9,"U","LeTable"
"upcom:75019",35300,900,59300,"14:16:15",35000,"sd",300,0.9,"U","LeTable"
"upcom:75019",35300,500,58400,"14:15:34",35000,"sd",300,0.9,"U","LeTable"
"upcom:75019",35300,1700,57900,"14:12:39",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,2000,56200,"14:11:46",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,1000,54200,"14:11:24",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,2000,53200,"14:11:14",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35200,100,51200,"14:10:41",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35200,100,51100,"14:09:15",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35200,3000,51000,"14:08:54",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35100,800,48000,"14:07:58",35000,"bu",100,0.3,"U","LeTable"
"upcom:75019",35100,2000,47200,"14:07:53",35000,"bu",100,0.3,"U","LeTable"
"upcom:75019",35000,400,45200,"13:59:43",35000,"sd",0,0,"R","LeTable"
"upcom:75019",34900,400,44800,"13:48:07",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35000,100,44400,"13:45:25",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,500,44300,"13:45:21",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,1000,43800,"13:44:43",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,100,42800,"13:42:58",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,200,42700,"13:42:27",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,400,42500,"13:42:13",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,500,42100,"13:41:38",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,500,41600,"13:38:51",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,1000,41100,"13:37:37",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,200,40100,"13:36:57",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,400,39900,"13:36:11",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,200,39500,"13:36:00",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,600,39300,"13:35:49",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,200,38700,"13:34:14",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,500,38500,"13:18:13",35000,"unknown",0,0,"R","LeTable"
"upcom:75019",35000,1000,38000,"11:17:17",35000,"unknown",0,0,"R","LeTable"
"upcom:75019",35000,4000,37000,"11:13:38",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,4900,33000,"11:08:09",35000,"unknown",0,0,"R","LeTable"
"upcom:75019",35000,200,28100,"11:00:42",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,1500,27900,"10:45:24",35000,"bu",0,0,"R","LeTable"
"upcom:75019",34900,200,26400,"10:32:24",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34900,1000,26200,"10:27:24",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34900,2900,25200,"10:19:27",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34900,300,22300,"10:17:14",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35000,1300,22000,"10:15:14",35000,"unknown",0,0,"R","LeTable"
"upcom:75019",35000,3700,20700,"10:14:52",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,700,17000,"10:12:42",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,500,16300,"10:02:40",35000,"unknown",0,0,"R","LeTable"
"upcom:75019",35000,100,15800,"09:57:43",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,5800,15700,"09:48:25",35000,"bu",0,0,"R","LeTable"
"upcom:75019",34900,1000,9900,"09:46:58",35000,"unknown",-100,-0.3,"D","LeTable"
"upcom:75019",34900,100,8900,"09:42:43",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34900,100,8800,"09:40:05",35000,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34800,200,8700,"09:31:58",35000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34800,300,8500,"09:25:49",35000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,900,8200,"09:21:55",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,1800,7300,"09:21:29",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,3300,5500,"09:19:05",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,1200,2200,"09:13:45",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,1000,1000,"09:12:29",35000,"bu",0,0,"R","LeTable"
