"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",16200,1000,71700,"14:59:23",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,100,70700,"14:55:52",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,200,70600,"14:55:31",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,1000,70400,"14:20:01",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,2000,69400,"14:19:07",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,200,67400,"14:14:59",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16300,1400,67200,"14:11:19",16300,"bu",0,0,"R","LeTable"
"upcom:73821",16300,1000,65800,"13:56:59",16300,"bu",0,0,"R","LeTable"
"upcom:73821",16200,800,64800,"13:53:09",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,5000,64000,"13:50:40",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,2000,59000,"13:49:20",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,2300,57000,"13:42:55",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,1000,54700,"13:41:36",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,600,53700,"13:38:33",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,1600,53100,"13:27:38",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,7000,51500,"13:24:25",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16300,200,44500,"13:18:52",16300,"bu",0,0,"R","LeTable"
"upcom:73821",16300,1200,44300,"13:17:11",16300,"sd",0,0,"R","LeTable"
"upcom:73821",16300,5200,43100,"13:14:42",16300,"sd",0,0,"R","LeTable"
"upcom:73821",16300,700,37900,"13:06:53",16300,"sd",0,0,"R","LeTable"
"upcom:73821",16300,100,37200,"13:05:22",16300,"sd",0,0,"R","LeTable"
"upcom:73821",16300,500,37100,"13:02:30",16300,"sd",0,0,"R","LeTable"
"upcom:73821",16300,500,36600,"13:00:40",16300,"sd",0,0,"R","LeTable"
"upcom:73821",16300,100,36100,"13:00:03",16300,"sd",0,0,"R","LeTable"
"upcom:73821",16300,900,36000,"11:25:42",16300,"sd",0,0,"R","LeTable"
"upcom:73821",16300,2100,35100,"11:22:49",16300,"sd",0,0,"R","LeTable"
"upcom:73821",16200,300,33000,"11:21:29",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16300,1400,32700,"11:06:33",16300,"bu",0,0,"R","LeTable"
"upcom:73821",16300,1000,31300,"11:01:39",16300,"bu",0,0,"R","LeTable"
"upcom:73821",16300,100,30300,"10:43:27",16300,"bu",0,0,"R","LeTable"
"upcom:73821",16200,3400,30200,"10:34:40",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,500,26800,"10:34:08",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,500,26300,"10:15:22",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16300,400,25800,"10:11:05",16300,"bu",0,0,"R","LeTable"
"upcom:73821",16200,1000,25400,"10:08:18",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,100,24400,"10:05:09",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16200,100,24300,"09:57:13",16300,"unknown",-100,-0.6,"D","LeTable"
"upcom:73821",16200,200,24200,"09:55:32",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",16200,1000,24000,"09:54:44",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",16100,3500,23000,"09:54:30",16300,"sd",-200,-1.2,"D","LeTable"
"upcom:73821",16200,3000,19500,"09:53:42",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",16200,400,16500,"09:51:41",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",16000,1000,16100,"09:39:30",16300,"sd",-300,-1.8,"D","LeTable"
"upcom:73821",16000,1000,15100,"09:32:58",16300,"unknown",-300,-1.8,"D","LeTable"
"upcom:73821",16000,200,14100,"09:32:54",16300,"bu",-300,-1.8,"D","LeTable"
"upcom:73821",16000,500,13900,"09:32:42",16300,"bu",-300,-1.8,"D","LeTable"
"upcom:73821",16000,1000,13400,"09:32:37",16300,"bu",-300,-1.8,"D","LeTable"
"upcom:73821",16000,4700,12400,"09:32:03",16300,"bu",-300,-1.8,"D","LeTable"
"upcom:73821",16000,100,7700,"09:31:27",16300,"sd",-300,-1.8,"D","LeTable"
"upcom:73821",16000,100,7600,"09:31:23",16300,"bu",-300,-1.8,"D","LeTable"
"upcom:73821",15900,300,7500,"09:30:21",16300,"unknown",-400,-2.5,"D","LeTable"
"upcom:73821",15900,1000,7200,"09:30:20",16300,"bu",-400,-2.5,"D","LeTable"
"upcom:73821",16000,600,6200,"09:30:08",16300,"unknown",-300,-1.8,"D","LeTable"
"upcom:73821",16500,1000,5600,"09:28:34",16300,"bu",200,1.2,"U","LeTable"
"upcom:73821",16200,2100,4600,"09:28:22",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",16600,1000,2500,"09:25:07",16300,"bu",300,1.8,"U","LeTable"
"upcom:73821",16600,400,1500,"09:01:18",16300,"sd",300,1.8,"U","LeTable"
"upcom:73821",16700,1100,1100,"09:00:14",16300,"bu",400,2.5,"U","LeTable"
