"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8600,400,5000,"14:58:59",8600,"sd",0,0,"R","LeTable"
"upcom:74819",8600,1900,4600,"13:58:12",8600,"unknown",0,0,"R","LeTable"
"upcom:74819",8600,1000,2700,"13:52:20",8600,"sd",0,0,"R","LeTable"
"upcom:74819",8600,200,1700,"13:46:22",8600,"sd",0,0,"R","LeTable"
"upcom:74819",8700,100,1500,"13:38:28",8600,"bu",100,1.2,"U","LeTable"
"upcom:74819",8700,200,1400,"13:06:22",8600,"bu",100,1.2,"U","LeTable"
"upcom:74819",8700,100,1200,"13:00:02",8600,"bu",100,1.2,"U","LeTable"
"upcom:74819",8700,800,1100,"11:21:02",8600,"bu",100,1.2,"U","LeTable"
"upcom:74819",8700,300,300,"11:18:08",8600,"bu",100,1.2,"U","LeTable"
