"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8100,200,10800,"14:45:02",8110,"bu",-10,-0.1,"D","LeTable"
"hose:3829",8050,1000,10600,"14:19:15",8110,"sd",-60,-0.7,"D","LeTable"
"hose:3829",8040,200,9600,"14:08:21",8110,"sd",-70,-0.9,"D","LeTable"
"hose:3829",8010,8000,9400,"13:16:05",8110,"sd",-100,-1.2,"D","LeTable"
"hose:3829",8020,100,1400,"13:16:05",8110,"sd",-90,-1.1,"D","LeTable"
"hose:3829",8020,900,1300,"13:16:05",8110,"sd",-90,-1.1,"D","LeTable"
"hose:3829",8020,100,400,"13:06:05",8110,"sd",-90,-1.1,"D","LeTable"
"hose:3829",8010,100,300,"11:22:44",8110,"sd",-100,-1.2,"D","LeTable"
"hose:3829",8110,100,200,"11:22:39",8110,"sd",0,0,"R","LeTable"
"hose:3829",8120,100,100,"11:22:35",8110,"sd",10,0.1,"U","LeTable"
