"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14300,500,5400,"14:27:18",14400,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14300,500,4900,"14:26:25",14400,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14250,2000,4400,"14:23:56",14400,"sd",-150,-1,"D","LeTable"
"hose:3826",14250,700,2400,"14:23:56",14400,"sd",-150,-1,"D","LeTable"
"hose:3826",14200,200,1700,"13:45:13",14400,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14400,100,1500,"10:26:13",14400,"bu",0,0,"R","LeTable"
"hose:3826",14200,100,1400,"09:41:26",14400,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14200,100,1300,"09:39:24",14400,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14200,200,1200,"09:39:24",14400,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14200,1000,1000,"09:39:24",14400,"sd",-200,-1.4,"D","LeTable"
