"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13400,100,7900,"14:45:00",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13400,300,7800,"14:24:46",13300,"sd",100,0.8,"U","LeTable"
"hose:3821",13400,200,7500,"14:16:21",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13400,300,7300,"14:15:11",13300,"sd",100,0.8,"U","LeTable"
"hose:3821",13400,300,7000,"14:02:38",13300,"sd",100,0.8,"U","LeTable"
"hose:3821",13400,100,6700,"14:02:37",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13400,100,6600,"14:02:37",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13400,100,6500,"14:02:37",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13400,100,6400,"14:02:37",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13400,100,6300,"13:38:22",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13400,100,6200,"13:38:22",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13400,100,6100,"13:38:22",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13300,200,6000,"13:04:42",13300,"sd",0,0,"R","LeTable"
"hose:3821",13350,100,5800,"13:04:42",13300,"sd",50,0.4,"U","LeTable"
"hose:3821",13350,400,5700,"13:03:28",13300,"sd",50,0.4,"U","LeTable"
"hose:3821",13400,100,5300,"13:03:28",13300,"sd",100,0.8,"U","LeTable"
"hose:3821",13400,500,5200,"13:00:00",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13400,200,4700,"13:00:00",13300,"bu",100,0.8,"U","LeTable"
"hose:3821",13350,500,4500,"11:20:33",13300,"bu",50,0.4,"U","LeTable"
"hose:3821",13250,100,4000,"10:08:49",13300,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13250,3900,3900,"10:01:32",13300,"bu",-50,-0.4,"D","LeTable"
