"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23250,500,6000,"13:48:29",23950,"sd",-700,-2.9,"D","LeTable"
"hose:3858",23000,1000,5500,"10:21:26",23950,"sd",-950,-4,"D","LeTable"
"hose:3858",23050,1100,4500,"10:21:26",23950,"sd",-900,-3.8,"D","LeTable"
"hose:3858",23100,100,3400,"10:21:26",23950,"sd",-850,-3.5,"D","LeTable"
"hose:3858",23150,300,3300,"10:21:26",23950,"sd",-800,-3.3,"D","LeTable"
"hose:3858",23200,1300,3000,"10:21:26",23950,"sd",-750,-3.1,"D","LeTable"
"hose:3858",23200,100,1700,"10:21:26",23950,"sd",-750,-3.1,"D","LeTable"
"hose:3858",23100,1000,1600,"10:01:30",23950,"sd",-850,-3.5,"D","LeTable"
"hose:3858",23150,300,500,"10:01:30",23950,"sd",-800,-3.3,"D","LeTable"
"hose:3858",23150,100,600,"10:01:30",23950,"sd",-800,-3.3,"D","LeTable"
"hose:3858",23200,200,200,"10:01:30",23950,"sd",-750,-3.1,"D","LeTable"
