"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77179",36000,200,6700,"14:37:37",36600,"sd",-600,-1.6,"D","LeTable"
"upcom:77179",36000,300,6500,"14:17:06",36600,"sd",-600,-1.6,"D","LeTable"
"upcom:77179",36000,2300,6200,"13:51:48",36600,"unknown",-600,-1.6,"D","LeTable"
"upcom:77179",36200,500,3900,"13:48:44",36600,"unknown",-400,-1.1,"D","LeTable"
"upcom:77179",36500,500,3400,"13:44:15",36600,"unknown",-100,-0.3,"D","LeTable"
"upcom:77179",36500,500,2900,"13:16:18",36600,"bu",-100,-0.3,"D","LeTable"
"upcom:77179",36500,100,2400,"13:16:05",36600,"bu",-100,-0.3,"D","LeTable"
"upcom:77179",36500,400,2300,"13:13:23",36600,"bu",-100,-0.3,"D","LeTable"
"upcom:77179",36500,200,1900,"13:13:13",36600,"sd",-100,-0.3,"D","LeTable"
"upcom:77179",36500,1000,1700,"13:00:01",36600,"sd",-100,-0.3,"D","LeTable"
"upcom:77179",36700,100,700,"10:37:19",36600,"unknown",100,0.3,"U","LeTable"
"upcom:77179",36700,100,600,"10:05:36",36600,"sd",100,0.3,"U","LeTable"
"upcom:77179",37500,500,500,"09:07:52",36600,"unknown",900,2.5,"U","LeTable"
