"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",10100,5000,16100,"14:45:01",9840,"bu",260,2.6,"U","LeTable"
"hose:3810",9850,100,11100,"14:27:01",9840,"bu",10,0.1,"U","LeTable"
"hose:3810",9840,800,11000,"14:27:01",9840,"bu",0,0,"R","LeTable"
"hose:3810",9840,800,10200,"14:27:01",9840,"bu",0,0,"R","LeTable"
"hose:3810",9840,800,9400,"14:27:01",9840,"bu",0,0,"R","LeTable"
"hose:3810",9830,100,8600,"14:25:08",9840,"bu",-10,-0.1,"D","LeTable"
"hose:3810",9820,100,8500,"14:23:24",9840,"bu",-20,-0.2,"D","LeTable"
"hose:3810",9810,100,8400,"14:23:24",9840,"bu",-30,-0.3,"D","LeTable"
"hose:3810",9700,1600,8300,"14:23:24",9840,"bu",-140,-1.4,"D","LeTable"
"hose:3810",9700,500,6700,"14:10:25",9840,"bu",-140,-1.4,"D","LeTable"
"hose:3810",9700,2000,6200,"14:10:25",9840,"bu",-140,-1.4,"D","LeTable"
"hose:3810",9700,2000,4200,"14:00:20",9840,"bu",-140,-1.4,"D","LeTable"
"hose:3810",9700,500,2200,"13:17:44",9840,"bu",-140,-1.4,"D","LeTable"
"hose:3810",9650,1000,1700,"13:17:05",9840,"bu",-190,-1.9,"D","LeTable"
"hose:3810",9650,100,700,"13:16:52",9840,"bu",-190,-1.9,"D","LeTable"
"hose:3810",9640,100,600,"13:16:52",9840,"bu",-200,-2,"D","LeTable"
"hose:3810",9700,200,500,"10:54:02",9840,"bu",-140,-1.4,"D","LeTable"
"hose:3810",9700,100,300,"10:09:21",9840,"bu",-140,-1.4,"D","LeTable"
"hose:3810",9840,100,200,"09:33:29",9840,"bu",0,0,"R","LeTable"
"hose:3810",9840,100,100,"09:23:25",9840,"bu",0,0,"R","LeTable"
