"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7500,100,60800,"14:50:59",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,1500,60700,"14:50:25",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,1000,59200,"14:50:08",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,5000,58200,"14:38:48",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7600,2700,53200,"14:30:15",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7600,100,50500,"14:30:12",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7400,10600,50400,"14:26:36",7700,"sd",-300,-3.9,"D","LeTable"
"upcom:78841",7600,100,39800,"14:14:59",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7600,100,39700,"14:14:20",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,39600,"14:13:37",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7500,5100,39500,"14:13:08",7700,"unknown",-200,-2.6,"D","LeTable"
"upcom:78841",7700,100,34400,"13:56:11",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,100,34300,"13:47:53",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7500,4000,34200,"13:43:29",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,10000,30200,"13:35:30",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7600,100,20200,"13:34:35",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,20100,"13:32:47",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7500,12000,20000,"13:31:53",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7700,100,8000,"13:08:57",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7500,300,7900,"13:04:06",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7600,700,7600,"13:03:26",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,800,6900,"13:00:08",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,2000,6100,"11:29:00",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,4100,"09:04:46",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7500,4000,4000,"09:02:53",7700,"sd",-200,-2.6,"D","LeTable"
