"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",29400,800,4600,"14:25:53",30300,"sd",-900,-3,"D","LeTable"
"upcom:77979",29500,200,3800,"14:25:35",30300,"sd",-800,-2.6,"D","LeTable"
"upcom:77979",29600,200,3600,"14:12:10",30300,"unknown",-700,-2.3,"D","LeTable"
"upcom:77979",29600,100,3400,"14:11:48",30300,"bu",-700,-2.3,"D","LeTable"
"upcom:77979",29700,200,3300,"14:09:26",30300,"unknown",-600,-2,"D","LeTable"
"upcom:77979",29700,300,3100,"13:43:39",30300,"sd",-600,-2,"D","LeTable"
"upcom:77979",29700,700,2800,"13:23:19",30300,"sd",-600,-2,"D","LeTable"
"upcom:77979",29800,800,2100,"13:17:21",30300,"unknown",-500,-1.7,"D","LeTable"
"upcom:77979",30000,100,1300,"11:20:08",30300,"bu",-300,-1,"D","LeTable"
"upcom:77979",30000,200,1200,"11:05:51",30300,"sd",-300,-1,"D","LeTable"
"upcom:77979",30900,100,1000,"10:47:29",30300,"bu",600,2,"U","LeTable"
"upcom:77979",30900,100,900,"10:15:34",30300,"bu",600,2,"U","LeTable"
"upcom:77979",30900,100,800,"10:14:55",30300,"bu",600,2,"U","LeTable"
"upcom:77979",30300,100,700,"09:25:42",30300,"sd",0,0,"R","LeTable"
"upcom:77979",31000,300,600,"09:16:06",30300,"bu",700,2.3,"U","LeTable"
"upcom:77979",31000,100,300,"09:14:08",30300,"bu",700,2.3,"U","LeTable"
"upcom:77979",30300,200,200,"09:00:32",30300,"sd",0,0,"R","LeTable"
