"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19500,300,14300,"14:56:54",19600,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19500,2000,14000,"14:44:19",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19400,100,12000,"14:43:20",19600,"sd",-200,-1,"D","LeTable"
"upcom:78761",19400,200,11900,"14:42:11",19600,"sd",-200,-1,"D","LeTable"
"upcom:78761",19500,700,11700,"14:34:29",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19400,300,11000,"14:28:59",19600,"sd",-200,-1,"D","LeTable"
"upcom:78761",19400,1700,10700,"14:02:23",19600,"sd",-200,-1,"D","LeTable"
"upcom:78761",19500,1000,9000,"13:28:19",19600,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19400,100,8000,"11:21:54",19600,"sd",-200,-1,"D","LeTable"
"upcom:78761",19300,400,7900,"10:24:42",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19400,600,7500,"10:24:18",19600,"bu",-200,-1,"D","LeTable"
"upcom:78761",19500,200,6900,"10:23:34",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19600,100,6700,"10:07:19",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,100,6600,"10:02:41",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19700,100,6500,"09:41:44",19600,"sd",100,0.5,"U","LeTable"
"upcom:78761",19700,100,6400,"09:41:23",19600,"sd",100,0.5,"U","LeTable"
"upcom:78761",19700,200,6300,"09:41:04",19600,"sd",100,0.5,"U","LeTable"
"upcom:78761",19700,600,6100,"09:39:32",19600,"sd",100,0.5,"U","LeTable"
"upcom:78761",19700,100,5500,"09:28:43",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19700,100,5400,"09:24:41",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19600,1000,5300,"09:04:03",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19700,200,4300,"09:03:55",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19700,300,4100,"09:03:36",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19700,1200,3800,"09:00:50",19600,"sd",100,0.5,"U","LeTable"
"upcom:78761",19800,2600,2600,"09:00:05",19600,"bu",200,1,"U","LeTable"
