"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6500,500,23700,"14:45:01",6500,"unknown",0,0,"R","LeTable"
"hnx:7984",6500,200,23200,"14:29:40",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,300,23000,"14:11:59",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,100,22700,"14:05:37",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,100,22600,"13:54:27",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6400,800,22500,"13:35:19",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,6800,21700,"13:30:57",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,300,14900,"13:21:29",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,2600,14600,"13:09:35",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,5000,12000,"10:59:50",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,200,7000,"10:35:43",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,300,6800,"10:14:42",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,5100,6500,"09:38:51",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1000,1400,"09:23:42",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6400,400,400,"09:09:31",6500,"sd",-100,-1.5,"D","LeTable"
