"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8000,600,14600,"14:57:16",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,700,14000,"13:53:13",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,1000,13300,"13:40:53",8000,"unknown",0,0,"R","LeTable"
"upcom:3404",8000,1000,12300,"13:27:03",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,100,11300,"13:24:40",8000,"unknown",0,0,"R","LeTable"
"upcom:3404",8000,1000,11200,"13:22:55",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,1100,10200,"13:17:20",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,1000,9100,"13:14:46",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,1800,8100,"13:09:41",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,2000,6300,"13:08:57",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8000,1100,4300,"13:06:35",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,500,3200,"10:56:22",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,800,2700,"10:56:04",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,600,1900,"10:51:48",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,1000,1300,"10:14:02",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8000,200,300,"10:02:12",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,100,100,"09:51:16",8000,"bu",0,0,"R","LeTable"
