"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25700,500,5700,"14:59:20",25700,"bu",0,0,"R","LeTable"
"upcom:54064",25600,600,5200,"14:54:38",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25700,1000,4600,"14:13:16",25700,"unknown",0,0,"R","LeTable"
"upcom:54064",25600,1000,3600,"14:10:22",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25600,200,2600,"14:07:28",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25600,1400,2400,"13:58:54",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25700,100,1000,"11:29:49",25700,"unknown",0,0,"R","LeTable"
"upcom:54064",25700,400,900,"10:05:39",25700,"bu",0,0,"R","LeTable"
"upcom:54064",25600,100,500,"09:04:07",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25600,100,400,"09:03:27",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25600,100,300,"09:03:07",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25600,100,200,"09:02:41",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25600,100,100,"09:02:29",25700,"bu",-100,-0.4,"D","LeTable"
