"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4413",13500,100,1200,"11:12:31",13050,"bu",450,3.4,"U","LeTable"
"hose:4413",13500,100,1100,"10:38:39",13050,"bu",450,3.4,"U","LeTable"
"hose:4413",13450,100,1000,"10:38:39",13050,"bu",400,3.1,"U","LeTable"
"hose:4413",13050,100,900,"09:56:51",13050,"bu",0,0,"R","LeTable"
"hose:4413",13050,100,800,"09:55:52",13050,"bu",0,0,"R","LeTable"
"hose:4413",13050,100,700,"09:18:36",13050,"sd",0,0,"R","LeTable"
"hose:4413",13050,100,600,"09:18:19",13050,"sd",0,0,"R","LeTable"
"hose:4413",13050,400,500,"09:18:19",13050,"sd",0,0,"R","LeTable"
"hose:4413",13050,100,100,"09:14:59",13050,"sd",0,0,"R","LeTable"
