"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",23400,2800,5200,"09:46:12",23400,"bu",0,0,"R","LeTable"
"hose:682",23400,200,2400,"09:46:12",23400,"bu",0,0,"R","LeTable"
"hose:682",23400,800,2200,"09:46:12",23400,"bu",0,0,"R","LeTable"
"hose:682",23400,200,1400,"09:46:12",23400,"bu",0,0,"R","LeTable"
"hose:682",23400,100,1200,"09:46:12",23400,"bu",0,0,"R","LeTable"
"hose:682",23350,100,1100,"09:46:12",23400,"bu",-50,-0.2,"D","LeTable"
"hose:682",23250,500,1000,"09:46:12",23400,"bu",-150,-0.6,"D","LeTable"
"hose:682",23250,100,500,"09:46:12",23400,"bu",-150,-0.6,"D","LeTable"
"hose:682",23250,200,400,"09:46:12",23400,"bu",-150,-0.6,"D","LeTable"
"hose:682",23250,200,200,"09:14:59",23400,"unknown",-150,-0.6,"D","LeTable"
