"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8900,500,14500,"14:59:24",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,100,14000,"14:46:06",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8900,100,13900,"14:34:41",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,500,13800,"14:29:59",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,500,13300,"14:28:30",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,500,12800,"14:28:18",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,12300,"14:27:00",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8900,1500,12200,"14:01:58",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,100,10700,"13:16:36",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8900,200,10600,"13:10:41",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,4700,10400,"10:30:51",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,100,5700,"10:10:17",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,5600,"10:02:02",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,5500,"09:28:22",9000,"unknown",0,0,"R","LeTable"
"upcom:75301",9000,300,5400,"09:26:07",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,200,5100,"09:24:34",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,1800,4900,"09:24:16",9000,"sd",0,0,"R","LeTable"
"upcom:75301",8900,100,3100,"09:20:22",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,100,3000,"09:17:23",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8900,100,2900,"09:14:48",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,2300,2800,"09:10:48",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,200,500,"09:10:47",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,300,300,"09:01:18",9000,"bu",0,0,"R","LeTable"
