"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10300,5700,14300,"14:59:10",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10100,300,8600,"14:44:09",10300,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10200,200,8300,"14:00:20",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,500,8100,"13:52:20",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,2600,7600,"13:51:14",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,1500,5000,"13:00:38",10300,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10100,100,3500,"13:00:03",10300,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10200,100,3400,"10:28:36",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,100,3300,"09:57:59",10300,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10200,100,3200,"09:27:35",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,500,3100,"09:26:05",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,1500,2600,"09:25:23",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,500,1100,"09:07:58",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10400,600,600,"09:00:04",10300,"bu",100,1,"U","LeTable"
