"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",12000,1000,49800,"14:56:14",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,100,48800,"14:40:06",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,1000,48700,"14:24:33",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,4000,47700,"14:23:20",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,1000,43700,"14:22:12",11900,"bu",100,0.8,"U","LeTable"
"upcom:75408",12000,3000,42700,"14:18:31",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",11900,2000,39700,"13:54:30",11900,"sd",0,0,"R","LeTable"
"upcom:75408",11900,600,37700,"13:26:00",11900,"sd",0,0,"R","LeTable"
"upcom:75408",11900,1400,37100,"13:22:42",11900,"bu",0,0,"R","LeTable"
"upcom:75408",11900,5000,35700,"13:22:02",11900,"sd",0,0,"R","LeTable"
"upcom:75408",11900,3000,30700,"13:01:08",11900,"bu",0,0,"R","LeTable"
"upcom:75408",11900,8800,27700,"13:00:03",11900,"bu",0,0,"R","LeTable"
"upcom:75408",12000,2200,18900,"13:00:01",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,2200,16700,"11:13:30",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,500,14500,"10:46:33",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12100,100,14000,"10:23:15",11900,"unknown",200,1.7,"U","LeTable"
"upcom:75408",12100,400,13900,"10:22:45",11900,"bu",200,1.7,"U","LeTable"
"upcom:75408",12100,3000,13500,"10:15:28",11900,"bu",200,1.7,"U","LeTable"
"upcom:75408",11900,900,10500,"10:10:47",11900,"sd",0,0,"R","LeTable"
"upcom:75408",12000,100,9600,"10:06:47",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,500,9500,"10:05:18",11900,"unknown",100,0.8,"U","LeTable"
"upcom:75408",12000,1500,9000,"10:00:04",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12100,200,7500,"09:41:59",11900,"bu",200,1.7,"U","LeTable"
"upcom:75408",12100,5300,7300,"09:41:09",11900,"bu",200,1.7,"U","LeTable"
"upcom:75408",12100,2000,2000,"09:38:56",11900,"bu",200,1.7,"U","LeTable"
