"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12700,100,5800,"13:49:44",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12700,300,5700,"13:43:59",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12700,500,5400,"13:37:56",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12500,600,4900,"13:36:02",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:76841",12600,100,4300,"13:30:16",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12600,1900,4200,"13:27:22",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12700,900,2300,"13:26:25",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12700,100,1400,"09:57:04",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12700,300,1300,"09:38:38",12800,"unknown",-100,-0.8,"D","LeTable"
"hnx:76841",12700,100,1000,"09:34:47",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12700,100,900,"09:33:06",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12700,300,800,"09:26:05",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12800,100,500,"09:11:44",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,400,400,"09:07:38",12800,"bu",0,0,"R","LeTable"
