"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",44400,100,7600,"14:27:31",44500,"bu",-100,-0.2,"D","LeTable"
"hnx:75742",44400,1000,7500,"14:23:40",44500,"bu",-100,-0.2,"D","LeTable"
"hnx:75742",44000,500,6500,"14:23:28",44500,"unknown",-500,-1.1,"D","LeTable"
"hnx:75742",44000,500,6000,"14:17:13",44500,"bu",-500,-1.1,"D","LeTable"
"hnx:75742",44300,200,5500,"14:11:16",44500,"bu",-200,-0.4,"D","LeTable"
"hnx:75742",44300,100,5300,"14:10:10",44500,"bu",-200,-0.4,"D","LeTable"
"hnx:75742",44300,500,5200,"14:09:14",44500,"bu",-200,-0.4,"D","LeTable"
"hnx:75742",44300,100,4700,"14:03:41",44500,"bu",-200,-0.4,"D","LeTable"
"hnx:75742",44300,100,4600,"14:03:16",44500,"bu",-200,-0.4,"D","LeTable"
"hnx:75742",44400,1000,4500,"13:32:41",44500,"bu",-100,-0.2,"D","LeTable"
"hnx:75742",44400,100,3500,"13:19:39",44500,"bu",-100,-0.2,"D","LeTable"
"hnx:75742",44400,300,3400,"13:04:55",44500,"bu",-100,-0.2,"D","LeTable"
"hnx:75742",44400,100,3100,"13:00:05",44500,"bu",-100,-0.2,"D","LeTable"
"hnx:75742",44600,100,3000,"10:45:37",44500,"bu",100,0.2,"U","LeTable"
"hnx:75742",44600,300,2900,"10:30:12",44500,"bu",100,0.2,"U","LeTable"
"hnx:75742",44600,100,2600,"10:28:54",44500,"bu",100,0.2,"U","LeTable"
"hnx:75742",44500,900,2500,"10:28:40",44500,"unknown",0,0,"R","LeTable"
"hnx:75742",44400,1000,1600,"10:27:11",44500,"unknown",-100,-0.2,"D","LeTable"
"hnx:75742",44500,100,600,"10:11:20",44500,"bu",0,0,"R","LeTable"
"hnx:75742",44500,500,500,"09:22:48",44500,"bu",0,0,"R","LeTable"
