"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5700,100,2900,"14:44:59",5700,"unknown",0,0,"R","LeTable"
"hose:212",5760,500,2800,"14:04:44",5700,"bu",60,1.1,"U","LeTable"
"hose:212",5760,100,2300,"13:46:34",5700,"sd",60,1.1,"U","LeTable"
"hose:212",5760,400,2200,"13:40:56",5700,"sd",60,1.1,"U","LeTable"
"hose:212",5760,100,1800,"13:40:38",5700,"bu",60,1.1,"U","LeTable"
"hose:212",5700,100,1700,"13:16:29",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,100,1600,"13:12:43",5700,"bu",0,0,"R","LeTable"
"hose:212",5670,100,1500,"13:00:14",5700,"sd",-30,-0.5,"D","LeTable"
"hose:212",5670,100,1400,"13:00:14",5700,"sd",-30,-0.5,"D","LeTable"
"hose:212",5700,200,1300,"11:11:36",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,100,1100,"11:11:36",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,500,1000,"10:46:14",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,100,500,"09:48:55",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,300,400,"09:38:43",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,100,100,"09:30:41",5700,"sd",0,0,"R","LeTable"
