"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14850,8100,47000,"14:44:59",14950,"sd",-100,-0.7,"D","LeTable"
"hose:199",15000,400,38900,"14:17:13",14950,"bu",50,0.3,"U","LeTable"
"hose:199",14800,200,38500,"13:35:10",14950,"bu",-150,-1,"D","LeTable"
"hose:199",14800,100,38300,"13:34:58",14950,"bu",-150,-1,"D","LeTable"
"hose:199",14800,200,38200,"13:34:45",14950,"bu",-150,-1,"D","LeTable"
"hose:199",14800,3400,38000,"13:34:33",14950,"sd",-150,-1,"D","LeTable"
"hose:199",14800,2000,34600,"13:34:33",14950,"sd",-150,-1,"D","LeTable"
"hose:199",14900,300,32600,"13:34:33",14950,"sd",-50,-0.3,"D","LeTable"
"hose:199",14900,3000,32300,"13:34:33",14950,"sd",-50,-0.3,"D","LeTable"
"hose:199",14950,400,29300,"13:34:33",14950,"sd",0,0,"R","LeTable"
"hose:199",14950,400,28900,"13:34:33",14950,"sd",0,0,"R","LeTable"
"hose:199",14950,100,28500,"13:11:41",14950,"sd",0,0,"R","LeTable"
"hose:199",14950,100,28400,"13:11:41",14950,"sd",0,0,"R","LeTable"
"hose:199",14950,8900,28300,"13:07:24",14950,"bu",0,0,"R","LeTable"
"hose:199",14950,100,19400,"13:04:40",14950,"bu",0,0,"R","LeTable"
"hose:199",14950,700,19300,"13:00:10",14950,"sd",0,0,"R","LeTable"
"hose:199",14950,10000,18600,"13:00:08",14950,"sd",0,0,"R","LeTable"
"hose:199",14950,1300,8600,"13:00:00",14950,"bu",0,0,"R","LeTable"
"hose:199",14950,100,7300,"11:28:37",14950,"bu",0,0,"R","LeTable"
"hose:199",14950,200,7200,"11:21:25",14950,"sd",0,0,"R","LeTable"
"hose:199",14950,2900,7000,"11:21:25",14950,"sd",0,0,"R","LeTable"
"hose:199",14950,100,4100,"11:12:10",14950,"sd",0,0,"R","LeTable"
"hose:199",15000,500,4000,"10:10:11",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,500,3500,"10:10:11",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15050,100,3000,"10:02:09",14950,"sd",100,0.7,"U","LeTable"
"hose:199",15050,100,2900,"09:59:13",14950,"sd",100,0.7,"U","LeTable"
"hose:199",15050,100,2800,"09:59:12",14950,"bu",100,0.7,"U","LeTable"
"hose:199",15050,200,2700,"09:59:12",14950,"bu",100,0.7,"U","LeTable"
"hose:199",15000,500,2500,"09:38:39",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,100,2000,"09:26:36",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,1000,1900,"09:26:02",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,100,900,"09:25:57",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,500,800,"09:25:10",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,100,300,"09:25:09",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,100,200,"09:20:43",14950,"bu",50,0.3,"U","LeTable"
"hose:199",15000,100,100,"09:14:59",14950,"unknown",50,0.3,"U","LeTable"
