"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10300,1200,29200,"14:45:01",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,2000,28000,"14:29:56",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,200,26000,"14:13:43",10300,"unknown",0,0,"R","LeTable"
"hnx:79621",10300,1800,25800,"14:07:36",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,1000,24000,"14:07:06",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,2000,23000,"13:58:12",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,200,21000,"13:46:48",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,1500,20800,"13:44:27",10300,"unknown",0,0,"R","LeTable"
"hnx:79621",10300,1000,19300,"13:41:32",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,1300,18300,"13:32:44",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,1500,17000,"13:31:32",10300,"unknown",0,0,"R","LeTable"
"hnx:79621",10400,100,15500,"13:31:03",10300,"bu",100,1,"U","LeTable"
"hnx:79621",10300,300,15400,"13:30:00",10300,"unknown",0,0,"R","LeTable"
"hnx:79621",10300,400,15100,"13:29:43",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,500,14700,"13:29:25",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,1000,14200,"13:29:23",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,2400,13200,"13:28:58",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10200,2000,10800,"13:27:02",10300,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,2500,8800,"11:28:51",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,3000,6300,"11:28:14",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,300,3300,"10:16:36",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,200,3000,"10:02:13",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,300,2800,"10:01:49",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,300,2500,"10:00:41",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,600,2200,"09:45:58",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,300,1600,"09:36:56",10300,"unknown",0,0,"R","LeTable"
"hnx:79621",10300,900,1300,"09:31:16",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10200,100,400,"09:27:24",10300,"sd",-100,-1,"D","LeTable"
"hnx:79621",10200,100,300,"09:19:40",10300,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,200,200,"09:07:54",10300,"bu",0,0,"R","LeTable"
