"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,2100,"14:06:30",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,500,2000,"13:17:13",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,1500,"13:00:06",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,1200,"11:04:57",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,900,"09:58:42",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,200,800,"09:45:26",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,600,"09:27:57",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,500,"09:27:35",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,200,200,"09:25:24",5600,"sd",-100,-1.8,"D","LeTable"
