"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2300,100,24600,"14:10:29",2200,"bu",100,4.5,"U","LeTable"
"upcom:12532",2200,200,24500,"13:36:56",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2300,100,24300,"13:12:42",2200,"bu",100,4.5,"U","LeTable"
"upcom:12532",2200,2500,24200,"13:12:11",2200,"unknown",0,0,"R","LeTable"
"upcom:12532",2200,7700,21700,"13:09:58",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,600,14000,"13:00:03",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1000,13400,"11:06:55",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,900,12400,"11:01:17",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,200,11500,"10:52:33",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2300,500,11300,"10:36:08",2200,"bu",100,4.5,"U","LeTable"
"upcom:12532",2200,600,10800,"10:30:22",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2200,9400,10200,"10:28:18",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,800,"10:25:30",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,500,700,"10:10:56",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,200,"09:24:55",2200,"bu",100,4.5,"U","LeTable"
"upcom:12532",2300,100,100,"09:11:58",2200,"bu",100,4.5,"U","LeTable"
