"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",77300,600,12000,"14:45:01",77300,"unknown",0,0,"R","LeTable"
"hnx:3524",77000,300,11400,"14:28:33",77300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",77000,100,11100,"14:27:30",77300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",77000,500,11000,"14:19:19",77300,"unknown",-300,-0.4,"D","LeTable"
"hnx:3524",77000,200,10500,"14:17:36",77300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",77200,300,10300,"14:13:30",77300,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",76900,300,10000,"14:06:18",77300,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",77000,100,9700,"14:05:36",77300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",77000,300,9600,"13:56:44",77300,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",77000,300,9300,"13:51:48",77300,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",76900,300,9000,"13:48:57",77300,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",76900,500,8700,"13:45:33",77300,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",77000,100,8200,"13:41:24",77300,"unknown",-300,-0.4,"D","LeTable"
"hnx:3524",77000,200,8100,"13:40:29",77300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",77000,500,7900,"13:39:26",77300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",77000,500,7400,"13:36:10",77300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",77100,100,6900,"13:32:38",77300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",77100,100,6800,"13:17:50",77300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",77100,700,6700,"13:11:03",77300,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",77300,100,6000,"11:23:16",77300,"bu",0,0,"R","LeTable"
"hnx:3524",77300,100,5900,"11:16:45",77300,"bu",0,0,"R","LeTable"
"hnx:3524",77300,100,5800,"10:56:10",77300,"bu",0,0,"R","LeTable"
"hnx:3524",77300,400,5700,"10:48:36",77300,"bu",0,0,"R","LeTable"
"hnx:3524",77300,100,5300,"10:45:16",77300,"bu",0,0,"R","LeTable"
"hnx:3524",77300,100,5200,"10:33:52",77300,"bu",0,0,"R","LeTable"
"hnx:3524",77100,500,5100,"10:29:45",77300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",76900,300,4600,"10:05:54",77300,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",77200,200,4300,"10:01:54",77300,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77200,100,4100,"09:55:03",77300,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77300,1000,4000,"09:54:18",77300,"unknown",0,0,"R","LeTable"
"hnx:3524",77200,200,3000,"09:51:39",77300,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77200,200,2800,"09:46:30",77300,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77300,100,2600,"09:43:41",77300,"unknown",0,0,"R","LeTable"
"hnx:3524",77200,500,2500,"09:42:43",77300,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",77200,100,2000,"09:40:09",77300,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",77300,100,1900,"09:31:15",77300,"bu",0,0,"R","LeTable"
"hnx:3524",77300,100,1800,"09:31:00",77300,"sd",0,0,"R","LeTable"
"hnx:3524",77300,100,1700,"09:29:58",77300,"sd",0,0,"R","LeTable"
"hnx:3524",77300,500,1600,"09:28:59",77300,"sd",0,0,"R","LeTable"
"hnx:3524",77300,100,1100,"09:21:18",77300,"sd",0,0,"R","LeTable"
"hnx:3524",77300,100,1000,"09:05:38",77300,"bu",0,0,"R","LeTable"
"hnx:3524",77300,900,900,"09:00:14",77300,"bu",0,0,"R","LeTable"
