"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",66600,100,1800,"14:29:08",66900,"sd",-300,-0.4,"D","LeTable"
"hose:601",66600,400,1700,"14:26:57",66900,"sd",-300,-0.4,"D","LeTable"
"hose:601",66900,200,1300,"13:57:42",66900,"bu",0,0,"R","LeTable"
"hose:601",66900,300,1100,"13:57:42",66900,"bu",0,0,"R","LeTable"
"hose:601",66900,200,800,"13:57:05",66900,"bu",0,0,"R","LeTable"
"hose:601",66900,200,600,"13:56:57",66900,"bu",0,0,"R","LeTable"
"hose:601",66900,200,400,"13:56:13",66900,"bu",0,0,"R","LeTable"
"hose:601",66900,100,200,"13:55:22",66900,"bu",0,0,"R","LeTable"
"hose:601",66900,100,100,"10:48:04",66900,"bu",0,0,"R","LeTable"
