"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16600,100,19100,"14:56:22",16800,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16300,100,19000,"14:26:03",16800,"sd",-500,-3,"D","LeTable"
"upcom:76285",16300,100,18900,"14:25:39",16800,"sd",-500,-3,"D","LeTable"
"upcom:76285",16300,800,18800,"14:17:32",16800,"sd",-500,-3,"D","LeTable"
"upcom:76285",16300,3000,18000,"14:14:34",16800,"bu",-500,-3,"D","LeTable"
"upcom:76285",16400,400,15000,"14:09:15",16800,"bu",-400,-2.4,"D","LeTable"
"upcom:76285",16500,500,14600,"13:41:49",16800,"unknown",-300,-1.8,"D","LeTable"
"upcom:76285",16500,300,14100,"13:19:16",16800,"bu",-300,-1.8,"D","LeTable"
"upcom:76285",16500,100,13800,"11:19:37",16800,"unknown",-300,-1.8,"D","LeTable"
"upcom:76285",16700,100,13700,"11:03:24",16800,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16700,100,13600,"11:03:04",16800,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16500,100,13500,"11:02:17",16800,"bu",-300,-1.8,"D","LeTable"
"upcom:76285",16400,1300,13400,"11:02:09",16800,"bu",-400,-2.4,"D","LeTable"
"upcom:76285",16200,1000,12100,"11:00:39",16800,"bu",-600,-3.6,"D","LeTable"
"upcom:76285",16200,1000,11100,"10:56:20",16800,"sd",-600,-3.6,"D","LeTable"
"upcom:76285",16300,400,10100,"10:55:13",16800,"sd",-500,-3,"D","LeTable"
"upcom:76285",16000,1800,9700,"09:39:57",16800,"sd",-800,-4.8,"D","LeTable"
"upcom:76285",16000,200,7900,"09:39:17",16800,"bu",-800,-4.8,"D","LeTable"
"upcom:76285",16000,100,7700,"09:38:45",16800,"bu",-800,-4.8,"D","LeTable"
"upcom:76285",16300,2000,7600,"09:36:04",16800,"bu",-500,-3,"D","LeTable"
"upcom:76285",16300,1000,5600,"09:34:43",16800,"bu",-500,-3,"D","LeTable"
"upcom:76285",16300,1400,4600,"09:33:31",16800,"unknown",-500,-3,"D","LeTable"
"upcom:76285",16100,1200,3200,"09:33:18",16800,"sd",-700,-4.2,"D","LeTable"
"upcom:76285",16000,2000,2000,"09:32:49",16800,"sd",-800,-4.8,"D","LeTable"
