"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25200,100,21800,"14:25:32",25000,"sd",200,0.8,"U","LeTable"
"hose:604",25200,200,21700,"14:22:44",25000,"bu",200,0.8,"U","LeTable"
"hose:604",25150,300,21500,"14:16:37",25000,"sd",150,0.6,"U","LeTable"
"hose:604",25150,200,21200,"14:16:37",25000,"sd",150,0.6,"U","LeTable"
"hose:604",25200,100,21000,"13:33:38",25000,"bu",200,0.8,"U","LeTable"
"hose:604",25150,7400,20900,"13:31:41",25000,"sd",150,0.6,"U","LeTable"
"hose:604",25100,800,13500,"10:57:17",25000,"sd",100,0.4,"U","LeTable"
"hose:604",25100,1000,12700,"10:57:17",25000,"sd",100,0.4,"U","LeTable"
"hose:604",25000,100,11700,"10:02:07",25000,"sd",0,0,"R","LeTable"
"hose:604",25100,1900,11600,"09:59:41",25000,"sd",100,0.4,"U","LeTable"
"hose:604",25100,8100,9700,"09:41:14",25000,"bu",100,0.4,"U","LeTable"
"hose:604",25000,100,1600,"09:37:39",25000,"bu",0,0,"R","LeTable"
"hose:604",25000,1000,1500,"09:25:29",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,500,500,"09:25:29",25000,"sd",0,0,"R","LeTable"
