"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35600,100,3800,"14:10:47",35500,"bu",100,0.3,"U","LeTable"
"hose:599",35500,900,3700,"14:04:07",35500,"sd",0,0,"R","LeTable"
"hose:599",35600,100,2800,"14:02:17",35500,"bu",100,0.3,"U","LeTable"
"hose:599",35550,100,2700,"14:01:31",35500,"sd",50,0.1,"U","LeTable"
"hose:599",35550,100,2600,"14:00:50",35500,"sd",50,0.1,"U","LeTable"
"hose:599",35500,100,2500,"13:38:34",35500,"sd",0,0,"R","LeTable"
"hose:599",35550,300,2400,"13:38:34",35500,"sd",50,0.1,"U","LeTable"
"hose:599",35550,700,2100,"13:38:08",35500,"sd",50,0.1,"U","LeTable"
"hose:599",35550,200,1400,"13:38:08",35500,"sd",50,0.1,"U","LeTable"
"hose:599",35550,100,1200,"13:38:08",35500,"sd",50,0.1,"U","LeTable"
"hose:599",35600,300,1100,"13:28:13",35500,"bu",100,0.3,"U","LeTable"
"hose:599",35600,100,800,"13:20:45",35500,"bu",100,0.3,"U","LeTable"
"hose:599",35600,100,700,"13:06:18",35500,"sd",100,0.3,"U","LeTable"
"hose:599",35550,200,600,"09:34:03",35500,"bu",50,0.1,"U","LeTable"
"hose:599",35550,400,400,"09:17:03",35500,"sd",50,0.1,"U","LeTable"
