"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13800,1000,52000,"14:25:30",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,4000,51000,"14:24:36",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,200,47000,"13:37:53",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,1000,46800,"13:19:59",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,6300,45800,"13:07:44",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,2000,39500,"11:27:35",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,1000,37500,"11:16:59",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,100,36500,"11:12:42",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,7000,36400,"11:08:56",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,100,29400,"10:53:48",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13800,1600,29300,"10:38:40",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,1700,27700,"10:29:17",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,700,26000,"10:25:11",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,300,25300,"10:19:13",13900,"unknown",0,0,"R","LeTable"
"upcom:75720",13900,1300,25000,"10:17:44",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13900,200,23700,"10:17:22",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,5000,23500,"10:16:52",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,500,18500,"10:08:28",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,200,18000,"09:48:56",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,1500,17800,"09:48:28",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,9300,16300,"09:44:00",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13700,7000,7000,"09:25:50",13900,"sd",-200,-1.4,"D","LeTable"
