"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",23900,100,29500,"14:18:52",24100,"bu",-200,-0.8,"D","LeTable"
"upcom:78279",22200,100,29400,"14:14:16",24100,"unknown",-1900,-7.9,"D","LeTable"
"upcom:78279",21000,300,29300,"13:54:22",24100,"sd",-3100,-12.9,"D","LeTable"
"upcom:78279",21000,100,29000,"13:53:18",24100,"sd",-3100,-12.9,"D","LeTable"
"upcom:78279",21100,100,28900,"13:52:55",24100,"sd",-3000,-12.4,"D","LeTable"
"upcom:78279",21000,400,28800,"13:45:55",24100,"sd",-3100,-12.9,"D","LeTable"
"upcom:78279",23000,1800,28400,"13:38:46",24100,"bu",-1100,-4.6,"D","LeTable"
"upcom:78279",22900,100,26600,"13:24:23",24100,"sd",-1200,-5,"D","LeTable"
"upcom:78279",22900,1600,26500,"13:24:06",24100,"sd",-1200,-5,"D","LeTable"
"upcom:78279",23000,400,24900,"13:22:49",24100,"bu",-1100,-4.6,"D","LeTable"
"upcom:78279",23000,10500,24500,"13:13:28",24100,"sd",-1100,-4.6,"D","LeTable"
"upcom:78279",23100,6600,14000,"13:13:14",24100,"unknown",-1000,-4.1,"D","LeTable"
"upcom:78279",23100,1000,7400,"13:06:01",24100,"sd",-1000,-4.1,"D","LeTable"
"upcom:78279",23100,100,6400,"13:03:13",24100,"sd",-1000,-4.1,"D","LeTable"
"upcom:78279",23100,100,6300,"13:00:02",24100,"sd",-1000,-4.1,"D","LeTable"
"upcom:78279",23100,1900,6200,"10:48:09",24100,"sd",-1000,-4.1,"D","LeTable"
"upcom:78279",23500,100,4300,"10:41:58",24100,"unknown",-600,-2.5,"D","LeTable"
"upcom:78279",23500,2900,4200,"10:02:35",24100,"bu",-600,-2.5,"D","LeTable"
"upcom:78279",22800,100,1300,"09:37:40",24100,"sd",-1300,-5.4,"D","LeTable"
"upcom:78279",22900,100,1200,"09:37:13",24100,"unknown",-1200,-5,"D","LeTable"
"upcom:78279",23500,1000,1100,"09:36:17",24100,"unknown",-600,-2.5,"D","LeTable"
"upcom:78279",24100,100,100,"09:24:52",24100,"unknown",0,0,"R","LeTable"
