"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72639",31000,700,3900,"14:06:22",31000,"bu",0,0,"R","LeTable"
"upcom:72639",31000,400,3200,"13:27:47",31000,"unknown",0,0,"R","LeTable"
"upcom:72639",31000,1000,2800,"13:27:04",31000,"sd",0,0,"R","LeTable"
"upcom:72639",31000,100,1800,"13:26:40",31000,"sd",0,0,"R","LeTable"
"upcom:72639",31000,500,1700,"13:25:59",31000,"sd",0,0,"R","LeTable"
"upcom:72639",31000,400,1200,"13:08:55",31000,"sd",0,0,"R","LeTable"
"upcom:72639",31000,100,800,"13:05:27",31000,"sd",0,0,"R","LeTable"
"upcom:72639",31000,200,700,"10:28:36",31000,"sd",0,0,"R","LeTable"
"upcom:72639",31000,500,500,"10:21:22",31000,"sd",0,0,"R","LeTable"
