"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5660,100,12100,"14:44:59",5690,"bu",-30,-0.5,"D","LeTable"
"hose:46",5590,500,12000,"14:06:30",5690,"bu",-100,-1.8,"D","LeTable"
"hose:46",5590,1000,11500,"14:06:03",5690,"sd",-100,-1.8,"D","LeTable"
"hose:46",5660,100,10500,"14:01:27",5690,"bu",-30,-0.5,"D","LeTable"
"hose:46",5680,1400,10400,"13:03:43",5690,"sd",-10,-0.2,"D","LeTable"
"hose:46",5680,2000,9000,"13:03:18",5690,"bu",-10,-0.2,"D","LeTable"
"hose:46",5560,100,7000,"11:22:11",5690,"bu",-130,-2.3,"D","LeTable"
"hose:46",5560,100,6900,"11:22:10",5690,"bu",-130,-2.3,"D","LeTable"
"hose:46",5560,500,6800,"11:21:41",5690,"sd",-130,-2.3,"D","LeTable"
"hose:46",5580,1000,6000,"11:20:31",5690,"sd",-110,-1.9,"D","LeTable"
"hose:46",5580,300,6300,"11:20:31",5690,"sd",-110,-1.9,"D","LeTable"
"hose:46",5600,200,5000,"10:47:49",5690,"bu",-90,-1.6,"D","LeTable"
"hose:46",5600,300,4800,"10:46:35",5690,"sd",-90,-1.6,"D","LeTable"
"hose:46",5600,200,4500,"10:46:35",5690,"sd",-90,-1.6,"D","LeTable"
"hose:46",5600,800,4300,"10:17:15",5690,"sd",-90,-1.6,"D","LeTable"
"hose:46",5600,100,3500,"10:17:15",5690,"sd",-90,-1.6,"D","LeTable"
"hose:46",5600,400,3400,"10:17:15",5690,"sd",-90,-1.6,"D","LeTable"
"hose:46",5600,600,3000,"10:14:19",5690,"sd",-90,-1.6,"D","LeTable"
"hose:46",5600,400,2400,"10:14:19",5690,"sd",-90,-1.6,"D","LeTable"
"hose:46",5610,500,2000,"10:13:39",5690,"sd",-80,-1.4,"D","LeTable"
"hose:46",5610,500,1500,"10:13:39",5690,"sd",-80,-1.4,"D","LeTable"
"hose:46",5740,500,700,"09:32:39",5690,"bu",50,0.9,"U","LeTable"
"hose:46",5740,300,1000,"09:32:39",5690,"bu",50,0.9,"U","LeTable"
"hose:46",5700,100,200,"09:32:39",5690,"bu",10,0.2,"U","LeTable"
"hose:46",5700,100,100,"09:32:39",5690,"bu",10,0.2,"U","LeTable"
