"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28900,600,23400,"14:45:01",28900,"sd",0,0,"R","LeTable"
"hnx:7604",29000,100,22800,"14:24:24",28900,"unknown",100,0.3,"U","LeTable"
"hnx:7604",29000,800,22700,"14:20:55",28900,"bu",100,0.3,"U","LeTable"
"hnx:7604",29000,200,21900,"14:20:31",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,1000,21700,"14:19:34",28900,"unknown",100,0.3,"U","LeTable"
"hnx:7604",29000,2000,20700,"14:16:23",28900,"unknown",100,0.3,"U","LeTable"
"hnx:7604",29000,1500,18700,"14:01:00",28900,"unknown",100,0.3,"U","LeTable"
"hnx:7604",29000,1000,17200,"14:00:30",28900,"bu",100,0.3,"U","LeTable"
"hnx:7604",29000,200,16200,"13:46:02",28900,"bu",100,0.3,"U","LeTable"
"hnx:7604",28800,100,16000,"13:27:55",28900,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",29000,4000,15900,"13:27:49",28900,"unknown",100,0.3,"U","LeTable"
"hnx:7604",28800,900,11900,"13:24:45",28900,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28800,4000,11000,"13:22:49",28900,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28800,100,7000,"13:21:53",28900,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28800,200,6900,"13:02:43",28900,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28800,200,6700,"13:02:12",28900,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28800,800,6500,"13:00:06",28900,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28900,500,5700,"13:00:02",28900,"bu",0,0,"R","LeTable"
"hnx:7604",28800,100,5200,"11:25:35",28900,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28900,100,5100,"11:01:45",28900,"bu",0,0,"R","LeTable"
"hnx:7604",28900,200,5000,"11:00:27",28900,"sd",0,0,"R","LeTable"
"hnx:7604",28900,200,4800,"10:56:31",28900,"unknown",0,0,"R","LeTable"
"hnx:7604",28900,100,4600,"10:44:57",28900,"sd",0,0,"R","LeTable"
"hnx:7604",29000,100,4500,"10:27:41",28900,"bu",100,0.3,"U","LeTable"
"hnx:7604",29000,1000,4400,"10:09:52",28900,"unknown",100,0.3,"U","LeTable"
"hnx:7604",29100,100,3400,"09:43:29",28900,"unknown",200,0.7,"U","LeTable"
"hnx:7604",29100,100,3300,"09:40:46",28900,"unknown",200,0.7,"U","LeTable"
"hnx:7604",29200,3000,3200,"09:37:53",28900,"bu",300,1,"U","LeTable"
"hnx:7604",28800,100,200,"09:31:01",28900,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",29200,100,100,"09:17:25",28900,"bu",300,1,"U","LeTable"
