"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78239",29600,400,37900,"14:57:28",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",30000,500,37500,"14:55:37",30000,"bu",0,0,"R","LeTable"
"upcom:78239",29800,400,37000,"14:51:38",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29600,200,36600,"14:46:19",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",29000,300,36400,"14:44:49",30000,"sd",-1000,-3.3,"D","LeTable"
"upcom:78239",29000,2000,36100,"14:44:10",30000,"sd",-1000,-3.3,"D","LeTable"
"upcom:78239",29500,200,34100,"14:38:19",30000,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",29300,500,33900,"14:36:02",30000,"unknown",-700,-2.3,"D","LeTable"
"upcom:78239",29300,300,33400,"14:33:11",30000,"sd",-700,-2.3,"D","LeTable"
"upcom:78239",29500,600,33100,"14:30:29",30000,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",29600,300,32500,"14:30:10",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",29800,100,32200,"14:29:29",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29800,300,32100,"14:28:47",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",30000,100,31800,"14:26:08",30000,"bu",0,0,"R","LeTable"
"upcom:78239",30000,200,31700,"14:22:56",30000,"bu",0,0,"R","LeTable"
"upcom:78239",29800,300,31500,"14:19:46",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29800,100,31200,"14:18:13",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29600,500,31100,"14:17:53",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29800,400,30600,"14:15:55",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",30000,400,30200,"14:13:07",30000,"unknown",0,0,"R","LeTable"
"upcom:78239",30000,500,29800,"14:12:17",30000,"sd",0,0,"R","LeTable"
"upcom:78239",30200,200,29300,"14:10:40",30000,"bu",200,0.7,"U","LeTable"
"upcom:78239",30200,100,29100,"14:07:24",30000,"bu",200,0.7,"U","LeTable"
"upcom:78239",30000,1100,29000,"14:06:56",30000,"sd",0,0,"R","LeTable"
"upcom:78239",30000,300,27900,"14:05:30",30000,"bu",0,0,"R","LeTable"
"upcom:78239",30000,200,27600,"14:02:19",30000,"bu",0,0,"R","LeTable"
"upcom:78239",29700,600,27400,"14:01:16",30000,"bu",-300,-1,"D","LeTable"
"upcom:78239",29400,200,26800,"13:58:51",30000,"sd",-600,-2,"D","LeTable"
"upcom:78239",29300,100,26600,"13:56:12",30000,"sd",-700,-2.3,"D","LeTable"
"upcom:78239",29300,500,26500,"13:55:59",30000,"bu",-700,-2.3,"D","LeTable"
"upcom:78239",29400,300,26000,"13:54:18",30000,"bu",-600,-2,"D","LeTable"
"upcom:78239",29400,200,25700,"13:51:42",30000,"sd",-600,-2,"D","LeTable"
"upcom:78239",29600,300,25500,"13:49:46",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",29600,300,25200,"13:47:05",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29700,200,24900,"13:46:27",30000,"bu",-300,-1,"D","LeTable"
"upcom:78239",29700,100,24700,"13:42:43",30000,"sd",-300,-1,"D","LeTable"
"upcom:78239",30000,500,24600,"13:39:41",30000,"bu",0,0,"R","LeTable"
"upcom:78239",30000,200,24100,"13:37:38",30000,"sd",0,0,"R","LeTable"
"upcom:78239",30200,300,23900,"13:35:41",30000,"unknown",200,0.7,"U","LeTable"
"upcom:78239",30100,200,23600,"13:33:43",30000,"bu",100,0.3,"U","LeTable"
"upcom:78239",30000,100,23400,"13:33:03",30000,"sd",0,0,"R","LeTable"
"upcom:78239",30100,200,23300,"13:30:58",30000,"bu",100,0.3,"U","LeTable"
"upcom:78239",30000,400,23100,"13:29:15",30000,"sd",0,0,"R","LeTable"
"upcom:78239",29700,300,22700,"13:22:30",30000,"sd",-300,-1,"D","LeTable"
"upcom:78239",29700,200,22400,"13:21:50",30000,"sd",-300,-1,"D","LeTable"
"upcom:78239",30000,500,22200,"13:18:07",30000,"bu",0,0,"R","LeTable"
"upcom:78239",30000,100,21700,"13:15:49",30000,"bu",0,0,"R","LeTable"
"upcom:78239",30000,200,21600,"13:14:04",30000,"bu",0,0,"R","LeTable"
"upcom:78239",30000,400,21400,"13:10:59",30000,"bu",0,0,"R","LeTable"
"upcom:78239",29800,300,21000,"13:10:38",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29700,100,20700,"13:08:04",30000,"bu",-300,-1,"D","LeTable"
"upcom:78239",29700,300,20600,"13:05:51",30000,"bu",-300,-1,"D","LeTable"
"upcom:78239",29700,200,20300,"13:01:47",30000,"bu",-300,-1,"D","LeTable"
"upcom:78239",29600,100,20100,"11:28:43",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29400,400,20000,"11:26:05",30000,"bu",-600,-2,"D","LeTable"
"upcom:78239",29300,300,19600,"11:23:48",30000,"bu",-700,-2.3,"D","LeTable"
"upcom:78239",29200,500,19300,"11:21:47",30000,"sd",-800,-2.7,"D","LeTable"
"upcom:78239",29300,300,18800,"11:18:07",30000,"sd",-700,-2.3,"D","LeTable"
"upcom:78239",29300,200,18500,"11:15:49",30000,"sd",-700,-2.3,"D","LeTable"
"upcom:78239",29300,400,18300,"11:15:38",30000,"sd",-700,-2.3,"D","LeTable"
"upcom:78239",29300,400,17900,"11:14:27",30000,"bu",-700,-2.3,"D","LeTable"
"upcom:78239",29300,100,17500,"11:09:57",30000,"sd",-700,-2.3,"D","LeTable"
"upcom:78239",29400,200,17400,"11:09:24",30000,"bu",-600,-2,"D","LeTable"
"upcom:78239",29600,300,17200,"11:07:53",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",29400,200,16900,"11:04:21",30000,"sd",-600,-2,"D","LeTable"
"upcom:78239",29600,500,16700,"11:02:23",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",29600,200,16200,"11:00:37",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29700,300,16000,"10:57:53",30000,"bu",-300,-1,"D","LeTable"
"upcom:78239",29800,200,15700,"10:55:25",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",30000,400,15500,"10:54:03",30000,"bu",0,0,"R","LeTable"
"upcom:78239",30000,300,15100,"10:51:22",30000,"bu",0,0,"R","LeTable"
"upcom:78239",30000,500,14800,"10:49:12",30000,"bu",0,0,"R","LeTable"
"upcom:78239",29900,200,14300,"10:46:23",30000,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29800,500,14100,"10:44:54",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29800,100,13600,"10:43:23",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29700,200,13500,"10:41:31",30000,"sd",-300,-1,"D","LeTable"
"upcom:78239",29800,100,13300,"10:37:33",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29600,900,13200,"10:35:50",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",29400,200,12300,"10:35:42",30000,"sd",-600,-2,"D","LeTable"
"upcom:78239",29600,1100,12100,"10:34:57",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",29600,200,11000,"10:31:11",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29800,500,10800,"10:29:32",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",30000,100,10300,"10:26:22",30000,"bu",0,0,"R","LeTable"
"upcom:78239",29800,300,10200,"10:25:38",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29800,700,9900,"10:21:27",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29600,300,9200,"10:18:58",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29600,300,8900,"10:16:08",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29800,200,8600,"10:12:47",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29600,400,8400,"10:11:13",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29400,100,8000,"10:08:28",30000,"sd",-600,-2,"D","LeTable"
"upcom:78239",29600,200,7900,"10:07:13",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",30000,300,7700,"10:02:09",30000,"bu",0,0,"R","LeTable"
"upcom:78239",29800,100,7400,"09:59:58",30000,"unknown",-200,-0.7,"D","LeTable"
"upcom:78239",29800,300,7300,"09:59:10",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29800,200,7000,"09:56:26",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",30000,500,6800,"09:54:23",30000,"sd",0,0,"R","LeTable"
"upcom:78239",30000,300,6300,"09:52:27",30000,"sd",0,0,"R","LeTable"
"upcom:78239",30100,100,6000,"09:49:03",30000,"bu",100,0.3,"U","LeTable"
"upcom:78239",30000,300,5900,"09:47:12",30000,"sd",0,0,"R","LeTable"
"upcom:78239",30000,200,5600,"09:46:22",30000,"bu",0,0,"R","LeTable"
"upcom:78239",30000,500,5400,"09:43:23",30000,"bu",0,0,"R","LeTable"
"upcom:78239",29800,300,4900,"09:40:14",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29600,100,4600,"09:38:53",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29800,200,4500,"09:36:00",30000,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29600,100,4300,"09:33:08",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29600,100,4200,"09:33:06",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",29600,100,4100,"09:32:41",30000,"bu",-400,-1.3,"D","LeTable"
"upcom:78239",29000,500,4000,"09:30:43",30000,"sd",-1000,-3.3,"D","LeTable"
"upcom:78239",29300,200,3500,"09:29:08",30000,"sd",-700,-2.3,"D","LeTable"
"upcom:78239",29600,400,3300,"09:27:35",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29600,100,2900,"09:25:48",30000,"sd",-400,-1.3,"D","LeTable"
"upcom:78239",29800,200,2800,"09:23:47",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29800,200,2600,"09:21:05",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",30000,600,2400,"09:18:04",30000,"sd",0,0,"R","LeTable"
"upcom:78239",30000,300,1800,"09:16:24",30000,"sd",0,0,"R","LeTable"
"upcom:78239",30200,300,1500,"09:12:11",30000,"bu",200,0.7,"U","LeTable"
"upcom:78239",30300,200,1200,"09:07:19",30000,"bu",300,1,"U","LeTable"
"upcom:78239",30300,100,1000,"09:07:04",30000,"bu",300,1,"U","LeTable"
"upcom:78239",30000,700,900,"09:04:25",30000,"bu",0,0,"R","LeTable"
"upcom:78239",30000,200,200,"09:03:36",30000,"bu",0,0,"R","LeTable"
