"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17000,1000,26900,"14:47:06",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:80062",17000,100,25900,"14:45:18",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",16900,1000,25800,"14:38:53",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:80062",16900,1000,24800,"14:36:31",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:80062",16900,1000,23800,"14:35:20",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:80062",17100,100,22800,"14:15:48",17100,"bu",0,0,"R","LeTable"
"upcom:80062",16900,1000,22700,"14:15:20",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:80062",17100,100,21700,"14:14:09",17100,"bu",0,0,"R","LeTable"
"upcom:80062",17000,400,21600,"14:07:50",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17100,100,21200,"14:06:52",17100,"bu",0,0,"R","LeTable"
"upcom:80062",17000,3800,21100,"14:05:16",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17000,200,17300,"14:01:45",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",16900,1000,17100,"13:57:33",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:80062",17000,1000,16100,"13:40:55",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",16900,400,15100,"13:34:35",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:80062",17000,100,14700,"13:31:58",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",16900,3500,14600,"11:17:49",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:80062",17000,2000,11100,"11:17:15",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17000,2300,9100,"11:14:24",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17100,500,6800,"10:44:27",17100,"bu",0,0,"R","LeTable"
"upcom:80062",17100,500,6300,"10:32:56",17100,"bu",0,0,"R","LeTable"
"upcom:80062",17000,1100,5800,"10:32:09",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17000,1900,4700,"10:16:53",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17100,500,2800,"10:11:04",17100,"sd",0,0,"R","LeTable"
"upcom:80062",17100,500,2300,"10:09:34",17100,"bu",0,0,"R","LeTable"
"upcom:80062",17100,1800,1800,"09:26:34",17100,"sd",0,0,"R","LeTable"
