"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,600,139900,"14:45:01",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,100,139300,"14:29:42",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,1600,139200,"14:06:30",3300,"unknown",0,0,"R","LeTable"
"hnx:10332",3300,1000,137600,"14:06:14",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,10000,136600,"14:05:42",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,10000,126600,"14:04:33",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,100,116600,"13:57:33",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,100,116500,"13:49:02",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3200,100,116400,"13:31:40",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,100,116300,"13:31:13",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,200,116200,"13:22:53",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,2000,116000,"13:04:59",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,300,114000,"11:28:33",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,100,113700,"10:45:59",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1000,113600,"10:38:00",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,2700,112600,"10:07:24",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,100,109900,"10:06:30",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,8900,109800,"10:00:40",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,8300,100900,"09:59:53",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,9000,92600,"09:57:07",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,300,83600,"09:43:38",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,2300,83300,"09:38:54",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,7000,81000,"09:36:29",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,10000,74000,"09:26:40",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1600,64000,"09:19:20",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,14400,62400,"09:18:01",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,30000,48000,"09:17:51",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,2000,18000,"09:17:37",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,16000,16000,"09:12:27",3300,"sd",0,0,"R","LeTable"
