"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",24900,3300,29300,"14:45:00",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,300,26000,"14:29:30",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,200,25700,"14:26:44",25000,"bu",-100,-0.4,"D","LeTable"
"hose:642",24900,800,25500,"14:25:50",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,1000,24700,"14:25:50",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,800,23700,"14:25:50",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,2400,22900,"14:25:50",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24950,100,20500,"14:24:29",25000,"sd",-50,-0.2,"D","LeTable"
"hose:642",24950,100,20400,"14:23:48",25000,"sd",-50,-0.2,"D","LeTable"
"hose:642",24950,100,20300,"14:16:12",25000,"sd",-50,-0.2,"D","LeTable"
"hose:642",24950,100,20200,"14:16:12",25000,"sd",-50,-0.2,"D","LeTable"
"hose:642",25000,300,20100,"14:09:16",25000,"bu",0,0,"R","LeTable"
"hose:642",25000,200,19800,"14:09:16",25000,"bu",0,0,"R","LeTable"
"hose:642",25000,300,19600,"14:09:16",25000,"bu",0,0,"R","LeTable"
"hose:642",24950,100,19300,"14:03:28",25000,"sd",-50,-0.2,"D","LeTable"
"hose:642",24900,500,19200,"13:05:03",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,100,18700,"13:00:01",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,1900,18600,"13:00:01",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,1000,16700,"11:29:52",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,100,15700,"11:18:49",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,900,15600,"11:18:49",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,2000,14700,"11:10:16",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,1000,12700,"10:54:10",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",25000,3600,11700,"10:33:47",25000,"sd",0,0,"R","LeTable"
"hose:642",25100,100,8100,"10:33:43",25000,"bu",100,0.4,"U","LeTable"
"hose:642",25100,2600,8000,"10:33:43",25000,"bu",100,0.4,"U","LeTable"
"hose:642",25050,300,5400,"10:33:43",25000,"bu",50,0.2,"U","LeTable"
"hose:642",25000,300,5100,"10:33:13",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,900,4800,"10:33:05",25000,"bu",0,0,"R","LeTable"
"hose:642",25000,100,3900,"10:33:05",25000,"bu",0,0,"R","LeTable"
"hose:642",25000,100,3800,"10:33:05",25000,"bu",0,0,"R","LeTable"
"hose:642",25000,200,3700,"10:31:01",25000,"bu",0,0,"R","LeTable"
"hose:642",24900,100,3500,"10:30:15",25000,"bu",-100,-0.4,"D","LeTable"
"hose:642",24900,1100,3400,"10:30:05",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,200,2300,"10:29:56",25000,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,100,2100,"10:29:08",25000,"bu",-100,-0.4,"D","LeTable"
"hose:642",24900,100,2000,"10:29:08",25000,"bu",-100,-0.4,"D","LeTable"
"hose:642",24850,100,1900,"10:19:55",25000,"sd",-150,-0.6,"D","LeTable"
"hose:642",24850,100,1800,"10:19:55",25000,"sd",-150,-0.6,"D","LeTable"
"hose:642",24850,100,1700,"10:10:39",25000,"sd",-150,-0.6,"D","LeTable"
"hose:642",24850,100,1600,"09:51:21",25000,"sd",-150,-0.6,"D","LeTable"
"hose:642",24850,500,1500,"09:51:02",25000,"sd",-150,-0.6,"D","LeTable"
"hose:642",24000,100,1000,"09:20:03",25000,"sd",-1000,-4,"D","LeTable"
"hose:642",24000,100,900,"09:20:03",25000,"sd",-1000,-4,"D","LeTable"
"hose:642",24050,100,800,"09:20:03",25000,"sd",-950,-3.8,"D","LeTable"
"hose:642",24250,100,700,"09:20:03",25000,"sd",-750,-3,"D","LeTable"
"hose:642",24250,100,600,"09:20:03",25000,"sd",-750,-3,"D","LeTable"
"hose:642",24250,100,500,"09:20:03",25000,"sd",-750,-3,"D","LeTable"
"hose:642",24500,100,400,"09:20:03",25000,"sd",-500,-2,"D","LeTable"
"hose:642",24700,100,300,"09:20:03",25000,"sd",-300,-1.2,"D","LeTable"
"hose:642",24750,100,200,"09:20:03",25000,"sd",-250,-1,"D","LeTable"
"hose:642",24900,100,100,"09:20:03",25000,"sd",-100,-0.4,"D","LeTable"
