"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76323",8100,500,51800,"14:29:23",7100,"bu",1000,14.1,"C","LeTable"
"upcom:76323",8100,2000,51300,"14:23:15",7100,"unknown",1000,14.1,"C","LeTable"
"upcom:76323",8100,4000,49300,"14:20:49",7100,"unknown",1000,14.1,"C","LeTable"
"upcom:76323",8000,1000,45300,"14:15:28",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,1000,44300,"14:04:58",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,200,43300,"13:54:04",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,100,43100,"13:53:52",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,3000,43000,"13:52:29",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,5000,40000,"13:51:49",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,1000,35000,"13:48:37",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8100,100,34000,"13:27:02",7100,"bu",1000,14.1,"C","LeTable"
"upcom:76323",8100,100,33900,"13:19:36",7100,"bu",1000,14.1,"C","LeTable"
"upcom:76323",8100,100,33800,"13:00:05",7100,"bu",1000,14.1,"C","LeTable"
"upcom:76323",8000,2800,33700,"13:00:01",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,1200,30900,"11:28:59",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,1400,29700,"11:28:29",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,1400,28300,"11:28:22",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,3000,26900,"11:27:08",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,200,23900,"11:06:42",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8000,2500,23700,"10:50:07",7100,"sd",900,12.7,"U","LeTable"
"upcom:76323",8100,200,21200,"10:41:30",7100,"bu",1000,14.1,"C","LeTable"
"upcom:76323",8100,1000,21000,"10:41:06",7100,"bu",1000,14.1,"C","LeTable"
"upcom:76323",8100,200,20000,"10:41:05",7100,"bu",1000,14.1,"C","LeTable"
"upcom:76323",8100,800,19800,"10:40:49",7100,"bu",1000,14.1,"C","LeTable"
"upcom:76323",8100,4000,19000,"10:40:04",7100,"bu",1000,14.1,"C","LeTable"
"upcom:76323",8000,1000,15000,"10:39:03",7100,"bu",900,12.7,"U","LeTable"
"upcom:76323",7600,4000,14000,"10:28:34",7100,"sd",500,7,"U","LeTable"
"upcom:76323",7500,2400,10000,"10:24:20",7100,"bu",400,5.6,"U","LeTable"
"upcom:76323",7400,700,7600,"10:03:11",7100,"bu",300,4.2,"U","LeTable"
"upcom:76323",7400,300,6900,"09:51:08",7100,"sd",300,4.2,"U","LeTable"
"upcom:76323",7400,700,6600,"09:49:43",7100,"sd",300,4.2,"U","LeTable"
"upcom:76323",7400,500,5900,"09:39:26",7100,"unknown",300,4.2,"U","LeTable"
"upcom:76323",7400,500,5400,"09:38:47",7100,"sd",300,4.2,"U","LeTable"
"upcom:76323",7400,500,4900,"09:36:30",7100,"bu",300,4.2,"U","LeTable"
"upcom:76323",7200,2000,4400,"09:35:32",7100,"sd",100,1.4,"U","LeTable"
"upcom:76323",7400,200,2400,"09:26:47",7100,"unknown",300,4.2,"U","LeTable"
"upcom:76323",7100,2000,2200,"09:25:46",7100,"unknown",0,0,"R","LeTable"
"upcom:76323",7100,200,200,"09:12:05",7100,"bu",0,0,"R","LeTable"
