"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",100300,100,6400,"14:45:00",100200,"unknown",100,0.1,"U","LeTable"
"hose:629",100400,200,6300,"13:50:47",100200,"bu",200,0.2,"U","LeTable"
"hose:629",100400,300,6100,"13:50:47",100200,"bu",200,0.2,"U","LeTable"
"hose:629",100400,900,5800,"13:28:28",100200,"bu",200,0.2,"U","LeTable"
"hose:629",100400,400,4900,"13:28:28",100200,"bu",200,0.2,"U","LeTable"
"hose:629",100400,100,4500,"13:19:08",100200,"bu",200,0.2,"U","LeTable"
"hose:629",100500,100,4400,"13:01:00",100200,"bu",300,0.3,"U","LeTable"
"hose:629",100500,100,4300,"10:52:39",100200,"bu",300,0.3,"U","LeTable"
"hose:629",100500,200,4200,"10:52:39",100200,"bu",300,0.3,"U","LeTable"
"hose:629",100500,300,4000,"10:44:07",100200,"bu",300,0.3,"U","LeTable"
"hose:629",100500,100,3700,"10:42:20",100200,"bu",300,0.3,"U","LeTable"
"hose:629",100200,100,3600,"10:42:03",100200,"sd",0,0,"R","LeTable"
"hose:629",100200,200,3500,"10:38:05",100200,"bu",0,0,"R","LeTable"
"hose:629",100000,100,3300,"10:36:39",100200,"sd",-200,-0.2,"D","LeTable"
"hose:629",99900,100,3200,"10:20:40",100200,"sd",-300,-0.3,"D","LeTable"
"hose:629",100000,100,3100,"10:15:05",100200,"sd",-200,-0.2,"D","LeTable"
"hose:629",100000,100,3000,"10:13:54",100200,"sd",-200,-0.2,"D","LeTable"
"hose:629",100000,200,2900,"10:13:54",100200,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,100,2700,"10:08:35",100200,"sd",-100,-0.1,"D","LeTable"
"hose:629",100100,100,2600,"10:08:35",100200,"sd",-100,-0.1,"D","LeTable"
"hose:629",100100,100,2500,"10:00:40",100200,"sd",-100,-0.1,"D","LeTable"
"hose:629",100200,100,2400,"09:50:18",100200,"bu",0,0,"R","LeTable"
"hose:629",100000,200,2300,"09:38:14",100200,"bu",-200,-0.2,"D","LeTable"
"hose:629",100000,1000,2100,"09:38:02",100200,"bu",-200,-0.2,"D","LeTable"
"hose:629",99900,100,1100,"09:36:25",100200,"bu",-300,-0.3,"D","LeTable"
"hose:629",99900,100,1000,"09:36:17",100200,"bu",-300,-0.3,"D","LeTable"
"hose:629",100000,100,900,"09:35:22",100200,"sd",-200,-0.2,"D","LeTable"
"hose:629",100000,100,800,"09:35:22",100200,"sd",-200,-0.2,"D","LeTable"
"hose:629",100000,100,700,"09:35:22",100200,"sd",-200,-0.2,"D","LeTable"
"hose:629",100000,100,600,"09:29:30",100200,"sd",-200,-0.2,"D","LeTable"
"hose:629",100000,200,500,"09:24:15",100200,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,100,300,"09:24:15",100200,"sd",-100,-0.1,"D","LeTable"
"hose:629",100000,200,200,"09:14:59",100200,"sd",-200,-0.2,"D","LeTable"
