"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7630,600,4900,"14:44:59",7620,"bu",10,0.1,"U","LeTable"
"hose:654",7640,300,4300,"13:49:39",7620,"bu",20,0.3,"U","LeTable"
"hose:654",7420,100,4000,"13:49:39",7620,"bu",-200,-2.6,"D","LeTable"
"hose:654",7640,100,3900,"13:40:37",7620,"bu",20,0.3,"U","LeTable"
"hose:654",7640,100,3800,"13:40:37",7620,"bu",20,0.3,"U","LeTable"
"hose:654",7620,100,3700,"13:37:47",7620,"bu",0,0,"R","LeTable"
"hose:654",7430,400,3600,"13:37:47",7620,"bu",-190,-2.5,"D","LeTable"
"hose:654",7430,500,3200,"13:37:46",7620,"bu",-190,-2.5,"D","LeTable"
"hose:654",7360,200,2700,"13:16:01",7620,"sd",-260,-3.4,"D","LeTable"
"hose:654",7410,100,2500,"13:16:01",7620,"sd",-210,-2.8,"D","LeTable"
"hose:654",7420,600,2400,"13:16:01",7620,"sd",-200,-2.6,"D","LeTable"
"hose:654",7430,100,1800,"13:13:06",7620,"sd",-190,-2.5,"D","LeTable"
"hose:654",7630,400,1700,"13:10:49",7620,"bu",10,0.1,"U","LeTable"
"hose:654",7630,200,1300,"13:10:40",7620,"bu",10,0.1,"U","LeTable"
"hose:654",7640,400,1100,"11:05:02",7620,"bu",20,0.3,"U","LeTable"
"hose:654",7640,200,700,"10:46:59",7620,"bu",20,0.3,"U","LeTable"
"hose:654",7640,300,500,"10:46:45",7620,"bu",20,0.3,"U","LeTable"
"hose:654",7700,200,200,"09:19:58",7620,"bu",80,1,"U","LeTable"
