"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79521",1200,5000,336000,"14:32:52",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1200,1200,331000,"14:31:37",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1200,45000,329800,"14:29:56",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1300,14000,284800,"14:25:59",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1200,1000,270800,"14:23:24",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1300,400,269800,"14:11:16",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1300,100,269400,"14:01:01",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1200,100,269300,"13:55:42",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1300,1700,269200,"13:38:51",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1300,1000,267500,"13:34:10",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1300,1000,266500,"13:29:41",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1200,9300,265500,"13:27:36",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:79521",1200,100,256200,"13:27:23",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:79521",1200,98900,256100,"13:26:50",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1300,6500,157200,"13:24:17",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1300,800,150700,"13:07:06",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1300,100,149900,"10:50:47",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1200,500,149800,"10:47:12",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1200,17400,149300,"10:34:14",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1200,15200,131900,"10:28:50",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1200,1000,116700,"10:28:22",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:79521",1200,500,115700,"10:28:18",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:79521",1200,3300,115200,"10:28:06",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:79521",1200,1000,111900,"10:27:24",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:79521",1200,100,110900,"10:27:23",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:79521",1200,28900,110800,"10:26:41",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:79521",1200,10000,81900,"10:22:25",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1200,10000,71900,"10:21:15",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1200,11000,61900,"10:19:54",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1200,100,50900,"10:14:14",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:79521",1300,300,50800,"10:13:28",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1300,7100,50500,"10:10:20",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:79521",1300,19000,43400,"10:06:30",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:79521",1300,500,24400,"09:49:42",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:79521",1400,2600,23900,"09:48:40",1400,"bu",0,0,"R","LeTable"
"upcom:79521",1300,400,21300,"09:48:28",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:79521",1300,5000,20900,"09:41:51",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:79521",1300,10000,15900,"09:40:26",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:79521",1400,100,5900,"09:37:00",1400,"bu",0,0,"R","LeTable"
"upcom:79521",1300,4500,5800,"09:36:48",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1300,100,1300,"09:35:00",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:79521",1300,400,1200,"09:33:55",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:79521",1300,800,800,"09:33:11",1400,"sd",-100,-7.1,"D","LeTable"
