"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15300,1800,12300,"14:45:00",15300,"bu",0,0,"R","LeTable"
"hose:637",15250,200,10500,"14:25:09",15300,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,200,10300,"14:24:19",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15200,100,10100,"14:07:41",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15100,200,10000,"14:07:41",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,100,9800,"14:06:16",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,100,9700,"14:05:27",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,100,9600,"14:04:07",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,100,9500,"14:03:56",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,100,9400,"14:03:56",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,100,9300,"13:59:13",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,100,9200,"13:44:54",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,200,9100,"13:33:15",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,1000,8900,"13:30:23",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,300,7900,"13:28:47",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,100,7600,"13:28:34",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,200,7500,"13:28:15",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,1000,7300,"13:27:30",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,500,6300,"13:25:49",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,600,5800,"13:08:40",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,500,5200,"13:08:40",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,100,4700,"13:08:40",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,300,4600,"13:08:40",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,200,4300,"13:08:40",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,100,4100,"13:08:40",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,200,4000,"13:08:40",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,700,3800,"13:08:40",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15150,600,3100,"13:08:03",15300,"sd",-150,-1,"D","LeTable"
"hose:637",15150,700,2500,"13:08:03",15300,"sd",-150,-1,"D","LeTable"
"hose:637",15150,1000,1800,"13:07:54",15300,"sd",-150,-1,"D","LeTable"
"hose:637",15150,300,800,"13:07:54",15300,"sd",-150,-1,"D","LeTable"
"hose:637",15100,200,500,"10:40:44",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,100,300,"09:55:38",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,100,200,"09:55:38",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,100,100,"09:15:00",15300,"unknown",-200,-1.3,"D","LeTable"
