"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",56000,100,21100,"14:17:21",55800,"bu",200,0.4,"U","LeTable"
"hose:652",55900,100,21000,"14:17:21",55800,"bu",100,0.2,"U","LeTable"
"hose:652",55900,100,20900,"14:06:10",55800,"bu",100,0.2,"U","LeTable"
"hose:652",55600,900,20800,"13:41:33",55800,"sd",-200,-0.4,"D","LeTable"
"hose:652",55600,100,19900,"13:41:33",55800,"sd",-200,-0.4,"D","LeTable"
"hose:652",56100,300,19800,"13:39:54",55800,"bu",300,0.5,"U","LeTable"
"hose:652",56100,300,19500,"13:39:54",55800,"bu",300,0.5,"U","LeTable"
"hose:652",56000,200,19200,"13:39:54",55800,"bu",200,0.4,"U","LeTable"
"hose:652",56000,200,19000,"13:35:39",55800,"bu",200,0.4,"U","LeTable"
"hose:652",56000,100,18800,"13:35:28",55800,"bu",200,0.4,"U","LeTable"
"hose:652",56000,300,18700,"13:29:39",55800,"sd",200,0.4,"U","LeTable"
"hose:652",56100,1200,18400,"13:21:07",55800,"bu",300,0.5,"U","LeTable"
"hose:652",56000,100,17200,"13:21:07",55800,"bu",200,0.4,"U","LeTable"
"hose:652",56000,1800,17100,"13:21:07",55800,"bu",200,0.4,"U","LeTable"
"hose:652",56000,200,15300,"13:21:07",55800,"bu",200,0.4,"U","LeTable"
"hose:652",56000,1200,15100,"13:21:07",55800,"bu",200,0.4,"U","LeTable"
"hose:652",56000,200,13900,"13:21:07",55800,"bu",200,0.4,"U","LeTable"
"hose:652",55900,2000,13700,"13:21:07",55800,"bu",100,0.2,"U","LeTable"
"hose:652",55900,200,11700,"13:21:07",55800,"bu",100,0.2,"U","LeTable"
"hose:652",55900,300,11500,"13:21:07",55800,"bu",100,0.2,"U","LeTable"
"hose:652",55900,1600,11200,"13:18:24",55800,"bu",100,0.2,"U","LeTable"
"hose:652",55800,200,9600,"13:17:57",55800,"bu",0,0,"R","LeTable"
"hose:652",55800,100,9400,"13:00:32",55800,"bu",0,0,"R","LeTable"
"hose:652",55800,500,9300,"10:58:21",55800,"sd",0,0,"R","LeTable"
"hose:652",55800,200,8800,"10:50:49",55800,"bu",0,0,"R","LeTable"
"hose:652",55800,100,8600,"10:43:35",55800,"bu",0,0,"R","LeTable"
"hose:652",55800,600,8500,"10:06:13",55800,"sd",0,0,"R","LeTable"
"hose:652",55800,300,7900,"10:05:20",55800,"bu",0,0,"R","LeTable"
"hose:652",55700,100,7600,"09:53:29",55800,"sd",-100,-0.2,"D","LeTable"
"hose:652",55800,300,7500,"09:34:16",55800,"sd",0,0,"R","LeTable"
"hose:652",55800,100,7200,"09:34:12",55800,"sd",0,0,"R","LeTable"
"hose:652",55800,500,7100,"09:27:59",55800,"sd",0,0,"R","LeTable"
"hose:652",55800,100,6600,"09:26:53",55800,"sd",0,0,"R","LeTable"
"hose:652",56000,300,6500,"09:19:11",55800,"bu",200,0.4,"U","LeTable"
"hose:652",55900,100,6200,"09:19:11",55800,"bu",100,0.2,"U","LeTable"
"hose:652",55900,1200,6100,"09:19:11",55800,"bu",100,0.2,"U","LeTable"
"hose:652",55900,1800,4900,"09:19:11",55800,"bu",100,0.2,"U","LeTable"
"hose:652",55900,900,3100,"09:19:11",55800,"bu",100,0.2,"U","LeTable"
"hose:652",55800,100,2200,"09:19:11",55800,"bu",0,0,"R","LeTable"
"hose:652",55800,1200,2100,"09:19:11",55800,"bu",0,0,"R","LeTable"
"hose:652",55800,400,900,"09:19:11",55800,"bu",0,0,"R","LeTable"
"hose:652",55800,500,500,"09:15:00",55800,"bu",0,0,"R","LeTable"
