"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77764",15600,500,3700,"14:32:02",15400,"bu",200,1.3,"U","LeTable"
"upcom:77764",15500,100,3200,"14:30:41",15400,"bu",100,0.6,"U","LeTable"
"upcom:77764",14200,700,3100,"14:14:40",15400,"unknown",-1200,-7.8,"D","LeTable"
"upcom:77764",14200,100,2400,"14:12:32",15400,"sd",-1200,-7.8,"D","LeTable"
"upcom:77764",15500,100,2300,"11:10:33",15400,"unknown",100,0.6,"U","LeTable"
"upcom:77764",15500,100,2200,"10:12:31",15400,"sd",100,0.6,"U","LeTable"
"upcom:77764",15500,200,2100,"10:11:13",15400,"sd",100,0.6,"U","LeTable"
"upcom:77764",15500,200,1900,"09:16:54",15400,"sd",100,0.6,"U","LeTable"
"upcom:77764",17600,1100,1700,"09:09:44",15400,"unknown",2200,14.3,"U","LeTable"
"upcom:77764",16500,500,600,"09:08:39",15400,"bu",1100,7.1,"U","LeTable"
"upcom:77764",14000,100,100,"09:08:01",15400,"unknown",-1400,-9.1,"D","LeTable"
