"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,1300,45900,"14:45:01",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,300,44600,"14:19:01",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1900,44300,"14:15:02",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,400,42400,"14:13:40",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,300,42000,"14:03:52",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,400,41700,"13:55:45",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,500,41300,"13:48:31",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,12000,40800,"10:19:36",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,28800,"10:12:17",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2100,27800,"10:10:08",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,10000,25700,"09:59:17",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,10000,15700,"09:52:29",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2500,5700,"09:37:14",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,3200,"09:28:33",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2000,2200,"09:19:10",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,200,200,"09:03:57",3800,"sd",0,0,"R","LeTable"
