"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5330,100,5600,"14:11:56",5260,"bu",70,1.3,"U","LeTable"
"hose:650",5280,100,5500,"14:06:18",5260,"sd",20,0.4,"U","LeTable"
"hose:650",5250,700,5400,"13:29:40",5260,"sd",-10,-0.2,"D","LeTable"
"hose:650",5250,500,4700,"13:29:40",5260,"sd",-10,-0.2,"D","LeTable"
"hose:650",5250,200,4200,"11:23:44",5260,"bu",-10,-0.2,"D","LeTable"
"hose:650",5250,200,4000,"11:22:21",5260,"sd",-10,-0.2,"D","LeTable"
"hose:650",5260,200,3800,"11:18:26",5260,"bu",0,0,"R","LeTable"
"hose:650",5260,100,3600,"11:17:38",5260,"sd",0,0,"R","LeTable"
"hose:650",5270,900,3500,"11:03:31",5260,"sd",10,0.2,"U","LeTable"
"hose:650",5280,500,2600,"11:03:31",5260,"sd",20,0.4,"U","LeTable"
"hose:650",5350,900,2100,"10:53:37",5260,"bu",90,1.7,"U","LeTable"
"hose:650",5350,700,1200,"10:29:52",5260,"bu",90,1.7,"U","LeTable"
"hose:650",5390,200,500,"09:41:04",5260,"bu",130,2.5,"U","LeTable"
"hose:650",5300,300,300,"09:38:16",5260,"sd",40,0.8,"U","LeTable"
