"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3000,3300,11500,"14:05:40",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,3900,8200,"14:00:13",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,100,4300,"13:49:52",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,200,4200,"13:04:04",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,300,4000,"10:35:46",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,2000,3700,"10:27:05",3000,"unknown",0,0,"R","LeTable"
"upcom:76843",3000,900,1700,"09:39:21",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,700,800,"09:37:03",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3100,100,100,"09:13:53",3000,"bu",100,3.3,"U","LeTable"
