"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",65000,600,11400,"14:45:03",66000,"unknown",-1000,-1.5,"D","LeTable"
"hose:644",65600,800,10800,"14:06:51",66000,"bu",-400,-0.6,"D","LeTable"
"hose:644",65600,500,10000,"14:06:51",66000,"bu",-400,-0.6,"D","LeTable"
"hose:644",65500,600,9500,"14:06:51",66000,"bu",-500,-0.8,"D","LeTable"
"hose:644",65400,500,8900,"14:06:51",66000,"bu",-600,-0.9,"D","LeTable"
"hose:644",65100,100,8400,"13:59:26",66000,"bu",-900,-1.4,"D","LeTable"
"hose:644",65100,100,8300,"13:50:18",66000,"sd",-900,-1.4,"D","LeTable"
"hose:644",65100,100,8200,"13:50:18",66000,"sd",-900,-1.4,"D","LeTable"
"hose:644",65500,300,8100,"13:46:21",66000,"sd",-500,-0.8,"D","LeTable"
"hose:644",65500,100,7800,"13:46:21",66000,"sd",-500,-0.8,"D","LeTable"
"hose:644",65500,200,7700,"13:37:47",66000,"sd",-500,-0.8,"D","LeTable"
"hose:644",65500,200,7500,"13:37:00",66000,"sd",-500,-0.8,"D","LeTable"
"hose:644",65600,100,7300,"13:27:37",66000,"bu",-400,-0.6,"D","LeTable"
"hose:644",65600,100,7200,"13:23:20",66000,"sd",-400,-0.6,"D","LeTable"
"hose:644",65700,100,7100,"13:23:20",66000,"sd",-300,-0.5,"D","LeTable"
"hose:644",65700,300,7000,"13:09:57",66000,"sd",-300,-0.5,"D","LeTable"
"hose:644",65700,500,6700,"13:09:57",66000,"sd",-300,-0.5,"D","LeTable"
"hose:644",65900,100,6200,"13:00:03",66000,"bu",-100,-0.2,"D","LeTable"
"hose:644",65800,200,6100,"11:15:19",66000,"sd",-200,-0.3,"D","LeTable"
"hose:644",65800,100,5900,"11:15:19",66000,"sd",-200,-0.3,"D","LeTable"
"hose:644",65900,100,5800,"10:51:36",66000,"bu",-100,-0.2,"D","LeTable"
"hose:644",65900,600,5700,"10:46:00",66000,"sd",-100,-0.2,"D","LeTable"
"hose:644",65900,100,5100,"10:46:00",66000,"sd",-100,-0.2,"D","LeTable"
"hose:644",65900,500,5000,"10:36:58",66000,"sd",-100,-0.2,"D","LeTable"
"hose:644",65900,400,4500,"10:36:17",66000,"sd",-100,-0.2,"D","LeTable"
"hose:644",65900,100,4100,"10:36:17",66000,"sd",-100,-0.2,"D","LeTable"
"hose:644",66000,100,4000,"10:14:17",66000,"sd",0,0,"R","LeTable"
"hose:644",66000,700,3900,"10:13:24",66000,"bu",0,0,"R","LeTable"
"hose:644",66000,100,3200,"10:10:05",66000,"sd",0,0,"R","LeTable"
"hose:644",66000,1700,3100,"10:10:05",66000,"sd",0,0,"R","LeTable"
"hose:644",66000,500,1400,"09:57:50",66000,"bu",0,0,"R","LeTable"
"hose:644",66000,500,900,"09:57:50",66000,"bu",0,0,"R","LeTable"
"hose:644",66000,100,400,"09:57:50",66000,"bu",0,0,"R","LeTable"
"hose:644",66000,100,300,"09:57:50",66000,"bu",0,0,"R","LeTable"
"hose:644",66000,100,200,"09:20:56",66000,"bu",0,0,"R","LeTable"
"hose:644",66000,100,100,"09:15:43",66000,"bu",0,0,"R","LeTable"
