"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79021",4500,300,4500,"14:32:19",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:79021",4500,100,4200,"13:15:53",4700,"unknown",-200,-4.3,"D","LeTable"
"upcom:79021",4500,2700,4100,"11:23:46",4700,"unknown",-200,-4.3,"D","LeTable"
"upcom:79021",4500,100,1400,"10:04:28",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:79021",4500,100,1300,"10:04:16",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:79021",4500,100,1200,"10:03:30",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:79021",4500,100,1100,"09:54:07",4700,"unknown",-200,-4.3,"D","LeTable"
"upcom:79021",4500,400,1000,"09:50:53",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:79021",4500,500,600,"09:47:09",4700,"unknown",-200,-4.3,"D","LeTable"
"upcom:79021",4500,100,100,"09:18:25",4700,"bu",-200,-4.3,"D","LeTable"
