"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3400,100,26100,"14:59:44",3800,"sd",-400,-10.5,"D","LeTable"
"upcom:75743",3500,100,26000,"14:59:23",3800,"unknown",-300,-7.9,"D","LeTable"
"upcom:75743",3500,2600,25900,"14:58:59",3800,"sd",-300,-7.9,"D","LeTable"
"upcom:75743",3600,100,23300,"14:58:28",3800,"unknown",-200,-5.3,"D","LeTable"
"upcom:75743",3600,2500,23200,"14:57:52",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:75743",3800,300,20700,"14:28:12",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,2000,20400,"14:24:06",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,18400,"14:23:07",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3700,3900,18300,"14:20:53",3800,"unknown",-100,-2.6,"D","LeTable"
"upcom:75743",3700,8200,14400,"13:53:54",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3700,5000,6200,"13:00:08",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,200,1200,"10:48:27",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3900,100,1000,"10:34:26",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3700,100,900,"10:25:45",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3900,100,800,"10:24:35",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3800,100,700,"10:23:24",3800,"unknown",0,0,"R","LeTable"
"upcom:75743",3900,100,600,"09:27:42",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3700,500,500,"09:19:31",3800,"sd",-100,-2.6,"D","LeTable"
