"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",44900,500,18300,"14:44:59",44900,"sd",0,0,"R","LeTable"
"hose:973",44950,100,17800,"14:02:35",44900,"bu",50,0.1,"U","LeTable"
"hose:973",44600,200,17700,"14:02:16",44900,"sd",-300,-0.7,"D","LeTable"
"hose:973",44600,100,17500,"14:01:47",44900,"sd",-300,-0.7,"D","LeTable"
"hose:973",44600,100,17400,"14:01:47",44900,"sd",-300,-0.7,"D","LeTable"
"hose:973",45000,200,17300,"13:32:28",44900,"bu",100,0.2,"U","LeTable"
"hose:973",44900,100,17100,"13:32:28",44900,"bu",0,0,"R","LeTable"
"hose:973",45000,100,17000,"13:26:31",44900,"bu",100,0.2,"U","LeTable"
"hose:973",44500,400,16900,"13:25:20",44900,"bu",-400,-0.9,"D","LeTable"
"hose:973",44500,1000,16500,"13:25:09",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44500,100,15500,"13:25:09",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44500,500,15400,"13:25:09",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44950,100,14900,"13:25:08",44900,"bu",50,0.1,"U","LeTable"
"hose:973",44500,100,14800,"13:10:18",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44500,100,14700,"13:10:18",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44900,400,14600,"13:06:32",44900,"bu",0,0,"R","LeTable"
"hose:973",44900,100,14200,"11:29:25",44900,"bu",0,0,"R","LeTable"
"hose:973",44500,100,14100,"11:16:43",44900,"bu",-400,-0.9,"D","LeTable"
"hose:973",44450,1000,14000,"11:09:42",44900,"sd",-450,-1,"D","LeTable"
"hose:973",44450,500,13000,"11:09:42",44900,"sd",-450,-1,"D","LeTable"
"hose:973",44450,200,12500,"11:09:42",44900,"sd",-450,-1,"D","LeTable"
"hose:973",44450,800,12300,"11:09:42",44900,"sd",-450,-1,"D","LeTable"
"hose:973",44500,100,11500,"11:00:04",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44500,400,11400,"10:56:45",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44500,200,11000,"10:56:45",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44500,1500,10800,"10:56:45",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44500,1000,9300,"10:56:45",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44550,100,8300,"10:56:45",44900,"sd",-350,-0.8,"D","LeTable"
"hose:973",44850,100,8200,"10:43:07",44900,"bu",-50,-0.1,"D","LeTable"
"hose:973",44850,300,8100,"10:21:55",44900,"bu",-50,-0.1,"D","LeTable"
"hose:973",44850,200,7800,"10:21:54",44900,"bu",-50,-0.1,"D","LeTable"
"hose:973",44600,300,7600,"10:19:30",44900,"bu",-300,-0.7,"D","LeTable"
"hose:973",44450,200,7300,"10:19:21",44900,"sd",-450,-1,"D","LeTable"
"hose:973",44450,100,7100,"10:19:21",44900,"sd",-450,-1,"D","LeTable"
"hose:973",44500,300,7000,"10:19:21",44900,"sd",-400,-0.9,"D","LeTable"
"hose:973",44550,1000,6700,"10:19:21",44900,"sd",-350,-0.8,"D","LeTable"
"hose:973",44600,100,5700,"10:18:33",44900,"bu",-300,-0.7,"D","LeTable"
"hose:973",44600,1000,5600,"10:17:36",44900,"bu",-300,-0.7,"D","LeTable"
"hose:973",44600,400,4600,"10:12:18",44900,"bu",-300,-0.7,"D","LeTable"
"hose:973",44600,600,4200,"10:12:18",44900,"bu",-300,-0.7,"D","LeTable"
"hose:973",44600,300,3600,"10:11:56",44900,"bu",-300,-0.7,"D","LeTable"
"hose:973",44600,200,3300,"10:11:16",44900,"sd",-300,-0.7,"D","LeTable"
"hose:973",44600,100,3100,"10:11:16",44900,"sd",-300,-0.7,"D","LeTable"
"hose:973",44600,100,3000,"10:11:16",44900,"sd",-300,-0.7,"D","LeTable"
"hose:973",44850,200,2900,"10:10:55",44900,"bu",-50,-0.1,"D","LeTable"
"hose:973",44600,100,2700,"09:48:22",44900,"sd",-300,-0.7,"D","LeTable"
"hose:973",44600,1000,2600,"09:39:14",44900,"sd",-300,-0.7,"D","LeTable"
"hose:973",44600,200,1600,"09:39:14",44900,"sd",-300,-0.7,"D","LeTable"
"hose:973",44900,300,1400,"09:17:10",44900,"bu",0,0,"R","LeTable"
"hose:973",44550,100,1100,"09:17:09",44900,"bu",-350,-0.8,"D","LeTable"
"hose:973",44900,1000,1000,"09:14:59",44900,"bu",0,0,"R","LeTable"
