"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51000,100,5800,"14:34:27",51100,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51000,100,5700,"14:17:22",51100,"unknown",-100,-0.2,"D","LeTable"
"upcom:75487",51000,200,5600,"14:07:07",51100,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51400,200,5400,"14:04:14",51100,"bu",300,0.6,"U","LeTable"
"upcom:75487",51400,700,5200,"14:00:27",51100,"bu",300,0.6,"U","LeTable"
"upcom:75487",50600,200,4500,"13:00:02",51100,"sd",-500,-1,"D","LeTable"
"upcom:75487",50600,900,4300,"11:26:09",51100,"sd",-500,-1,"D","LeTable"
"upcom:75487",50700,200,3400,"11:25:35",51100,"unknown",-400,-0.8,"D","LeTable"
"upcom:75487",50800,1000,3200,"11:25:00",51100,"unknown",-300,-0.6,"D","LeTable"
"upcom:75487",50900,200,2200,"11:24:31",51100,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",51600,1000,2000,"09:51:32",51100,"bu",500,1,"U","LeTable"
"upcom:75487",51600,1000,1000,"09:50:03",51100,"bu",500,1,"U","LeTable"
