"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73199",600,500,24200,"14:54:39",600,"bu",0,0,"R","LeTable"
"upcom:73199",600,400,23700,"14:52:41",600,"bu",0,0,"R","LeTable"
"upcom:73199",500,16600,23300,"14:23:03",600,"sd",-100,-16.7,"F","LeTable"
"upcom:73199",500,3000,6700,"14:19:19",600,"sd",-100,-16.7,"F","LeTable"
"upcom:73199",600,700,3700,"13:43:26",600,"bu",0,0,"R","LeTable"
"upcom:73199",500,300,3000,"13:32:04",600,"sd",-100,-16.7,"F","LeTable"
"upcom:73199",600,1100,2700,"13:27:20",600,"bu",0,0,"R","LeTable"
"upcom:73199",600,600,1600,"11:17:17",600,"bu",0,0,"R","LeTable"
"upcom:73199",700,100,1000,"09:04:20",600,"bu",100,16.7,"C","LeTable"
"upcom:73199",600,900,900,"09:02:59",600,"unknown",0,0,"R","LeTable"
