"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",22400,300,13100,"14:45:05",22350,"bu",50,0.2,"U","LeTable"
"hose:1149",22350,100,12800,"14:27:27",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,700,12700,"14:27:27",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,1000,12000,"14:24:04",22350,"bu",0,0,"R","LeTable"
"hose:1149",22300,100,11000,"14:15:03",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22300,100,10900,"14:15:03",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22350,300,10800,"14:13:13",22350,"sd",0,0,"R","LeTable"
"hose:1149",22400,700,10500,"14:10:39",22350,"bu",50,0.2,"U","LeTable"
"hose:1149",22400,300,9800,"14:10:39",22350,"bu",50,0.2,"U","LeTable"
"hose:1149",22350,100,9500,"13:51:04",22350,"sd",0,0,"R","LeTable"
"hose:1149",22350,100,9400,"13:46:52",22350,"sd",0,0,"R","LeTable"
"hose:1149",22350,100,9300,"13:40:48",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,400,9200,"13:40:48",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,600,8800,"13:38:00",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,1000,8200,"13:36:41",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,1000,7200,"13:36:41",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,1000,6200,"13:35:51",22350,"bu",0,0,"R","LeTable"
"hose:1149",22300,100,5200,"13:35:15",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22300,300,5100,"13:25:41",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22300,100,4800,"13:25:41",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22300,100,4700,"13:25:41",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22300,500,4600,"13:25:41",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22350,100,4100,"13:25:13",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,200,4000,"13:25:13",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,300,3800,"13:25:12",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,900,3500,"13:20:08",22350,"bu",0,0,"R","LeTable"
"hose:1149",22300,100,2600,"11:20:33",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22350,100,2500,"10:52:46",22350,"bu",0,0,"R","LeTable"
"hose:1149",22300,300,2400,"10:15:04",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22300,200,2100,"10:15:04",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22300,100,1900,"10:05:23",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22300,100,1800,"10:02:30",22350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22350,100,1700,"10:00:25",22350,"bu",0,0,"R","LeTable"
"hose:1149",22350,200,1600,"09:43:32",22350,"sd",0,0,"R","LeTable"
"hose:1149",22350,200,1400,"09:43:32",22350,"sd",0,0,"R","LeTable"
"hose:1149",22350,200,1200,"09:43:32",22350,"sd",0,0,"R","LeTable"
"hose:1149",22400,900,1000,"09:34:18",22350,"bu",50,0.2,"U","LeTable"
"hose:1149",22350,100,100,"09:19:02",22350,"sd",0,0,"R","LeTable"
