"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",26500,700,6300,"13:37:46",27000,"bu",-500,-1.9,"D","LeTable"
"upcom:80881",26500,100,5600,"13:35:55",27000,"bu",-500,-1.9,"D","LeTable"
"upcom:80881",26500,100,5500,"13:35:11",27000,"bu",-500,-1.9,"D","LeTable"
"upcom:80881",26500,100,5400,"13:34:13",27000,"bu",-500,-1.9,"D","LeTable"
"upcom:80881",26500,100,5300,"13:33:47",27000,"bu",-500,-1.9,"D","LeTable"
"upcom:80881",26500,200,5200,"13:32:59",27000,"bu",-500,-1.9,"D","LeTable"
"upcom:80881",26500,500,5000,"13:32:48",27000,"bu",-500,-1.9,"D","LeTable"
"upcom:80881",26500,500,4500,"13:32:39",27000,"bu",-500,-1.9,"D","LeTable"
"upcom:80881",26500,500,4000,"13:32:07",27000,"bu",-500,-1.9,"D","LeTable"
"upcom:80881",26500,500,3500,"13:31:33",27000,"bu",-500,-1.9,"D","LeTable"
"upcom:80881",26500,1700,3000,"13:30:49",27000,"sd",-500,-1.9,"D","LeTable"
"upcom:80881",26600,300,1300,"11:24:18",27000,"sd",-400,-1.5,"D","LeTable"
"upcom:80881",26600,1000,1000,"11:08:08",27000,"bu",-400,-1.5,"D","LeTable"
