"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26200,500,10900,"13:28:15",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:64316",26300,300,10400,"11:27:49",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26200,2000,10100,"11:20:09",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:64316",26200,800,8100,"11:19:15",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:64316",26200,100,7300,"11:17:35",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:64316",26300,500,7200,"11:09:27",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26300,1000,6700,"10:57:23",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26300,2400,5700,"10:21:12",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26300,500,3300,"10:19:14",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26300,100,2800,"09:52:54",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26100,700,2700,"09:13:12",26400,"bu",-300,-1.1,"D","LeTable"
"upcom:64316",26100,200,2000,"09:12:13",26400,"bu",-300,-1.1,"D","LeTable"
"upcom:64316",26100,100,1800,"09:11:50",26400,"bu",-300,-1.1,"D","LeTable"
"upcom:64316",26100,600,1700,"09:11:25",26400,"bu",-300,-1.1,"D","LeTable"
"upcom:64316",26100,100,1100,"09:10:40",26400,"bu",-300,-1.1,"D","LeTable"
"upcom:64316",26100,100,1000,"09:10:30",26400,"bu",-300,-1.1,"D","LeTable"
"upcom:64316",26200,900,900,"09:10:05",26400,"sd",-200,-0.8,"D","LeTable"
