"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32400,100,480800,"14:29:44",32200,"bu",200,0.6,"U","LeTable"
"hnx:76302",32200,3000,480700,"14:29:12",32200,"sd",0,0,"R","LeTable"
"hnx:76302",31800,200,477700,"14:27:44",32200,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",31800,100,477500,"14:24:42",32200,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",31700,49000,477400,"14:24:27",32200,"bu",-500,-1.6,"D","LeTable"
"hnx:76302",31900,100,428400,"14:06:23",32200,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31800,63000,428300,"14:05:31",32200,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",32100,500,365300,"10:25:02",32200,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32100,73500,364800,"10:24:56",32200,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32100,800,291300,"10:16:23",32200,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32100,152000,290500,"10:16:18",32200,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",30300,1200,138500,"10:05:06",32200,"sd",-1900,-5.9,"D","LeTable"
"hnx:76302",30400,200,137300,"10:04:55",32200,"unknown",-1800,-5.6,"D","LeTable"
"hnx:76302",32100,100,137100,"10:03:42",32200,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32100,135900,137000,"10:03:32",32200,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",31100,1100,1100,"09:47:21",32200,"unknown",-1100,-3.4,"D","LeTable"
