"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",8010,200,2600,"14:45:00",7910,"unknown",100,1.3,"U","LeTable"
"hose:1147",8030,100,2400,"13:43:13",7910,"bu",120,1.5,"U","LeTable"
"hose:1147",7910,600,2300,"13:43:13",7910,"bu",0,0,"R","LeTable"
"hose:1147",7900,300,1700,"13:43:13",7910,"bu",-10,-0.1,"D","LeTable"
"hose:1147",7900,500,1400,"13:40:20",7910,"sd",-10,-0.1,"D","LeTable"
"hose:1147",7900,200,900,"13:00:04",7910,"sd",-10,-0.1,"D","LeTable"
"hose:1147",7900,300,700,"11:27:59",7910,"bu",-10,-0.1,"D","LeTable"
"hose:1147",7880,200,400,"11:21:12",7910,"sd",-30,-0.4,"D","LeTable"
"hose:1147",7910,100,200,"10:04:22",7910,"bu",0,0,"R","LeTable"
"hose:1147",7900,100,100,"09:29:14",7910,"sd",-10,-0.1,"D","LeTable"
