"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81522",2900,600,19900,"14:12:34",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,100,19300,"13:49:36",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,1000,19200,"13:21:47",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,300,18200,"09:58:06",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,4400,17900,"09:47:14",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,200,13500,"09:43:48",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,600,13300,"09:21:35",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,4400,12700,"09:21:34",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,4600,8300,"09:21:19",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,3000,3700,"09:12:49",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,400,700,"09:09:04",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:81522",2900,300,300,"09:07:47",3000,"sd",-100,-3.3,"D","LeTable"
