"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,300,12300,"14:24:12",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,1100,12000,"14:08:13",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1200,10900,"13:58:45",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1500,9700,"13:07:19",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1000,8200,"11:20:10",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1100,7200,"11:13:25",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,500,6100,"10:31:18",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1000,5600,"09:51:37",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8000,2000,4600,"09:50:55",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",7900,2000,2600,"09:43:01",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,100,600,"09:31:47",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",8000,400,500,"09:24:13",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,100,100,"09:23:24",8100,"bu",-100,-1.2,"D","LeTable"
