"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19300,100,28600,"14:53:59",19500,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19400,100,28500,"14:52:11",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19400,100,28400,"14:50:01",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19400,100,28300,"14:49:40",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19400,100,28200,"14:49:25",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19300,100,28100,"14:47:39",19500,"sd",-200,-1,"D","LeTable"
"upcom:79741",19200,500,28000,"14:40:36",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,500,27500,"14:37:32",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,400,27000,"14:31:48",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19300,3800,26600,"14:28:21",19500,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19300,1900,22800,"13:41:26",19500,"sd",-200,-1,"D","LeTable"
"upcom:79741",19300,500,20900,"13:40:14",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19300,7500,20400,"13:39:27",19500,"sd",-200,-1,"D","LeTable"
"upcom:79741",19400,400,12900,"13:38:51",19500,"unknown",-100,-0.5,"D","LeTable"
"upcom:79741",19400,100,12500,"13:38:29",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19500,100,12400,"13:36:40",19500,"bu",0,0,"R","LeTable"
"upcom:79741",19300,200,12300,"13:23:24",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19300,300,12100,"13:22:01",19500,"sd",-200,-1,"D","LeTable"
"upcom:79741",19300,1100,11800,"13:11:18",19500,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19300,100,10700,"13:02:48",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19300,400,10600,"13:00:03",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19300,2000,10200,"11:29:50",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19300,100,8200,"11:25:11",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19300,100,8100,"11:03:43",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19200,100,8000,"10:52:27",19500,"unknown",-300,-1.5,"D","LeTable"
"upcom:79741",19200,5000,7900,"10:48:21",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19300,100,2900,"10:48:17",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19300,1000,2800,"10:40:47",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19300,900,1800,"10:40:07",19500,"sd",-200,-1,"D","LeTable"
"upcom:79741",19300,600,900,"09:52:09",19500,"sd",-200,-1,"D","LeTable"
"upcom:79741",19300,300,300,"09:44:42",19500,"sd",-200,-1,"D","LeTable"
