"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",30500,100,23700,"14:55:01",30100,"bu",400,1.3,"U","LeTable"
"upcom:54524",30700,1900,23600,"14:32:00",30100,"sd",600,2,"U","LeTable"
"upcom:54524",30700,1000,21700,"14:31:40",30100,"sd",600,2,"U","LeTable"
"upcom:54524",30700,100,20700,"14:29:37",30100,"bu",600,2,"U","LeTable"
"upcom:54524",30500,100,20600,"14:29:34",30100,"sd",400,1.3,"U","LeTable"
"upcom:54524",30800,1300,20500,"14:27:14",30100,"bu",700,2.3,"U","LeTable"
"upcom:54524",30500,100,19200,"14:23:08",30100,"bu",400,1.3,"U","LeTable"
"upcom:54524",30500,900,19100,"14:22:25",30100,"bu",400,1.3,"U","LeTable"
"upcom:54524",30400,500,18200,"14:19:27",30100,"unknown",300,1,"U","LeTable"
"upcom:54524",30200,500,17700,"14:02:22",30100,"sd",100,0.3,"U","LeTable"
"upcom:54524",30200,1200,17200,"13:47:10",30100,"unknown",100,0.3,"U","LeTable"
"upcom:54524",30200,1700,16000,"13:44:09",30100,"bu",100,0.3,"U","LeTable"
"upcom:54524",30100,200,14300,"13:37:40",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,100,14100,"13:34:33",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,2000,14000,"13:18:19",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,100,12000,"13:11:00",30100,"unknown",0,0,"R","LeTable"
"upcom:54524",30100,900,11900,"13:05:51",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,100,11000,"13:00:08",30100,"bu",0,0,"R","LeTable"
"upcom:54524",30100,1000,10900,"11:25:11",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,1000,9900,"11:18:18",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,1000,8900,"11:17:44",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,1000,7900,"10:55:20",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,1000,6900,"10:53:50",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,1000,5900,"10:45:25",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,500,4900,"10:42:43",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30100,600,4400,"10:38:11",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30200,100,3800,"10:24:14",30100,"bu",100,0.3,"U","LeTable"
"upcom:54524",30200,100,3700,"10:19:30",30100,"bu",100,0.3,"U","LeTable"
"upcom:54524",30100,1900,3600,"09:54:55",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30000,1700,1700,"09:30:21",30100,"sd",-100,-0.3,"D","LeTable"
