"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3160,200,186900,"14:45:02",3140,"bu",20,0.6,"U","LeTable"
"hose:1383",3120,1000,186700,"14:29:27",3140,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3120,900,185700,"14:27:59",3140,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3120,100,184800,"14:27:58",3140,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3120,1000,184700,"14:26:32",3140,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3120,1000,183700,"14:16:08",3140,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3120,800,182700,"14:13:45",3140,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3120,100,181900,"14:11:16",3140,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3120,1000,181800,"14:10:21",3140,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3110,1100,180800,"13:45:32",3140,"sd",-30,-1,"D","LeTable"
"hose:1383",3110,100,179700,"13:45:32",3140,"sd",-30,-1,"D","LeTable"
"hose:1383",3110,2000,179600,"13:45:32",3140,"sd",-30,-1,"D","LeTable"
"hose:1383",3110,3000,177600,"13:45:32",3140,"sd",-30,-1,"D","LeTable"
"hose:1383",3110,1000,174600,"13:45:32",3140,"sd",-30,-1,"D","LeTable"
"hose:1383",3110,1000,173600,"13:45:32",3140,"sd",-30,-1,"D","LeTable"
"hose:1383",3120,100,172600,"13:45:32",3140,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3120,1700,172500,"13:45:32",3140,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3140,1000,170800,"13:29:11",3140,"sd",0,0,"R","LeTable"
"hose:1383",3160,8500,169800,"13:27:40",3140,"bu",20,0.6,"U","LeTable"
"hose:1383",3160,1500,161300,"13:27:40",3140,"bu",20,0.6,"U","LeTable"
"hose:1383",3160,200,159800,"13:19:14",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,3000,159600,"11:22:48",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,20000,156600,"11:21:07",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,100,136600,"11:19:25",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,8700,136500,"11:14:10",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,200,127800,"11:11:58",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,200,127600,"11:07:38",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3170,1400,127400,"10:40:40",3140,"bu",30,1,"U","LeTable"
"hose:1383",3170,3600,126000,"10:40:40",3140,"bu",30,1,"U","LeTable"
"hose:1383",3160,10000,122400,"10:33:24",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,1100,112400,"10:29:14",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,200,111300,"10:28:59",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,5000,111100,"10:22:25",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,100,106100,"10:22:17",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3160,600,106000,"10:21:42",3140,"sd",20,0.6,"U","LeTable"
"hose:1383",3170,35000,105400,"10:20:28",3140,"bu",30,1,"U","LeTable"
"hose:1383",3170,1000,70400,"10:20:28",3140,"bu",30,1,"U","LeTable"
"hose:1383",3160,500,69400,"10:18:44",3140,"bu",20,0.6,"U","LeTable"
"hose:1383",3160,100,68900,"10:18:44",3140,"bu",20,0.6,"U","LeTable"
"hose:1383",3170,300,68800,"09:57:20",3140,"bu",30,1,"U","LeTable"
"hose:1383",3180,100,68500,"09:49:02",3140,"bu",40,1.3,"U","LeTable"
"hose:1383",3180,100,68400,"09:46:47",3140,"bu",40,1.3,"U","LeTable"
"hose:1383",3100,18900,68300,"09:37:44",3140,"bu",-40,-1.3,"D","LeTable"
"hose:1383",3100,2700,49400,"09:37:18",3140,"bu",-40,-1.3,"D","LeTable"
"hose:1383",3100,1200,46700,"09:36:59",3140,"bu",-40,-1.3,"D","LeTable"
"hose:1383",3100,25000,45500,"09:36:23",3140,"bu",-40,-1.3,"D","LeTable"
"hose:1383",3100,300,20500,"09:35:37",3140,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3100,100,20200,"09:35:37",3140,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3100,4000,20100,"09:35:37",3140,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3110,14500,16100,"09:35:37",3140,"sd",-30,-1,"D","LeTable"
"hose:1383",3110,500,1600,"09:33:19",3140,"sd",-30,-1,"D","LeTable"
"hose:1383",3140,100,1100,"09:29:53",3140,"sd",0,0,"R","LeTable"
"hose:1383",3150,900,1000,"09:28:54",3140,"sd",10,0.3,"U","LeTable"
"hose:1383",3150,100,100,"09:23:41",3140,"sd",10,0.3,"U","LeTable"
