"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73279",700,100,98300,"14:51:57",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,12500,98200,"14:31:58",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,10000,85700,"13:53:50",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,700,75700,"13:15:02",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,400,75000,"13:05:46",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,14400,74600,"13:00:02",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",500,2200,60200,"11:27:23",600,"sd",-100,-16.7,"F","LeTable"
"upcom:73279",600,300,58000,"11:18:54",600,"bu",0,0,"R","LeTable"
"upcom:73279",600,300,57700,"11:15:20",600,"bu",0,0,"R","LeTable"
"upcom:73279",600,600,57400,"11:11:55",600,"bu",0,0,"R","LeTable"
"upcom:73279",600,300,56800,"11:11:07",600,"bu",0,0,"R","LeTable"
"upcom:73279",600,900,56500,"11:08:48",600,"bu",0,0,"R","LeTable"
"upcom:73279",600,900,55600,"10:56:40",600,"bu",0,0,"R","LeTable"
"upcom:73279",600,500,54700,"10:36:29",600,"bu",0,0,"R","LeTable"
"upcom:73279",600,100,54200,"10:35:31",600,"bu",0,0,"R","LeTable"
"upcom:73279",500,100,54100,"10:29:55",600,"sd",-100,-16.7,"F","LeTable"
"upcom:73279",600,50800,54000,"10:29:24",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,100,3200,"10:18:38",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,1000,3100,"10:16:09",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,2000,2100,"10:15:01",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,100,100,"09:03:06",600,"bu",100,16.7,"C","LeTable"
