"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25900,200,9100,"14:45:01",26000,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25700,1100,8900,"14:28:11",26000,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25900,100,7800,"14:11:52",26000,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25900,300,7700,"14:05:48",26000,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25900,200,7400,"13:53:03",26000,"unknown",-100,-0.4,"D","LeTable"
"hnx:20916",25900,100,7200,"13:46:33",26000,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25900,200,7100,"13:46:21",26000,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25900,200,6900,"13:46:01",26000,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25700,200,6700,"13:35:46",26000,"unknown",-300,-1.2,"D","LeTable"
"hnx:20916",25900,400,6500,"13:21:46",26000,"unknown",-100,-0.4,"D","LeTable"
"hnx:20916",25500,1100,6100,"13:04:27",26000,"sd",-500,-1.9,"D","LeTable"
"hnx:20916",25500,1000,5000,"10:25:44",26000,"sd",-500,-1.9,"D","LeTable"
"hnx:20916",25500,200,4000,"09:51:22",26000,"unknown",-500,-1.9,"D","LeTable"
"hnx:20916",25500,2800,3800,"09:50:50",26000,"sd",-500,-1.9,"D","LeTable"
"hnx:20916",25800,300,1000,"09:41:31",26000,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25800,700,700,"09:39:43",26000,"bu",-200,-0.8,"D","LeTable"
