"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10200,6900,30900,"14:45:02",10000,"sd",200,2,"U","LeTable"
"hose:1336",10200,500,24000,"14:15:45",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,100,23500,"14:15:45",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,500,23400,"13:40:38",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,100,22900,"13:40:38",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,5000,22800,"13:38:47",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,300,17800,"13:36:05",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,1000,17500,"13:36:05",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,500,16500,"13:36:05",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,100,16000,"13:36:05",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,1000,15900,"13:36:05",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,1000,14900,"13:36:05",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,200,13900,"13:36:05",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,100,13700,"13:36:05",10000,"bu",200,2,"U","LeTable"
"hose:1336",10150,500,13600,"13:32:09",10000,"bu",150,1.5,"U","LeTable"
"hose:1336",10150,1000,13100,"13:31:04",10000,"bu",150,1.5,"U","LeTable"
"hose:1336",10150,500,12100,"13:30:33",10000,"bu",150,1.5,"U","LeTable"
"hose:1336",10150,1800,11600,"11:28:13",10000,"sd",150,1.5,"U","LeTable"
"hose:1336",10150,200,9800,"11:08:26",10000,"bu",150,1.5,"U","LeTable"
"hose:1336",10150,300,9600,"10:49:49",10000,"bu",150,1.5,"U","LeTable"
"hose:1336",10150,800,9300,"10:30:32",10000,"bu",150,1.5,"U","LeTable"
"hose:1336",10150,200,8500,"10:30:32",10000,"bu",150,1.5,"U","LeTable"
"hose:1336",10150,1000,8300,"10:06:42",10000,"bu",150,1.5,"U","LeTable"
"hose:1336",10100,1000,7300,"10:06:14",10000,"bu",100,1,"U","LeTable"
"hose:1336",10050,1000,6300,"10:05:53",10000,"bu",50,0.5,"U","LeTable"
"hose:1336",10000,100,5300,"10:03:38",10000,"sd",0,0,"R","LeTable"
"hose:1336",10000,900,5200,"10:03:38",10000,"sd",0,0,"R","LeTable"
"hose:1336",10000,100,4300,"09:44:14",10000,"sd",0,0,"R","LeTable"
"hose:1336",10200,300,4200,"09:23:08",10000,"bu",200,2,"U","LeTable"
"hose:1336",10200,500,3900,"09:20:43",10000,"bu",200,2,"U","LeTable"
"hose:1336",10150,100,3400,"09:15:42",10000,"bu",150,1.5,"U","LeTable"
"hose:1336",10200,3300,3300,"09:14:59",10000,"bu",200,2,"U","LeTable"
