"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14300,200,1800,"14:24:05",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14300,100,1600,"14:11:08",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14300,400,1500,"13:00:02",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14400,100,1100,"11:29:45",14300,"bu",100,0.7,"U","LeTable"
"upcom:75099",14400,200,1000,"11:29:21",14300,"bu",100,0.7,"U","LeTable"
"upcom:75099",14300,200,800,"10:56:20",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14300,100,600,"10:19:59",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14300,200,500,"09:55:28",14300,"sd",0,0,"R","LeTable"
"upcom:75099",14300,300,300,"09:51:31",14300,"bu",0,0,"R","LeTable"
