"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9300,600,10600,"14:07:31",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9200,1300,10000,"13:46:35",9300,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9200,100,8700,"10:54:17",9300,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9200,600,8600,"10:46:49",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9200,600,8000,"10:40:58",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9200,800,7400,"10:39:18",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,3300,6600,"10:14:57",9300,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9200,300,3300,"10:14:02",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,3000,3000,"09:28:04",9300,"sd",-100,-1.1,"D","LeTable"
