"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1374",12250,100,10100,"14:23:50",12750,"bu",-500,-3.9,"D","LeTable"
"hose:1374",12250,500,10000,"14:21:39",12750,"bu",-500,-3.9,"D","LeTable"
"hose:1374",12250,1000,9500,"14:20:33",12750,"bu",-500,-3.9,"D","LeTable"
"hose:1374",12250,1400,8500,"14:13:22",12750,"sd",-500,-3.9,"D","LeTable"
"hose:1374",12250,1400,7100,"13:06:30",12750,"bu",-500,-3.9,"D","LeTable"
"hose:1374",12250,100,5700,"11:07:58",12750,"sd",-500,-3.9,"D","LeTable"
"hose:1374",12250,500,5600,"11:07:58",12750,"sd",-500,-3.9,"D","LeTable"
"hose:1374",12250,700,5100,"10:43:44",12750,"sd",-500,-3.9,"D","LeTable"
"hose:1374",12250,100,4400,"10:43:44",12750,"sd",-500,-3.9,"D","LeTable"
"hose:1374",12300,200,4300,"10:41:54",12750,"sd",-450,-3.5,"D","LeTable"
"hose:1374",12650,300,4100,"09:46:34",12750,"bu",-100,-0.8,"D","LeTable"
"hose:1374",12200,1900,3800,"09:20:13",12750,"bu",-550,-4.3,"D","LeTable"
"hose:1374",12200,100,1900,"09:19:43",12750,"sd",-550,-4.3,"D","LeTable"
"hose:1374",12200,1800,1800,"09:15:00",12750,"unknown",-550,-4.3,"D","LeTable"
