"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79403",1100,2000,323100,"14:55:13",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,10000,321100,"14:53:10",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,10000,311100,"14:52:45",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,18600,301100,"14:19:24",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,2400,282500,"13:56:16",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,30000,280100,"13:55:45",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,10000,250100,"13:52:21",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,3000,240100,"13:51:42",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,100,237100,"13:11:49",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,20000,237000,"11:18:31",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,18000,217000,"11:17:00",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,4300,199000,"11:04:37",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,1000,194700,"10:12:55",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,2900,193700,"10:08:00",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,400,190800,"10:02:35",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,600,190400,"10:01:51",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1000,100,189800,"10:01:32",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:79403",1100,1100,189700,"10:01:26",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,30000,188600,"10:00:29",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,30000,158600,"09:59:47",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,20000,128600,"09:57:40",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,10000,108600,"09:56:54",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,6000,98600,"09:35:27",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,50000,92600,"09:32:22",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,10000,42600,"09:31:46",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,32000,32600,"09:31:20",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,100,600,"09:18:15",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1200,500,500,"09:15:22",1100,"bu",100,9.1,"C","LeTable"
