"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1318",9500,400,3000,"14:13:09",9450,"bu",50,0.5,"U","LeTable"
"hose:1318",9490,100,2600,"14:13:09",9450,"bu",40,0.4,"U","LeTable"
"hose:1318",9480,1200,2500,"14:13:09",9450,"bu",30,0.3,"U","LeTable"
"hose:1318",9500,100,1300,"10:20:47",9450,"sd",50,0.5,"U","LeTable"
"hose:1318",9500,400,1200,"10:20:12",9450,"bu",50,0.5,"U","LeTable"
"hose:1318",9500,100,800,"09:35:19",9450,"sd",50,0.5,"U","LeTable"
"hose:1318",9500,400,700,"09:34:44",9450,"bu",50,0.5,"U","LeTable"
"hose:1318",9500,100,300,"09:34:44",9450,"bu",50,0.5,"U","LeTable"
"hose:1318",9490,200,200,"09:34:44",9450,"bu",40,0.4,"U","LeTable"
