"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12500,200,45700,"14:59:34",12700,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12200,100,45500,"14:46:35",12700,"sd",-500,-3.9,"D","LeTable"
"upcom:74261",12100,2300,45400,"14:40:10",12700,"sd",-600,-4.7,"D","LeTable"
"upcom:74261",12200,2300,43100,"14:39:56",12700,"sd",-500,-3.9,"D","LeTable"
"upcom:74261",12300,2100,40800,"14:39:32",12700,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12400,4000,38700,"14:29:04",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12400,1000,34700,"14:17:26",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12700,100,33700,"14:10:07",12700,"bu",0,0,"R","LeTable"
"upcom:74261",12400,100,33600,"14:00:05",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12400,2300,33500,"13:42:41",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12400,600,31200,"13:36:57",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12400,1900,30600,"13:36:18",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12400,1800,28700,"13:31:01",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12400,500,26900,"13:28:09",12700,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12400,1600,26400,"13:26:59",12700,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12400,1000,24800,"13:26:01",12700,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12400,200,23800,"13:25:55",12700,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12400,200,23600,"13:25:49",12700,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12400,500,23400,"13:25:27",12700,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12400,200,22900,"13:24:22",12700,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12400,300,22700,"13:19:34",12700,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12400,3200,22400,"11:27:52",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12600,100,19200,"10:56:38",12700,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12700,1500,19100,"10:21:40",12700,"unknown",0,0,"R","LeTable"
"upcom:74261",12700,500,17600,"10:10:12",12700,"unknown",0,0,"R","LeTable"
"upcom:74261",12700,500,17100,"10:09:09",12700,"bu",0,0,"R","LeTable"
"upcom:74261",12800,300,16600,"09:47:54",12700,"unknown",100,0.8,"U","LeTable"
"upcom:74261",12800,600,16300,"09:47:35",12700,"bu",100,0.8,"U","LeTable"
"upcom:74261",12800,100,15700,"09:47:04",12700,"bu",100,0.8,"U","LeTable"
"upcom:74261",12700,400,15600,"09:46:16",12700,"bu",0,0,"R","LeTable"
"upcom:74261",12600,1100,15200,"09:45:53",12700,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12500,100,14100,"09:45:40",12700,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12200,1800,14000,"09:39:17",12700,"unknown",-500,-3.9,"D","LeTable"
"upcom:74261",12200,200,12200,"09:35:48",12700,"bu",-500,-3.9,"D","LeTable"
"upcom:74261",12100,500,12000,"09:31:10",12700,"unknown",-600,-4.7,"D","LeTable"
"upcom:74261",12000,4000,11500,"09:23:50",12700,"sd",-700,-5.5,"D","LeTable"
"upcom:74261",12100,2400,7500,"09:22:20",12700,"unknown",-600,-4.7,"D","LeTable"
"upcom:74261",12200,3100,5100,"09:21:54",12700,"unknown",-500,-3.9,"D","LeTable"
"upcom:74261",12200,1000,2000,"09:18:03",12700,"sd",-500,-3.9,"D","LeTable"
"upcom:74261",12100,1000,1000,"09:09:23",12700,"unknown",-600,-4.7,"D","LeTable"
