"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16250,8400,39300,"14:45:02",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,1400,30900,"14:28:21",16250,"sd",0,0,"R","LeTable"
"hose:68",16350,3700,29500,"14:22:39",16250,"bu",100,0.6,"U","LeTable"
"hose:68",16250,1000,25800,"14:10:12",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,1600,24800,"14:08:16",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,100,23200,"14:08:16",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,900,23100,"14:08:09",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,1100,22200,"14:08:09",16250,"sd",0,0,"R","LeTable"
"hose:68",16300,500,21100,"13:37:20",16250,"bu",50,0.3,"U","LeTable"
"hose:68",16300,900,20600,"13:33:59",16250,"sd",50,0.3,"U","LeTable"
"hose:68",16300,2000,19700,"13:33:35",16250,"sd",50,0.3,"U","LeTable"
"hose:68",16300,2000,17700,"13:16:31",16250,"sd",50,0.3,"U","LeTable"
"hose:68",16300,100,15700,"13:00:01",16250,"sd",50,0.3,"U","LeTable"
"hose:68",16250,300,15600,"11:28:02",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,600,15300,"11:20:43",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,700,14700,"11:20:43",16250,"sd",0,0,"R","LeTable"
"hose:68",16300,500,14000,"11:08:44",16250,"unknown",50,0.3,"U","LeTable"
"hose:68",16300,300,13500,"11:08:44",16250,"unknown",50,0.3,"U","LeTable"
"hose:68",16300,100,13200,"11:08:44",16250,"bu",50,0.3,"U","LeTable"
"hose:68",16250,1300,13100,"10:51:02",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,3000,11800,"10:51:02",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,1000,8800,"10:51:02",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,100,7800,"10:51:02",16250,"sd",0,0,"R","LeTable"
"hose:68",16250,4600,7700,"10:51:02",16250,"sd",0,0,"R","LeTable"
"hose:68",16300,200,3100,"10:44:30",16250,"sd",50,0.3,"U","LeTable"
"hose:68",16300,100,2900,"10:27:17",16250,"sd",50,0.3,"U","LeTable"
"hose:68",16250,2800,2800,"09:38:29",16250,"sd",0,0,"R","LeTable"
