"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",2970,5000,9900,"14:45:08",3020,"sd",-50,-1.7,"D","LeTable"
"hose:1371",3020,200,4900,"14:25:05",3020,"bu",0,0,"R","LeTable"
"hose:1371",3020,100,4700,"14:20:39",3020,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,4600,"13:35:12",3020,"bu",-20,-0.7,"D","LeTable"
"hose:1371",3000,2000,4500,"13:35:12",3020,"bu",-20,-0.7,"D","LeTable"
"hose:1371",3000,600,2500,"13:35:12",3020,"bu",-20,-0.7,"D","LeTable"
"hose:1371",3000,100,1900,"13:34:14",3020,"bu",-20,-0.7,"D","LeTable"
"hose:1371",3000,200,1800,"13:29:44",3020,"bu",-20,-0.7,"D","LeTable"
"hose:1371",3000,300,1600,"13:27:16",3020,"bu",-20,-0.7,"D","LeTable"
"hose:1371",3000,300,1300,"13:25:59",3020,"bu",-20,-0.7,"D","LeTable"
"hose:1371",3000,700,1000,"11:16:36",3020,"bu",-20,-0.7,"D","LeTable"
"hose:1371",3000,100,300,"11:16:20",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3000,200,200,"11:09:55",3020,"sd",-20,-0.7,"D","LeTable"
