"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13800,100,5000,"14:37:57",13600,"sd",200,1.5,"U","LeTable"
"upcom:77541",13900,1600,4900,"14:27:34",13600,"unknown",300,2.2,"U","LeTable"
"upcom:77541",13900,100,3300,"14:26:32",13600,"bu",300,2.2,"U","LeTable"
"upcom:77541",13900,2000,3200,"14:12:49",13600,"bu",300,2.2,"U","LeTable"
"upcom:77541",13900,100,1200,"13:53:46",13600,"bu",300,2.2,"U","LeTable"
"upcom:77541",13900,100,1100,"13:46:53",13600,"bu",300,2.2,"U","LeTable"
"upcom:77541",13900,100,1000,"13:46:06",13600,"bu",300,2.2,"U","LeTable"
"upcom:77541",13900,600,900,"13:45:26",13600,"bu",300,2.2,"U","LeTable"
"upcom:77541",13800,200,300,"11:28:46",13600,"bu",200,1.5,"U","LeTable"
"upcom:77541",13700,100,100,"09:44:55",13600,"sd",100,0.7,"U","LeTable"
