"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",45100,100,2300,"14:51:07",45200,"unknown",-100,-0.2,"D","LeTable"
"upcom:73442",45200,100,2200,"14:33:07",45200,"bu",0,0,"R","LeTable"
"upcom:73442",45200,200,2100,"14:32:23",45200,"bu",0,0,"R","LeTable"
"upcom:73442",45200,100,1900,"13:43:05",45200,"unknown",0,0,"R","LeTable"
"upcom:73442",45100,200,1800,"13:33:03",45200,"bu",-100,-0.2,"D","LeTable"
"upcom:73442",45000,700,1600,"13:26:04",45200,"unknown",-200,-0.4,"D","LeTable"
"upcom:73442",45100,300,900,"13:25:53",45200,"sd",-100,-0.2,"D","LeTable"
"upcom:73442",45200,100,600,"13:06:35",45200,"sd",0,0,"R","LeTable"
"upcom:73442",45200,100,500,"11:16:06",45200,"sd",0,0,"R","LeTable"
"upcom:73442",45800,100,400,"10:53:16",45200,"bu",600,1.3,"U","LeTable"
"upcom:73442",46000,100,300,"10:09:50",45200,"bu",800,1.8,"U","LeTable"
"upcom:73442",46200,100,200,"09:24:32",45200,"unknown",1000,2.2,"U","LeTable"
"upcom:73442",47200,100,100,"09:13:10",45200,"bu",2000,4.4,"U","LeTable"
