"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37400,1700,8300,"13:52:22",37500,"bu",-100,-0.3,"D","LeTable"
"hnx:9444",36900,100,6600,"13:35:54",37500,"sd",-600,-1.6,"D","LeTable"
"hnx:9444",37000,1600,6500,"13:33:35",37500,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",36900,2600,4900,"13:33:18",37500,"sd",-600,-1.6,"D","LeTable"
"hnx:9444",37000,500,2300,"13:32:53",37500,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",36900,100,1800,"13:18:30",37500,"sd",-600,-1.6,"D","LeTable"
"hnx:9444",37000,300,1700,"13:09:27",37500,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",37000,500,1400,"13:09:11",37500,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,900,"13:08:09",37500,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",37100,100,800,"13:00:05",37500,"unknown",-400,-1.1,"D","LeTable"
"hnx:9444",37200,100,700,"13:00:04",37500,"unknown",-300,-0.8,"D","LeTable"
"hnx:9444",37600,100,600,"10:23:28",37500,"bu",100,0.3,"U","LeTable"
"hnx:9444",37600,100,500,"10:23:04",37500,"bu",100,0.3,"U","LeTable"
"hnx:9444",37600,100,400,"09:34:37",37500,"unknown",100,0.3,"U","LeTable"
"hnx:9444",37700,100,300,"09:20:48",37500,"sd",200,0.5,"U","LeTable"
"hnx:9444",37700,100,200,"09:19:27",37500,"unknown",200,0.5,"U","LeTable"
"hnx:9444",37600,100,100,"09:18:39",37500,"unknown",100,0.3,"U","LeTable"
