"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75243",28000,1100,12300,"14:52:29",27600,"sd",400,1.4,"U","LeTable"
"upcom:75243",28800,200,11200,"14:26:54",27600,"bu",1200,4.3,"U","LeTable"
"upcom:75243",28800,1000,11000,"14:11:27",27600,"bu",1200,4.3,"U","LeTable"
"upcom:75243",28000,700,10000,"13:51:18",27600,"bu",400,1.4,"U","LeTable"
"upcom:75243",28000,300,9300,"13:46:52",27600,"sd",400,1.4,"U","LeTable"
"upcom:75243",28000,1000,9000,"13:29:33",27600,"sd",400,1.4,"U","LeTable"
"upcom:75243",28000,1000,8000,"11:27:11",27600,"sd",400,1.4,"U","LeTable"
"upcom:75243",28800,100,7000,"11:13:41",27600,"bu",1200,4.3,"U","LeTable"
"upcom:75243",28000,900,6900,"11:10:22",27600,"sd",400,1.4,"U","LeTable"
"upcom:75243",28000,100,6000,"11:09:09",27600,"bu",400,1.4,"U","LeTable"
"upcom:75243",28000,900,5900,"11:05:12",27600,"bu",400,1.4,"U","LeTable"
"upcom:75243",28000,100,5000,"10:53:39",27600,"bu",400,1.4,"U","LeTable"
"upcom:75243",27700,1900,4900,"10:03:45",27600,"bu",100,0.4,"U","LeTable"
"upcom:75243",27600,2000,3000,"09:55:06",27600,"sd",0,0,"R","LeTable"
"upcom:75243",27700,100,1000,"09:48:15",27600,"bu",100,0.4,"U","LeTable"
"upcom:75243",27500,900,900,"09:24:47",27600,"sd",-100,-0.4,"D","LeTable"
