"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3900,1200,50400,"14:48:52",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",3900,1000,49200,"14:35:29",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",3900,300,48200,"14:33:52",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",3900,500,47900,"14:31:47",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",3900,500,47400,"14:12:52",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",3900,3900,46900,"14:01:11",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",3900,2000,43000,"13:38:07",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",3900,21000,41000,"13:33:57",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",4000,9000,20000,"09:45:42",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,5900,11000,"09:41:59",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,5100,5100,"09:41:24",4000,"bu",0,0,"R","LeTable"
