"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",44300,100,3400,"13:52:30",43800,"bu",500,1.1,"U","LeTable"
"hnx:8264",43100,1600,3300,"13:42:49",43800,"sd",-700,-1.6,"D","LeTable"
"hnx:8264",44500,200,1700,"11:04:54",43800,"bu",700,1.6,"U","LeTable"
"hnx:8264",44500,100,1500,"10:52:22",43800,"bu",700,1.6,"U","LeTable"
"hnx:8264",44500,100,1400,"10:51:19",43800,"bu",700,1.6,"U","LeTable"
"hnx:8264",44400,100,1300,"10:19:50",43800,"unknown",600,1.4,"U","LeTable"
"hnx:8264",44000,1000,1200,"10:19:03",43800,"unknown",200,0.5,"U","LeTable"
"hnx:8264",44000,100,200,"10:18:57",43800,"bu",200,0.5,"U","LeTable"
"hnx:8264",43900,100,100,"09:23:45",43800,"bu",100,0.2,"U","LeTable"
