"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9710,6500,21000,"14:45:00",9960,"sd",-250,-2.5,"D","LeTable"
"hose:1421",9700,2900,14500,"13:50:00",9960,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9700,100,11600,"13:50:00",9960,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9700,4900,11500,"13:40:45",9960,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9700,100,6600,"13:40:45",9960,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9700,4900,6500,"13:24:46",9960,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9700,100,1600,"13:24:46",9960,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9700,200,1500,"11:25:27",9960,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9700,1000,1300,"11:25:27",9960,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9700,100,300,"11:25:27",9960,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9700,100,200,"09:34:11",9960,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9950,100,100,"09:20:43",9960,"sd",-10,-0.1,"D","LeTable"
