"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,9300,41400,"14:45:01",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,32100,"14:29:07",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,31100,"13:36:33",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,5000,31000,"13:00:05",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1300,26000,"10:41:07",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,24700,"10:38:19",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,2000,24500,"10:35:10",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5100,22500,"10:28:42",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,17400,"10:28:20",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,2000,12400,"10:04:42",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,10400,"09:38:55",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,10300,"09:27:42",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,9300,"09:26:38",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,8300,"09:24:34",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,4000,7300,"09:23:22",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,3300,"09:17:19",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,2200,2300,"09:12:47",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:05:09",2600,"bu",100,3.8,"U","LeTable"
