"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10200,200,37500,"14:25:35",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10200,2000,37300,"14:22:34",10100,"sd",100,1,"U","LeTable"
"hnx:16616",10200,300,35300,"14:14:43",10100,"sd",100,1,"U","LeTable"
"hnx:16616",10200,700,35000,"14:11:03",10100,"sd",100,1,"U","LeTable"
"hnx:16616",10200,500,34300,"14:10:59",10100,"sd",100,1,"U","LeTable"
"hnx:16616",10200,2700,33800,"14:06:13",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10200,2000,31100,"14:05:47",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10200,1000,29100,"14:04:59",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10200,200,28100,"14:03:25",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10100,500,27900,"13:48:51",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,400,27400,"13:42:10",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10200,500,27000,"13:37:52",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10200,200,26500,"13:35:14",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10200,3700,26300,"13:33:44",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10200,2000,22600,"13:30:02",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10200,3000,20600,"13:29:12",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10100,700,17600,"13:26:15",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,100,16900,"13:24:39",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,100,16800,"13:17:57",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10000,1500,16700,"13:16:00",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,2000,15200,"13:15:08",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,400,13200,"11:20:01",10100,"unknown",0,0,"R","LeTable"
"hnx:16616",10100,1500,12800,"11:19:15",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,400,11300,"11:18:22",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,200,10900,"10:45:56",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,2500,10700,"10:29:50",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,3000,8200,"10:27:46",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10200,1000,5200,"09:52:07",10100,"bu",100,1,"U","LeTable"
"hnx:16616",10100,900,4200,"09:50:42",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,300,3300,"09:42:00",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,500,3000,"09:41:25",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,400,2500,"09:34:29",10100,"unknown",0,0,"R","LeTable"
"hnx:16616",10100,100,2100,"09:31:29",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,500,2000,"09:28:29",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,1000,1500,"09:27:34",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,500,500,"09:25:53",10100,"sd",0,0,"R","LeTable"
