"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",20200,1700,50500,"14:45:01",19600,"sd",600,3.1,"U","LeTable"
"hnx:74401",20200,2200,48800,"14:28:45",19600,"sd",600,3.1,"U","LeTable"
"hnx:74401",20100,200,46600,"14:26:06",19600,"sd",500,2.6,"U","LeTable"
"hnx:74401",20100,1500,46400,"14:25:35",19600,"sd",500,2.6,"U","LeTable"
"hnx:74401",20100,500,44900,"14:24:59",19600,"sd",500,2.6,"U","LeTable"
"hnx:74401",20100,1500,44400,"14:23:55",19600,"sd",500,2.6,"U","LeTable"
"hnx:74401",20000,1000,42900,"14:19:07",19600,"bu",400,2,"U","LeTable"
"hnx:74401",19900,200,41900,"14:11:55",19600,"sd",300,1.5,"U","LeTable"
"hnx:74401",19900,100,41700,"13:59:25",19600,"sd",300,1.5,"U","LeTable"
"hnx:74401",19900,1800,41600,"13:58:25",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",19900,1000,39800,"13:50:23",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",19900,200,38800,"13:41:27",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",19900,900,38600,"13:39:12",19600,"sd",300,1.5,"U","LeTable"
"hnx:74401",19900,1100,37700,"13:38:06",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",19900,100,36600,"13:37:50",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",19900,100,36500,"13:37:18",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",19900,100,36400,"13:36:19",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",19900,100,36300,"13:35:50",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",19900,1800,36200,"13:33:02",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",19900,2200,34400,"13:32:34",19600,"sd",300,1.5,"U","LeTable"
"hnx:74401",20000,100,32200,"13:30:42",19600,"sd",400,2,"U","LeTable"
"hnx:74401",20000,700,32100,"13:30:13",19600,"sd",400,2,"U","LeTable"
"hnx:74401",20000,300,31400,"13:27:35",19600,"bu",400,2,"U","LeTable"
"hnx:74401",20000,1000,31100,"13:27:00",19600,"bu",400,2,"U","LeTable"
"hnx:74401",20000,300,30100,"13:25:32",19600,"sd",400,2,"U","LeTable"
"hnx:74401",20000,700,29800,"13:25:14",19600,"bu",400,2,"U","LeTable"
"hnx:74401",19900,1500,29100,"13:24:58",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",19900,500,27600,"13:18:26",19600,"bu",300,1.5,"U","LeTable"
"hnx:74401",20000,100,27100,"13:15:40",19600,"bu",400,2,"U","LeTable"
"hnx:74401",20000,100,27000,"13:14:55",19600,"bu",400,2,"U","LeTable"
"hnx:74401",20000,1100,26900,"13:14:00",19600,"bu",400,2,"U","LeTable"
"hnx:74401",20000,1900,25800,"13:13:14",19600,"bu",400,2,"U","LeTable"
"hnx:74401",20000,100,23900,"13:12:53",19600,"bu",400,2,"U","LeTable"
"hnx:74401",20000,1600,23800,"13:07:05",19600,"unknown",400,2,"U","LeTable"
"hnx:74401",19900,100,22200,"11:27:07",19600,"sd",300,1.5,"U","LeTable"
"hnx:74401",19900,100,22100,"11:20:13",19600,"unknown",300,1.5,"U","LeTable"
"hnx:74401",19900,200,22000,"11:19:56",19600,"sd",300,1.5,"U","LeTable"
"hnx:74401",19900,100,21800,"11:19:47",19600,"sd",300,1.5,"U","LeTable"
"hnx:74401",19900,100,21700,"11:19:21",19600,"sd",300,1.5,"U","LeTable"
"hnx:74401",19800,100,21600,"11:19:04",19600,"sd",200,1,"U","LeTable"
"hnx:74401",19600,3000,21500,"11:12:17",19600,"sd",0,0,"R","LeTable"
"hnx:74401",19800,100,18500,"11:12:09",19600,"bu",200,1,"U","LeTable"
"hnx:74401",19800,100,18400,"11:06:08",19600,"unknown",200,1,"U","LeTable"
"hnx:74401",19700,100,18300,"10:51:21",19600,"sd",100,0.5,"U","LeTable"
"hnx:74401",19600,100,18200,"10:49:41",19600,"sd",0,0,"R","LeTable"
"hnx:74401",19600,100,18100,"10:49:04",19600,"sd",0,0,"R","LeTable"
"hnx:74401",19600,1000,18000,"10:37:33",19600,"sd",0,0,"R","LeTable"
"hnx:74401",19600,3000,17000,"10:34:52",19600,"sd",0,0,"R","LeTable"
"hnx:74401",19600,2000,14000,"10:15:40",19600,"unknown",0,0,"R","LeTable"
"hnx:74401",19600,1000,12000,"10:02:21",19600,"unknown",0,0,"R","LeTable"
"hnx:74401",19600,3000,11000,"10:01:04",19600,"bu",0,0,"R","LeTable"
"hnx:74401",19600,1000,8000,"09:58:22",19600,"bu",0,0,"R","LeTable"
"hnx:74401",19600,3000,7000,"09:55:36",19600,"bu",0,0,"R","LeTable"
"hnx:74401",19400,1000,4000,"09:38:54",19600,"sd",-200,-1,"D","LeTable"
"hnx:74401",19300,1000,3000,"09:22:50",19600,"unknown",-300,-1.5,"D","LeTable"
"hnx:74401",19300,2000,2000,"09:20:35",19600,"sd",-300,-1.5,"D","LeTable"
