"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7300,1000,9800,"14:56:12",7200,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7300,2000,8800,"14:54:41",7200,"sd",100,1.4,"U","LeTable"
"upcom:76521",7300,100,6800,"14:31:29",7200,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7300,100,6700,"14:29:42",7200,"sd",100,1.4,"U","LeTable"
"upcom:76521",7300,100,6600,"14:11:13",7200,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7300,200,6500,"14:08:01",7200,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7400,700,6300,"13:47:30",7200,"bu",200,2.8,"U","LeTable"
"upcom:76521",7200,900,5600,"13:22:00",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7200,2000,4700,"13:16:26",7200,"unknown",0,0,"R","LeTable"
"upcom:76521",7200,2000,2700,"10:30:43",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7200,200,700,"10:19:51",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7200,100,500,"10:15:52",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7200,400,400,"09:57:30",7200,"sd",0,0,"R","LeTable"
