"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9180,1700,34000,"14:45:06",9170,"bu",10,0.1,"U","LeTable"
"hose:1728",9130,1100,32300,"14:25:51",9170,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9170,600,31200,"14:18:36",9170,"sd",0,0,"R","LeTable"
"hose:1728",9170,100,30600,"14:13:25",9170,"sd",0,0,"R","LeTable"
"hose:1728",9180,100,30500,"13:31:49",9170,"bu",10,0.1,"U","LeTable"
"hose:1728",9180,600,30400,"13:31:49",9170,"bu",10,0.1,"U","LeTable"
"hose:1728",9180,300,29800,"13:30:12",9170,"bu",10,0.1,"U","LeTable"
"hose:1728",9170,100,29500,"13:22:22",9170,"sd",0,0,"R","LeTable"
"hose:1728",9170,200,29400,"13:19:12",9170,"sd",0,0,"R","LeTable"
"hose:1728",9170,300,29200,"13:19:12",9170,"sd",0,0,"R","LeTable"
"hose:1728",9170,400,28900,"13:16:10",9170,"sd",0,0,"R","LeTable"
"hose:1728",9170,100,28500,"13:14:58",9170,"bu",0,0,"R","LeTable"
"hose:1728",9170,100,28400,"13:14:58",9170,"bu",0,0,"R","LeTable"
"hose:1728",9170,2000,28300,"13:14:58",9170,"bu",0,0,"R","LeTable"
"hose:1728",9170,2000,26300,"13:14:58",9170,"bu",0,0,"R","LeTable"
"hose:1728",9170,100,24300,"10:57:32",9170,"sd",0,0,"R","LeTable"
"hose:1728",9170,900,24200,"10:56:42",9170,"bu",0,0,"R","LeTable"
"hose:1728",9170,1000,23300,"10:51:39",9170,"bu",0,0,"R","LeTable"
"hose:1728",9130,3500,22300,"10:48:14",9170,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9130,5000,18800,"10:41:40",9170,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9170,1100,13800,"10:29:52",9170,"bu",0,0,"R","LeTable"
"hose:1728",9180,100,12700,"09:47:42",9170,"bu",10,0.1,"U","LeTable"
"hose:1728",9130,10500,12600,"09:36:57",9170,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9130,2000,2100,"09:36:57",9170,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9140,100,100,"09:36:57",9170,"sd",-30,-0.3,"D","LeTable"
