"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3520,100,6600,"14:14:57",3520,"bu",0,0,"R","LeTable"
"hose:1729",3510,900,6500,"14:14:57",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,100,5600,"14:13:34",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3470,2200,5500,"14:13:21",3520,"bu",-50,-1.4,"D","LeTable"
"hose:1729",3470,1000,3300,"14:12:10",3520,"sd",-50,-1.4,"D","LeTable"
"hose:1729",3480,500,2300,"14:12:10",3520,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3480,100,1800,"14:12:10",3520,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3480,600,1700,"14:12:10",3520,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,100,1100,"14:05:01",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,100,1000,"13:51:45",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3480,300,900,"13:46:07",3520,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,100,600,"13:32:42",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,100,500,"13:14:13",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3480,100,400,"13:13:37",3520,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,100,300,"13:06:51",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3520,100,200,"09:15:05",3520,"bu",0,0,"R","LeTable"
"hose:1729",3500,100,100,"09:15:00",3520,"sd",-20,-0.6,"D","LeTable"
