"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41300,1000,23100,"14:20:22",41400,"unknown",-100,-0.2,"D","LeTable"
"hnx:80521",41300,900,22100,"14:20:07",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,600,21200,"14:19:57",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,1000,20600,"14:12:54",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,800,19600,"14:12:52",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,1200,18800,"13:53:31",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,700,17600,"13:52:44",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,200,16900,"13:52:40",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,1500,16700,"13:28:25",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,800,15200,"13:28:18",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,1000,14400,"13:13:57",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,600,13400,"13:12:37",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,200,12800,"13:12:00",41400,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41200,500,12600,"13:11:54",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,300,12100,"11:15:33",41400,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41200,1200,11800,"11:15:27",41400,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41200,800,10600,"11:15:19",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,500,9800,"11:15:16",41400,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41300,1100,9300,"10:56:53",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,100,8200,"10:56:45",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,700,8100,"10:56:42",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,1000,7400,"10:47:18",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,800,6400,"10:47:11",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,1500,5600,"10:31:23",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,400,4100,"10:31:11",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41300,900,3700,"09:57:07",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,700,2800,"09:56:59",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41400,1000,2100,"09:29:40",41400,"bu",0,0,"R","LeTable"
"hnx:80521",41400,300,1100,"09:29:33",41400,"bu",0,0,"R","LeTable"
"hnx:80521",41400,600,800,"09:17:43",41400,"unknown",0,0,"R","LeTable"
"hnx:80521",41400,200,200,"09:17:36",41400,"bu",0,0,"R","LeTable"
