"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,900,48100,"14:45:01",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,400,47200,"14:29:28",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,300,46800,"14:29:16",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,46500,"14:25:47",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,300,46400,"14:24:17",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,9000,46100,"14:21:10",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,500,37100,"14:21:02",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,2400,36600,"13:59:28",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,34200,"13:53:46",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,9000,34100,"13:44:54",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1000,25100,"13:39:54",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,24100,"13:12:59",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,500,19100,"13:11:39",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,500,18600,"10:03:21",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,18100,"09:58:51",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,13100,"09:34:08",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,200,13000,"09:33:47",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",2000,300,12800,"09:28:00",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,700,12500,"09:27:19",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,600,11800,"09:26:54",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,400,11200,"09:26:11",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,1000,10800,"09:24:49",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",2000,5000,9800,"09:23:38",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,400,4800,"09:17:37",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,4400,"09:17:16",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,4300,"09:16:47",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,4200,"09:14:13",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,3800,4100,"09:10:34",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,300,300,"09:10:33",2000,"sd",0,0,"R","LeTable"
