"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30100,600,12300,"14:24:14",30200,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",30300,100,11700,"14:18:47",30200,"bu",100,0.3,"U","LeTable"
"hnx:74860",30000,500,11600,"14:09:16",30200,"unknown",-200,-0.7,"D","LeTable"
"hnx:74860",30000,900,11100,"14:01:12",30200,"unknown",-200,-0.7,"D","LeTable"
"hnx:74860",30000,100,10200,"14:00:53",30200,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",29900,500,10100,"13:32:38",30200,"sd",-300,-1,"D","LeTable"
"hnx:74860",30000,100,9600,"13:27:47",30200,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",30000,500,9500,"13:26:14",30200,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",30200,100,9000,"13:17:34",30200,"sd",0,0,"R","LeTable"
"hnx:74860",30000,100,8900,"11:20:53",30200,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",30000,300,8800,"10:44:00",30200,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",29900,100,8500,"10:35:26",30200,"sd",-300,-1,"D","LeTable"
"hnx:74860",29800,400,8400,"10:17:41",30200,"sd",-400,-1.3,"D","LeTable"
"hnx:74860",30000,600,8000,"10:16:02",30200,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",30000,1500,7400,"10:12:33",30200,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",30100,100,5900,"09:59:28",30200,"unknown",-100,-0.3,"D","LeTable"
"hnx:74860",30100,100,5800,"09:59:08",30200,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",30100,800,5700,"09:58:50",30200,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",30100,300,4900,"09:56:04",30200,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",30100,1000,4600,"09:53:39",30200,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",30200,500,3600,"09:24:13",30200,"sd",0,0,"R","LeTable"
"hnx:74860",30200,2500,3100,"09:23:24",30200,"sd",0,0,"R","LeTable"
"hnx:74860",30200,600,600,"09:22:40",30200,"sd",0,0,"R","LeTable"
