"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",37500,1500,20000,"14:45:01",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37500,400,18500,"14:19:19",37500,"unknown",0,0,"R","LeTable"
"hnx:4184",37500,100,18100,"14:17:57",37500,"sd",0,0,"R","LeTable"
"hnx:4184",37500,900,18000,"14:13:04",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37500,100,17100,"14:07:56",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37500,1000,17000,"14:06:21",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37500,1000,16000,"14:00:57",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37300,1500,15000,"13:57:09",37500,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37200,1500,13500,"13:52:24",37500,"unknown",-300,-0.8,"D","LeTable"
"hnx:4184",37300,1500,12000,"13:48:15",37500,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",37400,300,10500,"13:43:50",37500,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",37300,100,10200,"13:36:29",37500,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",37400,100,10100,"11:24:38",37500,"unknown",-100,-0.3,"D","LeTable"
"hnx:4184",37400,500,10000,"11:20:06",37500,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",37400,600,9500,"11:19:52",37500,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",37300,200,8900,"11:18:38",37500,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37300,200,8700,"11:17:37",37500,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37300,300,8500,"11:16:17",37500,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",37300,1400,8200,"11:07:29",37500,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",37300,600,6800,"11:07:09",37500,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",37000,100,6200,"11:04:22",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:4184",37300,300,6100,"10:58:29",37500,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",37300,100,5800,"10:57:01",37500,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",37200,500,5700,"10:55:38",37500,"bu",-300,-0.8,"D","LeTable"
"hnx:4184",37300,1500,5200,"10:53:13",37500,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",37100,900,3700,"10:50:52",37500,"bu",-400,-1.1,"D","LeTable"
"hnx:4184",37200,900,2800,"10:36:03",37500,"unknown",-300,-0.8,"D","LeTable"
"hnx:4184",37300,300,1900,"10:30:23",37500,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",37300,200,1600,"10:29:55",37500,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",37100,100,1400,"10:26:44",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",37000,500,1300,"10:26:17",37500,"unknown",-500,-1.3,"D","LeTable"
"hnx:4184",37100,400,800,"10:23:32",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",37400,400,400,"09:54:34",37500,"bu",-100,-0.3,"D","LeTable"
