"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76082",15000,100,2600,"14:11:51",15000,"sd",0,0,"R","LeTable"
"upcom:76082",15000,700,2500,"13:44:51",15000,"unknown",0,0,"R","LeTable"
"upcom:76082",15200,200,1800,"13:27:12",15000,"bu",200,1.3,"U","LeTable"
"upcom:76082",15200,200,1600,"11:01:02",15000,"bu",200,1.3,"U","LeTable"
"upcom:76082",15200,100,1400,"10:53:09",15000,"sd",200,1.3,"U","LeTable"
"upcom:76082",15200,300,1300,"10:51:31",15000,"sd",200,1.3,"U","LeTable"
"upcom:76082",15200,100,1000,"10:50:09",15000,"bu",200,1.3,"U","LeTable"
"upcom:76082",15200,300,900,"10:38:45",15000,"sd",200,1.3,"U","LeTable"
"upcom:76082",15200,100,600,"10:29:11",15000,"sd",200,1.3,"U","LeTable"
"upcom:76082",16800,300,500,"10:00:36",15000,"bu",1800,12,"U","LeTable"
"upcom:76082",17200,200,200,"09:03:53",15000,"bu",2200,14.7,"C","LeTable"
