"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",10000,100,15700,"14:19:37",9900,"bu",100,1,"U","LeTable"
"upcom:80961",9700,900,15600,"14:19:23",9900,"sd",-200,-2,"D","LeTable"
"upcom:80961",9700,1300,14700,"14:16:14",9900,"sd",-200,-2,"D","LeTable"
"upcom:80961",9700,1000,13400,"14:15:44",9900,"sd",-200,-2,"D","LeTable"
"upcom:80961",9700,500,12400,"14:14:05",9900,"sd",-200,-2,"D","LeTable"
"upcom:80961",9700,100,11900,"14:04:22",9900,"bu",-200,-2,"D","LeTable"
"upcom:80961",9700,100,11800,"13:59:18",9900,"bu",-200,-2,"D","LeTable"
"upcom:80961",9500,100,11700,"13:56:59",9900,"sd",-400,-4,"D","LeTable"
"upcom:80961",9600,500,11600,"13:56:12",9900,"unknown",-300,-3,"D","LeTable"
"upcom:80961",9700,300,11100,"13:55:32",9900,"bu",-200,-2,"D","LeTable"
"upcom:80961",9700,2000,10800,"13:53:53",9900,"sd",-200,-2,"D","LeTable"
"upcom:80961",9700,100,8800,"13:37:52",9900,"sd",-200,-2,"D","LeTable"
"upcom:80961",9700,1900,8700,"13:36:43",9900,"sd",-200,-2,"D","LeTable"
"upcom:80961",9700,100,6800,"13:31:47",9900,"bu",-200,-2,"D","LeTable"
"upcom:80961",9700,100,6700,"13:29:52",9900,"bu",-200,-2,"D","LeTable"
"upcom:80961",9600,2500,6600,"10:43:22",9900,"sd",-300,-3,"D","LeTable"
"upcom:80961",9600,200,4100,"10:38:19",9900,"sd",-300,-3,"D","LeTable"
"upcom:80961",9600,1700,3900,"09:56:31",9900,"sd",-300,-3,"D","LeTable"
"upcom:80961",10300,200,2200,"09:28:59",9900,"bu",400,4,"U","LeTable"
"upcom:80961",10500,1400,2000,"09:25:18",9900,"bu",600,6.1,"U","LeTable"
"upcom:80961",10400,100,600,"09:24:34",9900,"unknown",500,5.1,"U","LeTable"
"upcom:80961",9900,200,500,"09:19:05",9900,"sd",0,0,"R","LeTable"
"upcom:80961",10500,100,300,"09:07:39",9900,"unknown",600,6.1,"U","LeTable"
"upcom:80961",10400,100,200,"09:07:08",9900,"bu",500,5.1,"U","LeTable"
"upcom:80961",10000,100,100,"09:01:59",9900,"unknown",100,1,"U","LeTable"
