"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",15800,100,28500,"14:09:25",15700,"bu",100,0.6,"U","LeTable"
"hnx:8024",15700,1700,28400,"14:04:30",15700,"sd",0,0,"R","LeTable"
"hnx:8024",15500,200,26700,"14:04:11",15700,"unknown",-200,-1.3,"D","LeTable"
"hnx:8024",15100,1500,26500,"13:55:19",15700,"sd",-600,-3.8,"D","LeTable"
"hnx:8024",15200,800,25000,"13:54:31",15700,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15100,600,24200,"13:53:28",15700,"sd",-600,-3.8,"D","LeTable"
"hnx:8024",15200,400,23600,"13:52:41",15700,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15200,100,23200,"13:48:43",15700,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15100,4400,23100,"13:47:12",15700,"sd",-600,-3.8,"D","LeTable"
"hnx:8024",15500,800,18700,"13:29:45",15700,"unknown",-200,-1.3,"D","LeTable"
"hnx:8024",15600,100,17900,"13:26:17",15700,"bu",-100,-0.6,"D","LeTable"
"hnx:8024",15200,200,17800,"13:23:02",15700,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15200,4000,17600,"13:20:03",15700,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15400,1000,13600,"13:17:55",15700,"unknown",-300,-1.9,"D","LeTable"
"hnx:8024",15600,100,12600,"10:42:39",15700,"bu",-100,-0.6,"D","LeTable"
"hnx:8024",15600,500,12500,"10:28:07",15700,"unknown",-100,-0.6,"D","LeTable"
"hnx:8024",15600,500,12000,"10:24:46",15700,"sd",-100,-0.6,"D","LeTable"
"hnx:8024",15600,500,11500,"10:23:37",15700,"sd",-100,-0.6,"D","LeTable"
"hnx:8024",15600,600,11000,"10:02:16",15700,"sd",-100,-0.6,"D","LeTable"
"hnx:8024",15600,100,10400,"10:01:09",15700,"sd",-100,-0.6,"D","LeTable"
"hnx:8024",15600,1900,10300,"09:46:59",15700,"sd",-100,-0.6,"D","LeTable"
"hnx:8024",15300,2000,8400,"09:43:52",15700,"sd",-400,-2.5,"D","LeTable"
"hnx:8024",15300,1000,6400,"09:41:42",15700,"unknown",-400,-2.5,"D","LeTable"
"hnx:8024",15200,700,5400,"09:41:33",15700,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15300,1000,4700,"09:40:52",15700,"sd",-400,-2.5,"D","LeTable"
"hnx:8024",15300,600,3700,"09:38:46",15700,"bu",-400,-2.5,"D","LeTable"
"hnx:8024",15200,300,3100,"09:38:06",15700,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15300,400,2800,"09:37:28",15700,"bu",-400,-2.5,"D","LeTable"
"hnx:8024",15300,100,2400,"09:35:34",15700,"bu",-400,-2.5,"D","LeTable"
"hnx:8024",15300,800,2300,"09:35:15",15700,"bu",-400,-2.5,"D","LeTable"
"hnx:8024",15300,300,1500,"09:26:32",15700,"sd",-400,-2.5,"D","LeTable"
"hnx:8024",15300,300,1200,"09:25:11",15700,"sd",-400,-2.5,"D","LeTable"
"hnx:8024",15200,700,900,"09:16:56",15700,"bu",-500,-3.2,"D","LeTable"
"hnx:8024",15200,200,200,"09:16:25",15700,"bu",-500,-3.2,"D","LeTable"
