"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2100,800,86000,"14:56:06",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,3500,85200,"14:54:54",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,1000,81700,"14:42:29",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,1000,80700,"14:41:51",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,900,79700,"14:36:05",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,3500,78800,"14:33:33",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,7400,75300,"14:24:11",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,1000,67900,"13:39:25",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,100,66900,"13:16:16",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,100,66800,"11:23:06",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,66700,"10:50:59",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,66600,"10:43:12",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,5000,66500,"10:35:24",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,400,61500,"10:32:03",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,61100,"10:19:20",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,200,61000,"10:17:58",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,60800,"10:14:16",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,60700,"10:12:54",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,60600,"10:12:34",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,60500,"10:10:49",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,100,60400,"10:09:31",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,400,60300,"09:49:20",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,59900,"09:48:00",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,59800,"09:44:39",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1000,59700,"09:42:36",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,2000,58700,"09:30:25",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,10000,56700,"09:30:15",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,2000,46700,"09:30:03",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,7000,44700,"09:24:39",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1000,37700,"09:19:55",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,36600,36700,"09:18:14",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,100,"09:17:22",2200,"bu",0,0,"R","LeTable"
