"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",85700,200,27200,"14:55:59",85700,"sd",0,0,"R","LeTable"
"upcom:75503",87000,500,27000,"14:27:29",85700,"bu",1300,1.5,"U","LeTable"
"upcom:75503",86500,500,26500,"14:27:21",85700,"unknown",800,0.9,"U","LeTable"
"upcom:75503",87100,900,26000,"14:10:11",85700,"sd",1400,1.6,"U","LeTable"
"upcom:75503",87000,100,25100,"14:06:48",85700,"bu",1300,1.5,"U","LeTable"
"upcom:75503",87000,500,25000,"14:06:39",85700,"bu",1300,1.5,"U","LeTable"
"upcom:75503",87000,1000,24500,"14:06:26",85700,"bu",1300,1.5,"U","LeTable"
"upcom:75503",87000,100,23500,"14:04:27",85700,"bu",1300,1.5,"U","LeTable"
"upcom:75503",86000,1000,23400,"13:57:20",85700,"bu",300,0.4,"U","LeTable"
"upcom:75503",85700,500,22400,"13:10:17",85700,"sd",0,0,"R","LeTable"
"upcom:75503",85700,8000,21900,"13:09:29",85700,"unknown",0,0,"R","LeTable"
"upcom:75503",85500,1500,13900,"13:06:27",85700,"sd",-200,-0.2,"D","LeTable"
"upcom:75503",85100,100,12400,"11:15:40",85700,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",85100,400,12300,"11:08:27",85700,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",85100,2600,11900,"10:39:34",85700,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",85100,500,9300,"10:28:50",85700,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",85100,1200,8800,"10:21:58",85700,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",85100,500,7600,"10:12:20",85700,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",85000,500,7100,"10:11:47",85700,"sd",-700,-0.8,"D","LeTable"
"upcom:75503",84600,500,6600,"10:05:13",85700,"sd",-1100,-1.3,"D","LeTable"
"upcom:75503",84500,3000,6100,"09:33:35",85700,"sd",-1200,-1.4,"D","LeTable"
"upcom:75503",84000,1300,3100,"09:30:13",85700,"sd",-1700,-2,"D","LeTable"
"upcom:75503",84000,1700,1800,"09:30:00",85700,"sd",-1700,-2,"D","LeTable"
"upcom:75503",83000,100,100,"09:23:06",85700,"sd",-2700,-3.2,"D","LeTable"
