"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",36900,1100,10600,"14:24:34",37000,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,100,9500,"14:13:04",37000,"bu",0,0,"R","LeTable"
"upcom:79781",36900,200,9400,"13:53:07",37000,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36900,100,9200,"13:47:31",37000,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36900,100,9100,"13:40:14",37000,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36800,200,9000,"13:32:35",37000,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36800,500,8800,"13:32:00",37000,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36800,100,8300,"13:00:02",37000,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36800,400,8200,"10:31:09",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36800,100,7800,"10:30:29",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36800,1000,7700,"10:29:45",37000,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36800,600,6700,"10:28:05",37000,"unknown",-200,-0.5,"D","LeTable"
"upcom:79781",36800,100,6100,"10:24:45",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36800,300,6000,"10:24:01",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36800,2000,5700,"10:23:40",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36800,2000,3700,"09:45:41",37000,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36900,100,1700,"09:37:21",37000,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36900,400,1600,"09:34:41",37000,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36900,100,1200,"09:33:20",37000,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36900,700,1100,"09:32:59",37000,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",36900,200,400,"09:32:37",37000,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36900,200,200,"09:30:18",37000,"bu",-100,-0.3,"D","LeTable"
