"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",5200,2100,38100,"14:45:01",5500,"sd",-300,-5.5,"D","LeTable"
"hnx:1082",5200,4000,36000,"13:57:43",5500,"sd",-300,-5.5,"D","LeTable"
"hnx:1082",5200,7000,32000,"13:54:15",5500,"sd",-300,-5.5,"D","LeTable"
"hnx:1082",5300,16400,25000,"13:40:23",5500,"unknown",-200,-3.6,"D","LeTable"
"hnx:1082",5400,100,8600,"13:29:30",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:1082",5400,100,8500,"13:12:28",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:1082",5300,100,8400,"13:08:47",5500,"sd",-200,-3.6,"D","LeTable"
"hnx:1082",5300,100,8300,"13:00:10",5500,"sd",-200,-3.6,"D","LeTable"
"hnx:1082",5300,200,8200,"13:00:06",5500,"sd",-200,-3.6,"D","LeTable"
"hnx:1082",5400,100,8000,"11:24:47",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:1082",5400,100,7900,"11:14:56",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1082",5400,200,7800,"10:25:45",5500,"unknown",-100,-1.8,"D","LeTable"
"hnx:1082",5200,200,7600,"10:24:08",5500,"sd",-300,-5.5,"D","LeTable"
"hnx:1082",5200,500,7400,"10:18:34",5500,"sd",-300,-5.5,"D","LeTable"
"hnx:1082",5200,3400,6900,"09:56:56",5500,"sd",-300,-5.5,"D","LeTable"
"hnx:1082",5100,200,3500,"09:39:08",5500,"sd",-400,-7.3,"D","LeTable"
"hnx:1082",5100,700,3300,"09:33:27",5500,"sd",-400,-7.3,"D","LeTable"
"hnx:1082",5100,500,2600,"09:30:06",5500,"sd",-400,-7.3,"D","LeTable"
"hnx:1082",5200,100,2100,"09:25:23",5500,"sd",-300,-5.5,"D","LeTable"
"hnx:1082",5400,800,2000,"09:23:32",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1082",5400,100,1200,"09:22:13",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1082",5400,1100,1100,"09:21:04",5500,"bu",-100,-1.8,"D","LeTable"
