"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78922",28000,2200,46700,"14:54:56",28400,"unknown",-400,-1.4,"D","LeTable"
"upcom:78922",28000,100,44500,"14:46:14",28400,"bu",-400,-1.4,"D","LeTable"
"upcom:78922",28000,500,44400,"14:44:05",28400,"bu",-400,-1.4,"D","LeTable"
"upcom:78922",28000,1000,43900,"14:42:09",28400,"bu",-400,-1.4,"D","LeTable"
"upcom:78922",28100,200,42900,"14:36:10",28400,"bu",-300,-1.1,"D","LeTable"
"upcom:78922",28100,2000,42700,"14:28:12",28400,"sd",-300,-1.1,"D","LeTable"
"upcom:78922",30500,100,40700,"13:27:43",28400,"bu",2100,7.4,"U","LeTable"
"upcom:78922",30500,100,40600,"13:24:39",28400,"bu",2100,7.4,"U","LeTable"
"upcom:78922",30500,1200,40500,"13:16:55",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",30500,200,39300,"13:16:29",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",30500,600,39100,"13:14:35",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",31500,5000,38500,"13:12:40",28400,"bu",3100,10.9,"U","LeTable"
"upcom:78922",32500,5000,33500,"13:10:03",28400,"bu",4100,14.4,"U","LeTable"
"upcom:78922",30500,2000,28500,"13:05:08",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",30500,100,26500,"13:04:12",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",30500,100,26400,"13:02:20",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",30500,500,26300,"13:01:59",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",30500,9300,25800,"13:00:30",28400,"bu",2100,7.4,"U","LeTable"
"upcom:78922",28900,100,16500,"13:00:02",28400,"unknown",500,1.8,"U","LeTable"
"upcom:78922",30500,3600,16400,"11:28:55",28400,"bu",2100,7.4,"U","LeTable"
"upcom:78922",30500,300,12800,"11:28:29",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",30500,200,12500,"11:27:47",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",30500,100,12300,"11:26:33",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",30500,200,12200,"11:25:03",28400,"sd",2100,7.4,"U","LeTable"
"upcom:78922",30500,10600,12000,"11:24:14",28400,"bu",2100,7.4,"U","LeTable"
"upcom:78922",27700,100,1400,"11:19:36",28400,"sd",-700,-2.5,"D","LeTable"
"upcom:78922",27700,100,1300,"11:16:29",28400,"sd",-700,-2.5,"D","LeTable"
"upcom:78922",27700,200,1200,"10:57:52",28400,"unknown",-700,-2.5,"D","LeTable"
"upcom:78922",27700,100,1000,"10:07:13",28400,"unknown",-700,-2.5,"D","LeTable"
"upcom:78922",28800,500,900,"09:47:09",28400,"bu",400,1.4,"U","LeTable"
"upcom:78922",28100,300,400,"09:47:08",28400,"unknown",-300,-1.1,"D","LeTable"
"upcom:78922",30000,100,100,"09:01:24",28400,"sd",1600,5.6,"U","LeTable"
