"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17100,2200,26800,"14:59:56",17300,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17300,100,24600,"14:50:31",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17200,700,24500,"14:50:20",17300,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17200,100,23800,"14:50:05",17300,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17200,200,23700,"14:48:39",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,500,23500,"14:48:25",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17300,100,23000,"14:46:32",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,100,22900,"14:42:56",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17200,1000,22800,"14:42:15",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,700,21800,"14:41:40",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17300,500,21100,"14:30:17",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,100,20600,"14:26:01",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,200,20500,"14:17:18",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,1000,20300,"14:09:40",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,700,19300,"14:08:58",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17400,100,18600,"14:06:10",17300,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,800,18500,"14:01:14",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17400,100,17700,"13:57:29",17300,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,100,17600,"13:56:45",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,7000,17500,"13:56:39",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17300,100,10500,"13:50:46",17300,"unknown",0,0,"R","LeTable"
"upcom:76602",17300,500,10400,"13:37:04",17300,"unknown",0,0,"R","LeTable"
"upcom:76602",17300,500,9900,"13:36:53",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,100,9400,"13:30:11",17300,"unknown",0,0,"R","LeTable"
"upcom:76602",17300,1000,9300,"13:29:53",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,100,8300,"13:29:36",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17400,100,8200,"13:23:27",17300,"bu",100,0.6,"U","LeTable"
"upcom:76602",17300,1100,8100,"13:16:14",17300,"unknown",0,0,"R","LeTable"
"upcom:76602",17300,100,7000,"11:19:42",17300,"unknown",0,0,"R","LeTable"
"upcom:76602",17200,500,6900,"11:10:53",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17300,100,6400,"10:52:06",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,100,6300,"10:34:44",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,200,6200,"10:19:01",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,500,6000,"10:18:39",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,100,5500,"10:17:13",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,200,5400,"10:16:37",17300,"sd",0,0,"R","LeTable"
"upcom:76602",17300,1000,5200,"10:15:17",17300,"sd",0,0,"R","LeTable"
"upcom:76602",17300,100,4200,"10:07:27",17300,"sd",0,0,"R","LeTable"
"upcom:76602",17300,100,4100,"09:50:28",17300,"sd",0,0,"R","LeTable"
"upcom:76602",17300,1000,4000,"09:49:49",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,700,3000,"09:48:49",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17200,100,2300,"09:47:14",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17300,100,2200,"09:43:15",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,500,2100,"09:41:37",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17400,100,1600,"09:36:38",17300,"bu",100,0.6,"U","LeTable"
"upcom:76602",17300,100,1500,"09:34:02",17300,"sd",0,0,"R","LeTable"
"upcom:76602",17300,300,1400,"09:31:59",17300,"sd",0,0,"R","LeTable"
"upcom:76602",17500,1100,1100,"09:19:17",17300,"bu",200,1.2,"U","LeTable"
