"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74239",500,1000,52300,"14:49:16",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,300,51300,"14:44:42",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,200,51000,"14:43:26",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,300,50800,"14:42:52",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,100,50500,"14:41:13",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,4700,50400,"14:40:52",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,5500,45700,"14:40:02",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1000,40200,"14:33:19",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1000,39200,"14:32:24",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1000,38200,"14:31:16",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1000,37200,"14:30:16",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1000,36200,"14:29:47",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,100,35200,"14:26:29",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,1000,35100,"14:23:34",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1000,34100,"13:51:06",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,2000,33100,"13:47:33",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,600,31100,"13:27:48",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1900,30500,"13:15:07",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1000,28600,"13:00:01",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,500,27600,"11:01:26",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,500,27100,"10:45:34",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,5500,26600,"10:33:38",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,8800,21100,"10:17:50",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,500,12300,"09:50:24",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,100,11800,"09:29:09",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,1000,11700,"09:23:38",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,5500,10700,"09:16:56",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,100,5200,"09:15:32",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,5000,5100,"09:13:42",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,100,100,"09:10:09",500,"bu",100,20,"C","LeTable"
