"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73823",3700,200,63800,"14:30:37",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:73823",3600,1000,63600,"14:20:49",3900,"unknown",-300,-7.7,"D","LeTable"
"upcom:73823",3600,1000,62600,"14:14:25",3900,"sd",-300,-7.7,"D","LeTable"
"upcom:73823",3700,700,61600,"14:08:23",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:73823",3700,1000,60900,"14:07:10",3900,"unknown",-200,-5.1,"D","LeTable"
"upcom:73823",3700,1000,59900,"14:05:29",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:73823",3600,1000,58900,"13:58:58",3900,"bu",-300,-7.7,"D","LeTable"
"upcom:73823",3600,900,57900,"13:55:11",3900,"unknown",-300,-7.7,"D","LeTable"
"upcom:73823",3600,100,57000,"13:28:20",3900,"bu",-300,-7.7,"D","LeTable"
"upcom:73823",3600,900,56900,"13:27:26",3900,"sd",-300,-7.7,"D","LeTable"
"upcom:73823",3600,100,56000,"13:25:09",3900,"bu",-300,-7.7,"D","LeTable"
"upcom:73823",3600,100,55900,"13:16:22",3900,"bu",-300,-7.7,"D","LeTable"
"upcom:73823",3600,900,55800,"13:14:08",3900,"sd",-300,-7.7,"D","LeTable"
"upcom:73823",3400,14900,54900,"13:08:19",3900,"sd",-500,-12.8,"F","LeTable"
"upcom:73823",3400,20000,40000,"13:05:27",3900,"sd",-500,-12.8,"F","LeTable"
"upcom:73823",3400,20000,20000,"11:18:12",3900,"sd",-500,-12.8,"F","LeTable"
