"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74540",4600,100,8000,"14:58:40",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:74540",4600,100,7900,"14:53:45",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:74540",4600,2100,7800,"13:32:46",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:74540",4600,1800,5700,"13:11:38",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:74540",4600,100,3900,"13:04:45",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:74540",4700,1200,3800,"13:00:01",4700,"sd",0,0,"R","LeTable"
"upcom:74540",4600,600,2600,"10:05:39",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:74540",4700,1000,2000,"09:30:18",4700,"bu",0,0,"R","LeTable"
"upcom:74540",4700,100,1000,"09:17:17",4700,"sd",0,0,"R","LeTable"
"upcom:74540",4700,900,900,"09:17:02",4700,"sd",0,0,"R","LeTable"
