"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",8800,9600,52600,"14:45:01",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,100,43000,"14:28:11",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8700,1000,42900,"14:28:03",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8800,100,41900,"14:21:07",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8700,1000,41800,"14:20:57",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8800,100,40800,"14:13:23",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8700,1700,40700,"14:13:19",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8700,100,39000,"14:10:31",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8800,100,38900,"14:08:59",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8700,800,38800,"14:06:09",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,100,38000,"14:01:43",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8700,2000,37900,"14:01:31",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8700,4800,35900,"14:00:49",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,100,31100,"13:44:50",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8700,100,31000,"13:38:48",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,100,30900,"13:36:50",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8700,600,30800,"13:36:35",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8700,500,30200,"13:23:52",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,100,29700,"13:20:34",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8800,1000,29600,"13:20:29",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8800,300,28600,"13:13:15",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,100,28300,"13:11:16",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,600,28200,"13:05:30",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,2200,27600,"13:00:03",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8800,200,25400,"11:10:08",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,2600,25200,"11:06:18",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,2000,22600,"11:06:10",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8800,500,20600,"11:05:44",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8900,100,20100,"10:54:38",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8700,1000,20000,"10:54:25",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8700,1000,19000,"10:54:12",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8700,400,18000,"10:53:23",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,900,17600,"10:37:54",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8900,200,16700,"10:29:53",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8700,3000,16500,"10:29:13",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,100,13500,"09:59:01",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8700,1500,13400,"09:58:52",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8700,3000,11900,"09:58:34",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8700,300,8900,"09:57:53",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,100,8600,"09:49:51",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8700,4000,8500,"09:49:37",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,100,4500,"09:30:01",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8800,2700,4400,"09:28:50",8900,"unknown",-100,-1.1,"D","LeTable"
"hnx:7144",8900,500,1700,"09:02:31",8900,"unknown",0,0,"R","LeTable"
"hnx:7144",9000,200,1200,"09:01:40",8900,"bu",100,1.1,"U","LeTable"
"hnx:7144",8900,1000,1000,"09:01:32",8900,"sd",0,0,"R","LeTable"
