"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87900,500,3700,"14:18:05",87200,"bu",700,0.8,"U","LeTable"
"hose:2197",87900,100,3200,"14:07:09",87200,"bu",700,0.8,"U","LeTable"
"hose:2197",87200,200,3100,"13:42:58",87200,"bu",0,0,"R","LeTable"
"hose:2197",87200,100,2900,"13:42:43",87200,"bu",0,0,"R","LeTable"
"hose:2197",87200,500,2800,"13:42:42",87200,"sd",0,0,"R","LeTable"
"hose:2197",87200,100,2300,"13:42:42",87200,"sd",0,0,"R","LeTable"
"hose:2197",87300,500,2200,"13:18:10",87200,"sd",100,0.1,"U","LeTable"
"hose:2197",87300,1000,1700,"13:18:10",87200,"sd",100,0.1,"U","LeTable"
"hose:2197",87300,100,700,"11:03:11",87200,"bu",100,0.1,"U","LeTable"
"hose:2197",87300,100,600,"10:56:12",87200,"sd",100,0.1,"U","LeTable"
"hose:2197",87500,300,500,"10:56:12",87200,"sd",300,0.3,"U","LeTable"
"hose:2197",87300,100,200,"09:50:28",87200,"sd",100,0.1,"U","LeTable"
"hose:2197",87500,100,100,"09:50:28",87200,"sd",300,0.3,"U","LeTable"
