"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76119",1000,700,25700,"13:13:15",1000,"bu",0,0,"R","LeTable"
"upcom:76119",1000,300,25000,"13:05:15",1000,"bu",0,0,"R","LeTable"
"upcom:76119",1000,100,24700,"13:00:03",1000,"bu",0,0,"R","LeTable"
"upcom:76119",900,2000,24600,"11:24:10",1000,"sd",-100,-10,"F","LeTable"
"upcom:76119",1000,1700,22600,"11:17:50",1000,"sd",0,0,"R","LeTable"
"upcom:76119",1000,200,20900,"11:10:54",1000,"sd",0,0,"R","LeTable"
"upcom:76119",1000,200,20700,"10:47:53",1000,"unknown",0,0,"R","LeTable"
"upcom:76119",1000,100,20500,"10:46:38",1000,"sd",0,0,"R","LeTable"
"upcom:76119",1000,200,20400,"10:33:59",1000,"sd",0,0,"R","LeTable"
"upcom:76119",1000,100,20200,"10:31:14",1000,"sd",0,0,"R","LeTable"
"upcom:76119",1000,100,20100,"10:24:51",1000,"sd",0,0,"R","LeTable"
"upcom:76119",1000,300,20000,"09:58:02",1000,"bu",0,0,"R","LeTable"
"upcom:76119",1000,600,19700,"09:39:17",1000,"bu",0,0,"R","LeTable"
"upcom:76119",1000,1100,19100,"09:31:37",1000,"bu",0,0,"R","LeTable"
"upcom:76119",1000,10900,18000,"09:31:06",1000,"bu",0,0,"R","LeTable"
"upcom:76119",1000,100,7100,"09:19:13",1000,"sd",0,0,"R","LeTable"
"upcom:76119",1000,2000,7000,"09:01:58",1000,"unknown",0,0,"R","LeTable"
"upcom:76119",1000,3000,5000,"09:00:57",1000,"bu",0,0,"R","LeTable"
"upcom:76119",1000,2000,2000,"09:00:32",1000,"bu",0,0,"R","LeTable"
