"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19200,1300,8500,"14:45:01",19650,"sd",-450,-2.3,"D","LeTable"
"hose:2193",19600,100,7200,"14:29:50",19650,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19200,500,7100,"13:30:48",19650,"sd",-450,-2.3,"D","LeTable"
"hose:2193",19200,500,6600,"13:30:48",19650,"sd",-450,-2.3,"D","LeTable"
"hose:2193",19250,100,6100,"13:29:05",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19250,300,6000,"13:29:05",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19250,100,5700,"13:29:05",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19250,300,5600,"13:29:05",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19250,500,5300,"10:49:44",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19200,400,4800,"10:07:22",19650,"sd",-450,-2.3,"D","LeTable"
"hose:2193",19200,400,4400,"10:07:22",19650,"sd",-450,-2.3,"D","LeTable"
"hose:2193",19250,200,4000,"10:07:00",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19250,1600,3800,"10:07:00",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19250,100,2200,"10:03:56",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19250,100,2100,"10:03:24",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19250,300,2000,"09:52:45",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19250,100,1700,"09:49:57",19650,"sd",-400,-2,"D","LeTable"
"hose:2193",19250,1600,1600,"09:49:57",19650,"sd",-400,-2,"D","LeTable"
