"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",70300,1000,12900,"14:18:08",70000,"bu",300,0.4,"U","LeTable"
"hose:2185",70300,100,11900,"13:44:02",70000,"bu",300,0.4,"U","LeTable"
"hose:2185",70300,300,11800,"13:40:28",70000,"bu",300,0.4,"U","LeTable"
"hose:2185",70300,100,11500,"13:24:15",70000,"bu",300,0.4,"U","LeTable"
"hose:2185",70300,2000,11400,"13:22:41",70000,"bu",300,0.4,"U","LeTable"
"hose:2185",70300,4000,9400,"13:21:34",70000,"sd",300,0.4,"U","LeTable"
"hose:2185",70500,400,5400,"13:21:34",70000,"sd",500,0.7,"U","LeTable"
"hose:2185",70300,1000,5000,"13:01:54",70000,"sd",300,0.4,"U","LeTable"
"hose:2185",71100,600,4000,"10:23:52",70000,"bu",1100,1.6,"U","LeTable"
"hose:2185",71100,600,3400,"10:15:41",70000,"bu",1100,1.6,"U","LeTable"
"hose:2185",71000,100,2800,"10:15:41",70000,"bu",1000,1.4,"U","LeTable"
"hose:2185",71000,300,2700,"09:17:35",70000,"bu",1000,1.4,"U","LeTable"
"hose:2185",70900,500,2400,"09:17:35",70000,"bu",900,1.3,"U","LeTable"
"hose:2185",70900,1600,1900,"09:17:35",70000,"bu",900,1.3,"U","LeTable"
"hose:2185",70800,100,300,"09:17:35",70000,"bu",800,1.1,"U","LeTable"
"hose:2185",70700,100,200,"09:17:35",70000,"bu",700,1,"U","LeTable"
"hose:2185",70700,100,100,"09:17:35",70000,"bu",700,1,"U","LeTable"
