"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4600,500,5300,"14:20:48",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,100,4800,"14:16:29",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,700,4700,"13:35:00",4500,"unknown",100,2.2,"U","LeTable"
"hnx:76287",4600,300,4000,"13:34:43",4500,"sd",100,2.2,"U","LeTable"
"hnx:76287",4600,1000,3700,"13:34:02",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4500,500,2700,"13:14:24",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4600,100,2200,"11:25:01",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4500,500,2100,"11:22:35",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4600,100,1600,"10:42:49",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,1000,1500,"10:37:55",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,100,500,"09:47:48",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,100,400,"09:16:05",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,200,300,"09:12:35",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,100,100,"09:00:10",4500,"bu",100,2.2,"U","LeTable"
