"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11200,500,13200,"14:16:12",11400,"sd",-200,-1.8,"D","LeTable"
"upcom:80621",11200,1500,12700,"14:01:17",11400,"bu",-200,-1.8,"D","LeTable"
"upcom:80621",11300,2000,11200,"14:00:56",11400,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,500,9200,"13:57:48",11400,"bu",-200,-1.8,"D","LeTable"
"upcom:80621",11200,2000,8700,"13:47:38",11400,"bu",-200,-1.8,"D","LeTable"
"upcom:80621",11100,400,6700,"13:44:30",11400,"bu",-300,-2.6,"D","LeTable"
"upcom:80621",11000,2000,6300,"13:02:50",11400,"sd",-400,-3.5,"D","LeTable"
"upcom:80621",11200,1500,4300,"09:19:20",11400,"bu",-200,-1.8,"D","LeTable"
"upcom:80621",11300,700,2800,"09:19:07",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11300,100,2100,"09:10:09",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11500,2000,2000,"09:01:06",11400,"bu",100,0.9,"U","LeTable"
