"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",25000,42200,55500,"14:45:05",24000,"bu",1000,4.2,"U","LeTable"
"hose:2339",24500,4000,13300,"14:29:48",24000,"bu",500,2.1,"U","LeTable"
"hose:2339",24000,2000,9300,"14:28:44",24000,"bu",0,0,"R","LeTable"
"hose:2339",24000,800,7300,"14:28:44",24000,"bu",0,0,"R","LeTable"
"hose:2339",24000,200,6500,"14:28:35",24000,"bu",0,0,"R","LeTable"
"hose:2339",24000,1500,6300,"13:49:46",24000,"bu",0,0,"R","LeTable"
"hose:2339",24000,100,4800,"13:45:04",24000,"bu",0,0,"R","LeTable"
"hose:2339",24000,100,4700,"13:43:35",24000,"bu",0,0,"R","LeTable"
"hose:2339",24000,1000,4600,"13:38:17",24000,"bu",0,0,"R","LeTable"
"hose:2339",24000,100,3600,"13:06:32",24000,"bu",0,0,"R","LeTable"
"hose:2339",25100,100,3500,"09:54:01",24000,"bu",1100,4.6,"U","LeTable"
"hose:2339",25000,100,3400,"09:54:01",24000,"bu",1000,4.2,"U","LeTable"
"hose:2339",24900,100,3300,"09:54:01",24000,"bu",900,3.8,"U","LeTable"
"hose:2339",24000,400,3200,"09:54:01",24000,"bu",0,0,"R","LeTable"
"hose:2339",24050,1000,2800,"09:50:33",24000,"sd",50,0.2,"U","LeTable"
"hose:2339",25200,400,1800,"09:48:57",24000,"bu",1200,5,"U","LeTable"
"hose:2339",25200,500,1400,"09:48:57",24000,"bu",1200,5,"U","LeTable"
"hose:2339",24600,100,900,"09:48:57",24000,"bu",600,2.5,"U","LeTable"
"hose:2339",24600,400,800,"09:48:53",24000,"sd",600,2.5,"U","LeTable"
"hose:2339",25500,200,400,"09:18:42",24000,"bu",1500,6.3,"U","LeTable"
"hose:2339",25500,100,200,"09:15:30",24000,"bu",1500,6.3,"U","LeTable"
"hose:2339",25600,100,100,"09:14:59",24000,"bu",1600,6.7,"U","LeTable"
