"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",23750,3100,7500,"14:45:06",23100,"bu",650,2.8,"U","LeTable"
"hose:2549",23550,100,4400,"14:29:23",23100,"sd",450,1.9,"U","LeTable"
"hose:2549",23550,400,4300,"14:16:31",23100,"sd",450,1.9,"U","LeTable"
"hose:2549",23550,100,3900,"14:16:31",23100,"sd",450,1.9,"U","LeTable"
"hose:2549",23800,100,3800,"13:47:38",23100,"bu",700,3,"U","LeTable"
"hose:2549",23900,100,3700,"13:19:36",23100,"bu",800,3.5,"U","LeTable"
"hose:2549",23550,2000,3600,"11:21:12",23100,"sd",450,1.9,"U","LeTable"
"hose:2549",23950,100,1600,"11:02:30",23100,"bu",850,3.7,"U","LeTable"
"hose:2549",23950,100,1500,"10:12:00",23100,"sd",850,3.7,"U","LeTable"
"hose:2549",24200,100,1400,"10:05:33",23100,"bu",1100,4.8,"U","LeTable"
"hose:2549",24200,800,1300,"10:03:18",23100,"bu",1100,4.8,"U","LeTable"
"hose:2549",23950,200,500,"10:03:18",23100,"bu",850,3.7,"U","LeTable"
"hose:2549",23950,100,300,"09:51:16",23100,"sd",850,3.7,"U","LeTable"
"hose:2549",23950,100,200,"09:38:57",23100,"bu",850,3.7,"U","LeTable"
"hose:2549",23200,100,100,"09:15:00",23100,"unknown",100,0.4,"U","LeTable"
