"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",102800,1100,42700,"14:56:37",103700,"sd",-900,-0.9,"D","LeTable"
"upcom:81101",103700,3200,41600,"14:48:37",103700,"bu",0,0,"R","LeTable"
"upcom:81101",103600,1000,38400,"14:46:08",103700,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",102600,200,37400,"14:35:55",103700,"bu",-1100,-1.1,"D","LeTable"
"upcom:81101",102600,3500,37200,"14:35:41",103700,"bu",-1100,-1.1,"D","LeTable"
"upcom:81101",103600,600,33700,"14:35:39",103700,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",103600,200,33100,"14:29:48",103700,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",103500,100,32900,"14:20:14",103700,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",103600,100,32800,"14:15:38",103700,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",103600,200,32700,"14:13:51",103700,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",103600,300,32500,"14:10:26",103700,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",103600,100,32200,"14:10:18",103700,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",103600,100,32100,"14:09:42",103700,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",103700,100,32000,"14:06:33",103700,"unknown",0,0,"R","LeTable"
"upcom:81101",103800,1700,31900,"13:58:35",103700,"bu",100,0.1,"U","LeTable"
"upcom:81101",103500,600,30200,"13:57:49",103700,"unknown",-200,-0.2,"D","LeTable"
"upcom:81101",103500,200,29600,"13:56:53",103700,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",103500,100,29400,"13:54:47",103700,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",103600,200,29300,"13:41:46",103700,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",103600,300,29100,"13:41:14",103700,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",103700,300,28800,"13:40:16",103700,"bu",0,0,"R","LeTable"
"upcom:81101",103600,300,28500,"13:39:00",103700,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",103000,500,28200,"13:38:53",103700,"unknown",-700,-0.7,"D","LeTable"
"upcom:81101",102700,300,27700,"13:34:47",103700,"sd",-1000,-1,"D","LeTable"
"upcom:81101",102700,200,27400,"13:32:59",103700,"sd",-1000,-1,"D","LeTable"
"upcom:81101",102700,200,27200,"13:30:17",103700,"sd",-1000,-1,"D","LeTable"
"upcom:81101",103000,100,27000,"13:27:40",103700,"bu",-700,-0.7,"D","LeTable"
"upcom:81101",102600,100,26900,"13:25:52",103700,"sd",-1100,-1.1,"D","LeTable"
"upcom:81101",102700,500,26800,"13:23:52",103700,"unknown",-1000,-1,"D","LeTable"
"upcom:81101",102600,400,26300,"13:23:50",103700,"sd",-1100,-1.1,"D","LeTable"
"upcom:81101",102600,200,25900,"13:23:32",103700,"sd",-1100,-1.1,"D","LeTable"
"upcom:81101",102700,100,25700,"13:17:48",103700,"bu",-1000,-1,"D","LeTable"
"upcom:81101",102700,100,25600,"13:17:14",103700,"bu",-1000,-1,"D","LeTable"
"upcom:81101",102700,100,25500,"13:16:50",103700,"bu",-1000,-1,"D","LeTable"
"upcom:81101",102800,100,25400,"13:15:29",103700,"bu",-900,-0.9,"D","LeTable"
"upcom:81101",102800,100,25300,"13:10:29",103700,"bu",-900,-0.9,"D","LeTable"
"upcom:81101",102800,100,25200,"13:10:26",103700,"bu",-900,-0.9,"D","LeTable"
"upcom:81101",102800,100,25100,"13:08:57",103700,"unknown",-900,-0.9,"D","LeTable"
"upcom:81101",102900,100,25000,"13:08:21",103700,"unknown",-800,-0.8,"D","LeTable"
"upcom:81101",103000,100,24900,"13:08:01",103700,"bu",-700,-0.7,"D","LeTable"
"upcom:81101",103000,100,24800,"13:05:58",103700,"bu",-700,-0.7,"D","LeTable"
"upcom:81101",103000,100,24700,"13:05:26",103700,"bu",-700,-0.7,"D","LeTable"
"upcom:81101",103000,100,24600,"13:03:22",103700,"bu",-700,-0.7,"D","LeTable"
"upcom:81101",103000,1300,24500,"13:01:48",103700,"bu",-700,-0.7,"D","LeTable"
"upcom:81101",103700,100,23200,"13:01:10",103700,"bu",0,0,"R","LeTable"
"upcom:81101",103700,100,23100,"13:00:03",103700,"bu",0,0,"R","LeTable"
"upcom:81101",103700,100,23000,"13:00:02",103700,"bu",0,0,"R","LeTable"
"upcom:81101",103500,100,22900,"13:00:01",103700,"unknown",-200,-0.2,"D","LeTable"
"upcom:81101",103700,2200,22800,"11:26:47",103700,"bu",0,0,"R","LeTable"
"upcom:81101",103700,300,20600,"11:25:31",103700,"sd",0,0,"R","LeTable"
"upcom:81101",103900,100,20300,"11:15:56",103700,"bu",200,0.2,"U","LeTable"
"upcom:81101",103700,100,20200,"11:12:39",103700,"unknown",0,0,"R","LeTable"
"upcom:81101",103900,100,20100,"11:10:30",103700,"bu",200,0.2,"U","LeTable"
"upcom:81101",104000,100,20000,"11:03:20",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",104000,2000,19900,"10:55:45",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",103900,100,17900,"10:52:01",103700,"sd",200,0.2,"U","LeTable"
"upcom:81101",103900,400,17800,"10:50:46",103700,"sd",200,0.2,"U","LeTable"
"upcom:81101",103900,500,17400,"10:49:59",103700,"bu",200,0.2,"U","LeTable"
"upcom:81101",103700,400,16900,"10:30:34",103700,"sd",0,0,"R","LeTable"
"upcom:81101",103800,100,16500,"10:29:59",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",103800,600,16400,"10:27:14",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",104000,100,15800,"10:22:22",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",103900,300,15700,"10:19:42",103700,"bu",200,0.2,"U","LeTable"
"upcom:81101",103900,1700,15400,"10:19:28",103700,"bu",200,0.2,"U","LeTable"
"upcom:81101",104000,100,13700,"10:10:51",103700,"sd",300,0.3,"U","LeTable"
"upcom:81101",104000,2000,13600,"10:10:50",103700,"sd",300,0.3,"U","LeTable"
"upcom:81101",104000,400,11600,"10:00:30",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",104000,600,11200,"10:00:28",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",104000,300,10600,"09:58:42",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",104000,100,10300,"09:57:55",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",104000,500,10200,"09:57:32",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",104000,100,9700,"09:56:58",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",104000,100,9600,"09:56:00",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",104000,100,9500,"09:55:43",103700,"bu",300,0.3,"U","LeTable"
"upcom:81101",103800,300,9400,"09:44:08",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",103800,300,9100,"09:42:40",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",103800,2300,8800,"09:40:23",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",103800,200,6500,"09:37:04",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",103800,500,6300,"09:31:44",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",103900,200,5800,"09:30:42",103700,"unknown",200,0.2,"U","LeTable"
"upcom:81101",103800,1000,5600,"09:28:15",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",103800,500,4600,"09:27:38",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",103800,500,4100,"09:27:02",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",103800,2500,3600,"09:25:10",103700,"sd",100,0.1,"U","LeTable"
"upcom:81101",103800,1100,1100,"09:15:03",103700,"unknown",100,0.1,"U","LeTable"
