"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9100,500,12000,"14:58:49",9100,"sd",0,0,"R","LeTable"
"upcom:78901",9100,4400,11500,"13:36:00",9100,"sd",0,0,"R","LeTable"
"upcom:78901",9100,600,7100,"11:09:12",9100,"sd",0,0,"R","LeTable"
"upcom:78901",9200,1100,6500,"09:51:15",9100,"sd",100,1.1,"U","LeTable"
"upcom:78901",9300,1000,5400,"09:50:44",9100,"bu",200,2.2,"U","LeTable"
"upcom:78901",9200,400,4400,"09:47:30",9100,"sd",100,1.1,"U","LeTable"
"upcom:78901",9300,100,4000,"09:45:05",9100,"bu",200,2.2,"U","LeTable"
"upcom:78901",9200,2000,3900,"09:39:14",9100,"bu",100,1.1,"U","LeTable"
"upcom:78901",9200,800,1900,"09:36:14",9100,"bu",100,1.1,"U","LeTable"
"upcom:78901",9100,1000,1100,"09:31:53",9100,"sd",0,0,"R","LeTable"
"upcom:78901",9200,100,100,"09:00:18",9100,"bu",100,1.1,"U","LeTable"
