"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11100,100,3100,"14:45:01",11000,"sd",100,0.9,"U","LeTable"
"hnx:73140",11100,1000,3000,"14:29:59",11000,"sd",100,0.9,"U","LeTable"
"hnx:73140",11100,200,2000,"13:53:41",11000,"sd",100,0.9,"U","LeTable"
"hnx:73140",11100,100,1800,"13:53:40",11000,"sd",100,0.9,"U","LeTable"
"hnx:73140",11100,600,1700,"13:51:02",11000,"sd",100,0.9,"U","LeTable"
"hnx:73140",11100,100,1100,"11:12:39",11000,"sd",100,0.9,"U","LeTable"
"hnx:73140",11400,100,1000,"09:59:37",11000,"bu",400,3.6,"U","LeTable"
"hnx:73140",11100,800,900,"09:34:20",11000,"sd",100,0.9,"U","LeTable"
"hnx:73140",11100,100,100,"09:22:23",11000,"sd",100,0.9,"U","LeTable"
