"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10600,400,8400,"14:48:50",10600,"unknown",0,0,"R","LeTable"
"upcom:75940",10600,600,8000,"14:46:12",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10500,400,7400,"14:15:53",10600,"unknown",-100,-0.9,"D","LeTable"
"upcom:75940",10500,1600,7000,"14:14:40",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10500,400,5400,"14:02:14",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10500,200,5000,"14:01:11",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10500,2000,4800,"13:58:28",10600,"unknown",-100,-0.9,"D","LeTable"
"upcom:75940",10600,1800,2800,"13:07:51",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,1000,1000,"13:01:41",10600,"bu",0,0,"R","LeTable"
