"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",25200,500,16100,"14:37:34",24800,"bu",400,1.6,"U","LeTable"
"upcom:79801",24800,100,15600,"14:37:32",24800,"sd",0,0,"R","LeTable"
"upcom:79801",24800,400,15500,"14:36:43",24800,"sd",0,0,"R","LeTable"
"upcom:79801",25200,2500,15100,"14:29:45",24800,"bu",400,1.6,"U","LeTable"
"upcom:79801",25100,900,12600,"14:29:10",24800,"bu",300,1.2,"U","LeTable"
"upcom:79801",24800,200,11700,"14:01:47",24800,"sd",0,0,"R","LeTable"
"upcom:79801",24800,300,11500,"13:34:58",24800,"sd",0,0,"R","LeTable"
"upcom:79801",24800,3100,11200,"13:20:51",24800,"sd",0,0,"R","LeTable"
"upcom:79801",24800,300,8100,"13:13:55",24800,"sd",0,0,"R","LeTable"
"upcom:79801",24800,1500,7800,"13:10:44",24800,"sd",0,0,"R","LeTable"
"upcom:79801",24800,3100,6300,"11:10:22",24800,"unknown",0,0,"R","LeTable"
"upcom:79801",24800,500,3200,"10:45:18",24800,"sd",0,0,"R","LeTable"
"upcom:79801",24500,2100,2700,"10:35:05",24800,"unknown",-300,-1.2,"D","LeTable"
"upcom:79801",24500,300,600,"10:22:57",24800,"sd",-300,-1.2,"D","LeTable"
"upcom:79801",24500,100,300,"10:17:33",24800,"sd",-300,-1.2,"D","LeTable"
"upcom:79801",24900,200,200,"09:53:13",24800,"bu",100,0.4,"U","LeTable"
