"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78521",8600,700,52400,"14:45:01",7900,"bu",700,8.9,"C","LeTable"
"hnx:78521",8600,1100,51700,"14:19:20",7900,"unknown",700,8.9,"C","LeTable"
"hnx:78521",8600,10000,50600,"14:14:33",7900,"unknown",700,8.9,"C","LeTable"
"hnx:78521",8600,5000,40600,"14:12:45",7900,"unknown",700,8.9,"C","LeTable"
"hnx:78521",8600,1200,35600,"14:08:40",7900,"bu",700,8.9,"C","LeTable"
"hnx:78521",8600,600,34400,"14:04:22",7900,"sd",700,8.9,"C","LeTable"
"hnx:78521",8600,16700,33800,"14:01:22",7900,"bu",700,8.9,"C","LeTable"
"hnx:78521",8200,700,17100,"14:00:49",7900,"sd",300,3.8,"U","LeTable"
"hnx:78521",8200,1000,16400,"13:38:04",7900,"sd",300,3.8,"U","LeTable"
"hnx:78521",8200,300,15400,"13:37:39",7900,"sd",300,3.8,"U","LeTable"
"hnx:78521",8200,100,15100,"13:33:43",7900,"sd",300,3.8,"U","LeTable"
"hnx:78521",8600,500,15000,"13:30:28",7900,"sd",700,8.9,"C","LeTable"
"hnx:78521",8300,3000,14500,"13:29:39",7900,"bu",400,5.1,"U","LeTable"
"hnx:78521",8000,10000,11500,"13:28:51",7900,"bu",100,1.3,"U","LeTable"
"hnx:78521",7700,1000,1500,"13:28:12",7900,"unknown",-200,-2.5,"D","LeTable"
"hnx:78521",7800,500,500,"10:13:30",7900,"bu",-100,-1.3,"D","LeTable"
