"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23200,4200,11100,"14:45:09",23550,"sd",-350,-1.5,"D","LeTable"
"hose:4401",23550,100,6900,"14:03:14",23550,"bu",0,0,"R","LeTable"
"hose:4401",23400,700,6800,"13:54:04",23550,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23400,100,6100,"13:49:02",23550,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23400,1300,6000,"13:35:39",23550,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23400,700,4700,"13:35:39",23550,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23400,300,4000,"13:23:05",23550,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23550,300,3700,"13:10:12",23550,"bu",0,0,"R","LeTable"
"hose:4401",23550,700,3400,"13:05:06",23550,"bu",0,0,"R","LeTable"
"hose:4401",23550,1100,2700,"13:05:06",23550,"bu",0,0,"R","LeTable"
"hose:4401",23500,200,1600,"13:05:06",23550,"bu",-50,-0.2,"D","LeTable"
"hose:4401",23350,200,1400,"13:03:52",23550,"bu",-200,-0.8,"D","LeTable"
"hose:4401",23350,200,1200,"13:03:10",23550,"sd",-200,-0.8,"D","LeTable"
"hose:4401",23550,500,1000,"10:27:28",23550,"bu",0,0,"R","LeTable"
"hose:4401",23550,400,500,"10:11:19",23550,"sd",0,0,"R","LeTable"
"hose:4401",23550,100,100,"10:10:56",23550,"bu",0,0,"R","LeTable"
