"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",6550,1500,15100,"14:45:05",6790,"sd",-240,-3.5,"D","LeTable"
"hose:2554",6640,1000,13600,"14:27:43",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,100,12600,"14:24:42",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6600,800,12500,"14:24:24",6790,"sd",-190,-2.8,"D","LeTable"
"hose:2554",6600,1100,11700,"14:24:24",6790,"sd",-190,-2.8,"D","LeTable"
"hose:2554",6600,1000,10600,"14:24:24",6790,"sd",-190,-2.8,"D","LeTable"
"hose:2554",6600,100,9600,"14:24:24",6790,"sd",-190,-2.8,"D","LeTable"
"hose:2554",6640,500,9500,"14:22:09",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,700,9000,"14:16:27",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,100,8300,"14:15:05",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,100,8200,"14:12:55",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,200,8100,"14:11:19",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,100,7900,"14:09:12",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,100,7800,"14:07:34",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,100,7700,"14:02:09",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,4000,7600,"13:49:40",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,100,3600,"13:38:48",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,500,3500,"13:38:32",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6640,100,3000,"13:37:52",6790,"bu",-150,-2.2,"D","LeTable"
"hose:2554",6650,1000,2900,"13:32:29",6790,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6650,100,1900,"13:31:25",6790,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6650,500,1800,"13:30:39",6790,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6650,200,1300,"13:29:16",6790,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6650,300,1100,"13:28:57",6790,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6650,100,800,"13:25:38",6790,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6650,100,700,"13:25:31",6790,"sd",-140,-2.1,"D","LeTable"
"hose:2554",6650,200,600,"13:25:31",6790,"sd",-140,-2.1,"D","LeTable"
"hose:2554",6650,100,400,"13:12:46",6790,"sd",-140,-2.1,"D","LeTable"
"hose:2554",6790,100,300,"10:53:06",6790,"bu",0,0,"R","LeTable"
"hose:2554",6790,100,200,"10:06:20",6790,"sd",0,0,"R","LeTable"
"hose:2554",6790,100,100,"09:47:14",6790,"sd",0,0,"R","LeTable"
