"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12672",1200,50000,173400,"14:56:51",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,20000,123400,"14:56:28",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,10000,103400,"14:53:23",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,8200,93400,"14:38:34",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,200,85200,"14:28:49",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,2600,85000,"14:20:50",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,5000,82400,"14:16:25",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,100,77400,"14:02:55",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,30000,77300,"13:47:47",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,200,47300,"13:00:03",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,5000,47100,"10:05:20",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,22000,42100,"09:23:44",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,20000,20100,"09:18:39",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,100,100,"09:18:28",1200,"bu",0,0,"R","LeTable"
