"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25000,1000,22600,"14:35:24",25100,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25000,3000,21600,"14:28:30",25100,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25000,2000,18600,"14:06:12",25100,"unknown",-100,-0.4,"D","LeTable"
"upcom:76404",24900,3000,16600,"14:04:41",25100,"unknown",-200,-0.8,"D","LeTable"
"upcom:76404",25000,1000,13600,"13:48:14",25100,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25000,2000,12600,"13:46:39",25100,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25000,1000,10600,"13:45:12",25100,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25000,2000,9600,"13:44:48",25100,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25100,300,7600,"13:44:10",25100,"sd",0,0,"R","LeTable"
"upcom:76404",25100,800,7300,"13:41:46",25100,"sd",0,0,"R","LeTable"
"upcom:76404",25100,100,6500,"13:29:18",25100,"bu",0,0,"R","LeTable"
"upcom:76404",25100,100,6400,"13:09:11",25100,"sd",0,0,"R","LeTable"
"upcom:76404",25100,100,6300,"13:00:08",25100,"sd",0,0,"R","LeTable"
"upcom:76404",25000,100,6200,"11:20:16",25100,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25000,100,6100,"11:16:05",25100,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25100,200,6000,"11:10:42",25100,"unknown",0,0,"R","LeTable"
"upcom:76404",25100,1800,5800,"11:09:55",25100,"sd",0,0,"R","LeTable"
"upcom:76404",25100,2000,4000,"11:09:07",25100,"sd",0,0,"R","LeTable"
"upcom:76404",25200,700,2000,"10:48:42",25100,"bu",100,0.4,"U","LeTable"
"upcom:76404",25100,900,1300,"10:38:22",25100,"sd",0,0,"R","LeTable"
"upcom:76404",25100,100,400,"09:56:13",25100,"bu",0,0,"R","LeTable"
"upcom:76404",25200,100,300,"09:19:04",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25200,100,200,"09:06:30",25100,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25200,100,100,"09:01:30",25100,"unknown",100,0.4,"U","LeTable"
