"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",12700,300,15200,"14:45:01",12900,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12700,600,14900,"14:29:15",12900,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12700,100,14300,"13:43:09",12900,"bu",-200,-1.6,"D","LeTable"
"hnx:22297",12700,200,14200,"13:41:17",12900,"bu",-200,-1.6,"D","LeTable"
"hnx:22297",12700,500,14000,"13:40:58",12900,"bu",-200,-1.6,"D","LeTable"
"hnx:22297",12700,1200,13500,"13:38:29",12900,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12700,2000,12300,"13:30:57",12900,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12700,6000,10300,"13:30:47",12900,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12700,300,4300,"13:03:53",12900,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12700,2000,4000,"13:00:28",12900,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12800,200,2000,"10:20:17",12900,"unknown",-100,-0.8,"D","LeTable"
"hnx:22297",12800,1800,1800,"10:19:38",12900,"sd",-100,-0.8,"D","LeTable"
