"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:15156",800,2000,30800,"14:57:59",700,"bu",100,14.3,"C","LeTable"
"upcom:15156",800,200,28800,"14:29:36",700,"bu",100,14.3,"C","LeTable"
"upcom:15156",800,600,28600,"14:29:20",700,"bu",100,14.3,"C","LeTable"
"upcom:15156",800,100,28000,"14:04:14",700,"bu",100,14.3,"C","LeTable"
"upcom:15156",800,500,27900,"13:54:09",700,"bu",100,14.3,"C","LeTable"
"upcom:15156",800,200,27400,"13:11:30",700,"bu",100,14.3,"C","LeTable"
"upcom:15156",800,300,27200,"13:10:51",700,"bu",100,14.3,"C","LeTable"
"upcom:15156",800,100,26900,"11:24:02",700,"bu",100,14.3,"C","LeTable"
"upcom:15156",700,200,26800,"10:49:20",700,"sd",0,0,"R","LeTable"
"upcom:15156",700,5000,26600,"10:49:06",700,"sd",0,0,"R","LeTable"
"upcom:15156",700,1600,21600,"09:25:13",700,"unknown",0,0,"R","LeTable"
"upcom:15156",600,20000,20000,"09:18:00",700,"sd",-100,-14.3,"F","LeTable"
