"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8800,9800,78000,"14:45:02",8800,"unknown",0,0,"R","LeTable"
"hnx:12092",8800,1500,68200,"14:28:45",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8900,15200,66700,"14:20:59",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,4800,51500,"14:17:07",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,100,46700,"14:14:18",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8900,1000,46600,"14:04:58",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,12700,45600,"14:04:10",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,100,32900,"14:04:01",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,32800,"14:03:40",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,32700,"14:02:02",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,200,32600,"13:58:09",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,3000,32400,"13:56:55",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,500,29400,"13:52:04",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1100,28900,"13:48:32",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8900,300,27800,"13:48:03",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,100,27500,"13:37:44",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,1000,27400,"13:36:09",8800,"unknown",0,0,"R","LeTable"
"hnx:12092",8800,100,26400,"13:33:22",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,600,26300,"13:29:14",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,25700,"13:24:42",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,3000,25600,"13:23:54",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,5300,22600,"13:05:03",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,17300,"13:00:04",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,17200,"11:28:38",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,17100,"11:16:01",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,1000,17000,"11:05:32",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,200,16000,"11:04:30",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,200,15800,"11:03:49",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,500,15600,"10:54:35",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,5000,15100,"10:53:14",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8600,1000,10100,"10:52:54",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8700,100,9100,"10:51:24",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,500,9000,"10:48:37",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,200,8500,"10:44:26",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,300,8300,"10:43:37",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,300,8000,"10:43:05",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,200,7700,"10:40:45",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,7500,"10:35:58",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8600,1000,7400,"10:33:03",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8600,700,6400,"10:30:08",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8700,500,5700,"10:29:48",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,5200,"10:25:21",8800,"unknown",-100,-1.1,"D","LeTable"
"hnx:12092",8700,200,5100,"10:25:03",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,4900,"10:24:43",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,4800,"10:23:53",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,200,4700,"10:23:08",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,200,4500,"10:22:51",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,4300,"10:22:18",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,900,4200,"10:21:45",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,2100,3300,"10:20:52",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,200,1200,"10:06:36",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,1000,"09:47:47",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,100,900,"09:39:01",8800,"unknown",0,0,"R","LeTable"
"hnx:12092",8800,100,800,"09:36:27",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,600,700,"09:29:13",8800,"unknown",0,0,"R","LeTable"
"hnx:12092",8900,100,100,"09:17:49",8800,"bu",100,1.1,"U","LeTable"
