"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",7800,4000,21700,"14:45:01",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,100,17700,"14:29:51",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,1200,17600,"14:15:51",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,1000,16400,"14:13:54",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,800,15400,"14:13:41",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,5000,14600,"14:13:10",7900,"sd",0,0,"R","LeTable"
"hnx:73480",8000,200,9600,"13:36:10",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,2800,9400,"13:14:23",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,100,6600,"13:10:56",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,100,6500,"13:04:46",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,700,6400,"09:14:06",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,1000,5700,"09:13:45",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1000,4700,"09:12:47",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1000,3700,"09:12:01",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1000,2700,"09:11:43",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,500,1700,"09:10:12",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,300,1200,"09:08:43",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,600,900,"09:08:09",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,300,"09:06:18",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,200,200,"09:02:08",7900,"sd",0,0,"R","LeTable"
