"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6200,600,25000,"14:45:06",6200,"bu",0,0,"R","LeTable"
"hose:2556",6190,200,24400,"14:27:04",6200,"sd",-10,-0.2,"D","LeTable"
"hose:2556",6190,800,24200,"14:26:52",6200,"sd",-10,-0.2,"D","LeTable"
"hose:2556",6190,2100,23400,"14:26:52",6200,"sd",-10,-0.2,"D","LeTable"
"hose:2556",6190,100,21300,"14:26:52",6200,"sd",-10,-0.2,"D","LeTable"
"hose:2556",6190,600,21200,"14:21:08",6200,"bu",-10,-0.2,"D","LeTable"
"hose:2556",6190,100,20600,"14:20:45",6200,"bu",-10,-0.2,"D","LeTable"
"hose:2556",6200,400,20500,"14:13:50",6200,"sd",0,0,"R","LeTable"
"hose:2556",6200,300,20100,"14:13:50",6200,"sd",0,0,"R","LeTable"
"hose:2556",6200,1300,19800,"14:13:50",6200,"sd",0,0,"R","LeTable"
"hose:2556",6200,3700,18500,"14:06:59",6200,"bu",0,0,"R","LeTable"
"hose:2556",6200,300,14800,"14:06:56",6200,"bu",0,0,"R","LeTable"
"hose:2556",6200,200,14500,"13:55:45",6200,"sd",0,0,"R","LeTable"
"hose:2556",6200,200,14300,"13:55:45",6200,"sd",0,0,"R","LeTable"
"hose:2556",6200,1800,14100,"13:55:45",6200,"sd",0,0,"R","LeTable"
"hose:2556",6200,7000,12300,"13:55:45",6200,"sd",0,0,"R","LeTable"
"hose:2556",6200,1000,5300,"13:18:30",6200,"sd",0,0,"R","LeTable"
"hose:2556",6280,200,4300,"13:08:26",6200,"bu",80,1.3,"U","LeTable"
"hose:2556",6290,100,4100,"10:39:43",6200,"bu",90,1.5,"U","LeTable"
"hose:2556",6290,200,4000,"10:09:31",6200,"bu",90,1.5,"U","LeTable"
"hose:2556",6290,100,3800,"10:09:11",6200,"bu",90,1.5,"U","LeTable"
"hose:2556",6290,300,3700,"10:06:31",6200,"bu",90,1.5,"U","LeTable"
"hose:2556",6290,100,3400,"10:06:12",6200,"bu",90,1.5,"U","LeTable"
"hose:2556",6290,100,3300,"10:05:42",6200,"bu",90,1.5,"U","LeTable"
"hose:2556",6100,1000,3200,"09:38:26",6200,"sd",-100,-1.6,"D","LeTable"
"hose:2556",6110,1000,2200,"09:38:26",6200,"sd",-90,-1.5,"D","LeTable"
"hose:2556",6110,500,1200,"09:38:26",6200,"sd",-90,-1.5,"D","LeTable"
"hose:2556",6110,100,700,"09:38:26",6200,"sd",-90,-1.5,"D","LeTable"
"hose:2556",6160,100,600,"09:36:21",6200,"bu",-40,-0.6,"D","LeTable"
"hose:2556",6160,100,500,"09:36:14",6200,"bu",-40,-0.6,"D","LeTable"
"hose:2556",6190,100,400,"09:33:34",6200,"sd",-10,-0.2,"D","LeTable"
"hose:2556",6200,100,300,"09:29:30",6200,"sd",0,0,"R","LeTable"
"hose:2556",6200,200,200,"09:15:01",6200,"sd",0,0,"R","LeTable"
