"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,11000,110500,"14:45:01",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,99500,"14:29:44",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,900,99400,"14:29:08",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,600,98500,"14:21:16",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,500,97900,"14:20:40",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,28000,97400,"14:19:29",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,69400,"14:04:07",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,7700,69300,"13:51:16",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,61600,"13:23:41",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,1000,61500,"13:10:14",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,400,60500,"13:08:35",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,400,60100,"13:00:05",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,20000,59700,"11:26:07",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1300,39700,"11:18:51",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,38400,"11:17:12",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,200,38300,"11:07:21",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1000,38100,"10:49:41",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,37100,"10:37:53",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,300,37000,"10:10:53",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,5000,36700,"09:58:05",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,500,31700,"09:53:31",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,4000,31200,"09:53:13",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,300,27200,"09:52:06",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1500,26900,"09:51:54",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,25400,"09:48:06",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,100,25300,"09:47:48",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,500,25200,"09:47:25",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,13200,24700,"09:43:58",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1000,11500,"09:36:22",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,10500,"09:35:58",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,5000,10400,"09:34:59",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,3000,5400,"09:32:20",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,2000,2400,"09:12:25",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,200,400,"09:11:41",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,200,"09:03:33",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,100,"09:03:13",2600,"sd",-100,-3.8,"D","LeTable"
