"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3545",1900,200,15900,"14:04:36",1900,"sd",0,0,"R","LeTable"
"upcom:3545",1900,100,15700,"13:57:29",1900,"sd",0,0,"R","LeTable"
"upcom:3545",1900,400,15600,"13:54:13",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1900,900,15200,"13:51:33",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1900,1000,14300,"13:44:07",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1900,1600,13300,"13:32:57",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1900,300,11700,"13:30:53",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1900,1700,11400,"13:14:50",1900,"sd",0,0,"R","LeTable"
"upcom:3545",1900,200,9700,"13:14:08",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1900,200,9500,"13:12:59",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1900,300,9300,"13:00:01",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1900,400,9000,"11:20:42",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1900,200,8600,"11:17:31",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1900,2000,8400,"10:27:11",1900,"bu",0,0,"R","LeTable"
"upcom:3545",1700,2600,6400,"09:53:32",1900,"sd",-200,-10.5,"F","LeTable"
"upcom:3545",1800,100,3800,"09:52:57",1900,"unknown",-100,-5.3,"D","LeTable"
"upcom:3545",1900,3300,3700,"09:52:42",1900,"sd",0,0,"R","LeTable"
"upcom:3545",1900,100,400,"09:11:30",1900,"sd",0,0,"R","LeTable"
"upcom:3545",1900,300,300,"09:00:14",1900,"sd",0,0,"R","LeTable"
