"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,200,19000,"14:45:02",9000,"unknown",0,0,"R","LeTable"
"hnx:5904",8900,900,18800,"14:09:51",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,1000,17900,"13:57:14",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,100,16900,"13:44:21",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8800,4000,16800,"13:37:16",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",8900,3000,12800,"13:30:45",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,1000,9800,"13:05:39",9000,"unknown",-100,-1.1,"D","LeTable"
"hnx:5904",8900,2000,8800,"11:09:13",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,100,6800,"10:51:16",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8800,6000,6700,"10:49:56",9000,"unknown",-200,-2.2,"D","LeTable"
"hnx:5904",8900,400,700,"10:49:45",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,100,300,"10:28:10",9000,"bu",0,0,"R","LeTable"
"hnx:5904",8700,100,200,"09:36:11",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:5904",9000,100,100,"09:24:31",9000,"sd",0,0,"R","LeTable"
