"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2900,100,60800,"14:44:27",2800,"bu",100,3.6,"U","LeTable"
"upcom:80981",2700,1000,60700,"14:30:11",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:80981",2800,10000,59700,"14:29:06",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,200,49700,"14:28:04",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,3500,49500,"14:14:01",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2900,600,46000,"13:52:44",2800,"bu",100,3.6,"U","LeTable"
"upcom:80981",2800,2500,45400,"13:27:41",2800,"unknown",0,0,"R","LeTable"
"upcom:80981",2800,1000,42900,"13:26:46",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,5000,41900,"13:14:18",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,500,36900,"13:00:05",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2900,100,36400,"10:38:28",2800,"bu",100,3.6,"U","LeTable"
"upcom:80981",2800,300,36300,"10:28:18",2800,"unknown",0,0,"R","LeTable"
"upcom:80981",2800,200,36000,"10:07:40",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,7000,35800,"09:56:25",2800,"unknown",0,0,"R","LeTable"
"upcom:80981",2800,800,28800,"09:19:52",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,28000,28000,"09:19:27",2800,"sd",0,0,"R","LeTable"
