"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72679",400,2000,40400,"14:34:05",500,"sd",-100,-20,"F","LeTable"
"upcom:72679",500,100,38400,"14:31:52",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,2000,38300,"13:50:32",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,100,36300,"13:14:57",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,700,36200,"10:44:24",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,10000,35500,"10:30:53",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,5000,25500,"10:28:40",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,1000,20500,"10:28:08",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,300,19500,"10:13:50",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,100,19200,"09:40:37",500,"bu",0,0,"R","LeTable"
"upcom:72679",400,15000,19100,"09:28:08",500,"sd",-100,-20,"F","LeTable"
"upcom:72679",500,100,4100,"09:19:31",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,1100,4000,"09:14:13",500,"unknown",0,0,"R","LeTable"
"upcom:72679",500,900,2900,"09:12:43",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,1000,2000,"09:09:41",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,1000,1000,"09:01:28",500,"sd",0,0,"R","LeTable"
