"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3600,200,14800,"14:57:09",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,1000,14600,"14:47:37",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,1000,13600,"14:43:27",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,700,12600,"14:40:29",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,1000,11900,"14:31:10",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3700,100,10900,"14:08:01",3600,"bu",100,2.8,"U","LeTable"
"upcom:80241",3600,1500,10800,"13:54:17",3600,"unknown",0,0,"R","LeTable"
"upcom:80241",3600,2900,9300,"13:40:26",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,100,6400,"13:08:09",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1000,6300,"13:04:59",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3600,100,5300,"13:00:02",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,100,5200,"11:04:34",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,1300,5100,"10:30:50",3600,"unknown",0,0,"R","LeTable"
"upcom:80241",3600,2000,3800,"10:29:34",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3700,100,1800,"09:50:22",3600,"bu",100,2.8,"U","LeTable"
"upcom:80241",3600,1100,1700,"09:49:20",3600,"unknown",0,0,"R","LeTable"
"upcom:80241",3600,100,600,"09:45:58",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,300,500,"09:43:28",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3700,100,200,"09:35:39",3600,"bu",100,2.8,"U","LeTable"
"upcom:80241",3700,100,100,"09:09:02",3600,"bu",100,2.8,"U","LeTable"
