"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",4400,400,21100,"14:39:11",4600,"sd",-200,-4.3,"D","LeTable"
"upcom:76159",4500,500,20700,"14:18:27",4600,"unknown",-100,-2.2,"D","LeTable"
"upcom:76159",4500,500,20200,"14:16:27",4600,"unknown",-100,-2.2,"D","LeTable"
"upcom:76159",4500,1000,19700,"14:05:06",4600,"unknown",-100,-2.2,"D","LeTable"
"upcom:76159",4600,100,18700,"13:44:19",4600,"bu",0,0,"R","LeTable"
"upcom:76159",4600,1000,18600,"13:43:14",4600,"bu",0,0,"R","LeTable"
"upcom:76159",4600,100,17600,"13:41:53",4600,"bu",0,0,"R","LeTable"
"upcom:76159",4500,2000,17500,"13:41:48",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76159",4600,100,15500,"13:40:29",4600,"bu",0,0,"R","LeTable"
"upcom:76159",4500,100,15400,"13:28:29",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76159",4500,1000,15300,"13:20:16",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76159",4500,1000,14300,"13:16:40",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76159",4500,1000,13300,"13:14:12",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76159",4500,100,12300,"13:03:46",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76159",4600,1000,12200,"11:25:19",4600,"bu",0,0,"R","LeTable"
"upcom:76159",4600,6200,11200,"11:17:03",4600,"bu",0,0,"R","LeTable"
"upcom:76159",4600,1800,5000,"11:14:45",4600,"bu",0,0,"R","LeTable"
"upcom:76159",4600,2000,3200,"10:00:33",4600,"unknown",0,0,"R","LeTable"
"upcom:76159",4600,1000,1200,"10:00:29",4600,"sd",0,0,"R","LeTable"
"upcom:76159",4600,200,200,"09:59:58",4600,"bu",0,0,"R","LeTable"
