"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4100,500,5100,"14:35:35",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:81021",4200,100,4600,"14:29:06",4300,"unknown",-100,-2.3,"D","LeTable"
"upcom:81021",4200,100,4500,"14:25:48",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:81021",4200,200,4400,"13:52:38",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:81021",4200,800,4200,"13:25:42",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:81021",4100,1000,3400,"13:04:59",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:81021",4100,900,2400,"13:04:22",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:81021",4200,100,1500,"13:02:28",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81021",4200,100,1400,"10:41:23",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81021",4200,200,1300,"10:14:24",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81021",4200,200,1100,"10:14:20",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:81021",4200,100,900,"10:13:42",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81021",4200,800,800,"10:12:03",4300,"sd",-100,-2.3,"D","LeTable"
