"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25400,4100,48900,"14:45:06",25000,"bu",400,1.6,"U","LeTable"
"hose:2932",25400,400,44800,"14:24:09",25000,"sd",400,1.6,"U","LeTable"
"hose:2932",25400,5000,44400,"14:23:45",25000,"sd",400,1.6,"U","LeTable"
"hose:2932",25400,200,39400,"14:22:27",25000,"sd",400,1.6,"U","LeTable"
"hose:2932",25400,2000,39200,"14:20:33",25000,"bu",400,1.6,"U","LeTable"
"hose:2932",25200,2000,37200,"14:10:50",25000,"sd",200,0.8,"U","LeTable"
"hose:2932",25200,1000,35200,"14:08:34",25000,"bu",200,0.8,"U","LeTable"
"hose:2932",24900,6600,34200,"13:52:52",25000,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24950,500,27600,"13:49:30",25000,"sd",-50,-0.2,"D","LeTable"
"hose:2932",24950,1000,27100,"13:49:30",25000,"sd",-50,-0.2,"D","LeTable"
"hose:2932",24950,500,26100,"13:49:30",25000,"sd",-50,-0.2,"D","LeTable"
"hose:2932",24900,1200,25600,"13:31:15",25000,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24900,1000,24400,"13:31:15",25000,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24900,1000,23400,"13:31:15",25000,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24900,200,21700,"13:31:15",25000,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24900,700,22400,"13:31:15",25000,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25000,5000,21500,"13:30:14",25000,"sd",0,0,"R","LeTable"
"hose:2932",25000,5000,16500,"13:30:14",25000,"sd",0,0,"R","LeTable"
"hose:2932",25000,900,11500,"13:30:14",25000,"sd",0,0,"R","LeTable"
"hose:2932",25050,5000,10600,"13:30:14",25000,"sd",50,0.2,"U","LeTable"
"hose:2932",25050,5000,5600,"13:30:14",25000,"sd",50,0.2,"U","LeTable"
"hose:2932",25100,200,600,"13:30:14",25000,"sd",100,0.4,"U","LeTable"
"hose:2932",25100,400,400,"13:30:14",25000,"sd",100,0.4,"U","LeTable"
