"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12700,700,9400,"14:45:02",12700,"unknown",0,0,"R","LeTable"
"hnx:72659",12700,200,8700,"14:17:44",12700,"unknown",0,0,"R","LeTable"
"hnx:72659",12700,300,8500,"14:16:58",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12700,500,8200,"14:11:39",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12700,400,7700,"14:11:30",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12700,100,7300,"14:06:49",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12700,100,7200,"13:28:49",12700,"unknown",0,0,"R","LeTable"
"hnx:72659",12700,100,7100,"13:28:06",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12700,100,7000,"13:27:20",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12700,100,6900,"13:26:58",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12700,100,6800,"13:26:53",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12800,100,6700,"10:02:48",12700,"bu",100,0.8,"U","LeTable"
"hnx:72659",12600,500,6600,"09:57:33",12700,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,5000,6100,"09:55:45",12700,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,100,1100,"09:34:12",12700,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,1000,1000,"09:33:03",12700,"unknown",0,0,"R","LeTable"
