"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:2704",4200,100,3800,"14:54:55",4000,"bu",200,5,"U","LeTable"
"upcom:2704",4100,300,3700,"14:53:41",4000,"unknown",100,2.5,"U","LeTable"
"upcom:2704",4100,300,3400,"14:51:58",4000,"bu",100,2.5,"U","LeTable"
"upcom:2704",4100,400,3100,"14:35:15",4000,"unknown",100,2.5,"U","LeTable"
"upcom:2704",4100,1000,2700,"14:34:49",4000,"sd",100,2.5,"U","LeTable"
"upcom:2704",4200,100,1700,"14:16:28",4000,"bu",200,5,"U","LeTable"
"upcom:2704",4000,100,1600,"14:08:23",4000,"sd",0,0,"R","LeTable"
"upcom:2704",4000,100,1500,"13:52:54",4000,"sd",0,0,"R","LeTable"
"upcom:2704",4000,600,1400,"13:49:58",4000,"bu",0,0,"R","LeTable"
"upcom:2704",3900,400,800,"11:29:36",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:2704",4000,400,400,"10:54:53",4000,"sd",0,0,"R","LeTable"
