"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7204",17500,900,12000,"14:23:54",19300,"unknown",-1800,-9.3,"D","LeTable"
"hnx:7204",17400,1000,11100,"14:18:49",19300,"unknown",-1900,-9.8,"F","LeTable"
"hnx:7204",17500,100,10100,"14:17:30",19300,"bu",-1800,-9.3,"D","LeTable"
"hnx:7204",17500,400,10000,"14:14:49",19300,"unknown",-1800,-9.3,"D","LeTable"
"hnx:7204",17500,200,9600,"14:13:23",19300,"bu",-1800,-9.3,"D","LeTable"
"hnx:7204",17500,100,9400,"14:12:52",19300,"bu",-1800,-9.3,"D","LeTable"
"hnx:7204",17500,1500,9300,"14:11:53",19300,"unknown",-1800,-9.3,"D","LeTable"
"hnx:7204",17400,400,7800,"14:11:27",19300,"unknown",-1900,-9.8,"F","LeTable"
"hnx:7204",17400,300,7400,"14:10:36",19300,"bu",-1900,-9.8,"F","LeTable"
"hnx:7204",17400,700,7100,"14:10:16",19300,"sd",-1900,-9.8,"F","LeTable"
"hnx:7204",17400,1000,6400,"14:08:12",19300,"unknown",-1900,-9.8,"F","LeTable"
"hnx:7204",17400,200,5400,"13:59:48",19300,"unknown",-1900,-9.8,"F","LeTable"
"hnx:7204",17400,2300,5200,"13:59:17",19300,"bu",-1900,-9.8,"F","LeTable"
"hnx:7204",17400,300,2900,"10:50:19",19300,"sd",-1900,-9.8,"F","LeTable"
"hnx:7204",17400,400,2600,"09:49:39",19300,"unknown",-1900,-9.8,"F","LeTable"
"hnx:7204",17400,2000,2200,"09:47:47",19300,"bu",-1900,-9.8,"F","LeTable"
"hnx:7204",17400,200,200,"09:18:48",19300,"unknown",-1900,-9.8,"F","LeTable"
