"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75440",25500,20000,27500,"14:51:26",24200,"bu",1300,5.4,"U","LeTable"
"upcom:75440",24000,1000,7500,"14:49:31",24200,"bu",-200,-0.8,"D","LeTable"
"upcom:75440",24000,400,6500,"14:01:47",24200,"bu",-200,-0.8,"D","LeTable"
"upcom:75440",24000,400,6100,"09:48:38",24200,"sd",-200,-0.8,"D","LeTable"
"upcom:75440",24400,400,5700,"09:45:51",24200,"bu",200,0.8,"U","LeTable"
"upcom:75440",24000,400,5300,"09:44:38",24200,"bu",-200,-0.8,"D","LeTable"
"upcom:75440",24000,600,4900,"09:41:42",24200,"sd",-200,-0.8,"D","LeTable"
"upcom:75440",24000,1000,4300,"09:41:35",24200,"sd",-200,-0.8,"D","LeTable"
"upcom:75440",24400,1000,3300,"09:40:32",24200,"unknown",200,0.8,"U","LeTable"
"upcom:75440",24500,1000,2300,"09:31:48",24200,"unknown",300,1.2,"U","LeTable"
"upcom:75440",25000,1200,1300,"09:23:54",24200,"unknown",800,3.3,"U","LeTable"
"upcom:75440",24500,100,100,"09:07:17",24200,"sd",300,1.2,"U","LeTable"
