"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7004",18800,1000,12600,"10:02:12",19000,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",19000,1600,11600,"09:52:41",19000,"bu",0,0,"R","LeTable"
"hnx:7004",18800,4300,10000,"09:36:40",19000,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",19000,2000,5700,"09:35:43",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,500,3700,"09:31:03",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,2200,3200,"09:23:58",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,500,1000,"09:19:01",19000,"unknown",0,0,"R","LeTable"
"hnx:7004",19000,300,500,"09:05:50",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,100,200,"09:04:25",19000,"sd",0,0,"R","LeTable"
"hnx:7004",19000,100,100,"09:04:24",19000,"bu",0,0,"R","LeTable"
