"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20300,100,8500,"14:45:09",20100,"unknown",200,1,"U","LeTable"
"hose:2950",20250,100,8400,"14:28:27",20100,"sd",150,0.7,"U","LeTable"
"hose:2950",20250,100,8300,"14:28:27",20100,"sd",150,0.7,"U","LeTable"
"hose:2950",20250,200,8200,"14:28:27",20100,"sd",150,0.7,"U","LeTable"
"hose:2950",20250,100,8000,"14:28:27",20100,"sd",150,0.7,"U","LeTable"
"hose:2950",20250,500,7900,"14:27:36",20100,"sd",150,0.7,"U","LeTable"
"hose:2950",20450,100,7400,"14:05:48",20100,"bu",350,1.7,"U","LeTable"
"hose:2950",20450,100,7300,"14:05:24",20100,"bu",350,1.7,"U","LeTable"
"hose:2950",20450,100,7200,"14:05:24",20100,"bu",350,1.7,"U","LeTable"
"hose:2950",20400,100,7100,"14:04:59",20100,"bu",300,1.5,"U","LeTable"
"hose:2950",20350,100,7000,"14:04:41",20100,"bu",250,1.2,"U","LeTable"
"hose:2950",20300,400,6900,"13:38:49",20100,"sd",200,1,"U","LeTable"
"hose:2950",20250,400,6500,"13:29:57",20100,"sd",150,0.7,"U","LeTable"
"hose:2950",20250,1100,6100,"13:26:28",20100,"bu",150,0.7,"U","LeTable"
"hose:2950",20250,200,5000,"13:26:28",20100,"bu",150,0.7,"U","LeTable"
"hose:2950",20200,100,4800,"13:17:01",20100,"bu",100,0.5,"U","LeTable"
"hose:2950",20250,100,4700,"13:11:57",20100,"bu",150,0.7,"U","LeTable"
"hose:2950",20250,100,4600,"13:10:33",20100,"bu",150,0.7,"U","LeTable"
"hose:2950",20250,100,4500,"13:00:10",20100,"bu",150,0.7,"U","LeTable"
"hose:2950",20150,1400,4400,"13:00:10",20100,"bu",50,0.2,"U","LeTable"
"hose:2950",20150,200,3000,"11:20:03",20100,"sd",50,0.2,"U","LeTable"
"hose:2950",20150,400,2800,"11:10:32",20100,"bu",50,0.2,"U","LeTable"
"hose:2950",20100,200,2400,"11:08:57",20100,"sd",0,0,"R","LeTable"
"hose:2950",20150,100,2200,"10:59:25",20100,"sd",50,0.2,"U","LeTable"
"hose:2950",20150,200,2100,"10:35:21",20100,"sd",50,0.2,"U","LeTable"
"hose:2950",20100,100,1900,"09:54:41",20100,"sd",0,0,"R","LeTable"
"hose:2950",20100,1000,1800,"09:29:34",20100,"sd",0,0,"R","LeTable"
"hose:2950",20100,500,800,"09:27:31",20100,"sd",0,0,"R","LeTable"
"hose:2950",20200,200,300,"09:15:12",20100,"bu",100,0.5,"U","LeTable"
"hose:2950",20050,100,100,"09:15:00",20100,"unknown",-50,-0.2,"D","LeTable"
