"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:59992",16500,500,5700,"14:30:40",16900,"sd",-400,-2.4,"D","LeTable"
"upcom:59992",15800,100,5200,"10:05:41",16900,"sd",-1100,-6.5,"D","LeTable"
"upcom:59992",15500,600,5100,"09:34:31",16900,"bu",-1400,-8.3,"D","LeTable"
"upcom:59992",15500,400,4500,"09:31:13",16900,"bu",-1400,-8.3,"D","LeTable"
"upcom:59992",15500,500,4100,"09:22:11",16900,"unknown",-1400,-8.3,"D","LeTable"
"upcom:59992",15500,2000,3600,"09:20:40",16900,"unknown",-1400,-8.3,"D","LeTable"
"upcom:59992",17600,800,1600,"09:07:48",16900,"bu",700,4.1,"U","LeTable"
"upcom:59992",17600,200,800,"09:03:10",16900,"bu",700,4.1,"U","LeTable"
"upcom:59992",17600,500,600,"09:01:32",16900,"bu",700,4.1,"U","LeTable"
"upcom:59992",14600,100,100,"09:00:06",16900,"unknown",-2300,-13.6,"D","LeTable"
