"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11700,500,5600,"14:45:05",11900,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11900,300,5100,"13:34:03",11900,"sd",0,0,"R","LeTable"
"hose:2922",11900,200,4800,"13:13:41",11900,"bu",0,0,"R","LeTable"
"hose:2922",11900,900,4600,"13:13:41",11900,"bu",0,0,"R","LeTable"
"hose:2922",11800,200,3700,"11:18:26",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,300,3500,"11:18:26",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,200,3200,"11:18:26",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,400,3000,"11:18:26",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11950,100,2600,"09:47:19",11900,"bu",50,0.4,"U","LeTable"
"hose:2922",11800,100,2500,"09:31:13",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,300,2400,"09:31:12",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,2000,2100,"09:28:09",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11900,100,100,"09:26:28",11900,"sd",0,0,"R","LeTable"
