"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78100",9000,3000,27300,"14:45:02",8600,"unknown",400,4.7,"U","LeTable"
"hnx:78100",8800,100,24300,"14:26:19",8600,"sd",200,2.3,"U","LeTable"
"hnx:78100",8800,300,24200,"14:24:56",8600,"sd",200,2.3,"U","LeTable"
"hnx:78100",8800,600,23900,"13:52:35",8600,"bu",200,2.3,"U","LeTable"
"hnx:78100",8800,300,23300,"13:27:51",8600,"unknown",200,2.3,"U","LeTable"
"hnx:78100",8800,2000,23000,"10:39:02",8600,"unknown",200,2.3,"U","LeTable"
"hnx:78100",9100,300,21000,"10:09:17",8600,"bu",500,5.8,"U","LeTable"
"hnx:78100",9100,10700,20700,"10:04:14",8600,"bu",500,5.8,"U","LeTable"
"hnx:78100",8700,100,10000,"09:50:07",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,600,9900,"09:41:20",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,400,9300,"09:40:55",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,200,8900,"09:40:29",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,100,8700,"09:40:19",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,200,8600,"09:40:17",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,200,8400,"09:40:14",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,400,8200,"09:40:10",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,200,7800,"09:39:00",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,200,7600,"09:38:53",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,200,7400,"09:38:49",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,200,7200,"09:38:20",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,800,7000,"09:38:17",8600,"bu",100,1.2,"U","LeTable"
"hnx:78100",8700,800,6200,"09:37:39",8600,"sd",100,1.2,"U","LeTable"
"hnx:78100",8700,1200,5400,"09:35:06",8600,"bu",100,1.2,"U","LeTable"
"hnx:78100",8700,300,4200,"09:26:15",8600,"bu",100,1.2,"U","LeTable"
"hnx:78100",8700,500,3900,"09:25:41",8600,"bu",100,1.2,"U","LeTable"
"hnx:78100",8600,300,3400,"09:13:04",8600,"bu",0,0,"R","LeTable"
"hnx:78100",8600,700,3100,"09:12:06",8600,"sd",0,0,"R","LeTable"
"hnx:78100",8600,1000,2400,"09:12:01",8600,"sd",0,0,"R","LeTable"
"hnx:78100",8600,200,1400,"09:11:43",8600,"sd",0,0,"R","LeTable"
"hnx:78100",8600,100,1200,"09:07:38",8600,"sd",0,0,"R","LeTable"
"hnx:78100",9300,1100,1100,"09:00:04",8600,"bu",700,8.1,"U","LeTable"
