"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73299",2500,500,39100,"14:32:41",2500,"unknown",0,0,"R","LeTable"
"upcom:73299",2300,2500,38600,"13:35:39",2500,"sd",-200,-8,"D","LeTable"
"upcom:73299",2500,100,36100,"13:33:56",2500,"bu",0,0,"R","LeTable"
"upcom:73299",2500,5300,36000,"13:33:38",2500,"sd",0,0,"R","LeTable"
"upcom:73299",2800,200,30700,"13:33:22",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,1100,30500,"13:26:22",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,400,29400,"13:21:43",2500,"unknown",300,12,"C","LeTable"
"upcom:73299",2800,1500,29000,"13:10:02",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,100,27500,"11:20:20",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2500,2500,27400,"11:16:43",2500,"unknown",0,0,"R","LeTable"
"upcom:73299",2600,2000,24900,"11:16:17",2500,"sd",100,4,"U","LeTable"
"upcom:73299",2800,100,22900,"11:01:29",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2600,2000,22800,"10:49:53",2500,"sd",100,4,"U","LeTable"
"upcom:73299",2800,3000,20800,"10:46:28",2500,"unknown",300,12,"C","LeTable"
"upcom:73299",2800,500,17800,"10:33:29",2500,"unknown",300,12,"C","LeTable"
"upcom:73299",2700,5600,17300,"10:33:14",2500,"sd",200,8,"U","LeTable"
"upcom:73299",2800,400,11700,"10:31:03",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,500,11300,"10:30:46",2500,"sd",300,12,"C","LeTable"
"upcom:73299",2800,900,10800,"09:47:49",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,900,9900,"09:45:24",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,100,9000,"09:43:02",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,200,8900,"09:29:34",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,200,8700,"09:27:05",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,100,8500,"09:23:18",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,600,8400,"09:20:51",2500,"unknown",300,12,"C","LeTable"
"upcom:73299",2800,500,7800,"09:16:00",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,700,7300,"09:10:25",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,100,6600,"09:09:39",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,100,6500,"09:09:02",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,900,6400,"09:06:44",2500,"unknown",300,12,"C","LeTable"
"upcom:73299",2800,1000,5500,"09:06:14",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,500,4500,"09:04:56",2500,"bu",300,12,"C","LeTable"
"upcom:73299",2800,4000,4000,"09:01:33",2500,"sd",300,12,"C","LeTable"
