"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13700,100,103500,"13:37:19",13800,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13600,100,103400,"13:17:22",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,200,103300,"13:00:02",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,100,103100,"10:50:17",13800,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13600,1300,103000,"10:50:17",13800,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13600,500,101700,"10:28:50",13800,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13600,100,101200,"10:27:50",13800,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13600,500,100600,"10:26:16",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,500,101100,"10:26:16",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13700,100,100100,"09:33:19",13800,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13750,50000,100000,"09:27:03",13800,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13750,50000,50000,"09:26:30",13800,"bu",-50,-0.4,"D","LeTable"
