"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",15050,13600,22300,"14:45:08",14950,"bu",100,0.7,"U","LeTable"
"hose:2912",14900,400,8700,"13:50:04",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,8300,"13:46:48",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,1000,8200,"13:46:10",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14950,100,7200,"13:42:35",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,300,7100,"13:42:35",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,600,6800,"13:41:57",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,100,6200,"13:39:38",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,1000,6100,"13:39:25",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,200,5100,"13:38:50",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,100,4900,"13:30:10",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,500,4800,"13:16:39",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,500,4300,"13:15:31",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,400,3800,"13:00:59",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,100,3400,"13:00:59",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,300,3300,"13:00:59",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,100,3000,"10:34:49",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,400,2900,"10:22:06",14950,"sd",0,0,"R","LeTable"
"hose:2912",15000,100,2500,"09:52:06",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",15000,600,2400,"09:46:37",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",15000,400,1800,"09:46:37",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",15000,200,1400,"09:41:09",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",14950,500,1200,"09:36:40",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,200,700,"09:34:53",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,100,500,"09:34:53",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,400,400,"09:29:47",14950,"sd",0,0,"R","LeTable"
