"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",142500,100,6100,"13:07:26",141000,"sd",1500,1.1,"U","LeTable"
"hnx:19696",143600,100,6000,"13:00:06",141000,"unknown",2600,1.8,"U","LeTable"
"hnx:19696",142500,100,5900,"13:00:03",141000,"sd",1500,1.1,"U","LeTable"
"hnx:19696",143800,300,5800,"11:20:53",141000,"bu",2800,2,"U","LeTable"
"hnx:19696",143700,400,5500,"11:20:21",141000,"unknown",2700,1.9,"U","LeTable"
"hnx:19696",143500,300,5100,"11:14:52",141000,"bu",2500,1.8,"U","LeTable"
"hnx:19696",143500,200,4800,"10:50:44",141000,"bu",2500,1.8,"U","LeTable"
"hnx:19696",143000,1300,4600,"10:47:12",141000,"bu",2000,1.4,"U","LeTable"
"hnx:19696",142800,200,3300,"10:42:16",141000,"bu",1800,1.3,"U","LeTable"
"hnx:19696",142800,400,3100,"10:41:26",141000,"bu",1800,1.3,"U","LeTable"
"hnx:19696",142600,500,2700,"10:37:53",141000,"bu",1600,1.1,"U","LeTable"
"hnx:19696",142500,100,2200,"10:36:49",141000,"bu",1500,1.1,"U","LeTable"
"hnx:19696",142500,100,2100,"10:30:34",141000,"unknown",1500,1.1,"U","LeTable"
"hnx:19696",142000,200,2000,"10:25:35",141000,"unknown",1000,0.7,"U","LeTable"
"hnx:19696",142600,200,1800,"09:56:46",141000,"bu",1600,1.1,"U","LeTable"
"hnx:19696",142600,800,1600,"09:50:39",141000,"bu",1600,1.1,"U","LeTable"
"hnx:19696",141100,100,800,"09:36:21",141000,"unknown",100,0.1,"U","LeTable"
"hnx:19696",142500,100,700,"09:32:35",141000,"sd",1500,1.1,"U","LeTable"
"hnx:19696",143000,100,600,"09:11:15",141000,"sd",2000,1.4,"U","LeTable"
"hnx:19696",141000,100,500,"09:10:32",141000,"bu",0,0,"R","LeTable"
"hnx:19696",141000,200,400,"09:09:39",141000,"bu",0,0,"R","LeTable"
"hnx:19696",141000,200,200,"09:04:44",141000,"bu",0,0,"R","LeTable"
