"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",6200,100,19700,"14:27:40",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,800,19600,"14:20:39",6800,"sd",-600,-8.8,"F","LeTable"
"hnx:9504",6200,200,18800,"13:53:21",6800,"sd",-600,-8.8,"F","LeTable"
"hnx:9504",6200,1700,18600,"13:48:38",6800,"sd",-600,-8.8,"F","LeTable"
"hnx:9504",6200,500,16900,"13:41:23",6800,"sd",-600,-8.8,"F","LeTable"
"hnx:9504",6200,200,16400,"13:40:59",6800,"sd",-600,-8.8,"F","LeTable"
"hnx:9504",6200,300,16200,"13:39:46",6800,"sd",-600,-8.8,"F","LeTable"
"hnx:9504",6200,1000,15900,"13:35:41",6800,"unknown",-600,-8.8,"F","LeTable"
"hnx:9504",6200,700,14900,"13:33:09",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,300,14200,"13:22:05",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,200,13900,"13:20:42",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,300,13700,"13:20:37",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,200,13400,"13:19:05",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,300,13200,"13:17:34",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,700,12900,"13:16:25",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,1000,12200,"13:15:20",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,500,11200,"13:02:57",6800,"unknown",-600,-8.8,"F","LeTable"
"hnx:9504",6200,100,10700,"13:02:39",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,200,10600,"13:02:38",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,300,10400,"13:02:25",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,300,10100,"13:01:40",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,3200,9800,"13:00:03",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",6200,5300,6600,"11:03:45",6800,"bu",-600,-8.8,"F","LeTable"
"hnx:9504",7100,100,1300,"10:28:43",6800,"bu",300,4.4,"U","LeTable"
"hnx:9504",7100,100,1200,"09:43:48",6800,"unknown",300,4.4,"U","LeTable"
"hnx:9504",7200,1000,1100,"09:29:38",6800,"bu",400,5.9,"U","LeTable"
"hnx:9504",7200,100,100,"09:07:46",6800,"bu",400,5.9,"U","LeTable"
