"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",5700,100,4000,"13:57:19",6000,"sd",-300,-5,"D","LeTable"
"upcom:75300",5700,600,3900,"13:56:09",6000,"bu",-300,-5,"D","LeTable"
"upcom:75300",5700,100,3300,"13:49:52",6000,"bu",-300,-5,"D","LeTable"
"upcom:75300",5700,100,3200,"13:46:08",6000,"bu",-300,-5,"D","LeTable"
"upcom:75300",5700,100,3100,"13:43:36",6000,"bu",-300,-5,"D","LeTable"
"upcom:75300",5700,800,3000,"13:40:58",6000,"bu",-300,-5,"D","LeTable"
"upcom:75300",5700,500,2200,"13:07:56",6000,"unknown",-300,-5,"D","LeTable"
"upcom:75300",5700,700,1700,"13:07:22",6000,"bu",-300,-5,"D","LeTable"
"upcom:75300",5700,300,1000,"13:03:02",6000,"bu",-300,-5,"D","LeTable"
"upcom:75300",5700,400,700,"13:01:44",6000,"bu",-300,-5,"D","LeTable"
"upcom:75300",5700,300,300,"11:22:23",6000,"sd",-300,-5,"D","LeTable"
