"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72359",1500,100,44100,"14:53:52",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1400,5000,44000,"14:49:27",1400,"sd",0,0,"R","LeTable"
"upcom:72359",1400,15300,39000,"14:46:28",1400,"sd",0,0,"R","LeTable"
"upcom:72359",1500,100,23700,"14:27:52",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1500,100,23600,"14:27:47",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1500,200,23500,"14:27:29",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1500,100,23300,"14:27:02",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1400,2800,23200,"13:00:06",1400,"sd",0,0,"R","LeTable"
"upcom:72359",1500,100,20400,"10:23:03",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1500,1100,20300,"09:42:43",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1500,100,19200,"09:35:31",1400,"unknown",100,7.1,"U","LeTable"
"upcom:72359",1500,9900,19100,"09:28:55",1400,"sd",100,7.1,"U","LeTable"
"upcom:72359",1500,100,9200,"09:21:48",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1500,4000,9100,"09:19:59",1400,"sd",100,7.1,"U","LeTable"
"upcom:72359",1500,500,5100,"09:17:46",1400,"sd",100,7.1,"U","LeTable"
"upcom:72359",1500,4000,4600,"09:10:36",1400,"sd",100,7.1,"U","LeTable"
"upcom:72359",1600,500,600,"09:10:01",1400,"bu",200,14.3,"C","LeTable"
"upcom:72359",1600,100,100,"09:01:08",1400,"bu",200,14.3,"C","LeTable"
