"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",13800,500,18600,"14:58:35",13500,"bu",300,2.2,"U","LeTable"
"upcom:79163",13600,3000,18100,"14:50:42",13500,"sd",100,0.7,"U","LeTable"
"upcom:79163",13800,100,15100,"14:20:38",13500,"bu",300,2.2,"U","LeTable"
"upcom:79163",13800,100,15000,"14:19:38",13500,"bu",300,2.2,"U","LeTable"
"upcom:79163",13800,100,14900,"14:18:33",13500,"bu",300,2.2,"U","LeTable"
"upcom:79163",13800,100,14800,"14:17:09",13500,"bu",300,2.2,"U","LeTable"
"upcom:79163",13800,100,14700,"14:16:42",13500,"bu",300,2.2,"U","LeTable"
"upcom:79163",13800,100,14600,"14:15:05",13500,"bu",300,2.2,"U","LeTable"
"upcom:79163",13800,200,14500,"14:13:52",13500,"bu",300,2.2,"U","LeTable"
"upcom:79163",13800,1000,14300,"13:22:53",13500,"sd",300,2.2,"U","LeTable"
"upcom:79163",13900,1000,13300,"13:21:40",13500,"bu",400,3,"U","LeTable"
"upcom:79163",13800,1200,12300,"13:21:33",13500,"sd",300,2.2,"U","LeTable"
"upcom:79163",13900,1000,11100,"13:20:29",13500,"bu",400,3,"U","LeTable"
"upcom:79163",13500,2100,10100,"11:00:47",13500,"sd",0,0,"R","LeTable"
"upcom:79163",13500,2900,8000,"10:59:18",13500,"sd",0,0,"R","LeTable"
"upcom:79163",13500,2100,5100,"10:58:28",13500,"bu",0,0,"R","LeTable"
"upcom:79163",13500,2900,3000,"10:56:35",13500,"sd",0,0,"R","LeTable"
"upcom:79163",13500,100,100,"10:53:40",13500,"sd",0,0,"R","LeTable"
