"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37000,100,2100,"14:45:03",37200,"bu",-200,-0.5,"D","LeTable"
"hose:2924",36600,500,2000,"14:29:23",37200,"sd",-600,-1.6,"D","LeTable"
"hose:2924",36600,300,1500,"14:22:02",37200,"sd",-600,-1.6,"D","LeTable"
"hose:2924",36600,100,1200,"14:22:02",37200,"sd",-600,-1.6,"D","LeTable"
"hose:2924",36600,100,1100,"14:22:02",37200,"sd",-600,-1.6,"D","LeTable"
"hose:2924",36600,300,1000,"13:48:39",37200,"sd",-600,-1.6,"D","LeTable"
"hose:2924",36700,100,700,"13:27:47",37200,"bu",-500,-1.3,"D","LeTable"
"hose:2924",36700,500,600,"13:26:05",37200,"sd",-500,-1.3,"D","LeTable"
"hose:2924",37200,100,100,"10:51:19",37200,"bu",0,0,"R","LeTable"
