"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",37100,5000,13400,"14:45:03",37100,"unknown",0,0,"R","LeTable"
"hose:3492",37000,800,8400,"14:22:15",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,7600,"14:22:15",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,7500,"14:22:15",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37050,100,7300,"14:21:12",37100,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37000,100,7400,"14:21:12",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37050,100,7200,"14:21:12",37100,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37000,100,7100,"11:18:46",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,2000,7000,"11:18:46",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,5000,"11:18:46",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,4900,"11:18:46",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,4800,"11:18:46",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,2000,4700,"11:18:46",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,300,2700,"11:18:46",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,600,2400,"11:18:09",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,1800,"11:08:43",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,400,1700,"11:08:43",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,1300,"10:30:25",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37050,300,1200,"10:30:25",37100,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37050,100,900,"10:30:25",37100,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37000,100,800,"09:38:29",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37250,300,700,"09:34:12",37100,"sd",150,0.4,"U","LeTable"
"hose:3492",37000,400,400,"09:28:28",37100,"sd",-100,-0.3,"D","LeTable"
