"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9210,1000,48000,"14:45:05",9310,"sd",-100,-1.1,"D","LeTable"
"hose:3502",9200,9000,47000,"13:54:10",9310,"bu",-110,-1.2,"D","LeTable"
"hose:3502",9200,500,38000,"13:48:31",9310,"sd",-110,-1.2,"D","LeTable"
"hose:3502",9300,100,37500,"13:47:23",9310,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9300,400,37400,"13:19:11",9310,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9400,8800,37000,"10:35:17",9310,"sd",90,1,"U","LeTable"
"hose:3502",9400,200,28200,"10:34:54",9310,"bu",90,1,"U","LeTable"
"hose:3502",9400,500,28000,"10:34:54",9310,"bu",90,1,"U","LeTable"
"hose:3502",9400,500,27500,"10:34:54",9310,"bu",90,1,"U","LeTable"
"hose:3502",9200,7000,27000,"10:09:51",9310,"sd",-110,-1.2,"D","LeTable"
"hose:3502",9110,3000,20000,"10:09:00",9310,"bu",-200,-2.1,"D","LeTable"
"hose:3502",9110,500,17000,"10:08:32",9310,"sd",-200,-2.1,"D","LeTable"
"hose:3502",9250,5000,11500,"10:06:19",9310,"sd",-60,-0.6,"D","LeTable"
"hose:3502",9220,5000,16500,"10:06:19",9310,"sd",-90,-1,"D","LeTable"
"hose:3502",9100,1400,6500,"10:01:05",9310,"sd",-210,-2.3,"D","LeTable"
"hose:3502",9110,1000,5100,"09:58:33",9310,"sd",-200,-2.1,"D","LeTable"
"hose:3502",9110,500,4100,"09:58:33",9310,"sd",-200,-2.1,"D","LeTable"
"hose:3502",9310,1200,3600,"09:48:57",9310,"bu",0,0,"R","LeTable"
"hose:3502",9310,1000,2400,"09:41:30",9310,"bu",0,0,"R","LeTable"
"hose:3502",9310,300,1400,"09:20:18",9310,"bu",0,0,"R","LeTable"
"hose:3502",9310,100,1100,"09:17:21",9310,"bu",0,0,"R","LeTable"
"hose:3502",9310,1000,1000,"09:16:29",9310,"bu",0,0,"R","LeTable"
