"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22300,500,2800,"14:03:13",22300,"bu",0,0,"R","LeTable"
"hose:3504",22300,100,2300,"14:03:12",22300,"bu",0,0,"R","LeTable"
"hose:3504",22300,200,2200,"13:52:18",22300,"bu",0,0,"R","LeTable"
"hose:3504",22300,100,2000,"13:10:45",22300,"bu",0,0,"R","LeTable"
"hose:3504",22300,100,1900,"13:06:24",22300,"sd",0,0,"R","LeTable"
"hose:3504",22300,200,1800,"13:06:24",22300,"sd",0,0,"R","LeTable"
"hose:3504",22300,100,1600,"13:00:17",22300,"bu",0,0,"R","LeTable"
"hose:3504",22300,100,1500,"13:00:09",22300,"bu",0,0,"R","LeTable"
"hose:3504",22300,400,1400,"10:15:14",22300,"bu",0,0,"R","LeTable"
"hose:3504",22300,600,1000,"09:59:58",22300,"sd",0,0,"R","LeTable"
"hose:3504",22300,300,400,"09:57:22",22300,"sd",0,0,"R","LeTable"
"hose:3504",22300,100,100,"09:52:45",22300,"sd",0,0,"R","LeTable"
