"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10000,800,7600,"14:45:02",10100,"bu",-100,-1,"D","LeTable"
"hnx:5424",9900,100,6800,"14:16:39",10100,"bu",-200,-2,"D","LeTable"
"hnx:5424",9800,500,6700,"14:14:10",10100,"sd",-300,-3,"D","LeTable"
"hnx:5424",9900,500,6200,"14:06:40",10100,"unknown",-200,-2,"D","LeTable"
"hnx:5424",10000,500,5700,"14:03:23",10100,"bu",-100,-1,"D","LeTable"
"hnx:5424",10000,3000,5200,"13:11:21",10100,"sd",-100,-1,"D","LeTable"
"hnx:5424",10000,1000,2200,"13:00:02",10100,"sd",-100,-1,"D","LeTable"
"hnx:5424",10000,1000,1200,"10:25:54",10100,"sd",-100,-1,"D","LeTable"
"hnx:5424",10000,100,200,"10:25:14",10100,"sd",-100,-1,"D","LeTable"
"hnx:5424",9900,100,100,"10:03:23",10100,"unknown",-200,-2,"D","LeTable"
