"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",29950,8300,188700,"09:38:28",29950,"unknown",0,0,"R","LeTable"
"hose:367",28500,10000,180400,"09:36:39",29950,"bu",-1450,-4.8,"D","LeTable"
"hose:367",28500,10000,170400,"09:36:39",29950,"bu",-1450,-4.8,"D","LeTable"
"hose:367",28500,10000,160400,"09:36:38",29950,"bu",-1450,-4.8,"D","LeTable"
"hose:367",28500,10000,150400,"09:36:37",29950,"bu",-1450,-4.8,"D","LeTable"
"hose:367",28500,10000,140400,"09:36:35",29950,"bu",-1450,-4.8,"D","LeTable"
"hose:367",28500,10000,130400,"09:36:34",29950,"bu",-1450,-4.8,"D","LeTable"
"hose:367",28500,10000,120400,"09:36:33",29950,"bu",-1450,-4.8,"D","LeTable"
"hose:367",28500,10000,110400,"09:36:32",29950,"bu",-1450,-4.8,"D","LeTable"
"hose:367",28500,10000,100400,"09:36:31",29950,"unknown",-1450,-4.8,"D","LeTable"
"hose:367",29000,400,90400,"09:34:32",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,9600,90000,"09:33:46",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,400,80400,"09:33:46",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,9600,80000,"09:33:45",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,400,70400,"09:33:45",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,9600,70000,"09:33:44",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,400,60400,"09:33:44",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,9600,60000,"09:33:43",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",28950,400,50400,"09:33:43",29950,"bu",-1000,-3.3,"D","LeTable"
"hose:367",29000,10000,50000,"09:33:42",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,10000,40000,"09:33:40",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,10000,30000,"09:33:39",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,10000,20000,"09:33:39",29950,"bu",-950,-3.2,"D","LeTable"
"hose:367",29000,10000,10000,"09:33:38",29950,"bu",-950,-3.2,"D","LeTable"
