"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9940,200,21100,"14:45:08",9990,"bu",-50,-0.5,"D","LeTable"
"hose:3514",9950,200,20600,"14:14:03",9990,"bu",-40,-0.4,"D","LeTable"
"hose:3514",9960,300,20900,"14:14:03",9990,"bu",-30,-0.3,"D","LeTable"
"hose:3514",9940,200,20400,"14:14:03",9990,"bu",-50,-0.5,"D","LeTable"
"hose:3514",9770,1800,20200,"14:02:34",9990,"sd",-220,-2.2,"D","LeTable"
"hose:3514",9780,100,18400,"14:02:34",9990,"sd",-210,-2.1,"D","LeTable"
"hose:3514",9780,200,18300,"14:02:34",9990,"sd",-210,-2.1,"D","LeTable"
"hose:3514",9800,1000,18100,"13:23:56",9990,"bu",-190,-1.9,"D","LeTable"
"hose:3514",9800,1200,17100,"13:20:58",9990,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9800,500,15900,"13:11:48",9990,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9800,300,15400,"13:00:58",9990,"bu",-190,-1.9,"D","LeTable"
"hose:3514",9800,3000,15100,"13:00:58",9990,"bu",-190,-1.9,"D","LeTable"
"hose:3514",9800,1000,12100,"10:31:22",9990,"bu",-190,-1.9,"D","LeTable"
"hose:3514",9800,1000,11100,"10:30:13",9990,"bu",-190,-1.9,"D","LeTable"
"hose:3514",9800,3000,10100,"10:01:35",9990,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9800,1400,7100,"10:01:35",9990,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9800,500,5700,"10:01:35",9990,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9800,100,5200,"10:01:35",9990,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9800,1000,5100,"09:26:12",9990,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9800,4100,4100,"09:20:18",9990,"sd",-190,-1.9,"D","LeTable"
