"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",34700,300,6400,"14:45:01",34800,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35000,100,6100,"14:10:58",34800,"bu",200,0.6,"U","LeTable"
"hnx:79421",35000,200,6000,"13:54:34",34800,"bu",200,0.6,"U","LeTable"
"hnx:79421",35000,100,5800,"13:35:52",34800,"bu",200,0.6,"U","LeTable"
"hnx:79421",34900,400,5700,"13:28:04",34800,"unknown",100,0.3,"U","LeTable"
"hnx:79421",34800,500,5300,"13:05:34",34800,"sd",0,0,"R","LeTable"
"hnx:79421",34800,100,4800,"13:03:08",34800,"sd",0,0,"R","LeTable"
"hnx:79421",34800,1900,4700,"11:15:28",34800,"sd",0,0,"R","LeTable"
"hnx:79421",34900,200,2800,"11:15:01",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,1000,2600,"11:07:21",34800,"sd",0,0,"R","LeTable"
"hnx:79421",35000,100,1600,"10:49:37",34800,"bu",200,0.6,"U","LeTable"
"hnx:79421",34900,200,1500,"10:24:23",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,100,1300,"10:16:32",34800,"unknown",100,0.3,"U","LeTable"
"hnx:79421",34900,400,1200,"10:12:28",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,100,800,"09:56:40",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,200,700,"09:47:21",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,300,500,"09:23:34",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,100,200,"09:15:45",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,100,100,"09:00:23",34800,"bu",100,0.3,"U","LeTable"
