"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",38900,500,9200,"14:45:07",39000,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38900,500,8700,"14:29:39",39000,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38900,500,8200,"14:29:14",39000,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38900,500,7700,"14:28:47",39000,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39050,100,7200,"14:03:20",39000,"bu",50,0.1,"U","LeTable"
"hose:3501",39000,300,7100,"14:03:20",39000,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,6800,"13:52:28",39000,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,6700,"13:52:28",39000,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,6600,"13:52:28",39000,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,6500,"13:30:06",39000,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,6400,"11:22:46",39000,"bu",0,0,"R","LeTable"
"hose:3501",38950,1000,6300,"11:21:57",39000,"bu",-50,-0.1,"D","LeTable"
"hose:3501",39000,100,5300,"11:15:38",39000,"bu",0,0,"R","LeTable"
"hose:3501",38850,100,5200,"11:14:26",39000,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38900,500,5100,"11:14:26",39000,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39050,100,4600,"10:50:54",39000,"bu",50,0.1,"U","LeTable"
"hose:3501",39000,100,4500,"10:43:16",39000,"sd",0,0,"R","LeTable"
"hose:3501",38900,100,4400,"10:36:18",39000,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38900,600,4300,"10:36:18",39000,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38900,200,3700,"10:36:18",39000,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39000,100,3500,"10:20:23",39000,"sd",0,0,"R","LeTable"
"hose:3501",39000,100,3400,"10:20:23",39000,"sd",0,0,"R","LeTable"
"hose:3501",39000,100,3300,"10:16:13",39000,"sd",0,0,"R","LeTable"
"hose:3501",39000,1700,3200,"10:16:13",39000,"sd",0,0,"R","LeTable"
"hose:3501",39000,200,1500,"10:16:13",39000,"sd",0,0,"R","LeTable"
"hose:3501",39100,200,1300,"10:13:11",39000,"sd",100,0.3,"U","LeTable"
"hose:3501",39200,200,1100,"10:11:52",39000,"sd",200,0.5,"U","LeTable"
"hose:3501",39200,200,900,"10:11:14",39000,"sd",200,0.5,"U","LeTable"
"hose:3501",39300,500,600,"09:40:04",39000,"bu",300,0.8,"U","LeTable"
"hose:3501",39300,100,700,"09:40:04",39000,"bu",300,0.8,"U","LeTable"
"hose:3501",39350,100,100,"09:17:23",39000,"bu",350,0.9,"U","LeTable"
