"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4300,100,10000,"14:44:22",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,900,9900,"14:06:27",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,300,9000,"13:46:41",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,400,8700,"13:38:08",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4300,100,8300,"13:04:18",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,100,8200,"13:03:44",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,200,8100,"13:02:52",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4100,100,7900,"13:02:23",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,4200,7800,"10:50:21",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,3600,"09:35:20",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,3500,"09:32:05",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,2500,"09:19:37",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,500,2400,"09:16:21",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,1900,"09:08:33",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,900,900,"09:08:02",4200,"bu",0,0,"R","LeTable"
