"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:261",11200,100,6500,"14:45:01",11200,"unknown",0,0,"R","LeTable"
"hnx:261",11200,2000,6400,"13:58:10",11200,"sd",0,0,"R","LeTable"
"hnx:261",11200,300,4400,"13:48:58",11200,"sd",0,0,"R","LeTable"
"hnx:261",11200,500,4100,"13:35:23",11200,"sd",0,0,"R","LeTable"
"hnx:261",11200,300,3600,"13:35:09",11200,"sd",0,0,"R","LeTable"
"hnx:261",11200,400,3300,"11:00:11",11200,"sd",0,0,"R","LeTable"
"hnx:261",11200,600,2900,"10:39:10",11200,"sd",0,0,"R","LeTable"
"hnx:261",11200,800,2300,"10:36:25",11200,"sd",0,0,"R","LeTable"
"hnx:261",11200,300,1500,"10:35:19",11200,"sd",0,0,"R","LeTable"
"hnx:261",11100,1200,1200,"10:18:18",11200,"sd",-100,-0.9,"D","LeTable"
