"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",48950,400,12000,"14:45:07",48950,"sd",0,0,"R","LeTable"
"hose:3495",49000,100,11600,"14:27:25",48950,"unknown",50,0.1,"U","LeTable"
"hose:3495",49100,500,11500,"14:09:23",48950,"bu",150,0.3,"U","LeTable"
"hose:3495",49100,100,11000,"14:04:02",48950,"bu",150,0.3,"U","LeTable"
"hose:3495",49100,300,10900,"14:01:44",48950,"sd",150,0.3,"U","LeTable"
"hose:3495",49100,700,10600,"13:59:44",48950,"sd",150,0.3,"U","LeTable"
"hose:3495",49100,300,9900,"13:59:44",48950,"sd",150,0.3,"U","LeTable"
"hose:3495",49100,800,9600,"13:31:18",48950,"bu",150,0.3,"U","LeTable"
"hose:3495",48950,100,8800,"13:21:20",48950,"sd",0,0,"R","LeTable"
"hose:3495",49000,100,8700,"13:19:34",48950,"bu",50,0.1,"U","LeTable"
"hose:3495",49000,100,8600,"13:16:45",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49000,200,8500,"13:16:45",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49000,100,8300,"13:01:06",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49000,100,8200,"13:00:06",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49000,100,8100,"11:29:39",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49350,200,8000,"11:14:18",48950,"bu",400,0.8,"U","LeTable"
"hose:3495",48950,100,7800,"10:54:36",48950,"sd",0,0,"R","LeTable"
"hose:3495",48950,100,7700,"10:36:14",48950,"sd",0,0,"R","LeTable"
"hose:3495",49000,200,7600,"10:34:02",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49000,400,7400,"10:34:02",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49000,100,7000,"10:34:02",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49000,100,6900,"10:34:02",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49000,1700,6800,"10:34:02",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49050,500,5100,"10:29:56",48950,"sd",100,0.2,"U","LeTable"
"hose:3495",49450,100,4600,"10:05:17",48950,"bu",500,1,"U","LeTable"
"hose:3495",49450,100,4500,"10:05:17",48950,"bu",500,1,"U","LeTable"
"hose:3495",49050,500,4400,"10:02:34",48950,"sd",100,0.2,"U","LeTable"
"hose:3495",49050,600,3900,"09:54:09",48950,"sd",100,0.2,"U","LeTable"
"hose:3495",49050,700,3300,"09:52:44",48950,"sd",100,0.2,"U","LeTable"
"hose:3495",49050,100,2600,"09:52:44",48950,"sd",100,0.2,"U","LeTable"
"hose:3495",49050,100,2500,"09:52:44",48950,"sd",100,0.2,"U","LeTable"
"hose:3495",49000,2000,2400,"09:27:01",48950,"sd",50,0.1,"U","LeTable"
"hose:3495",49500,100,400,"09:19:31",48950,"bu",550,1.1,"U","LeTable"
"hose:3495",49000,300,300,"09:15:00",48950,"sd",50,0.1,"U","LeTable"
