"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",42600,400,5900,"14:45:06",41500,"bu",1100,2.7,"U","LeTable"
"hose:3275",41100,200,5500,"14:04:32",41500,"sd",-400,-1,"D","LeTable"
"hose:3275",41100,100,5300,"13:52:27",41500,"sd",-400,-1,"D","LeTable"
"hose:3275",42700,300,5200,"13:50:54",41500,"bu",1200,2.9,"U","LeTable"
"hose:3275",42650,500,4900,"13:50:53",41500,"bu",1150,2.8,"U","LeTable"
"hose:3275",42650,100,4400,"13:50:53",41500,"bu",1150,2.8,"U","LeTable"
"hose:3275",42500,500,4300,"13:50:53",41500,"bu",1000,2.4,"U","LeTable"
"hose:3275",42400,100,3800,"13:50:53",41500,"bu",900,2.2,"U","LeTable"
"hose:3275",41500,500,3700,"13:24:47",41500,"bu",0,0,"R","LeTable"
"hose:3275",41500,500,3200,"13:23:24",41500,"sd",0,0,"R","LeTable"
"hose:3275",41500,500,2700,"13:01:27",41500,"bu",0,0,"R","LeTable"
"hose:3275",41500,300,2200,"11:29:46",41500,"sd",0,0,"R","LeTable"
"hose:3275",41500,200,1900,"11:28:44",41500,"sd",0,0,"R","LeTable"
"hose:3275",41500,200,1700,"11:26:01",41500,"sd",0,0,"R","LeTable"
"hose:3275",41500,300,1500,"11:26:01",41500,"sd",0,0,"R","LeTable"
"hose:3275",41500,200,1200,"11:26:01",41500,"sd",0,0,"R","LeTable"
"hose:3275",42800,100,1000,"09:26:59",41500,"bu",1300,3.1,"U","LeTable"
"hose:3275",42500,300,900,"09:26:59",41500,"bu",1000,2.4,"U","LeTable"
"hose:3275",42200,500,600,"09:26:59",41500,"bu",700,1.7,"U","LeTable"
"hose:3275",42150,100,100,"09:26:59",41500,"bu",650,1.6,"U","LeTable"
