"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75506",2400,2100,19800,"14:42:02",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,1600,17700,"14:09:19",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,4000,16100,"13:23:40",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,5000,12100,"13:14:30",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,2000,7100,"13:00:01",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,500,5100,"11:14:29",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,1100,4600,"10:45:34",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2500,3000,3500,"09:25:24",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,500,500,"09:01:43",2400,"sd",100,4.2,"U","LeTable"
