"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73520",1100,100,348400,"14:39:54",1000,"bu",100,10,"C","LeTable"
"upcom:73520",1000,200,348300,"14:25:17",1000,"sd",0,0,"R","LeTable"
"upcom:73520",1000,300,348100,"13:51:52",1000,"bu",0,0,"R","LeTable"
"upcom:73520",1000,100,347800,"13:51:04",1000,"bu",0,0,"R","LeTable"
"upcom:73520",1000,500,347700,"13:49:45",1000,"bu",0,0,"R","LeTable"
"upcom:73520",1000,1100,347200,"13:47:55",1000,"sd",0,0,"R","LeTable"
"upcom:73520",1000,289400,346100,"13:32:15",1000,"sd",0,0,"R","LeTable"
"upcom:73520",900,17900,56700,"13:31:59",1000,"sd",-100,-10,"F","LeTable"
"upcom:73520",900,19900,38800,"13:23:22",1000,"sd",-100,-10,"F","LeTable"
"upcom:73520",900,1000,18900,"13:19:48",1000,"sd",-100,-10,"F","LeTable"
"upcom:73520",1000,100,17900,"10:59:58",1000,"bu",0,0,"R","LeTable"
"upcom:73520",1000,3800,17800,"10:40:37",1000,"unknown",0,0,"R","LeTable"
"upcom:73520",1000,1900,14000,"10:28:30",1000,"unknown",0,0,"R","LeTable"
"upcom:73520",1000,12000,12100,"10:12:16",1000,"unknown",0,0,"R","LeTable"
"upcom:73520",1100,100,100,"09:47:12",1000,"bu",100,10,"C","LeTable"
