"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3480",31000,1000,7700,"11:21:21",30950,"bu",50,0.2,"U","LeTable"
"hose:3480",31000,1000,6700,"10:04:32",30950,"bu",50,0.2,"U","LeTable"
"hose:3480",31000,2000,5700,"09:54:50",30950,"bu",50,0.2,"U","LeTable"
"hose:3480",31000,1200,3700,"09:43:51",30950,"bu",50,0.2,"U","LeTable"
"hose:3480",31000,300,2500,"09:43:51",30950,"bu",50,0.2,"U","LeTable"
"hose:3480",31000,200,2200,"09:21:05",30950,"bu",50,0.2,"U","LeTable"
"hose:3480",31000,800,2000,"09:21:05",30950,"bu",50,0.2,"U","LeTable"
"hose:3480",31000,200,1200,"09:16:26",30950,"sd",50,0.2,"U","LeTable"
"hose:3480",31000,1000,1000,"09:15:00",30950,"sd",50,0.2,"U","LeTable"
