"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",44000,200,4700,"14:45:02",43600,"sd",400,0.9,"U","LeTable"
"hnx:14976",44000,800,4500,"14:27:00",43600,"sd",400,0.9,"U","LeTable"
"hnx:14976",44800,100,3700,"14:12:36",43600,"bu",1200,2.8,"U","LeTable"
"hnx:14976",45000,200,3600,"13:49:22",43600,"bu",1400,3.2,"U","LeTable"
"hnx:14976",44900,1800,3400,"13:47:13",43600,"bu",1300,3,"U","LeTable"
"hnx:14976",44800,500,1600,"13:42:37",43600,"bu",1200,2.8,"U","LeTable"
"hnx:14976",44800,100,1100,"13:21:59",43600,"unknown",1200,2.8,"U","LeTable"
"hnx:14976",44900,200,1000,"13:00:03",43600,"unknown",1300,3,"U","LeTable"
"hnx:14976",45000,100,800,"10:26:51",43600,"bu",1400,3.2,"U","LeTable"
"hnx:14976",45200,500,700,"10:10:21",43600,"unknown",1600,3.7,"U","LeTable"
"hnx:14976",45300,200,200,"10:00:07",43600,"unknown",1700,3.9,"U","LeTable"
