"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",8000,2900,26900,"14:56:29",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,100,24000,"14:53:17",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",7900,500,23900,"13:53:55",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,2200,23400,"13:53:13",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7900,300,21200,"13:52:45",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,2000,20900,"13:41:50",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,200,18900,"13:35:29",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1000,18700,"13:17:41",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1000,17700,"13:13:18",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,5000,16700,"13:07:10",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,3000,11700,"13:05:27",7900,"sd",0,0,"R","LeTable"
"upcom:75919",8000,600,8700,"13:00:04",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,1600,8100,"11:24:32",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",7900,800,6500,"11:22:40",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7800,500,5700,"11:17:29",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,100,5200,"11:17:23",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,100,5100,"11:16:53",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1300,5000,"11:14:46",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,100,3700,"11:06:02",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,2500,3600,"10:49:43",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,300,1100,"10:10:57",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,100,800,"09:43:43",7900,"unknown",0,0,"R","LeTable"
"upcom:75919",7900,500,700,"09:31:07",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,200,200,"09:28:57",7900,"sd",0,0,"R","LeTable"
