"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11000,1000,20900,"14:29:23",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",11000,2000,19900,"14:24:38",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1000,17900,"14:24:15",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1000,16900,"14:18:58",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1000,15900,"14:17:37",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1000,14900,"14:16:24",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,2000,13900,"14:15:51",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1000,11900,"14:10:10",11200,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1000,10900,"13:58:41",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",11000,700,9900,"13:11:41",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",11000,300,9200,"13:02:03",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1000,8900,"10:39:20",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",11000,100,7900,"10:33:41",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1000,7800,"10:31:00",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,900,6800,"10:21:39",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,900,5900,"09:35:00",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1900,5000,"09:26:47",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",11000,3100,3100,"09:24:50",11200,"bu",-200,-1.8,"D","LeTable"
