"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",13700,7400,50700,"14:45:02",13800,"unknown",-100,-0.7,"D","LeTable"
"hnx:14776",13700,200,43300,"14:29:27",13800,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13700,1000,43100,"14:29:22",13800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",13800,100,42100,"14:28:28",13800,"sd",0,0,"R","LeTable"
"hnx:14776",13900,100,42000,"14:23:08",13800,"bu",100,0.7,"U","LeTable"
"hnx:14776",13800,2000,41900,"14:22:40",13800,"bu",0,0,"R","LeTable"
"hnx:14776",13800,200,39900,"14:20:09",13800,"bu",0,0,"R","LeTable"
"hnx:14776",13800,100,39700,"14:19:21",13800,"bu",0,0,"R","LeTable"
"hnx:14776",13700,3300,39600,"14:17:59",13800,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13600,1000,36300,"14:14:50",13800,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",13600,300,35300,"14:14:05",13800,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",13600,1500,35000,"14:07:00",13800,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13600,200,33500,"14:05:57",13800,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13600,1000,33300,"14:04:07",13800,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13600,900,32300,"14:02:45",13800,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13600,900,31400,"14:02:01",13800,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13600,2000,30500,"13:55:52",13800,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13500,200,28500,"13:43:15",13800,"sd",-300,-2.2,"D","LeTable"
"hnx:14776",13500,200,28300,"13:38:37",13800,"sd",-300,-2.2,"D","LeTable"
"hnx:14776",13500,100,28100,"13:26:44",13800,"sd",-300,-2.2,"D","LeTable"
"hnx:14776",13700,100,28000,"11:26:52",13800,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13400,6300,27900,"11:09:53",13800,"sd",-400,-2.9,"D","LeTable"
"hnx:14776",13500,3100,21600,"11:09:49",13800,"bu",-300,-2.2,"D","LeTable"
"hnx:14776",13700,500,18500,"10:45:08",13800,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13700,500,18000,"10:44:03",13800,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13500,200,17500,"10:41:32",13800,"sd",-300,-2.2,"D","LeTable"
"hnx:14776",13500,2600,17300,"10:40:22",13800,"bu",-300,-2.2,"D","LeTable"
"hnx:14776",13600,300,14700,"10:36:20",13800,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13600,1000,14400,"10:35:22",13800,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13600,1700,13400,"10:34:33",13800,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13600,400,11700,"10:20:32",13800,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",13800,3000,11300,"10:14:59",13800,"bu",0,0,"R","LeTable"
"hnx:14776",13800,3000,8300,"10:10:30",13800,"bu",0,0,"R","LeTable"
"hnx:14776",13800,200,5300,"10:02:54",13800,"bu",0,0,"R","LeTable"
"hnx:14776",13800,100,5100,"09:43:28",13800,"bu",0,0,"R","LeTable"
"hnx:14776",13800,5000,5000,"09:40:43",13800,"bu",0,0,"R","LeTable"
