"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20600,2000,38900,"14:45:05",20350,"sd",250,1.2,"U","LeTable"
"hose:3503",20600,500,36900,"14:29:45",20350,"sd",250,1.2,"U","LeTable"
"hose:3503",20600,2000,36400,"14:29:36",20350,"sd",250,1.2,"U","LeTable"
"hose:3503",20600,100,34400,"14:26:53",20350,"sd",250,1.2,"U","LeTable"
"hose:3503",20650,100,34300,"14:18:39",20350,"bu",300,1.5,"U","LeTable"
"hose:3503",20650,500,34200,"14:18:15",20350,"bu",300,1.5,"U","LeTable"
"hose:3503",20600,2000,33700,"14:16:46",20350,"sd",250,1.2,"U","LeTable"
"hose:3503",20600,2000,31700,"14:15:46",20350,"sd",250,1.2,"U","LeTable"
"hose:3503",20600,2000,29700,"14:15:10",20350,"sd",250,1.2,"U","LeTable"
"hose:3503",20600,10000,27700,"14:11:11",20350,"sd",250,1.2,"U","LeTable"
"hose:3503",20600,500,17700,"14:10:50",20350,"sd",250,1.2,"U","LeTable"
"hose:3503",20600,2500,17200,"14:08:55",20350,"bu",250,1.2,"U","LeTable"
"hose:3503",20600,2500,14700,"14:08:55",20350,"bu",250,1.2,"U","LeTable"
"hose:3503",20550,300,12200,"14:08:03",20350,"bu",200,1,"U","LeTable"
"hose:3503",20550,400,11900,"14:07:00",20350,"bu",200,1,"U","LeTable"
"hose:3503",20500,500,11500,"14:06:45",20350,"bu",150,0.7,"U","LeTable"
"hose:3503",20450,100,11000,"14:01:30",20350,"bu",100,0.5,"U","LeTable"
"hose:3503",20500,500,10900,"14:01:19",20350,"bu",150,0.7,"U","LeTable"
"hose:3503",20250,600,10400,"13:47:15",20350,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20200,100,9800,"13:32:00",20350,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20200,1000,9700,"13:13:57",20350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20200,500,8700,"13:13:04",20350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20200,1000,8200,"13:12:20",20350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20200,1000,7200,"13:11:55",20350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20200,1000,6200,"13:10:54",20350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20200,100,5200,"13:09:08",20350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20150,800,5100,"13:05:35",20350,"sd",-200,-1,"D","LeTable"
"hose:3503",20150,100,4300,"13:05:35",20350,"sd",-200,-1,"D","LeTable"
"hose:3503",20150,100,4200,"13:05:35",20350,"sd",-200,-1,"D","LeTable"
"hose:3503",20200,1000,4100,"13:05:02",20350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20200,800,3100,"11:18:54",20350,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20200,600,2300,"10:31:52",20350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20200,200,1700,"10:25:02",20350,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20200,100,1500,"10:25:02",20350,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20250,200,1400,"10:25:02",20350,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20150,100,1200,"09:31:10",20350,"sd",-200,-1,"D","LeTable"
"hose:3503",20400,100,1100,"09:23:18",20350,"bu",50,0.2,"U","LeTable"
"hose:3503",20400,400,1000,"09:23:18",20350,"bu",50,0.2,"U","LeTable"
"hose:3503",20350,500,600,"09:23:03",20350,"bu",0,0,"R","LeTable"
"hose:3503",20400,100,100,"09:17:23",20350,"bu",50,0.2,"U","LeTable"
