"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",16150,200,4400,"14:09:11",16200,"sd",-50,-0.3,"D","LeTable"
"hose:3511",16150,900,4200,"14:02:48",16200,"bu",-50,-0.3,"D","LeTable"
"hose:3511",15850,700,3300,"11:06:38",16200,"sd",-350,-2.2,"D","LeTable"
"hose:3511",16000,100,2600,"11:06:38",16200,"sd",-200,-1.2,"D","LeTable"
"hose:3511",16000,200,2500,"11:06:38",16200,"sd",-200,-1.2,"D","LeTable"
"hose:3511",16200,100,2300,"09:29:35",16200,"bu",0,0,"R","LeTable"
"hose:3511",15800,600,2200,"09:27:35",16200,"sd",-400,-2.5,"D","LeTable"
"hose:3511",15800,1200,1600,"09:27:35",16200,"sd",-400,-2.5,"D","LeTable"
"hose:3511",15800,200,400,"09:27:35",16200,"sd",-400,-2.5,"D","LeTable"
"hose:3511",16200,200,200,"09:15:00",16200,"bu",0,0,"R","LeTable"
