"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8900,2600,10600,"14:59:50",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,500,8000,"14:50:37",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,3400,7500,"14:48:11",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,300,4100,"14:26:52",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,500,3800,"14:03:59",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8700,200,3300,"13:33:27",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8800,500,3100,"13:21:17",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,2600,"13:14:14",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,200,2500,"13:13:35",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,200,2300,"11:18:37",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1000,2100,"10:35:13",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1000,1100,"10:19:45",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8700,100,100,"09:32:35",8800,"sd",-100,-1.1,"D","LeTable"
