"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",8200,200,17900,"14:45:01",8000,"bu",200,2.5,"U","LeTable"
"hnx:6405",8000,1000,17700,"14:29:32",8000,"unknown",0,0,"R","LeTable"
"hnx:6405",7900,1000,16700,"14:29:23",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:6405",8000,100,15700,"14:01:03",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,100,15600,"13:56:44",8000,"bu",0,0,"R","LeTable"
"hnx:6405",7900,1500,15500,"13:22:24",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:6405",7900,2000,14000,"13:22:07",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:6405",8000,2000,12000,"10:46:12",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,2000,10000,"09:39:25",8000,"unknown",0,0,"R","LeTable"
"hnx:6405",8000,3000,8000,"09:32:41",8000,"sd",0,0,"R","LeTable"
"hnx:6405",8000,1000,5000,"09:17:16",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,1000,4000,"09:16:45",8000,"sd",0,0,"R","LeTable"
"hnx:6405",8000,3000,3000,"09:15:46",8000,"bu",0,0,"R","LeTable"
