"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6100,200,17500,"14:45:02",6200,"unknown",-100,-1.6,"D","LeTable"
"hnx:8664",6000,500,17300,"14:26:15",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",6000,500,16800,"14:24:41",6200,"unknown",-200,-3.2,"D","LeTable"
"hnx:8664",6000,500,16300,"13:58:31",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",6000,400,15800,"13:55:52",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",6000,100,15400,"13:54:07",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",5900,100,15300,"13:51:16",6200,"sd",-300,-4.8,"D","LeTable"
"hnx:8664",5900,500,15200,"13:47:50",6200,"sd",-300,-4.8,"D","LeTable"
"hnx:8664",5900,200,14700,"13:47:17",6200,"sd",-300,-4.8,"D","LeTable"
"hnx:8664",5900,200,14500,"13:00:03",6200,"unknown",-300,-4.8,"D","LeTable"
"hnx:8664",5900,600,14300,"11:09:50",6200,"sd",-300,-4.8,"D","LeTable"
"hnx:8664",6000,100,13700,"10:42:37",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",5900,13500,13600,"10:33:29",6200,"unknown",-300,-4.8,"D","LeTable"
"hnx:8664",6000,100,100,"10:32:03",6200,"bu",-200,-3.2,"D","LeTable"
