"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80381",6600,8000,75600,"14:47:30",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,1000,67600,"14:34:04",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,3000,66600,"14:28:13",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,2000,63600,"14:27:58",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,22000,61600,"14:03:24",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,200,39600,"13:50:03",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,1000,39400,"13:48:36",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,21000,38400,"13:41:46",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,600,17400,"13:33:03",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6700,200,16800,"13:29:29",6700,"bu",0,0,"R","LeTable"
"upcom:80381",6600,3100,16600,"13:27:07",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,500,13500,"13:18:05",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6700,1000,13000,"13:17:50",6700,"bu",0,0,"R","LeTable"
"upcom:80381",6600,100,12000,"13:13:08",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,700,11900,"13:00:02",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,2000,11200,"11:25:03",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,500,9200,"10:38:03",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6700,300,8700,"09:48:46",6700,"bu",0,0,"R","LeTable"
"upcom:80381",6700,100,8400,"09:45:49",6700,"bu",0,0,"R","LeTable"
"upcom:80381",6600,3000,8300,"09:41:23",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,2000,5300,"09:31:10",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,500,3300,"09:28:54",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6600,300,2800,"09:28:32",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:80381",6700,1500,2500,"09:26:47",6700,"bu",0,0,"R","LeTable"
"upcom:80381",6700,1000,1000,"09:25:58",6700,"bu",0,0,"R","LeTable"
