"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",11800,100,4900,"14:13:22",11800,"bu",0,0,"R","LeTable"
"hose:3841",11800,1900,4800,"13:59:13",11800,"bu",0,0,"R","LeTable"
"hose:3841",11700,500,2900,"13:41:45",11800,"sd",-100,-0.8,"D","LeTable"
"hose:3841",11700,500,2400,"13:40:51",11800,"bu",-100,-0.8,"D","LeTable"
"hose:3841",11700,100,1900,"13:40:05",11800,"sd",-100,-0.8,"D","LeTable"
"hose:3841",11700,800,1800,"13:31:13",11800,"bu",-100,-0.8,"D","LeTable"
"hose:3841",11800,700,1000,"10:25:10",11800,"bu",0,0,"R","LeTable"
"hose:3841",11800,200,300,"09:30:13",11800,"sd",0,0,"R","LeTable"
"hose:3841",11800,100,100,"09:30:13",11800,"sd",0,0,"R","LeTable"
