"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",9900,36500,114900,"14:45:01",10100,"unknown",-200,-2,"D","LeTable"
"hnx:1101",10200,1000,78400,"14:27:10",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,600,77400,"14:26:26",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,1500,76800,"14:26:13",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,100,75300,"14:26:05",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,500,75200,"14:16:40",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,100,74700,"14:16:22",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10300,100,74600,"14:04:36",10100,"bu",200,2,"U","LeTable"
"hnx:1101",10200,100,74500,"14:04:05",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,1800,74400,"13:56:26",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,400,72600,"13:49:33",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,500,72200,"13:46:00",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,100,71700,"13:40:08",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,1000,71600,"13:30:32",10100,"unknown",100,1,"U","LeTable"
"hnx:1101",10200,6000,70600,"13:29:33",10100,"unknown",100,1,"U","LeTable"
"hnx:1101",10200,5000,64600,"13:29:00",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10100,700,59600,"13:26:31",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,2000,58900,"13:18:03",10100,"unknown",0,0,"R","LeTable"
"hnx:1101",10100,200,56900,"13:10:19",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1100,56700,"13:09:46",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,900,55600,"13:05:05",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,200,54700,"13:00:05",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,2000,54500,"11:29:01",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,100,52500,"11:21:21",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,100,52400,"11:17:50",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,100,52300,"10:42:41",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,6000,52200,"10:41:00",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,500,46200,"10:38:26",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,13300,45700,"10:38:03",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10200,500,32400,"10:25:57",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,900,31900,"10:03:06",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,3000,31000,"10:01:01",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,1600,28000,"09:55:42",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10100,2000,26400,"09:50:59",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,500,24400,"09:47:20",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,800,23900,"09:47:08",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,3000,23100,"09:46:59",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,10000,20100,"09:46:53",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,3000,10100,"09:46:07",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1000,7100,"09:46:00",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,200,6100,"09:45:21",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,400,5900,"09:43:40",10100,"unknown",0,0,"R","LeTable"
"hnx:1101",10100,1900,5500,"09:41:24",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,500,3600,"09:40:30",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,100,3100,"09:34:07",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1000,3000,"09:32:05",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,1000,2000,"09:31:05",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,1000,1000,"09:24:02",10100,"sd",0,0,"R","LeTable"
