"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",54500,400,21700,"14:45:02",54200,"unknown",300,0.6,"U","LeTable"
"hnx:3284",54500,100,21300,"14:28:51",54200,"bu",300,0.6,"U","LeTable"
"hnx:3284",54300,100,21200,"14:27:39",54200,"sd",100,0.2,"U","LeTable"
"hnx:3284",54400,3800,21100,"14:24:13",54200,"sd",200,0.4,"U","LeTable"
"hnx:3284",54500,100,17300,"14:23:58",54200,"bu",300,0.6,"U","LeTable"
"hnx:3284",54500,400,17200,"14:21:40",54200,"bu",300,0.6,"U","LeTable"
"hnx:3284",54500,300,16800,"14:07:07",54200,"sd",300,0.6,"U","LeTable"
"hnx:3284",54600,1100,16500,"13:57:56",54200,"bu",400,0.7,"U","LeTable"
"hnx:3284",54500,100,15400,"13:56:47",54200,"bu",300,0.6,"U","LeTable"
"hnx:3284",54400,300,15300,"13:51:01",54200,"sd",200,0.4,"U","LeTable"
"hnx:3284",54400,100,15000,"13:49:59",54200,"sd",200,0.4,"U","LeTable"
"hnx:3284",54500,100,14900,"13:49:27",54200,"sd",300,0.6,"U","LeTable"
"hnx:3284",54400,1000,14800,"13:38:18",54200,"sd",200,0.4,"U","LeTable"
"hnx:3284",54600,100,13800,"13:36:11",54200,"bu",400,0.7,"U","LeTable"
"hnx:3284",54100,100,13700,"13:26:32",54200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54600,100,13600,"13:26:12",54200,"bu",400,0.7,"U","LeTable"
"hnx:3284",54600,100,13500,"13:25:37",54200,"bu",400,0.7,"U","LeTable"
"hnx:3284",54100,100,13400,"13:06:24",54200,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",54100,100,13300,"13:06:06",54200,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",54100,300,13200,"13:04:22",54200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54100,400,12900,"13:03:02",54200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54000,500,12500,"13:01:46",54200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",54000,300,12000,"13:00:05",54200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",54000,200,11700,"13:00:03",54200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",54000,100,11500,"11:21:51",54200,"unknown",-200,-0.4,"D","LeTable"
"hnx:3284",54000,100,11400,"11:20:20",54200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",54000,100,11300,"11:20:17",54200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",54000,100,11200,"11:19:40",54200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",54000,100,11100,"11:19:09",54200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",54000,200,11000,"11:18:56",54200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",54000,4300,10800,"11:18:55",54200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",54400,500,6500,"11:16:36",54200,"sd",200,0.4,"U","LeTable"
"hnx:3284",54400,1400,6000,"11:14:39",54200,"sd",200,0.4,"U","LeTable"
"hnx:3284",54400,900,4600,"10:59:50",54200,"sd",200,0.4,"U","LeTable"
"hnx:3284",54500,100,3700,"10:56:43",54200,"bu",300,0.6,"U","LeTable"
"hnx:3284",54500,200,3600,"10:55:22",54200,"unknown",300,0.6,"U","LeTable"
"hnx:3284",54500,1000,3400,"10:31:04",54200,"sd",300,0.6,"U","LeTable"
"hnx:3284",54400,1000,2400,"10:03:27",54200,"sd",200,0.4,"U","LeTable"
"hnx:3284",54400,300,1400,"09:55:30",54200,"sd",200,0.4,"U","LeTable"
"hnx:3284",54500,700,1100,"09:54:53",54200,"bu",300,0.6,"U","LeTable"
"hnx:3284",55000,100,400,"09:54:45",54200,"unknown",800,1.5,"U","LeTable"
"hnx:3284",54500,300,300,"09:48:58",54200,"sd",300,0.6,"U","LeTable"
