"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",5500,2000,38000,"14:24:46",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,200,36000,"13:38:40",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,400,35800,"13:28:59",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,300,35400,"13:28:05",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,200,35100,"13:27:23",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,5000,34900,"13:27:00",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,10000,29900,"13:26:40",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,400,19900,"13:21:53",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,300,19500,"13:20:12",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,200,19200,"13:19:32",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,100,19000,"11:14:42",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,100,18900,"11:11:13",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,300,18800,"11:08:08",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,200,18500,"11:07:46",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,100,18300,"11:07:23",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,300,18200,"10:57:08",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,1800,17900,"10:49:47",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,100,16100,"10:42:00",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:19416",5500,1500,16000,"10:39:31",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:19416",5500,500,14500,"10:39:15",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:19416",6500,100,14000,"10:33:13",6100,"bu",400,6.6,"U","LeTable"
"hnx:19416",5500,2200,13900,"10:30:37",6100,"unknown",-600,-9.8,"F","LeTable"
"hnx:19416",5500,300,11700,"10:25:59",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:19416",5500,1600,11400,"10:22:38",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:19416",5500,1900,9800,"10:21:15",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:19416",5600,100,7900,"10:09:54",6100,"bu",-500,-8.2,"D","LeTable"
"hnx:19416",5600,900,7800,"10:09:38",6100,"sd",-500,-8.2,"D","LeTable"
"hnx:19416",5600,1000,6900,"10:06:40",6100,"unknown",-500,-8.2,"D","LeTable"
"hnx:19416",5600,700,5900,"10:03:21",6100,"unknown",-500,-8.2,"D","LeTable"
"hnx:19416",5600,100,5200,"10:00:56",6100,"bu",-500,-8.2,"D","LeTable"
"hnx:19416",5600,700,5100,"09:58:10",6100,"unknown",-500,-8.2,"D","LeTable"
"hnx:19416",5600,100,4400,"09:57:26",6100,"bu",-500,-8.2,"D","LeTable"
"hnx:19416",5600,500,4300,"09:56:50",6100,"bu",-500,-8.2,"D","LeTable"
"hnx:19416",5700,200,3800,"09:46:34",6100,"bu",-400,-6.6,"D","LeTable"
"hnx:19416",5700,100,3600,"09:46:09",6100,"sd",-400,-6.6,"D","LeTable"
"hnx:19416",5800,200,3500,"09:36:20",6100,"bu",-300,-4.9,"D","LeTable"
"hnx:19416",5800,500,3300,"09:32:12",6100,"bu",-300,-4.9,"D","LeTable"
"hnx:19416",5800,100,2800,"09:28:04",6100,"sd",-300,-4.9,"D","LeTable"
"hnx:19416",6000,300,2700,"09:24:55",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:19416",6000,100,2400,"09:24:09",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:19416",6100,300,2300,"09:22:11",6100,"bu",0,0,"R","LeTable"
"hnx:19416",6100,1700,2000,"09:16:06",6100,"bu",0,0,"R","LeTable"
"hnx:19416",6100,200,300,"09:09:11",6100,"bu",0,0,"R","LeTable"
"hnx:19416",6100,100,100,"09:04:57",6100,"bu",0,0,"R","LeTable"
