"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",114000,100,8000,"14:50:42",115900,"sd",-1900,-1.6,"D","LeTable"
"upcom:74101",114000,100,7900,"14:47:35",115900,"unknown",-1900,-1.6,"D","LeTable"
"upcom:74101",114000,200,7800,"14:46:39",115900,"unknown",-1900,-1.6,"D","LeTable"
"upcom:74101",114700,200,7600,"14:22:45",115900,"unknown",-1200,-1,"D","LeTable"
"upcom:74101",114700,200,7400,"14:21:42",115900,"bu",-1200,-1,"D","LeTable"
"upcom:74101",114700,100,7200,"14:20:42",115900,"bu",-1200,-1,"D","LeTable"
"upcom:74101",114900,100,7100,"14:09:19",115900,"unknown",-1000,-0.9,"D","LeTable"
"upcom:74101",114900,100,7000,"13:42:04",115900,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",115000,500,6900,"13:19:39",115900,"unknown",-900,-0.8,"D","LeTable"
"upcom:74101",113500,200,6400,"13:18:59",115900,"sd",-2400,-2.1,"D","LeTable"
"upcom:74101",113500,500,6200,"11:28:07",115900,"unknown",-2400,-2.1,"D","LeTable"
"upcom:74101",113700,100,5700,"10:53:08",115900,"unknown",-2200,-1.9,"D","LeTable"
"upcom:74101",113700,100,5600,"10:52:38",115900,"bu",-2200,-1.9,"D","LeTable"
"upcom:74101",113700,100,5500,"10:51:02",115900,"bu",-2200,-1.9,"D","LeTable"
"upcom:74101",113600,1200,5400,"10:35:40",115900,"bu",-2300,-2,"D","LeTable"
"upcom:74101",113100,200,4200,"10:21:47",115900,"sd",-2800,-2.4,"D","LeTable"
"upcom:74101",112000,300,4000,"09:59:48",115900,"sd",-3900,-3.4,"D","LeTable"
"upcom:74101",113000,1200,3700,"09:59:38",115900,"bu",-2900,-2.5,"D","LeTable"
"upcom:74101",114000,500,2500,"09:59:36",115900,"bu",-1900,-1.6,"D","LeTable"
"upcom:74101",114100,300,2000,"09:57:44",115900,"bu",-1800,-1.6,"D","LeTable"
"upcom:74101",115000,100,1700,"09:26:52",115900,"unknown",-900,-0.8,"D","LeTable"
"upcom:74101",115000,100,1600,"09:25:03",115900,"bu",-900,-0.8,"D","LeTable"
"upcom:74101",115000,1000,1500,"09:21:18",115900,"sd",-900,-0.8,"D","LeTable"
"upcom:74101",115100,200,500,"09:16:19",115900,"sd",-800,-0.7,"D","LeTable"
"upcom:74101",115100,300,300,"09:15:54",115900,"bu",-800,-0.7,"D","LeTable"
