"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",34000,300,4800,"14:59:26",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,300,4500,"14:58:20",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,100,4200,"14:53:16",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,200,4100,"14:39:36",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,200,3900,"14:34:24",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,600,3700,"14:31:35",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,200,3100,"14:25:07",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,100,2900,"14:23:39",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,100,2800,"14:23:17",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,300,2700,"14:16:05",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,100,2400,"14:07:59",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,400,2300,"14:07:11",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,400,1900,"14:04:07",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,200,1500,"14:03:30",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,100,1300,"13:40:48",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,300,1200,"13:28:55",35500,"bu",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,300,900,"13:25:45",35500,"sd",-1500,-4.2,"D","LeTable"
"upcom:76781",34000,600,600,"11:06:38",35500,"unknown",-1500,-4.2,"D","LeTable"
