"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3200,500,109600,"14:45:02",3200,"unknown",0,0,"R","LeTable"
"hnx:78059",3200,200,109100,"14:24:00",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3100,600,108900,"14:22:23",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:78059",3200,100,108300,"14:08:00",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,7700,108200,"14:06:42",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,100500,"13:59:06",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3100,200,100400,"13:49:05",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:78059",3200,200,100200,"13:14:56",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3100,100000,100000,"09:53:21",3200,"sd",-100,-3.1,"D","LeTable"
