"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5100,2200,10300,"13:09:08",5090,"bu",10,0.2,"U","LeTable"
"hose:3808",5100,500,8100,"13:09:08",5090,"bu",10,0.2,"U","LeTable"
"hose:3808",5100,400,7600,"13:09:08",5090,"bu",10,0.2,"U","LeTable"
"hose:3808",5090,500,7200,"13:04:05",5090,"bu",0,0,"R","LeTable"
"hose:3808",5010,100,6700,"10:02:15",5090,"sd",-80,-1.6,"D","LeTable"
"hose:3808",5050,3000,6600,"10:01:56",5090,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5050,100,3600,"10:01:56",5090,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5050,200,3500,"10:01:56",5090,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5060,300,3300,"10:01:56",5090,"sd",-30,-0.6,"D","LeTable"
"hose:3808",5070,2000,3000,"10:01:28",5090,"sd",-20,-0.4,"D","LeTable"
"hose:3808",5070,1000,1000,"09:26:18",5090,"sd",-20,-0.4,"D","LeTable"
