"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7624",14700,1000,10200,"14:25:09",13400,"sd",1300,9.7,"C","LeTable"
"hnx:7624",14700,900,9200,"14:20:06",13400,"sd",1300,9.7,"C","LeTable"
"hnx:7624",14700,100,8300,"14:17:40",13400,"bu",1300,9.7,"C","LeTable"
"hnx:7624",14700,1000,8200,"14:15:50",13400,"sd",1300,9.7,"C","LeTable"
"hnx:7624",14700,2900,7200,"11:26:26",13400,"bu",1300,9.7,"C","LeTable"
"hnx:7624",14700,100,4300,"11:25:18",13400,"bu",1300,9.7,"C","LeTable"
"hnx:7624",14700,1000,4200,"11:12:25",13400,"sd",1300,9.7,"C","LeTable"
"hnx:7624",14700,100,3200,"11:08:31",13400,"sd",1300,9.7,"C","LeTable"
"hnx:7624",14700,1000,3100,"10:47:49",13400,"unknown",1300,9.7,"C","LeTable"
"hnx:7624",14700,800,2100,"09:11:07",13400,"sd",1300,9.7,"C","LeTable"
"hnx:7624",13300,100,1300,"09:03:59",13400,"sd",-100,-0.7,"D","LeTable"
"hnx:7624",14700,100,1200,"09:03:17",13400,"unknown",1300,9.7,"C","LeTable"
"hnx:7624",12700,100,1100,"09:03:03",13400,"sd",-700,-5.2,"D","LeTable"
"hnx:7624",14700,900,1000,"09:01:23",13400,"unknown",1300,9.7,"C","LeTable"
"hnx:7624",14700,100,100,"09:00:04",13400,"sd",1300,9.7,"C","LeTable"
