"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14196",900,200,364500,"14:50:29",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,7700,364300,"14:45:19",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,1000,356600,"14:39:34",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,8000,355600,"14:39:22",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,2000,347600,"14:39:14",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,5000,345600,"14:39:07",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,15000,340600,"14:38:59",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,10000,325600,"14:38:46",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,15000,315600,"14:38:37",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,30000,300600,"14:35:36",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,50000,270600,"14:33:41",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,50000,220600,"14:33:14",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,50000,170600,"14:32:53",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,50000,120600,"14:32:33",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,1000,70600,"14:30:30",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,2000,69600,"14:25:35",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,200,67600,"14:19:27",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,200,67400,"14:14:16",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,2000,67200,"14:13:45",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,2000,65200,"13:59:50",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,2000,63200,"13:58:56",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,1000,61200,"13:50:52",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,1000,60200,"13:46:36",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,100,59200,"13:40:33",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,2000,59100,"13:18:07",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,300,57100,"13:16:10",900,"bu",0,0,"R","LeTable"
"upcom:14196",800,100,56800,"13:11:59",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",900,1200,56700,"13:00:03",900,"bu",0,0,"R","LeTable"
"upcom:14196",800,7000,55500,"11:24:24",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",800,30000,48500,"11:22:43",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",900,13000,18500,"09:27:05",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,500,5500,"09:10:10",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,700,5000,"09:08:09",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,1000,4300,"09:08:05",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,3300,3300,"09:02:26",900,"sd",0,0,"R","LeTable"
