"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",35500,1000,52500,"14:59:54",35700,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",35400,2600,51500,"14:56:33",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:75019",35000,500,48900,"14:48:38",35700,"sd",-700,-2,"D","LeTable"
"upcom:75019",35000,1000,48400,"14:40:59",35700,"sd",-700,-2,"D","LeTable"
"upcom:75019",35100,2200,47400,"14:32:36",35700,"unknown",-600,-1.7,"D","LeTable"
"upcom:75019",35100,4100,45200,"14:29:39",35700,"bu",-600,-1.7,"D","LeTable"
"upcom:75019",35300,500,41100,"14:29:35",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",35300,500,40600,"14:29:03",35700,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",35300,1000,40100,"14:26:01",35700,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",35400,1500,39100,"14:25:34",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:75019",35300,400,37600,"14:23:45",35700,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",35300,200,37200,"14:22:31",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",35200,100,37000,"14:16:12",35700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",35300,400,36900,"14:14:31",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",35200,1400,36500,"14:12:43",35700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",35300,300,35100,"14:09:14",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",35300,500,34800,"14:09:03",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",35300,500,34300,"14:08:20",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",35200,1000,33800,"14:04:39",35700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",35100,1000,32800,"13:56:10",35700,"unknown",-600,-1.7,"D","LeTable"
"upcom:75019",35100,500,31800,"13:52:50",35700,"bu",-600,-1.7,"D","LeTable"
"upcom:75019",35100,100,31300,"13:35:45",35700,"sd",-600,-1.7,"D","LeTable"
"upcom:75019",35100,100,31200,"13:29:59",35700,"bu",-600,-1.7,"D","LeTable"
"upcom:75019",35100,300,31100,"13:28:51",35700,"bu",-600,-1.7,"D","LeTable"
"upcom:75019",35100,100,30800,"13:26:25",35700,"bu",-600,-1.7,"D","LeTable"
"upcom:75019",35100,3000,30700,"13:26:13",35700,"bu",-600,-1.7,"D","LeTable"
"upcom:75019",35100,300,27700,"13:24:36",35700,"bu",-600,-1.7,"D","LeTable"
"upcom:75019",35100,1400,27400,"13:08:25",35700,"bu",-600,-1.7,"D","LeTable"
"upcom:75019",35000,1300,26000,"13:07:47",35700,"sd",-700,-2,"D","LeTable"
"upcom:75019",35000,100,24700,"11:26:14",35700,"unknown",-700,-2,"D","LeTable"
"upcom:75019",35000,200,24600,"11:25:11",35700,"bu",-700,-2,"D","LeTable"
"upcom:75019",35000,2000,24400,"11:24:59",35700,"bu",-700,-2,"D","LeTable"
"upcom:75019",35000,500,22400,"11:24:23",35700,"bu",-700,-2,"D","LeTable"
"upcom:75019",35000,2200,21900,"11:22:45",35700,"bu",-700,-2,"D","LeTable"
"upcom:75019",35100,3600,19700,"11:19:15",35700,"sd",-600,-1.7,"D","LeTable"
"upcom:75019",35200,700,16100,"11:19:08",35700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",35200,400,15400,"11:17:29",35700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",35300,300,15000,"11:09:47",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",35200,500,14700,"10:51:12",35700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",35300,500,14200,"10:48:05",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",35200,800,13700,"10:35:33",35700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",35200,5000,12900,"10:28:54",35700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",35300,4200,7900,"10:24:37",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",35300,200,3700,"10:22:44",35700,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",35400,100,3500,"10:02:59",35700,"unknown",-300,-0.8,"D","LeTable"
"upcom:75019",35300,1000,3400,"09:50:22",35700,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",35400,300,2400,"09:33:32",35700,"unknown",-300,-0.8,"D","LeTable"
"upcom:75019",35500,100,2100,"09:20:05",35700,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",35400,100,2000,"09:18:47",35700,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",35400,300,1900,"09:11:57",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:75019",35500,300,1600,"09:00:43",35700,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",34600,1300,1300,"09:00:42",35700,"sd",-1100,-3.1,"D","LeTable"
