"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73720",3800,1000,5300,"14:59:56",3700,"sd",100,2.7,"U","LeTable"
"upcom:73720",3800,100,4300,"14:27:52",3700,"sd",100,2.7,"U","LeTable"
"upcom:73720",3800,100,4200,"13:27:40",3700,"sd",100,2.7,"U","LeTable"
"upcom:73720",3800,700,4100,"13:06:52",3700,"sd",100,2.7,"U","LeTable"
"upcom:73720",3800,500,3400,"13:06:17",3700,"sd",100,2.7,"U","LeTable"
"upcom:73720",3800,500,2900,"13:02:40",3700,"bu",100,2.7,"U","LeTable"
"upcom:73720",3800,1500,2400,"13:00:03",3700,"sd",100,2.7,"U","LeTable"
"upcom:73720",3700,400,900,"09:51:49",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,500,500,"09:05:03",3700,"unknown",0,0,"R","LeTable"
