"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8600,5400,31200,"14:49:30",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,400,25800,"14:38:17",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8700,500,25400,"14:23:02",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8700,10000,24900,"14:21:07",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8700,2000,14900,"14:07:07",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8700,1100,12900,"13:59:23",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8700,1000,11800,"13:26:32",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,1100,10800,"13:00:01",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8600,200,9700,"11:12:56",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,100,9500,"11:10:35",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,200,9400,"11:09:48",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,3900,9200,"10:29:49",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8700,2100,5300,"10:28:43",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8700,3000,3200,"10:06:04",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8800,100,200,"10:05:03",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,100,100,"10:00:00",8700,"bu",100,1.1,"U","LeTable"
