"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23300,200,5600,"14:45:02",23200,"unknown",100,0.4,"U","LeTable"
"hnx:141",23000,200,5400,"14:06:32",23200,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23000,100,5200,"14:06:22",23200,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23000,800,5100,"14:04:28",23200,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23000,300,4300,"14:04:12",23200,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23000,500,4000,"14:00:36",23200,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23000,100,3500,"13:59:26",23200,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23000,100,3400,"13:58:41",23200,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23000,200,3300,"13:56:43",23200,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23000,100,3100,"13:53:44",23200,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23000,100,3000,"13:45:04",23200,"bu",-200,-0.9,"D","LeTable"
"hnx:141",23000,400,2900,"13:30:17",23200,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23100,200,2500,"13:29:38",23200,"unknown",-100,-0.4,"D","LeTable"
"hnx:141",23200,100,2300,"11:19:43",23200,"unknown",0,0,"R","LeTable"
"hnx:141",23300,100,2200,"11:03:03",23200,"unknown",100,0.4,"U","LeTable"
"hnx:141",23100,500,2100,"10:15:06",23200,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23200,400,1600,"10:14:44",23200,"unknown",0,0,"R","LeTable"
"hnx:141",23100,200,1200,"10:11:55",23200,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23100,500,1000,"10:06:11",23200,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23200,500,500,"10:05:32",23200,"unknown",0,0,"R","LeTable"
