"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",689000,100,2000,"13:40:09",690000,"unknown",-1000,-0.1,"D","LeTable"
"upcom:81521",689000,100,1900,"13:37:40",690000,"bu",-1000,-0.1,"D","LeTable"
"upcom:81521",690000,100,1800,"13:28:40",690000,"unknown",0,0,"R","LeTable"
"upcom:81521",690000,100,1700,"13:10:32",690000,"bu",0,0,"R","LeTable"
"upcom:81521",695000,100,1600,"13:09:14",690000,"bu",5000,0.7,"U","LeTable"
"upcom:81521",690000,100,1500,"13:05:37",690000,"unknown",0,0,"R","LeTable"
"upcom:81521",690000,100,1400,"13:04:30",690000,"bu",0,0,"R","LeTable"
"upcom:81521",690000,200,1300,"13:03:24",690000,"sd",0,0,"R","LeTable"
"upcom:81521",690000,200,1100,"13:00:03",690000,"sd",0,0,"R","LeTable"
"upcom:81521",690000,100,900,"09:37:04",690000,"unknown",0,0,"R","LeTable"
"upcom:81521",690000,100,800,"09:34:23",690000,"sd",0,0,"R","LeTable"
"upcom:81521",690000,200,700,"09:21:00",690000,"sd",0,0,"R","LeTable"
"upcom:81521",690000,200,500,"09:19:21",690000,"sd",0,0,"R","LeTable"
"upcom:81521",689000,100,300,"09:16:13",690000,"unknown",-1000,-0.1,"D","LeTable"
"upcom:81521",690000,200,200,"09:01:33",690000,"unknown",0,0,"R","LeTable"
