"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",20500,600,66700,"14:40:13",20900,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",20500,1000,66100,"14:35:03",20900,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",20800,8600,65100,"14:29:15",20900,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",20700,5000,56500,"14:28:44",20900,"unknown",-200,-1,"D","LeTable"
"upcom:74999",20600,6000,51500,"14:28:34",20900,"bu",-300,-1.4,"D","LeTable"
"upcom:74999",20500,1000,45500,"14:28:22",20900,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",20500,2200,44500,"14:18:16",20900,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",20600,4700,42300,"14:13:37",20900,"unknown",-300,-1.4,"D","LeTable"
"upcom:74999",20600,500,37600,"14:11:31",20900,"bu",-300,-1.4,"D","LeTable"
"upcom:74999",20600,3400,37100,"14:05:57",20900,"unknown",-300,-1.4,"D","LeTable"
"upcom:74999",20500,5800,33700,"14:05:18",20900,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",20300,300,27900,"13:59:44",20900,"bu",-600,-2.9,"D","LeTable"
"upcom:74999",20300,200,27600,"13:58:26",20900,"bu",-600,-2.9,"D","LeTable"
"upcom:74999",20300,100,27400,"13:58:04",20900,"bu",-600,-2.9,"D","LeTable"
"upcom:74999",20300,5400,27300,"13:55:20",20900,"sd",-600,-2.9,"D","LeTable"
"upcom:74999",20400,100,21900,"13:52:29",20900,"bu",-500,-2.4,"D","LeTable"
"upcom:74999",20400,100,21800,"13:49:09",20900,"bu",-500,-2.4,"D","LeTable"
"upcom:74999",20400,500,21700,"13:48:27",20900,"sd",-500,-2.4,"D","LeTable"
"upcom:74999",20500,100,21200,"13:46:48",20900,"bu",-400,-1.9,"D","LeTable"
"upcom:74999",20500,100,21100,"13:38:02",20900,"bu",-400,-1.9,"D","LeTable"
"upcom:74999",20500,600,21000,"13:24:59",20900,"unknown",-400,-1.9,"D","LeTable"
"upcom:74999",20500,100,20400,"13:21:53",20900,"bu",-400,-1.9,"D","LeTable"
"upcom:74999",20500,300,20300,"13:18:29",20900,"bu",-400,-1.9,"D","LeTable"
"upcom:74999",20500,500,20000,"13:09:32",20900,"unknown",-400,-1.9,"D","LeTable"
"upcom:74999",20300,2000,19500,"13:08:19",20900,"sd",-600,-2.9,"D","LeTable"
"upcom:74999",20400,3000,17500,"13:07:53",20900,"sd",-500,-2.4,"D","LeTable"
"upcom:74999",20500,500,14500,"13:07:09",20900,"bu",-400,-1.9,"D","LeTable"
"upcom:74999",20600,1000,14000,"13:00:09",20900,"bu",-300,-1.4,"D","LeTable"
"upcom:74999",20600,3700,13000,"11:18:58",20900,"bu",-300,-1.4,"D","LeTable"
"upcom:74999",20600,300,9300,"10:59:59",20900,"bu",-300,-1.4,"D","LeTable"
"upcom:74999",20500,4500,9000,"10:57:19",20900,"unknown",-400,-1.9,"D","LeTable"
"upcom:74999",20600,700,4500,"10:56:30",20900,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",20600,100,3800,"10:54:03",20900,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",20700,300,3700,"10:35:08",20900,"unknown",-200,-1,"D","LeTable"
"upcom:74999",20700,200,3400,"10:31:33",20900,"sd",-200,-1,"D","LeTable"
"upcom:74999",20700,100,3200,"10:25:08",20900,"sd",-200,-1,"D","LeTable"
"upcom:74999",20700,300,3100,"10:22:08",20900,"sd",-200,-1,"D","LeTable"
"upcom:74999",20800,200,2800,"09:51:49",20900,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",20900,100,2600,"09:42:40",20900,"bu",0,0,"R","LeTable"
"upcom:74999",20800,2000,2500,"09:29:17",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20800,100,500,"09:26:04",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20800,300,400,"09:24:43",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20800,100,100,"09:08:18",20900,"sd",-100,-0.5,"D","LeTable"
