"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8100,500,3400,"14:13:10",8010,"bu",90,1.1,"U","LeTable"
"hose:3833",8130,100,2900,"13:28:13",8010,"bu",120,1.5,"U","LeTable"
"hose:3833",7940,100,2000,"13:20:41",8010,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7940,800,2800,"13:20:41",8010,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7940,100,1900,"13:20:41",8010,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7950,100,1800,"10:51:39",8010,"bu",-60,-0.7,"D","LeTable"
"hose:3833",7950,100,1700,"10:51:30",8010,"bu",-60,-0.7,"D","LeTable"
"hose:3833",7950,100,1600,"10:41:39",8010,"bu",-60,-0.7,"D","LeTable"
"hose:3833",7950,400,1500,"10:34:05",8010,"sd",-60,-0.7,"D","LeTable"
"hose:3833",7940,400,1100,"09:34:13",8010,"bu",-70,-0.9,"D","LeTable"
"hose:3833",7940,500,700,"09:33:49",8010,"bu",-70,-0.9,"D","LeTable"
"hose:3833",7940,100,200,"09:32:50",8010,"bu",-70,-0.9,"D","LeTable"
"hose:3833",7940,100,100,"09:31:58",8010,"sd",-70,-0.9,"D","LeTable"
