"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",44400,200,47700,"14:45:08",45000,"sd",-600,-1.3,"D","LeTable"
"hose:3802",44550,100,47500,"14:20:32",45000,"bu",-450,-1,"D","LeTable"
"hose:3802",44550,400,47400,"14:19:31",45000,"bu",-450,-1,"D","LeTable"
"hose:3802",44550,100,47000,"14:18:54",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44550,4100,46900,"14:18:54",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44600,300,42800,"14:18:54",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",44800,900,42500,"13:59:41",45000,"sd",-200,-0.4,"D","LeTable"
"hose:3802",44800,2000,41600,"13:47:36",45000,"bu",-200,-0.4,"D","LeTable"
"hose:3802",44800,800,39600,"13:47:36",45000,"bu",-200,-0.4,"D","LeTable"
"hose:3802",44750,1200,38800,"13:47:36",45000,"bu",-250,-0.6,"D","LeTable"
"hose:3802",44750,2500,37600,"13:28:27",45000,"bu",-250,-0.6,"D","LeTable"
"hose:3802",44750,100,35100,"13:28:11",45000,"bu",-250,-0.6,"D","LeTable"
"hose:3802",44550,900,35000,"13:20:51",45000,"bu",-450,-1,"D","LeTable"
"hose:3802",44550,3000,34100,"13:18:49",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44550,1100,31100,"13:18:49",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44600,4400,30000,"13:17:34",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",44500,100,25600,"13:15:16",45000,"sd",-500,-1.1,"D","LeTable"
"hose:3802",44550,1000,25500,"13:14:45",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44550,500,24500,"13:14:45",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44550,1500,24000,"13:14:45",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44800,200,22500,"13:04:40",45000,"bu",-200,-0.4,"D","LeTable"
"hose:3802",44700,500,22300,"11:13:23",45000,"sd",-300,-0.7,"D","LeTable"
"hose:3802",44700,500,21800,"11:07:48",45000,"sd",-300,-0.7,"D","LeTable"
"hose:3802",44400,1000,21300,"11:01:34",45000,"bu",-600,-1.3,"D","LeTable"
"hose:3802",44400,200,20300,"11:00:25",45000,"sd",-600,-1.3,"D","LeTable"
"hose:3802",44400,2000,20100,"11:00:25",45000,"sd",-600,-1.3,"D","LeTable"
"hose:3802",44500,1000,18100,"11:00:06",45000,"sd",-500,-1.1,"D","LeTable"
"hose:3802",44500,200,17100,"11:00:06",45000,"sd",-500,-1.1,"D","LeTable"
"hose:3802",44500,1000,16900,"10:44:33",45000,"sd",-500,-1.1,"D","LeTable"
"hose:3802",44500,500,15900,"10:44:33",45000,"sd",-500,-1.1,"D","LeTable"
"hose:3802",44600,2000,15400,"10:29:56",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",45000,300,13400,"10:19:26",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,200,13100,"10:19:26",45000,"bu",0,0,"R","LeTable"
"hose:3802",44500,100,10900,"10:17:39",45000,"sd",-500,-1.1,"D","LeTable"
"hose:3802",44500,2000,12900,"10:17:39",45000,"sd",-500,-1.1,"D","LeTable"
"hose:3802",44550,100,10800,"10:17:39",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44600,1000,10700,"10:10:13",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",45000,800,9700,"10:03:01",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,1200,8900,"10:03:01",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,500,7700,"09:59:40",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,200,7200,"09:59:25",45000,"bu",0,0,"R","LeTable"
"hose:3802",44550,1000,7000,"09:57:27",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44600,1000,6000,"09:57:27",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",45000,100,5000,"09:42:19",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,1000,4900,"09:40:00",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,1000,3900,"09:29:04",45000,"sd",0,0,"R","LeTable"
"hose:3802",45000,1300,2900,"09:25:49",45000,"bu",0,0,"R","LeTable"
"hose:3802",44950,700,1600,"09:25:49",45000,"bu",-50,-0.1,"D","LeTable"
"hose:3802",45000,500,900,"09:21:27",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,200,400,"09:21:16",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,100,200,"09:21:16",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,100,100,"09:15:01",45000,"bu",0,0,"R","LeTable"
