"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73440",2600,15700,56400,"14:58:49",2800,"sd",-200,-7.1,"D","LeTable"
"upcom:73440",2600,400,40700,"14:58:31",2800,"sd",-200,-7.1,"D","LeTable"
"upcom:73440",2700,1900,40300,"14:51:16",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:73440",2700,400,38400,"14:44:50",2800,"unknown",-100,-3.6,"D","LeTable"
"upcom:73440",2600,7100,38000,"14:11:38",2800,"sd",-200,-7.1,"D","LeTable"
"upcom:73440",2700,600,30900,"13:59:44",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:73440",2700,100,30300,"13:52:06",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:73440",2800,700,30200,"13:33:21",2800,"bu",0,0,"R","LeTable"
"upcom:73440",2800,100,29500,"13:01:23",2800,"sd",0,0,"R","LeTable"
"upcom:73440",2600,23500,29400,"13:00:03",2800,"sd",-200,-7.1,"D","LeTable"
"upcom:73440",2900,100,5900,"11:05:42",2800,"bu",100,3.6,"U","LeTable"
"upcom:73440",2800,100,5800,"10:58:25",2800,"sd",0,0,"R","LeTable"
"upcom:73440",2800,300,5700,"10:43:19",2800,"sd",0,0,"R","LeTable"
"upcom:73440",2800,600,5400,"10:29:35",2800,"sd",0,0,"R","LeTable"
"upcom:73440",2700,3000,4800,"09:58:13",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:73440",2800,100,1800,"09:52:11",2800,"sd",0,0,"R","LeTable"
"upcom:73440",3000,600,1700,"09:22:22",2800,"bu",200,7.1,"U","LeTable"
"upcom:73440",3000,100,1100,"09:13:08",2800,"bu",200,7.1,"U","LeTable"
"upcom:73440",2800,200,1000,"09:02:57",2800,"unknown",0,0,"R","LeTable"
"upcom:73440",2800,800,800,"09:02:49",2800,"bu",0,0,"R","LeTable"
