"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",10700,7100,23100,"14:45:04",10550,"bu",150,1.4,"U","LeTable"
"hose:3810",10550,3000,16000,"14:29:45",10550,"bu",0,0,"R","LeTable"
"hose:3810",10550,2000,13000,"14:29:45",10550,"bu",0,0,"R","LeTable"
"hose:3810",10550,300,11000,"14:29:45",10550,"bu",0,0,"R","LeTable"
"hose:3810",10550,500,10700,"14:29:45",10550,"bu",0,0,"R","LeTable"
"hose:3810",10550,100,10200,"14:29:23",10550,"bu",0,0,"R","LeTable"
"hose:3810",10500,100,10100,"14:29:23",10550,"bu",-50,-0.5,"D","LeTable"
"hose:3810",10550,100,10000,"14:27:53",10550,"bu",0,0,"R","LeTable"
"hose:3810",10500,100,9900,"14:27:53",10550,"bu",-50,-0.5,"D","LeTable"
"hose:3810",10550,300,9800,"14:24:37",10550,"bu",0,0,"R","LeTable"
"hose:3810",10500,4000,9500,"14:24:37",10550,"bu",-50,-0.5,"D","LeTable"
"hose:3810",10450,2000,5500,"14:24:37",10550,"bu",-100,-0.9,"D","LeTable"
"hose:3810",10400,100,3500,"14:24:21",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10450,100,3400,"14:20:38",10550,"bu",-100,-0.9,"D","LeTable"
"hose:3810",10400,500,3300,"14:20:38",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10400,200,2800,"14:20:38",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10400,100,2600,"14:20:38",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10400,100,2500,"14:20:38",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10400,100,2400,"14:18:47",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10400,100,2300,"14:11:11",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10400,200,2200,"14:06:17",10550,"sd",-150,-1.4,"D","LeTable"
"hose:3810",10400,100,2000,"14:00:34",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10400,300,1900,"14:00:34",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10400,200,1600,"14:00:34",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10400,100,1400,"14:00:34",10550,"bu",-150,-1.4,"D","LeTable"
"hose:3810",10350,100,1300,"14:00:34",10550,"bu",-200,-1.9,"D","LeTable"
"hose:3810",10350,100,1200,"13:20:19",10550,"bu",-200,-1.9,"D","LeTable"
"hose:3810",10350,100,1100,"13:07:09",10550,"bu",-200,-1.9,"D","LeTable"
"hose:3810",10350,200,1000,"13:06:30",10550,"bu",-200,-1.9,"D","LeTable"
"hose:3810",10350,100,800,"13:01:39",10550,"bu",-200,-1.9,"D","LeTable"
"hose:3810",10300,100,700,"13:00:15",10550,"bu",-250,-2.4,"D","LeTable"
"hose:3810",10250,100,600,"13:00:15",10550,"bu",-300,-2.8,"D","LeTable"
"hose:3810",10200,100,500,"10:44:56",10550,"bu",-350,-3.3,"D","LeTable"
"hose:3810",10200,100,400,"10:35:19",10550,"bu",-350,-3.3,"D","LeTable"
"hose:3810",10050,100,300,"09:52:21",10550,"sd",-500,-4.7,"D","LeTable"
"hose:3810",10100,100,200,"09:50:08",10550,"sd",-450,-4.3,"D","LeTable"
"hose:3810",10400,100,100,"09:37:11",10550,"bu",-150,-1.4,"D","LeTable"
