"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7500,2700,29900,"14:57:55",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,500,27200,"14:57:42",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,1000,26700,"14:56:58",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,2400,25700,"14:50:07",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,300,23300,"14:14:10",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,700,23000,"14:11:37",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,100,22300,"14:09:22",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,700,22200,"13:53:18",7500,"unknown",0,0,"R","LeTable"
"upcom:78841",7500,100,21500,"13:52:42",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,500,21400,"13:52:16",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,500,20900,"13:32:25",7500,"unknown",0,0,"R","LeTable"
"upcom:78841",7500,200,20400,"13:30:53",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,1200,20200,"13:30:20",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,100,19000,"13:27:17",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,1000,18900,"13:22:45",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,500,17900,"10:11:58",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,1100,17400,"10:03:23",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,100,16300,"09:26:29",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,3000,16200,"09:21:42",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,300,13200,"09:21:25",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,2500,12900,"09:17:30",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,100,10400,"09:17:20",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,2000,10300,"09:11:56",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,2000,8300,"09:04:14",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7700,2000,6300,"09:02:09",7500,"bu",200,2.7,"U","LeTable"
"upcom:78841",7700,4200,4300,"09:01:19",7500,"bu",200,2.7,"U","LeTable"
"upcom:78841",7600,100,100,"09:01:03",7500,"bu",100,1.3,"U","LeTable"
