"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",10000,700,5500,"13:35:50",10600,"bu",-600,-5.7,"D","LeTable"
"hnx:72919",9600,400,4800,"13:34:22",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,4400,"10:33:46",10600,"unknown",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,300,4300,"09:27:52",10600,"unknown",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,4000,"09:27:26",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,200,3900,"09:27:19",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,3700,"09:27:15",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,3600,"09:27:14",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,3500,"09:27:11",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,3400,"09:26:49",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,300,3300,"09:26:37",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,3000,"09:26:22",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,200,2900,"09:26:12",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,2700,"09:26:05",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,2600,"09:26:01",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,2500,"09:25:58",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,2400,"09:25:47",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",10700,100,2300,"09:09:49",10600,"bu",100,0.9,"U","LeTable"
"hnx:72919",9600,700,2200,"09:08:02",10600,"unknown",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,200,1500,"09:07:52",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,200,1300,"09:07:42",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,300,1100,"09:07:33",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,600,800,"09:07:25",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,200,"09:07:14",10600,"bu",-1000,-9.4,"F","LeTable"
"hnx:72919",9600,100,100,"09:00:13",10600,"unknown",-1000,-9.4,"F","LeTable"
