"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",29600,400,5800,"14:30:13",28900,"unknown",700,2.4,"U","LeTable"
"upcom:77979",29600,500,5400,"14:11:29",28900,"sd",700,2.4,"U","LeTable"
"upcom:77979",29600,1000,4900,"13:34:28",28900,"bu",700,2.4,"U","LeTable"
"upcom:77979",29600,200,3900,"13:31:27",28900,"sd",700,2.4,"U","LeTable"
"upcom:77979",30000,400,3700,"13:24:44",28900,"bu",1100,3.8,"U","LeTable"
"upcom:77979",30000,500,3300,"13:16:22",28900,"bu",1100,3.8,"U","LeTable"
"upcom:77979",30000,1000,2800,"11:08:04",28900,"bu",1100,3.8,"U","LeTable"
"upcom:77979",29500,100,1800,"10:35:33",28900,"sd",600,2.1,"U","LeTable"
"upcom:77979",30100,100,1700,"09:49:07",28900,"unknown",1200,4.2,"U","LeTable"
"upcom:77979",31000,200,1600,"09:21:56",28900,"bu",2100,7.3,"U","LeTable"
"upcom:77979",33200,1400,1400,"09:06:18",28900,"bu",4300,14.9,"C","LeTable"
