"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19600,100,50700,"14:54:37",19600,"bu",0,0,"R","LeTable"
"upcom:78761",19500,100,50600,"14:47:00",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19500,100,50500,"14:10:07",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19600,100,50400,"14:05:35",19600,"bu",0,0,"R","LeTable"
"upcom:78761",19600,100,50300,"14:02:14",19600,"bu",0,0,"R","LeTable"
"upcom:78761",19600,100,50200,"13:57:26",19600,"bu",0,0,"R","LeTable"
"upcom:78761",19000,15000,50100,"13:53:28",19600,"sd",-600,-3.1,"D","LeTable"
"upcom:78761",19600,100,35100,"13:49:05",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19700,100,35000,"13:35:54",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,5000,34900,"13:24:26",19600,"sd",-200,-1,"D","LeTable"
"upcom:78761",19700,100,29900,"13:24:08",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19700,2100,29800,"13:16:56",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19700,100,27700,"13:11:22",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19700,100,27600,"13:05:51",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19600,200,27500,"13:02:36",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,300,27300,"13:00:58",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,2000,27000,"11:12:37",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,300,25000,"10:41:23",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,500,24700,"10:35:04",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,1000,24200,"10:33:03",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19800,100,23200,"10:25:36",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19600,600,23100,"10:25:35",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19800,200,22500,"10:25:01",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19800,200,22300,"10:24:21",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19800,100,22100,"10:23:18",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19700,300,22000,"10:23:05",19600,"unknown",100,0.5,"U","LeTable"
"upcom:78761",19700,200,21700,"10:17:13",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19700,3400,21500,"10:14:29",19600,"sd",100,0.5,"U","LeTable"
"upcom:78761",19600,100,18100,"10:12:18",19600,"bu",0,0,"R","LeTable"
"upcom:78761",19400,1000,18000,"10:01:23",19600,"sd",-200,-1,"D","LeTable"
"upcom:78761",19600,2900,17000,"10:00:07",19600,"bu",0,0,"R","LeTable"
"upcom:78761",19700,3700,14100,"10:00:05",19600,"unknown",100,0.5,"U","LeTable"
"upcom:78761",19700,700,10400,"09:49:57",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19700,5000,9700,"09:48:23",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19800,200,4700,"09:07:16",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19700,1000,4500,"09:06:39",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19700,500,3500,"09:05:23",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19600,600,3000,"09:00:48",19600,"bu",0,0,"R","LeTable"
"upcom:78761",19600,2000,2400,"09:00:42",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19600,400,400,"09:00:09",19600,"sd",0,0,"R","LeTable"
