"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6400,6400,17100,"14:29:38",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,500,10700,"14:10:57",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,200,10200,"14:08:47",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6300,300,10000,"13:54:46",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,600,9700,"13:52:45",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,400,9100,"13:51:44",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,300,8700,"13:51:35",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,1300,8400,"13:50:45",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,900,7100,"13:50:20",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,6200,"13:40:22",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,1400,6100,"13:39:59",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,4700,"13:37:46",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,300,4600,"13:37:06",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,4300,"13:35:33",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,1000,4200,"13:34:34",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,1100,3200,"13:01:54",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,1300,2100,"11:16:58",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,800,"11:16:31",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,200,700,"11:10:46",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,500,"09:42:03",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,100,400,"09:26:50",6400,"sd",-200,-3.1,"D","LeTable"
"hnx:7984",6200,200,300,"09:25:54",6400,"sd",-200,-3.1,"D","LeTable"
"hnx:7984",6400,100,100,"09:17:24",6400,"bu",0,0,"R","LeTable"
