"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8000,600,11900,"14:31:27",8100,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8000,4000,11300,"14:30:32",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8000,1000,7300,"13:51:28",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8000,2000,6300,"13:15:27",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8000,2400,4300,"11:03:29",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,100,1900,"10:56:49",8100,"bu",0,0,"R","LeTable"
"upcom:3404",8100,500,1800,"10:55:42",8100,"bu",0,0,"R","LeTable"
"upcom:3404",8100,1200,1300,"09:48:13",8100,"bu",0,0,"R","LeTable"
"upcom:3404",8100,100,100,"09:46:58",8100,"bu",0,0,"R","LeTable"
