"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"NDT",143518,"/Date(1703835300000)/",6700,100,3915,25263500,0,false,0
"NDT",143421,"/Date(1703835240000)/",6300,3000,3815,24593500,-400,true,-5.97
"NDT",142029,"/Date(1703834400000)/",6700,100,815,5483500,0,false,0
"NDT",140335,"/Date(1703833440000)/",6700,4,715,4813500,0,false,0
"NDT",132819,"/Date(1703831280000)/",6700,100,711,4785900,0,false,0
"NDT",130027,"/Date(1703829600000)/",6700,500,611,4115900,0,false,0
"NDT",92334,"/Date(1703816640000)/",6900,9,111,765900,200,false,2.99
"NDT",92328,"/Date(1703816580000)/",6900,2,102,703800,200,false,2.99
"NDT",90222,"/Date(1703815320000)/",6900,100,100,690000,200,false,2.99
