"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"PVA",143239,"/Date(1703835180000)/",400,2000,8224,3879600,0,true,0
"PVA",143235,"/Date(1703835180000)/",500,2000,6224,3079600,100,false,25
"PVA",130557,"/Date(1703829960000)/",400,24,4224,2079600,0,true,0
"PVA",130022,"/Date(1703829600000)/",400,2300,4200,2070000,0,true,0
"PVA",130012,"/Date(1703829600000)/",500,100,1900,950000,100,false,25
"PVA",112641,"/Date(1703824020000)/",500,100,1800,900000,100,false,25
"PVA",94131,"/Date(1703817720000)/",500,1000,1700,850000,100,false,25
"PVA",92947,"/Date(1703817000000)/",500,400,700,350000,100,false,25
"PVA",92614,"/Date(1703816760000)/",500,300,300,150000,100,false,25
