"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"CAG",135911,"/Date(1702969151000)/",7100,100,1800,12710000,0,false,0
"CAG",112618,"/Date(1702959978000)/",7100,700,1700,12000000,0,false,0
"CAG",110917,"/Date(1702958957000)/",7100,300,1000,7030000,0,false,0
"CAG",105046,"/Date(1702957846000)/",7000,100,700,4900000,-100,true,-1.41
"CAG",104431,"/Date(1702957471000)/",7000,100,600,4200000,-100,true,-1.41
"CAG",102930,"/Date(1702956570000)/",7000,100,500,3500000,-100,true,-1.41
"CAG",102704,"/Date(1702956424000)/",7000,100,400,2800000,-100,true,-1.41
"CAG",102558,"/Date(1702956358000)/",7000,100,300,2100000,-100,true,-1.41
"CAG",102000,"/Date(1702956001000)/",7000,200,200,1400000,-100,true,-1.41
