"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"KTT",144502,"/Date(1702971900000)/",2800,100,5900,15970000,100,true,3.7
"KTT",134646,"/Date(1702968406000)/",2800,300,5800,15690000,100,false,3.7
"KTT",130814,"/Date(1702966094000)/",2700,3800,5500,14850000,0,false,0
"KTT",130006,"/Date(1702965602000)/",2700,100,1700,4590000,0,false,0
"KTT",104539,"/Date(1702957539000)/",2700,100,1600,4320000,0,false,0
"KTT",103228,"/Date(1702956748000)/",2700,100,1500,4050000,0,true,0
"KTT",100901,"/Date(1702955341000)/",2700,1000,1400,3780000,0,false,0
"KTT",100045,"/Date(1702954845000)/",2700,300,400,1080000,0,false,0
"KTT",94915,"/Date(1702954155000)/",2700,100,100,270000,0,false,0
