"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SRT",144410,"/Date(1702971840000)/",5600,800,3300,18480000,0,true,0
"SRT",133350,"/Date(1702967640000)/",5600,500,2500,14000000,0,true,0
"SRT",112930,"/Date(1702960200000)/",5600,1000,2000,11200000,0,false,0
"SRT",112147,"/Date(1702959720000)/",5600,100,1000,5600000,0,false,0
"SRT",112124,"/Date(1702959660000)/",5600,100,900,5040000,0,false,0
"SRT",110606,"/Date(1702958760000)/",5600,200,800,4480000,0,false,0
"SRT",101932,"/Date(1702956000000)/",5600,100,600,3360000,0,false,0
"SRT",101857,"/Date(1702955940000)/",5600,200,500,2800000,0,false,0
"SRT",101553,"/Date(1702955760000)/",5600,300,300,1680000,0,false,0
