"symbol","time","price","change","vol","total","side"
"ACC","14:17:43",12.35,-0.05,100,19600,"S"
"ACC","14:16:50",12.3,-0.1,1200,19500,"B"
"ACC","14:01:04",12.35,-0.05,200,18300,"S"
"ACC","13:30:10",12.3,-0.1,100,18100,"B"
"ACC","13:20:41",12.3,-0.1,100,18000,"S"
"ACC","13:03:05",12.3,-0.1,100,17900,"B"
"ACC","10:52:32",12.35,-0.05,100,17800,"S"
"ACC","10:46:50",12.4,0,100,17700,"S"
"ACC","10:46:50",12.35,-0.05,200,17600,"S"
"ACC","10:34:44",12.35,-0.05,100,17400,"S"
"ACC","10:10:48",12.4,0,3300,17300,"S"
"ACC","09:41:59",12.3,-0.1,10700,14000,"S"
"ACC","09:33:54",12.3,-0.1,3300,3300,"S"
