"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",37.6,0.1,100,9600,
"ACG","14:19:04",37.5,0,300,9500,"B"
"ACG","13:44:02",37.5,0,1000,9200,"B"
"ACG","13:40:04",37.5,0,800,8200,"B"
"ACG","13:39:02",37.6,0.1,100,7400,"B"
"ACG","13:37:20",37.65,0.15,100,7300,"B"
"ACG","13:17:05",37.7,0.2,100,7200,"B"
"ACG","13:15:25",37.7,0.2,600,7100,"B"
"ACG","13:12:43",37.7,0.2,200,6500,"B"
"ACG","13:10:42",37.7,0.2,100,6300,"B"
"ACG","13:09:31",37.7,0.2,300,6200,"B"
"ACG","13:00:03",37.9,0.4,400,5900,"S"
"ACG","13:00:03",37.85,0.35,100,5500,"S"
"ACG","10:48:31",37.9,0.4,100,5400,"S"
"ACG","10:29:43",37.9,0.4,300,5300,"S"
"ACG","09:15:00",38,0.5,5000,5000,
