"symbol","time","price","change","vol","total","side"
"ACL","14:28:44",11.85,-0.05,1000,27800,"B"
"ACL","14:28:05",11.9,0,100,26800,"S"
"ACL","14:21:45",11.9,0,100,26700,"B"
"ACL","14:21:24",11.9,0,3300,26600,"S"
"ACL","14:13:45",11.85,-0.05,700,23300,"S"
"ACL","14:13:40",11.85,-0.05,2000,22600,"S"
"ACL","14:08:18",11.8,-0.1,1400,20600,"B"
"ACL","13:56:28",11.85,-0.05,100,19200,"S"
"ACL","13:54:43",11.85,-0.05,5000,19100,"S"
"ACL","13:44:58",11.85,-0.05,200,14100,"S"
"ACL","13:37:19",11.85,-0.05,100,13900,"S"
"ACL","13:28:18",11.85,-0.05,1200,13800,"B"
"ACL","13:18:59",11.85,-0.05,200,12600,"B"
"ACL","13:10:16",11.85,-0.05,500,12400,"B"
"ACL","13:07:56",11.85,-0.05,500,11900,"B"
"ACL","11:26:54",11.9,0,500,11400,"S"
"ACL","11:13:02",11.85,-0.05,100,10900,"B"
"ACL","10:54:33",11.85,-0.05,100,10800,"S"
"ACL","10:45:21",11.85,-0.05,400,10700,"S"
"ACL","10:43:09",11.85,-0.05,3300,10300,"S"
"ACL","10:30:45",11.85,-0.05,200,7000,"S"
"ACL","10:27:15",11.85,-0.05,100,6800,"S"
"ACL","10:25:49",11.85,-0.05,900,6700,"B"
"ACL","10:17:38",11.9,0,1000,5800,"S"
"ACL","10:10:08",11.9,0,100,4800,"S"
"ACL","10:09:06",11.85,-0.05,1100,4700,"S"
"ACL","10:08:49",11.85,-0.05,600,3600,"B"
"ACL","09:57:02",11.85,-0.05,600,3000,"B"
"ACL","09:50:10",11.85,-0.05,100,2400,"S"
"ACL","09:45:01",11.85,-0.05,400,2300,"B"
"ACL","09:34:00",11.9,0,100,1900,"B"
"ACL","09:22:57",11.9,0,400,1800,"S"
"ACL","09:22:35",11.9,0,400,1400,"S"
"ACL","09:17:46",11.9,0,700,1000,"S"
"ACL","09:15:00",11.85,-0.05,300,300,
