"symbol","time","price","change","vol","total","side"
"ANT","14:03:40",10.3,-0.1,100,9200,
"ANT","13:25:12",10.3,-0.1,3000,9100,
"ANT","13:19:36",10,-0.4,2000,6100,
"ANT","13:09:04",10.1,-0.3,200,4100,
"ANT","13:08:14",10.2,-0.2,900,3900,
"ANT","10:56:02",10.2,-0.2,400,3000,
"ANT","10:15:36",10.4,0,100,2600,
"ANT","10:09:48",10.4,0,500,2500,
"ANT","10:00:28",10.4,0,700,2000,
"ANT","09:58:32",10.4,0,100,1300,
"ANT","09:37:46",10.4,0,900,1200,
"ANT","09:29:52",10.4,0,200,300,
"ANT","09:05:41",10.4,0,100,100,
