"symbol","time","price","change","vol","total","side"
"ATG","14:54:54",2.5,0.1,600,91700,
"ATG","14:49:46",2.5,0.1,35400,91100,
"ATG","14:47:48",2.4,0,1000,55700,
"ATG","14:47:22",2.4,0,11000,54700,
"ATG","14:14:48",2.4,0,100,43700,
"ATG","14:14:33",2.4,0,100,43600,
"ATG","13:57:09",2.3,-0.1,200,43500,
"ATG","13:42:30",2.3,-0.1,1800,43300,
"ATG","13:15:39",2.3,-0.1,500,41500,
"ATG","13:09:07",2.3,-0.1,2500,41000,
"ATG","11:06:20",2.4,0,1000,38500,
"ATG","10:50:14",2.1,-0.3,2000,37500,
"ATG","10:49:32",2.1,-0.3,9000,35500,
"ATG","10:48:41",2.2,-0.2,8000,26500,
"ATG","10:18:23",2.4,0,7000,18500,
"ATG","10:11:12",2.2,-0.2,400,11500,
"ATG","10:00:06",2.2,-0.2,1200,11100,
"ATG","09:56:31",2.3,-0.1,100,9900,
"ATG","09:53:37",2.3,-0.1,300,9800,
"ATG","09:51:29",2.3,-0.1,300,9500,
"ATG","09:51:01",2.3,-0.1,600,9200,
"ATG","09:47:46",2.3,-0.1,100,8600,
"ATG","09:39:01",2.3,-0.1,8200,8500,
"ATG","09:12:53",2.4,0,300,300,
