"symbol","time","price","change","vol","total","side"
"BCE","14:10:23",5.83,0,600,14800,"S"
"BCE","14:08:53",5.83,0,100,14200,"S"
"BCE","14:08:29",5.83,0,4000,14100,"S"
"BCE","14:05:15",5.83,0,800,10100,"S"
"BCE","14:04:10",5.83,0,500,9300,"S"
"BCE","14:02:07",5.83,0,400,8800,"S"
"BCE","13:46:03",5.83,0,500,8400,"S"
"BCE","13:25:16",5.8,-0.03,100,7900,"B"
"BCE","13:18:37",5.8,-0.03,1000,7800,"B"
"BCE","13:16:40",5.8,-0.03,500,6800,"B"
"BCE","13:07:29",5.83,0,100,6300,"B"
"BCE","10:48:55",5.83,0,500,6200,"B"
"BCE","10:45:40",5.83,0,200,5700,"S"
"BCE","10:45:40",5.82,-0.01,300,5500,"S"
"BCE","10:20:44",5.83,0,300,5200,"B"
"BCE","10:12:23",5.83,0,1000,4900,"S"
"BCE","10:12:23",5.82,-0.01,200,3900,"S"
"BCE","09:46:40",5.75,-0.08,1000,3700,"B"
"BCE","09:39:53",5.75,-0.08,1400,2700,"B"
"BCE","09:39:53",5.76,-0.07,1100,1300,"B"
"BCE","09:15:00",5.75,-0.08,200,200,
