"symbol","time","price","change","vol","total","side"
"BKG","14:45:01",4.36,-0.01,5000,45500,
"BKG","14:24:17",4.38,0.01,200,40500,"S"
"BKG","14:19:15",4.36,-0.01,3000,40300,"B"
"BKG","14:13:30",4.36,-0.01,1000,37300,"B"
"BKG","14:12:53",4.36,-0.01,1000,36300,"B"
"BKG","13:58:23",4.36,-0.01,100,35300,"B"
"BKG","13:58:22",4.37,0,1000,35200,"B"
"BKG","13:38:52",4.37,0,300,34200,"B"
"BKG","13:15:50",4.39,0.02,700,33900,"S"
"BKG","13:09:57",4.39,0.02,100,33200,"S"
"BKG","13:02:50",4.38,0.01,3400,33100,"S"
"BKG","11:26:23",4.38,0.01,500,29700,"S"
"BKG","11:24:47",4.38,0.01,100,29200,"S"
"BKG","11:22:22",4.38,0.01,100,29100,"S"
"BKG","11:18:21",4.38,0.01,100,29000,"B"
"BKG","11:16:00",4.38,0.01,100,28900,"B"
"BKG","10:45:50",4.4,0.03,800,28800,"S"
"BKG","10:33:49",4.4,0.03,100,28000,"S"
"BKG","10:24:12",4.37,0,400,27900,"S"
"BKG","10:20:32",4.37,0,200,27500,"S"
"BKG","10:20:18",4.37,0,200,27300,"S"
"BKG","10:16:12",4.37,0,200,27100,"S"
"BKG","10:15:03",4.37,0,600,26900,"S"
"BKG","10:14:05",4.4,0.03,100,26300,"S"
"BKG","10:12:26",4.37,0,2900,26200,"B"
"BKG","10:12:26",4.38,0.01,1800,23300,"B"
"BKG","10:01:38",4.4,0.03,100,21500,"S"
"BKG","09:57:10",4.38,0.01,1000,21400,"B"
"BKG","09:47:04",4.42,0.05,100,20400,"S"
"BKG","09:46:29",4.39,0.02,18000,20300,"B"
"BKG","09:46:02",4.41,0.04,1000,2300,"S"
"BKG","09:43:28",4.42,0.05,100,1300,"S"
"BKG","09:32:14",4.39,0.02,1000,1200,"S"
"BKG","09:28:23",4.39,0.02,100,200,"B"
"BKG","09:15:00",4.39,0.02,100,100,
