"symbol","time","price","change","vol","total","side"
"BLF","14:59:17",4,-0.2,2000,20100,
"BLF","14:52:51",3.9,-0.3,100,18100,
"BLF","14:47:49",3.9,-0.3,1000,18000,
"BLF","14:41:13",3.9,-0.3,600,17000,
"BLF","14:14:01",4,-0.2,100,16400,
"BLF","13:49:02",4,-0.2,100,16300,
"BLF","13:34:59",3.7,-0.5,100,16200,
"BLF","13:31:27",3.7,-0.5,500,16100,
"BLF","13:11:37",3.6,-0.6,1600,15600,
"BLF","13:00:02",4,-0.2,200,14000,
"BLF","11:17:55",4.2,0,100,13800,
"BLF","11:11:03",4,-0.2,400,13700,
"BLF","11:01:08",4.1,-0.1,200,13300,
"BLF","10:46:02",4,-0.2,400,13100,
"BLF","10:32:35",4,-0.2,100,12700,
"BLF","10:31:41",4,-0.2,100,12600,
"BLF","10:28:51",4.1,-0.1,100,12500,
"BLF","10:24:22",4.1,-0.1,400,12400,
"BLF","10:14:20",4.1,-0.1,100,12000,
"BLF","10:10:07",4,-0.2,2400,11900,
"BLF","10:09:37",4.1,-0.1,400,9500,
"BLF","09:59:22",4.4,0.2,600,9100,
"BLF","09:57:37",4.3,0.1,4000,8500,
"BLF","09:57:16",4.3,0.1,1000,4500,
"BLF","09:41:15",4.4,0.2,300,3500,
"BLF","09:37:06",4.2,0,200,3200,
"BLF","09:32:52",4.2,0,300,3000,
"BLF","09:31:19",4.2,0,300,2700,
"BLF","09:11:17",4.7,0.5,100,2400,
"BLF","09:07:55",4.7,0.5,200,2300,
"BLF","09:07:34",4.7,0.5,200,2100,
"BLF","09:07:07",4.7,0.5,700,1900,
"BLF","09:04:22",4.4,0.2,700,1200,
"BLF","09:04:02",4.4,0.2,300,500,
"BLF","09:01:02",4.4,0.2,200,200,
