"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",14.8,0,200,12000,
"BMC","14:14:18",14.75,-0.05,400,11800,"B"
"BMC","13:02:10",14.8,0,900,11400,"S"
"BMC","13:01:17",14.8,0,900,10500,"S"
"BMC","13:00:01",14.8,0,5000,9600,"S"
"BMC","11:15:12",14.8,0,1000,4600,"S"
"BMC","10:59:20",14.8,0,300,3600,"S"
"BMC","10:46:34",14.8,0,500,3300,"S"
"BMC","10:45:57",14.8,0,2200,2800,"S"
"BMC","10:41:21",14.8,0,300,600,"B"
"BMC","10:13:26",14.8,0,100,300,"B"
"BMC","10:02:35",14.8,0,200,200,"B"
