"symbol","time","price","change","vol","total","side"
"BMF","13:49:13",7.8,0,1800,38600,
"BMF","13:45:42",7.8,0,3000,36800,
"BMF","13:41:31",7.8,0,3000,33800,
"BMF","13:40:17",7.8,0,2000,30800,
"BMF","10:55:40",7.8,0,200,28800,
"BMF","10:39:58",7.7,-0.1,200,28600,
"BMF","10:37:27",7.7,-0.1,200,28400,
"BMF","10:19:07",7.7,-0.1,400,28200,
"BMF","10:18:05",7.8,0,100,27800,
"BMF","09:57:11",7.8,0,100,27700,
"BMF","09:53:24",7.8,0,500,27600,
"BMF","09:26:49",7.8,0,100,27100,
"BMF","09:17:43",7.5,-0.3,700,27000,
"BMF","09:17:08",7.5,-0.3,1000,26300,
"BMF","09:16:49",7.5,-0.3,1000,25300,
"BMF","09:16:34",7.5,-0.3,3000,24300,
"BMF","09:16:05",7.5,-0.3,1000,21300,
"BMF","09:14:51",7.5,-0.3,5000,20300,
"BMF","09:14:50",7.5,-0.3,3500,15300,
"BMF","09:14:28",7.6,-0.2,5200,11800,
"BMF","09:12:53",7.7,-0.1,6600,6600,
