"symbol","time","price","change","vol","total","side"
"BTP","14:45:00",15.9,0,1100,31100,
"BTP","14:21:46",15.85,-0.05,2000,30000,"B"
"BTP","14:21:02",15.9,0,100,28000,"B"
"BTP","14:19:09",15.9,0,400,27900,"S"
"BTP","14:17:58",15.9,0,400,27500,"B"
"BTP","14:10:01",15.85,-0.05,100,27100,"B"
"BTP","14:06:57",15.85,-0.05,6800,27000,"B"
"BTP","14:04:29",15.9,0,500,20200,"B"
"BTP","13:59:32",15.9,0,3100,19700,"B"
"BTP","13:59:31",15.95,0.05,200,15500,"B"
"BTP","13:56:50",16,0.1,200,15300,"S"
"BTP","13:50:02",16,0.1,100,15100,"S"
"BTP","13:10:19",15.95,0.05,400,15000,"S"
"BTP","11:21:25",15.95,0.05,100,14600,"S"
"BTP","11:05:44",16,0.1,4500,14500,"S"
"BTP","10:59:09",15.9,0,100,6500,"S"
"BTP","10:58:08",15.9,0,900,6400,"B"
"BTP","10:55:24",15.9,0,700,5500,"B"
"BTP","10:42:11",15.95,0.05,500,4800,"B"
"BTP","10:24:05",16,0.1,1000,4300,"S"
"BTP","09:45:37",16,0.1,500,3300,"S"
"BTP","09:44:00",16,0.1,100,2800,"S"
"BTP","09:31:21",16,0.1,200,2700,"S"
"BTP","09:31:01",16.05,0.15,500,2500,"S"
"BTP","09:15:00",16.15,0.25,2000,2000,
