"symbol","time","price","change","vol","total","side"
"BTS","14:45:01",5.5,-0.1,5200,12600,
"BTS","14:27:35",5.6,0,100,7400,
"BTS","14:27:15",5.5,-0.1,200,7300,
"BTS","13:22:05",5.6,0,3000,7100,
"BTS","13:21:32",5.5,-0.1,100,4100,
"BTS","13:17:36",5.5,-0.1,200,4000,
"BTS","13:17:12",5.5,-0.1,300,3800,
"BTS","13:13:15",5.5,-0.1,100,3500,
"BTS","13:12:54",5.5,-0.1,700,3400,
"BTS","11:03:34",5.5,-0.1,100,2700,
"BTS","10:59:55",5.5,-0.1,1000,2600,
"BTS","10:58:11",5.5,-0.1,300,1600,
"BTS","10:54:07",5.5,-0.1,600,1300,
"BTS","10:31:02",5.6,0,500,700,
"BTS","09:41:13",5.6,0,200,200,
