"symbol","time","price","change","vol","total","side"
"BVG","14:57:32",2.2,0.1,100,60800,
"BVG","14:56:41",2.1,0,100,60700,
"BVG","14:44:17",2.2,0.1,200,60600,
"BVG","14:43:48",2.3,0.2,100,60400,
"BVG","14:43:33",2.2,0.1,22800,60300,
"BVG","14:43:03",2.1,0,200,37500,
"BVG","14:41:55",2.2,0.1,5000,37300,
"BVG","14:39:53",2.2,0.1,5000,32300,
"BVG","14:38:53",2.2,0.1,5000,27300,
"BVG","14:10:43",2.2,0.1,100,22300,
"BVG","13:21:27",2.1,0,300,22200,
"BVG","13:16:54",2.2,0.1,100,21900,
"BVG","13:15:00",2.1,0,2000,21800,
"BVG","11:09:12",2.2,0.1,500,19800,
"BVG","10:58:18",2.2,0.1,100,19300,
"BVG","10:31:06",2.1,0,2500,19200,
"BVG","10:30:09",2.1,0,10000,16700,
"BVG","09:58:26",2.1,0,100,6700,
"BVG","09:58:05",2.1,0,100,6600,
"BVG","09:54:53",2.1,0,300,6500,
"BVG","09:52:00",2.1,0,5800,6200,
"BVG","09:46:13",2.2,0.1,100,400,
"BVG","09:44:24",2.1,0,200,300,
"BVG","09:18:10",2.2,0.1,100,100,
