"symbol","time","price","change","vol","total","side"
"CHP","14:45:00",25.3,0.3,2000,9700,
"CHP","13:49:45",25,0,300,7700,"B"
"CHP","13:44:40",25,0,600,7400,"B"
"CHP","13:29:03",25.2,0.2,100,6800,"S"
"CHP","13:28:50",25.2,0.2,500,6700,"S"
"CHP","13:17:27",25.1,0.1,300,6200,"S"
"CHP","13:00:01",25,0,100,5900,"S"
"CHP","11:29:58",25,0,500,5800,"S"
"CHP","11:12:23",25,0,100,5300,"S"
"CHP","11:10:51",25,0,300,5200,"B"
"CHP","11:03:44",25,0,1000,4900,"B"
"CHP","10:52:22",25,0,2000,3900,"B"
"CHP","09:52:22",25,0,500,1900,"S"
"CHP","09:42:59",25,0,400,1400,"B"
"CHP","09:40:31",25,0,1000,1000,"B"
