"symbol","time","price","change","vol","total","side"
"CIA","14:45:01",9.9,0.1,400,28700,
"CIA","13:48:11",9.8,0,4600,28300,
"CIA","13:37:49",9.8,0,300,23700,
"CIA","13:21:47",9.8,0,4000,23400,
"CIA","13:18:37",9.9,0.1,2000,19400,
"CIA","13:02:05",9.9,0.1,2000,17400,
"CIA","11:23:59",9.8,0,1100,15400,
"CIA","10:12:29",9.8,0,10000,14300,
"CIA","09:56:43",9.8,0,200,4300,
"CIA","09:55:37",9.8,0,900,4100,
"CIA","09:25:03",9.9,0.1,3000,3200,
"CIA","09:20:33",9.8,0,100,200,
"CIA","09:03:01",9.9,0.1,100,100,
