"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",21.85,0,100,36600,
"CKG","14:19:56",21.85,0,200,36500,"S"
"CKG","14:15:20",21.85,0,100,36300,"S"
"CKG","14:11:47",21.85,0,100,36200,"S"
"CKG","14:07:32",21.8,-0.05,200,36100,"B"
"CKG","14:05:18",21.85,0,500,35900,"B"
"CKG","13:58:33",21.85,0,100,35400,"S"
"CKG","13:57:15",21.85,0,300,35300,"B"
"CKG","13:56:21",21.85,0,9000,35000,"B"
"CKG","13:54:55",21.85,0,3800,26000,"B"
"CKG","13:49:38",21.9,0.05,2000,22200,"B"
"CKG","13:41:54",21.85,0,400,20200,"B"
"CKG","13:41:00",21.85,0,400,19800,"B"
"CKG","13:40:01",21.9,0.05,2200,19400,"B"
"CKG","13:33:37",21.95,0.1,300,17200,"B"
"CKG","13:30:32",21.95,0.1,100,16900,"B"
"CKG","13:23:20",22,0.15,2000,16800,"S"
"CKG","13:08:53",22,0.15,100,14800,"S"
"CKG","11:13:12",22,0.15,1000,14700,"B"
"CKG","10:55:17",22.15,0.3,1000,13700,"S"
"CKG","10:06:53",21.9,0.05,2000,12700,"B"
"CKG","10:06:19",21.95,0.1,3000,10700,"B"
"CKG","09:56:40",22.2,0.35,5000,7700,"S"
"CKG","09:43:40",21.9,0.05,1000,2700,"B"
"CKG","09:36:14",21.85,0,1200,1700,"B"
"CKG","09:20:27",21.85,0,500,500,"B"
