"symbol","time","price","change","vol","total","side"
"CLL","14:11:21",36.9,0.2,100,9200,"S"
"CLL","14:10:49",36.8,0.1,200,9100,"S"
"CLL","14:07:53",36.8,0.1,900,8900,"S"
"CLL","13:44:50",36.8,0.1,400,8000,"S"
"CLL","13:44:50",36.7,0,100,7600,"S"
"CLL","13:43:14",36.7,0,500,7500,"S"
"CLL","11:11:54",36.7,0,3300,7000,"B"
"CLL","10:49:59",36.7,0,100,3700,"B"
"CLL","10:07:28",36.7,0,500,3600,"B"
"CLL","10:02:02",36.7,0,100,3100,"B"
"CLL","09:51:04",36.7,0,1000,3000,"S"
"CLL","09:49:29",36.6,-0.1,100,2000,"S"
"CLL","09:49:20",36.6,-0.1,100,1900,"S"
"CLL","09:42:36",36.6,-0.1,100,1800,"S"
"CLL","09:15:49",36.7,0,300,1700,"S"
"CLL","09:15:20",34.35,-2.35,900,1400,"B"
"CLL","09:15:20",35.5,-1.2,100,500,"B"
