"symbol","time","price","change","vol","total","side"
"CMT","14:58:31",23.4,0.4,100,6900,
"CMT","14:43:45",23.5,0.5,1800,6800,
"CMT","14:42:37",23.5,0.5,100,5000,
"CMT","14:40:25",23.4,0.4,500,4900,
"CMT","14:29:46",23.2,0.2,200,4400,
"CMT","14:25:39",23.2,0.2,100,4200,
"CMT","14:12:37",23.2,0.2,100,4100,
"CMT","13:38:55",23.2,0.2,100,4000,
"CMT","13:38:21",23.2,0.2,500,3900,
"CMT","13:17:37",23.3,0.3,500,3400,
"CMT","13:16:10",23.3,0.3,700,2900,
"CMT","13:14:25",23.3,0.3,700,2200,
"CMT","13:00:06",23.5,0.5,100,1500,
"CMT","11:15:50",23.5,0.5,300,1400,
"CMT","10:54:14",23.7,0.7,100,1100,
"CMT","10:29:35",23.4,0.4,100,1000,
"CMT","09:54:21",23.4,0.4,300,900,
"CMT","09:21:35",23.4,0.4,600,600,
