"symbol","time","price","change","vol","total","side"
"CNT","14:50:47",23.1,0.7,200,20800,
"CNT","14:09:03",23.1,0.7,4400,20600,
"CNT","14:01:29",23,0.6,100,16200,
"CNT","13:42:32",23,0.6,900,16100,
"CNT","13:40:45",23.1,0.7,7000,15200,
"CNT","13:39:23",23.2,0.8,200,8200,
"CNT","13:28:11",23.1,0.7,100,8000,
"CNT","13:24:17",23.1,0.7,500,7900,
"CNT","13:24:13",23.2,0.8,200,7400,
"CNT","13:22:03",23.2,0.8,100,7200,
"CNT","13:01:07",23,0.6,100,7100,
"CNT","13:00:08",23,0.6,200,7000,
"CNT","13:00:02",23,0.6,300,6800,
"CNT","11:16:32",23,0.6,1000,6500,
"CNT","10:26:37",22.6,0.2,500,5500,
"CNT","09:33:46",22.6,0.2,5000,5000,
