"symbol","time","price","change","vol","total","side"
"COM","14:45:00",38.55,2.5,500,3300,
"COM","13:34:25",38.55,2.5,100,2800,"B"
"COM","13:33:07",38.55,2.5,100,2700,"B"
"COM","13:02:20",38.55,2.5,100,2600,"B"
"COM","13:00:10",38.55,2.5,700,2500,"B"
"COM","13:00:06",38.55,2.5,300,1800,"S"
"COM","10:50:28",38.55,2.5,100,1500,"S"
"COM","10:09:24",38.55,2.5,100,1400,"S"
"COM","10:05:47",34.5,-1.55,100,1300,"B"
"COM","09:21:42",38.55,2.5,200,1200,"S"
"COM","09:21:42",38.5,2.45,300,1000,"S"
"COM","09:21:42",38.45,2.4,500,700,"S"
"COM","09:15:00",38.5,2.45,200,200,
