"symbol","time","price","change","vol","total","side"
"CRC","14:22:39",5.46,0.01,100,29700,"S"
"CRC","14:19:58",5.4,-0.05,8800,29600,"B"
"CRC","14:19:58",5.41,-0.04,100,20800,"B"
"CRC","14:19:58",5.43,-0.02,1100,20700,"B"
"CRC","14:14:33",5.45,0,300,19600,"S"
"CRC","13:47:51",5.42,-0.03,800,19300,"B"
"CRC","13:41:28",5.42,-0.03,200,18500,"B"
"CRC","13:17:52",5.42,-0.03,500,18300,"S"
"CRC","13:17:44",5.42,-0.03,1300,17800,"S"
"CRC","13:17:43",5.41,-0.04,1500,16500,"B"
"CRC","13:16:44",5.42,-0.03,1000,15000,"S"
"CRC","13:16:33",5.41,-0.04,1000,14000,"B"
"CRC","13:13:04",5.42,-0.03,100,13000,"S"
"CRC","13:12:44",5.42,-0.03,3100,12900,"S"
"CRC","13:11:28",5.42,-0.03,1600,9800,"S"
"CRC","13:11:18",5.41,-0.04,1600,8200,"B"
"CRC","11:28:42",5.42,-0.03,1000,6600,"S"
"CRC","11:28:14",5.42,-0.03,100,5600,"S"
"CRC","11:26:52",5.42,-0.03,1300,5500,"B"
"CRC","11:09:54",5.42,-0.03,600,4200,"B"
"CRC","11:08:29",5.43,-0.02,400,3600,"B"
"CRC","11:07:20",5.43,-0.02,1000,3200,"B"
"CRC","11:01:10",5.45,0,200,2200,"B"
"CRC","10:45:44",5.45,0,300,2000,"B"
"CRC","10:22:51",5.45,0,700,1700,"B"
"CRC","10:04:27",5.45,0,500,1000,"B"
"CRC","09:15:00",5.43,-0.02,500,500,
