"symbol","time","price","change","vol","total","side"
"D2D","14:45:01",25.2,0,100,26600,
"D2D","14:29:53",25.05,-0.15,500,26500,"B"
"D2D","14:17:35",25.1,-0.1,5000,26000,"B"
"D2D","14:07:41",25,-0.2,500,21000,"B"
"D2D","14:05:24",25,-0.2,3700,20500,"B"
"D2D","14:05:24",25.1,-0.1,5900,16400,"B"
"D2D","13:20:14",25.1,-0.1,100,10500,"B"
"D2D","13:17:14",25.2,0,200,10400,"B"
"D2D","13:16:51",25.2,0,4000,10200,"B"
"D2D","13:13:42",25.2,0,100,6200,"B"
"D2D","13:09:29",25.2,0,100,6100,"B"
"D2D","13:00:08",25.2,0,600,6000,"S"
"D2D","11:28:57",25.2,0,1000,5400,"S"
"D2D","10:27:32",25,-0.2,100,4400,"B"
"D2D","10:10:27",25.05,-0.15,600,4300,"S"
"D2D","10:10:08",25.05,-0.15,300,3700,"B"
"D2D","09:56:48",25.05,-0.15,700,3400,"B"
"D2D","09:50:52",25.05,-0.15,100,2700,"S"
"D2D","09:49:20",25.05,-0.15,100,2600,"S"
"D2D","09:45:52",25.05,-0.15,800,2500,"B"
"D2D","09:37:52",25,-0.2,300,1700,"B"
"D2D","09:36:57",25.05,-0.15,200,1400,"B"
"D2D","09:36:30",25.05,-0.15,400,1200,"B"
"D2D","09:36:30",25.1,-0.1,800,800,"B"
