"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",54.2,0,11000,32600,
"DBD","14:14:17",54,-0.2,400,21600,"B"
"DBD","14:12:03",54,-0.2,2200,21200,"S"
"DBD","14:08:19",53.9,-0.3,900,19000,"B"
"DBD","13:55:54",53.7,-0.5,300,18100,"B"
"DBD","13:50:23",54,-0.2,100,17800,"S"
"DBD","13:50:02",53.6,-0.6,900,17700,"B"
"DBD","13:46:15",53.6,-0.6,500,16800,"B"
"DBD","13:43:04",53.6,-0.6,100,16300,"S"
"DBD","13:42:03",53.6,-0.6,400,16200,"S"
"DBD","13:41:38",53.6,-0.6,200,15800,"S"
"DBD","13:41:15",53.6,-0.6,100,15600,"S"
"DBD","13:41:11",53.6,-0.6,500,15500,"B"
"DBD","13:41:00",53.6,-0.6,1500,15000,"B"
"DBD","13:26:20",53.5,-0.7,200,13500,"S"
"DBD","13:24:39",53.5,-0.7,500,13300,"S"
"DBD","13:24:20",53.5,-0.7,100,12800,"S"
"DBD","13:23:51",53.5,-0.7,100,12700,"S"
"DBD","13:23:35",53.5,-0.7,3900,12600,"B"
"DBD","13:23:14",53.5,-0.7,3100,8700,"B"
"DBD","13:21:08",53.6,-0.6,500,5600,"B"
"DBD","13:21:08",53.6,-0.6,1200,5100,"B"
"DBD","13:17:05",54,-0.2,100,3900,"S"
"DBD","13:14:29",54,-0.2,500,3800,"S"
"DBD","13:09:41",54,-0.2,100,3300,"S"
"DBD","13:09:24",53.6,-0.6,1800,3200,"B"
"DBD","11:20:53",54,-0.2,500,1400,"B"
"DBD","09:51:39",54.2,0,100,900,"S"
"DBD","09:49:27",54.2,0,200,800,"S"
"DBD","09:31:34",54.2,0,300,600,"B"
"DBD","09:28:20",54.2,0,200,300,"B"
"DBD","09:26:45",54.8,0.6,100,100,"S"
