"symbol","time","price","change","vol","total","side"
"DCL","14:45:00",25,0.15,1100,48000,
"DCL","14:13:51",25,0.15,300,46900,"S"
"DCL","14:13:45",24.85,0,400,46600,"S"
"DCL","14:12:55",24.8,-0.05,11500,46200,"S"
"DCL","13:45:18",24.5,-0.35,100,34700,"S"
"DCL","13:32:59",24.45,-0.4,100,34600,"B"
"DCL","13:31:51",24.45,-0.4,200,34500,"B"
"DCL","13:29:42",24.45,-0.4,100,34300,"B"
"DCL","13:28:09",24.45,-0.4,100,34200,"B"
"DCL","13:26:33",24.5,-0.35,900,34100,"B"
"DCL","13:26:22",24.5,-0.35,1100,33200,"B"
"DCL","13:25:49",24.5,-0.35,100,32100,"B"
"DCL","13:25:33",24.5,-0.35,8800,32000,"B"
"DCL","13:24:33",24.5,-0.35,100,23200,"B"
"DCL","13:14:34",24.5,-0.35,100,23100,"B"
"DCL","13:11:05",24.5,-0.35,4600,23000,"B"
"DCL","13:11:05",24.6,-0.25,7600,18400,"B"
"DCL","13:11:05",24.7,-0.15,2800,10800,"B"
"DCL","13:00:11",24.7,-0.15,400,8000,"B"
"DCL","11:24:37",24.7,-0.15,500,7600,"B"
"DCL","11:14:33",24.7,-0.15,100,7100,"B"
"DCL","10:48:25",24.7,-0.15,1200,7000,"S"
"DCL","10:11:56",24.7,-0.15,600,5800,"S"
"DCL","10:03:30",24.6,-0.25,100,5200,"B"
"DCL","09:58:45",24.6,-0.25,200,5100,"B"
"DCL","09:58:45",24.65,-0.2,100,4900,"B"
"DCL","09:55:57",24.8,-0.05,600,4800,"S"
"DCL","09:53:32",25,0.15,1000,4200,"S"
"DCL","09:53:32",24.9,0.05,1000,3200,"S"
"DCL","09:46:00",24.75,-0.1,600,2200,"S"
"DCL","09:37:23",24.8,-0.05,500,1600,"S"
"DCL","09:19:08",24.75,-0.1,500,1100,"S"
"DCL","09:15:45",24.85,0,600,600,"S"
