"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.55,-0.15,100,122500,
"DHM","13:06:07",7.58,-0.12,4000,122400,"S"
"DHM","13:02:08",7.6,-0.1,100,118400,"S"
"DHM","09:54:54",7.69,-0.01,200,118300,"S"
"DHM","09:52:51",7.69,-0.01,1000,118100,"S"
"DHM","09:51:12",7.7,0,1000,117100,"S"
"DHM","09:50:48",7.7,0,400,116100,"S"
"DHM","09:50:48",7.69,-0.01,1000,115700,"S"
"DHM","09:50:48",7.34,-0.36,100,114700,"S"
"DHM","09:42:59",7.7,0,300,114600,"S"
"DHM","09:40:36",7.7,0,1000,114300,"S"
"DHM","09:39:16",7.7,0,400,113300,"S"
"DHM","09:39:11",7.7,0,400,112900,"S"
"DHM","09:38:42",7.68,-0.02,400,112500,"S"
"DHM","09:37:59",7.68,-0.02,1100,112100,"S"
"DHM","09:36:44",7.68,-0.02,500,111000,"S"
"DHM","09:33:30",7.7,0,1500,110500,"S"
"DHM","09:32:28",7.7,0,1000,109000,"S"
"DHM","09:32:02",7.7,0,1000,108000,"S"
"DHM","09:31:30",7.7,0,3000,107000,"S"
"DHM","09:26:39",7.74,0.04,1000,104000,"S"
"DHM","09:25:15",7.75,0.05,2000,103000,"S"
"DHM","09:25:04",7.75,0.05,48000,101000,"S"
"DHM","09:22:44",7.75,0.05,1500,53000,"S"
"DHM","09:22:09",7.76,0.06,5000,51500,"B"
"DHM","09:21:46",7.75,0.05,10000,46500,"B"
"DHM","09:20:39",7.8,0.1,1300,36500,"S"
"DHM","09:20:39",7.79,0.09,100,35200,"S"
"DHM","09:20:39",7.7,0,100,35100,"S"
"DHM","09:18:28",7.7,0,30000,35000,"S"
"DHM","09:17:45",7.7,0,5000,5000,"S"
