"symbol","time","price","change","vol","total","side"
"DIC","14:59:26",1.2,0,15000,139900,
"DIC","14:51:32",1.2,0,100,124900,
"DIC","14:45:50",1.2,0,300,124800,
"DIC","14:44:40",1.2,0,2100,124500,
"DIC","14:15:11",1.2,0,2500,122400,
"DIC","14:11:08",1.2,0,3000,119900,
"DIC","14:02:54",1.2,0,47000,116900,
"DIC","13:42:03",1.2,0,100,69900,
"DIC","13:26:58",1.2,0,500,69800,
"DIC","13:19:38",1.2,0,100,69300,
"DIC","13:17:39",1.2,0,10000,69200,
"DIC","13:16:11",1.2,0,900,59200,
"DIC","13:03:18",1.2,0,2000,58300,
"DIC","11:29:24",1.2,0,100,56300,
"DIC","11:25:04",1.2,0,9500,56200,
"DIC","10:55:33",1.2,0,7500,46700,
"DIC","10:38:33",1.2,0,1800,39200,
"DIC","10:34:17",1.2,0,6400,37400,
"DIC","10:12:14",1.2,0,2700,31000,
"DIC","10:11:18",1.2,0,12000,28300,
"DIC","09:40:12",1.2,0,400,16300,
"DIC","09:37:19",1.2,0,700,15900,
"DIC","09:30:21",1.2,0,2700,15200,
"DIC","09:21:24",1.2,0,2800,12500,
"DIC","09:20:53",1.2,0,2000,9700,
"DIC","09:20:37",1.2,0,1000,7700,
"DIC","09:20:29",1.3,0.1,1000,6700,
"DIC","09:20:02",1.3,0.1,5000,5700,
"DIC","09:08:32",1.2,0,200,700,
"DIC","09:03:47",1.1,-0.1,500,500,
