"symbol","time","price","change","vol","total","side"
"DIH","14:23:24",25.3,0.1,1000,11200,
"DIH","13:48:34",25.2,0,100,10200,
"DIH","13:48:16",25.2,0,900,10100,
"DIH","13:45:15",25.2,0,500,9200,
"DIH","13:40:10",25.2,0,1000,8700,
"DIH","13:14:50",25.3,0.1,1900,7700,
"DIH","13:13:19",25.2,0,500,5800,
"DIH","13:10:17",25.2,0,200,5300,
"DIH","13:09:32",25.3,0.1,300,5100,
"DIH","13:08:48",25.3,0.1,100,4800,
"DIH","13:08:22",25.3,0.1,100,4700,
"DIH","13:06:44",25.2,0,100,4600,
"DIH","13:03:57",25.2,0,400,4500,
"DIH","13:02:55",25.3,0.1,500,4100,
"DIH","13:00:43",25.2,0,1000,3600,
"DIH","13:00:09",25.2,0,800,2600,
"DIH","10:22:52",25.2,0,100,1800,
"DIH","10:19:22",24.7,-0.5,200,1700,
"DIH","10:19:04",24.8,-0.4,500,1500,
"DIH","10:11:29",25,-0.2,200,1000,
"DIH","10:11:17",25,-0.2,300,800,
"DIH","10:10:41",25,-0.2,500,500,
