"symbol","time","price","change","vol","total","side"
"DQC","14:03:33",15.15,0.25,1000,8800,"S"
"DQC","13:44:19",15,0.1,1800,7800,"B"
"DQC","13:44:19",15.05,0.15,500,6000,"B"
"DQC","13:44:19",15.1,0.2,1700,5500,"B"
"DQC","13:33:13",15,0.1,500,3800,"B"
"DQC","13:33:13",15.1,0.2,100,3300,"B"
"DQC","13:09:42",15.15,0.25,200,3200,"B"
"DQC","13:04:02",15.2,0.3,100,3000,"S"
"DQC","11:11:50",15.2,0.3,200,2900,"S"
"DQC","11:11:33",15.2,0.3,300,2700,"S"
"DQC","11:03:07",15.15,0.25,100,2400,"S"
"DQC","10:48:22",15.15,0.25,100,2300,"S"
"DQC","10:10:22",15.2,0.3,400,2200,"S"
"DQC","10:05:22",15.2,0.3,800,1800,"S"
"DQC","09:59:55",15.2,0.3,100,1000,"B"
"DQC","09:53:29",15.2,0.3,100,900,"S"
"DQC","09:53:04",15.15,0.25,400,800,"S"
"DQC","09:52:45",15.15,0.25,100,400,"S"
"DQC","09:52:05",15.1,0.2,200,300,"S"
"DQC","09:25:54",15.05,0.15,100,100,"B"
