"symbol","time","price","change","vol","total","side"
"DS3","14:45:01",4.8,-0.4,100,32400,
"DS3","14:16:45",5.2,0,100,32300,
"DS3","14:15:32",5.1,-0.1,400,32200,
"DS3","14:07:04",4.8,-0.4,2000,31800,
"DS3","14:07:02",4.8,-0.4,5000,29800,
"DS3","14:06:56",4.8,-0.4,1000,24800,
"DS3","14:06:55",4.8,-0.4,5000,23800,
"DS3","14:06:21",4.8,-0.4,1300,18800,
"DS3","14:06:06",4.8,-0.4,600,17500,
"DS3","14:05:58",4.8,-0.4,1000,16900,
"DS3","14:01:41",4.8,-0.4,4100,15900,
"DS3","13:58:50",4.8,-0.4,7000,11800,
"DS3","13:46:51",4.8,-0.4,4200,4800,
"DS3","13:18:42",5,-0.2,100,600,
"DS3","13:03:53",5.2,0,300,500,
"DS3","10:33:29",5.1,-0.1,100,200,
"DS3","09:48:31",5.1,-0.1,100,100,
