"symbol","time","price","change","vol","total","side"
"DSN","14:27:04",54.8,0.3,500,18400,"S"
"DSN","14:27:04",54.7,0.2,100,17900,"S"
"DSN","14:27:04",54.6,0.1,300,17800,"S"
"DSN","14:05:38",54.6,0.1,100,17500,"B"
"DSN","13:46:36",54.7,0.2,1000,17400,"B"
"DSN","13:34:47",54.7,0.2,100,16400,"B"
"DSN","13:25:01",54.7,0.2,100,16300,"B"
"DSN","13:19:54",54.7,0.2,500,16200,"B"
"DSN","13:07:41",54.7,0.2,300,15700,"B"
"DSN","13:07:35",54.8,0.3,300,15400,"S"
"DSN","13:07:31",54.8,0.3,100,15100,"S"
"DSN","13:02:37",54.8,0.3,1800,15000,"S"
"DSN","13:00:03",54.8,0.3,200,13200,"B"
"DSN","11:27:48",54.8,0.3,300,13000,"B"
"DSN","11:07:15",54.7,0.2,300,12700,"B"
"DSN","10:45:54",54.9,0.4,200,12400,"S"
"DSN","10:41:55",54.9,0.4,200,12200,"S"
"DSN","10:29:44",54.9,0.4,100,12000,"S"
"DSN","10:16:44",54.9,0.4,100,11900,"S"
"DSN","10:12:30",54.7,0.2,600,11800,"S"
"DSN","09:50:58",54.7,0.2,100,11200,"B"
"DSN","09:48:45",54.8,0.3,100,11100,"B"
"DSN","09:47:02",54.9,0.4,3400,11000,"B"
"DSN","09:46:59",54.9,0.4,900,7600,"B"
"DSN","09:45:16",54.9,0.4,1700,6700,"S"
"DSN","09:40:31",54.9,0.4,200,5000,"S"
"DSN","09:15:01",55,0.5,4800,4800,
