"symbol","time","price","change","vol","total","side"
"DTK","14:45:01",11,0.3,200,22500,
"DTK","14:27:40",10.7,0,1500,22300,
"DTK","14:21:56",10.6,-0.1,2000,20800,
"DTK","14:12:14",10.6,-0.1,2000,18800,
"DTK","10:08:46",10.7,0,600,16800,
"DTK","10:02:12",10.5,-0.2,1600,16200,
"DTK","10:00:46",10.5,-0.2,400,14600,
"DTK","10:00:15",10.5,-0.2,900,14200,
"DTK","09:55:53",10.5,-0.2,2100,13300,
"DTK","09:54:56",10.4,-0.3,100,11200,
"DTK","09:54:34",10.5,-0.2,300,11100,
"DTK","09:48:35",10.5,-0.2,2700,10800,
"DTK","09:47:20",10.5,-0.2,400,8100,
"DTK","09:44:16",10.5,-0.2,2200,7700,
"DTK","09:29:26",10.5,-0.2,2600,5500,
"DTK","09:19:13",10.5,-0.2,100,2900,
"DTK","09:17:50",10.5,-0.2,1500,2800,
"DTK","09:16:29",10.5,-0.2,1300,1300,
