"symbol","time","price","change","vol","total","side"
"DVP","14:45:02",71.9,-0.9,5000,9900,
"DVP","14:16:04",71,-1.8,1000,4900,"B"
"DVP","14:07:36",71,-1.8,100,3900,"B"
"DVP","13:44:02",71,-1.8,300,3800,"B"
"DVP","13:25:09",71,-1.8,900,3500,"B"
"DVP","10:54:22",71,-1.8,100,2600,"S"
"DVP","10:44:10",71,-1.8,100,2500,"S"
"DVP","10:35:22",71,-1.8,100,2400,"S"
"DVP","10:28:59",71,-1.8,400,2300,"S"
"DVP","10:28:15",71,-1.8,100,1900,"S"
"DVP","10:20:29",71,-1.8,400,1800,"B"
"DVP","10:19:52",71,-1.8,100,1400,"B"
"DVP","10:00:21",71,-1.8,200,1300,"S"
"DVP","09:54:28",71,-1.8,100,1100,"S"
"DVP","09:53:19",70.7,-2.1,200,1000,"S"
"DVP","09:53:09",70.7,-2.1,100,800,"S"
"DVP","09:52:45",70.7,-2.1,100,700,"S"
"DVP","09:45:48",70.4,-2.4,100,600,"S"
"DVP","09:45:15",69.9,-2.9,100,500,"B"
"DVP","09:22:23",72.4,-0.4,100,400,"B"
"DVP","09:15:00",72.8,0,300,300,
