"symbol","time","price","change","vol","total","side"
"DXV","14:45:00",3.84,0.02,500,5500,
"DXV","13:57:50",3.84,0.02,100,5000,"B"
"DXV","13:57:24",3.85,0.03,400,4900,"B"
"DXV","13:54:58",3.88,0.06,1200,4500,"S"
"DXV","13:27:24",3.88,0.06,500,3300,"S"
"DXV","10:33:29",3.88,0.06,500,2800,"S"
"DXV","10:10:33",3.87,0.05,100,2300,"S"
"DXV","09:51:39",3.87,0.05,100,2200,"S"
"DXV","09:37:28",3.87,0.05,100,2100,"S"
"DXV","09:29:27",3.86,0.04,100,2000,"S"
"DXV","09:26:17",3.85,0.03,100,1900,"B"
"DXV","09:26:03",3.85,0.03,100,1800,"B"
"DXV","09:16:35",3.85,0.03,1000,1700,"S"
"DXV","09:15:00",3.84,0.02,700,700,
