"symbol","time","price","change","vol","total","side"
"EIN","14:41:38",3.6,-0.1,4300,10400,
"EIN","14:26:43",3.7,0,500,6100,
"EIN","14:24:21",3.8,0.1,200,5600,
"EIN","14:20:39",3.7,0,1500,5400,
"EIN","13:47:08",3.7,0,100,3900,
"EIN","13:25:55",3.7,0,1400,3800,
"EIN","13:09:46",3.7,0,800,2400,
"EIN","09:30:37",3.8,0.1,100,1600,
"EIN","09:28:09",3.7,0,100,1500,
"EIN","09:10:19",3.8,0.1,100,1400,
"EIN","09:09:31",3.8,0.1,100,1300,
"EIN","09:07:18",3.6,-0.1,800,1200,
"EIN","09:00:15",3.8,0.1,400,400,
