"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",15.15,0.2,57200,150700,
"EVE","14:29:43",15.45,0.5,1600,93500,"S"
"EVE","14:29:43",15.4,0.45,3000,91900,"S"
"EVE","14:29:43",15.3,0.35,5700,88900,"S"
"EVE","14:29:43",15.25,0.3,4700,83200,"S"
"EVE","14:28:37",15.25,0.3,100,78500,"S"
"EVE","14:28:37",15.1,0.15,100,78400,"S"
"EVE","14:28:31",15.25,0.3,400,78300,"S"
"EVE","14:28:31",15.2,0.25,1200,77900,"S"
"EVE","14:28:31",15.15,0.2,300,76700,"S"
"EVE","14:28:31",15.1,0.15,8100,76400,"S"
"EVE","14:28:19",15.1,0.15,100,68300,"S"
"EVE","14:28:19",15.05,0.1,1100,68200,"S"
"EVE","14:28:13",15,0.05,15600,67100,"S"
"EVE","14:28:09",14.95,0,11400,51500,"S"
"EVE","14:25:06",14.9,-0.05,5600,40100,"S"
"EVE","14:24:33",14.9,-0.05,1000,34500,"S"
"EVE","14:19:26",14.9,-0.05,3300,33500,"S"
"EVE","14:19:23",14.9,-0.05,100,30200,"S"
"EVE","14:16:31",14.9,-0.05,100,30100,"S"
"EVE","14:15:24",14.9,-0.05,100,30000,"S"
"EVE","14:13:40",14.9,-0.05,100,29900,"S"
"EVE","14:12:05",14.9,-0.05,5000,29800,"S"
"EVE","14:11:49",14.85,-0.1,300,24800,"B"
"EVE","14:11:11",14.85,-0.1,800,24500,"B"
"EVE","14:10:15",14.85,-0.1,1000,23700,"B"
"EVE","13:25:20",14.9,-0.05,700,22700,"B"
"EVE","11:28:04",14.95,0,100,22000,"S"
"EVE","11:28:04",14.9,-0.05,1300,21900,"S"
"EVE","11:22:19",14.9,-0.05,100,20600,"S"
"EVE","10:46:26",14.9,-0.05,100,20500,"S"
"EVE","10:46:17",14.9,-0.05,100,20400,"S"
"EVE","10:45:10",14.9,-0.05,3600,20300,"B"
"EVE","10:44:54",14.95,0,1000,16700,"S"
"EVE","10:41:37",14.95,0,5000,15700,"S"
"EVE","10:39:17",14.9,-0.05,900,10700,"S"
"EVE","10:38:49",14.9,-0.05,100,9800,"B"
"EVE","10:38:40",14.9,-0.05,900,9700,"S"
"EVE","10:31:57",14.9,-0.05,100,8800,"S"
"EVE","10:25:54",14.9,-0.05,100,8700,"S"
"EVE","10:23:29",14.9,-0.05,300,8600,"B"
"EVE","10:21:36",14.9,-0.05,100,8300,"S"
"EVE","10:18:13",14.9,-0.05,100,8200,"S"
"EVE","10:08:50",14.85,-0.1,600,8100,"B"
"EVE","10:06:02",14.9,-0.05,400,7500,"B"
"EVE","10:04:05",14.9,-0.05,600,7100,"S"
"EVE","10:00:51",14.9,-0.05,1000,6500,"S"
"EVE","09:53:55",14.9,-0.05,400,5500,"B"
"EVE","09:36:58",14.9,-0.05,600,5100,"S"
"EVE","09:36:21",14.9,-0.05,2200,4500,"S"
"EVE","09:32:56",14.9,-0.05,1000,2300,"S"
"EVE","09:31:18",14.9,-0.05,1000,1300,"S"
"EVE","09:20:46",14.85,-0.1,100,300,"B"
"EVE","09:15:00",14.9,-0.05,200,200,
