"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.74,0.04,1600,55800,
"FCM","14:19:11",4.72,0.02,1000,54200,"B"
"FCM","14:07:25",4.72,0.02,400,53200,"B"
"FCM","14:05:50",4.72,0.02,100,52800,"S"
"FCM","14:04:49",4.72,0.02,10000,52700,"B"
"FCM","14:02:51",4.73,0.03,10100,42700,"B"
"FCM","13:57:20",4.74,0.04,100,32600,"B"
"FCM","13:53:15",4.74,0.04,400,32500,"S"
"FCM","13:47:32",4.74,0.04,6000,32100,"S"
"FCM","13:44:26",4.73,0.03,200,26100,"S"
"FCM","13:41:47",4.73,0.03,7100,25900,"B"
"FCM","13:35:29",4.75,0.05,100,18800,"S"
"FCM","13:32:32",4.73,0.03,2900,18700,"B"
"FCM","13:16:14",4.76,0.06,100,15800,"S"
"FCM","13:14:27",4.75,0.05,4700,15700,"S"
"FCM","13:11:10",4.71,0.01,1000,11000,"B"
"FCM","11:28:49",4.71,0.01,2000,10000,"B"
"FCM","11:27:49",4.71,0.01,2000,8000,"B"
"FCM","10:57:42",4.75,0.05,500,6000,"S"
"FCM","10:31:43",4.74,0.04,100,5500,"B"
"FCM","10:12:21",4.78,0.08,100,5400,"S"
"FCM","10:09:57",4.71,0.01,100,5300,"B"
"FCM","10:08:27",4.71,0.01,1000,5200,"S"
"FCM","10:05:23",4.71,0.01,2000,4200,"B"
"FCM","09:47:23",4.71,0.01,300,2200,"B"
"FCM","09:34:15",4.7,0,1300,1900,"B"
"FCM","09:15:00",4.69,-0.01,600,600,
