"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.2,0,1400,8800,
"FID","14:25:58",2.2,0,200,7400,
"FID","14:14:10",2.2,0,500,7200,
"FID","13:45:24",2.2,0,100,6700,
"FID","11:08:36",2.3,0.1,200,6600,
"FID","10:58:19",2.2,0,1000,6400,
"FID","10:45:45",2.3,0.1,700,5400,
"FID","10:34:59",2.3,0.1,200,4700,
"FID","10:33:53",2.3,0.1,1000,4500,
"FID","10:30:35",2.2,0,100,3500,
"FID","10:22:18",2.2,0,700,3400,
"FID","10:00:50",2.3,0.1,2500,2700,
"FID","09:44:12",2.2,0,100,200,
"FID","09:40:09",2.3,0.1,100,100,
