"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",45,0.05,16300,40000,
"FMC","14:29:26",45.45,0.5,200,23700,"B"
"FMC","14:24:50",45.6,0.65,300,23500,"S"
"FMC","14:17:42",45.6,0.65,100,23200,"S"
"FMC","14:08:23",45.7,0.75,100,23100,"S"
"FMC","13:52:55",45.7,0.75,300,23000,"B"
"FMC","13:37:55",45.85,0.9,600,22700,"S"
"FMC","13:37:41",45.8,0.85,200,22100,"S"
"FMC","13:37:26",45.6,0.65,100,21900,"S"
"FMC","13:33:01",45.6,0.65,100,21800,"B"
"FMC","13:27:08",45.6,0.65,300,21700,"B"
"FMC","13:20:43",45.6,0.65,100,21400,"S"
"FMC","13:20:00",45.5,0.55,100,21300,"S"
"FMC","13:13:50",45.5,0.55,200,21200,"B"
"FMC","13:11:18",45.5,0.55,400,21000,"B"
"FMC","13:11:01",45.55,0.6,100,20600,"B"
"FMC","13:01:38",45.85,0.9,400,20500,"S"
"FMC","13:00:39",45.8,0.85,300,20100,"S"
"FMC","13:00:11",45.8,0.85,400,19800,"S"
"FMC","13:00:11",45.75,0.8,400,19400,"S"
"FMC","13:00:11",45.7,0.75,200,19000,"S"
"FMC","11:00:50",45.8,0.85,200,18800,"S"
"FMC","10:53:09",45.7,0.75,300,18600,"B"
"FMC","10:41:24",45.5,0.55,300,18300,"S"
"FMC","10:38:48",45.3,0.35,100,18000,"S"
"FMC","10:37:45",45.5,0.55,200,17900,"S"
"FMC","10:36:25",45.2,0.25,900,17700,"S"
"FMC","10:36:11",45.2,0.25,500,16800,"S"
"FMC","10:34:42",45.2,0.25,300,16300,"S"
"FMC","10:32:45",45.2,0.25,200,16000,"S"
"FMC","10:28:18",45.1,0.15,500,15800,"S"
"FMC","10:28:05",45,0.05,300,15300,"B"
"FMC","10:25:55",45,0.05,900,15000,"S"
"FMC","09:56:08",45,0.05,1000,14100,"B"
"FMC","09:55:28",45,0.05,200,13100,"S"
"FMC","09:54:06",45,0.05,300,12900,"S"
"FMC","09:41:28",45,0.05,200,12600,"S"
"FMC","09:36:18",45,0.05,1100,12400,"S"
"FMC","09:36:18",44.9,-0.05,100,11300,"S"
"FMC","09:21:56",44.9,-0.05,10000,11200,"B"
"FMC","09:21:18",44.95,0,500,1200,"B"
"FMC","09:18:25",44.95,0,300,700,"B"
"FMC","09:15:00",44.95,0,400,400,
