"symbol","time","price","change","vol","total","side"
"GDT","14:45:06",23.25,-0.25,600,23000,
"GDT","14:25:06",23.25,-0.25,100,22400,"S"
"GDT","14:24:28",23.25,-0.25,100,22300,"S"
"GDT","14:19:52",23.3,-0.2,1800,22200,"B"
"GDT","14:12:42",23.35,-0.15,100,20400,"B"
"GDT","14:10:34",23.4,-0.1,700,20300,"S"
"GDT","14:05:14",23.4,-0.1,600,19600,"S"
"GDT","14:05:11",23.35,-0.15,1200,19000,"B"
"GDT","14:03:23",23.4,-0.1,100,17800,"B"
"GDT","14:03:04",23.45,-0.05,1000,17700,"S"
"GDT","14:03:03",23.4,-0.1,2000,16700,"B"
"GDT","14:00:13",23.45,-0.05,1000,14700,"B"
"GDT","13:59:57",23.45,-0.05,100,13700,"B"
"GDT","13:59:07",23.5,0,500,13600,"B"
"GDT","13:57:46",23.5,0,100,13100,"S"
"GDT","13:54:05",23.5,0,1300,13000,"B"
"GDT","13:53:52",23.5,0,5600,11700,"B"
"GDT","13:53:07",23.55,0.05,600,6100,"B"
"GDT","13:30:28",23.6,0.1,200,5500,"S"
"GDT","13:27:39",23.6,0.1,200,5300,"B"
"GDT","13:04:09",23.6,0.1,100,5100,"S"
"GDT","13:00:05",23.5,0,200,5000,"B"
"GDT","11:29:47",23.55,0.05,100,4800,"B"
"GDT","10:52:55",23.5,0,1500,4700,"S"
"GDT","10:37:46",23.5,0,1700,3200,"S"
"GDT","10:33:26",23.5,0,300,1500,"B"
"GDT","10:16:38",23.5,0,1100,1200,"B"
"GDT","09:36:48",23.5,0,100,100,"B"
