"symbol","time","price","change","vol","total","side"
"GEE","14:59:06",31,-2.6,6600,16400,
"GEE","14:57:19",29.6,-4,1100,9800,
"GEE","13:31:24",30.5,-3.1,400,8700,
"GEE","13:29:10",29.6,-4,1000,8300,
"GEE","13:18:17",30.1,-3.5,100,7300,
"GEE","13:17:20",30.1,-3.5,200,7200,
"GEE","13:15:18",30.4,-3.2,900,7000,
"GEE","11:05:53",30.5,-3.1,300,6100,
"GEE","11:00:22",30,-3.6,100,5800,
"GEE","10:32:22",30.5,-3.1,100,5700,
"GEE","10:07:50",30.8,-2.8,1300,5600,
"GEE","10:02:24",30.8,-2.8,2000,4300,
"GEE","10:01:53",30.7,-2.9,300,2300,
"GEE","09:45:03",29.6,-4,300,2000,
"GEE","09:36:32",29.6,-4,1700,1700,
