"symbol","time","price","change","vol","total","side"
"HAF","14:59:07",26,1.3,200,44400,
"HAF","14:58:43",26,1.3,1600,44200,
"HAF","14:58:25",25.8,1.1,4000,42600,
"HAF","14:58:04",25.5,0.8,5000,38600,
"HAF","14:57:46",25.3,0.6,3000,33600,
"HAF","14:57:35",25,0.3,10000,30600,
"HAF","14:54:57",21,-3.7,400,20600,
"HAF","13:53:59",21,-3.7,100,20200,
"HAF","13:52:32",21,-3.7,100,20100,
"HAF","13:43:12",21,-3.7,100,20000,
"HAF","13:40:39",21,-3.7,100,19900,
"HAF","13:01:07",21,-3.7,100,19800,
"HAF","09:52:15",21,-3.7,500,19700,
"HAF","09:38:00",21,-3.7,200,19200,
"HAF","09:11:53",21,-3.7,300,19000,
"HAF","09:08:05",21,-3.7,400,18700,
"HAF","09:04:15",21,-3.7,200,18300,
"HAF","09:01:48",21,-3.7,100,18100,
"HAF","09:00:02",26.8,2.1,18000,18000,
