"symbol","time","price","change","vol","total","side"
"HBS","14:45:01",8.1,-0.1,100,21100,
"HBS","14:01:40",8,-0.2,1500,21000,
"HBS","13:55:45",8.1,-0.1,1000,19500,
"HBS","13:38:49",8.1,-0.1,400,18500,
"HBS","13:34:09",8.1,-0.1,2000,18100,
"HBS","13:28:56",8.1,-0.1,5000,16100,
"HBS","13:28:18",8.1,-0.1,500,11100,
"HBS","13:26:53",8.1,-0.1,1000,10600,
"HBS","13:04:07",8.2,0,6000,9600,
"HBS","11:25:00",8.1,-0.1,200,3600,
"HBS","10:49:28",8.1,-0.1,200,3400,
"HBS","10:40:07",8.1,-0.1,3000,3200,
"HBS","10:18:49",8.2,0,100,200,
"HBS","09:09:30",8.2,0,100,100,
