"symbol","time","price","change","vol","total","side"
"HDM","14:32:51",26.8,0,300,4300,
"HDM","14:22:13",26.6,-0.2,500,4000,
"HDM","14:20:46",26.5,-0.3,200,3500,
"HDM","14:11:54",26.6,-0.2,100,3300,
"HDM","13:55:02",26.6,-0.2,100,3200,
"HDM","13:28:29",26.8,0,900,3100,
"HDM","11:29:05",26.8,0,400,2200,
"HDM","10:49:47",26.8,0,500,1800,
"HDM","10:40:11",26.8,0,100,1300,
"HDM","10:28:50",26.8,0,400,1200,
"HDM","10:25:51",26.8,0,100,800,
"HDM","09:49:50",27,0.2,500,700,
"HDM","09:40:54",26.8,0,100,200,
"HDM","09:12:43",26.8,0,100,100,
