"symbol","time","price","change","vol","total","side"
"HMR","14:45:01",8.9,0,5000,41800,
"HMR","14:20:48",8.9,0,2900,36800,
"HMR","14:03:01",8.9,0,2300,33900,
"HMR","13:48:17",8.9,0,10000,31600,
"HMR","13:47:29",9,0.1,1000,21600,
"HMR","13:35:16",9,0.1,100,20600,
"HMR","13:34:26",9,0.1,100,20500,
"HMR","13:29:14",9,0.1,600,20400,
"HMR","13:27:22",9,0.1,1000,19800,
"HMR","13:25:37",9,0.1,1400,18800,
"HMR","13:16:30",9,0.1,3000,17400,
"HMR","13:10:13",8.7,-0.2,8400,14400,
"HMR","13:09:57",8.8,-0.1,2000,6000,
"HMR","09:42:23",9,0.1,100,4000,
"HMR","09:36:44",9,0.1,500,3900,
"HMR","09:32:37",9,0.1,600,3400,
"HMR","09:31:36",9,0.1,700,2800,
"HMR","09:27:19",9,0.1,2000,2100,
"HMR","09:00:17",9,0.1,100,100,
