"symbol","time","price","change","vol","total","side"
"HND","14:54:44",14,-0.1,600,9600,
"HND","14:48:01",14,-0.1,1800,9000,
"HND","14:38:54",14,-0.1,100,7200,
"HND","13:20:08",14,-0.1,1000,7100,
"HND","13:00:02",14,-0.1,200,6100,
"HND","11:00:26",14,-0.1,400,5900,
"HND","11:00:12",14,-0.1,300,5500,
"HND","10:59:18",14,-0.1,1200,5200,
"HND","10:58:26",14,-0.1,100,4000,
"HND","10:57:16",14,-0.1,1000,3900,
"HND","10:04:48",14,-0.1,200,2900,
"HND","10:00:18",14,-0.1,300,2700,
"HND","09:35:21",14,-0.1,1000,2400,
"HND","09:26:14",13.9,-0.2,400,1400,
"HND","09:07:14",14.1,0,1000,1000,
