"symbol","time","price","change","vol","total","side"
"HSI","14:59:11",1.3,0.1,25200,117300,
"HSI","13:55:19",1.3,0.1,100,92100,
"HSI","11:06:02",1.2,0,200,92000,
"HSI","10:57:15",1.2,0,4100,91800,
"HSI","10:45:32",1.2,0,3000,87700,
"HSI","10:44:06",1.2,0,1700,84700,
"HSI","10:41:41",1.3,0.1,24700,83000,
"HSI","10:40:43",1.2,0,8600,58300,
"HSI","10:38:39",1.2,0,400,49700,
"HSI","10:37:11",1.2,0,1600,49300,
"HSI","10:36:10",1.2,0,7400,47700,
"HSI","10:34:07",1.2,0,9000,40300,
"HSI","10:33:21",1.2,0,9000,31300,
"HSI","10:04:49",1.3,0.1,100,22300,
"HSI","09:29:50",1.2,0,2000,22200,
"HSI","09:28:43",1.2,0,9000,20200,
"HSI","09:27:41",1.2,0,9000,11200,
"HSI","09:24:01",1.2,0,2000,2200,
"HSI","09:01:58",1.2,0,200,200,
