"symbol","time","price","change","vol","total","side"
"ICN","14:44:45",44.5,0.1,100,8900,
"ICN","14:36:13",44.5,0.1,100,8800,
"ICN","14:31:47",44.4,0,100,8700,
"ICN","14:27:43",44.4,0,900,8600,
"ICN","13:54:30",44.5,0.1,100,7700,
"ICN","13:52:15",44.5,0.1,1000,7600,
"ICN","13:52:10",44.5,0.1,2000,6600,
"ICN","13:39:20",44.4,0,500,4600,
"ICN","13:25:36",44.4,0,100,4100,
"ICN","13:25:23",44.4,0,900,4000,
"ICN","11:19:25",44.4,0,200,3100,
"ICN","10:54:05",44.4,0,100,2900,
"ICN","10:33:10",44.2,-0.2,2000,2800,
"ICN","10:33:05",44.5,0.1,100,800,
"ICN","10:30:25",44.4,0,500,700,
"ICN","09:41:03",44.5,0.1,100,200,
"ICN","09:31:41",44.9,0.5,100,100,
