"symbol","time","price","change","vol","total","side"
"IMP","14:45:06",56.6,0.6,300,4200,
"IMP","14:24:12",56.5,0.5,100,3900,"B"
"IMP","14:20:17",56.5,0.5,300,3800,"S"
"IMP","14:08:37",56.6,0.6,100,3500,"S"
"IMP","14:07:01",56.5,0.5,100,3400,"B"
"IMP","14:02:31",56.5,0.5,300,3300,"S"
"IMP","13:57:35",56.5,0.5,200,3000,"S"
"IMP","13:56:41",56.5,0.5,100,2800,"S"
"IMP","13:50:55",56.5,0.5,100,2700,"S"
"IMP","13:49:13",56.5,0.5,100,2600,"S"
"IMP","13:43:18",56.1,0.1,200,2500,"B"
"IMP","13:42:41",56.5,0.5,100,2300,"S"
"IMP","13:42:35",56.5,0.5,100,2200,"S"
"IMP","13:30:08",56.5,0.5,200,2100,"S"
"IMP","13:00:01",56.5,0.5,100,1900,"S"
"IMP","09:17:15",56,0,100,1800,"B"
"IMP","09:15:00",56,0,1700,1700,
