"symbol","time","price","change","vol","total","side"
"INN","14:45:01",44.7,0.2,500,13000,
"INN","14:23:17",45.1,0.6,100,12500,
"INN","14:22:33",45.1,0.6,500,12400,
"INN","14:21:54",45,0.5,200,11900,
"INN","13:54:05",45,0.5,100,11700,
"INN","13:31:21",45,0.5,100,11600,
"INN","11:29:36",44.5,0,1000,11500,
"INN","11:29:06",44.5,0,1200,10500,
"INN","11:28:15",44.5,0,100,9300,
"INN","11:27:54",44.5,0,400,9200,
"INN","11:27:00",44.5,0,500,8800,
"INN","11:26:07",44.5,0,200,8300,
"INN","11:25:25",44.5,0,300,8100,
"INN","11:24:11",44.5,0,500,7800,
"INN","11:23:15",44.5,0,500,7300,
"INN","11:18:56",44.6,0.1,200,6800,
"INN","11:17:45",44.6,0.1,800,6600,
"INN","11:16:39",44.6,0.1,1000,5800,
"INN","11:13:59",44.5,0,1000,4800,
"INN","10:07:42",45,0.5,1000,3800,
"INN","09:24:25",45,0.5,1000,2800,
"INN","09:24:06",45,0.5,1800,1800,
