"symbol","time","price","change","vol","total","side"
"ITD","14:45:02",9.86,0.07,300,17900,
"ITD","13:25:50",9.63,-0.16,100,17600,"B"
"ITD","13:25:50",9.65,-0.14,500,17500,"B"
"ITD","13:25:50",9.66,-0.13,100,17000,"B"
"ITD","11:20:53",9.86,0.07,400,16900,"S"
"ITD","11:15:57",9.85,0.06,100,16500,"S"
"ITD","10:57:11",9.86,0.07,100,16400,"S"
"ITD","10:38:35",9.86,0.07,100,16300,"S"
"ITD","10:38:14",9.85,0.06,100,16200,"S"
"ITD","10:37:58",9.83,0.04,100,16100,"S"
"ITD","10:32:42",9.83,0.04,3400,16000,"B"
"ITD","10:20:35",9.83,0.04,100,12600,"B"
"ITD","10:18:23",9.83,0.04,100,12500,"B"
"ITD","10:07:29",9.83,0.04,100,12400,"B"
"ITD","09:52:13",9.83,0.04,100,12300,"B"
"ITD","09:46:54",9.83,0.04,1800,12200,"B"
"ITD","09:22:54",9.83,0.04,200,10400,"B"
"ITD","09:18:14",9.83,0.04,2200,10200,"B"
"ITD","09:15:00",9.83,0.04,8000,8000,
