"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.6,0,200,31500,
"ITQ","14:29:22",2.6,0,15700,31300,
"ITQ","13:32:06",2.6,0,300,15600,
"ITQ","13:13:26",2.6,0,300,15300,
"ITQ","11:16:20",2.6,0,5000,15000,
"ITQ","11:12:56",2.6,0,100,10000,
"ITQ","10:44:44",2.7,0.1,200,9900,
"ITQ","10:14:45",2.6,0,6800,9700,
"ITQ","10:10:02",2.6,0,400,2900,
"ITQ","10:07:45",2.6,0,100,2500,
"ITQ","10:07:18",2.6,0,400,2400,
"ITQ","10:00:24",2.6,0,500,2000,
"ITQ","09:53:45",2.6,0,1000,1500,
"ITQ","09:39:08",2.6,0,200,500,
"ITQ","09:33:34",2.5,-0.1,100,300,
"ITQ","09:01:50",2.7,0.1,100,200,
"ITQ","09:00:27",2.5,-0.1,100,100,
