"symbol","time","price","change","vol","total","side"
"KHP","14:45:05",9.17,0,6800,16400,
"KHP","14:27:45",9.16,-0.01,100,9600,"S"
"KHP","14:26:59",9.16,-0.01,900,9500,"S"
"KHP","14:26:14",9.16,-0.01,100,8600,"S"
"KHP","14:06:21",9.16,-0.01,100,8500,"B"
"KHP","14:02:54",9.17,0,400,8400,"B"
"KHP","13:19:42",9.17,0,100,8000,"B"
"KHP","13:18:30",9.17,0,1500,7900,"S"
"KHP","11:12:05",9.16,-0.01,1200,6400,"B"
"KHP","11:09:14",9.16,-0.01,1300,5200,"B"
"KHP","10:46:12",9.19,0.02,100,3900,"S"
"KHP","10:44:30",9.19,0.02,100,3800,"S"
"KHP","10:29:20",9.17,0,400,3700,"B"
"KHP","09:45:15",9.17,0,3000,3300,"B"
"KHP","09:32:36",9.19,0.02,100,300,"S"
"KHP","09:22:27",9.19,0.02,100,200,"S"
"KHP","09:20:35",9.19,0.02,100,100,"S"
