"symbol","time","price","change","vol","total","side"
"KMR","14:45:06",3.53,-0.01,3200,34500,
"KMR","14:28:32",3.54,0,100,31300,"S"
"KMR","14:25:28",3.52,-0.02,1700,31200,"B"
"KMR","14:23:58",3.54,0,100,29500,"S"
"KMR","14:23:26",3.54,0,100,29400,"S"
"KMR","14:23:03",3.52,-0.02,500,29300,"S"
"KMR","14:22:18",3.52,-0.02,2400,28800,"B"
"KMR","14:20:00",3.52,-0.02,2100,26400,"B"
"KMR","13:48:30",3.54,0,100,24300,"S"
"KMR","13:47:42",3.52,-0.02,500,24200,"B"
"KMR","13:15:11",3.54,0,2500,23700,"S"
"KMR","11:19:31",3.55,0.01,100,21200,"S"
"KMR","10:43:40",3.54,0,500,21100,"S"
"KMR","10:13:44",3.54,0,100,20600,"B"
"KMR","10:13:34",3.54,0,300,20500,"S"
"KMR","10:13:07",3.54,0,200,20200,"B"
"KMR","10:12:46",3.54,0,800,20000,"S"
"KMR","10:04:51",3.54,0,300,19200,"S"
"KMR","10:04:15",3.54,0,900,18900,"B"
"KMR","09:42:18",3.56,0.02,700,18000,"S"
"KMR","09:38:39",3.56,0.02,100,17300,"B"
"KMR","09:38:27",3.56,0.02,9000,17200,"B"
"KMR","09:38:09",3.56,0.02,4000,8200,"S"
"KMR","09:28:19",3.56,0.02,1200,4200,"B"
"KMR","09:28:18",3.56,0.02,1800,3000,"S"
"KMR","09:26:31",3.56,0.02,200,1200,"S"
"KMR","09:15:14",3.57,0.03,1000,1000,"S"
