"symbol","time","price","change","vol","total","side"
"KSV","14:45:01",30,-0.2,1300,11600,
"KSV","14:25:19",29.9,-0.3,100,10300,
"KSV","14:21:39",29.9,-0.3,100,10200,
"KSV","14:21:01",29.9,-0.3,500,10100,
"KSV","14:19:35",29.9,-0.3,200,9600,
"KSV","14:07:06",29.9,-0.3,100,9400,
"KSV","13:35:19",29.9,-0.3,100,9300,
"KSV","13:28:40",29.9,-0.3,200,9200,
"KSV","13:17:14",29.8,-0.4,1400,9000,
"KSV","13:13:29",29.8,-0.4,400,7600,
"KSV","13:12:23",29.9,-0.3,1000,7200,
"KSV","13:11:29",29.9,-0.3,1600,6200,
"KSV","13:10:34",29.9,-0.3,400,4600,
"KSV","13:03:22",29.9,-0.3,300,4200,
"KSV","13:00:05",30,-0.2,100,3900,
"KSV","13:00:04",30,-0.2,500,3800,
"KSV","11:28:26",30.1,-0.1,100,3300,
"KSV","11:27:48",30.1,-0.1,100,3200,
"KSV","11:23:49",30.1,-0.1,100,3100,
"KSV","10:53:19",30.2,0,100,3000,
"KSV","10:18:24",29.9,-0.3,200,2900,
"KSV","10:12:55",30,-0.2,300,2700,
"KSV","10:06:38",30,-0.2,100,2400,
"KSV","09:48:40",30,-0.2,800,2300,
"KSV","09:40:44",30.1,-0.1,200,1500,
"KSV","09:37:47",30.2,0,200,1300,
"KSV","09:32:22",30.2,0,100,1100,
"KSV","09:25:41",30.2,0,400,1000,
"KSV","09:24:09",30.2,0,200,600,
"KSV","09:24:07",30,-0.2,100,400,
"KSV","09:20:10",30,-0.2,300,300,
