"symbol","time","price","change","vol","total","side"
"KTS","14:45:02",46.5,2.5,100,3900,
"KTS","14:14:12",45,1,200,3800,
"KTS","14:03:24",45,1,100,3600,
"KTS","14:00:06",41.9,-2.1,100,3500,
"KTS","13:58:36",41.4,-2.6,500,3400,
"KTS","13:57:49",44.9,0.9,100,2900,
"KTS","13:57:18",41.4,-2.6,500,2800,
"KTS","13:57:14",44.9,0.9,200,2300,
"KTS","13:51:43",44.9,0.9,100,2100,
"KTS","13:48:54",41.2,-2.8,100,2000,
"KTS","13:48:36",41.2,-2.8,100,1900,
"KTS","13:25:29",45,1,200,1800,
"KTS","13:05:04",44.9,0.9,300,1600,
"KTS","13:04:20",44.5,0.5,300,1300,
"KTS","10:32:50",45,1,100,1000,
"KTS","10:31:48",41,-3,100,900,
"KTS","10:30:28",40.5,-3.5,100,800,
"KTS","09:46:40",45,1,400,700,
"KTS","09:07:46",45,1,100,300,
"KTS","09:05:40",40.1,-3.9,100,200,
"KTS","09:02:41",45,1,100,100,
