"symbol","time","price","change","vol","total","side"
"LAF","14:45:04",13.1,-0.05,100,16100,
"LAF","14:25:11",13,-0.15,1100,16000,"B"
"LAF","13:52:26",13,-0.15,1900,14900,"B"
"LAF","13:32:32",13.1,-0.05,300,13000,"S"
"LAF","13:29:58",13.1,-0.05,1500,12700,"S"
"LAF","13:29:30",13,-0.15,200,11200,"S"
"LAF","11:27:28",13.1,-0.05,500,11000,"B"
"LAF","11:26:29",13.1,-0.05,500,10500,"B"
"LAF","11:26:13",13.1,-0.05,400,10000,"S"
"LAF","11:24:09",13.1,-0.05,100,9600,"S"
"LAF","11:21:33",12.55,-0.6,3000,9500,"B"
"LAF","11:20:59",12.5,-0.65,1600,6500,"B"
"LAF","11:20:59",12.55,-0.6,700,4900,"B"
"LAF","11:20:39",13.15,0,100,4200,"S"
"LAF","11:20:14",12.8,-0.35,400,4100,"S"
"LAF","11:20:14",12.6,-0.55,1200,3700,"S"
"LAF","11:20:02",12.6,-0.55,300,2500,"S"
"LAF","11:14:21",12.6,-0.55,1100,2200,"B"
"LAF","11:02:56",12.8,-0.35,200,900,"B"
"LAF","11:02:56",12.85,-0.3,100,700,"B"
"LAF","11:02:56",13,-0.15,600,600,"B"
