"symbol","time","price","change","vol","total","side"
"LDP","14:45:02",15.9,0.1,1200,77700,
"LDP","14:45:01",15.9,0.1,700,76500,
"LDP","14:29:14",15.9,0.1,200,75800,
"LDP","14:29:04",15.8,0,8400,75600,
"LDP","14:28:46",15.8,0,10000,67200,
"LDP","14:28:35",15.7,-0.1,2400,57200,
"LDP","14:28:28",15.7,-0.1,2300,54800,
"LDP","14:28:21",15.7,-0.1,2000,52500,
"LDP","14:28:16",15.7,-0.1,1300,50500,
"LDP","14:28:11",15.7,-0.1,1000,49200,
"LDP","14:28:02",15.6,-0.2,3200,48200,
"LDP","14:27:51",15.5,-0.3,2000,45000,
"LDP","14:07:42",15.5,-0.3,700,43000,
"LDP","14:04:33",15.5,-0.3,5300,42300,
"LDP","14:04:12",15.4,-0.4,9000,37000,
"LDP","14:01:07",15.1,-0.7,3000,28000,
"LDP","13:23:38",15.4,-0.4,100,25000,
"LDP","13:20:14",15.4,-0.4,100,24900,
"LDP","13:20:12",15.1,-0.7,3100,24800,
"LDP","13:00:59",15,-0.8,500,21700,
"LDP","13:00:02",15,-0.8,1000,21200,
"LDP","10:57:17",15.1,-0.7,700,20200,
"LDP","10:55:11",15.1,-0.7,1300,19500,
"LDP","10:55:06",15.1,-0.7,4000,18200,
"LDP","10:55:01",15.1,-0.7,2300,14200,
"LDP","10:54:56",15.1,-0.7,4800,11900,
"LDP","10:54:52",15.1,-0.7,3000,7100,
"LDP","10:54:46",15.1,-0.7,1900,4100,
"LDP","10:33:16",15.1,-0.7,1900,2200,
"LDP","10:32:35",15.1,-0.7,100,300,
"LDP","10:13:12",15.5,-0.3,200,200,
