"symbol","time","price","change","vol","total","side"
"LUT","14:31:35",1.6,0,5500,30000,
"LUT","14:30:27",1.6,0,20000,24500,
"LUT","13:18:30",1.4,-0.2,100,4500,
"LUT","13:06:06",1.4,-0.2,100,4400,
"LUT","11:08:42",1.4,-0.2,1000,4300,
"LUT","10:18:06",1.4,-0.2,200,3300,
"LUT","10:09:18",1.4,-0.2,500,3100,
"LUT","10:07:48",1.4,-0.2,100,2600,
"LUT","10:07:14",1.4,-0.2,500,2500,
"LUT","10:05:01",1.4,-0.2,100,2000,
"LUT","10:01:39",1.4,-0.2,400,1900,
"LUT","10:01:10",1.4,-0.2,100,1500,
"LUT","10:00:17",1.4,-0.2,200,1400,
"LUT","09:58:52",1.6,0,500,1200,
"LUT","09:58:25",1.6,0,100,700,
"LUT","09:57:23",1.5,-0.1,300,600,
"LUT","09:54:30",1.4,-0.2,100,300,
"LUT","09:33:45",1.4,-0.2,100,200,
"LUT","09:27:45",1.4,-0.2,100,100,
