"symbol","time","price","change","vol","total","side"
"MAC","14:45:02",13.1,-0.4,3200,20400,
"MAC","14:22:45",13.1,-0.4,800,17200,
"MAC","14:08:52",13.1,-0.4,100,16400,
"MAC","14:06:41",13.1,-0.4,3000,16300,
"MAC","14:02:58",13.2,-0.3,300,13300,
"MAC","14:02:27",13.2,-0.3,700,13000,
"MAC","14:01:38",13.2,-0.3,600,12300,
"MAC","14:01:16",13.2,-0.3,200,11700,
"MAC","13:58:49",13.2,-0.3,200,11500,
"MAC","13:58:06",13.2,-0.3,1900,11300,
"MAC","13:52:18",13.2,-0.3,2000,9400,
"MAC","13:49:13",13.2,-0.3,100,7400,
"MAC","13:48:14",13.2,-0.3,100,7300,
"MAC","13:47:54",13.2,-0.3,800,7200,
"MAC","13:43:04",13.2,-0.3,3000,6400,
"MAC","13:29:28",13.2,-0.3,1200,3400,
"MAC","13:15:24",13.3,-0.2,100,2200,
"MAC","11:26:19",13.5,0,300,2100,
"MAC","11:19:44",13.5,0,100,1800,
"MAC","10:33:26",13.5,0,100,1700,
"MAC","10:19:51",13.4,-0.1,100,1600,
"MAC","09:22:38",13.5,0,100,1500,
"MAC","09:06:32",12.9,-0.6,600,1400,
"MAC","09:06:24",12.9,-0.6,100,800,
"MAC","09:05:52",12.9,-0.6,700,700,
