"symbol","time","price","change","vol","total","side"
"MCG","14:59:48",2.1,0,100,25400,
"MCG","14:18:46",2.1,0,1000,25300,
"MCG","14:18:34",2.1,0,1300,24300,
"MCG","14:08:15",2.2,0.1,3200,23000,
"MCG","14:02:09",2.2,0.1,2200,19800,
"MCG","13:43:29",2.2,0.1,100,17600,
"MCG","13:05:36",2.2,0.1,300,17500,
"MCG","13:00:01",2.2,0.1,200,17200,
"MCG","11:14:06",2.2,0.1,900,17000,
"MCG","10:23:59",2.2,0.1,200,16100,
"MCG","10:23:54",2.2,0.1,300,15900,
"MCG","09:58:35",2.1,0,600,15600,
"MCG","09:52:22",2.1,0,15000,15000,
