"symbol","time","price","change","vol","total","side"
"MCH","14:18:09",87.2,0.3,200,4500,
"MCH","14:18:08",87.2,0.3,200,4300,
"MCH","14:09:36",87.2,0.3,100,4100,
"MCH","14:08:23",87.2,0.3,100,4000,
"MCH","14:01:08",87.2,0.3,100,3900,
"MCH","13:46:59",87.2,0.3,500,3800,
"MCH","13:04:24",87.2,0.3,100,3300,
"MCH","10:55:48",87.2,0.3,800,3200,
"MCH","10:55:38",87.2,0.3,1000,2400,
"MCH","10:50:57",87.2,0.3,400,1400,
"MCH","10:50:51",87.2,0.3,600,1000,
"MCH","10:47:23",87.2,0.3,100,400,
"MCH","10:11:35",87.2,0.3,300,300,
