"symbol","time","price","change","vol","total","side"
"MFS","14:33:37",25.3,0.1,700,8300,
"MFS","14:29:37",25.3,0.1,100,7600,
"MFS","14:22:33",25.3,0.1,1000,7500,
"MFS","14:21:19",25.3,0.1,200,6500,
"MFS","14:20:59",25.3,0.1,1900,6300,
"MFS","13:58:41",25.3,0.1,100,4400,
"MFS","13:50:53",25.3,0.1,1000,4300,
"MFS","13:46:18",25.3,0.1,100,3300,
"MFS","13:45:05",25.3,0.1,900,3200,
"MFS","13:32:20",25.2,0,200,2300,
"MFS","13:28:47",25.3,0.1,100,2100,
"MFS","13:26:50",25.3,0.1,100,2000,
"MFS","13:19:28",25.4,0.2,100,1900,
"MFS","13:00:02",25.4,0.2,100,1800,
"MFS","10:33:49",25.4,0.2,100,1700,
"MFS","10:20:35",25.2,0,100,1600,
"MFS","10:19:09",25.2,0,300,1500,
"MFS","10:04:55",25.3,0.1,100,1200,
"MFS","09:48:21",25.2,0,1100,1100,
