"symbol","time","price","change","vol","total","side"
"MGG","14:59:11",38.8,2.4,2000,43300,
"MGG","14:58:57",38.7,2.3,3400,41300,
"MGG","14:58:56",37.5,1.1,1600,37900,
"MGG","14:57:14",38,1.6,3000,36300,
"MGG","14:57:01",37.9,1.5,5000,33300,
"MGG","14:56:42",35.2,-1.2,5000,28300,
"MGG","14:56:20",35,-1.4,10000,23300,
"MGG","14:07:52",31,-5.4,500,13300,
"MGG","13:56:56",31,-5.4,100,12800,
"MGG","13:00:03",31,-5.4,300,12700,
"MGG","11:05:37",31,-5.4,700,12400,
"MGG","10:50:09",31,-5.4,800,11700,
"MGG","10:21:38",31,-5.4,400,10900,
"MGG","10:18:32",31,-5.4,200,10500,
"MGG","10:16:59",31,-5.4,100,10300,
"MGG","10:13:32",31,-5.4,500,10200,
"MGG","09:49:13",31,-5.4,200,9700,
"MGG","09:44:51",31,-5.4,500,9500,
"MGG","09:00:02",38,1.6,9000,9000,
