"symbol","time","price","change","vol","total","side"
"MPC","14:58:20",17.3,0.1,100,96400,
"MPC","14:58:00",17.1,-0.1,100,96300,
"MPC","14:52:25",17.4,0.2,49000,96200,
"MPC","14:50:54",17.2,0,100,47200,
"MPC","14:43:19",17.1,-0.1,15500,47100,
"MPC","14:20:29",17.1,-0.1,400,31600,
"MPC","14:16:49",17.1,-0.1,200,31200,
"MPC","14:13:57",17.1,-0.1,1000,31000,
"MPC","13:59:40",17.1,-0.1,100,30000,
"MPC","13:51:14",17.1,-0.1,100,29900,
"MPC","13:41:19",17.1,-0.1,700,29800,
"MPC","13:37:01",17.1,-0.1,100,29100,
"MPC","13:36:02",17,-0.2,2800,29000,
"MPC","13:31:15",17.1,-0.1,1000,26200,
"MPC","13:27:51",17.1,-0.1,1000,25200,
"MPC","13:24:12",17.1,-0.1,2300,24200,
"MPC","13:21:22",17.1,-0.1,3500,21900,
"MPC","13:14:39",17.1,-0.1,100,18400,
"MPC","13:14:26",17.1,-0.1,2000,18300,
"MPC","13:13:06",17.1,-0.1,1000,16300,
"MPC","13:00:33",17.1,-0.1,100,15300,
"MPC","11:28:51",17.2,0,100,15200,
"MPC","11:22:35",17.1,-0.1,100,15100,
"MPC","11:22:08",17.1,-0.1,100,15000,
"MPC","11:12:15",17.1,-0.1,200,14900,
"MPC","11:06:16",17.1,-0.1,400,14700,
"MPC","11:05:02",17.1,-0.1,4200,14300,
"MPC","10:57:18",17.1,-0.1,200,10100,
"MPC","10:46:29",17.1,-0.1,1000,9900,
"MPC","10:42:16",17.1,-0.1,1000,8900,
"MPC","10:35:43",17.1,-0.1,200,7900,
"MPC","10:26:27",17.1,-0.1,100,7700,
"MPC","09:47:45",17.1,-0.1,2500,7600,
"MPC","09:44:09",17.1,-0.1,400,5100,
"MPC","09:41:49",17.1,-0.1,1600,4700,
"MPC","09:35:32",17.1,-0.1,100,3100,
"MPC","09:35:20",17.1,-0.1,2900,3000,
"MPC","09:00:10",17.2,0,100,100,
