"symbol","time","price","change","vol","total","side"
"MPT","14:50:19",0.6,0.1,400,152200,
"MPT","14:44:25",0.6,0.1,1000,151800,
"MPT","14:10:30",0.6,0.1,1000,150800,
"MPT","13:55:22",0.6,0.1,2100,149800,
"MPT","10:57:39",0.6,0.1,300,147700,
"MPT","10:39:54",0.6,0.1,1000,147400,
"MPT","09:55:59",0.6,0.1,3200,146400,
"MPT","09:54:17",0.5,0,136800,143200,
"MPT","09:44:55",0.5,0,100,6400,
"MPT","09:24:44",0.5,0,1300,6300,
"MPT","09:18:38",0.5,0,1100,5000,
"MPT","09:18:32",0.5,0,2500,3900,
"MPT","09:14:22",0.5,0,300,1400,
"MPT","09:06:32",0.5,0,1000,1100,
"MPT","09:01:12",0.4,-0.1,100,100,
