"symbol","time","price","change","vol","total","side"
"NAF","14:45:05",15.4,-0.3,400,55300,
"NAF","14:29:42",15.35,-0.35,500,54900,"B"
"NAF","14:29:36",15.35,-0.35,2300,54400,"B"
"NAF","14:21:17",15.35,-0.35,6300,52100,"B"
"NAF","14:20:21",15.4,-0.3,200,45800,"S"
"NAF","14:10:09",15.4,-0.3,100,45600,"S"
"NAF","14:05:43",15.4,-0.3,300,45500,"S"
"NAF","13:57:06",15.4,-0.3,600,45200,"B"
"NAF","13:47:04",15.4,-0.3,500,44600,"S"
"NAF","13:46:52",15.4,-0.3,1000,44100,"S"
"NAF","13:45:34",15.4,-0.3,400,43100,"S"
"NAF","13:44:56",15.4,-0.3,400,42700,"B"
"NAF","13:44:18",15.4,-0.3,100,42300,"S"
"NAF","13:43:54",15.4,-0.3,17100,42200,"B"
"NAF","13:42:38",15.4,-0.3,3000,25100,"B"
"NAF","13:40:53",15.45,-0.25,100,22100,"S"
"NAF","13:39:55",15.45,-0.25,100,22000,"S"
"NAF","13:39:37",15.45,-0.25,200,21900,"B"
"NAF","13:27:44",15.4,-0.3,200,21700,"B"
"NAF","13:27:44",15.45,-0.25,100,21500,"B"
"NAF","13:19:37",15.4,-0.3,6200,21400,"B"
"NAF","13:17:07",15.45,-0.25,400,15200,"B"
"NAF","13:14:40",15.45,-0.25,1000,14800,"B"
"NAF","13:13:28",15.5,-0.2,400,13800,"B"
"NAF","13:10:54",15.5,-0.2,300,13400,"S"
"NAF","13:08:05",15.5,-0.2,500,13100,"S"
"NAF","13:05:17",15.45,-0.25,200,12600,"B"
"NAF","13:03:48",15.5,-0.2,1000,12400,"B"
"NAF","13:03:47",15.5,-0.2,100,11400,"B"
"NAF","11:01:54",15.6,-0.1,100,11300,"S"
"NAF","10:55:38",15.6,-0.1,1000,11200,"S"
"NAF","10:48:07",15.5,-0.2,1000,10200,"B"
"NAF","10:28:46",15.5,-0.2,1000,9200,"B"
"NAF","10:19:48",15.5,-0.2,1000,8200,"B"
"NAF","09:56:21",15.7,0,1000,7200,"S"
"NAF","09:55:43",15.7,0,300,6200,"S"
"NAF","09:54:39",15.6,-0.1,700,5900,"S"
"NAF","09:34:05",15.6,-0.1,100,5200,"B"
"NAF","09:31:48",15.6,-0.1,800,5100,"B"
"NAF","09:22:07",15.75,0.05,100,4300,"S"
"NAF","09:17:28",15.6,-0.1,1000,4200,"B"
"NAF","09:15:02",15.6,-0.1,200,3200,"B"
"NAF","09:15:00",15.6,-0.1,3000,3000,
