"symbol","time","price","change","vol","total","side"
"NAV","14:15:33",19,1.1,100,9600,"S"
"NAV","14:15:17",18.5,0.6,700,9500,"S"
"NAV","14:15:17",18.3,0.4,700,8800,"S"
"NAV","14:15:17",18.2,0.3,500,8100,"S"
"NAV","13:55:12",18.3,0.4,300,7600,"B"
"NAV","13:43:42",18.3,0.4,100,7300,"B"
"NAV","13:41:15",18.3,0.4,200,7200,"B"
"NAV","13:40:13",18.3,0.4,100,7000,"B"
"NAV","13:25:49",18.3,0.4,100,6900,"B"
"NAV","13:12:38",18.3,0.4,800,6800,"B"
"NAV","13:12:22",19,1.1,100,6000,"S"
"NAV","13:11:48",18.3,0.4,100,5400,"B"
"NAV","13:08:41",18.3,0.4,800,5300,"B"
"NAV","13:08:03",18.3,0.4,100,4500,"B"
"NAV","13:05:09",19,1.1,100,4400,"S"
"NAV","13:04:47",18.3,0.4,300,4300,"B"
"NAV","13:04:01",18.3,0.4,100,4000,"B"
"NAV","13:02:50",19,1.1,100,3900,"S"
"NAV","13:00:00",18.3,0.4,1000,3700,"B"
"NAV","11:22:37",19,1.1,100,2700,"B"
"NAV","11:13:35",19.05,1.15,1000,2600,"B"
"NAV","11:11:54",19.05,1.15,200,1600,"B"
"NAV","11:06:31",19.05,1.15,500,1400,"S"
"NAV","11:06:31",19,1.1,300,900,"S"
"NAV","11:06:31",18.9,1,100,600,"S"
"NAV","11:00:17",18.3,0.4,200,500,"B"
"NAV","09:15:34",19.15,1.25,100,300,"S"
"NAV","09:15:00",19.15,1.25,200,200,
