"symbol","time","price","change","vol","total","side"
"NBE","14:59:24",12.6,0.1,200,17400,
"NBE","14:58:29",13,0.5,1200,17200,
"NBE","14:57:36",13,0.5,3900,16000,
"NBE","14:56:20",13,0.5,100,12100,
"NBE","14:55:36",12.4,-0.1,100,12000,
"NBE","14:53:19",13,0.5,1400,11900,
"NBE","14:53:12",13,0.5,600,10500,
"NBE","14:52:45",13,0.5,8000,9900,
"NBE","14:17:14",12.9,0.4,300,1900,
"NBE","14:13:09",12.9,0.4,100,1600,
"NBE","10:57:48",13,0.5,500,1500,
"NBE","10:55:34",12.1,-0.4,900,1000,
"NBE","09:26:45",12,-0.5,100,100,
