"symbol","time","price","change","vol","total","side"
"NBP","13:58:55",14.3,1.3,100,4400,
"NBP","13:51:03",14.3,1.3,100,4300,
"NBP","13:51:02",14.3,1.3,100,4200,
"NBP","13:43:36",14.3,1.3,500,4100,
"NBP","13:43:25",14.3,1.3,100,3600,
"NBP","13:26:46",14.3,1.3,100,3500,
"NBP","13:22:50",14.3,1.3,200,3400,
"NBP","13:20:36",14.3,1.3,200,3200,
"NBP","13:19:04",14.3,1.3,800,3000,
"NBP","13:18:08",14,1,300,2200,
"NBP","13:17:26",14,1,100,1900,
"NBP","13:16:48",14,1,600,1800,
"NBP","13:07:11",13,0,1100,1200,
"NBP","13:05:34",13,0,100,100,
