"symbol","time","price","change","vol","total","side"
"NHP","14:58:38",0.5,0.1,4400,54800,
"NHP","14:52:50",0.5,0.1,600,50400,
"NHP","14:51:56",0.5,0.1,600,49800,
"NHP","14:50:52",0.5,0.1,100,49200,
"NHP","14:49:42",0.5,0.1,400,49100,
"NHP","14:49:16",0.5,0.1,4000,48700,
"NHP","14:48:22",0.5,0.1,1000,44700,
"NHP","14:39:58",0.5,0.1,400,43700,
"NHP","14:32:00",0.5,0.1,100,43300,
"NHP","14:30:19",0.5,0.1,1900,43200,
"NHP","14:30:05",0.4,0,100,41300,
"NHP","14:24:41",0.5,0.1,1200,41200,
"NHP","13:39:22",0.5,0.1,1300,40000,
"NHP","13:07:13",0.5,0.1,400,38700,
"NHP","11:03:00",0.5,0.1,6000,38300,
"NHP","10:39:41",0.5,0.1,3000,32300,
"NHP","10:12:38",0.5,0.1,1200,29300,
"NHP","10:09:47",0.5,0.1,500,28100,
"NHP","10:01:35",0.5,0.1,1800,27600,
"NHP","09:46:57",0.5,0.1,100,25800,
"NHP","09:44:26",0.4,0,1000,25700,
"NHP","09:13:49",0.4,0,500,24700,
"NHP","09:07:33",0.4,0,24200,24200,
