"symbol","time","price","change","vol","total","side"
"PAC","13:37:35",24.25,-0.65,100,4800,"S"
"PAC","13:36:15",24.25,-0.65,200,4700,"S"
"PAC","13:35:25",24.2,-0.7,400,4500,"B"
"PAC","13:34:52",24.2,-0.7,1000,4100,"B"
"PAC","13:32:00",24.25,-0.65,200,3100,"B"
"PAC","13:29:57",24.25,-0.65,500,2900,"B"
"PAC","13:11:17",24.25,-0.65,400,2400,"S"
"PAC","13:11:01",24.25,-0.65,600,2000,"B"
"PAC","10:48:08",24.2,-0.7,200,1400,"B"
"PAC","10:03:05",24.2,-0.7,200,1200,"B"
"PAC","09:18:48",24.1,-0.8,900,1000,"S"
"PAC","09:17:52",24.1,-0.8,100,100,"B"
