"symbol","time","price","change","vol","total","side"
"PAT","14:38:24",92.8,-0.2,100,7200,
"PAT","14:28:04",92.7,-0.3,100,7100,
"PAT","14:27:36",92.7,-0.3,100,7000,
"PAT","14:20:54",92.7,-0.3,400,6900,
"PAT","14:16:36",92.6,-0.4,100,6500,
"PAT","14:13:15",92.6,-0.4,100,6400,
"PAT","14:11:54",92.6,-0.4,300,6300,
"PAT","14:09:02",92.6,-0.4,100,6000,
"PAT","14:06:28",92.6,-0.4,400,5900,
"PAT","13:58:35",92.7,-0.3,1000,5500,
"PAT","13:30:39",92.9,-0.1,900,4500,
"PAT","13:20:35",92.9,-0.1,100,3600,
"PAT","13:17:43",92.9,-0.1,500,3500,
"PAT","13:11:48",93,0,100,3000,
"PAT","13:00:03",93,0,100,2900,
"PAT","10:38:01",93,0,800,2800,
"PAT","10:21:12",92.9,-0.1,100,2000,
"PAT","10:20:05",92.9,-0.1,100,1900,
"PAT","10:12:25",92.9,-0.1,200,1800,
"PAT","10:01:10",92.9,-0.1,100,1600,
"PAT","09:56:34",93.2,0.2,100,1500,
"PAT","09:54:23",93.2,0.2,200,1400,
"PAT","09:43:33",93.3,0.3,100,1200,
"PAT","09:32:47",93.3,0.3,1000,1100,
"PAT","09:30:16",93.3,0.3,100,100,
