"symbol","time","price","change","vol","total","side"
"PBC","14:52:27",8.8,-0.1,3300,27000,
"PBC","14:52:22",8.8,-0.1,8400,23700,
"PBC","14:45:02",8.9,0,8300,15300,
"PBC","13:36:47",8.9,0,1000,7000,
"PBC","13:14:20",8.9,0,400,6000,
"PBC","11:17:04",8.9,0,300,5600,
"PBC","11:14:11",9,0.1,500,5300,
"PBC","09:38:35",9,0.1,2000,4800,
"PBC","09:32:51",9,0.1,400,2800,
"PBC","09:25:02",9,0.1,1000,2400,
"PBC","09:24:04",9,0.1,1000,1400,
"PBC","09:21:47",9,0.1,200,400,
"PBC","09:21:17",9,0.1,100,200,
"PBC","09:21:14",8.9,0,100,100,
