"symbol","time","price","change","vol","total","side"
"PDV","15:00:00",10.7,0.1,100,8800,
"PDV","14:49:33",10.6,0,500,8700,
"PDV","14:48:20",10.6,0,500,8200,
"PDV","14:37:45",10.6,0,1000,7700,
"PDV","14:30:43",10.6,0,500,6700,
"PDV","14:16:16",10.6,0,1000,6200,
"PDV","14:03:55",10.6,0,1000,5200,
"PDV","13:48:09",10.6,0,1300,4200,
"PDV","13:04:22",10.6,0,200,2900,
"PDV","11:24:56",10.7,0.1,100,2700,
"PDV","09:41:03",10.6,0,100,2600,
"PDV","09:35:01",10.6,0,500,2500,
"PDV","09:33:29",10.6,0,1000,2000,
"PDV","09:33:03",10.6,0,1000,1000,
