"symbol","time","price","change","vol","total","side"
"PFL","14:57:54",2.7,0,1800,56200,
"PFL","14:48:34",2.7,0,1000,54400,
"PFL","14:25:19",2.6,-0.1,3000,53400,
"PFL","14:02:27",2.7,0,500,50400,
"PFL","13:46:24",2.6,-0.1,1000,49900,
"PFL","13:46:18",2.7,0,100,48900,
"PFL","11:27:48",2.7,0,200,48800,
"PFL","11:09:16",2.7,0,200,48600,
"PFL","10:38:51",2.7,0,500,48400,
"PFL","10:34:19",2.7,0,200,47900,
"PFL","10:03:28",2.6,-0.1,1100,47700,
"PFL","10:02:14",2.6,-0.1,2000,46600,
"PFL","09:31:57",2.6,-0.1,100,44600,
"PFL","09:27:22",2.6,-0.1,13900,44500,
"PFL","09:24:48",2.6,-0.1,30500,30600,
"PFL","09:00:12",2.7,0,100,100,
