"symbol","time","price","change","vol","total","side"
"PGB","14:56:33",26.2,-0.7,1000,19300,
"PGB","14:49:28",26.1,-0.8,500,18300,
"PGB","14:34:10",26.1,-0.8,6300,17800,
"PGB","14:18:30",26.8,-0.1,100,11500,
"PGB","14:18:09",26.8,-0.1,100,11400,
"PGB","14:08:08",26.7,-0.2,800,11300,
"PGB","13:57:55",26.7,-0.2,100,10500,
"PGB","13:23:52",26.3,-0.6,400,10400,
"PGB","13:00:03",26.1,-0.8,1300,10000,
"PGB","11:29:31",26.1,-0.8,600,8700,
"PGB","11:18:44",26,-0.9,1100,8100,
"PGB","11:17:33",25.9,-1,500,7000,
"PGB","11:15:47",26,-0.9,1100,6500,
"PGB","11:15:30",26.1,-0.8,100,5400,
"PGB","11:07:19",26.1,-0.8,500,5300,
"PGB","11:06:25",26.1,-0.8,500,4800,
"PGB","11:05:01",26.1,-0.8,1000,4300,
"PGB","11:03:05",26.2,-0.7,1000,3300,
"PGB","10:56:18",26.7,-0.2,200,2300,
"PGB","10:39:37",26.7,-0.2,200,2100,
"PGB","09:58:42",26.7,-0.2,100,1900,
"PGB","09:58:11",26.7,-0.2,500,1800,
"PGB","09:56:18",26.7,-0.2,100,1300,
"PGB","09:49:26",26.7,-0.2,100,1200,
"PGB","09:47:17",26.7,-0.2,300,1100,
"PGB","09:43:21",26.7,-0.2,400,800,
"PGB","09:32:41",26.7,-0.2,300,400,
"PGB","09:23:52",26.8,-0.1,100,100,
