"symbol","time","price","change","vol","total","side"
"PGS","14:45:02",27.7,-0.5,3000,9600,
"PGS","11:06:24",28.2,0,1000,6600,
"PGS","10:10:31",28.2,0,200,5600,
"PGS","09:53:52",28,-0.2,400,5400,
"PGS","09:40:53",28.2,0,100,5000,
"PGS","09:24:07",28.2,0,100,4900,
"PGS","09:13:13",26.6,-1.6,300,4800,
"PGS","09:03:46",26.5,-1.7,100,4500,
"PGS","09:03:45",26.5,-1.7,3100,4400,
"PGS","09:03:41",26.5,-1.7,500,1300,
"PGS","09:03:30",26.5,-1.7,500,800,
"PGS","09:01:51",26.5,-1.7,200,300,
"PGS","09:00:10",26.5,-1.7,100,100,
