"symbol","time","price","change","vol","total","side"
"PGT","13:47:04",3.9,-0.1,800,24600,
"PGT","13:34:57",3.9,-0.1,100,23800,
"PGT","13:34:42",3.8,-0.2,100,23700,
"PGT","13:20:38",3.9,-0.1,300,23600,
"PGT","13:19:51",3.9,-0.1,300,23300,
"PGT","13:19:39",3.9,-0.1,2600,23000,
"PGT","13:19:06",3.9,-0.1,300,20400,
"PGT","13:18:07",3.9,-0.1,3000,20100,
"PGT","13:17:16",3.9,-0.1,3300,17100,
"PGT","13:16:55",3.9,-0.1,3800,13800,
"PGT","13:14:30",3.9,-0.1,9800,10000,
"PGT","13:13:27",3.6,-0.4,200,200,
