"symbol","time","price","change","vol","total","side"
"PGV","14:45:05",23.2,0,200,7200,
"PGV","14:07:25",23.05,-0.15,100,7000,"B"
"PGV","14:06:27",23.1,-0.1,500,6900,"B"
"PGV","11:22:43",23.3,0.1,500,6400,"S"
"PGV","10:47:32",23.3,0.1,100,5900,"S"
"PGV","09:44:11",23,-0.2,200,5800,"B"
"PGV","09:43:59",23,-0.2,300,5600,"B"
"PGV","09:43:36",23,-0.2,900,5300,"B"
"PGV","09:43:27",23,-0.2,800,4400,"B"
"PGV","09:43:20",23,-0.2,600,3600,"B"
"PGV","09:42:28",23,-0.2,100,3000,"B"
"PGV","09:42:23",23,-0.2,200,2900,"B"
"PGV","09:42:17",23,-0.2,500,2700,"B"
"PGV","09:42:10",23,-0.2,2000,2200,"B"
"PGV","09:37:12",23,-0.2,100,200,"B"
"PGV","09:36:05",23,-0.2,100,100,"B"
