"symbol","time","price","change","vol","total","side"
"PLA","14:09:46",5.8,0,200,2700,
"PLA","14:06:11",5.8,0,100,2500,
"PLA","14:05:04",5.8,0,100,2400,
"PLA","14:02:35",5.8,0,100,2300,
"PLA","14:01:27",5.8,0,100,2200,
"PLA","13:56:44",5.8,0,100,2100,
"PLA","13:52:34",5.8,0,100,2000,
"PLA","13:51:53",5.8,0,100,1900,
"PLA","13:50:08",5.8,0,100,1800,
"PLA","13:48:49",5.8,0,100,1700,
"PLA","13:47:53",5.8,0,100,1600,
"PLA","13:45:16",5.8,0,100,1500,
"PLA","13:44:01",5.8,0,100,1400,
"PLA","13:43:00",5.8,0,100,1300,
"PLA","13:38:50",5.8,0,100,1200,
"PLA","13:06:49",5.8,0,100,1100,
"PLA","13:06:44",5.7,-0.1,100,1000,
"PLA","10:45:50",5.8,0,300,900,
"PLA","10:44:04",5.8,0,100,600,
"PLA","10:33:10",5.7,-0.1,300,500,
"PLA","10:21:59",5.5,-0.3,100,200,
"PLA","10:21:00",5.6,-0.2,100,100,
