"symbol","time","price","change","vol","total","side"
"PLP","14:45:03",4.22,-0.02,4800,104700,
"PLP","14:29:29",4.3,0.06,100,99900,"S"
"PLP","14:29:28",4.23,-0.01,9000,99800,"B"
"PLP","14:28:54",4.24,0,1000,90800,"B"
"PLP","14:28:25",4.24,0,1000,89800,"B"
"PLP","14:26:38",4.24,0,200,88800,"B"
"PLP","14:25:37",4.24,0,500,88600,"B"
"PLP","14:22:30",4.24,0,100,88100,"S"
"PLP","14:22:19",4.24,0,100,88000,"B"
"PLP","14:18:07",4.25,0.01,100,87900,"B"
"PLP","14:01:50",4.28,0.04,200,87800,"S"
"PLP","14:01:41",4.28,0.04,600,87600,"B"
"PLP","13:55:29",4.3,0.06,1900,87000,"B"
"PLP","13:55:18",4.3,0.06,4500,85100,"B"
"PLP","13:54:54",4.3,0.06,1000,80600,"B"
"PLP","13:54:54",4.3,0.06,100,79600,"B"
"PLP","13:54:39",4.3,0.06,500,79500,"B"
"PLP","13:53:27",4.3,0.06,400,79000,"B"
"PLP","13:50:16",4.3,0.06,2100,78600,"S"
"PLP","13:41:06",4.28,0.04,100,76500,"B"
"PLP","13:33:18",4.28,0.04,14700,76400,"B"
"PLP","13:33:18",4.29,0.05,900,61700,"B"
"PLP","13:26:20",4.29,0.05,100,60800,"B"
"PLP","13:21:03",4.34,0.1,100,60700,"S"
"PLP","13:21:03",4.3,0.06,100,60600,"S"
"PLP","13:16:58",4.3,0.06,100,60500,"S"
"PLP","13:16:51",4.3,0.06,400,60400,"B"
"PLP","13:16:40",4.3,0.06,5000,60000,"B"
"PLP","13:14:49",4.34,0.1,500,55000,"S"
"PLP","13:13:58",4.3,0.06,2000,54500,"S"
"PLP","13:10:55",4.3,0.06,13800,52500,"S"
"PLP","13:10:55",4.29,0.05,3200,38700,"S"
"PLP","13:09:32",4.28,0.04,2400,35500,"S"
"PLP","13:00:00",4.28,0.04,200,33100,"S"
"PLP","11:29:27",4.27,0.03,600,32900,"B"
"PLP","11:28:29",4.27,0.03,3800,32300,"S"
"PLP","11:25:00",4.27,0.03,100,28500,"S"
"PLP","11:25:00",4.26,0.02,200,28400,"S"
"PLP","11:24:54",4.26,0.02,2500,28200,"S"
"PLP","11:20:50",4.26,0.02,100,25700,"S"
"PLP","11:20:32",4.25,0.01,100,25600,"B"
"PLP","11:20:00",4.25,0.01,1000,25500,"S"
"PLP","11:01:37",4.24,0,200,24500,"B"
"PLP","11:01:07",4.24,0,800,24300,"B"
"PLP","10:31:55",4.24,0,100,23500,"S"
"PLP","10:16:03",4.24,0,600,23400,"S"
"PLP","10:13:53",4.22,-0.02,400,22800,"S"
"PLP","10:02:52",4.2,-0.04,4000,22400,"B"
"PLP","10:02:52",4.21,-0.03,11000,18400,"B"
"PLP","10:02:29",4.22,-0.02,1000,7400,"S"
"PLP","09:55:40",4.22,-0.02,5000,6400,"S"
"PLP","09:44:33",4.24,0,100,1400,"B"
"PLP","09:43:12",4.24,0,100,1300,"S"
"PLP","09:33:16",4.24,0,200,1200,"B"
"PLP","09:32:35",4.26,0.02,100,1000,"S"
"PLP","09:29:01",4.24,0,200,900,"S"
"PLP","09:29:00",4.24,0,600,700,"S"
"PLP","09:15:01",4.24,0,100,100,
