"symbol","time","price","change","vol","total","side"
"PPC","14:45:05",14.75,-0.05,2100,77200,
"PPC","14:27:50",14.75,-0.05,100,75100,"B"
"PPC","14:12:40",14.8,0,100,75000,"B"
"PPC","14:11:11",14.8,0,1000,74900,"B"
"PPC","14:03:29",14.8,0,100,73900,"B"
"PPC","14:01:00",14.8,0,300,73800,"B"
"PPC","13:51:26",14.8,0,7600,73500,"S"
"PPC","13:27:37",14.8,0,100,65900,"S"
"PPC","13:27:26",14.8,0,5900,65800,"B"
"PPC","13:26:14",14.8,0,400,59900,"B"
"PPC","13:23:24",14.8,0,200,59500,"B"
"PPC","13:21:28",14.8,0,200,59300,"B"
"PPC","13:21:23",14.8,0,2400,59100,"B"
"PPC","13:21:11",14.8,0,400,56700,"B"
"PPC","13:19:01",14.8,0,200,56300,"B"
"PPC","13:16:11",14.85,0.05,2000,56100,"S"
"PPC","13:08:08",14.85,0.05,800,54100,"S"
"PPC","11:22:04",14.8,0,100,53300,"B"
"PPC","11:09:46",14.8,0,100,53200,"B"
"PPC","11:06:10",14.85,0.05,1500,53100,"B"
"PPC","11:02:59",14.85,0.05,7500,51600,"S"
"PPC","10:59:54",14.85,0.05,1100,44100,"S"
"PPC","10:48:38",14.85,0.05,900,43000,"S"
"PPC","10:45:25",14.85,0.05,100,42100,"B"
"PPC","10:44:58",14.85,0.05,800,42000,"S"
"PPC","10:35:29",14.85,0.05,500,41200,"S"
"PPC","10:29:29",14.85,0.05,500,40700,"B"
"PPC","10:19:37",14.85,0.05,1000,40200,"B"
"PPC","10:17:57",14.85,0.05,2000,39200,"B"
"PPC","10:10:34",14.85,0.05,1000,37200,"B"
"PPC","10:05:32",14.9,0.1,2900,36200,"S"
"PPC","09:57:49",14.9,0.1,200,33300,"S"
"PPC","09:53:09",14.85,0.05,100,33100,"B"
"PPC","09:50:29",14.85,0.05,1000,33000,"B"
"PPC","09:47:43",14.85,0.05,200,32000,"B"
"PPC","09:46:09",14.85,0.05,500,31800,"B"
"PPC","09:39:27",14.85,0.05,1100,31300,"B"
"PPC","09:39:26",14.85,0.05,1000,30200,"B"
"PPC","09:36:03",14.85,0.05,1900,29200,"B"
"PPC","09:29:15",14.85,0.05,500,27300,"B"
"PPC","09:27:55",14.9,0.1,200,26800,"B"
"PPC","09:27:40",14.9,0.1,1000,26600,"B"
"PPC","09:27:25",14.9,0.1,4000,25600,"B"
"PPC","09:23:25",14.9,0.1,800,21600,"B"
"PPC","09:19:59",14.9,0.1,4000,20800,"B"
"PPC","09:19:47",14.95,0.15,4800,16800,"S"
"PPC","09:19:25",14.9,0.1,4200,12000,"S"
"PPC","09:16:55",14.85,0.05,1000,7800,"B"
"PPC","09:16:03",14.85,0.05,3300,6800,"S"
"PPC","09:15:01",14.8,0,3500,3500,
