"symbol","time","price","change","vol","total","side"
"PSB","14:12:55",6.1,0.1,200,12800,
"PSB","13:55:37",6.1,0.1,300,12600,
"PSB","13:55:06",6.1,0.1,2200,12300,
"PSB","13:54:36",6.1,0.1,800,10100,
"PSB","13:54:22",6.1,0.1,200,9300,
"PSB","13:53:38",6.1,0.1,3800,9100,
"PSB","13:00:03",6,0,100,5300,
"PSB","10:34:17",6,0,600,5200,
"PSB","10:04:50",6,0,400,4600,
"PSB","10:01:54",6,0,200,4200,
"PSB","10:01:27",6,0,800,4000,
"PSB","10:00:12",6,0,200,3200,
"PSB","09:59:10",6,0,800,3000,
"PSB","09:57:30",6,0,200,2200,
"PSB","09:57:06",6,0,800,2000,
"PSB","09:56:33",6,0,200,1200,
"PSB","09:55:55",6,0,800,1000,
"PSB","09:16:04",6,0,200,200,
