"symbol","time","price","change","vol","total","side"
"PSD","14:28:43",13.4,-0.1,100,32100,
"PSD","14:12:06",13.4,-0.1,100,32000,
"PSD","14:05:58",13.4,-0.1,100,31900,
"PSD","13:28:44",13.4,-0.1,1000,31800,
"PSD","13:27:35",13.4,-0.1,100,30800,
"PSD","13:16:01",13.4,-0.1,17000,30700,
"PSD","13:07:00",13.4,-0.1,2000,13700,
"PSD","13:00:05",13.4,-0.1,1000,11700,
"PSD","11:15:01",13.5,0,100,10700,
"PSD","10:59:52",13.4,-0.1,9900,10600,
"PSD","10:44:45",13.4,-0.1,500,700,
"PSD","09:59:56",13.5,0,100,200,
"PSD","09:27:47",13.6,0.1,100,100,
