"symbol","time","price","change","vol","total","side"
"PTC","14:45:05",6.02,0.01,1300,11900,
"PTC","14:29:28",6.02,0.01,2500,10600,"B"
"PTC","14:27:30",6.13,0.12,100,8100,"S"
"PTC","14:27:00",6.02,0.01,1300,8000,"B"
"PTC","14:17:37",6.14,0.13,800,6700,"S"
"PTC","14:17:37",6.13,0.12,100,5900,"S"
"PTC","14:17:37",6.11,0.1,100,5800,"S"
"PTC","14:02:02",6.02,0.01,200,5700,"B"
"PTC","14:02:02",6.05,0.04,100,5500,"B"
"PTC","13:29:01",6.12,0.11,100,5400,"B"
"PTC","13:29:00",6.12,0.11,100,5300,"S"
"PTC","13:29:00",6.1,0.09,100,5200,"S"
"PTC","13:29:00",6.09,0.08,100,5100,"S"
"PTC","13:12:03",6.02,0.01,2400,5000,"B"
"PTC","11:21:45",6.05,0.04,200,2600,"S"
"PTC","11:20:02",6.05,0.04,100,2400,"B"
"PTC","09:53:45",6.05,0.04,400,2300,"S"
"PTC","09:53:02",6.02,0.01,1300,1900,"B"
"PTC","09:15:01",6.01,0,600,600,
