"symbol","time","price","change","vol","total","side"
"RAL","14:45:06",108.1,0.2,700,4100,
"RAL","14:28:16",107.5,-0.4,1000,3400,"S"
"RAL","14:21:24",107,-0.9,100,2400,"B"
"RAL","14:20:28",107,-0.9,200,2300,"B"
"RAL","14:20:28",107.1,-0.8,300,2100,"B"
"RAL","14:15:51",107.4,-0.5,100,1800,"S"
"RAL","14:09:01",107.1,-0.8,100,1700,"B"
"RAL","14:04:39",107.1,-0.8,500,1600,"B"
"RAL","14:02:02",107.5,-0.4,200,1100,"S"
"RAL","13:53:05",107.1,-0.8,200,900,"B"
"RAL","13:08:45",107.7,-0.2,100,700,"S"
"RAL","11:23:47",107.1,-0.8,100,600,"B"
"RAL","10:49:06",107,-0.9,200,500,"B"
"RAL","09:31:32",108.3,0.4,100,300,"S"
"RAL","09:31:03",108.3,0.4,100,200,"S"
"RAL","09:15:02",108.5,0.6,100,100,
