"symbol","time","price","change","vol","total","side"
"SAV","14:45:06",14.7,0.35,30000,135900,
"SAV","14:27:41",14.85,0.5,2500,105900,"S"
"SAV","14:26:29",14.85,0.5,5000,103400,"S"
"SAV","14:22:35",14.55,0.2,1000,98400,"B"
"SAV","14:20:55",14.7,0.35,500,97400,"B"
"SAV","14:13:07",14.85,0.5,5000,96900,"S"
"SAV","14:12:26",14.85,0.5,6300,91900,"S"
"SAV","14:12:26",14.8,0.45,700,85600,"S"
"SAV","14:12:26",14.75,0.4,300,84900,"S"
"SAV","14:12:26",14.7,0.35,200,84600,"S"
"SAV","14:11:04",14.7,0.35,300,84400,"S"
"SAV","14:09:59",14.7,0.35,7000,84100,"S"
"SAV","13:47:48",14.85,0.5,500,77100,"S"
"SAV","13:44:54",14.85,0.5,500,76600,"S"
"SAV","13:44:10",14.8,0.45,4800,76100,"S"
"SAV","13:44:10",14.75,0.4,3100,71300,"S"
"SAV","13:44:10",14.7,0.35,2100,68200,"S"
"SAV","13:41:07",14.7,0.35,6400,66100,"S"
"SAV","13:41:07",14.6,0.25,2100,59700,"S"
"SAV","13:41:07",14.55,0.2,1500,57600,"S"
"SAV","13:30:22",14.4,0.05,100,56100,"S"
"SAV","13:24:02",14.4,0.05,400,56000,"B"
"SAV","13:13:15",14.55,0.2,100,55600,"S"
"SAV","13:13:00",14.4,0.05,4500,55500,"B"
"SAV","13:10:29",14.55,0.2,100,51000,"S"
"SAV","13:10:22",14.4,0.05,500,50900,"B"
"SAV","13:09:14",14.55,0.2,100,50400,"S"
"SAV","13:08:48",14.4,0.05,6500,50300,"B"
"SAV","13:07:42",14.4,0.05,100,43800,"S"
"SAV","13:00:00",14.55,0.2,500,43700,"S"
"SAV","13:00:00",14.4,0.05,2500,43200,"B"
"SAV","11:24:32",14.4,0.05,100,40700,"B"
"SAV","11:24:26",14.4,0.05,500,40600,"B"
"SAV","11:24:05",14.4,0.05,1500,40100,"B"
"SAV","11:23:59",14.4,0.05,400,38600,"S"
"SAV","11:21:32",14.4,0.05,2700,38200,"B"
"SAV","11:21:24",14.4,0.05,2300,35500,"B"
"SAV","11:20:26",14.4,0.05,5000,33200,"B"
"SAV","10:43:05",14.35,0,300,28200,"B"
"SAV","10:15:49",14.35,0,300,27900,"B"
"SAV","09:46:11",14.55,0.2,100,27600,"S"
"SAV","09:15:02",14.35,0,27500,27500,
