"symbol","time","price","change","vol","total","side"
"SBA","14:45:05",25.9,0.2,600,12600,
"SBA","14:28:05",25.7,0,100,12000,"S"
"SBA","14:21:28",25.7,0,100,11900,"S"
"SBA","13:36:58",25.7,0,100,11800,"S"
"SBA","13:32:50",25.7,0,2300,11700,"S"
"SBA","13:23:35",25.7,0,100,9400,"S"
"SBA","11:04:30",25.7,0,400,9300,"S"
"SBA","10:45:41",25.7,0,100,8900,"S"
"SBA","10:43:56",25.7,0,2000,8800,"S"
"SBA","10:33:47",25.7,0,500,6800,"S"
"SBA","10:33:22",25.7,0,1000,6300,"S"
"SBA","10:26:27",25.5,-0.2,900,5300,"S"
"SBA","10:25:59",25.5,-0.2,100,4400,"S"
"SBA","10:25:57",25.5,-0.2,800,4300,"S"
"SBA","10:24:24",25.5,-0.2,1000,3500,"B"
"SBA","10:01:30",25.7,0,1000,2500,"S"
"SBA","10:00:08",25.7,0,500,1500,"B"
"SBA","09:53:15",25.9,0.2,300,1000,"S"
"SBA","09:50:35",25.9,0.2,100,700,"S"
"SBA","09:48:33",25.9,0.2,100,600,"S"
"SBA","09:26:17",25.9,0.2,500,500,"S"
