"symbol","time","price","change","vol","total","side"
"SCL","14:58:46",19.4,0.4,100,33800,
"SCL","14:57:44",18.9,-0.1,500,33700,
"SCL","14:57:28",19.4,0.4,100,33200,
"SCL","14:56:53",18.9,-0.1,300,33100,
"SCL","14:50:24",19,0,100,32800,
"SCL","14:50:20",19,0,500,32700,
"SCL","14:43:16",19,0,9000,32200,
"SCL","14:25:44",19,0,1400,23200,
"SCL","13:38:26",19,0,15000,21800,
"SCL","11:04:25",19.5,0.5,300,6800,
"SCL","10:58:06",19.5,0.5,200,6500,
"SCL","10:50:06",19.5,0.5,2000,6300,
"SCL","10:08:18",19.5,0.5,100,4300,
"SCL","09:49:58",19,0,500,4200,
"SCL","09:49:45",19,0,700,3700,
"SCL","09:43:48",19,0,500,3000,
"SCL","09:43:27",19,0,700,2500,
"SCL","09:40:43",19,0,200,1800,
"SCL","09:40:22",19,0,400,1600,
"SCL","09:40:08",19,0,300,1200,
"SCL","09:39:45",19,0,500,900,
"SCL","09:08:28",19,0,200,400,
"SCL","09:06:39",19,0,200,200,
