"symbol","time","price","change","vol","total","side"
"SCS","14:45:03",71.9,4.4,85200,217900,
"SCS","14:29:53",71.5,4,2500,132700,"B"
"SCS","14:29:49",71.5,4,500,130200,"B"
"SCS","14:29:47",71.5,4,1800,129700,"S"
"SCS","14:29:47",71,3.5,100,127900,"S"
"SCS","14:28:54",71.5,4,5200,127800,"S"
"SCS","14:28:54",70,2.5,2500,122600,"S"
"SCS","14:28:48",69.9,2.4,1700,117800,"S"
"SCS","14:28:48",69.7,2.2,1800,116100,"S"
"SCS","14:28:48",69.5,2,1000,112500,"S"
"SCS","14:28:48",69,1.5,8200,111500,"S"
"SCS","14:28:48",68.1,0.6,10000,103300,"S"
"SCS","14:28:48",68,0.5,10000,93300,"S"
"SCS","14:25:42",69.7,2.2,300,83300,"S"
"SCS","14:24:46",69.9,2.4,1100,83000,"S"
"SCS","14:22:20",70,2.5,100,81900,"S"
"SCS","14:22:20",69.5,2,100,81800,"S"
"SCS","14:22:20",68.8,1.3,400,81700,"S"
"SCS","14:22:10",68.8,1.3,3400,81300,"S"
"SCS","14:22:10",68.6,1.1,600,77900,"S"
"SCS","14:22:10",68.5,1,800,77300,"S"
"SCS","14:22:10",68.3,0.8,200,76500,"S"
"SCS","14:22:02",68.5,1,1600,76300,"S"
"SCS","14:22:02",68.3,0.8,300,74700,"S"
"SCS","14:22:02",68.2,0.7,200,74400,"S"
"SCS","14:22:02",68.1,0.6,3900,74200,"S"
"SCS","14:21:54",68.1,0.6,6700,70300,"S"
"SCS","14:21:54",68,0.5,33100,63600,"S"
"SCS","14:21:54",67.9,0.4,200,30500,"S"
"SCS","14:19:48",67.9,0.4,200,30300,"S"
"SCS","14:19:48",67.8,0.3,3500,30100,"S"
"SCS","14:19:48",67.7,0.2,200,26600,"S"
"SCS","14:05:47",67.8,0.3,1700,26400,"S"
"SCS","14:05:33",67.7,0.2,100,24700,"B"
"SCS","14:05:33",67.7,0.2,1400,24600,"S"
"SCS","14:05:33",67.6,0.1,300,23200,"S"
"SCS","14:05:33",67.5,0,3900,22900,"S"
"SCS","14:05:33",67.4,-0.1,2600,19000,"S"
"SCS","14:02:16",67.4,-0.1,100,16400,"S"
"SCS","13:57:32",67.4,-0.1,300,16300,"S"
"SCS","13:55:31",67.4,-0.1,1000,16000,"S"
"SCS","13:32:36",67.5,0,200,15000,"S"
"SCS","13:27:50",67.5,0,300,14800,"S"
"SCS","13:27:50",67.3,-0.2,200,14500,"S"
"SCS","13:17:17",67.3,-0.2,200,14300,"S"
"SCS","13:16:24",67.3,-0.2,1000,14100,"S"
"SCS","13:11:59",67,-0.5,400,13100,"B"
"SCS","13:09:27",67,-0.5,100,12700,"B"
"SCS","13:03:22",67.5,0,600,12600,"B"
"SCS","13:02:06",67.6,0.1,100,12000,"S"
"SCS","13:01:49",67.5,0,300,11900,"B"
"SCS","13:00:05",67.7,0.2,1000,11600,"S"
"SCS","13:00:02",67.5,0,300,10600,"B"
"SCS","11:04:17",67.5,0,100,10300,"B"
"SCS","11:03:05",67.5,0,1700,10200,"B"
"SCS","11:02:39",67.5,0,700,8500,"S"
"SCS","11:01:01",67,-0.5,300,7800,"B"
"SCS","10:55:48",67,-0.5,3700,7500,"B"
"SCS","10:49:08",67.5,0,1000,2700,"S"
"SCS","10:37:33",67.5,0,600,1700,"S"
"SCS","10:20:36",67,-0.5,100,1100,"B"
"SCS","10:07:08",67,-0.5,200,1000,"B"
"SCS","10:01:46",67,-0.5,100,800,"B"
"SCS","09:57:07",67.5,0,100,700,"S"
"SCS","09:29:29",67.5,0,100,600,"B"
"SCS","09:27:02",67.5,0,100,500,"B"
"SCS","09:25:25",67.5,0,200,400,"S"
"SCS","09:15:00",67.5,0,200,200,
