"symbol","time","price","change","vol","total","side"
"SDD","14:59:59",2,0.1,100,45500,
"SDD","14:48:08",1.9,0,100,45400,
"SDD","14:38:17",1.9,0,100,45300,
"SDD","14:36:24",1.9,0,1200,45200,
"SDD","14:36:07",1.9,0,300,44000,
"SDD","14:35:56",1.9,0,100,43700,
"SDD","13:53:34",1.9,0,1800,43600,
"SDD","13:46:17",1.9,0,2200,41800,
"SDD","13:26:05",1.9,0,13000,39600,
"SDD","13:25:32",1.9,0,500,26600,
"SDD","13:25:28",1.9,0,500,26100,
"SDD","13:25:22",1.9,0,500,25600,
"SDD","11:06:14",1.9,0,3000,25100,
"SDD","10:57:27",1.9,0,3000,22100,
"SDD","10:50:11",1.9,0,1000,19100,
"SDD","10:48:57",1.9,0,2500,18100,
"SDD","10:08:19",1.9,0,400,15600,
"SDD","09:40:01",1.9,0,900,15200,
"SDD","09:39:07",1.9,0,100,14300,
"SDD","09:39:02",1.9,0,7000,14200,
"SDD","09:32:50",1.9,0,6200,7200,
"SDD","09:08:00",1.9,0,1000,1000,
