"symbol","time","price","change","vol","total","side"
"SGR","14:16:38",19.55,0.05,300,9700,"S"
"SGR","14:14:44",19.55,0.05,500,9400,"S"
"SGR","14:14:22",19.55,0.05,100,8900,"S"
"SGR","14:11:48",19.55,0.05,900,8800,"B"
"SGR","14:10:36",19.55,0.05,100,7900,"B"
"SGR","13:23:01",19.5,0,100,7800,"B"
"SGR","13:17:41",19.55,0.05,100,7700,"S"
"SGR","13:16:56",19.55,0.05,500,7600,"S"
"SGR","13:16:45",19.55,0.05,300,7100,"B"
"SGR","13:15:37",19.55,0.05,200,6800,"B"
"SGR","13:09:26",19.55,0.05,1100,6600,"S"
"SGR","11:03:38",19.5,0,700,5500,"S"
"SGR","11:02:54",19.5,0,500,4800,"S"
"SGR","10:59:00",19.5,0,1500,4300,"B"
"SGR","10:59:00",19.55,0.05,300,2800,"B"
"SGR","10:45:23",19.5,0,100,2500,"B"
"SGR","10:09:16",19.5,0,200,2400,"B"
"SGR","10:00:44",19.5,0,100,2200,"S"
"SGR","09:34:51",19.4,-0.1,400,2100,"S"
"SGR","09:33:27",19.4,-0.1,700,1700,"B"
"SGR","09:32:21",19.4,-0.1,800,1000,"S"
"SGR","09:28:56",19.4,-0.1,200,200,"B"
