"symbol","time","price","change","vol","total","side"
"SGT","14:45:03",11.3,-0.45,18500,41800,
"SGT","14:28:34",11.8,0.05,200,23300,"S"
"SGT","14:25:47",11.8,0.05,200,23100,"S"
"SGT","14:12:11",11.8,0.05,1000,22900,"B"
"SGT","14:01:26",11.8,0.05,4200,21900,"S"
"SGT","13:38:05",11.8,0.05,8800,17700,"B"
"SGT","13:28:52",11.8,0.05,1000,8900,"B"
"SGT","13:03:18",11.8,0.05,1200,7900,"B"
"SGT","13:03:10",11.85,0.1,200,6700,"B"
"SGT","13:00:00",11.95,0.2,100,6500,"S"
"SGT","10:42:59",11.8,0.05,1500,6400,"S"
"SGT","10:37:52",11.8,0.05,100,4900,"S"
"SGT","10:34:59",11.8,0.05,700,4800,"B"
"SGT","10:28:54",11.8,0.05,3000,4100,"B"
"SGT","10:04:16",11.95,0.2,100,1100,"S"
"SGT","10:04:02",11.8,0.05,1000,1000,"B"
