"symbol","time","price","change","vol","total","side"
"SHA","14:45:03",4.65,0.02,100,18300,
"SHA","14:14:53",4.6,-0.03,3000,18200,"B"
"SHA","14:09:47",4.63,0,2000,15200,"S"
"SHA","14:05:10",4.58,-0.05,400,13200,"B"
"SHA","14:04:33",4.6,-0.03,1800,12800,"B"
"SHA","14:03:57",4.61,-0.02,1800,11000,"B"
"SHA","13:52:08",4.62,-0.01,100,9200,"B"
"SHA","13:30:12",4.62,-0.01,500,9100,"B"
"SHA","13:30:12",4.62,-0.01,100,8600,"B"
"SHA","13:23:10",4.62,-0.01,5000,8500,"B"
"SHA","10:29:39",4.67,0.04,200,3500,"S"
"SHA","10:29:39",4.65,0.02,600,3300,"S"
"SHA","10:29:39",4.64,0.01,200,2700,"S"
"SHA","09:50:50",4.61,-0.02,200,2500,"B"
"SHA","09:50:34",4.62,-0.01,2200,2300,"B"
"SHA","09:25:15",4.67,0.04,100,100,"S"
