"symbol","time","price","change","vol","total","side"
"SHP","14:45:03",31.15,0.55,100,68700,
"SHP","14:29:34",31,0.4,1000,68600,"S"
"SHP","14:25:43",31,0.4,400,67600,"S"
"SHP","14:24:15",31,0.4,300,67200,"S"
"SHP","14:01:14",29.6,-1,700,66900,"B"
"SHP","13:30:51",29.2,-1.4,9100,66200,"B"
"SHP","13:30:51",29.25,-1.35,8600,57100,"B"
"SHP","13:30:51",29.3,-1.3,200,48500,"B"
"SHP","13:30:51",29.6,-1,100,48300,"B"
"SHP","13:24:02",30.6,0,400,48200,"B"
"SHP","13:21:05",31,0.4,3000,47800,"S"
"SHP","13:20:37",31,0.4,4000,44800,"S"
"SHP","11:17:29",31.2,0.6,500,40800,"S"
"SHP","11:05:28",31.2,0.6,300,40300,"B"
"SHP","10:54:21",31.2,0.6,200,40000,"S"
"SHP","10:32:06",31.2,0.6,500,39800,"S"
"SHP","10:32:06",31,0.4,20000,39300,"S"
"SHP","10:08:32",31.4,0.8,100,19300,"S"
"SHP","10:08:08",31,0.4,10000,19200,"S"
"SHP","09:26:53",31.4,0.8,4200,9200,"S"
"SHP","09:26:53",31.2,0.6,3000,5000,"S"
"SHP","09:20:08",31,0.4,1200,1200,"S"
