"symbol","time","price","change","vol","total","side"
"SJD","14:45:06",15,0.05,1100,66600,
"SJD","14:29:40",15,0.05,100,65500,"S"
"SJD","14:28:53",14.95,0,2200,65400,"S"
"SJD","14:25:30",14.95,0,200,63200,"S"
"SJD","14:17:24",14.95,0,100,63000,"S"
"SJD","14:14:43",14.95,0,100,62900,"S"
"SJD","14:11:18",14.9,-0.05,300,62800,"S"
"SJD","14:08:58",14.9,-0.05,1700,62500,"B"
"SJD","13:47:52",14.95,0,100,60800,"S"
"SJD","13:46:18",14.9,-0.05,5200,60700,"B"
"SJD","13:46:17",14.9,-0.05,6800,55500,"B"
"SJD","13:43:33",14.9,-0.05,1000,48700,"B"
"SJD","13:38:05",14.95,0,100,47700,"S"
"SJD","13:35:45",14.95,0,100,47600,"S"
"SJD","13:23:49",14.95,0,100,47500,"S"
"SJD","13:18:43",14.9,-0.05,100,47400,"B"
"SJD","13:17:21",14.95,0,3000,47300,"S"
"SJD","13:15:11",14.9,-0.05,100,44300,"B"
"SJD","13:13:25",14.9,-0.05,300,44200,"B"
"SJD","13:10:56",14.95,0,100,43900,"S"
"SJD","13:06:29",14.9,-0.05,100,43800,"B"
"SJD","13:05:51",14.9,-0.05,100,43700,"B"
"SJD","13:00:02",14.95,0,2000,43600,"S"
"SJD","13:00:01",14.95,0,1000,41600,"S"
"SJD","11:11:03",14.95,0,200,40600,"S"
"SJD","11:04:45",14.9,-0.05,3600,40400,"B"
"SJD","11:02:11",14.95,0,500,36800,"S"
"SJD","11:01:19",14.9,-0.05,700,36300,"B"
"SJD","10:58:46",14.95,0,500,35600,"S"
"SJD","10:55:58",14.9,-0.05,400,35100,"B"
"SJD","10:52:06",14.9,-0.05,1000,34700,"B"
"SJD","10:49:09",14.95,0,100,33700,"S"
"SJD","10:42:52",14.9,-0.05,2000,33600,"B"
"SJD","10:25:39",14.9,-0.05,4700,31600,"S"
"SJD","10:24:52",14.9,-0.05,7300,26900,"B"
"SJD","10:15:14",14.95,0,700,19600,"S"
"SJD","10:02:03",15,0.05,300,18900,"S"
"SJD","10:01:38",14.95,0,100,18600,"S"
"SJD","09:58:57",14.85,-0.1,100,18500,"B"
"SJD","09:58:57",14.9,-0.05,100,18400,"B"
"SJD","09:56:55",14.95,0,3000,18300,"S"
"SJD","09:49:24",14.9,-0.05,100,15300,"S"
"SJD","09:45:29",14.9,-0.05,1000,15200,"B"
"SJD","09:44:38",14.9,-0.05,6100,14200,"B"
"SJD","09:42:42",14.95,0,100,8100,"S"
"SJD","09:38:25",14.95,0,100,8000,"S"
"SJD","09:37:51",14.95,0,100,7900,"S"
"SJD","09:29:50",14.95,0,200,7800,"S"
"SJD","09:25:35",14.95,0,100,7600,"S"
"SJD","09:22:28",14.95,0,100,7500,"S"
"SJD","09:15:01",14.95,0,7400,7400,
