"symbol","time","price","change","vol","total","side"
"SJM","14:47:55",6.4,0.8,700,10500,
"SJM","14:46:12",6.2,0.6,1500,9800,
"SJM","14:45:18",6.1,0.5,400,8300,
"SJM","14:43:38",6.2,0.6,500,7900,
"SJM","14:43:13",6.1,0.5,400,7400,
"SJM","14:42:10",6.1,0.5,1000,7000,
"SJM","14:41:41",6.1,0.5,600,6000,
"SJM","14:40:38",6.2,0.6,2200,5400,
"SJM","14:39:35",5.8,0.2,1200,3200,
"SJM","11:04:28",5.7,0.1,1000,2000,
"SJM","11:03:59",5.7,0.1,200,1000,
"SJM","11:03:44",5.7,0.1,500,800,
"SJM","09:30:12",5.7,0.1,300,300,
