"symbol","time","price","change","vol","total","side"
"SJS","14:45:04",69.4,-1,1100,27900,
"SJS","14:26:17",69.4,-1,200,26800,"B"
"SJS","13:59:47",70.1,-0.3,300,26600,"S"
"SJS","10:18:43",70.5,0.1,3100,26300,"S"
"SJS","10:18:43",70.4,0,500,23200,"S"
"SJS","10:16:21",70.4,0,2000,22700,"S"
"SJS","10:15:30",70.4,0,2900,20700,"S"
"SJS","10:15:20",70.4,0,600,17800,"S"
"SJS","10:15:20",70.3,-0.1,1400,17200,"S"
"SJS","10:14:02",69.2,-1.2,1400,15800,"S"
"SJS","10:13:59",69.2,-1.2,500,14400,"S"
"SJS","10:13:30",69.2,-1.2,500,13900,"S"
"SJS","10:13:13",69.2,-1.2,200,13400,"S"
"SJS","10:13:13",69.2,-1.2,500,13200,"S"
"SJS","10:13:04",69.2,-1.2,1500,12700,"S"
"SJS","10:11:58",69.2,-1.2,500,11200,"S"
"SJS","10:11:57",69.2,-1.2,100,10700,"S"
"SJS","10:11:47",69.2,-1.2,500,10600,"S"
"SJS","10:11:41",69.2,-1.2,1000,10100,"S"
"SJS","10:11:00",69.2,-1.2,1300,9100,"S"
"SJS","10:10:33",69.2,-1.2,2500,7800,"B"
"SJS","10:10:33",69.4,-1,1000,5300,"B"
"SJS","10:08:55",69.5,-0.9,100,4300,"S"
"SJS","10:08:06",69.5,-0.9,1700,4200,"B"
"SJS","10:08:06",69.6,-0.8,500,2500,"B"
"SJS","10:08:06",69.6,-0.8,2000,2000,"B"
