"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.1,0,200,22600,
"SPI","14:23:44",3.1,0,1000,22400,
"SPI","14:00:05",3.1,0,200,21400,
"SPI","13:51:29",3.1,0,100,21200,
"SPI","13:33:01",3,-0.1,10000,21100,
"SPI","13:19:29",3.1,0,500,11100,
"SPI","13:16:51",3.1,0,3700,10600,
"SPI","13:15:49",3.1,0,100,6900,
"SPI","13:00:03",3.1,0,100,6800,
"SPI","11:29:50",3.1,0,200,6700,
"SPI","11:21:11",3.1,0,100,6500,
"SPI","11:09:42",3.1,0,100,6400,
"SPI","10:51:55",3.1,0,600,6300,
"SPI","10:51:31",3.1,0,5000,5700,
"SPI","10:50:06",3.1,0,200,700,
"SPI","09:17:37",3.2,0.1,100,500,
"SPI","09:10:56",3.1,0,100,400,
"SPI","09:06:26",3.1,0,300,300,
