"symbol","time","price","change","vol","total","side"
"SRF","14:45:04",8.3,0.36,15300,67900,
"SRF","14:23:03",8,0.06,100,52600,"S"
"SRF","14:22:59",7.99,0.05,4900,52500,"B"
"SRF","14:18:00",7.99,0.05,5100,47600,"S"
"SRF","13:55:56",7.99,0.05,5000,42500,"S"
"SRF","13:33:10",8,0.06,100,37500,"S"
"SRF","13:33:00",7.98,0.04,200,37400,"B"
"SRF","13:32:46",7.98,0.04,800,37200,"S"
"SRF","13:31:22",7.98,0.04,100,36400,"S"
"SRF","13:31:14",7.69,-0.25,100,36300,"B"
"SRF","13:30:40",7.98,0.04,9100,36200,"S"
"SRF","13:30:40",7.95,0.01,900,27100,"S"
"SRF","13:28:16",7.95,0.01,1100,26200,"B"
"SRF","13:27:00",7.95,0.01,4800,25100,"S"
"SRF","13:27:00",7.94,0,3000,20300,"S"
"SRF","13:27:00",7.93,-0.01,1100,17300,"S"
"SRF","11:25:59",7.95,0.01,100,16200,"S"
"SRF","11:24:24",7.9,-0.04,3000,16100,"B"
"SRF","11:14:31",7.95,0.01,100,13100,"S"
"SRF","11:14:31",7.94,0,100,13000,"S"
"SRF","11:04:20",7.9,-0.04,800,12900,"B"
"SRF","11:03:57",7.9,-0.04,500,12100,"B"
"SRF","11:02:20",7.89,-0.05,100,11600,"S"
"SRF","11:02:20",7.65,-0.29,600,11500,"S"
"SRF","11:02:03",7.65,-0.29,700,10900,"B"
"SRF","11:02:03",7.66,-0.28,2100,10200,"B"
"SRF","10:01:04",7.9,-0.04,100,8100,"S"
"SRF","09:56:31",7.64,-0.3,1300,8000,"B"
"SRF","09:56:31",7.65,-0.29,800,6700,"B"
"SRF","09:56:31",7.66,-0.28,200,5900,"B"
"SRF","09:56:31",7.67,-0.27,500,5700,"B"
"SRF","09:56:31",7.68,-0.26,600,5200,"B"
"SRF","09:26:36",8,0.06,100,3400,"S"
"SRF","09:26:36",7.95,0.01,900,3300,"S"
"SRF","09:25:23",7.95,0.01,100,2400,"S"
"SRF","09:25:23",7.94,0,200,2300,"S"
"SRF","09:24:45",7.94,0,100,2100,"S"
"SRF","09:18:37",7.94,0,800,2000,"B"
"SRF","09:15:01",7.94,0,1200,1200,
