"symbol","time","price","change","vol","total","side"
"SSN","14:24:37",1.6,0.1,100,28400,
"SSN","14:21:15",1.4,-0.1,500,28300,
"SSN","14:18:19",1.5,0,500,27800,
"SSN","13:53:08",1.4,-0.1,6200,27300,
"SSN","13:48:32",1.5,0,100,21100,
"SSN","13:05:27",1.5,0,300,21000,
"SSN","13:04:28",1.5,0,300,20700,
"SSN","13:04:17",1.5,0,7000,20400,
"SSN","13:00:02",1.4,-0.1,100,13400,
"SSN","13:00:01",1.4,-0.1,500,13300,
"SSN","11:24:48",1.4,-0.1,100,12800,
"SSN","11:00:21",1.5,0,10000,12700,
"SSN","10:57:48",1.4,-0.1,2100,2700,
"SSN","10:56:57",1.5,0,600,600,
