"symbol","time","price","change","vol","total","side"
"STK","14:45:04",25.95,0,12600,46900,
"STK","14:29:07",25.75,-0.2,300,34300,"B"
"STK","14:28:56",25.75,-0.2,900,34000,"B"
"STK","14:21:12",25.85,-0.1,100,33100,"S"
"STK","13:39:11",25.9,-0.05,300,33000,"S"
"STK","13:31:05",25.3,-0.65,300,32700,"B"
"STK","13:31:05",25.35,-0.6,300,32400,"B"
"STK","13:31:05",25.4,-0.55,2100,32100,"B"
"STK","13:28:41",25.4,-0.55,2600,30000,"B"
"STK","13:28:41",25.45,-0.5,1000,27400,"B"
"STK","13:28:41",25.5,-0.45,1400,26400,"B"
"STK","13:22:47",25.5,-0.45,200,25000,"B"
"STK","13:22:47",25.55,-0.4,1200,24800,"B"
"STK","13:22:47",25.6,-0.35,1600,23600,"B"
"STK","13:22:47",25.65,-0.3,1000,22000,"B"
"STK","13:21:27",25.65,-0.3,900,21000,"B"
"STK","13:21:27",25.7,-0.25,100,20100,"B"
"STK","13:21:27",25.75,-0.2,3100,20000,"B"
"STK","13:21:27",25.8,-0.15,700,16900,"B"
"STK","13:21:27",25.85,-0.1,200,16200,"B"
"STK","13:00:06",25.9,-0.05,100,16000,"S"
"STK","13:00:01",25.9,-0.05,200,15900,"B"
"STK","11:27:25",26,0.05,100,15700,"B"
"STK","11:26:54",26,0.05,200,15600,"B"
"STK","11:25:11",26,0.05,4400,15400,"S"
"STK","11:25:11",25.95,0,300,11000,"S"
"STK","11:25:11",25.9,-0.05,1000,10700,"S"
"STK","11:18:19",25.9,-0.05,500,9700,"S"
"STK","11:07:42",25.9,-0.05,600,9200,"B"
"STK","11:00:53",25.9,-0.05,400,8600,"B"
"STK","10:55:14",25.95,0,200,8200,"S"
"STK","10:43:58",25.85,-0.1,200,8000,"S"
"STK","10:38:46",25.85,-0.1,100,7800,"S"
"STK","10:32:57",25.85,-0.1,700,7700,"S"
"STK","10:25:48",25.85,-0.1,500,7000,"S"
"STK","10:25:23",25.8,-0.15,900,6500,"B"
"STK","10:23:11",25.8,-0.15,100,5600,"B"
"STK","10:16:37",25.9,-0.05,500,5500,"S"
"STK","10:08:53",26,0.05,100,5000,"S"
"STK","10:06:37",25.95,0,1000,4900,"S"
"STK","10:01:29",25.95,0,200,3900,"S"
"STK","09:52:39",25.95,0,1000,3700,"S"
"STK","09:33:04",25.95,0,2400,2700,"S"
"STK","09:26:06",25.95,0,100,300,"S"
"STK","09:21:43",25.9,-0.05,200,200,"B"
