"symbol","time","price","change","vol","total","side"
"SVD","14:45:07",2.4,-0.01,800,26700,
"SVD","14:02:11",2.44,0.03,100,25900,"S"
"SVD","13:53:23",2.39,-0.02,200,25800,"B"
"SVD","13:51:11",2.39,-0.02,2000,25600,"B"
"SVD","13:51:11",2.4,-0.01,500,23600,"B"
"SVD","13:46:49",2.39,-0.02,100,23100,"B"
"SVD","13:43:07",2.44,0.03,100,23000,"S"
"SVD","13:31:03",2.4,-0.01,1000,22900,"B"
"SVD","13:30:41",2.4,-0.01,1100,21900,"B"
"SVD","13:29:45",2.41,0,2700,20800,"B"
"SVD","13:21:58",2.42,0.01,2900,18100,"B"
"SVD","13:07:46",2.42,0.01,1200,15200,"B"
"SVD","11:22:19",2.44,0.03,500,14000,"S"
"SVD","11:08:24",2.42,0.01,500,13500,"B"
"SVD","10:49:43",2.42,0.01,500,13000,"B"
"SVD","10:35:42",2.44,0.03,100,12500,"B"
"SVD","10:13:42",2.44,0.03,100,12400,"S"
"SVD","09:49:53",2.42,0.01,2000,12300,"B"
"SVD","09:32:31",2.41,0,3600,10300,"B"
"SVD","09:32:31",2.42,0.01,400,6700,"B"
"SVD","09:28:28",2.46,0.05,1800,6300,"B"
"SVD","09:26:10",2.46,0.05,1000,4500,"B"
"SVD","09:25:19",2.46,0.05,3000,3500,"S"
"SVD","09:15:02",2.46,0.05,500,500,
