"symbol","time","price","change","vol","total","side"
"SWC","13:58:13",23.5,0,400,6600,
"SWC","13:16:28",23.6,0.1,100,6200,
"SWC","11:08:10",23.5,0,500,6100,
"SWC","11:07:18",23.5,0,1400,5600,
"SWC","11:04:41",23.5,0,1000,4200,
"SWC","11:03:39",23.6,0.1,100,3200,
"SWC","11:01:53",23.6,0.1,500,3100,
"SWC","10:59:44",23.6,0.1,300,2600,
"SWC","10:59:11",23.6,0.1,200,2300,
"SWC","10:50:58",23.6,0.1,1400,2100,
"SWC","10:47:09",23.6,0.1,100,700,
"SWC","10:46:51",23.6,0.1,500,600,
"SWC","10:08:24",23.6,0.1,100,100,
