"symbol","time","price","change","vol","total","side"
"TCL","14:45:06",37.85,0.05,6000,29200,
"TCL","14:14:31",37.8,0,1000,23200,"B"
"TCL","14:13:53",37.8,0,1000,22200,"B"
"TCL","13:47:50",37.85,0.05,200,21200,"S"
"TCL","13:47:34",37.85,0.05,2000,21000,"S"
"TCL","13:41:14",37.85,0.05,1800,19000,"S"
"TCL","13:40:18",37.85,0.05,500,17200,"S"
"TCL","13:24:09",37.85,0.05,200,16700,"B"
"TCL","13:23:22",37.85,0.05,2500,16500,"B"
"TCL","13:22:24",37.85,0.05,100,14000,"B"
"TCL","13:15:29",37.85,0.05,100,13900,"B"
"TCL","13:12:48",37.85,0.05,1000,13800,"B"
"TCL","11:20:55",37.9,0.1,100,12800,"S"
"TCL","11:15:44",37.85,0.05,600,12700,"S"
"TCL","11:14:35",37.85,0.05,4400,12100,"B"
"TCL","10:32:01",37.85,0.05,200,7700,"S"
"TCL","10:26:57",37.85,0.05,1000,7500,"S"
"TCL","10:20:58",37.8,0,2800,6500,"B"
"TCL","10:09:13",37.85,0.05,300,3700,"B"
"TCL","09:44:45",37.8,0,1000,3400,"B"
"TCL","09:39:40",37.8,0,1000,2400,"B"
"TCL","09:25:38",37.95,0.15,100,1400,"S"
"TCL","09:24:00",37.9,0.1,300,1300,"B"
"TCL","09:20:37",37.8,0,200,1000,"B"
"TCL","09:19:22",37.8,0,200,800,"B"
"TCL","09:15:01",37.8,0,600,600,
