"symbol","time","price","change","vol","total","side"
"TCO","14:45:05",8.99,-0.01,600,14600,
"TCO","14:26:25",8.95,-0.05,300,14000,"B"
"TCO","14:26:16",8.96,-0.04,100,13700,"B"
"TCO","14:22:41",8.98,-0.02,500,13600,"S"
"TCO","14:17:52",8.98,-0.02,100,13100,"S"
"TCO","14:14:14",8.98,-0.02,300,13000,"S"
"TCO","13:59:28",8.98,-0.02,4500,12700,"S"
"TCO","13:53:43",8.98,-0.02,100,8200,"S"
"TCO","13:51:28",8.98,-0.02,100,8100,"S"
"TCO","13:45:00",8.98,-0.02,100,8000,"S"
"TCO","13:37:31",8.98,-0.02,100,7900,"B"
"TCO","13:32:10",8.99,-0.01,4500,7800,"S"
"TCO","13:28:12",8.99,-0.01,200,3300,"S"
"TCO","13:24:04",8.99,-0.01,300,3100,"S"
"TCO","13:01:44",8.99,-0.01,100,2800,"S"
"TCO","11:20:59",9,0,300,2700,"S"
"TCO","09:31:06",9,0,100,2400,"S"
"TCO","09:28:54",9,0,1300,2300,"B"
"TCO","09:26:05",9.05,0.05,500,1000,"S"
"TCO","09:22:13",9.05,0.05,500,500,"S"
