"symbol","time","price","change","vol","total","side"
"TDG","14:45:05",3.73,0,200,42100,
"TDG","14:27:29",3.67,-0.06,1000,41900,"B"
"TDG","14:24:45",3.67,-0.06,6700,40900,"B"
"TDG","14:24:45",3.68,-0.05,2100,34200,"B"
"TDG","14:24:45",3.69,-0.04,3100,32100,"B"
"TDG","14:02:29",3.69,-0.04,1000,29000,"B"
"TDG","13:57:43",3.69,-0.04,100,28000,"B"
"TDG","13:57:27",3.69,-0.04,100,27900,"B"
"TDG","13:52:38",3.7,-0.03,800,27800,"B"
"TDG","13:50:22",3.7,-0.03,100,27000,"B"
"TDG","13:40:46",3.71,-0.02,200,26900,"B"
"TDG","13:14:29",3.72,-0.01,700,26700,"B"
"TDG","11:21:30",3.74,0.01,100,26000,"S"
"TDG","11:13:26",3.72,-0.01,100,25900,"B"
"TDG","11:11:14",3.72,-0.01,100,25800,"B"
"TDG","11:09:40",3.72,-0.01,100,25700,"B"
"TDG","11:08:53",3.73,0,900,25600,"B"
"TDG","11:06:48",3.74,0.01,2500,24700,"S"
"TDG","11:05:16",3.73,0,100,22200,"B"
"TDG","10:59:11",3.75,0.02,100,22100,"S"
"TDG","10:58:04",3.74,0.01,1700,22000,"S"
"TDG","10:54:16",3.74,0.01,300,20300,"B"
"TDG","10:54:11",3.74,0.01,300,20000,"B"
"TDG","10:53:29",3.74,0.01,1000,19700,"B"
"TDG","10:52:49",3.75,0.02,100,18700,"S"
"TDG","10:51:37",3.74,0.01,2900,18600,"S"
"TDG","10:50:53",3.74,0.01,100,15700,"S"
"TDG","10:50:14",3.73,0,100,15600,"S"
"TDG","10:48:01",3.73,0,200,15500,"S"
"TDG","10:47:55",3.73,0,1000,15300,"S"
"TDG","10:47:24",3.73,0,3000,14300,"S"
"TDG","10:43:01",3.72,-0.01,400,11300,"S"
"TDG","10:42:33",3.71,-0.02,100,10900,"B"
"TDG","10:30:10",3.71,-0.02,200,10800,"B"
"TDG","10:28:41",3.71,-0.02,100,10600,"S"
"TDG","10:22:59",3.71,-0.02,800,10500,"S"
"TDG","10:07:52",3.7,-0.03,500,9700,"B"
"TDG","09:15:04",3.67,-0.06,2500,9200,"S"
"TDG","09:15:03",3.67,-0.06,500,6700,"S"
"TDG","09:15:02",3.66,-0.07,6200,6200,
