"symbol","time","price","change","vol","total","side"
"TDM","14:45:05",40.55,0.05,10300,24700,
"TDM","14:23:47",39.9,-0.6,100,14400,"B"
"TDM","11:29:43",39.8,-0.7,100,14300,"B"
"TDM","11:26:38",40.6,0.1,1000,14200,"S"
"TDM","11:20:01",40.65,0.15,5200,13200,"S"
"TDM","10:26:27",40.75,0.25,500,8000,"S"
"TDM","10:26:27",39.9,-0.6,500,7500,"S"
"TDM","10:22:45",39.9,-0.6,500,7000,"B"
"TDM","10:12:04",39.9,-0.6,5500,6500,"B"
"TDM","09:39:05",39.9,-0.6,700,1000,"B"
"TDM","09:27:05",40,-0.5,200,300,"B"
"TDM","09:18:24",40.5,0,100,100,"B"
