"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",7.4,0,3400,57300,
"TDT","13:48:35",7.4,0,3700,53900,
"TDT","13:46:11",7.4,0,3300,50200,
"TDT","13:31:49",7.3,-0.1,300,46900,
"TDT","13:21:57",7.3,-0.1,4500,46600,
"TDT","13:21:45",7.3,-0.1,3000,42100,
"TDT","13:21:38",7.3,-0.1,2500,39100,
"TDT","13:08:35",7.3,-0.1,100,36600,
"TDT","13:04:19",7.3,-0.1,5000,36500,
"TDT","13:00:03",7.3,-0.1,2500,31500,
"TDT","11:23:52",7.3,-0.1,5000,29000,
"TDT","11:03:41",7.3,-0.1,600,24000,
"TDT","10:30:09",7.3,-0.1,200,23400,
"TDT","10:19:49",7.3,-0.1,4200,23200,
"TDT","10:15:32",7.3,-0.1,4300,19000,
"TDT","10:08:55",7.4,0,4500,14700,
"TDT","10:07:57",7.3,-0.1,200,10200,
"TDT","10:06:20",7.3,-0.1,3500,10000,
"TDT","10:02:08",7.3,-0.1,5000,6500,
"TDT","09:49:26",7.4,0,500,1500,
"TDT","09:35:54",7.2,-0.2,1000,1000,
