"symbol","time","price","change","vol","total","side"
"THD","14:45:02",35.3,-0.1,1700,25200,
"THD","14:29:50",35.2,-0.2,200,23500,
"THD","14:04:59",35.4,0,200,23300,
"THD","14:04:48",35.3,-0.1,100,23100,
"THD","14:04:29",35,-0.4,800,23000,
"THD","14:04:25",35,-0.4,800,22200,
"THD","14:04:19",35,-0.4,1000,21400,
"THD","14:04:04",35,-0.4,2000,20400,
"THD","14:03:16",35,-0.4,2400,18400,
"THD","13:47:53",35.2,-0.2,5000,16000,
"THD","13:20:00",35.6,0.2,1600,11000,
"THD","13:19:43",35.5,0.1,500,9400,
"THD","13:06:57",35.4,0,1000,8900,
"THD","13:05:40",35.4,0,100,7900,
"THD","11:02:51",35.4,0,1000,7800,
"THD","11:02:44",35.4,0,200,6800,
"THD","10:58:19",35.4,0,100,6600,
"THD","10:52:20",35.5,0.1,200,6500,
"THD","10:40:00",35.5,0.1,300,6300,
"THD","10:39:39",35.5,0.1,700,6000,
"THD","10:35:18",35.5,0.1,500,5300,
"THD","10:35:02",35.4,0,1800,4800,
"THD","10:24:17",35.3,-0.1,1300,3000,
"THD","10:11:32",35.3,-0.1,100,1700,
"THD","09:11:28",35.4,0,900,1600,
"THD","09:06:58",35.4,0,600,700,
"THD","09:00:20",35.5,0.1,100,100,
