"symbol","time","price","change","vol","total","side"
"THG","14:45:06",39.25,0.05,100,7400,
"THG","14:22:03",39.2,0,100,7300,"B"
"THG","14:10:41",39.3,0.1,100,7200,"S"
"THG","14:07:30",39.2,0,100,7100,"B"
"THG","13:51:17",39.3,0.1,200,7000,"S"
"THG","13:50:17",39.3,0.1,800,6800,"S"
"THG","13:49:59",39.25,0.05,100,6000,"S"
"THG","13:44:42",39.2,0,1000,5900,"S"
"THG","13:33:27",39.2,0,1000,4900,"B"
"THG","13:07:00",39.05,-0.15,100,3900,"B"
"THG","13:05:19",39.1,-0.1,100,3800,"B"
"THG","13:03:59",39.2,0,300,3700,"B"
"THG","11:22:55",39.3,0.1,200,3400,"S"
"THG","11:19:36",39.3,0.1,800,3200,"B"
"THG","10:58:22",39.35,0.15,600,2400,"B"
"THG","10:07:23",39.45,0.25,100,1800,"S"
"THG","10:06:14",39.35,0.15,400,1700,"S"
"THG","09:58:56",39.35,0.15,100,1300,"S"
"THG","09:26:12",39.35,0.15,100,1200,"S"
"THG","09:26:12",39.2,0,1100,1100,"S"
