"symbol","time","price","change","vol","total","side"
"TMB","14:45:01",41.2,0,100,21200,
"TMB","13:41:27",41.2,0,400,21100,
"TMB","13:32:36",41.2,0,1000,20700,
"TMB","13:29:28",41.2,0,500,19700,
"TMB","13:27:24",41.3,0.1,500,19200,
"TMB","11:17:46",41.2,0,2000,18700,
"TMB","10:31:21",41.8,0.6,100,16700,
"TMB","10:31:05",41.5,0.3,500,16600,
"TMB","10:28:40",41.5,0.3,500,16100,
"TMB","10:20:13",41.5,0.3,7800,15600,
"TMB","10:11:27",41,-0.2,6000,7800,
"TMB","09:57:47",41,-0.2,1000,1800,
"TMB","09:49:16",41.2,0,800,800,
