"symbol","time","price","change","vol","total","side"
"TMP","14:20:59",68.1,0.1,100,33500,"S"
"TMP","14:19:30",68.1,0.1,100,33400,"S"
"TMP","14:15:19",68.1,0.1,200,33300,"B"
"TMP","14:13:21",68.1,0.1,100,33100,"S"
"TMP","14:09:46",68.1,0.1,100,33000,"S"
"TMP","14:07:00",68.1,0.1,5400,32900,"B"
"TMP","13:50:07",68.1,0.1,5000,27500,"S"
"TMP","13:33:17",68.1,0.1,1000,22500,"S"
"TMP","13:33:06",68.1,0.1,3000,21500,"S"
"TMP","13:28:22",68,0,500,18500,"S"
"TMP","13:26:50",68,0,3000,18000,"S"
"TMP","13:19:23",68,0,2000,15000,"S"
"TMP","13:18:25",68,0,1500,13000,"S"
"TMP","13:13:15",68,0,800,11500,"S"
"TMP","13:09:15",68,0,3000,10700,"S"
"TMP","13:06:39",68,0,2900,7700,"S"
"TMP","13:01:14",68,0,400,4800,"S"
"TMP","13:00:00",67.9,-0.1,100,4400,"S"
"TMP","11:17:56",67.8,-0.2,100,4300,"S"
"TMP","09:39:31",68,0,3100,4200,"B"
"TMP","09:35:00",68.5,0.5,100,1100,"S"
"TMP","09:17:31",68.5,0.5,900,1000,"S"
"TMP","09:15:01",68.5,0.5,100,100,
