"symbol","time","price","change","vol","total","side"
"TMT","14:45:06",15.7,0.5,100,15800,
"TMT","14:08:53",15.55,0.35,300,15700,"B"
"TMT","13:46:12",15.5,0.3,1300,15400,"B"
"TMT","13:37:02",15.85,0.65,100,14100,"S"
"TMT","11:11:35",15.8,0.6,200,14000,"B"
"TMT","11:02:49",15.9,0.7,100,13800,"S"
"TMT","10:58:57",15.8,0.6,200,13700,"S"
"TMT","10:58:57",15.7,0.5,100,13500,"S"
"TMT","10:47:28",15.7,0.5,100,13400,"S"
"TMT","10:30:53",15.5,0.3,700,13300,"S"
"TMT","10:30:47",15.5,0.3,300,12600,"B"
"TMT","10:30:46",15.5,0.3,900,12300,"B"
"TMT","10:30:46",15.55,0.35,100,11400,"B"
"TMT","10:23:53",15.6,0.4,200,11300,"S"
"TMT","10:21:32",15.6,0.4,100,11100,"B"
"TMT","09:55:31",15.5,0.3,100,11000,"S"
"TMT","09:55:15",15.5,0.3,1300,10900,"B"
"TMT","09:55:15",15.55,0.35,600,9600,"B"
"TMT","09:49:31",15.5,0.3,700,9000,"S"
"TMT","09:49:27",15.5,0.3,1000,8300,"B"
"TMT","09:48:09",15.5,0.3,1000,7000,"B"
"TMT","09:47:16",15.5,0.3,1000,6000,"B"
"TMT","09:46:47",15.5,0.3,1000,5000,"B"
"TMT","09:45:55",15.7,0.5,300,4000,"B"
"TMT","09:45:13",15.75,0.55,500,3700,"B"
"TMT","09:40:26",15.8,0.6,200,3200,"S"
"TMT","09:39:29",15.8,0.6,900,3000,"S"
"TMT","09:39:05",15.7,0.5,700,2100,"S"
"TMT","09:38:52",15.6,0.4,200,1400,"S"
"TMT","09:37:23",15.5,0.3,200,1200,"S"
"TMT","09:24:10",15.3,0.1,1000,1000,"B"
