"symbol","time","price","change","vol","total","side"
"TNA","14:45:06",5.88,0.03,3400,11000,
"TNA","14:27:57",5.85,0,100,7600,"B"
"TNA","14:25:22",5.86,0.01,700,7500,"B"
"TNA","14:10:55",5.86,0.01,600,6800,"B"
"TNA","13:47:17",5.89,0.04,1500,6200,"S"
"TNA","13:47:17",5.88,0.03,500,4700,"S"
"TNA","13:12:02",5.89,0.04,500,4200,"B"
"TNA","13:08:08",5.89,0.04,100,3700,"B"
"TNA","13:07:09",5.89,0.04,400,3600,"B"
"TNA","13:00:24",5.9,0.05,300,3200,"S"
"TNA","11:26:30",5.9,0.05,100,2900,"S"
"TNA","11:09:52",5.89,0.04,100,2800,"B"
"TNA","11:01:05",5.89,0.04,100,2700,"B"
"TNA","11:00:47",5.89,0.04,1900,2600,"S"
"TNA","10:56:16",5.88,0.03,100,700,"S"
"TNA","09:42:27",5.89,0.04,100,600,"S"
"TNA","09:17:51",5.85,0,100,500,"B"
"TNA","09:15:02",5.86,0.01,400,400,
