"symbol","time","price","change","vol","total","side"
"TRA","14:45:05",89,2,4400,34600,
"TRA","14:12:16",90,3,100,30200,"S"
"TRA","13:33:32",90,3,1800,30100,"S"
"TRA","13:33:12",89.5,2.5,400,28300,"S"
"TRA","13:32:45",89.8,2.8,100,27900,"S"
"TRA","13:32:25",89.5,2.5,100,27800,"S"
"TRA","13:32:12",89.6,2.6,100,27700,"S"
"TRA","13:31:19",89.5,2.5,300,27600,"S"
"TRA","13:31:04",89.3,2.3,400,27300,"S"
"TRA","13:31:03",89.3,2.3,800,26900,"S"
"TRA","13:30:48",89.2,2.2,200,26100,"S"
"TRA","13:20:41",89,2,2300,25900,"B"
"TRA","13:02:55",89,2,100,23600,"B"
"TRA","13:00:14",89,2,100,23500,"B"
"TRA","11:12:38",87,0,100,23400,"B"
"TRA","11:03:24",89,2,2000,23300,"S"
"TRA","10:35:40",89,2,1000,21300,"S"
"TRA","10:32:36",89,2,1000,20300,"S"
"TRA","10:20:56",89,2,3000,19300,"B"
"TRA","10:15:30",89,2,1000,16300,"B"
"TRA","10:14:22",89,2,1000,15300,"B"
"TRA","10:11:08",89,2,1000,14300,"B"
"TRA","10:10:05",89,2,100,13300,"B"
"TRA","09:52:32",89,2,1800,13200,"B"
"TRA","09:36:51",89.3,2.3,200,11400,"S"
"TRA","09:34:15",89,2,100,11200,"B"
"TRA","09:33:24",89,2,2000,11100,"B"
"TRA","09:32:00",89,2,100,9100,"B"
"TRA","09:27:17",89,2,500,9000,"B"
"TRA","09:25:20",89,2,100,8500,"B"
"TRA","09:22:23",89,2,300,8400,"S"
"TRA","09:20:12",89,2,1700,8100,"B"
"TRA","09:20:03",89,2,200,6400,"B"
"TRA","09:19:58",89,2,2100,6200,"B"
"TRA","09:19:56",89,2,100,4100,"B"
"TRA","09:16:55",89,2,1000,4000,"S"
"TRA","09:16:55",88.9,1.9,3000,3000,"S"
