"symbol","time","price","change","vol","total","side"
"TTA","14:45:05",7.99,0.04,45200,134200,
"TTA","14:29:29",7.92,-0.03,100,89000,"B"
"TTA","14:28:40",7.92,-0.03,5000,88900,"B"
"TTA","14:26:06",7.95,0,400,83900,"S"
"TTA","14:18:32",7.95,0,100,83500,"S"
"TTA","14:17:13",7.95,0,200,83400,"S"
"TTA","14:14:43",7.93,-0.02,1000,83200,"S"
"TTA","14:06:55",7.92,-0.03,2000,82200,"B"
"TTA","13:55:07",7.93,-0.02,800,80200,"B"
"TTA","13:49:21",7.95,0,100,79400,"S"
"TTA","13:43:42",7.93,-0.02,200,79300,"B"
"TTA","13:32:52",7.93,-0.02,900,79100,"S"
"TTA","13:32:25",7.93,-0.02,100,78200,"B"
"TTA","13:29:12",7.94,-0.01,2100,78100,"S"
"TTA","13:16:30",7.93,-0.02,100,76000,"S"
"TTA","13:16:30",7.92,-0.03,800,75900,"S"
"TTA","13:16:26",7.92,-0.03,1000,75100,"S"
"TTA","13:14:27",7.92,-0.03,100,74100,"S"
"TTA","13:13:45",7.92,-0.03,600,74000,"B"
"TTA","13:13:36",7.92,-0.03,400,73400,"B"
"TTA","13:12:41",7.92,-0.03,1000,73000,"B"
"TTA","13:11:43",7.93,-0.02,2900,72000,"B"
"TTA","13:08:02",7.94,-0.01,400,69100,"S"
"TTA","13:06:58",7.94,-0.01,1500,68700,"S"
"TTA","13:06:13",7.94,-0.01,100,67200,"B"
"TTA","13:06:03",7.95,0,1500,67100,"S"
"TTA","13:04:05",7.94,-0.01,700,65600,"S"
"TTA","13:00:02",7.94,-0.01,100,64900,"S"
"TTA","13:00:01",7.94,-0.01,100,64800,"S"
"TTA","11:22:40",7.94,-0.01,100,64700,"S"
"TTA","11:18:53",7.94,-0.01,2400,64600,"S"
"TTA","11:18:30",7.94,-0.01,200,62200,"B"
"TTA","11:06:05",7.94,-0.01,100,62000,"S"
"TTA","11:05:06",7.94,-0.01,8300,61900,"B"
"TTA","11:03:22",7.95,0,1400,53600,"S"
"TTA","10:54:01",7.94,-0.01,24000,52200,"S"
"TTA","10:53:33",7.94,-0.01,900,28200,"S"
"TTA","10:53:26",7.93,-0.02,3000,27300,"B"
"TTA","10:53:02",7.94,-0.01,100,24300,"B"
"TTA","10:46:33",7.95,0,100,24200,"S"
"TTA","10:45:11",7.95,0,100,24100,"S"
"TTA","10:43:53",7.95,0,2400,24000,"S"
"TTA","10:39:02",7.95,0,4600,21600,"S"
"TTA","10:26:23",7.95,0,1400,17000,"S"
"TTA","10:26:04",7.95,0,2200,15600,"S"
"TTA","10:22:35",7.95,0,5200,13400,"S"
"TTA","10:14:00",7.95,0,1000,8200,"S"
"TTA","10:06:45",7.95,0,200,7200,"S"
"TTA","10:03:26",7.95,0,800,7000,"B"
"TTA","10:02:02",7.96,0.01,200,6200,"S"
"TTA","09:58:16",7.96,0.01,3000,6000,"B"
"TTA","09:54:17",7.95,0,200,3000,"S"
"TTA","09:35:40",7.95,0,100,2800,"B"
"TTA","09:30:37",7.95,0,1000,2700,"S"
"TTA","09:30:24",7.95,0,500,1700,"S"
"TTA","09:28:30",7.95,0,400,1200,"S"
"TTA","09:28:03",7.95,0,200,800,"B"
"TTA","09:26:10",7.95,0,500,600,"B"
"TTA","09:24:10",7.95,0,100,100,"B"
