"symbol","time","price","change","vol","total","side"
"TV3","14:09:29",11,0,100,36300,
"TV3","13:36:59",10.8,-0.2,1000,36200,
"TV3","13:36:37",10.9,-0.1,4000,35200,
"TV3","13:36:07",10.9,-0.1,5000,31200,
"TV3","13:35:35",10.9,-0.1,1000,26200,
"TV3","11:26:22",10.8,-0.2,6000,25200,
"TV3","11:25:03",10.8,-0.2,4100,19200,
"TV3","11:24:16",10.9,-0.1,2900,15100,
"TV3","11:22:50",10.9,-0.1,100,12200,
"TV3","11:21:54",10.9,-0.1,11900,12100,
"TV3","11:20:53",10.9,-0.1,100,200,
"TV3","09:00:11",11.5,0.5,100,100,
