"symbol","time","price","change","vol","total","side"
"TVT","14:45:06",16.15,0.05,900,5100,
"TVT","14:25:33",16.15,0.05,200,4200,"S"
"TVT","14:25:21",16.1,0,100,4000,"B"
"TVT","14:24:57",16.15,0.05,200,3900,"S"
"TVT","14:22:20",16.15,0.05,800,3700,"B"
"TVT","14:12:32",16.1,0,100,2900,"B"
"TVT","14:12:14",16.15,0.05,200,2800,"S"
"TVT","14:12:05",16.15,0.05,800,2600,"B"
"TVT","13:43:15",16.15,0.05,1200,1800,"B"
"TVT","13:11:33",16.2,0.1,100,600,"S"
"TVT","11:04:56",16.1,0,100,500,"B"
"TVT","10:59:31",16.1,0,100,400,"B"
"TVT","10:45:31",16.2,0.1,100,300,"S"
"TVT","10:41:46",16.2,0.1,100,200,"S"
"TVT","10:40:57",16.15,0.05,100,100,"S"
