"symbol","time","price","change","vol","total","side"
"UDJ","14:58:26",9.3,0.2,800,19200,
"UDJ","14:29:45",9.1,0,100,18400,
"UDJ","14:27:46",9.1,0,100,18300,
"UDJ","14:25:59",9.1,0,600,18200,
"UDJ","13:34:26",9.1,0,1300,17600,
"UDJ","11:25:19",9.1,0,2400,16300,
"UDJ","11:24:59",9.1,0,100,13900,
"UDJ","10:37:46",9,-0.1,300,13800,
"UDJ","10:36:15",9,-0.1,5000,13500,
"UDJ","10:35:42",9.1,0,4700,8500,
"UDJ","09:59:25",9.2,0.1,600,3800,
"UDJ","09:46:03",9.3,0.2,500,3200,
"UDJ","09:35:56",9.3,0.2,600,2700,
"UDJ","09:24:23",9.3,0.2,600,2100,
"UDJ","09:19:14",9.3,0.2,600,1500,
"UDJ","09:12:06",9.3,0.2,600,900,
"UDJ","09:03:17",9.1,0,300,300,
