"symbol","time","price","change","vol","total","side"
"VEF","14:52:26",109.3,-1,200,4600,
"VEF","14:47:20",109.3,-1,100,4400,
"VEF","14:39:03",109.4,-0.9,100,4300,
"VEF","14:38:39",109.4,-0.9,400,4200,
"VEF","14:32:02",109.5,-0.8,400,3800,
"VEF","14:27:00",109.6,-0.7,100,3400,
"VEF","14:03:01",109.9,-0.4,300,3300,
"VEF","13:48:19",109.9,-0.4,100,3000,
"VEF","13:47:11",109.9,-0.4,100,2900,
"VEF","13:24:40",109.9,-0.4,100,2800,
"VEF","13:24:37",109.9,-0.4,100,2700,
"VEF","13:21:25",110,-0.3,200,2600,
"VEF","13:14:32",110.2,-0.1,200,2400,
"VEF","13:13:37",110.2,-0.1,100,2200,
"VEF","13:13:06",110,-0.3,200,2100,
"VEF","11:15:29",109.8,-0.5,100,1900,
"VEF","10:56:58",109.8,-0.5,500,1800,
"VEF","10:56:48",109.8,-0.5,800,1300,
"VEF","10:50:33",110.1,-0.2,100,500,
"VEF","10:48:34",110.1,-0.2,100,400,
"VEF","10:41:27",110,-0.3,100,300,
"VEF","10:40:38",110,-0.3,200,200,
