"symbol","time","price","change","vol","total","side"
"VGG","14:59:10",35.8,0.2,800,10100,
"VGG","14:56:13",35.5,-0.1,400,9300,
"VGG","14:55:13",35.3,-0.3,100,8900,
"VGG","14:54:32",35.7,0.1,100,8800,
"VGG","14:54:16",35.5,-0.1,100,8700,
"VGG","14:51:45",35.9,0.3,100,8600,
"VGG","14:51:07",35.2,-0.4,100,8500,
"VGG","14:49:44",36.5,0.9,4500,8400,
"VGG","14:49:33",35.9,0.3,2000,3900,
"VGG","13:55:00",35.5,-0.1,1000,1900,
"VGG","10:39:36",35.6,0,100,900,
"VGG","10:37:14",35.2,-0.4,200,800,
"VGG","09:54:17",35.1,-0.5,300,600,
"VGG","09:06:38",35.7,0.1,100,300,
"VGG","09:00:51",35.6,0,100,200,
"VGG","09:00:46",35.6,0,100,100,
