"symbol","time","price","change","vol","total","side"
"VHE","14:45:03",3.1,0,800,11900,
"VHE","14:22:07",3.1,0,200,11100,
"VHE","14:19:53",3.1,0,100,10900,
"VHE","14:18:20",3,-0.1,4900,10800,
"VHE","14:16:30",3,-0.1,1000,5900,
"VHE","14:06:12",3.1,0,100,4900,
"VHE","14:03:37",3,-0.1,200,4800,
"VHE","13:45:48",3.1,0,1000,4600,
"VHE","13:45:27",3.1,0,1700,3600,
"VHE","11:17:59",3.1,0,100,1900,
"VHE","11:16:34",3,-0.1,100,1800,
"VHE","10:20:12",3.1,0,100,1700,
"VHE","10:16:07",3,-0.1,1000,1600,
"VHE","09:49:40",3.1,0,100,600,
"VHE","09:46:30",3.1,0,200,500,
"VHE","09:27:02",3.1,0,200,300,
"VHE","09:21:29",3.1,0,100,100,
