"symbol","time","price","change","vol","total","side"
"VIP","14:45:06",11.35,0.05,48000,187300,
"VIP","14:27:42",11.25,-0.05,300,139300,"B"
"VIP","14:25:00",11.25,-0.05,8000,139000,"B"
"VIP","14:24:05",11.25,-0.05,1400,131000,"S"
"VIP","14:18:55",11.2,-0.1,100,129600,"B"
"VIP","14:09:17",11.2,-0.1,10000,129500,"B"
"VIP","14:09:17",11.25,-0.05,10000,119500,"B"
"VIP","14:07:38",11.25,-0.05,1000,109500,"S"
"VIP","14:00:30",11.25,-0.05,500,108500,"B"
"VIP","13:55:11",11.25,-0.05,9500,108000,"S"
"VIP","13:50:37",11.2,-0.1,700,98500,"B"
"VIP","13:40:38",11.25,-0.05,1800,97800,"S"
"VIP","13:37:29",11.2,-0.1,5000,96000,"B"
"VIP","13:26:31",11.2,-0.1,10600,91000,"B"
"VIP","13:22:24",11.2,-0.1,100,80400,"S"
"VIP","13:21:43",11.2,-0.1,25900,80300,"B"
"VIP","13:17:35",11.25,-0.05,300,54400,"S"
"VIP","13:17:27",11.25,-0.05,1000,54100,"S"
"VIP","13:17:17",11.25,-0.05,100,53100,"B"
"VIP","13:13:44",11.3,0,100,53000,"S"
"VIP","13:13:06",11.3,0,4100,52900,"S"
"VIP","13:13:06",11.25,-0.05,900,48800,"S"
"VIP","13:11:03",11.25,-0.05,5100,47900,"B"
"VIP","13:10:06",11.25,-0.05,100,42800,"B"
"VIP","13:00:12",11.25,-0.05,100,42700,"B"
"VIP","11:17:03",11.25,-0.05,25300,42600,"S"
"VIP","11:12:17",11.2,-0.1,100,17300,"B"
"VIP","11:05:06",11.2,-0.1,100,17200,"B"
"VIP","11:02:07",11.2,-0.1,2100,17100,"B"
"VIP","10:32:05",11.2,-0.1,1600,15000,"B"
"VIP","10:14:50",11.2,-0.1,10000,13400,"B"
"VIP","10:02:17",11.25,-0.05,600,3400,"B"
"VIP","09:52:48",11.2,-0.1,500,2800,"B"
"VIP","09:27:35",11.25,-0.05,100,2300,"B"
"VIP","09:20:51",11.2,-0.1,2000,2200,"B"
"VIP","09:15:00",11.2,-0.1,200,200,
