"symbol","time","price","change","vol","total","side"
"VMD","14:26:02",17,-0.1,100,6000,"B"
"VMD","14:23:19",17,-0.1,100,5900,"S"
"VMD","13:44:08",17,-0.1,200,5800,"B"
"VMD","13:21:19",17,-0.1,300,5600,"S"
"VMD","13:16:39",17,-0.1,1000,5300,"B"
"VMD","13:04:52",17,-0.1,100,4300,"B"
"VMD","11:28:37",17.1,0,100,4200,"S"
"VMD","10:49:53",17,-0.1,1100,4100,"B"
"VMD","10:49:53",17.05,-0.05,200,3000,"B"
"VMD","10:25:02",17,-0.1,100,2800,"B"
"VMD","10:24:15",17.05,-0.05,100,2700,"B"
"VMD","10:06:15",17,-0.1,100,2600,"B"
"VMD","09:53:47",17,-0.1,500,2500,"S"
"VMD","09:52:41",17,-0.1,100,2000,"S"
"VMD","09:48:33",17,-0.1,100,1900,"S"
"VMD","09:43:23",17,-0.1,100,1800,"S"
"VMD","09:42:26",17,-0.1,100,1700,"S"
"VMD","09:41:56",17,-0.1,500,1600,"S"
"VMD","09:39:37",17,-0.1,800,1100,"S"
"VMD","09:23:29",17,-0.1,200,300,"S"
"VMD","09:15:00",17,-0.1,100,100,
