"symbol","time","price","change","vol","total","side"
"VNH","14:59:15",2.2,0,500,50400,
"VNH","14:58:44",2.3,0.1,5700,49900,
"VNH","14:58:38",2.2,0,5700,44200,
"VNH","14:57:42",2.2,0,5000,38500,
"VNH","14:18:42",2.2,0,10000,33500,
"VNH","13:52:30",2.2,0,100,23500,
"VNH","13:40:17",2.2,0,200,23400,
"VNH","13:37:57",2.2,0,3000,23200,
"VNH","11:18:12",2.2,0,2000,20200,
"VNH","10:54:43",2.2,0,500,18200,
"VNH","10:49:03",2.3,0.1,100,17700,
"VNH","10:46:23",2.2,0,5000,17600,
"VNH","10:44:52",2.3,0.1,10000,12600,
"VNH","10:41:55",2.2,0,1000,2600,
"VNH","09:50:40",2.2,0,1000,1600,
"VNH","09:24:45",2.2,0,100,600,
"VNH","09:06:30",2.2,0,500,500,
