"symbol","time","price","change","vol","total","side"
"VNR","14:12:33",22.5,0,1500,17500,
"VNR","13:37:21",22.5,0,100,16000,
"VNR","13:23:03",22.5,0,1700,15900,
"VNR","13:00:03",22.5,0,100,14200,
"VNR","11:20:58",22.5,0,2700,14100,
"VNR","11:14:03",22.4,-0.1,900,11400,
"VNR","11:07:10",22.4,-0.1,3400,10500,
"VNR","11:03:12",22.5,0,100,7100,
"VNR","10:59:29",22.5,0,1900,7000,
"VNR","10:34:43",22.4,-0.1,100,5100,
"VNR","10:20:17",22.5,0,1900,5000,
"VNR","09:55:32",22.5,0,100,3100,
"VNR","09:53:31",22.5,0,500,3000,
"VNR","09:48:35",22.5,0,100,2500,
"VNR","09:40:06",22.5,0,100,2400,
"VNR","09:23:15",22.5,0,100,2300,
"VNR","09:21:08",22.5,0,100,2200,
"VNR","09:01:52",22.5,0,2100,2100,
