"symbol","time","price","change","vol","total","side"
"VNS","14:45:03",13.2,0.05,700,10200,
"VNS","14:27:58",13.2,0.05,300,9500,"B"
"VNS","13:57:01",13.2,0.05,100,9200,"B"
"VNS","11:25:31",13.15,0,100,9100,"S"
"VNS","11:25:01",13.15,0,100,9000,"S"
"VNS","11:23:42",13.15,0,100,8900,"S"
"VNS","11:08:29",13.15,0,2200,8800,"B"
"VNS","11:08:02",13.2,0.05,100,6600,"B"
"VNS","10:23:47",13.3,0.15,100,6500,"S"
"VNS","09:41:04",13,-0.15,1100,6400,"S"
"VNS","09:40:02",13,-0.15,200,5300,"S"
"VNS","09:39:31",13,-0.15,1000,5100,"S"
"VNS","09:39:29",13,-0.15,300,4100,"S"
"VNS","09:39:05",13,-0.15,1500,3800,"B"
"VNS","09:39:05",13.05,-0.1,100,2300,"B"
"VNS","09:36:48",13.1,-0.05,1200,2200,"B"
"VNS","09:17:02",13.1,-0.05,1000,1000,"B"
