"symbol","time","price","change","vol","total","side"
"VSE","14:59:37",6.4,-0.1,2000,3600,
"VSE","14:50:56",6.4,-0.1,300,1600,
"VSE","14:37:32",6.4,-0.1,100,1300,
"VSE","14:02:57",6.4,-0.1,100,1200,
"VSE","14:02:11",6.4,-0.1,100,1100,
"VSE","13:53:09",6.4,-0.1,100,1000,
"VSE","13:04:34",6.4,-0.1,100,900,
"VSE","11:12:34",6.4,-0.1,100,800,
"VSE","11:03:27",6.4,-0.1,100,700,
"VSE","10:40:33",6.4,-0.1,100,600,
"VSE","10:32:39",6.5,0,100,500,
"VSE","10:32:13",6.4,-0.1,100,400,
"VSE","10:31:44",6.3,-0.2,100,300,
"VSE","10:30:07",6.4,-0.1,100,200,
"VSE","10:28:58",6.4,-0.1,100,100,
