"symbol","time","price","change","vol","total","side"
"VTB","14:45:06",14.3,0.75,9000,46300,
"VTB","14:29:19",14,0.45,1000,37300,"S"
"VTB","14:29:19",13.4,-0.15,1000,36300,"S"
"VTB","14:28:48",12.65,-0.9,1000,35300,"B"
"VTB","14:27:28",14,0.45,400,34300,"S"
"VTB","14:27:28",13.9,0.35,1300,33900,"S"
"VTB","14:27:28",13.8,0.25,300,32600,"S"
"VTB","14:26:29",12.65,-0.9,100,32300,"B"
"VTB","14:25:31",12.65,-0.9,100,32200,"B"
"VTB","14:25:02",12.65,-0.9,100,32100,"B"
"VTB","14:24:26",12.65,-0.9,100,32000,"B"
"VTB","14:22:15",12.65,-0.9,2300,31900,"B"
"VTB","14:19:06",13.7,0.15,500,29600,"S"
"VTB","14:19:06",13.6,0.05,300,29100,"S"
"VTB","14:19:06",13.55,0,3200,28800,"S"
"VTB","14:10:14",13.55,0,100,25600,"S"
"VTB","14:09:41",12.65,-0.9,2800,25500,"B"
"VTB","14:07:27",13.55,0,200,22700,"S"
"VTB","14:07:27",13.5,-0.05,1300,22500,"S"
"VTB","14:06:29",13.45,-0.1,1500,21200,"S"
"VTB","14:06:29",13.4,-0.15,900,19700,"S"
"VTB","14:01:10",13.4,-0.15,900,18800,"S"
"VTB","14:01:10",13.3,-0.25,4400,17900,"S"
"VTB","14:01:10",13.25,-0.3,200,13500,"S"
"VTB","14:01:10",13.2,-0.35,500,13300,"S"
"VTB","13:20:26",13.3,-0.25,400,12800,"S"
"VTB","10:51:04",13.3,-0.25,200,12300,"S"
"VTB","10:51:04",12.85,-0.7,300,12100,"S"
"VTB","10:50:02",12.75,-0.8,300,11800,"S"
"VTB","10:46:10",12.65,-0.9,1100,11500,"B"
"VTB","10:28:17",12.65,-0.9,100,10400,"S"
"VTB","10:28:02",12.65,-0.9,2200,10300,"B"
"VTB","10:15:28",12.65,-0.9,2800,8100,"S"
"VTB","10:07:41",12.65,-0.9,200,5300,"S"
"VTB","10:06:33",12.65,-0.9,200,5100,"S"
"VTB","09:54:26",12.65,-0.9,100,4900,"S"
"VTB","09:50:27",12.65,-0.9,1000,4800,"S"
"VTB","09:48:35",12.65,-0.9,500,3800,"S"
"VTB","09:37:43",12.65,-0.9,1400,3300,"B"
"VTB","09:30:42",12.65,-0.9,300,1900,"B"
"VTB","09:24:51",12.65,-0.9,100,1600,"B"
"VTB","09:24:51",12.7,-0.85,100,1500,"B"
"VTB","09:16:20",12.65,-0.9,400,1400,"B"
"VTB","09:15:01",12.65,-0.9,1000,1000,
