"symbol","time","price","change","vol","total","side"
"VTD","14:04:34",7.7,0.1,1200,14000,
"VTD","13:13:43",7.7,0.1,100,12800,
"VTD","11:27:11",7.7,0.1,300,12700,
"VTD","11:05:31",7.7,0.1,2300,12400,
"VTD","10:49:15",7.7,0.1,300,10100,
"VTD","10:40:56",7.7,0.1,300,9800,
"VTD","10:40:03",7.7,0.1,1900,9500,
"VTD","10:20:04",7.7,0.1,500,7600,
"VTD","10:15:04",7.7,0.1,100,7100,
"VTD","09:43:36",7.7,0.1,3300,7000,
"VTD","09:24:49",7.7,0.1,2800,3700,
"VTD","09:22:57",7.6,0,500,900,
"VTD","09:15:57",7.7,0.1,200,400,
"VTD","09:15:20",7.7,0.1,100,200,
"VTD","09:14:31",7.7,0.1,100,100,
