"symbol","time","price","change","vol","total","side"
"VTR","14:59:27",19.4,-0.3,800,8800,
"VTR","14:55:15",19.4,-0.3,1000,8000,
"VTR","14:50:30",19.5,-0.2,100,7000,
"VTR","13:56:16",19.7,0,100,6900,
"VTR","13:52:47",19.2,-0.5,1200,6800,
"VTR","13:34:31",19.5,-0.2,700,5600,
"VTR","13:24:14",19.6,-0.1,300,4900,
"VTR","13:16:47",19.7,0,100,4600,
"VTR","10:55:17",19.7,0,200,4500,
"VTR","10:46:38",19.6,-0.1,200,4300,
"VTR","10:43:38",19.6,-0.1,200,4100,
"VTR","10:42:50",19.6,-0.1,500,3900,
"VTR","10:36:52",19.6,-0.1,1000,3400,
"VTR","10:35:29",19.6,-0.1,500,2400,
"VTR","09:59:04",19.7,0,100,1900,
"VTR","09:44:48",19.8,0.1,500,1800,
"VTR","09:43:43",19.8,0.1,200,1300,
"VTR","09:27:07",19.8,0.1,100,1100,
"VTR","09:00:37",19.9,0.2,800,1000,
"VTR","09:00:09",19.9,0.2,200,200,
