"symbol","time","price","change","vol","total","side"
"VTV","13:03:00",4,0,200,45100,
"VTV","10:52:34",4,0,5000,44900,
"VTV","10:51:40",4,0,5000,39900,
"VTV","10:47:35",4,0,5000,34900,
"VTV","10:23:25",4,0,1000,29900,
"VTV","10:14:10",4,0,2000,28900,
"VTV","10:07:31",4,0,12000,26900,
"VTV","09:43:55",4,0,2000,14900,
"VTV","09:43:50",4,0,3000,12900,
"VTV","09:43:31",4,0,7000,9900,
"VTV","09:41:38",4,0,1000,2900,
"VTV","09:35:16",3.9,-0.1,100,1900,
"VTV","09:31:35",4,0,400,1800,
"VTV","09:26:44",4,0,1400,1400,
