"symbol","time","price","change","vol","total","side"
"VUA","13:39:44",22.9,-0.3,100,8100,
"VUA","13:39:27",22.9,-0.3,100,8000,
"VUA","13:39:01",22.7,-0.5,200,7900,
"VUA","13:38:42",22.8,-0.4,100,7700,
"VUA","13:09:41",22.8,-0.4,100,7600,
"VUA","10:09:25",22.8,-0.4,100,7500,
"VUA","10:04:16",23,-0.2,200,7400,
"VUA","10:04:06",23,-0.2,800,7200,
"VUA","09:36:29",22.8,-0.4,200,6400,
"VUA","09:13:28",23.2,0,100,6200,
"VUA","09:13:22",23.2,0,400,6100,
"VUA","09:13:12",23.2,0,1200,5700,
"VUA","09:12:13",23.2,0,1000,4500,
"VUA","09:12:01",23.2,0,300,3500,
"VUA","09:11:54",23.1,-0.1,1700,3200,
"VUA","09:11:43",23,-0.2,1500,1500,
