"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"BTS",144504,"/Date(1702280700000)/",5600,100,2703,14885600,100,false,1.82
"BTS",134858,"/Date(1702277338000)/",5500,500,2603,14325600,0,true,0
"BTS",130759,"/Date(1702274879000)/",5500,300,2103,11575600,0,true,0
"BTS",130618,"/Date(1702274778000)/",5500,200,1803,9925600,0,true,0
"BTS",130015,"/Date(1702274403000)/",5500,400,1603,8825600,0,true,0
"BTS",101924,"/Date(1702264765000)/",5600,100,1203,6625600,100,false,1.82
"BTS",101845,"/Date(1702264725000)/",5500,1000,1103,6065600,0,false,0
"BTS",91259,"/Date(1702260779000)/",5500,3,103,565600,0,true,0
"BTS",90057,"/Date(1702260015000)/",5500,100,100,550000,0,true,0
