"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"MGC",144838,"/Date(1702280940000)/",4500,1600,4600,20900000,-100,true,-2.17
"MGC",141432,"/Date(1702278900000)/",4500,1000,3000,13700000,-100,true,-2.17
"MGC",132209,"/Date(1702275720000)/",4600,100,2000,9200000,0,false,0
"MGC",130637,"/Date(1702274820000)/",4600,100,1900,8740000,0,false,0
"MGC",130030,"/Date(1702274400000)/",4600,100,1800,8280000,0,false,0
"MGC",112216,"/Date(1702268520000)/",4600,700,1700,7820000,0,false,0
"MGC",103626,"/Date(1702265760000)/",4600,500,1000,4600000,0,false,0
"MGC",90248,"/Date(1702260180000)/",4600,400,500,2300000,0,false,0
"MGC",90247,"/Date(1702260180000)/",4600,100,100,460000,0,false,0
