"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"KSQ",144505,"/Date(1703144700000)/",1900,5900,7700,14800000,-100,true,-5
"KSQ",141358,"/Date(1703142838000)/",2000,100,1800,3590000,0,false,0
"KSQ",140654,"/Date(1703142414000)/",2000,900,1700,3390000,0,false,0
"KSQ",134700,"/Date(1703141220000)/",2000,100,800,1590000,0,false,0
"KSQ",105323,"/Date(1703130803000)/",2000,100,700,1390000,0,false,0
"KSQ",105007,"/Date(1703130607000)/",2000,100,600,1190000,0,false,0
"KSQ",105001,"/Date(1703130601000)/",2000,200,500,990000,0,false,0
"KSQ",102720,"/Date(1703129240000)/",2000,100,300,590000,0,false,0
"KSQ",91155,"/Date(1703124715000)/",2000,100,200,390000,0,false,0
"KSQ",90735,"/Date(1703124455000)/",1900,100,100,190000,-100,true,-5
