"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"VRC",141452,"/Date(1703142931000)/",8160,100,6600,53000000,-10,false,-0.12
"VRC",141348,"/Date(1703142869000)/",8100,100,6500,52000000,-70,false,-0.86
"VRC",141128,"/Date(1703142727000)/",8100,300,6400,51000000,-70,false,-0.86
"VRC",141128,"/Date(1703142727000)/",8100,2500,6100,49000000,-70,false,-0.86
"VRC",140046,"/Date(1703142084000)/",8100,300,3600,29000000,-70,false,-0.86
"VRC",105407,"/Date(1703130866000)/",8100,500,3300,26000000,-70,false,-0.86
"VRC",102720,"/Date(1703129255000)/",8100,1200,2800,22000000,-70,false,-0.86
"VRC",101133,"/Date(1703128305000)/",8100,1500,1600,12000000,-70,false,-0.86
"VRC",91636,"/Date(1703125005000)/",8170,100,100,0,0,false,0
