"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"HDA",144502,"/Date(1703749500000)/",4800,2200,13020,63103400,-200,true,-4
"HDA",140453,"/Date(1703747093000)/",4800,4700,10820,52543400,-200,true,-4
"HDA",101505,"/Date(1703733305000)/",4900,100,6120,29983400,-100,false,-2
"HDA",95955,"/Date(1703732395000)/",4900,20,6020,29493400,-100,false,-2
"HDA",93240,"/Date(1703730760000)/",4900,2300,6000,29400000,-100,false,-2
"HDA",93225,"/Date(1703730745000)/",4900,700,3700,18130000,-100,true,-2
"HDA",93135,"/Date(1703730695000)/",4900,2300,3000,14700000,-100,false,-2
"HDA",93038,"/Date(1703730638000)/",4900,400,700,3430000,-100,true,-2
"HDA",92907,"/Date(1703730547000)/",4900,300,300,1470000,-100,true,-2
