"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9390,100,2000,"14:09:04",9200,"sd",190,2.1,"U","LeTable"
"hose:9",9390,100,1900,"13:38:49",9200,"bu",190,2.1,"U","LeTable"
"hose:9",9390,200,1800,"13:37:55",9200,"bu",190,2.1,"U","LeTable"
"hose:9",9390,100,1600,"13:24:15",9200,"bu",190,2.1,"U","LeTable"
"hose:9",9320,100,1500,"13:06:35",9200,"sd",120,1.3,"U","LeTable"
"hose:9",9320,100,1400,"11:15:57",9200,"sd",120,1.3,"U","LeTable"
"hose:9",9320,300,1300,"11:02:29",9200,"sd",120,1.3,"U","LeTable"
"hose:9",9320,600,1000,"10:59:24",9200,"sd",120,1.3,"U","LeTable"
"hose:9",9250,300,400,"09:50:34",9200,"sd",50,0.5,"U","LeTable"
"hose:9",9210,100,100,"09:15:00",9200,"unknown",10,0.1,"U","LeTable"
