"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25800,800,8000,"14:30:00",25700,"bu",100,0.4,"U","LeTable"
"upcom:54064",25800,200,7200,"14:25:39",25700,"bu",100,0.4,"U","LeTable"
"upcom:54064",25600,100,7000,"14:05:02",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25600,100,6900,"14:04:35",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25600,300,6800,"14:01:58",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25600,500,6500,"13:26:06",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25600,200,6000,"13:01:51",25700,"unknown",-100,-0.4,"D","LeTable"
"upcom:54064",25500,200,5800,"13:00:06",25700,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25500,200,5600,"13:00:03",25700,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25500,100,5400,"11:28:14",25700,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25400,100,5300,"11:24:51",25700,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25500,200,5200,"11:22:00",25700,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25200,600,5000,"10:48:04",25700,"bu",-500,-1.9,"D","LeTable"
"upcom:54064",26200,4400,4400,"09:55:18",25700,"bu",500,1.9,"U","LeTable"
