"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12400,1000,7800,"14:45:00",12350,"unknown",50,0.4,"U","LeTable"
"hose:15",12350,500,6800,"14:27:41",12350,"bu",0,0,"R","LeTable"
"hose:15",12300,200,6300,"13:57:04",12350,"sd",-50,-0.4,"D","LeTable"
"hose:15",12350,500,6100,"13:38:15",12350,"sd",0,0,"R","LeTable"
"hose:15",12400,200,5600,"13:37:18",12350,"bu",50,0.4,"U","LeTable"
"hose:15",12400,200,5400,"13:37:18",12350,"bu",50,0.4,"U","LeTable"
"hose:15",12400,100,5200,"13:37:18",12350,"bu",50,0.4,"U","LeTable"
"hose:15",12400,200,5100,"13:37:18",12350,"bu",50,0.4,"U","LeTable"
"hose:15",12400,300,4900,"13:37:18",12350,"bu",50,0.4,"U","LeTable"
"hose:15",12350,500,4600,"13:36:48",12350,"bu",0,0,"R","LeTable"
"hose:15",12300,300,4100,"13:33:27",12350,"sd",-50,-0.4,"D","LeTable"
"hose:15",12350,100,3800,"13:03:05",12350,"sd",0,0,"R","LeTable"
"hose:15",12350,100,3700,"13:01:42",12350,"bu",0,0,"R","LeTable"
"hose:15",12350,2400,3600,"11:15:11",12350,"bu",0,0,"R","LeTable"
"hose:15",12400,700,1200,"09:43:19",12350,"bu",50,0.4,"U","LeTable"
"hose:15",12400,100,500,"09:43:19",12350,"bu",50,0.4,"U","LeTable"
"hose:15",12350,200,400,"09:43:19",12350,"bu",0,0,"R","LeTable"
"hose:15",12350,100,200,"09:15:02",12350,"sd",0,0,"R","LeTable"
"hose:15",12400,100,100,"09:15:00",12350,"bu",50,0.4,"U","LeTable"
