"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",11900,6000,53700,"14:45:00",12000,"unknown",-100,-0.8,"D","LeTable"
"hose:4",11950,100,47700,"14:29:28",12000,"sd",-50,-0.4,"D","LeTable"
"hose:4",11950,800,47600,"14:24:00",12000,"sd",-50,-0.4,"D","LeTable"
"hose:4",11950,1200,46800,"14:24:00",12000,"sd",-50,-0.4,"D","LeTable"
"hose:4",12000,100,45600,"14:21:40",12000,"bu",0,0,"R","LeTable"
"hose:4",11950,2000,45500,"14:17:09",12000,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,100,43500,"14:14:56",12000,"sd",-100,-0.8,"D","LeTable"
"hose:4",11900,200,43400,"14:14:50",12000,"sd",-100,-0.8,"D","LeTable"
"hose:4",11900,200,43200,"14:14:50",12000,"sd",-100,-0.8,"D","LeTable"
"hose:4",11900,100,43000,"14:14:50",12000,"sd",-100,-0.8,"D","LeTable"
"hose:4",11900,500,42900,"14:09:15",12000,"sd",-100,-0.8,"D","LeTable"
"hose:4",11900,1500,42400,"14:09:15",12000,"sd",-100,-0.8,"D","LeTable"
"hose:4",12000,100,40900,"14:07:46",12000,"sd",0,0,"R","LeTable"
"hose:4",12000,200,40800,"14:07:46",12000,"sd",0,0,"R","LeTable"
"hose:4",12000,100,40600,"14:07:45",12000,"sd",0,0,"R","LeTable"
"hose:4",12000,2000,40500,"14:07:45",12000,"sd",0,0,"R","LeTable"
"hose:4",12000,100,38500,"14:07:45",12000,"sd",0,0,"R","LeTable"
"hose:4",12100,200,38400,"13:53:35",12000,"sd",100,0.8,"U","LeTable"
"hose:4",12100,100,38200,"13:50:44",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,200,38100,"13:48:28",12000,"sd",100,0.8,"U","LeTable"
"hose:4",12100,300,37900,"13:47:58",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,100,37600,"13:46:17",12000,"sd",100,0.8,"U","LeTable"
"hose:4",12100,200,37500,"13:42:40",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,100,37300,"13:37:40",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,100,37200,"13:35:50",12000,"sd",100,0.8,"U","LeTable"
"hose:4",12100,100,37100,"13:35:50",12000,"sd",100,0.8,"U","LeTable"
"hose:4",12100,200,37000,"13:32:12",12000,"sd",100,0.8,"U","LeTable"
"hose:4",12100,500,36800,"13:27:22",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,200,36300,"13:27:22",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,100,36100,"13:25:46",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,400,36000,"13:25:46",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,100,35600,"13:19:54",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,200,35500,"13:13:55",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,100,35300,"13:08:05",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,100,35200,"10:49:40",12000,"sd",100,0.8,"U","LeTable"
"hose:4",12100,200,35100,"10:46:58",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,100,34900,"10:45:55",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,100,34800,"10:43:16",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12050,500,34700,"10:18:36",12000,"bu",50,0.4,"U","LeTable"
"hose:4",12050,100,34200,"10:14:14",12000,"bu",50,0.4,"U","LeTable"
"hose:4",12050,500,34100,"10:09:16",12000,"sd",50,0.4,"U","LeTable"
"hose:4",12050,600,33600,"10:09:16",12000,"sd",50,0.4,"U","LeTable"
"hose:4",12100,100,33000,"10:04:41",12000,"sd",100,0.8,"U","LeTable"
"hose:4",12200,200,32900,"09:45:00",12000,"sd",200,1.7,"U","LeTable"
"hose:4",12200,15000,32700,"09:39:14",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12200,9000,17700,"09:39:14",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12200,200,8700,"09:39:14",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12200,100,8500,"09:39:14",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12200,100,8400,"09:39:14",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12200,100,8300,"09:39:14",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12200,6000,8200,"09:39:14",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12200,100,2200,"09:39:14",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12200,100,2100,"09:39:14",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12200,900,2000,"09:39:14",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12100,200,1100,"09:39:14",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12100,100,900,"09:35:14",12000,"bu",100,0.8,"U","LeTable"
"hose:4",12200,100,800,"09:27:58",12000,"bu",200,1.7,"U","LeTable"
"hose:4",12150,100,700,"09:27:58",12000,"bu",150,1.3,"U","LeTable"
"hose:4",12050,400,600,"09:27:41",12000,"sd",50,0.4,"U","LeTable"
"hose:4",12050,200,200,"09:15:00",12000,"unknown",50,0.4,"U","LeTable"
