"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",21400,200,1600,"14:28:07",21500,"bu",-100,-0.5,"D","LeTable"
"hose:682",21000,100,1400,"14:17:20",21500,"sd",-500,-2.3,"D","LeTable"
"hose:682",21050,100,1300,"14:15:06",21500,"sd",-450,-2.1,"D","LeTable"
"hose:682",21050,100,1200,"14:15:06",21500,"sd",-450,-2.1,"D","LeTable"
"hose:682",21500,300,1100,"13:43:26",21500,"bu",0,0,"R","LeTable"
"hose:682",21000,100,800,"13:15:42",21500,"sd",-500,-2.3,"D","LeTable"
"hose:682",20950,100,700,"13:02:06",21500,"sd",-550,-2.6,"D","LeTable"
"hose:682",21500,500,600,"13:00:05",21500,"sd",0,0,"R","LeTable"
"hose:682",22800,100,100,"09:27:36",21500,"bu",1300,6,"U","LeTable"
