"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8900,100,26800,"14:59:55",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,26700,"14:59:31",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,26600,"14:58:18",8800,"sd",100,1.1,"U","LeTable"
"upcom:75301",9000,600,26500,"14:47:35",8800,"bu",200,2.3,"U","LeTable"
"upcom:75301",8900,100,25900,"14:38:37",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,500,25800,"14:36:04",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,200,25300,"14:30:33",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,200,25100,"14:29:06",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,1000,24900,"14:28:44",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,1000,23900,"14:27:32",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,22900,"14:25:31",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,1000,22800,"14:23:22",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,1000,21800,"14:23:14",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,1000,20800,"14:20:06",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,19800,"14:17:54",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,100,19700,"14:12:14",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,3400,19600,"14:07:15",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,1000,16200,"14:07:03",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,800,15200,"14:02:33",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,1000,14400,"14:00:29",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,1000,13400,"13:56:52",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,900,12400,"13:50:20",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,11500,"13:42:09",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,11400,"13:41:32",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,1000,11300,"13:29:26",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,100,10300,"13:28:02",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,10200,"13:07:13",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,2000,10100,"13:01:57",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,300,8100,"13:00:05",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,300,7800,"10:05:49",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,500,7500,"10:00:07",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,1000,7000,"09:48:43",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,100,6000,"09:27:37",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,200,5900,"09:13:10",8800,"unknown",100,1.1,"U","LeTable"
"upcom:75301",8700,5000,5700,"09:11:32",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,500,700,"09:01:26",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8700,100,200,"09:00:26",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,100,100,"09:00:05",8800,"bu",100,1.1,"U","LeTable"
