"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10300,100,74300,"14:56:34",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10100,400,74200,"14:56:04",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,100,73800,"13:40:53",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10100,5000,73700,"13:40:23",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,5000,68700,"13:40:05",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,4500,63700,"13:28:26",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10100,100,59200,"13:26:42",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,10000,59100,"13:26:26",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10300,5000,49100,"13:25:07",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10200,7500,44100,"13:24:50",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,100,36600,"13:03:00",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,10000,36500,"10:14:54",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10300,2500,26500,"09:57:13",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10300,23500,24000,"09:00:03",10200,"unknown",100,1,"U","LeTable"
"upcom:75639",10100,500,500,"09:00:02",10200,"unknown",-100,-1,"D","LeTable"
