"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",12100,1000,46400,"14:31:32",11900,"unknown",200,1.7,"U","LeTable"
"upcom:75408",12100,3000,45400,"14:28:42",11900,"bu",200,1.7,"U","LeTable"
"upcom:75408",12000,4600,42400,"14:06:19",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,100,37800,"13:58:39",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,3000,37700,"13:52:44",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,1000,34700,"13:47:58",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,3000,33700,"13:36:33",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,6000,30700,"13:34:09",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,100,24700,"11:18:56",11900,"sd",100,0.8,"U","LeTable"
"upcom:75408",12100,1000,24600,"11:05:48",11900,"sd",200,1.7,"U","LeTable"
"upcom:75408",12100,1200,23600,"10:57:56",11900,"sd",200,1.7,"U","LeTable"
"upcom:75408",12100,100,22400,"10:37:58",11900,"sd",200,1.7,"U","LeTable"
"upcom:75408",12100,1000,22300,"10:30:04",11900,"sd",200,1.7,"U","LeTable"
"upcom:75408",12200,100,21300,"10:25:35",11900,"bu",300,2.5,"U","LeTable"
"upcom:75408",12200,500,21200,"10:24:14",11900,"sd",300,2.5,"U","LeTable"
"upcom:75408",12200,500,20700,"10:17:48",11900,"sd",300,2.5,"U","LeTable"
"upcom:75408",12200,2000,20200,"10:09:40",11900,"unknown",300,2.5,"U","LeTable"
"upcom:75408",12200,1200,18200,"10:02:56",11900,"unknown",300,2.5,"U","LeTable"
"upcom:75408",12300,1000,17000,"10:00:54",11900,"bu",400,3.4,"U","LeTable"
"upcom:75408",12300,1000,16000,"09:58:34",11900,"bu",400,3.4,"U","LeTable"
"upcom:75408",12300,1000,15000,"09:57:30",11900,"bu",400,3.4,"U","LeTable"
"upcom:75408",12300,400,14000,"09:56:46",11900,"bu",400,3.4,"U","LeTable"
"upcom:75408",12500,1000,13600,"09:55:59",11900,"bu",600,5,"U","LeTable"
"upcom:75408",12300,100,12600,"09:54:15",11900,"sd",400,3.4,"U","LeTable"
"upcom:75408",12300,500,12500,"09:50:13",11900,"bu",400,3.4,"U","LeTable"
"upcom:75408",12300,2200,12000,"09:48:43",11900,"bu",400,3.4,"U","LeTable"
"upcom:75408",12100,2500,9800,"09:44:51",11900,"sd",200,1.7,"U","LeTable"
"upcom:75408",12100,200,7300,"09:44:16",11900,"bu",200,1.7,"U","LeTable"
"upcom:75408",12100,200,7100,"09:44:04",11900,"bu",200,1.7,"U","LeTable"
"upcom:75408",12100,2000,6900,"09:39:15",11900,"bu",200,1.7,"U","LeTable"
"upcom:75408",12000,1600,4900,"09:38:44",11900,"unknown",100,0.8,"U","LeTable"
"upcom:75408",12000,400,3300,"09:28:42",11900,"bu",100,0.8,"U","LeTable"
"upcom:75408",12000,2000,2900,"09:27:30",11900,"bu",100,0.8,"U","LeTable"
"upcom:75408",11900,900,900,"09:25:59",11900,"sd",0,0,"R","LeTable"
