"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",55200,100,4700,"14:33:53",55600,"unknown",-400,-0.7,"D","LeTable"
"upcom:76120",55200,100,4600,"14:33:18",55600,"unknown",-400,-0.7,"D","LeTable"
"upcom:76120",55300,2000,4500,"14:29:56",55600,"sd",-300,-0.5,"D","LeTable"
"upcom:76120",55500,100,2500,"14:20:27",55600,"bu",-100,-0.2,"D","LeTable"
"upcom:76120",55500,100,2400,"14:18:52",55600,"bu",-100,-0.2,"D","LeTable"
"upcom:76120",55100,100,2300,"14:14:29",55600,"unknown",-500,-0.9,"D","LeTable"
"upcom:76120",55100,900,2200,"14:14:07",55600,"bu",-500,-0.9,"D","LeTable"
"upcom:76120",55600,100,1300,"14:11:30",55600,"unknown",0,0,"R","LeTable"
"upcom:76120",55700,1000,1200,"13:28:54",55600,"bu",100,0.2,"U","LeTable"
"upcom:76120",55000,200,200,"13:00:03",55600,"sd",-600,-1.1,"D","LeTable"
