"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",4730,30000,60100,"14:45:00",5010,"unknown",-280,-5.6,"D","LeTable"
"hose:7",5020,100,30100,"14:24:22",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,100,30000,"14:24:02",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,300,29900,"14:14:42",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,2700,29600,"14:14:14",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,500,26900,"14:13:44",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,100,26400,"14:13:43",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,100,26300,"13:57:42",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,1500,26200,"13:57:42",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,200,24700,"13:56:58",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,1100,24500,"13:53:39",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,1500,23400,"13:53:39",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,1000,21900,"13:41:35",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,800,20900,"13:41:35",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,200,20100,"13:38:23",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,3500,19900,"13:35:57",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5010,1200,16400,"13:33:02",5010,"sd",0,0,"R","LeTable"
"hose:7",5020,100,15200,"13:31:06",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5010,200,15100,"13:13:40",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,1500,14900,"13:09:00",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,1900,13400,"13:04:37",5010,"bu",0,0,"R","LeTable"
"hose:7",5010,300,11500,"13:00:07",5010,"bu",0,0,"R","LeTable"
"hose:7",5000,100,11200,"12:59:59",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,200,11100,"11:26:00",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,100,10900,"11:26:00",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,100,10800,"11:26:00",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,2000,10700,"11:26:00",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,100,8700,"11:26:00",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,100,8600,"11:26:00",5010,"sd",0,0,"R","LeTable"
"hose:7",5030,900,8500,"11:24:11",5010,"bu",20,0.4,"U","LeTable"
"hose:7",5020,3000,7600,"11:14:52",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,700,4600,"11:14:49",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,200,3900,"10:55:07",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,100,3700,"10:55:07",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,100,3600,"10:51:21",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,100,3500,"10:29:35",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,200,3400,"10:16:23",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,300,3200,"09:57:08",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,100,2900,"09:54:00",5010,"bu",10,0.2,"U","LeTable"
"hose:7",5020,100,2800,"09:53:46",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5020,500,2700,"09:53:46",5010,"sd",10,0.2,"U","LeTable"
"hose:7",5030,100,2200,"09:51:47",5010,"bu",20,0.4,"U","LeTable"
"hose:7",5030,400,2100,"09:51:24",5010,"bu",20,0.4,"U","LeTable"
"hose:7",5040,400,1700,"09:47:40",5010,"bu",30,0.6,"U","LeTable"
"hose:7",5040,300,1300,"09:46:48",5010,"bu",30,0.6,"U","LeTable"
"hose:7",5000,400,1000,"09:45:03",5010,"bu",-10,-0.2,"D","LeTable"
"hose:7",5030,100,600,"09:44:14",5010,"bu",20,0.4,"U","LeTable"
"hose:7",5000,400,500,"09:22:34",5010,"bu",-10,-0.2,"D","LeTable"
"hose:7",5000,100,100,"09:22:04",5010,"bu",-10,-0.2,"D","LeTable"
