"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12700,100,3000,"14:12:13",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12600,100,2900,"13:47:08",12600,"sd",0,0,"R","LeTable"
"hnx:76841",12500,1000,2800,"13:28:24",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12700,100,1800,"13:00:06",12600,"sd",100,0.8,"U","LeTable"
"hnx:76841",12700,100,1700,"11:20:04",12600,"sd",100,0.8,"U","LeTable"
"hnx:76841",12600,300,1600,"10:46:41",12600,"sd",0,0,"R","LeTable"
"hnx:76841",12800,100,1300,"10:25:28",12600,"bu",200,1.6,"U","LeTable"
"hnx:76841",12700,300,1200,"10:21:02",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,200,900,"10:19:49",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,100,700,"10:08:35",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,300,600,"10:00:09",12600,"bu",100,0.8,"U","LeTable"
"hnx:76841",12600,200,300,"09:59:52",12600,"sd",0,0,"R","LeTable"
"hnx:76841",12600,100,100,"09:03:38",12600,"sd",0,0,"R","LeTable"
