"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",7100,2400,77800,"14:55:43",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:80461",7200,2000,75400,"14:40:53",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,700,73400,"14:26:16",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,200,72700,"14:25:50",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,700,72500,"13:51:15",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,400,71800,"13:39:22",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7100,500,71400,"13:00:34",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:80461",7200,8200,70900,"11:23:51",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,200,62700,"11:17:03",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1000,62500,"11:16:04",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,6100,61500,"10:57:28",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,3200,55400,"10:47:44",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,4300,52200,"10:47:12",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,4200,47900,"10:46:54",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,7000,43700,"10:43:35",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,5500,36700,"10:42:48",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,3900,31200,"10:41:03",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1900,27300,"10:36:44",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,100,25400,"10:26:10",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,500,25300,"10:17:43",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1000,24800,"10:07:34",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7300,400,23800,"10:00:50",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,100,23400,"09:51:46",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,200,23300,"09:41:29",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,300,23100,"09:36:08",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,300,22800,"09:30:55",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,100,22500,"09:29:06",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,400,22400,"09:24:16",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,500,22000,"09:20:59",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,400,21500,"09:20:40",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,400,21100,"09:20:11",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,3800,20700,"09:20:08",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,6300,16900,"09:19:37",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,200,10600,"09:19:22",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,100,10400,"09:18:38",7300,"sd",0,0,"R","LeTable"
"upcom:80461",7200,9800,10300,"09:01:01",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,500,500,"09:00:57",7300,"bu",-100,-1.4,"D","LeTable"
