"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5780,1000,53500,"14:29:34",5660,"sd",120,2.1,"U","LeTable"
"hose:212",5780,12900,52500,"14:22:28",5660,"bu",120,2.1,"U","LeTable"
"hose:212",5790,200,39600,"14:04:29",5660,"sd",130,2.3,"U","LeTable"
"hose:212",5800,200,39400,"13:56:22",5660,"bu",140,2.5,"U","LeTable"
"hose:212",5800,5000,39200,"13:56:22",5660,"bu",140,2.5,"U","LeTable"
"hose:212",5800,100,34200,"13:56:22",5660,"bu",140,2.5,"U","LeTable"
"hose:212",5800,200,34100,"13:56:22",5660,"bu",140,2.5,"U","LeTable"
"hose:212",5790,14900,33900,"13:55:41",5660,"bu",130,2.3,"U","LeTable"
"hose:212",5790,100,19000,"13:55:41",5660,"bu",130,2.3,"U","LeTable"
"hose:212",5790,100,18900,"13:55:41",5660,"bu",130,2.3,"U","LeTable"
"hose:212",5780,100,18800,"13:55:41",5660,"bu",120,2.1,"U","LeTable"
"hose:212",5780,100,18700,"13:55:41",5660,"bu",120,2.1,"U","LeTable"
"hose:212",5780,500,18600,"13:55:41",5660,"bu",120,2.1,"U","LeTable"
"hose:212",5770,100,18100,"13:53:51",5660,"bu",110,1.9,"U","LeTable"
"hose:212",5770,100,18000,"13:53:51",5660,"bu",110,1.9,"U","LeTable"
"hose:212",5680,300,17900,"13:00:02",5660,"sd",20,0.4,"U","LeTable"
"hose:212",5680,100,17600,"13:00:02",5660,"sd",20,0.4,"U","LeTable"
"hose:212",5770,1500,17500,"11:09:34",5660,"bu",110,1.9,"U","LeTable"
"hose:212",5750,500,16000,"11:09:34",5660,"bu",90,1.6,"U","LeTable"
"hose:212",5770,1100,15500,"11:04:04",5660,"sd",110,1.9,"U","LeTable"
"hose:212",5770,100,14400,"11:02:39",5660,"bu",110,1.9,"U","LeTable"
"hose:212",5770,300,14300,"11:02:39",5660,"bu",110,1.9,"U","LeTable"
"hose:212",5770,4700,14000,"10:51:19",5660,"bu",110,1.9,"U","LeTable"
"hose:212",5770,100,9300,"10:51:19",5660,"bu",110,1.9,"U","LeTable"
"hose:212",5760,200,9200,"10:51:19",5660,"bu",100,1.8,"U","LeTable"
"hose:212",5760,100,9000,"10:51:19",5660,"bu",100,1.8,"U","LeTable"
"hose:212",5760,4900,8900,"10:51:19",5660,"bu",100,1.8,"U","LeTable"
"hose:212",5760,100,4000,"10:37:09",5660,"bu",100,1.8,"U","LeTable"
"hose:212",5760,100,3900,"10:37:09",5660,"bu",100,1.8,"U","LeTable"
"hose:212",5660,100,3800,"10:30:02",5660,"sd",0,0,"R","LeTable"
"hose:212",5660,2700,3700,"09:55:20",5660,"sd",0,0,"R","LeTable"
"hose:212",5660,200,1000,"09:55:20",5660,"sd",0,0,"R","LeTable"
"hose:212",5660,100,800,"09:55:20",5660,"sd",0,0,"R","LeTable"
"hose:212",5660,100,700,"09:44:31",5660,"bu",0,0,"R","LeTable"
"hose:212",5610,200,600,"09:37:43",5660,"sd",-50,-0.9,"D","LeTable"
"hose:212",5610,200,400,"09:37:43",5660,"sd",-50,-0.9,"D","LeTable"
"hose:212",5620,100,200,"09:37:43",5660,"sd",-40,-0.7,"D","LeTable"
"hose:212",5610,100,100,"09:33:52",5660,"sd",-50,-0.9,"D","LeTable"
