"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73779",20500,400,3100,"13:33:03",18600,"unknown",1900,10.2,"U","LeTable"
"upcom:73779",20500,100,2700,"13:11:05",18600,"unknown",1900,10.2,"U","LeTable"
"upcom:73779",20500,400,2600,"13:03:50",18600,"unknown",1900,10.2,"U","LeTable"
"upcom:73779",20500,200,2200,"11:29:49",18600,"bu",1900,10.2,"U","LeTable"
"upcom:73779",20500,100,2000,"11:14:44",18600,"bu",1900,10.2,"U","LeTable"
"upcom:73779",20500,100,1900,"11:02:26",18600,"bu",1900,10.2,"U","LeTable"
"upcom:73779",20500,100,1800,"09:48:50",18600,"sd",1900,10.2,"U","LeTable"
"upcom:73779",20500,100,1700,"09:39:02",18600,"sd",1900,10.2,"U","LeTable"
"upcom:73779",20500,200,1600,"09:38:38",18600,"sd",1900,10.2,"U","LeTable"
"upcom:73779",20500,100,1400,"09:38:20",18600,"sd",1900,10.2,"U","LeTable"
"upcom:73779",20500,500,1300,"09:37:47",18600,"bu",1900,10.2,"U","LeTable"
"upcom:73779",20500,100,800,"09:32:59",18600,"bu",1900,10.2,"U","LeTable"
"upcom:73779",20500,300,700,"09:28:40",18600,"bu",1900,10.2,"U","LeTable"
"upcom:73779",20500,100,400,"09:17:39",18600,"unknown",1900,10.2,"U","LeTable"
"upcom:73779",20500,300,300,"09:05:03",18600,"unknown",1900,10.2,"U","LeTable"
