"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:220",40000,100,8100,"13:27:38",38700,"bu",1300,3.4,"U","LeTable"
"hose:220",40000,200,8000,"13:27:38",38700,"bu",1300,3.4,"U","LeTable"
"hose:220",39950,200,7800,"13:25:58",38700,"bu",1250,3.2,"U","LeTable"
"hose:220",39900,100,7600,"13:22:23",38700,"bu",1200,3.1,"U","LeTable"
"hose:220",39900,300,7500,"13:22:23",38700,"bu",1200,3.1,"U","LeTable"
"hose:220",39900,1100,7200,"13:22:23",38700,"bu",1200,3.1,"U","LeTable"
"hose:220",39900,2000,6100,"13:21:44",38700,"bu",1200,3.1,"U","LeTable"
"hose:220",39900,1000,4100,"13:20:39",38700,"bu",1200,3.1,"U","LeTable"
"hose:220",39900,900,3100,"13:19:49",38700,"bu",1200,3.1,"U","LeTable"
"hose:220",39900,1000,2200,"13:18:57",38700,"bu",1200,3.1,"U","LeTable"
"hose:220",39900,400,1200,"13:17:51",38700,"bu",1200,3.1,"U","LeTable"
"hose:220",39500,100,800,"13:17:51",38700,"bu",800,2.1,"U","LeTable"
"hose:220",39900,100,700,"13:00:15",38700,"bu",1200,3.1,"U","LeTable"
"hose:220",39950,200,600,"10:29:45",38700,"bu",1250,3.2,"U","LeTable"
"hose:220",39950,200,400,"10:25:27",38700,"sd",1250,3.2,"U","LeTable"
"hose:220",39000,100,200,"10:25:12",38700,"bu",300,0.8,"U","LeTable"
"hose:220",40000,100,100,"10:18:50",38700,"bu",1300,3.4,"U","LeTable"
