"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",9700,400,257400,"14:59:55",9800,"unknown",-100,-1,"D","LeTable"
"upcom:80822",9700,600,257000,"14:50:34",9800,"sd",-100,-1,"D","LeTable"
"upcom:80822",9600,5000,256400,"14:41:49",9800,"sd",-200,-2,"D","LeTable"
"upcom:80822",9600,200,251400,"14:16:45",9800,"sd",-200,-2,"D","LeTable"
"upcom:80822",9600,100,251200,"14:10:36",9800,"sd",-200,-2,"D","LeTable"
"upcom:80822",9600,200,251100,"14:05:02",9800,"unknown",-200,-2,"D","LeTable"
"upcom:80822",9600,300,250900,"14:02:55",9800,"bu",-200,-2,"D","LeTable"
"upcom:80822",9500,4000,250600,"14:00:53",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80822",9500,1100,246600,"13:55:09",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80822",9500,500,245500,"13:54:40",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80822",9500,400,245000,"13:52:46",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80822",9500,1000,244600,"13:51:57",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80822",9600,300,243600,"13:46:49",9800,"bu",-200,-2,"D","LeTable"
"upcom:80822",9600,500,243300,"13:43:55",9800,"bu",-200,-2,"D","LeTable"
"upcom:80822",9600,5400,242800,"13:42:29",9800,"bu",-200,-2,"D","LeTable"
"upcom:80822",9600,1000,237400,"13:42:22",9800,"sd",-200,-2,"D","LeTable"
"upcom:80822",9600,300,236400,"13:41:32",9800,"sd",-200,-2,"D","LeTable"
"upcom:80822",9600,1000,236100,"13:39:15",9800,"sd",-200,-2,"D","LeTable"
"upcom:80822",9700,500,235100,"13:24:52",9800,"bu",-100,-1,"D","LeTable"
"upcom:80822",9700,100,234600,"13:20:51",9800,"unknown",-100,-1,"D","LeTable"
"upcom:80822",9700,200,234500,"13:09:50",9800,"unknown",-100,-1,"D","LeTable"
"upcom:80822",9700,300,234300,"13:09:34",9800,"bu",-100,-1,"D","LeTable"
"upcom:80822",9800,400,234000,"13:03:42",9800,"bu",0,0,"R","LeTable"
"upcom:80822",9800,100,233600,"13:00:48",9800,"bu",0,0,"R","LeTable"
"upcom:80822",9700,200,233500,"13:00:03",9800,"sd",-100,-1,"D","LeTable"
"upcom:80822",9900,100,233300,"09:34:57",9800,"bu",100,1,"U","LeTable"
"upcom:80822",9800,23200,233200,"09:34:41",9800,"unknown",0,0,"R","LeTable"
"upcom:80822",9900,200,210000,"09:26:10",9800,"bu",100,1,"U","LeTable"
"upcom:80822",9900,100,209800,"09:24:27",9800,"bu",100,1,"U","LeTable"
"upcom:80822",10000,10000,209700,"09:22:10",9800,"bu",200,2,"U","LeTable"
"upcom:80822",9900,700,199700,"09:04:53",9800,"bu",100,1,"U","LeTable"
"upcom:80822",10000,199000,199000,"09:03:43",9800,"bu",200,2,"U","LeTable"
