"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14950,2000,46300,"14:45:00",15000,"sd",-50,-0.3,"D","LeTable"
"hose:199",15000,500,44300,"14:18:07",15000,"bu",0,0,"R","LeTable"
"hose:199",14950,100,43800,"14:12:53",15000,"sd",-50,-0.3,"D","LeTable"
"hose:199",15000,2000,43700,"14:04:02",15000,"bu",0,0,"R","LeTable"
"hose:199",14950,500,41700,"14:02:18",15000,"sd",-50,-0.3,"D","LeTable"
"hose:199",14950,5000,41200,"13:57:19",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14950,1600,36200,"13:57:19",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14950,500,34600,"13:41:23",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14950,2900,34100,"13:35:51",15000,"sd",-50,-0.3,"D","LeTable"
"hose:199",15000,200,31200,"13:27:23",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,100,31000,"13:23:52",15000,"bu",0,0,"R","LeTable"
"hose:199",14950,7100,30900,"13:23:08",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14950,2900,23800,"13:22:11",15000,"sd",-50,-0.3,"D","LeTable"
"hose:199",14950,5000,20900,"13:20:11",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14950,100,15900,"13:20:11",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14900,2000,15800,"13:20:11",15000,"bu",-100,-0.7,"D","LeTable"
"hose:199",14850,100,13800,"13:19:06",15000,"bu",-150,-1,"D","LeTable"
"hose:199",14850,200,13700,"13:16:57",15000,"sd",-150,-1,"D","LeTable"
"hose:199",14850,500,13500,"13:16:57",15000,"sd",-150,-1,"D","LeTable"
"hose:199",14850,200,13000,"13:16:57",15000,"sd",-150,-1,"D","LeTable"
"hose:199",15000,500,12800,"11:19:11",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,200,12300,"10:02:54",15000,"bu",0,0,"R","LeTable"
"hose:199",14800,1000,12100,"10:01:26",15000,"bu",-200,-1.3,"D","LeTable"
"hose:199",14800,200,11100,"10:00:50",15000,"bu",-200,-1.3,"D","LeTable"
"hose:199",14800,1000,10900,"10:00:26",15000,"bu",-200,-1.3,"D","LeTable"
"hose:199",14800,500,9900,"10:00:26",15000,"bu",-200,-1.3,"D","LeTable"
"hose:199",14800,100,9400,"10:00:26",15000,"unknown",-200,-1.3,"D","LeTable"
"hose:199",14800,200,9300,"10:00:26",15000,"sd",-200,-1.3,"D","LeTable"
"hose:199",14850,100,9100,"10:00:26",15000,"sd",-150,-1,"D","LeTable"
"hose:199",14850,500,9000,"10:00:26",15000,"sd",-150,-1,"D","LeTable"
"hose:199",14850,400,8500,"10:00:26",15000,"sd",-150,-1,"D","LeTable"
"hose:199",14900,200,8100,"10:00:26",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14900,800,7900,"10:00:26",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14950,100,7100,"09:45:07",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14950,900,7000,"09:44:58",15000,"bu",-50,-0.3,"D","LeTable"
"hose:199",14900,1100,6100,"09:43:49",15000,"bu",-100,-0.7,"D","LeTable"
"hose:199",14900,1000,5000,"09:43:34",15000,"bu",-100,-0.7,"D","LeTable"
"hose:199",14900,2000,4000,"09:42:17",15000,"bu",-100,-0.7,"D","LeTable"
"hose:199",14900,900,2000,"09:37:23",15000,"bu",-100,-0.7,"D","LeTable"
"hose:199",14850,100,1100,"09:34:27",15000,"sd",-150,-1,"D","LeTable"
"hose:199",14850,900,1000,"09:34:10",15000,"sd",-150,-1,"D","LeTable"
"hose:199",14800,100,100,"09:24:56",15000,"sd",-200,-1.3,"D","LeTable"
