"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8000,100,15100,"14:01:07",8000,"bu",0,0,"R","LeTable"
"upcom:77140",7700,2000,15000,"13:59:16",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:77140",7700,3000,13000,"13:23:44",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:77140",8000,1000,10000,"13:00:05",8000,"bu",0,0,"R","LeTable"
"upcom:77140",7900,2800,9000,"13:00:03",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:77140",8000,1200,6200,"11:11:14",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,2700,5000,"10:49:00",8000,"sd",0,0,"R","LeTable"
"upcom:77140",7900,700,2300,"10:48:18",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:77140",7900,100,1600,"10:34:26",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:77140",7600,100,1500,"10:14:47",8000,"sd",-400,-5,"D","LeTable"
"upcom:77140",7500,100,1400,"09:11:02",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:77140",7700,400,1300,"09:03:55",8000,"unknown",-300,-3.8,"D","LeTable"
"upcom:77140",7600,900,900,"09:02:02",8000,"unknown",-400,-5,"D","LeTable"
