"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5500,300,2400,"14:45:00",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5500,100,2100,"14:26:28",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5500,100,2000,"14:15:49",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,100,1900,"14:12:44",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,100,1800,"14:10:05",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,500,1700,"13:58:16",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,1000,1200,"13:03:25",5500,"unknown",0,0,"R","LeTable"
"hnx:1064",5500,100,200,"13:00:03",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5600,100,100,"09:33:12",5500,"bu",100,1.8,"U","LeTable"
