"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10500,700,89500,"14:59:23",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,100,88800,"14:53:32",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,100,88700,"14:49:15",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,100,88600,"14:48:44",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,100,88500,"14:33:40",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,300,88400,"14:28:20",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,1100,88100,"14:26:47",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,6700,87000,"14:26:25",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,1000,80300,"14:24:29",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,1000,79300,"14:24:08",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,200,78300,"14:16:35",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,500,78100,"14:11:09",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10600,1500,77600,"14:03:11",10400,"bu",200,1.9,"U","LeTable"
"upcom:79441",10600,5000,76100,"13:55:24",10400,"bu",200,1.9,"U","LeTable"
"upcom:79441",10500,100,71100,"13:41:27",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,300,71000,"13:40:31",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,1000,70700,"13:35:45",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,100,69700,"13:29:43",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,2000,69600,"13:28:04",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,100,67600,"13:09:48",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,3600,67500,"13:09:16",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,600,63900,"11:06:39",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,2000,63300,"11:04:47",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,100,61300,"10:52:58",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,200,61200,"10:52:43",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10600,200,61000,"10:43:19",10400,"bu",200,1.9,"U","LeTable"
"upcom:79441",10600,1500,60800,"10:38:01",10400,"bu",200,1.9,"U","LeTable"
"upcom:79441",10500,17100,59300,"10:37:43",10400,"sd",100,1,"U","LeTable"
"upcom:79441",10500,4800,42200,"10:37:31",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,20000,37400,"10:37:23",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,200,17400,"10:32:51",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,9500,17200,"10:12:51",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,4800,7700,"10:12:43",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,200,2900,"10:11:51",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,200,2700,"10:04:20",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,800,2500,"09:53:44",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,1700,"09:52:06",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,300,1600,"09:50:00",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,200,1300,"09:38:43",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1100,1100,"09:08:32",10400,"bu",100,1,"U","LeTable"
