"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,200,13000,"14:58:00",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2200,200,12800,"14:25:19",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2200,100,12600,"13:59:43",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2200,200,12500,"13:46:59",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2200,100,12300,"13:27:58",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2100,300,12200,"13:16:03",2000,"sd",100,5,"U","LeTable"
"upcom:12532",2100,100,11900,"11:19:04",2000,"bu",100,5,"U","LeTable"
"upcom:12532",2100,400,11800,"11:08:03",2000,"bu",100,5,"U","LeTable"
"upcom:12532",2000,5100,11400,"10:37:18",2000,"sd",0,0,"R","LeTable"
"upcom:12532",2100,1400,6300,"10:34:19",2000,"sd",100,5,"U","LeTable"
"upcom:12532",2200,100,4900,"10:26:38",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2200,1500,4800,"10:26:36",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2200,1200,3300,"10:24:29",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2200,300,2100,"09:16:19",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2200,500,1800,"09:14:34",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2200,100,1300,"09:14:18",2000,"bu",200,10,"U","LeTable"
"upcom:12532",2100,800,1200,"09:01:33",2000,"sd",100,5,"U","LeTable"
"upcom:12532",2100,100,400,"09:00:09",2000,"bu",100,5,"U","LeTable"
"upcom:12532",2100,300,300,"09:00:04",2000,"sd",100,5,"U","LeTable"
