"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",2900,100,6500,"14:59:21",2900,"unknown",0,0,"R","LeTable"
"upcom:3044",2900,100,6400,"14:59:13",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,6300,"14:59:03",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,6200,"14:58:50",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,6100,"14:58:39",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,6000,"14:57:05",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,5900,"14:56:56",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,5800,"14:56:37",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,5700,"14:56:25",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,5600,"14:56:08",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,500,5500,"14:55:06",2900,"unknown",0,0,"R","LeTable"
"upcom:3044",2900,500,5000,"14:54:36",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,200,4500,"14:52:41",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,200,4300,"14:52:03",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,4100,"14:51:01",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2800,200,4000,"14:42:01",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:3044",2800,1300,3800,"14:39:09",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:3044",2800,1900,2500,"13:40:03",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:3044",3000,100,600,"11:20:57",2900,"bu",100,3.4,"U","LeTable"
"upcom:3044",2900,300,500,"09:30:22",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,200,200,"09:20:48",2900,"bu",0,0,"R","LeTable"
