"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",15500,5000,10500,"14:51:50",15900,"sd",-400,-2.5,"D","LeTable"
"upcom:77061",15600,2000,5500,"14:51:28",15900,"unknown",-300,-1.9,"D","LeTable"
"upcom:77061",15700,800,3500,"14:51:04",15900,"sd",-200,-1.3,"D","LeTable"
"upcom:77061",15700,600,2700,"14:31:20",15900,"sd",-200,-1.3,"D","LeTable"
"upcom:77061",15700,500,2100,"14:18:27",15900,"unknown",-200,-1.3,"D","LeTable"
"upcom:77061",15800,700,1600,"14:16:23",15900,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",15900,300,900,"14:15:45",15900,"sd",0,0,"R","LeTable"
"upcom:77061",16000,100,600,"10:17:41",15900,"bu",100,0.6,"U","LeTable"
"upcom:77061",15800,500,500,"10:06:18",15900,"sd",-100,-0.6,"D","LeTable"
