"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",68000,1300,7600,"14:45:00",67000,"bu",1000,1.5,"U","LeTable"
"hose:601",68100,100,6300,"14:21:51",67000,"sd",1100,1.6,"U","LeTable"
"hose:601",68100,100,6200,"14:21:51",67000,"sd",1100,1.6,"U","LeTable"
"hose:601",68300,100,6100,"14:02:52",67000,"bu",1300,1.9,"U","LeTable"
"hose:601",68300,100,6000,"14:01:25",67000,"bu",1300,1.9,"U","LeTable"
"hose:601",68400,300,5900,"13:41:03",67000,"bu",1400,2.1,"U","LeTable"
"hose:601",68400,200,5600,"13:31:36",67000,"sd",1400,2.1,"U","LeTable"
"hose:601",68500,500,5400,"13:28:59",67000,"sd",1500,2.2,"U","LeTable"
"hose:601",69000,300,4900,"13:09:07",67000,"sd",2000,3,"U","LeTable"
"hose:601",69000,200,4600,"13:04:54",67000,"bu",2000,3,"U","LeTable"
"hose:601",69000,100,4400,"13:04:54",67000,"bu",2000,3,"U","LeTable"
"hose:601",68500,100,4300,"13:01:17",67000,"bu",1500,2.2,"U","LeTable"
"hose:601",68000,400,4200,"11:26:54",67000,"bu",1000,1.5,"U","LeTable"
"hose:601",68000,600,3800,"11:25:09",67000,"bu",1000,1.5,"U","LeTable"
"hose:601",68000,400,3200,"11:25:09",67000,"bu",1000,1.5,"U","LeTable"
"hose:601",68000,200,2800,"11:09:06",67000,"bu",1000,1.5,"U","LeTable"
"hose:601",68000,200,2600,"10:26:14",67000,"bu",1000,1.5,"U","LeTable"
"hose:601",68000,100,2400,"10:26:14",67000,"bu",1000,1.5,"U","LeTable"
"hose:601",67500,100,2300,"10:16:47",67000,"bu",500,0.7,"U","LeTable"
"hose:601",67500,200,2200,"10:14:22",67000,"bu",500,0.7,"U","LeTable"
"hose:601",67500,100,2000,"09:43:53",67000,"bu",500,0.7,"U","LeTable"
"hose:601",67000,100,1900,"09:35:45",67000,"bu",0,0,"R","LeTable"
"hose:601",67000,100,1800,"09:35:45",67000,"bu",0,0,"R","LeTable"
"hose:601",67000,700,1700,"09:34:58",67000,"bu",0,0,"R","LeTable"
"hose:601",67000,100,1000,"09:21:25",67000,"bu",0,0,"R","LeTable"
"hose:601",67000,200,900,"09:21:25",67000,"bu",0,0,"R","LeTable"
"hose:601",67000,100,700,"09:16:48",67000,"bu",0,0,"R","LeTable"
"hose:601",67000,600,600,"09:15:00",67000,"bu",0,0,"R","LeTable"
