"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28000,600,8500,"14:55:14",28200,"sd",-200,-0.7,"D","LeTable"
"upcom:76162",28100,1000,7900,"14:49:34",28200,"sd",-100,-0.4,"D","LeTable"
"upcom:76162",28200,400,6900,"14:43:02",28200,"bu",0,0,"R","LeTable"
"upcom:76162",28300,200,6500,"14:14:24",28200,"bu",100,0.4,"U","LeTable"
"upcom:76162",28300,200,6300,"13:59:25",28200,"bu",100,0.4,"U","LeTable"
"upcom:76162",28300,100,6100,"13:58:23",28200,"bu",100,0.4,"U","LeTable"
"upcom:76162",28200,300,6000,"13:39:08",28200,"unknown",0,0,"R","LeTable"
"upcom:76162",28200,500,5700,"13:25:49",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,200,5200,"13:21:44",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,200,5000,"13:06:55",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,100,4800,"13:05:12",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,200,4700,"13:04:15",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,1000,4500,"13:03:58",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28400,100,3500,"10:58:30",28200,"bu",200,0.7,"U","LeTable"
"upcom:76162",28300,100,3400,"10:58:14",28200,"unknown",100,0.4,"U","LeTable"
"upcom:76162",28400,300,3300,"09:45:22",28200,"unknown",200,0.7,"U","LeTable"
"upcom:76162",28300,800,3000,"09:44:21",28200,"unknown",100,0.4,"U","LeTable"
"upcom:76162",28300,200,2200,"09:43:42",28200,"bu",100,0.4,"U","LeTable"
"upcom:76162",28300,100,2000,"09:43:40",28200,"bu",100,0.4,"U","LeTable"
"upcom:76162",28300,100,1900,"09:43:32",28200,"sd",100,0.4,"U","LeTable"
"upcom:76162",28300,900,1800,"09:31:49",28200,"bu",100,0.4,"U","LeTable"
"upcom:76162",28300,900,900,"09:24:42",28200,"bu",100,0.4,"U","LeTable"
