"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16400,100,14700,"14:58:53",16300,"bu",100,0.6,"U","LeTable"
"upcom:76285",16400,100,14600,"14:58:16",16300,"bu",100,0.6,"U","LeTable"
"upcom:76285",16400,100,14500,"14:57:45",16300,"bu",100,0.6,"U","LeTable"
"upcom:76285",16400,100,14400,"14:57:10",16300,"bu",100,0.6,"U","LeTable"
"upcom:76285",16300,700,14300,"14:55:53",16300,"bu",0,0,"R","LeTable"
"upcom:76285",16300,300,13600,"14:29:58",16300,"bu",0,0,"R","LeTable"
"upcom:76285",16300,1000,13300,"14:26:53",16300,"bu",0,0,"R","LeTable"
"upcom:76285",16300,200,12300,"14:03:18",16300,"bu",0,0,"R","LeTable"
"upcom:76285",16100,1500,12100,"14:00:54",16300,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16200,3000,10600,"13:58:26",16300,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",16200,200,7600,"13:36:23",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16200,200,7400,"13:33:33",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16200,700,7200,"13:32:55",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16200,200,6500,"13:26:26",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,1000,6300,"13:24:40",16300,"bu",100,0.6,"U","LeTable"
"upcom:76285",16200,100,5300,"13:00:05",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16200,500,5200,"10:58:41",16300,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16200,2700,4700,"10:54:06",16300,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",16300,100,2000,"10:50:45",16300,"bu",0,0,"R","LeTable"
"upcom:76285",16300,200,1900,"10:48:53",16300,"sd",0,0,"R","LeTable"
"upcom:76285",16300,500,1700,"10:46:23",16300,"sd",0,0,"R","LeTable"
"upcom:76285",16300,200,1200,"10:29:30",16300,"sd",0,0,"R","LeTable"
"upcom:76285",16300,400,1000,"10:11:02",16300,"sd",0,0,"R","LeTable"
"upcom:76285",16400,100,600,"09:51:01",16300,"bu",100,0.6,"U","LeTable"
"upcom:76285",16300,500,500,"09:41:37",16300,"bu",0,0,"R","LeTable"
