"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:5044",32000,100,15700,"11:07:02",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,300,15600,"10:36:12",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,2000,15300,"10:35:40",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,100,13300,"10:32:59",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,700,13200,"10:32:13",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,400,12500,"10:30:42",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,100,12100,"10:21:20",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,1000,12000,"10:20:10",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,200,11000,"10:19:59",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,100,10800,"10:19:19",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,1400,10700,"10:18:48",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,600,9300,"10:17:30",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,400,8700,"10:14:36",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,300,8300,"10:13:39",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,200,8000,"10:12:55",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,900,7800,"10:12:17",32000,"bu",0,0,"R","LeTable"
"upcom:5044",33700,100,6900,"10:08:33",32000,"unknown",1700,5.3,"U","LeTable"
"upcom:5044",32000,400,6800,"10:07:28",32000,"unknown",0,0,"R","LeTable"
"upcom:5044",32000,600,6400,"10:07:08",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,1000,5800,"10:06:21",32000,"unknown",0,0,"R","LeTable"
"upcom:5044",32000,800,4800,"09:45:05",32000,"unknown",0,0,"R","LeTable"
"upcom:5044",32000,100,4000,"09:40:17",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,100,3900,"09:39:49",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,100,3800,"09:39:32",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,100,3700,"09:39:13",32000,"sd",0,0,"R","LeTable"
"upcom:5044",32000,200,3600,"09:38:26",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,200,3400,"09:37:54",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,500,3200,"09:37:07",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,100,2700,"09:36:05",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,300,2600,"09:34:03",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,100,2300,"09:32:16",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,200,2200,"09:31:49",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,100,2000,"09:30:56",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,800,1900,"09:30:34",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,100,1100,"09:30:23",32000,"sd",0,0,"R","LeTable"
"upcom:5044",32000,700,1000,"09:29:56",32000,"bu",0,0,"R","LeTable"
"upcom:5044",32000,300,300,"09:29:44",32000,"sd",0,0,"R","LeTable"
