"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25500,1700,23100,"14:45:00",25800,"bu",-300,-1.2,"D","LeTable"
"hose:604",25750,100,21400,"14:20:10",25800,"bu",-50,-0.2,"D","LeTable"
"hose:604",25500,100,21300,"13:54:27",25800,"sd",-300,-1.2,"D","LeTable"
"hose:604",25500,100,21200,"13:54:27",25800,"sd",-300,-1.2,"D","LeTable"
"hose:604",25500,100,21100,"13:11:39",25800,"sd",-300,-1.2,"D","LeTable"
"hose:604",25900,200,21000,"11:15:16",25800,"bu",100,0.4,"U","LeTable"
"hose:604",25900,100,20800,"11:15:16",25800,"bu",100,0.4,"U","LeTable"
"hose:604",25000,200,20700,"11:04:32",25800,"bu",-800,-3.1,"D","LeTable"
"hose:604",25000,100,20500,"11:04:04",25800,"sd",-800,-3.1,"D","LeTable"
"hose:604",25000,200,20400,"11:04:04",25800,"sd",-800,-3.1,"D","LeTable"
"hose:604",25000,300,20200,"11:04:04",25800,"sd",-800,-3.1,"D","LeTable"
"hose:604",25000,200,19900,"11:04:04",25800,"sd",-800,-3.1,"D","LeTable"
"hose:604",25000,100,19700,"11:04:04",25800,"sd",-800,-3.1,"D","LeTable"
"hose:604",25250,100,19600,"11:04:04",25800,"sd",-550,-2.1,"D","LeTable"
"hose:604",25300,7000,19500,"11:04:04",25800,"sd",-500,-1.9,"D","LeTable"
"hose:604",25300,100,12500,"11:04:04",25800,"sd",-500,-1.9,"D","LeTable"
"hose:604",25500,1000,12400,"11:04:04",25800,"sd",-300,-1.2,"D","LeTable"
"hose:604",25500,800,11400,"11:04:04",25800,"sd",-300,-1.2,"D","LeTable"
"hose:604",25500,100,10600,"11:04:04",25800,"sd",-300,-1.2,"D","LeTable"
"hose:604",25600,200,10500,"11:04:04",25800,"sd",-200,-0.8,"D","LeTable"
"hose:604",25800,200,10300,"11:04:04",25800,"sd",0,0,"R","LeTable"
"hose:604",25900,900,10100,"10:49:55",25800,"bu",100,0.4,"U","LeTable"
"hose:604",26000,100,9200,"10:26:48",25800,"bu",200,0.8,"U","LeTable"
"hose:604",26000,1000,9100,"10:26:41",25800,"bu",200,0.8,"U","LeTable"
"hose:604",26000,4000,8100,"10:19:32",25800,"bu",200,0.8,"U","LeTable"
"hose:604",25900,1000,4100,"10:15:29",25800,"bu",100,0.4,"U","LeTable"
"hose:604",25900,1000,3100,"10:10:50",25800,"bu",100,0.4,"U","LeTable"
"hose:604",25850,1000,2100,"10:08:10",25800,"bu",50,0.2,"U","LeTable"
"hose:604",25800,600,1100,"10:05:49",25800,"bu",0,0,"R","LeTable"
"hose:604",25800,300,500,"10:05:49",25800,"bu",0,0,"R","LeTable"
"hose:604",25800,100,200,"09:15:41",25800,"bu",0,0,"R","LeTable"
"hose:604",25800,100,100,"09:15:00",25800,"bu",0,0,"R","LeTable"
