"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",22000,600,23900,"14:45:00",21600,"unknown",400,1.9,"U","LeTable"
"hose:236",21750,1800,23300,"14:27:33",21600,"bu",150,0.7,"U","LeTable"
"hose:236",21750,1100,21500,"14:26:39",21600,"sd",150,0.7,"U","LeTable"
"hose:236",21750,800,20400,"14:26:17",21600,"sd",150,0.7,"U","LeTable"
"hose:236",21750,500,19600,"14:26:17",21600,"sd",150,0.7,"U","LeTable"
"hose:236",21750,300,19100,"14:26:17",21600,"sd",150,0.7,"U","LeTable"
"hose:236",21750,400,18800,"14:26:17",21600,"sd",150,0.7,"U","LeTable"
"hose:236",21800,1000,18400,"14:26:17",21600,"sd",200,0.9,"U","LeTable"
"hose:236",22100,100,17400,"14:06:34",21600,"bu",500,2.3,"U","LeTable"
"hose:236",21750,100,17300,"14:02:10",21600,"sd",150,0.7,"U","LeTable"
"hose:236",21750,100,17200,"14:02:10",21600,"sd",150,0.7,"U","LeTable"
"hose:236",21750,100,17100,"13:34:41",21600,"sd",150,0.7,"U","LeTable"
"hose:236",21700,100,17000,"13:32:23",21600,"sd",100,0.5,"U","LeTable"
"hose:236",22150,100,16900,"13:26:23",21600,"bu",550,2.5,"U","LeTable"
"hose:236",22150,500,16800,"13:20:43",21600,"bu",550,2.5,"U","LeTable"
"hose:236",22150,500,16300,"13:20:43",21600,"bu",550,2.5,"U","LeTable"
"hose:236",22200,100,15800,"11:06:43",21600,"sd",600,2.8,"U","LeTable"
"hose:236",22200,700,15700,"11:05:04",21600,"bu",600,2.8,"U","LeTable"
"hose:236",22200,1000,15000,"11:05:04",21600,"bu",600,2.8,"U","LeTable"
"hose:236",22200,1200,14000,"11:05:04",21600,"bu",600,2.8,"U","LeTable"
"hose:236",22200,1600,12800,"11:04:11",21600,"bu",600,2.8,"U","LeTable"
"hose:236",22200,200,11200,"11:02:42",21600,"bu",600,2.8,"U","LeTable"
"hose:236",22200,200,11000,"11:02:42",21600,"bu",600,2.8,"U","LeTable"
"hose:236",22000,100,10800,"11:02:41",21600,"bu",400,1.9,"U","LeTable"
"hose:236",22000,100,10700,"11:02:41",21600,"bu",400,1.9,"U","LeTable"
"hose:236",21950,100,10600,"11:02:41",21600,"bu",350,1.6,"U","LeTable"
"hose:236",21900,100,10500,"11:02:41",21600,"bu",300,1.4,"U","LeTable"
"hose:236",21900,2000,10400,"11:02:41",21600,"bu",300,1.4,"U","LeTable"
"hose:236",21900,1700,8400,"11:02:05",21600,"bu",300,1.4,"U","LeTable"
"hose:236",21900,800,6700,"11:02:05",21600,"bu",300,1.4,"U","LeTable"
"hose:236",21850,500,5900,"11:02:05",21600,"bu",250,1.2,"U","LeTable"
"hose:236",21800,500,5400,"11:01:59",21600,"sd",200,0.9,"U","LeTable"
"hose:236",21800,1000,4900,"11:01:22",21600,"bu",200,0.9,"U","LeTable"
"hose:236",21800,500,3900,"11:01:22",21600,"bu",200,0.9,"U","LeTable"
"hose:236",21600,100,3400,"10:27:11",21600,"sd",0,0,"R","LeTable"
"hose:236",21900,100,3300,"09:32:27",21600,"bu",300,1.4,"U","LeTable"
"hose:236",21900,600,3200,"09:31:18",21600,"bu",300,1.4,"U","LeTable"
"hose:236",21850,1800,2600,"09:31:09",21600,"bu",250,1.2,"U","LeTable"
"hose:236",21600,700,800,"09:29:42",21600,"bu",0,0,"R","LeTable"
"hose:236",21600,100,100,"09:29:42",21600,"bu",0,0,"R","LeTable"
