"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13900,100,36100,"14:55:40",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13900,100,36000,"14:37:40",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13900,2000,35900,"14:20:22",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13900,1000,33900,"14:16:57",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13800,100,32900,"14:12:41",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13800,2000,32800,"14:12:40",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13800,2000,30800,"14:11:33",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13800,200,28800,"14:10:54",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13800,500,28600,"14:10:27",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13800,200,28100,"14:10:10",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13800,6000,27900,"14:10:04",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13800,200,21900,"14:09:46",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13800,4000,21700,"14:08:54",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,200,17700,"13:56:43",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,100,17500,"13:36:22",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,2700,17400,"13:36:00",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,7000,14700,"13:34:26",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13900,2000,7700,"13:18:08",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,1000,5700,"10:56:11",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13900,300,4700,"10:51:50",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13900,700,4400,"10:45:13",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,100,3700,"10:41:36",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,500,3600,"10:34:08",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,500,3100,"10:33:30",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,200,2600,"10:27:03",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13900,100,2400,"10:12:11",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,100,2300,"10:01:55",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,100,2200,"09:59:42",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,1500,2100,"09:34:49",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13900,200,600,"09:27:30",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13900,300,400,"09:27:12",13900,"sd",0,0,"R","LeTable"
"upcom:75720",13900,100,100,"09:26:41",13900,"sd",0,0,"R","LeTable"
