"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",21000,100,15100,"15:00:00",21200,"bu",-200,-0.9,"D","LeTable"
"upcom:78523",20900,300,15000,"14:25:45",21200,"bu",-300,-1.4,"D","LeTable"
"upcom:78523",20900,2000,14700,"14:23:13",21200,"sd",-300,-1.4,"D","LeTable"
"upcom:78523",21000,1200,12700,"14:20:50",21200,"bu",-200,-0.9,"D","LeTable"
"upcom:78523",21100,200,11500,"14:07:28",21200,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",21000,2000,11300,"13:11:41",21200,"sd",-200,-0.9,"D","LeTable"
"upcom:78523",21100,100,9300,"13:00:05",21200,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",21100,800,9200,"11:23:50",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",21100,1000,8400,"11:23:36",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",21100,1000,7400,"11:23:08",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",21100,1000,6400,"11:22:47",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",21100,700,5400,"11:21:45",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",21200,100,4700,"10:58:41",21200,"bu",0,0,"R","LeTable"
"upcom:78523",21200,100,4600,"10:57:48",21200,"bu",0,0,"R","LeTable"
"upcom:78523",21200,200,4500,"10:54:59",21200,"bu",0,0,"R","LeTable"
"upcom:78523",21200,400,4300,"10:49:48",21200,"sd",0,0,"R","LeTable"
"upcom:78523",21200,100,3900,"10:42:15",21200,"bu",0,0,"R","LeTable"
"upcom:78523",21200,100,3800,"10:41:56",21200,"bu",0,0,"R","LeTable"
"upcom:78523",21200,100,3700,"10:29:34",21200,"bu",0,0,"R","LeTable"
"upcom:78523",21000,500,3600,"09:54:07",21200,"unknown",-200,-0.9,"D","LeTable"
"upcom:78523",21200,500,3100,"09:25:52",21200,"sd",0,0,"R","LeTable"
"upcom:78523",21200,500,2600,"09:25:19",21200,"sd",0,0,"R","LeTable"
"upcom:78523",21200,100,2100,"09:24:49",21200,"bu",0,0,"R","LeTable"
"upcom:78523",21200,200,2000,"09:24:36",21200,"bu",0,0,"R","LeTable"
"upcom:78523",21200,200,1800,"09:24:23",21200,"sd",0,0,"R","LeTable"
"upcom:78523",21200,100,1600,"09:23:50",21200,"sd",0,0,"R","LeTable"
"upcom:78523",21200,500,1500,"09:23:40",21200,"bu",0,0,"R","LeTable"
"upcom:78523",21200,600,1000,"09:22:18",21200,"bu",0,0,"R","LeTable"
"upcom:78523",21200,400,400,"09:14:46",21200,"bu",0,0,"R","LeTable"
