"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72639",28500,3000,33000,"14:42:44",28100,"sd",400,1.4,"U","LeTable"
"upcom:72639",28500,5000,30000,"14:41:33",28100,"bu",400,1.4,"U","LeTable"
"upcom:72639",28400,2700,25000,"14:41:10",28100,"bu",300,1.1,"U","LeTable"
"upcom:72639",28400,500,22300,"14:20:40",28100,"bu",300,1.1,"U","LeTable"
"upcom:72639",28300,100,21800,"14:20:23",28100,"bu",200,0.7,"U","LeTable"
"upcom:72639",28300,100,21700,"14:19:44",28100,"bu",200,0.7,"U","LeTable"
"upcom:72639",28300,100,21600,"14:19:28",28100,"bu",200,0.7,"U","LeTable"
"upcom:72639",28300,6500,21500,"14:16:25",28100,"bu",200,0.7,"U","LeTable"
"upcom:72639",28100,500,15000,"13:55:00",28100,"unknown",0,0,"R","LeTable"
"upcom:72639",28100,500,14500,"13:51:32",28100,"sd",0,0,"R","LeTable"
"upcom:72639",28200,5000,14000,"13:44:33",28100,"unknown",100,0.4,"U","LeTable"
"upcom:72639",28200,3400,9000,"13:37:43",28100,"unknown",100,0.4,"U","LeTable"
"upcom:72639",28200,600,5600,"13:31:48",28100,"bu",100,0.4,"U","LeTable"
"upcom:72639",28200,200,5000,"13:27:11",28100,"bu",100,0.4,"U","LeTable"
"upcom:72639",28200,500,4800,"13:26:00",28100,"bu",100,0.4,"U","LeTable"
"upcom:72639",28200,300,4300,"13:23:42",28100,"bu",100,0.4,"U","LeTable"
"upcom:72639",28200,100,4000,"13:08:59",28100,"unknown",100,0.4,"U","LeTable"
"upcom:72639",28700,100,3900,"10:53:15",28100,"sd",600,2.1,"U","LeTable"
"upcom:72639",28700,300,3800,"10:12:38",28100,"sd",600,2.1,"U","LeTable"
"upcom:72639",28700,1000,3500,"10:06:56",28100,"sd",600,2.1,"U","LeTable"
"upcom:72639",28700,1000,2500,"10:06:45",28100,"sd",600,2.1,"U","LeTable"
"upcom:72639",28700,100,1500,"10:06:23",28100,"sd",600,2.1,"U","LeTable"
"upcom:72639",28700,700,1400,"09:25:59",28100,"sd",600,2.1,"U","LeTable"
"upcom:72639",28700,500,700,"09:25:11",28100,"bu",600,2.1,"U","LeTable"
"upcom:72639",28700,200,200,"09:23:36",28100,"bu",600,2.1,"U","LeTable"
