"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",22000,2000,36500,"14:46:02",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22300,5000,34500,"14:43:19",22000,"bu",300,1.4,"U","LeTable"
"upcom:73203",22300,5000,29500,"14:41:08",22000,"bu",300,1.4,"U","LeTable"
"upcom:73203",22000,1100,24500,"14:29:13",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22000,600,23400,"14:23:42",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22400,500,22800,"13:59:00",22000,"bu",400,1.8,"U","LeTable"
"upcom:73203",22600,5000,22300,"13:44:43",22000,"bu",600,2.7,"U","LeTable"
"upcom:73203",22500,100,17300,"13:42:30",22000,"bu",500,2.3,"U","LeTable"
"upcom:73203",22500,5000,17200,"13:41:25",22000,"bu",500,2.3,"U","LeTable"
"upcom:73203",22500,100,12200,"13:39:57",22000,"sd",500,2.3,"U","LeTable"
"upcom:73203",22500,100,12100,"13:39:17",22000,"sd",500,2.3,"U","LeTable"
"upcom:73203",22600,3000,12000,"13:38:58",22000,"bu",600,2.7,"U","LeTable"
"upcom:73203",22500,100,9000,"13:37:55",22000,"sd",500,2.3,"U","LeTable"
"upcom:73203",22500,200,8900,"13:37:36",22000,"sd",500,2.3,"U","LeTable"
"upcom:73203",22600,2000,8700,"13:37:09",22000,"bu",600,2.7,"U","LeTable"
"upcom:73203",22500,5500,6700,"13:36:04",22000,"sd",500,2.3,"U","LeTable"
"upcom:73203",22000,200,1200,"13:33:23",22000,"unknown",0,0,"R","LeTable"
"upcom:73203",22000,300,1000,"13:32:25",22000,"bu",0,0,"R","LeTable"
"upcom:73203",21900,200,700,"13:24:28",22000,"bu",-100,-0.5,"D","LeTable"
"upcom:73203",22000,100,500,"11:29:24",22000,"bu",0,0,"R","LeTable"
"upcom:73203",22000,100,400,"10:50:06",22000,"bu",0,0,"R","LeTable"
"upcom:73203",22000,100,300,"10:47:09",22000,"bu",0,0,"R","LeTable"
"upcom:73203",22000,200,200,"10:47:01",22000,"bu",0,0,"R","LeTable"
