"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5480,2500,23200,"14:45:00",5470,"bu",10,0.2,"U","LeTable"
"hose:46",5450,600,20700,"14:27:05",5470,"sd",-20,-0.4,"D","LeTable"
"hose:46",5450,100,20100,"14:27:05",5470,"sd",-20,-0.4,"D","LeTable"
"hose:46",5450,500,20000,"14:24:03",5470,"sd",-20,-0.4,"D","LeTable"
"hose:46",5440,700,19500,"14:13:01",5470,"sd",-30,-0.5,"D","LeTable"
"hose:46",5440,1300,18800,"14:13:01",5470,"sd",-30,-0.5,"D","LeTable"
"hose:46",5440,300,17500,"14:07:45",5470,"sd",-30,-0.5,"D","LeTable"
"hose:46",5440,400,17200,"13:56:25",5470,"sd",-30,-0.5,"D","LeTable"
"hose:46",5440,100,16800,"13:56:25",5470,"sd",-30,-0.5,"D","LeTable"
"hose:46",5500,100,16700,"13:42:05",5470,"bu",30,0.5,"U","LeTable"
"hose:46",5470,500,16600,"13:40:06",5470,"bu",0,0,"R","LeTable"
"hose:46",5440,900,16100,"13:35:49",5470,"sd",-30,-0.5,"D","LeTable"
"hose:46",5440,300,15200,"13:35:49",5470,"sd",-30,-0.5,"D","LeTable"
"hose:46",5440,700,14900,"13:35:49",5470,"sd",-30,-0.5,"D","LeTable"
"hose:46",5450,2500,14200,"13:29:02",5470,"sd",-20,-0.4,"D","LeTable"
"hose:46",5470,1000,11700,"13:18:11",5470,"bu",0,0,"R","LeTable"
"hose:46",5470,400,10700,"13:14:54",5470,"bu",0,0,"R","LeTable"
"hose:46",5460,600,10300,"13:14:54",5470,"bu",-10,-0.2,"D","LeTable"
"hose:46",5440,300,9700,"13:00:11",5470,"sd",-30,-0.5,"D","LeTable"
"hose:46",5450,800,9400,"13:00:01",5470,"bu",-20,-0.4,"D","LeTable"
"hose:46",5450,1000,8600,"11:27:07",5470,"sd",-20,-0.4,"D","LeTable"
"hose:46",5450,1300,7600,"11:26:04",5470,"bu",-20,-0.4,"D","LeTable"
"hose:46",5450,700,6300,"11:23:47",5470,"bu",-20,-0.4,"D","LeTable"
"hose:46",5450,200,5600,"11:18:18",5470,"bu",-20,-0.4,"D","LeTable"
"hose:46",5450,300,5400,"11:17:55",5470,"bu",-20,-0.4,"D","LeTable"
"hose:46",5450,1500,5100,"11:17:24",5470,"bu",-20,-0.4,"D","LeTable"
"hose:46",5420,400,3600,"10:46:12",5470,"sd",-50,-0.9,"D","LeTable"
"hose:46",5420,200,3200,"10:45:34",5470,"sd",-50,-0.9,"D","LeTable"
"hose:46",5450,200,3000,"10:43:43",5470,"sd",-20,-0.4,"D","LeTable"
"hose:46",5450,500,2800,"10:43:27",5470,"sd",-20,-0.4,"D","LeTable"
"hose:46",5450,300,2300,"10:42:33",5470,"bu",-20,-0.4,"D","LeTable"
"hose:46",5450,200,2000,"10:42:20",5470,"bu",-20,-0.4,"D","LeTable"
"hose:46",5450,1000,1800,"10:40:46",5470,"bu",-20,-0.4,"D","LeTable"
"hose:46",5450,200,800,"10:30:20",5470,"sd",-20,-0.4,"D","LeTable"
"hose:46",5450,500,600,"09:31:01",5470,"sd",-20,-0.4,"D","LeTable"
"hose:46",5500,100,100,"09:16:16",5470,"bu",30,0.5,"U","LeTable"
