"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12000,1000,13900,"14:45:00",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,1200,12900,"14:20:31",11900,"bu",100,0.8,"U","LeTable"
"hose:581",11950,100,11700,"14:11:15",11900,"sd",50,0.4,"U","LeTable"
"hose:581",12000,100,11600,"14:04:57",11900,"bu",100,0.8,"U","LeTable"
"hose:581",11950,100,11500,"14:04:57",11900,"sd",50,0.4,"U","LeTable"
"hose:581",12000,300,11400,"13:29:05",11900,"sd",100,0.8,"U","LeTable"
"hose:581",12000,400,11100,"10:52:37",11900,"sd",100,0.8,"U","LeTable"
"hose:581",12000,100,10700,"10:51:35",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,1900,10600,"10:44:55",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,100,8700,"10:44:55",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,500,8600,"10:42:19",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,1500,8100,"10:42:19",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,500,6600,"10:38:14",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,400,6100,"10:38:14",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,1000,5700,"10:37:33",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,500,4700,"10:36:58",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,100,4200,"10:33:56",11900,"sd",100,0.8,"U","LeTable"
"hose:581",12000,400,4100,"10:33:48",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,1600,3700,"10:33:37",11900,"sd",100,0.8,"U","LeTable"
"hose:581",12000,400,2100,"10:33:05",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,100,1700,"10:32:46",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,300,1600,"10:32:10",11900,"sd",100,0.8,"U","LeTable"
"hose:581",12000,200,1300,"10:32:10",11900,"sd",100,0.8,"U","LeTable"
"hose:581",11900,100,1100,"10:02:12",11900,"sd",0,0,"R","LeTable"
"hose:581",12150,1000,1000,"09:17:49",11900,"bu",250,2.1,"U","LeTable"
