"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17400,400,18800,"14:34:45",17300,"bu",100,0.6,"U","LeTable"
"upcom:80062",17400,1300,18400,"14:33:57",17300,"bu",100,0.6,"U","LeTable"
"upcom:80062",17400,1000,17100,"14:23:48",17300,"bu",100,0.6,"U","LeTable"
"upcom:80062",17400,3300,16100,"14:22:24",17300,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,100,12800,"13:37:25",17300,"sd",0,0,"R","LeTable"
"upcom:80062",17400,800,12700,"13:31:07",17300,"bu",100,0.6,"U","LeTable"
"upcom:80062",17400,1000,11900,"13:21:45",17300,"bu",100,0.6,"U","LeTable"
"upcom:80062",17400,1700,10900,"11:24:28",17300,"bu",100,0.6,"U","LeTable"
"upcom:80062",17400,200,9200,"11:04:17",17300,"bu",100,0.6,"U","LeTable"
"upcom:80062",17400,800,9000,"10:54:05",17300,"sd",100,0.6,"U","LeTable"
"upcom:80062",17400,200,8200,"10:53:15",17300,"sd",100,0.6,"U","LeTable"
"upcom:80062",17400,200,8000,"10:52:18",17300,"sd",100,0.6,"U","LeTable"
"upcom:80062",17400,200,7800,"10:35:28",17300,"sd",100,0.6,"U","LeTable"
"upcom:80062",17400,3000,7600,"10:34:30",17300,"sd",100,0.6,"U","LeTable"
"upcom:80062",17400,2400,4600,"10:12:40",17300,"sd",100,0.6,"U","LeTable"
"upcom:80062",17400,1000,2200,"10:12:29",17300,"bu",100,0.6,"U","LeTable"
"upcom:80062",17400,500,1200,"10:00:56",17300,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,300,700,"09:58:44",17300,"sd",0,0,"R","LeTable"
"upcom:80062",17300,300,400,"09:24:14",17300,"sd",0,0,"R","LeTable"
"upcom:80062",17400,100,100,"09:23:35",17300,"bu",100,0.6,"U","LeTable"
