"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4800,300,161900,"14:45:00",4500,"bu",300,6.7,"U","LeTable"
"hnx:74879",4800,7100,161600,"14:29:42",4500,"bu",300,6.7,"U","LeTable"
"hnx:74879",4300,18100,154500,"14:29:07",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4800,100,136400,"14:13:51",4500,"bu",300,6.7,"U","LeTable"
"hnx:74879",4900,11000,136300,"13:44:24",4500,"bu",400,8.9,"C","LeTable"
"hnx:74879",4400,100,125300,"13:43:54",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:74879",4700,50100,125200,"13:43:53",4500,"bu",200,4.4,"U","LeTable"
"hnx:74879",4500,1000,75100,"13:42:26",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,100,74100,"13:42:06",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,100,74000,"13:41:57",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4200,62000,73900,"13:41:15",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:74879",4500,8500,11900,"13:20:01",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4300,400,3400,"13:15:52",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4300,500,3000,"13:09:44",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4300,500,2500,"13:07:19",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4400,700,2000,"13:00:04",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,200,1300,"13:00:02",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:74879",4500,100,1100,"10:54:03",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,200,1000,"09:00:11",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,100,800,"09:00:05",4500,"sd",0,0,"R","LeTable"
"hnx:74879",4500,700,700,"09:00:03",4500,"sd",0,0,"R","LeTable"
