"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3300,10000,119300,"14:45:00",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,4000,109300,"14:29:37",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,5000,105300,"14:26:34",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,5000,100300,"14:26:16",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,4000,95300,"14:18:37",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,30000,91300,"14:16:59",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,2000,61300,"14:06:55",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,2000,59300,"13:27:07",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,200,57300,"13:00:06",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,57100,"11:27:42",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,20000,57000,"11:21:21",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,100,37000,"11:13:55",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,10000,36900,"09:43:03",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,23700,26900,"09:42:54",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,3200,3200,"09:39:07",3300,"sd",0,0,"R","LeTable"
