"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25100,100,9500,"14:45:00",25300,"sd",-200,-0.8,"D","LeTable"
"hose:642",25200,700,9400,"14:07:52",25300,"sd",-100,-0.4,"D","LeTable"
"hose:642",25200,200,8700,"14:03:22",25300,"bu",-100,-0.4,"D","LeTable"
"hose:642",25200,100,8500,"14:03:22",25300,"bu",-100,-0.4,"D","LeTable"
"hose:642",25200,900,8400,"11:12:32",25300,"bu",-100,-0.4,"D","LeTable"
"hose:642",25200,100,7500,"10:56:21",25300,"bu",-100,-0.4,"D","LeTable"
"hose:642",25000,300,7400,"10:55:14",25300,"sd",-300,-1.2,"D","LeTable"
"hose:642",25100,200,7100,"10:55:07",25300,"bu",-200,-0.8,"D","LeTable"
"hose:642",25100,100,6900,"10:52:57",25300,"sd",-200,-0.8,"D","LeTable"
"hose:642",25100,100,6800,"10:52:57",25300,"sd",-200,-0.8,"D","LeTable"
"hose:642",25100,1700,6700,"10:27:14",25300,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,400,5000,"10:00:19",25300,"sd",-300,-1.2,"D","LeTable"
"hose:642",25100,300,4600,"10:00:19",25300,"sd",-200,-0.8,"D","LeTable"
"hose:642",25100,4300,4300,"10:00:19",25300,"sd",-200,-0.8,"D","LeTable"
