"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",54400,11600,60200,"14:45:00",54000,"bu",400,0.7,"U","LeTable"
"hose:33",54400,2000,48600,"14:25:22",54000,"bu",400,0.7,"U","LeTable"
"hose:33",54400,3000,46600,"14:24:23",54000,"bu",400,0.7,"U","LeTable"
"hose:33",54300,2000,43600,"14:24:23",54000,"bu",300,0.6,"U","LeTable"
"hose:33",54000,500,41600,"14:22:40",54000,"sd",0,0,"R","LeTable"
"hose:33",54000,100,41100,"14:21:55",54000,"bu",0,0,"R","LeTable"
"hose:33",54000,200,41000,"14:21:55",54000,"bu",0,0,"R","LeTable"
"hose:33",54000,200,40800,"14:21:55",54000,"bu",0,0,"R","LeTable"
"hose:33",54000,200,40600,"14:21:30",54000,"bu",0,0,"R","LeTable"
"hose:33",54000,100,40400,"14:21:30",54000,"bu",0,0,"R","LeTable"
"hose:33",54000,200,40300,"14:17:45",54000,"bu",0,0,"R","LeTable"
"hose:33",54000,200,40100,"14:17:45",54000,"bu",0,0,"R","LeTable"
"hose:33",54000,100,39900,"14:00:25",54000,"bu",0,0,"R","LeTable"
"hose:33",53500,100,39800,"13:55:46",54000,"sd",-500,-0.9,"D","LeTable"
"hose:33",53500,700,39700,"13:55:46",54000,"sd",-500,-0.9,"D","LeTable"
"hose:33",53500,1000,39000,"13:55:33",54000,"sd",-500,-0.9,"D","LeTable"
"hose:33",53500,5300,38000,"13:53:49",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53400,1700,32700,"13:41:24",54000,"sd",-600,-1.1,"D","LeTable"
"hose:33",53500,100,31000,"13:32:31",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53500,100,30900,"13:32:12",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53500,300,30800,"13:30:06",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53500,500,30500,"13:29:52",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53500,100,30000,"13:28:33",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53500,100,29900,"13:26:33",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53500,200,29800,"13:24:22",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53500,100,29600,"13:20:47",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53500,100,29500,"13:17:36",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53500,100,29400,"13:15:45",54000,"bu",-500,-0.9,"D","LeTable"
"hose:33",53500,100,29300,"13:11:26",54000,"sd",-500,-0.9,"D","LeTable"
"hose:33",53500,14900,29200,"13:11:26",54000,"sd",-500,-0.9,"D","LeTable"
"hose:33",53500,100,14300,"13:07:07",54000,"sd",-500,-0.9,"D","LeTable"
"hose:33",54000,100,14200,"11:10:27",54000,"bu",0,0,"R","LeTable"
"hose:33",53400,300,14100,"11:10:13",54000,"sd",-600,-1.1,"D","LeTable"
"hose:33",54000,100,13800,"10:31:29",54000,"bu",0,0,"R","LeTable"
"hose:33",54000,100,13700,"10:19:43",54000,"bu",0,0,"R","LeTable"
"hose:33",53300,3000,13600,"10:19:26",54000,"sd",-700,-1.3,"D","LeTable"
"hose:33",54000,100,10600,"09:58:12",54000,"bu",0,0,"R","LeTable"
"hose:33",53500,5000,10500,"09:56:58",54000,"sd",-500,-0.9,"D","LeTable"
"hose:33",53500,5000,5500,"09:56:35",54000,"sd",-500,-0.9,"D","LeTable"
"hose:33",53600,100,500,"09:55:42",54000,"sd",-400,-0.7,"D","LeTable"
"hose:33",54000,200,400,"09:39:27",54000,"bu",0,0,"R","LeTable"
"hose:33",54000,100,200,"09:30:15",54000,"bu",0,0,"R","LeTable"
"hose:33",53600,100,100,"09:30:15",54000,"bu",-400,-0.7,"D","LeTable"
