"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7590,1500,8800,"14:45:00",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,100,7300,"14:28:37",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7450,100,7200,"14:15:57",7720,"bu",-270,-3.5,"D","LeTable"
"hose:654",7450,100,7100,"14:15:18",7720,"bu",-270,-3.5,"D","LeTable"
"hose:654",7450,200,7000,"14:10:02",7720,"bu",-270,-3.5,"D","LeTable"
"hose:654",7450,100,6800,"14:08:14",7720,"bu",-270,-3.5,"D","LeTable"
"hose:654",7450,100,6700,"13:57:33",7720,"bu",-270,-3.5,"D","LeTable"
"hose:654",7450,100,6600,"13:56:56",7720,"sd",-270,-3.5,"D","LeTable"
"hose:654",7410,700,6500,"13:45:36",7720,"sd",-310,-4,"D","LeTable"
"hose:654",7590,300,5800,"13:20:16",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,500,5500,"13:19:04",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,200,5000,"13:19:04",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,300,4800,"13:17:25",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,100,4500,"13:16:12",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,400,4400,"13:15:01",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,300,4000,"13:14:42",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,300,3700,"13:14:42",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,100,3400,"13:14:29",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,500,3300,"13:14:15",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,300,2800,"13:14:07",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,300,2500,"13:12:20",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,600,2200,"13:09:49",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,400,1600,"13:09:22",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7590,400,1200,"09:47:18",7720,"bu",-130,-1.7,"D","LeTable"
"hose:654",7700,100,800,"09:30:26",7720,"bu",-20,-0.3,"D","LeTable"
"hose:654",7710,400,700,"09:16:25",7720,"bu",-10,-0.1,"D","LeTable"
"hose:654",7710,300,300,"09:16:17",7720,"bu",-10,-0.1,"D","LeTable"
