"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",22900,400,24300,"14:45:00",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,23900,"14:27:20",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22600,200,23800,"14:24:20",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22600,500,23600,"14:21:26",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22900,100,23100,"14:10:46",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22600,2000,23000,"14:07:11",23000,"unknown",-400,-1.7,"D","LeTable"
"hnx:5484",22900,100,21000,"13:56:00",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,20900,"13:32:01",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,300,20700,"13:28:40",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,1000,20400,"13:28:08",23000,"unknown",-300,-1.3,"D","LeTable"
"hnx:5484",22800,100,19400,"13:19:24",23000,"unknown",-200,-0.9,"D","LeTable"
"hnx:5484",22900,100,19300,"13:10:57",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,19200,"13:10:45",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,19100,"13:00:05",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,2100,19000,"11:27:57",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,16900,"11:22:28",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22500,2000,16700,"11:22:01",23000,"sd",-500,-2.2,"D","LeTable"
"hnx:5484",22600,10000,14700,"11:21:47",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22900,100,4700,"11:15:39",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,1500,4600,"11:15:31",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,3100,"11:11:21",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22600,200,2900,"11:10:26",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22700,500,2700,"11:10:02",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22900,100,2200,"10:46:44",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,2100,"10:43:02",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,200,2000,"10:42:39",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,200,1800,"10:42:28",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,1600,"10:42:16",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,300,1500,"10:42:05",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,1200,"10:41:54",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,1100,"10:40:38",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,1000,1000,"09:04:22",23000,"bu",0,0,"R","LeTable"
