"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15150,1500,7900,"14:45:00",15150,"bu",0,0,"R","LeTable"
"hose:637",15150,400,6400,"14:22:46",15150,"bu",0,0,"R","LeTable"
"hose:637",15150,100,6000,"14:20:38",15150,"sd",0,0,"R","LeTable"
"hose:637",15150,100,5900,"14:20:38",15150,"sd",0,0,"R","LeTable"
"hose:637",15150,100,5800,"14:20:38",15150,"sd",0,0,"R","LeTable"
"hose:637",15200,200,5700,"13:18:51",15150,"sd",50,0.3,"U","LeTable"
"hose:637",15200,800,5500,"13:18:28",15150,"bu",50,0.3,"U","LeTable"
"hose:637",15200,100,4700,"13:17:00",15150,"sd",50,0.3,"U","LeTable"
"hose:637",15200,500,4600,"13:00:14",15150,"bu",50,0.3,"U","LeTable"
"hose:637",15200,300,4100,"13:00:14",15150,"bu",50,0.3,"U","LeTable"
"hose:637",15200,200,3800,"13:00:14",15150,"bu",50,0.3,"U","LeTable"
"hose:637",15200,1000,3600,"13:00:14",15150,"bu",50,0.3,"U","LeTable"
"hose:637",15200,100,2600,"11:20:53",15150,"bu",50,0.3,"U","LeTable"
"hose:637",15150,500,2500,"11:16:19",15150,"bu",0,0,"R","LeTable"
"hose:637",15150,200,2000,"11:16:19",15150,"bu",0,0,"R","LeTable"
"hose:637",15150,300,1800,"11:16:19",15150,"bu",0,0,"R","LeTable"
"hose:637",15150,200,1500,"11:16:19",15150,"bu",0,0,"R","LeTable"
"hose:637",15100,300,1300,"11:11:48",15150,"bu",-50,-0.3,"D","LeTable"
"hose:637",15100,700,1000,"11:11:07",15150,"sd",-50,-0.3,"D","LeTable"
"hose:637",15100,300,300,"11:10:11",15150,"sd",-50,-0.3,"D","LeTable"
