"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",56700,4400,21800,"14:45:02",56500,"unknown",200,0.4,"U","LeTable"
"hose:652",56700,100,17400,"14:13:20",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56600,100,17300,"14:00:49",56500,"bu",100,0.2,"U","LeTable"
"hose:652",56700,100,17200,"13:45:43",56500,"sd",200,0.4,"U","LeTable"
"hose:652",56700,200,17100,"13:45:43",56500,"sd",200,0.4,"U","LeTable"
"hose:652",56700,500,16900,"13:37:36",56500,"sd",200,0.4,"U","LeTable"
"hose:652",56700,500,16400,"13:35:29",56500,"sd",200,0.4,"U","LeTable"
"hose:652",56700,500,15900,"13:33:51",56500,"sd",200,0.4,"U","LeTable"
"hose:652",56800,200,15400,"13:10:01",56500,"bu",300,0.5,"U","LeTable"
"hose:652",56800,600,15200,"13:00:01",56500,"bu",300,0.5,"U","LeTable"
"hose:652",56800,2000,14600,"11:26:11",56500,"bu",300,0.5,"U","LeTable"
"hose:652",56800,200,12600,"10:55:34",56500,"bu",300,0.5,"U","LeTable"
"hose:652",56400,2000,12400,"10:50:33",56500,"sd",-100,-0.2,"D","LeTable"
"hose:652",56800,1900,10400,"10:42:35",56500,"sd",300,0.5,"U","LeTable"
"hose:652",56800,100,8500,"10:41:35",56500,"sd",300,0.5,"U","LeTable"
"hose:652",56800,200,8400,"10:40:02",56500,"bu",300,0.5,"U","LeTable"
"hose:652",56800,100,8200,"10:36:45",56500,"sd",300,0.5,"U","LeTable"
"hose:652",57000,1000,8100,"10:35:51",56500,"bu",500,0.9,"U","LeTable"
"hose:652",56900,100,7100,"10:35:16",56500,"bu",400,0.7,"U","LeTable"
"hose:652",56900,200,7000,"10:35:16",56500,"bu",400,0.7,"U","LeTable"
"hose:652",56900,800,6800,"10:35:16",56500,"bu",400,0.7,"U","LeTable"
"hose:652",56800,100,6000,"10:26:07",56500,"bu",300,0.5,"U","LeTable"
"hose:652",56800,200,5900,"10:26:07",56500,"bu",300,0.5,"U","LeTable"
"hose:652",56800,200,5700,"10:26:07",56500,"bu",300,0.5,"U","LeTable"
"hose:652",56800,100,5500,"10:26:07",56500,"bu",300,0.5,"U","LeTable"
"hose:652",56800,300,5400,"10:26:07",56500,"bu",300,0.5,"U","LeTable"
"hose:652",56700,100,5100,"10:25:49",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56700,300,5000,"10:25:49",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56700,100,4700,"10:25:49",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56700,200,4600,"10:25:49",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56700,100,4400,"10:25:49",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56700,100,4300,"10:25:49",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56200,2000,4200,"10:01:58",56500,"sd",-300,-0.5,"D","LeTable"
"hose:652",56200,100,2200,"10:01:58",56500,"sd",-300,-0.5,"D","LeTable"
"hose:652",56200,100,2100,"10:01:58",56500,"sd",-300,-0.5,"D","LeTable"
"hose:652",56300,200,2000,"10:01:58",56500,"sd",-200,-0.4,"D","LeTable"
"hose:652",56500,100,1800,"09:53:12",56500,"bu",0,0,"R","LeTable"
"hose:652",56700,100,1700,"09:25:12",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56700,200,1600,"09:20:15",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56700,100,700,"09:15:15",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56700,700,1400,"09:15:15",56500,"bu",200,0.4,"U","LeTable"
"hose:652",56600,100,600,"09:15:15",56500,"bu",100,0.2,"U","LeTable"
"hose:652",56600,500,500,"09:15:00",56500,"unknown",100,0.2,"U","LeTable"
