"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77764",16800,200,16100,"14:35:39",16000,"bu",800,5,"U","LeTable"
"upcom:77764",14300,900,15900,"13:45:17",16000,"sd",-1700,-10.6,"D","LeTable"
"upcom:77764",16800,500,15000,"13:03:59",16000,"bu",800,5,"U","LeTable"
"upcom:77764",14300,1100,14500,"10:52:27",16000,"unknown",-1700,-10.6,"D","LeTable"
"upcom:77764",16000,1000,13400,"09:59:07",16000,"unknown",0,0,"R","LeTable"
"upcom:77764",17000,2200,12400,"09:18:08",16000,"bu",1000,6.3,"U","LeTable"
"upcom:77764",16000,900,10200,"09:12:10",16000,"bu",0,0,"R","LeTable"
"upcom:77764",16000,100,9300,"09:11:36",16000,"sd",0,0,"R","LeTable"
"upcom:77764",16000,1000,9200,"09:06:53",16000,"sd",0,0,"R","LeTable"
"upcom:77764",17000,4000,8200,"09:05:13",16000,"bu",1000,6.3,"U","LeTable"
"upcom:77764",16300,100,4200,"09:03:24",16000,"bu",300,1.9,"U","LeTable"
"upcom:77764",14200,100,4100,"09:02:06",16000,"sd",-1800,-11.3,"D","LeTable"
"upcom:77764",16500,2000,4000,"09:01:02",16000,"bu",500,3.1,"U","LeTable"
"upcom:77764",16100,2000,2000,"09:00:46",16000,"unknown",100,0.6,"U","LeTable"
