"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,4400,14600,"14:45:01",3800,"unknown",0,0,"R","LeTable"
"hnx:2824",3800,300,10200,"14:24:54",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,500,9900,"14:15:36",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,500,9400,"13:56:40",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,500,8900,"13:56:35",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,400,8400,"13:56:18",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,8000,"13:44:50",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,500,7900,"13:30:36",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,300,7400,"13:10:54",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,400,7100,"11:14:29",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,6700,"11:11:43",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,200,6600,"10:50:04",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,100,6400,"10:34:20",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,300,6300,"10:27:33",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,5000,6000,"09:58:10",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,200,1000,"09:51:26",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,400,800,"09:45:45",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,400,400,"09:00:10",3800,"bu",0,0,"R","LeTable"
