"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3000,1000,51500,"14:59:53",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,800,50500,"14:47:40",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,4000,49700,"14:46:43",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,200,45700,"14:45:24",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,100,45500,"14:20:00",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,3100,45400,"14:09:49",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,4000,42300,"13:50:27",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,200,38300,"13:29:00",3000,"bu",0,0,"R","LeTable"
"upcom:76843",2900,100,38100,"10:59:37",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:76843",2900,600,38000,"09:41:55",3000,"bu",-100,-3.3,"D","LeTable"
"upcom:76843",2900,37400,37400,"09:41:36",3000,"bu",-100,-3.3,"D","LeTable"
