"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18100,1000,9400,"14:51:00",18100,"unknown",0,0,"R","LeTable"
"upcom:76022",18100,400,8400,"14:14:48",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18000,1000,8000,"13:59:29",18100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76022",18000,4900,7000,"13:58:26",18100,"sd",-100,-0.6,"D","LeTable"
"upcom:76022",18200,1100,2100,"13:52:25",18100,"sd",100,0.6,"U","LeTable"
"upcom:76022",18200,500,1000,"11:25:14",18100,"sd",100,0.6,"U","LeTable"
"upcom:76022",18100,100,500,"11:20:20",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18300,100,400,"09:43:40",18100,"unknown",200,1.1,"U","LeTable"
"upcom:76022",18300,100,300,"09:33:11",18100,"bu",200,1.1,"U","LeTable"
"upcom:76022",18200,100,200,"09:32:42",18100,"bu",100,0.6,"U","LeTable"
"upcom:76022",18100,100,100,"09:22:20",18100,"sd",0,0,"R","LeTable"
