"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",4390,3000,11000,"14:45:00",4650,"sd",-260,-5.6,"D","LeTable"
"hose:638",4620,100,8000,"13:56:25",4650,"sd",-30,-0.6,"D","LeTable"
"hose:638",4650,100,7900,"13:55:14",4650,"bu",0,0,"R","LeTable"
"hose:638",4630,200,7800,"13:55:14",4650,"bu",-20,-0.4,"D","LeTable"
"hose:638",4620,100,7600,"13:54:59",4650,"bu",-30,-0.6,"D","LeTable"
"hose:638",4610,1000,7500,"13:54:59",4650,"bu",-40,-0.9,"D","LeTable"
"hose:638",4600,100,6500,"13:54:59",4650,"bu",-50,-1.1,"D","LeTable"
"hose:638",4420,100,6400,"13:48:28",4650,"sd",-230,-4.9,"D","LeTable"
"hose:638",4420,1000,6300,"13:48:24",4650,"sd",-230,-4.9,"D","LeTable"
"hose:638",4420,2000,5300,"13:48:24",4650,"sd",-230,-4.9,"D","LeTable"
"hose:638",4420,100,3300,"13:30:44",4650,"sd",-230,-4.9,"D","LeTable"
"hose:638",4680,100,3200,"11:28:15",4650,"bu",30,0.6,"U","LeTable"
"hose:638",4420,100,3100,"11:27:24",4650,"sd",-230,-4.9,"D","LeTable"
"hose:638",4420,300,3000,"11:27:24",4650,"sd",-230,-4.9,"D","LeTable"
"hose:638",4430,100,2700,"11:27:24",4650,"sd",-220,-4.7,"D","LeTable"
"hose:638",4680,200,2600,"11:19:41",4650,"bu",30,0.6,"U","LeTable"
"hose:638",4420,100,2400,"11:09:37",4650,"sd",-230,-4.9,"D","LeTable"
"hose:638",4680,500,2300,"10:22:25",4650,"bu",30,0.6,"U","LeTable"
"hose:638",4750,100,1800,"09:15:50",4650,"bu",100,2.2,"U","LeTable"
"hose:638",4680,200,1700,"09:15:50",4650,"bu",30,0.6,"U","LeTable"
"hose:638",4750,100,1500,"09:15:34",4650,"bu",100,2.2,"U","LeTable"
"hose:638",4360,1400,1400,"09:15:00",4650,"unknown",-290,-6.2,"D","LeTable"
