"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20800,100,5600,"14:29:21",20900,"unknown",-100,-0.5,"D","LeTable"
"hnx:6924",20700,1000,5500,"14:12:30",20900,"sd",-200,-1,"D","LeTable"
"hnx:6924",20700,300,4500,"13:19:14",20900,"sd",-200,-1,"D","LeTable"
"hnx:6924",20800,100,4200,"13:12:26",20900,"bu",-100,-0.5,"D","LeTable"
"hnx:6924",20800,800,4100,"10:30:35",20900,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20800,700,3300,"10:25:22",20900,"bu",-100,-0.5,"D","LeTable"
"hnx:6924",20800,1500,2600,"10:04:03",20900,"bu",-100,-0.5,"D","LeTable"
"hnx:6924",20700,200,1100,"09:41:08",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20700,200,900,"09:29:19",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20800,500,700,"09:24:06",20900,"bu",-100,-0.5,"D","LeTable"
"hnx:6924",20500,200,200,"09:12:20",20900,"unknown",-400,-1.9,"D","LeTable"
