"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3700,100,10800,"14:28:58",3600,"unknown",100,2.8,"U","LeTable"
"upcom:75743",3700,200,10700,"14:25:48",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,100,10500,"14:21:40",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,1000,10400,"14:18:53",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,1700,9400,"13:57:11",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,100,7700,"13:55:28",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,2000,7600,"13:54:11",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,600,5600,"13:49:54",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3600,500,5000,"13:36:43",3600,"sd",0,0,"R","LeTable"
"upcom:75743",3700,2000,4500,"13:18:25",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,600,2500,"11:14:07",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3800,200,1900,"10:32:18",3600,"bu",200,5.6,"U","LeTable"
"upcom:75743",3700,500,1700,"10:27:58",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,500,1200,"10:25:55",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,200,700,"10:00:05",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3800,200,500,"09:48:23",3600,"bu",200,5.6,"U","LeTable"
"upcom:75743",3800,300,300,"09:47:36",3600,"bu",200,5.6,"U","LeTable"
