"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2300,5400,77700,"14:55:25",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,500,72300,"14:55:00",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,7000,71800,"14:54:12",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,3400,64800,"14:45:00",2200,"unknown",100,4.5,"U","LeTable"
"hnx:73379",2300,600,61400,"14:26:46",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,60800,"14:17:44",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,500,60700,"14:04:04",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,2000,60200,"13:53:06",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,1000,58200,"13:46:59",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,57200,"13:33:11",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,400,57100,"13:25:33",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,14000,56700,"13:18:57",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,200,42700,"13:18:19",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,10000,42500,"13:17:34",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,600,32500,"13:08:48",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,31900,"13:00:03",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1800,30900,"11:22:45",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,29100,"11:08:10",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,5600,27100,"11:04:35",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,21500,"10:48:32",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2200,19500,"10:42:42",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,10000,17300,"10:36:39",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,3900,7300,"10:24:09",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2500,3400,"09:35:28",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,800,900,"09:34:07",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,100,"09:00:14",2200,"sd",0,0,"R","LeTable"
