"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",52400,200,19300,"14:34:22",52000,"bu",400,0.8,"U","LeTable"
"upcom:75487",52400,1000,19100,"14:30:45",52000,"bu",400,0.8,"U","LeTable"
"upcom:75487",52300,4200,18100,"14:20:34",52000,"bu",300,0.6,"U","LeTable"
"upcom:75487",52000,600,13900,"14:14:35",52000,"unknown",0,0,"R","LeTable"
"upcom:75487",52000,7100,13300,"14:05:12",52000,"unknown",0,0,"R","LeTable"
"upcom:75487",52000,100,6200,"14:02:25",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52300,300,6100,"13:04:48",52000,"bu",300,0.6,"U","LeTable"
"upcom:75487",52300,300,5800,"11:15:57",52000,"bu",300,0.6,"U","LeTable"
"upcom:75487",52300,1000,5500,"11:04:41",52000,"bu",300,0.6,"U","LeTable"
"upcom:75487",52400,100,4500,"10:03:59",52000,"bu",400,0.8,"U","LeTable"
"upcom:75487",52400,100,4400,"09:59:32",52000,"bu",400,0.8,"U","LeTable"
"upcom:75487",51700,500,4300,"09:46:41",52000,"unknown",-300,-0.6,"D","LeTable"
"upcom:75487",52300,100,3800,"09:44:22",52000,"unknown",300,0.6,"U","LeTable"
"upcom:75487",52400,100,3700,"09:28:25",52000,"bu",400,0.8,"U","LeTable"
"upcom:75487",51700,1000,3600,"09:27:48",52000,"bu",-300,-0.6,"D","LeTable"
"upcom:75487",51800,2200,2600,"09:27:04",52000,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",52400,300,400,"09:25:22",52000,"bu",400,0.8,"U","LeTable"
"upcom:75487",52400,100,100,"09:23:04",52000,"bu",400,0.8,"U","LeTable"
