"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",22850,5800,27200,"14:45:02",22550,"bu",300,1.3,"U","LeTable"
"hose:1149",22850,800,21400,"14:26:29",22550,"sd",300,1.3,"U","LeTable"
"hose:1149",22850,700,20600,"14:26:29",22550,"sd",300,1.3,"U","LeTable"
"hose:1149",22900,200,19900,"14:25:25",22550,"sd",350,1.6,"U","LeTable"
"hose:1149",22900,100,19700,"14:24:21",22550,"sd",350,1.6,"U","LeTable"
"hose:1149",23000,2000,19600,"14:10:06",22550,"bu",450,2,"U","LeTable"
"hose:1149",23000,1000,17600,"14:10:06",22550,"bu",450,2,"U","LeTable"
"hose:1149",22900,700,16600,"14:09:12",22550,"sd",350,1.6,"U","LeTable"
"hose:1149",22900,100,15900,"14:03:19",22550,"bu",350,1.6,"U","LeTable"
"hose:1149",22900,100,15800,"14:01:25",22550,"bu",350,1.6,"U","LeTable"
"hose:1149",22900,100,15700,"14:01:25",22550,"bu",350,1.6,"U","LeTable"
"hose:1149",22900,100,15600,"14:01:25",22550,"bu",350,1.6,"U","LeTable"
"hose:1149",22900,200,15500,"13:57:52",22550,"bu",350,1.6,"U","LeTable"
"hose:1149",22850,100,15300,"13:49:15",22550,"sd",300,1.3,"U","LeTable"
"hose:1149",22850,200,15200,"13:45:15",22550,"bu",300,1.3,"U","LeTable"
"hose:1149",22850,3000,15000,"13:45:15",22550,"bu",300,1.3,"U","LeTable"
"hose:1149",22800,100,12000,"13:38:58",22550,"sd",250,1.1,"U","LeTable"
"hose:1149",22850,100,11900,"13:12:57",22550,"bu",300,1.3,"U","LeTable"
"hose:1149",22800,100,11800,"13:06:05",22550,"bu",250,1.1,"U","LeTable"
"hose:1149",22800,700,11700,"13:02:34",22550,"sd",250,1.1,"U","LeTable"
"hose:1149",22800,200,11000,"13:02:34",22550,"sd",250,1.1,"U","LeTable"
"hose:1149",22800,1000,10800,"13:00:02",22550,"sd",250,1.1,"U","LeTable"
"hose:1149",22900,100,9800,"11:10:47",22550,"bu",350,1.6,"U","LeTable"
"hose:1149",22900,200,9700,"11:08:36",22550,"bu",350,1.6,"U","LeTable"
"hose:1149",22900,200,9500,"11:07:24",22550,"bu",350,1.6,"U","LeTable"
"hose:1149",22900,2000,9100,"11:03:01",22550,"sd",350,1.6,"U","LeTable"
"hose:1149",22900,200,9300,"11:03:01",22550,"sd",350,1.6,"U","LeTable"
"hose:1149",23000,200,7100,"11:02:41",22550,"sd",450,2,"U","LeTable"
"hose:1149",23000,1000,6900,"11:02:41",22550,"sd",450,2,"U","LeTable"
"hose:1149",23000,100,5900,"11:02:41",22550,"sd",450,2,"U","LeTable"
"hose:1149",23000,400,5800,"10:47:06",22550,"sd",450,2,"U","LeTable"
"hose:1149",23000,100,5400,"10:47:06",22550,"sd",450,2,"U","LeTable"
"hose:1149",22950,900,5300,"10:35:34",22550,"bu",400,1.8,"U","LeTable"
"hose:1149",23000,800,4400,"10:30:46",22550,"bu",450,2,"U","LeTable"
"hose:1149",23000,600,3600,"10:27:59",22550,"bu",450,2,"U","LeTable"
"hose:1149",23000,100,3000,"10:27:59",22550,"bu",450,2,"U","LeTable"
"hose:1149",23000,100,2900,"10:27:59",22550,"bu",450,2,"U","LeTable"
"hose:1149",22950,100,2800,"10:27:59",22550,"unknown",400,1.8,"U","LeTable"
"hose:1149",22950,100,2700,"10:27:59",22550,"unknown",400,1.8,"U","LeTable"
"hose:1149",22750,400,2600,"10:13:09",22550,"bu",200,0.9,"U","LeTable"
"hose:1149",22750,500,2200,"10:13:09",22550,"bu",200,0.9,"U","LeTable"
"hose:1149",22750,100,1700,"10:13:09",22550,"bu",200,0.9,"U","LeTable"
"hose:1149",22750,100,1600,"09:55:17",22550,"bu",200,0.9,"U","LeTable"
"hose:1149",22700,500,1500,"09:54:08",22550,"bu",150,0.7,"U","LeTable"
"hose:1149",22700,100,1000,"09:54:08",22550,"bu",150,0.7,"U","LeTable"
"hose:1149",22600,100,900,"09:53:15",22550,"bu",50,0.2,"U","LeTable"
"hose:1149",22600,200,800,"09:53:15",22550,"bu",50,0.2,"U","LeTable"
"hose:1149",22600,200,600,"09:48:49",22550,"bu",50,0.2,"U","LeTable"
"hose:1149",22600,100,400,"09:46:58",22550,"sd",50,0.2,"U","LeTable"
"hose:1149",22600,100,300,"09:42:17",22550,"bu",50,0.2,"U","LeTable"
"hose:1149",22600,100,200,"09:40:27",22550,"bu",50,0.2,"U","LeTable"
"hose:1149",22550,100,100,"09:29:22",22550,"sd",0,0,"R","LeTable"
