"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26600,1000,8200,"14:35:52",26400,"bu",200,0.8,"U","LeTable"
"upcom:64316",26600,100,7200,"14:31:41",26400,"bu",200,0.8,"U","LeTable"
"upcom:64316",26500,300,7100,"13:55:39",26400,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,100,6800,"13:27:25",26400,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,2000,6700,"13:12:52",26400,"bu",100,0.4,"U","LeTable"
"upcom:64316",26400,100,4700,"13:06:00",26400,"sd",0,0,"R","LeTable"
"upcom:64316",26500,2900,4600,"13:00:05",26400,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,100,1700,"13:00:03",26400,"sd",100,0.4,"U","LeTable"
"upcom:64316",26500,1000,1600,"11:29:58",26400,"sd",100,0.4,"U","LeTable"
"upcom:64316",26800,100,600,"09:42:31",26400,"bu",400,1.5,"U","LeTable"
"upcom:64316",26500,500,500,"09:37:40",26400,"sd",100,0.4,"U","LeTable"
