"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",34100,2100,493800,"14:29:55",33100,"bu",1000,3,"U","LeTable"
"hnx:76302",33600,100,491700,"14:21:57",33100,"bu",500,1.5,"U","LeTable"
"hnx:76302",33600,17500,491600,"14:21:53",33100,"bu",500,1.5,"U","LeTable"
"hnx:76302",34100,100,474100,"14:03:31",33100,"bu",1000,3,"U","LeTable"
"hnx:76302",33300,8000,474000,"14:02:07",33100,"unknown",200,0.6,"U","LeTable"
"hnx:76302",33300,2000,466000,"14:00:24",33100,"bu",200,0.6,"U","LeTable"
"hnx:76302",33300,5000,464000,"13:58:59",33100,"bu",200,0.6,"U","LeTable"
"hnx:76302",33300,3000,459000,"13:58:38",33100,"bu",200,0.6,"U","LeTable"
"hnx:76302",33300,20000,456000,"13:58:09",33100,"bu",200,0.6,"U","LeTable"
"hnx:76302",33300,20000,436000,"13:53:53",33100,"unknown",200,0.6,"U","LeTable"
"hnx:76302",33300,1000,416000,"13:51:57",33100,"bu",200,0.6,"U","LeTable"
"hnx:76302",33300,29000,415000,"13:51:39",33100,"bu",200,0.6,"U","LeTable"
"hnx:76302",33200,200,386000,"13:50:48",33100,"bu",100,0.3,"U","LeTable"
"hnx:76302",33100,1400,385800,"13:37:06",33100,"sd",0,0,"R","LeTable"
"hnx:76302",33100,30000,384400,"13:36:53",33100,"sd",0,0,"R","LeTable"
"hnx:76302",33100,200,354400,"13:33:47",33100,"sd",0,0,"R","LeTable"
"hnx:76302",33200,300,354200,"13:32:13",33100,"unknown",100,0.3,"U","LeTable"
"hnx:76302",33100,3400,353900,"13:32:11",33100,"bu",0,0,"R","LeTable"
"hnx:76302",33100,100,350500,"13:32:08",33100,"sd",0,0,"R","LeTable"
"hnx:76302",33200,100,350400,"13:30:33",33100,"bu",100,0.3,"U","LeTable"
"hnx:76302",33200,200,350300,"13:19:26",33100,"sd",100,0.3,"U","LeTable"
"hnx:76302",33200,2000,350100,"13:16:33",33100,"sd",100,0.3,"U","LeTable"
"hnx:76302",33200,100,348100,"13:04:34",33100,"sd",100,0.3,"U","LeTable"
"hnx:76302",33200,200,348000,"13:00:37",33100,"sd",100,0.3,"U","LeTable"
"hnx:76302",34100,300,347800,"10:44:56",33100,"bu",1000,3,"U","LeTable"
"hnx:76302",34100,100,347500,"10:10:12",33100,"bu",1000,3,"U","LeTable"
"hnx:76302",33300,200,347400,"10:09:07",33100,"sd",200,0.6,"U","LeTable"
"hnx:76302",33300,1000,347200,"10:05:14",33100,"sd",200,0.6,"U","LeTable"
"hnx:76302",33500,1500,346200,"10:05:00",33100,"sd",400,1.2,"U","LeTable"
"hnx:76302",33600,500,344700,"10:02:45",33100,"unknown",500,1.5,"U","LeTable"
"hnx:76302",33700,200,344200,"10:02:10",33100,"unknown",600,1.8,"U","LeTable"
"hnx:76302",34100,300,344000,"09:47:05",33100,"bu",1000,3,"U","LeTable"
"hnx:76302",34100,100,343700,"09:43:23",33100,"bu",1000,3,"U","LeTable"
"hnx:76302",33700,75000,343600,"09:43:21",33100,"bu",600,1.8,"U","LeTable"
"hnx:76302",34100,100,268600,"09:36:00",33100,"bu",1000,3,"U","LeTable"
"hnx:76302",33900,300,268500,"09:23:26",33100,"sd",800,2.4,"U","LeTable"
"hnx:76302",33900,100,268200,"09:22:12",33100,"sd",800,2.4,"U","LeTable"
"hnx:76302",34100,100,268100,"09:21:21",33100,"bu",1000,3,"U","LeTable"
"hnx:76302",34000,7400,268000,"09:20:44",33100,"sd",900,2.7,"U","LeTable"
"hnx:76302",34100,100,260600,"09:10:39",33100,"bu",1000,3,"U","LeTable"
"hnx:76302",33900,400,260500,"09:10:00",33100,"bu",800,2.4,"U","LeTable"
"hnx:76302",33900,100,260100,"09:09:00",33100,"bu",800,2.4,"U","LeTable"
"hnx:76302",33900,100,260000,"09:08:32",33100,"bu",800,2.4,"U","LeTable"
"hnx:76302",33500,100,259900,"09:07:17",33100,"bu",400,1.2,"U","LeTable"
"hnx:76302",33300,257600,259800,"09:07:12",33100,"bu",200,0.6,"U","LeTable"
"hnx:76302",33300,100,2200,"09:07:10",33100,"bu",200,0.6,"U","LeTable"
"hnx:76302",33300,900,2100,"09:05:26",33100,"sd",200,0.6,"U","LeTable"
"hnx:76302",33200,900,1200,"09:04:30",33100,"sd",100,0.3,"U","LeTable"
"hnx:76302",33200,100,300,"09:03:02",33100,"bu",100,0.3,"U","LeTable"
"hnx:76302",33200,100,200,"09:02:14",33100,"bu",100,0.3,"U","LeTable"
"hnx:76302",33200,100,100,"09:01:27",33100,"bu",100,0.3,"U","LeTable"
