"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76320",18000,1100,13000,"14:03:42",20800,"bu",-2800,-13.5,"D","LeTable"
"upcom:76320",18000,400,11900,"14:01:09",20800,"sd",-2800,-13.5,"D","LeTable"
"upcom:76320",18000,100,11500,"13:33:23",20800,"sd",-2800,-13.5,"D","LeTable"
"upcom:76320",18000,900,11400,"10:37:57",20800,"unknown",-2800,-13.5,"D","LeTable"
"upcom:76320",18000,100,10500,"10:31:36",20800,"bu",-2800,-13.5,"D","LeTable"
"upcom:76320",18000,100,10400,"10:02:41",20800,"bu",-2800,-13.5,"D","LeTable"
"upcom:76320",17700,100,10300,"10:00:37",20800,"unknown",-3100,-14.9,"F","LeTable"
"upcom:76320",20800,200,10200,"09:06:29",20800,"unknown",0,0,"R","LeTable"
"upcom:76320",22500,10000,10000,"09:00:01",20800,"unknown",1700,8.2,"U","LeTable"
