"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10200,500,4500,"14:42:34",10100,"sd",100,1,"U","LeTable"
"upcom:75160",10300,1800,4000,"14:19:07",10100,"bu",200,2,"U","LeTable"
"upcom:75160",10200,400,2200,"13:53:53",10100,"sd",100,1,"U","LeTable"
"upcom:75160",10500,100,1800,"13:17:53",10100,"bu",400,4,"U","LeTable"
"upcom:75160",10600,500,1700,"10:42:13",10100,"bu",500,5,"U","LeTable"
"upcom:75160",11000,100,1200,"09:21:32",10100,"bu",900,8.9,"U","LeTable"
"upcom:75160",10500,200,1100,"09:21:25",10100,"unknown",400,4,"U","LeTable"
"upcom:75160",10300,300,900,"09:20:41",10100,"unknown",200,2,"U","LeTable"
"upcom:75160",10100,600,600,"09:18:38",10100,"sd",0,0,"R","LeTable"
