"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,500,24200,"14:45:01",8100,"unknown",0,0,"R","LeTable"
"hnx:11672",8100,1000,23700,"14:21:52",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,400,22700,"14:12:46",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,200,22300,"13:58:57",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,100,22100,"13:39:41",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1000,22000,"13:38:58",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,700,21000,"13:33:20",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,500,20300,"13:33:13",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,500,19800,"13:23:20",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,500,19300,"13:22:24",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,500,18800,"13:20:16",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,500,18300,"13:16:57",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,500,17800,"13:00:02",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,500,17300,"11:22:33",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,8200,16800,"10:59:32",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,4900,8600,"10:43:20",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,200,3700,"10:38:06",8100,"unknown",0,0,"R","LeTable"
"hnx:11672",8100,900,3500,"10:29:26",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,100,2600,"10:27:12",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1700,2500,"10:16:26",8100,"unknown",0,0,"R","LeTable"
"hnx:11672",8100,300,800,"10:07:46",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,500,500,"09:49:51",8100,"sd",0,0,"R","LeTable"
