"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19000,100,20600,"14:55:06",18900,"unknown",100,0.5,"U","LeTable"
"upcom:79741",19000,200,20500,"14:53:38",18900,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,100,20300,"14:50:57",18900,"sd",100,0.5,"U","LeTable"
"upcom:79741",19000,200,20200,"14:43:45",18900,"unknown",100,0.5,"U","LeTable"
"upcom:79741",19000,100,20000,"14:42:38",18900,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,400,19900,"14:39:36",18900,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,1100,19500,"14:37:55",18900,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,1000,18400,"14:36:17",18900,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,200,17400,"14:33:40",18900,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,1000,17200,"14:29:04",18900,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,100,16200,"14:26:50",18900,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,900,16100,"14:23:46",18900,"sd",100,0.5,"U","LeTable"
"upcom:79741",19000,100,15200,"14:04:57",18900,"sd",100,0.5,"U","LeTable"
"upcom:79741",19000,200,15100,"14:01:52",18900,"sd",100,0.5,"U","LeTable"
"upcom:79741",19000,1400,14900,"13:58:54",18900,"sd",100,0.5,"U","LeTable"
"upcom:79741",19000,100,13500,"13:54:43",18900,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,2000,13400,"13:54:22",18900,"bu",100,0.5,"U","LeTable"
"upcom:79741",18900,1600,11400,"13:49:53",18900,"sd",0,0,"R","LeTable"
"upcom:79741",19000,1000,9800,"13:38:33",18900,"unknown",100,0.5,"U","LeTable"
"upcom:79741",19000,3000,8800,"13:34:56",18900,"sd",100,0.5,"U","LeTable"
"upcom:79741",19000,300,5800,"13:23:17",18900,"sd",100,0.5,"U","LeTable"
"upcom:79741",19000,100,5500,"13:08:20",18900,"sd",100,0.5,"U","LeTable"
"upcom:79741",19100,100,5400,"11:04:38",18900,"bu",200,1.1,"U","LeTable"
"upcom:79741",19100,500,5300,"10:59:26",18900,"bu",200,1.1,"U","LeTable"
"upcom:79741",19100,500,4800,"10:57:39",18900,"bu",200,1.1,"U","LeTable"
"upcom:79741",19100,1000,4300,"10:55:20",18900,"bu",200,1.1,"U","LeTable"
"upcom:79741",19100,2000,3300,"10:54:47",18900,"bu",200,1.1,"U","LeTable"
"upcom:79741",19100,1000,1300,"10:21:44",18900,"bu",200,1.1,"U","LeTable"
"upcom:79741",19100,200,300,"09:41:03",18900,"bu",200,1.1,"U","LeTable"
"upcom:79741",19100,100,100,"09:21:29",18900,"bu",200,1.1,"U","LeTable"
