"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",4800,6000,266500,"14:45:01",4800,"unknown",0,0,"R","LeTable"
"hnx:14576",4800,25000,260500,"14:29:38",4800,"sd",0,0,"R","LeTable"
"hnx:14576",4800,77500,235500,"14:28:35",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,1500,158000,"14:28:27",4800,"sd",0,0,"R","LeTable"
"hnx:14576",4800,123700,156500,"14:26:51",4800,"sd",0,0,"R","LeTable"
"hnx:14576",4800,1300,32800,"14:26:43",4800,"sd",0,0,"R","LeTable"
"hnx:14576",4800,700,31500,"13:33:25",4800,"sd",0,0,"R","LeTable"
"hnx:14576",4800,100,30800,"13:31:45",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,700,30700,"13:31:14",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,2300,30000,"09:52:43",4800,"sd",0,0,"R","LeTable"
"hnx:14576",4800,17900,27700,"09:51:28",4800,"sd",0,0,"R","LeTable"
"hnx:14576",4800,9800,9800,"09:43:08",4800,"bu",0,0,"R","LeTable"
