"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",30000,100,116200,"14:59:40",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,100,116100,"14:58:56",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,1700,116000,"14:35:14",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30000,2000,114300,"14:32:35",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30100,500,112300,"14:30:18",30000,"bu",100,0.3,"U","LeTable"
"upcom:54524",30100,200,111800,"14:26:52",30000,"bu",100,0.3,"U","LeTable"
"upcom:54524",30100,200,111600,"14:26:00",30000,"bu",100,0.3,"U","LeTable"
"upcom:54524",30000,300,111400,"14:25:16",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30000,1800,111100,"14:24:04",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,1500,109300,"14:18:24",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,100,107800,"14:16:16",30000,"bu",0,0,"R","LeTable"
"upcom:54524",29900,200,107700,"14:07:22",30000,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30000,700,107500,"13:57:13",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,1000,106800,"13:55:33",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,300,105800,"13:55:19",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,1000,105500,"13:36:49",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,1000,104500,"13:30:20",30000,"unknown",0,0,"R","LeTable"
"upcom:54524",30000,100,103500,"13:28:11",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30000,100,103400,"13:26:58",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,2800,103300,"13:26:52",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,100,100500,"13:23:06",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30000,1000,100400,"13:13:24",30000,"unknown",0,0,"R","LeTable"
"upcom:54524",30000,1000,99400,"13:09:31",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,600,98400,"13:01:23",30000,"unknown",0,0,"R","LeTable"
"upcom:54524",30000,100,97800,"11:28:19",30000,"unknown",0,0,"R","LeTable"
"upcom:54524",25800,1000,97700,"11:27:31",30000,"sd",-4200,-14,"D","LeTable"
"upcom:54524",25800,22500,96700,"11:27:23",30000,"sd",-4200,-14,"D","LeTable"
"upcom:54524",30000,1000,74200,"11:27:16",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,100,73200,"11:26:28",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,300,73100,"11:23:08",30000,"bu",0,0,"R","LeTable"
"upcom:54524",29900,300,72800,"11:22:50",30000,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30000,1000,72500,"11:20:07",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30000,1400,71500,"11:16:53",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30000,1000,70100,"11:15:36",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30000,10000,69100,"11:12:41",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30000,6500,59100,"10:58:46",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30200,2000,52600,"10:51:15",30000,"unknown",200,0.7,"U","LeTable"
"upcom:54524",30300,300,50600,"10:47:19",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30300,700,50300,"10:44:02",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30300,1000,49600,"10:43:40",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30300,1500,48600,"10:42:32",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30200,300,47100,"10:35:11",30000,"bu",200,0.7,"U","LeTable"
"upcom:54524",30100,1000,46800,"10:33:20",30000,"sd",100,0.3,"U","LeTable"
"upcom:54524",30200,600,45800,"10:31:57",30000,"bu",200,0.7,"U","LeTable"
"upcom:54524",30100,1000,45200,"10:30:11",30000,"sd",100,0.3,"U","LeTable"
"upcom:54524",30100,2000,44200,"10:25:13",30000,"sd",100,0.3,"U","LeTable"
"upcom:54524",30200,900,42200,"10:23:13",30000,"bu",200,0.7,"U","LeTable"
"upcom:54524",30200,2300,41300,"10:15:26",30000,"sd",200,0.7,"U","LeTable"
"upcom:54524",30000,2300,39000,"10:10:35",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30000,3800,36700,"10:05:26",30000,"sd",0,0,"R","LeTable"
"upcom:54524",30100,1400,32900,"10:02:14",30000,"bu",100,0.3,"U","LeTable"
"upcom:54524",30100,700,31500,"10:01:32",30000,"bu",100,0.3,"U","LeTable"
"upcom:54524",30100,200,30800,"10:00:40",30000,"bu",100,0.3,"U","LeTable"
"upcom:54524",30200,900,30600,"10:00:18",30000,"bu",200,0.7,"U","LeTable"
"upcom:54524",30100,2000,29700,"09:59:44",30000,"sd",100,0.3,"U","LeTable"
"upcom:54524",30100,100,27700,"09:58:37",30000,"sd",100,0.3,"U","LeTable"
"upcom:54524",30300,300,27600,"09:53:01",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30300,100,27300,"09:52:31",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30300,5000,27200,"09:52:14",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30100,100,22200,"09:51:11",30000,"bu",100,0.3,"U","LeTable"
"upcom:54524",30100,100,22100,"09:50:44",30000,"bu",100,0.3,"U","LeTable"
"upcom:54524",30100,100,22000,"09:49:33",30000,"bu",100,0.3,"U","LeTable"
"upcom:54524",30100,3700,21900,"09:48:37",30000,"bu",100,0.3,"U","LeTable"
"upcom:54524",30000,9200,18200,"09:31:14",30000,"bu",0,0,"R","LeTable"
"upcom:54524",30300,3000,9000,"09:24:32",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30200,100,6000,"09:23:19",30000,"sd",200,0.7,"U","LeTable"
"upcom:54524",30200,3300,5900,"09:21:49",30000,"sd",200,0.7,"U","LeTable"
"upcom:54524",30200,400,2600,"09:21:41",30000,"sd",200,0.7,"U","LeTable"
"upcom:54524",30200,200,2200,"09:20:36",30000,"sd",200,0.7,"U","LeTable"
"upcom:54524",30300,100,2000,"09:20:18",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30300,100,1900,"09:13:05",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30300,200,1800,"09:11:42",30000,"bu",300,1,"U","LeTable"
"upcom:54524",30300,300,1600,"09:07:58",30000,"unknown",300,1,"U","LeTable"
"upcom:54524",30300,1000,1300,"09:07:13",30000,"unknown",300,1,"U","LeTable"
"upcom:54524",30300,300,300,"09:03:31",30000,"unknown",300,1,"U","LeTable"
