"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25700,700,11400,"14:25:06",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,5000,10700,"14:23:25",25600,"unknown",100,0.4,"U","LeTable"
"hnx:20916",25800,100,5700,"13:41:29",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25800,200,5600,"10:53:02",25600,"bu",200,0.8,"U","LeTable"
"hnx:20916",25800,500,5400,"10:48:53",25600,"bu",200,0.8,"U","LeTable"
"hnx:20916",25800,100,4900,"10:46:47",25600,"bu",200,0.8,"U","LeTable"
"hnx:20916",25800,200,4800,"10:42:07",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25900,100,4600,"10:38:50",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",25800,100,4500,"10:02:50",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25900,100,4400,"10:02:40",25600,"unknown",300,1.2,"U","LeTable"
"hnx:20916",26000,100,4300,"10:00:45",25600,"unknown",400,1.6,"U","LeTable"
"hnx:20916",26000,300,4200,"09:49:51",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",26000,100,3900,"09:46:12",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",25700,2000,3800,"09:45:44",25600,"sd",100,0.4,"U","LeTable"
"hnx:20916",25900,700,1800,"09:39:22",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",25900,800,1100,"09:36:20",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",26100,300,300,"09:08:52",25600,"unknown",500,2,"U","LeTable"
