"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13800,500,7800,"14:12:15",13700,"sd",100,0.7,"U","LeTable"
"upcom:75099",13900,1600,7300,"13:57:34",13700,"unknown",200,1.5,"U","LeTable"
"upcom:75099",13900,300,5700,"13:55:30",13700,"bu",200,1.5,"U","LeTable"
"upcom:75099",13900,100,5400,"13:49:03",13700,"bu",200,1.5,"U","LeTable"
"upcom:75099",13800,200,5300,"13:26:42",13700,"sd",100,0.7,"U","LeTable"
"upcom:75099",13900,200,5100,"13:24:00",13700,"bu",200,1.5,"U","LeTable"
"upcom:75099",13800,100,4900,"10:13:31",13700,"unknown",100,0.7,"U","LeTable"
"upcom:75099",13800,100,4800,"10:12:51",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13900,1600,4700,"10:03:05",13700,"unknown",200,1.5,"U","LeTable"
"upcom:75099",14000,1900,3100,"09:44:11",13700,"bu",300,2.2,"U","LeTable"
"upcom:75099",13900,800,1200,"09:24:41",13700,"bu",200,1.5,"U","LeTable"
"upcom:75099",13900,100,400,"09:08:36",13700,"bu",200,1.5,"U","LeTable"
"upcom:75099",13900,100,300,"09:07:48",13700,"bu",200,1.5,"U","LeTable"
"upcom:75099",13900,200,200,"09:00:54",13700,"sd",200,1.5,"U","LeTable"
