"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",18800,800,4800,"14:59:15",20700,"sd",-1900,-9.2,"D","LeTable"
"upcom:73899",18100,600,4000,"10:24:30",20700,"sd",-2600,-12.6,"D","LeTable"
"upcom:73899",18200,200,3400,"10:20:34",20700,"unknown",-2500,-12.1,"D","LeTable"
"upcom:73899",18200,100,3200,"10:19:16",20700,"sd",-2500,-12.1,"D","LeTable"
"upcom:73899",18200,100,3100,"10:18:13",20700,"sd",-2500,-12.1,"D","LeTable"
"upcom:73899",18100,300,3000,"10:13:21",20700,"sd",-2600,-12.6,"D","LeTable"
"upcom:73899",18000,1100,2700,"10:11:17",20700,"sd",-2700,-13,"D","LeTable"
"upcom:73899",18100,100,1600,"10:10:44",20700,"unknown",-2600,-12.6,"D","LeTable"
"upcom:73899",17900,1100,1500,"10:06:45",20700,"sd",-2800,-13.5,"D","LeTable"
"upcom:73899",17900,100,400,"10:06:28",20700,"sd",-2800,-13.5,"D","LeTable"
"upcom:73899",18100,300,300,"10:05:53",20700,"unknown",-2600,-12.6,"D","LeTable"
