"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1318",9800,100,7700,"13:53:38",9650,"bu",150,1.6,"U","LeTable"
"hose:1318",9800,100,7600,"13:00:04",9650,"bu",150,1.6,"U","LeTable"
"hose:1318",9500,100,7500,"13:00:02",9650,"sd",-150,-1.6,"D","LeTable"
"hose:1318",9500,400,7400,"13:00:02",9650,"sd",-150,-1.6,"D","LeTable"
"hose:1318",9500,100,7000,"13:00:02",9650,"sd",-150,-1.6,"D","LeTable"
"hose:1318",9500,1900,6900,"10:55:18",9650,"sd",-150,-1.6,"D","LeTable"
"hose:1318",9500,900,5000,"10:55:18",9650,"sd",-150,-1.6,"D","LeTable"
"hose:1318",9800,100,4100,"10:54:00",9650,"bu",150,1.6,"U","LeTable"
"hose:1318",9800,100,4000,"10:40:44",9650,"bu",150,1.6,"U","LeTable"
"hose:1318",9750,200,3900,"10:37:46",9650,"bu",100,1,"U","LeTable"
"hose:1318",9750,100,3700,"10:37:46",9650,"bu",100,1,"U","LeTable"
"hose:1318",9500,500,3600,"10:29:42",9650,"sd",-150,-1.6,"D","LeTable"
"hose:1318",9500,3100,3100,"10:19:06",9650,"bu",-150,-1.6,"D","LeTable"
