"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12300,100,20500,"14:48:58",12200,"bu",100,0.8,"U","LeTable"
"upcom:74261",12300,100,20400,"14:43:54",12200,"bu",100,0.8,"U","LeTable"
"upcom:74261",12300,900,20300,"14:21:10",12200,"bu",100,0.8,"U","LeTable"
"upcom:74261",12100,2700,19400,"13:52:56",12200,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",12200,300,16700,"13:52:25",12200,"unknown",0,0,"R","LeTable"
"upcom:74261",12200,100,16400,"13:49:49",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12200,300,16300,"13:47:51",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12200,100,16000,"13:44:45",12200,"unknown",0,0,"R","LeTable"
"upcom:74261",12200,700,15900,"13:29:51",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12200,200,15200,"13:27:10",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12200,100,15000,"13:21:08",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12200,5000,14900,"13:20:30",12200,"unknown",0,0,"R","LeTable"
"upcom:74261",12300,100,9900,"13:18:25",12200,"sd",100,0.8,"U","LeTable"
"upcom:74261",12300,2000,9800,"13:09:00",12200,"sd",100,0.8,"U","LeTable"
"upcom:74261",12300,6800,7800,"13:00:04",12200,"unknown",100,0.8,"U","LeTable"
"upcom:74261",13300,1000,1000,"09:00:10",12200,"bu",1100,9,"U","LeTable"
