"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16800,200,61800,"14:45:00",16800,"unknown",0,0,"R","LeTable"
"hose:68",16750,1500,61600,"14:23:14",16800,"bu",-50,-0.3,"D","LeTable"
"hose:68",16700,2000,60100,"14:21:18",16800,"sd",-100,-0.6,"D","LeTable"
"hose:68",16750,100,58100,"14:16:10",16800,"bu",-50,-0.3,"D","LeTable"
"hose:68",16750,300,58000,"14:11:06",16800,"sd",-50,-0.3,"D","LeTable"
"hose:68",16800,2000,57700,"14:06:05",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,1000,55700,"14:04:30",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,4000,54700,"14:03:59",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,3000,50700,"13:56:57",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,5000,47700,"13:56:17",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,5000,42700,"13:50:02",16800,"bu",0,0,"R","LeTable"
"hose:68",16800,4100,37700,"13:44:43",16800,"bu",0,0,"R","LeTable"
"hose:68",16800,900,33600,"13:41:39",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,4100,32700,"13:38:53",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,900,28600,"13:38:53",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,500,27700,"11:06:08",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,500,27200,"11:04:04",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,100,26700,"11:04:04",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,4900,26600,"10:36:15",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,100,21700,"10:36:15",16800,"sd",0,0,"R","LeTable"
"hose:68",16850,1000,21600,"10:31:38",16800,"bu",50,0.3,"U","LeTable"
"hose:68",16850,5000,20600,"10:27:25",16800,"sd",50,0.3,"U","LeTable"
"hose:68",16850,100,15600,"10:27:25",16800,"sd",50,0.3,"U","LeTable"
"hose:68",16850,1800,15500,"10:16:28",16800,"sd",50,0.3,"U","LeTable"
"hose:68",16850,3500,13700,"10:12:26",16800,"sd",50,0.3,"U","LeTable"
"hose:68",16850,1500,10200,"10:07:05",16800,"sd",50,0.3,"U","LeTable"
"hose:68",16800,1500,8700,"09:49:55",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,2400,7200,"09:49:48",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,600,4800,"09:49:48",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,4000,4200,"09:15:19",16800,"sd",0,0,"R","LeTable"
"hose:68",16800,200,200,"09:15:00",16800,"sd",0,0,"R","LeTable"
