"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",14600,1600,31100,"14:46:29",14600,"sd",0,0,"R","LeTable"
"upcom:77541",14700,100,29500,"14:42:24",14600,"sd",100,0.7,"U","LeTable"
"upcom:77541",14700,16300,29400,"13:06:17",14600,"unknown",100,0.7,"U","LeTable"
"upcom:77541",14600,1500,13100,"11:19:53",14600,"unknown",0,0,"R","LeTable"
"upcom:77541",14500,100,11600,"10:47:53",14600,"unknown",-100,-0.7,"D","LeTable"
"upcom:77541",14500,300,11500,"10:43:08",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14500,700,11200,"10:39:17",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14500,200,10500,"10:36:32",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14500,300,10300,"10:36:14",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14500,900,10000,"10:36:05",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14500,300,9100,"10:34:06",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14500,400,8800,"10:33:23",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14500,900,8400,"10:17:52",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14400,2100,7500,"10:04:26",14600,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14400,200,5400,"09:39:39",14600,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14500,2100,5200,"09:17:58",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14500,400,3100,"09:15:32",14600,"unknown",-100,-0.7,"D","LeTable"
"upcom:77541",14500,600,2700,"09:15:15",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14400,1800,2100,"09:09:11",14600,"unknown",-200,-1.4,"D","LeTable"
"upcom:77541",14500,100,300,"09:08:03",14600,"unknown",-100,-0.7,"D","LeTable"
"upcom:77541",14500,100,200,"09:07:48",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,100,100,"09:00:05",14600,"unknown",0,0,"R","LeTable"
