"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74659",25000,1200,19000,"14:45:29",24100,"bu",900,3.7,"U","LeTable"
"upcom:74659",25000,2500,17800,"14:42:39",24100,"bu",900,3.7,"U","LeTable"
"upcom:74659",25000,1300,15300,"14:42:05",24100,"bu",900,3.7,"U","LeTable"
"upcom:74659",25000,700,14000,"14:29:01",24100,"sd",900,3.7,"U","LeTable"
"upcom:74659",25000,3000,13300,"14:28:16",24100,"bu",900,3.7,"U","LeTable"
"upcom:74659",25100,200,10300,"14:24:39",24100,"sd",1000,4.1,"U","LeTable"
"upcom:74659",25100,300,10100,"14:15:32",24100,"sd",1000,4.1,"U","LeTable"
"upcom:74659",25100,700,9800,"14:15:06",24100,"bu",1000,4.1,"U","LeTable"
"upcom:74659",25000,100,9100,"14:14:41",24100,"bu",900,3.7,"U","LeTable"
"upcom:74659",25100,9000,9000,"14:14:26",24100,"bu",1000,4.1,"U","LeTable"
