"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",44300,500,7700,"14:48:13",44400,"bu",-100,-0.2,"D","LeTable"
"upcom:73442",44200,100,7200,"14:47:15",44400,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",44200,100,7100,"14:47:06",44400,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",44200,100,7000,"14:46:28",44400,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",44200,700,6900,"14:42:13",44400,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",44200,1400,6200,"14:41:40",44400,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",44200,2500,4800,"14:33:49",44400,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",44300,100,2300,"14:32:17",44400,"bu",-100,-0.2,"D","LeTable"
"upcom:73442",44300,100,2200,"14:28:58",44400,"bu",-100,-0.2,"D","LeTable"
"upcom:73442",44300,100,2100,"14:27:59",44400,"bu",-100,-0.2,"D","LeTable"
"upcom:73442",44300,100,2000,"14:27:51",44400,"bu",-100,-0.2,"D","LeTable"
"upcom:73442",44300,200,1900,"14:26:20",44400,"sd",-100,-0.2,"D","LeTable"
"upcom:73442",44400,100,1700,"13:45:49",44400,"unknown",0,0,"R","LeTable"
"upcom:73442",44400,100,1600,"13:45:08",44400,"sd",0,0,"R","LeTable"
"upcom:73442",44500,300,1500,"11:25:29",44400,"bu",100,0.2,"U","LeTable"
"upcom:73442",44500,100,1200,"11:23:11",44400,"bu",100,0.2,"U","LeTable"
"upcom:73442",44400,500,1100,"10:22:45",44400,"sd",0,0,"R","LeTable"
"upcom:73442",44500,100,600,"10:11:18",44400,"bu",100,0.2,"U","LeTable"
"upcom:73442",44600,100,500,"09:53:59",44400,"bu",200,0.5,"U","LeTable"
"upcom:73442",44600,200,400,"09:11:01",44400,"sd",200,0.5,"U","LeTable"
"upcom:73442",44600,200,200,"09:10:42",44400,"bu",200,0.5,"U","LeTable"
