"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11300,500,7500,"13:57:10",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,2000,7000,"13:56:06",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,1300,5000,"13:55:01",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,200,3700,"13:42:43",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,200,3500,"13:32:50",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,500,3300,"13:30:06",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,300,2800,"13:06:15",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,1000,2500,"13:02:52",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,300,1500,"11:06:46",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,300,1200,"11:02:54",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,100,900,"10:33:25",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,300,800,"09:52:37",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,200,500,"09:52:37",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,300,300,"09:38:31",11200,"bu",100,0.9,"U","LeTable"
