"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3900,4900,45700,"14:49:36",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,300,40800,"14:46:17",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,300,40500,"14:32:09",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,100,40200,"14:03:11",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,200,40100,"13:52:10",3900,"unknown",0,0,"R","LeTable"
"upcom:76741",3900,1100,39900,"13:50:32",3900,"unknown",0,0,"R","LeTable"
"upcom:76741",3900,3900,38800,"13:38:40",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,2100,34900,"13:37:34",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,4000,32800,"13:23:32",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,5000,28800,"13:22:49",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,23800,"13:21:46",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,200,22800,"13:12:04",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,10000,22600,"13:00:04",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,500,12600,"11:09:21",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,100,12100,"11:02:59",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,200,12000,"10:58:41",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,500,11800,"09:49:36",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,2000,11300,"09:40:22",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,200,9300,"09:32:47",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,5000,9100,"09:28:36",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,3000,4100,"09:27:37",3900,"bu",0,0,"R","LeTable"
"upcom:76741",4000,100,1100,"09:16:56",3900,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,1000,1000,"09:12:04",3900,"unknown",0,0,"R","LeTable"
