"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77040",11100,100,7100,"14:22:58",13000,"unknown",-1900,-14.6,"F","LeTable"
"upcom:77040",11100,100,7000,"13:38:16",13000,"unknown",-1900,-14.6,"F","LeTable"
"upcom:77040",12700,1700,6900,"10:24:10",13000,"unknown",-300,-2.3,"D","LeTable"
"upcom:77040",11100,1400,5200,"10:20:16",13000,"sd",-1900,-14.6,"F","LeTable"
"upcom:77040",11100,100,3800,"10:18:48",13000,"bu",-1900,-14.6,"F","LeTable"
"upcom:77040",11100,100,3700,"10:07:34",13000,"bu",-1900,-14.6,"F","LeTable"
"upcom:77040",11100,100,3600,"09:56:25",13000,"sd",-1900,-14.6,"F","LeTable"
"upcom:77040",11100,100,3500,"09:53:31",13000,"sd",-1900,-14.6,"F","LeTable"
"upcom:77040",11100,2200,3400,"09:51:53",13000,"bu",-1900,-14.6,"F","LeTable"
"upcom:77040",11100,100,1200,"09:38:48",13000,"bu",-1900,-14.6,"F","LeTable"
"upcom:77040",11100,100,1100,"09:38:26",13000,"bu",-1900,-14.6,"F","LeTable"
"upcom:77040",14400,1000,1000,"09:00:01",13000,"unknown",1400,10.8,"U","LeTable"
