"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9900,5000,22600,"14:45:00",9800,"bu",100,1,"U","LeTable"
"hose:1421",9610,1400,17600,"14:15:23",9800,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9610,100,16200,"14:15:23",9800,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9620,400,16100,"14:14:03",9800,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9620,100,15700,"14:14:03",9800,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9630,100,15600,"14:12:10",9800,"sd",-170,-1.7,"D","LeTable"
"hose:1421",9640,100,15500,"14:04:59",9800,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9640,100,15400,"14:04:59",9800,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9650,3000,15300,"14:04:58",9800,"sd",-150,-1.5,"D","LeTable"
"hose:1421",10000,2500,12300,"13:20:31",9800,"bu",200,2,"U","LeTable"
"hose:1421",10000,2500,9800,"13:20:30",9800,"bu",200,2,"U","LeTable"
"hose:1421",10000,2000,7300,"13:20:30",9800,"bu",200,2,"U","LeTable"
"hose:1421",10000,100,5300,"13:20:30",9800,"bu",200,2,"U","LeTable"
"hose:1421",9990,100,5200,"13:20:30",9800,"bu",190,1.9,"U","LeTable"
"hose:1421",9900,300,5100,"13:20:30",9800,"bu",100,1,"U","LeTable"
"hose:1421",9610,200,4800,"13:00:12",9800,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9630,1000,4600,"13:00:12",9800,"sd",-170,-1.7,"D","LeTable"
"hose:1421",9610,300,3600,"10:26:22",9800,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9610,2300,3300,"10:18:00",9800,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9620,100,1000,"10:18:00",9800,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9610,200,900,"09:45:24",9800,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9610,300,700,"09:43:25",9800,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9610,100,400,"09:43:25",9800,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9610,100,300,"09:43:25",9800,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9600,200,200,"09:15:00",9800,"sd",-200,-2,"D","LeTable"
