"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,1100,21300,"14:45:01",2600,"unknown",100,3.8,"U","LeTable"
"hnx:18716",2700,100,20200,"14:05:25",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,1000,20100,"13:50:58",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,4000,19100,"13:38:56",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,200,15100,"11:28:57",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,100,14900,"10:41:17",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,1000,14800,"10:26:46",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,13800,"09:47:40",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5400,12800,"09:10:24",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,7400,"09:10:21",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,6300,6400,"09:08:06",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:00:33",2600,"bu",100,3.8,"U","LeTable"
