"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10300,49700,139200,"14:45:00",10200,"unknown",100,1,"U","LeTable"
"hnx:16616",10200,3000,89500,"14:28:24",10200,"unknown",0,0,"R","LeTable"
"hnx:16616",10200,400,86500,"14:27:07",10200,"unknown",0,0,"R","LeTable"
"hnx:16616",10200,500,86100,"14:26:59",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10200,8900,85600,"14:26:42",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10300,500,76700,"14:25:37",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,4000,76200,"14:24:30",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,500,72200,"14:20:25",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,6000,71700,"14:19:20",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,100,65700,"14:18:50",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,2000,65600,"14:18:46",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,5200,63600,"14:18:12",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,500,58400,"14:17:41",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,600,57900,"14:17:17",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,4000,57300,"14:16:59",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,6000,53300,"14:16:21",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,3000,47300,"14:15:06",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,1000,44300,"14:15:04",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,5000,43300,"14:14:12",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,5000,38300,"14:13:50",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,6000,33300,"14:13:48",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10200,200,27300,"14:12:07",10200,"unknown",0,0,"R","LeTable"
"hnx:16616",10200,4900,27100,"14:05:28",10200,"unknown",0,0,"R","LeTable"
"hnx:16616",10200,1200,22200,"13:58:54",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10300,5300,21000,"13:20:24",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10200,100,15700,"13:00:02",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,1000,15600,"11:02:21",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,1100,14600,"10:38:09",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,1000,13500,"10:36:44",10200,"unknown",0,0,"R","LeTable"
"hnx:16616",10100,100,12500,"10:36:16",10200,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,1000,12400,"10:36:13",10200,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,600,11400,"10:35:51",10200,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,100,10800,"10:35:40",10200,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,200,10700,"10:35:31",10200,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,300,10500,"10:35:17",10200,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,100,10200,"10:34:29",10200,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,2400,10100,"10:34:02",10200,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,100,7700,"10:32:42",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10100,4000,7600,"10:31:41",10200,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,100,3600,"10:30:20",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10200,1200,3500,"10:29:33",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10300,200,2300,"10:15:51",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,2000,2100,"10:03:29",10200,"bu",100,1,"U","LeTable"
"hnx:16616",10300,100,100,"09:42:16",10200,"bu",100,1,"U","LeTable"
