"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7000,400,82800,"14:55:39",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,100,82400,"14:52:46",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,500,82300,"14:49:10",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,500,81800,"14:48:08",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,1500,81300,"14:46:49",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,200,79800,"14:37:32",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,700,79600,"14:29:36",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,2000,78900,"14:27:13",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7100,100,76900,"14:26:30",7100,"bu",0,0,"R","LeTable"
"upcom:76521",7000,1200,76800,"14:24:53",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,100,75600,"14:23:56",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,400,75500,"14:23:20",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,600,75100,"14:22:44",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,100,74500,"14:21:15",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,500,74400,"14:20:38",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,400,73900,"14:11:10",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,1900,73500,"14:10:15",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,5700,71600,"13:43:40",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7100,100,65900,"13:35:58",7100,"bu",0,0,"R","LeTable"
"upcom:76521",7100,4700,65800,"13:32:06",7100,"bu",0,0,"R","LeTable"
"upcom:76521",7100,100,61100,"13:14:04",7100,"bu",0,0,"R","LeTable"
"upcom:76521",7000,7300,61000,"13:06:31",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,1000,53700,"13:00:05",7100,"bu",100,1.4,"U","LeTable"
"upcom:76521",7200,200,52700,"11:12:18",7100,"bu",100,1.4,"U","LeTable"
"upcom:76521",7000,4700,52500,"10:51:58",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,200,47800,"10:47:46",7100,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7000,5000,47600,"10:26:17",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,4300,42600,"10:20:00",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,3000,38300,"10:07:10",7100,"unknown",-100,-1.4,"D","LeTable"
"upcom:76521",7000,1200,35300,"10:06:35",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,12200,34100,"10:06:05",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,1800,21900,"10:04:53",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,100,20100,"10:04:03",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,6700,20000,"10:00:59",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,2000,13300,"09:49:22",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,100,11300,"09:25:38",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,7000,11200,"09:24:21",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,3900,4200,"09:23:15",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7000,300,300,"09:18:57",7100,"sd",-100,-1.4,"D","LeTable"
