"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9130,2000,31300,"14:45:02",9150,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9160,100,29300,"14:28:21",9150,"sd",10,0.1,"U","LeTable"
"hose:1728",9160,100,29200,"14:26:43",9150,"sd",10,0.1,"U","LeTable"
"hose:1728",9170,200,29100,"14:22:42",9150,"bu",20,0.2,"U","LeTable"
"hose:1728",9160,100,28900,"14:21:48",9150,"bu",10,0.1,"U","LeTable"
"hose:1728",9160,900,28800,"14:21:48",9150,"bu",10,0.1,"U","LeTable"
"hose:1728",9160,100,27900,"14:02:43",9150,"sd",10,0.1,"U","LeTable"
"hose:1728",9160,100,27800,"13:56:36",9150,"bu",10,0.1,"U","LeTable"
"hose:1728",9170,100,27700,"13:18:57",9150,"bu",20,0.2,"U","LeTable"
"hose:1728",9150,1000,27600,"13:18:57",9150,"bu",0,0,"R","LeTable"
"hose:1728",9170,100,26600,"12:59:59",9150,"bu",20,0.2,"U","LeTable"
"hose:1728",9100,300,26500,"11:25:22",9150,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9110,100,26200,"11:25:22",9150,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9100,100,26100,"11:09:26",9150,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9100,600,26000,"11:05:37",9150,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9110,1400,25400,"11:05:37",9150,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9100,5000,24000,"10:26:26",9150,"bu",-50,-0.5,"D","LeTable"
"hose:1728",9100,5000,19000,"10:25:41",9150,"bu",-50,-0.5,"D","LeTable"
"hose:1728",9100,3000,14000,"10:25:19",9150,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9100,7000,11000,"10:16:59",9150,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9110,200,4000,"10:16:59",9150,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9110,3200,3800,"10:16:59",9150,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9180,400,600,"09:36:56",9150,"bu",30,0.3,"U","LeTable"
"hose:1728",9170,100,200,"09:36:56",9150,"bu",20,0.2,"U","LeTable"
"hose:1728",9180,100,100,"09:25:17",9150,"bu",30,0.3,"U","LeTable"
