"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76821",9100,1900,3400,"14:45:01",10000,"unknown",-900,-9,"D","LeTable"
"hnx:76821",9300,100,1500,"14:00:26",10000,"bu",-700,-7,"D","LeTable"
"hnx:76821",9200,100,1400,"13:56:47",10000,"unknown",-800,-8,"D","LeTable"
"hnx:76821",9200,100,1300,"13:54:54",10000,"bu",-800,-8,"D","LeTable"
"hnx:76821",9200,100,1200,"13:46:10",10000,"unknown",-800,-8,"D","LeTable"
"hnx:76821",9200,200,1100,"13:44:55",10000,"bu",-800,-8,"D","LeTable"
"hnx:76821",9400,100,900,"13:27:25",10000,"unknown",-600,-6,"D","LeTable"
"hnx:76821",9400,300,800,"10:04:08",10000,"bu",-600,-6,"D","LeTable"
"hnx:76821",9100,300,500,"09:47:06",10000,"sd",-900,-9,"D","LeTable"
"hnx:76821",9000,100,200,"09:10:55",10000,"sd",-1000,-10,"F","LeTable"
"hnx:76821",9000,100,100,"09:08:26",10000,"sd",-1000,-10,"F","LeTable"
