"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11600,500,10700,"14:20:10",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11600,400,10200,"13:58:50",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11600,800,9800,"13:32:52",11700,"unknown",-100,-0.9,"D","LeTable"
"upcom:76180",11600,800,9000,"13:31:35",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11600,1000,8200,"13:31:01",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11600,600,7200,"13:30:19",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11600,2000,6600,"13:08:31",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11500,1000,4600,"13:07:45",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11500,500,3600,"13:00:04",11700,"unknown",-200,-1.7,"D","LeTable"
"upcom:76180",11400,500,3100,"13:00:03",11700,"sd",-300,-2.6,"D","LeTable"
"upcom:76180",11400,1400,2600,"11:26:06",11700,"sd",-300,-2.6,"D","LeTable"
"upcom:76180",11400,1100,1200,"11:10:43",11700,"sd",-300,-2.6,"D","LeTable"
"upcom:76180",11400,100,100,"10:58:28",11700,"unknown",-300,-2.6,"D","LeTable"
