"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3500,100,10000,"14:45:03",3470,"bu",30,0.9,"U","LeTable"
"hose:1729",3500,100,9900,"14:22:13",3470,"bu",30,0.9,"U","LeTable"
"hose:1729",3480,400,9800,"14:17:39",3470,"sd",10,0.3,"U","LeTable"
"hose:1729",3480,100,9400,"14:17:39",3470,"sd",10,0.3,"U","LeTable"
"hose:1729",3500,500,9300,"14:16:18",3470,"bu",30,0.9,"U","LeTable"
"hose:1729",3500,600,8800,"14:05:16",3470,"bu",30,0.9,"U","LeTable"
"hose:1729",3500,1000,8200,"13:34:06",3470,"bu",30,0.9,"U","LeTable"
"hose:1729",3500,100,7200,"13:28:55",3470,"bu",30,0.9,"U","LeTable"
"hose:1729",3470,300,7100,"13:28:36",3470,"sd",0,0,"R","LeTable"
"hose:1729",3470,500,6800,"13:28:36",3470,"sd",0,0,"R","LeTable"
"hose:1729",3480,300,6300,"13:28:36",3470,"sd",10,0.3,"U","LeTable"
"hose:1729",3500,500,6000,"13:26:45",3470,"bu",30,0.9,"U","LeTable"
"hose:1729",3510,100,5500,"10:46:29",3470,"bu",40,1.2,"U","LeTable"
"hose:1729",3450,1900,5400,"10:45:31",3470,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3450,100,3500,"10:45:31",3470,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3460,1000,3400,"10:45:31",3470,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3470,1000,2400,"10:45:31",3470,"sd",0,0,"R","LeTable"
"hose:1729",3510,100,1400,"10:26:36",3470,"bu",40,1.2,"U","LeTable"
"hose:1729",3500,100,1300,"10:26:36",3470,"bu",30,0.9,"U","LeTable"
"hose:1729",3500,100,1200,"10:11:20",3470,"bu",30,0.9,"U","LeTable"
"hose:1729",3510,100,1100,"09:43:54",3470,"bu",40,1.2,"U","LeTable"
"hose:1729",3500,700,1000,"09:43:34",3470,"sd",30,0.9,"U","LeTable"
"hose:1729",3500,300,300,"09:43:11",3470,"bu",30,0.9,"U","LeTable"
