"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9084",3600,100,16000,"14:45:01",3600,"bu",0,0,"R","LeTable"
"hnx:9084",3500,4400,15900,"14:11:49",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:9084",3500,2200,11500,"14:06:42",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:9084",3500,2000,9300,"14:04:18",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:9084",3500,2300,7300,"13:50:33",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:9084",3500,1000,5000,"11:19:45",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:9084",3500,500,4000,"10:51:37",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:9084",3500,2500,3500,"10:50:11",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:9084",3600,1000,1000,"10:20:18",3600,"bu",0,0,"R","LeTable"
