"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41100,800,24600,"14:23:47",41000,"bu",100,0.2,"U","LeTable"
"hnx:80521",41100,700,23800,"14:23:40",41000,"bu",100,0.2,"U","LeTable"
"hnx:80521",41100,300,23100,"14:23:34",41000,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,1000,22800,"14:16:01",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,900,21800,"14:15:53",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,700,20900,"14:15:49",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41100,1500,20200,"14:08:14",41000,"bu",100,0.2,"U","LeTable"
"hnx:80521",41100,1000,18700,"14:08:01",41000,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,500,17700,"14:07:50",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,1300,17200,"13:44:14",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,800,15900,"13:44:03",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,200,15100,"13:43:56",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,1500,14900,"13:32:27",41000,"bu",0,0,"R","LeTable"
"hnx:80521",40900,1300,13400,"13:28:10",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,600,12100,"13:27:58",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,900,11500,"13:14:39",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,700,10600,"13:14:27",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,500,9900,"11:19:39",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,1000,9400,"11:10:12",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,800,8400,"11:10:05",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,500,7600,"11:10:00",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,600,7100,"10:48:37",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,900,6500,"10:39:30",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41200,1000,5600,"10:26:07",41000,"bu",200,0.5,"U","LeTable"
"hnx:80521",41200,400,4600,"10:25:59",41000,"bu",200,0.5,"U","LeTable"
"hnx:80521",41100,1500,4200,"09:55:00",41000,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,200,2700,"09:54:53",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,700,2500,"09:40:01",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,600,1800,"09:39:51",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,900,1200,"09:16:41",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,300,300,"09:16:32",41000,"bu",0,0,"R","LeTable"
