"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",1900,6300,17200,"14:59:04",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,1800,10900,"14:45:00",2000,"unknown",-100,-5,"D","LeTable"
"hnx:22357",1900,3100,9100,"14:24:43",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,6000,"14:09:57",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,2000,5900,"13:46:00",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,3900,"10:54:38",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,500,3800,"10:44:23",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,1000,3300,"10:12:17",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,2300,"09:24:21",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,2200,"09:22:03",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,2000,2100,"09:15:34",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,100,"09:12:45",2000,"sd",-100,-5,"D","LeTable"
