"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30300,500,9500,"14:45:01",29900,"unknown",400,1.3,"U","LeTable"
"hnx:74860",30000,100,9000,"14:29:45",29900,"bu",100,0.3,"U","LeTable"
"hnx:74860",30000,1000,8900,"14:29:12",29900,"bu",100,0.3,"U","LeTable"
"hnx:74860",30000,800,7900,"14:28:47",29900,"bu",100,0.3,"U","LeTable"
"hnx:74860",30300,100,7100,"14:20:13",29900,"bu",400,1.3,"U","LeTable"
"hnx:74860",30300,100,7000,"13:51:13",29900,"bu",400,1.3,"U","LeTable"
"hnx:74860",30000,400,6900,"13:43:58",29900,"sd",100,0.3,"U","LeTable"
"hnx:74860",30000,300,6500,"13:41:53",29900,"sd",100,0.3,"U","LeTable"
"hnx:74860",30400,100,6200,"11:28:30",29900,"unknown",500,1.7,"U","LeTable"
"hnx:74860",30400,100,6100,"11:17:25",29900,"bu",500,1.7,"U","LeTable"
"hnx:74860",30400,100,6000,"10:54:41",29900,"bu",500,1.7,"U","LeTable"
"hnx:74860",30400,100,5900,"10:45:32",29900,"bu",500,1.7,"U","LeTable"
"hnx:74860",30300,1500,5800,"10:39:50",29900,"bu",400,1.3,"U","LeTable"
"hnx:74860",30000,700,4300,"10:31:13",29900,"sd",100,0.3,"U","LeTable"
"hnx:74860",30000,300,3600,"09:59:12",29900,"bu",100,0.3,"U","LeTable"
"hnx:74860",30000,100,3300,"09:58:35",29900,"bu",100,0.3,"U","LeTable"
"hnx:74860",29800,100,3200,"09:22:49",29900,"unknown",-100,-0.3,"D","LeTable"
"hnx:74860",29700,100,3100,"09:19:58",29900,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",30300,300,3000,"09:05:04",29900,"unknown",400,1.3,"U","LeTable"
"hnx:74860",30300,600,2700,"09:04:33",29900,"sd",400,1.3,"U","LeTable"
"hnx:74860",30300,1000,2100,"09:03:56",29900,"sd",400,1.3,"U","LeTable"
"hnx:74860",30300,100,1100,"09:00:57",29900,"sd",400,1.3,"U","LeTable"
"hnx:74860",30300,1000,1000,"09:00:10",29900,"sd",400,1.3,"U","LeTable"
