"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",2900,200,3800,"14:45:00",3000,"unknown",-100,-3.3,"D","LeTable"
"hnx:13695",2800,100,3600,"14:19:55",3000,"sd",-200,-6.7,"D","LeTable"
"hnx:13695",2800,200,3500,"13:51:05",3000,"sd",-200,-6.7,"D","LeTable"
"hnx:13695",2800,1300,3300,"13:16:57",3000,"sd",-200,-6.7,"D","LeTable"
"hnx:13695",2900,100,2000,"13:09:04",3000,"bu",-100,-3.3,"D","LeTable"
"hnx:13695",2800,100,1900,"10:24:18",3000,"sd",-200,-6.7,"D","LeTable"
"hnx:13695",2800,1300,1800,"10:15:16",3000,"sd",-200,-6.7,"D","LeTable"
"hnx:13695",2800,100,500,"09:56:00",3000,"sd",-200,-6.7,"D","LeTable"
"hnx:13695",2800,300,400,"09:55:03",3000,"sd",-200,-6.7,"D","LeTable"
"hnx:13695",2900,100,100,"09:49:19",3000,"sd",-100,-3.3,"D","LeTable"
