"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73300",2300,200,84700,"14:32:58",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2300,100,84500,"14:24:23",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,2000,84400,"14:23:25",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,82400,"14:18:56",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,8000,82300,"14:17:17",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,74300,"14:15:48",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,2000,74200,"14:07:46",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,500,72200,"13:45:39",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,12000,71700,"13:44:27",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,59700,"13:36:12",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,3000,59600,"13:32:51",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,56600,"13:26:39",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,7000,56500,"13:15:57",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,49500,"13:04:04",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,5900,48500,"13:00:03",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,42600,"11:21:05",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,100,42500,"11:06:16",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,300,42400,"10:59:27",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,42100,"10:48:33",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,41100,"10:47:48",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,200,41000,"10:45:45",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,40800,"10:43:23",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,500,40700,"10:26:09",2200,"unknown",0,0,"R","LeTable"
"upcom:73300",2200,1000,40200,"10:21:55",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2100,1800,39200,"10:11:02",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:73300",2200,100,37400,"10:10:10",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,37300,"10:09:08",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,24100,37200,"09:57:09",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1300,13100,"09:47:37",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,800,11800,"09:47:30",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,11000,"09:38:30",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1500,10000,"09:22:31",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,6100,8500,"09:21:28",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,900,2400,"09:12:49",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1500,1500,"09:02:10",2200,"sd",0,0,"R","LeTable"
