"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",41500,900,56500,"14:47:58",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41500,1600,55600,"14:45:01",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41600,800,54000,"14:27:14",41400,"bu",200,0.5,"U","LeTable"
"hnx:4184",41600,100,53200,"14:26:44",41400,"sd",200,0.5,"U","LeTable"
"hnx:4184",41600,300,53100,"14:26:12",41400,"sd",200,0.5,"U","LeTable"
"hnx:4184",41600,100,52800,"14:24:51",41400,"sd",200,0.5,"U","LeTable"
"hnx:4184",41600,1200,52700,"14:21:39",41400,"bu",200,0.5,"U","LeTable"
"hnx:4184",41600,1200,51500,"14:20:19",41400,"bu",200,0.5,"U","LeTable"
"hnx:4184",41600,700,50300,"14:09:11",41400,"bu",200,0.5,"U","LeTable"
"hnx:4184",41600,100,49600,"14:04:37",41400,"unknown",200,0.5,"U","LeTable"
"hnx:4184",41600,1000,49500,"13:59:27",41400,"bu",200,0.5,"U","LeTable"
"hnx:4184",41400,500,48500,"13:55:35",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41600,500,48000,"13:51:56",41400,"sd",200,0.5,"U","LeTable"
"hnx:4184",41600,500,47500,"13:47:56",41400,"sd",200,0.5,"U","LeTable"
"hnx:4184",41600,100,47000,"13:47:38",41400,"sd",200,0.5,"U","LeTable"
"hnx:4184",41700,100,46900,"13:43:52",41400,"bu",300,0.7,"U","LeTable"
"hnx:4184",41700,200,46800,"13:40:43",41400,"sd",300,0.7,"U","LeTable"
"hnx:4184",41700,4700,46600,"13:39:47",41400,"unknown",300,0.7,"U","LeTable"
"hnx:4184",41600,500,41900,"13:39:03",41400,"sd",200,0.5,"U","LeTable"
"hnx:4184",41600,200,41400,"13:38:03",41400,"sd",200,0.5,"U","LeTable"
"hnx:4184",41600,300,41200,"13:37:34",41400,"bu",200,0.5,"U","LeTable"
"hnx:4184",41500,1400,40900,"13:36:04",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41500,300,39500,"13:35:22",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41500,300,39200,"13:34:55",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41300,100,38900,"13:32:59",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:4184",41500,1300,38800,"13:30:47",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41500,200,37500,"13:28:07",41400,"sd",100,0.2,"U","LeTable"
"hnx:4184",41500,500,37300,"13:27:29",41400,"sd",100,0.2,"U","LeTable"
"hnx:4184",41500,300,36800,"13:25:49",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41500,200,36500,"13:25:48",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41500,500,36300,"13:25:44",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41500,100,35800,"13:24:17",41400,"sd",100,0.2,"U","LeTable"
"hnx:4184",41500,900,35700,"13:24:06",41400,"sd",100,0.2,"U","LeTable"
"hnx:4184",41500,100,34800,"13:24:03",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41500,2200,34700,"13:23:36",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41400,200,32500,"13:20:13",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41400,600,32300,"13:18:37",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41300,800,31700,"13:14:11",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:4184",41100,100,30900,"13:12:18",41400,"sd",-300,-0.7,"D","LeTable"
"hnx:4184",41000,700,30800,"13:10:44",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41000,4300,30100,"13:10:10",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41100,100,25800,"13:07:08",41400,"sd",-300,-0.7,"D","LeTable"
"hnx:4184",41500,200,25700,"13:00:02",41400,"sd",100,0.2,"U","LeTable"
"hnx:4184",41500,1000,25500,"11:25:17",41400,"sd",100,0.2,"U","LeTable"
"hnx:4184",41500,2500,24500,"11:24:03",41400,"unknown",100,0.2,"U","LeTable"
"hnx:4184",41400,800,22000,"11:10:05",41400,"unknown",0,0,"R","LeTable"
"hnx:4184",41500,1000,21200,"11:05:52",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41400,300,20200,"10:56:18",41400,"unknown",0,0,"R","LeTable"
"hnx:4184",41400,100,19900,"10:52:15",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,600,19800,"10:42:16",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,1000,19200,"10:42:13",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41400,2900,18200,"10:41:09",41400,"unknown",0,0,"R","LeTable"
"hnx:4184",41200,200,15300,"10:38:13",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",41100,400,15100,"10:36:49",41400,"bu",-300,-0.7,"D","LeTable"
"hnx:4184",40900,500,14700,"10:32:27",41400,"unknown",-500,-1.2,"D","LeTable"
"hnx:4184",40900,2000,14200,"10:29:42",41400,"sd",-500,-1.2,"D","LeTable"
"hnx:4184",40900,200,12200,"10:26:57",41400,"sd",-500,-1.2,"D","LeTable"
"hnx:4184",41000,200,12000,"10:26:34",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41000,300,11800,"10:26:05",41400,"sd",-400,-1,"D","LeTable"
"hnx:4184",41000,500,11500,"10:22:10",41400,"unknown",-400,-1,"D","LeTable"
"hnx:4184",41000,500,11000,"10:21:19",41400,"sd",-400,-1,"D","LeTable"
"hnx:4184",41100,100,10500,"10:20:50",41400,"bu",-300,-0.7,"D","LeTable"
"hnx:4184",41100,500,10400,"10:12:03",41400,"bu",-300,-0.7,"D","LeTable"
"hnx:4184",41000,1500,9900,"10:09:57",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41000,200,8400,"10:08:40",41400,"sd",-400,-1,"D","LeTable"
"hnx:4184",41000,400,8200,"09:58:11",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41000,100,7800,"09:57:14",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41000,2000,7700,"09:56:00",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41400,100,5700,"09:44:19",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,2700,5600,"09:41:38",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,300,2900,"09:37:02",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,500,2600,"09:31:54",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41400,600,2100,"09:30:47",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,1400,1500,"09:22:10",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,100,100,"09:01:26",41400,"unknown",0,0,"R","LeTable"
