"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73601",45000,400,9400,"14:24:40",43000,"sd",2000,4.7,"U","LeTable"
"upcom:73601",45000,100,9000,"14:19:43",43000,"sd",2000,4.7,"U","LeTable"
"upcom:73601",45000,400,8900,"13:34:53",43000,"sd",2000,4.7,"U","LeTable"
"upcom:73601",45000,1000,8500,"13:34:47",43000,"bu",2000,4.7,"U","LeTable"
"upcom:73601",45000,1000,7500,"13:34:40",43000,"bu",2000,4.7,"U","LeTable"
"upcom:73601",45000,1000,6500,"13:34:29",43000,"bu",2000,4.7,"U","LeTable"
"upcom:73601",45000,500,5500,"13:33:19",43000,"bu",2000,4.7,"U","LeTable"
"upcom:73601",45000,500,5000,"13:32:59",43000,"bu",2000,4.7,"U","LeTable"
"upcom:73601",45000,800,4500,"13:32:44",43000,"sd",2000,4.7,"U","LeTable"
"upcom:73601",45000,1800,3700,"13:23:39",43000,"sd",2000,4.7,"U","LeTable"
"upcom:73601",45000,300,1900,"13:00:03",43000,"bu",2000,4.7,"U","LeTable"
"upcom:73601",44000,200,1600,"11:20:31",43000,"sd",1000,2.3,"U","LeTable"
"upcom:73601",44000,400,1400,"11:19:22",43000,"sd",1000,2.3,"U","LeTable"
"upcom:73601",44300,500,1000,"10:39:48",43000,"unknown",1300,3,"U","LeTable"
"upcom:73601",43500,500,500,"10:15:38",43000,"bu",500,1.2,"U","LeTable"
