"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47500,1000,17200,"14:45:02",48300,"unknown",-800,-1.7,"D","LeTable"
"hose:1889",48000,500,16200,"14:29:25",48300,"bu",-300,-0.6,"D","LeTable"
"hose:1889",48000,1900,15700,"14:29:17",48300,"bu",-300,-0.6,"D","LeTable"
"hose:1889",49000,300,13800,"14:28:17",48300,"bu",700,1.4,"U","LeTable"
"hose:1889",49000,100,13500,"14:28:17",48300,"bu",700,1.4,"U","LeTable"
"hose:1889",48500,500,13400,"14:28:17",48300,"bu",200,0.4,"U","LeTable"
"hose:1889",48500,1000,12900,"14:28:17",48300,"bu",200,0.4,"U","LeTable"
"hose:1889",48300,300,11900,"14:28:17",48300,"bu",0,0,"R","LeTable"
"hose:1889",48300,200,11600,"14:28:17",48300,"bu",0,0,"R","LeTable"
"hose:1889",48000,200,11400,"14:28:17",48300,"bu",-300,-0.6,"D","LeTable"
"hose:1889",48000,1400,11200,"14:28:17",48300,"bu",-300,-0.6,"D","LeTable"
"hose:1889",48000,100,9800,"14:28:03",48300,"bu",-300,-0.6,"D","LeTable"
"hose:1889",47850,100,9300,"14:28:03",48300,"bu",-450,-0.9,"D","LeTable"
"hose:1889",47850,400,9700,"14:28:03",48300,"bu",-450,-0.9,"D","LeTable"
"hose:1889",47800,300,9200,"14:28:03",48300,"bu",-500,-1,"D","LeTable"
"hose:1889",47600,1400,8900,"14:17:28",48300,"bu",-700,-1.4,"D","LeTable"
"hose:1889",47400,100,7500,"11:12:21",48300,"sd",-900,-1.9,"D","LeTable"
"hose:1889",47250,100,7400,"10:45:56",48300,"sd",-1050,-2.2,"D","LeTable"
"hose:1889",47250,1000,7300,"10:45:56",48300,"sd",-1050,-2.2,"D","LeTable"
"hose:1889",47250,1000,6300,"10:45:56",48300,"sd",-1050,-2.2,"D","LeTable"
"hose:1889",47250,100,5300,"10:45:56",48300,"sd",-1050,-2.2,"D","LeTable"
"hose:1889",47300,100,5200,"10:45:56",48300,"sd",-1000,-2.1,"D","LeTable"
"hose:1889",47300,400,5100,"10:35:12",48300,"sd",-1000,-2.1,"D","LeTable"
"hose:1889",48000,500,4700,"10:31:55",48300,"bu",-300,-0.6,"D","LeTable"
"hose:1889",48000,3000,4200,"10:24:10",48300,"bu",-300,-0.6,"D","LeTable"
"hose:1889",47200,100,1200,"09:31:36",48300,"sd",-1100,-2.3,"D","LeTable"
"hose:1889",47200,1100,1100,"09:15:02",48300,"unknown",-1100,-2.3,"D","LeTable"
