"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,51900,"14:59:18",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,200,51800,"14:46:57",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,4800,51600,"14:36:12",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,46800,"14:08:04",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,20000,46700,"13:32:35",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,2300,26700,"13:02:21",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,300,24400,"13:00:05",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,3000,24100,"11:28:20",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,21100,"11:28:19",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,21000,"11:22:50",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,400,20000,"10:54:35",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,19600,"10:51:46",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,3000,18600,"10:39:29",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,9000,15600,"10:19:30",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,6600,"09:23:38",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,500,5600,"09:19:15",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,3000,5100,"09:18:53",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,1000,2100,"09:18:38",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,1000,1100,"09:18:26",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,100,"09:00:06",2500,"bu",100,4,"U","LeTable"
