"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",14500,1000,10200,"14:45:02",13400,"bu",1100,8.2,"U","LeTable"
"hnx:11072",14400,600,9200,"14:29:47",13400,"bu",1000,7.5,"U","LeTable"
"hnx:11072",14400,100,8600,"14:27:43",13400,"bu",1000,7.5,"U","LeTable"
"hnx:11072",14100,200,8500,"14:27:29",13400,"unknown",700,5.2,"U","LeTable"
"hnx:11072",14000,800,8300,"14:27:20",13400,"unknown",600,4.5,"U","LeTable"
"hnx:11072",13900,100,7500,"14:24:40",13400,"bu",500,3.7,"U","LeTable"
"hnx:11072",13900,100,7400,"14:24:06",13400,"sd",500,3.7,"U","LeTable"
"hnx:11072",14000,900,7300,"14:04:32",13400,"bu",600,4.5,"U","LeTable"
"hnx:11072",14000,1000,6400,"14:04:23",13400,"bu",600,4.5,"U","LeTable"
"hnx:11072",13900,500,5400,"13:40:40",13400,"unknown",500,3.7,"U","LeTable"
"hnx:11072",13500,500,4900,"13:22:03",13400,"sd",100,0.7,"U","LeTable"
"hnx:11072",13500,100,4400,"13:14:40",13400,"unknown",100,0.7,"U","LeTable"
"hnx:11072",13500,2200,4300,"13:14:06",13400,"bu",100,0.7,"U","LeTable"
"hnx:11072",13500,1000,2100,"13:07:36",13400,"bu",100,0.7,"U","LeTable"
"hnx:11072",13300,100,1100,"13:05:43",13400,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",13400,500,1000,"13:03:40",13400,"unknown",0,0,"R","LeTable"
"hnx:11072",13500,500,500,"09:01:32",13400,"bu",100,0.7,"U","LeTable"
