"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8224",52500,900,20700,"14:45:00",52500,"bu",0,0,"R","LeTable"
"hnx:8224",52300,800,19800,"14:26:55",52500,"bu",-200,-0.4,"D","LeTable"
"hnx:8224",52000,2000,19000,"14:26:07",52500,"bu",-500,-1,"D","LeTable"
"hnx:8224",52200,1200,17000,"13:43:31",52500,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52200,2000,15800,"13:36:58",52500,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52200,2500,13800,"13:07:27",52500,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52200,2000,11300,"13:06:01",52500,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52500,100,9300,"10:41:06",52500,"bu",0,0,"R","LeTable"
"hnx:8224",52500,100,9200,"10:36:28",52500,"bu",0,0,"R","LeTable"
"hnx:8224",52800,1000,9100,"10:08:29",52500,"bu",300,0.6,"U","LeTable"
"hnx:8224",52800,3000,8100,"10:07:04",52500,"bu",300,0.6,"U","LeTable"
"hnx:8224",52500,3100,5100,"09:54:42",52500,"bu",0,0,"R","LeTable"
"hnx:8224",52500,2000,2000,"09:54:14",52500,"bu",0,0,"R","LeTable"
