"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1896",29400,1700,19200,"14:45:01",29200,"bu",200,0.7,"U","LeTable"
"hose:1896",29450,100,17500,"14:28:58",29200,"bu",250,0.9,"U","LeTable"
"hose:1896",29450,100,17400,"14:27:10",29200,"bu",250,0.9,"U","LeTable"
"hose:1896",29450,400,17300,"14:25:08",29200,"bu",250,0.9,"U","LeTable"
"hose:1896",29300,100,16900,"14:12:59",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29400,100,16800,"14:12:59",29200,"sd",200,0.7,"U","LeTable"
"hose:1896",29450,100,16700,"14:09:28",29200,"bu",250,0.9,"U","LeTable"
"hose:1896",29450,200,16600,"14:09:28",29200,"bu",250,0.9,"U","LeTable"
"hose:1896",29450,700,16400,"14:03:31",29200,"bu",250,0.9,"U","LeTable"
"hose:1896",29400,300,15700,"13:52:00",29200,"bu",200,0.7,"U","LeTable"
"hose:1896",29400,400,15400,"13:44:46",29200,"sd",200,0.7,"U","LeTable"
"hose:1896",29450,100,15000,"13:44:36",29200,"bu",250,0.9,"U","LeTable"
"hose:1896",29500,100,14900,"13:37:01",29200,"bu",300,1,"U","LeTable"
"hose:1896",29450,500,14800,"13:37:01",29200,"bu",250,0.9,"U","LeTable"
"hose:1896",29400,400,14300,"13:37:01",29200,"bu",200,0.7,"U","LeTable"
"hose:1896",29300,100,13900,"13:36:35",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29300,200,13800,"13:36:13",29200,"bu",100,0.3,"U","LeTable"
"hose:1896",29300,400,13600,"13:35:59",29200,"bu",100,0.3,"U","LeTable"
"hose:1896",29300,1600,13200,"13:33:09",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29300,1000,11600,"13:33:09",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29300,500,10600,"13:33:09",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29300,300,10100,"13:33:09",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29300,700,9800,"13:27:56",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29300,100,9100,"13:27:56",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29300,400,9000,"13:12:58",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29300,100,8600,"13:12:58",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29500,200,8500,"13:01:08",29200,"sd",300,1,"U","LeTable"
"hose:1896",29500,300,8300,"13:00:53",29200,"sd",300,1,"U","LeTable"
"hose:1896",29500,200,8000,"13:00:06",29200,"sd",300,1,"U","LeTable"
"hose:1896",29500,3000,7800,"11:26:53",29200,"sd",300,1,"U","LeTable"
"hose:1896",29500,100,4800,"11:26:11",29200,"sd",300,1,"U","LeTable"
"hose:1896",29500,300,4700,"11:23:13",29200,"sd",300,1,"U","LeTable"
"hose:1896",29500,2500,4400,"11:13:36",29200,"sd",300,1,"U","LeTable"
"hose:1896",29500,100,1900,"10:39:11",29200,"bu",300,1,"U","LeTable"
"hose:1896",29250,100,1800,"10:29:53",29200,"sd",50,0.2,"U","LeTable"
"hose:1896",29300,300,1700,"10:29:50",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29300,300,1400,"10:29:50",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29300,100,1100,"10:21:15",29200,"bu",100,0.3,"U","LeTable"
"hose:1896",29300,100,1000,"10:21:15",29200,"bu",100,0.3,"U","LeTable"
"hose:1896",29300,400,900,"10:06:16",29200,"sd",100,0.3,"U","LeTable"
"hose:1896",29100,500,500,"09:18:30",29200,"sd",-100,-0.3,"D","LeTable"
