"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",50900,100,6100,"14:45:02",50000,"bu",900,1.8,"U","LeTable"
"hose:1895",50700,600,6000,"14:03:59",50000,"bu",700,1.4,"U","LeTable"
"hose:1895",50700,1000,5400,"13:58:25",50000,"bu",700,1.4,"U","LeTable"
"hose:1895",50400,100,4400,"13:27:42",50000,"sd",400,0.8,"U","LeTable"
"hose:1895",50300,100,4300,"13:19:14",50000,"sd",300,0.6,"U","LeTable"
"hose:1895",50300,100,4200,"13:13:26",50000,"sd",300,0.6,"U","LeTable"
"hose:1895",50300,500,4100,"13:10:12",50000,"sd",300,0.6,"U","LeTable"
"hose:1895",50400,700,3600,"13:07:27",50000,"sd",400,0.8,"U","LeTable"
"hose:1895",50400,700,2900,"13:03:50",50000,"sd",400,0.8,"U","LeTable"
"hose:1895",50400,200,2200,"13:03:48",50000,"sd",400,0.8,"U","LeTable"
"hose:1895",50500,1000,2000,"13:02:47",50000,"sd",500,1,"U","LeTable"
"hose:1895",50800,100,1000,"11:24:20",50000,"bu",800,1.6,"U","LeTable"
"hose:1895",50000,900,900,"09:15:01",50000,"sd",0,0,"R","LeTable"
