"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1897",14600,200,31200,"13:55:58",14300,"bu",300,2.1,"U","LeTable"
"hose:1897",14600,100,31000,"13:17:43",14300,"sd",300,2.1,"U","LeTable"
"hose:1897",15250,10000,30900,"10:37:51",14300,"bu",950,6.6,"U","LeTable"
"hose:1897",15300,9900,20900,"10:22:17",14300,"bu",1000,7,"C","LeTable"
"hose:1897",15100,5000,11000,"10:22:17",14300,"bu",800,5.6,"U","LeTable"
"hose:1897",15000,100,6000,"10:22:17",14300,"bu",700,4.9,"U","LeTable"
"hose:1897",14450,500,5900,"09:56:51",14300,"sd",150,1,"U","LeTable"
"hose:1897",14450,200,5400,"09:56:51",14300,"sd",150,1,"U","LeTable"
"hose:1897",14450,100,5200,"09:36:22",14300,"sd",150,1,"U","LeTable"
"hose:1897",14900,5100,5100,"09:15:00",14300,"sd",600,4.2,"U","LeTable"
