"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79961",6400,2000,7100,"14:48:52",6200,"bu",200,3.2,"U","LeTable"
"upcom:79961",6400,200,5100,"14:45:07",6200,"bu",200,3.2,"U","LeTable"
"upcom:79961",6400,300,4900,"14:41:39",6200,"bu",200,3.2,"U","LeTable"
"upcom:79961",6400,500,4600,"14:39:34",6200,"bu",200,3.2,"U","LeTable"
"upcom:79961",6400,2000,4100,"14:38:56",6200,"bu",200,3.2,"U","LeTable"
"upcom:79961",6400,100,2100,"14:37:53",6200,"bu",200,3.2,"U","LeTable"
"upcom:79961",6300,700,2000,"14:37:06",6200,"bu",100,1.6,"U","LeTable"
"upcom:79961",6300,200,1300,"13:46:43",6200,"bu",100,1.6,"U","LeTable"
"upcom:79961",6300,100,1100,"10:43:52",6200,"bu",100,1.6,"U","LeTable"
"upcom:79961",6200,1000,1000,"10:42:26",6200,"sd",0,0,"R","LeTable"
