"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9900,1000,16700,"14:49:40",9800,"unknown",100,1,"U","LeTable"
"upcom:80961",9500,200,15700,"14:43:03",9800,"bu",-300,-3.1,"D","LeTable"
"upcom:80961",9500,700,15500,"14:42:48",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9500,500,14800,"14:37:12",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9600,500,14300,"14:35:58",9800,"bu",-200,-2,"D","LeTable"
"upcom:80961",9600,700,13800,"14:35:02",9800,"sd",-200,-2,"D","LeTable"
"upcom:80961",9600,300,13100,"14:29:29",9800,"sd",-200,-2,"D","LeTable"
"upcom:80961",9900,500,12800,"14:28:58",9800,"bu",100,1,"U","LeTable"
"upcom:80961",9900,1000,12300,"14:27:17",9800,"unknown",100,1,"U","LeTable"
"upcom:80961",9500,500,11300,"14:26:20",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9700,1000,10800,"14:21:32",9800,"unknown",-100,-1,"D","LeTable"
"upcom:80961",9500,100,9800,"13:56:36",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9400,800,9700,"13:55:24",9800,"sd",-400,-4.1,"D","LeTable"
"upcom:80961",9500,200,8900,"13:54:01",9800,"bu",-300,-3.1,"D","LeTable"
"upcom:80961",9500,100,8700,"13:53:32",9800,"bu",-300,-3.1,"D","LeTable"
"upcom:80961",9500,300,8600,"13:39:56",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9500,500,8300,"13:39:42",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9500,200,7800,"13:31:22",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9500,200,7600,"13:13:17",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9900,5500,7400,"13:10:29",9800,"sd",100,1,"U","LeTable"
"upcom:80961",9800,100,1900,"13:10:11",9800,"bu",0,0,"R","LeTable"
"upcom:80961",9500,200,1800,"13:08:36",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9500,100,1600,"11:10:27",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9500,1400,1500,"10:30:49",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9500,100,100,"09:58:27",9800,"sd",-300,-3.1,"D","LeTable"
