"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",14100,2400,41200,"14:45:02",14000,"unknown",100,0.7,"U","LeTable"
"hnx:8024",14500,800,38800,"14:26:59",14000,"bu",500,3.6,"U","LeTable"
"hnx:8024",14300,100,38000,"14:26:40",14000,"sd",300,2.1,"U","LeTable"
"hnx:8024",14000,500,37900,"14:24:40",14000,"bu",0,0,"R","LeTable"
"hnx:8024",14000,100,37400,"14:17:22",14000,"bu",0,0,"R","LeTable"
"hnx:8024",14000,100,37300,"14:17:03",14000,"bu",0,0,"R","LeTable"
"hnx:8024",14000,2000,37200,"14:16:43",14000,"bu",0,0,"R","LeTable"
"hnx:8024",13900,5800,35200,"14:13:56",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13700,100,29400,"14:12:08",14000,"sd",-300,-2.1,"D","LeTable"
"hnx:8024",13700,200,29300,"14:11:41",14000,"sd",-300,-2.1,"D","LeTable"
"hnx:8024",13700,1100,29100,"14:04:18",14000,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13600,400,28000,"14:01:09",14000,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13600,100,27600,"14:00:39",14000,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13600,1000,27500,"14:00:17",14000,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13600,1000,26500,"13:59:51",14000,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13600,200,25500,"13:58:52",14000,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13600,300,25300,"13:52:52",14000,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13600,2000,25000,"13:48:38",14000,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13700,1000,23000,"13:39:09",14000,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13800,100,22000,"13:34:32",14000,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",13800,100,21900,"13:32:08",14000,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",13700,800,21800,"13:11:49",14000,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13700,1000,21000,"13:11:39",14000,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13600,600,20000,"11:29:03",14000,"unknown",-400,-2.9,"D","LeTable"
"hnx:8024",13600,1900,19400,"11:28:26",14000,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13700,500,17500,"11:14:42",14000,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13700,1100,17000,"11:14:15",14000,"sd",-300,-2.1,"D","LeTable"
"hnx:8024",13700,100,15900,"10:47:04",14000,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13700,500,15800,"10:46:50",14000,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13700,100,15300,"10:46:44",14000,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13700,2300,15200,"10:46:14",14000,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13600,2400,12900,"10:25:12",14000,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13700,700,10500,"10:20:30",14000,"sd",-300,-2.1,"D","LeTable"
"hnx:8024",13800,100,9800,"10:20:11",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:8024",13900,200,9700,"10:01:37",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,100,9500,"09:57:50",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,200,9400,"09:57:40",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,100,9200,"09:37:11",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,100,9100,"09:36:51",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,300,9000,"09:34:22",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,1000,8700,"09:33:06",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,1100,7700,"09:28:14",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",13900,3600,6600,"09:27:01",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",13800,700,3000,"09:21:24",14000,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",13800,2300,2300,"09:21:07",14000,"bu",-200,-1.4,"D","LeTable"
