"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8600,1100,9000,"14:26:59",8500,"unknown",100,1.2,"U","LeTable"
"hnx:15056",8500,3300,7900,"14:21:40",8500,"sd",0,0,"R","LeTable"
"hnx:15056",8500,100,4600,"13:48:30",8500,"sd",0,0,"R","LeTable"
"hnx:15056",8500,3000,4500,"11:02:23",8500,"sd",0,0,"R","LeTable"
"hnx:15056",8500,400,1500,"10:18:50",8500,"unknown",0,0,"R","LeTable"
"hnx:15056",8500,400,1100,"09:54:32",8500,"bu",0,0,"R","LeTable"
"hnx:15056",8500,100,700,"09:50:29",8500,"bu",0,0,"R","LeTable"
"hnx:15056",8500,100,600,"09:47:27",8500,"sd",0,0,"R","LeTable"
"hnx:15056",8500,100,500,"09:44:27",8500,"unknown",0,0,"R","LeTable"
"hnx:15056",8500,200,400,"09:36:58",8500,"sd",0,0,"R","LeTable"
"hnx:15056",8500,100,200,"09:30:30",8500,"unknown",0,0,"R","LeTable"
"hnx:15056",8400,100,100,"09:22:34",8500,"sd",-100,-1.2,"D","LeTable"
