"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,100,36000,"14:52:18",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,35900,"14:39:01",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,300,35800,"14:34:14",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1500,35500,"14:16:00",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,9400,34000,"13:09:40",2200,"unknown",0,0,"R","LeTable"
"upcom:81661",2200,400,24600,"13:04:20",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1200,24200,"13:00:04",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,23000,"11:28:57",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,500,22900,"11:26:34",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,22400,"11:16:10",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1100,22300,"10:58:23",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,3500,21200,"10:49:41",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,7900,17700,"10:45:45",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,200,9800,"10:32:20",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,2000,9600,"10:30:56",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,2000,7600,"10:19:06",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,500,5600,"10:06:07",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,2500,5100,"09:47:22",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1000,2600,"09:44:27",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,1600,"09:43:13",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,1500,"09:39:15",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,400,1400,"09:38:41",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1000,1000,"09:02:02",2200,"unknown",0,0,"R","LeTable"
