"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",87000,400,24600,"14:35:54",87000,"bu",0,0,"R","LeTable"
"upcom:75503",87000,9600,24200,"14:26:44",87000,"bu",0,0,"R","LeTable"
"upcom:75503",87000,400,14600,"14:24:23",87000,"bu",0,0,"R","LeTable"
"upcom:75503",87000,9600,14200,"14:21:09",87000,"bu",0,0,"R","LeTable"
"upcom:75503",86700,1200,4600,"14:11:01",87000,"bu",-300,-0.3,"D","LeTable"
"upcom:75503",86600,100,3400,"14:04:41",87000,"unknown",-400,-0.5,"D","LeTable"
"upcom:75503",86700,200,3300,"13:29:36",87000,"bu",-300,-0.3,"D","LeTable"
"upcom:75503",86700,400,3100,"13:29:16",87000,"bu",-300,-0.3,"D","LeTable"
"upcom:75503",86700,400,2700,"13:29:02",87000,"bu",-300,-0.3,"D","LeTable"
"upcom:75503",86700,1000,2300,"13:25:51",87000,"sd",-300,-0.3,"D","LeTable"
"upcom:75503",87000,100,1300,"13:08:44",87000,"bu",0,0,"R","LeTable"
"upcom:75503",87000,100,1200,"13:08:01",87000,"bu",0,0,"R","LeTable"
"upcom:75503",87000,1000,1100,"13:05:21",87000,"bu",0,0,"R","LeTable"
"upcom:75503",86900,100,100,"10:15:48",87000,"unknown",-100,-0.1,"D","LeTable"
