"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",36800,1000,55000,"14:57:20",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36900,2000,54000,"14:55:18",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36900,2800,52000,"14:55:05",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36900,500,49200,"14:53:44",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36900,100,48700,"14:40:34",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36800,1000,48600,"14:33:17",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36800,500,47600,"14:31:05",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36800,2700,47100,"14:29:04",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36900,200,44400,"14:07:08",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36900,800,44200,"14:06:22",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36900,100,43400,"14:05:59",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36800,11500,43300,"13:59:41",36800,"bu",0,0,"R","LeTable"
"upcom:79781",36800,1000,31800,"13:58:58",36800,"bu",0,0,"R","LeTable"
"upcom:79781",36800,6700,30800,"13:58:04",36800,"bu",0,0,"R","LeTable"
"upcom:79781",36900,500,24100,"13:36:40",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36900,4300,23600,"13:24:53",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36900,1000,19300,"13:17:34",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,600,18300,"13:00:06",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,600,17700,"11:16:18",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,100,17100,"11:01:58",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,1000,17000,"10:54:23",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,500,16000,"10:54:13",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,500,15500,"10:54:03",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,700,15000,"10:53:38",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,100,14300,"10:52:19",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,100,14200,"10:48:37",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",36900,2600,14100,"09:52:15",36800,"sd",100,0.3,"U","LeTable"
"upcom:79781",37000,100,11500,"09:47:11",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,3000,11400,"09:45:30",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,5000,8400,"09:44:43",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,300,3400,"09:38:32",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,2200,3100,"09:23:59",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,900,900,"09:23:30",36800,"bu",200,0.5,"U","LeTable"
