"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",5800,100,35500,"14:45:01",5600,"sd",200,3.6,"U","LeTable"
"hnx:1082",5800,16100,35400,"14:16:30",5600,"sd",200,3.6,"U","LeTable"
"hnx:1082",5800,300,19300,"14:10:58",5600,"sd",200,3.6,"U","LeTable"
"hnx:1082",5800,3400,19000,"14:06:58",5600,"sd",200,3.6,"U","LeTable"
"hnx:1082",5800,3000,15600,"14:05:25",5600,"sd",200,3.6,"U","LeTable"
"hnx:1082",5800,900,12600,"13:40:36",5600,"sd",200,3.6,"U","LeTable"
"hnx:1082",5800,100,11700,"13:18:35",5600,"sd",200,3.6,"U","LeTable"
"hnx:1082",5800,100,11600,"13:12:19",5600,"sd",200,3.6,"U","LeTable"
"hnx:1082",5800,5000,11500,"13:01:33",5600,"sd",200,3.6,"U","LeTable"
"hnx:1082",5800,5300,6500,"10:53:12",5600,"sd",200,3.6,"U","LeTable"
"hnx:1082",5700,900,1200,"09:32:43",5600,"bu",100,1.8,"U","LeTable"
"hnx:1082",5600,300,300,"09:15:16",5600,"bu",0,0,"R","LeTable"
