"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",11100,100,3500,"14:45:00",11000,"unknown",100,0.9,"U","LeTable"
"hnx:6684",11100,100,3400,"14:29:59",11000,"sd",100,0.9,"U","LeTable"
"hnx:6684",11200,100,3300,"14:28:53",11000,"bu",200,1.8,"U","LeTable"
"hnx:6684",11100,100,3200,"14:28:52",11000,"sd",100,0.9,"U","LeTable"
"hnx:6684",11100,100,3100,"13:49:25",11000,"bu",100,0.9,"U","LeTable"
"hnx:6684",11100,600,3000,"13:48:50",11000,"sd",100,0.9,"U","LeTable"
"hnx:6684",11100,300,2400,"13:16:57",11000,"sd",100,0.9,"U","LeTable"
"hnx:6684",11000,500,2100,"10:49:13",11000,"sd",0,0,"R","LeTable"
"hnx:6684",11200,100,1600,"09:29:14",11000,"bu",200,1.8,"U","LeTable"
"hnx:6684",10900,500,1500,"09:20:47",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",11000,1000,1000,"09:20:30",11000,"bu",0,0,"R","LeTable"
