"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4800,100,3000,"14:59:14",4700,"bu",100,2.1,"U","LeTable"
"upcom:74699",4700,100,2900,"14:46:59",4700,"unknown",0,0,"R","LeTable"
"upcom:74699",4600,100,2800,"14:43:59",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:74699",4700,100,2700,"13:13:59",4700,"bu",0,0,"R","LeTable"
"upcom:74699",4700,100,2600,"11:17:18",4700,"bu",0,0,"R","LeTable"
"upcom:74699",4700,1000,2500,"10:11:39",4700,"bu",0,0,"R","LeTable"
"upcom:74699",4600,500,1500,"09:55:21",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:74699",4700,100,1000,"09:44:51",4700,"bu",0,0,"R","LeTable"
"upcom:74699",4700,700,900,"09:42:26",4700,"sd",0,0,"R","LeTable"
"upcom:74699",4800,100,200,"09:04:38",4700,"unknown",100,2.1,"U","LeTable"
"upcom:74699",4800,100,100,"09:03:48",4700,"sd",100,2.1,"U","LeTable"
