"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",31700,100,11500,"14:23:39",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,100,11400,"14:19:52",37200,"sd",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,100,11300,"13:58:13",37200,"unknown",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,800,11200,"13:57:16",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,300,10400,"13:49:21",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,300,10100,"13:45:19",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,100,9800,"13:35:22",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,500,9700,"13:33:46",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,300,9200,"13:33:33",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,1000,8900,"13:32:54",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,200,7900,"13:28:52",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,500,7700,"13:26:08",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,100,7200,"13:15:18",37200,"bu",-5500,-14.8,"F","LeTable"
"upcom:76629",31700,100,7100,"13:14:51",37200,"sd",-5500,-14.8,"F","LeTable"
"upcom:76629",34000,100,7000,"10:00:39",37200,"bu",-3200,-8.6,"D","LeTable"
"upcom:76629",34000,100,6900,"09:22:55",37200,"bu",-3200,-8.6,"D","LeTable"
"upcom:76629",38900,500,6800,"09:04:06",37200,"unknown",1700,4.6,"U","LeTable"
"upcom:76629",38900,1200,6300,"09:02:23",37200,"bu",1700,4.6,"U","LeTable"
"upcom:76629",38900,3900,5100,"09:01:35",37200,"bu",1700,4.6,"U","LeTable"
"upcom:76629",36900,200,1200,"09:00:30",37200,"unknown",-300,-0.8,"D","LeTable"
"upcom:76629",39000,1000,1000,"09:00:01",37200,"unknown",1800,4.8,"U","LeTable"
