"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75739",35000,1100,7700,"14:57:31",34900,"bu",100,0.3,"U","LeTable"
"upcom:75739",35000,100,6600,"14:37:24",34900,"bu",100,0.3,"U","LeTable"
"upcom:75739",34000,500,6500,"14:29:04",34900,"sd",-900,-2.6,"D","LeTable"
"upcom:75739",35000,200,6000,"14:26:06",34900,"bu",100,0.3,"U","LeTable"
"upcom:75739",35000,600,5800,"14:24:53",34900,"bu",100,0.3,"U","LeTable"
"upcom:75739",35000,300,5200,"14:23:51",34900,"bu",100,0.3,"U","LeTable"
"upcom:75739",35500,1000,4900,"14:04:14",34900,"bu",600,1.7,"U","LeTable"
"upcom:75739",35500,200,3900,"13:39:39",34900,"bu",600,1.7,"U","LeTable"
"upcom:75739",35500,700,3700,"13:38:55",34900,"bu",600,1.7,"U","LeTable"
"upcom:75739",35400,1000,3000,"13:00:03",34900,"unknown",500,1.4,"U","LeTable"
"upcom:75739",35000,200,2000,"10:48:11",34900,"unknown",100,0.3,"U","LeTable"
"upcom:75739",35000,800,1800,"10:43:57",34900,"sd",100,0.3,"U","LeTable"
"upcom:75739",34300,500,1000,"09:29:17",34900,"unknown",-600,-1.7,"D","LeTable"
"upcom:75739",34900,500,500,"09:16:01",34900,"sd",0,0,"R","LeTable"
