"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17200,100,42200,"14:49:55",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17100,200,42100,"14:45:43",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,4800,41900,"14:40:09",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,5800,37100,"14:31:25",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,100,31300,"14:30:01",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17100,1100,31200,"14:29:06",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,600,30100,"14:25:48",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,1000,29500,"14:23:58",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17100,3400,28500,"14:21:25",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,25100,"14:19:50",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,300,24100,"14:16:05",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,800,23800,"14:03:10",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,100,23000,"14:01:41",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,200,22900,"13:59:15",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,400,22700,"13:58:21",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,200,22300,"13:47:34",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,1700,22100,"13:47:20",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,600,20400,"13:39:53",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,1000,19800,"13:38:43",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,1000,18800,"13:36:19",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,6100,17800,"13:33:21",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17100,700,11700,"13:30:48",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,300,11000,"13:29:53",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,700,10700,"13:29:31",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,400,10000,"13:27:06",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,9600,"13:19:18",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,9400,"13:17:20",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,500,9200,"13:10:10",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,500,8700,"13:03:22",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1000,8200,"11:24:08",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1000,7200,"11:07:50",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1000,6200,"11:03:47",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1000,5200,"10:54:49",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,100,4200,"10:45:06",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,900,4100,"10:44:53",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,600,3200,"10:38:53",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,2600,"09:50:11",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,400,2400,"09:49:27",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2000,2000,"09:34:34",17200,"sd",-200,-1.2,"D","LeTable"
