"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12200,800,54300,"14:49:49",12300,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12200,2000,53500,"14:34:21",12300,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12200,9000,51500,"14:29:42",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,200,42500,"14:27:29",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,100,42300,"14:24:14",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,200,42200,"14:19:19",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,200,42000,"14:16:09",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,2000,41800,"14:15:03",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,2700,39800,"14:03:32",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,1700,37100,"13:59:59",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12300,300,35400,"13:56:46",12300,"bu",0,0,"R","LeTable"
"upcom:75799",12300,500,35100,"13:43:12",12300,"sd",0,0,"R","LeTable"
"upcom:75799",12300,200,34600,"13:38:27",12300,"sd",0,0,"R","LeTable"
"upcom:75799",12300,2000,34400,"13:18:37",12300,"sd",0,0,"R","LeTable"
"upcom:75799",12200,100,32400,"13:15:57",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,400,32300,"13:15:43",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,100,31900,"13:09:10",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,200,31800,"11:16:44",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,100,31600,"11:15:27",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12300,3000,31500,"11:11:14",12300,"bu",0,0,"R","LeTable"
"upcom:75799",12200,100,28500,"11:04:27",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,100,28400,"11:03:28",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,200,28300,"11:01:06",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,200,28100,"10:57:57",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,200,27900,"10:56:24",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12300,2000,27700,"10:55:19",12300,"bu",0,0,"R","LeTable"
"upcom:75799",12200,200,25700,"10:54:59",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,100,25500,"10:50:00",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12300,3000,25400,"10:45:59",12300,"unknown",0,0,"R","LeTable"
"upcom:75799",12300,2000,22400,"10:34:37",12300,"sd",0,0,"R","LeTable"
"upcom:75799",12300,3000,20400,"10:32:39",12300,"bu",0,0,"R","LeTable"
"upcom:75799",12300,12000,17400,"10:30:25",12300,"bu",0,0,"R","LeTable"
"upcom:75799",12200,2200,5400,"10:28:45",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,200,3200,"09:37:59",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,100,3000,"09:30:58",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12300,1900,2900,"09:27:31",12300,"bu",0,0,"R","LeTable"
"upcom:75799",12300,200,1000,"09:17:46",12300,"sd",0,0,"R","LeTable"
"upcom:75799",12700,100,800,"09:17:13",12300,"bu",400,3.3,"U","LeTable"
"upcom:75799",12200,200,700,"09:07:30",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,300,500,"09:03:33",12300,"unknown",-100,-0.8,"D","LeTable"
"upcom:75799",12100,200,200,"09:03:09",12300,"sd",-200,-1.6,"D","LeTable"
