"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2186",15700,200,2600,"14:24:49",15700,"bu",0,0,"R","LeTable"
"hose:2186",15700,100,2400,"14:04:13",15700,"sd",0,0,"R","LeTable"
"hose:2186",15700,200,2300,"14:04:13",15700,"sd",0,0,"R","LeTable"
"hose:2186",15700,100,2100,"11:18:39",15700,"bu",0,0,"R","LeTable"
"hose:2186",15600,600,2000,"11:18:10",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2186",15600,1000,1400,"11:18:10",15700,"bu",-100,-0.6,"D","LeTable"
"hose:2186",15550,100,400,"11:17:36",15700,"bu",-150,-1,"D","LeTable"
"hose:2186",15550,100,300,"11:17:07",15700,"bu",-150,-1,"D","LeTable"
"hose:2186",15250,200,200,"09:15:00",15700,"unknown",-450,-2.9,"D","LeTable"
