"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88000,200,5900,"14:14:29",88300,"bu",-300,-0.3,"D","LeTable"
"hose:2197",88400,100,5700,"13:47:08",88300,"bu",100,0.1,"U","LeTable"
"hose:2197",87600,100,5600,"13:47:01",88300,"sd",-700,-0.8,"D","LeTable"
"hose:2197",87600,100,5500,"13:47:01",88300,"sd",-700,-0.8,"D","LeTable"
"hose:2197",87600,100,5400,"13:47:01",88300,"sd",-700,-0.8,"D","LeTable"
"hose:2197",87600,100,5300,"13:47:01",88300,"sd",-700,-0.8,"D","LeTable"
"hose:2197",88000,500,5200,"13:47:01",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,100,4700,"13:47:01",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88100,100,4600,"13:30:39",88300,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88000,100,4500,"13:06:41",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,200,4400,"13:06:41",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,200,4200,"13:06:41",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,100,4000,"13:01:54",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88300,100,3900,"10:28:27",88300,"bu",0,0,"R","LeTable"
"hose:2197",88300,1100,3800,"10:28:27",88300,"bu",0,0,"R","LeTable"
"hose:2197",88300,100,2700,"10:28:27",88300,"bu",0,0,"R","LeTable"
"hose:2197",88300,100,2600,"10:27:10",88300,"bu",0,0,"R","LeTable"
"hose:2197",87500,900,2500,"10:27:01",88300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",88000,400,1600,"10:27:01",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,400,1200,"10:27:01",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,600,800,"10:27:01",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,100,200,"10:27:01",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88200,100,100,"10:13:00",88300,"bu",-100,-0.1,"D","LeTable"
