"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77719",6700,100,4300,"14:44:10",6700,"bu",0,0,"R","LeTable"
"upcom:77719",6700,300,4200,"14:43:50",6700,"bu",0,0,"R","LeTable"
"upcom:77719",6700,200,3900,"14:43:32",6700,"bu",0,0,"R","LeTable"
"upcom:77719",6700,200,3700,"14:43:14",6700,"bu",0,0,"R","LeTable"
"upcom:77719",6700,100,3500,"14:42:52",6700,"bu",0,0,"R","LeTable"
"upcom:77719",6500,1700,3400,"14:41:46",6700,"bu",-200,-3,"D","LeTable"
"upcom:77719",6500,300,1700,"14:36:51",6700,"bu",-200,-3,"D","LeTable"
"upcom:77719",6500,300,1400,"14:36:50",6700,"bu",-200,-3,"D","LeTable"
"upcom:77719",6500,300,1100,"14:36:17",6700,"bu",-200,-3,"D","LeTable"
"upcom:77719",6500,400,800,"14:29:43",6700,"bu",-200,-3,"D","LeTable"
"upcom:77719",6700,100,400,"13:46:03",6700,"bu",0,0,"R","LeTable"
"upcom:77719",6700,100,300,"13:09:32",6700,"bu",0,0,"R","LeTable"
"upcom:77719",6600,100,200,"10:27:55",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:77719",6400,100,100,"10:25:02",6700,"sd",-300,-4.5,"D","LeTable"
