"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76421",4900,500,228400,"14:59:59",4700,"bu",200,4.3,"U","LeTable"
"upcom:76421",4900,100,227900,"14:59:15",4700,"bu",200,4.3,"U","LeTable"
"upcom:76421",4800,99300,227800,"14:57:39",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,1000,128500,"14:57:24",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,20000,127500,"14:54:16",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,50000,107500,"14:51:19",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,100,57500,"14:10:11",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,1900,57400,"13:58:08",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,200,55500,"13:30:06",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,700,55300,"13:19:07",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,17600,54600,"13:00:06",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,900,37000,"11:05:51",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,300,36100,"10:32:03",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,200,35800,"10:24:13",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,100,35600,"10:18:20",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,3000,35500,"10:10:23",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,300,32500,"10:05:07",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,100,32200,"09:35:29",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,1500,32100,"09:32:24",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,500,30600,"09:23:49",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,1000,30100,"09:22:36",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,1000,29100,"09:19:37",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,3600,28100,"09:18:53",4700,"sd",100,2.1,"U","LeTable"
"upcom:76421",4800,1600,24500,"09:18:27",4700,"sd",100,2.1,"U","LeTable"
"upcom:76421",4800,1000,22900,"09:17:48",4700,"sd",100,2.1,"U","LeTable"
"upcom:76421",4800,200,21900,"09:17:44",4700,"sd",100,2.1,"U","LeTable"
"upcom:76421",4800,21500,21700,"09:16:50",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,200,200,"09:07:11",4700,"sd",0,0,"R","LeTable"
