"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",66900,200,8500,"14:17:25",65700,"unknown",1200,1.8,"U","LeTable"
"hnx:12713",67000,100,8300,"13:16:14",65700,"bu",1300,2,"U","LeTable"
"hnx:12713",67000,100,8200,"13:05:06",65700,"bu",1300,2,"U","LeTable"
"hnx:12713",67000,100,8100,"11:28:11",65700,"bu",1300,2,"U","LeTable"
"hnx:12713",65700,300,8000,"10:56:38",65700,"bu",0,0,"R","LeTable"
"hnx:12713",65700,300,7700,"10:19:33",65700,"sd",0,0,"R","LeTable"
"hnx:12713",65700,100,7400,"10:19:09",65700,"sd",0,0,"R","LeTable"
"hnx:12713",65700,100,7300,"10:18:55",65700,"sd",0,0,"R","LeTable"
"hnx:12713",65700,500,7200,"10:16:26",65700,"sd",0,0,"R","LeTable"
"hnx:12713",67000,100,6700,"09:59:47",65700,"bu",1300,2,"U","LeTable"
"hnx:12713",65900,500,6600,"09:35:27",65700,"unknown",200,0.3,"U","LeTable"
"hnx:12713",66000,100,6100,"09:33:35",65700,"sd",300,0.5,"U","LeTable"
"hnx:12713",66000,200,6000,"09:32:32",65700,"sd",300,0.5,"U","LeTable"
"hnx:12713",68000,100,5800,"09:24:31",65700,"bu",2300,3.5,"U","LeTable"
"hnx:12713",65700,5300,5700,"09:21:53",65700,"bu",0,0,"R","LeTable"
"hnx:12713",65700,300,400,"09:04:20",65700,"unknown",0,0,"R","LeTable"
"hnx:12713",65700,100,100,"09:03:33",65700,"sd",0,0,"R","LeTable"
