"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19300,100,5600,"14:20:25",19300,"bu",0,0,"R","LeTable"
"hose:2193",19000,100,5500,"14:07:38",19300,"bu",-300,-1.6,"D","LeTable"
"hose:2193",19000,100,5400,"14:00:05",19300,"bu",-300,-1.6,"D","LeTable"
"hose:2193",19000,100,5300,"13:59:49",19300,"bu",-300,-1.6,"D","LeTable"
"hose:2193",19000,100,5200,"13:52:24",19300,"bu",-300,-1.6,"D","LeTable"
"hose:2193",18800,200,5100,"11:18:03",19300,"sd",-500,-2.6,"D","LeTable"
"hose:2193",18850,1000,4900,"11:18:03",19300,"sd",-450,-2.3,"D","LeTable"
"hose:2193",18900,800,3900,"11:18:03",19300,"sd",-400,-2.1,"D","LeTable"
"hose:2193",18900,200,3100,"11:16:27",19300,"sd",-400,-2.1,"D","LeTable"
"hose:2193",18900,100,2900,"11:16:27",19300,"sd",-400,-2.1,"D","LeTable"
"hose:2193",18950,300,2800,"11:16:27",19300,"sd",-350,-1.8,"D","LeTable"
"hose:2193",18950,400,2500,"11:16:27",19300,"sd",-350,-1.8,"D","LeTable"
"hose:2193",18950,600,2100,"11:08:41",19300,"sd",-350,-1.8,"D","LeTable"
"hose:2193",18950,100,1500,"11:08:41",19300,"sd",-350,-1.8,"D","LeTable"
"hose:2193",18950,100,1400,"11:08:41",19300,"sd",-350,-1.8,"D","LeTable"
"hose:2193",19000,300,1300,"11:08:41",19300,"sd",-300,-1.6,"D","LeTable"
"hose:2193",19000,900,1000,"11:08:41",19300,"sd",-300,-1.6,"D","LeTable"
"hose:2193",19000,100,100,"10:49:47",19300,"sd",-300,-1.6,"D","LeTable"
