"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",11350,200,56500,"14:11:41",11550,"sd",-200,-1.7,"D","LeTable"
"hose:4639",11350,300,56300,"13:47:05",11550,"sd",-200,-1.7,"D","LeTable"
"hose:4639",11350,400,56000,"13:24:44",11550,"sd",-200,-1.7,"D","LeTable"
"hose:4639",11350,100,55600,"13:02:12",11550,"sd",-200,-1.7,"D","LeTable"
"hose:4639",11450,300,55500,"11:29:03",11550,"bu",-100,-0.9,"D","LeTable"
"hose:4639",11400,1000,55200,"11:29:03",11550,"bu",-150,-1.3,"D","LeTable"
"hose:4639",11400,700,54200,"11:29:03",11550,"bu",-150,-1.3,"D","LeTable"
"hose:4639",11400,1300,53500,"11:15:51",11550,"sd",-150,-1.3,"D","LeTable"
"hose:4639",11450,500,52200,"11:15:03",11550,"bu",-100,-0.9,"D","LeTable"
"hose:4639",11450,700,51700,"10:50:01",11550,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11450,100,51000,"10:25:57",11550,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11450,200,50900,"09:48:05",11550,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11500,2000,50700,"09:42:54",11550,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11500,5000,48700,"09:40:44",11550,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11500,20000,43700,"09:40:18",11550,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11500,20000,23700,"09:40:08",11550,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11500,1200,3700,"09:39:50",11550,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11550,2500,2500,"09:15:01",11550,"bu",0,0,"R","LeTable"
