"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4500,300,41700,"14:45:01",4500,"unknown",0,0,"R","LeTable"
"hnx:76287",4500,7000,41400,"14:06:01",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4500,24100,34400,"13:41:54",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,600,10300,"11:16:16",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4600,2300,9700,"10:47:44",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4500,4200,7400,"10:18:03",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,2000,3200,"10:15:41",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4500,200,1200,"09:47:09",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4400,300,1000,"09:31:33",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,700,700,"09:15:58",4500,"bu",0,0,"R","LeTable"
