"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1762",6900,700,9600,"14:29:00",6900,"bu",0,0,"R","LeTable"
"hnx:1762",6900,2300,8900,"14:22:07",6900,"bu",0,0,"R","LeTable"
"hnx:1762",6900,2100,6600,"13:55:25",6900,"unknown",0,0,"R","LeTable"
"hnx:1762",6900,1500,4500,"13:51:16",6900,"bu",0,0,"R","LeTable"
"hnx:1762",6900,400,3000,"13:46:59",6900,"sd",0,0,"R","LeTable"
"hnx:1762",6900,600,2600,"13:39:27",6900,"sd",0,0,"R","LeTable"
"hnx:1762",6900,400,2000,"13:34:45",6900,"bu",0,0,"R","LeTable"
"hnx:1762",6900,1000,1600,"13:33:45",6900,"bu",0,0,"R","LeTable"
"hnx:1762",7000,100,600,"10:50:49",6900,"bu",100,1.4,"U","LeTable"
"hnx:1762",7000,300,500,"10:20:44",6900,"bu",100,1.4,"U","LeTable"
"hnx:1762",7000,200,200,"10:08:18",6900,"bu",100,1.4,"U","LeTable"
