"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",188500,1000,9100,"14:59:11",190100,"sd",-1600,-0.8,"D","LeTable"
"upcom:75422",188700,100,8100,"14:40:05",190100,"sd",-1400,-0.7,"D","LeTable"
"upcom:75422",188800,100,8000,"14:35:08",190100,"unknown",-1300,-0.7,"D","LeTable"
"upcom:75422",189000,100,7900,"14:32:11",190100,"bu",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,100,7800,"14:29:46",190100,"bu",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,500,7700,"14:19:19",190100,"unknown",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,100,7200,"14:16:39",190100,"bu",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,400,7100,"14:13:32",190100,"sd",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,200,6700,"14:12:45",190100,"bu",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,400,6500,"14:05:03",190100,"bu",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,200,6100,"14:04:47",190100,"bu",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,100,5900,"13:46:19",190100,"unknown",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,500,5800,"13:45:57",190100,"bu",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,100,5300,"13:41:04",190100,"bu",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,500,5200,"13:38:11",190100,"bu",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,500,4700,"13:32:57",190100,"unknown",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,100,4200,"13:32:41",190100,"bu",-1100,-0.6,"D","LeTable"
"upcom:75422",189000,600,4100,"13:31:21",190100,"sd",-1100,-0.6,"D","LeTable"
"upcom:75422",190000,200,3500,"11:24:01",190100,"bu",-100,-0.1,"D","LeTable"
"upcom:75422",190200,500,3300,"10:32:58",190100,"unknown",100,0.1,"U","LeTable"
"upcom:75422",191000,100,2800,"10:29:44",190100,"sd",900,0.5,"U","LeTable"
"upcom:75422",191000,100,2700,"10:22:26",190100,"sd",900,0.5,"U","LeTable"
"upcom:75422",191000,100,2600,"10:11:32",190100,"sd",900,0.5,"U","LeTable"
"upcom:75422",192000,100,2500,"09:45:26",190100,"bu",1900,1,"U","LeTable"
"upcom:75422",193000,700,2400,"09:33:47",190100,"sd",2900,1.5,"U","LeTable"
"upcom:75422",193000,200,1700,"09:33:14",190100,"sd",2900,1.5,"U","LeTable"
"upcom:75422",193000,900,1500,"09:32:49",190100,"sd",2900,1.5,"U","LeTable"
"upcom:75422",193000,100,600,"09:32:01",190100,"sd",2900,1.5,"U","LeTable"
"upcom:75422",193000,100,500,"09:31:09",190100,"bu",2900,1.5,"U","LeTable"
"upcom:75422",191000,100,400,"09:28:00",190100,"sd",900,0.5,"U","LeTable"
"upcom:75422",191000,100,300,"09:23:41",190100,"unknown",900,0.5,"U","LeTable"
"upcom:75422",194000,200,200,"09:20:58",190100,"bu",3900,2.1,"U","LeTable"
