"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11300,3000,14700,"14:14:05",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11200,2000,11700,"14:11:55",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,700,9700,"13:33:38",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,1000,9000,"13:14:29",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11300,1400,8000,"13:11:31",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,1600,6600,"13:06:09",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11200,300,5000,"13:05:48",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11000,1000,4700,"10:43:37",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:80621",11200,700,3700,"10:14:31",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,1000,3000,"09:05:22",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11200,300,2000,"09:04:02",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11100,1000,1700,"09:03:58",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:80621",11200,700,700,"09:01:54",11300,"bu",-100,-0.9,"D","LeTable"
