"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",6800,1300,10500,"14:45:01",6900,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",6800,800,9200,"13:54:23",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,100,8400,"13:08:55",6900,"unknown",0,0,"R","LeTable"
"hnx:13415",6900,100,8300,"11:14:39",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,2800,8200,"11:13:11",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,300,5400,"10:50:04",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,3700,5100,"10:42:02",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,500,1400,"10:16:50",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,300,900,"10:08:24",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,400,600,"10:06:48",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,200,200,"09:08:39",6900,"sd",0,0,"R","LeTable"
