"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80785",43500,200,28500,"14:49:48",43300,"unknown",200,0.5,"U","LeTable"
"upcom:80785",43500,800,28300,"14:49:35",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43500,300,27500,"14:49:25",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43500,500,27200,"14:49:15",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43500,700,26700,"14:27:32",43300,"unknown",200,0.5,"U","LeTable"
"upcom:80785",43500,600,26000,"14:27:21",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43500,300,25400,"14:27:10",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43500,300,25100,"14:26:37",43300,"unknown",200,0.5,"U","LeTable"
"upcom:80785",43500,900,24800,"14:04:05",43300,"sd",200,0.5,"U","LeTable"
"upcom:80785",43500,600,23900,"14:03:51",43300,"sd",200,0.5,"U","LeTable"
"upcom:80785",43400,700,23300,"13:44:11",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43400,800,22600,"13:43:56",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43400,800,21800,"13:07:03",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43500,500,21000,"11:19:52",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43500,500,20500,"11:10:23",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43500,400,20000,"11:10:13",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43500,500,19600,"11:09:52",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43400,800,19100,"11:04:40",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43300,800,18300,"11:00:31",43300,"sd",0,0,"R","LeTable"
"upcom:80785",43300,800,17500,"11:00:12",43300,"sd",0,0,"R","LeTable"
"upcom:80785",43400,600,16700,"10:50:13",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43400,900,16100,"10:50:01",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43400,700,15200,"10:49:47",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43500,500,14500,"10:33:36",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43500,500,14000,"10:33:32",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43500,400,13500,"10:33:19",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43400,800,13100,"10:33:10",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43500,500,12300,"10:32:57",43300,"bu",200,0.5,"U","LeTable"
"upcom:80785",43400,500,11800,"10:32:46",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43300,600,11300,"10:31:20",43300,"sd",0,0,"R","LeTable"
"upcom:80785",43400,900,10700,"10:26:50",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43400,900,9800,"10:26:38",43300,"sd",100,0.2,"U","LeTable"
"upcom:80785",43300,500,8900,"10:26:24",43300,"sd",0,0,"R","LeTable"
"upcom:80785",43200,700,8400,"10:25:10",43300,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43300,400,7700,"10:24:38",43300,"unknown",0,0,"R","LeTable"
"upcom:80785",43300,300,7300,"10:24:12",43300,"sd",0,0,"R","LeTable"
"upcom:80785",43300,600,7000,"10:23:49",43300,"sd",0,0,"R","LeTable"
"upcom:80785",43300,900,6400,"10:23:33",43300,"sd",0,0,"R","LeTable"
"upcom:80785",43200,500,5500,"10:23:13",43300,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43100,800,5000,"09:45:45",43300,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43200,400,4200,"09:44:28",43300,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43200,600,3800,"09:43:46",43300,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43200,500,3200,"09:42:42",43300,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43100,500,2700,"09:24:03",43300,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43100,400,2200,"09:23:46",43300,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43200,700,1800,"09:23:34",43300,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43200,600,1100,"09:23:22",43300,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43100,500,500,"09:18:39",43300,"unknown",-200,-0.5,"D","LeTable"
