"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",24700,200,1500,"14:45:02",24700,"bu",0,0,"R","LeTable"
"hose:2549",24800,100,1300,"13:00:02",24700,"bu",100,0.4,"U","LeTable"
"hose:2549",24750,100,1200,"11:04:10",24700,"bu",50,0.2,"U","LeTable"
"hose:2549",24750,200,1100,"11:04:10",24700,"bu",50,0.2,"U","LeTable"
"hose:2549",24750,200,900,"09:54:43",24700,"sd",50,0.2,"U","LeTable"
"hose:2549",24750,200,700,"09:51:02",24700,"bu",50,0.2,"U","LeTable"
"hose:2549",24750,100,500,"09:51:02",24700,"bu",50,0.2,"U","LeTable"
"hose:2549",24750,200,400,"09:51:02",24700,"bu",50,0.2,"U","LeTable"
"hose:2549",24800,200,200,"09:23:19",24700,"bu",100,0.4,"U","LeTable"
