"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4300,100,66300,"14:59:08",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,5000,66200,"14:55:16",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,8100,61200,"14:52:00",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,2400,53100,"13:59:26",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,6600,50700,"13:59:14",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,300,44100,"13:43:56",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,500,43800,"13:42:28",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,43300,"13:40:45",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,3300,38300,"13:39:08",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,700,35000,"13:38:39",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1000,34300,"13:34:29",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,6000,33300,"13:31:57",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,2700,27300,"13:29:50",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,24600,"13:18:27",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,4800,19600,"13:14:48",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4300,100,14800,"10:33:08",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,5000,14700,"10:26:22",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,9700,"10:23:20",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,500,4700,"10:15:10",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,500,4200,"10:14:19",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,700,3700,"09:41:03",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,700,3000,"09:41:01",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1900,2300,"09:39:47",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,400,400,"09:36:00",4200,"bu",0,0,"R","LeTable"
