"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",90600,100,28300,"14:45:30",89400,"unknown",1200,1.3,"U","LeTable"
"upcom:81101",90500,1000,28200,"14:32:27",89400,"sd",1100,1.2,"U","LeTable"
"upcom:81101",90700,800,27200,"14:30:29",89400,"sd",1300,1.5,"U","LeTable"
"upcom:81101",90800,600,26400,"14:26:04",89400,"sd",1400,1.6,"U","LeTable"
"upcom:81101",90900,500,25800,"14:21:28",89400,"bu",1500,1.7,"U","LeTable"
"upcom:81101",90800,100,25300,"14:20:47",89400,"sd",1400,1.6,"U","LeTable"
"upcom:81101",90800,400,25200,"14:15:21",89400,"sd",1400,1.6,"U","LeTable"
"upcom:81101",90800,100,24800,"14:14:32",89400,"sd",1400,1.6,"U","LeTable"
"upcom:81101",90800,100,24700,"14:11:17",89400,"sd",1400,1.6,"U","LeTable"
"upcom:81101",90800,100,24600,"13:55:19",89400,"unknown",1400,1.6,"U","LeTable"
"upcom:81101",90700,100,24500,"13:54:19",89400,"sd",1300,1.5,"U","LeTable"
"upcom:81101",90800,100,24400,"13:43:58",89400,"bu",1400,1.6,"U","LeTable"
"upcom:81101",90900,400,24300,"13:39:17",89400,"bu",1500,1.7,"U","LeTable"
"upcom:81101",90900,200,23900,"13:39:16",89400,"sd",1500,1.7,"U","LeTable"
"upcom:81101",90900,100,23700,"13:34:55",89400,"sd",1500,1.7,"U","LeTable"
"upcom:81101",90900,100,23600,"13:32:47",89400,"unknown",1500,1.7,"U","LeTable"
"upcom:81101",90900,200,23500,"13:32:41",89400,"sd",1500,1.7,"U","LeTable"
"upcom:81101",90900,200,23300,"13:31:53",89400,"sd",1500,1.7,"U","LeTable"
"upcom:81101",91000,100,23100,"13:30:45",89400,"bu",1600,1.8,"U","LeTable"
"upcom:81101",91000,200,23000,"13:29:24",89400,"bu",1600,1.8,"U","LeTable"
"upcom:81101",90900,100,22800,"13:22:11",89400,"unknown",1500,1.7,"U","LeTable"
"upcom:81101",90800,100,22700,"13:21:41",89400,"unknown",1400,1.6,"U","LeTable"
"upcom:81101",90800,100,22600,"13:21:31",89400,"sd",1400,1.6,"U","LeTable"
"upcom:81101",90900,600,22500,"13:21:22",89400,"bu",1500,1.7,"U","LeTable"
"upcom:81101",90800,100,21900,"13:19:02",89400,"unknown",1400,1.6,"U","LeTable"
"upcom:81101",90800,100,21800,"13:18:18",89400,"bu",1400,1.6,"U","LeTable"
"upcom:81101",90800,300,21700,"13:17:37",89400,"bu",1400,1.6,"U","LeTable"
"upcom:81101",91000,1200,21400,"13:12:08",89400,"bu",1600,1.8,"U","LeTable"
"upcom:81101",90600,3400,20200,"13:00:08",89400,"sd",1200,1.3,"U","LeTable"
"upcom:81101",90900,700,16800,"13:00:05",89400,"unknown",1500,1.7,"U","LeTable"
"upcom:81101",90800,200,16100,"13:00:02",89400,"bu",1400,1.6,"U","LeTable"
"upcom:81101",90900,500,15900,"11:26:37",89400,"bu",1500,1.7,"U","LeTable"
"upcom:81101",91000,1000,15400,"11:26:06",89400,"bu",1600,1.8,"U","LeTable"
"upcom:81101",90900,500,14400,"11:25:44",89400,"bu",1500,1.7,"U","LeTable"
"upcom:81101",90900,400,13900,"11:25:25",89400,"bu",1500,1.7,"U","LeTable"
"upcom:81101",90900,400,13500,"11:17:47",89400,"bu",1500,1.7,"U","LeTable"
"upcom:81101",90500,100,13100,"11:16:04",89400,"sd",1100,1.2,"U","LeTable"
"upcom:81101",90500,1300,13000,"10:45:19",89400,"unknown",1100,1.2,"U","LeTable"
"upcom:81101",90500,100,11700,"10:40:06",89400,"bu",1100,1.2,"U","LeTable"
"upcom:81101",90500,100,11600,"10:36:26",89400,"bu",1100,1.2,"U","LeTable"
"upcom:81101",90500,100,11500,"10:31:11",89400,"bu",1100,1.2,"U","LeTable"
"upcom:81101",90500,200,11400,"10:31:07",89400,"bu",1100,1.2,"U","LeTable"
"upcom:81101",90500,100,11200,"10:29:01",89400,"bu",1100,1.2,"U","LeTable"
"upcom:81101",90000,100,11100,"10:15:26",89400,"bu",600,0.7,"U","LeTable"
"upcom:81101",90000,100,11000,"10:11:05",89400,"bu",600,0.7,"U","LeTable"
"upcom:81101",90000,6000,10900,"10:06:52",89400,"bu",600,0.7,"U","LeTable"
"upcom:81101",89400,300,4900,"10:00:38",89400,"sd",0,0,"R","LeTable"
"upcom:81101",89400,100,4600,"09:47:15",89400,"unknown",0,0,"R","LeTable"
"upcom:81101",89400,100,4500,"09:45:45",89400,"sd",0,0,"R","LeTable"
"upcom:81101",89200,200,4400,"09:44:18",89400,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",89200,100,4200,"09:42:31",89400,"unknown",-200,-0.2,"D","LeTable"
"upcom:81101",89300,200,4100,"09:41:48",89400,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",89400,700,3900,"09:39:23",89400,"bu",0,0,"R","LeTable"
"upcom:81101",89400,100,3200,"09:38:59",89400,"sd",0,0,"R","LeTable"
"upcom:81101",89400,1000,3100,"09:38:39",89400,"sd",0,0,"R","LeTable"
"upcom:81101",89700,100,2100,"09:37:13",89400,"bu",300,0.3,"U","LeTable"
"upcom:81101",89400,100,2000,"09:33:56",89400,"sd",0,0,"R","LeTable"
"upcom:81101",89400,700,1900,"09:26:11",89400,"sd",0,0,"R","LeTable"
"upcom:81101",89400,500,1200,"09:22:42",89400,"sd",0,0,"R","LeTable"
"upcom:81101",89400,100,700,"09:09:19",89400,"sd",0,0,"R","LeTable"
"upcom:81101",89400,300,600,"09:08:14",89400,"sd",0,0,"R","LeTable"
"upcom:81101",89400,300,300,"09:05:42",89400,"sd",0,0,"R","LeTable"
