"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",8900,3000,20300,"14:51:39",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9000,2000,17300,"14:21:16",9000,"bu",0,0,"R","LeTable"
"upcom:78901",9000,1000,15300,"14:14:29",9000,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1000,14300,"14:00:06",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,5000,13300,"13:36:09",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,300,8300,"11:00:19",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,500,8000,"10:35:37",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,500,7500,"10:35:22",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,800,7000,"10:32:00",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9000,2200,6200,"10:27:37",9000,"unknown",0,0,"R","LeTable"
"upcom:78901",9000,2000,4000,"09:56:36",9000,"bu",0,0,"R","LeTable"
"upcom:78901",8900,200,2000,"09:50:19",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,1500,1800,"09:46:35",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9000,100,300,"09:44:13",9000,"bu",0,0,"R","LeTable"
"upcom:78901",9000,100,200,"09:33:27",9000,"bu",0,0,"R","LeTable"
"upcom:78901",9000,100,100,"09:30:38",9000,"bu",0,0,"R","LeTable"
