"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11000,1000,3600,"14:27:34",11000,"sd",0,0,"R","LeTable"
"hnx:73140",11100,100,2600,"14:12:58",11000,"sd",100,0.9,"U","LeTable"
"hnx:73140",11100,200,2500,"13:55:30",11000,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11100,500,2300,"13:37:18",11000,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11000,1400,1800,"13:29:59",11000,"sd",0,0,"R","LeTable"
"hnx:73140",11100,100,400,"13:16:38",11000,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11000,100,300,"11:29:09",11000,"sd",0,0,"R","LeTable"
"hnx:73140",11200,100,200,"10:16:53",11000,"unknown",200,1.8,"U","LeTable"
"hnx:73140",11000,100,100,"10:16:44",11000,"sd",0,0,"R","LeTable"
