"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9900,1200,14300,"14:45:01",9500,"unknown",400,4.2,"U","LeTable"
"hnx:81243",9800,300,13100,"14:27:23",9500,"bu",300,3.2,"U","LeTable"
"hnx:81243",9700,500,12800,"14:24:06",9500,"bu",200,2.1,"U","LeTable"
"hnx:81243",9700,300,12300,"14:20:26",9500,"bu",200,2.1,"U","LeTable"
"hnx:81243",9700,500,12000,"14:19:15",9500,"bu",200,2.1,"U","LeTable"
"hnx:81243",9600,800,11500,"14:17:28",9500,"bu",100,1.1,"U","LeTable"
"hnx:81243",9600,400,10700,"14:05:26",9500,"bu",100,1.1,"U","LeTable"
"hnx:81243",9700,200,10300,"13:20:36",9500,"bu",200,2.1,"U","LeTable"
"hnx:81243",9600,200,10100,"13:19:17",9500,"unknown",100,1.1,"U","LeTable"
"hnx:81243",9500,7500,9900,"13:18:26",9500,"sd",0,0,"R","LeTable"
"hnx:81243",9600,600,2400,"13:16:21",9500,"bu",100,1.1,"U","LeTable"
"hnx:81243",9600,200,1800,"13:00:03",9500,"bu",100,1.1,"U","LeTable"
"hnx:81243",9600,1000,1600,"11:28:36",9500,"sd",100,1.1,"U","LeTable"
"hnx:81243",9900,400,600,"09:45:35",9500,"unknown",400,4.2,"U","LeTable"
"hnx:81243",10000,200,200,"09:02:40",9500,"bu",500,5.3,"U","LeTable"
