"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2573",95000,100,5900,"14:24:07",94900,"bu",100,0.1,"U","LeTable"
"hose:2573",95000,100,5800,"14:23:54",94900,"bu",100,0.1,"U","LeTable"
"hose:2573",95000,100,5700,"14:15:16",94900,"bu",100,0.1,"U","LeTable"
"hose:2573",95000,300,5600,"14:10:57",94900,"bu",100,0.1,"U","LeTable"
"hose:2573",93100,100,5300,"13:49:01",94900,"sd",-1800,-1.9,"D","LeTable"
"hose:2573",95000,3400,5200,"13:48:27",94900,"bu",100,0.1,"U","LeTable"
"hose:2573",94000,600,1800,"13:48:27",94900,"bu",-900,-0.9,"D","LeTable"
"hose:2573",94000,700,1200,"13:47:30",94900,"bu",-900,-0.9,"D","LeTable"
"hose:2573",94000,100,500,"13:47:12",94900,"bu",-900,-0.9,"D","LeTable"
"hose:2573",94000,100,400,"13:46:12",94900,"bu",-900,-0.9,"D","LeTable"
"hose:2573",94000,100,300,"13:44:36",94900,"sd",-900,-0.9,"D","LeTable"
"hose:2573",95100,100,200,"09:49:32",94900,"bu",200,0.2,"U","LeTable"
"hose:2573",95100,100,100,"09:48:04",94900,"sd",200,0.2,"U","LeTable"
