"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10800,200,17700,"14:25:56",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,1300,17500,"14:24:10",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10700,1500,16200,"11:02:53",10600,"sd",100,0.9,"U","LeTable"
"upcom:75940",10800,900,14700,"10:51:07",10600,"sd",200,1.9,"U","LeTable"
"upcom:75940",10800,100,13800,"10:44:50",10600,"sd",200,1.9,"U","LeTable"
"upcom:75940",10800,500,13700,"10:44:38",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,500,13200,"10:44:26",10600,"sd",200,1.9,"U","LeTable"
"upcom:75940",10800,1700,12700,"10:42:57",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,300,11000,"10:42:20",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,2200,10700,"10:42:18",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,300,8500,"10:38:05",10600,"sd",200,1.9,"U","LeTable"
"upcom:75940",10800,700,8200,"10:37:25",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,1200,7500,"10:36:57",10600,"sd",200,1.9,"U","LeTable"
"upcom:75940",10800,800,6300,"10:28:36",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,1000,5500,"10:28:35",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,1000,4500,"10:27:49",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,1000,3500,"10:25:40",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,1000,2500,"10:23:30",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,500,1500,"10:22:47",10600,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,1000,1000,"10:21:34",10600,"bu",200,1.9,"U","LeTable"
