"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2700,5200,186900,"14:50:26",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,20000,181700,"14:41:50",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,200,161700,"14:36:06",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2600,2000,161500,"14:25:55",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,12000,159500,"14:24:20",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,100,147500,"14:14:12",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,100,147400,"14:13:06",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,100,147300,"14:12:33",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2600,700,147200,"14:08:32",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,3000,146500,"13:51:28",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,18500,143500,"13:44:51",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,500,125000,"13:12:56",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,300,124500,"13:04:31",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,5100,124200,"10:36:41",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,10000,119100,"10:36:32",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,6400,109100,"10:36:18",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,10000,102700,"10:29:54",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,30000,92700,"10:26:45",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,4000,62700,"10:26:21",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,1000,58700,"10:25:40",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,4900,57700,"10:18:24",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,20000,52800,"10:17:00",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,10000,32800,"10:16:34",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,15100,22800,"10:11:54",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,4900,7700,"09:59:56",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,1000,2800,"09:43:14",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,800,1800,"09:40:43",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,1000,1000,"09:20:42",2700,"unknown",0,0,"R","LeTable"
