"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",27300,100,42000,"14:19:30",28100,"sd",-800,-2.8,"D","LeTable"
"upcom:79801",27800,100,41900,"14:12:31",28100,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",27800,100,41800,"14:11:28",28100,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",27800,300,41700,"14:10:13",28100,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",27800,200,41400,"13:51:18",28100,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",27800,100,41200,"13:44:27",28100,"unknown",-300,-1.1,"D","LeTable"
"upcom:79801",27800,2800,41100,"13:43:05",28100,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",27800,2100,38300,"13:42:53",28100,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",28000,200,36200,"13:39:52",28100,"bu",-100,-0.4,"D","LeTable"
"upcom:79801",28000,300,36000,"13:36:47",28100,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",28000,3000,35700,"13:35:22",28100,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",28000,1700,32700,"13:35:16",28100,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",28100,100,31000,"13:04:58",28100,"unknown",0,0,"R","LeTable"
"upcom:79801",28800,2000,30900,"11:18:46",28100,"bu",700,2.5,"U","LeTable"
"upcom:79801",28700,1300,28900,"11:18:26",28100,"bu",600,2.1,"U","LeTable"
"upcom:79801",28700,2000,27600,"11:18:11",28100,"bu",600,2.1,"U","LeTable"
"upcom:79801",27500,200,25600,"10:46:29",28100,"unknown",-600,-2.1,"D","LeTable"
"upcom:79801",28000,700,25400,"10:01:22",28100,"bu",-100,-0.4,"D","LeTable"
"upcom:79801",28100,100,24700,"09:11:20",28100,"unknown",0,0,"R","LeTable"
"upcom:79801",28100,100,24600,"09:11:00",28100,"bu",0,0,"R","LeTable"
"upcom:79801",28900,24500,24500,"09:00:02",28100,"bu",800,2.8,"U","LeTable"
