"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14350,300,16200,"14:45:03",14300,"unknown",50,0.3,"U","LeTable"
"hose:2546",14300,100,15900,"14:21:08",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,100,15800,"14:12:12",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,400,15700,"14:10:51",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,300,15300,"14:10:36",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,100,15000,"14:10:36",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,1000,14900,"14:10:36",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,100,13900,"14:10:36",14300,"bu",0,0,"R","LeTable"
"hose:2546",14250,400,13800,"14:05:31",14300,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14250,3000,13400,"14:04:03",14300,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14250,500,10400,"14:02:56",14300,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14250,200,9900,"13:58:24",14300,"unknown",-50,-0.3,"D","LeTable"
"hose:2546",14250,100,9700,"13:26:37",14300,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,400,9600,"10:57:17",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,500,9200,"10:57:10",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,1000,8700,"10:56:46",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,2000,7700,"10:56:39",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,100,5700,"10:50:02",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,3000,5600,"10:50:02",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,2000,2600,"10:48:20",14300,"bu",0,0,"R","LeTable"
"hose:2546",14100,100,600,"09:32:15",14300,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,400,500,"09:18:49",14300,"sd",-300,-2.1,"D","LeTable"
"hose:2546",14100,100,100,"09:18:49",14300,"sd",-200,-1.4,"D","LeTable"
