"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78521",9000,500,21400,"13:55:26",10000,"bu",-1000,-10,"F","LeTable"
"hnx:78521",9000,100,20900,"13:48:51",10000,"sd",-1000,-10,"F","LeTable"
"hnx:78521",9000,100,20800,"13:48:34",10000,"sd",-1000,-10,"F","LeTable"
"hnx:78521",9000,8800,20700,"13:44:49",10000,"bu",-1000,-10,"F","LeTable"
"hnx:78521",9000,200,11900,"13:16:18",10000,"sd",-1000,-10,"F","LeTable"
"hnx:78521",9000,6300,11700,"13:15:18",10000,"sd",-1000,-10,"F","LeTable"
"hnx:78521",9000,300,5400,"13:03:46",10000,"bu",-1000,-10,"F","LeTable"
"hnx:78521",9000,100,5100,"11:00:06",10000,"bu",-1000,-10,"F","LeTable"
"hnx:78521",9000,4100,5000,"10:51:35",10000,"bu",-1000,-10,"F","LeTable"
"hnx:78521",9100,200,900,"10:42:14",10000,"sd",-900,-9,"D","LeTable"
"hnx:78521",9800,100,700,"09:03:13",10000,"bu",-200,-2,"D","LeTable"
"hnx:78521",10900,600,600,"09:00:14",10000,"bu",900,9,"U","LeTable"
