"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23850,1400,6300,"14:45:01",23800,"bu",50,0.2,"U","LeTable"
"hose:4401",23850,100,4900,"13:54:10",23800,"sd",50,0.2,"U","LeTable"
"hose:4401",24250,200,4800,"10:16:23",23800,"bu",450,1.9,"U","LeTable"
"hose:4401",24200,300,4600,"10:16:23",23800,"bu",400,1.7,"U","LeTable"
"hose:4401",24250,2800,4300,"09:36:23",23800,"sd",450,1.9,"U","LeTable"
"hose:4401",24150,200,1500,"09:36:11",23800,"bu",350,1.5,"U","LeTable"
"hose:4401",24350,100,1300,"09:21:35",23800,"sd",550,2.3,"U","LeTable"
"hose:4401",24350,100,1200,"09:20:40",23800,"bu",550,2.3,"U","LeTable"
"hose:4401",24400,1000,1100,"09:15:22",23800,"bu",600,2.5,"U","LeTable"
"hose:4401",23800,100,100,"09:15:01",23800,"unknown",0,0,"R","LeTable"
