"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",21000,100,18000,"14:20:07",20600,"bu",400,1.9,"U","LeTable"
"upcom:73619",21000,5000,17900,"13:58:18",20600,"bu",400,1.9,"U","LeTable"
"upcom:73619",20800,500,12900,"13:58:00",20600,"bu",200,1,"U","LeTable"
"upcom:73619",20800,500,12400,"13:49:07",20600,"bu",200,1,"U","LeTable"
"upcom:73619",20800,100,11900,"13:42:35",20600,"bu",200,1,"U","LeTable"
"upcom:73619",20800,1000,11800,"13:00:05",20600,"unknown",200,1,"U","LeTable"
"upcom:73619",21000,100,10800,"11:25:44",20600,"bu",400,1.9,"U","LeTable"
"upcom:73619",21000,7900,10700,"11:08:28",20600,"unknown",400,1.9,"U","LeTable"
"upcom:73619",20800,500,2800,"11:08:03",20600,"bu",200,1,"U","LeTable"
"upcom:73619",20600,800,2300,"10:50:24",20600,"sd",0,0,"R","LeTable"
"upcom:73619",20600,900,1500,"10:32:23",20600,"sd",0,0,"R","LeTable"
"upcom:73619",20700,100,600,"10:22:46",20600,"sd",100,0.5,"U","LeTable"
"upcom:73619",20700,300,500,"10:20:53",20600,"bu",100,0.5,"U","LeTable"
"upcom:73619",20700,200,200,"10:16:14",20600,"bu",100,0.5,"U","LeTable"
