"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",31600,6500,55700,"14:45:00",31300,"sd",300,1,"U","LeTable"
"hnx:1502",31600,1600,49200,"14:26:16",31300,"sd",300,1,"U","LeTable"
"hnx:1502",31500,100,47600,"14:25:55",31300,"bu",200,0.6,"U","LeTable"
"hnx:1502",31500,100,47500,"14:23:08",31300,"sd",200,0.6,"U","LeTable"
"hnx:1502",31600,100,47400,"14:20:34",31300,"bu",300,1,"U","LeTable"
"hnx:1502",31600,1300,47300,"14:20:08",31300,"sd",300,1,"U","LeTable"
"hnx:1502",31700,200,46000,"14:19:45",31300,"bu",400,1.3,"U","LeTable"
"hnx:1502",31700,300,45800,"14:19:08",31300,"bu",400,1.3,"U","LeTable"
"hnx:1502",31800,500,45500,"14:17:19",31300,"bu",500,1.6,"U","LeTable"
"hnx:1502",31800,500,45000,"14:15:07",31300,"bu",500,1.6,"U","LeTable"
"hnx:1502",31700,500,44500,"14:12:37",31300,"sd",400,1.3,"U","LeTable"
"hnx:1502",31700,500,44000,"14:12:16",31300,"bu",400,1.3,"U","LeTable"
"hnx:1502",31700,300,43500,"14:10:03",31300,"sd",400,1.3,"U","LeTable"
"hnx:1502",31700,200,43200,"14:09:48",31300,"sd",400,1.3,"U","LeTable"
"hnx:1502",31700,200,43000,"14:05:09",31300,"sd",400,1.3,"U","LeTable"
"hnx:1502",31600,2000,42800,"14:02:06",31300,"sd",300,1,"U","LeTable"
"hnx:1502",31700,600,40800,"13:54:33",31300,"sd",400,1.3,"U","LeTable"
"hnx:1502",31800,100,40200,"13:53:14",31300,"bu",500,1.6,"U","LeTable"
"hnx:1502",31800,100,40100,"13:52:37",31300,"bu",500,1.6,"U","LeTable"
"hnx:1502",31800,3200,40000,"13:49:36",31300,"bu",500,1.6,"U","LeTable"
"hnx:1502",31700,100,36800,"13:46:47",31300,"sd",400,1.3,"U","LeTable"
"hnx:1502",31700,200,36700,"13:41:57",31300,"sd",400,1.3,"U","LeTable"
"hnx:1502",31700,100,36500,"13:39:08",31300,"sd",400,1.3,"U","LeTable"
"hnx:1502",31700,500,36400,"13:38:24",31300,"sd",400,1.3,"U","LeTable"
"hnx:1502",31800,200,35900,"13:33:14",31300,"bu",500,1.6,"U","LeTable"
"hnx:1502",31700,200,35700,"13:33:04",31300,"sd",400,1.3,"U","LeTable"
"hnx:1502",31800,300,35500,"13:32:40",31300,"sd",500,1.6,"U","LeTable"
"hnx:1502",31800,100,35200,"13:32:21",31300,"sd",500,1.6,"U","LeTable"
"hnx:1502",31800,600,35100,"13:32:13",31300,"sd",500,1.6,"U","LeTable"
"hnx:1502",31900,200,34500,"13:30:15",31300,"bu",600,1.9,"U","LeTable"
"hnx:1502",32000,1000,34300,"13:27:06",31300,"bu",700,2.2,"U","LeTable"
"hnx:1502",31800,3000,33300,"13:26:47",31300,"bu",500,1.6,"U","LeTable"
"hnx:1502",31700,100,30300,"13:24:16",31300,"bu",400,1.3,"U","LeTable"
"hnx:1502",31700,800,30200,"13:23:46",31300,"bu",400,1.3,"U","LeTable"
"hnx:1502",31500,500,29400,"13:20:17",31300,"sd",200,0.6,"U","LeTable"
"hnx:1502",31500,200,28900,"13:12:20",31300,"unknown",200,0.6,"U","LeTable"
"hnx:1502",31500,1100,28700,"13:08:19",31300,"bu",200,0.6,"U","LeTable"
"hnx:1502",31400,800,27600,"13:02:08",31300,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,100,26800,"11:29:55",31300,"bu",200,0.6,"U","LeTable"
"hnx:1502",31400,100,26700,"11:28:00",31300,"sd",100,0.3,"U","LeTable"
"hnx:1502",31300,100,26600,"11:23:18",31300,"sd",0,0,"R","LeTable"
"hnx:1502",31400,200,26500,"11:04:31",31300,"unknown",100,0.3,"U","LeTable"
"hnx:1502",31800,500,26300,"10:57:07",31300,"bu",500,1.6,"U","LeTable"
"hnx:1502",31800,5000,25800,"10:43:27",31300,"bu",500,1.6,"U","LeTable"
"hnx:1502",31600,10000,20800,"10:38:42",31300,"bu",300,1,"U","LeTable"
"hnx:1502",31300,400,10800,"10:34:22",31300,"sd",0,0,"R","LeTable"
"hnx:1502",31300,2000,10400,"10:33:45",31300,"bu",0,0,"R","LeTable"
"hnx:1502",31300,100,8400,"10:31:53",31300,"bu",0,0,"R","LeTable"
"hnx:1502",31300,500,8300,"10:31:35",31300,"bu",0,0,"R","LeTable"
"hnx:1502",31300,500,7800,"10:17:53",31300,"sd",0,0,"R","LeTable"
"hnx:1502",31300,500,7300,"10:15:43",31300,"bu",0,0,"R","LeTable"
"hnx:1502",31300,2500,6800,"10:14:24",31300,"sd",0,0,"R","LeTable"
"hnx:1502",31300,1000,4300,"10:11:56",31300,"sd",0,0,"R","LeTable"
"hnx:1502",31400,200,3300,"09:51:30",31300,"sd",100,0.3,"U","LeTable"
"hnx:1502",31400,500,3100,"09:47:39",31300,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,500,2600,"09:47:03",31300,"bu",200,0.6,"U","LeTable"
"hnx:1502",31400,100,2100,"09:45:57",31300,"sd",100,0.3,"U","LeTable"
"hnx:1502",31300,200,2000,"09:40:36",31300,"unknown",0,0,"R","LeTable"
"hnx:1502",31300,500,1800,"09:39:50",31300,"bu",0,0,"R","LeTable"
"hnx:1502",31300,200,1300,"09:37:19",31300,"sd",0,0,"R","LeTable"
"hnx:1502",31300,100,1100,"09:30:45",31300,"sd",0,0,"R","LeTable"
"hnx:1502",31300,500,1000,"09:16:47",31300,"unknown",0,0,"R","LeTable"
"hnx:1502",31600,500,500,"09:08:42",31300,"bu",300,1,"U","LeTable"
