"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4180,500,56900,"14:45:02",4180,"unknown",0,0,"R","LeTable"
"hose:2577",4250,1000,56400,"13:54:22",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,100,55400,"13:54:22",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,1300,55300,"13:54:22",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,200,54000,"13:54:22",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,500,53800,"13:54:22",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,200,53300,"13:54:22",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,200,53100,"13:54:22",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,200,52900,"13:54:22",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4240,2000,52700,"13:54:22",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4240,300,50700,"13:54:22",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4240,700,50400,"13:33:47",4180,"sd",60,1.4,"U","LeTable"
"hose:2577",4240,300,49700,"13:33:19",4180,"sd",60,1.4,"U","LeTable"
"hose:2577",4240,100,49400,"13:30:05",4180,"sd",60,1.4,"U","LeTable"
"hose:2577",4240,100,49300,"13:29:43",4180,"sd",60,1.4,"U","LeTable"
"hose:2577",4240,1200,49200,"13:28:44",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4240,300,48000,"13:28:44",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4240,300,47700,"13:28:44",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4250,100,47400,"13:00:15",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4160,100,47300,"13:00:08",4180,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4160,300,47200,"13:00:08",4180,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4170,200,46900,"13:00:08",4180,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4250,1800,46700,"11:21:14",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,200,44900,"11:21:14",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,4000,44700,"11:21:14",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,3800,40700,"10:55:45",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,7700,36900,"10:55:45",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4250,5000,29200,"10:55:45",4180,"bu",70,1.7,"U","LeTable"
"hose:2577",4240,1000,24200,"10:55:45",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4240,500,23200,"10:55:45",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4240,300,22700,"10:55:45",4180,"bu",60,1.4,"U","LeTable"
"hose:2577",4220,700,22400,"10:55:45",4180,"bu",40,1,"U","LeTable"
"hose:2577",4220,1000,21700,"10:55:45",4180,"bu",40,1,"U","LeTable"
"hose:2577",4220,2400,20700,"10:42:46",4180,"bu",40,1,"U","LeTable"
"hose:2577",4200,1000,18300,"10:42:46",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4200,500,17300,"10:42:46",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4200,300,16800,"10:42:46",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4180,800,16500,"10:42:46",4180,"bu",0,0,"R","LeTable"
"hose:2577",4180,4100,15700,"10:42:18",4180,"bu",0,0,"R","LeTable"
"hose:2577",4170,900,11600,"10:42:18",4180,"bu",-10,-0.2,"D","LeTable"
"hose:2577",4170,500,10700,"10:21:40",4180,"bu",-10,-0.2,"D","LeTable"
"hose:2577",4180,100,10200,"10:09:16",4180,"sd",0,0,"R","LeTable"
"hose:2577",4180,400,10100,"10:04:03",4180,"bu",0,0,"R","LeTable"
"hose:2577",4140,300,9700,"10:03:29",4180,"sd",-40,-1,"D","LeTable"
"hose:2577",4180,300,9400,"10:03:06",4180,"bu",0,0,"R","LeTable"
"hose:2577",4180,1400,9100,"09:54:10",4180,"sd",0,0,"R","LeTable"
"hose:2577",4200,800,7700,"09:44:10",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4200,100,6900,"09:43:01",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4120,4000,6800,"09:27:09",4180,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4120,100,2800,"09:27:09",4180,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4120,900,2700,"09:27:09",4180,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4120,100,1800,"09:25:36",4180,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4120,200,1700,"09:25:36",4180,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4130,200,1500,"09:25:36",4180,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4200,1000,1300,"09:24:22",4180,"bu",20,0.5,"U","LeTable"
"hose:2577",4120,100,300,"09:19:47",4180,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4230,200,200,"09:16:27",4180,"bu",50,1.2,"U","LeTable"
