"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25700,100,14500,"14:20:32",25600,"bu",100,0.4,"U","LeTable"
"upcom:76404",25700,100,14400,"14:10:54",25600,"bu",100,0.4,"U","LeTable"
"upcom:76404",25500,100,14300,"14:02:12",25600,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25500,1000,14200,"13:47:10",25600,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25500,200,13200,"13:44:46",25600,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25600,3800,13000,"13:44:25",25600,"bu",0,0,"R","LeTable"
"upcom:76404",25600,2100,9200,"13:40:12",25600,"sd",0,0,"R","LeTable"
"upcom:76404",25600,500,7100,"13:03:32",25600,"sd",0,0,"R","LeTable"
"upcom:76404",25600,500,6600,"13:03:15",25600,"sd",0,0,"R","LeTable"
"upcom:76404",25700,100,6100,"13:00:04",25600,"bu",100,0.4,"U","LeTable"
"upcom:76404",25700,200,6000,"13:00:03",25600,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25800,200,5800,"11:24:14",25600,"bu",200,0.8,"U","LeTable"
"upcom:76404",25800,500,5600,"11:23:55",25600,"bu",200,0.8,"U","LeTable"
"upcom:76404",25800,500,5100,"11:22:52",25600,"bu",200,0.8,"U","LeTable"
"upcom:76404",25800,100,4600,"11:20:06",25600,"bu",200,0.8,"U","LeTable"
"upcom:76404",25800,500,4500,"11:14:58",25600,"bu",200,0.8,"U","LeTable"
"upcom:76404",25700,800,4000,"11:09:59",25600,"bu",100,0.4,"U","LeTable"
"upcom:76404",25600,1200,3200,"10:16:07",25600,"sd",0,0,"R","LeTable"
"upcom:76404",25700,100,2000,"09:54:00",25600,"sd",100,0.4,"U","LeTable"
"upcom:76404",25800,1100,1900,"09:39:04",25600,"bu",200,0.8,"U","LeTable"
"upcom:76404",25900,200,800,"09:21:27",25600,"bu",300,1.2,"U","LeTable"
"upcom:76404",25800,200,600,"09:20:12",25600,"unknown",200,0.8,"U","LeTable"
"upcom:76404",25800,100,400,"09:19:49",25600,"sd",200,0.8,"U","LeTable"
"upcom:76404",25800,100,300,"09:19:02",25600,"bu",200,0.8,"U","LeTable"
"upcom:76404",25800,100,200,"09:12:54",25600,"bu",200,0.8,"U","LeTable"
"upcom:76404",25600,100,100,"09:00:29",25600,"bu",0,0,"R","LeTable"
