"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",11000,100,34200,"14:27:14",10800,"bu",200,1.9,"U","LeTable"
"hnx:81102",10900,1100,34100,"14:25:10",10800,"sd",100,0.9,"U","LeTable"
"hnx:81102",10800,600,33000,"14:23:18",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10800,300,32400,"14:11:06",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,400,32100,"13:55:35",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,500,31700,"13:47:14",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,300,31200,"13:37:45",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,400,30900,"13:22:22",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10900,300,30500,"13:21:54",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,4200,30200,"13:21:15",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,200,26000,"13:20:46",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10700,900,25800,"13:17:15",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,100,24900,"13:13:12",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,400,24800,"13:08:41",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,200,24400,"13:04:51",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,900,24200,"11:07:05",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,300,23300,"11:04:42",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10700,2700,23000,"11:02:41",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10700,1000,20300,"10:51:35",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,600,19300,"10:44:25",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,700,18700,"10:41:01",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10800,900,18000,"10:40:40",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10700,1300,17100,"10:40:21",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,100,15800,"10:34:37",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,800,15700,"10:25:35",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,800,14900,"10:12:16",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10800,400,14100,"10:06:08",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10700,500,13700,"09:59:48",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10800,200,13200,"09:51:43",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10700,300,13000,"09:34:34",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10800,1300,12700,"09:34:15",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10800,2700,11400,"09:32:39",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10700,1100,8700,"09:20:31",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10800,900,7600,"09:18:48",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,1300,6700,"09:16:12",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10700,600,5400,"09:14:19",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10700,1000,4800,"09:11:35",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10800,200,3800,"09:11:28",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,400,3600,"09:09:02",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,1000,3200,"09:05:46",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10700,800,2200,"09:03:43",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10800,300,1400,"09:02:34",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,800,1100,"09:01:53",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,300,300,"09:00:14",10800,"bu",0,0,"R","LeTable"
