"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",12900,5000,17900,"14:45:01",12900,"unknown",0,0,"R","LeTable"
"hnx:22297",13000,100,12900,"14:29:38",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,300,12800,"14:23:58",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,100,12500,"14:08:10",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",12900,500,12400,"14:00:28",12900,"sd",0,0,"R","LeTable"
"hnx:22297",12900,1300,11900,"13:58:35",12900,"sd",0,0,"R","LeTable"
"hnx:22297",13000,100,10600,"13:13:15",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,200,10500,"13:12:12",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,200,10300,"13:12:02",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,200,10100,"13:11:51",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",12900,1500,9900,"11:19:40",12900,"sd",0,0,"R","LeTable"
"hnx:22297",12900,100,8400,"11:18:06",12900,"sd",0,0,"R","LeTable"
"hnx:22297",13000,100,8300,"11:01:15",12900,"unknown",100,0.8,"U","LeTable"
"hnx:22297",13000,500,8200,"10:55:17",12900,"sd",100,0.8,"U","LeTable"
"hnx:22297",13000,100,7700,"10:47:32",12900,"unknown",100,0.8,"U","LeTable"
"hnx:22297",13000,100,7600,"10:36:06",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,200,7500,"10:35:11",12900,"sd",100,0.8,"U","LeTable"
"hnx:22297",13000,500,7300,"10:34:38",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,5500,6800,"10:18:07",12900,"unknown",100,0.8,"U","LeTable"
"hnx:22297",13000,300,1300,"09:56:34",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,800,1000,"09:45:23",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,200,200,"09:43:58",12900,"bu",100,0.8,"U","LeTable"
