"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73219",10300,100,12600,"14:45:01",10200,"unknown",100,1,"U","LeTable"
"hnx:73219",10200,3100,12500,"14:14:38",10200,"bu",0,0,"R","LeTable"
"hnx:73219",10200,5500,9400,"14:12:27",10200,"bu",0,0,"R","LeTable"
"hnx:73219",10200,1000,3900,"14:02:33",10200,"bu",0,0,"R","LeTable"
"hnx:73219",10100,100,2900,"13:10:09",10200,"sd",-100,-1,"D","LeTable"
"hnx:73219",10100,2400,2800,"13:00:06",10200,"sd",-100,-1,"D","LeTable"
"hnx:73219",10200,100,400,"11:27:49",10200,"bu",0,0,"R","LeTable"
"hnx:73219",10200,100,300,"11:26:10",10200,"bu",0,0,"R","LeTable"
"hnx:73219",10200,200,200,"11:18:04",10200,"bu",0,0,"R","LeTable"
