"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8900,200,56500,"14:45:02",8800,"unknown",100,1.1,"U","LeTable"
"hnx:12092",8900,10000,56300,"14:02:59",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,6900,46300,"14:01:37",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,10200,39400,"14:01:35",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,900,29200,"13:59:27",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,1500,28300,"13:53:20",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,3000,26800,"13:41:06",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,5600,23800,"13:39:46",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,200,18200,"13:39:41",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,400,18000,"13:36:44",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8900,100,17600,"13:30:47",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,1100,17500,"13:24:27",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,4000,16400,"13:18:44",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,100,12400,"13:01:17",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,100,12300,"11:19:20",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,2000,12200,"10:25:24",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,1000,10200,"10:20:55",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,1000,9200,"10:20:28",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,5000,8200,"10:19:40",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,2000,3200,"10:19:39",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8900,100,1200,"09:43:53",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,1000,1100,"09:27:25",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,100,100,"09:07:44",8800,"sd",0,0,"R","LeTable"
