"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8000,100,9100,"14:45:01",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,100,9000,"14:15:15",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,8900,"14:08:12",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,8800,"14:07:03",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,8700,"13:56:05",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,400,8600,"13:44:26",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,300,8200,"13:37:56",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,300,7900,"13:33:18",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,500,7600,"13:14:56",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,1200,7100,"10:59:11",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,2000,5900,"10:56:57",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1800,3900,"09:49:43",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,2100,2100,"09:42:12",7900,"bu",0,0,"R","LeTable"
