"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,400,93400,"14:45:01",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,93000,"14:21:38",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1200,92900,"14:19:24",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:14416",2600,200,91700,"14:19:21",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:14416",2600,600,91500,"14:18:16",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,200,90900,"14:04:49",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,90700,"14:03:24",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1700,90600,"14:01:51",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1000,88900,"13:45:59",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1000,87900,"13:16:00",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,7500,86900,"13:10:27",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,79400,"13:00:03",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,6500,79300,"11:26:01",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1700,72800,"11:24:56",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1500,71100,"11:03:50",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1000,69600,"10:58:21",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,33000,68600,"10:56:11",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,4900,35600,"10:54:03",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,3500,30700,"10:51:20",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,600,27200,"10:26:44",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1400,26600,"10:26:01",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,9000,25200,"10:18:00",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,600,16200,"09:59:26",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1000,15600,"09:48:59",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,14600,"09:46:13",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,14500,"09:36:20",2700,"sd",-200,-7.4,"F","LeTable"
"hnx:14416",2600,400,14400,"09:35:51",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:14416",2600,4000,14000,"09:30:04",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,10000,10000,"09:20:24",2700,"unknown",-100,-3.7,"D","LeTable"
