"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,700,100800,"14:50:52",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,30000,100100,"14:41:09",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,70100,"14:26:32",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,69100,"14:05:43",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,25500,68600,"14:05:34",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5000,43100,"13:58:10",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,38100,"13:32:03",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,10000,37100,"13:31:02",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,27100,"13:24:44",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,27000,"10:29:31",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,12400,26500,"10:27:53",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,4000,14100,"10:17:46",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,2000,10100,"10:15:16",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1900,8100,"10:13:12",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1500,6200,"09:53:31",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,2000,4700,"09:34:42",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,2700,"09:14:58",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,2600,"09:14:07",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,1600,"09:08:27",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,600,600,"09:08:02",2700,"sd",0,0,"R","LeTable"
