"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4600,100,46400,"14:28:32",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,500,46300,"14:19:12",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4500,1000,45800,"14:19:04",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:81141",4600,1200,44800,"13:56:54",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,800,43600,"13:47:10",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,4000,42800,"13:46:54",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4500,1000,38800,"13:44:01",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:81141",4500,400,37800,"13:41:01",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:81141",4500,2000,37400,"13:36:12",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:81141",4600,100,35400,"13:15:33",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4500,100,35300,"13:14:29",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:81141",4600,100,35200,"13:13:15",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,200,35100,"13:06:20",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,100,34900,"11:18:10",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,500,34800,"11:17:36",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,400,34300,"11:13:52",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,100,33900,"11:06:07",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,7900,33800,"11:05:31",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,900,25900,"10:59:08",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,5000,25000,"09:55:43",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,3000,20000,"09:54:35",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,1800,17000,"09:26:36",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,200,15200,"09:24:28",4600,"unknown",0,0,"R","LeTable"
"upcom:81141",4600,14800,15000,"09:18:58",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,100,200,"09:12:30",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,100,100,"09:09:58",4600,"bu",0,0,"R","LeTable"
