"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3600,100,20300,"14:44:32",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,100,20200,"14:44:08",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3500,200,20100,"14:43:24",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3600,300,19900,"14:22:10",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,200,19600,"14:21:14",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,500,19400,"14:19:29",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,100,18900,"14:18:14",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3500,2000,18800,"14:16:14",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,500,16800,"14:12:44",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3600,500,16300,"13:27:43",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,5000,15800,"13:08:17",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3500,800,10800,"13:00:03",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,2000,10000,"10:46:43",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,3000,8000,"10:21:03",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,3300,5000,"09:58:26",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3600,1100,1700,"09:26:13",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,100,600,"09:19:00",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,400,500,"09:18:44",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,100,100,"09:04:02",3500,"bu",100,2.9,"U","LeTable"
