"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",9200,3400,102100,"14:45:03",9100,"unknown",100,1.1,"U","LeTable"
"hnx:1521",9100,500,98700,"14:28:32",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,2000,98200,"14:27:26",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,100,96200,"14:26:16",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9200,900,96100,"14:20:46",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9100,1300,95200,"13:44:11",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,3700,93900,"13:37:34",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,8200,90200,"13:37:03",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,100,82000,"13:35:06",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1500,81900,"13:31:02",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1000,80400,"13:28:20",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,400,79400,"13:27:34",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,6500,79000,"13:25:15",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9200,100,72500,"13:06:33",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9100,100,72400,"13:00:06",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,100,72300,"13:00:03",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,100,72200,"13:00:02",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1000,72100,"11:28:25",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,100,71100,"11:21:53",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1300,71000,"11:21:21",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,10000,69700,"11:19:45",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,4900,59700,"11:11:18",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,2000,54800,"11:10:37",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,900,52800,"11:08:00",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1000,51900,"11:02:35",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,3600,50900,"10:59:32",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,100,47300,"10:49:15",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,600,47200,"10:47:51",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1000,46600,"10:46:47",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,1000,45600,"10:46:10",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,1000,44600,"10:45:19",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,1000,43600,"10:37:52",9100,"unknown",0,0,"R","LeTable"
"hnx:1521",9100,3000,42600,"10:36:53",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,3000,39600,"10:34:53",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,2000,36600,"10:09:08",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,7800,34600,"10:05:46",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,5000,26800,"10:03:43",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,3200,21800,"09:52:40",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9200,200,18600,"09:48:04",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9200,2000,18400,"09:44:20",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9200,100,16400,"09:43:23",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9100,5000,16300,"09:43:11",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,10000,11300,"09:42:32",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,1000,1300,"09:14:13",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,300,300,"09:12:35",9100,"bu",0,0,"R","LeTable"
