"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14750,4000,45100,"13:28:07",14700,"bu",50,0.3,"U","LeTable"
"hose:2904",14800,900,41100,"13:26:07",14700,"bu",100,0.7,"U","LeTable"
"hose:2904",14750,5000,40200,"13:26:07",14700,"bu",50,0.3,"U","LeTable"
"hose:2904",14700,2000,35200,"13:26:07",14700,"bu",0,0,"R","LeTable"
"hose:2904",14650,2100,33200,"13:26:07",14700,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14650,2900,31100,"13:24:17",14700,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14600,1600,28200,"13:24:17",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14500,500,26600,"13:24:17",14700,"bu",-200,-1.4,"D","LeTable"
"hose:2904",14600,400,26100,"13:24:09",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14550,500,25700,"13:24:09",14700,"bu",-150,-1,"D","LeTable"
"hose:2904",14550,2000,25200,"13:24:09",14700,"bu",-150,-1,"D","LeTable"
"hose:2904",14550,200,23200,"13:24:09",14700,"bu",-150,-1,"D","LeTable"
"hose:2904",14500,1900,23000,"13:24:09",14700,"bu",-200,-1.4,"D","LeTable"
"hose:2904",14500,100,21100,"13:15:10",14700,"bu",-200,-1.4,"D","LeTable"
"hose:2904",14400,1100,21000,"11:02:01",14700,"sd",-300,-2,"D","LeTable"
"hose:2904",14350,200,19900,"10:55:40",14700,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14350,100,19700,"10:54:19",14700,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14350,1000,19600,"10:54:19",14700,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14550,1500,18600,"10:14:24",14700,"bu",-150,-1,"D","LeTable"
"hose:2904",14550,6000,17100,"10:14:02",14700,"bu",-150,-1,"D","LeTable"
"hose:2904",14500,2000,11100,"10:14:02",14700,"bu",-200,-1.4,"D","LeTable"
"hose:2904",14450,2000,9100,"10:14:02",14700,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14400,1900,7100,"10:09:23",14700,"bu",-300,-2,"D","LeTable"
"hose:2904",14350,100,5200,"09:55:04",14700,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14400,100,5100,"09:33:42",14700,"bu",-300,-2,"D","LeTable"
"hose:2904",14400,2000,5000,"09:21:48",14700,"bu",-300,-2,"D","LeTable"
"hose:2904",14350,1400,3000,"09:21:20",14700,"bu",-350,-2.4,"D","LeTable"
"hose:2904",14350,100,1600,"09:20:05",14700,"bu",-350,-2.4,"D","LeTable"
"hose:2904",14350,300,1500,"09:16:57",14700,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14350,200,1200,"09:16:45",14700,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14250,1000,1000,"09:15:01",14700,"sd",-450,-3.1,"D","LeTable"
