"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25650,3900,13700,"14:45:00",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25650,1000,9800,"14:21:37",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25700,2700,8800,"14:17:24",25600,"bu",100,0.4,"U","LeTable"
"hose:2932",25650,500,6100,"14:17:24",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25650,1000,5600,"14:17:24",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25650,1000,4600,"13:57:51",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25650,600,3600,"13:50:47",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25650,300,3000,"13:50:47",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25650,200,2700,"13:17:05",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25650,300,2500,"13:17:05",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25650,500,2200,"10:48:35",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25650,200,1700,"10:22:09",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25650,1000,1500,"10:11:00",25600,"bu",50,0.2,"U","LeTable"
"hose:2932",25600,500,500,"10:08:58",25600,"bu",0,0,"R","LeTable"
