"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12600,1000,48300,"14:45:03",12300,"unknown",300,2.4,"U","LeTable"
"hnx:72659",12600,300,47300,"14:20:06",12300,"bu",300,2.4,"U","LeTable"
"hnx:72659",12500,100,47000,"14:03:19",12300,"unknown",200,1.6,"U","LeTable"
"hnx:72659",12500,2500,46900,"14:01:35",12300,"sd",200,1.6,"U","LeTable"
"hnx:72659",12500,100,44400,"14:01:29",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,100,44300,"13:55:43",12300,"sd",200,1.6,"U","LeTable"
"hnx:72659",12500,200,44200,"13:52:38",12300,"sd",200,1.6,"U","LeTable"
"hnx:72659",12500,400,44000,"13:52:31",12300,"sd",200,1.6,"U","LeTable"
"hnx:72659",12500,100,43600,"13:50:49",12300,"sd",200,1.6,"U","LeTable"
"hnx:72659",12500,100,43500,"13:50:09",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,500,43400,"13:49:55",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,100,42900,"13:49:30",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,200,42800,"13:49:28",12300,"sd",200,1.6,"U","LeTable"
"hnx:72659",12500,1000,42600,"13:49:17",12300,"sd",200,1.6,"U","LeTable"
"hnx:72659",12500,4000,41600,"13:49:14",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,100,37600,"13:44:58",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,900,37500,"13:44:36",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,2000,36600,"13:44:21",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,500,34600,"13:42:51",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,500,34100,"13:42:35",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12400,1000,33600,"13:39:34",12300,"sd",100,0.8,"U","LeTable"
"hnx:72659",12400,2000,32600,"13:00:02",12300,"bu",100,0.8,"U","LeTable"
"hnx:72659",12500,100,30600,"11:19:22",12300,"bu",200,1.6,"U","LeTable"
"hnx:72659",12300,1500,30500,"11:18:49",12300,"unknown",0,0,"R","LeTable"
"hnx:72659",12300,2000,29000,"11:18:36",12300,"bu",0,0,"R","LeTable"
"hnx:72659",12300,500,27000,"11:18:06",12300,"bu",0,0,"R","LeTable"
"hnx:72659",12300,100,26500,"11:17:29",12300,"bu",0,0,"R","LeTable"
"hnx:72659",12300,200,26400,"11:14:59",12300,"bu",0,0,"R","LeTable"
"hnx:72659",12300,200,26200,"11:13:03",12300,"bu",0,0,"R","LeTable"
"hnx:72659",12300,5000,26000,"11:12:28",12300,"bu",0,0,"R","LeTable"
"hnx:72659",12300,100,21000,"11:12:08",12300,"bu",0,0,"R","LeTable"
"hnx:72659",12300,300,20900,"11:10:21",12300,"bu",0,0,"R","LeTable"
"hnx:72659",12300,500,20600,"11:09:03",12300,"bu",0,0,"R","LeTable"
"hnx:72659",12300,400,20100,"11:00:48",12300,"bu",0,0,"R","LeTable"
"hnx:72659",12300,100,19700,"10:59:10",12300,"sd",0,0,"R","LeTable"
"hnx:72659",12200,17000,19600,"10:55:14",12300,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12300,100,2600,"10:47:12",12300,"sd",0,0,"R","LeTable"
"hnx:72659",12400,500,2500,"09:56:42",12300,"sd",100,0.8,"U","LeTable"
"hnx:72659",12400,800,2000,"09:55:49",12300,"sd",100,0.8,"U","LeTable"
"hnx:72659",12400,1200,1200,"09:41:57",12300,"bu",100,0.8,"U","LeTable"
