"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19600,1000,34700,"14:43:32",19500,"sd",100,0.5,"U","LeTable"
"upcom:12632",19700,200,33700,"14:35:11",19500,"bu",200,1,"U","LeTable"
"upcom:12632",19600,800,33500,"14:19:42",19500,"sd",100,0.5,"U","LeTable"
"upcom:12632",19600,200,32700,"14:05:07",19500,"unknown",100,0.5,"U","LeTable"
"upcom:12632",19600,3000,32500,"14:03:05",19500,"bu",100,0.5,"U","LeTable"
"upcom:12632",19600,100,29500,"13:56:01",19500,"bu",100,0.5,"U","LeTable"
"upcom:12632",19600,400,29400,"13:55:17",19500,"bu",100,0.5,"U","LeTable"
"upcom:12632",19600,1200,29000,"13:52:39",19500,"unknown",100,0.5,"U","LeTable"
"upcom:12632",20000,2000,27800,"10:52:47",19500,"bu",500,2.6,"U","LeTable"
"upcom:12632",20000,100,25800,"10:51:41",19500,"bu",500,2.6,"U","LeTable"
"upcom:12632",20000,3000,25700,"10:50:22",19500,"unknown",500,2.6,"U","LeTable"
"upcom:12632",20000,500,22700,"10:49:55",19500,"bu",500,2.6,"U","LeTable"
"upcom:12632",20000,300,22200,"10:46:48",19500,"unknown",500,2.6,"U","LeTable"
"upcom:12632",20000,2000,21900,"10:46:21",19500,"bu",500,2.6,"U","LeTable"
"upcom:12632",20000,3900,19900,"10:46:02",19500,"bu",500,2.6,"U","LeTable"
"upcom:12632",19900,1100,16000,"10:45:28",19500,"sd",400,2.1,"U","LeTable"
"upcom:12632",19600,2200,14900,"10:35:28",19500,"sd",100,0.5,"U","LeTable"
"upcom:12632",19600,1000,12700,"10:16:44",19500,"sd",100,0.5,"U","LeTable"
"upcom:12632",19600,1000,11700,"10:16:16",19500,"sd",100,0.5,"U","LeTable"
"upcom:12632",19600,900,10700,"10:08:59",19500,"sd",100,0.5,"U","LeTable"
"upcom:12632",19600,2100,9800,"10:07:50",19500,"sd",100,0.5,"U","LeTable"
"upcom:12632",19500,700,7700,"09:59:15",19500,"bu",0,0,"R","LeTable"
"upcom:12632",19500,500,7000,"09:58:04",19500,"bu",0,0,"R","LeTable"
"upcom:12632",19500,400,6500,"09:55:48",19500,"bu",0,0,"R","LeTable"
"upcom:12632",19500,100,6100,"09:54:16",19500,"sd",0,0,"R","LeTable"
"upcom:12632",19500,500,6000,"09:52:18",19500,"bu",0,0,"R","LeTable"
"upcom:12632",19500,500,5500,"09:52:08",19500,"bu",0,0,"R","LeTable"
"upcom:12632",19500,500,5000,"09:50:51",19500,"bu",0,0,"R","LeTable"
"upcom:12632",19500,500,4500,"09:50:42",19500,"bu",0,0,"R","LeTable"
"upcom:12632",19500,1000,4000,"09:50:02",19500,"sd",0,0,"R","LeTable"
"upcom:12632",19500,1000,3000,"09:49:49",19500,"sd",0,0,"R","LeTable"
"upcom:12632",19500,1000,2000,"09:49:02",19500,"sd",0,0,"R","LeTable"
"upcom:12632",19500,1000,1000,"09:48:10",19500,"sd",0,0,"R","LeTable"
