"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65800,100,26100,"14:45:01",66000,"sd",-200,-0.3,"D","LeTable"
"hose:43",65700,100,26000,"14:26:06",66000,"sd",-300,-0.5,"D","LeTable"
"hose:43",65700,100,25900,"14:26:06",66000,"sd",-300,-0.5,"D","LeTable"
"hose:43",65700,200,25800,"14:25:57",66000,"sd",-300,-0.5,"D","LeTable"
"hose:43",65700,200,25600,"14:23:46",66000,"sd",-300,-0.5,"D","LeTable"
"hose:43",66000,100,25400,"14:18:31",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,400,25300,"14:11:14",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,1000,24900,"14:10:37",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,600,23900,"14:10:37",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,400,23300,"14:03:38",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,500,22900,"14:00:46",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,200,22400,"13:45:23",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,800,22200,"13:45:06",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,100,21400,"13:42:22",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,400,21300,"13:41:24",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,100,20900,"13:39:43",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,300,20800,"13:39:01",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,700,20500,"13:39:01",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,200,19800,"13:37:55",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,100,19600,"13:36:47",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,100,19500,"13:36:32",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,100,19400,"13:36:32",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,100,19300,"13:36:32",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,100,19200,"13:36:32",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,200,19100,"13:36:32",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,1700,18900,"13:30:01",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,100,17200,"13:30:01",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,100,17100,"13:30:01",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,800,17000,"13:27:56",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,100,16200,"13:00:03",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,2000,16100,"13:00:01",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,600,14100,"11:27:58",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,200,13500,"11:27:58",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,100,13300,"11:27:58",66000,"sd",0,0,"R","LeTable"
"hose:43",66200,100,13200,"10:47:28",66000,"sd",200,0.3,"U","LeTable"
"hose:43",66200,400,13100,"10:45:47",66000,"sd",200,0.3,"U","LeTable"
"hose:43",66200,100,12700,"10:45:33",66000,"bu",200,0.3,"U","LeTable"
"hose:43",66200,100,12600,"10:45:33",66000,"bu",200,0.3,"U","LeTable"
"hose:43",66200,800,12500,"10:45:33",66000,"bu",200,0.3,"U","LeTable"
"hose:43",66000,100,11700,"10:45:33",66000,"bu",0,0,"R","LeTable"
"hose:43",66000,1400,11600,"10:45:33",66000,"bu",0,0,"R","LeTable"
"hose:43",66200,100,10200,"10:45:33",66000,"bu",200,0.3,"U","LeTable"
"hose:43",66000,500,10100,"10:45:02",66000,"bu",0,0,"R","LeTable"
"hose:43",65800,100,9600,"10:28:42",66000,"sd",-200,-0.3,"D","LeTable"
"hose:43",65900,100,9500,"10:19:09",66000,"bu",-100,-0.2,"D","LeTable"
"hose:43",65900,200,9400,"10:01:41",66000,"sd",-100,-0.2,"D","LeTable"
"hose:43",66000,100,9200,"09:41:27",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,400,9100,"09:41:27",66000,"sd",0,0,"R","LeTable"
"hose:43",66000,200,8700,"09:41:27",66000,"sd",0,0,"R","LeTable"
"hose:43",66200,200,8500,"09:40:13",66000,"sd",200,0.3,"U","LeTable"
"hose:43",65400,6200,8300,"09:24:54",66000,"bu",-600,-0.9,"D","LeTable"
"hose:43",65400,100,2100,"09:23:56",66000,"bu",-600,-0.9,"D","LeTable"
"hose:43",65400,100,2000,"09:22:21",66000,"sd",-600,-0.9,"D","LeTable"
"hose:43",65400,700,1900,"09:22:21",66000,"sd",-600,-0.9,"D","LeTable"
"hose:43",65500,300,1200,"09:22:21",66000,"sd",-500,-0.8,"D","LeTable"
"hose:43",65700,100,900,"09:22:21",66000,"sd",-300,-0.5,"D","LeTable"
"hose:43",65700,100,800,"09:22:21",66000,"sd",-300,-0.5,"D","LeTable"
"hose:43",65700,100,700,"09:16:08",66000,"bu",-300,-0.5,"D","LeTable"
"hose:43",65600,600,600,"09:15:01",66000,"unknown",-400,-0.6,"D","LeTable"
