"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3600,300,38100,"14:45:01",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,3700,37800,"14:23:37",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,100,34100,"14:18:20",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3400,100,34000,"14:17:45",3600,"sd",-200,-5.6,"D","LeTable"
"hnx:1561",3500,7900,33900,"14:15:49",3600,"unknown",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,26000,"14:15:23",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,5400,25500,"14:14:46",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1100,20100,"14:10:59",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1000,19000,"14:10:54",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,18000,"14:10:48",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2000,17500,"14:10:41",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1000,15500,"14:10:24",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,14500,"14:10:23",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2000,14000,"14:10:11",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,400,12000,"14:10:08",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1000,11600,"14:09:52",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,10600,"14:09:36",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1000,10100,"14:09:16",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1000,9100,"14:08:49",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,8100,"14:08:31",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,7600,"14:08:30",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1000,7100,"14:08:11",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,200,6100,"14:08:02",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,5900,"14:07:51",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,400,5400,"14:07:47",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,900,5000,"14:07:13",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,100,4100,"14:05:34",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,4000,"14:04:41",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,3500,"13:58:04",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,300,3000,"13:57:52",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,400,2700,"13:48:13",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1500,2300,"13:47:50",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,700,800,"13:42:37",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,100,"11:27:19",3600,"bu",0,0,"R","LeTable"
