"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31400,100,5900,"13:51:59",31400,"sd",0,0,"R","LeTable"
"hose:2918",31400,400,5800,"13:51:12",31400,"sd",0,0,"R","LeTable"
"hose:2918",31400,1700,5400,"13:02:03",31400,"bu",0,0,"R","LeTable"
"hose:2918",31350,100,3700,"13:00:12",31400,"sd",-50,-0.2,"D","LeTable"
"hose:2918",31400,2800,3600,"12:59:59",31400,"bu",0,0,"R","LeTable"
"hose:2918",31400,500,800,"12:59:59",31400,"bu",0,0,"R","LeTable"
"hose:2918",31400,100,300,"10:08:36",31400,"sd",0,0,"R","LeTable"
"hose:2918",31500,100,200,"09:24:03",31400,"bu",100,0.3,"U","LeTable"
"hose:2918",31300,100,100,"09:15:02",31400,"sd",-100,-0.3,"D","LeTable"
