"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12700,200,15600,"14:40:12",12500,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,1000,15400,"14:37:46",12500,"unknown",100,0.8,"U","LeTable"
"upcom:79641",12600,2400,14400,"14:34:13",12500,"bu",100,0.8,"U","LeTable"
"upcom:79641",12600,200,12000,"14:21:47",12500,"bu",100,0.8,"U","LeTable"
"upcom:79641",12600,400,11800,"13:58:43",12500,"bu",100,0.8,"U","LeTable"
"upcom:79641",12600,600,11400,"13:56:59",12500,"sd",100,0.8,"U","LeTable"
"upcom:79641",12400,200,10800,"13:50:22",12500,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12400,500,10600,"13:50:15",12500,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12400,1300,10100,"13:49:25",12500,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12500,2500,8800,"13:48:59",12500,"unknown",0,0,"R","LeTable"
"upcom:79641",12600,200,6300,"13:40:54",12500,"unknown",100,0.8,"U","LeTable"
"upcom:79641",12600,100,6100,"13:28:18",12500,"bu",100,0.8,"U","LeTable"
"upcom:79641",12600,100,6000,"13:26:00",12500,"bu",100,0.8,"U","LeTable"
"upcom:79641",12500,1000,5900,"11:13:16",12500,"sd",0,0,"R","LeTable"
"upcom:79641",12600,500,4900,"11:06:57",12500,"bu",100,0.8,"U","LeTable"
"upcom:79641",12600,100,4400,"10:29:28",12500,"bu",100,0.8,"U","LeTable"
"upcom:79641",12500,2300,4300,"10:14:04",12500,"sd",0,0,"R","LeTable"
"upcom:79641",12500,2000,2000,"09:22:51",12500,"sd",0,0,"R","LeTable"
