"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11950,100,6400,"14:22:28",11800,"bu",150,1.3,"U","LeTable"
"hose:2922",11800,100,6300,"14:17:06",11800,"sd",0,0,"R","LeTable"
"hose:2922",11850,1000,6200,"14:17:06",11800,"sd",50,0.4,"U","LeTable"
"hose:2922",11850,200,5200,"14:17:06",11800,"sd",50,0.4,"U","LeTable"
"hose:2922",11950,100,5000,"14:09:30",11800,"bu",150,1.3,"U","LeTable"
"hose:2922",11900,300,4900,"14:07:54",11800,"bu",100,0.8,"U","LeTable"
"hose:2922",11900,200,4600,"14:07:54",11800,"bu",100,0.8,"U","LeTable"
"hose:2922",11900,100,4400,"13:29:51",11800,"bu",100,0.8,"U","LeTable"
"hose:2922",11850,800,4300,"13:29:38",11800,"sd",50,0.4,"U","LeTable"
"hose:2922",11850,1000,3500,"13:12:35",11800,"sd",50,0.4,"U","LeTable"
"hose:2922",11850,1400,2500,"09:54:40",11800,"bu",50,0.4,"U","LeTable"
"hose:2922",11850,300,1100,"09:54:40",11800,"bu",50,0.4,"U","LeTable"
"hose:2922",11800,200,800,"09:40:36",11800,"sd",0,0,"R","LeTable"
"hose:2922",11850,100,600,"09:19:12",11800,"bu",50,0.4,"U","LeTable"
"hose:2922",11800,500,500,"09:17:52",11800,"bu",0,0,"R","LeTable"
