"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13800,19400,866100,"14:45:03",13600,"sd",200,1.5,"U","LeTable"
"hose:2928",13700,100,846700,"14:17:09",13600,"bu",100,0.7,"U","LeTable"
"hose:2928",13650,1500,846600,"14:16:16",13600,"sd",50,0.4,"U","LeTable"
"hose:2928",13700,400,845100,"14:13:19",13600,"bu",100,0.7,"U","LeTable"
"hose:2928",13700,14200,844700,"14:07:19",13600,"bu",100,0.7,"U","LeTable"
"hose:2928",13700,600,830500,"14:07:19",13600,"bu",100,0.7,"U","LeTable"
"hose:2928",13700,200,829900,"14:07:19",13600,"bu",100,0.7,"U","LeTable"
"hose:2928",13650,700,829700,"14:03:48",13600,"sd",50,0.4,"U","LeTable"
"hose:2928",13650,800,829000,"14:02:38",13600,"sd",50,0.4,"U","LeTable"
"hose:2928",13650,1000,828200,"14:00:47",13600,"sd",50,0.4,"U","LeTable"
"hose:2928",13650,5100,827200,"14:00:27",13600,"sd",50,0.4,"U","LeTable"
"hose:2928",13650,600,822100,"13:52:43",13600,"bu",50,0.4,"U","LeTable"
"hose:2928",13650,700,821500,"13:05:00",13600,"bu",50,0.4,"U","LeTable"
"hose:2928",13550,500,820800,"10:44:27",13600,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13600,1000,820300,"10:44:27",13600,"sd",0,0,"R","LeTable"
"hose:2928",13600,500,819300,"10:44:27",13600,"sd",0,0,"R","LeTable"
"hose:2928",13650,5000,818800,"10:01:37",13600,"bu",50,0.4,"U","LeTable"
"hose:2928",13650,14000,813800,"09:54:20",13600,"bu",50,0.4,"U","LeTable"
"hose:2928",13650,386000,799800,"09:53:32",13600,"bu",50,0.4,"U","LeTable"
"hose:2928",13700,4800,413800,"09:19:21",13600,"bu",100,0.7,"U","LeTable"
"hose:2928",13700,200000,409000,"09:18:30",13600,"bu",100,0.7,"U","LeTable"
"hose:2928",13700,209000,209000,"09:17:54",13600,"bu",100,0.7,"U","LeTable"
