"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",30200,600,15300,"14:29:38",29900,"bu",300,1,"U","LeTable"
"hose:2941",30200,200,14700,"14:26:35",29900,"bu",300,1,"U","LeTable"
"hose:2941",30200,100,14500,"14:26:35",29900,"bu",300,1,"U","LeTable"
"hose:2941",30150,100,14400,"14:10:35",29900,"bu",250,0.8,"U","LeTable"
"hose:2941",30150,1000,14300,"14:07:38",29900,"bu",250,0.8,"U","LeTable"
"hose:2941",30150,300,13300,"14:07:38",29900,"bu",250,0.8,"U","LeTable"
"hose:2941",30150,500,13000,"13:57:28",29900,"bu",250,0.8,"U","LeTable"
"hose:2941",30150,1200,12500,"13:56:48",29900,"bu",250,0.8,"U","LeTable"
"hose:2941",30150,100,11300,"13:56:48",29900,"bu",250,0.8,"U","LeTable"
"hose:2941",30100,300,11200,"13:43:51",29900,"bu",200,0.7,"U","LeTable"
"hose:2941",30100,1200,10900,"13:41:07",29900,"bu",200,0.7,"U","LeTable"
"hose:2941",30100,1000,9700,"13:36:44",29900,"bu",200,0.7,"U","LeTable"
"hose:2941",30100,3600,8700,"13:18:29",29900,"bu",200,0.7,"U","LeTable"
"hose:2941",30100,200,5100,"13:17:28",29900,"bu",200,0.7,"U","LeTable"
"hose:2941",30100,100,4900,"13:17:28",29900,"bu",200,0.7,"U","LeTable"
"hose:2941",30050,100,4800,"13:17:28",29900,"bu",150,0.5,"U","LeTable"
"hose:2941",30000,400,4700,"13:01:59",29900,"bu",100,0.3,"U","LeTable"
"hose:2941",30000,100,4300,"10:51:43",29900,"bu",100,0.3,"U","LeTable"
"hose:2941",30000,100,4200,"10:51:43",29900,"bu",100,0.3,"U","LeTable"
"hose:2941",29950,100,4100,"10:48:59",29900,"bu",50,0.2,"U","LeTable"
"hose:2941",29900,1000,4000,"10:18:01",29900,"bu",0,0,"R","LeTable"
"hose:2941",29900,100,3000,"10:18:01",29900,"bu",0,0,"R","LeTable"
"hose:2941",29900,1700,2900,"10:18:01",29900,"bu",0,0,"R","LeTable"
"hose:2941",29900,100,1200,"09:56:24",29900,"bu",0,0,"R","LeTable"
"hose:2941",29900,1000,1100,"09:53:17",29900,"bu",0,0,"R","LeTable"
"hose:2941",29900,100,100,"09:15:01",29900,"bu",0,0,"R","LeTable"
