"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",27500,3000,17000,"14:16:58",27800,"sd",-300,-1.1,"D","LeTable"
"upcom:76623",27600,3000,14000,"14:16:27",27800,"sd",-200,-0.7,"D","LeTable"
"upcom:76623",27800,100,11000,"13:51:23",27800,"unknown",0,0,"R","LeTable"
"upcom:76623",27700,200,10900,"13:45:15",27800,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27600,200,10700,"13:01:38",27800,"sd",-200,-0.7,"D","LeTable"
"upcom:76623",27700,2800,10500,"13:01:07",27800,"unknown",-100,-0.4,"D","LeTable"
"upcom:76623",27700,400,7700,"11:05:08",27800,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27600,1000,7300,"11:03:17",27800,"sd",-200,-0.7,"D","LeTable"
"upcom:76623",27700,600,6300,"11:02:52",27800,"unknown",-100,-0.4,"D","LeTable"
"upcom:76623",27700,500,5700,"11:00:48",27800,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27700,500,5200,"10:52:23",27800,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27700,1000,4700,"10:40:41",27800,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27700,1000,3700,"10:40:11",27800,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27700,200,2700,"10:39:46",27800,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27700,200,2500,"10:27:32",27800,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27800,500,2300,"10:12:03",27800,"unknown",0,0,"R","LeTable"
"upcom:76623",27700,200,1800,"10:11:48",27800,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27800,500,1600,"09:48:56",27800,"sd",0,0,"R","LeTable"
"upcom:76623",27800,700,1100,"09:35:29",27800,"sd",0,0,"R","LeTable"
"upcom:76623",27900,100,400,"09:34:26",27800,"sd",100,0.4,"U","LeTable"
"upcom:76623",28000,300,300,"09:00:09",27800,"bu",200,0.7,"U","LeTable"
