"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",49900,100,14000,"14:52:13",48900,"bu",1000,2,"U","LeTable"
"upcom:76642",49800,2400,13900,"13:40:51",48900,"unknown",900,1.8,"U","LeTable"
"upcom:76642",49500,100,11500,"13:25:35",48900,"bu",600,1.2,"U","LeTable"
"upcom:76642",49400,200,11400,"13:23:46",48900,"unknown",500,1,"U","LeTable"
"upcom:76642",49400,1000,11200,"13:17:19",48900,"bu",500,1,"U","LeTable"
"upcom:76642",49300,100,10200,"13:00:03",48900,"sd",400,0.8,"U","LeTable"
"upcom:76642",49000,400,10100,"11:17:02",48900,"unknown",100,0.2,"U","LeTable"
"upcom:76642",49000,900,9700,"11:14:26",48900,"bu",100,0.2,"U","LeTable"
"upcom:76642",48900,400,8800,"11:01:38",48900,"sd",0,0,"R","LeTable"
"upcom:76642",48900,600,8400,"11:00:04",48900,"bu",0,0,"R","LeTable"
"upcom:76642",48900,400,7800,"10:59:17",48900,"bu",0,0,"R","LeTable"
"upcom:76642",48900,300,7400,"10:55:47",48900,"bu",0,0,"R","LeTable"
"upcom:76642",48600,500,7100,"10:53:38",48900,"sd",-300,-0.6,"D","LeTable"
"upcom:76642",48900,400,6600,"10:49:43",48900,"bu",0,0,"R","LeTable"
"upcom:76642",48900,600,6200,"10:39:12",48900,"sd",0,0,"R","LeTable"
"upcom:76642",48600,3000,5600,"10:29:58",48900,"sd",-300,-0.6,"D","LeTable"
"upcom:76642",48900,400,2600,"10:23:44",48900,"bu",0,0,"R","LeTable"
"upcom:76642",48900,600,2200,"10:11:03",48900,"bu",0,0,"R","LeTable"
"upcom:76642",48900,1400,1600,"10:01:45",48900,"bu",0,0,"R","LeTable"
"upcom:76642",48900,100,200,"09:56:04",48900,"sd",0,0,"R","LeTable"
"upcom:76642",48900,100,100,"09:34:11",48900,"sd",0,0,"R","LeTable"
