"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",141200,500,6700,"14:45:01",141000,"sd",200,0.1,"U","LeTable"
"hnx:19696",141600,500,6200,"14:22:59",141000,"sd",600,0.4,"U","LeTable"
"hnx:19696",141800,100,5700,"14:06:09",141000,"unknown",800,0.6,"U","LeTable"
"hnx:19696",141800,200,5600,"13:57:06",141000,"unknown",800,0.6,"U","LeTable"
"hnx:19696",141800,100,5400,"13:56:53",141000,"bu",800,0.6,"U","LeTable"
"hnx:19696",141800,100,5300,"13:24:42",141000,"bu",800,0.6,"U","LeTable"
"hnx:19696",141800,100,5200,"13:11:20",141000,"bu",800,0.6,"U","LeTable"
"hnx:19696",141900,100,5100,"13:00:06",141000,"bu",900,0.6,"U","LeTable"
"hnx:19696",141900,100,5000,"11:03:07",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",141900,100,4900,"11:02:57",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",141900,100,4800,"11:02:06",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",141900,100,4700,"11:01:33",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",141900,100,4600,"11:01:26",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",141900,100,4500,"11:01:17",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",141900,100,4400,"11:01:05",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",141900,100,4300,"11:00:54",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",141900,100,4200,"11:00:43",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",141900,100,4100,"10:55:59",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",141900,100,4000,"09:58:40",141000,"sd",900,0.6,"U","LeTable"
"hnx:19696",142000,700,3900,"09:42:47",141000,"unknown",1000,0.7,"U","LeTable"
"hnx:19696",142000,100,3200,"09:38:38",141000,"bu",1000,0.7,"U","LeTable"
"hnx:19696",142000,3000,3100,"09:37:37",141000,"bu",1000,0.7,"U","LeTable"
"hnx:19696",142000,100,100,"09:23:51",141000,"bu",1000,0.7,"U","LeTable"
