"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",36400,1500,9500,"14:45:02",36750,"sd",-350,-1,"D","LeTable"
"hose:44",36500,500,8000,"14:29:30",36750,"sd",-250,-0.7,"D","LeTable"
"hose:44",36500,1000,7500,"14:07:25",36750,"sd",-250,-0.7,"D","LeTable"
"hose:44",36400,100,6500,"13:57:57",36750,"bu",-350,-1,"D","LeTable"
"hose:44",36400,200,6400,"13:57:13",36750,"sd",-350,-1,"D","LeTable"
"hose:44",36400,200,6200,"13:57:13",36750,"sd",-350,-1,"D","LeTable"
"hose:44",36500,1000,6000,"13:56:39",36750,"sd",-250,-0.7,"D","LeTable"
"hose:44",36400,300,5000,"13:46:37",36750,"sd",-350,-1,"D","LeTable"
"hose:44",36400,500,4700,"13:43:39",36750,"sd",-350,-1,"D","LeTable"
"hose:44",36500,1000,4200,"13:40:09",36750,"sd",-250,-0.7,"D","LeTable"
"hose:44",37000,100,3200,"13:37:41",36750,"bu",250,0.7,"U","LeTable"
"hose:44",36300,1000,3100,"13:36:26",36750,"sd",-450,-1.2,"D","LeTable"
"hose:44",37000,100,2100,"13:33:45",36750,"bu",250,0.7,"U","LeTable"
"hose:44",36300,1700,2000,"13:30:45",36750,"sd",-450,-1.2,"D","LeTable"
"hose:44",36600,200,300,"13:30:44",36750,"sd",-150,-0.4,"D","LeTable"
"hose:44",36700,100,100,"13:30:44",36750,"sd",-50,-0.1,"D","LeTable"
