"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5800,100,4200,"14:45:01",5600,"unknown",200,3.6,"U","LeTable"
"hnx:9504",5700,200,4100,"14:27:08",5600,"unknown",100,1.8,"U","LeTable"
"hnx:9504",5900,100,3900,"13:49:47",5600,"bu",300,5.4,"U","LeTable"
"hnx:9504",5800,200,3800,"13:48:09",5600,"bu",200,3.6,"U","LeTable"
"hnx:9504",5800,300,3600,"13:46:58",5600,"bu",200,3.6,"U","LeTable"
"hnx:9504",5800,200,3300,"13:20:43",5600,"bu",200,3.6,"U","LeTable"
"hnx:9504",5800,600,3100,"11:08:01",5600,"bu",200,3.6,"U","LeTable"
"hnx:9504",5800,2200,2500,"10:36:48",5600,"bu",200,3.6,"U","LeTable"
"hnx:9504",5700,100,300,"10:29:13",5600,"sd",100,1.8,"U","LeTable"
"hnx:9504",5600,200,200,"09:30:13",5600,"sd",0,0,"R","LeTable"
