"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3100,1300,24300,"14:45:01",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,300,23000,"14:29:51",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3200,100,22700,"13:09:13",3100,"bu",100,3.2,"U","LeTable"
"hnx:19316",3100,100,22600,"13:00:02",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,400,22500,"11:29:17",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,400,22100,"11:26:33",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,21700,"11:25:09",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,900,21600,"11:24:49",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,800,20700,"11:18:24",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,1000,19900,"11:16:09",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,1000,18900,"11:13:35",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,7700,17900,"11:10:49",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,10200,"11:07:40",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,2200,10100,"11:06:29",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,7900,"10:38:41",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,7800,"10:32:16",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,1000,7700,"10:15:29",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,2000,6700,"10:13:06",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,2000,4700,"09:58:07",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,2700,"09:52:27",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,500,2600,"09:41:14",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,400,2100,"09:38:05",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,600,1700,"09:37:03",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,1000,1100,"09:36:13",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,100,100,"09:35:32",3100,"sd",0,0,"R","LeTable"
