"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3600,13300,48000,"14:45:03",3600,"unknown",0,0,"R","LeTable"
"hnx:3704",3500,1900,34700,"14:25:08",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,3000,32800,"14:12:30",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,600,29800,"13:40:05",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,1000,29200,"13:31:21",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,300,28200,"13:30:31",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,300,27900,"13:25:17",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,100,27600,"13:23:50",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,5000,27500,"13:22:03",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,2600,22500,"11:28:15",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,10000,19900,"11:22:35",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,500,9900,"11:17:23",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,1000,9400,"11:04:31",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,200,8400,"10:50:51",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,1000,8200,"10:49:00",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,2000,7200,"10:22:22",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,100,5200,"10:13:15",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,5000,5100,"09:53:28",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,100,100,"09:42:24",3600,"bu",0,0,"R","LeTable"
