"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2926",28000,9800,13400,"14:24:09",27000,"bu",1000,3.7,"U","LeTable"
"hose:2926",27900,200,3600,"14:24:09",27000,"bu",900,3.3,"U","LeTable"
"hose:2926",27800,100,3400,"14:23:13",27000,"bu",800,3,"U","LeTable"
"hose:2926",27800,900,3300,"14:23:13",27000,"bu",800,3,"U","LeTable"
"hose:2926",27700,100,2300,"14:23:13",27000,"bu",700,2.6,"U","LeTable"
"hose:2926",27700,100,2400,"14:23:13",27000,"bu",700,2.6,"U","LeTable"
"hose:2926",27800,100,2200,"13:21:43",27000,"bu",800,3,"U","LeTable"
"hose:2926",27500,100,2100,"13:16:40",27000,"sd",500,1.9,"U","LeTable"
"hose:2926",27500,900,2000,"13:14:32",27000,"bu",500,1.9,"U","LeTable"
"hose:2926",27400,200,1100,"13:04:01",27000,"bu",400,1.5,"U","LeTable"
"hose:2926",27500,100,900,"10:19:10",27000,"bu",500,1.9,"U","LeTable"
"hose:2926",27000,300,800,"10:14:15",27000,"sd",0,0,"R","LeTable"
"hose:2926",27000,500,500,"10:08:33",27000,"sd",0,0,"R","LeTable"
