"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",14300,100,24400,"14:59:03",13800,"bu",500,3.6,"U","LeTable"
"upcom:79163",13600,2000,24300,"14:56:59",13800,"unknown",-200,-1.4,"D","LeTable"
"upcom:79163",13500,1500,22300,"14:53:38",13800,"sd",-300,-2.2,"D","LeTable"
"upcom:79163",13500,500,20800,"14:35:44",13800,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13500,1500,20300,"14:22:17",13800,"sd",-300,-2.2,"D","LeTable"
"upcom:79163",13500,1000,18800,"14:21:39",13800,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13500,500,17800,"14:20:41",13800,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13500,1500,17300,"14:17:17",13800,"sd",-300,-2.2,"D","LeTable"
"upcom:79163",13500,3000,15800,"14:00:16",13800,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13200,100,12800,"13:54:17",13800,"sd",-600,-4.3,"D","LeTable"
"upcom:79163",13500,1900,12700,"13:54:00",13800,"unknown",-300,-2.2,"D","LeTable"
"upcom:79163",13500,3900,10800,"13:51:29",13800,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13000,100,6900,"13:34:08",13800,"bu",-800,-5.8,"D","LeTable"
"upcom:79163",13000,100,6800,"13:33:56",13800,"bu",-800,-5.8,"D","LeTable"
"upcom:79163",13500,5000,6700,"13:31:43",13800,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13200,100,1700,"13:19:41",13800,"bu",-600,-4.3,"D","LeTable"
"upcom:79163",13300,100,1600,"11:14:06",13800,"unknown",-500,-3.6,"D","LeTable"
"upcom:79163",13400,1200,1500,"10:54:06",13800,"sd",-400,-2.9,"D","LeTable"
"upcom:79163",13300,100,300,"09:35:27",13800,"sd",-500,-3.6,"D","LeTable"
"upcom:79163",13300,100,200,"09:20:05",13800,"sd",-500,-3.6,"D","LeTable"
"upcom:79163",13500,100,100,"09:19:56",13800,"bu",-300,-2.2,"D","LeTable"
