"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2925",28400,100,4100,"14:45:03",29950,"sd",-1550,-5.2,"D","LeTable"
"hose:2925",28400,100,4000,"14:24:30",29950,"bu",-1550,-5.2,"D","LeTable"
"hose:2925",28400,1000,3900,"14:24:15",29950,"bu",-1550,-5.2,"D","LeTable"
"hose:2925",28400,500,2900,"14:19:34",29950,"bu",-1550,-5.2,"D","LeTable"
"hose:2925",28400,100,2400,"14:19:12",29950,"bu",-1550,-5.2,"D","LeTable"
"hose:2925",28400,100,2300,"14:14:47",29950,"sd",-1550,-5.2,"D","LeTable"
"hose:2925",28450,500,2200,"14:14:47",29950,"sd",-1500,-5,"D","LeTable"
"hose:2925",28500,500,1700,"14:14:47",29950,"sd",-1450,-4.8,"D","LeTable"
"hose:2925",28500,100,1200,"14:14:47",29950,"sd",-1450,-4.8,"D","LeTable"
"hose:2925",28500,100,1100,"14:14:47",29950,"sd",-1450,-4.8,"D","LeTable"
"hose:2925",28500,100,1000,"14:03:08",29950,"sd",-1450,-4.8,"D","LeTable"
"hose:2925",28450,100,800,"13:04:27",29950,"sd",-1500,-5,"D","LeTable"
"hose:2925",28450,100,900,"13:04:27",29950,"sd",-1500,-5,"D","LeTable"
"hose:2925",28500,100,700,"13:04:27",29950,"sd",-1450,-4.8,"D","LeTable"
"hose:2925",30500,100,600,"11:07:14",29950,"bu",550,1.8,"U","LeTable"
"hose:2925",29950,300,500,"09:38:11",29950,"sd",0,0,"R","LeTable"
"hose:2925",29950,100,200,"09:37:39",29950,"bu",0,0,"R","LeTable"
"hose:2925",29900,100,100,"09:37:39",29950,"bu",-50,-0.2,"D","LeTable"
