"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2937",10850,100,1200,"14:13:26",10850,"sd",0,0,"R","LeTable"
"hose:2937",11100,200,1100,"13:34:17",10850,"bu",250,2.3,"U","LeTable"
"hose:2937",11100,100,900,"13:34:17",10850,"bu",250,2.3,"U","LeTable"
"hose:2937",11050,100,800,"13:34:17",10850,"bu",200,1.8,"U","LeTable"
"hose:2937",11000,100,700,"13:34:17",10850,"bu",150,1.4,"U","LeTable"
"hose:2937",11300,300,600,"13:34:17",10850,"bu",450,4.1,"U","LeTable"
"hose:2937",11300,100,300,"13:34:17",10850,"bu",450,4.1,"U","LeTable"
"hose:2937",11200,100,200,"13:34:17",10850,"bu",350,3.2,"U","LeTable"
"hose:2937",11100,100,100,"13:20:08",10850,"bu",250,2.3,"U","LeTable"
