"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",36700,200,2700,"14:25:02",36800,"sd",-100,-0.3,"D","LeTable"
"hose:2924",36700,500,2500,"14:24:42",36800,"sd",-100,-0.3,"D","LeTable"
"hose:2924",36800,100,2000,"14:24:42",36800,"sd",0,0,"R","LeTable"
"hose:2924",36900,100,1900,"13:33:36",36800,"bu",100,0.3,"U","LeTable"
"hose:2924",36800,200,1800,"13:13:34",36800,"sd",0,0,"R","LeTable"
"hose:2924",36800,300,1600,"10:56:43",36800,"sd",0,0,"R","LeTable"
"hose:2924",36800,500,1300,"10:44:35",36800,"sd",0,0,"R","LeTable"
"hose:2924",36900,100,800,"10:43:35",36800,"bu",100,0.3,"U","LeTable"
"hose:2924",37000,100,700,"10:30:45",36800,"bu",200,0.5,"U","LeTable"
"hose:2924",37000,100,600,"10:30:45",36800,"bu",200,0.5,"U","LeTable"
"hose:2924",37000,100,500,"09:51:37",36800,"bu",200,0.5,"U","LeTable"
"hose:2924",36900,100,400,"09:51:37",36800,"bu",100,0.3,"U","LeTable"
"hose:2924",36900,200,300,"09:51:37",36800,"bu",100,0.3,"U","LeTable"
"hose:2924",36900,100,100,"09:51:37",36800,"bu",100,0.3,"U","LeTable"
