"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8200,6600,100100,"14:45:03",8100,"unknown",100,1.2,"U","LeTable"
"hnx:4126",8200,1000,93500,"14:45:02",8100,"unknown",100,1.2,"U","LeTable"
"hnx:4126",8100,3300,92500,"14:27:41",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8100,26600,89200,"14:20:43",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8000,6000,62600,"14:20:08",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8000,1600,56600,"14:18:07",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8000,1200,55000,"13:58:53",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8100,400,53800,"13:33:08",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8100,100,53400,"13:32:08",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8000,1200,53300,"13:16:53",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8000,100,52100,"13:05:54",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8100,100,52000,"13:05:00",8100,"bu",0,0,"R","LeTable"
"hnx:4126",7900,300,51900,"13:00:04",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:4126",8100,100,51600,"13:00:02",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8100,100,51500,"11:29:38",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8000,2000,51400,"11:28:18",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,1000,49400,"11:27:54",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,500,48400,"11:27:29",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,300,47900,"11:27:21",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,1200,47600,"11:26:53",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,300,46400,"11:26:25",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,400,46100,"11:26:16",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,1000,45700,"11:26:02",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,10000,44700,"11:24:58",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,1000,34700,"11:24:49",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,2000,33700,"11:24:24",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,200,31700,"11:23:10",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,1000,31500,"11:19:07",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,6400,30500,"11:16:41",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8000,3000,24100,"11:16:30",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8000,600,21100,"11:16:03",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8000,15000,20500,"11:15:35",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8000,100,5500,"11:01:01",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8000,200,5400,"10:49:44",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8000,100,5200,"10:39:02",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8100,100,5100,"10:35:49",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8000,1400,5000,"10:35:03",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8100,100,3600,"10:28:52",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8100,100,3500,"10:28:44",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8100,200,3400,"10:28:36",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8100,200,3200,"10:28:26",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8100,100,3000,"10:25:55",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8100,100,2900,"10:20:18",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8100,100,2800,"10:19:39",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8100,100,2700,"10:15:29",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8100,2200,2600,"09:50:19",8100,"unknown",0,0,"R","LeTable"
"hnx:4126",8200,100,400,"09:50:17",8100,"bu",100,1.2,"U","LeTable"
"hnx:4126",8100,100,300,"09:49:28",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8100,200,200,"09:36:57",8100,"sd",0,0,"R","LeTable"
