"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",36800,7800,15800,"14:45:00",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",37000,100,8000,"14:15:15",37000,"sd",0,0,"R","LeTable"
"hose:3492",37000,1900,7900,"14:15:15",37000,"sd",0,0,"R","LeTable"
"hose:3492",37000,1500,6000,"14:00:49",37000,"sd",0,0,"R","LeTable"
"hose:3492",37050,200,4500,"13:29:57",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,100,4300,"13:27:05",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,200,4200,"13:15:56",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37000,2000,4000,"13:15:56",37000,"sd",0,0,"R","LeTable"
"hose:3492",37050,500,2000,"13:15:03",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37050,200,1500,"13:05:23",37000,"sd",50,0.1,"U","LeTable"
"hose:3492",37000,100,1300,"13:00:05",37000,"sd",0,0,"R","LeTable"
"hose:3492",37050,300,1200,"11:23:54",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37050,300,900,"11:22:15",37000,"bu",50,0.1,"U","LeTable"
"hose:3492",37000,100,600,"10:25:38",37000,"sd",0,0,"R","LeTable"
"hose:3492",36800,100,500,"09:20:06",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,200,400,"09:20:06",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,200,200,"09:20:06",37000,"sd",-200,-0.5,"D","LeTable"
