"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9020,400,13200,"14:45:02",9000,"sd",20,0.2,"U","LeTable"
"hose:3502",9000,400,12800,"14:03:22",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,100,12400,"14:02:44",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,12300,"14:02:44",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,400,12200,"14:02:44",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,900,11800,"14:01:33",9000,"sd",0,0,"R","LeTable"
"hose:3502",9010,100,10900,"14:01:33",9000,"sd",10,0.1,"U","LeTable"
"hose:3502",9100,100,10800,"13:58:43",9000,"bu",100,1.1,"U","LeTable"
"hose:3502",9100,100,10700,"13:41:12",9000,"bu",100,1.1,"U","LeTable"
"hose:3502",9000,200,10600,"13:34:13",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,800,10400,"13:25:43",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,700,9600,"13:13:16",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,500,8900,"11:15:35",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,500,8400,"11:15:35",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,1000,7900,"10:56:16",9000,"sd",0,0,"R","LeTable"
"hose:3502",9100,100,6900,"10:47:54",9000,"bu",100,1.1,"U","LeTable"
"hose:3502",9100,200,6800,"10:45:44",9000,"bu",100,1.1,"U","LeTable"
"hose:3502",9100,300,6600,"10:45:32",9000,"bu",100,1.1,"U","LeTable"
"hose:3502",9100,100,6300,"10:31:49",9000,"bu",100,1.1,"U","LeTable"
"hose:3502",9000,500,6200,"10:21:06",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,500,5700,"10:21:06",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,1000,5200,"09:53:13",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,4200,"09:53:13",9000,"sd",0,0,"R","LeTable"
"hose:3502",9100,1700,4100,"09:53:13",9000,"sd",100,1.1,"U","LeTable"
"hose:3502",9100,200,2400,"09:43:30",9000,"bu",100,1.1,"U","LeTable"
"hose:3502",9100,100,2200,"09:30:49",9000,"bu",100,1.1,"U","LeTable"
"hose:3502",9100,100,2100,"09:16:06",9000,"bu",100,1.1,"U","LeTable"
"hose:3502",8920,2000,2000,"09:15:02",9000,"sd",-80,-0.9,"D","LeTable"
