"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22300,2000,5200,"14:45:02",22400,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22300,400,3200,"14:24:45",22400,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22300,600,2800,"14:24:45",22400,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22300,100,2200,"14:22:12",22400,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22300,500,2100,"14:12:35",22400,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22300,100,1600,"13:55:13",22400,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22300,100,1500,"13:51:00",22400,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22300,100,1400,"13:25:20",22400,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22300,100,1300,"13:24:02",22400,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22300,200,1200,"13:20:44",22400,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22250,100,1000,"10:38:08",22400,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22300,300,900,"09:46:30",22400,"sd",-100,-0.4,"D","LeTable"
"hose:3504",22400,100,600,"09:44:34",22400,"bu",0,0,"R","LeTable"
"hose:3504",22300,100,500,"09:34:05",22400,"sd",-100,-0.4,"D","LeTable"
"hose:3504",22150,100,400,"09:18:34",22400,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22150,100,300,"09:18:16",22400,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22150,100,200,"09:17:49",22400,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22150,100,100,"09:17:18",22400,"sd",-250,-1.1,"D","LeTable"
