"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",41600,200,5700,"14:26:13",41200,"sd",400,1,"U","LeTable"
"hose:55",41600,100,5500,"14:06:58",41200,"sd",400,1,"U","LeTable"
"hose:55",41600,200,5400,"14:06:58",41200,"sd",400,1,"U","LeTable"
"hose:55",41600,200,5200,"14:06:58",41200,"sd",400,1,"U","LeTable"
"hose:55",41600,100,5000,"14:01:34",41200,"bu",400,1,"U","LeTable"
"hose:55",41500,200,4900,"13:19:09",41200,"sd",300,0.7,"U","LeTable"
"hose:55",41500,200,4700,"13:18:17",41200,"sd",300,0.7,"U","LeTable"
"hose:55",41500,100,4500,"13:04:44",41200,"sd",300,0.7,"U","LeTable"
"hose:55",41500,100,4400,"13:03:18",41200,"sd",300,0.7,"U","LeTable"
"hose:55",41500,2000,4300,"10:38:12",41200,"bu",300,0.7,"U","LeTable"
"hose:55",41500,200,2300,"10:38:12",41200,"bu",300,0.7,"U","LeTable"
"hose:55",41500,100,2100,"10:13:48",41200,"bu",300,0.7,"U","LeTable"
"hose:55",41500,1300,2000,"09:50:35",41200,"bu",300,0.7,"U","LeTable"
"hose:55",41500,100,700,"09:41:47",41200,"bu",300,0.7,"U","LeTable"
"hose:55",41600,100,600,"09:21:48",41200,"bu",400,1,"U","LeTable"
"hose:55",41200,500,500,"09:19:29",41200,"sd",0,0,"R","LeTable"
