"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10000,1000,14200,"14:45:01",10000,"unknown",0,0,"R","LeTable"
"hnx:5424",10000,100,13200,"14:17:10",10000,"bu",0,0,"R","LeTable"
"hnx:5424",9800,1500,13100,"14:15:57",10000,"sd",-200,-2,"D","LeTable"
"hnx:5424",9900,3500,11600,"14:09:21",10000,"unknown",-100,-1,"D","LeTable"
"hnx:5424",10000,100,8100,"13:46:12",10000,"bu",0,0,"R","LeTable"
"hnx:5424",9900,5000,8000,"13:30:00",10000,"sd",-100,-1,"D","LeTable"
"hnx:5424",10000,100,3000,"13:00:03",10000,"unknown",0,0,"R","LeTable"
"hnx:5424",10000,400,2900,"10:50:11",10000,"sd",0,0,"R","LeTable"
"hnx:5424",10000,600,2500,"10:05:10",10000,"sd",0,0,"R","LeTable"
"hnx:5424",10000,100,1900,"09:25:41",10000,"bu",0,0,"R","LeTable"
"hnx:5424",9900,300,1800,"09:09:52",10000,"bu",-100,-1,"D","LeTable"
"hnx:5424",9900,200,1500,"09:09:20",10000,"bu",-100,-1,"D","LeTable"
"hnx:5424",9900,1200,1300,"09:09:01",10000,"bu",-100,-1,"D","LeTable"
"hnx:5424",9900,100,100,"09:07:35",10000,"sd",-100,-1,"D","LeTable"
