"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9870,400,49900,"14:45:02",9700,"bu",170,1.8,"U","LeTable"
"hose:3514",9870,100,49500,"14:28:41",9700,"bu",170,1.8,"U","LeTable"
"hose:3514",9680,6800,49400,"14:27:26",9700,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9680,3100,42600,"14:26:13",9700,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9670,100,39500,"14:25:33",9700,"sd",-30,-0.3,"D","LeTable"
"hose:3514",9680,100,39400,"14:16:40",9700,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9680,2000,39300,"14:15:39",9700,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9670,6400,37300,"14:06:07",9700,"sd",-30,-0.3,"D","LeTable"
"hose:3514",9670,5900,30900,"14:06:05",9700,"sd",-30,-0.3,"D","LeTable"
"hose:3514",9670,100,25000,"14:06:05",9700,"sd",-30,-0.3,"D","LeTable"
"hose:3514",9680,400,24900,"14:00:18",9700,"sd",-20,-0.2,"D","LeTable"
"hose:3514",9680,100,24500,"14:00:18",9700,"sd",-20,-0.2,"D","LeTable"
"hose:3514",9680,11200,24400,"14:00:18",9700,"sd",-20,-0.2,"D","LeTable"
"hose:3514",9680,100,13200,"14:00:18",9700,"sd",-20,-0.2,"D","LeTable"
"hose:3514",9680,400,13100,"14:00:18",9700,"sd",-20,-0.2,"D","LeTable"
"hose:3514",9690,500,12700,"13:42:57",9700,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9680,8000,12200,"13:05:30",9700,"sd",-20,-0.2,"D","LeTable"
"hose:3514",9680,1900,4200,"13:00:00",9700,"sd",-20,-0.2,"D","LeTable"
"hose:3514",9690,1000,2300,"13:00:00",9700,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9700,200,1300,"13:00:00",9700,"sd",0,0,"R","LeTable"
"hose:3514",9700,800,1100,"11:07:46",9700,"sd",0,0,"R","LeTable"
"hose:3514",9700,100,300,"11:06:53",9700,"sd",0,0,"R","LeTable"
"hose:3514",9700,100,200,"10:54:20",9700,"sd",0,0,"R","LeTable"
"hose:3514",9710,100,100,"10:53:23",9700,"sd",10,0.1,"U","LeTable"
