"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7800,1000,45000,"14:22:00",8000,"bu",-200,-2.5,"D","LeTable"
"hnx:74021",7800,5000,44000,"14:20:35",8000,"unknown",-200,-2.5,"D","LeTable"
"hnx:74021",7800,15000,39000,"14:19:33",8000,"bu",-200,-2.5,"D","LeTable"
"hnx:74021",7500,100,24000,"14:07:10",8000,"sd",-500,-6.3,"D","LeTable"
"hnx:74021",7500,500,23900,"14:06:47",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7500,3000,23400,"13:58:25",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7500,500,20400,"13:52:31",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7500,200,19900,"13:49:54",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7500,900,19700,"13:48:45",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7500,1000,18800,"13:48:19",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7500,700,17800,"13:47:13",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7500,1500,17100,"13:46:49",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7500,1600,15600,"13:46:28",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7800,200,14000,"13:40:09",8000,"unknown",-200,-2.5,"D","LeTable"
"hnx:74021",7500,4500,13800,"13:01:16",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7500,5500,9300,"13:00:03",8000,"bu",-500,-6.3,"D","LeTable"
"hnx:74021",7900,100,3800,"10:50:54",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:74021",7900,1000,3700,"09:31:23",8000,"unknown",-100,-1.3,"D","LeTable"
"hnx:74021",7200,2700,2700,"09:17:23",8000,"bu",-800,-10,"F","LeTable"
