"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35400,600,10500,"14:45:01",35100,"unknown",300,0.9,"U","LeTable"
"hnx:79421",35300,500,9900,"14:26:54",35100,"sd",200,0.6,"U","LeTable"
"hnx:79421",35300,1300,9400,"14:26:44",35100,"bu",200,0.6,"U","LeTable"
"hnx:79421",35200,100,8100,"14:26:19",35100,"sd",100,0.3,"U","LeTable"
"hnx:79421",35200,100,8000,"14:26:03",35100,"sd",100,0.3,"U","LeTable"
"hnx:79421",35200,500,7900,"14:25:30",35100,"sd",100,0.3,"U","LeTable"
"hnx:79421",35300,200,7400,"14:16:24",35100,"bu",200,0.6,"U","LeTable"
"hnx:79421",35200,100,7200,"14:01:19",35100,"sd",100,0.3,"U","LeTable"
"hnx:79421",35200,500,7100,"13:50:24",35100,"sd",100,0.3,"U","LeTable"
"hnx:79421",35200,100,6600,"13:39:29",35100,"sd",100,0.3,"U","LeTable"
"hnx:79421",35200,700,6500,"13:21:17",35100,"bu",100,0.3,"U","LeTable"
"hnx:79421",35200,1200,5800,"13:21:01",35100,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,1000,4600,"13:20:49",35100,"bu",0,0,"R","LeTable"
"hnx:79421",35000,200,3600,"13:19:31",35100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,1200,3400,"13:09:35",35100,"sd",0,0,"R","LeTable"
"hnx:79421",35100,100,2200,"13:05:34",35100,"bu",0,0,"R","LeTable"
"hnx:79421",35100,400,2100,"13:05:14",35100,"bu",0,0,"R","LeTable"
"hnx:79421",35100,500,1700,"13:01:33",35100,"bu",0,0,"R","LeTable"
"hnx:79421",35100,600,1200,"11:01:29",35100,"bu",0,0,"R","LeTable"
"hnx:79421",35200,100,600,"10:36:08",35100,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,100,500,"10:08:43",35100,"sd",0,0,"R","LeTable"
"hnx:79421",35200,100,400,"09:51:53",35100,"bu",100,0.3,"U","LeTable"
"hnx:79421",35200,100,300,"09:18:06",35100,"bu",100,0.3,"U","LeTable"
"hnx:79421",35200,200,200,"09:17:55",35100,"bu",100,0.3,"U","LeTable"
