"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39100,1200,12100,"14:45:03",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39100,900,10900,"14:09:52",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39100,100,10000,"14:09:52",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39050,100,9900,"14:09:43",39000,"bu",50,0.1,"U","LeTable"
"hose:3501",39050,900,9800,"14:09:43",39000,"bu",50,0.1,"U","LeTable"
"hose:3501",39050,100,8900,"14:05:40",39000,"bu",50,0.1,"U","LeTable"
"hose:3501",39000,300,8800,"14:04:40",39000,"bu",0,0,"R","LeTable"
"hose:3501",39000,200,8500,"14:03:58",39000,"sd",0,0,"R","LeTable"
"hose:3501",39000,300,8300,"14:03:32",39000,"bu",0,0,"R","LeTable"
"hose:3501",39000,200,8000,"14:01:50",39000,"sd",0,0,"R","LeTable"
"hose:3501",39000,200,7800,"14:00:06",39000,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,7600,"14:00:06",39000,"bu",0,0,"R","LeTable"
"hose:3501",39000,500,7500,"13:41:54",39000,"sd",0,0,"R","LeTable"
"hose:3501",39100,400,7000,"13:14:43",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39050,200,6600,"13:14:43",39000,"bu",50,0.1,"U","LeTable"
"hose:3501",39050,200,6400,"13:13:32",39000,"bu",50,0.1,"U","LeTable"
"hose:3501",39050,100,6200,"13:09:14",39000,"sd",50,0.1,"U","LeTable"
"hose:3501",39050,100,6100,"13:09:02",39000,"bu",50,0.1,"U","LeTable"
"hose:3501",39000,400,6000,"13:07:48",39000,"bu",0,0,"R","LeTable"
"hose:3501",39000,100,5600,"11:29:14",39000,"sd",0,0,"R","LeTable"
"hose:3501",39050,100,5500,"11:07:09",39000,"sd",50,0.1,"U","LeTable"
"hose:3501",39100,100,5400,"10:54:59",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39050,100,5300,"10:53:54",39000,"sd",50,0.1,"U","LeTable"
"hose:3501",39100,100,5200,"10:49:11",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39100,100,5100,"10:48:59",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39100,200,5000,"10:40:58",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39100,100,4800,"10:39:12",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39100,100,4700,"10:24:35",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39100,100,4600,"10:24:25",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39100,300,4500,"10:19:51",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39050,100,4200,"10:02:46",39000,"bu",50,0.1,"U","LeTable"
"hose:3501",39000,500,4100,"10:00:58",39000,"sd",0,0,"R","LeTable"
"hose:3501",39000,900,3600,"10:00:58",39000,"sd",0,0,"R","LeTable"
"hose:3501",39150,100,2700,"09:41:50",39000,"bu",150,0.4,"U","LeTable"
"hose:3501",39100,100,2600,"09:41:50",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",39100,100,2500,"09:39:33",39000,"bu",100,0.3,"U","LeTable"
"hose:3501",38900,200,2400,"09:30:14",39000,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38900,800,2200,"09:30:14",39000,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39000,1000,1400,"09:19:37",39000,"sd",0,0,"R","LeTable"
"hose:3501",39100,100,400,"09:15:53",39000,"sd",100,0.3,"U","LeTable"
"hose:3501",39100,300,300,"09:15:01",39000,"sd",100,0.3,"U","LeTable"
