"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,500,70300,"14:52:46",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,200,69800,"14:52:29",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,2900,69600,"14:52:02",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1200,66700,"14:51:40",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,4500,65500,"14:49:51",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,61000,"14:11:46",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,200,60000,"14:11:30",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,100,59800,"14:10:29",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1900,59700,"14:08:44",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,300,57800,"14:05:15",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,5000,57500,"14:02:49",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1800,52500,"13:46:11",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,100,50700,"13:33:47",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,5100,50600,"13:24:26",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,200,45500,"13:05:36",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,4800,45300,"13:04:11",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,5800,40500,"13:00:03",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,400,34700,"10:39:08",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,9700,34300,"10:37:38",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,6500,24600,"10:19:17",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4300,8000,18100,"09:53:51",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,4000,10100,"09:51:59",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,6100,"09:48:03",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,5100,"09:39:54",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,5000,5000,"09:16:42",4200,"sd",-100,-2.4,"D","LeTable"
