"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",40400,100,14900,"14:45:01",40600,"sd",-200,-0.5,"D","LeTable"
"hnx:75542",40800,300,14800,"14:17:48",40600,"bu",200,0.5,"U","LeTable"
"hnx:75542",40600,100,14500,"14:10:11",40600,"bu",0,0,"R","LeTable"
"hnx:75542",40400,200,14400,"14:08:10",40600,"sd",-200,-0.5,"D","LeTable"
"hnx:75542",40500,3300,14200,"14:07:36",40600,"sd",-100,-0.2,"D","LeTable"
"hnx:75542",40600,100,10900,"13:59:05",40600,"bu",0,0,"R","LeTable"
"hnx:75542",40600,500,10800,"13:09:21",40600,"bu",0,0,"R","LeTable"
"hnx:75542",40400,300,10300,"11:28:34",40600,"sd",-200,-0.5,"D","LeTable"
"hnx:75542",40600,100,10000,"11:17:30",40600,"bu",0,0,"R","LeTable"
"hnx:75542",40600,100,9900,"11:11:11",40600,"bu",0,0,"R","LeTable"
"hnx:75542",40500,100,9800,"11:07:23",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",40000,600,9700,"10:47:04",40600,"sd",-600,-1.5,"D","LeTable"
"hnx:75542",40000,6000,9100,"10:46:55",40600,"bu",-600,-1.5,"D","LeTable"
"hnx:75542",40000,100,3100,"10:45:36",40600,"bu",-600,-1.5,"D","LeTable"
"hnx:75542",40000,2900,3000,"10:43:32",40600,"sd",-600,-1.5,"D","LeTable"
"hnx:75542",40900,100,100,"09:21:58",40600,"bu",300,0.7,"U","LeTable"
