"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",64000,100,2500,"14:21:13",62300,"bu",1700,2.7,"U","LeTable"
"hose:3487",64000,100,2400,"14:21:13",62300,"bu",1700,2.7,"U","LeTable"
"hose:3487",62700,200,2300,"13:45:01",62300,"bu",400,0.6,"U","LeTable"
"hose:3487",62700,300,2100,"13:44:17",62300,"sd",400,0.6,"U","LeTable"
"hose:3487",62700,300,1800,"13:44:17",62300,"sd",400,0.6,"U","LeTable"
"hose:3487",63900,400,1500,"13:08:15",62300,"bu",1600,2.6,"U","LeTable"
"hose:3487",63700,100,1100,"10:43:41",62300,"bu",1400,2.2,"U","LeTable"
"hose:3487",63700,100,1000,"10:43:03",62300,"bu",1400,2.2,"U","LeTable"
"hose:3487",63700,100,900,"10:42:48",62300,"bu",1400,2.2,"U","LeTable"
"hose:3487",63700,100,800,"10:42:37",62300,"bu",1400,2.2,"U","LeTable"
"hose:3487",63700,200,700,"10:42:18",62300,"bu",1400,2.2,"U","LeTable"
"hose:3487",63700,200,500,"10:41:57",62300,"bu",1400,2.2,"U","LeTable"
"hose:3487",63700,200,300,"10:41:45",62300,"bu",1400,2.2,"U","LeTable"
"hose:3487",64000,100,100,"09:35:45",62300,"sd",1700,2.7,"U","LeTable"
