"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",45000,4900,21100,"14:45:02",45000,"sd",0,0,"R","LeTable"
"hose:3275",45500,100,16200,"14:28:21",45000,"bu",500,1.1,"U","LeTable"
"hose:3275",45000,1200,16100,"14:05:10",45000,"bu",0,0,"R","LeTable"
"hose:3275",45000,500,14900,"14:00:46",45000,"unknown",0,0,"R","LeTable"
"hose:3275",45000,200,14400,"14:00:45",45000,"bu",0,0,"R","LeTable"
"hose:3275",45000,1000,14200,"14:00:45",45000,"bu",0,0,"R","LeTable"
"hose:3275",45000,7000,13200,"14:00:45",45000,"bu",0,0,"R","LeTable"
"hose:3275",45000,2100,6200,"14:00:45",45000,"bu",0,0,"R","LeTable"
"hose:3275",45000,500,4100,"14:00:45",45000,"bu",0,0,"R","LeTable"
"hose:3275",44900,200,3600,"14:00:45",45000,"bu",-100,-0.2,"D","LeTable"
"hose:3275",44900,200,3400,"13:58:04",45000,"bu",-100,-0.2,"D","LeTable"
"hose:3275",44900,300,3200,"13:58:04",45000,"bu",-100,-0.2,"D","LeTable"
"hose:3275",44900,300,2900,"13:58:04",45000,"bu",-100,-0.2,"D","LeTable"
"hose:3275",44800,600,2600,"13:36:48",45000,"bu",-200,-0.4,"D","LeTable"
"hose:3275",44900,100,2000,"10:52:42",45000,"bu",-100,-0.2,"D","LeTable"
"hose:3275",43100,100,1900,"10:23:13",45000,"bu",-1900,-4.2,"D","LeTable"
"hose:3275",42700,300,1800,"09:40:01",45000,"bu",-2300,-5.1,"D","LeTable"
"hose:3275",42600,200,1500,"09:39:04",45000,"sd",-2400,-5.3,"D","LeTable"
"hose:3275",42600,200,1300,"09:39:04",45000,"sd",-2400,-5.3,"D","LeTable"
"hose:3275",42650,100,1100,"09:39:04",45000,"sd",-2350,-5.2,"D","LeTable"
"hose:3275",45000,500,1000,"09:36:12",45000,"bu",0,0,"R","LeTable"
"hose:3275",42600,500,500,"09:15:01",45000,"sd",-2400,-5.3,"D","LeTable"
