"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15700,3100,6200,"14:45:03",15400,"unknown",300,1.9,"U","LeTable"
"hose:3493",15500,300,3100,"13:51:46",15400,"bu",100,0.6,"U","LeTable"
"hose:3493",15500,500,2800,"13:22:09",15400,"sd",100,0.6,"U","LeTable"
"hose:3493",15500,500,2300,"13:22:09",15400,"sd",100,0.6,"U","LeTable"
"hose:3493",15700,100,1800,"11:11:47",15400,"bu",300,1.9,"U","LeTable"
"hose:3493",15600,200,1700,"11:07:00",15400,"bu",200,1.3,"U","LeTable"
"hose:3493",15600,300,1500,"11:07:00",15400,"bu",200,1.3,"U","LeTable"
"hose:3493",15500,500,1200,"11:06:46",15400,"bu",100,0.6,"U","LeTable"
"hose:3493",15500,100,700,"10:34:37",15400,"sd",100,0.6,"U","LeTable"
"hose:3493",15500,100,600,"10:31:00",15400,"bu",100,0.6,"U","LeTable"
"hose:3493",15500,100,500,"10:13:32",15400,"bu",100,0.6,"U","LeTable"
"hose:3493",15400,400,400,"09:15:01",15400,"sd",0,0,"R","LeTable"
