"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5640,1600,26300,"14:45:03",5630,"bu",10,0.2,"U","LeTable"
"hose:3362",5640,100,24700,"14:22:14",5630,"bu",10,0.2,"U","LeTable"
"hose:3362",5630,100,24600,"14:19:56",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,200,24500,"14:08:14",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,400,24300,"14:08:00",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,100,23900,"14:08:00",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,1900,23800,"14:04:04",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,1100,21900,"14:04:04",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,300,20800,"13:54:47",5630,"sd",0,0,"R","LeTable"
"hose:3362",5640,6000,20500,"13:46:09",5630,"bu",10,0.2,"U","LeTable"
"hose:3362",5630,1600,14500,"13:18:43",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,3000,12900,"13:16:16",5630,"sd",0,0,"R","LeTable"
"hose:3362",5640,3800,9900,"13:13:12",5630,"bu",10,0.2,"U","LeTable"
"hose:3362",5640,1000,6100,"13:13:12",5630,"bu",10,0.2,"U","LeTable"
"hose:3362",5640,100,5100,"13:13:12",5630,"bu",10,0.2,"U","LeTable"
"hose:3362",5640,100,5000,"13:13:12",5630,"bu",10,0.2,"U","LeTable"
"hose:3362",5630,100,4900,"13:13:12",5630,"bu",0,0,"R","LeTable"
"hose:3362",5630,600,4800,"13:09:45",5630,"sd",0,0,"R","LeTable"
"hose:3362",5640,100,4200,"11:24:22",5630,"bu",10,0.2,"U","LeTable"
"hose:3362",5630,100,4100,"11:24:12",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,100,4000,"11:23:05",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,200,3900,"11:19:06",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,500,3700,"11:17:54",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,100,3200,"10:38:25",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,100,3100,"10:37:28",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,100,3000,"10:37:21",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,200,2900,"10:37:12",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,500,2700,"10:36:55",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,200,2200,"10:31:20",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,100,2000,"10:29:26",5630,"sd",0,0,"R","LeTable"
"hose:3362",5640,200,1900,"10:25:09",5630,"sd",10,0.2,"U","LeTable"
"hose:3362",5630,200,1700,"10:21:25",5630,"bu",0,0,"R","LeTable"
"hose:3362",5630,300,1500,"10:10:55",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,100,1200,"09:53:35",5630,"sd",0,0,"R","LeTable"
"hose:3362",5630,100,1100,"09:41:06",5630,"bu",0,0,"R","LeTable"
"hose:3362",5630,500,1000,"09:39:43",5630,"bu",0,0,"R","LeTable"
"hose:3362",5630,500,500,"09:32:28",5630,"sd",0,0,"R","LeTable"
