"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11000,700,11700,"13:52:10",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,900,11000,"13:35:27",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,1100,10100,"13:19:06",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,1000,9000,"10:20:01",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,1000,8000,"10:17:08",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,1800,7000,"10:03:48",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,200,5200,"09:50:08",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,1000,5000,"09:48:22",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,2000,4000,"09:43:14",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,2000,2000,"09:18:58",11000,"sd",0,0,"R","LeTable"
