"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20200,500,22900,"14:45:03",19900,"bu",300,1.5,"U","LeTable"
"hose:3503",20300,100,22400,"14:20:02",19900,"bu",400,2,"U","LeTable"
"hose:3503",20300,100,22300,"14:11:40",19900,"bu",400,2,"U","LeTable"
"hose:3503",20300,400,22200,"14:11:38",19900,"bu",400,2,"U","LeTable"
"hose:3503",20300,100,21800,"14:11:38",19900,"bu",400,2,"U","LeTable"
"hose:3503",20300,200,21700,"13:54:39",19900,"bu",400,2,"U","LeTable"
"hose:3503",20300,100,21500,"13:25:33",19900,"bu",400,2,"U","LeTable"
"hose:3503",19900,6700,21400,"11:23:54",19900,"sd",0,0,"R","LeTable"
"hose:3503",19950,1000,14700,"11:23:54",19900,"sd",50,0.3,"U","LeTable"
"hose:3503",20000,1000,13700,"11:23:54",19900,"sd",100,0.5,"U","LeTable"
"hose:3503",20000,2000,12700,"11:23:54",19900,"sd",100,0.5,"U","LeTable"
"hose:3503",20000,200,10700,"11:23:54",19900,"sd",100,0.5,"U","LeTable"
"hose:3503",20000,300,10500,"11:23:54",19900,"sd",100,0.5,"U","LeTable"
"hose:3503",20200,700,10200,"11:23:54",19900,"sd",300,1.5,"U","LeTable"
"hose:3503",20200,500,9500,"11:23:50",19900,"bu",300,1.5,"U","LeTable"
"hose:3503",20200,5000,9000,"11:23:40",19900,"bu",300,1.5,"U","LeTable"
"hose:3503",20000,1000,4000,"10:24:31",19900,"bu",100,0.5,"U","LeTable"
"hose:3503",20000,200,3000,"10:24:31",19900,"bu",100,0.5,"U","LeTable"
"hose:3503",20000,100,2800,"10:19:00",19900,"bu",100,0.5,"U","LeTable"
"hose:3503",20000,300,2700,"10:18:52",19900,"sd",100,0.5,"U","LeTable"
"hose:3503",20000,300,2400,"10:18:52",19900,"sd",100,0.5,"U","LeTable"
"hose:3503",20000,100,2100,"10:18:52",19900,"sd",100,0.5,"U","LeTable"
"hose:3503",20000,1000,2000,"09:44:04",19900,"bu",100,0.5,"U","LeTable"
"hose:3503",20000,400,1000,"09:44:04",19900,"bu",100,0.5,"U","LeTable"
"hose:3503",20000,100,600,"09:43:40",19900,"bu",100,0.5,"U","LeTable"
"hose:3503",20000,500,500,"09:43:33",19900,"bu",100,0.5,"U","LeTable"
