"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4000,1000,17800,"14:44:22",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,2000,16800,"14:44:13",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",4000,1500,14800,"14:39:55",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,3000,13300,"14:39:46",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,500,10300,"14:29:12",3900,"unknown",0,0,"R","LeTable"
"upcom:81641",4000,2500,9800,"14:25:28",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,5900,7300,"14:25:12",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,500,1400,"14:17:57",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3800,700,900,"14:14:39",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",4000,100,200,"09:20:32",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,100,100,"09:04:11",3900,"bu",100,2.6,"U","LeTable"
