"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",8000,29200,47300,"14:45:01",8000,"unknown",0,0,"R","LeTable"
"hnx:6405",8000,2500,18100,"14:21:21",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,2000,15600,"13:48:11",8000,"unknown",0,0,"R","LeTable"
"hnx:6405",8000,3000,13600,"13:47:39",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,1000,10600,"13:45:32",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,600,9600,"13:21:08",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,1400,9000,"13:20:41",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,300,7600,"13:20:32",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,1200,7300,"13:18:26",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,600,6100,"13:15:05",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,1000,5500,"13:13:59",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,1000,4500,"13:12:47",8000,"unknown",0,0,"R","LeTable"
"hnx:6405",8000,1000,3500,"13:12:19",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,200,2500,"13:01:51",8000,"unknown",0,0,"R","LeTable"
"hnx:6405",8000,1300,2300,"13:01:18",8000,"bu",0,0,"R","LeTable"
"hnx:6405",8000,1000,1000,"10:34:30",8000,"bu",0,0,"R","LeTable"
