"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",13100,500,10100,"14:45:02",12300,"unknown",800,6.5,"U","LeTable"
"hnx:5964",13200,1000,9600,"14:25:14",12300,"bu",900,7.3,"U","LeTable"
"hnx:5964",13300,2000,8600,"14:14:57",12300,"bu",1000,8.1,"U","LeTable"
"hnx:5964",13300,1000,6600,"13:25:24",12300,"bu",1000,8.1,"U","LeTable"
"hnx:5964",13000,400,5600,"13:05:42",12300,"unknown",700,5.7,"U","LeTable"
"hnx:5964",13000,400,5200,"13:01:07",12300,"sd",700,5.7,"U","LeTable"
"hnx:5964",13000,1200,4800,"13:00:02",12300,"sd",700,5.7,"U","LeTable"
"hnx:5964",12600,600,3600,"11:27:48",12300,"bu",300,2.4,"U","LeTable"
"hnx:5964",12600,200,3000,"11:04:52",12300,"bu",300,2.4,"U","LeTable"
"hnx:5964",12500,1400,2800,"10:54:55",12300,"unknown",200,1.6,"U","LeTable"
"hnx:5964",12600,100,1400,"10:45:33",12300,"bu",300,2.4,"U","LeTable"
"hnx:5964",12800,100,1300,"10:35:32",12300,"bu",500,4.1,"U","LeTable"
"hnx:5964",12500,500,1200,"10:27:45",12300,"unknown",200,1.6,"U","LeTable"
"hnx:5964",12500,200,700,"10:18:49",12300,"sd",200,1.6,"U","LeTable"
"hnx:5964",12400,500,500,"10:18:21",12300,"unknown",100,0.8,"U","LeTable"
