"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",55000,6200,65800,"14:45:02",54500,"sd",500,0.9,"U","LeTable"
"hnx:3284",55000,1000,59600,"14:29:26",54500,"sd",500,0.9,"U","LeTable"
"hnx:3284",55100,700,58600,"14:29:16",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",55100,500,57900,"14:26:31",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",55100,100,57400,"14:23:42",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",55100,100,57300,"14:20:41",54500,"unknown",600,1.1,"U","LeTable"
"hnx:3284",55100,2900,57200,"14:19:53",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",55000,300,54300,"14:12:40",54500,"sd",500,0.9,"U","LeTable"
"hnx:3284",55000,1000,54000,"14:10:55",54500,"bu",500,0.9,"U","LeTable"
"hnx:3284",55000,1000,53000,"14:10:39",54500,"sd",500,0.9,"U","LeTable"
"hnx:3284",55100,200,52000,"14:07:38",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",55100,900,51800,"14:04:25",54500,"sd",600,1.1,"U","LeTable"
"hnx:3284",55100,100,50900,"14:03:57",54500,"sd",600,1.1,"U","LeTable"
"hnx:3284",55100,200,50800,"14:01:15",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",55100,500,50600,"13:55:16",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",54900,500,50100,"13:54:54",54500,"sd",400,0.7,"U","LeTable"
"hnx:3284",55100,500,49600,"13:49:56",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",55000,1000,49100,"13:47:36",54500,"unknown",500,0.9,"U","LeTable"
"hnx:3284",55000,500,48100,"13:46:09",54500,"sd",500,0.9,"U","LeTable"
"hnx:3284",55100,1000,47600,"13:40:44",54500,"unknown",600,1.1,"U","LeTable"
"hnx:3284",55100,1000,46600,"13:40:14",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",55100,100,45600,"13:37:05",54500,"sd",600,1.1,"U","LeTable"
"hnx:3284",55100,100,45500,"13:35:45",54500,"sd",600,1.1,"U","LeTable"
"hnx:3284",55100,1000,45400,"13:30:31",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",55100,1000,44400,"13:30:21",54500,"bu",600,1.1,"U","LeTable"
"hnx:3284",55000,9600,43400,"13:26:45",54500,"bu",500,0.9,"U","LeTable"
"hnx:3284",55000,600,33800,"13:16:43",54500,"bu",500,0.9,"U","LeTable"
"hnx:3284",54800,3900,33200,"11:25:50",54500,"sd",300,0.6,"U","LeTable"
"hnx:3284",54900,5000,29300,"11:18:18",54500,"unknown",400,0.7,"U","LeTable"
"hnx:3284",55000,100,24300,"11:17:33",54500,"unknown",500,0.9,"U","LeTable"
"hnx:3284",55000,2000,24200,"11:16:19",54500,"sd",500,0.9,"U","LeTable"
"hnx:3284",55300,100,22200,"11:07:26",54500,"bu",800,1.5,"U","LeTable"
"hnx:3284",55300,1000,22100,"10:59:14",54500,"unknown",800,1.5,"U","LeTable"
"hnx:3284",55300,200,21100,"10:56:26",54500,"unknown",800,1.5,"U","LeTable"
"hnx:3284",55300,1800,20900,"10:53:06",54500,"sd",800,1.5,"U","LeTable"
"hnx:3284",55300,200,19100,"10:45:39",54500,"sd",800,1.5,"U","LeTable"
"hnx:3284",55300,1000,18900,"10:44:20",54500,"sd",800,1.5,"U","LeTable"
"hnx:3284",55300,800,17900,"10:42:35",54500,"sd",800,1.5,"U","LeTable"
"hnx:3284",54800,3700,17100,"10:39:17",54500,"bu",300,0.6,"U","LeTable"
"hnx:3284",54800,5000,13400,"10:38:55",54500,"bu",300,0.6,"U","LeTable"
"hnx:3284",54800,100,8400,"10:38:37",54500,"bu",300,0.6,"U","LeTable"
"hnx:3284",54800,1000,8300,"09:54:42",54500,"bu",300,0.6,"U","LeTable"
"hnx:3284",54800,200,7300,"09:46:19",54500,"bu",300,0.6,"U","LeTable"
"hnx:3284",54800,100,7100,"09:45:33",54500,"bu",300,0.6,"U","LeTable"
"hnx:3284",53000,5700,7000,"09:40:31",54500,"sd",-1500,-2.8,"D","LeTable"
"hnx:3284",54500,500,1300,"09:28:02",54500,"sd",0,0,"R","LeTable"
"hnx:3284",54500,100,800,"09:22:12",54500,"unknown",0,0,"R","LeTable"
"hnx:3284",54500,700,700,"09:21:05",54500,"bu",0,0,"R","LeTable"
