"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",4400,12500,66300,"14:45:01",4600,"unknown",-200,-4.3,"D","LeTable"
"hnx:19416",4500,1000,53800,"14:23:21",4600,"unknown",-100,-2.2,"D","LeTable"
"hnx:19416",4400,900,52800,"13:50:06",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:19416",4400,400,51900,"13:42:26",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:19416",4400,600,51500,"13:42:13",4600,"bu",-200,-4.3,"D","LeTable"
"hnx:19416",4200,1000,50900,"13:41:16",4600,"bu",-400,-8.7,"F","LeTable"
"hnx:19416",4200,11800,49900,"13:41:13",4600,"bu",-400,-8.7,"F","LeTable"
"hnx:19416",4300,600,38100,"13:41:09",4600,"bu",-300,-6.5,"D","LeTable"
"hnx:19416",4300,1400,37500,"13:41:08",4600,"bu",-300,-6.5,"D","LeTable"
"hnx:19416",4300,1000,36100,"13:40:40",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:19416",4300,29000,35100,"13:40:13",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:19416",4400,2000,6100,"13:38:53",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:19416",4400,2000,4100,"13:37:20",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:19416",4500,100,2100,"13:36:01",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:19416",4600,1000,2000,"13:33:47",4600,"bu",0,0,"R","LeTable"
"hnx:19416",4600,900,1000,"10:45:49",4600,"unknown",0,0,"R","LeTable"
"hnx:19416",4600,100,100,"10:42:31",4600,"bu",0,0,"R","LeTable"
