"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2300,100,7900,"14:50:45",2200,"bu",100,4.5,"U","LeTable"
"upcom:3744",2200,3600,7800,"14:50:32",2200,"unknown",0,0,"R","LeTable"
"upcom:3744",2200,200,4200,"11:25:08",2200,"bu",0,0,"R","LeTable"
"upcom:3744",2200,200,4000,"11:17:45",2200,"bu",0,0,"R","LeTable"
"upcom:3744",2200,100,3800,"11:17:28",2200,"bu",0,0,"R","LeTable"
"upcom:3744",2200,100,3700,"11:14:10",2200,"bu",0,0,"R","LeTable"
"upcom:3744",2200,3400,3600,"09:30:31",2200,"bu",0,0,"R","LeTable"
"upcom:3744",2200,100,200,"09:12:21",2200,"bu",0,0,"R","LeTable"
"upcom:3744",2500,100,100,"09:00:03",2200,"sd",300,13.6,"C","LeTable"
