"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",111000,1000,8800,"14:37:56",112200,"sd",-1200,-1.1,"D","LeTable"
"upcom:74101",112400,200,7800,"14:18:53",112200,"bu",200,0.2,"U","LeTable"
"upcom:74101",112400,100,7600,"14:09:08",112200,"unknown",200,0.2,"U","LeTable"
"upcom:74101",112400,100,7500,"14:08:44",112200,"bu",200,0.2,"U","LeTable"
"upcom:74101",111500,100,7400,"14:01:43",112200,"unknown",-700,-0.6,"D","LeTable"
"upcom:74101",111300,1000,7300,"13:31:42",112200,"sd",-900,-0.8,"D","LeTable"
"upcom:74101",111300,1000,6300,"13:17:42",112200,"sd",-900,-0.8,"D","LeTable"
"upcom:74101",111100,400,5300,"13:03:33",112200,"sd",-1100,-1,"D","LeTable"
"upcom:74101",112000,100,4900,"10:51:59",112200,"unknown",-200,-0.2,"D","LeTable"
"upcom:74101",111900,100,4800,"10:37:42",112200,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",111900,200,4700,"10:37:26",112200,"sd",-300,-0.3,"D","LeTable"
"upcom:74101",111900,100,4500,"10:35:42",112200,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",111900,100,4400,"10:31:09",112200,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",111900,100,4300,"10:29:01",112200,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",111900,100,4200,"10:27:12",112200,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",110900,700,4100,"10:24:24",112200,"sd",-1300,-1.2,"D","LeTable"
"upcom:74101",111900,100,3400,"10:24:21",112200,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",112000,100,3300,"10:23:13",112200,"unknown",-200,-0.2,"D","LeTable"
"upcom:74101",112900,1000,3200,"10:03:12",112200,"bu",700,0.6,"U","LeTable"
"upcom:74101",110500,700,2200,"10:02:18",112200,"sd",-1700,-1.5,"D","LeTable"
"upcom:74101",110500,400,1500,"10:02:06",112200,"bu",-1700,-1.5,"D","LeTable"
"upcom:74101",109500,1100,1100,"09:47:38",112200,"sd",-2700,-2.4,"D","LeTable"
