"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",29800,100,13400,"14:49:37",29800,"unknown",0,0,"R","LeTable"
"upcom:76781",29800,1900,13300,"14:45:28",29800,"bu",0,0,"R","LeTable"
"upcom:76781",30000,500,11400,"14:43:51",29800,"unknown",200,0.7,"U","LeTable"
"upcom:76781",30400,100,10900,"14:39:27",29800,"bu",600,2,"U","LeTable"
"upcom:76781",30400,500,10800,"14:02:26",29800,"sd",600,2,"U","LeTable"
"upcom:76781",30800,200,10300,"13:49:36",29800,"unknown",1000,3.4,"U","LeTable"
"upcom:76781",30900,600,10100,"13:43:45",29800,"bu",1100,3.7,"U","LeTable"
"upcom:76781",30400,100,9500,"13:41:31",29800,"unknown",600,2,"U","LeTable"
"upcom:76781",30300,300,9400,"13:40:19",29800,"bu",500,1.7,"U","LeTable"
"upcom:76781",30000,1500,9100,"13:39:55",29800,"unknown",200,0.7,"U","LeTable"
"upcom:76781",30000,2000,7600,"13:39:12",29800,"bu",200,0.7,"U","LeTable"
"upcom:76781",30000,900,5600,"13:37:19",29800,"bu",200,0.7,"U","LeTable"
"upcom:76781",30000,100,4700,"13:36:43",29800,"bu",200,0.7,"U","LeTable"
"upcom:76781",30000,300,4600,"13:34:11",29800,"bu",200,0.7,"U","LeTable"
"upcom:76781",29900,100,4300,"13:08:31",29800,"bu",100,0.3,"U","LeTable"
"upcom:76781",29900,500,4200,"13:08:13",29800,"bu",100,0.3,"U","LeTable"
"upcom:76781",29900,300,3700,"13:00:54",29800,"bu",100,0.3,"U","LeTable"
"upcom:76781",29700,400,3400,"11:03:17",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:76781",29600,100,3000,"10:59:47",29800,"unknown",-200,-0.7,"D","LeTable"
"upcom:76781",29600,100,2900,"10:43:47",29800,"bu",-200,-0.7,"D","LeTable"
"upcom:76781",29500,800,2800,"10:41:36",29800,"bu",-300,-1,"D","LeTable"
"upcom:76781",29500,100,2000,"10:35:30",29800,"bu",-300,-1,"D","LeTable"
"upcom:76781",29200,200,1900,"10:27:33",29800,"unknown",-600,-2,"D","LeTable"
"upcom:76781",29500,500,1700,"10:16:05",29800,"bu",-300,-1,"D","LeTable"
"upcom:76781",29500,100,1200,"10:01:41",29800,"bu",-300,-1,"D","LeTable"
"upcom:76781",29100,300,1100,"09:55:17",29800,"sd",-700,-2.3,"D","LeTable"
"upcom:76781",29500,200,800,"09:54:43",29800,"sd",-300,-1,"D","LeTable"
"upcom:76781",29500,100,600,"09:29:49",29800,"bu",-300,-1,"D","LeTable"
"upcom:76781",29500,100,500,"09:28:14",29800,"bu",-300,-1,"D","LeTable"
"upcom:76781",29500,100,400,"09:27:39",29800,"bu",-300,-1,"D","LeTable"
"upcom:76781",29500,100,300,"09:26:36",29800,"bu",-300,-1,"D","LeTable"
"upcom:76781",29500,100,200,"09:25:01",29800,"bu",-300,-1,"D","LeTable"
"upcom:76781",29500,100,100,"09:22:56",29800,"bu",-300,-1,"D","LeTable"
