"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5270,100,6300,"14:15:45",5110,"bu",160,3.1,"U","LeTable"
"hose:3808",5160,500,6200,"14:15:45",5110,"bu",50,1,"U","LeTable"
"hose:3808",5160,100,5700,"14:15:45",5110,"bu",50,1,"U","LeTable"
"hose:3808",5110,1300,5600,"14:15:45",5110,"bu",0,0,"R","LeTable"
"hose:3808",5110,2900,4300,"14:15:45",5110,"bu",0,0,"R","LeTable"
"hose:3808",5110,100,1400,"13:54:05",5110,"bu",0,0,"R","LeTable"
"hose:3808",5110,300,1300,"13:54:05",5110,"bu",0,0,"R","LeTable"
"hose:3808",5110,300,1000,"13:54:05",5110,"bu",0,0,"R","LeTable"
"hose:3808",5100,500,700,"13:54:05",5110,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5110,100,200,"13:17:41",5110,"bu",0,0,"R","LeTable"
"hose:3808",5110,100,100,"13:00:12",5110,"bu",0,0,"R","LeTable"
