"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",35300,200,33100,"15:00:00",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,100,32900,"14:59:35",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,100,32800,"14:59:15",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,200,32700,"14:51:19",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35200,500,32500,"14:49:39",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35100,300,32000,"14:41:21",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,100,31700,"14:28:37",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,2000,31600,"14:10:30",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35300,2800,29600,"14:05:46",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,300,26800,"14:02:41",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,700,26500,"14:02:23",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,900,25800,"14:02:17",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,5000,24900,"13:59:55",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35100,100,19900,"13:46:22",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35200,100,19800,"13:43:24",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35200,500,19700,"13:24:28",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35000,700,19200,"13:19:32",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,700,18500,"13:18:43",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,1000,17800,"13:13:15",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,1000,16800,"13:12:00",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,1000,15800,"13:11:27",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,500,14800,"13:00:05",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,6000,14300,"13:00:04",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35100,1000,8300,"11:23:30",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,1000,7300,"11:22:14",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,2400,6300,"11:08:33",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35100,1000,3900,"10:30:31",35000,"sd",100,0.3,"U","LeTable"
"upcom:75019",35000,700,2900,"10:06:27",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35200,100,2200,"10:02:14",35000,"unknown",200,0.6,"U","LeTable"
"upcom:75019",35200,200,2100,"10:00:16",35000,"sd",200,0.6,"U","LeTable"
"upcom:75019",35200,1700,1900,"09:53:50",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35200,100,200,"09:19:23",35000,"bu",200,0.6,"U","LeTable"
"upcom:75019",35000,100,100,"09:17:58",35000,"bu",0,0,"R","LeTable"
