"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1083",8400,400,6700,"14:45:02",8200,"unknown",200,2.4,"U","LeTable"
"hnx:1083",8300,200,6300,"13:57:01",8200,"sd",100,1.2,"U","LeTable"
"hnx:1083",8400,500,6100,"13:24:55",8200,"unknown",200,2.4,"U","LeTable"
"hnx:1083",8300,500,5600,"13:15:39",8200,"sd",100,1.2,"U","LeTable"
"hnx:1083",8500,100,5100,"13:09:00",8200,"sd",300,3.7,"U","LeTable"
"hnx:1083",8500,500,5000,"13:08:23",8200,"sd",300,3.7,"U","LeTable"
"hnx:1083",8500,100,4500,"13:07:07",8200,"sd",300,3.7,"U","LeTable"
"hnx:1083",8500,300,4400,"13:06:24",8200,"sd",300,3.7,"U","LeTable"
"hnx:1083",8600,1000,4100,"13:05:13",8200,"bu",400,4.9,"U","LeTable"
"hnx:1083",8500,1000,3100,"13:04:40",8200,"bu",300,3.7,"U","LeTable"
"hnx:1083",8500,1000,2100,"13:04:31",8200,"bu",300,3.7,"U","LeTable"
"hnx:1083",8400,100,1100,"13:02:54",8200,"bu",200,2.4,"U","LeTable"
"hnx:1083",8300,100,1000,"13:02:20",8200,"sd",100,1.2,"U","LeTable"
"hnx:1083",8200,900,900,"13:00:56",8200,"bu",0,0,"R","LeTable"
