"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76599",3300,100,11400,"14:27:03",3200,"bu",100,3.1,"U","LeTable"
"upcom:76599",3100,1000,11300,"14:08:24",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:76599",3000,600,10300,"14:07:04",3200,"sd",-200,-6.3,"D","LeTable"
"upcom:76599",3300,100,9700,"14:02:54",3200,"bu",100,3.1,"U","LeTable"
"upcom:76599",3000,100,9600,"13:59:39",3200,"sd",-200,-6.3,"D","LeTable"
"upcom:76599",3000,1000,9500,"13:56:51",3200,"sd",-200,-6.3,"D","LeTable"
"upcom:76599",3200,500,8500,"13:07:23",3200,"unknown",0,0,"R","LeTable"
"upcom:76599",3100,500,8000,"13:03:03",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:76599",3400,100,7500,"11:08:27",3200,"bu",200,6.3,"U","LeTable"
"upcom:76599",3200,500,7400,"11:05:45",3200,"unknown",0,0,"R","LeTable"
"upcom:76599",3200,3000,6900,"10:48:07",3200,"unknown",0,0,"R","LeTable"
"upcom:76599",3400,100,3900,"10:41:52",3200,"bu",200,6.3,"U","LeTable"
"upcom:76599",3200,3000,3800,"10:24:12",3200,"unknown",0,0,"R","LeTable"
"upcom:76599",3200,100,800,"10:24:06",3200,"sd",0,0,"R","LeTable"
"upcom:76599",3200,600,700,"10:23:19",3200,"sd",0,0,"R","LeTable"
"upcom:76599",3400,100,100,"09:33:13",3200,"bu",200,6.3,"U","LeTable"
