"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8600,2300,73000,"14:52:21",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8800,500,70700,"14:32:13",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8600,1000,70200,"14:20:33",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8600,8200,69200,"14:07:28",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8600,8800,61000,"14:07:05",8800,"bu",-200,-2.3,"D","LeTable"
"upcom:74819",8600,7900,52200,"14:00:24",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8600,300,44300,"13:50:52",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8600,12700,44000,"13:50:20",8800,"bu",-200,-2.3,"D","LeTable"
"upcom:74819",8800,2100,31300,"13:45:19",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,200,29200,"13:42:05",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8900,100,29000,"13:40:39",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,800,28900,"13:38:52",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,700,28100,"13:36:28",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8600,1300,27400,"13:30:18",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8600,18700,26100,"13:30:05",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8900,500,7400,"13:17:00",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,100,6900,"13:09:32",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,800,6800,"13:00:04",8800,"unknown",0,0,"R","LeTable"
"upcom:74819",8800,100,6000,"11:02:06",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,1000,5900,"10:28:27",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,2000,4900,"10:27:34",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,500,2900,"10:13:00",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,200,2400,"10:02:03",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,200,2200,"09:46:41",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,1000,2000,"09:28:18",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,500,1000,"09:27:25",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,200,500,"09:14:44",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,300,300,"09:12:02",8800,"sd",0,0,"R","LeTable"
