"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2300,5000,45200,"14:59:32",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,200,40200,"14:57:34",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,1300,40000,"14:57:11",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,200,38700,"14:51:27",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,800,38500,"14:51:15",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,5000,37700,"14:39:25",2300,"unknown",0,0,"R","LeTable"
"upcom:75860",2300,5000,32700,"14:30:15",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,1300,27700,"14:24:56",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1100,26400,"14:23:57",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2200,1100,25300,"14:23:38",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2300,1000,24200,"14:22:50",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,1000,23200,"14:22:11",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,1000,22200,"14:20:21",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,600,21200,"14:14:42",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,100,20600,"14:12:27",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2200,300,20500,"14:03:26",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:75860",2300,1000,20200,"13:36:08",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,1000,19200,"13:30:27",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,100,18200,"13:00:06",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,2500,18100,"11:25:51",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,600,15600,"11:04:07",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,900,15000,"10:59:55",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,500,14100,"10:56:55",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,100,13600,"10:56:48",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,100,13500,"10:50:28",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,1000,13400,"10:40:59",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,100,12400,"10:27:05",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,300,12300,"10:19:27",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,4900,12000,"10:13:24",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,100,7100,"10:01:21",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,2000,7000,"09:44:44",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,5000,5000,"09:44:25",2300,"sd",0,0,"R","LeTable"
