"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14250,100,17300,"14:45:03",14150,"bu",100,0.7,"U","LeTable"
"hose:3826",14200,2600,17200,"14:23:06",14150,"sd",50,0.4,"U","LeTable"
"hose:3826",14200,100,14600,"14:12:17",14150,"sd",50,0.4,"U","LeTable"
"hose:3826",14200,1000,14500,"14:12:07",14150,"bu",50,0.4,"U","LeTable"
"hose:3826",14200,1000,13500,"14:12:07",14150,"bu",50,0.4,"U","LeTable"
"hose:3826",14150,300,12500,"14:12:07",14150,"bu",0,0,"R","LeTable"
"hose:3826",14100,100,12200,"13:57:17",14150,"sd",-50,-0.4,"D","LeTable"
"hose:3826",14150,100,12100,"13:57:01",14150,"bu",0,0,"R","LeTable"
"hose:3826",14150,100,12000,"13:57:01",14150,"bu",0,0,"R","LeTable"
"hose:3826",14150,4500,11900,"13:11:54",14150,"bu",0,0,"R","LeTable"
"hose:3826",14100,100,7400,"13:00:00",14150,"sd",-50,-0.4,"D","LeTable"
"hose:3826",14150,400,7300,"10:44:28",14150,"bu",0,0,"R","LeTable"
"hose:3826",14150,100,6900,"10:44:28",14150,"bu",0,0,"R","LeTable"
"hose:3826",14100,1800,6800,"10:16:41",14150,"bu",-50,-0.4,"D","LeTable"
"hose:3826",14150,4900,5000,"09:21:29",14150,"bu",0,0,"R","LeTable"
"hose:3826",14150,100,100,"09:21:29",14150,"bu",0,0,"R","LeTable"
