"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",22900,6000,23400,"14:45:01",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22900,1000,17400,"14:29:22",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22900,1000,16400,"14:27:30",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22900,2700,15400,"14:23:20",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22900,700,12700,"14:22:30",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22900,1000,12000,"14:13:10",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22700,6800,11000,"13:54:51",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:141",22800,1000,4200,"13:29:50",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:141",22900,1000,3200,"13:25:01",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:141",22800,500,2200,"13:00:02",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:141",22800,1000,1700,"11:15:49",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:141",22800,600,700,"11:15:15",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23000,100,100,"09:21:42",23000,"unknown",0,0,"R","LeTable"
