"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13200,800,9100,"14:29:21",13000,"bu",200,1.5,"U","LeTable"
"hose:3821",13200,700,8300,"14:24:17",13000,"bu",200,1.5,"U","LeTable"
"hose:3821",13200,200,7600,"14:24:17",13000,"bu",200,1.5,"U","LeTable"
"hose:3821",13200,100,7400,"14:22:58",13000,"bu",200,1.5,"U","LeTable"
"hose:3821",13150,1000,7300,"14:18:22",13000,"bu",150,1.2,"U","LeTable"
"hose:3821",13150,100,6300,"14:05:00",13000,"bu",150,1.2,"U","LeTable"
"hose:3821",13000,100,6200,"13:50:18",13000,"sd",0,0,"R","LeTable"
"hose:3821",13050,100,6100,"13:50:18",13000,"sd",50,0.4,"U","LeTable"
"hose:3821",13150,400,6000,"13:50:18",13000,"sd",150,1.2,"U","LeTable"
"hose:3821",13200,1000,5600,"13:22:21",13000,"bu",200,1.5,"U","LeTable"
"hose:3821",13000,200,4600,"11:24:03",13000,"bu",0,0,"R","LeTable"
"hose:3821",13000,1000,4400,"11:21:14",13000,"sd",0,0,"R","LeTable"
"hose:3821",13000,3000,3400,"11:21:14",13000,"sd",0,0,"R","LeTable"
"hose:3821",13000,400,400,"11:21:14",13000,"sd",0,0,"R","LeTable"
