"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21000,6100,20100,"14:34:05",20200,"sd",800,4,"U","LeTable"
"upcom:74999",20900,100,14000,"14:32:56",20200,"sd",700,3.5,"U","LeTable"
"upcom:74999",20900,100,13900,"14:26:32",20200,"sd",700,3.5,"U","LeTable"
"upcom:74999",20800,100,13800,"14:23:45",20200,"sd",600,3,"U","LeTable"
"upcom:74999",20800,100,13700,"14:20:13",20200,"sd",600,3,"U","LeTable"
"upcom:74999",20800,3400,13600,"14:12:53",20200,"sd",600,3,"U","LeTable"
"upcom:74999",20800,500,10200,"14:10:54",20200,"bu",600,3,"U","LeTable"
"upcom:74999",20700,700,9700,"13:45:18",20200,"sd",500,2.5,"U","LeTable"
"upcom:74999",20700,200,9000,"13:45:01",20200,"bu",500,2.5,"U","LeTable"
"upcom:74999",20700,300,8800,"13:43:32",20200,"bu",500,2.5,"U","LeTable"
"upcom:74999",20500,1800,8500,"13:35:56",20200,"sd",300,1.5,"U","LeTable"
"upcom:74999",20400,1200,6700,"13:31:22",20200,"sd",200,1,"U","LeTable"
"upcom:74999",20400,300,5500,"13:12:01",20200,"bu",200,1,"U","LeTable"
"upcom:74999",20400,200,5200,"13:05:57",20200,"sd",200,1,"U","LeTable"
"upcom:74999",20400,800,5000,"11:14:32",20200,"unknown",200,1,"U","LeTable"
"upcom:74999",20300,400,4200,"10:11:11",20200,"sd",100,0.5,"U","LeTable"
"upcom:74999",20300,600,3800,"10:08:49",20200,"bu",100,0.5,"U","LeTable"
"upcom:74999",20300,200,3200,"09:24:57",20200,"bu",100,0.5,"U","LeTable"
"upcom:74999",20300,100,3000,"09:21:05",20200,"bu",100,0.5,"U","LeTable"
"upcom:74999",20300,700,2900,"09:13:43",20200,"bu",100,0.5,"U","LeTable"
"upcom:74999",20300,1300,2200,"09:06:10",20200,"unknown",100,0.5,"U","LeTable"
"upcom:74999",20200,900,900,"09:00:21",20200,"sd",0,0,"R","LeTable"
