"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6400,400,8100,"14:36:20",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6500,200,7700,"14:32:42",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,400,7500,"14:25:45",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,300,7100,"14:09:16",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,900,6800,"11:04:49",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,100,5900,"10:53:04",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,900,5800,"10:48:07",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,100,4900,"10:47:43",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,1000,4800,"10:31:01",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,100,3800,"10:22:17",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,1000,3700,"10:12:16",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,600,2700,"09:56:02",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,400,2100,"09:50:34",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,1000,1700,"09:40:53",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,700,700,"09:19:54",6500,"bu",0,0,"R","LeTable"
