"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77179",37600,100,2600,"14:19:12",37600,"sd",0,0,"R","LeTable"
"upcom:77179",37600,100,2500,"14:16:44",37600,"sd",0,0,"R","LeTable"
"upcom:77179",37900,100,2400,"14:10:03",37600,"bu",300,0.8,"U","LeTable"
"upcom:77179",37600,100,2300,"13:48:44",37600,"sd",0,0,"R","LeTable"
"upcom:77179",37700,100,2200,"13:14:46",37600,"unknown",100,0.3,"U","LeTable"
"upcom:77179",37600,100,2100,"10:28:49",37600,"sd",0,0,"R","LeTable"
"upcom:77179",37500,400,2000,"10:11:35",37600,"bu",-100,-0.3,"D","LeTable"
"upcom:77179",37500,200,1600,"10:10:56",37600,"bu",-100,-0.3,"D","LeTable"
"upcom:77179",37500,600,1400,"10:07:19",37600,"sd",-100,-0.3,"D","LeTable"
"upcom:77179",37600,100,800,"09:57:24",37600,"unknown",0,0,"R","LeTable"
"upcom:77179",37600,100,700,"09:57:02",37600,"sd",0,0,"R","LeTable"
"upcom:77179",37600,300,600,"09:36:41",37600,"sd",0,0,"R","LeTable"
"upcom:77179",38300,100,300,"09:27:13",37600,"sd",700,1.9,"U","LeTable"
"upcom:77179",38300,200,200,"09:21:34",37600,"sd",700,1.9,"U","LeTable"
