"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7600,1100,47600,"14:59:09",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7800,900,46500,"14:09:10",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7700,9900,45600,"14:00:51",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,35700,"13:59:16",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,35600,"13:57:13",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,1000,35500,"13:43:58",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,300,34500,"13:36:00",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1400,34200,"13:31:48",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,2000,32800,"13:29:22",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,5000,30800,"13:20:50",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,25800,"13:20:13",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,2800,25700,"13:09:11",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,500,22900,"11:20:27",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,600,22400,"11:20:07",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,3000,21800,"10:50:52",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7700,100,18800,"10:43:10",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,100,18700,"10:40:40",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,10000,18600,"10:38:14",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7600,500,8600,"10:37:28",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1000,8100,"10:35:40",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,100,7100,"10:25:13",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7500,500,7000,"10:01:48",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,5800,6500,"09:47:16",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,100,700,"09:23:04",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7500,100,600,"09:18:29",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,500,500,"09:05:29",7600,"sd",0,0,"R","LeTable"
