"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",9600,200,5500,"10:06:36",9700,"bu",-100,-1,"D","LeTable"
"hnx:72919",8800,200,5300,"09:57:47",9700,"bu",-900,-9.3,"F","LeTable"
"hnx:72919",8800,100,5100,"09:56:47",9700,"sd",-900,-9.3,"F","LeTable"
"hnx:72919",9600,400,5000,"09:49:25",9700,"bu",-100,-1,"D","LeTable"
"hnx:72919",8800,400,4600,"09:49:11",9700,"unknown",-900,-9.3,"F","LeTable"
"hnx:72919",9600,300,4200,"09:46:53",9700,"bu",-100,-1,"D","LeTable"
"hnx:72919",8800,300,3900,"09:45:17",9700,"sd",-900,-9.3,"F","LeTable"
"hnx:72919",9600,100,3600,"09:39:50",9700,"bu",-100,-1,"D","LeTable"
"hnx:72919",8800,200,3500,"09:39:30",9700,"unknown",-900,-9.3,"F","LeTable"
"hnx:72919",9600,900,3300,"09:30:12",9700,"bu",-100,-1,"D","LeTable"
"hnx:72919",8800,1000,2400,"09:29:14",9700,"sd",-900,-9.3,"F","LeTable"
"hnx:72919",9600,100,1400,"09:28:52",9700,"bu",-100,-1,"D","LeTable"
"hnx:72919",8800,100,1300,"09:28:06",9700,"unknown",-900,-9.3,"F","LeTable"
"hnx:72919",9600,100,1200,"09:27:47",9700,"bu",-100,-1,"D","LeTable"
"hnx:72919",8800,100,1100,"09:27:12",9700,"unknown",-900,-9.3,"F","LeTable"
"hnx:72919",9600,500,1000,"09:21:07",9700,"bu",-100,-1,"D","LeTable"
"hnx:72919",8800,500,500,"09:08:42",9700,"bu",-900,-9.3,"F","LeTable"
