"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19500,1000,5600,"14:52:21",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19500,100,4600,"14:48:03",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19500,200,4500,"13:53:03",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19500,1000,4300,"13:23:02",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19500,100,3300,"13:18:43",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19300,100,3200,"13:00:08",19500,"unknown",-200,-1,"D","LeTable"
"upcom:78761",19300,100,3100,"13:00:05",19500,"unknown",-200,-1,"D","LeTable"
"upcom:78761",19500,100,3000,"10:32:03",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19300,100,2900,"10:01:07",19500,"unknown",-200,-1,"D","LeTable"
"upcom:78761",19300,200,2800,"10:00:02",19500,"bu",-200,-1,"D","LeTable"
"upcom:78761",19300,100,2600,"09:59:48",19500,"bu",-200,-1,"D","LeTable"
"upcom:78761",19700,500,2500,"09:14:17",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19600,100,2000,"09:08:39",19500,"bu",100,0.5,"U","LeTable"
"upcom:78761",19500,200,1900,"09:04:13",19500,"unknown",0,0,"R","LeTable"
"upcom:78761",19500,300,1700,"09:03:16",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19800,300,1400,"09:02:17",19500,"bu",300,1.5,"U","LeTable"
"upcom:78761",19800,1100,1100,"09:00:06",19500,"bu",300,1.5,"U","LeTable"
