"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22500,200,7200,"14:43:31",22800,"sd",-300,-1.3,"D","LeTable"
"upcom:80861",22500,400,7000,"14:34:51",22800,"sd",-300,-1.3,"D","LeTable"
"upcom:80861",22800,700,6600,"13:32:53",22800,"bu",0,0,"R","LeTable"
"upcom:80861",22800,100,5900,"11:17:04",22800,"unknown",0,0,"R","LeTable"
"upcom:80861",22900,100,5800,"10:50:52",22800,"bu",100,0.4,"U","LeTable"
"upcom:80861",22900,400,5700,"10:35:39",22800,"bu",100,0.4,"U","LeTable"
"upcom:80861",22800,200,5300,"10:35:15",22800,"sd",0,0,"R","LeTable"
"upcom:80861",22800,700,5100,"10:27:30",22800,"bu",0,0,"R","LeTable"
"upcom:80861",22800,1200,4400,"10:27:18",22800,"sd",0,0,"R","LeTable"
"upcom:80861",22800,1000,3200,"10:26:54",22800,"bu",0,0,"R","LeTable"
"upcom:80861",22500,300,2200,"10:25:49",22800,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22500,300,1900,"10:24:30",22800,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",23000,500,1600,"09:35:56",22800,"bu",200,0.9,"U","LeTable"
"upcom:80861",22800,100,1100,"09:24:44",22800,"bu",0,0,"R","LeTable"
"upcom:80861",22800,1000,1000,"09:00:05",22800,"bu",0,0,"R","LeTable"
