"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6200,100,19200,"14:12:04",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6300,700,19100,"13:22:10",6200,"sd",100,1.6,"U","LeTable"
"hnx:7984",6300,100,18400,"13:07:53",6200,"bu",100,1.6,"U","LeTable"
"hnx:7984",6300,5000,18300,"13:00:04",6200,"bu",100,1.6,"U","LeTable"
"hnx:7984",6300,100,13300,"11:05:20",6200,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,2500,13200,"10:56:45",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,2700,10700,"10:43:00",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1900,8000,"10:34:53",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,200,6100,"10:32:23",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,3100,5900,"10:03:20",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,200,2800,"09:58:10",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,100,2600,"09:45:11",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,100,2500,"09:44:22",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,200,2400,"09:25:59",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,200,2200,"09:22:36",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,2000,2000,"09:22:20",6200,"bu",0,0,"R","LeTable"
