"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:47",9000,100,1000,"14:45:01",8950,"bu",50,0.6,"U","LeTable"
"hose:47",9000,100,900,"14:04:13",8950,"bu",50,0.6,"U","LeTable"
"hose:47",9000,100,800,"14:01:35",8950,"bu",50,0.6,"U","LeTable"
"hose:47",9570,100,700,"11:13:15",8950,"sd",620,6.9,"C","LeTable"
"hose:47",9000,100,600,"11:12:18",8950,"bu",50,0.6,"U","LeTable"
"hose:47",8900,200,500,"10:47:46",8950,"bu",-50,-0.6,"D","LeTable"
"hose:47",8850,100,300,"09:57:46",8950,"bu",-100,-1.1,"D","LeTable"
"hose:47",8600,100,200,"09:15:05",8950,"sd",-350,-3.9,"D","LeTable"
"hose:47",9000,100,100,"09:15:02",8950,"bu",50,0.6,"U","LeTable"
