"price","change","match_qtty","side","time","total_vol"
25.7,-0.2,100,"bu","13:58:42",12700
25.6,-0.3,100,"sd","13:54:23",12600
25.7,-0.2,1100,"sd","13:46:32",12500
25.6,-0.3,700,"bu","13:07:00",11400
25.6,-0.3,100,"bu","13:06:19",10700
25.6,-0.3,100,"bu","13:06:03",10600
25.6,-0.3,3500,"sd","13:05:29",10500
25.7,-0.2,300,"bu","13:02:56",7000
25.8,-0.1,100,"sd","11:24:21",6700
25.6,-0.3,100,"sd","10:10:47",6600
25.5,-0.4,100,"sd","09:44:40",6500
26,0.1,100,"bu","09:41:28",6400
26,0.1,100,"sd","09:20:37",6300
26,0.1,100,"sd","09:20:36",6200
26,0.1,100,"sd","09:20:10",6100
26.3,0.4,5000,"bu","09:11:00",6000
26.3,0.4,1000,"bu","09:10:48",1000
