"price","change","match_qtty","side","time","total_vol"
55.2,-0.1,100,"","14:53:15",6900
55.5,0.2,1000,"bu","13:48:56",6800
55.5,0.2,1000,"bu","13:34:52",5800
55.5,0.2,300,"bu","13:26:38",4800
55.5,0.2,1000,"bu","13:18:01",4500
55.5,0.2,300,"sd","13:03:59",3500
55.5,0.2,500,"bu","13:00:05",3200
55.5,0.2,100,"","11:02:55",2700
55.1,-0.2,100,"bu","10:47:21",2600
55.1,-0.2,100,"bu","10:47:08",2500
55.1,-0.2,100,"bu","10:46:03",2400
55.2,-0.1,100,"bu","10:04:04",2300
55.2,-0.1,300,"sd","09:57:27",2200
55.2,-0.1,200,"sd","09:49:45",1900
55.3,0,1000,"","09:42:43",1700
55.2,-0.1,500,"sd","09:41:56",700
55.3,0,200,"sd","09:30:51",200
