"price","change","match_qtty","side","time","total_vol"
49.3,-3.7,4200,"","14:45:00",9800
49.3,-3.7,100,"bu","14:29:37",5600
49.3,-3.7,100,"bu","14:29:21",5500
49.3,-3.7,100,"bu","14:29:16",5400
49.3,-3.7,100,"bu","14:28:07",5300
49.3,-3.7,200,"sd","14:27:29",5200
49.3,-3.7,1000,"bu","14:24:27",5000
49.3,-3.7,200,"bu","14:24:25",4000
49.3,-3.7,700,"bu","14:24:20",3800
49.3,-3.7,100,"bu","14:24:02",3100
49.3,-3.7,100,"bu","14:24:01",3000
49.3,-3.7,100,"bu","14:23:52",2900
49.3,-3.7,1100,"bu","14:23:45",2800
49.3,-3.7,100,"bu","14:23:34",1700
49.3,-3.7,200,"sd","14:23:32",1600
50.2,-2.8,800,"sd","14:23:32",1400
50.3,-2.7,100,"sd","14:23:32",600
50.5,-2.5,100,"sd","14:23:32",500
50.6,-2.4,100,"sd","14:23:32",400
50.7,-2.3,200,"sd","14:23:32",300
50.8,-2.2,100,"sd","14:23:32",100
