"price","change","match_qtty","side","time","total_vol"
7.9,0,800,"sd","14:49:43",18300
7.8,-0.1,1400,"sd","13:48:06",17500
7.8,-0.1,500,"bu","13:38:26",16100
7.8,-0.1,200,"bu","13:37:24",15600
7.8,-0.1,100,"bu","13:34:04",15400
7.8,-0.1,200,"bu","13:30:39",15300
7.8,-0.1,500,"bu","13:29:58",15100
7.8,-0.1,1300,"bu","13:29:43",14600
7.8,-0.1,100,"bu","13:29:38",13300
7.8,-0.1,100,"bu","13:28:56",13200
7.8,-0.1,500,"bu","13:27:35",13100
7.8,-0.1,100,"bu","13:27:33",12600
7.8,-0.1,500,"bu","13:25:55",12500
7.8,-0.1,500,"bu","13:25:10",12000
7.8,-0.1,300,"bu","13:24:17",11500
7.8,-0.1,100,"bu","13:22:39",11200
7.8,-0.1,100,"bu","13:22:17",11100
7.8,-0.1,500,"bu","13:22:04",11000
7.8,-0.1,300,"bu","13:19:36",10500
7.8,-0.1,300,"bu","13:14:53",10200
7.8,-0.1,1100,"sd","13:13:02",9900
7.8,-0.1,7400,"sd","11:29:52",8800
8,0.1,100,"bu","11:00:51",1400
7.8,-0.1,600,"sd","10:08:10",1300
7.8,-0.1,100,"sd","10:06:31",700
7.9,0,500,"","10:03:16",600
7.9,0,100,"bu","09:55:30",100
