"price","change","match_qtty","side","time","total_vol"
23.75,0.25,100,"bu","14:29:11",4900
23.7,0.2,900,"bu","14:29:11",4800
23.65,0.15,500,"bu","14:29:11",3900
23,-0.5,100,"sd","14:08:53",3400
23.7,0.2,700,"bu","13:32:45",3300
23.5,0,100,"bu","13:32:45",2600
23.45,-0.05,200,"bu","13:32:45",2500
23.45,-0.05,600,"bu","13:32:27",2300
23.3,-0.2,100,"bu","13:32:27",1700
23.25,-0.25,100,"bu","13:32:27",1600
23,-0.5,100,"bu","13:32:27",1500
22.5,-1,100,"bu","13:32:27",1400
22,-1.5,100,"bu","13:24:51",1300
23.8,0.3,200,"bu","09:44:45",1200
23.9,0.4,1000,"","09:15:00",1000
