"price","change","match_qtty","side","time","total_vol"
20.9,-0.2,600,"","14:47:01",5800
20.9,-0.2,400,"bu","14:46:46",5200
20.9,-0.2,100,"","14:14:20",4800
20.9,-0.2,300,"sd","13:38:52",4700
20.9,-0.2,100,"bu","13:13:25",4400
20.9,-0.2,1900,"sd","13:11:56",4300
21.1,0,100,"bu","11:01:58",2400
21.1,0,100,"bu","11:01:41",2300
20.9,-0.2,100,"sd","10:44:15",2200
21,-0.1,400,"sd","10:33:13",2100
21,-0.1,900,"sd","10:31:31",1700
21.1,0,300,"bu","10:10:43",800
21.1,0,100,"bu","10:03:14",500
21.1,0,400,"bu","09:23:09",400
