"price","change","match_qtty","side","time","total_vol"
6.5,-0.6,2000,"sd","13:51:50",22600
6.5,-0.6,200,"sd","13:38:02",20600
6.5,-0.6,1100,"bu","13:36:24",20400
6.4,-0.7,3100,"","13:32:58",19300
6.5,-0.6,7200,"sd","13:32:39",16200
7,-0.1,100,"bu","11:25:43",9000
6.6,-0.5,100,"","11:25:09",8900
6.5,-0.6,1600,"bu","09:48:13",8800
6.5,-0.6,1000,"bu","09:44:09",7200
6.5,-0.6,5000,"bu","09:34:55",6200
6.5,-0.6,200,"bu","09:28:32",1200
7.2,0.1,200,"bu","09:05:29",1000
7.2,0.1,100,"bu","09:03:31",800
7.2,0.1,100,"bu","09:03:21",700
7.2,0.1,600,"bu","09:00:03",600
