"price","change","match_qtty","side","time","total_vol"
8.58,-0.1,500,"","14:45:01",3500
8.22,-0.46,100,"sd","13:37:43",3000
8.3,-0.38,700,"sd","13:37:43",2900
8.31,-0.37,100,"sd","13:37:43",2200
8.3,-0.38,300,"sd","13:34:24",2000
8.31,-0.37,100,"sd","13:34:24",1700
8.32,-0.36,100,"sd","13:34:24",1600
8.4,-0.28,100,"sd","13:34:24",1500
8.5,-0.18,100,"sd","13:34:24",1400
8.51,-0.17,100,"sd","13:34:24",1300
8.52,-0.16,200,"sd","13:34:24",1200
8.6,-0.08,100,"bu","11:18:15",1000
8.6,-0.08,200,"bu","10:44:55",900
8.6,-0.08,500,"bu","10:40:58",700
8.6,-0.08,100,"sd","09:51:50",200
8.66,-0.02,100,"bu","09:48:40",100
