"price","change","match_qtty","side","time","total_vol"
12.1,0.1,100,"bu","14:29:12",6600
12,0,100,"sd","14:15:56",6500
12,0,900,"bu","14:14:36",6400
12,0,100,"bu","14:08:16",5500
12,0,800,"bu","13:58:52",5400
12,0,200,"sd","13:53:43",4600
12,0,200,"sd","13:17:25",4400
12,0,1000,"sd","13:00:01",4200
12,0,300,"sd","10:38:08",3200
12.1,0.1,100,"bu","10:16:05",2900
12,0,100,"bu","10:14:05",2800
12,0,100,"bu","10:06:31",2700
12,0,100,"bu","09:54:28",2600
12,0,2300,"bu","09:52:44",2500
12,0,200,"","09:15:00",200
