"price","change","match_qtty","side","time","total_vol"
31.6,0.4,400,"bu","14:01:34",7800
30.1,-1.1,1000,"sd","13:55:58",7400
31.6,0.4,100,"bu","13:48:04",6400
31.6,0.4,500,"sd","13:46:13",6300
31.6,0.4,600,"bu","13:45:30",5800
31.6,0.4,200,"bu","13:25:53",5200
31.2,0,200,"sd","13:25:41",5000
31.6,0.4,100,"bu","13:14:28",4800
31.55,0.35,200,"bu","13:14:28",4700
31.4,0.2,100,"bu","13:14:28",4500
30,-1.2,1700,"sd","13:13:59",4400
30.7,-0.5,100,"sd","13:13:59",2700
31.6,0.4,100,"bu","10:45:21",2600
29.6,-1.6,1100,"sd","10:38:42",2500
29.65,-1.55,200,"sd","10:38:42",1400
29.6,-1.6,1200,"","09:15:00",1200
