"price","change","match_qtty","side","time","total_vol"
8.2,0.1,100,"","14:45:01",13100
8.1,0,900,"","14:28:07",13000
8,-0.1,500,"sd","14:25:43",12100
8,-0.1,600,"sd","14:23:36",11600
8,-0.1,300,"sd","14:16:49",11000
8,-0.1,600,"sd","13:48:31",10700
8.1,0,100,"bu","13:43:42",10100
8.1,0,500,"bu","13:41:42",10000
8.1,0,100,"bu","13:41:34",9500
8.1,0,100,"sd","13:26:45",9400
8.1,0,200,"sd","13:16:18",9300
8.1,0,1000,"sd","13:00:54",9100
8.1,0,600,"bu","11:09:01",8100
8.1,0,900,"sd","11:08:58",7500
8.1,0,3500,"sd","11:01:21",6600
8.1,0,200,"","10:38:59",3100
8.1,0,1200,"sd","10:30:42",2900
8.1,0,1000,"sd","10:22:11",1700
8.2,0.1,100,"bu","09:30:47",700
8.1,0,500,"sd","09:11:22",600
8.1,0,100,"bu","09:06:59",100
