"price","change","match_qtty","side","time","total_vol"
4.9,0,2000,"bu","14:14:08",15000
4.9,0,500,"bu","13:18:24",13000
4.9,0,500,"bu","13:00:03",12500
4.9,0,700,"bu","11:27:22",12000
4.9,0,500,"bu","11:27:01",11300
4.9,0,800,"bu","11:26:14",10800
4.9,0,1000,"bu","11:25:52",10000
4.9,0,200,"bu","11:08:20",9000
4.9,0,500,"bu","11:02:11",8800
4.9,0,700,"bu","11:01:36",8300
4.9,0,500,"bu","11:01:17",7600
4.9,0,100,"bu","10:59:54",7100
4.9,0,100,"bu","10:59:49",7000
4.9,0,500,"bu","10:19:14",6900
4.9,0,1000,"bu","10:11:42",6400
4.9,0,5000,"bu","10:10:58",5400
4.9,0,300,"bu","09:48:43",400
4.9,0,100,"bu","09:34:19",100
