"price","change","match_qtty","side","time","total_vol"
12.4,0.1,200,"bu","14:48:53",10100
12.4,0.1,500,"bu","14:48:18",9900
12.3,0,300,"bu","14:46:37",9400
12.3,0,200,"bu","14:46:11",9100
12.3,0,500,"bu","14:38:32",8900
12.2,-0.1,200,"sd","13:49:27",8400
12.2,-0.1,500,"sd","13:21:32",8200
12.2,-0.1,600,"sd","13:05:45",7700
12.3,0,500,"bu","13:00:09",7100
12.3,0,100,"bu","11:03:58",6600
12.2,-0.1,1400,"sd","10:30:26",6500
12.3,0,2000,"bu","10:04:46",5100
12.8,0.5,600,"bu","09:32:42",3100
12.1,-0.2,400,"bu","09:16:56",2500
12.1,-0.2,2100,"bu","09:16:36",2100
