"price","change","match_qtty","side","time","total_vol"
3.05,0.04,100,"bu","11:10:39",6800
3.04,0.03,3900,"bu","11:08:40",6700
3.04,0.03,100,"bu","10:58:27",2800
3,-0.01,100,"sd","10:56:52",2700
3.01,0,100,"sd","10:56:52",2600
3.03,0.02,200,"sd","10:54:11",2500
3.04,0.03,200,"sd","10:09:34",2300
3.04,0.03,100,"bu","10:08:54",2100
3.05,0.04,400,"bu","09:42:37",2000
3.04,0.03,500,"bu","09:42:37",1600
3.04,0.03,600,"bu","09:41:01",1100
3.03,0.02,300,"bu","09:41:01",500
3.02,0.01,100,"bu","09:41:01",200
3.04,0.03,100,"","09:15:01",100
