"price","change","match_qtty","side","time","total_vol"
9.8,-0.1,100,"","14:45:01",14900
9.8,-0.1,100,"sd","14:23:18",14800
9.85,-0.05,100,"sd","14:09:28",14700
9.89,-0.01,100,"bu","13:51:14",14600
9.9,0,3600,"bu","13:25:00",14500
9.9,0,100,"bu","13:00:19",10900
9.9,0,700,"sd","11:25:25",10800
9.9,0,300,"bu","11:24:22",10100
9.9,0,900,"sd","11:19:24",9800
9.9,0,1000,"sd","11:14:09",8900
9.9,0,100,"sd","11:00:28",7900
9.9,0,100,"sd","10:44:19",7800
9.9,0,100,"sd","10:39:24",7700
9.92,0.02,100,"sd","10:31:45",7600
9.95,0.05,7500,"","09:15:00",7500
