"price","change","match_qtty","side","time","total_vol"
6.9,-0.1,1000,"","14:55:18",21600
6.9,-0.1,200,"bu","14:46:57",20600
6.9,-0.1,700,"bu","14:41:23",20400
6.9,-0.1,100,"bu","14:38:42",19700
6.9,-0.1,500,"bu","14:37:09",19600
6.9,-0.1,400,"sd","14:36:30",19100
6.9,-0.1,100,"bu","14:35:02",18700
6.9,-0.1,400,"bu","14:34:37",18600
6.9,-0.1,200,"bu","14:33:56",18200
6.9,-0.1,400,"bu","14:32:49",18000
6.9,-0.1,1800,"sd","14:30:42",17600
6.9,-0.1,400,"sd","14:27:46",15800
6.9,-0.1,500,"sd","14:14:20",15400
6.9,-0.1,12700,"sd","13:17:58",14900
7,0,100,"bu","10:37:37",2200
7,0,100,"bu","10:13:03",2100
7,0,100,"bu","10:02:33",2000
7,0,300,"bu","10:01:01",1900
7,0,100,"bu","09:52:07",1600
7,0,100,"bu","09:35:41",1500
7,0,300,"bu","09:17:26",1400
6.9,-0.1,1100,"sd","09:05:11",1100
