"price","change","match_qtty","side","time","total_vol"
50.9,0,300,"sd","14:25:01",7500
50.9,0,600,"sd","14:24:32",7200
50.9,0,400,"sd","14:23:44",6600
50.9,0,900,"sd","14:23:34",6200
50.9,0,500,"sd","14:23:23",5300
50.9,0,300,"sd","14:22:29",4800
50.9,0,100,"sd","14:22:20",4500
50.9,0,500,"sd","14:22:13",4400
50.9,0,500,"sd","14:20:37",3900
50.9,0,500,"sd","14:20:33",3400
50.9,0,500,"sd","14:16:52",2900
50.9,0,500,"sd","14:16:47",2400
50.7,-0.2,800,"sd","14:13:46",1900
50.9,0,900,"sd","13:53:17",1100
50.9,0,200,"bu","13:12:45",200
