"price","change","match_qtty","side","time","total_vol"
9.6,-0.1,100,"sd","14:49:24",9100
9.6,-0.1,800,"sd","13:50:18",9000
9.6,-0.1,100,"sd","13:07:42",8200
9.6,-0.1,100,"bu","13:05:35",8100
9.5,-0.2,200,"sd","13:02:28",8000
9.6,-0.1,100,"sd","13:00:03",7800
9.5,-0.2,1200,"sd","10:56:39",7700
9.6,-0.1,100,"sd","10:48:42",6500
9.6,-0.1,500,"sd","10:10:38",6400
9.8,0.1,700,"bu","09:29:17",5900
9.6,-0.1,1100,"sd","09:27:24",5200
9.9,0.2,100,"bu","09:27:13",4100
9.8,0.1,900,"","09:26:15",4000
9.8,0.1,100,"","09:12:30",3100
9.8,0.1,800,"bu","09:09:49",3000
9.8,0.1,100,"bu","09:08:52",2200
9.8,0.1,1000,"bu","09:08:06",2100
9.7,0,800,"sd","09:07:55",1100
9.7,0,300,"sd","09:01:19",300
