"price","change","match_qtty","side","time","total_vol"
13.8,-0.3,100,"","14:45:02",8400
13.8,-0.3,100,"bu","14:28:52",8300
13.8,-0.3,500,"bu","14:24:11",8200
13.8,-0.3,500,"sd","13:57:56",7700
13.9,-0.2,100,"bu","13:57:23",7200
13.9,-0.2,100,"bu","13:42:50",7100
13.9,-0.2,100,"bu","13:32:34",7000
13.9,-0.2,200,"bu","13:28:50",6900
13.9,-0.2,1000,"bu","13:27:55",6700
13.9,-0.2,200,"bu","13:27:07",5700
13.9,-0.2,100,"bu","13:01:39",5500
13.9,-0.2,100,"bu","11:18:31",5400
13.9,-0.2,300,"","11:06:56",5300
13.9,-0.2,700,"bu","10:52:33",5000
13.9,-0.2,200,"sd","10:44:47",4300
13.9,-0.2,100,"sd","10:42:34",4100
14,-0.1,1700,"sd","10:36:36",4000
14,-0.1,2000,"sd","10:36:08",2300
14,-0.1,200,"sd","10:35:08",300
14.5,0.4,100,"bu","09:45:57",100
