"price","change","match_qtty","side","time","total_vol"
4.6,-0.1,9000,"","14:03:04",18500
4.7,0,400,"sd","13:46:52",9500
4.7,0,600,"bu","13:45:48",9100
4.7,0,500,"sd","13:44:23",8500
4.7,0,500,"bu","13:44:03",8000
4.7,0,300,"sd","13:39:55",7500
4.7,0,200,"bu","13:33:00",7200
4.7,0,200,"sd","13:31:50",7000
4.7,0,1300,"bu","13:29:06",6800
4.6,-0.1,1100,"sd","11:22:05",5500
4.6,-0.1,1000,"sd","11:14:18",4400
4.7,0,600,"bu","10:55:17",3400
4.7,0,100,"bu","10:35:32",2800
4.7,0,1000,"","10:22:06",2700
4.6,-0.1,1500,"sd","10:07:36",1700
4.7,0,100,"","09:49:01",200
4.8,0.1,100,"bu","09:25:16",100
