"price","change","match_qtty","side","time","total_vol"
30.6,-5.4,700,"","14:59:08",21800
30.7,-5.3,100,"sd","14:40:23",21100
36.8,0.8,400,"bu","13:21:43",21000
36.8,0.8,11500,"bu","13:21:28",20600
30.6,-5.4,100,"bu","13:00:04",9100
30.6,-5.4,700,"bu","10:03:50",9000
30.6,-5.4,500,"bu","09:48:04",8300
30.6,-5.4,3200,"bu","09:45:40",7800
30.6,-5.4,400,"","09:24:34",4600
30.6,-5.4,100,"bu","09:24:05",4200
30.6,-5.4,600,"","09:23:08",4100
37.4,1.4,1500,"bu","09:01:58",3500
37.4,1.4,1000,"bu","09:01:54",2000
38,2,1000,"bu","09:00:02",1000
