"price","change","match_qtty","side","time","total_vol"
28.3,-3,1500,"","14:43:14",22300
28.6,-2.7,200,"sd","14:17:02",20800
28.9,-2.4,100,"sd","13:36:48",20600
28.6,-2.7,1000,"sd","13:29:09",20500
31,-0.3,100,"bu","13:21:22",19500
28.6,-2.7,200,"sd","11:19:58",19400
28.6,-2.7,100,"sd","11:16:38",19200
28.3,-3,100,"sd","11:04:33",19100
27,-4.3,1000,"sd","10:54:19",19000
27,-4.3,4000,"sd","10:51:42",18000
27,-4.3,1400,"bu","10:18:57",14000
27,-4.3,400,"bu","10:18:55",12600
27,-4.3,1000,"bu","10:17:50",12200
27,-4.3,11200,"sd","10:17:33",11200
