"price","change","match_qtty","side","time","total_vol"
3.4,-0.1,500,"","14:52:55",14900
3.4,-0.1,1000,"bu","14:47:03",14400
3.4,-0.1,1000,"bu","14:35:17",13400
3.4,-0.1,500,"","14:25:02",12400
3.4,-0.1,200,"bu","14:23:25",11900
3.4,-0.1,300,"bu","14:22:06",11700
3.4,-0.1,1500,"bu","14:15:40",11400
3.4,-0.1,300,"bu","14:10:17",9900
3.4,-0.1,700,"bu","14:10:04",9600
3.4,-0.1,500,"bu","14:09:17",8900
3.4,-0.1,500,"","13:52:34",8400
3.4,-0.1,200,"bu","13:39:59",7900
3.4,-0.1,200,"bu","13:31:47",7700
3.4,-0.1,100,"sd","13:27:39",7500
3.4,-0.1,300,"bu","13:18:36",7400
3.4,-0.1,4100,"bu","13:17:05",7100
3.4,-0.1,300,"bu","10:50:34",3000
3.4,-0.1,100,"bu","10:50:00",2700
3.4,-0.1,600,"sd","10:47:58",2600
3.5,0,500,"","09:53:22",2000
3.5,0,100,"bu","09:41:10",1500
3.5,0,400,"bu","09:40:31",1400
3.4,-0.1,1000,"sd","09:35:49",1000
