"price","change","match_qtty","side","time","total_vol"
23.15,-0.05,1000,"","14:45:04",5300
23.15,-0.05,200,"bu","14:24:59",4300
23.1,-0.1,100,"bu","14:24:59",4100
22.9,-0.3,100,"bu","13:37:56",4000
22.8,-0.4,700,"sd","13:00:05",3900
22.9,-0.3,1000,"bu","11:28:13",3200
22.8,-0.4,300,"bu","10:27:16",2200
22.75,-0.45,300,"bu","10:16:39",1900
22.75,-0.45,100,"sd","10:11:35",1600
22.8,-0.4,100,"bu","10:09:34",1500
22.8,-0.4,100,"bu","10:08:27",1400
22.9,-0.3,300,"bu","09:50:01",1300
22.9,-0.3,100,"bu","09:49:30",1000
22.9,-0.3,400,"bu","09:40:49",900
22.65,-0.55,500,"","09:15:00",500
