"price","change","match_qtty","side","time","total_vol"
9.9,0,700,"","14:45:02",17000
9.9,0,200,"bu","14:25:43",16300
9.8,-0.1,1000,"bu","14:25:20",16100
9.8,-0.1,600,"bu","13:53:18",15100
9.7,-0.2,10100,"sd","13:49:23",14500
9.7,-0.2,100,"sd","13:39:08",4400
9.8,-0.1,500,"bu","13:13:48",4300
9.8,-0.1,100,"bu","13:08:16",3800
9.8,-0.1,300,"bu","13:07:16",3700
9.8,-0.1,400,"bu","13:05:52",3400
9.8,-0.1,300,"bu","13:00:04",3000
9.8,-0.1,600,"sd","11:07:58",2700
9.8,-0.1,100,"sd","10:56:21",2100
9.9,0,200,"sd","10:04:39",2000
10,0.1,200,"sd","09:25:15",1800
10,0.1,800,"sd","09:21:10",1600
10,0.1,200,"bu","09:15:28",800
9.9,0,100,"sd","09:08:04",600
9.9,0,500,"sd","09:06:52",500
