"price","change","match_qtty","side","time","total_vol"
14.3,-0.05,1200,"","14:45:03",8500
14.35,0,100,"bu","14:22:53",7300
14.2,-0.15,400,"sd","13:18:08",7200
14.25,-0.1,100,"sd","13:18:08",6800
14.25,-0.1,500,"sd","13:17:46",6700
14.3,-0.05,1900,"sd","10:58:36",6200
14.25,-0.1,600,"sd","10:41:49",4300
14.3,-0.05,400,"sd","10:41:34",3700
14.35,0,500,"bu","10:36:37",3300
14.3,-0.05,500,"bu","10:36:37",2800
14.35,0,200,"bu","09:50:28",2300
14.35,0,300,"sd","09:16:39",2100
14.35,0,200,"sd","09:15:25",1800
14.35,0,1600,"sd","09:15:11",1600
