"price","change","match_qtty","side","time","total_vol"
5.93,0,200,"bu","14:24:40",8500
5.93,0,100,"sd","14:22:44",8300
5.93,0,1400,"bu","14:19:15",8200
5.93,0,100,"bu","13:29:52",6800
5.93,0,100,"sd","13:21:57",6700
5.8,-0.13,1000,"sd","11:14:27",6600
5.9,-0.03,600,"bu","11:14:19",5600
5.9,-0.03,400,"sd","11:12:26",5000
6,0.07,600,"bu","10:16:52",4600
5.99,0.06,2000,"bu","10:03:58",4000
5.9,-0.03,900,"sd","09:51:11",2000
5.9,-0.03,100,"sd","09:50:52",1100
5.93,0,300,"sd","09:36:54",1000
5.93,0,300,"sd","09:30:57",700
5.93,0,400,"sd","09:28:50",400
