"price","change","match_qtty","side","time","total_vol"
6.1,-0.05,800,"","14:45:02",23500
6.1,-0.05,2800,"sd","14:24:13",22700
6.1,-0.05,1700,"sd","14:21:25",19900
6.18,0.03,100,"bu","13:09:26",18200
6.1,-0.05,1100,"sd","13:06:56",18100
6.1,-0.05,10000,"sd","11:12:47",17000
6.1,-0.05,900,"sd","11:09:40",7000
6.12,-0.03,500,"sd","11:09:40",5000
6.13,-0.02,500,"sd","11:09:40",4500
6.2,0.05,200,"bu","11:06:37",4000
6.2,0.05,100,"sd","09:58:51",3800
6.2,0.05,900,"bu","09:51:38",3700
6.12,-0.03,2700,"sd","09:50:15",2800
6.12,-0.03,100,"sd","09:31:08",100
