"price","change","match_qtty","side","time","total_vol"
13.2,0,1700,"bu","14:58:55",22300
12.5,-0.7,5000,"sd","14:37:25",20600
12.5,-0.7,800,"sd","14:15:34",15600
12.6,-0.6,100,"","14:15:20",14800
12.7,-0.5,100,"","14:15:04",14700
13.2,0,2000,"bu","11:07:36",14600
13.2,0,8000,"bu","10:37:15",12600
13.1,-0.1,2000,"","10:36:48",4600
13.1,-0.1,100,"","10:26:05",2600
12.4,-0.8,1000,"sd","10:23:01",2500
12.4,-0.8,200,"sd","09:25:44",1500
13.2,0,1000,"bu","09:18:02",1300
13.2,0,300,"bu","09:00:42",300
