"price","change","match_qtty","side","time","total_vol"
8.1,0.1,600,"bu","14:46:02",9800
8.1,0.1,200,"bu","14:29:42",9200
8,0,2000,"bu","13:53:48",9000
8,0,300,"bu","13:53:03",7000
8,0,300,"bu","13:49:50",6700
8,0,500,"bu","13:47:07",6400
8,0,300,"bu","13:19:19",5900
8,0,500,"bu","11:20:56",5600
8,0,800,"bu","11:14:00",5100
8,0,300,"bu","10:34:58",4300
8,0,200,"bu","10:30:06",4000
8,0,600,"bu","10:27:17",3800
8,0,500,"bu","10:26:47",3200
8,0,400,"bu","10:15:10",2700
8,0,500,"bu","10:14:49",2300
8,0,300,"bu","10:13:31",1800
8,0,500,"bu","10:12:56",1500
8,0,600,"bu","10:12:02",1000
8,0,200,"bu","10:07:29",400
8,0,200,"bu","09:20:32",200
