"price","change","match_qtty","side","time","total_vol"
25.5,-0.15,900,"bu","14:15:35",8000
25.5,-0.15,100,"bu","14:00:35",7100
25.5,-0.15,500,"sd","13:38:16",7000
25.5,-0.15,2000,"bu","13:33:51",6500
25.5,-0.15,300,"bu","11:03:36",4500
25.3,-0.35,100,"sd","10:59:06",4200
25.4,-0.25,1000,"sd","10:37:07",4100
25.4,-0.25,1000,"bu","10:31:33",3100
25.3,-0.35,400,"sd","10:16:09",2100
25.3,-0.35,500,"sd","10:05:40",1700
25.3,-0.35,200,"bu","09:49:57",1200
25.3,-0.35,300,"bu","09:49:34",1000
25.3,-0.35,500,"sd","09:40:09",700
25.3,-0.35,100,"bu","09:23:23",200
25.3,-0.35,100,"sd","09:22:41",100
