"price","change","match_qtty","side","time","total_vol"
27.3,0.4,500,"","14:20:08",7400
27,0.1,200,"","14:16:40",6900
27,0.1,1800,"sd","14:01:34",6700
27,0.1,100,"bu","10:42:06",4900
26.9,0,100,"bu","10:39:30",4800
26.8,-0.1,100,"bu","10:31:02",4700
26.8,-0.1,100,"bu","10:30:21",4600
26.8,-0.1,200,"bu","10:21:59",4500
26.8,-0.1,100,"bu","10:21:36",4300
26.8,-0.1,300,"bu","10:20:57",4200
26.8,-0.1,200,"sd","10:19:29",3900
26.8,-0.1,1300,"bu","10:16:47",3700
26.8,-0.1,700,"bu","10:16:00",2400
27,0.1,100,"bu","10:12:09",1700
26.8,-0.1,900,"bu","09:50:59",1600
26.8,-0.1,400,"bu","09:45:19",700
26.8,-0.1,100,"bu","09:24:08",300
26.8,-0.1,100,"bu","09:09:32",200
26.8,-0.1,100,"bu","09:02:10",100
