"price","change","match_qtty","side","time","total_vol"
35.4,0,1100,"","14:45:01",8500
35.4,0,100,"sd","14:19:30",7400
35.4,0,200,"sd","14:05:02",7300
35.5,0.1,700,"sd","13:39:37",7100
35.5,0.1,200,"sd","13:37:11",6400
35.5,0.1,900,"bu","13:24:38",6200
35.5,0.1,100,"bu","13:23:48",5300
35.5,0.1,100,"sd","13:12:45",5200
35.5,0.1,500,"sd","13:12:33",5100
35.6,0.2,200,"bu","13:10:40",4600
35.5,0.1,600,"sd","13:10:08",4400
35.5,0.1,700,"bu","13:09:54",3800
35.4,0,1100,"sd","13:09:35",3100
35.3,-0.1,200,"sd","13:08:06",2000
35.4,0,1700,"","09:13:07",1800
35.5,0.1,100,"bu","09:00:18",100
