"price","change","match_qtty","side","time","total_vol"
15.4,-0.3,600,"","14:45:04",5100
15.2,-0.5,100,"sd","14:28:17",4500
15.3,-0.4,300,"sd","14:27:35",4200
15.3,-0.4,200,"sd","14:26:38",3900
15.3,-0.4,500,"sd","14:23:44",3700
15.3,-0.4,500,"sd","14:21:09",3200
15.3,-0.4,500,"sd","14:19:23",2700
15.3,-0.4,500,"sd","14:17:39",2200
15.3,-0.4,200,"sd","14:16:58",1700
15.3,-0.4,300,"sd","14:16:42",1500
15.4,-0.3,200,"sd","14:09:32",1200
15.5,-0.2,100,"sd","13:48:02",1000
15.6,-0.1,100,"bu","13:10:23",900
15.5,-0.2,100,"sd","13:10:04",800
15.6,-0.1,100,"bu","10:47:47",700
15.5,-0.2,200,"sd","10:40:30",600
15.7,0,100,"bu","09:45:29",400
15.7,0,100,"bu","09:44:55",300
15.75,0.05,200,"bu","09:43:44",200
