"price","change","match_qtty","side","time","total_vol"
12.5,1.6,100,"bu","14:45:53",13100
12.5,1.6,100,"bu","14:37:13",13000
12.5,1.6,100,"bu","14:32:56",12900
12.5,1.6,100,"bu","14:29:20",12800
12.5,1.6,200,"bu","14:08:34",12700
12.5,1.6,100,"bu","14:07:24",12500
12.5,1.6,200,"sd","14:06:22",12400
12.5,1.6,100,"sd","14:02:44",12200
12.5,1.6,300,"sd","14:02:31",12100
12.5,1.6,100,"sd","13:59:13",11800
12,1.1,8000,"bu","13:34:59",11700
11,0.1,200,"sd","13:15:28",3700
11,0.1,3500,"bu","09:18:11",3500
