"price","change","match_qtty","side","time","total_vol"
5.8,-0.3,1200,"","14:45:02",24000
6,-0.1,300,"","14:11:46",22800
6,-0.1,500,"bu","14:10:41",22500
6,-0.1,400,"bu","14:08:02",22000
6,-0.1,600,"bu","14:05:07",21600
6,-0.1,300,"bu","14:04:01",21000
6,-0.1,200,"bu","13:59:59",20700
6,-0.1,300,"bu","13:58:37",20500
5.8,-0.3,1000,"bu","13:54:50",20200
5.8,-0.3,2600,"bu","13:54:45",19200
5.8,-0.3,400,"bu","13:54:25",16600
5.8,-0.3,6000,"sd","13:54:02",16200
5.8,-0.3,400,"sd","13:49:49",10200
5.8,-0.3,100,"bu","13:49:25",9800
5.8,-0.3,200,"bu","13:49:22",9700
5.8,-0.3,100,"bu","13:49:10",9500
5.8,-0.3,300,"bu","13:48:52",9400
5.8,-0.3,1900,"bu","13:48:48",9100
5.8,-0.3,7000,"bu","13:47:29",7200
5.8,-0.3,200,"sd","13:43:50",200
