"price","change","match_qtty","side","time","total_vol"
29.7,-0.2,100,"bu","14:55:00",9200
29.3,-0.6,500,"","14:54:38",9100
29.3,-0.6,100,"bu","14:52:55",8600
29.3,-0.6,100,"bu","14:52:27",8500
29.3,-0.6,300,"bu","14:52:04",8400
29.3,-0.6,900,"sd","14:00:45",8100
29.7,-0.2,100,"","13:56:13",7200
29.3,-0.6,500,"bu","11:10:35",7100
29.3,-0.6,4500,"sd","11:01:46",6600
29.6,-0.3,100,"bu","10:59:06",2100
29.4,-0.5,500,"sd","10:27:51",2000
29.2,-0.7,1100,"","09:57:38",1500
30,0.1,200,"","09:24:10",400
29.9,0,100,"bu","09:21:56",200
29.9,0,100,"bu","09:17:54",100
