"price","change","match_qtty","side","time","total_vol"
12,-0.9,200,"","13:53:48",11700
12,-0.9,100,"bu","13:53:32",11500
12,-0.9,500,"bu","13:53:30",11400
12,-0.9,300,"bu","13:53:16",10900
12,-0.9,200,"bu","13:50:18",10600
11.9,-1,2200,"","13:49:12",10400
12,-0.9,1000,"sd","13:48:28",8200
12.1,-0.8,1000,"sd","13:39:10",7200
12.2,-0.7,100,"sd","13:38:52",6200
12.2,-0.7,2000,"sd","13:29:12",6100
12.2,-0.7,500,"sd","13:28:43",4100
12.3,-0.6,3000,"","13:28:09",3600
12.9,0,500,"bu","13:17:53",600
12.9,0,100,"bu","13:01:21",100
