"price","change","match_qtty","side","time","total_vol"
8.4,0,300,"","13:55:02",11200
8.4,0,200,"sd","13:51:43",10900
8.4,0,200,"sd","13:51:14",10700
8.4,0,200,"sd","13:36:40",10500
8.4,0,300,"","11:11:07",10300
8.4,0,1000,"sd","11:10:00",10000
8.4,0,700,"bu","10:58:02",9000
8.4,0,500,"bu","10:55:48",8300
8.4,0,100,"bu","10:21:47",7800
8.4,0,800,"sd","10:18:29",7700
8.4,0,4100,"sd","10:12:55",6900
8.3,-0.1,100,"sd","10:06:13",2800
8.4,0,1000,"bu","09:49:28",2700
8.1,-0.3,800,"sd","09:49:11",1700
8.2,-0.2,500,"","09:48:52",900
8.4,0,400,"bu","09:46:49",400
