"price","change","match_qtty","side","time","total_vol"
3.2,0,100,"bu","14:55:17",8700
3.1,-0.1,200,"","14:54:51",8600
3.1,-0.1,100,"bu","14:54:20",8400
3.1,-0.1,300,"","14:52:52",8300
3.1,-0.1,1000,"","14:51:32",8000
3.2,0,1000,"bu","14:50:21",7000
3.1,-0.1,3000,"sd","14:49:46",6000
3.2,0,100,"bu","14:47:27",3000
3.1,-0.1,1400,"sd","14:45:46",2900
3.2,0,200,"bu","13:51:50",1500
3.2,0,300,"bu","13:51:20",1300
3.2,0,200,"bu","13:38:10",1000
3.2,0,200,"","13:24:22",800
3.3,0.1,100,"bu","10:50:08",600
3.2,0,100,"sd","10:35:33",500
3.3,0.1,200,"bu","09:51:53",400
3.3,0.1,100,"bu","09:51:15",200
3.4,0.2,100,"bu","09:36:01",100
