"price","change","match_qtty","side","time","total_vol"
2.4,0.1,100,"bu","14:57:16",29300
2.3,0,3500,"bu","14:57:09",29200
2.2,-0.1,3500,"sd","14:57:03",25700
2.2,-0.1,4500,"sd","14:20:49",22200
2.3,0,100,"bu","13:14:16",17700
2.3,0,200,"bu","11:04:23",17600
2.3,0,2000,"bu","11:04:03",17400
2.3,0,900,"bu","11:03:37",15400
2.3,0,1000,"bu","11:00:59",14500
2.3,0,3000,"bu","10:55:23",13500
2.3,0,100,"bu","10:52:05",10500
2.2,-0.1,200,"sd","10:44:21",10400
2.3,0,100,"bu","10:40:10",10200
2.3,0,3000,"bu","10:37:44",10100
2.3,0,100,"bu","09:39:53",7100
2.3,0,7000,"bu","09:25:50",7000
