"price","change","match_qtty","side","time","total_vol"
7.6,0,500,"sd","14:50:13",12600
7.6,0,500,"sd","13:48:10",12100
7.6,0,400,"sd","13:45:19",11600
7.7,0.1,2000,"bu","13:34:37",11200
7.7,0.1,400,"bu","13:25:28",9200
7.6,0,1000,"sd","13:00:03",8800
7.6,0,900,"sd","11:29:20",7800
7.6,0,500,"sd","11:28:38",6900
7.6,0,200,"sd","11:00:48",6400
7.6,0,400,"sd","10:35:56",6200
7.6,0,2500,"sd","10:28:07",5800
7.6,0,2000,"sd","10:22:52",3300
7.6,0,200,"sd","09:49:32",1300
7.6,0,100,"sd","09:44:14",1100
7.7,0.1,100,"bu","09:34:43",1000
7.7,0.1,100,"bu","09:26:17",900
7.6,0,200,"sd","09:19:26",800
7.6,0,500,"","09:08:49",600
7.6,0,100,"sd","09:00:29",100
