"price","change","match_qtty","side","time","total_vol"
22.8,0,200,"bu","13:58:46",7700
22.7,-0.1,200,"bu","13:29:20",7500
22.7,-0.1,2100,"bu","13:29:13",7300
22.7,-0.1,1500,"bu","13:29:06",5200
22.7,-0.1,200,"bu","13:00:02",3700
22.8,0,100,"bu","10:25:00",3500
22.8,0,300,"bu","10:24:54",3400
22.8,0,200,"bu","10:24:43",3100
22.8,0,500,"bu","09:18:54",2900
22.8,0,400,"bu","09:09:28",2400
22.7,-0.1,100,"sd","09:03:51",2000
22.9,0.1,500,"bu","09:01:33",1900
22.9,0.1,1000,"bu","09:01:26",1400
22.9,0.1,300,"bu","09:01:19",400
22.8,0,100,"","09:00:28",100
