"price","change","match_qtty","side","time","total_vol"
6.2,0,3000,"bu","14:19:54",23400
6.2,0,200,"sd","14:05:04",20400
6.2,0,100,"sd","14:04:52",20200
6.3,0.1,100,"bu","13:35:21",20100
6.2,0,8600,"sd","13:35:09",20000
6.2,0,500,"bu","13:32:01",11400
6.2,0,200,"bu","13:16:43",10900
6.2,0,400,"bu","13:07:19",10700
6.2,0,200,"bu","13:03:47",10300
6.2,0,100,"bu","13:00:05",10100
6.1,-0.1,200,"sd","10:51:57",10000
6.2,0,1600,"bu","10:23:57",9800
6.2,0,1400,"bu","10:17:42",8200
6.2,0,200,"bu","10:16:47",6800
6.2,0,100,"bu","10:16:20",6600
6.2,0,6500,"bu","10:12:30",6500
