"price","change","match_qtty","side","time","total_vol"
37.75,-0.05,100,"","14:45:00",4100
37.1,-0.7,100,"sd","13:36:32",4000
37.15,-0.65,100,"sd","13:36:26",3900
37.3,-0.5,100,"sd","13:36:00",3800
37.35,-0.45,500,"sd","13:33:05",3700
37.4,-0.4,100,"sd","13:31:17",3200
37.4,-0.4,100,"sd","13:31:07",3100
37.45,-0.35,100,"sd","13:30:37",3000
37.55,-0.25,100,"sd","13:30:29",2900
37.6,-0.2,100,"sd","13:29:49",2800
37.6,-0.2,400,"sd","13:29:34",2700
37.6,-0.2,500,"sd","13:17:24",2300
37.65,-0.15,500,"sd","13:13:59",1800
37.65,-0.15,100,"sd","11:11:43",1300
37.65,-0.15,500,"sd","10:20:17",1200
37.75,-0.05,500,"bu","10:18:29",700
37.75,-0.05,200,"bu","10:17:07",200
