"price","change","match_qtty","side","time","total_vol"
7.6,0.1,200,"bu","14:33:04",6800
7.5,0,100,"","14:23:46",6600
7.5,0,300,"bu","14:21:07",6500
7.5,0,400,"bu","14:20:04",6200
7.5,0,200,"bu","14:19:22",5800
7.5,0,600,"","14:18:00",5600
7.5,0,400,"bu","14:16:38",5000
7.5,0,500,"bu","14:14:05",4600
7.5,0,600,"","14:05:32",4100
7.5,0,200,"bu","13:45:30",3500
7.5,0,300,"bu","13:37:38",3300
7.5,0,100,"bu","13:36:21",3000
7.5,0,900,"","13:34:29",2900
7.5,0,100,"bu","13:31:10",2000
7.5,0,100,"","13:26:37",1900
7.5,0,300,"bu","13:23:08",1800
7.5,0,300,"bu","13:21:07",1500
7.5,0,700,"bu","13:18:06",1200
7.5,0,500,"","10:12:57",500
