"price","change","match_qtty","side","time","total_vol"
9.01,-0.49,100,"sd","13:08:40",4500
9.01,-0.49,100,"sd","13:07:02",4400
9.5,0,300,"bu","13:00:07",4300
9.49,-0.01,100,"bu","13:00:07",4000
9.48,-0.02,100,"bu","13:00:07",3900
9,-0.5,800,"sd","13:00:00",3800
9.1,-0.4,100,"sd","13:00:00",3000
9.15,-0.35,500,"sd","13:00:00",2900
9,-0.5,100,"bu","10:04:12",2400
9,-0.5,300,"sd","10:01:53",2300
9,-0.5,200,"bu","09:36:18",2000
9,-0.5,200,"bu","09:36:14",1800
9,-0.5,1200,"sd","09:35:49",1600
9.2,-0.3,300,"sd","09:35:49",400
9.4,-0.1,100,"sd","09:35:49",100
