"price","change","match_qtty","side","time","total_vol"
16.7,0.5,400,"bu","14:59:32",6600
16.6,0.4,200,"","14:44:35",6200
16.5,0.3,1000,"","14:22:49",6000
16.5,0.3,2700,"sd","13:45:13",5000
16.1,-0.1,200,"sd","13:42:54",2300
16.1,-0.1,300,"sd","13:38:43",2100
16.2,0,300,"sd","13:36:28",1800
16.3,0.1,100,"bu","13:13:16",1500
16.3,0.1,200,"bu","13:00:08",1400
16.3,0.1,100,"sd","11:19:25",1200
16.3,0.1,200,"sd","11:09:27",1100
16.5,0.3,100,"","10:20:04",900
16.5,0.3,100,"sd","10:07:00",800
16.5,0.3,400,"","09:45:31",700
16.8,0.6,100,"bu","09:40:26",300
16.8,0.6,100,"sd","09:39:58",200
16.5,0.3,100,"sd","09:27:02",100
