"price","change","match_qtty","side","time","total_vol"
24.6,-0.2,100,"","14:12:43",8300
24.5,-0.3,2000,"sd","13:57:20",8200
24.5,-0.3,2700,"sd","13:09:58",6200
24.6,-0.2,500,"sd","11:01:05",3500
24.7,-0.1,500,"","11:00:51",3000
24.7,-0.1,200,"sd","10:59:19",2500
24.8,0,100,"bu","10:50:26",2300
24.7,-0.1,500,"sd","10:35:47",2200
24.7,-0.1,500,"sd","10:34:31",1700
24.7,-0.1,500,"sd","10:33:14",1200
24.7,-0.1,100,"bu","10:16:04",700
24.7,-0.1,100,"bu","10:11:40",600
23.9,-0.9,500,"","09:54:02",500
