"price","change","match_qtty","side","time","total_vol"
35.5,-0.1,1000,"sd","14:29:33",8700
35.5,-0.1,2000,"sd","14:28:30",7700
35.5,-0.1,2600,"sd","14:27:38",5700
35.6,0,400,"sd","14:27:21",3100
35.5,-0.1,500,"sd","14:13:07",2700
35.5,-0.1,300,"sd","14:01:24",2200
35.5,-0.1,400,"bu","13:47:31",1900
35.5,-0.1,100,"bu","13:13:09",1500
35.5,-0.1,100,"bu","11:22:09",1400
35.5,-0.1,100,"bu","11:19:34",1300
35.5,-0.1,100,"bu","11:17:21",1200
36.25,0.65,400,"bu","09:17:27",1100
36.25,0.65,700,"bu","09:16:25",700
