"price","change","match_qtty","side","time","total_vol"
23.9,0.9,100,"bu","14:48:05",12800
23.5,0.5,3000,"","14:47:08",12700
23.5,0.5,4200,"bu","14:46:55",9700
22.8,-0.2,100,"","14:23:03",5500
22.8,-0.2,100,"bu","14:20:00",5400
22.8,-0.2,1000,"bu","13:12:54",5300
22.7,-0.3,100,"bu","13:00:37",4300
22.7,-0.3,100,"sd","13:00:05",4200
22.7,-0.3,400,"sd","13:00:03",4100
22.7,-0.3,1400,"sd","10:36:20",3700
22.8,-0.2,200,"bu","10:23:55",2300
22.8,-0.2,2000,"bu","10:19:44",2100
23,0,100,"bu","09:22:55",100
