"price","change","match_qtty","side","time","total_vol"
3.9,0,3100,"","14:45:01",35900
3.9,0,100,"bu","14:29:33",32800
3.8,-0.1,200,"sd","13:47:39",32700
3.8,-0.1,1400,"sd","13:44:23",32500
3.8,-0.1,5000,"sd","13:24:38",31100
3.8,-0.1,100,"sd","13:17:51",26100
3.9,0,100,"bu","11:25:01",26000
3.8,-0.1,3000,"sd","11:24:03",25900
3.8,-0.1,6500,"sd","11:20:47",22900
3.8,-0.1,200,"sd","11:08:34",16400
3.8,-0.1,10000,"sd","10:55:36",16200
3.8,-0.1,3000,"sd","10:27:01",6200
3.8,-0.1,500,"sd","10:03:44",3200
3.8,-0.1,100,"sd","09:50:34",2700
3.8,-0.1,100,"sd","09:50:27",2600
3.8,-0.1,100,"sd","09:50:22",2500
3.8,-0.1,100,"sd","09:50:16",2400
3.8,-0.1,100,"sd","09:50:09",2300
3.9,0,2000,"bu","09:42:26",2200
3.9,0,100,"bu","09:09:08",200
3.9,0,100,"bu","09:09:03",100
