"price","change","match_qtty","side","time","total_vol"
62.5,0,800,"","14:45:01",5000
62.5,0,400,"sd","14:29:29",4200
62.6,0.1,100,"sd","14:29:29",3800
63,0.5,100,"sd","14:23:39",3700
62.5,0,600,"sd","13:20:12",3600
63.9,1.4,100,"bu","13:00:07",3000
64,1.5,300,"bu","11:15:30",2900
64.3,1.8,100,"bu","10:44:19",2600
64.5,2,800,"bu","10:38:44",2500
64.2,1.7,200,"bu","10:38:44",1700
64.2,1.7,100,"bu","10:36:30",1500
64.1,1.6,100,"bu","10:35:30",1400
64,1.5,100,"bu","10:35:09",1300
63.3,0.8,500,"bu","10:34:47",1200
62.5,0,500,"sd","09:56:19",700
62.2,-0.3,200,"","09:15:00",200
