"price","change","match_qtty","side","time","total_vol"
23.1,-0.4,100,"sd","14:40:07",12200
23.2,-0.3,100,"bu","14:37:13",12100
23.2,-0.3,500,"bu","14:35:23",12000
23.2,-0.3,100,"bu","14:32:15",11500
23.2,-0.3,100,"bu","14:31:42",11400
23.2,-0.3,4100,"sd","14:31:36",11300
23.2,-0.3,100,"bu","14:10:04",7200
23.2,-0.3,100,"bu","14:09:52",7100
23.2,-0.3,2000,"bu","14:09:36",7000
23.2,-0.3,200,"bu","14:09:28",5000
23.2,-0.3,100,"bu","14:09:12",4800
23.2,-0.3,500,"bu","14:08:41",4700
23.2,-0.3,1100,"bu","14:07:40",4200
23.2,-0.3,700,"sd","14:07:39",3100
23.2,-0.3,1000,"sd","14:06:37",2400
23.4,-0.1,300,"bu","14:03:57",1400
23.4,-0.1,300,"bu","13:35:02",1100
23.4,-0.1,100,"bu","13:00:08",800
23.4,-0.1,200,"sd","13:00:06",700
23.4,-0.1,200,"sd","10:40:25",500
23.5,0,300,"bu","09:49:33",300
