"price","change","match_qtty","side","time","total_vol"
8,-0.1,1000,"","14:45:01",11500
8,-0.1,100,"","14:17:56",10500
8,-0.1,5000,"bu","14:14:42",10400
8,-0.1,100,"sd","14:07:09",5400
8,-0.1,100,"sd","13:53:31",5300
8,-0.1,200,"sd","13:47:08",5200
8,-0.1,1000,"bu","13:41:00",5000
8,-0.1,100,"","13:29:30",4000
8,-0.1,400,"bu","13:29:20",3900
8,-0.1,1000,"sd","13:16:31",3500
8,-0.1,600,"bu","13:11:20",2500
8,-0.1,300,"bu","13:08:31",1900
8,-0.1,900,"bu","13:06:31",1600
8.1,0,500,"bu","10:02:11",700
8.1,0,200,"bu","09:42:45",200
