"price","change","match_qtty","side","time","total_vol"
5.3,-0.01,3400,"","14:45:00",12400
5.33,0.02,100,"bu","14:29:56",9000
5.3,-0.01,600,"sd","14:28:19",8900
5.33,0.02,2000,"bu","14:22:16",8300
5.33,0.02,100,"bu","14:00:50",6300
5.3,-0.01,3500,"bu","14:00:23",6200
5.3,-0.01,1500,"sd","13:58:40",2700
5.31,0,100,"bu","13:41:43",1200
5.3,-0.01,100,"sd","13:37:10",1100
5.31,0,300,"sd","13:20:43",1000
5.3,-0.01,300,"sd","13:10:21",700
5.3,-0.01,100,"sd","13:07:47",400
5.34,0.03,200,"bu","10:21:52",300
5.35,0.04,100,"bu","09:17:59",100
