"price","change","match_qtty","side","time","total_vol"
44.9,-0.4,100,"","14:50:06",3100
44.9,-0.4,900,"sd","13:34:24",3000
44.9,-0.4,100,"sd","13:34:00",2100
44.8,-0.5,100,"","13:33:37",2000
44.8,-0.5,100,"sd","13:23:01",1900
44.9,-0.4,100,"","13:22:43",1800
45,-0.3,100,"bu","13:00:04",1700
45,-0.3,100,"sd","10:39:51",1600
45,-0.3,100,"sd","10:35:38",1500
45,-0.3,200,"sd","10:11:54",1400
45,-0.3,200,"sd","10:11:35",1200
45,-0.3,200,"sd","10:11:21",1000
45,-0.3,100,"","10:10:00",800
45.1,-0.2,100,"","09:56:11",700
45.1,-0.2,100,"","09:02:22",600
45.1,-0.2,500,"sd","09:01:56",500
