"price","change","match_qtty","side","time","total_vol"
57,-0.9,100,"bu","14:29:58",9300
57,-0.9,200,"bu","14:29:22",9200
57,-0.9,200,"bu","14:23:40",9000
57,-0.9,200,"sd","14:20:15",8800
57,-0.9,600,"sd","14:13:04",8600
57.3,-0.6,100,"bu","13:48:55",8000
57.1,-0.8,300,"bu","13:46:18",7900
57,-0.9,1000,"sd","13:41:43",7600
57.1,-0.8,200,"sd","13:41:20",6600
57.5,-0.4,100,"bu","13:23:11",6400
57.5,-0.4,100,"bu","13:10:36",6300
57,-0.9,2500,"sd","13:08:37",6200
57.1,-0.8,100,"sd","13:08:37",3700
57.5,-0.4,100,"bu","13:07:57",3600
57.1,-0.8,600,"sd","11:01:16",3500
57.1,-0.8,100,"sd","10:59:27",2900
57.3,-0.6,100,"bu","10:47:23",2800
57.2,-0.7,400,"bu","10:36:54",2700
57.2,-0.7,100,"bu","10:36:14",2300
57.2,-0.7,200,"sd","10:33:25",2200
57.5,-0.4,100,"bu","10:30:00",2000
57.5,-0.4,100,"sd","10:29:36",1900
57.6,-0.3,500,"bu","10:29:25",1800
57.6,-0.3,700,"bu","10:27:32",1300
57.6,-0.3,400,"sd","10:15:46",600
57.6,-0.3,100,"sd","10:13:16",200
57.8,-0.1,100,"bu","10:01:31",100
