"price","change","match_qtty","side","time","total_vol"
2.7,0,500,"","14:45:01",9200
2.7,0,200,"","14:25:39",8700
2.7,0,100,"bu","14:23:29",8500
2.7,0,100,"","14:02:54",8400
2.7,0,100,"bu","13:37:30",8300
2.7,0,100,"","13:11:29",8200
2.7,0,300,"","13:00:03",8100
2.7,0,1000,"sd","11:18:59",7800
2.7,0,200,"sd","11:13:00",6800
2.7,0,500,"bu","10:43:24",6600
2.6,-0.1,500,"sd","10:30:51",6100
2.5,-0.2,100,"sd","09:58:30",5600
2.6,-0.1,3500,"","09:57:57",5500
2.6,-0.1,1000,"sd","09:18:43",2000
2.7,0,1000,"sd","09:16:08",1000
