"price","change","match_qtty","side","time","total_vol"
10,0.2,400,"bu","14:59:56",6300
9.6,-0.2,100,"bu","14:59:37",5900
9.9,0.1,100,"","14:59:28",5800
10,0.2,400,"bu","14:58:49",5700
9.9,0.1,500,"","14:58:26",5300
10,0.2,200,"bu","14:47:07",4800
10,0.2,100,"bu","14:38:51",4600
9.8,0,1000,"sd","14:31:59",4500
9.8,0,300,"sd","14:31:37",3500
9.8,0,800,"sd","14:29:57",3200
9.8,0,400,"sd","14:13:38",2400
9.8,0,200,"","13:00:03",2000
9.8,0,800,"bu","11:10:57",1800
9.8,0,100,"bu","09:50:07",1000
9.8,0,100,"bu","09:31:09",900
9.7,-0.1,200,"sd","09:30:01",800
9.8,0,500,"bu","09:29:27",600
10,0.2,100,"bu","09:02:29",100
