"price","change","match_qtty","side","time","total_vol"
8.3,-0.1,400,"","14:45:01",29600
8.4,0,100,"bu","14:18:41",29200
8.4,0,400,"bu","14:08:59",29100
8.4,0,100,"sd","13:51:45",28700
8.3,-0.1,6000,"sd","10:11:44",28600
8.4,0,100,"","10:09:31",22600
8.4,0,7000,"sd","09:58:07",22500
8.4,0,5600,"sd","09:51:53",15500
8.4,0,1200,"bu","09:47:55",9900
8.4,0,500,"sd","09:41:46",8700
8.4,0,1500,"bu","09:40:36",8200
8.3,-0.1,3500,"sd","09:32:41",6700
8.4,0,1000,"sd","09:32:26",3200
8.3,-0.1,2200,"sd","09:19:50",2200
