"price","change","match_qtty","side","time","total_vol"
3.5,0,800,"bu","14:55:42",9300
3.5,0,200,"bu","14:31:49",8500
3.5,0,300,"sd","14:30:12",8300
3.5,0,1000,"bu","14:29:45",8000
3.5,0,1000,"bu","14:13:50",7000
3.5,0,1000,"","13:56:32",6000
3.5,0,100,"bu","11:15:22",5000
3.5,0,100,"bu","11:10:15",4900
3.5,0,300,"bu","11:07:17",4800
3.5,0,100,"bu","11:06:58",4500
3.5,0,200,"bu","11:05:18",4400
3.5,0,1200,"bu","11:03:52",4200
3.6,0.1,1000,"bu","10:17:00",3000
3.7,0.2,800,"sd","09:02:20",2000
3.7,0.2,1200,"sd","09:01:56",1200
