"price","change","match_qtty","side","time","total_vol"
4.3,0,100,"bu","14:46:37",24800
4.2,-0.1,200,"sd","14:18:45",24700
4.2,-0.1,2000,"sd","13:57:23",24500
4.2,-0.1,400,"sd","13:32:39",22500
4.2,-0.1,2000,"sd","13:19:58",22100
4.2,-0.1,5000,"sd","13:04:20",20100
4.2,-0.1,3000,"sd","11:02:13",15100
4.2,-0.1,100,"sd","10:38:43",12100
4.2,-0.1,3300,"sd","10:36:27",12000
4.2,-0.1,2000,"sd","10:29:33",8700
4.2,-0.1,5200,"sd","10:16:10",6700
4.3,0,1000,"bu","09:53:24",1500
4.3,0,500,"bu","09:45:24",500
