"price","change","match_qtty","side","time","total_vol"
27.7,-0.3,200,"sd","14:17:11",9600
28,0,700,"bu","14:01:59",9400
27.7,-0.3,300,"sd","13:34:59",8700
27.8,-0.2,300,"","13:23:58",8400
27.8,-0.2,500,"bu","13:22:25",8100
27.8,-0.2,200,"","13:13:09",7600
27.8,-0.2,300,"bu","13:12:18",7400
27.8,-0.2,800,"sd","13:10:59",7100
28,0,400,"bu","13:00:02",6300
28.3,0.3,500,"bu","10:30:31",5900
27.9,-0.1,1000,"","09:59:03",5400
27.9,-0.1,2500,"sd","09:55:53",4400
27.9,-0.1,1000,"sd","09:54:16",1900
27.9,-0.1,900,"sd","09:09:20",900
