"price","change","match_qtty","side","time","total_vol"
5.6,-0.6,10100,"","14:45:02",30900
6.1,-0.1,500,"","14:17:15",20800
6.2,0,200,"bu","14:14:46",20300
6.2,0,800,"sd","14:13:36",20100
6,-0.2,500,"sd","14:12:55",19300
6,-0.2,200,"bu","14:12:08",18800
6,-0.2,300,"bu","13:36:43",18600
5.6,-0.6,2600,"sd","13:13:37",18300
5.6,-0.6,4400,"sd","13:13:25",15700
5.7,-0.5,600,"sd","13:08:02",11300
5.6,-0.6,400,"sd","13:03:38",10700
5.7,-0.5,900,"sd","13:00:04",10300
5.7,-0.5,100,"","11:22:30",9400
5.7,-0.5,200,"bu","11:17:28",9300
5.7,-0.5,2400,"sd","11:03:56",9100
5.7,-0.5,200,"bu","11:03:26",6700
5.7,-0.5,200,"bu","11:02:30",6500
5.7,-0.5,2200,"sd","11:01:28",6300
5.7,-0.5,200,"bu","10:35:23",4100
5.7,-0.5,3400,"bu","10:34:59",3900
5.9,-0.3,200,"","09:34:24",500
5.9,-0.3,100,"bu","09:33:57",300
6.2,0,200,"bu","09:00:10",200
