"price","change","match_qtty","side","time","total_vol"
22.8,0.5,100,"bu","14:23:22",6800
22.5,0.2,1000,"bu","14:16:03",6700
22.5,0.2,500,"bu","14:13:54",5700
22.3,0,300,"bu","13:44:33",5200
22.4,0.1,200,"bu","13:44:01",4900
22.15,-0.15,1000,"sd","13:03:53",4700
22.3,0,200,"bu","11:25:51",3700
22.3,0,500,"bu","11:24:02",3500
22.3,0,300,"bu","11:22:19",3000
22.3,0,300,"bu","11:21:07",2700
22.3,0,500,"bu","10:39:06",2400
22.3,0,1000,"bu","10:36:01",1900
22,-0.3,200,"sd","10:26:53",900
22.1,-0.2,600,"sd","10:26:32",700
22.1,-0.2,100,"sd","10:11:25",100
