"price","change","match_qtty","side","time","total_vol"
38.8,-0.1,200,"","14:45:01",4500
38.7,-0.2,100,"sd","14:26:55",4300
38.8,-0.1,100,"bu","14:22:39",4200
38.8,-0.1,1000,"bu","14:20:30",4100
38.8,-0.1,200,"bu","14:12:03",3100
38.7,-0.2,500,"sd","13:30:51",2900
38.8,-0.1,500,"bu","13:28:28",2400
38.8,-0.1,200,"sd","13:25:36",1900
38.9,0,100,"sd","11:05:19",1700
38.95,0.05,100,"bu","10:57:23",1600
39,0.1,300,"bu","10:45:38",1500
39,0.1,100,"sd","10:29:32",1200
39,0.1,900,"bu","10:28:34",1100
39.1,0.2,100,"bu","09:29:51",200
39.35,0.45,100,"","09:15:01",100
