"price","change","match_qtty","side","time","total_vol"
15.35,0.35,800,"","14:45:03",8700
14.9,-0.1,100,"bu","14:28:01",7900
14.2,-0.8,1900,"sd","14:14:24",7800
14.25,-0.75,600,"sd","14:14:24",5900
14.3,-0.7,500,"sd","14:14:24",5300
14.3,-0.7,100,"sd","13:53:20",4800
14.2,-0.8,2900,"sd","13:09:51",4700
14.25,-0.75,100,"sd","13:09:51",1800
14.45,-0.55,100,"sd","13:05:57",1700
14.6,-0.4,600,"sd","13:05:57",1600
14.65,-0.35,600,"sd","13:05:57",1000
15,0,100,"bu","11:09:02",400
14.7,-0.3,100,"sd","11:00:50",300
14.65,-0.35,100,"sd","09:45:13",200
14.65,-0.35,100,"","09:15:01",100
