"price","change","match_qtty","side","time","total_vol"
5.9,-0.2,1000,"","14:45:02",7200
6,-0.1,900,"sd","14:29:56",6200
6,-0.1,300,"bu","14:13:10",5300
6,-0.1,200,"bu","14:11:28",5000
6,-0.1,100,"bu","14:11:04",4800
6,-0.1,800,"bu","14:10:21",4700
6,-0.1,400,"bu","14:05:46",3900
6,-0.1,900,"bu","13:55:23",3500
6,-0.1,200,"bu","13:54:34",2600
6,-0.1,800,"bu","13:53:48",2400
6,-0.1,700,"bu","13:50:15",1600
6,-0.1,400,"bu","13:46:45",900
6,-0.1,100,"bu","13:27:15",500
6,-0.1,400,"bu","13:04:45",400
