"price","change","match_qtty","side","time","total_vol"
33,-1,100,"bu","14:52:10",3100
33,-1,600,"","14:30:36",3000
33,-1,400,"bu","14:11:04",2400
33.3,-0.7,300,"","14:06:47",2000
33.5,-0.5,100,"sd","14:01:03",1700
33.5,-0.5,200,"bu","14:01:01",1600
33.6,-0.4,100,"bu","13:59:14",1400
33.8,-0.2,100,"bu","13:46:56",1300
33.8,-0.2,100,"bu","13:45:27",1200
33.8,-0.2,100,"bu","13:41:56",1100
33.8,-0.2,200,"bu","13:41:38",1000
34,0,300,"bu","10:55:37",800
34,0,200,"bu","10:35:01",500
34,0,300,"bu","10:14:16",300
