"price","change","match_qtty","side","time","total_vol"
35.1,-0.1,100,"bu","14:40:31",11800
35.1,-0.1,100,"bu","13:38:29",11700
35.1,-0.1,100,"bu","13:31:43",11600
35.4,0.2,100,"","10:59:55",11500
34,-1.2,1900,"sd","10:50:28",11400
34,-1.2,1500,"bu","10:50:25",9500
34,-1.2,400,"bu","10:50:14",8000
34,-1.2,300,"bu","10:50:08",7600
34,-1.2,1000,"bu","10:50:06",7300
34,-1.2,2000,"bu","10:49:53",6300
34,-1.2,100,"bu","10:49:43",4300
34,-1.2,800,"bu","10:49:42",4200
34,-1.2,2000,"bu","10:49:35",3400
34,-1.2,200,"bu","10:49:31",1400
34,-1.2,1100,"bu","10:49:15",1200
35.7,0.5,100,"bu","09:25:23",100
