"price","change","match_qtty","side","time","total_vol"
3.4,0.4,1000,"sd","14:59:34",22600
3.4,0.4,10000,"bu","14:50:14",21600
3.3,0.3,100,"sd","13:25:32",11600
3.3,0.3,200,"sd","13:23:42",11500
3.3,0.3,200,"sd","13:22:09",11300
3.3,0.3,200,"sd","13:00:02",11100
3.4,0.4,300,"bu","09:58:35",10900
3.4,0.4,100,"bu","09:49:51",10600
3.3,0.3,400,"bu","09:39:24",10500
3.2,0.2,100,"sd","09:31:56",10100
3.1,0.1,3000,"sd","09:19:51",10000
3.1,0.1,2000,"sd","09:13:35",7000
3.1,0.1,5000,"sd","09:05:56",5000
