"price","change","match_qtty","side","time","total_vol"
8.1,-0.02,100,"","14:45:05",9500
7.9,-0.22,700,"sd","13:38:27",9400
7.9,-0.22,600,"sd","13:38:26",8700
7.95,-0.17,700,"sd","13:38:26",8100
7.95,-0.17,300,"sd","13:00:02",7400
7.95,-0.17,100,"sd","11:22:56",7100
8.12,0,200,"bu","11:14:35",7000
8,-0.12,200,"sd","11:14:21",6800
8,-0.12,100,"sd","10:38:30",6600
8,-0.12,300,"sd","10:35:55",6500
8.12,0,100,"sd","10:19:48",6200
8.12,0,1000,"sd","09:20:51",6100
8.12,0,5000,"sd","09:20:35",5100
8.12,0,100,"","09:15:02",100
