"price","change","match_qtty","side","time","total_vol"
36.2,-1,200,"sd","14:51:40",6500
36.2,-1,100,"bu","14:49:33",6300
36.2,-1,100,"bu","14:44:30",6200
36.2,-1,600,"bu","14:38:24",6100
36.2,-1,500,"sd","14:00:49",5500
36.5,-0.7,1000,"","13:31:15",5000
37.2,0,100,"sd","13:29:51",4000
37.2,0,900,"sd","13:28:44",3900
36.5,-0.7,500,"","13:27:05",3000
36.8,-0.4,1000,"sd","13:24:58",2500
37.2,0,200,"sd","10:51:49",1500
37.2,0,300,"sd","10:50:05",1300
37.4,0.2,200,"sd","09:31:56",1000
37.4,0.2,100,"sd","09:30:03",800
37.4,0.2,700,"sd","09:19:01",700
