"price","change","match_qtty","side","time","total_vol"
23.5,-0.1,200,"","14:55:41",4600
23.5,-0.1,100,"","13:54:19",4400
22.6,-1,300,"","09:53:21",4300
22.7,-0.9,600,"sd","09:51:18",4000
22.6,-1,200,"sd","09:24:48",3400
23,-0.6,400,"sd","09:23:50",3200
23.3,-0.3,300,"bu","09:21:58",2800
23.4,-0.2,100,"sd","09:17:10",2500
23.4,-0.2,100,"sd","09:16:57",2400
23.5,-0.1,100,"","09:16:40",2300
24,0.4,200,"bu","09:01:56",2200
23.8,0.2,600,"","09:01:40",2000
23.7,0.1,800,"","09:01:28",1400
23.6,0,600,"bu","09:01:19",600
