"price","change","match_qtty","side","time","total_vol"
6.3,-0.1,300,"sd","14:09:51",19200
6.3,-0.1,5700,"bu","14:07:45",18900
6.3,-0.1,5000,"sd","13:28:25",13200
6.3,-0.1,1500,"sd","13:22:29",8200
6.3,-0.1,100,"bu","10:55:58",6700
6.3,-0.1,300,"bu","10:46:57",6600
6.3,-0.1,100,"bu","10:46:05",6300
6.3,-0.1,2800,"sd","10:44:34",6200
6.3,-0.1,1500,"sd","10:36:29",3400
6.3,-0.1,500,"sd","10:29:44",1900
6.3,-0.1,500,"sd","10:24:13",1400
6.3,-0.1,500,"sd","10:14:54",900
6.2,-0.2,200,"sd","10:11:29",400
6.2,-0.2,200,"sd","10:07:35",200
