"symbol","time","price","change","vol","total","side"
"ABC","10:57:13",13.7,0.4,1300,18400,
"ABC","10:50:39",13.7,0.4,1700,17100,
"ABC","10:45:09",13.7,0.4,2100,15400,
"ABC","10:31:47",12.5,-0.8,200,13300,
"ABC","10:31:37",12.5,-0.8,1300,13100,
"ABC","10:30:08",12.6,-0.7,1300,11800,
"ABC","10:29:54",12.7,-0.6,500,10500,
"ABC","10:29:24",12.7,-0.6,2000,10000,
"ABC","10:28:12",12.9,-0.4,1200,8000,
"ABC","10:27:58",13,-0.3,600,6800,
"ABC","10:27:46",13.1,-0.2,400,6200,
"ABC","09:48:44",13.7,0.4,1500,5800,
"ABC","09:42:47",12.9,-0.4,500,4300,
"ABC","09:41:11",12.9,-0.4,3700,3800,
"ABC","09:11:41",13.7,0.4,100,100,
