"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.35,-0.1,1000,39600,
"ACC","14:29:24",12.25,-0.2,1000,38600,"S"
"ACC","14:29:14",12.2,-0.25,14600,37600,"S"
"ACC","14:28:30",12.15,-0.3,1000,23000,"B"
"ACC","14:27:04",12.2,-0.25,900,22000,"B"
"ACC","14:26:40",12.2,-0.25,4000,21100,"B"
"ACC","14:25:41",12.2,-0.25,300,17100,"B"
"ACC","14:23:21",12.25,-0.2,1000,16800,"B"
"ACC","14:21:27",12.25,-0.2,100,15800,"B"
"ACC","14:17:15",12.3,-0.15,100,15700,"B"
"ACC","14:16:47",12.3,-0.15,9400,15600,"S"
"ACC","13:47:18",12.3,-0.15,3100,6200,"S"
"ACC","13:30:07",12.25,-0.2,100,3100,"B"
"ACC","13:00:00",12.25,-0.2,100,3000,"B"
"ACC","11:13:53",12.25,-0.2,500,2900,"B"
"ACC","11:07:12",12.25,-0.2,100,2400,"B"
"ACC","10:56:30",12.25,-0.2,200,2300,"B"
"ACC","10:36:25",12.3,-0.15,400,2100,"B"
"ACC","09:50:51",12.3,-0.15,800,1700,"B"
"ACC","09:43:38",12.3,-0.15,100,900,"B"
"ACC","09:30:35",12.35,-0.1,300,800,"B"
"ACC","09:27:00",12.35,-0.1,300,500,"B"
"ACC","09:16:30",12.4,-0.05,200,200,"B"
