"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12.15,-0.05,2500,36500,
"ACL","14:25:19",11.9,-0.3,100,34000,"B"
"ACL","14:24:29",12,-0.2,100,33900,"B"
"ACL","14:23:41",11.8,-0.4,700,33800,"B"
"ACL","14:23:41",11.9,-0.3,1500,33100,"B"
"ACL","14:23:41",11.95,-0.25,2200,31600,"B"
"ACL","14:23:41",12,-0.2,600,29400,"B"
"ACL","14:23:19",12.05,-0.15,100,28800,"B"
"ACL","14:22:10",12.05,-0.15,100,28700,"B"
"ACL","14:21:26",12.05,-0.15,100,28600,"B"
"ACL","14:21:09",12.05,-0.15,100,28500,"S"
"ACL","14:20:44",12.05,-0.15,100,28400,"B"
"ACL","14:01:02",12,-0.2,200,28300,"S"
"ACL","13:59:50",12,-0.2,2000,28100,"S"
"ACL","13:59:27",12,-0.2,800,26100,"B"
"ACL","13:37:11",12,-0.2,800,25300,"S"
"ACL","13:36:54",12,-0.2,400,24500,"S"
"ACL","13:36:43",12,-0.2,100,24100,"S"
"ACL","13:36:14",12,-0.2,300,24000,"B"
"ACL","13:36:14",12,-0.2,4300,23700,"B"
"ACL","13:36:14",12.05,-0.15,9100,19400,"B"
"ACL","13:26:49",12.1,-0.1,2300,10300,"B"
"ACL","13:26:07",12.2,0,100,8000,"S"
"ACL","13:25:36",12.2,0,100,7900,"S"
"ACL","13:24:40",12.2,0,100,7800,"S"
"ACL","11:17:10",12.1,-0.1,100,7700,"B"
"ACL","10:54:49",12.2,0,100,7600,"S"
"ACL","10:47:26",12.1,-0.1,2000,7500,"B"
"ACL","09:59:51",12.25,0.05,300,5500,"B"
"ACL","09:56:28",12.25,0.05,500,5200,"S"
"ACL","09:41:31",12.15,-0.05,2000,4700,"B"
"ACL","09:25:55",12.15,-0.05,400,2700,"S"
"ACL","09:25:40",12.15,-0.05,600,2300,"B"
"ACL","09:25:03",12.15,-0.05,1400,1700,"S"
"ACL","09:23:09",12.2,0,300,300,"B"
