"symbol","time","price","change","vol","total","side"
"AFX","14:36:05",9,0,500,19200,
"AFX","14:19:21",9,0,800,18700,
"AFX","13:40:30",9,0,100,17900,
"AFX","13:37:20",9,0,100,17800,
"AFX","13:36:36",9,0,4000,17700,
"AFX","10:58:43",9.1,0.1,5000,13700,
"AFX","10:35:09",9,0,1100,8700,
"AFX","10:32:10",9,0,1000,7600,
"AFX","10:19:12",8.9,-0.1,1700,6600,
"AFX","10:18:02",9,0,1000,4900,
"AFX","09:53:02",9.1,0.1,200,3900,
"AFX","09:50:07",9.1,0.1,200,3700,
"AFX","09:40:52",9,0,3000,3500,
"AFX","09:25:40",9.1,0.1,500,500,
