"symbol","time","price","change","vol","total","side"
"APC","13:17:59",9.4,-0.33,100,4000,"S"
"APC","13:15:02",9.4,-0.33,200,3900,"S"
"APC","13:04:20",9.4,-0.33,1100,3700,"B"
"APC","10:23:23",9.5,-0.23,500,2300,"B"
"APC","09:32:05",9.5,-0.23,300,1800,"S"
"APC","09:31:19",9.5,-0.23,100,1500,"B"
"APC","09:30:47",9.95,0.22,100,1400,"S"
"APC","09:22:08",10,0.27,200,1300,"S"
"APC","09:22:08",9.9,0.17,100,1100,"S"
"APC","09:21:08",10,0.27,100,1000,"S"
"APC","09:21:08",9.9,0.17,100,900,"S"
"APC","09:15:17",9.73,0,500,800,"B"
"APC","09:15:15",9.73,0,300,300,"B"
