"symbol","time","price","change","vol","total","side"
"ASP","14:21:58",5.05,-0.01,5000,28400,"B"
"ASP","14:05:31",5.05,-0.01,100,23400,"B"
"ASP","14:03:44",5.05,-0.01,500,23300,"B"
"ASP","13:53:26",5.05,-0.01,1400,22800,"B"
"ASP","13:53:26",5.06,0,700,21400,"B"
"ASP","13:09:33",5.05,-0.01,3800,20700,"B"
"ASP","13:09:33",5.06,0,500,16900,"B"
"ASP","13:00:07",5.05,-0.01,100,16400,"B"
"ASP","13:00:00",5.05,-0.01,400,16300,"B"
"ASP","11:29:17",5.05,-0.01,100,15900,"B"
"ASP","11:16:46",5.06,0,700,15800,"B"
"ASP","11:00:16",5.06,0,2500,15100,"B"
"ASP","10:53:28",5.06,0,5400,12600,"B"
"ASP","10:52:08",5.07,0.01,2500,7200,"B"
"ASP","10:49:20",5.09,0.03,800,4700,"S"
"ASP","10:41:51",5.09,0.03,100,3900,"S"
"ASP","10:19:01",5.09,0.03,1300,3800,"S"
"ASP","10:07:30",5.09,0.03,100,2500,"S"
"ASP","09:38:06",5.09,0.03,1600,2400,"S"
"ASP","09:24:21",5.09,0.03,700,800,"S"
"ASP","09:15:00",5.09,0.03,100,100,
