"symbol","time","price","change","vol","total","side"
"AST","14:45:00",50.5,-0.3,200,17700,
"AST","14:17:58",51,0.2,500,17500,"S"
"AST","13:10:22",51,0.2,100,17000,"S"
"AST","13:09:29",51,0.2,2900,16900,"S"
"AST","13:00:00",52,1.2,1200,14000,"S"
"AST","13:00:00",51.9,1.1,200,12800,"S"
"AST","13:00:00",51.6,0.8,600,12600,"S"
"AST","11:18:56",51,0.2,1600,12000,"S"
"AST","10:40:08",51,0.2,500,10400,"S"
"AST","10:31:16",51,0.2,2000,9900,"S"
"AST","10:31:00",51,0.2,3000,7900,"S"
"AST","10:30:40",51,0.2,1600,4900,"S"
"AST","10:30:24",51,0.2,3000,3300,"S"
"AST","09:58:41",50.8,0,100,300,"B"
"AST","09:43:01",50.8,0,100,200,"B"
"AST","09:20:27",50.8,0,100,100,"S"
