"symbol","time","price","change","vol","total","side"
"BDT","14:11:13",13.9,0,200,6200,
"BDT","13:38:42",13.9,0,300,6000,
"BDT","13:04:37",13.9,0,200,5700,
"BDT","13:03:38",13.9,0,500,5500,
"BDT","13:00:08",13.9,0,300,5000,
"BDT","13:00:03",13.9,0,100,4700,
"BDT","11:16:25",13.9,0,100,4600,
"BDT","11:10:12",13.9,0,400,4500,
"BDT","10:47:34",13.9,0,100,4100,
"BDT","10:35:21",13.9,0,800,4000,
"BDT","10:34:45",13.9,0,200,3200,
"BDT","10:11:08",13.9,0,300,3000,
"BDT","10:08:38",13.9,0,200,2700,
"BDT","09:54:11",13.9,0,1000,2500,
"BDT","09:45:24",13.9,0,200,1500,
"BDT","09:44:37",13.9,0,300,1300,
"BDT","09:43:09",13.9,0,1000,1000,
