"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.55,0.15,3700,10600,
"BIC","14:25:59",25.55,0.15,400,6900,"B"
"BIC","14:25:46",25.55,0.15,1700,6500,"S"
"BIC","14:25:43",25.55,0.15,400,4800,"S"
"BIC","14:21:36",25.35,-0.05,200,4400,"B"
"BIC","14:03:41",25.4,0,600,4200,"B"
"BIC","13:42:31",25.55,0.15,200,3600,"B"
"BIC","13:41:17",25.55,0.15,100,3400,"B"
"BIC","13:40:48",25.55,0.15,200,3300,"S"
"BIC","13:26:41",25.45,0.05,100,3100,"B"
"BIC","13:09:11",25.45,0.05,200,3000,"B"
"BIC","11:25:04",25.55,0.15,300,2800,"S"
"BIC","11:21:54",25.55,0.15,200,2500,"S"
"BIC","11:21:42",25.55,0.15,200,2300,"S"
"BIC","11:19:56",25.55,0.15,100,2100,"S"
"BIC","11:07:02",25.5,0.1,100,2000,"B"
"BIC","10:56:32",25.45,0.05,800,1900,"S"
"BIC","10:54:43",25.45,0.05,200,1100,"B"
"BIC","10:30:17",25.45,0.05,100,900,"B"
"BIC","10:27:13",25.55,0.15,100,800,"S"
"BIC","10:21:34",25.45,0.05,200,700,"S"
"BIC","10:05:57",25.45,0.05,300,500,"S"
"BIC","09:43:56",25.45,0.05,100,200,"B"
"BIC","09:16:27",25.6,0.2,100,100,"S"
