"symbol","time","price","change","vol","total","side"
"BKG","14:45:00",4.54,0.09,100,30500,
"BKG","14:27:22",4.46,0.01,500,30400,"B"
"BKG","14:24:00",4.46,0.01,2200,29900,"B"
"BKG","14:23:27",4.46,0.01,1500,27700,"B"
"BKG","14:14:31",4.46,0.01,4400,26200,"B"
"BKG","14:13:25",4.46,0.01,6700,21800,"B"
"BKG","14:12:49",4.47,0.02,5400,15100,"B"
"BKG","14:02:35",4.5,0.05,500,9700,"B"
"BKG","13:29:14",4.55,0.1,100,9200,"S"
"BKG","13:20:40",4.5,0.05,300,9100,"S"
"BKG","11:04:39",4.46,0.01,1700,8800,"B"
"BKG","11:03:45",4.47,0.02,100,7100,"S"
"BKG","11:03:45",4.46,0.01,300,7000,"S"
"BKG","11:00:28",4.46,0.01,1700,6700,"B"
"BKG","10:58:53",4.46,0.01,100,5000,"S"
"BKG","10:58:34",4.46,0.01,200,4900,"B"
"BKG","10:57:59",4.46,0.01,1500,4700,"B"
"BKG","10:56:50",4.47,0.02,200,3200,"B"
"BKG","10:48:36",4.54,0.09,1000,3000,"S"
"BKG","10:40:56",4.53,0.08,100,2000,"S"
"BKG","10:23:49",4.46,0.01,1000,1900,"B"
"BKG","10:19:21",4.47,0.02,200,900,"S"
"BKG","10:18:27",4.47,0.02,100,700,"B"
"BKG","10:04:38",4.56,0.11,100,600,"S"
"BKG","09:44:44",4.57,0.12,100,500,"S"
"BKG","09:20:22",4.57,0.12,100,100,"S"
