"symbol","time","price","change","vol","total","side"
"BSG","13:45:08",12.4,0.5,500,10000,
"BSG","13:16:35",11.9,0,900,9500,
"BSG","13:06:35",12.4,0.5,100,8600,
"BSG","11:02:24",12.4,0.5,300,8500,
"BSG","11:02:09",12.4,0.5,1500,8200,
"BSG","10:51:50",12.4,0.5,800,6700,
"BSG","10:51:00",11.7,-0.2,400,5900,
"BSG","10:50:51",11.7,-0.2,900,5500,
"BSG","10:49:46",12.4,0.5,2500,4600,
"BSG","09:33:49",12.3,0.4,200,2100,
"BSG","09:26:27",12.3,0.4,100,1900,
"BSG","09:26:12",11.7,-0.2,900,1800,
"BSG","09:22:26",12.3,0.4,200,900,
"BSG","09:21:43",12.3,0.4,700,700,
