"symbol","time","price","change","vol","total","side"
"BVG","14:54:12",2.2,-0.1,500,57400,
"BVG","14:52:50",2.2,-0.1,1000,56900,
"BVG","14:29:53",2.2,-0.1,100,55900,
"BVG","14:28:31",2.2,-0.1,200,55800,
"BVG","14:28:16",2.2,-0.1,400,55600,
"BVG","14:17:45",2.2,-0.1,1000,55200,
"BVG","14:13:57",2.2,-0.1,400,54200,
"BVG","14:01:33",2.2,-0.1,1000,53800,
"BVG","13:50:37",2.2,-0.1,100,52800,
"BVG","13:50:24",2.2,-0.1,800,52700,
"BVG","13:48:15",2.2,-0.1,100,51900,
"BVG","13:47:42",2.2,-0.1,600,51800,
"BVG","13:46:32",2.2,-0.1,1000,51200,
"BVG","13:37:08",2.2,-0.1,100,50200,
"BVG","13:34:59",2.2,-0.1,16000,50100,
"BVG","13:31:19",2.3,0,200,34100,
"BVG","13:19:56",2.3,0,100,33900,
"BVG","13:00:05",2.3,0,100,33800,
"BVG","10:37:08",2.3,0,100,33700,
"BVG","10:20:59",2.2,-0.1,33000,33600,
"BVG","10:16:50",2.2,-0.1,500,600,
"BVG","09:00:33",2.3,0,100,100,
