"symbol","time","price","change","vol","total","side"
"C32","14:45:00",16.85,0.05,100,7100,
"C32","14:21:00",16.85,0.05,1000,7000,"S"
"C32","14:14:17",16.8,0,2800,6000,"B"
"C32","14:12:52",16.85,0.05,1000,3200,"S"
"C32","13:54:27",16.9,0.1,200,2200,"S"
"C32","13:51:48",16.9,0.1,100,2000,"S"
"C32","13:51:23",16.85,0.05,200,1900,"S"
"C32","13:49:05",16.85,0.05,1000,1700,"S"
"C32","13:27:18",16.8,0,100,700,"B"
"C32","10:41:02",16.85,0.05,100,600,"S"
"C32","09:17:14",16.9,0.1,400,500,"S"
"C32","09:15:03",16.9,0.1,100,100,"S"
