"symbol","time","price","change","vol","total","side"
"CLL","14:45:01",35.5,0.2,100,8300,
"CLL","14:28:06",35.7,0.4,200,8200,"S"
"CLL","14:28:06",35.6,0.3,200,8000,"S"
"CLL","14:27:25",35.6,0.3,300,7800,"B"
"CLL","14:21:34",35.6,0.3,4000,7500,"B"
"CLL","14:02:47",35.6,0.3,100,3500,"B"
"CLL","13:26:22",35.6,0.3,1300,3400,"B"
"CLL","09:48:01",35.85,0.55,100,2100,"S"
"CLL","09:29:34",35.85,0.55,200,2000,"S"
"CLL","09:17:39",35.9,0.6,700,1800,"B"
"CLL","09:17:07",35.9,0.6,300,1100,"S"
"CLL","09:15:20",35.9,0.6,800,800,"S"
