"symbol","time","price","change","vol","total","side"
"CLX","14:59:19",13.8,-0.2,13000,48900,
"CLX","14:57:24",13.9,-0.1,100,35900,
"CLX","14:46:44",13.9,-0.1,900,35800,
"CLX","14:46:19",13.9,-0.1,300,34900,
"CLX","14:44:53",13.9,-0.1,13600,34600,
"CLX","14:42:18",13.9,-0.1,3000,21000,
"CLX","14:27:53",14,0,100,18000,
"CLX","14:26:32",13.9,-0.1,100,17900,
"CLX","14:26:14",14,0,200,17800,
"CLX","14:25:53",13.9,-0.1,100,17600,
"CLX","14:24:56",14,0,200,17500,
"CLX","13:39:41",14,0,2000,17300,
"CLX","13:34:49",13.9,-0.1,100,15300,
"CLX","11:17:56",14,0,100,15200,
"CLX","10:59:43",14,0,500,15100,
"CLX","10:29:17",13.9,-0.1,100,14600,
"CLX","10:18:32",14,0,2200,14500,
"CLX","09:43:00",14,0,3300,12300,
"CLX","09:36:42",14,0,1100,9000,
"CLX","09:09:18",14,0,4400,7900,
"CLX","09:02:20",13.9,-0.1,1500,3500,
"CLX","09:01:37",14,0,1000,2000,
"CLX","09:00:23",14,0,1000,1000,
