"symbol","time","price","change","vol","total","side"
"CNC","14:25:05",30.9,0,2000,26600,
"CNC","14:24:38",30.9,0,5000,24600,
"CNC","14:24:20",31,0.1,2000,19600,
"CNC","13:30:31",31,0.1,300,17600,
"CNC","13:22:33",31,0.1,700,17300,
"CNC","13:22:06",31,0.1,2600,16600,
"CNC","11:01:54",31,0.1,1000,14000,
"CNC","11:01:48",31,0.1,1500,13000,
"CNC","11:01:39",31,0.1,2000,11500,
"CNC","11:01:07",31,0.1,200,9500,
"CNC","10:36:25",30.9,0,2000,9300,
"CNC","10:33:52",31,0.1,2800,7300,
"CNC","10:33:42",31,0.1,1700,4500,
"CNC","10:33:27",31,0.1,1500,2800,
"CNC","10:26:16",31.3,0.4,800,1300,
"CNC","10:18:19",31,0.1,500,500,
