"symbol","time","price","change","vol","total","side"
"CTP","14:45:01",4.5,0,12000,412400,
"CTP","14:27:45",4.4,-0.1,100,400400,
"CTP","14:13:41",4.5,0,100,400300,
"CTP","13:57:58",4.4,-0.1,100,400200,
"CTP","13:09:53",4.5,0,4500,400100,
"CTP","13:09:35",4.3,-0.2,12000,395600,
"CTP","11:29:54",4.5,0,100,383600,
"CTP","10:27:28",4.4,-0.1,100,383500,
"CTP","09:42:52",4.6,0.1,11100,383400,
"CTP","09:42:35",4.3,-0.2,7300,372300,
"CTP","09:41:54",4.5,0,9900,365000,
"CTP","09:41:25",4.3,-0.2,9300,355100,
"CTP","09:41:03",4.5,0,4300,345800,
"CTP","09:40:36",4.5,0,15800,341500,
"CTP","09:40:02",4.3,-0.2,15300,325700,
"CTP","09:38:49",4.5,0,300000,310400,
"CTP","09:38:08",4.4,-0.1,100,10400,
"CTP","09:34:48",4.6,0.1,10300,10300,
