"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",25,-0.35,600,18300,
"D2D","14:20:49",24.9,-0.45,1500,17700,"B"
"D2D","14:20:49",24.95,-0.4,3300,16200,"B"
"D2D","14:20:49",25,-0.35,200,12900,"B"
"D2D","14:13:18",25,-0.35,800,12700,"S"
"D2D","14:04:37",25,-0.35,100,11900,"S"
"D2D","14:03:40",25,-0.35,3200,11800,"B"
"D2D","14:02:10",25.05,-0.3,100,8600,"B"
"D2D","13:49:04",25.05,-0.3,100,8500,"B"
"D2D","13:33:25",25.05,-0.3,1800,8400,"B"
"D2D","13:32:34",25.1,-0.25,1200,6600,"B"
"D2D","13:23:18",25.1,-0.25,1000,5400,"B"
"D2D","13:20:41",25.25,-0.1,100,4400,"S"
"D2D","11:26:15",25.3,-0.05,100,4300,"S"
"D2D","11:06:05",25.35,0,100,4200,"S"
"D2D","11:05:44",25.35,0,100,4100,"S"
"D2D","11:04:08",25.35,0,500,4000,"S"
"D2D","11:04:08",25.3,-0.05,100,3500,"S"
"D2D","10:58:26",25.1,-0.25,200,3400,"B"
"D2D","10:42:03",25.05,-0.3,300,3200,"B"
"D2D","09:55:26",25.05,-0.3,1400,2900,"B"
"D2D","09:15:00",25.05,-0.3,1500,1500,
