"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",56,-0.7,10100,53600,
"DBD","14:25:12",55.6,-1.1,1000,43500,"B"
"DBD","13:47:40",55.6,-1.1,1900,42500,"B"
"DBD","13:47:40",55.7,-1,100,40600,"B"
"DBD","13:47:15",55.9,-0.8,2000,40500,"S"
"DBD","13:35:46",55.9,-0.8,1000,38500,"S"
"DBD","13:28:10",55.9,-0.8,100,37500,"S"
"DBD","13:15:16",55.9,-0.8,1000,37400,"S"
"DBD","13:14:40",55.8,-0.9,300,36400,"B"
"DBD","13:10:12",55.8,-0.9,3300,36100,"S"
"DBD","13:10:12",55.7,-1,400,32800,"S"
"DBD","13:09:59",55.5,-1.2,200,32400,"S"
"DBD","13:09:51",55.5,-1.2,200,32200,"S"
"DBD","13:09:34",55.5,-1.2,500,32000,"S"
"DBD","13:08:43",55.5,-1.2,3700,31500,"B"
"DBD","13:08:36",55.6,-1.1,4900,27800,"B"
"DBD","13:08:36",55.7,-1,1000,22900,"B"
"DBD","13:08:14",55.8,-0.9,6700,21900,"B"
"DBD","13:06:37",56,-0.7,200,15200,"S"
"DBD","13:01:31",55.9,-0.8,400,15000,"S"
"DBD","11:27:41",55.9,-0.8,700,14600,"B"
"DBD","11:25:32",55.9,-0.8,300,13900,"S"
"DBD","11:22:07",55.9,-0.8,200,13600,"S"
"DBD","11:20:48",55.9,-0.8,500,13400,"B"
"DBD","11:07:25",55.9,-0.8,500,12900,"S"
"DBD","10:59:37",55.9,-0.8,100,12400,"S"
"DBD","10:49:17",55.8,-0.9,3000,12300,"B"
"DBD","10:35:36",55.8,-0.9,1000,9300,"B"
"DBD","10:33:05",55.9,-0.8,1000,8300,"S"
"DBD","10:32:14",55.9,-0.8,100,7300,"S"
"DBD","10:31:13",55.9,-0.8,1100,7200,"B"
"DBD","10:28:58",56.1,-0.6,400,6100,"S"
"DBD","10:27:23",56,-0.7,100,5700,"B"
"DBD","10:14:06",56,-0.7,1000,5600,"S"
"DBD","10:11:55",56,-0.7,4400,4600,"B"
"DBD","09:59:58",56.2,-0.5,100,200,"S"
"DBD","09:15:00",56.1,-0.6,100,100,
