"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",100.2,-0.2,300,5100,
"DHG","14:27:14",100.3,-0.1,100,4800,"B"
"DHG","14:25:16",100.3,-0.1,100,4700,"B"
"DHG","14:22:47",100.3,-0.1,100,4600,"B"
"DHG","14:21:07",100.4,0,100,4500,"B"
"DHG","14:03:19",100.3,-0.1,200,4400,"B"
"DHG","13:55:05",100.4,0,100,4200,"B"
"DHG","13:43:49",100.4,0,200,4100,"B"
"DHG","13:40:10",100.4,0,100,3900,"S"
"DHG","13:37:46",100.4,0,100,3800,"S"
"DHG","13:34:41",100.4,0,100,3700,"S"
"DHG","13:18:59",100.4,0,200,3600,"B"
"DHG","13:02:13",100.8,0.4,300,3400,"B"
"DHG","13:00:02",100.8,0.4,100,3100,"B"
"DHG","13:00:00",100.8,0.4,100,3000,"S"
"DHG","11:19:54",100.8,0.4,200,2900,"S"
"DHG","10:46:56",100,-0.4,500,2700,"B"
"DHG","10:46:56",100.1,-0.3,100,2200,"B"
"DHG","10:46:21",100.4,0,500,2100,"B"
"DHG","10:44:53",100.4,0,500,1600,"S"
"DHG","10:24:23",100.4,0,100,1100,"S"
"DHG","10:20:56",100.1,-0.3,300,1000,"B"
"DHG","10:17:23",100.4,0,200,700,"S"
"DHG","10:03:00",100.4,0,200,500,"B"
"DHG","09:32:12",100.4,0,200,300,"S"
"DHG","09:15:00",100.4,0,100,100,
