"symbol","time","price","change","vol","total","side"
"DHM","14:25:23",7.62,0.03,100,6700,"S"
"DHM","14:24:47",7.6,0.01,500,6600,"S"
"DHM","14:04:45",7.6,0.01,1000,6100,"S"
"DHM","13:30:07",7.6,0.01,1000,5100,"S"
"DHM","13:14:40",7.6,0.01,700,4100,"S"
"DHM","13:14:40",7.59,0,100,3400,"S"
"DHM","13:08:12",7.34,-0.25,100,3300,"S"
"DHM","13:07:17",7.34,-0.25,200,3200,"S"
"DHM","13:06:39",7.3,-0.29,100,3000,"B"
"DHM","13:06:39",7.31,-0.28,100,2900,"B"
"DHM","13:06:39",7.32,-0.27,100,2800,"B"
"DHM","13:06:33",7.34,-0.25,100,2600,"S"
"DHM","13:03:59",7.34,-0.25,100,2500,"B"
"DHM","10:53:25",7.64,0.05,1000,2400,"S"
"DHM","09:28:10",7.65,0.06,400,1400,"S"
"DHM","09:28:10",7.6,0.01,100,1000,"S"
"DHM","09:27:46",7.6,0.01,600,900,"S"
"DHM","09:26:50",7.6,0.01,300,300,"S"
