"symbol","time","price","change","vol","total","side"
"DSN","14:45:00",55.8,0.2,500,27300,
"DSN","14:11:34",55.8,0.2,3700,26800,"S"
"DSN","14:11:34",55.7,0.1,1600,23100,"S"
"DSN","13:43:26",55.6,0,100,20800,"S"
"DSN","13:34:01",55.6,0,100,20700,"S"
"DSN","13:31:54",55.6,0,100,20600,"S"
"DSN","13:26:33",55.1,-0.5,100,20500,"B"
"DSN","13:26:31",55.7,0.1,100,20400,"S"
"DSN","13:26:31",55.6,0,1200,20300,"S"
"DSN","13:26:31",55.5,-0.1,200,19100,"S"
"DSN","13:03:00",55.1,-0.5,3000,18900,"B"
"DSN","11:20:24",55.6,0,100,14600,"S"
"DSN","11:13:59",55.6,0,100,14500,"B"
"DSN","11:03:49",55.6,0,300,14400,"B"
"DSN","10:57:01",55.6,0,200,14100,"S"
"DSN","10:56:32",55.3,-0.3,1900,13900,"B"
"DSN","10:41:39",55.6,0,100,12000,"B"
"DSN","10:38:40",55.6,0,600,11900,"B"
"DSN","10:17:35",55.8,0.2,500,11300,"S"
"DSN","10:06:47",55.6,0,100,10800,"B"
"DSN","10:02:37",55.8,0.2,100,10700,"S"
"DSN","10:02:24",55.7,0.1,100,10600,"S"
"DSN","10:00:49",55.5,-0.1,100,10500,"B"
"DSN","09:38:33",55.5,-0.1,300,10400,"B"
"DSN","09:33:52",55.8,0.2,7000,10100,"S"
"DSN","09:29:20",55.8,0.2,2300,3100,"S"
"DSN","09:21:10",55.8,0.2,100,800,"S"
"DSN","09:20:16",55.6,0,100,700,"S"
"DSN","09:15:00",55.3,-0.3,600,600,
