"symbol","time","price","change","vol","total","side"
"DST","14:45:00",3.8,-0.1,412300,470200,
"DST","14:22:35",3.8,-0.1,1300,57900,
"DST","13:44:50",3.8,-0.1,23600,56600,
"DST","13:37:28",3.8,-0.1,15000,33000,
"DST","13:27:00",3.8,-0.1,1400,18000,
"DST","13:13:53",3.8,-0.1,10000,16600,
"DST","13:00:02",3.8,-0.1,100,6600,
"DST","11:06:32",3.8,-0.1,2000,6500,
"DST","11:02:49",3.8,-0.1,3000,4500,
"DST","10:06:12",3.8,-0.1,400,1500,
"DST","09:26:46",3.8,-0.1,900,1100,
"DST","09:00:14",3.9,0,200,200,
