"symbol","time","price","change","vol","total","side"
"DTA","14:45:00",5.26,-0.24,5100,39000,
"DTA","14:28:03",5.35,-0.15,100,33900,"S"
"DTA","14:27:53",5.35,-0.15,300,33800,"S"
"DTA","14:23:14",5.26,-0.24,2000,33500,"S"
"DTA","14:20:49",5.27,-0.23,100,31500,"S"
"DTA","14:20:35",5.25,-0.25,9800,31400,"B"
"DTA","14:20:35",5.26,-0.24,200,21600,"B"
"DTA","14:20:28",5.27,-0.23,100,21400,"S"
"DTA","14:20:03",5.27,-0.23,3000,21300,"B"
"DTA","14:20:03",5.28,-0.22,600,18300,"B"
"DTA","14:20:03",5.29,-0.21,1200,17700,"B"
"DTA","14:11:16",5.4,-0.1,100,16500,"S"
"DTA","14:04:08",5.29,-0.21,700,16400,"S"
"DTA","14:03:45",5.29,-0.21,200,15700,"S"
"DTA","14:02:32",5.29,-0.21,2100,15500,"B"
"DTA","13:53:26",5.29,-0.21,100,13400,"B"
"DTA","13:53:11",5.29,-0.21,400,13300,"B"
"DTA","13:52:21",5.29,-0.21,300,12900,"B"
"DTA","13:51:56",5.29,-0.21,300,12600,"B"
"DTA","13:43:41",5.28,-0.22,1400,12300,"B"
"DTA","13:43:23",5.29,-0.21,500,10900,"B"
"DTA","13:40:27",5.27,-0.23,500,10400,"B"
"DTA","13:40:18",5.28,-0.22,500,9900,"B"
"DTA","13:40:10",5.29,-0.21,200,9400,"B"
"DTA","11:14:34",5.43,-0.07,100,9200,"S"
"DTA","11:12:08",5.4,-0.1,2000,9100,"S"
"DTA","11:01:29",5.42,-0.08,1800,7100,"S"
"DTA","10:54:35",5.42,-0.08,1200,5300,"S"
"DTA","10:29:56",5.45,-0.05,100,4100,"S"
"DTA","10:24:48",5.27,-0.23,3900,4000,"B"
"DTA","10:13:37",5.24,-0.26,100,100,"B"
