"symbol","time","price","change","vol","total","side"
"DTI","14:50:45",3,-0.1,6200,81600,
"DTI","14:48:19",3,-0.1,300,75400,
"DTI","14:46:08",3,-0.1,3500,75100,
"DTI","14:35:58",3,-0.1,900,71600,
"DTI","14:35:53",3,-0.1,600,70700,
"DTI","14:34:58",3,-0.1,900,70100,
"DTI","14:34:54",3,-0.1,15500,69200,
"DTI","14:29:49",3,-0.1,1700,53700,
"DTI","14:22:00",3,-0.1,16300,52000,
"DTI","13:38:58",3,-0.1,4000,35700,
"DTI","13:37:30",3,-0.1,28000,31700,
"DTI","13:28:42",3,-0.1,1000,3700,
"DTI","10:09:32",3.1,0,400,2700,
"DTI","09:39:29",3,-0.1,300,2300,
"DTI","09:32:46",3.1,0,1000,2000,
"DTI","09:15:22",3.1,0,1000,1000,
