"symbol","time","price","change","vol","total","side"
"DVN","14:54:39",18.2,0.2,100,20500,
"DVN","14:36:55",18,0,500,20400,
"DVN","14:30:07",18,0,500,19900,
"DVN","14:28:26",17.9,-0.1,1400,19400,
"DVN","14:26:05",18,0,600,18000,
"DVN","14:24:31",18,0,600,17400,
"DVN","14:09:21",18.2,0.2,500,16800,
"DVN","14:08:03",18.3,0.3,1000,16300,
"DVN","14:07:55",18.3,0.3,1000,15300,
"DVN","14:07:43",18.3,0.3,1000,14300,
"DVN","14:05:48",18.2,0.2,500,13300,
"DVN","14:05:25",18.2,0.2,1000,12800,
"DVN","14:05:05",18.2,0.2,1000,11800,
"DVN","14:04:05",18.1,0.1,1000,10800,
"DVN","14:03:11",18.1,0.1,700,9800,
"DVN","14:02:14",18.1,0.1,300,9100,
"DVN","14:01:58",18.1,0.1,1000,8800,
"DVN","14:01:12",18.1,0.1,1000,7800,
"DVN","13:44:49",18.1,0.1,5000,6800,
"DVN","13:24:26",17.9,-0.1,1000,1800,
"DVN","10:35:31",18,0,800,800,
