"symbol","time","price","change","vol","total","side"
"DVP","14:45:01",66,1,300,21800,
"DVP","14:28:35",66,1,300,21500,"B"
"DVP","14:26:02",66,1,500,21200,"S"
"DVP","14:06:09",65,0,1300,20700,"B"
"DVP","14:06:09",65.1,0.1,700,19400,"B"
"DVP","13:40:23",65.9,0.9,700,18700,"S"
"DVP","13:15:45",66,1,100,18000,"S"
"DVP","13:00:10",66.5,1.5,100,17900,"S"
"DVP","11:20:19",65,0,100,17800,"S"
"DVP","11:17:04",65,0,100,17700,"S"
"DVP","11:16:14",65,0,100,17600,"S"
"DVP","11:14:21",65,0,100,17500,"S"
"DVP","11:14:21",65,0,1500,17400,"B"
"DVP","11:14:21",65.1,0.1,200,15900,"B"
"DVP","11:14:21",65.5,0.5,500,15700,"B"
"DVP","11:14:21",66,1,400,15200,"B"
"DVP","10:46:47",66,1,500,14800,"B"
"DVP","10:44:52",66.1,1.1,500,14300,"B"
"DVP","10:41:40",66.1,1.1,500,13800,"B"
"DVP","10:27:42",66,1,300,13300,"B"
"DVP","10:26:07",65,0,100,13000,"S"
"DVP","10:21:32",65.1,0.1,200,12900,"B"
"DVP","10:21:32",66,1,300,12700,"B"
"DVP","10:20:13",66.9,1.9,500,12400,"S"
"DVP","10:19:14",66.9,1.9,600,11900,"S"
"DVP","10:18:38",66.8,1.8,900,11300,"S"
"DVP","10:15:43",67,2,700,10400,"S"
"DVP","10:14:40",66.9,1.9,200,9700,"S"
"DVP","10:14:16",66.8,1.8,100,9500,"S"
"DVP","10:06:29",66.4,1.4,200,9400,"B"
"DVP","10:05:51",66.8,1.8,2000,9200,"S"
"DVP","10:03:15",66.8,1.8,5500,7200,"S"
"DVP","10:01:13",66.7,1.7,800,1700,"S"
"DVP","10:00:49",66.5,1.5,500,900,"S"
"DVP","10:00:05",66.4,1.4,200,400,"S"
"DVP","09:16:41",66.8,1.8,100,200,"S"
"DVP","09:15:00",66.9,1.9,100,100,
