"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",14.7,-0.1,11900,115900,
"EVE","14:23:48",14.85,0.05,10000,104000,"B"
"EVE","14:23:34",14.85,0.05,10000,94000,"B"
"EVE","14:22:41",14.85,0.05,5000,84000,"B"
"EVE","14:21:29",14.85,0.05,500,79000,"B"
"EVE","14:04:41",14.85,0.05,6900,78500,"B"
"EVE","14:02:34",14.9,0.1,3100,71600,"B"
"EVE","13:45:15",14.95,0.15,500,68500,"S"
"EVE","13:39:00",14.95,0.15,100,68000,"S"
"EVE","13:37:22",14.9,0.1,100,67900,"B"
"EVE","13:36:52",14.9,0.1,500,67800,"B"
"EVE","13:35:05",14.9,0.1,100,67300,"B"
"EVE","13:34:06",14.9,0.1,15000,67200,"B"
"EVE","13:27:14",14.9,0.1,1000,52200,"B"
"EVE","13:25:37",14.9,0.1,3000,51200,"B"
"EVE","13:19:50",14.9,0.1,200,48200,"B"
"EVE","11:05:05",14.95,0.15,4000,48000,"B"
"EVE","10:59:03",14.95,0.15,100,44000,"S"
"EVE","10:38:34",14.9,0.1,4600,43900,"B"
"EVE","10:18:59",14.9,0.1,10000,39300,"B"
"EVE","10:14:16",14.95,0.15,400,29300,"B"
"EVE","10:13:38",14.95,0.15,2100,28900,"B"
"EVE","10:10:47",14.95,0.15,1000,26800,"B"
"EVE","10:08:46",14.95,0.15,2000,25800,"B"
"EVE","10:07:52",14.95,0.15,8000,23800,"B"
"EVE","10:05:27",14.95,0.15,6500,15800,"S"
"EVE","09:50:37",15,0.2,100,9300,"S"
"EVE","09:49:15",14.95,0.15,100,9200,"S"
"EVE","09:45:44",14.95,0.15,100,9100,"S"
"EVE","09:45:32",14.9,0.1,800,9000,"B"
"EVE","09:45:04",14.95,0.15,100,8200,"S"
"EVE","09:44:36",14.9,0.1,3800,8100,"S"
"EVE","09:44:15",14.9,0.1,100,4300,"S"
"EVE","09:43:59",14.9,0.1,100,4200,"S"
"EVE","09:43:22",14.9,0.1,100,4100,"S"
"EVE","09:18:24",14.9,0.1,1300,4000,"S"
"EVE","09:16:55",14.9,0.1,100,2700,"S"
"EVE","09:15:00",14.8,0,2600,2600,
