"symbol","time","price","change","vol","total","side"
"FOX","14:27:00",51.2,0.2,1500,7300,
"FOX","13:32:47",51.2,0.2,900,5800,
"FOX","13:24:48",51.1,0.1,200,4900,
"FOX","13:17:17",51,0,100,4700,
"FOX","13:12:47",51,0,800,4600,
"FOX","11:11:19",51,0,200,3800,
"FOX","10:43:56",51,0,100,3600,
"FOX","10:13:30",51.3,0.3,100,3500,
"FOX","10:09:10",50.8,-0.2,800,3400,
"FOX","10:08:28",51.3,0.3,900,2600,
"FOX","09:47:18",51.3,0.3,200,1700,
"FOX","09:46:18",51.3,0.3,200,1500,
"FOX","09:42:50",51,0,300,1300,
"FOX","09:40:15",51,0,700,1000,
"FOX","09:36:57",51,0,300,300,
