"symbol","time","price","change","vol","total","side"
"GDA","14:33:54",23.3,-0.1,1200,19400,
"GDA","14:33:31",23.3,-0.1,3800,18200,
"GDA","14:22:14",23.4,0,100,14400,
"GDA","14:21:16",23.4,0,1000,14300,
"GDA","14:19:58",23.4,0,2000,13300,
"GDA","14:14:29",23.5,0.1,500,11300,
"GDA","14:00:48",23.4,0,100,10800,
"GDA","13:57:22",23.4,0,200,10700,
"GDA","13:51:29",23.5,0.1,100,10500,
"GDA","13:44:15",23.5,0.1,2000,10400,
"GDA","13:15:58",23.4,0,1000,8400,
"GDA","13:14:46",23.6,0.2,100,7400,
"GDA","13:11:22",23.6,0.2,900,7300,
"GDA","13:09:11",23.6,0.2,100,6400,
"GDA","10:54:18",23.7,0.3,1000,6300,
"GDA","10:53:55",23.7,0.3,500,5300,
"GDA","10:53:22",23.7,0.3,2500,4800,
"GDA","10:45:54",23.5,0.1,100,2300,
"GDA","10:18:50",23.4,0,200,2200,
"GDA","10:01:50",23.4,0,200,2000,
"GDA","09:57:00",23.4,0,700,1800,
"GDA","09:43:41",23.6,0.2,100,1100,
"GDA","09:00:50",23.6,0.2,1000,1000,
