"symbol","time","price","change","vol","total","side"
"GDT","14:29:10",22.35,-0.05,200,38600,"S"
"GDT","14:28:12",22.3,-0.1,300,38400,"S"
"GDT","14:25:38",22.3,-0.1,100,38100,"S"
"GDT","14:23:26",22.3,-0.1,1900,38000,"S"
"GDT","14:23:26",22.25,-0.15,3100,36100,"S"
"GDT","14:19:05",22.25,-0.15,1900,33000,"B"
"GDT","14:18:09",22.3,-0.1,500,31100,"S"
"GDT","14:16:52",22.3,-0.1,2100,30600,"S"
"GDT","14:14:16",22.3,-0.1,300,28500,"S"
"GDT","14:09:54",22.3,-0.1,3800,28200,"B"
"GDT","14:09:53",22.35,-0.05,700,24100,"B"
"GDT","14:05:11",22.35,-0.05,500,23400,"B"
"GDT","14:01:16",22.4,0,200,22900,"S"
"GDT","13:52:44",22.4,0,500,22700,"S"
"GDT","13:51:13",22.4,0,400,22200,"S"
"GDT","13:39:07",22.4,0,100,21800,"S"
"GDT","13:32:54",22.35,-0.05,300,21700,"B"
"GDT","13:30:34",22.4,0,2900,21400,"S"
"GDT","13:25:46",22.4,0,3600,18500,"B"
"GDT","11:29:59",22.45,0.05,400,14800,"B"
"GDT","11:29:19",22.45,0.05,300,14400,"B"
"GDT","11:26:50",22.5,0.1,200,14100,"B"
"GDT","11:26:28",22.5,0.1,500,13900,"B"
"GDT","11:23:35",22.5,0.1,300,13400,"B"
"GDT","11:18:40",22.45,0.05,500,13100,"B"
"GDT","11:03:06",22.5,0.1,100,12600,"B"
"GDT","11:02:21",22.5,0.1,200,12500,"B"
"GDT","11:01:47",22.5,0.1,100,12300,"B"
"GDT","11:01:21",22.5,0.1,2600,12200,"S"
"GDT","10:58:24",22.4,0,2000,9600,"B"
"GDT","10:58:14",22.4,0,100,7600,"S"
"GDT","10:57:53",22.4,0,500,7500,"S"
"GDT","10:55:12",22.4,0,1000,7000,"S"
"GDT","10:32:15",22.35,-0.05,100,6000,"B"
"GDT","10:11:24",22.4,0,300,5900,"B"
"GDT","10:05:11",22.4,0,100,5600,"B"
"GDT","10:03:47",22.4,0,800,5500,"B"
"GDT","09:52:53",22.4,0,1000,4700,"B"
"GDT","09:46:36",22.4,0,2000,3700,"B"
"GDT","09:44:15",22.45,0.05,100,1700,"B"
"GDT","09:44:01",22.5,0.1,1000,1600,"S"
"GDT","09:42:16",22.45,0.05,400,600,"S"
"GDT","09:37:04",22.45,0.05,100,200,"S"
"GDT","09:36:01",22.4,0,100,100,"B"
