"symbol","time","price","change","vol","total","side"
"GHC","14:28:51",26.5,0.2,300,17600,
"GHC","13:51:11",26.5,0.2,200,17300,
"GHC","13:48:55",26.5,0.2,5800,17100,
"GHC","13:15:17",26.3,0,500,11300,
"GHC","13:09:13",26.4,0.1,1000,10800,
"GHC","13:00:06",26.5,0.2,100,9800,
"GHC","10:44:09",26.5,0.2,100,9700,
"GHC","10:40:23",26.4,0.1,100,9600,
"GHC","10:25:58",26.4,0.1,4000,9500,
"GHC","10:02:58",26.4,0.1,500,5500,
"GHC","09:41:03",26.4,0.1,4500,5000,
"GHC","09:40:24",26.3,0,400,500,
"GHC","09:00:20",26.3,0,100,100,
