"symbol","time","price","change","vol","total","side"
"GMC","14:45:00",7.91,0.06,100,5900,
"GMC","14:28:05",7.9,0.05,200,5800,"B"
"GMC","13:39:03",8.05,0.2,100,5600,"S"
"GMC","13:23:59",8.05,0.2,300,5500,"B"
"GMC","13:14:57",8.05,0.2,100,5200,"B"
"GMC","13:14:08",8.1,0.25,200,5100,"B"
"GMC","13:07:50",8.13,0.28,100,4900,"S"
"GMC","13:03:49",8.1,0.25,100,4800,"S"
"GMC","13:00:11",8.1,0.25,100,4700,"S"
"GMC","13:00:00",8.1,0.25,200,4600,"S"
"GMC","11:09:30",8.1,0.25,100,4400,"S"
"GMC","11:07:56",7.97,0.12,100,4300,"B"
"GMC","10:59:24",8,0.15,1200,4200,"B"
"GMC","10:42:47",8.1,0.25,100,3000,"S"
"GMC","10:39:01",8,0.15,600,2900,"S"
"GMC","10:39:01",7.98,0.13,100,2300,"S"
"GMC","10:34:59",7.97,0.12,1000,2200,"S"
"GMC","10:34:03",7.96,0.11,100,1200,"S"
"GMC","09:34:25",7.97,0.12,1000,1100,"S"
"GMC","09:33:06",7.85,0,100,100,"B"
