"symbol","time","price","change","vol","total","side"
"HBS","14:45:00",8.1,0.1,100,42400,
"HBS","14:25:35",8,0,1000,42300,
"HBS","14:21:08",8,0,2000,41300,
"HBS","14:04:19",8,0,4500,39300,
"HBS","14:04:05",8,0,100,34800,
"HBS","14:03:40",8,0,7000,34700,
"HBS","13:43:49",8,0,2000,27700,
"HBS","13:26:39",8,0,1000,25700,
"HBS","09:53:23",8,0,700,24700,
"HBS","09:52:25",8,0,100,24000,
"HBS","09:40:28",8,0,1400,23900,
"HBS","09:36:32",8,0,2000,22500,
"HBS","09:35:20",8,0,3500,20500,
"HBS","09:34:03",8,0,200,17000,
"HBS","09:31:54",8,0,100,16800,
"HBS","09:30:40",8,0,15100,16700,
"HBS","09:01:42",8,0,1600,1600,
