"symbol","time","price","change","vol","total","side"
"HDM","14:23:57",30,-0.2,100,9200,
"HDM","13:44:27",30,-0.2,3900,9100,
"HDM","13:27:59",30.2,0,400,5200,
"HDM","13:25:12",30.2,0,600,4800,
"HDM","13:24:32",30.3,0.1,100,4200,
"HDM","11:03:53",30.2,0,200,4100,
"HDM","10:58:26",30.2,0,300,3900,
"HDM","10:51:21",30.2,0,500,3600,
"HDM","10:11:05",30.1,-0.1,100,3100,
"HDM","09:40:02",30.2,0,1800,3000,
"HDM","09:38:47",30.2,0,700,1200,
"HDM","09:30:00",30.3,0.1,100,500,
"HDM","09:23:49",30.3,0.1,300,400,
"HDM","09:16:10",30.2,0,100,100,
