"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.14,-0.01,100,55200,
"HID","14:22:55",3.12,-0.03,7000,55100,"B"
"HID","14:09:20",3.12,-0.03,1000,48100,"B"
"HID","14:08:57",3.12,-0.03,1000,47100,"B"
"HID","14:05:19",3.14,-0.01,100,46100,"S"
"HID","14:03:55",3.14,-0.01,900,46000,"S"
"HID","13:59:52",3.12,-0.03,1700,45100,"B"
"HID","13:59:52",3.13,-0.02,300,43400,"B"
"HID","13:59:16",3.13,-0.02,6000,43100,"B"
"HID","13:50:23",3.14,-0.01,200,37100,"S"
"HID","13:46:00",3.14,-0.01,300,36900,"B"
"HID","13:43:42",3.14,-0.01,500,36600,"S"
"HID","13:23:41",3.12,-0.03,2400,36100,"B"
"HID","13:23:41",3.13,-0.02,600,33700,"B"
"HID","13:08:27",3.11,-0.04,2000,33100,"B"
"HID","13:08:27",3.14,-0.01,400,31100,"B"
"HID","13:00:01",3.14,-0.01,100,30700,"B"
"HID","11:13:28",3.15,0,200,30600,"S"
"HID","11:11:53",3.15,0,6000,30400,"S"
"HID","11:11:18",3.14,-0.01,500,24400,"S"
"HID","10:38:31",3.1,-0.05,1800,23900,"B"
"HID","10:38:25",3.11,-0.04,2100,22100,"B"
"HID","10:38:13",3.14,-0.01,500,20000,"B"
"HID","10:38:00",3.14,-0.01,500,19500,"S"
"HID","10:31:47",3.1,-0.05,7000,19000,"B"
"HID","10:31:36",3.11,-0.04,100,12000,"B"
"HID","10:30:37",3.11,-0.04,2900,11900,"B"
"HID","10:30:28",3.12,-0.03,100,9000,"B"
"HID","10:27:41",3.12,-0.03,4200,8900,"B"
"HID","10:27:31",3.13,-0.02,1300,4700,"B"
"HID","10:27:15",3.13,-0.02,3000,3400,"B"
"HID","10:02:13",3.12,-0.03,200,400,"B"
"HID","10:02:13",3.13,-0.02,100,200,"B"
"HID","09:25:45",3.2,0.05,100,100,"S"
