"symbol","time","price","change","vol","total","side"
"HII","14:45:00",5.34,0,500,46300,
"HII","14:29:48",5.3,-0.04,200,45800,"S"
"HII","14:27:59",5.3,-0.04,100,45600,"S"
"HII","14:27:15",5.3,-0.04,900,45500,"B"
"HII","14:26:42",5.3,-0.04,2100,44600,"S"
"HII","14:26:22",5.3,-0.04,2000,42500,"B"
"HII","14:20:32",5.33,-0.01,100,40500,"S"
"HII","14:19:33",5.3,-0.04,10300,40400,"B"
"HII","14:18:58",5.31,-0.03,2000,30100,"B"
"HII","14:18:58",5.32,-0.02,1000,28100,"B"
"HII","14:18:58",5.32,-0.02,2600,27100,"B"
"HII","14:18:58",5.33,-0.01,200,24500,"B"
"HII","13:59:00",5.33,-0.01,100,24300,"B"
"HII","13:57:35",5.32,-0.02,100,24200,"B"
"HII","13:55:10",5.33,-0.01,200,24100,"S"
"HII","13:54:49",5.33,-0.01,500,23900,"B"
"HII","13:46:38",5.33,-0.01,400,23400,"B"
"HII","13:45:57",5.33,-0.01,100,23000,"B"
"HII","13:33:07",5.34,0,1200,22900,"S"
"HII","13:31:42",5.33,-0.01,200,21700,"B"
"HII","13:29:31",5.34,0,100,21500,"S"
"HII","13:27:46",5.33,-0.01,200,21400,"B"
"HII","13:26:38",5.33,-0.01,100,21200,"B"
"HII","13:26:38",5.34,0,900,21100,"B"
"HII","13:15:44",5.35,0.01,2000,20200,"S"
"HII","13:13:28",5.35,0.01,500,18200,"S"
"HII","13:11:47",5.35,0.01,4200,17700,"S"
"HII","13:11:46",5.35,0.01,800,13500,"S"
"HII","11:26:39",5.35,0.01,100,12700,"S"
"HII","11:22:24",5.34,0,1000,12600,"B"
"HII","10:08:53",5.35,0.01,100,11600,"S"
"HII","09:30:35",5.35,0.01,1000,11500,"S"
"HII","09:23:07",5.34,0,900,10500,"S"
"HII","09:19:14",5.34,0,5000,9600,"B"
"HII","09:18:08",5.35,0.01,100,4600,"S"
"HII","09:15:00",5.35,0.01,4500,4500,
