"symbol","time","price","change","vol","total","side"
"HLD","14:45:01",26,-0.2,100,17900,
"HLD","14:21:44",25.6,-0.6,100,17800,
"HLD","14:20:25",25.6,-0.6,2500,17700,
"HLD","14:19:21",25.7,-0.5,2000,15200,
"HLD","14:19:11",25.8,-0.4,2500,13200,
"HLD","14:02:20",25.8,-0.4,1500,10700,
"HLD","14:00:59",25.9,-0.3,200,9200,
"HLD","13:53:30",25.9,-0.3,400,9000,
"HLD","13:34:28",26,-0.2,100,8600,
"HLD","13:22:39",26,-0.2,200,8500,
"HLD","13:19:22",26,-0.2,100,8300,
"HLD","13:12:50",26,-0.2,200,8200,
"HLD","13:03:57",26,-0.2,500,8000,
"HLD","11:19:19",26,-0.2,100,7500,
"HLD","11:08:59",26,-0.2,1000,7400,
"HLD","10:36:47",25.9,-0.3,300,6400,
"HLD","10:30:36",26,-0.2,100,6100,
"HLD","10:08:24",26,-0.2,2800,6000,
"HLD","10:07:34",26.1,-0.1,100,3200,
"HLD","09:57:54",26.1,-0.1,1000,3100,
"HLD","09:57:22",26.3,0.1,200,2100,
"HLD","09:53:41",26.3,0.1,200,1900,
"HLD","09:41:21",26.3,0.1,500,1700,
"HLD","09:40:52",26.2,0,1000,1200,
"HLD","09:40:25",26,-0.2,200,200,
