"symbol","time","price","change","vol","total","side"
"HNM","14:49:51",9.3,0,100,13900,
"HNM","14:27:25",9.2,-0.1,1000,13800,
"HNM","13:37:37",9.3,0,2000,12800,
"HNM","13:26:43",9.3,0,400,10800,
"HNM","13:24:14",9.3,0,600,10400,
"HNM","13:14:00",9.3,0,1000,9800,
"HNM","13:10:34",9.3,0,100,8800,
"HNM","11:11:33",9.3,0,200,8700,
"HNM","11:02:23",9.2,-0.1,1000,8500,
"HNM","10:58:45",9.3,0,500,7500,
"HNM","10:49:42",9.3,0,3500,7000,
"HNM","10:26:05",9.2,-0.1,1800,3500,
"HNM","10:12:03",9.3,0,600,1700,
"HNM","09:54:01",9.3,0,200,1100,
"HNM","09:12:18",9.3,0,100,900,
"HNM","09:12:02",9.3,0,600,800,
"HNM","09:08:40",9.3,0,100,200,
"HNM","09:03:18",9.3,0,100,100,
