"symbol","time","price","change","vol","total","side"
"HSL","14:45:01",9.5,-0.1,27000,161900,
"HSL","14:23:51",9.45,-0.15,5000,134900,"S"
"HSL","14:23:34",9.45,-0.15,16600,129900,"B"
"HSL","14:06:48",9.5,-0.1,2000,113300,"B"
"HSL","13:58:09",9.5,-0.1,3600,111300,"S"
"HSL","13:58:06",9.5,-0.1,3000,107700,"S"
"HSL","13:46:25",9.5,-0.1,1500,104700,"S"
"HSL","13:34:53",9.5,-0.1,5200,103200,"S"
"HSL","13:34:45",9.5,-0.1,7600,98000,"S"
"HSL","13:30:10",9.5,-0.1,5000,90400,"S"
"HSL","13:27:10",9.45,-0.15,100,85400,"B"
"HSL","13:16:57",9.5,-0.1,4100,85300,"B"
"HSL","13:09:49",9.5,-0.1,200,81200,"B"
"HSL","13:09:34",9.6,0,1000,81000,"S"
"HSL","13:09:29",9.6,0,900,80000,"S"
"HSL","13:09:29",9.59,-0.01,100,79100,"S"
"HSL","13:09:24",9.5,-0.1,5800,79000,"S"
"HSL","13:08:52",9.5,-0.1,1000,73200,"B"
"HSL","13:00:18",9.5,-0.1,10000,72200,"B"
"HSL","11:18:46",9.5,-0.1,10000,62200,"B"
"HSL","11:05:16",9.5,-0.1,3700,52200,"B"
"HSL","10:15:09",9.6,0,900,48500,"S"
"HSL","10:15:09",9.59,-0.01,100,47600,"S"
"HSL","10:01:39",9.5,-0.1,20000,47500,"B"
"HSL","10:01:19",9.6,0,400,27500,"S"
"HSL","10:01:19",9.59,-0.01,100,27100,"S"
"HSL","09:44:55",9.5,-0.1,10000,27000,"B"
"HSL","09:44:33",9.5,-0.1,10000,17000,"B"
"HSL","09:40:48",9.5,-0.1,900,7000,"B"
"HSL","09:23:06",9.6,0,2000,6100,"S"
"HSL","09:23:02",9.6,0,2800,4100,"S"
"HSL","09:23:02",9.55,-0.05,200,1300,"S"
"HSL","09:15:01",9.55,-0.05,1100,1100,
