"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.25,0.05,3000,26500,
"HUB","14:29:43",16.3,0.1,1000,23500,"S"
"HUB","14:29:31",16.25,0.05,100,22500,"B"
"HUB","14:23:24",16.25,0.05,6000,22400,"B"
"HUB","14:22:39",16.25,0.05,300,16400,"B"
"HUB","14:22:03",16.3,0.1,1200,16100,"B"
"HUB","13:53:55",16.3,0.1,100,14900,"B"
"HUB","13:19:16",16.3,0.1,100,14800,"B"
"HUB","13:01:09",16.3,0.1,100,14700,"B"
"HUB","10:47:05",16.35,0.15,2800,14600,"S"
"HUB","10:30:07",16.25,0.05,2000,11800,"B"
"HUB","10:16:33",16.2,0,3000,9800,"B"
"HUB","10:07:11",16.2,0,1000,6800,"B"
"HUB","10:06:48",16.2,0,1000,5800,"B"
"HUB","09:56:32",16.2,0,2400,4800,"B"
"HUB","09:55:58",16.2,0,200,2400,"B"
"HUB","09:55:49",16.2,0,500,2200,"B"
"HUB","09:30:46",16.2,0,1700,1700,"B"
