"symbol","time","price","change","vol","total","side"
"HWS","14:36:48",13.9,0.4,200,27100,
"HWS","14:10:28",13.9,0.4,100,26900,
"HWS","14:01:20",13.7,0.2,4600,26800,
"HWS","14:00:04",13.7,0.2,3000,22200,
"HWS","13:32:49",13.7,0.2,500,19200,
"HWS","13:30:12",13.6,0.1,1200,18700,
"HWS","13:20:35",13.6,0.1,100,17500,
"HWS","13:05:18",13.6,0.1,200,17400,
"HWS","13:00:06",13.6,0.1,300,17200,
"HWS","13:00:04",13.5,0,1400,16900,
"HWS","13:00:02",13.6,0.1,7300,15500,
"HWS","11:04:07",13.6,0.1,2500,8200,
"HWS","10:33:13",13.6,0.1,1000,5700,
"HWS","09:35:26",13.6,0.1,2300,4700,
"HWS","09:21:59",13.6,0.1,500,2400,
"HWS","09:01:58",13.5,0,1900,1900,
