"symbol","time","price","change","vol","total","side"
"ICT","14:29:59",11.35,0.05,300,12800,"S"
"ICT","13:08:40",11.4,0.1,200,12500,"B"
"ICT","13:06:54",11.4,0.1,400,12300,"B"
"ICT","11:24:58",11.4,0.1,3600,11900,"B"
"ICT","11:07:53",11.4,0.1,200,8300,"B"
"ICT","11:06:35",11.4,0.1,100,8100,"B"
"ICT","11:01:49",11.4,0.1,100,8000,"S"
"ICT","10:40:24",11.4,0.1,100,7900,"S"
"ICT","10:38:45",11.4,0.1,1300,7800,"S"
"ICT","10:37:04",11.4,0.1,100,6500,"S"
"ICT","09:41:42",11.4,0.1,800,6400,"B"
"ICT","09:40:19",11.4,0.1,1000,5600,"B"
"ICT","09:36:13",11.4,0.1,500,4600,"B"
"ICT","09:32:08",11.4,0.1,500,4100,"B"
"ICT","09:15:00",11.4,0.1,3600,3600,
