"symbol","time","price","change","vol","total","side"
"IDV","14:45:01",37.5,0,700,2100,
"IDV","14:26:01",37,-0.5,100,1400,
"IDV","14:05:55",37,-0.5,100,1300,
"IDV","13:45:50",37,-0.5,100,1200,
"IDV","13:25:45",37,-0.5,100,1100,
"IDV","13:05:39",37,-0.5,100,1000,
"IDV","11:15:33",37,-0.5,100,900,
"IDV","10:55:28",37,-0.5,100,800,
"IDV","10:35:22",37,-0.5,100,700,
"IDV","10:15:16",37,-0.5,100,600,
"IDV","10:11:43",37.4,-0.1,200,500,
"IDV","09:55:12",37,-0.5,100,300,
"IDV","09:35:05",37,-0.5,100,200,
"IDV","09:15:01",36.9,-0.6,100,100,
