"symbol","time","price","change","vol","total","side"
"IFS","14:57:11",27.6,0.1,1000,10000,
"IFS","14:45:35",27.6,0.1,500,9000,
"IFS","14:44:57",27.6,0.1,500,8500,
"IFS","14:41:43",27.6,0.1,1000,8000,
"IFS","14:36:10",27.6,0.1,1000,7000,
"IFS","13:00:05",27.6,0.1,400,6000,
"IFS","11:20:17",27.6,0.1,1000,5600,
"IFS","11:17:46",27.6,0.1,200,4600,
"IFS","10:59:03",27.6,0.1,2000,4400,
"IFS","10:42:15",27.6,0.1,1000,2400,
"IFS","09:57:31",28.6,1.1,100,1400,
"IFS","09:49:39",27.6,0.1,1000,1300,
"IFS","09:13:04",27.5,0,200,300,
"IFS","09:08:58",27.5,0,100,100,
