"symbol","time","price","change","vol","total","side"
"ILA","14:58:13",4,0,100,111500,
"ILA","14:01:01",3.9,-0.1,25000,111400,
"ILA","13:51:42",3.9,-0.1,800,86400,
"ILA","11:13:03",4,0,5000,85600,
"ILA","11:01:35",4,0,100,80600,
"ILA","11:00:12",4,0,400,80500,
"ILA","10:56:59",4,0,5000,80100,
"ILA","10:54:06",4,0,2000,75100,
"ILA","10:53:45",4,0,5000,73100,
"ILA","10:53:29",4,0,1000,68100,
"ILA","10:52:49",4,0,2000,67100,
"ILA","10:52:36",4,0,5000,65100,
"ILA","10:51:49",4,0,5000,60100,
"ILA","10:51:40",4,0,10000,55100,
"ILA","10:49:45",4,0,100,45100,
"ILA","10:49:01",4,0,5000,45000,
"ILA","10:47:11",4,0,10000,40000,
"ILA","10:46:30",4,0,3000,30000,
"ILA","10:46:16",4,0,2000,27000,
"ILA","10:31:53",4,0,4900,25000,
"ILA","10:22:18",4,0,10000,20100,
"ILA","10:22:06",4,0,100,10100,
"ILA","10:17:11",4,0,5000,10000,
"ILA","10:16:25",4,0,5000,5000,
