"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.6,0,8800,102800,
"ITQ","14:25:01",2.6,0,1500,94000,
"ITQ","14:24:39",2.6,0,18500,92500,
"ITQ","14:19:53",2.6,0,300,74000,
"ITQ","13:40:55",2.6,0,300,73700,
"ITQ","13:39:17",2.6,0,300,73400,
"ITQ","13:38:34",2.6,0,100,73100,
"ITQ","13:37:45",2.6,0,200,73000,
"ITQ","13:37:05",2.6,0,12000,72800,
"ITQ","13:26:05",2.6,0,100,60800,
"ITQ","13:25:47",2.6,0,500,60700,
"ITQ","13:22:10",2.6,0,3000,60200,
"ITQ","13:13:11",2.6,0,200,57200,
"ITQ","13:12:37",2.6,0,5000,57000,
"ITQ","13:07:39",2.6,0,10900,52000,
"ITQ","11:27:47",2.6,0,100,41100,
"ITQ","10:49:59",2.6,0,8900,41000,
"ITQ","10:43:20",2.5,-0.1,100,32100,
"ITQ","10:37:35",2.6,0,1100,32000,
"ITQ","10:14:37",2.6,0,3000,30900,
"ITQ","09:51:27",2.6,0,16800,27900,
"ITQ","09:49:26",2.6,0,900,11100,
"ITQ","09:36:19",2.6,0,9100,10200,
"ITQ","09:33:52",2.6,0,1000,1100,
"ITQ","09:02:40",2.7,0.1,100,100,
