"symbol","time","price","change","vol","total","side"
"KGM","14:55:52",7.2,0,1000,26800,
"KGM","14:32:23",7.2,0,2000,25800,
"KGM","14:29:29",7.2,0,2000,23800,
"KGM","14:18:18",7.2,0,600,21800,
"KGM","14:12:30",7.3,0.1,100,21200,
"KGM","14:05:05",7.3,0.1,100,21100,
"KGM","13:56:18",7.3,0.1,200,21000,
"KGM","13:33:00",7.3,0.1,100,20800,
"KGM","13:14:02",7.2,0,600,20700,
"KGM","13:00:02",7.1,-0.1,800,20100,
"KGM","11:23:12",7.2,0,1600,19300,
"KGM","10:48:37",7.2,0,1900,17700,
"KGM","10:47:02",7.2,0,2000,15800,
"KGM","10:19:34",7.2,0,1000,13800,
"KGM","10:18:24",7.2,0,100,12800,
"KGM","10:08:52",7.2,0,100,12700,
"KGM","10:06:22",7.2,0,400,12600,
"KGM","09:52:18",7.2,0,11600,12200,
"KGM","09:51:03",7.3,0.1,300,600,
"KGM","09:37:33",7.3,0.1,100,300,
"KGM","09:14:03",7.5,0.3,100,200,
"KGM","09:08:50",7.2,0,100,100,
