"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.17,0.02,500,18300,
"KHP","14:22:59",9.15,0,100,17800,"B"
"KHP","14:02:29",9.16,0.01,500,17700,"B"
"KHP","13:37:51",9.18,0.03,100,17200,"S"
"KHP","13:37:33",9.16,0.01,400,17100,"B"
"KHP","13:36:10",9.16,0.01,100,16700,"B"
"KHP","13:33:19",9.15,0,1000,16600,"B"
"KHP","13:30:35",9.15,0,100,15600,"B"
"KHP","13:30:21",9.15,0,200,15500,"B"
"KHP","13:05:27",9.15,0,100,15300,"B"
"KHP","13:03:06",9.15,0,1400,15200,"B"
"KHP","10:58:50",9.18,0.03,3500,13800,"S"
"KHP","09:16:14",9.2,0.05,10000,10300,"S"
"KHP","09:15:03",9.1,-0.05,100,300,"B"
"KHP","09:15:03",9.11,-0.04,100,200,"B"
"KHP","09:15:01",9.2,0.05,100,100,
