"symbol","time","price","change","vol","total","side"
"KSV","14:04:50",30.2,-0.5,400,7000,
"KSV","14:04:45",30.2,-0.5,100,6600,
"KSV","14:03:59",30.2,-0.5,100,6500,
"KSV","14:03:02",30.2,-0.5,200,6400,
"KSV","14:02:20",30.2,-0.5,200,6200,
"KSV","14:01:49",30.2,-0.5,100,6000,
"KSV","14:01:45",30.2,-0.5,100,5900,
"KSV","14:01:26",30.2,-0.5,600,5800,
"KSV","14:00:32",30.2,-0.5,100,5200,
"KSV","14:00:19",30.2,-0.5,1100,5100,
"KSV","13:30:53",30.3,-0.4,1300,4000,
"KSV","13:30:25",30.4,-0.3,500,2700,
"KSV","13:29:57",30.5,-0.2,100,2200,
"KSV","13:13:19",30.9,0.2,100,2100,
"KSV","10:51:05",30.3,-0.4,100,2000,
"KSV","10:50:30",30.3,-0.4,100,1900,
"KSV","10:49:47",30.3,-0.4,300,1800,
"KSV","10:29:31",30.7,0,100,1500,
"KSV","10:23:54",30.7,0,100,1400,
"KSV","10:19:14",30.7,0,200,1300,
"KSV","09:57:26",31,0.3,500,1100,
"KSV","09:55:43",30.9,0.2,400,600,
"KSV","09:40:34",30.8,0.1,100,200,
"KSV","09:39:34",30.8,0.1,100,100,
