"symbol","time","price","change","vol","total","side"
"LBM","14:26:05",46.55,-0.4,100,8600,"B"
"LBM","14:23:28",46.95,0,100,8500,"S"
"LBM","13:01:55",46.5,-0.45,100,8400,"B"
"LBM","11:08:22",47,0.05,700,8300,"B"
"LBM","09:55:53",48.5,1.55,400,7600,"S"
"LBM","09:55:22",48.4,1.45,100,7200,"S"
"LBM","09:54:31",48.3,1.35,1400,7100,"S"
"LBM","09:53:53",48.25,1.3,200,5700,"S"
"LBM","09:53:18",48,1.05,700,5500,"S"
"LBM","09:52:46",47.8,0.85,300,4800,"S"
"LBM","09:52:10",47.5,0.55,400,4500,"S"
"LBM","09:51:03",47.4,0.45,300,4100,"S"
"LBM","09:50:22",47.4,0.45,1700,3800,"S"
"LBM","09:50:22",47.35,0.4,300,2100,"S"
"LBM","09:49:59",47.35,0.4,200,1800,"S"
"LBM","09:49:10",47.15,0.2,300,1600,"S"
"LBM","09:48:41",47.1,0.15,100,1300,"S"
"LBM","09:40:53",47,0.05,200,1200,"S"
"LBM","09:40:23",47,0.05,100,1000,"S"
"LBM","09:39:27",46.95,0,200,700,"S"
"LBM","09:38:58",46.95,0,200,500,"B"
"LBM","09:38:51",46.95,0,100,300,"B"
"LBM","09:37:27",46.95,0,200,200,"S"
