"symbol","time","price","change","vol","total","side"
"LSG","14:22:52",9.9,0,100,35600,
"LSG","14:04:14",9.9,0,300,35500,
"LSG","13:52:06",9.9,0,100,35200,
"LSG","13:27:37",10,0.1,2000,35100,
"LSG","13:19:04",9.9,0,1700,33100,
"LSG","13:08:23",9.9,0,100,31400,
"LSG","13:07:59",9.9,0,100,31300,
"LSG","13:05:03",9.9,0,12800,31200,
"LSG","13:00:03",9.9,0,200,18400,
"LSG","11:10:45",9.9,0,100,18200,
"LSG","11:01:31",10.1,0.2,900,18100,
"LSG","10:46:54",10,0.1,200,17200,
"LSG","10:43:36",10,0.1,100,17000,
"LSG","10:32:38",10,0.1,2200,16900,
"LSG","10:30:57",10,0.1,400,14700,
"LSG","10:29:28",10,0.1,200,14300,
"LSG","10:28:39",10,0.1,1000,14100,
"LSG","10:21:58",10,0.1,100,13100,
"LSG","10:21:37",9.9,0,1600,13000,
"LSG","10:21:30",10,0.1,300,11400,
"LSG","10:21:19",10,0.1,1800,11100,
"LSG","10:20:44",9.9,0,1500,9300,
"LSG","10:11:41",10,0.1,1000,7800,
"LSG","10:10:58",10,0.1,2000,6800,
"LSG","10:03:41",10,0.1,200,4800,
"LSG","10:01:48",10,0.1,200,4600,
"LSG","10:01:45",9.9,0,1900,4400,
"LSG","09:57:48",9.9,0,1900,2500,
"LSG","09:29:35",9.9,0,100,600,
"LSG","09:24:58",9.3,-0.6,500,500,
