"symbol","time","price","change","vol","total","side"
"MCG","14:44:49",2.1,-0.1,700,24300,
"MCG","14:36:46",2.1,-0.1,1000,23600,
"MCG","14:35:14",2.1,-0.1,2200,22600,
"MCG","14:17:23",2.1,-0.1,200,20400,
"MCG","13:20:50",2.2,0,1000,20200,
"MCG","13:14:13",2.2,0,1000,19200,
"MCG","13:10:05",2.2,0,900,18200,
"MCG","13:09:38",2.2,0,100,17300,
"MCG","10:22:07",2.1,-0.1,7000,17200,
"MCG","10:14:23",2.2,0,3000,10200,
"MCG","09:56:55",2.2,0,600,7200,
"MCG","09:43:38",2.2,0,300,6600,
"MCG","09:41:11",2.2,0,100,6300,
"MCG","09:31:12",2.2,0,5000,6200,
"MCG","09:24:30",2.2,0,200,1200,
"MCG","09:20:22",2.2,0,200,1000,
"MCG","09:17:26",2.2,0,500,800,
"MCG","09:15:30",2.2,0,200,300,
"MCG","09:07:08",2.2,0,100,100,
