"symbol","time","price","change","vol","total","side"
"MCM","14:56:47",36.9,-0.2,1000,15300,
"MCM","14:40:16",36.9,-0.2,1100,14300,
"MCM","13:39:24",37,-0.1,1000,13200,
"MCM","13:26:25",37,-0.1,600,12200,
"MCM","13:00:05",37,-0.1,200,11600,
"MCM","13:00:03",37,-0.1,1900,11400,
"MCM","11:29:10",37,-0.1,100,9500,
"MCM","11:28:45",37,-0.1,300,9400,
"MCM","11:26:36",37,-0.1,100,9100,
"MCM","10:37:23",37,-0.1,100,9000,
"MCM","10:24:30",37,-0.1,500,8900,
"MCM","10:20:22",37,-0.1,900,8400,
"MCM","10:13:27",37,-0.1,100,7500,
"MCM","10:11:37",37,-0.1,1900,7400,
"MCM","10:10:14",37,-0.1,100,5500,
"MCM","10:09:02",37,-0.1,300,5400,
"MCM","09:59:13",37.2,0.1,100,5100,
"MCM","09:55:17",37.2,0.1,1000,5000,
"MCM","09:54:27",37.1,0,1000,4000,
"MCM","09:49:42",37.1,0,400,3000,
"MCM","09:41:40",37.1,0,600,2600,
"MCM","09:40:59",37.1,0,400,2000,
"MCM","09:39:54",37.1,0,500,1600,
"MCM","09:25:34",37.1,0,100,1100,
"MCM","09:16:47",37.1,0,900,1000,
"MCM","09:16:38",37.1,0,100,100,
