"symbol","time","price","change","vol","total","side"
"MVB","14:45:01",19.9,-2,500,10800,
"MVB","14:10:39",19.8,-2.1,600,10300,
"MVB","13:50:48",19.8,-2.1,500,9700,
"MVB","13:50:38",19.8,-2.1,1000,9200,
"MVB","13:50:28",19.8,-2.1,500,8200,
"MVB","13:50:13",19.8,-2.1,700,7700,
"MVB","13:48:59",19.8,-2.1,3000,7000,
"MVB","13:48:16",19.8,-2.1,2000,4000,
"MVB","13:47:36",19.8,-2.1,300,2000,
"MVB","13:47:20",19.8,-2.1,200,1700,
"MVB","13:46:54",19.8,-2.1,100,1500,
"MVB","13:46:40",19.8,-2.1,200,1400,
"MVB","13:46:19",19.9,-2,100,1200,
"MVB","13:46:00",19.8,-2.1,600,1100,
"MVB","13:45:35",19.8,-2.1,100,500,
"MVB","13:45:09",19.8,-2.1,100,400,
"MVB","13:43:12",19.8,-2.1,200,300,
"MVB","13:42:39",19.9,-2,100,100,
