"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",15.25,-0.1,3000,42600,
"NAF","14:25:35",15.1,-0.25,1000,39600,"B"
"NAF","14:23:32",15.1,-0.25,1200,38600,"B"
"NAF","14:23:32",15.15,-0.2,800,37400,"B"
"NAF","14:23:31",15.2,-0.15,100,36600,"B"
"NAF","14:20:26",15.25,-0.1,100,36500,"B"
"NAF","14:20:12",15.25,-0.1,500,36400,"B"
"NAF","14:15:51",15.25,-0.1,400,35900,"B"
"NAF","13:20:03",15.35,0,200,35500,"S"
"NAF","13:09:43",15,-0.35,100,35300,"B"
"NAF","13:09:42",15,-0.35,1600,35200,"B"
"NAF","13:09:42",15.05,-0.3,12100,33600,"B"
"NAF","13:09:42",15.1,-0.25,10000,21500,"B"
"NAF","13:09:42",15.15,-0.2,1300,11500,"B"
"NAF","11:25:22",15.3,-0.05,400,10200,"S"
"NAF","10:55:12",15.3,-0.05,100,9800,"S"
"NAF","10:50:25",15.3,-0.05,100,9700,"S"
"NAF","10:21:15",15.1,-0.25,1100,9600,"B"
"NAF","10:03:33",15.15,-0.2,100,8500,"S"
"NAF","10:02:50",15.15,-0.2,4500,8400,"B"
"NAF","10:02:50",15.2,-0.15,400,3900,"B"
"NAF","10:02:41",15.2,-0.15,100,3500,"B"
"NAF","09:54:01",15.2,-0.15,100,3400,"B"
"NAF","09:51:57",15.2,-0.15,900,3300,"B"
"NAF","09:51:57",15.3,-0.05,100,2400,"B"
"NAF","09:42:21",15.2,-0.15,500,2300,"S"
"NAF","09:41:01",15.2,-0.15,100,1800,"S"
"NAF","09:40:37",15.2,-0.15,900,1700,"B"
"NAF","09:33:53",15.25,-0.1,500,800,"B"
"NAF","09:25:05",15.25,-0.1,100,300,"B"
"NAF","09:21:25",15.25,-0.1,100,200,"B"
"NAF","09:15:00",15.35,0,100,100,
