"symbol","time","price","change","vol","total","side"
"NBB","14:45:02",21,-0.1,50000,95700,
"NBB","14:28:47",20.55,-0.55,100,45700,"S"
"NBB","14:28:44",20.55,-0.55,500,45600,"S"
"NBB","14:28:19",20.55,-0.55,1800,45100,"B"
"NBB","14:17:16",20.8,-0.3,200,43300,"B"
"NBB","14:11:22",21,-0.1,1800,43100,"S"
"NBB","14:11:21",21,-0.1,1000,41300,"S"
"NBB","14:11:21",20.95,-0.15,1300,40300,"S"
"NBB","14:11:21",20.9,-0.2,2500,39000,"S"
"NBB","14:11:21",20.85,-0.25,3200,36500,"S"
"NBB","14:11:21",20.8,-0.3,200,33300,"S"
"NBB","14:06:05",20.55,-0.55,4100,33100,"B"
"NBB","14:05:48",20.6,-0.5,500,29000,"B"
"NBB","14:04:31",20.6,-0.5,3500,28500,"B"
"NBB","14:04:23",20.6,-0.5,2000,25000,"B"
"NBB","13:56:44",20.7,-0.4,200,23000,"S"
"NBB","13:55:59",20.7,-0.4,100,22800,"B"
"NBB","13:53:15",20.7,-0.4,100,22700,"B"
"NBB","13:49:58",20.7,-0.4,200,22600,"B"
"NBB","13:40:31",20.7,-0.4,1000,22400,"B"
"NBB","13:18:33",20.6,-0.5,1800,21400,"B"
"NBB","13:18:32",20.6,-0.5,1000,19600,"B"
"NBB","13:18:32",20.65,-0.45,200,18600,"B"
"NBB","13:15:05",20.6,-0.5,3000,18400,"B"
"NBB","13:10:45",20.6,-0.5,5000,15400,"B"
"NBB","13:10:08",20.6,-0.5,1000,10400,"B"
"NBB","13:10:03",20.6,-0.5,800,9400,"B"
"NBB","13:10:03",20.8,-0.3,200,8600,"B"
"NBB","11:17:19",20.95,-0.15,200,8400,"S"
"NBB","11:07:59",20.95,-0.15,100,8200,"S"
"NBB","10:26:26",21,-0.1,100,8100,"S"
"NBB","10:25:55",21,-0.1,100,8000,"S"
"NBB","10:21:52",20.8,-0.3,200,7900,"B"
"NBB","10:10:53",20.8,-0.3,200,7700,"B"
"NBB","10:10:06",20.8,-0.3,500,7500,"B"
"NBB","10:06:31",20.8,-0.3,1900,7000,"S"
"NBB","10:02:25",20.55,-0.55,4000,5100,"B"
"NBB","09:58:34",20.8,-0.3,600,1100,"B"
"NBB","09:24:30",21.15,0.05,200,500,"S"
"NBB","09:24:30",21.1,0,200,300,"S"
"NBB","09:20:26",20.4,-0.7,100,100,"B"
