"symbol","time","price","change","vol","total","side"
"NXT","13:41:35",11.4,0.1,500,14100,
"NXT","13:24:29",11.4,0.1,1000,13600,
"NXT","10:39:59",11.4,0.1,100,12600,
"NXT","10:26:51",11.4,0.1,300,12500,
"NXT","10:26:43",11.5,0.2,500,12200,
"NXT","10:02:26",11.4,0.1,2000,11700,
"NXT","10:01:29",11.4,0.1,1000,9700,
"NXT","09:56:13",11.5,0.2,700,8700,
"NXT","09:56:02",11.5,0.2,2000,8000,
"NXT","09:55:52",11.5,0.2,1100,6000,
"NXT","09:51:51",11.5,0.2,1000,4900,
"NXT","09:49:21",11.5,0.2,1500,3900,
"NXT","09:47:12",11.5,0.2,800,2400,
"NXT","09:46:58",11.4,0.1,500,1600,
"NXT","09:46:43",11.3,0,1000,1100,
"NXT","09:06:15",11.2,-0.1,100,100,
