"symbol","time","price","change","vol","total","side"
"OCH","14:45:02",6.9,-0.1,100,65100,
"OCH","14:27:54",6.8,-0.2,10000,65000,
"OCH","14:13:14",6.8,-0.2,14800,55000,
"OCH","14:10:26",6.8,-0.2,1400,40200,
"OCH","14:02:33",6.8,-0.2,10000,38800,
"OCH","14:01:39",6.8,-0.2,5000,28800,
"OCH","13:45:32",6.9,-0.1,200,23800,
"OCH","13:42:08",6.9,-0.1,200,23600,
"OCH","13:39:16",6.9,-0.1,10000,23400,
"OCH","13:32:00",6.9,-0.1,1400,13400,
"OCH","13:20:50",6.9,-0.1,8000,12000,
"OCH","13:00:03",6.9,-0.1,3000,4000,
"OCH","10:48:06",6.8,-0.2,500,1000,
"OCH","09:33:44",7,0,500,500,
