"symbol","time","price","change","vol","total","side"
"OPC","14:45:02",24,0,15200,23900,
"OPC","13:46:37",23.45,-0.55,1300,8700,"B"
"OPC","13:44:53",23.45,-0.55,1000,7400,"B"
"OPC","13:13:21",23.45,-0.55,100,6400,"B"
"OPC","13:00:08",23.45,-0.55,100,6300,"B"
"OPC","11:18:38",23.45,-0.55,100,6200,"B"
"OPC","11:01:16",23.45,-0.55,500,6100,"S"
"OPC","10:48:11",23.45,-0.55,500,5600,"S"
"OPC","10:44:27",23.2,-0.8,800,5100,"S"
"OPC","10:26:07",23.2,-0.8,200,4300,"B"
"OPC","10:25:47",23.2,-0.8,1000,4100,"B"
"OPC","10:10:11",23.2,-0.8,100,3100,"B"
"OPC","09:51:43",23.3,-0.7,1000,3000,"S"
"OPC","09:51:12",23.2,-0.8,1400,2000,"S"
"OPC","09:38:32",23.2,-0.8,400,600,"B"
"OPC","09:38:22",23.3,-0.7,200,200,"B"
