"symbol","time","price","change","vol","total","side"
"PAC","14:45:01",23.1,0.1,20000,33500,
"PAC","14:25:47",23.95,0.95,100,13500,"B"
"PAC","14:21:46",23.95,0.95,900,13400,"S"
"PAC","13:58:08",24,1,2000,12500,"S"
"PAC","13:56:43",24,1,300,10500,"S"
"PAC","13:55:19",24,1,100,10200,"S"
"PAC","13:54:25",24,1,100,10100,"B"
"PAC","13:03:57",24.4,1.4,100,10000,"S"
"PAC","13:00:00",24.4,1.4,500,9900,"B"
"PAC","10:35:01",24.45,1.45,100,9400,"S"
"PAC","10:29:56",24.4,1.4,200,9300,"S"
"PAC","10:12:46",24.4,1.4,100,9100,"S"
"PAC","10:09:49",23.8,0.8,100,9000,"S"
"PAC","10:09:49",23.75,0.75,100,8900,"S"
"PAC","09:58:52",23.75,0.75,100,8800,"B"
"PAC","09:58:33",24.4,1.4,700,8700,"S"
"PAC","09:40:51",23.75,0.75,600,8000,"B"
"PAC","09:24:01",24.55,1.55,4800,7400,"S"
"PAC","09:22:55",24.55,1.55,1000,2400,"S"
"PAC","09:22:19",24.55,1.55,500,1400,"S"
"PAC","09:22:19",24.5,1.5,100,900,"S"
"PAC","09:22:19",24.45,1.45,400,800,"S"
"PAC","09:21:50",24.45,1.45,100,400,"S"
"PAC","09:21:46",24.45,1.45,100,300,"S"
"PAC","09:20:55",24.4,1.4,100,200,"S"
"PAC","09:17:07",24.4,1.4,100,100,"S"
