"symbol","time","price","change","vol","total","side"
"PAS","14:24:36",4.2,-0.1,7700,81600,
"PAS","14:24:18",4.2,-0.1,2000,73900,
"PAS","14:09:35",4.2,-0.1,1000,71900,
"PAS","14:08:13",4.2,-0.1,1000,70900,
"PAS","13:45:24",4.2,-0.1,400,69900,
"PAS","13:37:25",4.2,-0.1,100,69500,
"PAS","13:33:39",4.2,-0.1,7500,69400,
"PAS","11:28:32",4.3,0,12000,61900,
"PAS","10:30:43",4.3,0,500,49900,
"PAS","10:20:13",4.2,-0.1,5000,49400,
"PAS","10:03:43",4.3,0,34600,44400,
"PAS","10:01:19",4.3,0,900,9800,
"PAS","09:55:57",4.2,-0.1,2500,8900,
"PAS","09:55:39",4.2,-0.1,3000,6400,
"PAS","09:36:20",4.2,-0.1,200,3400,
"PAS","09:21:14",4.2,-0.1,1000,3200,
"PAS","09:20:18",4.3,0,300,2200,
"PAS","09:00:09",4.2,-0.1,1900,1900,
