"symbol","time","price","change","vol","total","side"
"PGV","14:45:02",23.55,-0.05,300,4500,
"PGV","14:26:55",23.45,-0.15,1000,4200,"B"
"PGV","14:25:26",23.45,-0.15,300,3200,"B"
"PGV","14:24:35",23.45,-0.15,1400,2900,"B"
"PGV","14:04:18",23.5,-0.1,200,1500,"S"
"PGV","13:48:53",23.55,-0.05,100,1300,"S"
"PGV","13:00:15",23.45,-0.15,100,1200,"B"
"PGV","10:57:18",23.4,-0.2,100,1100,"B"
"PGV","10:00:11",23.55,-0.05,400,1000,"S"
"PGV","09:47:48",23.55,-0.05,500,600,"S"
"PGV","09:30:56",23.4,-0.2,100,100,"B"
