"symbol","time","price","change","vol","total","side"
"PIT","14:45:02",6.79,0.09,100,10900,
"PIT","14:29:33",6.8,0.1,700,10800,"S"
"PIT","14:28:40",6.8,0.1,900,10100,"S"
"PIT","14:27:09",6.7,0,2500,9200,"B"
"PIT","14:19:53",6.7,0,400,6700,"B"
"PIT","14:04:49",6.7,0,1200,6300,"B"
"PIT","14:03:41",6.72,0.02,1000,5100,"B"
"PIT","13:51:51",6.7,0,600,4100,"B"
"PIT","13:31:53",6.7,0,1600,3500,"B"
"PIT","13:19:26",6.8,0.1,100,1900,"S"
"PIT","13:00:09",6.8,0.1,500,1800,"S"
"PIT","11:16:54",6.8,0.1,1000,1300,"S"
"PIT","10:21:46",6.9,0.2,100,300,"S"
"PIT","09:50:33",6.7,0,200,200,"B"
