"symbol","time","price","change","vol","total","side"
"PPC","14:45:01",14.5,-0.05,2600,48800,
"PPC","14:28:26",14.45,-0.1,200,46200,"S"
"PPC","14:26:40",14.4,-0.15,300,46000,"B"
"PPC","14:13:29",14.4,-0.15,2400,45700,"S"
"PPC","14:12:38",14.4,-0.15,2500,43300,"S"
"PPC","14:11:12",14.35,-0.2,100,40800,"B"
"PPC","14:09:13",14.4,-0.15,500,40700,"S"
"PPC","14:04:12",14.4,-0.15,2100,40200,"B"
"PPC","13:45:11",14.4,-0.15,300,38100,"S"
"PPC","13:44:18",14.4,-0.15,400,37800,"S"
"PPC","13:43:31",14.4,-0.15,400,37400,"S"
"PPC","13:35:20",14.35,-0.2,800,37000,"B"
"PPC","13:27:41",14.35,-0.2,400,36200,"B"
"PPC","13:25:03",14.4,-0.15,100,35800,"S"
"PPC","13:24:11",14.4,-0.15,2600,35700,"B"
"PPC","13:23:03",14.45,-0.1,100,33100,"B"
"PPC","13:20:00",14.45,-0.1,1000,33000,"B"
"PPC","11:19:35",14.45,-0.1,400,32000,"S"
"PPC","11:12:09",14.4,-0.15,1200,31600,"B"
"PPC","11:11:46",14.4,-0.15,500,30400,"B"
"PPC","11:07:16",14.45,-0.1,100,29900,"B"
"PPC","10:55:57",14.4,-0.15,4200,29800,"B"
"PPC","10:55:56",14.4,-0.15,100,25600,"B"
"PPC","10:55:56",14.45,-0.1,2500,25500,"B"
"PPC","10:55:56",14.5,-0.05,1200,23000,"B"
"PPC","10:51:34",14.5,-0.05,100,21800,"B"
"PPC","10:48:37",14.55,0,100,21700,"B"
"PPC","10:30:26",14.55,0,1000,21600,"B"
"PPC","10:25:12",14.5,-0.05,100,20600,"B"
"PPC","10:24:06",14.5,-0.05,1000,20500,"B"
"PPC","10:17:23",14.55,0,100,19500,"B"
"PPC","10:17:20",14.55,0,200,19400,"B"
"PPC","10:15:05",14.55,0,200,19200,"B"
"PPC","10:07:22",14.55,0,500,19000,"S"
"PPC","10:03:08",14.55,0,500,18500,"S"
"PPC","10:01:41",14.55,0,2000,18000,"S"
"PPC","10:00:49",14.5,-0.05,5000,16000,"B"
"PPC","09:55:39",14.5,-0.05,5000,11000,"B"
"PPC","09:52:17",14.5,-0.05,5000,6000,"B"
"PPC","09:47:46",14.5,-0.05,200,1000,"B"
"PPC","09:36:01",14.55,0,400,800,"B"
"PPC","09:15:01",14.5,-0.05,400,400,
