"symbol","time","price","change","vol","total","side"
"PTL","14:45:02",4.04,-0.03,7900,145300,
"PTL","14:26:51",4.06,-0.01,200,137400,"B"
"PTL","14:23:17",4.06,-0.01,500,137200,"B"
"PTL","14:23:01",4.06,-0.01,2200,136700,"B"
"PTL","14:22:23",4.06,-0.01,700,134500,"B"
"PTL","14:21:32",4.08,0.01,100,133800,"B"
"PTL","14:14:24",4.09,0.02,100,133700,"S"
"PTL","14:05:51",4.05,-0.02,18100,133600,"B"
"PTL","14:05:51",4.06,-0.01,1900,115500,"B"
"PTL","14:03:00",4.06,-0.01,100,113600,"B"
"PTL","14:02:52",4.07,0,8200,113500,"B"
"PTL","14:02:03",4.07,0,300,105300,"B"
"PTL","13:53:47",4.07,0,2000,105000,"B"
"PTL","13:34:49",4.07,0,3200,103000,"B"
"PTL","13:28:51",4.07,0,200,99800,"S"
"PTL","13:21:32",4.06,-0.01,2200,99600,"S"
"PTL","13:21:27",4.06,-0.01,300,97400,"S"
"PTL","13:20:53",4.06,-0.01,4600,97100,"B"
"PTL","13:20:49",4.07,0,1500,92500,"S"
"PTL","13:20:24",4.07,0,1500,91000,"B"
"PTL","13:08:22",4.1,0.03,700,89500,"S"
"PTL","13:07:55",4.09,0.02,1000,88800,"S"
"PTL","13:05:19",4.08,0.01,100,87800,"S"
"PTL","11:29:39",4.09,0.02,100,87700,"B"
"PTL","11:28:17",4.09,0.02,100,87600,"B"
"PTL","10:35:05",4.06,-0.01,400,87500,"B"
"PTL","10:31:57",4.05,-0.02,1100,87100,"B"
"PTL","10:25:52",4.06,-0.01,1700,82500,"B"
"PTL","10:25:37",4.07,0,2800,80800,"B"
"PTL","10:25:27",4.07,0,500,78000,"B"
"PTL","10:23:17",4.07,0,1300,77500,"S"
"PTL","10:19:06",4.07,0,1700,76200,"B"
"PTL","10:14:00",4.07,0,15000,74500,"B"
"PTL","10:09:44",4.1,0.03,100,59500,"S"
"PTL","10:03:03",4.07,0,600,59400,"S"
"PTL","10:03:02",4.07,0,1200,58800,"S"
"PTL","10:00:25",4.07,0,900,57600,"B"
"PTL","09:59:14",4.07,0,9000,56700,"B"
"PTL","09:59:09",4.07,0,1000,47700,"B"
"PTL","09:58:29",4.07,0,1000,46700,"B"
"PTL","09:58:29",4.08,0.01,2000,45700,"B"
"PTL","09:46:45",4.07,0,300,43700,"B"
"PTL","09:36:02",4.07,0,4700,43400,"B"
"PTL","09:35:15",4.08,0.01,300,38700,"S"
"PTL","09:29:12",4.1,0.03,1000,38400,"S"
"PTL","09:24:35",4.07,0,23000,37400,"B"
"PTL","09:23:56",4.08,0.01,1000,14400,"B"
"PTL","09:18:45",4.1,0.03,5000,13400,"S"
"PTL","09:16:07",4.07,0,3100,8400,"B"
"PTL","09:15:02",4.07,0,5300,5300,
