"symbol","time","price","change","vol","total","side"
"PXT","14:32:57",3.6,0,700,34400,
"PXT","14:30:09",3.7,0.1,100,33700,
"PXT","14:25:12",3.6,0,1000,33600,
"PXT","14:23:37",3.6,0,200,32600,
"PXT","14:22:34",3.6,0,300,32400,
"PXT","14:10:11",3.6,0,5000,32100,
"PXT","13:49:45",3.7,0.1,500,27100,
"PXT","13:43:06",3.7,0.1,200,26600,
"PXT","11:07:54",3.6,0,200,26400,
"PXT","10:50:41",3.6,0,200,26200,
"PXT","10:49:56",3.6,0,500,26000,
"PXT","10:30:34",3.6,0,3300,25500,
"PXT","10:15:01",3.6,0,2000,22200,
"PXT","10:13:47",3.6,0,300,20200,
"PXT","10:10:20",3.6,0,300,19900,
"PXT","10:09:58",3.6,0,300,19600,
"PXT","09:43:23",3.6,0,2500,19300,
"PXT","09:36:40",3.6,0,9000,16800,
"PXT","09:15:59",3.6,0,300,7800,
"PXT","09:13:53",3.6,0,2200,7500,
"PXT","09:10:26",3.6,0,5000,5300,
"PXT","09:08:16",3.6,0,300,300,
