"symbol","time","price","change","vol","total","side"
"RAL","14:45:02",106.2,1.2,400,18400,
"RAL","14:26:01",106,1,100,18000,"S"
"RAL","14:22:51",105.3,0.3,4000,17900,"B"
"RAL","14:22:51",105.5,0.5,2000,13900,"B"
"RAL","14:10:13",106.2,1.2,100,11900,"S"
"RAL","13:54:26",106.2,1.2,100,11800,"S"
"RAL","13:53:55",105.5,0.5,1200,11700,"B"
"RAL","13:48:32",105.6,0.6,500,10500,"B"
"RAL","13:38:38",106.3,1.3,100,10000,"S"
"RAL","13:31:03",106.3,1.3,700,9900,"S"
"RAL","13:22:51",106.3,1.3,100,9200,"S"
"RAL","13:12:50",106.3,1.3,100,9100,"S"
"RAL","13:07:03",106.3,1.3,100,9000,"S"
"RAL","11:21:20",106.2,1.2,100,8900,"S"
"RAL","11:20:42",106.2,1.2,100,8800,"S"
"RAL","11:05:30",106.2,1.2,100,8700,"S"
"RAL","10:57:30",106.2,1.2,2500,8600,"S"
"RAL","10:49:43",106.2,1.2,100,6100,"S"
"RAL","10:33:56",106.2,1.2,100,6000,"S"
"RAL","10:27:43",106.2,1.2,500,5900,"S"
"RAL","10:25:07",106.1,1.1,1100,5400,"S"
"RAL","10:25:07",106,1,1200,4300,"S"
"RAL","10:25:07",105.9,0.9,700,3100,"S"
"RAL","10:18:09",105.8,0.8,100,2400,"S"
"RAL","10:02:21",105.9,0.9,100,2300,"S"
"RAL","09:46:34",105.9,0.9,100,2200,"S"
"RAL","09:34:34",105,0,300,2100,"B"
"RAL","09:34:34",105.1,0.1,200,1800,"B"
"RAL","09:30:47",106.1,1.1,100,1600,"S"
"RAL","09:16:36",106.2,1.2,600,1500,"S"
"RAL","09:16:13",106.2,1.2,200,900,"S"
"RAL","09:16:13",106.1,1.1,600,700,"S"
"RAL","09:15:02",106.4,1.4,100,100,"S"
