"symbol","time","price","change","vol","total","side"
"SAV","14:26:15",15.3,0,100,45500,"S"
"SAV","14:26:15",15.25,-0.05,4400,45400,"S"
"SAV","14:26:15",15.2,-0.1,3300,41000,"S"
"SAV","14:26:15",15.15,-0.15,500,37700,"S"
"SAV","14:22:30",14.7,-0.6,1800,37200,"B"
"SAV","14:22:30",14.75,-0.55,1500,35400,"B"
"SAV","14:22:30",14.8,-0.5,200,33900,"B"
"SAV","14:02:05",14.8,-0.5,1500,33700,"B"
"SAV","14:00:56",14.8,-0.5,1500,32200,"B"
"SAV","13:59:40",15.2,-0.1,100,30700,"S"
"SAV","13:58:25",14.8,-0.5,1000,30600,"B"
"SAV","13:48:04",15.2,-0.1,100,29600,"S"
"SAV","13:45:19",14.8,-0.5,600,29500,"B"
"SAV","13:43:46",14.8,-0.5,800,28900,"B"
"SAV","11:29:37",15.25,-0.05,100,28100,"S"
"SAV","11:28:48",14.7,-0.6,1000,28000,"B"
"SAV","11:28:48",14.75,-0.55,2500,27000,"B"
"SAV","10:01:08",15.25,-0.05,4000,24500,"S"
"SAV","09:30:52",15.35,0.05,2500,20500,"S"
"SAV","09:23:00",15.35,0.05,6000,18000,"S"
"SAV","09:20:58",15.35,0.05,5000,12000,"S"
"SAV","09:20:09",15.35,0.05,5000,7000,"S"
"SAV","09:20:09",15.3,0,2000,2000,"S"
