"symbol","time","price","change","vol","total","side"
"SBA","14:28:45",25,-0.4,400,47700,"B"
"SBA","14:18:06",25,-0.4,3000,47300,"B"
"SBA","13:31:22",25,-0.4,2100,44300,"B"
"SBA","13:31:22",25.05,-0.35,900,42200,"B"
"SBA","13:15:30",25.05,-0.35,2000,41300,"B"
"SBA","13:09:57",25.05,-0.35,3400,39300,"B"
"SBA","13:09:57",25.1,-0.3,2600,35900,"B"
"SBA","11:22:28",25.1,-0.3,4900,33300,"B"
"SBA","11:22:28",25.15,-0.25,100,28400,"B"
"SBA","11:20:37",25.1,-0.3,10000,28300,"B"
"SBA","11:19:27",25.1,-0.3,400,18300,"B"
"SBA","11:19:27",25.15,-0.25,500,17900,"B"
"SBA","11:19:27",25.2,-0.2,500,17400,"B"
"SBA","10:47:29",25.85,0.45,1000,16300,"S"
"SBA","10:47:29",25.8,0.4,600,15300,"S"
"SBA","10:29:37",25.05,-0.35,2000,14700,"B"
"SBA","10:13:22",25.05,-0.35,2700,12700,"B"
"SBA","10:10:51",25.05,-0.35,1600,10000,"B"
"SBA","10:10:51",25.1,-0.3,400,8400,"B"
"SBA","10:07:53",25.05,-0.35,2000,8000,"B"
"SBA","10:05:09",25.1,-0.3,5000,6000,"B"
"SBA","10:05:09",25.15,-0.25,1000,1000,"B"
