"symbol","time","price","change","vol","total","side"
"SCS","14:45:01",65,-0.2,800,29100,
"SCS","14:28:51",65.5,0.3,100,28300,"S"
"SCS","14:27:59",65,-0.2,1000,28200,"B"
"SCS","14:27:59",65.1,-0.1,1500,27200,"B"
"SCS","14:26:45",65.1,-0.1,500,25700,"B"
"SCS","14:25:10",65.1,-0.1,3000,25200,"B"
"SCS","14:23:32",65,-0.2,200,22200,"B"
"SCS","14:23:06",65,-0.2,300,22000,"B"
"SCS","14:13:17",65,-0.2,300,21700,"B"
"SCS","14:08:15",65.5,0.3,200,21400,"S"
"SCS","14:07:27",65.5,0.3,200,21200,"S"
"SCS","14:07:01",65.5,0.3,200,21000,"S"
"SCS","14:06:31",65.5,0.3,200,20800,"S"
"SCS","14:06:17",65.5,0.3,200,20600,"S"
"SCS","14:05:49",65.5,0.3,200,20400,"S"
"SCS","14:05:18",65.5,0.3,200,20200,"S"
"SCS","14:03:13",65.5,0.3,200,20000,"S"
"SCS","14:02:54",65.5,0.3,200,19800,"S"
"SCS","14:02:36",65.5,0.3,200,19600,"S"
"SCS","14:02:11",65.4,0.2,200,19400,"S"
"SCS","13:58:05",65.1,-0.1,300,19200,"S"
"SCS","13:56:44",65,-0.2,300,18900,"B"
"SCS","13:52:42",65.1,-0.1,1000,18600,"S"
"SCS","13:47:05",65.1,-0.1,700,17600,"B"
"SCS","13:40:53",65.1,-0.1,300,16900,"B"
"SCS","13:36:04",65.3,0.1,100,16600,"S"
"SCS","13:34:12",65,-0.2,5700,16500,"B"
"SCS","13:33:31",65.1,-0.1,100,10800,"B"
"SCS","13:32:28",65,-0.2,300,10700,"B"
"SCS","13:31:25",65.1,-0.1,3900,10400,"B"
"SCS","13:20:55",65.1,-0.1,300,6500,"B"
"SCS","13:18:47",65.7,0.5,100,6200,"S"
"SCS","13:18:29",65.2,0,100,6100,"S"
"SCS","13:16:44",65.2,0,1000,6000,"B"
"SCS","13:07:24",65.4,0.2,100,5000,"B"
"SCS","11:28:40",65.2,0,300,4900,"B"
"SCS","11:27:26",65.2,0,200,4600,"B"
"SCS","11:27:26",65.5,0.3,100,4400,"B"
"SCS","11:10:52",65.9,0.7,100,4300,"S"
"SCS","11:10:27",65.9,0.7,100,4200,"S"
"SCS","11:10:03",65.9,0.7,100,4100,"S"
"SCS","11:09:52",65.9,0.7,100,4000,"S"
"SCS","11:03:52",65.2,0,300,3900,"B"
"SCS","10:44:42",65.2,0,300,3600,"B"
"SCS","10:30:59",65.1,-0.1,300,3300,"B"
"SCS","10:23:00",65.1,-0.1,200,3000,"B"
"SCS","10:23:00",65.2,0,100,2800,"B"
"SCS","10:18:13",65.2,0,100,2700,"B"
"SCS","10:15:20",65.1,-0.1,300,2600,"B"
"SCS","10:09:32",65.1,-0.1,100,2300,"B"
"SCS","10:09:32",65.2,0,200,2200,"B"
"SCS","09:53:28",65.1,-0.1,100,2000,"B"
"SCS","09:53:28",65.2,0,200,1900,"B"
"SCS","09:41:15",65.1,-0.1,100,1700,"B"
"SCS","09:41:14",65.1,-0.1,100,1600,"B"
"SCS","09:41:14",65.5,0.3,100,1500,"B"
"SCS","09:36:55",65.2,0,200,1400,"S"
"SCS","09:36:32",65.2,0,100,1200,"S"
"SCS","09:34:31",65.2,0,100,1100,"S"
"SCS","09:15:00",65.1,-0.1,1000,1000,
