"symbol","time","price","change","vol","total","side"
"SD5","14:45:01",7.3,0,15000,27500,
"SD5","14:26:08",7.3,0,100,12500,
"SD5","14:21:18",7.2,-0.1,2400,12400,
"SD5","13:59:59",7.3,0,100,10000,
"SD5","10:32:26",7.3,0,3000,9900,
"SD5","10:31:18",7.3,0,500,6900,
"SD5","09:35:58",7.3,0,1000,6400,
"SD5","09:33:16",7.4,0.1,100,5400,
"SD5","09:33:06",7.3,0,400,5300,
"SD5","09:32:57",7.3,0,400,4900,
"SD5","09:32:49",7.3,0,100,4500,
"SD5","09:32:35",7.3,0,1100,4400,
"SD5","09:19:12",7.3,0,100,3300,
"SD5","09:17:58",7.2,-0.1,3200,3200,
