"symbol","time","price","change","vol","total","side"
"SDT","14:45:02",4.2,0.1,1000,102000,
"SDT","13:03:44",4,-0.1,1100,101000,
"SDT","13:00:02",4,-0.1,10000,99900,
"SDT","11:18:49",4,-0.1,49900,89900,
"SDT","11:16:16",4,-0.1,100,40000,
"SDT","11:02:28",4,-0.1,200,39900,
"SDT","10:46:08",4,-0.1,300,39700,
"SDT","09:57:33",4,-0.1,200,39400,
"SDT","09:49:59",4,-0.1,15000,39200,
"SDT","09:49:28",4,-0.1,1100,24200,
"SDT","09:48:31",4,-0.1,3100,23100,
"SDT","09:45:54",4,-0.1,5100,20000,
"SDT","09:42:42",4,-0.1,400,14900,
"SDT","09:42:03",4,-0.1,100,14500,
"SDT","09:39:59",4,-0.1,300,14400,
"SDT","09:38:33",4,-0.1,200,14100,
"SDT","09:34:33",4,-0.1,10000,13900,
"SDT","09:29:05",4,-0.1,200,3900,
"SDT","09:28:10",4,-0.1,3700,3700,
