"symbol","time","price","change","vol","total","side"
"SFI","14:45:02",31.7,0.8,200,6800,
"SFI","14:24:10",31.7,0.8,100,6600,"B"
"SFI","14:23:41",31.7,0.8,100,6500,"B"
"SFI","14:22:47",31.7,0.8,200,6400,"S"
"SFI","14:19:05",31.7,0.8,100,6200,"B"
"SFI","14:18:21",31.7,0.8,200,6100,"S"
"SFI","14:18:20",31.65,0.75,4000,5900,"B"
"SFI","14:18:14",31.65,0.75,100,1900,"B"
"SFI","14:17:09",31.65,0.75,200,1800,"S"
"SFI","14:17:09",31.6,0.7,1000,1600,"S"
"SFI","13:31:05",31.65,0.75,100,600,"S"
"SFI","11:09:21",31.65,0.75,200,500,"S"
"SFI","09:32:59",30.9,0,200,300,"S"
"SFI","09:23:32",30.9,0,100,100,"S"
