"symbol","time","price","change","vol","total","side"
"SGR","14:27:56",20.1,-0.15,100,29700,"S"
"SGR","14:27:39",20.1,-0.15,1500,29600,"B"
"SGR","14:25:03",20.1,-0.15,1000,28100,"B"
"SGR","14:21:24",20.2,-0.05,200,27100,"B"
"SGR","14:19:40",20.2,-0.05,5000,26900,"B"
"SGR","14:17:08",20.2,-0.05,10000,21900,"B"
"SGR","14:07:51",20.25,0,400,11900,"S"
"SGR","14:07:00",20.25,0,400,11500,"B"
"SGR","14:02:51",20.3,0.05,300,11100,"S"
"SGR","14:01:43",20.2,-0.05,100,10800,"B"
"SGR","13:57:23",20.25,0,700,10700,"B"
"SGR","13:56:40",20.25,0,400,10000,"B"
"SGR","13:41:31",20.2,-0.05,1600,9600,"B"
"SGR","13:41:31",20.25,0,900,8000,"B"
"SGR","13:36:50",20.25,0,100,7100,"S"
"SGR","13:34:29",20.2,-0.05,2800,7000,"B"
"SGR","13:34:29",20.25,0,200,4200,"B"
"SGR","13:28:28",20.25,0,1000,4000,"B"
"SGR","10:38:42",20.4,0.15,300,3000,"S"
"SGR","10:11:18",20.25,0,500,2700,"S"
"SGR","10:04:05",20.25,0,700,2200,"B"
"SGR","09:44:17",20.25,0,200,1500,"B"
"SGR","09:37:29",20.25,0,200,1300,"B"
"SGR","09:35:30",20.25,0,500,1100,"B"
"SGR","09:28:24",20.25,0,300,600,"S"
"SGR","09:26:52",20.25,0,200,300,"B"
"SGR","09:26:33",20.25,0,100,100,"B"
