"symbol","time","price","change","vol","total","side"
"SGT","14:45:00",11.9,0.1,100,12600,
"SGT","14:26:37",11.75,-0.05,700,12500,"S"
"SGT","14:26:35",11.75,-0.05,100,11800,"S"
"SGT","14:25:37",11.75,-0.05,200,11700,"B"
"SGT","14:23:31",11.75,-0.05,300,11500,"S"
"SGT","14:22:59",11.75,-0.05,500,11200,"B"
"SGT","14:15:21",11.8,0,500,10700,"B"
"SGT","14:12:21",11.8,0,500,10200,"B"
"SGT","14:02:43",11.8,0,1200,9700,"B"
"SGT","13:57:23",11.8,0,100,8500,"S"
"SGT","13:56:44",11.8,0,500,8400,"B"
"SGT","13:42:16",11.8,0,2400,7900,"B"
"SGT","13:39:12",11.9,0.1,500,5500,"S"
"SGT","13:27:16",11.8,0,3900,5000,"B"
"SGT","13:27:16",11.85,0.05,100,1100,"B"
"SGT","13:15:51",11.85,0.05,200,1000,"B"
"SGT","13:03:44",11.9,0.1,300,800,"B"
"SGT","10:24:10",11.9,0.1,100,500,"B"
"SGT","10:09:03",12.15,0.35,100,400,"S"
"SGT","09:58:28",12.15,0.35,100,300,"S"
"SGT","09:58:08",12.1,0.3,100,200,"S"
"SGT","09:51:19",12.1,0.3,100,100,"S"
