"symbol","time","price","change","vol","total","side"
"SHA","14:45:01",4.63,-0.07,1000,8300,
"SHA","13:56:51",4.7,0,200,7300,"S"
"SHA","13:56:51",4.69,-0.01,300,7100,"S"
"SHA","13:43:19",4.7,0,100,6800,"S"
"SHA","13:43:19",4.69,-0.01,1400,6700,"S"
"SHA","13:43:19",4.68,-0.02,200,5300,"S"
"SHA","13:43:19",4.67,-0.03,100,5100,"S"
"SHA","13:43:19",4.65,-0.05,200,5000,"S"
"SHA","13:35:33",4.65,-0.05,300,4800,"S"
"SHA","13:25:55",4.62,-0.08,100,4500,"S"
"SHA","13:18:23",4.62,-0.08,900,4400,"B"
"SHA","13:13:12",4.63,-0.07,1100,3500,"S"
"SHA","13:08:48",4.63,-0.07,1000,2400,"S"
"SHA","13:07:13",4.62,-0.08,100,1400,"B"
"SHA","13:06:20",4.63,-0.07,100,1300,"B"
"SHA","10:58:33",4.69,-0.01,100,1200,"S"
"SHA","09:49:18",4.7,0,700,1100,"B"
"SHA","09:49:10",4.7,0,200,400,"S"
"SHA","09:49:10",4.69,-0.01,100,200,"S"
"SHA","09:32:29",4.7,0,100,100,"S"
