"symbol","time","price","change","vol","total","side"
"SHE","14:45:02",10.3,-0.2,1100,29900,
"SHE","14:28:52",10.3,-0.2,700,28800,
"SHE","14:21:56",10.3,-0.2,400,28100,
"SHE","13:43:18",10.3,-0.2,2400,27700,
"SHE","13:33:34",10.4,-0.1,2800,25300,
"SHE","13:30:29",10.5,0,1000,22500,
"SHE","13:18:02",10.5,0,1000,21500,
"SHE","13:00:04",10.5,0,100,20500,
"SHE","11:29:47",10.4,-0.1,900,20400,
"SHE","10:19:48",10.5,0,700,19500,
"SHE","10:15:26",10.5,0,2500,18800,
"SHE","10:05:56",10.5,0,1000,16300,
"SHE","09:52:03",10.6,0.1,3100,15300,
"SHE","09:37:20",10.6,0.1,2000,12200,
"SHE","09:32:15",10.6,0.1,900,10200,
"SHE","09:26:04",10.6,0.1,1900,9300,
"SHE","09:22:42",10.6,0.1,900,7400,
"SHE","09:21:26",10.5,0,400,6500,
"SHE","09:21:02",10.6,0.1,5300,6100,
"SHE","09:20:34",10.5,0,600,800,
"SHE","09:19:46",10.5,0,200,200,
