"symbol","time","price","change","vol","total","side"
"SHI","14:45:02",13.8,0,800,116500,
"SHI","13:30:33",13.6,-0.2,1000,115700,"B"
"SHI","11:09:04",13.6,-0.2,100,114700,"B"
"SHI","10:31:32",13.55,-0.25,100,114600,"B"
"SHI","10:30:31",13.6,-0.2,300,114500,"S"
"SHI","10:29:57",13.6,-0.2,500,114200,"S"
"SHI","10:25:32",13.6,-0.2,500,113700,"S"
"SHI","10:25:15",13.6,-0.2,1600,113200,"B"
"SHI","10:25:15",13.65,-0.15,500,111600,"B"
"SHI","10:25:15",13.7,-0.1,100,111100,"B"
"SHI","09:57:09",13.7,-0.1,11000,111000,"S"
"SHI","09:50:58",13.75,-0.05,50000,100000,"S"
"SHI","09:50:28",13.75,-0.05,50000,50000,"S"
