"symbol","time","price","change","vol","total","side"
"SIP","14:45:02",57.8,0.3,300,19100,
"SIP","14:26:01",57.8,0.3,100,18800,"S"
"SIP","14:07:34",57.8,0.3,100,18700,"S"
"SIP","14:05:54",57.6,0.1,100,18600,"S"
"SIP","14:00:16",57.6,0.1,900,18500,"B"
"SIP","13:59:29",57.6,0.1,400,17600,"B"
"SIP","13:59:10",57.7,0.2,100,17200,"B"
"SIP","13:49:09",57.8,0.3,100,17100,"S"
"SIP","13:35:13",57.7,0.2,200,17000,"B"
"SIP","13:30:44",57.8,0.3,100,16800,"S"
"SIP","13:26:57",57.7,0.2,500,16700,"B"
"SIP","13:12:19",57.8,0.3,100,16200,"S"
"SIP","13:08:39",57.8,0.3,100,16100,"S"
"SIP","13:00:01",57.7,0.2,200,16000,"B"
"SIP","13:00:00",57.7,0.2,1500,15800,"S"
"SIP","11:27:59",57.5,0,700,14300,"S"
"SIP","11:23:54",57.7,0.2,100,13600,"S"
"SIP","11:22:01",57.7,0.2,200,13500,"S"
"SIP","11:20:03",57.7,0.2,100,13300,"S"
"SIP","11:05:29",57.7,0.2,100,13200,"S"
"SIP","10:47:05",57.8,0.3,100,13100,"S"
"SIP","10:40:55",57.8,0.3,100,13000,"S"
"SIP","10:29:28",57.8,0.3,1000,12900,"S"
"SIP","10:28:40",57.8,0.3,100,11900,"S"
"SIP","10:21:08",56,-1.5,1900,11800,"B"
"SIP","10:21:08",56.1,-1.4,100,9900,"B"
"SIP","10:21:08",56.3,-1.2,100,9800,"B"
"SIP","10:21:08",56.5,-1,100,9700,"B"
"SIP","10:21:08",57,-0.5,900,9600,"B"
"SIP","10:21:08",57.1,-0.4,200,8700,"B"
"SIP","10:21:08",57.5,0,700,8500,"B"
"SIP","10:15:13",57.5,0,1000,7800,"B"
"SIP","10:10:14",57.8,0.3,100,6800,"S"
"SIP","10:08:38",57.5,0,700,6700,"B"
"SIP","10:08:38",57.6,0.1,600,6000,"B"
"SIP","10:08:10",57.8,0.3,100,5400,"S"
"SIP","10:05:07",57.8,0.3,200,5300,"B"
"SIP","09:55:45",58,0.5,400,5100,"S"
"SIP","09:51:50",58,0.5,100,4700,"S"
"SIP","09:45:57",58,0.5,100,4600,"S"
"SIP","09:35:47",58,0.5,200,4500,"B"
"SIP","09:33:25",58.2,0.7,100,4300,"S"
"SIP","09:16:26",58.5,1,1700,4200,"B"
"SIP","09:16:20",58.5,1,300,2500,"B"
"SIP","09:15:47",58.6,1.1,900,2200,"B"
"SIP","09:15:05",58.6,1.1,1000,1300,"S"
"SIP","09:15:05",58.5,1,100,300,"S"
"SIP","09:15:02",58.6,1.1,200,200,
