"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",14.95,-0.1,200,25800,
"SJD","14:23:04",15,-0.05,1200,25600,"S"
"SJD","14:22:48",14.95,-0.1,700,24100,"B"
"SJD","14:21:59",15,-0.05,4000,23400,"S"
"SJD","14:11:09",14.95,-0.1,600,19400,"S"
"SJD","14:06:20",14.9,-0.15,700,18800,"B"
"SJD","14:05:16",14.95,-0.1,4500,18100,"B"
"SJD","13:47:33",14.95,-0.1,1000,13600,"B"
"SJD","13:45:40",15,-0.05,100,12600,"S"
"SJD","13:30:47",14.9,-0.15,6400,12500,"B"
"SJD","13:10:37",15,-0.05,500,6100,"S"
"SJD","11:13:32",14.95,-0.1,100,5600,"S"
"SJD","10:39:06",14.95,-0.1,2900,5500,"B"
"SJD","10:16:06",14.95,-0.1,600,2600,"B"
"SJD","09:43:27",15,-0.05,800,2000,"B"
"SJD","09:35:20",15,-0.05,200,1200,"B"
"SJD","09:16:43",15.05,0,1000,1000,"S"
