"symbol","time","price","change","vol","total","side"
"SKH","11:23:19",28.3,0.1,100,14900,
"SKH","10:41:15",28.4,0.2,200,14800,
"SKH","10:36:10",28.4,0.2,100,14600,
"SKH","10:26:25",28.4,0.2,200,14500,
"SKH","10:07:27",28,-0.2,300,14300,
"SKH","09:36:00",28,-0.2,200,14000,
"SKH","09:17:34",27.7,-0.5,1500,13800,
"SKH","09:16:40",27.7,-0.5,300,12300,
"SKH","09:16:24",27.7,-0.5,1200,12000,
"SKH","09:16:06",27.7,-0.5,300,10800,
"SKH","09:14:52",27.7,-0.5,300,10500,
"SKH","09:14:28",27.7,-0.5,1000,10200,
"SKH","09:14:13",27.7,-0.5,200,9200,
"SKH","09:14:00",27.7,-0.5,300,9000,
"SKH","09:13:41",27.7,-0.5,100,8700,
"SKH","09:13:28",27.7,-0.5,200,8600,
"SKH","09:12:24",27.7,-0.5,2400,8400,
"SKH","09:12:16",27.7,-0.5,600,6000,
"SKH","09:11:45",27.7,-0.5,5400,5400,
