"symbol","time","price","change","vol","total","side"
"SVD","14:45:03",2.41,0.08,5100,86200,
"SVD","14:28:05",2.37,0.04,2000,81100,"B"
"SVD","14:27:41",2.41,0.08,100,79100,"S"
"SVD","14:21:49",2.37,0.04,2200,79000,"B"
"SVD","14:20:54",2.37,0.04,100,76800,"B"
"SVD","14:13:56",2.37,0.04,1300,76700,"B"
"SVD","14:13:56",2.38,0.05,700,75400,"B"
"SVD","14:08:11",2.41,0.08,500,74700,"S"
"SVD","14:05:20",2.37,0.04,400,74200,"B"
"SVD","14:04:10",2.38,0.05,500,73800,"B"
"SVD","13:50:50",2.41,0.08,100,73300,"S"
"SVD","13:45:09",2.38,0.05,400,73200,"B"
"SVD","13:44:22",2.4,0.07,200,72800,"B"
"SVD","13:33:17",2.4,0.07,5000,72600,"S"
"SVD","13:29:43",2.38,0.05,500,67600,"B"
"SVD","13:19:48",2.39,0.06,200,67100,"B"
"SVD","13:11:16",2.41,0.08,200,66900,"B"
"SVD","13:09:53",2.41,0.08,100,66700,"S"
"SVD","13:05:50",2.39,0.06,2000,66600,"B"
"SVD","13:04:49",2.39,0.06,1000,64600,"B"
"SVD","11:23:48",2.41,0.08,100,63600,"S"
"SVD","11:23:07",2.4,0.07,5000,63500,"S"
"SVD","11:21:04",2.4,0.07,10600,58500,"S"
"SVD","11:20:51",2.39,0.06,6400,47900,"S"
"SVD","11:04:01",2.39,0.06,1000,41500,"S"
"SVD","10:59:00",2.39,0.06,1000,40500,"S"
"SVD","10:58:28",2.38,0.05,4300,39500,"S"
"SVD","10:57:36",2.37,0.04,1000,35200,"S"
"SVD","10:55:26",2.35,0.02,200,34200,"B"
"SVD","10:55:20",2.37,0.04,3900,34000,"S"
"SVD","10:50:00",2.37,0.04,100,30100,"B"
"SVD","10:46:08",2.37,0.04,3600,30000,"S"
"SVD","10:45:00",2.36,0.03,5500,26400,"S"
"SVD","10:43:59",2.34,0.01,2700,20900,"B"
"SVD","10:43:24",2.36,0.03,500,18200,"S"
"SVD","10:43:00",2.35,0.02,500,17700,"B"
"SVD","10:23:34",2.33,0,1100,17200,"S"
"SVD","10:21:32",2.33,0,1900,16100,"B"
"SVD","10:21:26",2.37,0.04,100,14200,"S"
"SVD","10:20:51",2.33,0,900,14100,"B"
"SVD","10:16:28",2.36,0.03,2500,13200,"S"
"SVD","10:15:39",2.35,0.02,10500,10700,"S"
"SVD","09:39:56",2.36,0.03,100,200,"S"
"SVD","09:15:02",2.37,0.04,100,100,
