"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",37.1,0.1,300,15000,
"TCL","14:29:12",37.1,0.1,100,14700,"S"
"TCL","14:27:39",37.1,0.1,300,14600,"B"
"TCL","14:27:39",37.2,0.2,1600,14300,"B"
"TCL","14:27:35",37.3,0.3,100,12700,"B"
"TCL","14:27:07",37.3,0.3,500,12600,"B"
"TCL","14:26:19",37.3,0.3,200,12100,"B"
"TCL","14:26:08",37.3,0.3,100,11900,"B"
"TCL","14:24:34",37.3,0.3,1000,11800,"B"
"TCL","14:00:55",37.3,0.3,600,10800,"S"
"TCL","13:54:15",37.3,0.3,100,10200,"B"
"TCL","13:49:41",37.3,0.3,4900,10100,"S"
"TCL","13:48:20",37.3,0.3,100,5200,"S"
"TCL","13:34:58",37.2,0.2,400,5100,"S"
"TCL","11:29:00",37.1,0.1,200,4700,"B"
"TCL","10:51:51",37.1,0.1,800,4500,"B"
"TCL","10:29:52",37.1,0.1,1000,3700,"B"
"TCL","10:19:57",37.1,0.1,1000,2700,"B"
"TCL","10:14:27",37.1,0.1,1000,1700,"B"
"TCL","10:08:04",37.15,0.15,100,700,"B"
"TCL","10:05:56",37.15,0.15,100,600,"B"
"TCL","09:53:39",37.1,0.1,100,500,"B"
"TCL","09:52:11",37.1,0.1,300,400,"S"
"TCL","09:51:46",37.1,0.1,100,100,"B"
