"symbol","time","price","change","vol","total","side"
"TCO","14:45:00",9.31,-0.12,500,49100,
"TCO","14:22:04",9.29,-0.14,2900,48600,"B"
"TCO","14:22:04",9.3,-0.13,100,45700,"B"
"TCO","13:53:06",9.29,-0.14,400,45600,"B"
"TCO","13:44:58",9.31,-0.12,1000,45200,"S"
"TCO","13:42:24",9.31,-0.12,100,44200,"S"
"TCO","13:12:34",9.31,-0.12,500,44100,"S"
"TCO","13:10:34",9.31,-0.12,2000,43600,"S"
"TCO","13:10:10",9.31,-0.12,500,41600,"S"
"TCO","13:08:53",9.31,-0.12,9000,41100,"S"
"TCO","13:07:07",9.29,-0.14,2000,32100,"B"
"TCO","13:00:13",9.31,-0.12,1700,30100,"B"
"TCO","11:19:35",9.31,-0.12,1900,28400,"B"
"TCO","11:19:35",9.32,-0.11,1100,26500,"B"
"TCO","10:23:19",9.44,0.01,100,25400,"S"
"TCO","10:22:57",9.28,-0.15,200,25300,"B"
"TCO","10:14:17",9.3,-0.13,400,25100,"S"
"TCO","10:11:37",9.3,-0.13,200,24700,"B"
"TCO","10:11:37",9.31,-0.12,500,24500,"B"
"TCO","10:11:37",9.34,-0.09,1500,24000,"B"
"TCO","10:11:37",9.35,-0.08,1100,22500,"B"
"TCO","10:11:37",9.36,-0.07,200,21400,"B"
"TCO","09:49:51",9.4,-0.03,200,21200,"S"
"TCO","09:49:11",9.4,-0.03,600,21000,"S"
"TCO","09:49:10",9.35,-0.08,100,20400,"B"
"TCO","09:48:35",9.4,-0.03,100,20300,"B"
"TCO","09:48:35",9.41,-0.02,1000,20200,"B"
"TCO","09:48:35",9.42,-0.01,500,19200,"B"
"TCO","09:48:35",9.43,0,700,18700,"B"
"TCO","09:44:11",9.44,0.01,100,18000,"B"
"TCO","09:38:49",9.45,0.02,200,17900,"S"
"TCO","09:37:18",9.45,0.02,5000,17700,"B"
"TCO","09:25:29",9.56,0.13,700,12700,"B"
"TCO","09:23:11",9.57,0.14,1000,12000,"B"
"TCO","09:15:53",9.56,0.13,1000,11000,"B"
"TCO","09:15:01",9.8,0.37,10000,10000,
