"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",6.7,0,10400,51500,
"TDT","14:16:43",6.7,0,2000,41100,
"TDT","14:12:30",6.7,0,200,39100,
"TDT","14:07:52",6.7,0,1000,38900,
"TDT","14:01:25",6.7,0,2000,37900,
"TDT","14:01:09",6.7,0,1000,35900,
"TDT","13:09:09",6.7,0,2500,34900,
"TDT","11:21:13",6.7,0,100,32400,
"TDT","10:50:06",6.6,-0.1,1000,32300,
"TDT","10:43:40",6.7,0,2800,31300,
"TDT","10:43:31",6.7,0,3000,28500,
"TDT","10:42:50",6.7,0,2000,25500,
"TDT","10:29:54",6.7,0,2000,23500,
"TDT","10:07:59",6.7,0,3000,21500,
"TDT","10:07:49",6.6,-0.1,5000,18500,
"TDT","10:04:22",6.7,0,5000,13500,
"TDT","09:53:35",6.7,0,3000,8500,
"TDT","09:40:22",6.7,0,4000,5500,
"TDT","09:37:23",6.7,0,1500,1500,
