"symbol","time","price","change","vol","total","side"
"THG","14:45:02",39,0.1,600,21800,
"THG","14:28:29",38.95,0.05,100,21200,"B"
"THG","14:24:03",38.95,0.05,100,21100,"S"
"THG","14:23:40",38.8,-0.1,400,21000,"B"
"THG","14:23:40",38.9,0,100,20600,"B"
"THG","14:23:40",38.95,0.05,500,20500,"B"
"THG","14:23:26",38.95,0.05,100,20000,"B"
"THG","14:21:31",38.95,0.05,100,19900,"S"
"THG","14:20:52",38.8,-0.1,1000,19800,"B"
"THG","14:20:52",38.9,0,500,18800,"S"
"THG","14:19:18",38.9,0,600,18300,"B"
"THG","14:18:27",38.9,0,300,17700,"S"
"THG","14:18:21",38.9,0,100,17400,"S"
"THG","14:16:45",38.9,0,100,17300,"S"
"THG","14:15:24",38.9,0,500,17200,"B"
"THG","14:12:40",38.9,0,500,16700,"B"
"THG","13:57:01",38.9,0,5800,16200,"B"
"THG","13:57:01",38.95,0.05,100,10400,"B"
"THG","13:57:01",39,0.1,100,10300,"B"
"THG","13:30:21",38.9,0,800,10200,"B"
"THG","13:30:21",38.95,0.05,1100,9400,"B"
"THG","13:30:21",39,0.1,100,8300,"B"
"THG","13:23:14",39.05,0.15,100,8200,"S"
"THG","13:02:14",39,0.1,100,8100,"B"
"THG","11:24:09",39.05,0.15,100,8000,"S"
"THG","11:19:22",39.05,0.15,300,7900,"S"
"THG","11:15:13",39.05,0.15,100,7600,"S"
"THG","10:57:59",39,0.1,100,7500,"S"
"THG","10:55:00",39,0.1,100,7400,"S"
"THG","10:28:31",38.9,0,100,7300,"S"
"THG","10:15:16",39,0.1,500,7200,"B"
"THG","10:13:42",38.9,0,200,6700,"B"
"THG","10:11:40",38.9,0,1100,6500,"B"
"THG","10:06:40",39,0.1,100,5400,"S"
"THG","10:05:30",38.95,0.05,100,5300,"B"
"THG","09:42:34",38.9,0,100,5200,"B"
"THG","09:33:14",38.9,0,300,5100,"B"
"THG","09:32:43",39.15,0.25,100,4800,"S"
"THG","09:30:41",38.9,0,200,4700,"B"
"THG","09:27:20",38.9,0,2000,4500,"B"
"THG","09:19:07",39.15,0.25,100,2500,"B"
"THG","09:15:41",39.15,0.25,100,2400,"B"
"THG","09:15:29",39.05,0.15,2000,2300,"B"
"THG","09:15:02",39.1,0.2,300,300,
