"symbol","time","price","change","vol","total","side"
"TIS","14:59:13",4.2,0,100,24300,
"TIS","14:57:26",4.2,0,100,24200,
"TIS","14:29:56",4.3,0.1,100,24100,
"TIS","14:27:38",4.2,0,6500,24000,
"TIS","14:03:31",4.2,0,4600,17500,
"TIS","14:02:20",4.2,0,5000,12900,
"TIS","14:01:01",4.2,0,100,7900,
"TIS","13:44:53",4.2,0,1000,7800,
"TIS","13:13:02",4.2,0,100,6800,
"TIS","13:12:25",4.2,0,100,6700,
"TIS","13:05:44",4.2,0,500,6600,
"TIS","13:00:04",4.2,0,1200,6100,
"TIS","13:00:02",4.2,0,100,4900,
"TIS","11:25:15",4.2,0,600,4800,
"TIS","10:26:17",4.2,0,1500,4200,
"TIS","10:12:45",4.2,0,2300,2700,
"TIS","09:48:30",4.2,0,100,400,
"TIS","09:44:13",4.2,0,300,300,
