"symbol","time","price","change","vol","total","side"
"TLG","14:45:01",48.95,0.45,1200,17000,
"TLG","14:24:21",49.45,0.95,100,15800,"S"
"TLG","14:23:32",49,0.5,200,15700,"B"
"TLG","14:21:29",49.45,0.95,100,15500,"S"
"TLG","14:15:51",49.2,0.7,100,15400,"B"
"TLG","14:13:00",49.2,0.7,200,15300,"B"
"TLG","14:00:25",49.45,0.95,100,15100,"S"
"TLG","13:54:31",49.45,0.95,200,15000,"S"
"TLG","13:47:50",49.45,0.95,200,14800,"S"
"TLG","13:37:51",49.5,1,1000,14600,"B"
"TLG","13:36:07",49.5,1,700,13600,"S"
"TLG","13:17:44",49.55,1.05,100,12900,"S"
"TLG","13:17:44",49.5,1,100,12800,"S"
"TLG","11:23:40",49.55,1.05,400,12700,"S"
"TLG","11:17:41",49.55,1.05,100,12300,"S"
"TLG","11:16:42",49.55,1.05,100,12200,"S"
"TLG","10:54:59",49.7,1.2,100,12100,"S"
"TLG","10:54:03",48.85,0.35,800,12000,"B"
"TLG","10:54:03",48.9,0.4,200,11200,"B"
"TLG","10:36:33",48.9,0.4,100,11000,"S"
"TLG","10:35:05",48.9,0.4,5000,10900,"S"
"TLG","10:33:00",48.85,0.35,500,5900,"S"
"TLG","10:30:19",48.85,0.35,100,5400,"B"
"TLG","10:30:02",48.85,0.35,900,5300,"S"
"TLG","10:27:22",48.8,0.3,300,4400,"S"
"TLG","10:26:55",48.8,0.3,100,4100,"S"
"TLG","10:26:18",48.8,0.3,100,4000,"B"
"TLG","10:24:16",48.8,0.3,100,3900,"S"
"TLG","10:22:46",48.8,0.3,100,3800,"S"
"TLG","10:19:19",48.8,0.3,200,3700,"S"
"TLG","10:18:29",48.8,0.3,500,3500,"S"
"TLG","10:18:22",48.8,0.3,500,3000,"S"
"TLG","10:18:17",48.8,0.3,100,2500,"B"
"TLG","10:18:16",48.8,0.3,900,2400,"B"
"TLG","10:16:59",48.8,0.3,900,1500,"B"
"TLG","10:14:59",48.85,0.35,100,600,"B"
"TLG","10:14:28",48.9,0.4,200,500,"B"
"TLG","09:16:49",50.2,1.7,100,300,"S"
"TLG","09:16:49",49.5,1,200,200,"S"
