"symbol","time","price","change","vol","total","side"
"TMP","14:45:02",63.7,1.2,600,11900,
"TMP","14:29:57",59,-3.5,900,11300,"S"
"TMP","14:29:29",59,-3.5,1000,10400,"S"
"TMP","14:29:07",59,-3.5,1300,9400,"S"
"TMP","14:28:47",59,-3.5,600,8100,"S"
"TMP","14:28:38",59,-3.5,2000,7500,"S"
"TMP","14:28:35",59,-3.5,200,5500,"S"
"TMP","14:28:23",59,-3.5,2100,5300,"S"
"TMP","14:28:16",59,-3.5,300,3200,"S"
"TMP","14:28:14",59,-3.5,600,2900,"B"
"TMP","14:28:14",61,-1.5,600,2300,"B"
"TMP","14:28:14",61.1,-1.4,600,1700,"B"
"TMP","13:14:11",62.5,0,100,1100,"B"
"TMP","10:12:02",62,-0.5,400,1000,"S"
"TMP","10:11:46",62.1,-0.4,100,600,"B"
"TMP","10:11:46",62.2,-0.3,500,500,"B"
