"symbol","time","price","change","vol","total","side"
"TNA","14:45:02",5.75,0.05,3000,26800,
"TNA","14:29:43",5.72,0.02,800,23800,"B"
"TNA","14:28:59",5.71,0.01,2200,23000,"S"
"TNA","14:24:41",5.71,0.01,1000,20800,"S"
"TNA","14:15:17",5.66,-0.04,300,19800,"B"
"TNA","14:08:03",5.66,-0.04,200,19500,"B"
"TNA","14:01:21",5.71,0.01,100,19300,"S"
"TNA","13:59:11",5.7,0,200,19200,"B"
"TNA","13:58:45",5.71,0.01,10000,19000,"B"
"TNA","13:47:09",5.72,0.02,1000,9000,"S"
"TNA","13:46:40",5.71,0.01,700,8000,"S"
"TNA","13:25:36",5.71,0.01,2500,7300,"B"
"TNA","13:25:10",5.71,0.01,500,4800,"B"
"TNA","11:16:39",5.7,0,3000,4300,"S"
"TNA","11:07:16",5.7,0,100,1300,"S"
"TNA","10:52:30",5.68,-0.02,500,1200,"B"
"TNA","10:37:31",5.7,0,300,700,"S"
"TNA","10:34:41",5.7,0,100,400,"S"
"TNA","10:02:25",5.67,-0.03,200,300,"B"
"TNA","09:15:02",5.7,0,100,100,
