"symbol","time","price","change","vol","total","side"
"TOS","14:39:52",33.5,0,100,29500,
"TOS","13:36:10",33.5,0,4000,29400,
"TOS","13:29:55",33.5,0,10000,25400,
"TOS","13:14:19",33.5,0,2000,15400,
"TOS","13:12:11",33.5,0,2000,13400,
"TOS","13:05:39",33.5,0,900,11400,
"TOS","11:09:33",33.5,0,100,10500,
"TOS","11:06:09",33.5,0,1000,10400,
"TOS","10:51:37",33.5,0,4000,9400,
"TOS","10:41:50",33.5,0,100,5400,
"TOS","10:05:15",33.3,-0.2,200,5300,
"TOS","09:53:34",33.5,0,5000,5100,
"TOS","09:23:35",33.5,0,100,100,
