"symbol","time","price","change","vol","total","side"
"TTN","14:39:01",8,0,100,26800,
"TTN","14:29:09",7.8,-0.2,100,26700,
"TTN","14:00:15",7.9,-0.1,700,26600,
"TTN","14:00:08",7.9,-0.1,1000,25900,
"TTN","13:59:58",7.9,-0.1,100,24900,
"TTN","13:57:17",7.9,-0.1,200,24800,
"TTN","13:44:05",7.9,-0.1,15600,24600,
"TTN","13:32:38",7.9,-0.1,7300,9000,
"TTN","10:33:20",7.9,-0.1,100,1700,
"TTN","10:08:45",7.9,-0.1,100,1600,
"TTN","10:03:40",7.9,-0.1,100,1500,
"TTN","10:03:23",7.9,-0.1,100,1400,
"TTN","09:44:36",7.9,-0.1,300,1300,
"TTN","09:43:22",7.9,-0.1,1000,1000,
