"symbol","time","price","change","vol","total","side"
"TVB","14:45:03",5.13,0,1500,126100,
"TVB","14:29:54",5.11,-0.02,20000,124600,"B"
"TVB","14:27:18",5.12,-0.01,1300,104600,"S"
"TVB","14:25:15",5.11,-0.02,2000,103300,"B"
"TVB","14:24:56",5.11,-0.02,1000,101300,"B"
"TVB","14:23:25",5.11,-0.02,1000,100300,"B"
"TVB","14:21:18",5.11,-0.02,14000,99300,"B"
"TVB","14:18:29",5.12,-0.01,100,85300,"B"
"TVB","14:15:51",5.12,-0.01,4400,85200,"B"
"TVB","14:10:00",5.12,-0.01,2500,80800,"S"
"TVB","14:09:54",5.12,-0.01,2000,78300,"S"
"TVB","14:09:43",5.12,-0.01,200,76300,"S"
"TVB","14:09:17",5.12,-0.01,2000,76100,"S"
"TVB","14:08:51",5.12,-0.01,700,74100,"S"
"TVB","14:06:49",5.12,-0.01,800,73400,"S"
"TVB","14:02:14",5.12,-0.01,1000,72600,"S"
"TVB","14:01:03",5.11,-0.02,10000,71600,"B"
"TVB","13:59:42",5.12,-0.01,7800,61600,"B"
"TVB","13:58:15",5.12,-0.01,7000,53800,"B"
"TVB","13:55:39",5.13,0,1200,46800,"B"
"TVB","13:50:36",5.14,0.01,600,45600,"B"
"TVB","13:50:12",5.14,0.01,1100,45000,"B"
"TVB","13:48:58",5.15,0.02,100,43900,"S"
"TVB","13:48:41",5.15,0.02,100,43800,"S"
"TVB","13:46:38",5.14,0.01,2200,43700,"S"
"TVB","13:46:03",5.14,0.01,100,41500,"S"
"TVB","13:45:51",5.14,0.01,100,41400,"S"
"TVB","13:45:39",5.14,0.01,100,41300,"S"
"TVB","13:45:23",5.14,0.01,100,41200,"S"
"TVB","13:45:07",5.14,0.01,100,41100,"S"
"TVB","13:44:50",5.14,0.01,100,41000,"S"
"TVB","13:44:38",5.14,0.01,100,40900,"S"
"TVB","13:44:25",5.14,0.01,100,40800,"S"
"TVB","13:34:06",5.15,0.02,3300,40700,"S"
"TVB","13:27:26",5.11,-0.02,2100,37400,"B"
"TVB","13:26:54",5.12,-0.01,600,35300,"S"
"TVB","13:26:28",5.12,-0.01,5000,34700,"B"
"TVB","13:26:28",5.13,0,3500,29700,"B"
"TVB","13:26:28",5.14,0.01,900,26200,"B"
"TVB","13:24:03",5.14,0.01,100,25300,"S"
"TVB","13:23:40",5.14,0.01,200,25200,"B"
"TVB","13:22:18",5.15,0.02,10000,25000,"S"
"TVB","13:19:36",5.15,0.02,1000,15000,"S"
"TVB","13:17:59",5.15,0.02,10000,14000,"S"
"TVB","13:17:06",5.14,0.01,1800,4000,"S"
"TVB","13:16:57",5.14,0.01,200,2200,"S"
"TVB","13:13:12",5.13,0,2000,2000,"B"
