"symbol","time","price","change","vol","total","side"
"TVS","14:45:03",20.35,-0.3,300,19700,
"TVS","14:25:00",20.4,-0.25,3600,19400,"B"
"TVS","14:21:20",20.5,-0.15,200,15800,"B"
"TVS","14:19:48",20.5,-0.15,100,15600,"B"
"TVS","14:18:53",20.5,-0.15,1000,15500,"B"
"TVS","14:14:32",20.55,-0.1,1000,14500,"S"
"TVS","13:45:57",20.5,-0.15,500,13500,"S"
"TVS","13:44:47",20.5,-0.15,100,13000,"S"
"TVS","13:44:46",20.5,-0.15,800,12900,"B"
"TVS","13:44:46",20.55,-0.1,1000,12100,"B"
"TVS","13:43:38",20.55,-0.1,1500,11100,"B"
"TVS","13:42:22",20.6,-0.05,500,9600,"S"
"TVS","13:40:36",20.6,-0.05,300,9100,"B"
"TVS","13:38:44",20.6,-0.05,500,8800,"S"
"TVS","13:37:08",20.6,-0.05,400,8300,"B"
"TVS","13:35:03",20.6,-0.05,600,7900,"B"
"TVS","13:34:31",20.6,-0.05,100,7300,"B"
"TVS","13:00:16",20.6,-0.05,1100,7200,"S"
"TVS","11:28:00",20.6,-0.05,500,6100,"S"
"TVS","11:22:31",20.6,-0.05,500,5600,"S"
"TVS","11:07:05",20.6,-0.05,500,5100,"S"
"TVS","11:04:34",20.6,-0.05,2000,4600,"S"
"TVS","10:43:23",20.65,0,1400,2600,"S"
"TVS","10:36:42",20.6,-0.05,100,1200,"B"
"TVS","10:33:47",20.55,-0.1,200,1100,"B"
"TVS","10:29:45",20.6,-0.05,100,900,"S"
"TVS","10:18:30",20.6,-0.05,100,800,"S"
"TVS","10:04:55",20.55,-0.1,200,700,"B"
"TVS","09:47:52",20.55,-0.1,100,500,"B"
"TVS","09:36:00",20.55,-0.1,100,400,"S"
"TVS","09:35:51",20.55,-0.1,300,300,"S"
