"symbol","time","price","change","vol","total","side"
"TVT","14:45:01",16.2,0.45,300,7200,
"TVT","14:17:21",16.1,0.35,500,6900,"S"
"TVT","14:15:27",16.1,0.35,100,6400,"S"
"TVT","13:35:18",16,0.25,500,6300,"S"
"TVT","13:12:53",16,0.25,400,5800,"B"
"TVT","13:11:17",16,0.25,200,5400,"B"
"TVT","13:11:11",16.1,0.35,400,5200,"S"
"TVT","13:04:20",16,0.25,300,4800,"S"
"TVT","11:25:01",16,0.25,100,4500,"S"
"TVT","10:39:57",16,0.25,500,4400,"S"
"TVT","10:06:38",16,0.25,200,3900,"S"
"TVT","09:57:58",16,0.25,300,3700,"S"
"TVT","09:56:00",16,0.25,200,3400,"S"
"TVT","09:54:13",15.8,0.05,600,3200,"B"
"TVT","09:47:00",16,0.25,200,2600,"B"
"TVT","09:46:57",15.8,0.05,400,2400,"B"
"TVT","09:45:27",15.8,0.05,1000,2000,"B"
"TVT","09:24:44",16,0.25,400,1000,"S"
"TVT","09:24:20",16,0.25,100,600,"S"
"TVT","09:21:25",16,0.25,400,500,"S"
"TVT","09:15:12",15.75,0,100,100,"S"
