"symbol","time","price","change","vol","total","side"
"TXM","14:10:17",4.4,-0.4,100,18100,
"TXM","14:06:50",4.4,-0.4,500,18000,
"TXM","14:00:34",4.4,-0.4,500,17500,
"TXM","13:59:47",4.4,-0.4,100,17000,
"TXM","13:51:23",4.4,-0.4,1500,16900,
"TXM","13:29:58",4.4,-0.4,300,15400,
"TXM","13:28:50",4.4,-0.4,100,15100,
"TXM","13:26:32",4.4,-0.4,100,15000,
"TXM","13:26:26",4.4,-0.4,500,14900,
"TXM","13:26:08",4.4,-0.4,4000,14400,
"TXM","13:13:48",4.4,-0.4,2000,10400,
"TXM","13:13:18",4.4,-0.4,200,8400,
"TXM","13:09:57",4.4,-0.4,500,8200,
"TXM","13:08:58",4.4,-0.4,6500,7700,
"TXM","13:06:12",4.6,-0.2,100,1200,
"TXM","13:04:25",4.7,-0.1,100,1100,
"TXM","09:37:43",5,0.2,1000,1000,
