"symbol","time","price","change","vol","total","side"
"UDC","14:58:54",4.3,0.3,200,41900,
"UDC","14:58:44",4.3,0.3,200,41700,
"UDC","14:58:30",4.3,0.3,500,41500,
"UDC","14:58:11",4.3,0.3,300,41000,
"UDC","14:51:37",4.4,0.4,100,40700,
"UDC","14:42:45",4.4,0.4,400,40600,
"UDC","14:41:15",4.4,0.4,500,40200,
"UDC","14:40:49",4.4,0.4,500,39700,
"UDC","14:40:24",4.4,0.4,1500,39200,
"UDC","14:39:44",4.3,0.3,2000,37700,
"UDC","14:39:28",4,0,3000,35700,
"UDC","14:35:26",4.2,0.2,5300,32700,
"UDC","14:33:35",4.2,0.2,16900,27400,
"UDC","14:03:49",4,0,1500,10500,
"UDC","13:17:00",4,0,2000,9000,
"UDC","13:13:31",4.2,0.2,900,7000,
"UDC","09:13:19",4.5,0.5,500,6100,
"UDC","09:13:03",4.4,0.4,5500,5600,
"UDC","09:08:02",4.1,0.1,100,100,
