"symbol","time","price","change","vol","total","side"
"UDJ","13:12:00",8.8,0,2600,17000,
"UDJ","11:09:32",8.8,0,1000,14400,
"UDJ","11:08:45",8.8,0,100,13400,
"UDJ","11:07:52",8.8,0,1000,13300,
"UDJ","11:06:53",8.8,0,1000,12300,
"UDJ","11:06:47",8.8,0,2100,11300,
"UDJ","11:06:16",8.8,0,1000,9200,
"UDJ","11:05:04",8.8,0,900,8200,
"UDJ","11:03:58",8.8,0,1100,7300,
"UDJ","11:02:46",8.8,0,1400,6200,
"UDJ","11:00:13",8.8,0,600,4800,
"UDJ","10:59:31",8.8,0,1000,4200,
"UDJ","10:51:14",8.8,0,100,3200,
"UDJ","10:43:42",8.8,0,1000,3100,
"UDJ","10:37:57",8.8,0,300,2100,
"UDJ","10:37:42",8.8,0,200,1800,
"UDJ","10:32:43",8.8,0,700,1600,
"UDJ","10:31:24",8.8,0,100,900,
"UDJ","10:30:03",8.8,0,800,800,
