"symbol","time","price","change","vol","total","side"
"VEF","14:59:18",116.8,1.4,100,10100,
"VEF","14:33:48",115,-0.4,100,10000,
"VEF","14:28:02",114.2,-1.2,100,9900,
"VEF","14:26:33",115,-0.4,200,9800,
"VEF","14:21:29",115,-0.4,100,9600,
"VEF","14:03:49",115.2,-0.2,100,9500,
"VEF","13:54:58",115.2,-0.2,300,9400,
"VEF","13:53:12",115.4,0,100,9100,
"VEF","11:01:52",115.4,0,500,9000,
"VEF","10:52:15",115.4,0,100,8500,
"VEF","10:51:53",115.4,0,500,8400,
"VEF","10:43:47",115.5,0.1,2000,7900,
"VEF","10:16:49",115.5,0.1,3000,5900,
"VEF","10:14:46",117,1.6,500,2900,
"VEF","10:14:39",117,1.6,500,2400,
"VEF","10:07:34",117,1.6,100,1900,
"VEF","10:05:20",117.8,2.4,1000,1800,
"VEF","09:53:55",116,0.6,500,800,
"VEF","09:33:49",115.4,0,300,300,
