"symbol","time","price","change","vol","total","side"
"VET","14:59:35",35.4,-0.3,100,6700,
"VET","14:24:46",35.3,-0.4,100,6600,
"VET","13:57:27",35.4,-0.3,500,6500,
"VET","13:41:08",35.4,-0.3,100,6000,
"VET","13:34:13",35.4,-0.3,200,5900,
"VET","13:11:19",35.4,-0.3,200,5700,
"VET","11:20:47",35.4,-0.3,1200,5500,
"VET","11:09:52",35.5,-0.2,200,4300,
"VET","11:03:43",35.5,-0.2,100,4100,
"VET","11:01:52",35.5,-0.2,100,4000,
"VET","11:01:43",35.5,-0.2,200,3900,
"VET","11:01:25",35.5,-0.2,600,3700,
"VET","10:58:53",35.5,-0.2,1500,3100,
"VET","10:30:07",35.8,0.1,200,1600,
"VET","10:14:14",35.8,0.1,100,1400,
"VET","10:11:43",35.8,0.1,100,1300,
"VET","10:10:15",35.8,0.1,100,1200,
"VET","10:06:55",35.9,0.2,100,1100,
"VET","09:54:42",35.7,0,800,1000,
"VET","09:17:26",35.7,0,200,200,
