"symbol","time","price","change","vol","total","side"
"VNB","14:49:07",8.8,0.1,500,18300,
"VNB","14:23:32",8.7,0,2600,17800,
"VNB","14:19:53",8.7,0,1000,15200,
"VNB","14:02:30",8.7,0,2000,14200,
"VNB","13:01:48",8.7,0,400,12200,
"VNB","13:00:08",8.7,0,200,11800,
"VNB","10:38:15",8.7,0,2400,11600,
"VNB","10:26:27",8.7,0,3100,9200,
"VNB","09:44:46",8.8,0.1,1000,6100,
"VNB","09:44:18",8.8,0.1,1500,5100,
"VNB","09:41:09",8.8,0.1,1500,3600,
"VNB","09:40:15",8.8,0.1,2000,2100,
"VNB","09:23:21",8.8,0.1,100,100,
