"symbol","time","price","change","vol","total","side"
"VNG","14:15:22",7.9,-0.23,600,15500,"B"
"VNG","14:13:20",8,-0.13,100,14900,"B"
"VNG","13:38:47",8,-0.13,100,14800,"S"
"VNG","13:31:48",8,-0.13,100,14700,"B"
"VNG","13:21:05",8,-0.13,100,14600,"S"
"VNG","13:20:17",8,-0.13,100,14500,"B"
"VNG","13:20:06",8,-0.13,500,14400,"B"
"VNG","10:14:18",7.9,-0.23,500,13900,"S"
"VNG","10:08:10",7.9,-0.23,100,13400,"B"
"VNG","10:05:20",7.9,-0.23,100,13300,"S"
"VNG","09:55:25",7.9,-0.23,3500,13200,"S"
"VNG","09:54:56",7.9,-0.23,1500,9700,"B"
"VNG","09:54:56",7.91,-0.22,5000,8200,"B"
"VNG","09:54:56",7.92,-0.21,2900,3200,"B"
"VNG","09:54:56",8.02,-0.11,300,300,"B"
