"symbol","time","price","change","vol","total","side"
"VNH","14:55:08",2.4,0,100,26300,
"VNH","13:00:05",2.4,0,400,26200,
"VNH","10:02:18",2.4,0,8400,25800,
"VNH","09:42:03",2.5,0.1,100,17400,
"VNH","09:29:49",2.4,0,800,17300,
"VNH","09:29:26",2.4,0,500,16500,
"VNH","09:29:25",2.4,0,1900,16000,
"VNH","09:29:00",2.4,0,500,14100,
"VNH","09:28:56",2.4,0,500,13600,
"VNH","09:28:42",2.4,0,2000,13100,
"VNH","09:28:18",2.4,0,2600,11100,
"VNH","09:28:03",2.4,0,1000,8500,
"VNH","09:27:55",2.4,0,400,7500,
"VNH","09:27:54",2.4,0,100,7100,
"VNH","09:27:38",2.4,0,1200,7000,
"VNH","09:27:34",2.4,0,200,5800,
"VNH","09:25:37",2.4,0,5000,5600,
"VNH","09:18:03",2.3,-0.1,500,600,
"VNH","09:17:41",2.4,0,100,100,
