"symbol","time","price","change","vol","total","side"
"VOC","14:28:39",20.9,-0.2,300,29400,
"VOC","14:23:34",20.8,-0.3,200,29100,
"VOC","14:15:09",20.9,-0.2,300,28900,
"VOC","13:59:36",20.9,-0.2,100,28600,
"VOC","13:57:16",20.9,-0.2,500,28500,
"VOC","13:55:07",20.9,-0.2,200,28000,
"VOC","13:47:36",20.9,-0.2,1000,27800,
"VOC","13:24:56",20.9,-0.2,100,26800,
"VOC","13:00:04",20.9,-0.2,100,26700,
"VOC","11:08:02",20.9,-0.2,300,26600,
"VOC","11:04:27",20.9,-0.2,100,26300,
"VOC","10:57:44",20.9,-0.2,600,26200,
"VOC","10:51:53",21,-0.1,300,25600,
"VOC","10:51:20",21,-0.1,200,25300,
"VOC","10:51:16",21,-0.1,100,25100,
"VOC","10:26:34",21,-0.1,600,25000,
"VOC","10:08:37",20.9,-0.2,16100,24400,
"VOC","10:03:29",20.9,-0.2,2000,8300,
"VOC","09:44:19",20.9,-0.2,100,6300,
"VOC","09:37:20",20.9,-0.2,100,6200,
"VOC","09:35:57",21,-0.1,2100,6100,
"VOC","09:35:39",21,-0.1,2700,4000,
"VOC","09:34:55",21,-0.1,300,1300,
"VOC","09:33:01",21.1,0,700,1000,
"VOC","09:20:30",21.1,0,200,300,
"VOC","09:00:28",21.1,0,100,100,
