"symbol","time","price","change","vol","total","side"
"VRC","14:45:01",8.01,-0.09,300,20900,
"VRC","13:49:36",8.17,0.07,100,20600,"S"
"VRC","13:48:07",8.01,-0.09,5000,20500,"B"
"VRC","13:47:30",8.1,0,5000,15500,"B"
"VRC","13:45:51",8.01,-0.09,1000,10500,"B"
"VRC","13:45:51",8.03,-0.07,1000,9500,"B"
"VRC","13:45:51",8.05,-0.05,1000,8500,"B"
"VRC","13:39:59",8.07,-0.03,100,7500,"S"
"VRC","13:35:51",8.07,-0.03,3900,7400,"B"
"VRC","13:18:43",8.28,0.18,100,3500,"S"
"VRC","13:16:38",8.1,0,100,3400,"S"
"VRC","10:57:34",8.07,-0.03,2300,3300,"B"
"VRC","10:45:24",8.07,-0.03,300,1000,"B"
"VRC","10:07:23",8.07,-0.03,700,700,"B"
