"symbol","time","price","change","vol","total","side"
"VRG","14:22:37",26,0.5,500,12500,
"VRG","14:18:57",26,0.5,1000,12000,
"VRG","14:17:35",25.6,0.1,1000,11000,
"VRG","14:12:50",25.6,0.1,600,10000,
"VRG","14:11:44",25.6,0.1,400,9400,
"VRG","14:05:14",25.6,0.1,100,9000,
"VRG","14:03:34",25.6,0.1,1000,8900,
"VRG","14:01:40",25.6,0.1,500,7900,
"VRG","13:46:25",25.6,0.1,300,7400,
"VRG","13:29:12",25.6,0.1,1000,7100,
"VRG","13:10:59",25.6,0.1,1000,6100,
"VRG","09:32:37",25.5,0,500,5100,
"VRG","09:30:58",26,0.5,200,4600,
"VRG","09:30:22",26,0.5,1000,4400,
"VRG","09:28:55",26,0.5,2400,3400,
"VRG","09:02:25",25.5,0,1000,1000,
