"symbol","time","price","change","vol","total","side"
"VSH","14:45:02",45,0,500,12500,
"VSH","14:13:35",45,0,500,12000,"S"
"VSH","14:13:14",45,0,2500,11500,"S"
"VSH","14:10:27",45,0,100,9000,"S"
"VSH","14:09:46",45,0,200,8900,"B"
"VSH","14:01:22",45,0,500,8700,"S"
"VSH","13:58:50",45,0,500,8200,"S"
"VSH","13:57:12",44.65,-0.35,700,7700,"B"
"VSH","13:57:12",44.7,-0.3,600,7000,"B"
"VSH","13:35:28",45,0,200,6400,"S"
"VSH","13:17:42",45,0,300,6200,"S"
"VSH","13:17:28",45,0,1500,5900,"S"
"VSH","13:13:16",45,0,500,4400,"S"
"VSH","13:13:00",45,0,500,3900,"S"
"VSH","13:12:51",45,0,800,3400,"S"
"VSH","13:11:12",45,0,1000,2600,"S"
"VSH","13:11:02",45,0,700,1600,"S"
"VSH","13:10:50",45,0,300,900,"S"
"VSH","09:44:40",45.05,0.05,200,600,"B"
"VSH","09:38:31",45,0,300,400,"B"
"VSH","09:29:04",45,0,100,100,"B"
