"symbol","time","price","change","vol","total","side"
"VSI","13:56:22",18.9,0.9,100,5800,"S"
"VSI","13:00:09",18.95,0.95,500,5700,"S"
"VSI","09:51:46",18.95,0.95,300,5200,"S"
"VSI","09:51:46",18.7,0.7,300,4900,"S"
"VSI","09:51:36",18.7,0.7,600,4600,"S"
"VSI","09:47:32",18.95,0.95,1300,4000,"B"
"VSI","09:42:58",18.95,0.95,1500,2700,"B"
"VSI","09:38:18",18.35,0.35,200,1200,"S"
"VSI","09:38:18",18.3,0.3,200,1000,"S"
"VSI","09:38:18",18.25,0.25,200,800,"S"
"VSI","09:38:18",18.2,0.2,200,600,"S"
"VSI","09:38:18",18.15,0.15,200,400,"S"
"VSI","09:38:18",18.1,0.1,100,200,"S"
"VSI","09:38:18",18.05,0.05,100,100,"S"
