"symbol","time","price","change","vol","total","side"
"VTD","14:21:39",7.5,-0.1,200,15400,
"VTD","14:20:57",7.5,-0.1,3000,15200,
"VTD","14:13:03",7.5,-0.1,900,12200,
"VTD","14:01:23",7.5,-0.1,700,11300,
"VTD","13:43:55",7.5,-0.1,3200,10600,
"VTD","13:03:07",7.6,0,100,7400,
"VTD","10:54:26",7.6,0,200,7300,
"VTD","10:40:37",7.6,0,1000,7100,
"VTD","09:50:32",7.6,0,200,6100,
"VTD","09:35:59",7.6,0,500,5900,
"VTD","09:30:33",7.6,0,4700,5400,
"VTD","09:19:59",7.6,0,100,700,
"VTD","09:00:32",7.6,0,600,600,
