"symbol","time","price","change","vol","total","side"
"VTR","14:21:51",19.6,-0.1,100,8100,
"VTR","14:19:15",19.2,-0.5,2000,8000,
"VTR","13:29:10",19.7,0,100,6000,
"VTR","13:28:33",19.4,-0.3,400,5900,
"VTR","13:01:11",19.7,0,100,5500,
"VTR","11:29:25",19.4,-0.3,2000,5400,
"VTR","11:06:41",19.7,0,100,3400,
"VTR","10:17:27",19.5,-0.2,200,3300,
"VTR","09:46:11",19.7,0,200,3100,
"VTR","09:02:15",19.9,0.2,1300,2900,
"VTR","09:01:01",20,0.3,100,1600,
"VTR","09:00:53",19.9,0.2,1200,1500,
"VTR","09:00:42",19.7,0,100,300,
"VTR","09:00:10",19.7,0,200,200,
