"symbol","time","price","change","vol","total","side"
"VUA","14:28:23",22.2,-0.9,100,8800,
"VUA","14:27:58",22.2,-0.9,100,8700,
"VUA","14:27:54",22.2,-0.9,100,8600,
"VUA","14:27:50",22.2,-0.9,100,8500,
"VUA","14:27:46",22.2,-0.9,100,8400,
"VUA","14:27:03",22.2,-0.9,1000,8300,
"VUA","14:26:42",22.2,-0.9,500,7300,
"VUA","13:36:51",22.2,-0.9,1100,6800,
"VUA","10:56:18",22.2,-0.9,500,5700,
"VUA","09:21:17",23,-0.1,800,5200,
"VUA","09:20:44",23.1,0,600,4400,
"VUA","09:19:04",23.2,0.1,100,3800,
"VUA","09:00:32",23.4,0.3,100,3700,
"VUA","09:00:16",24,0.9,1500,3600,
"VUA","09:00:11",24,0.9,2000,2100,
"VUA","09:00:04",24,0.9,100,100,
