"symbol","time","price","change","vol","total","side"
"WSS","14:45:01",6.4,0,100,32600,
"WSS","14:24:12",6.3,-0.1,10000,32500,
"WSS","14:18:56",6.3,-0.1,1500,22500,
"WSS","14:14:48",6.5,0.1,100,21000,
"WSS","14:13:38",6.4,0,1900,20900,
"WSS","14:08:44",6.4,0,3100,19000,
"WSS","13:28:33",6.4,0,200,15900,
"WSS","13:13:36",6.4,0,100,15700,
"WSS","13:13:16",6.4,0,800,15600,
"WSS","13:10:38",6.4,0,800,14800,
"WSS","13:10:17",6.4,0,400,14000,
"WSS","11:17:13",6.4,0,4900,13600,
"WSS","11:16:36",6.4,0,1000,8700,
"WSS","10:23:57",6.3,-0.1,1000,7700,
"WSS","10:19:52",6.4,0,200,6700,
"WSS","10:04:57",6.4,0,500,6500,
"WSS","09:48:38",6.4,0,100,6000,
"WSS","09:42:55",6.4,0,300,5900,
"WSS","09:33:49",6.4,0,600,5600,
"WSS","09:24:44",6.4,0,3400,5000,
"WSS","09:22:18",6.4,0,200,1600,
"WSS","09:05:18",6.5,0.1,1400,1400,
