"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.25,0,23300,67500,
"ACC","14:15:20",12.25,0,6000,44200,"S"
"ACC","14:11:18",12.25,0,5500,38200,"S"
"ACC","13:57:42",12.3,0.05,100,32700,"S"
"ACC","13:57:21",12.25,0,8600,32600,"S"
"ACC","13:37:06",12.2,-0.05,2600,24000,"B"
"ACC","13:26:36",12.2,-0.05,800,21400,"B"
"ACC","13:20:10",12.2,-0.05,100,20600,"B"
"ACC","13:18:50",12.2,-0.05,100,20500,"B"
"ACC","13:11:09",12.2,-0.05,200,20400,"B"
"ACC","13:00:01",12.2,-0.05,1100,20200,"B"
"ACC","11:17:05",12.2,-0.05,5000,19100,"B"
"ACC","11:10:05",12.2,-0.05,600,14100,"B"
"ACC","10:48:10",12.25,0,1500,13500,"S"
"ACC","10:43:13",12.25,0,400,12000,"S"
"ACC","10:30:19",12.25,0,500,11600,"S"
"ACC","10:26:02",12.25,0,5000,11100,"S"
"ACC","10:25:02",12.25,0,6000,6100,"S"
"ACC","09:24:39",12.35,0.1,100,100,"S"
