"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",11.85,0,400,72300,
"ACL","14:07:44",11.85,0,500,71900,"S"
"ACL","14:03:04",11.85,0,600,71400,"B"
"ACL","14:02:36",11.85,0,2000,70800,"B"
"ACL","14:02:11",11.85,0,2400,68800,"S"
"ACL","14:00:54",11.85,0,300,66400,"S"
"ACL","13:49:34",11.85,0,100,66100,"B"
"ACL","13:48:44",11.85,0,200,66000,"S"
"ACL","13:48:00",11.85,0,500,65800,"S"
"ACL","13:41:53",11.85,0,400,65300,"S"
"ACL","13:41:32",11.85,0,600,64900,"S"
"ACL","13:41:15",11.85,0,2000,64300,"S"
"ACL","13:32:50",11.8,-0.05,1000,62300,"S"
"ACL","10:33:37",11.85,0,100,61300,"B"
"ACL","10:27:59",11.85,0,500,61200,"B"
"ACL","10:11:22",11.85,0,100,60700,"B"
"ACL","10:09:30",11.85,0,100,60600,"B"
"ACL","10:09:25",11.85,0,100,60500,"S"
"ACL","10:04:49",11.5,-0.35,5000,60400,"S"
"ACL","10:04:48",11.5,-0.35,500,55400,"S"
"ACL","10:04:46",11.5,-0.35,2000,54900,"S"
"ACL","10:04:45",11.5,-0.35,500,52900,"S"
"ACL","10:04:37",11.5,-0.35,3400,52400,"S"
"ACL","10:04:28",11.5,-0.35,6000,49000,"S"
"ACL","10:04:27",11.5,-0.35,1000,43000,"S"
"ACL","10:04:21",11.5,-0.35,1000,42000,"S"
"ACL","10:04:12",11.5,-0.35,9000,41000,"S"
"ACL","10:04:03",11.5,-0.35,4000,32000,"S"
"ACL","10:03:57",11.5,-0.35,100,28000,"S"
"ACL","10:03:49",11.5,-0.35,600,27900,"S"
"ACL","10:03:44",11.5,-0.35,1000,27300,"S"
"ACL","10:03:43",11.5,-0.35,1200,26300,"S"
"ACL","10:03:13",11.5,-0.35,1000,25100,"S"
"ACL","10:03:09",11.45,-0.4,1900,24100,"B"
"ACL","10:02:43",11.5,-0.35,1000,22200,"S"
"ACL","10:02:13",11.5,-0.35,500,21200,"S"
"ACL","09:58:27",11.4,-0.45,100,20700,"B"
"ACL","09:58:24",11.4,-0.45,100,20600,"B"
"ACL","09:58:17",11.4,-0.45,100,20500,"B"
"ACL","09:58:02",11.5,-0.35,100,20400,"S"
"ACL","09:57:34",11.5,-0.35,900,20300,"S"
"ACL","09:56:11",11.5,-0.35,200,19400,"B"
"ACL","09:56:11",11.5,-0.35,6000,19200,"B"
"ACL","09:56:11",11.55,-0.3,1200,13200,"B"
"ACL","09:56:11",11.65,-0.2,2300,12000,"B"
"ACL","09:56:11",11.7,-0.15,3300,9700,"B"
"ACL","09:56:11",11.75,-0.1,5400,6400,"B"
"ACL","09:51:36",11.75,-0.1,300,1000,"B"
"ACL","09:42:41",11.7,-0.15,300,700,"B"
"ACL","09:15:00",11.7,-0.15,400,400,
