"symbol","time","price","change","vol","total","side"
"ADG","14:07:23",21.3,-0.55,100,3900,"B"
"ADG","13:56:21",23.1,1.25,100,3700,"S"
"ADG","13:56:21",21.25,-0.6,200,3600,"B"
"ADG","13:56:21",21.3,-0.55,100,3400,"B"
"ADG","13:32:45",21.1,-0.75,300,3300,"B"
"ADG","13:32:45",21.15,-0.7,100,3000,"B"
"ADG","13:32:44",21.3,-0.55,100,2800,"B"
"ADG","13:32:43",21.8,-0.05,100,2700,"S"
"ADG","13:29:24",21.8,-0.05,100,2600,"B"
"ADG","13:25:48",21.8,-0.05,600,2500,"B"
"ADG","13:25:00",21.8,-0.05,100,1900,"B"
"ADG","13:24:32",21.8,-0.05,100,1800,"B"
"ADG","13:22:59",23.15,1.3,100,1700,"B"
"ADG","13:22:51",21.85,0,400,1600,"S"
"ADG","13:10:19",21.85,0,100,1200,"S"
"ADG","13:06:51",21.8,-0.05,200,1100,"B"
"ADG","11:06:44",21.85,0,100,900,"S"
"ADG","10:11:39",21.8,-0.05,100,800,"B"
"ADG","10:05:23",21.85,0,300,700,"S"
"ADG","09:42:12",21.8,-0.05,100,400,"B"
"ADG","09:15:53",21.85,0,300,300,"B"
