"symbol","time","price","change","vol","total","side"
"AFX","14:47:00",9,0,100,9700,
"AFX","14:36:28",8.9,-0.1,200,9600,
"AFX","14:29:05",9,0,100,9400,
"AFX","14:22:39",9,0,500,9300,
"AFX","14:22:13",9,0,100,8800,
"AFX","13:58:53",8.9,-0.1,200,8700,
"AFX","13:57:48",8.9,-0.1,800,8500,
"AFX","13:27:39",8.9,-0.1,1000,7700,
"AFX","13:06:46",8.9,-0.1,100,6700,
"AFX","10:35:35",9,0,200,6600,
"AFX","10:15:23",9,0,100,6400,
"AFX","09:50:14",9,0,100,6300,
"AFX","09:43:55",9,0,200,6200,
"AFX","09:42:58",9,0,1000,6000,
"AFX","09:42:01",9,0,1400,5000,
"AFX","09:24:42",9,0,3100,3600,
"AFX","09:20:52",9,0,500,500,
