"symbol","time","price","change","vol","total","side"
"ALV","14:57:33",3.8,0,4000,31300,
"ALV","14:55:33",3.8,0,2100,27300,
"ALV","14:44:59",3.8,0,1100,25200,
"ALV","14:39:31",3.8,0,1200,24100,
"ALV","14:35:51",3.8,0,1100,22900,
"ALV","14:31:39",3.8,0,2100,21800,
"ALV","14:12:10",3.8,0,600,19700,
"ALV","14:05:21",3.8,0,2600,19100,
"ALV","13:32:23",3.8,0,1000,16500,
"ALV","13:26:18",3.8,0,2300,15500,
"ALV","13:07:07",3.8,0,1200,13200,
"ALV","11:28:58",3.8,0,4000,12000,
"ALV","09:49:05",3.8,0,100,8000,
"ALV","09:38:30",3.8,0,900,7900,
"ALV","09:21:06",3.8,0,300,7000,
"ALV","09:19:07",3.8,0,500,6700,
"ALV","09:19:04",3.8,0,6200,6200,
