"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.66,0.01,100,10400,
"BCE","14:19:58",5.6,-0.05,300,10300,"B"
"BCE","14:17:26",5.61,-0.04,600,10000,"B"
"BCE","14:13:14",5.6,-0.05,2000,9400,"B"
"BCE","14:13:14",5.61,-0.04,3500,7400,"B"
"BCE","14:13:14",5.62,-0.03,200,3900,"B"
"BCE","13:02:59",5.65,0,1000,3600,"S"
"BCE","13:01:48",5.69,0.04,100,2600,"S"
"BCE","10:48:29",5.7,0.05,200,2500,"S"
"BCE","10:42:16",5.72,0.07,100,2300,"S"
"BCE","10:42:04",5.7,0.05,100,2200,"S"
"BCE","09:46:09",5.72,0.07,100,2100,"S"
"BCE","09:35:07",5.72,0.07,200,2000,"S"
"BCE","09:15:00",5.52,-0.13,1800,1800,
