"symbol","time","price","change","vol","total","side"
"BKG","14:45:01",4.45,0.08,4700,34400,
"BKG","14:22:58",4.37,0,2000,29700,"B"
"BKG","14:10:32",4.37,0,100,27700,"B"
"BKG","14:07:44",4.37,0,1200,27600,"B"
"BKG","14:06:22",4.37,0,500,26400,"B"
"BKG","14:01:33",4.37,0,300,25900,"B"
"BKG","14:00:31",4.38,0.01,300,25600,"B"
"BKG","13:51:02",4.38,0.01,200,25300,"S"
"BKG","13:47:53",4.38,0.01,200,25100,"B"
"BKG","13:47:52",4.38,0.01,600,24900,"B"
"BKG","13:45:00",4.38,0.01,200,24300,"B"
"BKG","13:43:08",4.38,0.01,900,24100,"B"
"BKG","13:28:54",4.38,0.01,300,23200,"B"
"BKG","13:16:00",4.38,0.01,5000,22900,"B"
"BKG","13:06:40",4.38,0.01,400,17900,"B"
"BKG","11:29:43",4.4,0.03,400,17500,"S"
"BKG","11:24:34",4.4,0.03,100,17100,"S"
"BKG","11:21:00",4.4,0.03,900,17000,"S"
"BKG","11:18:57",4.4,0.03,1000,16100,"S"
"BKG","11:17:01",4.4,0.03,1800,15100,"B"
"BKG","11:02:48",4.44,0.07,1100,13300,"S"
"BKG","10:49:41",4.44,0.07,700,12200,"B"
"BKG","10:14:12",4.48,0.11,100,11500,"S"
"BKG","10:04:21",4.38,0.01,100,11400,"B"
"BKG","09:32:51",4.37,0,2300,11300,"B"
"BKG","09:32:50",4.37,0,5700,9000,"B"
"BKG","09:22:55",4.5,0.13,2000,2600,"S"
"BKG","09:15:00",4.38,0.01,600,600,
