"symbol","time","price","change","vol","total","side"
"BLF","14:43:21",3,-0.2,100,8600,
"BLF","14:25:25",2.9,-0.3,100,8500,
"BLF","14:09:08",3,-0.2,200,8400,
"BLF","14:05:05",3,-0.2,100,8200,
"BLF","14:04:11",3,-0.2,500,8100,
"BLF","13:47:46",2.9,-0.3,100,7600,
"BLF","13:42:59",3,-0.2,500,7500,
"BLF","13:42:26",3,-0.2,500,7000,
"BLF","13:36:23",3,-0.2,100,6500,
"BLF","13:32:53",3,-0.2,2400,6400,
"BLF","11:21:44",3,-0.2,2000,4000,
"BLF","11:08:21",3.1,-0.1,400,2000,
"BLF","10:51:30",3.1,-0.1,400,1600,
"BLF","10:50:35",3.1,-0.1,100,1200,
"BLF","10:49:41",3.1,-0.1,300,1100,
"BLF","10:49:23",3.1,-0.1,200,800,
"BLF","10:41:36",3.1,-0.1,100,600,
"BLF","10:26:25",3.1,-0.1,400,500,
"BLF","10:23:35",3.1,-0.1,100,100,
