"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",14.85,0.05,600,24600,
"BMC","14:21:04",14.8,0,2000,24000,"S"
"BMC","14:20:55",14.8,0,1000,22000,"S"
"BMC","14:20:51",14.8,0,1000,21000,"S"
"BMC","14:20:27",14.8,0,1000,20000,"S"
"BMC","14:19:17",14.8,0,3000,19000,"B"
"BMC","14:19:17",14.85,0.05,2000,16000,"B"
"BMC","14:12:08",15,0.2,100,14000,"S"
"BMC","14:11:45",14.85,0.05,1100,13900,"S"
"BMC","14:08:55",14.8,0,1800,12800,"S"
"BMC","14:07:24",14.8,0,1000,11000,"S"
"BMC","14:07:00",14.8,0,1000,10000,"S"
"BMC","14:04:06",14.8,0,1000,9000,"S"
"BMC","13:54:47",14.8,0,200,8000,"B"
"BMC","13:45:04",14.8,0,300,7800,"S"
"BMC","13:07:51",14.65,-0.15,100,7500,"B"
"BMC","13:02:12",14.7,-0.1,700,7400,"B"
"BMC","11:22:06",14.7,-0.1,1600,6700,"B"
"BMC","11:22:06",14.75,-0.05,100,5100,"B"
"BMC","10:54:02",14.8,0,100,5000,"S"
"BMC","10:51:21",14.8,0,1100,4900,"B"
"BMC","10:26:58",14.8,0,700,3800,"S"
"BMC","10:16:05",14.8,0,200,3100,"B"
"BMC","09:46:19",14.85,0.05,200,2900,"S"
"BMC","09:46:10",14.85,0.05,100,2700,"S"
"BMC","09:35:50",14.85,0.05,1000,2600,"S"
"BMC","09:34:54",14.85,0.05,400,1600,"S"
"BMC","09:28:59",14.85,0.05,600,1200,"S"
"BMC","09:15:33",14.85,0.05,400,600,"S"
"BMC","09:15:00",14.85,0.05,200,200,
