"symbol","time","price","change","vol","total","side"
"BVG","14:41:30",2.1,0,1000,26700,
"BVG","14:27:13",2.1,0,100,25700,
"BVG","14:24:02",2.2,0.1,100,25600,
"BVG","13:34:35",2.2,0.1,100,25500,
"BVG","13:05:01",2.1,0,7200,25400,
"BVG","11:09:38",2.2,0.1,100,18200,
"BVG","10:48:42",2.1,0,3800,18100,
"BVG","10:13:14",2.2,0.1,100,14300,
"BVG","10:11:47",2.1,0,3800,14200,
"BVG","09:59:30",2.2,0.1,200,10400,
"BVG","09:53:44",2.2,0.1,100,10200,
"BVG","09:48:17",2.1,0,9900,10100,
"BVG","09:47:42",2.2,0.1,100,200,
"BVG","09:32:57",2.2,0.1,100,100,
