"symbol","time","price","change","vol","total","side"
"CBS","14:21:51",28.3,0.2,100,30100,
"CBS","13:49:02",28.3,0.2,100,30000,
"CBS","13:39:55",28,-0.1,400,29900,
"CBS","13:37:59",28,-0.1,100,29500,
"CBS","13:35:52",28,-0.1,2500,29400,
"CBS","13:24:55",28.1,0,900,26900,
"CBS","13:24:43",28.2,0.1,500,26000,
"CBS","13:17:15",28.3,0.2,200,25500,
"CBS","11:17:17",28.5,0.4,1300,25300,
"CBS","11:15:11",28.5,0.4,3700,24000,
"CBS","11:12:41",28.5,0.4,2000,20300,
"CBS","11:00:14",28.5,0.4,3000,18300,
"CBS","10:31:56",28.5,0.4,100,15300,
"CBS","10:31:44",28.5,0.4,3500,15200,
"CBS","10:28:54",28.5,0.4,1400,11700,
"CBS","10:19:41",28.4,0.3,200,10300,
"CBS","10:16:19",28,-0.1,3700,10100,
"CBS","10:16:07",28.1,0,300,6400,
"CBS","10:05:15",28,-0.1,5000,6100,
"CBS","10:04:46",28.1,0,900,1100,
"CBS","09:56:42",28.1,0,100,200,
"CBS","09:10:07",27.2,-0.9,100,100,
