"symbol","time","price","change","vol","total","side"
"CET","14:09:17",6.4,0.5,200,4000,
"CET","13:38:36",6.4,0.5,100,3800,
"CET","13:36:04",6.4,0.5,100,3700,
"CET","13:05:42",6.4,0.5,200,3600,
"CET","13:05:29",6.4,0.5,1100,3400,
"CET","11:19:41",6.4,0.5,100,2300,
"CET","10:52:51",6.4,0.5,100,2200,
"CET","09:42:54",6.4,0.5,100,2100,
"CET","09:29:33",6.4,0.5,100,2000,
"CET","09:28:32",6.4,0.5,100,1900,
"CET","09:27:33",6.4,0.5,300,1800,
"CET","09:21:38",6.4,0.5,400,1500,
"CET","09:00:19",6.4,0.5,100,1100,
"CET","09:00:17",6.4,0.5,100,1000,
"CET","09:00:11",6.4,0.5,100,900,
"CET","09:00:06",6.4,0.5,800,800,
