"symbol","time","price","change","vol","total","side"
"CHP","14:08:20",25.15,-0.35,100,45400,"S"
"CHP","14:07:25",25.15,-0.35,2000,45300,"S"
"CHP","13:13:48",24.9,-0.6,100,43300,"B"
"CHP","13:10:37",25.2,-0.3,3000,43200,"B"
"CHP","13:09:32",25.2,-0.3,3700,40200,"B"
"CHP","13:09:32",25.3,-0.2,3000,36500,"B"
"CHP","13:08:33",25.3,-0.2,5300,33500,"B"
"CHP","13:07:19",25.4,-0.1,2500,28200,"B"
"CHP","13:06:47",25.45,-0.05,200,25700,"B"
"CHP","13:04:57",25.45,-0.05,2000,25500,"B"
"CHP","13:00:21",25.5,0,12900,23500,"B"
"CHP","10:52:00",25.5,0,500,10600,"S"
"CHP","10:42:07",25.5,0,100,10100,"S"
"CHP","10:41:47",25.5,0,6000,10000,"S"
"CHP","10:33:09",25.5,0,4000,4000,"B"
