"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",21.6,-0.15,2000,16700,
"CKG","14:27:21",21.6,-0.15,2700,14700,"B"
"CKG","14:27:10",21.6,-0.15,1000,12000,"B"
"CKG","14:24:30",21.6,-0.15,1000,11000,"B"
"CKG","14:19:13",21.6,-0.15,500,10000,"B"
"CKG","14:14:46",21.6,-0.15,3800,9500,"B"
"CKG","14:14:46",21.7,-0.05,700,5700,"B"
"CKG","14:10:49",21.95,0.2,100,5000,"S"
"CKG","14:07:46",21.7,-0.05,200,4900,"B"
"CKG","14:01:25",21.7,-0.05,1000,4700,"B"
"CKG","13:34:45",21.7,-0.05,100,3700,"B"
"CKG","13:33:48",21.7,-0.05,200,3600,"B"
"CKG","13:32:54",21.7,-0.05,300,3400,"B"
"CKG","13:20:03",21.7,-0.05,300,3100,"B"
"CKG","13:20:03",21.75,0,500,2800,"B"
"CKG","10:44:25",22,0.25,100,2300,"S"
"CKG","10:34:17",22,0.25,1100,2200,"S"
"CKG","10:21:57",21.7,-0.05,100,1100,"B"
"CKG","10:20:49",21.7,-0.05,500,1000,"B"
"CKG","10:04:50",21.6,-0.15,200,500,"B"
"CKG","10:04:50",21.65,-0.1,100,300,"B"
"CKG","10:04:50",21.7,-0.05,100,200,"B"
"CKG","10:03:54",21.75,0,100,100,"B"
