"symbol","time","price","change","vol","total","side"
"CMD","14:36:46",21,0.5,400,11000,
"CMD","14:15:42",21,0.5,700,10600,
"CMD","14:14:41",20.9,0.4,1400,9900,
"CMD","14:14:24",20.8,0.3,1800,8500,
"CMD","14:11:33",20.7,0.2,1100,6700,
"CMD","14:09:06",20.5,0,400,5600,
"CMD","14:08:55",20.6,0.1,100,5200,
"CMD","13:05:23",20.6,0.1,100,5100,
"CMD","11:16:41",20.7,0.2,100,5000,
"CMD","11:06:12",20.7,0.2,300,4900,
"CMD","11:05:53",20.7,0.2,1500,4600,
"CMD","10:24:43",20.7,0.2,2500,3100,
"CMD","10:24:30",20.6,0.1,600,600,
