"symbol","time","price","change","vol","total","side"
"CMG","14:45:00",38.9,0,2300,12800,
"CMG","14:29:39",38.85,-0.05,300,10500,"S"
"CMG","14:29:01",38.8,-0.1,200,10200,"B"
"CMG","14:17:07",38.85,-0.05,500,10000,"S"
"CMG","14:11:49",38.85,-0.05,100,9500,"S"
"CMG","14:11:42",38.85,-0.05,100,9400,"S"
"CMG","14:11:41",38.85,-0.05,1000,9300,"S"
"CMG","13:59:08",38.75,-0.15,100,8300,"B"
"CMG","13:21:05",38.9,0,100,8200,"S"
"CMG","13:04:56",38.7,-0.2,100,8100,"B"
"CMG","13:00:04",38.7,-0.2,200,8000,"S"
"CMG","11:17:07",38.7,-0.2,100,7800,"S"
"CMG","10:59:45",38.6,-0.3,500,7700,"B"
"CMG","10:51:13",38.6,-0.3,100,7200,"B"
"CMG","10:34:07",39,0.1,100,7100,"S"
"CMG","10:26:31",39,0.1,300,7000,"S"
"CMG","10:23:18",39,0.1,2800,6700,"S"
"CMG","10:23:18",38.9,0,2200,3900,"S"
"CMG","10:18:24",39,0.1,100,1700,"S"
"CMG","10:07:51",38.6,-0.3,200,1600,"B"
"CMG","09:27:06",38.35,-0.55,100,1400,"B"
"CMG","09:20:59",38.3,-0.6,600,1300,"B"
"CMG","09:20:39",38.35,-0.55,100,700,"B"
"CMG","09:20:00",38.9,0,300,600,"B"
"CMG","09:17:44",39,0.1,200,300,"S"
"CMG","09:17:37",38.95,0.05,100,100,"B"
