"symbol","time","price","change","vol","total","side"
"CMT","14:53:42",23.6,-0.6,900,19600,
"CMT","14:15:25",23.3,-0.9,1200,18700,
"CMT","14:03:16",23.3,-0.9,100,17500,
"CMT","13:55:07",23.3,-0.9,100,17400,
"CMT","13:47:34",23.3,-0.9,100,17300,
"CMT","13:44:46",23.3,-0.9,500,17200,
"CMT","13:39:38",23.4,-0.8,100,16700,
"CMT","13:38:17",23.4,-0.8,100,16600,
"CMT","13:35:51",23.4,-0.8,900,16500,
"CMT","13:33:25",23.5,-0.7,100,15600,
"CMT","11:24:17",23.5,-0.7,1000,15500,
"CMT","11:22:45",23.6,-0.6,1000,14500,
"CMT","10:49:21",23.3,-0.9,4000,13500,
"CMT","10:32:50",23.4,-0.8,1000,9500,
"CMT","10:15:07",23.4,-0.8,1000,8500,
"CMT","10:13:20",24.2,0,2500,7500,
"CMT","09:24:22",23.3,-0.9,2000,5000,
"CMT","09:08:47",24.2,0,3000,3000,
