"symbol","time","price","change","vol","total","side"
"CMV","10:16:20",8.7,-0.1,100,26500,"S"
"CMV","10:05:16",8.7,-0.1,100,26400,"S"
"CMV","09:55:42",8.19,-0.61,3000,26300,"S"
"CMV","09:55:41",8.19,-0.61,100,23300,"S"
"CMV","09:55:37",8.19,-0.61,900,23200,"S"
"CMV","09:55:24",8.19,-0.61,9900,22300,"S"
"CMV","09:55:00",8.19,-0.61,200,12400,"S"
"CMV","09:54:53",8.19,-0.61,800,12200,"S"
"CMV","09:54:27",8.19,-0.61,700,11400,"S"
"CMV","09:54:06",8.19,-0.61,200,10700,"S"
"CMV","09:53:48",8.19,-0.61,300,10500,"S"
"CMV","09:53:37",8.19,-0.61,100,10200,"S"
"CMV","09:53:29",8.19,-0.61,100,10100,"S"
"CMV","09:53:16",8.19,-0.61,100,10000,"S"
"CMV","09:53:03",8.19,-0.61,900,9900,"S"
"CMV","09:52:11",8.19,-0.61,500,9000,"S"
"CMV","09:51:43",8.19,-0.61,1100,8500,"S"
"CMV","09:51:39",8.19,-0.61,400,7400,"S"
"CMV","09:51:23",8.19,-0.61,200,7000,"S"
"CMV","09:51:18",8.19,-0.61,2000,6800,"S"
"CMV","09:51:12",8.19,-0.61,500,4800,"S"
"CMV","09:51:10",8.19,-0.61,300,4300,"S"
"CMV","09:51:09",8.19,-0.61,1000,4000,"S"
"CMV","09:51:08",8.19,-0.61,1100,3000,"S"
"CMV","09:51:03",8.19,-0.61,300,1900,"S"
"CMV","09:50:50",8.19,-0.61,1000,1600,"B"
"CMV","09:50:50",8.7,-0.1,500,600,"B"
"CMV","09:50:50",8.8,0,100,100,"B"
