"symbol","time","price","change","vol","total","side"
"CST","14:43:30",17.3,0.3,3000,20100,
"CST","14:41:50",17.3,0.3,1000,17100,
"CST","14:36:37",17.2,0.2,100,16100,
"CST","14:13:05",17.2,0.2,500,16000,
"CST","13:53:20",17.2,0.2,400,15500,
"CST","13:21:10",17.1,0.1,1000,15100,
"CST","13:09:32",17.1,0.1,500,14100,
"CST","13:06:51",17.1,0.1,1000,13600,
"CST","11:28:05",17.1,0.1,800,12600,
"CST","11:26:49",17.2,0.2,200,11800,
"CST","11:26:22",17.3,0.3,500,11600,
"CST","11:22:56",17.2,0.2,300,11100,
"CST","11:21:06",17.2,0.2,1100,10800,
"CST","11:02:24",17.1,0.1,1000,9700,
"CST","10:43:46",17.1,0.1,500,8700,
"CST","10:37:44",17.1,0.1,6400,8200,
"CST","09:40:26",17.1,0.1,1200,1800,
"CST","09:39:29",17.1,0.1,100,600,
"CST","09:18:41",17,0,500,500,
