"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",25.25,0.3,900,8400,
"D2D","14:08:05",25.05,0.1,100,7500,"S"
"D2D","14:00:50",25,0.05,100,7400,"B"
"D2D","13:38:27",25,0.05,100,7300,"B"
"D2D","13:14:04",25,0.05,200,7200,"B"
"D2D","13:12:51",25,0.05,100,7000,"B"
"D2D","13:11:27",25,0.05,100,6900,"B"
"D2D","13:04:19",25.05,0.1,100,6800,"S"
"D2D","13:03:11",25,0.05,100,6700,"B"
"D2D","10:59:00",25,0.05,100,6600,"B"
"D2D","10:48:58",24.95,0,1000,6500,"B"
"D2D","10:17:43",25,0.05,100,5500,"B"
"D2D","10:16:53",25,0.05,100,5400,"S"
"D2D","10:10:17",25,0.05,100,5300,"S"
"D2D","09:43:45",24.95,0,600,5200,"S"
"D2D","09:32:53",24.95,0,200,4600,"S"
"D2D","09:26:02",24.9,-0.05,100,4400,"B"
"D2D","09:25:53",24.9,-0.05,100,4300,"B"
"D2D","09:25:42",24.9,-0.05,100,4200,"B"
"D2D","09:23:30",24.95,0,2000,4100,"B"
"D2D","09:15:00",24.9,-0.05,2100,2100,
