"symbol","time","price","change","vol","total","side"
"DCL","14:45:00",23.2,0.4,900,103100,
"DCL","14:24:20",23,0.2,5000,102200,"B"
"DCL","14:17:43",23.3,0.5,500,97200,"S"
"DCL","14:17:03",22.85,0.05,100,96200,"B"
"DCL","14:16:46",22.9,0.1,500,96100,"B"
"DCL","14:16:15",23,0.2,400,95600,"B"
"DCL","14:14:47",23.15,0.35,2000,95200,"S"
"DCL","14:14:05",23.15,0.35,500,93200,"S"
"DCL","14:14:05",23.1,0.3,500,92700,"S"
"DCL","14:13:52",23.1,0.3,2000,92200,"S"
"DCL","14:13:36",23,0.2,2600,90200,"S"
"DCL","14:13:27",23,0.2,3000,87600,"S"
"DCL","14:13:10",23,0.2,1000,84600,"S"
"DCL","14:13:03",23,0.2,4000,83600,"S"
"DCL","14:12:57",23,0.2,1400,79600,"S"
"DCL","14:12:51",23,0.2,2100,78200,"S"
"DCL","14:12:46",23,0.2,3000,76100,"S"
"DCL","14:12:39",23,0.2,1400,73100,"S"
"DCL","14:12:33",23,0.2,1200,71700,"S"
"DCL","14:12:25",23,0.2,2100,70500,"S"
"DCL","14:12:19",23,0.2,2000,68400,"S"
"DCL","14:12:04",22.9,0.1,2500,66400,"S"
"DCL","14:11:45",22.9,0.1,2000,63900,"S"
"DCL","14:11:33",22.85,0.05,2400,61900,"S"
"DCL","14:11:24",22.8,0,1400,59500,"S"
"DCL","13:48:12",22.7,-0.1,4000,58100,"B"
"DCL","13:03:34",22.8,0,500,54100,"S"
"DCL","13:00:10",22.6,-0.2,100,53600,"B"
"DCL","10:20:22",22.8,0,100,53500,"S"
"DCL","10:18:29",22.8,0,100,53400,"S"
"DCL","10:15:50",22.75,-0.05,20000,53300,"S"
"DCL","09:53:59",22.6,-0.2,400,33300,"B"
"DCL","09:25:15",22.85,0.05,100,32900,"S"
"DCL","09:25:15",22.8,0,1900,32800,"S"
"DCL","09:25:01",22.6,-0.2,4000,30900,"B"
"DCL","09:24:53",22.6,-0.2,100,26900,"B"
"DCL","09:24:53",22.65,-0.15,2900,26800,"B"
"DCL","09:24:09",22.6,-0.2,2200,23900,"B"
"DCL","09:23:52",22.6,-0.2,1800,21700,"B"
"DCL","09:22:39",22.8,0,500,18700,"S"
"DCL","09:22:08",22.6,-0.2,2000,18200,"B"
"DCL","09:22:08",22.65,-0.15,1000,16200,"B"
"DCL","09:22:01",22.65,-0.15,2000,15200,"B"
"DCL","09:21:51",22.8,0,200,13200,"S"
"DCL","09:21:34",22.6,-0.2,500,13000,"S"
"DCL","09:21:30",22.6,-0.2,2500,12500,"B"
"DCL","09:21:20",22.6,-0.2,2300,10000,"B"
"DCL","09:21:13",22.6,-0.2,1000,7700,"B"
"DCL","09:21:13",22.7,-0.1,2000,6700,"B"
"DCL","09:21:01",22.7,-0.1,2300,4700,"B"
"DCL","09:20:49",22.8,0,2400,2400,"S"
