"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.5,0.2,6900,75200,
"DHM","14:20:21",7.3,0,4900,68300,"S"
"DHM","14:20:14",7.3,0,100,63400,"B"
"DHM","14:09:05",7.3,0,10900,63300,"S"
"DHM","14:05:28",7.3,0,29000,52400,"S"
"DHM","13:37:34",7.3,0,5000,23400,"S"
"DHM","11:24:39",7.3,0,100,18400,"S"
"DHM","11:24:28",7.29,-0.01,2000,18300,"S"
"DHM","11:24:10",7.29,-0.01,500,16300,"S"
"DHM","11:23:51",7.29,-0.01,1000,15800,"S"
"DHM","11:23:43",7.29,-0.01,1000,14800,"S"
"DHM","11:23:39",7.29,-0.01,1000,13800,"S"
"DHM","11:23:23",7.29,-0.01,5000,12800,"S"
"DHM","11:16:11",7.27,-0.03,3000,7800,"B"
"DHM","10:16:47",7.3,0,1600,4800,"S"
"DHM","09:22:16",7.3,0,3000,3200,"B"
"DHM","09:17:21",7.45,0.15,200,200,"S"
