"symbol","time","price","change","vol","total","side"
"DQC","14:26:40",15.2,0.15,200,10300,"S"
"DQC","14:26:40",15.15,0.1,100,10100,"S"
"DQC","13:43:06",15.2,0.15,100,10000,"S"
"DQC","13:30:04",14.95,-0.1,200,9900,"S"
"DQC","13:28:41",14.95,-0.1,3900,9700,"B"
"DQC","13:27:03",14.95,-0.1,400,5800,"B"
"DQC","13:27:03",15,-0.05,100,5400,"B"
"DQC","10:58:11",14.95,-0.1,1000,5300,"B"
"DQC","10:58:11",15,-0.05,1500,4300,"B"
"DQC","10:58:11",15.05,0,1400,2800,"B"
"DQC","10:06:49",15.05,0,700,1400,"S"
"DQC","10:06:33",15.05,0,200,700,"B"
"DQC","10:06:33",15.1,0.05,100,500,"B"
"DQC","09:36:14",15.2,0.15,100,400,"B"
"DQC","09:35:50",15.2,0.15,200,300,"S"
"DQC","09:34:58",15.1,0.05,100,100,"S"
