"symbol","time","price","change","vol","total","side"
"DRI","14:59:43",7.1,0,600,38000,
"DRI","14:59:22",7.2,0.1,200,37400,
"DRI","14:53:33",7.2,0.1,100,37200,
"DRI","14:53:02",7.2,0.1,3000,37100,
"DRI","14:52:27",7.2,0.1,2800,34100,
"DRI","14:24:24",7.1,0,100,31300,
"DRI","14:23:46",7.1,0,100,31200,
"DRI","14:13:55",7.2,0.1,1400,31100,
"DRI","14:09:07",7.2,0.1,1000,29700,
"DRI","13:57:31",7.1,0,1000,28700,
"DRI","13:34:48",7.1,0,14000,27700,
"DRI","13:31:48",7.2,0.1,100,13700,
"DRI","13:16:30",7.2,0.1,100,13600,
"DRI","13:09:44",7.1,0,1000,13500,
"DRI","11:19:03",7.2,0.1,100,12500,
"DRI","10:32:43",7.1,0,200,12400,
"DRI","10:32:23",7.1,0,10000,12200,
"DRI","09:29:30",7.2,0.1,1000,2200,
"DRI","09:18:50",7.2,0.1,1000,1200,
"DRI","09:00:20",7.2,0.1,200,200,
