"symbol","time","price","change","vol","total","side"
"DSN","14:03:25",56.1,0,100,7800,"S"
"DSN","14:02:33",55.7,-0.4,100,7700,"B"
"DSN","14:01:26",55.7,-0.4,600,7600,"B"
"DSN","14:01:26",55.8,-0.3,1100,7000,"B"
"DSN","14:01:26",55.9,-0.2,100,5900,"B"
"DSN","13:59:36",56,-0.1,400,5800,"B"
"DSN","13:29:03",55.9,-0.2,1000,5400,"B"
"DSN","13:28:44",56,-0.1,100,4400,"B"
"DSN","13:19:43",56,-0.1,200,4300,"B"
"DSN","10:54:06",56,-0.1,100,4100,"S"
"DSN","10:24:54",56,-0.1,1900,4000,"B"
"DSN","10:23:07",56,-0.1,100,2100,"S"
"DSN","10:15:23",56.2,0.1,100,2000,"S"
"DSN","10:09:10",56.1,0,100,1900,"S"
"DSN","10:00:14",56.1,0,100,1800,"B"
"DSN","09:48:41",56.2,0.1,700,1700,"S"
"DSN","09:44:24",56.2,0.1,200,1000,"S"
"DSN","09:43:19",56.1,0,600,800,"S"
"DSN","09:37:39",55.9,-0.2,200,200,"B"
