"symbol","time","price","change","vol","total","side"
"DSP","14:59:41",15.8,-0.5,100,11000,
"DSP","13:45:12",14.5,-1.8,300,10900,
"DSP","13:21:01",14.5,-1.8,100,10600,
"DSP","13:06:07",14.5,-1.8,100,10500,
"DSP","11:22:28",14.2,-2.1,200,10400,
"DSP","11:05:26",16.2,-0.1,300,10200,
"DSP","11:00:27",14.2,-2.1,1000,9900,
"DSP","10:57:17",14.2,-2.1,500,8900,
"DSP","10:44:58",16.3,0,500,8400,
"DSP","10:38:50",14.1,-2.2,200,7900,
"DSP","10:38:22",14.1,-2.2,1800,7700,
"DSP","10:33:04",14.3,-2,1500,5900,
"DSP","09:11:14",16.3,0,1000,4400,
"DSP","09:10:20",18,1.7,300,3400,
"DSP","09:10:17",17.9,1.6,1000,3100,
"DSP","09:10:01",16.5,0.2,2000,2100,
"DSP","09:06:02",14.3,-2,100,100,
