"symbol","time","price","change","vol","total","side"
"FCM","14:45:01",4.71,-0.06,32500,44500,
"FCM","14:25:08",4.76,-0.01,100,12000,"B"
"FCM","13:58:19",4.77,0,100,11900,"S"
"FCM","13:35:18",4.75,-0.02,600,11800,"B"
"FCM","13:34:01",4.75,-0.02,100,11200,"B"
"FCM","11:23:14",4.73,-0.04,400,11100,"B"
"FCM","11:23:14",4.75,-0.02,100,9700,"B"
"FCM","11:19:38",4.75,-0.02,200,9600,"B"
"FCM","11:18:05",4.75,-0.02,3000,9400,"B"
"FCM","11:17:04",4.76,-0.01,1100,6400,"B"
"FCM","10:57:58",4.76,-0.01,1300,5300,"B"
"FCM","10:30:26",4.75,-0.02,1700,4000,"B"
"FCM","10:26:33",4.77,0,200,2300,"B"
"FCM","10:16:33",4.77,0,800,2100,"B"
"FCM","10:04:00",4.77,0,200,1300,"B"
"FCM","09:57:17",4.77,0,100,1100,"B"
"FCM","09:52:48",4.77,0,200,1000,"B"
"FCM","09:45:04",4.79,0.02,100,800,"S"
"FCM","09:29:38",4.79,0.02,100,700,"B"
"FCM","09:20:15",4.79,0.02,600,600,"B"
