"symbol","time","price","change","vol","total","side"
"FID","14:45:00",2.3,0,19100,42200,
"FID","14:29:43",2.3,0,100,23100,
"FID","14:15:34",2.2,-0.1,5000,23000,
"FID","13:56:42",2.2,-0.1,3000,18000,
"FID","13:56:18",2.3,0,100,15000,
"FID","13:55:10",2.2,-0.1,2000,14900,
"FID","13:11:56",2.2,-0.1,4200,12900,
"FID","13:00:02",2.3,0,200,8700,
"FID","10:59:21",2.3,0,100,8500,
"FID","10:37:46",2.2,-0.1,5000,8400,
"FID","10:37:44",2.3,0,100,3400,
"FID","10:36:07",2.3,0,100,3300,
"FID","10:18:27",2.2,-0.1,3000,3200,
"FID","09:04:35",2.3,0,100,200,
"FID","09:01:08",2.2,-0.1,100,100,
