"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",45.1,0,1700,33100,
"FMC","14:29:35",44.6,-0.5,700,31400,"B"
"FMC","14:28:58",44.6,-0.5,700,30700,"B"
"FMC","14:27:54",45,-0.1,200,30000,"S"
"FMC","14:26:45",45,-0.1,100,29800,"B"
"FMC","14:26:17",45,-0.1,400,29700,"S"
"FMC","14:19:56",44.6,-0.5,800,29300,"B"
"FMC","14:19:56",44.7,-0.4,100,28500,"B"
"FMC","14:19:56",44.8,-0.3,100,28400,"B"
"FMC","14:16:41",45,-0.1,100,28300,"S"
"FMC","14:12:17",45,-0.1,500,28200,"S"
"FMC","13:52:25",45,-0.1,100,27700,"S"
"FMC","13:47:58",45,-0.1,600,27600,"B"
"FMC","13:42:19",45,-0.1,400,27000,"S"
"FMC","13:42:19",44.95,-0.15,600,26600,"S"
"FMC","13:11:45",44.7,-0.4,100,26000,"B"
"FMC","13:07:24",44.7,-0.4,1000,25900,"B"
"FMC","13:05:27",44.95,-0.15,400,24900,"S"
"FMC","13:04:58",44.95,-0.15,400,24500,"S"
"FMC","13:02:19",45,-0.1,600,24100,"B"
"FMC","13:00:16",45,-0.1,300,23500,"S"
"FMC","13:00:16",44.95,-0.15,400,23200,"S"
"FMC","13:00:16",44.9,-0.2,100,22800,"S"
"FMC","11:28:27",45,-0.1,200,22700,"S"
"FMC","10:55:08",45.15,0.05,100,22500,"S"
"FMC","10:54:31",45.15,0.05,100,22400,"S"
"FMC","10:53:53",44.15,-0.95,1200,22300,"B"
"FMC","10:53:53",44.2,-0.9,1200,21100,"B"
"FMC","10:53:53",44.5,-0.6,600,19900,"B"
"FMC","10:46:45",45.2,0.1,100,19300,"S"
"FMC","10:46:45",44.6,-0.5,100,19200,"S"
"FMC","10:45:51",44.6,-0.5,4900,19100,"S"
"FMC","10:43:54",44.6,-0.5,100,14200,"S"
"FMC","10:42:43",44.6,-0.5,200,14100,"S"
"FMC","10:34:13",44.6,-0.5,500,13900,"S"
"FMC","10:32:42",44.6,-0.5,200,13400,"S"
"FMC","10:16:17",44.5,-0.6,1300,13200,"B"
"FMC","10:16:17",44.55,-0.55,800,11900,"B"
"FMC","10:14:26",44.6,-0.5,500,11100,"S"
"FMC","10:10:48",44.6,-0.5,100,10600,"S"
"FMC","10:07:33",44.6,-0.5,200,10500,"S"
"FMC","10:06:15",44.6,-0.5,600,10300,"S"
"FMC","10:04:06",44.6,-0.5,200,9700,"S"
"FMC","10:03:34",44.6,-0.5,700,9500,"S"
"FMC","10:02:32",44.6,-0.5,500,8800,"S"
"FMC","10:01:19",44.6,-0.5,100,8300,"S"
"FMC","10:00:23",44.6,-0.5,300,8200,"S"
"FMC","09:59:44",44.6,-0.5,5000,7900,"S"
"FMC","09:54:39",44.6,-0.5,500,2900,"S"
"FMC","09:51:52",44.55,-0.55,500,2400,"B"
"FMC","09:51:11",44.6,-0.5,1000,1900,"B"
"FMC","09:51:11",44.65,-0.45,200,900,"B"
"FMC","09:51:11",45.1,0,700,700,"B"
