"symbol","time","price","change","vol","total","side"
"FOX","14:46:31",51.8,0.2,300,6800,
"FOX","14:46:09",51.8,0.2,300,6500,
"FOX","14:45:52",51.8,0.2,200,6200,
"FOX","14:45:45",51.8,0.2,100,6000,
"FOX","14:41:55",51.8,0.2,500,5900,
"FOX","14:39:40",51.7,0.1,500,5400,
"FOX","14:38:22",51.7,0.1,500,4900,
"FOX","14:37:43",51.7,0.1,1000,4400,
"FOX","14:28:31",51.1,-0.5,1000,3400,
"FOX","14:28:18",51.2,-0.4,400,2400,
"FOX","14:06:54",51.1,-0.5,100,2000,
"FOX","13:48:44",51,-0.6,200,1900,
"FOX","13:20:04",50.9,-0.7,1000,1700,
"FOX","13:05:18",51.1,-0.5,100,700,
"FOX","10:49:31",51.8,0.2,100,600,
"FOX","09:37:19",51.8,0.2,500,500,
