"symbol","time","price","change","vol","total","side"
"GDT","14:28:03",22.45,0.25,100,20600,"S"
"GDT","14:20:31",22.45,0.25,1000,20500,"S"
"GDT","14:02:49",22.45,0.25,100,19500,"S"
"GDT","13:58:25",22.4,0.2,100,19400,"B"
"GDT","13:55:53",22.4,0.2,2000,19300,"B"
"GDT","13:43:49",22.4,0.2,700,17300,"S"
"GDT","13:00:02",22.35,0.15,100,16600,"B"
"GDT","11:00:52",22.4,0.2,400,16500,"S"
"GDT","10:37:05",22.4,0.2,4100,16100,"S"
"GDT","10:37:05",22.35,0.15,4900,12000,"S"
"GDT","10:36:59",22.35,0.15,1000,7100,"S"
"GDT","10:27:50",22.3,0.1,2000,6100,"B"
"GDT","10:21:00",22.3,0.1,100,4100,"B"
"GDT","10:04:10",22.35,0.15,100,4000,"B"
"GDT","09:59:14",22.35,0.15,900,3900,"S"
"GDT","09:46:44",22.35,0.15,100,3000,"B"
"GDT","09:45:25",22.4,0.2,1000,2900,"B"
"GDT","09:45:16",22.4,0.2,500,1900,"B"
"GDT","09:44:18",22.4,0.2,700,1400,"B"
"GDT","09:32:48",22.5,0.3,100,700,"S"
"GDT","09:28:16",22.5,0.3,500,600,"S"
"GDT","09:19:07",22.3,0.1,100,100,"B"
