"symbol","time","price","change","vol","total","side"
"GKM","14:17:35",32.1,-0.3,100,610300,
"GKM","14:17:17",32,-0.4,71000,610200,
"GKM","14:02:45",31.4,-1,200,539200,
"GKM","13:56:03",32.2,-0.2,100,539000,
"GKM","13:55:56",32.1,-0.3,77000,538900,
"GKM","11:18:41",32.4,0,100,461900,
"GKM","10:33:39",32.3,-0.1,1000,461800,
"GKM","10:33:32",32.3,-0.1,59000,460800,
"GKM","10:29:14",32.3,-0.1,1000,401800,
"GKM","10:29:06",32.3,-0.1,179000,400800,
"GKM","10:16:09",32.4,0,100,221800,
"GKM","09:43:54",32.4,0,100,221700,
"GKM","09:14:50",31.3,-1.1,1500,221600,
"GKM","09:14:35",31.3,-1.1,700,220100,
"GKM","09:14:20",31.5,-0.9,300,219400,
"GKM","09:03:48",32.3,-0.1,900,219100,
"GKM","09:03:43",32.3,-0.1,218000,218200,
"GKM","09:00:58",32.4,0,200,200,
