"symbol","time","price","change","vol","total","side"
"GSP","14:45:00",11.4,0.05,2500,66900,
"GSP","14:25:41",11.4,0.05,4000,64400,"B"
"GSP","14:21:01",11.4,0.05,2000,60400,"B"
"GSP","14:10:54",11.4,0.05,1000,58400,"B"
"GSP","14:00:18",11.4,0.05,100,57400,"B"
"GSP","13:53:29",11.4,0.05,300,57300,"B"
"GSP","13:53:28",11.45,0.1,400,57000,"S"
"GSP","13:46:08",11.4,0.05,1000,56600,"B"
"GSP","13:40:16",11.4,0.05,1000,55600,"B"
"GSP","13:35:18",11.4,0.05,500,54600,"B"
"GSP","13:27:47",11.45,0.1,10000,54100,"S"
"GSP","13:17:26",11.45,0.1,200,44100,"S"
"GSP","13:07:54",11.4,0.05,4100,43900,"S"
"GSP","13:01:37",11.4,0.05,1000,39800,"S"
"GSP","13:00:45",11.4,0.05,10000,38800,"B"
"GSP","11:27:01",11.4,0.05,400,28800,"B"
"GSP","11:19:41",11.4,0.05,1000,28400,"B"
"GSP","11:10:55",11.4,0.05,1000,27400,"B"
"GSP","11:07:24",11.4,0.05,100,26400,"B"
"GSP","11:06:28",11.4,0.05,1000,26300,"B"
"GSP","10:58:39",11.4,0.05,600,25300,"B"
"GSP","10:46:12",11.4,0.05,1200,24700,"S"
"GSP","10:43:48",11.4,0.05,4500,23500,"B"
"GSP","10:42:58",11.4,0.05,100,19000,"B"
"GSP","10:42:27",11.45,0.1,100,18900,"S"
"GSP","10:41:40",11.4,0.05,500,18800,"B"
"GSP","10:40:37",11.4,0.05,3200,18300,"S"
"GSP","10:40:30",11.4,0.05,500,15100,"S"
"GSP","10:40:03",11.4,0.05,100,14600,"S"
"GSP","10:39:54",11.4,0.05,500,14500,"S"
"GSP","10:39:15",11.4,0.05,2000,14000,"S"
"GSP","10:38:53",11.4,0.05,2000,12000,"S"
"GSP","10:36:41",11.4,0.05,1000,10000,"S"
"GSP","10:32:26",11.4,0.05,300,9000,"S"
"GSP","10:23:51",11.4,0.05,500,8700,"S"
"GSP","10:15:40",11.4,0.05,100,8200,"S"
"GSP","09:57:25",11.4,0.05,1000,8100,"S"
"GSP","09:25:14",11.4,0.05,100,7100,"S"
"GSP","09:15:00",11.35,0,7000,7000,
