"symbol","time","price","change","vol","total","side"
"HAF","14:13:28",17.4,0.1,300,20900,
"HAF","14:11:59",17.4,0.1,2000,20600,
"HAF","14:10:55",17.4,0.1,11000,18600,
"HAF","14:05:05",17.3,0,2000,7600,
"HAF","13:57:44",16,-1.3,100,5600,
"HAF","13:52:29",16,-1.3,200,5500,
"HAF","13:23:59",16,-1.3,300,5300,
"HAF","13:00:03",16,-1.3,100,5000,
"HAF","10:09:46",16.4,-0.9,600,4900,
"HAF","10:08:15",16,-1.3,100,4300,
"HAF","10:07:08",16,-1.3,2500,4200,
"HAF","09:02:42",16,-1.3,100,1700,
"HAF","09:00:01",17.5,0.2,1600,1600,
