"symbol","time","price","change","vol","total","side"
"HAN","14:54:34",10.3,0.2,100,10400,
"HAN","14:47:05",10.2,0.1,1900,10300,
"HAN","14:38:15",10.1,0,1600,8400,
"HAN","14:14:13",10,-0.1,300,6800,
"HAN","14:13:30",10,-0.1,200,6500,
"HAN","14:02:01",10,-0.1,1000,6300,
"HAN","11:10:25",10,-0.1,200,5300,
"HAN","10:13:29",9.9,-0.2,2200,5100,
"HAN","10:10:01",10,-0.1,700,2900,
"HAN","10:08:44",10,-0.1,100,2200,
"HAN","10:05:48",10,-0.1,1000,2100,
"HAN","09:53:04",10.3,0.2,100,1100,
"HAN","09:47:33",10.1,0,1000,1000,
