"symbol","time","price","change","vol","total","side"
"HBS","14:29:16",8.2,0.3,100,11400,
"HBS","14:19:43",8.1,0.2,100,11300,
"HBS","14:13:43",8.1,0.2,4600,11200,
"HBS","14:05:53",8,0.1,2000,6600,
"HBS","13:58:35",8,0.1,500,4600,
"HBS","13:05:39",8,0.1,200,4100,
"HBS","11:27:29",8,0.1,1000,3900,
"HBS","11:03:01",8.1,0.2,400,2900,
"HBS","11:02:51",8.1,0.2,100,2500,
"HBS","09:24:35",8.1,0.2,100,2400,
"HBS","09:23:58",8.1,0.2,1200,2300,
"HBS","09:22:23",8.1,0.2,100,1100,
"HBS","09:02:57",8.1,0.2,900,1000,
"HBS","09:01:11",8.1,0.2,100,100,
