"symbol","time","price","change","vol","total","side"
"HDM","14:59:17",30.1,0,2300,15000,
"HDM","14:43:23",30.2,0.1,100,12700,
"HDM","14:12:35",30.2,0.1,1000,12600,
"HDM","14:12:00",30.2,0.1,5700,11600,
"HDM","13:52:28",30.3,0.2,800,5900,
"HDM","13:40:08",30.3,0.2,1600,5100,
"HDM","13:26:57",30.3,0.2,100,3500,
"HDM","13:12:15",30.3,0.2,100,3400,
"HDM","11:29:11",30.3,0.2,200,3300,
"HDM","10:38:26",30.3,0.2,100,3100,
"HDM","10:37:10",30.3,0.2,200,3000,
"HDM","10:13:29",30.4,0.3,200,2800,
"HDM","10:07:46",30.4,0.3,300,2600,
"HDM","10:04:31",30.4,0.3,2000,2300,
"HDM","09:51:48",30.4,0.3,300,300,
