"symbol","time","price","change","vol","total","side"
"HHP","14:45:01",10.3,0,13800,175100,
"HHP","14:29:11",10.3,0,2300,161300,"B"
"HHP","14:23:07",10.3,0,700,159000,"B"
"HHP","14:22:22",10.35,0.05,10000,158300,"S"
"HHP","14:21:09",10.3,0,100,148300,"B"
"HHP","14:17:45",10.3,0,400,148200,"B"
"HHP","14:16:46",10.3,0,500,147800,"B"
"HHP","14:14:23",10.3,0,3000,147300,"B"
"HHP","14:09:50",10.3,0,1600,144300,"B"
"HHP","14:07:10",10.3,0,2000,142700,"B"
"HHP","13:33:26",10.3,0,500,140700,"B"
"HHP","13:28:34",10.3,0,500,140200,"S"
"HHP","13:27:09",10.3,0,500,139700,"S"
"HHP","13:20:53",10.25,-0.05,200,139200,"B"
"HHP","13:17:34",10.25,-0.05,100,139000,"S"
"HHP","13:16:12",10.25,-0.05,2000,138900,"S"
"HHP","13:15:54",10.25,-0.05,700,136900,"B"
"HHP","13:11:27",10.25,-0.05,300,136200,"B"
"HHP","13:01:53",10.2,-0.1,5400,135900,"B"
"HHP","13:01:53",10.25,-0.05,100,130500,"B"
"HHP","13:01:52",10.25,-0.05,500,130400,"B"
"HHP","11:16:35",10.25,-0.05,1500,129900,"B"
"HHP","11:15:05",10.25,-0.05,1500,128400,"B"
"HHP","10:59:04",10.25,-0.05,1300,126900,"B"
"HHP","10:37:57",10.3,0,100,125600,"S"
"HHP","10:36:58",10.3,0,200,125500,"B"
"HHP","10:26:51",10.3,0,300,125300,"B"
"HHP","10:12:45",10.3,0,500,125000,"S"
"HHP","10:09:34",10.3,0,100,124500,"S"
"HHP","10:09:33",10.3,0,1000,124400,"S"
"HHP","09:52:16",10.2,-0.1,600,123400,"S"
"HHP","09:52:15",10.2,-0.1,100,122800,"S"
"HHP","09:51:52",10.2,-0.1,100,122700,"S"
"HHP","09:51:47",10.2,-0.1,100,122600,"S"
"HHP","09:51:21",10.2,-0.1,400,122500,"S"
"HHP","09:50:45",10.2,-0.1,200,122100,"S"
"HHP","09:50:09",10.2,-0.1,200,121900,"S"
"HHP","09:49:33",10.2,-0.1,1100,121700,"S"
"HHP","09:49:01",10.2,-0.1,100,120600,"S"
"HHP","09:48:06",10.2,-0.1,4100,120500,"B"
"HHP","09:46:00",10.2,-0.1,100,116400,"B"
"HHP","09:43:21",10.2,-0.1,5700,116300,"B"
"HHP","09:43:21",10.25,-0.05,4300,110600,"B"
"HHP","09:34:15",10.3,0,1000,106300,"S"
"HHP","09:15:02",10.2,-0.1,100,105300,"B"
"HHP","09:15:00",10.3,0,105200,105200,
