"symbol","time","price","change","vol","total","side"
"HID","14:45:01",3.15,0,100,29100,
"HID","14:28:00",3.14,-0.01,1500,29000,"B"
"HID","14:20:08",3.14,-0.01,500,27500,"S"
"HID","14:10:06",3.12,-0.03,300,27000,"B"
"HID","14:03:26",3.12,-0.03,800,26700,"B"
"HID","14:03:26",3.13,-0.02,200,25900,"B"
"HID","13:24:03",3.11,-0.04,100,25700,"B"
"HID","13:22:04",3.11,-0.04,100,25600,"B"
"HID","11:23:16",3.11,-0.04,400,25500,"B"
"HID","11:20:22",3.12,-0.03,2000,25100,"S"
"HID","11:19:10",3.12,-0.03,2100,23100,"B"
"HID","11:18:21",3.13,-0.02,1100,21000,"B"
"HID","11:06:38",3.14,-0.01,300,19900,"B"
"HID","11:05:46",3.15,0,700,19600,"S"
"HID","10:45:13",3.15,0,1000,18900,"S"
"HID","10:28:06",3.15,0,2200,17900,"B"
"HID","10:27:17",3.15,0,2000,15700,"B"
"HID","10:24:34",3.15,0,2000,13700,"B"
"HID","10:11:51",3.15,0,1000,11700,"B"
"HID","10:02:32",3.15,0,2500,10700,"B"
"HID","09:45:58",3.16,0.01,100,8200,"S"
"HID","09:45:28",3.16,0.01,100,8100,"S"
"HID","09:34:45",3.15,0,3200,8000,"B"
"HID","09:30:33",3.15,0,100,4800,"B"
"HID","09:27:57",3.15,0,3000,4700,"B"
"HID","09:25:53",3.15,0,1000,1700,"B"
"HID","09:15:00",3.15,0,700,700,
