"symbol","time","price","change","vol","total","side"
"HII","14:45:00",5.31,0,900,60000,
"HII","14:27:01",5.31,0,500,59100,"S"
"HII","14:15:19",5.31,0,100,58600,"S"
"HII","14:15:02",5.3,-0.01,6000,58500,"S"
"HII","14:14:23",5.3,-0.01,4000,51700,"S"
"HII","14:12:55",5.3,-0.01,100,47700,"S"
"HII","14:11:26",5.29,-0.02,1000,47600,"B"
"HII","14:08:56",5.3,-0.01,100,46600,"S"
"HII","14:02:09",5.31,0,100,46500,"S"
"HII","14:00:59",5.3,-0.01,3900,46400,"S"
"HII","13:58:20",5.3,-0.01,2000,42500,"B"
"HII","13:46:20",5.31,0,100,40500,"S"
"HII","13:46:04",5.3,-0.01,3400,40400,"B"
"HII","13:44:51",5.3,-0.01,7600,37000,"S"
"HII","13:41:37",5.3,-0.01,400,29400,"S"
"HII","13:36:15",5.3,-0.01,3000,29000,"S"
"HII","13:26:04",5.3,-0.01,300,26000,"S"
"HII","10:58:39",5.3,-0.01,4500,25700,"S"
"HII","10:23:04",5.3,-0.01,100,21200,"S"
"HII","10:22:34",5.28,-0.03,4300,21100,"B"
"HII","10:22:34",5.29,-0.02,700,16800,"B"
"HII","09:56:06",5.32,0.01,5000,16100,"S"
"HII","09:45:50",5.32,0.01,5000,11100,"S"
"HII","09:44:23",5.32,0.01,2000,6100,"S"
"HII","09:40:57",5.32,0.01,4000,4100,"S"
"HII","09:20:07",5.32,0.01,100,100,"S"
