"symbol","time","price","change","vol","total","side"
"HLD","14:45:01",25.7,0,2000,12200,
"HLD","13:56:24",25.7,0,300,10200,
"HLD","13:48:24",25.8,0.1,200,9900,
"HLD","13:46:56",25.8,0.1,100,9700,
"HLD","13:26:56",25.7,0,1000,9600,
"HLD","11:21:32",25.6,-0.1,800,8600,
"HLD","09:59:57",25.4,-0.3,1800,7800,
"HLD","09:54:53",25.7,0,1000,6000,
"HLD","09:53:32",25.4,-0.3,1000,5000,
"HLD","09:51:13",25.4,-0.3,1000,4000,
"HLD","09:38:52",25.7,0,1000,3000,
"HLD","09:38:10",25.4,-0.3,1000,2000,
"HLD","09:30:20",25.7,0,1000,1000,
