"symbol","time","price","change","vol","total","side"
"HTG","14:45:01",34.65,0.35,2300,36200,
"HTG","14:29:25",34.65,0.35,100,33900,"S"
"HTG","14:29:05",34.6,0.3,100,33800,"S"
"HTG","14:23:01",34.6,0.3,300,33700,"B"
"HTG","14:22:25",34.6,0.3,2000,33400,"S"
"HTG","14:22:25",34.55,0.25,1000,31400,"S"
"HTG","14:22:25",34.5,0.2,1700,30400,"S"
"HTG","14:07:50",34.4,0.1,900,28700,"B"
"HTG","14:04:51",34.4,0.1,1500,27800,"B"
"HTG","13:59:40",34.4,0.1,500,26300,"B"
"HTG","13:47:01",34.45,0.15,100,25800,"B"
"HTG","13:30:11",34.45,0.15,100,25700,"B"
"HTG","13:25:08",34.4,0.1,100,25600,"B"
"HTG","13:22:10",34.5,0.2,2000,25500,"S"
"HTG","10:46:29",34.65,0.35,5000,23500,"S"
"HTG","10:35:40",34.05,-0.25,400,18500,"B"
"HTG","10:35:00",34.1,-0.2,1500,17500,"B"
"HTG","10:34:52",34.2,-0.1,3500,16000,"B"
"HTG","10:34:10",34.2,-0.1,100,12500,"B"
"HTG","10:33:47",34.3,0,700,12400,"B"
"HTG","10:33:47",34.35,0.05,100,11700,"B"
"HTG","10:31:39",34.4,0.1,1200,11500,"B"
"HTG","10:30:16",34.4,0.1,500,10300,"B"
"HTG","10:29:17",34.4,0.1,100,9800,"B"
"HTG","10:11:36",34.3,0,3000,9700,"B"
"HTG","09:44:18",34.75,0.45,100,6700,"S"
"HTG","09:22:39",34.8,0.5,1000,6600,"S"
"HTG","09:22:39",34.75,0.45,2400,5600,"S"
"HTG","09:22:39",34.7,0.4,1000,3200,"S"
"HTG","09:21:56",34.3,0,500,1600,"B"
"HTG","09:19:54",34.35,0.05,100,1100,"B"
"HTG","09:15:01",34.3,0,1000,1000,
