"symbol","time","price","change","vol","total","side"
"HU4","14:56:05",12.2,-0.2,100,13600,
"HU4","14:29:21",12.1,-0.3,1300,13500,
"HU4","14:22:19",12.1,-0.3,1100,12200,
"HU4","14:17:41",12.2,-0.2,1000,11100,
"HU4","13:59:00",12.2,-0.2,300,10100,
"HU4","13:57:27",12.2,-0.2,200,9800,
"HU4","13:45:12",12.1,-0.3,2000,9600,
"HU4","13:31:39",12.1,-0.3,1000,7600,
"HU4","11:22:51",12.2,-0.2,900,6600,
"HU4","10:56:34",12.1,-0.3,600,5700,
"HU4","10:56:04",12.1,-0.3,200,5100,
"HU4","10:55:47",12.1,-0.3,200,4900,
"HU4","10:54:42",12,-0.4,500,4700,
"HU4","10:51:17",12,-0.4,1000,4200,
"HU4","10:49:59",12.1,-0.3,1000,3200,
"HU4","10:49:51",12.2,-0.2,100,2200,
"HU4","09:33:15",12.5,0.1,2000,2100,
"HU4","09:07:13",12.5,0.1,100,100,
