"symbol","time","price","change","vol","total","side"
"HUB","14:45:01",17.25,0.05,4600,19400,
"HUB","14:27:39",17.1,-0.1,1000,14800,"S"
"HUB","14:25:21",17.05,-0.15,100,13800,"B"
"HUB","13:39:37",17.05,-0.15,600,13700,"B"
"HUB","13:33:29",17.05,-0.15,200,13100,"B"
"HUB","09:24:06",17.25,0.05,4400,12900,"B"
"HUB","09:22:46",17.5,0.3,1000,8500,"S"
"HUB","09:22:03",17.5,0.3,1000,7500,"B"
"HUB","09:20:37",17.5,0.3,200,6500,"B"
"HUB","09:18:10",17.5,0.3,300,6300,"B"
"HUB","09:17:42",17.5,0.3,4500,6000,"S"
"HUB","09:17:13",17.5,0.3,1000,1500,"S"
"HUB","09:15:00",17.5,0.3,500,500,
