"symbol","time","price","change","vol","total","side"
"HVX","14:29:24",3.02,0.02,100,12200,"B"
"HVX","14:09:13",3.02,0.02,7600,12100,"S"
"HVX","14:09:13",3.01,0.01,200,4500,"S"
"HVX","13:51:28",3,0,100,4300,"B"
"HVX","13:13:06",2.99,-0.01,100,4200,"B"
"HVX","11:01:14",3.02,0.02,700,4100,"S"
"HVX","11:01:14",3,0,200,3400,"S"
"HVX","09:56:39",2.96,-0.04,800,3200,"B"
"HVX","09:55:36",2.97,-0.03,1200,2400,"B"
"HVX","09:54:17",2.97,-0.03,400,1200,"B"
"HVX","09:53:14",2.98,-0.02,100,800,"B"
"HVX","09:46:42",3,0,100,700,"S"
"HVX","09:39:24",3,0,100,600,"B"
"HVX","09:39:21",3,0,500,500,"B"
