"symbol","time","price","change","vol","total","side"
"HWS","14:52:39",14.7,0.8,2000,16400,
"HWS","14:50:15",14.9,1,100,14400,
"HWS","14:30:17",14.9,1,300,14300,
"HWS","13:59:54",14.9,1,100,14000,
"HWS","13:58:59",14.9,1,500,13900,
"HWS","13:49:06",14.9,1,500,13400,
"HWS","13:17:02",15,1.1,100,12900,
"HWS","13:07:04",14.8,0.9,400,12800,
"HWS","13:06:51",14.9,1,2000,12400,
"HWS","13:02:11",14.7,0.8,100,10400,
"HWS","11:07:34",14.8,0.9,600,10300,
"HWS","10:58:26",14.8,0.9,100,9700,
"HWS","09:47:45",14.8,0.9,1000,9600,
"HWS","09:38:05",14.9,1,100,8600,
"HWS","09:37:44",14.9,1,100,8500,
"HWS","09:37:33",14.9,1,100,8400,
"HWS","09:34:39",14.8,0.9,700,8300,
"HWS","09:34:27",14.8,0.9,300,7600,
"HWS","09:33:40",14.7,0.8,700,7300,
"HWS","09:28:17",14.7,0.8,400,6600,
"HWS","09:27:48",14.8,0.9,200,6200,
"HWS","09:24:40",14.5,0.6,800,6000,
"HWS","09:23:49",14.5,0.6,4200,5200,
"HWS","09:06:59",14,0.1,1000,1000,
