"symbol","time","price","change","vol","total","side"
"ICN","13:32:57",44.5,-0.2,100,7300,
"ICN","13:32:22",44.5,-0.2,100,7200,
"ICN","13:01:06",44.3,-0.4,1300,7100,
"ICN","13:00:57",44.4,-0.3,1100,5800,
"ICN","11:15:16",44.5,-0.2,300,4700,
"ICN","11:13:25",44.5,-0.2,900,4400,
"ICN","11:01:13",44.5,-0.2,1000,3500,
"ICN","10:51:38",44.5,-0.2,1200,2500,
"ICN","10:41:27",44.5,-0.2,300,1300,
"ICN","10:33:43",44.5,-0.2,100,1000,
"ICN","10:20:56",44.5,-0.2,200,900,
"ICN","10:06:03",44.5,-0.2,500,700,
"ICN","09:15:58",45.2,0.5,100,200,
"ICN","09:02:00",44.7,0,100,100,
