"symbol","time","price","change","vol","total","side"
"ILA","14:54:33",3.9,0,300,48600,
"ILA","14:52:56",3.9,0,200,48300,
"ILA","14:27:01",3.9,0,4800,48100,
"ILA","14:21:19",3.9,0,200,43300,
"ILA","14:11:52",3.9,0,4800,43100,
"ILA","14:11:22",3.9,0,200,38300,
"ILA","13:56:09",3.9,0,10000,38100,
"ILA","13:47:51",3.9,0,5500,28100,
"ILA","13:45:01",3.9,0,500,22600,
"ILA","13:40:39",3.9,0,600,22100,
"ILA","13:40:03",3.9,0,400,21500,
"ILA","13:39:37",3.9,0,5000,21100,
"ILA","13:05:32",3.9,0,3000,16100,
"ILA","10:31:21",3.9,0,1000,13100,
"ILA","10:19:11",3.9,0,12000,12100,
"ILA","09:01:22",4,0.1,100,100,
