"symbol","time","price","change","vol","total","side"
"IMP","14:45:02",57.2,0.2,300,15800,
"IMP","14:21:24",57.2,0.2,1000,15500,"B"
"IMP","14:17:59",57.1,0.1,200,14500,"B"
"IMP","14:17:58",57.1,0.1,200,14300,"B"
"IMP","14:17:22",57.1,0.1,100,14100,"B"
"IMP","14:17:16",57.2,0.2,400,14000,"S"
"IMP","14:14:08",57.2,0.2,100,13600,"S"
"IMP","14:13:57",57.1,0.1,500,13500,"S"
"IMP","14:13:53",57,0,1000,13000,"B"
"IMP","14:12:10",57,0,1000,12000,"S"
"IMP","14:11:19",57,0,100,11000,"S"
"IMP","14:02:33",56.5,-0.5,200,10900,"B"
"IMP","13:49:54",56.5,-0.5,500,10700,"B"
"IMP","13:36:47",56.5,-0.5,500,10200,"B"
"IMP","13:10:56",56.4,-0.6,100,9700,"S"
"IMP","13:10:49",56.4,-0.6,100,9600,"S"
"IMP","13:05:30",56.4,-0.6,200,9500,"S"
"IMP","13:04:54",56.4,-0.6,100,9300,"S"
"IMP","13:03:52",56.4,-0.6,200,9200,"S"
"IMP","13:02:08",56.4,-0.6,200,9000,"S"
"IMP","13:00:02",56.5,-0.5,700,8800,"B"
"IMP","13:00:02",56.6,-0.4,200,8100,"B"
"IMP","13:00:02",56.7,-0.3,500,7900,"B"
"IMP","11:19:15",57,0,500,7400,"S"
"IMP","11:19:05",57,0,500,6900,"S"
"IMP","11:13:28",57,0,1000,6400,"S"
"IMP","11:11:03",57,0,1000,5400,"S"
"IMP","10:51:20",57,0,100,4400,"S"
"IMP","10:51:05",57,0,200,4300,"S"
"IMP","10:49:50",57,0,300,4100,"B"
"IMP","10:37:00",57,0,600,3800,"B"
"IMP","10:26:49",57,0,1900,3200,"S"
"IMP","10:16:03",57,0,100,1300,"S"
"IMP","10:13:23",56.2,-0.8,400,1200,"B"
"IMP","09:46:13",57,0,100,800,"S"
"IMP","09:29:42",56,-1,500,700,"B"
"IMP","09:29:42",56.4,-0.6,200,200,"B"
