"symbol","time","price","change","vol","total","side"
"KGM","14:59:05",7.2,-0.1,400,98900,
"KGM","14:48:15",7.2,-0.1,100,98500,
"KGM","14:47:40",7.2,-0.1,100,98400,
"KGM","14:16:53",7,-0.3,1000,98300,
"KGM","14:13:00",7,-0.3,19900,97300,
"KGM","14:12:39",7.1,-0.2,41000,77400,
"KGM","14:08:28",7.1,-0.2,900,36400,
"KGM","11:29:40",7.1,-0.2,11000,35500,
"KGM","11:26:27",7.1,-0.2,10500,24500,
"KGM","10:58:39",7.2,-0.1,1100,14000,
"KGM","10:24:23",7.2,-0.1,5000,12900,
"KGM","10:17:53",7.2,-0.1,7000,7900,
"KGM","09:51:56",7.3,0,200,900,
"KGM","09:45:39",7.3,0,100,700,
"KGM","09:16:33",7.3,0,200,600,
"KGM","09:06:35",7.3,0,400,400,
