"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.15,-0.01,100,14500,
"KHP","14:21:41",9.14,-0.02,300,14400,"S"
"KHP","14:20:21",9.14,-0.02,100,14100,"B"
"KHP","14:15:01",9.17,0.01,200,14000,"S"
"KHP","14:15:01",9.16,0,100,13800,"S"
"KHP","14:08:31",9.15,-0.01,100,13700,"S"
"KHP","13:38:58",9.17,0.01,100,13600,"S"
"KHP","11:11:41",9.13,-0.03,100,13500,"B"
"KHP","10:18:49",9.18,0.02,600,13400,"S"
"KHP","10:14:26",9.18,0.02,2300,12800,"B"
"KHP","10:13:32",9.18,0.02,1000,10500,"S"
"KHP","10:12:35",9.18,0.02,100,9500,"S"
"KHP","09:52:39",9.11,-0.05,2200,9400,"B"
"KHP","09:52:39",9.15,-0.01,3600,7200,"B"
"KHP","09:52:00",9.16,0,1700,3600,"B"
"KHP","09:50:36",9.16,0,200,1900,"B"
"KHP","09:34:37",9.19,0.03,100,1700,"B"
"KHP","09:30:32",9.18,0.02,400,1600,"S"
"KHP","09:29:47",9.18,0.02,300,1200,"S"
"KHP","09:29:47",9.17,0.01,500,900,"S"
"KHP","09:29:41",9.16,0,100,400,"S"
"KHP","09:24:13",9.16,0,100,300,"B"
"KHP","09:20:32",9.16,0,100,200,"S"
"KHP","09:15:01",9.15,-0.01,100,100,
