"symbol","time","price","change","vol","total","side"
"KMR","14:12:42",3.5,0,1000,11300,"S"
"KMR","13:44:28",3.51,0.01,100,10300,"S"
"KMR","13:44:28",3.5,0,500,10200,"S"
"KMR","13:32:35",3.5,0,2300,9700,"S"
"KMR","13:30:16",3.49,-0.01,500,7400,"S"
"KMR","11:18:24",3.49,-0.01,100,6900,"S"
"KMR","11:15:07",3.46,-0.04,300,6800,"B"
"KMR","11:15:07",3.47,-0.03,1300,6500,"B"
"KMR","11:15:07",3.48,-0.02,300,5200,"B"
"KMR","11:15:07",3.49,-0.01,200,4900,"B"
"KMR","10:33:04",3.5,0,100,4700,"S"
"KMR","10:16:36",3.5,0,1000,4600,"S"
"KMR","10:15:58",3.5,0,100,3600,"S"
"KMR","09:40:35",3.52,0.02,100,3500,"S"
"KMR","09:40:35",3.5,0,200,3400,"S"
"KMR","09:31:37",3.5,0,1800,3200,"B"
"KMR","09:30:46",3.5,0,200,1400,"B"
"KMR","09:17:29",3.52,0.02,100,1200,"S"
"KMR","09:16:41",3.5,0,1000,1100,"B"
"KMR","09:15:01",3.52,0.02,100,100,
