"symbol","time","price","change","vol","total","side"
"KSQ","14:45:01",2,0,100,15000,
"KSQ","14:19:28",2,0,800,14900,
"KSQ","14:18:44",2,0,100,14100,
"KSQ","14:13:29",2,0,3000,14000,
"KSQ","14:12:47",2,0,200,11000,
"KSQ","14:12:40",2,0,200,10800,
"KSQ","13:51:16",1.9,-0.1,300,10600,
"KSQ","13:48:53",2,0,100,10300,
"KSQ","13:22:47",1.9,-0.1,2200,10200,
"KSQ","11:24:55",1.9,-0.1,1500,8000,
"KSQ","10:11:47",1.9,-0.1,100,6500,
"KSQ","09:43:47",2,0,200,6400,
"KSQ","09:36:30",2,0,100,6200,
"KSQ","09:32:10",2,0,100,6100,
"KSQ","09:29:40",2,0,3900,6000,
"KSQ","09:21:43",1.9,-0.1,100,2100,
"KSQ","09:19:34",2,0,2000,2000,
