"symbol","time","price","change","vol","total","side"
"KSV","14:27:35",30.4,0.5,100,2900,
"KSV","14:23:17",30.3,0.4,300,2800,
"KSV","13:49:57",30.3,0.4,200,2500,
"KSV","13:33:55",30.2,0.3,200,2300,
"KSV","13:33:23",30.1,0.2,200,2100,
"KSV","11:19:37",30.3,0.4,100,1900,
"KSV","10:54:03",30.4,0.5,100,1800,
"KSV","10:16:17",30.4,0.5,100,1700,
"KSV","09:49:52",30.6,0.7,200,1600,
"KSV","09:48:13",30.7,0.8,500,1400,
"KSV","09:34:53",30.6,0.7,400,900,
"KSV","09:34:17",30.5,0.6,200,500,
"KSV","09:34:06",30.4,0.5,100,300,
"KSV","09:27:10",30.4,0.5,100,200,
"KSV","09:22:40",30.4,0.5,100,100,
