"symbol","time","price","change","vol","total","side"
"KTS","14:45:01",46.5,-1.3,400,10200,
"KTS","14:26:22",47,-0.8,100,9800,
"KTS","14:22:55",46,-1.8,500,9700,
"KTS","14:08:39",45,-2.8,500,9200,
"KTS","14:07:22",44,-3.8,300,8700,
"KTS","14:05:52",44,-3.8,200,8400,
"KTS","14:03:31",47,-0.8,100,8200,
"KTS","13:48:10",43.1,-4.7,800,8100,
"KTS","13:47:31",43.1,-4.7,3200,7300,
"KTS","13:46:53",47,-0.8,100,4100,
"KTS","13:43:15",46,-1.8,400,4000,
"KTS","13:36:17",44,-3.8,200,3600,
"KTS","13:35:44",44,-3.8,200,3400,
"KTS","13:33:05",46,-1.8,100,3200,
"KTS","13:29:51",45,-2.8,400,3100,
"KTS","13:28:07",44,-3.8,400,2700,
"KTS","13:24:45",44,-3.8,200,2300,
"KTS","10:32:51",47,-0.8,100,2100,
"KTS","10:31:11",45,-2.8,400,2000,
"KTS","10:18:54",45,-2.8,100,1600,
"KTS","10:05:50",44,-3.8,200,1500,
"KTS","10:05:16",44,-3.8,800,1300,
"KTS","09:13:19",47.5,-0.3,100,500,
"KTS","09:09:42",43.8,-4,400,400,
