"symbol","time","price","change","vol","total","side"
"KVC","14:43:52",2.2,0,400,92200,
"KVC","14:24:12",2.2,0,600,91800,
"KVC","14:11:44",2.2,0,200,91200,
"KVC","13:52:58",2.2,0,12000,91000,
"KVC","13:50:27",2.2,0,600,79000,
"KVC","13:49:35",2.2,0,2000,78400,
"KVC","13:41:00",2.2,0,300,76400,
"KVC","13:38:08",2.2,0,500,76100,
"KVC","13:33:51",2.2,0,1500,75600,
"KVC","13:29:30",2.2,0,4400,74100,
"KVC","13:27:10",2.3,0.1,100,69700,
"KVC","13:19:53",2.3,0.1,600,69600,
"KVC","11:26:13",2.3,0.1,100,69000,
"KVC","11:21:13",2.2,0,1600,68900,
"KVC","11:16:55",2.2,0,1200,67300,
"KVC","11:14:59",2.2,0,37100,66100,
"KVC","10:41:06",2.2,0,600,29000,
"KVC","10:36:50",2.2,0,100,28400,
"KVC","10:35:41",2.2,0,100,28300,
"KVC","10:17:05",2.2,0,100,28200,
"KVC","10:08:34",2.2,0,5000,28100,
"KVC","10:01:44",2.2,0,100,23100,
"KVC","09:59:14",2.2,0,100,23000,
"KVC","09:44:12",2.2,0,1000,22900,
"KVC","09:35:21",2.2,0,100,21900,
"KVC","09:18:42",2.2,0,100,21800,
"KVC","09:13:57",2.2,0,11000,21700,
"KVC","09:10:17",2.2,0,1600,10700,
"KVC","09:10:10",2.1,-0.1,100,9100,
"KVC","09:09:48",2.2,0,8000,9000,
"KVC","09:06:39",2.2,0,1000,1000,
