"symbol","time","price","change","vol","total","side"
"MCH","14:47:38",86.4,0.5,1000,20600,
"MCH","14:34:33",86.4,0.5,1000,19600,
"MCH","13:57:36",87,1.1,1200,18600,
"MCH","13:44:29",87.4,1.5,200,17400,
"MCH","13:44:24",87.4,1.5,200,17200,
"MCH","13:32:06",87.5,1.6,200,17000,
"MCH","13:28:02",87,1.1,6000,16800,
"MCH","13:27:47",86.5,0.6,1600,10800,
"MCH","13:18:16",86.5,0.6,700,9200,
"MCH","11:25:18",86.5,0.6,100,8500,
"MCH","11:23:52",86.5,0.6,200,8400,
"MCH","11:23:50",86.5,0.6,200,8200,
"MCH","11:22:37",86.5,0.6,2100,8000,
"MCH","11:21:40",86.5,0.6,100,5900,
"MCH","11:20:14",86.5,0.6,200,5800,
"MCH","11:20:06",86.5,0.6,200,5600,
"MCH","11:20:05",86.5,0.6,100,5400,
"MCH","11:20:04",86.5,0.6,300,5300,
"MCH","11:11:01",86.5,0.6,5000,5000,
