"symbol","time","price","change","vol","total","side"
"MCM","14:45:15",36.7,0.1,100,7900,
"MCM","14:36:04",36.8,0.2,100,7800,
"MCM","14:29:09",36.6,0,1000,7700,
"MCM","14:21:51",36.5,-0.1,300,6700,
"MCM","14:11:24",36.8,0.2,100,6400,
"MCM","14:09:02",36.8,0.2,100,6300,
"MCM","13:14:24",36.6,0,100,6200,
"MCM","13:14:11",36.6,0,500,6100,
"MCM","13:13:50",36.6,0,500,5600,
"MCM","13:11:59",36.6,0,900,5100,
"MCM","13:00:07",36.7,0.1,500,4200,
"MCM","11:19:48",36.7,0.1,500,3700,
"MCM","10:39:51",36.7,0.1,400,3200,
"MCM","10:35:45",36.7,0.1,900,2800,
"MCM","10:12:42",36.7,0.1,600,1900,
"MCM","09:49:42",36.7,0.1,900,1300,
"MCM","09:48:31",36.7,0.1,100,400,
"MCM","09:35:43",36.6,0,100,300,
"MCM","09:21:14",36.5,-0.1,200,200,
