"symbol","time","price","change","vol","total","side"
"MCO","14:45:01",5.7,0.3,1100,17900,
"MCO","13:51:06",5.9,0.5,400,16800,
"MCO","13:46:50",5.9,0.5,800,16400,
"MCO","13:43:33",5.9,0.5,500,15600,
"MCO","13:42:41",5.9,0.5,1900,15100,
"MCO","13:37:32",5.8,0.4,1000,13200,
"MCO","13:21:24",5.8,0.4,100,12200,
"MCO","13:13:35",5.7,0.3,600,12100,
"MCO","13:12:47",5.6,0.2,500,11500,
"MCO","10:51:43",5.6,0.2,1000,11000,
"MCO","10:33:35",5.9,0.5,800,10000,
"MCO","10:32:32",5.7,0.3,100,9200,
"MCO","10:16:36",5.6,0.2,1000,9100,
"MCO","10:09:15",5.5,0.1,1000,8100,
"MCO","10:02:32",5.5,0.1,5000,7100,
"MCO","09:59:15",5.5,0.1,1000,2100,
"MCO","09:55:41",5.5,0.1,1100,1100,
