"symbol","time","price","change","vol","total","side"
"MGC","13:13:54",4.7,0.1,100,23300,
"MGC","13:11:31",4.6,0,1000,23200,
"MGC","11:04:42",4.6,0,200,22200,
"MGC","10:55:54",4.6,0,2900,22000,
"MGC","10:55:44",4.6,0,5300,19100,
"MGC","10:54:09",4.6,0,1800,13800,
"MGC","10:49:08",4.6,0,100,12000,
"MGC","10:48:49",4.6,0,100,11900,
"MGC","10:30:52",4.6,0,300,11800,
"MGC","10:29:42",4.6,0,2900,11500,
"MGC","10:29:25",4.6,0,3200,8600,
"MGC","10:28:33",4.6,0,3900,5400,
"MGC","10:17:58",4.6,0,100,1500,
"MGC","09:48:20",4.6,0,400,1400,
"MGC","09:46:39",4.6,0,100,1000,
"MGC","09:25:16",4.6,0,300,900,
"MGC","09:18:39",4.6,0,400,600,
"MGC","09:18:01",4.7,0.1,100,200,
"MGC","09:00:07",4.7,0.1,100,100,
