"symbol","time","price","change","vol","total","side"
"MGG","14:49:35",36.9,4.4,1500,22300,
"MGG","14:36:24",28.5,-4,100,20800,
"MGG","14:22:49",28.1,-4.4,100,20700,
"MGG","14:21:39",37.3,4.8,2000,20600,
"MGG","14:20:00",37.3,4.8,5000,18600,
"MGG","14:19:04",37.3,4.8,10000,13600,
"MGG","13:58:39",28,-4.5,200,3600,
"MGG","13:44:20",28,-4.5,300,3400,
"MGG","13:32:11",28,-4.5,100,3100,
"MGG","10:09:12",29,-3.5,400,3000,
"MGG","10:06:28",28,-4.5,300,2600,
"MGG","10:06:02",27.7,-4.8,500,2300,
"MGG","10:01:53",27.7,-4.8,100,1800,
"MGG","09:50:30",27.7,-4.8,100,1700,
"MGG","09:21:02",27.8,-4.7,100,1600,
"MGG","09:15:23",27.7,-4.8,100,1500,
"MGG","09:14:36",27.7,-4.8,100,1400,
"MGG","09:14:25",27.7,-4.8,200,1300,
"MGG","09:14:07",27.7,-4.8,100,1100,
"MGG","09:12:20",27.7,-4.8,100,1000,
"MGG","09:09:01",27.9,-4.6,100,900,
"MGG","09:08:50",27.7,-4.8,100,800,
"MGG","09:06:21",27.7,-4.8,200,700,
"MGG","09:00:01",31.9,-0.6,500,500,
