"symbol","time","price","change","vol","total","side"
"MPC","14:47:02",17.2,0.3,100,51600,
"MPC","14:28:33",17.1,0.2,100,51500,
"MPC","14:24:07",17.1,0.2,500,51400,
"MPC","14:23:04",17.1,0.2,200,50900,
"MPC","14:19:57",17.1,0.2,200,50700,
"MPC","14:16:06",17.1,0.2,1300,50500,
"MPC","14:13:40",17.1,0.2,100,49200,
"MPC","13:56:26",17.2,0.3,100,49100,
"MPC","13:48:28",17.2,0.3,100,49000,
"MPC","13:40:19",17.2,0.3,200,48900,
"MPC","13:26:28",17.2,0.3,100,48700,
"MPC","13:07:36",17.2,0.3,500,48600,
"MPC","10:36:27",17.4,0.5,19000,48100,
"MPC","10:16:42",17.3,0.4,100,29100,
"MPC","10:06:31",17.4,0.5,7000,29000,
"MPC","09:45:48",17.3,0.4,6000,22000,
"MPC","09:24:28",17.3,0.4,1000,16000,
"MPC","09:12:04",17.4,0.5,15000,15000,
