"symbol","time","price","change","vol","total","side"
"NAF","13:59:43",15.2,0,3000,16200,"S"
"NAF","13:55:25",15.2,0,2900,13200,"B"
"NAF","13:48:06",15.2,0,100,10300,"B"
"NAF","13:38:17",15.2,0,100,10200,"B"
"NAF","13:35:03",15.2,0,200,10100,"S"
"NAF","13:03:33",15.1,-0.1,100,9900,"B"
"NAF","13:00:00",15.2,0,1000,9800,"S"
"NAF","10:47:26",15.25,0.05,200,8800,"S"
"NAF","10:25:44",15.25,0.05,200,8600,"S"
"NAF","10:11:49",15.25,0.05,100,8400,"S"
"NAF","10:11:12",15.15,-0.05,500,8300,"S"
"NAF","10:04:53",15.1,-0.1,900,7800,"B"
"NAF","09:59:30",15.2,0,1000,6900,"B"
"NAF","09:59:10",15.25,0.05,4800,5900,"S"
"NAF","09:52:36",15.25,0.05,1000,1100,"S"
"NAF","09:52:27",15.1,-0.1,100,100,"B"
