"symbol","time","price","change","vol","total","side"
"NBB","14:45:03",20.9,-0.1,20000,27200,
"NBB","13:45:51",20.65,-0.35,100,7200,"B"
"NBB","13:45:28",20.65,-0.35,1000,7100,"B"
"NBB","13:29:24",20.85,-0.15,100,6100,"S"
"NBB","13:27:32",20.85,-0.15,100,6000,"S"
"NBB","13:25:14",20.85,-0.15,100,5900,"S"
"NBB","13:17:14",20.7,-0.3,400,5800,"S"
"NBB","13:13:40",20.7,-0.3,500,5400,"S"
"NBB","13:13:12",20.65,-0.35,500,4900,"B"
"NBB","13:11:42",20.7,-0.3,100,4400,"S"
"NBB","13:10:56",20.7,-0.3,200,4300,"S"
"NBB","13:08:37",20.7,-0.3,100,4100,"S"
"NBB","13:07:49",20.65,-0.35,200,4000,"B"
"NBB","11:16:57",20.7,-0.3,500,3800,"S"
"NBB","10:56:00",20.7,-0.3,2000,3300,"S"
"NBB","10:53:51",20.65,-0.35,700,1300,"B"
"NBB","10:39:29",20.7,-0.3,100,600,"S"
"NBB","10:37:18",20.7,-0.3,100,500,"S"
"NBB","10:33:25",20.7,-0.3,100,400,"B"
"NBB","09:41:38",20.65,-0.35,100,300,"B"
"NBB","09:40:31",21,0,100,200,"S"
"NBB","09:18:14",20.6,-0.4,100,100,"B"
