"symbol","time","price","change","vol","total","side"
"NCT","14:28:58",87.5,-1.1,2000,9300,"B"
"NCT","14:26:59",88.9,0.3,100,7300,"S"
"NCT","13:31:33",87.5,-1.1,100,7200,"B"
"NCT","13:31:33",87.6,-1,300,7100,"B"
"NCT","13:11:36",87.5,-1.1,500,6800,"B"
"NCT","13:11:36",88,-0.6,500,6300,"B"
"NCT","13:09:09",89.3,0.7,100,5800,"S"
"NCT","13:09:00",88,-0.6,1600,5700,"B"
"NCT","13:09:00",88.1,-0.5,300,4100,"B"
"NCT","13:09:00",88.2,-0.4,100,3800,"B"
"NCT","13:05:49",89,0.4,100,3700,"B"
"NCT","10:59:50",89.3,0.7,100,3600,"S"
"NCT","10:59:50",89.2,0.6,100,3500,"S"
"NCT","10:59:50",88.5,-0.1,200,3400,"S"
"NCT","10:27:21",88,-0.6,100,3200,"S"
"NCT","10:24:01",88,-0.6,100,3100,"S"
"NCT","10:18:05",88,-0.6,200,3000,"B"
"NCT","09:58:54",89.5,0.9,500,2800,"S"
"NCT","09:49:22",89.5,0.9,1500,2300,"S"
"NCT","09:37:24",89.5,0.9,100,800,"S"
"NCT","09:18:27",89.9,1.3,300,700,"S"
"NCT","09:15:38",89,0.4,200,400,"S"
"NCT","09:15:12",89.4,0.8,200,200,"S"
