"symbol","time","price","change","vol","total","side"
"NED","14:23:07",4.8,0.1,100,52100,
"NED","14:19:34",4.7,0,7300,52000,
"NED","14:13:24",4.7,0,5000,44700,
"NED","13:49:31",4.7,0,1900,39700,
"NED","13:38:36",4.7,0,10000,37800,
"NED","13:32:15",4.8,0.1,100,27800,
"NED","13:06:34",4.7,0,1000,27700,
"NED","11:11:56",4.7,0,1800,26700,
"NED","10:36:20",4.7,0,300,24900,
"NED","10:16:34",4.7,0,100,24600,
"NED","10:11:29",4.7,0,1900,24500,
"NED","09:56:42",4.7,0,2800,22600,
"NED","09:56:27",4.7,0,900,19800,
"NED","09:55:38",4.7,0,600,18900,
"NED","09:53:27",4.7,0,3900,18300,
"NED","09:38:08",4.7,0,8000,14400,
"NED","09:31:23",4.7,0,1400,6400,
"NED","09:24:12",4.7,0,1600,5000,
"NED","09:20:18",4.7,0,1400,3400,
"NED","09:18:29",4.7,0,2000,2000,
