"symbol","time","price","change","vol","total","side"
"NTC","14:53:50",185.6,0.3,100,9100,
"NTC","13:51:28",187.9,2.6,200,9000,
"NTC","11:21:57",187.9,2.6,300,8800,
"NTC","11:18:58",188,2.7,1000,8500,
"NTC","11:18:38",188.1,2.8,300,7500,
"NTC","11:17:51",188.2,2.9,200,7200,
"NTC","11:06:46",195,9.7,1000,7000,
"NTC","11:01:38",190,4.7,300,6000,
"NTC","10:57:53",190,4.7,1100,5700,
"NTC","10:36:43",187.6,2.3,500,4600,
"NTC","10:21:18",185.4,0.1,1000,4100,
"NTC","09:33:52",185.2,-0.1,300,3100,
"NTC","09:31:40",185.2,-0.1,800,2800,
"NTC","09:26:37",185.2,-0.1,2000,2000,
