"symbol","time","price","change","vol","total","side"
"NXT","14:50:11",11.3,0,100,12500,
"NXT","13:16:01",11.3,0,500,12400,
"NXT","13:15:14",11.3,0,800,11900,
"NXT","13:14:33",11.3,0,2000,11100,
"NXT","13:14:10",11.3,0,1500,9100,
"NXT","13:13:50",11.3,0,1600,7600,
"NXT","13:13:38",11.3,0,900,6000,
"NXT","13:13:24",11.3,0,1100,5100,
"NXT","10:57:00",11.3,0,800,4000,
"NXT","10:19:40",11.4,0.1,800,3200,
"NXT","09:02:46",11.5,0.2,900,2400,
"NXT","09:02:36",11.3,0,700,1500,
"NXT","09:02:16",11.3,0,500,800,
"NXT","09:01:51",11.2,-0.1,200,300,
"NXT","09:01:36",11.3,0,100,100,
