"symbol","time","price","change","vol","total","side"
"PBC","14:50:52",8.8,-0.2,500,24900,
"PBC","14:49:56",8.8,-0.2,6000,24400,
"PBC","14:42:59",8.9,-0.1,2300,18400,
"PBC","14:40:35",8.9,-0.1,1000,16100,
"PBC","14:24:07",9,0,800,15100,
"PBC","14:17:10",8.9,-0.1,100,14300,
"PBC","14:16:54",8.9,-0.1,1000,14200,
"PBC","14:09:39",8.9,-0.1,2000,13200,
"PBC","13:59:42",8.9,-0.1,2100,11200,
"PBC","13:57:10",8.9,-0.1,2000,9100,
"PBC","13:05:34",9,0,100,7100,
"PBC","11:03:18",8.9,-0.1,4700,7000,
"PBC","10:42:47",9,0,100,2300,
"PBC","10:36:33",9,0,100,2200,
"PBC","09:53:59",9.1,0.1,100,2100,
"PBC","09:52:38",9,0,1100,2000,
"PBC","09:46:15",9,0,300,900,
"PBC","09:42:25",9,0,500,600,
"PBC","09:31:48",9,0,100,100,
