"symbol","time","price","change","vol","total","side"
"PDV","14:27:12",10.7,0.3,200,29800,
"PDV","14:26:41",10.7,0.3,300,29600,
"PDV","14:25:12",10.7,0.3,2000,29300,
"PDV","14:12:12",10.8,0.4,100,27300,
"PDV","14:10:14",10.7,0.3,100,27200,
"PDV","11:22:23",10.6,0.2,1400,27100,
"PDV","10:49:30",10.8,0.4,1000,25700,
"PDV","10:43:39",11,0.6,3000,24700,
"PDV","10:42:07",10.9,0.5,1000,21700,
"PDV","10:39:59",11,0.6,100,20700,
"PDV","10:39:36",11,0.6,1900,20600,
"PDV","10:39:15",10.9,0.5,10000,18700,
"PDV","10:38:31",10.8,0.4,100,8700,
"PDV","10:38:30",10.8,0.4,2900,8600,
"PDV","10:37:18",10.7,0.3,1300,5700,
"PDV","10:37:08",10.6,0.2,1000,4400,
"PDV","10:08:32",10.5,0.1,3000,3400,
"PDV","09:53:51",10.5,0.1,400,400,
