"symbol","time","price","change","vol","total","side"
"PGC","14:19:54",14.05,0.1,100,10500,"S"
"PGC","14:18:17",14,0.05,100,10400,"S"
"PGC","14:15:42",14,0.05,100,10300,"S"
"PGC","13:42:33",13.95,0,100,10200,"B"
"PGC","13:38:23",13.95,0,1700,10100,"B"
"PGC","13:38:14",13.95,0,1000,8400,"B"
"PGC","13:37:33",14,0.05,700,7400,"B"
"PGC","13:37:07",14,0.05,5000,6700,"B"
"PGC","11:21:53",14,0.05,700,1700,"B"
"PGC","11:21:52",14,0.05,300,1000,"B"
"PGC","10:31:03",14,0.05,300,700,"B"
"PGC","09:49:11",14,0.05,300,400,"B"
"PGC","09:44:15",14,0.05,100,100,"B"
