"symbol","time","price","change","vol","total","side"
"PGV","14:45:02",23.75,0.3,200,24500,
"PGV","14:26:04",23.7,0.25,300,24300,"S"
"PGV","14:25:38",23.7,0.25,100,24000,"B"
"PGV","14:20:52",23.7,0.25,100,23900,"B"
"PGV","14:20:26",23.7,0.25,800,23800,"S"
"PGV","14:17:51",23.7,0.25,2900,23000,"B"
"PGV","14:17:47",23.7,0.25,100,20100,"B"
"PGV","14:17:13",23.65,0.2,100,20000,"B"
"PGV","14:08:14",23.65,0.2,100,19900,"B"
"PGV","13:56:41",23.65,0.2,5000,19800,"B"
"PGV","13:48:08",23.8,0.35,100,14800,"S"
"PGV","13:31:51",23.6,0.15,5000,14700,"B"
"PGV","13:27:08",23.6,0.15,5000,9700,"B"
"PGV","13:12:55",23.6,0.15,500,4700,"B"
"PGV","13:10:04",23.6,0.15,2000,4200,"B"
"PGV","10:16:39",23.9,0.45,100,2200,"S"
"PGV","09:56:20",23.5,0.05,1000,2100,"B"
"PGV","09:43:59",23.45,0,1000,1100,"B"
"PGV","09:25:27",23.45,0,100,100,"B"
