"symbol","time","price","change","vol","total","side"
"PHC","14:45:01",6.8,0,24300,104400,
"PHC","14:28:48",6.88,0.08,700,80100,"S"
"PHC","14:23:35",6.88,0.08,8300,79400,"S"
"PHC","14:23:35",6.87,0.07,1500,71100,"S"
"PHC","14:23:35",6.86,0.06,200,69600,"S"
"PHC","14:18:00",6.86,0.06,100,69400,"S"
"PHC","14:10:16",6.8,0,200,69300,"B"
"PHC","14:07:36",6.8,0,300,69100,"B"
"PHC","13:46:44",6.8,0,1500,68800,"S"
"PHC","13:45:07",6.8,0,1500,67300,"B"
"PHC","13:38:09",6.79,-0.01,1400,65800,"B"
"PHC","13:37:35",6.8,0,1200,64400,"B"
"PHC","13:32:04",6.87,0.07,500,63200,"S"
"PHC","13:31:43",6.87,0.07,500,62700,"S"
"PHC","13:18:09",6.88,0.08,300,62200,"S"
"PHC","13:18:08",6.88,0.08,200,61900,"S"
"PHC","13:16:02",6.81,0.01,100,61700,"B"
"PHC","13:13:28",6.81,0.01,1000,61600,"B"
"PHC","11:29:51",6.82,0.02,200,60600,"B"
"PHC","11:29:51",6.83,0.03,9000,60400,"B"
"PHC","11:29:51",6.84,0.04,6800,51400,"B"
"PHC","11:25:58",6.84,0.04,6200,44600,"B"
"PHC","11:25:58",6.85,0.05,400,38400,"B"
"PHC","11:25:45",6.85,0.05,6000,38000,"B"
"PHC","11:25:44",6.85,0.05,9000,32000,"B"
"PHC","11:25:44",6.86,0.06,1000,23000,"B"
"PHC","11:06:26",6.9,0.1,400,22000,"B"
"PHC","11:04:09",6.9,0.1,400,21600,"B"
"PHC","11:02:44",6.95,0.15,200,21200,"S"
"PHC","10:43:29",6.9,0.1,1500,21000,"S"
"PHC","10:43:11",6.9,0.1,2000,19500,"S"
"PHC","10:30:36",6.9,0.1,1400,17500,"S"
"PHC","10:30:21",6.89,0.09,1400,16100,"S"
"PHC","10:30:20",6.89,0.09,6300,14700,"S"
"PHC","10:15:52",6.89,0.09,100,8400,"S"
"PHC","10:07:34",6.9,0.1,200,8300,"S"
"PHC","10:03:22",6.9,0.1,100,8100,"B"
"PHC","10:02:17",6.98,0.18,100,8000,"S"
"PHC","10:02:00",6.9,0.1,1600,7900,"S"
"PHC","10:01:25",6.89,0.09,500,6300,"S"
"PHC","09:58:20",6.89,0.09,300,5800,"S"
"PHC","09:55:36",6.74,-0.06,2000,5500,"B"
"PHC","09:51:51",6.73,-0.07,1500,3500,"B"
"PHC","09:51:51",6.74,-0.06,500,2000,"B"
"PHC","09:51:51",6.8,0,1000,1500,"B"
"PHC","09:38:46",6.73,-0.07,500,500,"B"
