"symbol","time","price","change","vol","total","side"
"PIT","14:45:03",6.08,-0.02,200,23200,
"PIT","14:28:41",6.08,-0.02,100,23000,"S"
"PIT","14:25:25",6.08,-0.02,100,22900,"S"
"PIT","14:13:59",6.05,-0.05,100,22800,"B"
"PIT","14:11:15",6.08,-0.02,100,22700,"S"
"PIT","14:00:56",6.08,-0.02,400,22600,"B"
"PIT","13:42:53",6.1,0,100,22200,"S"
"PIT","13:41:12",6.1,0,500,22100,"S"
"PIT","13:40:11",6.1,0,100,21600,"S"
"PIT","13:38:32",6.1,0,100,21500,"S"
"PIT","13:00:01",6.08,-0.02,2000,21400,"B"
"PIT","11:25:43",6.1,0,100,19400,"S"
"PIT","11:24:16",6.1,0,100,19300,"S"
"PIT","11:02:32",6.1,0,2000,19200,"B"
"PIT","11:02:09",6.15,0.05,400,17200,"B"
"PIT","11:00:38",6.2,0.1,100,16800,"B"
"PIT","10:56:37",6.25,0.15,1000,16700,"S"
"PIT","10:04:14",6.25,0.15,9700,15700,"B"
"PIT","10:02:07",6.25,0.15,800,6000,"S"
"PIT","09:52:16",6.25,0.15,100,5200,"S"
"PIT","09:39:06",6.2,0.1,1000,5100,"B"
"PIT","09:38:42",6.25,0.15,1100,4100,"B"
"PIT","09:34:30",6.45,0.35,2000,3000,"S"
"PIT","09:30:33",6.45,0.35,1000,1000,"S"
