"symbol","time","price","change","vol","total","side"
"PLP","14:45:02",4.17,0,2600,19700,
"PLP","14:28:58",4.17,0,1500,17100,"B"
"PLP","14:17:10",4.2,0.03,2000,15600,"S"
"PLP","13:48:47",4.2,0.03,500,13600,"S"
"PLP","13:48:02",4.2,0.03,2000,13100,"S"
"PLP","13:34:52",4.16,-0.01,400,11100,"B"
"PLP","13:34:10",4.17,0,100,10700,"B"
"PLP","13:31:41",4.2,0.03,1600,10600,"S"
"PLP","13:27:18",4.2,0.03,100,9000,"S"
"PLP","13:16:06",4.17,0,200,8900,"S"
"PLP","13:05:07",4.17,0,100,8700,"S"
"PLP","13:04:52",4.17,0,400,8600,"S"
"PLP","13:02:40",4.17,0,100,8200,"S"
"PLP","11:26:26",4.16,-0.01,3500,8100,"B"
"PLP","11:03:59",4.17,0,100,4600,"S"
"PLP","11:03:20",4.17,0,100,4500,"S"
"PLP","10:36:52",4.17,0,100,4400,"B"
"PLP","10:00:28",4.17,0,200,4300,"B"
"PLP","09:50:51",4.15,-0.02,200,4100,"B"
"PLP","09:50:51",4.16,-0.01,100,3900,"B"
"PLP","09:31:44",4.29,0.12,200,3800,"S"
"PLP","09:31:44",4.28,0.11,100,3600,"S"
"PLP","09:31:44",4.2,0.03,3400,3400,"S"
