"symbol","time","price","change","vol","total","side"
"PTB","14:45:03",57.7,0,3800,21900,
"PTB","14:27:06",57.9,0.2,300,18100,"S"
"PTB","14:24:10",57.9,0.2,200,17800,"B"
"PTB","14:22:44",57.9,0.2,300,17600,"S"
"PTB","14:22:22",57.9,0.2,500,17300,"S"
"PTB","14:03:23",57.8,0.1,200,16800,"S"
"PTB","14:01:03",57.8,0.1,1800,16600,"B"
"PTB","13:59:55",57.8,0.1,400,14800,"B"
"PTB","13:59:04",57.8,0.1,2200,14400,"B"
"PTB","13:53:13",57.8,0.1,400,12200,"B"
"PTB","13:50:00",57.8,0.1,200,11800,"S"
"PTB","13:46:07",57.8,0.1,200,11600,"S"
"PTB","13:45:43",57.8,0.1,100,11400,"B"
"PTB","13:33:58",57.8,0.1,200,11300,"B"
"PTB","13:32:21",57.8,0.1,200,11100,"B"
"PTB","13:32:08",57.8,0.1,200,10900,"B"
"PTB","13:32:03",57.8,0.1,100,10700,"B"
"PTB","13:31:34",57.8,0.1,200,10600,"B"
"PTB","13:30:48",57.8,0.1,100,10400,"B"
"PTB","13:18:19",57.7,0,500,10300,"B"
"PTB","13:14:02",57.7,0,2000,9800,"B"
"PTB","13:05:19",57.7,0,800,7800,"S"
"PTB","13:02:21",57.6,-0.1,800,7000,"B"
"PTB","11:03:26",57.6,-0.1,300,6200,"B"
"PTB","10:51:12",57.6,-0.1,100,5900,"B"
"PTB","10:41:54",57.7,0,100,5800,"S"
"PTB","10:38:05",57.7,0,100,5700,"S"
"PTB","10:30:52",58,0.3,300,5600,"S"
"PTB","10:16:34",58,0.3,100,5300,"S"
"PTB","10:08:30",57.5,-0.2,300,5200,"B"
"PTB","09:39:59",58,0.3,100,4900,"B"
"PTB","09:29:42",58,0.3,800,4800,"B"
"PTB","09:27:05",58,0.3,100,4000,"B"
"PTB","09:19:23",58,0.3,2000,3900,"B"
"PTB","09:15:01",57.3,-0.4,1900,1900,
