"symbol","time","price","change","vol","total","side"
"PTC","14:45:02",6.17,-0.05,600,9700,
"PTC","13:51:05",6.24,0.02,300,9100,"S"
"PTC","13:33:59",6.17,-0.05,300,8800,"B"
"PTC","11:27:01",6.15,-0.07,200,8500,"B"
"PTC","10:53:52",6.15,-0.07,600,8300,"B"
"PTC","10:53:42",6.16,-0.06,900,7700,"S"
"PTC","10:53:17",6.16,-0.06,500,6800,"B"
"PTC","10:28:03",6.2,-0.02,200,6300,"S"
"PTC","10:15:00",6.2,-0.02,4900,6100,"B"
"PTC","10:11:59",6.2,-0.02,100,1200,"B"
"PTC","10:09:59",6.25,0.03,100,1100,"S"
"PTC","09:15:01",6.28,0.06,1000,1000,
