"symbol","time","price","change","vol","total","side"
"PTL","14:45:02",4.08,0.04,5600,78300,
"PTL","14:24:07",4.07,0.03,100,72700,"S"
"PTL","14:21:36",4.03,-0.01,1500,72600,"B"
"PTL","14:21:36",4.04,0,200,71100,"B"
"PTL","14:21:36",4.05,0.01,500,70900,"B"
"PTL","14:17:42",4.05,0.01,100,70400,"B"
"PTL","14:17:10",4.05,0.01,500,70300,"B"
"PTL","14:15:58",4.05,0.01,300,69800,"B"
"PTL","14:14:40",4.05,0.01,200,69500,"B"
"PTL","14:13:10",4.06,0.02,4900,69300,"S"
"PTL","14:11:33",4.05,0.01,100,64400,"S"
"PTL","13:55:46",4.05,0.01,400,64300,"S"
"PTL","13:55:37",4.05,0.01,200,63900,"S"
"PTL","13:51:58",4.05,0.01,100,63700,"S"
"PTL","13:51:42",4.05,0.01,200,63600,"S"
"PTL","13:47:27",4.06,0.02,500,63400,"S"
"PTL","13:28:57",4.06,0.02,100,62900,"S"
"PTL","13:28:15",4.06,0.02,1400,62800,"S"
"PTL","13:23:45",4.04,0,600,61400,"S"
"PTL","13:18:48",4.04,0,300,60800,"S"
"PTL","13:17:57",4.03,-0.01,300,60500,"S"
"PTL","13:15:04",4.02,-0.02,6600,60200,"B"
"PTL","13:15:04",4.03,-0.01,400,53600,"B"
"PTL","13:11:59",4.04,0,3300,53200,"B"
"PTL","13:08:33",4.06,0.02,100,49900,"S"
"PTL","11:17:42",4.06,0.02,100,49800,"S"
"PTL","11:02:25",4.06,0.02,100,49700,"S"
"PTL","10:59:36",4.06,0.02,1600,49600,"S"
"PTL","10:45:55",4.06,0.02,900,48000,"S"
"PTL","10:45:55",4.05,0.01,100,47100,"S"
"PTL","10:44:51",4.05,0.01,100,47000,"S"
"PTL","10:44:42",4.05,0.01,500,46900,"S"
"PTL","10:31:01",4.04,0,400,46400,"S"
"PTL","10:26:06",4.03,-0.01,500,46000,"B"
"PTL","10:25:14",4.03,-0.01,100,45500,"B"
"PTL","10:18:58",4.03,-0.01,2500,45400,"S"
"PTL","10:18:57",4.03,-0.01,1500,42900,"S"
"PTL","10:12:11",4.03,-0.01,500,41400,"S"
"PTL","10:07:12",4.03,-0.01,100,40900,"S"
"PTL","09:59:35",4.03,-0.01,2000,40800,"S"
"PTL","09:58:07",4.03,-0.01,500,38800,"S"
"PTL","09:57:14",4.03,-0.01,5000,38300,"S"
"PTL","09:47:36",4.03,-0.01,500,33300,"S"
"PTL","09:46:10",4.01,-0.03,100,32800,"S"
"PTL","09:45:26",4.01,-0.03,200,32700,"S"
"PTL","09:45:14",4.01,-0.03,3800,32500,"S"
"PTL","09:45:04",4.01,-0.03,8300,28700,"S"
"PTL","09:43:15",4.01,-0.03,800,20400,"S"
"PTL","09:43:04",4.01,-0.03,1200,19600,"S"
"PTL","09:41:35",4,-0.04,500,18400,"B"
"PTL","09:40:26",4,-0.04,3600,17900,"B"
"PTL","09:39:36",4.01,-0.03,100,14300,"S"
"PTL","09:38:35",4.01,-0.03,3200,14200,"B"
"PTL","09:30:51",4.02,-0.02,100,10900,"S"
"PTL","09:30:29",4.02,-0.02,100,10800,"S"
"PTL","09:30:23",4.02,-0.02,100,10700,"B"
"PTL","09:29:18",4.02,-0.02,2000,10600,"S"
"PTL","09:29:09",4.02,-0.02,1000,8600,"S"
"PTL","09:29:02",4.02,-0.02,400,7600,"S"
"PTL","09:28:48",4.02,-0.02,600,7200,"S"
"PTL","09:27:39",4.02,-0.02,1500,6600,"S"
"PTL","09:26:43",4.02,-0.02,4400,5100,"B"
"PTL","09:22:31",4.02,-0.02,400,700,"B"
"PTL","09:16:50",4.04,0,300,300,"B"
