"symbol","time","price","change","vol","total","side"
"PVI","14:45:02",45,0,15400,31400,
"PVI","14:28:13",45,0,2000,16000,
"PVI","14:16:57",45,0,3600,14000,
"PVI","14:14:59",45,0,5100,10400,
"PVI","13:13:32",45,0,100,5300,
"PVI","13:05:49",45,0,200,5200,
"PVI","13:05:48",45,0,1000,5000,
"PVI","10:31:24",45,0,400,4000,
"PVI","10:15:40",45,0,600,3600,
"PVI","10:10:07",45,0,400,3000,
"PVI","09:48:04",45,0,500,2600,
"PVI","09:45:43",45,0,100,2100,
"PVI","09:41:45",45,0,1400,2000,
"PVI","09:41:29",45,0,200,600,
"PVI","09:38:51",45,0,200,400,
"PVI","09:01:55",45,0,200,200,
