"symbol","time","price","change","vol","total","side"
"PXI","14:42:53",2.8,0,30000,142500,
"PXI","14:29:51",2.7,-0.1,500,112500,
"PXI","14:26:40",2.7,-0.1,3400,112000,
"PXI","13:37:17",2.8,0,200,108600,
"PXI","13:32:25",2.8,0,100,108400,
"PXI","10:41:16",2.7,-0.1,30000,108300,
"PXI","10:04:21",2.7,-0.1,4200,78300,
"PXI","10:03:00",2.7,-0.1,20100,74100,
"PXI","09:47:07",2.7,-0.1,2800,54000,
"PXI","09:46:23",2.7,-0.1,8900,51200,
"PXI","09:45:25",2.7,-0.1,100,42300,
"PXI","09:45:13",2.7,-0.1,8200,42200,
"PXI","09:42:15",2.7,-0.1,1000,34000,
"PXI","09:41:49",2.7,-0.1,7800,33000,
"PXI","09:41:22",2.7,-0.1,11200,25200,
"PXI","09:40:40",2.7,-0.1,10000,14000,
"PXI","09:20:31",2.8,0,600,4000,
"PXI","09:15:04",2.8,0,2500,3400,
"PXI","09:13:39",2.8,0,900,900,
