"symbol","time","price","change","vol","total","side"
"RAL","14:45:03",105.6,0.5,100,20000,
"RAL","14:28:09",104.7,-0.4,1000,19900,"B"
"RAL","14:28:09",104.8,-0.3,100,18900,"B"
"RAL","14:25:15",104.7,-0.4,4200,18800,"B"
"RAL","14:25:15",104.8,-0.3,700,14600,"B"
"RAL","14:18:59",105,-0.1,300,13700,"B"
"RAL","13:58:23",104.7,-0.4,2300,13400,"B"
"RAL","13:58:23",104.8,-0.3,500,11100,"B"
"RAL","13:56:52",105,-0.1,500,10600,"B"
"RAL","13:55:34",105,-0.1,300,10100,"B"
"RAL","13:40:09",105,-0.1,1000,9800,"S"
"RAL","13:38:50",105,-0.1,1200,8800,"S"
"RAL","13:36:41",105,-0.1,800,7600,"B"
"RAL","13:20:26",105.8,0.7,900,6800,"S"
"RAL","13:19:37",105.8,0.7,100,5900,"S"
"RAL","13:04:57",106,0.9,900,5800,"S"
"RAL","13:04:57",105.8,0.7,500,4900,"S"
"RAL","13:04:57",105.7,0.6,500,4400,"S"
"RAL","13:00:04",105,-0.1,200,3900,"S"
"RAL","11:11:50",104.8,-0.3,500,3700,"B"
"RAL","11:08:37",105,-0.1,500,3200,"S"
"RAL","11:08:10",104.9,-0.2,200,2700,"S"
"RAL","10:59:50",104.9,-0.2,100,2500,"B"
"RAL","10:59:14",105,-0.1,1000,2400,"S"
"RAL","10:48:06",105,-0.1,100,1400,"S"
"RAL","10:46:18",105,-0.1,100,1300,"S"
"RAL","10:45:57",105,-0.1,100,1200,"S"
"RAL","10:42:11",105,-0.1,600,1100,"S"
"RAL","10:23:24",105,-0.1,100,500,"S"
"RAL","10:22:42",104.9,-0.2,100,400,"S"
"RAL","10:16:47",105,-0.1,100,300,"S"
"RAL","10:15:45",105.1,0,200,200,"B"
