"symbol","time","price","change","vol","total","side"
"SAV","14:06:17",14.9,0,100,30700,"S"
"SAV","13:56:33",14.55,-0.35,1000,27100,"S"
"SAV","13:20:22",14.5,-0.4,200,26100,"B"
"SAV","13:07:28",14.5,-0.4,800,25900,"B"
"SAV","11:27:43",14.55,-0.35,1000,25100,"B"
"SAV","11:17:07",14.55,-0.35,900,24100,"B"
"SAV","10:58:40",14.55,-0.35,900,23200,"B"
"SAV","10:55:12",14.55,-0.35,900,22300,"B"
"SAV","10:41:03",14.55,-0.35,1000,21400,"B"
"SAV","09:45:57",14.6,-0.3,300,20400,"B"
"SAV","09:15:13",14.9,0,5000,20100,"B"
"SAV","09:15:01",15,0.1,15100,15100,
