"symbol","time","price","change","vol","total","side"
"SBR","14:44:01",6.9,-1.2,7300,32100,
"SBR","14:29:50",6.9,-1.2,500,24800,
"SBR","14:10:12",6.9,-1.2,1000,24300,
"SBR","14:07:39",6.9,-1.2,300,23300,
"SBR","14:07:29",6.9,-1.2,900,23000,
"SBR","14:04:45",6.9,-1.2,3600,22100,
"SBR","14:02:37",6.9,-1.2,200,18500,
"SBR","14:01:05",6.9,-1.2,600,18300,
"SBR","14:00:56",6.9,-1.2,2600,17700,
"SBR","13:57:15",6.9,-1.2,400,15100,
"SBR","13:11:49",6.9,-1.2,200,14700,
"SBR","13:00:09",6.9,-1.2,2900,14500,
"SBR","11:29:39",6.9,-1.2,4600,11600,
"SBR","10:08:03",6.9,-1.2,800,7000,
"SBR","10:05:38",6.9,-1.2,100,6200,
"SBR","09:56:35",6.9,-1.2,800,6100,
"SBR","09:52:38",6.9,-1.2,200,5300,
"SBR","09:52:06",6.9,-1.2,300,5100,
"SBR","09:50:37",6.9,-1.2,1000,4800,
"SBR","09:49:31",6.9,-1.2,1800,3800,
"SBR","09:44:44",6.9,-1.2,200,2000,
"SBR","09:39:51",6.9,-1.2,800,1800,
"SBR","09:38:31",6.9,-1.2,900,1000,
"SBR","09:02:00",9.3,1.2,100,100,
