"symbol","time","price","change","vol","total","side"
"SCI","14:45:01",12.7,0.2,700,14600,
"SCI","14:16:39",12.5,0,600,13900,
"SCI","13:38:49",12.6,0.1,300,13300,
"SCI","13:36:30",12.6,0.1,1000,13000,
"SCI","13:32:44",12.6,0.1,1000,12000,
"SCI","13:22:16",12.6,0.1,2000,11000,
"SCI","13:19:14",12.6,0.1,700,9000,
"SCI","11:28:36",12.6,0.1,300,8300,
"SCI","11:28:22",12.6,0.1,100,8000,
"SCI","11:25:05",12.6,0.1,700,7900,
"SCI","11:14:21",12.6,0.1,100,7200,
"SCI","11:03:51",12.6,0.1,1600,7100,
"SCI","10:47:04",12.7,0.2,100,5500,
"SCI","10:27:05",12.7,0.2,100,5400,
"SCI","10:14:34",12.6,0.1,300,5300,
"SCI","10:11:38",12.6,0.1,1000,5000,
"SCI","10:11:11",12.6,0.1,100,4000,
"SCI","10:10:31",12.6,0.1,100,3900,
"SCI","09:25:10",12.5,0,1000,3800,
"SCI","09:05:43",12.5,0,300,2800,
"SCI","09:00:26",12.5,0,2500,2500,
