"symbol","time","price","change","vol","total","side"
"SGR","14:45:02",20.3,-0.1,3000,17700,
"SGR","14:24:40",20.4,0,5200,14700,"B"
"SGR","14:02:31",20.4,0,1000,9500,"S"
"SGR","13:58:58",20.4,0,200,8500,"S"
"SGR","13:52:10",20.35,-0.05,300,8300,"S"
"SGR","13:51:46",20.35,-0.05,1300,8000,"B"
"SGR","13:48:29",20.35,-0.05,200,6700,"B"
"SGR","13:27:48",20.35,-0.05,100,6500,"B"
"SGR","13:25:06",20.35,-0.05,600,6400,"B"
"SGR","13:08:52",20.35,-0.05,1000,5800,"B"
"SGR","11:08:43",20.4,0,1100,4800,"B"
"SGR","11:05:56",20.45,0.05,500,3700,"S"
"SGR","11:00:51",20.4,0,400,3200,"S"
"SGR","10:53:29",20.4,0,1000,2800,"S"
"SGR","10:35:12",20.45,0.05,100,1800,"S"
"SGR","10:16:20",20.45,0.05,100,1700,"S"
"SGR","09:59:36",20.3,-0.1,100,1600,"B"
"SGR","09:49:09",20.35,-0.05,500,1500,"B"
"SGR","09:46:26",20.35,-0.05,500,1000,"B"
"SGR","09:28:38",20.4,0,500,500,"B"
