"symbol","time","price","change","vol","total","side"
"SGT","14:08:23",11.9,0,100,18500,"S"
"SGT","14:07:31",11.8,-0.1,9000,18400,"B"
"SGT","13:58:37",11.8,-0.1,3400,9400,"B"
"SGT","13:23:29",11.8,-0.1,2000,6000,"B"
"SGT","13:15:50",11.8,-0.1,600,4000,"B"
"SGT","13:15:50",11.85,-0.05,200,3400,"B"
"SGT","13:13:11",11.9,0,100,3200,"B"
"SGT","10:17:59",11.95,0.05,100,3100,"S"
"SGT","10:01:58",11.9,0,900,3000,"S"
"SGT","09:49:24",11.9,0,100,2100,"B"
"SGT","09:45:49",11.9,0,1000,2000,"S"
"SGT","09:34:53",11.8,-0.1,1000,1000,"B"
