"symbol","time","price","change","vol","total","side"
"SHI","14:45:03",13.9,0.2,32800,333000,
"SHI","14:26:37",13.7,0,100,300200,"S"
"SHI","14:26:37",13.65,-0.05,2000,300100,"S"
"SHI","14:14:48",13.65,-0.05,1000,298100,"S"
"SHI","13:54:56",13.5,-0.2,700,297100,"S"
"SHI","13:54:23",13.5,-0.2,3100,296400,"B"
"SHI","13:52:09",13.55,-0.15,1200,293300,"B"
"SHI","13:03:50",13.6,-0.1,800,292100,"S"
"SHI","11:26:59",13.6,-0.1,2700,291300,"B"
"SHI","10:15:40",13.7,0,100,288600,"S"
"SHI","10:01:15",13.6,-0.1,1000,288500,"B"
"SHI","09:46:47",13.65,-0.05,800,287500,"S"
"SHI","09:29:57",13.65,-0.05,200,286700,"B"
"SHI","09:29:56",13.65,-0.05,3300,286500,"S"
"SHI","09:29:54",13.65,-0.05,200,283200,"B"
"SHI","09:28:25",13.65,-0.05,2900,283000,"S"
"SHI","09:28:24",13.65,-0.05,100,280100,"B"
"SHI","09:27:42",13.65,-0.05,136900,280000,"S"
"SHI","09:27:40",13.65,-0.05,100,143100,"B"
"SHI","09:22:47",13.65,-0.05,143000,143000,"S"
