"symbol","time","price","change","vol","total","side"
"SIP","14:45:02",58,-0.4,2400,10800,
"SIP","14:24:06",58.2,-0.2,200,8400,"B"
"SIP","13:59:24",58.2,-0.2,200,8200,"B"
"SIP","13:59:07",58.2,-0.2,100,8000,"B"
"SIP","13:52:25",58.3,-0.1,500,7900,"S"
"SIP","13:47:06",58.2,-0.2,1500,7400,"S"
"SIP","13:45:10",58.2,-0.2,100,5900,"S"
"SIP","13:29:09",58.2,-0.2,800,5800,"S"
"SIP","13:28:28",58.1,-0.3,200,5000,"S"
"SIP","13:27:41",58.1,-0.3,200,4800,"S"
"SIP","13:27:34",58,-0.4,100,4600,"B"
"SIP","13:15:20",58,-0.4,1000,4500,"S"
"SIP","13:05:27",57.4,-1,1600,3500,"B"
"SIP","13:01:39",57.4,-1,300,1900,"B"
"SIP","11:01:24",57.5,-0.9,200,1600,"B"
"SIP","10:57:33",57.6,-0.8,500,1400,"B"
"SIP","10:41:06",58.1,-0.3,100,900,"S"
"SIP","10:24:30",58.3,-0.1,100,800,"S"
"SIP","10:23:57",58,-0.4,100,700,"S"
"SIP","10:00:51",57.2,-1.2,200,600,"B"
"SIP","09:46:35",58,-0.4,300,400,"S"
"SIP","09:15:08",58,-0.4,100,100,"B"
