"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",15,0.1,500,47600,
"SJD","14:25:58",15,0.1,6000,47100,"S"
"SJD","14:25:29",15,0.1,4400,41100,"S"
"SJD","14:25:29",14.95,0.05,10600,36700,"S"
"SJD","14:15:46",14.95,0.05,1700,26100,"B"
"SJD","14:09:33",14.95,0.05,2000,24400,"B"
"SJD","13:56:06",14.95,0.05,1200,22400,"B"
"SJD","13:44:35",15,0.1,100,21200,"S"
"SJD","13:29:41",14.95,0.05,8100,21100,"S"
"SJD","13:02:10",14.95,0.05,100,13000,"S"
"SJD","13:00:02",14.95,0.05,100,12900,"S"
"SJD","10:29:35",14.9,0,200,12800,"B"
"SJD","10:02:48",14.9,0,6600,12600,"S"
"SJD","09:57:42",14.9,0,400,6000,"S"
"SJD","09:53:53",14.9,0,100,5600,"S"
"SJD","09:45:16",14.9,0,3200,5500,"B"
"SJD","09:45:00",14.9,0,1000,2300,"B"
"SJD","09:30:13",15,0.1,300,1300,"S"
"SJD","09:21:58",14.9,0,700,1000,"S"
"SJD","09:21:10",14.9,0,300,300,"B"
