"symbol","time","price","change","vol","total","side"
"SLS","13:48:13",142.9,1.6,100,4900,
"SLS","13:37:32",142.9,1.6,1200,4800,
"SLS","13:35:19",142.8,1.5,100,3600,
"SLS","13:26:29",142.9,1.6,1000,3500,
"SLS","13:25:33",142.6,1.3,100,2500,
"SLS","13:16:16",142.4,1.1,100,2400,
"SLS","13:11:29",142,0.7,200,2300,
"SLS","13:08:45",141.8,0.5,300,2100,
"SLS","11:20:39",142,0.7,100,1800,
"SLS","11:17:50",142,0.7,100,1700,
"SLS","11:10:32",142.5,1.2,400,1600,
"SLS","11:05:04",142.4,1.1,100,1200,
"SLS","11:04:20",142,0.7,200,1100,
"SLS","10:57:18",142,0.7,100,900,
"SLS","10:57:05",142,0.7,100,800,
"SLS","10:44:27",142,0.7,200,700,
"SLS","10:21:04",141.6,0.3,100,500,
"SLS","10:19:53",141.6,0.3,100,400,
"SLS","10:18:35",141.6,0.3,100,300,
"SLS","09:59:11",141.3,0,100,200,
"SLS","09:59:05",141,-0.3,100,100,
