"symbol","time","price","change","vol","total","side"
"SPI","14:45:00",3.2,0,15300,76400,
"SPI","14:26:37",3.1,-0.1,5800,61100,
"SPI","14:21:07",3.1,-0.1,2400,55300,
"SPI","13:48:57",3.2,0,5800,52900,
"SPI","13:14:30",3.2,0,100,47100,
"SPI","13:04:17",3.2,0,200,47000,
"SPI","13:02:30",3.2,0,800,46800,
"SPI","13:00:02",3.2,0,1000,46000,
"SPI","11:12:06",3.2,0,1000,45000,
"SPI","11:09:16",3.2,0,2300,44000,
"SPI","10:49:09",3.2,0,8700,41700,
"SPI","10:47:49",3.2,0,1400,33000,
"SPI","10:43:40",3.2,0,100,31600,
"SPI","10:38:01",3.1,-0.1,100,31500,
"SPI","10:13:32",3,-0.2,2500,31400,
"SPI","10:13:22",3,-0.2,2300,28900,
"SPI","10:13:17",3,-0.2,3000,26600,
"SPI","10:13:12",3,-0.2,2000,23600,
"SPI","10:13:10",3,-0.2,200,21600,
"SPI","10:12:47",3,-0.2,300,21400,
"SPI","10:12:41",3,-0.2,300,21100,
"SPI","10:12:27",3,-0.2,200,20800,
"SPI","10:12:25",3,-0.2,500,20600,
"SPI","10:11:49",3,-0.2,200,20100,
"SPI","10:11:39",3,-0.2,13200,19900,
"SPI","10:10:55",3.1,-0.1,5900,6700,
"SPI","09:48:55",3.2,0,100,800,
"SPI","09:39:13",3.2,0,700,700,
