"symbol","time","price","change","vol","total","side"
"SRF","14:45:01",7.85,0.03,600,6600,
"SRF","14:26:11",7.85,0.03,100,6000,"S"
"SRF","14:26:11",7.8,-0.02,2600,5900,"S"
"SRF","14:26:11",7.79,-0.03,1000,3300,"S"
"SRF","14:26:11",7.78,-0.04,500,2300,"S"
"SRF","10:39:20",7.5,-0.32,400,1800,"B"
"SRF","10:39:20",7.52,-0.3,100,1400,"B"
"SRF","10:39:20",7.53,-0.29,100,1300,"B"
"SRF","10:18:35",7.79,-0.03,100,1200,"S"
"SRF","09:57:23",7.5,-0.32,100,1100,"B"
"SRF","09:44:52",7.85,0.03,100,600,"S"
"SRF","09:44:52",7.84,0.02,300,500,"S"
"SRF","09:44:52",7.8,-0.02,200,200,"S"
