"symbol","time","price","change","vol","total","side"
"SVD","14:45:03",2.6,0,3000,16400,
"SVD","14:23:42",2.6,0,100,13400,"S"
"SVD","14:22:53",2.6,0,100,13300,"S"
"SVD","14:20:56",2.6,0,100,13200,"S"
"SVD","14:20:15",2.6,0,100,13100,"S"
"SVD","14:19:57",2.6,0,100,13000,"S"
"SVD","13:56:54",2.6,0,200,12900,"S"
"SVD","13:56:48",2.52,-0.08,1000,12700,"B"
"SVD","13:41:00",2.52,-0.08,200,11700,"B"
"SVD","13:38:27",2.52,-0.08,200,11500,"B"
"SVD","13:38:15",2.53,-0.07,200,11300,"B"
"SVD","13:10:57",2.62,0.02,100,11100,"S"
"SVD","10:37:41",2.63,0.03,600,11000,"S"
"SVD","10:36:39",2.6,0,200,10400,"S"
"SVD","10:11:18",2.6,0,100,10200,"S"
"SVD","10:08:30",2.6,0,200,10100,"S"
"SVD","09:55:32",2.6,0,200,9900,"B"
"SVD","09:48:53",2.63,0.03,300,9700,"S"
"SVD","09:48:37",2.63,0.03,100,9400,"S"
"SVD","09:45:54",2.63,0.03,100,9300,"S"
"SVD","09:19:00",2.64,0.04,200,9200,"S"
"SVD","09:18:33",2.63,0.03,3000,9000,"B"
"SVD","09:18:28",2.63,0.03,200,6000,"B"
"SVD","09:16:46",2.63,0.03,100,5800,"B"
"SVD","09:15:01",2.63,0.03,5700,5700,
