"symbol","time","price","change","vol","total","side"
"TCL","14:28:17",36.9,0,400,10100,"S"
"TCL","14:26:41",36.9,0,100,9700,"S"
"TCL","14:24:42",36.85,-0.05,1000,9600,"B"
"TCL","14:23:21",36.9,0,500,8600,"S"
"TCL","14:20:25",36.85,-0.05,800,8100,"B"
"TCL","14:17:56",36.9,0,2000,7300,"B"
"TCL","14:15:11",36.9,0,500,5300,"S"
"TCL","14:13:20",36.9,0,3000,4800,"B"
"TCL","13:18:53",36.85,-0.05,200,1800,"S"
"TCL","13:17:31",36.85,-0.05,100,1600,"S"
"TCL","13:16:11",36.85,-0.05,300,1500,"B"
"TCL","10:41:22",36.9,0,200,1200,"B"
"TCL","10:40:46",36.9,0,1000,1000,"B"
