"symbol","time","price","change","vol","total","side"
"TCO","14:45:02",9.11,0,1400,47200,
"TCO","14:19:26",9.11,0,2000,45800,"B"
"TCO","14:18:55",9.11,0,5000,43800,"B"
"TCO","14:15:01",9.15,0.04,900,38800,"S"
"TCO","14:11:41",9.15,0.04,300,37900,"S"
"TCO","14:04:46",9.12,0.01,1400,37600,"B"
"TCO","13:59:45",9.12,0.01,1000,36200,"B"
"TCO","13:59:44",9.15,0.04,1000,35200,"S"
"TCO","13:42:58",9.12,0.01,400,34200,"S"
"TCO","13:42:10",9.12,0.01,500,33800,"S"
"TCO","13:41:06",9.12,0.01,500,33300,"S"
"TCO","13:39:48",9.1,-0.01,1000,32800,"B"
"TCO","13:39:04",9.1,-0.01,300,31800,"B"
"TCO","13:30:12",9.12,0.01,800,31500,"S"
"TCO","13:25:06",9.12,0.01,200,30700,"S"
"TCO","13:00:02",9.1,-0.01,500,30500,"B"
"TCO","11:19:26",9.1,-0.01,1000,30000,"S"
"TCO","11:11:24",9.05,-0.06,600,29000,"B"
"TCO","11:01:36",9,-0.11,1200,28400,"B"
"TCO","11:01:35",9,-0.11,1700,27200,"B"
"TCO","11:01:35",9.05,-0.06,2100,25500,"B"
"TCO","10:48:14",9.1,-0.01,300,23400,"S"
"TCO","10:27:01",9.1,-0.01,1500,23100,"S"
"TCO","10:25:28",9.1,-0.01,1000,21600,"S"
"TCO","10:22:28",9.1,-0.01,100,20600,"S"
"TCO","10:21:33",9.1,-0.01,100,20500,"S"
"TCO","10:19:34",9.1,-0.01,1400,20400,"S"
"TCO","10:15:59",9.1,-0.01,1600,19000,"B"
"TCO","10:15:21",9.12,0.01,100,17400,"S"
"TCO","09:57:27",9.12,0.01,1000,17300,"S"
"TCO","09:36:19",9.12,0.01,300,16300,"B"
"TCO","09:21:02",9.15,0.04,100,16000,"B"
"TCO","09:20:51",9.15,0.04,2000,15900,"B"
"TCO","09:20:44",9.15,0.04,1000,13900,"B"
"TCO","09:19:55",9.15,0.04,2000,12900,"B"
"TCO","09:19:53",9.15,0.04,4800,10900,"B"
"TCO","09:19:04",9.15,0.04,100,6100,"B"
"TCO","09:15:01",9.15,0.04,6000,6000,
