"symbol","time","price","change","vol","total","side"
"TCT","14:45:01",22.7,-0.05,100,4000,
"TCT","13:35:46",22.3,-0.45,100,3900,"B"
"TCT","13:35:31",22.4,-0.35,100,3800,"B"
"TCT","13:34:57",22.5,-0.25,100,3700,"B"
"TCT","13:33:30",22.5,-0.25,100,3600,"B"
"TCT","13:24:18",22.7,-0.05,300,3500,"S"
"TCT","13:16:07",22.6,-0.15,200,3200,"S"
"TCT","11:16:24",22.1,-0.65,800,3000,"B"
"TCT","11:16:24",22.3,-0.45,500,2200,"B"
"TCT","11:16:24",22.5,-0.25,200,1700,"B"
"TCT","11:15:22",22.5,-0.25,100,1500,"B"
"TCT","11:14:46",22.5,-0.25,100,1400,"B"
"TCT","11:12:59",22.5,-0.25,100,1300,"B"
"TCT","11:04:39",22.6,-0.15,100,1200,"S"
"TCT","10:16:41",22.75,0,100,1100,"S"
"TCT","10:10:39",22.7,-0.05,100,1000,"B"
"TCT","10:04:50",22.7,-0.05,200,900,"S"
"TCT","09:59:31",22.75,0,100,700,"S"
"TCT","09:59:00",22.55,-0.2,600,600,"B"
