"symbol","time","price","change","vol","total","side"
"TDG","14:45:01",3.71,-0.01,1100,16600,
"TDG","14:29:24",3.7,-0.02,100,15500,"S"
"TDG","14:29:12",3.7,-0.02,600,15400,"B"
"TDG","14:27:41",3.7,-0.02,300,14800,"B"
"TDG","14:27:41",3.71,-0.01,200,14500,"B"
"TDG","14:27:36",3.72,0,100,14300,"S"
"TDG","14:25:27",3.7,-0.02,1000,14200,"B"
"TDG","14:22:22",3.72,0,300,13200,"S"
"TDG","14:19:26",3.71,-0.01,1700,12900,"B"
"TDG","14:02:17",3.72,0,200,11200,"S"
"TDG","13:58:52",3.72,0,400,11000,"B"
"TDG","13:36:48",3.72,0,100,10600,"B"
"TDG","13:29:32",3.72,0,200,10500,"S"
"TDG","13:10:12",3.71,-0.01,500,10300,"B"
"TDG","13:09:36",3.71,-0.01,2700,9800,"B"
"TDG","13:06:07",3.72,0,800,7100,"B"
"TDG","11:05:06",3.74,0.02,100,6300,"S"
"TDG","10:38:28",3.74,0.02,500,6200,"S"
"TDG","10:34:27",3.73,0.01,300,5700,"B"
"TDG","10:34:02",3.73,0.01,200,5400,"S"
"TDG","10:16:20",3.74,0.02,100,5200,"S"
"TDG","10:15:05",3.74,0.02,100,5100,"S"
"TDG","10:13:07",3.72,0,800,5000,"S"
"TDG","10:09:01",3.72,0,600,4200,"S"
"TDG","10:07:44",3.72,0,100,3600,"S"
"TDG","10:06:37",3.72,0,100,3500,"S"
"TDG","10:06:22",3.72,0,1000,3400,"B"
"TDG","10:04:44",3.75,0.03,100,2400,"S"
"TDG","09:57:53",3.72,0,500,2300,"B"
"TDG","09:33:27",3.75,0.03,100,1800,"S"
"TDG","09:15:00",3.69,-0.03,1700,1700,
