"symbol","time","price","change","vol","total","side"
"TDN","14:45:02",10,0,100,15500,
"TDN","14:13:25",9.9,-0.1,2000,15400,
"TDN","13:58:10",10,0,100,13400,
"TDN","13:33:46",10,0,3000,13300,
"TDN","13:07:23",10,0,100,10300,
"TDN","13:06:15",9.9,-0.1,2000,10200,
"TDN","11:15:02",9.9,-0.1,200,8200,
"TDN","11:14:49",9.9,-0.1,1500,8000,
"TDN","10:54:29",9.9,-0.1,1000,6500,
"TDN","10:24:08",10,0,100,5500,
"TDN","10:13:56",9.9,-0.1,400,5400,
"TDN","10:11:28",9.9,-0.1,400,5000,
"TDN","10:10:08",9.9,-0.1,1200,4600,
"TDN","09:58:10",9.9,-0.1,600,3400,
"TDN","09:53:21",9.9,-0.1,1400,2800,
"TDN","09:48:43",9.9,-0.1,100,1400,
"TDN","09:22:16",10,0,1000,1300,
"TDN","09:00:11",10,0,300,300,
