"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",6.6,0,27100,93300,
"TDT","14:26:26",6.5,-0.1,5000,66200,
"TDT","14:21:57",6.6,0,1000,61200,
"TDT","14:20:19",6.5,-0.1,1000,60200,
"TDT","14:06:18",6.6,0,500,59200,
"TDT","13:32:45",6.6,0,2000,58700,
"TDT","13:17:01",6.6,0,2000,56700,
"TDT","13:10:05",6.6,0,4500,54700,
"TDT","11:22:22",6.6,0,4500,50200,
"TDT","11:22:01",6.6,0,5000,45700,
"TDT","11:21:17",6.5,-0.1,4000,40700,
"TDT","10:22:35",6.6,0,1000,36700,
"TDT","10:18:52",6.7,0.1,100,35700,
"TDT","10:11:26",6.6,0,13500,35600,
"TDT","10:10:43",6.6,0,4000,22100,
"TDT","10:08:33",6.6,0,3000,18100,
"TDT","10:03:42",6.6,0,5500,15100,
"TDT","10:03:26",6.5,-0.1,5000,9600,
"TDT","10:00:46",6.6,0,2000,4600,
"TDT","10:00:39",6.6,0,1700,2600,
"TDT","09:43:24",6.6,0,200,900,
"TDT","09:08:48",6.6,0,100,700,
"TDT","09:07:39",6.5,-0.1,600,600,
