"symbol","time","price","change","vol","total","side"
"THD","14:45:01",35.1,0.2,400,10400,
"THD","14:28:44",35.1,0.2,200,10000,
"THD","14:27:39",35.1,0.2,700,9800,
"THD","14:27:08",35,0.1,100,9100,
"THD","14:23:48",35.1,0.2,100,9000,
"THD","14:22:57",34.9,0,200,8900,
"THD","14:22:30",35,0.1,200,8700,
"THD","14:22:27",35,0.1,100,8500,
"THD","14:21:21",35,0.1,200,8400,
"THD","14:19:39",35,0.1,400,8200,
"THD","14:19:00",35,0.1,200,7800,
"THD","13:51:03",34.9,0,500,7600,
"THD","13:48:50",35,0.1,800,7100,
"THD","13:45:50",35,0.1,500,6300,
"THD","13:45:12",34.9,0,800,5800,
"THD","13:37:38",34.8,-0.1,100,5000,
"THD","13:24:49",34.8,-0.1,100,4900,
"THD","13:24:43",34.9,0,100,4800,
"THD","13:20:19",34.8,-0.1,200,4700,
"THD","11:03:27",34.9,0,100,4500,
"THD","10:42:23",34.9,0,100,4400,
"THD","10:21:54",34.9,0,200,4300,
"THD","10:17:12",34.9,0,100,4100,
"THD","10:16:57",34.9,0,200,4000,
"THD","10:09:45",34.9,0,200,3800,
"THD","10:06:45",34.9,0,1100,3600,
"THD","09:49:26",34.9,0,100,2500,
"THD","09:41:51",34.9,0,300,2400,
"THD","09:37:08",34.9,0,2000,2100,
"THD","09:00:18",35,0.1,100,100,
