"symbol","time","price","change","vol","total","side"
"THG","14:45:03",38.75,-0.1,1500,38300,
"THG","14:29:44",39.05,0.2,400,36800,"S"
"THG","14:28:58",39,0.15,2500,36400,"S"
"THG","14:22:41",39,0.15,4500,33900,"S"
"THG","14:22:41",38.95,0.1,500,29400,"S"
"THG","14:08:54",38.95,0.1,2000,28900,"B"
"THG","14:06:42",38.95,0.1,2100,26900,"S"
"THG","14:02:50",38.95,0.1,100,24800,"B"
"THG","13:54:36",38.95,0.1,100,24700,"B"
"THG","13:49:49",38.95,0.1,2800,24600,"S"
"THG","13:37:41",38.95,0.1,400,21800,"S"
"THG","13:21:31",38.7,-0.15,2400,21400,"B"
"THG","13:20:36",38.8,-0.05,1400,19000,"B"
"THG","13:20:01",38.8,-0.05,9200,17600,"B"
"THG","13:20:01",38.85,0,1400,8400,"B"
"THG","13:14:03",38.85,0,300,7000,"B"
"THG","13:05:13",38.9,0.05,500,6700,"S"
"THG","13:04:23",38.9,0.05,100,6200,"B"
"THG","13:03:33",39.05,0.2,900,6100,"S"
"THG","11:24:36",38.85,0,400,5200,"S"
"THG","11:20:57",38.85,0,1500,4800,"B"
"THG","11:20:57",38.9,0.05,100,3300,"B"
"THG","11:05:54",39.05,0.2,100,3200,"S"
"THG","10:54:19",38.85,0,800,3100,"B"
"THG","10:40:25",39.1,0.25,300,2200,"S"
"THG","10:40:25",39,0.15,200,1900,"S"
"THG","10:38:41",38.85,0,1000,1700,"B"
"THG","10:38:00",38.85,0,200,700,"B"
"THG","10:29:06",39,0.15,100,400,"B"
"THG","10:23:00",39.05,0.2,100,300,"S"
"THG","10:19:05",39.05,0.2,100,200,"S"
"THG","09:50:51",38.9,0.05,100,100,"B"
