"symbol","time","price","change","vol","total","side"
"TNA","14:45:03",5.65,0.06,2800,19900,
"TNA","14:17:47",5.65,0.06,100,17100,"S"
"TNA","14:17:33",5.55,-0.04,100,17000,"B"
"TNA","14:14:15",5.6,0.01,100,16900,"B"
"TNA","14:12:19",5.6,0.01,700,16800,"S"
"TNA","13:45:37",5.6,0.01,700,16100,"S"
"TNA","13:41:48",5.6,0.01,500,15400,"S"
"TNA","13:39:03",5.6,0.01,100,14900,"S"
"TNA","13:28:09",5.54,-0.05,300,14800,"B"
"TNA","13:28:09",5.59,0,1700,14500,"B"
"TNA","13:23:01",5.56,-0.03,100,12800,"B"
"TNA","13:22:48",5.6,0.01,2000,12700,"S"
"TNA","13:21:03",5.56,-0.03,100,10700,"B"
"TNA","13:21:03",5.57,-0.02,200,10600,"B"
"TNA","13:21:03",5.58,-0.01,1700,10400,"B"
"TNA","13:15:15",5.59,0,1500,8700,"B"
"TNA","13:13:51",5.6,0.01,300,7200,"S"
"TNA","13:13:30",5.6,0.01,200,6900,"S"
"TNA","11:22:19",5.6,0.01,500,6700,"S"
"TNA","11:09:41",5.6,0.01,400,6200,"S"
"TNA","11:03:50",5.6,0.01,500,5800,"S"
"TNA","11:02:42",5.6,0.01,100,5300,"B"
"TNA","11:01:42",5.6,0.01,900,5200,"S"
"TNA","11:00:42",5.6,0.01,100,4300,"S"
"TNA","11:00:31",5.6,0.01,100,4200,"B"
"TNA","10:46:01",5.6,0.01,900,4100,"S"
"TNA","10:41:31",5.6,0.01,100,3200,"B"
"TNA","10:20:45",5.6,0.01,900,3100,"S"
"TNA","10:15:23",5.6,0.01,100,2200,"S"
"TNA","09:58:07",5.6,0.01,300,2100,"S"
"TNA","09:57:44",5.6,0.01,200,1800,"S"
"TNA","09:55:26",5.6,0.01,200,1600,"S"
"TNA","09:54:26",5.6,0.01,300,1400,"B"
"TNA","09:41:40",5.6,0.01,100,1100,"S"
"TNA","09:40:59",5.6,0.01,900,1000,"B"
"TNA","09:34:45",5.6,0.01,100,100,"B"
