"symbol","time","price","change","vol","total","side"
"TNI","14:45:02",2.66,-0.03,8900,125000,
"TNI","14:25:17",2.68,-0.01,200,116100,"B"
"TNI","14:17:03",2.7,0.01,100,115900,"S"
"TNI","13:58:10",2.69,0,200,115800,"B"
"TNI","13:40:01",2.7,0.01,500,115600,"S"
"TNI","13:37:08",2.7,0.01,6000,115100,"S"
"TNI","13:34:50",2.69,0,100,109100,"S"
"TNI","13:26:54",2.66,-0.03,900,109000,"B"
"TNI","13:17:56",2.66,-0.03,4400,108100,"B"
"TNI","13:07:10",2.69,0,20000,103700,"S"
"TNI","13:05:37",2.66,-0.03,14000,83700,"B"
"TNI","13:04:39",2.67,-0.02,13500,69700,"B"
"TNI","13:00:10",2.67,-0.02,600,56200,"B"
"TNI","11:20:42",2.67,-0.02,2800,55600,"B"
"TNI","11:14:49",2.67,-0.02,2800,52800,"B"
"TNI","11:14:37",2.68,-0.01,4700,50000,"B"
"TNI","10:55:30",2.68,-0.01,100,45300,"B"
"TNI","10:54:13",2.69,0,3000,45200,"S"
"TNI","10:53:01",2.68,-0.01,900,42200,"S"
"TNI","10:32:29",2.68,-0.01,100,41300,"S"
"TNI","10:31:35",2.68,-0.01,300,41200,"S"
"TNI","10:15:22",2.68,-0.01,1600,40900,"S"
"TNI","10:15:22",2.67,-0.02,400,39300,"S"
"TNI","10:14:40",2.67,-0.02,1000,38900,"S"
"TNI","10:13:58",2.67,-0.02,200,37900,"S"
"TNI","10:11:12",2.67,-0.02,900,37700,"B"
"TNI","10:10:03",2.67,-0.02,100,36800,"B"
"TNI","10:09:40",2.68,-0.01,2000,36700,"S"
"TNI","09:56:37",2.67,-0.02,500,34700,"B"
"TNI","09:55:41",2.67,-0.02,3200,34200,"B"
"TNI","09:48:08",2.68,-0.01,16800,31000,"B"
"TNI","09:44:24",2.69,0,100,14200,"B"
"TNI","09:36:34",2.7,0.01,300,14100,"S"
"TNI","09:33:21",2.7,0.01,200,13800,"S"
"TNI","09:31:19",2.7,0.01,3900,13600,"S"
"TNI","09:29:18",2.67,-0.02,3000,9700,"B"
"TNI","09:29:18",2.68,-0.01,2000,6700,"B"
"TNI","09:23:27",2.67,-0.02,400,4700,"B"
"TNI","09:23:27",2.68,-0.01,1300,4300,"B"
"TNI","09:23:27",2.69,0,1500,3000,"B"
"TNI","09:19:04",2.7,0.01,1400,1500,"S"
"TNI","09:15:01",2.7,0.01,100,100,
