"symbol","time","price","change","vol","total","side"
"TRA","14:45:02",81,0,1000,11100,
"TRA","14:29:54",79,-2,100,10100,"B"
"TRA","13:18:00",79,-2,1000,10000,"S"
"TRA","13:08:38",78.5,-2.5,100,9000,"S"
"TRA","13:07:44",78.5,-2.5,1000,8900,"B"
"TRA","13:07:24",78.6,-2.4,1300,7900,"B"
"TRA","13:07:01",78.7,-2.3,200,6600,"B"
"TRA","13:00:00",79,-2,200,6400,"B"
"TRA","11:09:29",80,-1,300,6200,"B"
"TRA","11:05:52",80,-1,700,5900,"S"
"TRA","10:31:08",80,-1,200,5200,"S"
"TRA","10:28:05",80,-1,100,5000,"B"
"TRA","10:27:17",80,-1,900,4900,"S"
"TRA","10:26:23",80,-1,100,4000,"B"
"TRA","10:25:51",80,-1,900,3900,"S"
"TRA","10:25:35",80,-1,100,3000,"B"
"TRA","10:24:54",80,-1,900,2900,"S"
"TRA","10:24:44",80,-1,100,2000,"B"
"TRA","10:21:20",80,-1,900,1900,"S"
"TRA","10:20:44",80,-1,1000,1000,"S"
