"symbol","time","price","change","vol","total","side"
"TTN","14:34:31",7.9,0.1,1000,27400,
"TTN","14:21:00",7.9,0.1,8000,26400,
"TTN","14:03:09",7.9,0.1,300,18400,
"TTN","13:57:14",7.9,0.1,1000,18100,
"TTN","13:53:37",7.9,0.1,3500,17100,
"TTN","13:25:48",7.9,0.1,500,13600,
"TTN","13:06:29",7.9,0.1,200,13100,
"TTN","13:05:52",7.9,0.1,100,12900,
"TTN","13:05:29",7.9,0.1,100,12800,
"TTN","13:00:08",7.9,0.1,100,12700,
"TTN","13:00:06",8,0.2,1000,12600,
"TTN","11:24:07",8,0.2,1100,11600,
"TTN","10:20:23",8,0.2,100,10500,
"TTN","10:01:39",7.9,0.1,100,10400,
"TTN","09:59:58",7.9,0.1,200,10300,
"TTN","09:41:02",7.9,0.1,3000,10100,
"TTN","09:40:11",7.9,0.1,7000,7100,
"TTN","09:39:56",7.9,0.1,100,100,
