"symbol","time","price","change","vol","total","side"
"TV4","14:28:50",12.5,0.3,100,8800,
"TV4","14:16:20",12.4,0.2,800,8700,
"TV4","13:58:11",12.4,0.2,200,7900,
"TV4","13:31:21",12.4,0.2,1400,7700,
"TV4","13:16:02",12.4,0.2,300,6300,
"TV4","10:47:47",12.4,0.2,500,6000,
"TV4","10:44:03",12.4,0.2,100,5500,
"TV4","10:37:48",12.4,0.2,100,5400,
"TV4","10:28:02",12.4,0.2,100,5300,
"TV4","10:26:15",12.4,0.2,1000,5200,
"TV4","10:19:10",12.3,0.1,200,4200,
"TV4","10:09:15",12.3,0.1,1000,4000,
"TV4","09:53:16",12.3,0.1,1000,3000,
"TV4","09:29:59",12.2,0,1000,2000,
"TV4","09:22:04",12.2,0,1000,1000,
