"symbol","time","price","change","vol","total","side"
"TVB","14:45:03",5.17,0.05,700,74700,
"TVB","14:28:47",5.16,0.04,500,74000,"S"
"TVB","14:22:12",5.15,0.03,400,73500,"B"
"TVB","14:18:05",5.16,0.04,200,73100,"B"
"TVB","14:16:27",5.17,0.05,5000,72900,"S"
"TVB","14:15:51",5.17,0.05,900,67900,"S"
"TVB","14:14:41",5.16,0.04,300,67000,"S"
"TVB","14:14:34",5.16,0.04,4700,66700,"S"
"TVB","14:12:39",5.16,0.04,10000,62000,"S"
"TVB","14:12:09",5.15,0.03,29600,52000,"S"
"TVB","14:06:45",5.15,0.03,100,22400,"S"
"TVB","14:05:32",5.14,0.02,7800,22300,"S"
"TVB","14:01:16",5.14,0.02,200,14500,"S"
"TVB","13:51:44",5.14,0.02,1000,14300,"S"
"TVB","13:46:31",5.13,0.01,300,13300,"B"
"TVB","13:39:25",5.12,0,5000,13000,"B"
"TVB","13:36:23",5.13,0.01,1800,8000,"S"
"TVB","13:36:09",5.13,0.01,200,6200,"S"
"TVB","13:34:09",5.13,0.01,2000,6000,"B"
"TVB","13:27:28",5.15,0.03,1000,4000,"S"
"TVB","13:20:22",5.17,0.05,100,3000,"S"
"TVB","13:20:01",5.12,0,2400,2900,"B"
"TVB","13:19:18",5.12,0,100,500,"B"
"TVB","13:18:20",5.13,0.01,100,400,"B"
"TVB","13:14:44",5.17,0.05,100,300,"S"
"TVB","13:00:05",5.2,0.08,100,200,"S"
"TVB","13:00:03",5.11,-0.01,100,100,"S"
