"symbol","time","price","change","vol","total","side"
"TVD","14:45:01",13.6,0.1,2800,12500,
"TVD","13:35:03",13.6,0.1,500,9700,
"TVD","13:34:21",13.6,0.1,200,9200,
"TVD","13:33:25",13.6,0.1,100,9000,
"TVD","13:28:42",13.7,0.2,100,8900,
"TVD","13:26:54",13.6,0.1,200,8800,
"TVD","13:25:47",13.6,0.1,5000,8600,
"TVD","13:09:10",13.6,0.1,100,3600,
"TVD","10:01:57",13.6,0.1,300,3500,
"TVD","09:49:41",13.5,0,200,3200,
"TVD","09:48:33",13.5,0,600,3000,
"TVD","09:45:16",13.5,0,1100,2400,
"TVD","09:41:21",13.6,0.1,100,1300,
"TVD","09:20:10",13.6,0.1,600,1200,
"TVD","09:17:27",13.6,0.1,400,600,
"TVD","09:10:25",13.6,0.1,100,200,
"TVD","09:09:00",13.5,0,100,100,
