"symbol","time","price","change","vol","total","side"
"TVS","14:45:03",20.2,0.15,200,58200,
"TVS","14:28:31",20,-0.05,200,58000,"B"
"TVS","14:27:03",19.9,-0.15,5000,57800,"B"
"TVS","14:20:11",19.9,-0.15,1000,52800,"B"
"TVS","14:19:45",20,-0.05,1000,51800,"B"
"TVS","14:18:57",20.05,0,7200,50800,"B"
"TVS","13:53:05",20.05,0,8800,43600,"S"
"TVS","13:52:01",20.05,0,1200,34800,"B"
"TVS","13:48:41",20.05,0,3800,33600,"S"
"TVS","13:48:16",20.05,0,1200,29800,"B"
"TVS","13:46:48",20.05,0,4800,28600,"S"
"TVS","13:46:29",20.05,0,200,23800,"B"
"TVS","13:45:56",20.05,0,200,23600,"B"
"TVS","13:45:54",20.15,0.1,100,23400,"S"
"TVS","13:45:53",20.15,0.1,200,23300,"S"
"TVS","13:45:30",20.05,0,3600,23100,"S"
"TVS","13:43:58",20.05,0,2000,19500,"S"
"TVS","13:43:56",20.05,0,4400,17500,"B"
"TVS","13:41:53",20.05,0,600,13100,"S"
"TVS","13:41:31",20.05,0,5000,12500,"S"
"TVS","13:41:14",20.05,0,200,7500,"S"
"TVS","13:31:03",20.05,0,400,7300,"B"
"TVS","13:23:51",20,-0.05,2000,6900,"B"
"TVS","13:20:20",20.05,0,100,4900,"S"
"TVS","13:19:47",20.05,0,200,4800,"S"
"TVS","13:18:42",20.05,0,200,4600,"S"
"TVS","13:17:53",20.05,0,200,4400,"S"
"TVS","13:16:58",20.05,0,200,4200,"S"
"TVS","13:16:37",20.05,0,100,4000,"S"
"TVS","13:15:02",20.05,0,1100,3900,"B"
"TVS","13:15:02",20.1,0.05,400,2800,"B"
"TVS","10:26:19",20.05,0,100,2400,"B"
"TVS","10:15:40",20.3,0.25,100,2300,"S"
"TVS","09:31:35",20,-0.05,500,2200,"B"
"TVS","09:31:35",20.2,0.15,100,1700,"B"
"TVS","09:23:58",20.3,0.25,200,1600,"S"
"TVS","09:23:15",20.2,0.15,1300,1400,"S"
"TVS","09:22:22",20.2,0.15,100,100,"S"
