"symbol","time","price","change","vol","total","side"
"VEF","14:59:44",112.3,0,100,7100,
"VEF","14:58:48",111,-1.3,1500,7000,
"VEF","14:13:34",112,-0.3,100,5500,
"VEF","14:01:34",112,-0.3,100,5400,
"VEF","13:59:46",112,-0.3,100,5300,
"VEF","13:59:12",112,-0.3,200,5200,
"VEF","13:46:30",112,-0.3,200,5000,
"VEF","13:46:02",112,-0.3,300,4800,
"VEF","13:45:20",112,-0.3,200,4500,
"VEF","13:44:50",112,-0.3,300,4300,
"VEF","13:44:33",112,-0.3,100,4000,
"VEF","13:44:12",112,-0.3,300,3900,
"VEF","13:43:09",112,-0.3,100,3600,
"VEF","13:21:14",112.3,0,300,3500,
"VEF","13:13:09",112.2,-0.1,200,3200,
"VEF","13:11:54",112.3,0,300,3000,
"VEF","13:10:14",111.6,-0.7,300,2700,
"VEF","11:19:16",112.2,-0.1,300,2400,
"VEF","10:37:59",112.2,-0.1,100,2100,
"VEF","10:16:16",110.7,-1.6,100,2000,
"VEF","10:15:59",110.7,-1.6,200,1900,
"VEF","10:05:57",110.5,-1.8,1000,1700,
"VEF","10:05:20",111.5,-0.8,200,700,
"VEF","09:53:50",111.2,-1.1,200,500,
"VEF","09:52:58",111.2,-1.1,100,300,
"VEF","09:46:48",112.3,0,100,200,
"VEF","09:43:06",112.3,0,100,100,
