"symbol","time","price","change","vol","total","side"
"VET","14:42:09",30,-1.9,200,15500,
"VET","14:32:04",30,-1.9,200,15300,
"VET","14:19:44",30,-1.9,800,15100,
"VET","13:56:08",30,-1.9,3100,14300,
"VET","13:55:12",30.5,-1.4,600,11200,
"VET","13:52:50",31,-0.9,300,10600,
"VET","13:22:33",30.6,-1.3,2000,10300,
"VET","13:00:03",30.6,-1.3,600,8300,
"VET","11:20:59",30.6,-1.3,1000,7700,
"VET","11:12:53",31.6,-0.3,100,6700,
"VET","11:09:51",31.8,-0.1,100,6600,
"VET","10:36:56",32,0.1,200,6500,
"VET","10:33:49",32,0.1,100,6300,
"VET","10:03:05",32,0.1,100,6200,
"VET","10:01:35",32,0.1,200,6100,
"VET","09:57:42",32,0.1,1500,5900,
"VET","09:50:18",32,0.1,300,4400,
"VET","09:45:40",32,0.1,1000,4100,
"VET","09:41:06",32,0.1,100,3100,
"VET","09:32:16",31.9,0,1000,3000,
"VET","09:31:20",31.8,-0.1,100,2000,
"VET","09:21:04",31,-0.9,200,1900,
"VET","09:20:50",31,-0.9,100,1700,
"VET","09:20:13",31,-0.9,500,1600,
"VET","09:18:31",30.5,-1.4,300,1100,
"VET","09:17:44",30.5,-1.4,100,800,
"VET","09:17:23",30.5,-1.4,100,700,
"VET","09:00:32",30,-1.9,100,600,
"VET","09:00:14",30,-1.9,200,500,
"VET","09:00:10",30,-1.9,300,300,
