"symbol","time","price","change","vol","total","side"
"VID","14:45:02",5.08,0.08,1800,5300,
"VID","14:07:25",5.01,0.01,200,3500,"S"
"VID","14:04:59",5.01,0.01,300,3300,"B"
"VID","14:03:48",5.01,0.01,200,3000,"S"
"VID","14:03:10",5.01,0.01,300,2800,"B"
"VID","13:56:44",5.01,0.01,300,2500,"B"
"VID","13:00:02",5.01,0.01,200,2200,"B"
"VID","10:31:41",5.01,0.01,400,2000,"S"
"VID","09:46:55",5.01,0.01,100,1600,"S"
"VID","09:40:22",5.01,0.01,100,1500,"B"
"VID","09:39:35",5.01,0.01,500,1400,"S"
"VID","09:38:45",4.95,-0.05,400,900,"S"
"VID","09:24:55",5,0,500,500,"S"
