"symbol","time","price","change","vol","total","side"
"VLC","14:59:09",15.9,0.2,3000,18200,
"VLC","14:35:04",15.9,0.2,100,15200,
"VLC","14:33:42",15.9,0.2,100,15100,
"VLC","14:27:32",15.8,0.1,200,15000,
"VLC","14:25:39",15.8,0.1,1700,14800,
"VLC","14:23:30",15.9,0.2,2000,13100,
"VLC","14:17:04",15.9,0.2,200,11100,
"VLC","14:13:10",15.9,0.2,2000,10900,
"VLC","14:06:33",15.8,0.1,2000,8900,
"VLC","13:43:08",15.8,0.1,3000,6900,
"VLC","11:29:57",15.9,0.2,200,3900,
"VLC","11:14:31",15.9,0.2,700,3700,
"VLC","10:38:13",15.8,0.1,200,3000,
"VLC","10:25:02",15.8,0.1,2400,2800,
"VLC","10:17:49",15.8,0.1,200,400,
"VLC","09:36:44",15.8,0.1,100,200,
"VLC","09:01:24",16,0.3,100,100,
