"symbol","time","price","change","vol","total","side"
"VMD","14:45:02",17.2,-0.1,300,13200,
"VMD","14:19:34",17.2,-0.1,100,12900,"S"
"VMD","14:10:27",17.2,-0.1,1000,12800,"S"
"VMD","14:06:03",17.2,-0.1,500,11800,"S"
"VMD","14:01:00",17.2,-0.1,500,11300,"S"
"VMD","14:00:56",17,-0.3,1500,10800,"B"
"VMD","14:00:34",17,-0.3,500,9300,"B"
"VMD","13:59:40",17.05,-0.25,200,8800,"B"
"VMD","13:59:40",17.15,-0.15,600,7900,"B"
"VMD","13:56:06",17.2,-0.1,100,7300,"S"
"VMD","13:51:28",17.2,-0.1,100,7200,"S"
"VMD","13:41:37",17.2,-0.1,100,7100,"S"
"VMD","13:38:04",17.2,-0.1,200,7000,"B"
"VMD","13:31:47",17.2,-0.1,200,6800,"B"
"VMD","13:13:16",17.25,-0.05,100,6600,"S"
"VMD","13:08:21",17.2,-0.1,100,6500,"B"
"VMD","13:08:12",17.2,-0.1,100,6400,"B"
"VMD","13:06:31",17.2,-0.1,200,6300,"B"
"VMD","13:02:59",17.2,-0.1,100,6100,"B"
"VMD","10:46:06",17.2,-0.1,500,6000,"B"
"VMD","10:24:50",17.25,-0.05,500,5500,"B"
"VMD","10:21:17",17.3,0,1000,5000,"S"
"VMD","10:19:32",17.3,0,300,4000,"S"
"VMD","10:16:28",17.3,0,100,3700,"S"
"VMD","10:14:47",17.25,-0.05,200,3600,"B"
"VMD","09:58:50",17.2,-0.1,200,3400,"S"
"VMD","09:57:48",17.2,-0.1,1100,3200,"B"
"VMD","09:57:29",17.25,-0.05,200,2100,"S"
"VMD","09:48:32",17.25,-0.05,200,1900,"S"
"VMD","09:44:26",17.1,-0.2,200,1700,"B"
"VMD","09:38:23",17.1,-0.2,200,1500,"B"
"VMD","09:37:07",17.3,0,100,1300,"S"
"VMD","09:23:06",17.3,0,200,1200,"S"
"VMD","09:22:57",17.3,0,100,1000,"S"
"VMD","09:21:15",17.3,0,100,900,"B"
"VMD","09:21:13",17.5,0.2,800,800,"S"
