"symbol","time","price","change","vol","total","side"
"VNB","14:23:27",8.8,0.2,100,75300,
"VNB","14:20:05",8.7,0.1,5000,75200,
"VNB","13:53:57",8.8,0.2,100,70200,
"VNB","13:53:45",8.7,0.1,300,70100,
"VNB","13:50:37",8.7,0.1,200,69800,
"VNB","13:49:41",8.7,0.1,500,69600,
"VNB","13:48:49",8.7,0.1,500,69100,
"VNB","13:43:57",8.7,0.1,3000,68600,
"VNB","13:42:25",8.7,0.1,5200,65600,
"VNB","13:13:49",8.8,0.2,100,60400,
"VNB","13:06:55",8.8,0.2,200,60300,
"VNB","13:05:01",8.8,0.2,2000,60100,
"VNB","13:01:37",8.8,0.2,100,58100,
"VNB","11:28:51",8.8,0.2,1000,58000,
"VNB","11:13:22",8.8,0.2,400,57000,
"VNB","10:48:47",8.9,0.3,2400,56600,
"VNB","10:41:42",8.7,0.1,50000,54200,
"VNB","10:24:17",8.6,0,2000,4200,
"VNB","10:07:24",8.6,0,100,2200,
"VNB","10:06:56",8.6,0,1400,2100,
"VNB","09:58:08",8.6,0,500,700,
"VNB","09:40:23",8.6,0,200,200,
