"symbol","time","price","change","vol","total","side"
"VPH","14:45:02",8.22,0.03,5000,33900,
"VPH","14:29:16",8.22,0.03,1500,28900,"B"
"VPH","14:22:43",8.22,0.03,1900,27400,"B"
"VPH","14:19:34",8.22,0.03,200,25500,"B"
"VPH","14:19:14",8.22,0.03,100,25300,"S"
"VPH","14:16:39",8.22,0.03,200,25200,"S"
"VPH","14:15:40",8.2,0.01,400,25000,"B"
"VPH","14:12:13",8.2,0.01,100,24600,"S"
"VPH","14:05:54",8.18,-0.01,400,24500,"S"
"VPH","14:03:02",8.18,-0.01,500,24100,"B"
"VPH","14:03:02",8.19,0,100,23600,"B"
"VPH","13:58:23",8.18,-0.01,1000,23500,"B"
"VPH","13:58:09",8.18,-0.01,1000,22500,"B"
"VPH","13:57:48",8.19,0,1100,21500,"B"
"VPH","13:48:18",8.23,0.04,300,20400,"S"
"VPH","13:37:39",8.2,0.01,500,20100,"B"
"VPH","13:32:21",8.23,0.04,100,19600,"S"
"VPH","13:22:29",8.2,0.01,200,19500,"S"
"VPH","13:21:23",8.19,0,1800,19300,"B"
"VPH","13:20:51",8.2,0.01,200,17500,"S"
"VPH","13:13:15",8.21,0.02,100,17300,"B"
"VPH","13:09:34",8.21,0.02,400,17200,"S"
"VPH","13:03:13",8.21,0.02,1000,16800,"S"
"VPH","11:19:54",8.21,0.02,100,15800,"S"
"VPH","11:15:32",8.21,0.02,1000,15700,"S"
"VPH","11:03:42",8.21,0.02,200,14700,"S"
"VPH","10:49:30",8.21,0.02,100,14500,"B"
"VPH","10:35:50",8.2,0.01,100,14400,"S"
"VPH","10:34:57",8.2,0.01,100,14300,"S"
"VPH","10:33:40",8.2,0.01,400,14200,"B"
"VPH","10:31:41",8.2,0.01,100,13800,"B"
"VPH","10:28:14",8.2,0.01,200,13700,"S"
"VPH","10:20:23",8.2,0.01,600,13500,"B"
"VPH","10:13:26",8.2,0.01,1300,12900,"B"
"VPH","10:11:15",8.2,0.01,100,11600,"B"
"VPH","10:09:01",8.2,0.01,1100,11500,"B"
"VPH","10:00:48",8.2,0.01,100,10400,"S"
"VPH","09:58:40",8.2,0.01,1000,10300,"S"
"VPH","09:57:44",8.2,0.01,200,9300,"B"
"VPH","09:48:13",8.19,0,9000,9100,"B"
"VPH","09:42:59",8.27,0.08,100,100,"S"
