"symbol","time","price","change","vol","total","side"
"VRG","14:59:10",27.7,1.6,200,13400,
"VRG","14:38:47",27.9,1.8,300,13200,
"VRG","14:36:18",27.9,1.8,200,12900,
"VRG","14:35:44",27.9,1.8,500,12700,
"VRG","14:29:35",27.9,1.8,1000,12200,
"VRG","14:09:27",27.8,1.7,200,11200,
"VRG","14:08:25",27.8,1.7,300,11000,
"VRG","13:47:26",27.8,1.7,400,10700,
"VRG","13:44:51",27.8,1.7,400,10300,
"VRG","13:40:29",27.9,1.8,300,9900,
"VRG","13:37:59",27.8,1.7,600,9600,
"VRG","13:37:03",27.8,1.7,1300,9000,
"VRG","13:36:29",27.8,1.7,100,7700,
"VRG","13:26:21",27.8,1.7,100,7600,
"VRG","13:00:02",27.1,1,1000,7500,
"VRG","11:16:51",28,1.9,500,6500,
"VRG","09:50:57",27,0.9,900,6000,
"VRG","09:47:05",27,0.9,100,5100,
"VRG","09:37:22",27,0.9,1500,5000,
"VRG","09:32:19",27,0.9,200,3500,
"VRG","09:31:30",27,0.9,600,3300,
"VRG","09:28:47",27,0.9,300,2700,
"VRG","09:14:54",26.6,0.5,500,2400,
"VRG","09:14:25",26.6,0.5,500,1900,
"VRG","09:13:57",26.5,0.4,100,1400,
"VRG","09:13:21",26.5,0.4,100,1300,
"VRG","09:12:11",26.5,0.4,700,1200,
"VRG","09:11:26",26.5,0.4,500,500,
