"symbol","time","price","change","vol","total","side"
"VTB","14:45:02",11.45,-0.25,6000,16300,
"VTB","14:29:11",10.95,-0.75,200,10300,"B"
"VTB","14:06:38",11.5,-0.2,300,10100,"S"
"VTB","14:06:38",11.45,-0.25,200,9800,"S"
"VTB","14:06:07",11.45,-0.25,500,9600,"S"
"VTB","13:48:38",11.45,-0.25,500,9100,"S"
"VTB","13:45:34",11.4,-0.3,300,8600,"S"
"VTB","13:39:16",11.35,-0.35,300,7800,"S"
"VTB","13:28:42",11.35,-0.35,100,7500,"S"
"VTB","13:28:42",11.3,-0.4,300,7400,"S"
"VTB","13:28:42",11.25,-0.45,100,7100,"S"
"VTB","13:27:04",11.25,-0.45,400,7000,"S"
"VTB","13:18:16",11.25,-0.45,200,6500,"S"
"VTB","13:17:00",10.9,-0.8,400,6300,"S"
"VTB","13:16:31",10.9,-0.8,1000,5900,"B"
"VTB","13:16:31",10.95,-0.75,100,4900,"B"
"VTB","13:14:04",10.9,-0.8,2000,4800,"B"
"VTB","13:14:04",10.95,-0.75,100,2800,"B"
"VTB","10:53:57",11,-0.7,100,2700,"B"
"VTB","10:51:59",11,-0.7,400,2600,"S"
"VTB","10:40:59",11,-0.7,600,2200,"B"
"VTB","10:32:16",11,-0.7,100,1600,"B"
"VTB","10:18:57",10.95,-0.75,400,1500,"B"
"VTB","10:10:47",11.25,-0.45,100,1100,"B"
"VTB","10:09:47",11.25,-0.45,100,1000,"S"
"VTB","09:49:57",10.9,-0.8,200,900,"B"
"VTB","09:32:42",10.9,-0.8,400,600,"B"
"VTB","09:27:29",10.95,-0.75,200,200,"B"
