"symbol","time","price","change","vol","total","side"
"VTD","14:59:12",7.5,0,2700,24300,
"VTD","14:54:02",7.5,0,900,21600,
"VTD","14:53:32",7.5,0,100,20700,
"VTD","14:17:44",7.6,0.1,100,20600,
"VTD","14:12:59",7.5,0,100,20500,
"VTD","14:11:01",7.4,-0.1,1100,20400,
"VTD","13:56:40",7.5,0,100,19300,
"VTD","13:21:18",7.5,0,10500,19200,
"VTD","13:13:38",7.5,0,1400,8700,
"VTD","10:29:54",7.5,0,2000,7300,
"VTD","10:17:40",7.5,0,5100,5300,
"VTD","10:15:40",7.6,0.1,100,200,
"VTD","10:05:57",7.5,0,100,100,
