"symbol","time","price","change","vol","total","side"
"VTH","14:45:00",10.7,0.4,200,54000,
"VTH","14:28:05",9.4,-0.9,100,53800,
"VTH","13:58:45",10.9,0.6,16000,53700,
"VTH","13:30:59",11.3,1,100,37700,
"VTH","13:30:50",9.3,-1,200,37600,
"VTH","13:30:03",11.3,1,1500,37400,
"VTH","13:29:32",11.3,1,300,35900,
"VTH","13:29:06",11.3,1,16400,35600,
"VTH","13:24:53",10.8,0.5,100,19200,
"VTH","13:24:42",10.8,0.5,100,19100,
"VTH","13:22:31",10.8,0.5,3000,19000,
"VTH","13:21:30",10.8,0.5,2000,16000,
"VTH","13:21:06",10.7,0.4,14000,14000,
