"symbol","time","price","change","vol","total","side"
"VTK","14:56:26",29.1,0.2,200,13300,
"VTK","14:35:35",29,0.1,100,13100,
"VTK","13:26:58",28,-0.9,900,13000,
"VTK","13:26:35",28.2,-0.7,300,12100,
"VTK","13:26:07",28.2,-0.7,500,11800,
"VTK","13:24:37",28.2,-0.7,100,11300,
"VTK","13:19:25",28.2,-0.7,800,11200,
"VTK","13:18:52",28.5,-0.4,400,10400,
"VTK","13:18:07",28.8,-0.1,1000,10000,
"VTK","13:17:48",28.9,0,1000,9000,
"VTK","13:05:37",28.9,0,1000,8000,
"VTK","13:05:04",29,0.1,1000,7000,
"VTK","11:28:27",29,0.1,1000,6000,
"VTK","11:27:19",29,0.1,200,5000,
"VTK","11:22:23",29,0.1,100,4800,
"VTK","11:12:02",29,0.1,100,4700,
"VTK","10:55:23",29,0.1,1000,4600,
"VTK","10:25:12",29.6,0.7,2200,3600,
"VTK","10:19:38",29,0.1,300,1400,
"VTK","10:11:11",28.9,0,300,1100,
"VTK","09:58:39",28.9,0,300,800,
"VTK","09:49:24",28.9,0,500,500,
