"symbol","time","price","change","vol","total","side"
"WSS","14:45:01",6.3,0.1,600,21800,
"WSS","14:29:24",6.2,0,800,21200,
"WSS","14:28:28",6.2,0,200,20400,
"WSS","14:27:15",6.2,0,6900,20200,
"WSS","13:22:37",6.3,0.1,3000,13300,
"WSS","13:22:11",6.2,0,2500,10300,
"WSS","13:17:23",6.2,0,100,7800,
"WSS","13:09:17",6.2,0,100,7700,
"WSS","13:00:05",6.2,0,300,7600,
"WSS","10:58:45",6.2,0,1100,7300,
"WSS","10:44:02",6.2,0,100,6200,
"WSS","10:16:48",6.3,0.1,100,6100,
"WSS","10:11:14",6.2,0,2000,6000,
"WSS","09:00:13",6,-0.2,4000,4000,
