"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",13900,1500,13400,"14:50:30",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:74941",13900,1200,11900,"13:50:33",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:74941",13900,900,10700,"13:00:51",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:74941",13500,100,9800,"11:14:01",14000,"sd",-500,-3.6,"D","LeTable"
"upcom:74941",13900,1100,9700,"10:36:39",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:74941",13900,1200,8600,"10:05:47",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:74941",13900,100,7400,"10:04:21",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:74941",13900,500,7300,"10:04:16",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:74941",13900,200,6800,"10:04:04",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:74941",13900,1100,6600,"10:02:45",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:74941",13000,300,5500,"10:02:32",14000,"unknown",-1000,-7.1,"D","LeTable"
"upcom:74941",12800,1500,5200,"09:53:30",14000,"sd",-1200,-8.6,"D","LeTable"
"upcom:74941",12900,3300,3700,"09:50:52",14000,"sd",-1100,-7.9,"D","LeTable"
"upcom:74941",13200,200,400,"09:50:44",14000,"sd",-800,-5.7,"D","LeTable"
"upcom:74941",13300,100,200,"09:49:36",14000,"sd",-700,-5,"D","LeTable"
"upcom:74941",13300,100,100,"09:49:17",14000,"sd",-700,-5,"D","LeTable"
