"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25800,100,5800,"14:52:44",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25900,500,5700,"14:03:08",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,200,5200,"13:59:39",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,200,5000,"13:58:46",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,100,4800,"13:02:26",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25800,500,4700,"10:51:06",25900,"unknown",-100,-0.4,"D","LeTable"
"upcom:54064",25900,300,4200,"10:41:50",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,200,3900,"10:33:56",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,100,3700,"10:30:14",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25900,500,3600,"10:22:57",25900,"bu",0,0,"R","LeTable"
"upcom:54064",25700,1000,3100,"10:18:22",25900,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25700,100,2100,"09:51:42",25900,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25700,100,2000,"09:45:00",25900,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25700,100,1900,"09:43:41",25900,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25700,100,1800,"09:41:31",25900,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25700,900,1700,"09:32:55",25900,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25900,100,800,"09:29:47",25900,"sd",0,0,"R","LeTable"
"upcom:54064",25900,200,700,"09:27:15",25900,"sd",0,0,"R","LeTable"
"upcom:54064",25900,400,500,"09:17:48",25900,"unknown",0,0,"R","LeTable"
"upcom:54064",25900,100,100,"09:15:05",25900,"bu",0,0,"R","LeTable"
