"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4413",13900,100,12400,"14:44:59",13100,"bu",800,6.1,"U","LeTable"
"hose:4413",12500,100,12300,"13:31:26",13100,"sd",-600,-4.6,"D","LeTable"
"hose:4413",12200,5100,12200,"10:32:51",13100,"bu",-900,-6.9,"F","LeTable"
"hose:4413",12200,800,7100,"10:32:41",13100,"bu",-900,-6.9,"F","LeTable"
"hose:4413",12200,2000,6300,"10:32:41",13100,"sd",-900,-6.9,"F","LeTable"
"hose:4413",13100,200,4300,"10:32:41",13100,"sd",0,0,"R","LeTable"
"hose:4413",13100,100,4100,"10:32:41",13100,"sd",0,0,"R","LeTable"
"hose:4413",13100,100,4000,"10:32:40",13100,"sd",0,0,"R","LeTable"
"hose:4413",13100,100,3900,"10:32:40",13100,"sd",0,0,"R","LeTable"
"hose:4413",13100,200,3800,"10:32:40",13100,"sd",0,0,"R","LeTable"
"hose:4413",13100,500,3600,"10:32:40",13100,"sd",0,0,"R","LeTable"
"hose:4413",13100,500,3100,"10:32:40",13100,"sd",0,0,"R","LeTable"
"hose:4413",13100,500,2600,"10:32:40",13100,"sd",0,0,"R","LeTable"
"hose:4413",13150,400,2100,"10:32:40",13100,"sd",50,0.4,"U","LeTable"
"hose:4413",13200,200,1700,"10:32:40",13100,"sd",100,0.8,"U","LeTable"
"hose:4413",13200,500,1500,"10:32:40",13100,"sd",100,0.8,"U","LeTable"
"hose:4413",13200,1000,1000,"10:32:40",13100,"sd",100,0.8,"U","LeTable"
