"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54244",36200,2700,24700,"14:58:12",36300,"bu",-100,-0.3,"D","LeTable"
"upcom:54244",35200,400,22000,"14:57:17",36300,"bu",-1100,-3,"D","LeTable"
"upcom:54244",35200,600,21600,"14:56:35",36300,"bu",-1100,-3,"D","LeTable"
"upcom:54244",35200,400,21000,"14:55:41",36300,"sd",-1100,-3,"D","LeTable"
"upcom:54244",36600,800,20600,"13:15:10",36300,"unknown",300,0.8,"U","LeTable"
"upcom:54244",35100,1600,19800,"13:11:17",36300,"sd",-1200,-3.3,"D","LeTable"
"upcom:54244",36000,1600,18200,"11:29:40",36300,"bu",-300,-0.8,"D","LeTable"
"upcom:54244",36000,7500,16600,"09:20:28",36300,"bu",-300,-0.8,"D","LeTable"
"upcom:54244",35000,2700,9100,"09:05:35",36300,"sd",-1300,-3.6,"D","LeTable"
"upcom:54244",35100,6400,6400,"09:03:18",36300,"sd",-1200,-3.3,"D","LeTable"
