"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37500,200,5900,"14:28:38",38200,"bu",-700,-1.8,"D","LeTable"
"hose:4619",37500,100,5700,"14:23:32",38200,"bu",-700,-1.8,"D","LeTable"
"hose:4619",37400,200,5600,"14:19:16",38200,"bu",-800,-2.1,"D","LeTable"
"hose:4619",37400,100,5400,"14:18:07",38200,"bu",-800,-2.1,"D","LeTable"
"hose:4619",37400,100,5300,"14:17:30",38200,"bu",-800,-2.1,"D","LeTable"
"hose:4619",37400,500,5200,"14:17:26",38200,"bu",-800,-2.1,"D","LeTable"
"hose:4619",37400,100,4700,"14:14:15",38200,"sd",-800,-2.1,"D","LeTable"
"hose:4619",37500,100,4600,"14:04:24",38200,"bu",-700,-1.8,"D","LeTable"
"hose:4619",37150,200,4500,"14:01:22",38200,"sd",-1050,-2.7,"D","LeTable"
"hose:4619",37200,500,4300,"14:01:22",38200,"sd",-1000,-2.6,"D","LeTable"
"hose:4619",37150,100,3800,"13:59:31",38200,"sd",-1050,-2.7,"D","LeTable"
"hose:4619",37200,500,3700,"13:59:31",38200,"sd",-1000,-2.6,"D","LeTable"
"hose:4619",37300,100,3200,"13:59:31",38200,"sd",-900,-2.4,"D","LeTable"
"hose:4619",37300,100,3100,"13:59:31",38200,"sd",-900,-2.4,"D","LeTable"
"hose:4619",37300,400,3000,"13:58:43",38200,"sd",-900,-2.4,"D","LeTable"
"hose:4619",37400,100,2600,"13:58:43",38200,"sd",-800,-2.1,"D","LeTable"
"hose:4619",37500,100,2500,"13:12:03",38200,"bu",-700,-1.8,"D","LeTable"
"hose:4619",37300,100,2400,"13:09:18",38200,"sd",-900,-2.4,"D","LeTable"
"hose:4619",37500,100,2300,"11:27:43",38200,"sd",-700,-1.8,"D","LeTable"
"hose:4619",37550,100,2200,"11:27:43",38200,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37650,100,2100,"11:27:43",38200,"sd",-550,-1.4,"D","LeTable"
"hose:4619",37800,100,2000,"11:24:39",38200,"sd",-400,-1,"D","LeTable"
"hose:4619",38000,800,1900,"09:41:31",38200,"sd",-200,-0.5,"D","LeTable"
"hose:4619",38200,1100,1100,"09:14:59",38200,"bu",0,0,"R","LeTable"
