"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",22000,600,2600,"13:04:41",22800,"sd",-800,-3.5,"D","LeTable"
"hose:682",22000,100,2000,"10:19:23",22800,"bu",-800,-3.5,"D","LeTable"
"hose:682",22000,100,1900,"10:18:49",22800,"bu",-800,-3.5,"D","LeTable"
"hose:682",22000,100,1800,"10:04:13",22800,"bu",-800,-3.5,"D","LeTable"
"hose:682",21800,100,1700,"10:02:50",22800,"sd",-1000,-4.4,"D","LeTable"
"hose:682",22000,100,1600,"10:00:28",22800,"bu",-800,-3.5,"D","LeTable"
"hose:682",22000,100,1500,"09:54:29",22800,"sd",-800,-3.5,"D","LeTable"
"hose:682",22000,100,1400,"09:54:29",22800,"sd",-800,-3.5,"D","LeTable"
"hose:682",22000,100,1300,"09:54:29",22800,"sd",-800,-3.5,"D","LeTable"
"hose:682",22000,100,1200,"09:54:29",22800,"sd",-800,-3.5,"D","LeTable"
"hose:682",22000,100,1100,"09:54:29",22800,"sd",-800,-3.5,"D","LeTable"
"hose:682",22000,100,1000,"09:15:26",22800,"bu",-800,-3.5,"D","LeTable"
"hose:682",22000,200,900,"09:15:02",22800,"bu",-800,-3.5,"D","LeTable"
"hose:682",22000,700,700,"09:14:59",22800,"bu",-800,-3.5,"D","LeTable"
