"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10400,600,239800,"14:46:35",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10300,3000,239200,"14:37:40",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,100,236200,"14:33:41",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,500,236100,"14:32:44",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,100,235600,"14:29:26",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,100,235500,"14:27:35",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,1000,235400,"14:26:38",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2500,234400,"14:22:43",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10200,500,231900,"14:21:06",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10400,4000,231400,"14:19:46",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,1500,227400,"14:10:10",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10200,2500,225900,"14:09:11",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10400,2500,223400,"14:07:31",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10200,12500,220900,"14:04:49",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10400,10000,208400,"14:00:35",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2500,198400,"13:57:00",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10200,2500,195900,"13:56:43",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10400,2500,193400,"13:55:29",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,5000,190900,"13:54:50",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2500,185900,"13:53:14",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10200,7500,183400,"13:51:59",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10200,100,175900,"13:48:56",10400,"unknown",-200,-1.9,"D","LeTable"
"upcom:75639",10200,500,175800,"13:48:36",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:75639",10200,4400,175300,"13:47:29",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:75639",10200,8000,170900,"13:45:06",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10400,5000,162900,"13:37:22",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10200,2800,157900,"13:36:59",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:75639",10300,300,155100,"13:32:35",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10400,2500,154800,"13:28:00",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2500,152300,"13:25:09",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2500,149800,"13:07:13",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10200,10000,147300,"13:06:28",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10200,400,137300,"13:05:16",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10400,5000,136900,"11:29:51",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,7500,131900,"11:25:16",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,5000,124400,"11:18:55",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10300,100,119400,"11:15:53",10400,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10400,300,119300,"10:57:29",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10500,7200,119000,"10:24:43",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,2500,111800,"10:19:39",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,1000,109300,"10:16:29",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,900,108300,"10:11:28",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,6000,107400,"10:02:25",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,500,101400,"09:58:18",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,1000,100900,"09:58:09",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,1000,99900,"09:57:43",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10300,500,98900,"09:50:34",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,1000,98400,"09:48:16",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,1000,97400,"09:47:50",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10500,1000,96400,"09:47:25",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,500,95400,"09:43:33",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,400,94900,"09:42:16",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10300,500,94500,"09:42:05",10400,"sd",-100,-1,"D","LeTable"
"upcom:75639",10500,2000,94000,"09:41:41",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,3000,92000,"09:41:03",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,2000,89000,"09:40:52",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,4500,87000,"09:23:55",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10400,1000,82500,"09:23:15",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10500,15000,81500,"09:20:13",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,5000,66500,"09:13:03",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,20000,61500,"09:04:16",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,10000,41500,"09:03:08",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,15000,31500,"09:01:58",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10400,800,16500,"09:01:44",10400,"sd",0,0,"R","LeTable"
"upcom:75639",10500,4500,15700,"09:01:23",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10400,1000,11200,"09:00:55",10400,"sd",0,0,"R","LeTable"
"upcom:75639",10500,3500,10200,"09:00:05",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10600,6700,6700,"09:00:03",10400,"bu",200,1.9,"U","LeTable"
