"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9290,100,2100,"14:44:59",9300,"bu",-10,-0.1,"D","LeTable"
"hose:13",9290,200,2000,"14:24:09",9300,"bu",-10,-0.1,"D","LeTable"
"hose:13",9290,200,1800,"13:53:35",9300,"bu",-10,-0.1,"D","LeTable"
"hose:13",9290,100,1600,"13:53:35",9300,"bu",-10,-0.1,"D","LeTable"
"hose:13",9200,100,1500,"13:04:50",9300,"bu",-100,-1.1,"D","LeTable"
"hose:13",9200,200,1400,"13:00:11",9300,"bu",-100,-1.1,"D","LeTable"
"hose:13",9200,100,1200,"11:26:51",9300,"sd",-100,-1.1,"D","LeTable"
"hose:13",9200,200,1100,"11:26:51",9300,"sd",-100,-1.1,"D","LeTable"
"hose:13",9200,100,900,"11:25:42",9300,"sd",-100,-1.1,"D","LeTable"
"hose:13",9200,300,800,"11:24:23",9300,"sd",-100,-1.1,"D","LeTable"
"hose:13",9200,100,500,"11:24:23",9300,"sd",-100,-1.1,"D","LeTable"
"hose:13",9200,100,400,"11:24:23",9300,"sd",-100,-1.1,"D","LeTable"
"hose:13",9250,100,300,"09:59:52",9300,"sd",-50,-0.5,"D","LeTable"
"hose:13",9300,200,200,"09:37:22",9300,"sd",0,0,"R","LeTable"
