"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:13414",4500,800,4000,"11:13:07",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:13414",4500,200,3200,"11:12:35",4600,"bu",-100,-2.2,"D","LeTable"
"upcom:13414",4500,800,3000,"11:11:42",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:13414",4500,100,2200,"11:09:09",4600,"bu",-100,-2.2,"D","LeTable"
"upcom:13414",4500,100,2100,"11:06:27",4600,"bu",-100,-2.2,"D","LeTable"
"upcom:13414",4500,1000,2000,"10:51:57",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:13414",4600,100,1000,"10:41:54",4600,"sd",0,0,"R","LeTable"
"upcom:13414",4600,100,900,"09:55:47",4600,"unknown",0,0,"R","LeTable"
"upcom:13414",4600,800,800,"09:36:59",4600,"sd",0,0,"R","LeTable"
