"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",50000,700,17100,"14:44:59",51000,"bu",-1000,-2,"D","LeTable"
"hose:24",50000,1000,16400,"14:27:07",51000,"sd",-1000,-2,"D","LeTable"
"hose:24",50400,100,15400,"13:39:19",51000,"bu",-600,-1.2,"D","LeTable"
"hose:24",49600,600,15300,"13:10:05",51000,"sd",-1400,-2.7,"D","LeTable"
"hose:24",49700,200,14700,"13:08:59",51000,"sd",-1300,-2.5,"D","LeTable"
"hose:24",49700,200,14500,"13:08:59",51000,"sd",-1300,-2.5,"D","LeTable"
"hose:24",49700,100,14300,"13:08:59",51000,"sd",-1300,-2.5,"D","LeTable"
"hose:24",49700,100,14200,"13:08:59",51000,"sd",-1300,-2.5,"D","LeTable"
"hose:24",49700,2000,14100,"13:08:59",51000,"sd",-1300,-2.5,"D","LeTable"
"hose:24",49700,100,12100,"13:08:59",51000,"sd",-1300,-2.5,"D","LeTable"
"hose:24",49900,1500,12000,"13:08:59",51000,"sd",-1100,-2.2,"D","LeTable"
"hose:24",49700,100,10500,"11:25:21",51000,"sd",-1300,-2.5,"D","LeTable"
"hose:24",50000,2000,10400,"11:23:00",51000,"bu",-1000,-2,"D","LeTable"
"hose:24",50000,2000,8400,"11:18:51",51000,"sd",-1000,-2,"D","LeTable"
"hose:24",50000,1000,6400,"11:14:00",51000,"sd",-1000,-2,"D","LeTable"
"hose:24",50000,100,5400,"11:14:00",51000,"sd",-1000,-2,"D","LeTable"
"hose:24",50000,300,5300,"11:12:41",51000,"sd",-1000,-2,"D","LeTable"
"hose:24",50000,500,5000,"11:09:29",51000,"bu",-1000,-2,"D","LeTable"
"hose:24",50000,100,4500,"11:09:29",51000,"sd",-1000,-2,"D","LeTable"
"hose:24",50000,1000,4400,"11:09:29",51000,"sd",-1000,-2,"D","LeTable"
"hose:24",50300,100,3400,"11:09:29",51000,"sd",-700,-1.4,"D","LeTable"
"hose:24",50300,100,3300,"11:09:29",51000,"sd",-700,-1.4,"D","LeTable"
"hose:24",50400,100,3200,"11:05:43",51000,"sd",-600,-1.2,"D","LeTable"
"hose:24",50500,200,3100,"11:04:18",51000,"sd",-500,-1,"D","LeTable"
"hose:24",50600,100,2900,"11:04:18",51000,"sd",-400,-0.8,"D","LeTable"
"hose:24",50500,300,2800,"10:46:26",51000,"bu",-500,-1,"D","LeTable"
"hose:24",50500,2000,2500,"10:30:31",51000,"sd",-500,-1,"D","LeTable"
"hose:24",50500,500,500,"10:30:31",51000,"sd",-500,-1,"D","LeTable"
