"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12800,300,5500,"14:07:50",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,100,5200,"14:03:36",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12700,2000,5100,"13:54:02",12800,"unknown",-100,-0.8,"D","LeTable"
"hnx:76841",12700,200,3100,"13:27:45",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12800,100,2900,"10:58:24",12800,"unknown",0,0,"R","LeTable"
"hnx:76841",12800,400,2800,"10:48:04",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,300,2400,"10:41:41",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12900,100,2100,"10:34:01",12800,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,600,2000,"10:26:52",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,100,1400,"10:01:27",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,200,1300,"09:33:03",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,600,1100,"09:26:54",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,200,500,"09:25:42",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,300,300,"09:13:15",12800,"sd",0,0,"R","LeTable"
