"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",44000,100,5300,"14:25:03",44000,"bu",0,0,"R","LeTable"
"hnx:75742",44000,200,5200,"14:24:45",44000,"bu",0,0,"R","LeTable"
"hnx:75742",44000,100,5000,"13:42:19",44000,"bu",0,0,"R","LeTable"
"hnx:75742",44000,100,4900,"13:40:16",44000,"bu",0,0,"R","LeTable"
"hnx:75742",44000,100,4800,"13:32:30",44000,"bu",0,0,"R","LeTable"
"hnx:75742",44000,200,4700,"13:02:13",44000,"bu",0,0,"R","LeTable"
"hnx:75742",44000,100,4500,"13:00:14",44000,"bu",0,0,"R","LeTable"
"hnx:75742",44000,500,4400,"11:24:16",44000,"bu",0,0,"R","LeTable"
"hnx:75742",44000,500,3900,"11:19:02",44000,"unknown",0,0,"R","LeTable"
"hnx:75742",44000,500,3400,"10:38:34",44000,"bu",0,0,"R","LeTable"
"hnx:75742",44000,1200,2900,"09:48:07",44000,"sd",0,0,"R","LeTable"
"hnx:75742",44100,100,1700,"09:35:06",44000,"bu",100,0.2,"U","LeTable"
"hnx:75742",44100,100,1600,"09:34:02",44000,"bu",100,0.2,"U","LeTable"
"hnx:75742",44000,500,1500,"09:24:04",44000,"sd",0,0,"R","LeTable"
"hnx:75742",44000,1000,1000,"09:23:31",44000,"sd",0,0,"R","LeTable"
