"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25600,200,35900,"14:44:59",25650,"sd",-50,-0.2,"D","LeTable"
"hose:215",25600,100,35700,"14:10:36",25650,"bu",-50,-0.2,"D","LeTable"
"hose:215",25500,100,35600,"14:10:36",25650,"bu",-150,-0.6,"D","LeTable"
"hose:215",25400,200,35500,"14:10:36",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25350,1000,35300,"14:07:51",25650,"bu",-300,-1.2,"D","LeTable"
"hose:215",25350,1500,34300,"14:03:49",25650,"bu",-300,-1.2,"D","LeTable"
"hose:215",25400,300,32800,"13:53:30",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,100,32500,"13:53:06",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,200,32400,"13:52:15",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,800,32200,"13:52:15",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,500,31400,"13:45:47",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,1500,30900,"13:41:38",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,500,29400,"13:41:38",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,500,28900,"13:22:50",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,500,28400,"13:22:50",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,4500,27900,"13:09:34",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,500,23400,"13:09:34",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25300,1000,22900,"13:09:20",25650,"bu",-350,-1.4,"D","LeTable"
"hose:215",25200,200,21900,"13:00:33",25650,"sd",-450,-1.8,"D","LeTable"
"hose:215",25300,100,21700,"13:00:33",25650,"unknown",-350,-1.4,"D","LeTable"
"hose:215",25200,100,21600,"11:25:31",25650,"sd",-450,-1.8,"D","LeTable"
"hose:215",25200,300,21500,"11:07:50",25650,"sd",-450,-1.8,"D","LeTable"
"hose:215",25200,2400,21200,"11:00:01",25650,"bu",-450,-1.8,"D","LeTable"
"hose:215",25200,100,18800,"10:58:28",25650,"bu",-450,-1.8,"D","LeTable"
"hose:215",25200,100,18700,"10:58:28",25650,"bu",-450,-1.8,"D","LeTable"
"hose:215",25200,2000,18600,"10:58:28",25650,"bu",-450,-1.8,"D","LeTable"
"hose:215",25200,3000,16600,"10:58:28",25650,"sd",-450,-1.8,"D","LeTable"
"hose:215",25250,200,13600,"10:58:28",25650,"sd",-400,-1.6,"D","LeTable"
"hose:215",25250,3000,13400,"10:58:28",25650,"sd",-400,-1.6,"D","LeTable"
"hose:215",25300,300,10400,"10:56:49",25650,"sd",-350,-1.4,"D","LeTable"
"hose:215",25300,3000,10100,"10:56:49",25650,"sd",-350,-1.4,"D","LeTable"
"hose:215",25300,100,7100,"10:56:49",25650,"sd",-350,-1.4,"D","LeTable"
"hose:215",25300,2000,7000,"10:56:49",25650,"sd",-350,-1.4,"D","LeTable"
"hose:215",25300,500,5000,"10:56:49",25650,"sd",-350,-1.4,"D","LeTable"
"hose:215",25350,600,4500,"10:55:24",25650,"sd",-300,-1.2,"D","LeTable"
"hose:215",25400,1500,3900,"10:51:39",25650,"sd",-250,-1,"D","LeTable"
"hose:215",25400,500,2400,"10:45:21",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25400,1000,1900,"10:45:21",25650,"bu",-250,-1,"D","LeTable"
"hose:215",25300,500,900,"10:21:50",25650,"sd",-350,-1.4,"D","LeTable"
"hose:215",25650,400,400,"09:59:22",25650,"bu",0,0,"R","LeTable"
