"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8100,100,13600,"14:37:31",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",7800,1000,13500,"14:19:43",8200,"sd",-400,-4.9,"D","LeTable"
"upcom:77140",7800,100,12500,"10:42:02",8200,"sd",-400,-4.9,"D","LeTable"
"upcom:77140",7700,500,12400,"09:51:33",8200,"sd",-500,-6.1,"D","LeTable"
"upcom:77140",7700,3800,11900,"09:47:04",8200,"sd",-500,-6.1,"D","LeTable"
"upcom:77140",8000,100,8100,"09:45:28",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:77140",8000,100,8000,"09:43:54",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:77140",8000,100,7900,"09:42:07",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:77140",7800,1500,7800,"09:37:38",8200,"unknown",-400,-4.9,"D","LeTable"
"upcom:77140",7900,1500,6300,"09:37:30",8200,"unknown",-300,-3.7,"D","LeTable"
"upcom:77140",7900,1600,4800,"09:36:58",8200,"sd",-300,-3.7,"D","LeTable"
"upcom:77140",8000,100,3200,"09:34:50",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:77140",8000,1000,3100,"09:33:38",8200,"unknown",-200,-2.4,"D","LeTable"
"upcom:77140",8000,300,2100,"09:32:10",8200,"unknown",-200,-2.4,"D","LeTable"
"upcom:77140",8200,300,1800,"09:29:31",8200,"unknown",0,0,"R","LeTable"
"upcom:77140",8100,1300,1500,"09:29:00",8200,"unknown",-100,-1.2,"D","LeTable"
"upcom:77140",8200,200,200,"09:28:24",8200,"bu",0,0,"R","LeTable"
