"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10200,1000,83500,"14:45:01",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,200,82500,"14:45:00",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,100,82300,"14:25:56",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10200,100,82200,"14:17:48",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,200,82100,"14:13:06",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,2900,81900,"14:07:45",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,5000,79000,"14:04:48",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,100,74000,"13:46:50",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,100,73900,"13:43:46",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,1000,73800,"13:39:58",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10100,500,72800,"13:34:13",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,300,72300,"13:31:30",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,500,72000,"13:30:53",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,2000,71500,"13:30:03",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,5000,69500,"13:28:17",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,100,64500,"13:21:11",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,3500,64400,"13:15:16",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,1000,60900,"13:11:21",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,5000,59900,"13:06:02",10200,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10000,5000,54900,"13:02:40",10200,"sd",-200,-2,"D","LeTable"
"hnx:79621",10000,900,49900,"13:00:11",10200,"sd",-200,-2,"D","LeTable"
"hnx:79621",10200,200,49000,"13:00:09",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10100,2500,48800,"13:00:07",10200,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10200,100,46300,"11:20:09",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10100,5700,46200,"11:06:39",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,200,40500,"11:05:17",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,3000,40300,"11:04:35",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10200,2900,37300,"10:59:48",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,2000,34400,"10:56:06",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,3000,32400,"10:55:15",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,29400,"10:41:26",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,400,29300,"10:40:16",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,4000,28900,"10:40:13",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,200,24900,"10:40:12",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,200,24700,"10:39:24",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,24500,"10:27:14",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,2200,24400,"10:13:38",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,300,22200,"10:02:44",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,100,21900,"09:54:20",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,1000,21800,"09:51:32",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,2000,20800,"09:51:29",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,1000,18800,"09:51:26",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,2000,17800,"09:51:21",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,5000,15800,"09:51:05",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10400,700,10800,"09:45:42",10200,"bu",200,2,"U","LeTable"
"hnx:79621",10400,2000,10100,"09:40:17",10200,"bu",200,2,"U","LeTable"
"hnx:79621",10300,1100,8100,"09:39:25",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,1000,7000,"09:25:59",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,1200,6000,"09:22:50",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,2000,4800,"09:22:28",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,100,2800,"09:18:01",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,100,2700,"09:13:20",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,100,2600,"09:13:12",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,1000,2500,"09:09:06",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,900,1500,"09:08:58",10200,"sd",100,1,"U","LeTable"
"hnx:79621",10300,100,600,"09:06:21",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,500,500,"09:05:16",10200,"sd",100,1,"U","LeTable"
