"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75699",19500,300,10500,"14:55:31",19900,"bu",-400,-2,"D","LeTable"
"upcom:75699",19500,200,10200,"14:53:35",19900,"sd",-400,-2,"D","LeTable"
"upcom:75699",19500,500,10000,"14:52:57",19900,"unknown",-400,-2,"D","LeTable"
"upcom:75699",19200,1000,9500,"14:51:43",19900,"unknown",-700,-3.5,"D","LeTable"
"upcom:75699",19500,200,8500,"14:46:15",19900,"sd",-400,-2,"D","LeTable"
"upcom:75699",19600,2000,8300,"14:46:02",19900,"sd",-300,-1.5,"D","LeTable"
"upcom:75699",19700,200,6300,"14:45:43",19900,"unknown",-200,-1,"D","LeTable"
"upcom:75699",19800,100,6100,"14:41:29",19900,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19800,100,6000,"14:40:43",19900,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",19800,200,5900,"14:40:35",19900,"sd",-100,-0.5,"D","LeTable"
"upcom:75699",19800,100,5700,"14:40:27",19900,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19800,300,5600,"14:37:53",19900,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",19800,100,5300,"14:37:18",19900,"sd",-100,-0.5,"D","LeTable"
"upcom:75699",19800,300,5200,"14:37:12",19900,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19800,200,4900,"14:36:32",19900,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19800,200,4700,"14:35:26",19900,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19800,100,4500,"14:34:32",19900,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19800,200,4400,"14:34:24",19900,"sd",-100,-0.5,"D","LeTable"
"upcom:75699",19800,200,4200,"14:31:23",19900,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19800,300,4000,"14:31:15",19900,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19800,500,3700,"14:24:52",19900,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",19900,500,3200,"14:23:46",19900,"bu",0,0,"R","LeTable"
"upcom:75699",19800,100,2700,"14:23:36",19900,"sd",-100,-0.5,"D","LeTable"
"upcom:75699",19800,100,2600,"14:23:28",19900,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19800,200,2500,"14:21:54",19900,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",19800,200,2300,"14:20:57",19900,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",19800,100,2100,"14:17:25",19900,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",19800,100,2000,"14:14:58",19900,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19800,500,1900,"14:05:51",19900,"sd",-100,-0.5,"D","LeTable"
"upcom:75699",19800,100,1400,"13:46:00",19900,"sd",-100,-0.5,"D","LeTable"
"upcom:75699",19800,900,1300,"13:29:14",19900,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",19900,200,400,"11:20:50",19900,"bu",0,0,"R","LeTable"
"upcom:75699",19900,100,200,"10:50:56",19900,"sd",0,0,"R","LeTable"
"upcom:75699",19900,100,100,"10:18:58",19900,"unknown",0,0,"R","LeTable"
