"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,22300,"14:45:00",5600,"unknown",0,0,"R","LeTable"
"hnx:1064",5500,300,22200,"14:09:54",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,21900,"14:09:24",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,21800,"13:30:26",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,200,21700,"13:00:03",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5500,7000,21500,"11:20:59",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,14500,"11:18:27",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,2000,14400,"10:47:22",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5400,1000,12400,"10:42:25",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1064",5400,100,11400,"10:08:33",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1064",5500,4000,11300,"10:01:13",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,4400,7300,"09:52:49",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,1200,2900,"09:47:15",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,1000,1700,"09:46:21",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,700,"09:45:43",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,600,600,"09:41:40",5600,"sd",-100,-1.8,"D","LeTable"
