"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2400,100,23600,"14:47:49",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,4600,23500,"14:25:54",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,400,18900,"14:25:33",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,4600,18500,"14:22:55",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2400,100,13900,"14:20:28",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,10000,13800,"14:14:59",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,1000,3800,"14:10:34",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,2000,2800,"14:08:13",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2400,100,800,"14:07:39",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2400,100,700,"13:24:11",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2400,100,600,"09:30:51",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,100,500,"09:26:09",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2400,300,400,"09:18:35",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2400,100,100,"09:09:00",2300,"bu",100,4.3,"U","LeTable"
