"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",2900,100,2900,"13:23:47",2900,"unknown",0,0,"R","LeTable"
"upcom:3044",2900,100,2800,"13:03:56",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,2700,"11:25:38",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,100,2600,"10:04:05",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,100,2500,"10:02:55",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,100,2400,"10:02:18",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,800,2300,"09:46:07",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,300,1500,"09:37:40",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,1000,1200,"09:37:06",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,200,200,"09:23:36",2900,"bu",0,0,"R","LeTable"
