"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",32900,400,3400,"14:39:24",32500,"bu",400,1.2,"U","LeTable"
"upcom:81161",32900,300,3000,"14:11:56",32500,"bu",400,1.2,"U","LeTable"
"upcom:81161",33100,200,2700,"14:10:51",32500,"bu",600,1.8,"U","LeTable"
"upcom:81161",32900,300,2500,"14:10:41",32500,"sd",400,1.2,"U","LeTable"
"upcom:81161",32800,600,2200,"13:06:17",32500,"bu",300,0.9,"U","LeTable"
"upcom:81161",32800,500,1600,"13:05:33",32500,"bu",300,0.9,"U","LeTable"
"upcom:81161",32800,500,1100,"10:55:16",32500,"bu",300,0.9,"U","LeTable"
"upcom:81161",32600,200,600,"10:55:01",32500,"bu",100,0.3,"U","LeTable"
"upcom:81161",32600,400,400,"09:00:35",32500,"unknown",100,0.3,"U","LeTable"
