"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",15600,2000,21100,"14:31:53",15900,"unknown",-300,-1.9,"D","LeTable"
"upcom:77061",15600,3000,19100,"14:16:32",15900,"unknown",-300,-1.9,"D","LeTable"
"upcom:77061",15600,3500,16100,"14:06:33",15900,"unknown",-300,-1.9,"D","LeTable"
"upcom:77061",15600,400,12600,"13:59:01",15900,"bu",-300,-1.9,"D","LeTable"
"upcom:77061",15600,400,12200,"13:58:55",15900,"bu",-300,-1.9,"D","LeTable"
"upcom:77061",15600,600,11800,"13:58:40",15900,"bu",-300,-1.9,"D","LeTable"
"upcom:77061",15600,600,11200,"13:57:46",15900,"bu",-300,-1.9,"D","LeTable"
"upcom:77061",15600,3000,10600,"13:56:47",15900,"sd",-300,-1.9,"D","LeTable"
"upcom:77061",15600,4600,7600,"13:22:34",15900,"unknown",-300,-1.9,"D","LeTable"
"upcom:77061",15700,1600,3000,"13:22:04",15900,"unknown",-200,-1.3,"D","LeTable"
"upcom:77061",15800,1000,1400,"13:21:37",15900,"unknown",-100,-0.6,"D","LeTable"
"upcom:77061",15800,400,400,"11:10:40",15900,"sd",-100,-0.6,"D","LeTable"
