"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",66800,100,8600,"13:52:00",66900,"bu",-100,-0.1,"D","LeTable"
"hose:601",66500,400,8500,"13:35:43",66900,"sd",-400,-0.6,"D","LeTable"
"hose:601",66500,100,8100,"13:35:17",66900,"sd",-400,-0.6,"D","LeTable"
"hose:601",66500,500,8000,"13:35:17",66900,"sd",-400,-0.6,"D","LeTable"
"hose:601",66500,100,7500,"13:00:03",66900,"sd",-400,-0.6,"D","LeTable"
"hose:601",66500,600,7400,"13:00:03",66900,"sd",-400,-0.6,"D","LeTable"
"hose:601",66600,100,6800,"11:25:09",66900,"sd",-300,-0.4,"D","LeTable"
"hose:601",66600,400,6700,"11:21:30",66900,"sd",-300,-0.4,"D","LeTable"
"hose:601",66600,1500,6300,"11:21:30",66900,"sd",-300,-0.4,"D","LeTable"
"hose:601",66700,100,4800,"11:21:30",66900,"sd",-200,-0.3,"D","LeTable"
"hose:601",66800,300,4700,"10:44:08",66900,"bu",-100,-0.1,"D","LeTable"
"hose:601",66800,200,4400,"10:44:08",66900,"bu",-100,-0.1,"D","LeTable"
"hose:601",66800,500,4200,"10:42:00",66900,"sd",-100,-0.1,"D","LeTable"
"hose:601",67000,100,3700,"10:29:10",66900,"bu",100,0.1,"U","LeTable"
"hose:601",67000,100,3600,"10:24:52",66900,"bu",100,0.1,"U","LeTable"
"hose:601",66900,100,3500,"10:24:52",66900,"bu",0,0,"R","LeTable"
"hose:601",66800,500,3400,"10:14:47",66900,"bu",-100,-0.1,"D","LeTable"
"hose:601",66800,500,2900,"10:13:28",66900,"sd",-100,-0.1,"D","LeTable"
"hose:601",66800,400,2400,"10:06:44",66900,"sd",-100,-0.1,"D","LeTable"
"hose:601",66800,100,2000,"10:06:44",66900,"sd",-100,-0.1,"D","LeTable"
"hose:601",67000,300,1900,"10:02:08",66900,"bu",100,0.1,"U","LeTable"
"hose:601",67000,1600,1600,"10:02:08",66900,"bu",100,0.1,"U","LeTable"
