"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28100,500,16900,"14:50:17",29000,"sd",-900,-3.1,"D","LeTable"
"upcom:76162",28100,500,16400,"14:49:27",29000,"sd",-900,-3.1,"D","LeTable"
"upcom:76162",29000,100,15900,"14:44:29",29000,"unknown",0,0,"R","LeTable"
"upcom:76162",29000,100,15800,"14:32:29",29000,"bu",0,0,"R","LeTable"
"upcom:76162",28000,800,15700,"13:20:53",29000,"sd",-1000,-3.4,"D","LeTable"
"upcom:76162",28000,2000,14900,"13:20:17",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:76162",28000,2000,12900,"13:19:51",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:76162",28000,2000,10900,"13:19:29",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:76162",28000,3200,8900,"13:19:12",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:76162",28000,200,5700,"11:07:55",29000,"sd",-1000,-3.4,"D","LeTable"
"upcom:76162",28000,2000,5500,"11:05:32",29000,"sd",-1000,-3.4,"D","LeTable"
"upcom:76162",28000,100,3500,"10:02:47",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:76162",28000,2900,3400,"10:02:35",29000,"sd",-1000,-3.4,"D","LeTable"
"upcom:76162",28700,100,500,"09:59:53",29000,"sd",-300,-1,"D","LeTable"
"upcom:76162",28700,200,400,"09:47:11",29000,"sd",-300,-1,"D","LeTable"
"upcom:76162",29400,100,200,"09:14:48",29000,"unknown",400,1.4,"U","LeTable"
"upcom:76162",29000,100,100,"09:13:25",29000,"unknown",0,0,"R","LeTable"
