"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16300,100,29900,"14:25:14",16400,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",15900,600,29800,"14:10:59",16400,"sd",-500,-3,"D","LeTable"
"upcom:76285",15900,500,29200,"13:56:17",16400,"sd",-500,-3,"D","LeTable"
"upcom:76285",16000,100,28700,"13:54:17",16400,"sd",-400,-2.4,"D","LeTable"
"upcom:76285",16000,400,28600,"13:34:15",16400,"bu",-400,-2.4,"D","LeTable"
"upcom:76285",16000,400,28200,"13:14:23",16400,"bu",-400,-2.4,"D","LeTable"
"upcom:76285",16000,1600,27800,"13:10:30",16400,"bu",-400,-2.4,"D","LeTable"
"upcom:76285",16000,1000,26200,"13:00:14",16400,"bu",-400,-2.4,"D","LeTable"
"upcom:76285",15900,3000,25200,"13:00:05",16400,"sd",-500,-3,"D","LeTable"
"upcom:76285",15900,3000,22200,"13:00:02",16400,"sd",-500,-3,"D","LeTable"
"upcom:76285",15900,1000,19200,"11:26:07",16400,"sd",-500,-3,"D","LeTable"
"upcom:76285",15900,1300,18200,"11:19:55",16400,"sd",-500,-3,"D","LeTable"
"upcom:76285",15900,1000,16900,"11:17:51",16400,"bu",-500,-3,"D","LeTable"
"upcom:76285",16000,200,15900,"11:14:34",16400,"bu",-400,-2.4,"D","LeTable"
"upcom:76285",15800,1700,15700,"11:10:44",16400,"unknown",-600,-3.7,"D","LeTable"
"upcom:76285",15900,400,14000,"11:09:46",16400,"unknown",-500,-3,"D","LeTable"
"upcom:76285",16000,500,13600,"11:08:13",16400,"bu",-400,-2.4,"D","LeTable"
"upcom:76285",16000,2300,13100,"11:04:59",16400,"bu",-400,-2.4,"D","LeTable"
"upcom:76285",16100,600,10800,"11:03:21",16400,"unknown",-300,-1.8,"D","LeTable"
"upcom:76285",16200,400,10200,"11:00:42",16400,"unknown",-200,-1.2,"D","LeTable"
"upcom:76285",16200,100,9800,"10:55:17",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16500,800,9700,"10:32:51",16400,"bu",100,0.6,"U","LeTable"
"upcom:76285",16400,100,8900,"10:30:51",16400,"sd",0,0,"R","LeTable"
"upcom:76285",16400,500,8800,"10:29:52",16400,"sd",0,0,"R","LeTable"
"upcom:76285",16400,900,8300,"10:25:47",16400,"sd",0,0,"R","LeTable"
"upcom:76285",16400,3200,7400,"10:18:30",16400,"bu",0,0,"R","LeTable"
"upcom:76285",16500,500,4200,"10:06:51",16400,"bu",100,0.6,"U","LeTable"
"upcom:76285",16500,200,3700,"09:58:49",16400,"bu",100,0.6,"U","LeTable"
"upcom:76285",16100,400,3500,"09:56:08",16400,"bu",-300,-1.8,"D","LeTable"
"upcom:76285",16000,100,3100,"09:53:40",16400,"sd",-400,-2.4,"D","LeTable"
"upcom:76285",16100,1300,3000,"09:53:05",16400,"bu",-300,-1.8,"D","LeTable"
"upcom:76285",16100,600,1700,"09:49:22",16400,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16100,100,1100,"09:48:52",16400,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16200,200,1000,"09:47:39",16400,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16200,100,800,"09:43:25",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16400,200,700,"09:30:50",16400,"bu",0,0,"R","LeTable"
"upcom:76285",16500,500,500,"09:23:10",16400,"bu",100,0.6,"U","LeTable"
