"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76339",6500,1000,7600,"14:45:01",6500,"unknown",0,0,"R","LeTable"
"hnx:76339",6400,100,6600,"14:28:29",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:76339",6400,200,6500,"13:55:52",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:76339",6400,100,6300,"13:40:28",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:76339",6200,1000,6200,"11:22:49",6500,"unknown",-300,-4.6,"D","LeTable"
"hnx:76339",6200,300,5200,"11:19:11",6500,"sd",-300,-4.6,"D","LeTable"
"hnx:76339",6200,100,4900,"11:05:50",6500,"unknown",-300,-4.6,"D","LeTable"
"hnx:76339",6200,300,4800,"11:04:44",6500,"sd",-300,-4.6,"D","LeTable"
"hnx:76339",6200,2300,4500,"10:55:11",6500,"sd",-300,-4.6,"D","LeTable"
"hnx:76339",6300,2000,2200,"10:51:49",6500,"sd",-200,-3.1,"D","LeTable"
"hnx:76339",6400,100,200,"10:15:48",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:76339",6400,100,100,"10:00:08",6500,"sd",-100,-1.5,"D","LeTable"
