"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",24650,500,5500,"14:44:59",24700,"bu",-50,-0.2,"D","LeTable"
"hose:604",24500,1200,5000,"13:35:09",24700,"sd",-200,-0.8,"D","LeTable"
"hose:604",24500,2500,3800,"13:27:22",24700,"sd",-200,-0.8,"D","LeTable"
"hose:604",24600,200,1300,"13:00:19",24700,"bu",-100,-0.4,"D","LeTable"
"hose:604",24500,100,1100,"11:25:31",24700,"sd",-200,-0.8,"D","LeTable"
"hose:604",24600,200,1000,"11:20:41",24700,"bu",-100,-0.4,"D","LeTable"
"hose:604",24500,200,800,"11:06:17",24700,"sd",-200,-0.8,"D","LeTable"
"hose:604",24600,100,600,"11:01:20",24700,"bu",-100,-0.4,"D","LeTable"
"hose:604",24600,500,500,"10:33:27",24700,"bu",-100,-0.4,"D","LeTable"
