"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35300,100,2900,"14:18:28",36000,"bu",-700,-1.9,"D","LeTable"
"hose:599",35300,100,2800,"14:05:15",36000,"bu",-700,-1.9,"D","LeTable"
"hose:599",35000,100,2700,"14:01:43",36000,"sd",-1000,-2.8,"D","LeTable"
"hose:599",35900,900,2600,"09:59:32",36000,"bu",-100,-0.3,"D","LeTable"
"hose:599",35900,100,1700,"09:22:37",36000,"bu",-100,-0.3,"D","LeTable"
"hose:599",34150,500,1600,"09:17:13",36000,"sd",-1850,-5.1,"D","LeTable"
"hose:599",35000,100,1100,"09:16:31",36000,"sd",-1000,-2.8,"D","LeTable"
"hose:599",35050,100,1000,"09:16:31",36000,"sd",-950,-2.6,"D","LeTable"
"hose:599",34150,900,900,"09:16:31",36000,"sd",-1850,-5.1,"D","LeTable"
