"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14100,400,54600,"14:37:41",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,2000,54200,"14:25:45",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,2000,52200,"14:24:24",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,5000,50200,"14:23:14",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,500,45200,"13:51:06",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,1200,44700,"13:44:01",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,3800,43500,"13:43:52",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14000,200,39700,"13:40:48",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,800,39500,"13:20:23",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",14000,300,38700,"13:18:33",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,700,38400,"13:12:39",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,37700,"13:11:55",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,37600,"13:11:13",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,37500,"13:09:52",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,37400,"13:08:55",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,800,37300,"11:28:41",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,200,36500,"11:27:12",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13900,100,36300,"11:10:36",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",13900,6000,36200,"11:08:57",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14000,300,30200,"10:53:56",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,29900,"10:48:35",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,300,29800,"10:43:36",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,500,29500,"10:43:06",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,12800,29000,"10:42:25",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,500,16200,"10:42:24",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,200,15700,"10:41:11",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,2600,15500,"10:20:30",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,400,12900,"10:11:00",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14200,8200,12500,"09:50:27",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14300,1000,4300,"09:39:12",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14300,1000,3300,"09:38:20",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14300,300,2300,"09:38:18",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14300,600,2000,"09:26:32",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14300,400,1400,"09:20:59",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14300,900,1000,"09:20:08",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14200,100,100,"09:10:38",14100,"bu",100,0.7,"U","LeTable"
