"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",15900,100,42600,"14:33:45",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,500,42500,"13:10:06",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,500,42000,"10:39:38",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,1000,41500,"10:38:44",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,100,40500,"10:29:35",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,5000,40400,"10:29:22",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,1000,35400,"10:25:04",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,100,34400,"10:21:13",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,100,34300,"10:03:21",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,700,34200,"09:40:06",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,500,33500,"09:38:49",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,1000,33000,"09:38:28",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,5500,32000,"09:37:06",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,2000,26500,"09:35:45",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,2300,24500,"09:27:27",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,100,22200,"09:26:14",13900,"bu",2000,14.4,"C","LeTable"
"upcom:78279",15900,4600,22100,"09:25:20",13900,"bu",2000,14.4,"C","LeTable"
"upcom:78279",15900,200,17500,"09:22:46",13900,"sd",2000,14.4,"C","LeTable"
"upcom:78279",15900,4000,17300,"09:22:13",13900,"bu",2000,14.4,"C","LeTable"
"upcom:78279",15500,300,13300,"09:14:56",13900,"bu",1600,11.5,"U","LeTable"
"upcom:78279",15500,1000,13000,"09:13:42",13900,"sd",1600,11.5,"U","LeTable"
"upcom:78279",15500,4000,12000,"09:12:33",13900,"sd",1600,11.5,"U","LeTable"
"upcom:78279",15000,5000,8000,"09:04:27",13900,"unknown",1100,7.9,"U","LeTable"
"upcom:78279",14500,3000,3000,"09:03:38",13900,"unknown",600,4.3,"U","LeTable"
