"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",21900,1400,14500,"14:57:13",22000,"unknown",-100,-0.5,"D","LeTable"
"upcom:73203",21800,1000,13100,"13:50:37",22000,"sd",-200,-0.9,"D","LeTable"
"upcom:73203",21800,1000,12100,"13:46:26",22000,"sd",-200,-0.9,"D","LeTable"
"upcom:73203",21800,1300,11100,"13:06:42",22000,"sd",-200,-0.9,"D","LeTable"
"upcom:73203",21900,1300,9800,"13:04:12",22000,"sd",-100,-0.5,"D","LeTable"
"upcom:73203",21900,7000,8500,"13:00:49",22000,"sd",-100,-0.5,"D","LeTable"
"upcom:73203",21900,700,1500,"11:07:16",22000,"unknown",-100,-0.5,"D","LeTable"
"upcom:73203",22000,300,800,"11:05:36",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22100,500,500,"09:40:57",22000,"bu",100,0.5,"U","LeTable"
