"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12000,100,19100,"14:44:59",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,19000,"14:29:24",12000,"bu",0,0,"R","LeTable"
"hose:581",11900,100,18900,"14:16:32",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11800,100,18800,"13:08:16",12000,"sd",-200,-1.7,"D","LeTable"
"hose:581",11800,200,18700,"13:08:16",12000,"sd",-200,-1.7,"D","LeTable"
"hose:581",11800,100,18500,"11:25:42",12000,"sd",-200,-1.7,"D","LeTable"
"hose:581",11900,100,18400,"11:10:04",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,4800,18300,"11:10:04",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,200,13500,"10:42:15",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11950,8100,13300,"10:32:37",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",11950,100,5200,"10:25:54",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",11950,1900,5100,"10:25:54",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",12000,2600,3200,"10:04:40",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,600,"09:57:31",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,200,500,"09:57:31",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,300,300,"09:24:19",12000,"bu",0,0,"R","LeTable"
