"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",16600,500,44200,"14:53:43",16500,"sd",100,0.6,"U","LeTable"
"upcom:80062",16600,500,43700,"14:47:25",16500,"bu",100,0.6,"U","LeTable"
"upcom:80062",16600,300,43200,"14:21:38",16500,"sd",100,0.6,"U","LeTable"
"upcom:80062",16600,200,42900,"14:20:40",16500,"sd",100,0.6,"U","LeTable"
"upcom:80062",16700,1000,42700,"14:07:43",16500,"bu",200,1.2,"U","LeTable"
"upcom:80062",16700,100,41700,"14:06:25",16500,"bu",200,1.2,"U","LeTable"
"upcom:80062",16700,300,41600,"14:05:01",16500,"bu",200,1.2,"U","LeTable"
"upcom:80062",16600,11100,41300,"14:03:26",16500,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,3400,30200,"13:51:00",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16500,300,26800,"13:39:52",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16500,3000,26500,"13:29:38",16500,"unknown",0,0,"R","LeTable"
"upcom:80062",16500,100,23500,"13:28:49",16500,"bu",0,0,"R","LeTable"
"upcom:80062",16500,500,23400,"13:19:01",16500,"bu",0,0,"R","LeTable"
"upcom:80062",16500,1000,22900,"11:23:29",16500,"bu",0,0,"R","LeTable"
"upcom:80062",16500,900,21900,"11:22:37",16500,"bu",0,0,"R","LeTable"
"upcom:80062",16500,100,21000,"11:21:42",16500,"bu",0,0,"R","LeTable"
"upcom:80062",16500,5400,20900,"11:19:42",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16500,500,15500,"11:07:07",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16500,500,15000,"11:05:57",16500,"bu",0,0,"R","LeTable"
"upcom:80062",16500,2300,14500,"11:05:00",16500,"unknown",0,0,"R","LeTable"
"upcom:80062",16500,5000,12200,"11:04:18",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16500,200,7200,"11:02:49",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16500,600,7000,"11:01:47",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16500,1200,6400,"10:26:55",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16600,1300,5200,"09:53:15",16500,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16600,1300,3900,"09:52:18",16500,"sd",100,0.6,"U","LeTable"
"upcom:80062",16700,200,2600,"09:48:46",16500,"bu",200,1.2,"U","LeTable"
"upcom:80062",16600,200,2400,"09:47:08",16500,"sd",100,0.6,"U","LeTable"
"upcom:80062",16500,2200,2200,"09:03:36",16500,"sd",0,0,"R","LeTable"
