"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4400,5400,93800,"14:56:44",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:74879",4400,16000,88400,"14:56:22",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,10100,72400,"14:55:55",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,100,62300,"14:54:43",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,200,62200,"14:54:34",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,6100,62000,"14:54:23",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,14300,55900,"14:53:41",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,9300,41600,"14:53:33",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,100,32300,"14:53:05",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,31900,32200,"14:51:45",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,200,300,"10:34:49",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,100,100,"09:39:18",4500,"sd",-100,-2.2,"D","LeTable"
