"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",58100,8000,21600,"14:44:59",58000,"unknown",100,0.2,"U","LeTable"
"hose:33",57600,100,13600,"14:29:47",58000,"sd",-400,-0.7,"D","LeTable"
"hose:33",58000,300,13500,"14:28:37",58000,"sd",0,0,"R","LeTable"
"hose:33",58000,3000,13200,"14:28:31",58000,"sd",0,0,"R","LeTable"
"hose:33",58000,1000,10200,"14:26:55",58000,"bu",0,0,"R","LeTable"
"hose:33",58000,100,9200,"14:26:55",58000,"bu",0,0,"R","LeTable"
"hose:33",58000,1500,9100,"14:26:55",58000,"bu",0,0,"R","LeTable"
"hose:33",57900,100,7600,"14:26:55",58000,"bu",-100,-0.2,"D","LeTable"
"hose:33",57900,100,7500,"14:20:12",58000,"bu",-100,-0.2,"D","LeTable"
"hose:33",57800,500,7400,"14:01:35",58000,"bu",-200,-0.3,"D","LeTable"
"hose:33",57300,2800,6900,"13:34:30",58000,"sd",-700,-1.2,"D","LeTable"
"hose:33",57400,200,4100,"13:34:30",58000,"sd",-600,-1,"D","LeTable"
"hose:33",57400,300,3900,"13:34:25",58000,"sd",-600,-1,"D","LeTable"
"hose:33",57400,100,3600,"13:34:25",58000,"sd",-600,-1,"D","LeTable"
"hose:33",57400,100,3500,"13:34:25",58000,"sd",-600,-1,"D","LeTable"
"hose:33",57400,100,3400,"13:34:25",58000,"sd",-600,-1,"D","LeTable"
"hose:33",57500,100,3300,"13:34:25",58000,"sd",-500,-0.9,"D","LeTable"
"hose:33",57600,100,3200,"13:34:25",58000,"sd",-400,-0.7,"D","LeTable"
"hose:33",57700,100,3100,"13:34:15",58000,"sd",-300,-0.5,"D","LeTable"
"hose:33",57400,100,3000,"13:00:00",58000,"sd",-600,-1,"D","LeTable"
"hose:33",57400,100,2900,"11:25:21",58000,"sd",-600,-1,"D","LeTable"
"hose:33",57500,100,2800,"11:11:45",58000,"bu",-500,-0.9,"D","LeTable"
"hose:33",57500,200,2700,"11:11:29",58000,"bu",-500,-0.9,"D","LeTable"
"hose:33",57500,200,2500,"11:10:22",58000,"sd",-500,-0.9,"D","LeTable"
"hose:33",57500,600,2300,"11:10:22",58000,"sd",-500,-0.9,"D","LeTable"
"hose:33",57500,700,1700,"11:10:22",58000,"sd",-500,-0.9,"D","LeTable"
"hose:33",57600,200,1000,"11:10:22",58000,"sd",-400,-0.7,"D","LeTable"
"hose:33",57800,100,800,"10:57:01",58000,"sd",-200,-0.3,"D","LeTable"
"hose:33",57800,100,700,"10:51:35",58000,"sd",-200,-0.3,"D","LeTable"
"hose:33",57500,200,600,"10:40:19",58000,"sd",-500,-0.9,"D","LeTable"
"hose:33",57500,100,400,"10:40:19",58000,"sd",-500,-0.9,"D","LeTable"
"hose:33",58100,100,300,"09:49:42",58000,"sd",100,0.2,"U","LeTable"
"hose:33",58300,100,200,"09:44:29",58000,"sd",300,0.5,"U","LeTable"
"hose:33",58300,100,100,"09:44:05",58000,"sd",300,0.5,"U","LeTable"
