"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7690,20900,51800,"14:44:59",7730,"sd",-40,-0.5,"D","LeTable"
"hose:654",7690,100,30900,"14:22:26",7730,"bu",-40,-0.5,"D","LeTable"
"hose:654",7690,100,30800,"14:22:26",7730,"bu",-40,-0.5,"D","LeTable"
"hose:654",7600,700,30700,"14:10:31",7730,"bu",-130,-1.7,"D","LeTable"
"hose:654",7600,17000,30000,"14:10:25",7730,"bu",-130,-1.7,"D","LeTable"
"hose:654",7410,1000,13000,"14:08:44",7730,"sd",-320,-4.1,"D","LeTable"
"hose:654",7410,100,12000,"14:08:44",7730,"sd",-320,-4.1,"D","LeTable"
"hose:654",7420,100,11900,"14:08:32",7730,"sd",-310,-4,"D","LeTable"
"hose:654",7420,100,11800,"14:08:32",7730,"sd",-310,-4,"D","LeTable"
"hose:654",7420,100,11700,"14:08:32",7730,"sd",-310,-4,"D","LeTable"
"hose:654",7420,400,11600,"14:08:32",7730,"sd",-310,-4,"D","LeTable"
"hose:654",7420,900,11200,"11:20:36",7730,"sd",-310,-4,"D","LeTable"
"hose:654",7420,1000,10300,"11:20:36",7730,"sd",-310,-4,"D","LeTable"
"hose:654",7420,100,9300,"11:20:36",7730,"sd",-310,-4,"D","LeTable"
"hose:654",7410,100,9200,"10:23:35",7730,"sd",-320,-4.1,"D","LeTable"
"hose:654",7710,100,9100,"10:06:49",7730,"sd",-20,-0.3,"D","LeTable"
"hose:654",7720,200,9000,"10:04:38",7730,"sd",-10,-0.1,"D","LeTable"
"hose:654",7720,900,8800,"09:48:46",7730,"sd",-10,-0.1,"D","LeTable"
"hose:654",7720,100,7900,"09:48:46",7730,"sd",-10,-0.1,"D","LeTable"
"hose:654",7730,200,7800,"09:48:05",7730,"bu",0,0,"R","LeTable"
"hose:654",7730,1900,7600,"09:43:12",7730,"bu",0,0,"R","LeTable"
"hose:654",7730,5000,5700,"09:42:43",7730,"bu",0,0,"R","LeTable"
"hose:654",7730,100,700,"09:42:27",7730,"sd",0,0,"R","LeTable"
"hose:654",7730,100,600,"09:42:27",7730,"sd",0,0,"R","LeTable"
"hose:654",7730,100,500,"09:41:56",7730,"bu",0,0,"R","LeTable"
"hose:654",7740,200,400,"09:35:41",7730,"bu",10,0.1,"U","LeTable"
"hose:654",7740,100,200,"09:35:41",7730,"bu",10,0.1,"U","LeTable"
"hose:654",7730,100,100,"09:19:02",7730,"sd",0,0,"R","LeTable"
