"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4200,100,54900,"14:47:47",4100,"bu",100,2.4,"U","LeTable"
"upcom:7964",4100,700,54800,"14:29:24",4100,"bu",0,0,"R","LeTable"
"upcom:7964",4100,400,54100,"14:29:00",4100,"bu",0,0,"R","LeTable"
"upcom:7964",4100,2000,53700,"14:28:31",4100,"bu",0,0,"R","LeTable"
"upcom:7964",4100,1400,51700,"14:27:42",4100,"bu",0,0,"R","LeTable"
"upcom:7964",4100,2000,50300,"14:26:27",4100,"bu",0,0,"R","LeTable"
"upcom:7964",4100,300,48300,"14:10:44",4100,"bu",0,0,"R","LeTable"
"upcom:7964",4100,200,48000,"14:09:43",4100,"bu",0,0,"R","LeTable"
"upcom:7964",3900,100,47800,"13:58:18",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:7964",3900,14900,47700,"13:57:22",4100,"bu",-200,-4.9,"D","LeTable"
"upcom:7964",4000,500,32800,"13:54:57",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:7964",4000,1000,32300,"13:54:06",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:7964",3900,30000,31300,"13:40:24",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:7964",4100,500,1300,"13:21:44",4100,"sd",0,0,"R","LeTable"
"upcom:7964",4100,200,800,"13:02:07",4100,"sd",0,0,"R","LeTable"
"upcom:7964",4300,100,600,"09:38:14",4100,"bu",200,4.9,"U","LeTable"
"upcom:7964",4000,500,500,"09:19:01",4100,"sd",-100,-2.4,"D","LeTable"
