"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:653",67000,100,5900,"14:20:42",66300,"bu",700,1.1,"U","LeTable"
"hose:653",67000,100,5800,"14:13:10",66300,"bu",700,1.1,"U","LeTable"
"hose:653",67000,1600,5700,"14:08:42",66300,"bu",700,1.1,"U","LeTable"
"hose:653",66700,1000,4100,"13:21:55",66300,"bu",400,0.6,"U","LeTable"
"hose:653",66700,600,3100,"13:17:16",66300,"bu",400,0.6,"U","LeTable"
"hose:653",66800,400,2500,"13:16:02",66300,"sd",500,0.8,"U","LeTable"
"hose:653",66800,100,2100,"11:25:09",66300,"sd",500,0.8,"U","LeTable"
"hose:653",66800,1000,2000,"09:57:05",66300,"bu",500,0.8,"U","LeTable"
"hose:653",66800,1000,1000,"09:57:05",66300,"bu",500,0.8,"U","LeTable"
