"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",55000,1000,12700,"14:45:00",55200,"sd",-200,-0.4,"D","LeTable"
"hose:652",55100,100,11700,"14:23:54",55200,"bu",-100,-0.2,"D","LeTable"
"hose:652",55000,800,11600,"14:23:54",55200,"bu",-200,-0.4,"D","LeTable"
"hose:652",55000,1200,10800,"14:08:32",55200,"bu",-200,-0.4,"D","LeTable"
"hose:652",55000,200,9600,"14:06:41",55200,"sd",-200,-0.4,"D","LeTable"
"hose:652",55200,100,9400,"13:27:25",55200,"bu",0,0,"R","LeTable"
"hose:652",54700,800,9300,"13:13:29",55200,"sd",-500,-0.9,"D","LeTable"
"hose:652",54700,200,8500,"13:13:29",55200,"sd",-500,-0.9,"D","LeTable"
"hose:652",54700,200,8300,"13:13:29",55200,"sd",-500,-0.9,"D","LeTable"
"hose:652",54700,100,8100,"11:25:09",55200,"sd",-500,-0.9,"D","LeTable"
"hose:652",55300,1800,8000,"10:31:13",55200,"bu",100,0.2,"U","LeTable"
"hose:652",55300,800,6200,"10:31:13",55200,"bu",100,0.2,"U","LeTable"
"hose:652",55300,100,5400,"09:54:29",55200,"bu",100,0.2,"U","LeTable"
"hose:652",55200,100,5300,"09:54:29",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,100,5200,"09:54:29",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,1000,5100,"09:49:55",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,1000,4100,"09:49:48",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,400,3100,"09:48:54",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,100,2700,"09:42:56",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,1200,2600,"09:40:19",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,700,1400,"09:38:33",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,300,700,"09:32:22",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,200,400,"09:32:22",55200,"bu",0,0,"R","LeTable"
"hose:652",55200,100,200,"09:18:29",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,100,100,"09:17:17",55200,"sd",0,0,"R","LeTable"
