"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,13100,100800,"14:45:01",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,2000,87700,"14:25:01",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,100,85700,"14:24:35",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3800,1100,85600,"14:13:58",4000,"sd",-200,-5,"D","LeTable"
"hnx:2824",3900,100,84500,"14:12:22",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,100,84400,"14:08:00",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,2000,84300,"14:06:15",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,1000,82300,"14:01:54",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,200,81300,"13:46:12",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,100,81100,"13:45:19",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,1000,81000,"13:43:20",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3800,18600,80000,"13:34:56",4000,"sd",-200,-5,"D","LeTable"
"hnx:2824",3900,2700,61400,"13:34:54",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,3000,58700,"13:28:15",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,100,55700,"13:21:22",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,2400,55600,"13:15:50",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3800,7200,53200,"13:03:47",4000,"sd",-200,-5,"D","LeTable"
"hnx:2824",3900,10600,46000,"11:24:33",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:2824",3900,9500,35400,"11:23:40",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,500,25900,"11:21:38",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,400,25400,"10:52:10",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,2000,25000,"10:52:06",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,5700,23000,"10:50:13",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,4000,17300,"10:45:48",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,3000,13300,"10:45:09",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,1000,10300,"10:44:10",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,5000,9300,"10:39:34",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",4000,3000,4300,"10:16:17",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,100,1300,"09:41:08",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,1100,1200,"09:38:19",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,100,100,"09:07:43",4000,"bu",0,0,"R","LeTable"
