"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5580,100,7200,"14:06:17",5630,"bu",-50,-0.9,"D","LeTable"
"hose:650",5580,400,7100,"14:03:11",5630,"bu",-50,-0.9,"D","LeTable"
"hose:650",5570,1100,6700,"14:02:59",5630,"bu",-60,-1.1,"D","LeTable"
"hose:650",5580,100,5600,"13:43:26",5630,"bu",-50,-0.9,"D","LeTable"
"hose:650",5500,300,5500,"11:11:34",5630,"bu",-130,-2.3,"D","LeTable"
"hose:650",5500,100,5200,"10:40:19",5630,"bu",-130,-2.3,"D","LeTable"
"hose:650",5500,1000,5100,"10:39:10",5630,"sd",-130,-2.3,"D","LeTable"
"hose:650",5500,100,4100,"10:39:10",5630,"sd",-130,-2.3,"D","LeTable"
"hose:650",5580,2300,4000,"10:02:21",5630,"sd",-50,-0.9,"D","LeTable"
"hose:650",5580,200,1700,"10:01:54",5630,"sd",-50,-0.9,"D","LeTable"
"hose:650",5590,200,1500,"10:01:02",5630,"bu",-40,-0.7,"D","LeTable"
"hose:650",5600,100,1300,"09:43:09",5630,"bu",-30,-0.5,"D","LeTable"
"hose:650",5510,100,1200,"09:34:53",5630,"sd",-120,-2.1,"D","LeTable"
"hose:650",5360,100,1100,"09:21:35",5630,"sd",-270,-4.8,"D","LeTable"
"hose:650",5380,200,1000,"09:21:35",5630,"unknown",-250,-4.4,"D","LeTable"
"hose:650",5390,300,800,"09:21:35",5630,"sd",-240,-4.3,"D","LeTable"
"hose:650",5500,400,500,"09:20:15",5630,"sd",-130,-2.3,"D","LeTable"
"hose:650",5590,100,100,"09:16:31",5630,"sd",-40,-0.7,"D","LeTable"
