"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",21000,500,10900,"14:18:59",20400,"sd",600,2.9,"U","LeTable"
"hnx:75686",21000,100,10400,"13:15:03",20400,"sd",600,2.9,"U","LeTable"
"hnx:75686",21600,300,10300,"11:20:11",20400,"bu",1200,5.9,"U","LeTable"
"hnx:75686",21600,100,10000,"11:05:01",20400,"bu",1200,5.9,"U","LeTable"
"hnx:75686",22400,900,9900,"09:43:17",20400,"unknown",2000,9.8,"C","LeTable"
"hnx:75686",22400,6700,9000,"09:34:37",20400,"bu",2000,9.8,"C","LeTable"
"hnx:75686",22300,100,2300,"09:24:53",20400,"unknown",1900,9.3,"U","LeTable"
"hnx:75686",21000,100,2200,"09:19:55",20400,"sd",600,2.9,"U","LeTable"
"hnx:75686",22400,2000,2100,"09:17:43",20400,"bu",2000,9.8,"C","LeTable"
"hnx:75686",20100,100,100,"09:07:31",20400,"unknown",-300,-1.5,"D","LeTable"
