"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3000,4000,33200,"14:58:31",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3100,6000,29200,"14:29:47",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,5000,23200,"14:25:10",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,300,18200,"14:24:11",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,100,17900,"13:27:00",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3000,700,17800,"13:21:25",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,200,17100,"13:12:22",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,100,16900,"13:00:02",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,6200,16800,"11:09:06",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3100,100,10600,"10:31:26",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,300,10500,"10:30:41",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,5000,10200,"10:26:56",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,200,5200,"10:01:15",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,100,5000,"09:58:29",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,200,4900,"09:57:05",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,200,4700,"09:54:15",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,500,4500,"09:37:44",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,100,4000,"09:32:03",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,200,3900,"09:25:50",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,3000,3700,"09:22:08",3000,"bu",100,3.3,"U","LeTable"
"upcom:76843",3100,700,700,"09:20:35",3000,"bu",100,3.3,"U","LeTable"
