"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18300,300,26300,"14:51:37",18300,"unknown",0,0,"R","LeTable"
"upcom:76022",18400,100,26000,"14:23:18",18300,"unknown",100,0.5,"U","LeTable"
"upcom:76022",18400,2700,25900,"14:22:36",18300,"sd",100,0.5,"U","LeTable"
"upcom:76022",18300,700,23200,"14:22:30",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18200,100,22500,"13:38:20",18300,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18200,100,22400,"13:28:30",18300,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18000,400,22300,"11:29:10",18300,"sd",-300,-1.6,"D","LeTable"
"upcom:76022",18000,2500,21900,"11:28:43",18300,"sd",-300,-1.6,"D","LeTable"
"upcom:76022",18000,4800,19400,"10:57:52",18300,"sd",-300,-1.6,"D","LeTable"
"upcom:76022",18100,1300,14600,"10:47:55",18300,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18100,1000,13300,"10:05:50",18300,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18100,4400,12300,"09:58:41",18300,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18200,900,7900,"09:58:25",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,3600,7000,"09:52:21",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18300,500,3400,"09:50:06",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,100,2900,"09:49:29",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,800,2800,"09:45:49",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,100,2000,"09:29:10",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18300,400,1900,"09:28:33",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18300,1500,1500,"09:28:04",18300,"sd",0,0,"R","LeTable"
