"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",64900,100,19100,"14:00:43",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,100,19000,"14:00:31",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,100,18900,"14:00:17",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,100,18800,"13:59:58",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,200,18700,"13:59:58",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,300,18500,"13:59:12",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,1000,18200,"13:59:10",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,100,17200,"13:28:52",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64400,300,17100,"11:28:14",64500,"bu",-100,-0.2,"D","LeTable"
"hose:644",64200,100,16800,"11:25:09",64500,"sd",-300,-0.5,"D","LeTable"
"hose:644",64400,100,16700,"11:19:37",64500,"bu",-100,-0.2,"D","LeTable"
"hose:644",64300,500,16600,"11:11:00",64500,"sd",-200,-0.3,"D","LeTable"
"hose:644",64400,100,16100,"11:10:04",64500,"sd",-100,-0.2,"D","LeTable"
"hose:644",64400,200,16000,"11:07:46",64500,"sd",-100,-0.2,"D","LeTable"
"hose:644",64400,300,15800,"11:07:01",64500,"sd",-100,-0.2,"D","LeTable"
"hose:644",65100,400,15500,"10:33:50",64500,"bu",600,0.9,"U","LeTable"
"hose:644",65000,400,15100,"10:32:03",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,1000,14700,"10:32:03",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,1000,13700,"10:13:33",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,200,12700,"10:13:33",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,100,12500,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,100,12400,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,200,12300,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,200,12100,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,1000,11900,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,500,10900,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,2200,10400,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,400,8200,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,200,7800,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,100,7600,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,1600,7500,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,1100,5900,"10:04:32",64500,"bu",500,0.8,"U","LeTable"
"hose:644",65000,1700,4800,"09:53:24",64500,"bu",500,0.8,"U","LeTable"
"hose:644",64900,300,3100,"09:53:24",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,100,2800,"09:51:50",64500,"bu",400,0.6,"U","LeTable"
"hose:644",65000,200,2700,"09:39:46",64500,"bu",500,0.8,"U","LeTable"
"hose:644",64900,1000,2500,"09:38:02",64500,"sd",400,0.6,"U","LeTable"
"hose:644",64900,100,1500,"09:37:46",64500,"sd",400,0.6,"U","LeTable"
"hose:644",64900,200,1400,"09:37:40",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,200,1200,"09:37:40",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,100,1000,"09:37:40",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,400,900,"09:37:40",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,100,500,"09:31:34",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64900,100,400,"09:29:07",64500,"bu",400,0.6,"U","LeTable"
"hose:644",64500,100,300,"09:17:05",64500,"bu",0,0,"R","LeTable"
"hose:644",64500,200,200,"09:14:59",64500,"unknown",0,0,"R","LeTable"
