"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20700,600,8000,"14:45:01",20600,"unknown",100,0.5,"U","LeTable"
"hnx:6924",20700,100,7400,"14:28:10",20600,"sd",100,0.5,"U","LeTable"
"hnx:6924",20700,100,7300,"11:15:41",20600,"sd",100,0.5,"U","LeTable"
"hnx:6924",20800,1100,7200,"10:52:50",20600,"unknown",200,1,"U","LeTable"
"hnx:6924",21000,200,6100,"10:30:35",20600,"bu",400,1.9,"U","LeTable"
"hnx:6924",20900,1600,5900,"10:29:27",20600,"unknown",300,1.5,"U","LeTable"
"hnx:6924",20600,1000,4300,"09:57:54",20600,"unknown",0,0,"R","LeTable"
"hnx:6924",20600,2000,3300,"09:56:14",20600,"bu",0,0,"R","LeTable"
"hnx:6924",20500,800,1300,"09:50:18",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20600,500,500,"09:22:18",20600,"bu",0,0,"R","LeTable"
