"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3800,400,18700,"14:22:55",3800,"sd",0,0,"R","LeTable"
"upcom:75743",3800,400,18300,"14:22:48",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,17900,"14:20:26",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,4100,17800,"14:12:34",3800,"sd",0,0,"R","LeTable"
"upcom:75743",3800,5900,13700,"14:11:14",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,7800,"13:41:41",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,7700,"13:31:19",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,7600,"13:00:01",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3900,1500,7500,"11:17:07",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3900,400,6000,"10:25:32",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3800,100,5600,"10:15:04",3800,"unknown",0,0,"R","LeTable"
"upcom:75743",3800,2000,5500,"10:05:28",3800,"unknown",0,0,"R","LeTable"
"upcom:75743",3800,2800,3500,"09:59:32",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,700,"09:51:15",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,400,600,"09:49:10",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3900,200,200,"09:39:01",3800,"bu",100,2.6,"U","LeTable"
