"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77599",13900,600,8000,"14:59:56",13900,"bu",0,0,"R","LeTable"
"upcom:77599",13900,300,7400,"14:59:40",13900,"sd",0,0,"R","LeTable"
"upcom:77599",13900,2200,7100,"14:59:32",13900,"sd",0,0,"R","LeTable"
"upcom:77599",14300,100,4900,"14:59:25",13900,"bu",400,2.9,"U","LeTable"
"upcom:77599",13900,100,4800,"14:59:12",13900,"sd",0,0,"R","LeTable"
"upcom:77599",13900,1900,4700,"14:58:58",13900,"bu",0,0,"R","LeTable"
"upcom:77599",14300,100,2800,"14:58:57",13900,"bu",400,2.9,"U","LeTable"
"upcom:77599",13900,100,2700,"14:58:42",13900,"sd",0,0,"R","LeTable"
"upcom:77599",13900,1300,2600,"14:58:19",13900,"bu",0,0,"R","LeTable"
"upcom:77599",14000,300,1300,"14:56:32",13900,"unknown",100,0.7,"U","LeTable"
"upcom:77599",14100,200,1000,"14:52:47",13900,"unknown",200,1.4,"U","LeTable"
"upcom:77599",14100,100,800,"14:52:17",13900,"bu",200,1.4,"U","LeTable"
"upcom:77599",14000,100,700,"14:49:33",13900,"unknown",100,0.7,"U","LeTable"
"upcom:77599",14000,100,600,"14:49:16",13900,"bu",100,0.7,"U","LeTable"
"upcom:77599",14000,100,500,"14:47:03",13900,"bu",100,0.7,"U","LeTable"
"upcom:77599",13300,100,400,"14:43:37",13900,"sd",-600,-4.3,"D","LeTable"
"upcom:77599",13800,100,300,"14:39:53",13900,"unknown",-100,-0.7,"D","LeTable"
"upcom:77599",13300,100,200,"14:36:52",13900,"sd",-600,-4.3,"D","LeTable"
"upcom:77599",13300,100,100,"14:34:33",13900,"sd",-600,-4.3,"D","LeTable"
