"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",47000,21000,59500,"14:44:59",47000,"unknown",0,0,"R","LeTable"
"hose:973",46500,400,38500,"14:28:44",47000,"sd",-500,-1.1,"D","LeTable"
"hose:973",46600,100,38100,"14:27:00",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,700,38000,"14:25:04",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,300,37300,"14:25:04",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,100,37000,"14:19:37",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,600,36900,"14:05:54",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,200,36300,"14:05:54",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,100,36100,"14:04:12",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,700,36000,"14:02:41",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,200,35300,"14:02:41",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46550,100,35100,"14:02:41",47000,"bu",-450,-1,"D","LeTable"
"hose:973",46550,200,35000,"13:52:52",47000,"sd",-450,-1,"D","LeTable"
"hose:973",46600,2000,34800,"13:39:03",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,800,32800,"13:28:11",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46650,400,32000,"13:13:51",47000,"bu",-350,-0.7,"D","LeTable"
"hose:973",46600,400,31600,"13:13:51",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46500,300,31200,"13:00:01",47000,"sd",-500,-1.1,"D","LeTable"
"hose:973",46500,800,30900,"12:59:59",47000,"sd",-500,-1.1,"D","LeTable"
"hose:973",46600,600,30100,"11:29:55",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,400,29500,"11:29:55",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,100,29100,"11:14:49",47000,"sd",-400,-0.9,"D","LeTable"
"hose:973",46600,100,29000,"11:13:28",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,100,28900,"11:09:45",47000,"bu",-400,-0.9,"D","LeTable"
"hose:973",46600,500,28800,"11:09:21",47000,"sd",-400,-0.9,"D","LeTable"
"hose:973",46600,200,28300,"11:05:55",47000,"sd",-400,-0.9,"D","LeTable"
"hose:973",46600,300,28100,"11:05:40",47000,"sd",-400,-0.9,"D","LeTable"
"hose:973",46600,500,27800,"11:05:24",47000,"sd",-400,-0.9,"D","LeTable"
"hose:973",46600,3000,27300,"11:04:33",47000,"sd",-400,-0.9,"D","LeTable"
"hose:973",46600,100,24300,"11:03:28",47000,"sd",-400,-0.9,"D","LeTable"
"hose:973",46600,100,24200,"11:02:13",47000,"sd",-400,-0.9,"D","LeTable"
"hose:973",46600,100,24100,"11:02:13",47000,"sd",-400,-0.9,"D","LeTable"
"hose:973",46750,100,24000,"11:01:23",47000,"sd",-250,-0.5,"D","LeTable"
"hose:973",46600,200,23900,"10:55:49",47000,"sd",-400,-0.9,"D","LeTable"
"hose:973",46500,100,23700,"10:22:19",47000,"bu",-500,-1.1,"D","LeTable"
"hose:973",46500,200,23600,"10:11:48",47000,"bu",-500,-1.1,"D","LeTable"
"hose:973",46500,100,23400,"10:10:12",47000,"bu",-500,-1.1,"D","LeTable"
"hose:973",46000,1800,23300,"10:06:41",47000,"sd",-1000,-2.1,"D","LeTable"
"hose:973",46200,500,20400,"10:06:41",47000,"sd",-800,-1.7,"D","LeTable"
"hose:973",46200,1100,21500,"10:06:41",47000,"sd",-800,-1.7,"D","LeTable"
"hose:973",46800,200,19900,"10:01:30",47000,"sd",-200,-0.4,"D","LeTable"
"hose:973",46800,100,19700,"10:01:13",47000,"sd",-200,-0.4,"D","LeTable"
"hose:973",46800,300,19600,"09:53:07",47000,"sd",-200,-0.4,"D","LeTable"
"hose:973",46800,400,19300,"09:48:31",47000,"sd",-200,-0.4,"D","LeTable"
"hose:973",47000,1000,18900,"09:44:55",47000,"sd",0,0,"R","LeTable"
"hose:973",47000,800,17900,"09:44:55",47000,"sd",0,0,"R","LeTable"
"hose:973",47200,2100,17100,"09:28:13",47000,"bu",200,0.4,"U","LeTable"
"hose:973",47200,200,15000,"09:22:07",47000,"bu",200,0.4,"U","LeTable"
"hose:973",47000,1200,14800,"09:22:01",47000,"sd",0,0,"R","LeTable"
"hose:973",47000,800,13600,"09:22:01",47000,"sd",0,0,"R","LeTable"
"hose:973",47000,200,12800,"09:21:05",47000,"sd",0,0,"R","LeTable"
"hose:973",47000,300,12600,"09:21:05",47000,"sd",0,0,"R","LeTable"
"hose:973",47000,200,12300,"09:19:45",47000,"sd",0,0,"R","LeTable"
"hose:973",47200,100,12100,"09:18:50",47000,"bu",200,0.4,"U","LeTable"
"hose:973",47200,12000,12000,"09:15:00",47000,"bu",200,0.4,"U","LeTable"
