"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",50800,100,23900,"14:58:56",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50700,2000,23800,"14:36:42",51100,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",50700,1500,21800,"14:14:09",51100,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",50700,4100,20300,"14:04:50",51100,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",50800,300,16200,"13:38:11",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,300,15900,"13:37:42",51100,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",50900,200,15600,"13:29:56",51100,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",50800,500,15400,"13:10:42",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50800,100,14900,"11:15:08",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50800,900,14800,"11:11:20",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50800,1000,13900,"11:10:53",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50800,100,12900,"11:00:48",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50800,2600,12800,"10:51:36",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50800,3000,10200,"10:51:02",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50800,200,7200,"10:41:04",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50800,300,7000,"10:40:54",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50800,900,6700,"10:30:45",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50700,800,5800,"10:14:36",51100,"unknown",-400,-0.8,"D","LeTable"
"upcom:75487",50700,400,5000,"10:14:35",51100,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51000,200,4600,"09:34:30",51100,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51000,200,4400,"09:29:39",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,1000,4200,"09:27:56",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,600,3200,"09:26:38",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,600,2600,"09:26:36",51100,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51000,2000,2000,"09:07:41",51100,"unknown",-100,-0.2,"D","LeTable"
