"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23200,900,48700,"14:36:52",23600,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23300,1100,47800,"14:36:44",23600,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23400,3000,46700,"14:34:22",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,1100,43700,"14:23:47",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23500,5000,42600,"13:55:16",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,1000,37600,"13:50:46",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,200,36600,"13:43:40",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23400,500,36400,"13:33:17",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23400,1000,35900,"13:33:03",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23400,500,34900,"13:32:44",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23400,500,34400,"13:32:38",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23400,300,33900,"13:32:04",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23400,500,33600,"13:31:17",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23400,600,33100,"13:30:35",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23400,200,32500,"13:21:31",23600,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23300,400,32300,"13:15:45",23600,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23400,500,31900,"13:15:31",23600,"unknown",-200,-0.8,"D","LeTable"
"upcom:81921",23400,200,31400,"13:10:49",23600,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23400,500,31200,"13:09:11",23600,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23300,500,30700,"13:00:05",23600,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23500,200,30200,"11:23:43",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,200,30000,"11:21:19",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23500,300,29800,"11:21:03",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,200,29500,"11:16:29",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,300,29300,"11:15:48",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,1000,29000,"11:15:30",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,100,28000,"11:15:21",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,2000,27900,"11:12:16",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23200,5000,25900,"10:54:24",23600,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23200,2200,20900,"10:42:36",23600,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23300,100,18700,"10:42:35",23600,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23400,1400,18600,"10:42:16",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,300,17200,"10:06:45",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23500,5000,16900,"10:06:09",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23500,100,11900,"09:52:03",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,400,11800,"09:51:04",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,300,11400,"09:49:54",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23500,400,11100,"09:41:58",23600,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",23500,300,10700,"09:41:18",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,4300,10400,"09:40:50",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23600,100,6100,"09:35:39",23600,"sd",0,0,"R","LeTable"
"upcom:81921",23600,4900,6000,"09:35:05",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23700,100,1100,"09:29:15",23600,"sd",100,0.4,"U","LeTable"
"upcom:81921",23600,1000,1000,"09:08:51",23600,"sd",0,0,"R","LeTable"
