"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26200,800,13500,"14:48:26",26100,"bu",100,0.4,"U","LeTable"
"upcom:64316",26200,200,12700,"13:58:48",26100,"bu",100,0.4,"U","LeTable"
"upcom:64316",26200,5000,12500,"13:19:25",26100,"bu",100,0.4,"U","LeTable"
"upcom:64316",26200,1800,7500,"10:41:38",26100,"bu",100,0.4,"U","LeTable"
"upcom:64316",26100,200,5700,"10:24:50",26100,"sd",0,0,"R","LeTable"
"upcom:64316",26300,1800,5500,"10:06:13",26100,"bu",200,0.8,"U","LeTable"
"upcom:64316",26300,1000,3700,"09:58:19",26100,"bu",200,0.8,"U","LeTable"
"upcom:64316",26300,2000,2700,"09:55:01",26100,"bu",200,0.8,"U","LeTable"
"upcom:64316",26200,700,700,"09:54:41",26100,"bu",100,0.4,"U","LeTable"
