"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32500,100,835900,"14:45:00",32500,"unknown",0,0,"R","LeTable"
"hnx:76302",32500,300,835800,"14:29:33",32500,"bu",0,0,"R","LeTable"
"hnx:76302",32000,1000,835500,"14:28:40",32500,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",31900,100,834500,"13:28:05",32500,"unknown",-600,-1.8,"D","LeTable"
"hnx:76302",31900,43900,834400,"13:28:00",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,1000,790500,"13:24:14",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,73000,789500,"13:23:58",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,100,716500,"13:20:24",32500,"unknown",-600,-1.8,"D","LeTable"
"hnx:76302",31900,257900,716400,"13:20:21",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,1000,458500,"13:18:54",32500,"unknown",-600,-1.8,"D","LeTable"
"hnx:76302",31900,88000,457500,"13:17:57",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,1000,369500,"13:14:45",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,149000,368500,"13:14:39",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",31900,1000,219500,"10:02:39",32500,"unknown",-600,-1.8,"D","LeTable"
"hnx:76302",31900,58000,218500,"10:02:33",32500,"bu",-600,-1.8,"D","LeTable"
"hnx:76302",32500,500,160500,"09:02:34",32500,"bu",0,0,"R","LeTable"
"hnx:76302",32400,4900,160000,"09:02:30",32500,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32400,100,155100,"09:02:27",32500,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32400,100,155000,"09:01:45",32500,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32400,154900,154900,"09:01:40",32500,"bu",-100,-0.3,"D","LeTable"
