"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",8130,500,2800,"14:45:00",8140,"bu",-10,-0.1,"D","LeTable"
"hose:1147",8130,200,2300,"14:18:11",8140,"bu",-10,-0.1,"D","LeTable"
"hose:1147",8100,100,2100,"14:18:11",8140,"bu",-40,-0.5,"D","LeTable"
"hose:1147",8090,200,2000,"14:18:11",8140,"bu",-50,-0.6,"D","LeTable"
"hose:1147",8170,200,1800,"14:07:22",8140,"bu",30,0.4,"U","LeTable"
"hose:1147",8270,100,1600,"13:20:39",8140,"bu",130,1.6,"U","LeTable"
"hose:1147",7730,100,1500,"10:49:04",8140,"sd",-410,-5,"D","LeTable"
"hose:1147",8300,400,1400,"10:13:29",8140,"sd",160,2,"U","LeTable"
"hose:1147",8310,300,1000,"10:09:40",8140,"sd",170,2.1,"U","LeTable"
"hose:1147",8310,100,700,"10:09:01",8140,"sd",170,2.1,"U","LeTable"
"hose:1147",8310,100,600,"10:02:45",8140,"sd",170,2.1,"U","LeTable"
"hose:1147",8320,100,500,"10:02:45",8140,"sd",180,2.2,"U","LeTable"
"hose:1147",8310,100,400,"09:52:41",8140,"sd",170,2.1,"U","LeTable"
"hose:1147",8310,100,300,"09:39:24",8140,"sd",170,2.1,"U","LeTable"
"hose:1147",8300,100,200,"09:32:54",8140,"bu",160,2,"U","LeTable"
"hose:1147",8140,100,100,"09:15:00",8140,"sd",0,0,"R","LeTable"
