"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10600,100,10600,"14:08:23",10300,"bu",300,2.9,"U","LeTable"
"upcom:75160",10300,900,10500,"14:08:01",10300,"sd",0,0,"R","LeTable"
"upcom:75160",10300,700,9600,"14:04:54",10300,"sd",0,0,"R","LeTable"
"upcom:75160",10400,300,8900,"14:03:26",10300,"bu",100,1,"U","LeTable"
"upcom:75160",10600,1000,8600,"13:47:15",10300,"bu",300,2.9,"U","LeTable"
"upcom:75160",10700,100,7600,"13:38:46",10300,"bu",400,3.9,"U","LeTable"
"upcom:75160",10300,400,7500,"13:20:50",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10300,200,7100,"13:20:11",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10200,1000,6900,"11:28:01",10300,"bu",-100,-1,"D","LeTable"
"upcom:75160",10100,200,5900,"10:59:18",10300,"sd",-200,-1.9,"D","LeTable"
"upcom:75160",10100,900,5700,"10:57:27",10300,"sd",-200,-1.9,"D","LeTable"
"upcom:75160",10200,2100,4800,"10:53:12",10300,"bu",-100,-1,"D","LeTable"
"upcom:75160",10300,200,2700,"10:34:44",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10300,300,2500,"10:34:26",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10300,100,2200,"10:34:03",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10300,300,2100,"10:28:55",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10300,600,1800,"10:23:23",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10300,500,1200,"10:20:41",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10300,500,700,"10:17:15",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10300,100,200,"10:04:25",10300,"sd",0,0,"R","LeTable"
"upcom:75160",10300,100,100,"09:54:41",10300,"sd",0,0,"R","LeTable"
