"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19900,1100,56700,"14:53:48",20000,"unknown",-100,-0.5,"D","LeTable"
"upcom:79741",19700,300,55600,"14:37:17",20000,"unknown",-300,-1.5,"D","LeTable"
"upcom:79741",19700,500,55300,"14:37:02",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19700,2000,54800,"14:35:34",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19800,1200,52800,"14:33:09",20000,"bu",-200,-1,"D","LeTable"
"upcom:79741",19800,500,51600,"14:26:40",20000,"sd",-200,-1,"D","LeTable"
"upcom:79741",19800,400,51100,"14:25:43",20000,"sd",-200,-1,"D","LeTable"
"upcom:79741",19800,400,50700,"14:23:15",20000,"sd",-200,-1,"D","LeTable"
"upcom:79741",19900,500,50300,"14:13:54",20000,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19800,200,49800,"14:11:55",20000,"sd",-200,-1,"D","LeTable"
"upcom:79741",19900,200,49600,"14:00:45",20000,"unknown",-100,-0.5,"D","LeTable"
"upcom:79741",19800,100,49400,"13:54:33",20000,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19700,500,49300,"13:46:45",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19800,100,48800,"13:14:04",20000,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19800,900,48700,"13:12:54",20000,"bu",-200,-1,"D","LeTable"
"upcom:79741",19800,1600,47800,"13:12:43",20000,"bu",-200,-1,"D","LeTable"
"upcom:79741",19800,700,46200,"11:18:05",20000,"bu",-200,-1,"D","LeTable"
"upcom:79741",19600,500,45500,"11:16:19",20000,"unknown",-400,-2,"D","LeTable"
"upcom:79741",19600,700,45000,"11:14:18",20000,"unknown",-400,-2,"D","LeTable"
"upcom:79741",19600,400,44300,"11:08:59",20000,"sd",-400,-2,"D","LeTable"
"upcom:79741",19600,500,43900,"11:07:41",20000,"bu",-400,-2,"D","LeTable"
"upcom:79741",19600,500,43400,"11:06:46",20000,"bu",-400,-2,"D","LeTable"
"upcom:79741",19600,2600,42900,"11:06:41",20000,"sd",-400,-2,"D","LeTable"
"upcom:79741",19700,1900,40300,"11:04:00",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19700,400,38400,"11:03:16",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19700,700,38000,"10:54:21",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19800,300,37300,"10:44:58",20000,"bu",-200,-1,"D","LeTable"
"upcom:79741",19800,500,37000,"10:44:33",20000,"bu",-200,-1,"D","LeTable"
"upcom:79741",19800,100,36500,"10:42:20",20000,"bu",-200,-1,"D","LeTable"
"upcom:79741",19700,100,36400,"10:41:33",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19700,1000,36300,"10:38:38",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19800,500,35300,"10:38:15",20000,"bu",-200,-1,"D","LeTable"
"upcom:79741",19800,300,34800,"10:37:17",20000,"bu",-200,-1,"D","LeTable"
"upcom:79741",19800,700,34500,"10:36:44",20000,"sd",-200,-1,"D","LeTable"
"upcom:79741",19800,2300,33800,"10:35:28",20000,"sd",-200,-1,"D","LeTable"
"upcom:79741",20000,100,31500,"10:30:13",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,100,31400,"10:29:38",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,700,31300,"10:23:52",20000,"bu",0,0,"R","LeTable"
"upcom:79741",19900,700,30600,"10:23:22",20000,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19900,200,29900,"10:18:30",20000,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19800,2400,29700,"10:14:17",20000,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19900,200,27300,"10:09:10",20000,"unknown",-100,-0.5,"D","LeTable"
"upcom:79741",19900,1000,27100,"10:05:50",20000,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19900,2300,26100,"10:05:37",20000,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",20000,500,23800,"09:54:42",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,500,23300,"09:54:31",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,1000,22800,"09:53:51",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,200,21800,"09:53:16",20000,"bu",0,0,"R","LeTable"
"upcom:79741",19900,2000,21600,"09:50:45",20000,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",20000,3800,19600,"09:48:50",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,200,15800,"09:46:40",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,1300,15600,"09:43:30",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,600,14300,"09:37:58",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20100,100,13700,"09:37:53",20000,"unknown",100,0.5,"U","LeTable"
"upcom:79741",20000,1500,13600,"09:37:19",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20100,500,12100,"09:36:47",20000,"bu",100,0.5,"U","LeTable"
"upcom:79741",20100,1400,11600,"09:36:33",20000,"bu",100,0.5,"U","LeTable"
"upcom:79741",20100,4000,10200,"09:33:35",20000,"sd",100,0.5,"U","LeTable"
"upcom:79741",20100,200,6200,"09:29:55",20000,"sd",100,0.5,"U","LeTable"
"upcom:79741",20400,700,6000,"09:28:10",20000,"unknown",400,2,"U","LeTable"
"upcom:79741",20400,400,5300,"09:21:17",20000,"unknown",400,2,"U","LeTable"
"upcom:79741",20400,2000,4900,"09:19:39",20000,"bu",400,2,"U","LeTable"
"upcom:79741",20300,1000,2900,"09:17:31",20000,"bu",300,1.5,"U","LeTable"
"upcom:79741",20200,700,1900,"09:15:01",20000,"bu",200,1,"U","LeTable"
"upcom:79741",20200,200,1200,"09:14:36",20000,"sd",200,1,"U","LeTable"
"upcom:79741",20200,1000,1000,"09:05:26",20000,"sd",200,1,"U","LeTable"
