"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",30400,200,22500,"14:50:47",30900,"bu",-500,-1.6,"D","LeTable"
"upcom:54524",30300,400,22300,"14:38:29",30900,"unknown",-600,-1.9,"D","LeTable"
"upcom:54524",30300,100,21900,"14:35:16",30900,"bu",-600,-1.9,"D","LeTable"
"upcom:54524",30300,1000,21800,"14:28:58",30900,"unknown",-600,-1.9,"D","LeTable"
"upcom:54524",30200,400,20800,"14:19:00",30900,"bu",-700,-2.3,"D","LeTable"
"upcom:54524",30200,100,20400,"14:12:05",30900,"bu",-700,-2.3,"D","LeTable"
"upcom:54524",30200,700,20300,"14:10:37",30900,"sd",-700,-2.3,"D","LeTable"
"upcom:54524",30200,3000,19600,"14:07:40",30900,"sd",-700,-2.3,"D","LeTable"
"upcom:54524",30400,100,16600,"13:45:16",30900,"sd",-500,-1.6,"D","LeTable"
"upcom:54524",30400,200,16500,"13:33:20",30900,"sd",-500,-1.6,"D","LeTable"
"upcom:54524",30400,100,16300,"13:29:19",30900,"sd",-500,-1.6,"D","LeTable"
"upcom:54524",30500,100,16200,"13:20:10",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30500,100,16100,"13:08:51",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:54524",30500,1900,16000,"13:03:56",30900,"sd",-400,-1.3,"D","LeTable"
"upcom:54524",30500,200,14100,"13:00:02",30900,"sd",-400,-1.3,"D","LeTable"
"upcom:54524",30800,300,13900,"10:28:29",30900,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30800,200,13600,"10:13:32",30900,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30700,900,13400,"09:59:19",30900,"unknown",-200,-0.6,"D","LeTable"
"upcom:54524",30800,500,12500,"09:58:26",30900,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30800,3000,12000,"09:58:09",30900,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30900,1500,9000,"09:52:19",30900,"bu",0,0,"R","LeTable"
"upcom:54524",31000,500,7500,"09:47:56",30900,"bu",100,0.3,"U","LeTable"
"upcom:54524",32000,7000,7000,"09:14:25",30900,"bu",1100,3.6,"U","LeTable"
