"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",26400,100,13900,"14:28:59",26500,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",26400,100,13800,"14:26:12",26500,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",26000,500,13700,"14:05:42",26500,"unknown",-500,-1.9,"D","LeTable"
"hnx:20916",26000,1000,13200,"14:03:37",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",25900,600,12200,"13:50:53",26500,"sd",-600,-2.3,"D","LeTable"
"hnx:20916",26000,300,11600,"13:50:46",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",26000,100,11300,"13:45:30",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",26000,300,11200,"13:45:02",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",25900,500,10900,"13:29:55",26500,"sd",-600,-2.3,"D","LeTable"
"hnx:20916",26000,500,10400,"13:25:42",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",26000,100,9900,"13:24:33",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",26000,300,9800,"13:23:42",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",26000,200,9500,"13:23:30",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",26000,100,9300,"13:21:05",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",26000,300,9200,"13:18:42",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",26000,200,8900,"13:14:36",26500,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",26000,100,8700,"11:13:37",26500,"unknown",-500,-1.9,"D","LeTable"
"hnx:20916",26000,900,8600,"11:11:38",26500,"sd",-500,-1.9,"D","LeTable"
"hnx:20916",26000,1300,7700,"11:06:00",26500,"sd",-500,-1.9,"D","LeTable"
"hnx:20916",26000,1000,6400,"11:04:55",26500,"sd",-500,-1.9,"D","LeTable"
"hnx:20916",26100,100,5400,"11:03:29",26500,"bu",-400,-1.5,"D","LeTable"
"hnx:20916",26100,600,5300,"11:02:30",26500,"bu",-400,-1.5,"D","LeTable"
"hnx:20916",26500,700,4700,"10:25:52",26500,"unknown",0,0,"R","LeTable"
"hnx:20916",26500,100,4000,"10:11:18",26500,"bu",0,0,"R","LeTable"
"hnx:20916",26500,2000,3900,"09:51:58",26500,"unknown",0,0,"R","LeTable"
"hnx:20916",26500,100,1900,"09:39:31",26500,"sd",0,0,"R","LeTable"
"hnx:20916",26800,300,1800,"09:35:58",26500,"bu",300,1.1,"U","LeTable"
"hnx:20916",26800,500,1500,"09:34:55",26500,"sd",300,1.1,"U","LeTable"
"hnx:20916",27000,500,1000,"09:30:44",26500,"bu",500,1.9,"U","LeTable"
"hnx:20916",27000,500,500,"09:24:47",26500,"bu",500,1.9,"U","LeTable"
