"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10050,300,4100,"14:17:52",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,700,3800,"14:12:50",10050,"sd",0,0,"R","LeTable"
"hose:1336",10100,200,3100,"13:42:24",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,300,2900,"13:37:48",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,100,2600,"13:26:42",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10050,500,2500,"11:11:42",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,500,2000,"10:53:40",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,1000,1500,"10:52:39",10050,"sd",0,0,"R","LeTable"
"hose:1336",10100,500,500,"09:34:37",10050,"bu",50,0.5,"U","LeTable"
