"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80841",8100,100,1400,"14:45:01",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:80841",8100,100,1300,"14:29:54",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:80841",8000,200,1200,"14:29:18",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:80841",8100,100,1000,"14:28:26",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:80841",8000,100,900,"13:07:08",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:80841",8000,300,800,"13:06:07",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:80841",8200,100,500,"10:08:02",8200,"sd",0,0,"R","LeTable"
"hnx:80841",8200,200,400,"09:21:19",8200,"sd",0,0,"R","LeTable"
"hnx:80841",8200,200,200,"09:00:11",8200,"sd",0,0,"R","LeTable"
