"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",32100,100,9400,"14:26:09",32300,"sd",-200,-0.6,"D","LeTable"
"upcom:76079",32100,200,9300,"14:07:44",32300,"sd",-200,-0.6,"D","LeTable"
"upcom:76079",32100,100,9100,"13:20:19",32300,"sd",-200,-0.6,"D","LeTable"
"upcom:76079",32100,300,9000,"11:24:42",32300,"unknown",-200,-0.6,"D","LeTable"
"upcom:76079",32000,3200,8700,"11:05:54",32300,"sd",-300,-0.9,"D","LeTable"
"upcom:76079",32000,1400,5500,"10:39:43",32300,"sd",-300,-0.9,"D","LeTable"
"upcom:76079",32000,200,4100,"10:39:34",32300,"sd",-300,-0.9,"D","LeTable"
"upcom:76079",32000,200,3900,"10:37:04",32300,"sd",-300,-0.9,"D","LeTable"
"upcom:76079",32000,300,3700,"10:10:02",32300,"sd",-300,-0.9,"D","LeTable"
"upcom:76079",32000,3000,3400,"09:53:20",32300,"sd",-300,-0.9,"D","LeTable"
"upcom:76079",32100,200,400,"09:49:33",32300,"sd",-200,-0.6,"D","LeTable"
"upcom:76079",32000,200,200,"09:43:01",32300,"bu",-300,-0.9,"D","LeTable"
