"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14200,500,8300,"14:28:36",14300,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14200,1500,7800,"14:27:43",14300,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14200,1400,6300,"14:19:58",14300,"unknown",-100,-0.7,"D","LeTable"
"upcom:75099",14200,100,4900,"14:02:45",14300,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14300,1000,4800,"13:27:13",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14300,100,3800,"13:10:40",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14000,200,3700,"13:02:23",14300,"sd",-300,-2.1,"D","LeTable"
"upcom:75099",14000,200,3500,"13:00:05",14300,"sd",-300,-2.1,"D","LeTable"
"upcom:75099",14000,300,3300,"10:39:23",14300,"sd",-300,-2.1,"D","LeTable"
"upcom:75099",14100,900,3000,"10:39:11",14300,"sd",-200,-1.4,"D","LeTable"
"upcom:75099",14200,100,2100,"10:38:19",14300,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14200,2000,2000,"10:28:37",14300,"sd",-100,-0.7,"D","LeTable"
