"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",24700,100,9800,"14:33:53",25000,"sd",-300,-1.2,"D","LeTable"
"upcom:73899",24800,200,9700,"14:25:12",25000,"unknown",-200,-0.8,"D","LeTable"
"upcom:73899",25000,500,9500,"13:03:14",25000,"bu",0,0,"R","LeTable"
"upcom:73899",25000,1600,9000,"13:00:05",25000,"sd",0,0,"R","LeTable"
"upcom:73899",25000,100,7400,"13:00:01",25000,"sd",0,0,"R","LeTable"
"upcom:73899",25000,1000,7300,"11:19:41",25000,"sd",0,0,"R","LeTable"
"upcom:73899",25000,200,6300,"11:14:39",25000,"sd",0,0,"R","LeTable"
"upcom:73899",25000,200,6100,"10:58:20",25000,"sd",0,0,"R","LeTable"
"upcom:73899",25000,1000,5900,"10:56:59",25000,"sd",0,0,"R","LeTable"
"upcom:73899",25000,400,4900,"10:50:16",25000,"sd",0,0,"R","LeTable"
"upcom:73899",25000,300,4500,"10:38:39",25000,"sd",0,0,"R","LeTable"
"upcom:73899",25000,1200,4200,"10:18:19",25000,"sd",0,0,"R","LeTable"
"upcom:73899",25000,500,3000,"10:15:55",25000,"bu",0,0,"R","LeTable"
"upcom:73899",24900,200,2500,"10:13:44",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",24600,600,2300,"09:47:36",25000,"unknown",-400,-1.6,"D","LeTable"
"upcom:73899",24600,100,1700,"09:45:36",25000,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",24600,200,1600,"09:43:02",25000,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",26000,100,1400,"09:21:20",25000,"unknown",1000,4,"U","LeTable"
"upcom:73899",26000,300,1300,"09:19:46",25000,"sd",1000,4,"U","LeTable"
"upcom:73899",26000,200,1000,"09:16:44",25000,"sd",1000,4,"U","LeTable"
"upcom:73899",26000,600,800,"09:12:10",25000,"unknown",1000,4,"U","LeTable"
"upcom:73899",26000,100,200,"09:09:48",25000,"bu",1000,4,"U","LeTable"
"upcom:73899",21500,100,100,"09:01:36",25000,"sd",-3500,-14,"D","LeTable"
