"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9300,5400,31000,"14:27:23",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,4000,25600,"14:27:09",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9400,200,21600,"14:26:53",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9400,700,21400,"14:05:56",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,100,20700,"13:47:19",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9300,3000,20600,"11:25:29",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,10900,17600,"11:04:20",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,2000,6700,"10:59:47",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9400,900,4700,"10:53:07",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,400,3800,"10:51:37",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,500,3400,"10:41:47",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9400,2000,2900,"10:39:18",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9500,400,900,"10:20:34",9500,"sd",0,0,"R","LeTable"
"upcom:1623",9600,500,500,"09:37:58",9500,"bu",100,1.1,"U","LeTable"
