"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",5100,200,8600,"14:45:01",5000,"unknown",100,2,"U","LeTable"
"hnx:6724",5100,100,8400,"14:22:20",5000,"bu",100,2,"U","LeTable"
"hnx:6724",5000,2100,8300,"14:19:32",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,100,6200,"14:07:34",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,100,6100,"10:40:58",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,700,6000,"10:19:02",5000,"unknown",0,0,"R","LeTable"
"hnx:6724",5000,200,5300,"10:08:01",5000,"sd",0,0,"R","LeTable"
"hnx:6724",5000,500,5100,"10:07:45",5000,"sd",0,0,"R","LeTable"
"hnx:6724",5000,500,4600,"10:04:52",5000,"sd",0,0,"R","LeTable"
"hnx:6724",5000,1000,4100,"09:59:18",5000,"sd",0,0,"R","LeTable"
"hnx:6724",5000,3000,3100,"09:54:46",5000,"sd",0,0,"R","LeTable"
"hnx:6724",5000,100,100,"09:18:49",5000,"bu",0,0,"R","LeTable"
