"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",6700,1000,6000,"14:44:58",6800,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6700,100,5000,"14:02:39",6800,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6700,200,4900,"13:27:41",6800,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6700,3100,4700,"13:24:09",6800,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6800,100,1600,"13:23:56",6800,"sd",0,0,"R","LeTable"
"upcom:74982",6700,200,1500,"13:16:19",6800,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6700,300,1300,"13:00:03",6800,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6800,900,1000,"11:23:16",6800,"unknown",0,0,"R","LeTable"
"upcom:74982",6800,100,100,"10:36:46",6800,"unknown",0,0,"R","LeTable"
