"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77219",11800,100,15900,"13:42:21",11600,"unknown",200,1.7,"U","LeTable"
"upcom:77219",11800,100,15800,"13:26:10",11600,"unknown",200,1.7,"U","LeTable"
"upcom:77219",11500,600,15700,"13:00:02",11600,"sd",-100,-0.9,"D","LeTable"
"upcom:77219",11800,400,15100,"10:30:11",11600,"unknown",200,1.7,"U","LeTable"
"upcom:77219",11800,500,14700,"10:26:01",11600,"unknown",200,1.7,"U","LeTable"
"upcom:77219",11800,100,14200,"09:27:06",11600,"unknown",200,1.7,"U","LeTable"
"upcom:77219",11800,100,14100,"09:22:13",11600,"bu",200,1.7,"U","LeTable"
"upcom:77219",11800,1000,14000,"09:21:26",11600,"bu",200,1.7,"U","LeTable"
"upcom:77219",13300,3000,13000,"09:04:14",11600,"bu",1700,14.7,"C","LeTable"
"upcom:77219",13300,10000,10000,"09:03:48",11600,"bu",1700,14.7,"C","LeTable"
