"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",14000,2000,60100,"14:58:51",13900,"bu",100,0.7,"U","LeTable"
"upcom:74261",13900,300,58100,"14:28:29",13900,"sd",0,0,"R","LeTable"
"upcom:74261",13900,1600,57800,"14:26:59",13900,"unknown",0,0,"R","LeTable"
"upcom:74261",13900,1000,56200,"14:21:54",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13800,900,55200,"14:05:46",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:74261",13800,1300,54300,"14:00:41",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:74261",13800,200,53000,"13:58:38",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:74261",13800,200,52800,"13:55:03",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:74261",13900,100,52600,"13:40:52",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,100,52500,"13:23:06",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,100,52400,"13:15:16",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,100,52300,"13:11:03",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,300,52200,"13:10:06",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,300,51900,"13:08:35",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13700,3300,51600,"11:28:05",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:74261",13700,100,48300,"11:26:07",13900,"bu",-200,-1.4,"D","LeTable"
"upcom:74261",13700,200,48200,"11:25:01",13900,"bu",-200,-1.4,"D","LeTable"
"upcom:74261",13700,700,48000,"11:22:36",13900,"bu",-200,-1.4,"D","LeTable"
"upcom:74261",13600,5100,47300,"11:09:07",13900,"unknown",-300,-2.2,"D","LeTable"
"upcom:74261",13600,1600,42200,"11:06:59",13900,"sd",-300,-2.2,"D","LeTable"
"upcom:74261",13700,100,40600,"11:02:46",13900,"bu",-200,-1.4,"D","LeTable"
"upcom:74261",13700,1700,40500,"10:59:37",13900,"bu",-200,-1.4,"D","LeTable"
"upcom:74261",13700,100,38800,"10:41:04",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:74261",13800,7000,38700,"10:38:15",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:74261",14000,100,31700,"10:29:04",13900,"bu",100,0.7,"U","LeTable"
"upcom:74261",13800,1000,31600,"10:19:08",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:74261",13800,1000,30600,"10:18:49",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:74261",13900,300,29600,"10:14:45",13900,"unknown",0,0,"R","LeTable"
"upcom:74261",13900,700,29300,"10:07:32",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,100,28600,"10:03:48",13900,"unknown",0,0,"R","LeTable"
"upcom:74261",13800,300,28500,"09:51:55",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:74261",13900,800,28200,"09:51:40",13900,"sd",0,0,"R","LeTable"
"upcom:74261",13900,8400,27400,"09:51:09",13900,"sd",0,0,"R","LeTable"
"upcom:74261",14000,5400,19000,"09:50:49",13900,"sd",100,0.7,"U","LeTable"
"upcom:74261",14100,3000,13600,"09:50:10",13900,"sd",200,1.4,"U","LeTable"
"upcom:74261",14200,1400,10600,"09:41:18",13900,"bu",300,2.2,"U","LeTable"
"upcom:74261",14000,100,9200,"09:40:56",13900,"sd",100,0.7,"U","LeTable"
"upcom:74261",14000,400,9100,"09:33:25",13900,"sd",100,0.7,"U","LeTable"
"upcom:74261",14000,4600,8700,"09:31:50",13900,"sd",100,0.7,"U","LeTable"
"upcom:74261",14100,200,4100,"09:22:34",13900,"sd",200,1.4,"U","LeTable"
"upcom:74261",14200,100,3900,"09:20:27",13900,"bu",300,2.2,"U","LeTable"
"upcom:74261",14200,100,3800,"09:18:37",13900,"bu",300,2.2,"U","LeTable"
"upcom:74261",14200,800,3700,"09:13:41",13900,"sd",300,2.2,"U","LeTable"
"upcom:74261",14200,100,2900,"09:12:58",13900,"sd",300,2.2,"U","LeTable"
"upcom:74261",14200,100,2800,"09:10:44",13900,"sd",300,2.2,"U","LeTable"
"upcom:74261",14100,700,2700,"09:09:08",13900,"bu",200,1.4,"U","LeTable"
"upcom:74261",14100,2000,2000,"09:09:01",13900,"bu",200,1.4,"U","LeTable"
