"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16550,900,32300,"14:29:19",16400,"sd",150,0.9,"U","LeTable"
"hose:68",16600,100,31400,"14:28:39",16400,"bu",200,1.2,"U","LeTable"
"hose:68",16600,800,31300,"14:28:39",16400,"bu",200,1.2,"U","LeTable"
"hose:68",16600,100,30500,"14:28:39",16400,"bu",200,1.2,"U","LeTable"
"hose:68",16600,900,30400,"14:28:31",16400,"bu",200,1.2,"U","LeTable"
"hose:68",16600,100,29500,"14:28:31",16400,"bu",200,1.2,"U","LeTable"
"hose:68",16500,100,29400,"14:26:19",16400,"bu",100,0.6,"U","LeTable"
"hose:68",16500,200,29300,"14:25:45",16400,"bu",100,0.6,"U","LeTable"
"hose:68",16500,800,29100,"14:25:45",16400,"bu",100,0.6,"U","LeTable"
"hose:68",16400,900,28300,"14:24:16",16400,"bu",0,0,"R","LeTable"
"hose:68",16400,100,27400,"14:23:56",16400,"bu",0,0,"R","LeTable"
"hose:68",16400,200,27300,"13:54:35",16400,"bu",0,0,"R","LeTable"
"hose:68",16400,1800,27100,"13:54:35",16400,"bu",0,0,"R","LeTable"
"hose:68",16300,1000,25300,"13:50:16",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,500,24300,"13:30:23",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16350,3000,23800,"13:29:15",16400,"bu",-50,-0.3,"D","LeTable"
"hose:68",16300,500,20800,"13:27:52",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16300,200,20300,"13:16:43",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16300,100,20100,"13:14:03",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16300,100,20000,"11:12:21",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,100,19900,"11:12:21",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,500,19800,"11:03:43",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,700,19300,"10:59:27",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,1000,18600,"10:59:18",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,400,17600,"10:54:15",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,1000,17200,"10:52:15",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,100,16200,"10:47:22",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16400,2000,16100,"10:41:16",16400,"bu",0,0,"R","LeTable"
"hose:68",16300,200,14100,"10:35:57",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16300,3800,13900,"10:34:52",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,2000,10100,"10:34:31",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16300,1200,8100,"10:34:31",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16300,100,6900,"10:05:38",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,3700,6800,"10:05:38",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,1800,3100,"10:05:06",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16400,100,1300,"09:55:02",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,100,1200,"09:55:02",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,200,1100,"09:55:02",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,200,900,"09:30:47",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,700,700,"09:28:19",16400,"bu",0,0,"R","LeTable"
