"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6264",47100,6000,36500,"14:45:01",48900,"sd",-1800,-3.7,"D","LeTable"
"hnx:6264",47100,6000,36500,"14:45:02",48900,"sd",-1800,-3.7,"D","LeTable"
"hnx:6264",48900,100,30500,"14:25:39",48900,"bu",0,0,"R","LeTable"
"hnx:6264",48500,200,30400,"14:25:27",48900,"unknown",-400,-0.8,"D","LeTable"
"hnx:6264",48000,200,30200,"14:25:19",48900,"unknown",-900,-1.8,"D","LeTable"
"hnx:6264",47300,3000,30000,"14:02:18",48900,"sd",-1600,-3.3,"D","LeTable"
"hnx:6264",47300,2000,27000,"14:01:04",48900,"sd",-1600,-3.3,"D","LeTable"
"hnx:6264",47300,5000,25000,"13:56:52",48900,"sd",-1600,-3.3,"D","LeTable"
"hnx:6264",47300,5000,20000,"13:43:53",48900,"sd",-1600,-3.3,"D","LeTable"
"hnx:6264",47300,5000,15000,"13:43:18",48900,"sd",-1600,-3.3,"D","LeTable"
"hnx:6264",47300,5000,10000,"13:38:57",48900,"sd",-1600,-3.3,"D","LeTable"
"hnx:6264",47300,3000,5000,"13:37:12",48900,"sd",-1600,-3.3,"D","LeTable"
"hnx:6264",47000,600,2000,"13:07:07",48900,"bu",-1900,-3.9,"D","LeTable"
"hnx:6264",47000,1400,1400,"13:06:57",48900,"sd",-1900,-3.9,"D","LeTable"
