"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3010,100,9300,"13:39:17",3010,"sd",0,0,"R","LeTable"
"hose:1371",3030,100,9200,"13:29:30",3010,"bu",20,0.7,"U","LeTable"
"hose:1371",3040,800,9100,"13:22:02",3010,"bu",30,1,"U","LeTable"
"hose:1371",3040,200,8300,"13:22:02",3010,"bu",30,1,"U","LeTable"
"hose:1371",3040,100,8100,"13:22:02",3010,"bu",30,1,"U","LeTable"
"hose:1371",3030,300,8000,"13:22:02",3010,"bu",20,0.7,"U","LeTable"
"hose:1371",3030,200,7700,"13:22:02",3010,"bu",20,0.7,"U","LeTable"
"hose:1371",3020,500,7500,"13:22:02",3010,"bu",10,0.3,"U","LeTable"
"hose:1371",3020,100,7000,"13:22:02",3010,"bu",10,0.3,"U","LeTable"
"hose:1371",3030,100,6900,"11:23:45",3010,"bu",20,0.7,"U","LeTable"
"hose:1371",3030,100,6800,"11:23:45",3010,"bu",20,0.7,"U","LeTable"
"hose:1371",3040,100,6700,"10:27:40",3010,"bu",30,1,"U","LeTable"
"hose:1371",2950,2800,6600,"10:26:04",3010,"sd",-60,-2,"D","LeTable"
"hose:1371",2960,100,3800,"10:25:55",3010,"sd",-50,-1.7,"D","LeTable"
"hose:1371",2960,100,3700,"10:25:55",3010,"sd",-50,-1.7,"D","LeTable"
"hose:1371",2970,400,3600,"10:25:42",3010,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2980,800,3200,"10:24:50",3010,"sd",-30,-1,"D","LeTable"
"hose:1371",2980,100,2400,"10:24:50",3010,"sd",-30,-1,"D","LeTable"
"hose:1371",2990,100,2300,"10:24:50",3010,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3010,1000,2200,"10:19:52",3010,"bu",0,0,"R","LeTable"
"hose:1371",3010,1000,1200,"10:19:52",3010,"bu",0,0,"R","LeTable"
"hose:1371",3010,100,200,"09:43:46",3010,"sd",0,0,"R","LeTable"
"hose:1371",3010,100,100,"09:20:08",3010,"sd",0,0,"R","LeTable"
