"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13500,100,9600,"14:54:52",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13400,500,9500,"14:10:20",13500,"unknown",-100,-0.7,"D","LeTable"
"upcom:77541",13400,600,9000,"13:52:04",13500,"unknown",-100,-0.7,"D","LeTable"
"upcom:77541",13400,1000,8400,"13:51:37",13500,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",13500,100,7400,"13:49:19",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,100,7300,"13:30:40",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,800,7200,"13:25:07",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,900,6400,"13:00:02",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,300,5500,"10:51:40",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,100,5200,"10:44:18",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,100,5100,"10:44:17",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,1500,5000,"10:34:53",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,500,3500,"10:18:23",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,2000,3000,"09:39:24",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,1000,1000,"09:15:01",13500,"unknown",0,0,"R","LeTable"
