"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7400,100,12100,"14:02:47",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7000,700,12000,"14:00:06",7400,"sd",-400,-5.4,"D","LeTable"
"hnx:6244",7100,1100,11300,"13:59:52",7400,"unknown",-300,-4.1,"D","LeTable"
"hnx:6244",7200,1400,10200,"13:59:40",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:6244",7400,100,8800,"13:23:20",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7200,400,8700,"13:15:21",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:6244",7300,100,8300,"11:25:29",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,200,8200,"11:23:00",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7300,100,8000,"11:06:41",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7400,100,7900,"10:56:59",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7200,600,7800,"10:55:09",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:6244",7200,3900,7200,"10:48:07",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:6244",7300,1000,3300,"10:47:53",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:6244",7400,300,2300,"10:44:51",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7400,100,2000,"10:14:43",7400,"unknown",0,0,"R","LeTable"
"hnx:6244",7400,100,1900,"10:08:55",7400,"sd",0,0,"R","LeTable"
"hnx:6244",7400,1000,1800,"09:53:36",7400,"sd",0,0,"R","LeTable"
"hnx:6244",7400,200,800,"09:05:37",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7400,600,600,"09:05:29",7400,"bu",0,0,"R","LeTable"
