"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11250,700,17700,"13:51:02",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,100,17000,"13:51:02",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,200,16900,"13:51:02",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,300,16700,"13:51:02",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,100,16400,"13:51:02",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,600,16300,"13:51:02",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11400,100,15700,"13:49:43",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11250,100,15600,"13:19:49",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,100,15500,"11:25:42",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11350,1000,15400,"11:17:15",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,9000,14400,"10:56:39",11350,"bu",0,0,"R","LeTable"
"hose:163",11300,200,5400,"10:38:08",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,700,5200,"10:02:23",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,1000,4000,"09:50:12",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,500,4500,"09:50:12",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11300,100,3000,"09:50:12",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11350,400,2900,"09:36:01",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,2500,"09:28:01",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,500,2400,"09:28:01",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,1400,1900,"09:28:01",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,500,500,"09:14:59",11350,"sd",0,0,"R","LeTable"
