"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37500,500,10200,"14:28:16",38000,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",37100,1800,9700,"14:17:47",38000,"sd",-900,-2.4,"D","LeTable"
"hnx:9444",37100,1000,7900,"13:00:05",38000,"sd",-900,-2.4,"D","LeTable"
"hnx:9444",37200,500,6900,"10:49:16",38000,"bu",-800,-2.1,"D","LeTable"
"hnx:9444",37200,1300,6400,"10:48:40",38000,"bu",-800,-2.1,"D","LeTable"
"hnx:9444",37200,1000,5100,"10:48:19",38000,"bu",-800,-2.1,"D","LeTable"
"hnx:9444",37200,2600,4100,"10:45:55",38000,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37700,300,1500,"10:43:02",38000,"unknown",-300,-0.8,"D","LeTable"
"hnx:9444",37900,100,1200,"10:09:51",38000,"bu",-100,-0.3,"D","LeTable"
"hnx:9444",37100,1000,1100,"09:54:04",38000,"sd",-900,-2.4,"D","LeTable"
"hnx:9444",38000,100,100,"09:23:33",38000,"unknown",0,0,"R","LeTable"
