"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3900,2000,68300,"14:48:27",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,100,66300,"14:40:55",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,500,66200,"14:40:33",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,100,65700,"13:44:33",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,100,65600,"13:27:50",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,100,65500,"13:13:05",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,6300,65400,"11:01:39",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,10000,59100,"10:44:01",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,11600,49100,"10:43:49",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3900,100,37500,"10:09:27",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,200,37400,"09:46:49",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,500,37200,"09:39:13",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,3000,36700,"09:39:01",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,2000,33700,"09:36:55",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,3000,31700,"09:36:31",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,1500,28700,"09:36:04",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,2000,27200,"09:35:47",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,200,25200,"09:27:30",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,25000,"09:26:47",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,4800,20000,"09:25:17",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,200,15200,"09:24:36",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,4800,15000,"09:23:55",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,100,10200,"09:23:39",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,10100,"09:22:53",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,5000,5100,"09:22:49",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3900,100,100,"09:18:04",3800,"bu",100,2.6,"U","LeTable"
