"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9750,5000,39000,"14:45:00",9720,"bu",30,0.3,"U","LeTable"
"hose:1421",9750,100,34000,"13:56:53",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,100,33900,"13:56:53",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,5000,33800,"13:56:53",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,7300,28800,"13:55:54",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9770,2000,21500,"13:52:15",9720,"sd",50,0.5,"U","LeTable"
"hose:1421",9800,100,19500,"13:52:15",9720,"sd",80,0.8,"U","LeTable"
"hose:1421",9770,500,19400,"13:48:21",9720,"sd",50,0.5,"U","LeTable"
"hose:1421",9770,500,18900,"13:43:58",9720,"sd",50,0.5,"U","LeTable"
"hose:1421",9750,200,18400,"13:35:14",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,100,18200,"13:19:56",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,3000,18100,"13:05:31",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9770,500,15100,"13:03:26",9720,"sd",50,0.5,"U","LeTable"
"hose:1421",9770,100,14600,"10:53:41",9720,"bu",50,0.5,"U","LeTable"
"hose:1421",9750,300,14500,"10:44:49",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,1000,14200,"10:30:12",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,2600,13200,"10:29:46",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,4000,10600,"10:07:32",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,2900,6600,"10:06:27",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,1100,3700,"10:04:40",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,1800,2600,"09:58:25",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9750,700,800,"09:51:08",9720,"sd",30,0.3,"U","LeTable"
"hose:1421",9760,100,100,"09:51:08",9720,"sd",40,0.4,"U","LeTable"
