"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,33700,181300,"14:45:02",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,22000,147600,"14:24:31",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,125600,"14:24:16",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,5000,125500,"14:19:13",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2500,100,120500,"14:09:22",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,29800,120400,"14:02:17",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,90600,"13:52:33",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2500,100,90500,"13:23:09",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,100,90400,"13:07:10",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,19000,90300,"11:07:25",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2500,6300,71300,"11:06:25",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2500,100,65000,"10:39:44",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,700,64900,"10:33:34",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,2000,64200,"10:32:47",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,2000,62200,"10:32:41",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,300,60200,"10:32:15",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,3000,59900,"10:31:38",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2500,10000,56900,"10:24:45",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,10000,46900,"10:24:09",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,600,36900,"10:22:56",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,400,36300,"10:20:14",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2500,100,35900,"10:02:24",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,1900,35800,"10:02:10",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5200,33900,"10:01:54",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5100,28700,"09:52:31",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,14900,23600,"09:50:14",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,600,8700,"09:39:56",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,8100,"09:27:35",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,3000,3100,"09:25:42",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:02:09",2600,"bu",100,3.8,"U","LeTable"
