"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3700,1000,6000,"14:53:58",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,2000,5000,"14:48:41",3700,"unknown",0,0,"R","LeTable"
"upcom:74103",3700,400,3000,"14:25:06",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,500,2600,"14:07:40",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,100,2100,"13:47:39",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,1000,2000,"13:22:26",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,100,1000,"10:18:00",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,100,900,"10:14:06",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,800,800,"09:48:28",3700,"unknown",0,0,"R","LeTable"
