"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7600,700,25000,"14:55:30",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7700,200,24300,"14:44:40",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7700,700,24100,"14:38:03",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7700,100,23400,"14:32:47",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7700,200,23300,"14:31:01",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7700,1000,23100,"14:24:56",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7600,1400,22100,"14:16:25",7700,"unknown",-100,-1.3,"D","LeTable"
"upcom:76521",7600,1000,20700,"14:14:41",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7600,800,19700,"13:50:51",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7600,300,18900,"13:40:31",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7600,1000,18600,"13:29:26",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7600,100,17600,"13:27:24",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7600,200,17500,"13:26:11",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7500,300,17300,"13:18:59",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7400,15000,17000,"11:06:40",7700,"sd",-300,-3.9,"D","LeTable"
"upcom:76521",7600,500,2000,"11:05:22",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7600,100,1500,"10:26:47",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7500,1000,1400,"10:11:00",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7500,100,400,"09:45:45",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7500,100,300,"09:44:07",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7600,100,200,"09:42:38",7700,"unknown",-100,-1.3,"D","LeTable"
"upcom:76521",7800,100,100,"09:17:09",7700,"bu",100,1.3,"U","LeTable"
