"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3540,700,19500,"14:45:02",3540,"unknown",0,0,"R","LeTable"
"hose:1729",3540,2000,18800,"14:24:40",3540,"sd",0,0,"R","LeTable"
"hose:1729",3540,1700,16800,"14:23:51",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,100,15100,"14:23:51",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,1000,15000,"14:23:51",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,200,14000,"14:23:51",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,100,13800,"14:11:44",3540,"sd",0,0,"R","LeTable"
"hose:1729",3540,100,13700,"14:11:27",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,800,13600,"14:07:09",3540,"sd",0,0,"R","LeTable"
"hose:1729",3540,200,12800,"14:06:45",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,100,12600,"14:02:41",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,2000,12500,"14:02:41",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,1000,10500,"14:02:41",3540,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,9500,"14:02:41",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,9400,"14:02:41",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,9300,"14:02:41",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,9200,"13:26:16",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,9100,"11:17:22",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,200,9000,"11:10:52",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,500,8800,"11:10:52",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,500,8300,"11:10:52",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,300,7800,"11:10:52",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,500,7500,"11:10:52",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,500,7000,"11:08:48",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3540,500,6500,"10:12:58",3540,"sd",0,0,"R","LeTable"
"hose:1729",3540,900,6000,"10:07:53",3540,"sd",0,0,"R","LeTable"
"hose:1729",3540,100,5100,"10:07:53",3540,"sd",0,0,"R","LeTable"
"hose:1729",3550,100,5000,"09:57:58",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,1000,4900,"09:40:01",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3550,100,3900,"09:40:01",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3550,200,3800,"09:40:01",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3550,500,3600,"09:38:41",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3570,400,3100,"09:27:46",3540,"bu",30,0.8,"U","LeTable"
"hose:1729",3560,100,2700,"09:27:46",3540,"bu",20,0.6,"U","LeTable"
"hose:1729",3550,200,2600,"09:27:11",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3550,100,2400,"09:23:10",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3550,400,2300,"09:21:41",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,1500,1900,"09:21:41",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3540,400,400,"09:15:01",3540,"sd",0,0,"R","LeTable"
