"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41000,500,19700,"14:20:01",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,700,19200,"14:19:46",41000,"sd",0,0,"R","LeTable"
"hnx:80521",41000,1200,18500,"14:19:35",41000,"sd",0,0,"R","LeTable"
"hnx:80521",41000,400,17300,"14:19:27",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,1100,16900,"14:13:24",41000,"sd",0,0,"R","LeTable"
"hnx:80521",41000,400,15800,"14:13:17",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,300,15400,"14:13:12",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,900,15100,"14:05:33",41000,"bu",0,0,"R","LeTable"
"hnx:80521",40900,700,14200,"14:05:31",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,1000,13500,"13:48:27",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,700,12500,"13:48:23",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,100,11800,"13:48:22",41000,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40900,400,11700,"13:48:20",41000,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40900,1000,11300,"13:39:31",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,600,10300,"13:39:28",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,700,9700,"13:17:32",41000,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,300,9000,"13:17:28",41000,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40800,800,8700,"11:24:16",41000,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,500,7900,"11:24:08",41000,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40700,1100,7400,"11:11:00",41000,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40700,300,6300,"11:10:51",41000,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40700,800,6000,"10:42:41",41000,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40700,400,5200,"10:42:32",41000,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40700,1000,4800,"10:29:14",41000,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40700,300,3800,"10:29:02",41000,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40800,800,3500,"09:53:21",41000,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40800,600,2700,"09:52:57",41000,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,700,2100,"09:35:16",41000,"bu",100,0.2,"U","LeTable"
"hnx:80521",41100,300,1400,"09:35:03",41000,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,600,1100,"09:12:24",41000,"bu",0,0,"R","LeTable"
"hnx:80521",41000,500,500,"09:12:16",41000,"bu",0,0,"R","LeTable"
