"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,8900,149700,"14:45:00",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,3400,140800,"14:28:36",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,137400,"14:27:38",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,4000,132400,"14:19:03",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,200,128400,"14:01:30",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,10000,128200,"13:59:26",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,118200,"13:59:10",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,200,118100,"13:25:09",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,2000,117900,"13:09:21",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,115900,"13:03:46",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,5000,115800,"11:23:51",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,3000,110800,"11:10:58",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,4000,107800,"10:58:46",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,3000,103800,"10:17:49",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,100800,"10:15:45",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,100700,"10:14:35",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,3200,100600,"10:05:15",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,10000,97400,"10:05:02",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,2000,87400,"10:04:14",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,84800,85400,"10:03:25",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2100,100,600,"09:26:21",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,200,500,"09:17:34",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,300,"09:04:19",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,200,200,"09:00:06",2000,"sd",0,0,"R","LeTable"
