"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",45000,100,3900,"13:58:04",44500,"bu",500,1.1,"U","LeTable"
"hnx:14856",44500,500,3800,"13:47:11",44500,"unknown",0,0,"R","LeTable"
"hnx:14856",45000,500,3300,"13:46:56",44500,"sd",500,1.1,"U","LeTable"
"hnx:14856",45000,500,2800,"13:37:45",44500,"unknown",500,1.1,"U","LeTable"
"hnx:14856",45300,800,2300,"13:00:05",44500,"bu",800,1.8,"U","LeTable"
"hnx:14856",45400,300,1500,"09:52:17",44500,"bu",900,2,"U","LeTable"
"hnx:14856",45400,300,1200,"09:52:03",44500,"bu",900,2,"U","LeTable"
"hnx:14856",45000,100,900,"09:48:19",44500,"bu",500,1.1,"U","LeTable"
"hnx:14856",42000,600,800,"09:39:26",44500,"sd",-2500,-5.6,"D","LeTable"
"hnx:14856",45000,100,200,"09:12:54",44500,"sd",500,1.1,"U","LeTable"
"hnx:14856",44500,100,100,"09:05:47",44500,"sd",0,0,"R","LeTable"
