"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",36500,500,45300,"14:45:00",36900,"unknown",-400,-1.1,"D","LeTable"
"hnx:4184",36500,1300,44800,"14:24:33",36900,"bu",-400,-1.1,"D","LeTable"
"hnx:4184",36500,100,43500,"14:06:16",36900,"bu",-400,-1.1,"D","LeTable"
"hnx:4184",36500,100,43400,"13:55:08",36900,"bu",-400,-1.1,"D","LeTable"
"hnx:4184",35500,100,43300,"13:42:18",36900,"unknown",-1400,-3.8,"D","LeTable"
"hnx:4184",35500,900,43200,"13:40:39",36900,"bu",-1400,-3.8,"D","LeTable"
"hnx:4184",35500,1000,42300,"13:28:05",36900,"sd",-1400,-3.8,"D","LeTable"
"hnx:4184",35500,100,41300,"13:12:23",36900,"sd",-1400,-3.8,"D","LeTable"
"hnx:4184",35000,2000,41200,"11:24:10",36900,"sd",-1900,-5.1,"D","LeTable"
"hnx:4184",35200,2000,39200,"11:19:44",36900,"sd",-1700,-4.6,"D","LeTable"
"hnx:4184",35000,900,37200,"11:17:42",36900,"unknown",-1900,-5.1,"D","LeTable"
"hnx:4184",35000,500,36300,"11:17:34",36900,"bu",-1900,-5.1,"D","LeTable"
"hnx:4184",35000,3600,35800,"11:17:01",36900,"sd",-1900,-5.1,"D","LeTable"
"hnx:4184",35000,700,32200,"11:16:26",36900,"sd",-1900,-5.1,"D","LeTable"
"hnx:4184",35000,4300,31500,"11:16:17",36900,"bu",-1900,-5.1,"D","LeTable"
"hnx:4184",35700,1400,27200,"11:16:00",36900,"sd",-1200,-3.3,"D","LeTable"
"hnx:4184",35700,100,25800,"11:15:40",36900,"bu",-1200,-3.3,"D","LeTable"
"hnx:4184",35700,3500,25700,"11:15:39",36900,"sd",-1200,-3.3,"D","LeTable"
"hnx:4184",36200,500,22200,"11:14:31",36900,"bu",-700,-1.9,"D","LeTable"
"hnx:4184",35900,700,21700,"11:14:11",36900,"unknown",-1000,-2.7,"D","LeTable"
"hnx:4184",36000,600,21000,"11:13:19",36900,"unknown",-900,-2.4,"D","LeTable"
"hnx:4184",36000,200,20400,"11:12:52",36900,"bu",-900,-2.4,"D","LeTable"
"hnx:4184",36000,1200,20200,"11:08:52",36900,"bu",-900,-2.4,"D","LeTable"
"hnx:4184",36000,300,19000,"11:07:24",36900,"unknown",-900,-2.4,"D","LeTable"
"hnx:4184",36000,2700,18700,"11:06:36",36900,"bu",-900,-2.4,"D","LeTable"
"hnx:4184",36500,200,16000,"11:03:30",36900,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",36500,500,15800,"11:01:27",36900,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",36500,500,15300,"10:58:23",36900,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",36600,2000,14800,"10:48:46",36900,"unknown",-300,-0.8,"D","LeTable"
"hnx:4184",36600,1500,12800,"10:41:52",36900,"unknown",-300,-0.8,"D","LeTable"
"hnx:4184",36700,500,11300,"10:40:31",36900,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",36700,600,10800,"10:35:38",36900,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",36800,2900,10200,"10:35:02",36900,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",36800,100,7300,"10:19:11",36900,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",36800,1700,7200,"10:17:31",36900,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",36800,300,5500,"10:16:41",36900,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",36800,100,5200,"10:16:05",36900,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",36700,1000,5100,"10:14:17",36900,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",36700,800,4100,"10:12:03",36900,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",36800,200,3300,"09:51:26",36900,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",36800,700,3100,"09:50:31",36900,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",36700,200,2400,"09:50:26",36900,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",36700,500,2200,"09:49:30",36900,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",36800,100,1700,"09:44:45",36900,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",36800,100,1600,"09:43:28",36900,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",36900,100,1500,"09:41:22",36900,"bu",0,0,"R","LeTable"
"hnx:4184",36900,200,1400,"09:35:22",36900,"sd",0,0,"R","LeTable"
"hnx:4184",37000,200,1200,"09:30:10",36900,"bu",100,0.3,"U","LeTable"
"hnx:4184",37000,800,1000,"09:23:57",36900,"bu",100,0.3,"U","LeTable"
"hnx:4184",37000,100,200,"09:20:50",36900,"bu",100,0.3,"U","LeTable"
"hnx:4184",37000,100,100,"09:19:18",36900,"unknown",100,0.3,"U","LeTable"
