"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3300,400,11600,"14:58:51",3100,"bu",200,6.5,"U","LeTable"
"upcom:75161",3300,400,11200,"14:58:14",3100,"bu",200,6.5,"U","LeTable"
"upcom:75161",3300,700,10800,"14:26:04",3100,"sd",200,6.5,"U","LeTable"
"upcom:75161",3300,2200,10100,"14:19:36",3100,"bu",200,6.5,"U","LeTable"
"upcom:75161",3300,1000,7900,"14:19:06",3100,"bu",200,6.5,"U","LeTable"
"upcom:75161",3300,900,6900,"11:07:12",3100,"bu",200,6.5,"U","LeTable"
"upcom:75161",3200,600,6000,"11:06:54",3100,"sd",100,3.2,"U","LeTable"
"upcom:75161",3300,200,5400,"10:02:19",3100,"unknown",200,6.5,"U","LeTable"
"upcom:75161",3200,200,5200,"10:01:06",3100,"unknown",100,3.2,"U","LeTable"
"upcom:75161",3200,300,5000,"09:29:55",3100,"sd",100,3.2,"U","LeTable"
"upcom:75161",3200,500,4700,"09:23:07",3100,"sd",100,3.2,"U","LeTable"
"upcom:75161",3200,2000,4200,"09:22:55",3100,"sd",100,3.2,"U","LeTable"
"upcom:75161",3200,1700,2200,"09:22:33",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,100,500,"09:21:47",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,400,400,"09:19:37",3100,"bu",100,3.2,"U","LeTable"
