"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,99400,"14:48:43",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,1000,99300,"14:34:53",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,98300,"14:34:32",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,97300,"14:34:24",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,96300,"14:32:45",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,95300,"14:32:21",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,900,94300,"14:32:05",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,3000,93400,"14:29:45",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,3000,90400,"14:29:42",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2000,87400,"14:28:17",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,7500,85400,"14:21:54",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2600,77900,"14:06:53",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,200,75300,"13:23:29",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,75100,"13:15:19",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2000,75000,"11:20:33",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,73000,"11:07:26",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,4300,72900,"11:01:30",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,12000,68600,"10:58:36",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,6000,56600,"10:49:23",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,100,50600,"10:09:18",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,6000,50500,"09:53:22",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,10000,44500,"09:40:50",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,10000,34500,"09:34:27",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,500,24500,"09:34:20",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,4000,24000,"09:33:42",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,200,20000,"09:33:07",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,200,19800,"09:03:07",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,600,19600,"09:00:35",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,12500,19000,"09:00:19",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,300,6500,"09:00:18",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2000,6200,"09:00:11",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,4200,4200,"09:00:10",2500,"bu",0,0,"R","LeTable"
