"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",14900,1000,75000,"13:33:38",14800,"bu",100,0.7,"U","LeTable"
"hnx:11072",14800,400,74000,"13:33:12",14800,"bu",0,0,"R","LeTable"
"hnx:11072",14800,1000,73600,"13:32:32",14800,"bu",0,0,"R","LeTable"
"hnx:11072",14800,100,72600,"13:32:10",14800,"bu",0,0,"R","LeTable"
"hnx:11072",14700,1100,72500,"13:32:06",14800,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",14700,800,71400,"13:31:55",14800,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",14600,400,70600,"13:31:50",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14600,300,70200,"13:24:03",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14500,200,69900,"13:02:04",14800,"sd",-300,-2,"D","LeTable"
"hnx:11072",14600,600,69700,"13:00:05",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14600,200,69100,"11:27:33",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14600,200,68900,"11:25:40",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14600,1000,68700,"11:25:26",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14600,5600,67700,"11:25:02",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:11072",14700,3100,62100,"11:24:49",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",14800,500,59000,"11:24:36",14800,"bu",0,0,"R","LeTable"
"hnx:11072",14800,1000,58500,"10:59:59",14800,"sd",0,0,"R","LeTable"
"hnx:11072",14800,500,57500,"10:46:33",14800,"sd",0,0,"R","LeTable"
"hnx:11072",15000,1000,57000,"10:16:57",14800,"bu",200,1.4,"U","LeTable"
"hnx:11072",15000,1200,56000,"10:06:29",14800,"sd",200,1.4,"U","LeTable"
"hnx:11072",15000,1300,54800,"10:06:13",14800,"sd",200,1.4,"U","LeTable"
"hnx:11072",15100,700,53500,"10:04:12",14800,"sd",300,2,"U","LeTable"
"hnx:11072",15200,300,52800,"09:48:04",14800,"sd",400,2.7,"U","LeTable"
"hnx:11072",15200,200,52500,"09:44:53",14800,"sd",400,2.7,"U","LeTable"
"hnx:11072",15200,1500,52300,"09:44:22",14800,"bu",400,2.7,"U","LeTable"
"hnx:11072",15100,500,50800,"09:30:24",14800,"sd",300,2,"U","LeTable"
"hnx:11072",15300,600,50300,"09:26:56",14800,"bu",500,3.4,"U","LeTable"
"hnx:11072",15300,2000,49700,"09:23:23",14800,"bu",500,3.4,"U","LeTable"
"hnx:11072",15400,10000,47700,"09:16:02",14800,"bu",600,4.1,"U","LeTable"
"hnx:11072",15400,6000,37700,"09:15:55",14800,"bu",600,4.1,"U","LeTable"
"hnx:11072",15400,10000,31700,"09:15:49",14800,"bu",600,4.1,"U","LeTable"
"hnx:11072",15400,5000,21700,"09:15:43",14800,"bu",600,4.1,"U","LeTable"
"hnx:11072",15400,5000,16700,"09:15:19",14800,"bu",600,4.1,"U","LeTable"
"hnx:11072",14700,300,11700,"09:14:42",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",15100,2000,11400,"09:14:41",14800,"bu",300,2,"U","LeTable"
"hnx:11072",14800,2000,9400,"09:14:23",14800,"bu",0,0,"R","LeTable"
"hnx:11072",14500,7400,7400,"09:14:00",14800,"unknown",-300,-2,"D","LeTable"
