"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1900",6330,400,9300,"14:45:00",6780,"sd",-450,-6.6,"D","LeTable"
"hose:1900",6330,100,8900,"13:36:21",6780,"sd",-450,-6.6,"D","LeTable"
"hose:1900",6330,100,8800,"12:59:59",6780,"sd",-450,-6.6,"D","LeTable"
"hose:1900",6330,300,8700,"11:07:23",6780,"sd",-450,-6.6,"D","LeTable"
"hose:1900",6310,100,8400,"09:42:44",6780,"sd",-470,-6.9,"F","LeTable"
"hose:1900",6310,100,8300,"09:32:01",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,100,8200,"09:31:30",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,200,8100,"09:31:26",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,100,7900,"09:29:42",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,400,7800,"09:29:29",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,100,7400,"09:29:29",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,500,7300,"09:29:29",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,200,6800,"09:27:11",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,3000,6600,"09:26:12",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,200,3600,"09:25:12",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,100,3400,"09:23:22",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,200,3300,"09:22:57",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,1000,3100,"09:22:24",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,500,2100,"09:21:36",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,500,1600,"09:20:40",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,200,1100,"09:20:27",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,600,900,"09:20:25",6780,"bu",-470,-6.9,"F","LeTable"
"hose:1900",6310,300,300,"09:15:00",6780,"bu",-470,-6.9,"F","LeTable"
