"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",10500,100,11600,"14:52:20",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",10300,900,11500,"14:51:32",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:80961",10500,100,10600,"13:55:36",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",10200,900,10500,"13:49:00",10600,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10400,100,9600,"13:40:34",10600,"bu",-200,-1.9,"D","LeTable"
"upcom:80961",10500,100,9500,"13:08:32",10600,"unknown",-100,-0.9,"D","LeTable"
"upcom:80961",10300,900,9400,"13:08:20",10600,"unknown",-300,-2.8,"D","LeTable"
"upcom:80961",10300,500,8500,"13:04:44",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:80961",10300,400,8000,"13:00:02",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:80961",10300,1500,7600,"11:03:38",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:80961",10500,400,6100,"10:58:08",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:80961",10500,100,5700,"10:47:36",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:80961",10500,100,5600,"10:24:48",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:80961",10500,600,5500,"10:01:11",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",10500,300,4900,"10:00:45",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",10500,500,4600,"10:00:13",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",10500,300,4100,"09:59:50",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",10500,100,3800,"09:59:36",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",10800,100,3700,"09:36:20",10600,"unknown",200,1.9,"U","LeTable"
"upcom:80961",10500,2400,3600,"09:35:30",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:80961",10500,700,1200,"09:33:33",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:80961",10600,100,500,"09:29:40",10600,"unknown",0,0,"R","LeTable"
"upcom:80961",10500,200,400,"09:23:40",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:80961",10500,200,200,"09:23:04",10600,"sd",-100,-0.9,"D","LeTable"
