"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,600,71800,"14:57:27",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,600,71200,"14:26:54",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,70600,"14:26:15",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,1500,70500,"14:24:28",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,600,69000,"14:13:44",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,200,68400,"13:50:37",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,100,68200,"13:36:31",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,68100,"13:32:28",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,6900,68000,"13:29:20",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1200,61100,"13:29:04",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,900,59900,"13:00:05",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,59000,"13:00:04",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,58900,"13:00:02",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,500,58800,"11:29:34",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,900,58300,"11:27:53",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,57400,"11:16:24",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,900,57300,"11:14:51",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,19100,56400,"10:47:36",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1000,37300,"10:47:30",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,20200,36300,"10:45:05",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1100,16100,"10:06:50",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,4000,15000,"10:04:26",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,10400,11000,"09:48:38",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,600,600,"09:34:24",2200,"sd",0,0,"R","LeTable"
