"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",87000,100,29300,"14:49:27",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,500,29200,"14:41:14",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,500,28700,"14:40:06",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,200,28200,"14:34:49",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,200,28000,"14:32:53",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,500,27800,"14:30:42",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,1200,27300,"14:26:16",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87100,100,26100,"14:19:28",87100,"bu",0,0,"R","LeTable"
"upcom:75503",87100,100,26000,"14:19:27",87100,"bu",0,0,"R","LeTable"
"upcom:75503",87100,1000,25900,"14:17:30",87100,"unknown",0,0,"R","LeTable"
"upcom:75503",87100,200,24900,"14:04:59",87100,"bu",0,0,"R","LeTable"
"upcom:75503",87000,1000,24700,"14:01:23",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,400,23700,"14:01:03",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87100,400,23300,"13:34:58",87100,"bu",0,0,"R","LeTable"
"upcom:75503",87100,100,22900,"13:34:54",87100,"bu",0,0,"R","LeTable"
"upcom:75503",87100,100,22800,"13:34:52",87100,"bu",0,0,"R","LeTable"
"upcom:75503",87000,100,22700,"13:29:56",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,500,22600,"13:13:31",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,2000,22100,"13:13:10",87100,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",87100,500,20100,"13:12:05",87100,"bu",0,0,"R","LeTable"
"upcom:75503",87000,100,19600,"13:11:37",87100,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",87000,1000,19500,"13:11:30",87100,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86600,200,18500,"13:00:02",87100,"sd",-500,-0.6,"D","LeTable"
"upcom:75503",87000,1000,18300,"11:24:13",87100,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",86600,600,17300,"11:13:56",87100,"unknown",-500,-0.6,"D","LeTable"
"upcom:75503",86400,1700,16700,"11:12:43",87100,"unknown",-700,-0.8,"D","LeTable"
"upcom:75503",86400,1000,15000,"11:12:10",87100,"sd",-700,-0.8,"D","LeTable"
"upcom:75503",86600,400,14000,"11:11:47",87100,"sd",-500,-0.6,"D","LeTable"
"upcom:75503",86600,1600,13600,"11:08:16",87100,"sd",-500,-0.6,"D","LeTable"
"upcom:75503",86800,1800,12000,"11:05:11",87100,"sd",-300,-0.3,"D","LeTable"
"upcom:75503",86800,400,10200,"11:03:41",87100,"sd",-300,-0.3,"D","LeTable"
"upcom:75503",87000,100,9800,"11:01:54",87100,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",87000,900,9700,"11:01:24",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,100,8800,"10:52:06",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,100,8700,"10:48:31",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,100,8600,"10:44:23",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,200,8500,"10:43:48",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,900,8300,"10:31:47",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,100,7400,"10:31:38",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87000,100,7300,"10:26:52",87100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",87100,600,7200,"10:23:42",87100,"unknown",0,0,"R","LeTable"
"upcom:75503",87100,400,6600,"10:21:30",87100,"sd",0,0,"R","LeTable"
"upcom:75503",87100,200,6200,"10:10:55",87100,"unknown",0,0,"R","LeTable"
"upcom:75503",87300,800,6000,"10:07:00",87100,"bu",200,0.2,"U","LeTable"
"upcom:75503",87400,700,5200,"09:47:56",87100,"unknown",300,0.3,"U","LeTable"
"upcom:75503",87300,500,4500,"09:39:13",87100,"sd",200,0.2,"U","LeTable"
"upcom:75503",87200,4000,4000,"09:31:33",87100,"unknown",100,0.1,"U","LeTable"
