"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",4700,300,68900,"14:45:00",4600,"unknown",100,2.2,"U","LeTable"
"hnx:1082",4700,200,68600,"14:26:31",4600,"unknown",100,2.2,"U","LeTable"
"hnx:1082",4700,100,68400,"14:22:24",4600,"bu",100,2.2,"U","LeTable"
"hnx:1082",4700,100,68300,"14:21:47",4600,"bu",100,2.2,"U","LeTable"
"hnx:1082",4700,100,68200,"14:00:05",4600,"unknown",100,2.2,"U","LeTable"
"hnx:1082",4600,800,68100,"13:41:27",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,100,67300,"13:11:59",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,11000,67200,"13:09:20",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,9900,56200,"13:00:02",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,12000,46300,"11:24:13",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,16000,34300,"11:23:20",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,10900,18300,"11:22:35",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4700,100,7400,"11:17:54",4600,"bu",100,2.2,"U","LeTable"
"hnx:1082",4700,2000,7300,"10:46:08",4600,"bu",100,2.2,"U","LeTable"
"hnx:1082",4800,100,5300,"10:21:43",4600,"bu",200,4.3,"U","LeTable"
"hnx:1082",4700,100,5200,"09:45:58",4600,"sd",100,2.2,"U","LeTable"
"hnx:1082",4600,100,5100,"09:42:55",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4800,5000,5000,"09:02:35",4600,"bu",200,4.3,"U","LeTable"
