"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",11000,100,8900,"14:45:01",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:6684",11000,100,8800,"14:28:18",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:6684",10900,500,8700,"13:54:08",11200,"unknown",-300,-2.7,"D","LeTable"
"hnx:6684",10900,500,8200,"13:46:44",11200,"bu",-300,-2.7,"D","LeTable"
"hnx:6684",10900,400,7700,"13:43:29",11200,"unknown",-300,-2.7,"D","LeTable"
"hnx:6684",10900,900,7300,"13:40:44",11200,"unknown",-300,-2.7,"D","LeTable"
"hnx:6684",10800,100,6400,"13:36:25",11200,"bu",-400,-3.6,"D","LeTable"
"hnx:6684",10800,200,6300,"13:25:55",11200,"unknown",-400,-3.6,"D","LeTable"
"hnx:6684",10800,300,6100,"13:20:58",11200,"bu",-400,-3.6,"D","LeTable"
"hnx:6684",10800,500,5800,"13:00:02",11200,"bu",-400,-3.6,"D","LeTable"
"hnx:6684",10800,500,5300,"11:16:23",11200,"bu",-400,-3.6,"D","LeTable"
"hnx:6684",10800,1000,4800,"11:01:59",11200,"sd",-400,-3.6,"D","LeTable"
"hnx:6684",10800,300,3800,"10:38:28",11200,"unknown",-400,-3.6,"D","LeTable"
"hnx:6684",10800,700,3500,"10:37:25",11200,"sd",-400,-3.6,"D","LeTable"
"hnx:6684",10800,100,2800,"10:37:08",11200,"sd",-400,-3.6,"D","LeTable"
"hnx:6684",10900,700,2700,"10:29:38",11200,"unknown",-300,-2.7,"D","LeTable"
"hnx:6684",10800,200,2000,"10:28:48",11200,"sd",-400,-3.6,"D","LeTable"
"hnx:6684",10800,200,1800,"10:19:00",11200,"bu",-400,-3.6,"D","LeTable"
"hnx:6684",10800,400,1600,"10:16:23",11200,"bu",-400,-3.6,"D","LeTable"
"hnx:6684",10800,400,1200,"10:15:33",11200,"bu",-400,-3.6,"D","LeTable"
"hnx:6684",10800,800,800,"10:15:08",11200,"bu",-400,-3.6,"D","LeTable"
