"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:55104",9700,100,2000,"14:01:21",9900,"unknown",-200,-2,"D","LeTable"
"upcom:55104",9500,900,1900,"14:00:51",9900,"bu",-400,-4,"D","LeTable"
"upcom:55104",9500,100,1000,"14:00:00",9900,"bu",-400,-4,"D","LeTable"
"upcom:55104",8800,100,900,"13:59:38",9900,"unknown",-1100,-11.1,"D","LeTable"
"upcom:55104",8800,100,800,"13:59:22",9900,"bu",-1100,-11.1,"D","LeTable"
"upcom:55104",8700,100,700,"13:58:14",9900,"sd",-1200,-12.1,"D","LeTable"
"upcom:55104",8700,300,600,"13:27:34",9900,"sd",-1200,-12.1,"D","LeTable"
"upcom:55104",8800,100,300,"13:06:05",9900,"bu",-1100,-11.1,"D","LeTable"
"upcom:55104",8700,100,200,"11:04:48",9900,"sd",-1200,-12.1,"D","LeTable"
"upcom:55104",8600,100,100,"09:38:24",9900,"sd",-1300,-13.1,"D","LeTable"
