"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25300,300,4200,"14:28:05",25500,"bu",-200,-0.8,"D","LeTable"
"upcom:78259",25300,600,3900,"14:27:33",25500,"bu",-200,-0.8,"D","LeTable"
"upcom:78259",25200,1000,3300,"14:15:34",25500,"unknown",-300,-1.2,"D","LeTable"
"upcom:78259",25300,100,2300,"14:03:49",25500,"bu",-200,-0.8,"D","LeTable"
"upcom:78259",25300,500,2200,"13:34:41",25500,"bu",-200,-0.8,"D","LeTable"
"upcom:78259",25300,500,1700,"13:15:27",25500,"bu",-200,-0.8,"D","LeTable"
"upcom:78259",25300,300,1200,"11:17:36",25500,"bu",-200,-0.8,"D","LeTable"
"upcom:78259",25300,200,900,"11:07:37",25500,"sd",-200,-0.8,"D","LeTable"
"upcom:78259",25500,100,700,"10:56:14",25500,"bu",0,0,"R","LeTable"
"upcom:78259",25500,100,600,"10:06:51",25500,"bu",0,0,"R","LeTable"
"upcom:78259",25500,500,500,"09:17:36",25500,"sd",0,0,"R","LeTable"
