"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74540",4600,11200,54300,"14:51:26",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,100,43100,"14:49:09",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,300,43000,"14:46:46",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,200,42700,"14:46:08",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,15700,42500,"14:45:34",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4700,2000,26800,"13:39:11",4700,"bu",0,0,"R","LeTable"
"upcom:74540",4600,800,24800,"11:28:54",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,1000,24000,"11:28:38",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,100,23000,"11:28:32",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,100,22900,"11:27:49",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,4200,22800,"11:27:43",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,100,18600,"11:27:31",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,5000,18500,"11:27:25",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,100,13500,"11:27:09",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,500,13400,"11:26:57",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,100,12900,"11:26:49",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:74540",4600,8000,12800,"11:25:07",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:74540",4700,1800,4800,"10:54:53",4700,"sd",0,0,"R","LeTable"
"upcom:74540",4700,700,3000,"10:17:31",4700,"sd",0,0,"R","LeTable"
"upcom:74540",4700,500,2300,"10:05:11",4700,"sd",0,0,"R","LeTable"
"upcom:74540",4700,500,1800,"10:03:32",4700,"sd",0,0,"R","LeTable"
"upcom:74540",4700,600,1300,"10:02:02",4700,"sd",0,0,"R","LeTable"
"upcom:74540",4700,700,700,"09:49:19",4700,"sd",0,0,"R","LeTable"
