"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12500,1000,104800,"14:59:11",12200,"bu",300,2.5,"U","LeTable"
"upcom:75799",12500,200,103800,"14:42:11",12200,"bu",300,2.5,"U","LeTable"
"upcom:75799",12600,500,103600,"14:40:50",12200,"sd",400,3.3,"U","LeTable"
"upcom:75799",12600,500,103100,"14:40:43",12200,"sd",400,3.3,"U","LeTable"
"upcom:75799",12600,100,102600,"14:39:27",12200,"bu",400,3.3,"U","LeTable"
"upcom:75799",12500,1000,102500,"14:36:11",12200,"bu",300,2.5,"U","LeTable"
"upcom:75799",12500,1000,101500,"14:35:31",12200,"bu",300,2.5,"U","LeTable"
"upcom:75799",12500,300,100500,"14:35:09",12200,"bu",300,2.5,"U","LeTable"
"upcom:75799",12300,3500,100200,"14:34:10",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,10000,96700,"14:32:01",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,1000,86700,"14:30:16",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,1000,85700,"14:29:36",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,3000,84700,"14:28:03",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,1500,81700,"14:27:07",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,1000,80200,"14:27:04",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,500,79200,"14:13:09",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12400,2000,78700,"14:03:08",12200,"bu",200,1.6,"U","LeTable"
"upcom:75799",12400,1000,76700,"13:57:45",12200,"bu",200,1.6,"U","LeTable"
"upcom:75799",12400,100,75700,"13:32:20",12200,"bu",200,1.6,"U","LeTable"
"upcom:75799",12100,400,75600,"13:22:11",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12100,5000,75200,"13:07:35",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12100,5500,70200,"13:00:07",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,5500,64700,"13:00:06",12200,"unknown",0,0,"R","LeTable"
"upcom:75799",12300,1500,59200,"13:00:02",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,200,57700,"11:29:23",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,300,57500,"11:21:57",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,200,57200,"11:21:29",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,300,57000,"11:20:57",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,200,56700,"10:55:00",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,300,56500,"10:54:29",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,1500,56200,"10:38:27",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,100,54700,"10:24:23",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12200,100,54600,"10:09:24",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,1400,54500,"09:45:52",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12200,13600,53100,"09:43:40",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12300,600,39500,"09:41:35",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,19400,38900,"09:41:07",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12400,5000,19500,"09:36:47",12200,"sd",200,1.6,"U","LeTable"
"upcom:75799",12900,500,14500,"09:36:40",12200,"bu",700,5.7,"U","LeTable"
"upcom:75799",12300,700,14000,"09:30:46",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,200,13300,"09:29:59",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,1100,13100,"09:27:58",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,300,12000,"09:15:12",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,200,11700,"09:14:47",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,3500,11500,"09:14:22",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,400,8000,"09:11:05",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,3600,7600,"09:10:20",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,400,4000,"09:09:23",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,3600,3600,"09:07:26",12200,"sd",100,0.8,"U","LeTable"
