"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87300,1000,2500,"14:15:49",87900,"sd",-600,-0.7,"D","LeTable"
"hose:2197",88000,100,1500,"14:11:56",87900,"bu",100,0.1,"U","LeTable"
"hose:2197",88000,100,1400,"14:11:56",87900,"bu",100,0.1,"U","LeTable"
"hose:2197",88000,100,1300,"14:01:03",87900,"bu",100,0.1,"U","LeTable"
"hose:2197",88000,100,1200,"14:01:03",87900,"bu",100,0.1,"U","LeTable"
"hose:2197",88000,100,1100,"14:01:03",87900,"bu",100,0.1,"U","LeTable"
"hose:2197",88000,100,1000,"13:51:57",87900,"bu",100,0.1,"U","LeTable"
"hose:2197",88000,300,900,"13:51:57",87900,"bu",100,0.1,"U","LeTable"
"hose:2197",87900,100,600,"13:50:42",87900,"bu",0,0,"R","LeTable"
"hose:2197",87600,200,500,"13:50:23",87900,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87100,100,300,"13:42:40",87900,"sd",-800,-0.9,"D","LeTable"
"hose:2197",87100,100,200,"13:42:40",87900,"sd",-800,-0.9,"D","LeTable"
"hose:2197",87100,100,100,"11:25:09",87900,"sd",-800,-0.9,"D","LeTable"
