"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19500,300,6100,"14:45:00",19500,"unknown",0,0,"R","LeTable"
"hose:2193",19400,100,5800,"14:01:41",19500,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19400,100,5700,"13:58:43",19500,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19400,200,5600,"10:53:52",19500,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19400,100,5400,"10:53:11",19500,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19400,300,5300,"10:51:34",19500,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19400,500,5000,"10:51:34",19500,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19400,600,4500,"10:51:34",19500,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19450,1400,3900,"10:43:21",19500,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19450,500,2500,"10:41:49",19500,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19500,800,2000,"10:38:43",19500,"sd",0,0,"R","LeTable"
"hose:2193",19500,100,1200,"10:36:48",19500,"sd",0,0,"R","LeTable"
"hose:2193",19500,1000,1100,"10:36:27",19500,"sd",0,0,"R","LeTable"
"hose:2193",19500,100,100,"10:26:45",19500,"sd",0,0,"R","LeTable"
