"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4700,200,38800,"14:45:00",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:76287",4600,100,38600,"13:26:26",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:76287",4600,100,38500,"13:22:00",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:76287",4600,200,38400,"13:21:56",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:76287",4600,1000,38200,"13:18:58",4800,"unknown",-200,-4.2,"D","LeTable"
"hnx:76287",4600,10000,37200,"13:18:40",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:76287",4500,500,27200,"11:19:16",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:76287",4600,1800,26700,"11:08:54",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:76287",4600,2000,24900,"10:54:37",4800,"unknown",-200,-4.2,"D","LeTable"
"hnx:76287",4600,5000,22900,"10:49:33",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:76287",4600,5000,17900,"10:35:59",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:76287",4800,100,12900,"09:47:32",4800,"bu",0,0,"R","LeTable"
"hnx:76287",4600,400,12800,"09:03:08",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:76287",4400,3000,12400,"09:00:31",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:76287",4400,3000,9400,"09:00:16",4800,"bu",-400,-8.3,"F","LeTable"
"hnx:76287",4400,6400,6400,"09:00:10",4800,"bu",-400,-8.3,"F","LeTable"
