"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2191",7480,100,4100,"14:28:47",7600,"bu",-120,-1.6,"D","LeTable"
"hose:2191",7480,100,4000,"14:26:05",7600,"bu",-120,-1.6,"D","LeTable"
"hose:2191",7500,200,3900,"13:37:27",7600,"bu",-100,-1.3,"D","LeTable"
"hose:2191",7500,300,3700,"13:37:27",7600,"bu",-100,-1.3,"D","LeTable"
"hose:2191",7500,500,3400,"11:04:08",7600,"bu",-100,-1.3,"D","LeTable"
"hose:2191",7350,1000,2900,"10:49:16",7600,"sd",-250,-3.3,"D","LeTable"
"hose:2191",7350,1000,1900,"10:43:39",7600,"sd",-250,-3.3,"D","LeTable"
"hose:2191",7360,100,900,"10:38:01",7600,"sd",-240,-3.2,"D","LeTable"
"hose:2191",7340,200,800,"10:19:37",7600,"bu",-260,-3.4,"D","LeTable"
"hose:2191",7340,100,600,"10:17:03",7600,"sd",-260,-3.4,"D","LeTable"
"hose:2191",7500,500,500,"10:09:54",7600,"bu",-100,-1.3,"D","LeTable"
