"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",12000,3000,31400,"14:18:31",11600,"bu",400,3.4,"U","LeTable"
"upcom:80621",12000,1500,28400,"14:18:05",11600,"sd",400,3.4,"U","LeTable"
"upcom:80621",12000,500,26900,"14:17:44",11600,"sd",400,3.4,"U","LeTable"
"upcom:80621",12000,2000,26400,"14:16:35",11600,"bu",400,3.4,"U","LeTable"
"upcom:80621",12000,2500,24400,"14:15:52",11600,"bu",400,3.4,"U","LeTable"
"upcom:80621",12000,1000,21900,"14:14:59",11600,"unknown",400,3.4,"U","LeTable"
"upcom:80621",11700,800,20900,"14:14:02",11600,"sd",100,0.9,"U","LeTable"
"upcom:80621",11600,1000,20100,"14:13:06",11600,"bu",0,0,"R","LeTable"
"upcom:80621",11500,2500,19100,"14:10:37",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11400,1000,16600,"13:22:33",11600,"sd",-200,-1.7,"D","LeTable"
"upcom:80621",11500,200,15600,"13:16:07",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11500,2300,15400,"13:03:33",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11700,100,13100,"13:00:07",11600,"bu",100,0.9,"U","LeTable"
"upcom:80621",11700,500,13000,"11:17:07",11600,"bu",100,0.9,"U","LeTable"
"upcom:80621",11600,300,12500,"11:14:04",11600,"unknown",0,0,"R","LeTable"
"upcom:80621",11600,3500,12200,"10:44:04",11600,"sd",0,0,"R","LeTable"
"upcom:80621",11800,1600,8700,"09:53:21",11600,"unknown",200,1.7,"U","LeTable"
"upcom:80621",11900,800,7100,"09:52:49",11600,"unknown",300,2.6,"U","LeTable"
"upcom:80621",12000,2000,6300,"09:06:59",11600,"bu",400,3.4,"U","LeTable"
"upcom:80621",11900,1200,4300,"09:06:42",11600,"bu",300,2.6,"U","LeTable"
"upcom:80621",11800,1400,3100,"09:06:22",11600,"bu",200,1.7,"U","LeTable"
"upcom:80621",11700,700,1700,"09:04:28",11600,"bu",100,0.9,"U","LeTable"
"upcom:80621",11600,1000,1000,"09:02:21",11600,"bu",0,0,"R","LeTable"
