"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",22900,500,19100,"13:47:37",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,2500,18600,"13:47:23",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,4300,16100,"13:10:33",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,500,11800,"13:08:50",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,200,11300,"13:01:52",22900,"sd",0,0,"R","LeTable"
"hose:2339",22600,100,11100,"11:25:42",22900,"sd",-300,-1.3,"D","LeTable"
"hose:2339",22900,200,11000,"11:22:15",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,100,10800,"11:14:55",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,700,10700,"10:46:51",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,1800,10000,"10:05:07",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,100,8200,"09:52:00",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,100,8100,"09:44:51",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,3000,8000,"09:41:23",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,5000,5000,"09:26:13",22900,"sd",0,0,"R","LeTable"
