"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9200,300,57900,"14:56:01",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,500,57600,"14:51:38",9300,"sd",0,0,"R","LeTable"
"upcom:78901",9300,600,57100,"14:49:54",9300,"sd",0,0,"R","LeTable"
"upcom:78901",9300,100,56500,"14:29:36",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,500,56400,"14:29:09",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,300,55900,"14:28:34",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1000,55600,"14:28:19",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,200,54600,"14:27:58",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1000,54400,"14:19:19",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1000,53400,"14:05:04",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,5000,52400,"13:39:23",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,200,47400,"13:11:16",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,7000,47200,"11:14:10",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,1000,40200,"10:52:21",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,200,39200,"10:46:19",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,1000,39000,"10:33:53",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,1000,38000,"10:33:34",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,100,37000,"10:23:38",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1600,36900,"10:15:17",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,11200,35300,"10:10:27",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,3800,24100,"10:09:53",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,16900,20300,"09:50:17",9300,"unknown",0,0,"R","LeTable"
"upcom:78901",9400,100,3400,"09:49:06",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,200,3300,"09:48:50",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,200,3100,"09:48:19",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,2000,2900,"09:47:15",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,300,900,"09:36:17",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,300,600,"09:27:24",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,100,300,"09:22:15",9300,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,200,200,"09:10:36",9300,"sd",100,1.1,"U","LeTable"
