"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11200,100,3800,"14:29:38",11100,"bu",100,0.9,"U","LeTable"
"hnx:73140",11000,100,3700,"14:24:49",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11000,100,3600,"13:37:06",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11000,200,3500,"13:36:15",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11000,100,3300,"13:16:11",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11000,100,3200,"10:37:51",11100,"unknown",-100,-0.9,"D","LeTable"
"hnx:73140",11000,200,3100,"10:22:08",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11000,200,2900,"10:21:13",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11000,100,2700,"10:17:37",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",10900,200,2600,"10:07:42",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",10900,200,2400,"10:06:42",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",10900,100,2200,"10:06:14",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:73140",11000,100,2100,"09:54:31",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11000,300,2000,"09:45:56",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11000,100,1700,"09:42:49",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11000,1400,1600,"09:41:59",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11100,200,200,"09:26:20",11100,"unknown",0,0,"R","LeTable"
