"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7244",5300,1000,6000,"14:41:00",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:7244",5300,100,5000,"14:37:45",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:7244",5300,200,4900,"14:36:56",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:7244",5300,1100,4700,"14:17:48",5500,"unknown",-200,-3.6,"D","LeTable"
"upcom:7244",5300,500,3600,"14:02:16",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:7244",5300,300,3100,"13:56:46",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:7244",5300,100,2800,"13:54:18",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:7244",5200,400,2700,"13:46:58",5500,"sd",-300,-5.5,"D","LeTable"
"upcom:7244",5300,100,2300,"13:46:29",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:7244",5300,200,2200,"13:46:17",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:7244",5300,1600,2000,"13:44:51",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:7244",5400,100,400,"13:32:24",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:7244",5400,100,300,"13:31:07",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:7244",5600,200,200,"10:37:13",5500,"bu",100,1.8,"U","LeTable"
