"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10700,100,32100,"13:50:44",10600,"bu",100,0.9,"U","LeTable"
"upcom:75940",10500,4000,32000,"13:48:01",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10500,1100,28000,"13:32:49",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10500,1900,26900,"11:06:55",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10500,1000,25000,"10:58:30",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10500,1000,24000,"10:58:14",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10500,17000,23000,"10:57:19",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10600,4900,6000,"10:34:19",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,1100,1100,"10:16:20",10600,"sd",0,0,"R","LeTable"
