"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2900,100,73700,"14:59:41",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2800,300,73600,"14:08:03",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,300,73300,"14:07:42",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,900,73000,"14:05:38",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,1000,72100,"13:13:23",2800,"unknown",0,0,"R","LeTable"
"upcom:14036",2800,1000,71100,"13:13:01",2800,"bu",0,0,"R","LeTable"
"upcom:14036",2800,1000,70100,"13:12:20",2800,"bu",0,0,"R","LeTable"
"upcom:14036",2800,3000,69100,"13:11:50",2800,"bu",0,0,"R","LeTable"
"upcom:14036",2800,400,66100,"11:29:48",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,4600,65700,"11:26:49",2800,"bu",0,0,"R","LeTable"
"upcom:14036",2800,600,61100,"11:24:37",2800,"bu",0,0,"R","LeTable"
"upcom:14036",2800,4800,60500,"11:20:12",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,700,55700,"11:19:37",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,4000,55000,"11:19:27",2800,"bu",0,0,"R","LeTable"
"upcom:14036",2800,100,51000,"11:17:01",2800,"bu",0,0,"R","LeTable"
"upcom:14036",2800,200,50900,"11:16:35",2800,"bu",0,0,"R","LeTable"
"upcom:14036",2800,1000,50700,"11:12:56",2800,"bu",0,0,"R","LeTable"
"upcom:14036",2800,400,49700,"11:10:04",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,600,49300,"11:09:19",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,4000,48700,"11:09:13",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,5000,44700,"11:09:04",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,8000,39700,"11:08:18",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,12000,31700,"10:43:13",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,5000,19700,"10:42:31",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,7000,14700,"10:27:27",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,300,7700,"10:25:20",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,5000,7400,"10:14:47",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2900,200,2400,"09:42:47",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,300,2200,"09:40:23",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,1300,1900,"09:27:31",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,500,600,"09:26:50",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,100,100,"09:10:10",2800,"bu",100,3.6,"U","LeTable"
