"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14250,100,15200,"14:18:00",14200,"bu",50,0.4,"U","LeTable"
"hose:2546",14250,100,15100,"14:18:00",14200,"bu",50,0.4,"U","LeTable"
"hose:2546",14050,3200,15000,"13:38:47",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14100,300,11800,"13:36:00",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,11500,"13:35:27",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,200,11400,"13:34:31",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,200,11200,"13:15:56",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,2000,11000,"13:11:23",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,500,9000,"13:05:05",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,200,8500,"13:04:31",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14250,800,8300,"10:25:50",14200,"bu",50,0.4,"U","LeTable"
"hose:2546",14250,100,7500,"10:25:50",14200,"bu",50,0.4,"U","LeTable"
"hose:2546",14050,3700,7400,"09:55:54",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,100,3700,"09:55:54",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,100,3600,"09:55:54",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,100,3500,"09:55:54",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,100,3400,"09:55:54",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,300,3300,"09:55:54",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,600,3000,"09:55:54",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14250,1500,2400,"09:49:18",14200,"sd",50,0.4,"U","LeTable"
"hose:2546",14250,100,900,"09:46:37",14200,"bu",50,0.4,"U","LeTable"
"hose:2546",14250,500,800,"09:46:37",14200,"bu",50,0.4,"U","LeTable"
"hose:2546",14250,200,300,"09:41:41",14200,"bu",50,0.4,"U","LeTable"
"hose:2546",14250,100,100,"09:32:26",14200,"bu",50,0.4,"U","LeTable"
