"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3024",26700,1000,11700,"14:45:02",27000,"unknown",-300,-1.1,"D","LeTable"
"hnx:3024",26700,200,10700,"10:55:18",27000,"bu",-300,-1.1,"D","LeTable"
"hnx:3024",25200,2000,10500,"10:43:37",27000,"sd",-1800,-6.7,"D","LeTable"
"hnx:3024",26800,300,8500,"10:39:53",27000,"bu",-200,-0.7,"D","LeTable"
"hnx:3024",26500,2300,8200,"10:31:53",27000,"unknown",-500,-1.9,"D","LeTable"
"hnx:3024",26600,100,5900,"10:21:09",27000,"sd",-400,-1.5,"D","LeTable"
"hnx:3024",26600,100,5800,"10:15:28",27000,"sd",-400,-1.5,"D","LeTable"
"hnx:3024",26700,100,5700,"09:44:08",27000,"bu",-300,-1.1,"D","LeTable"
"hnx:3024",25100,5600,5600,"09:30:25",27000,"sd",-1900,-7,"D","LeTable"
