"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",20700,1100,7200,"14:16:10",21000,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",20700,300,6100,"14:05:51",21000,"bu",-300,-1.4,"D","LeTable"
"upcom:73619",20700,100,5800,"14:04:53",21000,"bu",-300,-1.4,"D","LeTable"
"upcom:73619",20700,100,5700,"14:02:26",21000,"bu",-300,-1.4,"D","LeTable"
"upcom:73619",20700,400,5600,"13:56:13",21000,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",20700,1000,5200,"13:53:01",21000,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",20700,1000,4200,"13:51:36",21000,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",20700,1500,3200,"13:51:09",21000,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",20700,100,1700,"13:49:07",21000,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",20500,1500,1600,"13:09:18",21000,"sd",-500,-2.4,"D","LeTable"
"upcom:73619",20600,100,100,"09:52:49",21000,"sd",-400,-1.9,"D","LeTable"
