"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7030,100,18300,"14:06:17",7030,"bu",0,0,"R","LeTable"
"hose:2554",7030,800,18200,"14:02:59",7030,"bu",0,0,"R","LeTable"
"hose:2554",7030,100,17400,"14:02:59",7030,"bu",0,0,"R","LeTable"
"hose:2554",7010,100,17300,"13:22:57",7030,"sd",-20,-0.3,"D","LeTable"
"hose:2554",7010,100,17200,"13:22:03",7030,"sd",-20,-0.3,"D","LeTable"
"hose:2554",7010,300,17100,"13:08:49",7030,"bu",-20,-0.3,"D","LeTable"
"hose:2554",7000,1000,16800,"13:05:54",7030,"unknown",-30,-0.4,"D","LeTable"
"hose:2554",7000,100,15800,"13:05:54",7030,"sd",-30,-0.4,"D","LeTable"
"hose:2554",7000,200,15700,"13:05:54",7030,"sd",-30,-0.4,"D","LeTable"
"hose:2554",7010,100,15500,"13:05:15",7030,"sd",-20,-0.3,"D","LeTable"
"hose:2554",7030,100,15400,"13:00:00",7030,"bu",0,0,"R","LeTable"
"hose:2554",7030,200,15300,"11:28:19",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,100,15100,"11:07:57",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,100,15000,"11:00:26",7030,"bu",0,0,"R","LeTable"
"hose:2554",7030,400,14900,"10:48:14",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,100,14500,"10:45:01",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,500,14400,"09:55:04",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,200,13900,"09:55:04",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,900,13700,"09:55:04",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,5400,12800,"09:55:04",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,1000,7400,"09:50:22",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,1000,6400,"09:48:40",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,100,5400,"09:46:12",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,100,5300,"09:44:26",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,100,5200,"09:43:06",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,1500,5100,"09:36:00",7030,"sd",0,0,"R","LeTable"
"hose:2554",7040,600,3600,"09:36:00",7030,"sd",10,0.1,"U","LeTable"
"hose:2554",7030,1400,3000,"09:31:12",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,900,1600,"09:26:40",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,100,700,"09:26:40",7030,"sd",0,0,"R","LeTable"
"hose:2554",7040,300,600,"09:26:40",7030,"sd",10,0.1,"U","LeTable"
"hose:2554",7030,100,300,"09:16:57",7030,"sd",0,0,"R","LeTable"
"hose:2554",7030,200,200,"09:15:01",7030,"sd",0,0,"R","LeTable"
