"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16636",11000,2700,60800,"14:17:09",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:16636",11000,1100,58100,"14:04:33",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:16636",11000,400,57000,"13:39:03",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:16636",11000,500,56600,"13:23:45",11200,"sd",-200,-1.8,"D","LeTable"
"hnx:16636",11000,700,56100,"13:00:03",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:16636",11000,300,55400,"11:27:09",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:16636",11400,21500,55100,"11:13:07",11200,"unknown",200,1.8,"U","LeTable"
"hnx:16636",11200,3000,33600,"10:48:17",11200,"unknown",0,0,"R","LeTable"
"hnx:16636",11100,22000,30600,"10:31:59",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:16636",11000,8500,8600,"10:21:57",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:16636",12000,100,100,"09:26:08",11200,"sd",800,7.1,"U","LeTable"
