"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",24900,100,19400,"14:40:55",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24900,100,19300,"14:23:44",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24800,500,19200,"14:01:25",25000,"unknown",-200,-0.8,"D","LeTable"
"upcom:76404",24800,200,18700,"13:59:39",25000,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",24800,200,18500,"13:41:57",25000,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",24800,100,18300,"13:41:03",25000,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",24900,100,18200,"13:25:06",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24800,300,18100,"13:10:50",25000,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",24700,200,17800,"13:02:38",25000,"sd",-300,-1.2,"D","LeTable"
"upcom:76404",24800,600,17600,"13:01:01",25000,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24700,300,17000,"10:59:46",25000,"sd",-300,-1.2,"D","LeTable"
"upcom:76404",24700,1500,16700,"10:41:27",25000,"sd",-300,-1.2,"D","LeTable"
"upcom:76404",24700,600,15200,"10:39:52",25000,"sd",-300,-1.2,"D","LeTable"
"upcom:76404",24800,3400,14600,"10:31:27",25000,"unknown",-200,-0.8,"D","LeTable"
"upcom:76404",24800,700,11200,"10:23:53",25000,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24800,600,10500,"10:20:02",25000,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",24800,200,9900,"10:18:59",25000,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",24800,300,9700,"10:14:18",25000,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24700,500,9400,"10:07:19",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:76404",24700,500,8900,"10:07:08",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:76404",24700,100,8400,"10:06:50",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:76404",24800,200,8300,"10:04:49",25000,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",24800,200,8100,"10:04:42",25000,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24900,200,7900,"10:02:27",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24900,100,7700,"09:57:08",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24900,1200,7600,"09:52:51",25000,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25000,400,6400,"09:46:55",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,1000,6000,"09:39:36",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,5000,5000,"09:32:07",25000,"sd",0,0,"R","LeTable"
