"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",12900,100,13200,"14:26:33",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,1000,13100,"14:24:47",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,12100,"13:57:15",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,200,11600,"13:44:21",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,11400,"13:43:48",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,2000,10900,"13:40:52",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,600,8900,"13:13:22",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12800,300,8300,"13:10:50",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:22297",12700,400,8000,"13:07:00",13000,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",12800,100,7600,"13:03:43",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:22297",12800,100,7500,"13:00:06",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:22297",12800,500,7400,"11:11:12",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:22297",12800,1000,6900,"11:06:24",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",12900,2500,5900,"10:25:24",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,1000,3400,"10:15:25",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,1000,2400,"10:12:24",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,1400,"10:10:55",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,900,"10:02:23",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",13000,100,400,"09:59:51",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,100,300,"09:56:55",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,100,200,"09:52:33",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,100,100,"09:32:13",13000,"bu",0,0,"R","LeTable"
