"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",6300,2200,19800,"14:39:41",6300,"sd",0,0,"R","LeTable"
"upcom:54264",6300,1100,17600,"13:30:51",6300,"sd",0,0,"R","LeTable"
"upcom:54264",6300,800,16500,"11:21:09",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,500,15700,"11:19:29",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,100,15200,"11:14:11",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,200,15100,"11:13:50",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,100,14900,"11:13:21",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,300,14800,"11:13:05",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,100,14500,"11:12:52",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,200,14400,"10:59:10",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,200,14200,"10:58:55",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,600,14000,"10:58:31",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,600,13400,"10:58:08",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6300,6400,12800,"10:57:46",6300,"bu",0,0,"R","LeTable"
"upcom:54264",6400,100,6400,"10:53:04",6300,"bu",100,1.6,"U","LeTable"
"upcom:54264",6400,900,6300,"10:48:37",6300,"bu",100,1.6,"U","LeTable"
"upcom:54264",6400,200,5400,"10:38:48",6300,"bu",100,1.6,"U","LeTable"
"upcom:54264",6400,4100,5200,"10:17:38",6300,"unknown",100,1.6,"U","LeTable"
"upcom:54264",6400,400,1100,"10:16:29",6300,"bu",100,1.6,"U","LeTable"
"upcom:54264",6400,500,700,"10:14:41",6300,"bu",100,1.6,"U","LeTable"
"upcom:54264",6400,200,200,"09:09:03",6300,"bu",100,1.6,"U","LeTable"
