"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14556",56000,14900,49000,"14:48:25",56000,"bu",0,0,"R","LeTable"
"hnx:14556",56000,14900,49000,"14:45:01",56000,"sd",0,0,"R","LeTable"
"hnx:14556",50500,1000,34100,"14:14:57",56000,"unknown",-5500,-9.8,"D","LeTable"
"hnx:14556",50400,2300,33100,"14:07:56",56000,"unknown",-5600,-10,"F","LeTable"
"hnx:14556",59000,100,30800,"10:18:13",56000,"bu",3000,5.4,"U","LeTable"
"hnx:14556",59900,3000,30700,"09:43:56",56000,"bu",3900,7,"U","LeTable"
"hnx:14556",59900,3600,27700,"09:43:51",56000,"bu",3900,7,"U","LeTable"
"hnx:14556",59900,3000,24100,"09:43:34",56000,"bu",3900,7,"U","LeTable"
"hnx:14556",58000,3000,21100,"09:43:25",56000,"bu",2000,3.6,"U","LeTable"
"hnx:14556",58000,100,18100,"09:40:03",56000,"bu",2000,3.6,"U","LeTable"
"hnx:14556",60000,3000,18000,"09:33:16",56000,"bu",4000,7.1,"U","LeTable"
"hnx:14556",59900,3000,15000,"09:33:09",56000,"bu",3900,7,"U","LeTable"
"hnx:14556",60000,1000,12000,"09:21:56",56000,"bu",4000,7.1,"U","LeTable"
"hnx:14556",60000,3000,11000,"09:15:58",56000,"unknown",4000,7.1,"U","LeTable"
"hnx:14556",60000,3000,8000,"09:15:55",56000,"bu",4000,7.1,"U","LeTable"
"hnx:14556",60900,5000,5000,"09:07:49",56000,"unknown",4900,8.8,"U","LeTable"
