"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9100,100,26900,"14:45:02",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,2000,26800,"14:28:50",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,1200,24800,"14:27:14",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,100,23600,"14:02:46",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,1000,23500,"13:50:48",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,400,22500,"13:50:44",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,5000,22100,"13:49:12",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,500,17100,"13:17:16",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,1500,16600,"13:10:52",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,500,15100,"13:06:37",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,500,14600,"13:00:08",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,500,14100,"11:11:01",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,3000,13600,"11:08:44",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,2000,10600,"11:05:20",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,500,8600,"10:48:54",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,1200,8100,"10:23:30",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,5300,6900,"10:13:35",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,300,1600,"10:04:31",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,300,1300,"10:03:22",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,200,1000,"10:01:55",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,100,800,"09:44:15",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,500,700,"09:37:08",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9200,200,200,"09:30:09",9200,"sd",0,0,"R","LeTable"
