"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45300,100,2400,"15:00:01",45100,"unknown",200,0.4,"U","LeTable"
"hnx:2624",45300,100,2400,"14:45:01",45100,"unknown",200,0.4,"U","LeTable"
"hnx:2624",45300,100,2300,"14:26:26",45100,"bu",200,0.4,"U","LeTable"
"hnx:2624",45200,200,2200,"14:25:45",45100,"bu",100,0.2,"U","LeTable"
"hnx:2624",45100,100,2000,"13:40:24",45100,"bu",0,0,"R","LeTable"
"hnx:2624",45100,100,1900,"13:31:39",45100,"bu",0,0,"R","LeTable"
"hnx:2624",45200,100,1800,"13:26:38",45100,"unknown",100,0.2,"U","LeTable"
"hnx:2624",45000,900,1700,"13:13:28",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,700,800,"13:00:03",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45100,100,100,"10:50:13",45100,"unknown",0,0,"R","LeTable"
