"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3900,100,74400,"14:51:07",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,2000,74300,"14:50:44",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3800,3600,72300,"14:49:55",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3900,400,68700,"14:24:16",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,800,68300,"14:23:53",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,600,67500,"14:22:01",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,100,66900,"14:19:00",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,100,66800,"14:12:53",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3800,200,66700,"13:38:47",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,1000,66500,"13:38:04",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,100,65500,"13:37:43",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,100,65400,"13:35:15",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,8600,65300,"13:28:23",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,100,56700,"13:07:18",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,500,56600,"11:08:00",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,2300,56100,"10:44:56",3900,"unknown",-100,-2.6,"D","LeTable"
"upcom:80241",3800,500,53800,"10:43:07",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,200,53300,"10:42:55",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,17000,53100,"10:41:01",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3900,7500,36100,"10:30:11",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,8200,28600,"10:01:02",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,200,20400,"09:59:40",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,12000,20200,"09:56:49",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,2000,8200,"09:54:24",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,4500,6200,"09:50:17",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,100,1700,"09:44:44",3900,"sd",0,0,"R","LeTable"
"upcom:80241",4000,200,1600,"09:42:23",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",4000,900,1400,"09:40:59",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",4000,400,500,"09:10:53",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",4000,100,100,"09:09:59",3900,"bu",100,2.6,"U","LeTable"
