"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",8000,1000,9500,"14:06:58",8100,"unknown",-100,-1.2,"D","LeTable"
"upcom:3726",8100,200,8500,"14:04:30",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,100,8300,"13:00:03",8100,"unknown",0,0,"R","LeTable"
"upcom:3726",8100,200,8200,"11:04:21",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,1000,8000,"10:58:15",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,2000,7000,"10:58:07",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,2000,5000,"10:58:01",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8000,1000,3000,"10:31:26",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3726",8100,2000,2000,"09:28:18",8100,"unknown",0,0,"R","LeTable"
