"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",4700,100,17300,"14:46:04",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:76159",4700,100,17200,"14:32:18",4800,"bu",-100,-2.1,"D","LeTable"
"upcom:76159",4700,100,17100,"14:14:49",4800,"bu",-100,-2.1,"D","LeTable"
"upcom:76159",4300,400,17000,"11:18:43",4800,"sd",-500,-10.4,"D","LeTable"
"upcom:76159",4400,1700,16600,"11:17:46",4800,"sd",-400,-8.3,"D","LeTable"
"upcom:76159",4500,1000,14900,"10:49:36",4800,"unknown",-300,-6.3,"D","LeTable"
"upcom:76159",4500,500,13900,"10:45:35",4800,"unknown",-300,-6.3,"D","LeTable"
"upcom:76159",4600,400,13400,"10:10:27",4800,"sd",-200,-4.2,"D","LeTable"
"upcom:76159",4500,2500,13000,"10:09:54",4800,"sd",-300,-6.3,"D","LeTable"
"upcom:76159",4600,1100,10500,"09:48:56",4800,"unknown",-200,-4.2,"D","LeTable"
"upcom:76159",4600,1000,9400,"09:39:26",4800,"unknown",-200,-4.2,"D","LeTable"
"upcom:76159",4600,500,8400,"09:33:38",4800,"unknown",-200,-4.2,"D","LeTable"
"upcom:76159",4600,1000,7900,"09:29:41",4800,"unknown",-200,-4.2,"D","LeTable"
"upcom:76159",4600,6900,6900,"09:24:17",4800,"unknown",-200,-4.2,"D","LeTable"
