"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7400,100,115900,"14:17:23",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,100,115800,"14:12:24",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,115700,"14:12:09",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7400,300,115600,"14:09:24",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7400,100,115300,"14:01:15",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,100,115200,"13:47:24",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7200,50000,115100,"13:41:27",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:1703",7400,2400,65100,"11:21:10",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,21000,62700,"11:17:12",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,200,41700,"11:15:06",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,2000,41500,"11:13:15",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,2300,39500,"11:11:10",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,2300,37200,"11:04:27",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,30400,34900,"10:59:59",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,4500,4500,"10:56:02",7400,"sd",-100,-1.4,"D","LeTable"
