"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3600,300,81500,"14:45:01",3600,"unknown",0,0,"R","LeTable"
"hnx:1561",3600,100,81200,"13:58:18",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,38300,81100,"13:24:42",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,100,42800,"13:24:18",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3400,1500,42700,"13:23:53",3600,"bu",-200,-5.6,"D","LeTable"
"hnx:1561",3400,18500,41200,"13:23:43",3600,"bu",-200,-5.6,"D","LeTable"
"hnx:1561",3500,300,22700,"13:11:44",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1000,22400,"13:02:45",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,300,21400,"11:29:31",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,4000,21100,"11:29:09",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,900,17100,"11:14:53",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2000,16200,"10:47:35",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,10000,14200,"10:30:19",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2000,4200,"10:29:26",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,2000,2200,"09:35:58",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,200,200,"09:33:59",3600,"bu",0,0,"R","LeTable"
