"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,200,11700,"14:19:15",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,200,11500,"13:44:32",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,200,11300,"13:36:18",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,600,11100,"11:17:08",8100,"unknown",0,0,"R","LeTable"
"hnx:1402",8100,400,10500,"11:02:49",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,2000,10100,"10:39:40",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,4000,8100,"10:39:26",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1500,4100,"10:24:07",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,200,2600,"10:09:33",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,2400,"10:03:26",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,2300,2300,"09:18:43",8100,"bu",0,0,"R","LeTable"
