"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,2500,78100,"14:18:31",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,10000,75600,"13:56:41",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,500,65600,"13:49:45",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",2000,100,65100,"13:45:34",2000,"bu",0,0,"R","LeTable"
"upcom:3745",1900,300,65000,"13:14:08",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,100,64700,"11:15:58",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,100,64600,"11:06:56",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,2000,64500,"11:06:46",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,56000,62500,"11:05:34",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,6400,6500,"09:58:08",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,100,100,"09:53:40",2000,"sd",-100,-5,"D","LeTable"
