"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12800,100,36400,"14:50:03",12900,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12800,100,36300,"14:41:12",12900,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",12800,100,36200,"14:30:34",12900,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12800,300,36100,"14:21:12",12900,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12800,800,35800,"13:42:27",12900,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",12800,200,35000,"13:36:15",12900,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12800,100,34800,"13:34:09",12900,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12800,900,34700,"13:32:11",12900,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12800,100,33800,"13:14:40",12900,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",12800,1000,33700,"13:01:21",12900,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",12500,800,32700,"11:27:24",12900,"sd",-400,-3.1,"D","LeTable"
"upcom:79641",12500,3500,31900,"11:26:17",12900,"sd",-400,-3.1,"D","LeTable"
"upcom:79641",12600,2000,28400,"11:25:54",12900,"unknown",-300,-2.3,"D","LeTable"
"upcom:79641",12700,3600,26400,"11:25:02",12900,"unknown",-200,-1.6,"D","LeTable"
"upcom:79641",12800,3100,22800,"11:23:21",12900,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",12900,2000,19700,"10:44:09",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12800,4400,17700,"10:22:06",12900,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",12800,1800,13300,"09:36:10",12900,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12900,5000,11500,"09:25:32",12900,"sd",0,0,"R","LeTable"
"upcom:79641",13000,3500,6500,"09:24:21",12900,"unknown",100,0.8,"U","LeTable"
"upcom:79641",13000,2000,3000,"09:18:56",12900,"sd",100,0.8,"U","LeTable"
"upcom:79641",12900,1000,1000,"09:07:26",12900,"bu",0,0,"R","LeTable"
