"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80481",15700,1000,21400,"14:22:06",15500,"bu",200,1.3,"U","LeTable"
"upcom:80481",15700,300,20400,"13:53:17",15500,"bu",200,1.3,"U","LeTable"
"upcom:80481",15700,1000,20100,"13:53:03",15500,"bu",200,1.3,"U","LeTable"
"upcom:80481",15700,2000,19100,"13:43:50",15500,"bu",200,1.3,"U","LeTable"
"upcom:80481",15700,1000,17100,"13:09:21",15500,"bu",200,1.3,"U","LeTable"
"upcom:80481",15600,1500,16100,"11:17:36",15500,"sd",100,0.6,"U","LeTable"
"upcom:80481",15700,200,14600,"11:05:58",15500,"sd",200,1.3,"U","LeTable"
"upcom:80481",15700,1000,14400,"10:59:00",15500,"sd",200,1.3,"U","LeTable"
"upcom:80481",15700,5000,13400,"10:58:52",15500,"sd",200,1.3,"U","LeTable"
"upcom:80481",15700,1000,8400,"10:54:38",15500,"sd",200,1.3,"U","LeTable"
"upcom:80481",15700,200,7400,"10:51:16",15500,"sd",200,1.3,"U","LeTable"
"upcom:80481",15700,3600,7200,"10:29:41",15500,"sd",200,1.3,"U","LeTable"
"upcom:80481",15700,200,3600,"10:21:33",15500,"sd",200,1.3,"U","LeTable"
"upcom:80481",15700,3000,3400,"09:45:57",15500,"sd",200,1.3,"U","LeTable"
"upcom:80481",15800,400,400,"09:34:23",15500,"bu",300,1.9,"U","LeTable"
