"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",66000,700,5200,"14:45:02",66000,"sd",0,0,"R","LeTable"
"hose:42",66000,300,4500,"13:53:06",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,200,4200,"13:51:27",66000,"sd",0,0,"R","LeTable"
"hose:42",66000,200,4000,"13:47:38",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,100,3800,"13:46:51",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,200,3700,"13:44:16",66000,"sd",0,0,"R","LeTable"
"hose:42",66000,100,3500,"13:42:33",66000,"sd",0,0,"R","LeTable"
"hose:42",66100,400,3400,"13:42:33",66000,"sd",100,0.2,"U","LeTable"
"hose:42",66000,300,3000,"13:01:26",66000,"sd",0,0,"R","LeTable"
"hose:42",65700,100,2700,"11:25:09",66000,"sd",-300,-0.5,"D","LeTable"
"hose:42",66000,200,2600,"11:20:34",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,300,2400,"11:01:43",66000,"sd",0,0,"R","LeTable"
"hose:42",66000,500,2100,"10:47:52",66000,"sd",0,0,"R","LeTable"
"hose:42",66000,200,1600,"10:37:10",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,300,1400,"10:36:59",66000,"sd",0,0,"R","LeTable"
"hose:42",66100,500,1100,"09:51:16",66000,"sd",100,0.2,"U","LeTable"
"hose:42",66200,600,600,"09:48:33",66000,"sd",200,0.3,"U","LeTable"
