"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16900,100,73300,"14:59:32",16700,"bu",200,1.2,"U","LeTable"
"upcom:74519",16800,500,73200,"14:40:51",16700,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,400,72700,"14:32:28",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,100,72300,"14:29:51",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,200,72200,"14:28:34",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,1300,72000,"14:26:55",16700,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,100,70700,"14:26:38",16700,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,500,70600,"14:23:35",16700,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,1500,70100,"14:21:14",16700,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,700,68600,"14:15:58",16700,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,2000,67900,"14:03:45",16700,"bu",100,0.6,"U","LeTable"
"upcom:74519",16600,1000,65900,"13:55:32",16700,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16700,500,64900,"13:47:09",16700,"unknown",0,0,"R","LeTable"
"upcom:74519",16700,500,64400,"13:45:50",16700,"bu",0,0,"R","LeTable"
"upcom:74519",16700,500,63900,"13:45:00",16700,"bu",0,0,"R","LeTable"
"upcom:74519",16700,9000,63400,"13:44:14",16700,"bu",0,0,"R","LeTable"
"upcom:74519",16700,700,54400,"13:38:46",16700,"bu",0,0,"R","LeTable"
"upcom:74519",16600,300,53700,"13:35:46",16700,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16600,100,53400,"13:15:11",16700,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",16600,200,53300,"13:14:45",16700,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16600,300,53100,"13:11:59",16700,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16600,200,52800,"13:11:32",16700,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16600,100,52600,"13:11:01",16700,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16500,1000,52500,"13:00:53",16700,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16500,2700,51500,"11:25:53",16700,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16600,900,48800,"11:23:20",16700,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16600,4000,47900,"11:14:51",16700,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16600,200,43900,"11:13:24",16700,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16600,100,43700,"11:09:18",16700,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16700,3300,43600,"10:50:00",16700,"bu",0,0,"R","LeTable"
"upcom:74519",16700,2000,40300,"10:49:10",16700,"sd",0,0,"R","LeTable"
"upcom:74519",16700,1000,38300,"10:44:33",16700,"sd",0,0,"R","LeTable"
"upcom:74519",16700,2000,37300,"10:42:52",16700,"sd",0,0,"R","LeTable"
"upcom:74519",16700,2500,35300,"10:40:38",16700,"sd",0,0,"R","LeTable"
"upcom:74519",16800,4000,32800,"10:27:00",16700,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,100,28800,"10:10:14",16700,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,3400,28700,"10:05:02",16700,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,1500,25300,"10:04:12",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,200,23800,"10:03:07",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,600,23600,"10:01:05",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,100,23000,"09:57:22",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,200,22900,"09:53:23",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,1400,22700,"09:52:56",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,500,21300,"09:52:39",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,1000,20800,"09:51:14",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,700,19800,"09:48:12",16700,"bu",200,1.2,"U","LeTable"
"upcom:74519",16900,1000,19100,"09:47:43",16700,"sd",200,1.2,"U","LeTable"
"upcom:74519",16900,2000,18100,"09:47:29",16700,"sd",200,1.2,"U","LeTable"
"upcom:74519",16900,1500,16100,"09:47:17",16700,"sd",200,1.2,"U","LeTable"
"upcom:74519",16900,1000,14600,"09:46:55",16700,"sd",200,1.2,"U","LeTable"
"upcom:74519",16900,1500,13600,"09:46:21",16700,"sd",200,1.2,"U","LeTable"
"upcom:74519",16900,1000,12100,"09:44:20",16700,"sd",200,1.2,"U","LeTable"
"upcom:74519",16900,300,11100,"09:43:05",16700,"sd",200,1.2,"U","LeTable"
"upcom:74519",16900,1000,10800,"09:41:17",16700,"sd",200,1.2,"U","LeTable"
"upcom:74519",16900,1300,9800,"09:38:41",16700,"bu",200,1.2,"U","LeTable"
"upcom:74519",16900,300,8500,"09:30:38",16700,"unknown",200,1.2,"U","LeTable"
"upcom:74519",16800,900,8200,"09:30:08",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,1000,7300,"09:29:38",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,100,6300,"09:28:21",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,100,6200,"09:19:54",16700,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,1700,6100,"09:18:49",16700,"sd",200,1.2,"U","LeTable"
"upcom:74519",16900,900,4400,"09:18:26",16700,"sd",200,1.2,"U","LeTable"
"upcom:74519",16900,3400,3500,"09:14:47",16700,"bu",200,1.2,"U","LeTable"
"upcom:74519",16900,100,100,"09:02:05",16700,"bu",200,1.2,"U","LeTable"
