"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",12250,200,5700,"14:45:00",12300,"sd",-50,-0.4,"D","LeTable"
"hose:2922",12250,200,5500,"14:29:37",12300,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11900,300,5300,"14:27:54",12300,"sd",-400,-3.3,"D","LeTable"
"hose:2922",12250,100,5000,"13:46:14",12300,"bu",-50,-0.4,"D","LeTable"
"hose:2922",12100,1000,4900,"13:45:45",12300,"bu",-200,-1.6,"D","LeTable"
"hose:2922",12100,1000,3900,"13:45:45",12300,"bu",-200,-1.6,"D","LeTable"
"hose:2922",11900,100,2900,"13:00:40",12300,"sd",-400,-3.3,"D","LeTable"
"hose:2922",11900,1000,2800,"12:59:59",12300,"sd",-400,-3.3,"D","LeTable"
"hose:2922",11900,100,1800,"11:25:42",12300,"sd",-400,-3.3,"D","LeTable"
"hose:2922",12000,100,1700,"10:15:27",12300,"sd",-300,-2.4,"D","LeTable"
"hose:2922",12000,900,1600,"10:15:05",12300,"sd",-300,-2.4,"D","LeTable"
"hose:2922",12050,100,700,"10:15:05",12300,"sd",-250,-2,"D","LeTable"
"hose:2922",12300,100,600,"09:27:13",12300,"bu",0,0,"R","LeTable"
"hose:2922",12300,500,500,"09:15:00",12300,"bu",0,0,"R","LeTable"
