"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13900,500,105800,"14:45:01",13900,"sd",0,0,"R","LeTable"
"hose:2928",13750,700,105300,"14:24:39",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13750,1000,104600,"14:23:49",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13750,1000,103600,"14:22:35",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13750,1000,102600,"14:21:25",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13750,1300,101600,"14:21:25",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13750,100,100300,"11:25:42",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13700,100,100200,"09:39:43",13900,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13900,50000,100100,"09:24:15",13900,"bu",0,0,"R","LeTable"
"hose:2928",13900,100,50100,"09:24:15",13900,"bu",0,0,"R","LeTable"
"hose:2928",13900,50000,50000,"09:15:40",13900,"bu",0,0,"R","LeTable"
