"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14950,200,31600,"14:26:28",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,500,31400,"14:26:28",14950,"bu",0,0,"R","LeTable"
"hose:2912",14900,9500,30900,"14:20:00",14950,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14900,400,21400,"14:18:48",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,21000,"14:11:03",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,300,20900,"13:48:17",14950,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,20600,"13:34:10",14950,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14850,300,20500,"13:00:03",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,100,20200,"11:25:42",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,500,20100,"11:11:39",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,100,19600,"11:03:51",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,19500,"11:03:48",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14950,100,19400,"10:27:17",14950,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,19300,"10:21:20",14950,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,19200,"10:16:59",14950,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14900,1200,19100,"10:13:56",14950,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14900,800,17900,"10:13:56",14950,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14850,500,17100,"10:13:24",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,2000,16600,"10:13:24",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,1500,14600,"10:13:24",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,300,13100,"10:08:13",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,100,12800,"10:03:15",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,8100,12700,"10:00:15",14950,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14800,1400,4600,"09:55:44",14950,"sd",-150,-1,"D","LeTable"
"hose:2912",14800,500,3200,"09:55:44",14950,"sd",-150,-1,"D","LeTable"
"hose:2912",14800,100,2700,"09:55:44",14950,"sd",-150,-1,"D","LeTable"
"hose:2912",14850,1500,2600,"09:54:26",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,300,1100,"09:54:26",14950,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,100,800,"09:44:47",14950,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14950,100,700,"09:37:37",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,200,600,"09:34:29",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,400,"09:28:39",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,300,"09:27:20",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,200,200,"09:26:52",14950,"bu",0,0,"R","LeTable"
