"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",47700,400,7300,"14:30:39",48000,"unknown",-300,-0.6,"D","LeTable"
"upcom:76642",47600,200,6900,"14:05:44",48000,"sd",-400,-0.8,"D","LeTable"
"upcom:76642",47500,1000,6700,"11:08:27",48000,"unknown",-500,-1,"D","LeTable"
"upcom:76642",48000,400,5700,"11:05:25",48000,"sd",0,0,"R","LeTable"
"upcom:76642",48000,300,5300,"11:03:20",48000,"sd",0,0,"R","LeTable"
"upcom:76642",48000,1000,5000,"10:49:41",48000,"sd",0,0,"R","LeTable"
"upcom:76642",48000,3300,4000,"10:39:49",48000,"sd",0,0,"R","LeTable"
"upcom:76642",48300,100,700,"10:08:13",48000,"unknown",300,0.6,"U","LeTable"
"upcom:76642",48600,600,600,"09:45:10",48000,"sd",600,1.3,"U","LeTable"
