"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76647",27900,100,8600,"14:53:21",27600,"bu",300,1.1,"U","LeTable"
"upcom:76647",27600,800,8500,"13:59:09",27600,"sd",0,0,"R","LeTable"
"upcom:76647",27700,700,7700,"13:52:44",27600,"bu",100,0.4,"U","LeTable"
"upcom:76647",27700,1000,7000,"13:52:31",27600,"sd",100,0.4,"U","LeTable"
"upcom:76647",27800,500,6000,"13:47:26",27600,"sd",200,0.7,"U","LeTable"
"upcom:76647",27700,1000,5500,"13:29:23",27600,"sd",100,0.4,"U","LeTable"
"upcom:76647",27700,300,4500,"13:11:16",27600,"sd",100,0.4,"U","LeTable"
"upcom:76647",27600,1000,4200,"13:00:14",27600,"sd",0,0,"R","LeTable"
"upcom:76647",27600,600,3200,"11:10:47",27600,"sd",0,0,"R","LeTable"
"upcom:76647",27600,500,2600,"10:48:36",27600,"sd",0,0,"R","LeTable"
"upcom:76647",27600,2000,2100,"10:19:43",27600,"sd",0,0,"R","LeTable"
"upcom:76647",27600,100,100,"09:38:16",27600,"sd",0,0,"R","LeTable"
