"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3500,2100,24900,"14:45:01",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3400,6100,22800,"14:15:57",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,2200,16700,"13:57:46",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,2000,14500,"13:53:43",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,12500,"10:42:28",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,400,12400,"10:42:13",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,100,12000,"10:26:53",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,700,11900,"10:25:39",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,100,11200,"10:21:23",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,700,11100,"10:18:09",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,1000,10400,"10:16:51",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,3000,9400,"10:14:12",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,300,6400,"10:08:53",3400,"unknown",0,0,"R","LeTable"
"hnx:19316",3500,500,6100,"10:03:54",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3500,100,5600,"09:38:43",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3400,2500,5500,"09:32:25",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,1000,3000,"09:28:57",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,500,2000,"09:16:51",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,700,1500,"09:14:18",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,300,800,"09:03:36",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,500,500,"09:03:27",3400,"bu",0,0,"R","LeTable"
