"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7840,100,4200,"13:01:35",7850,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7830,500,4100,"13:01:35",7850,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7540,500,3600,"13:00:15",7850,"sd",-310,-3.9,"D","LeTable"
"hose:2927",7550,100,3100,"13:00:15",7850,"sd",-300,-3.8,"D","LeTable"
"hose:2927",7840,100,3000,"11:13:04",7850,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7830,300,2900,"11:13:04",7850,"unknown",-20,-0.3,"D","LeTable"
"hose:2927",7790,100,2600,"11:13:04",7850,"unknown",-60,-0.8,"D","LeTable"
"hose:2927",7530,200,2500,"11:11:20",7850,"sd",-320,-4.1,"D","LeTable"
"hose:2927",7560,100,2300,"11:11:08",7850,"sd",-290,-3.7,"D","LeTable"
"hose:2927",7560,100,2200,"11:10:52",7850,"sd",-290,-3.7,"D","LeTable"
"hose:2927",7560,200,2100,"11:10:52",7850,"sd",-290,-3.7,"D","LeTable"
"hose:2927",7560,300,1900,"11:10:52",7850,"sd",-290,-3.7,"D","LeTable"
"hose:2927",7570,100,1600,"11:10:52",7850,"sd",-280,-3.6,"D","LeTable"
"hose:2927",7840,100,1500,"09:45:06",7850,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7830,300,1400,"09:45:06",7850,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7530,100,1100,"09:37:17",7850,"bu",-320,-4.1,"D","LeTable"
"hose:2927",7530,300,1000,"09:36:56",7850,"sd",-320,-4.1,"D","LeTable"
"hose:2927",7550,100,700,"09:36:56",7850,"sd",-300,-3.8,"D","LeTable"
"hose:2927",7850,100,600,"09:33:22",7850,"bu",0,0,"R","LeTable"
"hose:2927",7840,500,500,"09:33:22",7850,"bu",-10,-0.1,"D","LeTable"
