"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2925",29650,1000,4400,"14:45:02",29700,"unknown",-50,-0.2,"D","LeTable"
"hose:2925",28600,100,3400,"11:25:21",29700,"sd",-1100,-3.7,"D","LeTable"
"hose:2925",28550,500,3300,"10:24:16",29700,"sd",-1150,-3.9,"D","LeTable"
"hose:2925",28500,1000,2800,"10:11:26",29700,"sd",-1200,-4,"D","LeTable"
"hose:2925",27700,100,1800,"09:52:34",29700,"sd",-2000,-6.7,"D","LeTable"
"hose:2925",27750,100,1700,"09:52:34",29700,"sd",-1950,-6.6,"D","LeTable"
"hose:2925",27800,100,1600,"09:52:34",29700,"sd",-1900,-6.4,"D","LeTable"
"hose:2925",28700,300,1500,"09:52:34",29700,"sd",-1000,-3.4,"D","LeTable"
"hose:2925",28800,200,1200,"09:52:34",29700,"sd",-900,-3,"D","LeTable"
"hose:2925",29000,1000,1000,"09:29:41",29700,"sd",-700,-2.4,"D","LeTable"
