"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2350,700,22400,"14:45:02",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2350,100,21700,"14:19:00",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2330,500,21600,"13:27:19",2330,"sd",0,0,"R","LeTable"
"hose:671",2330,500,21100,"13:15:31",2330,"sd",0,0,"R","LeTable"
"hose:671",2330,4700,20600,"13:10:58",2330,"sd",0,0,"R","LeTable"
"hose:671",2340,300,15900,"13:08:39",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2330,100,15600,"13:05:06",2330,"bu",0,0,"R","LeTable"
"hose:671",2320,3600,15500,"11:20:54",2330,"bu",-10,-0.4,"D","LeTable"
"hose:671",2320,1000,11900,"11:10:11",2330,"sd",-10,-0.4,"D","LeTable"
"hose:671",2320,100,10900,"11:07:32",2330,"bu",-10,-0.4,"D","LeTable"
"hose:671",2320,800,10800,"11:04:17",2330,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,100,10000,"10:25:05",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,200,9900,"10:25:05",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,100,9700,"10:25:05",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2350,100,9600,"10:04:44",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2350,100,9500,"09:53:21",2330,"sd",20,0.9,"U","LeTable"
"hose:671",2360,1000,9400,"09:43:15",2330,"bu",30,1.3,"U","LeTable"
"hose:671",2360,1000,8400,"09:43:15",2330,"bu",30,1.3,"U","LeTable"
"hose:671",2350,100,7400,"09:39:10",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2350,100,7300,"09:36:44",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2350,100,7200,"09:36:18",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2340,100,7100,"09:34:32",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2350,4400,7000,"09:31:39",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2350,700,2600,"09:31:39",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2350,200,1900,"09:30:13",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2350,200,1700,"09:29:34",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2350,600,1500,"09:26:58",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2350,100,900,"09:25:31",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2350,100,800,"09:25:04",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2340,200,700,"09:22:15",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,400,500,"09:22:15",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,100,100,"09:22:01",2330,"bu",10,0.4,"U","LeTable"
