"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16957",3900,200,1165300,"14:17:17",3700,"bu",200,5.4,"U","LeTable"
"hnx:16957",3900,100,1165100,"13:26:21",3700,"bu",200,5.4,"U","LeTable"
"hnx:16957",3800,1600,1165000,"13:25:39",3700,"unknown",100,2.7,"U","LeTable"
"hnx:16957",3800,500,1163400,"13:24:26",3700,"bu",100,2.7,"U","LeTable"
"hnx:16957",3800,4800,1162900,"13:09:38",3700,"bu",100,2.7,"U","LeTable"
"hnx:16957",3700,150000,1158100,"13:00:03",3700,"sd",0,0,"R","LeTable"
"hnx:16957",3800,500000,1008100,"10:53:52",3700,"bu",100,2.7,"U","LeTable"
"hnx:16957",3800,200000,508100,"10:40:54",3700,"sd",100,2.7,"U","LeTable"
"hnx:16957",3800,400,308100,"10:37:39",3700,"unknown",100,2.7,"U","LeTable"
"hnx:16957",3800,600,307700,"10:36:26",3700,"bu",100,2.7,"U","LeTable"
"hnx:16957",3800,300,307100,"10:22:46",3700,"bu",100,2.7,"U","LeTable"
"hnx:16957",3800,300,306800,"10:21:14",3700,"bu",100,2.7,"U","LeTable"
"hnx:16957",3800,500,306500,"10:18:57",3700,"bu",100,2.7,"U","LeTable"
"hnx:16957",3800,700,306000,"10:07:21",3700,"bu",100,2.7,"U","LeTable"
"hnx:16957",3800,200,305300,"10:04:23",3700,"bu",100,2.7,"U","LeTable"
"hnx:16957",3800,5000,305100,"10:04:13",3700,"bu",100,2.7,"U","LeTable"
"hnx:16957",3800,300000,300100,"09:56:09",3700,"unknown",100,2.7,"U","LeTable"
"hnx:16957",4000,100,100,"09:00:10",3700,"bu",300,8.1,"C","LeTable"
