"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37300,100,11700,"14:45:00",37000,"bu",300,0.8,"U","LeTable"
"hose:2924",37000,100,11600,"13:29:47",37000,"sd",0,0,"R","LeTable"
"hose:2924",36500,3000,11500,"13:00:04",37000,"sd",-500,-1.4,"D","LeTable"
"hose:2924",36500,1000,8500,"13:00:04",37000,"sd",-500,-1.4,"D","LeTable"
"hose:2924",36500,600,7500,"13:00:04",37000,"sd",-500,-1.4,"D","LeTable"
"hose:2924",36600,1000,6900,"13:00:04",37000,"unknown",-400,-1.1,"D","LeTable"
"hose:2924",37300,100,5900,"09:57:36",37000,"bu",300,0.8,"U","LeTable"
"hose:2924",34450,100,5800,"09:51:40",37000,"bu",-2550,-6.9,"F","LeTable"
"hose:2924",34450,1900,5700,"09:51:38",37000,"bu",-2550,-6.9,"F","LeTable"
"hose:2924",34500,100,3800,"09:51:26",37000,"sd",-2500,-6.8,"D","LeTable"
"hose:2924",36500,200,3700,"09:51:26",37000,"sd",-500,-1.4,"D","LeTable"
"hose:2924",36800,700,3500,"09:51:26",37000,"sd",-200,-0.5,"D","LeTable"
"hose:2924",37300,100,2800,"09:32:57",37000,"bu",300,0.8,"U","LeTable"
"hose:2924",37000,200,2700,"09:31:27",37000,"bu",0,0,"R","LeTable"
"hose:2924",37000,300,2500,"09:30:37",37000,"bu",0,0,"R","LeTable"
"hose:2924",37000,100,2200,"09:30:37",37000,"bu",0,0,"R","LeTable"
"hose:2924",37000,400,2100,"09:29:14",37000,"bu",0,0,"R","LeTable"
"hose:2924",37000,500,1700,"09:25:43",37000,"bu",0,0,"R","LeTable"
"hose:2924",37000,500,1200,"09:15:46",37000,"sd",0,0,"R","LeTable"
"hose:2924",37000,500,700,"09:15:46",37000,"sd",0,0,"R","LeTable"
"hose:2924",37000,200,200,"09:15:00",37000,"sd",0,0,"R","LeTable"
