"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73559",10400,1000,17500,"11:27:33",10500,"sd",-100,-1,"D","LeTable"
"hnx:73559",10400,2500,16500,"11:19:31",10500,"sd",-100,-1,"D","LeTable"
"hnx:73559",10500,1000,14000,"10:59:41",10500,"bu",0,0,"R","LeTable"
"hnx:73559",10500,500,13000,"10:46:53",10500,"sd",0,0,"R","LeTable"
"hnx:73559",10500,500,12500,"10:14:22",10500,"unknown",0,0,"R","LeTable"
"hnx:73559",10500,1000,12000,"10:14:01",10500,"bu",0,0,"R","LeTable"
"hnx:73559",10500,2700,11000,"10:06:48",10500,"sd",0,0,"R","LeTable"
"hnx:73559",10500,200,8300,"09:31:03",10500,"sd",0,0,"R","LeTable"
"hnx:73559",10500,100,8100,"09:29:18",10500,"sd",0,0,"R","LeTable"
"hnx:73559",11400,3000,8000,"09:07:14",10500,"bu",900,8.6,"U","LeTable"
"hnx:73559",11400,3700,5000,"09:04:30",10500,"bu",900,8.6,"U","LeTable"
"hnx:73559",10900,1300,1300,"09:04:21",10500,"bu",400,3.8,"U","LeTable"
