"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9570,400,12200,"14:45:01",9810,"sd",-240,-2.4,"D","LeTable"
"hose:3502",9510,100,11800,"14:29:30",9810,"sd",-300,-3.1,"D","LeTable"
"hose:3502",9500,500,11700,"13:49:36",9810,"sd",-310,-3.2,"D","LeTable"
"hose:3502",9500,100,11200,"13:46:53",9810,"sd",-310,-3.2,"D","LeTable"
"hose:3502",9510,100,11100,"13:46:53",9810,"sd",-300,-3.1,"D","LeTable"
"hose:3502",9500,500,11000,"13:31:36",9810,"sd",-310,-3.2,"D","LeTable"
"hose:3502",9430,100,10500,"11:20:05",9810,"sd",-380,-3.9,"D","LeTable"
"hose:3502",9430,100,10400,"11:16:49",9810,"sd",-380,-3.9,"D","LeTable"
"hose:3502",9400,800,10300,"11:00:50",9810,"sd",-410,-4.2,"D","LeTable"
"hose:3502",9500,800,9500,"11:00:50",9810,"sd",-310,-3.2,"D","LeTable"
"hose:3502",9510,500,8700,"11:00:50",9810,"sd",-300,-3.1,"D","LeTable"
"hose:3502",9510,100,8200,"11:00:50",9810,"sd",-300,-3.1,"D","LeTable"
"hose:3502",9600,100,8100,"10:59:22",9810,"sd",-210,-2.1,"D","LeTable"
"hose:3502",9600,1000,8000,"10:59:22",9810,"sd",-210,-2.1,"D","LeTable"
"hose:3502",9700,1000,7000,"10:59:22",9810,"sd",-110,-1.1,"D","LeTable"
"hose:3502",9710,500,6000,"10:59:22",9810,"sd",-100,-1,"D","LeTable"
"hose:3502",9720,200,5500,"10:59:22",9810,"sd",-90,-0.9,"D","LeTable"
"hose:3502",9750,1000,5300,"10:58:07",9810,"sd",-60,-0.6,"D","LeTable"
"hose:3502",9750,300,4300,"10:58:07",9810,"sd",-60,-0.6,"D","LeTable"
"hose:3502",9820,500,4000,"10:12:12",9810,"bu",10,0.1,"U","LeTable"
"hose:3502",9820,500,3500,"10:00:04",9810,"bu",10,0.1,"U","LeTable"
"hose:3502",9830,1000,3000,"09:41:20",9810,"sd",20,0.2,"U","LeTable"
"hose:3502",9830,100,2000,"09:41:20",9810,"sd",20,0.2,"U","LeTable"
"hose:3502",9850,900,1900,"09:40:57",9810,"sd",40,0.4,"U","LeTable"
"hose:3502",9850,100,1000,"09:39:05",9810,"sd",40,0.4,"U","LeTable"
"hose:3502",9830,800,900,"09:33:03",9810,"sd",20,0.2,"U","LeTable"
"hose:3502",9830,100,100,"09:15:01",9810,"unknown",20,0.2,"U","LeTable"
