"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22500,200,2600,"14:00:17",22550,"unknown",-50,-0.2,"D","LeTable"
"hose:3504",22100,200,2400,"13:26:11",22550,"sd",-450,-2,"D","LeTable"
"hose:3504",22100,200,2200,"13:26:11",22550,"sd",-450,-2,"D","LeTable"
"hose:3504",22100,100,2000,"13:26:11",22550,"sd",-450,-2,"D","LeTable"
"hose:3504",22500,100,1900,"13:26:11",22550,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22500,100,1800,"13:25:41",22550,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22500,500,1700,"13:24:30",22550,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22100,100,1200,"13:11:36",22550,"sd",-450,-2,"D","LeTable"
"hose:3504",22100,200,1100,"13:03:04",22550,"sd",-450,-2,"D","LeTable"
"hose:3504",22100,100,900,"11:25:21",22550,"sd",-450,-2,"D","LeTable"
"hose:3504",22550,200,800,"10:03:36",22550,"bu",0,0,"R","LeTable"
"hose:3504",22550,100,600,"09:46:02",22550,"bu",0,0,"R","LeTable"
"hose:3504",22500,100,500,"09:42:24",22550,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22550,200,400,"09:41:36",22550,"sd",0,0,"R","LeTable"
"hose:3504",22750,100,200,"09:41:10",22550,"bu",200,0.9,"U","LeTable"
"hose:3504",22750,100,100,"09:41:10",22550,"bu",200,0.9,"U","LeTable"
