"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9700,1600,42400,"15:00:01",9700,"unknown",0,0,"R","LeTable"
"hnx:5424",9700,1600,42400,"14:45:01",9700,"unknown",0,0,"R","LeTable"
"hnx:5424",9800,100,40800,"14:26:31",9700,"bu",100,1,"U","LeTable"
"hnx:5424",9700,700,40700,"14:06:08",9700,"bu",0,0,"R","LeTable"
"hnx:5424",9700,4000,40000,"14:05:36",9700,"bu",0,0,"R","LeTable"
"hnx:5424",9700,1800,36000,"14:04:10",9700,"bu",0,0,"R","LeTable"
"hnx:5424",9700,900,34200,"14:02:15",9700,"bu",0,0,"R","LeTable"
"hnx:5424",9700,4000,33300,"13:58:02",9700,"bu",0,0,"R","LeTable"
"hnx:5424",9700,500,29300,"13:42:05",9700,"bu",0,0,"R","LeTable"
"hnx:5424",9600,1500,28800,"13:11:07",9700,"sd",-100,-1,"D","LeTable"
"hnx:5424",9600,1500,27300,"13:06:06",9700,"sd",-100,-1,"D","LeTable"
"hnx:5424",9700,400,25800,"11:07:14",9700,"bu",0,0,"R","LeTable"
"hnx:5424",9700,300,25400,"11:04:58",9700,"sd",0,0,"R","LeTable"
"hnx:5424",9700,1000,25100,"10:40:04",9700,"sd",0,0,"R","LeTable"
"hnx:5424",9700,200,24100,"10:27:34",9700,"sd",0,0,"R","LeTable"
"hnx:5424",9700,800,23900,"10:17:01",9700,"sd",0,0,"R","LeTable"
"hnx:5424",9700,13500,23100,"10:09:44",9700,"sd",0,0,"R","LeTable"
"hnx:5424",9700,2100,9600,"10:02:03",9700,"sd",0,0,"R","LeTable"
"hnx:5424",9700,800,7500,"09:55:25",9700,"sd",0,0,"R","LeTable"
"hnx:5424",9800,200,6700,"09:44:47",9700,"bu",100,1,"U","LeTable"
"hnx:5424",9800,400,6500,"09:41:19",9700,"bu",100,1,"U","LeTable"
"hnx:5424",9800,2000,6100,"09:35:34",9700,"bu",100,1,"U","LeTable"
"hnx:5424",9800,100,4100,"09:35:05",9700,"sd",100,1,"U","LeTable"
"hnx:5424",9800,3000,4000,"09:33:35",9700,"bu",100,1,"U","LeTable"
"hnx:5424",9800,300,1000,"09:17:10",9700,"unknown",100,1,"U","LeTable"
"hnx:5424",9800,200,700,"09:11:23",9700,"unknown",100,1,"U","LeTable"
"hnx:5424",9800,300,500,"09:10:49",9700,"sd",100,1,"U","LeTable"
"hnx:5424",9700,200,200,"09:07:30",9700,"bu",0,0,"R","LeTable"
