"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30000,200,92000,"14:25:41",30000,"sd",0,0,"R","LeTable"
"hose:367",30000,11000,91800,"14:24:42",30000,"sd",0,0,"R","LeTable"
"hose:367",30000,11000,80800,"14:22:33",30000,"sd",0,0,"R","LeTable"
"hose:367",29900,11800,69800,"14:02:17",30000,"bu",-100,-0.3,"D","LeTable"
"hose:367",29900,11000,58000,"14:01:02",30000,"bu",-100,-0.3,"D","LeTable"
"hose:367",29900,11000,47000,"14:00:00",30000,"bu",-100,-0.3,"D","LeTable"
"hose:367",29900,12000,36000,"13:53:45",30000,"bu",-100,-0.3,"D","LeTable"
"hose:367",30000,12000,24000,"13:51:44",30000,"bu",0,0,"R","LeTable"
"hose:367",30000,12000,12000,"13:50:54",30000,"bu",0,0,"R","LeTable"
