"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6800,35100,79100,"14:47:25",6700,"bu",100,1.5,"U","LeTable"
"hnx:77519",6800,35100,79100,"14:45:01",6700,"unknown",100,1.5,"U","LeTable"
"hnx:77519",6600,500,44000,"13:29:40",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1700,43500,"13:17:24",6700,"unknown",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3300,41800,"13:06:20",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,38500,"13:05:51",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,37500,"13:03:08",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1700,32500,"13:00:09",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,30800,"13:00:02",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,8000,30600,"10:57:12",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,10000,22600,"10:54:13",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,12600,"10:05:57",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1300,11600,"09:57:19",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,10300,"09:48:43",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,300,5300,"09:24:34",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,5000,5000,"09:16:34",6700,"sd",-100,-1.5,"D","LeTable"
