"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9950,4500,68000,"14:45:02",9990,"bu",-40,-0.4,"D","LeTable"
"hose:3514",9900,1600,63500,"14:28:14",9990,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9900,200,61900,"14:23:51",9990,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9900,400,61700,"14:23:51",9990,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9900,100,61300,"14:18:02",9990,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9860,1400,61200,"14:14:16",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,1000,59800,"14:14:16",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,1400,58800,"14:13:38",9990,"bu",-130,-1.3,"D","LeTable"
"hose:3514",9860,3600,57400,"14:13:34",9990,"bu",-130,-1.3,"D","LeTable"
"hose:3514",9860,700,53800,"14:13:34",9990,"bu",-130,-1.3,"D","LeTable"
"hose:3514",9860,200,53100,"14:09:23",9990,"bu",-130,-1.3,"D","LeTable"
"hose:3514",9860,4100,52900,"14:07:59",9990,"bu",-130,-1.3,"D","LeTable"
"hose:3514",9860,200,48800,"14:07:59",9990,"bu",-130,-1.3,"D","LeTable"
"hose:3514",9860,4300,48600,"14:02:39",9990,"bu",-130,-1.3,"D","LeTable"
"hose:3514",9850,400,44300,"14:02:39",9990,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9850,100,43900,"14:02:30",9990,"sd",-140,-1.4,"D","LeTable"
"hose:3514",9850,500,43800,"14:02:30",9990,"sd",-140,-1.4,"D","LeTable"
"hose:3514",9860,500,43300,"14:00:30",9990,"bu",-130,-1.3,"D","LeTable"
"hose:3514",9990,100,42800,"13:47:28",9990,"bu",0,0,"R","LeTable"
"hose:3514",9860,100,42700,"13:29:20",9990,"bu",-130,-1.3,"D","LeTable"
"hose:3514",9860,3700,42600,"13:28:59",9990,"bu",-130,-1.3,"D","LeTable"
"hose:3514",9850,5000,38900,"13:00:32",9990,"sd",-140,-1.4,"D","LeTable"
"hose:3514",9860,100,33900,"11:28:06",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,500,33800,"11:28:06",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,500,33300,"11:28:06",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,100,32800,"11:28:06",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,500,32700,"11:05:53",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,3600,32200,"11:05:53",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,900,28600,"11:05:53",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,1100,27700,"10:35:58",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,2000,26600,"10:35:22",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,1000,24600,"10:34:11",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9860,2000,23600,"10:34:11",9990,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9870,100,21600,"10:33:20",9990,"sd",-120,-1.2,"D","LeTable"
"hose:3514",9870,4500,21500,"10:31:36",9990,"sd",-120,-1.2,"D","LeTable"
"hose:3514",9880,300,17000,"10:11:24",9990,"bu",-110,-1.1,"D","LeTable"
"hose:3514",9880,200,16700,"10:05:14",9990,"bu",-110,-1.1,"D","LeTable"
"hose:3514",9880,1500,16500,"10:03:11",9990,"sd",-110,-1.1,"D","LeTable"
"hose:3514",9880,2000,15000,"10:02:50",9990,"sd",-110,-1.1,"D","LeTable"
"hose:3514",10000,1800,13000,"10:00:59",9990,"unknown",10,0.1,"U","LeTable"
"hose:3514",10000,100,11200,"09:59:58",9990,"bu",10,0.1,"U","LeTable"
"hose:3514",10000,100,11100,"09:59:58",9990,"bu",10,0.1,"U","LeTable"
"hose:3514",9880,5000,11000,"09:59:07",9990,"sd",-110,-1.1,"D","LeTable"
"hose:3514",9950,1000,6000,"09:40:03",9990,"sd",-40,-0.4,"D","LeTable"
"hose:3514",10000,1000,5000,"09:33:32",9990,"sd",10,0.1,"U","LeTable"
"hose:3514",10000,2000,4000,"09:33:20",9990,"bu",10,0.1,"U","LeTable"
"hose:3514",9900,2000,2000,"09:29:38",9990,"sd",-90,-0.9,"D","LeTable"
