"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35000,1000,19200,"14:45:01",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35100,200,18200,"14:26:57",35200,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35000,300,18000,"14:26:34",35200,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",34900,200,17700,"14:17:10",35200,"sd",-300,-0.9,"D","LeTable"
"hnx:79421",35000,300,17500,"14:09:59",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,17200,"14:05:42",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,17100,"13:59:46",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,17000,"13:53:49",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,16900,"13:47:52",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,200,16800,"13:47:23",35200,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,16600,"13:42:06",35200,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,16500,"13:35:58",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,16400,"13:30:01",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,16300,"13:24:04",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,16200,"13:18:06",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,16100,"13:12:10",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,16000,"13:06:13",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,15900,"13:03:49",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,15800,"11:29:47",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,500,15700,"11:25:35",35200,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",34900,1200,15200,"11:17:30",35200,"sd",-300,-0.9,"D","LeTable"
"hnx:79421",34900,100,14000,"11:10:46",35200,"sd",-300,-0.9,"D","LeTable"
"hnx:79421",35000,500,13900,"11:06:57",35200,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35000,400,13400,"11:01:40",35200,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",34900,200,13000,"11:01:28",35200,"bu",-300,-0.9,"D","LeTable"
"hnx:79421",34900,700,12800,"10:56:11",35200,"unknown",-300,-0.9,"D","LeTable"
"hnx:79421",35000,300,12100,"10:55:57",35200,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,11800,"10:51:59",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,400,11700,"10:48:18",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,500,11300,"10:44:37",35200,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",34900,300,10800,"10:31:34",35200,"sd",-300,-0.9,"D","LeTable"
"hnx:79421",35000,100,10500,"10:27:15",35200,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35000,600,10400,"10:27:05",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,200,9800,"10:23:15",35200,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",34900,1200,9600,"10:23:11",35200,"sd",-300,-0.9,"D","LeTable"
"hnx:79421",35000,500,8400,"10:22:45",35200,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35000,300,7900,"10:14:10",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,400,7600,"10:13:26",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,2000,7200,"10:12:51",35200,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35100,200,5200,"10:09:42",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,1000,5000,"10:08:45",35200,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35200,100,4000,"09:54:39",35200,"bu",0,0,"R","LeTable"
"hnx:79421",35200,300,3900,"09:52:20",35200,"unknown",0,0,"R","LeTable"
"hnx:79421",35200,200,3600,"09:52:07",35200,"sd",0,0,"R","LeTable"
"hnx:79421",35200,300,3400,"09:51:38",35200,"bu",0,0,"R","LeTable"
"hnx:79421",35200,700,3100,"09:51:12",35200,"sd",0,0,"R","LeTable"
"hnx:79421",35200,400,2400,"09:35:35",35200,"sd",0,0,"R","LeTable"
"hnx:79421",35200,300,2000,"09:33:41",35200,"sd",0,0,"R","LeTable"
"hnx:79421",35200,700,1700,"09:33:32",35200,"bu",0,0,"R","LeTable"
"hnx:79421",35200,400,1000,"09:26:19",35200,"unknown",0,0,"R","LeTable"
"hnx:79421",35200,500,600,"09:22:38",35200,"sd",0,0,"R","LeTable"
"hnx:79421",35200,100,100,"09:06:20",35200,"sd",0,0,"R","LeTable"
