"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",12800,100,12000,"14:22:34",12800,"bu",0,0,"R","LeTable"
"hnx:5284",12800,3500,11900,"14:19:04",12800,"bu",0,0,"R","LeTable"
"hnx:5284",12800,500,8400,"14:03:15",12800,"bu",0,0,"R","LeTable"
"hnx:5284",12800,100,7900,"14:00:51",12800,"bu",0,0,"R","LeTable"
"hnx:5284",12700,1000,7800,"11:23:41",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12700,100,6800,"11:22:29",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12700,800,6700,"11:03:40",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12700,400,5900,"11:02:15",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12700,1000,5500,"10:33:45",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12800,100,4500,"10:27:09",12800,"bu",0,0,"R","LeTable"
"hnx:5284",12800,1000,4400,"10:02:44",12800,"sd",0,0,"R","LeTable"
"hnx:5284",12800,2500,3400,"09:51:25",12800,"sd",0,0,"R","LeTable"
"hnx:5284",12900,900,900,"09:15:27",12800,"bu",100,0.8,"U","LeTable"
