"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",23000,500,4600,"14:55:14",23100,"sd",-100,-0.4,"D","LeTable"
"upcom:77899",23100,200,4100,"14:36:58",23100,"unknown",0,0,"R","LeTable"
"upcom:77899",23200,100,3900,"13:27:26",23100,"bu",100,0.4,"U","LeTable"
"upcom:77899",23200,1000,3800,"13:23:04",23100,"bu",100,0.4,"U","LeTable"
"upcom:77899",23100,200,2800,"13:00:02",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23100,100,2600,"11:09:07",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23100,100,2500,"10:39:56",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23100,100,2400,"10:07:44",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23100,100,2300,"10:06:46",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23100,100,2200,"09:58:19",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23100,100,2100,"09:51:50",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23100,1800,2000,"09:51:18",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23200,200,200,"09:49:53",23100,"sd",100,0.4,"U","LeTable"
