"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4100,1200,25100,"14:18:37",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,5600,23900,"14:09:21",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,3800,18300,"14:05:27",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,400,14500,"13:39:13",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,14100,"10:29:58",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,200,14000,"10:07:59",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,5000,13800,"09:51:16",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,200,8800,"09:49:45",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,300,8600,"09:32:25",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1400,8300,"09:31:33",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,5000,6900,"09:23:21",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1900,1900,"09:00:49",4200,"sd",0,0,"R","LeTable"
