"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",41300,6200,23900,"14:45:01",42800,"unknown",-1500,-3.5,"D","LeTable"
"hnx:75542",41700,300,17700,"14:12:39",42800,"sd",-1100,-2.6,"D","LeTable"
"hnx:75542",41900,100,17400,"14:04:17",42800,"bu",-900,-2.1,"D","LeTable"
"hnx:75542",41700,800,17300,"13:55:23",42800,"sd",-1100,-2.6,"D","LeTable"
"hnx:75542",41700,100,16500,"13:38:56",42800,"sd",-1100,-2.6,"D","LeTable"
"hnx:75542",41900,100,16400,"13:20:10",42800,"sd",-900,-2.1,"D","LeTable"
"hnx:75542",41900,400,16300,"13:19:39",42800,"sd",-900,-2.1,"D","LeTable"
"hnx:75542",41000,900,15900,"13:18:29",42800,"sd",-1800,-4.2,"D","LeTable"
"hnx:75542",41000,1600,15000,"13:17:57",42800,"bu",-1800,-4.2,"D","LeTable"
"hnx:75542",41000,2500,13400,"13:16:08",42800,"sd",-1800,-4.2,"D","LeTable"
"hnx:75542",41200,4200,10900,"11:29:08",42800,"bu",-1600,-3.7,"D","LeTable"
"hnx:75542",41200,5500,6700,"11:28:17",42800,"bu",-1600,-3.7,"D","LeTable"
"hnx:75542",41500,900,1200,"11:22:49",42800,"sd",-1300,-3,"D","LeTable"
"hnx:75542",42800,200,300,"09:33:27",42800,"unknown",0,0,"R","LeTable"
"hnx:75542",42000,100,100,"09:16:37",42800,"sd",-800,-1.9,"D","LeTable"
