"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5700,100,25400,"14:45:02",5720,"bu",-20,-0.3,"D","LeTable"
"hose:3362",5690,900,25300,"14:28:32",5720,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5660,1000,24400,"14:28:28",5720,"sd",-60,-1,"D","LeTable"
"hose:3362",5690,100,23400,"14:27:50",5720,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5660,10000,23300,"14:27:42",5720,"sd",-60,-1,"D","LeTable"
"hose:3362",5660,4500,13300,"14:25:10",5720,"sd",-60,-1,"D","LeTable"
"hose:3362",5660,4000,8800,"14:14:42",5720,"sd",-60,-1,"D","LeTable"
"hose:3362",5690,100,4800,"13:37:23",5720,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5650,100,4700,"13:35:21",5720,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5650,400,4600,"13:33:13",5720,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5650,500,4200,"13:33:13",5720,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5650,100,3700,"13:33:13",5720,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5690,100,3600,"13:13:21",5720,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5660,100,3500,"11:26:34",5720,"sd",-60,-1,"D","LeTable"
"hose:3362",5700,500,3400,"11:16:52",5720,"sd",-20,-0.3,"D","LeTable"
"hose:3362",5710,100,2900,"11:16:17",5720,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5660,300,2800,"11:04:28",5720,"sd",-60,-1,"D","LeTable"
"hose:3362",5660,1000,2500,"11:03:56",5720,"sd",-60,-1,"D","LeTable"
"hose:3362",5660,1200,1500,"11:01:33",5720,"sd",-60,-1,"D","LeTable"
"hose:3362",5740,100,300,"09:30:46",5720,"bu",20,0.3,"U","LeTable"
"hose:3362",5740,100,200,"09:30:18",5720,"bu",20,0.3,"U","LeTable"
"hose:3362",5720,100,100,"09:29:56",5720,"bu",0,0,"R","LeTable"
