"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76282",16500,1200,4000,"14:45:02",16000,"unknown",500,3.1,"U","LeTable"
"hnx:76282",17000,100,2800,"10:46:26",16000,"bu",1000,6.3,"U","LeTable"
"hnx:76282",16500,100,2700,"10:44:05",16000,"bu",500,3.1,"U","LeTable"
"hnx:76282",16500,1000,2600,"10:42:56",16000,"bu",500,3.1,"U","LeTable"
"hnx:76282",16300,300,1600,"10:37:57",16000,"sd",300,1.9,"U","LeTable"
"hnx:76282",16200,200,1300,"10:29:30",16000,"unknown",200,1.3,"U","LeTable"
"hnx:76282",16200,400,1100,"09:58:38",16000,"bu",200,1.3,"U","LeTable"
"hnx:76282",16000,400,700,"09:50:01",16000,"sd",0,0,"R","LeTable"
"hnx:76282",16000,200,300,"09:21:28",16000,"sd",0,0,"R","LeTable"
"hnx:76282",16200,100,100,"09:04:55",16000,"unknown",200,1.3,"U","LeTable"
