"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",78100,500,4200,"14:45:01",77700,"bu",400,0.5,"U","LeTable"
"hose:3486",77000,100,3700,"13:47:57",77700,"unknown",-700,-0.9,"D","LeTable"
"hose:3486",77000,100,3600,"13:42:55",77700,"sd",-700,-0.9,"D","LeTable"
"hose:3486",77000,200,3500,"13:32:57",77700,"sd",-700,-0.9,"D","LeTable"
"hose:3486",77000,100,3300,"13:32:57",77700,"sd",-700,-0.9,"D","LeTable"
"hose:3486",77100,100,3200,"13:29:45",77700,"unknown",-600,-0.8,"D","LeTable"
"hose:3486",77100,100,3100,"13:29:45",77700,"unknown",-600,-0.8,"D","LeTable"
"hose:3486",77100,100,3000,"13:29:45",77700,"unknown",-600,-0.8,"D","LeTable"
"hose:3486",77200,1000,2900,"13:16:49",77700,"sd",-500,-0.6,"D","LeTable"
"hose:3486",77100,100,1900,"11:25:09",77700,"sd",-600,-0.8,"D","LeTable"
"hose:3486",79600,900,1800,"10:25:38",77700,"sd",1900,2.4,"U","LeTable"
"hose:3486",79600,100,900,"10:25:09",77700,"bu",1900,2.4,"U","LeTable"
"hose:3486",77600,200,800,"09:51:36",77700,"unknown",-100,-0.1,"D","LeTable"
"hose:3486",77600,100,600,"09:51:36",77700,"unknown",-100,-0.1,"D","LeTable"
"hose:3486",77600,100,500,"09:48:31",77700,"sd",-100,-0.1,"D","LeTable"
"hose:3486",77700,100,400,"09:46:55",77700,"sd",0,0,"R","LeTable"
"hose:3486",77600,100,300,"09:21:10",77700,"sd",-100,-0.1,"D","LeTable"
"hose:3486",77600,200,200,"09:21:10",77700,"sd",-100,-0.1,"D","LeTable"
