"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76881",4400,100,99100,"14:58:30",5000,"sd",-600,-12,"D","LeTable"
"upcom:76881",4400,200,99000,"14:21:08",5000,"sd",-600,-12,"D","LeTable"
"upcom:76881",4400,100,98800,"14:12:11",5000,"sd",-600,-12,"D","LeTable"
"upcom:76881",4400,1000,98700,"13:59:44",5000,"sd",-600,-12,"D","LeTable"
"upcom:76881",4400,1000,97700,"13:44:29",5000,"sd",-600,-12,"D","LeTable"
"upcom:76881",4300,22000,96700,"10:10:04",5000,"sd",-700,-14,"F","LeTable"
"upcom:76881",4300,1000,74700,"10:04:39",5000,"sd",-700,-14,"F","LeTable"
"upcom:76881",4300,100,73700,"10:04:00",5000,"bu",-700,-14,"F","LeTable"
"upcom:76881",4300,13900,73600,"10:03:49",5000,"sd",-700,-14,"F","LeTable"
"upcom:76881",4300,200,59700,"10:03:06",5000,"sd",-700,-14,"F","LeTable"
"upcom:76881",4300,26800,59500,"10:02:54",5000,"sd",-700,-14,"F","LeTable"
"upcom:76881",4300,800,32700,"10:00:41",5000,"bu",-700,-14,"F","LeTable"
"upcom:76881",4300,100,31900,"10:00:20",5000,"bu",-700,-14,"F","LeTable"
"upcom:76881",4300,24100,31800,"09:59:31",5000,"sd",-700,-14,"F","LeTable"
"upcom:76881",4300,5500,7700,"09:57:00",5000,"sd",-700,-14,"F","LeTable"
"upcom:76881",4500,500,2200,"09:54:35",5000,"sd",-500,-10,"D","LeTable"
"upcom:76881",4600,100,1700,"09:52:59",5000,"unknown",-400,-8,"D","LeTable"
"upcom:76881",4900,100,1600,"09:03:25",5000,"bu",-100,-2,"D","LeTable"
"upcom:76881",4600,1500,1500,"09:01:37",5000,"sd",-400,-8,"D","LeTable"
