"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",44000,700,13800,"13:56:50",45100,"sd",-1100,-2.4,"D","LeTable"
"hnx:14976",44000,3300,13100,"13:31:37",45100,"sd",-1100,-2.4,"D","LeTable"
"hnx:14976",45000,100,9800,"13:14:47",45100,"unknown",-100,-0.2,"D","LeTable"
"hnx:14976",45000,100,9700,"13:11:30",45100,"bu",-100,-0.2,"D","LeTable"
"hnx:14976",45000,200,9600,"11:28:50",45100,"unknown",-100,-0.2,"D","LeTable"
"hnx:14976",44500,1500,9400,"11:25:48",45100,"sd",-600,-1.3,"D","LeTable"
"hnx:14976",45000,1000,7900,"11:20:42",45100,"bu",-100,-0.2,"D","LeTable"
"hnx:14976",44500,100,6900,"11:19:21",45100,"unknown",-600,-1.3,"D","LeTable"
"hnx:14976",44500,1900,6800,"11:12:09",45100,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",44500,600,4900,"11:06:59",45100,"sd",-600,-1.3,"D","LeTable"
"hnx:14976",44500,200,4300,"11:06:49",45100,"sd",-600,-1.3,"D","LeTable"
"hnx:14976",44600,200,4100,"11:06:13",45100,"sd",-500,-1.1,"D","LeTable"
"hnx:14976",45000,200,3900,"10:13:23",45100,"bu",-100,-0.2,"D","LeTable"
"hnx:14976",45000,500,3700,"10:13:00",45100,"bu",-100,-0.2,"D","LeTable"
"hnx:14976",45000,2300,3200,"09:58:16",45100,"bu",-100,-0.2,"D","LeTable"
"hnx:14976",45000,100,900,"09:46:32",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:14976",45100,100,800,"09:45:56",45100,"sd",0,0,"R","LeTable"
"hnx:14976",45100,700,700,"09:36:18",45100,"sd",0,0,"R","LeTable"
