"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7900,1000,54700,"14:55:59",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7900,100,53700,"14:42:07",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,200,53600,"14:34:23",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1400,53400,"14:22:58",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,4400,52000,"14:22:29",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7800,500,47600,"13:58:29",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1000,47100,"13:53:22",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,2500,46100,"13:50:40",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,100,43600,"13:15:51",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7700,2100,43500,"13:14:39",7900,"sd",-200,-2.5,"D","LeTable"
"upcom:75919",7800,400,41400,"13:14:14",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1000,41000,"13:04:56",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,2100,40000,"13:03:25",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,500,37900,"11:28:04",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,500,37400,"11:25:58",7900,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1000,36900,"11:25:36",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,400,35900,"11:09:38",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1000,35500,"11:09:18",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,200,34500,"11:09:00",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,1000,34300,"11:08:59",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,500,33300,"11:03:49",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,10000,32800,"11:01:31",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,2000,22800,"11:00:27",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,2200,20800,"10:49:36",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,3000,18600,"10:44:35",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,2000,15600,"10:42:28",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,1300,13600,"10:20:30",7900,"unknown",0,0,"R","LeTable"
"upcom:75919",7900,1600,12300,"10:06:23",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,500,10700,"10:05:19",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,500,10200,"10:03:39",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1000,9700,"10:00:52",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,300,8700,"09:57:48",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1000,8400,"09:56:38",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,200,7400,"09:56:34",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,500,7200,"09:56:14",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,100,6700,"09:54:56",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,100,6600,"09:54:41",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1400,6500,"09:38:50",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,4000,5100,"09:35:35",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7800,200,1100,"09:00:19",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7700,900,900,"09:00:17",7900,"sd",-200,-2.5,"D","LeTable"
