"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11300,1500,32000,"14:22:31",11100,"bu",200,1.8,"U","LeTable"
"hnx:7784",11300,100,30500,"13:43:42",11100,"bu",200,1.8,"U","LeTable"
"hnx:7784",11200,6000,30400,"13:35:00",11100,"bu",100,0.9,"U","LeTable"
"hnx:7784",11100,700,24400,"13:28:29",11100,"unknown",0,0,"R","LeTable"
"hnx:7784",11100,600,23700,"13:28:21",11100,"bu",0,0,"R","LeTable"
"hnx:7784",11100,700,23100,"13:24:30",11100,"bu",0,0,"R","LeTable"
"hnx:7784",11000,10000,22400,"13:12:14",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",11200,500,12400,"13:11:37",11100,"sd",100,0.9,"U","LeTable"
"hnx:7784",11200,10000,11900,"13:10:51",11100,"sd",100,0.9,"U","LeTable"
"hnx:7784",11300,200,1900,"13:00:05",11100,"bu",200,1.8,"U","LeTable"
"hnx:7784",11300,100,1700,"11:17:37",11100,"bu",200,1.8,"U","LeTable"
"hnx:7784",11100,100,1600,"09:26:50",11100,"sd",0,0,"R","LeTable"
"hnx:7784",11400,1500,1500,"09:03:09",11100,"unknown",300,2.7,"U","LeTable"
