"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",14000,100,27000,"14:45:01",13800,"bu",200,1.4,"U","LeTable"
"hnx:4284",13900,1200,26900,"14:29:39",13800,"unknown",100,0.7,"U","LeTable"
"hnx:4284",13800,1000,25700,"14:29:12",13800,"sd",0,0,"R","LeTable"
"hnx:4284",13900,1000,24700,"14:27:28",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,900,23700,"14:26:10",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,1000,22800,"14:25:48",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,1900,21800,"14:25:26",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,600,19900,"14:23:38",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,100,19300,"14:11:50",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,4000,19200,"13:43:21",13800,"sd",0,0,"R","LeTable"
"hnx:4284",13900,300,15200,"13:39:24",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,100,14900,"13:28:21",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,100,14800,"13:26:34",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,100,14700,"13:26:05",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,100,14600,"13:22:38",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,2500,14500,"13:18:08",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,1000,12000,"13:15:16",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,100,11000,"13:13:40",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,500,10900,"13:06:22",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,1200,10400,"13:05:01",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,3000,9200,"13:00:06",13800,"sd",0,0,"R","LeTable"
"hnx:4284",13800,100,6200,"11:22:27",13800,"sd",0,0,"R","LeTable"
"hnx:4284",13900,100,6100,"10:48:26",13800,"bu",100,0.7,"U","LeTable"
"hnx:4284",13900,1100,6000,"10:43:48",13800,"sd",100,0.7,"U","LeTable"
"hnx:4284",14000,1000,4900,"10:13:30",13800,"bu",200,1.4,"U","LeTable"
"hnx:4284",14000,300,3900,"09:40:29",13800,"sd",200,1.4,"U","LeTable"
"hnx:4284",14000,2600,3600,"09:36:11",13800,"bu",200,1.4,"U","LeTable"
"hnx:4284",13900,200,1000,"09:35:19",13800,"unknown",100,0.7,"U","LeTable"
"hnx:4284",13900,800,800,"09:15:36",13800,"bu",100,0.7,"U","LeTable"
