"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",21000,1100,81100,"14:45:02",20950,"unknown",50,0.2,"U","LeTable"
"hose:3503",20750,300,80000,"14:29:02",20950,"sd",-200,-1,"D","LeTable"
"hose:3503",20750,100,79700,"14:25:53",20950,"sd",-200,-1,"D","LeTable"
"hose:3503",20750,400,79600,"14:19:51",20950,"bu",-200,-1,"D","LeTable"
"hose:3503",20700,100,79200,"14:17:56",20950,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20750,100,79100,"14:12:45",20950,"bu",-200,-1,"D","LeTable"
"hose:3503",20700,500,79000,"14:12:00",20950,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20700,300,78500,"14:02:30",20950,"bu",-250,-1.2,"D","LeTable"
"hose:3503",20700,100,78200,"14:02:30",20950,"bu",-250,-1.2,"D","LeTable"
"hose:3503",20500,100,78100,"13:49:44",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20500,100,78000,"13:45:29",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20400,500,77900,"13:32:15",20950,"sd",-550,-2.6,"D","LeTable"
"hose:3503",20400,9000,77400,"13:30:56",20950,"bu",-550,-2.6,"D","LeTable"
"hose:3503",20300,3100,68400,"13:29:48",20950,"sd",-650,-3.1,"D","LeTable"
"hose:3503",20300,400,65300,"13:28:09",20950,"sd",-650,-3.1,"D","LeTable"
"hose:3503",20300,500,64900,"13:28:09",20950,"sd",-650,-3.1,"D","LeTable"
"hose:3503",20300,1100,64400,"13:28:09",20950,"sd",-650,-3.1,"D","LeTable"
"hose:3503",20300,900,63300,"13:17:29",20950,"sd",-650,-3.1,"D","LeTable"
"hose:3503",20300,3000,62400,"13:17:00",20950,"sd",-650,-3.1,"D","LeTable"
"hose:3503",20300,100,59400,"13:15:21",20950,"unknown",-650,-3.1,"D","LeTable"
"hose:3503",20300,800,59300,"13:15:21",20950,"sd",-650,-3.1,"D","LeTable"
"hose:3503",20300,100,58500,"13:15:21",20950,"sd",-650,-3.1,"D","LeTable"
"hose:3503",20300,200,58400,"13:14:40",20950,"sd",-650,-3.1,"D","LeTable"
"hose:3503",20300,1000,58200,"13:14:40",20950,"sd",-650,-3.1,"D","LeTable"
"hose:3503",20450,1000,57200,"13:14:40",20950,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20450,100,56200,"13:14:40",20950,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20450,200,56100,"13:14:40",20950,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20500,200,55900,"13:11:52",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20500,200,55700,"13:07:26",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20500,300,55500,"13:04:46",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20500,200,55200,"13:01:52",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20500,300,55000,"13:00:32",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20500,100,54700,"13:00:02",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20500,100,54600,"11:28:43",20950,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20500,800,54500,"11:17:27",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20500,400,53700,"11:17:27",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20500,100,53300,"11:16:16",20950,"bu",-450,-2.1,"D","LeTable"
"hose:3503",20450,500,53200,"11:13:45",20950,"bu",-500,-2.4,"D","LeTable"
"hose:3503",20450,100,52700,"11:13:18",20950,"bu",-500,-2.4,"D","LeTable"
"hose:3503",20450,100,52600,"11:06:20",20950,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20450,5000,52500,"11:06:20",20950,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20450,500,47500,"11:06:20",20950,"sd",-500,-2.4,"D","LeTable"
"hose:3503",20500,5000,47000,"11:05:31",20950,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20500,500,42000,"11:05:31",20950,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20500,200,41500,"11:05:31",20950,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20500,1000,41300,"11:05:31",20950,"sd",-450,-2.1,"D","LeTable"
"hose:3503",20600,400,40300,"10:56:04",20950,"sd",-350,-1.7,"D","LeTable"
"hose:3503",20600,600,39900,"10:55:47",20950,"sd",-350,-1.7,"D","LeTable"
"hose:3503",20750,3000,39300,"10:52:00",20950,"sd",-200,-1,"D","LeTable"
"hose:3503",20800,1500,36300,"10:51:02",20950,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20800,500,34800,"10:50:10",20950,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20800,1000,34300,"10:46:39",20950,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,200,33300,"10:44:45",20950,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20900,5000,33100,"10:43:31",20950,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20900,100,28100,"10:43:31",20950,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20900,100,28000,"10:43:31",20950,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20900,400,27900,"10:43:31",20950,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20900,100,27500,"10:41:14",20950,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,100,27400,"10:24:37",20950,"bu",50,0.2,"U","LeTable"
"hose:3503",21000,200,27300,"10:24:37",20950,"bu",50,0.2,"U","LeTable"
"hose:3503",20900,1500,27100,"10:14:59",20950,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20950,900,25600,"09:58:10",20950,"bu",0,0,"R","LeTable"
"hose:3503",20900,200,24700,"09:57:55",20950,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20900,3300,24500,"09:57:55",20950,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20900,1100,21200,"09:57:55",20950,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20950,100,20100,"09:55:55",20950,"bu",0,0,"R","LeTable"
"hose:3503",20900,2900,20000,"09:55:04",20950,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20950,2000,17100,"09:53:01",20950,"sd",0,0,"R","LeTable"
"hose:3503",20950,1000,15100,"09:52:52",20950,"sd",0,0,"R","LeTable"
"hose:3503",20950,300,14100,"09:51:32",20950,"sd",0,0,"R","LeTable"
"hose:3503",21000,100,13800,"09:51:32",20950,"sd",50,0.2,"U","LeTable"
"hose:3503",21000,100,13700,"09:51:32",20950,"sd",50,0.2,"U","LeTable"
"hose:3503",21000,100,13600,"09:51:29",20950,"sd",50,0.2,"U","LeTable"
"hose:3503",21000,3000,13500,"09:51:28",20950,"sd",50,0.2,"U","LeTable"
"hose:3503",21050,200,10500,"09:51:23",20950,"sd",100,0.5,"U","LeTable"
"hose:3503",21050,500,10300,"09:50:46",20950,"sd",100,0.5,"U","LeTable"
"hose:3503",21050,300,9800,"09:49:12",20950,"sd",100,0.5,"U","LeTable"
"hose:3503",21100,100,9500,"09:48:31",20950,"sd",150,0.7,"U","LeTable"
"hose:3503",21150,300,9400,"09:37:46",20950,"bu",200,1,"U","LeTable"
"hose:3503",21200,1500,9100,"09:37:46",20950,"bu",250,1.2,"U","LeTable"
"hose:3503",21150,200,7600,"09:37:46",20950,"bu",200,1,"U","LeTable"
"hose:3503",21200,500,7400,"09:34:35",20950,"bu",250,1.2,"U","LeTable"
"hose:3503",21000,1800,6900,"09:33:30",20950,"sd",50,0.2,"U","LeTable"
"hose:3503",21000,100,5100,"09:31:27",20950,"sd",50,0.2,"U","LeTable"
"hose:3503",21100,2000,5000,"09:29:56",20950,"bu",150,0.7,"U","LeTable"
"hose:3503",20950,2700,3000,"09:24:36",20950,"sd",0,0,"R","LeTable"
"hose:3503",20950,200,300,"09:24:36",20950,"sd",0,0,"R","LeTable"
"hose:3503",21000,100,100,"09:24:36",20950,"sd",50,0.2,"U","LeTable"
