"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",5500,100,31400,"14:45:02",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1141",5100,100,31300,"14:25:21",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5100,100,31200,"14:23:47",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5100,500,31100,"14:22:35",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5100,300,30600,"14:14:23",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5100,1000,30300,"14:08:29",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5100,3000,29300,"14:07:05",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5600,500,26300,"13:12:35",5600,"bu",0,0,"R","LeTable"
"hnx:1141",5100,500,25800,"13:12:02",5600,"sd",-500,-8.9,"F","LeTable"
"hnx:1141",5600,500,25300,"13:06:30",5600,"bu",0,0,"R","LeTable"
"hnx:1141",5100,500,24800,"13:06:12",5600,"unknown",-500,-8.9,"F","LeTable"
"hnx:1141",5100,500,24300,"11:14:37",5600,"sd",-500,-8.9,"F","LeTable"
"hnx:1141",5100,1100,23800,"10:53:27",5600,"sd",-500,-8.9,"F","LeTable"
"hnx:1141",5100,3100,22700,"10:51:24",5600,"sd",-500,-8.9,"F","LeTable"
"hnx:1141",5100,5000,19600,"10:30:58",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5100,500,14600,"10:24:57",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5100,1000,14100,"10:19:57",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5100,100,13100,"09:47:56",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5100,300,13000,"09:47:42",5600,"bu",-500,-8.9,"F","LeTable"
"hnx:1141",5600,200,12700,"09:41:25",5600,"unknown",0,0,"R","LeTable"
"hnx:1141",5700,100,12500,"09:40:21",5600,"unknown",100,1.8,"U","LeTable"
"hnx:1141",5800,100,12400,"09:19:43",5600,"bu",200,3.6,"U","LeTable"
"hnx:1141",5600,100,12300,"09:13:49",5600,"bu",0,0,"R","LeTable"
"hnx:1141",5100,1900,12200,"09:12:53",5600,"sd",-500,-8.9,"F","LeTable"
"hnx:1141",5100,100,10300,"09:06:22",5600,"sd",-500,-8.9,"F","LeTable"
"hnx:1141",5600,7500,10200,"09:03:28",5600,"sd",0,0,"R","LeTable"
"hnx:1141",5600,100,2700,"09:02:11",5600,"sd",0,0,"R","LeTable"
"hnx:1141",5600,500,2600,"09:01:39",5600,"sd",0,0,"R","LeTable"
"hnx:1141",5600,100,2100,"09:01:26",5600,"sd",0,0,"R","LeTable"
"hnx:1141",5600,1500,2000,"09:00:36",5600,"sd",0,0,"R","LeTable"
"hnx:1141",5600,500,500,"09:00:10",5600,"sd",0,0,"R","LeTable"
