"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",3900,200,18100,"14:38:04",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,200,17900,"14:37:50",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,200,17700,"10:18:23",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,500,17500,"10:11:35",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1000,17000,"10:11:18",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,3000,16000,"10:10:55",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3800,10000,13000,"10:10:12",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,1000,3000,"10:06:43",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4000,200,2000,"09:58:14",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,200,1800,"09:57:56",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,200,1600,"09:57:39",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,200,1400,"09:52:53",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,900,1200,"09:50:06",3900,"bu",0,0,"R","LeTable"
"upcom:81641",4000,200,300,"09:34:38",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,100,100,"09:06:03",3900,"bu",100,2.6,"U","LeTable"
