"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8800,100,59600,"15:00:01",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,100,59500,"14:58:34",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,500,59400,"14:56:14",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8800,500,58900,"14:55:19",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,100,58400,"14:52:33",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,100,58300,"14:51:28",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,2600,58200,"14:51:08",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,600,55600,"14:49:54",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,600,55000,"14:49:24",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,5000,54400,"14:44:36",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8800,4900,49400,"14:39:38",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,100,44500,"14:31:33",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,5000,44400,"14:27:07",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8800,8800,39400,"14:21:31",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8800,800,30600,"14:14:21",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,100,29800,"14:13:57",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,300,29700,"14:09:13",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,5400,29400,"13:10:54",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8800,4600,24000,"13:00:04",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8800,3400,19400,"13:00:03",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8800,100,16000,"11:09:48",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8900,5000,15900,"11:09:04",8900,"unknown",0,0,"R","LeTable"
"upcom:54424",8900,5300,10900,"10:25:04",8900,"unknown",0,0,"R","LeTable"
"upcom:54424",8900,1000,5600,"10:11:50",8900,"bu",0,0,"R","LeTable"
"upcom:54424",8900,4000,4600,"10:09:57",8900,"bu",0,0,"R","LeTable"
"upcom:54424",8900,100,600,"10:08:43",8900,"sd",0,0,"R","LeTable"
"upcom:54424",9000,100,500,"09:36:03",8900,"bu",100,1.1,"U","LeTable"
"upcom:54424",9000,100,400,"09:30:02",8900,"bu",100,1.1,"U","LeTable"
"upcom:54424",9000,100,300,"09:25:07",8900,"bu",100,1.1,"U","LeTable"
"upcom:54424",9000,100,200,"09:23:04",8900,"bu",100,1.1,"U","LeTable"
"upcom:54424",9000,100,100,"09:14:17",8900,"bu",100,1.1,"U","LeTable"
