"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",31400,500,3800,"13:04:17",31550,"unknown",-150,-0.5,"D","LeTable"
"hose:3637",31400,100,3300,"11:25:21",31550,"sd",-150,-0.5,"D","LeTable"
"hose:3637",31400,500,3200,"11:05:42",31550,"unknown",-150,-0.5,"D","LeTable"
"hose:3637",31800,400,2700,"10:58:11",31550,"sd",250,0.8,"U","LeTable"
"hose:3637",31800,100,2300,"10:57:34",31550,"sd",250,0.8,"U","LeTable"
"hose:3637",31900,500,2200,"10:53:13",31550,"bu",350,1.1,"U","LeTable"
"hose:3637",32000,500,1700,"10:27:44",31550,"bu",450,1.4,"U","LeTable"
"hose:3637",31900,100,1200,"10:27:17",31550,"bu",350,1.1,"U","LeTable"
"hose:3637",31900,400,1100,"10:27:17",31550,"bu",350,1.1,"U","LeTable"
"hose:3637",31400,500,700,"10:09:36",31550,"sd",-150,-0.5,"D","LeTable"
"hose:3637",31800,100,200,"09:47:54",31550,"bu",250,0.8,"U","LeTable"
"hose:3637",31250,100,100,"09:22:07",31550,"sd",-300,-1,"D","LeTable"
