"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",8000,25900,40100,"14:45:01",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,200,14200,"14:25:56",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,600,14000,"14:21:13",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8000,900,13400,"13:08:03",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8000,100,12500,"13:05:24",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8000,200,12400,"13:03:28",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8000,200,12200,"13:03:02",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8000,100,12000,"13:00:08",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,500,11900,"13:00:06",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,2200,11400,"13:00:03",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,600,9200,"11:11:42",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,1000,8600,"11:11:40",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,400,7600,"11:09:32",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,100,7200,"11:06:04",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8000,200,7100,"11:05:54",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,1700,6900,"11:00:19",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8000,3000,5200,"10:57:35",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8100,400,2200,"10:49:39",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:6405",8100,600,1800,"10:39:47",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:6405",8100,1200,1200,"10:38:34",8200,"bu",-100,-1.2,"D","LeTable"
