"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6100,100,38400,"14:28:58",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6000,1100,38300,"14:17:20",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6000,2600,37200,"14:14:19",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6000,3000,34600,"14:13:13",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6100,100,31600,"13:28:03",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,3000,31500,"13:25:52",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,100,28500,"10:33:54",6100,"bu",0,0,"R","LeTable"
"hnx:8664",5900,13600,28400,"10:32:44",6100,"sd",-200,-3.3,"D","LeTable"
"hnx:8664",6100,200,14800,"10:30:30",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,100,14600,"10:27:40",6100,"bu",0,0,"R","LeTable"
"hnx:8664",5900,2300,14500,"10:25:55",6100,"sd",-200,-3.3,"D","LeTable"
"hnx:8664",6100,100,12200,"10:25:39",6100,"bu",0,0,"R","LeTable"
"hnx:8664",5900,1000,12100,"10:23:49",6100,"sd",-200,-3.3,"D","LeTable"
"hnx:8664",6100,100,11100,"10:23:42",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6000,100,11000,"10:23:39",6100,"unknown",-100,-1.6,"D","LeTable"
"hnx:8664",5900,3100,10900,"10:21:00",6100,"bu",-200,-3.3,"D","LeTable"
"hnx:8664",5900,500,7800,"10:20:38",6100,"bu",-200,-3.3,"D","LeTable"
"hnx:8664",5900,400,7300,"10:20:17",6100,"sd",-200,-3.3,"D","LeTable"
"hnx:8664",5900,4000,6900,"10:19:41",6100,"sd",-200,-3.3,"D","LeTable"
"hnx:8664",6000,2900,2900,"09:48:49",6100,"sd",-100,-1.6,"D","LeTable"
