"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8550,2400,11700,"14:45:00",8600,"bu",-50,-0.6,"D","LeTable"
"hose:701",8520,100,9300,"13:52:15",8600,"sd",-80,-0.9,"D","LeTable"
"hose:701",8530,100,9200,"13:50:20",8600,"bu",-70,-0.8,"D","LeTable"
"hose:701",8530,1000,9100,"13:48:49",8600,"bu",-70,-0.8,"D","LeTable"
"hose:701",8530,100,8100,"13:48:02",8600,"bu",-70,-0.8,"D","LeTable"
"hose:701",8530,500,8000,"13:47:36",8600,"sd",-70,-0.8,"D","LeTable"
"hose:701",8540,200,7500,"13:47:04",8600,"sd",-60,-0.7,"D","LeTable"
"hose:701",8560,200,7300,"13:46:08",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8540,400,7100,"13:38:45",8600,"sd",-60,-0.7,"D","LeTable"
"hose:701",8560,200,6700,"13:36:52",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8560,300,6500,"13:33:23",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8560,400,6200,"13:30:24",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8560,400,5800,"13:30:00",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8570,200,5400,"13:23:28",8600,"bu",-30,-0.3,"D","LeTable"
"hose:701",8570,400,5200,"13:22:57",8600,"bu",-30,-0.3,"D","LeTable"
"hose:701",8580,600,4800,"13:19:40",8600,"bu",-20,-0.2,"D","LeTable"
"hose:701",8600,1200,4200,"13:13:44",8600,"sd",0,0,"R","LeTable"
"hose:701",8600,1800,3000,"13:06:43",8600,"bu",0,0,"R","LeTable"
"hose:701",8600,200,1200,"11:19:40",8600,"sd",0,0,"R","LeTable"
"hose:701",8600,800,1000,"09:36:54",8600,"bu",0,0,"R","LeTable"
"hose:701",8600,100,200,"09:36:26",8600,"sd",0,0,"R","LeTable"
"hose:701",8610,100,100,"09:36:26",8600,"sd",10,0.1,"U","LeTable"
