"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",14300,200,94500,"14:45:01",14400,"unknown",-100,-0.7,"D","LeTable"
"hnx:5964",14300,100,94300,"14:27:12",14400,"sd",-100,-0.7,"D","LeTable"
"hnx:5964",14300,1100,94200,"14:23:17",14400,"bu",-100,-0.7,"D","LeTable"
"hnx:5964",14300,400,93100,"14:19:50",14400,"bu",-100,-0.7,"D","LeTable"
"hnx:5964",14300,300,92700,"14:16:18",14400,"bu",-100,-0.7,"D","LeTable"
"hnx:5964",14000,100,92400,"13:57:37",14400,"bu",-400,-2.8,"D","LeTable"
"hnx:5964",14400,90000,92300,"13:36:13",14400,"unknown",0,0,"R","LeTable"
"hnx:5964",14000,100,2300,"13:15:01",14400,"bu",-400,-2.8,"D","LeTable"
"hnx:5964",14000,900,2200,"13:01:59",14400,"bu",-400,-2.8,"D","LeTable"
"hnx:5964",14000,500,1300,"13:01:38",14400,"sd",-400,-2.8,"D","LeTable"
"hnx:5964",14500,700,800,"09:42:51",14400,"bu",100,0.7,"U","LeTable"
"hnx:5964",14400,100,100,"09:28:53",14400,"unknown",0,0,"R","LeTable"
