"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",4700,8600,43000,"14:45:01",4400,"sd",300,6.8,"U","LeTable"
"hnx:19416",4800,2000,34400,"14:18:11",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4800,100,32400,"13:46:01",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4800,900,32300,"13:43:34",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4700,2000,31400,"13:34:21",4400,"sd",300,6.8,"U","LeTable"
"hnx:19416",4700,500,29400,"13:19:37",4400,"sd",300,6.8,"U","LeTable"
"hnx:19416",4800,100,28900,"10:51:43",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4800,3900,28800,"10:43:11",4400,"sd",400,9.1,"C","LeTable"
"hnx:19416",4800,500,24900,"10:17:54",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4800,100,24400,"09:52:04",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4800,6000,24300,"09:43:48",4400,"sd",400,9.1,"C","LeTable"
"hnx:19416",4800,1900,18300,"09:33:16",4400,"sd",400,9.1,"C","LeTable"
"hnx:19416",4800,4000,16400,"09:33:07",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4800,3000,12400,"09:32:54",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4800,5000,9400,"09:32:45",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4800,2000,4400,"09:31:45",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4800,100,2400,"09:30:09",4400,"bu",400,9.1,"C","LeTable"
"hnx:19416",4700,500,2300,"09:25:16",4400,"sd",300,6.8,"U","LeTable"
"hnx:19416",4700,1000,1800,"09:20:19",4400,"sd",300,6.8,"U","LeTable"
"hnx:19416",4600,200,800,"09:13:59",4400,"sd",200,4.5,"U","LeTable"
"hnx:19416",4400,600,600,"09:08:15",4400,"sd",0,0,"R","LeTable"
