"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",118500,100,10300,"14:59:37",118100,"bu",400,0.3,"U","LeTable"
"upcom:74101",116000,100,10200,"14:58:39",118100,"sd",-2100,-1.8,"D","LeTable"
"upcom:74101",116000,800,10100,"14:42:29",118100,"unknown",-2100,-1.8,"D","LeTable"
"upcom:74101",116300,1000,9300,"14:40:23",118100,"unknown",-1800,-1.5,"D","LeTable"
"upcom:74101",118200,200,8300,"14:15:13",118100,"bu",100,0.1,"U","LeTable"
"upcom:74101",117000,1000,8100,"14:03:08",118100,"bu",-1100,-0.9,"D","LeTable"
"upcom:74101",116100,500,7100,"13:45:28",118100,"sd",-2000,-1.7,"D","LeTable"
"upcom:74101",116300,200,6600,"13:29:23",118100,"sd",-1800,-1.5,"D","LeTable"
"upcom:74101",116300,200,6400,"13:26:32",118100,"bu",-1800,-1.5,"D","LeTable"
"upcom:74101",116300,1100,6200,"13:24:39",118100,"unknown",-1800,-1.5,"D","LeTable"
"upcom:74101",118900,200,5100,"11:12:09",118100,"bu",800,0.7,"U","LeTable"
"upcom:74101",118900,500,4900,"11:10:57",118100,"bu",800,0.7,"U","LeTable"
"upcom:74101",116300,100,4400,"11:08:46",118100,"unknown",-1800,-1.5,"D","LeTable"
"upcom:74101",116300,300,4300,"11:06:24",118100,"sd",-1800,-1.5,"D","LeTable"
"upcom:74101",117000,100,4000,"11:06:15",118100,"sd",-1100,-0.9,"D","LeTable"
"upcom:74101",117500,100,3900,"11:05:01",118100,"sd",-600,-0.5,"D","LeTable"
"upcom:74101",117800,100,3800,"11:04:34",118100,"sd",-300,-0.3,"D","LeTable"
"upcom:74101",118200,800,3700,"10:32:48",118100,"unknown",100,0.1,"U","LeTable"
"upcom:74101",118400,1000,2900,"10:31:53",118100,"unknown",300,0.3,"U","LeTable"
"upcom:74101",119000,100,1900,"10:20:25",118100,"unknown",900,0.8,"U","LeTable"
"upcom:74101",118100,500,1800,"09:48:44",118100,"unknown",0,0,"R","LeTable"
"upcom:74101",118100,600,1300,"09:47:59",118100,"bu",0,0,"R","LeTable"
"upcom:74101",118100,100,700,"09:37:20",118100,"bu",0,0,"R","LeTable"
"upcom:74101",118100,400,600,"09:33:50",118100,"bu",0,0,"R","LeTable"
"upcom:74101",118100,200,200,"09:30:49",118100,"sd",0,0,"R","LeTable"
