"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",36000,200,41100,"14:59:23",35600,"bu",400,1.1,"U","LeTable"
"upcom:74339",35900,100,40900,"14:46:20",35600,"bu",300,0.8,"U","LeTable"
"upcom:74339",35600,5000,40800,"14:46:14",35600,"unknown",0,0,"R","LeTable"
"upcom:74339",35700,100,35800,"14:27:05",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",35700,400,35700,"14:26:51",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",36100,200,35300,"13:22:43",35600,"bu",500,1.4,"U","LeTable"
"upcom:74339",35600,4800,35100,"13:00:04",35600,"sd",0,0,"R","LeTable"
"upcom:74339",35600,200,30300,"11:18:34",35600,"sd",0,0,"R","LeTable"
"upcom:74339",35600,500,30100,"11:07:17",35600,"sd",0,0,"R","LeTable"
"upcom:74339",35600,1000,29600,"11:07:08",35600,"sd",0,0,"R","LeTable"
"upcom:74339",35600,500,28600,"11:06:47",35600,"sd",0,0,"R","LeTable"
"upcom:74339",35700,100,28100,"10:34:06",35600,"sd",100,0.3,"U","LeTable"
"upcom:74339",35600,500,28000,"10:24:37",35600,"sd",0,0,"R","LeTable"
"upcom:74339",36200,100,27500,"10:19:38",35600,"bu",600,1.7,"U","LeTable"
"upcom:74339",35600,1800,27400,"10:17:42",35600,"unknown",0,0,"R","LeTable"
"upcom:74339",35600,600,25600,"10:13:26",35600,"bu",0,0,"R","LeTable"
"upcom:74339",35600,100,25000,"10:12:41",35600,"sd",0,0,"R","LeTable"
"upcom:74339",35600,2000,24900,"10:12:09",35600,"unknown",0,0,"R","LeTable"
"upcom:74339",36500,1600,22900,"10:05:12",35600,"bu",900,2.5,"U","LeTable"
"upcom:74339",35600,100,21300,"10:02:25",35600,"unknown",0,0,"R","LeTable"
"upcom:74339",35600,800,21200,"09:57:50",35600,"bu",0,0,"R","LeTable"
"upcom:74339",35600,1100,20400,"09:55:56",35600,"bu",0,0,"R","LeTable"
"upcom:74339",35600,900,19300,"09:55:41",35600,"bu",0,0,"R","LeTable"
"upcom:74339",35600,1000,18400,"09:55:13",35600,"sd",0,0,"R","LeTable"
"upcom:74339",35600,900,17400,"09:53:12",35600,"unknown",0,0,"R","LeTable"
"upcom:74339",35600,2100,16500,"09:49:02",35600,"bu",0,0,"R","LeTable"
"upcom:74339",35600,900,14400,"09:48:47",35600,"sd",0,0,"R","LeTable"
"upcom:74339",35600,5100,13500,"09:46:29",35600,"sd",0,0,"R","LeTable"
"upcom:74339",35700,400,8400,"09:41:45",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",35700,600,8000,"09:41:27",35600,"sd",100,0.3,"U","LeTable"
"upcom:74339",35700,200,7400,"09:37:53",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",35700,400,7200,"09:37:31",35600,"sd",100,0.3,"U","LeTable"
"upcom:74339",35700,1200,6800,"09:37:23",35600,"unknown",100,0.3,"U","LeTable"
"upcom:74339",35700,1000,5600,"09:36:30",35600,"unknown",100,0.3,"U","LeTable"
"upcom:74339",35700,500,4600,"09:34:03",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",35700,500,4100,"09:33:50",35600,"bu",100,0.3,"U","LeTable"
"upcom:74339",35700,1500,3600,"09:32:31",35600,"sd",100,0.3,"U","LeTable"
"upcom:74339",36200,100,2100,"09:07:52",35600,"bu",600,1.7,"U","LeTable"
"upcom:74339",35600,2000,2000,"09:06:47",35600,"bu",0,0,"R","LeTable"
