"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76200",15500,300,2700,"14:40:30",15800,"bu",-300,-1.9,"D","LeTable"
"upcom:76200",14000,1700,2400,"10:57:04",15800,"sd",-1800,-11.4,"D","LeTable"
"upcom:76200",14000,100,700,"10:56:00",15800,"bu",-1800,-11.4,"D","LeTable"
"upcom:76200",14000,100,600,"10:16:33",15800,"bu",-1800,-11.4,"D","LeTable"
"upcom:76200",13800,100,500,"10:07:10",15800,"unknown",-2000,-12.7,"D","LeTable"
"upcom:76200",14000,100,400,"09:41:41",15800,"unknown",-1800,-11.4,"D","LeTable"
"upcom:76200",14000,100,300,"09:41:10",15800,"sd",-1800,-11.4,"D","LeTable"
"upcom:76200",13900,100,200,"09:31:43",15800,"sd",-1900,-12,"D","LeTable"
"upcom:76200",18000,100,100,"09:02:40",15800,"bu",2200,13.9,"U","LeTable"
