"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3300,100,325100,"14:45:02",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,100,325000,"14:03:20",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,2000,324900,"14:01:16",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,9000,322900,"13:57:33",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,313900,"13:51:28",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,313800,"13:51:03",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,1000,313700,"13:34:08",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,2000,312700,"13:26:25",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,2000,310700,"13:26:20",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,3000,308700,"13:21:00",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,5600,305700,"13:20:19",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,3000,300100,"13:17:23",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,5000,297100,"13:01:17",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,12000,292100,"13:00:09",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,2000,280100,"13:00:05",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,12700,278100,"13:00:03",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,500,265400,"11:21:04",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,2000,264900,"11:19:41",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,1000,262900,"11:18:14",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,1000,261900,"11:05:32",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,300,260900,"10:00:32",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,100,260600,"09:59:37",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,2300,260500,"09:39:35",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,10400,258200,"09:39:27",3300,"bu",-100,-3,"D","LeTable"
"hnx:78059",3200,2000,247800,"09:39:01",3300,"bu",-100,-3,"D","LeTable"
"hnx:78059",3200,35300,245800,"09:38:58",3300,"bu",-100,-3,"D","LeTable"
"hnx:78059",3200,200000,210500,"09:38:26",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,2400,10500,"09:32:23",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,3000,8100,"09:26:48",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,5100,"09:22:59",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,5000,5000,"09:18:10",3300,"bu",0,0,"R","LeTable"
