"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5090,300,4400,"13:44:24",5100,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5080,500,4100,"13:30:13",5100,"sd",-20,-0.4,"D","LeTable"
"hose:3808",5080,200,3600,"13:06:08",5100,"sd",-20,-0.4,"D","LeTable"
"hose:3808",5100,100,3400,"10:06:07",5100,"bu",0,0,"R","LeTable"
"hose:3808",5100,100,3300,"09:59:30",5100,"bu",0,0,"R","LeTable"
"hose:3808",5110,700,3200,"09:50:10",5100,"bu",10,0.2,"U","LeTable"
"hose:3808",5110,300,2500,"09:46:13",5100,"bu",10,0.2,"U","LeTable"
"hose:3808",5110,500,2200,"09:45:16",5100,"bu",10,0.2,"U","LeTable"
"hose:3808",5110,500,1700,"09:45:16",5100,"bu",10,0.2,"U","LeTable"
"hose:3808",5110,500,1200,"09:33:09",5100,"bu",10,0.2,"U","LeTable"
"hose:3808",5100,500,700,"09:33:09",5100,"bu",0,0,"R","LeTable"
"hose:3808",5090,100,200,"09:22:51",5100,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5080,100,100,"09:15:01",5100,"unknown",-20,-0.4,"D","LeTable"
