"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76599",3400,200,27000,"14:32:15",3100,"bu",300,9.7,"U","LeTable"
"upcom:76599",3400,300,26800,"14:11:07",3100,"bu",300,9.7,"U","LeTable"
"upcom:76599",3400,800,26500,"14:05:41",3100,"unknown",300,9.7,"U","LeTable"
"upcom:76599",3400,600,25700,"14:04:40",3100,"sd",300,9.7,"U","LeTable"
"upcom:76599",3400,400,25100,"14:03:49",3100,"sd",300,9.7,"U","LeTable"
"upcom:76599",3400,1000,24700,"14:02:58",3100,"bu",300,9.7,"U","LeTable"
"upcom:76599",3400,500,23700,"13:42:10",3100,"bu",300,9.7,"U","LeTable"
"upcom:76599",3400,400,23200,"13:21:55",3100,"bu",300,9.7,"U","LeTable"
"upcom:76599",3300,1000,22800,"13:17:58",3100,"sd",200,6.5,"U","LeTable"
"upcom:76599",3400,900,21800,"10:51:42",3100,"bu",300,9.7,"U","LeTable"
"upcom:76599",3400,400,20900,"10:49:59",3100,"bu",300,9.7,"U","LeTable"
"upcom:76599",3400,1000,20500,"10:49:39",3100,"bu",300,9.7,"U","LeTable"
"upcom:76599",3400,2500,19500,"10:38:51",3100,"bu",300,9.7,"U","LeTable"
"upcom:76599",3500,500,17000,"10:26:15",3100,"bu",400,12.9,"C","LeTable"
"upcom:76599",3500,100,16500,"10:23:02",3100,"bu",400,12.9,"C","LeTable"
"upcom:76599",3400,7500,16400,"10:22:47",3100,"bu",300,9.7,"U","LeTable"
"upcom:76599",3300,6000,8900,"09:40:52",3100,"sd",200,6.5,"U","LeTable"
"upcom:76599",3300,800,2900,"09:40:09",3100,"bu",200,6.5,"U","LeTable"
"upcom:76599",3300,2000,2100,"09:39:26",3100,"bu",200,6.5,"U","LeTable"
"upcom:76599",3300,100,100,"09:16:40",3100,"bu",200,6.5,"U","LeTable"
