"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8700,200,38200,"14:59:25",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8700,600,38000,"14:33:10",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8700,1000,37400,"13:32:26",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8500,400,36400,"13:07:02",8800,"unknown",-300,-3.4,"D","LeTable"
"upcom:74819",8500,600,36000,"13:06:12",8800,"bu",-300,-3.4,"D","LeTable"
"upcom:74819",8500,500,35400,"13:06:08",8800,"sd",-300,-3.4,"D","LeTable"
"upcom:74819",8500,1000,34900,"13:05:25",8800,"sd",-300,-3.4,"D","LeTable"
"upcom:74819",8500,1000,33900,"13:03:09",8800,"sd",-300,-3.4,"D","LeTable"
"upcom:74819",8500,400,32900,"11:26:23",8800,"unknown",-300,-3.4,"D","LeTable"
"upcom:74819",8500,500,32500,"11:26:05",8800,"bu",-300,-3.4,"D","LeTable"
"upcom:74819",8700,1000,32000,"11:26:00",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",8500,1900,31000,"11:13:46",8800,"bu",-300,-3.4,"D","LeTable"
"upcom:74819",8500,100,29100,"11:13:34",8800,"bu",-300,-3.4,"D","LeTable"
"upcom:74819",8500,1000,29000,"11:10:47",8800,"unknown",-300,-3.4,"D","LeTable"
"upcom:74819",7500,2800,28000,"11:05:03",8800,"sd",-1300,-14.8,"F","LeTable"
"upcom:74819",7600,21200,25200,"11:04:52",8800,"bu",-1200,-13.6,"D","LeTable"
"upcom:74819",8800,800,4000,"10:44:48",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8900,100,3200,"09:37:19",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,2200,3100,"09:35:43",8800,"sd",100,1.1,"U","LeTable"
"upcom:74819",8900,400,900,"09:25:47",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,500,500,"09:08:40",8800,"sd",0,0,"R","LeTable"
