"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,100,89000,"14:59:20",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,1200,88900,"14:58:20",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,10000,87700,"14:44:34",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2100,77700,"14:22:51",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,100,75600,"13:23:08",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,1100,75500,"13:21:39",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,3000,74400,"13:20:46",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,2700,71400,"13:00:22",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1000,68700,"13:00:02",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,46300,67700,"13:00:01",2300,"bu",0,0,"R","LeTable"
"upcom:75860",2300,2500,21400,"11:22:14",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,2000,18900,"11:21:01",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1000,16900,"10:25:24",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,15000,15900,"10:15:47",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,900,"09:32:56",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,500,800,"09:32:34",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,200,300,"09:12:09",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,100,100,"09:00:10",2300,"bu",100,4.3,"U","LeTable"
