"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14400,800,4300,"14:27:45",14250,"bu",150,1.1,"U","LeTable"
"hose:3826",14400,200,3500,"14:26:41",14250,"bu",150,1.1,"U","LeTable"
"hose:3826",14400,300,3300,"14:26:41",14250,"bu",150,1.1,"U","LeTable"
"hose:3826",14300,200,3000,"14:24:05",14250,"sd",50,0.4,"U","LeTable"
"hose:3826",14250,500,2800,"14:17:22",14250,"bu",0,0,"R","LeTable"
"hose:3826",14250,200,2300,"13:00:06",14250,"bu",0,0,"R","LeTable"
"hose:3826",14250,1000,2100,"10:52:00",14250,"bu",0,0,"R","LeTable"
"hose:3826",14250,1000,1100,"10:33:28",14250,"sd",0,0,"R","LeTable"
"hose:3826",14250,100,100,"10:33:28",14250,"sd",0,0,"R","LeTable"
