"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73639",12300,2400,1156700,"14:42:21",12100,"sd",200,1.7,"U","LeTable"
"upcom:73639",12300,1000,1154300,"14:40:33",12100,"sd",200,1.7,"U","LeTable"
"upcom:73639",12300,72000,1153300,"14:39:47",12100,"sd",200,1.7,"U","LeTable"
"upcom:73639",12100,2000,1081300,"14:39:03",12100,"sd",0,0,"R","LeTable"
"upcom:73639",12300,100000,1079300,"14:38:59",12100,"bu",200,1.7,"U","LeTable"
"upcom:73639",12300,10000,979300,"14:38:28",12100,"bu",200,1.7,"U","LeTable"
"upcom:73639",12300,230000,969300,"14:36:29",12100,"unknown",200,1.7,"U","LeTable"
"upcom:73639",12800,1000,739300,"14:19:35",12100,"unknown",700,5.8,"U","LeTable"
"upcom:73639",12600,1000,738300,"14:19:22",12100,"unknown",500,4.1,"U","LeTable"
"upcom:73639",12500,1000,737300,"14:18:18",12100,"bu",400,3.3,"U","LeTable"
"upcom:73639",12300,100,736300,"14:16:15",12100,"unknown",200,1.7,"U","LeTable"
"upcom:73639",12300,150000,736200,"14:15:48",12100,"bu",200,1.7,"U","LeTable"
"upcom:73639",12300,250000,586200,"14:15:17",12100,"bu",200,1.7,"U","LeTable"
"upcom:73639",11900,700,336200,"13:56:59",12100,"sd",-200,-1.7,"D","LeTable"
"upcom:73639",12000,100,335500,"13:44:26",12100,"unknown",-100,-0.8,"D","LeTable"
"upcom:73639",12000,100,335400,"13:43:01",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:73639",12000,200,335300,"13:12:16",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:73639",11800,1800,335100,"11:22:28",12100,"bu",-300,-2.5,"D","LeTable"
"upcom:73639",11800,2000,333300,"11:21:11",12100,"bu",-300,-2.5,"D","LeTable"
"upcom:73639",11800,1000,331300,"11:20:39",12100,"bu",-300,-2.5,"D","LeTable"
"upcom:73639",11800,200,330300,"11:19:35",12100,"bu",-300,-2.5,"D","LeTable"
"upcom:73639",11900,100,330100,"11:17:26",12100,"unknown",-200,-1.7,"D","LeTable"
"upcom:73639",11900,130000,330000,"11:07:12",12100,"unknown",-200,-1.7,"D","LeTable"
"upcom:73639",11900,200000,200000,"11:06:31",12100,"bu",-200,-1.7,"D","LeTable"
