"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",12950,1500,8200,"14:02:50",13150,"sd",-200,-1.5,"D","LeTable"
"hose:3821",12950,100,6700,"14:02:50",13150,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13000,100,6600,"14:01:29",13150,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13000,200,6500,"13:48:39",13150,"bu",-150,-1.1,"D","LeTable"
"hose:3821",13000,100,6300,"13:41:10",13150,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13050,500,6200,"13:24:27",13150,"bu",-100,-0.8,"D","LeTable"
"hose:3821",13050,100,5700,"13:19:49",13150,"bu",-100,-0.8,"D","LeTable"
"hose:3821",13000,100,5600,"13:03:49",13150,"bu",-150,-1.1,"D","LeTable"
"hose:3821",12900,100,5500,"11:25:31",13150,"sd",-250,-1.9,"D","LeTable"
"hose:3821",13000,100,5400,"11:24:57",13150,"bu",-150,-1.1,"D","LeTable"
"hose:3821",13000,300,5300,"11:23:51",13150,"bu",-150,-1.1,"D","LeTable"
"hose:3821",13000,100,5000,"11:06:34",13150,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13000,1000,4900,"11:06:34",13150,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13000,100,3900,"11:06:34",13150,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13050,100,3800,"11:04:30",13150,"sd",-100,-0.8,"D","LeTable"
"hose:3821",13050,900,3700,"11:00:11",13150,"sd",-100,-0.8,"D","LeTable"
"hose:3821",13100,1000,2800,"11:00:11",13150,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13100,100,1800,"11:00:11",13150,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13100,1000,1700,"11:00:11",13150,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13150,100,700,"10:43:32",13150,"bu",0,0,"R","LeTable"
"hose:3821",13150,100,600,"09:59:20",13150,"bu",0,0,"R","LeTable"
"hose:3821",13150,100,500,"09:51:39",13150,"sd",0,0,"R","LeTable"
"hose:3821",13150,100,400,"09:48:25",13150,"sd",0,0,"R","LeTable"
"hose:3821",13150,100,300,"09:48:03",13150,"sd",0,0,"R","LeTable"
"hose:3821",13150,100,200,"09:46:44",13150,"sd",0,0,"R","LeTable"
"hose:3821",13150,100,100,"09:30:38",13150,"sd",0,0,"R","LeTable"
