"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",702000,200,1700,"14:56:24",732000,"unknown",-30000,-4.1,"D","LeTable"
"upcom:81521",705000,200,1500,"14:50:00",732000,"unknown",-27000,-3.7,"D","LeTable"
"upcom:81521",703000,100,1300,"13:33:41",732000,"sd",-29000,-4,"D","LeTable"
"upcom:81521",703000,200,1200,"13:13:37",732000,"unknown",-29000,-4,"D","LeTable"
"upcom:81521",702000,200,1000,"11:08:39",732000,"unknown",-30000,-4.1,"D","LeTable"
"upcom:81521",710000,100,800,"11:03:35",732000,"unknown",-22000,-3,"D","LeTable"
"upcom:81521",700000,200,700,"10:15:28",732000,"sd",-32000,-4.4,"D","LeTable"
"upcom:81521",718000,100,500,"10:14:36",732000,"unknown",-14000,-1.9,"D","LeTable"
"upcom:81521",710000,100,400,"10:14:19",732000,"unknown",-22000,-3,"D","LeTable"
"upcom:81521",738000,100,300,"09:42:45",732000,"bu",6000,0.8,"U","LeTable"
"upcom:81521",738000,200,200,"09:39:07",732000,"bu",6000,0.8,"U","LeTable"
