"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",22000,600,8700,"14:31:11",21800,"bu",200,0.9,"U","LeTable"
"upcom:74999",21800,2000,8100,"13:00:09",21800,"sd",0,0,"R","LeTable"
"upcom:74999",21800,200,6100,"11:17:38",21800,"sd",0,0,"R","LeTable"
"upcom:74999",21800,200,5900,"10:52:03",21800,"unknown",0,0,"R","LeTable"
"upcom:74999",22000,2100,5700,"10:51:44",21800,"bu",200,0.9,"U","LeTable"
"upcom:74999",21800,900,3600,"09:52:36",21800,"sd",0,0,"R","LeTable"
"upcom:74999",21800,2000,2700,"09:39:36",21800,"sd",0,0,"R","LeTable"
"upcom:74999",21800,500,700,"09:37:28",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21800,100,200,"09:31:21",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21800,100,100,"09:21:52",21800,"bu",0,0,"R","LeTable"
