"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23950,37300,41800,"14:45:02",23200,"unknown",750,3.2,"U","LeTable"
"hose:3858",24250,300,4500,"11:25:37",23200,"bu",1050,4.5,"U","LeTable"
"hose:3858",24250,300,4200,"11:25:37",23200,"bu",1050,4.5,"U","LeTable"
"hose:3858",23600,100,3900,"11:25:31",23200,"sd",400,1.7,"U","LeTable"
"hose:3858",23400,100,3800,"11:11:19",23200,"bu",200,0.9,"U","LeTable"
"hose:3858",24400,300,3700,"09:35:52",23200,"bu",1200,5.2,"U","LeTable"
"hose:3858",24400,300,3400,"09:35:52",23200,"bu",1200,5.2,"U","LeTable"
"hose:3858",24400,2000,3100,"09:35:16",23200,"bu",1200,5.2,"U","LeTable"
"hose:3858",24500,1000,1100,"09:23:39",23200,"bu",1300,5.6,"U","LeTable"
"hose:3858",24000,100,100,"09:20:42",23200,"bu",800,3.4,"U","LeTable"
