"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8320,100,7300,"13:47:17",8230,"bu",90,1.1,"U","LeTable"
"hose:3833",8140,100,7200,"13:36:46",8230,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8140,1000,7100,"13:03:57",8230,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8140,2000,6100,"13:03:12",8230,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8140,2000,4100,"13:03:03",8230,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8340,200,2100,"11:11:43",8230,"sd",110,1.3,"U","LeTable"
"hose:3833",8340,800,1900,"11:10:41",8230,"bu",110,1.3,"U","LeTable"
"hose:3833",8350,100,1100,"10:29:33",8230,"bu",120,1.5,"U","LeTable"
"hose:3833",8350,100,1000,"10:29:33",8230,"bu",120,1.5,"U","LeTable"
"hose:3833",8350,100,900,"10:07:37",8230,"bu",120,1.5,"U","LeTable"
"hose:3833",8230,100,800,"09:56:41",8230,"bu",0,0,"R","LeTable"
"hose:3833",8230,100,700,"09:56:37",8230,"bu",0,0,"R","LeTable"
"hose:3833",8230,100,600,"09:56:21",8230,"bu",0,0,"R","LeTable"
"hose:3833",8230,100,500,"09:56:14",8230,"bu",0,0,"R","LeTable"
"hose:3833",8230,100,400,"09:56:10",8230,"bu",0,0,"R","LeTable"
"hose:3833",8230,300,300,"09:29:00",8230,"bu",0,0,"R","LeTable"
