"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",9830,400,6400,"14:45:01",9800,"sd",30,0.3,"U","LeTable"
"hose:3810",9820,100,6000,"13:25:21",9800,"bu",20,0.2,"U","LeTable"
"hose:3810",9810,100,5900,"13:25:21",9800,"bu",10,0.1,"U","LeTable"
"hose:3810",9800,100,5800,"13:25:21",9800,"bu",0,0,"R","LeTable"
"hose:3810",9350,100,5700,"11:25:42",9800,"sd",-450,-4.6,"D","LeTable"
"hose:3810",9650,4500,5600,"10:05:54",9800,"sd",-150,-1.5,"D","LeTable"
"hose:3810",9840,900,1100,"09:45:29",9800,"sd",40,0.4,"U","LeTable"
"hose:3810",9840,100,200,"09:41:08",9800,"bu",40,0.4,"U","LeTable"
"hose:3810",9850,100,100,"09:15:00",9800,"bu",50,0.5,"U","LeTable"
