"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19400,100,11600,"14:34:02",19600,"bu",-200,-1,"D","LeTable"
"upcom:78761",19200,200,11500,"13:41:07",19600,"sd",-400,-2,"D","LeTable"
"upcom:78761",19200,500,11300,"13:35:46",19600,"sd",-400,-2,"D","LeTable"
"upcom:78761",19200,1700,10800,"13:07:10",19600,"sd",-400,-2,"D","LeTable"
"upcom:78761",19200,400,9100,"13:02:24",19600,"sd",-400,-2,"D","LeTable"
"upcom:78761",19200,200,8700,"11:13:36",19600,"bu",-400,-2,"D","LeTable"
"upcom:78761",19100,1800,8500,"11:10:30",19600,"sd",-500,-2.6,"D","LeTable"
"upcom:78761",19400,300,6700,"11:01:41",19600,"bu",-200,-1,"D","LeTable"
"upcom:78761",19400,300,6400,"09:58:15",19600,"bu",-200,-1,"D","LeTable"
"upcom:78761",19400,1700,6100,"09:57:36",19600,"bu",-200,-1,"D","LeTable"
"upcom:78761",19400,100,4400,"09:56:34",19600,"sd",-200,-1,"D","LeTable"
"upcom:78761",19500,200,4300,"09:56:05",19600,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19500,1000,4100,"09:46:00",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",20000,3000,3100,"09:00:16",19600,"bu",400,2,"U","LeTable"
"upcom:78761",19800,100,100,"09:00:10",19600,"unknown",200,1,"U","LeTable"
