"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1241",4000,300,22800,"14:45:02",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,3000,22500,"14:26:12",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,100,19500,"14:06:31",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,200,19400,"13:44:11",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,100,19200,"13:33:49",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,1600,19100,"13:21:32",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,2000,17500,"10:40:07",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,1000,15500,"10:26:51",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,100,14500,"10:06:38",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,9900,14400,"10:05:55",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4100,100,4500,"09:39:02",4000,"bu",100,2.5,"U","LeTable"
"hnx:1241",4100,4000,4400,"09:24:14",4000,"bu",100,2.5,"U","LeTable"
"hnx:1241",4000,400,400,"09:00:11",4000,"sd",0,0,"R","LeTable"
