"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:61792",51900,100,1900,"14:19:22",52100,"unknown",-200,-0.4,"D","LeTable"
"upcom:61792",50500,200,1800,"14:04:32",52100,"unknown",-1600,-3.1,"D","LeTable"
"upcom:61792",52000,100,1600,"13:59:25",52100,"bu",-100,-0.2,"D","LeTable"
"upcom:61792",50500,300,1500,"13:48:09",52100,"unknown",-1600,-3.1,"D","LeTable"
"upcom:61792",51000,200,1200,"13:39:09",52100,"unknown",-1100,-2.1,"D","LeTable"
"upcom:61792",52000,200,1000,"13:24:12",52100,"bu",-100,-0.2,"D","LeTable"
"upcom:61792",52000,100,800,"13:21:58",52100,"bu",-100,-0.2,"D","LeTable"
"upcom:61792",52000,300,700,"09:58:14",52100,"bu",-100,-0.2,"D","LeTable"
"upcom:61792",52000,100,400,"09:55:54",52100,"sd",-100,-0.2,"D","LeTable"
"upcom:61792",52000,200,300,"09:51:57",52100,"sd",-100,-0.2,"D","LeTable"
"upcom:61792",52000,100,100,"09:39:56",52100,"sd",-100,-0.2,"D","LeTable"
