"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6500,1000,56500,"14:45:02",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,1000,55500,"14:28:15",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,900,54500,"14:17:07",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,1100,53600,"14:11:16",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,200,52500,"14:09:50",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,3000,52300,"14:05:47",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,1000,49300,"14:05:31",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,3000,48300,"14:05:04",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,5000,45300,"14:05:01",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,1300,40300,"14:04:36",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,2000,39000,"14:04:17",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,500,37000,"13:50:27",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,2000,36500,"13:47:20",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,1200,34500,"13:42:23",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,200,33300,"13:41:29",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,100,33100,"13:29:06",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6400,3600,33000,"13:28:22",6700,"sd",-300,-4.5,"D","LeTable"
"hnx:7984",6500,200,29400,"13:24:46",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,500,29200,"13:22:58",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,500,28700,"13:19:00",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,1000,28200,"13:16:18",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,200,27200,"13:15:53",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,500,27000,"13:09:03",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,100,26500,"13:06:58",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,200,26400,"13:06:46",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,100,26200,"13:03:53",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,200,26100,"13:01:22",6700,"bu",-200,-3,"D","LeTable"
"hnx:7984",6500,2300,25900,"11:21:51",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6600,100,23600,"11:07:33",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,2700,23500,"11:01:26",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,100,20800,"10:52:04",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,100,20700,"10:38:47",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,11000,20600,"10:37:39",6700,"sd",-200,-3,"D","LeTable"
"hnx:7984",6600,200,9600,"10:37:04",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,1000,9400,"10:36:48",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,600,8400,"10:17:46",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,1200,7800,"10:11:04",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,100,6600,"10:10:09",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6700,3000,6500,"10:05:14",6700,"bu",0,0,"R","LeTable"
"hnx:7984",6700,100,3500,"09:58:42",6700,"bu",0,0,"R","LeTable"
"hnx:7984",6700,1000,3400,"09:48:42",6700,"bu",0,0,"R","LeTable"
"hnx:7984",6700,100,2400,"09:30:40",6700,"bu",0,0,"R","LeTable"
"hnx:7984",6700,100,2300,"09:24:02",6700,"bu",0,0,"R","LeTable"
"hnx:7984",6700,2000,2200,"09:23:29",6700,"sd",0,0,"R","LeTable"
"hnx:7984",6700,200,200,"09:10:39",6700,"sd",0,0,"R","LeTable"
