"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"RIC",143639,"/Date(1702021020000)/",4300,600,2494,10553800,100,true,2.38
"RIC",140641,"/Date(1702019220000)/",4200,4,1894,7973800,0,true,0
"RIC",103019,"/Date(1702006200000)/",4200,70,1890,7957000,0,false,0
"RIC",100541,"/Date(1702004760000)/",4200,1000,1820,7656000,0,false,0
"RIC",100120,"/Date(1702004460000)/",4200,400,820,3456000,0,true,0
"RIC",100038,"/Date(1702004460000)/",4200,19,420,1776000,0,true,0
"RIC",95916,"/Date(1702004340000)/",4200,19,401,1694300,0,true,0
"RIC",95847,"/Date(1702004340000)/",4200,82,382,1612600,0,true,0
"RIC",92934,"/Date(1702002600000)/",4200,100,300,1260000,0,true,0
"RIC",92744,"/Date(1702002480000)/",4200,200,200,840000,0,true,0
