"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"VLG",140106,"/Date(1702018860000)/",3700,400,6900,25530000,0,true,0
"VLG",135513,"/Date(1702018500000)/",3700,1000,6500,24050000,0,true,0
"VLG",133501,"/Date(1702017300000)/",3700,1000,5500,20350000,0,true,0
"VLG",111052,"/Date(1702008660000)/",3700,500,4500,16650000,0,true,0
"VLG",100339,"/Date(1702004640000)/",3700,2000,4000,14800000,0,false,0
"VLG",95527,"/Date(1702004100000)/",3700,500,2000,7400000,0,false,0
"VLG",95450,"/Date(1702004100000)/",3700,500,1500,5550000,0,false,0
"VLG",94424,"/Date(1702003440000)/",3700,500,1000,3700000,0,true,0
"VLG",93733,"/Date(1702003080000)/",3700,500,500,1850000,0,true,0
