"price","change","match_qtty","side","time","total_vol"
9,0,100,"bu","14:47:00",9700
8.9,-0.1,200,"sd","14:36:28",9600
9,0,100,"bu","14:29:05",9400
9,0,500,"bu","14:22:39",9300
9,0,100,"bu","14:22:13",8800
8.9,-0.1,200,"sd","13:58:53",8700
8.9,-0.1,800,"sd","13:57:48",8500
8.9,-0.1,1000,"sd","13:27:39",7700
8.9,-0.1,100,"sd","13:06:46",6700
9,0,200,"bu","10:35:35",6600
9,0,100,"bu","10:15:23",6400
9,0,100,"bu","09:50:14",6300
9,0,200,"bu","09:43:55",6200
9,0,1000,"bu","09:42:58",6000
9,0,1400,"bu","09:42:01",5000
9,0,3100,"bu","09:24:42",3600
9,0,500,"bu","09:20:52",500
