"price","change","match_qtty","side","time","total_vol"
3,-0.2,100,"bu","14:43:21",8600
2.9,-0.3,100,"sd","14:25:25",8500
3,-0.2,200,"bu","14:09:08",8400
3,-0.2,100,"sd","14:05:05",8200
3,-0.2,500,"sd","14:04:11",8100
2.9,-0.3,100,"sd","13:47:46",7600
3,-0.2,500,"bu","13:42:59",7500
3,-0.2,500,"","13:42:26",7000
3,-0.2,100,"bu","13:36:23",6500
3,-0.2,2400,"bu","13:32:53",6400
3,-0.2,2000,"sd","11:21:44",4000
3.1,-0.1,400,"bu","11:08:21",2000
3.1,-0.1,400,"bu","10:51:30",1600
3.1,-0.1,100,"bu","10:50:35",1200
3.1,-0.1,300,"sd","10:49:41",1100
3.1,-0.1,200,"sd","10:49:23",800
3.1,-0.1,100,"","10:41:36",600
3.1,-0.1,400,"bu","10:26:25",500
3.1,-0.1,100,"sd","10:23:35",100
