"price","change","match_qtty","side","time","total_vol"
2.1,0,1000,"sd","14:41:30",26700
2.1,0,100,"sd","14:27:13",25700
2.2,0.1,100,"bu","14:24:02",25600
2.2,0.1,100,"bu","13:34:35",25500
2.1,0,7200,"sd","13:05:01",25400
2.2,0.1,100,"bu","11:09:38",18200
2.1,0,3800,"sd","10:48:42",18100
2.2,0.1,100,"bu","10:13:14",14300
2.1,0,3800,"","10:11:47",14200
2.2,0.1,200,"bu","09:59:30",10400
2.2,0.1,100,"bu","09:53:44",10200
2.1,0,9900,"","09:48:17",10100
2.2,0.1,100,"bu","09:47:42",200
2.2,0.1,100,"bu","09:32:57",100
