"price","change","match_qtty","side","time","total_vol"
16.85,0.05,100,"bu","14:29:32",15400
16.7,-0.1,5000,"sd","14:13:34",15300
16.8,0,100,"bu","13:45:09",10300
16.7,-0.1,200,"bu","13:07:41",10200
16.7,-0.1,100,"bu","13:03:44",10000
16.7,-0.1,2700,"sd","13:00:14",9900
16.7,-0.1,2500,"sd","11:23:42",7200
16.7,-0.1,600,"sd","11:21:04",4700
16.8,0,100,"sd","11:20:56",4100
16.7,-0.1,300,"sd","10:11:55",4000
16.75,-0.05,100,"sd","10:11:20",3700
16.8,0,100,"sd","10:09:54",3600
16.95,0.15,100,"bu","09:49:45",3500
16.65,-0.15,3400,"sd","09:21:26",3400
