"price","change","match_qtty","side","time","total_vol"
6.4,0.5,200,"bu","14:09:17",4000
6.4,0.5,100,"bu","13:38:36",3800
6.4,0.5,100,"bu","13:36:04",3700
6.4,0.5,200,"sd","13:05:42",3600
6.4,0.5,1100,"sd","13:05:29",3400
6.4,0.5,100,"sd","11:19:41",2300
6.4,0.5,100,"sd","10:52:51",2200
6.4,0.5,100,"bu","09:42:54",2100
6.4,0.5,100,"sd","09:29:33",2000
6.4,0.5,100,"sd","09:28:32",1900
6.4,0.5,300,"sd","09:27:33",1800
6.4,0.5,400,"bu","09:21:38",1500
6.4,0.5,100,"sd","09:00:19",1100
6.4,0.5,100,"sd","09:00:17",1000
6.4,0.5,100,"sd","09:00:11",900
6.4,0.5,800,"sd","09:00:06",800
