"price","change","match_qtty","side","time","total_vol"
15.2,0.15,200,"bu","14:26:40",10300
15.15,0.1,100,"bu","14:26:40",10100
15.2,0.15,100,"bu","13:43:05",10000
14.95,-0.1,200,"bu","13:30:03",9900
14.95,-0.1,3900,"sd","13:28:40",9700
14.95,-0.1,400,"sd","13:27:03",5800
14.95,-0.1,1000,"sd","10:58:11",5300
15,-0.05,1500,"sd","10:58:11",4300
15.05,0,700,"bu","10:06:48",1400
15.05,0,200,"sd","10:06:33",700
15.2,0.15,100,"sd","09:36:13",400
15.2,0.15,200,"bu","09:35:50",300
15.1,0.05,100,"bu","09:34:58",100
