"price","change","match_qtty","side","time","total_vol"
56.1,0,100,"bu","14:03:25",7800
55.7,-0.4,100,"sd","14:02:33",7700
55.7,-0.4,600,"sd","14:01:26",7600
55.8,-0.3,1100,"sd","14:01:26",7000
55.9,-0.2,100,"sd","14:01:26",5900
56,-0.1,400,"sd","13:59:36",5800
55.9,-0.2,1000,"sd","13:29:03",5400
56,-0.1,100,"sd","13:28:43",4400
56,-0.1,200,"sd","13:19:43",4300
56,-0.1,100,"bu","10:54:06",4100
56,-0.1,1900,"sd","10:24:54",4000
56,-0.1,100,"bu","10:23:07",2100
56.2,0.1,100,"bu","10:15:22",2000
56.1,0,100,"bu","10:09:10",1900
56.1,0,100,"sd","10:00:14",1800
56.2,0.1,700,"bu","09:48:41",1700
56.2,0.1,200,"bu","09:44:24",1000
56.1,0,600,"bu","09:43:19",800
55.9,-0.2,200,"sd","09:37:39",200
