"price","change","match_qtty","side","time","total_vol"
2.3,0,19100,"","14:45:00",42200
2.3,0,100,"bu","14:29:43",23100
2.2,-0.1,5000,"sd","14:15:34",23000
2.2,-0.1,3000,"sd","13:56:42",18000
2.3,0,100,"bu","13:56:18",15000
2.2,-0.1,2000,"sd","13:55:10",14900
2.2,-0.1,4200,"sd","13:11:56",12900
2.3,0,200,"bu","13:00:02",8700
2.3,0,100,"bu","10:59:21",8500
2.2,-0.1,5000,"sd","10:37:46",8400
2.3,0,100,"bu","10:37:44",3400
2.3,0,100,"bu","10:36:07",3300
2.2,-0.1,3000,"sd","10:18:27",3200
2.3,0,100,"bu","09:04:35",200
2.2,-0.1,100,"sd","09:01:08",100
