"price","change","match_qtty","side","time","total_vol"
51.8,0.2,300,"bu","14:46:31",6800
51.8,0.2,300,"bu","14:46:09",6500
51.8,0.2,200,"bu","14:45:52",6200
51.8,0.2,100,"bu","14:45:45",6000
51.8,0.2,500,"bu","14:41:55",5900
51.7,0.1,500,"","14:39:40",5400
51.7,0.1,500,"bu","14:38:22",4900
51.7,0.1,1000,"bu","14:37:43",4400
51.1,-0.5,1000,"sd","14:28:31",3400
51.2,-0.4,400,"","14:28:18",2400
51.1,-0.5,100,"bu","14:06:54",2000
51,-0.6,200,"","13:48:44",1900
50.9,-0.7,1000,"sd","13:20:04",1700
51.1,-0.5,100,"","13:05:18",700
51.8,0.2,100,"bu","10:49:31",600
51.8,0.2,500,"bu","09:37:19",500
