"price","change","match_qtty","side","time","total_vol"
8.2,0.3,100,"bu","14:29:16",11400
8.1,0.2,100,"sd","14:19:43",11300
8.1,0.2,4600,"sd","14:13:43",11200
8,0.1,2000,"sd","14:05:53",6600
8,0.1,500,"sd","13:58:35",4600
8,0.1,200,"sd","13:05:39",4100
8,0.1,1000,"sd","11:27:29",3900
8.1,0.2,400,"bu","11:03:01",2900
8.1,0.2,100,"bu","11:02:51",2500
8.1,0.2,100,"sd","09:24:35",2400
8.1,0.2,1200,"sd","09:23:58",2300
8.1,0.2,100,"bu","09:22:23",1100
8.1,0.2,900,"sd","09:02:57",1000
8.1,0.2,100,"sd","09:01:11",100
