"price","change","match_qtty","side","time","total_vol"
30.1,0,2300,"sd","14:59:17",15000
30.2,0.1,100,"bu","14:43:23",12700
30.2,0.1,1000,"bu","14:12:35",12600
30.2,0.1,5700,"bu","14:12:00",11600
30.3,0.2,800,"sd","13:52:28",5900
30.3,0.2,1600,"sd","13:40:08",5100
30.3,0.2,100,"sd","13:26:57",3500
30.3,0.2,100,"sd","13:12:15",3400
30.3,0.2,200,"bu","11:29:11",3300
30.3,0.2,100,"bu","10:38:26",3100
30.3,0.2,200,"bu","10:37:10",3000
30.4,0.3,200,"bu","10:13:29",2800
30.4,0.3,300,"bu","10:07:46",2600
30.4,0.3,2000,"bu","10:04:31",2300
30.4,0.3,300,"bu","09:51:48",300
