"price","change","match_qtty","side","time","total_vol"
12.2,-0.2,100,"bu","14:56:05",13600
12.1,-0.3,1300,"sd","14:29:21",13500
12.1,-0.3,1100,"bu","14:22:19",12200
12.2,-0.2,1000,"bu","14:17:41",11100
12.2,-0.2,300,"bu","13:59:00",10100
12.2,-0.2,200,"bu","13:57:27",9800
12.1,-0.3,2000,"sd","13:45:12",9600
12.1,-0.3,1000,"sd","13:31:39",7600
12.2,-0.2,900,"","11:22:51",6600
12.1,-0.3,600,"bu","10:56:34",5700
12.1,-0.3,200,"bu","10:56:04",5100
12.1,-0.3,200,"bu","10:55:47",4900
12,-0.4,500,"","10:54:42",4700
12,-0.4,1000,"sd","10:51:17",4200
12.1,-0.3,1000,"sd","10:49:59",3200
12.2,-0.2,100,"bu","10:49:51",2200
12.5,0.1,2000,"bu","09:33:15",2100
12.5,0.1,100,"sd","09:07:13",100
