"price","change","match_qtty","side","time","total_vol"
3.02,0.02,100,"sd","14:29:23",12200
3.02,0.02,7600,"bu","14:09:13",12100
3.01,0.01,200,"bu","14:09:13",4500
3,0,100,"sd","13:51:28",4300
2.99,-0.01,100,"sd","13:13:06",4200
3.02,0.02,700,"bu","11:01:14",4100
3,0,200,"bu","11:01:14",3400
2.96,-0.04,800,"sd","09:56:39",3200
2.97,-0.03,1200,"sd","09:55:35",2400
2.97,-0.03,400,"sd","09:54:17",1200
2.98,-0.02,100,"sd","09:53:14",800
3,0,100,"bu","09:46:41",700
3,0,100,"sd","09:39:23",600
3,0,500,"sd","09:39:21",500
