"price","change","match_qtty","side","time","total_vol"
44.5,-0.2,100,"","13:32:57",7300
44.5,-0.2,100,"sd","13:32:22",7200
44.3,-0.4,1300,"","13:01:06",7100
44.4,-0.3,1100,"","13:00:57",5800
44.5,-0.2,300,"sd","11:15:16",4700
44.5,-0.2,900,"sd","11:13:25",4400
44.5,-0.2,1000,"sd","11:01:13",3500
44.5,-0.2,1200,"","10:51:38",2500
44.5,-0.2,300,"sd","10:41:27",1300
44.5,-0.2,100,"sd","10:33:43",1000
44.5,-0.2,200,"sd","10:20:56",900
44.5,-0.2,500,"sd","10:06:03",700
45.2,0.5,100,"bu","09:15:58",200
44.7,0,100,"sd","09:02:00",100
