"price","change","match_qtty","side","time","total_vol"
2.6,-0.1,2000,"","14:45:01",123300
2.6,-0.1,100,"sd","14:19:34",121300
2.7,0,100,"bu","13:32:31",121200
2.6,-0.1,60000,"sd","13:24:29",121100
2.6,-0.1,1400,"sd","13:22:02",61100
2.6,-0.1,20000,"sd","13:20:19",59700
2.7,0,600,"bu","13:08:43",39700
2.6,-0.1,4400,"sd","13:04:06",39100
2.7,0,100,"bu","11:19:59",34700
2.6,-0.1,20000,"sd","10:20:20",34600
2.7,0,100,"bu","09:42:48",14600
2.6,-0.1,100,"sd","09:41:53",14500
2.6,-0.1,14000,"sd","09:30:25",14400
2.6,-0.1,100,"sd","09:04:43",400
2.7,0,200,"bu","09:02:43",300
2.7,0,100,"bu","09:02:24",100
