"price","change","match_qtty","side","time","total_vol"
7.2,-0.1,400,"bu","14:59:05",98900
7.2,-0.1,100,"bu","14:48:15",98500
7.2,-0.1,100,"bu","14:47:40",98400
7,-0.3,1000,"sd","14:16:53",98300
7,-0.3,19900,"sd","14:13:00",97300
7.1,-0.2,41000,"","14:12:39",77400
7.1,-0.2,900,"sd","14:08:28",36400
7.1,-0.2,11000,"sd","11:29:40",35500
7.1,-0.2,10500,"sd","11:26:27",24500
7.2,-0.1,1100,"sd","10:58:39",14000
7.2,-0.1,5000,"sd","10:24:23",12900
7.2,-0.1,7000,"sd","10:17:53",7900
7.3,0,200,"bu","09:51:56",900
7.3,0,100,"sd","09:45:39",700
7.3,0,200,"bu","09:16:33",600
7.3,0,400,"bu","09:06:35",400
