"price","change","match_qtty","side","time","total_vol"
2,0,100,"","14:45:01",15000
2,0,800,"bu","14:19:28",14900
2,0,100,"bu","14:18:44",14100
2,0,3000,"bu","14:13:29",14000
2,0,200,"bu","14:12:47",11000
2,0,200,"bu","14:12:40",10800
1.9,-0.1,300,"sd","13:51:16",10600
2,0,100,"bu","13:48:53",10300
1.9,-0.1,2200,"sd","13:22:47",10200
1.9,-0.1,1500,"sd","11:24:55",8000
1.9,-0.1,100,"sd","10:11:47",6500
2,0,200,"bu","09:43:47",6400
2,0,100,"bu","09:36:30",6200
2,0,100,"bu","09:32:10",6100
2,0,3900,"bu","09:29:40",6000
1.9,-0.1,100,"sd","09:21:43",2100
2,0,2000,"bu","09:19:34",2000
