"price","change","match_qtty","side","time","total_vol"
30.4,0.5,100,"bu","14:27:35",2900
30.3,0.4,300,"bu","14:23:17",2800
30.3,0.4,200,"","13:49:57",2500
30.2,0.3,200,"sd","13:33:55",2300
30.1,0.2,200,"sd","13:33:23",2100
30.3,0.4,100,"sd","11:19:37",1900
30.4,0.5,100,"bu","10:54:03",1800
30.4,0.5,100,"bu","10:16:17",1700
30.6,0.7,200,"sd","09:49:52",1600
30.7,0.8,500,"","09:48:13",1400
30.6,0.7,400,"","09:34:53",900
30.5,0.6,200,"bu","09:34:17",500
30.4,0.5,100,"","09:34:06",300
30.4,0.5,100,"bu","09:27:10",200
30.4,0.5,100,"bu","09:22:40",100
