"price","change","match_qtty","side","time","total_vol"
3.1,0,200,"sd","14:54:34",9100
3.1,0,500,"sd","14:51:23",8900
3.1,0,400,"sd","14:34:53",8400
3.2,0.1,200,"bu","14:34:22",8000
3.1,0,300,"sd","14:33:20",7800
3.2,0.1,300,"bu","14:32:53",7500
3.1,0,100,"sd","14:28:57",7200
3.2,0.1,400,"bu","14:03:56",7100
3.2,0.1,100,"bu","13:34:48",6700
3.2,0.1,100,"bu","13:29:54",6600
3.2,0.1,400,"bu","13:08:11",6500
3.2,0.1,500,"bu","13:06:55",6100
3.2,0.1,100,"bu","09:53:41",5600
3.2,0.1,100,"bu","09:42:39",5500
3.1,0,5400,"sd","09:23:34",5400
