"price","change","match_qtty","side","time","total_vol"
4.7,0.1,100,"bu","13:13:54",23300
4.6,0,1000,"","13:11:31",23200
4.6,0,200,"bu","11:04:42",22200
4.6,0,2900,"bu","10:55:54",22000
4.6,0,5300,"sd","10:55:44",19100
4.6,0,1800,"bu","10:54:09",13800
4.6,0,100,"bu","10:49:08",12000
4.6,0,100,"bu","10:48:49",11900
4.6,0,300,"bu","10:30:52",11800
4.6,0,2900,"bu","10:29:42",11500
4.6,0,3200,"sd","10:29:25",8600
4.6,0,3900,"sd","10:28:33",5400
4.6,0,100,"bu","10:17:58",1500
4.6,0,400,"bu","09:48:20",1400
4.6,0,100,"bu","09:46:39",1000
4.6,0,300,"bu","09:25:16",900
4.6,0,400,"sd","09:18:39",600
4.7,0.1,100,"bu","09:18:01",200
4.7,0.1,100,"bu","09:00:07",100
