"price","change","match_qtty","side","time","total_vol"
11.3,0,100,"bu","14:50:11",12500
11.3,0,500,"bu","13:16:01",12400
11.3,0,800,"bu","13:15:14",11900
11.3,0,2000,"bu","13:14:33",11100
11.3,0,1500,"bu","13:14:10",9100
11.3,0,1600,"bu","13:13:50",7600
11.3,0,900,"sd","13:13:38",6000
11.3,0,1100,"bu","13:13:24",5100
11.3,0,800,"","10:57:00",4000
11.4,0.1,800,"bu","10:19:40",3200
11.5,0.2,900,"bu","09:02:46",2400
11.3,0,700,"bu","09:02:36",1500
11.3,0,500,"bu","09:02:16",800
11.2,-0.1,200,"sd","09:01:51",300
11.3,0,100,"bu","09:01:36",100
