"price","change","match_qtty","side","time","total_vol"
8.8,-0.2,500,"sd","14:50:52",24900
8.8,-0.2,6000,"sd","14:49:56",24400
8.9,-0.1,2300,"sd","14:42:59",18400
8.9,-0.1,1000,"sd","14:40:35",16100
9,0,800,"bu","14:24:07",15100
8.9,-0.1,100,"sd","14:17:10",14300
8.9,-0.1,1000,"sd","14:16:54",14200
8.9,-0.1,2000,"sd","14:09:39",13200
8.9,-0.1,2100,"sd","13:59:42",11200
8.9,-0.1,2000,"sd","13:57:10",9100
9,0,100,"bu","13:05:34",7100
8.9,-0.1,4700,"sd","11:03:18",7000
9,0,100,"bu","10:42:47",2300
9,0,100,"bu","10:36:33",2200
9.1,0.1,100,"bu","09:53:59",2100
9,0,1100,"","09:52:38",2000
9,0,300,"bu","09:46:15",900
9,0,500,"bu","09:42:25",600
9,0,100,"bu","09:31:48",100
