"price","change","match_qtty","side","time","total_vol"
4.3,0.1,500,"sd","14:58:13",11300
4.4,0.2,100,"bu","14:32:07",10800
4.4,0.2,1200,"bu","14:31:47",10700
4.4,0.2,100,"bu","14:25:29",9500
4.4,0.2,500,"bu","13:20:46",9400
4.4,0.2,1500,"bu","13:19:44",8900
4.3,0.1,800,"sd","13:09:11",7400
4.3,0.1,100,"sd","13:00:18",6600
4.3,0.1,500,"sd","13:00:03",6500
4.5,0.3,1000,"bu","10:35:28",6000
4.2,0,100,"sd","10:09:05",5000
4.1,-0.1,1400,"sd","09:11:34",4900
4.2,0,200,"sd","09:08:03",3500
4.2,0,3300,"sd","09:02:17",3300
