"price","change","match_qtty","side","time","total_vol"
6.9,-1.2,7300,"sd","14:44:01",32100
6.9,-1.2,500,"bu","14:29:50",24800
6.9,-1.2,1000,"bu","14:10:12",24300
6.9,-1.2,300,"bu","14:07:39",23300
6.9,-1.2,900,"bu","14:07:29",23000
6.9,-1.2,3600,"bu","14:04:45",22100
6.9,-1.2,200,"bu","14:02:37",18500
6.9,-1.2,600,"bu","14:01:05",18300
6.9,-1.2,2600,"bu","14:00:56",17700
6.9,-1.2,400,"bu","13:57:15",15100
6.9,-1.2,200,"bu","13:11:49",14700
6.9,-1.2,2900,"bu","13:00:09",14500
6.9,-1.2,4600,"sd","11:29:39",11600
6.9,-1.2,800,"","10:08:03",7000
6.9,-1.2,100,"bu","10:05:38",6200
6.9,-1.2,800,"bu","09:56:35",6100
6.9,-1.2,200,"bu","09:52:38",5300
6.9,-1.2,300,"bu","09:52:06",5100
6.9,-1.2,1000,"bu","09:50:37",4800
6.9,-1.2,1800,"bu","09:49:31",3800
6.9,-1.2,200,"bu","09:44:44",2000
6.9,-1.2,800,"bu","09:39:51",1800
6.9,-1.2,900,"sd","09:38:31",1000
9.3,1.2,100,"bu","09:02:00",100
