"price","change","match_qtty","side","time","total_vol"
58,-0.4,2400,"","14:45:04",10800
58.2,-0.2,200,"sd","14:24:05",8400
58.2,-0.2,200,"sd","13:59:24",8200
58.2,-0.2,100,"sd","13:59:07",8000
58.3,-0.1,500,"bu","13:52:25",7900
58.2,-0.2,1500,"bu","13:47:06",7400
58.2,-0.2,100,"bu","13:45:10",5900
58.2,-0.2,800,"bu","13:29:09",5800
58.1,-0.3,200,"bu","13:28:27",5000
58.1,-0.3,200,"bu","13:27:41",4800
58,-0.4,100,"sd","13:27:34",4600
58,-0.4,1000,"bu","13:15:20",4500
57.4,-1,1600,"sd","13:05:26",3500
57.4,-1,300,"sd","13:01:39",1900
57.5,-0.9,200,"sd","11:01:23",1600
57.6,-0.8,500,"sd","10:57:33",1400
58.1,-0.3,100,"bu","10:41:05",900
58.3,-0.1,100,"bu","10:24:30",800
58,-0.4,100,"bu","10:23:57",700
57.2,-1.2,200,"sd","10:00:51",600
58,-0.4,300,"bu","09:46:35",400
58,-0.4,100,"sd","09:15:08",100
