"price","change","match_qtty","side","time","total_vol"
7.85,0.03,600,"","14:45:03",6600
7.85,0.03,100,"bu","14:26:11",6000
7.8,-0.02,2600,"bu","14:26:11",5900
7.79,-0.03,1000,"bu","14:26:11",3300
7.78,-0.04,500,"bu","14:26:11",2300
7.5,-0.32,400,"sd","10:39:19",1800
7.53,-0.29,100,"sd","10:39:19",1300
7.79,-0.03,100,"bu","10:18:34",1200
7.5,-0.32,100,"sd","09:57:23",1100
7.51,-0.31,400,"sd","09:57:23",1000
7.85,0.03,100,"bu","09:44:51",600
7.84,0.02,300,"bu","09:44:51",500
7.8,-0.02,200,"bu","09:44:51",200
