"price","change","match_qtty","side","time","total_vol"
10,0,100,"","14:45:02",15500
9.9,-0.1,2000,"sd","14:13:25",15400
10,0,100,"bu","13:58:10",13400
10,0,3000,"bu","13:33:46",13300
10,0,100,"bu","13:07:23",10300
9.9,-0.1,2000,"sd","13:06:15",10200
9.9,-0.1,200,"bu","11:15:02",8200
9.9,-0.1,1500,"sd","11:14:49",8000
9.9,-0.1,1000,"sd","10:54:29",6500
10,0,100,"bu","10:24:08",5500
9.9,-0.1,400,"sd","10:13:56",5400
9.9,-0.1,400,"bu","10:11:28",5000
9.9,-0.1,1200,"sd","10:10:08",4600
9.9,-0.1,600,"","09:58:10",3400
9.9,-0.1,1400,"bu","09:53:21",2800
9.9,-0.1,100,"sd","09:48:43",1400
10,0,1000,"bu","09:22:16",1300
10,0,300,"bu","09:00:11",300
