"price","change","match_qtty","side","time","total_vol"
81,0,1000,"","14:45:04",11100
79,-2,100,"sd","14:29:54",10100
79,-2,1000,"bu","13:18:00",10000
78.5,-2.5,100,"bu","13:08:38",9000
78.5,-2.5,1000,"sd","13:07:44",8900
78.6,-2.4,1300,"sd","13:07:24",7900
78.7,-2.3,200,"sd","13:07:00",6600
79,-2,200,"sd","13:00:00",6400
80,-1,300,"sd","11:09:29",6200
80,-1,700,"bu","11:05:52",5900
80,-1,200,"bu","10:31:08",5200
80,-1,100,"sd","10:28:04",5000
80,-1,900,"bu","10:27:17",4900
80,-1,100,"sd","10:26:23",4000
80,-1,900,"bu","10:25:51",3900
80,-1,100,"sd","10:25:34",3000
80,-1,900,"bu","10:24:54",2900
80,-1,100,"sd","10:24:44",2000
80,-1,900,"bu","10:21:19",1900
80,-1,1000,"bu","10:20:44",1000
