"price","change","match_qtty","side","time","total_vol"
5.08,0.08,1800,"","14:45:04",5300
5.01,0.01,200,"bu","14:07:25",3500
5.01,0.01,300,"sd","14:04:59",3300
5.01,0.01,200,"bu","14:03:48",3000
5.01,0.01,300,"sd","14:03:10",2800
5.01,0.01,300,"sd","13:56:44",2500
5.01,0.01,200,"sd","13:00:00",2200
5.01,0.01,400,"bu","10:31:40",2000
5.01,0.01,100,"bu","09:46:55",1600
5.01,0.01,100,"sd","09:40:22",1500
5.01,0.01,500,"bu","09:39:35",1400
4.95,-0.05,400,"bu","09:38:44",900
5,0,500,"bu","09:24:55",500
