"price","change","match_qtty","side","time","total_vol"
6.4,0,100,"bu","14:28:16",4900
6.5,0.1,400,"bu","13:54:26",4800
6.5,0.1,1000,"bu","13:04:43",4400
6.5,0.1,1000,"bu","13:03:25",3400
6.4,0,400,"sd","11:18:23",2400
6.4,0,100,"sd","11:17:25",2000
6.5,0.1,100,"bu","11:17:07",1900
6.4,0,200,"sd","11:12:33",1800
6.6,0.2,100,"bu","10:35:16",1600
6.5,0.1,200,"bu","10:33:55",1500
6.4,0,600,"sd","10:33:37",1300
6.5,0.1,100,"bu","10:32:47",700
6.4,0,500,"sd","09:53:40",600
6.4,0,100,"sd","09:52:01",100
