"price","change","match_qtty","side","time","total_vol"
6.3,0.1,600,"","14:45:01",21800
6.2,0,800,"bu","14:29:24",21200
6.2,0,200,"bu","14:28:28",20400
6.2,0,6900,"bu","14:27:15",20200
6.3,0.1,3000,"bu","13:22:37",13300
6.2,0,2500,"sd","13:22:11",10300
6.2,0,100,"sd","13:17:23",7800
6.2,0,100,"sd","13:09:17",7700
6.2,0,300,"sd","13:00:05",7600
6.2,0,1100,"sd","10:58:45",7300
6.2,0,100,"sd","10:44:02",6200
6.3,0.1,100,"bu","10:16:48",6100
6.2,0,2000,"sd","10:11:14",6000
6,-0.2,4000,"sd","09:00:13",4000
