"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",37.75,-0.05,100,4100,
"ACG","13:36:33",37.1,-0.7,100,4000,"B"
"ACG","13:36:26",37.15,-0.65,100,3900,"B"
"ACG","13:36:01",37.3,-0.5,100,3800,"B"
"ACG","13:33:05",37.35,-0.45,500,3700,"B"
"ACG","13:31:17",37.4,-0.4,100,3200,"B"
"ACG","13:31:07",37.4,-0.4,100,3100,"B"
"ACG","13:30:38",37.45,-0.35,100,3000,"B"
"ACG","13:30:30",37.55,-0.25,100,2900,"B"
"ACG","13:29:49",37.6,-0.2,100,2800,"B"
"ACG","13:29:34",37.6,-0.2,400,2700,"B"
"ACG","13:17:25",37.6,-0.2,500,2300,"B"
"ACG","13:13:59",37.65,-0.15,500,1800,"B"
"ACG","11:11:43",37.65,-0.15,100,1300,"B"
"ACG","10:20:17",37.65,-0.15,500,1200,"B"
"ACG","10:18:29",37.75,-0.05,500,700,"S"
"ACG","10:17:08",37.75,-0.05,200,200,"S"
