"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",11.85,-0.1,200,22300,
"ACL","14:03:53",11.9,-0.05,200,22100,"S"
"ACL","13:59:59",11.9,-0.05,200,21900,"S"
"ACL","13:52:33",11.85,-0.1,200,21700,"B"
"ACL","13:52:12",11.85,-0.1,500,21500,"B"
"ACL","13:48:39",11.9,-0.05,1000,21000,"S"
"ACL","13:47:40",11.9,-0.05,200,20000,"S"
"ACL","13:46:31",11.9,-0.05,300,19800,"S"
"ACL","13:46:07",11.9,-0.05,5000,19500,"S"
"ACL","13:07:56",11.8,-0.15,200,14500,"B"
"ACL","13:03:33",11.8,-0.15,400,14300,"B"
"ACL","13:03:02",11.8,-0.15,500,13900,"B"
"ACL","13:01:44",11.8,-0.15,100,13400,"B"
"ACL","11:20:38",11.9,-0.05,500,13300,"S"
"ACL","10:28:05",11.9,-0.05,200,12800,"S"
"ACL","10:26:40",11.9,-0.05,500,12600,"S"
"ACL","10:24:01",11.85,-0.1,200,11900,"S"
"ACL","10:21:19",11.85,-0.1,100,11700,"S"
"ACL","10:14:29",11.8,-0.15,200,11600,"B"
"ACL","10:11:05",11.8,-0.15,500,11400,"B"
"ACL","10:07:34",11.85,-0.1,100,10900,"S"
"ACL","10:07:01",11.85,-0.1,100,10800,"B"
"ACL","10:04:29",11.9,-0.05,200,10700,"S"
"ACL","10:00:05",11.9,-0.05,3000,10500,"S"
"ACL","09:57:41",11.9,-0.05,2000,7500,"S"
"ACL","09:57:26",11.9,-0.05,2000,5500,"S"
"ACL","09:56:41",11.9,-0.05,300,3500,"S"
"ACL","09:54:17",11.9,-0.05,500,3200,"B"
"ACL","09:54:17",12,0.05,1200,1400,"B"
"ACL","09:15:00",11.95,0,200,200,
