"symbol","time","price","change","vol","total","side"
"ADG","14:45:00",22,-1.4,100,3200,
"ADG","14:00:32",23.15,-0.25,100,3100,"S"
"ADG","13:28:29",23.15,-0.25,300,3000,"S"
"ADG","13:28:29",23,-0.4,100,2700,"S"
"ADG","13:28:29",22.5,-0.9,100,2600,"S"
"ADG","13:25:39",21.8,-1.6,100,2500,"B"
"ADG","13:08:45",21.8,-1.6,800,2400,"S"
"ADG","13:08:38",21.8,-1.6,100,1600,"S"
"ADG","13:08:28",21.8,-1.6,100,1500,"B"
"ADG","13:08:28",21.9,-1.5,100,1400,"B"
"ADG","13:08:28",21.9,-1.5,100,1300,"B"
"ADG","13:08:22",21.9,-1.5,100,1200,"B"
"ADG","13:05:13",23.1,-0.3,100,1100,"B"
"ADG","11:02:30",23.4,0,800,1000,"S"
"ADG","11:02:30",23.35,-0.05,100,200,"S"
"ADG","11:02:30",23.3,-0.1,100,100,"S"
