"symbol","time","price","change","vol","total","side"
"AG1","14:33:04",7.6,0.1,200,6800,
"AG1","14:23:46",7.5,0,100,6600,
"AG1","14:21:07",7.5,0,300,6500,
"AG1","14:20:04",7.5,0,400,6200,
"AG1","14:19:22",7.5,0,200,5800,
"AG1","14:18:00",7.5,0,600,5600,
"AG1","14:16:38",7.5,0,400,5000,
"AG1","14:14:05",7.5,0,500,4600,
"AG1","14:05:32",7.5,0,600,4100,
"AG1","13:45:30",7.5,0,200,3500,
"AG1","13:37:38",7.5,0,300,3300,
"AG1","13:36:21",7.5,0,100,3000,
"AG1","13:34:29",7.5,0,900,2900,
"AG1","13:31:10",7.5,0,100,2000,
"AG1","13:26:37",7.5,0,100,1900,
"AG1","13:23:08",7.5,0,300,1800,
"AG1","13:21:07",7.5,0,300,1500,
"AG1","13:18:06",7.5,0,700,1200,
"AG1","10:12:57",7.5,0,500,500,
