"symbol","time","price","change","vol","total","side"
"APC","13:08:40",9.01,-0.49,100,4500,"B"
"APC","13:07:02",9.01,-0.49,100,4400,"B"
"APC","13:00:07",9.5,0,300,4300,"S"
"APC","13:00:07",9.49,-0.01,100,4000,"S"
"APC","13:00:07",9.48,-0.02,100,3900,"S"
"APC","13:00:00",9,-0.5,800,3800,"B"
"APC","13:00:00",9.1,-0.4,100,3000,"B"
"APC","13:00:00",9.15,-0.35,500,2900,"B"
"APC","10:04:12",9,-0.5,100,2400,"S"
"APC","10:01:54",9,-0.5,300,2300,"B"
"APC","09:36:19",9,-0.5,200,2000,"S"
"APC","09:36:14",9,-0.5,200,1800,"S"
"APC","09:35:49",9,-0.5,1200,1600,"B"
"APC","09:35:49",9.2,-0.3,300,400,"B"
"APC","09:35:49",9.4,-0.1,100,100,"B"
