"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.6,-0.1,1600,15400,
"BCE","13:46:25",5.6,-0.1,200,13800,"B"
"BCE","13:22:19",5.61,-0.09,100,13600,"S"
"BCE","13:03:47",5.61,-0.09,100,13500,"S"
"BCE","13:00:00",5.6,-0.1,100,13400,"B"
"BCE","11:17:27",5.6,-0.1,200,13300,"B"
"BCE","11:08:47",5.61,-0.09,1000,13100,"S"
"BCE","11:07:30",5.61,-0.09,900,12100,"B"
"BCE","11:03:10",5.61,-0.09,100,11200,"B"
"BCE","09:50:31",5.59,-0.11,2200,11100,"S"
"BCE","09:49:21",5.6,-0.1,100,8900,"S"
"BCE","09:49:07",5.6,-0.1,1400,8800,"B"
"BCE","09:48:47",5.61,-0.09,6000,7400,"B"
"BCE","09:44:36",5.61,-0.09,200,1400,"B"
"BCE","09:35:21",5.61,-0.09,300,1200,"B"
"BCE","09:27:29",5.6,-0.1,500,900,"B"
"BCE","09:22:27",5.6,-0.1,400,400,"B"
