"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.2,0,3800,44000,
"BIC","14:15:17",25.3,0.1,9600,40200,"S"
"BIC","14:15:17",25.2,0,400,30600,"S"
"BIC","14:14:57",25.2,0,100,30200,"S"
"BIC","14:14:16",25.2,0,500,30100,"S"
"BIC","14:08:47",25.2,0,300,29600,"S"
"BIC","14:07:57",25.2,0,700,29300,"B"
"BIC","14:05:48",25.2,0,2000,28600,"B"
"BIC","14:03:45",25.2,0,1000,26600,"B"
"BIC","13:56:52",25.2,0,100,25600,"B"
"BIC","13:29:38",25.3,0.1,500,25500,"S"
"BIC","13:28:49",25.3,0.1,1000,25000,"S"
"BIC","13:11:53",25.3,0.1,1000,24000,"S"
"BIC","13:03:02",25.2,0,500,23000,"B"
"BIC","13:02:45",25.3,0.1,500,22500,"S"
"BIC","13:00:10",25.3,0.1,600,22000,"S"
"BIC","13:00:04",25.25,0.05,5000,21400,"B"
"BIC","11:29:04",25.3,0.1,400,16400,"B"
"BIC","11:28:08",25.5,0.3,100,16000,"S"
"BIC","11:21:42",25.3,0.1,200,15900,"S"
"BIC","11:13:18",25.3,0.1,800,15700,"S"
"BIC","11:12:08",25.3,0.1,500,14900,"S"
"BIC","11:11:57",25.3,0.1,500,14400,"S"
"BIC","10:59:46",25.3,0.1,3000,13900,"B"
"BIC","10:50:21",25.3,0.1,4000,10900,"B"
"BIC","10:30:02",25.5,0.3,700,6900,"S"
"BIC","10:14:11",25.3,0.1,1100,6200,"B"
"BIC","10:10:37",25.3,0.1,3900,5100,"B"
"BIC","10:10:06",25.3,0.1,1100,1200,"B"
"BIC","09:15:00",25.6,0.4,100,100,
