"symbol","time","price","change","vol","total","side"
"BKG","14:45:00",4.4,-0.04,10000,27500,
"BKG","14:02:45",4.48,0.04,500,17500,"S"
"BKG","13:59:54",4.48,0.04,200,17000,"S"
"BKG","13:24:56",4.49,0.05,300,16800,"S"
"BKG","13:24:11",4.49,0.05,1000,16500,"S"
"BKG","13:12:42",4.5,0.06,100,15500,"S"
"BKG","13:09:22",4.42,-0.02,100,15400,"S"
"BKG","13:06:29",4.42,-0.02,5000,15300,"S"
"BKG","11:26:13",4.42,-0.02,200,10300,"B"
"BKG","11:24:33",4.45,0.01,100,10100,"B"
"BKG","10:33:40",4.5,0.06,100,10000,"S"
"BKG","10:21:45",4.42,-0.02,100,9900,"S"
"BKG","10:05:13",4.42,-0.02,200,9800,"S"
"BKG","10:03:56",4.42,-0.02,100,9600,"S"
"BKG","10:00:35",4.42,-0.02,100,9500,"S"
"BKG","10:00:31",4.42,-0.02,100,9400,"S"
"BKG","09:55:54",4.43,-0.01,4900,9300,"S"
"BKG","09:48:19",4.44,0,100,4400,"S"
"BKG","09:40:41",4.41,-0.03,100,4300,"B"
"BKG","09:39:47",4.42,-0.02,200,4200,"B"
"BKG","09:34:50",4.44,0,900,4000,"S"
"BKG","09:33:09",4.44,0,200,3100,"S"
"BKG","09:29:22",4.44,0,200,2900,"S"
"BKG","09:27:42",4.44,0,100,2700,"S"
"BKG","09:24:00",4.44,0,200,2600,"S"
"BKG","09:22:26",4.44,0,100,2400,"S"
"BKG","09:19:35",4.44,0,200,2300,"S"
"BKG","09:19:15",4.44,0,200,2100,"S"
"BKG","09:17:58",4.44,0,1900,1900,"S"
