"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",14.8,-0.05,2000,17500,
"BMC","14:25:22",14.9,0.05,300,15500,"B"
"BMC","14:24:40",14.9,0.05,2000,15200,"B"
"BMC","14:03:59",14.95,0.1,1300,13200,"S"
"BMC","13:48:17",14.95,0.1,900,11900,"S"
"BMC","13:41:23",14.9,0.05,2200,11000,"S"
"BMC","11:16:39",14.85,0,100,8800,"B"
"BMC","10:29:27",14.85,0,100,8700,"S"
"BMC","10:28:10",14.85,0,2500,8600,"B"
"BMC","10:16:54",14.85,0,100,6100,"B"
"BMC","10:15:26",14.85,0,100,6000,"B"
"BMC","10:05:06",14.85,0,1000,5900,"B"
"BMC","09:53:38",14.85,0,1300,4900,"S"
"BMC","09:53:36",14.8,-0.05,100,3600,"B"
"BMC","09:52:42",14.85,0,2900,3500,"B"
"BMC","09:15:00",14.85,0,600,600,
