"symbol","time","price","change","vol","total","side"
"BNA","14:45:01",10.1,-0.2,2000,57500,
"BNA","14:23:46",10.1,-0.2,100,55500,
"BNA","13:51:42",10,-0.3,5000,55400,
"BNA","13:47:27",10.2,-0.1,300,50400,
"BNA","13:45:56",10.2,-0.1,2000,50100,
"BNA","13:37:35",10.1,-0.2,800,48100,
"BNA","13:33:28",10.1,-0.2,400,47300,
"BNA","13:33:10",10.1,-0.2,1000,46900,
"BNA","13:32:10",10.1,-0.2,500,45900,
"BNA","13:31:49",10.1,-0.2,100,45400,
"BNA","13:29:59",10.1,-0.2,3200,45300,
"BNA","13:22:17",10.1,-0.2,500,42100,
"BNA","13:19:37",10.1,-0.2,100,41600,
"BNA","13:19:31",10.1,-0.2,2000,41500,
"BNA","13:16:10",10.2,-0.1,100,39500,
"BNA","13:00:06",10.1,-0.2,500,39400,
"BNA","13:00:03",10.1,-0.2,300,38900,
"BNA","11:11:37",10.1,-0.2,2500,38600,
"BNA","11:09:55",10.1,-0.2,2500,36100,
"BNA","10:56:09",10.2,-0.1,100,33600,
"BNA","10:54:25",10.2,-0.1,100,33500,
"BNA","10:54:04",10.2,-0.1,200,33400,
"BNA","10:50:43",10.2,-0.1,700,33200,
"BNA","10:38:51",10.2,-0.1,300,32500,
"BNA","09:54:22",10.2,-0.1,500,32200,
"BNA","09:48:37",10.1,-0.2,26500,31700,
"BNA","09:47:25",10.2,-0.1,100,5200,
"BNA","09:36:20",10.3,0,3200,5100,
"BNA","09:14:12",10.3,0,1500,1900,
"BNA","09:13:09",10.3,0,400,400,
