"symbol","time","price","change","vol","total","side"
"BVB","14:31:35",10.5,0,20000,50400,
"BVB","14:19:18",10.5,0,100,30400,
"BVB","14:11:33",10.4,-0.1,1000,30300,
"BVB","14:05:17",10.4,-0.1,7900,29300,
"BVB","14:03:07",10.4,-0.1,500,21400,
"BVB","14:02:07",10.4,-0.1,400,20900,
"BVB","14:00:40",10.4,-0.1,200,20500,
"BVB","13:56:05",10.5,0,100,20300,
"BVB","13:46:40",10.4,-0.1,200,20200,
"BVB","13:18:14",10.4,-0.1,800,20000,
"BVB","11:15:29",10.5,0,500,19200,
"BVB","11:08:25",10.4,-0.1,100,18700,
"BVB","11:07:34",10.4,-0.1,500,18600,
"BVB","11:06:40",10.4,-0.1,500,18100,
"BVB","11:06:15",10.4,-0.1,500,17600,
"BVB","11:03:24",10.4,-0.1,1000,17100,
"BVB","10:58:59",10.5,0,100,16100,
"BVB","10:46:16",10.4,-0.1,1300,16000,
"BVB","10:44:45",10.4,-0.1,200,14700,
"BVB","10:35:10",10.4,-0.1,200,14500,
"BVB","10:17:56",10.4,-0.1,10000,14300,
"BVB","10:11:54",10.4,-0.1,1800,4300,
"BVB","10:03:54",10.4,-0.1,200,2500,
"BVB","10:01:40",10.4,-0.1,300,2300,
"BVB","09:53:11",10.4,-0.1,2000,2000,
