"symbol","time","price","change","vol","total","side"
"BVG","13:59:37",2.2,0,800,12700,
"BVG","13:48:58",2.2,0,800,11900,
"BVG","13:47:07",2.2,0,1400,11100,
"BVG","13:45:41",2.2,0,800,9700,
"BVG","13:31:53",2.2,0,100,8900,
"BVG","13:29:29",2.2,0,1000,8800,
"BVG","13:28:05",2.2,0,1000,7800,
"BVG","13:14:15",2.2,0,2000,6800,
"BVG","13:08:29",2.2,0,600,4800,
"BVG","13:00:06",2.2,0,3000,4200,
"BVG","10:08:29",2.2,0,400,1200,
"BVG","09:53:29",2.2,0,600,800,
"BVG","09:13:26",2.3,0.1,100,200,
"BVG","09:00:03",2.2,0,100,100,
