"symbol","time","price","change","vol","total","side"
"CBS","14:12:38",28.2,0,100,2900,
"CBS","14:00:12",28.2,0,100,2800,
"CBS","13:58:54",28.2,0,300,2700,
"CBS","13:58:40",28.2,0,700,2400,
"CBS","13:58:31",28.2,0,100,1700,
"CBS","13:51:33",28.4,0.2,200,1600,
"CBS","13:27:35",28.2,0,300,1400,
"CBS","13:25:51",28.4,0.2,200,1100,
"CBS","13:12:05",28.2,0,300,900,
"CBS","13:09:45",28.2,0,100,600,
"CBS","11:07:18",28.2,0,100,500,
"CBS","10:56:57",28.2,0,100,400,
"CBS","09:24:53",28.4,0.2,200,300,
"CBS","09:08:01",27.1,-1.1,100,100,
