"symbol","time","price","change","vol","total","side"
"CC1","14:59:32",16.7,0.5,400,6600,
"CC1","14:44:35",16.6,0.4,200,6200,
"CC1","14:22:49",16.5,0.3,1000,6000,
"CC1","13:45:13",16.5,0.3,2700,5000,
"CC1","13:42:54",16.1,-0.1,200,2300,
"CC1","13:38:43",16.1,-0.1,300,2100,
"CC1","13:36:28",16.2,0,300,1800,
"CC1","13:13:16",16.3,0.1,100,1500,
"CC1","13:00:08",16.3,0.1,200,1400,
"CC1","11:19:25",16.3,0.1,100,1200,
"CC1","11:09:27",16.3,0.1,200,1100,
"CC1","10:20:04",16.5,0.3,100,900,
"CC1","10:07:00",16.5,0.3,100,800,
"CC1","09:45:31",16.5,0.3,400,700,
"CC1","09:40:26",16.8,0.6,100,300,
"CC1","09:39:58",16.8,0.6,100,200,
"CC1","09:27:02",16.5,0.3,100,100,
