"symbol","time","price","change","vol","total","side"
"CHP","14:29:12",25.3,0.1,2000,74900,"S"
"CHP","14:27:29",25.3,0.1,400,72900,"S"
"CHP","14:26:00",25.3,0.1,300,72500,"S"
"CHP","14:19:06",25.3,0.1,1300,72200,"S"
"CHP","13:38:05",25.2,0,1000,70900,"B"
"CHP","13:19:31",25.2,0,54500,69900,"S"
"CHP","13:19:27",25.2,0,5000,15400,"B"
"CHP","13:17:33",25.2,0,500,10400,"B"
"CHP","13:14:13",25.35,0.15,1000,9900,"S"
"CHP","13:12:07",25.3,0.1,200,8900,"S"
"CHP","13:10:06",25.3,0.1,300,8700,"S"
"CHP","11:27:45",25.3,0.1,100,8400,"S"
"CHP","11:17:30",25.3,0.1,100,8300,"B"
"CHP","11:10:35",25.35,0.15,1000,8200,"S"
"CHP","10:40:09",25.3,0.1,1800,7200,"S"
"CHP","10:34:30",25.3,0.1,200,5400,"S"
"CHP","09:57:27",25.45,0.25,800,5200,"S"
"CHP","09:57:17",25.4,0.2,1200,4400,"S"
"CHP","09:56:38",25.4,0.2,500,3200,"S"
"CHP","09:56:09",25.4,0.2,300,2700,"S"
"CHP","09:47:52",25.2,0,300,2400,"B"
"CHP","09:45:07",25.2,0,200,2100,"S"
"CHP","09:43:20",25.2,0,200,1900,"S"
"CHP","09:38:30",25.2,0,600,1700,"B"
"CHP","09:32:38",25.2,0,1000,1100,"B"
"CHP","09:31:33",25.2,0,100,100,"B"
