"symbol","time","price","change","vol","total","side"
"CKG","14:29:49",21.8,-0.05,500,35200,"B"
"CKG","14:20:15",21.9,0.05,100,34700,"S"
"CKG","14:17:27",21.9,0.05,100,34600,"S"
"CKG","14:09:42",21.8,-0.05,400,34500,"S"
"CKG","14:05:24",21.75,-0.1,300,34100,"B"
"CKG","14:05:24",21.8,-0.05,100,33800,"B"
"CKG","13:51:08",21.75,-0.1,5000,33700,"B"
"CKG","13:47:17",21.95,0.1,500,28700,"S"
"CKG","13:34:49",21.85,0,300,28200,"B"
"CKG","13:30:39",21.95,0.1,1000,27900,"S"
"CKG","13:20:40",21.75,-0.1,8000,26900,"B"
"CKG","13:02:27",21.75,-0.1,500,18900,"B"
"CKG","13:01:33",21.75,-0.1,2800,18400,"B"
"CKG","11:24:05",21.75,-0.1,500,15600,"B"
"CKG","10:59:56",21.75,-0.1,1200,15100,"B"
"CKG","10:47:55",21.8,-0.05,200,13800,"B"
"CKG","10:39:12",21.8,-0.05,100,13600,"B"
"CKG","10:32:38",21.75,-0.1,100,13500,"B"
"CKG","10:25:44",21.8,-0.05,2600,13400,"S"
"CKG","10:25:05",21.8,-0.05,100,10800,"S"
"CKG","10:13:38",21.8,-0.05,4000,10700,"S"
"CKG","10:06:08",21.8,-0.05,100,6700,"S"
"CKG","10:03:27",21.8,-0.05,100,6600,"S"
"CKG","09:56:53",21.8,-0.05,900,6500,"S"
"CKG","09:54:26",21.8,-0.05,100,5600,"S"
"CKG","09:51:23",21.75,-0.1,1000,5500,"S"
"CKG","09:47:20",21.75,-0.1,200,4500,"S"
"CKG","09:47:10",21.75,-0.1,300,4300,"S"
"CKG","09:45:06",21.75,-0.1,500,4000,"S"
"CKG","09:42:03",21.75,-0.1,500,3500,"S"
"CKG","09:35:52",21.8,-0.05,2600,3000,"B"
"CKG","09:15:00",21.85,0,400,400,
