"symbol","time","price","change","vol","total","side"
"CLH","14:12:43",24.6,-0.2,100,8300,
"CLH","13:57:20",24.5,-0.3,2000,8200,
"CLH","13:09:58",24.5,-0.3,2700,6200,
"CLH","11:01:05",24.6,-0.2,500,3500,
"CLH","11:00:51",24.7,-0.1,500,3000,
"CLH","10:59:19",24.7,-0.1,200,2500,
"CLH","10:50:26",24.8,0,100,2300,
"CLH","10:35:47",24.7,-0.1,500,2200,
"CLH","10:34:31",24.7,-0.1,500,1700,
"CLH","10:33:14",24.7,-0.1,500,1200,
"CLH","10:16:04",24.7,-0.1,100,700,
"CLH","10:11:40",24.7,-0.1,100,600,
"CLH","09:54:02",23.9,-0.9,500,500,
