"symbol","time","price","change","vol","total","side"
"CLL","14:29:33",35.5,-0.1,1000,8700,"B"
"CLL","14:28:30",35.5,-0.1,2000,7700,"B"
"CLL","14:27:38",35.5,-0.1,2600,5700,"B"
"CLL","14:27:21",35.6,0,400,3100,"B"
"CLL","14:13:07",35.5,-0.1,500,2700,"B"
"CLL","14:01:25",35.5,-0.1,300,2200,"B"
"CLL","13:47:31",35.5,-0.1,400,1900,"S"
"CLL","13:13:09",35.5,-0.1,100,1500,"S"
"CLL","11:22:09",35.5,-0.1,100,1400,"S"
"CLL","11:19:34",35.5,-0.1,100,1300,"S"
"CLL","11:17:21",35.5,-0.1,100,1200,"S"
"CLL","09:17:27",36.25,0.65,400,1100,"S"
"CLL","09:16:25",36.25,0.65,700,700,"S"
