"symbol","time","price","change","vol","total","side"
"CLX","14:29:18",13.8,0,2300,46500,
"CLX","14:15:36",13.7,-0.1,100,44200,
"CLX","13:54:11",13.8,0,3600,44100,
"CLX","13:49:32",13.8,0,4300,40500,
"CLX","13:43:09",13.8,0,100,36200,
"CLX","13:21:47",13.7,-0.1,500,36100,
"CLX","13:20:07",13.7,-0.1,7500,35600,
"CLX","11:20:04",13.7,-0.1,1000,28100,
"CLX","11:10:22",13.7,-0.1,900,27100,
"CLX","11:06:20",13.7,-0.1,5000,26200,
"CLX","11:03:00",13.7,-0.1,10000,21200,
"CLX","10:17:04",13.7,-0.1,10000,11200,
"CLX","10:12:15",13.8,0,100,1200,
"CLX","10:09:48",13.8,0,500,1100,
"CLX","09:56:08",13.8,0,500,600,
"CLX","09:02:36",13.8,0,100,100,
