"symbol","time","price","change","vol","total","side"
"CMD","14:51:49",20.4,0.2,100,4100,
"CMD","14:51:29",20.4,0.2,700,4000,
"CMD","13:57:40",20.4,0.2,800,3300,
"CMD","13:57:17",20.3,0.1,400,2500,
"CMD","13:46:06",20.2,0,100,2100,
"CMD","13:11:42",20.3,0.1,100,2000,
"CMD","13:00:06",20.4,0.2,100,1900,
"CMD","13:00:03",20.2,0,700,1800,
"CMD","11:17:44",20.3,0.1,100,1100,
"CMD","10:29:48",20.3,0.1,500,1000,
"CMD","09:59:05",20.4,0.2,100,500,
"CMD","09:12:02",20.4,0.2,100,400,
"CMD","09:11:30",20.5,0.3,200,300,
"CMD","09:04:35",20.5,0.3,100,100,
