"symbol","time","price","change","vol","total","side"
"CMT","14:48:05",23.9,0.9,100,12800,
"CMT","14:47:08",23.5,0.5,3000,12700,
"CMT","14:46:55",23.5,0.5,4200,9700,
"CMT","14:23:03",22.8,-0.2,100,5500,
"CMT","14:20:00",22.8,-0.2,100,5400,
"CMT","13:12:54",22.8,-0.2,1000,5300,
"CMT","13:00:37",22.7,-0.3,100,4300,
"CMT","13:00:05",22.7,-0.3,100,4200,
"CMT","13:00:03",22.7,-0.3,400,4100,
"CMT","10:36:20",22.7,-0.3,1400,3700,
"CMT","10:23:55",22.8,-0.2,200,2300,
"CMT","10:19:44",22.8,-0.2,2000,2100,
"CMT","09:22:55",23,0,100,100,
