"symbol","time","price","change","vol","total","side"
"CNC","14:44:23",28,-1,100,21500,
"CNC","14:16:18",27.8,-1.2,100,21400,
"CNC","14:16:13",27.8,-1.2,1000,21300,
"CNC","14:15:19",27.8,-1.2,2500,20300,
"CNC","14:14:48",27.8,-1.2,2000,17800,
"CNC","14:14:26",27.8,-1.2,400,15800,
"CNC","14:07:37",27.8,-1.2,100,15400,
"CNC","14:01:19",27.8,-1.2,1000,15300,
"CNC","13:54:07",27.5,-1.5,800,14300,
"CNC","13:40:47",27.5,-1.5,1900,13500,
"CNC","13:36:11",27.5,-1.5,200,11600,
"CNC","13:35:57",27.5,-1.5,1000,11400,
"CNC","13:31:32",27.5,-1.5,1000,10400,
"CNC","13:31:29",27.5,-1.5,700,9400,
"CNC","13:31:08",27.5,-1.5,100,8700,
"CNC","13:29:57",27.5,-1.5,100,8600,
"CNC","13:27:51",27.5,-1.5,100,8500,
"CNC","13:27:45",27.5,-1.5,1000,8400,
"CNC","13:25:40",27.5,-1.5,100,7400,
"CNC","13:24:06",27.5,-1.5,100,7300,
"CNC","13:23:37",27.5,-1.5,1400,7200,
"CNC","13:22:44",27.8,-1.2,100,5800,
"CNC","13:18:09",28,-1,900,5700,
"CNC","13:17:09",28.1,-0.9,100,4800,
"CNC","13:16:29",28.1,-0.9,100,4700,
"CNC","13:15:53",28.2,-0.8,100,4600,
"CNC","13:11:41",28.6,-0.4,100,4500,
"CNC","13:03:01",28.6,-0.4,400,4400,
"CNC","11:05:32",28.9,-0.1,300,4000,
"CNC","10:42:47",29,0,200,3700,
"CNC","10:05:36",29,0,700,3500,
"CNC","10:02:11",29,0,100,2800,
"CNC","09:42:33",29.6,0.6,1500,2700,
"CNC","09:24:21",30,1,1200,1200,
