"symbol","time","price","change","vol","total","side"
"CNT","14:08:01",23.2,0.6,100,19200,
"CNT","13:31:59",23.2,0.6,1300,19100,
"CNT","13:27:58",23.2,0.6,2000,17800,
"CNT","13:23:39",23.2,0.6,900,15800,
"CNT","13:21:40",23.2,0.6,800,14900,
"CNT","13:17:12",23.4,0.8,1000,14100,
"CNT","13:17:10",23.3,0.7,1000,13100,
"CNT","13:13:59",23.4,0.8,1000,12100,
"CNT","13:06:45",23.8,1.2,200,11100,
"CNT","13:06:30",23.8,1.2,800,10900,
"CNT","11:23:40",23.8,1.2,100,10100,
"CNT","10:37:56",23.2,0.6,100,10000,
"CNT","10:37:28",23.2,0.6,1900,9900,
"CNT","10:34:32",23.2,0.6,100,8000,
"CNT","10:16:15",23.1,0.5,200,7900,
"CNT","10:04:18",23.1,0.5,1600,7700,
"CNT","09:59:15",23.1,0.5,2400,6100,
"CNT","09:59:06",23.1,0.5,600,3700,
"CNT","09:55:52",23.1,0.5,100,3100,
"CNT","09:55:34",23.1,0.5,500,3000,
"CNT","09:55:11",23.1,0.5,300,2500,
"CNT","09:55:07",23.1,0.5,100,2200,
"CNT","09:54:42",23.1,0.5,1000,2100,
"CNT","09:52:27",23,0.4,100,1100,
"CNT","09:28:56",22.7,0.1,1000,1000,
