"symbol","time","price","change","vol","total","side"
"CRC","14:45:00",5.67,0.01,100,44100,
"CRC","14:09:11",5.58,-0.08,1400,44000,"B"
"CRC","14:01:05",5.57,-0.09,1000,42600,"B"
"CRC","13:53:05",5.57,-0.09,2000,41600,"B"
"CRC","13:44:52",5.57,-0.09,1000,39600,"B"
"CRC","13:35:25",5.57,-0.09,1000,38600,"B"
"CRC","13:30:23",5.57,-0.09,1000,37600,"B"
"CRC","13:06:32",5.66,0,100,36600,"S"
"CRC","10:41:38",5.68,0.02,100,36500,"S"
"CRC","10:17:17",5.57,-0.09,21900,36400,"S"
"CRC","10:12:30",5.57,-0.09,300,14500,"S"
"CRC","10:09:40",5.57,-0.09,1800,14200,"B"
"CRC","10:04:20",5.57,-0.09,200,12400,"B"
"CRC","09:59:47",5.56,-0.1,2000,12200,"B"
"CRC","09:28:08",5.69,0.03,2100,10200,"B"
"CRC","09:27:41",5.69,0.03,5100,8100,"B"
"CRC","09:26:43",5.69,0.03,2000,3000,"B"
"CRC","09:25:56",5.69,0.03,900,1000,"S"
"CRC","09:22:23",5.69,0.03,100,100,"S"
