"symbol","time","price","change","vol","total","side"
"CTP","14:45:01",4.2,-0.2,3000,130500,
"CTP","14:26:04",4.5,0.1,12000,127500,
"CTP","14:25:50",4.4,0,10000,115500,
"CTP","14:24:58",4.4,0,10000,105500,
"CTP","14:24:45",4.3,-0.1,2900,95500,
"CTP","14:24:27",4.3,-0.1,1500,92600,
"CTP","14:24:18",4.3,-0.1,7500,91100,
"CTP","14:24:10",4.3,-0.1,5500,83600,
"CTP","14:23:59",4.3,-0.1,10000,78100,
"CTP","14:11:35",4.3,-0.1,10000,68100,
"CTP","14:11:16",4.2,-0.2,35000,58100,
"CTP","13:53:38",4.3,-0.1,5300,23100,
"CTP","13:46:49",4.3,-0.1,300,17800,
"CTP","13:08:16",4.3,-0.1,100,17500,
"CTP","11:06:39",4.3,-0.1,1300,17400,
"CTP","11:06:06",4.3,-0.1,600,16100,
"CTP","10:59:48",4.3,-0.1,5300,15500,
"CTP","10:43:05",4.4,0,100,10200,
"CTP","09:47:12",4.4,0,100,10100,
"CTP","09:11:06",4.3,-0.1,10000,10000,
