"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",100,-0.3,1100,5800,
"DHG","14:25:38",100.3,0,100,4700,"B"
"DHG","14:23:16",100.3,0,100,4600,"B"
"DHG","14:15:14",100.3,0,100,4500,"B"
"DHG","13:55:20",100.1,-0.2,100,4400,"B"
"DHG","13:42:04",100.1,-0.2,300,4300,"S"
"DHG","13:40:02",100.1,-0.2,700,4000,"B"
"DHG","13:39:50",100.1,-0.2,800,3300,"B"
"DHG","13:36:39",100.1,-0.2,100,2500,"B"
"DHG","13:24:55",100.1,-0.2,100,2400,"B"
"DHG","13:23:49",100.4,0.1,100,2300,"S"
"DHG","13:22:12",100.1,-0.2,100,2200,"B"
"DHG","13:18:12",100.1,-0.2,100,2100,"B"
"DHG","13:10:51",100.3,0,100,2000,"S"
"DHG","11:19:28",100.1,-0.2,100,1900,"B"
"DHG","11:12:26",100.3,0,1000,1800,"B"
"DHG","11:00:25",100.3,0,100,800,"B"
"DHG","10:12:40",100.1,-0.2,100,700,"B"
"DHG","09:39:15",100,-0.3,100,600,"B"
"DHG","09:29:22",100,-0.3,100,500,"B"
"DHG","09:15:00",100.3,0,400,400,
