"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.45,-0.18,7800,49400,
"DHM","13:56:04",7.5,-0.13,1100,41600,"B"
"DHM","13:55:37",7.5,-0.13,400,40500,"B"
"DHM","13:35:06",7.5,-0.13,1500,40100,"B"
"DHM","09:42:27",7.62,-0.01,200,38600,"S"
"DHM","09:42:06",7.62,-0.01,5000,38400,"S"
"DHM","09:18:37",7.63,0,3100,33400,"S"
"DHM","09:18:23",7.63,0,6500,30300,"S"
"DHM","09:18:19",7.63,0,300,23800,"B"
"DHM","09:18:09",7.63,0,5500,23500,"S"
"DHM","09:17:58",7.63,0,8000,18000,"S"
"DHM","09:15:52",7.63,0,5000,10000,"S"
"DHM","09:15:46",7.63,0,5000,5000,"S"
