"symbol","time","price","change","vol","total","side"
"DQC","14:45:00",15.05,-0.25,100,8500,
"DQC","14:26:12",15.05,-0.25,1000,8400,"B"
"DQC","14:20:37",15.1,-0.2,100,7400,"S"
"DQC","14:18:32",15.1,-0.2,100,7300,"S"
"DQC","14:12:58",15.1,-0.2,100,7200,"S"
"DQC","14:11:16",15.1,-0.2,200,7100,"B"
"DQC","13:59:36",15.1,-0.2,200,6900,"B"
"DQC","13:47:01",15.2,-0.1,200,6700,"S"
"DQC","10:57:53",15.05,-0.25,1700,6500,"B"
"DQC","10:57:53",15.1,-0.2,300,4800,"B"
"DQC","10:33:49",15.1,-0.2,100,4500,"B"
"DQC","09:52:10",15.1,-0.2,1300,4400,"B"
"DQC","09:42:58",15.1,-0.2,900,3100,"B"
"DQC","09:42:03",15.25,-0.05,300,2200,"B"
"DQC","09:39:18",15.25,-0.05,100,1900,"B"
"DQC","09:38:43",15.25,-0.05,100,1800,"B"
"DQC","09:38:36",15.25,-0.05,200,1700,"B"
"DQC","09:38:13",15.25,-0.05,1300,1500,"B"
"DQC","09:33:23",15.25,-0.05,200,200,"B"
