"symbol","time","price","change","vol","total","side"
"DST","14:45:01",3.9,0,3100,35900,
"DST","14:29:33",3.9,0,100,32800,
"DST","13:47:39",3.8,-0.1,200,32700,
"DST","13:44:23",3.8,-0.1,1400,32500,
"DST","13:24:38",3.8,-0.1,5000,31100,
"DST","13:17:51",3.8,-0.1,100,26100,
"DST","11:25:01",3.9,0,100,26000,
"DST","11:24:03",3.8,-0.1,3000,25900,
"DST","11:20:47",3.8,-0.1,6500,22900,
"DST","11:08:34",3.8,-0.1,200,16400,
"DST","10:55:36",3.8,-0.1,10000,16200,
"DST","10:27:01",3.8,-0.1,3000,6200,
"DST","10:03:44",3.8,-0.1,500,3200,
"DST","09:50:34",3.8,-0.1,100,2700,
"DST","09:50:27",3.8,-0.1,100,2600,
"DST","09:50:22",3.8,-0.1,100,2500,
"DST","09:50:16",3.8,-0.1,100,2400,
"DST","09:50:09",3.8,-0.1,100,2300,
"DST","09:42:26",3.9,0,2000,2200,
"DST","09:09:08",3.9,0,100,200,
"DST","09:09:03",3.9,0,100,100,
