"symbol","time","price","change","vol","total","side"
"DVG","14:45:01",3.1,-0.1,9500,116000,
"DVG","14:16:27",3.1,-0.1,100,106500,
"DVG","13:28:10",3.1,-0.1,4500,106400,
"DVG","13:00:03",3.1,-0.1,1100,101900,
"DVG","10:29:11",3.1,-0.1,2000,100800,
"DVG","10:28:48",3.1,-0.1,500,98800,
"DVG","10:28:35",3.1,-0.1,500,98300,
"DVG","10:28:13",3.1,-0.1,700,97800,
"DVG","10:27:54",3.1,-0.1,1000,97100,
"DVG","10:27:09",3.1,-0.1,1000,96100,
"DVG","10:26:36",3.1,-0.1,1000,95100,
"DVG","10:26:07",3,-0.2,100,94100,
"DVG","10:26:04",3.1,-0.1,2000,94000,
"DVG","10:25:33",3.1,-0.1,51500,92000,
"DVG","10:20:32",3.1,-0.1,30100,40500,
"DVG","10:17:08",3.1,-0.1,100,10400,
"DVG","10:16:54",3.2,0,3400,10300,
"DVG","10:12:15",3.2,0,100,6900,
"DVG","10:09:43",3.2,0,100,6800,
"DVG","10:08:44",3.2,0,1000,6700,
"DVG","10:07:36",3.2,0,100,5700,
"DVG","10:05:06",3.2,0,500,5600,
"DVG","09:44:03",3.2,0,200,5100,
"DVG","09:30:22",3.2,0,200,4900,
"DVG","09:21:35",3.3,0.1,100,4700,
"DVG","09:21:05",3.2,0,3900,4600,
"DVG","09:12:26",3.1,-0.1,100,700,
"DVG","09:08:55",3.2,0,100,600,
"DVG","09:05:33",3.2,0,100,500,
"DVG","09:03:51",3.2,0,300,400,
"DVG","09:00:01",3.2,0,100,100,
