"symbol","time","price","change","vol","total","side"
"DVP","14:45:01",62.5,0,800,5000,
"DVP","14:29:29",62.5,0,400,4200,"B"
"DVP","14:29:29",62.6,0.1,100,3800,"B"
"DVP","14:23:39",63,0.5,100,3700,"B"
"DVP","13:20:12",62.5,0,600,3600,"B"
"DVP","13:00:07",63.9,1.4,100,3000,"S"
"DVP","11:15:31",64,1.5,300,2900,"S"
"DVP","10:44:19",64.3,1.8,100,2600,"S"
"DVP","10:38:44",64.5,2,800,2500,"S"
"DVP","10:38:44",64.2,1.7,200,1700,"S"
"DVP","10:36:30",64.2,1.7,100,1500,"S"
"DVP","10:35:30",64.1,1.6,100,1400,"S"
"DVP","10:35:09",64,1.5,100,1300,"S"
"DVP","10:34:47",63.3,0.8,500,1200,"S"
"DVP","09:56:19",62.5,0,500,700,"B"
"DVP","09:15:00",62.2,-0.3,200,200,
