"symbol","time","price","change","vol","total","side"
"EIN","14:39:17",3.7,0,100,12300,
"EIN","14:38:34",3.7,0,100,12200,
"EIN","13:59:22",3.7,0,800,12100,
"EIN","13:58:35",3.7,0,1000,11300,
"EIN","13:58:12",3.7,0,100,10300,
"EIN","13:55:38",3.7,0,2000,10200,
"EIN","13:34:37",3.7,0,100,8200,
"EIN","13:08:54",3.7,0,1100,8100,
"EIN","13:00:03",3.7,0,100,7000,
"EIN","11:08:49",3.7,0,700,6900,
"EIN","11:05:52",3.7,0,100,6200,
"EIN","10:39:36",3.8,0.1,100,6100,
"EIN","10:34:16",3.7,0,900,6000,
"EIN","10:26:17",3.7,0,100,5100,
"EIN","10:23:03",3.7,0,1000,5000,
"EIN","10:03:36",3.8,0.1,100,4000,
"EIN","09:49:30",3.7,0,100,3900,
"EIN","09:46:59",3.7,0,200,3800,
"EIN","09:46:53",3.7,0,700,3600,
"EIN","09:44:49",3.8,0.1,1000,2900,
"EIN","09:31:38",3.8,0.1,100,1900,
"EIN","09:17:01",3.9,0.2,100,1800,
"EIN","09:16:01",3.7,0,100,1700,
"EIN","09:15:27",3.7,0,100,1600,
"EIN","09:15:20",3.7,0,300,1500,
"EIN","09:14:53",3.7,0,100,1200,
"EIN","09:00:50",3.5,-0.2,1100,1100,
