"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.77,-0.08,4200,51300,
"FCM","14:17:47",4.79,-0.06,5500,47100,"B"
"FCM","14:17:46",4.8,-0.05,2500,41600,"B"
"FCM","13:57:40",4.8,-0.05,300,39100,"B"
"FCM","13:50:58",4.8,-0.05,600,38800,"B"
"FCM","13:46:28",4.85,0,900,38200,"S"
"FCM","13:44:18",4.85,0,3700,37300,"S"
"FCM","13:44:18",4.84,-0.01,100,33600,"S"
"FCM","13:44:18",4.83,-0.02,200,33500,"S"
"FCM","13:39:48",4.8,-0.05,900,33300,"S"
"FCM","13:35:46",4.8,-0.05,5900,32400,"B"
"FCM","13:35:46",4.81,-0.04,100,26500,"B"
"FCM","13:25:56",4.81,-0.04,100,26400,"S"
"FCM","13:05:57",4.8,-0.05,1000,26300,"S"
"FCM","11:14:15",4.77,-0.08,600,25300,"S"
"FCM","11:10:18",4.77,-0.08,400,24700,"B"
"FCM","10:34:27",4.77,-0.08,500,24300,"S"
"FCM","10:34:02",4.77,-0.08,3000,23800,"B"
"FCM","10:31:47",4.77,-0.08,1000,20800,"B"
"FCM","10:31:47",4.78,-0.07,3000,19800,"B"
"FCM","10:31:47",4.79,-0.06,500,16800,"B"
"FCM","10:31:28",4.79,-0.06,1500,16300,"B"
"FCM","10:31:28",4.8,-0.05,2800,14800,"B"
"FCM","10:31:28",4.81,-0.04,700,12000,"B"
"FCM","10:26:42",4.82,-0.03,100,11300,"B"
"FCM","09:42:16",4.81,-0.04,2000,11200,"S"
"FCM","09:41:55",4.81,-0.04,200,9200,"S"
"FCM","09:40:58",4.81,-0.04,100,9000,"S"
"FCM","09:38:06",4.8,-0.05,1000,8900,"B"
"FCM","09:36:25",4.8,-0.05,500,7900,"B"
"FCM","09:34:35",4.81,-0.04,1700,7400,"S"
"FCM","09:32:41",4.8,-0.05,1400,5700,"B"
"FCM","09:25:57",4.85,0,3000,4300,"B"
"FCM","09:22:55",4.9,0.05,700,1300,"S"
"FCM","09:21:35",4.9,0.05,500,600,"S"
"FCM","09:20:12",4.85,0,100,100,"B"
