"symbol","time","price","change","vol","total","side"
"FMC","14:18:18",44.7,-0.2,100,6300,"S"
"FMC","14:16:55",44.6,-0.3,200,6200,"S"
"FMC","14:11:07",44.6,-0.3,400,6000,"B"
"FMC","13:54:49",44.6,-0.3,1100,5600,"B"
"FMC","13:21:04",44.7,-0.2,900,4500,"S"
"FMC","13:11:06",44.75,-0.15,100,3600,"S"
"FMC","11:12:46",44.8,-0.1,100,3500,"S"
"FMC","11:09:01",44.8,-0.1,200,3400,"S"
"FMC","11:07:27",44.85,-0.05,2500,3200,"S"
"FMC","10:20:31",44.85,-0.05,100,700,"S"
"FMC","09:38:30",44.9,0,100,600,"B"
"FMC","09:15:00",44.9,0,500,500,
