"symbol","time","price","change","vol","total","side"
"FOC","14:38:24",65.8,-3.5,100,9000,
"FOC","14:36:23",65.8,-3.5,100,8900,
"FOC","14:33:01",65.8,-3.5,100,8800,
"FOC","14:31:04",65.9,-3.4,100,8700,
"FOC","14:19:17",66,-3.3,100,8600,
"FOC","14:09:04",66,-3.3,100,8500,
"FOC","14:06:54",66,-3.3,1800,8400,
"FOC","14:06:43",66,-3.3,1000,6600,
"FOC","14:06:07",66,-3.3,400,5600,
"FOC","14:05:48",65.9,-3.4,100,5200,
"FOC","14:05:42",66,-3.3,200,5100,
"FOC","14:05:00",66,-3.3,200,4900,
"FOC","14:02:53",66,-3.3,100,4700,
"FOC","13:58:46",65.8,-3.5,100,4600,
"FOC","13:58:39",66,-3.3,500,4500,
"FOC","13:48:59",66,-3.3,200,4000,
"FOC","13:48:36",66,-3.3,100,3800,
"FOC","13:46:53",66,-3.3,100,3700,
"FOC","13:46:38",66,-3.3,300,3600,
"FOC","13:45:35",66,-3.3,1000,3300,
"FOC","13:25:51",66,-3.3,100,2300,
"FOC","13:19:26",66,-3.3,100,2200,
"FOC","13:18:40",66,-3.3,200,2100,
"FOC","13:03:57",66.2,-3.1,900,1900,
"FOC","11:28:36",69.3,0,100,1000,
"FOC","10:53:37",69.3,0,100,900,
"FOC","09:49:26",69.3,0,200,800,
"FOC","09:36:15",69.3,0,200,600,
"FOC","09:31:10",69.3,0,200,400,
"FOC","09:30:56",69.3,0,200,200,
