"symbol","time","price","change","vol","total","side"
"GDA","14:40:07",23.1,-0.4,100,12200,
"GDA","14:37:13",23.2,-0.3,100,12100,
"GDA","14:35:23",23.2,-0.3,500,12000,
"GDA","14:32:15",23.2,-0.3,100,11500,
"GDA","14:31:42",23.2,-0.3,100,11400,
"GDA","14:31:36",23.2,-0.3,4100,11300,
"GDA","14:10:04",23.2,-0.3,100,7200,
"GDA","14:09:52",23.2,-0.3,100,7100,
"GDA","14:09:36",23.2,-0.3,2000,7000,
"GDA","14:09:28",23.2,-0.3,200,5000,
"GDA","14:09:12",23.2,-0.3,100,4800,
"GDA","14:08:41",23.2,-0.3,500,4700,
"GDA","14:07:40",23.2,-0.3,1100,4200,
"GDA","14:07:39",23.2,-0.3,700,3100,
"GDA","14:06:37",23.2,-0.3,1000,2400,
"GDA","14:03:57",23.4,-0.1,300,1400,
"GDA","13:35:02",23.4,-0.1,300,1100,
"GDA","13:00:08",23.4,-0.1,100,800,
"GDA","13:00:06",23.4,-0.1,200,700,
"GDA","10:40:25",23.4,-0.1,200,500,
"GDA","09:49:33",23.5,0,300,300,
