"symbol","time","price","change","vol","total","side"
"GDT","14:29:16",22.3,-0.1,600,20100,"B"
"GDT","14:14:49",22.35,-0.05,1000,19500,"B"
"GDT","14:13:02",22.45,0.05,200,18500,"S"
"GDT","13:57:20",22.35,-0.05,300,18300,"B"
"GDT","13:55:06",22.35,-0.05,700,18000,"S"
"GDT","13:31:12",22.35,-0.05,1300,17300,"B"
"GDT","13:24:42",22.35,-0.05,700,16000,"B"
"GDT","13:06:54",22.3,-0.1,100,15300,"B"
"GDT","13:06:22",22.3,-0.1,100,15200,"B"
"GDT","13:04:12",22.3,-0.1,500,15100,"B"
"GDT","13:02:51",22.3,-0.1,100,14600,"S"
"GDT","13:02:13",22.25,-0.15,100,14500,"S"
"GDT","13:00:03",22.25,-0.15,100,14400,"S"
"GDT","11:26:53",22.25,-0.15,100,14300,"S"
"GDT","11:14:26",22.15,-0.25,900,14200,"B"
"GDT","11:12:42",22.2,-0.2,1500,13300,"B"
"GDT","11:12:41",22.2,-0.2,200,11800,"B"
"GDT","11:12:25",22.25,-0.15,1200,11600,"B"
"GDT","11:10:52",22.3,-0.1,500,10400,"B"
"GDT","11:10:35",22.3,-0.1,100,9900,"B"
"GDT","11:06:16",22.3,-0.1,400,9800,"B"
"GDT","10:59:22",22.3,-0.1,100,9400,"B"
"GDT","10:59:13",22.3,-0.1,400,9300,"B"
"GDT","10:46:43",22.25,-0.15,2500,8900,"B"
"GDT","10:32:25",22.25,-0.15,1000,6400,"B"
"GDT","10:24:56",22.25,-0.15,1000,5400,"B"
"GDT","10:16:39",22.3,-0.1,600,4400,"B"
"GDT","10:07:16",22.3,-0.1,100,3800,"B"
"GDT","09:45:59",22.35,-0.05,100,3700,"S"
"GDT","09:39:40",22.2,-0.2,1600,3600,"B"
"GDT","09:30:45",22.2,-0.2,200,2000,"B"
"GDT","09:24:58",22.4,0,300,1800,"B"
"GDT","09:23:13",22.4,0,100,1500,"B"
"GDT","09:22:51",22.4,0,600,1400,"S"
"GDT","09:15:01",22.4,0,800,800,
