"symbol","time","price","change","vol","total","side"
"GSP","14:45:00",11.35,-0.05,1300,59600,
"GSP","14:29:35",11.3,-0.1,9500,58300,"B"
"GSP","14:29:35",11.35,-0.05,300,48800,"B"
"GSP","14:27:24",11.35,-0.05,200,48500,"B"
"GSP","14:20:21",11.35,-0.05,100,48300,"S"
"GSP","14:20:15",11.35,-0.05,100,48200,"S"
"GSP","14:19:43",11.35,-0.05,100,48100,"B"
"GSP","14:06:50",11.3,-0.1,12700,48000,"B"
"GSP","14:06:50",11.35,-0.05,2300,35300,"B"
"GSP","13:59:30",11.35,-0.05,2000,33000,"B"
"GSP","13:50:08",11.35,-0.05,200,31000,"B"
"GSP","13:47:59",11.4,0,100,30800,"S"
"GSP","13:46:05",11.35,-0.05,3000,30700,"B"
"GSP","13:37:54",11.35,-0.05,5900,27700,"B"
"GSP","13:36:38",11.35,-0.05,1700,21800,"B"
"GSP","13:00:01",11.4,0,100,20100,"S"
"GSP","11:06:52",11.4,0,100,20000,"S"
"GSP","11:00:33",11.35,-0.05,1000,19900,"B"
"GSP","10:59:34",11.35,-0.05,1000,18900,"B"
"GSP","10:27:40",11.4,0,100,17900,"S"
"GSP","10:14:14",11.35,-0.05,200,17800,"B"
"GSP","10:01:03",11.45,0.05,100,17600,"S"
"GSP","09:57:31",11.35,-0.05,500,17500,"B"
"GSP","09:45:31",11.45,0.05,100,17000,"S"
"GSP","09:45:31",11.4,0,100,16900,"S"
"GSP","09:39:04",11.4,0,600,16800,"S"
"GSP","09:35:34",11.4,0,900,16200,"S"
"GSP","09:31:29",11.4,0,1400,15300,"B"
"GSP","09:29:17",11.4,0,2000,13900,"B"
"GSP","09:28:57",11.4,0,1000,11900,"B"
"GSP","09:28:46",11.4,0,10000,10900,"B"
"GSP","09:26:53",11.45,0.05,100,900,"S"
"GSP","09:15:00",11.4,0,800,800,
