"symbol","time","price","change","vol","total","side"
"HBS","14:45:01",8,-0.1,1000,11500,
"HBS","14:17:56",8,-0.1,100,10500,
"HBS","14:14:42",8,-0.1,5000,10400,
"HBS","14:07:09",8,-0.1,100,5400,
"HBS","13:53:31",8,-0.1,100,5300,
"HBS","13:47:08",8,-0.1,200,5200,
"HBS","13:41:00",8,-0.1,1000,5000,
"HBS","13:29:30",8,-0.1,100,4000,
"HBS","13:29:20",8,-0.1,400,3900,
"HBS","13:16:31",8,-0.1,1000,3500,
"HBS","13:11:20",8,-0.1,600,2500,
"HBS","13:08:31",8,-0.1,300,1900,
"HBS","13:06:31",8,-0.1,900,1600,
"HBS","10:02:11",8.1,0,500,700,
"HBS","09:42:45",8.1,0,200,200,
