"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.15,-0.01,100,34600,
"HID","14:29:14",3.15,-0.01,800,34500,"S"
"HID","14:19:17",3.15,-0.01,400,33700,"S"
"HID","14:06:20",3.11,-0.05,200,33300,"B"
"HID","14:05:59",3.12,-0.04,200,33100,"B"
"HID","14:05:00",3.13,-0.03,3400,32900,"B"
"HID","13:29:40",3.14,-0.02,2200,29500,"B"
"HID","13:29:40",3.14,-0.02,6200,27300,"B"
"HID","13:28:48",3.14,-0.02,800,21100,"B"
"HID","13:28:48",3.15,-0.01,400,20300,"B"
"HID","13:28:48",3.16,0,800,19900,"B"
"HID","13:15:27",3.15,-0.01,4500,19100,"S"
"HID","13:14:58",3.15,-0.01,100,14600,"S"
"HID","13:09:07",3.15,-0.01,100,14500,"S"
"HID","13:00:05",3.14,-0.02,4000,14400,"B"
"HID","11:14:32",3.15,-0.01,900,10400,"S"
"HID","10:52:52",3.14,-0.02,2000,9500,"B"
"HID","10:48:52",3.15,-0.01,4100,7500,"B"
"HID","10:44:25",3.2,0.04,100,3400,"S"
"HID","10:44:06",3.17,0.01,100,3300,"S"
"HID","10:43:47",3.17,0.01,1500,3200,"S"
"HID","10:30:07",3.17,0.01,100,1700,"S"
"HID","10:00:17",3.14,-0.02,1000,1600,"B"
"HID","09:30:16",3.14,-0.02,100,600,"B"
"HID","09:18:21",3.13,-0.03,300,500,"B"
"HID","09:15:00",3.13,-0.03,200,200,
