"symbol","time","price","change","vol","total","side"
"HII","14:45:00",5.3,-0.01,3400,12400,
"HII","14:29:57",5.33,0.02,100,9000,"S"
"HII","14:28:19",5.3,-0.01,600,8900,"B"
"HII","14:22:16",5.33,0.02,2000,8300,"S"
"HII","14:00:50",5.33,0.02,100,6300,"S"
"HII","14:00:23",5.3,-0.01,3500,6200,"S"
"HII","13:58:41",5.3,-0.01,1500,2700,"B"
"HII","13:41:43",5.31,0,100,1200,"S"
"HII","13:37:11",5.3,-0.01,100,1100,"B"
"HII","13:20:43",5.31,0,300,1000,"B"
"HII","13:10:21",5.3,-0.01,300,700,"B"
"HII","13:07:47",5.3,-0.01,100,400,"B"
"HII","10:21:53",5.34,0.03,200,300,"S"
"HII","09:18:00",5.35,0.04,100,100,"S"
