"symbol","time","price","change","vol","total","side"
"HMC","14:45:00",10.25,0.05,3200,16100,
"HMC","14:29:22",10.25,0.05,1000,12900,"B"
"HMC","14:28:02",10.25,0.05,1300,11900,"S"
"HMC","14:07:50",10.25,0.05,500,10600,"B"
"HMC","14:07:12",10.25,0.05,500,10100,"S"
"HMC","13:57:49",10.25,0.05,300,9600,"B"
"HMC","13:57:10",10.25,0.05,2700,9300,"S"
"HMC","13:50:16",10.25,0.05,100,6600,"S"
"HMC","13:49:37",10.2,0,2000,6500,"B"
"HMC","13:46:49",10.2,0,2500,4500,"S"
"HMC","13:39:47",10.2,0,100,2000,"S"
"HMC","13:20:08",10.1,-0.1,1600,1900,"B"
"HMC","09:15:37",10.1,-0.1,300,300,"S"
