"symbol","time","price","change","vol","total","side"
"HNM","14:56:21",9.1,-0.1,400,38400,
"HNM","14:55:15",9.1,-0.1,400,38000,
"HNM","14:51:56",9.1,-0.1,1400,37600,
"HNM","14:42:31",9.1,-0.1,2400,36200,
"HNM","14:36:40",9.1,-0.1,10600,33800,
"HNM","14:10:08",9.1,-0.1,1000,23200,
"HNM","13:55:17",9.1,-0.1,700,22200,
"HNM","13:54:57",9.1,-0.1,100,21500,
"HNM","13:54:36",9.1,-0.1,200,21400,
"HNM","13:53:37",9.1,-0.1,7000,21200,
"HNM","13:51:28",9.2,0,500,14200,
"HNM","13:49:30",9.2,0,100,13700,
"HNM","13:11:45",9.2,0,100,13600,
"HNM","13:00:02",9.2,0,1500,13500,
"HNM","11:14:05",9.2,0,200,12000,
"HNM","11:11:49",9.2,0,1000,11800,
"HNM","10:52:50",9.1,-0.1,200,10800,
"HNM","10:43:45",9.1,-0.1,600,10600,
"HNM","10:22:36",9,-0.2,8000,10000,
"HNM","10:20:21",9.2,0,200,2000,
"HNM","10:18:05",9.2,0,100,1800,
"HNM","10:10:39",9.2,0,500,1700,
"HNM","10:09:16",9.3,0.1,100,1200,
"HNM","09:36:05",9.2,0,800,1100,
"HNM","09:20:21",9.3,0.1,300,300,
