"symbol","time","price","change","vol","total","side"
"HTG","14:26:27",34.75,0.05,3900,42700,"S"
"HTG","14:26:27",34.7,0,1100,38800,"S"
"HTG","14:24:49",34.5,-0.2,100,37700,"S"
"HTG","13:44:16",34.4,-0.3,200,37600,"B"
"HTG","13:44:16",34.5,-0.2,300,37400,"B"
"HTG","13:37:12",34.5,-0.2,1000,37100,"B"
"HTG","13:23:13",34.55,-0.15,400,36100,"B"
"HTG","11:26:52",34.55,-0.15,1000,35700,"B"
"HTG","11:16:47",34.75,0.05,100,34700,"S"
"HTG","11:16:33",34.75,0.05,1000,34600,"S"
"HTG","11:14:15",34.75,0.05,5000,33600,"S"
"HTG","11:12:49",34.75,0.05,2000,28600,"S"
"HTG","10:17:21",34.8,0.1,4800,26600,"S"
"HTG","10:17:21",34.75,0.05,200,21800,"S"
"HTG","10:09:16",34.5,-0.2,500,21600,"B"
"HTG","09:57:24",34.75,0.05,600,21100,"S"
"HTG","09:52:37",34.75,0.05,500,20500,"B"
"HTG","09:44:04",34.85,0.15,4000,20000,"S"
"HTG","09:44:04",34.8,0.1,1000,16000,"S"
"HTG","09:40:10",34.85,0.15,1000,15000,"S"
"HTG","09:40:10",34.8,0.1,3000,14000,"S"
"HTG","09:40:10",34.7,0,1000,11000,"S"
"HTG","09:32:56",34.3,-0.4,1000,10000,"S"
"HTG","09:32:13",34.3,-0.4,5600,9000,"B"
"HTG","09:32:13",34.5,-0.2,300,300,"B"
