"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.7,0.45,100,43800,
"HUB","14:25:26",16.7,0.45,900,43700,"B"
"HUB","14:21:14",16.7,0.45,100,42800,"B"
"HUB","14:18:55",16.7,0.45,300,42700,"B"
"HUB","14:17:46",16.75,0.5,100,42400,"S"
"HUB","14:10:48",16.75,0.5,100,42300,"B"
"HUB","14:09:06",16.75,0.5,400,42200,"B"
"HUB","13:52:34",16.8,0.55,500,41800,"S"
"HUB","13:44:52",16.8,0.55,500,41300,"S"
"HUB","13:33:57",16.75,0.5,300,40800,"S"
"HUB","13:32:54",16.75,0.5,700,40500,"B"
"HUB","13:32:01",16.75,0.5,500,39800,"B"
"HUB","13:30:16",16.8,0.55,700,39300,"B"
"HUB","13:27:15",16.8,0.55,300,38600,"B"
"HUB","13:26:10",16.9,0.65,200,38300,"B"
"HUB","13:21:59",17,0.75,400,38100,"S"
"HUB","13:20:48",17,0.75,400,37700,"S"
"HUB","13:17:45",16.8,0.55,4000,37300,"S"
"HUB","13:15:23",16.8,0.55,1100,33300,"S"
"HUB","13:13:58",16.75,0.5,300,32200,"S"
"HUB","13:12:10",16.7,0.45,1000,31900,"S"
"HUB","13:08:25",16.65,0.4,4700,30900,"S"
"HUB","13:07:45",16.6,0.35,10000,26200,"S"
"HUB","13:06:47",16.6,0.35,1000,16200,"S"
"HUB","11:22:09",16.6,0.35,300,15200,"S"
"HUB","10:52:04",16.65,0.4,100,14900,"B"
"HUB","10:41:22",16.65,0.4,2100,14800,"S"
"HUB","10:37:52",16.65,0.4,3200,12700,"S"
"HUB","10:37:52",16.55,0.3,3100,9500,"S"
"HUB","10:37:52",16.5,0.25,3700,6400,"S"
"HUB","10:36:06",16.45,0.2,200,2700,"S"
"HUB","10:16:50",16.45,0.2,100,2500,"B"
"HUB","10:08:29",16.45,0.2,1400,2400,"B"
"HUB","10:00:48",16.45,0.2,500,1000,"S"
"HUB","09:54:02",16.3,0.05,100,500,"B"
"HUB","09:25:11",16.3,0.05,200,400,"B"
"HUB","09:22:57",16.3,0.05,200,200,"B"
