"symbol","time","price","change","vol","total","side"
"HVX","14:45:02",3,0.03,100,11700,
"HVX","14:24:19",3,0.03,100,11600,"S"
"HVX","13:55:06",3,0.03,400,11500,"B"
"HVX","13:54:59",3,0.03,500,11100,"B"
"HVX","13:18:44",3,0.03,2200,10600,"B"
"HVX","13:16:12",3.03,0.06,300,8400,"B"
"HVX","13:14:54",3.03,0.06,100,8100,"B"
"HVX","13:14:02",3.03,0.06,1600,8000,"S"
"HVX","11:05:13",3,0.03,1500,6400,"B"
"HVX","10:41:39",3,0.03,4200,4900,"S"
"HVX","10:33:08",2.99,0.02,100,700,"B"
"HVX","10:21:47",3,0.03,100,600,"S"
"HVX","09:48:34",3,0.03,500,500,"S"
