"symbol","time","price","change","vol","total","side"
"ICN","14:50:06",44.9,-0.4,100,3100,
"ICN","13:34:24",44.9,-0.4,900,3000,
"ICN","13:34:00",44.9,-0.4,100,2100,
"ICN","13:33:37",44.8,-0.5,100,2000,
"ICN","13:23:01",44.8,-0.5,100,1900,
"ICN","13:22:43",44.9,-0.4,100,1800,
"ICN","13:00:04",45,-0.3,100,1700,
"ICN","10:39:51",45,-0.3,100,1600,
"ICN","10:35:38",45,-0.3,100,1500,
"ICN","10:11:54",45,-0.3,200,1400,
"ICN","10:11:35",45,-0.3,200,1200,
"ICN","10:11:21",45,-0.3,200,1000,
"ICN","10:10:00",45,-0.3,100,800,
"ICN","09:56:11",45.1,-0.2,100,700,
"ICN","09:02:22",45.1,-0.2,100,600,
"ICN","09:01:56",45.1,-0.2,500,500,
