"symbol","time","price","change","vol","total","side"
"IMP","14:29:58",57,-0.9,100,9300,"S"
"IMP","14:29:22",57,-0.9,200,9200,"S"
"IMP","14:23:41",57,-0.9,200,9000,"S"
"IMP","14:20:15",57,-0.9,200,8800,"B"
"IMP","14:13:05",57,-0.9,600,8600,"B"
"IMP","13:48:56",57.3,-0.6,100,8000,"S"
"IMP","13:46:19",57.1,-0.8,300,7900,"S"
"IMP","13:41:43",57,-0.9,1000,7600,"B"
"IMP","13:41:20",57.1,-0.8,200,6600,"B"
"IMP","13:23:12",57.5,-0.4,100,6400,"S"
"IMP","13:10:36",57.5,-0.4,100,6300,"S"
"IMP","13:08:37",57,-0.9,2500,6200,"B"
"IMP","13:08:37",57.1,-0.8,100,3700,"B"
"IMP","13:07:57",57.5,-0.4,100,3600,"S"
"IMP","11:01:16",57.1,-0.8,600,3500,"B"
"IMP","10:59:27",57.1,-0.8,100,2900,"B"
"IMP","10:47:23",57.3,-0.6,100,2800,"S"
"IMP","10:36:54",57.2,-0.7,400,2700,"S"
"IMP","10:36:14",57.2,-0.7,100,2300,"S"
"IMP","10:33:26",57.2,-0.7,200,2200,"B"
"IMP","10:30:00",57.5,-0.4,100,2000,"S"
"IMP","10:29:36",57.5,-0.4,100,1900,"B"
"IMP","10:29:25",57.6,-0.3,500,1800,"S"
"IMP","10:27:32",57.6,-0.3,700,1300,"S"
"IMP","10:15:46",57.6,-0.3,400,600,"B"
"IMP","10:13:16",57.6,-0.3,100,200,"B"
"IMP","10:01:31",57.8,-0.1,100,100,"S"
