"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.6,0,9600,62200,
"ITQ","13:44:41",2.7,0.1,100,52600,
"ITQ","13:33:43",2.6,0,3000,52500,
"ITQ","13:30:32",2.6,0,4700,49500,
"ITQ","13:29:15",2.6,0,3000,44800,
"ITQ","13:00:02",2.6,0,3000,41800,
"ITQ","10:18:12",2.6,0,100,38800,
"ITQ","09:43:30",2.6,0,400,38700,
"ITQ","09:35:22",2.6,0,3000,38300,
"ITQ","09:34:17",2.6,0,30000,35300,
"ITQ","09:22:17",2.6,0,1000,5300,
"ITQ","09:04:53",2.7,0.1,100,4300,
"ITQ","09:00:07",2.6,0,4200,4200,
