"symbol","time","price","change","vol","total","side"
"KGM","14:12:33",7.3,0,400,54500,
"KGM","14:11:48",7.3,0,1000,54100,
"KGM","14:10:19",7.3,0,100,53100,
"KGM","11:22:09",7.2,-0.1,11000,53000,
"KGM","11:22:03",7.3,0,1100,42000,
"KGM","11:01:26",7.3,0,5500,40900,
"KGM","10:18:54",7.3,0,15000,35400,
"KGM","10:18:47",7.4,0.1,200,20400,
"KGM","09:59:57",7.3,0,3300,20200,
"KGM","09:46:53",7.3,0,7000,16900,
"KGM","09:31:53",7.3,0,1500,9900,
"KGM","09:22:45",7.3,0,7000,8400,
"KGM","09:10:51",7.3,0,1000,1400,
"KGM","09:03:53",7.5,0.2,100,400,
"KGM","09:01:07",7.4,0.1,100,300,
"KGM","09:00:35",7.4,0.1,100,200,
"KGM","09:00:05",7.4,0.1,100,100,
