"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.16,-0.02,200,27600,
"KHP","14:11:13",9.11,-0.07,14100,27400,"B"
"KHP","14:05:16",9.11,-0.07,2900,13300,"B"
"KHP","13:56:25",9.11,-0.07,800,10400,"B"
"KHP","13:55:27",9.12,-0.06,1100,9600,"B"
"KHP","13:54:09",9.15,-0.03,500,8500,"B"
"KHP","13:00:00",9.18,0,1400,8000,"S"
"KHP","13:00:00",9.17,-0.01,500,6600,"S"
"KHP","13:00:00",9.16,-0.02,1000,6100,"S"
"KHP","13:00:00",9.15,-0.03,100,5100,"S"
"KHP","11:23:35",9.11,-0.07,2000,5000,"B"
"KHP","11:08:01",9.11,-0.07,1000,3000,"B"
"KHP","11:07:24",9.11,-0.07,1000,2000,"B"
"KHP","10:54:44",9.12,-0.06,100,1000,"B"
"KHP","10:03:42",9.11,-0.07,200,900,"B"
"KHP","09:57:32",9.11,-0.07,700,700,"B"
