"symbol","time","price","change","vol","total","side"
"KMR","14:45:02",3.51,-0.01,100,32000,
"KMR","14:24:58",3.5,-0.02,1000,31900,"S"
"KMR","13:57:03",3.51,-0.01,100,30900,"S"
"KMR","13:55:02",3.49,-0.03,700,30800,"B"
"KMR","13:41:21",3.51,-0.01,100,30100,"S"
"KMR","13:27:43",3.51,-0.01,1000,30000,"B"
"KMR","13:15:08",3.51,-0.01,100,29000,"B"
"KMR","11:01:19",3.51,-0.01,100,28900,"S"
"KMR","10:23:18",3.52,0,200,28800,"S"
"KMR","10:23:18",3.5,-0.02,200,28600,"S"
"KMR","10:22:58",3.52,0,100,28400,"S"
"KMR","10:22:58",3.51,-0.01,1000,28300,"S"
"KMR","10:22:44",3.35,-0.17,200,27300,"B"
"KMR","10:22:16",3.52,0,100,27100,"S"
"KMR","10:21:45",3.28,-0.24,300,27000,"B"
"KMR","10:21:44",3.28,-0.24,700,26700,"B"
"KMR","10:21:44",3.29,-0.23,200,26000,"B"
"KMR","10:21:44",3.3,-0.22,500,25800,"B"
"KMR","10:21:44",3.35,-0.17,3000,25300,"B"
"KMR","10:21:44",3.38,-0.14,3000,22300,"B"
"KMR","10:21:44",3.4,-0.12,2000,19300,"B"
"KMR","10:21:44",3.45,-0.07,1100,17300,"B"
"KMR","10:21:44",3.46,-0.06,5100,16200,"B"
"KMR","10:21:44",3.47,-0.05,2000,11100,"B"
"KMR","10:21:44",3.48,-0.04,900,9100,"B"
"KMR","10:19:42",3.52,0,1300,8200,"B"
"KMR","09:42:45",3.54,0.02,800,6900,"B"
"KMR","09:42:42",3.54,0.02,1200,6100,"S"
"KMR","09:33:42",3.54,0.02,1200,4900,"B"
"KMR","09:33:11",3.54,0.02,1600,3700,"S"
"KMR","09:24:53",3.54,0.02,1400,2100,"B"
"KMR","09:24:36",3.54,0.02,500,700,"S"
"KMR","09:15:01",3.54,0.02,200,200,
