"symbol","time","price","change","vol","total","side"
"KSQ","14:45:01",2,0,100,17400,
"KSQ","14:29:29",2,0,600,17300,
"KSQ","14:08:41",2,0,400,16700,
"KSQ","14:06:36",2,0,600,16300,
"KSQ","13:41:03",1.9,-0.1,100,15700,
"KSQ","13:40:47",2,0,100,15600,
"KSQ","13:30:01",2,0,900,15500,
"KSQ","10:45:59",1.9,-0.1,100,14600,
"KSQ","10:32:55",2,0,800,14500,
"KSQ","10:14:27",2,0,200,13700,
"KSQ","10:01:40",2,0,3800,13500,
"KSQ","09:51:11",2,0,200,9700,
"KSQ","09:49:21",2,0,200,9500,
"KSQ","09:49:15",2,0,200,9300,
"KSQ","09:46:21",2,0,2300,9100,
"KSQ","09:44:57",2,0,2800,6800,
"KSQ","09:36:44",2,0,1800,4000,
"KSQ","09:22:28",2,0,800,2200,
"KSQ","09:21:49",2,0,300,1400,
"KSQ","09:19:52",2,0,100,1100,
"KSQ","09:19:35",2,0,1000,1000,
