"symbol","time","price","change","vol","total","side"
"KTT","14:45:01",2.7,0,500,9200,
"KTT","14:25:39",2.7,0,200,8700,
"KTT","14:23:29",2.7,0,100,8500,
"KTT","14:02:54",2.7,0,100,8400,
"KTT","13:37:30",2.7,0,100,8300,
"KTT","13:11:29",2.7,0,100,8200,
"KTT","13:00:03",2.7,0,300,8100,
"KTT","11:18:59",2.7,0,1000,7800,
"KTT","11:13:00",2.7,0,200,6800,
"KTT","10:43:24",2.7,0,500,6600,
"KTT","10:30:51",2.6,-0.1,500,6100,
"KTT","09:58:30",2.5,-0.2,100,5600,
"KTT","09:57:57",2.6,-0.1,3500,5500,
"KTT","09:18:43",2.6,-0.1,1000,2000,
"KTT","09:16:08",2.7,0,1000,1000,
