"symbol","time","price","change","vol","total","side"
"LDP","14:48:41",12.8,1,300,10000,
"LDP","14:48:34",12.8,1,200,9700,
"LDP","14:23:16",12.8,1,500,9500,
"LDP","14:19:51",12.8,1,1000,9000,
"LDP","14:18:18",12.8,1,500,8000,
"LDP","14:17:55",12.8,1,100,7500,
"LDP","13:59:10",12.4,0.6,1500,7400,
"LDP","13:42:48",12.3,0.5,800,5900,
"LDP","13:28:35",12.3,0.5,100,5100,
"LDP","13:16:46",12.3,0.5,100,5000,
"LDP","13:10:27",12.3,0.5,2700,4900,
"LDP","13:00:05",12.3,0.5,200,2200,
"LDP","11:24:56",12.3,0.5,1600,2000,
"LDP","11:18:57",12.1,0.3,100,400,
"LDP","11:12:08",12,0.2,100,300,
"LDP","10:32:37",11.9,0.1,100,200,
"LDP","10:18:22",11.9,0.1,100,100,
