"symbol","time","price","change","vol","total","side"
"LHG","14:45:00",29.8,-0.5,3200,51200,
"LHG","14:29:35",30,-0.3,200,48000,"B"
"LHG","14:28:52",29.9,-0.4,1000,47800,"B"
"LHG","14:17:46",30.3,0,4100,46800,"S"
"LHG","14:17:46",29.95,-0.35,5900,42700,"S"
"LHG","14:16:24",29.9,-0.4,500,36800,"B"
"LHG","14:11:38",29.9,-0.4,200,36300,"B"
"LHG","14:10:12",29.95,-0.35,100,36100,"S"
"LHG","13:59:23",29.9,-0.4,100,36000,"B"
"LHG","13:58:42",29.95,-0.35,1000,35900,"S"
"LHG","13:57:34",29.95,-0.35,100,34900,"S"
"LHG","13:48:23",29.95,-0.35,1000,34800,"S"
"LHG","13:47:56",29.95,-0.35,2000,33800,"S"
"LHG","13:46:02",29.95,-0.35,200,31800,"S"
"LHG","13:45:52",29.95,-0.35,1000,31600,"S"
"LHG","13:45:27",29.95,-0.35,100,30600,"S"
"LHG","13:44:42",29.9,-0.4,3000,30500,"S"
"LHG","13:44:33",29.9,-0.4,100,27500,"S"
"LHG","13:44:21",29.9,-0.4,500,27400,"S"
"LHG","13:44:00",29.9,-0.4,100,26900,"S"
"LHG","13:43:52",29.9,-0.4,100,26800,"S"
"LHG","13:41:30",29.85,-0.45,500,26700,"B"
"LHG","13:40:13",29.9,-0.4,1000,26200,"S"
"LHG","13:34:21",29.9,-0.4,200,25200,"S"
"LHG","13:29:09",29.9,-0.4,900,25000,"S"
"LHG","13:26:18",29.9,-0.4,200,24100,"S"
"LHG","13:25:49",29.9,-0.4,200,23900,"S"
"LHG","13:22:31",29.9,-0.4,2400,23700,"B"
"LHG","13:20:13",29.95,-0.35,7400,21300,"B"
"LHG","13:20:13",30,-0.3,1000,13900,"B"
"LHG","13:00:09",30,-0.3,500,12900,"B"
"LHG","11:27:28",30,-0.3,200,12400,"B"
"LHG","10:55:09",29.95,-0.35,1800,12200,"B"
"LHG","10:21:49",29.95,-0.35,500,10400,"B"
"LHG","10:16:27",29.95,-0.35,300,9900,"B"
"LHG","10:16:27",30,-0.3,1000,9600,"B"
"LHG","09:51:04",30.3,0,700,8600,"B"
"LHG","09:50:50",30.35,0.05,300,7900,"B"
"LHG","09:50:07",30.35,0.05,100,7600,"S"
"LHG","09:49:23",30.3,0,100,7500,"B"
"LHG","09:48:59",30.3,0,1200,7400,"S"
"LHG","09:48:14",30.3,0,300,6200,"S"
"LHG","09:48:10",30.3,0,100,5900,"S"
"LHG","09:47:24",30.3,0,100,5800,"S"
"LHG","09:42:56",29.95,-0.35,100,5700,"S"
"LHG","09:42:44",29.95,-0.35,100,5600,"S"
"LHG","09:42:24",29.95,-0.35,500,5500,"S"
"LHG","09:42:04",29.95,-0.35,100,5000,"S"
"LHG","09:41:40",29.95,-0.35,500,4900,"S"
"LHG","09:40:06",29.95,-0.35,700,4400,"B"
"LHG","09:40:06",30.2,-0.1,100,3700,"B"
"LHG","09:38:54",29.95,-0.35,800,3600,"B"
"LHG","09:37:11",30.3,0,500,2800,"S"
"LHG","09:15:01",30.4,0.1,2300,2300,
