"symbol","time","price","change","vol","total","side"
"LIX","14:19:18",51,0,1700,10000,"S"
"LIX","14:11:33",51,0,300,8300,"S"
"LIX","13:55:26",51,0,600,8000,"S"
"LIX","11:07:08",51,0,700,7400,"S"
"LIX","11:07:06",51,0,700,6700,"S"
"LIX","11:07:01",51,0,1000,6000,"S"
"LIX","11:06:09",51,0,400,5000,"B"
"LIX","11:05:43",51,0,100,4600,"B"
"LIX","10:52:50",51.1,0.1,100,4500,"B"
"LIX","10:49:36",51.1,0.1,100,4400,"S"
"LIX","10:16:30",51.2,0.2,800,4300,"S"
"LIX","10:16:30",51.1,0.1,100,3500,"S"
"LIX","10:16:30",51,0,200,3400,"S"
"LIX","10:06:34",51,0,100,3200,"B"
"LIX","10:06:22",51,0,300,3100,"S"
"LIX","09:52:19",51,0,100,2800,"S"
"LIX","09:50:54",51,0,100,2700,"S"
"LIX","09:37:24",51,0,400,2600,"S"
"LIX","09:37:22",51,0,400,2200,"S"
"LIX","09:30:39",51,0,1800,1800,"S"
