"symbol","time","price","change","vol","total","side"
"LSG","14:59:56",10,0.2,400,6300,
"LSG","14:59:37",9.6,-0.2,100,5900,
"LSG","14:59:28",9.9,0.1,100,5800,
"LSG","14:58:49",10,0.2,400,5700,
"LSG","14:58:26",9.9,0.1,500,5300,
"LSG","14:47:07",10,0.2,200,4800,
"LSG","14:38:51",10,0.2,100,4600,
"LSG","14:31:59",9.8,0,1000,4500,
"LSG","14:31:37",9.8,0,300,3500,
"LSG","14:29:57",9.8,0,800,3200,
"LSG","14:13:38",9.8,0,400,2400,
"LSG","13:00:03",9.8,0,200,2000,
"LSG","11:10:57",9.8,0,800,1800,
"LSG","09:50:07",9.8,0,100,1000,
"LSG","09:31:09",9.8,0,100,900,
"LSG","09:30:01",9.7,-0.1,200,800,
"LSG","09:29:27",9.8,0,500,600,
"LSG","09:02:29",10,0.2,100,100,
