"symbol","time","price","change","vol","total","side"
"MCF","14:45:01",8.3,-0.1,400,29600,
"MCF","14:18:41",8.4,0,100,29200,
"MCF","14:08:59",8.4,0,400,29100,
"MCF","13:51:45",8.4,0,100,28700,
"MCF","10:11:44",8.3,-0.1,6000,28600,
"MCF","10:09:31",8.4,0,100,22600,
"MCF","09:58:07",8.4,0,7000,22500,
"MCF","09:51:53",8.4,0,5600,15500,
"MCF","09:47:55",8.4,0,1200,9900,
"MCF","09:41:46",8.4,0,500,8700,
"MCF","09:40:36",8.4,0,1500,8200,
"MCF","09:32:41",8.3,-0.1,3500,6700,
"MCF","09:32:26",8.4,0,1000,3200,
"MCF","09:19:50",8.3,-0.1,2200,2200,
