"symbol","time","price","change","vol","total","side"
"MCG","14:48:12",2.2,0,500,140200,
"MCG","14:47:18",2.2,0,2000,139700,
"MCG","14:47:00",2.2,0,200,137700,
"MCG","14:46:45",2.2,0,1000,137500,
"MCG","14:20:29",2.2,0,100,136500,
"MCG","14:06:58",2.2,0,100,136400,
"MCG","13:56:56",2.2,0,1300,136300,
"MCG","13:41:13",2.2,0,100,135000,
"MCG","13:30:28",2.2,0,100,134900,
"MCG","13:24:47",2.2,0,5100,134800,
"MCG","13:11:17",2.2,0,15000,129700,
"MCG","13:10:15",2.2,0,4900,114700,
"MCG","13:10:06",2.2,0,5000,109800,
"MCG","13:00:05",2.2,0,200,104800,
"MCG","10:46:06",2.3,0.1,100,104600,
"MCG","10:42:39",2.2,0,1000,104500,
"MCG","10:32:24",2.2,0,14000,103500,
"MCG","10:26:52",2.2,0,6200,89500,
"MCG","10:26:14",2.2,0,30000,83300,
"MCG","09:57:26",2.1,-0.1,9900,53300,
"MCG","09:48:59",2.1,-0.1,5000,43400,
"MCG","09:47:14",2.1,-0.1,30000,38400,
"MCG","09:44:56",2.1,-0.1,5000,8400,
"MCG","09:34:39",2.2,0,3000,3400,
"MCG","09:24:44",2.2,0,200,400,
"MCG","09:15:53",2.2,0,100,200,
"MCG","09:15:52",2.2,0,100,100,
