"symbol","time","price","change","vol","total","side"
"MCO","14:28:51",5.7,0.5,100,21900,
"MCO","13:35:52",5.7,0.5,200,21800,
"MCO","13:20:37",5.7,0.5,200,21600,
"MCO","13:16:35",5.7,0.5,200,21400,
"MCO","13:09:56",5.7,0.5,100,21200,
"MCO","13:02:12",5.7,0.5,100,21100,
"MCO","10:57:15",5.7,0.5,600,21000,
"MCO","10:54:01",5.7,0.5,400,20400,
"MCO","10:42:30",5.7,0.5,200,20000,
"MCO","10:40:58",5.7,0.5,1000,19800,
"MCO","09:39:22",5.7,0.5,300,18800,
"MCO","09:36:23",5.7,0.5,500,18500,
"MCO","09:16:23",5.2,0,18000,18000,
