"symbol","time","price","change","vol","total","side"
"MIG","14:45:02",17.6,0.05,7100,21900,
"MIG","14:29:19",17.5,-0.05,1000,14800,"S"
"MIG","14:28:56",17.5,-0.05,1900,13800,"S"
"MIG","14:27:06",17.5,-0.05,200,11900,"B"
"MIG","14:24:30",17.5,-0.05,200,11700,"B"
"MIG","14:24:17",17.5,-0.05,600,11500,"B"
"MIG","14:09:21",17.55,0,1700,10900,"S"
"MIG","14:04:47",17.55,0,100,9200,"S"
"MIG","14:04:35",17.55,0,100,9100,"S"
"MIG","14:02:27",17.55,0,100,9000,"S"
"MIG","14:01:29",17.5,-0.05,200,8900,"B"
"MIG","13:51:14",17.5,-0.05,100,8700,"B"
"MIG","13:46:41",17.55,0,400,8600,"S"
"MIG","13:45:55",17.55,0,200,8200,"S"
"MIG","13:44:33",17.5,-0.05,100,8000,"S"
"MIG","13:39:41",17.5,-0.05,100,7900,"B"
"MIG","13:39:23",17.5,-0.05,100,7800,"B"
"MIG","13:35:22",17.5,-0.05,800,7700,"S"
"MIG","13:23:32",17.5,-0.05,100,6900,"S"
"MIG","13:13:57",17.45,-0.1,500,6800,"B"
"MIG","13:05:21",17.45,-0.1,700,6300,"B"
"MIG","13:00:00",17.5,-0.05,300,5600,"B"
"MIG","11:23:13",17.5,-0.05,100,5300,"B"
"MIG","11:19:30",17.5,-0.05,200,5200,"S"
"MIG","10:53:47",17.5,-0.05,200,5000,"B"
"MIG","10:52:20",17.55,0,100,4800,"B"
"MIG","10:52:09",17.55,0,300,4700,"B"
"MIG","10:49:37",17.55,0,600,4400,"S"
"MIG","10:31:23",17.5,-0.05,100,3800,"S"
"MIG","10:26:33",17.5,-0.05,200,3700,"S"
"MIG","09:57:46",17.5,-0.05,800,3500,"S"
"MIG","09:44:26",17.3,-0.25,200,2700,"B"
"MIG","09:40:46",17.3,-0.25,300,2500,"B"
"MIG","09:37:13",17.3,-0.25,500,2200,"B"
"MIG","09:36:00",17.3,-0.25,700,1700,"B"
"MIG","09:33:03",17.3,-0.25,600,1000,"B"
"MIG","09:27:07",17.6,0.05,100,400,"S"
"MIG","09:17:33",17.25,-0.3,100,300,"B"
"MIG","09:15:53",17.25,-0.3,100,200,"B"
"MIG","09:15:53",17.3,-0.25,100,100,"B"
