"symbol","time","price","change","vol","total","side"
"MML","13:58:31",32,1.7,100,23600,
"MML","13:57:33",32,1.7,500,23500,
"MML","13:53:32",32,1.7,7400,23000,
"MML","13:47:11",31,0.7,100,15600,
"MML","13:38:23",31,0.7,100,15500,
"MML","13:36:18",31,0.7,100,15400,
"MML","13:35:34",31,0.7,900,15300,
"MML","13:35:23",31,0.7,4900,14400,
"MML","13:33:11",31,0.7,100,9500,
"MML","13:32:47",31,0.7,100,9400,
"MML","13:31:05",31,0.7,500,9300,
"MML","13:27:21",31,0.7,500,8800,
"MML","13:23:22",31,0.7,400,8300,
"MML","13:22:45",31,0.7,1200,7900,
"MML","13:20:58",31,0.7,400,6700,
"MML","13:18:53",31,0.7,1700,6300,
"MML","13:13:10",31,0.7,100,4600,
"MML","13:12:12",31,0.7,100,4500,
"MML","13:11:30",31,0.7,1100,4400,
"MML","13:11:20",30.5,0.2,2800,3300,
"MML","13:10:43",29,-1.3,100,500,
"MML","13:09:21",28.2,-2.1,100,400,
"MML","13:07:17",28.2,-2.1,200,300,
"MML","11:13:15",29,-1.3,100,100,
