"symbol","time","price","change","vol","total","side"
"MPC","14:58:40",16.9,-0.3,200,30000,
"MPC","14:56:18",17,-0.2,100,29800,
"MPC","14:48:44",17,-0.2,100,29700,
"MPC","14:30:31",17.1,-0.1,100,29600,
"MPC","14:29:49",17,-0.2,3000,29500,
"MPC","14:29:32",17,-0.2,400,26500,
"MPC","14:28:27",17,-0.2,3600,26100,
"MPC","14:28:09",17,-0.2,100,22500,
"MPC","14:19:23",17.1,-0.1,1100,22400,
"MPC","14:10:43",17,-0.2,1100,21300,
"MPC","14:00:02",17.1,-0.1,1000,20200,
"MPC","13:45:27",17.1,-0.1,500,19200,
"MPC","13:37:44",17,-0.2,4500,18700,
"MPC","13:37:26",17,-0.2,1000,14200,
"MPC","13:31:01",17,-0.2,100,13200,
"MPC","13:22:37",17,-0.2,300,13100,
"MPC","13:18:16",17,-0.2,2000,12800,
"MPC","13:17:34",17,-0.2,300,10800,
"MPC","13:00:06",17,-0.2,100,10500,
"MPC","11:27:40",17,-0.2,300,10400,
"MPC","11:26:43",17,-0.2,1200,10100,
"MPC","11:01:51",17,-0.2,1000,8900,
"MPC","10:53:39",17.1,-0.1,100,7900,
"MPC","10:52:44",17.1,-0.1,400,7800,
"MPC","10:47:01",17.1,-0.1,100,7400,
"MPC","10:42:41",17,-0.2,300,7300,
"MPC","10:25:03",17.1,-0.1,500,7000,
"MPC","10:21:14",17.1,-0.1,1800,6500,
"MPC","10:18:04",17.2,0,100,4700,
"MPC","10:16:32",17.2,0,200,4600,
"MPC","10:15:28",17.1,-0.1,200,4400,
"MPC","10:07:45",17.1,-0.1,300,4200,
"MPC","09:50:16",17.1,-0.1,200,3900,
"MPC","09:47:00",17.1,-0.1,1000,3700,
"MPC","09:44:33",17.2,0,100,2700,
"MPC","09:42:08",17.1,-0.1,1000,2600,
"MPC","09:34:37",17.2,0,100,1600,
"MPC","09:28:05",17.4,0.2,1500,1500,
