"symbol","time","price","change","vol","total","side"
"MTA","14:55:42",3.5,0,800,9300,
"MTA","14:31:49",3.5,0,200,8500,
"MTA","14:30:12",3.5,0,300,8300,
"MTA","14:29:45",3.5,0,1000,8000,
"MTA","14:13:50",3.5,0,1000,7000,
"MTA","13:56:32",3.5,0,1000,6000,
"MTA","11:15:22",3.5,0,100,5000,
"MTA","11:10:15",3.5,0,100,4900,
"MTA","11:07:17",3.5,0,300,4800,
"MTA","11:06:58",3.5,0,100,4500,
"MTA","11:05:18",3.5,0,200,4400,
"MTA","11:03:52",3.5,0,1200,4200,
"MTA","10:17:00",3.6,0.1,1000,3000,
"MTA","09:02:20",3.7,0.2,800,2000,
"MTA","09:01:56",3.7,0.2,1200,1200,
