"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",15.1,0,3500,51300,
"NAF","14:29:19",15.1,0,200,47800,"B"
"NAF","14:15:52",15.2,0.1,600,47600,"B"
"NAF","14:15:39",15.2,0.1,100,47000,"B"
"NAF","14:15:10",15.2,0.1,100,46900,"B"
"NAF","14:14:27",15.2,0.1,1000,46800,"B"
"NAF","14:14:11",15.2,0.1,200,45800,"S"
"NAF","14:13:29",15.1,0,2000,45600,"B"
"NAF","14:11:50",15.2,0.1,2000,43600,"S"
"NAF","14:10:29",15.1,0,5900,41600,"B"
"NAF","14:09:05",15.2,0.1,1800,35600,"B"
"NAF","14:06:27",15.2,0.1,4000,33800,"S"
"NAF","13:53:26",15.1,0,900,29800,"B"
"NAF","13:47:51",15.15,0.05,100,28900,"B"
"NAF","13:47:17",15.15,0.05,2900,28800,"S"
"NAF","13:37:12",15.1,0,200,25900,"B"
"NAF","13:35:35",15.15,0.05,2000,25700,"S"
"NAF","13:24:06",15.15,0.05,500,23700,"S"
"NAF","13:19:19",15.1,0,1000,23200,"B"
"NAF","13:00:00",15.2,0.1,100,22200,"S"
"NAF","11:28:42",15.2,0.1,200,22100,"S"
"NAF","11:04:39",15.15,0.05,600,21900,"B"
"NAF","11:04:15",15.15,0.05,2000,21300,"B"
"NAF","11:02:25",15.15,0.05,3000,19300,"B"
"NAF","10:31:25",15.2,0.1,100,16300,"S"
"NAF","10:20:10",15.15,0.05,500,16200,"B"
"NAF","09:59:18",15.1,0,500,15700,"B"
"NAF","09:53:20",15.1,0,1500,15200,"B"
"NAF","09:49:03",15.4,0.3,100,13700,"S"
"NAF","09:42:41",15.4,0.3,400,13600,"S"
"NAF","09:39:52",15.1,0,2000,13200,"B"
"NAF","09:39:08",15.3,0.2,1000,11200,"B"
"NAF","09:39:05",15.4,0.3,100,10200,"S"
"NAF","09:36:36",15.15,0.05,10000,10100,"B"
"NAF","09:32:59",15.45,0.35,100,100,"S"
