"symbol","time","price","change","vol","total","side"
"NBB","14:45:02",20.8,0.4,30400,69100,
"NBB","14:22:59",20.1,-0.3,100,38700,"B"
"NBB","14:20:08",20.05,-0.35,100,38600,"B"
"NBB","13:59:55",20.45,0.05,200,38500,"S"
"NBB","13:44:13",20.05,-0.35,400,38300,"S"
"NBB","13:42:11",20.05,-0.35,2100,37900,"B"
"NBB","13:39:46",20.05,-0.35,100,35800,"B"
"NBB","13:37:54",20.05,-0.35,3000,35700,"B"
"NBB","13:31:01",20,-0.4,1100,32700,"B"
"NBB","13:28:54",20,-0.4,700,31600,"B"
"NBB","13:28:54",20.05,-0.35,1900,30900,"B"
"NBB","13:28:20",20.15,-0.25,400,29000,"S"
"NBB","13:28:07",20.05,-0.35,500,28600,"B"
"NBB","13:25:15",20,-0.4,1600,28100,"B"
"NBB","13:23:53",20,-0.4,2500,26500,"B"
"NBB","13:21:12",20.15,-0.25,1900,24000,"B"
"NBB","13:18:15",20.25,-0.15,200,22100,"B"
"NBB","13:14:31",20.25,-0.15,2500,21900,"B"
"NBB","13:12:38",20.25,-0.15,100,19400,"B"
"NBB","13:00:09",20.25,-0.15,200,19300,"B"
"NBB","10:47:55",20.25,-0.15,500,19100,"B"
"NBB","10:44:39",20.25,-0.15,2500,18600,"B"
"NBB","10:34:32",20.25,-0.15,500,16100,"B"
"NBB","10:29:19",20.3,-0.1,1500,15600,"B"
"NBB","10:17:04",20.3,-0.1,200,14100,"B"
"NBB","09:55:22",20.8,0.4,100,13900,"S"
"NBB","09:20:08",20.9,0.5,300,13800,"S"
"NBB","09:17:40",20.9,0.5,700,13500,"S"
"NBB","09:17:40",20.85,0.45,200,12800,"S"
"NBB","09:17:40",20.8,0.4,3300,12600,"S"
"NBB","09:17:40",20.75,0.35,2200,9300,"S"
"NBB","09:17:23",20.25,-0.15,2000,7100,"B"
"NBB","09:17:23",20.4,0,1100,5100,"B"
"NBB","09:17:23",20.4,0,4000,4000,"B"
