"symbol","time","price","change","vol","total","side"
"NCT","14:19:07",87.5,-0.4,1000,6100,"B"
"NCT","13:46:17",87.9,0,100,5100,"B"
"NCT","13:44:31",88.8,0.9,200,5000,"S"
"NCT","13:34:05",89.3,1.4,900,4800,"S"
"NCT","13:34:05",89,1.1,100,3900,"S"
"NCT","13:32:45",89,1.1,1100,3800,"S"
"NCT","13:32:06",87.9,0,600,2700,"S"
"NCT","11:28:17",87.3,-0.6,900,2100,"B"
"NCT","10:48:16",87.9,0,100,1200,"S"
"NCT","09:44:29",87.2,-0.7,100,1100,"B"
"NCT","09:42:11",87.2,-0.7,800,1000,"B"
"NCT","09:42:11",87.3,-0.6,100,200,"B"
"NCT","09:42:11",87.4,-0.5,100,100,"B"
