"symbol","time","price","change","vol","total","side"
"NNC","14:45:01",19.25,0.05,500,3200,
"NNC","14:23:06",19.2,0,100,2700,"S"
"NNC","14:22:55",19.2,0,400,2600,"B"
"NNC","13:47:59",19.2,0,100,2200,"B"
"NNC","13:33:39",19.25,0.05,100,2100,"S"
"NNC","13:30:08",19.25,0.05,500,2000,"S"
"NNC","10:37:36",19.2,0,300,1500,"B"
"NNC","10:34:41",19.3,0.1,200,1200,"B"
"NNC","09:43:26",19.3,0.1,300,1000,"B"
"NNC","09:40:38",19.4,0.2,200,700,"B"
"NNC","09:30:48",19.4,0.2,100,500,"B"
"NNC","09:17:30",19.5,0.3,300,400,"B"
"NNC","09:15:00",19.6,0.4,100,100,
