"symbol","time","price","change","vol","total","side"
"NTC","14:56:52",186.6,0.7,500,8000,
"NTC","14:47:09",185.2,-0.7,500,7500,
"NTC","14:41:03",185.2,-0.7,2100,7000,
"NTC","14:40:33",185.3,-0.6,100,4900,
"NTC","14:37:41",185.3,-0.6,300,4800,
"NTC","14:30:24",185.4,-0.5,100,4500,
"NTC","14:30:03",185.5,-0.4,100,4400,
"NTC","11:15:53",186.8,0.9,2000,4300,
"NTC","10:13:00",186,0.1,500,2300,
"NTC","10:12:17",186,0.1,500,1800,
"NTC","09:36:10",188,2.1,300,1300,
"NTC","09:35:59",188,2.1,300,1000,
"NTC","09:35:40",188,2.1,200,700,
"NTC","09:35:16",187.7,1.8,200,500,
"NTC","09:31:44",185.3,-0.6,100,300,
"NTC","09:07:25",185.2,-0.7,200,200,
