"symbol","time","price","change","vol","total","side"
"OCH","14:45:02",6.9,0,100,24800,
"OCH","13:31:01",6.8,-0.1,2600,24700,
"OCH","13:07:50",6.8,-0.1,1000,22100,
"OCH","11:15:56",6.8,-0.1,1000,21100,
"OCH","10:59:45",6.8,-0.1,2100,20100,
"OCH","10:38:15",6.8,-0.1,1000,18000,
"OCH","09:42:57",6.7,-0.2,3500,17000,
"OCH","09:42:50",6.7,-0.2,2000,13500,
"OCH","09:38:30",6.7,-0.2,4500,11500,
"OCH","09:34:37",6.7,-0.2,2000,7000,
"OCH","09:30:30",6.7,-0.2,700,5000,
"OCH","09:29:46",6.7,-0.2,4300,4300,
