"symbol","time","price","change","vol","total","side"
"PAC","14:45:01",23.7,-0.05,1000,23200,
"PAC","13:31:59",23.7,-0.05,1300,22200,"B"
"PAC","13:31:58",23.7,-0.05,100,20900,"B"
"PAC","13:29:24",23.8,0.05,100,20800,"S"
"PAC","13:17:04",23.8,0.05,500,20700,"S"
"PAC","13:15:45",23.75,0,100,20200,"S"
"PAC","13:07:45",23.75,0,100,20100,"S"
"PAC","13:03:59",23.75,0,100,20000,"S"
"PAC","13:01:38",23.65,-0.1,200,19900,"B"
"PAC","13:01:13",23.75,0,2000,19700,"S"
"PAC","10:18:09",24,0.25,100,17700,"S"
"PAC","10:15:09",23.75,0,100,17600,"S"
"PAC","10:06:34",23.75,0,1000,17500,"S"
"PAC","10:02:50",23.75,0,500,16500,"S"
"PAC","10:02:46",23.75,0,500,16000,"S"
"PAC","10:02:40",23.75,0,100,15500,"S"
"PAC","10:00:43",23.75,0,400,15400,"S"
"PAC","10:00:29",23.75,0,100,15000,"S"
"PAC","10:00:26",23.75,0,500,14900,"S"
"PAC","10:00:17",23.75,0,1000,14400,"S"
"PAC","10:00:14",23.75,0,1000,13400,"S"
"PAC","10:00:11",23.75,0,1000,12400,"S"
"PAC","09:59:30",23.75,0,3700,11400,"S"
"PAC","09:52:06",23.75,0,200,7700,"S"
"PAC","09:49:29",23.75,0,300,7500,"S"
"PAC","09:48:10",23.75,0,300,7200,"S"
"PAC","09:48:07",23.75,0,300,6900,"S"
"PAC","09:47:58",23.75,0,300,6600,"S"
"PAC","09:47:41",23.75,0,300,6300,"S"
"PAC","09:47:39",23.75,0,300,6000,"S"
"PAC","09:47:18",23.75,0,100,5700,"S"
"PAC","09:46:52",23.75,0,500,5600,"S"
"PAC","09:45:48",23.75,0,200,5100,"S"
"PAC","09:45:43",23.75,0,200,4900,"S"
"PAC","09:45:42",23.75,0,500,4700,"S"
"PAC","09:45:37",23.75,0,500,4200,"S"
"PAC","09:45:26",23.75,0,1000,3700,"S"
"PAC","09:42:59",23.75,0,1000,2700,"S"
"PAC","09:15:01",23.75,0,1700,1700,
