"symbol","time","price","change","vol","total","side"
"PAS","14:46:37",4.3,0,100,24800,
"PAS","14:18:45",4.2,-0.1,200,24700,
"PAS","13:57:23",4.2,-0.1,2000,24500,
"PAS","13:32:39",4.2,-0.1,400,22500,
"PAS","13:19:58",4.2,-0.1,2000,22100,
"PAS","13:04:20",4.2,-0.1,5000,20100,
"PAS","11:02:13",4.2,-0.1,3000,15100,
"PAS","10:38:43",4.2,-0.1,100,12100,
"PAS","10:36:27",4.2,-0.1,3300,12000,
"PAS","10:29:33",4.2,-0.1,2000,8700,
"PAS","10:16:10",4.2,-0.1,5200,6700,
"PAS","09:53:24",4.3,0,1000,1500,
"PAS","09:45:24",4.3,0,500,500,
