"symbol","time","price","change","vol","total","side"
"PGC","14:27:42",14,0,700,11100,"B"
"PGC","14:21:29",14,0,400,10400,"B"
"PGC","14:18:24",14.05,0.05,500,10000,"B"
"PGC","14:06:16",14.05,0.05,500,9500,"B"
"PGC","14:06:10",14.1,0.1,500,9000,"S"
"PGC","13:33:54",14.1,0.1,1000,8500,"S"
"PGC","13:24:12",14,0,1000,7500,"B"
"PGC","13:23:50",14.05,0.05,500,6500,"B"
"PGC","13:23:21",14.1,0.1,300,6000,"B"
"PGC","13:20:15",14.1,0.1,100,5700,"B"
"PGC","13:15:51",14.1,0.1,100,5600,"B"
"PGC","13:06:52",14.15,0.15,100,5500,"S"
"PGC","11:21:45",14.15,0.15,300,5400,"S"
"PGC","11:19:57",14.1,0.1,500,5100,"S"
"PGC","10:53:17",14,0,200,4600,"B"
"PGC","10:49:11",14,0,800,4400,"B"
"PGC","10:24:31",14,0,200,3600,"S"
"PGC","10:19:21",14,0,500,3400,"B"
"PGC","10:09:09",14,0,100,2900,"B"
"PGC","09:36:17",13.9,-0.1,2100,2800,"B"
"PGC","09:30:23",13.9,-0.1,100,700,"B"
"PGC","09:30:13",13.9,-0.1,300,600,"B"
"PGC","09:29:40",13.9,-0.1,200,300,"B"
"PGC","09:28:19",13.95,-0.05,100,100,"B"
