"symbol","time","price","change","vol","total","side"
"PGV","14:45:01",23.45,0.25,1300,17200,
"PGV","14:19:43",23.45,0.25,2000,15900,"B"
"PGV","14:06:27",23.5,0.3,2000,13900,"S"
"PGV","13:57:46",23.5,0.3,100,11900,"S"
"PGV","13:30:25",23.5,0.3,200,11800,"B"
"PGV","13:21:24",23.5,0.3,600,11600,"B"
"PGV","13:08:21",23.55,0.35,1000,11000,"S"
"PGV","13:07:07",23.55,0.35,100,10000,"S"
"PGV","13:03:32",23.55,0.35,100,9900,"S"
"PGV","13:00:03",23.55,0.35,100,9800,"S"
"PGV","11:07:27",23.5,0.3,1000,9700,"B"
"PGV","11:02:53",23.55,0.35,100,8700,"S"
"PGV","10:46:10",23.5,0.3,100,8600,"B"
"PGV","10:45:25",23.5,0.3,800,8500,"B"
"PGV","10:32:44",23.5,0.3,700,7700,"B"
"PGV","10:32:21",23.5,0.3,1100,7000,"B"
"PGV","10:31:58",23.55,0.35,100,5900,"S"
"PGV","10:29:19",23.55,0.35,800,5800,"B"
"PGV","10:29:04",23.55,0.35,1200,5000,"S"
"PGV","10:28:14",23.55,0.35,1000,3800,"S"
"PGV","10:25:13",23.55,0.35,600,2800,"S"
"PGV","10:24:16",23.55,0.35,200,2200,"S"
"PGV","10:10:30",23.75,0.55,100,2000,"S"
"PGV","09:35:55",23.4,0.2,1000,1900,"B"
"PGV","09:28:39",23.9,0.7,200,900,"S"
"PGV","09:28:39",23.85,0.65,100,700,"S"
"PGV","09:28:39",23.8,0.6,100,600,"S"
"PGV","09:28:39",23.75,0.55,100,500,"S"
"PGV","09:19:27",23.9,0.7,100,400,"S"
"PGV","09:15:01",23.25,0.05,300,300,
