"symbol","time","price","change","vol","total","side"
"PIT","14:45:01",6.5,-0.05,100,11000,
"PIT","14:29:44",6.5,-0.05,100,10900,"S"
"PIT","14:28:07",6.41,-0.14,400,10800,"S"
"PIT","14:23:23",6.41,-0.14,200,10400,"S"
"PIT","14:20:46",6.41,-0.14,200,10200,"S"
"PIT","14:20:14",6.41,-0.14,100,10000,"S"
"PIT","14:19:17",6.41,-0.14,200,9900,"S"
"PIT","14:07:37",6.41,-0.14,100,9700,"B"
"PIT","13:18:30",6.41,-0.14,200,9600,"B"
"PIT","13:00:00",6.4,-0.15,200,9400,"B"
"PIT","13:00:00",6.45,-0.1,100,9200,"B"
"PIT","13:00:00",6.46,-0.09,200,9100,"B"
"PIT","13:00:00",6.48,-0.07,100,8900,"B"
"PIT","11:20:36",6.5,-0.05,2000,8800,"S"
"PIT","11:19:35",6.5,-0.05,100,6800,"S"
"PIT","11:04:50",6.5,-0.05,200,6700,"B"
"PIT","11:01:33",6.5,-0.05,800,6500,"S"
"PIT","10:43:58",6.5,-0.05,200,5700,"S"
"PIT","10:40:40",6.5,-0.05,2400,5500,"B"
"PIT","10:30:37",6.5,-0.05,100,3100,"S"
"PIT","10:23:54",6.5,-0.05,100,3000,"S"
"PIT","10:23:37",6.5,-0.05,200,2900,"S"
"PIT","10:08:52",6.5,-0.05,200,2700,"S"
"PIT","10:08:12",6.5,-0.05,700,2500,"B"
"PIT","09:47:20",6.55,0,100,1700,"S"
"PIT","09:45:54",6.55,0,100,1600,"S"
"PIT","09:40:56",6.55,0,100,1500,"S"
"PIT","09:25:07",6.5,-0.05,1000,1400,"B"
"PIT","09:15:01",6.55,0,400,400,
