"symbol","time","price","change","vol","total","side"
"PLP","14:45:02",4.17,-0.1,10000,79200,
"PLP","14:29:25",4.2,-0.07,1100,69200,"S"
"PLP","14:28:58",4.2,-0.07,1000,68100,"B"
"PLP","14:28:39",4.2,-0.07,1200,67100,"B"
"PLP","14:26:45",4.2,-0.07,1300,65900,"B"
"PLP","14:11:08",4.2,-0.07,1000,64600,"B"
"PLP","13:57:41",4.25,-0.02,1000,63600,"S"
"PLP","13:52:10",4.25,-0.02,200,62600,"S"
"PLP","13:44:22",4.25,-0.02,200,62400,"S"
"PLP","13:44:04",4.2,-0.07,600,62200,"S"
"PLP","13:34:42",4.2,-0.07,800,61600,"B"
"PLP","13:33:26",4.2,-0.07,10000,60800,"B"
"PLP","13:23:44",4.2,-0.07,3600,50800,"B"
"PLP","13:23:44",4.21,-0.06,3400,47200,"B"
"PLP","13:23:44",4.22,-0.05,200,43800,"B"
"PLP","13:23:06",4.21,-0.06,1600,43600,"S"
"PLP","13:22:41",4.21,-0.06,8900,42000,"B"
"PLP","13:09:46",4.21,-0.06,1100,33100,"B"
"PLP","13:01:29",4.2,-0.07,600,32000,"B"
"PLP","13:01:06",4.21,-0.06,1100,31400,"B"
"PLP","11:26:02",4.22,-0.05,500,30300,"S"
"PLP","11:24:51",4.22,-0.05,1200,29800,"B"
"PLP","11:21:35",4.23,-0.04,1100,28600,"B"
"PLP","10:34:00",4.28,0.01,1200,27500,"S"
"PLP","10:33:44",4.27,0,800,26300,"S"
"PLP","10:33:05",4.27,0,4000,25500,"S"
"PLP","10:29:29",4.27,0,2000,21500,"S"
"PLP","10:26:12",4.27,0,2900,19500,"B"
"PLP","10:24:12",4.27,0,100,16600,"S"
"PLP","09:53:53",4.29,0.02,1000,16500,"S"
"PLP","09:51:45",4.29,0.02,4300,15500,"S"
"PLP","09:51:45",4.28,0.01,4700,11200,"S"
"PLP","09:44:48",4.3,0.03,300,6500,"S"
"PLP","09:44:32",4.29,0.02,100,6200,"S"
"PLP","09:34:53",4.27,0,400,6100,"B"
"PLP","09:30:02",4.27,0,5600,5700,"S"
"PLP","09:26:47",4.27,0,100,100,"B"
