"symbol","time","price","change","vol","total","side"
"PTC","14:27:05",6.25,0.05,100,21800,"S"
"PTC","14:26:37",6.23,0.03,200,21700,"S"
"PTC","14:26:15",6.22,0.02,200,21500,"S"
"PTC","14:25:08",6.2,0,1000,21300,"S"
"PTC","13:59:09",6.22,0.02,200,20300,"B"
"PTC","13:57:21",6.22,0.02,100,20100,"S"
"PTC","13:46:09",6.22,0.02,500,20000,"S"
"PTC","13:45:26",6.22,0.02,400,19500,"B"
"PTC","13:44:15",6.23,0.03,1000,19100,"S"
"PTC","13:43:48",6.22,0.02,700,18100,"S"
"PTC","13:21:34",6.18,-0.02,200,17400,"B"
"PTC","13:18:55",6.18,-0.02,1000,17200,"B"
"PTC","13:12:46",6.2,0,1000,16200,"S"
"PTC","13:12:21",6.2,0,1000,15200,"B"
"PTC","13:10:34",6.2,0,1000,14200,"S"
"PTC","13:09:06",6.2,0,300,13200,"S"
"PTC","13:04:11",6.2,0,700,12900,"S"
"PTC","11:14:16",6.15,-0.05,200,12200,"B"
"PTC","10:51:38",6.2,0,1000,12000,"S"
"PTC","10:05:46",6.2,0,5000,11000,"B"
"PTC","09:59:13",6.25,0.05,2000,6000,"S"
"PTC","09:48:16",6.25,0.05,100,4000,"B"
"PTC","09:31:43",6.28,0.08,1000,3900,"B"
"PTC","09:24:46",6.29,0.09,700,2900,"S"
"PTC","09:21:13",6.3,0.1,900,2200,"S"
"PTC","09:19:52",6.3,0.1,800,1300,"B"
"PTC","09:18:03",6.3,0.1,500,500,"S"
