"symbol","time","price","change","vol","total","side"
"PVI","14:45:02",45,0,6800,22900,
"PVI","14:29:41",45,0,500,16100,
"PVI","14:28:52",45,0,1000,15600,
"PVI","14:27:38",45,0,2000,14600,
"PVI","14:27:16",45,0,1000,12600,
"PVI","14:26:58",45,0,1000,11600,
"PVI","14:26:53",45,0,1000,10600,
"PVI","13:43:58",45,0,500,9600,
"PVI","13:40:01",45,0,1000,9100,
"PVI","13:27:24",45,0,100,8100,
"PVI","13:26:48",45,0,100,8000,
"PVI","13:13:41",45.1,0.1,100,7900,
"PVI","11:08:06",45,0,800,7800,
"PVI","10:59:46",45.2,0.2,100,7000,
"PVI","10:43:17",45.3,0.3,100,6900,
"PVI","10:29:13",45.3,0.3,3000,6800,
"PVI","09:38:59",45,0,900,3800,
"PVI","09:10:42",45,0,300,2900,
"PVI","09:01:10",45,0,600,2600,
"PVI","09:00:41",44,-1,900,2000,
"PVI","09:00:37",44,-1,200,1100,
"PVI","09:00:18",44,-1,800,900,
"PVI","09:00:09",44,-1,100,100,
