"symbol","time","price","change","vol","total","side"
"RAL","14:29:47",105.3,-0.2,100,20300,"B"
"RAL","14:29:04",105.3,-0.2,100,20200,"B"
"RAL","14:29:04",105.4,-0.1,900,20100,"B"
"RAL","14:18:06",105.4,-0.1,600,19200,"B"
"RAL","14:05:40",105.5,0,700,18600,"S"
"RAL","14:04:48",105.5,0,1000,17900,"S"
"RAL","14:01:55",105.5,0,200,16900,"S"
"RAL","14:01:20",105.5,0,1000,16700,"S"
"RAL","13:50:05",105.5,0,100,15700,"S"
"RAL","13:45:18",105.5,0,2000,15600,"S"
"RAL","13:44:55",105.5,0,600,13600,"S"
"RAL","13:04:19",105.5,0,400,13000,"B"
"RAL","13:00:05",105.5,0,2000,12600,"S"
"RAL","11:17:14",105.5,0,1000,10600,"S"
"RAL","11:16:42",105.5,0,1000,9600,"B"
"RAL","11:16:25",105.5,0,4000,8600,"S"
"RAL","11:04:50",105.1,-0.4,500,4600,"B"
"RAL","11:04:50",105.3,-0.2,500,4100,"B"
"RAL","11:00:36",105.3,-0.2,100,3600,"B"
"RAL","11:00:07",105.4,-0.1,100,3500,"B"
"RAL","10:53:54",105.4,-0.1,500,3400,"B"
"RAL","10:42:13",105.5,0,400,2900,"B"
"RAL","10:36:50",105.5,0,1800,2500,"S"
"RAL","10:31:27",105.5,0,200,700,"B"
"RAL","09:45:56",105.3,-0.2,300,500,"B"
"RAL","09:40:46",105.3,-0.2,100,200,"B"
"RAL","09:15:01",105.3,-0.2,100,100,
