"symbol","time","price","change","vol","total","side"
"SCI","14:45:01",12.5,-0.2,8100,17200,
"SCI","13:55:15",12.7,0,800,9100,
"SCI","13:48:59",12.7,0,200,8300,
"SCI","13:48:02",12.7,0,200,8100,
"SCI","13:30:14",12.7,0,500,7900,
"SCI","13:23:57",12.7,0,100,7400,
"SCI","13:11:31",12.7,0,100,7300,
"SCI","13:06:22",12.8,0.1,300,7200,
"SCI","13:05:12",12.8,0.1,400,6900,
"SCI","13:03:02",12.8,0.1,1300,6500,
"SCI","13:02:22",12.7,0,1800,5200,
"SCI","11:03:31",12.7,0,200,3400,
"SCI","11:02:06",12.7,0,1000,3200,
"SCI","10:58:08",12.7,0,400,2200,
"SCI","10:37:45",12.7,0,100,1800,
"SCI","10:25:57",12.7,0,400,1700,
"SCI","10:08:27",12.7,0,100,1300,
"SCI","10:08:04",12.7,0,300,1200,
"SCI","09:41:07",12.7,0,100,900,
"SCI","09:16:06",12.5,-0.2,800,800,
