"symbol","time","price","change","vol","total","side"
"SCS","14:45:01",66,0,1300,23000,
"SCS","14:28:32",65.5,-0.5,200,21700,"B"
"SCS","14:28:24",65.5,-0.5,200,21500,"B"
"SCS","14:28:22",65.5,-0.5,200,21300,"B"
"SCS","14:28:21",65.5,-0.5,200,21100,"B"
"SCS","14:28:19",65.5,-0.5,200,20900,"B"
"SCS","14:26:25",65.5,-0.5,200,20700,"B"
"SCS","14:26:13",65.5,-0.5,200,20500,"B"
"SCS","14:26:03",65.5,-0.5,200,20300,"B"
"SCS","14:25:30",65.5,-0.5,400,20100,"B"
"SCS","14:25:28",65.5,-0.5,200,19700,"B"
"SCS","14:24:18",65.5,-0.5,200,19500,"B"
"SCS","14:23:45",65.9,-0.1,200,19300,"B"
"SCS","14:23:43",65.9,-0.1,200,19100,"B"
"SCS","14:23:42",65.9,-0.1,200,18900,"B"
"SCS","14:23:41",65.9,-0.1,100,18700,"B"
"SCS","14:23:40",65.9,-0.1,200,18600,"B"
"SCS","14:23:39",65.9,-0.1,200,18400,"B"
"SCS","14:16:47",65.9,-0.1,3000,18200,"S"
"SCS","14:15:13",65.9,-0.1,1500,15200,"B"
"SCS","14:12:30",65.9,-0.1,100,13700,"B"
"SCS","14:12:00",65.9,-0.1,300,13600,"B"
"SCS","14:11:59",65.9,-0.1,100,13300,"B"
"SCS","14:10:06",65.9,-0.1,2000,13200,"S"
"SCS","14:07:53",65.9,-0.1,2300,11200,"S"
"SCS","13:11:24",65.3,-0.7,300,8900,"B"
"SCS","13:11:24",65.4,-0.6,100,8600,"B"
"SCS","13:00:00",65.3,-0.7,1900,8500,"B"
"SCS","11:28:43",65.3,-0.7,100,6600,"B"
"SCS","11:14:17",65.3,-0.7,500,6500,"B"
"SCS","11:14:03",65.4,-0.6,500,6000,"B"
"SCS","11:10:13",65.3,-0.7,2500,5500,"B"
"SCS","10:29:02",65.6,-0.4,300,3000,"S"
"SCS","10:23:16",65.5,-0.5,100,2700,"S"
"SCS","10:06:14",65.2,-0.8,300,2600,"B"
"SCS","10:06:14",65.4,-0.6,1000,2300,"B"
"SCS","09:50:55",65.9,-0.1,100,1300,"B"
"SCS","09:37:08",65.9,-0.1,300,1200,"S"
"SCS","09:30:08",66,0,100,900,"S"
"SCS","09:26:02",65,-1,100,800,"B"
"SCS","09:26:01",65,-1,100,700,"B"
"SCS","09:25:58",65,-1,100,600,"B"
"SCS","09:19:28",65.4,-0.6,100,500,"B"
"SCS","09:18:54",66,0,400,400,"S"
