"symbol","time","price","change","vol","total","side"
"SD5","14:18:26",7.3,0,1400,16100,
"SD5","14:14:15",7.3,0,400,14700,
"SD5","14:11:56",7.3,0,2000,14300,
"SD5","11:10:00",7.3,0,2000,12300,
"SD5","11:02:19",7.3,0,100,10300,
"SD5","10:56:51",7.2,-0.1,5200,10200,
"SD5","10:24:59",7.3,0,100,5000,
"SD5","10:23:21",7.3,0,900,4900,
"SD5","09:53:40",7.3,0,100,4000,
"SD5","09:51:23",7.3,0,200,3900,
"SD5","09:51:06",7.3,0,200,3700,
"SD5","09:45:56",7.3,0,500,3500,
"SD5","09:45:39",7.3,0,500,3000,
"SD5","09:43:27",7.3,0,400,2500,
"SD5","09:40:05",7.3,0,2100,2100,
