"symbol","time","price","change","vol","total","side"
"SEA","14:51:07",25.2,0,300,21400,
"SEA","14:47:28",25.1,-0.1,1500,21100,
"SEA","14:26:16",25,-0.2,100,19600,
"SEA","13:56:48",25.1,-0.1,500,19500,
"SEA","13:20:41",25.2,0,1000,19000,
"SEA","13:18:01",25.2,0,1000,18000,
"SEA","13:00:04",25.2,0,300,17000,
"SEA","10:49:59",25.2,0,500,16700,
"SEA","09:59:50",25.2,0,100,16200,
"SEA","09:50:03",25,-0.2,100,16100,
"SEA","09:49:24",25,-0.2,300,16000,
"SEA","09:22:25",27,1.8,100,15700,
"SEA","09:22:14",27,1.8,1400,15600,
"SEA","09:21:56",26.7,1.5,200,14200,
"SEA","09:21:46",26.5,1.3,300,14000,
"SEA","09:17:04",27.5,2.3,3700,13700,
"SEA","09:16:18",27.5,2.3,10000,10000,
