"symbol","time","price","change","vol","total","side"
"SGB","14:37:25",12.8,0,2700,16200,
"SGB","14:36:25",12.7,-0.1,1900,13500,
"SGB","14:34:56",12.7,-0.1,100,11600,
"SGB","14:27:17",12.5,-0.3,500,11500,
"SGB","14:14:25",12.7,-0.1,4200,11000,
"SGB","14:14:05",12.6,-0.2,200,6800,
"SGB","14:05:34",12.6,-0.2,300,6600,
"SGB","14:03:26",12.6,-0.2,100,6300,
"SGB","14:03:02",12.6,-0.2,300,6200,
"SGB","13:47:04",12.6,-0.2,100,5900,
"SGB","13:44:16",12.6,-0.2,100,5800,
"SGB","13:31:33",12.6,-0.2,100,5700,
"SGB","13:28:36",12.6,-0.2,900,5600,
"SGB","13:28:16",12.6,-0.2,100,4700,
"SGB","13:26:24",12.6,-0.2,100,4600,
"SGB","13:24:38",12.6,-0.2,2100,4500,
"SGB","11:11:10",12.7,-0.1,2000,2400,
"SGB","10:47:56",12.8,0,200,400,
"SGB","10:21:45",12.7,-0.1,100,200,
"SGB","09:59:45",12.7,-0.1,100,100,
