"symbol","time","price","change","vol","total","side"
"SIP","14:45:01",57.2,-0.6,400,22900,
"SIP","14:22:25",57.6,-0.2,200,22500,"S"
"SIP","14:12:26",57.6,-0.2,400,22300,"B"
"SIP","14:08:30",57.6,-0.2,900,21900,"S"
"SIP","13:53:24",57.1,-0.7,100,21000,"B"
"SIP","13:35:39",57.6,-0.2,100,20900,"S"
"SIP","13:31:51",57,-0.8,1400,20800,"B"
"SIP","13:31:35",57,-0.8,1400,19400,"B"
"SIP","13:20:48",57.7,-0.1,700,18000,"S"
"SIP","11:21:18",57.8,0,200,17300,"S"
"SIP","11:21:06",57.8,0,300,17100,"S"
"SIP","11:05:11",57.8,0,1300,16800,"S"
"SIP","11:05:11",57.3,-0.5,700,15500,"S"
"SIP","10:55:42",57.3,-0.5,8000,14800,"S"
"SIP","10:46:38",57,-0.8,200,6800,"S"
"SIP","09:55:08",57,-0.8,300,6600,"B"
"SIP","09:52:13",57,-0.8,100,6300,"B"
"SIP","09:48:27",57.3,-0.5,500,6200,"S"
"SIP","09:39:21",57.3,-0.5,300,5700,"B"
"SIP","09:39:21",57.4,-0.4,500,5400,"B"
"SIP","09:32:13",57.4,-0.4,100,4900,"B"
"SIP","09:31:27",57.4,-0.4,2100,4800,"B"
"SIP","09:27:02",57.5,-0.3,1200,2700,"B"
"SIP","09:26:36",57.7,-0.1,700,1500,"B"
"SIP","09:22:19",57.9,0.1,300,800,"S"
"SIP","09:15:01",56.4,-1.4,500,500,
