"symbol","time","price","change","vol","total","side"
"SJD","14:29:11",14.9,-0.15,100,12000,"B"
"SJD","14:29:11",14.95,-0.1,200,11900,"B"
"SJD","14:03:47",14.95,-0.1,500,11700,"S"
"SJD","13:58:55",14.95,-0.1,2000,11200,"B"
"SJD","13:57:03",14.95,-0.1,500,9200,"B"
"SJD","13:26:15",14.95,-0.1,100,8700,"B"
"SJD","13:00:15",14.95,-0.1,300,8600,"B"
"SJD","10:24:02",14.95,-0.1,1000,8300,"B"
"SJD","10:22:42",15,-0.05,1000,7300,"B"
"SJD","10:16:50",15,-0.05,700,6300,"B"
"SJD","09:48:49",15,-0.05,500,5600,"S"
"SJD","09:33:41",15.05,0,3600,5100,"B"
"SJD","09:23:34",15.05,0,1400,1500,"S"
"SJD","09:15:01",15.05,0,100,100,
