"symbol","time","price","change","vol","total","side"
"SKH","14:17:11",27.7,-0.3,200,9600,
"SKH","14:01:59",28,0,700,9400,
"SKH","13:34:59",27.7,-0.3,300,8700,
"SKH","13:23:58",27.8,-0.2,300,8400,
"SKH","13:22:25",27.8,-0.2,500,8100,
"SKH","13:13:09",27.8,-0.2,200,7600,
"SKH","13:12:18",27.8,-0.2,300,7400,
"SKH","13:10:59",27.8,-0.2,800,7100,
"SKH","13:00:02",28,0,400,6300,
"SKH","10:30:31",28.3,0.3,500,5900,
"SKH","09:59:03",27.9,-0.1,1000,5400,
"SKH","09:55:53",27.9,-0.1,2500,4400,
"SKH","09:54:16",27.9,-0.1,1000,1900,
"SKH","09:09:20",27.9,-0.1,900,900,
