"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",141.6,-0.9,800,18300,
"SLS","14:45:00",141.6,-0.9,1200,17500,
"SLS","14:21:07",142.6,0.1,600,16300,
"SLS","14:00:26",142.6,0.1,1500,15700,
"SLS","14:00:15",142.6,0.1,1500,14200,
"SLS","13:59:52",142.6,0.1,2000,12700,
"SLS","13:56:30",142.6,0.1,4000,10700,
"SLS","13:53:27",142.6,0.1,1000,6700,
"SLS","13:53:12",142.6,0.1,3000,5700,
"SLS","13:24:42",141.5,-1,300,2700,
"SLS","13:13:51",141.7,-0.8,200,2400,
"SLS","13:12:29",141.7,-0.8,100,2200,
"SLS","13:12:17",141.7,-0.8,100,2100,
"SLS","13:10:43",141.7,-0.8,100,2000,
"SLS","13:03:00",141.8,-0.7,300,1900,
"SLS","13:02:45",141.8,-0.7,300,1600,
"SLS","11:07:31",141.8,-0.7,300,1300,
"SLS","11:04:03",141.8,-0.7,100,1000,
"SLS","10:49:52",141.8,-0.7,100,900,
"SLS","10:21:09",142,-0.5,100,800,
"SLS","10:18:59",142,-0.5,100,700,
"SLS","10:11:46",142,-0.5,500,600,
"SLS","09:29:48",142.5,0,100,100,
