"symbol","time","price","change","vol","total","side"
"SMT","14:45:02",5.6,-0.6,10100,30900,
"SMT","14:17:15",6.1,-0.1,500,20800,
"SMT","14:14:46",6.2,0,200,20300,
"SMT","14:13:36",6.2,0,800,20100,
"SMT","14:12:55",6,-0.2,500,19300,
"SMT","14:12:08",6,-0.2,200,18800,
"SMT","13:36:43",6,-0.2,300,18600,
"SMT","13:13:37",5.6,-0.6,2600,18300,
"SMT","13:13:25",5.6,-0.6,4400,15700,
"SMT","13:08:02",5.7,-0.5,600,11300,
"SMT","13:03:38",5.6,-0.6,400,10700,
"SMT","13:00:04",5.7,-0.5,900,10300,
"SMT","11:22:30",5.7,-0.5,100,9400,
"SMT","11:17:28",5.7,-0.5,200,9300,
"SMT","11:03:56",5.7,-0.5,2400,9100,
"SMT","11:03:26",5.7,-0.5,200,6700,
"SMT","11:02:30",5.7,-0.5,200,6500,
"SMT","11:01:28",5.7,-0.5,2200,6300,
"SMT","10:35:23",5.7,-0.5,200,4100,
"SMT","10:34:59",5.7,-0.5,3400,3900,
"SMT","09:34:24",5.9,-0.3,200,500,
"SMT","09:33:57",5.9,-0.3,100,300,
"SMT","09:00:10",6.2,0,200,200,
