"symbol","time","price","change","vol","total","side"
"STH","14:51:58",14,0.4,100,12600,
"STH","14:06:45",13.8,0.2,200,12500,
"STH","10:57:12",13.7,0.1,1000,12300,
"STH","10:22:51",14,0.4,100,11300,
"STH","10:10:05",14,0.4,600,11200,
"STH","10:09:16",14,0.4,500,10600,
"STH","10:00:52",14,0.4,1900,10100,
"STH","09:57:03",14,0.4,100,8200,
"STH","09:54:59",14,0.4,900,8100,
"STH","09:49:28",14,0.4,500,7200,
"STH","09:46:14",14,0.4,1500,6700,
"STH","09:38:58",14,0.4,500,5200,
"STH","09:34:50",14,0.4,300,4700,
"STH","09:32:17",14,0.4,4200,4400,
"STH","09:25:23",13.8,0.2,200,200,
