"symbol","time","price","change","vol","total","side"
"TCO","14:16:25",9.18,-0.03,200,26100,"B"
"TCO","13:31:03",9.18,-0.03,5100,25900,"S"
"TCO","13:29:30",9.18,-0.03,400,20800,"S"
"TCO","13:29:07",9.18,-0.03,100,20400,"S"
"TCO","13:28:45",9.18,-0.03,1000,20300,"S"
"TCO","13:26:51",9.18,-0.03,1400,19300,"B"
"TCO","13:22:59",9.18,-0.03,3000,17900,"B"
"TCO","13:19:19",9.18,-0.03,2800,14900,"B"
"TCO","13:17:17",9.18,-0.03,3600,12100,"B"
"TCO","13:13:35",9.25,0.04,500,8500,"S"
"TCO","13:07:31",9.25,0.04,200,8000,"S"
"TCO","11:03:31",9.2,-0.01,400,7800,"S"
"TCO","10:31:52",9.1,-0.11,500,7400,"S"
"TCO","10:31:23",9.1,-0.11,3000,6900,"B"
"TCO","10:31:23",9.2,-0.01,500,3900,"B"
"TCO","10:09:30",9.35,0.14,100,3400,"S"
"TCO","09:50:11",9.3,0.09,500,3300,"S"
"TCO","09:44:42",9.3,0.09,300,2800,"S"
"TCO","09:44:30",9.3,0.09,300,2500,"S"
"TCO","09:44:13",9.3,0.09,1000,2200,"S"
"TCO","09:18:42",9.3,0.09,1000,1200,"S"
"TCO","09:15:01",9.29,0.08,200,200,
