"symbol","time","price","change","vol","total","side"
"TDH","14:45:01",4.67,-0.03,5000,61700,
"TDH","14:29:36",4.7,0,600,56700,"B"
"TDH","14:29:19",4.7,0,2000,56100,"B"
"TDH","14:29:08",4.7,0,2100,54100,"B"
"TDH","14:28:37",4.7,0,500,52000,"B"
"TDH","14:27:50",4.7,0,500,51500,"B"
"TDH","14:25:25",4.71,0.01,200,51000,"S"
"TDH","14:25:23",4.7,0,500,50800,"B"
"TDH","14:24:10",4.7,0,3100,50300,"B"
"TDH","14:23:45",4.7,0,700,47200,"S"
"TDH","14:21:15",4.7,0,14000,46500,"S"
"TDH","14:20:16",4.7,0,100,32500,"S"
"TDH","14:18:26",4.7,0,200,32400,"S"
"TDH","14:00:15",4.7,0,500,32200,"S"
"TDH","13:54:49",4.7,0,100,31700,"S"
"TDH","13:45:35",4.7,0,1000,31600,"S"
"TDH","13:42:48",4.7,0,500,30600,"S"
"TDH","13:39:54",4.69,-0.01,1000,30100,"B"
"TDH","13:35:19",4.68,-0.02,300,29100,"S"
"TDH","13:26:25",4.68,-0.02,100,28800,"S"
"TDH","13:21:22",4.68,-0.02,1000,28700,"S"
"TDH","13:19:59",4.68,-0.02,100,27700,"S"
"TDH","13:19:13",4.68,-0.02,3900,27600,"B"
"TDH","13:14:09",4.69,-0.01,100,23700,"B"
"TDH","13:05:32",4.69,-0.01,1800,23600,"B"
"TDH","13:04:49",4.7,0,200,21800,"B"
"TDH","13:00:01",4.7,0,500,21600,"S"
"TDH","11:29:18",4.7,0,500,21100,"B"
"TDH","11:25:37",4.7,0,1000,20600,"B"
"TDH","11:23:21",4.7,0,1000,19600,"B"
"TDH","11:12:33",4.7,0,1200,18600,"S"
"TDH","11:06:33",4.69,-0.01,100,17400,"B"
"TDH","11:06:07",4.69,-0.01,100,17300,"B"
"TDH","11:06:06",4.7,0,100,17200,"S"
"TDH","11:05:20",4.7,0,100,17100,"S"
"TDH","10:40:07",4.7,0,1000,17000,"S"
"TDH","10:37:38",4.7,0,3000,16000,"S"
"TDH","10:34:39",4.7,0,100,13000,"S"
"TDH","10:30:07",4.7,0,100,12900,"S"
"TDH","10:29:54",4.7,0,1000,12800,"S"
"TDH","10:17:50",4.7,0,100,11800,"S"
"TDH","10:09:51",4.7,0,2400,11700,"B"
"TDH","10:05:27",4.7,0,500,9300,"B"
"TDH","09:58:22",4.7,0,900,8800,"S"
"TDH","09:53:51",4.7,0,200,7900,"S"
"TDH","09:49:51",4.7,0,700,7700,"S"
"TDH","09:49:34",4.7,0,1500,7000,"S"
"TDH","09:49:32",4.7,0,100,5500,"S"
"TDH","09:41:36",4.7,0,300,5400,"B"
"TDH","09:39:18",4.7,0,1300,5100,"B"
"TDH","09:39:00",4.7,0,1700,3800,"S"
"TDH","09:30:34",4.68,-0.02,100,2100,"B"
"TDH","09:27:52",4.68,-0.02,100,2000,"B"
"TDH","09:27:52",4.69,-0.01,100,1900,"B"
"TDH","09:24:47",4.68,-0.02,500,1800,"B"
"TDH","09:24:47",4.69,-0.01,500,1300,"B"
"TDH","09:15:01",4.7,0,800,800,
