"symbol","time","price","change","vol","total","side"
"THD","14:45:01",34.8,0.1,300,4200,
"THD","14:23:55",34.9,0.2,100,3900,
"THD","14:14:39",34.8,0.1,100,3800,
"THD","14:08:12",34.8,0.1,300,3700,
"THD","13:58:08",34.8,0.1,200,3400,
"THD","13:49:37",34.8,0.1,500,3200,
"THD","13:49:06",34.8,0.1,200,2700,
"THD","13:34:40",34.8,0.1,100,2500,
"THD","13:28:43",34.8,0.1,200,2400,
"THD","13:26:23",34.8,0.1,100,2200,
"THD","11:15:38",34.8,0.1,200,2100,
"THD","11:15:33",34.7,0,100,1900,
"THD","11:06:36",34.7,0,200,1800,
"THD","10:58:52",34.8,0.1,100,1600,
"THD","10:50:51",34.8,0.1,100,1500,
"THD","10:18:01",34.8,0.1,100,1400,
"THD","09:20:59",34.8,0.1,100,1300,
"THD","09:08:21",34.8,0.1,100,1200,
"THD","09:06:27",34.8,0.1,800,1100,
"THD","09:05:36",34.8,0.1,200,300,
"THD","09:00:21",34.8,0.1,100,100,
