"symbol","time","price","change","vol","total","side"
"THG","14:45:01",38.8,-0.1,200,4500,
"THG","14:26:55",38.7,-0.2,100,4300,"B"
"THG","14:22:40",38.8,-0.1,100,4200,"S"
"THG","14:20:30",38.8,-0.1,1000,4100,"S"
"THG","14:12:03",38.8,-0.1,200,3100,"S"
"THG","13:30:51",38.7,-0.2,500,2900,"B"
"THG","13:28:29",38.8,-0.1,500,2400,"S"
"THG","13:25:36",38.8,-0.1,200,1900,"B"
"THG","11:05:19",38.9,0,100,1700,"B"
"THG","10:57:23",38.95,0.05,100,1600,"S"
"THG","10:45:38",39,0.1,300,1500,"S"
"THG","10:29:32",39,0.1,100,1200,"B"
"THG","10:28:35",39,0.1,900,1100,"S"
"THG","09:29:51",39.1,0.2,100,200,"S"
"THG","09:15:01",39.35,0.45,100,100,
