"symbol","time","price","change","vol","total","side"
"TMT","14:45:02",15.35,0.35,800,8700,
"TMT","14:28:01",14.9,-0.1,100,7900,"S"
"TMT","14:14:24",14.2,-0.8,1900,7800,"B"
"TMT","14:14:24",14.25,-0.75,600,5900,"B"
"TMT","14:14:24",14.3,-0.7,500,5300,"B"
"TMT","13:53:20",14.3,-0.7,100,4800,"B"
"TMT","13:09:51",14.2,-0.8,2900,4700,"B"
"TMT","13:05:57",14.45,-0.55,100,1700,"B"
"TMT","13:05:57",14.6,-0.4,600,1600,"B"
"TMT","13:05:57",14.65,-0.35,600,1000,"B"
"TMT","11:09:02",15,0,100,400,"S"
"TMT","11:00:51",14.7,-0.3,100,300,"B"
"TMT","09:45:13",14.65,-0.35,100,200,"B"
"TMT","09:15:01",14.65,-0.35,100,100,
