"symbol","time","price","change","vol","total","side"
"TNA","14:45:02",5.7,0,5200,20300,
"TNA","14:27:19",5.69,-0.01,100,15100,"S"
"TNA","13:41:27",5.62,-0.08,100,15000,"S"
"TNA","13:40:44",5.62,-0.08,7000,14900,"B"
"TNA","13:40:44",5.63,-0.07,200,7900,"B"
"TNA","11:03:48",5.62,-0.08,2200,7700,"B"
"TNA","11:03:48",5.63,-0.07,1200,5500,"B"
"TNA","11:03:18",5.63,-0.07,100,4300,"B"
"TNA","10:30:32",5.69,-0.01,100,4200,"S"
"TNA","10:30:10",5.63,-0.07,100,4100,"B"
"TNA","10:21:28",5.62,-0.08,1300,4000,"B"
"TNA","10:16:57",5.62,-0.08,500,2700,"B"
"TNA","10:14:29",5.62,-0.08,100,2200,"B"
"TNA","09:59:16",5.67,-0.03,100,2100,"B"
"TNA","09:52:06",5.67,-0.03,1200,2000,"B"
"TNA","09:49:44",5.67,-0.03,100,800,"B"
"TNA","09:45:02",5.7,0,100,700,"S"
"TNA","09:33:18",5.67,-0.03,200,600,"B"
"TNA","09:31:48",5.7,0,200,400,"S"
"TNA","09:22:08",5.7,0,100,200,"S"
"TNA","09:15:01",5.7,0,100,100,
