"symbol","time","price","change","vol","total","side"
"TNI","14:45:02",2.69,-0.01,300,37500,
"TNI","14:10:11",2.69,-0.01,100,37200,"S"
"TNI","14:03:16",2.69,-0.01,500,37100,"S"
"TNI","14:00:42",2.7,0,200,36600,"S"
"TNI","13:57:17",2.7,0,100,36400,"S"
"TNI","13:49:08",2.68,-0.02,19000,36300,"B"
"TNI","13:49:08",2.69,-0.01,1000,17300,"B"
"TNI","13:47:08",2.7,0,8800,16300,"S"
"TNI","13:45:29",2.69,-0.01,200,7500,"S"
"TNI","13:44:50",2.69,-0.01,100,7300,"S"
"TNI","13:39:44",2.69,-0.01,300,7200,"S"
"TNI","13:39:10",2.69,-0.01,100,6900,"B"
"TNI","13:13:35",2.7,0,100,6800,"S"
"TNI","10:47:44",2.71,0.01,100,6700,"S"
"TNI","10:47:26",2.68,-0.02,100,6600,"B"
"TNI","10:38:27",2.71,0.01,100,6500,"S"
"TNI","10:15:54",2.72,0.02,100,6400,"S"
"TNI","10:15:30",2.68,-0.02,1000,6300,"B"
"TNI","10:15:30",2.69,-0.01,200,5300,"B"
"TNI","10:14:10",2.72,0.02,100,5100,"S"
"TNI","10:10:35",2.72,0.02,100,5000,"S"
"TNI","10:09:42",2.71,0.01,500,4900,"S"
"TNI","09:49:34",2.71,0.01,2000,4400,"S"
"TNI","09:44:30",2.72,0.02,200,2400,"S"
"TNI","09:43:14",2.72,0.02,100,2200,"S"
"TNI","09:40:24",2.7,0,1000,2100,"S"
"TNI","09:32:38",2.7,0,100,1100,"B"
"TNI","09:30:48",2.7,0,100,1000,"B"
"TNI","09:29:38",2.7,0,800,900,"S"
"TNI","09:27:37",2.7,0,100,100,"S"
