"symbol","time","price","change","vol","total","side"
"TRA","14:45:02",77.4,-0.2,100,4700,
"TRA","14:25:49",77.4,-0.2,100,4600,"B"
"TRA","14:22:22",77.5,-0.1,200,4500,"S"
"TRA","14:21:55",77.5,-0.1,100,4300,"S"
"TRA","14:16:03",77.5,-0.1,200,4200,"S"
"TRA","14:12:05",77.5,-0.1,500,4000,"S"
"TRA","13:05:24",77.2,-0.4,100,3500,"B"
"TRA","11:07:44",77.8,0.2,500,3400,"S"
"TRA","11:03:35",77.6,0,200,2900,"S"
"TRA","10:53:00",77.6,0,500,2700,"S"
"TRA","10:14:59",77.5,-0.1,1300,2200,"B"
"TRA","10:04:32",77.6,0,200,900,"B"
"TRA","09:15:01",77.6,0,700,700,
