"symbol","time","price","change","vol","total","side"
"TTN","14:56:13",7.9,0,8900,142700,
"TTN","14:37:08",7.9,0,1000,133800,
"TTN","14:35:23",7.9,0,2000,132800,
"TTN","14:34:15",7.9,0,600,130800,
"TTN","14:33:09",7.9,0,1400,130200,
"TTN","14:32:44",7.9,0,23600,128800,
"TTN","14:31:34",7.9,0,400,105200,
"TTN","14:30:43",7.9,0,10000,104800,
"TTN","14:28:32",7.9,0,500,94800,
"TTN","14:27:13",7.9,0,7500,94300,
"TTN","14:19:34",7.8,-0.1,2000,86800,
"TTN","14:14:28",7.8,-0.1,100,84800,
"TTN","13:29:01",7.8,-0.1,2700,84700,
"TTN","13:24:37",7.8,-0.1,24300,82000,
"TTN","13:18:32",7.9,0,200,57700,
"TTN","11:02:34",7.8,-0.1,1300,57500,
"TTN","11:02:02",7.9,0,200,56200,
"TTN","10:56:54",7.9,0,53000,56000,
"TTN","10:30:03",7.9,0,2000,3000,
"TTN","10:20:37",7.9,0,100,1000,
"TTN","09:48:46",7.9,0,900,900,
