"symbol","time","price","change","vol","total","side"
"TVB","14:45:02",5.12,0,2500,22000,
"TVB","14:29:27",5.12,0,100,19500,"S"
"TVB","14:27:42",5.12,0,300,19400,"S"
"TVB","14:26:19",5.11,-0.01,100,19100,"B"
"TVB","14:24:57",5.1,-0.02,2300,19000,"B"
"TVB","14:24:34",5.11,-0.01,200,16700,"B"
"TVB","14:23:03",5.12,0,7000,16500,"S"
"TVB","14:20:01",5.12,0,400,9500,"S"
"TVB","14:17:56",5.12,0,200,9100,"S"
"TVB","14:14:38",5.11,-0.01,300,8900,"S"
"TVB","14:13:08",5.11,-0.01,200,8600,"B"
"TVB","14:05:53",5.11,-0.01,1000,8400,"B"
"TVB","14:02:10",5.12,0,300,7400,"S"
"TVB","13:59:23",5.12,0,100,7100,"S"
"TVB","13:57:26",5.12,0,200,7000,"S"
"TVB","13:56:49",5.12,0,100,6800,"S"
"TVB","13:56:03",5.12,0,100,6700,"S"
"TVB","13:52:21",5.12,0,100,6600,"S"
"TVB","13:50:19",5.12,0,1700,6500,"S"
"TVB","13:46:29",5.12,0,100,4800,"S"
"TVB","13:45:46",5.12,0,200,4700,"S"
"TVB","13:41:36",5.1,-0.02,300,4500,"S"
"TVB","13:41:30",5.1,-0.02,600,4200,"S"
"TVB","13:41:00",5.1,-0.02,1100,3600,"B"
"TVB","13:12:40",5.12,0,500,2500,"S"
"TVB","13:00:37",5.07,-0.05,2000,2000,"S"
