"symbol","time","price","change","vol","total","side"
"TVS","14:45:02",20.05,-0.55,1000,98300,
"TVS","14:28:05",20.05,-0.55,1900,97300,"B"
"TVS","14:28:05",20.1,-0.5,100,95400,"B"
"TVS","13:51:26",20.45,-0.15,500,95300,"S"
"TVS","13:04:55",20.5,-0.1,800,94800,"B"
"TVS","11:14:38",20.5,-0.1,200,94000,"S"
"TVS","10:50:57",20,-0.6,1500,93800,"B"
"TVS","10:20:47",20,-0.6,4700,92300,"S"
"TVS","10:20:46",20,-0.6,200,87600,"S"
"TVS","10:20:41",20,-0.6,500,87400,"S"
"TVS","10:20:07",20,-0.6,30000,86900,"S"
"TVS","10:19:56",20,-0.6,100,56900,"S"
"TVS","10:19:44",20,-0.6,30000,56800,"S"
"TVS","10:19:31",20,-0.6,200,26800,"S"
"TVS","10:18:28",20,-0.6,200,26600,"S"
"TVS","10:17:59",20,-0.6,600,26400,"S"
"TVS","10:16:40",20,-0.6,4000,25800,"S"
"TVS","10:15:43",20,-0.6,10000,21800,"S"
"TVS","10:14:24",20,-0.6,200,11800,"S"
"TVS","10:10:56",20,-0.6,3000,11600,"S"
"TVS","10:01:59",20,-0.6,1000,8600,"S"
"TVS","10:01:12",19.95,-0.65,100,7600,"S"
"TVS","09:57:34",19.95,-0.65,100,7500,"S"
"TVS","09:56:14",20,-0.6,2000,7400,"B"
"TVS","09:56:14",20.1,-0.5,2300,5400,"B"
"TVS","09:56:14",20.25,-0.35,1000,3100,"B"
"TVS","09:56:14",20.3,-0.3,2000,2100,"B"
"TVS","09:56:14",20.5,-0.1,100,100,"B"
