"symbol","time","price","change","vol","total","side"
"V21","14:45:02",5.9,-0.2,1000,7200,
"V21","14:29:56",6,-0.1,900,6200,
"V21","14:13:10",6,-0.1,300,5300,
"V21","14:11:28",6,-0.1,200,5000,
"V21","14:11:04",6,-0.1,100,4800,
"V21","14:10:21",6,-0.1,800,4700,
"V21","14:05:46",6,-0.1,400,3900,
"V21","13:55:23",6,-0.1,900,3500,
"V21","13:54:34",6,-0.1,200,2600,
"V21","13:53:48",6,-0.1,800,2400,
"V21","13:50:15",6,-0.1,700,1600,
"V21","13:46:45",6,-0.1,400,900,
"V21","13:27:15",6,-0.1,100,500,
"V21","13:04:45",6,-0.1,400,400,
