"symbol","time","price","change","vol","total","side"
"VEF","14:29:39",113,-1,100,8300,
"VEF","14:21:29",113.5,-0.5,400,8200,
"VEF","14:21:07",113.1,-0.9,400,7800,
"VEF","14:19:54",113.5,-0.5,100,7400,
"VEF","14:10:39",113.5,-0.5,100,7300,
"VEF","14:09:29",113.5,-0.5,300,7200,
"VEF","14:02:30",113,-1,100,6900,
"VEF","13:47:20",113.5,-0.5,100,6800,
"VEF","13:36:28",113.4,-0.6,200,6700,
"VEF","13:35:28",113.4,-0.6,300,6500,
"VEF","13:31:17",113,-1,100,6200,
"VEF","13:29:25",113,-1,300,6100,
"VEF","13:29:04",113,-1,100,5800,
"VEF","13:28:13",113,-1,100,5700,
"VEF","13:26:30",113,-1,400,5600,
"VEF","13:18:53",113.3,-0.7,700,5200,
"VEF","13:18:18",113.3,-0.7,100,4500,
"VEF","13:17:47",113.4,-0.6,600,4400,
"VEF","13:06:37",113.5,-0.5,400,3800,
"VEF","10:41:23",113.5,-0.5,500,3400,
"VEF","10:16:34",113.9,-0.1,400,2900,
"VEF","10:15:41",114,0,300,2500,
"VEF","09:54:58",114,0,400,2200,
"VEF","09:54:11",114,0,300,1800,
"VEF","09:53:32",114,0,700,1500,
"VEF","09:51:11",114,0,300,800,
"VEF","09:50:19",114,0,300,500,
"VEF","09:41:27",113.2,-0.8,200,200,
