"symbol","time","price","change","vol","total","side"
"VET","14:52:10",33,-1,100,3100,
"VET","14:30:36",33,-1,600,3000,
"VET","14:11:04",33,-1,400,2400,
"VET","14:06:47",33.3,-0.7,300,2000,
"VET","14:01:03",33.5,-0.5,100,1700,
"VET","14:01:01",33.5,-0.5,200,1600,
"VET","13:59:14",33.6,-0.4,100,1400,
"VET","13:46:56",33.8,-0.2,100,1300,
"VET","13:45:27",33.8,-0.2,100,1200,
"VET","13:41:56",33.8,-0.2,100,1100,
"VET","13:41:38",33.8,-0.2,200,1000,
"VET","10:55:37",34,0,300,800,
"VET","10:35:01",34,0,200,500,
"VET","10:14:16",34,0,300,300,
