"symbol","time","price","change","vol","total","side"
"VGG","14:40:31",35.1,-0.1,100,11800,
"VGG","13:38:29",35.1,-0.1,100,11700,
"VGG","13:31:43",35.1,-0.1,100,11600,
"VGG","10:59:55",35.4,0.2,100,11500,
"VGG","10:50:28",34,-1.2,1900,11400,
"VGG","10:50:25",34,-1.2,1500,9500,
"VGG","10:50:14",34,-1.2,400,8000,
"VGG","10:50:08",34,-1.2,300,7600,
"VGG","10:50:06",34,-1.2,1000,7300,
"VGG","10:49:53",34,-1.2,2000,6300,
"VGG","10:49:43",34,-1.2,100,4300,
"VGG","10:49:42",34,-1.2,800,4200,
"VGG","10:49:35",34,-1.2,2000,3400,
"VGG","10:49:31",34,-1.2,200,1400,
"VGG","10:49:15",34,-1.2,1100,1200,
"VGG","09:25:23",35.7,0.5,100,100,
