"symbol","time","price","change","vol","total","side"
"VID","13:50:14",5,-0.1,3000,17300,"B"
"VID","13:49:12",5.01,-0.09,2000,14300,"B"
"VID","10:47:57",5,-0.1,700,12300,"B"
"VID","10:20:10",4.9,-0.2,1200,11600,"B"
"VID","10:20:10",4.96,-0.14,100,10400,"B"
"VID","10:20:10",5,-0.1,4500,10300,"B"
"VID","10:20:10",5.01,-0.09,3000,5800,"B"
"VID","10:20:10",5.02,-0.08,1100,2800,"B"
"VID","10:20:10",5.03,-0.07,500,1700,"B"
"VID","10:20:10",5.05,-0.05,1100,1200,"B"
"VID","09:17:30",5.05,-0.05,100,100,"B"
