"symbol","time","price","change","vol","total","side"
"VLB","14:48:39",35.1,-0.1,200,27400,
"VLB","14:44:43",35.1,-0.1,500,27200,
"VLB","14:38:30",35.1,-0.1,1500,26700,
"VLB","14:35:41",35.1,-0.1,500,25200,
"VLB","14:30:29",35,-0.2,1000,24700,
"VLB","14:29:50",35,-0.2,1200,23700,
"VLB","14:28:10",35,-0.2,2200,22500,
"VLB","14:24:40",35,-0.2,300,20300,
"VLB","14:21:03",35,-0.2,4700,20000,
"VLB","14:18:51",35,-0.2,300,15300,
"VLB","14:18:42",35,-0.2,800,15000,
"VLB","14:18:31",35,-0.2,600,14200,
"VLB","14:18:25",35,-0.2,2300,13600,
"VLB","14:18:19",35,-0.2,500,11300,
"VLB","14:18:07",35,-0.2,600,10800,
"VLB","14:17:34",35,-0.2,500,10200,
"VLB","14:17:32",35,-0.2,600,9700,
"VLB","14:17:21",35,-0.2,600,9100,
"VLB","14:17:16",35,-0.2,600,8500,
"VLB","14:07:45",35,-0.2,2000,7900,
"VLB","14:06:37",35,-0.2,900,5900,
"VLB","14:05:20",35,-0.2,100,5000,
"VLB","14:00:31",35,-0.2,400,4900,
"VLB","14:00:28",35,-0.2,500,4500,
"VLB","13:59:32",35,-0.2,600,4000,
"VLB","13:54:46",35,-0.2,300,3400,
"VLB","13:51:55",35,-0.2,200,3100,
"VLB","13:22:53",35,-0.2,100,2900,
"VLB","13:20:01",35,-0.2,400,2800,
"VLB","13:00:05",35,-0.2,100,2400,
"VLB","11:15:07",35,-0.2,600,2300,
"VLB","10:51:45",35,-0.2,1000,1700,
"VLB","10:21:55",35.1,-0.1,100,700,
"VLB","10:20:54",35.2,0,200,600,
"VLB","09:27:14",35.4,0.2,300,400,
"VLB","09:23:19",35.4,0.2,100,100,
