"symbol","time","price","change","vol","total","side"
"VMG","14:59:34",3.4,0.4,1000,22600,
"VMG","14:50:14",3.4,0.4,10000,21600,
"VMG","13:25:32",3.3,0.3,100,11600,
"VMG","13:23:42",3.3,0.3,200,11500,
"VMG","13:22:09",3.3,0.3,200,11300,
"VMG","13:00:02",3.3,0.3,200,11100,
"VMG","09:58:35",3.4,0.4,300,10900,
"VMG","09:49:51",3.4,0.4,100,10600,
"VMG","09:39:24",3.3,0.3,400,10500,
"VMG","09:31:56",3.2,0.2,100,10100,
"VMG","09:19:51",3.1,0.1,3000,10000,
"VMG","09:13:35",3.1,0.1,2000,7000,
"VMG","09:05:56",3.1,0.1,5000,5000,
