"symbol","time","price","change","vol","total","side"
"VNG","14:45:03",8.1,-0.02,100,9500,
"VNG","13:38:27",7.9,-0.22,1300,9400,"B"
"VNG","13:38:27",7.95,-0.17,700,8100,"B"
"VNG","13:00:03",7.95,-0.17,300,7400,"B"
"VNG","11:22:56",7.95,-0.17,100,7100,"B"
"VNG","11:14:36",8.12,0,200,7000,"S"
"VNG","11:14:21",8,-0.12,200,6800,"B"
"VNG","10:38:30",8,-0.12,100,6600,"B"
"VNG","10:35:56",8,-0.12,300,6500,"B"
"VNG","10:19:49",8.12,0,100,6200,"B"
"VNG","09:20:51",8.12,0,1000,6100,"B"
"VNG","09:20:35",8.12,0,5000,5100,"B"
"VNG","09:15:02",8.12,0,100,100,
