"symbol","time","price","change","vol","total","side"
"VNR","14:45:01",22.7,-0.6,300,6300,
"VNR","14:21:36",22.8,-0.5,700,6000,
"VNR","14:19:54",22.8,-0.5,100,5300,
"VNR","14:18:23",22.8,-0.5,200,5200,
"VNR","14:07:28",22.7,-0.6,400,5000,
"VNR","14:05:33",22.7,-0.6,700,4600,
"VNR","13:59:41",22.8,-0.5,400,3900,
"VNR","13:26:46",22.8,-0.5,100,3500,
"VNR","13:22:46",22.9,-0.4,100,3400,
"VNR","13:01:42",23.1,-0.2,100,3300,
"VNR","11:07:28",22.7,-0.6,1500,3200,
"VNR","11:07:10",22.8,-0.5,800,1700,
"VNR","11:06:54",22.9,-0.4,400,900,
"VNR","10:44:53",23,-0.3,400,500,
"VNR","09:01:40",23.3,0,100,100,
