"symbol","time","price","change","vol","total","side"
"VOC","14:43:39",20.1,-0.5,600,11700,
"VOC","14:40:32",20.3,-0.3,100,11100,
"VOC","14:18:41",20.3,-0.3,300,11000,
"VOC","14:17:28",20.3,-0.3,100,10700,
"VOC","13:56:08",20.3,-0.3,200,10600,
"VOC","13:55:59",20.3,-0.3,500,10400,
"VOC","13:55:53",20.3,-0.3,100,9900,
"VOC","13:55:29",20.3,-0.3,200,9800,
"VOC","13:32:53",20.3,-0.3,100,9600,
"VOC","13:06:31",20.3,-0.3,500,9500,
"VOC","13:05:02",20.3,-0.3,1000,9000,
"VOC","11:27:25",20,-0.6,1000,8000,
"VOC","11:26:54",20.2,-0.4,2100,7000,
"VOC","10:16:59",20.4,-0.2,100,4900,
"VOC","10:09:54",20.4,-0.2,200,4800,
"VOC","10:03:21",20.2,-0.4,900,4600,
"VOC","09:51:55",20.2,-0.4,100,3700,
"VOC","09:14:41",20.1,-0.5,3100,3600,
"VOC","09:06:38",20.1,-0.5,400,500,
"VOC","09:00:24",20.1,-0.5,100,100,
