"symbol","time","price","change","vol","total","side"
"VPH","14:45:02",8.2,0.03,5000,58700,
"VPH","14:28:04",8.2,0.03,100,53700,"S"
"VPH","14:26:37",8.17,0,300,53600,"B"
"VPH","14:24:27",8.17,0,2000,53300,"B"
"VPH","14:23:25",8.17,0,100,51300,"B"
"VPH","14:08:33",8.15,-0.02,4100,51200,"B"
"VPH","13:57:06",8.19,0.02,100,47100,"S"
"VPH","13:56:23",8.15,-0.02,200,47000,"B"
"VPH","13:55:51",8.15,-0.02,1000,46800,"B"
"VPH","13:49:21",8.15,-0.02,100,45800,"B"
"VPH","13:46:26",8.15,-0.02,2900,45700,"B"
"VPH","13:46:26",8.16,-0.01,1100,42800,"B"
"VPH","13:39:44",8.14,-0.03,200,41700,"B"
"VPH","13:37:11",8.14,-0.03,200,41500,"B"
"VPH","13:31:40",8.14,-0.03,1000,41300,"B"
"VPH","13:28:25",8.16,-0.01,200,40300,"S"
"VPH","13:27:43",8.16,-0.01,3000,40100,"S"
"VPH","13:24:21",8.15,-0.02,700,37100,"S"
"VPH","13:24:21",8.14,-0.03,400,36400,"S"
"VPH","13:21:53",8.12,-0.05,4400,36000,"B"
"VPH","13:18:11",8.14,-0.03,600,31600,"B"
"VPH","13:16:55",8.14,-0.03,400,31000,"S"
"VPH","13:15:21",8.14,-0.03,1000,30600,"S"
"VPH","13:14:39",8.12,-0.05,200,29600,"B"
"VPH","13:09:45",8.12,-0.05,900,29400,"B"
"VPH","13:04:47",8.13,-0.04,100,28500,"S"
"VPH","13:02:14",8.13,-0.04,200,28400,"S"
"VPH","13:00:10",8.13,-0.04,200,28200,"S"
"VPH","11:26:39",8.16,-0.01,300,28000,"S"
"VPH","11:17:18",8.16,-0.01,100,27700,"S"
"VPH","11:14:42",8.16,-0.01,100,27600,"S"
"VPH","11:13:55",8.16,-0.01,100,27500,"B"
"VPH","11:04:33",8.16,-0.01,100,27400,"S"
"VPH","11:02:34",8.16,-0.01,1000,27300,"S"
"VPH","11:02:34",8.15,-0.02,800,26300,"S"
"VPH","11:00:17",8.15,-0.02,400,25500,"S"
"VPH","10:57:57",8.15,-0.02,300,25100,"S"
"VPH","10:56:05",8.15,-0.02,100,24800,"S"
"VPH","10:52:45",8.16,-0.01,1300,24700,"B"
"VPH","10:40:14",8.16,-0.01,1000,23400,"B"
"VPH","10:15:25",8.16,-0.01,1500,22400,"B"
"VPH","10:11:06",8.19,0.02,100,20900,"S"
"VPH","10:08:19",8.19,0.02,100,20800,"B"
"VPH","10:08:04",8.19,0.02,100,20700,"S"
"VPH","10:04:36",8.2,0.03,100,20600,"S"
"VPH","10:01:38",8.2,0.03,300,20500,"S"
"VPH","09:51:39",8.2,0.03,200,20200,"S"
"VPH","09:34:39",8.2,0.03,200,20000,"S"
"VPH","09:29:27",8.2,0.03,100,19800,"S"
"VPH","09:28:15",8.12,-0.05,700,19700,"B"
"VPH","09:27:05",8.12,-0.05,1600,19000,"B"
"VPH","09:25:56",8.12,-0.05,6000,17400,"B"
"VPH","09:24:44",8.12,-0.05,8400,11400,"B"
"VPH","09:24:44",8.13,-0.04,1000,3000,"B"
"VPH","09:24:44",8.15,-0.02,1400,2000,"B"
"VPH","09:15:01",8.15,-0.02,600,600,
