"symbol","time","price","change","vol","total","side"
"VRC","14:29:50",7.97,-0.13,200,11200,"B"
"VRC","14:29:33",7.97,-0.13,1300,11000,"B"
"VRC","14:29:33",7.98,-0.12,1300,9700,"B"
"VRC","14:28:53",7.99,-0.11,1500,8400,"B"
"VRC","14:28:53",8,-0.1,1000,6900,"B"
"VRC","14:28:53",8.01,-0.09,100,5900,"B"
"VRC","13:16:46",8.02,-0.08,100,5800,"S"
"VRC","11:13:49",8.02,-0.08,100,5700,"S"
"VRC","11:13:24",8.01,-0.09,700,5600,"B"
"VRC","11:11:48",8.02,-0.08,200,4900,"S"
"VRC","11:08:41",8.01,-0.09,200,4700,"B"
"VRC","11:03:21",8.02,-0.08,100,4500,"S"
"VRC","10:45:48",8.02,-0.08,100,4400,"S"
"VRC","10:44:24",8.02,-0.08,100,4300,"S"
"VRC","10:41:41",8.02,-0.08,100,4200,"S"
"VRC","10:26:05",8.02,-0.08,100,4100,"S"
"VRC","10:13:29",8.02,-0.08,900,4000,"B"
"VRC","09:26:10",8.02,-0.08,1000,3100,"B"
"VRC","09:25:30",8.02,-0.08,1000,2100,"B"
"VRC","09:25:18",8.02,-0.08,1000,1100,"B"
"VRC","09:24:52",8.1,0,100,100,"S"
