"symbol","time","price","change","vol","total","side"
"VSF","14:51:40",36.2,-1,200,6500,
"VSF","14:49:33",36.2,-1,100,6300,
"VSF","14:44:30",36.2,-1,100,6200,
"VSF","14:38:24",36.2,-1,600,6100,
"VSF","14:00:49",36.2,-1,500,5500,
"VSF","13:31:15",36.5,-0.7,1000,5000,
"VSF","13:29:51",37.2,0,100,4000,
"VSF","13:28:44",37.2,0,900,3900,
"VSF","13:27:05",36.5,-0.7,500,3000,
"VSF","13:24:58",36.8,-0.4,1000,2500,
"VSF","10:51:49",37.2,0,200,1500,
"VSF","10:50:05",37.2,0,300,1300,
"VSF","09:31:56",37.4,0.2,200,1000,
"VSF","09:30:03",37.4,0.2,100,800,
"VSF","09:19:01",37.4,0.2,700,700,
