"symbol","time","price","change","vol","total","side"
"VSH","14:45:02",44.4,0,6400,34800,
"VSH","14:27:03",44.3,-0.1,200,28400,"B"
"VSH","14:22:54",44.5,0.1,400,28200,"S"
"VSH","14:22:54",44.4,0,400,27800,"S"
"VSH","14:22:47",44.4,0,3600,27400,"B"
"VSH","14:22:15",44.4,0,1400,23800,"S"
"VSH","14:17:23",44.4,0,500,22400,"S"
"VSH","14:12:00",44.4,0,500,21900,"S"
"VSH","14:08:02",44.4,0,2000,21400,"S"
"VSH","14:03:27",44.4,0,1000,19400,"S"
"VSH","13:45:43",44.4,0,200,18400,"S"
"VSH","13:44:41",44.4,0,200,18200,"S"
"VSH","13:44:10",44.4,0,1500,18000,"S"
"VSH","11:28:52",44.5,0.1,2000,16500,"S"
"VSH","11:28:43",44.4,0,1300,14500,"B"
"VSH","11:19:09",44.5,0.1,1000,13200,"S"
"VSH","11:03:24",44.5,0.1,3000,12200,"B"
"VSH","10:52:20",44.5,0.1,4000,9200,"B"
"VSH","10:52:04",44.7,0.3,400,5200,"B"
"VSH","10:50:11",44.7,0.3,100,4800,"S"
"VSH","10:49:40",44.7,0.3,1500,4700,"S"
"VSH","10:45:35",44.7,0.3,500,3200,"S"
"VSH","10:45:08",44.7,0.3,800,2700,"S"
"VSH","10:32:31",44.5,0.1,100,1700,"B"
"VSH","09:45:20",44.7,0.3,1000,1600,"S"
"VSH","09:44:09",44.7,0.3,500,600,"S"
"VSH","09:22:08",44.7,0.3,100,100,"B"
