"symbol","time","price","change","vol","total","side"
"VUA","14:55:41",23.5,-0.1,200,4600,
"VUA","13:54:19",23.5,-0.1,100,4400,
"VUA","09:53:21",22.6,-1,300,4300,
"VUA","09:51:18",22.7,-0.9,600,4000,
"VUA","09:24:48",22.6,-1,200,3400,
"VUA","09:23:50",23,-0.6,400,3200,
"VUA","09:21:58",23.3,-0.3,300,2800,
"VUA","09:17:10",23.4,-0.2,100,2500,
"VUA","09:16:57",23.4,-0.2,100,2400,
"VUA","09:16:40",23.5,-0.1,100,2300,
"VUA","09:01:56",24,0.4,200,2200,
"VUA","09:01:40",23.8,0.2,600,2000,
"VUA","09:01:28",23.7,0.1,800,1400,
"VUA","09:01:19",23.6,0,600,600,
