"symbol","time","price","change","vol","total","side"
"WSS","14:09:51",6.3,-0.1,300,19200,
"WSS","14:07:45",6.3,-0.1,5700,18900,
"WSS","13:28:25",6.3,-0.1,5000,13200,
"WSS","13:22:29",6.3,-0.1,1500,8200,
"WSS","10:55:58",6.3,-0.1,100,6700,
"WSS","10:46:57",6.3,-0.1,300,6600,
"WSS","10:46:05",6.3,-0.1,100,6300,
"WSS","10:44:34",6.3,-0.1,2800,6200,
"WSS","10:36:29",6.3,-0.1,1500,3400,
"WSS","10:29:44",6.3,-0.1,500,1900,
"WSS","10:24:13",6.3,-0.1,500,1400,
"WSS","10:14:54",6.3,-0.1,500,900,
"WSS","10:11:29",6.2,-0.2,200,400,
"WSS","10:07:35",6.2,-0.2,200,200,
