"price","change","match_qtty","side","time","total_vol"
9.15,0.15,100,"bu","13:08:50",800
9.15,0.15,100,"bu","13:07:21",700
9.15,0.15,300,"bu","13:00:06",600
8.51,-0.49,300,"sd","09:22:48",300
8.95,0,500,"bu","10:21:51",11600
8.95,0,500,"bu","10:22:20",12600
8.95,0,500,"bu","09:51:54",4300
8.95,0,500,"bu","10:22:06",12100
8.95,0,100,"bu","09:45:30",3200
8.95,0,2200,"bu","09:40:00",3100
8.95,0,100,"sd","10:03:49",5400
8.95,0,500,"bu","09:49:38",3700
8.95,0,200,"bu","09:52:28",4500
8.95,0,100,"bu","09:49:49",3800
