"price","change","match_qtty","side","time","total_vol"
25.15,-0.05,100,"","14:45:00",10400
25.1,-0.1,1000,"sd","14:07:14",10300
25.2,0,200,"sd","13:05:56",9300
25.2,0,100,"sd","13:05:41",9100
25.2,0,200,"sd","13:04:57",9000
25.2,0,500,"bu","13:00:06",8800
25.2,0,100,"bu","10:57:25",8300
25,-0.2,500,"sd","10:36:59",8200
25,-0.2,1900,"bu","10:17:24",7700
25,-0.2,100,"bu","10:10:29",5800
25,-0.2,100,"bu","10:07:43",5700
25,-0.2,100,"bu","10:07:10",5600
25,-0.2,200,"bu","10:05:34",5500
25,-0.2,100,"bu","10:04:37",5300
25,-0.2,5000,"sd","10:01:50",5200
25.2,0,100,"sd","09:45:49",200
25.2,0,100,"bu","09:45:08",100
