"price","change","match_qtty","side","time","total_vol"
11.5,-0.5,4400,"bu","14:28:25",12200
11.5,-0.5,600,"","14:45:01",12800
11.5,-0.5,1000,"bu","14:02:22",7800
11.5,-0.5,2100,"bu","13:30:18",6800
11.5,-0.5,600,"bu","13:25:39",4700
11.5,-0.5,100,"bu","13:02:53",3600
11.5,-0.5,3100,"sd","11:10:52",3100
11.5,-0.5,500,"bu","13:04:51",4100
11.5,-0.5,200,"bu","11:15:12",3400
11.3,-0.7,100,"sd","11:15:27",3500
11.5,-0.5,100,"bu","11:14:31",3200
12,-0.4,500,"sd","09:41:00",4000
12,-0.4,100,"sd","09:41:00",3500
12,-0.4,100,"sd","09:41:00",3400
12,-0.4,1900,"sd","09:31:59",3300
12.2,-0.2,200,"sd","09:31:59",1400
12.2,-0.2,500,"sd","09:31:59",1200
12.25,-0.15,200,"sd","09:31:59",700
12.25,-0.15,200,"sd","09:31:59",500
12.35,-0.05,200,"sd","09:31:40",300
12.4,0,100,"bu","09:15:00",100
