"price","change","match_qtty","side","time","total_vol"
5.6,0,100,"","14:45:01",36300
5.6,0,400,"bu","14:09:36",36200
5.5,-0.1,1200,"bu","14:03:32",35800
5.5,-0.1,1000,"","14:00:28",34600
5.5,-0.1,100,"bu","13:52:12",33600
5.4,-0.2,30000,"sd","13:50:50",33500
5.5,-0.1,100,"bu","13:34:30",3500
5.4,-0.2,2000,"sd","13:31:33",3400
5.5,-0.1,1000,"bu","13:24:08",1400
5.5,-0.1,100,"","13:15:07",400
5.4,-0.2,100,"sd","13:00:01",300
5.6,0,100,"bu","10:54:54",200
5.5,-0.1,100,"sd","10:25:32",100
5.6,0,4500,"bu","09:36:41",11900
5.5,-0.1,600,"sd","09:35:31",7400
5.6,0,2200,"bu","09:34:39",6800
5.6,0,3300,"bu","09:30:12",4600
5.4,-0.2,800,"bu","09:27:48",1300
5.4,-0.2,200,"bu","09:27:14",500
5.5,-0.1,300,"","09:26:17",300
