"price","change","match_qtty","side","time","total_vol"
33,-1.6,100,"bu","10:40:44",6300
33,-1.6,200,"sd","10:39:25",6200
33,-1.6,200,"bu","10:36:59",6000
33,-1.6,200,"bu","10:33:46",5800
33,-1.6,100,"bu","10:33:14",5600
33,-1.6,700,"bu","10:32:02",5500
33,-1.6,100,"bu","10:29:49",4800
33,-1.6,100,"bu","10:25:35",4700
33,-1.6,100,"bu","10:24:53",4600
33,-1.6,100,"bu","10:24:24",4500
33,-1.6,200,"bu","10:23:14",4400
33,-1.6,100,"bu","10:15:38",4200
33,-1.6,200,"bu","10:14:56",4100
33,-1.6,100,"bu","09:47:04",3900
33,-1.6,600,"bu","09:40:18",3800
33,-1.6,100,"bu","09:38:15",3200
33,-1.6,400,"bu","09:35:44",3100
33,-1.6,500,"bu","09:34:53",2700
33,-1.6,100,"bu","09:22:26",2200
33,-1.6,300,"bu","09:20:06",2100
33,-1.6,1700,"bu","09:19:42",1800
33,-1.6,100,"bu","09:15:18",100
