"price","change","match_qtty","side","time","total_vol"
2.2,-0.1,13000,"","14:45:01",56200
2.3,0,10200,"bu","14:27:46",43200
2.2,-0.1,5000,"sd","14:20:22",33000
2.3,0,100,"bu","13:58:41",28000
2.2,-0.1,10000,"sd","13:58:14",27900
2.2,-0.1,500,"sd","13:49:33",17900
2.2,-0.1,10000,"sd","13:39:52",17400
2.2,-0.1,100,"sd","13:31:24",7400
2.3,0,100,"bu","13:21:08",7300
2.2,-0.1,2000,"sd","13:08:39",7200
2.3,0,200,"bu","13:03:38",5200
2.3,0,100,"bu","11:29:45",5000
2.2,-0.1,500,"sd","11:12:22",4900
2.2,-0.1,100,"sd","10:48:27",4400
2.3,0,200,"bu","10:41:13",4300
2.3,0,3200,"bu","10:11:05",4100
2.3,0,700,"bu","09:36:37",900
2.3,0,100,"bu","09:12:03",200
2.2,-0.1,100,"sd","09:02:37",100
