"price","change","match_qtty","side","time","total_vol"
51.8,0.3,300,"","14:46:06",10900
51.8,0.3,200,"bu","14:45:44",10600
51.8,0.3,500,"bu","14:45:23",10400
51.8,0.3,1800,"bu","14:44:07",9900
51.8,0.3,2100,"sd","14:43:12",8100
51.8,0.3,900,"bu","14:42:48",6000
51.8,0.3,1500,"bu","14:42:16",5100
51.8,0.3,300,"bu","14:26:10",3600
51.5,0,400,"","14:08:44",3300
51.5,0,500,"bu","14:04:46",2900
51.5,0,500,"bu","13:46:39",2400
51.4,-0.1,500,"bu","11:10:06",1900
51.4,-0.1,200,"bu","10:31:50",1400
51.4,-0.1,1000,"bu","10:30:03",1200
51.3,-0.2,100,"","10:08:02",200
51.4,-0.1,100,"sd","09:17:17",100
