"price","change","match_qtty","side","time","total_vol"
26.6,-0.1,400,"bu","14:34:53",9400
26.6,-0.1,3500,"bu","14:29:25",9000
26.6,-0.1,500,"sd","14:12:35",5500
26.8,0.1,200,"bu","14:02:20",5000
26.7,0,3000,"bu","13:38:59",4800
26.7,0,1100,"bu","13:33:46",1800
26.7,0,100,"bu","13:16:06",700
26.7,0,100,"bu","09:58:24",600
26.7,0,500,"bu","09:15:51",500
25.5,-0.2,100,"bu","09:16:15",100
27.6,-0.7,100,"bu","09:58:36",20600
27.6,-0.7,1900,"sd","09:55:54",20500
27.6,-0.7,100,"bu","09:55:46",18600
27.5,-0.8,1600,"unknown","09:49:27",18500
27.4,-0.9,2000,"sd","09:48:05",16900
27.5,-0.8,3400,"bu","09:45:34",14900
27.5,-0.8,5000,"sd","09:45:25",11500
27.6,-0.7,400,"sd","09:44:44",6500
27.6,-0.7,100,"sd","09:44:12",6100
27.6,-0.7,2000,"sd","09:44:10",6000
27.6,-0.7,2500,"sd","09:39:40",4000
27.6,-0.7,500,"unknown","09:18:40",1500
27.6,-0.7,300,"bu","09:18:03",1000
27.6,-0.7,600,"bu","09:15:06",700
27.6,-0.7,100,"unknown","09:00:39",100
