"price","change","match_qtty","side","time","total_vol"
8,-0.2,5000,"sd","14:28:30",18100
8,-0.2,2000,"sd","14:27:46",13100
8,-0.2,1000,"sd","14:24:09",11100
8,-0.2,1000,"sd","14:23:35",10100
8.1,-0.1,100,"bu","14:21:53",9100
8,-0.2,1000,"sd","13:59:24",9000
8.1,-0.1,1400,"bu","13:00:03",8000
8.1,-0.1,100,"bu","10:45:34",6600
8.1,-0.1,300,"sd","09:57:46",6500
8.1,-0.1,200,"sd","09:52:31",6200
8.1,-0.1,6000,"sd","09:11:32",6000
8,-0.2,100,"sd","09:55:23",3700
8.1,-0.1,100,"bu","09:53:05",3600
8,-0.2,1900,"sd","09:52:02",3500
8,-0.2,500,"sd","09:49:34",1600
8.1,-0.1,1100,"bu","09:35:30",1100
