"price","change","match_qtty","side","time","total_vol"
6.9,0.2,100,"bu","14:58:16",10500
6.8,0.1,2000,"","14:31:00",10400
6.8,0.1,500,"","14:15:08",8400
6.8,0.1,2000,"","13:39:12",7900
6.8,0.1,500,"sd","13:37:27",5900
6.7,0,2500,"sd","09:59:38",5400
6.7,0,2900,"sd","09:43:46",2900
6.7,-0.4,200,"","14:18:02",63400
6.7,-0.4,5000,"bu","14:17:46",63200
7,-0.1,200,"sd","10:28:13",200
6.9,-0.2,3500,"bu","11:26:39",7000
6.7,-0.4,4000,"bu","14:12:27",43300
6.8,-0.3,700,"bu","11:29:18",7700
7,-0.1,200,"sd","10:29:59",400
7,-0.1,2000,"bu","11:04:14",3500
7,-0.1,900,"bu","11:00:08",1500
