"price","change","match_qtty","side","time","total_vol"
12.2,0,100,"","14:44:07",6600
12.2,0,100,"bu","14:31:06",6500
12.2,0,200,"sd","14:23:21",6400
12.2,0,100,"bu","14:23:08",6200
12.2,0,100,"bu","14:20:57",6100
12.2,0,100,"bu","14:15:35",6000
12.2,0,200,"bu","14:09:07",5900
12.2,0,100,"bu","14:08:13",5700
12,-0.2,300,"bu","13:22:02",5600
12,-0.2,100,"bu","13:21:27",5300
12,-0.2,600,"sd","13:19:07",5200
12.3,0.1,500,"bu","13:08:49",4600
12,-0.2,500,"sd","10:53:45",4100
12.1,-0.1,1500,"","10:46:30",3600
12.1,-0.1,400,"sd","10:26:08",2100
12.1,-0.1,1400,"sd","10:14:39",1700
12.1,-0.1,300,"sd","10:10:56",300
