"price","change","match_qtty","side","time","total_vol"
7.4,0,100,"bu","14:20:17",21800
7.1,-0.3,800,"sd","14:15:00",21700
7.1,-0.3,5000,"bu","14:14:07",20900
7.4,0,500,"bu","14:01:18",15900
7.3,-0.1,500,"bu","13:48:36",15400
7.3,-0.1,100,"bu","10:09:44",14900
7.1,-0.3,900,"","10:07:00",14800
7.3,-0.1,100,"bu","09:57:03",13900
7,-0.4,3500,"","09:56:48",13800
7,-0.4,1800,"","09:53:19",10300
7,-0.4,500,"sd","09:50:18",8500
7,-0.4,2100,"","09:41:52",8000
7,-0.4,2200,"","09:40:00",5900
7.1,-0.3,3700,"","09:36:51",3700
