"price","change","match_qtty","side","time","total_vol"
9.72,-0.18,2000,"","14:45:01",10500
9.86,-0.04,100,"bu","14:25:08",8500
9.85,-0.05,900,"bu","14:25:08",8400
9.72,-0.18,200,"bu","13:40:42",7500
9.72,-0.18,800,"bu","13:37:39",7300
9.7,-0.2,2800,"bu","13:35:28",6500
9.7,-0.2,200,"bu","13:34:16",3700
9.72,-0.18,100,"bu","13:00:09",3500
9.7,-0.2,100,"sd","13:00:00",3400
9.72,-0.18,200,"bu","11:26:50",3300
9.72,-0.18,100,"bu","11:24:34",3100
9.71,-0.19,2500,"sd","11:19:46",3000
9.72,-0.18,100,"sd","11:19:29",500
9.7,-0.2,100,"sd","10:48:07",400
9.79,-0.11,200,"sd","10:37:22",300
9.8,-0.1,100,"sd","10:18:39",100
