"price","change","match_qtty","side","time","total_vol"
9.15,0,100,"","14:45:01",4100
9.07,-0.08,500,"sd","14:27:48",4000
9.06,-0.09,200,"sd","13:54:42",3500
9.12,-0.03,1400,"bu","13:21:49",3300
9.12,-0.03,100,"bu","13:02:59",1900
9.1,-0.05,600,"bu","13:01:43",1800
9.1,-0.05,300,"bu","13:00:38",1200
9.1,-0.05,100,"sd","13:00:11",900
9.15,0,100,"bu","13:00:00",800
9.1,-0.05,400,"sd","10:45:44",700
9.11,-0.04,100,"sd","10:33:08",300
9.11,-0.04,100,"sd","09:34:49",200
9.1,-0.05,100,"sd","09:23:43",100
