"price","change","match_qtty","side","time","total_vol"
30,-0.4,100,"sd","14:24:56",5200
30.3,-0.1,100,"bu","13:51:50",5100
30.3,-0.1,200,"bu","13:36:52",5000
30.1,-0.3,300,"","13:25:53",4800
30.1,-0.3,600,"bu","13:15:36",4500
30.1,-0.3,100,"sd","13:00:02",3900
30.1,-0.3,400,"bu","11:24:15",3800
30.1,-0.3,200,"bu","11:20:24",3400
30.1,-0.3,400,"bu","11:13:27",3200
30.1,-0.3,600,"bu","10:54:59",2800
30.1,-0.3,100,"bu","10:52:24",2200
30.1,-0.3,500,"bu","10:51:04",2100
30.1,-0.3,1000,"sd","10:45:13",1600
30.2,-0.2,100,"bu","10:27:12",600
30.1,-0.3,100,"sd","09:31:11",500
30.1,-0.3,200,"sd","09:29:51",400
30.4,0,100,"bu","09:25:13",200
30.4,0,100,"bu","09:19:58",100
