"price","change","match_qtty","side","time","total_vol"
47,0.5,200,"","14:45:01",2000
46.5,0,500,"","14:15:38",1800
47,0.5,200,"bu","13:45:35",1300
46.5,0,200,"bu","13:42:33",1100
46.5,0,300,"bu","13:42:04",900
46.4,-0.1,100,"bu","13:11:55",600
43,-3.5,100,"sd","13:05:56",500
48.5,2,200,"bu","09:07:36",400
47.5,1,200,"bu","09:05:15",200
44,-3.8,200,"bu","10:05:50",1500
44,-3.8,800,"bu","10:05:16",1300
47.5,-0.3,100,"","09:13:19",500
43.8,-4,400,"sd","09:09:42",400
31.3,-0.2,500,"bu","09:04:24",500
