"price","change","match_qtty","side","time","total_vol"
3.3,0.2,100,"bu","14:58:05",3000
3.2,0.1,100,"sd","14:13:54",2900
3.2,0.1,100,"bu","14:08:44",2800
3.2,0.1,200,"sd","13:50:59",2700
3.2,0.1,400,"bu","13:22:43",2500
3.2,0.1,200,"sd","10:46:36",2100
3.2,0.1,400,"sd","10:41:44",1900
3.2,0.1,1000,"sd","10:37:32",1500
3.3,0.2,100,"bu","10:04:45",500
3.2,0.1,400,"","10:04:09",400
3.1,-0.2,100,"bu","14:11:15",14600
3.1,-0.2,200,"bu","14:10:54",14500
3.1,-0.2,300,"bu","14:10:17",14300
3.1,-0.2,10000,"sd","14:09:41",14000
3.2,-0.1,300,"","13:18:19",4000
3.2,-0.1,100,"bu","13:15:06",3700
3.2,-0.1,2800,"sd","13:01:53",3600
3.3,0,100,"bu","11:02:12",800
3.2,-0.1,500,"sd","10:15:25",700
3.4,0.1,100,"bu","09:58:06",200
3.2,-0.1,100,"sd","09:32:44",100
