"price","change","match_qtty","side","time","total_vol"
15.7,-0.8,100,"","14:48:25",5600
16.1,-0.4,500,"","14:13:53",5500
16.1,-0.4,100,"sd","14:11:27",5000
16.1,-0.4,600,"sd","14:11:17",4900
16.4,-0.1,200,"sd","14:11:01",4300
16.4,-0.1,200,"bu","14:10:33",4100
16.1,-0.4,1000,"sd","14:07:54",3900
16.1,-0.4,1400,"sd","14:06:14",2900
16.1,-0.4,300,"","13:44:25",1500
16.4,-0.1,400,"bu","13:41:43",1200
16.4,-0.1,200,"bu","13:36:20",800
16.4,-0.1,400,"bu","13:34:38",600
16,-0.5,100,"bu","13:05:57",200
16.4,-0.1,100,"","10:11:39",100
