"price","change","match_qtty","side","time","total_vol"
51,0,100,"bu","14:07:12",12200
49.5,-1.5,100,"bu","10:34:19",12100
48,-3,700,"bu","09:34:56",12000
48,-3,5000,"bu","09:34:53",11300
48,-3,1100,"bu","09:34:45",6300
48,-3,200,"bu","09:34:40",5200
48,-3,100,"bu","09:34:38",5000
48,-3,1100,"bu","09:34:35",4900
48,-3,900,"bu","09:34:30",3800
48,-3,1100,"bu","09:34:29",2900
48,-3,300,"bu","09:34:19",1800
48,-3,1100,"sd","09:34:18",1500
48.05,-2.95,300,"sd","09:34:18",400
49,-2,100,"sd","09:34:18",100
