"price","change","match_qtty","side","time","total_vol"
9.8,0.1,2000,"sd","14:07:43",10800
9.8,0.1,300,"sd","13:44:34",8800
9.9,0.2,100,"bu","13:17:44",8500
9.9,0.2,100,"bu","13:16:29",8400
9.9,0.2,100,"bu","13:15:16",8300
9.9,0.2,100,"bu","13:04:03",8200
9.8,0.1,800,"sd","13:02:09",8100
9.8,0.1,2600,"sd","11:19:06",7300
9.8,0.1,2000,"sd","11:03:19",4700
9.8,0.1,100,"sd","10:14:15",2700
9.8,0.1,500,"sd","10:12:47",2600
9.9,0.2,100,"","09:40:57",2100
9.8,0.1,100,"sd","09:38:59",2000
9.8,0.1,700,"sd","09:38:04",1900
9.8,0.1,300,"bu","09:27:46",1200
9.8,0.1,100,"bu","09:27:20",900
9.8,0.1,100,"bu","09:25:32",800
9.8,0.1,200,"bu","09:24:59",700
9.8,0.1,200,"bu","09:24:21",500
9.8,0.1,200,"bu","09:06:47",300
9.8,0,2000,"sd","09:55:05",3600
9.8,0,1400,"sd","09:53:31",1600
9.9,0.1,100,"bu","09:49:50",200
10,0.2,100,"bu","09:01:40",100
