"price","change","match_qtty","side","time","total_vol"
14.5,-0.1,6000,"","14:45:01",19200
14.2,-0.4,100,"bu","14:29:59",13200
13.8,-0.8,3000,"bu","14:27:11",13100
14.2,-0.4,100,"bu","14:15:23",10100
13.7,-0.9,900,"sd","14:13:24",10000
13.7,-0.9,6000,"sd","13:54:51",9100
13.9,-0.7,700,"sd","13:52:59",3100
14.5,-0.1,100,"bu","13:36:20",2400
13.9,-0.7,100,"sd","13:18:24",2300
13.9,-0.7,100,"sd","13:15:37",2200
13.9,-0.7,100,"sd","13:13:45",2100
14.6,0,100,"bu","10:38:39",2000
13.7,-0.9,1700,"sd","10:24:11",1900
14.7,0.1,100,"bu","09:59:23",200
14.7,0.1,100,"bu","09:59:17",100
