"price","change","match_qtty","side","time","total_vol"
2.2,-0.1,100,"sd","14:56:17",44600
2.2,-0.1,2300,"sd","14:23:26",44500
2.2,-0.1,1000,"sd","14:00:11",42200
2.2,-0.1,11800,"sd","13:49:00",41200
2.2,-0.1,100,"sd","13:39:09",29400
2.2,-0.1,700,"sd","13:24:28",29300
2.2,-0.1,2300,"sd","13:08:08",28600
2.2,-0.1,2000,"sd","10:55:12",26300
2.2,-0.1,2000,"sd","10:47:32",24300
2.2,-0.1,2000,"sd","10:40:27",22300
2.2,-0.1,2000,"sd","10:37:46",20300
2.2,-0.1,400,"sd","10:36:59",18300
2.2,-0.1,1800,"sd","10:01:21",17900
2.2,-0.1,3600,"bu","09:48:01",16100
2.2,-0.1,100,"bu","09:47:14",12500
2.2,-0.1,1300,"bu","09:46:33",12400
2.2,-0.1,6000,"sd","09:46:21",11100
2.2,-0.1,5000,"sd","09:45:38",5100
2.3,0,100,"bu","09:36:20",100
