"price","change","match_qtty","side","time","total_vol"
29.8,-5.2,200,"bu","13:47:21",11300
29.8,-5.2,200,"bu","13:02:53",11100
29.8,-5.2,200,"bu","13:00:05",10900
29.8,-5.2,100,"bu","13:00:03",10700
29.8,-5.2,200,"sd","13:00:02",10600
29.8,-5.2,300,"bu","13:00:01",10400
29.8,-5.2,1000,"bu","11:29:34",10100
29.8,-5.2,200,"bu","11:10:18",9100
29.8,-5.2,100,"sd","10:22:23",8900
29.8,-5.2,300,"sd","10:18:59",8800
29.8,-5.2,300,"sd","09:29:41",8500
36.8,1.8,4200,"bu","09:03:19",8200
36,1,3000,"bu","09:01:30",4000
37,2,1000,"bu","09:00:01",1000
