"price","change","match_qtty","side","time","total_vol"
31.5,3.1,5000,"bu","13:03:10",15000
31.5,3.1,6000,"bu","10:04:59",10000
31.5,3.1,200,"bu","09:55:53",4000
31.5,3.1,500,"sd","09:54:52",3800
31.5,3.1,900,"sd","09:54:25",3300
30.9,2.5,2400,"bu","09:49:01",2400
29.1,-2,100,"bu","09:49:20",900
29.1,-2,300,"bu","09:42:10",800
29.1,-2,100,"bu","09:36:09",500
29.1,-2,100,"bu","09:30:55",400
29.1,-2,100,"bu","09:28:46",300
29.1,-2,200,"bu","09:26:48",200
88,5.8,800,"bu","09:45:32",9300
89,6.8,100,"bu","09:42:00",8500
89.5,7.3,100,"bu","09:39:25",8400
89.8,7.6,100,"bu","09:36:59",8300
89.9,7.7,1000,"bu","09:35:35",8200
90,7.8,1000,"bu","09:32:02",7200
85,2.8,200,"unknown","09:29:55",6200
90,7.8,500,"bu","09:29:31",6000
90,7.8,5500,"sd","09:29:23",5500
