"price","change","match_qtty","side","time","total_vol"
4.6,0.1,1000,"","14:30:00",6300
4.5,0,1900,"","13:53:38",5300
4.5,0,2100,"sd","13:22:16",3400
4.5,0,100,"bu","13:10:02",1300
4.5,0,300,"bu","13:09:06",1200
4.5,0,400,"sd","13:03:10",900
4.6,0.1,100,"bu","10:39:26",500
4.6,0.1,300,"bu","10:11:25",400
4.6,0.1,100,"bu","09:26:18",100
4.7,0.2,100,"sd","09:20:23",12100
4.8,0.3,900,"bu","09:32:43",14600
4.8,0.3,2000,"bu","09:38:50",16600
4.8,0.1,100,"bu","09:38:55",2200
4.8,0.1,100,"bu","09:19:26",2100
4.7,0,500,"bu","09:06:02",2000
4.7,0,1500,"sd","09:03:31",1500
