"price","change","match_qtty","side","time","total_vol"
11.3,0,3000,"bu","14:22:51",12700
11.3,0,400,"sd","14:14:59",9700
11.3,0,600,"bu","14:07:47",9300
11.3,0,2000,"bu","13:50:48",8700
11.3,0,400,"sd","13:36:13",6700
11.3,0,2000,"sd","13:35:37",6300
11.5,0.2,1000,"bu","13:29:42",4300
11.3,0,600,"bu","13:28:46",3300
11.2,-0.1,100,"sd","13:19:27",2700
11.3,0,1000,"bu","10:47:25",2600
11.3,0,100,"bu","09:51:11",1600
11.3,0,500,"sd","09:51:03",1500
11.3,0,900,"sd","09:50:47",1000
11.3,0,100,"bu","09:50:23",100
