"price","change","match_qtty","side","time","total_vol"
13,0.1,100,"","14:45:00",6300
12.9,0,600,"sd","14:23:56",6200
12.9,0,5000,"sd","14:23:50",5600
12.9,0,200,"sd","14:23:14",600
12.9,0,100,"sd","13:47:25",400
12.9,0,200,"sd","13:39:13",300
12.9,0,100,"bu","11:01:43",100
13.1,0.2,3600,"bu","11:22:59",7700
13,0.1,1400,"bu","11:07:08",4100
12.9,0,300,"sd","10:58:45",2700
12.9,0,500,"bu","10:53:10",2400
12.9,0,100,"bu","10:46:17",1900
12.9,0,100,"bu","10:45:21",1800
12.9,0,500,"bu","10:39:12",1700
12.8,-0.1,200,"sd","10:13:11",1200
12.8,-0.1,200,"bu","10:09:33",1000
12.8,-0.1,800,"bu","10:08:01",800
