"price","change","match_qtty","side","time","total_vol"
7.8,-1.3,200,"","13:14:47",800
7.8,-1.3,300,"bu","13:13:22",600
7.8,-1.3,100,"bu","13:10:34",300
7.8,-1.3,200,"sd","13:08:31",200
10,-0.5,800,"unknown","10:29:01",12900
10.1,-0.4,500,"unknown","10:28:31",12100
10.5,0,200,"sd","09:52:54",11600
11,0.5,200,"bu","09:48:41",11400
11,0.5,100,"bu","09:41:51",11200
10.5,0,100,"unknown","09:40:05",11100
10.5,0,500,"bu","09:39:41",11000
10.5,0,2300,"sd","09:36:32",10500
10.5,0,100,"sd","09:34:08",8200
10.5,0,2700,"sd","09:33:53",8100
10.5,0,300,"sd","09:33:21",5400
10.5,0,2600,"sd","09:29:14",5100
10.5,0,500,"unknown","09:18:31",2500
10,-0.5,800,"sd","09:17:30",2000
10,-0.5,1100,"bu","09:09:40",1200
10,-0.5,100,"bu","09:06:36",100
