"price","change","match_qtty","side","time","total_vol"
2.6,-0.1,15000,"","14:45:00",83000
2.7,0,100,"bu","14:29:56",68000
2.6,-0.1,10000,"sd","14:29:31",67900
2.6,-0.1,30000,"sd","14:26:38",57900
2.6,-0.1,500,"sd","14:05:21",27900
2.6,-0.1,200,"sd","13:17:54",27400
2.6,-0.1,100,"sd","13:16:34",27200
2.6,-0.1,1000,"sd","13:10:57",27100
2.6,-0.1,300,"sd","13:05:02",26100
2.6,-0.1,1600,"sd","10:02:30",25800
2.6,-0.1,6900,"sd","09:51:50",24200
2.6,-0.1,2000,"sd","09:45:49",17300
2.7,0,100,"bu","09:45:04",15300
2.6,-0.1,100,"sd","09:36:11",15200
2.6,-0.1,15000,"sd","09:25:10",15100
2.6,-0.1,100,"sd","09:23:38",100
