"price","change","match_qtty","side","time","total_vol"
0.5,-0.1,20000,"sd","14:46:31",72500
0.5,-0.1,4700,"sd","13:46:26",51900
0.5,-0.1,600,"sd","14:32:21",52500
0.5,-0.1,200,"sd","13:09:24",47200
0.6,0,300,"bu","10:39:37",47000
0.6,0,300,"bu","10:16:09",46100
0.6,0,100,"bu","10:29:19",46200
0.5,-0.1,800,"sd","09:32:12",40800
0.5,-0.1,10000,"sd","09:29:54",40000
0.5,-0.1,30000,"sd","09:26:45",30000
0.5,-0.1,2000,"sd","09:41:56",42800
0.6,0,500,"bu","10:37:37",46700
0.5,-0.1,3000,"sd","09:44:10",45800
