"price","change","match_qtty","side","time","total_vol"
1.9,0,200,"","14:04:36",15900
1.9,0,400,"bu","13:54:13",15600
1.9,0,1000,"bu","13:44:07",14300
1.9,0,900,"bu","13:51:33",15200
1.9,0,100,"sd","13:57:29",15700
1.9,0,200,"bu","13:12:59",9500
1.9,0,300,"bu","13:30:53",11700
1.9,0,400,"bu","11:20:42",9000
1.9,0,300,"bu","13:00:01",9300
1.9,0,200,"bu","11:17:31",8600
1.9,0,1600,"bu","13:32:57",13300
1.9,0,200,"bu","13:14:08",9700
1.9,0,1700,"sd","13:14:50",11400
1.9,0,2000,"bu","10:27:11",8400
1.9,0,100,"sd","09:11:30",400
1.7,-0.2,2600,"sd","09:53:32",6400
1.8,-0.1,100,"","09:52:57",3800
1.9,0,3300,"sd","09:52:42",3700
1.9,0,300,"sd","09:00:14",300
