"price","change","match_qtty","side","time","total_vol"
45.1,0.1,2000,"bu","14:27:47",5700
45,0,200,"sd","14:14:37",3700
45,0,900,"sd","13:54:19",3500
45,0,100,"bu","13:08:05",2600
45.1,0.1,2000,"bu","10:10:46",2500
45,0,400,"bu","10:10:14",500
45,0,100,"bu","10:08:53",100
44,-1,200,"bu","09:00:37",1100
44,-1,800,"bu","09:00:18",900
44,-1,100,"bu","09:00:09",100
44.9,-0.1,200,"sd","09:37:47",4800
44.9,-0.1,400,"bu","09:19:59",4600
44.8,-0.2,1100,"sd","09:18:54",4200
44.9,-0.1,1000,"bu","09:17:24",3100
44.9,-0.1,1600,"sd","09:08:47",2100
44.9,-0.1,500,"sd","09:05:28",500
