"price","change","match_qtty","side","time","total_vol"
0.8,0,100,"sd","13:36:20",8300
0.9,0.1,100,"bu","13:57:32",8400
0.8,0,2900,"bu","09:55:44",6600
0.8,0,1600,"sd","09:58:01",8200
0.8,0,2300,"bu","09:53:58",3700
0.7,-0.1,100,"sd","09:25:34",1400
0.7,-0.1,1300,"sd","09:22:25",1300
0.9,-0.1,700,"sd","09:22:00",12800
0.9,-0.1,9300,"bu","09:21:22",12100
0.9,-0.1,500,"bu","09:11:32",2800
0.9,-0.1,100,"bu","09:09:05",2300
0.9,-0.1,100,"bu","09:08:29",2200
0.9,-0.1,300,"bu","09:08:17",2100
0.9,-0.1,100,"bu","09:07:44",1800
0.9,-0.1,1000,"sd","09:06:20",1700
0.9,-0.1,700,"","09:03:46",700
