"price","change","match_qtty","side","time","total_vol"
4.2,0.2,300,"bu","14:59:00",1500
4.2,0.2,200,"bu","13:00:03",1200
4,0,1000,"sd","10:58:38",1000
4,0.3,5400,"","10:07:50",25000
4,0.3,4600,"sd","09:41:26",14600
4,0.3,4400,"bu","09:40:58",10000
4,0.3,500,"sd","09:24:58",5500
4,0.3,2000,"","09:23:01",5000
4,0.3,1000,"sd","09:22:29",3000
4,0.3,100,"sd","09:34:09",5600
4,0.3,500,"sd","09:19:21",2000
4,0.3,1000,"bu","09:08:09",1000
4,0.3,5000,"sd","10:04:24",19600
4,0.3,500,"sd","09:14:29",1500
