"price","change","match_qtty","side","time","total_vol"
18.5,0.9,100,"bu","14:29:08",8000
16,-1.6,800,"bu","14:28:48",7900
16,-1.6,200,"bu","14:28:26",7100
18.5,0.9,100,"","14:28:23",6900
16,-1.6,800,"sd","14:27:26",6800
16,-1.6,200,"bu","14:25:29",6000
18.9,1.3,100,"","14:24:53",5800
16,-1.6,1000,"bu","14:24:30",5700
16,-1.6,1000,"","14:23:19",4700
16,-1.6,1000,"bu","14:22:08",3700
16,-1.6,500,"bu","14:20:44",2700
16,-1.6,500,"bu","14:20:27",2200
16,-1.6,500,"bu","14:20:17",1700
16,-1.6,100,"sd","14:19:35",1200
16,-1.6,900,"sd","14:18:37",1100
16,-1.6,100,"","13:08:49",200
17.6,0,100,"bu","09:00:14",100
