"price","change","match_qtty","side","time","total_vol"
5.8,0,3000,"sd","14:12:42",14700
5.9,0.1,500,"bu","14:07:56",11700
5.9,0.1,500,"bu","14:00:21",11200
5.9,0.1,500,"bu","13:53:57",10700
5.9,0.1,2000,"bu","13:39:37",10200
6,0.2,500,"bu","11:26:23",8200
6,0.2,200,"","11:21:18",7700
5.8,0,2500,"sd","11:12:24",7500
5.8,0,3000,"sd","10:36:41",5000
5.8,0,2000,"sd","10:27:39",2000
5.8,-0.3,5000,"bu","13:00:01",7500
5.8,-0.3,500,"bu","11:29:58",2500
5.8,-0.3,800,"bu","11:29:29",2000
5.8,-0.3,1100,"sd","11:25:34",1200
6,-0.1,100,"bu","09:13:47",100
