"price","change","match_qtty","side","time","total_vol"
8.1,-0.2,1900,"","14:45:01",48900
8.1,-0.2,500,"","14:23:41",47000
8.1,-0.2,4700,"bu","14:19:55",46500
8.1,-0.2,2000,"sd","14:13:55",41800
8.1,-0.2,4000,"sd","14:13:43",39800
8.1,-0.2,5000,"bu","14:12:34",35800
8.1,-0.2,300,"bu","14:06:01",30800
8.1,-0.2,1000,"bu","14:01:31",30500
8.1,-0.2,500,"sd","13:59:56",29500
8.1,-0.2,500,"bu","13:59:12",29000
8,-0.3,900,"sd","13:58:49",28500
8,-0.3,22100,"sd","13:57:58",27600
8.2,-0.1,2000,"bu","13:50:52",5500
8.2,-0.1,2200,"sd","13:49:13",3500
8.3,0,100,"bu","13:26:48",1300
8.2,-0.1,700,"sd","13:22:56",1200
8.2,-0.1,200,"sd","13:19:05",500
8.2,-0.1,100,"sd","13:03:54",300
8.3,0,200,"bu","10:03:58",200
8.1,-0.1,1500,"sd","10:30:54",2000
8.1,-0.1,100,"sd","10:26:20",500
8.2,0,400,"bu","09:14:48",400
