"price","change","match_qtty","side","time","total_vol"
35.2,-0.6,500,"bu","14:46:22",700
33.8,-2,100,"","13:34:12",200
35.3,-0.5,100,"","13:03:41",100
33.5,-0.5,300,"bu","10:46:45",16700
33.5,-0.5,100,"bu","10:46:22",16400
33.5,-0.5,300,"bu","10:45:46",16300
33.5,-0.5,1000,"bu","10:44:48",16000
33.5,-0.5,3300,"bu","10:43:03",15000
33.5,-0.5,100,"","10:37:53",11700
33.5,-0.5,500,"bu","10:37:15",11600
33.5,-0.5,100,"bu","10:36:58",11100
33.5,-0.5,100,"bu","10:36:28",11000
33.5,-0.5,1000,"bu","10:36:24",10900
33.5,-0.5,100,"bu","10:36:10",9900
33.5,-0.5,100,"bu","10:35:57",9800
33.5,-0.5,8000,"bu","10:35:39",9700
34,0,1700,"sd","10:34:13",1700
