"price","change","match_qtty","side","time","total_vol"
85.5,4.5,400,"","14:45:01",10400
86.6,5.6,4100,"bu","13:07:12",10000
86.5,5.5,100,"bu","13:07:04",5900
86.4,5.4,300,"bu","13:07:04",5800
82,1,300,"bu","13:07:04",5500
81.5,0.5,100,"bu","13:03:54",5200
81,0,600,"bu","13:03:25",5100
80.9,-0.1,100,"bu","13:03:25",4500
80.7,-0.3,1000,"sd","13:00:12",4400
81,0,1000,"bu","10:13:16",3400
80.9,-0.1,200,"bu","10:05:18",2400
80.8,-0.2,200,"bu","10:05:18",2200
81,0,200,"sd","09:50:06",2000
81,0,400,"bu","09:49:49",1800
80.6,-0.4,200,"bu","09:49:35",400
80.5,-0.5,200,"bu","09:49:35",200
