"price","change","match_qtty","side","time","total_vol"
10.25,0,200,"sd","10:13:17",200
9.54,-0.71,200,"sd","13:46:46",600
9.6,-0.65,100,"sd","13:46:00",400
9.54,-0.71,100,"sd","11:12:30",300
14.8,-0.9,100,"sd","09:19:31",600
16.2,0.5,100,"bu","09:19:22",500
16.25,0.55,100,"bu","09:18:58",400
16.2,0.5,100,"bu","09:18:47",300
16.25,0.55,100,"bu","09:18:30",200
14.7,-1,100,"sd","09:17:40",100
17.8,-1.2,100,"sd","09:33:43",2000
20.3,1.3,100,"bu","09:28:56",1900
20.3,1.3,400,"sd","09:27:41",1800
20.3,1.3,100,"bu","09:26:21",1400
20.3,1.3,200,"bu","09:26:21",1300
20.3,1.3,100,"bu","09:26:21",1100
20.2,1.2,100,"bu","09:26:21",1000
19,0,600,"bu","09:26:21",900
17.7,-1.3,100,"sd","09:24:41",300
17.7,-1.3,100,"sd","09:24:41",200
17.7,-1.3,100,"sd","09:20:25",100
