"price","change","match_qtty","side","time","total_vol"
4,0.1,100,"bu","09:17:49",300
4,0.1,200,"bu","09:05:35",200
3.8,-0.3,100,"sd","13:04:26",16300
3.8,-0.3,3900,"bu","13:03:42",16200
4.1,0,1000,"bu","09:57:30",12300
3.9,-0.2,1000,"sd","09:57:00",11300
4.1,0,500,"bu","09:47:25",10300
3.9,-0.2,500,"sd","09:47:14",9800
4.1,0,1900,"bu","09:35:39",9300
3.9,-0.2,2000,"","09:35:14",7400
4,-0.1,400,"bu","09:30:14",5400
4,-0.1,100,"bu","09:26:43",5000
3.8,-0.3,100,"bu","09:20:17",4900
3.8,-0.3,1800,"sd","09:19:22",4800
3.8,-0.3,1000,"sd","09:17:11",3000
3.9,-0.2,1000,"sd","09:16:44",2000
4,-0.1,1000,"sd","09:16:21",1000
