"price","change","match_qtty","side","time","total_vol"
12.2,-0.3,100,"bu","13:18:25",600
11.3,-1.2,500,"","13:17:25",500
12,-0.5,100,"bu","13:49:51",900
11.3,-1.2,200,"sd","13:21:14",800
21.4,1.9,400,"bu","09:29:51",8700
21.4,1.9,500,"bu","09:18:54",8300
21.4,1.9,800,"unknown","09:16:48",7800
21.4,1.9,100,"bu","09:16:35",7000
21.4,1.9,700,"sd","09:11:42",6900
21.4,1.9,2700,"sd","09:11:10",6200
21.4,1.9,500,"sd","09:10:46",3500
21.4,1.9,500,"sd","09:10:33",3000
21.4,1.9,1000,"sd","09:10:10",2500
21.4,1.9,300,"unknown","09:05:44",1500
21.4,1.9,900,"sd","09:04:55",1200
21.2,1.7,300,"sd","09:04:16",300
