"price","change","match_qtty","side","time","total_vol"
11.6,-0.55,100,"","14:45:03",500
12,-0.15,200,"bu","13:51:26",400
12.15,0,100,"sd","09:29:32",200
12.15,0,100,"bu","09:29:12",100
12.75,-0.9,100,"bu","13:00:00",4400
12.75,-0.9,100,"bu","11:28:12",4300
12.75,-0.9,1000,"bu","11:18:08",4200
12.7,-0.95,900,"sd","10:52:37",3200
12.7,-0.95,200,"sd","10:49:19",2300
12.75,-0.9,100,"bu","10:38:07",2100
12.75,-0.9,1000,"bu","10:37:29",2000
12.75,-0.9,100,"bu","10:27:30",1000
12.8,-0.85,900,"sd","10:14:52",900
