"price","change","match_qtty","side","time","total_vol"
194.7,-0.1,100,"","14:45:01",1300
184,-10.8,100,"sd","10:18:03",1200
184,-10.8,100,"sd","09:41:12",1100
181.2,-13.6,100,"bu","09:21:46",1000
181.2,-13.6,100,"bu","09:21:41",900
181.2,-13.6,100,"bu","09:21:31",800
181.2,-13.6,100,"bu","09:21:12",700
181.2,-13.6,100,"bu","09:20:58",600
181.2,-13.6,100,"bu","09:20:19",500
181.2,-13.6,100,"bu","09:20:17",400
181.2,-13.6,100,"bu","09:19:59",300
181.2,-13.6,100,"bu","09:19:45",200
181.2,-13.6,100,"sd","09:19:11",100
