"price","change","match_qtty","side","time","total_vol"
2.5,0,600,"sd","14:35:02",12500
2.5,0,1000,"sd","14:33:21",11900
2.5,0,4900,"bu","13:50:20",4900
2.5,0,6000,"sd","13:53:03",10900
3.6,0.2,1700,"bu","10:16:30",16400
3.7,0.3,300,"sd","10:11:39",14700
3.7,0.3,1000,"sd","10:00:57",14400
3.8,0.4,200,"bu","10:00:25",13400
3.8,0.4,1000,"bu","09:58:49",13200
3.9,0.5,6000,"bu","09:55:48",12200
3.9,0.5,600,"bu","09:53:57",6200
3.8,0.4,4400,"sd","09:53:10",5600
3.5,0.1,300,"bu","09:45:53",1200
3.5,0.1,200,"bu","09:43:23",900
3.5,0.1,300,"bu","09:32:16",700
3.5,0.1,300,"bu","09:29:56",400
3.4,0,100,"sd","09:22:02",100
