"price","change","match_qtty","side","time","total_vol"
6.3,0,100,"","14:45:02",12500
6.2,-0.1,3800,"bu","14:17:43",12400
6.2,-0.1,400,"bu","13:20:34",8600
6.2,-0.1,100,"sd","13:01:50",8200
6.2,-0.1,500,"","11:25:30",8100
6.2,-0.1,900,"sd","11:00:55",7600
6.2,-0.1,1000,"bu","11:00:53",6700
6.2,-0.1,1000,"bu","11:00:40",5700
6.2,-0.1,1000,"bu","11:00:39",4700
6.2,-0.1,400,"bu","11:00:26",3700
6.2,-0.1,1300,"bu","10:59:42",3300
6.2,-0.1,400,"bu","10:59:09",2000
6.2,-0.1,1200,"bu","10:57:56",1600
6.1,-0.2,200,"sd","10:42:58",400
6.2,-0.1,200,"bu","10:29:22",200
