"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9570,300,1700,"14:20:59",9570,"sd",0,0,"R","LeTable"
"hose:9",9570,200,1400,"13:00:04",9570,"sd",0,0,"R","LeTable"
"hose:9",9570,200,1200,"13:00:00",9570,"sd",0,0,"R","LeTable"
"hose:9",9570,100,1000,"10:55:41",9570,"sd",0,0,"R","LeTable"
"hose:9",9570,200,900,"10:55:12",9570,"sd",0,0,"R","LeTable"
"hose:9",9580,100,700,"10:52:50",9570,"sd",10,0.1,"U","LeTable"
"hose:9",9570,100,600,"09:52:04",9570,"sd",0,0,"R","LeTable"
"hose:9",9570,400,500,"09:51:58",9570,"sd",0,0,"R","LeTable"
"hose:9",9580,100,100,"09:51:58",9570,"sd",10,0.1,"U","LeTable"
