"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",13600,100,10000,"14:54:21",13200,"sd",400,3,"U","LeTable"
"upcom:74941",13600,100,9900,"14:21:51",13200,"bu",400,3,"U","LeTable"
"upcom:74941",13600,300,9800,"14:20:27",13200,"bu",400,3,"U","LeTable"
"upcom:74941",13600,700,9500,"13:55:09",13200,"unknown",400,3,"U","LeTable"
"upcom:74941",13700,900,8800,"13:29:25",13200,"bu",500,3.8,"U","LeTable"
"upcom:74941",13200,2000,7900,"10:35:50",13200,"sd",0,0,"R","LeTable"
"upcom:74941",13300,700,5900,"10:07:15",13200,"sd",100,0.8,"U","LeTable"
"upcom:74941",13700,100,5200,"09:47:10",13200,"bu",500,3.8,"U","LeTable"
"upcom:74941",13100,100,5100,"09:41:28",13200,"sd",-100,-0.8,"D","LeTable"
"upcom:74941",13700,1000,5000,"09:40:49",13200,"bu",500,3.8,"U","LeTable"
"upcom:74941",13100,100,4000,"09:40:01",13200,"sd",-100,-0.8,"D","LeTable"
"upcom:74941",13700,600,3900,"09:39:34",13200,"bu",500,3.8,"U","LeTable"
"upcom:74941",13200,400,3300,"09:32:20",13200,"unknown",0,0,"R","LeTable"
"upcom:74941",13700,800,2900,"09:32:00",13200,"bu",500,3.8,"U","LeTable"
"upcom:74941",13200,1000,2100,"09:29:43",13200,"sd",0,0,"R","LeTable"
"upcom:74941",13200,500,1100,"09:20:16",13200,"unknown",0,0,"R","LeTable"
"upcom:74941",13700,500,600,"09:16:40",13200,"bu",500,3.8,"U","LeTable"
"upcom:74941",13800,100,100,"09:02:02",13200,"bu",600,4.5,"U","LeTable"
