"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4413",13250,100,3800,"14:45:00",13150,"unknown",100,0.8,"U","LeTable"
"hose:4413",13150,100,3700,"14:20:53",13150,"sd",0,0,"R","LeTable"
"hose:4413",13150,100,3600,"14:20:53",13150,"sd",0,0,"R","LeTable"
"hose:4413",13150,500,3500,"14:20:53",13150,"sd",0,0,"R","LeTable"
"hose:4413",13200,300,3000,"14:20:53",13150,"sd",50,0.4,"U","LeTable"
"hose:4413",13250,100,2700,"14:20:38",13150,"sd",100,0.8,"U","LeTable"
"hose:4413",13250,200,2600,"14:20:38",13150,"sd",100,0.8,"U","LeTable"
"hose:4413",13200,1700,2400,"14:20:38",13150,"sd",50,0.4,"U","LeTable"
"hose:4413",13500,100,700,"14:17:52",13150,"bu",350,2.7,"U","LeTable"
"hose:4413",13500,100,600,"13:53:43",13150,"sd",350,2.7,"U","LeTable"
"hose:4413",13500,100,500,"13:35:48",13150,"sd",350,2.7,"U","LeTable"
"hose:4413",13500,200,400,"13:34:34",13150,"bu",350,2.7,"U","LeTable"
"hose:4413",13500,100,200,"13:05:36",13150,"sd",350,2.7,"U","LeTable"
"hose:4413",13950,100,100,"09:15:00",13150,"bu",800,6.1,"U","LeTable"
