"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12450,1200,10000,"14:45:00",12450,"sd",0,0,"R","LeTable"
"hose:15",12450,200,8800,"14:09:41",12450,"bu",0,0,"R","LeTable"
"hose:15",12450,100,8600,"14:03:36",12450,"bu",0,0,"R","LeTable"
"hose:15",12450,500,8500,"13:42:08",12450,"bu",0,0,"R","LeTable"
"hose:15",12350,100,8000,"13:38:22",12450,"sd",-100,-0.8,"D","LeTable"
"hose:15",12350,100,7900,"13:38:08",12450,"sd",-100,-0.8,"D","LeTable"
"hose:15",12350,100,7800,"13:37:33",12450,"sd",-100,-0.8,"D","LeTable"
"hose:15",12350,100,7700,"13:37:33",12450,"sd",-100,-0.8,"D","LeTable"
"hose:15",12350,100,7600,"13:35:47",12450,"sd",-100,-0.8,"D","LeTable"
"hose:15",12550,800,7500,"09:51:12",12450,"bu",100,0.8,"U","LeTable"
"hose:15",12550,300,6700,"09:51:12",12450,"bu",100,0.8,"U","LeTable"
"hose:15",12500,200,6400,"09:51:12",12450,"bu",50,0.4,"U","LeTable"
"hose:15",12450,1000,6200,"09:51:12",12450,"bu",0,0,"R","LeTable"
"hose:15",12450,100,5200,"09:51:12",12450,"bu",0,0,"R","LeTable"
"hose:15",12450,1000,5100,"09:51:12",12450,"bu",0,0,"R","LeTable"
"hose:15",12450,2000,4100,"09:51:12",12450,"bu",0,0,"R","LeTable"
"hose:15",12450,100,2100,"09:51:12",12450,"bu",0,0,"R","LeTable"
"hose:15",12450,1800,2000,"09:51:12",12450,"bu",0,0,"R","LeTable"
"hose:15",12450,100,200,"09:19:33",12450,"bu",0,0,"R","LeTable"
"hose:15",12450,100,100,"09:19:20",12450,"bu",0,0,"R","LeTable"
