"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",22450,800,4000,"14:03:54",22450,"bu",0,0,"R","LeTable"
"hose:682",22450,300,3200,"13:55:33",22450,"sd",0,0,"R","LeTable"
"hose:682",22600,100,2900,"13:37:31",22450,"bu",150,0.7,"U","LeTable"
"hose:682",22450,300,2800,"13:27:17",22450,"sd",0,0,"R","LeTable"
"hose:682",22450,200,2500,"13:24:08",22450,"sd",0,0,"R","LeTable"
"hose:682",22450,200,2300,"13:23:55",22450,"sd",0,0,"R","LeTable"
"hose:682",22500,1800,2100,"10:56:48",22450,"sd",50,0.2,"U","LeTable"
"hose:682",22500,200,300,"10:43:37",22450,"sd",50,0.2,"U","LeTable"
"hose:682",22600,100,100,"09:15:00",22450,"bu",150,0.7,"U","LeTable"
