"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4787",19300,200,3300,"13:55:17",18250,"bu",1050,5.8,"U","LeTable"
"hose:4787",19300,100,3100,"13:13:42",18250,"bu",1050,5.8,"U","LeTable"
"hose:4787",19300,200,3000,"13:00:08",18250,"bu",1050,5.8,"U","LeTable"
"hose:4787",19300,800,2800,"13:00:07",18250,"bu",1050,5.8,"U","LeTable"
"hose:4787",19300,100,2000,"11:22:42",18250,"sd",1050,5.8,"U","LeTable"
"hose:4787",19300,200,1900,"10:46:58",18250,"sd",1050,5.8,"U","LeTable"
"hose:4787",19500,200,1700,"10:43:09",18250,"sd",1250,6.8,"C","LeTable"
"hose:4787",19500,200,1500,"10:42:05",18250,"bu",1250,6.8,"C","LeTable"
"hose:4787",19500,100,1300,"10:39:44",18250,"bu",1250,6.8,"C","LeTable"
"hose:4787",19000,200,1200,"10:32:31",18250,"bu",750,4.1,"U","LeTable"
"hose:4787",19000,100,1000,"10:29:43",18250,"bu",750,4.1,"U","LeTable"
"hose:4787",19000,100,900,"10:27:33",18250,"sd",750,4.1,"U","LeTable"
"hose:4787",19000,200,800,"10:26:57",18250,"sd",750,4.1,"U","LeTable"
"hose:4787",19000,100,600,"10:20:09",18250,"sd",750,4.1,"U","LeTable"
"hose:4787",19000,200,500,"10:17:33",18250,"sd",750,4.1,"U","LeTable"
"hose:4787",19000,100,300,"10:11:02",18250,"bu",750,4.1,"U","LeTable"
"hose:4787",19000,200,200,"10:11:02",18250,"bu",750,4.1,"U","LeTable"
