"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9200,1500,69800,"14:32:08",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,1000,68300,"14:30:34",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,67300,"14:29:03",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9000,10000,67200,"14:27:42",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,1000,57200,"14:27:41",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,500,56200,"14:27:27",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,6100,55700,"14:20:36",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,800,49600,"14:11:03",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,9200,48800,"14:10:08",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,2500,39600,"13:54:39",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,200,37100,"13:51:45",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,2800,36900,"13:47:43",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,200,34100,"13:27:36",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,3800,33900,"13:22:06",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,200,30100,"13:19:45",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,1700,29900,"13:05:19",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,2000,28200,"13:04:46",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,2000,26200,"13:02:31",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,2000,24200,"13:01:50",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,5000,22200,"13:00:03",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,17200,"10:42:48",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,17100,"10:40:36",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,17000,"10:35:17",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,400,16900,"10:25:36",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,600,16500,"10:16:10",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,1000,15900,"09:47:02",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,3500,14900,"09:38:48",9200,"unknown",0,0,"R","LeTable"
"upcom:75301",9200,6500,11400,"09:37:09",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,4900,"09:19:57",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,400,4800,"09:19:04",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,3800,4400,"09:17:06",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,500,600,"09:05:22",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,100,"09:00:10",9200,"bu",0,0,"R","LeTable"
