"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",14400,1000,7400,"13:38:48",14400,"bu",0,0,"R","LeTable"
"upcom:79821",14400,100,6400,"13:00:03",14400,"bu",0,0,"R","LeTable"
"upcom:79821",14400,1000,6300,"10:01:42",14400,"unknown",0,0,"R","LeTable"
"upcom:79821",14400,500,5300,"09:54:44",14400,"unknown",0,0,"R","LeTable"
"upcom:79821",14400,500,4800,"09:53:32",14400,"sd",0,0,"R","LeTable"
"upcom:79821",14600,2000,4300,"09:31:10",14400,"bu",200,1.4,"U","LeTable"
"upcom:79821",14300,500,2300,"09:29:01",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:79821",14400,300,1800,"09:27:25",14400,"sd",0,0,"R","LeTable"
"upcom:79821",14400,1000,1500,"09:26:16",14400,"bu",0,0,"R","LeTable"
"upcom:79821",14400,500,500,"09:19:07",14400,"sd",0,0,"R","LeTable"
