"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12732",3800,2400,4800,"14:57:18",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3900,100,2400,"14:43:53",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,200,2300,"14:20:18",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,1000,2100,"14:01:45",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,100,1100,"11:03:55",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3800,200,1000,"10:40:24",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,500,800,"10:11:50",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,200,300,"10:06:05",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3900,100,100,"09:42:00",3800,"bu",100,2.6,"U","LeTable"
