"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10500,1900,68300,"14:53:43",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10400,1000,66400,"14:53:42",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,3800,65400,"14:30:21",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10300,100,61600,"14:24:24",10400,"bu",-100,-1,"D","LeTable"
"upcom:75639",10400,1800,61500,"14:09:06",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,5000,59700,"14:05:07",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,5000,54700,"13:30:45",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2500,49700,"11:25:40",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2500,47200,"11:07:35",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,5000,44700,"10:30:43",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10200,4000,39700,"10:29:53",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10400,7500,35700,"09:56:35",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2500,28200,"09:43:34",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10300,100,25700,"09:28:47",10400,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10400,5000,25600,"09:22:24",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,5000,20600,"09:21:23",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2400,15600,"09:15:39",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2500,13200,"09:08:35",10400,"bu",0,0,"R","LeTable"
"upcom:75639",10500,200,10700,"09:02:35",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,5000,10500,"09:02:13",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,2500,5500,"09:01:28",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,2000,3000,"09:00:45",10400,"bu",100,1,"U","LeTable"
"upcom:75639",10500,1000,1000,"09:00:02",10400,"bu",100,1,"U","LeTable"
