"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",11800,400,14800,"14:28:47",11700,"bu",100,0.9,"U","LeTable"
"upcom:75408",11800,1000,14400,"14:27:27",11700,"bu",100,0.9,"U","LeTable"
"upcom:75408",11700,800,13400,"13:33:03",11700,"unknown",0,0,"R","LeTable"
"upcom:75408",11700,500,12600,"13:26:45",11700,"bu",0,0,"R","LeTable"
"upcom:75408",11700,1000,12100,"13:00:06",11700,"bu",0,0,"R","LeTable"
"upcom:75408",11700,500,11100,"11:28:44",11700,"bu",0,0,"R","LeTable"
"upcom:75408",11700,200,10600,"10:48:01",11700,"bu",0,0,"R","LeTable"
"upcom:75408",11700,800,10400,"10:34:09",11700,"bu",0,0,"R","LeTable"
"upcom:75408",11700,200,9600,"10:33:47",11700,"bu",0,0,"R","LeTable"
"upcom:75408",11700,2000,9400,"10:31:45",11700,"bu",0,0,"R","LeTable"
"upcom:75408",11600,800,7400,"10:13:44",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:75408",11600,2500,6600,"10:11:02",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:75408",11900,100,4100,"09:02:47",11700,"bu",200,1.7,"U","LeTable"
"upcom:75408",10000,4000,4000,"09:00:04",11700,"sd",-1700,-14.5,"F","LeTable"
