"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9350,100,7500,"14:25:19",9400,"sd",-50,-0.5,"D","LeTable"
"hose:13",9350,100,7400,"14:20:11",9400,"sd",-50,-0.5,"D","LeTable"
"hose:13",9400,2000,7300,"14:15:19",9400,"sd",0,0,"R","LeTable"
"hose:13",9400,1100,5300,"14:15:19",9400,"sd",0,0,"R","LeTable"
"hose:13",9400,800,4200,"13:44:20",9400,"sd",0,0,"R","LeTable"
"hose:13",9500,700,3400,"13:44:20",9400,"sd",100,1.1,"U","LeTable"
"hose:13",10000,600,2700,"13:42:15",9400,"bu",600,6.4,"U","LeTable"
"hose:13",9880,100,2100,"13:42:15",9400,"bu",480,5.1,"U","LeTable"
"hose:13",9800,100,2000,"13:42:15",9400,"bu",400,4.3,"U","LeTable"
"hose:13",9790,100,1900,"13:42:15",9400,"bu",390,4.1,"U","LeTable"
"hose:13",9750,100,1800,"13:42:15",9400,"bu",350,3.7,"U","LeTable"
"hose:13",9500,100,1700,"13:40:05",9400,"sd",100,1.1,"U","LeTable"
"hose:13",9880,1600,1600,"09:52:23",9400,"bu",480,5.1,"U","LeTable"
