"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",22050,300,16600,"14:14:15",21700,"bu",350,1.6,"U","LeTable"
"hose:354",22100,100,16300,"14:13:47",21700,"bu",400,1.8,"U","LeTable"
"hose:354",21700,4900,16200,"14:13:47",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,300,11300,"14:13:29",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,300,11000,"14:13:19",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,100,10700,"14:13:05",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,600,10600,"14:12:47",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,500,10000,"14:12:16",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,300,9500,"14:11:55",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,100,9200,"14:08:53",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,300,9100,"14:08:39",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,900,8800,"14:08:23",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,500,7900,"14:07:58",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,300,7400,"14:06:39",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,500,7100,"14:05:04",21700,"bu",0,0,"R","LeTable"
"hose:354",21600,100,6600,"14:04:50",21700,"sd",-100,-0.5,"D","LeTable"
"hose:354",21600,100,6500,"14:04:50",21700,"sd",-100,-0.5,"D","LeTable"
"hose:354",21600,200,6400,"13:53:18",21700,"sd",-100,-0.5,"D","LeTable"
"hose:354",21600,1000,6200,"13:38:41",21700,"sd",-100,-0.5,"D","LeTable"
"hose:354",21600,1000,5200,"13:35:14",21700,"sd",-100,-0.5,"D","LeTable"
"hose:354",21650,1000,4200,"13:24:14",21700,"sd",-50,-0.2,"D","LeTable"
"hose:354",21650,500,3200,"13:24:14",21700,"sd",-50,-0.2,"D","LeTable"
"hose:354",21700,300,2700,"13:15:34",21700,"sd",0,0,"R","LeTable"
"hose:354",21700,500,2400,"13:12:58",21700,"sd",0,0,"R","LeTable"
"hose:354",21700,500,1900,"13:11:59",21700,"sd",0,0,"R","LeTable"
"hose:354",21700,1000,1400,"13:08:35",21700,"sd",0,0,"R","LeTable"
"hose:354",21700,100,400,"13:08:35",21700,"sd",0,0,"R","LeTable"
"hose:354",22400,100,300,"09:30:21",21700,"bu",700,3.2,"U","LeTable"
"hose:354",22100,200,200,"09:30:21",21700,"bu",400,1.8,"U","LeTable"
