"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",44700,200,3900,"14:27:04",45200,"bu",-500,-1.1,"D","LeTable"
"hnx:75742",44700,300,3700,"14:26:01",45200,"sd",-500,-1.1,"D","LeTable"
"hnx:75742",45000,500,3400,"14:24:07",45200,"bu",-200,-0.4,"D","LeTable"
"hnx:75742",44700,400,2900,"14:20:35",45200,"unknown",-500,-1.1,"D","LeTable"
"hnx:75742",44700,100,2500,"14:19:18",45200,"bu",-500,-1.1,"D","LeTable"
"hnx:75742",44700,400,2400,"14:13:37",45200,"bu",-500,-1.1,"D","LeTable"
"hnx:75742",44700,100,2000,"14:03:09",45200,"bu",-500,-1.1,"D","LeTable"
"hnx:75742",44700,500,1900,"13:02:05",45200,"sd",-500,-1.1,"D","LeTable"
"hnx:75742",45000,100,1400,"13:00:04",45200,"bu",-200,-0.4,"D","LeTable"
"hnx:75742",45000,100,1300,"11:26:07",45200,"sd",-200,-0.4,"D","LeTable"
"hnx:75742",45300,100,1200,"09:48:20",45200,"unknown",100,0.2,"U","LeTable"
"hnx:75742",44700,500,1100,"09:10:07",45200,"bu",-500,-1.1,"D","LeTable"
"hnx:75742",44700,500,600,"09:08:41",45200,"sd",-500,-1.1,"D","LeTable"
"hnx:75742",44500,100,100,"09:00:10",45200,"sd",-700,-1.5,"D","LeTable"
