"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14000,300,12400,"13:58:47",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,100,12100,"13:11:06",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1200,12000,"13:10:20",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,700,10800,"11:25:11",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,600,10100,"11:22:29",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1000,9500,"11:18:07",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1500,8500,"11:17:30",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,2000,7000,"11:12:10",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,300,5000,"11:01:00",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,700,4700,"10:53:58",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,400,4000,"10:51:30",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,400,3600,"10:51:18",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,200,3200,"10:50:53",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1500,3000,"10:50:27",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,600,1500,"09:47:59",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14100,900,900,"09:19:05",14100,"bu",0,0,"R","LeTable"
