"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:220",39000,100,6900,"14:13:31",40000,"sd",-1000,-2.5,"D","LeTable"
"hose:220",38800,800,6800,"10:29:45",40000,"bu",-1200,-3,"D","LeTable"
"hose:220",38800,500,6000,"10:29:11",40000,"bu",-1200,-3,"D","LeTable"
"hose:220",38800,100,5500,"10:28:40",40000,"bu",-1200,-3,"D","LeTable"
"hose:220",38800,1000,5400,"10:28:00",40000,"bu",-1200,-3,"D","LeTable"
"hose:220",38800,1000,4400,"10:27:31",40000,"bu",-1200,-3,"D","LeTable"
"hose:220",38800,300,3400,"10:27:18",40000,"bu",-1200,-3,"D","LeTable"
"hose:220",38800,100,3100,"10:25:12",40000,"bu",-1200,-3,"D","LeTable"
"hose:220",38700,100,3000,"10:22:07",40000,"bu",-1300,-3.3,"D","LeTable"
"hose:220",38600,100,2900,"10:13:40",40000,"sd",-1400,-3.5,"D","LeTable"
"hose:220",38650,200,2800,"10:13:40",40000,"sd",-1350,-3.4,"D","LeTable"
"hose:220",38700,400,2600,"10:12:24",40000,"sd",-1300,-3.3,"D","LeTable"
"hose:220",38800,1000,2200,"10:11:38",40000,"sd",-1200,-3,"D","LeTable"
"hose:220",38900,200,1200,"10:11:38",40000,"sd",-1100,-2.8,"D","LeTable"
"hose:220",39450,200,1000,"09:47:46",40000,"bu",-550,-1.4,"D","LeTable"
"hose:220",39450,100,800,"09:47:31",40000,"bu",-550,-1.4,"D","LeTable"
"hose:220",39500,100,700,"09:32:34",40000,"bu",-500,-1.3,"D","LeTable"
"hose:220",38200,200,600,"09:18:42",40000,"sd",-1800,-4.5,"D","LeTable"
"hose:220",38300,100,400,"09:18:42",40000,"sd",-1700,-4.3,"D","LeTable"
"hose:220",38200,100,300,"09:16:21",40000,"sd",-1800,-4.5,"D","LeTable"
"hose:220",39500,200,200,"09:15:00",40000,"unknown",-500,-1.3,"D","LeTable"
