"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25400,2400,11900,"14:45:00",25500,"sd",-100,-0.4,"D","LeTable"
"hose:215",25550,100,9500,"14:06:21",25500,"bu",50,0.2,"U","LeTable"
"hose:215",25550,100,9400,"14:06:21",25500,"bu",50,0.2,"U","LeTable"
"hose:215",25550,400,9300,"13:58:33",25500,"bu",50,0.2,"U","LeTable"
"hose:215",25550,400,8900,"13:58:33",25500,"bu",50,0.2,"U","LeTable"
"hose:215",25350,1300,8500,"13:44:57",25500,"sd",-150,-0.6,"D","LeTable"
"hose:215",25350,100,7200,"13:44:56",25500,"sd",-150,-0.6,"D","LeTable"
"hose:215",25350,200,7100,"13:44:56",25500,"sd",-150,-0.6,"D","LeTable"
"hose:215",25350,300,6900,"13:44:56",25500,"sd",-150,-0.6,"D","LeTable"
"hose:215",25350,100,6600,"13:44:56",25500,"sd",-150,-0.6,"D","LeTable"
"hose:215",25350,400,6500,"13:44:56",25500,"sd",-150,-0.6,"D","LeTable"
"hose:215",25550,100,6100,"13:36:54",25500,"bu",50,0.2,"U","LeTable"
"hose:215",25350,100,6000,"13:16:29",25500,"sd",-150,-0.6,"D","LeTable"
"hose:215",25350,200,5900,"13:10:02",25500,"sd",-150,-0.6,"D","LeTable"
"hose:215",25350,300,5700,"13:07:07",25500,"sd",-150,-0.6,"D","LeTable"
"hose:215",25400,500,5400,"13:04:36",25500,"sd",-100,-0.4,"D","LeTable"
"hose:215",25550,500,4900,"11:20:58",25500,"sd",50,0.2,"U","LeTable"
"hose:215",25550,500,4400,"11:19:05",25500,"bu",50,0.2,"U","LeTable"
"hose:215",25400,1000,3900,"10:44:00",25500,"sd",-100,-0.4,"D","LeTable"
"hose:215",25450,500,2900,"10:44:00",25500,"sd",-50,-0.2,"D","LeTable"
"hose:215",25450,500,2400,"10:07:21",25500,"sd",-50,-0.2,"D","LeTable"
"hose:215",25450,100,1900,"10:07:21",25500,"sd",-50,-0.2,"D","LeTable"
"hose:215",25450,1000,1800,"10:07:21",25500,"sd",-50,-0.2,"D","LeTable"
"hose:215",25500,400,800,"10:07:21",25500,"sd",0,0,"R","LeTable"
"hose:215",25500,100,400,"10:00:21",25500,"sd",0,0,"R","LeTable"
"hose:215",25700,200,300,"09:37:58",25500,"bu",200,0.8,"U","LeTable"
"hose:215",25900,100,100,"09:15:00",25500,"bu",400,1.6,"U","LeTable"
