"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",15000,200,7900,"14:45:00",15000,"bu",0,0,"R","LeTable"
"hose:199",14950,500,7700,"14:27:23",15000,"sd",-50,-0.3,"D","LeTable"
"hose:199",15000,500,7200,"14:25:52",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,300,6700,"14:25:52",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,200,6400,"14:25:52",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,500,6200,"14:25:52",15000,"sd",0,0,"R","LeTable"
"hose:199",15100,400,5700,"14:13:23",15000,"sd",100,0.7,"U","LeTable"
"hose:199",15100,300,5300,"14:12:51",15000,"sd",100,0.7,"U","LeTable"
"hose:199",15100,300,5000,"14:12:29",15000,"sd",100,0.7,"U","LeTable"
"hose:199",15100,1000,4700,"14:11:01",15000,"bu",100,0.7,"U","LeTable"
"hose:199",15100,100,3700,"14:11:01",15000,"bu",100,0.7,"U","LeTable"
"hose:199",15050,200,3600,"14:11:01",15000,"bu",50,0.3,"U","LeTable"
"hose:199",15050,100,3400,"14:11:01",15000,"bu",50,0.3,"U","LeTable"
"hose:199",15050,100,3300,"14:11:01",15000,"bu",50,0.3,"U","LeTable"
"hose:199",15000,100,3200,"13:56:20",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,100,3100,"13:00:00",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,300,3000,"11:25:09",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,500,2700,"11:24:45",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,100,2200,"11:24:45",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,100,2100,"11:24:45",15000,"sd",0,0,"R","LeTable"
"hose:199",15050,100,2000,"10:53:12",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15050,200,1900,"10:52:37",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15050,100,1700,"10:51:57",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15050,200,1600,"10:46:42",15000,"bu",50,0.3,"U","LeTable"
"hose:199",15050,100,1400,"10:23:58",15000,"bu",50,0.3,"U","LeTable"
"hose:199",15000,200,1300,"09:55:59",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,200,1100,"09:55:59",15000,"sd",0,0,"R","LeTable"
"hose:199",15100,200,900,"09:45:03",15000,"bu",100,0.7,"U","LeTable"
"hose:199",15100,100,700,"09:43:50",15000,"bu",100,0.7,"U","LeTable"
"hose:199",15150,100,600,"09:42:09",15000,"bu",150,1,"U","LeTable"
"hose:199",15100,100,500,"09:41:28",15000,"bu",100,0.7,"U","LeTable"
"hose:199",15000,200,400,"09:36:51",15000,"sd",0,0,"R","LeTable"
"hose:199",14900,100,200,"09:31:11",15000,"sd",-100,-0.7,"D","LeTable"
"hose:199",14900,100,100,"09:15:00",15000,"sd",-100,-0.7,"D","LeTable"
