"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8000,200,11100,"14:56:40",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,300,10900,"14:51:48",8000,"sd",0,0,"R","LeTable"
"upcom:77140",7900,1000,10600,"13:48:09",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:77140",8000,300,9600,"13:45:36",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,100,9300,"13:43:38",8000,"bu",0,0,"R","LeTable"
"upcom:77140",8000,700,9200,"13:42:39",8000,"bu",0,0,"R","LeTable"
"upcom:77140",7900,2000,8500,"13:30:43",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:77140",7900,3200,6500,"13:06:11",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:77140",7900,3000,3300,"09:35:13",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:77140",8000,300,300,"09:01:13",8000,"bu",0,0,"R","LeTable"
