"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77639",11400,1700,62700,"14:56:33",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,400,61000,"14:50:25",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,400,60600,"14:47:21",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,500,60200,"14:44:01",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,3200,59700,"14:38:13",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,1000,56500,"14:24:02",11400,"sd",0,0,"R","LeTable"
"upcom:77639",11400,1000,55500,"14:22:21",11400,"sd",0,0,"R","LeTable"
"upcom:77639",11400,400,54500,"14:16:44",11400,"unknown",0,0,"R","LeTable"
"upcom:77639",11400,400,54100,"14:16:00",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,2200,53700,"14:15:11",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,100,51500,"14:04:13",11400,"sd",0,0,"R","LeTable"
"upcom:77639",11400,1000,51400,"14:01:28",11400,"sd",0,0,"R","LeTable"
"upcom:77639",11500,200,50400,"13:47:28",11400,"bu",100,0.9,"U","LeTable"
"upcom:77639",11500,400,50200,"13:46:36",11400,"bu",100,0.9,"U","LeTable"
"upcom:77639",11500,100,49800,"13:38:51",11400,"bu",100,0.9,"U","LeTable"
"upcom:77639",11500,1000,49700,"13:38:09",11400,"bu",100,0.9,"U","LeTable"
"upcom:77639",11500,2000,48700,"13:36:53",11400,"bu",100,0.9,"U","LeTable"
"upcom:77639",11500,2000,46700,"13:34:57",11400,"bu",100,0.9,"U","LeTable"
"upcom:77639",11500,2000,44700,"13:34:20",11400,"bu",100,0.9,"U","LeTable"
"upcom:77639",11500,100,42700,"13:29:51",11400,"bu",100,0.9,"U","LeTable"
"upcom:77639",11500,1500,42600,"13:28:24",11400,"bu",100,0.9,"U","LeTable"
"upcom:77639",11400,4900,41100,"13:07:54",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,100,36200,"13:06:53",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,1000,36100,"13:06:26",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,1000,35100,"13:04:22",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,300,34100,"13:00:08",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11300,10900,33800,"13:00:03",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11400,500,22900,"11:23:23",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,100,22400,"10:59:19",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11300,200,22300,"10:47:03",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11400,1000,22100,"10:44:27",11400,"unknown",0,0,"R","LeTable"
"upcom:77639",11400,500,21100,"10:18:58",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,600,20600,"10:18:24",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,2000,20000,"10:17:48",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,5000,18000,"10:16:56",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11300,5000,13000,"10:08:44",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11300,1500,8000,"09:47:01",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11300,100,6500,"09:43:21",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11400,100,6400,"09:41:43",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,100,6300,"09:39:02",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11400,200,6200,"09:35:39",11400,"bu",0,0,"R","LeTable"
"upcom:77639",11300,5000,6000,"09:34:31",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11400,500,1000,"09:25:15",11400,"sd",0,0,"R","LeTable"
"upcom:77639",11500,100,500,"09:20:41",11400,"unknown",100,0.9,"U","LeTable"
"upcom:77639",11500,100,400,"09:15:00",11400,"bu",100,0.9,"U","LeTable"
"upcom:77639",11500,200,300,"09:12:43",11400,"unknown",100,0.9,"U","LeTable"
"upcom:77639",11500,100,100,"09:00:16",11400,"bu",100,0.9,"U","LeTable"
