"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76160",16300,200,1500,"14:50:11",17000,"unknown",-700,-4.1,"D","LeTable"
"upcom:76160",16300,100,1300,"14:08:06",17000,"bu",-700,-4.1,"D","LeTable"
"upcom:76160",16300,100,1200,"14:06:27",17000,"bu",-700,-4.1,"D","LeTable"
"upcom:76160",16300,300,1100,"13:00:07",17000,"unknown",-700,-4.1,"D","LeTable"
"upcom:76160",16200,100,800,"11:17:29",17000,"unknown",-800,-4.7,"D","LeTable"
"upcom:76160",16200,100,700,"11:17:13",17000,"bu",-800,-4.7,"D","LeTable"
"upcom:76160",16200,100,600,"11:16:35",17000,"bu",-800,-4.7,"D","LeTable"
"upcom:76160",16300,100,500,"11:01:04",17000,"bu",-700,-4.1,"D","LeTable"
"upcom:76160",15500,400,400,"10:08:38",17000,"sd",-1500,-8.8,"D","LeTable"
