"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,5200,"14:45:01",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,900,5100,"13:27:56",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5500,500,4200,"13:26:09",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,3700,"13:21:59",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,3600,"13:21:43",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,600,3500,"13:17:53",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,2900,"13:13:35",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,500,2600,"13:12:20",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,1000,2100,"13:00:03",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,1100,"10:53:17",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5400,500,1000,"10:33:45",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1064",5400,500,500,"10:25:24",5600,"sd",-200,-3.6,"D","LeTable"
