"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10500,100,150200,"14:44:27",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,600,150100,"14:43:34",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,1000,149500,"14:33:36",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,148500,"14:26:26",10500,"unknown",0,0,"R","LeTable"
"upcom:79441",10500,500,148400,"14:18:06",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,1000,147900,"14:15:47",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,1000,146900,"14:15:23",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,100,145900,"14:11:36",10500,"unknown",0,0,"R","LeTable"
"upcom:79441",10500,900,145800,"14:10:32",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1000,144900,"14:07:52",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,40000,143900,"14:02:39",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,3000,103900,"13:49:33",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,200,100900,"13:46:49",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10600,100,100700,"13:40:01",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,39400,100600,"11:27:40",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,400,61200,"11:24:17",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,1000,60800,"11:08:43",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,1000,59800,"11:07:45",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,1500,58800,"11:07:44",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,500,57300,"11:06:31",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,600,56800,"11:06:19",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,4200,56200,"11:04:49",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,300,52000,"11:04:30",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,1200,51700,"11:01:09",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,500,50500,"10:57:26",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,1100,50000,"10:56:51",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,10000,48900,"10:56:45",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,100,38900,"10:53:29",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,2000,38800,"10:39:58",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,200,36800,"10:34:40",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,1000,36600,"10:15:32",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,10100,35600,"10:12:25",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,100,25500,"10:12:05",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,1800,25400,"09:36:38",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,1000,23600,"09:35:38",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10700,2000,22600,"09:35:10",10500,"bu",200,1.9,"U","LeTable"
"upcom:79441",10600,5400,20600,"09:35:05",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,5000,15200,"09:34:55",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,100,10200,"09:27:36",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10500,500,10100,"09:19:13",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,500,9600,"09:19:09",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10600,8000,9100,"09:11:56",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10700,1000,1100,"09:02:56",10500,"bu",200,1.9,"U","LeTable"
"upcom:79441",10600,100,100,"09:00:13",10500,"bu",100,1,"U","LeTable"
