"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,500,37200,"14:26:12",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2200,1600,36700,"14:12:41",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,600,35100,"14:11:57",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1100,34500,"14:09:52",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,22000,33400,"13:40:35",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2300,5000,11400,"13:30:58",2200,"bu",100,4.5,"U","LeTable"
"upcom:12532",2300,5000,6400,"13:29:41",2200,"bu",100,4.5,"U","LeTable"
"upcom:12532",2200,700,1400,"13:14:48",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2200,500,700,"13:00:08",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,200,"10:32:17",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2300,100,100,"09:27:47",2200,"bu",100,4.5,"U","LeTable"
