"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16800,5900,8600,"14:45:00",16700,"sd",100,0.6,"U","LeTable"
"hose:598",16750,200,2700,"14:23:34",16700,"sd",50,0.3,"U","LeTable"
"hose:598",16800,100,2500,"13:00:02",16700,"bu",100,0.6,"U","LeTable"
"hose:598",16800,1000,2400,"13:00:02",16700,"bu",100,0.6,"U","LeTable"
"hose:598",16750,200,1400,"10:18:43",16700,"sd",50,0.3,"U","LeTable"
"hose:598",16650,200,1200,"09:47:01",16700,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,500,1000,"09:47:01",16700,"sd",0,0,"R","LeTable"
"hose:598",16700,200,500,"09:47:01",16700,"sd",0,0,"R","LeTable"
"hose:598",16750,100,300,"09:47:01",16700,"sd",50,0.3,"U","LeTable"
"hose:598",16650,200,200,"09:15:00",16700,"sd",-50,-0.3,"D","LeTable"
