"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",2900,1000,11600,"13:49:58",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,700,10600,"13:47:34",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,1400,9900,"13:44:21",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,100,8500,"13:32:11",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,100,8400,"13:20:44",2900,"unknown",0,0,"R","LeTable"
"upcom:3044",2900,1000,8300,"13:17:44",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,100,7300,"11:11:34",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,7200,"11:10:06",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,200,7100,"10:33:11",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,1700,6900,"10:25:35",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,300,5200,"10:24:51",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,2000,4900,"10:24:22",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,300,2900,"10:23:57",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,2000,2600,"10:23:48",2900,"sd",0,0,"R","LeTable"
"upcom:3044",2900,500,600,"10:23:15",2900,"sd",0,0,"R","LeTable"
"upcom:3044",3000,100,100,"09:37:24",2900,"bu",100,3.4,"U","LeTable"
