"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76646",7000,4300,18400,"14:23:36",7000,"sd",0,0,"R","LeTable"
"hnx:76646",7000,1800,14100,"14:23:05",7000,"sd",0,0,"R","LeTable"
"hnx:76646",7100,100,12300,"13:20:06",7000,"unknown",100,1.4,"U","LeTable"
"hnx:76646",7100,1500,12200,"13:16:39",7000,"unknown",100,1.4,"U","LeTable"
"hnx:76646",7000,4600,10700,"13:10:34",7000,"bu",0,0,"R","LeTable"
"hnx:76646",7000,2200,6100,"13:10:00",7000,"bu",0,0,"R","LeTable"
"hnx:76646",7000,900,3900,"09:50:20",7000,"bu",0,0,"R","LeTable"
"hnx:76646",7000,1100,3000,"09:49:19",7000,"sd",0,0,"R","LeTable"
"hnx:76646",7000,1900,1900,"09:19:29",7000,"sd",0,0,"R","LeTable"
