"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",33800,300,4700,"14:32:03",33300,"unknown",500,1.5,"U","LeTable"
"upcom:81161",33800,200,4400,"14:31:40",33300,"bu",500,1.5,"U","LeTable"
"upcom:81161",33700,200,4200,"14:01:55",33300,"bu",400,1.2,"U","LeTable"
"upcom:81161",33700,400,4000,"13:56:34",33300,"bu",400,1.2,"U","LeTable"
"upcom:81161",33700,300,3600,"13:53:26",33300,"bu",400,1.2,"U","LeTable"
"upcom:81161",33500,600,3300,"13:38:35",33300,"unknown",200,0.6,"U","LeTable"
"upcom:81161",33500,200,2700,"13:19:53",33300,"bu",200,0.6,"U","LeTable"
"upcom:81161",33500,100,2500,"10:14:57",33300,"bu",200,0.6,"U","LeTable"
"upcom:81161",33500,300,2400,"10:13:51",33300,"sd",200,0.6,"U","LeTable"
"upcom:81161",33500,200,2100,"09:55:16",33300,"bu",200,0.6,"U","LeTable"
"upcom:81161",33400,300,1900,"09:30:21",33300,"sd",100,0.3,"U","LeTable"
"upcom:81161",33500,500,1600,"09:30:10",33300,"bu",200,0.6,"U","LeTable"
"upcom:81161",33400,800,1100,"09:06:53",33300,"bu",100,0.3,"U","LeTable"
"upcom:81161",33300,300,300,"09:00:34",33300,"sd",0,0,"R","LeTable"
