"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16600,400,16500,"14:59:02",16900,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16700,100,16100,"14:20:21",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16700,100,16000,"14:18:21",16900,"unknown",-200,-1.2,"D","LeTable"
"upcom:76285",16800,100,15900,"14:08:28",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16800,1400,15800,"14:03:13",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16800,200,14400,"13:57:14",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16800,5300,14200,"13:32:38",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16800,500,8900,"13:26:31",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16700,100,8400,"13:21:36",16900,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16600,100,8300,"13:18:45",16900,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16600,1800,8200,"13:16:49",16900,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16600,200,6400,"13:12:08",16900,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16600,100,6200,"13:09:31",16900,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16700,2700,6100,"13:02:02",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16700,1700,3400,"13:00:53",16900,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16700,100,1700,"13:00:03",16900,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16700,1500,1600,"10:25:36",16900,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16800,100,100,"10:23:58",16900,"bu",-100,-0.6,"D","LeTable"
