"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",24550,1000,6400,"14:12:07",24600,"sd",-50,-0.2,"D","LeTable"
"hose:604",24500,100,5400,"13:45:55",24600,"sd",-100,-0.4,"D","LeTable"
"hose:604",24600,500,5300,"13:42:57",24600,"bu",0,0,"R","LeTable"
"hose:604",24600,1000,4800,"13:37:51",24600,"bu",0,0,"R","LeTable"
"hose:604",24500,100,3800,"13:13:08",24600,"sd",-100,-0.4,"D","LeTable"
"hose:604",24500,100,3700,"13:13:08",24600,"sd",-100,-0.4,"D","LeTable"
"hose:604",24500,500,3600,"13:13:08",24600,"sd",-100,-0.4,"D","LeTable"
"hose:604",24500,600,3100,"09:56:45",24600,"sd",-100,-0.4,"D","LeTable"
"hose:604",24500,400,2500,"09:56:45",24600,"sd",-100,-0.4,"D","LeTable"
"hose:604",24500,1000,2100,"09:50:24",24600,"sd",-100,-0.4,"D","LeTable"
"hose:604",24600,100,1100,"09:46:26",24600,"bu",0,0,"R","LeTable"
"hose:604",24600,1000,1000,"09:20:51",24600,"sd",0,0,"R","LeTable"
