"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",22450,200,32800,"14:45:00",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22400,200,32600,"14:26:48",22500,"sd",-100,-0.4,"D","LeTable"
"hose:236",22400,1600,32400,"14:18:56",22500,"sd",-100,-0.4,"D","LeTable"
"hose:236",22400,2800,30800,"14:08:40",22500,"sd",-100,-0.4,"D","LeTable"
"hose:236",22400,100,28000,"14:07:11",22500,"sd",-100,-0.4,"D","LeTable"
"hose:236",22400,400,27900,"14:07:11",22500,"sd",-100,-0.4,"D","LeTable"
"hose:236",22450,600,27500,"14:04:40",22500,"bu",-50,-0.2,"D","LeTable"
"hose:236",22450,100,26900,"14:04:40",22500,"bu",-50,-0.2,"D","LeTable"
"hose:236",22450,100,26800,"14:04:40",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22450,1400,26700,"14:04:40",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22500,100,25300,"14:03:10",22500,"bu",0,0,"R","LeTable"
"hose:236",22500,100,25200,"14:00:30",22500,"bu",0,0,"R","LeTable"
"hose:236",22500,100,25100,"14:00:27",22500,"bu",0,0,"R","LeTable"
"hose:236",22500,100,25000,"13:45:22",22500,"bu",0,0,"R","LeTable"
"hose:236",22500,100,24900,"13:43:00",22500,"bu",0,0,"R","LeTable"
"hose:236",22450,1600,24800,"13:39:37",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22450,600,23200,"13:39:37",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22450,1100,22600,"13:39:37",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22450,1300,21500,"13:39:37",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22500,300,20200,"13:36:26",22500,"sd",0,0,"R","LeTable"
"hose:236",22450,200,19900,"13:28:28",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22450,400,19700,"13:28:28",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22450,1000,19300,"13:28:28",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22450,300,18300,"13:28:28",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22450,1700,18000,"13:26:57",22500,"bu",-50,-0.2,"D","LeTable"
"hose:236",22450,100,16300,"13:26:05",22500,"bu",-50,-0.2,"D","LeTable"
"hose:236",22450,2000,16200,"13:26:03",22500,"bu",-50,-0.2,"D","LeTable"
"hose:236",22450,100,14200,"13:25:57",22500,"bu",-50,-0.2,"D","LeTable"
"hose:236",22450,700,14100,"13:25:57",22500,"bu",-50,-0.2,"D","LeTable"
"hose:236",22450,200,13400,"13:21:52",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22450,300,13200,"13:21:52",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22450,100,12900,"13:21:52",22500,"sd",-50,-0.2,"D","LeTable"
"hose:236",22500,3700,12800,"13:20:29",22500,"sd",0,0,"R","LeTable"
"hose:236",22500,1500,9100,"13:20:29",22500,"sd",0,0,"R","LeTable"
"hose:236",22500,100,7600,"13:20:29",22500,"sd",0,0,"R","LeTable"
"hose:236",22500,100,7500,"13:20:29",22500,"sd",0,0,"R","LeTable"
"hose:236",22500,500,7400,"13:20:29",22500,"sd",0,0,"R","LeTable"
"hose:236",22500,500,6900,"13:16:34",22500,"sd",0,0,"R","LeTable"
"hose:236",22500,200,6400,"13:16:34",22500,"sd",0,0,"R","LeTable"
"hose:236",22500,200,6200,"13:16:34",22500,"sd",0,0,"R","LeTable"
"hose:236",22600,500,6000,"13:00:03",22500,"sd",100,0.4,"U","LeTable"
"hose:236",22600,600,5500,"13:00:03",22500,"sd",100,0.4,"U","LeTable"
"hose:236",22600,100,4900,"11:19:14",22500,"sd",100,0.4,"U","LeTable"
"hose:236",22600,300,4800,"11:10:38",22500,"bu",100,0.4,"U","LeTable"
"hose:236",22600,100,4500,"11:01:15",22500,"bu",100,0.4,"U","LeTable"
"hose:236",22550,100,4400,"10:38:32",22500,"sd",50,0.2,"U","LeTable"
"hose:236",22600,1000,4300,"09:59:54",22500,"sd",100,0.4,"U","LeTable"
"hose:236",22600,100,3300,"09:37:18",22500,"bu",100,0.4,"U","LeTable"
"hose:236",22600,800,3200,"09:23:55",22500,"bu",100,0.4,"U","LeTable"
"hose:236",22600,2200,2400,"09:23:27",22500,"sd",100,0.4,"U","LeTable"
"hose:236",22600,200,200,"09:17:15",22500,"sd",100,0.4,"U","LeTable"
