"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74679",25500,200,7100,"14:45:01",25400,"bu",100,0.4,"U","LeTable"
"hnx:74679",25500,800,6900,"14:29:13",25400,"bu",100,0.4,"U","LeTable"
"hnx:74679",25500,2700,6100,"14:13:21",25400,"bu",100,0.4,"U","LeTable"
"hnx:74679",25400,1700,3400,"14:00:46",25400,"bu",0,0,"R","LeTable"
"hnx:74679",25200,200,1700,"13:08:25",25400,"sd",-200,-0.8,"D","LeTable"
"hnx:74679",25200,100,1500,"13:07:42",25400,"sd",-200,-0.8,"D","LeTable"
"hnx:74679",25300,100,1400,"13:07:29",25400,"unknown",-100,-0.4,"D","LeTable"
"hnx:74679",25400,800,1300,"13:00:04",25400,"bu",0,0,"R","LeTable"
"hnx:74679",25400,100,500,"13:00:03",25400,"bu",0,0,"R","LeTable"
"hnx:74679",25400,100,400,"10:38:05",25400,"bu",0,0,"R","LeTable"
"hnx:74679",25400,100,300,"09:47:42",25400,"unknown",0,0,"R","LeTable"
"hnx:74679",25400,200,200,"09:37:09",25400,"unknown",0,0,"R","LeTable"
