"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35300,100,5700,"14:45:00",35200,"bu",100,0.3,"U","LeTable"
"hose:599",35300,600,5600,"14:09:15",35200,"bu",100,0.3,"U","LeTable"
"hose:599",35200,1000,5000,"13:29:38",35200,"sd",0,0,"R","LeTable"
"hose:599",35200,100,4000,"13:29:38",35200,"sd",0,0,"R","LeTable"
"hose:599",35200,100,3900,"10:28:49",35200,"sd",0,0,"R","LeTable"
"hose:599",35200,500,3800,"10:20:30",35200,"sd",0,0,"R","LeTable"
"hose:599",35200,400,3300,"10:19:50",35200,"sd",0,0,"R","LeTable"
"hose:599",35200,1000,2900,"10:05:00",35200,"sd",0,0,"R","LeTable"
"hose:599",35200,1000,1900,"10:05:00",35200,"sd",0,0,"R","LeTable"
"hose:599",35200,300,900,"09:49:14",35200,"sd",0,0,"R","LeTable"
"hose:599",35200,600,600,"09:48:26",35200,"sd",0,0,"R","LeTable"
