"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14100,100,40500,"14:59:44",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,100,40400,"14:46:13",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,300,40300,"14:31:56",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,10000,40000,"13:51:53",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14000,300,30000,"13:39:12",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,3400,29700,"13:33:20",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,2000,26300,"10:45:26",14100,"unknown",0,0,"R","LeTable"
"upcom:75720",14000,900,24300,"10:13:07",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,300,23400,"10:12:37",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,10000,23100,"10:12:09",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,13100,"10:09:29",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,6700,13000,"10:08:25",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,5000,6300,"09:55:33",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14200,100,1300,"09:35:46",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,1000,1200,"09:34:23",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,200,200,"09:15:48",14100,"bu",100,0.7,"U","LeTable"
