"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:587",8900,100,6900,"14:26:57",9000,"sd",-100,-1.1,"D","LeTable"
"hose:587",8900,400,6800,"14:26:38",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,100,6400,"14:26:14",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,500,6300,"14:04:49",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,500,5800,"13:50:08",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,500,5300,"13:30:31",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,500,4800,"13:28:40",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,500,4300,"13:27:22",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,400,3800,"13:26:32",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,100,3400,"13:25:53",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,500,3300,"13:24:15",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,500,2800,"13:21:54",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,500,2300,"11:22:50",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",9000,500,1800,"10:40:23",9000,"bu",0,0,"R","LeTable"
"hose:587",8900,500,1300,"10:40:23",9000,"bu",-100,-1.1,"D","LeTable"
"hose:587",8900,400,800,"10:35:03",9000,"sd",-100,-1.1,"D","LeTable"
"hose:587",8900,100,400,"10:35:03",9000,"sd",-100,-1.1,"D","LeTable"
"hose:587",9000,300,300,"10:13:00",9000,"bu",0,0,"R","LeTable"
