"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72639",30500,400,18000,"14:31:34",30500,"unknown",0,0,"R","LeTable"
"upcom:72639",30500,600,17600,"14:15:54",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30500,500,17000,"13:57:41",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30700,200,16500,"13:54:16",30500,"bu",200,0.7,"U","LeTable"
"upcom:72639",30700,300,16300,"13:49:47",30500,"sd",200,0.7,"U","LeTable"
"upcom:72639",30700,400,16000,"13:47:20",30500,"sd",200,0.7,"U","LeTable"
"upcom:72639",30700,1000,15600,"13:46:53",30500,"sd",200,0.7,"U","LeTable"
"upcom:72639",30700,400,14600,"13:32:37",30500,"sd",200,0.7,"U","LeTable"
"upcom:72639",30800,1000,14200,"13:29:55",30500,"bu",300,1,"U","LeTable"
"upcom:72639",30400,4300,13200,"13:27:48",30500,"sd",-100,-0.3,"D","LeTable"
"upcom:72639",30400,100,8900,"13:22:03",30500,"bu",-100,-0.3,"D","LeTable"
"upcom:72639",30400,100,8800,"13:17:16",30500,"bu",-100,-0.3,"D","LeTable"
"upcom:72639",30400,600,8700,"13:13:14",30500,"sd",-100,-0.3,"D","LeTable"
"upcom:72639",30500,200,8100,"13:11:52",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30400,1000,7900,"13:02:11",30500,"sd",-100,-0.3,"D","LeTable"
"upcom:72639",30500,500,6900,"13:00:06",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30500,400,6400,"11:26:25",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30500,300,6000,"11:16:42",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30500,600,5700,"11:08:18",30500,"unknown",0,0,"R","LeTable"
"upcom:72639",30500,100,5100,"11:07:52",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30500,100,5000,"11:07:28",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30500,300,4900,"10:49:23",30500,"unknown",0,0,"R","LeTable"
"upcom:72639",30500,100,4600,"10:34:11",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30500,100,4500,"10:30:20",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30500,500,4400,"10:20:59",30500,"bu",0,0,"R","LeTable"
"upcom:72639",30500,300,3900,"09:49:30",30500,"unknown",0,0,"R","LeTable"
"upcom:72639",30500,700,3600,"09:39:11",30500,"sd",0,0,"R","LeTable"
"upcom:72639",30500,1500,2900,"09:39:05",30500,"sd",0,0,"R","LeTable"
"upcom:72639",30500,1400,1400,"09:22:18",30500,"sd",0,0,"R","LeTable"
