"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",22100,300,12800,"14:53:02",21700,"bu",400,1.8,"U","LeTable"
"upcom:73203",22000,200,12500,"14:00:14",21700,"unknown",300,1.4,"U","LeTable"
"upcom:73203",22000,500,12300,"13:55:50",21700,"sd",300,1.4,"U","LeTable"
"upcom:73203",22000,500,11800,"13:50:46",21700,"sd",300,1.4,"U","LeTable"
"upcom:73203",22000,100,11300,"13:09:22",21700,"unknown",300,1.4,"U","LeTable"
"upcom:73203",22000,100,11200,"13:09:11",21700,"sd",300,1.4,"U","LeTable"
"upcom:73203",22000,2800,11100,"13:06:21",21700,"bu",300,1.4,"U","LeTable"
"upcom:73203",22000,200,8300,"13:04:06",21700,"sd",300,1.4,"U","LeTable"
"upcom:73203",22000,800,8100,"13:03:52",21700,"bu",300,1.4,"U","LeTable"
"upcom:73203",22000,200,7300,"13:03:17",21700,"sd",300,1.4,"U","LeTable"
"upcom:73203",22000,2800,7100,"13:03:07",21700,"sd",300,1.4,"U","LeTable"
"upcom:73203",22000,2000,4300,"13:02:35",21700,"bu",300,1.4,"U","LeTable"
"upcom:73203",22000,300,2300,"10:43:11",21700,"unknown",300,1.4,"U","LeTable"
"upcom:73203",22000,500,2000,"10:03:55",21700,"unknown",300,1.4,"U","LeTable"
"upcom:73203",22000,1000,1500,"09:59:51",21700,"unknown",300,1.4,"U","LeTable"
"upcom:73203",22000,500,500,"09:53:11",21700,"unknown",300,1.4,"U","LeTable"
