"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5660,200,23000,"14:26:17",5660,"sd",0,0,"R","LeTable"
"hose:46",5660,4000,22800,"14:23:10",5660,"sd",0,0,"R","LeTable"
"hose:46",5660,500,18800,"14:13:40",5660,"sd",0,0,"R","LeTable"
"hose:46",5660,300,18300,"14:13:40",5660,"bu",0,0,"R","LeTable"
"hose:46",5660,100,18000,"13:55:07",5660,"bu",0,0,"R","LeTable"
"hose:46",5630,100,17900,"13:50:55",5660,"sd",-30,-0.5,"D","LeTable"
"hose:46",5630,200,17800,"13:50:55",5660,"sd",-30,-0.5,"D","LeTable"
"hose:46",5630,5000,17600,"13:50:55",5660,"sd",-30,-0.5,"D","LeTable"
"hose:46",5630,500,12600,"13:50:55",5660,"sd",-30,-0.5,"D","LeTable"
"hose:46",5630,1000,12100,"13:50:55",5660,"sd",-30,-0.5,"D","LeTable"
"hose:46",5630,300,11100,"13:50:55",5660,"sd",-30,-0.5,"D","LeTable"
"hose:46",5630,200,10800,"13:08:46",5660,"bu",-30,-0.5,"D","LeTable"
"hose:46",5650,100,10600,"11:21:52",5660,"sd",-10,-0.2,"D","LeTable"
"hose:46",5650,500,10500,"11:20:28",5660,"bu",-10,-0.2,"D","LeTable"
"hose:46",5650,900,10000,"11:20:28",5660,"bu",-10,-0.2,"D","LeTable"
"hose:46",5650,800,9100,"11:13:23",5660,"bu",-10,-0.2,"D","LeTable"
"hose:46",5650,1000,8300,"11:12:12",5660,"bu",-10,-0.2,"D","LeTable"
"hose:46",5650,1000,7300,"11:09:16",5660,"bu",-10,-0.2,"D","LeTable"
"hose:46",5640,200,6300,"11:08:14",5660,"sd",-20,-0.4,"D","LeTable"
"hose:46",5640,400,6100,"11:04:28",5660,"sd",-20,-0.4,"D","LeTable"
"hose:46",5640,100,5700,"10:50:32",5660,"sd",-20,-0.4,"D","LeTable"
"hose:46",5660,100,5600,"10:36:01",5660,"sd",0,0,"R","LeTable"
"hose:46",5660,500,5500,"10:36:01",5660,"sd",0,0,"R","LeTable"
"hose:46",5660,300,5000,"10:33:08",5660,"bu",0,0,"R","LeTable"
"hose:46",5640,100,4700,"10:24:57",5660,"sd",-20,-0.4,"D","LeTable"
"hose:46",5650,500,4600,"10:24:18",5660,"sd",-10,-0.2,"D","LeTable"
"hose:46",5660,1400,4100,"10:14:40",5660,"bu",0,0,"R","LeTable"
"hose:46",5660,100,2700,"10:14:40",5660,"bu",0,0,"R","LeTable"
"hose:46",5640,500,2600,"10:10:01",5660,"sd",-20,-0.4,"D","LeTable"
"hose:46",5640,500,2100,"10:10:01",5660,"sd",-20,-0.4,"D","LeTable"
"hose:46",5660,300,1600,"09:58:12",5660,"sd",0,0,"R","LeTable"
"hose:46",5660,200,1300,"09:56:12",5660,"sd",0,0,"R","LeTable"
"hose:46",5660,100,1100,"09:56:12",5660,"sd",0,0,"R","LeTable"
"hose:46",5660,500,1000,"09:56:12",5660,"sd",0,0,"R","LeTable"
"hose:46",5660,100,500,"09:16:11",5660,"sd",0,0,"R","LeTable"
"hose:46",5660,400,400,"09:15:00",5660,"sd",0,0,"R","LeTable"
