"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",29500,500,37500,"14:45:01",29200,"bu",300,1,"U","LeTable"
"hnx:7604",29300,500,37000,"14:28:15",29200,"sd",100,0.3,"U","LeTable"
"hnx:7604",29300,700,36500,"14:08:08",29200,"sd",100,0.3,"U","LeTable"
"hnx:7604",29400,2500,35800,"14:05:21",29200,"bu",200,0.7,"U","LeTable"
"hnx:7604",29500,100,33300,"14:03:25",29200,"unknown",300,1,"U","LeTable"
"hnx:7604",29500,1000,33200,"14:02:24",29200,"sd",300,1,"U","LeTable"
"hnx:7604",29500,100,32200,"13:38:23",29200,"sd",300,1,"U","LeTable"
"hnx:7604",29500,100,32100,"13:16:36",29200,"sd",300,1,"U","LeTable"
"hnx:7604",29500,500,32000,"13:00:05",29200,"sd",300,1,"U","LeTable"
"hnx:7604",29500,200,31500,"13:00:04",29200,"sd",300,1,"U","LeTable"
"hnx:7604",29500,100,31300,"11:26:38",29200,"sd",300,1,"U","LeTable"
"hnx:7604",29800,400,31200,"10:45:05",29200,"bu",600,2.1,"U","LeTable"
"hnx:7604",29800,100,30800,"10:42:24",29200,"sd",600,2.1,"U","LeTable"
"hnx:7604",29900,100,30700,"10:30:02",29200,"bu",700,2.4,"U","LeTable"
"hnx:7604",29700,2000,30600,"10:29:35",29200,"bu",500,1.7,"U","LeTable"
"hnx:7604",29600,2800,28600,"10:29:28",29200,"bu",400,1.4,"U","LeTable"
"hnx:7604",29500,300,25800,"10:29:13",29200,"sd",300,1,"U","LeTable"
"hnx:7604",29500,800,25500,"10:15:39",29200,"unknown",300,1,"U","LeTable"
"hnx:7604",29500,100,24700,"10:15:14",29200,"sd",300,1,"U","LeTable"
"hnx:7604",29500,100,24600,"10:06:00",29200,"bu",300,1,"U","LeTable"
"hnx:7604",29400,8200,24500,"10:02:42",29200,"bu",200,0.7,"U","LeTable"
"hnx:7604",29400,100,16300,"10:02:01",29200,"bu",200,0.7,"U","LeTable"
"hnx:7604",29200,3100,16200,"10:01:17",29200,"sd",0,0,"R","LeTable"
"hnx:7604",29200,200,13100,"10:00:50",29200,"bu",0,0,"R","LeTable"
"hnx:7604",29200,500,12900,"09:56:52",29200,"bu",0,0,"R","LeTable"
"hnx:7604",29200,6200,12400,"09:56:19",29200,"sd",0,0,"R","LeTable"
"hnx:7604",29300,3900,6200,"09:55:53",29200,"sd",100,0.3,"U","LeTable"
"hnx:7604",29400,200,2300,"09:42:12",29200,"sd",200,0.7,"U","LeTable"
"hnx:7604",29500,300,2100,"09:30:02",29200,"bu",300,1,"U","LeTable"
"hnx:7604",29600,100,1800,"09:27:21",29200,"bu",400,1.4,"U","LeTable"
"hnx:7604",29400,300,1700,"09:26:46",29200,"sd",200,0.7,"U","LeTable"
"hnx:7604",29500,200,1400,"09:24:52",29200,"bu",300,1,"U","LeTable"
"hnx:7604",29500,100,1200,"09:17:15",29200,"bu",300,1,"U","LeTable"
"hnx:7604",29500,300,1100,"09:13:51",29200,"bu",300,1,"U","LeTable"
"hnx:7604",29500,100,800,"09:12:47",29200,"bu",300,1,"U","LeTable"
"hnx:7604",29200,700,700,"09:00:09",29200,"sd",0,0,"R","LeTable"
