"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",11950,100,3300,"14:45:00",11950,"bu",0,0,"R","LeTable"
"hose:581",11900,100,3200,"13:40:20",11950,"unknown",-50,-0.4,"D","LeTable"
"hose:581",11750,100,3100,"13:30:53",11950,"sd",-200,-1.7,"D","LeTable"
"hose:581",11750,100,3000,"13:30:53",11950,"sd",-200,-1.7,"D","LeTable"
"hose:581",11750,100,2900,"13:30:53",11950,"sd",-200,-1.7,"D","LeTable"
"hose:581",11800,100,2800,"13:30:53",11950,"sd",-150,-1.3,"D","LeTable"
"hose:581",11850,100,2700,"13:30:53",11950,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,300,2600,"13:13:41",11950,"bu",-50,-0.4,"D","LeTable"
"hose:581",11900,200,2300,"13:11:52",11950,"bu",-50,-0.4,"D","LeTable"
"hose:581",11900,500,2100,"13:07:45",11950,"sd",-50,-0.4,"D","LeTable"
"hose:581",11950,100,1600,"11:04:46",11950,"bu",0,0,"R","LeTable"
"hose:581",11950,1500,1500,"10:52:29",11950,"bu",0,0,"R","LeTable"
