"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17200,100,54400,"14:58:04",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17200,200,54300,"14:47:34",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17000,4000,54100,"14:41:09",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:80062",17100,500,50100,"14:40:12",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17100,400,49600,"14:39:58",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17100,400,49200,"14:21:38",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17100,300,48800,"14:10:48",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:80062",17100,500,48500,"14:04:23",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17100,200,48000,"13:50:48",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17000,500,47800,"13:42:31",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:80062",17300,100,47300,"13:38:16",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17100,400,47200,"13:37:55",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17100,100,46800,"13:37:40",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17100,1500,46700,"13:36:49",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17200,500,45200,"13:33:25",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17200,500,44700,"13:33:01",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17200,1000,44200,"13:32:02",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17200,500,43200,"13:29:31",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17100,500,42700,"13:22:39",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17000,800,42200,"13:15:37",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:80062",17100,500,41400,"13:08:52",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17100,500,40900,"13:07:33",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17100,2000,40400,"13:07:08",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17100,1000,38400,"13:03:52",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:80062",17100,500,37400,"13:00:03",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17100,500,36900,"11:29:28",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17100,100,36400,"11:29:22",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17100,2400,36300,"11:28:32",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17100,900,33900,"11:27:46",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17200,1600,33000,"11:27:04",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17300,600,31400,"11:20:48",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17200,100,30800,"11:06:37",17200,"sd",0,0,"R","LeTable"
"upcom:80062",17200,10900,30700,"11:06:01",17200,"sd",0,0,"R","LeTable"
"upcom:80062",17200,5100,19800,"10:57:33",17200,"sd",0,0,"R","LeTable"
"upcom:80062",17300,100,14700,"10:22:41",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,700,14600,"10:09:13",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,1400,13900,"10:08:15",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,2000,12500,"10:06:47",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,500,10500,"09:56:10",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,1000,10000,"09:54:13",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,500,9000,"09:53:26",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,1500,8500,"09:51:40",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,500,7000,"09:51:01",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,1000,6500,"09:50:16",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,1000,5500,"09:49:49",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,1500,4500,"09:39:38",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,1100,3000,"09:36:15",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,900,1900,"09:33:58",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,100,1000,"09:31:53",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,600,900,"09:27:08",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,100,300,"09:10:39",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17200,200,200,"09:00:29",17200,"sd",0,0,"R","LeTable"
