"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4600,3200,223500,"14:45:01",4400,"bu",200,4.5,"U","LeTable"
"hnx:74879",4600,22500,220300,"14:27:21",4400,"bu",200,4.5,"U","LeTable"
"hnx:74879",4500,13900,197800,"14:25:25",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,7300,183900,"14:23:25",4400,"sd",0,0,"R","LeTable"
"hnx:74879",4400,100,176600,"14:15:50",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4200,3500,176500,"14:15:37",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4400,100,173000,"14:12:41",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4200,5100,172900,"14:12:28",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4200,100,167800,"14:10:04",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4500,100,167700,"13:30:48",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,7700,167600,"13:30:31",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4500,3700,159900,"13:11:58",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,14000,156200,"13:11:23",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4500,3300,142200,"10:45:00",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,8100,138900,"10:34:32",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,10400,130800,"10:34:08",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4400,5000,120400,"10:18:53",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4200,13000,115400,"10:18:00",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4400,2000,102400,"10:04:41",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,10000,100400,"10:04:04",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,4500,90400,"10:03:52",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,5100,85900,"10:02:26",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,400,80800,"10:02:18",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4500,6200,80400,"10:01:28",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,11900,74200,"10:01:03",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4500,3900,62300,"10:00:08",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,100,58400,"09:54:31",4400,"unknown",0,0,"R","LeTable"
"hnx:74879",4400,3900,58300,"09:46:56",4400,"sd",0,0,"R","LeTable"
"hnx:74879",4500,14000,54400,"09:44:45",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,5000,40400,"09:44:37",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4200,4000,35400,"09:44:14",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4400,6000,31400,"09:42:45",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4200,3000,25400,"09:42:08",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4200,17000,22400,"09:35:03",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4200,5400,5400,"09:31:01",4400,"sd",-200,-4.5,"D","LeTable"
