"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,600,57200,"14:45:02",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,10000,56600,"14:24:50",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,400,46600,"14:21:53",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,46200,"14:07:10",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,46100,"13:20:23",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,400,46000,"13:17:59",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,45600,"11:28:08",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,200,45500,"11:09:49",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,3000,45300,"10:27:57",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,3000,42300,"10:09:25",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,37000,39300,"10:04:01",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,2000,2300,"09:53:50",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,300,"09:51:57",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,200,200,"09:00:15",3400,"bu",0,0,"R","LeTable"
