"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72780",20100,200,1400,"14:53:18",17800,"unknown",2300,12.9,"U","LeTable"
"upcom:72780",20000,100,1200,"14:49:43",17800,"unknown",2200,12.4,"U","LeTable"
"upcom:72780",20000,100,1100,"09:51:39",17800,"bu",2200,12.4,"U","LeTable"
"upcom:72780",15200,100,1000,"09:33:44",17800,"unknown",-2600,-14.6,"F","LeTable"
"upcom:72780",15200,100,900,"09:31:40",17800,"unknown",-2600,-14.6,"F","LeTable"
"upcom:72780",15200,100,800,"09:29:25",17800,"bu",-2600,-14.6,"F","LeTable"
"upcom:72780",15200,100,700,"09:25:35",17800,"sd",-2600,-14.6,"F","LeTable"
"upcom:72780",20400,200,600,"09:06:44",17800,"unknown",2600,14.6,"C","LeTable"
"upcom:72780",20400,300,400,"09:03:19",17800,"bu",2600,14.6,"C","LeTable"
"upcom:72780",15200,100,100,"09:01:34",17800,"unknown",-2600,-14.6,"F","LeTable"
