"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12000,1000,3900,"14:45:00",12150,"bu",-150,-1.2,"D","LeTable"
"hose:397",12000,500,2900,"14:18:40",12150,"sd",-150,-1.2,"D","LeTable"
"hose:397",12000,200,2400,"14:18:14",12150,"sd",-150,-1.2,"D","LeTable"
"hose:397",12000,300,2200,"14:18:14",12150,"sd",-150,-1.2,"D","LeTable"
"hose:397",12000,200,1900,"14:18:14",12150,"sd",-150,-1.2,"D","LeTable"
"hose:397",12150,300,1700,"13:07:10",12150,"sd",0,0,"R","LeTable"
"hose:397",12150,1000,1400,"13:00:00",12150,"bu",0,0,"R","LeTable"
"hose:397",12000,300,400,"11:18:06",12150,"sd",-150,-1.2,"D","LeTable"
"hose:397",12200,100,100,"09:30:32",12150,"bu",50,0.4,"U","LeTable"
