"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",101300,500,15700,"14:45:00",100500,"bu",800,0.8,"U","LeTable"
"hose:629",100500,100,15200,"14:24:25",100500,"sd",0,0,"R","LeTable"
"hose:629",100500,200,15100,"14:24:25",100500,"sd",0,0,"R","LeTable"
"hose:629",100500,100,14900,"14:24:25",100500,"sd",0,0,"R","LeTable"
"hose:629",100600,100,14800,"14:24:25",100500,"sd",100,0.1,"U","LeTable"
"hose:629",100500,100,14700,"14:21:24",100500,"sd",0,0,"R","LeTable"
"hose:629",100500,100,14600,"14:21:24",100500,"sd",0,0,"R","LeTable"
"hose:629",100500,300,14500,"14:19:42",100500,"sd",0,0,"R","LeTable"
"hose:629",100500,100,14200,"14:19:42",100500,"sd",0,0,"R","LeTable"
"hose:629",100400,100,14100,"14:03:21",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,100,14000,"14:03:21",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,100,13900,"14:03:21",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,300,13800,"14:03:21",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,100,13500,"14:03:21",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,600,13400,"14:03:21",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",101000,100,12800,"13:52:45",100500,"sd",500,0.5,"U","LeTable"
"hose:629",101000,100,12700,"13:51:37",100500,"sd",500,0.5,"U","LeTable"
"hose:629",101000,100,12600,"13:51:28",100500,"sd",500,0.5,"U","LeTable"
"hose:629",101000,100,12500,"13:51:15",100500,"bu",500,0.5,"U","LeTable"
"hose:629",101000,200,12400,"13:50:19",100500,"bu",500,0.5,"U","LeTable"
"hose:629",101000,3800,12200,"13:43:22",100500,"bu",500,0.5,"U","LeTable"
"hose:629",101000,1000,8400,"13:43:22",100500,"bu",500,0.5,"U","LeTable"
"hose:629",101000,100,7400,"13:43:22",100500,"bu",500,0.5,"U","LeTable"
"hose:629",100900,100,7300,"13:43:22",100500,"bu",400,0.4,"U","LeTable"
"hose:629",100400,300,7200,"13:43:13",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100500,500,6900,"13:43:13",100500,"sd",0,0,"R","LeTable"
"hose:629",100500,100,6400,"13:43:13",100500,"sd",0,0,"R","LeTable"
"hose:629",100500,100,6300,"13:43:13",100500,"sd",0,0,"R","LeTable"
"hose:629",100500,100,6200,"13:42:53",100500,"sd",0,0,"R","LeTable"
"hose:629",100900,100,6100,"13:38:40",100500,"unknown",400,0.4,"U","LeTable"
"hose:629",100900,100,6000,"13:38:40",100500,"unknown",400,0.4,"U","LeTable"
"hose:629",100900,100,5900,"13:37:50",100500,"bu",400,0.4,"U","LeTable"
"hose:629",100900,100,5800,"13:35:14",100500,"bu",400,0.4,"U","LeTable"
"hose:629",100900,100,5700,"13:35:06",100500,"bu",400,0.4,"U","LeTable"
"hose:629",100400,100,5600,"13:30:12",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,100,5500,"13:29:24",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,100,5400,"13:28:30",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,200,5300,"13:00:02",100500,"bu",-100,-0.1,"D","LeTable"
"hose:629",100200,300,5100,"13:00:02",100500,"sd",-300,-0.3,"D","LeTable"
"hose:629",100200,100,4800,"13:00:01",100500,"sd",-300,-0.3,"D","LeTable"
"hose:629",100300,100,4700,"13:00:01",100500,"sd",-200,-0.2,"D","LeTable"
"hose:629",100300,100,4600,"13:00:01",100500,"sd",-200,-0.2,"D","LeTable"
"hose:629",100400,1000,4500,"11:29:25",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,100,3500,"11:29:25",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100900,200,3400,"11:29:25",100500,"sd",400,0.4,"U","LeTable"
"hose:629",101000,100,3200,"11:00:26",100500,"sd",500,0.5,"U","LeTable"
"hose:629",101100,100,3100,"11:00:26",100500,"sd",600,0.6,"U","LeTable"
"hose:629",101400,500,3000,"10:50:18",100500,"sd",900,0.9,"U","LeTable"
"hose:629",101500,100,2500,"10:41:39",100500,"bu",1000,1,"U","LeTable"
"hose:629",101500,100,2400,"10:40:07",100500,"bu",1000,1,"U","LeTable"
"hose:629",101400,400,2300,"10:26:56",100500,"bu",900,0.9,"U","LeTable"
"hose:629",101400,300,1900,"10:25:29",100500,"bu",900,0.9,"U","LeTable"
"hose:629",101300,100,1600,"10:24:29",100500,"bu",800,0.8,"U","LeTable"
"hose:629",101400,100,1500,"10:01:06",100500,"bu",900,0.9,"U","LeTable"
"hose:629",101400,100,1400,"10:01:06",100500,"bu",900,0.9,"U","LeTable"
"hose:629",101400,100,1300,"09:56:51",100500,"bu",900,0.9,"U","LeTable"
"hose:629",100400,200,1200,"09:51:38",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,100,1000,"09:41:05",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100300,100,900,"09:37:49",100500,"sd",-200,-0.2,"D","LeTable"
"hose:629",100400,100,800,"09:37:49",100500,"sd",-100,-0.1,"D","LeTable"
"hose:629",100300,100,700,"09:31:29",100500,"sd",-200,-0.2,"D","LeTable"
"hose:629",100300,100,600,"09:27:16",100500,"sd",-200,-0.2,"D","LeTable"
"hose:629",100200,500,500,"09:15:00",100500,"unknown",-300,-0.3,"D","LeTable"
