"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7690,300,9000,"14:45:00",7800,"bu",-110,-1.4,"D","LeTable"
"hose:654",7460,200,8700,"14:04:38",7800,"sd",-340,-4.4,"D","LeTable"
"hose:654",7460,500,8500,"14:04:38",7800,"sd",-340,-4.4,"D","LeTable"
"hose:654",7460,200,8000,"14:04:38",7800,"sd",-340,-4.4,"D","LeTable"
"hose:654",7460,300,7800,"13:56:48",7800,"sd",-340,-4.4,"D","LeTable"
"hose:654",7450,1200,7500,"13:55:54",7800,"sd",-350,-4.5,"D","LeTable"
"hose:654",7450,100,6300,"13:49:13",7800,"sd",-350,-4.5,"D","LeTable"
"hose:654",7450,500,6200,"13:47:34",7800,"sd",-350,-4.5,"D","LeTable"
"hose:654",7450,700,5700,"13:43:01",7800,"sd",-350,-4.5,"D","LeTable"
"hose:654",7450,100,5000,"13:43:01",7800,"sd",-350,-4.5,"D","LeTable"
"hose:654",7750,1500,4900,"13:22:54",7800,"bu",-50,-0.6,"D","LeTable"
"hose:654",7780,300,3400,"11:12:49",7800,"bu",-20,-0.3,"D","LeTable"
"hose:654",7750,1000,3100,"11:12:18",7800,"bu",-50,-0.6,"D","LeTable"
"hose:654",7740,600,2100,"11:11:41",7800,"bu",-60,-0.8,"D","LeTable"
"hose:654",7730,100,1500,"11:11:15",7800,"bu",-70,-0.9,"D","LeTable"
"hose:654",7430,300,1400,"11:08:55",7800,"sd",-370,-4.7,"D","LeTable"
"hose:654",7410,200,1100,"10:40:48",7800,"sd",-390,-5,"D","LeTable"
"hose:654",7400,500,900,"10:26:28",7800,"sd",-400,-5.1,"D","LeTable"
"hose:654",7400,200,400,"10:26:20",7800,"sd",-400,-5.1,"D","LeTable"
"hose:654",7400,100,200,"10:26:20",7800,"sd",-400,-5.1,"D","LeTable"
"hose:654",7800,100,100,"09:18:04",7800,"bu",0,0,"R","LeTable"
