"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4000,2900,62500,"14:59:47",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4000,2000,59600,"14:59:27",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4000,2500,57600,"14:57:54",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4000,100,55100,"14:31:24",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4000,1400,55000,"14:30:39",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4000,900,53600,"14:29:08",3900,"unknown",100,2.6,"U","LeTable"
"upcom:7964",4000,500,52700,"14:21:01",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4000,500,52200,"14:18:46",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,9900,51700,"13:19:37",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",3900,30000,41800,"13:14:23",3900,"sd",0,0,"R","LeTable"
"upcom:7964",4000,3100,11800,"13:12:19",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",3900,3400,8700,"10:40:26",3900,"sd",0,0,"R","LeTable"
"upcom:7964",3900,5000,5300,"10:14:48",3900,"sd",0,0,"R","LeTable"
"upcom:7964",4000,100,300,"09:30:09",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4100,100,200,"09:27:37",3900,"bu",200,5.1,"U","LeTable"
"upcom:7964",4000,100,100,"09:19:38",3900,"unknown",100,2.6,"U","LeTable"
