"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75241",13600,900,8100,"14:14:07",15900,"unknown",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,100,7200,"13:56:14",15900,"sd",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,700,7100,"13:51:59",15900,"bu",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,300,6400,"13:37:29",15900,"sd",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,800,6100,"13:32:27",15900,"unknown",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,200,5300,"13:31:34",15900,"bu",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,800,5100,"13:28:08",15900,"sd",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,200,4300,"13:24:03",15900,"sd",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,900,4100,"13:22:04",15900,"sd",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,600,3200,"13:10:58",15900,"sd",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,800,2600,"13:01:40",15900,"unknown",-2300,-14.5,"F","LeTable"
"upcom:75241",13600,1400,1800,"11:12:52",15900,"sd",-2300,-14.5,"F","LeTable"
"upcom:75241",14100,400,400,"11:11:04",15900,"bu",-1800,-11.3,"D","LeTable"
