"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",65000,100,6600,"14:08:27",64200,"bu",800,1.2,"U","LeTable"
"hnx:73499",64500,200,6500,"14:00:01",64200,"unknown",300,0.5,"U","LeTable"
"hnx:73499",64000,100,6300,"13:27:50",64200,"sd",-200,-0.3,"D","LeTable"
"hnx:73499",64100,500,6200,"13:27:33",64200,"sd",-100,-0.2,"D","LeTable"
"hnx:73499",64200,500,5700,"13:24:42",64200,"bu",0,0,"R","LeTable"
"hnx:73499",64200,500,5200,"13:17:25",64200,"bu",0,0,"R","LeTable"
"hnx:73499",64200,1000,4700,"11:00:08",64200,"bu",0,0,"R","LeTable"
"hnx:73499",64200,2000,3700,"10:44:09",64200,"unknown",0,0,"R","LeTable"
"hnx:73499",64100,100,1700,"10:32:17",64200,"sd",-100,-0.2,"D","LeTable"
"hnx:73499",64100,200,1600,"10:26:10",64200,"unknown",-100,-0.2,"D","LeTable"
"hnx:73499",64100,400,1400,"10:21:41",64200,"sd",-100,-0.2,"D","LeTable"
"hnx:73499",64100,300,1000,"10:20:26",64200,"sd",-100,-0.2,"D","LeTable"
"hnx:73499",64200,500,700,"10:02:57",64200,"unknown",0,0,"R","LeTable"
"hnx:73499",64300,200,200,"09:53:34",64200,"unknown",100,0.2,"U","LeTable"
