"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15300,1000,15000,"14:29:04",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,500,14000,"14:28:17",15300,"sd",0,0,"R","LeTable"
"hose:637",15400,100,13500,"13:58:51",15300,"bu",100,0.7,"U","LeTable"
"hose:637",15400,100,13400,"13:57:42",15300,"bu",100,0.7,"U","LeTable"
"hose:637",15300,100,13300,"13:41:03",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,900,13200,"13:29:53",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,100,12300,"13:28:26",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,1000,12200,"13:28:26",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,1000,11200,"13:26:48",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,800,10200,"13:26:48",15300,"sd",0,0,"R","LeTable"
"hose:637",15350,200,9400,"13:26:48",15300,"sd",50,0.3,"U","LeTable"
"hose:637",15500,100,9200,"13:25:28",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15300,200,9100,"11:25:36",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,100,8900,"11:19:43",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,100,8800,"10:59:24",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,1000,8700,"10:51:46",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,600,7700,"10:49:08",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,300,7100,"10:49:08",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,100,6800,"10:49:08",15300,"sd",0,0,"R","LeTable"
"hose:637",15500,500,6700,"10:38:13",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15500,300,6200,"10:15:29",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15500,1600,5900,"10:14:25",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15500,500,4300,"10:14:25",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15500,500,3800,"10:14:25",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15500,100,3300,"10:14:25",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15500,400,3200,"10:14:25",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15500,900,2800,"10:14:25",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15300,100,1900,"10:11:57",15300,"sd",0,0,"R","LeTable"
"hose:637",15500,100,1800,"10:00:08",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15500,100,1700,"10:00:08",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15300,400,1600,"09:25:48",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,700,1200,"09:15:49",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,500,500,"09:15:00",15300,"bu",0,0,"R","LeTable"
