"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",55500,400,19900,"14:45:00",55200,"bu",300,0.5,"U","LeTable"
"hose:652",55500,100,19500,"14:14:56",55200,"bu",300,0.5,"U","LeTable"
"hose:652",55500,100,19400,"14:11:39",55200,"bu",300,0.5,"U","LeTable"
"hose:652",54900,7200,19300,"13:51:26",55200,"sd",-300,-0.5,"D","LeTable"
"hose:652",54900,2400,12100,"13:51:26",55200,"sd",-300,-0.5,"D","LeTable"
"hose:652",54900,100,9700,"13:51:26",55200,"sd",-300,-0.5,"D","LeTable"
"hose:652",55000,100,9600,"13:51:26",55200,"sd",-200,-0.4,"D","LeTable"
"hose:652",55200,300,9500,"13:51:26",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,100,9200,"13:51:26",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,100,9100,"13:51:26",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,500,9000,"13:26:37",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,100,8500,"13:26:37",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,100,8400,"13:26:37",55200,"sd",0,0,"R","LeTable"
"hose:652",55200,300,8300,"13:26:37",55200,"sd",0,0,"R","LeTable"
"hose:652",55600,200,8000,"13:23:18",55200,"bu",400,0.7,"U","LeTable"
"hose:652",55300,800,7800,"13:20:52",55200,"sd",100,0.2,"U","LeTable"
"hose:652",55300,200,7000,"13:04:01",55200,"sd",100,0.2,"U","LeTable"
"hose:652",55600,400,6800,"13:00:01",55200,"bu",400,0.7,"U","LeTable"
"hose:652",55600,100,6400,"11:06:31",55200,"bu",400,0.7,"U","LeTable"
"hose:652",55500,100,6300,"10:57:26",55200,"sd",300,0.5,"U","LeTable"
"hose:652",55400,500,6200,"10:50:49",55200,"sd",200,0.4,"U","LeTable"
"hose:652",55200,100,5700,"10:49:16",55200,"sd",0,0,"R","LeTable"
"hose:652",55600,100,5600,"10:44:19",55200,"bu",400,0.7,"U","LeTable"
"hose:652",55400,100,5500,"10:40:49",55200,"sd",200,0.4,"U","LeTable"
"hose:652",55400,100,5400,"10:31:33",55200,"sd",200,0.4,"U","LeTable"
"hose:652",55600,100,5300,"10:00:28",55200,"bu",400,0.7,"U","LeTable"
"hose:652",55800,600,5200,"09:43:30",55200,"bu",600,1.1,"U","LeTable"
"hose:652",55700,100,4600,"09:43:30",55200,"bu",500,0.9,"U","LeTable"
"hose:652",55700,200,4500,"09:42:00",55200,"bu",500,0.9,"U","LeTable"
"hose:652",55700,500,4300,"09:42:00",55200,"bu",500,0.9,"U","LeTable"
"hose:652",55600,200,3800,"09:42:00",55200,"bu",400,0.7,"U","LeTable"
"hose:652",55500,200,3600,"09:42:00",55200,"bu",300,0.5,"U","LeTable"
"hose:652",55400,100,3400,"09:42:00",55200,"bu",200,0.4,"U","LeTable"
"hose:652",55700,100,3300,"09:36:49",55200,"bu",500,0.9,"U","LeTable"
"hose:652",55300,100,3200,"09:33:29",55200,"sd",100,0.2,"U","LeTable"
"hose:652",55300,200,3100,"09:33:29",55200,"sd",100,0.2,"U","LeTable"
"hose:652",55900,100,2900,"09:24:37",55200,"bu",700,1.3,"U","LeTable"
"hose:652",55900,200,2800,"09:18:07",55200,"bu",700,1.3,"U","LeTable"
"hose:652",55900,100,2600,"09:16:55",55200,"bu",700,1.3,"U","LeTable"
"hose:652",55300,100,2500,"09:15:57",55200,"bu",100,0.2,"U","LeTable"
"hose:652",55300,100,2400,"09:15:02",55200,"sd",100,0.2,"U","LeTable"
"hose:652",55700,2300,2300,"09:15:00",55200,"unknown",500,0.9,"U","LeTable"
