"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,1500,32400,"14:45:01",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,100,30900,"14:05:55",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,10000,30800,"14:02:49",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,100,20800,"13:58:32",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,300,20700,"13:53:13",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,2000,20400,"10:24:29",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,1000,18400,"09:52:39",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,5000,17400,"09:48:56",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,100,12400,"09:33:26",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,10000,12300,"09:24:33",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,2300,2300,"09:07:14",3800,"bu",100,2.6,"U","LeTable"
