"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5390,100,19900,"14:05:32",5260,"bu",130,2.5,"U","LeTable"
"hose:650",5310,200,19800,"13:51:52",5260,"bu",50,1,"U","LeTable"
"hose:650",5310,400,19600,"13:48:24",5260,"sd",50,1,"U","LeTable"
"hose:650",5310,200,19200,"13:48:24",5260,"sd",50,1,"U","LeTable"
"hose:650",5310,300,19000,"13:45:33",5260,"sd",50,1,"U","LeTable"
"hose:650",5300,1600,18700,"11:04:54",5260,"unknown",40,0.8,"U","LeTable"
"hose:650",5300,2000,17100,"11:04:54",5260,"sd",40,0.8,"U","LeTable"
"hose:650",5300,100,15100,"11:04:54",5260,"sd",40,0.8,"U","LeTable"
"hose:650",5390,100,15000,"10:42:25",5260,"bu",130,2.5,"U","LeTable"
"hose:650",5300,400,14900,"10:24:05",5260,"sd",40,0.8,"U","LeTable"
"hose:650",5300,3000,14500,"10:17:35",5260,"bu",40,0.8,"U","LeTable"
"hose:650",5300,100,11500,"10:16:24",5260,"bu",40,0.8,"U","LeTable"
"hose:650",5300,200,11400,"10:13:47",5260,"bu",40,0.8,"U","LeTable"
"hose:650",5300,200,11200,"10:02:22",5260,"unknown",40,0.8,"U","LeTable"
"hose:650",5280,100,11000,"10:01:55",5260,"sd",20,0.4,"U","LeTable"
"hose:650",5300,100,10900,"10:01:19",5260,"sd",40,0.8,"U","LeTable"
"hose:650",5390,200,10800,"09:59:57",5260,"bu",130,2.5,"U","LeTable"
"hose:650",5390,2500,10600,"09:50:30",5260,"sd",130,2.5,"U","LeTable"
"hose:650",5390,500,8100,"09:49:16",5260,"sd",130,2.5,"U","LeTable"
"hose:650",5400,200,7600,"09:48:43",5260,"bu",140,2.7,"U","LeTable"
"hose:650",5390,2000,7400,"09:47:38",5260,"sd",130,2.5,"U","LeTable"
"hose:650",5400,5000,5400,"09:47:29",5260,"bu",140,2.7,"U","LeTable"
"hose:650",5390,300,400,"09:44:12",5260,"bu",130,2.5,"U","LeTable"
"hose:650",5400,100,100,"09:15:00",5260,"unknown",140,2.7,"U","LeTable"
