"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75667",7000,100,3100,"14:52:12",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:75667",7000,500,3000,"14:22:30",7100,"unknown",-100,-1.4,"D","LeTable"
"upcom:75667",7000,200,2500,"13:44:58",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:75667",7000,600,2300,"11:21:06",7100,"unknown",-100,-1.4,"D","LeTable"
"upcom:75667",7000,200,1700,"10:59:19",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:75667",7000,200,1500,"10:21:00",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:75667",7000,100,1300,"10:10:17",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:75667",7000,200,1200,"09:38:06",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:75667",7000,500,1000,"09:08:12",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:75667",7000,500,500,"09:06:26",7100,"sd",-100,-1.4,"D","LeTable"
