"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",50900,1000,12500,"13:40:29",50700,"bu",200,0.4,"U","LeTable"
"upcom:75487",50900,100,11500,"13:30:55",50700,"sd",200,0.4,"U","LeTable"
"upcom:75487",51000,100,11400,"13:26:15",50700,"unknown",300,0.6,"U","LeTable"
"upcom:75487",50700,100,11300,"11:18:20",50700,"sd",0,0,"R","LeTable"
"upcom:75487",50700,100,11200,"11:11:29",50700,"sd",0,0,"R","LeTable"
"upcom:75487",51000,4100,11100,"11:03:45",50700,"bu",300,0.6,"U","LeTable"
"upcom:75487",51100,100,7000,"10:55:03",50700,"sd",400,0.8,"U","LeTable"
"upcom:75487",51200,200,6900,"10:24:38",50700,"unknown",500,1,"U","LeTable"
"upcom:75487",51500,600,6700,"10:17:12",50700,"bu",800,1.6,"U","LeTable"
"upcom:75487",51500,200,6100,"10:11:28",50700,"bu",800,1.6,"U","LeTable"
"upcom:75487",51000,3000,5900,"10:00:39",50700,"sd",300,0.6,"U","LeTable"
"upcom:75487",50800,1000,2900,"09:51:42",50700,"sd",100,0.2,"U","LeTable"
"upcom:75487",50900,100,1900,"09:31:56",50700,"bu",200,0.4,"U","LeTable"
"upcom:75487",50900,300,1800,"09:31:33",50700,"bu",200,0.4,"U","LeTable"
"upcom:75487",50900,200,1500,"09:31:03",50700,"bu",200,0.4,"U","LeTable"
"upcom:75487",50800,100,1300,"09:24:34",50700,"sd",100,0.2,"U","LeTable"
"upcom:75487",50900,1000,1200,"09:21:07",50700,"bu",200,0.4,"U","LeTable"
"upcom:75487",50900,100,200,"09:10:06",50700,"bu",200,0.4,"U","LeTable"
"upcom:75487",50900,100,100,"09:08:45",50700,"bu",200,0.4,"U","LeTable"
