"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",22450,600,81300,"14:45:02",22400,"bu",50,0.2,"U","LeTable"
"hose:1149",22450,3200,80700,"14:27:43",22400,"sd",50,0.2,"U","LeTable"
"hose:1149",22450,100,77500,"14:27:43",22400,"sd",50,0.2,"U","LeTable"
"hose:1149",22450,200,77400,"14:20:13",22400,"sd",50,0.2,"U","LeTable"
"hose:1149",22450,5000,77200,"14:16:02",22400,"sd",50,0.2,"U","LeTable"
"hose:1149",22500,500,72200,"14:15:36",22400,"bu",100,0.4,"U","LeTable"
"hose:1149",22500,3200,71700,"14:15:15",22400,"bu",100,0.4,"U","LeTable"
"hose:1149",22500,100,68500,"14:15:15",22400,"bu",100,0.4,"U","LeTable"
"hose:1149",22500,1700,68400,"14:15:15",22400,"bu",100,0.4,"U","LeTable"
"hose:1149",22450,500,66700,"14:06:49",22400,"sd",50,0.2,"U","LeTable"
"hose:1149",22450,100,66200,"14:06:31",22400,"sd",50,0.2,"U","LeTable"
"hose:1149",22450,2000,66100,"14:05:52",22400,"bu",50,0.2,"U","LeTable"
"hose:1149",22450,900,64100,"13:55:25",22400,"sd",50,0.2,"U","LeTable"
"hose:1149",22450,100,63200,"13:49:05",22400,"sd",50,0.2,"U","LeTable"
"hose:1149",22500,300,63100,"13:47:11",22400,"bu",100,0.4,"U","LeTable"
"hose:1149",22500,100,62800,"13:47:11",22400,"bu",100,0.4,"U","LeTable"
"hose:1149",22500,200,62700,"13:41:43",22400,"bu",100,0.4,"U","LeTable"
"hose:1149",22500,200,62500,"13:41:43",22400,"bu",100,0.4,"U","LeTable"
"hose:1149",22400,600,62300,"13:19:18",22400,"bu",0,0,"R","LeTable"
"hose:1149",22400,100,61700,"13:18:45",22400,"bu",0,0,"R","LeTable"
"hose:1149",22400,5000,61600,"13:18:24",22400,"bu",0,0,"R","LeTable"
"hose:1149",22400,2000,56600,"13:18:11",22400,"bu",0,0,"R","LeTable"
"hose:1149",22400,200,54600,"13:17:20",22400,"bu",0,0,"R","LeTable"
"hose:1149",22400,2100,54400,"13:16:13",22400,"bu",0,0,"R","LeTable"
"hose:1149",22400,47900,52300,"13:16:13",22400,"bu",0,0,"R","LeTable"
"hose:1149",22400,200,4400,"13:10:28",22400,"bu",0,0,"R","LeTable"
"hose:1149",22400,100,4200,"13:08:48",22400,"bu",0,0,"R","LeTable"
"hose:1149",22350,100,4100,"11:13:37",22400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22350,500,4000,"11:13:37",22400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22350,1000,3500,"11:13:37",22400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22350,100,2500,"11:13:37",22400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22350,200,2400,"11:13:37",22400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22350,100,2200,"11:13:37",22400,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22400,100,2100,"11:13:05",22400,"sd",0,0,"R","LeTable"
"hose:1149",22400,100,2000,"11:13:05",22400,"sd",0,0,"R","LeTable"
"hose:1149",22400,1000,1900,"11:13:05",22400,"sd",0,0,"R","LeTable"
"hose:1149",22400,100,900,"11:13:05",22400,"sd",0,0,"R","LeTable"
"hose:1149",22400,100,800,"11:13:05",22400,"sd",0,0,"R","LeTable"
"hose:1149",22400,200,700,"11:13:05",22400,"sd",0,0,"R","LeTable"
"hose:1149",22400,200,500,"11:13:05",22400,"sd",0,0,"R","LeTable"
"hose:1149",22400,100,300,"09:41:54",22400,"sd",0,0,"R","LeTable"
"hose:1149",22600,100,200,"09:40:42",22400,"bu",200,0.9,"U","LeTable"
"hose:1149",22650,100,100,"09:15:02",22400,"bu",250,1.1,"U","LeTable"
