"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",26600,2700,15500,"14:24:30",27300,"bu",-700,-2.6,"D","LeTable"
"upcom:80881",27000,1500,12800,"13:51:20",27300,"sd",-300,-1.1,"D","LeTable"
"upcom:80881",27000,100,11300,"13:12:12",27300,"bu",-300,-1.1,"D","LeTable"
"upcom:80881",27000,200,11200,"13:09:40",27300,"bu",-300,-1.1,"D","LeTable"
"upcom:80881",27100,200,11000,"13:00:07",27300,"bu",-200,-0.7,"D","LeTable"
"upcom:80881",27000,300,10800,"11:26:34",27300,"unknown",-300,-1.1,"D","LeTable"
"upcom:80881",27000,300,10500,"11:18:16",27300,"sd",-300,-1.1,"D","LeTable"
"upcom:80881",27000,900,10200,"10:48:52",27300,"sd",-300,-1.1,"D","LeTable"
"upcom:80881",27000,300,9300,"10:47:53",27300,"sd",-300,-1.1,"D","LeTable"
"upcom:80881",27200,5000,9000,"10:16:40",27300,"unknown",-100,-0.4,"D","LeTable"
"upcom:80881",27300,1000,4000,"10:05:54",27300,"bu",0,0,"R","LeTable"
"upcom:80881",27300,400,3000,"09:55:32",27300,"bu",0,0,"R","LeTable"
"upcom:80881",27300,1600,2600,"09:39:30",27300,"bu",0,0,"R","LeTable"
"upcom:80881",27200,500,1000,"09:34:03",27300,"bu",-100,-0.4,"D","LeTable"
"upcom:80881",27300,500,500,"09:06:20",27300,"bu",0,0,"R","LeTable"
