"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26300,1000,5100,"14:48:12",26100,"bu",200,0.8,"U","LeTable"
"upcom:64316",26200,1300,4100,"14:25:17",26100,"bu",100,0.4,"U","LeTable"
"upcom:64316",26200,300,2800,"14:21:56",26100,"bu",100,0.4,"U","LeTable"
"upcom:64316",26200,400,2500,"13:48:16",26100,"sd",100,0.4,"U","LeTable"
"upcom:64316",26300,100,2100,"13:43:59",26100,"bu",200,0.8,"U","LeTable"
"upcom:64316",26300,100,2000,"10:12:08",26100,"bu",200,0.8,"U","LeTable"
"upcom:64316",26300,200,1900,"09:51:00",26100,"bu",200,0.8,"U","LeTable"
"upcom:64316",26300,100,1700,"09:41:36",26100,"bu",200,0.8,"U","LeTable"
"upcom:64316",26400,1000,1600,"09:40:36",26100,"bu",300,1.1,"U","LeTable"
"upcom:64316",26300,600,600,"09:36:07",26100,"bu",200,0.8,"U","LeTable"
