"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32300,26000,623400,"14:25:54",32700,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",32400,100,597400,"14:22:51",32700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32300,106000,597300,"14:22:45",32700,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",32400,100,491300,"14:22:02",32700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32100,200,491200,"14:08:28",32700,"unknown",-600,-1.8,"D","LeTable"
"hnx:76302",32400,100,491000,"14:01:17",32700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32400,20900,490900,"14:01:10",32700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32400,100,470000,"13:59:34",32700,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",32400,14900,469900,"13:59:25",32700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32500,100,455000,"11:18:05",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32400,91000,454900,"11:17:53",32700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32500,100,363900,"10:02:30",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",30800,200,363800,"09:55:31",32700,"unknown",-1900,-5.8,"D","LeTable"
"hnx:76302",32700,100,363600,"09:31:47",32700,"bu",0,0,"R","LeTable"
"hnx:76302",32600,183200,363500,"09:31:45",32700,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",31400,200,180300,"09:29:26",32700,"sd",-1300,-4,"D","LeTable"
"hnx:76302",32700,100,180100,"09:04:22",32700,"bu",0,0,"R","LeTable"
"hnx:76302",32600,180000,180000,"09:04:20",32700,"unknown",-100,-0.3,"D","LeTable"
