"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",8000,500,14100,"14:45:00",7850,"sd",150,1.9,"U","LeTable"
"hose:1147",8000,900,13600,"14:25:44",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",8000,2100,12700,"14:25:44",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",8000,200,10600,"14:03:45",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",8000,1000,10400,"14:03:45",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",8000,200,9400,"14:03:45",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",7990,100,9200,"14:03:45",7850,"bu",140,1.8,"U","LeTable"
"hose:1147",7800,100,9100,"13:09:30",7850,"bu",-50,-0.6,"D","LeTable"
"hose:1147",7800,100,9000,"13:00:10",7850,"sd",-50,-0.6,"D","LeTable"
"hose:1147",7990,100,8900,"10:38:02",7850,"bu",140,1.8,"U","LeTable"
"hose:1147",7900,100,8800,"10:35:46",7850,"sd",50,0.6,"U","LeTable"
"hose:1147",7900,100,8700,"10:35:46",7850,"sd",50,0.6,"U","LeTable"
"hose:1147",7950,100,8600,"10:33:39",7850,"sd",100,1.3,"U","LeTable"
"hose:1147",7960,300,8500,"10:30:28",7850,"sd",110,1.4,"U","LeTable"
"hose:1147",7900,300,8200,"09:55:21",7850,"sd",50,0.6,"U","LeTable"
"hose:1147",7900,200,7900,"09:53:35",7850,"sd",50,0.6,"U","LeTable"
"hose:1147",7900,1000,7700,"09:35:13",7850,"bu",50,0.6,"U","LeTable"
"hose:1147",7850,200,6700,"09:24:53",7850,"bu",0,0,"R","LeTable"
"hose:1147",7850,4000,6500,"09:23:44",7850,"bu",0,0,"R","LeTable"
"hose:1147",7850,2500,2500,"09:23:44",7850,"bu",0,0,"R","LeTable"
