"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1148",15350,100,4800,"13:32:47",15600,"bu",-250,-1.6,"D","LeTable"
"hose:1148",14700,300,4700,"13:31:38",15600,"bu",-900,-5.8,"D","LeTable"
"hose:1148",14700,300,4400,"13:29:17",15600,"bu",-900,-5.8,"D","LeTable"
"hose:1148",14700,700,4100,"13:26:59",15600,"bu",-900,-5.8,"D","LeTable"
"hose:1148",14700,1100,3400,"13:23:25",15600,"bu",-900,-5.8,"D","LeTable"
"hose:1148",14700,1700,2300,"13:08:32",15600,"bu",-900,-5.8,"D","LeTable"
"hose:1148",14700,100,600,"13:04:30",15600,"bu",-900,-5.8,"D","LeTable"
"hose:1148",14700,100,500,"13:02:11",15600,"bu",-900,-5.8,"D","LeTable"
"hose:1148",14700,100,400,"13:00:00",15600,"sd",-900,-5.8,"D","LeTable"
"hose:1148",14700,100,300,"11:26:03",15600,"sd",-900,-5.8,"D","LeTable"
"hose:1148",14750,100,200,"11:24:55",15600,"bu",-850,-5.4,"D","LeTable"
"hose:1148",14750,100,100,"11:24:29",15600,"sd",-850,-5.4,"D","LeTable"
