"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8200,200,15000,"14:45:01",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,100,14800,"13:59:32",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8100,100,14700,"13:53:49",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8200,2300,14600,"13:20:35",8100,"unknown",100,1.2,"U","LeTable"
"hnx:11672",8200,2000,12300,"13:19:56",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,400,10300,"10:57:15",8100,"unknown",100,1.2,"U","LeTable"
"hnx:11672",8200,600,9900,"10:38:28",8100,"sd",100,1.2,"U","LeTable"
"hnx:11672",8100,100,9300,"10:38:16",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8200,3000,9200,"10:36:50",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8100,100,6200,"10:33:39",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,500,6100,"10:17:28",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1100,5600,"10:10:23",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8200,200,4500,"09:47:33",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8100,3000,4300,"09:42:49",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1300,1300,"09:12:00",8100,"sd",0,0,"R","LeTable"
