"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3365",10200,300,11600,"14:45:03",10400,"unknown",-200,-1.9,"D","LeTable"
"hnx:3365",10200,100,11300,"14:29:36",10400,"bu",-200,-1.9,"D","LeTable"
"hnx:3365",9900,200,11200,"14:03:26",10400,"sd",-500,-4.8,"D","LeTable"
"hnx:3365",9800,100,11000,"13:43:51",10400,"sd",-600,-5.8,"D","LeTable"
"hnx:3365",9800,200,10900,"13:39:15",10400,"sd",-600,-5.8,"D","LeTable"
"hnx:3365",10000,600,10700,"13:37:59",10400,"unknown",-400,-3.8,"D","LeTable"
"hnx:3365",10100,7100,10100,"13:37:19",10400,"unknown",-300,-2.9,"D","LeTable"
"hnx:3365",10100,2000,3000,"11:24:36",10400,"sd",-300,-2.9,"D","LeTable"
"hnx:3365",10100,1000,1000,"11:24:12",10400,"sd",-300,-2.9,"D","LeTable"
