"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19800,1500,30000,"14:43:56",19700,"bu",100,0.5,"U","LeTable"
"upcom:79741",19700,200,28500,"14:40:06",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,200,28300,"14:38:54",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,100,28100,"14:36:01",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19800,100,28000,"14:22:49",19700,"bu",100,0.5,"U","LeTable"
"upcom:79741",19700,100,27900,"14:22:17",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,900,27800,"14:17:18",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,500,26900,"14:13:21",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,1500,26400,"14:11:35",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,100,24900,"14:09:18",19700,"unknown",0,0,"R","LeTable"
"upcom:79741",19700,2900,24800,"14:08:54",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19600,500,21900,"13:53:04",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19700,500,21400,"13:50:39",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,300,20900,"13:50:33",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,600,20600,"13:49:45",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,100,20000,"13:49:13",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,100,19900,"13:48:52",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,100,19800,"13:45:21",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,2000,19700,"13:40:58",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,100,17700,"13:36:02",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,2100,17600,"13:33:40",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,100,15500,"13:33:20",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,200,15400,"13:27:14",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19800,700,15200,"13:21:54",19700,"bu",100,0.5,"U","LeTable"
"upcom:79741",19800,100,14500,"13:20:37",19700,"bu",100,0.5,"U","LeTable"
"upcom:79741",19700,200,14400,"13:20:03",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,600,14200,"13:16:55",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,900,13600,"13:09:40",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,1000,12700,"13:05:20",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,1100,11700,"13:00:02",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,1000,10600,"11:23:17",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,1000,9600,"11:19:05",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,400,8600,"11:15:11",19700,"unknown",0,0,"R","LeTable"
"upcom:79741",19700,1000,8200,"11:15:04",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,2000,7200,"11:14:55",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,500,5200,"10:50:50",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,500,4700,"10:50:21",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,900,4200,"10:47:51",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19900,1000,3300,"10:43:42",19700,"bu",200,1,"U","LeTable"
"upcom:79741",19700,500,2300,"10:36:50",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,100,1800,"10:10:58",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,1400,1700,"09:56:26",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,100,300,"09:42:08",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,100,200,"09:41:33",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,100,100,"09:39:21",19700,"sd",0,0,"R","LeTable"
