"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",30300,100,14600,"14:46:41",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30300,100,14500,"14:18:30",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30300,1000,14400,"14:01:24",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30300,1000,13400,"13:40:35",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30300,1000,12400,"13:37:54",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30200,100,11400,"13:30:56",30300,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30300,100,11300,"13:26:24",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30300,1000,11200,"13:25:39",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30300,100,10200,"13:16:55",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30200,300,10100,"13:08:40",30300,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30200,1000,9800,"11:00:06",30300,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30300,200,8800,"10:57:06",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30300,400,8600,"10:28:01",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30300,600,8200,"10:19:07",30300,"sd",0,0,"R","LeTable"
"upcom:54524",30200,900,7600,"09:53:12",30300,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30300,200,6700,"09:43:25",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30300,100,6500,"09:42:50",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30300,100,6400,"09:41:42",30300,"bu",0,0,"R","LeTable"
"upcom:54524",30100,5000,6300,"09:36:32",30300,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",30400,200,1300,"09:36:08",30300,"unknown",100,0.3,"U","LeTable"
"upcom:54524",30500,100,1100,"09:25:55",30300,"bu",200,0.7,"U","LeTable"
"upcom:54524",30500,700,1000,"09:18:44",30300,"unknown",200,0.7,"U","LeTable"
"upcom:54524",30500,100,300,"09:14:33",30300,"bu",200,0.7,"U","LeTable"
"upcom:54524",30500,200,200,"09:00:34",30300,"bu",200,0.7,"U","LeTable"
