"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3160,700,9600,"14:45:00",3170,"unknown",-10,-0.3,"D","LeTable"
"hose:1383",3170,1000,8900,"14:29:34",3170,"bu",0,0,"R","LeTable"
"hose:1383",3170,100,7900,"14:29:03",3170,"bu",0,0,"R","LeTable"
"hose:1383",3170,300,7800,"14:25:53",3170,"sd",0,0,"R","LeTable"
"hose:1383",3180,100,7500,"14:18:07",3170,"bu",10,0.3,"U","LeTable"
"hose:1383",3180,100,7400,"13:59:58",3170,"bu",10,0.3,"U","LeTable"
"hose:1383",3190,2300,7300,"13:22:49",3170,"bu",20,0.6,"U","LeTable"
"hose:1383",3190,500,5000,"13:22:49",3170,"bu",20,0.6,"U","LeTable"
"hose:1383",3170,1200,4500,"13:22:42",3170,"sd",0,0,"R","LeTable"
"hose:1383",3170,100,3300,"13:20:15",3170,"sd",0,0,"R","LeTable"
"hose:1383",3170,300,3200,"13:00:10",3170,"sd",0,0,"R","LeTable"
"hose:1383",3150,200,2900,"11:05:12",3170,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3150,500,2700,"11:05:12",3170,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3150,400,2200,"11:05:12",3170,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3150,100,1800,"10:53:27",3170,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3200,800,1700,"10:41:46",3170,"bu",30,0.9,"U","LeTable"
"hose:1383",3200,200,900,"10:41:46",3170,"bu",30,0.9,"U","LeTable"
"hose:1383",3210,100,700,"09:59:00",3170,"bu",40,1.3,"U","LeTable"
"hose:1383",3210,100,600,"09:55:43",3170,"bu",40,1.3,"U","LeTable"
"hose:1383",3200,100,500,"09:55:43",3170,"bu",30,0.9,"U","LeTable"
"hose:1383",3170,100,400,"09:50:28",3170,"sd",0,0,"R","LeTable"
"hose:1383",3170,100,300,"09:50:28",3170,"sd",0,0,"R","LeTable"
"hose:1383",3170,100,200,"09:50:28",3170,"sd",0,0,"R","LeTable"
"hose:1383",3170,100,100,"09:15:00",3170,"sd",0,0,"R","LeTable"
