"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",26000,800,6600,"14:29:32",26000,"bu",0,0,"R","LeTable"
"hnx:20916",26000,100,5800,"14:25:21",26000,"bu",0,0,"R","LeTable"
"hnx:20916",25900,100,5700,"14:24:44",26000,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",26000,1500,5600,"14:12:51",26000,"bu",0,0,"R","LeTable"
"hnx:20916",25800,1300,4100,"13:25:00",26000,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",26000,200,2800,"13:13:52",26000,"bu",0,0,"R","LeTable"
"hnx:20916",26000,600,2600,"13:12:00",26000,"bu",0,0,"R","LeTable"
"hnx:20916",26000,200,2000,"13:03:06",26000,"bu",0,0,"R","LeTable"
"hnx:20916",26000,100,1800,"11:00:24",26000,"bu",0,0,"R","LeTable"
"hnx:20916",26000,100,1700,"10:50:34",26000,"bu",0,0,"R","LeTable"
"hnx:20916",25800,1000,1600,"10:31:44",26000,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25900,600,600,"10:28:51",26000,"bu",-100,-0.4,"D","LeTable"
