"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",32500,100,6000,"14:46:51",32000,"bu",500,1.6,"U","LeTable"
"upcom:76079",32500,100,5900,"14:46:19",32000,"bu",500,1.6,"U","LeTable"
"upcom:76079",32600,400,5800,"14:08:52",32000,"bu",600,1.9,"U","LeTable"
"upcom:76079",32600,100,5400,"14:05:20",32000,"bu",600,1.9,"U","LeTable"
"upcom:76079",32600,200,5300,"14:03:44",32000,"bu",600,1.9,"U","LeTable"
"upcom:76079",32500,300,5100,"14:02:01",32000,"bu",500,1.6,"U","LeTable"
"upcom:76079",32000,1000,4800,"13:49:40",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,100,3800,"13:49:13",32000,"unknown",0,0,"R","LeTable"
"upcom:76079",32000,100,3700,"13:48:52",32000,"bu",0,0,"R","LeTable"
"upcom:76079",32000,3000,3600,"13:48:23",32000,"unknown",0,0,"R","LeTable"
"upcom:76079",32000,100,600,"10:53:34",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,400,500,"10:26:21",32000,"unknown",0,0,"R","LeTable"
"upcom:76079",32000,100,100,"09:29:26",32000,"bu",0,0,"R","LeTable"
