"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14100,1900,4900,"14:46:39",14100,"unknown",0,0,"R","LeTable"
"upcom:75099",14200,100,3000,"14:05:46",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,100,2900,"13:59:11",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14100,200,2800,"13:20:33",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14100,800,2600,"13:05:55",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14100,1000,1800,"10:42:58",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,100,800,"10:13:40",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,100,700,"10:13:31",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,100,600,"10:11:58",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,100,500,"10:09:42",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,200,400,"09:46:55",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,200,200,"09:41:13",14100,"sd",0,0,"R","LeTable"
