"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",23300,600,5800,"14:55:23",23200,"bu",100,0.4,"U","LeTable"
"upcom:73899",23000,200,5200,"14:48:40",23200,"unknown",-200,-0.9,"D","LeTable"
"upcom:73899",22600,200,5000,"13:51:05",23200,"unknown",-600,-2.6,"D","LeTable"
"upcom:73899",22600,500,4800,"13:43:07",23200,"sd",-600,-2.6,"D","LeTable"
"upcom:73899",22600,300,4300,"13:40:06",23200,"sd",-600,-2.6,"D","LeTable"
"upcom:73899",22600,200,4000,"13:39:11",23200,"sd",-600,-2.6,"D","LeTable"
"upcom:73899",22700,700,3800,"13:36:25",23200,"unknown",-500,-2.2,"D","LeTable"
"upcom:73899",23000,700,3100,"13:35:08",23200,"bu",-200,-0.9,"D","LeTable"
"upcom:73899",23000,100,2400,"13:34:11",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:73899",23200,100,2300,"13:23:00",23200,"sd",0,0,"R","LeTable"
"upcom:73899",23200,100,2200,"13:21:44",23200,"sd",0,0,"R","LeTable"
"upcom:73899",23200,200,2100,"13:04:06",23200,"sd",0,0,"R","LeTable"
"upcom:73899",23200,300,1900,"13:01:08",23200,"unknown",0,0,"R","LeTable"
"upcom:73899",23200,100,1600,"10:55:08",23200,"sd",0,0,"R","LeTable"
"upcom:73899",23200,200,1500,"10:36:24",23200,"bu",0,0,"R","LeTable"
"upcom:73899",23200,200,1300,"10:17:41",23200,"bu",0,0,"R","LeTable"
"upcom:73899",23200,200,1100,"09:58:56",23200,"bu",0,0,"R","LeTable"
"upcom:73899",23200,100,900,"09:57:19",23200,"bu",0,0,"R","LeTable"
"upcom:73899",23200,200,800,"09:43:20",23200,"sd",0,0,"R","LeTable"
"upcom:73899",23200,100,600,"09:33:29",23200,"unknown",0,0,"R","LeTable"
"upcom:73899",23200,100,500,"09:30:41",23200,"sd",0,0,"R","LeTable"
"upcom:73899",23400,100,400,"09:25:28",23200,"bu",200,0.9,"U","LeTable"
"upcom:73899",23400,200,300,"09:21:29",23200,"bu",200,0.9,"U","LeTable"
"upcom:73899",23400,100,100,"09:02:50",23200,"bu",200,0.9,"U","LeTable"
