"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9300,5000,66800,"14:28:14",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,10000,61800,"14:26:39",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,100,51800,"14:23:56",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,100,51700,"14:23:23",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,500,51600,"14:18:17",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,100,51100,"14:12:35",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,500,51000,"14:11:52",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,13700,50500,"14:03:47",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,3000,36800,"14:01:42",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,2000,33800,"13:52:36",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,5000,31800,"13:42:19",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9400,2000,26800,"13:37:44",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9400,1000,24800,"13:37:28",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9400,1800,23800,"13:37:01",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9400,1000,22000,"13:35:13",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9300,2400,21000,"13:02:25",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,2600,18600,"11:25:28",9500,"unknown",-200,-2.1,"D","LeTable"
"upcom:1623",9400,100,16000,"11:23:05",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9300,10800,15900,"11:11:06",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9400,100,5100,"11:04:37",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,400,5000,"10:56:35",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,500,4600,"10:53:27",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,100,4100,"10:46:49",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,500,4000,"10:14:15",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9400,2000,3500,"10:11:55",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,200,1500,"09:59:07",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,300,1300,"09:41:39",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,1000,1000,"09:38:22",9500,"bu",-100,-1.1,"D","LeTable"
