"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",6800,100,5500,"14:38:42",6900,"unknown",-100,-1.4,"D","LeTable"
"upcom:74982",6800,100,5400,"14:34:24",6900,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",6700,200,5300,"14:34:13",6900,"sd",-200,-2.9,"D","LeTable"
"upcom:74982",6800,500,5100,"14:30:17",6900,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",6800,1700,4600,"14:27:44",6900,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",6800,400,2900,"13:23:58",6900,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",6800,1000,2500,"13:16:29",6900,"unknown",-100,-1.4,"D","LeTable"
"upcom:74982",6800,1000,1500,"11:26:44",6900,"unknown",-100,-1.4,"D","LeTable"
"upcom:74982",6900,500,500,"10:11:22",6900,"sd",0,0,"R","LeTable"
