"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4400,500,3100,"14:59:11",4400,"sd",0,0,"R","LeTable"
"upcom:76319",4400,100,2600,"14:56:53",4400,"sd",0,0,"R","LeTable"
"upcom:76319",4400,900,2500,"14:51:45",4400,"sd",0,0,"R","LeTable"
"upcom:76319",4300,100,1600,"14:10:58",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:76319",4300,200,1500,"13:29:13",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:76319",4400,700,1300,"11:28:19",4400,"unknown",0,0,"R","LeTable"
"upcom:76319",4400,100,600,"09:07:53",4400,"unknown",0,0,"R","LeTable"
"upcom:76319",4400,400,500,"09:00:36",4400,"bu",0,0,"R","LeTable"
"upcom:76319",4400,100,100,"09:00:21",4400,"bu",0,0,"R","LeTable"
