"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1373",16500,5700,14600,"14:45:02",16600,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16500,100,8900,"14:14:11",16600,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16400,200,8800,"13:45:46",16600,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16400,100,8600,"13:26:16",16600,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16400,100,8500,"13:11:45",16600,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16400,1500,8400,"11:15:31",16600,"bu",-200,-1.2,"D","LeTable"
"hose:1373",16400,500,6900,"11:13:58",16600,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16500,200,6400,"11:12:54",16600,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16500,2000,6200,"10:33:47",16600,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16450,100,4200,"09:43:34",16600,"bu",-150,-0.9,"D","LeTable"
"hose:1373",16450,1000,4100,"09:42:51",16600,"bu",-150,-0.9,"D","LeTable"
"hose:1373",16450,600,3100,"09:41:09",16600,"sd",-150,-0.9,"D","LeTable"
"hose:1373",16450,300,2500,"09:41:09",16600,"sd",-150,-0.9,"D","LeTable"
"hose:1373",16500,1900,2200,"09:40:13",16600,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16500,300,300,"09:36:01",16600,"sd",-100,-0.6,"D","LeTable"
