"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81622",3800,200,5000,"14:50:27",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81622",3800,100,4800,"14:48:15",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81622",3800,100,4700,"14:43:55",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81622",3700,1000,4600,"14:29:52",3900,"unknown",-200,-5.1,"D","LeTable"
"upcom:81622",3700,1000,3600,"14:27:47",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:81622",3800,100,2600,"14:02:51",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81622",3800,300,2500,"13:54:24",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81622",3800,800,2200,"10:43:29",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81622",3800,1200,1400,"10:03:24",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81622",3800,200,200,"10:00:07",3900,"sd",-100,-2.6,"D","LeTable"
