"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",13500,200,48600,"14:59:46",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13500,1000,48400,"14:59:32",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13500,700,47400,"14:55:44",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13400,1700,46700,"14:38:39",13400,"sd",0,0,"R","LeTable"
"upcom:74261",13400,200,45000,"14:25:59",13400,"sd",0,0,"R","LeTable"
"upcom:74261",13400,100,44800,"14:15:27",13400,"sd",0,0,"R","LeTable"
"upcom:74261",13400,2200,44700,"14:09:15",13400,"sd",0,0,"R","LeTable"
"upcom:74261",13500,100,42500,"14:04:59",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13400,2300,42400,"14:02:12",13400,"bu",0,0,"R","LeTable"
"upcom:74261",13400,1600,40100,"13:57:21",13400,"bu",0,0,"R","LeTable"
"upcom:74261",13400,500,38500,"13:49:33",13400,"bu",0,0,"R","LeTable"
"upcom:74261",13500,200,38000,"13:41:31",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13500,100,37800,"13:33:18",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13200,1500,37700,"13:11:32",13400,"sd",-200,-1.5,"D","LeTable"
"upcom:74261",13200,200,36200,"13:10:45",13400,"sd",-200,-1.5,"D","LeTable"
"upcom:74261",13300,1000,36000,"13:09:37",13400,"sd",-100,-0.7,"D","LeTable"
"upcom:74261",13400,800,35000,"13:09:16",13400,"sd",0,0,"R","LeTable"
"upcom:74261",13500,1500,34200,"13:04:12",13400,"sd",100,0.7,"U","LeTable"
"upcom:74261",13500,500,32700,"13:01:23",13400,"sd",100,0.7,"U","LeTable"
"upcom:74261",13600,100,32200,"13:00:09",13400,"bu",200,1.5,"U","LeTable"
"upcom:74261",13600,800,32100,"11:25:26",13400,"bu",200,1.5,"U","LeTable"
"upcom:74261",13500,100,31300,"11:18:11",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13500,200,31200,"10:28:31",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13500,1100,31000,"10:28:28",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13500,1900,29900,"10:28:03",13400,"sd",100,0.7,"U","LeTable"
"upcom:74261",13500,900,28000,"10:27:11",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13500,100,27100,"10:26:28",13400,"bu",100,0.7,"U","LeTable"
"upcom:74261",13500,1200,27000,"10:20:43",13400,"sd",100,0.7,"U","LeTable"
"upcom:74261",13400,1600,25800,"10:10:04",13400,"sd",0,0,"R","LeTable"
"upcom:74261",13400,1000,24200,"09:58:28",13400,"sd",0,0,"R","LeTable"
"upcom:74261",13500,5400,23200,"09:54:30",13400,"sd",100,0.7,"U","LeTable"
"upcom:74261",13600,1000,17800,"09:51:03",13400,"sd",200,1.5,"U","LeTable"
"upcom:74261",13700,500,16800,"09:49:47",13400,"bu",300,2.2,"U","LeTable"
"upcom:74261",13800,4500,16300,"09:37:03",13400,"bu",400,3,"U","LeTable"
"upcom:74261",13800,1000,11800,"09:29:41",13400,"bu",400,3,"U","LeTable"
"upcom:74261",13800,1000,10800,"09:28:09",13400,"bu",400,3,"U","LeTable"
"upcom:74261",13800,200,9800,"09:27:00",13400,"bu",400,3,"U","LeTable"
"upcom:74261",13900,1500,9600,"09:24:01",13400,"bu",500,3.7,"U","LeTable"
"upcom:74261",13900,1000,8100,"09:22:23",13400,"bu",500,3.7,"U","LeTable"
"upcom:74261",13900,1000,7100,"09:21:49",13400,"bu",500,3.7,"U","LeTable"
"upcom:74261",13900,100,6100,"09:21:15",13400,"bu",500,3.7,"U","LeTable"
"upcom:74261",13900,2000,6000,"09:21:04",13400,"sd",500,3.7,"U","LeTable"
"upcom:74261",13900,1000,4000,"09:20:59",13400,"sd",500,3.7,"U","LeTable"
"upcom:74261",13900,1900,3000,"09:20:23",13400,"sd",500,3.7,"U","LeTable"
"upcom:74261",13900,500,1100,"09:13:47",13400,"sd",500,3.7,"U","LeTable"
"upcom:74261",13900,100,600,"09:12:53",13400,"bu",500,3.7,"U","LeTable"
"upcom:74261",13800,400,500,"09:12:23",13400,"sd",400,3,"U","LeTable"
"upcom:74261",14500,100,100,"09:00:13",13400,"bu",1100,8.2,"U","LeTable"
