"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16400,1000,18800,"14:27:04",16450,"sd",-50,-0.3,"D","LeTable"
"hose:68",16400,500,17800,"14:09:51",16450,"sd",-50,-0.3,"D","LeTable"
"hose:68",16400,500,17300,"13:57:37",16450,"bu",-50,-0.3,"D","LeTable"
"hose:68",16350,400,16800,"13:51:25",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16400,500,16400,"13:18:47",16450,"sd",-50,-0.3,"D","LeTable"
"hose:68",16400,1000,15900,"13:18:47",16450,"sd",-50,-0.3,"D","LeTable"
"hose:68",16400,2000,14900,"13:08:02",16450,"sd",-50,-0.3,"D","LeTable"
"hose:68",16400,1200,12900,"10:28:45",16450,"sd",-50,-0.3,"D","LeTable"
"hose:68",16350,1000,11700,"10:14:36",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16350,800,10700,"10:10:11",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16350,3500,9900,"09:53:09",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16350,4200,6400,"09:53:09",16450,"sd",-100,-0.6,"D","LeTable"
"hose:68",16350,2200,2200,"09:38:38",16450,"sd",-100,-0.6,"D","LeTable"
