"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3040,200,4300,"14:45:01",3040,"unknown",0,0,"R","LeTable"
"hose:1371",3060,200,4100,"14:07:07",3040,"bu",20,0.7,"U","LeTable"
"hose:1371",3050,100,3900,"14:06:53",3040,"bu",10,0.3,"U","LeTable"
"hose:1371",3050,100,3800,"14:06:34",3040,"bu",10,0.3,"U","LeTable"
"hose:1371",3040,100,3700,"14:06:34",3040,"bu",0,0,"R","LeTable"
"hose:1371",3030,500,3600,"13:53:48",3040,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3030,1100,3100,"13:42:44",3040,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3020,1000,2000,"13:33:43",3040,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3020,700,1000,"13:33:43",3040,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3020,200,300,"10:45:32",3040,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,100,100,"10:34:31",3040,"bu",0,0,"R","LeTable"
