"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13500,1000,23900,"14:53:07",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,100,22900,"14:48:50",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,1100,22800,"14:41:48",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,4900,21700,"14:39:07",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,100,16800,"14:38:32",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,1000,16700,"14:27:56",13500,"unknown",0,0,"R","LeTable"
"upcom:77541",13600,200,15700,"14:12:14",13500,"bu",100,0.7,"U","LeTable"
"upcom:77541",13500,3000,15500,"14:00:46",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,2000,12500,"13:57:35",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,1000,10500,"13:34:37",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,100,9500,"13:09:29",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,2400,9400,"13:08:14",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13400,100,7000,"13:00:03",13500,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",13500,600,6900,"10:49:36",13500,"unknown",0,0,"R","LeTable"
"upcom:77541",13600,100,6300,"10:46:03",13500,"bu",100,0.7,"U","LeTable"
"upcom:77541",13500,200,6200,"10:44:47",13500,"unknown",0,0,"R","LeTable"
"upcom:77541",13500,3000,6000,"10:33:16",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,1800,3000,"10:32:09",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,200,1200,"10:29:28",13500,"bu",0,0,"R","LeTable"
"upcom:77541",13500,100,1000,"10:25:25",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13500,900,900,"09:38:48",13500,"sd",0,0,"R","LeTable"
