"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",45500,100,1800,"14:51:22",45500,"unknown",0,0,"R","LeTable"
"upcom:73442",45500,200,1700,"14:41:58",45500,"unknown",0,0,"R","LeTable"
"upcom:73442",45500,500,1500,"14:33:38",45500,"bu",0,0,"R","LeTable"
"upcom:73442",45500,100,1000,"13:59:40",45500,"bu",0,0,"R","LeTable"
"upcom:73442",45500,100,900,"13:59:04",45500,"bu",0,0,"R","LeTable"
"upcom:73442",45500,100,800,"11:09:10",45500,"bu",0,0,"R","LeTable"
"upcom:73442",45500,100,700,"10:34:28",45500,"sd",0,0,"R","LeTable"
"upcom:73442",45700,100,600,"10:33:18",45500,"bu",200,0.4,"U","LeTable"
"upcom:73442",45700,200,500,"10:27:16",45500,"bu",200,0.4,"U","LeTable"
"upcom:73442",45900,100,300,"10:12:36",45500,"bu",400,0.9,"U","LeTable"
"upcom:73442",46400,100,200,"09:15:19",45500,"bu",900,2,"U","LeTable"
"upcom:73442",46400,100,100,"09:02:37",45500,"bu",900,2,"U","LeTable"
