"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11400,100,6200,"14:11:29",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11300,800,6100,"13:26:50",11350,"bu",-50,-0.4,"D","LeTable"
"hose:163",11300,100,5300,"13:04:21",11350,"bu",-50,-0.4,"D","LeTable"
"hose:163",11400,500,5200,"10:44:31",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,500,4700,"10:44:31",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,2000,4200,"10:44:31",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,700,2200,"10:44:31",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11350,100,1500,"10:41:42",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,300,1400,"10:19:15",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,300,1100,"09:29:42",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,400,800,"09:29:42",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,400,"09:25:30",11350,"sd",0,0,"R","LeTable"
"hose:163",11400,200,300,"09:16:24",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,100,100,"09:15:00",11350,"bu",50,0.4,"U","LeTable"
