"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75243",27100,1000,7000,"14:32:46",27000,"bu",100,0.4,"U","LeTable"
"upcom:75243",27100,1000,6000,"13:43:44",27000,"bu",100,0.4,"U","LeTable"
"upcom:75243",27100,500,5000,"13:21:58",27000,"unknown",100,0.4,"U","LeTable"
"upcom:75243",27100,500,4500,"13:17:32",27000,"bu",100,0.4,"U","LeTable"
"upcom:75243",27100,1000,4000,"13:11:35",27000,"unknown",100,0.4,"U","LeTable"
"upcom:75243",27200,500,3000,"10:46:07",27000,"bu",200,0.7,"U","LeTable"
"upcom:75243",27200,500,2500,"10:46:02",27000,"bu",200,0.7,"U","LeTable"
"upcom:75243",27000,1000,2000,"09:45:00",27000,"unknown",0,0,"R","LeTable"
"upcom:75243",27000,1000,1000,"09:24:06",27000,"unknown",0,0,"R","LeTable"
