"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",4100,5000,98400,"14:45:19",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,3000,93400,"14:44:55",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,1200,90400,"14:39:52",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,11400,89200,"14:38:49",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,5000,77800,"14:26:22",4000,"unknown",100,2.5,"U","LeTable"
"upcom:76741",4100,2100,72800,"14:23:37",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,4300,70700,"13:59:37",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,2700,66400,"13:59:17",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,1000,63700,"13:57:27",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,1100,62700,"13:44:06",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,400,61600,"13:16:12",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,4500,61200,"13:00:07",4000,"unknown",100,2.5,"U","LeTable"
"upcom:76741",4100,100,56700,"13:00:03",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,500,56600,"10:49:03",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,2000,56100,"10:36:28",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,100,54100,"10:29:27",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,30000,54000,"10:23:42",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4200,1000,24000,"10:10:06",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4200,1000,23000,"10:09:37",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4200,200,22000,"09:42:08",4000,"sd",200,5,"U","LeTable"
"upcom:76741",4200,800,21800,"09:39:48",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4200,200,21000,"09:37:17",4000,"sd",200,5,"U","LeTable"
"upcom:76741",4300,100,20800,"09:33:36",4000,"bu",300,7.5,"U","LeTable"
"upcom:76741",4200,500,20700,"09:33:06",4000,"sd",200,5,"U","LeTable"
"upcom:76741",4200,600,20200,"09:28:54",4000,"sd",200,5,"U","LeTable"
"upcom:76741",4200,7400,19600,"09:28:03",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4100,1400,12200,"09:27:49",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,3600,10800,"09:27:47",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4200,2000,7200,"09:18:55",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4200,5000,5200,"09:17:29",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4100,200,200,"09:00:18",4000,"bu",100,2.5,"U","LeTable"
