"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",55500,300,17400,"14:45:00",55200,"bu",300,0.5,"U","LeTable"
"hose:1416",55300,300,17100,"14:27:41",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55300,100,16800,"14:26:01",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55300,200,16700,"14:25:18",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55400,400,16500,"14:21:27",55200,"bu",200,0.4,"U","LeTable"
"hose:1416",55400,500,16100,"14:20:26",55200,"bu",200,0.4,"U","LeTable"
"hose:1416",55400,200,15600,"14:20:00",55200,"bu",200,0.4,"U","LeTable"
"hose:1416",55400,500,15400,"14:19:34",55200,"bu",200,0.4,"U","LeTable"
"hose:1416",55400,300,14900,"14:10:44",55200,"bu",200,0.4,"U","LeTable"
"hose:1416",55300,100,14600,"13:51:39",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55400,100,14500,"13:51:38",55200,"bu",200,0.4,"U","LeTable"
"hose:1416",55400,500,14400,"13:50:17",55200,"bu",200,0.4,"U","LeTable"
"hose:1416",55300,300,13900,"13:47:00",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55200,500,13600,"13:14:24",55200,"sd",0,0,"R","LeTable"
"hose:1416",55200,300,13100,"13:04:34",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,100,12800,"11:16:00",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,200,12700,"11:16:00",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,200,12500,"10:47:12",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,500,12300,"10:43:35",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,600,11800,"10:43:35",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,5000,11200,"10:22:43",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,4200,6200,"10:22:43",55200,"bu",0,0,"R","LeTable"
"hose:1416",55000,200,2000,"10:19:11",55200,"bu",-200,-0.4,"D","LeTable"
"hose:1416",55000,300,1800,"10:18:38",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,300,1500,"10:18:38",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,1200,"10:02:55",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,1100,"10:01:23",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,500,1000,"09:51:25",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,200,500,"09:27:41",55200,"bu",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,300,"09:27:11",55200,"bu",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,200,"09:25:41",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,100,"09:25:41",55200,"sd",-200,-0.4,"D","LeTable"
