"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",42600,900,3500,"14:45:01",42200,"sd",400,0.9,"U","LeTable"
"hnx:8264",43100,500,2600,"14:24:29",42200,"unknown",900,2.1,"U","LeTable"
"hnx:8264",43200,100,2100,"14:05:29",42200,"bu",1000,2.4,"U","LeTable"
"hnx:8264",42800,200,2000,"14:05:09",42200,"bu",600,1.4,"U","LeTable"
"hnx:8264",42700,200,1800,"14:04:16",42200,"bu",500,1.2,"U","LeTable"
"hnx:8264",42700,100,1600,"13:46:02",42200,"bu",500,1.2,"U","LeTable"
"hnx:8264",42700,200,1500,"13:45:36",42200,"bu",500,1.2,"U","LeTable"
"hnx:8264",42300,100,1300,"13:36:13",42200,"unknown",100,0.2,"U","LeTable"
"hnx:8264",42700,1000,1200,"13:34:45",42200,"bu",500,1.2,"U","LeTable"
"hnx:8264",42600,100,200,"13:11:12",42200,"bu",400,0.9,"U","LeTable"
"hnx:8264",43200,100,100,"09:09:50",42200,"unknown",1000,2.4,"U","LeTable"
