"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",10000,1000,10500,"14:45:00",9600,"bu",400,4.2,"U","LeTable"
"hose:1421",9700,100,9500,"13:21:31",9600,"sd",100,1,"U","LeTable"
"hose:1421",9900,900,9400,"13:21:31",9600,"bu",300,3.1,"U","LeTable"
"hose:1421",9900,200,8500,"13:21:31",9600,"bu",300,3.1,"U","LeTable"
"hose:1421",9900,100,8300,"13:21:31",9600,"bu",300,3.1,"U","LeTable"
"hose:1421",9900,300,8200,"13:21:31",9600,"bu",300,3.1,"U","LeTable"
"hose:1421",9800,100,7900,"13:21:31",9600,"bu",200,2.1,"U","LeTable"
"hose:1421",9800,100,7800,"13:21:31",9600,"bu",200,2.1,"U","LeTable"
"hose:1421",9800,300,7700,"13:21:31",9600,"bu",200,2.1,"U","LeTable"
"hose:1421",9700,100,7400,"13:16:04",9600,"sd",100,1,"U","LeTable"
"hose:1421",9700,100,7300,"13:11:43",9600,"sd",100,1,"U","LeTable"
"hose:1421",9700,100,7200,"10:34:47",9600,"sd",100,1,"U","LeTable"
"hose:1421",9780,700,7100,"10:11:47",9600,"bu",180,1.9,"U","LeTable"
"hose:1421",9780,100,6400,"10:11:47",9600,"bu",180,1.9,"U","LeTable"
"hose:1421",9780,200,6300,"10:11:46",9600,"bu",180,1.9,"U","LeTable"
"hose:1421",9780,100,6100,"09:45:19",9600,"bu",180,1.9,"U","LeTable"
"hose:1421",9780,6000,6000,"09:16:28",9600,"bu",180,1.9,"U","LeTable"
