"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3700,500,16300,"13:51:27",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,500,15800,"13:43:36",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,600,15300,"13:42:45",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,1000,14700,"13:26:56",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,1300,13700,"13:26:49",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,10000,12400,"13:22:11",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,2000,2400,"13:10:11",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3800,300,400,"10:55:39",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,100,100,"09:03:31",3700,"bu",100,2.7,"U","LeTable"
