"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10300,1600,26100,"14:45:01",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,100,24500,"14:23:15",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,400,24400,"14:19:06",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,300,24000,"14:13:00",10500,"unknown",-200,-1.9,"D","LeTable"
"hnx:16616",10300,1900,23700,"14:01:06",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10400,800,21800,"13:50:58",10500,"bu",-100,-1,"D","LeTable"
"hnx:16616",10300,100,21000,"13:50:47",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10400,100,20900,"13:32:56",10500,"bu",-100,-1,"D","LeTable"
"hnx:16616",10400,100,20800,"13:25:28",10500,"bu",-100,-1,"D","LeTable"
"hnx:16616",10300,2900,20700,"13:22:51",10500,"unknown",-200,-1.9,"D","LeTable"
"hnx:16616",10300,100,17800,"13:21:43",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,1000,17700,"13:19:54",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,200,16700,"13:19:37",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,100,16500,"13:19:31",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,100,16400,"13:10:30",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,600,16300,"13:01:03",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10300,300,15700,"11:27:56",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,1000,15400,"11:25:39",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,300,14400,"11:23:48",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,300,14100,"11:23:12",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,200,13800,"11:16:40",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,1000,13600,"11:11:58",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,2000,12600,"11:09:45",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10300,100,10600,"11:05:03",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10200,2900,10500,"11:02:36",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:16616",10300,100,7600,"11:02:07",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10200,100,7500,"10:53:30",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:16616",10300,100,7400,"10:48:24",10500,"unknown",-200,-1.9,"D","LeTable"
"hnx:16616",10300,200,7300,"10:48:05",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10300,400,7100,"10:36:20",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10300,3900,6700,"10:34:51",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10400,1100,2800,"10:11:26",10500,"bu",-100,-1,"D","LeTable"
"hnx:16616",10300,100,1700,"10:08:43",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10300,200,1600,"10:05:37",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10400,300,1400,"10:02:29",10500,"bu",-100,-1,"D","LeTable"
"hnx:16616",10300,200,1100,"10:02:12",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10500,900,900,"09:28:07",10500,"bu",0,0,"R","LeTable"
