"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",19300,300,16900,"14:45:01",19100,"sd",200,1,"U","LeTable"
"hnx:74401",19300,1000,16600,"14:25:01",19100,"bu",200,1,"U","LeTable"
"hnx:74401",19200,1000,15600,"14:24:39",19100,"sd",100,0.5,"U","LeTable"
"hnx:74401",19200,100,14600,"14:12:28",19100,"sd",100,0.5,"U","LeTable"
"hnx:74401",19000,100,14500,"13:38:58",19100,"sd",-100,-0.5,"D","LeTable"
"hnx:74401",19000,1100,14400,"13:36:38",19100,"sd",-100,-0.5,"D","LeTable"
"hnx:74401",19000,2200,13300,"13:30:03",19100,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",18700,600,11100,"13:00:06",19100,"sd",-400,-2.1,"D","LeTable"
"hnx:74401",18700,2500,10500,"11:17:26",19100,"sd",-400,-2.1,"D","LeTable"
"hnx:74401",18900,100,8000,"11:14:37",19100,"unknown",-200,-1,"D","LeTable"
"hnx:74401",18900,100,7900,"11:09:27",19100,"unknown",-200,-1,"D","LeTable"
"hnx:74401",18800,300,7800,"10:52:21",19100,"unknown",-300,-1.6,"D","LeTable"
"hnx:74401",18700,900,7500,"10:46:30",19100,"sd",-400,-2.1,"D","LeTable"
"hnx:74401",18700,2000,6600,"10:44:46",19100,"unknown",-400,-2.1,"D","LeTable"
"hnx:74401",18700,4000,4600,"10:42:27",19100,"unknown",-400,-2.1,"D","LeTable"
"hnx:74401",18500,500,600,"09:56:46",19100,"sd",-600,-3.1,"D","LeTable"
"hnx:74401",19000,100,100,"09:34:49",19100,"sd",-100,-0.5,"D","LeTable"
