"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7100,200,17300,"14:59:51",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7200,1000,17100,"14:59:02",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,800,16100,"14:58:55",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,200,15300,"14:58:41",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,5400,15100,"14:56:10",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7300,300,9700,"13:40:26",7300,"unknown",0,0,"R","LeTable"
"upcom:76521",7300,500,9400,"13:39:04",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,500,8900,"13:38:32",7300,"unknown",0,0,"R","LeTable"
"upcom:76521",7300,100,8400,"13:26:52",7300,"unknown",0,0,"R","LeTable"
"upcom:76521",7200,1000,8300,"13:00:07",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,500,7300,"10:07:11",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7100,5200,6800,"09:30:12",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7400,300,1600,"09:19:50",7300,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7400,1000,1300,"09:19:18",7300,"bu",100,1.4,"U","LeTable"
"upcom:76521",7600,200,300,"09:01:38",7300,"unknown",300,4.1,"U","LeTable"
"upcom:76521",7500,100,100,"09:01:31",7300,"bu",200,2.7,"U","LeTable"
