"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3520,500,30500,"14:45:02",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,1000,30000,"14:28:03",3530,"bu",-30,-0.8,"D","LeTable"
"hose:1729",3530,2100,29000,"13:43:53",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,26900,"13:43:36",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,26800,"13:43:36",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,1000,26700,"13:43:36",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,1900,25700,"13:43:36",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,23800,"13:43:36",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,300,23700,"13:43:36",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,23400,"13:05:08",3530,"bu",0,0,"R","LeTable"
"hose:1729",3500,500,23300,"13:04:55",3530,"bu",-30,-0.8,"D","LeTable"
"hose:1729",3500,1000,22800,"13:04:32",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3500,100,21800,"13:04:32",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3530,100,21700,"11:26:28",3530,"bu",0,0,"R","LeTable"
"hose:1729",3520,1400,21600,"11:26:18",3530,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3520,100,20200,"11:25:24",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3520,100,20100,"11:06:03",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,500,20000,"10:47:25",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3500,3500,19500,"10:47:25",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3500,500,16000,"10:40:34",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3500,500,15500,"10:40:34",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3520,100,15000,"10:31:28",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,4800,14900,"10:26:50",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3500,200,10100,"10:26:50",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3470,2900,9900,"10:04:47",3530,"bu",-60,-1.7,"D","LeTable"
"hose:1729",3470,500,7000,"10:04:39",3530,"bu",-60,-1.7,"D","LeTable"
"hose:1729",3470,100,6500,"10:04:30",3530,"sd",-60,-1.7,"D","LeTable"
"hose:1729",3470,500,6400,"10:04:30",3530,"sd",-60,-1.7,"D","LeTable"
"hose:1729",3460,200,5900,"09:55:36",3530,"sd",-70,-2,"D","LeTable"
"hose:1729",3460,700,5700,"09:50:35",3530,"sd",-70,-2,"D","LeTable"
"hose:1729",3470,1000,5000,"09:50:35",3530,"sd",-60,-1.7,"D","LeTable"
"hose:1729",3470,100,4000,"09:50:35",3530,"sd",-60,-1.7,"D","LeTable"
"hose:1729",3500,1000,3900,"09:50:35",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3500,400,2900,"09:50:35",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3520,1800,2500,"09:50:35",3530,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3520,200,700,"09:50:10",3530,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3520,300,500,"09:50:10",3530,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3520,200,200,"09:44:28",3530,"sd",-10,-0.3,"D","LeTable"
