"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41500,1000,19500,"14:26:18",41300,"unknown",200,0.5,"U","LeTable"
"hnx:80521",41500,800,18500,"14:26:13",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,500,17700,"14:26:06",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,1600,17200,"14:20:45",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,600,15600,"14:20:34",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,500,15000,"14:20:05",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41600,1500,14500,"14:13:45",41300,"bu",300,0.7,"U","LeTable"
"hnx:80521",41600,800,13000,"14:13:38",41300,"bu",300,0.7,"U","LeTable"
"hnx:80521",41500,500,12200,"14:13:28",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,900,11700,"14:06:00",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,700,10800,"14:05:52",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,1000,10100,"13:44:43",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,500,9100,"13:44:26",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,100,8600,"13:18:41",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,500,8500,"13:18:40",41300,"sd",200,0.5,"U","LeTable"
"hnx:80521",41500,500,8000,"13:18:35",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41600,300,7500,"11:22:19",41300,"unknown",300,0.7,"U","LeTable"
"hnx:80521",41600,900,7200,"11:16:59",41300,"bu",300,0.7,"U","LeTable"
"hnx:80521",41500,300,6300,"10:56:27",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,500,6000,"10:55:27",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,1000,5500,"10:54:37",41300,"sd",200,0.5,"U","LeTable"
"hnx:80521",41500,800,4500,"10:54:23",41300,"unknown",200,0.5,"U","LeTable"
"hnx:80521",41500,200,3700,"10:54:17",41300,"sd",200,0.5,"U","LeTable"
"hnx:80521",41500,300,3500,"10:54:14",41300,"bu",200,0.5,"U","LeTable"
"hnx:80521",41400,500,3200,"10:34:58",41300,"unknown",100,0.2,"U","LeTable"
"hnx:80521",41400,1000,2700,"10:31:44",41300,"bu",100,0.2,"U","LeTable"
"hnx:80521",41300,500,1700,"10:31:37",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41300,200,1200,"09:44:50",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41300,700,1000,"09:26:47",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41300,300,300,"09:26:42",41300,"bu",0,0,"R","LeTable"
