"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,5500,38600,"14:22:27",1900,"unknown",100,5.3,"C","LeTable"
"hnx:22357",1900,100,33100,"14:22:25",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,300,33000,"14:20:54",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,200,32700,"14:20:35",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,200,32500,"14:18:35",1900,"unknown",100,5.3,"C","LeTable"
"hnx:22357",2000,300,32300,"14:17:34",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,4500,32000,"14:07:11",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,2000,27500,"14:04:15",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,1000,25500,"14:03:44",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,500,24500,"13:35:38",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,3000,24000,"13:16:07",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,500,21000,"13:04:27",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,100,20500,"13:00:04",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,2100,20400,"10:51:37",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,2000,18300,"10:51:17",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,1000,16300,"10:15:13",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,1000,15300,"09:35:02",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,500,14300,"09:28:56",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,1000,13800,"09:16:37",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,10000,12800,"09:04:16",1900,"sd",100,5.3,"C","LeTable"
"hnx:22357",2000,2700,2800,"09:02:34",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,100,100,"09:01:25",1900,"sd",0,0,"R","LeTable"
