"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",31800,200,11900,"14:45:01",31600,"bu",200,0.6,"U","LeTable"
"hnx:74860",31600,1000,11700,"14:27:34",31600,"sd",0,0,"R","LeTable"
"hnx:74860",31600,1000,10700,"14:22:51",31600,"sd",0,0,"R","LeTable"
"hnx:74860",31600,200,9700,"14:18:13",31600,"sd",0,0,"R","LeTable"
"hnx:74860",31800,300,9500,"14:18:11",31600,"unknown",200,0.6,"U","LeTable"
"hnx:74860",31500,200,9200,"14:13:14",31600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31800,600,9000,"13:56:17",31600,"unknown",200,0.6,"U","LeTable"
"hnx:74860",31500,200,8400,"13:40:19",31600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31500,400,8200,"13:37:05",31600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31500,100,7800,"13:35:22",31600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31600,100,7700,"13:25:14",31600,"bu",0,0,"R","LeTable"
"hnx:74860",31600,100,7600,"13:07:50",31600,"unknown",0,0,"R","LeTable"
"hnx:74860",31500,100,7500,"13:06:29",31600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31900,600,7400,"11:16:17",31600,"unknown",300,0.9,"U","LeTable"
"hnx:74860",31900,700,6800,"10:48:52",31600,"unknown",300,0.9,"U","LeTable"
"hnx:74860",31900,500,6100,"10:36:12",31600,"sd",300,0.9,"U","LeTable"
"hnx:74860",32100,100,5600,"10:35:59",31600,"unknown",500,1.6,"U","LeTable"
"hnx:74860",32100,100,5500,"10:34:00",31600,"sd",500,1.6,"U","LeTable"
"hnx:74860",32100,400,5400,"10:33:29",31600,"sd",500,1.6,"U","LeTable"
"hnx:74860",32000,100,5000,"10:31:15",31600,"bu",400,1.3,"U","LeTable"
"hnx:74860",31900,100,4900,"10:26:30",31600,"unknown",300,0.9,"U","LeTable"
"hnx:74860",31900,1900,4800,"10:25:10",31600,"sd",300,0.9,"U","LeTable"
"hnx:74860",31400,200,2900,"10:15:09",31600,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",31800,100,2700,"09:56:47",31600,"bu",200,0.6,"U","LeTable"
"hnx:74860",31800,900,2600,"09:29:34",31600,"bu",200,0.6,"U","LeTable"
"hnx:74860",31800,500,1700,"09:25:53",31600,"sd",200,0.6,"U","LeTable"
"hnx:74860",31800,100,1200,"09:24:36",31600,"sd",200,0.6,"U","LeTable"
"hnx:74860",31900,200,1100,"09:22:32",31600,"bu",300,0.9,"U","LeTable"
"hnx:74860",31900,400,900,"09:20:58",31600,"sd",300,0.9,"U","LeTable"
"hnx:74860",31800,100,500,"09:20:40",31600,"sd",200,0.6,"U","LeTable"
"hnx:74860",31800,300,400,"09:16:50",31600,"sd",200,0.6,"U","LeTable"
"hnx:74860",31600,100,100,"09:04:39",31600,"bu",0,0,"R","LeTable"
