"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",48600,100,7100,"14:45:02",48400,"bu",200,0.4,"U","LeTable"
"hnx:14856",48500,500,7000,"14:29:20",48400,"bu",100,0.2,"U","LeTable"
"hnx:14856",48500,100,6500,"14:22:48",48400,"bu",100,0.2,"U","LeTable"
"hnx:14856",48000,1100,6400,"14:20:32",48400,"sd",-400,-0.8,"D","LeTable"
"hnx:14856",48000,500,5300,"14:18:18",48400,"bu",-400,-0.8,"D","LeTable"
"hnx:14856",48000,1000,4800,"14:12:59",48400,"bu",-400,-0.8,"D","LeTable"
"hnx:14856",48000,500,3800,"13:30:46",48400,"sd",-400,-0.8,"D","LeTable"
"hnx:14856",48000,500,3300,"13:14:07",48400,"bu",-400,-0.8,"D","LeTable"
"hnx:14856",48000,500,2800,"13:11:03",48400,"bu",-400,-0.8,"D","LeTable"
"hnx:14856",48400,200,2300,"10:12:37",48400,"bu",0,0,"R","LeTable"
"hnx:14856",48000,200,2100,"10:10:42",48400,"unknown",-400,-0.8,"D","LeTable"
"hnx:14856",48500,200,1900,"09:49:45",48400,"unknown",100,0.2,"U","LeTable"
"hnx:14856",48000,300,1700,"09:47:22",48400,"unknown",-400,-0.8,"D","LeTable"
"hnx:14856",48000,200,1400,"09:44:26",48400,"bu",-400,-0.8,"D","LeTable"
"hnx:14856",48000,500,1200,"09:41:49",48400,"sd",-400,-0.8,"D","LeTable"
"hnx:14856",48900,500,700,"09:31:21",48400,"bu",500,1,"U","LeTable"
"hnx:14856",49000,200,200,"09:07:32",48400,"unknown",600,1.2,"U","LeTable"
