"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",2900,100,7100,"14:45:02",2900,"unknown",0,0,"R","LeTable"
"hnx:13695",2800,2000,7000,"13:19:48",2900,"sd",-100,-3.4,"D","LeTable"
"hnx:13695",2800,700,5000,"10:54:49",2900,"sd",-100,-3.4,"D","LeTable"
"hnx:13695",2800,500,4300,"10:51:01",2900,"sd",-100,-3.4,"D","LeTable"
"hnx:13695",2900,800,3800,"10:17:03",2900,"sd",0,0,"R","LeTable"
"hnx:13695",2900,1500,3000,"10:14:16",2900,"sd",0,0,"R","LeTable"
"hnx:13695",2900,500,1500,"09:51:48",2900,"sd",0,0,"R","LeTable"
"hnx:13695",2900,200,1000,"09:35:47",2900,"sd",0,0,"R","LeTable"
"hnx:13695",2900,700,800,"09:05:13",2900,"bu",0,0,"R","LeTable"
"hnx:13695",2900,100,100,"09:00:43",2900,"bu",0,0,"R","LeTable"
