"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73300",2300,100,96100,"15:00:02",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,9000,96000,"14:58:14",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,87000,"14:53:51",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1300,86000,"14:34:29",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,5000,84700,"14:29:41",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,2500,79700,"14:25:49",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,10000,77200,"14:05:53",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,67200,"14:02:27",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,9000,66200,"14:00:15",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,6600,57200,"13:36:03",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,500,50600,"13:31:22",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,300,50100,"13:27:58",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,300,49800,"13:22:54",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1500,49500,"13:20:13",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,600,48000,"13:03:02",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,300,47400,"11:10:29",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,2000,47100,"11:10:05",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,7000,45100,"11:00:33",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,200,38100,"10:38:21",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,500,37900,"10:32:47",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,20000,37400,"10:22:25",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,900,17400,"10:06:12",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,200,16500,"09:58:55",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2300,400,16300,"09:30:33",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2300,5000,15900,"09:23:48",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,200,10900,"09:14:17",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,2500,10700,"09:06:28",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,500,8200,"09:05:48",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,600,7700,"09:03:32",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2100,100,7100,"09:03:28",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:73300",2200,1500,7000,"09:02:45",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,600,5500,"09:01:28",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,1000,4900,"09:00:48",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,200,3900,"09:00:33",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,2500,3700,"09:00:20",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,1200,1200,"09:00:19",2200,"bu",0,0,"R","LeTable"
