"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",37600,700,21100,"14:45:01",37000,"bu",600,1.6,"U","LeTable"
"hnx:4184",37500,1200,20400,"14:12:21",37000,"unknown",500,1.4,"U","LeTable"
"hnx:4184",37500,200,19200,"13:57:46",37000,"bu",500,1.4,"U","LeTable"
"hnx:4184",37500,900,19000,"13:57:12",37000,"bu",500,1.4,"U","LeTable"
"hnx:4184",37500,200,18100,"13:39:06",37000,"bu",500,1.4,"U","LeTable"
"hnx:4184",37500,1000,17900,"13:24:12",37000,"sd",500,1.4,"U","LeTable"
"hnx:4184",37600,100,16900,"13:02:21",37000,"bu",600,1.6,"U","LeTable"
"hnx:4184",37600,300,16800,"13:01:54",37000,"bu",600,1.6,"U","LeTable"
"hnx:4184",37600,400,16500,"13:00:33",37000,"bu",600,1.6,"U","LeTable"
"hnx:4184",37600,400,16100,"13:00:04",37000,"bu",600,1.6,"U","LeTable"
"hnx:4184",37600,100,15700,"11:14:10",37000,"sd",600,1.6,"U","LeTable"
"hnx:4184",37600,100,15600,"11:13:01",37000,"sd",600,1.6,"U","LeTable"
"hnx:4184",37600,100,15500,"10:59:10",37000,"sd",600,1.6,"U","LeTable"
"hnx:4184",37600,100,15400,"10:58:05",37000,"sd",600,1.6,"U","LeTable"
"hnx:4184",37800,300,15300,"10:37:14",37000,"sd",800,2.2,"U","LeTable"
"hnx:4184",37800,700,15000,"10:36:23",37000,"sd",800,2.2,"U","LeTable"
"hnx:4184",37800,1200,14300,"10:34:51",37000,"bu",800,2.2,"U","LeTable"
"hnx:4184",37800,900,13100,"10:34:26",37000,"bu",800,2.2,"U","LeTable"
"hnx:4184",37800,2400,12200,"10:33:21",37000,"bu",800,2.2,"U","LeTable"
"hnx:4184",37700,100,9800,"10:32:57",37000,"bu",700,1.9,"U","LeTable"
"hnx:4184",37700,300,9700,"10:32:05",37000,"sd",700,1.9,"U","LeTable"
"hnx:4184",37700,700,9400,"10:31:45",37000,"sd",700,1.9,"U","LeTable"
"hnx:4184",37700,300,8700,"10:31:41",37000,"bu",700,1.9,"U","LeTable"
"hnx:4184",37700,2000,8400,"10:31:22",37000,"bu",700,1.9,"U","LeTable"
"hnx:4184",37700,1500,6400,"10:31:02",37000,"bu",700,1.9,"U","LeTable"
"hnx:4184",37500,1000,4900,"10:27:06",37000,"sd",500,1.4,"U","LeTable"
"hnx:4184",37500,1500,3900,"10:26:14",37000,"bu",500,1.4,"U","LeTable"
"hnx:4184",37500,1000,2400,"10:26:03",37000,"bu",500,1.4,"U","LeTable"
"hnx:4184",37300,200,1400,"10:11:58",37000,"unknown",300,0.8,"U","LeTable"
"hnx:4184",37300,100,1200,"10:11:45",37000,"bu",300,0.8,"U","LeTable"
"hnx:4184",37000,1000,1100,"10:09:07",37000,"sd",0,0,"R","LeTable"
"hnx:4184",37500,100,100,"09:58:13",37000,"bu",500,1.4,"U","LeTable"
