"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47650,15400,17500,"14:45:01",47000,"bu",650,1.4,"U","LeTable"
"hose:1889",46000,100,2100,"14:24:55",47000,"bu",-1000,-2.1,"D","LeTable"
"hose:1889",46000,100,2000,"14:18:17",47000,"sd",-1000,-2.1,"D","LeTable"
"hose:1889",46000,200,1900,"14:18:02",47000,"sd",-1000,-2.1,"D","LeTable"
"hose:1889",46400,200,1700,"13:51:39",47000,"bu",-600,-1.3,"D","LeTable"
"hose:1889",46000,500,1500,"13:38:22",47000,"sd",-1000,-2.1,"D","LeTable"
"hose:1889",46550,200,1000,"13:32:28",47000,"bu",-450,-1,"D","LeTable"
"hose:1889",46650,100,800,"13:23:04",47000,"bu",-350,-0.7,"D","LeTable"
"hose:1889",46650,100,700,"13:22:18",47000,"bu",-350,-0.7,"D","LeTable"
"hose:1889",46000,100,600,"13:10:55",47000,"sd",-1000,-2.1,"D","LeTable"
"hose:1889",46000,100,500,"13:10:26",47000,"bu",-1000,-2.1,"D","LeTable"
"hose:1889",45950,100,400,"13:01:40",47000,"sd",-1050,-2.2,"D","LeTable"
"hose:1889",46000,100,300,"11:15:58",47000,"sd",-1000,-2.1,"D","LeTable"
"hose:1889",47000,200,200,"09:58:38",47000,"bu",0,0,"R","LeTable"
