"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,54400,"14:56:26",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,2000,54300,"14:56:25",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,10000,52300,"14:50:04",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,300,42300,"14:17:42",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,500,42000,"14:12:08",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,2000,41500,"14:01:00",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,39500,"13:54:11",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,3000,39400,"13:47:47",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,4500,36400,"13:31:51",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,31900,"13:09:20",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2200,30900,"11:25:52",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,200,28700,"10:39:35",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,28500,"10:37:08",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,27500,"10:21:20",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2000,26500,"10:21:06",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,20000,24500,"10:21:01",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,4500,"10:16:09",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,500,3500,"09:59:59",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,500,3000,"09:55:53",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,400,2500,"09:40:48",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,2100,"09:33:44",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,1100,"09:26:05",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,100,"09:14:14",2500,"sd",0,0,"R","LeTable"
