"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",14100,100,57300,"14:57:39",14800,"unknown",-700,-4.7,"D","LeTable"
"hnx:11072",14100,900,57200,"14:57:29",14800,"bu",-700,-4.7,"D","LeTable"
"hnx:11072",14100,18600,56300,"14:45:03",14800,"unknown",-700,-4.7,"D","LeTable"
"hnx:11072",14600,5500,37700,"14:29:54",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14600,2500,32200,"14:28:48",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14600,6100,29700,"14:28:05",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14500,700,23600,"14:27:20",14800,"bu",-300,-2,"D","LeTable"
"hnx:11072",14600,1300,22900,"14:26:39",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14500,3300,21600,"14:25:47",14800,"bu",-300,-2,"D","LeTable"
"hnx:11072",14500,3000,18300,"14:14:58",14800,"unknown",-300,-2,"D","LeTable"
"hnx:11072",14400,4600,15300,"14:11:24",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:11072",14600,2400,10700,"14:10:29",14800,"unknown",-200,-1.4,"D","LeTable"
"hnx:11072",14600,500,8300,"14:10:03",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14600,500,7800,"14:08:28",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14600,3000,7300,"14:06:18",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:11072",14500,400,4300,"13:18:55",14800,"sd",-300,-2,"D","LeTable"
"hnx:11072",14500,100,3900,"13:03:14",14800,"unknown",-300,-2,"D","LeTable"
"hnx:11072",14500,700,3800,"10:46:16",14800,"sd",-300,-2,"D","LeTable"
"hnx:11072",14500,1000,3100,"10:16:24",14800,"sd",-300,-2,"D","LeTable"
"hnx:11072",14500,2000,2100,"10:11:19",14800,"sd",-300,-2,"D","LeTable"
"hnx:11072",14300,100,100,"09:19:52",14800,"sd",-500,-3.4,"D","LeTable"
