"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76082",14900,300,4000,"14:30:18",14900,"unknown",0,0,"R","LeTable"
"upcom:76082",14900,100,3700,"14:28:22",14900,"bu",0,0,"R","LeTable"
"upcom:76082",14900,100,3600,"14:23:27",14900,"bu",0,0,"R","LeTable"
"upcom:76082",14900,200,3500,"14:00:14",14900,"bu",0,0,"R","LeTable"
"upcom:76082",14600,300,3300,"10:35:14",14900,"sd",-300,-2,"D","LeTable"
"upcom:76082",14600,500,3000,"09:58:49",14900,"bu",-300,-2,"D","LeTable"
"upcom:76082",14600,1000,2500,"09:58:42",14900,"bu",-300,-2,"D","LeTable"
"upcom:76082",14600,100,1500,"09:54:44",14900,"bu",-300,-2,"D","LeTable"
"upcom:76082",14600,1400,1400,"09:54:09",14900,"sd",-300,-2,"D","LeTable"
