"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",50000,100,5000,"14:45:02",50000,"sd",0,0,"R","LeTable"
"hose:1895",50000,700,4900,"13:22:23",50000,"sd",0,0,"R","LeTable"
"hose:1895",50000,300,4200,"13:22:23",50000,"sd",0,0,"R","LeTable"
"hose:1895",51000,100,3900,"13:00:44",50000,"sd",1000,2,"U","LeTable"
"hose:1895",51000,200,3800,"10:25:13",50000,"bu",1000,2,"U","LeTable"
"hose:1895",51000,500,3600,"10:25:13",50000,"bu",1000,2,"U","LeTable"
"hose:1895",51000,900,3100,"10:25:13",50000,"bu",1000,2,"U","LeTable"
"hose:1895",51000,100,2200,"10:25:13",50000,"bu",1000,2,"U","LeTable"
"hose:1895",51000,300,2100,"10:25:13",50000,"bu",1000,2,"U","LeTable"
"hose:1895",51000,1700,1800,"10:10:30",50000,"bu",1000,2,"U","LeTable"
"hose:1895",50600,100,100,"10:10:30",50000,"bu",600,1.2,"U","LeTable"
