"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9900,200,15600,"14:55:46",10000,"bu",-100,-1,"D","LeTable"
"upcom:80961",9900,8000,15400,"14:48:23",10000,"bu",-100,-1,"D","LeTable"
"upcom:80961",9900,100,7400,"14:12:30",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",10200,100,7300,"14:11:24",10000,"unknown",200,2,"U","LeTable"
"upcom:80961",10100,400,7200,"14:10:04",10000,"bu",100,1,"U","LeTable"
"upcom:80961",10100,400,6800,"14:07:33",10000,"unknown",100,1,"U","LeTable"
"upcom:80961",10100,900,6400,"13:42:15",10000,"unknown",100,1,"U","LeTable"
"upcom:80961",10200,900,5500,"13:41:43",10000,"unknown",200,2,"U","LeTable"
"upcom:80961",10200,200,4600,"13:38:05",10000,"unknown",200,2,"U","LeTable"
"upcom:80961",10100,200,4400,"13:37:44",10000,"unknown",100,1,"U","LeTable"
"upcom:80961",10000,100,4200,"13:37:37",10000,"bu",0,0,"R","LeTable"
"upcom:80961",9900,500,4100,"13:36:53",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,500,3600,"13:34:24",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,500,3100,"13:32:02",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,900,2600,"13:31:37",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,200,1700,"13:30:06",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,100,1500,"13:00:09",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,100,1400,"13:00:03",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,100,1300,"11:02:04",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,100,1200,"10:40:12",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,200,1100,"09:43:48",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,200,900,"09:42:59",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,500,700,"09:35:19",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,100,200,"09:24:47",10000,"sd",-100,-1,"D","LeTable"
"upcom:80961",9900,100,100,"09:24:26",10000,"sd",-100,-1,"D","LeTable"
