"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",16000,700,176100,"14:45:02",15400,"bu",600,3.9,"U","LeTable"
"hnx:8024",16000,200,175400,"14:28:25",15400,"bu",600,3.9,"U","LeTable"
"hnx:8024",16000,200,175200,"14:27:24",15400,"bu",600,3.9,"U","LeTable"
"hnx:8024",16000,100,175000,"14:26:52",15400,"bu",600,3.9,"U","LeTable"
"hnx:8024",15900,200,174900,"14:25:04",15400,"unknown",500,3.2,"U","LeTable"
"hnx:8024",15900,1000,174700,"14:21:16",15400,"sd",500,3.2,"U","LeTable"
"hnx:8024",16100,500,173700,"14:10:42",15400,"bu",700,4.5,"U","LeTable"
"hnx:8024",16100,1600,173200,"14:07:35",15400,"sd",700,4.5,"U","LeTable"
"hnx:8024",16200,100,171600,"14:01:22",15400,"bu",800,5.2,"U","LeTable"
"hnx:8024",16200,100,171500,"13:55:37",15400,"bu",800,5.2,"U","LeTable"
"hnx:8024",16200,1000,171400,"13:44:08",15400,"unknown",800,5.2,"U","LeTable"
"hnx:8024",16000,400,170400,"13:39:06",15400,"bu",600,3.9,"U","LeTable"
"hnx:8024",16300,500,170000,"13:33:08",15400,"bu",900,5.8,"U","LeTable"
"hnx:8024",16400,100,169500,"13:26:30",15400,"bu",1000,6.5,"U","LeTable"
"hnx:8024",16500,600,169400,"13:22:47",15400,"bu",1100,7.1,"U","LeTable"
"hnx:8024",16600,100,168800,"13:18:01",15400,"bu",1200,7.8,"U","LeTable"
"hnx:8024",16600,4900,168700,"13:16:07",15400,"unknown",1200,7.8,"U","LeTable"
"hnx:8024",16600,3000,163800,"13:14:47",15400,"bu",1200,7.8,"U","LeTable"
"hnx:8024",16600,1500,160800,"13:13:39",15400,"bu",1200,7.8,"U","LeTable"
"hnx:8024",16600,800,159300,"13:13:19",15400,"bu",1200,7.8,"U","LeTable"
"hnx:8024",16500,100,158500,"13:12:38",15400,"sd",1100,7.1,"U","LeTable"
"hnx:8024",16500,900,158400,"13:11:15",15400,"bu",1100,7.1,"U","LeTable"
"hnx:8024",16600,100,157500,"13:07:23",15400,"bu",1200,7.8,"U","LeTable"
"hnx:8024",16600,100,157400,"13:04:08",15400,"bu",1200,7.8,"U","LeTable"
"hnx:8024",16600,1000,157300,"13:03:09",15400,"bu",1200,7.8,"U","LeTable"
"hnx:8024",16600,3900,156300,"13:01:43",15400,"bu",1200,7.8,"U","LeTable"
"hnx:8024",16700,500,152400,"11:20:43",15400,"bu",1300,8.4,"U","LeTable"
"hnx:8024",16800,100,151900,"11:07:07",15400,"bu",1400,9.1,"U","LeTable"
"hnx:8024",16800,100,151800,"11:06:25",15400,"bu",1400,9.1,"U","LeTable"
"hnx:8024",16800,200,151700,"11:00:38",15400,"unknown",1400,9.1,"U","LeTable"
"hnx:8024",16900,400,151500,"10:53:44",15400,"unknown",1500,9.7,"C","LeTable"
"hnx:8024",16900,100,151100,"10:52:23",15400,"bu",1500,9.7,"C","LeTable"
"hnx:8024",16900,2000,151000,"10:52:10",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,400,149000,"10:49:07",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,5000,148600,"10:48:53",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,5000,143600,"10:48:46",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,4000,138600,"10:48:25",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,15000,134600,"10:48:17",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,1000,119600,"10:41:32",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,100,118600,"10:41:03",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,3000,118500,"10:40:14",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,1500,115500,"10:40:04",15400,"bu",1500,9.7,"C","LeTable"
"hnx:8024",16900,4100,114000,"10:39:26",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,10000,109900,"10:39:23",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,1500,99900,"10:39:12",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16900,26500,98400,"10:38:51",15400,"sd",1500,9.7,"C","LeTable"
"hnx:8024",16800,57900,71900,"10:38:50",15400,"bu",1400,9.1,"U","LeTable"
"hnx:8024",15700,2000,14000,"10:35:34",15400,"bu",300,1.9,"U","LeTable"
"hnx:8024",15600,5000,12000,"10:34:37",15400,"sd",200,1.3,"U","LeTable"
"hnx:8024",15600,4000,7000,"10:33:27",15400,"bu",200,1.3,"U","LeTable"
"hnx:8024",14900,1000,3000,"10:06:10",15400,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15400,100,2000,"10:00:23",15400,"sd",0,0,"R","LeTable"
"hnx:8024",15700,700,1900,"09:35:54",15400,"bu",300,1.9,"U","LeTable"
"hnx:8024",15600,700,1200,"09:34:13",15400,"bu",200,1.3,"U","LeTable"
"hnx:8024",14800,100,500,"09:23:32",15400,"unknown",-600,-3.9,"D","LeTable"
"hnx:8024",15400,400,400,"09:08:58",15400,"unknown",0,0,"R","LeTable"
