"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8500,100,12000,"14:45:01",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,100,11900,"14:27:37",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,200,11800,"14:25:30",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,200,11600,"13:57:55",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,100,11400,"13:25:40",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,1500,11300,"13:22:53",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,100,9800,"13:00:05",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,300,9700,"11:01:24",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,2000,9400,"10:30:07",8400,"unknown",100,1.2,"U","LeTable"
"hnx:15056",8500,3000,7400,"10:26:44",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,100,4400,"09:46:10",8400,"unknown",100,1.2,"U","LeTable"
"hnx:15056",8500,200,4300,"09:41:34",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,800,4100,"09:37:51",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8600,100,3300,"09:29:50",8400,"bu",200,2.4,"U","LeTable"
"hnx:15056",8500,500,3200,"09:26:13",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,2000,2700,"09:26:06",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,400,700,"09:19:07",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,100,300,"09:11:51",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,200,200,"09:08:41",8400,"sd",100,1.2,"U","LeTable"
