"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,500,28900,"14:53:33",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,10000,28400,"14:30:42",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,2000,18400,"13:06:03",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,900,16400,"13:00:07",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,1000,15500,"13:00:06",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,14500,"11:24:40",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,1000,14400,"10:38:48",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,100,13400,"10:25:56",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,4000,13300,"09:56:27",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,5000,9300,"09:45:16",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,300,4300,"09:19:17",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1000,4000,"09:18:29",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,3000,3000,"09:02:31",2200,"sd",0,0,"R","LeTable"
