"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",86500,1000,24900,"14:56:39",86200,"sd",300,0.3,"U","LeTable"
"upcom:75503",86500,1000,23900,"14:49:05",86200,"unknown",300,0.3,"U","LeTable"
"upcom:75503",86500,2000,22900,"14:48:14",86200,"unknown",300,0.3,"U","LeTable"
"upcom:75503",86500,2700,20900,"14:46:05",86200,"unknown",300,0.3,"U","LeTable"
"upcom:75503",86500,500,18200,"14:41:08",86200,"sd",300,0.3,"U","LeTable"
"upcom:75503",86500,1000,17700,"14:36:34",86200,"sd",300,0.3,"U","LeTable"
"upcom:75503",86300,300,16700,"14:20:14",86200,"bu",100,0.1,"U","LeTable"
"upcom:75503",86300,1400,16400,"14:20:03",86200,"bu",100,0.1,"U","LeTable"
"upcom:75503",86300,700,15000,"14:12:14",86200,"bu",100,0.1,"U","LeTable"
"upcom:75503",86300,2300,14300,"14:12:01",86200,"bu",100,0.1,"U","LeTable"
"upcom:75503",86300,100,12000,"14:11:24",86200,"sd",100,0.1,"U","LeTable"
"upcom:75503",86500,2000,11900,"14:03:18",86200,"bu",300,0.3,"U","LeTable"
"upcom:75503",86500,500,9900,"14:01:05",86200,"sd",300,0.3,"U","LeTable"
"upcom:75503",86500,500,9400,"14:00:22",86200,"sd",300,0.3,"U","LeTable"
"upcom:75503",86500,200,8900,"13:59:26",86200,"sd",300,0.3,"U","LeTable"
"upcom:75503",86500,2000,8700,"13:32:12",86200,"sd",300,0.3,"U","LeTable"
"upcom:75503",86500,2400,6700,"13:31:33",86200,"sd",300,0.3,"U","LeTable"
"upcom:75503",86700,100,4300,"13:08:45",86200,"sd",500,0.6,"U","LeTable"
"upcom:75503",86600,1600,4200,"11:28:55",86200,"unknown",400,0.5,"U","LeTable"
"upcom:75503",86500,2400,2600,"11:28:43",86200,"bu",300,0.3,"U","LeTable"
"upcom:75503",86200,200,200,"10:44:32",86200,"sd",0,0,"R","LeTable"
