"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37100,100,19800,"14:55:09",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,300,19700,"14:49:56",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,1000,19400,"14:25:23",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,1100,18400,"14:22:56",37000,"unknown",0,0,"R","LeTable"
"upcom:79781",37000,500,17300,"14:17:32",37000,"unknown",0,0,"R","LeTable"
"upcom:79781",37000,100,16800,"14:16:42",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,300,16700,"14:16:24",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,100,16400,"14:14:34",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37100,100,16300,"13:59:31",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,100,16200,"13:49:29",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,400,16100,"13:48:29",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37100,2000,15700,"13:43:15",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,300,13700,"13:42:58",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,300,13400,"13:40:17",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,400,13100,"13:26:33",37000,"unknown",0,0,"R","LeTable"
"upcom:79781",37100,200,12700,"13:10:33",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37100,1100,12500,"13:10:11",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,100,11400,"13:01:45",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,100,11300,"13:00:04",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,5000,11200,"10:50:12",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,200,6200,"10:43:58",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,1500,6000,"10:35:42",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37100,1100,4500,"10:22:52",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37100,1300,3400,"10:14:24",37000,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,100,2100,"10:11:54",37000,"bu",200,0.5,"U","LeTable"
"upcom:79781",37300,1000,2000,"09:52:32",37000,"bu",300,0.8,"U","LeTable"
"upcom:79781",37200,100,1000,"09:51:45",37000,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,900,900,"09:07:10",37000,"sd",0,0,"R","LeTable"
