"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",6100,41400,64500,"14:45:01",5600,"sd",500,8.9,"C","LeTable"
"hnx:1082",6100,1800,23100,"13:00:05",5600,"sd",500,8.9,"C","LeTable"
"hnx:1082",6100,200,21300,"13:00:03",5600,"sd",500,8.9,"C","LeTable"
"hnx:1082",6100,500,21100,"10:34:46",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,500,20600,"10:31:36",5600,"sd",500,8.9,"C","LeTable"
"hnx:1082",6100,100,20100,"10:10:26",5600,"unknown",500,8.9,"C","LeTable"
"hnx:1082",6100,200,20000,"09:50:14",5600,"unknown",500,8.9,"C","LeTable"
"hnx:1082",6100,400,19800,"09:47:32",5600,"unknown",500,8.9,"C","LeTable"
"hnx:1082",6100,800,19400,"09:45:52",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,700,18600,"09:44:04",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,500,17900,"09:43:15",5600,"sd",500,8.9,"C","LeTable"
"hnx:1082",6100,3800,17400,"09:40:35",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,700,13600,"09:39:54",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,800,12900,"09:35:42",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,500,12100,"09:32:08",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,3000,11600,"09:30:19",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,500,8600,"09:30:08",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,5000,8100,"09:30:01",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,200,3100,"09:26:58",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,1000,2900,"09:23:22",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,100,1900,"09:16:28",5600,"bu",500,8.9,"C","LeTable"
"hnx:1082",6100,100,1800,"09:11:39",5600,"sd",500,8.9,"C","LeTable"
"hnx:1082",6100,500,1700,"09:11:20",5600,"sd",500,8.9,"C","LeTable"
"hnx:1082",6000,900,1200,"09:06:15",5600,"sd",400,7.1,"U","LeTable"
"hnx:1082",6000,200,300,"09:03:29",5600,"bu",400,7.1,"U","LeTable"
"hnx:1082",5600,100,100,"09:00:04",5600,"unknown",0,0,"R","LeTable"
