"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74540",4700,500,8100,"14:55:07",4600,"bu",100,2.2,"U","LeTable"
"upcom:74540",4700,1000,7600,"14:54:24",4600,"bu",100,2.2,"U","LeTable"
"upcom:74540",4700,1000,6600,"14:49:50",4600,"bu",100,2.2,"U","LeTable"
"upcom:74540",4700,1000,5600,"14:43:21",4600,"bu",100,2.2,"U","LeTable"
"upcom:74540",4600,3000,4600,"14:16:01",4600,"sd",0,0,"R","LeTable"
"upcom:74540",4600,400,1600,"13:22:49",4600,"sd",0,0,"R","LeTable"
"upcom:74540",4600,100,1200,"11:00:36",4600,"bu",0,0,"R","LeTable"
"upcom:74540",4600,100,1100,"10:06:53",4600,"bu",0,0,"R","LeTable"
"upcom:74540",4600,100,1000,"10:05:57",4600,"bu",0,0,"R","LeTable"
"upcom:74540",4600,500,900,"10:05:02",4600,"bu",0,0,"R","LeTable"
"upcom:74540",4600,400,400,"10:04:33",4600,"sd",0,0,"R","LeTable"
