"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79622",14200,500,393100,"14:59:56",14200,"bu",0,0,"R","LeTable"
"upcom:79622",14100,5000,392600,"14:37:08",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,2900,387600,"14:34:20",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,10000,384700,"14:23:06",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,100,374700,"14:15:38",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,87200,374600,"14:14:42",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,1000,287400,"14:10:30",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:79622",14100,200,286400,"14:07:36",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:79622",14100,300,286200,"14:02:07",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:79622",14100,8300,285900,"13:39:28",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,20000,277600,"13:38:16",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,1600,257600,"13:35:03",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,20100,256000,"13:26:58",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,2000,235900,"13:26:38",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:79622",14100,15000,233900,"13:25:56",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:79622",14100,12900,218900,"13:20:43",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,200,206000,"11:19:24",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,28000,205800,"10:58:59",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14200,100,177800,"10:43:34",14200,"bu",0,0,"R","LeTable"
"upcom:79622",14100,1000,177700,"10:21:26",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,7200,176700,"10:18:55",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,4100,169500,"10:09:44",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,900,165400,"10:09:11",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14200,100,164500,"09:48:23",14200,"bu",0,0,"R","LeTable"
"upcom:79622",14100,12700,164400,"09:48:14",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14100,1500,151700,"09:47:06",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",14200,4900,150200,"09:26:19",14200,"bu",0,0,"R","LeTable"
"upcom:79622",14200,145100,145300,"09:24:34",14200,"sd",0,0,"R","LeTable"
"upcom:79622",14300,200,200,"09:01:35",14200,"bu",100,0.7,"U","LeTable"
