"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",9000,23300,56300,"14:45:01",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,1000,33000,"14:22:55",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,2100,32000,"14:17:32",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,300,29900,"14:06:18",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,1800,29600,"14:06:03",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,5000,27800,"14:05:42",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,200,22800,"13:27:58",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,4800,22600,"13:27:47",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",8900,1500,17800,"13:27:23",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,1000,16300,"13:08:39",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,100,15300,"10:54:00",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,1000,15200,"10:52:43",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,500,14200,"10:34:14",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,500,13700,"10:33:02",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,500,13200,"10:32:04",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9000,500,12700,"10:02:52",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,10600,12200,"10:02:37",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:7144",9000,300,1600,"09:58:59",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9000,1000,1300,"09:22:03",9100,"unknown",-100,-1.1,"D","LeTable"
"hnx:7144",9000,100,300,"09:05:02",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,200,200,"09:00:07",9100,"bu",0,0,"R","LeTable"
