"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87900,100,4600,"14:45:02",87800,"bu",100,0.1,"U","LeTable"
"hose:2197",87200,100,4500,"13:32:09",87800,"sd",-600,-0.7,"D","LeTable"
"hose:2197",87200,100,4400,"13:32:09",87800,"sd",-600,-0.7,"D","LeTable"
"hose:2197",87200,100,4300,"13:32:09",87800,"sd",-600,-0.7,"D","LeTable"
"hose:2197",87400,100,4200,"13:31:25",87800,"sd",-400,-0.5,"D","LeTable"
"hose:2197",87400,100,4100,"13:31:25",87800,"sd",-400,-0.5,"D","LeTable"
"hose:2197",87500,500,4000,"10:51:53",87800,"sd",-300,-0.3,"D","LeTable"
"hose:2197",87500,100,3500,"10:41:06",87800,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87500,100,3400,"10:41:06",87800,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87500,500,3300,"10:41:06",87800,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87500,400,2800,"10:11:19",87800,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87500,100,2400,"10:11:19",87800,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87500,100,2300,"09:32:16",87800,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87500,100,2200,"09:24:44",87800,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87500,300,2100,"09:23:35",87800,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87500,100,1800,"09:21:55",87800,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87800,500,1700,"09:17:22",87800,"sd",0,0,"R","LeTable"
"hose:2197",87800,500,1200,"09:17:22",87800,"sd",0,0,"R","LeTable"
"hose:2197",87900,700,700,"09:17:22",87800,"sd",100,0.1,"U","LeTable"
