"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",69100,1000,5100,"14:45:00",70700,"sd",-1600,-2.3,"D","LeTable"
"hose:2185",70800,100,4100,"14:28:31",70700,"bu",100,0.1,"U","LeTable"
"hose:2185",70800,100,4000,"14:10:52",70700,"bu",100,0.1,"U","LeTable"
"hose:2185",69000,100,3900,"14:04:31",70700,"sd",-1700,-2.4,"D","LeTable"
"hose:2185",69000,100,3800,"14:04:31",70700,"sd",-1700,-2.4,"D","LeTable"
"hose:2185",69000,100,3700,"14:04:31",70700,"sd",-1700,-2.4,"D","LeTable"
"hose:2185",69200,100,3600,"14:04:01",70700,"sd",-1500,-2.1,"D","LeTable"
"hose:2185",69300,100,3500,"14:04:00",70700,"sd",-1400,-2,"D","LeTable"
"hose:2185",69300,2000,3400,"13:57:21",70700,"sd",-1400,-2,"D","LeTable"
"hose:2185",69400,200,1400,"13:57:21",70700,"sd",-1300,-1.8,"D","LeTable"
"hose:2185",69400,100,1200,"13:57:21",70700,"sd",-1300,-1.8,"D","LeTable"
"hose:2185",69400,100,1100,"13:57:21",70700,"sd",-1300,-1.8,"D","LeTable"
"hose:2185",69500,500,1000,"13:57:21",70700,"sd",-1200,-1.7,"D","LeTable"
"hose:2185",70000,100,500,"13:45:49",70700,"sd",-700,-1,"D","LeTable"
"hose:2185",70100,100,400,"13:45:18",70700,"sd",-600,-0.8,"D","LeTable"
"hose:2185",70100,100,300,"13:45:18",70700,"sd",-600,-0.8,"D","LeTable"
"hose:2185",71000,100,200,"13:16:06",70700,"bu",300,0.4,"U","LeTable"
"hose:2185",70000,100,100,"11:03:07",70700,"sd",-700,-1,"D","LeTable"
