"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4600,300,17500,"14:08:23",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,17200,"13:58:07",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,17100,"13:45:15",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,17000,"13:30:15",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,300,16900,"13:29:38",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,400,16600,"13:21:41",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,2400,16200,"13:19:53",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4500,1000,13800,"13:19:40",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4600,600,12800,"10:56:31",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,1300,12200,"10:39:06",4600,"unknown",0,0,"R","LeTable"
"hnx:76287",4600,300,10900,"10:14:01",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,4300,10600,"10:13:19",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,700,6300,"10:12:27",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,5100,5600,"10:06:40",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,200,500,"09:47:15",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,300,300,"09:46:52",4600,"bu",0,0,"R","LeTable"
