"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",189500,200,11100,"14:59:14",189000,"bu",500,0.3,"U","LeTable"
"upcom:75422",189400,100,10900,"14:58:58",189000,"unknown",400,0.2,"U","LeTable"
"upcom:75422",188300,100,10800,"14:45:19",189000,"sd",-700,-0.4,"D","LeTable"
"upcom:75422",189300,100,10700,"14:29:16",189000,"unknown",300,0.2,"U","LeTable"
"upcom:75422",189500,1000,10600,"14:11:38",189000,"bu",500,0.3,"U","LeTable"
"upcom:75422",190000,100,9600,"13:37:38",189000,"unknown",1000,0.5,"U","LeTable"
"upcom:75422",190000,2000,9500,"13:23:52",189000,"sd",1000,0.5,"U","LeTable"
"upcom:75422",190200,500,7500,"13:22:42",189000,"sd",1200,0.6,"U","LeTable"
"upcom:75422",190400,100,7000,"13:01:44",189000,"sd",1400,0.7,"U","LeTable"
"upcom:75422",190400,100,6900,"13:00:04",189000,"sd",1400,0.7,"U","LeTable"
"upcom:75422",190800,200,6800,"10:26:56",189000,"bu",1800,1,"U","LeTable"
"upcom:75422",190800,100,6600,"10:03:32",189000,"bu",1800,1,"U","LeTable"
"upcom:75422",190800,500,6500,"10:03:02",189000,"bu",1800,1,"U","LeTable"
"upcom:75422",190800,200,6000,"10:02:11",189000,"bu",1800,1,"U","LeTable"
"upcom:75422",190800,100,5800,"09:58:53",189000,"bu",1800,1,"U","LeTable"
"upcom:75422",190000,3000,5700,"09:54:25",189000,"bu",1000,0.5,"U","LeTable"
"upcom:75422",191000,500,2700,"09:46:32",189000,"bu",2000,1.1,"U","LeTable"
"upcom:75422",191000,1000,2200,"09:42:10",189000,"bu",2000,1.1,"U","LeTable"
"upcom:75422",191000,200,1200,"09:38:36",189000,"bu",2000,1.1,"U","LeTable"
"upcom:75422",191000,100,1000,"09:38:20",189000,"bu",2000,1.1,"U","LeTable"
"upcom:75422",191000,700,900,"09:28:12",189000,"bu",2000,1.1,"U","LeTable"
"upcom:75422",191900,200,200,"09:09:53",189000,"bu",2900,1.5,"U","LeTable"
