"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11300,1800,13300,"14:29:58",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,1000,11500,"14:25:53",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,2000,10500,"14:22:19",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11200,1000,8500,"13:47:48",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11300,100,7500,"13:15:43",11300,"sd",0,0,"R","LeTable"
"upcom:80621",11300,100,7400,"13:05:20",11300,"sd",0,0,"R","LeTable"
"upcom:80621",11300,2000,7300,"10:17:06",11300,"sd",0,0,"R","LeTable"
"upcom:80621",11500,1300,5300,"09:59:18",11300,"bu",200,1.8,"U","LeTable"
"upcom:80621",11500,400,4000,"09:50:01",11300,"sd",200,1.8,"U","LeTable"
"upcom:80621",11500,1000,3600,"09:49:51",11300,"sd",200,1.8,"U","LeTable"
"upcom:80621",11500,600,2600,"09:49:43",11300,"bu",200,1.8,"U","LeTable"
"upcom:80621",11500,2000,2000,"09:02:21",11300,"bu",200,1.8,"U","LeTable"
