"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7000,100,20000,"14:45:03",6900,"unknown",100,1.4,"U","LeTable"
"hnx:13415",6900,600,19900,"14:29:15",6900,"unknown",0,0,"R","LeTable"
"hnx:13415",6800,1000,19300,"14:24:40",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6800,9500,18300,"14:23:44",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,2700,8800,"13:56:05",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,2000,6100,"13:19:24",6900,"unknown",0,0,"R","LeTable"
"hnx:13415",6900,1000,4100,"13:06:45",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,1000,3100,"13:04:13",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,1000,2100,"10:21:43",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6800,200,1100,"10:07:23",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,500,900,"10:06:50",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,400,400,"09:59:47",6900,"sd",0,0,"R","LeTable"
