"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",24000,18000,59900,"14:45:02",25500,"bu",-1500,-5.9,"D","LeTable"
"hose:2549",25000,500,41900,"14:29:47",25500,"bu",-500,-2,"D","LeTable"
"hose:2549",25200,3800,41400,"13:59:11",25500,"sd",-300,-1.2,"D","LeTable"
"hose:2549",25200,1000,37600,"13:58:20",25500,"bu",-300,-1.2,"D","LeTable"
"hose:2549",25000,500,36600,"13:27:46",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25000,900,36100,"13:27:46",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25000,500,35200,"13:27:46",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25000,5000,34700,"13:27:46",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25000,100,29700,"13:27:46",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25000,3000,29600,"13:27:46",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25000,500,26600,"13:27:46",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25050,100,26100,"13:27:46",25500,"sd",-450,-1.8,"D","LeTable"
"hose:2549",25100,100,26000,"13:27:05",25500,"sd",-400,-1.6,"D","LeTable"
"hose:2549",25450,500,25900,"13:26:27",25500,"bu",-50,-0.2,"D","LeTable"
"hose:2549",25450,700,25400,"13:21:18",25500,"sd",-50,-0.2,"D","LeTable"
"hose:2549",25450,100,24700,"10:39:08",25500,"bu",-50,-0.2,"D","LeTable"
"hose:2549",25000,10000,24600,"10:09:25",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25000,400,14600,"10:09:25",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25000,200,14200,"10:09:25",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25000,200,14000,"10:09:25",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25000,100,13800,"10:09:25",25500,"sd",-500,-2,"D","LeTable"
"hose:2549",25050,5000,13700,"10:09:14",25500,"sd",-450,-1.8,"D","LeTable"
"hose:2549",25050,100,8700,"10:09:14",25500,"sd",-450,-1.8,"D","LeTable"
"hose:2549",25100,200,8600,"10:09:14",25500,"sd",-400,-1.6,"D","LeTable"
"hose:2549",25100,100,8400,"10:09:14",25500,"sd",-400,-1.6,"D","LeTable"
"hose:2549",25300,1000,8300,"10:09:14",25500,"sd",-200,-0.8,"D","LeTable"
"hose:2549",25500,1000,7300,"09:41:48",25500,"sd",0,0,"R","LeTable"
"hose:2549",25500,200,6300,"09:37:22",25500,"sd",0,0,"R","LeTable"
"hose:2549",25500,5000,6100,"09:37:22",25500,"sd",0,0,"R","LeTable"
"hose:2549",26000,1100,1100,"09:30:33",25500,"bu",500,2,"U","LeTable"
