"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4400,100,150800,"14:59:11",4300,"bu",100,2.3,"U","LeTable"
"upcom:79601",4300,1300,150700,"14:51:30",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4400,100,149400,"14:45:49",4300,"bu",100,2.3,"U","LeTable"
"upcom:79601",4300,1600,149300,"14:41:23",4300,"unknown",0,0,"R","LeTable"
"upcom:79601",4300,200,147700,"14:40:04",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,200,147500,"14:30:42",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,5000,147300,"14:27:17",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,1000,142300,"14:15:24",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,100,141300,"14:13:49",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,200,141200,"14:12:58",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,300,141000,"14:10:58",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,400,140700,"14:09:33",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,400,140300,"14:07:57",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,600,139900,"14:06:01",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,4000,139300,"14:03:45",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,5700,135300,"13:58:42",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,200,129600,"13:56:39",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,10000,129400,"13:43:26",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4400,100,119400,"13:35:42",4300,"bu",100,2.3,"U","LeTable"
"upcom:79601",4300,200,119300,"13:35:18",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,5000,119100,"13:34:39",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,900,114100,"13:33:12",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,500,113200,"13:29:21",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,10000,112700,"13:27:41",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,20000,102700,"13:24:26",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,200,82700,"13:23:21",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,10000,82500,"13:22:00",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,19800,72500,"13:02:30",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,11900,52700,"13:02:12",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,3400,40800,"13:00:07",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,2900,37400,"11:27:22",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,1500,34500,"10:53:58",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,1000,33000,"10:51:20",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,1000,32000,"10:43:59",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,23300,31000,"10:42:55",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,500,7700,"10:34:39",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4400,1000,7200,"10:30:20",4300,"bu",100,2.3,"U","LeTable"
"upcom:79601",4400,3000,6200,"10:21:19",4300,"bu",100,2.3,"U","LeTable"
"upcom:79601",4400,100,3200,"10:09:45",4300,"bu",100,2.3,"U","LeTable"
"upcom:79601",4300,100,3100,"09:32:58",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,1000,3000,"09:25:21",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,1000,2000,"09:06:06",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,1000,1000,"09:03:26",4300,"bu",0,0,"R","LeTable"
