"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73521",19900,100,3700,"13:20:15",19600,"bu",300,1.5,"U","LeTable"
"hnx:73521",20000,300,3600,"13:07:56",19600,"bu",400,2,"U","LeTable"
"hnx:73521",19600,200,3300,"10:50:17",19600,"bu",0,0,"R","LeTable"
"hnx:73521",19600,100,3100,"10:33:27",19600,"sd",0,0,"R","LeTable"
"hnx:73521",19600,1300,3000,"10:29:12",19600,"sd",0,0,"R","LeTable"
"hnx:73521",19600,600,1700,"10:24:28",19600,"bu",0,0,"R","LeTable"
"hnx:73521",19600,100,1100,"10:17:59",19600,"bu",0,0,"R","LeTable"
"hnx:73521",19600,800,1000,"09:59:56",19600,"bu",0,0,"R","LeTable"
"hnx:73521",19600,100,200,"09:47:55",19600,"bu",0,0,"R","LeTable"
"hnx:73521",19600,100,100,"09:37:28",19600,"bu",0,0,"R","LeTable"
