"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9900,1400,15800,"14:45:03",9900,"unknown",0,0,"R","LeTable"
"hnx:81243",9900,100,14400,"14:15:58",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9800,400,14300,"13:00:50",9900,"unknown",-100,-1,"D","LeTable"
"hnx:81243",9700,100,13900,"13:00:03",9900,"sd",-200,-2,"D","LeTable"
"hnx:81243",9700,100,13800,"13:00:02",9900,"bu",-200,-2,"D","LeTable"
"hnx:81243",9700,100,13700,"11:28:01",9900,"bu",-200,-2,"D","LeTable"
"hnx:81243",9600,1000,13600,"11:24:25",9900,"sd",-300,-3,"D","LeTable"
"hnx:81243",9700,9700,12600,"11:08:34",9900,"sd",-200,-2,"D","LeTable"
"hnx:81243",9700,700,2900,"09:47:40",9900,"sd",-200,-2,"D","LeTable"
"hnx:81243",9800,1000,2200,"09:37:24",9900,"unknown",-100,-1,"D","LeTable"
"hnx:81243",9900,500,1200,"09:29:53",9900,"unknown",0,0,"R","LeTable"
"hnx:81243",9900,500,700,"09:29:10",9900,"sd",0,0,"R","LeTable"
"hnx:81243",10000,200,200,"09:15:10",9900,"bu",100,1,"U","LeTable"
