"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77860",4700,500,10500,"14:02:54",5000,"bu",-300,-6,"D","LeTable"
"upcom:77860",4700,500,10000,"14:01:39",5000,"bu",-300,-6,"D","LeTable"
"upcom:77860",4700,500,9500,"14:00:42",5000,"bu",-300,-6,"D","LeTable"
"upcom:77860",4700,3000,9000,"13:54:48",5000,"sd",-300,-6,"D","LeTable"
"upcom:77860",4700,1000,6000,"13:54:20",5000,"sd",-300,-6,"D","LeTable"
"upcom:77860",4700,1000,5000,"13:53:57",5000,"bu",-300,-6,"D","LeTable"
"upcom:77860",4700,500,4000,"13:51:10",5000,"bu",-300,-6,"D","LeTable"
"upcom:77860",4700,500,3500,"13:49:32",5000,"bu",-300,-6,"D","LeTable"
"upcom:77860",4700,1000,3000,"13:47:50",5000,"unknown",-300,-6,"D","LeTable"
"upcom:77860",4700,400,2000,"13:43:35",5000,"bu",-300,-6,"D","LeTable"
"upcom:77860",4700,100,1600,"13:37:02",5000,"bu",-300,-6,"D","LeTable"
"upcom:77860",4700,500,1500,"13:36:25",5000,"sd",-300,-6,"D","LeTable"
"upcom:77860",4700,500,1000,"13:27:35",5000,"sd",-300,-6,"D","LeTable"
"upcom:77860",4700,500,500,"13:23:41",5000,"bu",-300,-6,"D","LeTable"
