"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2800,5000,61400,"14:36:28",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2800,300,56400,"14:33:37",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2800,500,56100,"14:21:55",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2800,5000,55600,"14:15:55",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2800,7000,50600,"14:15:15",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2800,100,43600,"14:12:12",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2800,400,43500,"14:06:27",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2700,3500,43100,"14:00:12",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,500,39600,"13:54:57",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,200,39100,"13:27:36",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,1100,38900,"13:17:43",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,100,37800,"13:06:13",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2800,2000,37700,"11:02:01",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2800,200,35700,"10:49:10",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2800,100,35500,"10:47:23",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2700,6000,35400,"10:41:32",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,1000,29400,"10:39:42",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,100,28400,"10:37:04",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2800,100,28300,"09:50:07",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2700,5000,28200,"09:36:15",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,5000,23200,"09:34:56",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,18000,18200,"09:13:00",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2800,200,200,"09:00:50",2700,"bu",100,3.7,"U","LeTable"
