"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3100,100,6200,"14:45:01",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3000,100,6100,"14:17:20",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:8025",3000,200,6000,"14:15:51",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:8025",3100,100,5800,"13:34:08",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3000,300,5700,"13:15:09",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:8025",3000,3700,5400,"13:14:17",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:8025",3000,800,1700,"13:12:28",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:8025",3100,200,900,"11:23:20",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3100,600,700,"10:05:32",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3000,100,100,"09:24:22",3100,"sd",-100,-3.2,"D","LeTable"
