"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23650,200,17100,"14:45:02",23750,"bu",-100,-0.4,"D","LeTable"
"hose:4401",23500,1400,16900,"14:22:22",23750,"sd",-250,-1.1,"D","LeTable"
"hose:4401",23750,900,15500,"13:36:57",23750,"bu",0,0,"R","LeTable"
"hose:4401",23700,100,14600,"13:36:57",23750,"bu",-50,-0.2,"D","LeTable"
"hose:4401",23550,100,14500,"13:32:44",23750,"bu",-200,-0.8,"D","LeTable"
"hose:4401",23550,400,14400,"13:32:14",23750,"bu",-200,-0.8,"D","LeTable"
"hose:4401",23500,100,14000,"13:32:14",23750,"bu",-250,-1.1,"D","LeTable"
"hose:4401",23500,500,13900,"13:28:22",23750,"bu",-250,-1.1,"D","LeTable"
"hose:4401",23500,200,13400,"13:24:40",23750,"bu",-250,-1.1,"D","LeTable"
"hose:4401",23500,1000,13200,"13:24:07",23750,"bu",-250,-1.1,"D","LeTable"
"hose:4401",23450,100,12200,"13:12:09",23750,"bu",-300,-1.3,"D","LeTable"
"hose:4401",23450,5000,12100,"13:09:53",23750,"sd",-300,-1.3,"D","LeTable"
"hose:4401",23450,100,7100,"13:09:53",23750,"sd",-300,-1.3,"D","LeTable"
"hose:4401",23450,100,7000,"13:09:53",23750,"sd",-300,-1.3,"D","LeTable"
"hose:4401",23500,100,6900,"13:09:53",23750,"sd",-250,-1.1,"D","LeTable"
"hose:4401",23500,100,6800,"13:09:53",23750,"sd",-250,-1.1,"D","LeTable"
"hose:4401",23500,500,6700,"13:09:53",23750,"sd",-250,-1.1,"D","LeTable"
"hose:4401",23550,300,6200,"11:00:56",23750,"bu",-200,-0.8,"D","LeTable"
"hose:4401",23550,200,5900,"10:44:33",23750,"sd",-200,-0.8,"D","LeTable"
"hose:4401",23550,300,5700,"10:43:50",23750,"sd",-200,-0.8,"D","LeTable"
"hose:4401",23550,100,5400,"10:43:50",23750,"sd",-200,-0.8,"D","LeTable"
"hose:4401",23550,500,5300,"10:43:50",23750,"sd",-200,-0.8,"D","LeTable"
"hose:4401",23550,100,4800,"10:43:50",23750,"sd",-200,-0.8,"D","LeTable"
"hose:4401",23750,1500,4700,"09:58:52",23750,"bu",0,0,"R","LeTable"
"hose:4401",23650,200,3200,"09:55:01",23750,"bu",-100,-0.4,"D","LeTable"
"hose:4401",23650,3000,3000,"09:23:36",23750,"bu",-100,-0.4,"D","LeTable"
