"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",21000,200,5800,"14:25:51",20400,"bu",600,2.9,"U","LeTable"
"upcom:73619",21000,300,5600,"14:04:19",20400,"bu",600,2.9,"U","LeTable"
"upcom:73619",21000,1000,5300,"14:04:13",20400,"sd",600,2.9,"U","LeTable"
"upcom:73619",21000,400,4300,"14:04:03",20400,"sd",600,2.9,"U","LeTable"
"upcom:73619",21000,200,3900,"14:03:41",20400,"sd",600,2.9,"U","LeTable"
"upcom:73619",21000,3100,3700,"14:01:49",20400,"sd",600,2.9,"U","LeTable"
"upcom:73619",21000,200,600,"14:00:34",20400,"bu",600,2.9,"U","LeTable"
"upcom:73619",20800,100,400,"13:11:20",20400,"bu",400,2,"U","LeTable"
"upcom:73619",20800,100,300,"10:44:57",20400,"unknown",400,2,"U","LeTable"
"upcom:73619",20800,100,200,"10:43:01",20400,"sd",400,2,"U","LeTable"
"upcom:73619",20700,100,100,"10:32:43",20400,"sd",300,1.5,"U","LeTable"
