"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",6990,800,15300,"14:45:02",7000,"bu",-10,-0.1,"D","LeTable"
"hose:2554",6990,2300,14500,"14:11:23",7000,"sd",-10,-0.1,"D","LeTable"
"hose:2554",6990,700,12200,"13:59:48",7000,"sd",-10,-0.1,"D","LeTable"
"hose:2554",6990,100,11500,"13:40:38",7000,"bu",-10,-0.1,"D","LeTable"
"hose:2554",6990,100,11400,"13:40:25",7000,"bu",-10,-0.1,"D","LeTable"
"hose:2554",6800,100,11300,"13:27:56",7000,"sd",-200,-2.9,"D","LeTable"
"hose:2554",6800,100,11200,"13:27:56",7000,"sd",-200,-2.9,"D","LeTable"
"hose:2554",6810,1800,11100,"13:27:56",7000,"sd",-190,-2.7,"D","LeTable"
"hose:2554",6800,1900,9300,"13:06:32",7000,"sd",-200,-2.9,"D","LeTable"
"hose:2554",6800,100,7400,"13:06:32",7000,"sd",-200,-2.9,"D","LeTable"
"hose:2554",6850,200,7300,"13:06:32",7000,"sd",-150,-2.1,"D","LeTable"
"hose:2554",6990,100,7100,"13:04:05",7000,"bu",-10,-0.1,"D","LeTable"
"hose:2554",6850,800,7000,"13:01:35",7000,"sd",-150,-2.1,"D","LeTable"
"hose:2554",6850,200,6200,"13:01:35",7000,"sd",-150,-2.1,"D","LeTable"
"hose:2554",6850,900,6000,"13:01:35",7000,"sd",-150,-2.1,"D","LeTable"
"hose:2554",6850,100,5100,"13:01:35",7000,"sd",-150,-2.1,"D","LeTable"
"hose:2554",6850,2000,5000,"11:23:09",7000,"unknown",-150,-2.1,"D","LeTable"
"hose:2554",6900,100,3000,"11:23:09",7000,"unknown",-100,-1.4,"D","LeTable"
"hose:2554",6900,100,2900,"11:23:09",7000,"sd",-100,-1.4,"D","LeTable"
"hose:2554",7000,100,2800,"10:20:32",7000,"sd",0,0,"R","LeTable"
"hose:2554",7000,100,2700,"10:18:57",7000,"bu",0,0,"R","LeTable"
"hose:2554",7000,500,2600,"10:16:30",7000,"bu",0,0,"R","LeTable"
"hose:2554",6910,100,2100,"10:07:34",7000,"sd",-90,-1.3,"D","LeTable"
"hose:2554",7130,100,2000,"09:28:20",7000,"bu",130,1.9,"U","LeTable"
"hose:2554",7130,200,1900,"09:28:20",7000,"bu",130,1.9,"U","LeTable"
"hose:2554",7130,1200,1700,"09:28:20",7000,"bu",130,1.9,"U","LeTable"
"hose:2554",7130,100,500,"09:25:56",7000,"bu",130,1.9,"U","LeTable"
"hose:2554",7000,200,400,"09:21:28",7000,"bu",0,0,"R","LeTable"
"hose:2554",6990,200,200,"09:15:02",7000,"unknown",-10,-0.1,"D","LeTable"
