"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2551",14600,200,44400,"14:45:01",14600,"bu",0,0,"R","LeTable"
"hose:2551",14600,100,44200,"14:29:22",14600,"bu",0,0,"R","LeTable"
"hose:2551",14550,100,44100,"14:28:42",14600,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14550,1300,44000,"14:28:42",14600,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14550,500,42700,"14:23:41",14600,"bu",-50,-0.3,"D","LeTable"
"hose:2551",14550,1000,42200,"14:14:11",14600,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14550,1700,41200,"14:14:11",14600,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14550,500,39500,"14:14:06",14600,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14550,5000,39000,"14:12:14",14600,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14550,500,34000,"14:12:14",14600,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,200,33500,"13:38:50",14600,"bu",0,0,"R","LeTable"
"hose:2551",14600,500,33300,"13:24:06",14600,"bu",0,0,"R","LeTable"
"hose:2551",14600,500,32800,"13:24:06",14600,"bu",0,0,"R","LeTable"
"hose:2551",14550,300,32300,"13:00:01",14600,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14550,300,32000,"11:16:26",14600,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14500,300,31700,"10:54:46",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14450,1300,31400,"10:52:15",14600,"sd",-150,-1,"D","LeTable"
"hose:2551",14450,100,30100,"10:52:15",14600,"sd",-150,-1,"D","LeTable"
"hose:2551",14450,100,30000,"10:52:15",14600,"sd",-150,-1,"D","LeTable"
"hose:2551",14450,100,29900,"10:52:15",14600,"sd",-150,-1,"D","LeTable"
"hose:2551",14450,100,29800,"10:52:15",14600,"sd",-150,-1,"D","LeTable"
"hose:2551",14450,1700,29700,"10:48:50",14600,"bu",-150,-1,"D","LeTable"
"hose:2551",14450,200,28000,"10:48:39",14600,"sd",-150,-1,"D","LeTable"
"hose:2551",14450,100,27800,"10:48:39",14600,"sd",-150,-1,"D","LeTable"
"hose:2551",14500,300,27700,"10:45:53",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,100,27400,"10:45:53",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,300,27300,"10:45:53",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,2000,27000,"10:45:53",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,1300,25000,"10:45:53",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14550,1800,23700,"10:42:57",14600,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14550,100,21900,"10:42:57",14600,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14550,100,21800,"10:42:57",14600,"sd",-50,-0.3,"D","LeTable"
"hose:2551",14600,1500,21700,"10:23:04",14600,"sd",0,0,"R","LeTable"
"hose:2551",14600,100,20200,"10:02:42",14600,"sd",0,0,"R","LeTable"
"hose:2551",14600,600,20100,"10:02:34",14600,"sd",0,0,"R","LeTable"
"hose:2551",14600,100,19500,"10:02:34",14600,"sd",0,0,"R","LeTable"
"hose:2551",14600,1000,19400,"10:02:34",14600,"sd",0,0,"R","LeTable"
"hose:2551",14600,300,18400,"10:02:34",14600,"sd",0,0,"R","LeTable"
"hose:2551",14600,100,18100,"09:56:57",14600,"sd",0,0,"R","LeTable"
"hose:2551",14650,100,18000,"09:46:34",14600,"sd",50,0.3,"U","LeTable"
"hose:2551",14600,1000,17900,"09:36:47",14600,"bu",0,0,"R","LeTable"
"hose:2551",14500,100,16900,"09:30:46",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,500,16800,"09:29:20",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,200,16300,"09:28:00",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,100,16100,"09:25:14",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,2800,16000,"09:24:29",14600,"bu",-100,-0.7,"D","LeTable"
"hose:2551",14500,100,13200,"09:23:37",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,100,13100,"09:23:37",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,500,13000,"09:23:37",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14500,500,12500,"09:19:51",14600,"sd",-100,-0.7,"D","LeTable"
"hose:2551",14600,12000,12000,"09:15:02",14600,"bu",0,0,"R","LeTable"
