"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14081",20700,100,1500,"14:28:04",20300,"unknown",400,2,"U","LeTable"
"hnx:14081",18700,400,1400,"14:26:48",20300,"unknown",-1600,-7.9,"D","LeTable"
"hnx:14081",18700,100,1000,"14:26:16",20300,"bu",-1600,-7.9,"D","LeTable"
"hnx:14081",20800,100,900,"13:29:46",20300,"bu",500,2.5,"U","LeTable"
"hnx:14081",20800,100,800,"13:16:57",20300,"bu",500,2.5,"U","LeTable"
"hnx:14081",20800,100,700,"13:00:02",20300,"bu",500,2.5,"U","LeTable"
"hnx:14081",20800,100,600,"11:11:44",20300,"bu",500,2.5,"U","LeTable"
"hnx:14081",20900,100,500,"10:25:20",20300,"bu",600,3,"U","LeTable"
"hnx:14081",21000,100,400,"09:52:42",20300,"bu",700,3.4,"U","LeTable"
"hnx:14081",20300,200,300,"09:32:58",20300,"sd",0,0,"R","LeTable"
"hnx:14081",20300,100,100,"09:21:46",20300,"sd",0,0,"R","LeTable"
