"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",12800,500,27600,"14:45:01",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",12800,200,27100,"14:15:33",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",12900,6400,26900,"14:07:57",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",12900,200,20500,"13:39:24",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",12800,5000,20300,"13:03:39",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",12800,9200,15300,"13:03:26",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",12900,5500,6100,"13:02:54",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13000,500,600,"13:02:36",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",13100,100,100,"13:00:05",13100,"bu",0,0,"R","LeTable"
