"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8000,100,20500,"14:45:02",8000,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,300,20400,"14:29:39",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,100,20100,"13:37:27",8000,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1800,20000,"13:37:18",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,1000,18200,"13:01:53",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,1000,17200,"11:29:00",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,200,16200,"11:20:59",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,16000,"11:13:21",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,8800,15900,"11:11:49",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,7100,"10:18:36",8000,"bu",0,0,"R","LeTable"
"hnx:73480",7900,500,7000,"10:00:55",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,800,6500,"09:56:52",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,1000,5700,"09:56:08",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,2000,4700,"09:54:33",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,2700,"09:53:06",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,2000,2600,"09:43:00",8000,"unknown",-100,-1.3,"D","LeTable"
"hnx:73480",8000,600,600,"09:00:15",8000,"bu",0,0,"R","LeTable"
