"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,100,44900,"14:45:01",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,200,44800,"14:21:34",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,200,44600,"14:20:58",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,900,44400,"14:13:43",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,43500,"14:13:31",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,300,43400,"14:13:27",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,18800,43100,"14:12:51",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5000,24300,"14:06:26",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,400,19300,"13:39:08",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1000,18900,"13:35:49",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,17900,"13:23:49",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,500,17800,"10:35:02",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,10000,17300,"10:32:13",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,300,7300,"10:26:10",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,4300,7000,"10:25:03",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2500,2700,"09:21:53",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2500,100,200,"09:06:41",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2700,100,100,"09:06:25",2600,"bu",100,3.8,"U","LeTable"
