"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45000,1200,9700,"14:45:03",45000,"unknown",0,0,"R","LeTable"
"hnx:2624",45000,100,8500,"13:26:52",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45100,2000,8400,"13:00:07",45000,"bu",100,0.2,"U","LeTable"
"hnx:2624",45100,300,6400,"13:00:04",45000,"bu",100,0.2,"U","LeTable"
"hnx:2624",45100,500,6100,"10:42:11",45000,"bu",100,0.2,"U","LeTable"
"hnx:2624",45100,100,5600,"10:32:38",45000,"bu",100,0.2,"U","LeTable"
"hnx:2624",45400,2500,5500,"09:53:51",45000,"bu",400,0.9,"U","LeTable"
"hnx:2624",45000,1500,3000,"09:45:01",45000,"unknown",0,0,"R","LeTable"
"hnx:2624",45000,1500,1500,"09:38:15",45000,"unknown",0,0,"R","LeTable"
