"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",12400,600,8500,"14:59:23",12200,"bu",200,1.6,"U","LeTable"
"upcom:75404",12300,100,7900,"14:57:33",12200,"bu",100,0.8,"U","LeTable"
"upcom:75404",12100,600,7800,"14:47:33",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75404",12100,400,7200,"13:31:58",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75404",12100,100,6800,"13:11:58",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75404",12400,1100,6700,"10:53:55",12200,"bu",200,1.6,"U","LeTable"
"upcom:75404",12400,1000,5600,"09:25:47",12200,"bu",200,1.6,"U","LeTable"
"upcom:75404",12400,1000,4600,"09:25:16",12200,"bu",200,1.6,"U","LeTable"
"upcom:75404",12400,2500,3600,"09:24:13",12200,"bu",200,1.6,"U","LeTable"
"upcom:75404",12400,600,1100,"09:19:02",12200,"bu",200,1.6,"U","LeTable"
"upcom:75404",12300,300,500,"09:18:20",12200,"bu",100,0.8,"U","LeTable"
"upcom:75404",12300,100,200,"09:17:53",12200,"bu",100,0.8,"U","LeTable"
"upcom:75404",12000,100,100,"09:02:57",12200,"sd",-200,-1.6,"D","LeTable"
