"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5400,3100,13300,"14:14:21",5500,"unknown",-100,-1.8,"D","LeTable"
"upcom:74201",5400,2000,10200,"14:13:47",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,200,8200,"14:12:01",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,400,8000,"14:05:39",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,3900,7600,"13:54:07",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5500,2900,3700,"13:26:55",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5500,100,800,"11:02:43",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5500,400,700,"11:02:21",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5500,100,300,"09:48:58",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5400,200,200,"09:40:35",5500,"unknown",-100,-1.8,"D","LeTable"
