"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3700,300,34000,"14:54:40",3500,"bu",200,5.7,"U","LeTable"
"upcom:80241",3600,1000,33700,"14:26:31",3500,"sd",100,2.9,"U","LeTable"
"upcom:80241",3700,200,32700,"14:25:32",3500,"bu",200,5.7,"U","LeTable"
"upcom:80241",3700,100,32500,"14:19:02",3500,"sd",200,5.7,"U","LeTable"
"upcom:80241",3700,200,32400,"14:08:54",3500,"sd",200,5.7,"U","LeTable"
"upcom:80241",3700,3500,32200,"14:05:55",3500,"bu",200,5.7,"U","LeTable"
"upcom:80241",3700,100,28700,"13:48:49",3500,"bu",200,5.7,"U","LeTable"
"upcom:80241",3700,1500,28600,"13:47:57",3500,"bu",200,5.7,"U","LeTable"
"upcom:80241",3600,6100,27100,"13:33:58",3500,"sd",100,2.9,"U","LeTable"
"upcom:80241",3700,500,21000,"13:16:03",3500,"bu",200,5.7,"U","LeTable"
"upcom:80241",3600,500,20500,"13:00:03",3500,"sd",100,2.9,"U","LeTable"
"upcom:80241",3600,100,20000,"11:27:54",3500,"sd",100,2.9,"U","LeTable"
"upcom:80241",3600,200,19900,"10:16:30",3500,"sd",100,2.9,"U","LeTable"
"upcom:80241",3700,5600,19700,"10:12:19",3500,"unknown",200,5.7,"U","LeTable"
"upcom:80241",3700,300,14100,"10:04:31",3500,"unknown",200,5.7,"U","LeTable"
"upcom:80241",3700,200,13800,"09:56:05",3500,"sd",200,5.7,"U","LeTable"
"upcom:80241",3700,5000,13600,"09:55:11",3500,"bu",200,5.7,"U","LeTable"
"upcom:80241",3700,2400,8600,"09:44:51",3500,"unknown",200,5.7,"U","LeTable"
"upcom:80241",3700,500,6200,"09:39:32",3500,"sd",200,5.7,"U","LeTable"
"upcom:80241",3700,100,5700,"09:29:46",3500,"sd",200,5.7,"U","LeTable"
"upcom:80241",3700,2000,5600,"09:29:11",3500,"bu",200,5.7,"U","LeTable"
"upcom:80241",3700,500,3600,"09:23:56",3500,"bu",200,5.7,"U","LeTable"
"upcom:80241",3600,600,3100,"09:22:40",3500,"sd",100,2.9,"U","LeTable"
"upcom:80241",3800,2500,2500,"09:19:10",3500,"bu",300,8.6,"U","LeTable"
