"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2737",105700,1600,7900,"14:45:02",105900,"unknown",-200,-0.2,"D","LeTable"
"hose:2737",105600,300,6300,"14:21:11",105900,"sd",-300,-0.3,"D","LeTable"
"hose:2737",105600,1700,6000,"14:06:27",105900,"sd",-300,-0.3,"D","LeTable"
"hose:2737",105800,100,4300,"14:06:14",105900,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105600,700,4200,"14:05:59",105900,"sd",-300,-0.3,"D","LeTable"
"hose:2737",105600,100,3500,"14:05:59",105900,"sd",-300,-0.3,"D","LeTable"
"hose:2737",105600,100,3400,"14:05:59",105900,"sd",-300,-0.3,"D","LeTable"
"hose:2737",105700,100,3300,"14:05:59",105900,"sd",-200,-0.2,"D","LeTable"
"hose:2737",105700,600,3200,"14:05:59",105900,"sd",-200,-0.2,"D","LeTable"
"hose:2737",105700,100,2600,"14:05:14",105900,"sd",-200,-0.2,"D","LeTable"
"hose:2737",105700,200,2500,"14:02:43",105900,"sd",-200,-0.2,"D","LeTable"
"hose:2737",105700,100,2300,"14:02:20",105900,"sd",-200,-0.2,"D","LeTable"
"hose:2737",105800,100,2200,"13:36:16",105900,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105800,100,2100,"13:33:29",105900,"sd",-100,-0.1,"D","LeTable"
"hose:2737",105800,500,2000,"13:33:29",105900,"sd",-100,-0.1,"D","LeTable"
"hose:2737",105600,100,1500,"11:20:21",105900,"sd",-300,-0.3,"D","LeTable"
"hose:2737",106500,200,1400,"10:38:41",105900,"bu",600,0.6,"U","LeTable"
"hose:2737",106500,100,1200,"10:38:41",105900,"bu",600,0.6,"U","LeTable"
"hose:2737",106800,1100,1100,"09:26:30",105900,"bu",900,0.8,"U","LeTable"
