"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2944",36400,3000,10200,"14:45:00",35800,"bu",600,1.7,"U","LeTable"
"hose:2944",36350,300,7200,"14:28:10",35800,"sd",550,1.5,"U","LeTable"
"hose:2944",36350,100,6900,"14:28:10",35800,"sd",550,1.5,"U","LeTable"
"hose:2944",36350,100,6800,"14:28:10",35800,"sd",550,1.5,"U","LeTable"
"hose:2944",36350,600,6700,"14:18:24",35800,"sd",550,1.5,"U","LeTable"
"hose:2944",36350,1400,6100,"14:18:24",35800,"sd",550,1.5,"U","LeTable"
"hose:2944",36300,100,4700,"14:02:01",35800,"bu",500,1.4,"U","LeTable"
"hose:2944",36300,100,4600,"13:42:09",35800,"bu",500,1.4,"U","LeTable"
"hose:2944",36300,800,4500,"13:37:37",35800,"bu",500,1.4,"U","LeTable"
"hose:2944",36300,100,3700,"13:37:37",35800,"bu",500,1.4,"U","LeTable"
"hose:2944",36200,100,3600,"13:34:01",35800,"sd",400,1.1,"U","LeTable"
"hose:2944",36150,800,3500,"13:12:44",35800,"sd",350,1,"U","LeTable"
"hose:2944",36100,200,2700,"13:05:53",35800,"sd",300,0.8,"U","LeTable"
"hose:2944",36100,500,2500,"13:00:01",35800,"bu",300,0.8,"U","LeTable"
"hose:2944",36100,100,2000,"11:02:10",35800,"sd",300,0.8,"U","LeTable"
"hose:2944",36100,200,1900,"11:02:10",35800,"sd",300,0.8,"U","LeTable"
"hose:2944",36100,100,1700,"11:02:10",35800,"sd",300,0.8,"U","LeTable"
"hose:2944",36100,100,1600,"11:02:10",35800,"sd",300,0.8,"U","LeTable"
"hose:2944",36400,100,1500,"10:08:38",35800,"bu",600,1.7,"U","LeTable"
"hose:2944",36500,100,1400,"09:55:16",35800,"bu",700,2,"U","LeTable"
"hose:2944",36500,300,1300,"09:43:57",35800,"bu",700,2,"U","LeTable"
"hose:2944",36500,500,1000,"09:43:57",35800,"bu",700,2,"U","LeTable"
"hose:2944",36500,400,500,"09:43:57",35800,"bu",700,2,"U","LeTable"
"hose:2944",36500,100,100,"09:27:01",35800,"bu",700,2,"U","LeTable"
