"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19500,1300,12600,"14:42:33",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,100,11300,"14:41:14",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,400,11200,"14:32:40",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,600,10800,"14:18:28",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,400,10200,"14:04:44",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,700,9800,"13:48:51",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,100,9100,"13:00:04",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,500,9000,"13:00:02",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,500,8500,"11:18:24",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,500,8000,"10:59:44",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,1000,7500,"10:45:20",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,500,6500,"10:41:04",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,100,6000,"10:35:09",19400,"unknown",100,0.5,"U","LeTable"
"upcom:12632",19500,500,5900,"09:52:16",19400,"sd",100,0.5,"U","LeTable"
"upcom:12632",19500,1400,5400,"09:49:47",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,3600,4000,"09:42:51",19400,"unknown",100,0.5,"U","LeTable"
"upcom:12632",19400,400,400,"09:29:07",19400,"sd",0,0,"R","LeTable"
