"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65600,700,10900,"14:45:01",65800,"unknown",-200,-0.3,"D","LeTable"
"hose:43",65700,100,10200,"13:40:43",65800,"sd",-100,-0.2,"D","LeTable"
"hose:43",65700,100,10100,"13:30:17",65800,"bu",-100,-0.2,"D","LeTable"
"hose:43",65700,500,10000,"13:30:07",65800,"bu",-100,-0.2,"D","LeTable"
"hose:43",65700,100,9500,"13:23:52",65800,"sd",-100,-0.2,"D","LeTable"
"hose:43",65600,900,9400,"13:07:41",65800,"sd",-200,-0.3,"D","LeTable"
"hose:43",65600,200,8500,"13:00:16",65800,"bu",-200,-0.3,"D","LeTable"
"hose:43",65600,100,8300,"13:00:14",65800,"bu",-200,-0.3,"D","LeTable"
"hose:43",65600,100,8200,"11:03:50",65800,"sd",-200,-0.3,"D","LeTable"
"hose:43",66000,100,8100,"10:47:41",65800,"bu",200,0.3,"U","LeTable"
"hose:43",66000,100,8000,"10:47:29",65800,"bu",200,0.3,"U","LeTable"
"hose:43",66000,200,7900,"10:47:18",65800,"bu",200,0.3,"U","LeTable"
"hose:43",66000,100,7700,"10:47:04",65800,"bu",200,0.3,"U","LeTable"
"hose:43",65600,100,7600,"10:46:53",65800,"sd",-200,-0.3,"D","LeTable"
"hose:43",65600,100,7500,"10:44:47",65800,"sd",-200,-0.3,"D","LeTable"
"hose:43",65700,100,7400,"10:44:31",65800,"sd",-100,-0.2,"D","LeTable"
"hose:43",65600,100,7300,"10:20:45",65800,"sd",-200,-0.3,"D","LeTable"
"hose:43",65700,300,7200,"10:19:17",65800,"sd",-100,-0.2,"D","LeTable"
"hose:43",65800,100,6900,"10:12:39",65800,"sd",0,0,"R","LeTable"
"hose:43",65900,100,6800,"10:12:21",65800,"sd",100,0.2,"U","LeTable"
"hose:43",66000,500,6700,"10:10:30",65800,"bu",200,0.3,"U","LeTable"
"hose:43",66000,100,6200,"10:05:31",65800,"sd",200,0.3,"U","LeTable"
"hose:43",66700,100,6100,"09:59:16",65800,"bu",900,1.4,"U","LeTable"
"hose:43",66700,100,6000,"09:59:16",65800,"bu",900,1.4,"U","LeTable"
"hose:43",66800,800,5900,"09:15:34",65800,"bu",1000,1.5,"U","LeTable"
"hose:43",66500,300,5100,"09:15:14",65800,"bu",700,1.1,"U","LeTable"
"hose:43",66500,100,4800,"09:15:14",65800,"bu",700,1.1,"U","LeTable"
"hose:43",66500,4700,4700,"09:15:01",65800,"bu",700,1.1,"U","LeTable"
