"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76624",12800,700,10500,"14:48:13",15000,"sd",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,300,9800,"14:44:22",15000,"bu",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,800,9500,"14:43:27",15000,"bu",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,1000,8700,"14:42:47",15000,"bu",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,500,7700,"14:39:35",15000,"bu",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,300,7200,"14:34:55",15000,"bu",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,200,6900,"14:33:30",15000,"bu",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,2000,6700,"14:01:42",15000,"bu",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,4000,4700,"13:56:10",15000,"bu",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,100,700,"13:43:37",15000,"bu",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,200,600,"13:38:31",15000,"sd",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,200,400,"11:10:56",15000,"sd",-2200,-14.7,"F","LeTable"
"upcom:76624",12800,200,200,"10:57:39",15000,"sd",-2200,-14.7,"F","LeTable"
