"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7300,700,28700,"14:19:22",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,800,28000,"14:17:41",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,400,27200,"13:51:33",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,500,26800,"13:49:36",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,500,26300,"13:43:11",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7400,200,25800,"13:38:54",7300,"bu",100,1.4,"U","LeTable"
"hnx:1703",7300,5000,25600,"13:38:29",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,100,20600,"10:48:33",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,20000,20500,"10:46:50",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7200,500,500,"09:54:15",7300,"sd",-100,-1.4,"D","LeTable"
