"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8000,20000,34500,"14:14:26",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,2000,14500,"14:02:41",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8200,700,12500,"13:20:35",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8200,100,11800,"13:20:24",8100,"sd",100,1.2,"U","LeTable"
"hnx:1402",8200,1000,11700,"13:20:23",8100,"sd",100,1.2,"U","LeTable"
"hnx:1402",8200,500,10700,"13:14:01",8100,"sd",100,1.2,"U","LeTable"
"hnx:1402",8200,700,10200,"13:13:35",8100,"sd",100,1.2,"U","LeTable"
"hnx:1402",8200,2000,9500,"13:13:03",8100,"sd",100,1.2,"U","LeTable"
"hnx:1402",8200,4000,7500,"13:03:07",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8200,1100,3500,"10:51:11",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8100,500,2400,"10:43:36",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1900,1900,"09:33:14",8100,"sd",0,0,"R","LeTable"
