"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2000,2000,151500,"14:55:14",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,134500,149500,"14:54:54",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,100,15000,"13:52:31",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",1900,3700,14900,"13:40:40",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,2000,11200,"13:26:27",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,2000,9200,"13:09:30",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,500,7200,"11:14:48",1900,"sd",0,0,"R","LeTable"
"upcom:3745",2000,3500,6700,"10:37:30",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",1900,200,3200,"10:37:17",1900,"sd",0,0,"R","LeTable"
"upcom:3745",2000,3000,3000,"10:18:30",1900,"bu",100,5.3,"U","LeTable"
