"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",4200,5200,166500,"14:45:03",4000,"unknown",200,5,"U","LeTable"
"hnx:1262",4300,6500,161300,"14:29:48",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4200,2100,154800,"14:29:34",4000,"sd",200,5,"U","LeTable"
"hnx:1262",4100,10000,152700,"14:06:41",4000,"sd",100,2.5,"U","LeTable"
"hnx:1262",4100,2000,142700,"14:02:34",4000,"sd",100,2.5,"U","LeTable"
"hnx:1262",4200,900,140700,"13:58:58",4000,"bu",200,5,"U","LeTable"
"hnx:1262",4200,500,139800,"13:47:03",4000,"sd",200,5,"U","LeTable"
"hnx:1262",4200,1500,139300,"13:44:57",4000,"sd",200,5,"U","LeTable"
"hnx:1262",4300,100,137800,"13:37:50",4000,"unknown",300,7.5,"U","LeTable"
"hnx:1262",4300,500,137700,"13:34:43",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4300,400,137200,"13:34:37",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4300,500,136800,"13:33:56",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4300,500,136300,"13:33:35",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4300,400,135800,"13:33:34",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4300,100,135400,"13:32:51",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4300,2000,135300,"13:26:04",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4400,1000,133300,"13:22:25",4000,"bu",400,10,"C","LeTable"
"hnx:1262",4300,400,132300,"13:19:15",4000,"bu",300,7.5,"U","LeTable"
"hnx:1262",4300,100,131900,"13:18:58",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4300,100,131800,"13:17:15",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4300,8700,131700,"13:16:56",4000,"sd",300,7.5,"U","LeTable"
"hnx:1262",4300,400,123000,"13:12:22",4000,"bu",300,7.5,"U","LeTable"
"hnx:1262",4200,1100,122600,"13:09:17",4000,"sd",200,5,"U","LeTable"
"hnx:1262",4200,400,121500,"13:06:23",4000,"unknown",200,5,"U","LeTable"
"hnx:1262",4200,100,121100,"13:06:00",4000,"sd",200,5,"U","LeTable"
"hnx:1262",4300,500,121000,"13:04:35",4000,"bu",300,7.5,"U","LeTable"
"hnx:1262",4200,500,120500,"13:04:23",4000,"sd",200,5,"U","LeTable"
"hnx:1262",4200,100,120000,"13:03:34",4000,"unknown",200,5,"U","LeTable"
"hnx:1262",4200,4900,119900,"13:02:01",4000,"sd",200,5,"U","LeTable"
"hnx:1262",4100,2600,115000,"13:01:43",4000,"sd",100,2.5,"U","LeTable"
"hnx:1262",4100,10000,112400,"13:00:59",4000,"bu",100,2.5,"U","LeTable"
"hnx:1262",4000,16800,102400,"11:24:36",4000,"sd",0,0,"R","LeTable"
"hnx:1262",4000,3200,85600,"11:22:05",4000,"sd",0,0,"R","LeTable"
"hnx:1262",4000,6800,82400,"11:21:19",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,5000,75600,"11:20:53",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,8200,70600,"11:19:53",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,14700,62400,"11:18:34",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,5300,47700,"11:17:36",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,14700,42400,"11:06:08",4000,"sd",0,0,"R","LeTable"
"hnx:1262",4000,800,27700,"11:05:55",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,100,26900,"11:04:50",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,1000,26800,"10:57:45",4000,"bu",0,0,"R","LeTable"
"hnx:1262",3900,1000,25800,"10:45:30",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:1262",4000,3400,24800,"10:39:27",4000,"sd",0,0,"R","LeTable"
"hnx:1262",4000,17000,21400,"10:32:59",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,300,4400,"10:21:28",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,1000,4100,"10:20:41",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,500,3100,"10:19:47",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,500,2600,"10:18:27",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,500,2100,"10:17:16",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,500,1600,"10:14:36",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,500,1100,"09:53:25",4000,"bu",0,0,"R","LeTable"
"hnx:1262",3900,500,600,"09:44:40",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:1262",3900,100,100,"09:21:25",4000,"sd",-100,-2.5,"D","LeTable"
