"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75440",24400,100,5600,"14:57:21",23200,"bu",1200,5.2,"U","LeTable"
"upcom:75440",24400,200,5500,"14:56:28",23200,"bu",1200,5.2,"U","LeTable"
"upcom:75440",24000,1000,5300,"14:56:15",23200,"bu",800,3.4,"U","LeTable"
"upcom:75440",23900,100,4300,"14:56:00",23200,"unknown",700,3,"U","LeTable"
"upcom:75440",22300,2000,4200,"14:30:02",23200,"unknown",-900,-3.9,"D","LeTable"
"upcom:75440",22000,400,2200,"10:57:35",23200,"sd",-1200,-5.2,"D","LeTable"
"upcom:75440",23000,600,1800,"10:57:11",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:75440",23000,400,1200,"10:47:32",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:75440",24400,400,800,"10:36:09",23200,"bu",1200,5.2,"U","LeTable"
"upcom:75440",24800,100,400,"09:18:38",23200,"bu",1600,6.9,"U","LeTable"
"upcom:75440",25000,300,300,"09:02:02",23200,"bu",1800,7.8,"U","LeTable"
