"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7004",18900,400,4700,"11:28:50",18900,"unknown",0,0,"R","LeTable"
"hnx:7004",18900,100,4300,"11:27:13",18900,"bu",0,0,"R","LeTable"
"hnx:7004",18900,800,4200,"11:24:56",18900,"bu",0,0,"R","LeTable"
"hnx:7004",18900,800,3400,"11:23:39",18900,"bu",0,0,"R","LeTable"
"hnx:7004",18900,200,2600,"11:17:06",18900,"bu",0,0,"R","LeTable"
"hnx:7004",18900,400,2400,"11:16:21",18900,"sd",0,0,"R","LeTable"
"hnx:7004",18900,100,2000,"11:16:19",18900,"bu",0,0,"R","LeTable"
"hnx:7004",18900,900,1900,"11:15:23",18900,"sd",0,0,"R","LeTable"
"hnx:7004",20000,200,1000,"09:38:09",18900,"bu",1100,5.8,"U","LeTable"
"hnx:7004",19900,200,800,"09:38:01",18900,"unknown",1000,5.3,"U","LeTable"
"hnx:7004",19500,200,600,"09:37:48",18900,"unknown",600,3.2,"U","LeTable"
"hnx:7004",19400,200,400,"09:37:43",18900,"unknown",500,2.6,"U","LeTable"
"hnx:7004",19300,200,200,"09:37:26",18900,"bu",400,2.1,"U","LeTable"
