"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",30900,200,1100,"14:17:16",31650,"sd",-750,-2.4,"D","LeTable"
"hose:2918",31600,100,900,"13:24:12",31650,"bu",-50,-0.2,"D","LeTable"
"hose:2918",30700,100,800,"13:06:47",31650,"sd",-950,-3,"D","LeTable"
"hose:2918",30700,100,700,"13:06:47",31650,"sd",-950,-3,"D","LeTable"
"hose:2918",30750,100,600,"13:06:47",31650,"sd",-900,-2.8,"D","LeTable"
"hose:2918",30800,100,500,"13:06:47",31650,"sd",-850,-2.7,"D","LeTable"
"hose:2918",30850,100,400,"13:06:47",31650,"sd",-800,-2.5,"D","LeTable"
"hose:2918",31650,100,300,"13:00:12",31650,"bu",0,0,"R","LeTable"
"hose:2918",31650,100,200,"13:00:12",31650,"bu",0,0,"R","LeTable"
"hose:2918",31650,100,100,"09:15:02",31650,"unknown",0,0,"R","LeTable"
