"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12900,100,14100,"14:42:45",12800,"bu",100,0.8,"U","LeTable"
"upcom:79641",12800,100,14000,"14:19:24",12800,"unknown",0,0,"R","LeTable"
"upcom:79641",12800,200,13900,"14:16:34",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12800,200,13700,"14:08:27",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12700,1000,13500,"11:07:45",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12900,300,12500,"10:39:43",12800,"bu",100,0.8,"U","LeTable"
"upcom:79641",12800,1200,12200,"10:08:02",12800,"sd",0,0,"R","LeTable"
"upcom:79641",12800,800,11000,"10:01:23",12800,"unknown",0,0,"R","LeTable"
"upcom:79641",12800,3000,10200,"09:57:35",12800,"sd",0,0,"R","LeTable"
"upcom:79641",12800,2200,7200,"09:34:19",12800,"sd",0,0,"R","LeTable"
"upcom:79641",12900,300,5000,"09:34:00",12800,"unknown",100,0.8,"U","LeTable"
"upcom:79641",14000,1200,4700,"09:19:34",12800,"unknown",1200,9.4,"U","LeTable"
"upcom:79641",14000,3000,3500,"09:19:04",12800,"bu",1200,9.4,"U","LeTable"
"upcom:79641",12900,300,500,"09:18:46",12800,"sd",100,0.8,"U","LeTable"
"upcom:79641",12900,200,200,"09:16:59",12800,"sd",100,0.8,"U","LeTable"
