"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16800,1000,20300,"14:59:58",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16800,5000,19300,"14:59:19",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16700,2000,14300,"14:30:56",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16600,100,12300,"14:13:23",16600,"unknown",0,0,"R","LeTable"
"upcom:74519",16600,600,12200,"14:03:38",16600,"unknown",0,0,"R","LeTable"
"upcom:74519",16600,500,11600,"13:56:04",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,2100,11100,"13:53:51",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,2000,9000,"13:42:42",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,1000,7000,"13:35:21",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16700,100,6000,"13:34:28",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,1000,5900,"13:24:19",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,100,4900,"13:00:09",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,1000,4800,"11:24:35",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,1000,3800,"11:23:50",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,700,2800,"10:57:42",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,1000,2100,"10:55:39",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,300,1100,"10:48:40",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16600,200,800,"10:48:09",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16700,500,600,"10:30:06",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16600,100,100,"09:38:37",16600,"sd",0,0,"R","LeTable"
