"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20650,2000,27100,"14:45:02",20300,"bu",350,1.7,"U","LeTable"
"hose:2950",20500,300,25100,"14:27:50",20300,"sd",200,1,"U","LeTable"
"hose:2950",20500,100,24800,"14:26:37",20300,"bu",200,1,"U","LeTable"
"hose:2950",20500,2000,24700,"14:23:56",20300,"sd",200,1,"U","LeTable"
"hose:2950",20700,100,22700,"14:22:40",20300,"bu",400,2,"U","LeTable"
"hose:2950",20800,500,22600,"14:19:10",20300,"bu",500,2.5,"U","LeTable"
"hose:2950",20800,200,22100,"14:19:03",20300,"bu",500,2.5,"U","LeTable"
"hose:2950",20750,100,21900,"14:18:34",20300,"bu",450,2.2,"U","LeTable"
"hose:2950",20750,100,21800,"14:18:34",20300,"bu",450,2.2,"U","LeTable"
"hose:2950",20750,500,21700,"14:18:34",20300,"bu",450,2.2,"U","LeTable"
"hose:2950",20700,3800,21200,"14:18:29",20300,"sd",400,2,"U","LeTable"
"hose:2950",20700,1000,17400,"14:18:23",20300,"bu",400,2,"U","LeTable"
"hose:2950",20700,600,16400,"14:18:23",20300,"bu",400,2,"U","LeTable"
"hose:2950",20700,500,15800,"14:18:23",20300,"bu",400,2,"U","LeTable"
"hose:2950",20700,100,15300,"14:18:23",20300,"bu",400,2,"U","LeTable"
"hose:2950",20700,100,15200,"14:18:23",20300,"bu",400,2,"U","LeTable"
"hose:2950",20600,500,15100,"14:18:09",20300,"bu",300,1.5,"U","LeTable"
"hose:2950",20550,100,14600,"14:17:55",20300,"bu",250,1.2,"U","LeTable"
"hose:2950",20500,100,14500,"14:17:31",20300,"bu",200,1,"U","LeTable"
"hose:2950",20500,100,14400,"14:17:31",20300,"bu",200,1,"U","LeTable"
"hose:2950",20450,200,14300,"14:17:13",20300,"bu",150,0.7,"U","LeTable"
"hose:2950",20450,700,14100,"14:17:13",20300,"bu",150,0.7,"U","LeTable"
"hose:2950",20450,100,13400,"14:17:13",20300,"bu",150,0.7,"U","LeTable"
"hose:2950",20400,300,13300,"14:15:44",20300,"bu",100,0.5,"U","LeTable"
"hose:2950",20400,500,13000,"14:15:44",20300,"bu",100,0.5,"U","LeTable"
"hose:2950",20300,300,12500,"14:13:07",20300,"bu",0,0,"R","LeTable"
"hose:2950",20300,200,12200,"14:10:52",20300,"bu",0,0,"R","LeTable"
"hose:2950",20300,400,12000,"14:09:32",20300,"bu",0,0,"R","LeTable"
"hose:2950",20300,100,11600,"14:08:04",20300,"bu",0,0,"R","LeTable"
"hose:2950",20250,100,11500,"14:06:27",20300,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20250,500,11400,"14:05:56",20300,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20250,400,10900,"14:05:56",20300,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20250,200,10500,"14:05:09",20300,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20250,100,10300,"14:04:27",20300,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20250,300,10200,"14:04:09",20300,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20250,200,9900,"14:03:16",20300,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20250,500,9700,"14:02:48",20300,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20100,1000,9200,"14:01:50",20300,"sd",-200,-1,"D","LeTable"
"hose:2950",20100,500,8200,"14:00:16",20300,"sd",-200,-1,"D","LeTable"
"hose:2950",20050,1200,7700,"13:28:42",20300,"sd",-250,-1.2,"D","LeTable"
"hose:2950",20100,100,5400,"13:24:12",20300,"sd",-200,-1,"D","LeTable"
"hose:2950",20050,800,6500,"13:24:12",20300,"sd",-250,-1.2,"D","LeTable"
"hose:2950",20050,100,5700,"13:24:12",20300,"sd",-250,-1.2,"D","LeTable"
"hose:2950",20050,200,5600,"13:24:12",20300,"sd",-250,-1.2,"D","LeTable"
"hose:2950",20100,1000,5300,"13:24:12",20300,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,800,4300,"10:45:27",20300,"sd",-300,-1.5,"D","LeTable"
"hose:2950",20100,100,3500,"10:45:27",20300,"sd",-200,-1,"D","LeTable"
"hose:2950",20100,100,3400,"10:45:27",20300,"sd",-200,-1,"D","LeTable"
"hose:2950",20100,100,3300,"10:45:27",20300,"sd",-200,-1,"D","LeTable"
"hose:2950",20100,1300,3200,"10:45:27",20300,"sd",-200,-1,"D","LeTable"
"hose:2950",20200,200,1900,"10:45:27",20300,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20200,100,1700,"10:45:27",20300,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20200,100,1600,"10:45:27",20300,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20200,200,1500,"10:45:27",20300,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20200,1000,1300,"09:41:28",20300,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20700,100,300,"09:26:59",20300,"bu",400,2,"U","LeTable"
"hose:2950",20100,200,200,"09:26:07",20300,"sd",-200,-1,"D","LeTable"
