"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",12200,100,6700,"14:27:18",12100,"bu",100,0.8,"U","LeTable"
"hose:2922",11900,2600,6600,"14:20:09",12100,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11900,400,4000,"14:20:09",12100,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11950,100,3600,"14:20:09",12100,"sd",-150,-1.2,"D","LeTable"
"hose:2922",11950,400,3500,"14:20:09",12100,"sd",-150,-1.2,"D","LeTable"
"hose:2922",12000,500,3100,"14:20:09",12100,"sd",-100,-0.8,"D","LeTable"
"hose:2922",12200,100,2600,"14:14:27",12100,"bu",100,0.8,"U","LeTable"
"hose:2922",12000,100,2500,"13:55:12",12100,"sd",-100,-0.8,"D","LeTable"
"hose:2922",12150,100,2400,"13:16:21",12100,"bu",50,0.4,"U","LeTable"
"hose:2922",12000,1000,2300,"13:09:47",12100,"sd",-100,-0.8,"D","LeTable"
"hose:2922",12100,1200,1300,"09:50:12",12100,"sd",0,0,"R","LeTable"
"hose:2922",12100,100,100,"09:48:21",12100,"sd",0,0,"R","LeTable"
