"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78100",10300,1400,15800,"14:45:03",10600,"unknown",-300,-2.8,"D","LeTable"
"hnx:78100",10300,300,14400,"14:29:48",10600,"bu",-300,-2.8,"D","LeTable"
"hnx:78100",10300,2700,14100,"14:28:15",10600,"bu",-300,-2.8,"D","LeTable"
"hnx:78100",10300,1000,11400,"14:26:32",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:78100",10300,1000,10400,"14:26:20",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:78100",10400,600,9400,"14:22:42",10600,"bu",-200,-1.9,"D","LeTable"
"hnx:78100",10400,500,8800,"14:21:24",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:78100",10400,100,8300,"14:12:35",10600,"bu",-200,-1.9,"D","LeTable"
"hnx:78100",10400,300,8200,"14:08:49",10600,"unknown",-200,-1.9,"D","LeTable"
"hnx:78100",10400,200,7900,"14:06:34",10600,"bu",-200,-1.9,"D","LeTable"
"hnx:78100",10300,1200,7700,"13:51:00",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:78100",10400,800,6500,"13:50:38",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:78100",10400,200,5700,"13:50:10",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:78100",10400,800,5500,"13:46:08",10600,"bu",-200,-1.9,"D","LeTable"
"hnx:78100",10500,100,4700,"11:08:14",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:78100",10500,100,4600,"11:07:55",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:78100",10400,2100,4500,"10:54:42",10600,"unknown",-200,-1.9,"D","LeTable"
"hnx:78100",10500,100,2400,"10:53:16",10600,"unknown",-100,-0.9,"D","LeTable"
"hnx:78100",10500,200,2300,"10:39:19",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:78100",10500,500,2100,"10:29:06",10600,"unknown",-100,-0.9,"D","LeTable"
"hnx:78100",10500,500,1600,"10:27:11",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:78100",10600,700,1100,"10:12:33",10600,"bu",0,0,"R","LeTable"
"hnx:78100",10600,100,400,"10:05:56",10600,"bu",0,0,"R","LeTable"
"hnx:78100",10600,100,300,"09:40:15",10600,"bu",0,0,"R","LeTable"
"hnx:78100",10600,100,200,"09:01:50",10600,"bu",0,0,"R","LeTable"
"hnx:78100",10600,100,100,"09:00:50",10600,"bu",0,0,"R","LeTable"
