"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",29500,700,18300,"14:45:00",29350,"bu",150,0.5,"U","LeTable"
"hose:2941",29500,300,17600,"13:47:29",29350,"bu",150,0.5,"U","LeTable"
"hose:2941",29500,300,17300,"13:37:48",29350,"bu",150,0.5,"U","LeTable"
"hose:2941",29500,100,17000,"13:02:20",29350,"sd",150,0.5,"U","LeTable"
"hose:2941",29500,100,16900,"13:02:20",29350,"sd",150,0.5,"U","LeTable"
"hose:2941",29500,4900,16800,"10:54:06",29350,"bu",150,0.5,"U","LeTable"
"hose:2941",29500,100,11900,"10:15:55",29350,"bu",150,0.5,"U","LeTable"
"hose:2941",29500,1000,11800,"09:54:50",29350,"bu",150,0.5,"U","LeTable"
"hose:2941",29350,10800,10800,"09:36:46",29350,"bu",0,0,"R","LeTable"
