"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5700,300,3200,"14:14:35",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5800,1100,2900,"13:17:05",5700,"bu",100,1.8,"U","LeTable"
"hnx:9504",5800,200,1800,"10:03:08",5700,"unknown",100,1.8,"U","LeTable"
"hnx:9504",5800,600,1600,"09:54:34",5700,"sd",100,1.8,"U","LeTable"
"hnx:9504",5900,300,1000,"09:41:02",5700,"sd",200,3.5,"U","LeTable"
"hnx:9504",5800,100,700,"09:37:57",5700,"sd",100,1.8,"U","LeTable"
"hnx:9504",5800,400,600,"09:35:33",5700,"sd",100,1.8,"U","LeTable"
"hnx:9504",5800,100,200,"09:17:27",5700,"sd",100,1.8,"U","LeTable"
"hnx:9504",5800,100,100,"09:16:54",5700,"bu",100,1.8,"U","LeTable"
