"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76647",27700,100,3000,"14:56:16",27000,"bu",700,2.6,"U","LeTable"
"upcom:76647",27000,100,2900,"14:53:24",27000,"sd",0,0,"R","LeTable"
"upcom:76647",27700,100,2800,"14:50:38",27000,"bu",700,2.6,"U","LeTable"
"upcom:76647",26900,900,2700,"13:00:02",27000,"sd",-100,-0.4,"D","LeTable"
"upcom:76647",27000,500,1800,"10:26:37",27000,"unknown",0,0,"R","LeTable"
"upcom:76647",27000,500,1300,"10:22:58",27000,"sd",0,0,"R","LeTable"
"upcom:76647",26900,200,800,"10:04:14",27000,"sd",-100,-0.4,"D","LeTable"
"upcom:76647",27000,200,600,"10:01:09",27000,"unknown",0,0,"R","LeTable"
"upcom:76647",27000,100,400,"10:00:41",27000,"sd",0,0,"R","LeTable"
"upcom:76647",27000,200,300,"09:58:36",27000,"sd",0,0,"R","LeTable"
"upcom:76647",27700,100,100,"09:27:38",27000,"unknown",700,2.6,"U","LeTable"
