"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",6000,200,5800,"14:10:32",5800,"bu",200,3.4,"U","LeTable"
"upcom:75300",5700,900,5600,"13:49:22",5800,"sd",-100,-1.7,"D","LeTable"
"upcom:75300",5700,500,4700,"13:45:26",5800,"sd",-100,-1.7,"D","LeTable"
"upcom:75300",5700,500,4200,"13:43:56",5800,"sd",-100,-1.7,"D","LeTable"
"upcom:75300",5700,500,3700,"13:18:56",5800,"unknown",-100,-1.7,"D","LeTable"
"upcom:75300",5700,1000,3200,"13:17:27",5800,"sd",-100,-1.7,"D","LeTable"
"upcom:75300",5700,1000,2200,"11:27:48",5800,"unknown",-100,-1.7,"D","LeTable"
"upcom:75300",5800,700,1200,"10:46:56",5800,"unknown",0,0,"R","LeTable"
"upcom:75300",5900,500,500,"10:04:30",5800,"unknown",100,1.7,"U","LeTable"
