"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",14000,1700,4900,"14:57:23",13400,"sd",600,4.5,"U","LeTable"
"upcom:79163",13700,1900,3200,"14:55:11",13400,"sd",300,2.2,"U","LeTable"
"upcom:79163",12900,100,1300,"14:20:43",13400,"sd",-500,-3.7,"D","LeTable"
"upcom:79163",12900,100,1200,"14:19:16",13400,"sd",-500,-3.7,"D","LeTable"
"upcom:79163",12900,100,1100,"14:19:05",13400,"sd",-500,-3.7,"D","LeTable"
"upcom:79163",12900,100,1000,"14:18:25",13400,"sd",-500,-3.7,"D","LeTable"
"upcom:79163",12900,200,900,"14:18:03",13400,"sd",-500,-3.7,"D","LeTable"
"upcom:79163",13000,100,700,"14:12:03",13400,"unknown",-400,-3,"D","LeTable"
"upcom:79163",13400,100,600,"13:41:28",13400,"unknown",0,0,"R","LeTable"
"upcom:79163",13400,100,500,"13:41:19",13400,"sd",0,0,"R","LeTable"
"upcom:79163",13400,100,400,"13:41:09",13400,"sd",0,0,"R","LeTable"
"upcom:79163",13400,200,300,"13:40:56",13400,"bu",0,0,"R","LeTable"
"upcom:79163",12800,100,100,"13:32:15",13400,"sd",-600,-4.5,"D","LeTable"
