"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2310,3000,13300,"14:45:01",2350,"sd",-40,-1.7,"D","LeTable"
"hose:671",2340,100,10300,"14:28:40",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,900,10200,"13:29:25",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,100,9300,"13:26:48",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,1000,9200,"13:26:48",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,200,8200,"13:26:48",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,500,8000,"13:26:48",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,1500,7500,"13:26:48",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,100,6000,"13:26:48",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,300,5900,"13:26:48",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2350,200,5600,"13:25:13",2350,"sd",0,0,"R","LeTable"
"hose:671",2350,500,5400,"13:25:13",2350,"sd",0,0,"R","LeTable"
"hose:671",2360,400,4900,"13:00:16",2350,"bu",10,0.4,"U","LeTable"
"hose:671",2360,200,4500,"13:00:16",2350,"bu",10,0.4,"U","LeTable"
"hose:671",2360,1200,4300,"13:00:16",2350,"bu",10,0.4,"U","LeTable"
"hose:671",2360,200,3100,"13:00:16",2350,"bu",10,0.4,"U","LeTable"
"hose:671",2340,100,2900,"10:55:32",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,200,2800,"10:31:33",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,200,2600,"10:31:33",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,900,2400,"10:31:33",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,200,1500,"10:31:33",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2340,800,1300,"09:31:40",2350,"sd",-10,-0.4,"D","LeTable"
"hose:671",2350,500,500,"09:31:40",2350,"sd",0,0,"R","LeTable"
