"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37300,200,1500,"14:45:01",37000,"bu",300,0.8,"U","LeTable"
"hose:2924",36500,200,1300,"13:56:07",37000,"sd",-500,-1.4,"D","LeTable"
"hose:2924",36500,200,1100,"13:51:45",37000,"sd",-500,-1.4,"D","LeTable"
"hose:2924",36500,100,900,"13:51:45",37000,"sd",-500,-1.4,"D","LeTable"
"hose:2924",36500,200,800,"10:58:55",37000,"bu",-500,-1.4,"D","LeTable"
"hose:2924",36200,100,600,"10:21:52",37000,"sd",-800,-2.2,"D","LeTable"
"hose:2924",36000,200,500,"09:57:57",37000,"sd",-1000,-2.7,"D","LeTable"
"hose:2924",36000,100,300,"09:57:57",37000,"sd",-1000,-2.7,"D","LeTable"
"hose:2924",36100,100,200,"09:57:57",37000,"sd",-900,-2.4,"D","LeTable"
"hose:2924",36100,100,100,"09:57:57",37000,"sd",-900,-2.4,"D","LeTable"
