"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22500,900,2600,"14:45:01",21800,"bu",700,3.2,"U","LeTable"
"hose:3504",22500,100,1700,"14:29:05",21800,"bu",700,3.2,"U","LeTable"
"hose:3504",22050,100,1600,"14:23:36",21800,"sd",250,1.1,"U","LeTable"
"hose:3504",22000,1000,1500,"13:37:01",21800,"sd",200,0.9,"U","LeTable"
"hose:3504",22500,100,500,"13:32:33",21800,"bu",700,3.2,"U","LeTable"
"hose:3504",22500,100,400,"13:22:15",21800,"bu",700,3.2,"U","LeTable"
"hose:3504",22500,100,300,"10:49:17",21800,"bu",700,3.2,"U","LeTable"
"hose:3504",22500,100,200,"09:53:55",21800,"bu",700,3.2,"U","LeTable"
"hose:3504",22150,100,100,"09:16:03",21800,"bu",350,1.6,"U","LeTable"
