"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",41500,500,208600,"11:16:30",40400,"bu",1100,2.7,"U","LeTable"
"hose:55",41500,50000,208100,"10:59:09",40400,"bu",1100,2.7,"U","LeTable"
"hose:55",41500,50000,158100,"10:59:09",40400,"bu",1100,2.7,"U","LeTable"
"hose:55",41500,50000,108100,"10:59:09",40400,"bu",1100,2.7,"U","LeTable"
"hose:55",41500,300,58100,"10:59:09",40400,"bu",1100,2.7,"U","LeTable"
"hose:55",41500,1700,57800,"10:59:09",40400,"bu",1100,2.7,"U","LeTable"
"hose:55",41500,800,56100,"10:59:09",40400,"bu",1100,2.7,"U","LeTable"
"hose:55",41500,200,55300,"10:59:09",40400,"bu",1100,2.7,"U","LeTable"
"hose:55",41300,700,55100,"10:59:09",40400,"bu",900,2.2,"U","LeTable"
"hose:55",41300,300,54400,"10:59:09",40400,"bu",900,2.2,"U","LeTable"
"hose:55",41100,2000,54100,"10:59:09",40400,"bu",700,1.7,"U","LeTable"
"hose:55",41000,600,52100,"10:58:52",40400,"bu",600,1.5,"U","LeTable"
"hose:55",41000,500,51500,"10:58:52",40400,"bu",600,1.5,"U","LeTable"
"hose:55",41000,50000,51000,"09:54:13",40400,"bu",600,1.5,"U","LeTable"
"hose:55",41000,400,1000,"09:54:13",40400,"bu",600,1.5,"U","LeTable"
"hose:55",40950,200,600,"09:54:13",40400,"bu",550,1.4,"U","LeTable"
"hose:55",40950,200,400,"09:54:13",40400,"bu",550,1.4,"U","LeTable"
"hose:55",40900,100,200,"09:54:13",40400,"bu",500,1.2,"U","LeTable"
"hose:55",40900,100,100,"09:54:13",40400,"bu",500,1.2,"U","LeTable"
