"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10000,4000,18200,"14:45:03",10200,"unknown",-200,-2,"D","LeTable"
"hnx:5424",10200,2400,14200,"13:51:16",10200,"bu",0,0,"R","LeTable"
"hnx:5424",10000,200,11800,"13:38:20",10200,"sd",-200,-2,"D","LeTable"
"hnx:5424",10000,500,11600,"13:21:49",10200,"sd",-200,-2,"D","LeTable"
"hnx:5424",10000,500,11100,"13:10:06",10200,"sd",-200,-2,"D","LeTable"
"hnx:5424",10100,100,10600,"13:07:11",10200,"bu",-100,-1,"D","LeTable"
"hnx:5424",10000,1900,10500,"13:00:03",10200,"sd",-200,-2,"D","LeTable"
"hnx:5424",10100,100,8600,"11:23:19",10200,"bu",-100,-1,"D","LeTable"
"hnx:5424",10100,100,8500,"11:21:14",10200,"bu",-100,-1,"D","LeTable"
"hnx:5424",10100,200,8400,"11:06:14",10200,"unknown",-100,-1,"D","LeTable"
"hnx:5424",10100,1500,8200,"10:57:45",10200,"unknown",-100,-1,"D","LeTable"
"hnx:5424",10100,400,6700,"10:56:38",10200,"sd",-100,-1,"D","LeTable"
"hnx:5424",10100,100,6300,"10:29:58",10200,"sd",-100,-1,"D","LeTable"
"hnx:5424",10200,100,6200,"10:24:59",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,100,6100,"10:22:57",10200,"bu",0,0,"R","LeTable"
"hnx:5424",10100,500,6000,"09:49:24",10200,"sd",-100,-1,"D","LeTable"
"hnx:5424",10200,300,5500,"09:40:48",10200,"unknown",0,0,"R","LeTable"
"hnx:5424",10200,100,5200,"09:38:19",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,500,5100,"09:37:13",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,900,4600,"09:35:34",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,3000,3700,"09:35:13",10200,"sd",0,0,"R","LeTable"
"hnx:5424",10200,700,700,"09:24:46",10200,"sd",0,0,"R","LeTable"
