"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30100,5000,77200,"14:45:01",29950,"bu",150,0.5,"U","LeTable"
"hose:367",29800,9000,72200,"13:48:21",29950,"bu",-150,-0.5,"D","LeTable"
"hose:367",29800,9000,63200,"13:43:38",29950,"bu",-150,-0.5,"D","LeTable"
"hose:367",29800,1000,54200,"13:42:07",29950,"bu",-150,-0.5,"D","LeTable"
"hose:367",29800,19500,53200,"13:40:26",29950,"bu",-150,-0.5,"D","LeTable"
"hose:367",29900,20000,33700,"13:37:00",29950,"bu",-50,-0.2,"D","LeTable"
"hose:367",30000,2500,13700,"13:31:25",29950,"bu",50,0.2,"U","LeTable"
"hose:367",30000,10000,11200,"13:24:13",29950,"bu",50,0.2,"U","LeTable"
"hose:367",30100,1200,1200,"13:20:47",29950,"bu",150,0.5,"U","LeTable"
