"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",10000,1000,30300,"14:45:02",9990,"bu",10,0.1,"U","LeTable"
"hose:3514",9810,400,29300,"14:26:40",9990,"sd",-180,-1.8,"D","LeTable"
"hose:3514",9800,100,28900,"14:11:32",9990,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9820,1600,28800,"14:10:54",9990,"bu",-170,-1.7,"D","LeTable"
"hose:3514",9820,1000,27200,"14:09:19",9990,"sd",-170,-1.7,"D","LeTable"
"hose:3514",9820,2000,26200,"14:09:19",9990,"sd",-170,-1.7,"D","LeTable"
"hose:3514",9820,3100,24200,"14:09:19",9990,"sd",-170,-1.7,"D","LeTable"
"hose:3514",9830,1000,21100,"14:04:33",9990,"sd",-160,-1.6,"D","LeTable"
"hose:3514",9830,500,20100,"14:04:33",9990,"sd",-160,-1.6,"D","LeTable"
"hose:3514",9830,500,19600,"14:04:33",9990,"sd",-160,-1.6,"D","LeTable"
"hose:3514",9850,500,19100,"14:02:48",9990,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9840,200,18600,"14:02:48",9990,"bu",-150,-1.5,"D","LeTable"
"hose:3514",9840,1000,18400,"14:02:10",9990,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9840,300,17400,"14:02:10",9990,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9840,500,17100,"14:02:10",9990,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9840,1000,16600,"14:02:10",9990,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9850,500,15600,"14:01:43",9990,"sd",-140,-1.4,"D","LeTable"
"hose:3514",9850,200,15100,"13:55:01",9990,"sd",-140,-1.4,"D","LeTable"
"hose:3514",9840,100,14900,"13:16:41",9990,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9840,100,14800,"13:16:41",9990,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9850,2000,14700,"13:14:33",9990,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9850,500,12700,"13:14:20",9990,"sd",-140,-1.4,"D","LeTable"
"hose:3514",9850,500,12200,"13:14:20",9990,"sd",-140,-1.4,"D","LeTable"
"hose:3514",9900,100,11700,"13:00:00",9990,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9900,5900,11600,"10:50:36",9990,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9900,700,5700,"10:50:36",9990,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9950,400,5000,"10:50:36",9990,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9950,2900,4600,"10:43:04",9990,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9950,100,1700,"10:43:04",9990,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9960,1400,1600,"10:41:33",9990,"sd",-30,-0.3,"D","LeTable"
"hose:3514",9960,100,200,"10:41:33",9990,"sd",-30,-0.3,"D","LeTable"
"hose:3514",10000,100,100,"10:21:31",9990,"bu",10,0.1,"U","LeTable"
