"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7900,100,98300,"14:14:56",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,2300,98200,"13:58:28",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,1700,95900,"13:57:41",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,3800,94200,"13:56:21",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,1000,90400,"13:51:18",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,1500,89400,"13:51:04",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,1200,87900,"13:50:17",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,1900,86700,"13:17:32",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,1500,84800,"13:03:41",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,5400,83300,"13:03:13",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,2500,77900,"13:02:38",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,1700,75400,"13:02:00",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,4000,73700,"13:00:38",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7800,1700,69700,"11:21:28",8600,"unknown",-800,-9.3,"F","LeTable"
"hnx:74021",7800,8300,68000,"11:21:06",8600,"sd",-800,-9.3,"F","LeTable"
"hnx:74021",7900,1100,59700,"11:02:50",8600,"unknown",-700,-8.1,"D","LeTable"
"hnx:74021",7900,600,58600,"11:01:40",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,3200,58000,"11:00:17",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,100,54800,"10:58:40",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,1500,54700,"10:58:07",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,3500,53200,"10:57:10",8600,"sd",-700,-8.1,"D","LeTable"
"hnx:74021",7900,4000,49700,"10:49:26",8600,"sd",-700,-8.1,"D","LeTable"
"hnx:74021",7900,100,45700,"10:48:03",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,4900,45600,"10:47:53",8600,"sd",-700,-8.1,"D","LeTable"
"hnx:74021",7900,1800,40700,"10:46:51",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,3200,38900,"10:46:44",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7800,400,35700,"10:42:51",8600,"unknown",-800,-9.3,"F","LeTable"
"hnx:74021",7800,4600,35300,"10:42:28",8600,"bu",-800,-9.3,"F","LeTable"
"hnx:74021",7900,2600,30700,"10:21:50",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,400,28100,"10:20:54",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,2000,27700,"10:20:33",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,600,25700,"10:17:41",8600,"unknown",-700,-8.1,"D","LeTable"
"hnx:74021",7900,2000,25100,"10:17:30",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,2000,23100,"10:17:10",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,100,21100,"10:15:40",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,100,21000,"10:15:36",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,200,20900,"10:13:31",8600,"sd",-700,-8.1,"D","LeTable"
"hnx:74021",7900,4800,20700,"10:09:18",8600,"bu",-700,-8.1,"D","LeTable"
"hnx:74021",7900,4200,15900,"10:08:34",8600,"sd",-700,-8.1,"D","LeTable"
"hnx:74021",7800,800,11700,"09:53:56",8600,"sd",-800,-9.3,"F","LeTable"
"hnx:74021",7800,100,10900,"09:53:49",8600,"bu",-800,-9.3,"F","LeTable"
"hnx:74021",7800,1700,10800,"09:53:41",8600,"bu",-800,-9.3,"F","LeTable"
"hnx:74021",7800,1300,9100,"09:53:32",8600,"bu",-800,-9.3,"F","LeTable"
"hnx:74021",7800,1000,7800,"09:53:08",8600,"bu",-800,-9.3,"F","LeTable"
"hnx:74021",7800,5100,6800,"09:52:56",8600,"bu",-800,-9.3,"F","LeTable"
"hnx:74021",8200,1400,1700,"09:06:54",8600,"sd",-400,-4.7,"D","LeTable"
"hnx:74021",8400,200,300,"09:01:23",8600,"unknown",-200,-2.3,"D","LeTable"
"hnx:74021",8200,100,100,"09:00:54",8600,"bu",-400,-4.7,"D","LeTable"
