"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35200,200,6800,"14:45:01",35300,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,100,6600,"14:29:12",35300,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35100,100,6500,"14:29:04",35300,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,100,6400,"13:32:50",35300,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35200,100,6300,"13:26:27",35300,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35100,1000,6200,"13:10:11",35300,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,100,5200,"10:14:41",35300,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35200,200,5100,"10:03:15",35300,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35200,400,4900,"09:51:29",35300,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35200,1000,4500,"09:44:19",35300,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35200,1500,3500,"09:41:11",35300,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35300,300,2000,"09:38:52",35300,"bu",0,0,"R","LeTable"
"hnx:79421",35400,100,1700,"09:34:55",35300,"bu",100,0.3,"U","LeTable"
"hnx:79421",35300,1500,1600,"09:34:49",35300,"sd",0,0,"R","LeTable"
"hnx:79421",35400,100,100,"09:00:23",35300,"bu",100,0.3,"U","LeTable"
