"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",12700,3600,15900,"14:45:03",13000,"unknown",-300,-2.3,"D","LeTable"
"hnx:5284",12800,1000,12300,"14:20:00",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:5284",12800,1000,11300,"14:19:39",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:5284",12800,200,10300,"14:13:55",13000,"unknown",-200,-1.5,"D","LeTable"
"hnx:5284",12800,2000,10100,"14:13:33",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:5284",12800,1800,8100,"14:12:00",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:5284",12800,2000,6300,"14:04:20",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:5284",12900,1000,4300,"13:50:02",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12800,2000,3300,"13:42:05",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:5284",12900,300,1300,"13:28:15",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12900,800,1000,"10:40:46",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13000,200,200,"09:29:56",13000,"bu",0,0,"R","LeTable"
