"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,200,29000,"14:26:39",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,400,28800,"14:25:56",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,28400,"14:25:18",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,100,28300,"14:13:15",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,1000,28200,"13:50:13",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,400,27200,"13:46:05",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,1500,26800,"13:44:21",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1400,25300,"13:27:22",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,200,23900,"13:21:14",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,5000,23700,"13:20:27",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,2000,18700,"13:19:50",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,16700,"13:18:54",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,400,16600,"13:11:42",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,700,16200,"13:09:38",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,2000,15500,"13:07:47",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,3000,13500,"13:06:38",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,3600,10500,"13:05:42",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,3000,6900,"13:05:09",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,3900,"13:04:42",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,2900,"13:00:08",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4300,1800,1900,"10:23:42",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,100,100,"10:18:55",4200,"sd",0,0,"R","LeTable"
