"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15850,300,5200,"14:45:02",16000,"unknown",-150,-0.9,"D","LeTable"
"hose:3493",15850,100,4900,"14:28:51",16000,"bu",-150,-0.9,"D","LeTable"
"hose:3493",15350,100,4800,"14:28:40",16000,"sd",-650,-4.1,"D","LeTable"
"hose:3493",15000,300,4700,"14:25:11",16000,"sd",-1000,-6.3,"D","LeTable"
"hose:3493",15100,300,4400,"14:25:11",16000,"sd",-900,-5.6,"D","LeTable"
"hose:3493",15100,200,4100,"14:25:11",16000,"sd",-900,-5.6,"D","LeTable"
"hose:3493",15100,100,3900,"14:25:11",16000,"sd",-900,-5.6,"D","LeTable"
"hose:3493",15150,100,3800,"14:25:11",16000,"sd",-850,-5.3,"D","LeTable"
"hose:3493",15100,1000,3700,"14:20:37",16000,"sd",-900,-5.6,"D","LeTable"
"hose:3493",15200,300,2700,"14:20:37",16000,"sd",-800,-5,"D","LeTable"
"hose:3493",15200,100,2400,"14:20:37",16000,"sd",-800,-5,"D","LeTable"
"hose:3493",15250,100,2300,"14:20:37",16000,"sd",-750,-4.7,"D","LeTable"
"hose:3493",15200,100,2200,"14:18:13",16000,"sd",-800,-5,"D","LeTable"
"hose:3493",15200,300,2100,"14:18:13",16000,"sd",-800,-5,"D","LeTable"
"hose:3493",15250,100,1800,"14:18:13",16000,"sd",-750,-4.7,"D","LeTable"
"hose:3493",15200,200,1700,"14:17:28",16000,"sd",-800,-5,"D","LeTable"
"hose:3493",15200,300,1500,"14:17:28",16000,"sd",-800,-5,"D","LeTable"
"hose:3493",15200,200,1200,"14:17:28",16000,"sd",-800,-5,"D","LeTable"
"hose:3493",15300,200,1000,"14:17:28",16000,"sd",-700,-4.4,"D","LeTable"
"hose:3493",15300,100,800,"14:17:28",16000,"sd",-700,-4.4,"D","LeTable"
"hose:3493",15400,200,700,"14:16:45",16000,"sd",-600,-3.8,"D","LeTable"
"hose:3493",15450,100,500,"14:16:45",16000,"sd",-550,-3.4,"D","LeTable"
"hose:3493",15450,200,400,"14:16:45",16000,"sd",-550,-3.4,"D","LeTable"
"hose:3493",15950,100,200,"14:05:11",16000,"bu",-50,-0.3,"D","LeTable"
"hose:3493",15950,100,100,"13:26:35",16000,"bu",-50,-0.3,"D","LeTable"
