"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:73",15700,100,6000,"14:13:03",15800,"bu",-100,-0.6,"D","LeTable"
"hose:73",15100,100,5900,"09:17:41",15800,"sd",-700,-4.4,"D","LeTable"
"hose:73",15200,100,5800,"09:17:41",15800,"sd",-600,-3.8,"D","LeTable"
"hose:73",15500,100,5700,"09:17:41",15800,"sd",-300,-1.9,"D","LeTable"
"hose:73",15700,100,5600,"09:17:41",15800,"sd",-100,-0.6,"D","LeTable"
"hose:73",15900,2600,5500,"09:17:41",15800,"sd",100,0.6,"U","LeTable"
"hose:73",15900,1000,2900,"09:17:35",15800,"sd",100,0.6,"U","LeTable"
"hose:73",15900,1000,1900,"09:17:26",15800,"sd",100,0.6,"U","LeTable"
"hose:73",15900,900,900,"09:15:01",15800,"sd",100,0.6,"U","LeTable"
