"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",33100,100,15700,"14:01:24",33500,"sd",-400,-1.2,"D","LeTable"
"upcom:80441",33500,6200,15600,"13:28:43",33500,"sd",0,0,"R","LeTable"
"upcom:80441",33500,4800,9400,"13:12:38",33500,"bu",0,0,"R","LeTable"
"upcom:80441",33500,200,4600,"13:00:07",33500,"bu",0,0,"R","LeTable"
"upcom:80441",32800,300,4400,"10:49:14",33500,"sd",-700,-2.1,"D","LeTable"
"upcom:80441",33000,1100,4100,"10:48:58",33500,"sd",-500,-1.5,"D","LeTable"
"upcom:80441",33200,100,3000,"10:45:37",33500,"sd",-300,-0.9,"D","LeTable"
"upcom:80441",33500,200,2900,"10:38:20",33500,"unknown",0,0,"R","LeTable"
"upcom:80441",33200,100,2700,"10:29:12",33500,"unknown",-300,-0.9,"D","LeTable"
"upcom:80441",33200,500,2600,"10:17:41",33500,"unknown",-300,-0.9,"D","LeTable"
"upcom:80441",33500,100,2100,"10:15:36",33500,"unknown",0,0,"R","LeTable"
"upcom:80441",33200,600,2000,"10:13:03",33500,"unknown",-300,-0.9,"D","LeTable"
"upcom:80441",33200,100,1400,"10:11:15",33500,"unknown",-300,-0.9,"D","LeTable"
"upcom:80441",33200,100,1300,"10:10:26",33500,"unknown",-300,-0.9,"D","LeTable"
"upcom:80441",33200,500,1200,"10:08:20",33500,"unknown",-300,-0.9,"D","LeTable"
"upcom:80441",33200,600,700,"09:56:45",33500,"sd",-300,-0.9,"D","LeTable"
"upcom:80441",33700,100,100,"09:30:57",33500,"bu",200,0.6,"U","LeTable"
