"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",79200,300,3300,"13:51:03",79500,"bu",-300,-0.4,"D","LeTable"
"hose:3486",79200,1300,3000,"11:29:35",79500,"bu",-300,-0.4,"D","LeTable"
"hose:3486",79200,100,1700,"11:29:35",79500,"bu",-300,-0.4,"D","LeTable"
"hose:3486",79100,600,1600,"11:29:10",79500,"bu",-400,-0.5,"D","LeTable"
"hose:3486",79100,100,1000,"10:19:25",79500,"bu",-400,-0.5,"D","LeTable"
"hose:3486",79200,100,900,"09:18:08",79500,"bu",-300,-0.4,"D","LeTable"
"hose:3486",79200,100,800,"09:15:10",79500,"bu",-300,-0.4,"D","LeTable"
"hose:3486",79100,100,700,"09:15:10",79500,"bu",-400,-0.5,"D","LeTable"
"hose:3486",77200,600,600,"09:15:01",79500,"unknown",-2300,-2.9,"D","LeTable"
