"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",8000,100,24800,"14:28:40",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",7900,200,24700,"14:17:41",7900,"sd",0,0,"R","LeTable"
"upcom:75919",8000,600,24500,"13:36:50",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",7900,200,23900,"13:17:18",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,2000,23700,"13:15:23",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1000,21700,"11:11:51",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1000,20700,"11:11:23",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1000,19700,"11:09:38",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,400,18700,"11:08:14",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,300,18300,"11:08:01",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7900,700,18000,"11:07:49",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1000,17300,"11:07:32",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,100,16300,"11:06:45",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,5000,16200,"10:58:14",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,2000,11200,"10:32:53",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,3000,9200,"09:55:02",7900,"sd",0,0,"R","LeTable"
"upcom:75919",8000,3000,6200,"09:40:36",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,1200,3200,"09:30:31",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,500,2000,"09:04:27",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,500,1500,"09:03:10",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,1000,1000,"09:01:35",7900,"bu",100,1.3,"U","LeTable"
