"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11300,100,13400,"13:37:28",11000,"bu",300,2.7,"U","LeTable"
"hnx:7784",11000,200,13300,"13:31:20",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,2500,13100,"10:39:10",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,5200,10600,"10:38:53",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,1000,5400,"10:35:16",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,2000,4400,"10:34:31",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,200,2400,"10:32:44",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,1000,2200,"10:18:58",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,500,1200,"10:15:56",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,500,700,"09:47:45",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,200,200,"09:11:43",11000,"bu",0,0,"R","LeTable"
