"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",13900,600,77800,"14:45:02",14000,"unknown",-100,-0.7,"D","LeTable"
"hnx:14776",13800,4800,77200,"14:27:44",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",13800,900,72400,"14:17:56",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",13900,4100,71500,"14:12:26",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",13900,100,67400,"14:00:12",14000,"unknown",-100,-0.7,"D","LeTable"
"hnx:14776",13900,500,67300,"13:50:39",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",13800,1000,66800,"13:49:11",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",13800,9600,65800,"13:45:30",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",13900,1400,56200,"13:43:38",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13900,3600,54800,"13:43:37",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",13900,3100,51200,"13:42:36",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",13900,9100,48100,"13:35:03",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",13900,1000,39000,"13:34:18",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",13900,3000,38000,"13:33:20",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14000,400,35000,"13:16:07",14000,"sd",0,0,"R","LeTable"
"hnx:14776",14000,1600,34600,"13:15:28",14000,"sd",0,0,"R","LeTable"
"hnx:14776",14000,4000,33000,"13:00:02",14000,"unknown",0,0,"R","LeTable"
"hnx:14776",14000,1000,29000,"11:29:48",14000,"bu",0,0,"R","LeTable"
"hnx:14776",13900,300,28000,"11:25:04",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",13900,3000,27700,"11:07:39",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14000,2700,24700,"11:04:42",14000,"unknown",0,0,"R","LeTable"
"hnx:14776",14000,8000,22000,"10:49:44",14000,"bu",0,0,"R","LeTable"
"hnx:14776",14000,2200,14000,"10:37:04",14000,"sd",0,0,"R","LeTable"
"hnx:14776",14000,1100,11800,"10:36:47",14000,"sd",0,0,"R","LeTable"
"hnx:14776",14100,5000,10700,"10:04:08",14000,"bu",100,0.7,"U","LeTable"
"hnx:14776",14000,3000,5700,"10:04:05",14000,"sd",0,0,"R","LeTable"
"hnx:14776",14000,100,2700,"09:47:59",14000,"sd",0,0,"R","LeTable"
"hnx:14776",14100,2500,2600,"09:45:15",14000,"unknown",100,0.7,"U","LeTable"
"hnx:14776",14000,100,100,"09:39:09",14000,"unknown",0,0,"R","LeTable"
