"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",21000,10000,21200,"14:45:01",20900,"bu",100,0.5,"U","LeTable"
"hose:3503",20750,900,11200,"14:22:48",20900,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20750,300,10300,"14:18:31",20900,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20750,200,10000,"14:18:31",20900,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20800,100,9800,"14:11:01",20900,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20800,200,9700,"13:43:48",20900,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20800,100,9500,"13:43:48",20900,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20600,200,9400,"13:35:06",20900,"sd",-300,-1.4,"D","LeTable"
"hose:3503",20800,100,9200,"13:17:41",20900,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20600,500,9100,"11:06:09",20900,"sd",-300,-1.4,"D","LeTable"
"hose:3503",20600,1200,8600,"11:06:09",20900,"sd",-300,-1.4,"D","LeTable"
"hose:3503",20600,100,7400,"11:06:09",20900,"sd",-300,-1.4,"D","LeTable"
"hose:3503",20600,200,7300,"11:06:09",20900,"sd",-300,-1.4,"D","LeTable"
"hose:3503",20600,300,7100,"11:06:09",20900,"sd",-300,-1.4,"D","LeTable"
"hose:3503",20600,200,6800,"10:54:45",20900,"sd",-300,-1.4,"D","LeTable"
"hose:3503",20600,300,6600,"10:54:45",20900,"sd",-300,-1.4,"D","LeTable"
"hose:3503",20800,200,6300,"10:36:42",20900,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20800,200,6100,"10:36:42",20900,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20800,100,5900,"10:36:42",20900,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20900,300,5800,"10:30:53",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,300,5500,"10:30:53",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,200,5200,"10:13:37",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,100,5000,"10:13:37",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,200,4900,"09:39:14",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,300,4700,"09:39:14",20900,"sd",0,0,"R","LeTable"
"hose:3503",20950,100,4400,"09:39:14",20900,"sd",50,0.2,"U","LeTable"
"hose:3503",21000,100,4300,"09:38:21",20900,"bu",100,0.5,"U","LeTable"
"hose:3503",21000,200,4200,"09:37:43",20900,"bu",100,0.5,"U","LeTable"
"hose:3503",21000,1200,4000,"09:36:23",20900,"sd",100,0.5,"U","LeTable"
"hose:3503",21000,100,2800,"09:29:51",20900,"bu",100,0.5,"U","LeTable"
"hose:3503",21000,300,2700,"09:29:51",20900,"bu",100,0.5,"U","LeTable"
"hose:3503",21000,800,2400,"09:29:51",20900,"bu",100,0.5,"U","LeTable"
"hose:3503",21000,200,1600,"09:28:54",20900,"bu",100,0.5,"U","LeTable"
"hose:3503",20900,300,1400,"09:27:23",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,100,1100,"09:26:57",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,200,1000,"09:25:21",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,100,800,"09:25:21",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,100,700,"09:25:21",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,100,600,"09:20:57",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,300,500,"09:20:57",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,100,200,"09:20:57",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,100,100,"09:15:01",20900,"unknown",0,0,"R","LeTable"
