"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",5100,3000,38200,"14:45:03",4900,"unknown",200,4.1,"U","LeTable"
"hnx:1141",4500,1700,35200,"14:28:42",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1141",4500,100,33500,"13:42:58",4900,"unknown",-400,-8.2,"F","LeTable"
"hnx:1141",4500,100,33400,"13:40:42",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,800,33300,"13:39:07",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,1200,32500,"13:35:44",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1141",4500,2500,31300,"13:26:17",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,1000,28800,"13:25:45",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,1100,27800,"13:01:17",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,200,26700,"10:48:23",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,1000,26500,"10:45:37",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,2000,25500,"10:40:14",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,900,23500,"10:28:22",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1141",4500,800,22600,"10:16:50",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1141",4500,1200,21800,"10:15:53",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,1000,20600,"10:11:24",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1141",4800,100,19600,"10:11:06",4900,"bu",-100,-2,"D","LeTable"
"hnx:1141",5000,100,19500,"09:56:17",4900,"bu",100,2,"U","LeTable"
"hnx:1141",5300,200,19400,"09:45:17",4900,"bu",400,8.2,"C","LeTable"
"hnx:1141",5200,300,19200,"09:43:44",4900,"bu",300,6.1,"U","LeTable"
"hnx:1141",5000,500,18900,"09:43:05",4900,"bu",100,2,"U","LeTable"
"hnx:1141",4500,300,18400,"09:25:17",4900,"unknown",-400,-8.2,"F","LeTable"
"hnx:1141",4500,200,18100,"09:21:45",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1141",4500,100,17900,"09:20:43",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,2700,17800,"09:20:36",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1141",4500,300,15100,"09:16:33",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1141",4500,1500,14800,"09:16:22",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,3200,13300,"09:16:21",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,2400,10100,"09:14:07",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1141",4500,2600,7700,"09:12:06",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,500,5100,"09:10:55",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,1000,4600,"09:09:27",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,1000,3600,"09:08:57",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,200,2600,"09:08:27",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,2400,2400,"09:07:20",4900,"bu",-400,-8.2,"F","LeTable"
