"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4100,600,35500,"14:11:53",3900,"bu",200,5.1,"U","LeTable"
"upcom:81641",4200,3000,34900,"11:00:22",3900,"bu",300,7.7,"U","LeTable"
"upcom:81641",3900,3000,31900,"11:00:12",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4100,200,28900,"10:54:40",3900,"bu",200,5.1,"U","LeTable"
"upcom:81641",4300,1000,28700,"10:17:24",3900,"bu",400,10.3,"U","LeTable"
"upcom:81641",4300,10000,27700,"10:17:04",3900,"bu",400,10.3,"U","LeTable"
"upcom:81641",3900,10500,17700,"10:16:52",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4200,100,7200,"09:34:27",3900,"bu",300,7.7,"U","LeTable"
"upcom:81641",4300,500,7100,"09:23:00",3900,"bu",400,10.3,"U","LeTable"
"upcom:81641",4400,5500,6600,"09:13:49",3900,"bu",500,12.8,"C","LeTable"
"upcom:81641",4000,1100,1100,"09:06:48",3900,"bu",100,2.6,"U","LeTable"
