"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8800,100,15400,"14:59:09",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,4200,15300,"14:39:56",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,1800,11100,"14:37:58",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,400,9300,"13:35:23",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,800,8900,"13:34:58",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,100,8100,"13:32:02",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,2900,8000,"13:28:38",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,700,5100,"10:05:33",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,4300,4400,"10:05:09",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,100,"09:37:59",8800,"sd",0,0,"R","LeTable"
