"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6100,100,21400,"13:59:13",5800,"bu",300,5.2,"U","LeTable"
"hnx:8664",5900,1700,21300,"13:58:10",5800,"unknown",100,1.7,"U","LeTable"
"hnx:8664",6100,100,19600,"13:51:02",5800,"bu",300,5.2,"U","LeTable"
"hnx:8664",5900,12100,19500,"13:48:37",5800,"unknown",100,1.7,"U","LeTable"
"hnx:8664",6100,100,7400,"10:57:55",5800,"bu",300,5.2,"U","LeTable"
"hnx:8664",5900,2500,7300,"10:51:52",5800,"unknown",100,1.7,"U","LeTable"
"hnx:8664",6100,100,4800,"10:01:36",5800,"bu",300,5.2,"U","LeTable"
"hnx:8664",5900,1500,4700,"09:55:29",5800,"sd",100,1.7,"U","LeTable"
"hnx:8664",5900,400,3200,"09:44:36",5800,"unknown",100,1.7,"U","LeTable"
"hnx:8664",5900,1400,2800,"09:43:20",5800,"unknown",100,1.7,"U","LeTable"
"hnx:8664",6000,400,1400,"09:42:33",5800,"unknown",200,3.4,"U","LeTable"
"hnx:8664",6000,100,1000,"09:36:04",5800,"bu",200,3.4,"U","LeTable"
"hnx:8664",6000,400,900,"09:35:49",5800,"sd",200,3.4,"U","LeTable"
"hnx:8664",6000,400,500,"09:26:28",5800,"bu",200,3.4,"U","LeTable"
"hnx:8664",6000,100,100,"09:19:47",5800,"bu",200,3.4,"U","LeTable"
