"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",9500,200,3800,"14:47:56",9500,"bu",0,0,"R","LeTable"
"upcom:78639",9400,100,3600,"13:00:04",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:78639",9500,100,3500,"11:04:46",9500,"bu",0,0,"R","LeTable"
"upcom:78639",9500,500,3400,"10:42:05",9500,"bu",0,0,"R","LeTable"
"upcom:78639",9500,500,2900,"10:40:44",9500,"bu",0,0,"R","LeTable"
"upcom:78639",9500,500,2400,"10:39:57",9500,"bu",0,0,"R","LeTable"
"upcom:78639",9500,500,1900,"10:13:45",9500,"bu",0,0,"R","LeTable"
"upcom:78639",9500,100,1400,"10:08:51",9500,"bu",0,0,"R","LeTable"
"upcom:78639",9500,1300,1300,"09:59:06",9500,"sd",0,0,"R","LeTable"
