"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",10500,3700,161500,"14:45:01",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10400,200,157800,"14:26:23",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10500,6300,157600,"14:21:08",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,5000,151300,"14:18:49",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,1200,146300,"14:06:34",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,500,145100,"14:02:03",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,900,144600,"14:01:40",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,1000,143700,"13:58:36",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,1000,142700,"13:47:33",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,5000,141700,"13:40:43",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,10000,136700,"13:29:42",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,1000,126700,"13:24:28",10500,"unknown",0,0,"R","LeTable"
"hnx:1101",10500,200,125700,"13:15:51",10500,"unknown",0,0,"R","LeTable"
"hnx:1101",10500,1000,125500,"13:15:16",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,500,124500,"13:12:06",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,500,124000,"13:11:43",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,1500,123500,"13:07:50",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,100,122000,"13:07:25",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,100,121900,"13:07:20",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,1700,121800,"13:06:56",10500,"unknown",0,0,"R","LeTable"
"hnx:1101",10500,8300,120100,"11:30:00",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10600,600,111800,"11:29:51",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,3800,111200,"11:19:20",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,1100,107400,"11:14:12",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,1000,106300,"11:13:19",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,500,105300,"11:06:25",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,100,104800,"11:06:19",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,500,104700,"11:06:03",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,500,104200,"11:05:43",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,2500,103700,"10:57:30",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10700,400,101200,"10:44:22",10500,"bu",200,1.9,"U","LeTable"
"hnx:1101",10700,13700,100800,"10:41:41",10500,"sd",200,1.9,"U","LeTable"
"hnx:1101",10700,300,87100,"10:40:50",10500,"sd",200,1.9,"U","LeTable"
"hnx:1101",10700,17000,86800,"10:40:35",10500,"bu",200,1.9,"U","LeTable"
"hnx:1101",10700,28200,69800,"10:38:13",10500,"bu",200,1.9,"U","LeTable"
"hnx:1101",10600,200,41600,"10:34:39",10500,"unknown",100,1,"U","LeTable"
"hnx:1101",10600,100,41400,"10:31:51",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,1000,41300,"10:29:33",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,8700,40300,"10:26:31",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10500,200,31600,"10:24:39",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10600,5500,31400,"10:24:06",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,300,25900,"10:16:40",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,1600,25600,"10:16:17",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,700,24000,"10:13:08",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,5000,23300,"10:12:18",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10500,200,18300,"09:56:53",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10600,500,18100,"09:53:45",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,5000,17600,"09:51:58",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,500,12600,"09:51:47",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,2000,12100,"09:50:29",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,2000,10100,"09:48:27",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,100,8100,"09:47:16",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,1500,8000,"09:38:44",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,400,6500,"09:34:22",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,900,6100,"09:33:53",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,100,5200,"09:32:46",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,1000,5100,"09:31:44",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,3000,4100,"09:29:54",10500,"sd",100,1,"U","LeTable"
"hnx:1101",10600,1000,1100,"09:26:53",10500,"unknown",100,1,"U","LeTable"
"hnx:1101",10700,100,100,"09:10:30",10500,"bu",200,1.9,"U","LeTable"
