"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",55500,4800,48000,"14:45:03",56200,"unknown",-700,-1.2,"D","LeTable"
"hnx:3284",55500,300,43200,"14:27:10",56200,"sd",-700,-1.2,"D","LeTable"
"hnx:3284",55500,2000,42900,"14:26:18",56200,"sd",-700,-1.2,"D","LeTable"
"hnx:3284",55600,100,40900,"14:25:43",56200,"unknown",-600,-1.1,"D","LeTable"
"hnx:3284",55600,200,40800,"14:25:29",56200,"bu",-600,-1.1,"D","LeTable"
"hnx:3284",55600,100,40600,"14:25:28",56200,"bu",-600,-1.1,"D","LeTable"
"hnx:3284",55500,3100,40500,"14:23:32",56200,"sd",-700,-1.2,"D","LeTable"
"hnx:3284",55800,100,37400,"14:22:50",56200,"bu",-400,-0.7,"D","LeTable"
"hnx:3284",55800,4800,37300,"14:22:18",56200,"bu",-400,-0.7,"D","LeTable"
"hnx:3284",55900,100,32500,"14:20:49",56200,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",55900,400,32400,"14:20:38",56200,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",55900,1100,32000,"14:17:11",56200,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",55900,600,30900,"14:11:02",56200,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",56000,100,30300,"14:10:35",56200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",56000,400,30200,"14:10:18",56200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",56000,100,29800,"13:55:17",56200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",56000,200,29700,"13:54:04",56200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",56000,4400,29500,"13:53:35",56200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",56000,600,25100,"13:53:04",56200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",56000,5000,24500,"13:48:44",56200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",56100,100,19500,"13:36:37",56200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",56100,2000,19400,"13:36:09",56200,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",56000,500,17400,"13:26:49",56200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",56200,100,16900,"13:26:42",56200,"bu",0,0,"R","LeTable"
"hnx:3284",56000,2100,16800,"13:20:30",56200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",56100,1000,14700,"13:19:14",56200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",56100,900,13700,"13:13:38",56200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",56100,200,12800,"13:11:45",56200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",56100,600,12600,"13:07:17",56200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",56200,100,12000,"13:00:03",56200,"bu",0,0,"R","LeTable"
"hnx:3284",56200,300,11900,"10:45:59",56200,"sd",0,0,"R","LeTable"
"hnx:3284",56300,100,11600,"10:41:08",56200,"bu",100,0.2,"U","LeTable"
"hnx:3284",56300,100,11500,"10:35:25",56200,"bu",100,0.2,"U","LeTable"
"hnx:3284",56300,100,11400,"10:09:15",56200,"unknown",100,0.2,"U","LeTable"
"hnx:3284",56000,200,11300,"10:01:02",56200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",56000,1400,11100,"09:58:57",56200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",56000,5000,9700,"09:55:14",56200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",56500,2500,4700,"09:51:49",56200,"bu",300,0.5,"U","LeTable"
"hnx:3284",56500,100,2200,"09:49:56",56200,"bu",300,0.5,"U","LeTable"
"hnx:3284",56500,300,2100,"09:45:38",56200,"bu",300,0.5,"U","LeTable"
"hnx:3284",56500,500,1800,"09:43:54",56200,"bu",300,0.5,"U","LeTable"
"hnx:3284",56500,1000,1300,"09:41:38",56200,"bu",300,0.5,"U","LeTable"
"hnx:3284",56500,300,300,"09:27:59",56200,"bu",300,0.5,"U","LeTable"
