"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",5100,2400,61900,"13:43:52",4700,"sd",400,8.5,"C","LeTable"
"hnx:19416",5100,1000,59500,"13:39:48",4700,"sd",400,8.5,"C","LeTable"
"hnx:19416",5100,500,58500,"13:31:47",4700,"sd",400,8.5,"C","LeTable"
"hnx:19416",5100,500,58000,"13:30:21",4700,"sd",400,8.5,"C","LeTable"
"hnx:19416",5100,4900,57500,"13:00:09",4700,"sd",400,8.5,"C","LeTable"
"hnx:19416",5100,5300,52600,"11:25:08",4700,"sd",400,8.5,"C","LeTable"
"hnx:19416",5100,100,47300,"11:25:01",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,10000,47200,"11:24:48",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,10000,37200,"11:24:37",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,100,27200,"11:16:28",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,100,27100,"11:13:33",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,500,27000,"11:09:39",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,200,26500,"11:07:37",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,100,26300,"11:01:21",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5000,2000,26200,"11:00:33",4700,"sd",300,6.4,"U","LeTable"
"hnx:19416",5100,100,24200,"10:55:21",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,200,24100,"10:47:40",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,100,23900,"10:45:21",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,200,23800,"10:43:24",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5100,100,23600,"10:41:14",4700,"bu",400,8.5,"C","LeTable"
"hnx:19416",5000,2500,23500,"10:38:18",4700,"bu",300,6.4,"U","LeTable"
"hnx:19416",4900,900,21000,"10:36:21",4700,"bu",200,4.3,"U","LeTable"
"hnx:19416",4900,2000,20100,"10:36:14",4700,"bu",200,4.3,"U","LeTable"
"hnx:19416",4900,1000,18100,"10:36:05",4700,"bu",200,4.3,"U","LeTable"
"hnx:19416",4900,800,17100,"10:35:58",4700,"bu",200,4.3,"U","LeTable"
"hnx:19416",4900,500,16300,"10:35:51",4700,"bu",200,4.3,"U","LeTable"
"hnx:19416",4900,200,15800,"10:35:26",4700,"bu",200,4.3,"U","LeTable"
"hnx:19416",4900,100,15600,"10:33:25",4700,"bu",200,4.3,"U","LeTable"
"hnx:19416",4800,300,15500,"09:55:13",4700,"sd",100,2.1,"U","LeTable"
"hnx:19416",4800,4700,15200,"09:51:54",4700,"sd",100,2.1,"U","LeTable"
"hnx:19416",4800,100,10500,"09:40:54",4700,"bu",100,2.1,"U","LeTable"
"hnx:19416",4600,4400,10400,"09:40:43",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:19416",4800,100,6000,"09:37:22",4700,"bu",100,2.1,"U","LeTable"
"hnx:19416",4700,100,5900,"09:23:59",4700,"sd",0,0,"R","LeTable"
"hnx:19416",4700,200,5800,"09:17:28",4700,"sd",0,0,"R","LeTable"
"hnx:19416",4800,100,5600,"09:10:05",4700,"bu",100,2.1,"U","LeTable"
"hnx:19416",4600,5000,5500,"09:09:24",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:19416",4700,500,500,"09:03:15",4700,"sd",0,0,"R","LeTable"
