"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",35800,100,2900,"14:37:28",35900,"unknown",-100,-0.3,"D","LeTable"
"upcom:76781",35700,100,2800,"14:16:17",35900,"unknown",-200,-0.6,"D","LeTable"
"upcom:76781",35700,200,2700,"14:16:06",35900,"sd",-200,-0.6,"D","LeTable"
"upcom:76781",35800,400,2500,"13:55:40",35900,"bu",-100,-0.3,"D","LeTable"
"upcom:76781",35800,500,2100,"13:28:39",35900,"bu",-100,-0.3,"D","LeTable"
"upcom:76781",35800,500,1600,"13:13:49",35900,"bu",-100,-0.3,"D","LeTable"
"upcom:76781",35800,500,1100,"10:20:28",35900,"bu",-100,-0.3,"D","LeTable"
"upcom:76781",35800,500,600,"09:42:45",35900,"unknown",-100,-0.3,"D","LeTable"
"upcom:76781",35800,100,100,"09:34:14",35900,"unknown",-100,-0.3,"D","LeTable"
