"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76200",15000,900,2500,"14:48:01",14600,"bu",400,2.7,"U","LeTable"
"upcom:76200",15000,100,1600,"14:39:25",14600,"sd",400,2.7,"U","LeTable"
"upcom:76200",15000,300,1500,"14:31:54",14600,"bu",400,2.7,"U","LeTable"
"upcom:76200",15000,100,1200,"14:26:18",14600,"bu",400,2.7,"U","LeTable"
"upcom:76200",14900,100,1100,"14:18:14",14600,"unknown",300,2.1,"U","LeTable"
"upcom:76200",14800,200,1000,"14:14:20",14600,"unknown",200,1.4,"U","LeTable"
"upcom:76200",14700,200,800,"14:13:37",14600,"unknown",100,0.7,"U","LeTable"
"upcom:76200",14600,300,600,"14:08:01",14600,"unknown",0,0,"R","LeTable"
"upcom:76200",14600,200,300,"13:54:35",14600,"unknown",0,0,"R","LeTable"
"upcom:76200",14500,100,100,"13:17:14",14600,"sd",-100,-0.7,"D","LeTable"
