"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",35400,100,77500,"14:59:51",35100,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,5300,77400,"14:58:39",35100,"sd",200,0.6,"U","LeTable"
"upcom:75019",35200,8200,72100,"14:56:51",35100,"bu",100,0.3,"U","LeTable"
"upcom:75019",35100,200,63900,"14:33:27",35100,"sd",0,0,"R","LeTable"
"upcom:75019",35100,300,63700,"14:23:32",35100,"sd",0,0,"R","LeTable"
"upcom:75019",35100,1700,63400,"14:22:41",35100,"bu",0,0,"R","LeTable"
"upcom:75019",35100,200,61700,"14:21:58",35100,"bu",0,0,"R","LeTable"
"upcom:75019",35100,300,61500,"14:21:23",35100,"bu",0,0,"R","LeTable"
"upcom:75019",35100,5500,61200,"14:19:30",35100,"bu",0,0,"R","LeTable"
"upcom:75019",35100,800,55700,"14:03:34",35100,"sd",0,0,"R","LeTable"
"upcom:75019",35100,1000,54900,"14:02:51",35100,"sd",0,0,"R","LeTable"
"upcom:75019",35100,1000,53900,"14:02:48",35100,"sd",0,0,"R","LeTable"
"upcom:75019",35100,1000,52900,"14:02:38",35100,"sd",0,0,"R","LeTable"
"upcom:75019",35100,1000,51900,"14:02:37",35100,"sd",0,0,"R","LeTable"
"upcom:75019",35100,1000,50900,"14:02:25",35100,"sd",0,0,"R","LeTable"
"upcom:75019",35100,400,49900,"13:44:00",35100,"unknown",0,0,"R","LeTable"
"upcom:75019",35100,500,49500,"13:40:28",35100,"bu",0,0,"R","LeTable"
"upcom:75019",35100,2000,49000,"13:38:40",35100,"bu",0,0,"R","LeTable"
"upcom:75019",35100,5500,47000,"13:32:46",35100,"unknown",0,0,"R","LeTable"
"upcom:75019",35200,1000,41500,"13:28:34",35100,"sd",100,0.3,"U","LeTable"
"upcom:75019",35200,1900,40500,"13:28:12",35100,"sd",100,0.3,"U","LeTable"
"upcom:75019",35200,200,38600,"13:22:32",35100,"bu",100,0.3,"U","LeTable"
"upcom:75019",35000,11000,38400,"11:07:39",35100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35200,300,27400,"11:04:26",35100,"sd",100,0.3,"U","LeTable"
"upcom:75019",35200,100,27100,"11:00:13",35100,"sd",100,0.3,"U","LeTable"
"upcom:75019",35200,500,27000,"10:58:42",35100,"sd",100,0.3,"U","LeTable"
"upcom:75019",35200,200,26500,"10:57:44",35100,"sd",100,0.3,"U","LeTable"
"upcom:75019",35300,1000,26300,"10:47:04",35100,"sd",200,0.6,"U","LeTable"
"upcom:75019",35300,1000,25300,"10:45:26",35100,"sd",200,0.6,"U","LeTable"
"upcom:75019",35400,800,24300,"10:32:44",35100,"bu",300,0.9,"U","LeTable"
"upcom:75019",35400,3000,23500,"10:28:16",35100,"bu",300,0.9,"U","LeTable"
"upcom:75019",35400,2000,20500,"10:26:45",35100,"bu",300,0.9,"U","LeTable"
"upcom:75019",35400,3000,18500,"10:20:14",35100,"bu",300,0.9,"U","LeTable"
"upcom:75019",35400,1000,15500,"10:19:27",35100,"bu",300,0.9,"U","LeTable"
"upcom:75019",35400,1800,14500,"10:13:23",35100,"bu",300,0.9,"U","LeTable"
"upcom:75019",35400,200,12700,"10:12:07",35100,"bu",300,0.9,"U","LeTable"
"upcom:75019",35200,2000,12500,"10:03:09",35100,"sd",100,0.3,"U","LeTable"
"upcom:75019",35200,2600,10500,"09:57:19",35100,"bu",100,0.3,"U","LeTable"
"upcom:75019",35200,1000,7900,"09:57:10",35100,"bu",100,0.3,"U","LeTable"
"upcom:75019",35200,1300,6900,"09:56:49",35100,"sd",100,0.3,"U","LeTable"
"upcom:75019",35200,4000,5600,"09:53:47",35100,"sd",100,0.3,"U","LeTable"
"upcom:75019",35400,100,1600,"09:37:19",35100,"bu",300,0.9,"U","LeTable"
"upcom:75019",35400,100,1500,"09:24:12",35100,"unknown",300,0.9,"U","LeTable"
"upcom:75019",35400,100,1400,"09:23:53",35100,"bu",300,0.9,"U","LeTable"
"upcom:75019",35500,300,1300,"09:14:42",35100,"bu",400,1.1,"U","LeTable"
"upcom:75019",35400,1000,1000,"09:14:09",35100,"bu",300,0.9,"U","LeTable"
