"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8800,200,19600,"14:16:32",8600,"sd",200,2.3,"U","LeTable"
"upcom:74819",8800,200,19400,"13:10:05",8600,"sd",200,2.3,"U","LeTable"
"upcom:74819",9000,2200,19200,"13:00:04",8600,"bu",400,4.7,"U","LeTable"
"upcom:74819",8900,900,17000,"11:14:35",8600,"sd",300,3.5,"U","LeTable"
"upcom:74819",8900,100,16100,"11:12:36",8600,"sd",300,3.5,"U","LeTable"
"upcom:74819",8900,1000,16000,"11:12:07",8600,"bu",300,3.5,"U","LeTable"
"upcom:74819",8900,100,15000,"11:10:01",8600,"bu",300,3.5,"U","LeTable"
"upcom:74819",8900,8800,14900,"11:09:01",8600,"bu",300,3.5,"U","LeTable"
"upcom:74819",8800,2000,6100,"11:08:26",8600,"bu",200,2.3,"U","LeTable"
"upcom:74819",8700,100,4100,"11:07:52",8600,"bu",100,1.2,"U","LeTable"
"upcom:74819",8700,100,4000,"10:44:09",8600,"bu",100,1.2,"U","LeTable"
"upcom:74819",8700,1900,3900,"10:38:10",8600,"bu",100,1.2,"U","LeTable"
"upcom:74819",8700,100,2000,"10:25:51",8600,"unknown",100,1.2,"U","LeTable"
"upcom:74819",8700,200,1900,"10:24:45",8600,"sd",100,1.2,"U","LeTable"
"upcom:74819",8800,300,1700,"09:29:00",8600,"unknown",200,2.3,"U","LeTable"
"upcom:74819",8800,1100,1400,"09:28:32",8600,"bu",200,2.3,"U","LeTable"
"upcom:74819",8700,300,300,"09:28:04",8600,"unknown",100,1.2,"U","LeTable"
