"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13132",7900,200,18200,"14:45:02",8000,"unknown",-100,-1.3,"D","LeTable"
"hnx:13132",7800,2000,18000,"14:27:33",8000,"sd",-200,-2.5,"D","LeTable"
"hnx:13132",7800,1600,16000,"14:23:17",8000,"sd",-200,-2.5,"D","LeTable"
"hnx:13132",7800,4000,14400,"14:23:11",8000,"sd",-200,-2.5,"D","LeTable"
"hnx:13132",7900,3000,10400,"14:23:01",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:13132",7900,3000,7400,"14:22:51",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:13132",7900,200,4400,"13:00:26",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:13132",7900,3800,4200,"13:00:03",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:13132",7900,400,400,"10:23:47",8000,"sd",-100,-1.3,"D","LeTable"
