"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,5000,51500,"14:05:09",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,3400,46500,"14:01:23",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,100,43100,"13:07:02",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,100,43000,"11:26:14",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,10000,42900,"10:58:19",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,20000,32900,"10:57:07",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1000,12900,"10:41:38",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,200,11900,"10:08:36",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1000,11700,"10:00:17",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,500,10700,"09:56:20",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,10100,10200,"09:44:24",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,100,"09:00:19",2300,"bu",100,4.3,"U","LeTable"
