"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",690000,300,2900,"13:51:47",700300,"unknown",-10300,-1.5,"D","LeTable"
"upcom:81521",690000,300,2600,"13:37:28",700300,"sd",-10300,-1.5,"D","LeTable"
"upcom:81521",690000,100,2300,"11:22:55",700300,"bu",-10300,-1.5,"D","LeTable"
"upcom:81521",690000,200,2200,"11:13:19",700300,"bu",-10300,-1.5,"D","LeTable"
"upcom:81521",690000,100,2000,"11:08:30",700300,"bu",-10300,-1.5,"D","LeTable"
"upcom:81521",690000,100,1900,"11:06:54",700300,"bu",-10300,-1.5,"D","LeTable"
"upcom:81521",691000,200,1800,"11:02:18",700300,"unknown",-9300,-1.3,"D","LeTable"
"upcom:81521",690000,100,1600,"10:59:27",700300,"bu",-10300,-1.5,"D","LeTable"
"upcom:81521",691000,100,1500,"10:58:47",700300,"bu",-9300,-1.3,"D","LeTable"
"upcom:81521",690000,100,1400,"10:58:18",700300,"sd",-10300,-1.5,"D","LeTable"
"upcom:81521",690000,200,1300,"10:58:14",700300,"sd",-10300,-1.5,"D","LeTable"
"upcom:81521",700000,100,1100,"10:16:49",700300,"unknown",-300,0,"D","LeTable"
"upcom:81521",700000,100,1000,"10:15:09",700300,"unknown",-300,0,"D","LeTable"
"upcom:81521",690000,500,900,"09:54:57",700300,"sd",-10300,-1.5,"D","LeTable"
"upcom:81521",700000,100,400,"09:49:19",700300,"unknown",-300,0,"D","LeTable"
"upcom:81521",700000,100,300,"09:48:11",700300,"bu",-300,0,"D","LeTable"
"upcom:81521",700000,100,200,"09:38:07",700300,"bu",-300,0,"D","LeTable"
"upcom:81521",700000,100,100,"09:17:29",700300,"unknown",-300,0,"D","LeTable"
