"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21500,3000,28300,"14:44:17",21700,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21500,5000,25300,"14:37:50",21700,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21600,500,20300,"14:13:22",21700,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",21500,100,19800,"14:08:32",21700,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21500,100,19700,"13:32:32",21700,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21600,1000,19600,"13:24:23",21700,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21600,2000,18600,"13:19:51",21700,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21600,100,16600,"13:00:10",21700,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",21500,2000,16500,"11:15:43",21700,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21500,9200,14500,"11:01:21",21700,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,1000,5300,"10:55:00",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21700,1000,4300,"10:51:40",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21700,1000,3300,"10:37:52",21700,"unknown",0,0,"R","LeTable"
"upcom:74999",21700,1000,2300,"10:37:32",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21700,400,1300,"10:15:32",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21800,100,900,"10:01:36",21700,"bu",100,0.5,"U","LeTable"
"upcom:74999",21800,500,800,"09:51:10",21700,"bu",100,0.5,"U","LeTable"
"upcom:74999",21800,200,300,"09:47:47",21700,"bu",100,0.5,"U","LeTable"
"upcom:74999",21800,100,100,"09:05:11",21700,"unknown",100,0.5,"U","LeTable"
