"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23200,100,2400,"13:49:39",23250,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23200,200,2300,"13:49:39",23250,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23200,900,2100,"13:49:39",23250,"sd",-50,-0.2,"D","LeTable"
"hose:3858",24000,200,1200,"11:16:13",23250,"bu",750,3.2,"U","LeTable"
"hose:3858",23900,100,1000,"11:16:13",23250,"bu",650,2.8,"U","LeTable"
"hose:3858",23800,200,900,"11:16:13",23250,"bu",550,2.4,"U","LeTable"
"hose:3858",23100,500,700,"09:15:15",23250,"bu",-150,-0.6,"D","LeTable"
"hose:3858",23100,100,200,"09:15:06",23250,"sd",-150,-0.6,"D","LeTable"
"hose:3858",23100,100,100,"09:15:06",23250,"sd",-150,-0.6,"D","LeTable"
