"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8140,100,10500,"14:45:01",8170,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8140,100,10400,"14:28:47",8170,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8140,100,10300,"14:28:20",8170,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8140,100,10200,"14:28:08",8170,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8140,100,10100,"14:17:58",8170,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8140,100,10000,"14:16:32",8170,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8150,100,9900,"14:13:43",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8150,100,9800,"14:13:20",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8150,100,9700,"14:13:13",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8150,100,9600,"14:12:47",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8150,100,9500,"14:12:12",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8150,100,9400,"14:10:35",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8150,100,9300,"14:08:52",8170,"sd",-20,-0.2,"D","LeTable"
"hose:3833",8160,2000,9200,"14:06:52",8170,"unknown",-10,-0.1,"D","LeTable"
"hose:3833",8170,500,7200,"14:02:46",8170,"sd",0,0,"R","LeTable"
"hose:3833",8170,100,6700,"14:02:46",8170,"sd",0,0,"R","LeTable"
"hose:3833",8170,400,6600,"14:02:46",8170,"sd",0,0,"R","LeTable"
"hose:3833",8170,100,6200,"14:02:46",8170,"sd",0,0,"R","LeTable"
"hose:3833",8190,500,6100,"14:02:21",8170,"bu",20,0.2,"U","LeTable"
"hose:3833",8190,100,5600,"13:54:45",8170,"bu",20,0.2,"U","LeTable"
"hose:3833",8170,100,5500,"13:32:06",8170,"sd",0,0,"R","LeTable"
"hose:3833",8190,100,5400,"13:29:47",8170,"bu",20,0.2,"U","LeTable"
"hose:3833",8190,100,5300,"11:19:25",8170,"bu",20,0.2,"U","LeTable"
"hose:3833",8150,100,5200,"10:26:24",8170,"sd",-20,-0.2,"D","LeTable"
"hose:3833",8340,100,5100,"09:18:36",8170,"bu",170,2.1,"U","LeTable"
"hose:3833",8120,5000,5000,"09:15:18",8170,"sd",-50,-0.6,"D","LeTable"
