"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",10300,6000,10000,"14:45:01",10100,"bu",200,2,"U","LeTable"
"hose:3810",10000,100,4000,"14:16:08",10100,"bu",-100,-1,"D","LeTable"
"hose:3810",10000,100,3900,"14:16:08",10100,"bu",-100,-1,"D","LeTable"
"hose:3810",10000,200,3800,"14:16:08",10100,"bu",-100,-1,"D","LeTable"
"hose:3810",9990,200,3600,"14:16:08",10100,"bu",-110,-1.1,"D","LeTable"
"hose:3810",9980,200,3400,"14:16:08",10100,"bu",-120,-1.2,"D","LeTable"
"hose:3810",9980,100,3200,"14:16:08",10100,"bu",-120,-1.2,"D","LeTable"
"hose:3810",9970,100,3100,"14:16:08",10100,"bu",-130,-1.3,"D","LeTable"
"hose:3810",9970,100,3000,"14:13:41",10100,"bu",-130,-1.3,"D","LeTable"
"hose:3810",9970,100,2900,"14:13:41",10100,"bu",-130,-1.3,"D","LeTable"
"hose:3810",9960,200,2800,"14:13:41",10100,"bu",-140,-1.4,"D","LeTable"
"hose:3810",9960,100,2600,"14:13:41",10100,"bu",-140,-1.4,"D","LeTable"
"hose:3810",9950,1000,2500,"14:13:41",10100,"bu",-150,-1.5,"D","LeTable"
"hose:3810",9950,500,1500,"13:58:05",10100,"bu",-150,-1.5,"D","LeTable"
"hose:3810",9950,500,1000,"13:19:02",10100,"bu",-150,-1.5,"D","LeTable"
"hose:3810",9950,100,500,"10:49:05",10100,"bu",-150,-1.5,"D","LeTable"
"hose:3810",9500,200,400,"09:37:32",10100,"sd",-600,-5.9,"D","LeTable"
"hose:3810",9950,200,200,"09:34:07",10100,"bu",-150,-1.5,"D","LeTable"
