"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7600,100,21600,"14:44:23",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,21500,"13:53:24",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,100,21400,"13:24:21",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,5000,21300,"13:15:37",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,16300,"13:14:51",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,400,16200,"13:00:02",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,100,15800,"10:16:16",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,5400,15700,"10:09:29",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,1100,10300,"10:09:28",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,1300,9200,"09:31:06",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,4200,7900,"09:27:52",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,2900,3700,"09:24:53",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,300,800,"09:23:59",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,100,500,"09:12:06",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,400,400,"09:10:57",7500,"bu",0,0,"R","LeTable"
