"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",10800,100,8300,"10:04:46",10100,"bu",700,6.9,"U","LeTable"
"hnx:72919",10800,2000,8200,"10:03:40",10100,"bu",700,6.9,"U","LeTable"
"hnx:72919",10100,400,6200,"10:03:29",10100,"bu",0,0,"R","LeTable"
"hnx:72919",9100,100,5800,"10:02:08",10100,"sd",-1000,-9.9,"F","LeTable"
"hnx:72919",9100,100,5700,"09:57:13",10100,"sd",-1000,-9.9,"F","LeTable"
"hnx:72919",10000,200,5600,"09:56:59",10100,"sd",-100,-1,"D","LeTable"
"hnx:72919",10100,2000,5400,"09:55:22",10100,"bu",0,0,"R","LeTable"
"hnx:72919",9100,2600,3400,"09:54:44",10100,"bu",-1000,-9.9,"F","LeTable"
"hnx:72919",9100,600,800,"09:33:46",10100,"bu",-1000,-9.9,"F","LeTable"
"hnx:72919",9100,100,200,"09:04:21",10100,"bu",-1000,-9.9,"F","LeTable"
"hnx:72919",9100,100,100,"09:00:12",10100,"bu",-1000,-9.9,"F","LeTable"
