"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19700,100,32800,"14:40:31",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19500,400,32700,"14:36:43",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19500,100,32300,"14:24:30",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19700,100,32200,"13:55:29",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19500,1500,32100,"13:50:06",19600,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19600,100,30600,"13:28:19",19600,"unknown",0,0,"R","LeTable"
"upcom:78761",19500,100,30500,"10:36:52",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19500,400,30400,"10:35:57",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19500,1000,30000,"10:29:45",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19500,1000,29000,"10:29:44",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19600,1000,28000,"10:03:02",19600,"sd",0,0,"R","LeTable"
"upcom:78761",19800,200,27000,"09:49:31",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19800,500,26800,"09:44:46",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19700,100,26300,"09:42:58",19600,"unknown",100,0.5,"U","LeTable"
"upcom:78761",19700,21900,26200,"09:41:59",19600,"bu",100,0.5,"U","LeTable"
"upcom:78761",19800,1000,4300,"09:04:19",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19900,100,3300,"09:03:11",19600,"bu",300,1.5,"U","LeTable"
"upcom:78761",19800,1500,3200,"09:03:03",19600,"unknown",200,1,"U","LeTable"
"upcom:78761",19800,200,1700,"09:02:27",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19800,500,1500,"09:01:38",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19800,100,1000,"09:01:18",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19800,600,900,"09:00:20",19600,"bu",200,1,"U","LeTable"
"upcom:78761",19400,200,300,"09:00:19",19600,"sd",-200,-1,"D","LeTable"
"upcom:78761",19600,100,100,"09:00:07",19600,"bu",0,0,"R","LeTable"
