"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1241",4000,400,33600,"14:45:01",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,2000,33200,"14:29:36",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,2600,31200,"13:58:56",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,1600,28600,"13:35:24",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,100,27000,"13:34:09",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,500,26900,"13:25:11",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4100,100,26400,"13:14:50",4000,"bu",100,2.5,"U","LeTable"
"hnx:1241",4000,26200,26300,"13:07:47",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,100,100,"10:41:34",4000,"sd",0,0,"R","LeTable"
