"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",23400,300,9300,"13:51:57",23800,"bu",-400,-1.7,"D","LeTable"
"upcom:80861",23000,100,9000,"13:45:10",23800,"sd",-800,-3.4,"D","LeTable"
"upcom:80861",23500,200,8900,"13:10:26",23800,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",23000,1000,8700,"13:10:01",23800,"unknown",-800,-3.4,"D","LeTable"
"upcom:80861",23100,400,7700,"13:07:27",23800,"sd",-700,-2.9,"D","LeTable"
"upcom:80861",23600,500,7300,"10:47:43",23800,"unknown",-200,-0.8,"D","LeTable"
"upcom:80861",23100,900,6800,"10:47:30",23800,"unknown",-700,-2.9,"D","LeTable"
"upcom:80861",23600,300,5900,"10:46:25",23800,"unknown",-200,-0.8,"D","LeTable"
"upcom:80861",23400,100,5600,"10:46:12",23800,"unknown",-400,-1.7,"D","LeTable"
"upcom:80861",23500,100,5500,"10:44:14",23800,"unknown",-300,-1.3,"D","LeTable"
"upcom:80861",23500,600,5400,"10:34:44",23800,"sd",-300,-1.3,"D","LeTable"
"upcom:80861",23600,400,4800,"10:31:09",23800,"unknown",-200,-0.8,"D","LeTable"
"upcom:80861",23700,300,4400,"09:54:29",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:80861",23700,400,4100,"09:21:35",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:80861",23600,300,3700,"09:21:27",23800,"sd",-200,-0.8,"D","LeTable"
"upcom:80861",23500,100,3400,"09:21:11",23800,"sd",-300,-1.3,"D","LeTable"
"upcom:80861",23600,700,3300,"09:21:01",23800,"sd",-200,-0.8,"D","LeTable"
"upcom:80861",23700,200,2600,"09:09:10",23800,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",23700,200,2400,"09:08:41",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:80861",23700,500,2200,"09:07:50",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:80861",23700,400,1700,"09:07:37",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:80861",23700,800,1300,"09:06:53",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:80861",23800,400,500,"09:05:14",23800,"bu",0,0,"R","LeTable"
"upcom:80861",23800,100,100,"09:05:03",23800,"bu",0,0,"R","LeTable"
