"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6500,100,17700,"14:45:01",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6400,500,17600,"14:09:03",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,100,17100,"14:07:28",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,100,17000,"13:48:45",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,100,16900,"13:37:18",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,100,16800,"13:31:50",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,600,16700,"13:17:42",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,100,16100,"13:17:39",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,100,16000,"11:16:22",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,500,15900,"11:06:01",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,8000,15400,"10:52:30",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,1800,7400,"10:16:02",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,2000,5600,"10:14:02",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,200,3600,"10:00:43",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,700,3400,"09:51:02",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,2100,2700,"09:47:42",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6400,600,600,"09:11:21",6500,"sd",-100,-1.5,"D","LeTable"
