"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81441",83600,100,2400,"13:37:32",98300,"unknown",-14700,-15,"F","LeTable"
"upcom:81441",83600,100,2300,"13:34:46",98300,"bu",-14700,-15,"F","LeTable"
"upcom:81441",83600,100,2200,"13:28:10",98300,"bu",-14700,-15,"F","LeTable"
"upcom:81441",83600,100,2100,"13:26:46",98300,"sd",-14700,-15,"F","LeTable"
"upcom:81441",83600,100,2000,"13:26:35",98300,"sd",-14700,-15,"F","LeTable"
"upcom:81441",83600,100,1900,"13:25:21",98300,"sd",-14700,-15,"F","LeTable"
"upcom:81441",83600,100,1800,"13:25:12",98300,"sd",-14700,-15,"F","LeTable"
"upcom:81441",83600,100,1700,"13:25:00",98300,"sd",-14700,-15,"F","LeTable"
"upcom:81441",83600,100,1600,"13:22:50",98300,"sd",-14700,-15,"F","LeTable"
"upcom:81441",84500,200,1500,"13:16:10",98300,"bu",-13800,-14,"D","LeTable"
"upcom:81441",83600,500,1300,"13:16:00",98300,"sd",-14700,-15,"F","LeTable"
"upcom:81441",84000,100,800,"13:07:28",98300,"bu",-14300,-14.5,"D","LeTable"
"upcom:81441",83600,100,700,"10:07:44",98300,"unknown",-14700,-15,"F","LeTable"
"upcom:81441",83600,100,600,"10:02:35",98300,"bu",-14700,-15,"F","LeTable"
"upcom:81441",83600,500,500,"09:59:33",98300,"bu",-14700,-15,"F","LeTable"
