"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:47",8700,100,11200,"14:24:59",8600,"bu",100,1.2,"U","LeTable"
"hose:47",8600,100,11100,"14:23:33",8600,"bu",0,0,"R","LeTable"
"hose:47",8600,100,11000,"14:23:33",8600,"bu",0,0,"R","LeTable"
"hose:47",8540,100,10900,"13:00:09",8600,"sd",-60,-0.7,"D","LeTable"
"hose:47",8540,400,10800,"10:54:08",8600,"sd",-60,-0.7,"D","LeTable"
"hose:47",8540,100,10400,"10:52:47",8600,"sd",-60,-0.7,"D","LeTable"
"hose:47",8540,100,10300,"10:50:38",8600,"sd",-60,-0.7,"D","LeTable"
"hose:47",8540,100,10200,"10:50:04",8600,"sd",-60,-0.7,"D","LeTable"
"hose:47",8540,100,10100,"10:48:23",8600,"sd",-60,-0.7,"D","LeTable"
"hose:47",8500,9900,10000,"10:28:10",8600,"sd",-100,-1.2,"D","LeTable"
"hose:47",8500,100,100,"10:28:10",8600,"sd",-100,-1.2,"D","LeTable"
