"price","change","match_qtty","side","time","total_vol"
13.7,0.4,1300,"bu","10:57:13",18400
13.7,0.4,1700,"bu","10:50:39",17100
13.7,0.4,2100,"bu","10:45:09",15400
12.5,-0.8,200,"bu","10:31:47",13300
12.5,-0.8,1300,"sd","10:31:37",13100
12.6,-0.7,1300,"sd","10:30:08",11800
12.7,-0.6,500,"sd","10:29:54",10500
12.7,-0.6,2000,"sd","10:29:24",10000
12.9,-0.4,1200,"sd","10:28:12",8000
13,-0.3,600,"sd","10:27:58",6800
13.1,-0.2,400,"sd","10:27:46",6200
13.7,0.4,1500,"bu","09:48:44",5800
12.9,-0.4,500,"sd","09:42:47",4300
12.9,-0.4,3700,"sd","09:41:11",3800
13.7,0.4,100,"bu","09:11:41",100
