"price","change","match_qtty","side","time","total_vol"
9.4,-0.33,100,"bu","13:17:59",4000
9.4,-0.33,200,"bu","13:15:02",3900
9.4,-0.33,1100,"sd","13:04:19",3700
9.5,-0.23,300,"sd","13:04:19",2600
9.5,-0.23,500,"sd","10:23:22",2300
9.5,-0.23,300,"bu","09:32:04",1800
9.5,-0.23,100,"sd","09:31:18",1500
9.95,0.22,100,"bu","09:30:46",1400
10,0.27,200,"bu","09:22:07",1300
9.9,0.17,100,"bu","09:22:07",1100
10,0.27,100,"bu","09:21:07",1000
9.9,0.17,100,"bu","09:21:07",900
9.73,0,500,"sd","09:15:16",800
9.73,0,300,"sd","09:15:14",300
