"price","change","match_qtty","side","time","total_vol"
13.9,0,200,"sd","14:11:13",6200
13.9,0,300,"bu","13:38:42",6000
13.9,0,200,"bu","13:04:37",5700
13.9,0,500,"bu","13:03:38",5500
13.9,0,300,"bu","13:00:08",5000
13.9,0,100,"bu","13:00:03",4700
13.9,0,100,"bu","11:16:25",4600
13.9,0,400,"bu","11:10:12",4500
13.9,0,100,"sd","10:47:34",4100
13.9,0,800,"bu","10:35:21",4000
13.9,0,200,"sd","10:34:45",3200
13.9,0,300,"sd","10:11:08",3000
13.9,0,200,"bu","10:08:38",2700
13.9,0,1000,"bu","09:54:11",2500
13.9,0,200,"bu","09:45:24",1500
13.9,0,300,"bu","09:44:37",1300
13.9,0,1000,"bu","09:43:09",1000
