"price","change","match_qtty","side","time","total_vol"
12.4,0.5,500,"bu","13:45:08",10000
11.9,0,900,"","13:16:35",9500
12.4,0.5,100,"bu","13:06:35",8600
12.4,0.5,300,"bu","11:02:24",8500
12.4,0.5,1500,"bu","11:02:09",8200
12.4,0.5,800,"bu","10:51:50",6700
11.7,-0.2,400,"","10:51:00",5900
11.7,-0.2,900,"sd","10:50:51",5500
12.4,0.5,2500,"bu","10:49:46",4600
12.3,0.4,200,"sd","09:33:49",2100
12.3,0.4,100,"bu","09:26:27",1900
11.7,-0.2,900,"sd","09:26:12",1800
12.3,0.4,200,"bu","09:22:26",900
12.3,0.4,700,"bu","09:21:43",700
