"price","change","match_qtty","side","time","total_vol"
2.2,-0.1,500,"bu","14:54:12",57400
2.2,-0.1,1000,"bu","14:52:50",56900
2.2,-0.1,100,"bu","14:29:53",55900
2.2,-0.1,200,"bu","14:28:31",55800
2.2,-0.1,400,"bu","14:28:16",55600
2.2,-0.1,1000,"bu","14:17:45",55200
2.2,-0.1,400,"bu","14:13:57",54200
2.2,-0.1,1000,"bu","14:01:33",53800
2.2,-0.1,100,"bu","13:50:37",52800
2.2,-0.1,800,"bu","13:50:24",52700
2.2,-0.1,100,"bu","13:48:15",51900
2.2,-0.1,600,"bu","13:47:42",51800
2.2,-0.1,1000,"bu","13:46:32",51200
2.2,-0.1,100,"bu","13:37:08",50200
2.2,-0.1,16000,"sd","13:34:59",50100
2.3,0,200,"bu","13:31:19",34100
2.3,0,100,"bu","13:19:56",33900
2.3,0,100,"bu","13:00:05",33800
2.3,0,100,"bu","10:37:08",33700
2.2,-0.1,33000,"sd","10:20:59",33600
2.2,-0.1,500,"sd","10:16:50",600
2.3,0,100,"bu","09:00:33",100
