"price","change","match_qtty","side","time","total_vol"
3,-0.1,6200,"bu","14:50:45",81600
3,-0.1,300,"bu","14:48:19",75400
3,-0.1,3500,"sd","14:46:08",75100
3,-0.1,900,"sd","14:35:58",71600
3,-0.1,600,"bu","14:35:53",70700
3,-0.1,900,"bu","14:34:58",70100
3,-0.1,15500,"bu","14:34:54",69200
3,-0.1,1700,"sd","14:29:49",53700
3,-0.1,16300,"sd","14:22:00",52000
3,-0.1,4000,"sd","13:38:58",35700
3,-0.1,28000,"sd","13:37:30",31700
3,-0.1,1000,"sd","13:28:42",3700
3.1,0,400,"bu","10:09:32",2700
3,-0.1,300,"sd","09:39:29",2300
3.1,0,1000,"bu","09:32:46",2000
3.1,0,1000,"bu","09:15:22",1000
