"price","change","match_qtty","side","time","total_vol"
51.2,0.2,1500,"bu","14:27:00",7300
51.2,0.2,900,"","13:32:47",5800
51.1,0.1,200,"","13:24:48",4900
51,0,100,"sd","13:17:17",4700
51,0,800,"sd","13:12:47",4600
51,0,200,"sd","11:11:19",3800
51,0,100,"sd","10:43:56",3600
51.3,0.3,100,"bu","10:13:30",3500
50.8,-0.2,800,"sd","10:09:10",3400
51.3,0.3,900,"bu","10:08:28",2600
51.3,0.3,200,"bu","09:47:18",1700
51.3,0.3,200,"sd","09:46:18",1500
51,0,300,"sd","09:42:50",1300
51,0,700,"sd","09:40:15",1000
51,0,300,"sd","09:36:57",300
