"price","change","match_qtty","side","time","total_vol"
30,-0.2,100,"sd","14:23:57",9200
30,-0.2,3900,"sd","13:44:27",9100
30.2,0,400,"bu","13:27:59",5200
30.2,0,600,"bu","13:25:12",4800
30.3,0.1,100,"bu","13:24:32",4200
30.2,0,200,"sd","11:03:53",4100
30.2,0,300,"bu","10:58:26",3900
30.2,0,500,"bu","10:51:21",3600
30.1,-0.1,100,"sd","10:11:05",3100
30.2,0,1800,"","09:40:02",3000
30.2,0,700,"sd","09:38:47",1200
30.3,0.1,100,"sd","09:30:00",500
30.3,0.1,300,"sd","09:23:49",400
30.2,0,100,"","09:16:10",100
