"price","change","match_qtty","side","time","total_vol"
9.3,0,100,"bu","14:49:51",13900
9.2,-0.1,1000,"sd","14:27:25",13800
9.3,0,2000,"bu","13:37:37",12800
9.3,0,400,"bu","13:26:43",10800
9.3,0,600,"bu","13:24:14",10400
9.3,0,1000,"bu","13:14:00",9800
9.3,0,100,"bu","13:10:34",8800
9.3,0,200,"bu","11:11:33",8700
9.2,-0.1,1000,"sd","11:02:23",8500
9.3,0,500,"sd","10:58:45",7500
9.3,0,3500,"sd","10:49:42",7000
9.2,-0.1,1800,"sd","10:26:05",3500
9.3,0,600,"","10:12:03",1700
9.3,0,200,"bu","09:54:01",1100
9.3,0,100,"bu","09:12:18",900
9.3,0,600,"bu","09:12:02",800
9.3,0,100,"bu","09:08:40",200
9.3,0,100,"bu","09:03:18",100
