"price","change","match_qtty","side","time","total_vol"
37.5,0,700,"","14:45:01",2100
37,-0.5,100,"sd","14:26:01",1400
37,-0.5,100,"sd","14:05:55",1300
37,-0.5,100,"sd","13:45:50",1200
37,-0.5,100,"sd","13:25:45",1100
37,-0.5,100,"sd","13:05:39",1000
37,-0.5,100,"sd","11:15:33",900
37,-0.5,100,"sd","10:55:28",800
37,-0.5,100,"sd","10:35:22",700
37,-0.5,100,"sd","10:15:16",600
37.4,-0.1,200,"bu","10:11:43",500
37,-0.5,100,"sd","09:55:12",300
37,-0.5,100,"sd","09:35:05",200
36.9,-0.6,100,"sd","09:15:01",100
