"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,700,"sd","14:44:49",24300
2.1,-0.1,1000,"sd","14:36:46",23600
2.1,-0.1,2200,"sd","14:35:14",22600
2.1,-0.1,200,"sd","14:17:23",20400
2.2,0,1000,"bu","13:20:50",20200
2.2,0,1000,"bu","13:14:13",19200
2.2,0,900,"bu","13:10:05",18200
2.2,0,100,"bu","13:09:38",17300
2.1,-0.1,7000,"sd","10:22:07",17200
2.2,0,3000,"sd","10:14:23",10200
2.2,0,600,"sd","09:56:55",7200
2.2,0,300,"bu","09:43:38",6600
2.2,0,100,"bu","09:41:11",6300
2.2,0,5000,"sd","09:31:12",6200
2.2,0,200,"sd","09:24:30",1200
2.2,0,200,"bu","09:20:22",1000
2.2,0,500,"bu","09:17:26",800
2.2,0,200,"bu","09:15:30",300
2.2,0,100,"bu","09:07:08",100
