"price","change","match_qtty","side","time","total_vol"
85.7,-0.2,100,"bu","14:54:54",8600
85.7,-0.2,300,"bu","14:54:37",8500
85.7,-0.2,100,"bu","14:53:16",8200
85.5,-0.4,100,"","14:53:09",8100
85.5,-0.4,100,"bu","14:47:51",8000
85,-0.9,300,"sd","14:40:59",7900
85,-0.9,100,"sd","14:39:35",7600
85.1,-0.8,400,"sd","14:38:01",7500
85.7,-0.2,200,"bu","13:34:39",7100
85.7,-0.2,100,"bu","13:34:16",6900
85.7,-0.2,200,"bu","13:34:07",6800
85.7,-0.2,400,"bu","13:34:00",6600
85.7,-0.2,2000,"bu","13:30:01",6200
85.6,-0.3,1100,"bu","13:28:48",4200
85.7,-0.2,1000,"bu","10:41:50",3100
85.5,-0.4,100,"bu","09:41:30",2100
86,0.1,1900,"sd","09:27:54",2000
86,0.1,100,"sd","09:22:02",100
