"price","change","match_qtty","side","time","total_vol"
5.5,-0.6,100,"bu","13:08:31",60500
5.5,-0.6,500,"bu","13:03:01",60400
5.5,-0.6,500,"bu","13:02:29",59900
5.5,-0.6,500,"bu","13:02:20",59400
5.5,-0.6,200,"bu","13:00:02",58900
5.5,-0.6,100,"bu","10:04:26",58700
5.5,-0.6,100,"bu","10:03:35",58600
5.5,-0.6,9800,"sd","10:03:17",58500
5.5,-0.6,11200,"sd","09:55:54",48700
5.5,-0.6,13400,"sd","09:51:57",37500
5.5,-0.6,4900,"sd","09:47:48",24100
5.6,-0.5,3000,"","09:37:02",19200
5.7,-0.4,100,"sd","09:36:26",16200
6.2,0.1,1900,"sd","09:27:18",16100
6.2,0.1,14200,"sd","09:25:31",14200
