"price","change","match_qtty","side","time","total_vol"
4.5,-0.2,2000,"","14:45:01",33300
4.6,-0.1,500,"sd","14:29:48",31300
4.5,-0.2,1000,"sd","14:03:35",30800
4.5,-0.2,20000,"sd","13:26:56",29800
4.6,-0.1,100,"sd","11:25:47",9800
4.6,-0.1,900,"sd","11:00:48",9700
4.6,-0.1,700,"sd","10:54:42",8800
4.7,0,300,"bu","10:13:37",8100
4.6,-0.1,300,"sd","10:12:10",7800
4.6,-0.1,100,"sd","10:11:49",7500
4.6,-0.1,600,"sd","10:11:37",7400
4.6,-0.1,1000,"sd","10:11:27",6800
4.6,-0.1,2000,"sd","10:10:52",5800
4.6,-0.1,900,"sd","10:08:52",3800
4.6,-0.1,100,"sd","10:04:19",2900
4.6,-0.1,1000,"sd","09:39:20",2800
4.6,-0.1,1000,"","09:22:00",1800
4.6,-0.1,800,"sd","09:17:13",800
