"price","change","match_qtty","side","time","total_vol"
6.9,-0.1,100,"","14:45:02",65100
6.8,-0.2,10000,"sd","14:27:54",65000
6.8,-0.2,14800,"sd","14:13:14",55000
6.8,-0.2,1400,"sd","14:10:26",40200
6.8,-0.2,10000,"sd","14:02:33",38800
6.8,-0.2,5000,"sd","14:01:39",28800
6.9,-0.1,200,"sd","13:45:32",23800
6.9,-0.1,200,"sd","13:42:08",23600
6.9,-0.1,10000,"sd","13:39:16",23400
6.9,-0.1,1400,"sd","13:32:00",13400
6.9,-0.1,8000,"sd","13:20:50",12000
6.9,-0.1,3000,"sd","13:00:03",4000
6.8,-0.2,500,"sd","10:48:06",1000
7,0,500,"bu","09:33:44",500
