"price","change","match_qtty","side","time","total_vol"
4.2,-0.1,7700,"sd","14:24:36",81600
4.2,-0.1,2000,"sd","14:24:18",73900
4.2,-0.1,1000,"sd","14:09:35",71900
4.2,-0.1,1000,"sd","14:08:13",70900
4.2,-0.1,400,"sd","13:45:24",69900
4.2,-0.1,100,"sd","13:37:25",69500
4.2,-0.1,7500,"sd","13:33:39",69400
4.3,0,12000,"bu","11:28:32",61900
4.3,0,500,"bu","10:30:43",49900
4.2,-0.1,5000,"sd","10:20:13",49400
4.3,0,34600,"bu","10:03:43",44400
4.3,0,900,"bu","10:01:19",9800
4.2,-0.1,2500,"sd","09:55:57",8900
4.2,-0.1,3000,"sd","09:55:39",6400
4.2,-0.1,200,"sd","09:36:20",3400
4.2,-0.1,1000,"sd","09:21:14",3200
4.3,0,300,"bu","09:20:18",2200
4.2,-0.1,1900,"sd","09:00:09",1900
