"price","change","match_qtty","side","time","total_vol"
6.79,0.09,100,"","14:45:08",10900
6.8,0.1,700,"bu","14:29:33",10800
6.8,0.1,900,"bu","14:28:40",10100
6.7,0,2500,"sd","14:27:09",9200
6.7,0,400,"sd","14:19:53",6700
6.7,0,1200,"sd","14:04:49",6300
6.72,0.02,1000,"sd","14:03:41",5100
6.7,0,600,"sd","13:51:51",4100
6.7,0,1600,"sd","13:31:53",3500
6.8,0.1,100,"bu","13:19:26",1900
6.8,0.1,500,"bu","13:00:09",1800
6.8,0.1,1000,"bu","11:16:53",1300
6.9,0.2,100,"bu","10:21:45",300
6.7,0,200,"sd","09:50:32",200
