"price","change","match_qtty","side","time","total_vol"
7.3,0,15000,"","14:45:01",27500
7.3,0,100,"bu","14:26:08",12500
7.2,-0.1,2400,"sd","14:21:18",12400
7.3,0,100,"bu","13:59:59",10000
7.3,0,3000,"bu","10:32:26",9900
7.3,0,500,"bu","10:31:18",6900
7.3,0,1000,"sd","09:35:58",6400
7.4,0.1,100,"bu","09:33:16",5400
7.3,0,400,"","09:33:06",5300
7.3,0,400,"sd","09:32:57",4900
7.3,0,100,"sd","09:32:49",4500
7.3,0,1100,"bu","09:32:35",4400
7.3,0,100,"bu","09:19:12",3300
7.2,-0.1,3200,"sd","09:17:58",3200
