"price","change","match_qtty","side","time","total_vol"
31.7,0.8,200,"","14:45:07",6800
31.7,0.8,100,"sd","14:24:10",6600
31.7,0.8,100,"sd","14:23:41",6500
31.7,0.8,200,"bu","14:22:47",6400
31.7,0.8,100,"sd","14:19:05",6200
31.7,0.8,200,"bu","14:18:21",6100
31.65,0.75,4000,"sd","14:18:20",5900
31.65,0.75,100,"sd","14:18:14",1900
31.65,0.75,200,"bu","14:17:08",1800
31.6,0.7,1000,"bu","14:17:08",1600
31.65,0.75,100,"bu","13:31:05",600
31.65,0.75,200,"bu","11:09:20",500
30.9,0,200,"bu","09:32:58",300
30.9,0,100,"bu","09:23:31",100
