"price","change","match_qtty","side","time","total_vol"
63.7,1.2,600,"","14:45:08",11900
59,-3.5,900,"bu","14:29:57",11300
59,-3.5,1000,"bu","14:29:29",10400
59,-3.5,1300,"bu","14:29:07",9400
59,-3.5,600,"bu","14:28:46",8100
59,-3.5,2000,"bu","14:28:38",7500
59,-3.5,200,"bu","14:28:35",5500
59,-3.5,2100,"bu","14:28:23",5300
59,-3.5,300,"bu","14:28:16",3200
59,-3.5,600,"sd","14:28:14",2900
61,-1.5,600,"sd","14:28:14",2300
61.1,-1.4,600,"sd","14:28:14",1700
62.5,0,100,"sd","13:14:11",1100
62,-0.5,400,"bu","10:12:01",1000
62.1,-0.4,100,"sd","10:11:45",600
62.2,-0.3,500,"sd","10:11:45",500
