"price","change","match_qtty","side","time","total_vol"
8,0,100,"bu","14:39:01",26800
7.8,-0.2,100,"sd","14:29:09",26700
7.9,-0.1,700,"","14:00:15",26600
7.9,-0.1,1000,"bu","14:00:08",25900
7.9,-0.1,100,"bu","13:59:58",24900
7.9,-0.1,200,"bu","13:57:17",24800
7.9,-0.1,15600,"","13:44:05",24600
7.9,-0.1,7300,"sd","13:32:38",9000
7.9,-0.1,100,"sd","10:33:20",1700
7.9,-0.1,100,"sd","10:08:45",1600
7.9,-0.1,100,"sd","10:03:40",1500
7.9,-0.1,100,"sd","10:03:23",1400
7.9,-0.1,300,"sd","09:44:36",1300
7.9,-0.1,1000,"sd","09:43:22",1000
