"price","change","match_qtty","side","time","total_vol"
4.4,-0.4,100,"bu","14:10:17",18100
4.4,-0.4,500,"bu","14:06:50",18000
4.4,-0.4,500,"bu","14:00:34",17500
4.4,-0.4,100,"bu","13:59:47",17000
4.4,-0.4,1500,"sd","13:51:23",16900
4.4,-0.4,300,"bu","13:29:58",15400
4.4,-0.4,100,"bu","13:28:50",15100
4.4,-0.4,100,"bu","13:26:32",15000
4.4,-0.4,500,"bu","13:26:26",14900
4.4,-0.4,4000,"bu","13:26:08",14400
4.4,-0.4,2000,"sd","13:13:48",10400
4.4,-0.4,200,"sd","13:13:18",8400
4.4,-0.4,500,"bu","13:09:57",8200
4.4,-0.4,6500,"bu","13:08:58",7700
4.6,-0.2,100,"","13:06:12",1200
4.7,-0.1,100,"","13:04:25",1100
5,0.2,1000,"bu","09:37:43",1000
