"price","change","match_qtty","side","time","total_vol"
8.8,0,2600,"bu","13:12:00",17000
8.8,0,1000,"sd","11:09:32",14400
8.8,0,100,"sd","11:08:45",13400
8.8,0,1000,"bu","11:07:52",13300
8.8,0,1000,"sd","11:06:53",12300
8.8,0,2100,"sd","11:06:47",11300
8.8,0,1000,"sd","11:06:16",9200
8.8,0,900,"bu","11:05:04",8200
8.8,0,1100,"sd","11:03:58",7300
8.8,0,1400,"bu","11:02:46",6200
8.8,0,600,"sd","11:00:13",4800
8.8,0,1000,"bu","10:59:31",4200
8.8,0,100,"bu","10:51:14",3200
8.8,0,1000,"bu","10:43:42",3100
8.8,0,300,"","10:37:57",2100
8.8,0,200,"bu","10:37:42",1800
8.8,0,700,"sd","10:32:43",1600
8.8,0,100,"bu","10:31:24",900
8.8,0,800,"sd","10:30:03",800
