"price","change","match_qtty","side","time","total_vol"
35.4,-0.3,100,"bu","14:59:35",6700
35.3,-0.4,100,"sd","14:24:46",6600
35.4,-0.3,500,"bu","13:57:27",6500
35.4,-0.3,100,"bu","13:41:08",6000
35.4,-0.3,200,"bu","13:34:13",5900
35.4,-0.3,200,"bu","13:11:19",5700
35.4,-0.3,1200,"sd","11:20:47",5500
35.5,-0.2,200,"bu","11:09:52",4300
35.5,-0.2,100,"bu","11:03:43",4100
35.5,-0.2,100,"bu","11:01:52",4000
35.5,-0.2,200,"bu","11:01:43",3900
35.5,-0.2,600,"bu","11:01:25",3700
35.5,-0.2,1500,"bu","10:58:53",3100
35.8,0.1,200,"","10:30:07",1600
35.8,0.1,100,"bu","10:14:14",1400
35.8,0.1,100,"bu","10:11:43",1300
35.8,0.1,100,"sd","10:10:15",1200
35.9,0.2,100,"sd","10:06:55",1100
35.7,0,800,"bu","09:54:42",1000
35.7,0,200,"bu","09:17:26",200
