"price","change","match_qtty","side","time","total_vol"
7.9,-0.23,600,"sd","14:15:21",15500
8,-0.13,100,"sd","14:13:20",14900
8,-0.13,100,"bu","13:38:47",14800
8,-0.13,100,"sd","13:31:48",14700
8,-0.13,100,"bu","13:21:05",14600
8,-0.13,100,"sd","13:20:17",14500
8,-0.13,500,"sd","13:20:06",14400
7.9,-0.23,500,"bu","10:14:17",13900
7.9,-0.23,100,"sd","10:08:09",13400
7.9,-0.23,100,"bu","10:05:19",13300
7.9,-0.23,3500,"bu","09:55:24",13200
7.9,-0.23,1500,"sd","09:54:55",9700
7.91,-0.22,5000,"sd","09:54:55",8200
7.92,-0.21,2900,"sd","09:54:55",3200
8.02,-0.11,300,"sd","09:54:55",300
