"price","change","match_qtty","side","time","total_vol"
2.4,0,100,"bu","14:55:08",26300
2.4,0,400,"bu","13:00:05",26200
2.4,0,8400,"sd","10:02:18",25800
2.5,0.1,100,"bu","09:42:03",17400
2.4,0,800,"bu","09:29:49",17300
2.4,0,500,"bu","09:29:26",16500
2.4,0,1900,"bu","09:29:25",16000
2.4,0,500,"bu","09:29:00",14100
2.4,0,500,"bu","09:28:56",13600
2.4,0,2000,"bu","09:28:42",13100
2.4,0,2600,"bu","09:28:18",11100
2.4,0,1000,"bu","09:28:03",8500
2.4,0,400,"bu","09:27:55",7500
2.4,0,100,"bu","09:27:54",7100
2.4,0,1200,"bu","09:27:38",7000
2.4,0,200,"bu","09:27:34",5800
2.4,0,5000,"bu","09:25:37",5600
2.3,-0.1,500,"sd","09:18:03",600
2.4,0,100,"bu","09:17:41",100
