"price","change","match_qtty","side","time","total_vol"
18.9,0.9,100,"bu","13:56:22",5800
18.95,0.95,500,"bu","13:00:09",5700
18.95,0.95,300,"bu","09:51:45",5200
18.7,0.7,300,"bu","09:51:45",4900
18.7,0.7,600,"bu","09:51:35",4600
18.95,0.95,1300,"sd","09:47:31",4000
18.95,0.95,1500,"sd","09:42:57",2700
18.35,0.35,200,"bu","09:38:17",1200
18.3,0.3,200,"bu","09:38:17",1000
18.25,0.25,200,"bu","09:38:17",800
18.2,0.2,200,"bu","09:38:17",600
18.15,0.15,200,"bu","09:38:17",400
18.05,0.05,100,"bu","09:38:17",100
