"price","change","match_qtty","side","time","total_vol"
19.6,-0.1,100,"bu","14:21:51",8100
19.2,-0.5,2000,"sd","14:19:15",8000
19.7,0,100,"bu","13:29:10",6000
19.4,-0.3,400,"sd","13:28:33",5900
19.7,0,100,"bu","13:01:11",5500
19.4,-0.3,2000,"sd","11:29:25",5400
19.7,0,100,"bu","11:06:41",3400
19.5,-0.2,200,"","10:17:27",3300
19.7,0,200,"sd","09:46:11",3100
19.9,0.2,1300,"bu","09:02:15",2900
20,0.3,100,"bu","09:01:01",1600
19.9,0.2,1200,"","09:00:53",1500
19.7,0,100,"bu","09:00:42",300
19.7,0,200,"bu","09:00:10",200
