"symbol","time","price","change","vol","total","side"
"ACC","14:45:03",12.3,0.05,10100,35700,
"ACC","14:28:25",12.2,-0.05,1300,25600,"S"
"ACC","14:25:09",12.2,-0.05,600,24300,"S"
"ACC","14:22:06",12.2,-0.05,100,23700,"B"
"ACC","14:18:16",12.2,-0.05,100,23600,"B"
"ACC","14:18:06",12.2,-0.05,100,23500,"S"
"ACC","14:17:40",12.2,-0.05,600,23400,"S"
"ACC","14:17:22",12.2,-0.05,300,22800,"B"
"ACC","14:06:32",12.25,0,700,22500,"B"
"ACC","14:05:33",12.25,0,1300,21800,"S"
"ACC","13:42:58",12.2,-0.05,100,20500,"B"
"ACC","13:24:59",12.25,0,200,20400,"S"
"ACC","13:12:10",12.25,0,300,20200,"B"
"ACC","11:27:47",12.25,0,1500,19900,"S"
"ACC","11:23:17",12.25,0,1400,18400,"S"
"ACC","10:47:02",12.25,0,5800,17000,"S"
"ACC","10:14:37",12.25,0,100,11200,"S"
"ACC","09:17:43",12.45,0.2,100,11100,"S"
"ACC","09:17:31",12.25,0,8200,11000,"S"
"ACC","09:16:50",12.25,0,2800,2800,"S"
