"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12.1,0.25,1500,20900,
"ACL","14:28:39",12,0.15,100,19400,"S"
"ACL","14:17:04",11.9,0.05,100,19300,"B"
"ACL","14:15:29",11.9,0.05,400,19200,"B"
"ACL","13:48:23",11.9,0.05,100,18800,"B"
"ACL","13:25:08",11.95,0.1,300,18700,"S"
"ACL","13:24:21",11.95,0.1,100,18400,"S"
"ACL","13:15:03",11.9,0.05,100,18300,"B"
"ACL","13:14:22",11.9,0.05,100,18200,"B"
"ACL","13:13:55",11.9,0.05,100,18100,"B"
"ACL","13:12:57",11.9,0.05,200,18000,"B"
"ACL","13:05:28",11.95,0.1,100,17800,"B"
"ACL","13:00:00",11.95,0.1,100,17700,"B"
"ACL","10:46:45",11.95,0.1,300,17600,"B"
"ACL","10:40:48",11.95,0.1,700,17300,"S"
"ACL","10:39:32",11.95,0.1,1000,16600,"S"
"ACL","10:37:07",11.95,0.1,1500,15600,"S"
"ACL","10:36:02",11.95,0.1,500,14100,"B"
"ACL","10:35:33",11.95,0.1,500,13600,"S"
"ACL","10:34:24",11.95,0.1,500,13100,"B"
"ACL","10:34:05",11.95,0.1,2000,12600,"B"
"ACL","10:31:28",11.95,0.1,1000,10600,"B"
"ACL","10:30:58",11.95,0.1,2000,9600,"B"
"ACL","10:30:11",11.95,0.1,2000,7600,"B"
"ACL","10:26:57",12,0.15,500,5600,"S"
"ACL","10:25:07",11.95,0.1,1000,5100,"B"
"ACL","09:30:07",11.95,0.1,500,4100,"B"
"ACL","09:29:43",11.95,0.1,3500,3600,"S"
"ACL","09:15:06",11.95,0.1,100,100,"S"
