"symbol","time","price","change","vol","total","side"
"ADG","14:45:03",21.75,0.45,300,886300,
"ADG","14:26:45",21.75,0.45,3000,886000,"S"
"ADG","14:23:02",21.75,0.45,10000,883000,"S"
"ADG","14:10:39",21.4,0.1,100,873000,"B"
"ADG","14:10:05",21.35,0.05,200,872900,"B"
"ADG","14:09:12",21.4,0.1,200,872700,"B"
"ADG","14:09:12",21.5,0.2,200,872500,"B"
"ADG","14:09:12",21.6,0.3,100,872300,"B"
"ADG","14:08:07",21.75,0.45,30000,872200,"S"
"ADG","13:26:24",21.75,0.45,800,842200,"S"
"ADG","13:23:11",21.7,0.4,400,841400,"S"
"ADG","13:00:09",21.7,0.4,100,841000,"S"
"ADG","10:55:47",21.8,0.5,200,840900,"S"
"ADG","10:55:33",21.8,0.5,500,840700,"S"
"ADG","10:53:46",21.75,0.45,168300,840200,"S"
"ADG","10:44:27",21.8,0.5,100,671900,"S"
"ADG","10:43:33",21.75,0.45,311100,671800,"S"
"ADG","10:42:58",21.75,0.45,100,360700,"S"
"ADG","10:20:36",21.75,0.45,180300,360600,"S"
"ADG","09:39:07",21.75,0.45,180300,180300,"S"
