"symbol","time","price","change","vol","total","side"
"AMS","14:55:46",10.2,0,1000,14900,
"AMS","14:18:47",10.2,0,500,13900,
"AMS","14:05:25",10.1,-0.1,100,13400,
"AMS","13:50:25",10.2,0,500,13300,
"AMS","13:40:32",10.1,-0.1,200,12800,
"AMS","13:38:05",10.1,-0.1,500,12600,
"AMS","13:13:07",10.2,0,1000,12100,
"AMS","13:05:01",10.1,-0.1,100,11100,
"AMS","11:26:39",10.2,0,500,11000,
"AMS","11:25:58",10.1,-0.1,1000,10500,
"AMS","10:53:00",10.2,0,400,9500,
"AMS","10:48:19",10.2,0,100,9100,
"AMS","10:43:06",10.1,-0.1,1500,9000,
"AMS","10:37:49",10.1,-0.1,3000,7500,
"AMS","09:08:38",10.1,-0.1,500,4500,
"AMS","09:00:01",10.3,0.1,4000,4000,
