"symbol","time","price","change","vol","total","side"
"ASP","14:17:22",5.01,0.1,100,18400,"S"
"ASP","14:14:03",5,0.09,200,18300,"S"
"ASP","14:13:23",5,0.09,100,18100,"S"
"ASP","14:13:22",5,0.09,100,18000,"B"
"ASP","14:13:09",5,0.09,900,17900,"S"
"ASP","14:07:47",4.99,0.08,500,17000,"S"
"ASP","14:07:35",4.99,0.08,300,16500,"S"
"ASP","14:07:16",4.99,0.08,200,16200,"B"
"ASP","14:01:06",5,0.09,400,16000,"S"
"ASP","13:57:24",4.98,0.07,100,15600,"B"
"ASP","13:54:30",4.98,0.07,200,15500,"B"
"ASP","13:39:05",4.98,0.07,100,15300,"B"
"ASP","13:36:32",5,0.09,500,15200,"S"
"ASP","13:35:33",5,0.09,200,14700,"S"
"ASP","13:35:20",5,0.09,200,14500,"S"
"ASP","13:34:04",5,0.09,100,14300,"S"
"ASP","13:33:45",5,0.09,200,14200,"S"
"ASP","13:05:01",5,0.09,5000,14000,"S"
"ASP","13:00:05",4.96,0.05,100,9000,"B"
"ASP","13:00:00",5.01,0.1,100,8900,"S"
"ASP","11:28:58",5.01,0.1,200,8800,"S"
"ASP","11:12:07",5.01,0.1,100,8600,"S"
"ASP","11:09:58",5.01,0.1,100,8500,"S"
"ASP","10:58:36",4.97,0.06,4600,8400,"B"
"ASP","10:58:36",4.98,0.07,400,3800,"B"
"ASP","10:57:23",5.01,0.1,1400,3400,"S"
"ASP","10:57:08",5.01,0.1,900,2000,"B"
"ASP","10:56:26",5.01,0.1,100,1100,"B"
"ASP","10:40:31",5.01,0.1,600,1000,"S"
"ASP","10:37:13",4.97,0.06,100,400,"B"
"ASP","10:01:58",5.01,0.1,200,300,"S"
"ASP","09:15:00",4.92,0.01,100,100,
