"symbol","time","price","change","vol","total","side"
"AST","14:23:16",50,0.2,400,3700,"S"
"AST","14:13:51",50,0.2,100,3300,"S"
"AST","14:13:38",50,0.2,200,3200,"S"
"AST","14:13:38",49.9,0.1,600,3000,"S"
"AST","14:10:05",49.65,-0.15,400,2400,"B"
"AST","14:10:05",49.7,-0.1,100,2000,"B"
"AST","14:00:44",49.9,0.1,300,1900,"S"
"AST","13:53:06",49.7,-0.1,100,1600,"B"
"AST","13:39:15",49.55,-0.25,100,1500,"B"
"AST","13:39:01",49.6,-0.2,100,1400,"B"
"AST","13:38:45",49.65,-0.15,100,1300,"B"
"AST","13:23:05",49.65,-0.15,100,1200,"B"
"AST","13:12:53",49.55,-0.25,100,1100,"B"
"AST","13:12:28",49.6,-0.2,100,1000,"B"
"AST","13:12:28",49.65,-0.15,100,900,"B"
"AST","13:12:28",49.7,-0.1,100,800,"B"
"AST","13:12:28",49.75,-0.05,100,700,"B"
"AST","13:01:28",49.8,0,100,600,"B"
"AST","11:19:27",50,0.2,100,500,"S"
"AST","11:19:27",49.8,0,300,400,"S"
"AST","11:18:40",49.8,0,100,100,"S"
