"symbol","time","price","change","vol","total","side"
"BCE","14:45:03",5.67,0.01,100,24500,
"BCE","13:54:04",5.67,0.01,2000,24400,"S"
"BCE","13:19:06",5.68,0.02,100,22400,"S"
"BCE","13:18:39",5.65,-0.01,700,22300,"B"
"BCE","13:00:04",5.65,-0.01,100,21600,"B"
"BCE","11:19:55",5.6,-0.06,4800,21500,"S"
"BCE","10:49:57",5.6,-0.06,100,16700,"S"
"BCE","10:46:37",5.68,0.02,11000,16600,"S"
"BCE","10:16:55",5.57,-0.09,200,5600,"B"
"BCE","10:07:49",5.57,-0.09,800,5400,"S"
"BCE","10:07:08",5.57,-0.09,3100,4600,"B"
"BCE","10:07:08",5.58,-0.08,1100,1500,"B"
"BCE","09:22:47",5.56,-0.1,100,400,"B"
"BCE","09:20:19",5.66,0,300,300,"B"
