"symbol","time","price","change","vol","total","side"
"BIC","14:45:03",25.15,-0.05,100,10400,
"BIC","14:07:14",25.1,-0.1,1000,10300,"B"
"BIC","13:05:56",25.2,0,200,9300,"B"
"BIC","13:05:41",25.2,0,100,9100,"B"
"BIC","13:04:57",25.2,0,200,9000,"B"
"BIC","13:00:06",25.2,0,500,8800,"S"
"BIC","10:57:25",25.2,0,100,8300,"S"
"BIC","10:36:59",25,-0.2,500,8200,"B"
"BIC","10:17:24",25,-0.2,1900,7700,"S"
"BIC","10:10:29",25,-0.2,100,5800,"S"
"BIC","10:07:43",25,-0.2,100,5700,"S"
"BIC","10:07:10",25,-0.2,100,5600,"S"
"BIC","10:05:34",25,-0.2,200,5500,"S"
"BIC","10:04:37",25,-0.2,100,5300,"S"
"BIC","10:01:51",25,-0.2,5000,5200,"B"
"BIC","09:45:49",25.2,0,100,200,"B"
"BIC","09:45:08",25.2,0,100,100,"S"
