"symbol","time","price","change","vol","total","side"
"BKG","14:45:03",4.44,-0.01,300,30600,
"BKG","14:17:53",4.4,-0.05,400,30300,"B"
"BKG","14:02:01",4.4,-0.05,100,29900,"B"
"BKG","13:43:44",4.36,-0.09,2000,29800,"B"
"BKG","13:04:41",4.36,-0.09,100,27800,"B"
"BKG","13:04:04",4.36,-0.09,100,27700,"B"
"BKG","13:03:56",4.44,-0.01,300,27600,"S"
"BKG","13:02:40",4.44,-0.01,200,27300,"S"
"BKG","13:02:40",4.43,-0.02,100,27100,"S"
"BKG","13:00:04",4.36,-0.09,200,27000,"B"
"BKG","13:00:04",4.37,-0.08,100,26800,"B"
"BKG","10:58:44",4.36,-0.09,100,26700,"B"
"BKG","10:31:38",4.4,-0.05,200,26600,"S"
"BKG","10:31:19",4.35,-0.1,500,26400,"B"
"BKG","10:05:07",4.4,-0.05,100,25900,"B"
"BKG","10:02:52",4.4,-0.05,100,25800,"B"
"BKG","09:31:25",4.45,0,200,25700,"B"
"BKG","09:23:16",4.45,0,100,25500,"S"
"BKG","09:20:48",4.32,-0.13,1000,25400,"B"
"BKG","09:17:53",4.32,-0.13,2000,24400,"S"
"BKG","09:17:27",4.32,-0.13,200,22400,"S"
"BKG","09:17:27",4.3,-0.15,100,22200,"B"
"BKG","09:17:17",4.32,-0.13,2000,22100,"S"
"BKG","09:17:02",4.32,-0.13,700,20100,"S"
"BKG","09:16:43",4.32,-0.13,500,19400,"S"
"BKG","09:16:38",4.32,-0.13,500,18900,"S"
"BKG","09:16:32",4.32,-0.13,1000,18400,"S"
"BKG","09:16:29",4.32,-0.13,500,17400,"S"
"BKG","09:16:25",4.32,-0.13,2000,16900,"S"
"BKG","09:16:09",4.32,-0.13,200,14900,"S"
"BKG","09:15:16",4.34,-0.11,10000,14700,"B"
"BKG","09:15:16",4.36,-0.09,4400,4700,"B"
"BKG","09:15:15",4.5,0.05,100,300,"S"
"BKG","09:15:00",4.36,-0.09,200,200,
