"symbol","time","price","change","vol","total","side"
"BLF","14:28:06",3,0,1000,26300,
"BLF","13:06:30",3,0,800,25300,
"BLF","13:03:36",3,0,900,24500,
"BLF","13:00:51",3,0,800,23600,
"BLF","11:28:21",3,0,100,22800,
"BLF","10:55:32",3,0,200,22700,
"BLF","10:48:25",2.9,-0.1,100,22500,
"BLF","10:31:22",3.1,0.1,1600,22400,
"BLF","10:26:52",3,0,1000,20800,
"BLF","10:25:27",3,0,1000,19800,
"BLF","10:23:17",3,0,500,18800,
"BLF","10:21:23",3,0,500,18300,
"BLF","10:17:16",3,0,500,17800,
"BLF","10:16:57",3,0,1100,17300,
"BLF","10:14:02",3,0,4300,16200,
"BLF","10:11:16",3,0,700,11900,
"BLF","10:02:06",3,0,500,11200,
"BLF","10:01:28",3,0,400,10700,
"BLF","09:59:31",3,0,100,10300,
"BLF","09:58:34",3.1,0.1,4900,10200,
"BLF","09:58:27",3,0,100,5300,
"BLF","09:55:52",3,0,100,5200,
"BLF","09:49:01",2.9,-0.1,200,5100,
"BLF","09:46:30",2.9,-0.1,100,4900,
"BLF","09:29:01",3.1,0.1,4500,4800,
"BLF","09:24:42",3.2,0.2,100,300,
"BLF","09:03:13",3.4,0.4,200,200,
