"symbol","time","price","change","vol","total","side"
"BMC","14:45:03",14.9,0.05,4200,7800,
"BMC","14:14:10",14.85,0,100,3600,"B"
"BMC","13:31:31",14.9,0.05,100,3500,"S"
"BMC","13:30:57",14.9,0.05,400,3400,"S"
"BMC","13:01:37",14.8,-0.05,300,3000,"B"
"BMC","13:00:01",14.8,-0.05,100,2700,"B"
"BMC","10:50:29",14.85,0,200,2600,"S"
"BMC","10:48:42",14.85,0,600,2400,"B"
"BMC","10:47:14",14.85,0,1000,1800,"B"
"BMC","10:32:21",14.85,0,200,800,"S"
"BMC","10:26:39",14.8,-0.05,400,600,"B"
"BMC","09:32:14",14.85,0,100,200,"S"
"BMC","09:15:00",14.85,0,100,100,
