"symbol","time","price","change","vol","total","side"
"BNA","14:45:00",10.3,0,1200,21100,
"BNA","14:27:16",10.3,0,2000,19900,
"BNA","13:57:01",10.3,0,1000,17900,
"BNA","13:51:21",10.4,0.1,100,16900,
"BNA","13:39:52",10.3,0,100,16800,
"BNA","13:28:32",10.3,0,100,16700,
"BNA","13:28:22",10.3,0,100,16600,
"BNA","13:27:54",10.3,0,1200,16500,
"BNA","13:24:25",10.3,0,900,15300,
"BNA","13:22:28",10.3,0,100,14400,
"BNA","13:20:58",10.3,0,1200,14300,
"BNA","13:00:03",10.3,0,3000,13100,
"BNA","11:16:25",10.3,0,1000,10100,
"BNA","10:39:17",10.4,0.1,100,9100,
"BNA","10:35:06",10.3,0,200,9000,
"BNA","10:34:41",10.3,0,300,8800,
"BNA","10:32:31",10.3,0,1000,8500,
"BNA","10:27:29",10.3,0,1000,7500,
"BNA","10:24:57",10.3,0,3000,6500,
"BNA","10:14:21",10.3,0,100,3500,
"BNA","09:47:07",10.4,0.1,100,3400,
"BNA","09:29:40",10.3,0,1000,3300,
"BNA","09:24:45",10.3,0,500,2300,
"BNA","09:21:43",10.3,0,800,1800,
"BNA","09:04:05",10.3,0,1000,1000,
