"symbol","time","price","change","vol","total","side"
"BTP","14:21:40",16,-0.15,500,13600,"B"
"BTP","14:20:49",16,-0.15,100,13100,"B"
"BTP","14:14:39",16,-0.15,400,13000,"S"
"BTP","14:11:03",16,-0.15,100,12600,"B"
"BTP","14:05:34",16,-0.15,200,12500,"B"
"BTP","14:04:41",16,-0.15,200,12300,"B"
"BTP","13:32:25",16.2,0.05,1300,12100,"S"
"BTP","13:27:33",16.2,0.05,500,10800,"S"
"BTP","13:24:27",16,-0.15,1000,10300,"B"
"BTP","13:16:50",16,-0.15,4000,9300,"B"
"BTP","13:13:10",16.2,0.05,100,5300,"S"
"BTP","13:10:04",16.2,0.05,200,5200,"S"
"BTP","13:01:37",16.1,-0.05,100,5000,"B"
"BTP","11:29:50",16.1,-0.05,100,4900,"B"
"BTP","11:25:45",16.1,-0.05,600,4800,"B"
"BTP","11:17:22",16.1,-0.05,1000,4200,"S"
"BTP","11:06:40",16.1,-0.05,1000,3200,"B"
"BTP","11:03:10",16.15,0,100,2200,"B"
"BTP","11:02:55",16.15,0,100,2100,"B"
"BTP","10:56:34",16.2,0.05,2000,2000,"S"
