"symbol","time","price","change","vol","total","side"
"BVB","14:56:05",10.4,0,200,21500,
"BVB","14:34:04",10.4,0,100,21300,
"BVB","14:26:15",10.3,-0.1,300,21200,
"BVB","14:22:58",10.3,-0.1,300,20900,
"BVB","14:22:54",10.4,0,100,20600,
"BVB","14:16:08",10.3,-0.1,1000,20500,
"BVB","13:45:35",10.4,0,100,19500,
"BVB","13:39:00",10.3,-0.1,600,19400,
"BVB","13:37:20",10.4,0,1000,18800,
"BVB","13:31:46",10.4,0,1000,17800,
"BVB","13:21:26",10.4,0,100,16800,
"BVB","13:09:17",10.4,0,1400,16700,
"BVB","13:01:13",10.5,0.1,100,15300,
"BVB","11:10:42",10.4,0,100,15200,
"BVB","10:50:12",10.4,0,1000,15100,
"BVB","10:48:06",10.4,0,5900,14100,
"BVB","10:42:01",10.4,0,1000,8200,
"BVB","10:33:33",10.4,0,3100,7200,
"BVB","10:16:45",10.4,0,200,4100,
"BVB","10:15:09",10.4,0,1000,3900,
"BVB","09:59:42",10.5,0.1,2800,2900,
"BVB","09:00:04",10.5,0.1,100,100,
