"symbol","time","price","change","vol","total","side"
"BVG","14:18:12",2.1,0,100,37500,
"BVG","14:16:12",2.1,0,2000,37400,
"BVG","14:13:32",2.1,0,8000,35400,
"BVG","14:00:45",2.1,0,100,27400,
"BVG","13:37:29",2.1,0,200,27300,
"BVG","13:31:25",2.2,0.1,100,27100,
"BVG","13:31:13",2.1,0,7900,27000,
"BVG","13:14:20",2,-0.1,7700,19100,
"BVG","13:04:13",2.1,0,100,11400,
"BVG","11:23:10",2,-0.1,100,11300,
"BVG","11:11:09",2.1,0,900,11200,
"BVG","11:10:11",2.1,0,100,10300,
"BVG","11:07:24",2,-0.1,100,10200,
"BVG","10:52:38",2.1,0,1800,10100,
"BVG","10:40:58",2.1,0,100,8300,
"BVG","10:19:30",2.1,0,100,8200,
"BVG","10:09:31",2.1,0,5800,8100,
"BVG","09:12:29",2.1,0,1000,2300,
"BVG","09:11:43",2.1,0,600,1300,
"BVG","09:07:22",2.1,0,600,700,
"BVG","09:05:50",2.2,0.1,100,100,
