"symbol","time","price","change","vol","total","side"
"CAR","14:59:52",37.4,1.1,100,6000,
"CAR","14:59:14",37,0.7,200,5900,
"CAR","14:57:22",37,0.7,300,5700,
"CAR","14:55:25",37,0.7,600,5400,
"CAR","14:55:03",37,0.7,800,4800,
"CAR","14:46:34",37.3,1,300,4000,
"CAR","14:40:32",37.3,1,200,3700,
"CAR","14:37:15",37.3,1,200,3500,
"CAR","14:29:33",37,0.7,200,3300,
"CAR","14:22:18",36.5,0.2,100,3100,
"CAR","14:21:30",36.5,0.2,300,3000,
"CAR","14:21:03",36.5,0.2,500,2700,
"CAR","13:00:03",37.3,1,200,2200,
"CAR","11:24:22",37,0.7,500,2000,
"CAR","11:23:25",36.9,0.6,100,1500,
"CAR","11:16:08",36.9,0.6,100,1400,
"CAR","11:04:50",36.9,0.6,200,1300,
"CAR","10:54:52",37,0.7,200,1100,
"CAR","10:52:06",36.9,0.6,100,900,
"CAR","10:17:50",36.9,0.6,100,800,
"CAR","09:59:47",36.8,0.5,200,700,
"CAR","09:56:56",36.8,0.5,400,500,
"CAR","09:21:51",37,0.7,100,100,
