"symbol","time","price","change","vol","total","side"
"CHP","13:47:51",25.6,0.45,100,15800,"S"
"CHP","13:46:12",25.6,0.45,100,15700,"S"
"CHP","13:21:56",25.25,0.1,2000,15600,"B"
"CHP","13:16:57",25.3,0.15,3000,13600,"B"
"CHP","13:14:34",25.3,0.15,3000,10600,"B"
"CHP","13:09:05",25.6,0.45,200,7600,"S"
"CHP","10:09:49",25.3,0.15,1000,7400,"B"
"CHP","10:09:03",25.3,0.15,1200,6400,"B"
"CHP","09:53:28",25.3,0.15,100,5200,"S"
"CHP","09:42:13",25.3,0.15,1800,5100,"B"
"CHP","09:41:05",25.2,0.05,100,3300,"B"
"CHP","09:29:58",25.2,0.05,100,3200,"B"
"CHP","09:29:06",25.2,0.05,3000,3100,"B"
"CHP","09:28:33",25.2,0.05,100,100,"B"
