"symbol","time","price","change","vol","total","side"
"CMD","14:59:10",21.3,0.5,600,16000,
"CMD","14:55:40",21.3,0.5,2000,15400,
"CMD","14:54:21",21.3,0.5,2400,13400,
"CMD","14:34:09",21.4,0.6,400,11000,
"CMD","14:21:38",21.3,0.5,100,10600,
"CMD","14:20:51",21.3,0.5,400,10500,
"CMD","13:54:40",21.3,0.5,1100,10100,
"CMD","13:21:29",21.3,0.5,2000,9000,
"CMD","13:00:03",21,0.2,100,7000,
"CMD","13:00:02",21.2,0.4,1500,6900,
"CMD","11:29:22",21.2,0.4,100,5400,
"CMD","10:45:26",21.2,0.4,400,5300,
"CMD","10:35:41",21.2,0.4,500,4900,
"CMD","10:31:18",21.2,0.4,500,4400,
"CMD","10:16:20",21.3,0.5,100,3900,
"CMD","10:16:14",21.3,0.5,100,3800,
"CMD","10:05:37",21,0.2,1600,3700,
"CMD","09:57:08",21,0.2,1100,2100,
"CMD","09:57:06",20.9,0.1,100,1000,
"CMD","09:56:56",21,0.2,500,900,
"CMD","09:56:16",21,0.2,100,400,
"CMD","09:38:47",20.9,0.1,200,300,
"CMD","09:37:18",20.9,0.1,100,100,
