"symbol","time","price","change","vol","total","side"
"CMG","14:45:00",39.15,0.25,200,36400,
"CMG","14:25:16",39.15,0.25,1000,36200,"B"
"CMG","14:21:40",39.2,0.3,200,35200,"S"
"CMG","14:21:01",39.15,0.25,1100,35000,"S"
"CMG","14:21:01",39.1,0.2,900,33900,"S"
"CMG","14:12:55",39.15,0.25,300,33000,"S"
"CMG","14:10:11",39.15,0.25,1000,32700,"S"
"CMG","14:07:55",38.9,0,1300,31700,"B"
"CMG","14:07:55",38.95,0.05,700,30400,"B"
"CMG","14:07:47",38.9,0,600,29700,"B"
"CMG","14:07:47",38.95,0.05,1100,29100,"B"
"CMG","14:07:47",39,0.1,300,28000,"B"
"CMG","14:07:31",39.15,0.25,300,27700,"S"
"CMG","14:04:55",38.95,0.05,1900,27400,"S"
"CMG","13:53:28",38.95,0.05,100,25500,"B"
"CMG","13:52:45",38.9,0,100,25400,"B"
"CMG","13:52:45",38.95,0.05,200,25300,"B"
"CMG","13:52:15",39.1,0.2,200,25100,"S"
"CMG","13:52:15",39,0.1,11700,24900,"S"
"CMG","13:46:59",38.9,0,100,10100,"B"
"CMG","13:37:13",38.95,0.05,200,10000,"S"
"CMG","13:28:54",39,0.1,100,9800,"S"
"CMG","13:28:54",38.95,0.05,200,9700,"S"
"CMG","13:20:35",38.8,-0.1,300,9500,"S"
"CMG","13:18:11",38.7,-0.2,1200,9200,"S"
"CMG","13:09:26",38.7,-0.2,200,8000,"S"
"CMG","13:08:07",38.5,-0.4,1100,7800,"B"
"CMG","13:08:07",38.55,-0.35,200,6700,"B"
"CMG","13:00:02",38.65,-0.25,500,6500,"S"
"CMG","10:19:42",38.5,-0.4,100,6000,"B"
"CMG","10:16:48",38.5,-0.4,700,5900,"B"
"CMG","10:14:04",38.5,-0.4,900,5200,"B"
"CMG","10:04:16",38.6,-0.3,100,4300,"S"
"CMG","10:00:45",38.5,-0.4,1000,4200,"B"
"CMG","09:54:46",38.7,-0.2,400,3200,"S"
"CMG","09:54:46",38.5,-0.4,100,2800,"S"
"CMG","09:53:37",38.5,-0.4,400,2700,"B"
"CMG","09:45:41",38.5,-0.4,200,2300,"B"
"CMG","09:45:41",38.6,-0.3,100,2100,"B"
"CMG","09:19:18",38.5,-0.4,100,2000,"S"
"CMG","09:15:00",38.7,-0.2,1900,1900,
