"symbol","time","price","change","vol","total","side"
"CSM","14:45:03",12.1,0.1,300,11900,
"CSM","14:06:30",12,0,200,11600,"B"
"CSM","13:59:12",12,0,100,11400,"S"
"CSM","13:57:10",12,0,100,11300,"B"
"CSM","13:39:29",12,0,100,11200,"B"
"CSM","13:37:47",12.1,0.1,100,11100,"S"
"CSM","13:37:08",12.1,0.1,5000,11000,"S"
"CSM","13:36:50",12.1,0.1,100,6000,"S"
"CSM","13:32:52",12.1,0.1,100,5900,"S"
"CSM","13:32:28",12,0,1600,5800,"S"
"CSM","13:27:47",12,0,1800,4200,"S"
"CSM","13:27:33",12,0,1300,2400,"S"
"CSM","13:26:28",11.95,-0.05,200,1100,"S"
"CSM","11:01:53",11.95,-0.05,100,900,"S"
"CSM","10:27:36",11.95,-0.05,200,800,"B"
"CSM","10:22:03",11.95,-0.05,200,600,"S"
"CSM","10:20:14",11.95,-0.05,400,400,"S"
