"symbol","time","price","change","vol","total","side"
"D2D","14:45:03",25.2,-0.05,900,14500,
"D2D","10:00:37",25.2,-0.05,1000,13600,"S"
"D2D","09:51:32",25.2,-0.05,600,12600,"S"
"D2D","09:50:51",25.2,-0.05,5000,12000,"S"
"D2D","09:48:29",25.2,-0.05,600,7000,"S"
"D2D","09:48:16",25.2,-0.05,600,6400,"S"
"D2D","09:48:02",25.2,-0.05,600,5800,"S"
"D2D","09:47:47",25.2,-0.05,600,5200,"S"
"D2D","09:47:33",25.2,-0.05,600,4600,"S"
"D2D","09:46:31",25,-0.25,2000,4000,"B"
"D2D","09:26:34",25.1,-0.15,1000,2000,"B"
"D2D","09:15:00",25.2,-0.05,1000,1000,
