"symbol","time","price","change","vol","total","side"
"DCL","14:45:03",23.1,-0.1,500,64500,
"DCL","14:29:54",23.1,-0.1,300,64000,"S"
"DCL","14:29:54",23,-0.2,200,63700,"S"
"DCL","14:25:32",23,-0.2,300,63500,"B"
"DCL","14:11:16",23,-0.2,5000,63200,"B"
"DCL","14:03:13",23,-0.2,200,58200,"B"
"DCL","13:27:58",23,-0.2,200,58000,"B"
"DCL","13:24:24",23.1,-0.1,500,57800,"S"
"DCL","11:08:22",23.2,0,200,57300,"S"
"DCL","11:08:12",23,-0.2,3000,57100,"B"
"DCL","11:08:05",23,-0.2,1900,54100,"B"
"DCL","11:08:05",23.1,-0.1,1100,52200,"B"
"DCL","11:07:58",23.1,-0.1,2300,51100,"B"
"DCL","10:58:01",23.2,0,200,48800,"S"
"DCL","10:57:49",23,-0.2,600,48600,"B"
"DCL","10:57:39",23,-0.2,500,48000,"B"
"DCL","10:57:22",23,-0.2,3400,47500,"B"
"DCL","10:57:13",23,-0.2,700,44100,"B"
"DCL","10:57:13",23.1,-0.1,2300,43400,"B"
"DCL","10:56:22",23.2,0,100,41100,"S"
"DCL","10:56:22",23.15,-0.05,400,41000,"S"
"DCL","10:56:15",23.15,-0.05,2000,40600,"S"
"DCL","10:56:05",23.15,-0.05,2100,38600,"S"
"DCL","10:56:05",23.1,-0.1,900,36500,"S"
"DCL","10:55:57",23.1,-0.1,2500,35600,"S"
"DCL","10:32:12",23.2,0,300,33100,"B"
"DCL","10:31:57",23.2,0,2100,32800,"S"
"DCL","10:31:41",23.2,0,800,30700,"S"
"DCL","10:31:41",23.1,-0.1,1500,29900,"S"
"DCL","10:31:34",23.1,-0.1,2000,28400,"S"
"DCL","10:31:13",23.2,0,100,26400,"B"
"DCL","10:29:29",23.2,0,400,26300,"S"
"DCL","10:27:55",23,-0.2,10000,25900,"B"
"DCL","10:26:58",23.1,-0.1,200,15900,"B"
"DCL","09:52:56",23.1,-0.1,100,15700,"B"
"DCL","09:52:42",23.1,-0.1,200,15600,"B"
"DCL","09:51:44",23.2,0,800,15400,"B"
"DCL","09:50:15",23.2,0,100,14600,"B"
"DCL","09:47:21",23.2,0,200,14500,"S"
"DCL","09:37:19",23.2,0,200,14300,"S"
"DCL","09:32:30",23.1,-0.1,100,14100,"B"
"DCL","09:27:25",23.2,0,100,14000,"S"
"DCL","09:26:53",23,-0.2,100,13900,"B"
"DCL","09:19:59",22.6,-0.6,400,13800,"B"
"DCL","09:19:52",22.65,-0.55,200,10600,"B"
"DCL","09:19:52",22.7,-0.5,2300,10400,"B"
"DCL","09:19:52",22.8,-0.4,500,8100,"B"
"DCL","09:19:45",22.8,-0.4,2300,7600,"B"
"DCL","09:19:38",22.8,-0.4,2000,5300,"B"
"DCL","09:19:28",22.8,-0.4,2700,3300,"B"
"DCL","09:19:28",22.85,-0.35,300,600,"B"
"DCL","09:15:00",23.3,0.1,300,300,
