"symbol","time","price","change","vol","total","side"
"DHA","14:45:03",48.7,0.05,4300,15400,
"DHA","14:25:11",48.55,-0.1,100,11100,"B"
"DHA","14:24:09",48.55,-0.1,500,11000,"S"
"DHA","14:24:05",48.55,-0.1,100,10500,"S"
"DHA","14:19:26",48.5,-0.15,100,10400,"S"
"DHA","14:14:40",48.5,-0.15,500,10300,"S"
"DHA","14:09:35",48.2,-0.45,500,9800,"S"
"DHA","13:51:20",48.2,-0.45,1000,9300,"S"
"DHA","13:50:52",48,-0.65,200,8300,"S"
"DHA","13:48:56",48,-0.65,100,8100,"S"
"DHA","13:47:00",48,-0.65,100,8000,"S"
"DHA","13:45:59",48,-0.65,600,7900,"S"
"DHA","13:22:25",47.9,-0.75,100,7300,"S"
"DHA","13:21:39",47.9,-0.75,500,7200,"S"
"DHA","13:21:15",47.9,-0.75,300,6700,"S"
"DHA","13:20:17",47.9,-0.75,100,6400,"B"
"DHA","13:00:06",47.6,-1.05,400,6300,"B"
"DHA","11:28:53",47.5,-1.15,300,5900,"B"
"DHA","11:28:53",47.55,-1.1,500,5600,"B"
"DHA","11:28:53",47.8,-0.85,100,5100,"B"
"DHA","11:28:53",48,-0.65,1900,5000,"B"
"DHA","11:28:53",48.1,-0.55,600,3100,"B"
"DHA","11:28:53",48.15,-0.5,100,2500,"B"
"DHA","11:28:53",48.3,-0.35,100,2400,"B"
"DHA","11:24:43",48.55,-0.1,400,2300,"S"
"DHA","11:24:43",48.5,-0.15,200,1900,"S"
"DHA","11:07:55",48.3,-0.35,200,1700,"S"
"DHA","10:49:54",48.3,-0.35,100,1500,"S"
"DHA","10:47:27",48.15,-0.5,200,1400,"B"
"DHA","10:47:27",48.2,-0.45,500,1200,"B"
"DHA","10:23:03",48.3,-0.35,100,700,"S"
"DHA","10:17:14",48.3,-0.35,300,600,"B"
"DHA","09:28:46",48.15,-0.5,200,300,"B"
"DHA","09:28:46",48.2,-0.45,100,100,"B"
