"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.72,0.22,2000,35500,
"DHM","13:38:05",7.73,0.23,5000,33500,"S"
"DHM","13:27:29",7.74,0.24,5000,28500,"S"
"DHM","13:15:56",7.74,0.24,1800,23500,"S"
"DHM","13:15:48",7.74,0.24,7000,21700,"S"
"DHM","13:14:23",7.76,0.26,500,14700,"S"
"DHM","13:13:56",7.76,0.26,700,14200,"S"
"DHM","13:11:57",7.76,0.26,500,13500,"S"
"DHM","13:11:42",7.5,0,500,13000,"B"
"DHM","13:11:22",7.76,0.26,300,12500,"S"
"DHM","13:10:01",7.76,0.26,400,12200,"B"
"DHM","13:09:23",7.76,0.26,1300,11800,"S"
"DHM","13:09:20",7.76,0.26,1000,10500,"S"
"DHM","13:08:01",7.76,0.26,2000,9500,"S"
"DHM","13:07:25",7.76,0.26,3000,7500,"S"
"DHM","13:06:20",7.76,0.26,1000,4500,"S"
"DHM","13:06:15",7.76,0.26,1000,3500,"S"
"DHM","09:26:07",7.8,0.3,1100,2500,"S"
"DHM","09:26:07",7.79,0.29,200,1400,"S"
"DHM","09:26:07",7.55,0.05,100,1200,"S"
"DHM","09:26:07",7.54,0.04,100,1100,"S"
"DHM","09:25:44",7.5,0,300,1000,"S"
"DHM","09:24:54",7.27,-0.23,100,700,"B"
"DHM","09:17:43",7.5,0,200,600,"B"
"DHM","09:17:26",7.45,-0.05,400,400,"B"
