"symbol","time","price","change","vol","total","side"
"DQC","14:45:03",15.2,0,500,14000,
"DQC","14:27:45",14.95,-0.25,500,13500,"S"
"DQC","14:27:21",14.95,-0.25,500,13000,"B"
"DQC","14:26:26",14.95,-0.25,1000,12500,"B"
"DQC","14:24:34",14.9,-0.3,1600,11500,"B"
"DQC","14:24:34",15,-0.2,400,9900,"B"
"DQC","14:21:31",15.1,-0.1,300,9500,"B"
"DQC","13:37:01",15,-0.2,200,9200,"S"
"DQC","13:35:59",15,-0.2,200,9000,"B"
"DQC","13:35:39",15,-0.2,300,8800,"B"
"DQC","13:35:11",15.05,-0.15,900,8500,"B"
"DQC","13:33:55",15.05,-0.15,100,7600,"B"
"DQC","13:25:19",15,-0.2,200,7500,"B"
"DQC","13:22:39",15,-0.2,500,7300,"B"
"DQC","11:19:31",15,-0.2,1500,6800,"B"
"DQC","11:11:31",15.2,0,600,5300,"S"
"DQC","11:11:31",15.2,0,100,4700,"S"
"DQC","11:09:20",15.2,0,1000,4600,"S"
"DQC","10:43:58",15.2,0,100,3600,"S"
"DQC","10:27:50",15,-0.2,100,3500,"B"
"DQC","10:21:30",15,-0.2,900,3400,"B"
"DQC","10:16:39",15,-0.2,100,2500,"S"
"DQC","10:16:14",15,-0.2,200,2400,"B"
"DQC","09:48:02",15.2,0,800,2200,"B"
"DQC","09:46:38",15.2,0,1200,1400,"S"
"DQC","09:18:01",15.2,0,100,200,"B"
"DQC","09:15:00",15.25,0.05,100,100,
