"symbol","time","price","change","vol","total","side"
"DSN","14:45:04",56.4,0.3,900,30900,
"DSN","14:19:05",56.2,0.1,3300,30000,"S"
"DSN","14:15:02",56.2,0.1,1000,26700,"S"
"DSN","13:29:21",56.4,0.3,100,25700,"S"
"DSN","13:29:21",56.1,0,500,25600,"S"
"DSN","13:27:29",56.1,0,100,25100,"B"
"DSN","13:00:03",56.4,0.3,100,25000,"B"
"DSN","13:00:01",56.4,0.3,100,24900,"B"
"DSN","11:21:20",56.4,0.3,300,24800,"S"
"DSN","11:02:53",56.4,0.3,4500,24500,"B"
"DSN","11:02:11",56.4,0.3,300,20000,"B"
"DSN","10:58:32",56.4,0.3,200,19700,"S"
"DSN","10:33:56",56.4,0.3,300,19500,"S"
"DSN","10:28:27",56.2,0.1,1000,19200,"B"
"DSN","10:18:50",56.4,0.3,2400,18200,"S"
"DSN","10:16:09",56.4,0.3,600,15800,"S"
"DSN","10:16:09",56.3,0.2,200,15200,"S"
"DSN","10:16:09",56.2,0.1,100,15000,"S"
"DSN","10:08:10",56.3,0.2,200,14900,"B"
"DSN","10:03:56",56.4,0.3,100,14700,"S"
"DSN","10:02:31",56.4,0.3,100,14600,"S"
"DSN","09:58:46",56.3,0.2,600,14500,"S"
"DSN","09:53:37",56.4,0.3,600,13900,"S"
"DSN","09:53:37",56.3,0.2,100,13300,"S"
"DSN","09:52:22",56.4,0.3,900,13200,"S"
"DSN","09:52:22",56.3,0.2,1600,12300,"S"
"DSN","09:52:22",56.2,0.1,2500,10700,"S"
"DSN","09:41:25",56.2,0.1,400,8200,"S"
"DSN","09:41:25",56.1,0,100,7800,"S"
"DSN","09:39:20",56.2,0.1,400,7700,"S"
"DSN","09:39:20",56.1,0,100,7300,"S"
"DSN","09:32:23",55.8,-0.3,2700,7200,"B"
"DSN","09:22:32",55.8,-0.3,100,4500,"B"
"DSN","09:22:32",55.9,-0.2,1100,4400,"B"
"DSN","09:15:01",56.2,0.1,3300,3300,
