"symbol","time","price","change","vol","total","side"
"DST","14:45:00",3.8,0,1100,40200,
"DST","13:16:33",3.7,-0.1,10000,39100,
"DST","11:18:47",3.8,0,100,29100,
"DST","11:07:11",3.8,0,100,29000,
"DST","11:03:29",3.8,0,1000,28900,
"DST","11:01:22",3.8,0,2600,27900,
"DST","10:44:08",3.8,0,100,25300,
"DST","10:31:48",3.8,0,100,25200,
"DST","10:31:13",3.8,0,3100,25100,
"DST","10:20:05",3.8,0,1000,22000,
"DST","10:17:01",3.8,0,3000,21000,
"DST","10:13:36",3.8,0,3000,18000,
"DST","10:13:14",3.8,0,500,15000,
"DST","10:13:08",3.8,0,1000,14500,
"DST","10:10:43",3.8,0,1000,13500,
"DST","10:02:27",3.8,0,3400,12500,
"DST","10:01:49",3.8,0,200,9100,
"DST","10:01:47",3.8,0,1700,8900,
"DST","09:56:17",3.8,0,400,7200,
"DST","09:51:16",3.8,0,100,6800,
"DST","09:47:39",3.8,0,100,6700,
"DST","09:46:57",3.8,0,900,6600,
"DST","09:46:42",3.8,0,200,5700,
"DST","09:40:40",3.8,0,1600,5500,
"DST","09:23:16",3.8,0,300,3900,
"DST","09:22:17",3.9,0.1,300,3600,
"DST","09:22:12",3.8,0,300,3300,
"DST","09:19:46",3.8,0,3000,3000,
