"symbol","time","price","change","vol","total","side"
"DVG","14:45:00",3.1,0,8000,28800,
"DVG","14:26:56",3.1,0,1000,20800,
"DVG","14:13:39",3.2,0.1,5000,19800,
"DVG","14:09:00",3.1,0,800,14800,
"DVG","14:08:59",3.1,0,1000,14000,
"DVG","13:48:03",3.1,0,300,13000,
"DVG","13:42:52",3.1,0,100,12700,
"DVG","13:42:17",3.2,0.1,100,12600,
"DVG","13:34:17",3.1,0,4000,12500,
"DVG","13:17:14",3.1,0,3800,8500,
"DVG","13:01:40",3.1,0,3400,4700,
"DVG","10:04:45",3.2,0.1,100,1300,
"DVG","10:04:44",3.2,0.1,1000,1200,
"DVG","09:23:27",3.1,0,100,200,
"DVG","09:10:44",3.2,0.1,100,100,
