"symbol","time","price","change","vol","total","side"
"DVP","14:28:56",66,0.7,1700,35700,"B"
"DVP","14:27:10",66,0.7,400,34000,"B"
"DVP","14:10:11",66,0.7,1900,33600,"B"
"DVP","13:47:50",66,0.7,800,31700,"S"
"DVP","13:47:17",66,0.7,1700,30900,"B"
"DVP","13:41:55",66.2,0.9,1000,29200,"S"
"DVP","13:37:47",66,0.7,1500,28200,"B"
"DVP","13:29:50",66,0.7,100,26700,"B"
"DVP","13:16:48",66,0.7,100,26600,"B"
"DVP","10:58:46",66,0.7,200,26500,"B"
"DVP","10:50:00",66,0.7,900,26300,"B"
"DVP","10:41:27",66,0.7,1300,25400,"B"
"DVP","10:37:16",66,0.7,300,24100,"S"
"DVP","10:35:49",66,0.7,1700,23800,"B"
"DVP","10:28:40",66.2,0.9,300,22100,"S"
"DVP","10:18:54",66.2,0.9,100,21800,"S"
"DVP","10:16:25",65.9,0.6,1500,21700,"S"
"DVP","10:15:01",65.9,0.6,1800,20200,"B"
"DVP","10:15:01",66,0.7,1900,18400,"B"
"DVP","10:14:55",66,0.7,1000,16500,"B"
"DVP","10:13:44",66,0.7,300,15500,"B"
"DVP","09:56:53",66.2,0.9,300,15200,"S"
"DVP","09:52:13",66,0.7,600,14900,"B"
"DVP","09:50:51",66,0.7,100,14300,"B"
"DVP","09:38:50",65.8,0.5,200,14200,"S"
"DVP","09:37:26",66,0.7,3000,14000,"B"
"DVP","09:35:39",66,0.7,1700,11000,"B"
"DVP","09:32:28",66,0.7,2000,9300,"B"
"DVP","09:29:23",66,0.7,1300,7300,"B"
"DVP","09:25:51",66,0.7,800,6000,"S"
"DVP","09:25:33",66,0.7,5000,5200,"S"
"DVP","09:15:15",66,0.7,200,200,"S"
