"symbol","time","price","change","vol","total","side"
"EVE","14:45:03",14.9,0.2,14300,143300,
"EVE","14:29:18",14.85,0.15,100,129000,"B"
"EVE","14:29:13",15,0.3,200,128900,"S"
"EVE","14:29:13",14.95,0.25,3800,128700,"S"
"EVE","14:26:57",14.85,0.15,2000,119900,"B"
"EVE","14:24:48",14.85,0.15,1000,117900,"B"
"EVE","14:24:25",14.9,0.2,100,116900,"S"
"EVE","14:24:10",14.85,0.15,2100,116800,"B"
"EVE","14:23:46",14.85,0.15,2100,114700,"S"
"EVE","14:23:00",14.85,0.15,200,112600,"S"
"EVE","14:22:59",14.85,0.15,1500,112400,"S"
"EVE","14:22:34",14.85,0.15,200,110900,"S"
"EVE","14:21:55",14.85,0.15,1000,110700,"S"
"EVE","14:21:37",14.85,0.15,1000,109700,"S"
"EVE","14:21:03",14.85,0.15,1000,108700,"B"
"EVE","14:20:47",14.85,0.15,3000,107700,"S"
"EVE","14:20:32",14.85,0.15,1400,104700,"S"
"EVE","14:19:09",14.85,0.15,5700,103300,"S"
"EVE","14:17:56",14.85,0.15,100,97600,"S"
"EVE","14:16:14",14.8,0.1,200,97500,"S"
"EVE","14:10:29",14.8,0.1,9800,97300,"B"
"EVE","14:08:18",14.85,0.15,5000,87500,"S"
"EVE","14:08:03",14.8,0.1,200,82500,"S"
"EVE","14:05:50",14.8,0.1,7800,82300,"B"
"EVE","14:04:46",14.9,0.2,100,74500,"S"
"EVE","14:04:26",14.8,0.1,7200,74400,"S"
"EVE","14:00:51",14.8,0.1,5000,67200,"S"
"EVE","13:56:49",14.8,0.1,800,62200,"B"
"EVE","13:56:34",14.8,0.1,200,61400,"S"
"EVE","13:56:27",14.8,0.1,3000,61200,"S"
"EVE","13:56:21",14.8,0.1,100,58200,"S"
"EVE","13:56:08",14.8,0.1,500,58100,"S"
"EVE","13:55:49",14.8,0.1,200,57600,"S"
"EVE","13:53:45",14.75,0.05,5000,57400,"B"
"EVE","13:52:16",14.8,0.1,1000,52400,"B"
"EVE","13:52:14",14.8,0.1,100,51400,"B"
"EVE","13:51:19",14.8,0.1,4800,51300,"S"
"EVE","13:49:56",14.8,0.1,100,46500,"S"
"EVE","13:47:35",14.75,0.05,2000,46400,"S"
"EVE","13:44:22",14.7,0,2100,44400,"S"
"EVE","13:39:31",14.65,-0.05,5000,42300,"B"
"EVE","13:32:42",14.6,-0.1,1000,37300,"B"
"EVE","13:30:26",14.6,-0.1,600,36300,"B"
"EVE","13:11:45",14.7,0,400,35700,"S"
"EVE","11:12:14",14.7,0,1600,35300,"B"
"EVE","11:07:34",14.7,0,2000,33700,"B"
"EVE","11:07:16",14.7,0,2000,31700,"B"
"EVE","11:06:10",14.7,0,14400,29700,"S"
"EVE","10:28:40",14.55,-0.15,100,15300,"B"
"EVE","10:07:44",14.55,-0.15,2800,15200,"B"
"EVE","10:07:44",14.6,-0.1,100,12400,"B"
"EVE","10:07:17",14.6,-0.1,1000,12300,"B"
"EVE","09:34:56",14.7,0,400,11300,"B"
"EVE","09:34:39",14.7,0,100,10900,"S"
"EVE","09:27:41",14.6,-0.1,100,10800,"S"
"EVE","09:26:53",14.6,-0.1,900,10700,"B"
"EVE","09:25:49",14.6,-0.1,3000,9800,"B"
"EVE","09:25:25",14.6,-0.1,700,6800,"B"
"EVE","09:25:02",14.65,-0.05,100,6100,"B"
"EVE","09:20:09",14.6,-0.1,5000,6000,"B"
"EVE","09:15:00",14.6,-0.1,1000,1000,
