"symbol","time","price","change","vol","total","side"
"FCM","14:45:03",4.7,-0.01,2200,27700,
"FCM","14:28:46",4.7,-0.01,500,25500,"B"
"FCM","14:28:46",4.71,0,3000,25000,"B"
"FCM","14:28:46",4.72,0.01,500,22000,"B"
"FCM","14:22:41",4.72,0.01,200,21500,"B"
"FCM","14:18:43",4.72,0.01,300,21300,"B"
"FCM","14:15:46",4.72,0.01,800,21000,"B"
"FCM","14:15:46",4.73,0.02,400,20200,"B"
"FCM","14:15:23",4.74,0.03,400,19800,"B"
"FCM","14:07:21",4.74,0.03,1000,19400,"B"
"FCM","14:04:15",4.74,0.03,100,18400,"B"
"FCM","14:04:15",4.75,0.04,100,18300,"B"
"FCM","14:03:33",4.75,0.04,200,18200,"B"
"FCM","13:37:33",4.79,0.08,1500,18000,"S"
"FCM","13:15:59",4.73,0.02,300,16500,"B"
"FCM","13:00:05",4.72,0.01,100,16200,"B"
"FCM","10:36:16",4.78,0.07,600,16100,"B"
"FCM","10:29:16",4.78,0.07,1400,15500,"S"
"FCM","10:04:13",4.78,0.07,100,13100,"S"
"FCM","09:37:21",4.81,0.1,100,13000,"S"
"FCM","09:37:08",4.71,0,1000,12900,"B"
"FCM","09:36:39",4.71,0,10000,11900,"B"
"FCM","09:15:00",4.71,0,1900,1900,
