"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.2,-0.1,13000,56200,
"FID","14:27:46",2.3,0,10200,43200,
"FID","14:20:22",2.2,-0.1,5000,33000,
"FID","13:58:41",2.3,0,100,28000,
"FID","13:58:14",2.2,-0.1,10000,27900,
"FID","13:49:33",2.2,-0.1,500,17900,
"FID","13:39:52",2.2,-0.1,10000,17400,
"FID","13:31:24",2.2,-0.1,100,7400,
"FID","13:21:08",2.3,0,100,7300,
"FID","13:08:39",2.2,-0.1,2000,7200,
"FID","13:03:38",2.3,0,200,5200,
"FID","11:29:45",2.3,0,100,5000,
"FID","11:12:22",2.2,-0.1,500,4900,
"FID","10:48:27",2.2,-0.1,100,4400,
"FID","10:41:13",2.3,0,200,4300,
"FID","10:11:05",2.3,0,3200,4100,
"FID","09:36:37",2.3,0,700,900,
"FID","09:12:03",2.3,0,100,200,
"FID","09:02:37",2.2,-0.1,100,100,
