"symbol","time","price","change","vol","total","side"
"FMC","14:45:03",45.1,0,4600,23400,
"FMC","14:29:33",44.9,-0.2,100,18800,"S"
"FMC","14:07:11",44.5,-0.6,1000,18700,"B"
"FMC","13:57:25",44.5,-0.6,700,17700,"S"
"FMC","13:53:42",44.5,-0.6,1100,17000,"B"
"FMC","13:53:42",44.55,-0.55,100,15900,"B"
"FMC","13:53:42",44.6,-0.5,100,15800,"B"
"FMC","13:51:33",44.6,-0.5,100,15700,"B"
"FMC","13:19:52",44.5,-0.6,1400,15600,"B"
"FMC","13:10:57",44.9,-0.2,100,14200,"B"
"FMC","13:00:04",44.9,-0.2,100,14100,"S"
"FMC","13:00:00",44.9,-0.2,100,14000,"S"
"FMC","11:28:15",44.9,-0.2,100,13900,"S"
"FMC","11:28:04",44.5,-0.6,100,13800,"S"
"FMC","11:27:59",44.5,-0.6,500,13700,"S"
"FMC","11:27:40",44.5,-0.6,1000,13200,"B"
"FMC","11:27:40",44.55,-0.55,400,12200,"B"
"FMC","11:23:10",45,-0.1,100,11800,"S"
"FMC","11:23:10",44.55,-0.55,400,11700,"S"
"FMC","11:22:40",44.55,-0.55,200,11300,"B"
"FMC","11:22:40",44.55,-0.55,700,11100,"B"
"FMC","11:22:40",44.6,-0.5,200,10400,"B"
"FMC","11:11:53",45,-0.1,300,10100,"S"
"FMC","11:10:08",45,-0.1,300,9800,"S"
"FMC","11:08:00",45,-0.1,100,9500,"B"
"FMC","10:52:23",45.1,0,500,9400,"S"
"FMC","10:52:05",45.1,0,500,8900,"B"
"FMC","10:50:07",45.2,0.1,100,8400,"S"
"FMC","10:49:57",45.1,0,1500,8300,"S"
"FMC","10:45:42",45.1,0,100,6800,"S"
"FMC","10:39:58",45.1,0,100,6700,"S"
"FMC","10:39:58",45.05,-0.05,100,6600,"S"
"FMC","10:32:01",45.1,0,100,6500,"S"
"FMC","10:32:01",45.05,-0.05,100,6400,"S"
"FMC","10:01:55",45.1,0,100,6300,"B"
"FMC","10:01:34",45.1,0,100,6200,"B"
"FMC","09:59:34",45.1,0,2000,6100,"B"
"FMC","09:59:01",45.1,0,2800,4100,"S"
"FMC","09:58:47",45.1,0,200,1300,"S"
"FMC","09:56:37",45.1,0,900,1100,"S"
"FMC","09:56:37",45.05,-0.05,100,200,"S"
"FMC","09:15:00",45.1,0,100,100,
