"symbol","time","price","change","vol","total","side"
"FOC","14:10:05",67.2,0.5,400,8400,
"FOC","14:07:47",67.1,0.4,400,8000,
"FOC","13:37:16",67.1,0.4,100,7600,
"FOC","13:25:03",67.1,0.4,4400,7500,
"FOC","13:05:08",66.9,0.2,100,3100,
"FOC","11:07:15",66.9,0.2,100,3000,
"FOC","11:01:36",66.9,0.2,100,2900,
"FOC","10:57:57",66.9,0.2,100,2800,
"FOC","10:38:35",66.9,0.2,200,2700,
"FOC","10:28:48",66.9,0.2,300,2500,
"FOC","10:28:20",67,0.3,800,2200,
"FOC","09:52:44",67,0.3,400,1400,
"FOC","09:52:18",67,0.3,700,1000,
"FOC","09:51:09",67,0.3,200,300,
"FOC","09:49:02",67,0.3,100,100,
