"symbol","time","price","change","vol","total","side"
"FOX","14:46:06",51.8,0.3,300,10900,
"FOX","14:45:44",51.8,0.3,200,10600,
"FOX","14:45:23",51.8,0.3,500,10400,
"FOX","14:44:07",51.8,0.3,1800,9900,
"FOX","14:43:12",51.8,0.3,2100,8100,
"FOX","14:42:48",51.8,0.3,900,6000,
"FOX","14:42:16",51.8,0.3,1500,5100,
"FOX","14:26:10",51.8,0.3,300,3600,
"FOX","14:08:44",51.5,0,400,3300,
"FOX","14:04:46",51.5,0,500,2900,
"FOX","13:46:39",51.5,0,500,2400,
"FOX","11:10:06",51.4,-0.1,500,1900,
"FOX","10:31:50",51.4,-0.1,200,1400,
"FOX","10:30:03",51.4,-0.1,1000,1200,
"FOX","10:08:02",51.3,-0.2,100,200,
"FOX","09:17:17",51.4,-0.1,100,100,
