"symbol","time","price","change","vol","total","side"
"GEE","14:59:22",28.6,-1.1,100,23800,
"GEE","14:59:21",28.6,-1.1,100,23700,
"GEE","14:38:16",28.3,-1.4,200,23600,
"GEE","14:19:16",28.2,-1.5,100,23400,
"GEE","13:44:57",28.6,-1.1,1100,23300,
"GEE","13:13:05",28.3,-1.4,300,22200,
"GEE","11:21:38",28.6,-1.1,400,21900,
"GEE","11:21:26",28.5,-1.2,800,21500,
"GEE","10:16:37",28.3,-1.4,100,20700,
"GEE","09:31:42",28.1,-1.6,100,20600,
"GEE","09:14:31",28.2,-1.5,100,20500,
"GEE","09:12:34",28.1,-1.6,100,20400,
"GEE","09:10:38",28,-1.7,200,20300,
"GEE","09:04:30",28,-1.7,100,20100,
"GEE","09:00:03",32,2.3,20000,20000,
