"symbol","time","price","change","vol","total","side"
"GMC","14:45:03",7.9,-0.11,100,4000,
"GMC","14:26:44",8.05,0.04,100,3900,"S"
"GMC","13:47:43",7.9,-0.11,100,3800,"B"
"GMC","13:43:19",8,-0.01,1000,3700,"S"
"GMC","13:26:52",7.9,-0.11,1700,2700,"S"
"GMC","11:13:40",7.62,-0.39,300,1000,"B"
"GMC","11:13:40",7.75,-0.26,100,700,"B"
"GMC","11:13:40",7.76,-0.25,100,600,"B"
"GMC","10:23:26",7.89,-0.12,100,500,"S"
"GMC","10:16:48",7.9,-0.11,100,400,"S"
"GMC","09:39:57",7.85,-0.16,100,300,"B"
"GMC","09:34:55",7.9,-0.11,100,200,"S"
"GMC","09:18:47",7.9,-0.11,100,100,"S"
