"symbol","time","price","change","vol","total","side"
"GSP","14:45:03",11.4,0,1000,98000,
"GSP","14:24:42",11.4,0,300,97000,"S"
"GSP","14:24:11",11.4,0,1000,96700,"S"
"GSP","14:24:06",11.4,0,3000,95700,"S"
"GSP","14:23:41",11.4,0,100,92700,"S"
"GSP","14:19:21",11.35,-0.05,9900,92600,"B"
"GSP","14:19:21",11.4,0,10100,82700,"B"
"GSP","14:09:04",11.4,0,10000,72600,"B"
"GSP","14:04:20",11.45,0.05,100,62600,"S"
"GSP","14:00:44",11.45,0.05,100,62500,"S"
"GSP","14:00:44",11.4,0,100,62400,"S"
"GSP","14:00:17",11.4,0,900,62300,"B"
"GSP","14:00:03",11.4,0,9100,61400,"S"
"GSP","13:50:07",11.35,-0.05,300,52300,"B"
"GSP","13:45:49",11.4,0,200,52000,"S"
"GSP","11:10:40",11.4,0,1000,51800,"S"
"GSP","11:02:52",11.4,0,500,50800,"S"
"GSP","11:02:43",11.4,0,200,50300,"S"
"GSP","11:02:07",11.4,0,17000,50100,"B"
"GSP","10:54:52",11.45,0.05,100,33100,"S"
"GSP","10:13:02",11.45,0.05,100,33000,"S"
"GSP","10:09:59",11.4,0,5000,32900,"B"
"GSP","09:47:12",11.4,0,3500,27900,"B"
"GSP","09:39:34",11.45,0.05,500,24400,"S"
"GSP","09:37:48",11.45,0.05,3500,23900,"S"
"GSP","09:27:40",11.45,0.05,2000,20400,"S"
"GSP","09:19:46",11.45,0.05,300,18400,"S"
"GSP","09:15:59",11.45,0.05,100,18100,"S"
"GSP","09:15:00",11.35,-0.05,18000,18000,
