"symbol","time","price","change","vol","total","side"
"HDM","14:54:25",30,-0.2,1000,21000,
"HDM","14:50:34",30,-0.2,600,20000,
"HDM","14:46:07",30,-0.2,400,19400,
"HDM","14:30:19",30,-0.2,900,19000,
"HDM","14:29:26",30,-0.2,200,18100,
"HDM","14:10:09",30,-0.2,100,17900,
"HDM","14:10:06",30,-0.2,200,17800,
"HDM","13:21:21",29.9,-0.3,400,17600,
"HDM","13:20:11",29.9,-0.3,100,17200,
"HDM","13:19:04",29.9,-0.3,4500,17100,
"HDM","13:15:25",30,-0.2,200,12600,
"HDM","11:16:52",30,-0.2,200,12400,
"HDM","11:14:20",30,-0.2,500,12200,
"HDM","11:13:41",30,-0.2,300,11700,
"HDM","11:10:04",30,-0.2,200,11400,
"HDM","10:56:29",30,-0.2,2400,11200,
"HDM","10:13:53",30.2,0,600,8800,
"HDM","10:11:53",30.2,0,100,8200,
"HDM","09:55:53",30.1,-0.1,100,8100,
"HDM","09:49:08",30.1,-0.1,100,8000,
"HDM","09:29:44",30.1,-0.1,100,7900,
"HDM","09:29:40",30.1,-0.1,1700,7800,
"HDM","09:25:47",30.1,-0.1,3000,6100,
"HDM","09:23:10",30.1,-0.1,3000,3100,
"HDM","09:08:30",30.4,0.2,100,100,
