"symbol","time","price","change","vol","total","side"
"HHP","14:45:03",10.3,0,400,165800,
"HHP","14:27:28",10.35,0.05,900,165400,"S"
"HHP","14:26:54",10.35,0.05,200,164500,"S"
"HHP","14:24:29",10.4,0.1,2700,164300,"S"
"HHP","14:24:29",10.35,0.05,6800,161600,"S"
"HHP","14:14:59",10.3,0,7200,154800,"S"
"HHP","14:14:17",10.3,0,800,147600,"S"
"HHP","14:11:39",10.3,0,2000,146800,"S"
"HHP","13:59:33",10.3,0,5000,144800,"S"
"HHP","13:58:50",10.3,0,1000,139800,"S"
"HHP","13:55:31",10.3,0,2000,138800,"B"
"HHP","13:45:49",10.3,0,3000,136800,"S"
"HHP","13:40:03",10.3,0,1000,133800,"S"
"HHP","13:32:10",10.3,0,400,132800,"S"
"HHP","13:31:40",10.3,0,2000,132400,"S"
"HHP","13:30:05",10.3,0,1000,130400,"S"
"HHP","13:30:05",10.25,-0.05,500,129400,"B"
"HHP","13:25:30",10.3,0,100,128900,"S"
"HHP","13:18:30",10.3,0,5700,128800,"B"
"HHP","13:05:18",10.3,0,700,123100,"S"
"HHP","13:04:26",10.3,0,1000,122400,"S"
"HHP","10:55:54",10.3,0,10000,121400,"S"
"HHP","10:42:42",10.3,0,200,111400,"B"
"HHP","10:17:47",10.3,0,100,111200,"B"
"HHP","10:14:45",10.3,0,4700,111100,"S"
"HHP","10:00:53",10.25,-0.05,5000,106400,"B"
"HHP","09:35:49",10.25,-0.05,5000,101400,"S"
"HHP","09:22:06",10.2,-0.1,500,96400,"B"
"HHP","09:21:13",10.25,-0.05,500,95900,"S"
"HHP","09:18:48",10.3,0,100,95400,"S"
"HHP","09:15:00",10.25,-0.05,95300,95300,
