"symbol","time","price","change","vol","total","side"
"HII","14:45:03",5.29,-0.02,100,50100,
"HII","14:12:03",5.29,-0.02,100,50000,"S"
"HII","14:11:33",5.26,-0.05,400,49900,"S"
"HII","14:11:14",5.26,-0.05,6200,49500,"B"
"HII","14:11:14",5.27,-0.04,100,43300,"B"
"HII","14:03:01",5.27,-0.04,900,43200,"S"
"HII","14:02:14",5.27,-0.04,1100,42300,"B"
"HII","13:53:26",5.3,-0.01,1500,41200,"S"
"HII","13:52:33",5.29,-0.02,1500,39700,"S"
"HII","13:05:22",5.29,-0.02,1000,38200,"S"
"HII","11:25:29",5.25,-0.06,2600,37200,"B"
"HII","11:25:06",5.26,-0.05,1300,34600,"B"
"HII","11:23:52",5.26,-0.05,5000,33300,"B"
"HII","11:23:35",5.27,-0.04,100,28300,"S"
"HII","11:23:05",5.27,-0.04,100,28200,"S"
"HII","11:22:52",5.27,-0.04,6100,28100,"B"
"HII","11:09:56",5.29,-0.02,200,22000,"S"
"HII","10:49:00",5.27,-0.04,1000,21800,"S"
"HII","10:48:13",5.27,-0.04,5300,20800,"B"
"HII","10:42:03",5.27,-0.04,2000,15500,"B"
"HII","10:40:25",5.28,-0.03,200,13500,"S"
"HII","10:39:33",5.28,-0.03,200,13300,"S"
"HII","10:38:14",5.28,-0.03,700,13100,"B"
"HII","10:29:08",5.29,-0.02,100,12400,"B"
"HII","10:26:23",5.28,-0.03,5000,12300,"B"
"HII","10:11:14",5.3,-0.01,100,7300,"S"
"HII","10:05:59",5.3,-0.01,2000,7200,"B"
"HII","09:15:00",5.31,0,5200,5200,
