"symbol","time","price","change","vol","total","side"
"HLD","14:29:44",25.8,0.1,100,6500,
"HLD","13:28:53",25.7,0,100,6400,
"HLD","13:26:17",25.7,0,900,6300,
"HLD","13:13:49",25.7,0,100,5400,
"HLD","13:01:42",25.7,0,800,5300,
"HLD","10:49:41",25.6,-0.1,100,4500,
"HLD","10:49:10",25.6,-0.1,100,4400,
"HLD","10:44:55",25.4,-0.3,2000,4300,
"HLD","10:44:25",25.5,-0.2,900,2300,
"HLD","10:43:58",25.7,0,100,1400,
"HLD","10:36:54",25.7,0,100,1300,
"HLD","10:20:54",25.7,0,1000,1200,
"HLD","09:18:48",25.7,0,200,200,
