"symbol","time","price","change","vol","total","side"
"HTG","14:45:03",34.4,-0.25,800,31300,
"HTG","14:28:17",34.45,-0.2,400,30500,"S"
"HTG","14:27:08",34.45,-0.2,200,30100,"S"
"HTG","14:03:23",34.45,-0.2,200,29900,"S"
"HTG","14:02:52",34.45,-0.2,1500,29700,"S"
"HTG","13:54:31",34.5,-0.15,2900,28200,"S"
"HTG","13:54:31",34.4,-0.25,2100,25300,"S"
"HTG","13:51:32",34.25,-0.4,100,23200,"B"
"HTG","13:37:39",34.2,-0.45,1000,23100,"B"
"HTG","13:34:43",34.25,-0.4,2800,22100,"B"
"HTG","13:28:46",34.25,-0.4,5000,19300,"B"
"HTG","13:27:54",34.3,-0.35,4000,14300,"B"
"HTG","13:26:57",34.4,-0.25,100,10300,"B"
"HTG","13:06:25",34.4,-0.25,600,10200,"S"
"HTG","11:29:57",34.4,-0.25,200,9600,"S"
"HTG","11:19:52",34.4,-0.25,1200,9400,"B"
"HTG","11:14:05",34.4,-0.25,600,8200,"B"
"HTG","10:51:16",34.5,-0.15,200,7600,"S"
"HTG","10:47:31",34.5,-0.15,200,7400,"B"
"HTG","10:13:08",34.7,0.05,1500,7200,"S"
"HTG","09:58:08",34.5,-0.15,100,200,"S"
"HTG","09:56:09",34.4,-0.25,100,100,"B"
