"symbol","time","price","change","vol","total","side"
"HTL","13:28:11",11.75,-0.45,400,3800,"S"
"HTL","13:25:46",11.75,-0.45,200,3400,"S"
"HTL","13:00:00",11.75,-0.45,100,3200,"S"
"HTL","10:59:04",11.75,-0.45,200,3100,"S"
"HTL","10:58:40",11.75,-0.45,800,2900,"S"
"HTL","10:57:11",11.75,-0.45,200,2100,"S"
"HTL","10:55:48",11.75,-0.45,100,1900,"S"
"HTL","10:48:23",11.75,-0.45,100,1800,"S"
"HTL","10:45:13",11.75,-0.45,300,1700,"S"
"HTL","10:41:37",11.75,-0.45,100,1400,"S"
"HTL","10:32:25",11.75,-0.45,400,1300,"S"
"HTL","10:30:01",11.75,-0.45,100,900,"B"
"HTL","10:17:26",12.1,-0.1,100,800,"S"
"HTL","10:05:39",11.75,-0.45,400,700,"S"
"HTL","10:04:43",11.75,-0.45,100,300,"B"
"HTL","09:32:45",11.6,-0.6,100,200,"B"
"HTL","09:25:41",11.55,-0.65,100,100,"S"
