"symbol","time","price","change","vol","total","side"
"HU4","14:44:07",12.2,0,100,6600,
"HU4","14:31:06",12.2,0,100,6500,
"HU4","14:23:21",12.2,0,200,6400,
"HU4","14:23:08",12.2,0,100,6200,
"HU4","14:20:57",12.2,0,100,6100,
"HU4","14:15:35",12.2,0,100,6000,
"HU4","14:09:07",12.2,0,200,5900,
"HU4","14:08:13",12.2,0,100,5700,
"HU4","13:22:02",12,-0.2,300,5600,
"HU4","13:21:27",12,-0.2,100,5300,
"HU4","13:19:07",12,-0.2,600,5200,
"HU4","13:08:49",12.3,0.1,500,4600,
"HU4","10:53:45",12,-0.2,500,4100,
"HU4","10:46:30",12.1,-0.1,1500,3600,
"HU4","10:26:08",12.1,-0.1,400,2100,
"HU4","10:14:39",12.1,-0.1,1400,1700,
"HU4","10:10:56",12.1,-0.1,300,300,
