"symbol","time","price","change","vol","total","side"
"HUB","14:45:03",17.25,0,100,11000,
"HUB","13:48:20",16.9,-0.35,500,10900,"B"
"HUB","13:47:53",16.9,-0.35,300,10400,"B"
"HUB","13:00:00",16.8,-0.45,100,10100,"B"
"HUB","13:00:00",16.85,-0.4,2000,10000,"B"
"HUB","11:26:54",16.8,-0.45,1300,8000,"B"
"HUB","11:21:25",16.8,-0.45,1600,6700,"B"
"HUB","11:21:25",16.9,-0.35,1100,5100,"B"
"HUB","11:21:25",16.95,-0.3,2000,4000,"B"
"HUB","10:59:55",17,-0.25,1000,2000,"B"
"HUB","10:59:45",17,-0.25,1000,1000,"B"
