"symbol","time","price","change","vol","total","side"
"ICG","14:20:17",7.4,0,100,21800,
"ICG","14:15:00",7.1,-0.3,800,21700,
"ICG","14:14:07",7.1,-0.3,5000,20900,
"ICG","14:01:18",7.4,0,500,15900,
"ICG","13:48:36",7.3,-0.1,500,15400,
"ICG","10:09:44",7.3,-0.1,100,14900,
"ICG","10:07:00",7.1,-0.3,900,14800,
"ICG","09:57:03",7.3,-0.1,100,13900,
"ICG","09:56:48",7,-0.4,3500,13800,
"ICG","09:53:19",7,-0.4,1800,10300,
"ICG","09:50:18",7,-0.4,500,8500,
"ICG","09:41:52",7,-0.4,2100,8000,
"ICG","09:40:00",7,-0.4,2200,5900,
"ICG","09:36:51",7.1,-0.3,3700,3700,
