"symbol","time","price","change","vol","total","side"
"ICN","14:59:20",44.7,0.2,100,7000,
"ICN","13:34:14",44.3,-0.2,1600,6900,
"ICN","13:20:19",44.5,0,1000,5300,
"ICN","11:11:04",44.5,0,500,4300,
"ICN","11:09:26",44.5,0,200,3800,
"ICN","10:02:23",44.5,0,100,3600,
"ICN","09:57:24",44.5,0,400,3500,
"ICN","09:42:11",44.7,0.2,100,3100,
"ICN","09:24:26",44.5,0,100,3000,
"ICN","09:17:32",44.5,0,1800,2900,
"ICN","09:13:28",45,0.5,800,1100,
"ICN","09:13:15",45,0.5,200,300,
"ICN","09:11:36",45,0.5,100,100,
