"symbol","time","price","change","vol","total","side"
"IMP","14:45:04",56.5,-0.7,200,26000,
"IMP","14:15:23",56.1,-1.1,1000,25800,"B"
"IMP","14:09:30",56.1,-1.1,1000,24800,"B"
"IMP","14:05:42",56.6,-0.6,100,23800,"S"
"IMP","13:40:56",56,-1.2,1000,23700,"S"
"IMP","13:39:26",55.9,-1.3,600,22700,"B"
"IMP","13:38:36",56,-1.2,1000,22100,"S"
"IMP","13:38:31",56,-1.2,500,21100,"S"
"IMP","13:37:59",56,-1.2,500,20600,"B"
"IMP","13:33:26",56,-1.2,1000,20100,"B"
"IMP","13:18:26",56,-1.2,1000,19100,"B"
"IMP","13:06:34",56,-1.2,1000,18100,"B"
"IMP","11:16:53",56,-1.2,400,17100,"B"
"IMP","11:06:01",56,-1.2,100,16700,"S"
"IMP","11:01:26",56,-1.2,200,16600,"S"
"IMP","11:00:55",56,-1.2,800,16400,"B"
"IMP","10:55:01",56,-1.2,200,15600,"S"
"IMP","10:53:07",56,-1.2,800,15400,"B"
"IMP","10:49:13",56,-1.2,1500,14600,"S"
"IMP","10:47:19",56,-1.2,2400,13100,"B"
"IMP","10:47:19",56.1,-1.1,100,10700,"B"
"IMP","10:32:36",56,-1.2,300,10600,"S"
"IMP","10:32:00",56,-1.2,4100,10300,"B"
"IMP","10:31:59",56.5,-0.7,5200,6200,"B"
"IMP","10:31:59",56.6,-0.6,400,1000,"B"
"IMP","10:25:26",56.8,-0.4,100,600,"S"
"IMP","09:32:29",57,-0.2,300,500,"S"
"IMP","09:15:01",57,-0.2,200,200,
