"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.7,0.1,3500,56700,
"ITQ","14:26:59",2.7,0.1,20000,53200,
"ITQ","13:57:48",2.6,0,700,33200,
"ITQ","13:54:18",2.6,0,5000,32500,
"ITQ","10:29:02",2.6,0,100,27500,
"ITQ","10:09:42",2.7,0.1,300,27400,
"ITQ","10:00:18",2.7,0.1,500,27100,
"ITQ","09:39:26",2.7,0.1,200,26600,
"ITQ","09:28:50",2.6,0,4900,26400,
"ITQ","09:27:52",2.6,0,10000,21500,
"ITQ","09:24:21",2.6,0,8000,11500,
"ITQ","09:15:49",2.7,0.1,300,3500,
"ITQ","09:06:51",2.5,-0.1,100,3200,
"ITQ","09:06:40",2.6,0,3000,3100,
"ITQ","09:01:50",2.7,0.1,100,100,
