"symbol","time","price","change","vol","total","side"
"IVS","14:45:00",10.2,-0.1,500,27300,
"IVS","14:21:25",10.2,-0.1,1000,26800,
"IVS","14:16:33",10.3,0,9900,25800,
"IVS","14:15:45",10.2,-0.1,500,15900,
"IVS","14:01:06",10.2,-0.1,1600,15400,
"IVS","11:23:11",10.2,-0.1,1000,13800,
"IVS","11:08:43",10.2,-0.1,6000,12800,
"IVS","11:05:22",10.2,-0.1,1500,6800,
"IVS","10:40:06",10.2,-0.1,500,5300,
"IVS","10:37:44",10.2,-0.1,200,4800,
"IVS","10:06:14",10.2,-0.1,200,4600,
"IVS","10:04:02",10.2,-0.1,500,4400,
"IVS","10:00:06",10.2,-0.1,900,3900,
"IVS","09:54:35",10.2,-0.1,3000,3000,
