"symbol","time","price","change","vol","total","side"
"KHP","14:45:04",9.15,0,100,4100,
"KHP","14:27:49",9.07,-0.08,500,4000,"B"
"KHP","13:54:42",9.06,-0.09,200,3500,"B"
"KHP","13:21:50",9.12,-0.03,1400,3300,"S"
"KHP","13:02:59",9.12,-0.03,100,1900,"S"
"KHP","13:01:44",9.1,-0.05,600,1800,"S"
"KHP","13:00:38",9.1,-0.05,300,1200,"S"
"KHP","13:00:11",9.1,-0.05,100,900,"B"
"KHP","13:00:00",9.15,0,100,800,"S"
"KHP","10:45:44",9.1,-0.05,400,700,"B"
"KHP","10:33:09",9.11,-0.04,100,300,"B"
"KHP","09:34:49",9.11,-0.04,100,200,"B"
"KHP","09:23:43",9.1,-0.05,100,100,"B"
