"symbol","time","price","change","vol","total","side"
"KMR","14:45:04",3.5,0,100,9700,
"KMR","14:29:22",3.48,-0.02,1400,9600,"B"
"KMR","14:27:58",3.49,-0.01,100,8200,"S"
"KMR","14:26:35",3.47,-0.03,100,8100,"B"
"KMR","14:21:56",3.5,0,100,8000,"S"
"KMR","14:07:13",3.48,-0.02,500,7900,"S"
"KMR","14:05:59",3.48,-0.02,1300,7400,"B"
"KMR","13:58:51",3.49,-0.01,1500,6100,"B"
"KMR","13:01:07",3.48,-0.02,1000,4600,"B"
"KMR","10:43:33",3.48,-0.02,100,3600,"B"
"KMR","09:55:18",3.5,0,300,3500,"S"
"KMR","09:24:23",3.48,-0.02,1000,3200,"B"
"KMR","09:23:34",3.48,-0.02,1000,2200,"B"
"KMR","09:19:11",3.48,-0.02,1100,1200,"S"
"KMR","09:17:52",3.48,-0.02,100,100,"B"
