"symbol","time","price","change","vol","total","side"
"KSF","14:27:50",41.2,0.1,500,25100,
"KSF","14:27:43",41.2,0.1,400,24600,
"KSF","14:27:37",41.2,0.1,500,24200,
"KSF","14:27:27",41.2,0.1,1300,23700,
"KSF","14:27:20",41.2,0.1,1000,22400,
"KSF","14:09:43",41.2,0.1,600,21400,
"KSF","14:09:37",41.1,0,500,20800,
"KSF","13:59:32",41.1,0,600,20300,
"KSF","13:59:26",41.1,0,300,19700,
"KSF","13:59:17",41.1,0,100,19400,
"KSF","13:59:14",41.1,0,900,19300,
"KSF","13:35:13",41,-0.1,1300,18400,
"KSF","13:35:08",40.9,-0.2,200,17100,
"KSF","13:15:08",40.9,-0.2,600,16900,
"KSF","13:15:03",40.9,-0.2,700,16300,
"KSF","11:21:45",41,-0.1,700,15600,
"KSF","11:21:40",41,-0.1,500,14900,
"KSF","11:21:36",41,-0.1,100,14400,
"KSF","11:11:10",41,-0.1,1200,14300,
"KSF","11:11:05",41,-0.1,500,13100,
"KSF","11:10:50",41,-0.1,800,12600,
"KSF","10:57:06",41,-0.1,1000,11800,
"KSF","10:56:53",41,-0.1,800,10800,
"KSF","10:56:42",41,-0.1,400,10000,
"KSF","10:47:31",41,-0.1,1500,9600,
"KSF","10:47:16",41,-0.1,300,8100,
"KSF","10:47:15",41,-0.1,400,7800,
"KSF","10:29:50",40.9,-0.2,1000,7400,
"KSF","10:29:39",40.9,-0.2,600,6400,
"KSF","10:29:27",40.9,-0.2,200,5800,
"KSF","10:14:57",40.9,-0.2,1000,5600,
"KSF","10:14:44",40.9,-0.2,600,4600,
"KSF","09:46:16",41,-0.1,1500,4000,
"KSF","09:46:06",41,-0.1,700,2500,
"KSF","09:46:00",41,-0.1,500,1800,
"KSF","09:11:26",41.1,0,800,1300,
"KSF","09:11:17",41.1,0,500,500,
