"symbol","time","price","change","vol","total","side"
"KVC","14:48:00",2.3,0.1,100,74400,
"KVC","14:36:32",2.2,0,400,74300,
"KVC","14:20:15",2.2,0,100,73900,
"KVC","14:15:54",2.2,0,100,73800,
"KVC","14:07:43",2.1,-0.1,1500,73700,
"KVC","13:56:40",2.2,0,4300,72200,
"KVC","13:52:11",2.2,0,700,67900,
"KVC","13:31:41",2.2,0,100,67200,
"KVC","13:27:46",2.2,0,100,67100,
"KVC","13:26:09",2.2,0,1200,67000,
"KVC","13:24:46",2.2,0,100,65800,
"KVC","13:20:21",2.2,0,20000,65700,
"KVC","13:16:57",2.2,0,100,45700,
"KVC","13:12:33",2.2,0,4000,45600,
"KVC","13:07:38",2.2,0,2000,41600,
"KVC","13:05:30",2.2,0,200,39600,
"KVC","11:10:31",2.2,0,1000,39400,
"KVC","11:08:50",2.2,0,1800,38400,
"KVC","11:07:49",2.2,0,2000,36600,
"KVC","11:04:52",2.2,0,2000,34600,
"KVC","10:56:01",2.2,0,300,32600,
"KVC","10:53:29",2.2,0,200,32300,
"KVC","10:52:53",2.2,0,100,32100,
"KVC","10:46:44",2.2,0,200,32000,
"KVC","10:28:12",2.2,0,25000,31800,
"KVC","10:27:42",2.2,0,300,6800,
"KVC","10:16:23",2.2,0,2000,6500,
"KVC","09:34:01",2.2,0,2000,4500,
"KVC","09:31:31",2.2,0,400,2500,
"KVC","09:03:31",2.2,0,1000,2100,
"KVC","09:01:30",2.3,0.1,100,1100,
"KVC","09:01:01",2.2,0,1000,1000,
