"symbol","time","price","change","vol","total","side"
"LCM","14:55:10",2.6,0,100,96700,
"LCM","14:38:21",2.6,0,5900,96600,
"LCM","14:25:50",2.6,0,3700,90700,
"LCM","14:12:34",2.6,0,800,87000,
"LCM","14:00:58",2.5,-0.1,2000,86200,
"LCM","13:32:45",2.6,0,200,84200,
"LCM","13:12:28",2.6,0,1200,84000,
"LCM","13:00:51",2.6,0,300,82800,
"LCM","13:00:04",2.6,0,300,82500,
"LCM","11:29:55",2.6,0,300,82200,
"LCM","11:29:44",2.6,0,300,81900,
"LCM","11:19:30",2.6,0,3500,81600,
"LCM","11:18:00",2.6,0,7900,78100,
"LCM","11:16:57",2.6,0,1000,70200,
"LCM","10:51:01",2.6,0,5000,69200,
"LCM","10:46:53",2.6,0,51700,64200,
"LCM","10:08:32",2.6,0,100,12500,
"LCM","09:52:02",2.6,0,2000,12400,
"LCM","09:45:15",2.5,-0.1,100,10400,
"LCM","09:44:42",2.5,-0.1,100,10300,
"LCM","09:44:20",2.5,-0.1,100,10200,
"LCM","09:30:07",2.6,0,5000,10100,
"LCM","09:22:01",2.5,-0.1,5000,5100,
"LCM","09:13:37",2.6,0,100,100,
