"symbol","time","price","change","vol","total","side"
"LGC","14:45:03",57,2,100,2000,
"LGC","13:55:49",51.3,-3.7,200,1900,"B"
"LGC","13:55:49",51.4,-3.6,300,1700,"B"
"LGC","13:43:55",51.3,-3.7,200,1400,"B"
"LGC","13:43:55",51.5,-3.5,100,1200,"B"
"LGC","13:28:59",57.5,2.5,100,1100,"S"
"LGC","13:28:59",56,1,100,900,"S"
"LGC","13:28:37",55,0,100,800,"S"
"LGC","13:28:37",54.9,-0.1,100,700,"S"
"LGC","13:28:37",54,-1,100,600,"S"
"LGC","13:03:56",51.2,-3.8,100,500,"B"
"LGC","13:03:56",51.3,-3.7,300,400,"B"
"LGC","09:22:47",58.7,3.7,100,100,"S"
