"symbol","time","price","change","vol","total","side"
"LHG","14:45:03",29.05,-0.25,3100,41100,
"LHG","14:13:08",29.1,-0.2,1000,38000,"B"
"LHG","14:02:10",29.1,-0.2,2000,37000,"B"
"LHG","13:54:28",29.05,-0.25,900,35000,"B"
"LHG","13:54:28",29.1,-0.2,3500,34100,"B"
"LHG","13:54:28",29.15,-0.15,100,30600,"B"
"LHG","13:50:44",29.05,-0.25,600,30500,"B"
"LHG","13:50:40",29.05,-0.25,800,29900,"B"
"LHG","13:50:40",29.1,-0.2,400,29100,"B"
"LHG","13:50:24",29.1,-0.2,600,28700,"B"
"LHG","13:50:06",29.1,-0.2,1100,28100,"B"
"LHG","13:49:59",29.1,-0.2,700,27000,"B"
"LHG","13:49:51",29.1,-0.2,1100,26300,"B"
"LHG","13:49:51",29.15,-0.15,500,25200,"B"
"LHG","13:49:32",29.1,-0.2,1100,24700,"B"
"LHG","13:49:30",29.15,-0.15,500,23600,"B"
"LHG","13:49:26",29.1,-0.2,1100,23100,"B"
"LHG","13:49:21",29.1,-0.2,1100,22000,"B"
"LHG","13:49:19",29.15,-0.15,1200,20900,"B"
"LHG","13:24:52",29.2,-0.1,100,19700,"S"
"LHG","13:24:33",29.2,-0.1,200,19600,"S"
"LHG","13:23:59",29.2,-0.1,500,19400,"S"
"LHG","13:23:40",29.2,-0.1,200,18900,"S"
"LHG","13:23:25",29.2,-0.1,500,18700,"S"
"LHG","13:22:12",29.2,-0.1,2000,18200,"S"
"LHG","13:16:08",29.15,-0.15,1000,16200,"B"
"LHG","13:14:35",29.15,-0.15,1000,15200,"B"
"LHG","13:13:51",29.15,-0.15,1200,14200,"B"
"LHG","13:13:50",29.15,-0.15,800,13000,"B"
"LHG","11:02:46",29.15,-0.15,300,12200,"S"
"LHG","11:02:20",29.15,-0.15,2000,11900,"S"
"LHG","10:46:28",29.15,-0.15,100,9900,"S"
"LHG","10:39:47",29.15,-0.15,500,9800,"S"
"LHG","10:28:25",29.15,-0.15,500,9300,"S"
"LHG","10:27:18",29.15,-0.15,100,8800,"S"
"LHG","10:15:46",29.05,-0.25,800,8700,"B"
"LHG","10:15:46",29.1,-0.2,1500,7900,"B"
"LHG","10:15:34",29.15,-0.15,200,6400,"S"
"LHG","10:14:19",29.15,-0.15,100,6200,"S"
"LHG","10:11:38",29.15,-0.15,900,6100,"B"
"LHG","10:06:19",29.15,-0.15,100,5200,"B"
"LHG","09:27:47",29.05,-0.25,100,5100,"B"
"LHG","09:27:47",29.2,-0.1,200,5000,"B"
"LHG","09:27:47",29.25,-0.05,200,4800,"B"
"LHG","09:27:18",29.55,0.25,2500,4600,"B"
"LHG","09:25:18",29.55,0.25,500,2100,"B"
"LHG","09:24:08",29.55,0.25,1000,1600,"S"
"LHG","09:18:17",29.6,0.3,500,600,"S"
"LHG","09:15:00",29.3,0,100,100,
