"symbol","time","price","change","vol","total","side"
"LIC","14:48:25",15.7,-0.8,100,5600,
"LIC","14:13:53",16.1,-0.4,500,5500,
"LIC","14:11:27",16.1,-0.4,100,5000,
"LIC","14:11:17",16.1,-0.4,600,4900,
"LIC","14:11:01",16.4,-0.1,200,4300,
"LIC","14:10:33",16.4,-0.1,200,4100,
"LIC","14:07:54",16.1,-0.4,1000,3900,
"LIC","14:06:14",16.1,-0.4,1400,2900,
"LIC","13:44:25",16.1,-0.4,300,1500,
"LIC","13:41:43",16.4,-0.1,400,1200,
"LIC","13:36:20",16.4,-0.1,200,800,
"LIC","13:34:38",16.4,-0.1,400,600,
"LIC","13:05:57",16,-0.5,100,200,
"LIC","10:11:39",16.4,-0.1,100,100,
