"symbol","time","price","change","vol","total","side"
"LSG","14:07:43",9.8,0.1,2000,10800,
"LSG","13:44:34",9.8,0.1,300,8800,
"LSG","13:17:44",9.9,0.2,100,8500,
"LSG","13:16:29",9.9,0.2,100,8400,
"LSG","13:15:16",9.9,0.2,100,8300,
"LSG","13:04:03",9.9,0.2,100,8200,
"LSG","13:02:09",9.8,0.1,800,8100,
"LSG","11:19:06",9.8,0.1,2600,7300,
"LSG","11:03:19",9.8,0.1,2000,4700,
"LSG","10:14:15",9.8,0.1,100,2700,
"LSG","10:12:47",9.8,0.1,500,2600,
"LSG","09:40:57",9.9,0.2,100,2100,
"LSG","09:38:59",9.8,0.1,100,2000,
"LSG","09:38:04",9.8,0.1,700,1900,
"LSG","09:27:46",9.8,0.1,300,1200,
"LSG","09:27:20",9.8,0.1,100,900,
"LSG","09:25:32",9.8,0.1,100,800,
"LSG","09:24:59",9.8,0.1,200,700,
"LSG","09:24:21",9.8,0.1,200,500,
"LSG","09:06:47",9.8,0.1,200,300,
"LSG","09:03:36",9.7,0,100,100,
