"symbol","time","price","change","vol","total","side"
"MAC","14:45:01",14.5,-0.1,6000,19200,
"MAC","14:29:59",14.2,-0.4,100,13200,
"MAC","14:27:11",13.8,-0.8,3000,13100,
"MAC","14:15:23",14.2,-0.4,100,10100,
"MAC","14:13:24",13.7,-0.9,900,10000,
"MAC","13:54:51",13.7,-0.9,6000,9100,
"MAC","13:52:59",13.9,-0.7,700,3100,
"MAC","13:36:20",14.5,-0.1,100,2400,
"MAC","13:18:24",13.9,-0.7,100,2300,
"MAC","13:15:37",13.9,-0.7,100,2200,
"MAC","13:13:45",13.9,-0.7,100,2100,
"MAC","10:38:39",14.6,0,100,2000,
"MAC","10:24:11",13.7,-0.9,1700,1900,
"MAC","09:59:23",14.7,0.1,100,200,
"MAC","09:59:17",14.7,0.1,100,100,
