"symbol","time","price","change","vol","total","side"
"MCG","14:56:17",2.2,-0.1,100,44600,
"MCG","14:23:26",2.2,-0.1,2300,44500,
"MCG","14:00:11",2.2,-0.1,1000,42200,
"MCG","13:49:00",2.2,-0.1,11800,41200,
"MCG","13:39:09",2.2,-0.1,100,29400,
"MCG","13:24:28",2.2,-0.1,700,29300,
"MCG","13:08:08",2.2,-0.1,2300,28600,
"MCG","10:55:12",2.2,-0.1,2000,26300,
"MCG","10:47:32",2.2,-0.1,2000,24300,
"MCG","10:40:27",2.2,-0.1,2000,22300,
"MCG","10:37:46",2.2,-0.1,2000,20300,
"MCG","10:36:59",2.2,-0.1,400,18300,
"MCG","10:01:21",2.2,-0.1,1800,17900,
"MCG","09:48:01",2.2,-0.1,3600,16100,
"MCG","09:47:14",2.2,-0.1,100,12500,
"MCG","09:46:33",2.2,-0.1,1300,12400,
"MCG","09:46:21",2.2,-0.1,6000,11100,
"MCG","09:45:38",2.2,-0.1,5000,5100,
"MCG","09:36:20",2.3,0,100,100,
