"symbol","time","price","change","vol","total","side"
"MCO","14:45:01",5.7,0,1100,78000,
"MCO","14:11:56",5.7,0,500,76900,
"MCO","13:57:41",5.7,0,13200,76400,
"MCO","13:56:36",5.7,0,12800,63200,
"MCO","13:51:31",5.7,0,7200,50400,
"MCO","13:46:49",5.7,0,100,43200,
"MCO","13:39:17",5.7,0,2700,43100,
"MCO","13:34:09",5.7,0,5000,40400,
"MCO","13:31:59",5.7,0,2300,35400,
"MCO","13:30:36",5.7,0,12700,33100,
"MCO","13:27:35",5.7,0,7300,20400,
"MCO","13:24:36",5.7,0,100,13100,
"MCO","13:20:05",5.7,0,3000,13000,
"MCO","13:18:30",5.5,-0.2,6000,10000,
"MCO","13:15:42",5.5,-0.2,2000,4000,
"MCO","13:12:09",5.5,-0.2,2000,2000,
