"symbol","time","price","change","vol","total","side"
"MGG","13:47:21",29.8,-5.2,200,11300,
"MGG","13:02:53",29.8,-5.2,200,11100,
"MGG","13:00:05",29.8,-5.2,200,10900,
"MGG","13:00:03",29.8,-5.2,100,10700,
"MGG","13:00:02",29.8,-5.2,200,10600,
"MGG","13:00:01",29.8,-5.2,300,10400,
"MGG","11:29:34",29.8,-5.2,1000,10100,
"MGG","11:10:18",29.8,-5.2,200,9100,
"MGG","10:22:23",29.8,-5.2,100,8900,
"MGG","10:18:59",29.8,-5.2,300,8800,
"MGG","09:29:41",29.8,-5.2,300,8500,
"MGG","09:03:19",36.8,1.8,4200,8200,
"MGG","09:01:30",36,1,3000,4000,
"MGG","09:00:01",37,2,1000,1000,
