"symbol","time","price","change","vol","total","side"
"MPC","14:19:10",17.3,0,100,20700,
"MPC","14:18:24",17.1,-0.2,1000,20600,
"MPC","14:11:56",17.3,0,300,19600,
"MPC","14:04:06",17.1,-0.2,500,19300,
"MPC","14:02:08",17.2,-0.1,100,18800,
"MPC","13:56:19",17.2,-0.1,600,18700,
"MPC","13:54:10",17.2,-0.1,100,18100,
"MPC","13:37:06",17.1,-0.2,1000,18000,
"MPC","13:26:56",17.1,-0.2,200,17000,
"MPC","13:19:02",17.1,-0.2,200,16800,
"MPC","13:16:57",17.1,-0.2,1000,16600,
"MPC","11:02:14",17.2,-0.1,900,15600,
"MPC","10:47:45",17.1,-0.2,300,14700,
"MPC","10:46:24",17.1,-0.2,200,14400,
"MPC","10:46:10",17.1,-0.2,3000,14200,
"MPC","10:44:33",17.2,-0.1,300,11200,
"MPC","10:34:00",17.2,-0.1,100,10900,
"MPC","10:30:03",17.2,-0.1,300,10800,
"MPC","10:29:43",17.2,-0.1,500,10500,
"MPC","10:29:29",17.2,-0.1,2000,10000,
"MPC","10:16:43",17.3,0,500,8000,
"MPC","10:07:55",17.3,0,100,7500,
"MPC","10:02:04",17.3,0,400,7400,
"MPC","09:58:16",17.3,0,100,7000,
"MPC","09:55:20",17.3,0,500,6900,
"MPC","09:53:57",17.4,0.1,1000,6400,
"MPC","09:35:01",17.4,0.1,5000,5400,
"MPC","09:33:47",17.2,-0.1,400,400,
