"symbol","time","price","change","vol","total","side"
"MSH","14:45:04",36.35,-0.15,800,16600,
"MSH","14:25:18",36.35,-0.15,2700,15800,"B"
"MSH","14:15:37",36.35,-0.15,400,13100,"S"
"MSH","14:14:47",36.3,-0.2,100,12700,"B"
"MSH","14:08:02",36.3,-0.2,200,12600,"B"
"MSH","14:06:06",36.3,-0.2,1300,12400,"B"
"MSH","14:05:31",36.35,-0.15,100,11100,"S"
"MSH","14:01:13",36.3,-0.2,500,11000,"B"
"MSH","13:59:40",36.3,-0.2,100,10500,"B"
"MSH","13:58:28",36.3,-0.2,1000,10400,"B"
"MSH","13:57:41",36.35,-0.15,100,9400,"S"
"MSH","13:55:15",36.35,-0.15,100,9300,"S"
"MSH","13:47:40",36.4,-0.1,100,9200,"S"
"MSH","13:23:20",36.4,-0.1,100,9100,"S"
"MSH","13:22:43",36.3,-0.2,100,9000,"B"
"MSH","13:07:32",36.3,-0.2,800,8900,"B"
"MSH","11:11:37",36.45,-0.05,800,8100,"S"
"MSH","11:08:28",36.45,-0.05,200,7300,"S"
"MSH","10:50:37",36.4,-0.1,1100,7100,"S"
"MSH","10:47:17",36.4,-0.1,1000,6000,"S"
"MSH","10:47:08",36.4,-0.1,100,5000,"S"
"MSH","10:46:53",36.4,-0.1,900,4900,"S"
"MSH","10:30:09",36.4,-0.1,400,4000,"S"
"MSH","10:19:35",36.4,-0.1,100,3600,"S"
"MSH","10:08:55",36.45,-0.05,100,3500,"S"
"MSH","09:22:23",36.5,0,300,3400,"B"
"MSH","09:22:09",36.5,0,200,3100,"B"
"MSH","09:18:53",36.5,0,300,2900,"B"
"MSH","09:18:30",36.5,0,100,2600,"B"
"MSH","09:17:19",36.5,0,500,2500,"B"
"MSH","09:16:58",36.5,0,100,2000,"B"
"MSH","09:15:01",36.5,0,1900,1900,
