"symbol","time","price","change","vol","total","side"
"MTA","14:17:42",3.5,0,100,7600,
"MTA","14:06:40",3.5,0,100,7500,
"MTA","13:00:04",3.5,0,200,7400,
"MTA","11:06:32",3.5,0,500,7200,
"MTA","11:05:36",3.5,0,200,6700,
"MTA","10:57:12",3.5,0,100,6500,
"MTA","10:56:58",3.5,0,900,6400,
"MTA","10:55:10",3.5,0,500,5500,
"MTA","10:54:46",3.5,0,500,5000,
"MTA","10:48:41",3.5,0,100,4500,
"MTA","10:26:33",3.5,0,400,4400,
"MTA","10:24:46",3.5,0,1000,4000,
"MTA","10:07:25",3.5,0,1000,3000,
"MTA","09:46:40",3.5,0,1500,2000,
"MTA","09:30:24",3.5,0,300,500,
"MTA","09:22:55",3.5,0,200,200,
