"symbol","time","price","change","vol","total","side"
"NAF","14:45:04",15.1,-0.1,400,28700,
"NAF","14:27:00",15.05,-0.15,100,28300,"S"
"NAF","14:26:59",15.05,-0.15,900,28200,"S"
"NAF","14:26:21",15.05,-0.15,2100,27300,"B"
"NAF","14:26:15",15.05,-0.15,900,25200,"B"
"NAF","14:12:17",15.1,-0.1,2300,24300,"S"
"NAF","13:53:49",15.1,-0.1,100,22000,"S"
"NAF","13:35:45",15.1,-0.1,100,21900,"S"
"NAF","13:34:11",15.05,-0.15,1000,21800,"B"
"NAF","13:24:21",15.05,-0.15,300,20800,"S"
"NAF","13:24:09",15.05,-0.15,500,20500,"S"
"NAF","13:17:39",15.05,-0.15,100,20000,"S"
"NAF","13:13:32",15.05,-0.15,100,19900,"B"
"NAF","13:00:00",15.05,-0.15,100,19800,"B"
"NAF","11:26:35",15.05,-0.15,100,19700,"B"
"NAF","11:11:40",15.05,-0.15,100,19600,"S"
"NAF","11:07:40",15.05,-0.15,100,19500,"S"
"NAF","11:06:25",15,-0.2,300,19400,"B"
"NAF","11:05:50",15.05,-0.15,100,19100,"B"
"NAF","11:05:07",15.05,-0.15,100,19000,"B"
"NAF","10:13:37",15,-0.2,1000,18900,"B"
"NAF","10:11:34",15,-0.2,5000,17900,"B"
"NAF","10:02:05",15,-0.2,1000,12900,"S"
"NAF","10:00:11",15,-0.2,500,11900,"S"
"NAF","09:59:16",15,-0.2,500,11400,"S"
"NAF","09:58:58",15,-0.2,2000,10900,"S"
"NAF","09:48:50",15,-0.2,100,8900,"S"
"NAF","09:45:02",15,-0.2,1000,8800,"S"
"NAF","09:43:58",14.95,-0.25,600,7800,"B"
"NAF","09:43:56",14.95,-0.25,300,7200,"B"
"NAF","09:43:55",15,-0.2,200,6900,"S"
"NAF","09:41:48",15,-0.2,1000,6700,"S"
"NAF","09:38:53",15,-0.2,100,5700,"S"
"NAF","09:37:18",15,-0.2,100,5600,"S"
"NAF","09:36:12",15,-0.2,300,5500,"B"
"NAF","09:36:12",15.05,-0.15,400,5200,"B"
"NAF","09:36:12",15.1,-0.1,300,4800,"B"
"NAF","09:36:12",15.15,-0.05,700,4500,"B"
"NAF","09:33:19",15.15,-0.05,100,3800,"B"
"NAF","09:21:09",15.2,0,500,3700,"B"
"NAF","09:18:40",15.2,0,2000,3200,"B"
"NAF","09:15:06",15.2,0,1000,1200,"B"
"NAF","09:15:01",15.2,0,200,200,
