"symbol","time","price","change","vol","total","side"
"NTC","14:37:28",188.1,1.1,1200,4300,
"NTC","14:36:21",188.1,1.1,800,3100,
"NTC","14:06:25",188,1,100,2300,
"NTC","14:03:29",188.1,1.1,100,2200,
"NTC","13:58:09",188.1,1.1,100,2100,
"NTC","13:57:34",188.1,1.1,200,2000,
"NTC","13:57:17",188,1,100,1800,
"NTC","13:57:07",188,1,200,1700,
"NTC","13:56:41",188,1,200,1500,
"NTC","13:56:26",188,1,200,1300,
"NTC","13:56:16",188,1,200,1100,
"NTC","13:56:04",188,1,200,900,
"NTC","13:55:53",188,1,200,700,
"NTC","13:55:38",188,1,200,500,
"NTC","10:20:22",188,1,100,300,
"NTC","10:19:56",188,1,200,200,
