"symbol","time","price","change","vol","total","side"
"NXT","14:22:51",11.3,0,3000,12700,
"NXT","14:14:59",11.3,0,400,9700,
"NXT","14:07:47",11.3,0,600,9300,
"NXT","13:50:48",11.3,0,2000,8700,
"NXT","13:36:13",11.3,0,400,6700,
"NXT","13:35:37",11.3,0,2000,6300,
"NXT","13:29:42",11.5,0.2,1000,4300,
"NXT","13:28:46",11.3,0,600,3300,
"NXT","13:19:27",11.2,-0.1,100,2700,
"NXT","10:47:25",11.3,0,1000,2600,
"NXT","09:51:11",11.3,0,100,1600,
"NXT","09:51:03",11.3,0,500,1500,
"NXT","09:50:47",11.3,0,900,1000,
"NXT","09:50:23",11.3,0,100,100,
