"symbol","time","price","change","vol","total","side"
"OCH","14:45:01",7,0.2,100,26500,
"OCH","14:10:34",6.9,0.1,1000,26400,
"OCH","14:03:53",6.9,0.1,500,25400,
"OCH","13:20:25",7,0.2,1000,24900,
"OCH","13:11:09",7,0.2,2000,23900,
"OCH","13:11:00",7,0.2,1000,21900,
"OCH","13:10:52",7,0.2,2000,20900,
"OCH","13:05:17",7,0.2,10000,18900,
"OCH","10:44:28",6.9,0.1,4100,8900,
"OCH","10:41:11",6.9,0.1,100,4800,
"OCH","09:51:32",6.9,0.1,1000,4700,
"OCH","09:15:28",6.9,0.1,100,3700,
"OCH","09:09:25",6.9,0.1,400,3600,
"OCH","09:06:58",6.9,0.1,400,3200,
"OCH","09:05:53",6.9,0.1,2800,2800,
