"symbol","time","price","change","vol","total","side"
"PAC","14:27:17",24.7,0.2,1000,18500,"S"
"PAC","14:27:14",24.7,0.2,1000,17500,"S"
"PAC","14:27:06",24.65,0.15,1000,16500,"S"
"PAC","14:27:02",24.7,0.2,400,15500,"S"
"PAC","14:27:02",24.65,0.15,600,15100,"S"
"PAC","14:25:51",24.65,0.15,1000,14500,"S"
"PAC","14:25:48",24.65,0.15,1000,13500,"S"
"PAC","14:25:44",24.65,0.15,300,12500,"S"
"PAC","14:25:44",24.6,0.1,700,12200,"S"
"PAC","14:25:41",24.6,0.1,1000,11500,"S"
"PAC","14:25:38",24.6,0.1,1000,10500,"S"
"PAC","14:25:35",24.6,0.1,900,9500,"S"
"PAC","14:25:35",24.5,0,100,8600,"S"
"PAC","14:00:05",24.7,0.2,700,8500,"S"
"PAC","14:00:00",24.7,0.2,1000,7800,"S"
"PAC","13:27:33",24.6,0.1,300,6800,"S"
"PAC","13:27:20",24.6,0.1,5600,6500,"S"
"PAC","13:27:20",24.5,0,200,900,"S"
"PAC","13:25:17",24.45,-0.05,200,700,"S"
"PAC","13:24:11",24.5,0,300,500,"S"
"PAC","13:24:11",24.45,-0.05,100,200,"S"
