"symbol","time","price","change","vol","total","side"
"PBC","14:43:26",8.9,0,100,8300,
"PBC","14:42:38",8.9,0,2400,8200,
"PBC","14:36:00",8.9,0,200,5800,
"PBC","14:34:23",8.9,0,100,5600,
"PBC","13:13:36",8.9,0,200,5500,
"PBC","13:07:32",8.9,0,700,5300,
"PBC","13:06:26",8.9,0,2300,4600,
"PBC","11:08:14",8.9,0,400,2300,
"PBC","10:29:54",8.9,0,200,1900,
"PBC","10:24:39",8.9,0,1000,1700,
"PBC","10:21:52",8.9,0,200,700,
"PBC","09:42:42",8.9,0,200,500,
"PBC","09:41:30",8.9,0,200,300,
"PBC","09:06:59",8.9,0,100,100,
