"symbol","time","price","change","vol","total","side"
"PFL","14:24:50",2.6,-0.1,1000,50100,
"PFL","14:22:33",2.7,0,3800,49100,
"PFL","14:16:29",2.6,-0.1,10000,45300,
"PFL","14:14:10",2.6,-0.1,10000,35300,
"PFL","13:47:56",2.7,0,1000,25300,
"PFL","11:08:36",2.7,0,3000,24300,
"PFL","11:08:12",2.7,0,2000,21300,
"PFL","11:08:11",2.7,0,1000,19300,
"PFL","11:07:37",2.7,0,600,18300,
"PFL","11:07:20",2.7,0,3000,17700,
"PFL","10:59:31",2.7,0,100,14700,
"PFL","10:36:06",2.6,-0.1,800,14600,
"PFL","10:14:12",2.6,-0.1,2100,13800,
"PFL","09:58:21",2.6,-0.1,9500,11700,
"PFL","09:32:52",2.7,0,2000,2200,
"PFL","09:00:14",2.7,0,200,200,
