"symbol","time","price","change","vol","total","side"
"PGC","14:45:04",14.3,0.25,200,26000,
"PGC","14:09:10",14.2,0.15,500,25800,"S"
"PGC","14:09:04",14.2,0.15,400,25300,"S"
"PGC","14:08:58",14.2,0.15,900,24900,"S"
"PGC","13:53:32",14.2,0.15,100,24000,"S"
"PGC","13:53:27",14.2,0.15,300,23900,"S"
"PGC","13:52:00",14.2,0.15,300,23600,"S"
"PGC","13:51:57",14.2,0.15,300,23300,"S"
"PGC","13:51:30",14.2,0.15,200,23000,"S"
"PGC","13:47:42",14.2,0.15,300,22800,"S"
"PGC","13:38:47",14.2,0.15,100,22500,"S"
"PGC","13:37:01",14.2,0.15,300,22400,"S"
"PGC","13:36:53",14.2,0.15,400,22100,"S"
"PGC","13:34:04",14.2,0.15,200,21700,"S"
"PGC","13:21:09",14.2,0.15,100,21500,"B"
"PGC","13:15:45",14.2,0.15,500,21400,"S"
"PGC","13:15:40",14.2,0.15,500,20900,"S"
"PGC","13:11:31",14.2,0.15,800,20400,"S"
"PGC","11:22:47",14.2,0.15,200,19600,"S"
"PGC","10:52:51",14.2,0.15,1800,19400,"S"
"PGC","10:44:37",14.2,0.15,600,17600,"S"
"PGC","10:21:37",14.2,0.15,200,17000,"S"
"PGC","10:06:13",14.1,0.05,500,16800,"S"
"PGC","10:00:26",14.1,0.05,300,16300,"S"
"PGC","09:47:37",14,-0.05,200,16000,"B"
"PGC","09:47:02",14,-0.05,200,15800,"B"
"PGC","09:32:27",14,-0.05,4000,15600,"B"
"PGC","09:30:16",14,-0.05,9800,11600,"B"
"PGC","09:30:16",14.05,0,1000,1800,"B"
"PGC","09:29:36",14.05,0,800,800,"B"
