"symbol","time","price","change","vol","total","side"
"PGV","14:45:04",23.85,0.1,1700,39400,
"PGV","14:29:27",23.8,0.05,1000,37700,"B"
"PGV","14:24:49",23.75,0,14000,36700,"B"
"PGV","14:24:49",23.8,0.05,1000,22700,"B"
"PGV","14:21:01",23.85,0.1,500,21700,"B"
"PGV","13:53:00",23.75,0,3300,21200,"B"
"PGV","11:04:46",23.75,0,100,17900,"B"
"PGV","11:04:22",23.75,0,100,17800,"B"
"PGV","11:03:57",23.75,0,200,17700,"B"
"PGV","10:56:31",23.75,0,7500,17500,"B"
"PGV","10:56:11",23.75,0,2800,10000,"S"
"PGV","10:55:52",23.75,0,200,7200,"B"
"PGV","10:55:52",23.75,0,2000,7000,"B"
"PGV","10:53:21",23.7,-0.05,1500,5000,"B"
"PGV","10:31:22",23.7,-0.05,2000,3500,"B"
"PGV","10:24:36",23.75,0,100,1500,"S"
"PGV","10:00:20",23.75,0,900,1400,"B"
"PGV","10:00:20",23.8,0.05,200,500,"B"
"PGV","09:26:54",23.95,0.2,100,300,"B"
"PGV","09:18:32",23.95,0.2,100,200,"S"
"PGV","09:15:01",23.75,0,100,100,
