"symbol","time","price","change","vol","total","side"
"PHC","14:45:03",6.87,0.07,3800,21100,
"PHC","14:29:49",6.86,0.06,1000,17300,"S"
"PHC","14:24:01",6.86,0.06,500,16300,"S"
"PHC","14:11:46",6.85,0.05,100,15800,"S"
"PHC","14:07:01",6.82,0.02,1000,15700,"B"
"PHC","14:06:09",6.86,0.06,400,14700,"S"
"PHC","13:57:30",6.86,0.06,400,14300,"S"
"PHC","13:51:15",6.86,0.06,300,13900,"S"
"PHC","13:50:29",6.86,0.06,3000,13600,"S"
"PHC","13:44:30",6.85,0.05,100,10600,"S"
"PHC","13:42:42",6.82,0.02,200,10500,"S"
"PHC","13:35:07",6.82,0.02,100,10300,"S"
"PHC","13:34:38",6.86,0.06,100,10200,"S"
"PHC","13:31:30",6.82,0.02,100,10100,"B"
"PHC","13:26:57",6.81,0.01,200,10000,"B"
"PHC","13:03:16",6.86,0.06,100,9800,"S"
"PHC","13:02:22",6.86,0.06,100,9700,"S"
"PHC","10:45:36",6.86,0.06,200,9600,"S"
"PHC","10:41:24",6.86,0.06,300,9400,"S"
"PHC","10:35:33",6.81,0.01,3300,9100,"B"
"PHC","10:35:33",6.82,0.02,900,5800,"B"
"PHC","10:20:26",6.81,0.01,2000,4900,"B"
"PHC","10:11:02",6.86,0.06,400,2900,"S"
"PHC","09:46:24",6.8,0,200,2500,"B"
"PHC","09:42:42",6.8,0,2000,2300,"B"
"PHC","09:29:20",6.8,0,100,300,"S"
"PHC","09:15:01",6.8,0,200,200,
