"symbol","time","price","change","vol","total","side"
"PLC","14:45:01",31.4,0,5100,21300,
"PLC","14:29:40",31.4,0,5000,16200,
"PLC","14:29:09",31.4,0,100,11200,
"PLC","14:28:16",31.3,-0.1,100,11100,
"PLC","14:24:22",31.3,-0.1,1000,11000,
"PLC","14:06:41",31.1,-0.3,100,10000,
"PLC","14:05:48",31.1,-0.3,500,9900,
"PLC","13:59:49",31.1,-0.3,400,9400,
"PLC","13:57:42",31.4,0,900,9000,
"PLC","13:56:04",31.1,-0.3,300,8100,
"PLC","13:32:09",31,-0.4,100,7800,
"PLC","13:30:32",31.1,-0.3,500,7700,
"PLC","13:27:32",31.2,-0.2,1200,7200,
"PLC","13:22:22",31.3,-0.1,100,6000,
"PLC","13:18:15",31.2,-0.2,100,5900,
"PLC","13:17:15",31.2,-0.2,200,5800,
"PLC","13:00:03",31.2,-0.2,100,5600,
"PLC","13:00:02",31,-0.4,200,5500,
"PLC","10:55:34",31.3,-0.1,300,5300,
"PLC","10:53:41",31,-0.4,1200,5000,
"PLC","09:55:12",30.9,-0.5,3000,3800,
"PLC","09:38:21",31,-0.4,300,800,
"PLC","09:34:56",31.3,-0.1,400,500,
"PLC","09:34:22",31.3,-0.1,100,100,
