"symbol","time","price","change","vol","total","side"
"PLP","14:45:04",4.2,0.03,200,46600,
"PLP","14:28:20",4.17,0,100,46400,"B"
"PLP","14:27:41",4.17,0,500,46300,"B"
"PLP","14:00:26",4.17,0,2000,45800,"B"
"PLP","13:55:50",4.18,0.01,300,43800,"B"
"PLP","13:29:45",4.2,0.03,200,43500,"B"
"PLP","13:26:32",4.23,0.06,4000,43300,"S"
"PLP","13:26:10",4.23,0.06,4000,39300,"S"
"PLP","13:10:33",4.23,0.06,2000,35300,"S"
"PLP","13:10:33",4.22,0.05,3000,33300,"S"
"PLP","13:00:00",4.17,0,300,30300,"B"
"PLP","11:21:01",4.17,0,200,30000,"B"
"PLP","10:50:04",4.25,0.08,2000,29800,"S"
"PLP","10:50:04",4.24,0.07,500,27800,"S"
"PLP","10:50:04",4.23,0.06,500,27300,"S"
"PLP","09:54:35",4.15,-0.02,1300,26800,"S"
"PLP","09:54:03",4.15,-0.02,1000,25500,"S"
"PLP","09:52:14",4.15,-0.02,400,24500,"B"
"PLP","09:50:30",4.18,0.01,1000,24100,"B"
"PLP","09:39:09",4.25,0.08,3000,23100,"S"
"PLP","09:36:55",4.25,0.08,1900,20100,"S"
"PLP","09:36:55",4.24,0.07,17000,18200,"S"
"PLP","09:36:55",4.23,0.06,1100,1200,"S"
"PLP","09:19:10",4.24,0.07,100,100,"S"
