"symbol","time","price","change","vol","total","side"
"PPH","15:00:00",25.5,0.2,1600,25100,
"PPH","14:59:35",25.4,0.1,100,23500,
"PPH","14:59:07",25.5,0.2,2000,23400,
"PPH","14:49:40",25.4,0.1,6800,21400,
"PPH","14:49:09",25.4,0.1,1500,14600,
"PPH","14:41:11",25.4,0.1,2000,13100,
"PPH","14:32:28",25.4,0.1,1000,11100,
"PPH","13:19:31",25.4,0.1,500,10100,
"PPH","13:10:03",25.4,0.1,1000,9600,
"PPH","13:06:06",25.4,0.1,100,8600,
"PPH","13:03:16",25.4,0.1,100,8500,
"PPH","13:00:04",25.4,0.1,2100,8400,
"PPH","13:00:03",25.4,0.1,3000,6300,
"PPH","10:16:40",25.3,0,200,3300,
"PPH","10:01:12",25.3,0,100,3100,
"PPH","09:56:35",25.4,0.1,200,3000,
"PPH","09:55:29",25.4,0.1,200,2800,
"PPH","09:43:02",25.4,0.1,1200,2600,
"PPH","09:23:50",25.4,0.1,100,1400,
"PPH","09:23:00",25.4,0.1,100,1300,
"PPH","09:21:38",25.4,0.1,200,1200,
"PPH","09:18:58",25.3,0,1000,1000,
