"symbol","time","price","change","vol","total","side"
"PTB","14:45:04",58.2,0.5,5700,82900,
"PTB","14:23:12",58.3,0.6,800,77200,"S"
"PTB","14:18:52",58.3,0.6,400,76400,"S"
"PTB","14:18:51",58.3,0.6,100,76000,"S"
"PTB","14:17:10",58.3,0.6,1000,75900,"S"
"PTB","14:11:35",58,0.3,500,74900,"B"
"PTB","14:11:07",58.3,0.6,1000,74400,"S"
"PTB","14:04:11",58.3,0.6,1000,73400,"S"
"PTB","13:51:31",58.5,0.8,100,72400,"S"
"PTB","13:51:31",58.5,0.8,900,72300,"B"
"PTB","13:51:23",58.5,0.8,100,71400,"B"
"PTB","13:50:28",58.6,0.9,800,71300,"S"
"PTB","13:50:19",58.5,0.8,3200,70500,"S"
"PTB","13:50:19",58.4,0.7,800,67300,"S"
"PTB","13:47:56",58.5,0.8,4000,66500,"S"
"PTB","13:47:56",58.4,0.7,600,62500,"S"
"PTB","13:47:56",58.2,0.5,400,61900,"S"
"PTB","13:45:26",58,0.3,500,61500,"B"
"PTB","13:45:20",58.2,0.5,4900,61000,"S"
"PTB","13:45:20",58.1,0.4,100,56100,"S"
"PTB","13:45:18",58,0.3,500,56000,"B"
"PTB","13:44:40",58,0.3,300,55500,"B"
"PTB","13:43:24",58,0.3,100,55200,"B"
"PTB","13:43:10",58,0.3,500,55100,"B"
"PTB","13:40:08",58,0.3,100,54600,"B"
"PTB","13:35:49",58,0.3,300,54500,"B"
"PTB","13:35:26",58,0.3,1900,54200,"S"
"PTB","13:31:48",58,0.3,2700,52300,"S"
"PTB","13:31:48",57.9,0.2,100,49600,"S"
"PTB","13:31:47",57.9,0.2,2200,49500,"S"
"PTB","13:22:40",57.9,0.2,200,47300,"S"
"PTB","13:22:40",57.8,0.1,800,47100,"S"
"PTB","11:25:13",57.9,0.2,8000,46300,"B"
"PTB","11:24:10",57.9,0.2,2000,38300,"S"
"PTB","11:18:51",57.2,-0.5,100,36300,"S"
"PTB","11:18:48",57.2,-0.5,300,36200,"S"
"PTB","11:18:36",57.2,-0.5,5600,35900,"B"
"PTB","11:18:36",57.3,-0.4,1400,30300,"B"
"PTB","11:03:34",57.2,-0.5,2900,28900,"B"
"PTB","11:03:34",57.3,-0.4,1000,26000,"B"
"PTB","11:03:34",57.4,-0.3,500,25000,"B"
"PTB","11:03:34",57.5,-0.2,300,24500,"B"
"PTB","11:03:34",57.6,-0.1,200,24200,"B"
"PTB","11:03:34",57.7,0,200,24000,"B"
"PTB","11:01:46",57.7,0,2000,23800,"B"
"PTB","11:01:10",57.7,0,400,21800,"B"
"PTB","10:42:02",57.5,-0.2,700,21400,"S"
"PTB","10:41:24",57.5,-0.2,300,20700,"B"
"PTB","10:38:51",57.5,-0.2,100,20400,"S"
"PTB","10:38:40",57.5,-0.2,400,20300,"S"
"PTB","10:38:14",57.5,-0.2,200,19900,"S"
"PTB","10:37:53",57.5,-0.2,100,19700,"S"
"PTB","10:37:46",57.5,-0.2,100,19600,"S"
"PTB","10:36:25",57.5,-0.2,200,19500,"S"
"PTB","10:35:13",57.5,-0.2,400,19300,"S"
"PTB","10:27:25",57.2,-0.5,1400,18900,"B"
"PTB","10:27:25",57.3,-0.4,3100,17500,"B"
"PTB","10:27:25",57.4,-0.3,500,14400,"B"
"PTB","10:22:47",57.5,-0.2,1000,13900,"S"
"PTB","10:21:48",57.5,-0.2,700,12900,"S"
"PTB","10:18:11",57.5,-0.2,1000,12200,"S"
"PTB","10:17:20",57.5,-0.2,800,11200,"B"
"PTB","10:16:52",57.5,-0.2,200,10400,"S"
"PTB","10:11:28",57.5,-0.2,300,10200,"S"
"PTB","10:10:59",57.5,-0.2,100,9900,"S"
"PTB","10:05:28",57.5,-0.2,400,9800,"B"
"PTB","10:00:23",57.5,-0.2,100,9400,"B"
"PTB","09:59:40",57.4,-0.3,9000,9300,"B"
"PTB","09:59:40",57.7,0,200,300,"B"
"PTB","09:48:24",57.7,0,100,100,"S"
