"symbol","time","price","change","vol","total","side"
"PTC","14:26:33",6.2,0.03,100,19900,"S"
"PTC","14:21:24",6.13,-0.04,200,19800,"B"
"PTC","14:11:48",6.2,0.03,500,19600,"B"
"PTC","14:11:42",6.2,0.03,4900,19100,"B"
"PTC","14:10:45",6.2,0.03,900,14200,"S"
"PTC","14:06:22",6.2,0.03,2100,13300,"S"
"PTC","13:58:59",6.2,0.03,100,11200,"S"
"PTC","13:41:30",6.12,-0.05,900,11100,"B"
"PTC","13:00:12",6.2,0.03,300,10200,"S"
"PTC","13:00:06",6.2,0.03,4000,9900,"S"
"PTC","11:06:25",6.2,0.03,200,5900,"S"
"PTC","11:05:38",6.2,0.03,200,5700,"S"
"PTC","10:53:56",6.17,0,100,5500,"S"
"PTC","10:38:53",6.17,0,100,5400,"S"
"PTC","09:34:46",6.17,0,100,5300,"S"
"PTC","09:30:23",6.17,0,100,5200,"S"
"PTC","09:25:50",6.17,0,1400,5100,"B"
"PTC","09:25:48",6.18,0.01,300,3700,"S"
"PTC","09:24:23",6.18,0.01,300,3400,"B"
"PTC","09:23:27",6.18,0.01,400,3100,"B"
"PTC","09:21:46",6.18,0.01,2700,2700,"B"
