"symbol","time","price","change","vol","total","side"
"PV2","14:45:00",2.6,-0.1,15000,83000,
"PV2","14:29:56",2.7,0,100,68000,
"PV2","14:29:31",2.6,-0.1,10000,67900,
"PV2","14:26:38",2.6,-0.1,30000,57900,
"PV2","14:05:21",2.6,-0.1,500,27900,
"PV2","13:17:54",2.6,-0.1,200,27400,
"PV2","13:16:34",2.6,-0.1,100,27200,
"PV2","13:10:57",2.6,-0.1,1000,27100,
"PV2","13:05:02",2.6,-0.1,300,26100,
"PV2","10:02:30",2.6,-0.1,1600,25800,
"PV2","09:51:50",2.6,-0.1,6900,24200,
"PV2","09:45:49",2.6,-0.1,2000,17300,
"PV2","09:45:04",2.7,0,100,15300,
"PV2","09:36:11",2.6,-0.1,100,15200,
"PV2","09:25:10",2.6,-0.1,15000,15100,
"PV2","09:23:38",2.6,-0.1,100,100,
