"symbol","time","price","change","vol","total","side"
"PXS","14:48:38",4.5,0,2000,28200,
"PXS","14:35:58",4.6,0.1,100,26200,
"PXS","14:19:06",4.5,0,1000,26100,
"PXS","14:09:53",4.5,0,1000,25100,
"PXS","14:08:38",4.5,0,100,24100,
"PXS","14:07:10",4.5,0,200,24000,
"PXS","14:06:58",4.5,0,100,23800,
"PXS","14:06:47",4.5,0,100,23700,
"PXS","14:06:17",4.5,0,5000,23600,
"PXS","13:46:43",4.5,0,300,18600,
"PXS","13:38:48",4.5,0,1000,18300,
"PXS","13:34:36",4.5,0,500,17300,
"PXS","13:23:05",4.5,0,1000,16800,
"PXS","10:05:55",4.6,0.1,1000,15800,
"PXS","10:03:37",4.6,0.1,200,14800,
"PXS","09:54:11",4.6,0.1,100,14600,
"PXS","09:47:37",4.6,0.1,5700,14500,
"PXS","09:44:14",4.6,0.1,200,8800,
"PXS","09:31:13",4.6,0.1,400,8600,
"PXS","09:26:55",4.6,0.1,8000,8200,
"PXS","09:07:35",4.6,0.1,100,200,
"PXS","09:02:12",4.6,0.1,100,100,
