"symbol","time","price","change","vol","total","side"
"PXT","14:03:37",3.6,0.1,200,23900,
"PXT","13:12:08",3.6,0.1,200,23700,
"PXT","13:00:04",3.6,0.1,500,23500,
"PXT","11:16:29",3.6,0.1,100,23000,
"PXT","11:05:36",3.5,0,1300,22900,
"PXT","11:02:52",3.5,0,10000,21600,
"PXT","10:56:13",3.5,0,800,11600,
"PXT","10:41:13",3.5,0,700,10800,
"PXT","10:36:58",3.5,0,2200,10100,
"PXT","10:33:43",3.5,0,3400,7900,
"PXT","09:28:14",3.6,0.1,300,4500,
"PXT","09:24:45",3.6,0.1,4000,4200,
"PXT","09:20:47",3.6,0.1,200,200,
