"symbol","time","price","change","vol","total","side"
"RAL","14:45:04",105.5,-0.1,100,12800,
"RAL","14:20:47",105.1,-0.5,100,12700,"B"
"RAL","13:28:33",105,-0.6,400,12600,"B"
"RAL","13:28:15",105,-0.6,6800,12200,"B"
"RAL","13:23:01",105,-0.6,1200,5400,"B"
"RAL","13:19:46",105.2,-0.4,800,4200,"B"
"RAL","13:14:50",105,-0.6,500,3400,"B"
"RAL","13:14:42",105.1,-0.5,300,2900,"B"
"RAL","13:14:42",105.2,-0.4,100,2600,"B"
"RAL","11:06:28",105.5,-0.1,300,2500,"S"
"RAL","10:31:23",105,-0.6,100,2200,"B"
"RAL","10:19:00",105,-0.6,100,2100,"S"
"RAL","10:18:07",105,-0.6,200,2000,"B"
"RAL","10:18:01",105,-0.6,100,1800,"B"
"RAL","10:03:24",105,-0.6,200,1700,"B"
"RAL","09:33:19",105,-0.6,600,1500,"S"
"RAL","09:23:12",105,-0.6,600,900,"S"
"RAL","09:15:55",105,-0.6,200,300,"B"
"RAL","09:15:01",105.6,0,100,100,
