"symbol","time","price","change","vol","total","side"
"SBA","14:28:20",25.3,0,300,8800,"B"
"SBA","14:27:56",25.3,0,100,8500,"B"
"SBA","14:27:08",25.3,0,200,8400,"B"
"SBA","14:08:29",25.05,-0.25,1400,8200,"B"
"SBA","14:03:14",25.15,-0.15,600,6800,"B"
"SBA","13:51:39",25.2,-0.1,300,6200,"B"
"SBA","13:48:53",25.2,-0.1,1000,5900,"B"
"SBA","13:11:29",25.4,0.1,100,4900,"S"
"SBA","13:07:46",25.15,-0.15,300,4800,"B"
"SBA","11:22:04",25.2,-0.1,100,4500,"B"
"SBA","11:21:52",25.2,-0.1,200,4400,"B"
"SBA","10:09:44",25.05,-0.25,500,4200,"B"
"SBA","10:08:53",25.05,-0.25,500,3700,"B"
"SBA","10:06:55",25.05,-0.25,300,3200,"B"
"SBA","10:05:50",25.05,-0.25,100,2900,"B"
"SBA","09:59:12",25.2,-0.1,1100,2800,"B"
"SBA","09:21:35",25.2,-0.1,1600,1700,"B"
"SBA","09:15:07",25.2,-0.1,100,100,"B"
