"symbol","time","price","change","vol","total","side"
"SCL","14:50:52",19.5,0.9,100,18400,
"SCL","14:24:21",19.1,0.5,600,18300,
"SCL","14:21:21",19.1,0.5,300,17700,
"SCL","14:16:55",19,0.4,700,17400,
"SCL","14:12:19",19,0.4,300,16700,
"SCL","13:54:23",19,0.4,200,16400,
"SCL","13:37:01",18.9,0.3,300,16200,
"SCL","13:25:48",19,0.4,1000,15900,
"SCL","13:24:36",19,0.4,1000,14900,
"SCL","13:21:27",19,0.4,600,13900,
"SCL","13:20:52",19,0.4,500,13300,
"SCL","13:20:02",19,0.4,900,12800,
"SCL","13:11:41",19,0.4,1700,11900,
"SCL","13:11:10",19.1,0.5,100,10200,
"SCL","13:02:23",19,0.4,200,10100,
"SCL","13:01:13",19,0.4,1000,9900,
"SCL","13:00:02",19,0.4,1000,8900,
"SCL","11:23:17",19,0.4,1000,7900,
"SCL","11:09:03",18.9,0.3,2500,6900,
"SCL","09:53:31",20,1.4,500,4400,
"SCL","09:52:34",20,1.4,100,3900,
"SCL","09:51:08",20.5,1.9,3000,3800,
"SCL","09:46:26",18.8,0.2,800,800,
