"symbol","time","price","change","vol","total","side"
"SCS","14:22:37",66.6,0.1,100,10200,"S"
"SCS","13:05:45",66.4,-0.1,1100,10100,"B"
"SCS","13:02:48",66.5,0,800,9000,"S"
"SCS","11:26:21",66.4,-0.1,100,8200,"B"
"SCS","10:50:45",66.4,-0.1,200,8100,"S"
"SCS","10:49:06",66.4,-0.1,100,7900,"B"
"SCS","10:28:39",66.4,-0.1,1000,7800,"B"
"SCS","10:11:13",66.4,-0.1,200,6800,"B"
"SCS","10:10:52",66.5,0,200,6600,"S"
"SCS","10:09:55",66.4,-0.1,800,6400,"B"
"SCS","09:57:48",66.5,0,400,5600,"B"
"SCS","09:54:53",66.5,0,100,5200,"B"
"SCS","09:42:00",66.9,0.4,500,5100,"S"
"SCS","09:38:46",66.5,0,200,4600,"B"
"SCS","09:29:09",66.9,0.4,500,4400,"B"
"SCS","09:28:21",66.9,0.4,1100,3900,"S"
"SCS","09:26:23",66.6,0.1,700,2800,"B"
"SCS","09:23:30",66,-0.5,300,2100,"B"
"SCS","09:22:01",66.5,0,100,1800,"B"
"SCS","09:21:05",66.6,0.1,1600,1700,"B"
"SCS","09:15:00",66.7,0.2,100,100,
