"symbol","time","price","change","vol","total","side"
"SDU","14:29:08",18.5,0.9,100,8000,
"SDU","14:28:48",16,-1.6,800,7900,
"SDU","14:28:26",16,-1.6,200,7100,
"SDU","14:28:23",18.5,0.9,100,6900,
"SDU","14:27:26",16,-1.6,800,6800,
"SDU","14:25:29",16,-1.6,200,6000,
"SDU","14:24:53",18.9,1.3,100,5800,
"SDU","14:24:30",16,-1.6,1000,5700,
"SDU","14:23:19",16,-1.6,1000,4700,
"SDU","14:22:08",16,-1.6,1000,3700,
"SDU","14:20:44",16,-1.6,500,2700,
"SDU","14:20:27",16,-1.6,500,2200,
"SDU","14:20:17",16,-1.6,500,1700,
"SDU","14:19:35",16,-1.6,100,1200,
"SDU","14:18:37",16,-1.6,900,1100,
"SDU","13:08:49",16,-1.6,100,200,
"SDU","09:00:14",17.6,0,100,100,
