"symbol","time","price","change","vol","total","side"
"SED","14:16:23",18.6,0,1800,142300,
"SED","14:15:17",18.6,0,200,140500,
"SED","13:08:22",18.6,0,3300,140300,
"SED","13:00:03",18.6,0,600,137000,
"SED","10:40:09",18.4,-0.2,60000,136400,
"SED","10:19:03",18.4,-0.2,10000,76400,
"SED","10:18:15",18.4,-0.2,10000,66400,
"SED","10:17:00",18.4,-0.2,5000,56400,
"SED","10:14:13",18.4,-0.2,6000,51400,
"SED","10:11:45",18.4,-0.2,5000,45400,
"SED","10:03:04",18.4,-0.2,4000,40400,
"SED","10:01:59",18.4,-0.2,6000,36400,
"SED","09:53:33",18.4,-0.2,7000,30400,
"SED","09:45:00",18.4,-0.2,3000,23400,
"SED","09:32:13",18.4,-0.2,5000,20400,
"SED","09:21:05",18.4,-0.2,6000,15400,
"SED","09:19:58",18.6,0,2100,9400,
"SED","09:12:50",18.6,0,5300,7300,
"SED","09:00:12",18.6,0,2000,2000,
