"symbol","time","price","change","vol","total","side"
"SGP","14:30:41",16.2,0,100,17100,
"SGP","14:24:25",16.3,0.1,100,17000,
"SGP","14:10:09",16.2,0,300,16900,
"SGP","13:56:51",16.1,-0.1,3000,16600,
"SGP","13:47:36",16.1,-0.1,1000,13600,
"SGP","13:30:12",16.1,-0.1,400,12600,
"SGP","13:26:57",16.1,-0.1,1000,12200,
"SGP","13:21:32",16,-0.2,3900,11200,
"SGP","13:00:03",16.2,0,100,7300,
"SGP","11:24:24",16.3,0.1,300,7200,
"SGP","11:08:52",16.3,0.1,100,6900,
"SGP","10:55:59",16.3,0.1,200,6800,
"SGP","10:32:00",16.2,0,5000,6600,
"SGP","10:11:13",16.2,0,1000,1600,
"SGP","09:23:45",16.2,0,600,600,
