"symbol","time","price","change","vol","total","side"
"SGR","14:45:04",20.8,0.5,300,18800,
"SGR","14:25:51",20.7,0.4,100,18500,"S"
"SGR","14:25:47",20.6,0.3,300,18400,"B"
"SGR","14:22:59",20.7,0.4,300,18100,"S"
"SGR","14:22:41",20.6,0.3,300,17800,"S"
"SGR","14:02:45",20.6,0.3,500,17500,"S"
"SGR","14:02:39",20.5,0.2,400,17000,"B"
"SGR","14:00:26",20.5,0.2,400,16600,"B"
"SGR","13:59:43",20.5,0.2,3000,16200,"S"
"SGR","13:57:13",20.5,0.2,500,13200,"S"
"SGR","13:56:33",20.5,0.2,400,12700,"S"
"SGR","13:54:55",20.4,0.1,100,12300,"S"
"SGR","13:54:15",20.35,0.05,2500,12200,"B"
"SGR","13:49:02",20.35,0.05,2200,9700,"B"
"SGR","13:22:02",20.35,0.05,500,7500,"B"
"SGR","13:04:41",20.35,0.05,900,7000,"B"
"SGR","13:00:02",20.3,0,300,6100,"B"
"SGR","11:12:25",20.3,0,200,5800,"B"
"SGR","11:01:49",20.3,0,700,5600,"B"
"SGR","10:31:50",20.3,0,500,4900,"B"
"SGR","10:28:29",20.3,0,1500,4400,"B"
"SGR","10:06:43",20.35,0.05,500,2900,"B"
"SGR","10:03:15",20.35,0.05,500,2400,"B"
"SGR","10:02:56",20.35,0.05,300,1900,"B"
"SGR","09:50:42",20.3,0,1600,1600,"B"
