"symbol","time","price","change","vol","total","side"
"SGT","14:45:04",11.9,0,100,7500,
"SGT","14:16:25",11.8,-0.1,1000,7400,"B"
"SGT","13:00:00",11.8,-0.1,700,6400,"B"
"SGT","11:22:31",11.8,-0.1,1000,5700,"B"
"SGT","10:56:00",11.8,-0.1,1300,4700,"B"
"SGT","10:42:38",11.8,-0.1,100,3400,"S"
"SGT","10:41:03",11.8,-0.1,200,3300,"B"
"SGT","10:23:32",11.8,-0.1,400,3100,"S"
"SGT","10:08:37",11.8,-0.1,100,2700,"S"
"SGT","10:06:39",11.75,-0.15,500,2600,"B"
"SGT","09:55:31",11.8,-0.1,500,2100,"B"
"SGT","09:36:06",11.9,0,100,1600,"S"
"SGT","09:15:01",11.9,0,1500,1500,
