"symbol","time","price","change","vol","total","side"
"SHI","14:45:04",13.75,-0.15,2300,606300,
"SHI","14:21:19",13.8,-0.1,2100,604000,"S"
"SHI","13:07:35",13.75,-0.15,10000,601900,"S"
"SHI","13:06:20",13.75,-0.15,300,591900,"B"
"SHI","13:06:19",13.75,-0.15,14300,591600,"S"
"SHI","13:06:16",13.75,-0.15,300,577300,"B"
"SHI","13:05:28",13.75,-0.15,3700,577000,"S"
"SHI","13:05:26",13.75,-0.15,300,573300,"B"
"SHI","10:28:31",13.8,-0.1,10000,573000,"S"
"SHI","10:28:01",13.8,-0.1,273000,563000,"S"
"SHI","10:21:25",13.8,-0.1,290000,290000,"S"
