"symbol","time","price","change","vol","total","side"
"SJD","14:45:04",15.05,0.05,100,24900,
"SJD","14:25:48",14.9,-0.1,100,24800,"B"
"SJD","14:03:46",14.95,-0.05,10700,24700,"B"
"SJD","14:00:06",15,0,100,14000,"S"
"SJD","13:38:31",14.95,-0.05,100,13900,"B"
"SJD","13:30:16",14.95,-0.05,2500,13800,"B"
"SJD","11:24:39",15,0,2800,11300,"B"
"SJD","11:24:21",15,0,7200,8500,"S"
"SJD","10:58:41",15,0,100,1300,"S"
"SJD","10:53:46",15,0,300,1200,"S"
"SJD","09:45:43",14.95,-0.05,700,900,"S"
"SJD","09:41:51",14.95,-0.05,100,200,"S"
"SJD","09:15:01",14.9,-0.1,100,100,
