"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",141.4,-1.5,400,5700,
"SLS","14:26:21",141.3,-1.6,400,5300,
"SLS","14:25:49",141.7,-1.2,200,4900,
"SLS","14:17:37",141.4,-1.5,100,4700,
"SLS","13:55:13",141.1,-1.8,400,4600,
"SLS","13:46:33",141.2,-1.7,200,4200,
"SLS","13:26:40",141,-1.9,1000,4000,
"SLS","13:21:00",141,-1.9,1000,3000,
"SLS","13:12:05",141.5,-1.4,200,2000,
"SLS","13:04:47",141.8,-1.1,100,1800,
"SLS","11:15:02",141.8,-1.1,200,1700,
"SLS","10:49:04",142,-0.9,300,1500,
"SLS","10:43:47",142,-0.9,200,1200,
"SLS","10:31:30",142,-0.9,200,1000,
"SLS","10:31:20",142,-0.9,200,800,
"SLS","10:31:03",142,-0.9,100,600,
"SLS","09:52:17",142,-0.9,100,500,
"SLS","09:37:39",142.2,-0.7,200,400,
"SLS","09:37:35",142.9,0,100,200,
"SLS","09:21:26",142.9,0,100,100,
