"symbol","time","price","change","vol","total","side"
"SRF","14:45:03",7.51,-0.34,100,4500,
"SRF","14:11:59",7.82,-0.03,100,4400,"S"
"SRF","14:06:37",7.51,-0.34,100,4300,"B"
"SRF","14:06:37",7.52,-0.33,400,4200,"B"
"SRF","14:06:37",7.53,-0.32,300,3800,"B"
"SRF","13:41:52",7.84,-0.01,800,3500,"S"
"SRF","13:41:52",7.83,-0.02,100,2700,"S"
"SRF","13:41:52",7.82,-0.03,100,2600,"S"
"SRF","13:00:01",7.85,0,100,2500,"S"
"SRF","11:20:19",7.85,0,100,2400,"S"
"SRF","11:20:10",7.84,-0.01,100,2300,"S"
"SRF","11:20:10",7.8,-0.05,500,2200,"S"
"SRF","11:20:10",7.75,-0.1,500,1700,"S"
"SRF","10:46:18",7.5,-0.35,500,1100,"B"
"SRF","10:46:18",7.51,-0.34,500,600,"B"
"SRF","10:46:18",7.52,-0.33,100,100,"B"
