"symbol","time","price","change","vol","total","side"
"STH","14:08:29",14.2,0.2,500,21300,
"STH","13:53:41",14.2,0.2,500,20800,
"STH","10:54:54",14.2,0.2,1000,20300,
"STH","10:45:33",14.2,0.2,3000,19300,
"STH","10:25:21",14.1,0.1,1800,16300,
"STH","10:22:38",14.1,0.1,900,14500,
"STH","10:19:52",14.1,0.1,300,13600,
"STH","10:17:53",14.1,0.1,3800,13300,
"STH","10:16:32",14.1,0.1,1000,9500,
"STH","10:06:12",14.1,0.1,1000,8500,
"STH","10:05:20",14.1,0.1,500,7500,
"STH","10:04:47",14.1,0.1,2000,7000,
"STH","10:01:11",14.1,0.1,2000,5000,
"STH","09:53:40",14.1,0.1,1000,3000,
"STH","09:50:46",14.1,0.1,1000,2000,
"STH","09:49:17",14.1,0.1,1000,1000,
