"symbol","time","price","change","vol","total","side"
"SVD","14:45:04",2.58,-0.02,3200,20500,
"SVD","14:20:22",2.54,-0.06,100,17300,"S"
"SVD","14:19:25",2.54,-0.06,100,17200,"S"
"SVD","14:16:57",2.52,-0.08,100,17100,"B"
"SVD","14:09:38",2.46,-0.14,100,17000,"B"
"SVD","14:02:02",2.5,-0.1,100,16900,"S"
"SVD","14:01:20",2.5,-0.1,3900,16800,"B"
"SVD","13:59:38",2.55,-0.05,100,12900,"S"
"SVD","13:58:38",2.5,-0.1,400,12800,"S"
"SVD","13:58:37",2.5,-0.1,900,12400,"S"
"SVD","13:53:53",2.49,-0.11,100,11500,"S"
"SVD","13:52:18",2.49,-0.11,100,11400,"S"
"SVD","13:39:49",2.45,-0.15,200,11300,"B"
"SVD","13:31:49",2.48,-0.12,300,11100,"S"
"SVD","13:24:50",2.48,-0.12,100,10800,"S"
"SVD","13:22:15",2.45,-0.15,100,10700,"B"
"SVD","13:19:57",2.45,-0.15,100,10600,"S"
"SVD","13:19:38",2.45,-0.15,100,10500,"S"
"SVD","13:19:13",2.45,-0.15,800,10400,"B"
"SVD","13:16:33",2.45,-0.15,600,9600,"S"
"SVD","13:15:43",2.45,-0.15,200,9000,"S"
"SVD","13:15:32",2.45,-0.15,100,8800,"S"
"SVD","13:14:51",2.45,-0.15,600,8700,"B"
"SVD","13:08:09",2.47,-0.13,400,8100,"S"
"SVD","13:06:21",2.47,-0.13,500,7700,"S"
"SVD","13:04:19",2.47,-0.13,100,7200,"S"
"SVD","13:00:45",2.44,-0.16,400,7100,"S"
"SVD","13:00:06",2.44,-0.16,2600,6700,"B"
"SVD","13:00:06",2.48,-0.12,1600,4100,"B"
"SVD","13:00:06",2.5,-0.1,1600,2500,"B"
"SVD","11:14:20",2.6,0,200,900,"S"
"SVD","10:53:51",2.6,0,100,700,"S"
"SVD","10:52:09",2.5,-0.1,100,600,"B"
"SVD","10:46:35",2.59,-0.01,100,500,"S"
"SVD","10:30:07",2.59,-0.01,100,400,"S"
"SVD","10:11:20",2.6,0,100,300,"S"
"SVD","10:07:24",2.59,-0.01,200,200,"S"
