"symbol","time","price","change","vol","total","side"
"TC6","14:45:01",8.1,-0.2,1900,48900,
"TC6","14:23:41",8.1,-0.2,500,47000,
"TC6","14:19:55",8.1,-0.2,4700,46500,
"TC6","14:13:55",8.1,-0.2,2000,41800,
"TC6","14:13:43",8.1,-0.2,4000,39800,
"TC6","14:12:34",8.1,-0.2,5000,35800,
"TC6","14:06:01",8.1,-0.2,300,30800,
"TC6","14:01:31",8.1,-0.2,1000,30500,
"TC6","13:59:56",8.1,-0.2,500,29500,
"TC6","13:59:12",8.1,-0.2,500,29000,
"TC6","13:58:49",8,-0.3,900,28500,
"TC6","13:57:58",8,-0.3,22100,27600,
"TC6","13:50:52",8.2,-0.1,2000,5500,
"TC6","13:49:13",8.2,-0.1,2200,3500,
"TC6","13:26:48",8.3,0,100,1300,
"TC6","13:22:56",8.2,-0.1,700,1200,
"TC6","13:19:05",8.2,-0.1,200,500,
"TC6","13:03:54",8.2,-0.1,100,300,
"TC6","10:03:58",8.3,0,200,200,
