"symbol","time","price","change","vol","total","side"
"TCL","14:15:08",36.9,0,1300,17200,"S"
"TCL","14:12:59",36.85,-0.05,1000,15900,"B"
"TCL","13:56:36",36.9,0,1000,14900,"S"
"TCL","13:54:11",36.9,0,1000,13900,"B"
"TCL","13:44:13",36.95,0.05,100,12900,"B"
"TCL","13:40:36",36.95,0.05,100,12800,"B"
"TCL","13:00:46",36.85,-0.05,100,12700,"S"
"TCL","11:25:54",36.85,-0.05,300,12600,"S"
"TCL","11:17:03",36.85,-0.05,100,12300,"S"
"TCL","10:59:18",36.85,-0.05,100,12200,"S"
"TCL","10:58:38",36.7,-0.2,2800,12100,"B"
"TCL","10:58:38",36.75,-0.15,700,9300,"B"
"TCL","10:47:23",36.7,-0.2,1600,8600,"B"
"TCL","10:43:20",36.8,-0.1,1500,7000,"B"
"TCL","10:42:19",36.8,-0.1,1500,5500,"B"
"TCL","10:41:04",36.85,-0.05,100,4000,"S"
"TCL","10:36:47",36.85,-0.05,1600,3900,"B"
"TCL","10:34:58",36.85,-0.05,500,2300,"B"
"TCL","10:25:17",36.85,-0.05,1800,1800,"B"
