"symbol","time","price","change","vol","total","side"
"TCT","14:22:54",22.4,-0.3,100,3600,"S"
"TCT","14:20:26",22.4,-0.3,200,3500,"B"
"TCT","13:51:42",22.4,-0.3,400,3300,"B"
"TCT","13:30:05",22.5,-0.2,1800,2900,"S"
"TCT","13:19:16",22.45,-0.25,100,1100,"S"
"TCT","11:27:40",22.4,-0.3,100,1000,"S"
"TCT","11:20:31",22.4,-0.3,100,900,"S"
"TCT","11:03:31",22.45,-0.25,200,800,"S"
"TCT","10:19:11",22.45,-0.25,100,600,"S"
"TCT","10:19:02",22.45,-0.25,100,500,"B"
"TCT","10:10:05",22.5,-0.2,200,400,"B"
"TCT","10:04:32",22.5,-0.2,100,200,"B"
"TCT","09:15:17",22.7,0,100,100,"B"
