"symbol","time","price","change","vol","total","side"
"TDP","14:18:15",30,0.3,2000,109100,"B"
"TDP","14:17:46",30,0.3,2000,107100,"S"
"TDP","14:17:17",29.5,-0.2,12000,105100,"S"
"TDP","14:16:47",29.5,-0.2,12000,93100,"S"
"TDP","14:15:17",29.5,-0.2,12000,81100,"S"
"TDP","14:14:17",29.5,-0.2,12000,69100,"S"
"TDP","14:13:09",29.3,-0.4,13000,57100,"B"
"TDP","14:12:30",29.3,-0.4,13000,44100,"S"
"TDP","14:10:54",29.25,-0.45,1100,31100,"B"
"TDP","14:03:02",31.15,1.45,15000,30000,"S"
"TDP","13:52:35",31.4,1.7,15000,15000,"S"
