"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",6.6,0,18200,82100,
"TDT","14:29:23",6.6,0,100,63900,
"TDT","14:04:36",6.6,0,3000,63800,
"TDT","13:49:33",6.6,0,1500,60800,
"TDT","13:20:59",6.6,0,1000,59300,
"TDT","13:13:24",6.6,0,2000,58300,
"TDT","13:13:00",6.6,0,3000,56300,
"TDT","13:12:34",6.5,-0.1,6000,53300,
"TDT","13:00:02",6.6,0,300,47300,
"TDT","11:15:35",6.6,0,8200,47000,
"TDT","11:13:44",6.6,0,2000,38800,
"TDT","10:58:12",6.6,0,2000,36800,
"TDT","10:51:06",6.6,0,1000,34800,
"TDT","10:43:46",6.6,0,5000,33800,
"TDT","10:34:50",6.6,0,5000,28800,
"TDT","10:24:56",6.6,0,2000,23800,
"TDT","10:24:02",6.6,0,1000,21800,
"TDT","10:17:12",6.6,0,2500,20800,
"TDT","09:51:51",6.6,0,2800,18300,
"TDT","09:38:57",6.6,0,500,15500,
"TDT","09:38:43",6.6,0,8500,15000,
"TDT","09:36:38",6.6,0,2000,6500,
"TDT","09:36:09",6.6,0,3500,4500,
"TDT","09:00:01",6.5,-0.1,1000,1000,
