"symbol","time","price","change","vol","total","side"
"THD","14:45:01",34.9,-0.2,200,5300,
"THD","14:28:33",34.9,-0.2,200,5100,
"THD","14:28:00",34.9,-0.2,300,4900,
"THD","14:27:44",35,-0.1,100,4600,
"THD","14:24:35",35,-0.1,100,4500,
"THD","14:15:01",35,-0.1,400,4400,
"THD","14:07:19",35,-0.1,100,4000,
"THD","14:07:08",35,-0.1,300,3900,
"THD","14:05:43",35,-0.1,200,3600,
"THD","13:26:21",35,-0.1,100,3400,
"THD","13:18:21",35.1,0,100,3300,
"THD","13:11:11",35.1,0,100,3200,
"THD","13:05:35",35,-0.1,100,3100,
"THD","13:02:23",35,-0.1,200,3000,
"THD","13:00:04",35,-0.1,300,2800,
"THD","11:26:16",35.1,0,100,2500,
"THD","11:22:10",35.1,0,700,2400,
"THD","09:09:37",35.1,0,200,1700,
"THD","09:08:53",35.1,0,1400,1500,
"THD","09:00:43",35.2,0.1,100,100,
