"symbol","time","price","change","vol","total","side"
"THG","14:45:04",38.8,0.05,1300,12700,
"THG","14:29:40",38.75,0,100,11400,"S"
"THG","14:28:26",38.75,0,100,11300,"S"
"THG","14:27:20",38.75,0,100,11200,"S"
"THG","14:26:18",38.55,-0.2,1700,11100,"B"
"THG","14:16:22",38.75,0,100,9400,"S"
"THG","14:15:24",38.55,-0.2,1800,9300,"B"
"THG","13:24:10",38.75,0,100,7500,"S"
"THG","13:00:07",38.5,-0.25,1800,7400,"B"
"THG","13:00:07",38.55,-0.2,300,5600,"B"
"THG","13:00:07",38.6,-0.15,200,5300,"B"
"THG","10:54:05",38.5,-0.25,500,5100,"B"
"THG","10:40:45",38.45,-0.3,400,4600,"S"
"THG","10:40:02",38.5,-0.25,300,4200,"S"
"THG","10:39:41",38.5,-0.25,200,3900,"B"
"THG","10:39:24",38.6,-0.15,1000,3700,"B"
"THG","10:39:17",38.65,-0.1,200,2700,"B"
"THG","10:38:19",38.65,-0.1,300,2500,"B"
"THG","10:38:01",38.75,0,400,2200,"B"
"THG","10:18:09",38.9,0.15,200,1800,"S"
"THG","10:16:55",38.9,0.15,500,1600,"S"
"THG","10:05:19",38.9,0.15,100,1100,"B"
"THG","10:04:55",38.9,0.15,900,1000,"S"
"THG","10:02:26",38.85,0.1,100,100,"S"
