"symbol","time","price","change","vol","total","side"
"TLG","14:45:04",49.55,0.75,7100,10100,
"TLG","14:23:03",48.8,0,100,3000,"S"
"TLG","14:08:20",48.8,0,200,2900,"S"
"TLG","14:07:13",48.8,0,100,2700,"S"
"TLG","14:07:12",48.8,0,100,2600,"S"
"TLG","13:42:47",48.6,-0.2,300,2500,"B"
"TLG","13:00:06",48.75,-0.05,100,2200,"B"
"TLG","11:19:18",48.75,-0.05,100,2100,"S"
"TLG","10:47:43",48.4,-0.4,100,2000,"B"
"TLG","10:47:43",48.5,-0.3,100,1900,"B"
"TLG","10:35:51",48.5,-0.3,100,1500,"B"
"TLG","10:31:36",48.5,-0.3,200,1400,"B"
"TLG","10:16:06",48.5,-0.3,200,1200,"B"
"TLG","10:02:03",48.7,-0.1,100,1000,"B"
"TLG","09:46:18",48.8,0,100,900,"S"
"TLG","09:46:18",48.75,-0.05,100,800,"S"
"TLG","09:17:43",48.25,-0.55,200,700,"B"
"TLG","09:15:01",48.2,-0.6,500,500,
