"symbol","time","price","change","vol","total","side"
"TMS","14:28:27",43,1.8,2000,14900,"S"
"TMS","14:27:58",42.8,1.6,2000,12900,"S"
"TMS","14:27:58",42.7,1.5,1000,10900,"S"
"TMS","14:27:58",42.65,1.45,700,9900,"S"
"TMS","14:26:20",42.6,1.4,800,9200,"S"
"TMS","14:26:15",42.6,1.4,500,8400,"S"
"TMS","14:24:59",42.5,1.3,1000,7900,"S"
"TMS","14:20:31",42.5,1.3,400,6900,"S"
"TMS","14:19:40",42.5,1.3,500,6500,"S"
"TMS","14:18:57",42.5,1.3,500,6000,"S"
"TMS","14:16:35",42.5,1.3,600,5500,"S"
"TMS","14:16:06",42.45,1.25,200,4900,"S"
"TMS","14:15:53",42.4,1.2,700,4700,"S"
"TMS","14:15:53",42.35,1.15,100,4000,"S"
"TMS","14:15:43",42.35,1.15,900,3900,"S"
"TMS","13:41:40",42.3,1.1,800,1300,"S"
"TMS","13:41:40",42,0.8,100,500,"S"
"TMS","13:09:13",41.5,0.3,200,300,"S"
"TMS","10:43:32",41.5,0.3,100,100,"S"
