"symbol","time","price","change","vol","total","side"
"TNA","14:45:04",5.65,0,5900,20500,
"TNA","14:22:59",5.64,-0.01,100,14600,"S"
"TNA","14:19:19",5.55,-0.1,1000,14500,"B"
"TNA","14:19:19",5.56,-0.09,500,13500,"B"
"TNA","14:17:41",5.59,-0.06,500,13000,"S"
"TNA","14:16:46",5.57,-0.08,1500,12500,"B"
"TNA","14:13:29",5.59,-0.06,400,11000,"B"
"TNA","13:57:27",5.6,-0.05,300,10600,"S"
"TNA","13:49:15",5.6,-0.05,300,10300,"S"
"TNA","13:46:29",5.6,-0.05,800,10000,"S"
"TNA","13:36:32",5.58,-0.07,1000,9200,"B"
"TNA","13:03:08",5.58,-0.07,900,8200,"B"
"TNA","11:19:36",5.64,-0.01,100,7300,"S"
"TNA","11:15:06",5.6,-0.05,500,7200,"S"
"TNA","10:36:51",5.6,-0.05,100,6700,"S"
"TNA","10:36:25",5.6,-0.05,400,6600,"S"
"TNA","09:46:49",5.6,-0.05,200,6200,"S"
"TNA","09:45:54",5.6,-0.05,400,6000,"S"
"TNA","09:39:59",5.6,-0.05,400,5600,"B"
"TNA","09:38:19",5.6,-0.05,200,5200,"B"
"TNA","09:28:26",5.6,-0.05,900,5000,"S"
"TNA","09:24:58",5.55,-0.1,2900,4100,"B"
"TNA","09:24:58",5.57,-0.08,100,1200,"B"
"TNA","09:23:35",5.6,-0.05,100,1100,"B"
"TNA","09:15:01",5.65,0,1000,1000,
