"symbol","time","price","change","vol","total","side"
"TRA","14:45:03",85.5,4.5,400,10400,
"TRA","13:07:13",86.6,5.6,4100,10000,"S"
"TRA","13:07:05",86.5,5.5,100,5900,"S"
"TRA","13:07:05",86.4,5.4,300,5800,"S"
"TRA","13:07:05",82,1,300,5500,"S"
"TRA","13:03:54",81.5,0.5,100,5200,"S"
"TRA","13:03:26",81,0,600,5100,"S"
"TRA","13:03:26",80.9,-0.1,100,4500,"S"
"TRA","13:00:13",80.7,-0.3,1000,4400,"B"
"TRA","10:13:16",81,0,1000,3400,"S"
"TRA","10:05:18",80.9,-0.1,200,2400,"S"
"TRA","10:05:18",80.8,-0.2,200,2200,"S"
"TRA","09:50:06",81,0,200,2000,"B"
"TRA","09:49:49",81,0,400,1800,"S"
"TRA","09:49:49",80.7,-0.3,1000,1400,"S"
"TRA","09:49:35",80.6,-0.4,200,400,"S"
"TRA","09:49:35",80.5,-0.5,200,200,"S"
