"symbol","time","price","change","vol","total","side"
"TV4","14:45:00",12.5,0,400,9300,
"TV4","14:28:18",12.5,0,100,8900,
"TV4","14:27:46",12.4,-0.1,100,8800,
"TV4","13:53:39",12.4,-0.1,400,8700,
"TV4","13:51:18",12.4,-0.1,600,8300,
"TV4","13:26:05",12.4,-0.1,400,7700,
"TV4","13:23:36",12.4,-0.1,600,7300,
"TV4","13:00:01",12.4,-0.1,900,6700,
"TV4","10:49:24",12.4,-0.1,2100,5800,
"TV4","10:38:16",12.4,-0.1,900,3700,
"TV4","10:34:02",12.4,-0.1,100,2800,
"TV4","10:32:26",12.4,-0.1,600,2700,
"TV4","10:21:24",12.4,-0.1,400,2100,
"TV4","10:14:57",12.4,-0.1,300,1700,
"TV4","10:14:09",12.4,-0.1,200,1400,
"TV4","10:12:42",12.4,-0.1,200,1200,
"TV4","10:03:25",12.4,-0.1,300,1000,
"TV4","10:02:35",12.4,-0.1,400,700,
"TV4","09:59:44",12.4,-0.1,100,300,
"TV4","09:39:23",12.3,-0.2,200,200,
