"symbol","time","price","change","vol","total","side"
"TVS","14:45:04",19.9,-0.3,11000,67100,
"TVS","14:24:07",19.95,-0.25,300,56100,"B"
"TVS","14:09:18",19.95,-0.25,200,55800,"B"
"TVS","13:43:46",19.9,-0.3,1300,55600,"S"
"TVS","13:41:58",19.9,-0.3,100,54300,"S"
"TVS","13:41:21",19.9,-0.3,300,54200,"S"
"TVS","13:41:15",19.9,-0.3,200,53900,"S"
"TVS","13:40:51",19.9,-0.3,1300,53700,"S"
"TVS","13:40:43",19.9,-0.3,3100,52400,"B"
"TVS","13:40:43",20,-0.2,1200,46800,"B"
"TVS","13:37:21",20.1,-0.1,200,45600,"S"
"TVS","13:36:50",20.1,-0.1,1200,45400,"S"
"TVS","13:36:44",20.1,-0.1,6100,44200,"S"
"TVS","13:32:55",20.05,-0.15,200,38100,"S"
"TVS","13:21:21",19.9,-0.3,800,37900,"S"
"TVS","13:21:02",19.9,-0.3,10000,37100,"B"
"TVS","13:21:02",19.95,-0.25,200,27100,"B"
"TVS","13:21:02",20,-0.2,4000,26900,"B"
"TVS","13:14:51",20,-0.2,200,22900,"S"
"TVS","13:13:22",20,-0.2,100,22700,"S"
"TVS","13:02:51",20,-0.2,200,22600,"S"
"TVS","13:02:29",20,-0.2,1100,22400,"B"
"TVS","10:40:50",20.15,-0.05,200,21300,"S"
"TVS","10:40:20",20.15,-0.05,1300,21100,"S"
"TVS","10:39:57",20.15,-0.05,6500,19800,"B"
"TVS","10:33:33",20.15,-0.05,2000,13300,"B"
"TVS","10:26:44",20.15,-0.05,100,11300,"B"
"TVS","10:23:15",20.15,-0.05,1000,11200,"B"
"TVS","10:21:50",20.15,-0.05,3000,10200,"B"
"TVS","10:15:00",20.15,-0.05,2000,7200,"B"
"TVS","10:13:46",20.15,-0.05,1000,5200,"B"
"TVS","10:12:01",20.15,-0.05,2000,4200,"B"
"TVS","09:42:37",20.15,-0.05,700,2200,"S"
"TVS","09:34:58",20.15,-0.05,200,1500,"S"
"TVS","09:19:23",20.15,-0.05,300,1300,"S"
"TVS","09:15:02",20.2,0,1000,1000,
