"symbol","time","price","change","vol","total","side"
"TVT","14:29:51",15.9,0,100,3400,"B"
"TVT","14:29:05",15.95,0.05,200,3300,"B"
"TVT","14:09:02",15.95,0.05,100,3100,"B"
"TVT","13:40:12",16.1,0.2,500,3000,"S"
"TVT","13:32:13",16,0.1,100,2500,"S"
"TVT","13:28:13",15.9,0,100,2400,"B"
"TVT","13:25:54",16,0.1,600,2300,"S"
"TVT","13:25:05",15.9,0,500,1700,"B"
"TVT","10:56:25",15.9,0,100,1200,"B"
"TVT","10:53:06",16,0.1,600,1100,"S"
"TVT","10:47:33",15.95,0.05,100,500,"S"
"TVT","09:40:30",15.9,0,100,400,"B"
"TVT","09:39:39",15.95,0.05,300,300,"B"
