"symbol","time","price","change","vol","total","side"
"VCF","14:45:04",194.7,-0.1,100,1300,
"VCF","10:18:03",184,-10.8,100,1200,"B"
"VCF","09:41:12",184,-10.8,100,1100,"B"
"VCF","09:21:46",181.2,-13.6,100,1000,"S"
"VCF","09:21:41",181.2,-13.6,100,900,"S"
"VCF","09:21:31",181.2,-13.6,100,800,"S"
"VCF","09:21:12",181.2,-13.6,100,700,"S"
"VCF","09:20:58",181.2,-13.6,100,600,"S"
"VCF","09:20:20",181.2,-13.6,100,500,"S"
"VCF","09:20:18",181.2,-13.6,100,400,"S"
"VCF","09:19:59",181.2,-13.6,100,300,"S"
"VCF","09:19:45",181.2,-13.6,100,200,"S"
"VCF","09:19:11",181.2,-13.6,100,100,"B"
