"symbol","time","price","change","vol","total","side"
"VCR","14:24:59",24,1.1,100,8200,
"VCR","13:55:21",24,1.1,200,8100,
"VCR","13:43:19",24,1.1,100,7900,
"VCR","13:29:24",24,1.1,100,7800,
"VCR","13:21:55",24.2,1.3,500,7700,
"VCR","13:15:58",24,1.1,600,7200,
"VCR","10:57:34",24,1.1,100,6600,
"VCR","10:55:49",23.5,0.6,800,6500,
"VCR","10:55:13",23.4,0.5,300,5700,
"VCR","10:55:05",23.3,0.4,300,5400,
"VCR","10:47:54",23.3,0.4,200,5100,
"VCR","10:15:35",23.2,0.3,500,4900,
"VCR","09:47:03",23.2,0.3,1000,4400,
"VCR","09:34:46",23.1,0.2,100,3400,
"VCR","09:29:40",23.1,0.2,600,3300,
"VCR","09:28:00",23.1,0.2,1500,2700,
"VCR","09:15:28",23.2,0.3,700,1200,
"VCR","09:13:06",23.1,0.2,500,500,
