"symbol","time","price","change","vol","total","side"
"VET","14:59:53",29.7,-1.2,100,8400,
"VET","14:59:33",29.7,-1.2,100,8300,
"VET","14:58:51",29.8,-1.1,100,8200,
"VET","14:39:48",30,-0.9,400,8100,
"VET","14:36:22",30,-0.9,400,7700,
"VET","14:36:19",30.6,-0.3,500,7300,
"VET","14:31:03",30.6,-0.3,500,6800,
"VET","14:23:19",30.5,-0.4,500,6300,
"VET","14:07:39",31,0.1,100,5800,
"VET","14:04:37",31,0.1,900,5700,
"VET","13:32:12",30.5,-0.4,200,4800,
"VET","13:30:51",30.5,-0.4,500,4600,
"VET","13:28:14",30.5,-0.4,500,4100,
"VET","13:18:22",30,-0.9,500,3600,
"VET","13:15:22",30,-0.9,700,3100,
"VET","13:14:08",30,-0.9,500,2400,
"VET","13:00:04",31.2,0.3,1000,1900,
"VET","11:22:13",29.5,-1.4,200,900,
"VET","11:21:41",29.5,-1.4,200,700,
"VET","09:06:06",29.1,-1.8,500,500,
