"symbol","time","price","change","vol","total","side"
"VIP","14:45:04",11.2,0.05,13000,85400,
"VIP","14:19:05",11.15,0,2600,72400,"S"
"VIP","14:18:39",11.15,0,400,69800,"B"
"VIP","14:17:24",11.15,0,100,69400,"S"
"VIP","13:55:44",11.1,-0.05,800,69300,"S"
"VIP","13:55:40",11.1,-0.05,500,68500,"S"
"VIP","13:55:11",11.1,-0.05,2500,68000,"S"
"VIP","13:54:43",11.1,-0.05,11000,65500,"B"
"VIP","13:46:25",11.15,0,4700,54500,"B"
"VIP","13:38:25",11.15,0,3300,49800,"B"
"VIP","13:22:43",11.2,0.05,1000,46500,"S"
"VIP","13:19:37",11.15,0,1000,45500,"B"
"VIP","13:05:38",11.15,0,100,44500,"B"
"VIP","13:03:25",11.15,0,900,44400,"S"
"VIP","11:25:12",11.15,0,3100,43500,"B"
"VIP","11:01:10",11.2,0.05,800,40400,"B"
"VIP","10:50:09",11.2,0.05,100,39600,"B"
"VIP","10:47:35",11.2,0.05,4100,39500,"S"
"VIP","10:40:04",11.2,0.05,10000,35400,"S"
"VIP","10:31:15",11.15,0,400,25400,"S"
"VIP","10:23:20",11.15,0,9300,25000,"B"
"VIP","10:23:20",11.2,0.05,300,15700,"B"
"VIP","10:18:40",11.2,0.05,2700,15400,"S"
"VIP","10:18:08",11.15,0,1800,12700,"S"
"VIP","09:56:47",11.15,0,300,10900,"S"
"VIP","09:54:25",11.15,0,2000,10600,"S"
"VIP","09:46:12",11.1,-0.05,500,8600,"B"
"VIP","09:35:25",11.1,-0.05,200,8100,"B"
"VIP","09:31:30",11.1,-0.05,1000,7900,"S"
"VIP","09:30:57",11.1,-0.05,500,6900,"S"
"VIP","09:19:49",11.1,-0.05,100,6400,"S"
"VIP","09:19:39",11.1,-0.05,200,6300,"B"
"VIP","09:18:21",11.1,-0.05,1000,6100,"B"
"VIP","09:15:22",11.1,-0.05,3800,5100,"S"
"VIP","09:15:04",11.1,-0.05,1000,1300,"S"
"VIP","09:15:01",11.1,-0.05,300,300,
