"symbol","time","price","change","vol","total","side"
"VNG","14:45:04",8.4,0.26,28000,34200,
"VNG","14:29:29",8.18,0.04,100,6200,"B"
"VNG","14:23:47",8.2,0.06,1000,6100,"B"
"VNG","14:22:33",8.27,0.13,100,5100,"S"
"VNG","14:21:54",8.25,0.11,100,5000,"B"
"VNG","14:11:17",8.29,0.15,100,4900,"S"
"VNG","14:11:12",8.11,-0.03,100,4800,"S"
"VNG","14:05:21",8.11,-0.03,100,4700,"B"
"VNG","14:02:54",8.15,0.01,100,4600,"S"
"VNG","13:53:58",8.15,0.01,100,4500,"B"
"VNG","13:53:29",8.17,0.03,100,4400,"B"
"VNG","13:46:43",8.18,0.04,100,4300,"S"
"VNG","13:16:05",8.05,-0.09,100,4200,"B"
"VNG","13:16:05",8.14,0,100,4100,"B"
"VNG","13:16:05",8.16,0.02,200,4000,"B"
"VNG","13:16:05",8.17,0.03,300,3800,"B"
"VNG","13:16:05",8.18,0.04,300,3500,"B"
"VNG","13:14:26",8.19,0.05,100,3200,"B"
"VNG","13:00:06",8.2,0.06,100,3100,"S"
"VNG","13:00:00",8.2,0.06,300,3000,"S"
"VNG","11:29:47",8.2,0.06,200,2700,"S"
"VNG","11:29:47",8.18,0.04,100,2500,"S"
"VNG","11:29:47",8.14,0,700,2400,"S"
"VNG","11:29:47",8.12,-0.02,500,1700,"S"
"VNG","10:55:29",8.12,-0.02,100,1200,"S"
"VNG","10:53:01",8.1,-0.04,100,1100,"B"
"VNG","10:15:10",8.1,-0.04,500,1000,"B"
"VNG","10:13:51",8.1,-0.04,500,500,"B"
