"symbol","time","price","change","vol","total","side"
"VNH","14:59:53",2.3,-0.1,500,34600,
"VNH","14:58:56",2.3,-0.1,300,34100,
"VNH","14:58:37",2.3,-0.1,200,33800,
"VNH","14:54:33",2.3,-0.1,200,33600,
"VNH","14:53:34",2.3,-0.1,100,33400,
"VNH","14:47:37",2.3,-0.1,20200,33300,
"VNH","13:15:53",2.4,0,9500,13100,
"VNH","11:27:40",2.3,-0.1,200,3600,
"VNH","10:40:12",2.4,0,100,3400,
"VNH","10:36:52",2.3,-0.1,200,3300,
"VNH","10:06:27",2.3,-0.1,1000,3100,
"VNH","10:04:59",2.3,-0.1,2000,2100,
"VNH","09:00:14",2.4,0,100,100,
