"symbol","time","price","change","vol","total","side"
"VOC","14:43:12",20.2,0,200,7900,
"VOC","14:36:35",20.2,0,100,7700,
"VOC","14:28:38",20.2,0,100,7600,
"VOC","13:21:28",20.2,0,2600,7500,
"VOC","13:19:27",20.2,0,1000,4900,
"VOC","13:15:40",20.2,0,1000,3900,
"VOC","13:12:32",20.2,0,100,2900,
"VOC","13:11:42",20.2,0,1000,2800,
"VOC","13:00:06",20.2,0,100,1800,
"VOC","13:00:05",20.2,0,500,1700,
"VOC","10:06:17",20.2,0,300,1200,
"VOC","10:05:55",20.2,0,500,900,
"VOC","09:21:10",20.2,0,200,400,
"VOC","09:00:16",20.3,0.1,200,200,
