"symbol","time","price","change","vol","total","side"
"VSH","14:27:54",46,0.8,500,30600,"S"
"VSH","14:03:16",46,0.8,100,30100,"S"
"VSH","14:03:16",45.8,0.6,300,30000,"S"
"VSH","14:03:16",45.6,0.4,100,29700,"S"
"VSH","14:01:26",45.5,0.3,100,29600,"B"
"VSH","13:52:48",45.5,0.3,1600,29500,"S"
"VSH","13:48:17",45.5,0.3,500,27900,"S"
"VSH","13:35:39",45.25,0.05,500,27400,"B"
"VSH","13:34:52",45.25,0.05,900,26900,"B"
"VSH","13:24:30",45.25,0.05,2000,26000,"B"
"VSH","13:23:34",45.3,0.1,300,24000,"S"
"VSH","13:12:15",45.25,0.05,1800,23700,"B"
"VSH","13:10:24",45.35,0.15,100,21900,"S"
"VSH","13:10:05",45.3,0.1,200,21800,"B"
"VSH","13:00:05",45.2,0,3000,21600,"S"
"VSH","13:00:01",45.2,0,1000,18600,"B"
"VSH","11:18:19",45.3,0.1,100,17600,"B"
"VSH","10:55:32",45.25,0.05,200,17500,"B"
"VSH","10:49:04",45.25,0.05,500,17300,"B"
"VSH","10:34:43",45.25,0.05,200,16800,"B"
"VSH","10:32:28",45.4,0.2,100,16600,"S"
"VSH","10:27:52",45.2,0,4000,16500,"B"
"VSH","10:10:36",45.2,0,5000,12500,"B"
"VSH","10:03:02",45.2,0,5700,7500,"B"
"VSH","10:02:32",45.3,0.1,100,1800,"B"
"VSH","10:02:32",45.4,0.2,100,1700,"B"
"VSH","09:59:19",45.4,0.2,200,1600,"S"
"VSH","09:59:18",45.4,0.2,100,1400,"S"
"VSH","09:41:09",45.4,0.2,100,1300,"S"
"VSH","09:38:16",45.2,0,1000,1200,"B"
"VSH","09:34:44",45.5,0.3,200,200,"S"
