"symbol","time","price","change","vol","total","side"
"VTK","14:59:29",29.5,0.6,1800,8200,
"VTK","14:49:27",29.3,0.4,700,6400,
"VTK","14:23:07",29,0.1,100,5700,
"VTK","13:56:02",29,0.1,400,5600,
"VTK","13:16:31",29,0.1,100,5200,
"VTK","13:12:36",29,0.1,900,5100,
"VTK","11:02:38",28.9,0,100,4200,
"VTK","10:14:54",28.4,-0.5,2000,4100,
"VTK","10:08:02",29,0.1,100,2100,
"VTK","10:02:25",29,0.1,500,2000,
"VTK","10:01:00",29,0.1,1000,1500,
"VTK","09:57:29",29,0.1,200,500,
"VTK","09:54:51",29.1,0.2,100,300,
"VTK","09:25:19",29.9,1,100,200,
"VTK","09:03:57",33.2,4.3,100,100,
