"symbol","time","price","change","vol","total","side"
"VUA","14:16:15",22.6,-0.7,500,10600,
"VUA","14:15:33",22.6,-0.7,500,10100,
"VUA","14:14:19",22.6,-0.7,1000,9600,
"VUA","13:03:07",22.8,-0.5,600,8600,
"VUA","11:11:20",22.7,-0.6,100,8000,
"VUA","09:48:27",22.7,-0.6,400,7900,
"VUA","09:43:48",22.7,-0.6,2200,7500,
"VUA","09:15:07",22.8,-0.5,1000,5300,
"VUA","09:15:00",22.8,-0.5,300,4300,
"VUA","09:10:44",22.9,-0.4,100,4000,
"VUA","09:08:07",22.9,-0.4,700,3900,
"VUA","09:04:43",22.9,-0.4,2300,3200,
"VUA","09:03:46",22.9,-0.4,100,900,
"VUA","09:01:57",23.2,-0.1,800,800,
