"symbol","time","price","change","vol","total","side"
"WSS","14:45:02",6.3,0,100,12500,
"WSS","14:17:43",6.2,-0.1,3800,12400,
"WSS","13:20:34",6.2,-0.1,400,8600,
"WSS","13:01:50",6.2,-0.1,100,8200,
"WSS","11:25:30",6.2,-0.1,500,8100,
"WSS","11:00:55",6.2,-0.1,900,7600,
"WSS","11:00:53",6.2,-0.1,1000,6700,
"WSS","11:00:40",6.2,-0.1,1000,5700,
"WSS","11:00:39",6.2,-0.1,1000,4700,
"WSS","11:00:26",6.2,-0.1,400,3700,
"WSS","10:59:42",6.2,-0.1,1300,3300,
"WSS","10:59:09",6.2,-0.1,400,2000,
"WSS","10:57:56",6.2,-0.1,1200,1600,
"WSS","10:42:58",6.1,-0.2,200,400,
"WSS","10:29:22",6.2,-0.1,200,200,
