"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25600,6900,20500,"14:48:53",25200,"bu",400,1.6,"U","LeTable"
"upcom:54064",25200,700,13600,"13:59:43",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25300,3000,12900,"13:41:25",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25300,800,9900,"13:33:53",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25300,200,9100,"13:11:35",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25000,400,8900,"13:00:05",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25000,1400,8500,"13:00:04",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25000,600,7100,"10:52:41",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25100,1000,6500,"10:48:06",25200,"unknown",-100,-0.4,"D","LeTable"
"upcom:54064",25000,4000,5500,"10:41:46",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25100,1000,1500,"10:34:36",25200,"unknown",-100,-0.4,"D","LeTable"
"upcom:54064",25700,500,500,"09:24:19",25200,"bu",500,2,"U","LeTable"
