"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12250,23300,67500,"14:44:59",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,6000,44200,"14:15:20",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,5500,38200,"14:11:18",12250,"bu",0,0,"R","LeTable"
"hose:15",12300,100,32700,"13:57:42",12250,"bu",50,0.4,"U","LeTable"
"hose:15",12250,1000,32600,"13:57:21",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,5500,31600,"13:57:21",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,600,26100,"13:57:21",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,1500,25500,"13:57:21",12250,"bu",0,0,"R","LeTable"
"hose:15",12200,2600,24000,"13:37:06",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,800,21400,"13:26:36",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,100,20600,"13:20:10",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,100,20500,"13:18:50",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,200,20400,"13:11:10",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,1100,20200,"13:00:00",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,600,19100,"11:17:05",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,4400,18500,"11:17:05",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,600,14100,"11:10:05",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,400,13500,"10:48:10",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,1100,13100,"10:48:10",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,400,12000,"10:43:13",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,500,11600,"10:30:19",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,5000,11100,"10:26:02",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,6000,6100,"10:25:02",12250,"bu",0,0,"R","LeTable"
"hose:15",12350,100,100,"09:24:38",12250,"bu",100,0.8,"U","LeTable"
