"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54244",36600,1200,23800,"13:16:44",35300,"unknown",1300,3.7,"U","LeTable"
"upcom:54244",36600,1000,22600,"13:08:51",35300,"unknown",1300,3.7,"U","LeTable"
"upcom:54244",36600,300,21600,"13:02:43",35300,"unknown",1300,3.7,"U","LeTable"
"upcom:54244",36600,3800,21300,"13:00:34",35300,"bu",1300,3.7,"U","LeTable"
"upcom:54244",36300,100,17500,"13:00:05",35300,"bu",1000,2.8,"U","LeTable"
"upcom:54244",36300,500,17400,"13:00:03",35300,"bu",1000,2.8,"U","LeTable"
"upcom:54244",36300,300,16900,"11:25:13",35300,"unknown",1000,2.8,"U","LeTable"
"upcom:54244",36300,4000,16600,"09:37:21",35300,"unknown",1000,2.8,"U","LeTable"
"upcom:54244",36100,2100,12600,"09:32:07",35300,"bu",800,2.3,"U","LeTable"
"upcom:54244",34600,4200,10500,"09:18:48",35300,"sd",-700,-2,"D","LeTable"
"upcom:54244",34600,5100,6300,"09:16:12",35300,"sd",-700,-2,"D","LeTable"
"upcom:54244",34500,1200,1200,"09:12:44",35300,"sd",-800,-2.3,"D","LeTable"
