"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",21300,100,3900,"14:07:23",21850,"sd",-550,-2.5,"D","LeTable"
"hose:682",21400,100,3800,"14:07:23",21850,"sd",-450,-2.1,"D","LeTable"
"hose:682",23100,100,3700,"13:56:21",21850,"bu",1250,5.7,"U","LeTable"
"hose:682",21250,200,3600,"13:56:21",21850,"sd",-600,-2.7,"D","LeTable"
"hose:682",21300,100,3400,"13:56:21",21850,"sd",-550,-2.5,"D","LeTable"
"hose:682",21100,100,3300,"13:32:45",21850,"sd",-750,-3.4,"D","LeTable"
"hose:682",21100,200,3200,"13:32:45",21850,"sd",-750,-3.4,"D","LeTable"
"hose:682",21150,100,3000,"13:32:45",21850,"sd",-700,-3.2,"D","LeTable"
"hose:682",21200,100,2900,"13:32:45",21850,"sd",-650,-3,"D","LeTable"
"hose:682",21300,100,2800,"13:32:44",21850,"sd",-550,-2.5,"D","LeTable"
"hose:682",21800,100,2700,"13:32:43",21850,"bu",-50,-0.2,"D","LeTable"
"hose:682",21800,100,2600,"13:29:24",21850,"sd",-50,-0.2,"D","LeTable"
"hose:682",21800,600,2500,"13:25:48",21850,"sd",-50,-0.2,"D","LeTable"
"hose:682",21800,100,1900,"13:25:01",21850,"sd",-50,-0.2,"D","LeTable"
"hose:682",21800,100,1800,"13:24:32",21850,"sd",-50,-0.2,"D","LeTable"
"hose:682",23150,100,1700,"13:22:59",21850,"sd",1300,5.9,"U","LeTable"
"hose:682",21850,400,1600,"13:22:51",21850,"bu",0,0,"R","LeTable"
"hose:682",21850,100,1200,"13:10:20",21850,"bu",0,0,"R","LeTable"
"hose:682",21800,200,1100,"13:06:51",21850,"sd",-50,-0.2,"D","LeTable"
"hose:682",21850,100,900,"11:06:44",21850,"bu",0,0,"R","LeTable"
"hose:682",21800,100,800,"10:11:39",21850,"sd",-50,-0.2,"D","LeTable"
"hose:682",21850,300,700,"10:05:23",21850,"bu",0,0,"R","LeTable"
"hose:682",21800,100,400,"09:42:12",21850,"sd",-50,-0.2,"D","LeTable"
"hose:682",21850,100,300,"09:15:52",21850,"sd",0,0,"R","LeTable"
"hose:682",21850,200,200,"09:15:52",21850,"sd",0,0,"R","LeTable"
