"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4787",18700,300,3100,"14:44:59",19000,"sd",-300,-1.6,"D","LeTable"
"hose:4787",18700,500,2800,"14:14:36",19000,"bu",-300,-1.6,"D","LeTable"
"hose:4787",18600,200,2300,"13:33:05",19000,"bu",-400,-2.1,"D","LeTable"
"hose:4787",18600,300,2100,"10:23:31",19000,"bu",-400,-2.1,"D","LeTable"
"hose:4787",18550,200,1800,"10:15:47",19000,"sd",-450,-2.4,"D","LeTable"
"hose:4787",18500,800,1600,"10:13:07",19000,"sd",-500,-2.6,"D","LeTable"
"hose:4787",18550,100,800,"10:13:07",19000,"sd",-450,-2.4,"D","LeTable"
"hose:4787",18550,500,700,"10:11:45",19000,"sd",-450,-2.4,"D","LeTable"
"hose:4787",18900,200,200,"09:15:34",19000,"sd",-100,-0.5,"D","LeTable"
