"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9000,100,9700,"14:47:00",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8900,200,9600,"14:36:28",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,100,9400,"14:29:05",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,500,9300,"14:22:39",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,8800,"14:22:13",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8900,200,8700,"13:58:53",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,800,8500,"13:57:48",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,1000,7700,"13:27:39",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,100,6700,"13:06:46",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,200,6600,"10:35:35",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,6400,"10:15:23",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,6300,"09:50:14",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,200,6200,"09:43:55",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,1000,6000,"09:42:58",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,1400,5000,"09:42:01",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,3100,3600,"09:24:42",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,500,500,"09:20:52",9000,"bu",0,0,"R","LeTable"
