"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12732",3800,4000,31300,"14:57:33",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,2100,27300,"14:55:33",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,1100,25200,"14:44:59",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,1200,24100,"14:39:31",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,1100,22900,"14:35:51",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,2100,21800,"14:31:39",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,600,19700,"14:12:10",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,2600,19100,"14:05:21",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,1000,16500,"13:32:23",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,2300,15500,"13:26:18",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,1200,13200,"13:07:07",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,4000,12000,"11:28:58",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,100,8000,"09:49:05",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,900,7900,"09:38:30",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3800,300,7000,"09:21:06",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,500,6700,"09:19:07",3800,"bu",0,0,"R","LeTable"
"upcom:12732",3800,6200,6200,"09:19:04",3800,"sd",0,0,"R","LeTable"
