"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",11300,900,16800,"14:33:13",11700,"unknown",-400,-3.4,"D","LeTable"
"upcom:75408",11300,7700,15900,"14:32:04",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:75408",11300,100,8200,"13:45:15",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:75408",11300,1000,8100,"13:31:28",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:75408",11300,100,7100,"13:22:17",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:75408",11300,300,7000,"13:14:45",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:75408",11300,300,6700,"13:05:02",11700,"bu",-400,-3.4,"D","LeTable"
"upcom:75408",11300,1000,6400,"13:03:39",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:75408",11300,1000,5400,"13:03:34",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:75408",11300,400,4400,"13:00:04",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:75408",11300,3600,4000,"11:24:32",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:75408",11600,400,400,"11:12:46",11700,"bu",-100,-0.9,"D","LeTable"
