"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9000,600,3600,"14:20:55",9100,"sd",-100,-1.1,"D","LeTable"
"hose:13",9100,200,3000,"10:43:11",9100,"bu",0,0,"R","LeTable"
"hose:13",9100,200,2800,"10:35:47",9100,"bu",0,0,"R","LeTable"
"hose:13",9100,1000,2600,"10:31:20",9100,"bu",0,0,"R","LeTable"
"hose:13",9100,100,1600,"10:15:22",9100,"bu",0,0,"R","LeTable"
"hose:13",9000,100,1500,"10:02:39",9100,"bu",-100,-1.1,"D","LeTable"
"hose:13",9000,300,1400,"09:34:15",9100,"bu",-100,-1.1,"D","LeTable"
"hose:13",9000,100,1100,"09:24:21",9100,"bu",-100,-1.1,"D","LeTable"
"hose:13",9000,400,1000,"09:18:09",9100,"bu",-100,-1.1,"D","LeTable"
"hose:13",9000,100,600,"09:17:33",9100,"bu",-100,-1.1,"D","LeTable"
"hose:13",9000,500,500,"09:14:59",9100,"bu",-100,-1.1,"D","LeTable"
