"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",4910,20000,59200,"14:44:59",5030,"sd",-120,-2.4,"D","LeTable"
"hose:7",5040,100,39200,"14:29:35",5030,"bu",10,0.2,"U","LeTable"
"hose:7",5030,1500,39100,"14:29:35",5030,"bu",0,0,"R","LeTable"
"hose:7",5030,2900,37600,"14:29:35",5030,"bu",0,0,"R","LeTable"
"hose:7",5030,500,34700,"14:29:35",5030,"bu",0,0,"R","LeTable"
"hose:7",5030,100,34200,"14:10:53",5030,"bu",0,0,"R","LeTable"
"hose:7",5030,300,34100,"13:56:18",5030,"bu",0,0,"R","LeTable"
"hose:7",5000,400,33800,"13:26:33",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,400,33400,"13:26:33",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,500,33000,"13:25:15",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5020,1500,32500,"13:20:21",5030,"bu",-10,-0.2,"D","LeTable"
"hose:7",5030,100,31000,"13:11:04",5030,"bu",0,0,"R","LeTable"
"hose:7",5000,200,30900,"13:10:45",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,100,30700,"13:00:04",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,3700,30600,"11:16:02",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5010,100,26900,"11:03:27",5030,"bu",-20,-0.4,"D","LeTable"
"hose:7",5010,300,26800,"10:52:24",5030,"bu",-20,-0.4,"D","LeTable"
"hose:7",5010,100,26500,"10:52:12",5030,"bu",-20,-0.4,"D","LeTable"
"hose:7",5010,300,26400,"10:47:43",5030,"sd",-20,-0.4,"D","LeTable"
"hose:7",5010,500,26100,"10:47:43",5030,"sd",-20,-0.4,"D","LeTable"
"hose:7",5010,500,25600,"10:47:31",5030,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,500,25100,"10:37:23",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,1200,24600,"10:34:24",5030,"bu",-30,-0.6,"D","LeTable"
"hose:7",5000,100,23400,"10:33:34",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,5000,23300,"10:33:34",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,200,18300,"10:33:34",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,5000,18100,"10:33:34",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,1000,13100,"10:33:34",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,7400,12100,"10:33:34",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,100,4700,"10:33:34",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5030,200,4600,"10:31:18",5030,"bu",0,0,"R","LeTable"
"hose:7",5000,2600,4400,"10:14:33",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,300,1800,"10:14:33",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5010,100,1500,"10:10:50",5030,"bu",-20,-0.4,"D","LeTable"
"hose:7",5030,100,1400,"09:33:54",5030,"sd",0,0,"R","LeTable"
"hose:7",5030,1300,1300,"09:14:59",5030,"sd",0,0,"R","LeTable"
