"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",49800,200,5900,"14:16:13",49000,"bu",800,1.6,"U","LeTable"
"hose:24",49500,100,5700,"14:16:13",49000,"bu",500,1,"U","LeTable"
"hose:24",49050,100,5600,"13:53:52",49000,"sd",50,0.1,"U","LeTable"
"hose:24",49000,4300,5500,"13:21:42",49000,"sd",0,0,"R","LeTable"
"hose:24",49000,100,1200,"13:11:20",49000,"sd",0,0,"R","LeTable"
"hose:24",49000,100,1100,"13:02:28",49000,"sd",0,0,"R","LeTable"
"hose:24",49000,100,1000,"13:02:28",49000,"sd",0,0,"R","LeTable"
"hose:24",49000,100,900,"13:02:28",49000,"sd",0,0,"R","LeTable"
"hose:24",49000,200,800,"13:00:02",49000,"sd",0,0,"R","LeTable"
"hose:24",49000,200,600,"10:21:15",49000,"bu",0,0,"R","LeTable"
"hose:24",49000,300,400,"10:18:10",49000,"bu",0,0,"R","LeTable"
"hose:24",49000,100,100,"09:48:31",49000,"sd",0,0,"R","LeTable"
