"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:921",9300,1200,74100,"14:45:00",9300,"bu",0,0,"R","LeTable"
"hnx:921",9200,100,72900,"14:27:04",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,10000,72800,"14:26:54",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,1000,62800,"14:19:08",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,1500,61800,"14:19:07",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,2500,60300,"14:15:00",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,1000,57800,"14:11:47",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:921",9200,10000,56800,"14:11:28",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:921",9200,600,46800,"14:11:02",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:921",9200,2000,46200,"14:10:52",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:921",9200,500,44200,"14:10:21",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:921",9200,1000,43700,"14:09:27",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:921",9200,100,42700,"14:07:23",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:921",9200,1400,42600,"14:03:28",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:921",9200,900,41200,"14:00:48",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,5000,40300,"13:59:59",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,7000,35300,"13:59:26",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,2000,28300,"13:55:40",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,500,26300,"13:50:51",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,400,25800,"13:45:03",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9300,200,25400,"13:30:44",9300,"bu",0,0,"R","LeTable"
"hnx:921",9200,500,25200,"13:23:34",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,300,24700,"13:20:24",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,2000,24400,"13:15:37",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,100,22400,"13:12:01",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,300,22300,"13:02:00",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9300,10000,22000,"13:00:36",9300,"bu",0,0,"R","LeTable"
"hnx:921",9300,1000,12000,"13:00:02",9300,"bu",0,0,"R","LeTable"
"hnx:921",9300,100,11000,"11:26:48",9300,"bu",0,0,"R","LeTable"
"hnx:921",9200,5000,10900,"11:02:31",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,500,5900,"10:56:23",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9200,600,5400,"10:30:43",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9300,500,4800,"10:16:42",9300,"bu",0,0,"R","LeTable"
"hnx:921",9300,500,4300,"10:12:59",9300,"bu",0,0,"R","LeTable"
"hnx:921",9300,500,3800,"10:11:30",9300,"bu",0,0,"R","LeTable"
"hnx:921",9300,200,3300,"09:49:05",9300,"bu",0,0,"R","LeTable"
"hnx:921",9200,1000,3100,"09:42:54",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:921",9300,500,2100,"09:33:26",9300,"unknown",0,0,"R","LeTable"
"hnx:921",9300,100,1600,"09:32:25",9300,"bu",0,0,"R","LeTable"
"hnx:921",9300,300,1500,"09:25:24",9300,"bu",0,0,"R","LeTable"
"hnx:921",9300,500,1200,"09:20:47",9300,"bu",0,0,"R","LeTable"
"hnx:921",9300,300,700,"09:11:00",9300,"sd",0,0,"R","LeTable"
"hnx:921",9300,400,400,"09:09:42",9300,"sd",0,0,"R","LeTable"
