"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5660,100,10400,"14:44:59",5650,"bu",10,0.2,"U","LeTable"
"hose:212",5600,100,10300,"14:19:58",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5600,200,10200,"14:19:58",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5610,500,10000,"14:17:26",5650,"sd",-40,-0.7,"D","LeTable"
"hose:212",5610,100,9500,"14:17:26",5650,"sd",-40,-0.7,"D","LeTable"
"hose:212",5600,1800,9400,"14:13:14",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5600,100,7600,"14:13:14",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5600,100,7500,"14:13:14",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5610,3000,7400,"14:13:14",5650,"sd",-40,-0.7,"D","LeTable"
"hose:212",5610,500,4400,"14:13:14",5650,"sd",-40,-0.7,"D","LeTable"
"hose:212",5620,100,3900,"14:13:14",5650,"sd",-30,-0.5,"D","LeTable"
"hose:212",5620,100,3800,"14:13:14",5650,"sd",-30,-0.5,"D","LeTable"
"hose:212",5630,100,3700,"14:13:14",5650,"sd",-20,-0.4,"D","LeTable"
"hose:212",5650,1000,3600,"13:02:59",5650,"bu",0,0,"R","LeTable"
"hose:212",5690,100,2600,"13:01:48",5650,"unknown",40,0.7,"U","LeTable"
"hose:212",5700,200,2500,"10:48:29",5650,"bu",50,0.9,"U","LeTable"
"hose:212",5720,100,2300,"10:42:16",5650,"bu",70,1.2,"U","LeTable"
"hose:212",5700,100,2200,"10:42:04",5650,"bu",50,0.9,"U","LeTable"
"hose:212",5720,100,2100,"09:46:09",5650,"bu",70,1.2,"U","LeTable"
"hose:212",5720,100,2000,"09:35:06",5650,"bu",70,1.2,"U","LeTable"
"hose:212",5720,100,1900,"09:35:06",5650,"bu",70,1.2,"U","LeTable"
"hose:212",5520,1800,1800,"09:14:59",5650,"bu",-130,-2.3,"D","LeTable"
