"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10500,100,108000,"14:59:56",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,1000,107900,"14:52:43",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,3500,106900,"14:39:02",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,103400,"14:15:50",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,1000,103300,"14:06:03",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,102300,"14:05:34",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,10000,101300,"14:02:27",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,700,91300,"14:02:17",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,90600,"13:50:22",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,1000,90500,"13:34:42",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,5700,89500,"13:34:08",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,83800,"13:25:21",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,30000,83700,"13:19:41",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,500,53700,"13:11:05",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,1000,53200,"13:06:47",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,15500,52200,"11:12:16",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,4000,36700,"10:57:25",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,2000,32700,"10:31:41",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,30700,"10:18:59",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,1500,30600,"10:16:32",10400,"unknown",0,0,"R","LeTable"
"upcom:79441",10400,800,29100,"10:10:53",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,1000,28300,"10:06:21",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,2300,27300,"10:05:11",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,25000,"10:03:33",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,24000,"10:00:42",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,10000,23000,"09:58:06",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,9000,13000,"09:40:40",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,4000,"09:37:28",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,800,3900,"09:35:52",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,3100,"09:31:56",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,3000,"09:29:10",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,2000,2000,"09:05:09",10400,"bu",100,1,"U","LeTable"
