"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2100,1000,26700,"14:41:30",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,100,25700,"14:27:13",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,25600,"14:24:02",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,100,25500,"13:34:35",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,7200,25400,"13:05:01",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,18200,"11:09:38",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,3800,18100,"10:48:42",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,14300,"10:13:14",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,3800,14200,"10:11:47",2100,"unknown",0,0,"R","LeTable"
"upcom:12532",2200,200,10400,"09:59:30",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,100,10200,"09:53:44",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,9900,10100,"09:48:17",2100,"unknown",0,0,"R","LeTable"
"upcom:12532",2200,100,200,"09:47:42",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,100,100,"09:32:57",2100,"bu",100,4.8,"U","LeTable"
