"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1301",25500,3600,61600,"14:45:01",25400,"unknown",100,0.4,"U","LeTable"
"hnx:1301",25500,200,58000,"14:27:45",25400,"sd",100,0.4,"U","LeTable"
"hnx:1301",25600,100,57800,"14:25:06",25400,"bu",200,0.8,"U","LeTable"
"hnx:1301",25600,100,57700,"14:17:25",25400,"bu",200,0.8,"U","LeTable"
"hnx:1301",25600,500,57600,"14:15:41",25400,"sd",200,0.8,"U","LeTable"
"hnx:1301",25500,700,57100,"14:12:40",25400,"unknown",100,0.4,"U","LeTable"
"hnx:1301",25500,300,56400,"14:12:34",25400,"bu",100,0.4,"U","LeTable"
"hnx:1301",25500,100,56100,"14:00:10",25400,"sd",100,0.4,"U","LeTable"
"hnx:1301",25500,5000,56000,"14:00:04",25400,"sd",100,0.4,"U","LeTable"
"hnx:1301",25600,3300,51000,"13:58:21",25400,"bu",200,0.8,"U","LeTable"
"hnx:1301",25600,2000,47700,"13:58:20",25400,"sd",200,0.8,"U","LeTable"
"hnx:1301",25600,400,45700,"13:58:16",25400,"sd",200,0.8,"U","LeTable"
"hnx:1301",25600,500,45300,"13:58:15",25400,"sd",200,0.8,"U","LeTable"
"hnx:1301",25600,1300,44800,"13:58:03",25400,"sd",200,0.8,"U","LeTable"
"hnx:1301",25600,300,43500,"13:57:53",25400,"sd",200,0.8,"U","LeTable"
"hnx:1301",25700,100,43200,"13:51:31",25400,"bu",300,1.2,"U","LeTable"
"hnx:1301",25600,500,43100,"13:51:02",25400,"sd",200,0.8,"U","LeTable"
"hnx:1301",25600,500,42600,"13:47:05",25400,"sd",200,0.8,"U","LeTable"
"hnx:1301",25600,11400,42100,"13:46:11",25400,"sd",200,0.8,"U","LeTable"
"hnx:1301",25500,200,30700,"13:29:35",25400,"unknown",100,0.4,"U","LeTable"
"hnx:1301",25500,300,30500,"13:29:07",25400,"bu",100,0.4,"U","LeTable"
"hnx:1301",25600,500,30200,"13:29:02",25400,"bu",200,0.8,"U","LeTable"
"hnx:1301",25500,100,29700,"13:28:23",25400,"unknown",100,0.4,"U","LeTable"
"hnx:1301",25600,2000,29600,"13:25:10",25400,"bu",200,0.8,"U","LeTable"
"hnx:1301",25600,2000,27600,"13:24:55",25400,"bu",200,0.8,"U","LeTable"
"hnx:1301",25500,2900,25600,"13:24:12",25400,"sd",100,0.4,"U","LeTable"
"hnx:1301",25400,300,22700,"13:23:23",25400,"bu",0,0,"R","LeTable"
"hnx:1301",25400,1100,22400,"13:23:13",25400,"bu",0,0,"R","LeTable"
"hnx:1301",25300,16600,21300,"13:08:21",25400,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25400,100,4700,"13:00:03",25400,"bu",0,0,"R","LeTable"
"hnx:1301",25500,800,4600,"10:47:12",25400,"bu",100,0.4,"U","LeTable"
"hnx:1301",25400,500,3800,"10:02:18",25400,"unknown",0,0,"R","LeTable"
"hnx:1301",25400,500,3300,"10:01:16",25400,"sd",0,0,"R","LeTable"
"hnx:1301",25400,500,2800,"09:53:15",25400,"sd",0,0,"R","LeTable"
"hnx:1301",25500,500,2300,"09:40:31",25400,"bu",100,0.4,"U","LeTable"
"hnx:1301",25500,500,1800,"09:29:01",25400,"unknown",100,0.4,"U","LeTable"
"hnx:1301",25500,1000,1300,"09:28:28",25400,"sd",100,0.4,"U","LeTable"
"hnx:1301",25600,300,300,"09:00:20",25400,"unknown",200,0.8,"U","LeTable"
