"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16850,100,15400,"14:29:33",16800,"bu",50,0.3,"U","LeTable"
"hose:598",16700,3100,15300,"14:13:35",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,100,12200,"14:13:35",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,1800,12100,"14:13:35",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16800,100,10300,"13:45:09",16800,"bu",0,0,"R","LeTable"
"hose:598",16700,200,10200,"13:07:41",16800,"bu",-100,-0.6,"D","LeTable"
"hose:598",16700,100,10000,"13:03:44",16800,"bu",-100,-0.6,"D","LeTable"
"hose:598",16700,2700,9900,"13:00:15",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,300,7200,"11:23:42",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,2200,6900,"11:23:42",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,600,4700,"11:21:04",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16800,100,4100,"11:20:56",16800,"sd",0,0,"R","LeTable"
"hose:598",16700,200,4000,"10:11:55",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,100,3800,"10:11:55",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16750,100,3700,"10:11:20",16800,"sd",-50,-0.3,"D","LeTable"
"hose:598",16800,100,3600,"10:09:54",16800,"sd",0,0,"R","LeTable"
"hose:598",16950,100,3500,"09:49:45",16800,"bu",150,0.9,"U","LeTable"
"hose:598",16650,3400,3400,"09:21:26",16800,"sd",-150,-0.9,"D","LeTable"
