"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",77400,1100,20100,"14:45:00",76500,"unknown",900,1.2,"U","LeTable"
"hnx:3524",77300,100,19000,"14:26:23",76500,"bu",800,1,"U","LeTable"
"hnx:3524",77100,500,18900,"14:21:38",76500,"unknown",600,0.8,"U","LeTable"
"hnx:3524",77000,1000,18400,"14:19:08",76500,"unknown",500,0.7,"U","LeTable"
"hnx:3524",77100,500,17400,"14:16:50",76500,"sd",600,0.8,"U","LeTable"
"hnx:3524",77200,500,16900,"14:15:44",76500,"sd",700,0.9,"U","LeTable"
"hnx:3524",77500,2500,16400,"14:12:16",76500,"bu",1000,1.3,"U","LeTable"
"hnx:3524",77200,300,13900,"14:11:55",76500,"sd",700,0.9,"U","LeTable"
"hnx:3524",77300,500,13600,"14:11:47",76500,"bu",800,1,"U","LeTable"
"hnx:3524",77200,500,13100,"14:11:35",76500,"bu",700,0.9,"U","LeTable"
"hnx:3524",77200,500,12600,"14:11:19",76500,"bu",700,0.9,"U","LeTable"
"hnx:3524",77000,600,12100,"14:10:28",76500,"bu",500,0.7,"U","LeTable"
"hnx:3524",77000,1000,11500,"14:10:09",76500,"bu",500,0.7,"U","LeTable"
"hnx:3524",77000,900,10500,"14:07:00",76500,"unknown",500,0.7,"U","LeTable"
"hnx:3524",76800,2800,9600,"14:06:29",76500,"bu",300,0.4,"U","LeTable"
"hnx:3524",76600,1400,6800,"14:06:03",76500,"unknown",100,0.1,"U","LeTable"
"hnx:3524",76600,100,5400,"14:05:30",76500,"bu",100,0.1,"U","LeTable"
"hnx:3524",76500,100,5300,"13:59:31",76500,"sd",0,0,"R","LeTable"
"hnx:3524",76600,500,5200,"13:45:26",76500,"unknown",100,0.1,"U","LeTable"
"hnx:3524",76600,1000,4700,"13:44:52",76500,"bu",100,0.1,"U","LeTable"
"hnx:3524",76600,100,3700,"13:40:28",76500,"bu",100,0.1,"U","LeTable"
"hnx:3524",76600,200,3600,"13:32:46",76500,"bu",100,0.1,"U","LeTable"
"hnx:3524",76500,100,3400,"13:31:39",76500,"sd",0,0,"R","LeTable"
"hnx:3524",76600,100,3300,"13:29:59",76500,"bu",100,0.1,"U","LeTable"
"hnx:3524",76600,100,3200,"13:19:08",76500,"sd",100,0.1,"U","LeTable"
"hnx:3524",76600,1000,3100,"13:18:27",76500,"bu",100,0.1,"U","LeTable"
"hnx:3524",76800,100,2100,"13:00:04",76500,"bu",300,0.4,"U","LeTable"
"hnx:3524",76800,100,2000,"10:55:09",76500,"bu",300,0.4,"U","LeTable"
"hnx:3524",76500,200,1900,"10:20:27",76500,"unknown",0,0,"R","LeTable"
"hnx:3524",76500,100,1700,"10:02:56",76500,"unknown",0,0,"R","LeTable"
"hnx:3524",76300,500,1600,"09:41:42",76500,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",76100,1000,1100,"09:26:19",76500,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",77500,100,100,"09:13:06",76500,"bu",1000,1.3,"U","LeTable"
