"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",37000,200,3500,"14:12:15",34500,"sd",2500,7.2,"U","LeTable"
"upcom:81161",37000,600,3300,"14:10:42",34500,"sd",2500,7.2,"U","LeTable"
"upcom:81161",37000,300,2700,"13:48:08",34500,"bu",2500,7.2,"U","LeTable"
"upcom:81161",37000,300,2400,"13:47:03",34500,"bu",2500,7.2,"U","LeTable"
"upcom:81161",37000,100,2100,"13:46:42",34500,"bu",2500,7.2,"U","LeTable"
"upcom:81161",37000,300,2000,"13:46:31",34500,"bu",2500,7.2,"U","LeTable"
"upcom:81161",37000,100,1700,"13:43:46",34500,"bu",2500,7.2,"U","LeTable"
"upcom:81161",36300,400,1600,"13:00:05",34500,"sd",1800,5.2,"U","LeTable"
"upcom:81161",36300,100,1200,"11:08:41",34500,"bu",1800,5.2,"U","LeTable"
"upcom:81161",35500,100,1100,"10:21:35",34500,"sd",1000,2.9,"U","LeTable"
"upcom:81161",35500,100,1000,"10:04:39",34500,"bu",1000,2.9,"U","LeTable"
"upcom:81161",35500,100,900,"10:03:22",34500,"bu",1000,2.9,"U","LeTable"
"upcom:81161",35000,300,800,"09:15:57",34500,"unknown",500,1.4,"U","LeTable"
"upcom:81161",35000,200,500,"09:14:50",34500,"bu",500,1.4,"U","LeTable"
"upcom:81161",34800,200,300,"09:08:55",34500,"bu",300,0.9,"U","LeTable"
"upcom:81161",34600,100,100,"09:00:33",34500,"bu",100,0.3,"U","LeTable"
