"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",15800,1500,10700,"14:42:37",15700,"unknown",100,0.6,"U","LeTable"
"upcom:77061",15800,2000,9200,"14:30:09",15700,"unknown",100,0.6,"U","LeTable"
"upcom:77061",15800,2000,7200,"14:05:19",15700,"unknown",100,0.6,"U","LeTable"
"upcom:77061",15800,1000,5200,"13:49:51",15700,"unknown",100,0.6,"U","LeTable"
"upcom:77061",15800,1100,4200,"13:47:13",15700,"unknown",100,0.6,"U","LeTable"
"upcom:77061",15800,400,3100,"13:41:39",15700,"sd",100,0.6,"U","LeTable"
"upcom:77061",15900,200,2700,"11:28:30",15700,"bu",200,1.3,"U","LeTable"
"upcom:77061",15900,2300,2500,"11:26:53",15700,"bu",200,1.3,"U","LeTable"
"upcom:77061",16000,200,200,"09:32:48",15700,"bu",300,1.9,"U","LeTable"
