"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28300,100,30100,"14:21:51",28100,"bu",200,0.7,"U","LeTable"
"upcom:76162",28300,100,30000,"13:49:02",28100,"bu",200,0.7,"U","LeTable"
"upcom:76162",28000,400,29900,"13:39:55",28100,"bu",-100,-0.4,"D","LeTable"
"upcom:76162",28000,100,29500,"13:37:59",28100,"bu",-100,-0.4,"D","LeTable"
"upcom:76162",28000,2500,29400,"13:35:52",28100,"bu",-100,-0.4,"D","LeTable"
"upcom:76162",28100,900,26900,"13:24:55",28100,"sd",0,0,"R","LeTable"
"upcom:76162",28200,500,26000,"13:24:43",28100,"unknown",100,0.4,"U","LeTable"
"upcom:76162",28300,200,25500,"13:17:15",28100,"unknown",200,0.7,"U","LeTable"
"upcom:76162",28500,1300,25300,"11:17:17",28100,"bu",400,1.4,"U","LeTable"
"upcom:76162",28500,3700,24000,"11:15:11",28100,"bu",400,1.4,"U","LeTable"
"upcom:76162",28500,2000,20300,"11:12:41",28100,"sd",400,1.4,"U","LeTable"
"upcom:76162",28500,3000,18300,"11:00:14",28100,"sd",400,1.4,"U","LeTable"
"upcom:76162",28500,100,15300,"10:31:56",28100,"unknown",400,1.4,"U","LeTable"
"upcom:76162",28500,3500,15200,"10:31:44",28100,"sd",400,1.4,"U","LeTable"
"upcom:76162",28500,1400,11700,"10:28:54",28100,"bu",400,1.4,"U","LeTable"
"upcom:76162",28400,200,10300,"10:19:41",28100,"unknown",300,1.1,"U","LeTable"
"upcom:76162",28000,3700,10100,"10:16:19",28100,"sd",-100,-0.4,"D","LeTable"
"upcom:76162",28100,300,6400,"10:16:07",28100,"sd",0,0,"R","LeTable"
"upcom:76162",28000,5000,6100,"10:05:15",28100,"sd",-100,-0.4,"D","LeTable"
"upcom:76162",28100,900,1100,"10:04:46",28100,"sd",0,0,"R","LeTable"
"upcom:76162",28100,100,200,"09:56:42",28100,"sd",0,0,"R","LeTable"
"upcom:76162",27200,100,100,"09:10:07",28100,"sd",-900,-3.2,"D","LeTable"
