"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16400,300,31600,"14:57:29",16800,"sd",-400,-2.4,"D","LeTable"
"upcom:76285",16600,300,31300,"14:56:58",16800,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16600,2300,31000,"14:51:18",16800,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16600,3600,28700,"14:33:16",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16700,300,25100,"14:23:08",16800,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",16700,200,24800,"14:21:13",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16800,3000,24600,"14:14:14",16800,"bu",0,0,"R","LeTable"
"upcom:76285",16800,200,21600,"14:09:38",16800,"unknown",0,0,"R","LeTable"
"upcom:76285",16800,200,21400,"13:52:12",16800,"bu",0,0,"R","LeTable"
"upcom:76285",17000,200,21200,"10:28:03",16800,"sd",200,1.2,"U","LeTable"
"upcom:76285",17100,500,21000,"10:19:59",16800,"bu",300,1.8,"U","LeTable"
"upcom:76285",17100,4300,20500,"10:18:12",16800,"bu",300,1.8,"U","LeTable"
"upcom:76285",17100,100,16200,"10:17:52",16800,"sd",300,1.8,"U","LeTable"
"upcom:76285",17100,600,16100,"10:13:49",16800,"sd",300,1.8,"U","LeTable"
"upcom:76285",17000,200,15500,"10:11:38",16800,"unknown",200,1.2,"U","LeTable"
"upcom:76285",17100,100,15300,"10:02:01",16800,"bu",300,1.8,"U","LeTable"
"upcom:76285",17200,4600,15200,"10:01:03",16800,"bu",400,2.4,"U","LeTable"
"upcom:76285",17100,400,10600,"09:59:12",16800,"sd",300,1.8,"U","LeTable"
"upcom:76285",17000,400,10200,"09:55:57",16800,"sd",200,1.2,"U","LeTable"
"upcom:76285",17000,1800,9800,"09:55:39",16800,"sd",200,1.2,"U","LeTable"
"upcom:76285",17000,3600,8000,"09:54:23",16800,"sd",200,1.2,"U","LeTable"
"upcom:76285",17000,300,4400,"09:47:10",16800,"unknown",200,1.2,"U","LeTable"
"upcom:76285",16600,4100,4100,"09:45:08",16800,"sd",-200,-1.2,"D","LeTable"
