"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74420",26600,700,23200,"10:14:57",26400,"sd",200,0.8,"U","LeTable"
"hnx:74420",26600,2700,22500,"10:14:43",26400,"bu",200,0.8,"U","LeTable"
"hnx:74420",29000,1500,19800,"10:12:44",26400,"bu",2600,9.8,"C","LeTable"
"hnx:74420",29000,1900,18300,"09:57:38",26400,"bu",2600,9.8,"C","LeTable"
"hnx:74420",29000,2500,16400,"09:47:32",26400,"unknown",2600,9.8,"C","LeTable"
"hnx:74420",29000,2700,13900,"09:46:53",26400,"unknown",2600,9.8,"C","LeTable"
"hnx:74420",29000,10000,11200,"09:43:48",26400,"bu",2600,9.8,"C","LeTable"
"hnx:74420",29000,500,1200,"09:27:48",26400,"bu",2600,9.8,"C","LeTable"
"hnx:74420",29000,700,700,"09:18:08",26400,"bu",2600,9.8,"C","LeTable"
