"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76339",6400,200,4000,"14:09:17",5900,"bu",500,8.5,"C","LeTable"
"hnx:76339",6400,100,3800,"13:38:36",5900,"bu",500,8.5,"C","LeTable"
"hnx:76339",6400,100,3700,"13:36:04",5900,"bu",500,8.5,"C","LeTable"
"hnx:76339",6400,200,3600,"13:05:42",5900,"sd",500,8.5,"C","LeTable"
"hnx:76339",6400,1100,3400,"13:05:29",5900,"sd",500,8.5,"C","LeTable"
"hnx:76339",6400,100,2300,"11:19:41",5900,"sd",500,8.5,"C","LeTable"
"hnx:76339",6400,100,2200,"10:52:51",5900,"sd",500,8.5,"C","LeTable"
"hnx:76339",6400,100,2100,"09:42:54",5900,"unknown",500,8.5,"C","LeTable"
"hnx:76339",6400,100,2000,"09:29:33",5900,"sd",500,8.5,"C","LeTable"
"hnx:76339",6400,100,1900,"09:28:32",5900,"sd",500,8.5,"C","LeTable"
"hnx:76339",6400,300,1800,"09:27:33",5900,"sd",500,8.5,"C","LeTable"
"hnx:76339",6400,400,1500,"09:21:38",5900,"bu",500,8.5,"C","LeTable"
"hnx:76339",6400,100,1100,"09:00:19",5900,"bu",500,8.5,"C","LeTable"
"hnx:76339",6400,100,1000,"09:00:17",5900,"bu",500,8.5,"C","LeTable"
"hnx:76339",6400,100,900,"09:00:11",5900,"sd",500,8.5,"C","LeTable"
"hnx:76339",6400,800,800,"09:00:06",5900,"sd",500,8.5,"C","LeTable"
