"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25150,100,45400,"14:08:20",25500,"bu",-350,-1.4,"D","LeTable"
"hose:604",25150,2000,45300,"14:07:25",25500,"bu",-350,-1.4,"D","LeTable"
"hose:604",24900,100,43300,"13:13:49",25500,"sd",-600,-2.4,"D","LeTable"
"hose:604",25200,3000,43200,"13:10:38",25500,"sd",-300,-1.2,"D","LeTable"
"hose:604",25200,2000,40200,"13:09:32",25500,"sd",-300,-1.2,"D","LeTable"
"hose:604",25200,200,38200,"13:09:32",25500,"sd",-300,-1.2,"D","LeTable"
"hose:604",25200,500,38000,"13:09:32",25500,"sd",-300,-1.2,"D","LeTable"
"hose:604",25200,1000,37500,"13:09:32",25500,"sd",-300,-1.2,"D","LeTable"
"hose:604",25300,3000,36500,"13:09:32",25500,"sd",-200,-0.8,"D","LeTable"
"hose:604",25300,4800,33500,"13:08:34",25500,"sd",-200,-0.8,"D","LeTable"
"hose:604",25300,500,28700,"13:08:34",25500,"sd",-200,-0.8,"D","LeTable"
"hose:604",25400,500,28200,"13:07:19",25500,"sd",-100,-0.4,"D","LeTable"
"hose:604",25400,2000,27700,"13:07:19",25500,"sd",-100,-0.4,"D","LeTable"
"hose:604",25450,200,25700,"13:06:47",25500,"sd",-50,-0.2,"D","LeTable"
"hose:604",25450,2000,25500,"13:04:57",25500,"sd",-50,-0.2,"D","LeTable"
"hose:604",25500,7900,23500,"13:00:21",25500,"sd",0,0,"R","LeTable"
"hose:604",25500,5000,15600,"13:00:21",25500,"sd",0,0,"R","LeTable"
"hose:604",25500,500,10600,"10:52:00",25500,"bu",0,0,"R","LeTable"
"hose:604",25500,100,10100,"10:42:07",25500,"bu",0,0,"R","LeTable"
"hose:604",25500,6000,10000,"10:41:47",25500,"bu",0,0,"R","LeTable"
"hose:604",25500,4000,4000,"10:33:08",25500,"sd",0,0,"R","LeTable"
