"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35700,100,5500,"14:25:30",35100,"bu",600,1.7,"U","LeTable"
"hose:599",35700,100,5400,"11:14:41",35100,"sd",600,1.7,"U","LeTable"
"hose:599",35700,100,5300,"10:42:54",35100,"sd",600,1.7,"U","LeTable"
"hose:599",35700,200,5200,"10:42:54",35100,"sd",600,1.7,"U","LeTable"
"hose:599",35700,1800,5000,"10:41:50",35100,"sd",600,1.7,"U","LeTable"
"hose:599",35700,1200,3200,"10:41:50",35100,"sd",600,1.7,"U","LeTable"
"hose:599",35700,200,2000,"10:32:36",35100,"sd",600,1.7,"U","LeTable"
"hose:599",35700,600,1800,"10:30:48",35100,"bu",600,1.7,"U","LeTable"
"hose:599",35800,300,1200,"09:34:38",35100,"bu",700,2,"U","LeTable"
"hose:599",35800,100,900,"09:34:38",35100,"bu",700,2,"U","LeTable"
"hose:599",35850,800,800,"09:21:10",35100,"bu",750,2.1,"U","LeTable"
