"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13900,29500,46500,"14:32:54",13700,"bu",200,1.5,"U","LeTable"
"upcom:75720",13700,200,17000,"14:29:18",13700,"unknown",0,0,"R","LeTable"
"upcom:75720",13700,200,16800,"14:26:50",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13800,200,16600,"14:26:43",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13700,1000,16400,"14:26:14",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13800,300,15400,"14:25:43",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13700,200,15100,"14:05:05",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,500,14900,"13:39:42",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13600,500,14400,"10:52:13",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,200,13900,"10:27:01",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,1000,13700,"10:26:27",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,1400,12700,"10:23:38",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,100,11300,"10:21:43",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,100,11200,"10:20:12",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13700,200,11100,"10:17:25",13700,"bu",0,0,"R","LeTable"
"upcom:75720",13600,100,10900,"10:08:28",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,100,10800,"09:45:27",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13700,200,10700,"09:39:54",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,500,10500,"09:39:33",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,3000,10000,"09:39:13",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,2000,7000,"09:38:40",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,1500,5000,"09:36:00",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,500,3500,"09:29:22",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,1000,3000,"09:26:16",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13800,1400,2000,"09:22:56",13700,"unknown",100,0.7,"U","LeTable"
"upcom:75720",13800,100,600,"09:18:22",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13800,500,500,"09:12:35",13700,"bu",100,0.7,"U","LeTable"
