"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1202",6300,200,1600,"14:45:00",6900,"bu",-600,-8.7,"F","LeTable"
"hnx:1202",6300,200,1400,"14:06:03",6900,"bu",-600,-8.7,"F","LeTable"
"hnx:1202",6300,100,1200,"13:30:09",6900,"bu",-600,-8.7,"F","LeTable"
"hnx:1202",6300,100,1100,"10:48:04",6900,"bu",-600,-8.7,"F","LeTable"
"hnx:1202",6300,300,1000,"10:41:43",6900,"unknown",-600,-8.7,"F","LeTable"
"hnx:1202",6300,200,700,"10:32:01",6900,"bu",-600,-8.7,"F","LeTable"
"hnx:1202",6300,100,500,"09:56:52",6900,"unknown",-600,-8.7,"F","LeTable"
"hnx:1202",6300,100,400,"09:50:06",6900,"sd",-600,-8.7,"F","LeTable"
"hnx:1202",6900,100,300,"09:45:50",6900,"bu",0,0,"R","LeTable"
"hnx:1202",7000,100,200,"09:39:12",6900,"bu",100,1.4,"U","LeTable"
"hnx:1202",7100,100,100,"09:31:40",6900,"bu",200,2.9,"U","LeTable"
