"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:583",38900,2300,12800,"14:44:59",38900,"unknown",0,0,"R","LeTable"
"hose:583",38850,300,10500,"14:29:39",38900,"bu",-50,-0.1,"D","LeTable"
"hose:583",38800,200,10200,"14:29:02",38900,"sd",-100,-0.3,"D","LeTable"
"hose:583",38850,500,10000,"14:17:07",38900,"bu",-50,-0.1,"D","LeTable"
"hose:583",38850,100,9500,"14:11:49",38900,"bu",-50,-0.1,"D","LeTable"
"hose:583",38850,100,9400,"14:11:43",38900,"bu",-50,-0.1,"D","LeTable"
"hose:583",38850,1000,9300,"14:11:41",38900,"bu",-50,-0.1,"D","LeTable"
"hose:583",38750,100,8300,"13:59:08",38900,"sd",-150,-0.4,"D","LeTable"
"hose:583",38900,100,8200,"13:21:05",38900,"bu",0,0,"R","LeTable"
"hose:583",38700,100,8100,"13:04:56",38900,"sd",-200,-0.5,"D","LeTable"
"hose:583",38700,100,8000,"13:00:04",38900,"bu",-200,-0.5,"D","LeTable"
"hose:583",38700,100,7900,"13:00:04",38900,"bu",-200,-0.5,"D","LeTable"
"hose:583",38700,100,7800,"11:17:07",38900,"bu",-200,-0.5,"D","LeTable"
"hose:583",38600,300,7700,"10:59:45",38900,"sd",-300,-0.8,"D","LeTable"
"hose:583",38600,200,7400,"10:59:45",38900,"sd",-300,-0.8,"D","LeTable"
"hose:583",38600,100,7200,"10:51:13",38900,"sd",-300,-0.8,"D","LeTable"
"hose:583",39000,100,7100,"10:34:07",38900,"bu",100,0.3,"U","LeTable"
"hose:583",39000,300,7000,"10:26:31",38900,"bu",100,0.3,"U","LeTable"
"hose:583",39000,2800,6700,"10:23:17",38900,"bu",100,0.3,"U","LeTable"
"hose:583",38900,2200,3900,"10:23:17",38900,"bu",0,0,"R","LeTable"
"hose:583",39000,100,1700,"10:18:24",38900,"bu",100,0.3,"U","LeTable"
"hose:583",38600,200,1600,"10:07:50",38900,"sd",-300,-0.8,"D","LeTable"
"hose:583",38350,100,1400,"09:27:05",38900,"sd",-550,-1.4,"D","LeTable"
"hose:583",38300,500,1300,"09:20:59",38900,"sd",-600,-1.5,"D","LeTable"
"hose:583",38300,100,800,"09:20:59",38900,"sd",-600,-1.5,"D","LeTable"
"hose:583",38350,100,700,"09:20:38",38900,"sd",-550,-1.4,"D","LeTable"
"hose:583",38900,100,600,"09:19:59",38900,"sd",0,0,"R","LeTable"
"hose:583",38900,200,500,"09:19:59",38900,"sd",0,0,"R","LeTable"
"hose:583",39000,200,300,"09:17:43",38900,"bu",100,0.3,"U","LeTable"
"hose:583",38950,100,100,"09:17:36",38900,"sd",50,0.1,"U","LeTable"
