"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:587",8700,100,26500,"10:16:20",8800,"bu",-100,-1.1,"D","LeTable"
"hose:587",8700,100,26400,"10:05:16",8800,"bu",-100,-1.1,"D","LeTable"
"hose:587",8190,100,26300,"09:55:42",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,2900,26200,"09:55:42",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,100,23300,"09:55:40",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,900,23200,"09:55:37",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,9900,22300,"09:55:24",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,200,12400,"09:54:59",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,800,12200,"09:54:52",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,700,11400,"09:54:27",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,200,10700,"09:54:06",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,300,10500,"09:53:48",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,100,10200,"09:53:36",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,100,10100,"09:53:29",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,100,10000,"09:53:16",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,900,9900,"09:53:02",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,500,9000,"09:52:10",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,1100,8500,"09:51:42",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,400,7400,"09:51:39",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,200,7000,"09:51:22",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,2000,6800,"09:51:18",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,500,4800,"09:51:12",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,300,4300,"09:51:10",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,1000,4000,"09:51:08",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,1100,3000,"09:51:07",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,300,1900,"09:51:03",8800,"bu",-610,-6.9,"F","LeTable"
"hose:587",8190,1000,1600,"09:50:50",8800,"sd",-610,-6.9,"F","LeTable"
"hose:587",8700,500,600,"09:50:50",8800,"sd",-100,-1.1,"D","LeTable"
"hose:587",8800,100,100,"09:50:50",8800,"sd",0,0,"R","LeTable"
