"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72639",28000,100,7400,"14:59:40",28000,"bu",0,0,"R","LeTable"
"upcom:72639",28000,1200,7300,"14:51:39",28000,"sd",0,0,"R","LeTable"
"upcom:72639",28000,100,6100,"13:00:08",28000,"sd",0,0,"R","LeTable"
"upcom:72639",28000,1000,6000,"11:25:45",28000,"sd",0,0,"R","LeTable"
"upcom:72639",28000,900,5000,"10:18:38",28000,"bu",0,0,"R","LeTable"
"upcom:72639",28000,1000,4100,"10:14:47",28000,"bu",0,0,"R","LeTable"
"upcom:72639",28000,1100,3100,"09:53:13",28000,"bu",0,0,"R","LeTable"
"upcom:72639",28000,1000,2000,"09:46:12",28000,"sd",0,0,"R","LeTable"
"upcom:72639",28000,400,1000,"09:45:47",28000,"sd",0,0,"R","LeTable"
"upcom:72639",28100,500,600,"09:44:43",28000,"unknown",100,0.4,"U","LeTable"
"upcom:72639",28200,100,100,"09:39:05",28000,"unknown",200,0.7,"U","LeTable"
