"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28600,500,7100,"14:45:01",28800,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28700,100,6600,"14:27:43",28800,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28700,100,6500,"14:21:14",28800,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28600,400,6400,"14:13:09",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,100,6000,"14:06:38",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28400,100,5900,"13:45:36",28800,"unknown",-400,-1.4,"D","LeTable"
"hnx:7604",28400,100,5800,"13:45:14",28800,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28300,200,5700,"13:33:50",28800,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",28600,700,5500,"13:31:10",28800,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28600,200,4800,"13:26:51",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,100,4600,"13:21:48",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,100,4500,"13:18:32",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28200,2000,4400,"13:04:23",28800,"sd",-600,-2.1,"D","LeTable"
"hnx:7604",28600,200,2400,"13:00:02",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28700,100,2200,"11:25:01",28800,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28600,100,2100,"11:08:25",28800,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28600,200,2000,"10:50:50",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,200,1800,"10:47:22",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,200,1600,"10:34:53",28800,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28600,100,1400,"10:34:31",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,100,1300,"10:15:42",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,100,1200,"10:10:08",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,100,1100,"10:09:11",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,100,1000,"10:08:40",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,800,900,"10:04:34",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28700,100,100,"09:48:52",28800,"bu",-100,-0.3,"D","LeTable"
