"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17300,3000,20100,"14:43:30",17000,"bu",300,1.8,"U","LeTable"
"upcom:80062",17300,1000,17100,"14:41:50",17000,"bu",300,1.8,"U","LeTable"
"upcom:80062",17200,100,16100,"14:36:37",17000,"sd",200,1.2,"U","LeTable"
"upcom:80062",17200,500,16000,"14:13:05",17000,"sd",200,1.2,"U","LeTable"
"upcom:80062",17200,400,15500,"13:53:20",17000,"sd",200,1.2,"U","LeTable"
"upcom:80062",17100,1000,15100,"13:21:10",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,500,14100,"13:09:32",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,1000,13600,"13:06:51",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,800,12600,"11:28:05",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17200,200,11800,"11:26:49",17000,"sd",200,1.2,"U","LeTable"
"upcom:80062",17300,500,11600,"11:26:22",17000,"bu",300,1.8,"U","LeTable"
"upcom:80062",17200,300,11100,"11:22:56",17000,"bu",200,1.2,"U","LeTable"
"upcom:80062",17200,1100,10800,"11:21:06",17000,"bu",200,1.2,"U","LeTable"
"upcom:80062",17100,1000,9700,"11:02:24",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,500,8700,"10:43:46",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,6400,8200,"10:37:44",17000,"bu",100,0.6,"U","LeTable"
"upcom:80062",17100,1200,1800,"09:40:26",17000,"bu",100,0.6,"U","LeTable"
"upcom:80062",17100,100,600,"09:39:29",17000,"bu",100,0.6,"U","LeTable"
"upcom:80062",17000,500,500,"09:18:41",17000,"sd",0,0,"R","LeTable"
