"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4500,4000,52800,"14:45:01",4400,"unknown",100,2.3,"U","LeTable"
"hnx:74879",4500,12100,48800,"14:29:22",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,7100,36700,"14:22:20",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,8700,29600,"13:36:06",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,3500,20900,"13:35:32",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,11100,17400,"11:13:42",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,2300,6300,"10:55:09",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,2000,4000,"10:44:35",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,1000,2000,"10:05:44",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,1000,1000,"09:00:18",4400,"bu",0,0,"R","LeTable"
