"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,1000,142600,"14:45:01",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,10700,141600,"14:29:51",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,130900,"14:10:12",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,130400,"13:54:31",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,129900,"13:38:37",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,20000,129800,"13:31:41",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1000,109800,"13:31:07",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,108800,"13:28:38",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,108700,"13:28:13",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,600,108600,"13:22:03",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,108000,"13:00:40",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,400,107900,"13:00:03",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,5000,107500,"13:00:02",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1500,102500,"11:10:09",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,30000,101000,"11:06:56",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,10000,71000,"10:41:15",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,3000,61000,"10:32:33",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,37300,58000,"10:24:12",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,2000,20700,"10:00:15",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,200,18700,"09:59:13",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,800,18500,"09:58:05",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,14000,17700,"09:57:17",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,3700,"09:24:40",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,3600,"09:23:20",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,3500,3500,"09:01:59",3400,"bu",0,0,"R","LeTable"
