"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25250,900,8400,"14:44:59",24950,"bu",300,1.2,"U","LeTable"
"hose:642",25050,100,7500,"14:08:05",24950,"bu",100,0.4,"U","LeTable"
"hose:642",25000,100,7400,"14:00:50",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,100,7300,"13:38:27",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,100,7200,"13:14:04",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,100,7100,"13:14:04",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,100,7000,"13:12:52",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,100,6900,"13:11:27",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25050,100,6800,"13:04:19",24950,"bu",100,0.4,"U","LeTable"
"hose:642",25000,100,6700,"13:03:12",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,100,6600,"10:59:00",24950,"sd",50,0.2,"U","LeTable"
"hose:642",24950,600,6500,"10:48:58",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,400,5900,"10:48:58",24950,"sd",0,0,"R","LeTable"
"hose:642",25000,100,5500,"10:17:43",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,100,5400,"10:16:53",24950,"bu",50,0.2,"U","LeTable"
"hose:642",25000,100,5300,"10:10:16",24950,"bu",50,0.2,"U","LeTable"
"hose:642",24950,100,5200,"09:43:44",24950,"bu",0,0,"R","LeTable"
"hose:642",24950,500,5100,"09:43:44",24950,"bu",0,0,"R","LeTable"
"hose:642",24950,200,4600,"09:32:53",24950,"bu",0,0,"R","LeTable"
"hose:642",24900,100,4400,"09:26:02",24950,"sd",-50,-0.2,"D","LeTable"
"hose:642",24900,100,4300,"09:25:53",24950,"sd",-50,-0.2,"D","LeTable"
"hose:642",24900,100,4200,"09:25:42",24950,"sd",-50,-0.2,"D","LeTable"
"hose:642",24950,2000,4100,"09:23:30",24950,"sd",0,0,"R","LeTable"
"hose:642",24900,2100,2100,"09:15:00",24950,"sd",-50,-0.2,"D","LeTable"
