"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1461",13700,500,3000,"14:45:00",14500,"unknown",-800,-5.5,"D","LeTable"
"hnx:1461",14200,100,2500,"14:25:07",14500,"bu",-300,-2.1,"D","LeTable"
"hnx:1461",13900,200,2400,"14:25:02",14500,"sd",-600,-4.1,"D","LeTable"
"hnx:1461",14200,100,2200,"13:22:11",14500,"bu",-300,-2.1,"D","LeTable"
"hnx:1461",13500,200,2100,"13:14:05",14500,"sd",-1000,-6.9,"D","LeTable"
"hnx:1461",13800,200,1900,"13:07:18",14500,"sd",-700,-4.8,"D","LeTable"
"hnx:1461",13900,200,1700,"13:06:24",14500,"bu",-600,-4.1,"D","LeTable"
"hnx:1461",14200,100,1500,"10:42:31",14500,"bu",-300,-2.1,"D","LeTable"
"hnx:1461",13800,200,1400,"10:41:58",14500,"unknown",-700,-4.8,"D","LeTable"
"hnx:1461",13900,700,1200,"10:41:44",14500,"sd",-600,-4.1,"D","LeTable"
"hnx:1461",14000,500,500,"10:06:45",14500,"bu",-500,-3.4,"D","LeTable"
