"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7500,6900,75200,"14:44:59",7300,"unknown",200,2.7,"U","LeTable"
"hose:654",7300,4900,68300,"14:20:21",7300,"bu",0,0,"R","LeTable"
"hose:654",7300,100,63400,"14:20:14",7300,"sd",0,0,"R","LeTable"
"hose:654",7300,10900,63300,"14:09:05",7300,"bu",0,0,"R","LeTable"
"hose:654",7300,29000,52400,"14:05:28",7300,"bu",0,0,"R","LeTable"
"hose:654",7300,5000,23400,"13:37:34",7300,"bu",0,0,"R","LeTable"
"hose:654",7300,100,18400,"11:24:39",7300,"bu",0,0,"R","LeTable"
"hose:654",7290,1500,18300,"11:24:28",7300,"bu",-10,-0.1,"D","LeTable"
"hose:654",7290,500,16800,"11:24:28",7300,"bu",-10,-0.1,"D","LeTable"
"hose:654",7290,500,16300,"11:24:09",7300,"bu",-10,-0.1,"D","LeTable"
"hose:654",7290,1000,15800,"11:23:51",7300,"bu",-10,-0.1,"D","LeTable"
"hose:654",7290,1000,14800,"11:23:42",7300,"bu",-10,-0.1,"D","LeTable"
"hose:654",7290,1000,13800,"11:23:39",7300,"bu",-10,-0.1,"D","LeTable"
"hose:654",7290,5000,12800,"11:23:23",7300,"bu",-10,-0.1,"D","LeTable"
"hose:654",7270,3000,7800,"11:16:11",7300,"sd",-30,-0.4,"D","LeTable"
"hose:654",7300,1600,4800,"10:16:47",7300,"bu",0,0,"R","LeTable"
"hose:654",7300,3000,3200,"09:22:16",7300,"sd",0,0,"R","LeTable"
"hose:654",7450,200,200,"09:17:21",7300,"bu",150,2.1,"U","LeTable"
