"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4000,100,24700,"14:24:11",4000,"bu",0,0,"R","LeTable"
"upcom:7964",3800,900,24600,"14:09:32",4000,"sd",-200,-5,"D","LeTable"
"upcom:7964",3900,13100,23700,"13:46:52",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:7964",3900,1700,10600,"13:46:19",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:7964",3900,3300,8900,"13:28:15",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:7964",3900,3100,5600,"13:27:03",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:7964",3900,100,2500,"13:04:32",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:7964",3900,1800,2400,"11:17:27",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:7964",4000,300,600,"09:59:49",4000,"bu",0,0,"R","LeTable"
"upcom:7964",4000,100,300,"09:42:21",4000,"bu",0,0,"R","LeTable"
"upcom:7964",3900,200,200,"09:25:46",4000,"sd",-100,-2.5,"D","LeTable"
