"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15200,100,10300,"14:26:40",15050,"bu",150,1,"U","LeTable"
"hose:637",15200,100,10200,"14:26:40",15050,"bu",150,1,"U","LeTable"
"hose:637",15150,100,10100,"14:26:40",15050,"bu",100,0.7,"U","LeTable"
"hose:637",15200,100,10000,"13:43:06",15050,"bu",150,1,"U","LeTable"
"hose:637",14950,100,9900,"13:30:04",15050,"bu",-100,-0.7,"D","LeTable"
"hose:637",14950,100,9800,"13:30:04",15050,"bu",-100,-0.7,"D","LeTable"
"hose:637",14950,300,9700,"13:28:41",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,700,9400,"13:28:41",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,1000,8700,"13:28:41",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,200,7700,"13:28:41",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,200,7500,"13:28:41",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,100,7300,"13:28:41",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,100,7200,"13:28:41",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,100,7100,"13:28:41",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,100,7000,"13:28:41",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,1100,6900,"13:28:41",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,400,5800,"13:27:03",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,100,5400,"13:27:03",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",14950,500,5300,"10:58:11",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,200,4800,"10:58:11",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,300,4600,"10:58:11",15050,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,100,4300,"10:58:11",15050,"unknown",-50,-0.3,"D","LeTable"
"hose:637",15000,200,4200,"10:58:11",15050,"unknown",-50,-0.3,"D","LeTable"
"hose:637",15000,1000,4000,"10:58:11",15050,"unknown",-50,-0.3,"D","LeTable"
"hose:637",15000,200,3000,"10:58:11",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15050,1000,2800,"10:58:11",15050,"sd",0,0,"R","LeTable"
"hose:637",15050,100,1800,"10:58:11",15050,"sd",0,0,"R","LeTable"
"hose:637",15050,300,1700,"10:58:11",15050,"sd",0,0,"R","LeTable"
"hose:637",15050,700,1400,"10:06:48",15050,"bu",0,0,"R","LeTable"
"hose:637",15050,200,700,"10:06:33",15050,"sd",0,0,"R","LeTable"
"hose:637",15100,100,500,"10:06:33",15050,"sd",50,0.3,"U","LeTable"
"hose:637",15200,100,400,"09:36:13",15050,"sd",150,1,"U","LeTable"
"hose:637",15200,200,300,"09:35:50",15050,"bu",150,1,"U","LeTable"
"hose:637",15100,100,100,"09:34:58",15050,"bu",50,0.3,"U","LeTable"
