"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76062",7100,600,38000,"14:59:43",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7200,200,37400,"14:59:22",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,100,37200,"14:53:33",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,3000,37100,"14:53:02",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,2800,34100,"14:52:27",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,100,31300,"14:24:24",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,100,31200,"14:23:46",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7200,1400,31100,"14:13:55",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,1000,29700,"14:09:07",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,1000,28700,"13:57:31",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,14000,27700,"13:34:48",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7200,100,13700,"13:31:48",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,100,13600,"13:16:30",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,1000,13500,"13:09:44",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7200,100,12500,"11:19:03",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,200,12400,"10:32:43",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,10000,12200,"10:32:23",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7200,1000,2200,"09:29:30",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,1000,1200,"09:18:50",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,200,200,"09:00:20",7100,"bu",100,1.4,"U","LeTable"
