"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",56100,100,7800,"14:03:25",56100,"bu",0,0,"R","LeTable"
"hose:652",55700,100,7700,"14:02:34",56100,"sd",-400,-0.7,"D","LeTable"
"hose:652",55700,600,7600,"14:01:26",56100,"sd",-400,-0.7,"D","LeTable"
"hose:652",55800,100,7000,"14:01:26",56100,"sd",-300,-0.5,"D","LeTable"
"hose:652",55800,100,6900,"14:01:26",56100,"sd",-300,-0.5,"D","LeTable"
"hose:652",55800,900,6800,"14:01:26",56100,"sd",-300,-0.5,"D","LeTable"
"hose:652",55900,100,5900,"14:01:26",56100,"sd",-200,-0.4,"D","LeTable"
"hose:652",56000,400,5800,"13:59:37",56100,"sd",-100,-0.2,"D","LeTable"
"hose:652",55900,100,5400,"13:29:03",56100,"sd",-200,-0.4,"D","LeTable"
"hose:652",55900,800,5300,"13:29:03",56100,"sd",-200,-0.4,"D","LeTable"
"hose:652",55900,100,4500,"13:29:03",56100,"sd",-200,-0.4,"D","LeTable"
"hose:652",56000,100,4400,"13:28:44",56100,"sd",-100,-0.2,"D","LeTable"
"hose:652",56000,200,4300,"13:19:43",56100,"unknown",-100,-0.2,"D","LeTable"
"hose:652",56000,100,4100,"10:54:06",56100,"bu",-100,-0.2,"D","LeTable"
"hose:652",56000,1900,4000,"10:24:54",56100,"sd",-100,-0.2,"D","LeTable"
"hose:652",56000,100,2100,"10:23:07",56100,"bu",-100,-0.2,"D","LeTable"
"hose:652",56200,100,2000,"10:15:22",56100,"bu",100,0.2,"U","LeTable"
"hose:652",56100,100,1900,"10:09:10",56100,"bu",0,0,"R","LeTable"
"hose:652",56100,100,1800,"10:00:14",56100,"sd",0,0,"R","LeTable"
"hose:652",56200,700,1700,"09:48:41",56100,"bu",100,0.2,"U","LeTable"
"hose:652",56200,200,1000,"09:44:24",56100,"bu",100,0.2,"U","LeTable"
"hose:652",56100,600,800,"09:43:19",56100,"bu",0,0,"R","LeTable"
"hose:652",55900,200,200,"09:37:39",56100,"sd",-200,-0.4,"D","LeTable"
