"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77764",15800,100,11000,"14:59:41",16300,"bu",-500,-3.1,"D","LeTable"
"upcom:77764",14500,300,10900,"13:45:12",16300,"unknown",-1800,-11,"D","LeTable"
"upcom:77764",14500,100,10600,"13:21:01",16300,"bu",-1800,-11,"D","LeTable"
"upcom:77764",14500,100,10500,"13:06:07",16300,"bu",-1800,-11,"D","LeTable"
"upcom:77764",14200,200,10400,"11:22:28",16300,"sd",-2100,-12.9,"D","LeTable"
"upcom:77764",16200,300,10200,"11:05:26",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:77764",14200,1000,9900,"11:00:27",16300,"sd",-2100,-12.9,"D","LeTable"
"upcom:77764",14200,500,8900,"10:57:17",16300,"sd",-2100,-12.9,"D","LeTable"
"upcom:77764",16300,500,8400,"10:44:58",16300,"bu",0,0,"R","LeTable"
"upcom:77764",14100,200,7900,"10:38:50",16300,"sd",-2200,-13.5,"D","LeTable"
"upcom:77764",14100,1800,7700,"10:38:22",16300,"sd",-2200,-13.5,"D","LeTable"
"upcom:77764",14300,1500,5900,"10:33:04",16300,"unknown",-2000,-12.3,"D","LeTable"
"upcom:77764",16300,1000,4400,"09:11:14",16300,"unknown",0,0,"R","LeTable"
"upcom:77764",18000,300,3400,"09:10:20",16300,"sd",1700,10.4,"U","LeTable"
"upcom:77764",17900,1000,3100,"09:10:17",16300,"bu",1600,9.8,"U","LeTable"
"upcom:77764",16500,2000,2100,"09:10:01",16300,"bu",200,1.2,"U","LeTable"
"upcom:77764",14300,100,100,"09:06:02",16300,"sd",-2000,-12.3,"D","LeTable"
