"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,4800,13400,"14:45:01",3900,"unknown",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,8600,"14:22:14",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,6600,"13:59:52",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,400,4600,"13:57:15",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,200,4200,"13:56:13",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1800,4000,"13:21:39",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,2200,"13:18:34",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2000,2100,"13:09:30",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,100,"10:36:20",3900,"bu",0,0,"R","LeTable"
