"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3100,6000,74500,"14:45:00",3100,"unknown",0,0,"R","LeTable"
"hnx:79841",3200,1000,68500,"14:21:50",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,200,67500,"13:44:37",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,500,67300,"10:14:00",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,200,66800,"10:12:07",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,66600,"10:09:25",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,100,66500,"09:49:01",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,10000,66400,"09:48:52",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,100,56400,"09:29:19",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,600,56300,"09:25:11",3100,"unknown",100,3.2,"U","LeTable"
"hnx:79841",3300,100,55700,"09:23:45",3100,"bu",200,6.5,"U","LeTable"
"hnx:79841",3200,2000,55600,"09:23:26",3100,"sd",100,3.2,"U","LeTable"
"hnx:79841",3200,100,53600,"09:22:17",3100,"sd",100,3.2,"U","LeTable"
"hnx:79841",3200,1000,53500,"09:22:16",3100,"sd",100,3.2,"U","LeTable"
"hnx:79841",3200,1000,52500,"09:21:21",3100,"sd",100,3.2,"U","LeTable"
"hnx:79841",3200,1300,51500,"09:20:38",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,50000,50200,"09:19:58",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,100,200,"09:12:43",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,100,100,"09:03:38",3100,"sd",0,0,"R","LeTable"
