"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18300,300,7400,"14:23:14",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,200,7100,"14:16:27",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18200,200,6900,"13:38:10",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18100,200,6700,"13:00:06",18300,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18300,100,6500,"10:51:15",18300,"unknown",0,0,"R","LeTable"
"upcom:76022",18300,500,6400,"10:35:25",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,1000,5900,"10:21:57",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,1000,4900,"10:20:04",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,100,3900,"10:19:42",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,1000,3800,"10:18:19",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,2000,2800,"10:05:58",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,500,800,"10:00:06",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,300,300,"09:47:21",18300,"unknown",0,0,"R","LeTable"
