"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",4630,2200,25300,"14:44:59",4500,"bu",130,2.9,"U","LeTable"
"hose:638",4640,100,23100,"13:56:32",4500,"bu",140,3.1,"U","LeTable"
"hose:638",4500,100,23000,"13:56:20",4500,"bu",0,0,"R","LeTable"
"hose:638",4550,100,22900,"13:47:34",4500,"sd",50,1.1,"U","LeTable"
"hose:638",4550,1900,22800,"13:47:34",4500,"sd",50,1.1,"U","LeTable"
"hose:638",4550,100,20900,"13:37:48",4500,"sd",50,1.1,"U","LeTable"
"hose:638",4550,1000,20800,"13:34:13",4500,"sd",50,1.1,"U","LeTable"
"hose:638",4650,1400,19800,"09:53:46",4500,"bu",150,3.3,"U","LeTable"
"hose:638",4650,1000,18400,"09:53:46",4500,"bu",150,3.3,"U","LeTable"
"hose:638",4650,1000,17400,"09:53:46",4500,"bu",150,3.3,"U","LeTable"
"hose:638",4660,1000,16400,"09:42:19",4500,"bu",160,3.6,"U","LeTable"
"hose:638",4680,100,15400,"09:28:11",4500,"bu",180,4,"U","LeTable"
"hose:638",4500,1000,15300,"09:28:11",4500,"bu",0,0,"R","LeTable"
"hose:638",4500,100,14300,"09:28:11",4500,"bu",0,0,"R","LeTable"
"hose:638",4500,100,14200,"09:28:11",4500,"bu",0,0,"R","LeTable"
"hose:638",4500,100,14100,"09:24:40",4500,"bu",0,0,"R","LeTable"
"hose:638",4490,1000,14000,"09:24:19",4500,"bu",-10,-0.2,"D","LeTable"
"hose:638",4490,13000,13000,"09:24:19",4500,"bu",-10,-0.2,"D","LeTable"
