"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3700,3000,14900,"14:48:12",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3800,200,11900,"14:21:11",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3700,5000,11700,"14:17:35",3700,"unknown",0,0,"R","LeTable"
"upcom:75743",3800,1800,6700,"14:07:19",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3800,3000,4900,"10:30:10",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3800,600,1900,"10:08:16",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3700,200,1300,"09:53:59",3700,"unknown",0,0,"R","LeTable"
"upcom:75743",3700,100,1100,"09:17:29",3700,"unknown",0,0,"R","LeTable"
"upcom:75743",3800,1000,1000,"09:16:44",3700,"bu",100,2.7,"U","LeTable"
