"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:976",16850,3200,14100,"14:45:00",15750,"sd",1100,7,"C","LeTable"
"hose:976",16850,100,10900,"14:29:50",15750,"bu",1100,7,"C","LeTable"
"hose:976",16850,200,10800,"14:28:32",15750,"bu",1100,7,"C","LeTable"
"hose:976",16850,100,10600,"14:28:32",15750,"bu",1100,7,"C","LeTable"
"hose:976",16850,100,10500,"14:28:32",15750,"bu",1100,7,"C","LeTable"
"hose:976",16700,4200,10400,"14:28:32",15750,"bu",950,6,"U","LeTable"
"hose:976",16800,600,6200,"14:27:41",15750,"bu",1050,6.7,"U","LeTable"
"hose:976",16800,500,5600,"14:27:41",15750,"bu",1050,6.7,"U","LeTable"
"hose:976",16800,100,5100,"14:27:41",15750,"bu",1050,6.7,"U","LeTable"
"hose:976",16700,4600,5000,"14:27:41",15750,"bu",950,6,"U","LeTable"
"hose:976",16500,100,400,"14:26:09",15750,"bu",750,4.8,"U","LeTable"
"hose:976",16050,200,300,"14:26:09",15750,"bu",300,1.9,"U","LeTable"
"hose:976",15750,100,100,"14:26:09",15750,"bu",0,0,"R","LeTable"
