"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2300,19100,42200,"14:45:00",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,23100,"14:29:43",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,5000,23000,"14:15:34",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,3000,18000,"13:56:42",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,15000,"13:56:18",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,2000,14900,"13:55:10",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,4200,12900,"13:11:56",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,200,8700,"13:00:02",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,8500,"10:59:21",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,5000,8400,"10:37:46",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,3400,"10:37:44",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,3300,"10:36:07",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,3000,3200,"10:18:27",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,200,"09:04:35",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,100,"09:01:08",2300,"sd",-100,-4.3,"D","LeTable"
