"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51800,300,6800,"14:46:31",51600,"bu",200,0.4,"U","LeTable"
"upcom:75487",51800,300,6500,"14:46:09",51600,"bu",200,0.4,"U","LeTable"
"upcom:75487",51800,200,6200,"14:45:52",51600,"bu",200,0.4,"U","LeTable"
"upcom:75487",51800,100,6000,"14:45:45",51600,"bu",200,0.4,"U","LeTable"
"upcom:75487",51800,500,5900,"14:41:55",51600,"bu",200,0.4,"U","LeTable"
"upcom:75487",51700,500,5400,"14:39:40",51600,"unknown",100,0.2,"U","LeTable"
"upcom:75487",51700,500,4900,"14:38:22",51600,"bu",100,0.2,"U","LeTable"
"upcom:75487",51700,1000,4400,"14:37:43",51600,"bu",100,0.2,"U","LeTable"
"upcom:75487",51100,1000,3400,"14:28:31",51600,"sd",-500,-1,"D","LeTable"
"upcom:75487",51200,400,2400,"14:28:18",51600,"unknown",-400,-0.8,"D","LeTable"
"upcom:75487",51100,100,2000,"14:06:54",51600,"bu",-500,-1,"D","LeTable"
"upcom:75487",51000,200,1900,"13:48:44",51600,"unknown",-600,-1.2,"D","LeTable"
"upcom:75487",50900,1000,1700,"13:20:04",51600,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",51100,100,700,"13:05:18",51600,"unknown",-500,-1,"D","LeTable"
"upcom:75487",51800,100,600,"10:49:31",51600,"bu",200,0.4,"U","LeTable"
"upcom:75487",51800,500,500,"09:37:19",51600,"bu",200,0.4,"U","LeTable"
