"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23600,1000,28600,"14:36:14",23200,"bu",400,1.7,"U","LeTable"
"upcom:81921",23600,3500,27600,"14:20:13",23200,"bu",400,1.7,"U","LeTable"
"upcom:81921",23600,200,24100,"14:18:22",23200,"bu",400,1.7,"U","LeTable"
"upcom:81921",23600,500,23900,"14:18:17",23200,"bu",400,1.7,"U","LeTable"
"upcom:81921",23600,5000,23400,"14:14:53",23200,"bu",400,1.7,"U","LeTable"
"upcom:81921",23500,1200,18400,"13:48:34",23200,"sd",300,1.3,"U","LeTable"
"upcom:81921",23500,500,17200,"13:37:06",23200,"sd",300,1.3,"U","LeTable"
"upcom:81921",23600,2000,16700,"13:26:00",23200,"bu",400,1.7,"U","LeTable"
"upcom:81921",23500,100,14700,"13:20:08",23200,"sd",300,1.3,"U","LeTable"
"upcom:81921",23600,200,14600,"13:15:45",23200,"bu",400,1.7,"U","LeTable"
"upcom:81921",23500,1000,14400,"13:14:17",23200,"sd",300,1.3,"U","LeTable"
"upcom:81921",23500,2000,13400,"11:29:41",23200,"sd",300,1.3,"U","LeTable"
"upcom:81921",23500,500,11400,"11:12:14",23200,"bu",300,1.3,"U","LeTable"
"upcom:81921",23500,200,10900,"11:07:54",23200,"sd",300,1.3,"U","LeTable"
"upcom:81921",23500,700,10700,"10:46:15",23200,"bu",300,1.3,"U","LeTable"
"upcom:81921",23500,500,10000,"10:39:11",23200,"bu",300,1.3,"U","LeTable"
"upcom:81921",23500,300,9500,"10:27:20",23200,"bu",300,1.3,"U","LeTable"
"upcom:81921",23500,200,9200,"10:25:59",23200,"bu",300,1.3,"U","LeTable"
"upcom:81921",23500,500,9000,"10:21:17",23200,"bu",300,1.3,"U","LeTable"
"upcom:81921",23500,1200,8500,"10:17:32",23200,"bu",300,1.3,"U","LeTable"
"upcom:81921",23500,100,7300,"10:15:30",23200,"bu",300,1.3,"U","LeTable"
"upcom:81921",23400,1000,7200,"09:52:17",23200,"unknown",200,0.9,"U","LeTable"
"upcom:81921",23400,1000,6200,"09:51:41",23200,"bu",200,0.9,"U","LeTable"
"upcom:81921",23400,100,5200,"09:31:17",23200,"bu",200,0.9,"U","LeTable"
"upcom:81921",23200,1000,5100,"09:19:38",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23200,1000,4100,"09:18:01",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23200,1000,3100,"09:16:06",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23200,1000,2100,"09:13:36",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23200,1000,1100,"09:11:52",23200,"sd",0,0,"R","LeTable"
"upcom:81921",23200,100,100,"09:10:32",23200,"sd",0,0,"R","LeTable"
