"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32100,100,610300,"14:17:35",32400,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32000,71000,610200,"14:17:17",32400,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",31400,200,539200,"14:02:45",32400,"sd",-1000,-3.1,"D","LeTable"
"hnx:76302",32200,100,539000,"13:56:03",32400,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32100,77000,538900,"13:55:56",32400,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32400,100,461900,"11:18:41",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32300,1000,461800,"10:33:39",32400,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32300,59000,460800,"10:33:32",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32300,1000,401800,"10:29:14",32400,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32300,179000,400800,"10:29:06",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32400,100,221800,"10:16:09",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32400,100,221700,"09:43:54",32400,"bu",0,0,"R","LeTable"
"hnx:76302",31300,1500,221600,"09:14:50",32400,"sd",-1100,-3.4,"D","LeTable"
"hnx:76302",31300,700,220100,"09:14:35",32400,"sd",-1100,-3.4,"D","LeTable"
"hnx:76302",31500,300,219400,"09:14:20",32400,"sd",-900,-2.8,"D","LeTable"
"hnx:76302",32300,900,219100,"09:03:48",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32300,218000,218200,"09:03:43",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32400,200,200,"09:00:58",32400,"bu",0,0,"R","LeTable"
