"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76320",17400,300,20900,"14:13:28",17300,"bu",100,0.6,"U","LeTable"
"upcom:76320",17400,2000,20600,"14:11:59",17300,"bu",100,0.6,"U","LeTable"
"upcom:76320",17400,11000,18600,"14:10:55",17300,"bu",100,0.6,"U","LeTable"
"upcom:76320",17300,2000,7600,"14:05:05",17300,"bu",0,0,"R","LeTable"
"upcom:76320",16000,100,5600,"13:57:44",17300,"sd",-1300,-7.5,"D","LeTable"
"upcom:76320",16000,200,5500,"13:52:29",17300,"unknown",-1300,-7.5,"D","LeTable"
"upcom:76320",16000,300,5300,"13:23:59",17300,"sd",-1300,-7.5,"D","LeTable"
"upcom:76320",16000,100,5000,"13:00:03",17300,"sd",-1300,-7.5,"D","LeTable"
"upcom:76320",16400,600,4900,"10:09:46",17300,"unknown",-900,-5.2,"D","LeTable"
"upcom:76320",16000,100,4300,"10:08:15",17300,"bu",-1300,-7.5,"D","LeTable"
"upcom:76320",16000,2500,4200,"10:07:08",17300,"bu",-1300,-7.5,"D","LeTable"
"upcom:76320",16000,100,1700,"09:02:42",17300,"unknown",-1300,-7.5,"D","LeTable"
"upcom:76320",17500,1600,1600,"09:00:01",17300,"bu",200,1.2,"U","LeTable"
