"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10300,100,10400,"14:54:34",10100,"bu",200,2,"U","LeTable"
"upcom:75160",10200,1900,10300,"14:47:05",10100,"bu",100,1,"U","LeTable"
"upcom:75160",10100,1600,8400,"14:38:15",10100,"sd",0,0,"R","LeTable"
"upcom:75160",10000,300,6800,"14:14:13",10100,"sd",-100,-1,"D","LeTable"
"upcom:75160",10000,200,6500,"14:13:30",10100,"sd",-100,-1,"D","LeTable"
"upcom:75160",10000,1000,6300,"14:02:01",10100,"sd",-100,-1,"D","LeTable"
"upcom:75160",10000,200,5300,"11:10:25",10100,"sd",-100,-1,"D","LeTable"
"upcom:75160",9900,2200,5100,"10:13:29",10100,"sd",-200,-2,"D","LeTable"
"upcom:75160",10000,700,2900,"10:10:01",10100,"bu",-100,-1,"D","LeTable"
"upcom:75160",10000,100,2200,"10:08:44",10100,"bu",-100,-1,"D","LeTable"
"upcom:75160",10000,1000,2100,"10:05:48",10100,"sd",-100,-1,"D","LeTable"
"upcom:75160",10300,100,1100,"09:53:04",10100,"bu",200,2,"U","LeTable"
"upcom:75160",10100,1000,1000,"09:47:33",10100,"unknown",0,0,"R","LeTable"
