"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8200,100,11400,"14:29:16",7900,"bu",300,3.8,"U","LeTable"
"hnx:11672",8100,100,11300,"14:19:43",7900,"sd",200,2.5,"U","LeTable"
"hnx:11672",8100,4600,11200,"14:13:43",7900,"sd",200,2.5,"U","LeTable"
"hnx:11672",8000,2000,6600,"14:05:53",7900,"sd",100,1.3,"U","LeTable"
"hnx:11672",8000,500,4600,"13:58:35",7900,"sd",100,1.3,"U","LeTable"
"hnx:11672",8000,200,4100,"13:05:39",7900,"sd",100,1.3,"U","LeTable"
"hnx:11672",8000,1000,3900,"11:27:29",7900,"sd",100,1.3,"U","LeTable"
"hnx:11672",8100,400,2900,"11:03:01",7900,"bu",200,2.5,"U","LeTable"
"hnx:11672",8100,100,2500,"11:02:51",7900,"bu",200,2.5,"U","LeTable"
"hnx:11672",8100,100,2400,"09:24:35",7900,"unknown",200,2.5,"U","LeTable"
"hnx:11672",8100,1200,2300,"09:23:58",7900,"bu",200,2.5,"U","LeTable"
"hnx:11672",8100,100,1100,"09:22:23",7900,"bu",200,2.5,"U","LeTable"
"hnx:11672",8100,900,1000,"09:02:57",7900,"sd",200,2.5,"U","LeTable"
"hnx:11672",8100,100,100,"09:01:11",7900,"sd",200,2.5,"U","LeTable"
