"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19000,800,36800,"14:52:11",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,1200,36000,"14:50:45",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,3000,34800,"14:47:48",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,200,31800,"14:43:14",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,600,31600,"14:26:10",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,500,31000,"14:23:19",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,500,30500,"14:21:44",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,1000,30000,"14:21:13",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,100,29000,"14:20:06",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,100,28900,"14:19:30",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,1000,28800,"14:18:15",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,1000,27800,"14:17:06",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,200,26800,"14:16:22",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,600,26600,"14:15:42",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,1400,26000,"14:14:11",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,1600,24600,"14:09:05",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,500,23000,"14:06:17",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,900,22500,"14:05:42",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,1900,21600,"14:04:08",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,200,19700,"13:58:48",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,2000,19500,"13:54:00",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,5000,17500,"13:51:21",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,2100,12500,"13:50:55",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,5900,10400,"13:48:45",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19200,2000,4500,"10:49:24",19000,"sd",200,1.1,"U","LeTable"
"upcom:79741",19300,100,2500,"10:35:29",19000,"bu",300,1.6,"U","LeTable"
"upcom:79741",19300,100,2400,"10:34:22",19000,"bu",300,1.6,"U","LeTable"
"upcom:79741",19300,100,2300,"10:33:50",19000,"bu",300,1.6,"U","LeTable"
"upcom:79741",19300,100,2200,"10:32:03",19000,"bu",300,1.6,"U","LeTable"
"upcom:79741",19200,1100,2100,"10:27:48",19000,"sd",200,1.1,"U","LeTable"
"upcom:79741",19200,200,1000,"10:14:12",19000,"sd",200,1.1,"U","LeTable"
"upcom:79741",19200,100,800,"10:02:32",19000,"sd",200,1.1,"U","LeTable"
"upcom:79741",19200,100,700,"10:01:46",19000,"sd",200,1.1,"U","LeTable"
"upcom:79741",19200,200,600,"09:40:05",19000,"sd",200,1.1,"U","LeTable"
"upcom:79741",19200,200,400,"09:39:52",19000,"sd",200,1.1,"U","LeTable"
"upcom:79741",19200,200,200,"09:29:41",19000,"unknown",200,1.1,"U","LeTable"
