"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",30100,2300,15000,"14:59:17",30100,"sd",0,0,"R","LeTable"
"upcom:54524",30200,100,12700,"14:43:23",30100,"bu",100,0.3,"U","LeTable"
"upcom:54524",30200,1000,12600,"14:12:35",30100,"bu",100,0.3,"U","LeTable"
"upcom:54524",30200,5700,11600,"14:12:00",30100,"bu",100,0.3,"U","LeTable"
"upcom:54524",30300,800,5900,"13:52:28",30100,"sd",200,0.7,"U","LeTable"
"upcom:54524",30300,1600,5100,"13:40:08",30100,"sd",200,0.7,"U","LeTable"
"upcom:54524",30300,100,3500,"13:26:57",30100,"sd",200,0.7,"U","LeTable"
"upcom:54524",30300,100,3400,"13:12:15",30100,"sd",200,0.7,"U","LeTable"
"upcom:54524",30300,200,3300,"11:29:11",30100,"bu",200,0.7,"U","LeTable"
"upcom:54524",30300,100,3100,"10:38:26",30100,"bu",200,0.7,"U","LeTable"
"upcom:54524",30300,200,3000,"10:37:10",30100,"bu",200,0.7,"U","LeTable"
"upcom:54524",30400,200,2800,"10:13:29",30100,"bu",300,1,"U","LeTable"
"upcom:54524",30400,300,2600,"10:07:46",30100,"bu",300,1,"U","LeTable"
"upcom:54524",30400,2000,2300,"10:04:31",30100,"bu",300,1,"U","LeTable"
"upcom:54524",30400,300,300,"09:51:48",30100,"bu",300,1,"U","LeTable"
