"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12292",2000,9000,397900,"14:40:59",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,12200,388900,"14:27:41",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,3300,376700,"14:19:08",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,100,373400,"13:47:50",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,100,373300,"13:43:49",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,300,373200,"13:29:42",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,500,372900,"13:22:23",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,100,372400,"13:11:08",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,100,372300,"11:01:45",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,100,372200,"10:59:59",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,400,372100,"10:17:27",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,700,371700,"10:13:19",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,800,371000,"09:38:46",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,100,370200,"09:37:52",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,7500,370100,"09:37:49",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,500,362600,"09:37:45",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,10000,362100,"09:37:35",1900,"unknown",0,0,"R","LeTable"
"upcom:12292",1900,200000,352100,"09:37:22",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,130600,152100,"09:36:55",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,200,21500,"09:33:57",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,1000,21300,"09:05:45",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,20000,20300,"09:03:28",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,100,300,"09:01:21",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,200,200,"09:00:13",1900,"sd",0,0,"R","LeTable"
