"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3150,100,29100,"14:45:00",3150,"bu",0,0,"R","LeTable"
"hose:1383",3140,1500,29000,"14:28:00",3150,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3140,200,27200,"14:20:08",3150,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3140,300,27500,"14:20:08",3150,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3120,300,27000,"14:10:06",3150,"sd",-30,-1,"D","LeTable"
"hose:1383",3120,300,26700,"14:03:26",3150,"sd",-30,-1,"D","LeTable"
"hose:1383",3120,500,26400,"14:03:26",3150,"sd",-30,-1,"D","LeTable"
"hose:1383",3130,200,25900,"14:03:26",3150,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3110,100,25700,"13:24:03",3150,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3110,100,25600,"13:22:04",3150,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3110,400,25500,"11:23:16",3150,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3120,2000,25100,"11:20:22",3150,"bu",-30,-1,"D","LeTable"
"hose:1383",3120,1800,23100,"11:19:10",3150,"sd",-30,-1,"D","LeTable"
"hose:1383",3120,300,21300,"11:19:10",3150,"sd",-30,-1,"D","LeTable"
"hose:1383",3130,300,21000,"11:18:21",3150,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3130,800,20700,"11:18:21",3150,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3140,300,19900,"11:06:38",3150,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3150,700,19600,"11:05:45",3150,"bu",0,0,"R","LeTable"
"hose:1383",3150,1000,18900,"10:45:13",3150,"bu",0,0,"R","LeTable"
"hose:1383",3150,2200,17900,"10:28:06",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,2000,15700,"10:27:17",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,2000,13700,"10:24:34",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,1000,11700,"10:11:51",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,400,10700,"10:02:32",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,1000,10300,"10:02:32",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,1100,9300,"10:02:32",3150,"sd",0,0,"R","LeTable"
"hose:1383",3160,100,8200,"09:45:57",3150,"bu",10,0.3,"U","LeTable"
"hose:1383",3160,100,8100,"09:45:27",3150,"bu",10,0.3,"U","LeTable"
"hose:1383",3150,3200,8000,"09:34:44",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,100,4800,"09:30:33",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,3000,4700,"09:27:56",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,1000,1700,"09:25:53",3150,"sd",0,0,"R","LeTable"
"hose:1383",3150,700,700,"09:15:00",3150,"sd",0,0,"R","LeTable"
