"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1384",5310,900,60000,"14:44:59",5310,"bu",0,0,"R","LeTable"
"hose:1384",5310,500,59100,"14:27:01",5310,"bu",0,0,"R","LeTable"
"hose:1384",5310,100,58600,"14:15:20",5310,"bu",0,0,"R","LeTable"
"hose:1384",5300,6000,58500,"14:15:02",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,800,52500,"14:15:02",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,4000,51700,"14:14:23",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,100,47700,"14:12:56",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5290,900,47600,"14:11:26",5310,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5290,100,46700,"14:11:26",5310,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5300,100,46600,"14:08:57",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5310,100,46500,"14:02:09",5310,"bu",0,0,"R","LeTable"
"hose:1384",5300,3900,46400,"14:00:59",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,2000,42500,"13:58:20",5310,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5310,100,40500,"13:46:20",5310,"bu",0,0,"R","LeTable"
"hose:1384",5300,3400,40400,"13:46:05",5310,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5300,6000,37000,"13:44:51",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,1600,31000,"13:44:51",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,400,29400,"13:41:37",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,3000,29000,"13:36:15",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,300,26000,"13:26:04",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,4500,25700,"10:58:39",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,100,21200,"10:23:04",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5280,4000,21100,"10:22:34",5310,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5280,200,17100,"10:22:34",5310,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5280,100,16900,"10:22:34",5310,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5290,200,16800,"10:22:34",5310,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5290,500,16600,"10:22:34",5310,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5320,5000,16100,"09:56:06",5310,"bu",10,0.2,"U","LeTable"
"hose:1384",5320,5000,11100,"09:45:50",5310,"bu",10,0.2,"U","LeTable"
"hose:1384",5320,2000,6100,"09:44:23",5310,"bu",10,0.2,"U","LeTable"
"hose:1384",5320,3800,4100,"09:40:56",5310,"bu",10,0.2,"U","LeTable"
"hose:1384",5320,200,300,"09:40:56",5310,"bu",10,0.2,"U","LeTable"
"hose:1384",5320,100,100,"09:20:07",5310,"bu",10,0.2,"U","LeTable"
