"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25700,2000,12200,"14:45:01",25700,"unknown",0,0,"R","LeTable"
"hnx:20916",25700,300,10200,"13:56:24",25700,"sd",0,0,"R","LeTable"
"hnx:20916",25800,200,9900,"13:48:24",25700,"unknown",100,0.4,"U","LeTable"
"hnx:20916",25800,100,9700,"13:46:56",25700,"sd",100,0.4,"U","LeTable"
"hnx:20916",25700,1000,9600,"13:26:56",25700,"sd",0,0,"R","LeTable"
"hnx:20916",25600,800,8600,"11:21:32",25700,"unknown",-100,-0.4,"D","LeTable"
"hnx:20916",25400,1800,7800,"09:59:57",25700,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25700,1000,6000,"09:54:53",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25400,1000,5000,"09:53:32",25700,"unknown",-300,-1.2,"D","LeTable"
"hnx:20916",25400,1000,4000,"09:51:13",25700,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25700,1000,3000,"09:38:52",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25400,1000,2000,"09:38:10",25700,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25700,1000,1000,"09:30:20",25700,"unknown",0,0,"R","LeTable"
