"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10500,3200,29300,"14:45:01",10350,"bu",150,1.4,"U","LeTable"
"hose:1336",10500,2100,26100,"14:21:22",10350,"bu",150,1.4,"U","LeTable"
"hose:1336",10500,1400,24000,"14:20:58",10350,"bu",150,1.4,"U","LeTable"
"hose:1336",10500,4700,22600,"14:20:13",10350,"bu",150,1.4,"U","LeTable"
"hose:1336",10500,1800,17900,"14:20:00",10350,"bu",150,1.4,"U","LeTable"
"hose:1336",10500,200,16100,"14:20:00",10350,"bu",150,1.4,"U","LeTable"
"hose:1336",10450,500,15900,"14:03:21",10350,"bu",100,1,"U","LeTable"
"hose:1336",10450,1000,15400,"13:33:50",10350,"bu",100,1,"U","LeTable"
"hose:1336",10450,300,14400,"13:33:50",10350,"bu",100,1,"U","LeTable"
"hose:1336",10450,200,14100,"11:25:55",10350,"sd",100,1,"U","LeTable"
"hose:1336",10450,500,13900,"11:25:20",10350,"sd",100,1,"U","LeTable"
"hose:1336",10450,800,13400,"11:22:57",10350,"bu",100,1,"U","LeTable"
"hose:1336",10450,1000,12600,"11:22:57",10350,"bu",100,1,"U","LeTable"
"hose:1336",10450,200,11600,"11:22:57",10350,"bu",100,1,"U","LeTable"
"hose:1336",10400,100,11400,"11:22:44",10350,"bu",50,0.5,"U","LeTable"
"hose:1336",10400,1000,11300,"10:11:25",10350,"sd",50,0.5,"U","LeTable"
"hose:1336",10400,5000,10300,"09:32:36",10350,"bu",50,0.5,"U","LeTable"
"hose:1336",10400,5000,5300,"09:25:54",10350,"bu",50,0.5,"U","LeTable"
"hose:1336",10400,300,300,"09:25:54",10350,"bu",50,0.5,"U","LeTable"
