"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14100,100,4300,"13:43:28",13900,"bu",200,1.4,"U","LeTable"
"upcom:75099",14100,100,4200,"13:37:25",13900,"unknown",200,1.4,"U","LeTable"
"upcom:75099",14100,100,4100,"13:37:05",13900,"sd",200,1.4,"U","LeTable"
"upcom:75099",13900,500,4000,"13:00:03",13900,"sd",0,0,"R","LeTable"
"upcom:75099",14100,100,3500,"11:15:25",13900,"unknown",200,1.4,"U","LeTable"
"upcom:75099",13900,1000,3400,"10:19:02",13900,"sd",0,0,"R","LeTable"
"upcom:75099",13800,1200,2400,"09:47:22",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13900,800,1200,"09:39:34",13900,"unknown",0,0,"R","LeTable"
"upcom:75099",13900,400,400,"09:23:52",13900,"sd",0,0,"R","LeTable"
