"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1374",12200,100,2300,"13:46:31",12400,"bu",-200,-1.6,"D","LeTable"
"hose:1374",11700,100,2200,"13:26:12",12400,"sd",-700,-5.6,"D","LeTable"
"hose:1374",12200,100,2100,"11:13:39",12400,"sd",-200,-1.6,"D","LeTable"
"hose:1374",12250,100,2000,"10:52:49",12400,"bu",-150,-1.2,"D","LeTable"
"hose:1374",11700,500,1900,"10:19:18",12400,"sd",-700,-5.6,"D","LeTable"
"hose:1374",11700,500,1400,"10:18:03",12400,"sd",-700,-5.6,"D","LeTable"
"hose:1374",11700,100,900,"10:18:03",12400,"sd",-700,-5.6,"D","LeTable"
"hose:1374",12000,100,800,"10:14:59",12400,"sd",-400,-3.2,"D","LeTable"
"hose:1374",12350,300,700,"09:17:05",12400,"bu",-50,-0.4,"D","LeTable"
"hose:1374",12350,100,400,"09:17:05",12400,"bu",-50,-0.4,"D","LeTable"
"hose:1374",11650,100,300,"09:15:54",12400,"sd",-750,-6,"D","LeTable"
"hose:1374",12300,200,200,"09:15:01",12400,"unknown",-100,-0.8,"D","LeTable"
