"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",14600,17400,210900,"14:45:01",13600,"sd",1000,7.4,"U","LeTable"
"hnx:1201",14700,7000,193500,"14:28:37",13600,"bu",1100,8.1,"U","LeTable"
"hnx:1201",14500,21000,186500,"14:28:02",13600,"bu",900,6.6,"U","LeTable"
"hnx:1201",14500,30000,165500,"14:27:31",13600,"bu",900,6.6,"U","LeTable"
"hnx:1201",13700,2000,135500,"14:22:44",13600,"bu",100,0.7,"U","LeTable"
"hnx:1201",13600,4000,133500,"14:22:02",13600,"unknown",0,0,"R","LeTable"
"hnx:1201",13500,300,129500,"14:21:27",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13500,900,129200,"14:21:18",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13500,1500,128300,"14:20:51",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13500,400,126800,"14:19:43",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13600,100,126400,"14:18:47",13600,"unknown",0,0,"R","LeTable"
"hnx:1201",13500,100,126300,"14:17:06",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13700,1000,126200,"14:09:19",13600,"unknown",100,0.7,"U","LeTable"
"hnx:1201",13700,100,125200,"13:57:35",13600,"bu",100,0.7,"U","LeTable"
"hnx:1201",13700,100,125100,"13:54:10",13600,"bu",100,0.7,"U","LeTable"
"hnx:1201",13500,100,125000,"13:45:54",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13600,300,124900,"13:40:22",13600,"unknown",0,0,"R","LeTable"
"hnx:1201",13600,200,124600,"13:39:32",13600,"sd",0,0,"R","LeTable"
"hnx:1201",13700,100,124400,"13:38:57",13600,"bu",100,0.7,"U","LeTable"
"hnx:1201",13700,100,124300,"13:32:35",13600,"bu",100,0.7,"U","LeTable"
"hnx:1201",13600,1300,124200,"13:30:37",13600,"unknown",0,0,"R","LeTable"
"hnx:1201",13500,600,122900,"13:25:10",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13500,100,122300,"13:23:03",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13500,500,122200,"13:19:27",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13500,1000,121700,"13:15:28",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13600,100,120700,"13:13:58",13600,"bu",0,0,"R","LeTable"
"hnx:1201",13400,700,120600,"13:10:22",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13500,500,119900,"13:08:08",13600,"unknown",-100,-0.7,"D","LeTable"
"hnx:1201",13600,20000,119400,"13:03:46",13600,"bu",0,0,"R","LeTable"
"hnx:1201",13400,300,99400,"13:01:32",13600,"bu",-200,-1.5,"D","LeTable"
"hnx:1201",13400,200,99100,"13:00:57",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13400,800,98900,"13:00:53",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13400,8700,98100,"13:00:03",13600,"bu",-200,-1.5,"D","LeTable"
"hnx:1201",13400,500,89400,"13:00:02",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13500,100,88900,"11:29:44",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13500,5000,88800,"11:28:47",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13500,5000,83800,"11:22:31",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13500,100,78800,"11:21:23",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13500,1600,78700,"11:20:13",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13400,5000,77100,"11:15:43",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13500,300,72100,"11:08:47",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13500,1000,71800,"11:06:02",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13400,1000,70800,"11:02:00",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13400,1000,69800,"10:59:19",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13400,100,68800,"10:58:24",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13500,100,68700,"10:51:50",13600,"unknown",-100,-0.7,"D","LeTable"
"hnx:1201",13500,400,68600,"10:38:36",13600,"unknown",-100,-0.7,"D","LeTable"
"hnx:1201",13400,200,68200,"10:35:36",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13500,100,68000,"10:30:26",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13500,100,67900,"10:19:02",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13400,200,67800,"10:11:32",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13400,200,67600,"10:10:07",13600,"bu",-200,-1.5,"D","LeTable"
"hnx:1201",13400,4000,67400,"10:04:49",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:1201",13400,100,63400,"09:49:44",13600,"bu",-200,-1.5,"D","LeTable"
"hnx:1201",13400,100,63300,"09:47:54",13600,"bu",-200,-1.5,"D","LeTable"
"hnx:1201",13400,100,63200,"09:41:54",13600,"bu",-200,-1.5,"D","LeTable"
"hnx:1201",13400,200,63100,"09:40:10",13600,"unknown",-200,-1.5,"D","LeTable"
"hnx:1201",13500,14200,62900,"09:30:47",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13600,100,48700,"09:29:08",13600,"bu",0,0,"R","LeTable"
"hnx:1201",13600,1000,48600,"09:26:19",13600,"bu",0,0,"R","LeTable"
"hnx:1201",13500,3700,47600,"09:26:04",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13600,100,43900,"09:16:04",13600,"bu",0,0,"R","LeTable"
"hnx:1201",13500,3100,43800,"09:14:44",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13500,1900,40700,"09:12:10",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13500,10000,38800,"09:07:22",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13500,8100,28800,"09:05:08",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13500,1900,20700,"09:03:41",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:1201",13500,10000,18800,"09:02:42",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13500,800,8800,"09:02:11",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13500,3000,8000,"09:00:19",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:1201",13600,2000,5000,"09:00:12",13600,"bu",0,0,"R","LeTable"
"hnx:1201",13600,3000,3000,"09:00:02",13600,"bu",0,0,"R","LeTable"
