"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12200,100,13600,"14:56:05",12400,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12100,1300,13500,"14:29:21",12400,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12100,1100,12200,"14:22:19",12400,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12200,1000,11100,"14:17:41",12400,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12200,300,10100,"13:59:00",12400,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12200,200,9800,"13:57:27",12400,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12100,2000,9600,"13:45:12",12400,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12100,1000,7600,"13:31:39",12400,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12200,900,6600,"11:22:51",12400,"unknown",-200,-1.6,"D","LeTable"
"upcom:74261",12100,600,5700,"10:56:34",12400,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12100,200,5100,"10:56:04",12400,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12100,200,4900,"10:55:47",12400,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12000,500,4700,"10:54:42",12400,"unknown",-400,-3.2,"D","LeTable"
"upcom:74261",12000,1000,4200,"10:51:17",12400,"sd",-400,-3.2,"D","LeTable"
"upcom:74261",12100,1000,3200,"10:49:59",12400,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12200,100,2200,"10:49:51",12400,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12500,2000,2100,"09:33:15",12400,"bu",100,0.8,"U","LeTable"
"upcom:74261",12500,100,100,"09:07:13",12400,"sd",100,0.8,"U","LeTable"
