"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3020,100,12200,"14:29:24",3000,"sd",20,0.7,"U","LeTable"
"hose:1371",3020,1000,12100,"14:09:13",3000,"bu",20,0.7,"U","LeTable"
"hose:1371",3020,400,11100,"14:09:13",3000,"bu",20,0.7,"U","LeTable"
"hose:1371",3020,100,10700,"14:09:13",3000,"bu",20,0.7,"U","LeTable"
"hose:1371",3020,6100,10600,"14:09:13",3000,"bu",20,0.7,"U","LeTable"
"hose:1371",3010,100,4500,"14:09:13",3000,"bu",10,0.3,"U","LeTable"
"hose:1371",3010,100,4400,"14:09:13",3000,"bu",10,0.3,"U","LeTable"
"hose:1371",3000,100,4300,"13:51:29",3000,"sd",0,0,"R","LeTable"
"hose:1371",2990,100,4200,"13:13:07",3000,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3020,700,4100,"11:01:14",3000,"bu",20,0.7,"U","LeTable"
"hose:1371",3000,200,3400,"11:01:14",3000,"bu",0,0,"R","LeTable"
"hose:1371",2960,800,3200,"09:56:39",3000,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2970,700,2400,"09:55:35",3000,"sd",-30,-1,"D","LeTable"
"hose:1371",2970,100,1700,"09:55:35",3000,"sd",-30,-1,"D","LeTable"
"hose:1371",2970,400,1600,"09:55:35",3000,"sd",-30,-1,"D","LeTable"
"hose:1371",2970,400,1200,"09:54:17",3000,"sd",-30,-1,"D","LeTable"
"hose:1371",2980,100,800,"09:53:14",3000,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3000,100,700,"09:46:41",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,600,"09:39:23",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,500,500,"09:39:21",3000,"sd",0,0,"R","LeTable"
