"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",14700,2000,16400,"14:52:39",13900,"sd",800,5.8,"U","LeTable"
"upcom:77541",14900,100,14400,"14:50:15",13900,"bu",1000,7.2,"U","LeTable"
"upcom:77541",14900,300,14300,"14:30:17",13900,"bu",1000,7.2,"U","LeTable"
"upcom:77541",14900,100,14000,"13:59:54",13900,"bu",1000,7.2,"U","LeTable"
"upcom:77541",14900,500,13900,"13:58:59",13900,"bu",1000,7.2,"U","LeTable"
"upcom:77541",14900,500,13400,"13:49:06",13900,"bu",1000,7.2,"U","LeTable"
"upcom:77541",15000,100,12900,"13:17:02",13900,"bu",1100,7.9,"U","LeTable"
"upcom:77541",14800,400,12800,"13:07:04",13900,"sd",900,6.5,"U","LeTable"
"upcom:77541",14900,2000,12400,"13:06:51",13900,"unknown",1000,7.2,"U","LeTable"
"upcom:77541",14700,100,10400,"13:02:11",13900,"sd",800,5.8,"U","LeTable"
"upcom:77541",14800,600,10300,"11:07:34",13900,"unknown",900,6.5,"U","LeTable"
"upcom:77541",14800,100,9700,"10:58:26",13900,"bu",900,6.5,"U","LeTable"
"upcom:77541",14800,1000,9600,"09:47:45",13900,"unknown",900,6.5,"U","LeTable"
"upcom:77541",14900,100,8600,"09:38:05",13900,"bu",1000,7.2,"U","LeTable"
"upcom:77541",14900,100,8500,"09:37:44",13900,"bu",1000,7.2,"U","LeTable"
"upcom:77541",14900,100,8400,"09:37:33",13900,"bu",1000,7.2,"U","LeTable"
"upcom:77541",14800,700,8300,"09:34:39",13900,"unknown",900,6.5,"U","LeTable"
"upcom:77541",14800,300,7600,"09:34:27",13900,"bu",900,6.5,"U","LeTable"
"upcom:77541",14700,700,7300,"09:33:40",13900,"bu",800,5.8,"U","LeTable"
"upcom:77541",14700,400,6600,"09:28:17",13900,"bu",800,5.8,"U","LeTable"
"upcom:77541",14800,200,6200,"09:27:48",13900,"unknown",900,6.5,"U","LeTable"
"upcom:77541",14500,800,6000,"09:24:40",13900,"sd",600,4.3,"U","LeTable"
"upcom:77541",14500,4200,5200,"09:23:49",13900,"sd",600,4.3,"U","LeTable"
"upcom:77541",14000,1000,1000,"09:06:59",13900,"sd",100,0.7,"U","LeTable"
