"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54804",7000,1800,7300,"14:56:54",8200,"sd",-1200,-14.6,"F","LeTable"
"upcom:54804",7000,500,5500,"14:52:37",8200,"sd",-1200,-14.6,"F","LeTable"
"upcom:54804",7000,500,5000,"14:46:53",8200,"sd",-1200,-14.6,"F","LeTable"
"upcom:54804",7000,1500,4500,"14:41:58",8200,"unknown",-1200,-14.6,"F","LeTable"
"upcom:54804",7000,400,3000,"14:17:00",8200,"sd",-1200,-14.6,"F","LeTable"
"upcom:54804",7000,100,2600,"14:14:02",8200,"bu",-1200,-14.6,"F","LeTable"
"upcom:54804",7000,400,2500,"14:10:55",8200,"sd",-1200,-14.6,"F","LeTable"
"upcom:54804",7000,1600,2100,"14:09:17",8200,"unknown",-1200,-14.6,"F","LeTable"
"upcom:54804",7000,500,500,"14:04:22",8200,"sd",-1200,-14.6,"F","LeTable"
