"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",44500,100,7300,"13:32:57",44700,"unknown",-200,-0.4,"D","LeTable"
"upcom:73442",44500,100,7200,"13:32:22",44700,"sd",-200,-0.4,"D","LeTable"
"upcom:73442",44300,1300,7100,"13:01:06",44700,"unknown",-400,-0.9,"D","LeTable"
"upcom:73442",44400,1100,5800,"13:00:57",44700,"unknown",-300,-0.7,"D","LeTable"
"upcom:73442",44500,300,4700,"11:15:16",44700,"sd",-200,-0.4,"D","LeTable"
"upcom:73442",44500,900,4400,"11:13:25",44700,"sd",-200,-0.4,"D","LeTable"
"upcom:73442",44500,1000,3500,"11:01:13",44700,"sd",-200,-0.4,"D","LeTable"
"upcom:73442",44500,1200,2500,"10:51:38",44700,"unknown",-200,-0.4,"D","LeTable"
"upcom:73442",44500,300,1300,"10:41:27",44700,"sd",-200,-0.4,"D","LeTable"
"upcom:73442",44500,100,1000,"10:33:43",44700,"sd",-200,-0.4,"D","LeTable"
"upcom:73442",44500,200,900,"10:20:56",44700,"sd",-200,-0.4,"D","LeTable"
"upcom:73442",44500,500,700,"10:06:03",44700,"sd",-200,-0.4,"D","LeTable"
"upcom:73442",45200,100,200,"09:15:58",44700,"bu",500,1.1,"U","LeTable"
"upcom:73442",44700,100,100,"09:02:00",44700,"sd",0,0,"R","LeTable"
