"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:70",28650,100,8300,"14:13:55",28200,"bu",450,1.6,"U","LeTable"
"hose:70",28300,1500,8200,"14:03:12",28200,"sd",100,0.4,"U","LeTable"
"hose:70",28400,1000,6700,"13:54:15",28200,"sd",200,0.7,"U","LeTable"
"hose:70",28850,700,5700,"10:35:42",28200,"bu",650,2.3,"U","LeTable"
"hose:70",28850,1000,5000,"10:31:23",28200,"sd",650,2.3,"U","LeTable"
"hose:70",28850,800,4000,"10:31:13",28200,"bu",650,2.3,"U","LeTable"
"hose:70",28850,1000,3200,"10:31:13",28200,"bu",650,2.3,"U","LeTable"
"hose:70",28850,200,2200,"10:31:13",28200,"bu",650,2.3,"U","LeTable"
"hose:70",28850,100,2000,"10:09:09",28200,"bu",650,2.3,"U","LeTable"
"hose:70",28200,900,1900,"10:08:06",28200,"sd",0,0,"R","LeTable"
"hose:70",28300,900,1000,"10:07:50",28200,"sd",100,0.4,"U","LeTable"
"hose:70",28200,100,100,"09:47:07",28200,"sd",0,0,"R","LeTable"
