"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",57200,300,15800,"14:45:02",57000,"bu",200,0.4,"U","LeTable"
"hose:1416",57200,1000,15500,"14:21:24",57000,"sd",200,0.4,"U","LeTable"
"hose:1416",57100,200,14500,"14:17:59",57000,"sd",100,0.2,"U","LeTable"
"hose:1416",57100,200,14300,"14:17:58",57000,"sd",100,0.2,"U","LeTable"
"hose:1416",57100,100,14100,"14:17:22",57000,"sd",100,0.2,"U","LeTable"
"hose:1416",57200,100,14000,"14:17:16",57000,"bu",200,0.4,"U","LeTable"
"hose:1416",57200,300,13900,"14:17:16",57000,"bu",200,0.4,"U","LeTable"
"hose:1416",57200,100,13600,"14:14:09",57000,"bu",200,0.4,"U","LeTable"
"hose:1416",57100,500,13500,"14:13:57",57000,"bu",100,0.2,"U","LeTable"
"hose:1416",57000,1000,13000,"14:13:54",57000,"sd",0,0,"R","LeTable"
"hose:1416",57000,100,12000,"14:12:10",57000,"bu",0,0,"R","LeTable"
"hose:1416",57000,900,11900,"14:12:10",57000,"bu",0,0,"R","LeTable"
"hose:1416",57000,100,11000,"14:11:20",57000,"bu",0,0,"R","LeTable"
"hose:1416",56500,100,10900,"14:02:34",57000,"sd",-500,-0.9,"D","LeTable"
"hose:1416",56500,100,10800,"14:02:34",57000,"sd",-500,-0.9,"D","LeTable"
"hose:1416",56500,200,10700,"13:49:54",57000,"sd",-500,-0.9,"D","LeTable"
"hose:1416",56500,300,10500,"13:49:54",57000,"sd",-500,-0.9,"D","LeTable"
"hose:1416",56500,500,10200,"13:36:47",57000,"sd",-500,-0.9,"D","LeTable"
"hose:1416",56400,100,9700,"13:10:56",57000,"bu",-600,-1.1,"D","LeTable"
"hose:1416",56400,100,9600,"13:10:50",57000,"bu",-600,-1.1,"D","LeTable"
"hose:1416",56400,200,9500,"13:05:30",57000,"bu",-600,-1.1,"D","LeTable"
"hose:1416",56400,100,9300,"13:04:54",57000,"bu",-600,-1.1,"D","LeTable"
"hose:1416",56400,200,9200,"13:03:52",57000,"bu",-600,-1.1,"D","LeTable"
"hose:1416",56400,200,9000,"13:02:08",57000,"bu",-600,-1.1,"D","LeTable"
"hose:1416",56500,100,8800,"13:00:03",57000,"bu",-500,-0.9,"D","LeTable"
"hose:1416",56500,100,8700,"13:00:03",57000,"bu",-500,-0.9,"D","LeTable"
"hose:1416",56500,500,8600,"13:00:03",57000,"bu",-500,-0.9,"D","LeTable"
"hose:1416",56600,200,8100,"13:00:03",57000,"bu",-400,-0.7,"D","LeTable"
"hose:1416",56700,500,7900,"13:00:02",57000,"bu",-300,-0.5,"D","LeTable"
"hose:1416",57000,500,7400,"11:19:14",57000,"bu",0,0,"R","LeTable"
"hose:1416",57000,500,6900,"11:19:05",57000,"bu",0,0,"R","LeTable"
"hose:1416",57000,1000,6400,"11:13:28",57000,"bu",0,0,"R","LeTable"
"hose:1416",57000,1000,5400,"11:11:03",57000,"bu",0,0,"R","LeTable"
"hose:1416",57000,100,4400,"10:51:20",57000,"bu",0,0,"R","LeTable"
"hose:1416",57000,200,4300,"10:51:05",57000,"bu",0,0,"R","LeTable"
"hose:1416",57000,300,4100,"10:49:50",57000,"sd",0,0,"R","LeTable"
"hose:1416",57000,500,3800,"10:37:00",57000,"sd",0,0,"R","LeTable"
"hose:1416",57000,100,3300,"10:37:00",57000,"sd",0,0,"R","LeTable"
"hose:1416",57000,1000,3200,"10:26:49",57000,"bu",0,0,"R","LeTable"
"hose:1416",57000,900,2200,"10:26:49",57000,"bu",0,0,"R","LeTable"
"hose:1416",57000,100,1300,"10:16:03",57000,"bu",0,0,"R","LeTable"
"hose:1416",56200,200,1200,"10:13:22",57000,"sd",-800,-1.4,"D","LeTable"
"hose:1416",56200,200,1000,"10:13:22",57000,"sd",-800,-1.4,"D","LeTable"
"hose:1416",57000,100,800,"09:46:12",57000,"bu",0,0,"R","LeTable"
"hose:1416",56000,500,700,"09:29:42",57000,"sd",-1000,-1.8,"D","LeTable"
"hose:1416",56400,100,200,"09:29:42",57000,"sd",-600,-1.1,"D","LeTable"
"hose:1416",56400,100,100,"09:29:42",57000,"sd",-600,-1.1,"D","LeTable"
