"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7200,400,98900,"14:59:05",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,98500,"14:48:15",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,98400,"14:47:40",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7000,1000,98300,"14:16:53",7300,"sd",-300,-4.1,"D","LeTable"
"upcom:76521",7000,19900,97300,"14:13:00",7300,"sd",-300,-4.1,"D","LeTable"
"upcom:76521",7100,41000,77400,"14:12:39",7300,"unknown",-200,-2.7,"D","LeTable"
"upcom:76521",7100,900,36400,"14:08:28",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7100,11000,35500,"11:29:40",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7100,10500,24500,"11:26:27",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7200,1100,14000,"10:58:39",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,5000,12900,"10:24:23",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,7000,7900,"10:17:53",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,200,900,"09:51:56",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,100,700,"09:45:39",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,200,600,"09:16:33",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,400,400,"09:06:35",7300,"bu",0,0,"R","LeTable"
