"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9150,100,14500,"14:45:00",9160,"unknown",-10,-0.1,"D","LeTable"
"hose:1728",9140,300,14400,"14:21:41",9160,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9140,100,14100,"14:20:21",9160,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9170,200,14000,"14:15:01",9160,"bu",10,0.1,"U","LeTable"
"hose:1728",9160,100,13800,"14:15:01",9160,"bu",0,0,"R","LeTable"
"hose:1728",9150,100,13700,"14:08:31",9160,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,100,13600,"13:38:59",9160,"bu",10,0.1,"U","LeTable"
"hose:1728",9130,100,13500,"11:11:41",9160,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9180,400,13400,"10:18:49",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9180,200,13000,"10:18:49",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9180,2300,12800,"10:14:25",9160,"sd",20,0.2,"U","LeTable"
"hose:1728",9180,400,10500,"10:13:32",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9180,400,10100,"10:13:32",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9180,100,9700,"10:13:32",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9180,100,9600,"10:13:32",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9180,100,9500,"10:12:34",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9110,2100,9400,"09:52:39",9160,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9110,100,7300,"09:52:39",9160,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,3600,7200,"09:52:39",9160,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9160,1700,3600,"09:51:59",9160,"sd",0,0,"R","LeTable"
"hose:1728",9160,200,1900,"09:50:36",9160,"sd",0,0,"R","LeTable"
"hose:1728",9190,100,1700,"09:34:36",9160,"sd",30,0.3,"U","LeTable"
"hose:1728",9180,400,1600,"09:30:32",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9180,300,1200,"09:29:47",9160,"bu",20,0.2,"U","LeTable"
"hose:1728",9170,500,900,"09:29:47",9160,"bu",10,0.1,"U","LeTable"
"hose:1728",9160,100,400,"09:29:41",9160,"bu",0,0,"R","LeTable"
"hose:1728",9160,100,300,"09:24:13",9160,"sd",0,0,"R","LeTable"
"hose:1728",9160,100,200,"09:20:32",9160,"bu",0,0,"R","LeTable"
"hose:1728",9150,100,100,"09:15:01",9160,"unknown",-10,-0.1,"D","LeTable"
