"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41100,700,29700,"14:26:50",40900,"bu",200,0.5,"U","LeTable"
"hnx:80521",41100,500,29000,"14:26:47",40900,"bu",200,0.5,"U","LeTable"
"hnx:80521",41100,1600,28500,"14:21:32",40900,"bu",200,0.5,"U","LeTable"
"hnx:80521",41100,1000,26900,"14:15:55",40900,"bu",200,0.5,"U","LeTable"
"hnx:80521",41100,800,25900,"14:15:15",40900,"unknown",200,0.5,"U","LeTable"
"hnx:80521",41100,500,25100,"14:15:11",40900,"bu",200,0.5,"U","LeTable"
"hnx:80521",41100,1000,24600,"14:06:06",40900,"bu",200,0.5,"U","LeTable"
"hnx:80521",41000,900,23600,"14:06:03",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,1000,22700,"13:59:53",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,600,21700,"13:59:35",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,1000,21100,"13:38:04",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,800,20100,"13:37:57",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,600,19300,"13:37:51",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,1500,18700,"13:13:57",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,700,17200,"13:13:47",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,500,16500,"13:13:41",40900,"bu",0,0,"R","LeTable"
"hnx:80521",41000,1000,16000,"11:18:52",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,900,15000,"11:18:46",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,700,14100,"11:18:39",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,1800,13400,"10:45:59",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,600,11600,"10:45:20",40900,"sd",100,0.2,"U","LeTable"
"hnx:80521",41000,100,11000,"10:44:38",40900,"sd",100,0.2,"U","LeTable"
"hnx:80521",41000,1600,10900,"10:32:37",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,900,9300,"10:32:31",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,700,8400,"10:32:28",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41100,1500,7700,"10:19:57",40900,"unknown",200,0.5,"U","LeTable"
"hnx:80521",41100,900,6200,"10:19:53",40900,"bu",200,0.5,"U","LeTable"
"hnx:80521",41000,100,5300,"10:16:04",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,600,5200,"09:52:04",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,500,4600,"09:51:59",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",41000,300,4100,"09:31:28",40900,"sd",100,0.2,"U","LeTable"
"hnx:80521",41000,900,3800,"09:31:27",40900,"sd",100,0.2,"U","LeTable"
"hnx:80521",41000,600,2900,"09:31:20",40900,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,1000,2300,"09:22:15",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,800,1300,"09:22:10",40900,"bu",0,0,"R","LeTable"
"hnx:80521",40900,500,500,"09:21:51",40900,"bu",0,0,"R","LeTable"
