"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,100,15000,"14:45:01",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,800,14900,"14:19:28",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,14100,"14:18:44",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,3000,14000,"14:13:29",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,11000,"14:12:47",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,10800,"14:12:40",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,300,10600,"13:51:16",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,10300,"13:48:53",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,2200,10200,"13:22:47",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,1500,8000,"11:24:55",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,6500,"10:11:47",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,200,6400,"09:43:47",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,6200,"09:36:30",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,6100,"09:32:10",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,3900,6000,"09:29:40",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,2100,"09:21:43",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,2000,2000,"09:19:34",2000,"bu",0,0,"R","LeTable"
