"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30400,100,2900,"14:27:35",29900,"bu",500,1.7,"U","LeTable"
"hnx:74860",30300,300,2800,"14:23:17",29900,"bu",400,1.3,"U","LeTable"
"hnx:74860",30300,200,2500,"13:49:57",29900,"unknown",400,1.3,"U","LeTable"
"hnx:74860",30200,200,2300,"13:33:55",29900,"sd",300,1,"U","LeTable"
"hnx:74860",30100,200,2100,"13:33:23",29900,"sd",200,0.7,"U","LeTable"
"hnx:74860",30300,100,1900,"11:19:37",29900,"sd",400,1.3,"U","LeTable"
"hnx:74860",30400,100,1800,"10:54:03",29900,"bu",500,1.7,"U","LeTable"
"hnx:74860",30400,100,1700,"10:16:17",29900,"bu",500,1.7,"U","LeTable"
"hnx:74860",30600,200,1600,"09:49:52",29900,"sd",700,2.3,"U","LeTable"
"hnx:74860",30700,500,1400,"09:48:13",29900,"unknown",800,2.7,"U","LeTable"
"hnx:74860",30600,400,900,"09:34:53",29900,"unknown",700,2.3,"U","LeTable"
"hnx:74860",30500,200,500,"09:34:17",29900,"bu",600,2,"U","LeTable"
"hnx:74860",30400,100,300,"09:34:06",29900,"unknown",500,1.7,"U","LeTable"
"hnx:74860",30400,100,200,"09:27:10",29900,"bu",500,1.7,"U","LeTable"
"hnx:74860",30400,100,100,"09:22:40",29900,"bu",500,1.7,"U","LeTable"
