"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",46500,400,10200,"14:45:01",47800,"bu",-1300,-2.7,"D","LeTable"
"hnx:14856",47000,100,9800,"14:26:22",47800,"bu",-800,-1.7,"D","LeTable"
"hnx:14856",46000,500,9700,"14:22:55",47800,"bu",-1800,-3.8,"D","LeTable"
"hnx:14856",45000,500,9200,"14:08:39",47800,"bu",-2800,-5.9,"D","LeTable"
"hnx:14856",44000,300,8700,"14:07:22",47800,"bu",-3800,-7.9,"D","LeTable"
"hnx:14856",44000,200,8400,"14:05:52",47800,"sd",-3800,-7.9,"D","LeTable"
"hnx:14856",47000,100,8200,"14:03:31",47800,"bu",-800,-1.7,"D","LeTable"
"hnx:14856",43100,800,8100,"13:48:10",47800,"bu",-4700,-9.8,"F","LeTable"
"hnx:14856",43100,3200,7300,"13:47:31",47800,"sd",-4700,-9.8,"F","LeTable"
"hnx:14856",47000,100,4100,"13:46:53",47800,"bu",-800,-1.7,"D","LeTable"
"hnx:14856",46000,400,4000,"13:43:15",47800,"unknown",-1800,-3.8,"D","LeTable"
"hnx:14856",44000,200,3600,"13:36:17",47800,"unknown",-3800,-7.9,"D","LeTable"
"hnx:14856",44000,200,3400,"13:35:44",47800,"sd",-3800,-7.9,"D","LeTable"
"hnx:14856",46000,100,3200,"13:33:05",47800,"bu",-1800,-3.8,"D","LeTable"
"hnx:14856",45000,400,3100,"13:29:51",47800,"bu",-2800,-5.9,"D","LeTable"
"hnx:14856",44000,400,2700,"13:28:07",47800,"sd",-3800,-7.9,"D","LeTable"
"hnx:14856",44000,200,2300,"13:24:45",47800,"sd",-3800,-7.9,"D","LeTable"
"hnx:14856",47000,100,2100,"10:32:51",47800,"unknown",-800,-1.7,"D","LeTable"
"hnx:14856",45000,400,2000,"10:31:11",47800,"bu",-2800,-5.9,"D","LeTable"
"hnx:14856",45000,100,1600,"10:18:54",47800,"bu",-2800,-5.9,"D","LeTable"
"hnx:14856",44000,200,1500,"10:05:50",47800,"unknown",-3800,-7.9,"D","LeTable"
"hnx:14856",44000,800,1300,"10:05:16",47800,"bu",-3800,-7.9,"D","LeTable"
"hnx:14856",47500,100,500,"09:13:19",47800,"unknown",-300,-0.6,"D","LeTable"
"hnx:14856",43800,400,400,"09:09:42",47800,"sd",-4000,-8.4,"D","LeTable"
