"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73300",2200,400,92200,"14:43:52",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,600,91800,"14:24:12",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,200,91200,"14:11:44",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,12000,91000,"13:52:58",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,600,79000,"13:50:27",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,2000,78400,"13:49:35",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,300,76400,"13:41:00",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,500,76100,"13:38:08",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1500,75600,"13:33:51",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,4400,74100,"13:29:30",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,69700,"13:27:10",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2300,600,69600,"13:19:53",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2300,100,69000,"11:26:13",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,1600,68900,"11:21:13",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,1200,67300,"11:16:55",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,37100,66100,"11:14:59",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,600,29000,"10:41:06",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,28400,"10:36:50",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,28300,"10:35:41",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,28200,"10:17:05",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,5000,28100,"10:08:34",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,23100,"10:01:44",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,23000,"09:59:14",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,1000,22900,"09:44:12",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,21900,"09:35:21",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,21800,"09:18:42",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,11000,21700,"09:13:57",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,1600,10700,"09:10:17",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2100,100,9100,"09:10:10",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:73300",2200,8000,9000,"09:09:48",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,1000,1000,"09:06:39",2200,"bu",0,0,"R","LeTable"
