"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",37200,2000,36500,"14:25:47",37200,"bu",0,0,"R","LeTable"
"hnx:4184",37000,100,34500,"14:15:11",37200,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",36800,1000,34400,"14:11:44",37200,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",37000,100,33400,"14:10:17",37200,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",37000,4900,33300,"14:08:23",37200,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",36900,2000,28400,"14:04:46",37200,"sd",-300,-0.8,"D","LeTable"
"hnx:4184",37000,6000,26400,"13:57:55",37200,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",37200,500,20400,"13:41:44",37200,"bu",0,0,"R","LeTable"
"hnx:4184",37200,2000,19900,"11:12:13",37200,"unknown",0,0,"R","LeTable"
"hnx:4184",37200,500,17900,"10:43:17",37200,"unknown",0,0,"R","LeTable"
"hnx:4184",37000,2900,17400,"10:34:42",37200,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37200,900,14500,"10:34:32",37200,"unknown",0,0,"R","LeTable"
"hnx:4184",37000,200,13600,"10:22:36",37200,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",37000,400,13400,"10:22:08",37200,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37000,5000,13000,"10:21:12",37200,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37300,100,8000,"10:09:25",37200,"bu",100,0.3,"U","LeTable"
"hnx:4184",37100,100,7900,"10:09:24",37200,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",37000,600,7800,"09:57:13",37200,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37000,300,7200,"09:30:17",37200,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",36500,3200,6900,"09:21:31",37200,"sd",-700,-1.9,"D","LeTable"
"hnx:4184",37000,1200,3700,"09:19:29",37200,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37000,2000,2500,"09:14:13",37200,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37200,200,500,"09:09:45",37200,"bu",0,0,"R","LeTable"
"hnx:4184",37200,300,300,"09:07:56",37200,"bu",0,0,"R","LeTable"
