"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3100,200,9100,"14:54:34",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,500,8900,"14:51:23",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,400,8400,"14:34:53",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3200,200,8000,"14:34:22",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3100,300,7800,"14:33:20",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3200,300,7500,"14:32:53",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3100,100,7200,"14:28:57",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3200,400,7100,"14:03:56",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,100,6700,"13:34:48",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,100,6600,"13:29:54",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,400,6500,"13:08:11",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,500,6100,"13:06:55",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,100,5600,"09:53:41",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,100,5500,"09:42:39",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3100,5400,5400,"09:23:34",3100,"sd",0,0,"R","LeTable"
