"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79402",3000,100,111100,"14:59:43",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",2900,10000,111000,"14:59:06",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,2000,101000,"14:55:25",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,500,99000,"14:33:06",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,200,98500,"14:22:57",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,5000,98300,"14:15:35",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,100,93300,"14:11:37",2900,"sd",0,0,"R","LeTable"
"upcom:79402",3000,100,93200,"13:44:14",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",2900,6300,93100,"13:18:14",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,5000,86800,"13:05:47",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,200,81800,"13:04:07",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,10000,81600,"13:03:45",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,22000,71600,"10:35:10",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,100,49600,"10:16:36",2900,"sd",0,0,"R","LeTable"
"upcom:79402",3000,100,49500,"10:09:58",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",3000,100,49400,"10:00:36",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",2900,10000,49300,"09:43:42",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,30000,39300,"09:40:24",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,100,9300,"09:25:11",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,400,9200,"09:23:38",2900,"sd",0,0,"R","LeTable"
"upcom:79402",3000,2500,8800,"09:20:48",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",3000,100,6300,"09:19:34",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",2900,200,6200,"09:13:17",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,1300,6000,"09:05:34",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,3000,4700,"09:03:54",2900,"bu",0,0,"R","LeTable"
"upcom:79402",2900,1700,1700,"09:03:14",2900,"bu",0,0,"R","LeTable"
