"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79961",6400,1000,17400,"14:46:47",6300,"unknown",100,1.6,"U","LeTable"
"upcom:79961",6400,2000,16400,"14:44:35",6300,"bu",100,1.6,"U","LeTable"
"upcom:79961",6400,2000,14400,"14:42:59",6300,"bu",100,1.6,"U","LeTable"
"upcom:79961",6000,5800,12400,"14:33:08",6300,"sd",-300,-4.8,"D","LeTable"
"upcom:79961",6200,900,6600,"14:28:58",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:79961",6200,1000,5700,"14:28:48",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:79961",6200,3100,4700,"14:28:34",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:79961",6200,1300,1600,"14:21:10",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:79961",6300,200,300,"13:33:50",6300,"bu",0,0,"R","LeTable"
"upcom:79961",6500,100,100,"10:23:31",6300,"unknown",200,3.2,"U","LeTable"
