"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,1800,38900,"14:23:06",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,35000,37100,"13:27:42",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,100,2100,"13:17:27",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,900,2000,"13:16:56",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,600,1100,"13:00:04",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,200,500,"11:08:41",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,300,"10:35:32",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,100,200,"10:16:48",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,100,100,"10:07:10",2200,"sd",0,0,"R","LeTable"
