"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",36700,100,7900,"14:45:15",36600,"bu",100,0.3,"U","LeTable"
"upcom:79781",36800,100,7800,"14:36:04",36600,"bu",200,0.5,"U","LeTable"
"upcom:79781",36600,1000,7700,"14:29:09",36600,"sd",0,0,"R","LeTable"
"upcom:79781",36500,300,6700,"14:21:51",36600,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36800,100,6400,"14:11:24",36600,"bu",200,0.5,"U","LeTable"
"upcom:79781",36800,100,6300,"14:09:02",36600,"bu",200,0.5,"U","LeTable"
"upcom:79781",36600,100,6200,"13:14:24",36600,"bu",0,0,"R","LeTable"
"upcom:79781",36600,500,6100,"13:14:11",36600,"bu",0,0,"R","LeTable"
"upcom:79781",36600,500,5600,"13:13:50",36600,"bu",0,0,"R","LeTable"
"upcom:79781",36600,900,5100,"13:11:59",36600,"sd",0,0,"R","LeTable"
"upcom:79781",36700,500,4200,"13:00:07",36600,"unknown",100,0.3,"U","LeTable"
"upcom:79781",36700,500,3700,"11:19:48",36600,"bu",100,0.3,"U","LeTable"
"upcom:79781",36700,400,3200,"10:39:51",36600,"sd",100,0.3,"U","LeTable"
"upcom:79781",36700,900,2800,"10:35:45",36600,"sd",100,0.3,"U","LeTable"
"upcom:79781",36700,600,1900,"10:12:42",36600,"sd",100,0.3,"U","LeTable"
"upcom:79781",36700,900,1300,"09:49:42",36600,"bu",100,0.3,"U","LeTable"
"upcom:79781",36700,100,400,"09:48:31",36600,"bu",100,0.3,"U","LeTable"
"upcom:79781",36600,100,300,"09:35:43",36600,"sd",0,0,"R","LeTable"
"upcom:79781",36500,200,200,"09:21:14",36600,"sd",-100,-0.3,"D","LeTable"
