"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",5700,1100,17900,"14:45:01",5400,"unknown",300,5.6,"U","LeTable"
"hnx:1082",5900,400,16800,"13:51:06",5400,"bu",500,9.3,"C","LeTable"
"hnx:1082",5900,800,16400,"13:46:50",5400,"bu",500,9.3,"C","LeTable"
"hnx:1082",5900,500,15600,"13:43:33",5400,"bu",500,9.3,"C","LeTable"
"hnx:1082",5900,1900,15100,"13:42:41",5400,"bu",500,9.3,"C","LeTable"
"hnx:1082",5800,1000,13200,"13:37:32",5400,"bu",400,7.4,"U","LeTable"
"hnx:1082",5800,100,12200,"13:21:24",5400,"unknown",400,7.4,"U","LeTable"
"hnx:1082",5700,600,12100,"13:13:35",5400,"sd",300,5.6,"U","LeTable"
"hnx:1082",5600,500,11500,"13:12:47",5400,"sd",200,3.7,"U","LeTable"
"hnx:1082",5600,1000,11000,"10:51:43",5400,"sd",200,3.7,"U","LeTable"
"hnx:1082",5900,800,10000,"10:33:35",5400,"bu",500,9.3,"C","LeTable"
"hnx:1082",5700,100,9200,"10:32:32",5400,"unknown",300,5.6,"U","LeTable"
"hnx:1082",5600,1000,9100,"10:16:36",5400,"unknown",200,3.7,"U","LeTable"
"hnx:1082",5500,1000,8100,"10:09:15",5400,"sd",100,1.9,"U","LeTable"
"hnx:1082",5500,5000,7100,"10:02:32",5400,"sd",100,1.9,"U","LeTable"
"hnx:1082",5500,1000,2100,"09:59:15",5400,"sd",100,1.9,"U","LeTable"
"hnx:1082",5500,1100,1100,"09:55:41",5400,"sd",100,1.9,"U","LeTable"
