"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4700,100,23300,"13:13:54",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,1000,23200,"13:11:31",4600,"unknown",0,0,"R","LeTable"
"upcom:74699",4600,200,22200,"11:04:42",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,2900,22000,"10:55:54",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,5300,19100,"10:55:44",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,1800,13800,"10:54:09",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,12000,"10:49:08",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,11900,"10:48:49",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,300,11800,"10:30:52",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,2900,11500,"10:29:42",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,3200,8600,"10:29:25",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,3900,5400,"10:28:33",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,100,1500,"10:17:58",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,400,1400,"09:48:20",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,1000,"09:46:39",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,300,900,"09:25:16",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,400,600,"09:18:39",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4700,100,200,"09:18:01",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4700,100,100,"09:00:07",4600,"bu",100,2.2,"U","LeTable"
