"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",36900,1500,22300,"14:49:35",32500,"bu",4400,13.5,"U","LeTable"
"upcom:76629",28500,100,20800,"14:36:24",32500,"unknown",-4000,-12.3,"D","LeTable"
"upcom:76629",28100,100,20700,"14:22:49",32500,"unknown",-4400,-13.5,"D","LeTable"
"upcom:76629",37300,2000,20600,"14:21:39",32500,"bu",4800,14.8,"C","LeTable"
"upcom:76629",37300,5000,18600,"14:20:00",32500,"unknown",4800,14.8,"C","LeTable"
"upcom:76629",37300,10000,13600,"14:19:04",32500,"bu",4800,14.8,"C","LeTable"
"upcom:76629",28000,200,3600,"13:58:39",32500,"unknown",-4500,-13.8,"D","LeTable"
"upcom:76629",28000,300,3400,"13:44:20",32500,"unknown",-4500,-13.8,"D","LeTable"
"upcom:76629",28000,100,3100,"13:32:11",32500,"sd",-4500,-13.8,"D","LeTable"
"upcom:76629",29000,400,3000,"10:09:12",32500,"unknown",-3500,-10.8,"D","LeTable"
"upcom:76629",28000,300,2600,"10:06:28",32500,"unknown",-4500,-13.8,"D","LeTable"
"upcom:76629",27700,500,2300,"10:06:02",32500,"sd",-4800,-14.8,"F","LeTable"
"upcom:76629",27700,100,1800,"10:01:53",32500,"bu",-4800,-14.8,"F","LeTable"
"upcom:76629",27700,100,1700,"09:50:30",32500,"unknown",-4800,-14.8,"F","LeTable"
"upcom:76629",27800,100,1600,"09:21:02",32500,"bu",-4700,-14.5,"D","LeTable"
"upcom:76629",27700,100,1500,"09:15:23",32500,"sd",-4800,-14.8,"F","LeTable"
"upcom:76629",27700,100,1400,"09:14:36",32500,"sd",-4800,-14.8,"F","LeTable"
"upcom:76629",27700,200,1300,"09:14:25",32500,"sd",-4800,-14.8,"F","LeTable"
"upcom:76629",27700,100,1100,"09:14:07",32500,"sd",-4800,-14.8,"F","LeTable"
"upcom:76629",27700,100,1000,"09:12:20",32500,"sd",-4800,-14.8,"F","LeTable"
"upcom:76629",27900,100,900,"09:09:01",32500,"bu",-4600,-14.2,"D","LeTable"
"upcom:76629",27700,100,800,"09:08:50",32500,"bu",-4800,-14.8,"F","LeTable"
"upcom:76629",27700,200,700,"09:06:21",32500,"bu",-4800,-14.8,"F","LeTable"
"upcom:76629",31900,500,500,"09:00:01",32500,"bu",-600,-1.8,"D","LeTable"
