"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73823",3500,1000,16000,"14:38:07",3500,"unknown",0,0,"R","LeTable"
"upcom:73823",3500,500,15000,"14:37:26",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,14500,"14:36:23",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,14000,"14:35:37",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,13500,"14:35:10",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,13000,"14:27:16",3500,"unknown",0,0,"R","LeTable"
"upcom:73823",3500,500,12500,"14:26:45",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,12000,"14:18:25",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,11500,"14:12:29",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,3000,11000,"14:11:55",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,8000,"13:45:13",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,7500,"13:43:33",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,7000,"13:37:19",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,6500,"13:33:46",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,6000,"11:09:31",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,5500,"11:04:06",3500,"unknown",0,0,"R","LeTable"
"upcom:73823",3500,500,5000,"11:03:37",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,300,4500,"10:59:50",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,4200,"10:54:45",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,200,3700,"10:53:07",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,300,3500,"10:51:05",3500,"sd",0,0,"R","LeTable"
"upcom:73823",3500,500,3200,"10:49:39",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,200,2700,"10:45:43",3500,"sd",0,0,"R","LeTable"
"upcom:73823",3500,1300,2500,"10:28:13",3500,"sd",0,0,"R","LeTable"
"upcom:73823",3500,1200,1200,"09:40:46",3500,"unknown",0,0,"R","LeTable"
