"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",15200,3000,16200,"13:59:43",15200,"bu",0,0,"R","LeTable"
"hose:2199",15200,2900,13200,"13:55:25",15200,"sd",0,0,"R","LeTable"
"hose:2199",15200,100,10300,"13:48:06",15200,"sd",0,0,"R","LeTable"
"hose:2199",15200,100,10200,"13:38:17",15200,"sd",0,0,"R","LeTable"
"hose:2199",15200,200,10100,"13:35:03",15200,"bu",0,0,"R","LeTable"
"hose:2199",15100,100,9900,"13:03:34",15200,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15200,500,9800,"13:00:00",15200,"bu",0,0,"R","LeTable"
"hose:2199",15200,500,9300,"13:00:00",15200,"bu",0,0,"R","LeTable"
"hose:2199",15250,200,8800,"10:47:25",15200,"bu",50,0.3,"U","LeTable"
"hose:2199",15250,200,8600,"10:25:44",15200,"bu",50,0.3,"U","LeTable"
"hose:2199",15250,100,8400,"10:11:49",15200,"bu",50,0.3,"U","LeTable"
"hose:2199",15150,500,8300,"10:11:11",15200,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15100,300,7800,"10:04:52",15200,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15100,600,7500,"10:04:52",15200,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15200,1000,6900,"09:59:30",15200,"sd",0,0,"R","LeTable"
"hose:2199",15250,700,5900,"09:59:10",15200,"bu",50,0.3,"U","LeTable"
"hose:2199",15250,4000,5200,"09:59:10",15200,"bu",50,0.3,"U","LeTable"
"hose:2199",15250,100,1200,"09:59:10",15200,"bu",50,0.3,"U","LeTable"
"hose:2199",15250,1000,1100,"09:52:36",15200,"bu",50,0.3,"U","LeTable"
"hose:2199",15100,100,100,"09:52:26",15200,"sd",-100,-0.7,"D","LeTable"
