"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",8800,40000,94800,"14:45:01",8600,"unknown",200,2.3,"U","LeTable"
"hnx:7144",8600,500,54800,"14:23:32",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,100,54300,"14:21:55",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,700,54200,"14:21:36",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,500,53500,"14:20:55",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,100,53000,"14:15:38",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,100,52900,"14:15:27",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,1000,52800,"14:15:26",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,100,51800,"13:59:05",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,5000,51700,"13:57:52",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,200,46700,"13:41:44",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,2500,46500,"13:41:41",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,100,44000,"13:12:01",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,300,43900,"11:27:44",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,200,43600,"11:03:46",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,100,43400,"10:53:05",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,300,43300,"10:52:36",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,1000,43000,"10:47:28",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,7200,42000,"10:43:27",8600,"sd",0,0,"R","LeTable"
"hnx:7144",8700,100,34800,"10:28:17",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8700,200,34700,"10:00:45",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8600,2600,34500,"10:00:43",8600,"sd",0,0,"R","LeTable"
"hnx:7144",8600,300,31900,"09:59:59",8600,"sd",0,0,"R","LeTable"
"hnx:7144",8700,200,31600,"09:59:31",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8600,1200,31400,"09:59:05",8600,"sd",0,0,"R","LeTable"
"hnx:7144",8700,2000,30200,"09:44:10",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8700,500,28200,"09:42:09",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8600,10400,27700,"09:42:00",8600,"sd",0,0,"R","LeTable"
"hnx:7144",8700,600,17300,"09:41:29",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8700,400,16700,"09:40:53",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8700,200,16300,"09:40:32",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8600,1400,16100,"09:40:05",8600,"sd",0,0,"R","LeTable"
"hnx:7144",8600,500,14700,"09:31:11",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,1000,14200,"09:31:09",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8400,10000,13200,"09:31:07",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:7144",8600,300,3200,"09:29:11",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8700,200,2900,"09:24:47",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8700,100,2700,"09:20:01",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8700,100,2600,"09:18:31",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8500,1500,2500,"09:18:16",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8700,100,1000,"09:05:25",8600,"bu",100,1.2,"U","LeTable"
"hnx:7144",8700,400,900,"09:03:12",8600,"sd",100,1.2,"U","LeTable"
"hnx:7144",8600,500,500,"09:03:03",8600,"sd",0,0,"R","LeTable"
