"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2188",20900,20000,27200,"14:45:02",21000,"bu",-100,-0.5,"D","LeTable"
"hose:2188",20650,100,7200,"13:45:51",21000,"sd",-350,-1.7,"D","LeTable"
"hose:2188",20650,1000,7100,"13:45:28",21000,"sd",-350,-1.7,"D","LeTable"
"hose:2188",20850,100,6100,"13:29:25",21000,"bu",-150,-0.7,"D","LeTable"
"hose:2188",20850,100,6000,"13:27:32",21000,"bu",-150,-0.7,"D","LeTable"
"hose:2188",20850,100,5900,"13:25:15",21000,"bu",-150,-0.7,"D","LeTable"
"hose:2188",20700,300,5800,"13:17:14",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20700,100,5500,"13:17:14",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20700,500,5400,"13:13:40",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20650,500,4900,"13:13:12",21000,"sd",-350,-1.7,"D","LeTable"
"hose:2188",20700,100,4400,"13:11:42",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20700,200,4300,"13:10:56",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20700,100,4100,"13:08:37",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20650,200,4000,"13:07:49",21000,"sd",-350,-1.7,"D","LeTable"
"hose:2188",20700,500,3800,"11:16:57",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20700,500,3300,"10:56:00",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20700,1000,2800,"10:56:00",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20700,500,1800,"10:56:00",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20650,500,1300,"10:53:51",21000,"sd",-350,-1.7,"D","LeTable"
"hose:2188",20650,100,800,"10:53:50",21000,"sd",-350,-1.7,"D","LeTable"
"hose:2188",20650,100,700,"10:53:50",21000,"sd",-350,-1.7,"D","LeTable"
"hose:2188",20700,100,600,"10:39:28",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20700,100,500,"10:37:17",21000,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20700,100,400,"10:33:25",21000,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20650,100,300,"09:41:37",21000,"sd",-350,-1.7,"D","LeTable"
"hose:2188",21000,100,200,"09:40:31",21000,"bu",0,0,"R","LeTable"
"hose:2188",20600,100,100,"09:18:13",21000,"sd",-400,-1.9,"D","LeTable"
