"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",11600,5300,33700,"14:45:01",11600,"unknown",0,0,"R","LeTable"
"hnx:1721",11700,100,28400,"14:14:09",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,100,28300,"14:13:42",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11600,100,28200,"14:12:08",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11700,2700,28100,"13:57:33",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,500,25400,"13:57:16",11600,"sd",100,0.9,"U","LeTable"
"hnx:1721",11700,500,24900,"13:56:02",11600,"sd",100,0.9,"U","LeTable"
"hnx:1721",11700,100,24400,"13:52:39",11600,"sd",100,0.9,"U","LeTable"
"hnx:1721",11700,100,24300,"13:52:09",11600,"sd",100,0.9,"U","LeTable"
"hnx:1721",11700,500,24200,"13:43:04",11600,"sd",100,0.9,"U","LeTable"
"hnx:1721",11800,100,23700,"13:26:33",11600,"bu",200,1.7,"U","LeTable"
"hnx:1721",11800,100,23600,"13:26:31",11600,"bu",200,1.7,"U","LeTable"
"hnx:1721",11700,2700,23500,"13:24:28",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,6600,20800,"13:19:49",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,1700,14200,"13:08:41",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,100,12500,"11:26:19",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11600,200,12400,"11:09:16",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11700,100,12200,"11:03:26",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11600,400,12100,"10:58:11",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11700,100,11700,"10:09:06",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,100,11600,"10:04:31",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,100,11500,"10:04:23",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,100,11400,"10:03:24",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,100,11300,"10:03:14",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,200,11200,"10:03:01",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11600,8100,11000,"10:03:00",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11700,100,2900,"10:01:04",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,300,2800,"09:59:32",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,200,2500,"09:59:09",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,100,2300,"09:49:59",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11600,400,2200,"09:29:13",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11700,100,1800,"09:26:05",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,200,1700,"09:23:33",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,900,1500,"09:18:55",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11700,400,600,"09:11:46",11600,"bu",100,0.9,"U","LeTable"
"hnx:1721",11600,200,200,"09:11:23",11600,"sd",0,0,"R","LeTable"
