"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87500,400,9300,"14:28:59",88600,"sd",-1100,-1.2,"D","LeTable"
"hose:2197",87500,500,8900,"14:28:59",88600,"sd",-1100,-1.2,"D","LeTable"
"hose:2197",87500,900,8400,"14:28:59",88600,"sd",-1100,-1.2,"D","LeTable"
"hose:2197",87500,100,7500,"14:28:59",88600,"sd",-1100,-1.2,"D","LeTable"
"hose:2197",87500,100,7400,"14:28:59",88600,"sd",-1100,-1.2,"D","LeTable"
"hose:2197",88900,100,7300,"14:27:00",88600,"bu",300,0.3,"U","LeTable"
"hose:2197",87500,100,7200,"13:31:34",88600,"sd",-1100,-1.2,"D","LeTable"
"hose:2197",87600,100,7100,"13:31:34",88600,"sd",-1000,-1.1,"D","LeTable"
"hose:2197",87600,100,7000,"13:31:34",88600,"sd",-1000,-1.1,"D","LeTable"
"hose:2197",87600,100,6900,"13:31:34",88600,"sd",-1000,-1.1,"D","LeTable"
"hose:2197",87500,500,6800,"13:11:36",88600,"sd",-1100,-1.2,"D","LeTable"
"hose:2197",88000,500,6300,"13:11:36",88600,"unknown",-600,-0.7,"D","LeTable"
"hose:2197",89300,100,5800,"13:09:09",88600,"bu",700,0.8,"U","LeTable"
"hose:2197",88000,1600,5700,"13:09:00",88600,"sd",-600,-0.7,"D","LeTable"
"hose:2197",88100,100,4100,"13:09:00",88600,"sd",-500,-0.6,"D","LeTable"
"hose:2197",88100,100,4000,"13:09:00",88600,"sd",-500,-0.6,"D","LeTable"
"hose:2197",88100,100,3900,"13:09:00",88600,"sd",-500,-0.6,"D","LeTable"
"hose:2197",88200,100,3800,"13:09:00",88600,"sd",-400,-0.5,"D","LeTable"
"hose:2197",89000,100,3700,"13:05:49",88600,"sd",400,0.5,"U","LeTable"
"hose:2197",89200,100,3600,"10:59:49",88600,"bu",600,0.7,"U","LeTable"
"hose:2197",89300,100,3500,"10:59:49",88600,"bu",700,0.8,"U","LeTable"
"hose:2197",88500,200,3400,"10:59:49",88600,"bu",-100,-0.1,"D","LeTable"
"hose:2197",88000,100,3200,"10:27:21",88600,"bu",-600,-0.7,"D","LeTable"
"hose:2197",88000,100,3100,"10:24:01",88600,"bu",-600,-0.7,"D","LeTable"
"hose:2197",88000,200,3000,"10:18:05",88600,"sd",-600,-0.7,"D","LeTable"
"hose:2197",89500,500,2800,"09:58:54",88600,"bu",900,1,"U","LeTable"
"hose:2197",89500,400,2300,"09:49:22",88600,"bu",900,1,"U","LeTable"
"hose:2197",89500,1000,1900,"09:49:22",88600,"bu",900,1,"U","LeTable"
"hose:2197",89500,100,900,"09:49:22",88600,"bu",900,1,"U","LeTable"
"hose:2197",89500,100,800,"09:37:24",88600,"bu",900,1,"U","LeTable"
"hose:2197",89900,200,700,"09:18:27",88600,"bu",1300,1.5,"U","LeTable"
"hose:2197",89900,100,500,"09:18:27",88600,"bu",1300,1.5,"U","LeTable"
"hose:2197",89000,100,400,"09:15:38",88600,"bu",400,0.5,"U","LeTable"
"hose:2197",89000,100,300,"09:15:38",88600,"bu",400,0.5,"U","LeTable"
"hose:2197",89400,100,200,"09:15:12",88600,"bu",800,0.9,"U","LeTable"
"hose:2197",89400,100,100,"09:15:12",88600,"bu",800,0.9,"U","LeTable"
