"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76421",4800,100,52100,"14:23:07",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,7300,52000,"14:19:34",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,5000,44700,"14:13:24",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,1900,39700,"13:49:31",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,10000,37800,"13:38:36",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,100,27800,"13:32:15",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,1000,27700,"13:06:34",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,1800,26700,"11:11:56",4700,"unknown",0,0,"R","LeTable"
"upcom:76421",4700,300,24900,"10:36:20",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,100,24600,"10:16:34",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,1900,24500,"10:11:29",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,2800,22600,"09:56:42",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,900,19800,"09:56:27",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,600,18900,"09:55:38",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,3900,18300,"09:53:27",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,8000,14400,"09:38:08",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,1400,6400,"09:31:23",4700,"unknown",0,0,"R","LeTable"
"upcom:76421",4700,1600,5000,"09:24:12",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,1400,3400,"09:20:18",4700,"unknown",0,0,"R","LeTable"
"upcom:76421",4700,2000,2000,"09:18:29",4700,"sd",0,0,"R","LeTable"
