"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4321",11800,100,9600,"14:45:01",12000,"bu",-200,-1.7,"D","LeTable"
"hose:4321",11200,600,9500,"14:15:45",12000,"sd",-800,-6.7,"F","LeTable"
"hose:4321",11200,500,8900,"14:15:45",12000,"sd",-800,-6.7,"F","LeTable"
"hose:4321",11200,5000,8400,"14:07:11",12000,"sd",-800,-6.7,"F","LeTable"
"hose:4321",11200,100,3400,"14:07:11",12000,"sd",-800,-6.7,"F","LeTable"
"hose:4321",11200,400,3300,"14:07:11",12000,"sd",-800,-6.7,"F","LeTable"
"hose:4321",11250,200,2900,"14:06:59",12000,"sd",-750,-6.3,"D","LeTable"
"hose:4321",11300,400,2700,"14:06:47",12000,"sd",-700,-5.8,"D","LeTable"
"hose:4321",11300,1700,2300,"13:47:01",12000,"bu",-700,-5.8,"D","LeTable"
"hose:4321",11300,100,600,"13:40:41",12000,"sd",-700,-5.8,"D","LeTable"
"hose:4321",11300,200,500,"13:40:41",12000,"sd",-700,-5.8,"D","LeTable"
"hose:4321",12000,300,300,"09:57:55",12000,"bu",0,0,"R","LeTable"
