"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4500,1000,20000,"14:25:55",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4400,100,19000,"14:24:27",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,1000,18900,"14:07:45",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4500,2000,17900,"13:59:08",4500,"unknown",0,0,"R","LeTable"
"hnx:76287",4400,800,15900,"13:52:09",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,13000,15100,"13:50:28",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4600,500,2100,"13:40:50",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4500,1000,1600,"13:23:19",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4600,500,600,"10:35:08",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,100,100,"10:09:16",4500,"bu",100,2.2,"U","LeTable"
