"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",185600,100,9100,"14:53:50",185300,"sd",300,0.2,"U","LeTable"
"upcom:75422",187900,200,9000,"13:51:28",185300,"bu",2600,1.4,"U","LeTable"
"upcom:75422",187900,300,8800,"11:21:57",185300,"unknown",2600,1.4,"U","LeTable"
"upcom:75422",188000,1000,8500,"11:18:58",185300,"unknown",2700,1.5,"U","LeTable"
"upcom:75422",188100,300,7500,"11:18:38",185300,"unknown",2800,1.5,"U","LeTable"
"upcom:75422",188200,200,7200,"11:17:51",185300,"unknown",2900,1.6,"U","LeTable"
"upcom:75422",195000,1000,7000,"11:06:46",185300,"bu",9700,5.2,"U","LeTable"
"upcom:75422",190000,300,6000,"11:01:38",185300,"bu",4700,2.5,"U","LeTable"
"upcom:75422",190000,1100,5700,"10:57:53",185300,"unknown",4700,2.5,"U","LeTable"
"upcom:75422",187600,500,4600,"10:36:43",185300,"bu",2300,1.2,"U","LeTable"
"upcom:75422",185400,1000,4100,"10:21:18",185300,"unknown",100,0.1,"U","LeTable"
"upcom:75422",185200,300,3100,"09:33:52",185300,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",185200,800,2800,"09:31:40",185300,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",185200,2000,2000,"09:26:37",185300,"sd",-100,-0.1,"D","LeTable"
