"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2191",7680,200,6200,"14:03:13",7690,"bu",-10,-0.1,"D","LeTable"
"hose:2191",7690,500,6000,"13:46:13",7690,"bu",0,0,"R","LeTable"
"hose:2191",7690,500,5500,"13:46:13",7690,"bu",0,0,"R","LeTable"
"hose:2191",7690,600,5000,"13:46:13",7690,"bu",0,0,"R","LeTable"
"hose:2191",7690,1400,4400,"13:46:13",7690,"bu",0,0,"R","LeTable"
"hose:2191",7690,500,3000,"13:46:13",7690,"bu",0,0,"R","LeTable"
"hose:2191",7690,100,2500,"13:46:13",7690,"bu",0,0,"R","LeTable"
"hose:2191",7690,100,2400,"13:46:13",7690,"bu",0,0,"R","LeTable"
"hose:2191",7690,1400,2300,"13:46:13",7690,"bu",0,0,"R","LeTable"
"hose:2191",7680,800,900,"13:46:13",7690,"bu",-10,-0.1,"D","LeTable"
"hose:2191",7600,100,100,"13:46:13",7690,"bu",-90,-1.2,"D","LeTable"
