"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11300,100,12500,"14:50:11",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,500,12400,"13:16:01",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,800,11900,"13:15:14",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,2000,11100,"13:14:33",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,1500,9100,"13:14:10",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,1600,7600,"13:13:50",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,900,6000,"13:13:38",11300,"sd",0,0,"R","LeTable"
"upcom:80621",11300,1100,5100,"13:13:24",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,800,4000,"10:57:00",11300,"unknown",0,0,"R","LeTable"
"upcom:80621",11400,800,3200,"10:19:40",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11500,900,2400,"09:02:46",11300,"bu",200,1.8,"U","LeTable"
"upcom:80621",11300,700,1500,"09:02:36",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,500,800,"09:02:16",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11200,200,300,"09:01:51",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11300,100,100,"09:01:36",11300,"bu",0,0,"R","LeTable"
