"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80785",43600,900,31000,"14:43:38",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43600,500,30100,"14:36:23",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43700,600,29600,"14:34:48",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,900,29000,"14:34:29",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,600,28100,"14:34:12",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,300,27500,"14:33:28",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,900,27200,"14:21:17",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,500,26300,"14:20:56",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43600,700,25800,"14:19:16",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43600,900,25100,"14:16:33",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43700,600,24200,"14:16:06",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,800,23600,"14:15:41",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,800,22800,"14:15:28",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,300,22000,"13:21:22",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,600,21700,"13:20:54",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,800,21100,"13:20:37",43800,"bu",-100,-0.2,"D","LeTable"
"upcom:80785",43600,800,20300,"11:24:36",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43600,800,19500,"11:24:21",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43700,500,18700,"11:07:05",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,900,18200,"11:06:21",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,600,17300,"11:06:08",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,700,16700,"10:31:14",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,1000,16000,"10:30:58",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,500,15000,"10:30:29",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,900,14500,"10:30:15",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,700,13600,"10:30:00",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43600,900,12900,"10:29:36",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43600,800,12000,"10:29:21",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43700,800,11200,"10:11:28",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,500,10400,"10:11:16",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,600,9900,"10:10:59",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,1000,9300,"10:10:16",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43800,600,8300,"10:10:01",43800,"unknown",0,0,"R","LeTable"
"upcom:80785",43800,900,7700,"10:09:48",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43600,700,6800,"09:38:30",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43600,500,6100,"09:38:09",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43700,900,5600,"09:37:43",43800,"unknown",-100,-0.2,"D","LeTable"
"upcom:80785",43700,800,4700,"09:37:28",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,600,3900,"09:36:12",43800,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43600,900,3300,"09:35:56",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43600,600,2400,"09:35:39",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43400,700,1800,"09:25:37",43800,"sd",-400,-0.9,"D","LeTable"
"upcom:80785",43500,300,1100,"09:25:05",43800,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43500,600,800,"09:24:18",43800,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43400,200,200,"09:23:37",43800,"sd",-400,-0.9,"D","LeTable"
