"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",23300,100,2400,"14:45:00",23400,"bu",-100,-0.4,"D","LeTable"
"hose:2339",22750,500,2300,"13:36:20",23400,"sd",-650,-2.8,"D","LeTable"
"hose:2339",22750,800,1800,"13:24:08",23400,"sd",-650,-2.8,"D","LeTable"
"hose:2339",22750,100,1000,"11:03:39",23400,"bu",-650,-2.8,"D","LeTable"
"hose:2339",22750,100,900,"11:02:16",23400,"sd",-650,-2.8,"D","LeTable"
"hose:2339",23300,200,800,"10:14:27",23400,"bu",-100,-0.4,"D","LeTable"
"hose:2339",23300,100,600,"10:14:13",23400,"bu",-100,-0.4,"D","LeTable"
"hose:2339",23000,200,500,"10:00:59",23400,"sd",-400,-1.7,"D","LeTable"
"hose:2339",23000,100,300,"09:44:50",23400,"bu",-400,-1.7,"D","LeTable"
"hose:2339",23400,200,200,"09:15:00",23400,"bu",0,0,"R","LeTable"
