"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",24500,100,1800,"14:01:13",23950,"bu",550,2.3,"U","LeTable"
"hose:2549",24100,200,1700,"13:00:01",23950,"bu",150,0.6,"U","LeTable"
"hose:2549",23950,100,1500,"11:17:28",23950,"sd",0,0,"R","LeTable"
"hose:2549",23950,100,1400,"11:05:02",23950,"sd",0,0,"R","LeTable"
"hose:2549",23950,600,1300,"10:24:25",23950,"bu",0,0,"R","LeTable"
"hose:2549",23950,300,700,"10:24:25",23950,"bu",0,0,"R","LeTable"
"hose:2549",23950,100,400,"10:24:25",23950,"bu",0,0,"R","LeTable"
"hose:2549",23850,100,300,"10:10:56",23950,"sd",-100,-0.4,"D","LeTable"
"hose:2549",23900,200,200,"09:28:51",23950,"bu",-50,-0.2,"D","LeTable"
