"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4300,100,131100,"14:56:23",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,300,131000,"14:46:24",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1000,130700,"14:44:28",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,700,129700,"14:43:10",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,2000,129000,"14:39:40",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,3000,127000,"14:29:20",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,2000,124000,"14:23:02",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,122000,"14:15:45",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,700,117000,"14:12:45",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1000,116300,"14:10:27",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,5000,115300,"14:05:51",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1200,110300,"14:03:03",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1000,109100,"14:02:14",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,3000,108100,"13:43:47",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,600,105100,"13:43:44",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1000,104500,"13:00:04",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,3300,103500,"11:10:20",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1000,100200,"11:09:36",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,30000,99200,"11:08:43",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,10000,69200,"10:59:53",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,500,59200,"10:56:09",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2000,58700,"10:53:37",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,400,56700,"10:47:23",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,7000,56300,"10:46:42",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2500,49300,"10:45:21",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,100,46800,"10:35:49",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,14000,46700,"10:34:07",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,20000,32700,"10:33:46",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,11300,12700,"09:52:16",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,300,1400,"09:47:37",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4300,1000,1100,"09:43:29",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4300,100,100,"09:23:39",4200,"bu",100,2.4,"U","LeTable"
