"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",8800,500,24900,"14:50:52",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:78901",8800,6000,24400,"14:49:56",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:78901",8900,2300,18400,"14:42:59",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,1000,16100,"14:40:35",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9000,800,15100,"14:24:07",9000,"bu",0,0,"R","LeTable"
"upcom:78901",8900,100,14300,"14:17:10",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,1000,14200,"14:16:54",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,2000,13200,"14:09:39",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,2100,11200,"13:59:42",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,2000,9100,"13:57:10",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9000,100,7100,"13:05:34",9000,"bu",0,0,"R","LeTable"
"upcom:78901",8900,4700,7000,"11:03:18",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9000,100,2300,"10:42:47",9000,"bu",0,0,"R","LeTable"
"upcom:78901",9000,100,2200,"10:36:33",9000,"bu",0,0,"R","LeTable"
"upcom:78901",9100,100,2100,"09:53:59",9000,"bu",100,1.1,"U","LeTable"
"upcom:78901",9000,1100,2000,"09:52:38",9000,"unknown",0,0,"R","LeTable"
"upcom:78901",9000,300,900,"09:46:15",9000,"bu",0,0,"R","LeTable"
"upcom:78901",9000,500,600,"09:42:25",9000,"bu",0,0,"R","LeTable"
"upcom:78901",9000,100,100,"09:31:48",9000,"bu",0,0,"R","LeTable"
