"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9900,200,15500,"14:45:02",9500,"unknown",400,4.2,"U","LeTable"
"hnx:81243",9800,1700,15300,"14:28:21",9500,"unknown",300,3.2,"U","LeTable"
"hnx:81243",9800,200,13600,"14:20:20",9500,"bu",300,3.2,"U","LeTable"
"hnx:81243",9800,200,13400,"14:13:24",9500,"bu",300,3.2,"U","LeTable"
"hnx:81243",9700,200,13200,"14:11:52",9500,"unknown",200,2.1,"U","LeTable"
"hnx:81243",9700,900,13000,"13:51:55",9500,"unknown",200,2.1,"U","LeTable"
"hnx:81243",9600,1000,12100,"13:46:21",9500,"unknown",100,1.1,"U","LeTable"
"hnx:81243",9600,600,11100,"13:43:05",9500,"bu",100,1.1,"U","LeTable"
"hnx:81243",9600,300,10500,"13:25:04",9500,"bu",100,1.1,"U","LeTable"
"hnx:81243",9400,4000,10200,"13:23:48",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9600,200,6200,"09:42:11",9500,"bu",100,1.1,"U","LeTable"
"hnx:81243",9500,1200,6000,"09:40:32",9500,"unknown",0,0,"R","LeTable"
"hnx:81243",9500,200,4800,"09:20:04",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9400,1100,4600,"09:19:25",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9500,500,3500,"09:10:42",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9500,3000,3000,"09:08:33",9500,"bu",0,0,"R","LeTable"
