"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10700,200,29800,"14:27:12",10400,"sd",300,2.9,"U","LeTable"
"upcom:75940",10700,300,29600,"14:26:41",10400,"sd",300,2.9,"U","LeTable"
"upcom:75940",10700,2000,29300,"14:25:12",10400,"sd",300,2.9,"U","LeTable"
"upcom:75940",10800,100,27300,"14:12:12",10400,"bu",400,3.8,"U","LeTable"
"upcom:75940",10700,100,27200,"14:10:14",10400,"sd",300,2.9,"U","LeTable"
"upcom:75940",10600,1400,27100,"11:22:23",10400,"sd",200,1.9,"U","LeTable"
"upcom:75940",10800,1000,25700,"10:49:30",10400,"unknown",400,3.8,"U","LeTable"
"upcom:75940",11000,3000,24700,"10:43:39",10400,"bu",600,5.8,"U","LeTable"
"upcom:75940",10900,1000,21700,"10:42:07",10400,"unknown",500,4.8,"U","LeTable"
"upcom:75940",11000,100,20700,"10:39:59",10400,"unknown",600,5.8,"U","LeTable"
"upcom:75940",11000,1900,20600,"10:39:36",10400,"bu",600,5.8,"U","LeTable"
"upcom:75940",10900,10000,18700,"10:39:15",10400,"unknown",500,4.8,"U","LeTable"
"upcom:75940",10800,100,8700,"10:38:31",10400,"bu",400,3.8,"U","LeTable"
"upcom:75940",10800,2900,8600,"10:38:30",10400,"sd",400,3.8,"U","LeTable"
"upcom:75940",10700,1300,5700,"10:37:18",10400,"unknown",300,2.9,"U","LeTable"
"upcom:75940",10600,1000,4400,"10:37:08",10400,"unknown",200,1.9,"U","LeTable"
"upcom:75940",10500,3000,3400,"10:08:32",10400,"sd",100,1,"U","LeTable"
"upcom:75940",10500,400,400,"09:53:51",10400,"sd",100,1,"U","LeTable"
