"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2700,400,38100,"14:52:25",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,100,37700,"14:29:41",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,800,37600,"14:22:53",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,100,36800,"14:18:46",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,400,36700,"14:11:47",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,100,36300,"14:03:38",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,4900,36200,"13:55:49",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,200,31300,"13:54:14",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,500,31100,"13:52:02",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,100,30600,"13:40:56",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,100,30500,"13:40:10",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,4000,30400,"13:17:14",2700,"unknown",0,0,"R","LeTable"
"upcom:14036",2700,100,26400,"13:08:09",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,2800,26300,"10:56:11",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,2000,23500,"10:38:24",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,400,21500,"10:37:31",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,2000,21100,"10:27:50",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,1800,19100,"10:07:53",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,100,17300,"10:07:07",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,400,17200,"10:05:31",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,2700,16800,"10:04:53",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2800,2000,14100,"10:02:40",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2700,100,12100,"09:59:03",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,9000,12000,"09:45:58",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,1500,3000,"09:43:58",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2700,300,1500,"09:28:58",2700,"sd",0,0,"R","LeTable"
"upcom:14036",2800,100,1200,"09:24:11",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2800,1000,1100,"09:20:55",2700,"bu",100,3.7,"U","LeTable"
"upcom:14036",2700,100,100,"09:00:05",2700,"sd",0,0,"R","LeTable"
