"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",25900,200,152700,"14:51:03",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,10000,152500,"14:38:18",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,9200,142500,"14:34:10",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,800,133300,"14:34:00",22600,"bu",3300,14.6,"C","LeTable"
"upcom:79801",25900,15000,132500,"14:33:27",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,15000,117500,"14:27:31",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,1000,102500,"14:26:25",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,10000,101500,"14:23:13",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,100,91500,"14:23:07",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,5000,91400,"14:21:28",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,10000,86400,"14:19:59",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,400,76400,"14:19:44",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,100,76000,"14:18:16",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,100,75900,"14:17:52",22600,"bu",3300,14.6,"C","LeTable"
"upcom:79801",25900,5000,75800,"14:17:16",22600,"bu",3300,14.6,"C","LeTable"
"upcom:79801",25900,14900,70800,"14:16:55",22600,"bu",3300,14.6,"C","LeTable"
"upcom:79801",25900,10000,55900,"14:15:24",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,10000,45900,"14:13:44",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,100,35900,"14:09:54",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,2500,35800,"14:09:49",22600,"bu",3300,14.6,"C","LeTable"
"upcom:79801",25900,5500,33300,"14:09:32",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,2100,27800,"14:09:06",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,3000,25700,"14:08:38",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,300,22700,"14:07:58",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,2000,22400,"14:07:23",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,200,20400,"14:05:06",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,2000,20200,"14:04:33",22600,"sd",3300,14.6,"C","LeTable"
"upcom:79801",25900,800,18200,"14:03:58",22600,"bu",3300,14.6,"C","LeTable"
"upcom:79801",25900,14700,17400,"14:03:39",22600,"bu",3300,14.6,"C","LeTable"
"upcom:79801",24700,1000,2700,"13:49:00",22600,"unknown",2100,9.3,"U","LeTable"
"upcom:79801",24200,200,1700,"13:15:05",22600,"sd",1600,7.1,"U","LeTable"
"upcom:79801",25400,100,1500,"13:13:06",22600,"unknown",2800,12.4,"U","LeTable"
"upcom:79801",24000,1000,1400,"13:05:09",22600,"sd",1400,6.2,"U","LeTable"
"upcom:79801",25000,200,400,"13:04:34",22600,"sd",2400,10.6,"U","LeTable"
"upcom:79801",24000,100,200,"10:55:14",22600,"sd",1400,6.2,"U","LeTable"
"upcom:79801",24000,100,100,"10:24:27",22600,"sd",1400,6.2,"U","LeTable"
