"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14050,100,10500,"14:19:54",13950,"bu",100,0.7,"U","LeTable"
"hose:2546",14000,100,10400,"14:18:17",13950,"bu",50,0.4,"U","LeTable"
"hose:2546",14000,100,10300,"14:15:42",13950,"bu",50,0.4,"U","LeTable"
"hose:2546",13950,100,10200,"13:42:33",13950,"sd",0,0,"R","LeTable"
"hose:2546",13950,1700,10100,"13:38:23",13950,"sd",0,0,"R","LeTable"
"hose:2546",13950,1000,8400,"13:38:14",13950,"sd",0,0,"R","LeTable"
"hose:2546",14000,200,7400,"13:37:33",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,100,7200,"13:37:33",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,100,7100,"13:37:33",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,300,7000,"13:37:33",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,700,6700,"13:37:07",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,4300,6000,"13:37:07",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,700,1700,"11:21:53",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,300,1000,"11:21:52",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,100,700,"10:31:03",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,200,600,"10:31:03",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,200,400,"09:49:11",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,100,200,"09:49:11",13950,"sd",50,0.4,"U","LeTable"
"hose:2546",14000,100,100,"09:44:15",13950,"sd",50,0.4,"U","LeTable"
