"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23750,200,24500,"14:45:02",23450,"sd",300,1.3,"U","LeTable"
"hose:4401",23700,300,24300,"14:26:04",23450,"bu",250,1.1,"U","LeTable"
"hose:4401",23700,100,24000,"14:25:38",23450,"sd",250,1.1,"U","LeTable"
"hose:4401",23700,100,23900,"14:20:53",23450,"sd",250,1.1,"U","LeTable"
"hose:4401",23700,800,23800,"14:20:26",23450,"bu",250,1.1,"U","LeTable"
"hose:4401",23700,2900,23000,"14:17:52",23450,"sd",250,1.1,"U","LeTable"
"hose:4401",23700,100,20100,"14:17:47",23450,"sd",250,1.1,"U","LeTable"
"hose:4401",23650,100,20000,"14:17:13",23450,"sd",200,0.9,"U","LeTable"
"hose:4401",23650,100,19900,"14:08:14",23450,"sd",200,0.9,"U","LeTable"
"hose:4401",23650,5000,19800,"13:56:42",23450,"sd",200,0.9,"U","LeTable"
"hose:4401",23800,100,14800,"13:48:08",23450,"bu",350,1.5,"U","LeTable"
"hose:4401",23600,1100,14700,"13:31:51",23450,"sd",150,0.6,"U","LeTable"
"hose:4401",23600,3000,13600,"13:31:51",23450,"sd",150,0.6,"U","LeTable"
"hose:4401",23600,900,10600,"13:31:51",23450,"sd",150,0.6,"U","LeTable"
"hose:4401",23600,4100,9700,"13:27:08",23450,"sd",150,0.6,"U","LeTable"
"hose:4401",23600,800,5600,"13:27:08",23450,"sd",150,0.6,"U","LeTable"
"hose:4401",23600,100,4800,"13:27:08",23450,"sd",150,0.6,"U","LeTable"
"hose:4401",23600,500,4700,"13:12:55",23450,"sd",150,0.6,"U","LeTable"
"hose:4401",23600,900,4200,"13:10:04",23450,"sd",150,0.6,"U","LeTable"
"hose:4401",23600,1100,3300,"13:10:04",23450,"sd",150,0.6,"U","LeTable"
"hose:4401",23900,100,2200,"10:16:39",23450,"bu",450,1.9,"U","LeTable"
"hose:4401",23500,1000,2100,"09:56:19",23450,"sd",50,0.2,"U","LeTable"
"hose:4401",23450,900,1100,"09:43:58",23450,"sd",0,0,"R","LeTable"
"hose:4401",23450,100,200,"09:43:58",23450,"sd",0,0,"R","LeTable"
"hose:4401",23450,100,100,"09:25:26",23450,"sd",0,0,"R","LeTable"
