"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:50",6800,24300,104400,"14:45:00",6800,"sd",0,0,"R","LeTable"
"hose:50",6880,700,80100,"14:28:48",6800,"bu",80,1.2,"U","LeTable"
"hose:50",6880,3300,79400,"14:23:36",6800,"bu",80,1.2,"U","LeTable"
"hose:50",6880,5000,76100,"14:23:36",6800,"bu",80,1.2,"U","LeTable"
"hose:50",6870,500,71100,"14:23:36",6800,"bu",70,1,"U","LeTable"
"hose:50",6870,1000,70600,"14:23:36",6800,"bu",70,1,"U","LeTable"
"hose:50",6860,200,69600,"14:23:36",6800,"bu",60,0.9,"U","LeTable"
"hose:50",6860,100,69400,"14:18:01",6800,"bu",60,0.9,"U","LeTable"
"hose:50",6800,200,69300,"14:10:16",6800,"sd",0,0,"R","LeTable"
"hose:50",6800,300,69100,"14:07:36",6800,"sd",0,0,"R","LeTable"
"hose:50",6800,1500,68800,"13:46:44",6800,"bu",0,0,"R","LeTable"
"hose:50",6800,500,67300,"13:45:08",6800,"sd",0,0,"R","LeTable"
"hose:50",6800,1000,66800,"13:45:08",6800,"sd",0,0,"R","LeTable"
"hose:50",6790,400,65800,"13:38:10",6800,"sd",-10,-0.1,"D","LeTable"
"hose:50",6790,1000,65400,"13:38:10",6800,"sd",-10,-0.1,"D","LeTable"
"hose:50",6800,1200,64400,"13:37:35",6800,"sd",0,0,"R","LeTable"
"hose:50",6870,500,63200,"13:32:04",6800,"bu",70,1,"U","LeTable"
"hose:50",6870,500,62700,"13:31:43",6800,"bu",70,1,"U","LeTable"
"hose:50",6880,300,62200,"13:18:09",6800,"bu",80,1.2,"U","LeTable"
"hose:50",6880,200,61900,"13:18:09",6800,"bu",80,1.2,"U","LeTable"
"hose:50",6810,100,61700,"13:16:02",6800,"sd",10,0.1,"U","LeTable"
"hose:50",6810,1000,61600,"13:13:28",6800,"sd",10,0.1,"U","LeTable"
"hose:50",6820,200,60600,"11:29:51",6800,"sd",20,0.3,"U","LeTable"
"hose:50",6830,9000,60400,"11:29:51",6800,"sd",30,0.4,"U","LeTable"
"hose:50",6840,6800,51400,"11:29:51",6800,"sd",40,0.6,"U","LeTable"
"hose:50",6840,6200,44600,"11:25:58",6800,"sd",40,0.6,"U","LeTable"
"hose:50",6850,400,38400,"11:25:58",6800,"sd",50,0.7,"U","LeTable"
"hose:50",6850,6000,38000,"11:25:44",6800,"sd",50,0.7,"U","LeTable"
"hose:50",6850,9000,32000,"11:25:44",6800,"sd",50,0.7,"U","LeTable"
"hose:50",6860,1000,23000,"11:25:44",6800,"sd",60,0.9,"U","LeTable"
"hose:50",6900,100,22000,"11:06:25",6800,"sd",100,1.5,"U","LeTable"
"hose:50",6900,100,21900,"11:06:25",6800,"sd",100,1.5,"U","LeTable"
"hose:50",6900,200,21800,"11:06:25",6800,"sd",100,1.5,"U","LeTable"
"hose:50",6900,400,21600,"11:04:09",6800,"sd",100,1.5,"U","LeTable"
"hose:50",6950,200,21200,"11:02:44",6800,"bu",150,2.2,"U","LeTable"
"hose:50",6900,1000,21000,"10:43:28",6800,"bu",100,1.5,"U","LeTable"
"hose:50",6900,100,20000,"10:43:28",6800,"bu",100,1.5,"U","LeTable"
"hose:50",6900,400,19900,"10:43:28",6800,"bu",100,1.5,"U","LeTable"
"hose:50",6900,2000,19500,"10:43:10",6800,"bu",100,1.5,"U","LeTable"
"hose:50",6900,1300,17500,"10:30:36",6800,"bu",100,1.5,"U","LeTable"
"hose:50",6900,100,16200,"10:30:36",6800,"bu",100,1.5,"U","LeTable"
"hose:50",6890,1400,16100,"10:30:20",6800,"bu",90,1.3,"U","LeTable"
"hose:50",6890,2500,14700,"10:30:20",6800,"bu",90,1.3,"U","LeTable"
"hose:50",6890,1900,12200,"10:30:20",6800,"bu",90,1.3,"U","LeTable"
"hose:50",6890,1900,10300,"10:30:20",6800,"bu",90,1.3,"U","LeTable"
"hose:50",6890,100,8400,"10:15:52",6800,"bu",90,1.3,"U","LeTable"
"hose:50",6900,200,8300,"10:07:33",6800,"bu",100,1.5,"U","LeTable"
"hose:50",6900,100,8100,"10:03:22",6800,"sd",100,1.5,"U","LeTable"
"hose:50",6980,100,8000,"10:02:17",6800,"bu",180,2.6,"U","LeTable"
"hose:50",6900,100,7900,"10:01:59",6800,"bu",100,1.5,"U","LeTable"
"hose:50",6900,1000,7800,"10:01:59",6800,"bu",100,1.5,"U","LeTable"
"hose:50",6900,500,6800,"10:01:59",6800,"bu",100,1.5,"U","LeTable"
"hose:50",6890,500,6300,"10:01:25",6800,"bu",90,1.3,"U","LeTable"
"hose:50",6890,100,5800,"09:58:19",6800,"bu",90,1.3,"U","LeTable"
"hose:50",6890,100,5700,"09:58:19",6800,"bu",90,1.3,"U","LeTable"
"hose:50",6890,100,5600,"09:58:19",6800,"bu",90,1.3,"U","LeTable"
"hose:50",6740,2000,5500,"09:55:36",6800,"sd",-60,-0.9,"D","LeTable"
"hose:50",6730,1500,3500,"09:51:51",6800,"sd",-70,-1,"D","LeTable"
"hose:50",6740,500,2000,"09:51:51",6800,"unknown",-60,-0.9,"D","LeTable"
"hose:50",6800,1000,1500,"09:51:51",6800,"unknown",0,0,"R","LeTable"
"hose:50",6730,500,500,"09:38:46",6800,"sd",-70,-1,"D","LeTable"
