"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",6080,200,23200,"14:45:02",6100,"bu",-20,-0.3,"D","LeTable"
"hose:2554",6080,100,23000,"14:28:41",6100,"bu",-20,-0.3,"D","LeTable"
"hose:2554",6080,100,22900,"14:25:26",6100,"bu",-20,-0.3,"D","LeTable"
"hose:2554",6050,100,22800,"14:14:00",6100,"sd",-50,-0.8,"D","LeTable"
"hose:2554",6080,100,22700,"14:11:16",6100,"bu",-20,-0.3,"D","LeTable"
"hose:2554",6080,300,22600,"14:00:57",6100,"sd",-20,-0.3,"D","LeTable"
"hose:2554",6080,100,22300,"14:00:57",6100,"sd",-20,-0.3,"D","LeTable"
"hose:2554",6100,100,22200,"13:42:54",6100,"bu",0,0,"R","LeTable"
"hose:2554",6100,500,22100,"13:41:12",6100,"bu",0,0,"R","LeTable"
"hose:2554",6100,100,21600,"13:40:11",6100,"bu",0,0,"R","LeTable"
"hose:2554",6100,100,21500,"13:38:32",6100,"bu",0,0,"R","LeTable"
"hose:2554",6080,1000,21400,"13:00:00",6100,"sd",-20,-0.3,"D","LeTable"
"hose:2554",6080,1000,20400,"13:00:00",6100,"sd",-20,-0.3,"D","LeTable"
"hose:2554",6100,100,19400,"11:25:43",6100,"bu",0,0,"R","LeTable"
"hose:2554",6100,100,19300,"11:24:16",6100,"bu",0,0,"R","LeTable"
"hose:2554",6100,200,19200,"11:02:32",6100,"sd",0,0,"R","LeTable"
"hose:2554",6100,1000,19000,"11:02:32",6100,"sd",0,0,"R","LeTable"
"hose:2554",6100,300,18000,"11:02:32",6100,"sd",0,0,"R","LeTable"
"hose:2554",6100,500,17700,"11:02:32",6100,"sd",0,0,"R","LeTable"
"hose:2554",6150,200,17200,"11:02:08",6100,"sd",50,0.8,"U","LeTable"
"hose:2554",6150,200,17000,"11:02:08",6100,"sd",50,0.8,"U","LeTable"
"hose:2554",6200,100,16800,"11:00:37",6100,"sd",100,1.6,"U","LeTable"
"hose:2554",6250,700,16700,"10:56:37",6100,"bu",150,2.5,"U","LeTable"
"hose:2554",6250,300,16000,"10:56:37",6100,"bu",150,2.5,"U","LeTable"
"hose:2554",6250,9700,15700,"10:04:14",6100,"sd",150,2.5,"U","LeTable"
"hose:2554",6250,800,6000,"10:02:07",6100,"bu",150,2.5,"U","LeTable"
"hose:2554",6250,100,5200,"09:52:15",6100,"bu",150,2.5,"U","LeTable"
"hose:2554",6200,900,5100,"09:39:06",6100,"sd",100,1.6,"U","LeTable"
"hose:2554",6200,100,4200,"09:39:06",6100,"sd",100,1.6,"U","LeTable"
"hose:2554",6250,1000,4100,"09:38:41",6100,"sd",150,2.5,"U","LeTable"
"hose:2554",6250,100,3100,"09:38:41",6100,"sd",150,2.5,"U","LeTable"
"hose:2554",6450,1000,3000,"09:34:30",6100,"bu",350,5.7,"U","LeTable"
"hose:2554",6450,1000,2000,"09:34:30",6100,"bu",350,5.7,"U","LeTable"
"hose:2554",6450,1000,1000,"09:30:33",6100,"bu",350,5.7,"U","LeTable"
