"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",31400,2000,37700,"14:45:01",30900,"unknown",500,1.6,"U","LeTable"
"hnx:1502",31200,1300,35700,"14:28:32",30900,"unknown",300,1,"U","LeTable"
"hnx:1502",31400,1000,34400,"14:24:46",30900,"bu",500,1.6,"U","LeTable"
"hnx:1502",31300,300,33400,"14:22:33",30900,"bu",400,1.3,"U","LeTable"
"hnx:1502",31300,5000,33100,"14:22:08",30900,"bu",400,1.3,"U","LeTable"
"hnx:1502",31300,600,28100,"14:20:07",30900,"bu",400,1.3,"U","LeTable"
"hnx:1502",31400,200,27500,"14:20:01",30900,"bu",500,1.6,"U","LeTable"
"hnx:1502",31400,200,27300,"14:19:56",30900,"bu",500,1.6,"U","LeTable"
"hnx:1502",31300,300,27100,"14:12:05",30900,"sd",400,1.3,"U","LeTable"
"hnx:1502",31300,300,26800,"14:09:52",30900,"bu",400,1.3,"U","LeTable"
"hnx:1502",31300,5000,26500,"14:08:31",30900,"bu",400,1.3,"U","LeTable"
"hnx:1502",31200,200,21500,"14:07:48",30900,"bu",300,1,"U","LeTable"
"hnx:1502",31100,100,21300,"14:00:32",30900,"sd",200,0.6,"U","LeTable"
"hnx:1502",31200,200,21200,"14:00:01",30900,"bu",300,1,"U","LeTable"
"hnx:1502",31200,100,21000,"13:58:21",30900,"sd",300,1,"U","LeTable"
"hnx:1502",31300,1000,20900,"13:51:13",30900,"bu",400,1.3,"U","LeTable"
"hnx:1502",31200,900,19900,"13:45:09",30900,"bu",300,1,"U","LeTable"
"hnx:1502",31200,500,19000,"13:44:51",30900,"bu",300,1,"U","LeTable"
"hnx:1502",31100,200,18500,"13:34:25",30900,"sd",200,0.6,"U","LeTable"
"hnx:1502",31100,100,18300,"13:29:45",30900,"sd",200,0.6,"U","LeTable"
"hnx:1502",31200,100,18200,"13:28:31",30900,"bu",300,1,"U","LeTable"
"hnx:1502",31100,500,18100,"13:26:27",30900,"sd",200,0.6,"U","LeTable"
"hnx:1502",31200,1600,17600,"13:24:47",30900,"bu",300,1,"U","LeTable"
"hnx:1502",31100,200,16000,"13:19:20",30900,"sd",200,0.6,"U","LeTable"
"hnx:1502",31000,100,15800,"13:11:54",30900,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,200,15700,"13:05:43",30900,"unknown",200,0.6,"U","LeTable"
"hnx:1502",31100,700,15500,"13:04:30",30900,"bu",200,0.6,"U","LeTable"
"hnx:1502",31100,100,14800,"13:01:48",30900,"bu",200,0.6,"U","LeTable"
"hnx:1502",31000,100,14700,"13:01:18",30900,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,2100,14600,"11:27:50",30900,"sd",200,0.6,"U","LeTable"
"hnx:1502",31300,100,12500,"11:09:33",30900,"bu",400,1.3,"U","LeTable"
"hnx:1502",31300,100,12400,"11:04:43",30900,"sd",400,1.3,"U","LeTable"
"hnx:1502",31300,700,12300,"10:54:18",30900,"sd",400,1.3,"U","LeTable"
"hnx:1502",31300,1100,11600,"10:32:32",30900,"sd",400,1.3,"U","LeTable"
"hnx:1502",31300,400,10500,"10:18:03",30900,"bu",400,1.3,"U","LeTable"
"hnx:1502",31100,400,10100,"10:10:51",30900,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,100,9700,"09:45:34",30900,"bu",500,1.6,"U","LeTable"
"hnx:1502",31400,100,9600,"09:45:05",30900,"bu",500,1.6,"U","LeTable"
"hnx:1502",31400,500,9500,"09:40:12",30900,"sd",500,1.6,"U","LeTable"
"hnx:1502",31400,4500,9000,"09:38:48",30900,"bu",500,1.6,"U","LeTable"
"hnx:1502",31300,400,4500,"09:36:47",30900,"sd",400,1.3,"U","LeTable"
"hnx:1502",31300,100,4100,"09:35:59",30900,"sd",400,1.3,"U","LeTable"
"hnx:1502",31300,1100,4000,"09:34:23",30900,"sd",400,1.3,"U","LeTable"
"hnx:1502",31000,1000,2900,"09:28:12",30900,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,1000,1900,"09:14:08",30900,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,100,900,"09:08:48",30900,"bu",500,1.6,"U","LeTable"
"hnx:1502",31400,200,800,"09:08:15",30900,"bu",500,1.6,"U","LeTable"
"hnx:1502",31300,400,600,"09:07:36",30900,"bu",400,1.3,"U","LeTable"
"hnx:1502",31600,100,200,"09:02:16",30900,"bu",700,2.3,"U","LeTable"
"hnx:1502",30900,100,100,"09:00:27",30900,"sd",0,0,"R","LeTable"
