"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4170,2600,19700,"14:45:01",4170,"sd",0,0,"R","LeTable"
"hose:2577",4170,1500,17100,"14:28:58",4170,"sd",0,0,"R","LeTable"
"hose:2577",4200,2000,15600,"14:17:11",4170,"bu",30,0.7,"U","LeTable"
"hose:2577",4200,500,13600,"13:48:47",4170,"bu",30,0.7,"U","LeTable"
"hose:2577",4200,2000,13100,"13:48:03",4170,"bu",30,0.7,"U","LeTable"
"hose:2577",4160,400,11100,"13:34:53",4170,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4170,100,10700,"13:34:11",4170,"sd",0,0,"R","LeTable"
"hose:2577",4200,1600,10600,"13:31:41",4170,"bu",30,0.7,"U","LeTable"
"hose:2577",4200,100,9000,"13:27:18",4170,"bu",30,0.7,"U","LeTable"
"hose:2577",4170,200,8900,"13:16:06",4170,"bu",0,0,"R","LeTable"
"hose:2577",4170,100,8700,"13:05:07",4170,"bu",0,0,"R","LeTable"
"hose:2577",4170,100,8600,"13:04:52",4170,"bu",0,0,"R","LeTable"
"hose:2577",4170,300,8500,"13:04:52",4170,"bu",0,0,"R","LeTable"
"hose:2577",4170,100,8200,"13:02:40",4170,"bu",0,0,"R","LeTable"
"hose:2577",4160,3500,8100,"11:26:26",4170,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4170,100,4600,"11:03:59",4170,"bu",0,0,"R","LeTable"
"hose:2577",4170,100,4500,"11:03:20",4170,"bu",0,0,"R","LeTable"
"hose:2577",4170,100,4400,"10:36:51",4170,"sd",0,0,"R","LeTable"
"hose:2577",4170,200,4300,"10:00:27",4170,"sd",0,0,"R","LeTable"
"hose:2577",4150,200,4100,"09:50:51",4170,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4160,100,3900,"09:50:51",4170,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4290,200,3800,"09:31:44",4170,"bu",120,2.9,"U","LeTable"
"hose:2577",4280,100,3600,"09:31:44",4170,"bu",110,2.6,"U","LeTable"
"hose:2577",4210,100,3500,"09:31:44",4170,"bu",40,1,"U","LeTable"
"hose:2577",4200,800,3400,"09:31:44",4170,"bu",30,0.7,"U","LeTable"
"hose:2577",4200,2600,2600,"09:31:44",4170,"bu",30,0.7,"U","LeTable"
