"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25400,500,40200,"14:52:02",25100,"sd",300,1.2,"U","LeTable"
"upcom:76404",25400,500,39700,"14:51:37",25100,"sd",300,1.2,"U","LeTable"
"upcom:76404",25400,500,39200,"14:51:31",25100,"sd",300,1.2,"U","LeTable"
"upcom:76404",25400,1500,38700,"14:51:16",25100,"sd",300,1.2,"U","LeTable"
"upcom:76404",25400,1000,37200,"14:36:54",25100,"bu",300,1.2,"U","LeTable"
"upcom:76404",25400,1500,36200,"14:36:29",25100,"sd",300,1.2,"U","LeTable"
"upcom:76404",25400,300,34700,"14:31:20",25100,"sd",300,1.2,"U","LeTable"
"upcom:76404",25400,300,34400,"14:27:07",25100,"sd",300,1.2,"U","LeTable"
"upcom:76404",25500,500,34100,"14:25:27",25100,"bu",400,1.6,"U","LeTable"
"upcom:76404",25400,500,33600,"14:24:07",25100,"sd",300,1.2,"U","LeTable"
"upcom:76404",25400,2700,33100,"14:23:46",25100,"bu",300,1.2,"U","LeTable"
"upcom:76404",25400,200,30400,"14:14:04",25100,"bu",300,1.2,"U","LeTable"
"upcom:76404",25300,5000,30200,"14:11:10",25100,"sd",200,0.8,"U","LeTable"
"upcom:76404",25300,700,25200,"13:46:09",25100,"sd",200,0.8,"U","LeTable"
"upcom:76404",25300,4300,24500,"13:45:20",25100,"bu",200,0.8,"U","LeTable"
"upcom:76404",25200,1000,20200,"13:39:13",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25300,100,19200,"13:36:43",25100,"bu",200,0.8,"U","LeTable"
"upcom:76404",25200,100,19100,"13:26:31",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25200,200,19000,"13:22:57",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25300,2000,18800,"11:23:11",25100,"bu",200,0.8,"U","LeTable"
"upcom:76404",25300,400,16800,"11:03:03",25100,"bu",200,0.8,"U","LeTable"
"upcom:76404",25300,100,16400,"10:45:28",25100,"bu",200,0.8,"U","LeTable"
"upcom:76404",25200,1000,16300,"10:18:43",25100,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25200,1000,15300,"10:06:32",25100,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25200,600,14300,"10:00:47",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25200,600,13700,"10:00:23",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25200,200,13100,"10:00:10",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25200,300,12900,"09:58:04",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25200,2300,12600,"09:57:04",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25200,1900,10300,"09:53:24",25100,"bu",100,0.4,"U","LeTable"
"upcom:76404",25100,6600,8400,"09:53:17",25100,"sd",0,0,"R","LeTable"
"upcom:76404",25200,100,1800,"09:44:35",25100,"bu",100,0.4,"U","LeTable"
"upcom:76404",25200,1000,1700,"09:43:25",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25200,100,700,"09:42:31",25100,"sd",100,0.4,"U","LeTable"
"upcom:76404",25300,200,600,"09:39:12",25100,"bu",200,0.8,"U","LeTable"
"upcom:76404",25200,100,400,"09:28:26",25100,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25200,300,300,"09:12:21",25100,"bu",100,0.4,"U","LeTable"
