"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",11000,200,52500,"14:25:41",10600,"bu",400,3.8,"U","LeTable"
"hnx:81102",11000,900,52300,"14:11:41",10600,"bu",400,3.8,"U","LeTable"
"hnx:81102",11000,4500,51400,"14:03:39",10600,"bu",400,3.8,"U","LeTable"
"hnx:81102",10800,800,46900,"13:59:19",10600,"sd",200,1.9,"U","LeTable"
"hnx:81102",10800,400,46100,"13:58:57",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,200,45700,"13:55:25",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,200,45500,"13:48:09",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,1400,45300,"13:44:05",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,300,43900,"13:40:43",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,900,43600,"13:37:21",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,1000,42700,"13:34:49",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,400,41700,"13:29:44",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,600,41300,"13:17:17",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,200,40700,"13:16:30",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,400,40500,"13:15:25",10600,"sd",200,1.9,"U","LeTable"
"hnx:81102",10800,1200,40100,"13:15:06",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,1000,38900,"13:14:28",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,900,37900,"13:11:57",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,200,37000,"13:04:12",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,200,36800,"13:02:30",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,400,36600,"11:20:23",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,400,36200,"11:10:41",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,500,35800,"10:49:24",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,600,35300,"10:29:41",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,300,34700,"10:20:56",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,1000,34400,"10:09:08",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10600,1800,33400,"10:07:16",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10600,2500,31600,"10:06:12",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10700,500,29100,"10:02:19",10600,"unknown",100,0.9,"U","LeTable"
"hnx:81102",10700,800,28600,"10:01:01",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10600,1300,27800,"09:58:42",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10600,600,26500,"09:58:18",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,1100,25900,"09:57:53",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10700,600,24800,"09:47:45",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,700,24200,"09:37:51",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10600,1200,23500,"09:37:11",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10600,800,22300,"09:36:48",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10700,400,21500,"09:34:27",10600,"sd",100,0.9,"U","LeTable"
"hnx:81102",10800,1200,21100,"09:34:09",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,800,19900,"09:32:54",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,600,19100,"09:32:35",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,500,18500,"09:28:09",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,1100,18000,"09:27:25",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,600,16900,"09:20:08",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10600,2200,16300,"09:19:56",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,800,14100,"09:19:37",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10700,1000,13300,"09:17:39",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,500,12300,"09:14:12",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10600,700,11800,"09:14:03",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,500,11100,"09:12:49",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10500,300,10600,"09:12:36",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10400,1200,10300,"09:12:19",10600,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10300,2300,9100,"09:11:53",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10300,900,6800,"09:11:31",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10300,1200,5900,"09:11:15",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10300,2600,4700,"09:10:58",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10400,800,2100,"09:10:04",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10500,1000,1300,"09:05:14",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10500,300,300,"09:00:05",10600,"bu",-100,-0.9,"D","LeTable"
