"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10500,300,26000,"14:52:41",10500,"bu",0,0,"R","LeTable"
"upcom:77220",10500,200,25700,"14:18:27",10500,"bu",0,0,"R","LeTable"
"upcom:77220",10500,4500,25500,"14:05:21",10500,"bu",0,0,"R","LeTable"
"upcom:77220",10500,600,21000,"13:05:46",10500,"bu",0,0,"R","LeTable"
"upcom:77220",10500,3400,20400,"13:05:39",10500,"sd",0,0,"R","LeTable"
"upcom:77220",10500,4000,17000,"13:00:03",10500,"sd",0,0,"R","LeTable"
"upcom:77220",10500,500,13000,"11:00:33",10500,"unknown",0,0,"R","LeTable"
"upcom:77220",10500,1500,12500,"10:46:17",10500,"unknown",0,0,"R","LeTable"
"upcom:77220",10500,500,11000,"10:29:05",10500,"sd",0,0,"R","LeTable"
"upcom:77220",10500,10500,10500,"10:24:21",10500,"bu",0,0,"R","LeTable"
