"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",7900,3900,21300,"14:45:01",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7800,5000,17400,"14:21:09",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,1000,12400,"14:16:10",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1600,11400,"14:00:21",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,200,9800,"13:34:08",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,9600,"13:33:35",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,400,9500,"10:59:43",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,900,9100,"10:19:35",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,6100,8200,"10:17:49",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,100,2100,"09:49:39",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,2000,2000,"09:16:18",7900,"unknown",0,0,"R","LeTable"
