"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2571",57700,3800,21900,"14:45:02",57700,"unknown",0,0,"R","LeTable"
"hose:2571",57900,300,18100,"14:27:06",57700,"bu",200,0.3,"U","LeTable"
"hose:2571",57900,200,17800,"14:24:10",57700,"sd",200,0.3,"U","LeTable"
"hose:2571",57900,300,17600,"14:22:44",57700,"bu",200,0.3,"U","LeTable"
"hose:2571",57900,100,17300,"14:22:22",57700,"bu",200,0.3,"U","LeTable"
"hose:2571",57900,400,17200,"14:22:22",57700,"bu",200,0.3,"U","LeTable"
"hose:2571",57800,200,16800,"14:03:23",57700,"bu",100,0.2,"U","LeTable"
"hose:2571",57800,1800,16600,"14:01:03",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57800,400,14800,"13:59:55",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57800,2200,14400,"13:59:04",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57800,400,12200,"13:53:13",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57800,200,11800,"13:50:00",57700,"bu",100,0.2,"U","LeTable"
"hose:2571",57800,200,11600,"13:46:07",57700,"bu",100,0.2,"U","LeTable"
"hose:2571",57800,100,11400,"13:45:43",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57800,200,11300,"13:33:58",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57800,200,11100,"13:32:22",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57800,200,10900,"13:32:08",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57800,100,10700,"13:32:03",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57800,200,10600,"13:31:34",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57800,100,10400,"13:30:48",57700,"sd",100,0.2,"U","LeTable"
"hose:2571",57700,500,10300,"13:18:19",57700,"sd",0,0,"R","LeTable"
"hose:2571",57700,1800,9800,"13:14:02",57700,"sd",0,0,"R","LeTable"
"hose:2571",57700,200,8000,"13:14:02",57700,"sd",0,0,"R","LeTable"
"hose:2571",57700,800,7800,"13:05:19",57700,"bu",0,0,"R","LeTable"
"hose:2571",57600,800,7000,"13:02:21",57700,"sd",-100,-0.2,"D","LeTable"
"hose:2571",57600,300,6200,"11:03:26",57700,"sd",-100,-0.2,"D","LeTable"
"hose:2571",57600,100,5900,"10:51:12",57700,"sd",-100,-0.2,"D","LeTable"
"hose:2571",57700,100,5800,"10:41:54",57700,"bu",0,0,"R","LeTable"
"hose:2571",57700,100,5700,"10:38:05",57700,"bu",0,0,"R","LeTable"
"hose:2571",58000,300,5600,"10:30:52",57700,"bu",300,0.5,"U","LeTable"
"hose:2571",58000,100,5300,"10:16:34",57700,"bu",300,0.5,"U","LeTable"
"hose:2571",57500,300,5200,"10:08:29",57700,"sd",-200,-0.3,"D","LeTable"
"hose:2571",58000,100,4900,"09:39:58",57700,"sd",300,0.5,"U","LeTable"
"hose:2571",58000,800,4800,"09:29:42",57700,"sd",300,0.5,"U","LeTable"
"hose:2571",58000,100,4000,"09:27:05",57700,"sd",300,0.5,"U","LeTable"
"hose:2571",58000,2000,3900,"09:19:22",57700,"sd",300,0.5,"U","LeTable"
"hose:2571",57300,1900,1900,"09:15:00",57700,"sd",-400,-0.7,"D","LeTable"
