"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6170,600,9700,"14:45:01",6220,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6240,300,9100,"13:51:06",6220,"bu",20,0.3,"U","LeTable"
"hose:2556",6170,300,8800,"13:33:59",6220,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6150,200,8500,"11:27:01",6220,"sd",-70,-1.1,"D","LeTable"
"hose:2556",6150,100,8300,"10:53:52",6220,"sd",-70,-1.1,"D","LeTable"
"hose:2556",6150,500,8200,"10:53:52",6220,"sd",-70,-1.1,"D","LeTable"
"hose:2556",6160,900,7700,"10:53:42",6220,"bu",-60,-1,"D","LeTable"
"hose:2556",6160,500,6800,"10:53:17",6220,"sd",-60,-1,"D","LeTable"
"hose:2556",6200,100,6300,"10:28:03",6220,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6200,100,6200,"10:28:03",6220,"bu",-20,-0.3,"D","LeTable"
"hose:2556",6200,4900,6100,"10:14:59",6220,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6200,100,1200,"10:11:59",6220,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6250,100,1100,"10:09:59",6220,"bu",30,0.5,"U","LeTable"
"hose:2556",6280,1000,1000,"09:15:00",6220,"unknown",60,1,"U","LeTable"
