"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,100,63700,"14:29:43",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,500,63600,"14:21:59",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,10000,63100,"14:13:09",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,4500,53100,"14:08:13",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,12000,48600,"13:21:49",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,9000,36600,"13:20:48",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,27600,"13:07:06",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,600,27500,"10:29:48",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,26900,"09:17:25",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,26800,26800,"09:00:13",2600,"sd",0,0,"R","LeTable"
