"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72460",21200,1100,62200,"14:45:01",20900,"bu",300,1.4,"U","LeTable"
"hnx:72460",21100,200,61100,"14:29:02",20900,"unknown",200,1,"U","LeTable"
"hnx:72460",21000,1100,60900,"14:26:30",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,4000,59800,"14:25:46",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,100,55800,"14:13:54",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,2300,55700,"14:13:20",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21000,300,53400,"14:10:10",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",21000,500,53100,"14:09:55",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",21000,1500,52600,"14:09:27",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",21000,500,51100,"14:05:13",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",21000,2500,50600,"14:04:44",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",21000,500,48100,"14:04:05",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",20900,400,47600,"14:01:55",20900,"sd",0,0,"R","LeTable"
"hnx:72460",20900,2300,47200,"13:57:45",20900,"sd",0,0,"R","LeTable"
"hnx:72460",21000,3800,44900,"13:54:36",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21000,1000,41100,"13:54:24",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21000,2000,40100,"13:53:52",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,500,38100,"13:52:55",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,600,37600,"13:51:43",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,1000,37000,"13:06:27",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,200,36000,"13:00:19",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,1500,35800,"11:29:44",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,1000,34300,"11:20:31",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21100,400,33300,"11:16:43",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21100,200,32900,"11:10:06",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21100,300,32700,"11:10:00",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21100,200,32400,"11:07:36",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21100,200,32200,"11:07:10",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21200,100,32000,"10:53:19",20900,"bu",300,1.4,"U","LeTable"
"hnx:72460",21200,200,31900,"10:44:25",20900,"bu",300,1.4,"U","LeTable"
"hnx:72460",21200,200,31700,"10:39:06",20900,"bu",300,1.4,"U","LeTable"
"hnx:72460",21200,1300,31500,"10:38:26",20900,"bu",300,1.4,"U","LeTable"
"hnx:72460",21200,2100,30200,"10:37:08",20900,"bu",300,1.4,"U","LeTable"
"hnx:72460",21200,3100,28100,"10:35:29",20900,"bu",300,1.4,"U","LeTable"
"hnx:72460",21200,3000,25000,"10:35:24",20900,"bu",300,1.4,"U","LeTable"
"hnx:72460",21100,800,22000,"10:30:44",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,200,21200,"10:25:55",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,1800,21000,"10:25:19",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21000,100,19200,"10:12:23",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21000,100,19100,"10:10:20",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21000,100,19000,"10:06:25",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21000,500,18900,"10:03:38",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21000,500,18400,"10:01:12",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21000,200,17900,"09:59:00",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21000,200,17700,"09:55:57",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",21000,1000,17500,"09:54:06",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",21000,200,16500,"09:50:02",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",21000,100,16300,"09:45:49",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",21000,800,16200,"09:40:57",20900,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,1000,15400,"09:35:11",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,200,14400,"09:29:21",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,1000,14200,"09:26:26",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21100,700,13200,"09:26:16",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21100,10000,12500,"09:24:54",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21100,500,2500,"09:22:46",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21100,300,2000,"09:20:09",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21100,200,1700,"09:14:10",20900,"sd",200,1,"U","LeTable"
"hnx:72460",21100,500,1500,"09:10:43",20900,"bu",200,1,"U","LeTable"
"hnx:72460",21000,1000,1000,"09:05:37",20900,"unknown",100,0.5,"U","LeTable"
