"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,100,33000,"14:45:01",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,500,32900,"14:24:19",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,1000,32400,"14:11:07",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,3900,31400,"14:08:11",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,100,27500,"14:00:10",9000,"bu",0,0,"R","LeTable"
"hnx:5904",8900,100,27400,"13:39:12",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,9000,27300,"13:18:24",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,400,18300,"13:17:41",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,200,17900,"13:13:45",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,4600,17700,"13:12:59",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,200,13100,"13:12:36",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,600,12900,"13:08:21",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,7000,12300,"11:24:55",9000,"unknown",0,0,"R","LeTable"
"hnx:5904",9000,3800,5300,"11:09:34",9000,"unknown",0,0,"R","LeTable"
"hnx:5904",9000,400,1500,"10:51:50",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,1000,1100,"10:36:36",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,100,100,"10:16:20",9000,"bu",0,0,"R","LeTable"
