"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45000,15400,31400,"14:45:02",45000,"unknown",0,0,"R","LeTable"
"hnx:2624",45000,2000,16000,"14:28:13",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,3600,14000,"14:16:57",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,5100,10400,"14:14:59",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,100,5300,"13:13:32",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,200,5200,"13:05:49",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,1000,5000,"13:05:48",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,400,4000,"10:31:24",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,600,3600,"10:15:40",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,400,3000,"10:10:07",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,500,2600,"09:48:04",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,100,2100,"09:45:43",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,1400,2000,"09:41:45",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,200,600,"09:41:29",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,200,400,"09:38:51",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,200,200,"09:01:55",45000,"bu",0,0,"R","LeTable"
