"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4600,2000,240800,"14:59:42",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4700,100,238800,"14:59:25",4500,"bu",200,4.4,"U","LeTable"
"upcom:81141",4600,1000,238700,"14:58:54",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4600,5400,237700,"14:58:41",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4700,100,232300,"14:56:14",4500,"bu",200,4.4,"U","LeTable"
"upcom:81141",4700,100,232200,"14:33:07",4500,"bu",200,4.4,"U","LeTable"
"upcom:81141",4600,2000,232100,"14:32:55",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4600,2000,230100,"14:32:34",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4600,1000,228100,"14:32:10",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,10000,227100,"14:31:47",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,20000,217100,"14:31:38",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,20000,197100,"14:31:30",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,2300,177100,"14:11:48",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,3000,174800,"13:52:41",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,100,171800,"13:39:36",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,1000,171700,"13:09:03",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4500,10000,170700,"13:00:08",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,3500,160700,"11:17:22",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,300,157200,"10:39:57",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,3800,156900,"10:19:51",4500,"bu",0,0,"R","LeTable"
"upcom:81141",4500,90900,153100,"10:19:18",4500,"bu",0,0,"R","LeTable"
"upcom:81141",4600,100,62200,"10:12:41",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,2000,62100,"10:10:49",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,100,60100,"09:59:36",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,200,60000,"09:59:07",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,100,59800,"09:47:06",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4500,17500,59700,"09:45:08",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4600,5000,42200,"09:44:46",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4500,400,37200,"09:41:35",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4600,2000,36800,"09:34:55",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,5000,34800,"09:21:51",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,500,29800,"09:21:36",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,4500,29300,"09:16:01",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4600,16500,24800,"09:12:21",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4500,8100,8300,"09:02:52",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,200,200,"09:00:33",4500,"sd",0,0,"R","LeTable"
