"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3600,100,38600,"14:59:36",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,100,38500,"14:15:30",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3400,700,38400,"14:13:47",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80241",3500,500,37700,"14:13:31",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,400,37200,"14:13:10",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1000,36800,"14:12:47",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,4000,35800,"14:11:25",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,4000,31800,"14:09:08",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,200,27800,"13:59:18",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,200,27600,"13:58:58",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1000,27400,"13:49:51",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,26400,"13:40:03",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,800,26300,"13:37:52",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1500,25500,"13:36:44",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1000,24000,"13:36:38",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,3000,23000,"13:35:58",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1200,20000,"13:34:02",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,18800,"13:32:04",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1000,18700,"13:28:27",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,500,17700,"13:24:28",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,2000,17200,"13:16:55",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1000,15200,"13:00:03",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1000,14200,"11:18:42",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,300,13200,"11:12:55",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,400,12900,"11:04:08",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1000,12500,"10:46:00",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,500,11500,"10:45:39",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,11000,"10:26:57",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,2000,10900,"10:21:49",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,500,8900,"10:21:05",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,6600,8400,"10:17:49",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,700,1800,"10:10:13",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,1100,1100,"09:55:57",3500,"sd",0,0,"R","LeTable"
