"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",8000,400,4000,"14:16:26",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,3600,"14:13:53",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,300,3100,"13:53:49",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,300,2800,"13:53:04",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,2500,"13:52:45",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,1000,2000,"13:00:03",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,200,1000,"10:41:30",8000,"sd",0,0,"R","LeTable"
"upcom:3726",8000,200,800,"10:36:19",8000,"sd",0,0,"R","LeTable"
"upcom:3726",8000,600,600,"10:22:34",8000,"sd",0,0,"R","LeTable"
