"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2737",105600,100,20000,"14:45:02",105100,"sd",500,0.5,"U","LeTable"
"hose:2737",104700,100,19900,"14:28:09",105100,"sd",-400,-0.4,"D","LeTable"
"hose:2737",104700,900,19800,"14:28:09",105100,"sd",-400,-0.4,"D","LeTable"
"hose:2737",104800,100,18900,"14:28:09",105100,"sd",-300,-0.3,"D","LeTable"
"hose:2737",104700,4100,18800,"14:25:15",105100,"sd",-400,-0.4,"D","LeTable"
"hose:2737",104700,100,14700,"14:25:15",105100,"sd",-400,-0.4,"D","LeTable"
"hose:2737",104800,500,14600,"14:25:15",105100,"sd",-300,-0.3,"D","LeTable"
"hose:2737",104800,200,14100,"14:25:15",105100,"sd",-300,-0.3,"D","LeTable"
"hose:2737",105000,200,13900,"14:25:15",105100,"sd",-100,-0.1,"D","LeTable"
"hose:2737",105000,300,13700,"14:18:59",105100,"sd",-100,-0.1,"D","LeTable"
"hose:2737",104700,200,13400,"13:58:23",105100,"sd",-400,-0.4,"D","LeTable"
"hose:2737",104700,100,13200,"13:58:23",105100,"sd",-400,-0.4,"D","LeTable"
"hose:2737",104700,2000,13100,"13:58:23",105100,"sd",-400,-0.4,"D","LeTable"
"hose:2737",104800,500,11100,"13:58:23",105100,"sd",-300,-0.3,"D","LeTable"
"hose:2737",105000,500,10600,"13:56:53",105100,"sd",-100,-0.1,"D","LeTable"
"hose:2737",105000,300,10100,"13:55:35",105100,"sd",-100,-0.1,"D","LeTable"
"hose:2737",105000,1000,9800,"13:40:09",105100,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105000,1200,8800,"13:38:50",105100,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105000,300,7600,"13:36:41",105100,"sd",-100,-0.1,"D","LeTable"
"hose:2737",105000,500,7300,"13:36:41",105100,"sd",-100,-0.1,"D","LeTable"
"hose:2737",105800,900,6800,"13:20:26",105100,"bu",700,0.7,"U","LeTable"
"hose:2737",105800,100,5900,"13:19:37",105100,"bu",700,0.7,"U","LeTable"
"hose:2737",106000,200,5800,"13:04:57",105100,"bu",900,0.9,"U","LeTable"
"hose:2737",106000,400,5600,"13:04:57",105100,"bu",900,0.9,"U","LeTable"
"hose:2737",106000,300,5200,"13:04:57",105100,"bu",900,0.9,"U","LeTable"
"hose:2737",105800,100,4900,"13:04:57",105100,"bu",700,0.7,"U","LeTable"
"hose:2737",105800,400,4800,"13:04:57",105100,"bu",700,0.7,"U","LeTable"
"hose:2737",105700,500,4400,"13:04:57",105100,"bu",600,0.6,"U","LeTable"
"hose:2737",105000,200,3900,"13:00:05",105100,"unknown",-100,-0.1,"D","LeTable"
"hose:2737",104800,300,3700,"11:11:50",105100,"sd",-300,-0.3,"D","LeTable"
"hose:2737",104800,200,3400,"11:11:50",105100,"sd",-300,-0.3,"D","LeTable"
"hose:2737",105000,500,3200,"11:08:37",105100,"bu",-100,-0.1,"D","LeTable"
"hose:2737",104900,200,2700,"11:08:10",105100,"bu",-200,-0.2,"D","LeTable"
"hose:2737",104900,100,2500,"10:59:49",105100,"sd",-200,-0.2,"D","LeTable"
"hose:2737",105000,1000,2400,"10:59:13",105100,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105000,100,1400,"10:48:06",105100,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105000,100,1300,"10:46:18",105100,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105000,100,1200,"10:45:57",105100,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105000,600,1100,"10:42:11",105100,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105000,100,500,"10:23:23",105100,"bu",-100,-0.1,"D","LeTable"
"hose:2737",104900,100,400,"10:22:42",105100,"bu",-200,-0.2,"D","LeTable"
"hose:2737",105000,100,300,"10:16:47",105100,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105100,100,200,"10:15:45",105100,"sd",0,0,"R","LeTable"
"hose:2737",105100,100,100,"10:15:45",105100,"sd",0,0,"R","LeTable"
