"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",9100,1200,143600,"14:45:01",9100,"unknown",0,0,"R","LeTable"
"hnx:1521",9100,400,142400,"14:28:38",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,100,142000,"14:25:00",9100,"unknown",0,0,"R","LeTable"
"hnx:1521",9100,900,141900,"14:24:06",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9200,500,141000,"14:21:09",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9200,100,140500,"14:20:39",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9100,200,140400,"14:19:44",9100,"unknown",0,0,"R","LeTable"
"hnx:1521",9100,5000,140200,"14:17:52",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,300,135200,"13:52:42",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,1100,134900,"13:23:14",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9000,100,133800,"13:20:33",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,3900,133700,"13:19:45",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,400,129800,"13:08:22",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,700,129400,"13:08:01",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,500,128700,"13:07:37",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,100,128200,"13:05:52",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,100,128100,"13:04:27",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,1000,128000,"13:04:15",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,3000,127000,"13:02:40",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,900,124000,"13:00:09",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,800,123100,"13:00:03",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,500,122300,"13:00:02",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,10000,121800,"11:27:20",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,200,111800,"11:24:13",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,2000,111600,"11:24:07",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,5000,109600,"11:22:54",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,300,104600,"11:21:21",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,100,104300,"11:21:09",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,2400,104200,"11:20:54",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,900,101800,"11:08:06",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,9900,100900,"11:02:13",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,400,91000,"11:00:49",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,29700,90600,"11:00:19",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9100,1700,60900,"10:36:06",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,400,59200,"10:21:38",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,600,58800,"10:21:34",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9200,100,58200,"10:12:15",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9100,1500,58100,"10:11:32",9100,"unknown",0,0,"R","LeTable"
"hnx:1521",9100,100,56600,"10:09:41",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,1000,56500,"10:02:28",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,100,55500,"09:41:23",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9000,5000,55400,"09:24:41",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,3400,50400,"09:20:47",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,10000,47000,"09:20:43",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,4900,37000,"09:20:13",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,100,32100,"09:19:58",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,31700,32000,"09:19:43",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,300,300,"09:19:08",9100,"sd",-100,-1.1,"D","LeTable"
