"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14900,100,30700,"14:06:18",14900,"bu",0,0,"R","LeTable"
"hose:2904",14600,3500,30600,"14:06:18",14900,"unknown",-300,-2,"D","LeTable"
"hose:2904",14550,1000,27100,"13:56:33",14900,"bu",-350,-2.3,"D","LeTable"
"hose:2904",14500,200,26100,"13:20:22",14900,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14500,800,25900,"13:07:28",14900,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14550,1000,25100,"11:27:43",14900,"sd",-350,-2.3,"D","LeTable"
"hose:2904",14550,900,24100,"11:17:06",14900,"sd",-350,-2.3,"D","LeTable"
"hose:2904",14550,900,23200,"10:58:40",14900,"sd",-350,-2.3,"D","LeTable"
"hose:2904",14550,900,22300,"10:55:11",14900,"sd",-350,-2.3,"D","LeTable"
"hose:2904",14550,1000,21400,"10:41:03",14900,"sd",-350,-2.3,"D","LeTable"
"hose:2904",14600,300,20400,"09:45:57",14900,"sd",-300,-2,"D","LeTable"
"hose:2904",14900,5000,20100,"09:15:13",14900,"sd",0,0,"R","LeTable"
"hose:2904",15000,15100,15100,"09:15:00",14900,"bu",100,0.7,"U","LeTable"
