"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25300,100,10500,"14:45:01",25250,"bu",50,0.2,"U","LeTable"
"hose:2932",25000,1300,10400,"14:13:53",25250,"sd",-250,-1,"D","LeTable"
"hose:2932",25000,600,9100,"14:13:53",25250,"sd",-250,-1,"D","LeTable"
"hose:2932",25100,100,8500,"14:13:53",25250,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25000,100,8400,"13:44:20",25250,"sd",-250,-1,"D","LeTable"
"hose:2932",25000,4300,8300,"13:39:18",25250,"sd",-250,-1,"D","LeTable"
"hose:2932",25050,700,4000,"13:39:18",25250,"sd",-200,-0.8,"D","LeTable"
"hose:2932",25100,1100,3300,"13:39:18",25250,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25100,2000,2200,"13:39:18",25250,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25350,100,200,"10:19:36",25250,"bu",100,0.4,"U","LeTable"
"hose:2932",25350,100,100,"10:18:16",25250,"bu",100,0.4,"U","LeTable"
