"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12700,700,14600,"14:45:01",12500,"unknown",200,1.6,"U","LeTable"
"hnx:72659",12500,600,13900,"14:16:39",12500,"sd",0,0,"R","LeTable"
"hnx:72659",12600,300,13300,"13:38:49",12500,"unknown",100,0.8,"U","LeTable"
"hnx:72659",12600,1000,13000,"13:36:30",12500,"sd",100,0.8,"U","LeTable"
"hnx:72659",12600,1000,12000,"13:32:44",12500,"sd",100,0.8,"U","LeTable"
"hnx:72659",12600,2000,11000,"13:22:16",12500,"sd",100,0.8,"U","LeTable"
"hnx:72659",12600,700,9000,"13:19:14",12500,"sd",100,0.8,"U","LeTable"
"hnx:72659",12600,300,8300,"11:28:36",12500,"bu",100,0.8,"U","LeTable"
"hnx:72659",12600,100,8000,"11:28:22",12500,"bu",100,0.8,"U","LeTable"
"hnx:72659",12600,700,7900,"11:25:05",12500,"bu",100,0.8,"U","LeTable"
"hnx:72659",12600,100,7200,"11:14:21",12500,"bu",100,0.8,"U","LeTable"
"hnx:72659",12600,1600,7100,"11:03:51",12500,"sd",100,0.8,"U","LeTable"
"hnx:72659",12700,100,5500,"10:47:04",12500,"bu",200,1.6,"U","LeTable"
"hnx:72659",12700,100,5400,"10:27:05",12500,"bu",200,1.6,"U","LeTable"
"hnx:72659",12600,300,5300,"10:14:34",12500,"sd",100,0.8,"U","LeTable"
"hnx:72659",12600,1000,5000,"10:11:38",12500,"sd",100,0.8,"U","LeTable"
"hnx:72659",12600,100,4000,"10:11:11",12500,"sd",100,0.8,"U","LeTable"
"hnx:72659",12600,100,3900,"10:10:31",12500,"sd",100,0.8,"U","LeTable"
"hnx:72659",12500,1000,3800,"09:25:10",12500,"sd",0,0,"R","LeTable"
"hnx:72659",12500,300,2800,"09:05:43",12500,"sd",0,0,"R","LeTable"
"hnx:72659",12500,2500,2500,"09:00:26",12500,"sd",0,0,"R","LeTable"
