"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:2704",4100,100,6200,"14:32:48",4100,"bu",0,0,"R","LeTable"
"upcom:2704",4000,1000,6100,"14:30:24",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:2704",4000,1500,5100,"14:29:29",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:2704",4000,1000,3600,"14:29:14",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:2704",4100,100,2600,"13:18:41",4100,"bu",0,0,"R","LeTable"
"upcom:2704",4100,100,2500,"10:40:14",4100,"bu",0,0,"R","LeTable"
"upcom:2704",4000,1000,2400,"10:29:59",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:2704",4100,100,1400,"09:58:34",4100,"bu",0,0,"R","LeTable"
"upcom:2704",4000,900,1300,"09:51:01",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:2704",4000,100,400,"09:50:24",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:2704",4100,200,300,"09:49:57",4100,"bu",0,0,"R","LeTable"
"upcom:2704",4200,100,100,"09:17:05",4100,"bu",100,2.4,"U","LeTable"
