"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6400,1000,36100,"14:45:00",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6500,100,35100,"14:23:24",6300,"bu",200,3.2,"U","LeTable"
"hnx:1403",6300,1000,35000,"14:22:20",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6400,500,34000,"14:21:20",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6500,1000,33500,"14:14:58",6300,"bu",200,3.2,"U","LeTable"
"hnx:1403",6500,2300,32500,"14:10:58",6300,"bu",200,3.2,"U","LeTable"
"hnx:1403",6500,1000,30200,"14:05:32",6300,"bu",200,3.2,"U","LeTable"
"hnx:1403",6500,1000,29200,"14:01:42",6300,"bu",200,3.2,"U","LeTable"
"hnx:1403",6400,2000,28200,"14:01:03",6300,"unknown",100,1.6,"U","LeTable"
"hnx:1403",6400,1000,26200,"14:00:24",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6500,2000,25200,"13:58:58",6300,"bu",200,3.2,"U","LeTable"
"hnx:1403",6400,2000,23200,"13:56:49",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,1200,21200,"13:51:50",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,1200,20000,"13:49:05",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,600,18800,"13:38:15",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,2000,18200,"13:37:22",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,1000,16200,"13:20:32",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,1600,15200,"13:01:25",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6400,200,13600,"11:14:57",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,200,13400,"11:07:46",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6500,100,13200,"10:11:02",6300,"bu",200,3.2,"U","LeTable"
"hnx:1403",6300,6500,13100,"10:07:37",6300,"unknown",0,0,"R","LeTable"
"hnx:1403",6300,500,6600,"10:06:43",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6500,100,6100,"10:01:32",6300,"bu",200,3.2,"U","LeTable"
"hnx:1403",6400,200,6000,"10:01:19",6300,"unknown",100,1.6,"U","LeTable"
"hnx:1403",6300,2000,5800,"10:00:48",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,1000,3800,"09:48:49",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,800,2800,"09:44:04",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6400,300,2000,"09:31:35",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6500,100,1700,"09:29:26",6300,"bu",200,3.2,"U","LeTable"
"hnx:1403",6400,900,1600,"09:26:10",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6400,200,700,"09:25:02",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6400,200,500,"09:24:18",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6500,100,300,"09:11:07",6300,"bu",200,3.2,"U","LeTable"
"hnx:1403",6400,100,200,"09:09:44",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6200,100,100,"09:02:10",6300,"sd",-100,-1.6,"D","LeTable"
