"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",66800,100,4500,"14:45:02",66000,"bu",800,1.2,"U","LeTable"
"hose:42",67000,100,4400,"14:00:31",66000,"bu",1000,1.5,"U","LeTable"
"hose:42",66000,500,4300,"13:43:28",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,500,3800,"13:43:14",66000,"bu",0,0,"R","LeTable"
"hose:42",65900,100,3300,"13:18:50",66000,"sd",-100,-0.2,"D","LeTable"
"hose:42",65900,200,3200,"13:17:20",66000,"sd",-100,-0.2,"D","LeTable"
"hose:42",65900,800,3000,"13:17:20",66000,"sd",-100,-0.2,"D","LeTable"
"hose:42",65900,1200,2200,"10:05:58",66000,"sd",-100,-0.2,"D","LeTable"
"hose:42",66000,1000,1000,"09:42:17",66000,"bu",0,0,"R","LeTable"
