"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20300,3000,17700,"14:45:02",20400,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20400,4700,14700,"14:24:40",20400,"sd",0,0,"R","LeTable"
"hose:2950",20400,200,10000,"14:24:40",20400,"sd",0,0,"R","LeTable"
"hose:2950",20400,300,9800,"14:24:40",20400,"sd",0,0,"R","LeTable"
"hose:2950",20400,1000,9500,"14:02:31",20400,"bu",0,0,"R","LeTable"
"hose:2950",20400,100,8500,"13:58:58",20400,"bu",0,0,"R","LeTable"
"hose:2950",20400,100,8400,"13:58:58",20400,"bu",0,0,"R","LeTable"
"hose:2950",20350,300,8300,"13:52:11",20400,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20350,1200,8000,"13:51:46",20400,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20350,100,6800,"13:51:46",20400,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20350,200,6700,"13:48:29",20400,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20350,100,6500,"13:27:48",20400,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20350,600,6400,"13:25:06",20400,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20350,1000,5800,"13:08:52",20400,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20400,1100,4800,"11:08:43",20400,"sd",0,0,"R","LeTable"
"hose:2950",20450,500,3700,"11:05:56",20400,"bu",50,0.2,"U","LeTable"
"hose:2950",20400,400,3200,"11:00:51",20400,"bu",0,0,"R","LeTable"
"hose:2950",20400,1000,2800,"10:53:29",20400,"bu",0,0,"R","LeTable"
"hose:2950",20450,100,1800,"10:35:12",20400,"bu",50,0.2,"U","LeTable"
"hose:2950",20450,100,1700,"10:16:20",20400,"bu",50,0.2,"U","LeTable"
"hose:2950",20300,100,1600,"09:59:35",20400,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20350,500,1500,"09:49:09",20400,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20350,500,1000,"09:46:26",20400,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20400,500,500,"09:28:38",20400,"sd",0,0,"R","LeTable"
