"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11900,100,18500,"14:08:23",11900,"bu",0,0,"R","LeTable"
"hose:2922",11800,9000,18400,"14:07:31",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,2000,9400,"13:58:37",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,1400,7400,"13:58:37",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,2000,6000,"13:23:30",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,600,4000,"13:15:51",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11850,200,3400,"13:15:51",11900,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11900,100,3200,"13:13:11",11900,"sd",0,0,"R","LeTable"
"hose:2922",11950,100,3100,"10:17:59",11900,"bu",50,0.4,"U","LeTable"
"hose:2922",11900,900,3000,"10:01:57",11900,"bu",0,0,"R","LeTable"
"hose:2922",11900,100,2100,"09:49:24",11900,"sd",0,0,"R","LeTable"
"hose:2922",11900,1000,2000,"09:45:48",11900,"bu",0,0,"R","LeTable"
"hose:2922",11800,1000,1000,"09:34:53",11900,"sd",-100,-0.8,"D","LeTable"
