"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4700,100,6900,"14:27:15",4670,"bu",30,0.6,"U","LeTable"
"hose:2946",4620,300,6800,"14:26:12",4670,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4700,900,6500,"14:26:11",4670,"bu",30,0.6,"U","LeTable"
"hose:2946",4690,2000,5600,"14:26:11",4670,"bu",20,0.4,"U","LeTable"
"hose:2946",4670,1000,3600,"14:26:11",4670,"bu",0,0,"R","LeTable"
"hose:2946",4660,100,2600,"14:26:11",4670,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4620,500,2500,"13:53:17",4670,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4670,900,2000,"11:25:05",4670,"bu",0,0,"R","LeTable"
"hose:2946",4670,900,1100,"11:25:05",4670,"bu",0,0,"R","LeTable"
"hose:2946",4670,100,200,"10:15:51",4670,"bu",0,0,"R","LeTable"
"hose:2946",4700,100,100,"09:25:11",4670,"bu",30,0.6,"U","LeTable"
