"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13900,32800,333000,"14:45:02",13700,"sd",200,1.5,"U","LeTable"
"hose:2928",13700,100,300200,"14:26:37",13700,"bu",0,0,"R","LeTable"
"hose:2928",13650,2000,300100,"14:26:37",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,1000,298100,"14:14:48",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13500,700,297100,"13:54:57",13700,"bu",-200,-1.5,"D","LeTable"
"hose:2928",13500,100,296400,"13:54:23",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,1000,296300,"13:54:23",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,2000,295300,"13:54:23",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13550,100,293300,"13:52:09",13700,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13550,1000,293200,"13:52:09",13700,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13550,100,292200,"13:52:09",13700,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13600,300,292100,"13:03:50",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13600,500,291800,"13:03:50",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13600,1300,291300,"11:26:59",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13600,1400,290000,"11:26:59",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13700,100,288600,"10:15:40",13700,"bu",0,0,"R","LeTable"
"hose:2928",13600,400,288500,"10:01:15",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13600,100,288100,"10:01:15",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13600,500,288000,"10:01:15",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13650,800,287500,"09:46:47",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,200,286700,"09:29:57",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,3300,286500,"09:29:55",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,100,283200,"09:29:54",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,100,283100,"09:29:54",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,2900,283000,"09:28:25",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,100,280100,"09:28:24",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,136900,280000,"09:27:41",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,100,143100,"09:27:40",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,143000,143000,"09:22:46",13700,"bu",-50,-0.4,"D","LeTable"
