"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",15000,500,47600,"14:45:01",14900,"bu",100,0.7,"U","LeTable"
"hose:2912",15000,900,47100,"14:25:59",14900,"bu",100,0.7,"U","LeTable"
"hose:2912",15000,5000,46200,"14:25:59",14900,"bu",100,0.7,"U","LeTable"
"hose:2912",15000,100,41200,"14:25:59",14900,"bu",100,0.7,"U","LeTable"
"hose:2912",15000,900,41100,"14:25:30",14900,"bu",100,0.7,"U","LeTable"
"hose:2912",15000,3500,40200,"14:25:30",14900,"bu",100,0.7,"U","LeTable"
"hose:2912",14950,10600,36700,"14:25:30",14900,"bu",50,0.3,"U","LeTable"
"hose:2912",14950,1700,26100,"14:15:46",14900,"sd",50,0.3,"U","LeTable"
"hose:2912",14950,1300,24400,"14:09:33",14900,"sd",50,0.3,"U","LeTable"
"hose:2912",14950,700,23100,"14:09:33",14900,"sd",50,0.3,"U","LeTable"
"hose:2912",14950,1200,22400,"13:56:06",14900,"sd",50,0.3,"U","LeTable"
"hose:2912",15000,100,21200,"13:44:35",14900,"bu",100,0.7,"U","LeTable"
"hose:2912",14950,3300,21100,"13:29:41",14900,"bu",50,0.3,"U","LeTable"
"hose:2912",14950,4800,17800,"13:29:41",14900,"bu",50,0.3,"U","LeTable"
"hose:2912",14950,100,13000,"13:02:10",14900,"bu",50,0.3,"U","LeTable"
"hose:2912",14950,100,12900,"13:00:02",14900,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,200,12800,"10:29:35",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,5300,12600,"10:02:48",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,1300,7300,"10:02:48",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,400,6000,"09:57:42",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,5600,"09:53:52",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,400,5500,"09:45:16",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,2800,5100,"09:45:16",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,1000,2300,"09:44:59",14900,"sd",0,0,"R","LeTable"
"hose:2912",15000,300,1300,"09:30:13",14900,"bu",100,0.7,"U","LeTable"
"hose:2912",14900,700,1000,"09:21:57",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,300,300,"09:21:09",14900,"sd",0,0,"R","LeTable"
