"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",142900,100,4900,"13:48:13",141300,"unknown",1600,1.1,"U","LeTable"
"hnx:19696",142900,1200,4800,"13:37:32",141300,"unknown",1600,1.1,"U","LeTable"
"hnx:19696",142800,100,3600,"13:35:19",141300,"unknown",1500,1.1,"U","LeTable"
"hnx:19696",142900,1000,3500,"13:26:29",141300,"bu",1600,1.1,"U","LeTable"
"hnx:19696",142600,100,2500,"13:25:33",141300,"bu",1300,0.9,"U","LeTable"
"hnx:19696",142400,100,2400,"13:16:16",141300,"unknown",1100,0.8,"U","LeTable"
"hnx:19696",142000,200,2300,"13:11:29",141300,"unknown",700,0.5,"U","LeTable"
"hnx:19696",141800,300,2100,"13:08:45",141300,"sd",500,0.4,"U","LeTable"
"hnx:19696",142000,100,1800,"11:20:39",141300,"unknown",700,0.5,"U","LeTable"
"hnx:19696",142000,100,1700,"11:17:50",141300,"sd",700,0.5,"U","LeTable"
"hnx:19696",142500,400,1600,"11:10:32",141300,"unknown",1200,0.8,"U","LeTable"
"hnx:19696",142400,100,1200,"11:05:04",141300,"unknown",1100,0.8,"U","LeTable"
"hnx:19696",142000,200,1100,"11:04:20",141300,"sd",700,0.5,"U","LeTable"
"hnx:19696",142000,100,900,"10:57:18",141300,"bu",700,0.5,"U","LeTable"
"hnx:19696",142000,100,800,"10:57:05",141300,"sd",700,0.5,"U","LeTable"
"hnx:19696",142000,200,700,"10:44:27",141300,"sd",700,0.5,"U","LeTable"
"hnx:19696",141600,100,500,"10:21:04",141300,"unknown",300,0.2,"U","LeTable"
"hnx:19696",141600,100,400,"10:19:53",141300,"sd",300,0.2,"U","LeTable"
"hnx:19696",141600,100,300,"10:18:35",141300,"sd",300,0.2,"U","LeTable"
"hnx:19696",141300,100,200,"09:59:11",141300,"unknown",0,0,"R","LeTable"
"hnx:19696",141000,100,100,"09:59:05",141300,"unknown",-300,-0.2,"D","LeTable"
