"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73481",12800,1700,26100,"13:43:22",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:73481",12800,500,24400,"10:35:46",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:73481",12800,5000,23900,"10:35:24",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:73481",12800,5000,18900,"10:24:16",13000,"unknown",-200,-1.5,"D","LeTable"
"hnx:73481",12800,4300,13900,"10:22:03",13000,"unknown",-200,-1.5,"D","LeTable"
"hnx:73481",12800,600,9600,"10:20:44",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:73481",12800,100,9000,"10:19:40",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:73481",12800,2000,8900,"10:19:26",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:73481",12800,2000,6900,"10:18:32",13000,"unknown",-200,-1.5,"D","LeTable"
"hnx:73481",12800,2000,4900,"10:17:37",13000,"unknown",-200,-1.5,"D","LeTable"
"hnx:73481",12800,2900,2900,"10:15:19",13000,"sd",-200,-1.5,"D","LeTable"
