"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5700,200,4900,"14:45:01",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,100,4700,"13:41:24",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,400,4600,"13:40:31",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,100,4200,"13:32:14",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,2000,4100,"13:28:02",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,200,2100,"13:03:58",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,300,1900,"13:01:27",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,1000,1600,"11:11:24",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,300,600,"10:38:32",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5900,200,300,"09:40:42",5700,"unknown",200,3.5,"U","LeTable"
"hnx:9504",5900,100,100,"09:26:42",5700,"bu",200,3.5,"U","LeTable"
