"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3200,15300,76400,"14:45:00",3200,"unknown",0,0,"R","LeTable"
"hnx:19316",3100,5800,61100,"14:26:37",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,2400,55300,"14:21:07",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3200,5800,52900,"13:48:57",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3200,100,47100,"13:14:30",3200,"sd",0,0,"R","LeTable"
"hnx:19316",3200,200,47000,"13:04:17",3200,"sd",0,0,"R","LeTable"
"hnx:19316",3200,800,46800,"13:02:30",3200,"sd",0,0,"R","LeTable"
"hnx:19316",3200,1000,46000,"13:00:02",3200,"sd",0,0,"R","LeTable"
"hnx:19316",3200,1000,45000,"11:12:06",3200,"sd",0,0,"R","LeTable"
"hnx:19316",3200,2300,44000,"11:09:16",3200,"sd",0,0,"R","LeTable"
"hnx:19316",3200,8700,41700,"10:49:09",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3200,1400,33000,"10:47:49",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3200,100,31600,"10:43:40",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,31500,"10:38:01",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3000,2500,31400,"10:13:32",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3000,2300,28900,"10:13:22",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3000,3000,26600,"10:13:17",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3000,2000,23600,"10:13:12",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3000,200,21600,"10:13:10",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3000,300,21400,"10:12:47",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3000,300,21100,"10:12:41",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3000,200,20800,"10:12:27",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3000,500,20600,"10:12:25",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3000,200,20100,"10:11:49",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3000,13200,19900,"10:11:39",3200,"bu",-200,-6.3,"D","LeTable"
"hnx:19316",3100,5900,6700,"10:10:55",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3200,100,800,"09:48:55",3200,"unknown",0,0,"R","LeTable"
"hnx:19316",3200,700,700,"09:39:13",3200,"unknown",0,0,"R","LeTable"
