"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2931",11750,400,4200,"14:04:28",11000,"bu",750,6.8,"C","LeTable"
"hose:2931",11750,600,3800,"13:38:55",11000,"bu",750,6.8,"C","LeTable"
"hose:2931",11750,900,3200,"13:38:55",11000,"bu",750,6.8,"C","LeTable"
"hose:2931",11750,200,2300,"13:27:33",11000,"bu",750,6.8,"C","LeTable"
"hose:2931",11750,1600,2100,"13:26:52",11000,"bu",750,6.8,"C","LeTable"
"hose:2931",11700,100,500,"13:26:39",11000,"bu",700,6.4,"U","LeTable"
"hose:2931",11700,200,400,"13:26:39",11000,"bu",700,6.4,"U","LeTable"
"hose:2931",11500,100,200,"13:26:39",11000,"bu",500,4.5,"U","LeTable"
"hose:2931",11200,100,100,"13:15:24",11000,"sd",200,1.8,"U","LeTable"
