"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2926",27000,300,13100,"14:45:00",27000,"bu",0,0,"R","LeTable"
"hose:2926",27000,600,12800,"14:28:05",27000,"bu",0,0,"R","LeTable"
"hose:2926",27000,6000,12200,"14:28:05",27000,"bu",0,0,"R","LeTable"
"hose:2926",27000,200,6200,"14:28:05",27000,"bu",0,0,"R","LeTable"
"hose:2926",27000,200,6000,"14:28:05",27000,"bu",0,0,"R","LeTable"
"hose:2926",25500,1400,5800,"10:49:29",27000,"bu",-1500,-5.6,"D","LeTable"
"hose:2926",25500,1000,4400,"10:48:29",27000,"sd",-1500,-5.6,"D","LeTable"
"hose:2926",25500,100,3400,"10:48:29",27000,"sd",-1500,-5.6,"D","LeTable"
"hose:2926",25150,1900,3300,"10:14:41",27000,"bu",-1850,-6.9,"F","LeTable"
"hose:2926",25150,1000,1400,"10:14:14",27000,"bu",-1850,-6.9,"F","LeTable"
"hose:2926",25200,100,400,"10:12:14",27000,"sd",-1800,-6.7,"D","LeTable"
"hose:2926",25200,100,300,"10:09:38",27000,"sd",-1800,-6.7,"D","LeTable"
"hose:2926",25400,200,200,"10:09:24",27000,"sd",-1600,-5.9,"D","LeTable"
