"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",14200,500,34600,"14:52:45",13600,"sd",600,4.4,"U","LeTable"
"upcom:79163",14400,100,34100,"14:51:30",13600,"unknown",800,5.9,"U","LeTable"
"upcom:79163",14400,900,34000,"14:46:49",13600,"sd",800,5.9,"U","LeTable"
"upcom:79163",14400,100,33100,"14:43:35",13600,"bu",800,5.9,"U","LeTable"
"upcom:79163",14100,1000,33000,"14:34:47",13600,"sd",500,3.7,"U","LeTable"
"upcom:79163",14100,6000,32000,"14:33:48",13600,"bu",500,3.7,"U","LeTable"
"upcom:79163",14100,300,26000,"14:20:34",13600,"sd",500,3.7,"U","LeTable"
"upcom:79163",14100,700,25700,"13:52:09",13600,"bu",500,3.7,"U","LeTable"
"upcom:79163",14100,2300,25000,"13:50:42",13600,"sd",500,3.7,"U","LeTable"
"upcom:79163",14100,700,22700,"13:47:29",13600,"bu",500,3.7,"U","LeTable"
"upcom:79163",14100,1300,22000,"13:45:40",13600,"sd",500,3.7,"U","LeTable"
"upcom:79163",14500,900,20700,"13:42:56",13600,"bu",900,6.6,"U","LeTable"
"upcom:79163",14100,800,19800,"13:34:26",13600,"sd",500,3.7,"U","LeTable"
"upcom:79163",14100,1200,19000,"13:32:39",13600,"sd",500,3.7,"U","LeTable"
"upcom:79163",14300,200,17800,"13:26:47",13600,"bu",700,5.1,"U","LeTable"
"upcom:79163",14300,100,17600,"13:23:07",13600,"bu",700,5.1,"U","LeTable"
"upcom:79163",14100,900,17500,"13:21:44",13600,"bu",500,3.7,"U","LeTable"
"upcom:79163",14100,1100,16600,"13:19:29",13600,"sd",500,3.7,"U","LeTable"
"upcom:79163",14300,100,15500,"13:18:12",13600,"bu",700,5.1,"U","LeTable"
"upcom:79163",14300,100,15400,"13:16:26",13600,"bu",700,5.1,"U","LeTable"
"upcom:79163",14000,200,15300,"11:06:47",13600,"sd",400,2.9,"U","LeTable"
"upcom:79163",14000,1500,15100,"11:05:05",13600,"bu",400,2.9,"U","LeTable"
"upcom:79163",14000,1500,13600,"10:54:19",13600,"bu",400,2.9,"U","LeTable"
"upcom:79163",14000,1000,12100,"10:45:41",13600,"sd",400,2.9,"U","LeTable"
"upcom:79163",14000,1100,11100,"10:39:43",13600,"bu",400,2.9,"U","LeTable"
"upcom:79163",13600,3900,10000,"10:25:17",13600,"sd",0,0,"R","LeTable"
"upcom:79163",13600,1100,6100,"10:21:32",13600,"bu",0,0,"R","LeTable"
"upcom:79163",13600,2000,5000,"10:00:50",13600,"sd",0,0,"R","LeTable"
"upcom:79163",13600,2000,3000,"09:57:24",13600,"bu",0,0,"R","LeTable"
"upcom:79163",13600,1000,1000,"09:51:58",13600,"bu",0,0,"R","LeTable"
