"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2925",27500,900,3300,"14:10:41",27650,"bu",-150,-0.5,"D","LeTable"
"hose:2925",27500,1000,2400,"14:10:34",27650,"bu",-150,-0.5,"D","LeTable"
"hose:2925",27500,100,1400,"14:10:12",27650,"bu",-150,-0.5,"D","LeTable"
"hose:2925",27700,200,1300,"14:09:55",27650,"sd",50,0.2,"U","LeTable"
"hose:2925",27800,100,1100,"14:09:55",27650,"sd",150,0.5,"U","LeTable"
"hose:2925",27650,100,1000,"14:09:55",27650,"sd",0,0,"R","LeTable"
"hose:2925",27900,200,900,"14:09:55",27650,"sd",250,0.9,"U","LeTable"
"hose:2925",27650,100,700,"14:09:55",27650,"sd",0,0,"R","LeTable"
"hose:2925",27950,100,600,"14:09:55",27650,"sd",300,1.1,"U","LeTable"
"hose:2925",27700,200,500,"14:09:55",27650,"sd",50,0.2,"U","LeTable"
"hose:2925",28950,100,300,"10:21:02",27650,"bu",1300,4.7,"U","LeTable"
"hose:2925",28700,200,200,"10:21:02",27650,"bu",1050,3.8,"U","LeTable"
