"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2600,3000,16400,"14:45:02",2600,"bu",0,0,"R","LeTable"
"hose:671",2600,100,13400,"14:23:42",2600,"bu",0,0,"R","LeTable"
"hose:671",2600,100,13300,"14:22:54",2600,"bu",0,0,"R","LeTable"
"hose:671",2600,100,13200,"14:20:57",2600,"bu",0,0,"R","LeTable"
"hose:671",2600,100,13100,"14:20:15",2600,"bu",0,0,"R","LeTable"
"hose:671",2600,100,13000,"14:19:58",2600,"bu",0,0,"R","LeTable"
"hose:671",2600,200,12900,"13:56:54",2600,"bu",0,0,"R","LeTable"
"hose:671",2520,100,12700,"13:56:48",2600,"sd",-80,-3.1,"D","LeTable"
"hose:671",2520,200,12600,"13:56:48",2600,"sd",-80,-3.1,"D","LeTable"
"hose:671",2520,700,12400,"13:56:48",2600,"sd",-80,-3.1,"D","LeTable"
"hose:671",2520,200,11700,"13:41:00",2600,"sd",-80,-3.1,"D","LeTable"
"hose:671",2520,200,11500,"13:38:28",2600,"sd",-80,-3.1,"D","LeTable"
"hose:671",2530,200,11300,"13:38:15",2600,"sd",-70,-2.7,"D","LeTable"
"hose:671",2620,100,11100,"13:10:58",2600,"bu",20,0.8,"U","LeTable"
"hose:671",2630,600,11000,"10:37:40",2600,"bu",30,1.2,"U","LeTable"
"hose:671",2600,100,10400,"10:36:38",2600,"bu",0,0,"R","LeTable"
"hose:671",2600,100,10300,"10:36:38",2600,"bu",0,0,"R","LeTable"
"hose:671",2600,100,10200,"10:11:18",2600,"bu",0,0,"R","LeTable"
"hose:671",2600,200,10100,"10:08:29",2600,"bu",0,0,"R","LeTable"
"hose:671",2600,200,9900,"09:55:32",2600,"sd",0,0,"R","LeTable"
"hose:671",2630,300,9700,"09:48:53",2600,"bu",30,1.2,"U","LeTable"
"hose:671",2630,100,9400,"09:48:36",2600,"bu",30,1.2,"U","LeTable"
"hose:671",2630,100,9300,"09:45:53",2600,"bu",30,1.2,"U","LeTable"
"hose:671",2640,200,9200,"09:19:00",2600,"bu",40,1.5,"U","LeTable"
"hose:671",2630,3000,9000,"09:18:33",2600,"sd",30,1.2,"U","LeTable"
"hose:671",2630,200,6000,"09:18:27",2600,"sd",30,1.2,"U","LeTable"
"hose:671",2630,100,5800,"09:16:46",2600,"sd",30,1.2,"U","LeTable"
"hose:671",2630,5700,5700,"09:15:01",2600,"sd",30,1.2,"U","LeTable"
