"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73559",10600,100,10200,"14:13:29",10400,"bu",200,1.9,"U","LeTable"
"hnx:73559",10500,1900,10100,"14:12:45",10400,"unknown",100,1,"U","LeTable"
"hnx:73559",10500,1900,8200,"14:11:26",10400,"bu",100,1,"U","LeTable"
"hnx:73559",10500,200,6300,"13:41:36",10400,"bu",100,1,"U","LeTable"
"hnx:73559",10500,100,6100,"13:13:26",10400,"bu",100,1,"U","LeTable"
"hnx:73559",10400,2000,6000,"10:38:01",10400,"sd",0,0,"R","LeTable"
"hnx:73559",10400,2000,4000,"10:18:50",10400,"sd",0,0,"R","LeTable"
"hnx:73559",10500,500,2000,"10:03:56",10400,"sd",100,1,"U","LeTable"
"hnx:73559",10500,500,1500,"09:58:11",10400,"sd",100,1,"U","LeTable"
"hnx:73559",10500,500,1000,"09:52:09",10400,"sd",100,1,"U","LeTable"
"hnx:73559",10500,500,500,"09:46:23",10400,"sd",100,1,"U","LeTable"
