"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",0,100,22700,"14:30:01",8200,"bu",-8200,-100,,"LeTable"
"hnx:4126",8200,600,22600,"14:26:17",8200,"sd",0,0,"R","LeTable"
"hnx:4126",8200,100,22000,"14:20:16",8200,"sd",0,0,"R","LeTable"
"hnx:4126",8200,1300,21900,"14:18:02",8200,"sd",0,0,"R","LeTable"
"hnx:4126",8200,2200,20600,"14:09:51",8200,"sd",0,0,"R","LeTable"
"hnx:4126",8200,300,18400,"14:07:02",8200,"bu",0,0,"R","LeTable"
"hnx:4126",8200,300,18100,"14:06:26",8200,"bu",0,0,"R","LeTable"
"hnx:4126",8200,6000,17800,"14:04:59",8200,"bu",0,0,"R","LeTable"
"hnx:4126",8200,100,11800,"14:02:01",8200,"bu",0,0,"R","LeTable"
"hnx:4126",8200,1000,11700,"13:58:04",8200,"bu",0,0,"R","LeTable"
"hnx:4126",8200,500,10700,"13:39:22",8200,"sd",0,0,"R","LeTable"
"hnx:4126",8300,100,10200,"13:32:15",8200,"bu",100,1.2,"U","LeTable"
"hnx:4126",8100,600,10100,"13:25:55",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8100,200,9500,"13:14:53",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8100,1800,9300,"13:09:13",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8200,200,7500,"13:01:33",8200,"sd",0,0,"R","LeTable"
"hnx:4126",8200,1200,7300,"13:00:04",8200,"sd",0,0,"R","LeTable"
"hnx:4126",8200,100,6100,"11:20:49",8200,"sd",0,0,"R","LeTable"
"hnx:4126",8200,3700,6000,"11:20:38",8200,"bu",0,0,"R","LeTable"
"hnx:4126",8100,300,2300,"11:06:24",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8100,1500,2000,"10:30:54",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8100,100,500,"10:26:20",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8200,400,400,"09:14:48",8200,"bu",0,0,"R","LeTable"
