"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9110,1400,47200,"14:45:01",9110,"sd",0,0,"R","LeTable"
"hose:3502",9110,2000,45800,"14:19:26",9110,"sd",0,0,"R","LeTable"
"hose:3502",9110,5000,43800,"14:18:55",9110,"sd",0,0,"R","LeTable"
"hose:3502",9150,100,38800,"14:15:02",9110,"bu",40,0.4,"U","LeTable"
"hose:3502",9150,800,38700,"14:15:02",9110,"bu",40,0.4,"U","LeTable"
"hose:3502",9150,300,37900,"14:11:42",9110,"bu",40,0.4,"U","LeTable"
"hose:3502",9120,1000,37600,"14:04:46",9110,"sd",10,0.1,"U","LeTable"
"hose:3502",9120,400,36600,"14:04:46",9110,"sd",10,0.1,"U","LeTable"
"hose:3502",9120,600,36200,"13:59:45",9110,"sd",10,0.1,"U","LeTable"
"hose:3502",9120,300,35600,"13:59:45",9110,"sd",10,0.1,"U","LeTable"
"hose:3502",9120,100,35300,"13:59:45",9110,"sd",10,0.1,"U","LeTable"
"hose:3502",9150,400,35200,"13:59:44",9110,"bu",40,0.4,"U","LeTable"
"hose:3502",9150,600,34800,"13:59:44",9110,"bu",40,0.4,"U","LeTable"
"hose:3502",9120,400,34200,"13:42:58",9110,"bu",10,0.1,"U","LeTable"
"hose:3502",9120,500,33800,"13:42:10",9110,"bu",10,0.1,"U","LeTable"
"hose:3502",9120,300,33300,"13:41:06",9110,"bu",10,0.1,"U","LeTable"
"hose:3502",9120,200,33000,"13:41:06",9110,"bu",10,0.1,"U","LeTable"
"hose:3502",9100,500,32800,"13:39:48",9110,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9100,500,32300,"13:39:48",9110,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9100,300,31800,"13:39:04",9110,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9120,800,31500,"13:30:12",9110,"bu",10,0.1,"U","LeTable"
"hose:3502",9120,100,30700,"13:25:06",9110,"bu",10,0.1,"U","LeTable"
"hose:3502",9120,100,30600,"13:25:06",9110,"bu",10,0.1,"U","LeTable"
"hose:3502",9100,500,30500,"13:00:02",9110,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9100,1000,30000,"11:19:26",9110,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9050,600,29000,"11:11:24",9110,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9000,1000,28400,"11:01:35",9110,"sd",-110,-1.2,"D","LeTable"
"hose:3502",9000,100,27400,"11:01:35",9110,"sd",-110,-1.2,"D","LeTable"
"hose:3502",9000,100,27300,"11:01:35",9110,"sd",-110,-1.2,"D","LeTable"
"hose:3502",9000,1700,27200,"11:01:35",9110,"sd",-110,-1.2,"D","LeTable"
"hose:3502",9050,1100,25500,"11:01:35",9110,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9050,1000,24400,"11:01:35",9110,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9100,300,23400,"10:48:14",9110,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9100,1500,23100,"10:27:01",9110,"unknown",-10,-0.1,"D","LeTable"
"hose:3502",9100,1000,21600,"10:25:28",9110,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9100,100,20600,"10:22:28",9110,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9100,100,20500,"10:21:33",9110,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9100,1400,20400,"10:19:34",9110,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9100,300,19000,"10:15:58",9110,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9100,300,18700,"10:15:58",9110,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9100,1000,18400,"10:15:58",9110,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9120,100,17400,"10:15:21",9110,"bu",10,0.1,"U","LeTable"
"hose:3502",9120,500,17300,"09:57:26",9110,"bu",10,0.1,"U","LeTable"
"hose:3502",9120,500,16800,"09:57:26",9110,"bu",10,0.1,"U","LeTable"
"hose:3502",9120,300,16300,"09:36:19",9110,"sd",10,0.1,"U","LeTable"
"hose:3502",9150,100,16000,"09:21:02",9110,"sd",40,0.4,"U","LeTable"
"hose:3502",9150,2000,15900,"09:20:51",9110,"sd",40,0.4,"U","LeTable"
"hose:3502",9150,1000,13900,"09:20:43",9110,"sd",40,0.4,"U","LeTable"
"hose:3502",9150,2000,12900,"09:19:55",9110,"sd",40,0.4,"U","LeTable"
"hose:3502",9150,4800,10900,"09:19:53",9110,"sd",40,0.4,"U","LeTable"
"hose:3502",9150,100,6100,"09:19:04",9110,"sd",40,0.4,"U","LeTable"
"hose:3502",9150,6000,6000,"09:15:01",9110,"sd",40,0.4,"U","LeTable"
