"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22700,100,4000,"14:45:00",22750,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22300,100,3900,"13:35:46",22750,"sd",-450,-2,"D","LeTable"
"hose:3504",22400,100,3800,"13:35:31",22750,"sd",-350,-1.5,"D","LeTable"
"hose:3504",22500,100,3700,"13:34:57",22750,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22500,100,3600,"13:33:30",22750,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22700,200,3500,"13:24:19",22750,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22700,100,3300,"13:24:19",22750,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22600,200,3200,"13:16:07",22750,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22100,800,3000,"11:16:24",22750,"sd",-650,-2.9,"D","LeTable"
"hose:3504",22300,300,2200,"11:16:24",22750,"sd",-450,-2,"D","LeTable"
"hose:3504",22300,200,1900,"11:16:24",22750,"sd",-450,-2,"D","LeTable"
"hose:3504",22500,200,1700,"11:16:24",22750,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22500,100,1500,"11:15:22",22750,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22500,100,1400,"11:14:46",22750,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22500,100,1300,"11:12:59",22750,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22600,100,1200,"11:04:39",22750,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22750,100,1100,"10:16:41",22750,"bu",0,0,"R","LeTable"
"hose:3504",22700,100,1000,"10:10:39",22750,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22700,200,900,"10:04:49",22750,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22750,100,700,"09:59:31",22750,"bu",0,0,"R","LeTable"
"hose:3504",22550,600,600,"09:59:00",22750,"sd",-200,-0.9,"D","LeTable"
