"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",41500,5100,11000,"14:45:00",40800,"bu",700,1.7,"U","LeTable"
"hose:55",41500,500,5900,"14:14:11",40800,"bu",700,1.7,"U","LeTable"
"hose:55",41500,100,5400,"14:14:11",40800,"bu",700,1.7,"U","LeTable"
"hose:55",41500,3000,5300,"14:14:11",40800,"bu",700,1.7,"U","LeTable"
"hose:55",41450,1200,2300,"14:14:11",40800,"bu",650,1.6,"U","LeTable"
"hose:55",41400,100,1100,"14:14:11",40800,"bu",600,1.5,"U","LeTable"
"hose:55",41400,100,1000,"14:14:11",40800,"bu",600,1.5,"U","LeTable"
"hose:55",40800,100,900,"14:08:50",40800,"sd",0,0,"R","LeTable"
"hose:55",40800,100,800,"13:52:34",40800,"sd",0,0,"R","LeTable"
"hose:55",41400,400,700,"13:52:33",40800,"bu",600,1.5,"U","LeTable"
"hose:55",41300,100,300,"13:52:33",40800,"bu",500,1.2,"U","LeTable"
"hose:55",41300,100,200,"13:40:49",40800,"bu",500,1.2,"U","LeTable"
"hose:55",41400,100,100,"10:19:15",40800,"bu",600,1.5,"U","LeTable"
