"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10000,100,15500,"14:45:02",10000,"unknown",0,0,"R","LeTable"
"hnx:5424",9900,2000,15400,"14:13:25",10000,"sd",-100,-1,"D","LeTable"
"hnx:5424",10000,100,13400,"13:58:10",10000,"bu",0,0,"R","LeTable"
"hnx:5424",10000,3000,13300,"13:33:46",10000,"bu",0,0,"R","LeTable"
"hnx:5424",10000,100,10300,"13:07:23",10000,"bu",0,0,"R","LeTable"
"hnx:5424",9900,2000,10200,"13:06:15",10000,"sd",-100,-1,"D","LeTable"
"hnx:5424",9900,200,8200,"11:15:02",10000,"bu",-100,-1,"D","LeTable"
"hnx:5424",9900,1500,8000,"11:14:49",10000,"sd",-100,-1,"D","LeTable"
"hnx:5424",9900,1000,6500,"10:54:29",10000,"sd",-100,-1,"D","LeTable"
"hnx:5424",10000,100,5500,"10:24:08",10000,"bu",0,0,"R","LeTable"
"hnx:5424",9900,400,5400,"10:13:56",10000,"sd",-100,-1,"D","LeTable"
"hnx:5424",9900,400,5000,"10:11:28",10000,"bu",-100,-1,"D","LeTable"
"hnx:5424",9900,1200,4600,"10:10:08",10000,"sd",-100,-1,"D","LeTable"
"hnx:5424",9900,600,3400,"09:58:10",10000,"unknown",-100,-1,"D","LeTable"
"hnx:5424",9900,1400,2800,"09:53:21",10000,"bu",-100,-1,"D","LeTable"
"hnx:5424",9900,100,1400,"09:48:43",10000,"sd",-100,-1,"D","LeTable"
"hnx:5424",10000,1000,1300,"09:22:16",10000,"bu",0,0,"R","LeTable"
"hnx:5424",10000,300,300,"09:00:11",10000,"bu",0,0,"R","LeTable"
