"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",29700,500,125400,"10:59:07",28900,"sd",800,2.8,"U","LeTable"
"hose:367",28500,3000,124900,"10:58:13",28900,"bu",-400,-1.4,"D","LeTable"
"hose:367",28500,400,121900,"10:57:31",28900,"bu",-400,-1.4,"D","LeTable"
"hose:367",28100,2500,121500,"10:52:27",28900,"bu",-800,-2.8,"D","LeTable"
"hose:367",27950,400,119000,"10:45:40",28900,"sd",-950,-3.3,"D","LeTable"
"hose:367",27900,1200,118600,"10:44:05",28900,"sd",-1000,-3.5,"D","LeTable"
"hose:367",27900,28500,117400,"10:42:53",28900,"sd",-1000,-3.5,"D","LeTable"
"hose:367",27950,1200,88900,"10:42:53",28900,"sd",-950,-3.3,"D","LeTable"
"hose:367",27900,29900,87700,"10:41:27",28900,"sd",-1000,-3.5,"D","LeTable"
"hose:367",28000,28800,57800,"10:39:00",28900,"bu",-900,-3.1,"D","LeTable"
"hose:367",28000,29000,29000,"10:36:42",28900,"sd",-900,-3.1,"D","LeTable"
