"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6600,27100,93300,"14:45:01",6600,"unknown",0,0,"R","LeTable"
"hnx:77519",6500,5000,66200,"14:26:26",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,61200,"14:21:57",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,1000,60200,"14:20:19",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,59200,"14:06:18",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,2000,58700,"13:32:45",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,2000,56700,"13:17:01",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,4500,54700,"13:10:05",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,4500,50200,"11:22:22",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,5000,45700,"11:22:01",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,4000,40700,"11:21:17",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,36700,"10:22:35",6600,"sd",0,0,"R","LeTable"
"hnx:77519",6700,100,35700,"10:18:52",6600,"bu",100,1.5,"U","LeTable"
"hnx:77519",6600,13500,35600,"10:11:26",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,4000,22100,"10:10:43",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,3000,18100,"10:08:33",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,5500,15100,"10:03:42",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,5000,9600,"10:03:26",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2000,4600,"10:00:46",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,1700,2600,"10:00:39",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,200,900,"09:43:24",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,100,700,"09:08:48",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,600,600,"09:07:39",6600,"sd",-100,-1.5,"D","LeTable"
