"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",8000,100,6200,"14:45:02",7500,"unknown",500,6.7,"U","LeTable"
"hnx:74021",7800,600,6100,"14:10:11",7500,"sd",300,4,"U","LeTable"
"hnx:74021",7800,400,5500,"14:09:51",7500,"sd",300,4,"U","LeTable"
"hnx:74021",7500,700,5100,"13:36:37",7500,"sd",0,0,"R","LeTable"
"hnx:74021",7500,300,4400,"13:32:49",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,300,4100,"13:20:39",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7500,500,3800,"13:17:05",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7800,100,3300,"10:53:57",7500,"bu",300,4,"U","LeTable"
"hnx:74021",7500,1000,3200,"10:35:32",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,800,2200,"10:33:55",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,500,1400,"10:12:58",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,600,900,"10:03:31",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,100,300,"10:03:01",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,200,200,"10:02:30",7500,"bu",0,0,"R","LeTable"
