"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35100,400,10400,"14:45:01",34900,"unknown",200,0.6,"U","LeTable"
"hnx:79421",35100,200,10000,"14:28:44",34900,"sd",200,0.6,"U","LeTable"
"hnx:79421",35100,700,9800,"14:27:39",34900,"sd",200,0.6,"U","LeTable"
"hnx:79421",35000,100,9100,"14:27:08",34900,"sd",100,0.3,"U","LeTable"
"hnx:79421",35100,100,9000,"14:23:48",34900,"bu",200,0.6,"U","LeTable"
"hnx:79421",34900,200,8900,"14:22:57",34900,"sd",0,0,"R","LeTable"
"hnx:79421",35000,200,8700,"14:22:30",34900,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35000,100,8500,"14:22:27",34900,"bu",100,0.3,"U","LeTable"
"hnx:79421",35000,200,8400,"14:21:21",34900,"bu",100,0.3,"U","LeTable"
"hnx:79421",35000,400,8200,"14:19:39",34900,"bu",100,0.3,"U","LeTable"
"hnx:79421",35000,200,7800,"14:19:00",34900,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,500,7600,"13:51:03",34900,"sd",0,0,"R","LeTable"
"hnx:79421",35000,800,7100,"13:48:50",34900,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35000,500,6300,"13:45:50",34900,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,800,5800,"13:45:12",34900,"sd",0,0,"R","LeTable"
"hnx:79421",34800,100,5000,"13:37:38",34900,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",34800,100,4900,"13:24:49",34900,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",34900,100,4800,"13:24:43",34900,"bu",0,0,"R","LeTable"
"hnx:79421",34800,200,4700,"13:20:19",34900,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",34900,100,4500,"11:03:27",34900,"bu",0,0,"R","LeTable"
"hnx:79421",34900,100,4400,"10:42:23",34900,"bu",0,0,"R","LeTable"
"hnx:79421",34900,200,4300,"10:21:54",34900,"bu",0,0,"R","LeTable"
"hnx:79421",34900,100,4100,"10:17:12",34900,"unknown",0,0,"R","LeTable"
"hnx:79421",34900,200,4000,"10:16:57",34900,"bu",0,0,"R","LeTable"
"hnx:79421",34900,200,3800,"10:09:45",34900,"unknown",0,0,"R","LeTable"
"hnx:79421",34900,1100,3600,"10:06:45",34900,"unknown",0,0,"R","LeTable"
"hnx:79421",34900,100,2500,"09:49:26",34900,"bu",0,0,"R","LeTable"
"hnx:79421",34900,300,2400,"09:41:51",34900,"unknown",0,0,"R","LeTable"
"hnx:79421",34900,2000,2100,"09:37:08",34900,"unknown",0,0,"R","LeTable"
"hnx:79421",35000,100,100,"09:00:18",34900,"bu",100,0.3,"U","LeTable"
