"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,300,10200,"13:55:14",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,9900,"13:53:45",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,3000,9800,"11:21:36",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,5000,6800,"11:05:47",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,300,1800,"10:41:55",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,100,1500,"10:40:11",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,200,1400,"10:01:53",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,1200,"10:00:50",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,200,"09:33:55",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,100,100,"09:29:30",4200,"sd",0,0,"R","LeTable"
