"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",48800,700,8900,"14:45:00",48150,"bu",650,1.3,"U","LeTable"
"hose:3495",48850,100,8200,"14:25:27",48150,"bu",700,1.5,"U","LeTable"
"hose:3495",48800,200,8100,"14:23:54",48150,"sd",650,1.3,"U","LeTable"
"hose:3495",48800,200,7900,"14:21:45",48150,"bu",650,1.3,"U","LeTable"
"hose:3495",48500,200,7700,"14:17:32",48150,"bu",350,0.7,"U","LeTable"
"hose:3495",48800,800,7500,"14:16:18",48150,"bu",650,1.3,"U","LeTable"
"hose:3495",48800,100,6700,"14:00:55",48150,"sd",650,1.3,"U","LeTable"
"hose:3495",48850,200,6600,"13:52:12",48150,"bu",700,1.5,"U","LeTable"
"hose:3495",48850,100,6400,"13:51:41",48150,"bu",700,1.5,"U","LeTable"
"hose:3495",48850,100,6300,"13:49:46",48150,"sd",700,1.5,"U","LeTable"
"hose:3495",48850,400,6200,"13:47:10",48150,"sd",700,1.5,"U","LeTable"
"hose:3495",48850,100,5800,"13:45:19",48150,"bu",700,1.5,"U","LeTable"
"hose:3495",48800,100,5700,"13:44:57",48150,"sd",650,1.3,"U","LeTable"
"hose:3495",48850,2200,5600,"13:41:38",48150,"bu",700,1.5,"U","LeTable"
"hose:3495",48950,100,3400,"13:40:18",48150,"bu",800,1.7,"U","LeTable"
"hose:3495",48800,400,3300,"13:36:52",48150,"sd",650,1.3,"U","LeTable"
"hose:3495",48900,100,2900,"13:36:52",48150,"sd",750,1.6,"U","LeTable"
"hose:3495",49000,200,2800,"13:32:15",48150,"sd",850,1.8,"U","LeTable"
"hose:3495",49000,100,2600,"13:31:41",48150,"bu",850,1.8,"U","LeTable"
"hose:3495",49000,100,2500,"13:28:12",48150,"bu",850,1.8,"U","LeTable"
"hose:3495",48800,100,2400,"13:04:13",48150,"sd",650,1.3,"U","LeTable"
"hose:3495",49000,500,2300,"13:01:08",48150,"sd",850,1.8,"U","LeTable"
"hose:3495",49000,100,1800,"11:29:45",48150,"bu",850,1.8,"U","LeTable"
"hose:3495",49000,100,1700,"10:40:05",48150,"bu",850,1.8,"U","LeTable"
"hose:3495",49000,100,1600,"10:15:57",48150,"unknown",850,1.8,"U","LeTable"
"hose:3495",48300,100,1500,"10:15:20",48150,"sd",150,0.3,"U","LeTable"
"hose:3495",49500,100,1400,"09:20:40",48150,"bu",1350,2.8,"U","LeTable"
"hose:3495",49500,100,1300,"09:20:40",48150,"bu",1350,2.8,"U","LeTable"
"hose:3495",49300,100,1200,"09:20:39",48150,"bu",1150,2.4,"U","LeTable"
"hose:3495",49000,100,1100,"09:20:39",48150,"bu",850,1.8,"U","LeTable"
"hose:3495",48900,600,1000,"09:20:39",48150,"bu",750,1.6,"U","LeTable"
"hose:3495",48850,200,400,"09:20:39",48150,"bu",700,1.5,"U","LeTable"
"hose:3495",48150,200,200,"09:15:00",48150,"sd",0,0,"R","LeTable"
