"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",41200,400,3900,"14:45:01",41200,"sd",0,0,"R","LeTable"
"hose:3275",41200,100,3500,"14:12:15",41200,"sd",0,0,"R","LeTable"
"hose:3275",41200,100,3400,"14:12:15",41200,"sd",0,0,"R","LeTable"
"hose:3275",42300,600,3300,"13:25:07",41200,"bu",1100,2.7,"U","LeTable"
"hose:3275",42200,300,2700,"13:25:07",41200,"bu",1000,2.4,"U","LeTable"
"hose:3275",42000,1000,2400,"13:25:07",41200,"bu",800,1.9,"U","LeTable"
"hose:3275",41600,100,1400,"13:25:07",41200,"bu",400,1,"U","LeTable"
"hose:3275",41050,500,1300,"09:55:42",41200,"sd",-150,-0.4,"D","LeTable"
"hose:3275",41050,300,800,"09:55:42",41200,"sd",-150,-0.4,"D","LeTable"
"hose:3275",41000,500,500,"09:25:08",41200,"sd",-200,-0.5,"D","LeTable"
