"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",81000,1000,11100,"14:45:01",81000,"bu",0,0,"R","LeTable"
"hose:3486",79000,100,10100,"14:29:54",81000,"sd",-2000,-2.5,"D","LeTable"
"hose:3486",79000,1000,10000,"13:18:01",81000,"bu",-2000,-2.5,"D","LeTable"
"hose:3486",78500,100,9000,"13:08:38",81000,"bu",-2500,-3.1,"D","LeTable"
"hose:3486",78500,1000,8900,"13:07:44",81000,"sd",-2500,-3.1,"D","LeTable"
"hose:3486",78600,100,7900,"13:07:25",81000,"sd",-2400,-3,"D","LeTable"
"hose:3486",78600,1000,7800,"13:07:25",81000,"sd",-2400,-3,"D","LeTable"
"hose:3486",78600,200,6800,"13:07:25",81000,"sd",-2400,-3,"D","LeTable"
"hose:3486",78700,200,6600,"13:07:01",81000,"sd",-2300,-2.8,"D","LeTable"
"hose:3486",79000,200,6400,"13:00:00",81000,"sd",-2000,-2.5,"D","LeTable"
"hose:3486",80000,300,6200,"11:09:29",81000,"sd",-1000,-1.2,"D","LeTable"
"hose:3486",80000,700,5900,"11:05:52",81000,"bu",-1000,-1.2,"D","LeTable"
"hose:3486",80000,200,5200,"10:31:08",81000,"bu",-1000,-1.2,"D","LeTable"
"hose:3486",80000,100,5000,"10:28:04",81000,"sd",-1000,-1.2,"D","LeTable"
"hose:3486",80000,900,4900,"10:27:17",81000,"bu",-1000,-1.2,"D","LeTable"
"hose:3486",80000,100,4000,"10:26:23",81000,"unknown",-1000,-1.2,"D","LeTable"
"hose:3486",80000,900,3900,"10:25:51",81000,"bu",-1000,-1.2,"D","LeTable"
"hose:3486",80000,100,3000,"10:25:34",81000,"sd",-1000,-1.2,"D","LeTable"
"hose:3486",80000,900,2900,"10:24:54",81000,"bu",-1000,-1.2,"D","LeTable"
"hose:3486",80000,100,2000,"10:24:44",81000,"sd",-1000,-1.2,"D","LeTable"
"hose:3486",80000,900,1900,"10:21:19",81000,"bu",-1000,-1.2,"D","LeTable"
"hose:3486",80000,1000,1000,"10:20:44",81000,"bu",-1000,-1.2,"D","LeTable"
