"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3480",31600,500,91600,"13:35:21",31000,"bu",600,1.9,"U","LeTable"
"hose:3480",31600,400,91100,"13:35:07",31000,"bu",600,1.9,"U","LeTable"
"hose:3480",31600,100,90700,"13:35:07",31000,"bu",600,1.9,"U","LeTable"
"hose:3480",31600,100,90600,"13:30:24",31000,"bu",600,1.9,"U","LeTable"
"hose:3480",31600,1800,90500,"13:30:16",31000,"bu",600,1.9,"U","LeTable"
"hose:3480",31600,200,88700,"13:30:16",31000,"bu",600,1.9,"U","LeTable"
"hose:3480",31400,900,88500,"13:29:53",31000,"bu",400,1.3,"U","LeTable"
"hose:3480",31400,100,87600,"13:29:42",31000,"bu",400,1.3,"U","LeTable"
"hose:3480",31350,70000,87500,"11:23:49",31000,"sd",350,1.1,"U","LeTable"
"hose:3480",30500,500,17500,"10:08:43",31000,"sd",-500,-1.6,"D","LeTable"
"hose:3480",31400,100,17000,"09:52:24",31000,"bu",400,1.3,"U","LeTable"
"hose:3480",31400,16800,16900,"09:52:18",31000,"bu",400,1.3,"U","LeTable"
"hose:3480",31400,100,100,"09:52:18",31000,"bu",400,1.3,"U","LeTable"
