"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",12500,100,8800,"14:28:50",12200,"bu",300,2.5,"U","LeTable"
"hnx:4284",12400,800,8700,"14:16:20",12200,"bu",200,1.6,"U","LeTable"
"hnx:4284",12400,200,7900,"13:58:11",12200,"sd",200,1.6,"U","LeTable"
"hnx:4284",12400,1400,7700,"13:31:21",12200,"bu",200,1.6,"U","LeTable"
"hnx:4284",12400,300,6300,"13:16:02",12200,"bu",200,1.6,"U","LeTable"
"hnx:4284",12400,500,6000,"10:47:47",12200,"sd",200,1.6,"U","LeTable"
"hnx:4284",12400,100,5500,"10:44:03",12200,"sd",200,1.6,"U","LeTable"
"hnx:4284",12400,100,5400,"10:37:48",12200,"sd",200,1.6,"U","LeTable"
"hnx:4284",12400,100,5300,"10:28:02",12200,"sd",200,1.6,"U","LeTable"
"hnx:4284",12400,1000,5200,"10:26:15",12200,"sd",200,1.6,"U","LeTable"
"hnx:4284",12300,200,4200,"10:19:10",12200,"sd",100,0.8,"U","LeTable"
"hnx:4284",12300,1000,4000,"10:09:15",12200,"unknown",100,0.8,"U","LeTable"
"hnx:4284",12300,1000,3000,"09:53:16",12200,"unknown",100,0.8,"U","LeTable"
"hnx:4284",12200,1000,2000,"09:29:59",12200,"sd",0,0,"R","LeTable"
"hnx:4284",12200,1000,1000,"09:22:04",12200,"sd",0,0,"R","LeTable"
