"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:36",5170,700,74700,"14:45:02",5120,"bu",50,1,"U","LeTable"
"hose:36",5160,500,74000,"14:28:47",5120,"bu",40,0.8,"U","LeTable"
"hose:36",5150,400,73500,"14:22:12",5120,"sd",30,0.6,"U","LeTable"
"hose:36",5160,200,73100,"14:18:05",5120,"sd",40,0.8,"U","LeTable"
"hose:36",5170,4600,72900,"14:16:28",5120,"bu",50,1,"U","LeTable"
"hose:36",5170,400,68300,"14:16:28",5120,"bu",50,1,"U","LeTable"
"hose:36",5170,100,67900,"14:15:51",5120,"bu",50,1,"U","LeTable"
"hose:36",5170,800,67800,"14:15:51",5120,"bu",50,1,"U","LeTable"
"hose:36",5160,300,67000,"14:14:41",5120,"bu",40,0.8,"U","LeTable"
"hose:36",5160,4700,66700,"14:14:34",5120,"bu",40,0.8,"U","LeTable"
"hose:36",5160,10000,62000,"14:12:39",5120,"bu",40,0.8,"U","LeTable"
"hose:36",5150,5900,52000,"14:12:09",5120,"bu",30,0.6,"U","LeTable"
"hose:36",5150,2000,46100,"14:12:09",5120,"bu",30,0.6,"U","LeTable"
"hose:36",5150,15000,44100,"14:12:09",5120,"bu",30,0.6,"U","LeTable"
"hose:36",5150,2000,29100,"14:12:09",5120,"bu",30,0.6,"U","LeTable"
"hose:36",5150,2400,27100,"14:12:09",5120,"bu",30,0.6,"U","LeTable"
"hose:36",5150,400,24700,"14:12:09",5120,"bu",30,0.6,"U","LeTable"
"hose:36",5150,1000,24300,"14:12:09",5120,"bu",30,0.6,"U","LeTable"
"hose:36",5150,900,23300,"14:12:09",5120,"bu",30,0.6,"U","LeTable"
"hose:36",5150,100,22400,"14:06:45",5120,"bu",30,0.6,"U","LeTable"
"hose:36",5140,2500,22300,"14:05:33",5120,"bu",20,0.4,"U","LeTable"
"hose:36",5140,5000,19800,"14:05:33",5120,"bu",20,0.4,"U","LeTable"
"hose:36",5140,300,14800,"14:05:33",5120,"bu",20,0.4,"U","LeTable"
"hose:36",5140,200,14500,"14:01:17",5120,"bu",20,0.4,"U","LeTable"
"hose:36",5140,1000,14300,"13:51:44",5120,"bu",20,0.4,"U","LeTable"
"hose:36",5130,300,13300,"13:46:31",5120,"sd",10,0.2,"U","LeTable"
"hose:36",5120,300,13000,"13:39:26",5120,"sd",0,0,"R","LeTable"
"hose:36",5120,100,12700,"13:39:26",5120,"sd",0,0,"R","LeTable"
"hose:36",5120,200,12600,"13:39:26",5120,"sd",0,0,"R","LeTable"
"hose:36",5120,2000,12400,"13:39:26",5120,"sd",0,0,"R","LeTable"
"hose:36",5120,2400,10400,"13:39:26",5120,"sd",0,0,"R","LeTable"
"hose:36",5130,1800,8000,"13:36:23",5120,"bu",10,0.2,"U","LeTable"
"hose:36",5130,200,6200,"13:36:09",5120,"bu",10,0.2,"U","LeTable"
"hose:36",5130,2000,6000,"13:34:09",5120,"sd",10,0.2,"U","LeTable"
"hose:36",5150,1000,4000,"13:27:28",5120,"bu",30,0.6,"U","LeTable"
"hose:36",5170,100,3000,"13:20:22",5120,"bu",50,1,"U","LeTable"
"hose:36",5120,2400,2900,"13:20:01",5120,"sd",0,0,"R","LeTable"
"hose:36",5120,100,500,"13:19:18",5120,"sd",0,0,"R","LeTable"
"hose:36",5130,100,400,"13:18:21",5120,"sd",10,0.2,"U","LeTable"
"hose:36",5170,100,300,"13:14:44",5120,"bu",50,1,"U","LeTable"
"hose:36",5200,100,200,"13:00:06",5120,"bu",80,1.6,"U","LeTable"
"hose:36",5110,100,100,"13:00:03",5120,"bu",-10,-0.2,"D","LeTable"
