"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",13600,2800,12500,"14:45:01",13500,"bu",100,0.7,"U","LeTable"
"hnx:14776",13600,500,9700,"13:35:03",13500,"sd",100,0.7,"U","LeTable"
"hnx:14776",13600,200,9200,"13:34:21",13500,"sd",100,0.7,"U","LeTable"
"hnx:14776",13600,100,9000,"13:33:25",13500,"sd",100,0.7,"U","LeTable"
"hnx:14776",13700,100,8900,"13:28:42",13500,"bu",200,1.5,"U","LeTable"
"hnx:14776",13600,200,8800,"13:26:54",13500,"sd",100,0.7,"U","LeTable"
"hnx:14776",13600,5000,8600,"13:25:47",13500,"bu",100,0.7,"U","LeTable"
"hnx:14776",13600,100,3600,"13:09:10",13500,"bu",100,0.7,"U","LeTable"
"hnx:14776",13600,300,3500,"10:01:57",13500,"bu",100,0.7,"U","LeTable"
"hnx:14776",13500,200,3200,"09:49:41",13500,"sd",0,0,"R","LeTable"
"hnx:14776",13500,600,3000,"09:48:33",13500,"bu",0,0,"R","LeTable"
"hnx:14776",13500,1100,2400,"09:45:16",13500,"sd",0,0,"R","LeTable"
"hnx:14776",13600,100,1300,"09:41:21",13500,"unknown",100,0.7,"U","LeTable"
"hnx:14776",13600,600,1200,"09:20:10",13500,"unknown",100,0.7,"U","LeTable"
"hnx:14776",13600,400,600,"09:17:27",13500,"bu",100,0.7,"U","LeTable"
"hnx:14776",13600,100,200,"09:10:25",13500,"bu",100,0.7,"U","LeTable"
"hnx:14776",13500,100,100,"09:09:00",13500,"bu",0,0,"R","LeTable"
