"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20200,200,58200,"14:45:02",20050,"bu",150,0.7,"U","LeTable"
"hose:3503",20000,200,58000,"14:28:31",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",19900,5000,57800,"14:27:03",20050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",19900,1000,52800,"14:20:12",20050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20000,1000,51800,"14:19:45",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20050,1000,50800,"14:18:57",20050,"sd",0,0,"R","LeTable"
"hose:3503",20050,5000,49800,"14:18:57",20050,"sd",0,0,"R","LeTable"
"hose:3503",20050,1200,44800,"14:18:57",20050,"sd",0,0,"R","LeTable"
"hose:3503",20050,8800,43600,"13:53:05",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,1200,34800,"13:52:02",20050,"sd",0,0,"R","LeTable"
"hose:3503",20050,3800,33600,"13:48:41",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,1200,29800,"13:48:17",20050,"sd",0,0,"R","LeTable"
"hose:3503",20050,4800,28600,"13:46:48",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,200,23800,"13:46:30",20050,"sd",0,0,"R","LeTable"
"hose:3503",20050,200,23600,"13:45:56",20050,"sd",0,0,"R","LeTable"
"hose:3503",20150,100,23400,"13:45:54",20050,"bu",100,0.5,"U","LeTable"
"hose:3503",20150,200,23300,"13:45:54",20050,"bu",100,0.5,"U","LeTable"
"hose:3503",20050,3600,23100,"13:45:31",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,2000,19500,"13:43:59",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,4400,17500,"13:43:56",20050,"sd",0,0,"R","LeTable"
"hose:3503",20050,100,13100,"13:41:54",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,500,13000,"13:41:54",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,5000,12500,"13:41:31",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,200,7500,"13:41:14",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,300,7300,"13:31:03",20050,"sd",0,0,"R","LeTable"
"hose:3503",20050,100,7000,"13:31:03",20050,"sd",0,0,"R","LeTable"
"hose:3503",20000,500,6900,"13:23:51",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20000,1500,6400,"13:23:51",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20050,100,4900,"13:20:20",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,200,4800,"13:19:47",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,200,4600,"13:18:42",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,200,4400,"13:17:53",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,200,4200,"13:16:58",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,100,4000,"13:16:37",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,100,3900,"13:15:03",20050,"bu",0,0,"R","LeTable"
"hose:3503",20050,1000,3800,"13:15:03",20050,"unknown",0,0,"R","LeTable"
"hose:3503",20100,200,2800,"13:15:03",20050,"sd",50,0.2,"U","LeTable"
"hose:3503",20100,200,2600,"13:15:03",20050,"sd",50,0.2,"U","LeTable"
"hose:3503",20050,100,2400,"10:26:19",20050,"sd",0,0,"R","LeTable"
"hose:3503",20300,100,2300,"10:15:40",20050,"bu",250,1.2,"U","LeTable"
"hose:3503",20000,500,2200,"09:31:35",20050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20200,100,1700,"09:31:35",20050,"sd",150,0.7,"U","LeTable"
"hose:3503",20300,200,1600,"09:23:58",20050,"bu",250,1.2,"U","LeTable"
"hose:3503",20200,100,1400,"09:23:15",20050,"bu",150,0.7,"U","LeTable"
"hose:3503",20200,1200,1300,"09:23:15",20050,"bu",150,0.7,"U","LeTable"
"hose:3503",20200,100,100,"09:22:21",20050,"bu",150,0.7,"U","LeTable"
