"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8800,100,15900,"14:56:18",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,1400,15800,"14:55:10",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,500,14400,"14:47:32",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,200,13900,"13:41:34",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,700,13700,"13:40:02",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1300,13000,"13:12:38",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,700,11700,"13:00:06",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,3100,11000,"11:06:49",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1200,7900,"10:57:51",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,6700,6700,"10:46:01",8800,"sd",0,0,"R","LeTable"
