"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",10300,100,38300,"14:45:00",10300,"unknown",0,0,"R","LeTable"
"hnx:1101",10300,200,38200,"14:28:57",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,2000,38000,"14:28:25",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,2600,36000,"14:27:32",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,400,33400,"14:26:32",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,3000,33000,"14:26:12",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,1000,30000,"14:25:35",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,700,29000,"14:25:07",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,500,28300,"14:24:33",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,200,27800,"14:23:00",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,2000,27600,"14:22:45",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,100,25600,"14:14:05",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10200,4900,25500,"14:06:00",10300,"unknown",-100,-1,"D","LeTable"
"hnx:1101",10200,1000,20600,"14:03:21",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,4100,19600,"14:02:39",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,2000,15500,"14:00:01",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,1000,13500,"13:58:50",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,2000,12500,"13:51:04",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,200,10500,"13:40:21",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,2000,10300,"13:01:46",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,100,8300,"11:19:23",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,2300,8200,"10:56:52",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,4300,5900,"10:54:41",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10300,100,1600,"10:43:45",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,1000,1500,"09:38:32",10300,"unknown",0,0,"R","LeTable"
"hnx:1101",10300,500,500,"09:23:01",10300,"unknown",0,0,"R","LeTable"
