"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:9204",23000,1900,16100,"14:02:26",22800,"bu",200,0.9,"U","LeTable"
"upcom:9204",23000,200,14200,"13:54:57",22800,"bu",200,0.9,"U","LeTable"
"upcom:9204",23000,1000,14000,"13:45:20",22800,"bu",200,0.9,"U","LeTable"
"upcom:9204",22900,3000,13000,"13:33:48",22800,"sd",100,0.4,"U","LeTable"
"upcom:9204",22900,5000,10000,"13:31:32",22800,"sd",100,0.4,"U","LeTable"
"upcom:9204",23000,1200,5000,"11:26:25",22800,"unknown",200,0.9,"U","LeTable"
"upcom:9204",22900,200,3800,"11:07:11",22800,"sd",100,0.4,"U","LeTable"
"upcom:9204",22900,200,3600,"10:23:34",22800,"sd",100,0.4,"U","LeTable"
"upcom:9204",22900,300,3400,"10:03:31",22800,"bu",100,0.4,"U","LeTable"
"upcom:9204",22800,2100,3100,"10:03:03",22800,"sd",0,0,"R","LeTable"
"upcom:9204",22800,1000,1000,"10:00:24",22800,"sd",0,0,"R","LeTable"
