"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",54800,1200,40900,"14:45:02",54600,"unknown",200,0.4,"U","LeTable"
"hnx:3284",54700,5000,39700,"14:26:49",54600,"sd",100,0.2,"U","LeTable"
"hnx:3284",54800,100,34700,"14:25:21",54600,"bu",200,0.4,"U","LeTable"
"hnx:3284",54800,1000,34600,"14:22:04",54600,"bu",200,0.4,"U","LeTable"
"hnx:3284",54700,500,33600,"14:18:46",54600,"sd",100,0.2,"U","LeTable"
"hnx:3284",54700,4500,33100,"14:18:45",54600,"bu",100,0.2,"U","LeTable"
"hnx:3284",54700,600,28600,"14:18:44",54600,"bu",100,0.2,"U","LeTable"
"hnx:3284",54700,1400,28000,"14:18:43",54600,"bu",100,0.2,"U","LeTable"
"hnx:3284",54600,500,26600,"14:14:58",54600,"bu",0,0,"R","LeTable"
"hnx:3284",54500,700,26100,"14:09:34",54600,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54600,300,25400,"14:02:25",54600,"sd",0,0,"R","LeTable"
"hnx:3284",54700,100,25100,"13:51:33",54600,"bu",100,0.2,"U","LeTable"
"hnx:3284",54700,100,25000,"13:43:22",54600,"sd",100,0.2,"U","LeTable"
"hnx:3284",54700,300,24900,"13:42:57",54600,"sd",100,0.2,"U","LeTable"
"hnx:3284",54700,600,24600,"13:41:39",54600,"bu",100,0.2,"U","LeTable"
"hnx:3284",54700,100,24000,"13:41:02",54600,"bu",100,0.2,"U","LeTable"
"hnx:3284",54600,1000,23900,"13:39:00",54600,"sd",0,0,"R","LeTable"
"hnx:3284",54600,1500,22900,"13:37:26",54600,"sd",0,0,"R","LeTable"
"hnx:3284",54600,2000,21400,"13:35:16",54600,"sd",0,0,"R","LeTable"
"hnx:3284",54600,200,19400,"13:34:28",54600,"sd",0,0,"R","LeTable"
"hnx:3284",54600,200,19200,"13:15:36",54600,"sd",0,0,"R","LeTable"
"hnx:3284",54500,600,19000,"13:00:03",54600,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54600,8800,18400,"11:28:33",54600,"unknown",0,0,"R","LeTable"
"hnx:3284",54800,100,9600,"11:03:25",54600,"bu",200,0.4,"U","LeTable"
"hnx:3284",54600,400,9500,"11:01:33",54600,"sd",0,0,"R","LeTable"
"hnx:3284",54600,5000,9100,"10:35:05",54600,"sd",0,0,"R","LeTable"
"hnx:3284",54800,100,4100,"10:34:37",54600,"bu",200,0.4,"U","LeTable"
"hnx:3284",54800,100,4000,"10:33:53",54600,"sd",200,0.4,"U","LeTable"
"hnx:3284",54900,100,3900,"10:16:41",54600,"bu",300,0.5,"U","LeTable"
"hnx:3284",54800,100,3800,"10:10:47",54600,"sd",200,0.4,"U","LeTable"
"hnx:3284",54800,200,3700,"10:04:24",54600,"bu",200,0.4,"U","LeTable"
"hnx:3284",54800,100,3500,"09:58:05",54600,"unknown",200,0.4,"U","LeTable"
"hnx:3284",54900,100,3400,"09:57:31",54600,"bu",300,0.5,"U","LeTable"
"hnx:3284",54800,100,3300,"09:50:57",54600,"bu",200,0.4,"U","LeTable"
"hnx:3284",54800,100,3200,"09:37:28",54600,"bu",200,0.4,"U","LeTable"
"hnx:3284",54600,2000,3100,"09:32:27",54600,"sd",0,0,"R","LeTable"
"hnx:3284",54900,200,1100,"09:29:23",54600,"bu",300,0.5,"U","LeTable"
"hnx:3284",54600,100,900,"09:11:52",54600,"bu",0,0,"R","LeTable"
"hnx:3284",54600,200,800,"09:00:52",54600,"bu",0,0,"R","LeTable"
"hnx:3284",54600,600,600,"09:00:20",54600,"bu",0,0,"R","LeTable"
