"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",112300,100,7100,"14:59:44",112300,"bu",0,0,"R","LeTable"
"upcom:74101",111000,1500,7000,"14:58:48",112300,"sd",-1300,-1.2,"D","LeTable"
"upcom:74101",112000,100,5500,"14:13:34",112300,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",112000,100,5400,"14:01:34",112300,"sd",-300,-0.3,"D","LeTable"
"upcom:74101",112000,100,5300,"13:59:46",112300,"sd",-300,-0.3,"D","LeTable"
"upcom:74101",112000,200,5200,"13:59:12",112300,"sd",-300,-0.3,"D","LeTable"
"upcom:74101",112000,200,5000,"13:46:30",112300,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",112000,300,4800,"13:46:02",112300,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",112000,200,4500,"13:45:20",112300,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",112000,300,4300,"13:44:50",112300,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",112000,100,4000,"13:44:33",112300,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",112000,300,3900,"13:44:12",112300,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",112000,100,3600,"13:43:09",112300,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",112300,300,3500,"13:21:14",112300,"unknown",0,0,"R","LeTable"
"upcom:74101",112200,200,3200,"13:13:09",112300,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",112300,300,3000,"13:11:54",112300,"bu",0,0,"R","LeTable"
"upcom:74101",111600,300,2700,"13:10:14",112300,"unknown",-700,-0.6,"D","LeTable"
"upcom:74101",112200,300,2400,"11:19:16",112300,"unknown",-100,-0.1,"D","LeTable"
"upcom:74101",112200,100,2100,"10:37:59",112300,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",110700,100,2000,"10:16:16",112300,"unknown",-1600,-1.4,"D","LeTable"
"upcom:74101",110700,200,1900,"10:15:59",112300,"sd",-1600,-1.4,"D","LeTable"
"upcom:74101",110500,1000,1700,"10:05:57",112300,"sd",-1800,-1.6,"D","LeTable"
"upcom:74101",111500,200,700,"10:05:20",112300,"sd",-800,-0.7,"D","LeTable"
"upcom:74101",111200,200,500,"09:53:50",112300,"bu",-1100,-1,"D","LeTable"
"upcom:74101",111200,100,300,"09:52:58",112300,"bu",-1100,-1,"D","LeTable"
"upcom:74101",112300,100,200,"09:46:48",112300,"bu",0,0,"R","LeTable"
"upcom:74101",112300,100,100,"09:43:06",112300,"bu",0,0,"R","LeTable"
