"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",30000,200,15500,"14:42:09",31900,"unknown",-1900,-6,"D","LeTable"
"upcom:76781",30000,200,15300,"14:32:04",31900,"unknown",-1900,-6,"D","LeTable"
"upcom:76781",30000,800,15100,"14:19:44",31900,"sd",-1900,-6,"D","LeTable"
"upcom:76781",30000,3100,14300,"13:56:08",31900,"unknown",-1900,-6,"D","LeTable"
"upcom:76781",30500,600,11200,"13:55:12",31900,"sd",-1400,-4.4,"D","LeTable"
"upcom:76781",31000,300,10600,"13:52:50",31900,"bu",-900,-2.8,"D","LeTable"
"upcom:76781",30600,2000,10300,"13:22:33",31900,"unknown",-1300,-4.1,"D","LeTable"
"upcom:76781",30600,600,8300,"13:00:03",31900,"unknown",-1300,-4.1,"D","LeTable"
"upcom:76781",30600,1000,7700,"11:20:59",31900,"sd",-1300,-4.1,"D","LeTable"
"upcom:76781",31600,100,6700,"11:12:53",31900,"unknown",-300,-0.9,"D","LeTable"
"upcom:76781",31800,100,6600,"11:09:51",31900,"sd",-100,-0.3,"D","LeTable"
"upcom:76781",32000,200,6500,"10:36:56",31900,"bu",100,0.3,"U","LeTable"
"upcom:76781",32000,100,6300,"10:33:49",31900,"bu",100,0.3,"U","LeTable"
"upcom:76781",32000,100,6200,"10:03:05",31900,"bu",100,0.3,"U","LeTable"
"upcom:76781",32000,200,6100,"10:01:35",31900,"bu",100,0.3,"U","LeTable"
"upcom:76781",32000,1500,5900,"09:57:42",31900,"bu",100,0.3,"U","LeTable"
"upcom:76781",32000,300,4400,"09:50:18",31900,"bu",100,0.3,"U","LeTable"
"upcom:76781",32000,1000,4100,"09:45:40",31900,"bu",100,0.3,"U","LeTable"
"upcom:76781",32000,100,3100,"09:41:06",31900,"bu",100,0.3,"U","LeTable"
"upcom:76781",31900,1000,3000,"09:32:16",31900,"unknown",0,0,"R","LeTable"
"upcom:76781",31800,100,2000,"09:31:20",31900,"bu",-100,-0.3,"D","LeTable"
"upcom:76781",31000,200,1900,"09:21:04",31900,"bu",-900,-2.8,"D","LeTable"
"upcom:76781",31000,100,1700,"09:20:50",31900,"bu",-900,-2.8,"D","LeTable"
"upcom:76781",31000,500,1600,"09:20:13",31900,"bu",-900,-2.8,"D","LeTable"
"upcom:76781",30500,300,1100,"09:18:31",31900,"bu",-1400,-4.4,"D","LeTable"
"upcom:76781",30500,100,800,"09:17:44",31900,"bu",-1400,-4.4,"D","LeTable"
"upcom:76781",30500,100,700,"09:17:23",31900,"bu",-1400,-4.4,"D","LeTable"
"upcom:76781",30000,100,600,"09:00:32",31900,"bu",-1900,-6,"D","LeTable"
"upcom:76781",30000,200,500,"09:00:14",31900,"bu",-1900,-6,"D","LeTable"
"upcom:76781",30000,300,300,"09:00:10",31900,"bu",-1900,-6,"D","LeTable"
