"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5080,1800,5300,"14:45:01",5000,"bu",80,1.6,"U","LeTable"
"hose:3808",5010,200,3500,"14:07:26",5000,"bu",10,0.2,"U","LeTable"
"hose:3808",5010,300,3300,"14:04:59",5000,"sd",10,0.2,"U","LeTable"
"hose:3808",5010,200,3000,"14:03:49",5000,"bu",10,0.2,"U","LeTable"
"hose:3808",5010,100,2800,"14:03:10",5000,"sd",10,0.2,"U","LeTable"
"hose:3808",5010,100,2700,"14:03:10",5000,"sd",10,0.2,"U","LeTable"
"hose:3808",5010,100,2600,"14:03:10",5000,"sd",10,0.2,"U","LeTable"
"hose:3808",5010,300,2500,"13:56:44",5000,"sd",10,0.2,"U","LeTable"
"hose:3808",5010,200,2200,"13:00:02",5000,"sd",10,0.2,"U","LeTable"
"hose:3808",5010,400,2000,"10:31:40",5000,"bu",10,0.2,"U","LeTable"
"hose:3808",5010,100,1600,"09:46:55",5000,"bu",10,0.2,"U","LeTable"
"hose:3808",5010,100,1500,"09:40:22",5000,"sd",10,0.2,"U","LeTable"
"hose:3808",5010,500,1400,"09:39:35",5000,"bu",10,0.2,"U","LeTable"
"hose:3808",4950,400,900,"09:38:44",5000,"bu",-50,-1,"D","LeTable"
"hose:3808",5000,500,500,"09:24:55",5000,"bu",0,0,"R","LeTable"
