"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",35000,100,24500,"14:59:56",34800,"bu",200,0.6,"U","LeTable"
"upcom:75019",35000,200,24400,"14:59:39",34800,"bu",200,0.6,"U","LeTable"
"upcom:75019",34700,1000,24200,"14:59:13",34800,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34800,300,23200,"14:58:56",34800,"bu",0,0,"R","LeTable"
"upcom:75019",34800,500,22900,"14:57:58",34800,"bu",0,0,"R","LeTable"
"upcom:75019",34800,1000,22400,"14:57:04",34800,"bu",0,0,"R","LeTable"
"upcom:75019",34700,300,21400,"14:57:01",34800,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34800,200,21100,"14:53:46",34800,"sd",0,0,"R","LeTable"
"upcom:75019",34800,100,20900,"14:45:06",34800,"bu",0,0,"R","LeTable"
"upcom:75019",34800,100,20800,"14:44:28",34800,"bu",0,0,"R","LeTable"
"upcom:75019",34800,2000,20700,"14:43:32",34800,"sd",0,0,"R","LeTable"
"upcom:75019",34800,800,18700,"14:42:57",34800,"sd",0,0,"R","LeTable"
"upcom:75019",34800,500,17900,"14:36:40",34800,"sd",0,0,"R","LeTable"
"upcom:75019",35000,300,17400,"14:32:55",34800,"bu",200,0.6,"U","LeTable"
"upcom:75019",35000,100,17100,"14:19:10",34800,"bu",200,0.6,"U","LeTable"
"upcom:75019",34700,200,17000,"14:17:32",34800,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34700,500,16800,"14:16:51",34800,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34800,1200,16300,"14:15:25",34800,"sd",0,0,"R","LeTable"
"upcom:75019",34900,1100,15100,"14:14:58",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,3000,14000,"14:00:45",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,1000,11000,"14:00:30",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34800,800,10000,"13:40:24",34800,"sd",0,0,"R","LeTable"
"upcom:75019",34800,100,9200,"13:02:40",34800,"bu",0,0,"R","LeTable"
"upcom:75019",34800,2900,9100,"11:27:58",34800,"bu",0,0,"R","LeTable"
"upcom:75019",34800,1500,6200,"11:22:08",34800,"sd",0,0,"R","LeTable"
"upcom:75019",34800,100,4700,"10:39:41",34800,"sd",0,0,"R","LeTable"
"upcom:75019",34800,1000,4600,"10:34:47",34800,"sd",0,0,"R","LeTable"
"upcom:75019",35000,100,3600,"10:12:18",34800,"bu",200,0.6,"U","LeTable"
"upcom:75019",35000,500,3500,"09:35:26",34800,"bu",200,0.6,"U","LeTable"
"upcom:75019",35000,1000,3000,"09:19:29",34800,"sd",200,0.6,"U","LeTable"
"upcom:75019",35000,2000,2000,"09:19:17",34800,"sd",200,0.6,"U","LeTable"
