"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",15900,3000,18200,"14:59:09",15700,"unknown",200,1.3,"U","LeTable"
"upcom:73821",15900,100,15200,"14:35:04",15700,"bu",200,1.3,"U","LeTable"
"upcom:73821",15900,100,15100,"14:33:42",15700,"bu",200,1.3,"U","LeTable"
"upcom:73821",15800,200,15000,"14:27:32",15700,"sd",100,0.6,"U","LeTable"
"upcom:73821",15800,1700,14800,"14:25:39",15700,"sd",100,0.6,"U","LeTable"
"upcom:73821",15900,2000,13100,"14:23:30",15700,"bu",200,1.3,"U","LeTable"
"upcom:73821",15900,200,11100,"14:17:04",15700,"bu",200,1.3,"U","LeTable"
"upcom:73821",15900,2000,10900,"14:13:10",15700,"bu",200,1.3,"U","LeTable"
"upcom:73821",15800,2000,8900,"14:06:33",15700,"bu",100,0.6,"U","LeTable"
"upcom:73821",15800,3000,6900,"13:43:08",15700,"bu",100,0.6,"U","LeTable"
"upcom:73821",15900,200,3900,"11:29:57",15700,"bu",200,1.3,"U","LeTable"
"upcom:73821",15900,700,3700,"11:14:31",15700,"bu",200,1.3,"U","LeTable"
"upcom:73821",15800,200,3000,"10:38:13",15700,"sd",100,0.6,"U","LeTable"
"upcom:73821",15800,2400,2800,"10:25:02",15700,"sd",100,0.6,"U","LeTable"
"upcom:73821",15800,200,400,"10:17:49",15700,"sd",100,0.6,"U","LeTable"
"upcom:73821",15800,100,200,"09:36:44",15700,"unknown",100,0.6,"U","LeTable"
"upcom:73821",16000,100,100,"09:01:24",15700,"bu",300,1.9,"U","LeTable"
