"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76599",3600,400,70900,"13:39:59",3200,"sd",400,12.5,"C","LeTable"
"upcom:76599",3600,100,70500,"13:30:50",3200,"sd",400,12.5,"C","LeTable"
"upcom:76599",3600,2500,70400,"13:24:46",3200,"unknown",400,12.5,"C","LeTable"
"upcom:76599",3600,200,67900,"13:24:26",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,1200,67700,"13:23:59",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,1000,66500,"13:20:52",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,500,65500,"13:01:56",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,18300,65000,"13:00:14",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,1000,46700,"13:00:05",3200,"sd",400,12.5,"C","LeTable"
"upcom:76599",3600,6700,45700,"11:11:09",3200,"sd",400,12.5,"C","LeTable"
"upcom:76599",3600,5000,39000,"11:10:32",3200,"sd",400,12.5,"C","LeTable"
"upcom:76599",3600,400,34000,"11:02:50",3200,"sd",400,12.5,"C","LeTable"
"upcom:76599",3600,200,33600,"11:00:16",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,100,33400,"10:52:05",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,700,33300,"10:48:43",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,200,32600,"10:47:40",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,1300,32400,"10:47:39",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,100,31100,"10:44:30",3200,"sd",400,12.5,"C","LeTable"
"upcom:76599",3600,900,31000,"10:40:50",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,1400,30100,"10:40:44",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,500,28700,"10:38:57",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,100,28200,"10:36:51",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,2500,28100,"10:36:40",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,1000,25600,"10:36:27",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,500,24600,"10:33:27",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,300,24100,"10:32:00",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,400,23800,"10:26:39",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,300,23400,"10:26:33",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3600,9000,23100,"10:22:53",3200,"bu",400,12.5,"C","LeTable"
"upcom:76599",3500,2000,14100,"10:14:17",3200,"sd",300,9.4,"U","LeTable"
"upcom:76599",3500,2000,12100,"09:47:08",3200,"sd",300,9.4,"U","LeTable"
"upcom:76599",3500,5500,10100,"09:46:29",3200,"sd",300,9.4,"U","LeTable"
"upcom:76599",3300,4600,4600,"09:36:59",3200,"sd",100,3.1,"U","LeTable"
