"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13300,500,22700,"14:45:01",13400,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13100,300,22200,"14:24:42",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,2900,21900,"14:14:25",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,100,19000,"14:09:14",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,3800,18900,"14:09:14",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13150,100,15100,"14:09:14",13400,"sd",-250,-1.9,"D","LeTable"
"hose:3821",13100,4200,15000,"13:27:39",13400,"bu",-300,-2.2,"D","LeTable"
"hose:3821",13100,1800,10800,"13:03:11",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,400,9000,"10:54:05",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,2000,8600,"10:54:05",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,2000,6600,"10:54:05",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,2000,4600,"10:54:05",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,200,2600,"10:54:05",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,400,2400,"10:54:05",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,100,2000,"10:18:59",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,1800,1900,"10:18:59",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13100,100,100,"10:18:59",13400,"sd",-300,-2.2,"D","LeTable"
