"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",20200,800,24700,"14:22:06",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20200,100,23900,"14:20:16",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20200,100,23800,"14:20:06",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20200,1900,23700,"13:48:06",20300,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",20200,100,21800,"13:45:12",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20100,100,21700,"13:43:11",20300,"sd",-200,-1,"D","LeTable"
"upcom:74999",20200,500,21600,"13:34:23",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20200,500,21100,"13:25:05",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20200,500,20600,"13:12:09",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20200,3000,20100,"13:05:45",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20200,4000,17100,"11:25:21",20300,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",20200,2900,13100,"11:22:06",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20100,1000,10200,"11:08:04",20300,"sd",-200,-1,"D","LeTable"
"upcom:74999",20100,200,9200,"11:08:00",20300,"sd",-200,-1,"D","LeTable"
"upcom:74999",20100,1000,9000,"11:07:54",20300,"sd",-200,-1,"D","LeTable"
"upcom:74999",20200,100,8000,"10:53:08",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20200,500,7900,"10:27:38",20300,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",20200,4100,7400,"10:12:07",20300,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",20200,500,3300,"09:56:10",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20000,300,2800,"09:47:25",20300,"sd",-300,-1.5,"D","LeTable"
"upcom:74999",20200,900,2500,"09:41:18",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20200,100,1600,"09:37:23",20300,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",20200,300,1500,"09:30:23",20300,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",20200,200,1200,"09:29:58",20300,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",19500,500,1000,"09:07:23",20300,"sd",-800,-3.9,"D","LeTable"
"upcom:74999",19600,500,500,"09:06:20",20300,"sd",-700,-3.4,"D","LeTable"
