"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8170,100,1800,"13:26:43",8070,"bu",100,1.2,"U","LeTable"
"hose:3833",8170,900,1700,"13:26:13",8070,"bu",100,1.2,"U","LeTable"
"hose:3833",8160,100,800,"13:26:13",8070,"bu",90,1.1,"U","LeTable"
"hose:3833",8150,200,600,"13:26:13",8070,"bu",80,1,"U","LeTable"
"hose:3833",8150,100,700,"13:26:13",8070,"bu",80,1,"U","LeTable"
"hose:3833",8150,100,400,"13:26:13",8070,"bu",80,1,"U","LeTable"
"hose:3833",8170,100,300,"10:37:25",8070,"bu",100,1.2,"U","LeTable"
"hose:3833",8070,100,200,"10:16:26",8070,"bu",0,0,"R","LeTable"
"hose:3833",8070,100,100,"10:15:32",8070,"bu",0,0,"R","LeTable"
