"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",27700,200,13400,"14:59:10",26100,"unknown",1600,6.1,"U","LeTable"
"upcom:72959",27900,300,13200,"14:38:47",26100,"unknown",1800,6.9,"U","LeTable"
"upcom:72959",27900,200,12900,"14:36:18",26100,"bu",1800,6.9,"U","LeTable"
"upcom:72959",27900,500,12700,"14:35:44",26100,"bu",1800,6.9,"U","LeTable"
"upcom:72959",27900,1000,12200,"14:29:35",26100,"bu",1800,6.9,"U","LeTable"
"upcom:72959",27800,200,11200,"14:09:27",26100,"unknown",1700,6.5,"U","LeTable"
"upcom:72959",27800,300,11000,"14:08:25",26100,"bu",1700,6.5,"U","LeTable"
"upcom:72959",27800,400,10700,"13:47:26",26100,"unknown",1700,6.5,"U","LeTable"
"upcom:72959",27800,400,10300,"13:44:51",26100,"bu",1700,6.5,"U","LeTable"
"upcom:72959",27900,300,9900,"13:40:29",26100,"unknown",1800,6.9,"U","LeTable"
"upcom:72959",27800,600,9600,"13:37:59",26100,"sd",1700,6.5,"U","LeTable"
"upcom:72959",27800,1300,9000,"13:37:03",26100,"bu",1700,6.5,"U","LeTable"
"upcom:72959",27800,100,7700,"13:36:29",26100,"bu",1700,6.5,"U","LeTable"
"upcom:72959",27800,100,7600,"13:26:21",26100,"bu",1700,6.5,"U","LeTable"
"upcom:72959",27100,1000,7500,"13:00:02",26100,"sd",1000,3.8,"U","LeTable"
"upcom:72959",28000,500,6500,"11:16:51",26100,"unknown",1900,7.3,"U","LeTable"
"upcom:72959",27000,900,6000,"09:50:57",26100,"sd",900,3.4,"U","LeTable"
"upcom:72959",27000,100,5100,"09:47:05",26100,"bu",900,3.4,"U","LeTable"
"upcom:72959",27000,1500,5000,"09:37:22",26100,"sd",900,3.4,"U","LeTable"
"upcom:72959",27000,200,3500,"09:32:19",26100,"sd",900,3.4,"U","LeTable"
"upcom:72959",27000,600,3300,"09:31:30",26100,"bu",900,3.4,"U","LeTable"
"upcom:72959",27000,300,2700,"09:28:47",26100,"bu",900,3.4,"U","LeTable"
"upcom:72959",26600,500,2400,"09:14:54",26100,"unknown",500,1.9,"U","LeTable"
"upcom:72959",26600,500,1900,"09:14:25",26100,"bu",500,1.9,"U","LeTable"
"upcom:72959",26500,100,1400,"09:13:57",26100,"bu",400,1.5,"U","LeTable"
"upcom:72959",26500,100,1300,"09:13:21",26100,"bu",400,1.5,"U","LeTable"
"upcom:72959",26500,700,1200,"09:12:11",26100,"bu",400,1.5,"U","LeTable"
"upcom:72959",26500,500,500,"09:11:26",26100,"bu",400,1.5,"U","LeTable"
