"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6400,100,4900,"14:28:16",6400,"bu",0,0,"R","LeTable"
"upcom:77783",6500,400,4800,"13:54:26",6400,"bu",100,1.6,"U","LeTable"
"upcom:77783",6500,1000,4400,"13:04:43",6400,"bu",100,1.6,"U","LeTable"
"upcom:77783",6500,1000,3400,"13:03:25",6400,"bu",100,1.6,"U","LeTable"
"upcom:77783",6400,400,2400,"11:18:23",6400,"sd",0,0,"R","LeTable"
"upcom:77783",6400,100,2000,"11:17:25",6400,"sd",0,0,"R","LeTable"
"upcom:77783",6500,100,1900,"11:17:07",6400,"bu",100,1.6,"U","LeTable"
"upcom:77783",6400,200,1800,"11:12:33",6400,"sd",0,0,"R","LeTable"
"upcom:77783",6600,100,1600,"10:35:16",6400,"bu",200,3.1,"U","LeTable"
"upcom:77783",6500,200,1500,"10:33:55",6400,"bu",100,1.6,"U","LeTable"
"upcom:77783",6400,600,1300,"10:33:37",6400,"sd",0,0,"R","LeTable"
"upcom:77783",6500,100,700,"10:32:47",6400,"bu",100,1.6,"U","LeTable"
"upcom:77783",6400,500,600,"09:53:40",6400,"sd",0,0,"R","LeTable"
"upcom:77783",6400,100,100,"09:52:01",6400,"sd",0,0,"R","LeTable"
