"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",11450,6000,16300,"14:45:01",11700,"bu",-250,-2.1,"D","LeTable"
"hose:3810",10950,100,10300,"14:29:11",11700,"sd",-750,-6.4,"D","LeTable"
"hose:3810",10950,100,10200,"14:29:11",11700,"sd",-750,-6.4,"D","LeTable"
"hose:3810",11500,300,10100,"14:06:38",11700,"bu",-200,-1.7,"D","LeTable"
"hose:3810",11450,200,9800,"14:06:38",11700,"bu",-250,-2.1,"D","LeTable"
"hose:3810",11450,500,9600,"14:06:07",11700,"bu",-250,-2.1,"D","LeTable"
"hose:3810",11450,200,9100,"13:48:38",11700,"bu",-250,-2.1,"D","LeTable"
"hose:3810",11450,300,8900,"13:48:38",11700,"bu",-250,-2.1,"D","LeTable"
"hose:3810",11400,300,8600,"13:45:34",11700,"bu",-300,-2.6,"D","LeTable"
"hose:3810",11350,200,8300,"13:45:34",11700,"bu",-350,-3,"D","LeTable"
"hose:3810",11350,300,8100,"13:45:34",11700,"bu",-350,-3,"D","LeTable"
"hose:3810",11350,200,7800,"13:39:17",11700,"bu",-350,-3,"D","LeTable"
"hose:3810",11350,100,7600,"13:39:17",11700,"bu",-350,-3,"D","LeTable"
"hose:3810",11350,100,7500,"13:28:42",11700,"bu",-350,-3,"D","LeTable"
"hose:3810",11300,300,7400,"13:28:42",11700,"bu",-400,-3.4,"D","LeTable"
"hose:3810",11250,100,7100,"13:28:42",11700,"bu",-450,-3.8,"D","LeTable"
"hose:3810",11250,400,7000,"13:27:04",11700,"bu",-450,-3.8,"D","LeTable"
"hose:3810",11200,100,6600,"13:27:04",11700,"bu",-500,-4.3,"D","LeTable"
"hose:3810",11250,100,6500,"13:18:16",11700,"bu",-450,-3.8,"D","LeTable"
"hose:3810",11250,100,6400,"13:18:16",11700,"bu",-450,-3.8,"D","LeTable"
"hose:3810",10900,400,6300,"13:17:00",11700,"bu",-800,-6.8,"F","LeTable"
"hose:3810",10900,1000,5900,"13:16:31",11700,"sd",-800,-6.8,"F","LeTable"
"hose:3810",10950,100,4900,"13:16:31",11700,"sd",-750,-6.4,"D","LeTable"
"hose:3810",10900,100,4800,"13:14:04",11700,"sd",-800,-6.8,"F","LeTable"
"hose:3810",10900,100,4700,"13:14:04",11700,"sd",-800,-6.8,"F","LeTable"
"hose:3810",10900,1000,4600,"13:14:04",11700,"sd",-800,-6.8,"F","LeTable"
"hose:3810",10900,800,3600,"13:14:04",11700,"sd",-800,-6.8,"F","LeTable"
"hose:3810",10950,100,2800,"13:14:04",11700,"sd",-750,-6.4,"D","LeTable"
"hose:3810",11000,100,2700,"10:53:57",11700,"sd",-700,-6,"D","LeTable"
"hose:3810",11000,400,2600,"10:51:58",11700,"bu",-700,-6,"D","LeTable"
"hose:3810",11000,200,2200,"10:40:58",11700,"sd",-700,-6,"D","LeTable"
"hose:3810",11000,400,2000,"10:40:58",11700,"sd",-700,-6,"D","LeTable"
"hose:3810",11000,100,1600,"10:32:16",11700,"sd",-700,-6,"D","LeTable"
"hose:3810",10950,300,1500,"10:18:56",11700,"sd",-750,-6.4,"D","LeTable"
"hose:3810",10950,100,1200,"10:18:56",11700,"sd",-750,-6.4,"D","LeTable"
"hose:3810",11250,100,1100,"10:10:47",11700,"sd",-450,-3.8,"D","LeTable"
"hose:3810",11250,100,1000,"10:09:47",11700,"bu",-450,-3.8,"D","LeTable"
"hose:3810",10900,200,900,"09:49:56",11700,"sd",-800,-6.8,"F","LeTable"
"hose:3810",10950,100,700,"09:49:56",11700,"sd",-750,-6.4,"D","LeTable"
"hose:3810",10900,200,600,"09:32:42",11700,"sd",-800,-6.8,"F","LeTable"
"hose:3810",10900,100,400,"09:32:42",11700,"sd",-800,-6.8,"F","LeTable"
"hose:3810",10900,100,300,"09:32:42",11700,"sd",-800,-6.8,"F","LeTable"
"hose:3810",10950,200,200,"09:27:29",11700,"sd",-750,-6.4,"D","LeTable"
