"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7500,2700,24300,"14:59:12",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,900,21600,"14:54:02",7500,"unknown",0,0,"R","LeTable"
"upcom:78841",7500,100,20700,"14:53:32",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,100,20600,"14:17:44",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,100,20500,"14:12:59",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7400,1100,20400,"14:11:01",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7500,100,19300,"13:56:40",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,10500,19200,"13:21:18",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,1400,8700,"13:13:38",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,2000,7300,"10:29:54",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,5100,5300,"10:17:40",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,100,200,"10:15:40",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,100,100,"10:05:57",7500,"sd",0,0,"R","LeTable"
