"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",29100,200,13300,"14:56:26",28900,"sd",200,0.7,"U","LeTable"
"upcom:77979",29000,100,13100,"14:35:35",28900,"unknown",100,0.3,"U","LeTable"
"upcom:77979",28000,900,13000,"13:26:58",28900,"sd",-900,-3.1,"D","LeTable"
"upcom:77979",28200,300,12100,"13:26:35",28900,"unknown",-700,-2.4,"D","LeTable"
"upcom:77979",28200,500,11800,"13:26:07",28900,"unknown",-700,-2.4,"D","LeTable"
"upcom:77979",28200,100,11300,"13:24:37",28900,"unknown",-700,-2.4,"D","LeTable"
"upcom:77979",28200,800,11200,"13:19:25",28900,"unknown",-700,-2.4,"D","LeTable"
"upcom:77979",28500,400,10400,"13:18:52",28900,"unknown",-400,-1.4,"D","LeTable"
"upcom:77979",28800,1000,10000,"13:18:07",28900,"unknown",-100,-0.3,"D","LeTable"
"upcom:77979",28900,1000,9000,"13:17:48",28900,"unknown",0,0,"R","LeTable"
"upcom:77979",28900,1000,8000,"13:05:37",28900,"unknown",0,0,"R","LeTable"
"upcom:77979",29000,1000,7000,"13:05:04",28900,"unknown",100,0.3,"U","LeTable"
"upcom:77979",29000,1000,6000,"11:28:27",28900,"unknown",100,0.3,"U","LeTable"
"upcom:77979",29000,200,5000,"11:27:19",28900,"unknown",100,0.3,"U","LeTable"
"upcom:77979",29000,100,4800,"11:22:23",28900,"bu",100,0.3,"U","LeTable"
"upcom:77979",29000,100,4700,"11:12:02",28900,"bu",100,0.3,"U","LeTable"
"upcom:77979",29000,1000,4600,"10:55:23",28900,"sd",100,0.3,"U","LeTable"
"upcom:77979",29600,2200,3600,"10:25:12",28900,"bu",700,2.4,"U","LeTable"
"upcom:77979",29000,300,1400,"10:19:38",28900,"unknown",100,0.3,"U","LeTable"
"upcom:77979",28900,300,1100,"10:11:11",28900,"bu",0,0,"R","LeTable"
"upcom:77979",28900,300,800,"09:58:39",28900,"bu",0,0,"R","LeTable"
"upcom:77979",28900,500,500,"09:49:24",28900,"bu",0,0,"R","LeTable"
