"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19400,200,20800,"14:58:26",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,100,20600,"14:38:30",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,200,20500,"14:27:05",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,200,20300,"14:26:16",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19500,100,20100,"13:52:42",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19500,1000,20000,"13:51:46",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19500,1300,19000,"13:50:07",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19500,700,17700,"13:49:42",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19500,500,17000,"13:49:12",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19500,300,16500,"13:48:40",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19400,800,16200,"13:47:22",19300,"unknown",100,0.5,"U","LeTable"
"upcom:78761",19400,4200,15400,"13:44:29",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19500,100,11200,"13:39:41",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19400,3300,11100,"13:39:18",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,100,7800,"13:38:16",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,100,7700,"13:16:01",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19300,1000,7600,"13:08:08",19300,"unknown",0,0,"R","LeTable"
"upcom:78761",19400,500,6600,"13:04:27",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,500,6100,"13:03:26",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,400,5600,"13:02:06",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19500,100,5200,"10:47:14",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19500,500,5100,"10:29:20",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19600,4000,4600,"09:05:39",19300,"bu",300,1.6,"U","LeTable"
"upcom:78761",19800,300,600,"09:01:25",19300,"bu",500,2.6,"U","LeTable"
"upcom:78761",19500,300,300,"09:00:46",19300,"unknown",200,1,"U","LeTable"
