"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",23000,100,6300,"14:01:09",23500,"unknown",-500,-2.1,"D","LeTable"
"upcom:80861",23200,200,6200,"14:00:21",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",23200,700,6000,"14:00:15",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",23100,1400,5300,"14:00:11",23500,"bu",-400,-1.7,"D","LeTable"
"upcom:80861",23100,100,3900,"14:00:05",23500,"bu",-400,-1.7,"D","LeTable"
"upcom:80861",23000,100,3800,"13:18:33",23500,"bu",-500,-2.1,"D","LeTable"
"upcom:80861",23300,100,3700,"13:10:29",23500,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",23400,200,3600,"09:03:18",23500,"unknown",-100,-0.4,"D","LeTable"
"upcom:80861",23400,300,3400,"09:03:14",23500,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",23400,1500,3100,"09:03:10",23500,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",23300,1500,1600,"09:03:07",23500,"unknown",-200,-0.9,"D","LeTable"
"upcom:80861",23500,100,100,"09:02:23",23500,"bu",0,0,"R","LeTable"
