"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6300,600,21800,"14:45:01",6200,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,800,21200,"14:29:24",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,200,20400,"14:28:28",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,6900,20200,"14:27:15",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6300,3000,13300,"13:22:37",6200,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,2500,10300,"13:22:11",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,100,7800,"13:17:23",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,100,7700,"13:09:17",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,300,7600,"13:00:05",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1100,7300,"10:58:45",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,100,6200,"10:44:02",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6300,100,6100,"10:16:48",6200,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,2000,6000,"10:11:14",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6000,4000,4000,"09:00:13",6200,"sd",-200,-3.2,"D","LeTable"
