"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9330,400,3200,"14:17:38",9360,"unknown",-30,-0.3,"D","LeTable"
"hose:9",9330,400,2800,"14:17:38",9360,"bu",-30,-0.3,"D","LeTable"
"hose:9",9330,100,2400,"14:17:38",9360,"bu",-30,-0.3,"D","LeTable"
"hose:9",9330,100,2300,"13:43:55",9360,"bu",-30,-0.3,"D","LeTable"
"hose:9",9330,500,2200,"13:29:58",9360,"bu",-30,-0.3,"D","LeTable"
"hose:9",8900,100,1700,"10:54:10",9360,"sd",-460,-4.9,"D","LeTable"
"hose:9",9120,300,1600,"10:54:10",9360,"sd",-240,-2.6,"D","LeTable"
"hose:9",9200,200,1300,"10:54:09",9360,"sd",-160,-1.7,"D","LeTable"
"hose:9",9360,100,1100,"10:53:26",9360,"sd",0,0,"R","LeTable"
"hose:9",9360,100,1000,"10:53:26",9360,"sd",0,0,"R","LeTable"
"hose:9",9400,100,900,"10:46:59",9360,"bu",40,0.4,"U","LeTable"
"hose:9",9400,200,800,"10:39:03",9360,"sd",40,0.4,"U","LeTable"
"hose:9",9400,100,600,"10:10:57",9360,"sd",40,0.4,"U","LeTable"
"hose:9",9400,100,500,"10:08:59",9360,"sd",40,0.4,"U","LeTable"
"hose:9",9400,100,400,"10:08:59",9360,"sd",40,0.4,"U","LeTable"
"hose:9",9400,100,300,"09:43:49",9360,"bu",40,0.4,"U","LeTable"
"hose:9",9400,100,200,"09:41:34",9360,"sd",40,0.4,"U","LeTable"
"hose:9",9400,100,100,"09:34:10",9360,"sd",40,0.4,"U","LeTable"
