"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",13300,100,7200,"13:58:24",13100,"bu",200,1.5,"U","LeTable"
"upcom:74941",12800,700,7100,"13:48:17",13100,"sd",-300,-2.3,"D","LeTable"
"upcom:74941",13000,500,6400,"13:41:39",13100,"sd",-100,-0.8,"D","LeTable"
"upcom:74941",13000,3000,5900,"13:37:45",13100,"sd",-100,-0.8,"D","LeTable"
"upcom:74941",13300,1000,2900,"11:27:01",13100,"bu",200,1.5,"U","LeTable"
"upcom:74941",13000,100,1900,"10:20:58",13100,"sd",-100,-0.8,"D","LeTable"
"upcom:74941",13300,200,1800,"10:06:27",13100,"bu",200,1.5,"U","LeTable"
"upcom:74941",13000,100,1600,"10:03:59",13100,"unknown",-100,-0.8,"D","LeTable"
"upcom:74941",13300,900,1500,"09:52:23",13100,"bu",200,1.5,"U","LeTable"
"upcom:74941",13000,500,600,"09:42:40",13100,"sd",-100,-0.8,"D","LeTable"
"upcom:74941",13300,100,100,"09:07:37",13100,"bu",200,1.5,"U","LeTable"
