"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26300,1300,115900,"14:43:13",25400,"unknown",900,3.5,"U","LeTable"
"upcom:54064",26300,400,114600,"14:42:53",25400,"sd",900,3.5,"U","LeTable"
"upcom:54064",26300,100,114200,"14:42:45",25400,"sd",900,3.5,"U","LeTable"
"upcom:54064",26300,200,114100,"14:42:14",25400,"sd",900,3.5,"U","LeTable"
"upcom:54064",26300,3200,113900,"14:37:13",25400,"bu",900,3.5,"U","LeTable"
"upcom:54064",25900,800,110700,"14:28:06",25400,"unknown",500,2,"U","LeTable"
"upcom:54064",25900,100,109900,"14:27:11",25400,"sd",500,2,"U","LeTable"
"upcom:54064",26000,6000,109800,"14:23:03",25400,"bu",600,2.4,"U","LeTable"
"upcom:54064",25900,100,103800,"14:21:10",25400,"sd",500,2,"U","LeTable"
"upcom:54064",25900,4100,103700,"14:19:08",25400,"sd",500,2,"U","LeTable"
"upcom:54064",25900,800,99600,"14:18:28",25400,"sd",500,2,"U","LeTable"
"upcom:54064",25900,100,98800,"14:18:07",25400,"sd",500,2,"U","LeTable"
"upcom:54064",25900,200,98700,"14:17:36",25400,"bu",500,2,"U","LeTable"
"upcom:54064",25900,6000,98500,"14:17:27",25400,"bu",500,2,"U","LeTable"
"upcom:54064",26000,11000,92500,"14:12:49",25400,"bu",600,2.4,"U","LeTable"
"upcom:54064",25900,10100,81500,"14:00:03",25400,"bu",500,2,"U","LeTable"
"upcom:54064",25800,300,71400,"13:45:57",25400,"bu",400,1.6,"U","LeTable"
"upcom:54064",25600,200,71100,"13:45:45",25400,"bu",200,0.8,"U","LeTable"
"upcom:54064",25600,1000,70900,"13:37:24",25400,"sd",200,0.8,"U","LeTable"
"upcom:54064",25600,1000,69900,"13:35:59",25400,"sd",200,0.8,"U","LeTable"
"upcom:54064",25600,3000,68900,"13:32:21",25400,"sd",200,0.8,"U","LeTable"
"upcom:54064",25600,5000,65900,"13:28:55",25400,"sd",200,0.8,"U","LeTable"
"upcom:54064",25700,100,60900,"13:27:22",25400,"bu",300,1.2,"U","LeTable"
"upcom:54064",25700,9200,60800,"13:09:33",25400,"bu",300,1.2,"U","LeTable"
"upcom:54064",25500,2000,51600,"13:09:05",25400,"sd",100,0.4,"U","LeTable"
"upcom:54064",25600,39500,49600,"13:07:12",25400,"sd",200,0.8,"U","LeTable"
"upcom:54064",25600,500,10100,"13:06:51",25400,"bu",200,0.8,"U","LeTable"
"upcom:54064",25700,700,9600,"13:00:04",25400,"bu",300,1.2,"U","LeTable"
"upcom:54064",25700,100,8900,"11:07:16",25400,"bu",300,1.2,"U","LeTable"
"upcom:54064",25700,100,8800,"11:05:23",25400,"bu",300,1.2,"U","LeTable"
"upcom:54064",25400,200,8700,"10:30:08",25400,"sd",0,0,"R","LeTable"
"upcom:54064",25500,100,8500,"10:28:14",25400,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25600,100,8400,"10:28:08",25400,"sd",200,0.8,"U","LeTable"
"upcom:54064",25500,100,8300,"10:26:58",25400,"sd",100,0.4,"U","LeTable"
"upcom:54064",25600,7900,8200,"10:25:56",25400,"unknown",200,0.8,"U","LeTable"
"upcom:54064",25600,200,300,"09:54:10",25400,"bu",200,0.8,"U","LeTable"
"upcom:54064",25700,100,100,"09:04:43",25400,"bu",300,1.2,"U","LeTable"
