"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12350,100,19600,"14:17:42",12400,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,1000,19500,"14:16:50",12400,"sd",-100,-0.8,"D","LeTable"
"hose:15",12300,200,18500,"14:16:50",12400,"sd",-100,-0.8,"D","LeTable"
"hose:15",12350,100,18300,"14:01:04",12400,"bu",-50,-0.4,"D","LeTable"
"hose:15",12350,100,18200,"14:01:04",12400,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,100,18100,"13:30:10",12400,"sd",-100,-0.8,"D","LeTable"
"hose:15",12300,100,18000,"13:20:41",12400,"bu",-100,-0.8,"D","LeTable"
"hose:15",12300,100,17900,"13:03:04",12400,"bu",-100,-0.8,"D","LeTable"
"hose:15",12350,100,17800,"10:52:31",12400,"bu",-50,-0.4,"D","LeTable"
"hose:15",12400,100,17700,"10:46:50",12400,"bu",0,0,"R","LeTable"
"hose:15",12350,200,17600,"10:46:50",12400,"bu",-50,-0.4,"D","LeTable"
"hose:15",12350,100,17400,"10:34:43",12400,"bu",-50,-0.4,"D","LeTable"
"hose:15",12400,800,17300,"10:10:47",12400,"bu",0,0,"R","LeTable"
"hose:15",12400,2000,16500,"10:10:47",12400,"bu",0,0,"R","LeTable"
"hose:15",12400,100,14500,"10:10:47",12400,"bu",0,0,"R","LeTable"
"hose:15",12400,100,14400,"10:10:47",12400,"bu",0,0,"R","LeTable"
"hose:15",12400,100,14300,"10:10:47",12400,"bu",0,0,"R","LeTable"
"hose:15",12400,100,14200,"10:10:47",12400,"bu",0,0,"R","LeTable"
"hose:15",12400,100,14100,"10:10:47",12400,"bu",0,0,"R","LeTable"
"hose:15",12300,10700,14000,"09:41:59",12400,"bu",-100,-0.8,"D","LeTable"
"hose:15",12300,3300,3300,"09:33:54",12400,"bu",-100,-0.8,"D","LeTable"
