"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54244",36400,300,29800,"14:47:57",35800,"unknown",600,1.7,"U","LeTable"
"upcom:54244",36000,300,29500,"13:19:56",35800,"sd",200,0.6,"U","LeTable"
"upcom:54244",37200,1200,29200,"13:17:58",35800,"unknown",1400,3.9,"U","LeTable"
"upcom:54244",35500,1900,28000,"13:12:39",35800,"unknown",-300,-0.8,"D","LeTable"
"upcom:54244",37300,3600,26100,"13:00:49",35800,"unknown",1500,4.2,"U","LeTable"
"upcom:54244",37300,10000,22500,"10:36:50",35800,"unknown",1500,4.2,"U","LeTable"
"upcom:54244",37400,300,12500,"09:34:20",35800,"unknown",1600,4.5,"U","LeTable"
"upcom:54244",37200,1200,12200,"09:17:49",35800,"bu",1400,3.9,"U","LeTable"
"upcom:54244",35100,3900,11000,"09:05:32",35800,"sd",-700,-2,"D","LeTable"
"upcom:54244",35100,4500,7100,"09:03:05",35800,"sd",-700,-2,"D","LeTable"
"upcom:54244",35400,2600,2600,"09:01:04",35800,"sd",-400,-1.1,"D","LeTable"
