"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37600,100,9600,"14:44:59",37500,"bu",100,0.3,"U","LeTable"
"hose:4619",37500,300,9500,"14:19:04",37500,"sd",0,0,"R","LeTable"
"hose:4619",37500,1000,9200,"13:44:02",37500,"sd",0,0,"R","LeTable"
"hose:4619",37500,100,8200,"13:40:04",37500,"unknown",0,0,"R","LeTable"
"hose:4619",37500,500,8100,"13:40:04",37500,"unknown",0,0,"R","LeTable"
"hose:4619",37500,200,7600,"13:40:04",37500,"unknown",0,0,"R","LeTable"
"hose:4619",37600,100,7400,"13:39:02",37500,"sd",100,0.3,"U","LeTable"
"hose:4619",37650,100,7300,"13:37:20",37500,"sd",150,0.4,"U","LeTable"
"hose:4619",37700,100,7200,"13:17:05",37500,"sd",200,0.5,"U","LeTable"
"hose:4619",37700,200,7100,"13:15:25",37500,"sd",200,0.5,"U","LeTable"
"hose:4619",37700,400,6900,"13:15:25",37500,"sd",200,0.5,"U","LeTable"
"hose:4619",37700,200,6500,"13:12:43",37500,"sd",200,0.5,"U","LeTable"
"hose:4619",37700,100,6300,"13:10:42",37500,"sd",200,0.5,"U","LeTable"
"hose:4619",37700,300,6200,"13:09:31",37500,"sd",200,0.5,"U","LeTable"
"hose:4619",37850,100,5900,"13:00:03",37500,"unknown",350,0.9,"U","LeTable"
"hose:4619",37900,200,5800,"13:00:03",37500,"bu",400,1.1,"U","LeTable"
"hose:4619",37900,200,5600,"13:00:03",37500,"bu",400,1.1,"U","LeTable"
"hose:4619",37900,100,5400,"10:48:30",37500,"bu",400,1.1,"U","LeTable"
"hose:4619",37900,200,5300,"10:29:42",37500,"bu",400,1.1,"U","LeTable"
"hose:4619",37900,100,5100,"10:29:42",37500,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,5000,5000,"09:14:59",37500,"bu",500,1.3,"U","LeTable"
