"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10300,29900,126000,"14:50:03",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10200,2500,96100,"14:49:37",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10300,7500,93600,"14:30:11",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10200,5000,86100,"14:29:50",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,2500,81100,"14:28:43",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10300,2000,78600,"14:19:03",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10300,25000,76600,"14:18:43",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10200,7500,51600,"14:18:26",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,7500,44100,"14:17:51",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10000,2300,36600,"14:09:20",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,500,34300,"14:09:04",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,5000,33800,"14:08:01",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,6200,28800,"14:07:19",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,400,22600,"14:06:27",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,200,22200,"14:02:40",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,5000,22000,"14:02:35",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,100,17000,"13:47:10",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10200,100,16900,"13:14:08",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10000,100,16800,"13:13:59",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10100,300,16700,"13:13:49",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,100,16400,"13:02:56",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,5500,16300,"13:02:45",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,200,10800,"13:00:04",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,100,10600,"10:55:35",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,100,10500,"10:25:33",10200,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10200,100,10400,"10:01:10",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,1000,10300,"10:00:36",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,200,9300,"09:37:10",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10300,100,9100,"09:00:05",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10300,9000,9000,"09:00:03",10200,"bu",100,1,"U","LeTable"
