"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",10300,100,9200,"14:03:40",10400,"bu",-100,-1,"D","LeTable"
"upcom:75408",10300,3000,9100,"13:25:12",10400,"unknown",-100,-1,"D","LeTable"
"upcom:75408",10000,2000,6100,"13:19:36",10400,"unknown",-400,-3.8,"D","LeTable"
"upcom:75408",10100,200,4100,"13:09:04",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:75408",10200,900,3900,"13:08:14",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75408",10200,400,3000,"10:56:02",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75408",10400,100,2600,"10:15:36",10400,"bu",0,0,"R","LeTable"
"upcom:75408",10400,500,2500,"10:09:48",10400,"bu",0,0,"R","LeTable"
"upcom:75408",10400,700,2000,"10:00:28",10400,"bu",0,0,"R","LeTable"
"upcom:75408",10400,100,1300,"09:58:32",10400,"bu",0,0,"R","LeTable"
"upcom:75408",10400,900,1200,"09:37:46",10400,"bu",0,0,"R","LeTable"
"upcom:75408",10400,200,300,"09:29:52",10400,"bu",0,0,"R","LeTable"
"upcom:75408",10400,100,100,"09:05:41",10400,"sd",0,0,"R","LeTable"
