"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75662",1100,10000,130600,"14:30:28",1100,"bu",0,0,"R","LeTable"
"upcom:75662",1100,1800,120600,"14:15:17",1100,"bu",0,0,"R","LeTable"
"upcom:75662",1100,100,118800,"13:16:36",1100,"bu",0,0,"R","LeTable"
"upcom:75662",1000,1000,118700,"13:00:02",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:75662",1000,100,117700,"11:22:36",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:75662",1000,100,117600,"10:54:11",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:75662",1000,300,117500,"10:25:05",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:75662",1100,1000,117200,"09:43:28",1100,"bu",0,0,"R","LeTable"
"upcom:75662",1100,85400,116200,"09:34:56",1100,"bu",0,0,"R","LeTable"
"upcom:75662",1100,30800,30800,"09:16:20",1100,"unknown",0,0,"R","LeTable"
