"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80161",2500,600,91700,"14:54:54",2400,"unknown",100,4.2,"U","LeTable"
"upcom:80161",2500,35400,91100,"14:49:46",2400,"bu",100,4.2,"U","LeTable"
"upcom:80161",2400,1000,55700,"14:47:48",2400,"unknown",0,0,"R","LeTable"
"upcom:80161",2400,11000,54700,"14:47:22",2400,"sd",0,0,"R","LeTable"
"upcom:80161",2400,100,43700,"14:14:48",2400,"bu",0,0,"R","LeTable"
"upcom:80161",2400,100,43600,"14:14:33",2400,"bu",0,0,"R","LeTable"
"upcom:80161",2300,200,43500,"13:57:09",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:80161",2300,1800,43300,"13:42:30",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:80161",2300,500,41500,"13:15:39",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:80161",2300,2500,41000,"13:09:07",2400,"unknown",-100,-4.2,"D","LeTable"
"upcom:80161",2400,1000,38500,"11:06:20",2400,"bu",0,0,"R","LeTable"
"upcom:80161",2100,2000,37500,"10:50:14",2400,"sd",-300,-12.5,"F","LeTable"
"upcom:80161",2100,9000,35500,"10:49:32",2400,"sd",-300,-12.5,"F","LeTable"
"upcom:80161",2200,8000,26500,"10:48:41",2400,"sd",-200,-8.3,"D","LeTable"
"upcom:80161",2400,7000,18500,"10:18:23",2400,"bu",0,0,"R","LeTable"
"upcom:80161",2200,400,11500,"10:11:12",2400,"sd",-200,-8.3,"D","LeTable"
"upcom:80161",2200,1200,11100,"10:00:06",2400,"sd",-200,-8.3,"D","LeTable"
"upcom:80161",2300,100,9900,"09:56:31",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:80161",2300,300,9800,"09:53:37",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:80161",2300,300,9500,"09:51:29",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:80161",2300,600,9200,"09:51:01",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:80161",2300,100,8600,"09:47:46",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:80161",2300,8200,8500,"09:39:01",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:80161",2400,300,300,"09:12:53",2400,"bu",0,0,"R","LeTable"
