"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76859",57900,200,9500,"14:21:43",58000,"bu",-100,-0.2,"D","LeTable"
"upcom:76859",55600,100,9300,"14:06:59",58000,"sd",-2400,-4.1,"D","LeTable"
"upcom:76859",57900,300,9200,"13:39:19",58000,"bu",-100,-0.2,"D","LeTable"
"upcom:76859",57900,100,8900,"13:01:46",58000,"bu",-100,-0.2,"D","LeTable"
"upcom:76859",54500,100,8800,"10:08:13",58000,"sd",-3500,-6,"D","LeTable"
"upcom:76859",54500,600,8700,"10:07:51",58000,"bu",-3500,-6,"D","LeTable"
"upcom:76859",55100,100,8100,"09:48:39",58000,"bu",-2900,-5,"D","LeTable"
"upcom:76859",55200,100,8000,"09:48:24",58000,"sd",-2800,-4.8,"D","LeTable"
"upcom:76859",55300,500,7900,"09:46:50",58000,"sd",-2700,-4.7,"D","LeTable"
"upcom:76859",55500,200,7400,"09:43:16",58000,"bu",-2500,-4.3,"D","LeTable"
"upcom:76859",55500,200,7200,"09:43:01",58000,"bu",-2500,-4.3,"D","LeTable"
"upcom:76859",55500,200,7000,"09:42:15",58000,"bu",-2500,-4.3,"D","LeTable"
"upcom:76859",55500,100,6800,"09:42:08",58000,"bu",-2500,-4.3,"D","LeTable"
"upcom:76859",55500,1000,6700,"09:41:45",58000,"bu",-2500,-4.3,"D","LeTable"
"upcom:76859",56000,200,5700,"09:41:33",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,100,5500,"09:41:06",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,200,5400,"09:38:25",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,100,5200,"09:38:08",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,100,5100,"09:38:01",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,200,5000,"09:38:00",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,100,4800,"09:37:52",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,200,4700,"09:37:43",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,200,4500,"09:37:41",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,200,4300,"09:37:38",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,300,4100,"09:37:31",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,200,3800,"09:37:30",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,400,3600,"09:37:29",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,200,3200,"09:37:24",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,200,3000,"09:36:30",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,100,2800,"09:36:23",58000,"bu",-2000,-3.4,"D","LeTable"
"upcom:76859",56000,100,2700,"09:26:23",58000,"sd",-2000,-3.4,"D","LeTable"
"upcom:76859",56100,200,2600,"09:26:08",58000,"sd",-1900,-3.3,"D","LeTable"
"upcom:76859",56400,500,2400,"09:26:02",58000,"sd",-1600,-2.8,"D","LeTable"
"upcom:76859",56600,300,1900,"09:25:27",58000,"sd",-1400,-2.4,"D","LeTable"
"upcom:76859",58000,200,1600,"09:07:19",58000,"bu",0,0,"R","LeTable"
"upcom:76859",58000,1400,1400,"09:05:38",58000,"bu",0,0,"R","LeTable"
