"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5830,600,14800,"14:10:23",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,100,14200,"14:08:53",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,3800,14100,"14:08:28",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,200,10300,"14:08:28",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,100,10100,"14:05:15",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,700,10000,"14:05:15",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,300,9300,"14:04:10",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,200,9000,"14:04:10",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,400,8800,"14:02:06",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,400,8400,"13:46:02",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,100,8000,"13:46:02",5830,"bu",0,0,"R","LeTable"
"hose:212",5800,100,7900,"13:25:16",5830,"sd",-30,-0.5,"D","LeTable"
"hose:212",5800,400,7800,"13:18:37",5830,"sd",-30,-0.5,"D","LeTable"
"hose:212",5800,600,7400,"13:18:37",5830,"sd",-30,-0.5,"D","LeTable"
"hose:212",5800,500,6800,"13:16:39",5830,"sd",-30,-0.5,"D","LeTable"
"hose:212",5830,100,6300,"13:07:29",5830,"sd",0,0,"R","LeTable"
"hose:212",5830,500,6200,"10:48:54",5830,"sd",0,0,"R","LeTable"
"hose:212",5830,200,5700,"10:45:39",5830,"bu",0,0,"R","LeTable"
"hose:212",5820,300,5500,"10:45:39",5830,"bu",-10,-0.2,"D","LeTable"
"hose:212",5830,300,5200,"10:20:43",5830,"sd",0,0,"R","LeTable"
"hose:212",5830,1000,4900,"10:12:23",5830,"bu",0,0,"R","LeTable"
"hose:212",5820,200,3900,"10:12:23",5830,"bu",-10,-0.2,"D","LeTable"
"hose:212",5750,1000,3700,"09:46:39",5830,"sd",-80,-1.4,"D","LeTable"
"hose:212",5750,1400,2700,"09:39:52",5830,"sd",-80,-1.4,"D","LeTable"
"hose:212",5760,500,1300,"09:39:52",5830,"sd",-70,-1.2,"D","LeTable"
"hose:212",5760,600,800,"09:39:52",5830,"sd",-70,-1.2,"D","LeTable"
"hose:212",5750,200,200,"09:14:59",5830,"sd",-80,-1.4,"D","LeTable"
