"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14800,200,12000,"14:44:59",14800,"sd",0,0,"R","LeTable"
"hose:199",14750,400,11800,"14:14:17",14800,"sd",-50,-0.3,"D","LeTable"
"hose:199",14800,100,11400,"13:02:09",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,800,11300,"13:02:09",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,900,10500,"13:01:17",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,5000,9600,"13:00:01",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,1000,4600,"11:15:12",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,300,3600,"10:59:19",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,500,3300,"10:46:33",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,2200,2800,"10:45:57",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,100,600,"10:41:21",14800,"sd",0,0,"R","LeTable"
"hose:199",14800,200,500,"10:41:21",14800,"sd",0,0,"R","LeTable"
"hose:199",14800,100,300,"10:13:26",14800,"sd",0,0,"R","LeTable"
"hose:199",14800,200,200,"10:02:34",14800,"sd",0,0,"R","LeTable"
