"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",7800,1800,38600,"13:49:13",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,3000,36800,"13:45:42",7800,"sd",0,0,"R","LeTable"
"upcom:77140",7800,3000,33800,"13:41:31",7800,"sd",0,0,"R","LeTable"
"upcom:77140",7800,2000,30800,"13:40:17",7800,"sd",0,0,"R","LeTable"
"upcom:77140",7800,200,28800,"10:55:40",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7700,200,28600,"10:39:58",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:77140",7700,200,28400,"10:37:27",7800,"sd",-100,-1.3,"D","LeTable"
"upcom:77140",7700,400,28200,"10:19:07",7800,"sd",-100,-1.3,"D","LeTable"
"upcom:77140",7800,100,27800,"10:18:05",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,100,27700,"09:57:11",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,500,27600,"09:53:24",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7800,100,27100,"09:26:49",7800,"bu",0,0,"R","LeTable"
"upcom:77140",7500,700,27000,"09:17:43",7800,"bu",-300,-3.8,"D","LeTable"
"upcom:77140",7500,1000,26300,"09:17:08",7800,"bu",-300,-3.8,"D","LeTable"
"upcom:77140",7500,1000,25300,"09:16:49",7800,"bu",-300,-3.8,"D","LeTable"
"upcom:77140",7500,3000,24300,"09:16:34",7800,"bu",-300,-3.8,"D","LeTable"
"upcom:77140",7500,1000,21300,"09:16:05",7800,"bu",-300,-3.8,"D","LeTable"
"upcom:77140",7500,5000,20300,"09:14:51",7800,"bu",-300,-3.8,"D","LeTable"
"upcom:77140",7500,3500,15300,"09:14:50",7800,"sd",-300,-3.8,"D","LeTable"
"upcom:77140",7600,5200,11800,"09:14:28",7800,"sd",-200,-2.6,"D","LeTable"
"upcom:77140",7700,6600,6600,"09:12:53",7800,"bu",-100,-1.3,"D","LeTable"
