"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10400,2000,17700,"14:45:01",10400,"unknown",0,0,"R","LeTable"
"hnx:79621",10300,900,15700,"14:29:49",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10400,100,14800,"13:48:30",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,2900,14700,"13:33:53",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,2500,11800,"13:29:44",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10500,100,9300,"13:05:51",10400,"bu",100,1,"U","LeTable"
"hnx:79621",10400,400,9200,"13:00:06",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,900,8800,"11:12:01",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,700,7900,"10:43:04",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10500,100,7200,"10:13:28",10400,"bu",100,1,"U","LeTable"
"hnx:79621",10400,400,7100,"10:10:11",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,100,6700,"10:08:02",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,500,6600,"10:03:42",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10300,2500,6100,"10:00:42",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10400,100,3600,"09:59:38",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,700,3500,"09:59:02",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,2000,2800,"09:44:01",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,300,800,"09:30:34",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10500,200,500,"09:17:14",10400,"bu",100,1,"U","LeTable"
"hnx:79621",10500,200,300,"09:14:42",10400,"bu",100,1,"U","LeTable"
"hnx:79621",10500,100,100,"09:01:58",10400,"bu",100,1,"U","LeTable"
