"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5704",16900,100,900,"14:45:01",15400,"sd",1500,9.7,"C","LeTable"
"hnx:5704",16900,100,800,"14:18:14",15400,"bu",1500,9.7,"C","LeTable"
"hnx:5704",16900,100,700,"14:13:06",15400,"bu",1500,9.7,"C","LeTable"
"hnx:5704",16900,100,600,"13:58:22",15400,"bu",1500,9.7,"C","LeTable"
"hnx:5704",16900,100,500,"13:58:06",15400,"bu",1500,9.7,"C","LeTable"
"hnx:5704",15600,100,400,"13:54:04",15400,"sd",200,1.3,"U","LeTable"
"hnx:5704",16900,100,300,"13:52:32",15400,"unknown",1500,9.7,"C","LeTable"
"hnx:5704",16900,100,200,"13:52:19",15400,"bu",1500,9.7,"C","LeTable"
"hnx:5704",14100,100,100,"09:13:58",15400,"sd",-1300,-8.4,"D","LeTable"
