"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",15900,1100,31100,"14:44:59",15900,"sd",0,0,"R","LeTable"
"hose:210",15850,900,30000,"14:21:46",15900,"sd",-50,-0.3,"D","LeTable"
"hose:210",15850,100,29100,"14:21:46",15900,"sd",-50,-0.3,"D","LeTable"
"hose:210",15850,700,29000,"14:21:46",15900,"sd",-50,-0.3,"D","LeTable"
"hose:210",15850,300,28300,"14:21:46",15900,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,100,28000,"14:21:01",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,400,27900,"14:19:09",15900,"bu",0,0,"R","LeTable"
"hose:210",15900,400,27500,"14:17:58",15900,"sd",0,0,"R","LeTable"
"hose:210",15850,100,27100,"14:10:01",15900,"sd",-50,-0.3,"D","LeTable"
"hose:210",15850,100,27000,"14:06:57",15900,"sd",-50,-0.3,"D","LeTable"
"hose:210",15850,1300,26900,"14:06:57",15900,"sd",-50,-0.3,"D","LeTable"
"hose:210",15850,5400,25600,"14:06:57",15900,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,500,20200,"14:04:29",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,1000,19700,"13:59:32",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,1000,18700,"13:59:32",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,100,17700,"13:59:32",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,1000,17600,"13:59:32",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,200,16600,"13:59:31",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,100,16400,"13:59:31",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,500,16300,"13:59:31",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,100,15800,"13:59:31",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,200,15700,"13:59:31",15900,"sd",0,0,"R","LeTable"
"hose:210",15950,100,15500,"13:59:31",15900,"sd",50,0.3,"U","LeTable"
"hose:210",15950,100,15400,"13:59:31",15900,"sd",50,0.3,"U","LeTable"
"hose:210",16000,200,15300,"13:56:50",15900,"bu",100,0.6,"U","LeTable"
"hose:210",16000,100,15100,"13:50:02",15900,"bu",100,0.6,"U","LeTable"
"hose:210",15950,400,15000,"13:10:18",15900,"bu",50,0.3,"U","LeTable"
"hose:210",15950,100,14600,"11:21:25",15900,"bu",50,0.3,"U","LeTable"
"hose:210",16000,4300,14500,"11:05:43",15900,"bu",100,0.6,"U","LeTable"
"hose:210",16000,100,10200,"11:05:43",15900,"bu",100,0.6,"U","LeTable"
"hose:210",16000,100,10100,"11:05:43",15900,"bu",100,0.6,"U","LeTable"
"hose:210",15950,3500,10000,"11:05:43",15900,"bu",50,0.3,"U","LeTable"
"hose:210",15900,100,6500,"10:59:09",15900,"bu",0,0,"R","LeTable"
"hose:210",15900,500,6400,"10:58:07",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,400,5900,"10:58:07",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,400,5500,"10:55:23",15900,"sd",0,0,"R","LeTable"
"hose:210",15900,300,5100,"10:55:23",15900,"sd",0,0,"R","LeTable"
"hose:210",15950,500,4800,"10:42:10",15900,"sd",50,0.3,"U","LeTable"
"hose:210",16000,1000,4300,"10:24:05",15900,"bu",100,0.6,"U","LeTable"
"hose:210",16000,500,3300,"09:45:36",15900,"bu",100,0.6,"U","LeTable"
"hose:210",16000,100,2800,"09:44:00",15900,"bu",100,0.6,"U","LeTable"
"hose:210",16000,200,2700,"09:31:20",15900,"bu",100,0.6,"U","LeTable"
"hose:210",16050,500,2500,"09:31:00",15900,"bu",150,0.9,"U","LeTable"
"hose:210",16150,2000,2000,"09:14:59",15900,"bu",250,1.6,"U","LeTable"
