"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5500,5200,12600,"14:45:01",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,7400,"14:27:35",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,200,7300,"14:27:15",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,3000,7100,"13:22:05",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,100,4100,"13:21:32",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,200,4000,"13:17:36",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,3800,"13:17:12",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,3500,"13:13:15",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,700,3400,"13:12:54",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,2700,"11:03:34",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5500,1000,2600,"10:59:55",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,1600,"10:58:11",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,600,1300,"10:54:07",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,500,700,"10:31:02",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,200,200,"09:41:13",5600,"bu",0,0,"R","LeTable"
