"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,100,60800,"14:57:32",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,100,60700,"14:56:41",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,200,60600,"14:44:17",2100,"sd",100,4.8,"U","LeTable"
"upcom:12532",2300,100,60400,"14:43:48",2100,"bu",200,9.5,"U","LeTable"
"upcom:12532",2200,22800,60300,"14:43:33",2100,"sd",100,4.8,"U","LeTable"
"upcom:12532",2100,200,37500,"14:43:03",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,5000,37300,"14:41:55",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,5000,32300,"14:39:53",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,5000,27300,"14:38:53",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,100,22300,"14:10:43",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,300,22200,"13:21:27",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,21900,"13:16:54",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,2000,21800,"13:15:00",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,500,19800,"11:09:12",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,100,19300,"10:58:18",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,2500,19200,"10:31:06",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,10000,16700,"10:30:09",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,100,6700,"09:58:26",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,100,6600,"09:58:05",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,300,6500,"09:54:53",2100,"bu",0,0,"R","LeTable"
"upcom:12532",2100,5800,6200,"09:52:00",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,400,"09:46:13",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,200,300,"09:44:24",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,100,"09:18:10",2100,"bu",100,4.8,"U","LeTable"
