"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80281",12000,600,7800,"14:19:00",11900,"unknown",100,0.8,"U","LeTable"
"upcom:80281",12500,400,7200,"13:40:02",11900,"unknown",600,5,"U","LeTable"
"upcom:80281",12500,1100,6800,"13:39:12",11900,"bu",600,5,"U","LeTable"
"upcom:80281",12500,900,5700,"13:16:51",11900,"bu",600,5,"U","LeTable"
"upcom:80281",12500,2000,4800,"13:12:19",11900,"bu",600,5,"U","LeTable"
"upcom:80281",12500,100,2800,"13:07:30",11900,"sd",600,5,"U","LeTable"
"upcom:80281",12500,900,2700,"13:06:35",11900,"sd",600,5,"U","LeTable"
"upcom:80281",11900,400,1800,"11:26:46",11900,"unknown",0,0,"R","LeTable"
"upcom:80281",11900,100,1400,"11:18:06",11900,"bu",0,0,"R","LeTable"
"upcom:80281",12000,1300,1300,"11:16:42",11900,"unknown",100,0.8,"U","LeTable"
