"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",3100,100,10300,"14:53:55",2900,"bu",200,6.9,"U","LeTable"
"upcom:3044",3000,2800,10200,"14:35:44",2900,"sd",100,3.4,"U","LeTable"
"upcom:3044",3100,300,7400,"14:25:41",2900,"bu",200,6.9,"U","LeTable"
"upcom:3044",3100,700,7100,"14:14:16",2900,"bu",200,6.9,"U","LeTable"
"upcom:3044",3100,500,6400,"14:08:48",2900,"bu",200,6.9,"U","LeTable"
"upcom:3044",3100,100,5900,"14:01:34",2900,"bu",200,6.9,"U","LeTable"
"upcom:3044",3000,100,5800,"13:52:38",2900,"sd",100,3.4,"U","LeTable"
"upcom:3044",3100,200,5700,"11:26:34",2900,"bu",200,6.9,"U","LeTable"
"upcom:3044",3000,2300,5500,"11:23:20",2900,"sd",100,3.4,"U","LeTable"
"upcom:3044",3000,100,3200,"11:20:38",2900,"bu",100,3.4,"U","LeTable"
"upcom:3044",2900,100,3100,"10:27:50",2900,"sd",0,0,"R","LeTable"
"upcom:3044",3000,2000,3000,"09:16:45",2900,"unknown",100,3.4,"U","LeTable"
"upcom:3044",3200,1000,1000,"09:07:20",2900,"bu",300,10.3,"U","LeTable"
