"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:69076",600,100,30300,"14:33:46",500,"bu",100,20,"C","LeTable"
"upcom:69076",400,7500,30200,"10:52:43",500,"sd",-100,-20,"F","LeTable"
"upcom:69076",500,4100,22700,"10:51:34",500,"sd",0,0,"R","LeTable"
"upcom:69076",600,3300,18600,"10:24:08",500,"bu",100,20,"C","LeTable"
"upcom:69076",400,2000,15300,"09:37:24",500,"sd",-100,-20,"F","LeTable"
"upcom:69076",400,9000,13300,"09:36:25",500,"sd",-100,-20,"F","LeTable"
"upcom:69076",500,1200,4300,"09:35:14",500,"sd",0,0,"R","LeTable"
"upcom:69076",500,100,3100,"09:33:09",500,"sd",0,0,"R","LeTable"
"upcom:69076",400,3000,3000,"09:00:05",500,"sd",-100,-20,"F","LeTable"
