"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",20700,200,3500,"14:39:46",20500,"bu",200,1,"U","LeTable"
"upcom:81161",20500,300,3300,"14:38:56",20500,"bu",0,0,"R","LeTable"
"upcom:81161",20500,600,3000,"14:38:10",20500,"bu",0,0,"R","LeTable"
"upcom:81161",20500,200,2400,"14:36:55",20500,"bu",0,0,"R","LeTable"
"upcom:81161",20500,500,2200,"14:29:35",20500,"sd",0,0,"R","LeTable"
"upcom:81161",20700,300,1700,"13:11:31",20500,"unknown",200,1,"U","LeTable"
"upcom:81161",20700,200,1400,"11:29:25",20500,"bu",200,1,"U","LeTable"
"upcom:81161",20500,500,1200,"10:29:55",20500,"sd",0,0,"R","LeTable"
"upcom:81161",20500,200,700,"09:47:05",20500,"sd",0,0,"R","LeTable"
"upcom:81161",20500,300,500,"09:39:07",20500,"sd",0,0,"R","LeTable"
"upcom:81161",20700,200,200,"09:11:47",20500,"bu",200,1,"U","LeTable"
