"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16000,100,46300,"14:58:22",16000,"bu",0,0,"R","LeTable"
"upcom:76285",15900,200,46200,"14:55:00",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16000,100,46000,"14:48:04",16000,"unknown",0,0,"R","LeTable"
"upcom:76285",16000,9300,45900,"14:38:50",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,100,36600,"14:33:11",16000,"bu",0,0,"R","LeTable"
"upcom:76285",15800,2100,36500,"14:02:34",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",15800,2000,34400,"14:01:56",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",15900,500,32400,"13:40:04",16000,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",15800,1000,31900,"13:37:55",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",15900,200,30900,"13:34:59",16000,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",15900,300,30700,"13:34:20",16000,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",15900,300,30400,"13:33:30",16000,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",15900,700,30100,"13:31:17",16000,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",15900,700,29400,"13:30:25",16000,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",15900,500,28700,"13:24:07",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",15900,700,28200,"13:08:22",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",15900,300,27500,"11:13:08",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16100,1500,27200,"10:35:44",16000,"bu",100,0.6,"U","LeTable"
"upcom:76285",16100,100,25700,"10:04:57",16000,"bu",100,0.6,"U","LeTable"
"upcom:76285",15700,10000,25600,"09:48:16",16000,"sd",-300,-1.9,"D","LeTable"
"upcom:76285",15800,5500,15600,"09:44:48",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",16000,100,10100,"09:34:51",16000,"bu",0,0,"R","LeTable"
"upcom:76285",15700,5000,10000,"09:26:30",16000,"sd",-300,-1.9,"D","LeTable"
"upcom:76285",15800,5000,5000,"09:26:02",16000,"sd",-200,-1.3,"D","LeTable"
