"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77762",900,100,142700,"14:46:39",900,"bu",0,0,"R","LeTable"
"upcom:77762",900,1000,142600,"14:33:14",900,"bu",0,0,"R","LeTable"
"upcom:77762",900,300,141600,"14:30:41",900,"bu",0,0,"R","LeTable"
"upcom:77762",900,100,141300,"14:27:53",900,"bu",0,0,"R","LeTable"
"upcom:77762",900,7300,141200,"14:15:27",900,"bu",0,0,"R","LeTable"
"upcom:77762",1000,100,133900,"14:14:55",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",900,3100,133800,"14:14:51",900,"sd",0,0,"R","LeTable"
"upcom:77762",900,2400,130700,"14:14:38",900,"sd",0,0,"R","LeTable"
"upcom:77762",900,30000,128300,"14:12:32",900,"sd",0,0,"R","LeTable"
"upcom:77762",900,20000,98300,"14:10:27",900,"sd",0,0,"R","LeTable"
"upcom:77762",900,29000,78300,"14:10:26",900,"sd",0,0,"R","LeTable"
"upcom:77762",1000,5000,49300,"14:09:42",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",900,10000,44300,"13:58:01",900,"sd",0,0,"R","LeTable"
"upcom:77762",900,10000,34300,"13:57:32",900,"sd",0,0,"R","LeTable"
"upcom:77762",1000,5000,24300,"13:42:05",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",1000,2200,19300,"13:18:43",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",1000,2000,17100,"13:04:04",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",900,1900,15100,"13:00:03",900,"sd",0,0,"R","LeTable"
"upcom:77762",900,1700,13200,"11:23:18",900,"sd",0,0,"R","LeTable"
"upcom:77762",900,2500,11500,"11:22:57",900,"sd",0,0,"R","LeTable"
"upcom:77762",1000,2000,9000,"11:19:24",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",1000,300,7000,"10:55:06",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",1000,300,6700,"10:35:13",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",1000,2000,6400,"10:16:56",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",1000,200,4400,"09:54:45",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",1000,100,4200,"09:37:12",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",900,800,4100,"09:27:12",900,"sd",0,0,"R","LeTable"
"upcom:77762",900,2000,3300,"09:26:07",900,"sd",0,0,"R","LeTable"
"upcom:77762",900,600,1300,"09:25:23",900,"sd",0,0,"R","LeTable"
"upcom:77762",1000,500,700,"09:10:08",900,"bu",100,11.1,"C","LeTable"
"upcom:77762",900,200,200,"09:01:50",900,"sd",0,0,"R","LeTable"
