"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25300,2000,9700,"14:44:59",25000,"unknown",300,1.2,"U","LeTable"
"hose:604",25000,300,7700,"13:49:45",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,600,7400,"13:44:40",25000,"sd",0,0,"R","LeTable"
"hose:604",25200,100,6800,"13:29:03",25000,"bu",200,0.8,"U","LeTable"
"hose:604",25200,100,6700,"13:28:50",25000,"bu",200,0.8,"U","LeTable"
"hose:604",25200,100,6600,"13:28:50",25000,"bu",200,0.8,"U","LeTable"
"hose:604",25200,300,6500,"13:28:50",25000,"bu",200,0.8,"U","LeTable"
"hose:604",25100,300,6200,"13:17:27",25000,"bu",100,0.4,"U","LeTable"
"hose:604",25000,100,5900,"13:00:02",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,500,5800,"11:29:57",25000,"bu",0,0,"R","LeTable"
"hose:604",25000,100,5300,"11:12:22",25000,"bu",0,0,"R","LeTable"
"hose:604",25000,300,5200,"11:10:50",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,200,4900,"11:03:43",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,500,4700,"11:03:43",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,300,4200,"11:03:43",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,1700,3900,"10:52:21",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,300,2200,"10:52:21",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,500,1900,"09:52:21",25000,"bu",0,0,"R","LeTable"
"hose:604",25000,100,1400,"09:42:58",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,200,1300,"09:42:58",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,100,1100,"09:42:58",25000,"sd",0,0,"R","LeTable"
"hose:604",25000,1000,1000,"09:40:31",25000,"sd",0,0,"R","LeTable"
