"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",9900,400,28700,"14:45:01",9800,"unknown",100,1,"U","LeTable"
"hnx:76740",9800,4600,28300,"13:48:11",9800,"sd",0,0,"R","LeTable"
"hnx:76740",9800,300,23700,"13:37:49",9800,"sd",0,0,"R","LeTable"
"hnx:76740",9800,4000,23400,"13:21:47",9800,"sd",0,0,"R","LeTable"
"hnx:76740",9900,2000,19400,"13:18:37",9800,"bu",100,1,"U","LeTable"
"hnx:76740",9900,2000,17400,"13:02:05",9800,"bu",100,1,"U","LeTable"
"hnx:76740",9800,1100,15400,"11:23:59",9800,"unknown",0,0,"R","LeTable"
"hnx:76740",9800,10000,14300,"10:12:29",9800,"sd",0,0,"R","LeTable"
"hnx:76740",9800,200,4300,"09:56:43",9800,"unknown",0,0,"R","LeTable"
"hnx:76740",9800,900,4100,"09:55:37",9800,"bu",0,0,"R","LeTable"
"hnx:76740",9900,3000,3200,"09:25:03",9800,"bu",100,1,"U","LeTable"
"hnx:76740",9800,100,200,"09:20:33",9800,"sd",0,0,"R","LeTable"
"hnx:76740",9900,100,100,"09:03:01",9800,"sd",100,1,"U","LeTable"
