"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",21850,100,36600,"14:44:59",21850,"bu",0,0,"R","LeTable"
"hose:236",21850,200,36500,"14:19:56",21850,"bu",0,0,"R","LeTable"
"hose:236",21850,100,36300,"14:15:20",21850,"bu",0,0,"R","LeTable"
"hose:236",21850,100,36200,"14:11:47",21850,"bu",0,0,"R","LeTable"
"hose:236",21800,200,36100,"14:07:32",21850,"sd",-50,-0.2,"D","LeTable"
"hose:236",21850,500,35900,"14:05:18",21850,"sd",0,0,"R","LeTable"
"hose:236",21850,100,35400,"13:58:33",21850,"bu",0,0,"R","LeTable"
"hose:236",21850,100,35300,"13:57:15",21850,"sd",0,0,"R","LeTable"
"hose:236",21850,200,35200,"13:57:14",21850,"sd",0,0,"R","LeTable"
"hose:236",21850,1800,35000,"13:56:21",21850,"sd",0,0,"R","LeTable"
"hose:236",21850,400,33200,"13:56:21",21850,"sd",0,0,"R","LeTable"
"hose:236",21850,100,32800,"13:56:21",21850,"sd",0,0,"R","LeTable"
"hose:236",21850,6700,32700,"13:56:21",21850,"sd",0,0,"R","LeTable"
"hose:236",21850,3800,26000,"13:54:55",21850,"sd",0,0,"R","LeTable"
"hose:236",21900,2000,22200,"13:49:38",21850,"sd",50,0.2,"U","LeTable"
"hose:236",21850,400,20200,"13:41:53",21850,"sd",0,0,"R","LeTable"
"hose:236",21850,100,19800,"13:41:00",21850,"sd",0,0,"R","LeTable"
"hose:236",21850,300,19700,"13:41:00",21850,"sd",0,0,"R","LeTable"
"hose:236",21900,1000,19400,"13:40:00",21850,"sd",50,0.2,"U","LeTable"
"hose:236",21900,100,18400,"13:40:00",21850,"sd",50,0.2,"U","LeTable"
"hose:236",21900,1000,18300,"13:40:00",21850,"sd",50,0.2,"U","LeTable"
"hose:236",21900,100,17300,"13:40:00",21850,"sd",50,0.2,"U","LeTable"
"hose:236",21950,300,17200,"13:33:37",21850,"sd",100,0.5,"U","LeTable"
"hose:236",21950,100,16900,"13:30:32",21850,"sd",100,0.5,"U","LeTable"
"hose:236",22000,1200,16800,"13:23:20",21850,"bu",150,0.7,"U","LeTable"
"hose:236",22000,100,15600,"13:23:20",21850,"bu",150,0.7,"U","LeTable"
"hose:236",22000,500,15500,"13:23:20",21850,"bu",150,0.7,"U","LeTable"
"hose:236",22000,200,15000,"13:23:20",21850,"bu",150,0.7,"U","LeTable"
"hose:236",22000,100,14800,"13:08:53",21850,"bu",150,0.7,"U","LeTable"
"hose:236",22000,1000,14700,"11:13:12",21850,"sd",150,0.7,"U","LeTable"
"hose:236",22150,1000,13700,"10:55:16",21850,"bu",300,1.4,"U","LeTable"
"hose:236",21900,1200,12700,"10:06:52",21850,"sd",50,0.2,"U","LeTable"
"hose:236",21900,800,11500,"10:06:52",21850,"sd",50,0.2,"U","LeTable"
"hose:236",21950,3000,10700,"10:06:18",21850,"unknown",100,0.5,"U","LeTable"
"hose:236",22200,2000,7700,"09:56:40",21850,"bu",350,1.6,"U","LeTable"
"hose:236",22200,3000,5700,"09:56:40",21850,"bu",350,1.6,"U","LeTable"
"hose:236",21900,1000,2700,"09:43:39",21850,"sd",50,0.2,"U","LeTable"
"hose:236",21850,1200,1700,"09:36:14",21850,"sd",0,0,"R","LeTable"
"hose:236",21850,500,500,"09:20:26",21850,"sd",0,0,"R","LeTable"
