"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80081",600,2000,79900,"14:22:48",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,100,77900,"14:16:22",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,400,77800,"14:06:38",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,8900,77400,"13:57:15",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,100,68500,"13:43:11",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,100,68400,"13:19:16",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,600,68300,"13:00:05",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,2700,67700,"11:02:50",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,1000,65000,"10:48:56",500,"bu",100,20,"C","LeTable"
"upcom:80081",500,3200,64000,"10:42:55",500,"sd",0,0,"R","LeTable"
"upcom:80081",600,10000,60800,"10:16:50",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,100,50800,"10:07:17",500,"bu",100,20,"C","LeTable"
"upcom:80081",500,10000,50700,"10:01:13",500,"sd",0,0,"R","LeTable"
"upcom:80081",500,4000,40700,"09:46:00",500,"sd",0,0,"R","LeTable"
"upcom:80081",600,400,36700,"09:35:18",500,"bu",100,20,"C","LeTable"
"upcom:80081",500,200,36300,"09:32:38",500,"sd",0,0,"R","LeTable"
"upcom:80081",500,1800,36100,"09:32:15",500,"sd",0,0,"R","LeTable"
"upcom:80081",500,200,34300,"09:31:38",500,"sd",0,0,"R","LeTable"
"upcom:80081",500,7000,34100,"09:29:59",500,"bu",0,0,"R","LeTable"
"upcom:80081",600,200,27100,"09:29:44",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,26800,26900,"09:19:29",500,"bu",100,20,"C","LeTable"
"upcom:80081",600,100,100,"09:06:36",500,"bu",100,20,"C","LeTable"
