"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",36900,100,9200,"14:11:21",36700,"bu",200,0.5,"U","LeTable"
"hose:599",36800,200,9100,"14:10:48",36700,"bu",100,0.3,"U","LeTable"
"hose:599",36800,800,8900,"14:07:53",36700,"bu",100,0.3,"U","LeTable"
"hose:599",36800,100,8100,"14:07:53",36700,"bu",100,0.3,"U","LeTable"
"hose:599",36800,300,8000,"13:44:50",36700,"bu",100,0.3,"U","LeTable"
"hose:599",36800,100,7700,"13:44:50",36700,"bu",100,0.3,"U","LeTable"
"hose:599",36700,100,7600,"13:44:50",36700,"bu",0,0,"R","LeTable"
"hose:599",36700,500,7500,"13:43:13",36700,"bu",0,0,"R","LeTable"
"hose:599",36700,2000,7000,"11:11:54",36700,"sd",0,0,"R","LeTable"
"hose:599",36700,1000,5000,"11:11:54",36700,"sd",0,0,"R","LeTable"
"hose:599",36700,300,4000,"11:11:54",36700,"sd",0,0,"R","LeTable"
"hose:599",36700,100,3700,"10:49:58",36700,"sd",0,0,"R","LeTable"
"hose:599",36700,500,3600,"10:07:27",36700,"sd",0,0,"R","LeTable"
"hose:599",36700,100,3100,"10:02:01",36700,"sd",0,0,"R","LeTable"
"hose:599",36700,1000,3000,"09:51:03",36700,"bu",0,0,"R","LeTable"
"hose:599",36600,100,2000,"09:49:28",36700,"bu",-100,-0.3,"D","LeTable"
"hose:599",36600,100,1900,"09:49:20",36700,"bu",-100,-0.3,"D","LeTable"
"hose:599",36600,100,1800,"09:42:36",36700,"bu",-100,-0.3,"D","LeTable"
"hose:599",36700,100,1700,"09:15:48",36700,"bu",0,0,"R","LeTable"
"hose:599",36700,200,1600,"09:15:48",36700,"bu",0,0,"R","LeTable"
"hose:599",34350,900,1400,"09:15:19",36700,"sd",-2350,-6.4,"D","LeTable"
"hose:599",35500,100,500,"09:15:19",36700,"sd",-1200,-3.3,"D","LeTable"
"hose:599",36400,400,400,"09:15:19",36700,"sd",-300,-0.8,"D","LeTable"
