"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",20900,100,4200,"14:55:23",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",21000,100,4100,"14:40:39",21000,"sd",0,0,"R","LeTable"
"upcom:78523",21000,1100,4000,"14:40:10",21000,"bu",0,0,"R","LeTable"
"upcom:78523",20900,900,2900,"14:28:52",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",20900,100,2000,"14:28:31",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",20900,100,1900,"13:15:31",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",20900,200,1800,"13:02:10",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",20900,100,1600,"11:18:38",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",20900,1000,1500,"11:18:31",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",21000,200,500,"09:33:51",21000,"bu",0,0,"R","LeTable"
"upcom:78523",21200,300,300,"09:00:04",21000,"bu",200,1,"U","LeTable"
