"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",23400,100,6900,"14:58:31",23000,"sd",400,1.7,"U","LeTable"
"upcom:78279",23500,1800,6800,"14:43:45",23000,"bu",500,2.2,"U","LeTable"
"upcom:78279",23500,100,5000,"14:42:37",23000,"bu",500,2.2,"U","LeTable"
"upcom:78279",23400,500,4900,"14:40:25",23000,"bu",400,1.7,"U","LeTable"
"upcom:78279",23200,200,4400,"14:29:46",23000,"unknown",200,0.9,"U","LeTable"
"upcom:78279",23200,100,4200,"14:25:39",23000,"bu",200,0.9,"U","LeTable"
"upcom:78279",23200,100,4100,"14:12:37",23000,"bu",200,0.9,"U","LeTable"
"upcom:78279",23200,100,4000,"13:38:55",23000,"unknown",200,0.9,"U","LeTable"
"upcom:78279",23200,500,3900,"13:38:21",23000,"bu",200,0.9,"U","LeTable"
"upcom:78279",23300,500,3400,"13:17:37",23000,"unknown",300,1.3,"U","LeTable"
"upcom:78279",23300,700,2900,"13:16:10",23000,"bu",300,1.3,"U","LeTable"
"upcom:78279",23300,700,2200,"13:14:25",23000,"bu",300,1.3,"U","LeTable"
"upcom:78279",23500,100,1500,"13:00:06",23000,"bu",500,2.2,"U","LeTable"
"upcom:78279",23500,300,1400,"11:15:50",23000,"bu",500,2.2,"U","LeTable"
"upcom:78279",23700,100,1100,"10:54:14",23000,"bu",700,3,"U","LeTable"
"upcom:78279",23400,100,1000,"10:29:35",23000,"unknown",400,1.7,"U","LeTable"
"upcom:78279",23400,300,900,"09:54:21",23000,"unknown",400,1.7,"U","LeTable"
"upcom:78279",23400,600,600,"09:21:35",23000,"bu",400,1.7,"U","LeTable"
