"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:587",8500,100,2200,"13:53:35",8480,"sd",20,0.2,"U","LeTable"
"hose:587",8500,100,2100,"13:00:03",8480,"bu",20,0.2,"U","LeTable"
"hose:587",8500,100,2000,"13:00:00",8480,"bu",20,0.2,"U","LeTable"
"hose:587",8500,1000,1900,"11:26:26",8480,"sd",20,0.2,"U","LeTable"
"hose:587",8500,300,900,"11:26:26",8480,"sd",20,0.2,"U","LeTable"
"hose:587",8500,100,600,"11:26:26",8480,"sd",20,0.2,"U","LeTable"
"hose:587",8510,100,500,"11:26:26",8480,"sd",30,0.4,"U","LeTable"
"hose:587",8520,100,400,"11:26:26",8480,"sd",40,0.5,"U","LeTable"
"hose:587",8520,100,300,"11:26:26",8480,"sd",40,0.5,"U","LeTable"
"hose:587",8530,100,200,"11:26:26",8480,"sd",50,0.6,"U","LeTable"
"hose:587",8540,100,100,"11:22:39",8480,"sd",60,0.7,"U","LeTable"
