"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",23100,200,20800,"14:50:47",22400,"sd",700,3.1,"U","LeTable"
"upcom:73203",23100,4400,20600,"14:09:03",22400,"bu",700,3.1,"U","LeTable"
"upcom:73203",23000,100,16200,"14:01:29",22400,"sd",600,2.7,"U","LeTable"
"upcom:73203",23000,900,16100,"13:42:32",22400,"sd",600,2.7,"U","LeTable"
"upcom:73203",23100,7000,15200,"13:40:45",22400,"sd",700,3.1,"U","LeTable"
"upcom:73203",23200,200,8200,"13:39:23",22400,"sd",800,3.6,"U","LeTable"
"upcom:73203",23100,100,8000,"13:28:11",22400,"sd",700,3.1,"U","LeTable"
"upcom:73203",23100,500,7900,"13:24:17",22400,"sd",700,3.1,"U","LeTable"
"upcom:73203",23200,200,7400,"13:24:13",22400,"unknown",800,3.6,"U","LeTable"
"upcom:73203",23200,100,7200,"13:22:03",22400,"sd",800,3.6,"U","LeTable"
"upcom:73203",23000,100,7100,"13:01:07",22400,"sd",600,2.7,"U","LeTable"
"upcom:73203",23000,200,7000,"13:00:08",22400,"sd",600,2.7,"U","LeTable"
"upcom:73203",23000,300,6800,"13:00:02",22400,"sd",600,2.7,"U","LeTable"
"upcom:73203",23000,1000,6500,"11:16:32",22400,"unknown",600,2.7,"U","LeTable"
"upcom:73203",22600,500,5500,"10:26:37",22400,"sd",200,0.9,"U","LeTable"
"upcom:73203",22600,5000,5000,"09:33:46",22400,"sd",200,0.9,"U","LeTable"
