"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:574",38550,500,3300,"14:44:59",36050,"bu",2500,6.9,"C","LeTable"
"hose:574",38550,100,2800,"13:34:25",36050,"sd",2500,6.9,"C","LeTable"
"hose:574",38550,100,2700,"13:33:07",36050,"sd",2500,6.9,"C","LeTable"
"hose:574",38550,100,2600,"13:02:20",36050,"sd",2500,6.9,"C","LeTable"
"hose:574",38550,700,2500,"13:00:10",36050,"sd",2500,6.9,"C","LeTable"
"hose:574",38550,100,1800,"13:00:06",36050,"bu",2500,6.9,"C","LeTable"
"hose:574",38550,100,1700,"13:00:06",36050,"bu",2500,6.9,"C","LeTable"
"hose:574",38550,100,1600,"13:00:06",36050,"bu",2500,6.9,"C","LeTable"
"hose:574",38550,100,1500,"10:50:27",36050,"bu",2500,6.9,"C","LeTable"
"hose:574",38550,100,1400,"10:09:24",36050,"bu",2500,6.9,"C","LeTable"
"hose:574",34500,100,1300,"10:05:46",36050,"sd",-1550,-4.3,"D","LeTable"
"hose:574",38550,200,1200,"09:21:41",36050,"bu",2500,6.9,"C","LeTable"
"hose:574",38500,300,1000,"09:21:41",36050,"bu",2450,6.8,"U","LeTable"
"hose:574",38450,500,700,"09:21:41",36050,"bu",2400,6.7,"U","LeTable"
"hose:574",38500,200,200,"09:14:59",36050,"bu",2450,6.8,"U","LeTable"
