"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12200,1000,3100,"13:00:03",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12200,600,2100,"13:00:00",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12200,800,1500,"13:00:00",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12200,100,700,"13:00:00",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12250,200,600,"09:35:01",12100,"bu",150,1.2,"U","LeTable"
"hose:581",12250,100,400,"09:34:03",12100,"bu",150,1.2,"U","LeTable"
"hose:581",12200,100,300,"09:33:52",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12150,100,200,"09:33:42",12100,"bu",50,0.4,"U","LeTable"
"hose:581",12100,100,100,"09:33:34",12100,"bu",0,0,"R","LeTable"
