"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17700,100,40600,"14:57:34",17900,"sd",-200,-1.1,"D","LeTable"
"upcom:80062",17700,100,40500,"14:56:17",17900,"sd",-200,-1.1,"D","LeTable"
"upcom:80062",17700,100,40400,"14:56:05",17900,"bu",-200,-1.1,"D","LeTable"
"upcom:80062",17700,200,40300,"14:55:08",17900,"bu",-200,-1.1,"D","LeTable"
"upcom:80062",17700,100,40100,"14:54:27",17900,"bu",-200,-1.1,"D","LeTable"
"upcom:80062",17600,100,40000,"14:52:47",17900,"sd",-300,-1.7,"D","LeTable"
"upcom:80062",17600,3000,39900,"14:38:21",17900,"sd",-300,-1.7,"D","LeTable"
"upcom:80062",17600,4500,36900,"14:30:41",17900,"sd",-300,-1.7,"D","LeTable"
"upcom:80062",17700,1500,32400,"14:28:03",17900,"sd",-200,-1.1,"D","LeTable"
"upcom:80062",17700,500,30900,"14:22:34",17900,"sd",-200,-1.1,"D","LeTable"
"upcom:80062",17800,2300,30400,"14:18:50",17900,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17800,900,28100,"14:12:18",17900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17900,100,27200,"14:02:11",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,2000,27100,"13:42:20",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,200,25100,"13:33:54",17900,"unknown",0,0,"R","LeTable"
"upcom:80062",17900,500,24900,"13:26:01",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,100,24400,"13:09:32",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,200,24300,"13:08:39",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,300,24100,"13:07:10",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,1000,23800,"13:05:40",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,100,22800,"11:26:11",17900,"sd",0,0,"R","LeTable"
"upcom:80062",18000,100,22700,"11:21:35",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,300,22600,"10:45:54",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,1000,22300,"10:45:22",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,500,21300,"10:39:20",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,200,20800,"10:39:12",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,1200,20600,"10:38:25",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,500,19400,"10:25:38",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,7000,18900,"10:25:12",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,100,11900,"10:21:58",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,100,11800,"10:21:25",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,900,11700,"10:14:55",17900,"unknown",100,0.6,"U","LeTable"
"upcom:80062",18000,2000,10800,"10:14:45",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18100,400,8800,"10:08:59",17900,"bu",200,1.1,"U","LeTable"
"upcom:80062",18100,1000,8400,"10:02:02",17900,"bu",200,1.1,"U","LeTable"
"upcom:80062",18100,200,7400,"09:42:28",17900,"bu",200,1.1,"U","LeTable"
"upcom:80062",18100,1000,7200,"09:41:34",17900,"bu",200,1.1,"U","LeTable"
"upcom:80062",18000,100,6200,"09:40:52",17900,"unknown",100,0.6,"U","LeTable"
"upcom:80062",18100,1000,6100,"09:32:58",17900,"sd",200,1.1,"U","LeTable"
"upcom:80062",18100,1000,5100,"09:28:59",17900,"unknown",200,1.1,"U","LeTable"
"upcom:80062",18000,3000,4100,"09:25:32",17900,"unknown",100,0.6,"U","LeTable"
"upcom:80062",18000,1100,1100,"09:24:47",17900,"unknown",100,0.6,"U","LeTable"
