"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:702",18500,1400,4800,"14:16:22",18500,"unknown",0,0,"R","LeTable"
"hnx:702",18800,100,3400,"14:10:22",18500,"unknown",300,1.6,"U","LeTable"
"hnx:702",18600,300,3300,"13:48:58",18500,"sd",100,0.5,"U","LeTable"
"hnx:702",18600,100,3000,"13:41:14",18500,"unknown",100,0.5,"U","LeTable"
"hnx:702",18600,400,2900,"13:40:00",18500,"sd",100,0.5,"U","LeTable"
"hnx:702",18600,500,2500,"13:36:09",18500,"sd",100,0.5,"U","LeTable"
"hnx:702",18600,600,2000,"13:34:52",18500,"sd",100,0.5,"U","LeTable"
"hnx:702",18600,500,1400,"13:33:09",18500,"sd",100,0.5,"U","LeTable"
"hnx:702",18600,500,900,"13:23:14",18500,"sd",100,0.5,"U","LeTable"
"hnx:702",18600,400,400,"13:20:27",18500,"sd",100,0.5,"U","LeTable"
