"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4500,3600,101700,"14:45:01",4200,"unknown",300,7.1,"U","LeTable"
"hnx:74879",4500,3400,98100,"14:29:28",4200,"bu",300,7.1,"U","LeTable"
"hnx:74879",4400,31000,94700,"14:28:45",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4300,6000,63700,"14:00:51",4200,"sd",100,2.4,"U","LeTable"
"hnx:74879",4400,100,57700,"13:39:24",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,8000,57600,"13:12:31",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,100,49600,"10:43:45",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,2600,49500,"10:40:39",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,3100,46900,"10:03:04",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,3100,43800,"10:01:49",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,3100,40700,"10:01:29",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4500,8000,37600,"09:59:58",4200,"bu",300,7.1,"U","LeTable"
"hnx:74879",4400,4800,29600,"09:59:43",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,2700,24800,"09:59:35",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4400,4000,22100,"09:59:24",4200,"bu",200,4.8,"U","LeTable"
"hnx:74879",4500,15100,18100,"09:57:51",4200,"bu",300,7.1,"U","LeTable"
"hnx:74879",4300,600,3000,"09:29:03",4200,"bu",100,2.4,"U","LeTable"
"hnx:74879",4300,100,2400,"09:23:21",4200,"bu",100,2.4,"U","LeTable"
"hnx:74879",4300,2000,2300,"09:16:47",4200,"bu",100,2.4,"U","LeTable"
"hnx:74879",4300,300,300,"09:00:06",4200,"bu",100,2.4,"U","LeTable"
