"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3300,32200,263100,"14:45:01",3300,"unknown",0,0,"R","LeTable"
"hnx:10332",3400,1000,230900,"14:26:14",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,800,229900,"14:16:16",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,2000,229100,"13:59:35",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1000,227100,"13:26:15",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,200,226100,"13:22:45",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,200,225900,"13:22:36",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,200,225700,"13:19:20",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,100,225500,"13:15:29",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,3100,225400,"13:14:58",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,12800,222300,"13:05:35",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,10000,209500,"13:00:06",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,3300,199500,"13:00:04",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,13900,196200,"11:26:55",3300,"unknown",0,0,"R","LeTable"
"hnx:10332",3300,1200,182300,"11:00:45",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,500,181100,"11:00:04",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,16900,180600,"10:58:52",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,400,163700,"10:58:33",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,100,163300,"10:57:48",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,23600,163200,"10:56:49",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,10000,139600,"10:56:27",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,20000,129600,"10:56:21",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,50700,109600,"10:52:06",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,200,58900,"10:50:16",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1600,58700,"10:47:04",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1000,57100,"10:46:15",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,5000,56100,"10:44:51",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,800,51100,"10:39:25",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,32000,50300,"10:39:04",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,100,18300,"10:09:59",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,100,18200,"10:09:05",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,5000,18100,"09:52:16",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,10800,13100,"09:32:47",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,1500,2300,"09:17:32",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,500,800,"09:16:27",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,300,300,"09:00:14",3300,"bu",0,0,"R","LeTable"
