"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:608",30800,400,3900,"14:44:59",30000,"bu",800,2.7,"U","LeTable"
"hose:608",30500,100,3500,"14:26:43",30000,"bu",500,1.7,"U","LeTable"
"hose:608",30500,100,3400,"14:26:39",30000,"bu",500,1.7,"U","LeTable"
"hose:608",30500,100,3300,"14:26:16",30000,"bu",500,1.7,"U","LeTable"
"hose:608",30500,400,3200,"11:15:56",30000,"bu",500,1.7,"U","LeTable"
"hose:608",30450,100,2800,"11:13:48",30000,"bu",450,1.5,"U","LeTable"
"hose:608",30150,1000,2700,"10:54:40",30000,"sd",150,0.5,"U","LeTable"
"hose:608",30500,100,1700,"10:20:22",30000,"sd",500,1.7,"U","LeTable"
"hose:608",30500,100,1600,"09:26:41",30000,"bu",500,1.7,"U","LeTable"
"hose:608",30050,1000,1500,"09:22:42",30000,"sd",50,0.2,"U","LeTable"
"hose:608",30050,100,500,"09:22:42",30000,"sd",50,0.2,"U","LeTable"
"hose:608",30050,400,400,"09:14:59",30000,"bu",50,0.2,"U","LeTable"
