"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25200,100,26600,"14:45:00",25200,"bu",0,0,"R","LeTable"
"hose:642",25050,500,26500,"14:29:53",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25100,5000,26000,"14:17:34",25200,"sd",-100,-0.4,"D","LeTable"
"hose:642",25000,500,21000,"14:07:40",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,300,20500,"14:05:23",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,100,20200,"14:05:23",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,1000,20100,"14:05:23",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,500,19100,"14:05:23",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,100,18600,"14:05:23",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,900,18500,"14:05:23",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,600,17600,"14:05:23",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,200,17000,"14:05:23",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25050,300,16800,"14:05:23",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25050,100,16500,"14:05:23",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25100,5000,16400,"14:05:23",25200,"sd",-100,-0.4,"D","LeTable"
"hose:642",25100,900,11400,"14:05:23",25200,"sd",-100,-0.4,"D","LeTable"
"hose:642",25100,100,10500,"13:20:13",25200,"sd",-100,-0.4,"D","LeTable"
"hose:642",25200,200,10400,"13:17:14",25200,"sd",0,0,"R","LeTable"
"hose:642",25200,4000,10200,"13:16:50",25200,"sd",0,0,"R","LeTable"
"hose:642",25200,100,6200,"13:13:41",25200,"sd",0,0,"R","LeTable"
"hose:642",25200,100,6100,"13:09:28",25200,"sd",0,0,"R","LeTable"
"hose:642",25200,600,6000,"13:00:08",25200,"bu",0,0,"R","LeTable"
"hose:642",25200,1000,5400,"11:28:56",25200,"bu",0,0,"R","LeTable"
"hose:642",25000,100,4400,"10:27:31",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25050,600,4300,"10:10:27",25200,"bu",-150,-0.6,"D","LeTable"
"hose:642",25050,300,3700,"10:10:07",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25050,700,3400,"09:56:47",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25050,100,2700,"09:50:52",25200,"bu",-150,-0.6,"D","LeTable"
"hose:642",25050,100,2600,"09:49:19",25200,"bu",-150,-0.6,"D","LeTable"
"hose:642",25050,500,2500,"09:45:51",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25050,200,2000,"09:45:51",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25050,100,1800,"09:45:51",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25000,300,1700,"09:37:51",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25050,200,1400,"09:36:56",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25050,300,1200,"09:36:29",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25050,100,900,"09:36:29",25200,"sd",-150,-0.6,"D","LeTable"
"hose:642",25100,500,800,"09:36:29",25200,"sd",-100,-0.4,"D","LeTable"
"hose:642",25100,300,300,"09:36:29",25200,"sd",-100,-0.4,"D","LeTable"
