"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7084",22000,100,2700,"14:13:32",22100,"bu",-100,-0.5,"D","LeTable"
"hnx:7084",21100,200,2600,"13:29:15",22100,"unknown",-1000,-4.5,"D","LeTable"
"hnx:7084",21100,900,2400,"13:22:04",22100,"bu",-1000,-4.5,"D","LeTable"
"hnx:7084",21100,100,1500,"13:05:57",22100,"unknown",-1000,-4.5,"D","LeTable"
"hnx:7084",21100,600,1400,"11:28:02",22100,"unknown",-1000,-4.5,"D","LeTable"
"hnx:7084",21100,100,800,"11:25:57",22100,"bu",-1000,-4.5,"D","LeTable"
"hnx:7084",21000,100,700,"10:03:26",22100,"unknown",-1100,-5,"D","LeTable"
"hnx:7084",21000,400,600,"10:00:11",22100,"bu",-1100,-5,"D","LeTable"
"hnx:7084",22100,200,200,"09:56:35",22100,"bu",0,0,"R","LeTable"
