"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",54200,11000,32600,"14:44:59",54200,"unknown",0,0,"R","LeTable"
"hose:33",54000,400,21600,"14:14:17",54200,"sd",-200,-0.4,"D","LeTable"
"hose:33",54000,100,21200,"14:12:03",54200,"bu",-200,-0.4,"D","LeTable"
"hose:33",54000,2000,21100,"14:12:03",54200,"bu",-200,-0.4,"D","LeTable"
"hose:33",54000,100,19100,"14:12:03",54200,"bu",-200,-0.4,"D","LeTable"
"hose:33",53900,900,19000,"14:08:19",54200,"sd",-300,-0.6,"D","LeTable"
"hose:33",53700,300,18100,"13:55:54",54200,"sd",-500,-0.9,"D","LeTable"
"hose:33",54000,100,17800,"13:50:23",54200,"bu",-200,-0.4,"D","LeTable"
"hose:33",53600,400,17700,"13:50:02",54200,"sd",-600,-1.1,"D","LeTable"
"hose:33",53600,500,17300,"13:50:02",54200,"sd",-600,-1.1,"D","LeTable"
"hose:33",53600,500,16800,"13:46:14",54200,"sd",-600,-1.1,"D","LeTable"
"hose:33",53600,100,16300,"13:43:04",54200,"bu",-600,-1.1,"D","LeTable"
"hose:33",53600,400,16200,"13:42:02",54200,"bu",-600,-1.1,"D","LeTable"
"hose:33",53600,200,15800,"13:41:38",54200,"bu",-600,-1.1,"D","LeTable"
"hose:33",53600,100,15600,"13:41:15",54200,"bu",-600,-1.1,"D","LeTable"
"hose:33",53600,500,15500,"13:41:11",54200,"sd",-600,-1.1,"D","LeTable"
"hose:33",53600,1500,15000,"13:41:00",54200,"sd",-600,-1.1,"D","LeTable"
"hose:33",53500,200,13500,"13:26:20",54200,"bu",-700,-1.3,"D","LeTable"
"hose:33",53500,500,13300,"13:24:38",54200,"bu",-700,-1.3,"D","LeTable"
"hose:33",53500,100,12800,"13:24:20",54200,"bu",-700,-1.3,"D","LeTable"
"hose:33",53500,100,12700,"13:23:50",54200,"bu",-700,-1.3,"D","LeTable"
"hose:33",53500,100,12600,"13:23:35",54200,"sd",-700,-1.3,"D","LeTable"
"hose:33",53500,100,12500,"13:23:35",54200,"sd",-700,-1.3,"D","LeTable"
"hose:33",53500,3700,12400,"13:23:35",54200,"sd",-700,-1.3,"D","LeTable"
"hose:33",53500,1100,8700,"13:23:14",54200,"sd",-700,-1.3,"D","LeTable"
"hose:33",53500,2000,7600,"13:23:14",54200,"sd",-700,-1.3,"D","LeTable"
"hose:33",53600,200,5600,"13:21:08",54200,"sd",-600,-1.1,"D","LeTable"
"hose:33",53600,300,5400,"13:21:08",54200,"sd",-600,-1.1,"D","LeTable"
"hose:33",53600,1000,5100,"13:21:08",54200,"sd",-600,-1.1,"D","LeTable"
"hose:33",53600,200,4100,"13:21:08",54200,"sd",-600,-1.1,"D","LeTable"
"hose:33",54000,100,3900,"13:17:05",54200,"bu",-200,-0.4,"D","LeTable"
"hose:33",54000,500,3800,"13:14:29",54200,"bu",-200,-0.4,"D","LeTable"
"hose:33",54000,100,3300,"13:09:41",54200,"bu",-200,-0.4,"D","LeTable"
"hose:33",53600,1800,3200,"13:09:24",54200,"sd",-600,-1.1,"D","LeTable"
"hose:33",54000,300,1400,"11:20:52",54200,"sd",-200,-0.4,"D","LeTable"
"hose:33",54000,200,1100,"11:20:52",54200,"sd",-200,-0.4,"D","LeTable"
"hose:33",54200,100,900,"09:51:39",54200,"bu",0,0,"R","LeTable"
"hose:33",54200,200,800,"09:49:26",54200,"bu",0,0,"R","LeTable"
"hose:33",54200,300,600,"09:31:34",54200,"sd",0,0,"R","LeTable"
"hose:33",54200,200,300,"09:28:19",54200,"sd",0,0,"R","LeTable"
"hose:33",54800,100,100,"09:26:44",54200,"bu",600,1.1,"U","LeTable"
