"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",25000,1100,48000,"14:44:59",24850,"bu",150,0.6,"U","LeTable"
"hose:640",25000,300,46900,"14:13:51",24850,"bu",150,0.6,"U","LeTable"
"hose:640",24850,400,46600,"14:13:45",24850,"bu",0,0,"R","LeTable"
"hose:640",24800,500,46200,"14:12:55",24850,"bu",-50,-0.2,"D","LeTable"
"hose:640",24800,10000,45700,"14:12:55",24850,"bu",-50,-0.2,"D","LeTable"
"hose:640",24800,500,35700,"14:12:55",24850,"bu",-50,-0.2,"D","LeTable"
"hose:640",24800,500,35200,"14:12:55",24850,"bu",-50,-0.2,"D","LeTable"
"hose:640",24500,100,34700,"13:45:17",24850,"bu",-350,-1.4,"D","LeTable"
"hose:640",24450,100,34600,"13:32:59",24850,"sd",-400,-1.6,"D","LeTable"
"hose:640",24450,200,34500,"13:31:50",24850,"sd",-400,-1.6,"D","LeTable"
"hose:640",24450,100,34300,"13:29:42",24850,"sd",-400,-1.6,"D","LeTable"
"hose:640",24450,100,34200,"13:28:09",24850,"sd",-400,-1.6,"D","LeTable"
"hose:640",24500,200,34100,"13:26:33",24850,"sd",-350,-1.4,"D","LeTable"
"hose:640",24500,700,33900,"13:26:33",24850,"sd",-350,-1.4,"D","LeTable"
"hose:640",24500,1100,33200,"13:26:22",24850,"sd",-350,-1.4,"D","LeTable"
"hose:640",24500,100,32100,"13:25:49",24850,"sd",-350,-1.4,"D","LeTable"
"hose:640",24500,8800,32000,"13:25:33",24850,"sd",-350,-1.4,"D","LeTable"
"hose:640",24500,100,23200,"13:24:33",24850,"sd",-350,-1.4,"D","LeTable"
"hose:640",24500,100,23100,"13:14:33",24850,"sd",-350,-1.4,"D","LeTable"
"hose:640",24500,4600,23000,"13:11:05",24850,"sd",-350,-1.4,"D","LeTable"
"hose:640",24600,5000,18400,"13:11:05",24850,"sd",-250,-1,"D","LeTable"
"hose:640",24600,100,13400,"13:11:05",24850,"sd",-250,-1,"D","LeTable"
"hose:640",24600,2200,13300,"13:11:05",24850,"sd",-250,-1,"D","LeTable"
"hose:640",24600,100,11100,"13:11:05",24850,"sd",-250,-1,"D","LeTable"
"hose:640",24600,200,11000,"13:11:05",24850,"sd",-250,-1,"D","LeTable"
"hose:640",24700,2800,10800,"13:11:04",24850,"sd",-150,-0.6,"D","LeTable"
"hose:640",24700,200,8000,"13:00:11",24850,"sd",-150,-0.6,"D","LeTable"
"hose:640",24700,200,7800,"13:00:11",24850,"sd",-150,-0.6,"D","LeTable"
"hose:640",24700,500,7600,"11:24:36",24850,"sd",-150,-0.6,"D","LeTable"
"hose:640",24700,100,7100,"11:14:32",24850,"sd",-150,-0.6,"D","LeTable"
"hose:640",24700,1200,7000,"10:48:24",24850,"bu",-150,-0.6,"D","LeTable"
"hose:640",24700,600,5800,"10:11:56",24850,"bu",-150,-0.6,"D","LeTable"
"hose:640",24600,100,5200,"10:03:29",24850,"sd",-250,-1,"D","LeTable"
"hose:640",24600,200,5100,"09:58:45",24850,"sd",-250,-1,"D","LeTable"
"hose:640",24650,100,4900,"09:58:45",24850,"sd",-200,-0.8,"D","LeTable"
"hose:640",24800,600,4800,"09:55:56",24850,"bu",-50,-0.2,"D","LeTable"
"hose:640",25000,1000,4200,"09:53:32",24850,"bu",150,0.6,"U","LeTable"
"hose:640",24900,1000,3200,"09:53:32",24850,"bu",50,0.2,"U","LeTable"
"hose:640",24750,600,2200,"09:46:00",24850,"bu",-100,-0.4,"D","LeTable"
"hose:640",24800,500,1600,"09:37:22",24850,"bu",-50,-0.2,"D","LeTable"
"hose:640",24750,500,1100,"09:19:08",24850,"bu",-100,-0.4,"D","LeTable"
"hose:640",24850,300,600,"09:15:44",24850,"bu",0,0,"R","LeTable"
"hose:640",24850,300,300,"09:15:44",24850,"bu",0,0,"R","LeTable"
