"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74445",600,300,3900,"14:02:49",700,"sd",-100,-14.3,"F","LeTable"
"upcom:74445",600,700,3600,"13:50:35",700,"bu",-100,-14.3,"F","LeTable"
"upcom:74445",600,100,2900,"13:48:45",700,"bu",-100,-14.3,"F","LeTable"
"upcom:74445",600,300,2800,"13:03:05",700,"bu",-100,-14.3,"F","LeTable"
"upcom:74445",600,100,2500,"13:00:03",700,"bu",-100,-14.3,"F","LeTable"
"upcom:74445",600,500,2400,"10:15:26",700,"unknown",-100,-14.3,"F","LeTable"
"upcom:74445",600,800,1900,"10:12:10",700,"bu",-100,-14.3,"F","LeTable"
"upcom:74445",600,200,1100,"10:10:55",700,"bu",-100,-14.3,"F","LeTable"
"upcom:74445",600,400,900,"10:01:20",700,"sd",-100,-14.3,"F","LeTable"
"upcom:74445",600,300,500,"10:00:34",700,"sd",-100,-14.3,"F","LeTable"
"upcom:74445",600,200,200,"09:59:35",700,"sd",-100,-14.3,"F","LeTable"
