"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73059",1000,500,9800,"14:37:37",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,500,9300,"14:37:03",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,1000,8800,"14:36:52",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,500,7800,"14:36:32",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,1000,7300,"14:35:48",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,1500,6300,"11:09:28",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,200,4800,"10:55:16",1000,"sd",0,0,"R","LeTable"
"upcom:73059",1000,800,4600,"10:54:00",1000,"sd",0,0,"R","LeTable"
"upcom:73059",1000,800,3800,"10:49:04",1000,"sd",0,0,"R","LeTable"
"upcom:73059",1000,2200,3000,"10:41:08",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,100,800,"10:01:33",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,100,700,"09:35:30",1000,"bu",0,0,"R","LeTable"
"upcom:73059",1000,600,600,"09:08:26",1000,"bu",0,0,"R","LeTable"
