"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76323",10000,500,42900,"14:59:42",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",10000,500,42400,"14:59:15",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",10000,1000,41900,"14:58:30",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",10000,600,40900,"14:55:05",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",10000,400,40300,"14:29:34",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",9800,1400,39900,"14:28:55",8800,"sd",1000,11.4,"U","LeTable"
"upcom:76323",10100,500,38500,"14:28:17",8800,"bu",1300,14.8,"C","LeTable"
"upcom:76323",10000,500,38000,"14:18:10",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",10000,2000,37500,"14:16:01",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",10000,100,35500,"14:04:24",8800,"unknown",1200,13.6,"U","LeTable"
"upcom:76323",10000,700,35400,"14:03:14",8800,"unknown",1200,13.6,"U","LeTable"
"upcom:76323",10000,3000,34700,"14:02:58",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",10000,1200,31700,"14:02:45",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",10000,500,30500,"13:48:21",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",10100,2200,30000,"13:44:44",8800,"bu",1300,14.8,"C","LeTable"
"upcom:76323",10100,1700,27800,"13:39:21",8800,"bu",1300,14.8,"C","LeTable"
"upcom:76323",10100,3300,26100,"13:35:28",8800,"bu",1300,14.8,"C","LeTable"
"upcom:76323",10000,200,22800,"13:34:39",8800,"sd",1200,13.6,"U","LeTable"
"upcom:76323",10100,1600,22600,"13:30:15",8800,"bu",1300,14.8,"C","LeTable"
"upcom:76323",10000,3400,21000,"13:27:14",8800,"bu",1200,13.6,"U","LeTable"
"upcom:76323",10000,100,17600,"13:15:07",8800,"bu",1200,13.6,"U","LeTable"
"upcom:76323",10000,300,17500,"13:11:22",8800,"bu",1200,13.6,"U","LeTable"
"upcom:76323",9700,2000,17200,"13:00:02",8800,"sd",900,10.2,"U","LeTable"
"upcom:76323",9700,200,15200,"10:17:17",8800,"bu",900,10.2,"U","LeTable"
"upcom:76323",10100,200,15000,"10:16:08",8800,"bu",1300,14.8,"C","LeTable"
"upcom:76323",9600,1000,14800,"10:09:38",8800,"sd",800,9.1,"U","LeTable"
"upcom:76323",9600,11500,13800,"10:03:11",8800,"sd",800,9.1,"U","LeTable"
"upcom:76323",9600,200,2300,"09:55:16",8800,"sd",800,9.1,"U","LeTable"
"upcom:76323",9700,500,2100,"09:53:40",8800,"unknown",900,10.2,"U","LeTable"
"upcom:76323",9400,100,1600,"09:52:07",8800,"bu",600,6.8,"U","LeTable"
"upcom:76323",9600,100,1500,"09:45:20",8800,"bu",800,9.1,"U","LeTable"
"upcom:76323",9300,700,1400,"09:39:56",8800,"sd",500,5.7,"U","LeTable"
"upcom:76323",9100,100,700,"09:37:36",8800,"sd",300,3.4,"U","LeTable"
"upcom:76323",9100,500,600,"09:32:50",8800,"sd",300,3.4,"U","LeTable"
"upcom:76323",9100,100,100,"09:27:26",8800,"sd",300,3.4,"U","LeTable"
