"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7550,100,122500,"14:44:59",7700,"bu",-150,-1.9,"D","LeTable"
"hose:654",7580,4000,122400,"13:06:06",7700,"bu",-120,-1.6,"D","LeTable"
"hose:654",7600,100,118400,"13:02:08",7700,"bu",-100,-1.3,"D","LeTable"
"hose:654",7690,200,118300,"09:54:53",7700,"bu",-10,-0.1,"D","LeTable"
"hose:654",7690,1000,118100,"09:52:51",7700,"bu",-10,-0.1,"D","LeTable"
"hose:654",7700,1000,117100,"09:51:12",7700,"bu",0,0,"R","LeTable"
"hose:654",7700,400,116100,"09:50:47",7700,"bu",0,0,"R","LeTable"
"hose:654",7690,1000,115700,"09:50:47",7700,"bu",-10,-0.1,"D","LeTable"
"hose:654",7340,100,114700,"09:50:47",7700,"bu",-360,-4.7,"D","LeTable"
"hose:654",7700,300,114600,"09:42:58",7700,"bu",0,0,"R","LeTable"
"hose:654",7700,1000,114300,"09:40:36",7700,"bu",0,0,"R","LeTable"
"hose:654",7700,400,113300,"09:39:16",7700,"bu",0,0,"R","LeTable"
"hose:654",7700,400,112900,"09:39:10",7700,"bu",0,0,"R","LeTable"
"hose:654",7680,400,112500,"09:38:41",7700,"bu",-20,-0.3,"D","LeTable"
"hose:654",7680,1100,112100,"09:37:58",7700,"bu",-20,-0.3,"D","LeTable"
"hose:654",7680,500,111000,"09:36:43",7700,"bu",-20,-0.3,"D","LeTable"
"hose:654",7700,1500,110500,"09:33:29",7700,"bu",0,0,"R","LeTable"
"hose:654",7700,1000,109000,"09:32:27",7700,"bu",0,0,"R","LeTable"
"hose:654",7700,1000,108000,"09:32:01",7700,"bu",0,0,"R","LeTable"
"hose:654",7700,3000,107000,"09:31:29",7700,"bu",0,0,"R","LeTable"
"hose:654",7740,1000,104000,"09:26:39",7700,"bu",40,0.5,"U","LeTable"
"hose:654",7750,2000,103000,"09:25:14",7700,"bu",50,0.6,"U","LeTable"
"hose:654",7750,48000,101000,"09:25:03",7700,"bu",50,0.6,"U","LeTable"
"hose:654",7750,1500,53000,"09:22:43",7700,"bu",50,0.6,"U","LeTable"
"hose:654",7760,5000,51500,"09:22:08",7700,"sd",60,0.8,"U","LeTable"
"hose:654",7750,10000,46500,"09:21:45",7700,"sd",50,0.6,"U","LeTable"
"hose:654",7800,1200,36500,"09:20:38",7700,"bu",100,1.3,"U","LeTable"
"hose:654",7800,100,35300,"09:20:38",7700,"bu",100,1.3,"U","LeTable"
"hose:654",7790,100,35200,"09:20:38",7700,"bu",90,1.2,"U","LeTable"
"hose:654",7700,100,35100,"09:20:38",7700,"bu",0,0,"R","LeTable"
"hose:654",7700,30000,35000,"09:18:27",7700,"bu",0,0,"R","LeTable"
"hose:654",7700,5000,5000,"09:17:44",7700,"unknown",0,0,"R","LeTable"
