"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",23000,4000,131800,"14:45:01",22900,"unknown",100,0.4,"U","LeTable"
"hnx:5484",23000,6000,127800,"14:28:29",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22800,1000,121800,"14:28:03",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,5000,120800,"14:26:41",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,3000,115800,"14:22:58",22900,"sd",0,0,"R","LeTable"
"hnx:5484",23000,9300,112800,"14:19:02",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,500,103500,"14:18:01",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,3700,103000,"14:17:33",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,5000,99300,"14:17:10",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,94300,"14:10:48",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,3000,94200,"14:10:23",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,91200,"14:03:42",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,500,91100,"14:01:44",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,10000,90600,"14:01:32",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,2500,80600,"13:54:09",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,4000,78100,"13:52:55",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,400,74100,"13:34:57",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,10000,73700,"13:32:44",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,4600,63700,"13:32:14",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,300,59100,"13:28:22",22900,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",22800,200,58800,"13:28:00",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,600,58600,"13:25:23",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,500,58000,"13:20:01",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,57500,"13:14:06",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22700,4000,57400,"13:13:36",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,1000,53400,"11:29:14",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,8500,52400,"11:28:35",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,700,43900,"11:28:21",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,400,43200,"11:24:28",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,10000,42800,"11:13:24",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22700,100,32800,"11:05:52",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,10000,32700,"10:54:57",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,400,22700,"10:54:53",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,22300,"10:38:25",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,1000,22200,"10:33:02",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,500,21200,"10:29:01",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,8000,20700,"10:28:40",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,3500,12700,"10:23:17",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22700,3500,9200,"10:22:29",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,900,5700,"10:21:52",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,4800,"10:05:48",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,200,4700,"10:00:29",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,4500,"09:49:56",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,4400,"09:49:32",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,500,4300,"09:43:47",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,200,3800,"09:43:42",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,2000,3600,"09:42:16",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,1600,"09:25:40",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,500,1500,"09:10:16",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,500,1000,"09:02:55",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22700,500,500,"09:02:42",22900,"sd",-200,-0.9,"D","LeTable"
