"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79521",1200,15000,139900,"14:59:26",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,100,124900,"14:51:32",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,300,124800,"14:45:50",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,2100,124500,"14:44:40",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,2500,122400,"14:15:11",1200,"sd",0,0,"R","LeTable"
"upcom:79521",1200,3000,119900,"14:11:08",1200,"sd",0,0,"R","LeTable"
"upcom:79521",1200,47000,116900,"14:02:54",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,100,69900,"13:42:03",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,500,69800,"13:26:58",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,100,69300,"13:19:38",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,10000,69200,"13:17:39",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,900,59200,"13:16:11",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,2000,58300,"13:03:18",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,100,56300,"11:29:24",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,9500,56200,"11:25:04",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,7500,46700,"10:55:33",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,1800,39200,"10:38:33",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,6400,37400,"10:34:17",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,2700,31000,"10:12:14",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,12000,28300,"10:11:18",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,400,16300,"09:40:12",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,700,15900,"09:37:19",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,2700,15200,"09:30:21",1200,"sd",0,0,"R","LeTable"
"upcom:79521",1200,2800,12500,"09:21:24",1200,"unknown",0,0,"R","LeTable"
"upcom:79521",1200,2000,9700,"09:20:53",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1200,1000,7700,"09:20:37",1200,"sd",0,0,"R","LeTable"
"upcom:79521",1300,1000,6700,"09:20:29",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,5000,5700,"09:20:02",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1200,200,700,"09:08:32",1200,"bu",0,0,"R","LeTable"
"upcom:79521",1100,500,500,"09:03:47",1200,"sd",-100,-8.3,"F","LeTable"
