"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25300,1000,11200,"14:23:24",25200,"sd",100,0.4,"U","LeTable"
"hnx:15196",25200,100,10200,"13:48:34",25200,"bu",0,0,"R","LeTable"
"hnx:15196",25200,900,10100,"13:48:16",25200,"sd",0,0,"R","LeTable"
"hnx:15196",25200,500,9200,"13:45:15",25200,"sd",0,0,"R","LeTable"
"hnx:15196",25200,1000,8700,"13:40:10",25200,"sd",0,0,"R","LeTable"
"hnx:15196",25300,1900,7700,"13:14:50",25200,"unknown",100,0.4,"U","LeTable"
"hnx:15196",25200,500,5800,"13:13:19",25200,"sd",0,0,"R","LeTable"
"hnx:15196",25200,200,5300,"13:10:17",25200,"sd",0,0,"R","LeTable"
"hnx:15196",25300,300,5100,"13:09:32",25200,"unknown",100,0.4,"U","LeTable"
"hnx:15196",25300,100,4800,"13:08:48",25200,"bu",100,0.4,"U","LeTable"
"hnx:15196",25300,100,4700,"13:08:22",25200,"bu",100,0.4,"U","LeTable"
"hnx:15196",25200,100,4600,"13:06:44",25200,"sd",0,0,"R","LeTable"
"hnx:15196",25200,400,4500,"13:03:57",25200,"sd",0,0,"R","LeTable"
"hnx:15196",25300,500,4100,"13:02:55",25200,"bu",100,0.4,"U","LeTable"
"hnx:15196",25200,1000,3600,"13:00:43",25200,"sd",0,0,"R","LeTable"
"hnx:15196",25200,800,2600,"13:00:09",25200,"bu",0,0,"R","LeTable"
"hnx:15196",25200,100,1800,"10:22:52",25200,"bu",0,0,"R","LeTable"
"hnx:15196",24700,200,1700,"10:19:22",25200,"bu",-500,-2,"D","LeTable"
"hnx:15196",24800,500,1500,"10:19:04",25200,"sd",-400,-1.6,"D","LeTable"
"hnx:15196",25000,200,1000,"10:11:29",25200,"unknown",-200,-0.8,"D","LeTable"
"hnx:15196",25000,300,800,"10:11:17",25200,"bu",-200,-0.8,"D","LeTable"
"hnx:15196",25000,500,500,"10:10:41",25200,"sd",-200,-0.8,"D","LeTable"
