"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",65500,100,1800,"14:21:12",65500,"bu",0,0,"R","LeTable"
"hnx:73499",65500,100,1700,"14:04:48",65500,"sd",0,0,"R","LeTable"
"hnx:73499",65500,300,1600,"13:53:41",65500,"sd",0,0,"R","LeTable"
"hnx:73499",65500,100,1300,"11:18:28",65500,"unknown",0,0,"R","LeTable"
"hnx:73499",65700,100,1200,"11:01:10",65500,"bu",200,0.3,"U","LeTable"
"hnx:73499",65700,100,1100,"11:00:51",65500,"bu",200,0.3,"U","LeTable"
"hnx:73499",65700,200,1000,"10:25:54",65500,"bu",200,0.3,"U","LeTable"
"hnx:73499",65700,100,800,"09:46:05",65500,"bu",200,0.3,"U","LeTable"
"hnx:73499",65500,400,700,"09:26:39",65500,"sd",0,0,"R","LeTable"
"hnx:73499",65600,100,300,"09:23:37",65500,"unknown",100,0.2,"U","LeTable"
"hnx:73499",65500,200,200,"09:01:53",65500,"sd",0,0,"R","LeTable"
