"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15150,1000,8800,"14:03:33",14900,"bu",250,1.7,"U","LeTable"
"hose:637",15000,1800,7800,"13:44:19",14900,"sd",100,0.7,"U","LeTable"
"hose:637",15050,500,6000,"13:44:19",14900,"sd",150,1,"U","LeTable"
"hose:637",15100,700,5500,"13:44:19",14900,"sd",200,1.3,"U","LeTable"
"hose:637",15100,500,4800,"13:44:19",14900,"sd",200,1.3,"U","LeTable"
"hose:637",15100,500,4300,"13:44:19",14900,"sd",200,1.3,"U","LeTable"
"hose:637",15000,400,3800,"13:33:13",14900,"sd",100,0.7,"U","LeTable"
"hose:637",15000,100,3400,"13:33:13",14900,"sd",100,0.7,"U","LeTable"
"hose:637",15100,100,3300,"13:33:13",14900,"sd",200,1.3,"U","LeTable"
"hose:637",15150,100,3200,"13:09:42",14900,"sd",250,1.7,"U","LeTable"
"hose:637",15150,100,3100,"13:09:42",14900,"sd",250,1.7,"U","LeTable"
"hose:637",15200,100,3000,"13:04:01",14900,"bu",300,2,"U","LeTable"
"hose:637",15200,200,2900,"11:11:50",14900,"bu",300,2,"U","LeTable"
"hose:637",15200,300,2700,"11:11:32",14900,"bu",300,2,"U","LeTable"
"hose:637",15150,100,2400,"11:03:07",14900,"bu",250,1.7,"U","LeTable"
"hose:637",15150,100,2300,"10:48:21",14900,"bu",250,1.7,"U","LeTable"
"hose:637",15200,400,2200,"10:10:21",14900,"bu",300,2,"U","LeTable"
"hose:637",15200,400,1800,"10:05:21",14900,"bu",300,2,"U","LeTable"
"hose:637",15200,400,1400,"10:05:21",14900,"bu",300,2,"U","LeTable"
"hose:637",15200,100,1000,"09:59:55",14900,"sd",300,2,"U","LeTable"
"hose:637",15200,100,900,"09:53:28",14900,"bu",300,2,"U","LeTable"
"hose:637",15150,400,800,"09:53:03",14900,"bu",250,1.7,"U","LeTable"
"hose:637",15150,100,400,"09:52:44",14900,"bu",250,1.7,"U","LeTable"
"hose:637",15100,200,300,"09:52:04",14900,"bu",200,1.3,"U","LeTable"
"hose:637",15050,100,100,"09:25:54",14900,"sd",150,1,"U","LeTable"
