"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19700,15000,84300,"14:59:28",19600,"bu",100,0.5,"U","LeTable"
"upcom:76862",19500,1000,69300,"14:59:24",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19400,200,68300,"14:57:21",19600,"bu",-200,-1,"D","LeTable"
"upcom:76862",19400,1800,68100,"14:57:03",19600,"sd",-200,-1,"D","LeTable"
"upcom:76862",19400,300,66300,"14:52:22",19600,"sd",-200,-1,"D","LeTable"
"upcom:76862",19400,500,66000,"14:50:32",19600,"sd",-200,-1,"D","LeTable"
"upcom:76862",19400,2400,65500,"14:49:31",19600,"bu",-200,-1,"D","LeTable"
"upcom:76862",19300,100,63100,"14:44:57",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",19300,100,63000,"14:44:23",19600,"bu",-300,-1.5,"D","LeTable"
"upcom:76862",19300,700,62900,"14:43:16",19600,"bu",-300,-1.5,"D","LeTable"
"upcom:76862",19300,1000,62200,"14:32:31",19600,"bu",-300,-1.5,"D","LeTable"
"upcom:76862",19100,1100,61200,"14:31:09",19600,"sd",-500,-2.6,"D","LeTable"
"upcom:76862",19100,900,60100,"14:29:30",19600,"sd",-500,-2.6,"D","LeTable"
"upcom:76862",19200,100,59200,"14:29:15",19600,"bu",-400,-2,"D","LeTable"
"upcom:76862",19300,1000,59100,"14:25:16",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",19300,1000,58100,"14:24:44",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",19000,2000,57100,"14:24:28",19600,"sd",-600,-3.1,"D","LeTable"
"upcom:76862",19000,20000,55100,"14:24:07",19600,"sd",-600,-3.1,"D","LeTable"
"upcom:76862",19300,800,35100,"14:23:35",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",19400,100,34300,"13:56:31",19600,"bu",-200,-1,"D","LeTable"
"upcom:76862",19300,1000,34200,"13:53:22",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",19400,500,33200,"13:53:11",19600,"bu",-200,-1,"D","LeTable"
"upcom:76862",19400,200,32700,"13:48:45",19600,"bu",-200,-1,"D","LeTable"
"upcom:76862",19400,500,32500,"13:44:45",19600,"bu",-200,-1,"D","LeTable"
"upcom:76862",19300,3000,32000,"13:43:59",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",19400,2700,29000,"13:35:05",19600,"sd",-200,-1,"D","LeTable"
"upcom:76862",19500,2500,26300,"13:24:29",19600,"unknown",-100,-0.5,"D","LeTable"
"upcom:76862",19500,1000,23800,"13:23:47",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19500,2000,22800,"13:22:56",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19400,500,20800,"11:17:13",19600,"sd",-200,-1,"D","LeTable"
"upcom:76862",19500,100,20300,"11:13:57",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19500,1000,20200,"11:09:11",19600,"unknown",-100,-0.5,"D","LeTable"
"upcom:76862",19500,100,19200,"11:08:10",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19500,100,19100,"11:01:53",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19300,700,19000,"10:36:15",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",19300,500,18300,"10:30:35",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",19300,2500,17800,"10:30:09",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",19500,400,15300,"10:02:21",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19500,100,14900,"10:01:28",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19800,100,14800,"09:36:54",19600,"bu",200,1,"U","LeTable"
"upcom:76862",19800,9600,14700,"09:25:40",19600,"bu",200,1,"U","LeTable"
"upcom:76862",19800,100,5100,"09:16:06",19600,"bu",200,1,"U","LeTable"
"upcom:76862",19900,1000,5000,"09:03:52",19600,"bu",300,1.5,"U","LeTable"
"upcom:76862",19900,2000,4000,"09:03:03",19600,"bu",300,1.5,"U","LeTable"
"upcom:76862",19800,1000,2000,"09:02:26",19600,"bu",200,1,"U","LeTable"
"upcom:76862",19600,1000,1000,"09:00:04",19600,"unknown",0,0,"R","LeTable"
