"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77764",20200,100,35000,"14:58:57",17900,"sd",2300,12.8,"U","LeTable"
"upcom:77764",20100,10200,34900,"14:55:20",17900,"sd",2200,12.3,"U","LeTable"
"upcom:77764",15500,1000,24700,"14:31:45",17900,"unknown",-2400,-13.4,"D","LeTable"
"upcom:77764",15500,1000,23700,"13:30:03",17900,"sd",-2400,-13.4,"D","LeTable"
"upcom:77764",15500,500,22700,"13:21:02",17900,"sd",-2400,-13.4,"D","LeTable"
"upcom:77764",15500,300,22200,"10:37:50",17900,"bu",-2400,-13.4,"D","LeTable"
"upcom:77764",15500,1500,21900,"10:34:10",17900,"bu",-2400,-13.4,"D","LeTable"
"upcom:77764",20400,1400,20400,"09:04:16",17900,"sd",2500,14,"U","LeTable"
"upcom:77764",20200,9000,19000,"09:03:10",17900,"bu",2300,12.8,"U","LeTable"
"upcom:77764",20300,10000,10000,"09:00:26",17900,"bu",2400,13.4,"U","LeTable"
