"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,4900,35800,"14:45:01",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3800,1000,30900,"14:02:38",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,29900,"14:02:19",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2500,27900,"14:00:33",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,25400,"10:29:49",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,5000,25300,"10:05:07",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,20300,"09:58:48",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,200,20200,"09:31:49",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,20000,20000,"09:02:56",3900,"bu",0,0,"R","LeTable"
