"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4500,100,8200,"14:45:01",4400,"bu",100,2.3,"U","LeTable"
"hnx:71837",4500,1300,8100,"14:28:42",4400,"bu",100,2.3,"U","LeTable"
"hnx:71837",4400,400,6800,"11:09:47",4400,"bu",0,0,"R","LeTable"
"hnx:71837",4400,100,6400,"11:09:07",4400,"sd",0,0,"R","LeTable"
"hnx:71837",4400,1100,6300,"09:57:24",4400,"bu",0,0,"R","LeTable"
"hnx:71837",4300,100,5200,"09:51:07",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:71837",4400,1200,5100,"09:44:51",4400,"bu",0,0,"R","LeTable"
"hnx:71837",4400,1300,3900,"09:33:07",4400,"bu",0,0,"R","LeTable"
"hnx:71837",4300,1300,2600,"09:22:19",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:71837",4300,1300,1300,"09:18:03",4400,"sd",-100,-2.3,"D","LeTable"
