"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3000,2000,117300,"14:59:54",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,3000,115300,"14:58:39",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,2100,112300,"14:36:39",2900,"sd",100,3.4,"U","LeTable"
"upcom:76843",3000,1000,110200,"14:34:48",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,200,109200,"14:15:53",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,100,109000,"14:10:53",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,4000,108900,"13:57:45",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,2900,104900,"13:36:42",2900,"sd",100,3.4,"U","LeTable"
"upcom:76843",3000,4000,102000,"13:30:59",2900,"sd",100,3.4,"U","LeTable"
"upcom:76843",3000,3000,98000,"13:27:56",2900,"sd",100,3.4,"U","LeTable"
"upcom:76843",3000,1000,95000,"13:00:02",2900,"unknown",100,3.4,"U","LeTable"
"upcom:76843",3000,100,94000,"11:11:49",2900,"sd",100,3.4,"U","LeTable"
"upcom:76843",3000,100,93900,"10:43:39",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,500,93800,"10:33:24",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,300,93300,"10:27:01",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,400,93000,"10:25:04",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,500,92600,"10:24:00",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,1900,92100,"10:23:48",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,300,90200,"10:21:20",2900,"sd",100,3.4,"U","LeTable"
"upcom:76843",3000,200,89900,"10:08:09",2900,"unknown",100,3.4,"U","LeTable"
"upcom:76843",3000,500,89700,"10:07:57",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,1500,89200,"10:07:38",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,1500,87700,"09:56:25",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,10000,86200,"09:29:40",2900,"sd",100,3.4,"U","LeTable"
"upcom:76843",3100,500,76200,"09:10:39",2900,"bu",200,6.9,"U","LeTable"
"upcom:76843",3100,200,75700,"09:06:12",2900,"bu",200,6.9,"U","LeTable"
"upcom:76843",3000,65500,75500,"09:04:13",2900,"bu",100,3.4,"U","LeTable"
"upcom:76843",3000,10000,10000,"09:03:15",2900,"bu",100,3.4,"U","LeTable"
