"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3100,2000,52800,"14:45:01",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,3000,50800,"14:28:55",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,700,47800,"14:22:53",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,900,47100,"14:22:08",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,100,46200,"14:22:02",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,46100,"14:19:45",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,4800,46000,"14:13:57",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,200,41200,"14:09:10",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,900,41000,"13:58:41",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,300,40100,"13:57:30",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,1300,39800,"13:57:10",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,100,38500,"13:56:57",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,3200,38400,"13:56:39",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,800,35200,"13:54:34",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,34400,"13:52:34",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,33400,"13:51:31",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,33300,"13:35:53",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,100,33200,"13:35:10",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,8500,33100,"13:22:22",3100,"unknown",0,0,"R","LeTable"
"hnx:79841",3100,200,24600,"13:21:20",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,300,24400,"13:21:09",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,24100,"13:20:52",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,24000,"13:20:37",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,23900,"11:14:21",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,4200,23800,"11:08:19",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,500,19600,"10:48:49",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,200,19100,"10:48:36",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,18900,"10:29:04",3100,"unknown",0,0,"R","LeTable"
"hnx:79841",3100,100,17900,"10:01:07",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,900,17800,"09:58:19",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,2600,16900,"09:57:45",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,2000,14300,"09:46:53",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,5600,12300,"09:37:45",3100,"unknown",0,0,"R","LeTable"
"hnx:79841",3100,400,6700,"09:34:14",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,600,6300,"09:30:38",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,5700,"09:29:33",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,4800,5600,"09:28:52",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,800,"09:11:27",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,100,700,"09:03:53",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,600,"09:01:23",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,400,500,"09:00:15",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,100,"09:00:06",3100,"sd",0,0,"R","LeTable"
