"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",71900,5000,9900,"14:45:01",72800,"bu",-900,-1.2,"D","LeTable"
"hose:644",71000,1000,4900,"14:16:04",72800,"sd",-1800,-2.5,"D","LeTable"
"hose:644",71000,100,3900,"14:07:36",72800,"sd",-1800,-2.5,"D","LeTable"
"hose:644",71000,300,3800,"13:44:01",72800,"sd",-1800,-2.5,"D","LeTable"
"hose:644",71000,900,3500,"13:25:09",72800,"sd",-1800,-2.5,"D","LeTable"
"hose:644",71000,100,2600,"10:54:22",72800,"bu",-1800,-2.5,"D","LeTable"
"hose:644",71000,100,2500,"10:44:09",72800,"bu",-1800,-2.5,"D","LeTable"
"hose:644",71000,100,2400,"10:35:22",72800,"bu",-1800,-2.5,"D","LeTable"
"hose:644",71000,400,2300,"10:28:59",72800,"bu",-1800,-2.5,"D","LeTable"
"hose:644",71000,100,1900,"10:28:14",72800,"bu",-1800,-2.5,"D","LeTable"
"hose:644",71000,200,1800,"10:20:28",72800,"sd",-1800,-2.5,"D","LeTable"
"hose:644",71000,200,1600,"10:20:28",72800,"sd",-1800,-2.5,"D","LeTable"
"hose:644",71000,100,1400,"10:19:51",72800,"sd",-1800,-2.5,"D","LeTable"
"hose:644",71000,200,1300,"10:00:20",72800,"bu",-1800,-2.5,"D","LeTable"
"hose:644",71000,100,1100,"09:54:28",72800,"bu",-1800,-2.5,"D","LeTable"
"hose:644",70700,200,1000,"09:53:19",72800,"bu",-2100,-2.9,"D","LeTable"
"hose:644",70700,100,800,"09:53:08",72800,"bu",-2100,-2.9,"D","LeTable"
"hose:644",70700,100,700,"09:52:45",72800,"bu",-2100,-2.9,"D","LeTable"
"hose:644",70400,100,600,"09:45:47",72800,"bu",-2400,-3.3,"D","LeTable"
"hose:644",69900,100,500,"09:45:14",72800,"sd",-2900,-4,"D","LeTable"
"hose:644",72400,100,400,"09:22:22",72800,"sd",-400,-0.5,"D","LeTable"
"hose:644",72800,300,300,"09:14:59",72800,"unknown",0,0,"R","LeTable"
