"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3840,500,5500,"14:44:59",3820,"sd",20,0.5,"U","LeTable"
"hose:638",3840,100,5000,"13:57:50",3820,"sd",20,0.5,"U","LeTable"
"hose:638",3850,200,4900,"13:57:23",3820,"sd",30,0.8,"U","LeTable"
"hose:638",3850,200,4700,"13:57:23",3820,"sd",30,0.8,"U","LeTable"
"hose:638",3880,1200,4500,"13:54:57",3820,"bu",60,1.6,"U","LeTable"
"hose:638",3880,100,3300,"13:27:23",3820,"bu",60,1.6,"U","LeTable"
"hose:638",3880,400,3200,"13:27:23",3820,"bu",60,1.6,"U","LeTable"
"hose:638",3880,500,2800,"10:33:28",3820,"bu",60,1.6,"U","LeTable"
"hose:638",3870,100,2300,"10:10:33",3820,"bu",50,1.3,"U","LeTable"
"hose:638",3870,100,2200,"09:51:38",3820,"bu",50,1.3,"U","LeTable"
"hose:638",3870,100,2100,"09:37:28",3820,"bu",50,1.3,"U","LeTable"
"hose:638",3860,100,2000,"09:29:27",3820,"bu",40,1,"U","LeTable"
"hose:638",3850,100,1900,"09:26:17",3820,"sd",30,0.8,"U","LeTable"
"hose:638",3850,100,1800,"09:26:02",3820,"sd",30,0.8,"U","LeTable"
"hose:638",3850,500,1700,"09:16:34",3820,"bu",30,0.8,"U","LeTable"
"hose:638",3850,500,1200,"09:16:34",3820,"bu",30,0.8,"U","LeTable"
"hose:638",3840,700,700,"09:14:59",3820,"sd",20,0.5,"U","LeTable"
