"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",21000,100,11300,"14:45:02",20900,"unknown",100,0.5,"U","LeTable"
"hnx:6924",20800,1000,11200,"13:09:05",20900,"unknown",-100,-0.5,"D","LeTable"
"hnx:6924",20800,1400,10200,"13:08:51",20900,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20800,1300,8800,"11:02:10",20900,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20800,1500,7500,"10:35:12",20900,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20900,2000,6000,"10:28:12",20900,"unknown",0,0,"R","LeTable"
"hnx:6924",21000,1500,4000,"10:23:16",20900,"bu",100,0.5,"U","LeTable"
"hnx:6924",20900,1500,2500,"10:22:25",20900,"unknown",0,0,"R","LeTable"
"hnx:6924",20900,100,1000,"10:07:18",20900,"bu",0,0,"R","LeTable"
"hnx:6924",20800,900,900,"09:34:09",20900,"bu",-100,-0.5,"D","LeTable"
