"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3600,4300,10400,"14:41:38",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3700,500,6100,"14:26:43",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3800,200,5600,"14:24:21",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3700,1500,5400,"14:20:39",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3700,100,3900,"13:47:08",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,1400,3800,"13:25:55",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3700,800,2400,"13:09:46",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3800,100,1600,"09:30:37",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3700,100,1500,"09:28:09",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3800,100,1400,"09:10:19",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3800,100,1300,"09:09:31",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3600,800,1200,"09:07:18",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3800,400,400,"09:00:15",3700,"bu",100,2.7,"U","LeTable"
