"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75667",8500,100,3400,"13:51:37",7400,"bu",1100,14.9,"C","LeTable"
"upcom:75667",8500,100,3300,"13:48:51",7400,"bu",1100,14.9,"C","LeTable"
"upcom:75667",8400,700,3200,"13:47:54",7400,"unknown",1000,13.5,"U","LeTable"
"upcom:75667",8400,200,2500,"13:46:39",7400,"unknown",1000,13.5,"U","LeTable"
"upcom:75667",8500,100,2300,"13:28:00",7400,"bu",1100,14.9,"C","LeTable"
"upcom:75667",7800,400,2200,"13:24:35",7400,"unknown",400,5.4,"U","LeTable"
"upcom:75667",7400,300,1800,"13:05:11",7400,"unknown",0,0,"R","LeTable"
"upcom:75667",7400,400,1500,"13:04:56",7400,"bu",0,0,"R","LeTable"
"upcom:75667",7600,100,1100,"13:04:30",7400,"unknown",200,2.7,"U","LeTable"
"upcom:75667",7500,500,1000,"13:03:43",7400,"unknown",100,1.4,"U","LeTable"
"upcom:75667",7500,400,500,"10:15:42",7400,"bu",100,1.4,"U","LeTable"
"upcom:75667",7000,100,100,"10:13:50",7400,"sd",-400,-5.4,"D","LeTable"
