"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,1400,8800,"14:45:01",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,200,7400,"14:25:58",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,500,7200,"14:14:10",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,6700,"13:45:24",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,200,6600,"11:08:36",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,1000,6400,"10:58:19",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,700,5400,"10:45:45",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,200,4700,"10:34:59",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,1000,4500,"10:33:53",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,100,3500,"10:30:35",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,700,3400,"10:22:18",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,2500,2700,"10:00:50",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,100,200,"09:44:12",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,100,"09:40:09",2200,"bu",100,4.5,"U","LeTable"
