"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",45000,16300,40000,"14:44:59",44950,"unknown",50,0.1,"U","LeTable"
"hose:973",45450,200,23700,"14:29:26",44950,"sd",500,1.1,"U","LeTable"
"hose:973",45600,300,23500,"14:24:50",44950,"bu",650,1.4,"U","LeTable"
"hose:973",45600,100,23200,"14:17:42",44950,"bu",650,1.4,"U","LeTable"
"hose:973",45700,100,23100,"14:08:23",44950,"bu",750,1.7,"U","LeTable"
"hose:973",45700,300,23000,"13:52:54",44950,"sd",750,1.7,"U","LeTable"
"hose:973",45850,100,22700,"13:37:55",44950,"bu",900,2,"U","LeTable"
"hose:973",45850,100,22600,"13:37:55",44950,"bu",900,2,"U","LeTable"
"hose:973",45850,100,22500,"13:37:55",44950,"bu",900,2,"U","LeTable"
"hose:973",45850,300,22400,"13:37:55",44950,"bu",900,2,"U","LeTable"
"hose:973",45800,200,22100,"13:37:40",44950,"bu",850,1.9,"U","LeTable"
"hose:973",45600,100,21900,"13:37:26",44950,"bu",650,1.4,"U","LeTable"
"hose:973",45600,100,21800,"13:33:00",44950,"sd",650,1.4,"U","LeTable"
"hose:973",45600,300,21700,"13:27:07",44950,"sd",650,1.4,"U","LeTable"
"hose:973",45600,100,21400,"13:20:43",44950,"bu",650,1.4,"U","LeTable"
"hose:973",45500,100,21300,"13:19:59",44950,"bu",550,1.2,"U","LeTable"
"hose:973",45500,100,21200,"13:13:49",44950,"sd",550,1.2,"U","LeTable"
"hose:973",45500,100,21100,"13:13:49",44950,"sd",550,1.2,"U","LeTable"
"hose:973",45500,400,21000,"13:11:18",44950,"sd",550,1.2,"U","LeTable"
"hose:973",45550,100,20600,"13:11:01",44950,"sd",600,1.3,"U","LeTable"
"hose:973",45850,200,20500,"13:01:38",44950,"bu",900,2,"U","LeTable"
"hose:973",45850,200,20300,"13:01:38",44950,"bu",900,2,"U","LeTable"
"hose:973",45800,200,20100,"13:00:39",44950,"bu",850,1.9,"U","LeTable"
"hose:973",45800,100,19900,"13:00:39",44950,"bu",850,1.9,"U","LeTable"
"hose:973",45800,100,19800,"13:00:10",44950,"bu",850,1.9,"U","LeTable"
"hose:973",45800,100,19700,"13:00:10",44950,"bu",850,1.9,"U","LeTable"
"hose:973",45800,200,19600,"13:00:10",44950,"bu",850,1.9,"U","LeTable"
"hose:973",45750,200,19400,"13:00:10",44950,"bu",800,1.8,"U","LeTable"
"hose:973",45750,200,19200,"13:00:10",44950,"bu",800,1.8,"U","LeTable"
"hose:973",45700,200,19000,"13:00:10",44950,"bu",750,1.7,"U","LeTable"
"hose:973",45800,200,18800,"11:00:49",44950,"bu",850,1.9,"U","LeTable"
"hose:973",45700,300,18600,"10:53:09",44950,"sd",750,1.7,"U","LeTable"
"hose:973",45500,300,18300,"10:41:23",44950,"bu",550,1.2,"U","LeTable"
"hose:973",45300,100,18000,"10:38:47",44950,"bu",350,0.8,"U","LeTable"
"hose:973",45500,200,17900,"10:37:45",44950,"bu",550,1.2,"U","LeTable"
"hose:973",45200,400,17700,"10:36:24",44950,"bu",250,0.6,"U","LeTable"
"hose:973",45200,500,17300,"10:36:24",44950,"bu",250,0.6,"U","LeTable"
"hose:973",45200,500,16800,"10:36:10",44950,"bu",250,0.6,"U","LeTable"
"hose:973",45200,300,16300,"10:34:42",44950,"bu",250,0.6,"U","LeTable"
"hose:973",45200,200,16000,"10:32:45",44950,"bu",250,0.6,"U","LeTable"
"hose:973",45100,500,15800,"10:28:17",44950,"bu",150,0.3,"U","LeTable"
"hose:973",45000,300,15300,"10:28:04",44950,"sd",50,0.1,"U","LeTable"
"hose:973",45000,500,15000,"10:25:54",44950,"bu",50,0.1,"U","LeTable"
"hose:973",45000,400,14500,"10:25:54",44950,"bu",50,0.1,"U","LeTable"
"hose:973",45000,1000,14100,"09:56:07",44950,"sd",50,0.1,"U","LeTable"
"hose:973",45000,200,13100,"09:55:27",44950,"bu",50,0.1,"U","LeTable"
"hose:973",45000,300,12900,"09:54:06",44950,"bu",50,0.1,"U","LeTable"
"hose:973",45000,200,12600,"09:41:27",44950,"bu",50,0.1,"U","LeTable"
"hose:973",45000,1100,12400,"09:36:18",44950,"bu",50,0.1,"U","LeTable"
"hose:973",44900,100,11300,"09:36:18",44950,"bu",-50,-0.1,"D","LeTable"
"hose:973",44900,10000,11200,"09:21:55",44950,"sd",-50,-0.1,"D","LeTable"
"hose:973",44950,400,1200,"09:21:18",44950,"sd",0,0,"R","LeTable"
"hose:973",44950,100,800,"09:21:18",44950,"sd",0,0,"R","LeTable"
"hose:973",44950,300,700,"09:18:24",44950,"sd",0,0,"R","LeTable"
"hose:973",44950,400,400,"09:14:59",44950,"sd",0,0,"R","LeTable"
