"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",68000,1000,4200,"14:17:48",69300,"sd",-1300,-1.9,"D","LeTable"
"upcom:77959",69000,1000,3200,"13:36:08",69300,"bu",-300,-0.4,"D","LeTable"
"upcom:77959",69000,1000,2200,"13:27:34",69300,"bu",-300,-0.4,"D","LeTable"
"upcom:77959",69000,100,1200,"10:25:51",69300,"unknown",-300,-0.4,"D","LeTable"
"upcom:77959",69000,200,1100,"10:24:10",69300,"sd",-300,-0.4,"D","LeTable"
"upcom:77959",69000,100,900,"10:23:46",69300,"sd",-300,-0.4,"D","LeTable"
"upcom:77959",69000,400,800,"10:23:13",69300,"sd",-300,-0.4,"D","LeTable"
"upcom:77959",69000,300,400,"10:23:02",69300,"sd",-300,-0.4,"D","LeTable"
"upcom:77959",69000,100,100,"10:22:17",69300,"sd",-300,-0.4,"D","LeTable"
