"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73199",700,100,44500,"14:59:49",600,"bu",100,16.7,"C","LeTable"
"upcom:73199",600,2000,44400,"14:45:23",600,"sd",0,0,"R","LeTable"
"upcom:73199",700,100,42400,"14:36:38",600,"bu",100,16.7,"C","LeTable"
"upcom:73199",600,9700,42300,"14:26:34",600,"bu",0,0,"R","LeTable"
"upcom:73199",600,100,32600,"14:24:44",600,"bu",0,0,"R","LeTable"
"upcom:73199",500,20000,32500,"14:13:50",600,"sd",-100,-16.7,"F","LeTable"
"upcom:73199",500,2000,12500,"14:07:36",600,"sd",-100,-16.7,"F","LeTable"
"upcom:73199",600,3000,10500,"13:56:54",600,"bu",0,0,"R","LeTable"
"upcom:73199",600,3000,7500,"13:41:32",600,"bu",0,0,"R","LeTable"
"upcom:73199",600,200,4500,"13:06:10",600,"bu",0,0,"R","LeTable"
"upcom:73199",600,4000,4300,"10:13:38",600,"bu",0,0,"R","LeTable"
"upcom:73199",600,300,300,"09:01:05",600,"bu",0,0,"R","LeTable"
