"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",25200,400,64900,"14:59:11",25200,"bu",0,0,"R","LeTable"
"upcom:81921",25200,100,64500,"14:51:06",25200,"bu",0,0,"R","LeTable"
"upcom:81921",25000,5100,64400,"14:46:37",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25100,2900,59300,"14:45:46",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25100,2100,56400,"14:36:58",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25100,5000,54300,"14:21:23",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25200,400,49300,"14:19:44",25200,"bu",0,0,"R","LeTable"
"upcom:81921",25200,10000,48900,"14:16:58",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25300,1000,38900,"14:12:24",25200,"bu",100,0.4,"U","LeTable"
"upcom:81921",25300,1400,37900,"13:23:18",25200,"bu",100,0.4,"U","LeTable"
"upcom:81921",25200,1500,36500,"13:17:14",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25200,500,35000,"13:00:02",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25200,1300,34500,"11:22:42",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25200,2500,33200,"11:21:25",25200,"bu",0,0,"R","LeTable"
"upcom:81921",25200,2500,30700,"11:15:55",25200,"bu",0,0,"R","LeTable"
"upcom:81921",25200,4200,28200,"11:11:50",25200,"bu",0,0,"R","LeTable"
"upcom:81921",25200,100,24000,"11:09:45",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25300,200,23900,"11:07:40",25200,"unknown",100,0.4,"U","LeTable"
"upcom:81921",25200,1000,23700,"10:23:57",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25200,5000,22700,"10:23:48",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25200,5000,17700,"10:23:06",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25200,2000,12700,"10:07:29",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25200,2000,10700,"10:04:16",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25300,3000,8700,"10:03:47",25200,"bu",100,0.4,"U","LeTable"
"upcom:81921",25300,100,5700,"10:03:29",25200,"sd",100,0.4,"U","LeTable"
"upcom:81921",25200,800,5600,"09:37:02",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25200,200,4800,"09:37:01",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25200,500,4600,"09:36:04",25200,"sd",0,0,"R","LeTable"
"upcom:81921",25300,1800,4100,"09:35:40",25200,"bu",100,0.4,"U","LeTable"
"upcom:81921",25400,200,2300,"09:32:26",25200,"bu",200,0.8,"U","LeTable"
"upcom:81921",25500,2000,2100,"09:08:12",25200,"unknown",300,1.2,"U","LeTable"
"upcom:81921",25500,100,100,"09:04:07",25200,"bu",300,1.2,"U","LeTable"
