"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23250,600,23000,"14:45:05",23500,"unknown",-250,-1.1,"D","LeTable"
"hose:1149",23250,100,22400,"14:25:05",23500,"bu",-250,-1.1,"D","LeTable"
"hose:1149",23250,100,22300,"14:24:28",23500,"bu",-250,-1.1,"D","LeTable"
"hose:1149",23300,200,22200,"14:19:52",23500,"sd",-200,-0.9,"D","LeTable"
"hose:1149",23300,100,22000,"14:19:52",23500,"sd",-200,-0.9,"D","LeTable"
"hose:1149",23300,1000,21900,"14:19:52",23500,"sd",-200,-0.9,"D","LeTable"
"hose:1149",23300,300,20900,"14:19:52",23500,"sd",-200,-0.9,"D","LeTable"
"hose:1149",23300,200,20600,"14:19:52",23500,"sd",-200,-0.9,"D","LeTable"
"hose:1149",23350,100,20400,"14:12:42",23500,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23400,700,20300,"14:10:34",23500,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23400,600,19600,"14:05:14",23500,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23350,900,19000,"14:05:11",23500,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23350,100,18100,"14:05:11",23500,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23350,200,18000,"14:05:11",23500,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23400,100,17800,"14:03:23",23500,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23450,1000,17700,"14:03:03",23500,"bu",-50,-0.2,"D","LeTable"
"hose:1149",23400,900,16700,"14:03:03",23500,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23400,1000,15800,"14:03:03",23500,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23400,100,14800,"14:03:03",23500,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23450,1000,14700,"14:00:13",23500,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23450,100,13700,"13:59:57",23500,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23500,500,13600,"13:59:07",23500,"sd",0,0,"R","LeTable"
"hose:1149",23500,100,13100,"13:57:46",23500,"bu",0,0,"R","LeTable"
"hose:1149",23500,1300,13000,"13:54:04",23500,"sd",0,0,"R","LeTable"
"hose:1149",23500,3700,11700,"13:53:52",23500,"sd",0,0,"R","LeTable"
"hose:1149",23500,100,8000,"13:53:52",23500,"sd",0,0,"R","LeTable"
"hose:1149",23500,1800,7900,"13:53:52",23500,"sd",0,0,"R","LeTable"
"hose:1149",23550,200,6100,"13:53:07",23500,"sd",50,0.2,"U","LeTable"
"hose:1149",23550,300,5900,"13:53:07",23500,"sd",50,0.2,"U","LeTable"
"hose:1149",23550,100,5600,"13:53:07",23500,"sd",50,0.2,"U","LeTable"
"hose:1149",23600,100,5500,"13:30:28",23500,"unknown",100,0.4,"U","LeTable"
"hose:1149",23600,100,5400,"13:30:28",23500,"bu",100,0.4,"U","LeTable"
"hose:1149",23600,200,5300,"13:27:38",23500,"sd",100,0.4,"U","LeTable"
"hose:1149",23600,100,5100,"13:04:09",23500,"bu",100,0.4,"U","LeTable"
"hose:1149",23500,200,5000,"13:00:05",23500,"sd",0,0,"R","LeTable"
"hose:1149",23550,100,4800,"11:29:47",23500,"sd",50,0.2,"U","LeTable"
"hose:1149",23500,1500,4700,"10:52:54",23500,"bu",0,0,"R","LeTable"
"hose:1149",23500,1700,3200,"10:37:45",23500,"bu",0,0,"R","LeTable"
"hose:1149",23500,300,1500,"10:33:25",23500,"sd",0,0,"R","LeTable"
"hose:1149",23500,100,1200,"10:16:37",23500,"sd",0,0,"R","LeTable"
"hose:1149",23500,1000,1100,"10:16:37",23500,"sd",0,0,"R","LeTable"
"hose:1149",23500,100,100,"09:36:47",23500,"sd",0,0,"R","LeTable"
