"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",31000,6600,16400,"14:59:06",33600,"bu",-2600,-7.7,"D","LeTable"
"upcom:80881",29600,1100,9800,"14:57:19",33600,"unknown",-4000,-11.9,"D","LeTable"
"upcom:80881",30500,400,8700,"13:31:24",33600,"sd",-3100,-9.2,"D","LeTable"
"upcom:80881",29600,1000,8300,"13:29:10",33600,"sd",-4000,-11.9,"D","LeTable"
"upcom:80881",30100,100,7300,"13:18:17",33600,"unknown",-3500,-10.4,"D","LeTable"
"upcom:80881",30100,200,7200,"13:17:20",33600,"sd",-3500,-10.4,"D","LeTable"
"upcom:80881",30400,900,7000,"13:15:18",33600,"bu",-3200,-9.5,"D","LeTable"
"upcom:80881",30500,300,6100,"11:05:53",33600,"unknown",-3100,-9.2,"D","LeTable"
"upcom:80881",30000,100,5800,"11:00:22",33600,"unknown",-3600,-10.7,"D","LeTable"
"upcom:80881",30500,100,5700,"10:32:22",33600,"unknown",-3100,-9.2,"D","LeTable"
"upcom:80881",30800,1300,5600,"10:07:50",33600,"bu",-2800,-8.3,"D","LeTable"
"upcom:80881",30800,2000,4300,"10:02:24",33600,"unknown",-2800,-8.3,"D","LeTable"
"upcom:80881",30700,300,2300,"10:01:53",33600,"bu",-2900,-8.6,"D","LeTable"
"upcom:80881",29600,300,2000,"09:45:03",33600,"sd",-4000,-11.9,"D","LeTable"
"upcom:80881",29600,1700,1700,"09:36:32",33600,"sd",-4000,-11.9,"D","LeTable"
