"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79701",15100,500,4200,"14:45:01",15100,"unknown",0,0,"R","LeTable"
"hnx:79701",15100,1700,3700,"13:11:00",15100,"unknown",0,0,"R","LeTable"
"hnx:79701",15100,200,2000,"13:04:59",15100,"sd",0,0,"R","LeTable"
"hnx:79701",15100,100,1800,"13:00:03",15100,"sd",0,0,"R","LeTable"
"hnx:79701",14700,100,1700,"11:00:32",15100,"sd",-400,-2.6,"D","LeTable"
"hnx:79701",15000,400,1600,"10:44:54",15100,"unknown",-100,-0.7,"D","LeTable"
"hnx:79701",15400,1000,1200,"10:29:56",15100,"unknown",300,2,"U","LeTable"
"hnx:79701",15900,100,200,"09:59:23",15100,"bu",800,5.3,"U","LeTable"
"hnx:79701",15100,100,100,"09:57:31",15100,"bu",0,0,"R","LeTable"
