"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",36000,5400,189600,"14:45:01",35800,"bu",200,0.6,"U","LeTable"
"hnx:76302",36000,3700,184200,"14:29:51",35800,"bu",200,0.6,"U","LeTable"
"hnx:76302",35800,500,180500,"13:13:07",35800,"bu",0,0,"R","LeTable"
"hnx:76302",34200,100,180000,"13:10:58",35800,"sd",-1600,-4.5,"D","LeTable"
"hnx:76302",35900,4100,179900,"13:08:02",35800,"bu",100,0.3,"U","LeTable"
"hnx:76302",35700,100,175800,"11:29:57",35800,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32600,133900,175700,"11:29:55",35800,"bu",-3200,-8.9,"D","LeTable"
"hnx:76302",33100,4100,41800,"11:29:49",35800,"bu",-2700,-7.5,"D","LeTable"
"hnx:76302",35600,3500,37700,"11:16:18",35800,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",35800,1500,34200,"10:58:12",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35700,2800,32700,"10:58:01",35800,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",35700,5000,29900,"10:57:51",35800,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",35800,200,24900,"10:28:55",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35800,100,24700,"09:45:39",35800,"bu",0,0,"R","LeTable"
"hnx:76302",34100,1500,24600,"09:44:46",35800,"sd",-1700,-4.7,"D","LeTable"
"hnx:76302",34900,1000,23100,"09:40:33",35800,"sd",-900,-2.5,"D","LeTable"
"hnx:76302",35800,200,22100,"09:37:43",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35800,500,21900,"09:35:15",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35800,1300,21400,"09:20:22",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35700,3800,20100,"09:20:10",35800,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",35800,200,16300,"09:04:33",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35900,1800,16100,"09:04:20",35800,"bu",100,0.3,"U","LeTable"
"hnx:76302",35800,900,14300,"09:03:22",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35800,5000,13400,"09:03:10",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35800,500,8400,"09:02:53",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35800,5000,7900,"09:02:40",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35800,700,2900,"09:02:17",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35800,500,2200,"09:02:04",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35800,1000,1700,"09:01:29",35800,"bu",0,0,"R","LeTable"
"hnx:76302",35800,700,700,"09:00:24",35800,"bu",0,0,"R","LeTable"
