"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73319",16600,1000,3200,"14:58:48",18800,"sd",-2200,-11.7,"D","LeTable"
"upcom:73319",16600,100,2200,"14:58:06",18800,"sd",-2200,-11.7,"D","LeTable"
"upcom:73319",16600,300,2100,"14:56:32",18800,"sd",-2200,-11.7,"D","LeTable"
"upcom:73319",16600,100,1800,"13:56:19",18800,"bu",-2200,-11.7,"D","LeTable"
"upcom:73319",16600,1100,1700,"13:41:43",18800,"sd",-2200,-11.7,"D","LeTable"
"upcom:73319",16600,100,600,"10:37:44",18800,"sd",-2200,-11.7,"D","LeTable"
"upcom:73319",17500,100,500,"10:28:27",18800,"bu",-1300,-6.9,"D","LeTable"
"upcom:73319",16500,100,400,"09:56:05",18800,"unknown",-2300,-12.2,"D","LeTable"
"upcom:73319",16700,100,300,"09:55:55",18800,"bu",-2100,-11.2,"D","LeTable"
"upcom:73319",16600,100,200,"09:55:40",18800,"bu",-2200,-11.7,"D","LeTable"
"upcom:73319",18700,100,100,"09:00:13",18800,"bu",-100,-0.5,"D","LeTable"
