"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76320",26000,200,44400,"14:59:07",24700,"sd",1300,5.3,"U","LeTable"
"upcom:76320",26000,1600,44200,"14:58:43",24700,"bu",1300,5.3,"U","LeTable"
"upcom:76320",25800,4000,42600,"14:58:25",24700,"bu",1100,4.5,"U","LeTable"
"upcom:76320",25500,5000,38600,"14:58:04",24700,"bu",800,3.2,"U","LeTable"
"upcom:76320",25300,3000,33600,"14:57:46",24700,"bu",600,2.4,"U","LeTable"
"upcom:76320",25000,10000,30600,"14:57:35",24700,"bu",300,1.2,"U","LeTable"
"upcom:76320",21000,400,20600,"14:54:57",24700,"bu",-3700,-15,"F","LeTable"
"upcom:76320",21000,100,20200,"13:53:59",24700,"bu",-3700,-15,"F","LeTable"
"upcom:76320",21000,100,20100,"13:52:32",24700,"bu",-3700,-15,"F","LeTable"
"upcom:76320",21000,100,20000,"13:43:12",24700,"bu",-3700,-15,"F","LeTable"
"upcom:76320",21000,100,19900,"13:40:39",24700,"bu",-3700,-15,"F","LeTable"
"upcom:76320",21000,100,19800,"13:01:07",24700,"unknown",-3700,-15,"F","LeTable"
"upcom:76320",21000,500,19700,"09:52:15",24700,"bu",-3700,-15,"F","LeTable"
"upcom:76320",21000,200,19200,"09:38:00",24700,"bu",-3700,-15,"F","LeTable"
"upcom:76320",21000,300,19000,"09:11:53",24700,"bu",-3700,-15,"F","LeTable"
"upcom:76320",21000,400,18700,"09:08:05",24700,"bu",-3700,-15,"F","LeTable"
"upcom:76320",21000,200,18300,"09:04:15",24700,"sd",-3700,-15,"F","LeTable"
"upcom:76320",21000,100,18100,"09:01:48",24700,"bu",-3700,-15,"F","LeTable"
"upcom:76320",26800,18000,18000,"09:00:02",24700,"bu",2100,8.5,"U","LeTable"
