"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,100,21100,"14:45:01",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1500,21000,"14:01:40",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8100,1000,19500,"13:55:45",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,400,18500,"13:38:49",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,2000,18100,"13:34:09",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,5000,16100,"13:28:56",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,500,11100,"13:28:18",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,1000,10600,"13:26:53",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,6000,9600,"13:04:07",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8100,200,3600,"11:25:00",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,200,3400,"10:49:28",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,3000,3200,"10:40:07",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8200,100,200,"10:18:49",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8200,100,100,"09:09:30",8200,"bu",0,0,"R","LeTable"
