"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",20400,500,68900,"14:59:48",20200,"sd",200,1,"U","LeTable"
"upcom:79741",20400,2000,68400,"14:59:38",20200,"sd",200,1,"U","LeTable"
"upcom:79741",20300,300,66400,"14:59:37",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20400,400,66100,"14:59:15",20200,"bu",200,1,"U","LeTable"
"upcom:79741",20300,200,65700,"14:59:13",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20400,8300,65500,"14:57:24",20200,"bu",200,1,"U","LeTable"
"upcom:79741",20300,300,57200,"14:55:08",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,400,56900,"14:50:25",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,100,56500,"14:44:28",20200,"unknown",100,0.5,"U","LeTable"
"upcom:79741",20300,400,56400,"14:43:57",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,600,56000,"14:43:44",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,100,55400,"14:42:18",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20200,300,55300,"14:32:52",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20300,600,55000,"14:31:12",20200,"unknown",100,0.5,"U","LeTable"
"upcom:79741",20300,2000,54400,"14:31:11",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,400,52400,"14:26:42",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,800,52000,"14:26:16",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,100,51200,"14:24:12",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,900,51100,"14:23:01",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,200,50200,"14:19:23",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,300,50000,"14:17:08",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,1000,49700,"14:14:12",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,400,48700,"14:12:10",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,500,48300,"14:02:18",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,1900,47800,"13:57:35",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,100,45900,"13:55:26",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20400,2300,45800,"13:43:50",20200,"bu",200,1,"U","LeTable"
"upcom:79741",20300,500,43500,"13:40:35",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,1600,43000,"13:38:43",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20200,3000,41400,"13:31:19",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20100,100,38400,"13:25:25",20200,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",20200,200,38300,"13:23:25",20200,"unknown",0,0,"R","LeTable"
"upcom:79741",20200,2000,38100,"13:22:43",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20400,1000,36100,"13:22:39",20200,"bu",200,1,"U","LeTable"
"upcom:79741",20400,1200,35100,"13:12:39",20200,"bu",200,1,"U","LeTable"
"upcom:79741",20400,3100,33900,"13:08:33",20200,"bu",200,1,"U","LeTable"
"upcom:79741",20200,1000,30800,"13:08:11",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20200,1000,29800,"13:07:59",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20300,100,28800,"13:07:26",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,1100,28700,"13:07:05",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,600,27600,"13:05:33",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,400,27000,"13:05:15",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,100,26600,"13:04:45",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,500,26500,"13:04:17",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,4000,26000,"13:04:11",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,200,22000,"13:03:31",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,100,21800,"13:01:40",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20200,1900,21700,"13:01:05",20200,"bu",0,0,"R","LeTable"
"upcom:79741",20200,1000,19800,"13:00:03",20200,"bu",0,0,"R","LeTable"
"upcom:79741",20100,900,18800,"11:27:38",20200,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",20200,100,17900,"11:20:53",20200,"bu",0,0,"R","LeTable"
"upcom:79741",20200,1000,17800,"11:07:23",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20200,1000,16800,"11:06:53",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20200,1000,15800,"11:06:16",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20200,1000,14800,"10:59:17",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20200,1000,13800,"10:57:18",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20200,1000,12800,"10:41:07",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20200,1000,11800,"10:33:20",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20200,1000,10800,"10:31:06",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20300,900,9800,"09:54:14",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,800,8900,"09:44:29",20200,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,1200,8100,"09:42:46",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20200,3000,6900,"09:33:03",20200,"unknown",0,0,"R","LeTable"
"upcom:79741",20200,500,3900,"09:31:51",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20200,2000,3400,"09:31:32",20200,"sd",0,0,"R","LeTable"
"upcom:79741",20300,100,1400,"09:26:48",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20300,700,1300,"09:26:47",20200,"bu",100,0.5,"U","LeTable"
"upcom:79741",20400,600,600,"09:01:52",20200,"bu",200,1,"U","LeTable"
