"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",26800,300,4300,"14:32:51",26800,"bu",0,0,"R","LeTable"
"upcom:54524",26600,500,4000,"14:22:13",26800,"unknown",-200,-0.7,"D","LeTable"
"upcom:54524",26500,200,3500,"14:20:46",26800,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26600,100,3300,"14:11:54",26800,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",26600,100,3200,"13:55:02",26800,"unknown",-200,-0.7,"D","LeTable"
"upcom:54524",26800,900,3100,"13:28:29",26800,"bu",0,0,"R","LeTable"
"upcom:54524",26800,400,2200,"11:29:05",26800,"bu",0,0,"R","LeTable"
"upcom:54524",26800,500,1800,"10:49:47",26800,"bu",0,0,"R","LeTable"
"upcom:54524",26800,100,1300,"10:40:11",26800,"sd",0,0,"R","LeTable"
"upcom:54524",26800,400,1200,"10:28:50",26800,"sd",0,0,"R","LeTable"
"upcom:54524",26800,100,800,"10:25:51",26800,"bu",0,0,"R","LeTable"
"upcom:54524",27000,500,700,"09:49:50",26800,"bu",200,0.7,"U","LeTable"
"upcom:54524",26800,100,200,"09:40:54",26800,"bu",0,0,"R","LeTable"
"upcom:54524",26800,100,100,"09:12:43",26800,"bu",0,0,"R","LeTable"
