"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73279",700,100,20100,"14:59:13",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,400,20000,"14:55:36",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,700,19600,"14:45:21",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,300,18900,"14:33:22",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,1000,18600,"14:16:16",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,10200,17600,"13:52:06",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,2100,7400,"13:05:01",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,200,5300,"13:00:05",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,100,5100,"09:23:00",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,5000,5000,"09:22:15",600,"sd",0,0,"R","LeTable"
