"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75525",5200,100,6200,"14:28:12",4800,"bu",400,8.3,"C","LeTable"
"hnx:75525",5100,1500,6100,"14:20:30",4800,"sd",300,6.3,"U","LeTable"
"hnx:75525",5100,100,4600,"11:12:57",4800,"bu",300,6.3,"U","LeTable"
"hnx:75525",5100,500,4500,"11:11:18",4800,"bu",300,6.3,"U","LeTable"
"hnx:75525",5100,200,4000,"10:22:56",4800,"unknown",300,6.3,"U","LeTable"
"hnx:75525",5100,300,3800,"10:01:43",4800,"sd",300,6.3,"U","LeTable"
"hnx:75525",5200,100,3500,"09:49:55",4800,"bu",400,8.3,"C","LeTable"
"hnx:75525",5200,1600,3400,"09:28:14",4800,"bu",400,8.3,"C","LeTable"
"hnx:75525",5000,1700,1800,"09:24:39",4800,"bu",200,4.2,"U","LeTable"
"hnx:75525",4800,100,100,"09:22:51",4800,"bu",0,0,"R","LeTable"
