"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25600,1000,26800,"14:45:01",25600,"sd",0,0,"R","LeTable"
"hnx:20916",25600,400,25800,"14:29:35",25600,"sd",0,0,"R","LeTable"
"hnx:20916",25700,200,25400,"14:29:18",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25600,200,25200,"14:24:14",25600,"sd",0,0,"R","LeTable"
"hnx:20916",25600,2000,25000,"14:21:55",25600,"sd",0,0,"R","LeTable"
"hnx:20916",25700,500,23000,"14:20:49",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,300,22500,"14:12:39",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,700,22200,"14:11:42",25600,"sd",100,0.4,"U","LeTable"
"hnx:20916",25800,400,21500,"13:54:52",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25800,100,21100,"13:32:36",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25800,1900,21000,"13:23:51",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25900,100,19100,"13:21:49",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",25900,100,19000,"13:10:32",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",25800,100,18900,"13:09:38",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25800,900,18800,"13:07:15",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25900,500,17900,"13:06:31",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",26100,500,17400,"13:03:57",25600,"bu",500,2,"U","LeTable"
"hnx:20916",26000,400,16900,"13:00:02",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",26000,800,16500,"11:26:28",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",26000,300,15700,"11:17:49",25600,"sd",400,1.6,"U","LeTable"
"hnx:20916",26000,500,15400,"11:03:01",25600,"unknown",400,1.6,"U","LeTable"
"hnx:20916",26000,100,14900,"10:51:52",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",26000,100,14800,"10:48:45",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",25900,900,14700,"10:43:21",25600,"unknown",300,1.2,"U","LeTable"
"hnx:20916",25900,100,13800,"10:41:58",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",26000,500,13700,"10:40:46",25600,"sd",400,1.6,"U","LeTable"
"hnx:20916",26000,400,13200,"10:15:23",25600,"unknown",400,1.6,"U","LeTable"
"hnx:20916",26000,600,12800,"09:58:44",25600,"sd",400,1.6,"U","LeTable"
"hnx:20916",26000,200,12200,"09:51:05",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",26000,100,12000,"09:44:03",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",26000,600,11900,"09:39:29",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",25800,600,11300,"09:38:56",25600,"bu",200,0.8,"U","LeTable"
"hnx:20916",25800,400,10700,"09:36:29",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",26000,300,10300,"09:35:56",25600,"sd",400,1.6,"U","LeTable"
"hnx:20916",26000,1000,10000,"09:35:13",25600,"sd",400,1.6,"U","LeTable"
"hnx:20916",26100,500,9000,"09:25:18",25600,"unknown",500,2,"U","LeTable"
"hnx:20916",26100,500,8500,"09:23:00",25600,"sd",500,2,"U","LeTable"
"hnx:20916",26000,7800,8000,"09:18:57",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",25800,100,200,"09:06:21",25600,"bu",200,0.8,"U","LeTable"
"hnx:20916",25800,100,100,"09:05:20",25600,"bu",200,0.8,"U","LeTable"
