"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14000,600,9600,"14:54:44",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,1800,9000,"14:48:01",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,100,7200,"14:38:54",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,1000,7100,"13:20:08",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14000,200,6100,"13:00:02",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,400,5900,"11:00:26",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,300,5500,"11:00:12",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,1200,5200,"10:59:18",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,100,4000,"10:58:26",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,1000,3900,"10:57:16",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,200,2900,"10:04:48",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14000,300,2700,"10:00:18",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14000,1000,2400,"09:35:21",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13900,400,1400,"09:26:14",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75099",14100,1000,1000,"09:07:14",14100,"sd",0,0,"R","LeTable"
