"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9900,100,75200,"14:59:56",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",9900,100,75100,"14:59:32",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",9900,2800,75000,"14:59:14",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",9900,4000,72200,"14:57:55",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,500,68200,"14:31:53",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,8400,67700,"14:27:32",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10100,200,59300,"14:15:00",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10100,200,59100,"14:01:43",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10000,6100,58900,"13:42:11",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,10000,52800,"13:18:58",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,1000,42800,"13:16:18",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10100,2800,41800,"13:13:29",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10000,200,39000,"13:04:14",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,500,38800,"11:17:58",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,500,38300,"11:11:58",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,300,37800,"10:55:33",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,9200,37500,"10:49:33",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,800,28300,"10:46:30",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,2200,27500,"10:43:34",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,9800,25300,"10:41:59",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,5000,15500,"10:26:34",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10100,2000,10500,"10:16:06",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10100,400,8500,"10:14:33",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10100,3000,8100,"10:06:11",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10000,2700,5100,"09:54:49",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,2300,2400,"09:54:00",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10100,100,100,"09:22:08",10000,"unknown",100,1,"U","LeTable"
