"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73360",1300,25200,117300,"14:59:11",1200,"bu",100,8.3,"C","LeTable"
"upcom:73360",1300,100,92100,"13:55:19",1200,"bu",100,8.3,"C","LeTable"
"upcom:73360",1200,200,92000,"11:06:02",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1200,4100,91800,"10:57:15",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1200,3000,87700,"10:45:32",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1200,1700,84700,"10:44:06",1200,"bu",0,0,"R","LeTable"
"upcom:73360",1300,24700,83000,"10:41:41",1200,"sd",100,8.3,"C","LeTable"
"upcom:73360",1200,8600,58300,"10:40:43",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1200,400,49700,"10:38:39",1200,"bu",0,0,"R","LeTable"
"upcom:73360",1200,1600,49300,"10:37:11",1200,"unknown",0,0,"R","LeTable"
"upcom:73360",1200,7400,47700,"10:36:10",1200,"bu",0,0,"R","LeTable"
"upcom:73360",1200,9000,40300,"10:34:07",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1200,9000,31300,"10:33:21",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1300,100,22300,"10:04:49",1200,"bu",100,8.3,"C","LeTable"
"upcom:73360",1200,2000,22200,"09:29:50",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1200,9000,20200,"09:28:43",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1200,9000,11200,"09:27:41",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1200,2000,2200,"09:24:01",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1200,200,200,"09:01:58",1200,"sd",0,0,"R","LeTable"
