"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77219",13000,2000,13000,"14:58:34",14400,"sd",-1400,-9.7,"D","LeTable"
"upcom:77219",13000,300,11000,"14:55:59",14400,"sd",-1400,-9.7,"D","LeTable"
"upcom:77219",13000,2000,10700,"14:10:16",14400,"sd",-1400,-9.7,"D","LeTable"
"upcom:77219",13000,1600,8700,"14:06:39",14400,"sd",-1400,-9.7,"D","LeTable"
"upcom:77219",13000,300,7100,"13:12:11",14400,"unknown",-1400,-9.7,"D","LeTable"
"upcom:77219",13000,1200,6800,"11:21:48",14400,"sd",-1400,-9.7,"D","LeTable"
"upcom:77219",13000,1100,5600,"11:14:37",14400,"sd",-1400,-9.7,"D","LeTable"
"upcom:77219",13000,900,4500,"11:13:40",14400,"bu",-1400,-9.7,"D","LeTable"
"upcom:77219",13000,1600,3600,"11:13:22",14400,"sd",-1400,-9.7,"D","LeTable"
"upcom:77219",12500,2000,2000,"10:46:56",14400,"sd",-1900,-13.2,"D","LeTable"
