"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",24100,49300,114100,"14:45:01",22500,"sd",1600,7.1,"U","LeTable"
"hnx:1201",22500,100,64800,"14:29:26",22500,"bu",0,0,"R","LeTable"
"hnx:1201",22400,100,64700,"14:28:30",22500,"sd",-100,-0.4,"D","LeTable"
"hnx:1201",22500,1500,64600,"14:24:38",22500,"sd",0,0,"R","LeTable"
"hnx:1201",22600,100,63100,"14:22:40",22500,"sd",100,0.4,"U","LeTable"
"hnx:1201",22700,200,63000,"14:20:31",22500,"sd",200,0.9,"U","LeTable"
"hnx:1201",22700,200,62800,"14:19:36",22500,"bu",200,0.9,"U","LeTable"
"hnx:1201",22700,100,62600,"14:16:55",22500,"sd",200,0.9,"U","LeTable"
"hnx:1201",22800,100,62500,"14:16:34",22500,"bu",300,1.3,"U","LeTable"
"hnx:1201",22800,100,62400,"14:16:27",22500,"bu",300,1.3,"U","LeTable"
"hnx:1201",22700,900,62300,"14:14:18",22500,"bu",200,0.9,"U","LeTable"
"hnx:1201",22700,2000,61400,"14:09:11",22500,"bu",200,0.9,"U","LeTable"
"hnx:1201",22500,1200,59400,"14:08:09",22500,"sd",0,0,"R","LeTable"
"hnx:1201",22700,100,58200,"13:54:40",22500,"bu",200,0.9,"U","LeTable"
"hnx:1201",22600,900,58100,"13:54:23",22500,"sd",100,0.4,"U","LeTable"
"hnx:1201",22600,100,57200,"13:54:02",22500,"bu",100,0.4,"U","LeTable"
"hnx:1201",22600,3000,57100,"13:53:26",22500,"bu",100,0.4,"U","LeTable"
"hnx:1201",22500,100,54100,"13:21:38",22500,"unknown",0,0,"R","LeTable"
"hnx:1201",22500,200,54000,"13:19:33",22500,"sd",0,0,"R","LeTable"
"hnx:1201",22600,200,53800,"13:18:34",22500,"bu",100,0.4,"U","LeTable"
"hnx:1201",22600,100,53600,"13:15:24",22500,"bu",100,0.4,"U","LeTable"
"hnx:1201",22600,100,53500,"13:15:15",22500,"bu",100,0.4,"U","LeTable"
"hnx:1201",22600,100,53400,"13:14:26",22500,"bu",100,0.4,"U","LeTable"
"hnx:1201",22500,600,53300,"13:13:53",22500,"bu",0,0,"R","LeTable"
"hnx:1201",22500,400,52700,"13:13:39",22500,"bu",0,0,"R","LeTable"
"hnx:1201",22500,100,52300,"13:12:06",22500,"bu",0,0,"R","LeTable"
"hnx:1201",22100,200,52200,"13:10:02",22500,"unknown",-400,-1.8,"D","LeTable"
"hnx:1201",22000,100,52000,"13:08:29",22500,"sd",-500,-2.2,"D","LeTable"
"hnx:1201",22500,100,51900,"13:07:53",22500,"bu",0,0,"R","LeTable"
"hnx:1201",22400,300,51800,"13:06:21",22500,"bu",-100,-0.4,"D","LeTable"
"hnx:1201",22300,100,51500,"13:04:01",22500,"unknown",-200,-0.9,"D","LeTable"
"hnx:1201",22200,200,51400,"13:03:47",22500,"bu",-300,-1.3,"D","LeTable"
"hnx:1201",22300,100,51200,"13:02:16",22500,"bu",-200,-0.9,"D","LeTable"
"hnx:1201",22400,500,51100,"13:01:43",22500,"bu",-100,-0.4,"D","LeTable"
"hnx:1201",22400,100,50600,"13:01:14",22500,"bu",-100,-0.4,"D","LeTable"
"hnx:1201",22400,100,50500,"13:00:05",22500,"bu",-100,-0.4,"D","LeTable"
"hnx:1201",22500,100,50400,"11:26:03",22500,"unknown",0,0,"R","LeTable"
"hnx:1201",22600,200,50300,"11:15:38",22500,"unknown",100,0.4,"U","LeTable"
"hnx:1201",22600,100,50100,"11:15:03",22500,"bu",100,0.4,"U","LeTable"
"hnx:1201",22600,100,50000,"11:13:19",22500,"bu",100,0.4,"U","LeTable"
"hnx:1201",22600,400,49900,"11:12:14",22500,"unknown",100,0.4,"U","LeTable"
"hnx:1201",22600,5100,49500,"11:11:38",22500,"bu",100,0.4,"U","LeTable"
"hnx:1201",21900,200,44400,"10:41:31",22500,"sd",-600,-2.7,"D","LeTable"
"hnx:1201",21900,200,44200,"10:39:52",22500,"sd",-600,-2.7,"D","LeTable"
"hnx:1201",22000,200,44000,"10:38:09",22500,"bu",-500,-2.2,"D","LeTable"
"hnx:1201",22000,1100,43800,"10:35:48",22500,"bu",-500,-2.2,"D","LeTable"
"hnx:1201",22000,100,42700,"10:22:00",22500,"unknown",-500,-2.2,"D","LeTable"
"hnx:1201",22000,200,42600,"10:09:39",22500,"bu",-500,-2.2,"D","LeTable"
"hnx:1201",22000,200,42400,"10:09:29",22500,"bu",-500,-2.2,"D","LeTable"
"hnx:1201",22000,600,42200,"10:07:58",22500,"bu",-500,-2.2,"D","LeTable"
"hnx:1201",21900,900,41600,"10:02:03",22500,"bu",-600,-2.7,"D","LeTable"
"hnx:1201",21900,400,40700,"09:52:09",22500,"bu",-600,-2.7,"D","LeTable"
"hnx:1201",21900,1300,40300,"09:51:49",22500,"bu",-600,-2.7,"D","LeTable"
"hnx:1201",21900,200,39000,"09:49:12",22500,"bu",-600,-2.7,"D","LeTable"
"hnx:1201",21900,200,38800,"09:49:06",22500,"sd",-600,-2.7,"D","LeTable"
"hnx:1201",21900,28800,38600,"09:47:03",22500,"bu",-600,-2.7,"D","LeTable"
"hnx:1201",21900,200,9800,"09:47:02",22500,"sd",-600,-2.7,"D","LeTable"
"hnx:1201",22000,600,9600,"09:35:28",22500,"bu",-500,-2.2,"D","LeTable"
"hnx:1201",22000,1400,9000,"09:33:57",22500,"sd",-500,-2.2,"D","LeTable"
"hnx:1201",22000,200,7600,"09:29:08",22500,"sd",-500,-2.2,"D","LeTable"
"hnx:1201",21900,500,7400,"09:18:15",22500,"unknown",-600,-2.7,"D","LeTable"
"hnx:1201",22500,100,6900,"09:15:51",22500,"bu",0,0,"R","LeTable"
"hnx:1201",22500,200,6800,"09:15:37",22500,"bu",0,0,"R","LeTable"
"hnx:1201",22400,5500,6600,"09:14:41",22500,"bu",-100,-0.4,"D","LeTable"
"hnx:1201",22100,100,1100,"09:05:08",22500,"sd",-400,-1.8,"D","LeTable"
"hnx:1201",22200,300,1000,"09:04:23",22500,"bu",-300,-1.3,"D","LeTable"
"hnx:1201",22200,200,700,"09:02:56",22500,"sd",-300,-1.3,"D","LeTable"
"hnx:1201",22300,100,500,"09:00:08",22500,"bu",-200,-0.9,"D","LeTable"
"hnx:1201",22300,100,400,"09:00:05",22500,"bu",-200,-0.9,"D","LeTable"
"hnx:1201",22300,300,300,"09:00:01",22500,"unknown",-200,-0.9,"D","LeTable"
