"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12200,300,17700,"14:52:40",12300,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12200,300,17400,"14:41:55",12300,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12200,200,17100,"14:41:35",12300,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,200,16900,"14:18:57",12300,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12100,400,16700,"14:18:35",12300,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12200,1300,16300,"14:08:46",12300,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",12200,700,15000,"14:06:44",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12200,500,14300,"14:00:15",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12200,2000,13800,"13:56:20",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12200,1000,11800,"13:46:17",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12300,400,10800,"13:45:30",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12200,500,10400,"13:43:01",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12200,2200,9900,"13:38:05",12300,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",12200,500,7700,"13:07:00",12300,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",12300,600,7200,"11:02:29",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12300,200,6600,"10:17:06",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12300,700,6400,"10:16:18",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12300,500,5700,"10:09:30",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12200,5000,5200,"09:52:09",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12300,100,200,"09:47:49",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12200,100,100,"09:19:28",12300,"sd",-100,-0.8,"D","LeTable"
