"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",17000,7100,14800,"14:45:00",16700,"bu",300,1.8,"U","LeTable"
"hose:68",16800,100,7700,"14:07:06",16700,"sd",100,0.6,"U","LeTable"
"hose:68",16800,400,7600,"14:07:06",16700,"sd",100,0.6,"U","LeTable"
"hose:68",16750,200,7200,"13:53:06",16700,"sd",50,0.3,"U","LeTable"
"hose:68",16950,2700,7000,"13:29:05",16700,"sd",250,1.5,"U","LeTable"
"hose:68",16950,500,4300,"13:24:55",16700,"sd",250,1.5,"U","LeTable"
"hose:68",16950,700,3800,"13:16:35",16700,"bu",250,1.5,"U","LeTable"
"hose:68",16950,200,3100,"13:16:35",16700,"bu",250,1.5,"U","LeTable"
"hose:68",16950,900,2900,"13:16:35",16700,"bu",250,1.5,"U","LeTable"
"hose:68",16950,100,2000,"10:42:22",16700,"bu",250,1.5,"U","LeTable"
"hose:68",16750,100,1900,"10:30:10",16700,"sd",50,0.3,"U","LeTable"
"hose:68",16650,1700,1800,"09:45:14",16700,"sd",-50,-0.3,"D","LeTable"
"hose:68",16700,100,100,"09:38:08",16700,"sd",0,0,"R","LeTable"
