"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3020,700,3800,"14:45:04",3050,"bu",-30,-1,"D","LeTable"
"hose:1371",3080,300,3100,"11:16:03",3050,"sd",30,1,"U","LeTable"
"hose:1371",3080,100,2800,"11:13:11",3050,"bu",30,1,"U","LeTable"
"hose:1371",3070,100,2700,"11:13:11",3050,"bu",20,0.7,"U","LeTable"
"hose:1371",3080,800,2600,"10:44:01",3050,"bu",30,1,"U","LeTable"
"hose:1371",3080,100,1800,"10:44:01",3050,"bu",30,1,"U","LeTable"
"hose:1371",3070,100,1700,"10:44:01",3050,"bu",20,0.7,"U","LeTable"
"hose:1371",3080,300,1600,"09:54:43",3050,"bu",30,1,"U","LeTable"
"hose:1371",3080,100,1300,"09:54:43",3050,"bu",30,1,"U","LeTable"
"hose:1371",3070,100,1200,"09:54:43",3050,"bu",20,0.7,"U","LeTable"
"hose:1371",3090,100,1100,"09:17:41",3050,"bu",40,1.3,"U","LeTable"
"hose:1371",3100,1000,1000,"09:15:00",3050,"bu",50,1.6,"U","LeTable"
