"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7300,100,17600,"14:45:01",7200,"unknown",100,1.4,"U","LeTable"
"hnx:6244",7200,600,17500,"14:29:45",7200,"unknown",0,0,"R","LeTable"
"hnx:6244",7200,4300,16900,"13:56:06",7200,"sd",0,0,"R","LeTable"
"hnx:6244",7200,3000,12600,"13:53:12",7200,"sd",0,0,"R","LeTable"
"hnx:6244",7300,300,9600,"10:53:11",7200,"bu",100,1.4,"U","LeTable"
"hnx:6244",7300,200,9300,"10:51:14",7200,"bu",100,1.4,"U","LeTable"
"hnx:6244",7300,1500,9100,"10:30:06",7200,"bu",100,1.4,"U","LeTable"
"hnx:6244",7300,100,7600,"10:02:54",7200,"bu",100,1.4,"U","LeTable"
"hnx:6244",7200,4500,7500,"10:01:25",7200,"sd",0,0,"R","LeTable"
"hnx:6244",7300,100,3000,"09:18:01",7200,"bu",100,1.4,"U","LeTable"
"hnx:6244",7100,2000,2900,"09:16:27",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7100,900,900,"09:08:04",7200,"sd",-100,-1.4,"D","LeTable"
