"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",44500,100,8900,"14:44:45",44400,"bu",100,0.2,"U","LeTable"
"upcom:73442",44500,100,8800,"14:36:13",44400,"bu",100,0.2,"U","LeTable"
"upcom:73442",44400,100,8700,"14:31:47",44400,"unknown",0,0,"R","LeTable"
"upcom:73442",44400,900,8600,"14:27:43",44400,"bu",0,0,"R","LeTable"
"upcom:73442",44500,100,7700,"13:54:30",44400,"bu",100,0.2,"U","LeTable"
"upcom:73442",44500,1000,7600,"13:52:15",44400,"bu",100,0.2,"U","LeTable"
"upcom:73442",44500,2000,6600,"13:52:10",44400,"bu",100,0.2,"U","LeTable"
"upcom:73442",44400,500,4600,"13:39:20",44400,"sd",0,0,"R","LeTable"
"upcom:73442",44400,100,4100,"13:25:36",44400,"bu",0,0,"R","LeTable"
"upcom:73442",44400,900,4000,"13:25:23",44400,"sd",0,0,"R","LeTable"
"upcom:73442",44400,200,3100,"11:19:25",44400,"sd",0,0,"R","LeTable"
"upcom:73442",44400,100,2900,"10:54:05",44400,"sd",0,0,"R","LeTable"
"upcom:73442",44200,2000,2800,"10:33:10",44400,"sd",-200,-0.5,"D","LeTable"
"upcom:73442",44500,100,800,"10:33:05",44400,"sd",100,0.2,"U","LeTable"
"upcom:73442",44400,500,700,"10:30:25",44400,"sd",0,0,"R","LeTable"
"upcom:73442",44500,100,200,"09:41:03",44400,"unknown",100,0.2,"U","LeTable"
"upcom:73442",44900,100,100,"09:31:41",44400,"bu",500,1.1,"U","LeTable"
