"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11300,1300,11600,"14:45:00",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11350,500,10300,"14:24:44",11200,"bu",150,1.3,"U","LeTable"
"hose:163",11350,500,9800,"14:24:44",11200,"bu",150,1.3,"U","LeTable"
"hose:163",11300,1200,9300,"14:24:07",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,500,8100,"14:24:07",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,1000,7600,"14:24:07",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,1000,6600,"14:24:07",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11250,1000,5600,"13:50:44",11200,"bu",50,0.4,"U","LeTable"
"hose:163",11250,1000,4600,"13:50:44",11200,"bu",50,0.4,"U","LeTable"
"hose:163",11250,2000,3600,"13:31:18",11200,"bu",50,0.4,"U","LeTable"
"hose:163",11250,1000,1600,"13:31:18",11200,"bu",50,0.4,"U","LeTable"
"hose:163",11200,100,600,"11:20:15",11200,"sd",0,0,"R","LeTable"
"hose:163",11200,200,500,"10:45:28",11200,"unknown",0,0,"R","LeTable"
"hose:163",11200,300,300,"09:14:59",11200,"sd",0,0,"R","LeTable"
