"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37400,900,7800,"14:45:02",37400,"sd",0,0,"R","LeTable"
"hnx:9444",37500,100,6900,"14:22:28",37400,"bu",100,0.3,"U","LeTable"
"hnx:9444",37400,100,6800,"13:58:27",37400,"sd",0,0,"R","LeTable"
"hnx:9444",37400,100,6700,"13:57:19",37400,"sd",0,0,"R","LeTable"
"hnx:9444",37400,900,6600,"13:57:17",37400,"sd",0,0,"R","LeTable"
"hnx:9444",37400,200,5700,"13:56:23",37400,"sd",0,0,"R","LeTable"
"hnx:9444",37400,3800,5500,"13:56:19",37400,"bu",0,0,"R","LeTable"
"hnx:9444",37400,1600,1700,"13:47:42",37400,"bu",0,0,"R","LeTable"
"hnx:9444",37400,100,100,"13:10:09",37400,"sd",0,0,"R","LeTable"
