"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:70",30000,15500,21700,"14:45:00",30000,"sd",0,0,"R","LeTable"
"hose:70",30000,300,6200,"14:29:26",30000,"bu",0,0,"R","LeTable"
"hose:70",29950,1700,5900,"14:29:26",30000,"bu",-50,-0.2,"D","LeTable"
"hose:70",29950,300,4200,"14:29:14",30000,"bu",-50,-0.2,"D","LeTable"
"hose:70",29950,800,3900,"14:29:14",30000,"bu",-50,-0.2,"D","LeTable"
"hose:70",29900,400,3100,"14:29:14",30000,"bu",-100,-0.3,"D","LeTable"
"hose:70",29850,1000,2700,"14:29:14",30000,"bu",-150,-0.5,"D","LeTable"
"hose:70",29850,800,1700,"14:29:14",30000,"bu",-150,-0.5,"D","LeTable"
"hose:70",29800,700,900,"14:29:14",30000,"bu",-200,-0.7,"D","LeTable"
"hose:70",29800,100,200,"14:01:29",30000,"bu",-200,-0.7,"D","LeTable"
"hose:70",28550,100,100,"11:23:41",30000,"sd",-1450,-4.8,"D","LeTable"
