"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",44700,500,13000,"14:45:01",44500,"unknown",200,0.4,"U","LeTable"
"hnx:8264",45100,100,12500,"14:23:17",44500,"bu",600,1.3,"U","LeTable"
"hnx:8264",45100,500,12400,"14:22:33",44500,"bu",600,1.3,"U","LeTable"
"hnx:8264",45000,200,11900,"14:21:54",44500,"unknown",500,1.1,"U","LeTable"
"hnx:8264",45000,100,11700,"13:54:05",44500,"unknown",500,1.1,"U","LeTable"
"hnx:8264",45000,100,11600,"13:31:21",44500,"bu",500,1.1,"U","LeTable"
"hnx:8264",44500,1000,11500,"11:29:36",44500,"unknown",0,0,"R","LeTable"
"hnx:8264",44500,1200,10500,"11:29:06",44500,"bu",0,0,"R","LeTable"
"hnx:8264",44500,100,9300,"11:28:15",44500,"sd",0,0,"R","LeTable"
"hnx:8264",44500,400,9200,"11:27:54",44500,"sd",0,0,"R","LeTable"
"hnx:8264",44500,500,8800,"11:27:00",44500,"bu",0,0,"R","LeTable"
"hnx:8264",44500,200,8300,"11:26:07",44500,"bu",0,0,"R","LeTable"
"hnx:8264",44500,300,8100,"11:25:25",44500,"bu",0,0,"R","LeTable"
"hnx:8264",44500,500,7800,"11:24:11",44500,"bu",0,0,"R","LeTable"
"hnx:8264",44500,500,7300,"11:23:15",44500,"sd",0,0,"R","LeTable"
"hnx:8264",44600,200,6800,"11:18:56",44500,"bu",100,0.2,"U","LeTable"
"hnx:8264",44600,800,6600,"11:17:45",44500,"sd",100,0.2,"U","LeTable"
"hnx:8264",44600,1000,5800,"11:16:39",44500,"unknown",100,0.2,"U","LeTable"
"hnx:8264",44500,1000,4800,"11:13:59",44500,"bu",0,0,"R","LeTable"
"hnx:8264",45000,1000,3800,"10:07:42",44500,"unknown",500,1.1,"U","LeTable"
"hnx:8264",45000,1000,2800,"09:24:25",44500,"unknown",500,1.1,"U","LeTable"
"hnx:8264",45000,1800,1800,"09:24:06",44500,"bu",500,1.1,"U","LeTable"
