"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9860,300,17900,"14:45:02",9790,"bu",70,0.7,"U","LeTable"
"hose:1421",9630,100,17600,"13:25:50",9790,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9650,500,17500,"13:25:50",9790,"sd",-140,-1.4,"D","LeTable"
"hose:1421",9660,100,17000,"13:25:50",9790,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9860,400,16900,"11:20:53",9790,"bu",70,0.7,"U","LeTable"
"hose:1421",9850,100,16500,"11:15:56",9790,"bu",60,0.6,"U","LeTable"
"hose:1421",9860,100,16400,"10:57:11",9790,"bu",70,0.7,"U","LeTable"
"hose:1421",9860,100,16300,"10:38:34",9790,"bu",70,0.7,"U","LeTable"
"hose:1421",9850,100,16200,"10:38:14",9790,"bu",60,0.6,"U","LeTable"
"hose:1421",9830,100,16100,"10:37:57",9790,"bu",40,0.4,"U","LeTable"
"hose:1421",9830,500,16000,"10:32:42",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,500,15500,"10:32:42",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,1100,15000,"10:32:42",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,900,13900,"10:32:42",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,400,13000,"10:32:42",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,100,12600,"10:20:34",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,100,12500,"10:18:22",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,100,12400,"10:07:28",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,100,12300,"09:52:12",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,1800,12200,"09:46:53",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,200,10400,"09:22:53",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,2200,10200,"09:18:13",9790,"sd",40,0.4,"U","LeTable"
"hose:1421",9830,8000,8000,"09:14:59",9790,"unknown",40,0.4,"U","LeTable"
