"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,200,31500,"14:45:01",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,15700,31300,"14:29:22",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,300,15600,"13:32:06",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,300,15300,"13:13:26",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,15000,"11:16:20",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,10000,"11:12:56",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,200,9900,"10:44:44",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,6800,9700,"10:14:45",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,400,2900,"10:10:02",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,2500,"10:07:45",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,400,2400,"10:07:18",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,500,2000,"10:00:24",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,1500,"09:53:45",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,200,500,"09:39:08",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,300,"09:33:34",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2700,100,200,"09:01:50",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2500,100,100,"09:00:27",2600,"sd",-100,-3.8,"D","LeTable"
