"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3800,2200,13200,"14:57:30",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,2800,11000,"14:57:03",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3700,2800,8200,"14:56:52",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:74103",3700,200,5400,"14:48:56",3800,"unknown",-100,-2.6,"D","LeTable"
"upcom:74103",3700,2000,5200,"14:48:08",3800,"unknown",-100,-2.6,"D","LeTable"
"upcom:74103",3800,100,3200,"14:17:10",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3700,2000,3100,"14:00:37",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:74103",3700,1000,1100,"13:51:46",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:74103",3800,100,100,"10:43:07",3800,"bu",0,0,"R","LeTable"
