"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76321",1200,200,4000,"14:14:11",1200,"sd",0,0,"R","LeTable"
"upcom:76321",1200,200,3800,"13:22:18",1200,"sd",0,0,"R","LeTable"
"upcom:76321",1300,500,3600,"13:08:31",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1300,400,3100,"13:08:09",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1200,400,2700,"13:03:24",1200,"sd",0,0,"R","LeTable"
"upcom:76321",1100,300,2300,"13:00:02",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:76321",1100,500,2000,"11:29:51",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:76321",1200,200,1500,"10:15:11",1200,"sd",0,0,"R","LeTable"
"upcom:76321",1200,1000,1300,"09:20:54",1200,"sd",0,0,"R","LeTable"
"upcom:76321",1300,300,300,"09:09:29",1200,"bu",100,8.3,"C","LeTable"
