"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7300,500,41700,"14:59:29",7200,"sd",100,1.4,"U","LeTable"
"upcom:76521",7300,2300,41200,"14:56:21",7200,"bu",100,1.4,"U","LeTable"
"upcom:76521",7300,500,38900,"14:43:50",7200,"bu",100,1.4,"U","LeTable"
"upcom:76521",7200,2700,38400,"14:38:42",7200,"bu",0,0,"R","LeTable"
"upcom:76521",7100,600,35700,"14:35:46",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,35100,"14:35:00",7200,"bu",0,0,"R","LeTable"
"upcom:76521",7200,100,35000,"14:29:14",7200,"bu",0,0,"R","LeTable"
"upcom:76521",7200,100,34900,"14:28:58",7200,"bu",0,0,"R","LeTable"
"upcom:76521",7200,4600,34800,"14:23:39",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7300,1800,30200,"14:10:40",7200,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7300,700,28400,"14:07:58",7200,"bu",100,1.4,"U","LeTable"
"upcom:76521",7300,100,27700,"14:06:35",7200,"sd",100,1.4,"U","LeTable"
"upcom:76521",7300,2000,27600,"14:04:59",7200,"sd",100,1.4,"U","LeTable"
"upcom:76521",7300,100,25600,"14:03:52",7200,"bu",100,1.4,"U","LeTable"
"upcom:76521",7300,1100,25500,"13:54:16",7200,"bu",100,1.4,"U","LeTable"
"upcom:76521",7300,100,24400,"13:46:52",7200,"bu",100,1.4,"U","LeTable"
"upcom:76521",7200,500,24300,"13:44:22",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7300,100,23800,"13:28:13",7200,"bu",100,1.4,"U","LeTable"
"upcom:76521",7200,3000,23700,"13:22:40",7200,"bu",0,0,"R","LeTable"
"upcom:76521",7100,200,20700,"13:21:14",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7100,300,20500,"13:19:42",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7100,10000,20200,"13:18:59",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,1300,10200,"13:05:50",7200,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7300,100,8900,"11:09:39",7200,"sd",100,1.4,"U","LeTable"
"upcom:76521",7400,500,8800,"11:04:21",7200,"bu",200,2.8,"U","LeTable"
"upcom:76521",7400,600,8300,"10:44:36",7200,"bu",200,2.8,"U","LeTable"
"upcom:76521",7400,300,7700,"10:28:54",7200,"bu",200,2.8,"U","LeTable"
"upcom:76521",7400,3000,7400,"10:26:56",7200,"bu",200,2.8,"U","LeTable"
"upcom:76521",7400,100,4400,"10:05:19",7200,"bu",200,2.8,"U","LeTable"
"upcom:76521",7300,2000,4300,"09:54:29",7200,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7500,1200,2300,"09:52:07",7200,"bu",300,4.2,"U","LeTable"
"upcom:76521",7500,1000,1100,"09:27:55",7200,"bu",300,4.2,"U","LeTable"
"upcom:76521",7500,100,100,"09:06:43",7200,"bu",300,4.2,"U","LeTable"
