"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9170,6800,16400,"14:45:04",9170,"bu",0,0,"R","LeTable"
"hose:1728",9160,100,9600,"14:27:45",9170,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9160,900,9500,"14:26:58",9170,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9160,100,8600,"14:26:13",9170,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9160,100,8500,"14:06:21",9170,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9170,400,8400,"14:02:54",9170,"sd",0,0,"R","LeTable"
"hose:1728",9170,100,8000,"13:19:42",9170,"sd",0,0,"R","LeTable"
"hose:1728",9170,1500,7900,"13:18:29",9170,"bu",0,0,"R","LeTable"
"hose:1728",9160,1200,6400,"11:12:04",9170,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9160,1300,5200,"11:09:13",9170,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9190,100,3900,"10:46:11",9170,"bu",20,0.2,"U","LeTable"
"hose:1728",9190,100,3800,"10:44:29",9170,"bu",20,0.2,"U","LeTable"
"hose:1728",9170,400,3700,"10:29:19",9170,"sd",0,0,"R","LeTable"
"hose:1728",9170,800,3300,"09:45:14",9170,"sd",0,0,"R","LeTable"
"hose:1728",9170,2200,2500,"09:45:14",9170,"sd",0,0,"R","LeTable"
"hose:1728",9190,100,300,"09:32:36",9170,"bu",20,0.2,"U","LeTable"
"hose:1728",9190,100,200,"09:22:27",9170,"bu",20,0.2,"U","LeTable"
"hose:1728",9190,100,100,"09:20:34",9170,"bu",20,0.2,"U","LeTable"
