"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11400,100,4200,"14:49:41",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11400,100,4100,"14:48:26",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11400,100,4000,"14:47:36",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11500,1000,3900,"14:26:03",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,500,2900,"14:13:32",11400,"sd",100,0.9,"U","LeTable"
"upcom:76180",11500,200,2400,"13:49:06",11400,"sd",100,0.9,"U","LeTable"
"upcom:76180",11500,200,2200,"10:56:50",11400,"sd",100,0.9,"U","LeTable"
"upcom:76180",11600,100,2000,"09:44:01",11400,"unknown",200,1.8,"U","LeTable"
"upcom:76180",11600,100,1900,"09:43:21",11400,"sd",200,1.8,"U","LeTable"
"upcom:76180",11600,100,1800,"09:42:47",11400,"sd",200,1.8,"U","LeTable"
"upcom:76180",11600,100,1700,"09:41:24",11400,"bu",200,1.8,"U","LeTable"
"upcom:76180",11600,1600,1600,"09:22:38",11400,"bu",200,1.8,"U","LeTable"
