"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",1900,32700,45800,"14:45:01",1900,"unknown",0,0,"R","LeTable"
"hnx:22357",1900,100,13100,"14:22:17",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,13000,"14:14:18",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,3000,12900,"13:16:51",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,2000,9900,"13:15:46",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,2400,7900,"13:00:05",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,5500,"11:17:08",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,200,5400,"10:40:45",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,4000,5200,"10:22:02",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,1200,"10:06:45",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,1000,1100,"09:28:37",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,100,100,"09:00:56",1900,"sd",0,0,"R","LeTable"
