"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30000,1300,11600,"14:45:01",30200,"unknown",-200,-0.7,"D","LeTable"
"hnx:74860",29900,100,10300,"14:25:19",30200,"bu",-300,-1,"D","LeTable"
"hnx:74860",29900,100,10200,"14:21:39",30200,"bu",-300,-1,"D","LeTable"
"hnx:74860",29900,500,10100,"14:21:01",30200,"bu",-300,-1,"D","LeTable"
"hnx:74860",29900,200,9600,"14:19:35",30200,"bu",-300,-1,"D","LeTable"
"hnx:74860",29900,100,9400,"14:07:06",30200,"sd",-300,-1,"D","LeTable"
"hnx:74860",29900,100,9300,"13:35:19",30200,"sd",-300,-1,"D","LeTable"
"hnx:74860",29900,200,9200,"13:28:40",30200,"sd",-300,-1,"D","LeTable"
"hnx:74860",29800,1400,9000,"13:17:14",30200,"sd",-400,-1.3,"D","LeTable"
"hnx:74860",29800,400,7600,"13:13:29",30200,"sd",-400,-1.3,"D","LeTable"
"hnx:74860",29900,1000,7200,"13:12:23",30200,"unknown",-300,-1,"D","LeTable"
"hnx:74860",29900,1600,6200,"13:11:29",30200,"unknown",-300,-1,"D","LeTable"
"hnx:74860",29900,400,4600,"13:10:34",30200,"sd",-300,-1,"D","LeTable"
"hnx:74860",29900,300,4200,"13:03:22",30200,"sd",-300,-1,"D","LeTable"
"hnx:74860",30000,100,3900,"13:00:05",30200,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",30000,500,3800,"13:00:04",30200,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",30100,100,3300,"11:28:26",30200,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",30100,100,3200,"11:27:48",30200,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",30100,100,3100,"11:23:49",30200,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",30200,100,3000,"10:53:19",30200,"unknown",0,0,"R","LeTable"
"hnx:74860",29900,200,2900,"10:18:24",30200,"sd",-300,-1,"D","LeTable"
"hnx:74860",30000,300,2700,"10:12:55",30200,"unknown",-200,-0.7,"D","LeTable"
"hnx:74860",30000,100,2400,"10:06:38",30200,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",30000,800,2300,"09:48:40",30200,"unknown",-200,-0.7,"D","LeTable"
"hnx:74860",30100,200,1500,"09:40:44",30200,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",30200,200,1300,"09:37:47",30200,"bu",0,0,"R","LeTable"
"hnx:74860",30200,100,1100,"09:32:22",30200,"unknown",0,0,"R","LeTable"
"hnx:74860",30200,400,1000,"09:25:41",30200,"sd",0,0,"R","LeTable"
"hnx:74860",30200,200,600,"09:24:09",30200,"bu",0,0,"R","LeTable"
"hnx:74860",30000,100,400,"09:24:07",30200,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",30000,300,300,"09:20:10",30200,"sd",-200,-0.7,"D","LeTable"
