"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",46500,100,3900,"14:45:02",44000,"unknown",2500,5.7,"U","LeTable"
"hnx:14856",45000,200,3800,"14:14:12",44000,"bu",1000,2.3,"U","LeTable"
"hnx:14856",45000,100,3600,"14:03:24",44000,"bu",1000,2.3,"U","LeTable"
"hnx:14856",41900,100,3500,"14:00:06",44000,"bu",-2100,-4.8,"D","LeTable"
"hnx:14856",41400,500,3400,"13:58:36",44000,"unknown",-2600,-5.9,"D","LeTable"
"hnx:14856",44900,100,2900,"13:57:49",44000,"unknown",900,2,"U","LeTable"
"hnx:14856",41400,500,2800,"13:57:18",44000,"sd",-2600,-5.9,"D","LeTable"
"hnx:14856",44900,200,2300,"13:57:14",44000,"bu",900,2,"U","LeTable"
"hnx:14856",44900,100,2100,"13:51:43",44000,"bu",900,2,"U","LeTable"
"hnx:14856",41200,100,2000,"13:48:54",44000,"unknown",-2800,-6.4,"D","LeTable"
"hnx:14856",41200,100,1900,"13:48:36",44000,"sd",-2800,-6.4,"D","LeTable"
"hnx:14856",45000,200,1800,"13:25:29",44000,"bu",1000,2.3,"U","LeTable"
"hnx:14856",44900,300,1600,"13:05:04",44000,"bu",900,2,"U","LeTable"
"hnx:14856",44500,300,1300,"13:04:20",44000,"bu",500,1.1,"U","LeTable"
"hnx:14856",45000,100,1000,"10:32:50",44000,"bu",1000,2.3,"U","LeTable"
"hnx:14856",41000,100,900,"10:31:48",44000,"sd",-3000,-6.8,"D","LeTable"
"hnx:14856",40500,100,800,"10:30:28",44000,"unknown",-3500,-8,"D","LeTable"
"hnx:14856",45000,400,700,"09:46:40",44000,"bu",1000,2.3,"U","LeTable"
"hnx:14856",45000,100,300,"09:07:46",44000,"bu",1000,2.3,"U","LeTable"
"hnx:14856",40100,100,200,"09:05:40",44000,"sd",-3900,-8.9,"D","LeTable"
"hnx:14856",45000,100,100,"09:02:41",44000,"unknown",1000,2.3,"U","LeTable"
