"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",41400,500,38300,"14:45:01",42000,"sd",-600,-1.4,"D","LeTable"
"hnx:4184",41500,500,37800,"14:29:45",42000,"bu",-500,-1.2,"D","LeTable"
"hnx:4184",41500,500,37300,"14:28:55",42000,"bu",-500,-1.2,"D","LeTable"
"hnx:4184",41500,100,36800,"14:27:30",42000,"sd",-500,-1.2,"D","LeTable"
"hnx:4184",41500,1000,36700,"14:26:06",42000,"sd",-500,-1.2,"D","LeTable"
"hnx:4184",41600,400,35700,"14:23:25",42000,"unknown",-400,-1,"D","LeTable"
"hnx:4184",41600,100,35300,"14:20:34",42000,"sd",-400,-1,"D","LeTable"
"hnx:4184",41800,1300,35200,"14:13:24",42000,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",41700,200,33900,"14:09:08",42000,"bu",-300,-0.7,"D","LeTable"
"hnx:4184",41700,100,33700,"14:07:05",42000,"bu",-300,-0.7,"D","LeTable"
"hnx:4184",41600,100,33600,"14:05:00",42000,"sd",-400,-1,"D","LeTable"
"hnx:4184",41700,100,33500,"14:04:35",42000,"bu",-300,-0.7,"D","LeTable"
"hnx:4184",41700,100,33400,"14:04:16",42000,"sd",-300,-0.7,"D","LeTable"
"hnx:4184",41700,500,33300,"14:02:41",42000,"sd",-300,-0.7,"D","LeTable"
"hnx:4184",41800,100,32800,"13:56:47",42000,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",41800,100,32700,"13:56:03",42000,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",41700,100,32600,"13:43:56",42000,"unknown",-300,-0.7,"D","LeTable"
"hnx:4184",41600,100,32500,"13:41:47",42000,"sd",-400,-1,"D","LeTable"
"hnx:4184",41600,100,32400,"13:37:30",42000,"sd",-400,-1,"D","LeTable"
"hnx:4184",41600,700,32300,"13:29:36",42000,"unknown",-400,-1,"D","LeTable"
"hnx:4184",41600,100,31600,"13:29:14",42000,"bu",-400,-1,"D","LeTable"
"hnx:4184",41600,200,31500,"13:28:44",42000,"bu",-400,-1,"D","LeTable"
"hnx:4184",41600,100,31300,"13:27:43",42000,"bu",-400,-1,"D","LeTable"
"hnx:4184",41600,1000,31200,"13:27:25",42000,"bu",-400,-1,"D","LeTable"
"hnx:4184",41600,900,30200,"13:27:02",42000,"bu",-400,-1,"D","LeTable"
"hnx:4184",41400,1000,29300,"13:21:31",42000,"unknown",-600,-1.4,"D","LeTable"
"hnx:4184",42000,400,28300,"13:00:07",42000,"bu",0,0,"R","LeTable"
"hnx:4184",42000,200,27900,"11:23:31",42000,"bu",0,0,"R","LeTable"
"hnx:4184",42000,2000,27700,"11:18:33",42000,"sd",0,0,"R","LeTable"
"hnx:4184",42000,100,25700,"11:12:22",42000,"sd",0,0,"R","LeTable"
"hnx:4184",42500,100,25600,"10:53:39",42000,"bu",500,1.2,"U","LeTable"
"hnx:4184",42500,1000,25500,"10:48:50",42000,"sd",500,1.2,"U","LeTable"
"hnx:4184",42600,200,24500,"10:48:19",42000,"bu",600,1.4,"U","LeTable"
"hnx:4184",42600,100,24300,"10:36:36",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,1000,24200,"10:36:14",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,400,23200,"10:33:21",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,1000,22800,"10:32:51",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,500,21800,"10:29:32",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,300,21300,"10:27:11",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,1000,21000,"10:24:15",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,500,20000,"10:23:00",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,400,19500,"10:19:36",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,2000,19100,"10:10:25",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,2000,17100,"10:09:51",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,3700,15100,"10:00:55",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,1000,11400,"09:58:19",42000,"bu",600,1.4,"U","LeTable"
"hnx:4184",42600,1200,10400,"09:56:38",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,300,9200,"09:45:32",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,200,8900,"09:44:38",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,200,8700,"09:37:45",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,500,8500,"09:33:19",42000,"sd",600,1.4,"U","LeTable"
"hnx:4184",42600,200,8000,"09:32:28",42000,"bu",600,1.4,"U","LeTable"
"hnx:4184",42600,100,7800,"09:31:26",42000,"bu",600,1.4,"U","LeTable"
"hnx:4184",42900,900,7700,"09:27:57",42000,"bu",900,2.1,"U","LeTable"
"hnx:4184",42900,1000,6800,"09:27:38",42000,"bu",900,2.1,"U","LeTable"
"hnx:4184",43000,500,5800,"09:26:57",42000,"sd",1000,2.4,"U","LeTable"
"hnx:4184",43500,500,5300,"09:21:49",42000,"bu",1500,3.6,"U","LeTable"
"hnx:4184",43500,1000,4800,"09:20:25",42000,"bu",1500,3.6,"U","LeTable"
"hnx:4184",43500,1000,3800,"09:19:59",42000,"bu",1500,3.6,"U","LeTable"
"hnx:4184",43500,100,2800,"09:19:57",42000,"bu",1500,3.6,"U","LeTable"
"hnx:4184",43000,1000,2700,"09:19:01",42000,"sd",1000,2.4,"U","LeTable"
"hnx:4184",43000,1000,1700,"09:18:31",42000,"unknown",1000,2.4,"U","LeTable"
"hnx:4184",42900,200,700,"09:17:36",42000,"sd",900,2.1,"U","LeTable"
"hnx:4184",42500,500,500,"09:02:20",42000,"unknown",500,1.2,"U","LeTable"
