"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3100,200,10400,"14:02:20",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,500,10200,"14:02:11",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,300,9700,"14:01:54",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,1000,9400,"14:00:25",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3000,2500,8400,"13:45:09",3200,"sd",-200,-6.3,"D","LeTable"
"upcom:75161",3100,2400,5900,"13:40:00",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,3000,3500,"13:35:11",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,300,500,"13:18:27",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3200,100,200,"13:00:01",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,100,100,"10:43:33",3200,"bu",0,0,"R","LeTable"
