"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13100,100,16100,"14:45:03",13150,"bu",-50,-0.4,"D","LeTable"
"hose:1888",13000,1000,16000,"14:25:11",13150,"sd",-150,-1.1,"D","LeTable"
"hose:1888",13000,100,15000,"14:25:11",13150,"sd",-150,-1.1,"D","LeTable"
"hose:1888",13000,1900,14900,"13:52:26",13150,"sd",-150,-1.1,"D","LeTable"
"hose:1888",13100,300,13000,"13:32:32",13150,"bu",-50,-0.4,"D","LeTable"
"hose:1888",13100,500,12700,"13:29:58",13150,"bu",-50,-0.4,"D","LeTable"
"hose:1888",13100,300,12200,"13:29:58",13150,"bu",-50,-0.4,"D","LeTable"
"hose:1888",13100,500,11900,"13:29:58",13150,"bu",-50,-0.4,"D","LeTable"
"hose:1888",13100,100,11400,"13:29:58",13150,"bu",-50,-0.4,"D","LeTable"
"hose:1888",13100,100,11300,"13:29:58",13150,"bu",-50,-0.4,"D","LeTable"
"hose:1888",13000,200,11200,"13:29:29",13150,"bu",-150,-1.1,"D","LeTable"
"hose:1888",13100,500,11000,"11:27:27",13150,"sd",-50,-0.4,"D","LeTable"
"hose:1888",13100,500,10500,"11:26:28",13150,"sd",-50,-0.4,"D","LeTable"
"hose:1888",13100,400,10000,"11:26:12",13150,"bu",-50,-0.4,"D","LeTable"
"hose:1888",13100,100,9600,"11:24:08",13150,"bu",-50,-0.4,"D","LeTable"
"hose:1888",12550,3000,9500,"11:21:32",13150,"sd",-600,-4.6,"D","LeTable"
"hose:1888",12500,1600,6500,"11:20:58",13150,"sd",-650,-4.9,"D","LeTable"
"hose:1888",12550,200,4900,"11:20:58",13150,"sd",-600,-4.6,"D","LeTable"
"hose:1888",12550,500,4700,"11:20:58",13150,"sd",-600,-4.6,"D","LeTable"
"hose:1888",13150,100,4200,"11:20:38",13150,"bu",0,0,"R","LeTable"
"hose:1888",12800,400,4100,"11:20:13",13150,"bu",-350,-2.7,"D","LeTable"
"hose:1888",12600,1200,3700,"11:20:13",13150,"bu",-550,-4.2,"D","LeTable"
"hose:1888",12600,300,2500,"11:20:01",13150,"bu",-550,-4.2,"D","LeTable"
"hose:1888",12600,100,2200,"11:14:21",13150,"sd",-550,-4.2,"D","LeTable"
"hose:1888",12600,1000,2100,"11:14:21",13150,"sd",-550,-4.2,"D","LeTable"
"hose:1888",12650,200,1100,"11:14:21",13150,"sd",-500,-3.8,"D","LeTable"
"hose:1888",12800,200,900,"11:02:55",13150,"sd",-350,-2.7,"D","LeTable"
"hose:1888",12850,100,700,"11:02:55",13150,"sd",-300,-2.3,"D","LeTable"
"hose:1888",13000,600,600,"11:02:55",13150,"sd",-150,-1.1,"D","LeTable"
