"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:11612",900,25000,36000,"14:30:00",900,"bu",0,0,"R","LeTable"
"upcom:11612",800,100,11000,"13:23:30",900,"bu",-100,-11.1,"F","LeTable"
"upcom:11612",800,2000,10900,"11:12:08",900,"bu",-100,-11.1,"F","LeTable"
"upcom:11612",900,5000,8900,"10:04:40",900,"bu",0,0,"R","LeTable"
"upcom:11612",800,100,3900,"10:01:08",900,"bu",-100,-11.1,"F","LeTable"
"upcom:11612",800,100,3800,"10:00:53",900,"bu",-100,-11.1,"F","LeTable"
"upcom:11612",800,100,3700,"09:51:42",900,"bu",-100,-11.1,"F","LeTable"
"upcom:11612",800,900,3600,"09:37:16",900,"bu",-100,-11.1,"F","LeTable"
"upcom:11612",800,1200,2700,"09:32:42",900,"bu",-100,-11.1,"F","LeTable"
"upcom:11612",800,1500,1500,"09:22:46",900,"sd",-100,-11.1,"F","LeTable"
