"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",15900,1200,77700,"14:45:02",15800,"unknown",100,0.6,"U","LeTable"
"hnx:11072",15900,700,76500,"14:45:01",15800,"bu",100,0.6,"U","LeTable"
"hnx:11072",15900,200,75800,"14:29:14",15800,"bu",100,0.6,"U","LeTable"
"hnx:11072",15800,8400,75600,"14:29:04",15800,"sd",0,0,"R","LeTable"
"hnx:11072",15800,10000,67200,"14:28:46",15800,"bu",0,0,"R","LeTable"
"hnx:11072",15700,2400,57200,"14:28:35",15800,"bu",-100,-0.6,"D","LeTable"
"hnx:11072",15700,2300,54800,"14:28:28",15800,"bu",-100,-0.6,"D","LeTable"
"hnx:11072",15700,2000,52500,"14:28:21",15800,"bu",-100,-0.6,"D","LeTable"
"hnx:11072",15700,1300,50500,"14:28:16",15800,"bu",-100,-0.6,"D","LeTable"
"hnx:11072",15700,1000,49200,"14:28:11",15800,"bu",-100,-0.6,"D","LeTable"
"hnx:11072",15600,3200,48200,"14:28:02",15800,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",15500,2000,45000,"14:27:51",15800,"bu",-300,-1.9,"D","LeTable"
"hnx:11072",15500,700,43000,"14:07:42",15800,"unknown",-300,-1.9,"D","LeTable"
"hnx:11072",15500,5300,42300,"14:04:33",15800,"sd",-300,-1.9,"D","LeTable"
"hnx:11072",15400,9000,37000,"14:04:12",15800,"bu",-400,-2.5,"D","LeTable"
"hnx:11072",15100,3000,28000,"14:01:07",15800,"sd",-700,-4.4,"D","LeTable"
"hnx:11072",15400,100,25000,"13:23:38",15800,"bu",-400,-2.5,"D","LeTable"
"hnx:11072",15400,100,24900,"13:20:14",15800,"bu",-400,-2.5,"D","LeTable"
"hnx:11072",15100,3100,24800,"13:20:12",15800,"sd",-700,-4.4,"D","LeTable"
"hnx:11072",15000,500,21700,"13:00:59",15800,"unknown",-800,-5.1,"D","LeTable"
"hnx:11072",15000,1000,21200,"13:00:02",15800,"sd",-800,-5.1,"D","LeTable"
"hnx:11072",15100,700,20200,"10:57:17",15800,"unknown",-700,-4.4,"D","LeTable"
"hnx:11072",15100,1300,19500,"10:55:11",15800,"bu",-700,-4.4,"D","LeTable"
"hnx:11072",15100,4000,18200,"10:55:06",15800,"bu",-700,-4.4,"D","LeTable"
"hnx:11072",15100,2300,14200,"10:55:01",15800,"bu",-700,-4.4,"D","LeTable"
"hnx:11072",15100,4800,11900,"10:54:56",15800,"bu",-700,-4.4,"D","LeTable"
"hnx:11072",15100,3000,7100,"10:54:52",15800,"bu",-700,-4.4,"D","LeTable"
"hnx:11072",15100,1900,4100,"10:54:46",15800,"bu",-700,-4.4,"D","LeTable"
"hnx:11072",15100,1900,2200,"10:33:16",15800,"sd",-700,-4.4,"D","LeTable"
"hnx:11072",15100,100,300,"10:32:35",15800,"sd",-700,-4.4,"D","LeTable"
"hnx:11072",15500,200,200,"10:13:12",15800,"bu",-300,-1.9,"D","LeTable"
