"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9600,100,10300,"14:50:20",9700,"bu",-100,-1,"D","LeTable"
"upcom:80961",9600,2000,10200,"14:24:24",9700,"bu",-100,-1,"D","LeTable"
"upcom:80961",9600,100,8200,"14:19:25",9700,"sd",-100,-1,"D","LeTable"
"upcom:80961",9500,100,8100,"13:59:01",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9700,100,8000,"13:25:37",9700,"bu",0,0,"R","LeTable"
"upcom:80961",9600,1100,7900,"13:02:54",9700,"unknown",-100,-1,"D","LeTable"
"upcom:80961",9700,200,6800,"13:00:03",9700,"bu",0,0,"R","LeTable"
"upcom:80961",9700,1700,6600,"10:43:37",9700,"bu",0,0,"R","LeTable"
"upcom:80961",9700,100,4900,"09:59:00",9700,"sd",0,0,"R","LeTable"
"upcom:80961",9600,1100,4800,"09:36:57",9700,"sd",-100,-1,"D","LeTable"
"upcom:80961",9800,100,3700,"09:19:53",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9800,100,3600,"09:19:05",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9800,100,3500,"09:15:18",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9800,3000,3400,"09:14:16",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9800,200,400,"09:01:29",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9700,200,200,"09:01:17",9700,"unknown",0,0,"R","LeTable"
