"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3544",1600,5500,30000,"14:31:35",1600,"bu",0,0,"R","LeTable"
"upcom:3544",1600,20000,24500,"14:30:27",1600,"bu",0,0,"R","LeTable"
"upcom:3544",1400,100,4500,"13:18:30",1600,"bu",-200,-12.5,"F","LeTable"
"upcom:3544",1400,100,4400,"13:06:06",1600,"unknown",-200,-12.5,"F","LeTable"
"upcom:3544",1400,1000,4300,"11:08:42",1600,"sd",-200,-12.5,"F","LeTable"
"upcom:3544",1400,200,3300,"10:18:06",1600,"unknown",-200,-12.5,"F","LeTable"
"upcom:3544",1400,500,3100,"10:09:18",1600,"unknown",-200,-12.5,"F","LeTable"
"upcom:3544",1400,100,2600,"10:07:48",1600,"sd",-200,-12.5,"F","LeTable"
"upcom:3544",1400,500,2500,"10:07:14",1600,"sd",-200,-12.5,"F","LeTable"
"upcom:3544",1400,100,2000,"10:05:01",1600,"sd",-200,-12.5,"F","LeTable"
"upcom:3544",1400,400,1900,"10:01:39",1600,"unknown",-200,-12.5,"F","LeTable"
"upcom:3544",1400,100,1500,"10:01:10",1600,"sd",-200,-12.5,"F","LeTable"
"upcom:3544",1400,200,1400,"10:00:17",1600,"unknown",-200,-12.5,"F","LeTable"
"upcom:3544",1600,500,1200,"09:58:52",1600,"bu",0,0,"R","LeTable"
"upcom:3544",1600,100,700,"09:58:25",1600,"bu",0,0,"R","LeTable"
"upcom:3544",1500,300,600,"09:57:23",1600,"bu",-100,-6.3,"D","LeTable"
"upcom:3544",1400,100,300,"09:54:30",1600,"unknown",-200,-12.5,"F","LeTable"
"upcom:3544",1400,100,200,"09:33:45",1600,"unknown",-200,-12.5,"F","LeTable"
"upcom:3544",1400,100,100,"09:27:45",1600,"sd",-200,-12.5,"F","LeTable"
