"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",13100,3200,20400,"14:45:02",13500,"unknown",-400,-3,"D","LeTable"
"hnx:8024",13100,800,17200,"14:22:45",13500,"unknown",-400,-3,"D","LeTable"
"hnx:8024",13100,100,16400,"14:08:52",13500,"sd",-400,-3,"D","LeTable"
"hnx:8024",13100,3000,16300,"14:06:41",13500,"sd",-400,-3,"D","LeTable"
"hnx:8024",13200,300,13300,"14:02:58",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13200,700,13000,"14:02:27",13500,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13200,600,12300,"14:01:38",13500,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13200,200,11700,"14:01:16",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13200,200,11500,"13:58:49",13500,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13200,1900,11300,"13:58:06",13500,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13200,2000,9400,"13:52:18",13500,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13200,100,7400,"13:49:13",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13200,100,7300,"13:48:14",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13200,800,7200,"13:47:54",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13200,3000,6400,"13:43:04",13500,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13200,1200,3400,"13:29:28",13500,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13300,100,2200,"13:15:24",13500,"sd",-200,-1.5,"D","LeTable"
"hnx:8024",13500,300,2100,"11:26:19",13500,"bu",0,0,"R","LeTable"
"hnx:8024",13500,100,1800,"11:19:44",13500,"bu",0,0,"R","LeTable"
"hnx:8024",13500,100,1700,"10:33:26",13500,"bu",0,0,"R","LeTable"
"hnx:8024",13400,100,1600,"10:19:51",13500,"unknown",-100,-0.7,"D","LeTable"
"hnx:8024",13500,100,1500,"09:22:38",13500,"sd",0,0,"R","LeTable"
"hnx:8024",12900,600,1400,"09:06:32",13500,"bu",-600,-4.4,"D","LeTable"
"hnx:8024",12900,100,800,"09:06:24",13500,"bu",-600,-4.4,"D","LeTable"
"hnx:8024",12900,700,700,"09:05:52",13500,"sd",-600,-4.4,"D","LeTable"
