"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2026",14050,1700,4900,"14:45:00",13150,"sd",900,6.8,"C","LeTable"
"hose:2026",13150,100,3200,"14:26:29",13150,"bu",0,0,"R","LeTable"
"hose:2026",13150,1000,3100,"14:22:29",13150,"bu",0,0,"R","LeTable"
"hose:2026",13100,100,2100,"14:21:28",13150,"bu",-50,-0.4,"D","LeTable"
"hose:2026",13100,500,2000,"14:21:01",13150,"bu",-50,-0.4,"D","LeTable"
"hose:2026",13100,800,1500,"14:20:15",13150,"bu",-50,-0.4,"D","LeTable"
"hose:2026",13150,200,700,"14:17:44",13150,"bu",0,0,"R","LeTable"
"hose:2026",13150,200,500,"14:17:44",13150,"bu",0,0,"R","LeTable"
"hose:2026",13100,200,300,"14:00:16",13150,"bu",-50,-0.4,"D","LeTable"
"hose:2026",13000,100,100,"13:57:30",13150,"bu",-150,-1.1,"D","LeTable"
