"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",38800,2000,43300,"14:59:11",36400,"bu",2400,6.6,"U","LeTable"
"upcom:76629",38700,3400,41300,"14:58:57",36400,"bu",2300,6.3,"U","LeTable"
"upcom:76629",37500,1600,37900,"14:58:56",36400,"bu",1100,3,"U","LeTable"
"upcom:76629",38000,3000,36300,"14:57:14",36400,"bu",1600,4.4,"U","LeTable"
"upcom:76629",37900,5000,33300,"14:57:01",36400,"bu",1500,4.1,"U","LeTable"
"upcom:76629",35200,5000,28300,"14:56:42",36400,"bu",-1200,-3.3,"D","LeTable"
"upcom:76629",35000,10000,23300,"14:56:20",36400,"bu",-1400,-3.8,"D","LeTable"
"upcom:76629",31000,500,13300,"14:07:52",36400,"bu",-5400,-14.8,"F","LeTable"
"upcom:76629",31000,100,12800,"13:56:56",36400,"bu",-5400,-14.8,"F","LeTable"
"upcom:76629",31000,300,12700,"13:00:03",36400,"bu",-5400,-14.8,"F","LeTable"
"upcom:76629",31000,700,12400,"11:05:37",36400,"bu",-5400,-14.8,"F","LeTable"
"upcom:76629",31000,800,11700,"10:50:09",36400,"bu",-5400,-14.8,"F","LeTable"
"upcom:76629",31000,400,10900,"10:21:38",36400,"bu",-5400,-14.8,"F","LeTable"
"upcom:76629",31000,200,10500,"10:18:32",36400,"bu",-5400,-14.8,"F","LeTable"
"upcom:76629",31000,100,10300,"10:16:59",36400,"bu",-5400,-14.8,"F","LeTable"
"upcom:76629",31000,500,10200,"10:13:32",36400,"sd",-5400,-14.8,"F","LeTable"
"upcom:76629",31000,200,9700,"09:49:13",36400,"unknown",-5400,-14.8,"F","LeTable"
"upcom:76629",31000,500,9500,"09:44:51",36400,"sd",-5400,-14.8,"F","LeTable"
"upcom:76629",38000,9000,9000,"09:00:02",36400,"unknown",1600,4.4,"U","LeTable"
