"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17300,100,96400,"14:58:20",17200,"bu",100,0.6,"U","LeTable"
"upcom:76602",17100,100,96300,"14:58:00",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17400,49000,96200,"14:52:25",17200,"bu",200,1.2,"U","LeTable"
"upcom:76602",17200,100,47200,"14:50:54",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17100,15500,47100,"14:43:19",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,400,31600,"14:20:29",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,31200,"14:16:49",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,31000,"14:13:57",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,30000,"13:59:40",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,29900,"13:51:14",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,700,29800,"13:41:19",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,29100,"13:37:01",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2800,29000,"13:36:02",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,1000,26200,"13:31:15",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,25200,"13:27:51",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,2300,24200,"13:24:12",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,3500,21900,"13:21:22",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,18400,"13:14:39",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,2000,18300,"13:14:26",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,16300,"13:13:06",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,15300,"13:00:33",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,100,15200,"11:28:51",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,15100,"11:22:35",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,15000,"11:22:08",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,14900,"11:12:15",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,400,14700,"11:06:16",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,4200,14300,"11:05:02",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,10100,"10:57:18",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,9900,"10:46:29",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,8900,"10:42:16",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,7900,"10:35:43",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,7700,"10:26:27",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,2500,7600,"09:47:45",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17100,400,5100,"09:44:09",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1600,4700,"09:41:49",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,3100,"09:35:32",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17100,2900,3000,"09:35:20",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17200,100,100,"09:00:10",17200,"bu",0,0,"R","LeTable"
