"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74239",600,400,152200,"14:50:19",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,1000,151800,"14:44:25",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,1000,150800,"14:10:30",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,2100,149800,"13:55:22",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,300,147700,"10:57:39",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,1000,147400,"10:39:54",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,3200,146400,"09:55:59",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,136800,143200,"09:54:17",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,100,6400,"09:44:55",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,1300,6300,"09:24:44",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,1100,5000,"09:18:38",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,2500,3900,"09:18:32",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,300,1400,"09:14:22",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,1000,1100,"09:06:32",500,"bu",0,0,"R","LeTable"
"upcom:74239",400,100,100,"09:01:12",500,"sd",-100,-20,"F","LeTable"
