"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12300,1000,43200,"14:55:02",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,800,42200,"14:37:51",12200,"unknown",100,0.8,"U","LeTable"
"upcom:75799",12300,1000,41400,"14:23:22",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,100,40400,"14:13:34",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,100,40300,"14:12:04",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,1900,40200,"14:11:34",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,400,38300,"14:03:15",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,500,37900,"13:51:08",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,100,37400,"13:50:20",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,2200,37300,"13:44:23",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,1000,35100,"13:42:01",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,1000,34100,"13:24:54",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12200,2000,33100,"11:25:23",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12200,1000,31100,"11:24:26",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12200,1500,30100,"11:18:24",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12200,3500,28600,"11:14:05",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,1800,25100,"11:12:04",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,1700,23300,"11:05:02",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12200,500,21600,"11:03:45",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,14500,21100,"10:58:53",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,500,6600,"10:49:20",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12200,1000,6100,"10:37:40",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,500,5100,"10:12:44",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12100,4000,4600,"09:46:14",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12100,500,600,"09:18:02",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12100,100,100,"09:16:30",12200,"sd",-100,-0.8,"D","LeTable"
