"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6844",14300,100,4400,"13:58:55",13000,"sd",1300,10,"C","LeTable"
"hnx:6844",14300,100,4300,"13:51:03",13000,"sd",1300,10,"C","LeTable"
"hnx:6844",14300,100,4200,"13:51:02",13000,"sd",1300,10,"C","LeTable"
"hnx:6844",14300,500,4100,"13:43:36",13000,"sd",1300,10,"C","LeTable"
"hnx:6844",14300,100,3600,"13:43:25",13000,"sd",1300,10,"C","LeTable"
"hnx:6844",14300,100,3500,"13:26:46",13000,"sd",1300,10,"C","LeTable"
"hnx:6844",14300,200,3400,"13:22:50",13000,"sd",1300,10,"C","LeTable"
"hnx:6844",14300,200,3200,"13:20:36",13000,"unknown",1300,10,"C","LeTable"
"hnx:6844",14300,800,3000,"13:19:04",13000,"bu",1300,10,"C","LeTable"
"hnx:6844",14000,300,2200,"13:18:08",13000,"sd",1000,7.7,"U","LeTable"
"hnx:6844",14000,100,1900,"13:17:26",13000,"bu",1000,7.7,"U","LeTable"
"hnx:6844",14000,600,1800,"13:16:48",13000,"bu",1000,7.7,"U","LeTable"
"hnx:6844",13000,1100,1200,"13:07:11",13000,"bu",0,0,"R","LeTable"
"hnx:6844",13000,100,100,"13:05:34",13000,"bu",0,0,"R","LeTable"
