"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88200,100,3000,"14:14:46",87900,"bu",300,0.3,"U","LeTable"
"hose:2197",88000,500,2900,"13:21:53",87900,"sd",100,0.1,"U","LeTable"
"hose:2197",88200,100,2400,"13:18:10",87900,"bu",300,0.3,"U","LeTable"
"hose:2197",88000,500,2300,"13:05:35",87900,"sd",100,0.1,"U","LeTable"
"hose:2197",88000,100,1800,"11:00:48",87900,"sd",100,0.1,"U","LeTable"
"hose:2197",88000,900,1700,"11:00:48",87900,"sd",100,0.1,"U","LeTable"
"hose:2197",88200,300,800,"10:59:41",87900,"sd",300,0.3,"U","LeTable"
"hose:2197",88200,100,500,"10:42:08",87900,"sd",300,0.3,"U","LeTable"
"hose:2197",88300,100,400,"10:31:27",87900,"bu",400,0.5,"U","LeTable"
"hose:2197",88200,100,300,"10:29:47",87900,"sd",300,0.3,"U","LeTable"
"hose:2197",88000,100,200,"10:07:41",87900,"sd",100,0.1,"U","LeTable"
"hose:2197",88100,100,100,"10:07:41",87900,"sd",200,0.2,"U","LeTable"
