"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73201",500,4400,54800,"14:58:38",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,600,50400,"14:52:50",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,600,49800,"14:51:56",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,100,49200,"14:50:52",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,400,49100,"14:49:42",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,4000,48700,"14:49:16",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,1000,44700,"14:48:22",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,400,43700,"14:39:58",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,100,43300,"14:32:00",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,1900,43200,"14:30:19",400,"bu",100,25,"C","LeTable"
"upcom:73201",400,100,41300,"14:30:05",400,"sd",0,0,"R","LeTable"
"upcom:73201",500,1200,41200,"14:24:41",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,1300,40000,"13:39:22",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,400,38700,"13:07:13",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,6000,38300,"11:03:00",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,3000,32300,"10:39:41",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,1200,29300,"10:12:38",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,500,28100,"10:09:47",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,1800,27600,"10:01:35",400,"bu",100,25,"C","LeTable"
"upcom:73201",500,100,25800,"09:46:57",400,"bu",100,25,"C","LeTable"
"upcom:73201",400,1000,25700,"09:44:26",400,"sd",0,0,"R","LeTable"
"upcom:73201",400,500,24700,"09:13:49",400,"sd",0,0,"R","LeTable"
"upcom:73201",400,24200,24200,"09:07:33",400,"sd",0,0,"R","LeTable"
