"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19200,100,6900,"14:26:08",19100,"bu",100,0.5,"U","LeTable"
"hose:2193",19150,100,6800,"14:26:08",19100,"bu",50,0.3,"U","LeTable"
"hose:2193",19000,500,6700,"14:05:00",19100,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19050,200,6200,"14:03:57",19100,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19050,200,6000,"14:03:57",19100,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19050,100,5800,"14:03:57",19100,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19050,100,5700,"13:06:31",19100,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19100,3000,5600,"10:29:33",19100,"sd",0,0,"R","LeTable"
"hose:2193",19050,1800,2600,"10:03:06",19100,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19100,200,800,"10:03:06",19100,"sd",0,0,"R","LeTable"
"hose:2193",19100,500,600,"10:03:06",19100,"sd",0,0,"R","LeTable"
"hose:2193",19200,100,100,"09:52:28",19100,"bu",100,0.5,"U","LeTable"
