"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",68100,100,3400,"14:45:04",68000,"unknown",100,0.1,"U","LeTable"
"hose:2185",68200,100,3300,"14:29:33",68000,"sd",200,0.3,"U","LeTable"
"hose:2185",68500,1800,3200,"14:24:50",68000,"bu",500,0.7,"U","LeTable"
"hose:2185",68500,100,1400,"14:06:24",68000,"bu",500,0.7,"U","LeTable"
"hose:2185",68500,100,1300,"13:53:51",68000,"sd",500,0.7,"U","LeTable"
"hose:2185",68700,100,1200,"13:29:39",68000,"bu",700,1,"U","LeTable"
"hose:2185",68900,300,1100,"10:55:43",68000,"bu",900,1.3,"U","LeTable"
"hose:2185",68800,500,800,"10:54:39",68000,"bu",800,1.2,"U","LeTable"
"hose:2185",68500,300,300,"09:21:50",68000,"sd",500,0.7,"U","LeTable"
