"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4600,200,18900,"14:45:01",4600,"unknown",0,0,"R","LeTable"
"hnx:76287",4600,500,18700,"14:25:42",4600,"unknown",0,0,"R","LeTable"
"hnx:76287",4600,1000,18200,"14:17:55",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,200,17200,"14:17:17",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4500,100,17000,"13:52:30",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,1000,16900,"13:50:12",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,11700,15900,"13:48:24",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4600,1000,4200,"13:44:34",4600,"unknown",0,0,"R","LeTable"
"hnx:76287",4600,500,3200,"13:00:36",4600,"unknown",0,0,"R","LeTable"
"hnx:76287",4600,500,2700,"13:00:04",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,1100,2200,"10:58:27",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,1100,1100,"10:37:14",4600,"unknown",0,0,"R","LeTable"
