"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",193500,100,15100,"14:59:58",193900,"bu",-400,-0.2,"D","LeTable"
"upcom:75422",183200,100,15000,"14:59:13",193900,"sd",-10700,-5.5,"D","LeTable"
"upcom:75422",183000,1900,14900,"14:58:56",193900,"sd",-10900,-5.6,"D","LeTable"
"upcom:75422",190000,3000,13000,"14:58:28",193900,"sd",-3900,-2,"D","LeTable"
"upcom:75422",191500,2000,10000,"14:57:10",193900,"sd",-2400,-1.2,"D","LeTable"
"upcom:75422",193000,100,8000,"14:38:57",193900,"bu",-900,-0.5,"D","LeTable"
"upcom:75422",193000,100,7900,"14:28:24",193900,"sd",-900,-0.5,"D","LeTable"
"upcom:75422",193000,200,7800,"14:22:38",193900,"sd",-900,-0.5,"D","LeTable"
"upcom:75422",193000,200,7600,"14:22:13",193900,"sd",-900,-0.5,"D","LeTable"
"upcom:75422",193000,600,7400,"14:15:09",193900,"sd",-900,-0.5,"D","LeTable"
"upcom:75422",193500,100,6800,"13:52:22",193900,"bu",-400,-0.2,"D","LeTable"
"upcom:75422",193500,200,6700,"13:50:46",193900,"bu",-400,-0.2,"D","LeTable"
"upcom:75422",193000,500,6500,"13:30:31",193900,"sd",-900,-0.5,"D","LeTable"
"upcom:75422",193000,500,6000,"13:27:23",193900,"sd",-900,-0.5,"D","LeTable"
"upcom:75422",193000,100,5500,"13:00:02",193900,"sd",-900,-0.5,"D","LeTable"
"upcom:75422",193500,1000,5400,"11:29:13",193900,"bu",-400,-0.2,"D","LeTable"
"upcom:75422",194000,200,4400,"10:48:13",193900,"unknown",100,0.1,"U","LeTable"
"upcom:75422",194000,800,4200,"10:27:34",193900,"bu",100,0.1,"U","LeTable"
"upcom:75422",194000,200,3400,"10:17:07",193900,"bu",100,0.1,"U","LeTable"
"upcom:75422",194000,700,3200,"09:52:28",193900,"bu",100,0.1,"U","LeTable"
"upcom:75422",194000,700,2500,"09:33:26",193900,"bu",100,0.1,"U","LeTable"
"upcom:75422",190000,1200,1800,"09:06:15",193900,"sd",-3900,-2,"D","LeTable"
"upcom:75422",193900,100,600,"09:05:06",193900,"sd",0,0,"R","LeTable"
"upcom:75422",194000,400,500,"09:04:32",193900,"unknown",100,0.1,"U","LeTable"
"upcom:75422",194000,100,100,"09:03:32",193900,"sd",100,0.1,"U","LeTable"
