"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11200,400,11500,"13:16:37",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11200,2600,11100,"13:16:23",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11200,2000,8500,"13:05:07",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,400,6500,"11:01:16",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11200,1600,6100,"10:52:20",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,1400,4500,"09:30:01",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11100,100,3100,"09:03:10",11200,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11400,2000,3000,"09:02:09",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11200,1000,1000,"09:01:39",11200,"bu",0,0,"R","LeTable"
