"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80785",43300,300,27100,"14:35:06",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43300,400,26800,"14:32:24",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43300,500,26400,"14:22:05",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43300,400,25900,"14:05:07",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43400,800,25500,"13:59:44",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43400,800,24700,"13:59:08",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,900,23900,"13:58:26",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,700,23000,"13:58:08",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,800,22300,"13:49:48",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,500,21500,"13:46:09",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43400,900,21000,"13:40:44",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43400,600,20100,"13:24:58",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,1000,19500,"13:24:28",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,800,18500,"13:24:02",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,900,17700,"13:23:31",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,800,16800,"13:22:56",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43400,700,16000,"13:09:03",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43400,700,15300,"13:08:37",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,800,14600,"11:27:11",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,500,13800,"11:26:51",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43400,800,13300,"11:26:05",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43300,500,12500,"11:25:46",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43400,700,12000,"11:24:36",43500,"unknown",-100,-0.2,"D","LeTable"
"upcom:80785",43400,500,11300,"10:48:41",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43400,800,10800,"10:48:23",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43300,600,10000,"10:48:01",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43200,600,9400,"10:47:08",43500,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43300,500,8800,"10:39:44",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43400,600,8300,"10:39:21",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43600,700,7700,"10:20:35",43500,"bu",100,0.2,"U","LeTable"
"upcom:80785",43600,500,7000,"10:20:22",43500,"bu",100,0.2,"U","LeTable"
"upcom:80785",43500,400,6500,"09:41:59",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,900,6100,"09:41:17",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43600,800,5200,"09:41:04",43500,"sd",100,0.2,"U","LeTable"
"upcom:80785",43600,500,4400,"09:40:42",43500,"sd",100,0.2,"U","LeTable"
"upcom:80785",43700,1000,3900,"09:21:37",43500,"sd",200,0.5,"U","LeTable"
"upcom:80785",43800,600,2900,"09:21:27",43500,"sd",300,0.7,"U","LeTable"
"upcom:80785",43700,900,2300,"09:21:13",43500,"sd",200,0.5,"U","LeTable"
"upcom:80785",43600,600,1400,"09:20:23",43500,"sd",100,0.2,"U","LeTable"
"upcom:80785",43500,500,800,"09:14:16",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43600,300,300,"09:13:52",43500,"sd",100,0.2,"U","LeTable"
