"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",24000,4100,11100,"14:45:04",23650,"bu",350,1.5,"U","LeTable"
"hose:2339",23650,500,7000,"14:23:15",23650,"sd",0,0,"R","LeTable"
"hose:2339",23900,100,6500,"14:22:10",23650,"bu",250,1.1,"U","LeTable"
"hose:2339",23900,200,6400,"14:22:10",23650,"bu",250,1.1,"U","LeTable"
"hose:2339",23900,200,6200,"14:22:10",23650,"bu",250,1.1,"U","LeTable"
"hose:2339",23600,3000,6000,"14:21:40",23650,"bu",-50,-0.2,"D","LeTable"
"hose:2339",23600,1000,3000,"14:17:03",23650,"bu",-50,-0.2,"D","LeTable"
"hose:2339",23600,600,2000,"14:14:13",23650,"bu",-50,-0.2,"D","LeTable"
"hose:2339",23500,1000,1400,"14:14:13",23650,"bu",-150,-0.6,"D","LeTable"
"hose:2339",23500,200,400,"14:14:13",23650,"bu",-150,-0.6,"D","LeTable"
"hose:2339",23450,100,200,"14:14:13",23650,"bu",-200,-0.8,"D","LeTable"
"hose:2339",23450,100,100,"14:14:13",23650,"bu",-200,-0.8,"D","LeTable"
