"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",24250,100,4800,"13:37:35",24900,"bu",-650,-2.6,"D","LeTable"
"hose:2549",24250,200,4700,"13:36:15",24900,"bu",-650,-2.6,"D","LeTable"
"hose:2549",24200,400,4500,"13:35:25",24900,"sd",-700,-2.8,"D","LeTable"
"hose:2549",24200,900,4100,"13:34:52",24900,"sd",-700,-2.8,"D","LeTable"
"hose:2549",24200,100,3200,"13:34:52",24900,"sd",-700,-2.8,"D","LeTable"
"hose:2549",24250,200,3100,"13:32:00",24900,"sd",-650,-2.6,"D","LeTable"
"hose:2549",24250,300,2900,"13:29:57",24900,"sd",-650,-2.6,"D","LeTable"
"hose:2549",24250,200,2600,"13:29:57",24900,"sd",-650,-2.6,"D","LeTable"
"hose:2549",24250,400,2400,"13:11:16",24900,"bu",-650,-2.6,"D","LeTable"
"hose:2549",24250,400,2000,"13:11:01",24900,"sd",-650,-2.6,"D","LeTable"
"hose:2549",24250,100,1600,"13:11:01",24900,"sd",-650,-2.6,"D","LeTable"
"hose:2549",24250,100,1500,"13:11:01",24900,"sd",-650,-2.6,"D","LeTable"
"hose:2549",24200,200,1400,"10:48:08",24900,"sd",-700,-2.8,"D","LeTable"
"hose:2549",24200,100,1200,"10:03:04",24900,"sd",-700,-2.8,"D","LeTable"
"hose:2549",24200,100,1100,"10:03:04",24900,"sd",-700,-2.8,"D","LeTable"
"hose:2549",24100,900,1000,"09:18:48",24900,"bu",-800,-3.2,"D","LeTable"
"hose:2549",24100,100,100,"09:17:52",24900,"sd",-800,-3.2,"D","LeTable"
