"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",92800,100,7200,"14:38:24",93000,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",92700,100,7100,"14:28:04",93000,"sd",-300,-0.3,"D","LeTable"
"upcom:81101",92700,100,7000,"14:27:36",93000,"bu",-300,-0.3,"D","LeTable"
"upcom:81101",92700,400,6900,"14:20:54",93000,"sd",-300,-0.3,"D","LeTable"
"upcom:81101",92600,100,6500,"14:16:36",93000,"unknown",-400,-0.4,"D","LeTable"
"upcom:81101",92600,100,6400,"14:13:15",93000,"unknown",-400,-0.4,"D","LeTable"
"upcom:81101",92600,300,6300,"14:11:54",93000,"bu",-400,-0.4,"D","LeTable"
"upcom:81101",92600,100,6000,"14:09:02",93000,"bu",-400,-0.4,"D","LeTable"
"upcom:81101",92600,400,5900,"14:06:28",93000,"bu",-400,-0.4,"D","LeTable"
"upcom:81101",92700,1000,5500,"13:58:35",93000,"unknown",-300,-0.3,"D","LeTable"
"upcom:81101",92900,900,4500,"13:30:39",93000,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",92900,100,3600,"13:20:35",93000,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",92900,500,3500,"13:17:43",93000,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",93000,100,3000,"13:11:48",93000,"bu",0,0,"R","LeTable"
"upcom:81101",93000,100,2900,"13:00:03",93000,"bu",0,0,"R","LeTable"
"upcom:81101",93000,800,2800,"10:38:01",93000,"bu",0,0,"R","LeTable"
"upcom:81101",92900,100,2000,"10:21:12",93000,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",92900,100,1900,"10:20:05",93000,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",92900,200,1800,"10:12:25",93000,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",92900,100,1600,"10:01:10",93000,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",93200,100,1500,"09:56:34",93000,"bu",200,0.2,"U","LeTable"
"upcom:81101",93200,200,1400,"09:54:23",93000,"bu",200,0.2,"U","LeTable"
"upcom:81101",93300,100,1200,"09:43:33",93000,"bu",300,0.3,"U","LeTable"
"upcom:81101",93300,1000,1100,"09:32:47",93000,"unknown",300,0.3,"U","LeTable"
"upcom:81101",93300,100,100,"09:30:16",93000,"bu",300,0.3,"U","LeTable"
