"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",8800,3300,27000,"14:52:27",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8800,8400,23700,"14:52:22",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,8300,15300,"14:45:02",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1000,7000,"13:36:47",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,400,6000,"13:14:20",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,300,5600,"11:17:04",8900,"sd",0,0,"R","LeTable"
"upcom:78901",9000,500,5300,"11:14:11",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",9000,2000,4800,"09:38:35",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",9000,400,2800,"09:32:51",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",9000,1000,2400,"09:25:02",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",9000,1000,1400,"09:24:04",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",9000,200,400,"09:21:47",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",9000,100,200,"09:21:17",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",8900,100,100,"09:21:14",8900,"sd",0,0,"R","LeTable"
