"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75819",5000,100,6100,"14:47:10",5000,"bu",0,0,"R","LeTable"
"upcom:75819",4900,100,6000,"14:25:51",5000,"bu",-100,-2,"D","LeTable"
"upcom:75819",4600,900,5900,"14:16:16",5000,"sd",-400,-8,"D","LeTable"
"upcom:75819",5000,900,5000,"11:06:53",5000,"sd",0,0,"R","LeTable"
"upcom:75819",5000,1000,4100,"10:50:09",5000,"sd",0,0,"R","LeTable"
"upcom:75819",5000,700,3100,"10:48:31",5000,"sd",0,0,"R","LeTable"
"upcom:75819",5000,1800,2400,"10:48:12",5000,"sd",0,0,"R","LeTable"
"upcom:75819",5000,500,600,"09:49:26",5000,"sd",0,0,"R","LeTable"
"upcom:75819",5000,100,100,"09:47:56",5000,"bu",0,0,"R","LeTable"
