"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14816",6800,600,26600,"14:09:48",6200,"unknown",600,9.7,"C","LeTable"
"hnx:14816",6800,1300,26000,"13:47:26",6200,"unknown",600,9.7,"C","LeTable"
"hnx:14816",6800,2900,24700,"13:34:48",6200,"unknown",600,9.7,"C","LeTable"
"hnx:14816",6800,6700,21800,"13:28:11",6200,"bu",600,9.7,"C","LeTable"
"hnx:14816",6800,200,15100,"11:10:33",6200,"unknown",600,9.7,"C","LeTable"
"hnx:14816",6800,100,14900,"10:57:06",6200,"sd",600,9.7,"C","LeTable"
"hnx:14816",6800,11800,14800,"10:56:27",6200,"bu",600,9.7,"C","LeTable"
"hnx:14816",6800,700,3000,"10:02:19",6200,"unknown",600,9.7,"C","LeTable"
"hnx:14816",6700,700,2300,"09:59:45",6200,"unknown",500,8.1,"U","LeTable"
"hnx:14816",6700,1100,1600,"09:54:36",6200,"bu",500,8.1,"U","LeTable"
"hnx:14816",6600,500,500,"09:54:07",6200,"bu",400,6.5,"U","LeTable"
