"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10700,100,8800,"15:00:00",10600,"bu",100,0.9,"U","LeTable"
"upcom:75940",10600,500,8700,"14:49:33",10600,"unknown",0,0,"R","LeTable"
"upcom:75940",10600,500,8200,"14:48:20",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,1000,7700,"14:37:45",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,500,6700,"14:30:43",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,1000,6200,"14:16:16",10600,"unknown",0,0,"R","LeTable"
"upcom:75940",10600,1000,5200,"14:03:55",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,1300,4200,"13:48:09",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,200,2900,"13:04:22",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10700,100,2700,"11:24:56",10600,"unknown",100,0.9,"U","LeTable"
"upcom:75940",10600,100,2600,"09:41:03",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,500,2500,"09:35:01",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,1000,2000,"09:33:29",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,1000,1000,"09:33:03",10600,"bu",0,0,"R","LeTable"
