"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2700,1800,56200,"14:57:54",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,1000,54400,"14:48:34",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2600,3000,53400,"14:25:19",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,500,50400,"14:02:27",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2600,1000,49900,"13:46:24",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,100,48900,"13:46:18",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,200,48800,"11:27:48",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,200,48600,"11:09:16",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,500,48400,"10:38:51",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,200,47900,"10:34:19",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2600,1100,47700,"10:03:28",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,2000,46600,"10:02:14",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,100,44600,"09:31:57",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,13900,44500,"09:27:22",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,30500,30600,"09:24:48",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,100,100,"09:00:12",2700,"bu",0,0,"R","LeTable"
