"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26200,1000,19300,"14:56:33",26900,"unknown",-700,-2.6,"D","LeTable"
"upcom:79801",26100,500,18300,"14:49:28",26900,"sd",-800,-3,"D","LeTable"
"upcom:79801",26100,6300,17800,"14:34:10",26900,"sd",-800,-3,"D","LeTable"
"upcom:79801",26800,100,11500,"14:18:30",26900,"bu",-100,-0.4,"D","LeTable"
"upcom:79801",26800,100,11400,"14:18:09",26900,"bu",-100,-0.4,"D","LeTable"
"upcom:79801",26700,800,11300,"14:08:08",26900,"sd",-200,-0.7,"D","LeTable"
"upcom:79801",26700,100,10500,"13:57:55",26900,"bu",-200,-0.7,"D","LeTable"
"upcom:79801",26300,400,10400,"13:23:52",26900,"sd",-600,-2.2,"D","LeTable"
"upcom:79801",26100,1300,10000,"13:00:03",26900,"sd",-800,-3,"D","LeTable"
"upcom:79801",26100,600,8700,"11:29:31",26900,"bu",-800,-3,"D","LeTable"
"upcom:79801",26000,1100,8100,"11:18:44",26900,"sd",-900,-3.3,"D","LeTable"
"upcom:79801",25900,500,7000,"11:17:33",26900,"sd",-1000,-3.7,"D","LeTable"
"upcom:79801",26000,1100,6500,"11:15:47",26900,"bu",-900,-3.3,"D","LeTable"
"upcom:79801",26100,100,5400,"11:15:30",26900,"bu",-800,-3,"D","LeTable"
"upcom:79801",26100,500,5300,"11:07:19",26900,"bu",-800,-3,"D","LeTable"
"upcom:79801",26100,500,4800,"11:06:25",26900,"bu",-800,-3,"D","LeTable"
"upcom:79801",26100,1000,4300,"11:05:01",26900,"sd",-800,-3,"D","LeTable"
"upcom:79801",26200,1000,3300,"11:03:05",26900,"sd",-700,-2.6,"D","LeTable"
"upcom:79801",26700,200,2300,"10:56:18",26900,"bu",-200,-0.7,"D","LeTable"
"upcom:79801",26700,200,2100,"10:39:37",26900,"bu",-200,-0.7,"D","LeTable"
"upcom:79801",26700,100,1900,"09:58:42",26900,"bu",-200,-0.7,"D","LeTable"
"upcom:79801",26700,500,1800,"09:58:11",26900,"bu",-200,-0.7,"D","LeTable"
"upcom:79801",26700,100,1300,"09:56:18",26900,"bu",-200,-0.7,"D","LeTable"
"upcom:79801",26700,100,1200,"09:49:26",26900,"bu",-200,-0.7,"D","LeTable"
"upcom:79801",26700,300,1100,"09:47:17",26900,"bu",-200,-0.7,"D","LeTable"
"upcom:79801",26700,400,800,"09:43:21",26900,"bu",-200,-0.7,"D","LeTable"
"upcom:79801",26700,300,400,"09:32:41",26900,"unknown",-200,-0.7,"D","LeTable"
"upcom:79801",26800,100,100,"09:23:52",26900,"bu",-100,-0.4,"D","LeTable"
