"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3024",27700,3000,9600,"14:45:02",28200,"unknown",-500,-1.8,"D","LeTable"
"hnx:3024",28200,1000,6600,"11:06:24",28200,"bu",0,0,"R","LeTable"
"hnx:3024",28200,200,5600,"10:10:31",28200,"bu",0,0,"R","LeTable"
"hnx:3024",28000,400,5400,"09:53:52",28200,"unknown",-200,-0.7,"D","LeTable"
"hnx:3024",28200,100,5000,"09:40:53",28200,"unknown",0,0,"R","LeTable"
"hnx:3024",28200,100,4900,"09:24:07",28200,"bu",0,0,"R","LeTable"
"hnx:3024",26600,300,4800,"09:13:13",28200,"sd",-1600,-5.7,"D","LeTable"
"hnx:3024",26500,100,4500,"09:03:46",28200,"bu",-1700,-6,"D","LeTable"
"hnx:3024",26500,3100,4400,"09:03:45",28200,"bu",-1700,-6,"D","LeTable"
"hnx:3024",26500,500,1300,"09:03:41",28200,"bu",-1700,-6,"D","LeTable"
"hnx:3024",26500,500,800,"09:03:30",28200,"bu",-1700,-6,"D","LeTable"
"hnx:3024",26500,200,300,"09:01:51",28200,"bu",-1700,-6,"D","LeTable"
"hnx:3024",26500,100,100,"09:00:10",28200,"bu",-1700,-6,"D","LeTable"
