"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3900,800,24600,"13:47:04",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3900,100,23800,"13:34:57",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3800,100,23700,"13:34:42",4000,"bu",-200,-5,"D","LeTable"
"hnx:8025",3900,300,23600,"13:20:38",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3900,300,23300,"13:19:51",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3900,2600,23000,"13:19:39",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3900,300,20400,"13:19:06",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3900,3000,20100,"13:18:07",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3900,3300,17100,"13:17:16",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3900,3800,13800,"13:16:55",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3900,9800,10000,"13:14:30",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3600,200,200,"13:13:27",4000,"unknown",-400,-10,"F","LeTable"
