"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23200,200,7200,"14:45:04",23200,"sd",0,0,"R","LeTable"
"hose:4401",23050,100,7000,"14:07:25",23200,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23100,500,6900,"14:06:27",23200,"sd",-100,-0.4,"D","LeTable"
"hose:4401",23300,300,6400,"11:22:42",23200,"bu",100,0.4,"U","LeTable"
"hose:4401",23300,200,6100,"11:22:42",23200,"bu",100,0.4,"U","LeTable"
"hose:4401",23300,100,5900,"10:47:31",23200,"bu",100,0.4,"U","LeTable"
"hose:4401",23000,200,5800,"09:44:10",23200,"sd",-200,-0.9,"D","LeTable"
"hose:4401",23000,300,5600,"09:43:58",23200,"sd",-200,-0.9,"D","LeTable"
"hose:4401",23000,900,5300,"09:43:35",23200,"sd",-200,-0.9,"D","LeTable"
"hose:4401",23000,800,4400,"09:43:26",23200,"sd",-200,-0.9,"D","LeTable"
"hose:4401",23000,600,3600,"09:43:19",23200,"sd",-200,-0.9,"D","LeTable"
"hose:4401",23000,100,3000,"09:42:27",23200,"sd",-200,-0.9,"D","LeTable"
"hose:4401",23000,200,2900,"09:42:22",23200,"sd",-200,-0.9,"D","LeTable"
"hose:4401",23000,500,2700,"09:42:16",23200,"sd",-200,-0.9,"D","LeTable"
"hose:4401",23000,2000,2200,"09:42:10",23200,"sd",-200,-0.9,"D","LeTable"
"hose:4401",23000,100,200,"09:37:11",23200,"sd",-200,-0.9,"D","LeTable"
"hose:4401",23000,100,100,"09:36:05",23200,"sd",-200,-0.9,"D","LeTable"
