"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",5800,100,3700,"14:26:19",5900,"sd",-100,-1.7,"D","LeTable"
"hose:2554",5800,100,3600,"14:26:19",5900,"sd",-100,-1.7,"D","LeTable"
"hose:2554",5800,100,3500,"14:26:19",5900,"sd",-100,-1.7,"D","LeTable"
"hose:2554",5800,100,3400,"14:26:19",5900,"sd",-100,-1.7,"D","LeTable"
"hose:2554",5800,300,3300,"14:26:19",5900,"sd",-100,-1.7,"D","LeTable"
"hose:2554",5800,100,3000,"14:26:19",5900,"sd",-100,-1.7,"D","LeTable"
"hose:2554",5850,200,2900,"14:26:19",5900,"sd",-50,-0.8,"D","LeTable"
"hose:2554",5900,500,2700,"14:21:06",5900,"bu",0,0,"R","LeTable"
"hose:2554",5890,100,2200,"14:21:06",5900,"bu",-10,-0.2,"D","LeTable"
"hose:2554",5900,100,2100,"14:00:22",5900,"bu",0,0,"R","LeTable"
"hose:2554",5900,100,2000,"13:23:20",5900,"sd",0,0,"R","LeTable"
"hose:2554",5900,100,1900,"13:14:16",5900,"sd",0,0,"R","LeTable"
"hose:2554",5900,600,1800,"11:23:54",5900,"bu",0,0,"R","LeTable"
"hose:2554",5900,100,1200,"11:23:54",5900,"bu",0,0,"R","LeTable"
"hose:2554",5800,100,1100,"10:16:29",5900,"sd",-100,-1.7,"D","LeTable"
"hose:2554",5800,800,1000,"10:16:29",5900,"sd",-100,-1.7,"D","LeTable"
"hose:2554",5800,200,200,"10:16:29",5900,"sd",-100,-1.7,"D","LeTable"
