"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12672",1100,10000,122600,"14:57:18",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,10000,112600,"14:54:48",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,800,102600,"14:02:55",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,600,101800,"13:43:20",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,100,101200,"13:06:51",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1300,100,101100,"13:01:58",1200,"bu",100,8.3,"C","LeTable"
"upcom:12672",1200,800,101000,"13:01:52",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1200,10000,100200,"13:01:42",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,3000,90200,"10:54:51",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,1000,87200,"10:50:47",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,3000,86200,"10:43:22",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,18000,83200,"10:29:53",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,3800,65200,"10:09:00",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,1000,61400,"09:48:36",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,100,60400,"09:42:59",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,60000,60300,"09:36:12",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,100,300,"09:15:30",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,200,200,"09:11:58",1200,"bu",0,0,"R","LeTable"
