"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76648",5800,200,2700,"14:09:46",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,2500,"14:06:11",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,2400,"14:05:04",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,2300,"14:02:35",5800,"unknown",0,0,"R","LeTable"
"upcom:76648",5800,100,2200,"14:01:27",5800,"unknown",0,0,"R","LeTable"
"upcom:76648",5800,100,2100,"13:56:44",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,2000,"13:52:34",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,1900,"13:51:53",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,1800,"13:50:08",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,1700,"13:48:49",5800,"unknown",0,0,"R","LeTable"
"upcom:76648",5800,100,1600,"13:47:53",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,1500,"13:45:16",5800,"unknown",0,0,"R","LeTable"
"upcom:76648",5800,100,1400,"13:44:01",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,1300,"13:43:00",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,1200,"13:38:50",5800,"sd",0,0,"R","LeTable"
"upcom:76648",5800,100,1100,"13:06:49",5800,"bu",0,0,"R","LeTable"
"upcom:76648",5700,100,1000,"13:06:44",5800,"unknown",-100,-1.7,"D","LeTable"
"upcom:76648",5800,300,900,"10:45:50",5800,"unknown",0,0,"R","LeTable"
"upcom:76648",5800,100,600,"10:44:04",5800,"bu",0,0,"R","LeTable"
"upcom:76648",5700,300,500,"10:33:10",5800,"unknown",-100,-1.7,"D","LeTable"
"upcom:76648",5500,100,200,"10:21:59",5800,"sd",-300,-5.2,"D","LeTable"
"upcom:76648",5600,100,100,"10:21:00",5800,"unknown",-200,-3.4,"D","LeTable"
