"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75322",12500,500,6400,"14:59:54",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75322",12600,100,5900,"13:30:17",12600,"bu",0,0,"R","LeTable"
"upcom:75322",12600,200,5800,"13:06:59",12600,"sd",0,0,"R","LeTable"
"upcom:75322",12600,300,5600,"13:03:31",12600,"bu",0,0,"R","LeTable"
"upcom:75322",12600,600,5300,"11:21:29",12600,"bu",0,0,"R","LeTable"
"upcom:75322",12600,500,4700,"10:34:13",12600,"unknown",0,0,"R","LeTable"
"upcom:75322",12500,100,4200,"10:29:21",12600,"bu",-100,-0.8,"D","LeTable"
"upcom:75322",12500,2000,4100,"10:29:06",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75322",12600,1200,2100,"10:28:31",12600,"unknown",0,0,"R","LeTable"
"upcom:75322",12700,900,900,"10:02:11",12600,"bu",100,0.8,"U","LeTable"
