"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",24700,200,17800,"14:53:37",24800,"unknown",-100,-0.4,"D","LeTable"
"upcom:76404",24700,100,17600,"14:53:05",24800,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24600,2000,17500,"14:49:51",24800,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24700,200,15500,"14:49:32",24800,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24700,1000,15300,"14:39:19",24800,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24700,1000,14300,"14:38:51",24800,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24700,1100,13300,"14:26:39",24800,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24800,1000,12200,"14:20:32",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,100,11200,"14:13:16",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24700,2000,11100,"14:11:06",24800,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24700,100,9100,"13:56:34",24800,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24700,400,9000,"13:48:23",24800,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24700,800,8600,"13:34:25",24800,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24800,100,7800,"13:13:10",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,100,7700,"13:00:02",24800,"sd",0,0,"R","LeTable"
"upcom:76404",24800,100,7600,"10:36:04",24800,"unknown",0,0,"R","LeTable"
"upcom:76404",24800,400,7500,"10:34:57",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,200,7100,"10:07:13",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,100,6900,"10:07:05",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,100,6800,"10:06:00",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24700,500,6700,"10:05:25",24800,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24700,100,6200,"09:51:27",24800,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24700,100,6100,"09:51:00",24800,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24700,100,6000,"09:50:12",24800,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24700,100,5900,"09:47:59",24800,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24800,300,5800,"09:46:22",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,200,5500,"09:37:28",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,100,5300,"09:36:47",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,400,5200,"09:36:14",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,100,4800,"09:35:57",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,100,4700,"09:35:34",24800,"bu",0,0,"R","LeTable"
"upcom:76404",24800,4200,4600,"09:34:53",24800,"sd",0,0,"R","LeTable"
"upcom:76404",24800,400,400,"09:34:08",24800,"sd",0,0,"R","LeTable"
