"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",10800,600,19300,"14:18:16",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,300,18700,"14:13:16",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,800,18400,"14:09:00",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,17600,"14:03:14",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,400,17400,"13:51:18",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,600,17000,"13:41:44",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,300,16400,"13:33:18",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,500,16100,"13:18:39",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,300,15600,"13:07:14",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,100,15300,"13:02:46",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,500,15200,"11:19:43",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,14700,"11:16:10",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,100,14500,"10:58:50",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,400,14400,"10:47:00",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,14000,"10:30:42",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,400,13800,"10:26:39",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10900,500,13400,"10:20:36",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,3500,12900,"10:20:13",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10800,1600,9400,"10:20:04",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10800,200,7800,"10:09:23",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,900,7600,"10:03:32",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,300,6700,"10:00:22",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,300,6400,"09:57:46",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,1300,6100,"09:54:01",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,4800,"09:46:42",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,1800,4600,"09:39:05",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,500,2800,"09:23:17",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,1000,2300,"09:19:55",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,1300,"09:19:43",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,700,1100,"09:05:22",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,400,"09:02:42",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,200,"09:00:06",10800,"bu",0,0,"R","LeTable"
