"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14081",22400,1000,6500,"13:52:30",20400,"bu",2000,9.8,"C","LeTable"
"hnx:14081",22400,500,5500,"13:51:25",20400,"bu",2000,9.8,"C","LeTable"
"hnx:14081",22400,1000,5000,"13:51:09",20400,"bu",2000,9.8,"C","LeTable"
"hnx:14081",22000,100,4000,"13:50:06",20400,"unknown",1600,7.8,"U","LeTable"
"hnx:14081",21200,1100,3900,"13:49:06",20400,"sd",800,3.9,"U","LeTable"
"hnx:14081",20800,500,2800,"13:33:26",20400,"sd",400,2,"U","LeTable"
"hnx:14081",20600,300,2300,"13:06:25",20400,"sd",200,1,"U","LeTable"
"hnx:14081",20500,1000,2000,"11:04:07",20400,"sd",100,0.5,"U","LeTable"
"hnx:14081",20500,700,1000,"10:12:55",20400,"unknown",100,0.5,"U","LeTable"
"hnx:14081",20500,100,300,"09:51:05",20400,"bu",100,0.5,"U","LeTable"
"hnx:14081",20400,100,200,"09:43:32",20400,"unknown",0,0,"R","LeTable"
"hnx:14081",20400,100,100,"09:37:36",20400,"unknown",0,0,"R","LeTable"
