"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54725",6100,200,12800,"14:12:55",6000,"sd",100,1.7,"U","LeTable"
"upcom:54725",6100,300,12600,"13:55:37",6000,"sd",100,1.7,"U","LeTable"
"upcom:54725",6100,2200,12300,"13:55:06",6000,"bu",100,1.7,"U","LeTable"
"upcom:54725",6100,800,10100,"13:54:36",6000,"bu",100,1.7,"U","LeTable"
"upcom:54725",6100,200,9300,"13:54:22",6000,"bu",100,1.7,"U","LeTable"
"upcom:54725",6100,3800,9100,"13:53:38",6000,"bu",100,1.7,"U","LeTable"
"upcom:54725",6000,100,5300,"13:00:03",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,600,5200,"10:34:17",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,400,4600,"10:04:50",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,200,4200,"10:01:54",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,800,4000,"10:01:27",6000,"bu",0,0,"R","LeTable"
"upcom:54725",6000,200,3200,"10:00:12",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,800,3000,"09:59:10",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,200,2200,"09:57:30",6000,"bu",0,0,"R","LeTable"
"upcom:54725",6000,800,2000,"09:57:06",6000,"bu",0,0,"R","LeTable"
"upcom:54725",6000,200,1200,"09:56:33",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,800,1000,"09:55:55",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,200,200,"09:16:04",6000,"bu",0,0,"R","LeTable"
