"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:15156",900,7100,17900,"14:57:48",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",900,5000,10800,"14:54:49",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",800,100,5800,"14:26:58",800,"sd",0,0,"R","LeTable"
"upcom:15156",900,100,5700,"14:26:00",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",800,1300,5600,"13:26:36",800,"sd",0,0,"R","LeTable"
"upcom:15156",900,600,4300,"13:20:15",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",900,100,3700,"13:18:36",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",800,2400,3600,"13:09:15",800,"unknown",0,0,"R","LeTable"
"upcom:15156",900,100,1200,"11:27:06",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",900,800,1100,"10:21:24",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",900,100,300,"10:14:38",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",800,200,200,"09:01:30",800,"bu",0,0,"R","LeTable"
