"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6020,1300,11900,"14:45:04",6010,"sd",10,0.2,"U","LeTable"
"hose:2556",6020,2500,10600,"14:29:27",6010,"sd",10,0.2,"U","LeTable"
"hose:2556",6130,100,8100,"14:27:30",6010,"bu",120,2,"U","LeTable"
"hose:2556",6020,1300,8000,"14:26:59",6010,"sd",10,0.2,"U","LeTable"
"hose:2556",6140,800,6700,"14:17:36",6010,"bu",130,2.2,"U","LeTable"
"hose:2556",6130,100,5900,"14:17:36",6010,"bu",120,2,"U","LeTable"
"hose:2556",6110,100,5800,"14:17:36",6010,"bu",100,1.7,"U","LeTable"
"hose:2556",6020,200,5700,"14:02:02",6010,"sd",10,0.2,"U","LeTable"
"hose:2556",6050,100,5500,"14:02:02",6010,"sd",40,0.7,"U","LeTable"
"hose:2556",6120,100,5400,"13:29:00",6010,"sd",110,1.8,"U","LeTable"
"hose:2556",6120,100,5300,"13:28:59",6010,"bu",110,1.8,"U","LeTable"
"hose:2556",6100,100,5200,"13:28:59",6010,"bu",90,1.5,"U","LeTable"
"hose:2556",6090,100,5100,"13:28:59",6010,"bu",80,1.3,"U","LeTable"
"hose:2556",6020,2400,5000,"13:12:03",6010,"sd",10,0.2,"U","LeTable"
"hose:2556",6050,200,2600,"11:21:45",6010,"bu",40,0.7,"U","LeTable"
"hose:2556",6050,100,2400,"11:20:01",6010,"sd",40,0.7,"U","LeTable"
"hose:2556",6050,400,2300,"09:53:44",6010,"bu",40,0.7,"U","LeTable"
"hose:2556",6020,1300,1900,"09:53:02",6010,"sd",10,0.2,"U","LeTable"
"hose:2556",6010,600,600,"09:15:00",6010,"sd",0,0,"R","LeTable"
