"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,2100,132000,"14:45:01",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,1000,129900,"14:02:43",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,700,128900,"14:01:30",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,1600,128200,"13:58:44",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,800,126600,"13:47:36",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,125800,"13:46:29",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,500,125700,"13:20:05",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,125200,"13:11:56",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,1300,125100,"11:04:45",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,3200,123800,"10:40:13",2600,"sd",100,3.8,"U","LeTable"
"hnx:14416",2700,200,120600,"10:40:05",2600,"sd",100,3.8,"U","LeTable"
"hnx:14416",2700,200,120400,"10:36:00",2600,"sd",100,3.8,"U","LeTable"
"hnx:14416",2700,6400,120200,"10:35:19",2600,"sd",100,3.8,"U","LeTable"
"hnx:14416",2700,9500,113800,"10:34:56",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,30000,104300,"10:34:18",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,2400,74300,"10:29:26",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,71900,"10:06:40",2600,"sd",100,3.8,"U","LeTable"
"hnx:14416",2700,2100,71800,"10:05:29",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,100,69700,"10:04:46",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,900,69600,"09:59:35",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,600,68700,"09:57:19",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,100,68100,"09:55:48",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,3500,68000,"09:55:34",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,200,64500,"09:55:00",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,300,64300,"09:54:18",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,300,64000,"09:48:13",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,5000,63700,"09:45:04",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,1700,58700,"09:42:14",2600,"sd",100,3.8,"U","LeTable"
"hnx:14416",2700,3900,57000,"09:41:13",2600,"sd",100,3.8,"U","LeTable"
"hnx:14416",2700,2000,53100,"09:38:20",2600,"sd",100,3.8,"U","LeTable"
"hnx:14416",2700,700,51100,"09:35:49",2600,"sd",100,3.8,"U","LeTable"
"hnx:14416",2800,100,50400,"09:28:29",2600,"bu",200,7.7,"C","LeTable"
"hnx:14416",2700,43200,50300,"09:25:00",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,5000,7100,"09:23:16",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,2100,2100,"09:12:26",2600,"bu",100,3.8,"U","LeTable"
