"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3545",2100,200,12500,"14:54:41",2100,"bu",0,0,"R","LeTable"
"upcom:3545",2100,4000,12300,"14:44:45",2100,"sd",0,0,"R","LeTable"
"upcom:3545",2100,1000,8300,"13:00:03",2100,"sd",0,0,"R","LeTable"
"upcom:3545",2100,5000,7300,"11:13:40",2100,"sd",0,0,"R","LeTable"
"upcom:3545",2200,1700,2300,"11:00:20",2100,"sd",100,4.8,"U","LeTable"
"upcom:3545",2200,200,600,"11:00:16",2100,"sd",100,4.8,"U","LeTable"
"upcom:3545",2200,200,400,"10:07:42",2100,"sd",100,4.8,"U","LeTable"
"upcom:3545",2200,100,200,"09:54:59",2100,"unknown",100,4.8,"U","LeTable"
"upcom:3545",2300,100,100,"09:28:16",2100,"bu",200,9.5,"U","LeTable"
