"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,100,41800,"14:17:13",9000,"bu",0,0,"R","LeTable"
"hnx:5904",8900,800,41700,"14:11:15",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,3100,40900,"13:51:55",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,4100,37800,"13:31:57",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,100,33700,"13:28:49",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,1100,33600,"13:21:32",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,200,32500,"13:12:32",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,1200,32300,"13:00:03",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,100,31100,"11:16:40",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,400,31000,"11:13:52",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,100,30600,"11:11:13",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,100,30500,"10:58:39",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,200,30400,"10:57:51",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,100,30200,"10:53:53",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,11000,30100,"10:52:54",9000,"unknown",-100,-1.1,"D","LeTable"
"hnx:5904",8900,8600,19100,"10:33:09",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,200,10500,"10:27:53",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,100,10300,"10:02:17",9000,"bu",0,0,"R","LeTable"
"hnx:5904",8900,200,10200,"09:34:09",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,10000,10000,"09:26:23",9000,"unknown",0,0,"R","LeTable"
