"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",44800,100,7000,"14:45:02",44900,"unknown",-100,-0.2,"D","LeTable"
"hnx:2624",44900,100,6900,"14:29:27",44900,"unknown",0,0,"R","LeTable"
"hnx:2624",44800,700,6800,"14:18:12",44900,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",44800,3400,6100,"14:07:56",44900,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",44800,900,2700,"14:03:20",44900,"bu",-100,-0.2,"D","LeTable"
"hnx:2624",44800,100,1800,"13:54:37",44900,"bu",-100,-0.2,"D","LeTable"
"hnx:2624",44800,100,1700,"13:50:18",44900,"bu",-100,-0.2,"D","LeTable"
"hnx:2624",44800,100,1600,"13:46:49",44900,"bu",-100,-0.2,"D","LeTable"
"hnx:2624",44700,100,1500,"13:33:37",44900,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44700,100,1400,"13:32:23",44900,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,1200,1300,"13:24:37",44900,"bu",-100,-0.2,"D","LeTable"
"hnx:2624",44900,100,100,"11:10:00",44900,"bu",0,0,"R","LeTable"
