"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:8924",2900,100,108400,"14:59:27",2800,"bu",100,3.6,"U","LeTable"
"upcom:8924",2800,2500,108300,"14:53:36",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2900,500,105800,"14:51:46",2800,"bu",100,3.6,"U","LeTable"
"upcom:8924",2800,2100,105300,"14:50:39",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,900,103200,"14:49:39",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2800,100,102300,"14:46:48",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,400,102200,"14:41:38",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2800,4500,101800,"14:37:35",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2800,10000,97300,"14:30:45",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,1500,87300,"14:28:57",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,500,85800,"14:26:18",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2800,2000,85300,"14:21:46",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2800,5000,83300,"14:13:50",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,800,78300,"14:07:25",2800,"unknown",0,0,"R","LeTable"
"upcom:8924",2800,2000,77500,"14:06:40",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,700,75500,"13:53:20",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,1300,74800,"13:48:21",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2800,2000,73500,"13:48:09",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,2000,71500,"13:47:40",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,100,69500,"13:37:41",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2700,100,69400,"13:35:40",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:8924",2800,8200,69300,"13:23:09",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2900,100,61100,"13:14:26",2800,"bu",100,3.6,"U","LeTable"
"upcom:8924",2800,1000,61000,"13:09:53",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2800,100,60000,"13:07:32",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2800,500,59900,"13:00:04",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2800,45200,59400,"11:29:37",2800,"sd",0,0,"R","LeTable"
"upcom:8924",2800,1000,14200,"11:13:19",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,500,13200,"11:10:34",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,1000,12700,"10:45:40",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,1000,11700,"10:45:29",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,1000,10700,"10:45:21",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2700,500,9700,"10:43:19",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:8924",2800,1000,9200,"10:34:01",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2700,5000,8200,"10:30:31",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:8924",2800,100,3200,"10:02:22",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2800,100,3100,"09:15:44",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2700,1100,3000,"09:12:35",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:8924",2800,500,1900,"09:12:16",2800,"bu",0,0,"R","LeTable"
"upcom:8924",2700,400,1400,"09:09:09",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:8924",2800,1000,1000,"09:06:11",2800,"bu",0,0,"R","LeTable"
