"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",13500,5000,132900,"14:59:54",12600,"bu",900,7.1,"U","LeTable"
"upcom:75404",13300,100,127900,"14:59:14",12600,"bu",700,5.6,"U","LeTable"
"upcom:75404",13200,100,127800,"14:58:35",12600,"unknown",600,4.8,"U","LeTable"
"upcom:75404",12900,8200,127700,"14:57:26",12600,"sd",300,2.4,"U","LeTable"
"upcom:75404",13000,500,119500,"14:54:43",12600,"unknown",400,3.2,"U","LeTable"
"upcom:75404",13200,100,119000,"14:49:26",12600,"bu",600,4.8,"U","LeTable"
"upcom:75404",13000,600,118900,"14:41:21",12600,"sd",400,3.2,"U","LeTable"
"upcom:75404",13000,100,118300,"14:41:17",12600,"bu",400,3.2,"U","LeTable"
"upcom:75404",13000,100,118200,"14:39:31",12600,"bu",400,3.2,"U","LeTable"
"upcom:75404",12800,1200,118100,"14:26:13",12600,"bu",200,1.6,"U","LeTable"
"upcom:75404",12800,100,116900,"14:11:03",12600,"bu",200,1.6,"U","LeTable"
"upcom:75404",12800,600,116800,"14:10:31",12600,"bu",200,1.6,"U","LeTable"
"upcom:75404",12800,200,116200,"14:10:19",12600,"bu",200,1.6,"U","LeTable"
"upcom:75404",12800,200,116000,"14:09:54",12600,"bu",200,1.6,"U","LeTable"
"upcom:75404",12800,200,115800,"14:09:50",12600,"bu",200,1.6,"U","LeTable"
"upcom:75404",12800,200,115600,"14:09:45",12600,"bu",200,1.6,"U","LeTable"
"upcom:75404",12800,14200,115400,"14:09:23",12600,"bu",200,1.6,"U","LeTable"
"upcom:75404",13000,100,101200,"13:58:31",12600,"bu",400,3.2,"U","LeTable"
"upcom:75404",12600,72000,101100,"13:25:24",12600,"sd",0,0,"R","LeTable"
"upcom:75404",13400,8000,29100,"11:19:06",12600,"bu",800,6.3,"U","LeTable"
"upcom:75404",13400,8000,21100,"11:12:02",12600,"bu",800,6.3,"U","LeTable"
"upcom:75404",13100,700,13100,"11:07:30",12600,"sd",500,4,"U","LeTable"
"upcom:75404",13100,100,12400,"11:04:17",12600,"sd",500,4,"U","LeTable"
"upcom:75404",13100,10000,12300,"11:03:27",12600,"sd",500,4,"U","LeTable"
"upcom:75404",13100,1000,2300,"11:01:33",12600,"sd",500,4,"U","LeTable"
"upcom:75404",13100,400,1300,"11:01:15",12600,"bu",500,4,"U","LeTable"
"upcom:75404",13000,300,900,"10:53:22",12600,"sd",400,3.2,"U","LeTable"
"upcom:75404",12800,100,600,"09:46:52",12600,"unknown",200,1.6,"U","LeTable"
"upcom:75404",12600,400,500,"09:44:17",12600,"sd",0,0,"R","LeTable"
"upcom:75404",12600,100,100,"09:36:41",12600,"bu",0,0,"R","LeTable"
