"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:10952",800,30000,112300,"14:46:44",800,"sd",0,0,"R","LeTable"
"upcom:10952",800,2000,82300,"14:08:26",800,"sd",0,0,"R","LeTable"
"upcom:10952",800,2200,80300,"14:06:33",800,"sd",0,0,"R","LeTable"
"upcom:10952",800,1400,78100,"10:57:55",800,"sd",0,0,"R","LeTable"
"upcom:10952",700,200,76700,"10:43:51",800,"sd",-100,-12.5,"F","LeTable"
"upcom:10952",700,2900,76500,"10:32:21",800,"sd",-100,-12.5,"F","LeTable"
"upcom:10952",800,2800,73600,"10:31:10",800,"sd",0,0,"R","LeTable"
"upcom:10952",800,100,70800,"09:48:17",800,"unknown",0,0,"R","LeTable"
"upcom:10952",800,100,70700,"09:47:18",800,"sd",0,0,"R","LeTable"
"upcom:10952",700,61600,70600,"09:41:43",800,"sd",-100,-12.5,"F","LeTable"
"upcom:10952",700,9000,9000,"09:31:14",800,"sd",-100,-12.5,"F","LeTable"
