"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12932",1900,3000,14500,"14:20:16",2000,"bu",-100,-5,"D","LeTable"
"upcom:12932",1900,600,11500,"13:08:36",2000,"bu",-100,-5,"D","LeTable"
"upcom:12932",1900,400,10900,"13:00:02",2000,"bu",-100,-5,"D","LeTable"
"upcom:12932",1900,100,10500,"11:25:55",2000,"sd",-100,-5,"D","LeTable"
"upcom:12932",1900,200,10400,"10:53:34",2000,"sd",-100,-5,"D","LeTable"
"upcom:12932",1800,1500,10200,"10:30:15",2000,"sd",-200,-10,"D","LeTable"
"upcom:12932",1900,400,8700,"10:09:10",2000,"bu",-100,-5,"D","LeTable"
"upcom:12932",1900,5500,8300,"09:46:03",2000,"unknown",-100,-5,"D","LeTable"
"upcom:12932",1900,300,2800,"09:30:30",2000,"sd",-100,-5,"D","LeTable"
"upcom:12932",1900,2000,2500,"09:25:46",2000,"sd",-100,-5,"D","LeTable"
"upcom:12932",1900,400,500,"09:06:05",2000,"sd",-100,-5,"D","LeTable"
"upcom:12932",1700,100,100,"09:00:03",2000,"unknown",-300,-15,"F","LeTable"
