"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:15356",1200,300,7500,"13:06:45",1100,"bu",100,9.1,"C","LeTable"
"upcom:15356",1100,800,7200,"11:21:58",1100,"bu",0,0,"R","LeTable"
"upcom:15356",1100,1300,6400,"11:06:47",1100,"sd",0,0,"R","LeTable"
"upcom:15356",1200,100,5100,"09:48:32",1100,"bu",100,9.1,"C","LeTable"
"upcom:15356",1100,1000,5000,"09:34:51",1100,"bu",0,0,"R","LeTable"
"upcom:15356",1100,1000,4000,"09:32:46",1100,"sd",0,0,"R","LeTable"
"upcom:15356",1200,1000,3000,"09:16:09",1100,"bu",100,9.1,"C","LeTable"
"upcom:15356",1200,1000,2000,"09:15:50",1100,"bu",100,9.1,"C","LeTable"
"upcom:15356",1200,1000,1000,"09:03:10",1100,"bu",100,9.1,"C","LeTable"
