"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,1600,76300,"14:50:43",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,1300,74700,"14:47:56",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2000,73400,"14:46:04",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,71400,"14:43:28",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1000,71300,"14:42:45",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,800,70300,"14:40:08",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,200,69500,"14:39:50",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,2000,69300,"14:35:43",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,300,67300,"14:31:15",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,67000,"14:22:39",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,66000,"14:21:18",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,800,65000,"14:18:12",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,2000,64200,"14:03:06",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1100,62200,"13:39:48",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5000,61100,"13:37:15",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,56100,"13:36:44",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,12000,55100,"13:33:18",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5000,43100,"13:26:29",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1300,38100,"13:14:07",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,400,36800,"11:05:55",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1400,36400,"10:26:38",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,2100,35000,"10:23:26",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,32900,"10:22:51",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,7700,32800,"10:22:41",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,25100,"10:21:58",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,19900,25000,"10:20:58",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,5100,"10:16:35",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5000,5000,"09:55:24",2700,"bu",0,0,"R","LeTable"
