"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72679",500,500,27300,"14:44:46",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,300,26800,"14:28:37",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,200,26500,"14:19:06",500,"bu",0,0,"R","LeTable"
"upcom:72679",500,100,26300,"10:23:54",500,"bu",0,0,"R","LeTable"
"upcom:72679",400,200,26200,"09:59:33",500,"sd",-100,-20,"F","LeTable"
"upcom:72679",400,300,26000,"09:53:54",500,"unknown",-100,-20,"F","LeTable"
"upcom:72679",400,1000,25700,"09:53:18",500,"bu",-100,-20,"F","LeTable"
"upcom:72679",400,1000,24700,"09:53:02",500,"bu",-100,-20,"F","LeTable"
"upcom:72679",400,10700,23700,"09:52:16",500,"sd",-100,-20,"F","LeTable"
"upcom:72679",400,13000,13000,"09:51:47",500,"sd",-100,-20,"F","LeTable"
