"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4500,900,119200,"14:53:39",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,100,118300,"14:52:10",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4600,3900,118200,"14:43:16",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,200,114300,"14:38:37",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,1000,114100,"14:26:15",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,1000,113100,"14:23:00",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,1000,112100,"13:30:42",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4600,2000,111100,"13:30:22",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4600,400,109100,"13:19:51",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4600,600,108700,"13:17:14",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,500,108100,"13:00:03",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4700,6000,107600,"10:57:12",4500,"bu",200,4.4,"U","LeTable"
"upcom:81141",4700,500,101600,"10:43:02",4500,"bu",200,4.4,"U","LeTable"
"upcom:81141",4600,4000,101100,"10:42:21",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,100,97100,"10:29:36",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,1000,97000,"10:27:53",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4600,2400,96000,"10:27:12",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4600,200,93600,"10:16:05",4500,"sd",100,2.2,"U","LeTable"
"upcom:81141",4600,200,93400,"10:15:10",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,19900,93200,"10:12:41",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,9000,73300,"10:12:33",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,23000,64300,"10:12:21",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,35000,41300,"10:10:44",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4500,5000,6300,"10:06:41",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,100,1300,"09:38:27",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,500,1200,"09:28:18",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,500,700,"09:28:05",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4600,200,200,"09:16:41",4500,"bu",100,2.2,"U","LeTable"
