"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3500,300,53200,"14:52:42",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,400,52900,"14:29:01",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,2000,52500,"14:27:16",3500,"unknown",0,0,"R","LeTable"
"upcom:80241",3500,1600,50500,"14:25:52",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,100,48900,"14:19:21",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,200,48800,"14:17:47",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,900,48600,"14:17:43",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,47700,"14:16:37",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,3300,47600,"13:58:17",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,900,44300,"13:54:05",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,7800,43400,"13:41:13",3500,"unknown",0,0,"R","LeTable"
"upcom:80241",3500,2400,35600,"13:25:39",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,1000,33200,"13:00:02",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,400,32200,"10:55:22",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,100,31800,"10:52:14",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,100,31700,"10:41:30",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,8700,31600,"10:20:52",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,5000,22900,"10:06:16",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,4800,17900,"09:33:56",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,10000,13100,"09:32:00",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,200,3100,"09:31:20",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1900,2900,"09:20:27",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,1000,1000,"09:00:39",3500,"sd",0,0,"R","LeTable"
