"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2737",108100,700,4100,"14:45:06",107900,"bu",200,0.2,"U","LeTable"
"hose:2737",107500,1000,3400,"14:28:15",107900,"bu",-400,-0.4,"D","LeTable"
"hose:2737",107000,100,2400,"14:21:24",107900,"sd",-900,-0.8,"D","LeTable"
"hose:2737",107000,100,2300,"14:20:28",107900,"sd",-900,-0.8,"D","LeTable"
"hose:2737",107000,100,2200,"14:20:28",107900,"sd",-900,-0.8,"D","LeTable"
"hose:2737",107100,200,2100,"14:20:28",107900,"sd",-800,-0.7,"D","LeTable"
"hose:2737",107100,100,1900,"14:20:28",107900,"sd",-800,-0.7,"D","LeTable"
"hose:2737",107400,100,1800,"14:15:50",107900,"bu",-500,-0.5,"D","LeTable"
"hose:2737",107100,100,1700,"14:09:01",107900,"sd",-800,-0.7,"D","LeTable"
"hose:2737",107100,400,1600,"14:04:39",107900,"sd",-800,-0.7,"D","LeTable"
"hose:2737",107100,100,1200,"14:04:38",107900,"sd",-800,-0.7,"D","LeTable"
"hose:2737",107500,200,1100,"14:02:02",107900,"bu",-400,-0.4,"D","LeTable"
"hose:2737",107100,100,900,"13:53:05",107900,"sd",-800,-0.7,"D","LeTable"
"hose:2737",107100,100,800,"13:53:05",107900,"sd",-800,-0.7,"D","LeTable"
"hose:2737",107700,100,700,"13:08:45",107900,"bu",-200,-0.2,"D","LeTable"
"hose:2737",107100,100,600,"11:23:46",107900,"sd",-800,-0.7,"D","LeTable"
"hose:2737",107000,100,500,"10:49:06",107900,"sd",-900,-0.8,"D","LeTable"
"hose:2737",107000,100,400,"10:49:06",107900,"sd",-900,-0.8,"D","LeTable"
"hose:2737",108300,100,300,"09:31:31",107900,"bu",400,0.4,"U","LeTable"
"hose:2737",108300,100,200,"09:31:02",107900,"bu",400,0.4,"U","LeTable"
"hose:2737",108500,100,100,"09:15:01",107900,"bu",600,0.6,"U","LeTable"
