"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4100,100,5100,"14:37:56",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4100,700,5000,"14:20:53",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4100,100,4300,"14:13:17",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4100,400,4200,"14:07:58",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4100,300,3800,"13:50:09",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4100,100,3500,"13:48:12",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4100,200,3400,"13:38:29",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4200,100,3200,"13:36:27",4100,"bu",100,2.4,"U","LeTable"
"upcom:81021",4100,2000,3100,"13:34:55",4100,"sd",0,0,"R","LeTable"
"upcom:81021",4200,100,1100,"10:33:39",4100,"bu",100,2.4,"U","LeTable"
"upcom:81021",4100,1000,1000,"09:55:28",4100,"unknown",0,0,"R","LeTable"
