"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25900,600,12600,"14:45:05",25700,"bu",200,0.8,"U","LeTable"
"hose:2932",25700,100,12000,"14:28:05",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,100,11900,"14:21:27",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,100,11800,"13:36:58",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,2300,11700,"13:32:50",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,100,9400,"13:23:34",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,400,9300,"11:04:29",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,100,8900,"10:45:40",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,700,8800,"10:43:55",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,800,8100,"10:43:55",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,500,7300,"10:43:55",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,500,6800,"10:33:47",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,1000,6300,"10:33:22",25700,"bu",0,0,"R","LeTable"
"hose:2932",25500,900,5300,"10:26:26",25700,"bu",-200,-0.8,"D","LeTable"
"hose:2932",25500,100,4400,"10:25:58",25700,"bu",-200,-0.8,"D","LeTable"
"hose:2932",25500,800,4300,"10:25:56",25700,"bu",-200,-0.8,"D","LeTable"
"hose:2932",25500,1000,3500,"10:24:23",25700,"sd",-200,-0.8,"D","LeTable"
"hose:2932",25700,1000,2500,"10:01:29",25700,"bu",0,0,"R","LeTable"
"hose:2932",25700,100,1500,"10:00:07",25700,"sd",0,0,"R","LeTable"
"hose:2932",25700,400,1400,"10:00:07",25700,"sd",0,0,"R","LeTable"
"hose:2932",25900,300,1000,"09:53:14",25700,"bu",200,0.8,"U","LeTable"
"hose:2932",25900,100,700,"09:50:34",25700,"bu",200,0.8,"U","LeTable"
"hose:2932",25900,100,600,"09:48:33",25700,"bu",200,0.8,"U","LeTable"
"hose:2932",25900,500,500,"09:26:16",25700,"bu",200,0.8,"U","LeTable"
