"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12700,2000,20200,"14:45:02",12800,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12700,100,18200,"14:22:50",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,100,18100,"14:21:26",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,500,18000,"14:15:22",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,100,17500,"14:13:13",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,5000,17400,"14:00:19",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,1000,12400,"13:59:27",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,200,11400,"13:49:34",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12800,100,11200,"13:11:12",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12700,6500,11100,"13:07:01",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12800,100,4600,"13:05:49",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12700,600,4500,"11:24:19",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12800,200,3900,"11:22:44",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12800,100,3700,"11:09:41",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12700,500,3600,"11:07:14",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,1600,3100,"10:40:44",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,100,1500,"10:31:00",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,100,1400,"10:24:18",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12800,200,1300,"10:02:21",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12900,1000,1100,"09:20:49",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,100,100,"09:15:54",12800,"bu",100,0.8,"U","LeTable"
