"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19400,100,33800,"14:58:46",19000,"bu",400,2.1,"U","LeTable"
"upcom:12632",18900,500,33700,"14:57:44",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19400,100,33200,"14:57:28",19000,"bu",400,2.1,"U","LeTable"
"upcom:12632",18900,300,33100,"14:56:53",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19000,100,32800,"14:50:24",19000,"bu",0,0,"R","LeTable"
"upcom:12632",19000,500,32700,"14:50:20",19000,"bu",0,0,"R","LeTable"
"upcom:12632",19000,9000,32200,"14:43:16",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,1400,23200,"14:25:44",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,15000,21800,"13:38:26",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19500,300,6800,"11:04:25",19000,"unknown",500,2.6,"U","LeTable"
"upcom:12632",19500,200,6500,"10:58:06",19000,"bu",500,2.6,"U","LeTable"
"upcom:12632",19500,2000,6300,"10:50:06",19000,"bu",500,2.6,"U","LeTable"
"upcom:12632",19500,100,4300,"10:08:18",19000,"bu",500,2.6,"U","LeTable"
"upcom:12632",19000,500,4200,"09:49:58",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,700,3700,"09:49:45",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,500,3000,"09:43:48",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,700,2500,"09:43:27",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,200,1800,"09:40:43",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,400,1600,"09:40:22",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,300,1200,"09:40:08",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,500,900,"09:39:45",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,200,400,"09:08:28",19000,"bu",0,0,"R","LeTable"
"upcom:12632",19000,200,200,"09:06:39",19000,"bu",0,0,"R","LeTable"
