"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76624",15000,100,1500,"14:01:07",16500,"sd",-1500,-9.1,"D","LeTable"
"upcom:76624",15000,100,1400,"13:50:29",16500,"sd",-1500,-9.1,"D","LeTable"
"upcom:76624",15000,200,1300,"13:46:06",16500,"sd",-1500,-9.1,"D","LeTable"
"upcom:76624",15000,200,1100,"13:19:45",16500,"unknown",-1500,-9.1,"D","LeTable"
"upcom:76624",15200,100,900,"13:13:22",16500,"sd",-1300,-7.9,"D","LeTable"
"upcom:76624",16500,200,800,"13:03:33",16500,"unknown",0,0,"R","LeTable"
"upcom:76624",16500,100,600,"13:00:02",16500,"sd",0,0,"R","LeTable"
"upcom:76624",16900,300,500,"13:00:01",16500,"bu",400,2.4,"U","LeTable"
"upcom:76624",17000,100,200,"10:28:03",16500,"unknown",500,3,"U","LeTable"
"upcom:76624",16500,100,100,"09:11:37",16500,"unknown",0,0,"R","LeTable"
