"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3600,100,18300,"14:45:01",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,18200,"14:23:22",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,1000,18100,"14:21:18",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,17100,"13:04:47",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,600,17000,"13:00:08",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,200,16400,"13:00:03",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,16200,"11:08:18",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,14000,16100,"11:07:26",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,2100,"09:27:13",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,2000,2000,"09:21:42",3600,"sd",-100,-2.8,"D","LeTable"
