"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8200,100,8500,"14:45:02",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8100,600,8400,"14:26:15",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8000,1000,7800,"14:20:08",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,400,6800,"13:17:32",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,6400,"13:16:55",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,5400,"13:14:13",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,700,4400,"11:05:19",8100,"unknown",0,0,"R","LeTable"
"hnx:1402",8000,900,3700,"11:02:25",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,1900,2800,"10:43:55",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8200,100,900,"09:49:24",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8100,700,800,"09:29:40",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,100,"09:29:37",8100,"sd",0,0,"R","LeTable"
