"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6500,300,73900,"14:45:01",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,5600,73600,"14:22:31",6400,"unknown",-100,-1.6,"D","LeTable"
"hnx:1403",6400,100,68000,"14:22:06",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6600,500,67900,"14:11:45",6400,"bu",200,3.1,"U","LeTable"
"hnx:1403",6400,100,67400,"14:11:10",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6300,10000,67300,"14:10:23",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,100,57300,"14:10:03",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,7800,57200,"14:08:30",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,2100,49400,"13:57:46",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,100,47300,"13:52:15",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6400,200,47200,"13:42:56",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,200,47000,"13:42:32",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,1000,46800,"13:41:26",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,500,45800,"13:41:07",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,1000,45300,"13:40:45",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,2000,44300,"13:39:45",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,100,42300,"13:39:33",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,1000,42200,"13:35:24",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,100,41200,"13:34:51",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,200,41100,"13:34:26",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,3400,40900,"13:34:06",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,300,37500,"13:33:45",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6400,2000,37200,"13:29:06",6400,"unknown",0,0,"R","LeTable"
"hnx:1403",6400,100,35200,"13:28:21",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,11400,35100,"13:26:57",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6500,1000,23700,"13:26:56",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6500,100,22700,"13:25:46",6400,"sd",100,1.6,"U","LeTable"
"hnx:1403",6500,1300,22600,"13:21:25",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6500,800,21300,"13:18:40",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6500,200,20500,"13:18:04",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,7000,20300,"13:12:25",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6500,300,13300,"13:10:25",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6600,100,13000,"13:10:06",6400,"bu",200,3.1,"U","LeTable"
"hnx:1403",6500,200,12900,"13:07:39",6400,"sd",100,1.6,"U","LeTable"
"hnx:1403",6600,100,12700,"11:09:22",6400,"bu",200,3.1,"U","LeTable"
"hnx:1403",6600,1000,12600,"10:28:58",6400,"sd",200,3.1,"U","LeTable"
"hnx:1403",6600,400,11600,"10:28:08",6400,"sd",200,3.1,"U","LeTable"
"hnx:1403",6600,500,11200,"10:23:10",6400,"sd",200,3.1,"U","LeTable"
"hnx:1403",6700,200,10700,"10:12:52",6400,"bu",300,4.7,"U","LeTable"
"hnx:1403",6700,100,10500,"09:56:40",6400,"bu",300,4.7,"U","LeTable"
"hnx:1403",6700,500,10400,"09:48:05",6400,"bu",300,4.7,"U","LeTable"
"hnx:1403",6700,100,9900,"09:47:50",6400,"bu",300,4.7,"U","LeTable"
"hnx:1403",6600,200,9800,"09:44:16",6400,"sd",200,3.1,"U","LeTable"
"hnx:1403",6600,100,9600,"09:40:26",6400,"unknown",200,3.1,"U","LeTable"
"hnx:1403",6700,100,9500,"09:39:48",6400,"bu",300,4.7,"U","LeTable"
"hnx:1403",6400,6000,9400,"09:31:55",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6700,1000,3400,"09:31:50",6400,"sd",300,4.7,"U","LeTable"
"hnx:1403",6800,2000,2400,"09:28:51",6400,"bu",400,6.3,"U","LeTable"
"hnx:1403",6600,200,400,"09:25:59",6400,"sd",200,3.1,"U","LeTable"
"hnx:1403",7000,100,200,"09:02:26",6400,"bu",600,9.4,"C","LeTable"
"hnx:1403",6500,100,100,"09:02:10",6400,"unknown",100,1.6,"U","LeTable"
