"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2000,100,45500,"14:59:59",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",1900,100,45400,"14:48:08",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,100,45300,"14:38:17",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,1200,45200,"14:36:24",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,300,44000,"14:36:07",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,100,43700,"14:35:56",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1800,43600,"13:53:34",1900,"unknown",0,0,"R","LeTable"
"upcom:3745",1900,2200,41800,"13:46:17",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,13000,39600,"13:26:05",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,500,26600,"13:25:32",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,500,26100,"13:25:28",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,500,25600,"13:25:22",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,3000,25100,"11:06:14",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,3000,22100,"10:57:27",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,1000,19100,"10:50:11",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,2500,18100,"10:48:57",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,400,15600,"10:08:19",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,900,15200,"09:40:01",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,100,14300,"09:39:07",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,7000,14200,"09:39:02",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,6200,7200,"09:32:50",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,1000,1000,"09:08:00",1900,"sd",0,0,"R","LeTable"
