"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1545",1100,100,19200,"14:34:04",1000,"bu",100,10,"C","LeTable"
"upcom:1545",1000,800,19100,"14:13:51",1000,"sd",0,0,"R","LeTable"
"upcom:1545",1000,1800,18300,"13:01:01",1000,"sd",0,0,"R","LeTable"
"upcom:1545",1100,100,16500,"10:22:40",1000,"bu",100,10,"C","LeTable"
"upcom:1545",1000,2400,16400,"10:20:40",1000,"sd",0,0,"R","LeTable"
"upcom:1545",1000,6200,14000,"10:19:14",1000,"bu",0,0,"R","LeTable"
"upcom:1545",1000,6200,7800,"10:18:00",1000,"bu",0,0,"R","LeTable"
"upcom:1545",1000,100,1600,"09:36:21",1000,"bu",0,0,"R","LeTable"
"upcom:1545",1000,1100,1500,"09:30:59",1000,"bu",0,0,"R","LeTable"
"upcom:1545",1000,400,400,"09:28:40",1000,"bu",0,0,"R","LeTable"
