"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",8220,100,6600,"14:45:03",8200,"sd",20,0.2,"U","LeTable"
"hose:2942",8300,800,6500,"13:20:19",8200,"bu",100,1.2,"U","LeTable"
"hose:2942",8300,700,5700,"13:20:19",8200,"bu",100,1.2,"U","LeTable"
"hose:2942",8200,100,5000,"13:07:51",8200,"bu",0,0,"R","LeTable"
"hose:2942",8200,200,4900,"13:07:47",8200,"bu",0,0,"R","LeTable"
"hose:2942",8200,2300,4700,"13:05:15",8200,"bu",0,0,"R","LeTable"
"hose:2942",8190,100,2400,"13:03:34",8200,"sd",-10,-0.1,"D","LeTable"
"hose:2942",8200,300,2300,"13:03:21",8200,"sd",0,0,"R","LeTable"
"hose:2942",8200,200,2000,"13:02:49",8200,"bu",0,0,"R","LeTable"
"hose:2942",8200,500,1800,"10:06:29",8200,"bu",0,0,"R","LeTable"
"hose:2942",8200,400,1300,"10:06:25",8200,"bu",0,0,"R","LeTable"
"hose:2942",8200,100,900,"10:04:27",8200,"bu",0,0,"R","LeTable"
"hose:2942",8200,200,800,"10:04:27",8200,"bu",0,0,"R","LeTable"
"hose:2942",8190,200,600,"09:47:14",8200,"bu",-10,-0.1,"D","LeTable"
"hose:2942",8190,400,400,"09:46:27",8200,"bu",-10,-0.1,"D","LeTable"
