"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31650,200,1600,"14:45:05",31500,"sd",150,0.5,"U","LeTable"
"hose:2918",31700,200,1400,"13:58:49",31500,"bu",200,0.6,"U","LeTable"
"hose:2918",31650,100,1200,"13:38:42",31500,"bu",150,0.5,"U","LeTable"
"hose:2918",31650,100,1100,"13:28:01",31500,"bu",150,0.5,"U","LeTable"
"hose:2918",31650,200,1000,"13:17:44",31500,"bu",150,0.5,"U","LeTable"
"hose:2918",31650,100,800,"13:00:00",31500,"sd",150,0.5,"U","LeTable"
"hose:2918",31650,100,700,"13:00:00",31500,"sd",150,0.5,"U","LeTable"
"hose:2918",31650,100,600,"13:00:00",31500,"sd",150,0.5,"U","LeTable"
"hose:2918",31550,500,500,"10:20:02",31500,"sd",50,0.2,"U","LeTable"
