"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12600,300,34200,"14:57:24",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,100,33900,"14:52:28",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,1300,33800,"14:51:42",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,200,32500,"14:49:32",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,200,32300,"14:42:25",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,1600,32100,"14:42:08",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,300,30500,"14:25:59",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,500,30200,"14:20:26",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,1300,29700,"14:06:10",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,2000,28400,"14:04:33",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,2200,26400,"14:02:58",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,4700,24200,"13:49:37",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,5900,19500,"13:46:57",12400,"sd",0,0,"R","LeTable"
"upcom:79641",12500,1700,13600,"13:36:04",12400,"sd",100,0.8,"U","LeTable"
"upcom:79641",12600,1100,11900,"13:00:02",12400,"bu",200,1.6,"U","LeTable"
"upcom:79641",12400,100,10800,"10:38:31",12400,"sd",0,0,"R","LeTable"
"upcom:79641",12500,200,10700,"10:30:48",12400,"bu",100,0.8,"U","LeTable"
"upcom:79641",12500,500,10500,"09:49:56",12400,"bu",100,0.8,"U","LeTable"
"upcom:79641",12500,200,10000,"09:47:48",12400,"bu",100,0.8,"U","LeTable"
"upcom:79641",12400,1000,9800,"09:28:18",12400,"sd",0,0,"R","LeTable"
"upcom:79641",12400,900,8800,"09:21:00",12400,"bu",0,0,"R","LeTable"
"upcom:79641",12500,100,7900,"09:19:54",12400,"bu",100,0.8,"U","LeTable"
"upcom:79641",12400,300,7800,"09:17:40",12400,"sd",0,0,"R","LeTable"
"upcom:79641",12400,200,7500,"09:16:15",12400,"sd",0,0,"R","LeTable"
"upcom:79641",12400,2200,7300,"09:11:43",12400,"sd",0,0,"R","LeTable"
"upcom:79641",12400,3000,5100,"09:11:24",12400,"sd",0,0,"R","LeTable"
"upcom:79641",12400,900,2100,"09:05:09",12400,"sd",0,0,"R","LeTable"
"upcom:79641",12400,1100,1200,"09:03:33",12400,"bu",0,0,"R","LeTable"
"upcom:79641",12500,100,100,"09:00:36",12400,"bu",100,0.8,"U","LeTable"
