"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",72500,10300,12100,"14:45:04",67800,"sd",4700,6.9,"C","LeTable"
"hose:42",67800,500,1800,"14:27:41",67800,"bu",0,0,"R","LeTable"
"hose:42",67700,100,1300,"14:27:41",67800,"bu",-100,-0.1,"D","LeTable"
"hose:42",67500,400,1200,"14:27:41",67800,"bu",-300,-0.4,"D","LeTable"
"hose:42",67000,100,800,"14:25:53",67800,"sd",-800,-1.2,"D","LeTable"
"hose:42",67000,200,700,"14:21:55",67800,"sd",-800,-1.2,"D","LeTable"
"hose:42",67000,200,500,"14:21:41",67800,"bu",-800,-1.2,"D","LeTable"
"hose:42",67000,100,300,"14:20:27",67800,"bu",-800,-1.2,"D","LeTable"
"hose:42",67000,100,200,"13:24:19",67800,"bu",-800,-1.2,"D","LeTable"
"hose:42",65600,100,100,"09:20:17",67800,"sd",-2200,-3.2,"D","LeTable"
