"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",17200,100,43900,"14:51:01",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17100,100,43800,"14:50:33",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17200,100,43700,"14:50:11",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17100,500,43600,"14:48:25",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17100,14700,43100,"14:48:05",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17200,500,28400,"14:36:24",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,800,27900,"14:27:55",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,5000,27100,"14:22:53",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,100,22100,"14:18:14",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,2800,22000,"14:11:55",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,100,19200,"13:38:12",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,300,19100,"13:30:16",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17100,1000,18800,"13:30:01",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17100,300,17800,"13:29:42",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17200,100,17500,"13:27:34",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,600,17400,"13:22:04",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,400,16800,"13:21:26",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,500,16400,"13:08:26",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,1100,15900,"13:01:42",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,1500,14800,"13:00:02",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17100,1100,13300,"13:00:01",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17200,200,12200,"10:53:32",17200,"unknown",0,0,"R","LeTable"
"upcom:74519",17200,400,12000,"10:52:25",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,3000,11600,"10:51:09",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,200,8600,"10:50:08",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17300,200,8400,"10:21:51",17200,"bu",100,0.6,"U","LeTable"
"upcom:74519",17300,500,8200,"10:11:31",17200,"bu",100,0.6,"U","LeTable"
"upcom:74519",17300,1000,7700,"10:04:55",17200,"bu",100,0.6,"U","LeTable"
"upcom:74519",17200,500,6700,"10:04:28",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,500,6200,"10:04:07",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,200,5700,"09:54:16",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17300,200,5500,"09:53:52",17200,"bu",100,0.6,"U","LeTable"
"upcom:74519",17300,2700,5300,"09:48:58",17200,"bu",100,0.6,"U","LeTable"
"upcom:74519",17300,100,2600,"09:46:11",17200,"bu",100,0.6,"U","LeTable"
"upcom:74519",17200,1800,2500,"09:43:46",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,500,700,"09:29:29",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,100,200,"09:28:22",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,100,100,"09:24:15",17200,"bu",0,0,"R","LeTable"
