"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19550,300,9700,"14:16:37",19500,"bu",50,0.3,"U","LeTable"
"hose:2950",19550,500,9400,"14:14:44",19500,"bu",50,0.3,"U","LeTable"
"hose:2950",19550,100,8900,"14:14:21",19500,"bu",50,0.3,"U","LeTable"
"hose:2950",19550,900,8800,"14:11:48",19500,"sd",50,0.3,"U","LeTable"
"hose:2950",19550,100,7900,"14:10:36",19500,"sd",50,0.3,"U","LeTable"
"hose:2950",19500,100,7800,"13:23:01",19500,"sd",0,0,"R","LeTable"
"hose:2950",19550,100,7700,"13:17:41",19500,"bu",50,0.3,"U","LeTable"
"hose:2950",19550,500,7600,"13:16:56",19500,"bu",50,0.3,"U","LeTable"
"hose:2950",19550,300,7100,"13:16:45",19500,"sd",50,0.3,"U","LeTable"
"hose:2950",19550,100,6800,"13:15:37",19500,"sd",50,0.3,"U","LeTable"
"hose:2950",19550,100,6700,"13:15:37",19500,"sd",50,0.3,"U","LeTable"
"hose:2950",19550,100,6600,"13:09:25",19500,"bu",50,0.3,"U","LeTable"
"hose:2950",19550,1000,6500,"13:09:25",19500,"bu",50,0.3,"U","LeTable"
"hose:2950",19500,700,5500,"11:03:37",19500,"bu",0,0,"R","LeTable"
"hose:2950",19500,500,4800,"11:02:54",19500,"bu",0,0,"R","LeTable"
"hose:2950",19500,700,4300,"10:59:00",19500,"sd",0,0,"R","LeTable"
"hose:2950",19500,200,3600,"10:59:00",19500,"sd",0,0,"R","LeTable"
"hose:2950",19500,600,3400,"10:59:00",19500,"sd",0,0,"R","LeTable"
"hose:2950",19550,300,2800,"10:59:00",19500,"sd",50,0.3,"U","LeTable"
"hose:2950",19500,100,2500,"10:45:22",19500,"sd",0,0,"R","LeTable"
"hose:2950",19500,200,2400,"10:09:15",19500,"sd",0,0,"R","LeTable"
"hose:2950",19500,100,2200,"10:00:43",19500,"bu",0,0,"R","LeTable"
"hose:2950",19400,400,2100,"09:34:50",19500,"bu",-100,-0.5,"D","LeTable"
"hose:2950",19400,500,1700,"09:33:26",19500,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19400,200,1200,"09:33:26",19500,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19400,800,1000,"09:32:20",19500,"bu",-100,-0.5,"D","LeTable"
"hose:2950",19400,200,200,"09:28:55",19500,"sd",-100,-0.5,"D","LeTable"
