"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11300,18500,41800,"14:45:02",11750,"sd",-450,-3.8,"D","LeTable"
"hose:2922",11800,200,23300,"14:28:34",11750,"bu",50,0.4,"U","LeTable"
"hose:2922",11800,200,23100,"14:25:46",11750,"bu",50,0.4,"U","LeTable"
"hose:2922",11800,100,22900,"14:12:11",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11800,100,22800,"14:12:11",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11800,800,22700,"14:12:11",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11800,4200,21900,"14:01:25",11750,"bu",50,0.4,"U","LeTable"
"hose:2922",11800,1000,17700,"13:38:05",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11800,7800,16700,"13:38:05",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11800,1000,8900,"13:28:52",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11800,1200,7900,"13:03:18",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11850,200,6700,"13:03:10",11750,"sd",100,0.9,"U","LeTable"
"hose:2922",11950,100,6500,"13:00:01",11750,"bu",200,1.7,"U","LeTable"
"hose:2922",11800,1400,6400,"10:42:58",11750,"bu",50,0.4,"U","LeTable"
"hose:2922",11800,100,5000,"10:42:58",11750,"bu",50,0.4,"U","LeTable"
"hose:2922",11800,100,4900,"10:37:51",11750,"bu",50,0.4,"U","LeTable"
"hose:2922",11800,500,4800,"10:34:58",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11800,200,4300,"10:34:58",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11800,1800,4100,"10:28:53",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11800,1200,2300,"10:28:53",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11950,100,1100,"10:04:16",11750,"bu",200,1.7,"U","LeTable"
"hose:2922",11800,800,1000,"10:04:01",11750,"sd",50,0.4,"U","LeTable"
"hose:2922",11800,200,200,"10:04:01",11750,"sd",50,0.4,"U","LeTable"
