"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4650,100,18300,"14:45:02",4630,"unknown",20,0.4,"U","LeTable"
"hose:2946",4600,3000,18200,"14:14:52",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4630,2000,15200,"14:09:47",4630,"bu",0,0,"R","LeTable"
"hose:2946",4580,400,13200,"14:05:10",4630,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4600,1000,12800,"14:04:32",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4600,500,11800,"14:04:32",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4600,200,11300,"14:04:32",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4600,100,11100,"14:04:32",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4610,500,11000,"14:03:56",4630,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4610,500,10500,"14:03:56",4630,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4610,800,10000,"14:03:56",4630,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4620,100,9200,"13:52:07",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4620,500,9100,"13:30:12",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4620,100,8600,"13:30:12",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4620,5000,8500,"13:23:10",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4670,200,3500,"10:29:38",4630,"bu",40,0.9,"U","LeTable"
"hose:2946",4650,100,3300,"10:29:38",4630,"bu",20,0.4,"U","LeTable"
"hose:2946",4650,500,3200,"10:29:38",4630,"bu",20,0.4,"U","LeTable"
"hose:2946",4640,200,2700,"10:29:38",4630,"bu",10,0.2,"U","LeTable"
"hose:2946",4610,200,2500,"09:50:49",4630,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4620,200,2300,"09:50:33",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4620,2000,2100,"09:50:33",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4670,100,100,"09:25:14",4630,"bu",40,0.9,"U","LeTable"
