"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73299",3500,500,22700,"14:58:20",3100,"sd",400,12.9,"C","LeTable"
"upcom:73299",3500,1000,22200,"14:57:48",3100,"sd",400,12.9,"C","LeTable"
"upcom:73299",3500,100,21200,"14:57:47",3100,"sd",400,12.9,"C","LeTable"
"upcom:73299",3500,200,21100,"14:32:28",3100,"sd",400,12.9,"C","LeTable"
"upcom:73299",3500,100,20900,"13:33:41",3100,"sd",400,12.9,"C","LeTable"
"upcom:73299",3500,10000,20800,"11:16:26",3100,"sd",400,12.9,"C","LeTable"
"upcom:73299",3500,200,10800,"10:37:06",3100,"sd",400,12.9,"C","LeTable"
"upcom:73299",3500,10000,10600,"10:21:41",3100,"sd",400,12.9,"C","LeTable"
"upcom:73299",3500,500,600,"09:32:31",3100,"sd",400,12.9,"C","LeTable"
"upcom:73299",3500,100,100,"09:11:46",3100,"sd",400,12.9,"C","LeTable"
