"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3664",6400,700,10500,"14:47:55",5600,"bu",800,14.3,"C","LeTable"
"upcom:3664",6200,1500,9800,"14:46:12",5600,"bu",600,10.7,"U","LeTable"
"upcom:3664",6100,400,8300,"14:45:18",5600,"bu",500,8.9,"U","LeTable"
"upcom:3664",6200,500,7900,"14:43:38",5600,"bu",600,10.7,"U","LeTable"
"upcom:3664",6100,400,7400,"14:43:13",5600,"bu",500,8.9,"U","LeTable"
"upcom:3664",6100,1000,7000,"14:42:10",5600,"bu",500,8.9,"U","LeTable"
"upcom:3664",6100,600,6000,"14:41:41",5600,"bu",500,8.9,"U","LeTable"
"upcom:3664",6200,2200,5400,"14:40:38",5600,"bu",600,10.7,"U","LeTable"
"upcom:3664",5800,1200,3200,"14:39:35",5600,"bu",200,3.6,"U","LeTable"
"upcom:3664",5700,1000,2000,"11:04:28",5600,"bu",100,1.8,"U","LeTable"
"upcom:3664",5700,200,1000,"11:03:59",5600,"bu",100,1.8,"U","LeTable"
"upcom:3664",5700,500,800,"11:03:44",5600,"bu",100,1.8,"U","LeTable"
"upcom:3664",5700,300,300,"09:30:12",5600,"bu",100,1.8,"U","LeTable"
