"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",143900,300,7800,"14:45:01",142000,"unknown",1900,1.3,"U","LeTable"
"hnx:19696",143500,200,7500,"14:16:29",142000,"bu",1500,1.1,"U","LeTable"
"hnx:19696",143500,100,7300,"14:13:45",142000,"bu",1500,1.1,"U","LeTable"
"hnx:19696",143000,100,7200,"13:43:19",142000,"bu",1000,0.7,"U","LeTable"
"hnx:19696",143000,300,7100,"13:29:23",142000,"unknown",1000,0.7,"U","LeTable"
"hnx:19696",143000,100,6800,"13:29:22",142000,"sd",1000,0.7,"U","LeTable"
"hnx:19696",143000,100,6700,"13:29:19",142000,"sd",1000,0.7,"U","LeTable"
"hnx:19696",143000,100,6600,"13:29:17",142000,"sd",1000,0.7,"U","LeTable"
"hnx:19696",143000,100,6500,"13:29:13",142000,"sd",1000,0.7,"U","LeTable"
"hnx:19696",143000,200,6400,"13:17:23",142000,"sd",1000,0.7,"U","LeTable"
"hnx:19696",143000,200,6200,"13:12:24",142000,"sd",1000,0.7,"U","LeTable"
"hnx:19696",143000,300,6000,"13:12:16",142000,"sd",1000,0.7,"U","LeTable"
"hnx:19696",143100,100,5700,"13:12:04",142000,"sd",1100,0.8,"U","LeTable"
"hnx:19696",143200,100,5600,"13:11:52",142000,"unknown",1200,0.8,"U","LeTable"
"hnx:19696",143200,100,5500,"13:06:34",142000,"sd",1200,0.8,"U","LeTable"
"hnx:19696",143300,100,5400,"13:05:01",142000,"unknown",1300,0.9,"U","LeTable"
"hnx:19696",144000,200,5300,"10:59:46",142000,"unknown",2000,1.4,"U","LeTable"
"hnx:19696",144000,100,5100,"10:59:20",142000,"bu",2000,1.4,"U","LeTable"
"hnx:19696",143100,200,5000,"10:57:52",142000,"sd",1100,0.8,"U","LeTable"
"hnx:19696",143000,100,4800,"10:48:02",142000,"sd",1000,0.7,"U","LeTable"
"hnx:19696",144000,500,4700,"10:40:13",142000,"bu",2000,1.4,"U","LeTable"
"hnx:19696",144000,100,4200,"10:08:32",142000,"unknown",2000,1.4,"U","LeTable"
"hnx:19696",144000,100,4100,"10:07:46",142000,"bu",2000,1.4,"U","LeTable"
"hnx:19696",143000,600,4000,"10:04:29",142000,"unknown",1000,0.7,"U","LeTable"
"hnx:19696",143300,100,3400,"10:01:43",142000,"unknown",1300,0.9,"U","LeTable"
"hnx:19696",143300,100,3300,"10:01:20",142000,"bu",1300,0.9,"U","LeTable"
"hnx:19696",143300,200,3200,"09:55:39",142000,"unknown",1300,0.9,"U","LeTable"
"hnx:19696",143400,100,3000,"09:55:27",142000,"unknown",1400,1,"U","LeTable"
"hnx:19696",143200,100,2900,"09:54:11",142000,"sd",1200,0.8,"U","LeTable"
"hnx:19696",143200,100,2800,"09:52:55",142000,"sd",1200,0.8,"U","LeTable"
"hnx:19696",144300,100,2700,"09:45:42",142000,"unknown",2300,1.6,"U","LeTable"
"hnx:19696",144400,300,2600,"09:36:55",142000,"bu",2400,1.7,"U","LeTable"
"hnx:19696",144400,400,2300,"09:19:02",142000,"sd",2400,1.7,"U","LeTable"
"hnx:19696",144400,200,1900,"09:17:57",142000,"bu",2400,1.7,"U","LeTable"
"hnx:19696",144900,100,1700,"09:09:17",142000,"bu",2900,2,"U","LeTable"
"hnx:19696",144900,900,1600,"09:05:55",142000,"bu",2900,2,"U","LeTable"
"hnx:19696",143400,100,700,"09:04:56",142000,"unknown",1400,1,"U","LeTable"
"hnx:19696",144900,100,600,"09:03:38",142000,"bu",2900,2,"U","LeTable"
"hnx:19696",145000,100,500,"09:03:05",142000,"unknown",3000,2.1,"U","LeTable"
"hnx:19696",145000,100,400,"09:02:36",142000,"sd",3000,2.1,"U","LeTable"
"hnx:19696",143400,200,300,"09:01:33",142000,"sd",1400,1,"U","LeTable"
"hnx:19696",142400,100,100,"09:00:11",142000,"sd",400,0.3,"U","LeTable"
