"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",37000,600,9100,"14:12:10",36350,"bu",650,1.8,"U","LeTable"
"hose:44",36600,3900,8500,"14:04:32",36350,"sd",250,0.7,"U","LeTable"
"hose:44",36650,100,4600,"14:04:32",36350,"sd",300,0.8,"U","LeTable"
"hose:44",36500,700,4500,"13:52:42",36350,"sd",150,0.4,"U","LeTable"
"hose:44",36500,200,3800,"13:46:11",36350,"sd",150,0.4,"U","LeTable"
"hose:44",36400,1900,3600,"11:17:11",36350,"sd",50,0.1,"U","LeTable"
"hose:44",36400,100,1700,"11:17:11",36350,"sd",50,0.1,"U","LeTable"
"hose:44",37100,1400,1600,"09:44:41",36350,"bu",750,2.1,"U","LeTable"
"hose:44",37000,100,200,"09:29:17",36350,"bu",650,1.8,"U","LeTable"
"hose:44",37000,100,100,"09:22:10",36350,"sd",650,1.8,"U","LeTable"
