"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76647",27900,200,14000,"14:59:20",27300,"bu",600,2.2,"U","LeTable"
"upcom:76647",27300,2000,13800,"14:28:19",27300,"sd",0,0,"R","LeTable"
"upcom:76647",27400,900,11800,"14:28:11",27300,"sd",100,0.4,"U","LeTable"
"upcom:76647",27600,2500,10900,"14:28:02",27300,"sd",300,1.1,"U","LeTable"
"upcom:76647",27900,200,8400,"14:14:39",27300,"bu",600,2.2,"U","LeTable"
"upcom:76647",27900,900,8200,"14:11:01",27300,"bu",600,2.2,"U","LeTable"
"upcom:76647",28100,4000,7300,"11:26:00",27300,"bu",800,2.9,"U","LeTable"
"upcom:76647",27800,1600,3300,"10:46:29",27300,"unknown",500,1.8,"U","LeTable"
"upcom:76647",27500,1500,1700,"10:31:38",27300,"unknown",200,0.7,"U","LeTable"
"upcom:76647",27300,200,200,"09:24:46",27300,"sd",0,0,"R","LeTable"
