"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3100,200,22600,"14:45:01",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,1000,22400,"14:23:44",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,200,21400,"14:00:05",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,21200,"13:51:29",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3000,10000,21100,"13:33:01",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3100,500,11100,"13:19:29",3100,"unknown",0,0,"R","LeTable"
"hnx:19316",3100,3700,10600,"13:16:51",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,6900,"13:15:49",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,6800,"13:00:03",3100,"unknown",0,0,"R","LeTable"
"hnx:19316",3100,200,6700,"11:29:50",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,100,6500,"11:21:11",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,100,6400,"11:09:42",3100,"unknown",0,0,"R","LeTable"
"hnx:19316",3100,600,6300,"10:51:55",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,5000,5700,"10:51:31",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,200,700,"10:50:06",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3200,100,500,"09:17:37",3100,"bu",100,3.2,"U","LeTable"
"hnx:19316",3100,100,400,"09:10:56",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,300,300,"09:06:26",3100,"bu",0,0,"R","LeTable"
