"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",8300,15300,67900,"14:45:03",7940,"bu",360,4.5,"U","LeTable"
"hose:2927",8000,100,52600,"14:23:03",7940,"bu",60,0.8,"U","LeTable"
"hose:2927",7990,4900,52500,"14:22:59",7940,"sd",50,0.6,"U","LeTable"
"hose:2927",7990,5100,47600,"14:18:00",7940,"bu",50,0.6,"U","LeTable"
"hose:2927",7990,4900,42500,"13:55:55",7940,"bu",50,0.6,"U","LeTable"
"hose:2927",7990,100,37600,"13:55:55",7940,"bu",50,0.6,"U","LeTable"
"hose:2927",8000,100,37500,"13:33:10",7940,"bu",60,0.8,"U","LeTable"
"hose:2927",7980,200,37400,"13:33:00",7940,"sd",40,0.5,"U","LeTable"
"hose:2927",7980,800,37200,"13:32:45",7940,"bu",40,0.5,"U","LeTable"
"hose:2927",7980,100,36400,"13:31:22",7940,"bu",40,0.5,"U","LeTable"
"hose:2927",7690,100,36300,"13:31:13",7940,"sd",-250,-3.1,"D","LeTable"
"hose:2927",7980,9100,36200,"13:30:40",7940,"bu",40,0.5,"U","LeTable"
"hose:2927",7950,900,27100,"13:30:40",7940,"bu",10,0.1,"U","LeTable"
"hose:2927",7950,1100,26200,"13:28:16",7940,"sd",10,0.1,"U","LeTable"
"hose:2927",7950,1000,25100,"13:27:00",7940,"bu",10,0.1,"U","LeTable"
"hose:2927",7950,2000,24100,"13:27:00",7940,"bu",10,0.1,"U","LeTable"
"hose:2927",7950,1800,22100,"13:27:00",7940,"bu",10,0.1,"U","LeTable"
"hose:2927",7940,500,20300,"13:27:00",7940,"bu",0,0,"R","LeTable"
"hose:2927",7940,500,19800,"13:27:00",7940,"bu",0,0,"R","LeTable"
"hose:2927",7940,2000,19300,"13:27:00",7940,"bu",0,0,"R","LeTable"
"hose:2927",7930,1100,17300,"13:27:00",7940,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7950,100,16200,"11:25:59",7940,"bu",10,0.1,"U","LeTable"
"hose:2927",7900,3000,16100,"11:24:23",7940,"sd",-40,-0.5,"D","LeTable"
"hose:2927",7940,100,13100,"11:14:30",7940,"unknown",0,0,"R","LeTable"
"hose:2927",7950,100,13000,"11:14:30",7940,"bu",10,0.1,"U","LeTable"
"hose:2927",7900,800,12900,"11:04:19",7940,"sd",-40,-0.5,"D","LeTable"
"hose:2927",7900,500,12100,"11:03:57",7940,"sd",-40,-0.5,"D","LeTable"
"hose:2927",7890,100,11600,"11:02:19",7940,"bu",-50,-0.6,"D","LeTable"
"hose:2927",7650,600,11500,"11:02:19",7940,"bu",-290,-3.7,"D","LeTable"
"hose:2927",7650,700,10900,"11:02:02",7940,"sd",-290,-3.7,"D","LeTable"
"hose:2927",7660,100,10200,"11:02:02",7940,"sd",-280,-3.5,"D","LeTable"
"hose:2927",7660,2000,10100,"11:02:02",7940,"sd",-280,-3.5,"D","LeTable"
"hose:2927",7900,100,8100,"10:01:04",7940,"bu",-40,-0.5,"D","LeTable"
"hose:2927",7640,1300,8000,"09:56:31",7940,"sd",-300,-3.8,"D","LeTable"
"hose:2927",7650,600,6700,"09:56:31",7940,"sd",-290,-3.7,"D","LeTable"
"hose:2927",7650,200,6100,"09:56:31",7940,"sd",-290,-3.7,"D","LeTable"
"hose:2927",7660,100,5900,"09:56:31",7940,"sd",-280,-3.5,"D","LeTable"
"hose:2927",7660,100,5800,"09:56:31",7940,"sd",-280,-3.5,"D","LeTable"
"hose:2927",7670,500,5700,"09:56:31",7940,"sd",-270,-3.4,"D","LeTable"
"hose:2927",7680,600,5200,"09:56:31",7940,"sd",-260,-3.3,"D","LeTable"
"hose:2927",7930,1200,4600,"09:56:31",7940,"sd",-10,-0.1,"D","LeTable"
"hose:2927",8000,100,3400,"09:26:36",7940,"bu",60,0.8,"U","LeTable"
"hose:2927",7950,900,3300,"09:26:36",7940,"bu",10,0.1,"U","LeTable"
"hose:2927",7950,100,2400,"09:25:23",7940,"bu",10,0.1,"U","LeTable"
"hose:2927",7940,200,2300,"09:25:23",7940,"bu",0,0,"R","LeTable"
"hose:2927",7940,100,2100,"09:24:44",7940,"bu",0,0,"R","LeTable"
"hose:2927",7940,800,2000,"09:18:37",7940,"sd",0,0,"R","LeTable"
"hose:2927",7940,1200,1200,"09:15:00",7940,"bu",0,0,"R","LeTable"
