"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72359",1600,100,28400,"14:24:37",1500,"bu",100,6.7,"U","LeTable"
"upcom:72359",1400,500,28300,"14:21:15",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:72359",1500,500,27800,"14:18:19",1500,"bu",0,0,"R","LeTable"
"upcom:72359",1400,6200,27300,"13:53:08",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:72359",1500,100,21100,"13:48:32",1500,"bu",0,0,"R","LeTable"
"upcom:72359",1500,300,21000,"13:05:27",1500,"bu",0,0,"R","LeTable"
"upcom:72359",1500,300,20700,"13:04:28",1500,"bu",0,0,"R","LeTable"
"upcom:72359",1500,7000,20400,"13:04:17",1500,"bu",0,0,"R","LeTable"
"upcom:72359",1400,100,13400,"13:00:02",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:72359",1400,500,13300,"13:00:01",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:72359",1400,100,12800,"11:24:48",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:72359",1500,10000,12700,"11:00:21",1500,"bu",0,0,"R","LeTable"
"upcom:72359",1400,2100,2700,"10:57:48",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:72359",1500,600,600,"10:56:57",1500,"bu",0,0,"R","LeTable"
