"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2400,800,26700,"14:45:06",2410,"sd",-10,-0.4,"D","LeTable"
"hose:671",2440,100,25900,"14:02:11",2410,"bu",30,1.2,"U","LeTable"
"hose:671",2390,200,25800,"13:53:22",2410,"sd",-20,-0.8,"D","LeTable"
"hose:671",2390,1100,25600,"13:51:10",2410,"sd",-20,-0.8,"D","LeTable"
"hose:671",2390,400,24500,"13:51:10",2410,"sd",-20,-0.8,"D","LeTable"
"hose:671",2390,100,24100,"13:51:10",2410,"sd",-20,-0.8,"D","LeTable"
"hose:671",2390,100,24000,"13:51:10",2410,"sd",-20,-0.8,"D","LeTable"
"hose:671",2390,200,23900,"13:51:10",2410,"sd",-20,-0.8,"D","LeTable"
"hose:671",2390,100,23700,"13:51:10",2410,"sd",-20,-0.8,"D","LeTable"
"hose:671",2400,500,23600,"13:51:10",2410,"sd",-10,-0.4,"D","LeTable"
"hose:671",2390,100,23100,"13:46:49",2410,"sd",-20,-0.8,"D","LeTable"
"hose:671",2440,100,23000,"13:43:07",2410,"bu",30,1.2,"U","LeTable"
"hose:671",2400,1000,22900,"13:31:02",2410,"sd",-10,-0.4,"D","LeTable"
"hose:671",2400,1100,21900,"13:30:41",2410,"sd",-10,-0.4,"D","LeTable"
"hose:671",2410,1000,20800,"13:29:45",2410,"sd",0,0,"R","LeTable"
"hose:671",2410,1000,19800,"13:29:45",2410,"sd",0,0,"R","LeTable"
"hose:671",2410,700,18800,"13:29:45",2410,"sd",0,0,"R","LeTable"
"hose:671",2420,100,18100,"13:21:58",2410,"sd",10,0.4,"U","LeTable"
"hose:671",2420,2800,18000,"13:21:58",2410,"sd",10,0.4,"U","LeTable"
"hose:671",2420,1200,15200,"13:07:45",2410,"sd",10,0.4,"U","LeTable"
"hose:671",2440,500,14000,"11:22:19",2410,"bu",30,1.2,"U","LeTable"
"hose:671",2420,500,13500,"11:08:23",2410,"sd",10,0.4,"U","LeTable"
"hose:671",2420,500,13000,"10:49:42",2410,"sd",10,0.4,"U","LeTable"
"hose:671",2440,100,12500,"10:35:41",2410,"sd",30,1.2,"U","LeTable"
"hose:671",2440,100,12400,"10:13:42",2410,"bu",30,1.2,"U","LeTable"
"hose:671",2420,2000,12300,"09:49:52",2410,"sd",10,0.4,"U","LeTable"
"hose:671",2410,1300,10300,"09:32:31",2410,"sd",0,0,"R","LeTable"
"hose:671",2410,1000,9000,"09:32:31",2410,"sd",0,0,"R","LeTable"
"hose:671",2410,700,8000,"09:32:31",2410,"sd",0,0,"R","LeTable"
"hose:671",2410,300,7300,"09:32:31",2410,"sd",0,0,"R","LeTable"
"hose:671",2410,300,7000,"09:32:31",2410,"sd",0,0,"R","LeTable"
"hose:671",2420,400,6700,"09:32:31",2410,"sd",10,0.4,"U","LeTable"
"hose:671",2460,800,6300,"09:28:27",2410,"sd",50,2.1,"U","LeTable"
"hose:671",2460,1000,5500,"09:28:27",2410,"sd",50,2.1,"U","LeTable"
"hose:671",2460,1000,4500,"09:26:09",2410,"sd",50,2.1,"U","LeTable"
"hose:671",2460,100,3500,"09:25:18",2410,"bu",50,2.1,"U","LeTable"
"hose:671",2460,2200,3400,"09:25:18",2410,"bu",50,2.1,"U","LeTable"
"hose:671",2460,700,1200,"09:25:18",2410,"bu",50,2.1,"U","LeTable"
"hose:671",2460,500,500,"09:15:01",2410,"bu",50,2.1,"U","LeTable"
