"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64596",23500,400,6600,"13:58:13",23500,"sd",0,0,"R","LeTable"
"upcom:64596",23600,100,6200,"13:16:28",23500,"unknown",100,0.4,"U","LeTable"
"upcom:64596",23500,500,6100,"11:08:10",23500,"bu",0,0,"R","LeTable"
"upcom:64596",23500,1400,5600,"11:07:18",23500,"bu",0,0,"R","LeTable"
"upcom:64596",23500,1000,4200,"11:04:41",23500,"sd",0,0,"R","LeTable"
"upcom:64596",23600,100,3200,"11:03:39",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23600,500,3100,"11:01:53",23500,"sd",100,0.4,"U","LeTable"
"upcom:64596",23600,300,2600,"10:59:44",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23600,200,2300,"10:59:11",23500,"sd",100,0.4,"U","LeTable"
"upcom:64596",23600,1400,2100,"10:50:58",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23600,100,700,"10:47:09",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23600,500,600,"10:46:51",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23600,100,100,"10:08:24",23500,"sd",100,0.4,"U","LeTable"
