"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8400,600,34500,"14:45:02",8200,"unknown",200,2.4,"U","LeTable"
"hnx:4126",8300,900,33900,"14:29:10",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8400,100,33000,"14:09:11",8200,"bu",200,2.4,"U","LeTable"
"hnx:4126",8300,400,32900,"14:01:27",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8300,100,32500,"13:38:11",8200,"bu",100,1.2,"U","LeTable"
"hnx:4126",8300,400,32400,"13:37:40",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8300,800,32000,"13:27:31",8200,"unknown",100,1.2,"U","LeTable"
"hnx:4126",8300,1000,31200,"13:26:18",8200,"bu",100,1.2,"U","LeTable"
"hnx:4126",8300,1200,30200,"13:24:58",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8300,4500,29000,"13:24:14",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8300,4000,24500,"13:22:17",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8300,1100,20500,"13:22:05",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8300,200,19400,"13:20:21",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8300,800,19200,"13:19:24",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8300,1000,18400,"13:19:11",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8300,300,17400,"13:05:44",8200,"sd",100,1.2,"U","LeTable"
"hnx:4126",8400,200,17100,"13:00:04",8200,"bu",200,2.4,"U","LeTable"
"hnx:4126",8400,500,16900,"13:00:02",8200,"bu",200,2.4,"U","LeTable"
"hnx:4126",8400,200,16400,"11:22:38",8200,"sd",200,2.4,"U","LeTable"
"hnx:4126",8400,1400,16200,"10:33:10",8200,"bu",200,2.4,"U","LeTable"
"hnx:4126",8400,1000,14800,"10:30:26",8200,"bu",200,2.4,"U","LeTable"
"hnx:4126",8400,5000,13800,"10:29:27",8200,"bu",200,2.4,"U","LeTable"
"hnx:4126",8400,600,8800,"10:01:08",8200,"sd",200,2.4,"U","LeTable"
"hnx:4126",8400,600,8200,"09:59:21",8200,"bu",200,2.4,"U","LeTable"
"hnx:4126",8400,100,7600,"09:38:04",8200,"sd",200,2.4,"U","LeTable"
"hnx:4126",8400,4000,7500,"09:36:38",8200,"sd",200,2.4,"U","LeTable"
"hnx:4126",8400,100,3500,"09:25:07",8200,"sd",200,2.4,"U","LeTable"
"hnx:4126",8500,100,3400,"09:21:04",8200,"bu",300,3.7,"U","LeTable"
"hnx:4126",8500,2000,3300,"09:21:00",8200,"sd",300,3.7,"U","LeTable"
"hnx:4126",8500,900,1300,"09:19:53",8200,"sd",300,3.7,"U","LeTable"
"hnx:4126",8500,200,400,"09:18:12",8200,"bu",300,3.7,"U","LeTable"
"hnx:4126",8600,100,200,"09:04:21",8200,"bu",400,4.9,"U","LeTable"
"hnx:4126",8200,100,100,"09:03:50",8200,"sd",0,0,"R","LeTable"
