"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",37850,6000,29200,"14:45:05",37800,"unknown",50,0.1,"U","LeTable"
"hose:3492",37800,1000,23200,"14:14:31",37800,"sd",0,0,"R","LeTable"
"hose:3492",37800,1000,22200,"14:13:53",37800,"sd",0,0,"R","LeTable"
"hose:3492",37850,200,21200,"13:47:50",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,2000,21000,"13:47:34",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,1800,19000,"13:41:14",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,500,17200,"13:40:18",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,200,16700,"13:24:09",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,300,16500,"13:23:21",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,2000,16200,"13:23:21",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,200,14200,"13:23:21",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,100,14000,"13:22:23",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,100,13900,"13:15:29",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,1000,13800,"13:12:48",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37900,100,12800,"11:20:55",37800,"bu",100,0.3,"U","LeTable"
"hose:3492",37850,600,12700,"11:15:43",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,100,12100,"11:14:34",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,4300,12000,"11:14:34",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,200,7700,"10:32:00",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,800,7500,"10:26:56",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,200,6700,"10:26:56",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37800,2000,6500,"10:20:57",37800,"sd",0,0,"R","LeTable"
"hose:3492",37800,800,4500,"10:20:57",37800,"sd",0,0,"R","LeTable"
"hose:3492",37850,300,3700,"10:09:13",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37800,200,3400,"09:44:44",37800,"sd",0,0,"R","LeTable"
"hose:3492",37800,200,3200,"09:44:44",37800,"sd",0,0,"R","LeTable"
"hose:3492",37800,600,3000,"09:44:44",37800,"sd",0,0,"R","LeTable"
"hose:3492",37800,400,2400,"09:39:40",37800,"sd",0,0,"R","LeTable"
"hose:3492",37800,600,2000,"09:39:40",37800,"sd",0,0,"R","LeTable"
"hose:3492",37950,100,1400,"09:25:37",37800,"bu",150,0.4,"U","LeTable"
"hose:3492",37900,300,1300,"09:23:59",37800,"sd",100,0.3,"U","LeTable"
"hose:3492",37800,200,1000,"09:20:36",37800,"sd",0,0,"R","LeTable"
"hose:3492",37800,200,800,"09:19:22",37800,"sd",0,0,"R","LeTable"
"hose:3492",37800,600,600,"09:15:01",37800,"bu",0,0,"R","LeTable"
