"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",8990,600,14600,"14:45:04",9000,"bu",-10,-0.1,"D","LeTable"
"hose:3502",8950,300,14000,"14:26:25",9000,"sd",-50,-0.6,"D","LeTable"
"hose:3502",8960,100,13700,"14:26:16",9000,"sd",-40,-0.4,"D","LeTable"
"hose:3502",8980,500,13600,"14:22:41",9000,"bu",-20,-0.2,"D","LeTable"
"hose:3502",8980,100,13100,"14:17:52",9000,"bu",-20,-0.2,"D","LeTable"
"hose:3502",8980,200,13000,"14:14:14",9000,"bu",-20,-0.2,"D","LeTable"
"hose:3502",8980,100,12800,"14:14:14",9000,"bu",-20,-0.2,"D","LeTable"
"hose:3502",8980,4500,12700,"13:59:27",9000,"bu",-20,-0.2,"D","LeTable"
"hose:3502",8980,100,8200,"13:53:43",9000,"bu",-20,-0.2,"D","LeTable"
"hose:3502",8980,100,8100,"13:51:28",9000,"bu",-20,-0.2,"D","LeTable"
"hose:3502",8980,100,8000,"13:45:00",9000,"bu",-20,-0.2,"D","LeTable"
"hose:3502",8980,100,7900,"13:37:31",9000,"sd",-20,-0.2,"D","LeTable"
"hose:3502",8990,4500,7800,"13:32:09",9000,"bu",-10,-0.1,"D","LeTable"
"hose:3502",8990,200,3300,"13:28:11",9000,"bu",-10,-0.1,"D","LeTable"
"hose:3502",8990,300,3100,"13:24:03",9000,"bu",-10,-0.1,"D","LeTable"
"hose:3502",8990,100,2800,"13:01:44",9000,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9000,300,2700,"11:20:59",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,100,2400,"09:31:05",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,300,2300,"09:28:54",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,1000,2000,"09:28:54",9000,"sd",0,0,"R","LeTable"
"hose:3502",9050,500,1000,"09:26:04",9000,"bu",50,0.6,"U","LeTable"
"hose:3502",9050,500,500,"09:22:12",9000,"bu",50,0.6,"U","LeTable"
