"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22350,400,4100,"14:00:53",22450,"bu",-100,-0.4,"D","LeTable"
"hose:3504",22350,100,3700,"13:55:39",22450,"sd",-100,-0.4,"D","LeTable"
"hose:3504",22350,200,3600,"13:55:39",22450,"sd",-100,-0.4,"D","LeTable"
"hose:3504",22350,200,3400,"13:55:39",22450,"sd",-100,-0.4,"D","LeTable"
"hose:3504",22350,100,3200,"13:55:39",22450,"sd",-100,-0.4,"D","LeTable"
"hose:3504",22400,200,3100,"13:55:02",22450,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22400,100,2900,"13:55:02",22450,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22400,700,2800,"13:55:02",22450,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22400,400,2100,"13:53:20",22450,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22400,200,1700,"13:34:11",22450,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22400,300,1500,"13:34:11",22450,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22450,200,1200,"13:00:09",22450,"bu",0,0,"R","LeTable"
"hose:3504",22400,700,1000,"09:56:56",22450,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22400,200,300,"09:55:41",22450,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22400,100,100,"09:47:02",22450,"bu",-50,-0.2,"D","LeTable"
