"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10300,100,13100,"14:45:02",10300,"unknown",0,0,"R","LeTable"
"hnx:5424",10300,100,13000,"14:27:48",10300,"unknown",0,0,"R","LeTable"
"hnx:5424",10300,300,12900,"14:03:03",10300,"unknown",0,0,"R","LeTable"
"hnx:5424",10300,700,12600,"13:47:45",10300,"bu",0,0,"R","LeTable"
"hnx:5424",10300,2000,11900,"11:01:02",10300,"bu",0,0,"R","LeTable"
"hnx:5424",10300,1000,9900,"10:39:57",10300,"sd",0,0,"R","LeTable"
"hnx:5424",10400,100,8900,"10:37:51",10300,"bu",100,1,"U","LeTable"
"hnx:5424",10200,100,8800,"10:26:36",10300,"sd",-100,-1,"D","LeTable"
"hnx:5424",10300,5200,8700,"10:23:49",10300,"unknown",0,0,"R","LeTable"
"hnx:5424",10300,500,3500,"09:53:12",10300,"sd",0,0,"R","LeTable"
"hnx:5424",10300,2300,3000,"09:42:32",10300,"sd",0,0,"R","LeTable"
"hnx:5424",10300,700,700,"09:31:34",10300,"bu",0,0,"R","LeTable"
