"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",27600,100,87100,"14:45:04",28700,"bu",-1100,-3.8,"D","LeTable"
"hose:367",29800,1000,87000,"14:29:36",28700,"unknown",1100,3.8,"U","LeTable"
"hose:367",29000,10000,86000,"14:27:00",28700,"bu",300,1,"U","LeTable"
"hose:367",29000,10000,76000,"14:25:50",28700,"bu",300,1,"U","LeTable"
"hose:367",29000,10000,66000,"14:24:08",28700,"bu",300,1,"U","LeTable"
"hose:367",29000,10000,56000,"14:21:23",28700,"bu",300,1,"U","LeTable"
"hose:367",29000,10000,46000,"14:18:48",28700,"bu",300,1,"U","LeTable"
"hose:367",29100,10000,36000,"14:01:14",28700,"bu",400,1.4,"U","LeTable"
"hose:367",28700,11000,26000,"11:27:21",28700,"bu",0,0,"R","LeTable"
"hose:367",28700,11000,15000,"11:26:07",28700,"sd",0,0,"R","LeTable"
"hose:367",29000,4000,4000,"11:23:34",28700,"unknown",300,1,"U","LeTable"
