"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7400,3400,57300,"14:45:01",7400,"unknown",0,0,"R","LeTable"
"hnx:77519",7400,3700,53900,"13:48:35",7400,"sd",0,0,"R","LeTable"
"hnx:77519",7400,3300,50200,"13:46:11",7400,"sd",0,0,"R","LeTable"
"hnx:77519",7300,300,46900,"13:31:49",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,4500,46600,"13:21:57",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3000,42100,"13:21:45",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,2500,39100,"13:21:38",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,100,36600,"13:08:35",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,5000,36500,"13:04:19",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:77519",7300,2500,31500,"13:00:03",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,5000,29000,"11:23:52",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,600,24000,"11:03:41",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,200,23400,"10:30:09",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,4200,23200,"10:19:49",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,4300,19000,"10:15:32",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7400,4500,14700,"10:08:55",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7300,200,10200,"10:07:57",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3500,10000,"10:06:20",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,5000,6500,"10:02:08",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7400,500,1500,"09:49:26",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7200,1000,1000,"09:35:54",7400,"sd",-200,-2.7,"D","LeTable"
