"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35300,1700,25200,"14:45:02",35400,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35200,200,23500,"14:29:50",35400,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35400,200,23300,"14:04:59",35400,"bu",0,0,"R","LeTable"
"hnx:79421",35300,100,23100,"14:04:48",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35000,800,23000,"14:04:29",35400,"bu",-400,-1.1,"D","LeTable"
"hnx:79421",35000,800,22200,"14:04:25",35400,"bu",-400,-1.1,"D","LeTable"
"hnx:79421",35000,1000,21400,"14:04:19",35400,"bu",-400,-1.1,"D","LeTable"
"hnx:79421",35000,2000,20400,"14:04:04",35400,"bu",-400,-1.1,"D","LeTable"
"hnx:79421",35000,2400,18400,"14:03:16",35400,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35200,5000,16000,"13:47:53",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35600,1600,11000,"13:20:00",35400,"bu",200,0.6,"U","LeTable"
"hnx:79421",35500,500,9400,"13:19:43",35400,"sd",100,0.3,"U","LeTable"
"hnx:79421",35400,1000,8900,"13:06:57",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35400,100,7900,"13:05:40",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35400,1000,7800,"11:02:51",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35400,200,6800,"11:02:44",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35400,100,6600,"10:58:19",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35500,200,6500,"10:52:20",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,300,6300,"10:40:00",35400,"sd",100,0.3,"U","LeTable"
"hnx:79421",35500,700,6000,"10:39:39",35400,"sd",100,0.3,"U","LeTable"
"hnx:79421",35500,500,5300,"10:35:18",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,1800,4800,"10:35:02",35400,"bu",0,0,"R","LeTable"
"hnx:79421",35300,1300,3000,"10:24:17",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,1700,"10:11:32",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,900,1600,"09:11:28",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35400,600,700,"09:06:58",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35500,100,100,"09:00:20",35400,"bu",100,0.3,"U","LeTable"
