"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39250,100,7400,"14:45:06",39200,"bu",50,0.1,"U","LeTable"
"hose:3501",39200,100,7300,"14:22:03",39200,"sd",0,0,"R","LeTable"
"hose:3501",39300,100,7200,"14:10:41",39200,"bu",100,0.3,"U","LeTable"
"hose:3501",39200,100,7100,"14:07:30",39200,"sd",0,0,"R","LeTable"
"hose:3501",39300,200,7000,"13:51:17",39200,"bu",100,0.3,"U","LeTable"
"hose:3501",39300,800,6800,"13:50:16",39200,"bu",100,0.3,"U","LeTable"
"hose:3501",39250,100,6000,"13:49:59",39200,"bu",50,0.1,"U","LeTable"
"hose:3501",39200,1000,5900,"13:44:42",39200,"bu",0,0,"R","LeTable"
"hose:3501",39200,1000,4900,"13:33:27",39200,"sd",0,0,"R","LeTable"
"hose:3501",39050,100,3900,"13:07:00",39200,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39100,100,3800,"13:05:19",39200,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39200,200,3700,"13:03:58",39200,"sd",0,0,"R","LeTable"
"hose:3501",39200,100,3500,"13:03:58",39200,"sd",0,0,"R","LeTable"
"hose:3501",39300,200,3400,"11:22:54",39200,"bu",100,0.3,"U","LeTable"
"hose:3501",39300,400,3200,"11:19:36",39200,"sd",100,0.3,"U","LeTable"
"hose:3501",39300,400,2800,"11:19:36",39200,"sd",100,0.3,"U","LeTable"
"hose:3501",39350,100,2400,"10:58:22",39200,"sd",150,0.4,"U","LeTable"
"hose:3501",39350,500,2300,"10:58:22",39200,"sd",150,0.4,"U","LeTable"
"hose:3501",39450,100,1800,"10:07:22",39200,"bu",250,0.6,"U","LeTable"
"hose:3501",39350,400,1700,"10:06:13",39200,"bu",150,0.4,"U","LeTable"
"hose:3501",39350,100,1300,"09:58:55",39200,"bu",150,0.4,"U","LeTable"
"hose:3501",39350,100,1200,"09:26:11",39200,"bu",150,0.4,"U","LeTable"
"hose:3501",39200,500,1100,"09:26:11",39200,"bu",0,0,"R","LeTable"
"hose:3501",39200,100,600,"09:26:11",39200,"bu",0,0,"R","LeTable"
"hose:3501",39200,500,500,"09:26:11",39200,"bu",0,0,"R","LeTable"
