"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",13200,100,23000,"14:45:02",13100,"unknown",100,0.8,"U","LeTable"
"hnx:5284",13000,5000,22900,"14:22:09",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13000,5000,17900,"14:16:47",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13000,200,12900,"14:11:45",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13000,1600,12700,"14:07:27",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",13000,8400,11100,"14:04:10",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13000,2400,2700,"11:10:00",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13300,100,300,"10:45:40",13100,"bu",200,1.5,"U","LeTable"
"hnx:5284",13100,100,200,"10:34:29",13100,"unknown",0,0,"R","LeTable"
"hnx:5284",13100,100,100,"10:16:04",13100,"bu",0,0,"R","LeTable"
