"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",22100,100,8000,"13:49:26",22500,"sd",-400,-1.8,"D","LeTable"
"upcom:77899",22200,300,7900,"13:47:46",22500,"unknown",-300,-1.3,"D","LeTable"
"upcom:77899",22100,100,7600,"13:12:53",22500,"sd",-400,-1.8,"D","LeTable"
"upcom:77899",22200,100,7500,"13:12:34",22500,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22300,300,7400,"13:10:26",22500,"sd",-200,-0.9,"D","LeTable"
"upcom:77899",22400,100,7100,"13:09:06",22500,"sd",-100,-0.4,"D","LeTable"
"upcom:77899",22000,5000,7000,"10:46:10",22500,"bu",-500,-2.2,"D","LeTable"
"upcom:77899",22800,500,2000,"09:52:19",22500,"sd",300,1.3,"U","LeTable"
"upcom:77899",22800,1100,1500,"09:51:24",22500,"sd",300,1.3,"U","LeTable"
"upcom:77899",22800,200,400,"09:38:08",22500,"sd",300,1.3,"U","LeTable"
"upcom:77899",22800,100,200,"09:19:46",22500,"sd",300,1.3,"U","LeTable"
"upcom:77899",22800,100,100,"09:17:56",22500,"sd",300,1.3,"U","LeTable"
