"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4100,2200,24300,"13:43:11",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,3500,22100,"13:30:49",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,5000,18600,"13:26:11",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,100,13600,"13:13:43",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,100,13500,"10:07:36",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,7700,13400,"10:03:14",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,5700,"09:44:27",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,2700,4700,"09:00:10",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,2000,2000,"09:00:06",4100,"bu",0,0,"R","LeTable"
