"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",41200,100,21200,"14:45:01",41200,"unknown",0,0,"R","LeTable"
"hnx:75542",41200,400,21100,"13:41:27",41200,"unknown",0,0,"R","LeTable"
"hnx:75542",41200,1000,20700,"13:32:36",41200,"sd",0,0,"R","LeTable"
"hnx:75542",41200,500,19700,"13:29:28",41200,"sd",0,0,"R","LeTable"
"hnx:75542",41300,500,19200,"13:27:24",41200,"sd",100,0.2,"U","LeTable"
"hnx:75542",41200,2000,18700,"11:17:46",41200,"sd",0,0,"R","LeTable"
"hnx:75542",41800,100,16700,"10:31:21",41200,"bu",600,1.5,"U","LeTable"
"hnx:75542",41500,500,16600,"10:31:05",41200,"unknown",300,0.7,"U","LeTable"
"hnx:75542",41500,500,16100,"10:28:40",41200,"sd",300,0.7,"U","LeTable"
"hnx:75542",41500,7800,15600,"10:20:13",41200,"bu",300,0.7,"U","LeTable"
"hnx:75542",41000,6000,7800,"10:11:27",41200,"unknown",-200,-0.5,"D","LeTable"
"hnx:75542",41000,1000,1800,"09:57:47",41200,"bu",-200,-0.5,"D","LeTable"
"hnx:75542",41200,800,800,"09:49:16",41200,"sd",0,0,"R","LeTable"
