"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",68100,100,33500,"14:20:58",68000,"bu",100,0.1,"U","LeTable"
"hose:3487",68100,100,33400,"14:19:30",68000,"bu",100,0.1,"U","LeTable"
"hose:3487",68100,100,33300,"14:15:18",68000,"sd",100,0.1,"U","LeTable"
"hose:3487",68100,100,33200,"14:15:18",68000,"sd",100,0.1,"U","LeTable"
"hose:3487",68100,100,33100,"14:13:21",68000,"bu",100,0.1,"U","LeTable"
"hose:3487",68100,100,33000,"14:09:45",68000,"bu",100,0.1,"U","LeTable"
"hose:3487",68100,100,32900,"14:07:00",68000,"sd",100,0.1,"U","LeTable"
"hose:3487",68100,300,32800,"14:07:00",68000,"sd",100,0.1,"U","LeTable"
"hose:3487",68100,5000,32500,"14:07:00",68000,"sd",100,0.1,"U","LeTable"
"hose:3487",68100,5000,27500,"13:50:07",68000,"bu",100,0.1,"U","LeTable"
"hose:3487",68100,1000,22500,"13:33:17",68000,"bu",100,0.1,"U","LeTable"
"hose:3487",68100,3000,21500,"13:33:06",68000,"bu",100,0.1,"U","LeTable"
"hose:3487",68000,100,18500,"13:28:22",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,400,18400,"13:28:22",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,3000,18000,"13:26:49",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,2000,15000,"13:19:23",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,1500,13000,"13:18:25",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,800,11500,"13:13:15",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,2300,10700,"13:09:15",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,300,8400,"13:09:15",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,300,8100,"13:09:15",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,100,7800,"13:09:15",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,2900,7700,"13:06:39",68000,"bu",0,0,"R","LeTable"
"hose:3487",68000,400,4800,"13:01:12",68000,"bu",0,0,"R","LeTable"
"hose:3487",67900,100,4400,"13:00:00",68000,"bu",-100,-0.1,"D","LeTable"
"hose:3487",67800,100,4300,"11:17:56",68000,"bu",-200,-0.3,"D","LeTable"
"hose:3487",68000,2700,4200,"09:39:30",68000,"sd",0,0,"R","LeTable"
"hose:3487",68000,400,1500,"09:39:30",68000,"sd",0,0,"R","LeTable"
"hose:3487",68500,100,1100,"09:34:59",68000,"bu",500,0.7,"U","LeTable"
"hose:3487",68500,900,1000,"09:17:30",68000,"bu",500,0.7,"U","LeTable"
"hose:3487",68500,100,100,"09:15:00",68000,"bu",500,0.7,"U","LeTable"
