"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15700,100,15800,"14:45:06",15200,"bu",500,3.3,"U","LeTable"
"hose:3493",15550,300,15700,"14:08:53",15200,"sd",350,2.3,"U","LeTable"
"hose:3493",15500,1000,15400,"13:46:11",15200,"sd",300,2,"U","LeTable"
"hose:3493",15500,300,14400,"13:46:11",15200,"sd",300,2,"U","LeTable"
"hose:3493",15850,100,14100,"13:37:02",15200,"bu",650,4.3,"U","LeTable"
"hose:3493",15800,200,14000,"11:11:34",15200,"sd",600,3.9,"U","LeTable"
"hose:3493",15900,100,13800,"11:02:49",15200,"bu",700,4.6,"U","LeTable"
"hose:3493",15800,200,13700,"10:58:56",15200,"bu",600,3.9,"U","LeTable"
"hose:3493",15700,100,13500,"10:58:56",15200,"bu",500,3.3,"U","LeTable"
"hose:3493",15700,100,13400,"10:47:27",15200,"bu",500,3.3,"U","LeTable"
"hose:3493",15500,700,13300,"10:30:52",15200,"bu",300,2,"U","LeTable"
"hose:3493",15500,300,12600,"10:30:46",15200,"sd",300,2,"U","LeTable"
"hose:3493",15500,900,12300,"10:30:46",15200,"sd",300,2,"U","LeTable"
"hose:3493",15550,100,11400,"10:30:46",15200,"sd",350,2.3,"U","LeTable"
"hose:3493",15600,200,11300,"10:23:52",15200,"bu",400,2.6,"U","LeTable"
"hose:3493",15600,100,11100,"10:21:31",15200,"sd",400,2.6,"U","LeTable"
"hose:3493",15500,100,11000,"09:55:30",15200,"bu",300,2,"U","LeTable"
"hose:3493",15500,1000,10900,"09:55:15",15200,"sd",300,2,"U","LeTable"
"hose:3493",15500,300,9900,"09:55:15",15200,"sd",300,2,"U","LeTable"
"hose:3493",15550,300,9600,"09:55:15",15200,"sd",350,2.3,"U","LeTable"
"hose:3493",15550,100,9300,"09:55:15",15200,"sd",350,2.3,"U","LeTable"
"hose:3493",15550,200,9200,"09:55:15",15200,"sd",350,2.3,"U","LeTable"
"hose:3493",15500,700,9000,"09:49:31",15200,"bu",300,2,"U","LeTable"
"hose:3493",15500,1000,8300,"09:49:27",15200,"sd",300,2,"U","LeTable"
"hose:3493",15550,300,7300,"09:49:27",15200,"sd",350,2.3,"U","LeTable"
"hose:3493",15500,1000,7000,"09:48:09",15200,"sd",300,2,"U","LeTable"
"hose:3493",15500,1000,6000,"09:47:16",15200,"sd",300,2,"U","LeTable"
"hose:3493",15500,1000,5000,"09:46:46",15200,"sd",300,2,"U","LeTable"
"hose:3493",15700,300,4000,"09:45:55",15200,"sd",500,3.3,"U","LeTable"
"hose:3493",15750,500,3700,"09:45:12",15200,"sd",550,3.6,"U","LeTable"
"hose:3493",15800,200,3200,"09:40:26",15200,"bu",600,3.9,"U","LeTable"
"hose:3493",15800,400,3000,"09:39:28",15200,"bu",600,3.9,"U","LeTable"
"hose:3493",15800,500,2600,"09:39:28",15200,"bu",600,3.9,"U","LeTable"
"hose:3493",15700,200,2100,"09:39:04",15200,"bu",500,3.3,"U","LeTable"
"hose:3493",15700,500,1900,"09:39:04",15200,"bu",500,3.3,"U","LeTable"
"hose:3493",15600,200,1400,"09:38:51",15200,"bu",400,2.6,"U","LeTable"
"hose:3493",15500,200,1200,"09:37:22",15200,"bu",300,2,"U","LeTable"
"hose:3493",15300,1000,1000,"09:24:09",15200,"sd",100,0.7,"U","LeTable"
