"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5880,3400,11000,"14:45:06",5850,"unknown",30,0.5,"U","LeTable"
"hose:3362",5850,100,7600,"14:27:57",5850,"sd",0,0,"R","LeTable"
"hose:3362",5860,700,7500,"14:25:21",5850,"sd",10,0.2,"U","LeTable"
"hose:3362",5860,600,6800,"14:10:55",5850,"sd",10,0.2,"U","LeTable"
"hose:3362",5890,1500,6200,"13:47:17",5850,"bu",40,0.7,"U","LeTable"
"hose:3362",5880,500,4700,"13:47:17",5850,"bu",30,0.5,"U","LeTable"
"hose:3362",5890,500,4200,"13:12:01",5850,"sd",40,0.7,"U","LeTable"
"hose:3362",5890,100,3700,"13:08:08",5850,"sd",40,0.7,"U","LeTable"
"hose:3362",5890,400,3600,"13:07:09",5850,"sd",40,0.7,"U","LeTable"
"hose:3362",5900,300,3200,"13:00:24",5850,"bu",50,0.9,"U","LeTable"
"hose:3362",5900,100,2900,"11:26:29",5850,"bu",50,0.9,"U","LeTable"
"hose:3362",5890,100,2800,"11:09:51",5850,"sd",40,0.7,"U","LeTable"
"hose:3362",5890,100,2700,"11:01:04",5850,"sd",40,0.7,"U","LeTable"
"hose:3362",5890,1000,2600,"11:00:46",5850,"bu",40,0.7,"U","LeTable"
"hose:3362",5890,300,1600,"11:00:46",5850,"bu",40,0.7,"U","LeTable"
"hose:3362",5890,500,1300,"11:00:46",5850,"bu",40,0.7,"U","LeTable"
"hose:3362",5890,100,800,"11:00:46",5850,"bu",40,0.7,"U","LeTable"
"hose:3362",5880,100,700,"10:56:16",5850,"bu",30,0.5,"U","LeTable"
"hose:3362",5890,100,600,"09:42:27",5850,"bu",40,0.7,"U","LeTable"
"hose:3362",5850,100,500,"09:17:50",5850,"sd",0,0,"R","LeTable"
"hose:3362",5860,400,400,"09:15:01",5850,"bu",10,0.2,"U","LeTable"
