"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75506",2700,1000,122100,"14:54:17",2400,"sd",300,12.5,"C","LeTable"
"upcom:75506",2700,800,121100,"14:29:43",2400,"sd",300,12.5,"C","LeTable"
"upcom:75506",2700,300,120300,"14:28:17",2400,"sd",300,12.5,"C","LeTable"
"upcom:75506",2700,100,120000,"14:20:36",2400,"bu",300,12.5,"C","LeTable"
"upcom:75506",2700,15000,119900,"14:20:27",2400,"bu",300,12.5,"C","LeTable"
"upcom:75506",2700,2000,104900,"14:19:10",2400,"sd",300,12.5,"C","LeTable"
"upcom:75506",2700,200,102900,"14:14:38",2400,"bu",300,12.5,"C","LeTable"
"upcom:75506",2700,1800,102700,"14:12:52",2400,"bu",300,12.5,"C","LeTable"
"upcom:75506",2700,200,100900,"14:12:15",2400,"sd",300,12.5,"C","LeTable"
"upcom:75506",2700,11000,100700,"14:09:01",2400,"bu",300,12.5,"C","LeTable"
"upcom:75506",2700,3900,89700,"14:07:08",2400,"bu",300,12.5,"C","LeTable"
"upcom:75506",2700,500,85800,"13:54:17",2400,"bu",300,12.5,"C","LeTable"
"upcom:75506",2600,500,85300,"13:52:28",2400,"sd",200,8.3,"U","LeTable"
"upcom:75506",2600,500,84800,"13:52:20",2400,"sd",200,8.3,"U","LeTable"
"upcom:75506",2600,300,84300,"13:48:01",2400,"sd",200,8.3,"U","LeTable"
"upcom:75506",2700,58000,84000,"13:36:59",2400,"bu",300,12.5,"C","LeTable"
"upcom:75506",2600,500,26000,"13:34:36",2400,"sd",200,8.3,"U","LeTable"
"upcom:75506",2600,4300,25500,"13:32:27",2400,"sd",200,8.3,"U","LeTable"
"upcom:75506",2500,500,21200,"13:05:43",2400,"sd",100,4.2,"U","LeTable"
"upcom:75506",2600,20000,20700,"13:00:06",2400,"bu",200,8.3,"U","LeTable"
"upcom:75506",2600,100,700,"10:31:45",2400,"bu",200,8.3,"U","LeTable"
"upcom:75506",2500,600,600,"09:18:54",2400,"unknown",100,4.2,"U","LeTable"
