"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11000,100,36300,"14:09:29",11000,"bu",0,0,"R","LeTable"
"hnx:7784",10800,1000,36200,"13:36:59",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10900,4000,35200,"13:36:37",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,5000,31200,"13:36:07",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,1000,26200,"13:35:35",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10800,6000,25200,"11:26:22",11000,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",10800,4100,19200,"11:25:03",11000,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",10900,2900,15100,"11:24:16",11000,"unknown",-100,-0.9,"D","LeTable"
"hnx:7784",10900,100,12200,"11:22:50",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,11900,12100,"11:21:54",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,100,200,"11:20:53",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",11500,100,100,"09:00:11",11000,"bu",500,4.5,"U","LeTable"
