"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",12600,100,11700,"14:03:12",12600,"unknown",0,0,"R","LeTable"
"hnx:4284",12600,1000,11600,"13:25:52",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,4000,10600,"13:05:15",12600,"sd",0,0,"R","LeTable"
"hnx:4284",12700,100,6600,"10:34:58",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12600,500,6500,"10:32:28",12600,"unknown",0,0,"R","LeTable"
"hnx:4284",12600,500,6000,"10:08:38",12600,"unknown",0,0,"R","LeTable"
"hnx:4284",12500,1700,5500,"10:03:27",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12500,300,3800,"10:00:11",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12500,1500,3500,"09:56:40",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12500,2000,2000,"09:48:48",12600,"sd",-100,-0.8,"D","LeTable"
