"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",14200,3800,49500,"14:45:01",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,100,45700,"14:28:50",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,2000,45600,"14:28:04",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,500,43600,"14:26:39",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14100,2000,43100,"14:06:45",14300,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14200,100,41100,"14:04:14",14300,"unknown",-100,-0.7,"D","LeTable"
"hnx:14776",14200,200,41000,"14:03:25",14300,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14200,300,40800,"14:01:26",14300,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14200,100,40500,"13:54:44",14300,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14200,500,40400,"13:34:38",14300,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14200,200,39900,"13:33:26",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,1400,39700,"13:23:56",14300,"unknown",-100,-0.7,"D","LeTable"
"hnx:14776",14200,7000,38300,"13:23:27",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14300,1000,31300,"13:14:17",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14300,1800,30300,"13:12:00",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14300,1200,28500,"13:02:02",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14300,3800,27300,"11:29:30",14300,"sd",0,0,"R","LeTable"
"hnx:14776",14400,100,23500,"10:29:55",14300,"bu",100,0.7,"U","LeTable"
"hnx:14776",14300,5000,23400,"10:18:57",14300,"sd",0,0,"R","LeTable"
"hnx:14776",14400,1400,18400,"10:18:13",14300,"bu",100,0.7,"U","LeTable"
"hnx:14776",14400,200,17000,"10:15:38",14300,"bu",100,0.7,"U","LeTable"
"hnx:14776",14400,700,16800,"10:14:01",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,2300,16100,"10:13:43",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,2700,13800,"10:05:27",14300,"bu",100,0.7,"U","LeTable"
"hnx:14776",14400,300,11100,"10:03:44",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,300,10800,"10:02:08",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,600,10500,"09:58:46",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,2000,9900,"09:58:08",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,1000,7900,"09:55:03",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,1300,6900,"09:52:32",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,500,5600,"09:51:04",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,400,5100,"09:50:51",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,1000,4700,"09:47:35",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,1000,3700,"09:44:50",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,500,2700,"09:39:35",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,200,2200,"09:32:59",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,900,2000,"09:32:42",14300,"sd",100,0.7,"U","LeTable"
"hnx:14776",14400,100,1100,"09:29:51",14300,"bu",100,0.7,"U","LeTable"
"hnx:14776",14300,1000,1000,"09:29:37",14300,"sd",0,0,"R","LeTable"
