"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",16150,900,5100,"14:45:05",16100,"unknown",50,0.3,"U","LeTable"
"hose:3511",16150,200,4200,"14:25:33",16100,"bu",50,0.3,"U","LeTable"
"hose:3511",16100,100,4000,"14:25:20",16100,"sd",0,0,"R","LeTable"
"hose:3511",16150,200,3900,"14:24:57",16100,"bu",50,0.3,"U","LeTable"
"hose:3511",16150,800,3700,"14:22:20",16100,"sd",50,0.3,"U","LeTable"
"hose:3511",16100,100,2900,"14:12:32",16100,"sd",0,0,"R","LeTable"
"hose:3511",16150,200,2800,"14:12:14",16100,"bu",50,0.3,"U","LeTable"
"hose:3511",16150,800,2600,"14:12:05",16100,"sd",50,0.3,"U","LeTable"
"hose:3511",16150,1200,1800,"13:43:14",16100,"sd",50,0.3,"U","LeTable"
"hose:3511",16200,100,600,"13:11:32",16100,"bu",100,0.6,"U","LeTable"
"hose:3511",16100,100,500,"11:04:55",16100,"sd",0,0,"R","LeTable"
"hose:3511",16100,100,400,"10:59:31",16100,"sd",0,0,"R","LeTable"
"hose:3511",16200,100,300,"10:45:30",16100,"bu",100,0.6,"U","LeTable"
"hose:3511",16200,100,200,"10:41:45",16100,"bu",100,0.6,"U","LeTable"
"hose:3511",16150,100,100,"10:40:56",16100,"bu",50,0.3,"U","LeTable"
