"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9300,800,19200,"14:58:26",9100,"bu",200,2.2,"U","LeTable"
"upcom:54424",9100,100,18400,"14:29:45",9100,"unknown",0,0,"R","LeTable"
"upcom:54424",9100,100,18300,"14:27:46",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,600,18200,"14:25:59",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,1300,17600,"13:34:26",9100,"bu",0,0,"R","LeTable"
"upcom:54424",9100,2400,16300,"11:25:19",9100,"unknown",0,0,"R","LeTable"
"upcom:54424",9100,100,13900,"11:24:59",9100,"bu",0,0,"R","LeTable"
"upcom:54424",9000,300,13800,"10:37:46",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",9000,5000,13500,"10:36:15",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,4700,8500,"10:35:42",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9200,600,3800,"09:59:25",9100,"bu",100,1.1,"U","LeTable"
"upcom:54424",9300,500,3200,"09:46:03",9100,"bu",200,2.2,"U","LeTable"
"upcom:54424",9300,600,2700,"09:35:56",9100,"bu",200,2.2,"U","LeTable"
"upcom:54424",9300,600,2100,"09:24:23",9100,"bu",200,2.2,"U","LeTable"
"upcom:54424",9300,600,1500,"09:19:14",9100,"bu",200,2.2,"U","LeTable"
"upcom:54424",9300,600,900,"09:12:06",9100,"bu",200,2.2,"U","LeTable"
"upcom:54424",9100,300,300,"09:03:17",9100,"sd",0,0,"R","LeTable"
