"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",13800,1200,7300,"14:45:04",13000,"bu",800,6.2,"U","LeTable"
"hose:3841",13900,100,6100,"13:30:00",13000,"bu",900,6.9,"C","LeTable"
"hose:3841",13750,100,6000,"13:26:30",13000,"sd",750,5.8,"U","LeTable"
"hose:3841",13900,1000,5900,"10:04:31",13000,"bu",900,6.9,"C","LeTable"
"hose:3841",13900,100,4900,"10:03:03",13000,"bu",900,6.9,"C","LeTable"
"hose:3841",13600,4000,4800,"10:03:03",13000,"bu",600,4.6,"U","LeTable"
"hose:3841",13550,100,800,"10:00:36",13000,"bu",550,4.2,"U","LeTable"
"hose:3841",13550,100,700,"09:57:29",13000,"bu",550,4.2,"U","LeTable"
"hose:3841",13900,100,600,"09:20:28",13000,"sd",900,6.9,"C","LeTable"
"hose:3841",13900,200,500,"09:16:14",13000,"bu",900,6.9,"C","LeTable"
"hose:3841",13000,300,300,"09:15:01",13000,"sd",0,0,"R","LeTable"
