"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",13300,100,9800,"14:45:01",13600,"unknown",-300,-2.2,"D","LeTable"
"hnx:5964",12400,3900,9700,"14:25:52",13600,"sd",-1200,-8.8,"D","LeTable"
"hnx:5964",13000,100,5800,"14:19:28",13600,"bu",-600,-4.4,"D","LeTable"
"hnx:5964",13000,100,5700,"14:19:19",13600,"bu",-600,-4.4,"D","LeTable"
"hnx:5964",12300,2000,5600,"14:12:17",13600,"sd",-1300,-9.6,"F","LeTable"
"hnx:5964",13500,100,3600,"14:01:24",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:5964",12300,1000,3500,"13:56:51",13600,"sd",-1300,-9.6,"F","LeTable"
"hnx:5964",12300,500,2500,"13:56:29",13600,"sd",-1300,-9.6,"F","LeTable"
"hnx:5964",12300,200,2000,"13:56:01",13600,"bu",-1300,-9.6,"F","LeTable"
"hnx:5964",12300,300,1800,"13:55:45",13600,"sd",-1300,-9.6,"F","LeTable"
"hnx:5964",12400,1500,1500,"13:54:51",13600,"sd",-1200,-8.8,"D","LeTable"
