"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",4500,100,20700,"14:45:02",4300,"unknown",200,4.7,"U","LeTable"
"hnx:19416",4400,1500,20600,"14:28:20",4300,"sd",100,2.3,"U","LeTable"
"hnx:19416",4400,1400,19100,"14:27:14",4300,"sd",100,2.3,"U","LeTable"
"hnx:19416",4400,5000,17700,"13:32:05",4300,"sd",100,2.3,"U","LeTable"
"hnx:19416",4400,700,12700,"13:28:37",4300,"sd",100,2.3,"U","LeTable"
"hnx:19416",4400,300,12000,"13:22:30",4300,"sd",100,2.3,"U","LeTable"
"hnx:19416",4400,9000,11700,"13:18:24",4300,"sd",100,2.3,"U","LeTable"
"hnx:19416",4400,700,2700,"13:17:57",4300,"bu",100,2.3,"U","LeTable"
"hnx:19416",4400,1800,2000,"13:08:30",4300,"bu",100,2.3,"U","LeTable"
"hnx:19416",4400,200,200,"13:00:04",4300,"sd",100,2.3,"U","LeTable"
