"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",109300,200,4600,"14:52:26",110300,"unknown",-1000,-0.9,"D","LeTable"
"upcom:74101",109300,100,4400,"14:47:20",110300,"sd",-1000,-0.9,"D","LeTable"
"upcom:74101",109400,100,4300,"14:39:03",110300,"bu",-900,-0.8,"D","LeTable"
"upcom:74101",109400,400,4200,"14:38:39",110300,"bu",-900,-0.8,"D","LeTable"
"upcom:74101",109500,400,3800,"14:32:02",110300,"bu",-800,-0.7,"D","LeTable"
"upcom:74101",109600,100,3400,"14:27:00",110300,"sd",-700,-0.6,"D","LeTable"
"upcom:74101",109900,300,3300,"14:03:01",110300,"bu",-400,-0.4,"D","LeTable"
"upcom:74101",109900,100,3000,"13:48:19",110300,"bu",-400,-0.4,"D","LeTable"
"upcom:74101",109900,100,2900,"13:47:11",110300,"bu",-400,-0.4,"D","LeTable"
"upcom:74101",109900,100,2800,"13:24:40",110300,"bu",-400,-0.4,"D","LeTable"
"upcom:74101",109900,100,2700,"13:24:37",110300,"bu",-400,-0.4,"D","LeTable"
"upcom:74101",110000,200,2600,"13:21:25",110300,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",110200,200,2400,"13:14:32",110300,"unknown",-100,-0.1,"D","LeTable"
"upcom:74101",110200,100,2200,"13:13:37",110300,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",110000,200,2100,"13:13:06",110300,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",109800,100,1900,"11:15:29",110300,"sd",-500,-0.5,"D","LeTable"
"upcom:74101",109800,500,1800,"10:56:58",110300,"sd",-500,-0.5,"D","LeTable"
"upcom:74101",109800,800,1300,"10:56:48",110300,"sd",-500,-0.5,"D","LeTable"
"upcom:74101",110100,100,500,"10:50:33",110300,"bu",-200,-0.2,"D","LeTable"
"upcom:74101",110100,100,400,"10:48:34",110300,"bu",-200,-0.2,"D","LeTable"
"upcom:74101",110000,100,300,"10:41:27",110300,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",110000,200,200,"10:40:38",110300,"bu",-300,-0.3,"D","LeTable"
