"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3830",36000,200,2900,"13:58:12",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,600,2700,"13:58:12",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,100,2100,"13:33:13",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,200,2000,"13:00:15",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,800,1800,"13:00:15",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,100,1000,"10:23:13",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,200,900,"10:23:13",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,300,700,"09:54:37",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,200,400,"09:52:09",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,200,200,"09:51:19",36000,"bu",0,0,"R","LeTable"
