"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14196",1000,300,201300,"14:31:05",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,100,201000,"13:48:47",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,400,200900,"13:23:43",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,100,200500,"13:20:21",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,7200,200400,"13:18:57",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,1100,193200,"13:18:31",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,8000,192100,"13:16:14",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,23700,184100,"13:15:52",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,44000,160400,"13:11:51",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,116400,"13:05:24",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,500,116300,"13:00:08",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,100,115800,"10:56:38",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,400,115700,"10:53:48",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,115300,"10:45:40",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,2000,115200,"10:45:25",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,6000,113200,"10:44:44",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,300,107200,"10:34:57",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,106900,"09:47:41",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,4000,106800,"09:33:47",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,500,102800,"09:28:33",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,2000,102300,"09:21:40",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,200,100300,"09:15:41",900,"bu",0,0,"R","LeTable"
"upcom:14196",1000,100,100100,"09:13:08",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,50000,100000,"09:08:37",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,50000,50000,"09:07:49",900,"bu",0,0,"R","LeTable"
