"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",17000,100,6000,"14:26:01",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,100,5900,"14:23:19",17100,"bu",-100,-0.6,"D","LeTable"
"hose:3837",17000,200,5800,"13:44:08",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,300,5600,"13:21:19",17100,"bu",-100,-0.6,"D","LeTable"
"hose:3837",17000,200,5300,"13:16:38",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,200,5100,"13:16:38",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,200,4900,"13:16:38",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,400,4700,"13:16:38",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,100,4300,"13:04:52",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17100,100,4200,"11:28:37",17100,"bu",0,0,"R","LeTable"
"hose:3837",17000,500,4100,"10:49:53",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,300,3600,"10:49:53",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,300,3300,"10:49:53",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17050,200,3000,"10:49:53",17100,"sd",-50,-0.3,"D","LeTable"
"hose:3837",17000,100,2800,"10:25:01",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17050,100,2700,"10:24:14",17100,"sd",-50,-0.3,"D","LeTable"
"hose:3837",17000,100,2600,"10:06:14",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,500,2500,"09:53:46",17100,"bu",-100,-0.6,"D","LeTable"
"hose:3837",17000,100,2000,"09:52:40",17100,"bu",-100,-0.6,"D","LeTable"
"hose:3837",17000,100,1900,"09:48:32",17100,"bu",-100,-0.6,"D","LeTable"
"hose:3837",17000,100,1800,"09:43:22",17100,"bu",-100,-0.6,"D","LeTable"
"hose:3837",17000,100,1700,"09:42:26",17100,"bu",-100,-0.6,"D","LeTable"
"hose:3837",17000,500,1600,"09:41:55",17100,"bu",-100,-0.6,"D","LeTable"
"hose:3837",17000,800,1100,"09:39:36",17100,"bu",-100,-0.6,"D","LeTable"
"hose:3837",17000,200,300,"09:23:28",17100,"bu",-100,-0.6,"D","LeTable"
"hose:3837",17000,100,100,"09:15:00",17100,"bu",-100,-0.6,"D","LeTable"
