"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76001",19200,500,2400,"14:18:20",19200,"sd",0,0,"R","LeTable"
"upcom:76001",19300,100,1900,"14:08:45",19200,"unknown",100,0.5,"U","LeTable"
"upcom:76001",19300,100,1800,"13:21:00",19200,"sd",100,0.5,"U","LeTable"
"upcom:76001",19200,100,1700,"11:22:50",19200,"unknown",0,0,"R","LeTable"
"upcom:76001",19200,500,1600,"11:12:27",19200,"bu",0,0,"R","LeTable"
"upcom:76001",19200,300,1100,"11:10:45",19200,"bu",0,0,"R","LeTable"
"upcom:76001",19200,100,800,"11:08:13",19200,"sd",0,0,"R","LeTable"
"upcom:76001",19100,100,700,"10:16:24",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76001",19100,100,600,"10:15:19",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76001",19200,400,500,"10:13:34",19200,"bu",0,0,"R","LeTable"
"upcom:76001",20000,100,100,"09:33:19",19200,"bu",800,4.2,"U","LeTable"
