"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8900,100,76000,"14:49:06",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,2500,75900,"14:48:27",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,200,73400,"14:31:12",8800,"sd",100,1.1,"U","LeTable"
"upcom:74819",8900,2400,73200,"14:29:16",8800,"sd",100,1.1,"U","LeTable"
"upcom:74819",9000,5000,70800,"14:24:17",8800,"bu",200,2.3,"U","LeTable"
"upcom:74819",9000,5000,65800,"14:24:13",8800,"bu",200,2.3,"U","LeTable"
"upcom:74819",9000,5000,60800,"14:24:07",8800,"bu",200,2.3,"U","LeTable"
"upcom:74819",8900,500,55800,"14:19:55",8800,"sd",100,1.1,"U","LeTable"
"upcom:74819",8900,300,55300,"13:43:36",8800,"sd",100,1.1,"U","LeTable"
"upcom:74819",8900,100,55000,"13:43:11",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,100,54900,"13:39:50",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,1000,54800,"13:38:03",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,900,53800,"13:36:02",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,500,52900,"13:35:18",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,500,52400,"13:30:51",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,3400,51900,"13:18:12",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,100,48500,"13:17:49",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,500,48400,"13:09:42",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,27000,47900,"13:00:26",8800,"bu",200,2.3,"U","LeTable"
"upcom:74819",8900,5000,20900,"13:00:03",8800,"unknown",100,1.1,"U","LeTable"
"upcom:74819",8800,100,15900,"11:23:31",8800,"unknown",0,0,"R","LeTable"
"upcom:74819",8800,2000,15800,"10:43:18",8800,"unknown",0,0,"R","LeTable"
"upcom:74819",8800,500,13800,"10:40:14",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,200,13300,"10:39:23",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,900,13100,"10:38:53",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,200,12200,"10:38:49",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,100,12000,"10:38:19",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,3400,11900,"10:37:38",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,3000,8500,"10:25:56",8800,"unknown",0,0,"R","LeTable"
"upcom:74819",8900,100,5500,"10:24:18",8800,"unknown",100,1.1,"U","LeTable"
"upcom:74819",8900,200,5400,"10:23:04",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,100,5200,"10:22:11",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,100,5100,"10:19:25",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,100,5000,"09:49:09",8800,"bu",200,2.3,"U","LeTable"
"upcom:74819",8900,400,4900,"09:21:40",8800,"sd",100,1.1,"U","LeTable"
"upcom:74819",8900,1200,4500,"09:19:19",8800,"sd",100,1.1,"U","LeTable"
"upcom:74819",8900,3300,3300,"09:16:44",8800,"bu",100,1.1,"U","LeTable"
