"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14000,500,4500,"14:45:01",14100,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14000,2100,4000,"14:29:51",14100,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14000,100,1900,"14:29:51",14100,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14000,300,1800,"14:29:51",14100,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14000,100,1500,"14:26:04",14100,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14000,200,1400,"14:26:04",14100,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14100,200,1200,"14:02:37",14100,"bu",0,0,"R","LeTable"
"hose:3826",14050,300,1000,"13:50:40",14100,"bu",-50,-0.4,"D","LeTable"
"hose:3826",14050,100,700,"13:46:40",14100,"bu",-50,-0.4,"D","LeTable"
"hose:3826",14050,200,600,"13:45:59",14100,"sd",-50,-0.4,"D","LeTable"
"hose:3826",14050,200,400,"13:45:59",14100,"sd",-50,-0.4,"D","LeTable"
"hose:3826",14050,100,200,"13:36:46",14100,"sd",-50,-0.4,"D","LeTable"
"hose:3826",14050,100,100,"13:36:46",14100,"sd",-50,-0.4,"D","LeTable"
