"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",22500,1500,17500,"14:12:33",22500,"sd",0,0,"R","LeTable"
"hnx:141",22500,100,16000,"13:37:21",22500,"bu",0,0,"R","LeTable"
"hnx:141",22500,1700,15900,"13:23:03",22500,"bu",0,0,"R","LeTable"
"hnx:141",22500,100,14200,"13:00:03",22500,"sd",0,0,"R","LeTable"
"hnx:141",22500,2700,14100,"11:20:58",22500,"bu",0,0,"R","LeTable"
"hnx:141",22400,900,11400,"11:14:03",22500,"bu",-100,-0.4,"D","LeTable"
"hnx:141",22400,3400,10500,"11:07:10",22500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22500,100,7100,"11:03:12",22500,"bu",0,0,"R","LeTable"
"hnx:141",22500,1900,7000,"10:59:29",22500,"bu",0,0,"R","LeTable"
"hnx:141",22400,100,5100,"10:34:43",22500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22500,1900,5000,"10:20:17",22500,"bu",0,0,"R","LeTable"
"hnx:141",22500,100,3100,"09:55:32",22500,"bu",0,0,"R","LeTable"
"hnx:141",22500,500,3000,"09:53:31",22500,"unknown",0,0,"R","LeTable"
"hnx:141",22500,100,2500,"09:48:35",22500,"bu",0,0,"R","LeTable"
"hnx:141",22500,100,2400,"09:40:06",22500,"bu",0,0,"R","LeTable"
"hnx:141",22500,100,2300,"09:23:15",22500,"bu",0,0,"R","LeTable"
"hnx:141",22500,100,2200,"09:21:08",22500,"bu",0,0,"R","LeTable"
"hnx:141",22500,2100,2100,"09:01:52",22500,"sd",0,0,"R","LeTable"
