"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",650000,100,5200,"14:48:28",667400,"bu",-17400,-2.6,"D","LeTable"
"upcom:81521",600100,500,5100,"14:47:19",667400,"unknown",-67300,-10.1,"D","LeTable"
"upcom:81521",606000,1400,4600,"14:46:53",667400,"sd",-61400,-9.2,"D","LeTable"
"upcom:81521",600000,1700,3200,"09:57:27",667400,"sd",-67400,-10.1,"D","LeTable"
"upcom:81521",660000,100,1500,"09:52:00",667400,"unknown",-7400,-1.1,"D","LeTable"
"upcom:81521",660000,100,1400,"09:49:34",667400,"bu",-7400,-1.1,"D","LeTable"
"upcom:81521",660000,500,1300,"09:43:05",667400,"bu",-7400,-1.1,"D","LeTable"
"upcom:81521",665000,100,800,"09:36:17",667400,"bu",-2400,-0.4,"D","LeTable"
"upcom:81521",568000,200,700,"09:25:47",667400,"sd",-99400,-14.9,"D","LeTable"
"upcom:81521",665000,200,500,"09:21:35",667400,"sd",-2400,-0.4,"D","LeTable"
"upcom:81521",666000,200,300,"09:21:24",667400,"sd",-1400,-0.2,"D","LeTable"
"upcom:81521",666600,100,100,"09:20:51",667400,"sd",-800,-0.1,"D","LeTable"
