"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",28500,100,9300,"14:59:31",28000,"bu",500,1.8,"U","LeTable"
"upcom:72959",28200,2000,9200,"14:50:20",28000,"unknown",200,0.7,"U","LeTable"
"upcom:72959",28500,100,7200,"14:30:21",28000,"bu",500,1.8,"U","LeTable"
"upcom:72959",28200,1000,7100,"14:19:28",28000,"sd",200,0.7,"U","LeTable"
"upcom:72959",28200,100,6100,"14:19:11",28000,"sd",200,0.7,"U","LeTable"
"upcom:72959",28200,400,6000,"14:17:50",28000,"sd",200,0.7,"U","LeTable"
"upcom:72959",28200,2400,5600,"14:09:47",28000,"unknown",200,0.7,"U","LeTable"
"upcom:72959",28200,200,3200,"14:07:32",28000,"sd",200,0.7,"U","LeTable"
"upcom:72959",28200,1000,3000,"14:03:10",28000,"sd",200,0.7,"U","LeTable"
"upcom:72959",28200,1000,2000,"14:02:11",28000,"sd",200,0.7,"U","LeTable"
"upcom:72959",28200,1000,1000,"14:01:32",28000,"sd",200,0.7,"U","LeTable"
