"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6400,2000,3600,"14:59:37",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,300,1600,"14:50:56",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,1300,"14:37:32",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,1200,"14:02:57",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,1100,"14:02:11",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,1000,"13:53:09",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,900,"13:04:34",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,800,"11:12:34",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,700,"11:03:27",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,600,"10:40:33",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6500,100,500,"10:32:39",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6400,100,400,"10:32:13",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6300,100,300,"10:31:44",6500,"sd",-200,-3.1,"D","LeTable"
"upcom:77783",6400,100,200,"10:30:07",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,100,"10:28:58",6500,"bu",-100,-1.5,"D","LeTable"
