"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77179",38700,500,15300,"14:59:43",37500,"unknown",1200,3.2,"U","LeTable"
"upcom:77179",38700,1500,14800,"14:54:43",37500,"sd",1200,3.2,"U","LeTable"
"upcom:77179",38500,900,13300,"14:47:17",37500,"sd",1000,2.7,"U","LeTable"
"upcom:77179",38400,100,12400,"14:45:08",37500,"unknown",900,2.4,"U","LeTable"
"upcom:77179",38400,500,12300,"14:39:40",37500,"sd",900,2.4,"U","LeTable"
"upcom:77179",38400,400,11800,"14:35:33",37500,"bu",900,2.4,"U","LeTable"
"upcom:77179",38400,800,11400,"14:30:57",37500,"unknown",900,2.4,"U","LeTable"
"upcom:77179",38400,800,10600,"14:28:38",37500,"sd",900,2.4,"U","LeTable"
"upcom:77179",38000,200,9800,"14:20:59",37500,"sd",500,1.3,"U","LeTable"
"upcom:77179",38000,3500,9600,"14:20:50",37500,"bu",500,1.3,"U","LeTable"
"upcom:77179",38000,2500,6100,"14:17:45",37500,"bu",500,1.3,"U","LeTable"
"upcom:77179",38000,2000,3600,"14:16:29",37500,"bu",500,1.3,"U","LeTable"
"upcom:77179",37900,900,1600,"14:16:12",37500,"bu",400,1.1,"U","LeTable"
"upcom:77179",37900,100,700,"13:18:58",37500,"bu",400,1.1,"U","LeTable"
"upcom:77179",38000,100,600,"10:20:58",37500,"bu",500,1.3,"U","LeTable"
"upcom:77179",38000,500,500,"09:56:54",37500,"bu",500,1.3,"U","LeTable"
