"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",44800,1000,12900,"14:45:06",45000,"unknown",-200,-0.4,"D","LeTable"
"hose:3802",44800,300,11900,"14:22:43",45000,"bu",-200,-0.4,"D","LeTable"
"hose:3802",44800,600,11600,"13:41:44",45000,"bu",-200,-0.4,"D","LeTable"
"hose:3802",45000,300,11000,"13:16:42",45000,"bu",0,0,"R","LeTable"
"hose:3802",44550,4700,10700,"13:15:13",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44500,300,6000,"13:00:05",45000,"sd",-500,-1.1,"D","LeTable"
"hose:3802",44600,500,5700,"13:00:05",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",44600,300,5200,"13:00:05",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",44800,400,4900,"13:00:03",45000,"unknown",-200,-0.4,"D","LeTable"
"hose:3802",44600,100,4500,"11:23:20",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",44600,100,4400,"11:23:20",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",44600,100,4300,"11:23:20",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",44600,400,4200,"11:18:46",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",45000,100,3800,"11:17:45",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,1900,3700,"10:34:23",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,300,1800,"10:34:23",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,100,1500,"10:19:29",45000,"bu",0,0,"R","LeTable"
"hose:3802",44600,300,1400,"10:13:20",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",44700,100,1100,"10:12:55",45000,"sd",-300,-0.7,"D","LeTable"
"hose:3802",45000,200,1000,"10:08:25",45000,"sd",0,0,"R","LeTable"
"hose:3802",45000,100,800,"10:02:55",45000,"sd",0,0,"R","LeTable"
"hose:3802",45000,200,700,"10:02:55",45000,"sd",0,0,"R","LeTable"
"hose:3802",45200,100,500,"09:43:33",45000,"sd",200,0.4,"U","LeTable"
"hose:3802",45200,100,400,"09:37:16",45000,"sd",200,0.4,"U","LeTable"
"hose:3802",45200,100,300,"09:37:16",45000,"sd",200,0.4,"U","LeTable"
"hose:3802",45200,200,200,"09:22:49",45000,"sd",200,0.4,"U","LeTable"
