"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7700,1200,14000,"14:04:34",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,12800,"13:13:43",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,300,12700,"11:27:11",7600,"unknown",100,1.3,"U","LeTable"
"upcom:78841",7700,2300,12400,"11:05:31",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,300,10100,"10:49:15",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,300,9800,"10:40:56",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,1900,9500,"10:40:03",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,500,7600,"10:20:04",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,7100,"10:15:04",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,3300,7000,"09:43:36",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,2800,3700,"09:24:49",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,500,900,"09:22:57",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,200,400,"09:15:57",7600,"unknown",100,1.3,"U","LeTable"
"upcom:78841",7700,100,200,"09:15:20",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,100,"09:14:31",7600,"bu",100,1.3,"U","LeTable"
