"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",33000,100,37800,"14:53:49",31400,"bu",1600,5.1,"U","LeTable"
"upcom:77979",32800,100,37700,"14:30:20",31400,"unknown",1400,4.5,"U","LeTable"
"upcom:77979",32800,900,37600,"14:28:31",31400,"sd",1400,4.5,"U","LeTable"
"upcom:77979",33000,500,36700,"14:24:01",31400,"bu",1600,5.1,"U","LeTable"
"upcom:77979",33000,100,36200,"14:23:57",31400,"bu",1600,5.1,"U","LeTable"
"upcom:77979",33000,500,36100,"14:23:44",31400,"sd",1600,5.1,"U","LeTable"
"upcom:77979",33100,600,35600,"14:23:11",31400,"bu",1700,5.4,"U","LeTable"
"upcom:77979",33200,100,35000,"14:20:56",31400,"bu",1800,5.7,"U","LeTable"
"upcom:77979",33200,100,34900,"14:13:52",31400,"sd",1800,5.7,"U","LeTable"
"upcom:77979",33200,100,34800,"14:03:21",31400,"bu",1800,5.7,"U","LeTable"
"upcom:77979",33200,1500,34700,"14:02:51",31400,"sd",1800,5.7,"U","LeTable"
"upcom:77979",33200,100,33200,"14:01:56",31400,"sd",1800,5.7,"U","LeTable"
"upcom:77979",33200,1000,33100,"13:55:27",31400,"sd",1800,5.7,"U","LeTable"
"upcom:77979",33800,100,32100,"13:55:10",31400,"bu",2400,7.6,"U","LeTable"
"upcom:77979",33600,400,32000,"13:50:27",31400,"unknown",2200,7,"U","LeTable"
"upcom:77979",33600,100,31600,"13:50:08",31400,"bu",2200,7,"U","LeTable"
"upcom:77979",33600,500,31500,"13:49:37",31400,"bu",2200,7,"U","LeTable"
"upcom:77979",33500,100,31000,"13:48:06",31400,"bu",2100,6.7,"U","LeTable"
"upcom:77979",33500,200,30900,"13:47:19",31400,"bu",2100,6.7,"U","LeTable"
"upcom:77979",33500,600,30700,"13:45:01",31400,"bu",2100,6.7,"U","LeTable"
"upcom:77979",33500,100,30100,"13:43:19",31400,"bu",2100,6.7,"U","LeTable"
"upcom:77979",33200,100,30000,"13:37:23",31400,"unknown",1800,5.7,"U","LeTable"
"upcom:77979",33200,100,29900,"13:22:29",31400,"bu",1800,5.7,"U","LeTable"
"upcom:77979",33000,4100,29800,"13:22:06",31400,"sd",1600,5.1,"U","LeTable"
"upcom:77979",33000,500,25700,"13:21:43",31400,"bu",1600,5.1,"U","LeTable"
"upcom:77979",33000,4300,25200,"13:21:38",31400,"bu",1600,5.1,"U","LeTable"
"upcom:77979",33000,1000,20900,"13:21:21",31400,"bu",1600,5.1,"U","LeTable"
"upcom:77979",33000,1700,19900,"13:20:28",31400,"bu",1600,5.1,"U","LeTable"
"upcom:77979",33000,2000,18200,"13:18:53",31400,"bu",1600,5.1,"U","LeTable"
"upcom:77979",32700,100,16200,"13:18:48",31400,"unknown",1300,4.1,"U","LeTable"
"upcom:77979",32700,500,16100,"13:16:44",31400,"bu",1300,4.1,"U","LeTable"
"upcom:77979",32500,500,15600,"13:15:24",31400,"unknown",1100,3.5,"U","LeTable"
"upcom:77979",32500,100,15100,"13:03:44",31400,"bu",1100,3.5,"U","LeTable"
"upcom:77979",32500,1000,15000,"11:29:28",31400,"unknown",1100,3.5,"U","LeTable"
"upcom:77979",32200,1000,14000,"11:28:02",31400,"sd",800,2.5,"U","LeTable"
"upcom:77979",32200,1700,13000,"11:27:17",31400,"sd",800,2.5,"U","LeTable"
"upcom:77979",32200,200,11300,"11:23:21",31400,"sd",800,2.5,"U","LeTable"
"upcom:77979",32000,1400,11100,"11:18:37",31400,"bu",600,1.9,"U","LeTable"
"upcom:77979",32000,2000,9700,"11:17:46",31400,"bu",600,1.9,"U","LeTable"
"upcom:77979",32000,2300,7700,"11:15:46",31400,"bu",600,1.9,"U","LeTable"
"upcom:77979",31600,200,5400,"10:57:32",31400,"bu",200,0.6,"U","LeTable"
"upcom:77979",31600,300,5200,"10:55:52",31400,"bu",200,0.6,"U","LeTable"
"upcom:77979",31600,1000,4900,"10:50:35",31400,"sd",200,0.6,"U","LeTable"
"upcom:77979",31600,1000,3900,"10:42:46",31400,"sd",200,0.6,"U","LeTable"
"upcom:77979",31900,100,2900,"10:36:12",31400,"bu",500,1.6,"U","LeTable"
"upcom:77979",31900,100,2800,"10:34:45",31400,"bu",500,1.6,"U","LeTable"
"upcom:77979",31500,600,2700,"10:23:54",31400,"bu",100,0.3,"U","LeTable"
"upcom:77979",31400,1200,2100,"09:45:41",31400,"sd",0,0,"R","LeTable"
"upcom:77979",31400,800,900,"09:44:00",31400,"sd",0,0,"R","LeTable"
"upcom:77979",32000,100,100,"09:42:45",31400,"bu",600,1.9,"U","LeTable"
