"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19400,800,8800,"14:59:27",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19400,1000,8000,"14:55:15",19700,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19500,100,7000,"14:50:30",19700,"unknown",-200,-1,"D","LeTable"
"upcom:78761",19700,100,6900,"13:56:16",19700,"bu",0,0,"R","LeTable"
"upcom:78761",19200,1200,6800,"13:52:47",19700,"sd",-500,-2.5,"D","LeTable"
"upcom:78761",19500,700,5600,"13:34:31",19700,"sd",-200,-1,"D","LeTable"
"upcom:78761",19600,300,4900,"13:24:14",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19700,100,4600,"13:16:47",19700,"bu",0,0,"R","LeTable"
"upcom:78761",19700,200,4500,"10:55:17",19700,"bu",0,0,"R","LeTable"
"upcom:78761",19600,200,4300,"10:46:38",19700,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19600,200,4100,"10:43:38",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19600,500,3900,"10:42:50",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19600,1000,3400,"10:36:52",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19600,500,2400,"10:35:29",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19700,100,1900,"09:59:04",19700,"bu",0,0,"R","LeTable"
"upcom:78761",19800,500,1800,"09:44:48",19700,"bu",100,0.5,"U","LeTable"
"upcom:78761",19800,200,1300,"09:43:43",19700,"bu",100,0.5,"U","LeTable"
"upcom:78761",19800,100,1100,"09:27:07",19700,"bu",100,0.5,"U","LeTable"
"upcom:78761",19900,800,1000,"09:00:37",19700,"bu",200,1,"U","LeTable"
"upcom:78761",19900,200,200,"09:00:09",19700,"bu",200,1,"U","LeTable"
