"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1241",4000,200,45100,"13:03:00",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,5000,44900,"10:52:34",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,5000,39900,"10:51:40",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,5000,34900,"10:47:35",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,1000,29900,"10:23:25",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,2000,28900,"10:14:10",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,12000,26900,"10:07:31",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,2000,14900,"09:43:55",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,3000,12900,"09:43:50",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,7000,9900,"09:43:31",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,1000,2900,"09:41:38",4000,"bu",0,0,"R","LeTable"
"hnx:1241",3900,100,1900,"09:35:16",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:1241",4000,400,1800,"09:31:35",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,1400,1400,"09:26:44",4000,"sd",0,0,"R","LeTable"
