"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22900,100,8100,"13:39:44",23200,"unknown",-300,-1.3,"D","LeTable"
"upcom:80861",22900,100,8000,"13:39:27",23200,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22700,200,7900,"13:39:01",23200,"unknown",-500,-2.2,"D","LeTable"
"upcom:80861",22800,100,7700,"13:38:42",23200,"unknown",-400,-1.7,"D","LeTable"
"upcom:80861",22800,100,7600,"13:09:41",23200,"sd",-400,-1.7,"D","LeTable"
"upcom:80861",22800,100,7500,"10:09:25",23200,"sd",-400,-1.7,"D","LeTable"
"upcom:80861",23000,200,7400,"10:04:16",23200,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",23000,800,7200,"10:04:06",23200,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",22800,200,6400,"09:36:29",23200,"sd",-400,-1.7,"D","LeTable"
"upcom:80861",23200,100,6200,"09:13:28",23200,"bu",0,0,"R","LeTable"
"upcom:80861",23200,400,6100,"09:13:22",23200,"bu",0,0,"R","LeTable"
"upcom:80861",23200,1200,5700,"09:13:12",23200,"bu",0,0,"R","LeTable"
"upcom:80861",23200,1000,4500,"09:12:13",23200,"bu",0,0,"R","LeTable"
"upcom:80861",23200,300,3500,"09:12:01",23200,"bu",0,0,"R","LeTable"
"upcom:80861",23100,1700,3200,"09:11:54",23200,"unknown",-100,-0.4,"D","LeTable"
"upcom:80861",23000,1500,1500,"09:11:43",23200,"bu",-200,-0.9,"D","LeTable"
