"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:61792",48700,100,5800,"14:59:57",51300,"sd",-2600,-5.1,"D","LeTable"
"upcom:61792",53900,100,5700,"14:51:26",51300,"bu",2600,5.1,"U","LeTable"
"upcom:61792",53600,100,5600,"14:50:45",51300,"unknown",2300,4.5,"U","LeTable"
"upcom:61792",53900,100,5500,"14:50:40",51300,"bu",2600,5.1,"U","LeTable"
"upcom:61792",53600,1000,5400,"14:50:23",51300,"sd",2300,4.5,"U","LeTable"
"upcom:61792",53000,2500,4400,"14:50:08",51300,"bu",1700,3.3,"U","LeTable"
"upcom:61792",52000,1000,1900,"14:50:00",51300,"bu",700,1.4,"U","LeTable"
"upcom:61792",51000,200,900,"14:39:10",51300,"bu",-300,-0.6,"D","LeTable"
"upcom:61792",50000,200,700,"14:17:05",51300,"sd",-1300,-2.5,"D","LeTable"
"upcom:61792",50000,300,500,"14:13:27",51300,"sd",-1300,-2.5,"D","LeTable"
"upcom:61792",51000,100,200,"11:25:11",51300,"bu",-300,-0.6,"D","LeTable"
"upcom:61792",44800,100,100,"09:53:07",51300,"unknown",-6500,-12.7,"D","LeTable"
