"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76939",9400,1000,14100,"14:45:02",9500,"unknown",-100,-1.1,"D","LeTable"
"hnx:76939",9400,2100,13100,"14:16:46",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,200,11000,"14:10:41",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,200,10800,"14:02:38",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,400,10600,"13:53:12",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,100,10200,"13:51:59",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,100,10100,"13:51:37",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,600,10000,"13:49:13",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,300,9400,"13:43:22",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,100,9100,"13:42:18",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,200,9000,"13:41:27",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,700,8800,"13:40:14",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,1000,8100,"13:36:27",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:76939",9400,1000,7100,"13:35:11",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,1000,6100,"13:33:29",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,900,5100,"13:23:55",9500,"unknown",-100,-1.1,"D","LeTable"
"hnx:76939",9400,100,4200,"13:23:29",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,800,4100,"13:20:40",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,200,3300,"13:19:19",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,200,3100,"13:15:25",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,400,2900,"13:13:40",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,200,2500,"13:09:07",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,200,2300,"13:05:11",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:76939",9400,2100,2100,"13:00:03",9500,"unknown",-100,-1.1,"D","LeTable"
