"price","change","match_qtty","side","time","total_vol"
8.9,-0.1,500,"sd","14:59:24",14500
9,0,100,"bu","14:46:06",14000
8.9,-0.1,100,"sd","14:34:41",13900
9,0,500,"bu","14:29:59",13800
9,0,500,"bu","14:28:30",13300
9,0,500,"bu","14:28:18",12800
9,0,100,"bu","14:27:00",12300
8.9,-0.1,1500,"sd","14:01:58",12200
9,0,100,"bu","13:16:36",10700
8.9,-0.1,200,"sd","13:10:41",10600
8.9,-0.1,4700,"sd","10:30:51",10400
9,0,100,"bu","10:10:17",5700
9,0,100,"bu","10:02:02",5600
9,0,100,"","09:28:22",5500
9,0,300,"sd","09:26:07",5400
9,0,200,"sd","09:24:34",5100
9,0,1800,"sd","09:24:16",4900
8.9,-0.1,100,"sd","09:20:22",3100
9,0,100,"bu","09:17:23",3000
8.9,-0.1,100,"sd","09:14:48",2900
8.9,-0.1,2300,"sd","09:10:48",2800
8.9,-0.1,200,"sd","09:10:47",500
9,0,300,"bu","09:01:18",300
