"price","change","match_qtty","side","time","total_vol"
10.3,0,5700,"bu","14:59:10",14300
10.1,-0.2,300,"sd","14:44:09",8600
10.2,-0.1,200,"bu","14:00:20",8300
10.2,-0.1,500,"bu","13:52:20",8100
10.2,-0.1,2600,"sd","13:51:14",7600
10.2,-0.1,1500,"","13:00:38",5000
10.1,-0.2,100,"sd","13:00:03",3500
10.2,-0.1,100,"bu","10:28:36",3400
10.2,-0.1,100,"","09:57:59",3300
10.2,-0.1,100,"sd","09:27:35",3200
10.2,-0.1,500,"bu","09:26:05",3100
10.2,-0.1,1500,"bu","09:25:23",2600
10.3,0,500,"bu","09:07:58",1100
10.4,0.1,600,"bu","09:00:04",600
