"price","change","match_qtty","side","time","total_vol"
12.7,-0.1,100,"bu","13:49:44",5800
12.7,-0.1,300,"sd","13:43:59",5700
12.7,-0.1,500,"sd","13:37:56",5400
12.5,-0.3,600,"sd","13:36:02",4900
12.6,-0.2,100,"bu","13:30:16",4300
12.6,-0.2,1900,"bu","13:27:22",4200
12.7,-0.1,900,"bu","13:26:25",2300
12.7,-0.1,100,"sd","09:57:04",1400
12.7,-0.1,300,"","09:38:38",1300
12.7,-0.1,100,"bu","09:34:47",1000
12.7,-0.1,100,"sd","09:33:06",900
12.7,-0.1,300,"sd","09:26:05",800
12.8,0,100,"bu","09:11:44",500
12.8,0,400,"bu","09:07:38",400
