"price","change","match_qtty","side","time","total_vol"
44.4,-0.1,100,"bu","14:27:31",7600
44.4,-0.1,1000,"bu","14:23:40",7500
44,-0.5,500,"","14:23:28",6500
44,-0.5,500,"bu","14:17:13",6000
44.3,-0.2,200,"bu","14:11:16",5500
44.3,-0.2,100,"bu","14:10:10",5300
44.3,-0.2,500,"bu","14:09:14",5200
44.3,-0.2,100,"bu","14:03:41",4700
44.3,-0.2,100,"bu","14:03:16",4600
44.4,-0.1,1000,"bu","13:32:41",4500
44.4,-0.1,100,"bu","13:19:39",3500
44.4,-0.1,300,"bu","13:04:55",3400
44.4,-0.1,100,"bu","13:00:05",3100
44.6,0.1,100,"bu","10:45:37",3000
44.6,0.1,300,"bu","10:30:12",2900
44.6,0.1,100,"bu","10:28:54",2600
44.5,0,900,"","10:28:40",2500
44.4,-0.1,1000,"","10:27:11",1600
44.5,0,100,"bu","10:11:20",600
44.5,0,500,"bu","09:22:48",500
