"price","change","match_qtty","side","time","total_vol"
25.2,-0.35,2000,"","14:45:00",6800
25.4,-0.15,100,"sd","13:44:54",4800
25.4,-0.15,2000,"sd","13:44:43",4700
25.45,-0.1,100,"sd","13:44:43",2700
25.4,-0.15,600,"bu","13:43:45",2600
25.4,-0.15,300,"sd","11:12:22",2000
25.45,-0.1,200,"sd","11:00:56",1700
25.5,-0.05,800,"bu","10:25:32",1500
25.45,-0.1,200,"bu","10:25:24",700
25.45,-0.1,200,"bu","10:12:24",500
25.4,-0.15,100,"bu","10:01:35",300
25.35,-0.2,100,"sd","09:51:21",200
25.45,-0.1,100,"sd","09:48:38",100
