"price","change","match_qtty","side","time","total_vol"
2.3,0.1,100,"bu","14:10:29",24600
2.2,0,200,"sd","13:36:56",24500
2.3,0.1,100,"bu","13:12:42",24300
2.2,0,2500,"","13:12:11",24200
2.2,0,7700,"bu","13:09:58",21700
2.2,0,600,"bu","13:00:03",14000
2.2,0,1000,"bu","11:06:55",13400
2.2,0,900,"bu","11:01:17",12400
2.2,0,200,"bu","10:52:33",11500
2.3,0.1,500,"bu","10:36:08",11300
2.2,0,600,"sd","10:30:22",10800
2.2,0,9400,"bu","10:28:18",10200
2.2,0,100,"bu","10:25:30",800
2.2,0,500,"bu","10:10:56",700
2.3,0.1,100,"bu","09:24:55",200
2.3,0.1,100,"bu","09:11:58",100
