"price","change","match_qtty","side","time","total_vol"
35.6,0.1,100,"bu","14:10:47",3800
35.5,0,900,"sd","14:04:07",3700
35.6,0.1,100,"bu","14:02:17",2800
35.55,0.05,100,"sd","14:01:31",2700
35.55,0.05,100,"sd","14:00:50",2600
35.5,0,100,"sd","13:38:34",2500
35.55,0.05,300,"sd","13:38:34",2400
35.55,0.05,1000,"sd","13:38:08",2100
35.6,0.1,300,"bu","13:28:13",1100
35.6,0.1,100,"bu","13:20:45",800
35.6,0.1,100,"sd","13:06:18",700
35.55,0.05,200,"bu","09:34:03",600
35.55,0.05,400,"sd","09:17:03",400
