"price","change","match_qtty","side","time","total_vol"
3.4,-0.4,100,"sd","14:59:44",26100
3.5,-0.3,100,"","14:59:23",26000
3.5,-0.3,2600,"sd","14:58:59",25900
3.6,-0.2,100,"","14:58:28",23300
3.6,-0.2,2500,"sd","14:57:52",23200
3.8,0,300,"bu","14:28:12",20700
3.8,0,2000,"bu","14:24:06",20400
3.8,0,100,"bu","14:23:07",18400
3.7,-0.1,3900,"","14:20:53",18300
3.7,-0.1,8200,"sd","13:53:54",14400
3.7,-0.1,5000,"sd","13:00:08",6200
3.8,0,200,"bu","10:48:27",1200
3.9,0.1,100,"bu","10:34:26",1000
3.7,-0.1,100,"sd","10:25:45",900
3.9,0.1,100,"bu","10:24:35",800
3.8,0,100,"","10:23:24",700
3.9,0.1,100,"bu","09:27:42",600
3.7,-0.1,500,"sd","09:19:31",500
