"price","change","match_qtty","side","time","total_vol"
26.5,-0.5,700,"bu","13:37:46",6300
26.5,-0.5,100,"bu","13:35:55",5600
26.5,-0.5,100,"bu","13:35:11",5500
26.5,-0.5,100,"bu","13:34:13",5400
26.5,-0.5,100,"bu","13:33:47",5300
26.5,-0.5,200,"bu","13:32:59",5200
26.5,-0.5,500,"bu","13:32:48",5000
26.5,-0.5,500,"bu","13:32:39",4500
26.5,-0.5,500,"bu","13:32:07",4000
26.5,-0.5,500,"bu","13:31:33",3500
26.5,-0.5,1700,"sd","13:30:49",3000
26.6,-0.4,300,"sd","11:24:18",1300
26.6,-0.4,1000,"bu","11:08:08",1000
