"price","change","match_qtty","side","time","total_vol"
26.2,-0.2,500,"sd","13:28:15",10900
26.3,-0.1,300,"bu","11:27:49",10400
26.2,-0.2,2000,"sd","11:20:09",10100
26.2,-0.2,800,"sd","11:19:15",8100
26.2,-0.2,100,"sd","11:17:35",7300
26.3,-0.1,500,"sd","11:09:27",7200
26.3,-0.1,1000,"sd","10:57:23",6700
26.3,-0.1,2400,"bu","10:21:12",5700
26.3,-0.1,500,"bu","10:19:14",3300
26.3,-0.1,100,"bu","09:52:54",2800
26.1,-0.3,700,"bu","09:13:12",2700
26.1,-0.3,200,"bu","09:12:13",2000
26.1,-0.3,100,"bu","09:11:50",1800
26.1,-0.3,600,"bu","09:11:25",1700
26.1,-0.3,100,"bu","09:10:40",1100
26.1,-0.3,100,"bu","09:10:30",1000
26.2,-0.2,900,"sd","09:10:05",900
