"price","change","match_qtty","side","time","total_vol"
25.9,-0.1,200,"","14:45:01",9100
25.7,-0.3,1100,"sd","14:28:11",8900
25.9,-0.1,100,"bu","14:11:52",7800
25.9,-0.1,300,"sd","14:05:48",7700
25.9,-0.1,200,"","13:53:03",7400
25.9,-0.1,100,"bu","13:46:33",7200
25.9,-0.1,200,"bu","13:46:21",7100
25.9,-0.1,200,"bu","13:46:01",6900
25.7,-0.3,200,"","13:35:46",6700
25.9,-0.1,400,"","13:21:46",6500
25.5,-0.5,1100,"sd","13:04:27",6100
25.5,-0.5,1000,"sd","10:25:44",5000
25.5,-0.5,200,"","09:51:22",4000
25.5,-0.5,2800,"bu","09:50:50",3800
25.8,-0.2,300,"bu","09:41:31",1000
25.8,-0.2,700,"sd","09:39:43",700
