"price","change","match_qtty","side","time","total_vol"
37.4,-0.1,1700,"bu","13:52:22",8300
36.9,-0.6,100,"sd","13:35:54",6600
37,-0.5,1600,"bu","13:33:35",6500
36.9,-0.6,2600,"sd","13:33:18",4900
37,-0.5,500,"bu","13:32:53",2300
36.9,-0.6,100,"sd","13:18:30",1800
37,-0.5,300,"bu","13:09:27",1700
37,-0.5,500,"bu","13:09:11",1400
37,-0.5,100,"bu","13:08:09",900
37.1,-0.4,100,"","13:00:05",800
37.2,-0.3,100,"","13:00:04",700
37.6,0.1,100,"bu","10:23:28",600
37.6,0.1,100,"bu","10:23:04",500
37.6,0.1,100,"bu","09:34:37",400
37.7,0.2,100,"sd","09:20:48",300
37.7,0.2,100,"","09:19:27",200
37.6,0.1,100,"","09:18:39",100
