"price","change","match_qtty","side","time","total_vol"
3.52,0,100,"bu","14:14:57",6600
3.51,-0.01,900,"bu","14:14:57",6500
3.51,-0.01,100,"bu","14:13:34",5600
3.47,-0.05,2200,"bu","14:13:21",5500
3.47,-0.05,1000,"sd","14:12:10",3300
3.48,-0.04,1200,"sd","14:12:10",2300
3.51,-0.01,100,"bu","14:05:01",1100
3.51,-0.01,100,"bu","13:51:45",1000
3.48,-0.04,300,"sd","13:46:07",900
3.51,-0.01,100,"sd","13:32:42",600
3.51,-0.01,100,"bu","13:14:13",500
3.48,-0.04,100,"sd","13:13:37",400
3.51,-0.01,100,"bu","13:06:51",300
3.52,0,100,"bu","09:15:05",200
3.5,-0.02,100,"","09:15:01",100
