"price","change","match_qtty","side","time","total_vol"
36.9,-0.1,1100,"bu","14:24:34",10600
37,0,100,"bu","14:13:04",9500
36.9,-0.1,200,"sd","13:53:07",9400
36.9,-0.1,100,"sd","13:47:31",9200
36.9,-0.1,100,"sd","13:40:14",9100
36.8,-0.2,200,"sd","13:32:35",9000
36.8,-0.2,500,"sd","13:32:00",8800
36.8,-0.2,100,"sd","13:00:02",8300
36.8,-0.2,400,"bu","10:31:09",8200
36.8,-0.2,100,"bu","10:30:29",7800
36.8,-0.2,1000,"sd","10:29:45",7700
36.8,-0.2,600,"","10:28:05",6700
36.8,-0.2,100,"bu","10:24:45",6100
36.8,-0.2,300,"bu","10:24:01",6000
36.8,-0.2,2000,"bu","10:23:40",5700
36.8,-0.2,2000,"sd","09:45:41",3700
36.9,-0.1,100,"bu","09:37:21",1700
36.9,-0.1,400,"bu","09:34:41",1600
36.9,-0.1,100,"sd","09:33:20",1200
36.9,-0.1,700,"","09:32:59",1100
36.9,-0.1,200,"bu","09:32:37",400
36.9,-0.1,200,"bu","09:30:18",200
