"price","change","match_qtty","side","time","total_vol"
5.2,-0.3,2100,"","14:45:01",38100
5.2,-0.3,4000,"sd","13:57:43",36000
5.2,-0.3,7000,"sd","13:54:15",32000
5.3,-0.2,16400,"","13:40:23",25000
5.4,-0.1,100,"bu","13:29:30",8600
5.4,-0.1,100,"bu","13:12:28",8500
5.3,-0.2,100,"sd","13:08:47",8400
5.3,-0.2,100,"sd","13:00:10",8300
5.3,-0.2,200,"sd","13:00:06",8200
5.4,-0.1,100,"bu","11:24:47",8000
5.4,-0.1,100,"sd","11:14:56",7900
5.4,-0.1,200,"","10:25:45",7800
5.2,-0.3,200,"sd","10:24:08",7600
5.2,-0.3,500,"sd","10:18:34",7400
5.2,-0.3,3400,"sd","09:56:56",6900
5.1,-0.4,200,"sd","09:39:08",3500
5.1,-0.4,700,"sd","09:33:27",3300
5.1,-0.4,500,"sd","09:30:06",2600
5.2,-0.3,100,"sd","09:25:23",2100
5.4,-0.1,800,"sd","09:23:32",2000
5.4,-0.1,100,"sd","09:22:13",1200
5.4,-0.1,1100,"bu","09:21:04",1100
