"price","change","match_qtty","side","time","total_vol"
3.7,-0.2,200,"bu","14:30:37",63800
3.6,-0.3,1000,"","14:20:49",63600
3.6,-0.3,1000,"sd","14:14:25",62600
3.7,-0.2,700,"sd","14:08:23",61600
3.7,-0.2,1000,"","14:07:10",60900
3.7,-0.2,1000,"bu","14:05:29",59900
3.6,-0.3,1000,"bu","13:58:58",58900
3.6,-0.3,900,"","13:55:11",57900
3.6,-0.3,100,"bu","13:28:20",57000
3.6,-0.3,900,"sd","13:27:26",56900
3.6,-0.3,100,"bu","13:25:09",56000
3.6,-0.3,100,"bu","13:16:22",55900
3.6,-0.3,900,"sd","13:14:08",55800
3.4,-0.5,14900,"sd","13:08:19",54900
3.4,-0.5,20000,"sd","13:05:27",40000
3.4,-0.5,20000,"sd","11:18:12",20000
