"price","change","match_qtty","side","time","total_vol"
70.3,0.3,1000,"bu","14:18:08",12900
70.3,0.3,100,"bu","13:44:02",11900
70.3,0.3,300,"bu","13:40:28",11800
70.3,0.3,100,"bu","13:24:15",11500
70.3,0.3,2000,"bu","13:22:42",11400
70.3,0.3,4000,"sd","13:21:34",9400
70.5,0.5,400,"sd","13:21:34",5400
70.3,0.3,1000,"sd","13:01:54",5000
71.1,1.1,600,"bu","10:23:52",4000
71.1,1.1,600,"bu","10:15:41",3400
71,1,100,"bu","10:15:41",2800
71,1,300,"bu","09:17:36",2700
70.9,0.9,2100,"bu","09:17:36",2400
70.8,0.8,100,"bu","09:17:36",300
70.7,0.7,200,"bu","09:17:36",200
