"price","change","match_qtty","side","time","total_vol"
4.6,0.1,500,"bu","14:20:48",5300
4.6,0.1,100,"bu","14:16:29",4800
4.6,0.1,700,"sd","13:35:00",4700
4.6,0.1,300,"bu","13:34:43",4000
4.6,0.1,1000,"bu","13:34:02",3700
4.5,0,500,"sd","13:14:24",2700
4.6,0.1,100,"bu","11:25:01",2200
4.5,0,500,"sd","11:22:35",2100
4.6,0.1,100,"bu","10:42:49",1600
4.6,0.1,1000,"bu","10:37:55",1500
4.6,0.1,100,"bu","09:47:48",500
4.6,0.1,100,"bu","09:16:05",400
4.6,0.1,200,"bu","09:12:35",300
4.6,0.1,100,"bu","09:00:10",100
