"price","change","match_qtty","side","time","total_vol"
23.2,-0.35,4200,"","14:45:12",11100
23.55,0,100,"bu","14:03:14",6900
23.4,-0.15,700,"sd","13:54:04",6800
23.4,-0.15,100,"sd","13:49:02",6100
23.4,-0.15,2000,"sd","13:35:39",6000
23.4,-0.15,300,"sd","13:23:05",4000
23.55,0,300,"bu","13:10:12",3700
23.55,0,1800,"bu","13:05:06",3400
23.5,-0.05,200,"bu","13:05:06",1600
23.35,-0.2,200,"bu","13:03:52",1400
23.35,-0.2,200,"sd","13:03:10",1200
23.55,0,500,"bu","10:27:28",1000
23.55,0,400,"sd","10:11:19",500
23.55,0,100,"bu","10:10:56",100
