"price","change","match_qtty","side","time","total_vol"
1.2,0,50000,"bu","14:56:51",173400
1.1,-0.1,20000,"sd","14:56:28",123400
1.2,0,10000,"bu","14:53:23",103400
1.1,-0.1,8200,"sd","14:38:34",93400
1.1,-0.1,200,"sd","14:28:49",85200
1.1,-0.1,2600,"sd","14:20:50",85000
1.2,0,5000,"bu","14:16:25",82400
1.1,-0.1,100,"sd","14:02:55",77400
1.2,0,30000,"bu","13:47:47",77300
1.2,0,200,"bu","13:00:03",47300
1.2,0,5000,"bu","10:05:20",47100
1.2,0,22000,"bu","09:23:44",42100
1.2,0,20000,"bu","09:18:39",20100
1.2,0,100,"bu","09:18:28",100
