"price","change","match_qtty","side","time","total_vol"
9,0,200,"","14:45:02",19000
8.9,-0.1,900,"sd","14:09:51",18800
8.9,-0.1,1000,"bu","13:57:14",17900
8.9,-0.1,100,"bu","13:44:21",16900
8.8,-0.2,4000,"sd","13:37:16",16800
8.9,-0.1,3000,"sd","13:30:45",12800
8.9,-0.1,1000,"","13:05:39",9800
8.9,-0.1,2000,"bu","11:09:13",8800
8.9,-0.1,100,"bu","10:51:16",6800
8.8,-0.2,6000,"sd","10:49:56",6700
8.9,-0.1,400,"sd","10:49:45",700
9,0,100,"bu","10:28:10",300
8.7,-0.3,100,"sd","09:36:11",200
9,0,100,"sd","09:24:31",100
