"price","change","match_qtty","side","time","total_vol"
0.4,-0.1,2000,"sd","14:34:05",40400
0.5,0,100,"bu","14:31:52",38400
0.5,0,2000,"bu","13:50:32",38300
0.5,0,100,"bu","13:14:57",36300
0.5,0,700,"bu","10:44:24",36200
0.5,0,10000,"bu","10:30:53",35500
0.5,0,5000,"bu","10:28:40",25500
0.5,0,1000,"bu","10:28:08",20500
0.5,0,300,"bu","10:13:50",19500
0.5,0,100,"bu","09:40:37",19200
0.4,-0.1,15000,"sd","09:28:08",19100
0.5,0,100,"bu","09:19:31",4100
0.5,0,1100,"","09:14:13",4000
0.5,0,900,"bu","09:12:43",2900
0.5,0,1000,"bu","09:09:41",2000
0.5,0,1000,"sd","09:01:28",1000
