"price","change","match_qtty","side","time","total_vol"
4.3,0.1,100,"bu","14:44:22",10000
4.2,0,900,"sd","14:06:27",9900
4.2,0,300,"sd","13:46:41",9000
4.2,0,400,"sd","13:38:08",8700
4.3,0.1,100,"bu","13:04:18",8300
4.2,0,100,"","13:03:44",8200
4.2,0,200,"","13:02:52",8100
4.1,-0.1,100,"sd","13:02:23",7900
4.2,0,4200,"bu","10:50:21",7800
4.2,0,100,"bu","09:35:20",3600
4.2,0,1000,"bu","09:32:05",3500
4.2,0,100,"sd","09:19:37",2500
4.2,0,500,"sd","09:16:21",2400
4.2,0,1000,"","09:08:33",1900
4.2,0,900,"bu","09:08:02",900
