"price","change","match_qtty","side","time","total_vol"
6.1,-0.1,200,"","14:45:02",17500
6,-0.2,500,"bu","14:26:15",17300
6,-0.2,500,"","14:24:41",16800
6,-0.2,500,"bu","13:58:31",16300
6,-0.2,400,"bu","13:55:52",15800
6,-0.2,100,"bu","13:54:07",15400
5.9,-0.3,100,"sd","13:51:16",15300
5.9,-0.3,500,"sd","13:47:50",15200
5.9,-0.3,200,"sd","13:47:17",14700
5.9,-0.3,200,"sd","13:00:03",14500
5.9,-0.3,600,"sd","11:09:50",14300
6,-0.2,100,"bu","10:42:37",13700
5.9,-0.3,13500,"","10:33:29",13600
6,-0.2,100,"bu","10:32:03",100
