"price","change","match_qtty","side","time","total_vol"
34,-1.5,300,"bu","14:59:26",4800
34,-1.5,300,"bu","14:58:20",4500
34,-1.5,100,"bu","14:53:16",4200
34,-1.5,200,"bu","14:39:36",4100
34,-1.5,200,"bu","14:34:24",3900
34,-1.5,600,"bu","14:31:35",3700
34,-1.5,200,"bu","14:25:07",3100
34,-1.5,100,"bu","14:23:39",2900
34,-1.5,100,"bu","14:23:17",2800
34,-1.5,300,"bu","14:16:05",2700
34,-1.5,100,"bu","14:07:59",2400
34,-1.5,400,"bu","14:07:11",2300
34,-1.5,400,"bu","14:04:07",1900
34,-1.5,200,"bu","14:03:30",1500
34,-1.5,100,"bu","13:40:48",1300
34,-1.5,300,"bu","13:28:55",1200
34,-1.5,300,"sd","13:25:45",900
34,-1.5,600,"sd","11:06:38",600
