"price","change","match_qtty","side","time","total_vol"
14.7,1.3,1000,"sd","14:25:09",10200
14.7,1.3,900,"bu","14:20:06",9200
14.7,1.3,100,"bu","14:17:40",8300
14.7,1.3,1000,"sd","14:15:50",8200
14.7,1.3,2900,"bu","11:26:26",7200
14.7,1.3,100,"bu","11:25:18",4300
14.7,1.3,1000,"sd","11:12:25",4200
14.7,1.3,100,"sd","11:08:31",3200
14.7,1.3,1000,"bu","10:47:49",3100
14.7,1.3,800,"sd","09:11:07",2100
13.3,-0.1,100,"sd","09:03:59",1300
14.7,1.3,100,"bu","09:03:17",1200
12.7,-0.7,100,"sd","09:03:03",1100
14.7,1.3,900,"bu","09:01:23",1000
14.7,1.3,100,"sd","09:00:04",100
