"price","change","match_qtty","side","time","total_vol"
8.6,-0.1,5400,"sd","14:49:30",31200
8.6,-0.1,400,"sd","14:38:17",25800
8.7,0,500,"bu","14:23:02",25400
8.7,0,10000,"bu","14:21:07",24900
8.7,0,2000,"bu","14:07:07",14900
8.7,0,1100,"bu","13:59:23",12900
8.7,0,1000,"sd","13:26:32",11800
8.7,0,1100,"bu","13:00:01",10800
8.6,-0.1,200,"sd","11:12:56",9700
8.6,-0.1,100,"sd","11:10:35",9500
8.6,-0.1,200,"sd","11:09:48",9400
8.6,-0.1,3900,"sd","10:29:49",9200
8.7,0,2100,"bu","10:28:43",5300
8.7,0,3000,"sd","10:06:04",3200
8.8,0.1,100,"bu","10:05:03",200
8.8,0.1,100,"bu","10:00:00",100
