"price","change","match_qtty","side","time","total_vol"
2.6,-0.2,15700,"sd","14:58:49",56400
2.6,-0.2,400,"sd","14:58:31",40700
2.7,-0.1,1900,"sd","14:51:16",40300
2.7,-0.1,400,"","14:44:50",38400
2.6,-0.2,7100,"sd","14:11:38",38000
2.7,-0.1,600,"sd","13:59:44",30900
2.7,-0.1,100,"sd","13:52:06",30300
2.8,0,700,"bu","13:33:21",30200
2.8,0,100,"","13:01:23",29500
2.6,-0.2,23500,"sd","13:00:03",29400
2.9,0.1,100,"bu","11:05:42",5900
2.8,0,100,"sd","10:58:25",5800
2.8,0,300,"sd","10:43:19",5700
2.8,0,600,"sd","10:29:35",5400
2.7,-0.1,3000,"sd","09:58:13",4800
2.8,0,100,"sd","09:52:11",1800
3,0.2,600,"bu","09:22:22",1700
3,0.2,100,"bu","09:13:08",1100
2.8,0,200,"","09:02:57",1000
2.8,0,800,"bu","09:02:49",800
