"price","change","match_qtty","side","time","total_vol"
10,-0.6,700,"bu","13:35:50",5500
9.6,-1,400,"bu","13:34:22",4800
9.6,-1,100,"bu","10:33:46",4400
9.6,-1,300,"","09:27:52",4300
9.6,-1,100,"bu","09:27:26",4000
9.6,-1,200,"bu","09:27:19",3900
9.6,-1,100,"bu","09:27:15",3700
9.6,-1,100,"bu","09:27:14",3600
9.6,-1,100,"bu","09:27:11",3500
9.6,-1,100,"bu","09:26:49",3400
9.6,-1,300,"bu","09:26:37",3300
9.6,-1,100,"bu","09:26:22",3000
9.6,-1,200,"bu","09:26:12",2900
9.6,-1,100,"bu","09:26:05",2700
9.6,-1,100,"bu","09:26:01",2600
9.6,-1,100,"bu","09:25:58",2500
9.6,-1,100,"bu","09:25:47",2400
10.7,0.1,100,"bu","09:09:49",2300
9.6,-1,700,"","09:08:02",2200
9.6,-1,200,"bu","09:07:52",1500
9.6,-1,200,"bu","09:07:42",1300
9.6,-1,300,"bu","09:07:33",1100
9.6,-1,600,"bu","09:07:25",800
9.6,-1,100,"bu","09:07:14",200
9.6,-1,100,"bu","09:00:13",100
