"price","change","match_qtty","side","time","total_vol"
6.4,0,6400,"bu","14:29:38",17100
6.4,0,500,"bu","14:10:57",10700
6.4,0,200,"bu","14:08:47",10200
6.3,-0.1,300,"bu","13:54:46",10000
6.3,-0.1,600,"bu","13:52:45",9700
6.3,-0.1,400,"sd","13:51:44",9100
6.3,-0.1,300,"bu","13:51:35",8700
6.3,-0.1,1300,"sd","13:50:45",8400
6.3,-0.1,900,"sd","13:50:20",7100
6.3,-0.1,100,"sd","13:40:22",6200
6.3,-0.1,1400,"bu","13:39:59",6100
6.3,-0.1,100,"bu","13:37:46",4700
6.3,-0.1,300,"bu","13:37:06",4600
6.3,-0.1,100,"bu","13:35:33",4300
6.3,-0.1,1000,"sd","13:34:34",4200
6.3,-0.1,1100,"sd","13:01:54",3200
6.3,-0.1,1300,"sd","11:16:58",2100
6.3,-0.1,100,"sd","11:16:31",800
6.3,-0.1,200,"sd","11:10:46",700
6.3,-0.1,100,"bu","09:42:03",500
6.2,-0.2,100,"sd","09:26:50",400
6.2,-0.2,200,"sd","09:25:54",300
6.4,0,100,"bu","09:17:24",100
