"price","change","match_qtty","side","time","total_vol"
25.8,-0.1,100,"sd","14:52:44",5800
25.9,0,500,"bu","14:03:08",5700
25.9,0,200,"bu","13:59:39",5200
25.9,0,200,"bu","13:58:46",5000
25.9,0,100,"bu","13:02:26",4800
25.8,-0.1,500,"","10:51:06",4700
25.9,0,300,"bu","10:41:50",4200
25.9,0,200,"bu","10:33:56",3900
25.9,0,100,"bu","10:30:14",3700
25.9,0,500,"bu","10:22:57",3600
25.7,-0.2,1000,"sd","10:18:22",3100
25.7,-0.2,100,"sd","09:51:42",2100
25.7,-0.2,100,"sd","09:45:00",2000
25.7,-0.2,100,"sd","09:43:41",1900
25.7,-0.2,100,"sd","09:41:31",1800
25.7,-0.2,900,"sd","09:32:55",1700
25.9,0,100,"sd","09:29:47",800
25.9,0,200,"sd","09:27:15",700
25.9,0,400,"","09:17:48",500
25.9,0,100,"bu","09:15:05",100
