"price","change","match_qtty","side","time","total_vol"
44,0,100,"bu","14:25:03",5300
44,0,200,"bu","14:24:45",5200
44,0,100,"bu","13:42:19",5000
44,0,100,"bu","13:40:16",4900
44,0,100,"bu","13:32:30",4800
44,0,200,"bu","13:02:13",4700
44,0,100,"bu","13:00:14",4500
44,0,500,"bu","11:24:16",4400
44,0,500,"","11:19:02",3900
44,0,500,"bu","10:38:34",3400
44,0,1200,"sd","09:48:07",2900
44.1,0.1,100,"bu","09:35:06",1700
44.1,0.1,100,"bu","09:34:02",1600
44,0,500,"sd","09:24:04",1500
44,0,1000,"sd","09:23:31",1000
