"price","change","match_qtty","side","time","total_vol"
39.9,-1.6,100,"sd","14:11:12",17900
39.9,-1.6,500,"sd","14:05:48",17800
40,-1.5,500,"sd","14:05:48",17300
39.9,-1.6,400,"sd","13:44:38",16800
39.95,-1.55,100,"sd","13:44:38",16400
40,-1.5,500,"sd","13:44:38",16300
39.9,-1.6,100,"sd","11:25:21",15800
39.9,-1.6,11000,"sd","10:19:39",15700
39.9,-1.6,600,"bu","09:55:26",4700
39.9,-1.6,1000,"sd","09:51:34",4100
40,-1.5,400,"sd","09:51:34",3100
40,-1.5,1800,"sd","09:30:32",2700
40.45,-1.05,200,"sd","09:30:32",900
40.5,-1,400,"bu","09:22:15",700
40.5,-1,100,"sd","09:19:56",300
40.5,-1,200,"","09:15:01",200
