"price","change","match_qtty","side","time","total_vol"
8.1,-0.1,100,"bu","14:37:31",13600
7.8,-0.4,1000,"sd","14:19:43",13500
7.8,-0.4,100,"sd","10:42:02",12500
7.7,-0.5,500,"sd","09:51:33",12400
7.7,-0.5,3800,"sd","09:47:04",11900
8,-0.2,100,"bu","09:45:28",8100
8,-0.2,100,"sd","09:43:54",8000
8,-0.2,100,"sd","09:42:07",7900
7.8,-0.4,1500,"","09:37:38",7800
7.9,-0.3,1500,"","09:37:30",6300
7.9,-0.3,1600,"sd","09:36:58",4800
8,-0.2,100,"bu","09:34:50",3200
8,-0.2,1000,"","09:33:38",3100
8,-0.2,300,"","09:32:10",2100
8.2,0,300,"","09:29:31",1800
8.1,-0.1,1300,"","09:29:00",1500
8.2,0,200,"bu","09:28:24",200
