"price","change","match_qtty","side","time","total_vol"
5.6,0,100,"","14:45:00",22300
5.5,-0.1,300,"sd","14:09:54",22200
5.5,-0.1,100,"sd","14:09:24",21900
5.6,0,100,"bu","13:30:26",21800
5.5,-0.1,200,"","13:00:03",21700
5.5,-0.1,7000,"sd","11:20:59",21500
5.6,0,100,"bu","11:18:27",14500
5.5,-0.1,2000,"bu","10:47:22",14400
5.4,-0.2,1000,"sd","10:42:25",12400
5.4,-0.2,100,"sd","10:08:33",11400
5.5,-0.1,4000,"bu","10:01:13",11300
5.5,-0.1,4400,"bu","09:52:49",7300
5.5,-0.1,1200,"sd","09:47:15",2900
5.5,-0.1,1000,"sd","09:46:21",1700
5.5,-0.1,100,"sd","09:45:43",700
5.5,-0.1,600,"sd","09:41:40",600
