"price","change","match_qtty","side","time","total_vol"
66.8,-0.1,100,"bu","13:52:01",8600
66.5,-0.4,400,"sd","13:35:43",8500
66.5,-0.4,600,"sd","13:35:18",8100
66.5,-0.4,700,"sd","13:00:06",7500
66.6,-0.3,100,"sd","11:25:10",6800
66.6,-0.3,1900,"sd","11:21:30",6700
66.7,-0.2,100,"sd","11:21:30",4800
66.8,-0.1,500,"bu","10:44:08",4700
66.8,-0.1,500,"sd","10:42:00",4200
67,0.1,100,"bu","10:29:10",3700
67,0.1,100,"bu","10:24:52",3600
66.9,0,100,"bu","10:24:52",3500
66.8,-0.1,500,"bu","10:14:47",3400
66.8,-0.1,500,"sd","10:13:28",2900
66.8,-0.1,500,"sd","10:06:44",2400
67,0.1,1900,"bu","10:02:08",1900
