"price","change","match_qtty","side","time","total_vol"
28.1,-0.9,500,"sd","14:50:17",16900
28.1,-0.9,500,"sd","14:49:27",16400
29,0,100,"","14:44:29",15900
29,0,100,"bu","14:32:29",15800
28,-1,800,"sd","13:20:53",15700
28,-1,2000,"bu","13:20:17",14900
28,-1,2000,"bu","13:19:51",12900
28,-1,2000,"bu","13:19:29",10900
28,-1,3200,"bu","13:19:12",8900
28,-1,200,"sd","11:07:55",5700
28,-1,2000,"sd","11:05:32",5500
28,-1,100,"bu","10:02:47",3500
28,-1,2900,"sd","10:02:35",3400
28.7,-0.3,100,"sd","09:59:53",500
28.7,-0.3,200,"sd","09:47:11",400
29.4,0.4,100,"","09:14:48",200
29,0,100,"","09:13:25",100
