"price","change","match_qtty","side","time","total_vol"
4.2,0.1,100,"bu","14:47:47",54900
4.1,0,700,"bu","14:29:24",54800
4.1,0,400,"bu","14:29:00",54100
4.1,0,2000,"bu","14:28:31",53700
4.1,0,1400,"bu","14:27:42",51700
4.1,0,2000,"bu","14:26:27",50300
4.1,0,300,"bu","14:10:44",48300
4.1,0,200,"bu","14:09:43",48000
3.9,-0.2,100,"sd","13:58:18",47800
3.9,-0.2,14900,"bu","13:57:22",47700
4,-0.1,500,"","13:54:57",32800
4,-0.1,1000,"sd","13:54:06",32300
3.9,-0.2,30000,"sd","13:40:24",31300
4.1,0,500,"sd","13:21:44",1300
4.1,0,200,"sd","13:02:07",800
4.3,0.2,100,"bu","09:38:14",600
4,-0.1,500,"sd","09:19:01",500
