"price","change","match_qtty","side","time","total_vol"
5.58,-0.05,100,"bu","14:06:18",7200
5.58,-0.05,400,"bu","14:03:12",7100
5.57,-0.06,1100,"bu","14:03:00",6700
5.58,-0.05,100,"bu","13:43:27",5600
5.5,-0.13,300,"bu","11:11:34",5500
5.5,-0.13,100,"bu","10:40:19",5200
5.5,-0.13,1100,"sd","10:39:11",5100
5.58,-0.05,2300,"sd","10:02:21",4000
5.58,-0.05,200,"sd","10:01:54",1700
5.59,-0.04,200,"bu","10:01:02",1500
5.6,-0.03,100,"bu","09:43:09",1300
5.51,-0.12,100,"sd","09:34:53",1200
5.36,-0.27,100,"sd","09:21:35",1100
5.38,-0.25,200,"sd","09:21:35",1000
5.39,-0.24,300,"sd","09:21:35",800
5.5,-0.13,400,"sd","09:20:15",500
5.59,-0.04,100,"sd","09:16:31",100
