"price","change","match_qtty","side","time","total_vol"
3.8,0,400,"sd","14:22:55",18700
3.8,0,400,"bu","14:22:48",18300
3.8,0,100,"bu","14:20:26",17900
3.8,0,4100,"sd","14:12:34",17800
3.8,0,5900,"bu","14:11:14",13700
3.8,0,100,"bu","13:41:41",7800
3.8,0,100,"bu","13:31:19",7700
3.8,0,100,"bu","13:00:01",7600
3.9,0.1,1500,"bu","11:17:07",7500
3.9,0.1,400,"bu","10:25:32",6000
3.8,0,100,"","10:15:04",5600
3.8,0,2000,"","10:05:28",5500
3.8,0,2800,"bu","09:59:32",3500
3.8,0,100,"bu","09:51:15",700
3.8,0,400,"bu","09:49:10",600
3.9,0.1,200,"bu","09:39:01",200
