"price","change","match_qtty","side","time","total_vol"
8.13,-0.01,500,"","14:45:01",2800
8.13,-0.01,200,"bu","14:18:11",2300
8.1,-0.04,100,"bu","14:18:11",2100
8.09,-0.05,200,"bu","14:18:11",2000
8.17,0.03,200,"bu","14:07:23",1800
8.27,0.13,100,"bu","13:20:39",1600
7.73,-0.41,100,"sd","10:49:04",1500
8.3,0.16,400,"sd","10:13:29",1400
8.31,0.17,300,"sd","10:09:40",1000
8.31,0.17,100,"sd","10:09:01",700
8.31,0.17,100,"sd","10:02:46",600
8.32,0.18,100,"sd","10:02:46",500
8.31,0.17,100,"sd","09:52:41",400
8.31,0.17,100,"sd","09:39:24",300
8.3,0.16,100,"bu","09:32:55",200
8.14,0,100,"","09:15:02",100
