"price","change","match_qtty","side","time","total_vol"
9.3,-0.2,5400,"sd","14:27:23",31000
9.3,-0.2,4000,"sd","14:27:09",25600
9.4,-0.1,200,"bu","14:26:53",21600
9.4,-0.1,700,"bu","14:05:56",21400
9.4,-0.1,100,"bu","13:47:19",20700
9.3,-0.2,3000,"sd","11:25:29",20600
9.3,-0.2,10900,"sd","11:04:20",17600
9.3,-0.2,2000,"sd","10:59:47",6700
9.4,-0.1,900,"bu","10:53:07",4700
9.4,-0.1,400,"bu","10:51:37",3800
9.4,-0.1,500,"","10:41:47",3400
9.4,-0.1,2000,"sd","10:39:18",2900
9.5,0,400,"sd","10:20:34",900
9.6,0.1,500,"bu","09:37:58",500
