"price","change","match_qtty","side","time","total_vol"
47.1,-1.8,6000,"","14:45:01",36500
48.9,0,100,"bu","14:25:39",30500
48.5,-0.4,200,"","14:25:27",30400
48,-0.9,200,"","14:25:19",30200
47.3,-1.6,3000,"sd","14:02:18",30000
47.3,-1.6,2000,"sd","14:01:04",27000
47.3,-1.6,5000,"sd","13:56:52",25000
47.3,-1.6,5000,"sd","13:43:53",20000
47.3,-1.6,5000,"sd","13:43:18",15000
47.3,-1.6,5000,"sd","13:38:57",10000
47.3,-1.6,3000,"sd","13:37:12",5000
47,-1.9,600,"bu","13:07:07",2000
47,-1.9,1400,"sd","13:06:57",1400
