"price","change","match_qtty","side","time","total_vol"
3.01,0,100,"sd","13:39:17",9300
3.03,0.02,100,"bu","13:29:31",9200
3.04,0.03,1100,"bu","13:22:02",9100
3.03,0.02,500,"bu","13:22:02",8000
3.02,0.01,600,"bu","13:22:02",7500
3.03,0.02,200,"bu","11:23:46",6900
3.04,0.03,100,"bu","10:27:40",6700
2.95,-0.06,2800,"sd","10:26:05",6600
2.96,-0.05,200,"sd","10:25:55",3800
2.97,-0.04,400,"sd","10:25:43",3600
2.98,-0.03,900,"sd","10:24:50",3200
2.99,-0.02,100,"sd","10:24:50",2300
3.01,0,2000,"bu","10:19:52",2200
3.01,0,100,"sd","09:43:46",200
3.01,0,100,"sd","09:20:08",100
