"price","change","match_qtty","side","time","total_vol"
13.5,0,100,"bu","14:54:52",9600
13.4,-0.1,500,"","14:10:20",9500
13.4,-0.1,600,"","13:52:04",9000
13.4,-0.1,1000,"sd","13:51:37",8400
13.5,0,100,"bu","13:49:19",7400
13.5,0,100,"sd","13:30:40",7300
13.5,0,800,"sd","13:25:07",7200
13.5,0,900,"bu","13:00:02",6400
13.5,0,300,"sd","10:51:40",5500
13.5,0,100,"sd","10:44:18",5200
13.5,0,100,"sd","10:44:17",5100
13.5,0,1500,"bu","10:34:53",5000
13.5,0,500,"bu","10:18:23",3500
13.5,0,2000,"sd","09:39:24",3000
13.5,0,1000,"","09:15:01",1000
