"price","change","match_qtty","side","time","total_vol"
7.4,0,100,"bu","14:02:47",12100
7,-0.4,700,"sd","14:00:06",12000
7.1,-0.3,1100,"","13:59:52",11300
7.2,-0.2,1400,"sd","13:59:40",10200
7.4,0,100,"bu","13:23:20",8800
7.2,-0.2,400,"sd","13:15:21",8700
7.3,-0.1,100,"bu","11:25:29",8300
7.3,-0.1,200,"sd","11:23:00",8200
7.3,-0.1,100,"sd","11:06:41",8000
7.4,0,100,"bu","10:56:59",7900
7.2,-0.2,600,"sd","10:55:09",7800
7.2,-0.2,3900,"sd","10:48:07",7200
7.3,-0.1,1000,"","10:47:53",3300
7.4,0,300,"bu","10:44:51",2300
7.4,0,100,"","10:14:43",2000
7.4,0,100,"sd","10:08:55",1900
7.4,0,1000,"sd","09:53:36",1800
7.4,0,200,"bu","09:05:37",800
7.4,0,600,"bu","09:05:29",600
