"price","change","match_qtty","side","time","total_vol"
7.6,-0.1,700,"sd","14:55:30",25000
7.7,0,200,"bu","14:44:40",24300
7.7,0,700,"bu","14:38:03",24100
7.7,0,100,"bu","14:32:47",23400
7.7,0,200,"bu","14:31:01",23300
7.7,0,1000,"bu","14:24:56",23100
7.6,-0.1,1400,"","14:16:25",22100
7.6,-0.1,1000,"sd","14:14:41",20700
7.6,-0.1,800,"sd","13:50:51",19700
7.6,-0.1,300,"bu","13:40:31",18900
7.6,-0.1,1000,"bu","13:29:26",18600
7.6,-0.1,100,"bu","13:27:24",17600
7.6,-0.1,200,"bu","13:26:11",17500
7.5,-0.2,300,"sd","13:18:59",17300
7.4,-0.3,15000,"sd","11:06:40",17000
7.6,-0.1,500,"sd","11:05:22",2000
7.6,-0.1,100,"sd","10:26:47",1500
7.5,-0.2,1000,"sd","10:11:00",1400
7.5,-0.2,100,"sd","09:45:45",400
7.5,-0.2,100,"sd","09:44:07",300
7.6,-0.1,100,"","09:42:38",200
7.8,0.1,100,"bu","09:17:09",100
