"price","change","match_qtty","side","time","total_vol"
3.3,0.2,400,"bu","14:58:51",11600
3.3,0.2,400,"bu","14:58:14",11200
3.3,0.2,700,"sd","14:26:04",10800
3.3,0.2,2200,"bu","14:19:36",10100
3.3,0.2,1000,"bu","14:19:06",7900
3.3,0.2,900,"bu","11:07:12",6900
3.2,0.1,600,"sd","11:06:54",6000
3.3,0.2,200,"","10:02:19",5400
3.2,0.1,200,"sd","10:01:06",5200
3.2,0.1,300,"sd","09:29:55",5000
3.2,0.1,500,"sd","09:23:07",4700
3.2,0.1,2000,"sd","09:22:55",4200
3.2,0.1,1700,"bu","09:22:33",2200
3.2,0.1,100,"bu","09:21:47",500
3.2,0.1,400,"bu","09:19:37",400
