"price","change","match_qtty","side","time","total_vol"
11.2,0.1,100,"bu","14:29:38",3800
11,-0.1,100,"sd","14:24:49",3700
11,-0.1,100,"sd","13:37:06",3600
11,-0.1,200,"sd","13:36:15",3500
11,-0.1,100,"sd","13:16:11",3300
11,-0.1,100,"","10:37:51",3200
11,-0.1,200,"bu","10:22:08",3100
11,-0.1,200,"bu","10:21:13",2900
11,-0.1,100,"bu","10:17:37",2700
10.9,-0.2,200,"bu","10:07:42",2600
10.9,-0.2,200,"bu","10:06:42",2400
10.9,-0.2,100,"sd","10:06:14",2200
11,-0.1,100,"bu","09:54:31",2100
11,-0.1,300,"bu","09:45:56",2000
11,-0.1,100,"bu","09:42:49",1700
11,-0.1,1400,"bu","09:41:59",1600
11.1,0,200,"","09:26:20",200
