"price","change","match_qtty","side","time","total_vol"
9.1,-0.1,100,"","14:45:02",26900
9,-0.2,2000,"sd","14:28:50",26800
9.1,-0.1,1200,"bu","14:27:14",24800
9.1,-0.1,100,"bu","14:02:46",23600
9,-0.2,1000,"sd","13:50:48",23500
9,-0.2,400,"sd","13:50:44",22500
9,-0.2,5000,"sd","13:49:12",22100
9,-0.2,500,"sd","13:17:16",17100
9,-0.2,1500,"sd","13:10:52",16600
9,-0.2,500,"sd","13:06:37",15100
9,-0.2,500,"sd","13:00:08",14600
9,-0.2,500,"sd","11:11:01",14100
9,-0.2,3000,"sd","11:08:44",13600
9,-0.2,2000,"sd","11:05:20",10600
9.1,-0.1,500,"bu","10:48:54",8600
9.1,-0.1,1200,"bu","10:23:30",8100
9,-0.2,5300,"sd","10:13:35",6900
9.1,-0.1,300,"bu","10:04:31",1600
9,-0.2,300,"sd","10:03:22",1300
9,-0.2,200,"sd","10:01:55",1000
9.1,-0.1,100,"bu","09:44:15",800
9.1,-0.1,500,"sd","09:37:08",700
9.2,0,200,"sd","09:30:09",200
