"price","change","match_qtty","side","time","total_vol"
4.7,-0.1,100,"sd","14:46:04",17300
4.7,-0.1,100,"bu","14:32:18",17200
4.7,-0.1,100,"bu","14:14:49",17100
4.3,-0.5,400,"sd","11:18:43",17000
4.4,-0.4,1700,"sd","11:17:46",16600
4.5,-0.3,1000,"","10:49:36",14900
4.5,-0.3,500,"","10:45:35",13900
4.6,-0.2,400,"sd","10:10:27",13400
4.5,-0.3,2500,"sd","10:09:54",13000
4.6,-0.2,1100,"","09:48:56",10500
4.6,-0.2,1000,"","09:39:26",9400
4.6,-0.2,500,"","09:33:38",8400
4.6,-0.2,1000,"","09:29:41",7900
4.6,-0.2,6900,"","09:24:17",6900
