"price","change","match_qtty","side","time","total_vol"
3.6,0,300,"","14:45:01",81500
3.6,0,100,"bu","13:58:18",81200
3.5,-0.1,38300,"bu","13:24:42",81100
3.5,-0.1,100,"bu","13:24:18",42800
3.4,-0.2,1500,"bu","13:23:53",42700
3.4,-0.2,18500,"bu","13:23:43",41200
3.5,-0.1,300,"bu","13:11:44",22700
3.5,-0.1,1000,"bu","13:02:45",22400
3.5,-0.1,300,"sd","11:29:31",21400
3.5,-0.1,4000,"sd","11:29:09",21100
3.5,-0.1,900,"sd","11:14:53",17100
3.5,-0.1,2000,"sd","10:47:35",16200
3.5,-0.1,10000,"sd","10:30:19",14200
3.5,-0.1,2000,"sd","10:29:26",4200
3.6,0,2000,"bu","09:35:58",2200
3.6,0,200,"bu","09:33:59",200
