"price","change","match_qtty","side","time","total_vol"
66,0,700,"","14:45:08",5200
66,0,300,"bu","13:53:07",4500
66,0,200,"sd","13:51:28",4200
66,0,200,"bu","13:47:39",4000
66,0,100,"bu","13:46:52",3800
66,0,200,"sd","13:44:17",3700
66,0,100,"sd","13:42:34",3500
66.1,0.1,400,"sd","13:42:34",3400
66,0,300,"sd","13:01:27",3000
65.7,-0.3,100,"sd","11:25:09",2700
66,0,200,"bu","11:20:34",2600
66,0,300,"sd","11:01:43",2400
66,0,500,"sd","10:47:52",2100
66,0,200,"bu","10:37:10",1600
66,0,300,"sd","10:36:59",1400
66.1,0.1,500,"sd","09:51:16",1100
66.2,0.2,600,"sd","09:48:33",600
