"price","change","match_qtty","side","time","total_vol"
12.25,-0.05,200,"","14:45:05",5700
12.25,-0.05,200,"bu","14:29:37",5500
11.9,-0.4,300,"sd","14:27:54",5300
12.25,-0.05,100,"bu","13:46:15",5000
12.1,-0.2,2000,"bu","13:45:46",4900
11.9,-0.4,100,"sd","13:00:41",2900
11.9,-0.4,1000,"sd","13:00:00",2800
11.9,-0.4,100,"sd","11:25:43",1800
12,-0.3,100,"sd","10:15:27",1700
12,-0.3,900,"sd","10:15:05",1600
12.05,-0.25,100,"sd","10:15:05",700
12.3,0,100,"bu","09:27:13",600
12.3,0,500,"","09:15:02",500
