"price","change","match_qtty","side","time","total_vol"
7.84,-0.01,100,"bu","13:01:36",4200
7.83,-0.02,500,"bu","13:01:36",4100
7.54,-0.31,500,"sd","13:00:18",3600
7.55,-0.3,100,"sd","13:00:18",3100
7.84,-0.01,100,"bu","11:13:04",3000
7.83,-0.02,300,"bu","11:13:04",2900
7.79,-0.06,100,"bu","11:13:04",2600
7.53,-0.32,200,"sd","11:11:20",2500
7.56,-0.29,100,"sd","11:11:08",2300
7.56,-0.29,600,"sd","11:10:52",2200
7.84,-0.01,100,"bu","09:45:06",1500
7.83,-0.02,300,"bu","09:45:06",1400
7.53,-0.32,100,"bu","09:37:17",1100
7.53,-0.32,300,"sd","09:36:56",1000
7.55,-0.3,100,"sd","09:36:56",700
7.85,0,100,"bu","09:33:22",600
7.84,-0.01,500,"bu","09:33:22",500
