"price","change","match_qtty","side","time","total_vol"
22.5,-0.05,200,"bu","14:00:17",2600
22.1,-0.45,500,"sd","13:26:12",2400
22.5,-0.05,100,"sd","13:26:12",1900
22.5,-0.05,100,"bu","13:25:42",1800
22.5,-0.05,500,"bu","13:24:30",1700
22.1,-0.45,100,"sd","13:11:36",1200
22.1,-0.45,200,"sd","13:03:05",1100
22.1,-0.45,100,"sd","11:25:21",900
22.55,0,200,"bu","10:03:36",800
22.55,0,100,"bu","09:46:03",600
22.5,-0.05,100,"sd","09:42:24",500
22.55,0,200,"sd","09:41:36",400
22.75,0.2,200,"bu","09:41:10",200
