"price","change","match_qtty","side","time","total_vol"
6.8,0.1,35100,"","14:45:01",79100
6.6,-0.1,500,"sd","13:29:40",44000
6.6,-0.1,1700,"","13:17:24",43500
6.6,-0.1,3300,"bu","13:06:20",41800
6.6,-0.1,1000,"bu","13:05:51",38500
6.6,-0.1,5000,"bu","13:03:08",37500
6.6,-0.1,1700,"sd","13:00:09",32500
6.6,-0.1,200,"sd","13:00:02",30800
6.6,-0.1,8000,"sd","10:57:12",30600
6.6,-0.1,10000,"sd","10:54:13",22600
6.6,-0.1,1000,"sd","10:05:57",12600
6.6,-0.1,1300,"sd","09:57:19",11600
6.6,-0.1,5000,"sd","09:48:43",10300
6.7,0,300,"bu","09:24:34",5300
6.6,-0.1,5000,"sd","09:16:34",5000
