"price","change","match_qtty","side","time","total_vol"
41.3,-1.5,6200,"","14:45:01",23900
41.7,-1.1,300,"sd","14:12:39",17700
41.9,-0.9,100,"bu","14:04:17",17400
41.7,-1.1,800,"sd","13:55:23",17300
41.7,-1.1,100,"sd","13:38:56",16500
41.9,-0.9,100,"sd","13:20:10",16400
41.9,-0.9,400,"sd","13:19:39",16300
41,-1.8,900,"sd","13:18:29",15900
41,-1.8,1600,"bu","13:17:57",15000
41,-1.8,2500,"sd","13:16:08",13400
41.2,-1.6,4200,"bu","11:29:08",10900
41.2,-1.6,5500,"bu","11:28:17",6700
41.5,-1.3,900,"sd","11:22:49",1200
42.8,0,200,"","09:33:27",300
42,-0.8,100,"sd","09:16:37",100
