"price","change","match_qtty","side","time","total_vol"
44,-1.1,700,"sd","13:56:50",13800
44,-1.1,3300,"sd","13:31:37",13100
45,-0.1,100,"","13:14:47",9800
45,-0.1,100,"bu","13:11:30",9700
45,-0.1,200,"","11:28:50",9600
44.5,-0.6,1500,"sd","11:25:48",9400
45,-0.1,1000,"bu","11:20:42",7900
44.5,-0.6,100,"","11:19:21",6900
44.5,-0.6,1900,"bu","11:12:09",6800
44.5,-0.6,600,"sd","11:06:59",4900
44.5,-0.6,200,"sd","11:06:49",4300
44.6,-0.5,200,"sd","11:06:13",4100
45,-0.1,200,"bu","10:13:23",3900
45,-0.1,500,"bu","10:13:00",3700
45,-0.1,2300,"bu","09:58:16",3200
45,-0.1,100,"sd","09:46:32",900
45.1,0,100,"sd","09:45:56",800
45.1,0,700,"sd","09:36:18",700
