"price","change","match_qtty","side","time","total_vol"
3.9,0,200,"bu","14:38:04",18100
3.9,0,200,"bu","14:37:50",17900
3.9,0,200,"bu","10:18:23",17700
3.9,0,500,"bu","10:11:35",17500
3.9,0,1000,"bu","10:11:18",17000
3.9,0,3000,"bu","10:10:55",16000
3.8,-0.1,10000,"sd","10:10:12",13000
3.9,0,1000,"sd","10:06:43",3000
4,0.1,200,"bu","09:58:14",2000
4,0.1,200,"bu","09:57:56",1800
4,0.1,200,"bu","09:57:39",1600
4,0.1,200,"bu","09:52:53",1400
3.9,0,900,"bu","09:50:06",1200
4,0.1,200,"bu","09:34:38",300
4,0.1,100,"bu","09:06:03",100
