"price","change","match_qtty","side","time","total_vol"
8,-0.2,25900,"","14:45:01",40100
8,-0.2,200,"bu","14:25:56",14200
8,-0.2,600,"sd","14:21:13",14000
8,-0.2,900,"sd","13:08:03",13400
8,-0.2,100,"sd","13:05:24",12500
8,-0.2,200,"sd","13:03:28",12400
8,-0.2,200,"sd","13:03:02",12200
8,-0.2,100,"bu","13:00:08",12000
8,-0.2,500,"bu","13:00:06",11900
8,-0.2,2200,"sd","13:00:03",11400
8,-0.2,600,"bu","11:11:42",9200
8,-0.2,1000,"bu","11:11:40",8600
8,-0.2,400,"bu","11:09:32",7600
8,-0.2,100,"sd","11:06:04",7200
8,-0.2,200,"bu","11:05:54",7100
8,-0.2,1700,"sd","11:00:19",6900
8,-0.2,3000,"sd","10:57:35",5200
8.1,-0.1,400,"sd","10:49:39",2200
8.1,-0.1,600,"sd","10:39:47",1800
8.1,-0.1,1200,"bu","10:38:34",1200
