"price","change","match_qtty","side","time","total_vol"
8.32,0.09,100,"bu","13:47:18",7300
8.14,-0.09,100,"sd","13:36:47",7200
8.14,-0.09,1000,"sd","13:03:58",7100
8.14,-0.09,2000,"sd","13:03:13",6100
8.14,-0.09,2000,"sd","13:03:04",4100
8.34,0.11,200,"sd","11:11:43",2100
8.34,0.11,800,"bu","11:10:41",1900
8.35,0.12,200,"bu","10:29:33",1100
8.35,0.12,100,"bu","10:07:37",900
8.23,0,100,"bu","09:56:41",800
8.23,0,100,"bu","09:56:37",700
8.23,0,100,"bu","09:56:21",600
8.23,0,100,"bu","09:56:14",500
8.23,0,100,"bu","09:56:10",400
8.23,0,300,"bu","09:29:00",300
