"price","change","match_qtty","side","time","total_vol"
19.4,-0.2,100,"bu","14:34:02",11600
19.2,-0.4,200,"sd","13:41:07",11500
19.2,-0.4,500,"sd","13:35:46",11300
19.2,-0.4,1700,"sd","13:07:10",10800
19.2,-0.4,400,"sd","13:02:24",9100
19.2,-0.4,200,"bu","11:13:36",8700
19.1,-0.5,1800,"sd","11:10:30",8500
19.4,-0.2,300,"bu","11:01:41",6700
19.4,-0.2,300,"bu","09:58:15",6400
19.4,-0.2,1700,"bu","09:57:36",6100
19.4,-0.2,100,"sd","09:56:34",4400
19.5,-0.1,200,"","09:56:05",4300
19.5,-0.1,1000,"sd","09:46:00",4100
20,0.4,3000,"bu","09:00:16",3100
19.8,0.2,100,"bu","09:00:10",100
