"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"ATA",133431,"/Date(1702622100000)/",1200,200,7802,9362400,-100,false,-7.69
"ATA",131426,"/Date(1702620840000)/",1200,100,7602,9122400,-100,false,-7.69
"ATA",130104,"/Date(1702620060000)/",1200,1000,7502,9002400,-100,false,-7.69
"ATA",112323,"/Date(1702614180000)/",1200,100,6502,7802400,-100,false,-7.69
"ATA",112009,"/Date(1702614000000)/",1200,200,6402,7682400,-100,false,-7.69
"ATA",95928,"/Date(1702609140000)/",1200,2,6202,7442400,-100,false,-7.69
"ATA",95551,"/Date(1702608960000)/",1200,4900,6200,7440000,-100,true,-7.69
"ATA",94255,"/Date(1702608180000)/",1200,500,1300,1560000,-100,false,-7.69
"ATA",93934,"/Date(1702608000000)/",1200,800,800,960000,-100,false,-7.69
