"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"BTS",140630,"/Date(1702623990000)/",5600,100,2100,11570000,0,false,0
"BTS",131713,"/Date(1702621033000)/",5500,500,2000,11010000,-100,true,-1.79
"BTS",130026,"/Date(1702620006000)/",5500,300,1500,8260000,-100,false,-1.79
"BTS",110457,"/Date(1702613097000)/",5500,300,1200,6610000,-100,false,-1.79
"BTS",95842,"/Date(1702609122000)/",5600,100,900,4960000,0,false,0
"BTS",94526,"/Date(1702608326000)/",5500,200,800,4400000,-100,false,-1.79
"BTS",92757,"/Date(1702607277000)/",5500,100,600,3300000,-100,false,-1.79
"BTS",92735,"/Date(1702607255000)/",5500,300,500,2750000,-100,false,-1.79
"BTS",92523,"/Date(1702607124000)/",5500,200,200,1100000,-100,true,-1.79
