"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"CAD",143111,"/Date(1702625460000)/",600,4100,11475,6527500,0,false,0
"CAD",141753,"/Date(1702624680000)/",600,3000,7375,4067500,0,false,0
"CAD",140145,"/Date(1702623720000)/",500,1700,4375,2267500,-100,true,-16.67
"CAD",134432,"/Date(1702622700000)/",500,100,2675,1417500,-100,true,-16.67
"CAD",133724,"/Date(1702622220000)/",600,800,2575,1367500,0,false,0
"CAD",132146,"/Date(1702621320000)/",500,75,1775,887500,-100,true,-16.67
"CAD",100957,"/Date(1702609800000)/",500,300,1700,850000,-100,true,-16.67
"CAD",91752,"/Date(1702606680000)/",500,1000,1400,700000,-100,true,-16.67
"CAD",91043,"/Date(1702606260000)/",500,400,400,200000,-100,true,-16.67
