"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",37.9,-0.15,300,26500,
"ACG","14:27:33",37.6,-0.45,100,26200,"B"
"ACG","14:16:53",37.6,-0.45,100,26100,"S"
"ACG","13:57:00",37.45,-0.6,100,26000,"S"
"ACG","13:56:01",37.2,-0.85,100,25900,"S"
"ACG","13:49:59",37,-1.05,1000,25800,"B"
"ACG","13:40:30",37.2,-0.85,100,24800,"S"
"ACG","13:27:42",37,-1.05,200,24700,"S"
"ACG","13:15:14",37,-1.05,200,24500,"S"
"ACG","13:09:20",36.8,-1.25,2500,24300,"B"
"ACG","13:08:53",36.85,-1.2,500,21800,"B"
"ACG","13:08:17",36.85,-1.2,800,21300,"B"
"ACG","13:08:17",36.9,-1.15,1000,20500,"B"
"ACG","13:08:17",36.95,-1.1,200,19500,"B"
"ACG","13:01:01",36.9,-1.15,300,19300,"B"
"ACG","11:23:28",36.85,-1.2,100,19000,"B"
"ACG","11:23:28",36.9,-1.15,400,18900,"B"
"ACG","11:21:09",37,-1.05,100,18100,"S"
"ACG","11:20:10",37,-1.05,100,18000,"S"
"ACG","11:17:35",37,-1.05,100,17900,"S"
"ACG","11:16:08",37,-1.05,100,17800,"S"
"ACG","11:10:50",37,-1.05,100,17700,"S"
"ACG","11:10:02",37,-1.05,100,17600,"S"
"ACG","11:09:49",37,-1.05,300,17500,"S"
"ACG","11:09:29",37,-1.05,100,17200,"S"
"ACG","11:07:37",37,-1.05,500,17100,"S"
"ACG","11:04:13",37,-1.05,200,16600,"S"
"ACG","11:02:57",37,-1.05,2300,16400,"B"
"ACG","11:00:18",37,-1.05,100,14100,"S"
"ACG","10:59:36",37,-1.05,900,14000,"B"
"ACG","10:54:17",37,-1.05,100,13100,"S"
"ACG","10:53:15",37,-1.05,800,13000,"B"
"ACG","10:53:15",37.05,-1,100,12200,"B"
"ACG","10:52:11",37,-1.05,200,12100,"S"
"ACG","10:51:13",37,-1.05,100,11900,"S"
"ACG","10:51:09",37,-1.05,400,11800,"B"
"ACG","10:51:09",37.05,-1,300,11400,"B"
"ACG","10:47:30",37,-1.05,3000,11100,"B"
"ACG","10:47:30",37.05,-1,1000,8100,"B"
"ACG","10:46:57",37.05,-1,300,7100,"B"
"ACG","10:46:57",37.1,-0.95,400,6800,"B"
"ACG","10:46:57",37.15,-0.9,100,6400,"B"
"ACG","10:46:57",37.3,-0.75,200,6300,"B"
"ACG","10:45:57",37.3,-0.75,200,6100,"B"
"ACG","10:45:57",37.35,-0.7,200,5900,"B"
"ACG","10:45:57",37.4,-0.65,300,5700,"B"
"ACG","10:45:57",37.55,-0.5,200,5300,"B"
"ACG","09:24:49",37,-1.05,100,5100,"S"
"ACG","09:24:16",37,-1.05,500,5000,"B"
"ACG","09:24:16",37.5,-0.55,400,4500,"B"
"ACG","09:23:51",37.5,-0.55,500,4100,"B"
"ACG","09:23:51",37.55,-0.5,500,3600,"B"
"ACG","09:15:00",38.05,0,3100,3100,
