"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12,0.1,200,26500,
"ACL","14:29:47",11.9,0,100,26300,"B"
"ACL","14:27:37",11.85,-0.05,1000,26200,"B"
"ACL","14:18:49",11.85,-0.05,100,25200,"B"
"ACL","14:11:02",11.9,0,4700,25100,"B"
"ACL","13:34:16",11.9,0,300,20400,"B"
"ACL","13:32:58",12,0.1,200,20100,"S"
"ACL","13:26:52",11.85,-0.05,1500,19900,"B"
"ACL","13:15:02",11.85,-0.05,6000,18400,"B"
"ACL","13:03:59",11.85,-0.05,4900,12400,"B"
"ACL","11:18:00",11.85,-0.05,500,7500,"B"
"ACL","11:18:00",11.9,0,100,7000,"B"
"ACL","10:14:59",12,0.1,100,6900,"S"
"ACL","10:09:53",11.85,-0.05,500,6800,"B"
"ACL","10:08:06",11.9,0,100,6300,"S"
"ACL","10:06:55",11.9,0,500,6200,"B"
"ACL","09:53:04",12,0.1,900,5700,"B"
"ACL","09:52:02",12,0.1,1000,4800,"B"
"ACL","09:50:05",12,0.1,2000,3800,"B"
"ACL","09:44:57",12,0.1,500,1800,"B"
"ACL","09:31:47",12,0.1,900,1300,"B"
"ACL","09:27:01",12.05,0.15,200,400,"S"
"ACL","09:20:01",12.05,0.15,100,200,"S"
"ACL","09:19:14",12,0.1,100,100,"B"
