"symbol","time","price","change","vol","total","side"
"AMS","13:25:55",10.2,-0.1,100,30500,
"AMS","13:22:26",10.1,-0.2,1000,30400,
"AMS","13:00:08",10.1,-0.2,200,29400,
"AMS","13:00:06",10.2,-0.1,400,29200,
"AMS","13:00:03",10.2,-0.1,600,28800,
"AMS","11:25:25",10.2,-0.1,2000,28200,
"AMS","11:13:38",10.2,-0.1,3000,26200,
"AMS","09:56:30",10.3,0,1500,23200,
"AMS","09:52:27",10.2,-0.1,100,21700,
"AMS","09:45:27",10.2,-0.1,100,21600,
"AMS","09:31:40",10.2,-0.1,3500,21500,
"AMS","09:30:51",10.2,-0.1,1500,18000,
"AMS","09:15:43",10.2,-0.1,1400,16500,
"AMS","09:14:28",10.2,-0.1,100,15100,
"AMS","09:00:03",10.4,0.1,15000,15000,
