"symbol","time","price","change","vol","total","side"
"ANT","14:45:50",12.4,0.3,100,22200,
"ANT","14:18:40",12.4,0.3,1000,22100,
"ANT","14:05:37",12.4,0.3,2500,21100,
"ANT","14:03:14",12.5,0.4,100,18600,
"ANT","13:59:14",12.4,0.3,2600,18500,
"ANT","13:48:13",12.4,0.3,100,15900,
"ANT","13:47:37",12.4,0.3,100,15800,
"ANT","13:36:53",12.4,0.3,200,15700,
"ANT","13:30:21",12.4,0.3,200,15500,
"ANT","13:20:26",12.4,0.3,100,15300,
"ANT","13:13:53",12.4,0.3,900,15200,
"ANT","13:12:31",12.3,0.2,100,14300,
"ANT","13:03:00",12.3,0.2,4000,14200,
"ANT","11:16:28",12.2,0.1,2000,10200,
"ANT","11:14:16",12.2,0.1,700,8200,
"ANT","11:13:47",12.2,0.1,800,7500,
"ANT","10:58:18",12.3,0.2,400,6700,
"ANT","10:51:26",12.2,0.1,500,6300,
"ANT","10:45:26",12.2,0.1,2700,5800,
"ANT","10:34:14",12.2,0.1,200,3100,
"ANT","10:31:30",12.2,0.1,100,2900,
"ANT","10:23:52",12.1,0,1400,2800,
"ANT","10:14:31",12,-0.1,400,1400,
"ANT","10:08:52",12.2,0.1,100,1000,
"ANT","09:57:46",12.3,0.2,600,900,
"ANT","09:38:42",12.3,0.2,100,300,
"ANT","09:27:31",12.3,0.2,200,200,
