"symbol","time","price","change","vol","total","side"
"APF","14:53:15",55.2,-0.1,100,6900,
"APF","13:48:56",55.5,0.2,1000,6800,
"APF","13:34:52",55.5,0.2,1000,5800,
"APF","13:26:38",55.5,0.2,300,4800,
"APF","13:18:01",55.5,0.2,1000,4500,
"APF","13:03:59",55.5,0.2,300,3500,
"APF","13:00:05",55.5,0.2,500,3200,
"APF","11:02:55",55.5,0.2,100,2700,
"APF","10:47:21",55.1,-0.2,100,2600,
"APF","10:47:08",55.1,-0.2,100,2500,
"APF","10:46:03",55.1,-0.2,100,2400,
"APF","10:04:04",55.2,-0.1,100,2300,
"APF","09:57:27",55.2,-0.1,300,2200,
"APF","09:49:45",55.2,-0.1,200,1900,
"APF","09:42:43",55.3,0,1000,1700,
"APF","09:41:56",55.2,-0.1,500,700,
"APF","09:30:51",55.3,0,200,200,
