"symbol","time","price","change","vol","total","side"
"ASG","11:13:36",21.45,0,100,14800,"S"
"ASG","11:07:29",21.45,0,200,14700,"S"
"ASG","10:09:47",20,-1.45,1800,13700,"B"
"ASG","10:07:23",20,-1.45,3600,11900,"B"
"ASG","10:05:58",19.95,-1.5,200,8300,"B"
"ASG","10:05:58",20,-1.45,1600,8100,"B"
"ASG","10:05:58",20.5,-0.95,200,6500,"B"
"ASG","10:02:01",20,-1.45,600,6300,"B"
"ASG","10:02:01",20.05,-1.4,200,5700,"B"
"ASG","10:02:01",20.1,-1.35,500,5500,"B"
"ASG","10:01:40",20.2,-1.25,500,5000,"B"
"ASG","09:59:54",21.3,-0.15,100,4500,"B"
"ASG","09:59:50",21.3,-0.15,100,4400,"B"
"ASG","09:59:40",20.35,-1.1,100,4300,"S"
"ASG","09:59:25",19.95,-1.5,100,4200,"S"
"ASG","09:59:22",19.95,-1.5,100,4100,"S"
"ASG","09:59:15",20,-1.45,300,4000,"B"
"ASG","09:59:15",20.2,-1.25,1500,3700,"B"
"ASG","09:58:18",20.35,-1.1,200,2200,"S"
"ASG","09:56:14",20,-1.45,1100,2000,"B"
"ASG","09:56:14",20.9,-0.55,900,900,"B"
