"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",4.73,0,30000,59300,
"ASP","14:22:51",4.99,0.26,400,29300,"S"
"ASP","14:22:41",4.99,0.26,500,28900,"S"
"ASP","14:17:08",5,0.27,400,28400,"S"
"ASP","14:03:55",4.98,0.25,1000,28000,"B"
"ASP","14:03:01",4.98,0.25,1100,27000,"B"
"ASP","14:02:27",4.99,0.26,2000,25900,"S"
"ASP","13:48:29",4.98,0.25,100,23900,"B"
"ASP","13:47:28",4.98,0.25,100,23800,"B"
"ASP","13:44:52",4.99,0.26,600,23700,"B"
"ASP","13:37:43",4.98,0.25,900,23100,"B"
"ASP","13:37:43",4.99,0.26,100,22200,"B"
"ASP","13:13:25",4.98,0.25,1000,22100,"B"
"ASP","13:06:18",4.99,0.26,300,21100,"S"
"ASP","13:04:31",4.98,0.25,500,20800,"B"
"ASP","13:00:09",4.98,0.25,100,20300,"B"
"ASP","13:00:05",4.97,0.24,200,20200,"S"
"ASP","13:00:02",4.97,0.24,100,20000,"B"
"ASP","11:18:25",4.97,0.24,1000,19900,"B"
"ASP","11:14:27",4.97,0.24,100,18900,"B"
"ASP","11:09:53",5,0.27,300,18800,"S"
"ASP","11:00:19",4.97,0.24,800,18500,"B"
"ASP","10:39:52",4.97,0.24,200,17700,"B"
"ASP","10:32:08",4.97,0.24,400,17500,"S"
"ASP","10:10:26",4.97,0.24,100,17100,"S"
"ASP","10:10:20",4.97,0.24,100,17000,"S"
"ASP","10:10:14",4.96,0.23,600,16900,"B"
"ASP","10:09:54",4.97,0.24,200,16300,"S"
"ASP","10:08:41",4.96,0.23,9000,16100,"B"
"ASP","09:51:02",4.96,0.23,500,7100,"B"
"ASP","09:50:16",4.96,0.23,100,6600,"B"
"ASP","09:46:05",4.96,0.23,100,6500,"S"
"ASP","09:45:29",4.96,0.23,100,6400,"S"
"ASP","09:45:08",4.96,0.23,200,6300,"B"
"ASP","09:43:34",4.96,0.23,2000,6100,"B"
"ASP","09:43:00",4.97,0.24,100,4100,"S"
"ASP","09:42:54",4.97,0.24,100,4000,"B"
"ASP","09:39:39",4.99,0.26,1000,3900,"B"
"ASP","09:39:33",4.99,0.26,100,2900,"B"
"ASP","09:35:37",4.99,0.26,100,2800,"S"
"ASP","09:22:57",5,0.27,200,2700,"B"
"ASP","09:21:10",5.01,0.28,100,2500,"S"
"ASP","09:20:43",5.01,0.28,500,2400,"S"
"ASP","09:19:30",5,0.27,100,1900,"S"
"ASP","09:16:07",5,0.27,300,1800,"B"
"ASP","09:15:44",5,0.27,100,1500,"B"
"ASP","09:15:33",5.01,0.28,100,1400,"S"
"ASP","09:15:02",5,0.27,100,1300,"B"
"ASP","09:15:00",5,0.27,1200,1200,
