"symbol","time","price","change","vol","total","side"
"BBC","14:45:00",49.3,-3.7,4200,9800,
"BBC","14:29:37",49.3,-3.7,100,5600,"S"
"BBC","14:29:21",49.3,-3.7,100,5500,"S"
"BBC","14:29:16",49.3,-3.7,100,5400,"S"
"BBC","14:28:07",49.3,-3.7,100,5300,"S"
"BBC","14:27:29",49.3,-3.7,200,5200,"B"
"BBC","14:24:27",49.3,-3.7,1000,5000,"S"
"BBC","14:24:25",49.3,-3.7,200,4000,"S"
"BBC","14:24:20",49.3,-3.7,700,3800,"S"
"BBC","14:24:02",49.3,-3.7,100,3100,"S"
"BBC","14:24:01",49.3,-3.7,100,3000,"S"
"BBC","14:23:52",49.3,-3.7,100,2900,"S"
"BBC","14:23:45",49.3,-3.7,1100,2800,"S"
"BBC","14:23:34",49.3,-3.7,100,1700,"S"
"BBC","14:23:32",49.3,-3.7,200,1600,"B"
"BBC","14:23:32",50.2,-2.8,800,1400,"B"
"BBC","14:23:32",50.3,-2.7,100,600,"B"
"BBC","14:23:32",50.5,-2.5,100,500,"B"
"BBC","14:23:32",50.6,-2.4,100,400,"B"
"BBC","14:23:32",50.7,-2.3,200,300,"B"
"BBC","14:23:32",50.8,-2.2,100,100,"B"
