"symbol","time","price","change","vol","total","side"
"BIC","14:24:02",25.45,0.1,100,12200,"S"
"BIC","14:20:34",25.3,-0.05,500,12100,"S"
"BIC","14:18:21",25.3,-0.05,100,11600,"B"
"BIC","14:13:30",25.35,0,200,11500,"B"
"BIC","14:11:50",25.35,0,100,11300,"B"
"BIC","14:11:04",25.35,0,500,11200,"B"
"BIC","14:10:30",25.35,0,100,10700,"B"
"BIC","14:10:14",25.35,0,100,10600,"B"
"BIC","14:09:17",25.35,0,2000,10500,"B"
"BIC","13:22:44",25.45,0.1,500,8500,"S"
"BIC","13:19:49",25.45,0.1,700,8000,"B"
"BIC","13:19:47",25.45,0.1,100,7300,"B"
"BIC","13:18:06",25.45,0.1,100,7200,"B"
"BIC","13:17:03",25.45,0.1,100,7100,"S"
"BIC","10:03:30",25.5,0.15,1000,7000,"S"
"BIC","09:57:04",25.5,0.15,300,6000,"S"
"BIC","09:52:43",25.5,0.15,100,5700,"S"
"BIC","09:50:08",25.5,0.15,300,5600,"S"
"BIC","09:44:24",25.5,0.15,4000,5300,"S"
"BIC","09:26:17",25.5,0.15,1200,1300,"S"
"BIC","09:15:00",25.45,0.1,100,100,
