"symbol","time","price","change","vol","total","side"
"BKG","14:45:04",4.37,0,14500,102400,
"BKG","14:26:29",4.37,0,6900,87900,"S"
"BKG","14:25:44",4.37,0,200,81000,"S"
"BKG","14:25:40",4.37,0,1000,80800,"S"
"BKG","14:18:59",4.37,0,100,79800,"S"
"BKG","14:11:03",4.37,0,500,79700,"S"
"BKG","14:09:31",4.37,0,100,79200,"S"
"BKG","14:00:24",4.37,0,100,79100,"S"
"BKG","13:55:19",4.37,0,500,79000,"S"
"BKG","13:53:06",4.37,0,5000,78500,"S"
"BKG","13:49:21",4.37,0,1900,73500,"S"
"BKG","13:43:27",4.37,0,600,71600,"S"
"BKG","13:38:27",4.37,0,100,71000,"S"
"BKG","13:34:25",4.37,0,900,70900,"S"
"BKG","13:07:24",4.37,0,200,70000,"S"
"BKG","11:02:03",4.35,-0.02,1000,69800,"B"
"BKG","10:57:57",4.35,-0.02,4600,68800,"S"
"BKG","10:56:17",4.35,-0.02,10000,64200,"S"
"BKG","10:56:11",4.35,-0.02,3000,54200,"B"
"BKG","10:55:56",4.35,-0.02,100,51200,"S"
"BKG","10:55:54",4.35,-0.02,500,51100,"S"
"BKG","10:55:48",4.35,-0.02,100,50600,"S"
"BKG","10:55:46",4.35,-0.02,10500,50500,"B"
"BKG","10:54:41",4.35,-0.02,5900,40000,"B"
"BKG","10:51:47",4.35,-0.02,1200,34100,"B"
"BKG","10:51:38",4.37,0,1900,32900,"B"
"BKG","10:50:56",4.38,0.01,11700,31000,"B"
"BKG","10:32:27",4.44,0.07,200,19300,"S"
"BKG","10:30:16",4.44,0.07,100,19100,"S"
"BKG","10:23:34",4.45,0.08,9300,19000,"S"
"BKG","10:21:56",4.44,0.07,100,9700,"B"
"BKG","10:20:54",4.44,0.07,3100,9600,"S"
"BKG","10:19:16",4.43,0.06,3700,6500,"S"
"BKG","10:03:37",4.43,0.06,200,2800,"S"
"BKG","09:54:07",4.43,0.06,200,2600,"S"
"BKG","09:50:50",4.38,0.01,200,2400,"B"
"BKG","09:40:32",4.43,0.06,900,2200,"B"
"BKG","09:38:52",4.43,0.06,1000,1300,"B"
"BKG","09:28:38",4.44,0.07,100,300,"S"
"BKG","09:15:00",4.38,0.01,200,200,
