"symbol","time","price","change","vol","total","side"
"BMF","14:49:43",7.9,0,800,18300,
"BMF","13:48:06",7.8,-0.1,1400,17500,
"BMF","13:38:26",7.8,-0.1,500,16100,
"BMF","13:37:24",7.8,-0.1,200,15600,
"BMF","13:34:04",7.8,-0.1,100,15400,
"BMF","13:30:39",7.8,-0.1,200,15300,
"BMF","13:29:58",7.8,-0.1,500,15100,
"BMF","13:29:43",7.8,-0.1,1300,14600,
"BMF","13:29:38",7.8,-0.1,100,13300,
"BMF","13:28:56",7.8,-0.1,100,13200,
"BMF","13:27:35",7.8,-0.1,500,13100,
"BMF","13:27:33",7.8,-0.1,100,12600,
"BMF","13:25:55",7.8,-0.1,500,12500,
"BMF","13:25:10",7.8,-0.1,500,12000,
"BMF","13:24:17",7.8,-0.1,300,11500,
"BMF","13:22:39",7.8,-0.1,100,11200,
"BMF","13:22:17",7.8,-0.1,100,11100,
"BMF","13:22:04",7.8,-0.1,500,11000,
"BMF","13:19:36",7.8,-0.1,300,10500,
"BMF","13:14:53",7.8,-0.1,300,10200,
"BMF","13:13:02",7.8,-0.1,1100,9900,
"BMF","11:29:52",7.8,-0.1,7400,8800,
"BMF","11:00:51",8,0.1,100,1400,
"BMF","10:08:10",7.8,-0.1,600,1300,
"BMF","10:06:31",7.8,-0.1,100,700,
"BMF","10:03:16",7.9,0,500,600,
"BMF","09:55:30",7.9,0,100,100,
