"symbol","time","price","change","vol","total","side"
"BVB","14:58:47",10.5,0,10000,42600,
"BVB","14:42:25",10.5,0,100,32600,
"BVB","14:40:14",10.4,-0.1,1400,32500,
"BVB","14:35:29",10.5,0,100,31100,
"BVB","14:30:36",10.4,-0.1,100,31000,
"BVB","14:29:28",10.4,-0.1,100,30900,
"BVB","14:28:19",10.5,0,2000,30800,
"BVB","14:19:47",10.5,0,100,28800,
"BVB","14:19:23",10.4,-0.1,100,28700,
"BVB","14:16:46",10.4,-0.1,2000,28600,
"BVB","13:34:59",10.5,0,100,26600,
"BVB","13:31:35",10.4,-0.1,1000,26500,
"BVB","10:43:09",10.5,0,100,25500,
"BVB","10:37:42",10.4,-0.1,100,25400,
"BVB","10:35:01",10.4,-0.1,2000,25300,
"BVB","10:34:52",10.4,-0.1,3000,23300,
"BVB","10:29:14",10.4,-0.1,8900,20300,
"BVB","10:22:20",10.5,0,100,11400,
"BVB","10:21:52",10.5,0,200,11300,
"BVB","10:11:20",10.5,0,100,11100,
"BVB","10:10:00",10.4,-0.1,1000,11000,
"BVB","10:05:34",10.5,0,100,10000,
"BVB","10:03:02",10.4,-0.1,4200,9900,
"BVB","09:42:13",10.4,-0.1,3500,5700,
"BVB","09:38:01",10.4,-0.1,100,2200,
"BVB","09:37:14",10.4,-0.1,100,2100,
"BVB","09:35:52",10.4,-0.1,200,2000,
"BVB","09:33:46",10.5,0,300,1800,
"BVB","09:29:54",10.5,0,1200,1500,
"BVB","09:24:06",10.5,0,200,300,
"BVB","09:05:57",10.6,0.1,100,100,
