"symbol","time","price","change","vol","total","side"
"C32","14:45:04",16.95,0.05,1000,14500,
"C32","13:58:23",16.95,0.05,2000,13500,"S"
"C32","13:45:01",16.95,0.05,500,11500,"S"
"C32","13:18:41",16.9,0,100,11000,"B"
"C32","13:15:40",16.9,0,4900,10900,"S"
"C32","13:00:02",16.9,0,100,6000,"S"
"C32","11:07:11",16.9,0,2000,5900,"B"
"C32","10:48:28",16.9,0,1000,3900,"B"
"C32","10:48:20",16.9,0,1000,2900,"B"
"C32","09:57:38",16.95,0.05,100,1900,"S"
"C32","09:34:50",17,0.1,800,1800,"S"
"C32","09:31:51",16.7,-0.2,1000,1000,"B"
