"symbol","time","price","change","vol","total","side"
"CCI","14:29:11",23.75,0.25,100,4900,"S"
"CCI","14:29:11",23.7,0.2,900,4800,"S"
"CCI","14:29:11",23.65,0.15,500,3900,"S"
"CCI","14:08:53",23,-0.5,100,3400,"B"
"CCI","13:32:45",23.7,0.2,700,3300,"S"
"CCI","13:32:45",23.5,0,100,2600,"S"
"CCI","13:32:45",23.45,-0.05,200,2500,"S"
"CCI","13:32:27",23.45,-0.05,600,2300,"S"
"CCI","13:32:27",23.3,-0.2,100,1700,"S"
"CCI","13:32:27",23.25,-0.25,100,1600,"S"
"CCI","13:32:27",23,-0.5,100,1500,"S"
"CCI","13:32:27",22.5,-1,100,1400,"S"
"CCI","13:24:51",22,-1.5,100,1300,"S"
"CCI","09:44:45",23.8,0.3,200,1200,"S"
"CCI","09:15:00",23.9,0.4,1000,1000,
