"symbol","time","price","change","vol","total","side"
"CHP","14:45:00",24.9,0.2,2000,24900,
"CHP","14:21:32",24.8,0.1,600,22900,"S"
"CHP","14:19:42",24.8,0.1,1000,22300,"S"
"CHP","14:00:01",24.8,0.1,2400,21300,"S"
"CHP","13:44:45",24.8,0.1,300,18900,"S"
"CHP","13:43:25",24.75,0.05,4000,18600,"B"
"CHP","13:39:26",24.8,0.1,1000,14600,"S"
"CHP","13:38:35",24.8,0.1,1000,13600,"S"
"CHP","13:23:47",24.8,0.1,200,12600,"S"
"CHP","13:22:40",24.8,0.1,100,12400,"S"
"CHP","11:02:51",24.9,0.2,100,12300,"S"
"CHP","10:56:21",24.9,0.2,500,12200,"S"
"CHP","10:55:51",24.8,0.1,5000,11700,"B"
"CHP","10:43:17",25,0.3,1000,6700,"B"
"CHP","09:35:31",25.1,0.4,800,5700,"B"
"CHP","09:24:33",25.1,0.4,100,4900,"S"
"CHP","09:24:16",25,0.3,100,4800,"S"
"CHP","09:22:38",24.55,-0.15,100,4700,"B"
"CHP","09:19:14",25.5,0.8,100,4600,"S"
"CHP","09:15:00",25.5,0.8,4500,4500,
