"symbol","time","price","change","vol","total","side"
"CKG","14:29:13",22.25,0.25,100,26500,"S"
"CKG","14:26:22",22.3,0.3,2300,26400,"S"
"CKG","14:26:22",22.25,0.25,500,24100,"S"
"CKG","14:26:22",22.2,0.2,400,23600,"S"
"CKG","14:26:22",22.05,0.05,800,23200,"S"
"CKG","14:26:22",22,0,1000,22400,"S"
"CKG","14:15:58",21.6,-0.4,100,21400,"B"
"CKG","14:06:40",21.6,-0.4,400,21300,"B"
"CKG","14:06:40",21.65,-0.35,400,20900,"B"
"CKG","14:06:40",21.7,-0.3,100,20500,"B"
"CKG","13:57:29",22.05,0.05,100,20400,"B"
"CKG","13:56:30",22.05,0.05,200,20300,"B"
"CKG","13:55:09",22.05,0.05,100,20100,"B"
"CKG","13:54:55",22.05,0.05,500,20000,"S"
"CKG","13:54:55",22,0,4100,19500,"S"
"CKG","13:46:08",21.65,-0.35,500,15400,"B"
"CKG","13:31:11",22,0,2600,14900,"S"
"CKG","13:12:09",22,0,5800,12300,"S"
"CKG","13:12:09",21.95,-0.05,200,6500,"S"
"CKG","13:09:54",21.6,-0.4,100,6300,"B"
"CKG","13:09:16",21.6,-0.4,100,6200,"B"
"CKG","11:08:37",22,0,200,6100,"S"
"CKG","11:08:37",21.9,-0.1,100,5900,"S"
"CKG","11:04:31",21.85,-0.15,100,5800,"B"
"CKG","11:02:06",21.85,-0.15,100,5700,"S"
"CKG","11:01:13",21.85,-0.15,100,5600,"S"
"CKG","10:59:10",21.55,-0.45,100,5500,"S"
"CKG","10:57:30",21.55,-0.45,200,5400,"B"
"CKG","10:41:37",21.5,-0.5,200,5200,"B"
"CKG","10:41:37",21.55,-0.45,100,5000,"B"
"CKG","10:24:49",21.5,-0.5,900,4900,"S"
"CKG","10:24:37",21.5,-0.5,100,4000,"B"
"CKG","10:22:23",21.65,-0.35,1000,3900,"B"
"CKG","10:21:46",21.4,-0.6,100,2900,"B"
"CKG","10:21:27",21.6,-0.4,600,2800,"B"
"CKG","10:19:10",21.7,-0.3,100,2200,"B"
"CKG","10:18:32",21.7,-0.3,100,2100,"B"
"CKG","10:17:18",21.7,-0.3,500,2000,"B"
"CKG","10:11:04",21.9,-0.1,100,1500,"S"
"CKG","09:23:17",22,0,1000,1400,"B"
"CKG","09:15:11",22,0,400,400,"B"
