"symbol","time","price","change","vol","total","side"
"CMD","14:47:01",20.9,-0.2,600,5800,
"CMD","14:46:46",20.9,-0.2,400,5200,
"CMD","14:14:20",20.9,-0.2,100,4800,
"CMD","13:38:52",20.9,-0.2,300,4700,
"CMD","13:13:25",20.9,-0.2,100,4400,
"CMD","13:11:56",20.9,-0.2,1900,4300,
"CMD","11:01:58",21.1,0,100,2400,
"CMD","11:01:41",21.1,0,100,2300,
"CMD","10:44:15",20.9,-0.2,100,2200,
"CMD","10:33:13",21,-0.1,400,2100,
"CMD","10:31:31",21,-0.1,900,1700,
"CMD","10:10:43",21.1,0,300,800,
"CMD","10:03:14",21.1,0,100,500,
"CMD","09:23:09",21.1,0,400,400,
