"symbol","time","price","change","vol","total","side"
"CMM","13:51:50",6.5,-0.6,2000,22600,
"CMM","13:38:02",6.5,-0.6,200,20600,
"CMM","13:36:24",6.5,-0.6,1100,20400,
"CMM","13:32:58",6.4,-0.7,3100,19300,
"CMM","13:32:39",6.5,-0.6,7200,16200,
"CMM","11:25:43",7,-0.1,100,9000,
"CMM","11:25:09",6.6,-0.5,100,8900,
"CMM","09:48:13",6.5,-0.6,1600,8800,
"CMM","09:44:09",6.5,-0.6,1000,7200,
"CMM","09:34:55",6.5,-0.6,5000,6200,
"CMM","09:28:32",6.5,-0.6,200,1200,
"CMM","09:05:29",7.2,0.1,200,1000,
"CMM","09:03:31",7.2,0.1,100,800,
"CMM","09:03:21",7.2,0.1,100,700,
"CMM","09:00:03",7.2,0.1,600,600,
