"symbol","time","price","change","vol","total","side"
"CMT","14:34:11",22,0,1000,60300,
"CMT","14:25:37",22,0,1000,59300,
"CMT","13:24:20",22,0,300,58300,
"CMT","13:18:48",22,0,500,58000,
"CMT","13:18:19",22,0,400,57500,
"CMT","13:02:09",22,0,1800,57100,
"CMT","13:00:31",22,0,6700,55300,
"CMT","13:00:03",22.2,0.2,1000,48600,
"CMT","11:16:47",22.2,0.2,100,47600,
"CMT","10:59:44",22.2,0.2,400,47500,
"CMT","10:56:15",22.2,0.2,200,47100,
"CMT","10:48:21",22.5,0.5,14500,46900,
"CMT","10:47:42",22.5,0.5,500,32400,
"CMT","10:46:23",22.2,0.2,300,31900,
"CMT","10:39:28",22.1,0.1,500,31600,
"CMT","10:16:50",22.1,0.1,800,31100,
"CMT","10:13:09",22.6,0.6,27700,30300,
"CMT","09:31:00",22,0,1000,2600,
"CMT","09:30:34",22,0,1000,1600,
"CMT","09:29:57",22,0,300,600,
"CMT","09:06:44",22,0,200,300,
"CMT","09:06:24",22,0,100,100,
