"symbol","time","price","change","vol","total","side"
"CMV","14:45:04",8.58,-0.1,500,3500,
"CMV","13:37:43",8.22,-0.46,100,3000,"B"
"CMV","13:37:43",8.3,-0.38,700,2900,"B"
"CMV","13:37:43",8.31,-0.37,100,2200,"B"
"CMV","13:37:43",8.5,-0.18,100,2100,"B"
"CMV","13:34:24",8.3,-0.38,300,2000,"B"
"CMV","13:34:24",8.31,-0.37,100,1700,"B"
"CMV","13:34:24",8.32,-0.36,100,1600,"B"
"CMV","13:34:24",8.4,-0.28,100,1500,"B"
"CMV","13:34:24",8.5,-0.18,100,1400,"B"
"CMV","13:34:24",8.51,-0.17,100,1300,"B"
"CMV","11:18:16",8.6,-0.08,100,1000,"S"
"CMV","10:44:56",8.6,-0.08,200,900,"S"
"CMV","10:40:58",8.6,-0.08,500,700,"S"
"CMV","09:51:50",8.6,-0.08,100,200,"B"
"CMV","09:48:41",8.66,-0.02,100,100,"S"
