"symbol","time","price","change","vol","total","side"
"CNG","14:45:00",27.7,0.05,800,24800,
"CNG","14:28:08",27.6,-0.05,400,24000,"S"
"CNG","14:25:14",27.6,-0.05,100,23600,"S"
"CNG","14:11:42",27.45,-0.2,100,23500,"B"
"CNG","14:11:42",27.5,-0.15,10900,23400,"B"
"CNG","14:11:42",27.55,-0.1,900,12500,"B"
"CNG","14:04:56",27.65,0,100,11600,"S"
"CNG","13:51:49",27.65,0,1000,11500,"S"
"CNG","13:43:09",27.6,-0.05,300,10500,"S"
"CNG","13:39:58",27.65,0,500,10200,"B"
"CNG","13:31:56",27.65,0,500,9700,"S"
"CNG","13:21:49",27.5,-0.15,100,9200,"B"
"CNG","13:19:48",27.55,-0.1,2100,9100,"B"
"CNG","13:19:48",27.6,-0.05,900,7000,"B"
"CNG","13:00:38",27.6,-0.05,200,6100,"S"
"CNG","13:00:09",27.6,-0.05,100,5900,"S"
"CNG","13:00:00",27.6,-0.05,200,5800,"B"
"CNG","11:24:01",27.6,-0.05,1000,5600,"B"
"CNG","11:17:11",27.6,-0.05,1800,4600,"B"
"CNG","11:17:11",27.65,0,200,2800,"B"
"CNG","11:08:59",27.65,0,100,2600,"B"
"CNG","10:45:56",27.7,0.05,100,2500,"S"
"CNG","10:38:49",27.65,0,1000,2400,"B"
"CNG","10:36:15",27.7,0.05,300,1400,"S"
"CNG","10:27:21",27.7,0.05,100,1100,"S"
"CNG","10:25:49",27.7,0.05,600,1000,"S"
"CNG","09:48:47",27.8,0.15,200,400,"S"
"CNG","09:44:06",27.8,0.15,100,200,"S"
"CNG","09:15:00",27.8,0.15,100,100,
