"symbol","time","price","change","vol","total","side"
"COM","14:23:21",31.5,2.05,100,3200,"B"
"COM","13:00:09",31,1.55,100,3100,"B"
"COM","11:21:41",31.5,2.05,300,3000,"S"
"COM","10:39:24",31.5,2.05,100,2700,"S"
"COM","10:34:28",31,1.55,400,2600,"S"
"COM","10:34:04",31,1.55,200,2200,"S"
"COM","10:33:47",31,1.55,200,2000,"S"
"COM","10:33:39",31,1.55,300,1800,"S"
"COM","10:30:50",31,1.55,300,1500,"S"
"COM","10:30:09",31,1.55,700,1200,"S"
"COM","10:27:35",31,1.55,100,500,"S"
"COM","10:27:03",31,1.55,100,400,"S"
"COM","10:23:29",30.95,1.5,100,300,"S"
"COM","09:15:00",29.45,0,200,200,
