"symbol","time","price","change","vol","total","side"
"CSM","14:29:12",12.1,0.1,100,6600,"S"
"CSM","14:15:56",12,0,100,6500,"B"
"CSM","14:14:36",12,0,900,6400,"S"
"CSM","14:08:16",12,0,100,5500,"S"
"CSM","13:58:52",12,0,800,5400,"S"
"CSM","13:53:43",12,0,200,4600,"B"
"CSM","13:17:25",12,0,200,4400,"B"
"CSM","13:00:02",12,0,1000,4200,"B"
"CSM","10:38:09",12,0,300,3200,"B"
"CSM","10:16:06",12.1,0.1,100,2900,"S"
"CSM","10:14:05",12,0,100,2800,"S"
"CSM","10:06:32",12,0,100,2700,"S"
"CSM","09:54:29",12,0,100,2600,"S"
"CSM","09:52:45",12,0,2300,2500,"S"
"CSM","09:15:00",12,0,200,200,
