"symbol","time","price","change","vol","total","side"
"CVT","14:01:34",31.6,0.4,400,7800,"S"
"CVT","13:55:58",30.1,-1.1,1000,7400,"B"
"CVT","13:48:04",31.6,0.4,100,6400,"S"
"CVT","13:46:13",31.6,0.4,500,6300,"B"
"CVT","13:45:30",31.6,0.4,600,5800,"S"
"CVT","13:25:53",31.6,0.4,200,5200,"S"
"CVT","13:25:41",31.2,0,200,5000,"B"
"CVT","13:14:28",31.6,0.4,100,4800,"S"
"CVT","13:14:28",31.55,0.35,200,4700,"S"
"CVT","13:14:28",31.4,0.2,100,4500,"S"
"CVT","13:13:59",30,-1.2,1700,4400,"B"
"CVT","13:13:59",30.7,-0.5,100,2700,"B"
"CVT","10:45:22",31.6,0.4,100,2600,"S"
"CVT","10:38:43",29.6,-1.6,1100,2500,"B"
"CVT","10:38:43",29.65,-1.55,200,1400,"B"
"CVT","09:15:00",29.6,-1.6,1200,1200,
