"symbol","time","price","change","vol","total","side"
"D2D","14:21:43",25.25,0.15,100,22100,"S"
"D2D","13:31:27",25.1,0,100,22000,"B"
"D2D","13:21:30",25.25,0.15,800,21900,"S"
"D2D","13:11:27",25.1,0,100,21100,"B"
"D2D","13:00:07",25.1,0,1000,21000,"S"
"D2D","10:51:08",25,-0.1,200,20000,"S"
"D2D","10:51:01",25,-0.1,300,19800,"S"
"D2D","10:50:52",25,-0.1,300,19500,"S"
"D2D","10:50:44",25,-0.1,300,19200,"S"
"D2D","10:50:30",25,-0.1,300,18900,"S"
"D2D","10:49:30",25,-0.1,3600,18600,"B"
"D2D","10:35:28",25,-0.1,100,15000,"B"
"D2D","10:28:56",25,-0.1,100,14900,"B"
"D2D","10:19:06",25,-0.1,1000,14800,"B"
"D2D","10:16:55",25,-0.1,1000,13800,"B"
"D2D","10:15:41",25,-0.1,100,12800,"S"
"D2D","10:15:31",25,-0.1,600,12700,"S"
"D2D","10:15:21",25,-0.1,300,12100,"S"
"D2D","10:15:14",25,-0.1,600,11800,"S"
"D2D","10:15:04",25,-0.1,600,11200,"S"
"D2D","10:14:54",25,-0.1,300,10600,"S"
"D2D","10:14:45",25,-0.1,600,10300,"S"
"D2D","10:11:33",25,-0.1,100,9700,"S"
"D2D","10:09:14",25,-0.1,1100,9600,"B"
"D2D","10:09:14",25.05,-0.05,700,8500,"B"
"D2D","10:00:51",25,-0.1,100,7800,"B"
"D2D","09:46:06",25,-0.1,400,7700,"B"
"D2D","09:33:40",25,-0.1,4400,7300,"B"
"D2D","09:33:40",25.05,-0.05,600,2900,"B"
"D2D","09:15:00",25,-0.1,2300,2300,
