"symbol","time","price","change","vol","total","side"
"DBT","14:45:04",12.2,0,100,17900,
"DBT","14:03:22",12.3,0.1,100,17800,"S"
"DBT","14:02:35",12,-0.2,200,17700,"B"
"DBT","13:48:52",12.2,0,100,17500,"B"
"DBT","13:48:34",12.2,0,700,17400,"B"
"DBT","13:33:35",12.2,0,100,16700,"B"
"DBT","13:10:07",12.2,0,700,16600,"B"
"DBT","13:01:28",12.2,0,8400,15900,"S"
"DBT","11:12:46",12.2,0,300,7500,"B"
"DBT","11:04:48",12.5,0.3,1300,7200,"S"
"DBT","11:04:48",12.3,0.1,1000,5900,"S"
"DBT","11:04:48",12.25,0.05,700,4900,"S"
"DBT","11:04:30",12.2,0,700,4200,"S"
"DBT","11:03:46",12.2,0,200,3500,"B"
"DBT","11:01:57",12.2,0,800,3300,"S"
"DBT","10:58:22",12.2,0,700,2500,"B"
"DBT","10:56:10",12.2,0,300,1800,"S"
"DBT","10:05:30",12.2,0,600,1500,"B"
"DBT","10:01:05",12.2,0,400,900,"S"
"DBT","09:32:19",12.2,0,400,500,"S"
"DBT","09:15:00",11.6,-0.6,100,100,
