"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",100.8,0.9,100,6100,
"DHG","14:26:43",100.9,1,500,6000,"S"
"DHG","14:10:00",100.5,0.6,200,5500,"S"
"DHG","14:01:37",100.5,0.6,1000,5300,"B"
"DHG","13:56:01",100.5,0.6,1000,4300,"B"
"DHG","11:05:08",101,1.1,500,3300,"S"
"DHG","11:02:48",100.5,0.6,100,2800,"B"
"DHG","10:54:37",100.5,0.6,100,2700,"B"
"DHG","10:47:50",100.5,0.6,100,2600,"S"
"DHG","10:46:20",100.5,0.6,200,2500,"B"
"DHG","10:46:13",100.5,0.6,100,2300,"B"
"DHG","10:33:42",100.5,0.6,100,2200,"B"
"DHG","10:25:23",100.5,0.6,100,2100,"B"
"DHG","10:23:48",100.5,0.6,100,2000,"B"
"DHG","10:12:46",100.5,0.6,200,1900,"B"
"DHG","10:12:16",100.5,0.6,200,1700,"B"
"DHG","10:03:04",100.8,0.9,100,1500,"B"
"DHG","10:02:20",101.3,1.4,100,1400,"S"
"DHG","09:55:38",101.3,1.4,100,1300,"B"
"DHG","09:50:25",101.3,1.4,600,1200,"B"
"DHG","09:48:43",101.3,1.4,200,600,"B"
"DHG","09:47:44",101.3,1.4,100,400,"S"
"DHG","09:40:30",101.3,1.4,300,300,"S"
