"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.59,0,100,7800,
"DHM","14:29:40",7.6,0.01,100,7700,"S"
"DHM","14:29:20",7.59,0,300,7600,"S"
"DHM","14:22:20",7.58,-0.01,1000,7300,"S"
"DHM","14:21:45",7.58,-0.01,800,6300,"S"
"DHM","14:21:00",7.58,-0.01,1000,5500,"S"
"DHM","13:47:12",7.58,-0.01,100,4500,"S"
"DHM","11:13:46",7.5,-0.09,1400,4400,"S"
"DHM","09:32:29",7.62,0.03,100,3000,"S"
"DHM","09:32:11",7.62,0.03,400,2900,"S"
"DHM","09:31:43",7.62,0.03,300,2500,"S"
"DHM","09:31:43",7.25,-0.34,100,2200,"S"
"DHM","09:18:43",7.22,-0.37,900,2100,"B"
"DHM","09:18:43",7.26,-0.33,100,1200,"B"
"DHM","09:18:43",7.29,-0.3,100,1100,"B"
"DHM","09:18:43",7.3,-0.29,200,1000,"B"
"DHM","09:18:43",7.32,-0.27,100,800,"B"
"DHM","09:18:43",7.55,-0.04,100,700,"B"
"DHM","09:16:40",7.55,-0.04,100,600,"S"
"DHM","09:16:22",7.55,-0.04,500,500,"S"
