"symbol","time","price","change","vol","total","side"
"DP3","14:45:01",65.2,0.7,500,7300,
"DP3","14:24:01",65.2,0.7,300,6800,
"DP3","14:22:45",65,0.5,100,6500,
"DP3","14:18:00",65,0.5,1500,6400,
"DP3","14:09:58",65,0.5,100,4900,
"DP3","13:56:37",65,0.5,300,4800,
"DP3","13:52:34",65,0.5,200,4500,
"DP3","13:20:32",65.3,0.8,200,4300,
"DP3","10:40:47",65.3,0.8,100,4100,
"DP3","10:13:13",65.2,0.7,100,4000,
"DP3","10:06:49",65.2,0.7,100,3900,
"DP3","09:49:24",65,0.5,500,3800,
"DP3","09:36:41",65.3,0.8,2000,3300,
"DP3","09:34:49",65.1,0.6,100,1300,
"DP3","09:20:36",65.1,0.6,200,1200,
"DP3","09:14:02",65.3,0.8,1000,1000,
