"symbol","time","price","change","vol","total","side"
"DQC","14:45:04",15.2,0.05,600,8900,
"DQC","14:27:43",15.2,0.05,1500,8300,"S"
"DQC","14:24:20",15.2,0.05,100,6800,"S"
"DQC","14:18:57",15.2,0.05,100,6700,"S"
"DQC","14:18:51",15.2,0.05,100,6600,"S"
"DQC","14:06:32",15.2,0.05,100,6500,"S"
"DQC","14:02:21",15.2,0.05,100,6400,"B"
"DQC","13:52:45",15.15,0,600,6300,"B"
"DQC","13:28:33",15.2,0.05,300,5700,"B"
"DQC","13:22:59",15.2,0.05,1100,5400,"B"
"DQC","13:22:59",15.25,0.1,1000,4300,"B"
"DQC","13:03:56",15.25,0.1,200,3300,"S"
"DQC","11:06:24",15.25,0.1,300,3100,"S"
"DQC","11:06:04",15.25,0.1,200,2800,"B"
"DQC","11:01:25",15.25,0.1,1500,2600,"S"
"DQC","10:33:01",15.25,0.1,100,1100,"S"
"DQC","10:01:13",15.15,0,200,1000,"B"
"DQC","09:52:19",15.25,0.1,100,800,"B"
"DQC","09:50:50",15.25,0.1,100,700,"S"
"DQC","09:19:58",15.3,0.15,500,600,"S"
"DQC","09:15:00",15.15,0,100,100,
