"symbol","time","price","change","vol","total","side"
"DRL","14:22:01",65.4,-0.3,1400,11000,"B"
"DRL","14:22:01",65.5,-0.2,100,9600,"B"
"DRL","14:08:21",66,0.3,100,9500,"S"
"DRL","13:51:40",66,0.3,100,9400,"B"
"DRL","11:17:11",66.5,0.8,1600,9300,"S"
"DRL","11:17:11",66.4,0.7,1000,7700,"S"
"DRL","10:54:37",66.4,0.7,600,6700,"S"
"DRL","10:54:37",66.3,0.6,500,6100,"S"
"DRL","10:54:37",66,0.3,900,5600,"S"
"DRL","10:19:28",66.4,0.7,100,4700,"S"
"DRL","09:39:23",66.5,0.8,500,4600,"S"
"DRL","09:37:33",66.4,0.7,100,4100,"S"
"DRL","09:30:58",66.5,0.8,400,4000,"S"
"DRL","09:29:27",66.5,0.8,100,3600,"B"
"DRL","09:23:14",67,1.3,500,3500,"S"
"DRL","09:19:48",67,1.3,500,3000,"B"
"DRL","09:15:00",67,1.3,2500,2500,
