"symbol","time","price","change","vol","total","side"
"DSN","14:45:04",56.6,-0.1,300,18300,
"DSN","14:25:02",56.7,0,100,18000,"S"
"DSN","14:11:00",56.3,-0.4,100,17900,"B"
"DSN","14:04:56",56.7,0,100,17300,"S"
"DSN","14:03:40",56.7,0,1300,17200,"S"
"DSN","13:51:17",56.7,0,100,15900,"S"
"DSN","13:20:10",56.7,0,200,15800,"S"
"DSN","13:09:16",56.2,-0.5,400,15600,"B"
"DSN","11:22:45",56.3,-0.4,2100,15200,"B"
"DSN","10:40:22",56,-0.7,1100,13100,"B"
"DSN","10:40:22",56.1,-0.6,200,12000,"B"
"DSN","10:38:29",56.8,0.1,400,11600,"S"
"DSN","10:38:29",56.4,-0.3,300,11200,"S"
"DSN","10:37:08",56.4,-0.3,500,10900,"B"
"DSN","10:26:29",56.8,0.1,900,10400,"S"
"DSN","10:26:29",56.7,0,5300,9500,"S"
"DSN","10:26:29",56.6,-0.1,1900,4200,"S"
"DSN","10:15:46",56.6,-0.1,400,2300,"S"
"DSN","10:05:05",56.7,0,100,1900,"S"
"DSN","10:03:40",56.7,0,1400,1800,"S"
"DSN","09:19:27",56.7,0,300,400,"B"
"DSN","09:18:01",56.7,0,100,100,"B"
