"symbol","time","price","change","vol","total","side"
"DVP","14:45:05",74,1.5,25200,60300,
"DVP","14:28:14",69.8,-2.7,1000,35100,"B"
"DVP","14:27:33",70.1,-2.4,100,34100,"B"
"DVP","14:20:06",72.4,-0.1,5000,34000,"S"
"DVP","14:20:06",72.3,-0.2,1000,29000,"S"
"DVP","14:19:59",72.2,-0.3,800,27800,"S"
"DVP","14:11:00",72.3,-0.2,1000,27000,"S"
"DVP","14:11:00",72.2,-0.3,800,26000,"S"
"DVP","14:11:00",71.5,-1,800,25200,"S"
"DVP","14:09:33",71.4,-1.1,100,24000,"S"
"DVP","14:09:33",71,-1.5,2400,23900,"S"
"DVP","14:04:34",70.1,-2.4,500,21500,"B"
"DVP","14:04:28",70.1,-2.4,500,21000,"S"
"DVP","14:04:28",70.1,-2.4,200,20500,"S"
"DVP","14:04:02",70.1,-2.4,100,20300,"S"
"DVP","14:02:59",70,-2.5,100,20200,"B"
"DVP","14:02:35",70,-2.5,600,20100,"S"
"DVP","13:57:43",69.8,-2.7,900,19500,"B"
"DVP","13:55:59",70.1,-2.4,100,18600,"S"
"DVP","13:55:52",69.8,-2.7,800,18500,"B"
"DVP","13:49:29",70.1,-2.4,200,17700,"B"
"DVP","13:45:33",70.7,-1.8,200,17500,"B"
"DVP","13:11:00",72.5,0,1200,17300,"S"
"DVP","13:10:50",72.4,-0.1,1100,16100,"S"
"DVP","13:10:50",72.3,-0.2,200,15000,"S"
"DVP","13:10:50",72,-0.5,700,14800,"S"
"DVP","13:10:43",71.5,-1,1300,14100,"S"
"DVP","13:10:43",71.4,-1.1,500,12800,"S"
"DVP","13:08:27",70.7,-1.8,400,12300,"B"
"DVP","13:00:00",70.7,-1.8,300,11900,"B"
"DVP","11:23:32",71.3,-1.2,100,11600,"B"
"DVP","11:16:16",72.3,-0.2,500,11500,"S"
"DVP","11:16:16",72,-0.5,600,11000,"S"
"DVP","11:16:08",71.5,-1,500,10400,"S"
"DVP","11:16:08",71.4,-1.1,700,9900,"S"
"DVP","11:11:50",71.4,-1.1,100,9200,"S"
"DVP","11:07:06",71.4,-1.1,100,9100,"S"
"DVP","11:02:22",71.4,-1.1,200,9000,"S"
"DVP","10:57:39",71.4,-1.1,300,8800,"S"
"DVP","10:53:05",71.4,-1.1,200,8500,"B"
"DVP","10:52:56",71.4,-1.1,100,8300,"S"
"DVP","10:49:17",71.4,-1.1,100,8200,"B"
"DVP","10:48:22",71.4,-1.1,100,8100,"B"
"DVP","10:48:13",71.4,-1.1,300,8000,"S"
"DVP","10:45:08",71.4,-1.1,300,7700,"S"
"DVP","10:44:02",71.4,-1.1,100,7400,"B"
"DVP","10:43:29",71.4,-1.1,300,7300,"S"
"DVP","10:41:10",71,-1.5,200,7000,"B"
"DVP","10:38:46",71,-1.5,100,6800,"S"
"DVP","10:34:02",71,-1.5,400,6700,"S"
"DVP","10:30:13",71,-1.5,100,6300,"S"
"DVP","10:29:19",71,-1.5,400,6200,"S"
"DVP","10:24:36",71,-1.5,400,5800,"S"
"DVP","10:19:52",71,-1.5,300,5400,"S"
"DVP","10:17:28",72,-0.5,100,5100,"S"
"DVP","10:17:01",70,-2.5,100,5000,"B"
"DVP","10:15:09",72,-0.5,400,4900,"S"
"DVP","10:10:25",72,-0.5,400,4500,"S"
"DVP","10:10:15",71,-1.5,300,4100,"B"
"DVP","10:05:42",72,-0.5,400,3800,"S"
"DVP","10:00:57",72,-0.5,300,3400,"S"
"DVP","09:56:40",72,-0.5,300,3100,"B"
"DVP","09:56:14",72,-0.5,200,2800,"S"
"DVP","09:49:34",70,-2.5,1000,2600,"B"
"DVP","09:46:05",70,-2.5,300,1600,"B"
"DVP","09:40:41",70,-2.5,200,1300,"B"
"DVP","09:40:41",71.2,-1.3,100,1100,"B"
"DVP","09:32:31",69.8,-2.7,100,1000,"B"
"DVP","09:31:06",72,-0.5,100,900,"B"
"DVP","09:24:58",72.5,0,100,800,"B"
"DVP","09:20:18",74.8,2.3,300,700,"S"
"DVP","09:15:00",74.9,2.4,400,400,
