"symbol","time","price","change","vol","total","side"
"DXV","14:45:00",4.24,-0.15,2100,16100,
"DXV","14:28:31",4.14,-0.25,1400,14000,"B"
"DXV","14:08:56",4.14,-0.25,400,12600,"B"
"DXV","13:45:03",4.13,-0.26,400,12200,"B"
"DXV","13:44:41",4.14,-0.25,300,11800,"B"
"DXV","13:44:22",4.15,-0.24,100,11500,"B"
"DXV","13:43:58",4.15,-0.24,200,11400,"B"
"DXV","13:40:53",4.24,-0.15,100,11200,"S"
"DXV","13:39:38",4.24,-0.15,200,11100,"S"
"DXV","13:35:04",4.24,-0.15,100,10900,"S"
"DXV","13:31:14",4.24,-0.15,400,10800,"S"
"DXV","13:14:45",4.24,-0.15,400,10400,"S"
"DXV","13:00:00",4.13,-0.26,1200,10000,"B"
"DXV","13:00:00",4.15,-0.24,200,8800,"B"
"DXV","11:29:42",4.15,-0.24,200,8600,"B"
"DXV","11:25:14",4.29,-0.1,100,8400,"S"
"DXV","11:25:14",4.15,-0.24,200,8300,"S"
"DXV","11:24:01",4.15,-0.24,600,8100,"B"
"DXV","11:15:58",4.2,-0.19,100,7500,"B"
"DXV","11:04:52",4.15,-0.24,400,7400,"B"
"DXV","11:04:22",4.29,-0.1,500,7000,"S"
"DXV","11:02:35",4.17,-0.22,800,6500,"B"
"DXV","10:57:22",4.3,-0.09,200,5700,"S"
"DXV","10:32:06",4.4,0.01,100,5500,"S"
"DXV","10:12:04",4.16,-0.23,900,5400,"B"
"DXV","09:57:48",4.4,0.01,100,4500,"S"
"DXV","09:50:01",4.15,-0.24,2000,4400,"B"
"DXV","09:47:50",4.15,-0.24,100,2400,"B"
"DXV","09:40:58",4.14,-0.25,200,2300,"B"
"DXV","09:38:33",4.35,-0.04,1000,2100,"B"
"DXV","09:19:17",4.4,0.01,500,1100,"B"
"DXV","09:19:12",4.6,0.21,100,600,"S"
"DXV","09:19:12",4.59,0.2,100,500,"S"
"DXV","09:18:49",4.14,-0.25,300,400,"B"
"DXV","09:15:13",4.6,0.21,100,100,"S"
