"symbol","time","price","change","vol","total","side"
"FCM","14:45:04",4.7,-0.05,3000,31600,
"FCM","14:29:00",4.73,-0.02,200,28600,"B"
"FCM","14:22:51",4.73,-0.02,200,28400,"B"
"FCM","14:21:45",4.73,-0.02,300,28200,"B"
"FCM","14:20:38",4.73,-0.02,100,27900,"S"
"FCM","14:19:00",4.73,-0.02,1000,27800,"B"
"FCM","14:16:06",4.73,-0.02,1000,26800,"S"
"FCM","14:15:27",4.73,-0.02,2500,25800,"B"
"FCM","14:05:29",4.74,-0.01,200,23300,"S"
"FCM","14:03:40",4.74,-0.01,100,23100,"S"
"FCM","13:57:32",4.74,-0.01,100,23000,"S"
"FCM","13:56:19",4.74,-0.01,200,22900,"B"
"FCM","13:52:29",4.75,0,1000,22700,"S"
"FCM","13:52:00",4.74,-0.01,300,21700,"B"
"FCM","13:32:13",4.75,0,4900,21400,"B"
"FCM","13:24:56",4.75,0,100,16500,"B"
"FCM","13:22:03",4.76,0.01,4300,16400,"S"
"FCM","13:18:42",4.75,0,400,12100,"S"
"FCM","13:11:56",4.75,0,500,11700,"S"
"FCM","13:07:58",4.73,-0.02,500,11200,"B"
"FCM","13:03:04",4.73,-0.02,100,10700,"S"
"FCM","13:01:20",4.73,-0.02,1800,10600,"B"
"FCM","13:01:20",4.74,-0.01,100,8800,"B"
"FCM","11:18:30",4.75,0,300,8700,"B"
"FCM","11:13:13",4.75,0,1000,8400,"B"
"FCM","11:01:51",4.76,0.01,500,7400,"S"
"FCM","10:48:34",4.76,0.01,100,6900,"B"
"FCM","10:39:23",4.76,0.01,100,6800,"S"
"FCM","10:35:13",4.75,0,1500,6700,"B"
"FCM","10:32:49",4.75,0,1000,5200,"B"
"FCM","10:17:21",4.76,0.01,100,4200,"B"
"FCM","10:12:07",4.76,0.01,600,4100,"B"
"FCM","10:12:07",4.77,0.02,100,3500,"B"
"FCM","10:11:29",4.79,0.04,3100,3400,"S"
"FCM","10:04:39",4.79,0.04,200,300,"S"
"FCM","09:51:31",4.79,0.04,100,100,"S"
