"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.2,-0.1,6000,142800,
"FID","14:29:53",2.3,0,100,136800,
"FID","14:25:34",2.2,-0.1,3600,136700,
"FID","14:24:31",2.2,-0.1,1600,133100,
"FID","14:17:35",2.2,-0.1,1100,131500,
"FID","14:12:18",2.2,-0.1,45000,130400,
"FID","14:08:52",2.2,-0.1,23000,85400,
"FID","14:06:46",2.3,0,100,62400,
"FID","13:45:32",2.3,0,1000,62300,
"FID","13:24:58",2.3,0,400,61300,
"FID","13:15:12",2.3,0,2000,60900,
"FID","13:02:59",2.2,-0.1,22800,58900,
"FID","13:00:03",2.2,-0.1,300,36100,
"FID","11:29:50",2.2,-0.1,8500,35800,
"FID","11:24:21",2.2,-0.1,3000,27300,
"FID","11:21:40",2.2,-0.1,100,24300,
"FID","10:56:50",2.2,-0.1,3500,24200,
"FID","10:13:55",2.2,-0.1,5000,20700,
"FID","10:06:21",2.3,0,300,15700,
"FID","09:58:22",2.2,-0.1,12000,15400,
"FID","09:50:18",2.3,0,200,3400,
"FID","09:38:05",2.3,0,100,3200,
"FID","09:30:05",2.2,-0.1,1000,3100,
"FID","09:00:20",2.3,0,1000,2100,
"FID","09:00:09",2.3,0,1100,1100,
