"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",44.9,0.1,600,9400,
"FMC","14:24:46",44.9,0.1,100,8800,"S"
"FMC","14:03:44",44.8,0,500,8700,"B"
"FMC","13:30:44",44.8,0,100,8200,"B"
"FMC","11:23:07",44.9,0.1,600,8100,"B"
"FMC","11:22:41",44.9,0.1,100,7500,"B"
"FMC","11:21:01",44.9,0.1,100,7400,"S"
"FMC","11:09:21",44.8,0,100,7300,"S"
"FMC","11:05:54",44.8,0,100,7200,"S"
"FMC","11:05:26",44.8,0,100,7100,"S"
"FMC","10:45:42",44.8,0,100,7000,"B"
"FMC","10:28:58",44.8,0,600,6900,"B"
"FMC","10:17:49",44.8,0,800,6300,"B"
"FMC","10:16:48",44.85,0.05,100,5500,"S"
"FMC","10:12:18",44.85,0.05,1300,5400,"S"
"FMC","10:08:57",44.8,0,1600,4100,"S"
"FMC","10:08:05",44.8,0,300,2500,"S"
"FMC","10:07:33",44.8,0,100,2200,"S"
"FMC","09:52:19",44.8,0,200,2100,"B"
"FMC","09:45:06",44.8,0,500,1900,"B"
"FMC","09:41:41",45,0.2,100,1400,"B"
"FMC","09:41:21",45,0.2,100,1300,"S"
"FMC","09:30:39",45,0.2,100,1200,"S"
"FMC","09:24:54",45,0.2,100,1100,"S"
"FMC","09:22:54",44.8,0,900,1000,"S"
"FMC","09:15:54",44.8,0,100,100,"S"
