"symbol","time","price","change","vol","total","side"
"FOX","14:59:21",52,-0.1,100,14800,
"FOX","14:59:03",52,-0.1,300,14700,
"FOX","14:55:01",52,-0.1,600,14400,
"FOX","14:49:55",52,-0.1,500,13800,
"FOX","14:48:24",52,-0.1,500,13300,
"FOX","14:47:42",52,-0.1,300,12800,
"FOX","14:46:35",52,-0.1,100,12500,
"FOX","14:39:33",52,-0.1,1600,12400,
"FOX","14:33:02",52.4,0.3,200,10800,
"FOX","14:29:40",52,-0.1,500,10600,
"FOX","14:23:17",52,-0.1,100,10100,
"FOX","14:22:40",52,-0.1,2900,10000,
"FOX","14:20:46",52.4,0.3,500,7100,
"FOX","14:15:19",52.3,0.2,100,6600,
"FOX","14:13:59",52.3,0.2,100,6500,
"FOX","14:13:15",52,-0.1,1100,6400,
"FOX","14:09:11",52.3,0.2,300,5300,
"FOX","14:09:02",52.3,0.2,300,5000,
"FOX","13:58:07",52.4,0.3,100,4700,
"FOX","13:53:11",52.4,0.3,200,4600,
"FOX","13:45:40",52,-0.1,1000,4400,
"FOX","13:44:45",52.4,0.3,100,3400,
"FOX","13:43:32",52.5,0.4,100,3300,
"FOX","13:38:27",52.5,0.4,100,3200,
"FOX","13:18:45",52.4,0.3,100,3100,
"FOX","13:00:02",52.4,0.3,100,3000,
"FOX","11:05:38",52.5,0.4,1000,2900,
"FOX","10:51:31",52.5,0.4,500,1900,
"FOX","10:34:50",52.1,0,100,1400,
"FOX","10:16:10",52.6,0.5,100,1300,
"FOX","09:39:18",52.7,0.6,300,1200,
"FOX","09:21:27",51.8,-0.3,100,900,
"FOX","09:15:16",52.8,0.7,300,800,
"FOX","09:13:58",52.6,0.5,500,500,
