"symbol","time","price","change","vol","total","side"
"GDT","14:45:05",23.1,0.25,2600,25500,
"GDT","14:22:54",23.25,0.4,800,22900,"S"
"GDT","13:53:52",23.25,0.4,100,22100,"S"
"GDT","13:39:36",23.25,0.4,600,22000,"S"
"GDT","13:38:51",23.2,0.35,400,21400,"S"
"GDT","13:34:57",23.2,0.35,500,21000,"S"
"GDT","13:34:08",23.2,0.35,100,20500,"S"
"GDT","13:23:35",23.2,0.35,100,20400,"B"
"GDT","13:17:19",23.2,0.35,200,20300,"S"
"GDT","13:00:00",23.2,0.35,200,20100,"S"
"GDT","11:28:16",23.25,0.4,1000,19900,"S"
"GDT","11:16:52",23.25,0.4,100,18900,"S"
"GDT","11:11:49",23.25,0.4,2000,18800,"S"
"GDT","11:10:36",23.2,0.35,1300,16800,"S"
"GDT","11:00:38",23.2,0.35,700,15500,"B"
"GDT","10:57:51",23.2,0.35,300,14800,"S"
"GDT","10:53:57",23.2,0.35,1000,14500,"S"
"GDT","10:51:31",23.2,0.35,200,13500,"S"
"GDT","10:47:48",23,0.15,200,13300,"S"
"GDT","10:46:52",23,0.15,800,13100,"B"
"GDT","10:41:56",23.2,0.35,1000,12300,"S"
"GDT","10:35:22",23.2,0.35,800,11300,"S"
"GDT","10:31:36",23.2,0.35,800,10500,"S"
"GDT","10:27:15",22.95,0.1,400,9700,"B"
"GDT","10:18:13",23.25,0.4,1000,9300,"S"
"GDT","10:15:32",23.25,0.4,1000,8300,"S"
"GDT","10:03:30",22.9,0.05,200,7300,"B"
"GDT","09:57:01",23,0.15,1000,7100,"S"
"GDT","09:53:55",23,0.15,200,6100,"S"
"GDT","09:53:17",23,0.15,1000,5900,"S"
"GDT","09:50:09",22.9,0.05,600,4900,"B"
"GDT","09:41:06",22.9,0.05,400,4300,"B"
"GDT","09:41:06",22.95,0.1,100,3900,"B"
"GDT","09:39:19",23,0.15,1000,3800,"S"
"GDT","09:17:53",23,0.15,200,2800,"B"
"GDT","09:17:45",23,0.15,300,2600,"B"
"GDT","09:17:02",23,0.15,100,2300,"B"
"GDT","09:15:01",23,0.15,2200,2200,
