"symbol","time","price","change","vol","total","side"
"HAN","13:31:47",10.4,0.1,100,22100,
"HAN","13:31:36",10.4,0.1,100,22000,
"HAN","13:29:25",10.4,0.1,100,21900,
"HAN","13:29:01",10.3,0,100,21800,
"HAN","13:21:13",10.2,-0.1,200,21700,
"HAN","13:10:11",10.2,-0.1,2000,21500,
"HAN","13:03:11",10.1,-0.2,300,19500,
"HAN","13:02:58",10.1,-0.2,100,19200,
"HAN","13:00:07",10.1,-0.2,900,19100,
"HAN","11:21:35",10.1,-0.2,1600,18200,
"HAN","11:20:44",10.1,-0.2,400,16600,
"HAN","11:18:37",10,-0.3,2400,16200,
"HAN","11:17:25",10,-0.3,5600,13800,
"HAN","10:14:30",10.3,0,7200,8200,
"HAN","09:51:30",10.3,0,1000,1000,
