"symbol","time","price","change","vol","total","side"
"HBS","14:45:01",8.2,0.1,100,13100,
"HBS","14:28:07",8.1,0,900,13000,
"HBS","14:25:43",8,-0.1,500,12100,
"HBS","14:23:36",8,-0.1,600,11600,
"HBS","14:16:49",8,-0.1,300,11000,
"HBS","13:48:31",8,-0.1,600,10700,
"HBS","13:43:42",8.1,0,100,10100,
"HBS","13:41:42",8.1,0,500,10000,
"HBS","13:41:34",8.1,0,100,9500,
"HBS","13:26:45",8.1,0,100,9400,
"HBS","13:16:18",8.1,0,200,9300,
"HBS","13:00:54",8.1,0,1000,9100,
"HBS","11:09:01",8.1,0,600,8100,
"HBS","11:08:58",8.1,0,900,7500,
"HBS","11:01:21",8.1,0,3500,6600,
"HBS","10:38:59",8.1,0,200,3100,
"HBS","10:30:42",8.1,0,1200,2900,
"HBS","10:22:11",8.1,0,1000,1700,
"HBS","09:30:47",8.2,0.1,100,700,
"HBS","09:11:22",8.1,0,500,600,
"HBS","09:06:59",8.1,0,100,100,
