"symbol","time","price","change","vol","total","side"
"HID","14:45:04",3.09,-0.01,300,68700,
"HID","14:27:38",3.07,-0.03,1000,68400,"B"
"HID","13:30:27",3.07,-0.03,100,67400,"B"
"HID","13:29:09",3.1,0,100,67300,"S"
"HID","13:11:11",3.05,-0.05,100,67200,"B"
"HID","13:02:25",3.1,0,3000,67100,"B"
"HID","13:00:00",3.1,0,3000,64100,"S"
"HID","11:23:14",3.1,0,400,61100,"S"
"HID","11:21:19",3.1,0,600,60700,"S"
"HID","10:44:47",3.1,0,200,60100,"B"
"HID","10:29:31",3.1,0,1000,59900,"B"
"HID","10:29:05",3.1,0,3600,58900,"B"
"HID","10:28:13",3.1,0,1000,55300,"B"
"HID","10:26:30",3.1,0,5000,54300,"B"
"HID","10:21:52",3.1,0,100,49300,"B"
"HID","10:12:41",3.11,0.01,100,49200,"S"
"HID","10:11:09",3.1,0,2500,49100,"B"
"HID","10:10:54",3.1,0,200,46600,"B"
"HID","10:08:50",3.11,0.01,400,46400,"S"
"HID","10:07:30",3.11,0.01,600,46000,"S"
"HID","10:05:12",3.11,0.01,300,45400,"S"
"HID","10:02:22",3.1,0,1400,45100,"S"
"HID","10:00:31",3.1,0,100,43700,"B"
"HID","09:59:25",3.1,0,2500,43600,"S"
"HID","09:59:12",3.1,0,100,41100,"S"
"HID","09:58:30",3.1,0,100,41000,"S"
"HID","09:56:55",3.1,0,6000,40900,"S"
"HID","09:50:14",3.08,-0.02,200,34900,"S"
"HID","09:40:40",3.03,-0.07,200,34700,"B"
"HID","09:29:48",3,-0.1,300,34500,"B"
"HID","09:27:44",2.99,-0.11,100,34200,"B"
"HID","09:26:11",2.95,-0.15,1000,34100,"B"
"HID","09:24:37",2.89,-0.21,2000,33100,"S"
"HID","09:24:23",2.89,-0.21,14800,31100,"B"
"HID","09:24:23",2.9,-0.2,7700,16300,"B"
"HID","09:24:23",2.92,-0.18,100,8600,"B"
"HID","09:24:23",2.93,-0.17,2000,8500,"B"
"HID","09:24:23",2.95,-0.15,100,6500,"B"
"HID","09:24:23",3,-0.1,200,6400,"B"
"HID","09:24:23",3.1,0,6000,6200,"B"
"HID","09:24:23",3.11,0.01,100,200,"B"
"HID","09:15:00",3.13,0.03,100,100,
