"symbol","time","price","change","vol","total","side"
"HII","14:45:04",5.3,0.01,900,43900,
"HII","14:26:50",5.3,0.01,2000,43000,"B"
"HII","14:23:35",5.3,0.01,1000,41000,"B"
"HII","14:18:42",5.31,0.02,500,40000,"S"
"HII","14:15:50",5.31,0.02,500,39500,"S"
"HII","14:14:34",5.31,0.02,500,39000,"S"
"HII","14:14:21",5.3,0.01,900,38500,"B"
"HII","14:14:09",5.3,0.01,100,37600,"B"
"HII","14:13:55",5.3,0.01,100,37500,"B"
"HII","14:01:56",5.31,0.02,500,37400,"S"
"HII","13:58:48",5.31,0.02,400,36900,"S"
"HII","13:56:02",5.31,0.02,100,36500,"B"
"HII","13:53:55",5.31,0.02,100,36400,"S"
"HII","13:53:27",5.31,0.02,5000,36300,"S"
"HII","13:41:34",5.31,0.02,200,31300,"S"
"HII","13:35:14",5.31,0.02,2000,31100,"S"
"HII","13:34:09",5.31,0.02,3000,29100,"S"
"HII","13:33:43",5.3,0.01,100,26100,"B"
"HII","13:33:28",5.3,0.01,2900,26000,"B"
"HII","13:19:34",5.31,0.02,100,23100,"S"
"HII","13:19:18",5.3,0.01,900,23000,"B"
"HII","13:09:47",5.3,0.01,700,22100,"B"
"HII","13:09:27",5.3,0.01,1000,21400,"B"
"HII","13:08:16",5.3,0.01,400,20400,"B"
"HII","11:23:08",5.32,0.03,100,20000,"S"
"HII","11:22:42",5.3,0.01,1000,19900,"S"
"HII","10:45:59",5.32,0.03,100,18900,"S"
"HII","10:32:46",5.29,0,800,18800,"B"
"HII","10:28:05",5.32,0.03,100,18000,"S"
"HII","10:27:43",5.31,0.02,200,17900,"S"
"HII","10:16:46",5.32,0.03,900,17700,"S"
"HII","10:11:26",5.32,0.03,2000,16800,"S"
"HII","10:02:18",5.32,0.03,1000,14800,"S"
"HII","09:56:14",5.32,0.03,900,13800,"S"
"HII","09:54:03",5.32,0.03,1900,12900,"S"
"HII","09:51:57",5.33,0.04,5600,11000,"S"
"HII","09:51:56",5.33,0.04,1800,5400,"S"
"HII","09:51:56",5.32,0.03,2100,3600,"S"
"HII","09:15:00",5.33,0.04,1000,1000,
