"symbol","time","price","change","vol","total","side"
"HLD","14:45:01",26,0.3,1700,17600,
"HLD","14:09:21",25.9,0.2,300,15900,
"HLD","14:03:00",25.8,0.1,200,15600,
"HLD","13:59:52",25.8,0.1,100,15400,
"HLD","13:49:28",25.8,0.1,200,15300,
"HLD","13:45:23",25.8,0.1,600,15100,
"HLD","13:44:56",25.8,0.1,200,14500,
"HLD","13:43:58",25.8,0.1,700,14300,
"HLD","13:42:34",25.8,0.1,200,13600,
"HLD","13:33:52",25.8,0.1,1500,13400,
"HLD","13:31:48",25.8,0.1,100,11900,
"HLD","13:28:25",25.8,0.1,200,11800,
"HLD","13:16:19",25.8,0.1,200,11600,
"HLD","13:13:47",25.9,0.2,100,11400,
"HLD","11:16:43",25.8,0.1,200,11300,
"HLD","10:49:11",25.7,0,200,11100,
"HLD","10:47:27",25.7,0,3000,10900,
"HLD","10:40:05",25.7,0,2000,7900,
"HLD","10:38:57",25.8,0.1,200,5900,
"HLD","10:22:18",25.8,0.1,400,5700,
"HLD","10:14:18",25.8,0.1,800,5300,
"HLD","10:09:32",25.8,0.1,800,4500,
"HLD","10:08:39",25.8,0.1,200,3700,
"HLD","09:53:33",25.8,0.1,800,3500,
"HLD","09:52:22",25.8,0.1,200,2700,
"HLD","09:45:24",25.8,0.1,400,2500,
"HLD","09:41:31",25.8,0.1,400,2100,
"HLD","09:40:23",25.7,0,1000,1700,
"HLD","09:37:30",25.8,0.1,200,700,
"HLD","09:01:09",25.7,0,500,500,
