"symbol","time","price","change","vol","total","side"
"HMH","13:30:13",14.8,-0.1,2900,26600,
"HMH","13:29:56",14.8,-0.1,5000,23700,
"HMH","13:29:21",14.8,-0.1,100,18700,
"HMH","13:08:42",14.8,-0.1,2000,18600,
"HMH","10:38:22",16,1.1,10000,16600,
"HMH","10:38:00",15.4,0.5,2700,6600,
"HMH","09:52:07",13.5,-1.4,300,3900,
"HMH","09:34:09",13.5,-1.4,100,3600,
"HMH","09:34:08",13.5,-1.4,1500,3500,
"HMH","09:23:28",13.7,-1.2,100,2000,
"HMH","09:21:39",13.7,-1.2,900,1900,
"HMH","09:19:06",13.8,-1.1,1000,1000,
