"symbol","time","price","change","vol","total","side"
"HND","14:49:37",13.9,0,100,5200,
"HND","13:56:26",13.9,0,200,5100,
"HND","13:56:09",13.9,0,1000,4900,
"HND","13:49:15",13.9,0,600,3900,
"HND","13:46:07",13.9,0,700,3300,
"HND","13:44:55",13.9,0,100,2600,
"HND","13:40:19",13.9,0,100,2500,
"HND","13:38:43",13.8,-0.1,100,2400,
"HND","13:37:28",13.8,-0.1,700,2300,
"HND","13:20:10",13.9,0,200,1600,
"HND","09:23:42",13.9,0,200,1400,
"HND","09:21:49",13.9,0,1000,1200,
"HND","09:08:58",14,0.1,200,200,
