"symbol","time","price","change","vol","total","side"
"HNF","14:56:15",19,0.8,100,6600,
"HNF","14:55:22",19,0.8,200,6500,
"HNF","14:50:39",19,0.8,1300,6300,
"HNF","14:47:52",19.1,0.9,100,5000,
"HNF","14:46:32",19.1,0.9,300,4900,
"HNF","14:45:19",19.1,0.9,600,4600,
"HNF","13:36:19",19.9,1.7,200,4000,
"HNF","13:27:16",20,1.8,300,3800,
"HNF","13:00:06",20,1.8,100,3500,
"HNF","11:16:05",19.1,0.9,1000,3400,
"HNF","10:26:14",18.9,0.7,100,2400,
"HNF","10:23:08",19,0.8,100,2300,
"HNF","10:10:12",20.1,1.9,1000,2200,
"HNF","10:06:12",20.1,1.9,100,1200,
"HNF","09:18:20",18.7,0.5,1100,1100,
