"symbol","time","price","change","vol","total","side"
"HOM","14:14:08",4.9,0,2000,15000,
"HOM","13:18:24",4.9,0,500,13000,
"HOM","13:00:03",4.9,0,500,12500,
"HOM","11:27:22",4.9,0,700,12000,
"HOM","11:27:01",4.9,0,500,11300,
"HOM","11:26:14",4.9,0,800,10800,
"HOM","11:25:52",4.9,0,1000,10000,
"HOM","11:08:20",4.9,0,200,9000,
"HOM","11:02:11",4.9,0,500,8800,
"HOM","11:01:36",4.9,0,700,8300,
"HOM","11:01:17",4.9,0,500,7600,
"HOM","10:59:54",4.9,0,100,7100,
"HOM","10:59:49",4.9,0,100,7000,
"HOM","10:19:14",4.9,0,500,6900,
"HOM","10:11:42",4.9,0,1000,6400,
"HOM","10:10:58",4.9,0,5000,5400,
"HOM","09:48:43",4.9,0,300,400,
"HOM","09:34:19",4.9,0,100,100,
