"symbol","time","price","change","vol","total","side"
"HTG","14:28:28",31.5,-0.35,400,17800,"B"
"HTG","14:22:38",31.5,-0.35,100,17400,"B"
"HTG","14:14:36",31.5,-0.35,500,17300,"B"
"HTG","14:09:17",31.5,-0.35,2000,16800,"B"
"HTG","13:36:02",31.5,-0.35,100,14800,"B"
"HTG","13:30:55",31.6,-0.25,100,14600,"B"
"HTG","13:23:57",31.6,-0.25,300,14500,"B"
"HTG","13:23:10",31.6,-0.25,300,14200,"B"
"HTG","13:08:28",31.6,-0.25,4400,13900,"B"
"HTG","10:31:41",31.6,-0.25,100,9500,"S"
"HTG","10:24:01",31.5,-0.35,1800,9400,"S"
"HTG","10:16:04",31.5,-0.35,300,7600,"S"
"HTG","10:13:08",31.2,-0.65,1300,7300,"B"
"HTG","10:10:06",31.2,-0.65,900,6000,"B"
"HTG","10:07:59",31.5,-0.35,100,5100,"S"
"HTG","10:03:22",31.5,-0.35,1000,5000,"B"
"HTG","10:02:50",31.55,-0.3,100,4000,"B"
"HTG","10:00:03",31.55,-0.3,500,3900,"B"
"HTG","09:59:28",31.6,-0.25,100,3400,"S"
"HTG","09:57:19",31.6,-0.25,200,3300,"S"
"HTG","09:53:51",31.6,-0.25,600,3100,"B"
"HTG","09:28:51",31.6,-0.25,200,2500,"B"
"HTG","09:23:44",31.6,-0.25,200,2300,"S"
"HTG","09:22:25",31.6,-0.25,100,2100,"S"
"HTG","09:22:24",31.6,-0.25,200,2000,"B"
"HTG","09:22:13",31.85,0,100,1800,"B"
"HTG","09:21:07",31.85,0,300,1700,"B"
"HTG","09:20:31",31.9,0.05,100,1400,"S"
"HTG","09:19:58",31.9,0.05,200,1300,"B"
"HTG","09:15:01",31.9,0.05,1100,1100,
