"symbol","time","price","change","vol","total","side"
"HU4","14:48:53",12.4,0.1,200,10100,
"HU4","14:48:18",12.4,0.1,500,9900,
"HU4","14:46:37",12.3,0,300,9400,
"HU4","14:46:11",12.3,0,200,9100,
"HU4","14:38:32",12.3,0,500,8900,
"HU4","13:49:27",12.2,-0.1,200,8400,
"HU4","13:21:32",12.2,-0.1,500,8200,
"HU4","13:05:45",12.2,-0.1,600,7700,
"HU4","13:00:09",12.3,0,500,7100,
"HU4","11:03:58",12.3,0,100,6600,
"HU4","10:30:26",12.2,-0.1,1400,6500,
"HU4","10:04:46",12.3,0,2000,5100,
"HU4","09:32:42",12.8,0.5,600,3100,
"HU4","09:16:56",12.1,-0.2,400,2500,
"HU4","09:16:36",12.1,-0.2,2100,2100,
