"symbol","time","price","change","vol","total","side"
"HUB","14:45:04",16.7,-0.1,400,23200,
"HUB","14:28:00",16.8,0,1500,22800,"B"
"HUB","14:24:25",16.8,0,500,21300,"B"
"HUB","14:08:14",16.8,0,100,20800,"S"
"HUB","13:42:35",16.8,0,5000,20700,"S"
"HUB","13:34:26",16.8,0,300,15700,"B"
"HUB","13:32:26",16.8,0,2900,15400,"B"
"HUB","13:31:24",16.85,0.05,1000,12500,"B"
"HUB","13:19:51",16.85,0.05,100,11500,"B"
"HUB","13:17:27",16.85,0.05,300,11400,"S"
"HUB","11:23:23",16.8,0,100,11100,"S"
"HUB","10:32:06",16.8,0,4400,11000,"S"
"HUB","10:29:53",16.8,0,300,6600,"S"
"HUB","10:28:39",16.8,0,1300,6300,"B"
"HUB","10:21:41",16.8,0,1700,5000,"S"
"HUB","10:12:57",16.8,0,300,3300,"B"
"HUB","10:06:36",16.8,0,1000,3000,"B"
"HUB","09:49:54",16.8,0,800,2000,"S"
"HUB","09:45:29",16.8,0,300,1200,"S"
"HUB","09:35:47",16.8,0,200,900,"S"
"HUB","09:35:27",16.8,0,500,700,"S"
"HUB","09:34:37",16.8,0,200,200,"B"
