"symbol","time","price","change","vol","total","side"
"HVX","11:10:39",3.05,0.04,100,6800,"S"
"HVX","11:08:41",3.04,0.03,3900,6700,"S"
"HVX","10:58:28",3.04,0.03,100,2800,"S"
"HVX","10:56:53",3,-0.01,100,2700,"B"
"HVX","10:56:53",3.01,0,100,2600,"B"
"HVX","10:54:11",3.03,0.02,200,2500,"B"
"HVX","10:09:35",3.04,0.03,200,2300,"B"
"HVX","10:08:55",3.04,0.03,100,2100,"S"
"HVX","09:42:37",3.05,0.04,400,2000,"S"
"HVX","09:42:37",3.04,0.03,500,1600,"S"
"HVX","09:41:02",3.04,0.03,600,1100,"S"
"HVX","09:41:02",3.03,0.02,300,500,"S"
"HVX","09:41:02",3.02,0.01,100,200,"S"
"HVX","09:15:01",3.04,0.03,100,100,
