"symbol","time","price","change","vol","total","side"
"IDV","14:29:58",37.5,0,100,7300,
"IDV","13:53:50",37.5,0,300,7200,
"IDV","13:42:19",37.5,0,2100,6900,
"IDV","13:40:38",37.6,0.1,100,4800,
"IDV","13:33:26",37.6,0.1,700,4700,
"IDV","13:16:10",37.6,0.1,200,4000,
"IDV","13:06:00",37.6,0.1,100,3800,
"IDV","13:03:52",37.7,0.2,1300,3700,
"IDV","11:13:11",37.7,0.2,100,2400,
"IDV","11:07:33",37.7,0.2,100,2300,
"IDV","10:04:18",37.7,0.2,100,2200,
"IDV","10:00:08",37.7,0.2,100,2100,
"IDV","09:59:00",37.7,0.2,2000,2000,
