"symbol","time","price","change","vol","total","side"
"ILB","14:45:00",29.1,0.15,100,8600,
"ILB","14:10:47",29.2,0.25,100,8500,"S"
"ILB","14:04:52",29.1,0.15,2000,8400,"S"
"ILB","13:50:46",29.2,0.25,100,6400,"S"
"ILB","13:50:46",28.9,-0.05,100,6300,"S"
"ILB","13:00:22",28.8,-0.15,400,6200,"S"
"ILB","09:47:05",28.8,-0.15,2400,5800,"B"
"ILB","09:45:38",28.9,-0.05,1100,3400,"B"
"ILB","09:45:10",28.9,-0.05,1000,2300,"B"
"ILB","09:26:57",29.45,0.5,100,1300,"S"
"ILB","09:26:57",29,0.05,100,1200,"S"
"ILB","09:23:52",29,0.05,400,1100,"S"
"ILB","09:19:59",28.95,0,100,700,"S"
"ILB","09:19:33",28.95,0,500,600,"S"
"ILB","09:15:00",28.9,-0.05,100,100,
