"symbol","time","price","change","vol","total","side"
"IMP","14:23:59",56.7,-0.3,100,25800,"S"
"IMP","14:22:38",56,-1,500,25700,"B"
"IMP","14:22:38",56.1,-0.9,500,25200,"B"
"IMP","14:21:16",56.7,-0.3,100,24700,"S"
"IMP","13:41:25",56,-1,200,24600,"B"
"IMP","13:23:55",56,-1,1900,24400,"B"
"IMP","13:23:55",56.1,-0.9,800,22500,"B"
"IMP","13:23:55",56.2,-0.8,300,21700,"B"
"IMP","11:00:15",56.2,-0.8,100,21400,"S"
"IMP","10:55:24",56.2,-0.8,500,21300,"S"
"IMP","10:55:05",56.2,-0.8,100,20800,"B"
"IMP","10:50:33",56.2,-0.8,600,20700,"S"
"IMP","10:49:44",56.2,-0.8,200,20100,"S"
"IMP","10:47:45",56.2,-0.8,1000,19900,"B"
"IMP","10:47:45",56.3,-0.7,200,18900,"B"
"IMP","10:32:32",56.8,-0.2,100,18700,"S"
"IMP","10:28:30",56.7,-0.3,100,18600,"S"
"IMP","10:28:24",56.7,-0.3,100,18500,"S"
"IMP","09:55:25",56.7,-0.3,18300,18400,"S"
"IMP","09:49:44",56.8,-0.2,100,100,"S"
