"symbol","time","price","change","vol","total","side"
"ITD","14:45:04",9.8,-0.1,100,14900,
"ITD","14:23:18",9.8,-0.1,100,14800,"B"
"ITD","14:09:28",9.85,-0.05,100,14700,"B"
"ITD","13:51:14",9.89,-0.01,100,14600,"S"
"ITD","13:25:01",9.9,0,3400,14500,"S"
"ITD","13:25:00",9.9,0,200,11100,"S"
"ITD","13:00:19",9.9,0,100,10900,"S"
"ITD","11:25:25",9.9,0,700,10800,"B"
"ITD","11:24:23",9.9,0,300,10100,"S"
"ITD","11:19:25",9.9,0,900,9800,"B"
"ITD","11:14:09",9.9,0,1000,8900,"B"
"ITD","11:00:28",9.9,0,100,7900,"B"
"ITD","10:44:20",9.9,0,100,7800,"B"
"ITD","10:39:25",9.9,0,100,7700,"B"
"ITD","10:31:45",9.92,0.02,100,7600,"B"
"ITD","09:15:00",9.95,0.05,7500,7500,
