"symbol","time","price","change","vol","total","side"
"ITQ","14:45:02",2.6,-0.1,5900,64000,
"ITQ","14:23:27",2.5,-0.2,100,58100,
"ITQ","14:20:49",2.6,-0.1,10100,58000,
"ITQ","14:19:56",2.5,-0.2,100,47900,
"ITQ","14:19:42",2.6,-0.1,1400,47800,
"ITQ","14:18:51",2.6,-0.1,100,46400,
"ITQ","14:18:31",2.6,-0.1,400,46300,
"ITQ","14:13:55",2.5,-0.2,100,45900,
"ITQ","14:12:21",2.6,-0.1,40500,45800,
"ITQ","14:03:19",2.6,-0.1,100,5300,
"ITQ","10:58:10",2.6,-0.1,5000,5200,
"ITQ","10:11:16",2.6,-0.1,100,200,
"ITQ","09:02:30",2.7,0,100,100,
