"symbol","time","price","change","vol","total","side"
"IVS","14:45:00",10.3,0,200,32100,
"IVS","14:23:04",10.2,-0.1,2400,31900,
"IVS","14:17:11",10.3,0,1000,29500,
"IVS","13:55:22",10.3,0,200,28500,
"IVS","13:27:42",10.3,0,4000,28300,
"IVS","13:22:46",10.3,0,1000,24300,
"IVS","13:20:53",10.3,0,400,23300,
"IVS","13:12:01",10.2,-0.1,1000,22900,
"IVS","11:27:18",10.3,0,100,21900,
"IVS","10:49:57",10.3,0,500,21800,
"IVS","10:46:37",10.3,0,3300,21300,
"IVS","10:30:32",10.3,0,3000,18000,
"IVS","10:19:25",10.4,0.1,500,15000,
"IVS","10:18:49",10.4,0.1,700,14500,
"IVS","09:58:12",10.4,0.1,3100,13800,
"IVS","09:57:57",10.4,0.1,500,10700,
"IVS","09:51:17",10.3,0,200,10200,
"IVS","09:37:44",10.3,0,1700,10000,
"IVS","09:29:59",10.3,0,5000,8300,
"IVS","09:24:49",10.3,0,1000,3300,
"IVS","09:13:09",10.3,0,300,2300,
"IVS","09:09:41",10.3,0,200,2000,
"IVS","09:09:29",10.3,0,800,1800,
"IVS","09:06:31",10.3,0,1000,1000,
