"symbol","time","price","change","vol","total","side"
"KGM","14:55:18",6.9,-0.1,1000,21600,
"KGM","14:46:57",6.9,-0.1,200,20600,
"KGM","14:41:23",6.9,-0.1,700,20400,
"KGM","14:38:42",6.9,-0.1,100,19700,
"KGM","14:37:09",6.9,-0.1,500,19600,
"KGM","14:36:30",6.9,-0.1,400,19100,
"KGM","14:35:02",6.9,-0.1,100,18700,
"KGM","14:34:37",6.9,-0.1,400,18600,
"KGM","14:33:56",6.9,-0.1,200,18200,
"KGM","14:32:49",6.9,-0.1,400,18000,
"KGM","14:30:42",6.9,-0.1,1800,17600,
"KGM","14:27:46",6.9,-0.1,400,15800,
"KGM","14:14:20",6.9,-0.1,500,15400,
"KGM","13:17:58",6.9,-0.1,12700,14900,
"KGM","10:37:37",7,0,100,2200,
"KGM","10:13:03",7,0,100,2100,
"KGM","10:02:33",7,0,100,2000,
"KGM","10:01:01",7,0,300,1900,
"KGM","09:52:07",7,0,100,1600,
"KGM","09:35:41",7,0,100,1500,
"KGM","09:17:26",7,0,300,1400,
"KGM","09:05:11",6.9,-0.1,1100,1100,
