"symbol","time","price","change","vol","total","side"
"KHP","14:45:05",9.13,0,1000,19700,
"KHP","14:29:53",9.14,0.01,600,18700,"S"
"KHP","14:29:20",9.14,0.01,300,18100,"S"
"KHP","14:26:35",9.13,0,100,17800,"B"
"KHP","14:16:55",9.13,0,2000,17700,"B"
"KHP","14:13:04",9.13,0,100,15700,"B"
"KHP","14:12:24",9.13,0,3000,15600,"B"
"KHP","14:10:59",9.13,0,1000,12600,"B"
"KHP","14:09:52",9.13,0,500,11600,"S"
"KHP","14:09:27",9.13,0,500,11100,"B"
"KHP","13:57:05",9.12,-0.01,200,10600,"B"
"KHP","13:54:19",9.13,0,800,10400,"B"
"KHP","13:42:01",9.14,0.01,200,9600,"B"
"KHP","13:41:40",9.14,0.01,1000,9400,"S"
"KHP","13:32:03",9.14,0.01,500,8400,"S"
"KHP","13:12:16",9.13,0,300,7900,"S"
"KHP","13:10:00",9.13,0,200,7600,"B"
"KHP","13:09:23",9.13,0,300,7400,"S"
"KHP","13:04:42",9.13,0,500,7100,"B"
"KHP","13:02:30",9.13,0,400,6600,"S"
"KHP","13:00:00",9.12,-0.01,1100,6200,"S"
"KHP","11:26:59",9.12,-0.01,100,5100,"S"
"KHP","11:25:36",9.12,-0.01,100,5000,"B"
"KHP","11:19:43",9.13,0,2600,4900,"S"
"KHP","10:43:29",9.13,0,700,2300,"S"
"KHP","10:40:39",9.13,0,300,1600,"B"
"KHP","10:08:57",9.13,0,1200,1300,"S"
"KHP","10:08:04",9.13,0,100,100,"B"
