"symbol","time","price","change","vol","total","side"
"KMR","14:45:05",3.5,0,100,5900,
"KMR","14:28:58",3.49,-0.01,500,5800,"S"
"KMR","14:25:48",3.48,-0.02,400,5300,"B"
"KMR","14:02:08",3.5,0,100,4900,"S"
"KMR","13:54:24",3.47,-0.03,700,4800,"S"
"KMR","13:53:52",3.47,-0.03,1900,4100,"B"
"KMR","13:52:51",3.47,-0.03,100,2200,"S"
"KMR","13:52:47",3.47,-0.03,100,2100,"B"
"KMR","13:52:01",3.47,-0.03,900,2000,"B"
"KMR","13:07:35",3.5,0,100,1100,"S"
"KMR","13:07:35",3.48,-0.02,400,1000,"S"
"KMR","13:06:45",3.48,-0.02,100,600,"B"
"KMR","13:04:08",3.49,-0.01,500,500,"B"
