"symbol","time","price","change","vol","total","side"
"KSV","14:25:04",30,-0.3,500,14100,
"KSV","14:14:48",29.8,-0.5,300,13600,
"KSV","13:50:55",30,-0.3,200,13300,
"KSV","13:43:00",30.1,-0.2,200,13100,
"KSV","13:33:41",30.1,-0.2,200,12900,
"KSV","13:02:42",30.1,-0.2,300,12700,
"KSV","11:21:08",29.5,-0.8,500,12400,
"KSV","11:19:42",29.5,-0.8,500,11900,
"KSV","11:19:06",29.5,-0.8,1000,11400,
"KSV","11:18:51",29.5,-0.8,3100,10400,
"KSV","11:18:01",29.7,-0.6,500,7300,
"KSV","11:17:23",29.7,-0.6,500,6800,
"KSV","11:15:13",29.7,-0.6,3500,6300,
"KSV","11:14:10",30,-0.3,400,2800,
"KSV","10:57:58",30.2,-0.1,200,2400,
"KSV","10:56:59",30.2,-0.1,200,2200,
"KSV","10:53:20",30.2,-0.1,100,2000,
"KSV","10:53:01",30.2,-0.1,200,1900,
"KSV","10:21:13",30,-0.3,100,1700,
"KSV","10:07:23",29.9,-0.4,200,1600,
"KSV","10:07:15",30.3,0,100,1400,
"KSV","10:01:47",29.8,-0.5,900,1300,
"KSV","09:30:54",29.8,-0.5,200,400,
"KSV","09:25:04",30.4,0.1,100,200,
"KSV","09:06:06",30.4,0.1,100,100,
