"symbol","time","price","change","vol","total","side"
"KVC","14:50:00",2.2,0,100,74100,
"KVC","14:47:21",2.2,0,100,74000,
"KVC","14:33:12",2.1,-0.1,100,73900,
"KVC","14:25:40",2.1,-0.1,100,73800,
"KVC","13:43:00",2.2,0,100,73700,
"KVC","13:36:19",2.2,0,400,73600,
"KVC","13:05:33",2.2,0,5000,73200,
"KVC","13:00:05",2.2,0,800,68200,
"KVC","13:00:02",2.2,0,54700,67400,
"KVC","11:15:28",2.2,0,6500,12700,
"KVC","11:14:32",2.2,0,200,6200,
"KVC","11:11:07",2.2,0,1500,6000,
"KVC","10:56:19",2.2,0,300,4500,
"KVC","10:54:43",2.2,0,200,4200,
"KVC","10:54:12",2.2,0,100,4000,
"KVC","10:46:55",2.2,0,100,3900,
"KVC","10:45:28",2.2,0,200,3800,
"KVC","10:21:16",2.2,0,300,3600,
"KVC","09:43:38",2.2,0,700,3300,
"KVC","09:28:48",2.2,0,1000,2600,
"KVC","09:28:01",2.2,0,200,1600,
"KVC","09:27:20",2.2,0,1000,1400,
"KVC","09:00:14",2.2,0,400,400,
