"symbol","time","price","change","vol","total","side"
"LGL","14:45:05",4.02,-0.04,13500,123600,
"LGL","14:28:38",4.02,-0.04,7600,110100,"S"
"LGL","14:28:26",4.02,-0.04,5000,102500,"S"
"LGL","14:28:26",4.02,-0.04,1000,97500,"S"
"LGL","14:26:46",4.02,-0.04,5000,96500,"B"
"LGL","14:26:31",4.02,-0.04,2000,91500,"B"
"LGL","14:24:45",4.02,-0.04,5500,89500,"B"
"LGL","14:23:20",4.02,-0.04,5800,84000,"B"
"LGL","14:21:34",4.05,-0.01,100,78200,"S"
"LGL","14:21:15",4.02,-0.04,200,78100,"B"
"LGL","14:20:04",4.02,-0.04,100,77900,"S"
"LGL","14:19:52",4.02,-0.04,1000,77800,"S"
"LGL","14:19:42",4.02,-0.04,400,76800,"S"
"LGL","14:19:21",4.02,-0.04,1000,76400,"S"
"LGL","14:19:17",4.02,-0.04,1900,75400,"S"
"LGL","14:19:12",4.02,-0.04,1000,73500,"S"
"LGL","14:19:05",4.02,-0.04,100,72500,"S"
"LGL","14:18:21",4.02,-0.04,19500,72400,"B"
"LGL","14:14:55",4.02,-0.04,100,52900,"B"
"LGL","14:12:09",4.02,-0.04,4400,52800,"B"
"LGL","14:02:58",4.05,-0.01,100,48400,"S"
"LGL","14:01:49",4.05,-0.01,100,48300,"S"
"LGL","14:00:22",4.02,-0.04,200,48200,"B"
"LGL","13:58:52",4.02,-0.04,400,48000,"B"
"LGL","13:58:14",4.02,-0.04,5000,47600,"B"
"LGL","13:58:06",4.02,-0.04,7700,42600,"B"
"LGL","13:58:06",4.03,-0.03,2300,34900,"B"
"LGL","13:51:31",4.03,-0.03,1000,32600,"B"
"LGL","13:47:07",4.05,-0.01,100,31600,"S"
"LGL","13:31:29",4.05,-0.01,100,31500,"S"
"LGL","13:16:54",4.05,-0.01,200,31400,"S"
"LGL","13:12:07",4.03,-0.03,1200,31200,"S"
"LGL","13:09:20",4.03,-0.03,100,30000,"S"
"LGL","13:09:10",4.03,-0.03,500,29900,"S"
"LGL","13:06:40",4.02,-0.04,1500,29400,"B"
"LGL","13:05:51",4.03,-0.03,2000,27900,"S"
"LGL","13:03:38",4.03,-0.03,200,25900,"S"
"LGL","13:03:26",4.03,-0.03,500,25700,"S"
"LGL","13:00:00",4.03,-0.03,100,25200,"B"
"LGL","11:17:53",4.03,-0.03,6200,25100,"B"
"LGL","11:04:40",4.03,-0.03,6000,18900,"B"
"LGL","11:04:40",4.04,-0.02,2400,12900,"B"
"LGL","11:01:53",4.05,-0.01,400,10500,"S"
"LGL","10:59:39",4.04,-0.02,1000,10100,"B"
"LGL","10:47:53",4.05,-0.01,1600,9100,"S"
"LGL","10:41:14",4.05,-0.01,200,7500,"S"
"LGL","10:38:57",4.04,-0.02,100,7300,"B"
"LGL","10:27:47",4.05,-0.01,100,7200,"S"
"LGL","10:23:08",4.05,-0.01,100,7100,"S"
"LGL","10:10:38",4.05,-0.01,500,7000,"S"
"LGL","09:48:45",4.05,-0.01,500,6500,"S"
"LGL","09:48:28",4.04,-0.02,300,6000,"S"
"LGL","09:46:05",4.04,-0.02,200,5700,"B"
"LGL","09:34:18",4.06,0,2500,5500,"B"
"LGL","09:28:19",4.07,0.01,1100,3000,"S"
"LGL","09:25:51",4.07,0.01,1400,1900,"S"
"LGL","09:22:20",4.06,0,300,500,"S"
"LGL","09:15:00",4.06,0,200,200,
