"symbol","time","price","change","vol","total","side"
"LIX","14:25:01",50.9,0,300,7500,"B"
"LIX","14:24:32",50.9,0,600,7200,"B"
"LIX","14:23:44",50.9,0,400,6600,"B"
"LIX","14:23:34",50.9,0,900,6200,"B"
"LIX","14:23:23",50.9,0,300,5300,"B"
"LIX","14:23:23",50.9,0,200,5000,"B"
"LIX","14:22:29",50.9,0,300,4800,"B"
"LIX","14:22:20",50.9,0,100,4500,"B"
"LIX","14:22:13",50.9,0,500,4400,"B"
"LIX","14:20:37",50.9,0,500,3900,"B"
"LIX","14:20:33",50.9,0,500,3400,"B"
"LIX","14:16:52",50.9,0,500,2900,"B"
"LIX","14:16:48",50.9,0,500,2400,"B"
"LIX","14:13:46",50.7,-0.2,800,1900,"B"
"LIX","13:53:17",50.9,0,900,1100,"B"
"LIX","13:12:45",50.9,0,200,200,"S"
