"symbol","time","price","change","vol","total","side"
"LSG","14:49:24",9.6,-0.1,100,9100,
"LSG","13:50:18",9.6,-0.1,800,9000,
"LSG","13:07:42",9.6,-0.1,100,8200,
"LSG","13:05:35",9.6,-0.1,100,8100,
"LSG","13:02:28",9.5,-0.2,200,8000,
"LSG","13:00:03",9.6,-0.1,100,7800,
"LSG","10:56:39",9.5,-0.2,1200,7700,
"LSG","10:48:42",9.6,-0.1,100,6500,
"LSG","10:10:38",9.6,-0.1,500,6400,
"LSG","09:29:17",9.8,0.1,700,5900,
"LSG","09:27:24",9.6,-0.1,1100,5200,
"LSG","09:27:13",9.9,0.2,100,4100,
"LSG","09:26:15",9.8,0.1,900,4000,
"LSG","09:12:30",9.8,0.1,100,3100,
"LSG","09:09:49",9.8,0.1,800,3000,
"LSG","09:08:52",9.8,0.1,100,2200,
"LSG","09:08:06",9.8,0.1,1000,2100,
"LSG","09:07:55",9.7,0,800,1100,
"LSG","09:01:19",9.7,0,300,300,
