"symbol","time","price","change","vol","total","side"
"MAC","14:45:02",13.8,-0.3,100,8400,
"MAC","14:28:52",13.8,-0.3,100,8300,
"MAC","14:24:11",13.8,-0.3,500,8200,
"MAC","13:57:56",13.8,-0.3,500,7700,
"MAC","13:57:23",13.9,-0.2,100,7200,
"MAC","13:42:50",13.9,-0.2,100,7100,
"MAC","13:32:34",13.9,-0.2,100,7000,
"MAC","13:28:50",13.9,-0.2,200,6900,
"MAC","13:27:55",13.9,-0.2,1000,6700,
"MAC","13:27:07",13.9,-0.2,200,5700,
"MAC","13:01:39",13.9,-0.2,100,5500,
"MAC","11:18:31",13.9,-0.2,100,5400,
"MAC","11:06:56",13.9,-0.2,300,5300,
"MAC","10:52:33",13.9,-0.2,700,5000,
"MAC","10:44:47",13.9,-0.2,200,4300,
"MAC","10:42:34",13.9,-0.2,100,4100,
"MAC","10:36:36",14,-0.1,1700,4000,
"MAC","10:36:08",14,-0.1,2000,2300,
"MAC","10:35:08",14,-0.1,200,300,
"MAC","09:45:57",14.5,0.4,100,100,
