"symbol","time","price","change","vol","total","side"
"MCH","14:33:50",86.3,-0.6,2000,54200,
"MCH","14:10:01",86.3,-0.6,19100,52200,
"MCH","13:50:21",86.3,-0.6,100,33100,
"MCH","13:36:12",86.4,-0.5,10000,33000,
"MCH","13:17:52",86.3,-0.6,3500,23000,
"MCH","13:17:36",86.4,-0.5,6000,19500,
"MCH","13:15:00",86.5,-0.4,1500,13500,
"MCH","13:00:06",86.5,-0.4,100,12000,
"MCH","13:00:05",86.6,-0.3,3600,11900,
"MCH","11:22:03",86.5,-0.4,100,8300,
"MCH","10:34:21",86.6,-0.3,5900,8200,
"MCH","10:11:11",86.9,0,200,2300,
"MCH","09:49:37",86.6,-0.3,300,2100,
"MCH","09:20:58",86.3,-0.6,800,1800,
"MCH","09:10:56",86.3,-0.6,1000,1000,
