"symbol","time","price","change","vol","total","side"
"MCM","14:42:48",37,0.1,100,11700,
"MCM","14:30:19",36.9,0,600,11600,
"MCM","14:12:49",36.9,0,200,11000,
"MCM","13:52:06",37,0.1,500,10800,
"MCM","13:47:43",37,0.1,2600,10300,
"MCM","13:43:43",36.9,0,200,7700,
"MCM","13:39:36",36.9,0,400,7500,
"MCM","13:35:07",36.9,0,100,7100,
"MCM","13:34:57",36.9,0,100,7000,
"MCM","13:25:09",36.9,0,500,6900,
"MCM","13:00:05",36.9,0,400,6400,
"MCM","11:14:36",36.9,0,400,6000,
"MCM","11:05:24",36.9,0,100,5600,
"MCM","11:04:28",36.9,0,500,5500,
"MCM","10:45:32",36.9,0,100,5000,
"MCM","10:43:14",36.9,0,100,4900,
"MCM","10:43:07",36.9,0,100,4800,
"MCM","10:41:50",36.9,0,300,4700,
"MCM","10:41:09",36.9,0,2000,4400,
"MCM","10:37:30",37,0.1,100,2400,
"MCM","10:21:07",37,0.1,100,2300,
"MCM","10:10:44",37,0.1,500,2200,
"MCM","10:06:45",37,0.1,1500,1700,
"MCM","10:06:33",37,0.1,200,200,
