"symbol","time","price","change","vol","total","side"
"MGC","14:03:04",4.6,-0.1,9000,18500,
"MGC","13:46:52",4.7,0,400,9500,
"MGC","13:45:48",4.7,0,600,9100,
"MGC","13:44:23",4.7,0,500,8500,
"MGC","13:44:03",4.7,0,500,8000,
"MGC","13:39:55",4.7,0,300,7500,
"MGC","13:33:00",4.7,0,200,7200,
"MGC","13:31:50",4.7,0,200,7000,
"MGC","13:29:06",4.7,0,1300,6800,
"MGC","11:22:05",4.6,-0.1,1100,5500,
"MGC","11:14:18",4.6,-0.1,1000,4400,
"MGC","10:55:17",4.7,0,600,3400,
"MGC","10:35:32",4.7,0,100,2800,
"MGC","10:22:06",4.7,0,1000,2700,
"MGC","10:07:36",4.6,-0.1,1500,1700,
"MGC","09:49:01",4.7,0,100,200,
"MGC","09:25:16",4.8,0.1,100,100,
