"symbol","time","price","change","vol","total","side"
"MGG","14:59:08",30.6,-5.4,700,21800,
"MGG","14:40:23",30.7,-5.3,100,21100,
"MGG","13:21:43",36.8,0.8,400,21000,
"MGG","13:21:28",36.8,0.8,11500,20600,
"MGG","13:00:04",30.6,-5.4,100,9100,
"MGG","10:03:50",30.6,-5.4,700,9000,
"MGG","09:48:04",30.6,-5.4,500,8300,
"MGG","09:45:40",30.6,-5.4,3200,7800,
"MGG","09:24:34",30.6,-5.4,400,4600,
"MGG","09:24:05",30.6,-5.4,100,4200,
"MGG","09:23:08",30.6,-5.4,600,4100,
"MGG","09:01:58",37.4,1.4,1500,3500,
"MGG","09:01:54",37.4,1.4,1000,2000,
"MGG","09:00:02",38,2,1000,1000,
