"symbol","time","price","change","vol","total","side"
"MML","14:43:14",28.3,-3,1500,22300,
"MML","14:17:02",28.6,-2.7,200,20800,
"MML","13:36:48",28.9,-2.4,100,20600,
"MML","13:29:09",28.6,-2.7,1000,20500,
"MML","13:21:22",31,-0.3,100,19500,
"MML","11:19:58",28.6,-2.7,200,19400,
"MML","11:16:38",28.6,-2.7,100,19200,
"MML","11:04:33",28.3,-3,100,19100,
"MML","10:54:19",27,-4.3,1000,19000,
"MML","10:51:42",27,-4.3,4000,18000,
"MML","10:18:57",27,-4.3,1400,14000,
"MML","10:18:55",27,-4.3,400,12600,
"MML","10:17:50",27,-4.3,1000,12200,
"MML","10:17:33",27,-4.3,11200,11200,
