"symbol","time","price","change","vol","total","side"
"MTA","14:52:55",3.4,-0.1,500,14900,
"MTA","14:47:03",3.4,-0.1,1000,14400,
"MTA","14:35:17",3.4,-0.1,1000,13400,
"MTA","14:25:02",3.4,-0.1,500,12400,
"MTA","14:23:25",3.4,-0.1,200,11900,
"MTA","14:22:06",3.4,-0.1,300,11700,
"MTA","14:15:40",3.4,-0.1,1500,11400,
"MTA","14:10:17",3.4,-0.1,300,9900,
"MTA","14:10:04",3.4,-0.1,700,9600,
"MTA","14:09:17",3.4,-0.1,500,8900,
"MTA","13:52:34",3.4,-0.1,500,8400,
"MTA","13:39:59",3.4,-0.1,200,7900,
"MTA","13:31:47",3.4,-0.1,200,7700,
"MTA","13:27:39",3.4,-0.1,100,7500,
"MTA","13:18:36",3.4,-0.1,300,7400,
"MTA","13:17:05",3.4,-0.1,4100,7100,
"MTA","10:50:34",3.4,-0.1,300,3000,
"MTA","10:50:00",3.4,-0.1,100,2700,
"MTA","10:47:58",3.4,-0.1,600,2600,
"MTA","09:53:22",3.5,0,500,2000,
"MTA","09:41:10",3.5,0,100,1500,
"MTA","09:40:31",3.5,0,400,1400,
"MTA","09:35:49",3.4,-0.1,1000,1000,
