"symbol","time","price","change","vol","total","side"
"MVC","14:53:07",12.2,-0.1,200,36600,
"MVC","14:13:06",12.2,-0.1,400,36400,
"MVC","14:04:25",12.2,-0.1,9600,36000,
"MVC","14:02:50",12.2,-0.1,400,26400,
"MVC","13:51:44",12.2,-0.1,200,26000,
"MVC","13:44:34",12.2,-0.1,1400,25800,
"MVC","13:42:24",12.2,-0.1,500,24400,
"MVC","13:31:35",12.2,-0.1,1000,23900,
"MVC","13:28:53",12.1,-0.2,200,22900,
"MVC","13:26:17",12.1,-0.2,200,22700,
"MVC","13:03:01",12.1,-0.2,500,22500,
"MVC","11:19:39",12.1,-0.2,3000,22000,
"MVC","11:18:10",12.1,-0.2,2000,19000,
"MVC","11:06:12",12.2,-0.1,100,17000,
"MVC","10:41:25",12.3,0,100,16900,
"MVC","10:23:45",12.1,-0.2,900,16800,
"MVC","10:20:23",12.2,-0.1,5000,15900,
"MVC","10:15:32",12.2,-0.1,10000,10900,
"MVC","09:54:32",12.4,0.1,100,900,
"MVC","09:51:19",12.1,-0.2,500,800,
"MVC","09:44:10",12.1,-0.2,300,300,
