"symbol","time","price","change","vol","total","side"
"NAF","14:45:05",15.15,0.05,100,277800,
"NAF","14:26:56",15.1,0,1000,277700,"B"
"NAF","14:26:34",15.1,0,2000,276700,"S"
"NAF","14:26:28",15.1,0,3000,274700,"B"
"NAF","14:25:21",15.1,0,500,271700,"S"
"NAF","14:25:07",15.1,0,1000,271200,"S"
"NAF","14:23:16",15.1,0,3500,270200,"B"
"NAF","14:23:10",15.1,0,5000,266700,"B"
"NAF","14:23:07",15.1,0,500,261700,"B"
"NAF","14:21:06",15.1,0,1000,261200,"S"
"NAF","14:19:10",15.1,0,1000,260200,"S"
"NAF","14:17:08",15.1,0,7000,259200,"S"
"NAF","14:16:37",15.1,0,1000,252200,"S"
"NAF","14:02:06",15.1,0,50000,251200,"S"
"NAF","14:00:12",15.1,0,200,201200,"S"
"NAF","13:58:00",15.1,0,1300,201000,"B"
"NAF","13:56:43",15.1,0,200,199700,"B"
"NAF","13:53:23",15.1,0,11000,199500,"S"
"NAF","13:45:36",15.1,0,5000,188500,"S"
"NAF","13:45:26",15.1,0,4000,183500,"S"
"NAF","13:41:31",15.05,-0.05,100,179500,"B"
"NAF","13:41:18",15.05,-0.05,5000,179400,"B"
"NAF","13:38:41",15.05,-0.05,700,174400,"B"
"NAF","13:14:52",15.05,-0.05,50000,173700,"S"
"NAF","13:06:46",15.1,0,400,123700,"S"
"NAF","13:05:09",15.1,0,400,123300,"S"
"NAF","13:00:03",15.1,0,400,122900,"S"
"NAF","11:27:37",15,-0.1,1000,122500,"B"
"NAF","11:27:37",15.05,-0.05,1000,121500,"B"
"NAF","10:58:48",15.1,0,600,120500,"S"
"NAF","10:58:15",15.1,0,2000,119900,"S"
"NAF","10:47:31",15,-0.1,1000,117900,"B"
"NAF","10:37:26",15.05,-0.05,100,116900,"S"
"NAF","10:37:16",15.05,-0.05,50000,116800,"S"
"NAF","10:26:03",15,-0.1,5000,66800,"B"
"NAF","10:21:48",15,-0.1,1300,61800,"B"
"NAF","10:21:33",15.1,0,5000,60500,"S"
"NAF","10:03:34",15.1,0,1000,55500,"S"
"NAF","10:02:59",15.05,-0.05,50000,54500,"S"
"NAF","09:51:55",15,-0.1,2200,4500,"B"
"NAF","09:46:48",15.05,-0.05,100,2300,"S"
"NAF","09:40:33",15,-0.1,1000,2200,"B"
"NAF","09:30:16",15,-0.1,1100,1200,"B"
"NAF","09:15:01",15,-0.1,100,100,
