"symbol","time","price","change","vol","total","side"
"NBB","14:45:06",20.3,0,16000,72700,
"NBB","14:27:24",20.1,-0.2,300,56700,"B"
"NBB","14:26:17",20.1,-0.2,500,56400,"B"
"NBB","14:16:03",20.1,-0.2,1100,55900,"B"
"NBB","14:14:40",20.1,-0.2,2200,54800,"B"
"NBB","14:14:27",20.15,-0.15,400,52600,"B"
"NBB","14:12:51",20.15,-0.15,100,52200,"B"
"NBB","14:11:49",20.15,-0.15,300,52100,"B"
"NBB","14:11:49",20.2,-0.1,100,51800,"B"
"NBB","13:57:36",20.2,-0.1,300,51700,"S"
"NBB","13:57:08",20.15,-0.15,200,51400,"S"
"NBB","13:56:35",20.15,-0.15,400,51200,"S"
"NBB","13:56:33",20.15,-0.15,500,50800,"S"
"NBB","13:56:18",20.15,-0.15,1200,50300,"S"
"NBB","13:55:13",20.15,-0.15,5700,49100,"B"
"NBB","13:54:47",20.2,-0.1,1900,43400,"B"
"NBB","13:50:59",20.2,-0.1,200,41500,"B"
"NBB","13:47:54",20.2,-0.1,1800,41300,"B"
"NBB","13:41:56",20.2,-0.1,200,39500,"B"
"NBB","13:35:59",20.2,-0.1,600,39300,"S"
"NBB","13:25:14",20.15,-0.15,100,38700,"B"
"NBB","13:23:07",20.2,-0.1,400,38600,"B"
"NBB","13:20:56",20.2,-0.1,100,38200,"S"
"NBB","13:19:37",20.2,-0.1,400,38100,"B"
"NBB","13:13:50",20.2,-0.1,600,37700,"B"
"NBB","13:13:29",20.2,-0.1,400,37100,"S"
"NBB","13:11:35",20.2,-0.1,300,36700,"S"
"NBB","13:05:06",20.15,-0.15,700,36400,"B"
"NBB","11:13:17",20.15,-0.15,100,35700,"B"
"NBB","11:13:17",20.15,-0.15,100,35600,"B"
"NBB","11:10:45",20.15,-0.15,100,35500,"B"
"NBB","11:09:47",20.15,-0.15,200,35400,"B"
"NBB","10:44:02",20.3,0,10000,35200,"B"
"NBB","10:40:41",20.3,0,600,25200,"B"
"NBB","10:27:53",20.3,0,100,24600,"B"
"NBB","10:11:13",20.3,0,500,24500,"B"
"NBB","10:00:18",20.5,0.2,100,24000,"S"
"NBB","09:57:34",20.5,0.2,100,23900,"S"
"NBB","09:54:17",20.5,0.2,700,23800,"S"
"NBB","09:54:17",20.45,0.15,700,23100,"S"
"NBB","09:40:26",20.4,0.1,700,3800,"S"
"NBB","09:40:21",20.3,0,900,3100,"B"
"NBB","09:39:44",20.4,0.1,700,2200,"S"
"NBB","09:33:26",20.4,0.1,600,1500,"B"
"NBB","09:30:58",20.4,0.1,200,900,"B"
"NBB","09:26:35",20.4,0.1,100,700,"B"
"NBB","09:24:17",20.3,0,100,600,"S"
"NBB","09:23:29",20.3,0,100,500,"B"
"NBB","09:21:31",20.3,0,100,400,"B"
"NBB","09:20:34",20.3,0,200,300,"B"
"NBB","09:15:01",20.3,0,100,100,
