"symbol","time","price","change","vol","total","side"
"NBE","14:54:16",12.3,0.3,100,20800,
"NBE","14:53:50",11.8,-0.2,100,20700,
"NBE","14:52:01",11.8,-0.2,2000,20600,
"NBE","14:13:48",12.4,0.4,2000,18600,
"NBE","13:32:42",12,0,500,16600,
"NBE","13:00:05",12,0,300,16100,
"NBE","11:13:42",11.8,-0.2,2700,15800,
"NBE","11:07:45",12,0,500,13100,
"NBE","11:07:27",12,0,500,12600,
"NBE","11:06:40",12,0,500,12100,
"NBE","11:06:21",12,0,800,11600,
"NBE","11:06:11",12,0,700,10800,
"NBE","11:05:08",12,0,900,10100,
"NBE","11:04:47",12,0,600,9200,
"NBE","11:04:00",12,0,400,8600,
"NBE","11:03:51",12,0,600,8200,
"NBE","11:03:35",12,0,900,7600,
"NBE","11:03:03",12,0,600,6700,
"NBE","11:02:43",12,0,900,6100,
"NBE","11:02:32",12,0,600,5200,
"NBE","11:02:13",12,0,400,4600,
"NBE","11:02:02",12,0,600,4200,
"NBE","10:59:23",12,0,1000,3600,
"NBE","10:59:08",12,0,600,2600,
"NBE","10:45:09",12,0,2000,2000,
