"symbol","time","price","change","vol","total","side"
"NVT","14:45:05",7.79,0.29,100,32000,
"NVT","14:22:30",7.5,0,2500,31900,"B"
"NVT","14:21:36",7.5,0,1000,29400,"B"
"NVT","13:51:14",7.5,0,25700,28400,"B"
"NVT","13:50:10",7.51,0.01,700,2700,"S"
"NVT","13:49:24",7.51,0.01,300,2000,"B"
"NVT","13:33:26",7.8,0.3,100,1700,"S"
"NVT","13:31:48",7.51,0.01,200,1600,"B"
"NVT","13:30:12",7.7,0.2,100,1400,"S"
"NVT","13:28:46",7.68,0.18,200,1300,"S"
"NVT","13:26:36",7.67,0.17,300,1100,"S"
"NVT","13:26:14",7.66,0.16,100,800,"S"
"NVT","13:25:32",7.67,0.17,100,700,"S"
"NVT","13:02:54",7.59,0.09,100,600,"S"
"NVT","11:22:04",7.33,-0.17,300,500,"B"
"NVT","11:18:12",7.51,0.01,200,200,"B"
