"symbol","time","price","change","vol","total","side"
"NXT","13:51:18",11.4,0.2,3000,20700,
"NXT","13:43:21",11.4,0.2,1500,17700,
"NXT","13:40:46",11.4,0.2,500,16200,
"NXT","13:25:30",11.4,0.2,3000,15700,
"NXT","13:18:06",11.4,0.2,1500,12700,
"NXT","13:14:20",11.4,0.2,1200,11200,
"NXT","13:10:03",11.4,0.2,1300,10000,
"NXT","13:09:50",11.4,0.2,700,8700,
"NXT","13:04:28",11.4,0.2,1000,8000,
"NXT","13:03:56",11.3,0.1,800,7000,
"NXT","13:03:37",11.2,0,1100,6200,
"NXT","10:14:32",11.2,0,200,5100,
"NXT","10:14:23",11.2,0,400,4900,
"NXT","10:14:14",11.2,0,1100,4500,
"NXT","10:14:04",11.2,0,900,3400,
"NXT","10:13:54",11.2,0,1000,2500,
"NXT","10:13:44",11.2,0,300,1500,
"NXT","10:13:25",11.2,0,700,1200,
"NXT","09:22:19",11.2,0,500,500,
