"symbol","time","price","change","vol","total","side"
"OPC","14:45:05",23.15,-0.05,1000,5300,
"OPC","14:24:59",23.15,-0.05,200,4300,"S"
"OPC","14:24:59",23.1,-0.1,100,4100,"S"
"OPC","13:37:56",22.9,-0.3,100,4000,"S"
"OPC","13:00:05",22.8,-0.4,700,3900,"B"
"OPC","11:28:14",22.9,-0.3,1000,3200,"S"
"OPC","10:27:17",22.8,-0.4,300,2200,"S"
"OPC","10:16:40",22.75,-0.45,300,1900,"S"
"OPC","10:11:36",22.75,-0.45,100,1600,"B"
"OPC","10:09:35",22.8,-0.4,100,1500,"S"
"OPC","10:08:27",22.8,-0.4,100,1400,"S"
"OPC","09:50:01",22.9,-0.3,300,1300,"S"
"OPC","09:49:31",22.9,-0.3,100,1000,"S"
"OPC","09:40:50",22.9,-0.3,400,900,"S"
"OPC","09:15:00",22.65,-0.55,500,500,
