"symbol","time","price","change","vol","total","side"
"PGB","14:57:35",27.2,-1.4,400,41700,
"PGB","14:23:14",27.5,-1.1,100,41300,
"PGB","14:20:40",27.5,-1.1,100,41200,
"PGB","14:16:20",27.5,-1.1,100,41100,
"PGB","11:24:31",27.9,-0.7,100,41000,
"PGB","10:55:48",27.3,-1.3,600,40900,
"PGB","10:55:35",27.3,-1.3,1500,40300,
"PGB","10:55:15",27.3,-1.3,1900,38800,
"PGB","10:55:02",27.5,-1.1,2100,36900,
"PGB","10:54:43",27.5,-1.1,2600,34800,
"PGB","10:15:09",27.5,-1.1,1500,32200,
"PGB","10:14:33",27.6,-1,2600,30700,
"PGB","10:14:13",27.6,-1,3500,28100,
"PGB","10:13:45",27.7,-0.9,2600,24600,
"PGB","10:02:16",27.7,-0.9,3600,22000,
"PGB","09:59:25",27.7,-0.9,500,18400,
"PGB","09:58:25",27.7,-0.9,500,17900,
"PGB","09:57:21",27.7,-0.9,2300,17400,
"PGB","09:53:39",27.7,-0.9,600,15100,
"PGB","09:00:03",28.9,0.3,14500,14500,
