"symbol","time","price","change","vol","total","side"
"PGC","14:45:05",14.3,-0.05,1200,8500,
"PGC","14:22:53",14.35,0,100,7300,"S"
"PGC","13:18:08",14.2,-0.15,400,7200,"B"
"PGC","13:18:08",14.25,-0.1,100,6800,"B"
"PGC","13:17:46",14.25,-0.1,500,6700,"B"
"PGC","10:58:37",14.3,-0.05,1900,6200,"B"
"PGC","10:41:49",14.25,-0.1,600,4300,"B"
"PGC","10:41:34",14.3,-0.05,400,3700,"B"
"PGC","10:36:38",14.35,0,500,3300,"S"
"PGC","10:36:38",14.3,-0.05,500,2800,"S"
"PGC","09:50:29",14.35,0,200,2300,"S"
"PGC","09:16:40",14.35,0,300,2100,"B"
"PGC","09:15:26",14.35,0,200,1800,"B"
"PGC","09:15:12",14.35,0,1600,1600,"B"
