"symbol","time","price","change","vol","total","side"
"PGS","14:45:02",29.5,0.6,300,54900,
"PGS","14:22:12",29.8,0.9,100,54600,
"PGS","14:20:51",29.5,0.6,2500,54500,
"PGS","14:20:30",28,-0.9,100,52000,
"PGS","14:19:46",26.1,-2.8,5900,51900,
"PGS","14:18:41",26.1,-2.8,100,46000,
"PGS","14:17:20",26.1,-2.8,100,45900,
"PGS","14:16:37",26.1,-2.8,100,45800,
"PGS","14:15:40",26.1,-2.8,1100,45700,
"PGS","14:15:28",26.1,-2.8,12500,44600,
"PGS","14:12:01",26.1,-2.8,100,32100,
"PGS","14:05:17",27.9,-1,100,32000,
"PGS","14:03:59",26.1,-2.8,9900,31900,
"PGS","14:03:04",27.9,-1,100,22000,
"PGS","13:09:14",27.8,-1.1,200,21900,
"PGS","11:26:52",27.8,-1.1,100,21700,
"PGS","11:25:41",26.1,-2.8,10100,21600,
"PGS","11:15:35",27.8,-1.1,100,11500,
"PGS","11:12:54",26.1,-2.8,9700,11400,
"PGS","11:12:28",26.2,-2.7,100,1700,
"PGS","11:10:16",26.2,-2.7,200,1600,
"PGS","11:09:24",26.2,-2.7,900,1400,
"PGS","10:50:46",27.7,-1.2,300,500,
"PGS","10:45:11",26.2,-2.7,200,200,
