"symbol","time","price","change","vol","total","side"
"PGV","14:45:05",23.9,0.05,1100,9200,
"PGV","14:18:23",23.85,0,1400,8100,"B"
"PGV","14:18:00",23.85,0,400,6700,"S"
"PGV","14:16:54",23.85,0,100,6300,"B"
"PGV","14:16:35",23.85,0,800,6200,"B"
"PGV","14:09:46",23.85,0,3000,5400,"B"
"PGV","13:06:13",23.9,0.05,300,2400,"B"
"PGV","11:25:02",24,0.15,800,2100,"S"
"PGV","10:34:31",23.85,0,100,1300,"B"
"PGV","09:29:47",23.85,0,100,1200,"S"
"PGV","09:28:38",23.85,0,100,1100,"S"
"PGV","09:26:58",23.85,0,500,1000,"S"
"PGV","09:22:00",23.85,0,500,500,"S"
