"symbol","time","price","change","vol","total","side"
"PIT","14:24:41",5.93,0,200,8500,"S"
"PIT","14:22:44",5.93,0,100,8300,"B"
"PIT","14:19:15",5.93,0,1400,8200,"S"
"PIT","13:29:53",5.93,0,100,6800,"S"
"PIT","13:21:57",5.93,0,100,6700,"B"
"PIT","11:14:28",5.8,-0.13,1000,6600,"B"
"PIT","11:14:20",5.9,-0.03,600,5600,"S"
"PIT","11:12:27",5.9,-0.03,400,5000,"B"
"PIT","10:16:52",6,0.07,600,4600,"S"
"PIT","10:03:59",5.99,0.06,2000,4000,"S"
"PIT","09:51:12",5.9,-0.03,900,2000,"B"
"PIT","09:50:53",5.9,-0.03,100,1100,"B"
"PIT","09:36:54",5.93,0,300,1000,"B"
"PIT","09:30:58",5.93,0,300,700,"B"
"PIT","09:28:50",5.93,0,400,400,"B"
