"symbol","time","price","change","vol","total","side"
"PLP","14:23:02",4.18,0,100,16000,"S"
"PLP","14:22:45",4.18,0,100,15900,"S"
"PLP","14:19:10",4.18,0,2300,15800,"B"
"PLP","14:05:44",4.18,0,100,13500,"B"
"PLP","14:00:33",4.18,0,100,13400,"B"
"PLP","13:56:33",4.18,0,600,13300,"S"
"PLP","13:51:59",4.18,0,200,12700,"S"
"PLP","13:51:17",4.18,0,700,12500,"S"
"PLP","13:41:44",4.18,0,2000,11800,"B"
"PLP","13:40:42",4.18,0,100,9800,"B"
"PLP","13:22:37",4.18,0,3000,9700,"B"
"PLP","13:18:14",4.19,0.01,300,6700,"B"
"PLP","13:09:41",4.2,0.02,1200,6400,"S"
"PLP","13:09:04",4.2,0.02,700,5200,"S"
"PLP","11:01:10",4.19,0.01,100,4500,"B"
"PLP","10:38:00",4.19,0.01,800,4400,"B"
"PLP","10:32:03",4.19,0.01,2000,3600,"B"
"PLP","09:48:00",4.18,0,100,1600,"S"
"PLP","09:47:45",4.18,0,300,1500,"S"
"PLP","09:24:43",4.18,0,200,1200,"B"
"PLP","09:18:18",4.18,0,800,1000,"S"
"PLP","09:15:01",4.18,0,200,200,
