"symbol","time","price","change","vol","total","side"
"PNC","14:27:28",8.99,0.42,100,13600,"S"
"PNC","14:25:50",8.09,-0.48,1700,13500,"S"
"PNC","14:25:32",8.1,-0.47,1000,11800,"B"
"PNC","14:25:32",8.11,-0.46,100,10800,"B"
"PNC","14:25:32",8.2,-0.37,500,10700,"B"
"PNC","14:25:32",8.21,-0.36,100,10200,"B"
"PNC","14:25:32",8.25,-0.32,100,10000,"B"
"PNC","14:25:32",8.31,-0.26,1100,7900,"B"
"PNC","14:25:32",8.32,-0.25,1100,6800,"B"
"PNC","14:25:32",8.33,-0.24,1100,5700,"B"
"PNC","14:25:32",8.34,-0.23,1100,4600,"B"
"PNC","14:25:32",8.35,-0.22,1100,3500,"B"
"PNC","14:25:32",8.4,-0.17,1000,2400,"B"
"PNC","14:25:32",8.5,-0.07,300,1400,"B"
"PNC","14:25:32",8.57,0,1100,1100,"B"
