"symbol","time","price","change","vol","total","side"
"PPC","14:45:05",14.65,0,900,64700,
"PPC","14:28:02",14.6,-0.05,3000,63800,"B"
"PPC","14:17:24",14.65,0,2600,60800,"B"
"PPC","13:45:54",14.65,0,400,58200,"B"
"PPC","13:27:32",14.65,0,900,57800,"B"
"PPC","13:24:24",14.65,0,3500,56900,"B"
"PPC","13:17:49",14.65,0,8000,53400,"B"
"PPC","13:01:02",14.7,0.05,1500,45400,"S"
"PPC","10:56:06",14.65,0,400,43900,"B"
"PPC","10:35:24",14.7,0.05,400,43500,"S"
"PPC","10:31:04",14.7,0.05,2600,43100,"S"
"PPC","10:16:55",14.7,0.05,3900,40500,"B"
"PPC","10:16:28",14.7,0.05,200,36600,"B"
"PPC","10:05:26",14.7,0.05,1000,36400,"B"
"PPC","10:03:35",14.7,0.05,300,35400,"B"
"PPC","09:41:04",14.7,0.05,3000,35100,"B"
"PPC","09:33:19",14.7,0.05,2000,32100,"B"
"PPC","09:33:06",14.7,0.05,600,30100,"B"
"PPC","09:32:54",14.7,0.05,400,29500,"S"
"PPC","09:32:30",14.7,0.05,1400,29100,"B"
"PPC","09:32:07",14.7,0.05,700,27700,"B"
"PPC","09:30:57",14.7,0.05,4100,27000,"B"
"PPC","09:24:35",14.7,0.05,100,22900,"B"
"PPC","09:15:01",14.8,0.15,22800,22800,
