"symbol","time","price","change","vol","total","side"
"PPH","14:41:49",25.7,0,800,12200,
"PPH","14:38:45",25.7,0,1800,11400,
"PPH","14:29:46",25.7,0,100,9600,
"PPH","14:28:32",25.7,0,200,9500,
"PPH","14:22:22",25.7,0,1500,9300,
"PPH","14:19:34",25.6,-0.1,400,7800,
"PPH","14:08:13",25.7,0,100,7400,
"PPH","14:04:59",25.7,0,100,7300,
"PPH","13:24:21",25.6,-0.1,400,7200,
"PPH","13:04:48",25.7,0,200,6800,
"PPH","13:03:43",25.7,0,300,6600,
"PPH","13:02:23",25.7,0,1000,6300,
"PPH","11:28:42",25.7,0,100,5300,
"PPH","11:20:10",25.7,0,100,5200,
"PPH","11:00:23",25.7,0,1500,5100,
"PPH","10:33:08",25.7,0,200,3600,
"PPH","09:58:41",25.7,0,1100,3400,
"PPH","09:47:08",25.8,0.1,100,2300,
"PPH","09:07:41",25.9,0.2,100,2200,
"PPH","09:06:14",25.9,0.2,2000,2100,
"PPH","09:04:02",25.7,0,100,100,
