"symbol","time","price","change","vol","total","side"
"PSD","14:15:31",13,0.1,100,20300,
"PSD","14:08:38",13,0.1,300,20200,
"PSD","14:08:22",13,0.1,2700,19900,
"PSD","14:07:21",13,0.1,1000,17200,
"PSD","13:43:15",13,0.1,3500,16200,
"PSD","13:26:10",13,0.1,2000,12700,
"PSD","13:25:03",13,0.1,2000,10700,
"PSD","13:07:49",13,0.1,6000,8700,
"PSD","10:34:03",12.9,0,100,2700,
"PSD","10:12:59",12.9,0,600,2600,
"PSD","10:12:49",12.9,0,100,2000,
"PSD","10:08:30",12.9,0,100,1900,
"PSD","09:57:38",12.9,0,1400,1800,
"PSD","09:50:18",12.9,0,100,400,
"PSD","09:10:13",12.9,0,300,300,
