"symbol","time","price","change","vol","total","side"
"QNC","14:46:02",8.1,0.1,600,9800,
"QNC","14:29:42",8.1,0.1,200,9200,
"QNC","13:53:48",8,0,2000,9000,
"QNC","13:53:03",8,0,300,7000,
"QNC","13:49:50",8,0,300,6700,
"QNC","13:47:07",8,0,500,6400,
"QNC","13:19:19",8,0,300,5900,
"QNC","11:20:56",8,0,500,5600,
"QNC","11:14:00",8,0,800,5100,
"QNC","10:34:58",8,0,300,4300,
"QNC","10:30:06",8,0,200,4000,
"QNC","10:27:17",8,0,600,3800,
"QNC","10:26:47",8,0,500,3200,
"QNC","10:15:10",8,0,400,2700,
"QNC","10:14:49",8,0,500,2300,
"QNC","10:13:31",8,0,300,1800,
"QNC","10:12:56",8,0,500,1500,
"QNC","10:12:02",8,0,600,1000,
"QNC","10:07:29",8,0,200,400,
"QNC","09:20:32",8,0,200,200,
