"symbol","time","price","change","vol","total","side"
"RAL","14:45:05",108.5,0,500,9400,
"RAL","14:15:03",108.5,0,100,8900,"S"
"RAL","14:13:23",108.5,0,1500,8800,"S"
"RAL","14:13:23",108.4,-0.1,1500,7300,"S"
"RAL","14:11:03",108,-0.5,100,5800,"B"
"RAL","13:39:50",108.4,-0.1,2000,5700,"S"
"RAL","13:32:28",108.1,-0.4,300,3700,"B"
"RAL","13:27:52",108,-0.5,100,3400,"B"
"RAL","13:27:33",108,-0.5,300,3300,"B"
"RAL","13:00:14",108.5,0,100,3000,"S"
"RAL","11:27:23",108.5,0,200,2900,"S"
"RAL","11:27:23",108.4,-0.1,200,2700,"S"
"RAL","11:26:37",108,-0.5,100,2500,"S"
"RAL","11:09:45",108,-0.5,100,2400,"B"
"RAL","11:01:28",108,-0.5,1000,2300,"B"
"RAL","11:01:28",108.1,-0.4,100,1300,"B"
"RAL","10:03:18",108.4,-0.1,400,1200,"S"
"RAL","10:03:18",108.3,-0.2,100,800,"S"
"RAL","09:55:18",108,-0.5,400,700,"B"
"RAL","09:52:44",108,-0.5,100,300,"B"
"RAL","09:25:03",108.4,-0.1,100,200,"B"
"RAL","09:15:01",108.9,0.4,100,100,
