"symbol","time","price","change","vol","total","side"
"RGC","14:33:22",4.6,0.4,1900,29200,
"RGC","14:32:55",4.6,0.4,2500,27300,
"RGC","14:28:09",4.6,0.4,100,24800,
"RGC","14:06:20",4.5,0.3,800,24700,
"RGC","13:39:15",4.5,0.3,100,23900,
"RGC","13:37:39",4.5,0.3,700,23800,
"RGC","13:24:37",4.4,0.2,100,23100,
"RGC","13:16:33",4.4,0.2,300,23000,
"RGC","13:16:08",4.4,0.2,2800,22700,
"RGC","13:00:42",4.5,0.3,1000,19900,
"RGC","13:00:03",4.4,0.2,200,18900,
"RGC","11:12:33",4.4,0.2,800,18700,
"RGC","11:10:05",4.4,0.2,200,17900,
"RGC","11:08:35",4.4,0.2,300,17700,
"RGC","11:01:34",4.4,0.2,3000,17400,
"RGC","10:55:49",4.4,0.2,1000,14400,
"RGC","10:30:17",4.4,0.2,1900,13400,
"RGC","10:25:55",4.5,0.3,4500,11500,
"RGC","10:25:39",4.4,0.2,1300,7000,
"RGC","10:15:52",4.3,0.1,5000,5700,
"RGC","10:15:15",4.2,0,100,700,
"RGC","10:08:58",4.1,-0.1,500,600,
"RGC","09:50:46",4.2,0,100,100,
