"symbol","time","price","change","vol","total","side"
"SAV","14:28:44",14.55,-0.2,100,68400,"S"
"SAV","14:27:00",14.5,-0.25,100,68300,"S"
"SAV","14:26:34",13.75,-1,5100,68200,"S"
"SAV","14:26:31",13.75,-1,1000,63100,"S"
"SAV","14:26:27",13.75,-1,5100,62100,"S"
"SAV","14:26:19",13.75,-1,300,57000,"S"
"SAV","14:26:10",13.8,-0.95,3100,56700,"B"
"SAV","14:26:10",13.9,-0.85,1500,53600,"B"
"SAV","14:26:10",14,-0.75,3200,52100,"B"
"SAV","14:26:10",14.1,-0.65,400,48900,"B"
"SAV","14:26:10",14.15,-0.6,500,48500,"B"
"SAV","14:26:10",14.2,-0.55,2100,48000,"B"
"SAV","14:26:10",14.25,-0.5,4000,45900,"B"
"SAV","14:26:10",14.3,-0.45,700,41900,"B"
"SAV","13:40:59",14.65,-0.1,100,41200,"S"
"SAV","13:13:12",14.25,-0.5,3800,41100,"B"
"SAV","13:13:12",14.3,-0.45,1200,37300,"B"
"SAV","13:12:45",14.3,-0.45,3200,36100,"B"
"SAV","13:12:45",14.35,-0.4,3500,32900,"B"
"SAV","13:12:45",14.4,-0.35,1300,29400,"B"
"SAV","11:14:15",14.8,0.05,1600,28100,"S"
"SAV","10:57:14",14.8,0.05,300,26200,"S"
"SAV","10:43:29",14.8,0.05,700,25900,"S"
"SAV","10:23:58",14.8,0.05,1500,25200,"S"
"SAV","10:09:34",14.85,0.1,100,22700,"S"
"SAV","10:09:34",14.8,0.05,3100,22600,"S"
"SAV","10:09:34",14.75,0,2000,19500,"S"
"SAV","10:09:06",14.7,-0.05,2000,17500,"S"
"SAV","09:20:47",14.8,0.05,5000,15500,"S"
"SAV","09:15:29",14.35,-0.4,500,10500,"S"
"SAV","09:15:01",14.35,-0.4,10000,10000,
