"symbol","time","price","change","vol","total","side"
"SBA","14:15:35",25.5,-0.15,900,8000,"S"
"SBA","14:00:35",25.5,-0.15,100,7100,"S"
"SBA","13:38:16",25.5,-0.15,500,7000,"B"
"SBA","13:33:51",25.5,-0.15,2000,6500,"S"
"SBA","11:03:37",25.5,-0.15,300,4500,"S"
"SBA","10:59:07",25.3,-0.35,100,4200,"B"
"SBA","10:37:07",25.4,-0.25,1000,4100,"B"
"SBA","10:31:33",25.4,-0.25,1000,3100,"S"
"SBA","10:16:10",25.3,-0.35,400,2100,"B"
"SBA","10:05:41",25.3,-0.35,500,1700,"B"
"SBA","09:49:57",25.3,-0.35,200,1200,"S"
"SBA","09:49:34",25.3,-0.35,300,1000,"S"
"SBA","09:40:10",25.3,-0.35,500,700,"B"
"SBA","09:23:24",25.3,-0.35,100,200,"S"
"SBA","09:22:41",25.3,-0.35,100,100,"B"
