"symbol","time","price","change","vol","total","side"
"SCL","14:47:33",19.6,-0.1,100,39600,
"SCL","13:07:03",19.4,-0.3,4000,39500,
"SCL","11:13:02",19.6,-0.1,3000,35500,
"SCL","10:41:36",19.6,-0.1,500,32500,
"SCL","10:39:30",19.6,-0.1,500,32000,
"SCL","10:39:18",19.6,-0.1,500,31500,
"SCL","10:36:05",19.6,-0.1,400,31000,
"SCL","10:28:50",19.6,-0.1,100,30600,
"SCL","10:26:17",19.6,-0.1,1000,30500,
"SCL","10:22:03",19.6,-0.1,3000,29500,
"SCL","10:20:15",19.7,0,200,26500,
"SCL","10:17:18",19.7,0,1000,26300,
"SCL","10:16:47",19.7,0,1000,25300,
"SCL","10:12:55",19.7,0,1000,24300,
"SCL","10:05:54",19.7,0,4000,23300,
"SCL","10:01:50",19.8,0.1,2000,19300,
"SCL","10:01:20",19.7,0,5000,17300,
"SCL","09:50:57",19.7,0,300,12300,
"SCL","09:48:37",19.7,0,2000,12000,
"SCL","09:47:35",19.7,0,2000,10000,
"SCL","09:47:23",19.7,0,700,8000,
"SCL","09:45:47",19.7,0,300,7300,
"SCL","09:39:38",19.6,-0.1,300,7000,
"SCL","09:33:04",19.7,0,4400,6700,
"SCL","09:29:08",19.7,0,2300,2300,
