"symbol","time","price","change","vol","total","side"
"SCS","14:45:05",65.7,-0.1,2100,41300,
"SCS","14:28:46",65.7,-0.1,1000,39200,"S"
"SCS","14:26:02",65.7,-0.1,100,38200,"S"
"SCS","14:24:14",65.7,-0.1,300,38100,"B"
"SCS","14:24:01",65.7,-0.1,100,37800,"S"
"SCS","14:23:56",65.7,-0.1,200,37700,"S"
"SCS","14:23:45",65.7,-0.1,200,37500,"S"
"SCS","14:23:04",65.7,-0.1,100,37300,"S"
"SCS","14:22:35",65.7,-0.1,1400,37200,"B"
"SCS","14:18:11",65.7,-0.1,1100,35800,"B"
"SCS","14:11:19",65.7,-0.1,2200,34700,"B"
"SCS","14:08:47",65.7,-0.1,2000,32400,"B"
"SCS","14:08:25",65.8,0,11200,30400,"B"
"SCS","14:08:05",65.9,0.1,1000,19200,"B"
"SCS","14:01:32",66,0.2,700,18200,"S"
"SCS","13:40:10",66,0.2,600,17500,"S"
"SCS","13:26:32",65.9,0.1,5000,16900,"B"
"SCS","13:24:58",66,0.2,1600,11900,"B"
"SCS","13:11:52",66,0.2,1000,10300,"B"
"SCS","13:07:58",66,0.2,500,9300,"B"
"SCS","13:00:43",66.1,0.3,100,8800,"S"
"SCS","13:00:21",66,0.2,600,8700,"B"
"SCS","13:00:10",66.1,0.3,100,8100,"S"
"SCS","11:18:24",66,0.2,1500,8000,"S"
"SCS","10:56:45",66,0.2,2400,6500,"S"
"SCS","10:54:58",66,0.2,100,4100,"S"
"SCS","10:35:22",66,0.2,500,4000,"S"
"SCS","10:29:52",66,0.2,100,3500,"S"
"SCS","10:13:33",66,0.2,200,3400,"B"
"SCS","10:09:28",66,0.2,500,3200,"S"
"SCS","10:09:17",66,0.2,200,2700,"S"
"SCS","10:07:35",66,0.2,800,2500,"B"
"SCS","10:02:56",66,0.2,1500,1700,"S"
"SCS","09:51:39",66,0.2,200,200,"B"
