"symbol","time","price","change","vol","total","side"
"SEA","14:57:52",33,0.3,300,27700,
"SEA","14:51:45",32.9,0.2,400,27400,
"SEA","14:47:55",32.9,0.2,100,27000,
"SEA","14:40:52",32.9,0.2,1000,26900,
"SEA","14:37:20",32.8,0.1,500,25900,
"SEA","14:20:49",32.8,0.1,200,25400,
"SEA","13:50:19",32.8,0.1,600,25200,
"SEA","13:47:28",32.8,0.1,500,24600,
"SEA","13:28:36",32.8,0.1,400,24100,
"SEA","13:26:51",32.8,0.1,100,23700,
"SEA","13:11:31",32.8,0.1,400,23600,
"SEA","13:08:13",32.8,0.1,100,23200,
"SEA","13:00:10",32.7,0,100,23100,
"SEA","13:00:06",32.7,0,600,23000,
"SEA","10:16:04",32.7,0,100,22400,
"SEA","09:49:28",33,0.3,1300,22300,
"SEA","09:34:15",30.1,-2.6,400,21000,
"SEA","09:32:12",30.1,-2.6,100,20600,
"SEA","09:02:29",33,0.3,400,20500,
"SEA","09:01:34",33,0.3,100,20100,
"SEA","09:00:06",36.8,4.1,19500,20000,
"SEA","09:00:05",36.8,4.1,100,500,
"SEA","09:00:04",32.7,0,400,400,
