"symbol","time","price","change","vol","total","side"
"SGB","14:57:25",12.1,-0.4,200,99900,
"SGB","14:53:15",12,-0.5,16500,99700,
"SGB","14:45:36",12.1,-0.4,100,83200,
"SGB","14:45:19",12.1,-0.4,1000,83100,
"SGB","14:16:42",12.3,-0.2,700,82100,
"SGB","14:04:03",12,-0.5,6300,81400,
"SGB","13:57:40",12.3,-0.2,100,75100,
"SGB","13:48:10",12,-0.5,18200,75000,
"SGB","13:17:36",12,-0.5,5400,56800,
"SGB","13:16:52",12.1,-0.4,1000,51400,
"SGB","13:13:53",12.3,-0.2,1000,50400,
"SGB","13:12:26",12.4,-0.1,1000,49400,
"SGB","13:06:13",12,-0.5,22300,48400,
"SGB","13:00:05",12.1,-0.4,3300,26100,
"SGB","10:51:19",12.1,-0.4,10300,22800,
"SGB","09:50:25",12.5,0,400,12500,
"SGB","09:46:37",12,-0.5,2000,12100,
"SGB","09:46:25",12.1,-0.4,100,10100,
"SGB","09:46:21",12.1,-0.4,200,10000,
"SGB","09:46:00",12.1,-0.4,7900,9800,
"SGB","09:44:22",12.4,-0.1,900,1900,
"SGB","09:40:19",12.4,-0.1,1000,1000,
