"symbol","time","price","change","vol","total","side"
"SGR","14:45:05",19.8,0.05,1000,41200,
"SGR","14:25:48",19.8,0.05,100,40200,"S"
"SGR","14:17:47",19.8,0.05,3000,40100,"S"
"SGR","14:12:16",19.7,-0.05,400,37100,"B"
"SGR","14:12:16",19.75,0,200,36700,"B"
"SGR","14:09:41",19.8,0.05,100,36500,"S"
"SGR","14:09:14",19.8,0.05,400,36400,"B"
"SGR","13:54:43",19.8,0.05,100,36000,"B"
"SGR","13:51:05",19.8,0.05,1400,35900,"B"
"SGR","13:51:05",19.9,0.15,4000,34500,"B"
"SGR","13:37:05",19.8,0.05,3600,30500,"B"
"SGR","13:29:53",19.8,0.05,100,26900,"B"
"SGR","13:24:58",19.8,0.05,300,26800,"B"
"SGR","13:24:58",19.85,0.1,100,26500,"B"
"SGR","13:05:49",19.8,0.05,5000,26400,"B"
"SGR","11:29:12",19.8,0.05,5000,21400,"B"
"SGR","11:28:38",19.85,0.1,1500,16400,"B"
"SGR","11:27:34",19.9,0.15,1400,14900,"B"
"SGR","10:08:44",20.4,0.65,1000,13500,"S"
"SGR","09:47:39",20.45,0.7,200,12500,"B"
"SGR","09:41:11",20.45,0.7,200,12300,"B"
"SGR","09:35:17",20.5,0.75,1500,12100,"S"
"SGR","09:34:44",20.45,0.7,100,10600,"B"
"SGR","09:34:38",20.45,0.7,1000,10500,"B"
"SGR","09:32:43",20.45,0.7,3500,9500,"S"
"SGR","09:30:38",20.45,0.7,1200,6000,"S"
"SGR","09:24:54",20.45,0.7,2000,4800,"S"
"SGR","09:21:08",20.5,0.75,2000,2800,"S"
"SGR","09:15:21",20.5,0.75,100,800,"S"
"SGR","09:15:21",20.45,0.7,100,700,"S"
"SGR","09:15:01",20.4,0.65,600,600,
