"symbol","time","price","change","vol","total","side"
"SGT","14:45:05",11.85,-0.1,200,12400,
"SGT","14:29:05",11.95,0,300,12200,"S"
"SGT","14:28:36",11.95,0,2000,11900,"S"
"SGT","14:28:25",11.95,0,200,9900,"S"
"SGT","14:27:09",11.95,0,200,9700,"B"
"SGT","14:25:50",11.95,0,300,9500,"S"
"SGT","14:11:44",11.9,-0.05,1000,9200,"B"
"SGT","13:54:11",11.9,-0.05,900,8200,"B"
"SGT","13:00:43",11.9,-0.05,400,7300,"S"
"SGT","13:00:06",11.9,-0.05,600,6900,"B"
"SGT","11:26:13",11.9,-0.05,200,6300,"B"
"SGT","11:20:48",11.9,-0.05,200,6100,"S"
"SGT","11:20:11",11.9,-0.05,800,5900,"B"
"SGT","11:19:07",11.9,-0.05,200,5100,"S"
"SGT","10:33:50",11.85,-0.1,100,4900,"B"
"SGT","10:33:12",11.85,-0.1,1600,4800,"B"
"SGT","10:01:27",11.85,-0.1,2900,3200,"B"
"SGT","09:48:58",11.9,-0.05,200,300,"S"
"SGT","09:19:28",11.9,-0.05,100,100,"S"
