"symbol","time","price","change","vol","total","side"
"SHA","14:45:05",4.64,-0.03,400,38000,
"SHA","14:24:21",4.64,-0.03,500,37600,"S"
"SHA","14:15:12",4.62,-0.05,4000,37100,"B"
"SHA","13:29:20",4.61,-0.06,5000,33100,"B"
"SHA","13:23:40",4.64,-0.03,500,28100,"S"
"SHA","13:09:44",4.64,-0.03,500,27600,"S"
"SHA","10:57:35",4.68,0.01,500,27100,"S"
"SHA","09:52:09",4.64,-0.03,4500,22100,"S"
"SHA","09:37:35",4.6,-0.07,3000,17600,"B"
"SHA","09:37:35",4.61,-0.06,2000,14600,"B"
"SHA","09:37:21",4.62,-0.05,5000,12600,"S"
"SHA","09:35:41",4.69,0.02,100,7600,"S"
"SHA","09:35:41",4.68,0.01,100,7500,"S"
"SHA","09:34:55",4.62,-0.05,5000,7400,"B"
"SHA","09:25:16",4.61,-0.06,1500,2400,"B"
"SHA","09:25:16",4.62,-0.05,900,900,"B"
