"symbol","time","price","change","vol","total","side"
"SHI","14:45:05",13.6,-0.2,12100,233000,
"SHI","14:29:32",13.65,-0.15,1300,220900,"S"
"SHI","14:18:52",13.6,-0.2,2000,219600,"B"
"SHI","14:07:32",13.65,-0.15,1700,217600,"B"
"SHI","11:03:28",13.65,-0.15,100,215900,"S"
"SHI","10:55:12",13.6,-0.2,2000,215800,"B"
"SHI","10:47:43",13.6,-0.2,4500,213800,"B"
"SHI","10:28:34",13.6,-0.2,1500,209300,"B"
"SHI","10:03:18",13.6,-0.2,100,207800,"B"
"SHI","09:55:48",13.6,-0.2,700,207700,"B"
"SHI","09:17:26",13.8,0,207000,207000,"S"
