"symbol","time","price","change","vol","total","side"
"SHP","14:45:05",30.5,0.3,3100,31000,
"SHP","14:29:58",30.4,0.2,1100,27900,"S"
"SHP","14:29:58",30.3,0.1,400,26800,"S"
"SHP","14:13:46",30.3,0.1,1600,26400,"B"
"SHP","14:08:38",30.3,0.1,200,24800,"S"
"SHP","13:56:25",30.3,0.1,100,24600,"S"
"SHP","13:54:11",30.3,0.1,300,24500,"S"
"SHP","13:39:23",30.3,0.1,1000,24200,"S"
"SHP","13:20:07",30.3,0.1,500,23200,"S"
"SHP","13:15:53",30.2,0,1100,22700,"S"
"SHP","11:29:26",30.2,0,200,21600,"S"
"SHP","11:24:43",30.2,0,4800,21400,"B"
"SHP","10:49:33",30.2,0,100,16600,"S"
"SHP","10:42:56",30.2,0,5000,16500,"S"
"SHP","10:41:29",30.2,0,300,11500,"B"
"SHP","10:17:07",30.2,0,1200,11200,"S"
"SHP","10:11:49",30.2,0,1700,10000,"B"
"SHP","09:59:33",30.2,0,3300,8300,"B"
"SHP","09:44:19",30.2,0,2900,5000,"B"
"SHP","09:37:36",30.2,0,2000,2100,"B"
"SHP","09:15:01",30.2,0,100,100,
