"symbol","time","price","change","vol","total","side"
"SJD","14:45:05",14.95,0,100,9900,
"SJD","14:20:27",14.95,0,100,9800,"S"
"SJD","14:13:51",14.9,-0.05,300,9700,"B"
"SJD","14:05:24",14.95,0,1000,9400,"S"
"SJD","13:50:59",14.95,0,100,8400,"S"
"SJD","13:42:13",14.9,-0.05,500,8300,"B"
"SJD","13:42:06",14.95,0,100,7800,"S"
"SJD","13:40:02",14.95,0,400,7700,"S"
"SJD","13:22:38",14.95,0,1100,7300,"S"
"SJD","13:08:14",14.95,0,200,6200,"S"
"SJD","13:06:37",14.9,-0.05,300,6000,"S"
"SJD","13:01:36",14.9,-0.05,100,5700,"B"
"SJD","13:00:03",14.9,-0.05,500,5600,"B"
"SJD","11:13:43",14.9,-0.05,600,5100,"B"
"SJD","11:02:43",14.95,0,100,4500,"S"
"SJD","10:33:14",14.9,-0.05,400,4400,"S"
"SJD","10:31:28",14.9,-0.05,100,4000,"S"
"SJD","10:27:05",14.9,-0.05,1300,3900,"B"
"SJD","10:27:04",14.95,0,400,2600,"S"
"SJD","10:12:50",14.95,0,100,2200,"S"
"SJD","10:11:43",14.9,-0.05,100,2100,"B"
"SJD","10:10:13",14.9,-0.05,300,2000,"S"
"SJD","10:09:32",14.9,-0.05,100,1700,"S"
"SJD","10:07:44",14.9,-0.05,400,1600,"B"
"SJD","09:46:05",14.9,-0.05,200,1200,"S"
"SJD","09:42:32",14.9,-0.05,600,1000,"B"
"SJD","09:30:31",14.95,0,200,400,"S"
"SJD","09:27:09",14.9,-0.05,100,200,"S"
"SJD","09:25:25",14.9,-0.05,100,100,"B"
