"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",142.3,1.1,900,4900,
"SLS","14:22:57",142.1,0.9,100,4000,
"SLS","13:35:16",140.9,-0.3,100,3900,
"SLS","13:33:04",141,-0.2,500,3800,
"SLS","13:13:50",141,-0.2,1000,3300,
"SLS","13:03:15",141,-0.2,300,2300,
"SLS","13:02:21",141.2,0,200,2000,
"SLS","13:00:05",141.3,0.1,300,1800,
"SLS","11:14:27",141.6,0.4,100,1500,
"SLS","11:07:31",141.6,0.4,100,1400,
"SLS","10:44:35",141.9,0.7,100,1300,
"SLS","10:21:20",141.5,0.3,500,1200,
"SLS","10:20:59",141.5,0.3,500,700,
"SLS","09:49:07",141.6,0.4,100,200,
"SLS","09:29:13",141.5,0.3,100,100,
