"symbol","time","price","change","vol","total","side"
"SPI","14:45:00",3.2,0.1,200,16800,
"SPI","14:13:26",3.1,0,100,16600,
"SPI","14:12:00",3.1,0,100,16500,
"SPI","14:01:47",3.1,0,200,16400,
"SPI","13:44:37",3.1,0,2000,16200,
"SPI","13:42:11",3.1,0,2000,14200,
"SPI","13:24:40",3,-0.1,6400,12200,
"SPI","13:01:01",3.1,0,100,5800,
"SPI","11:22:39",3.1,0,500,5700,
"SPI","10:36:34",3.1,0,100,5200,
"SPI","09:56:21",3.2,0.1,100,5100,
"SPI","09:38:51",3.1,0,1000,5000,
"SPI","09:38:13",3.1,0,4000,4000,
