"symbol","time","price","change","vol","total","side"
"SRF","13:02:58",7.94,0.05,100,39900,"S"
"SRF","13:02:58",7.6,-0.29,11400,39800,"S"
"SRF","13:00:08",7.6,-0.29,1000,28400,"B"
"SRF","11:16:30",7.95,0.06,100,27400,"S"
"SRF","11:16:07",7.6,-0.29,11800,27300,"B"
"SRF","10:21:25",8,0.11,100,14900,"S"
"SRF","10:19:59",7.99,0.1,500,14800,"S"
"SRF","10:19:59",7.98,0.09,100,14300,"S"
"SRF","10:16:59",7.6,-0.29,200,14200,"B"
"SRF","10:16:59",7.61,-0.28,900,14000,"B"
"SRF","10:16:59",7.63,-0.26,100,11700,"B"
"SRF","10:16:59",7.64,-0.25,1000,11600,"B"
"SRF","10:16:59",7.65,-0.24,5000,10600,"B"
"SRF","10:16:59",7.66,-0.23,1100,5600,"B"
"SRF","10:16:59",7.67,-0.22,100,4500,"B"
"SRF","10:16:59",7.68,-0.21,200,4400,"B"
"SRF","09:20:34",8,0.11,1600,4200,"S"
"SRF","09:20:34",7.99,0.1,300,2600,"S"
"SRF","09:18:46",8,0.11,100,2300,"S"
"SRF","09:18:46",7.99,0.1,400,2200,"S"
"SRF","09:18:37",7.99,0.1,100,1800,"S"
"SRF","09:18:37",7.97,0.08,300,1700,"S"
"SRF","09:18:37",7.9,0.01,800,1400,"S"
"SRF","09:18:37",7.89,0,600,600,"S"
