"symbol","time","price","change","vol","total","side"
"SRT","14:21:45",5.9,0.2,300,13200,
"SRT","14:13:16",5.9,0.2,600,12900,
"SRT","14:11:28",5.9,0.2,200,12300,
"SRT","14:05:42",5.9,0.2,400,12100,
"SRT","13:21:02",5.8,0.1,600,11700,
"SRT","13:20:02",5.8,0.1,2000,11100,
"SRT","13:19:23",5.8,0.1,2000,9100,
"SRT","13:19:01",5.8,0.1,200,7100,
"SRT","13:16:31",5.8,0.1,200,6900,
"SRT","13:08:29",5.8,0.1,5000,6700,
"SRT","13:00:05",6,0.3,1500,1700,
"SRT","11:20:51",6,0.3,100,200,
"SRT","11:18:18",6,0.3,100,100,
