"symbol","time","price","change","vol","total","side"
"STK","14:45:05",25.65,0.25,1200,47300,
"STK","14:29:28",25.35,-0.05,400,46100,"B"
"STK","14:24:52",25.4,0,2700,45700,"B"
"STK","14:22:52",25.4,0,1000,43000,"B"
"STK","14:19:31",25.4,0,1000,42000,"B"
"STK","14:17:09",25.4,0,5100,41000,"B"
"STK","14:16:26",25.4,0,1200,35900,"S"
"STK","14:15:58",25.4,0,100,34700,"S"
"STK","14:15:33",25.35,-0.05,100,34600,"B"
"STK","14:10:18",25.35,-0.05,2400,34500,"B"
"STK","14:08:33",25.35,-0.05,1000,32100,"B"
"STK","14:02:08",25.4,0,100,31100,"B"
"STK","13:55:46",25.4,0,300,31000,"B"
"STK","13:55:22",25.4,0,1000,30700,"B"
"STK","13:53:07",25.4,0,700,29700,"B"
"STK","13:49:12",25.4,0,1000,29000,"B"
"STK","13:48:42",25.35,-0.05,400,28000,"B"
"STK","13:47:37",25.35,-0.05,1000,27600,"B"
"STK","13:40:01",25.35,-0.05,1000,26600,"B"
"STK","13:33:35",25.4,0,2500,25600,"B"
"STK","13:31:48",25.4,0,400,23100,"B"
"STK","13:19:21",25.4,0,1400,22700,"B"
"STK","13:17:22",25.4,0,100,21300,"B"
"STK","13:17:06",25.4,0,500,21200,"B"
"STK","13:14:20",25.4,0,500,20700,"B"
"STK","13:11:11",25.4,0,1000,20200,"S"
"STK","13:04:04",25.35,-0.05,1000,19200,"S"
"STK","13:02:49",25.35,-0.05,1000,18200,"S"
"STK","11:28:41",25.35,-0.05,200,17200,"B"
"STK","11:26:50",25.35,-0.05,1000,17000,"B"
"STK","11:06:28",25.4,0,500,16000,"S"
"STK","11:05:29",25.4,0,3200,15500,"B"
"STK","11:05:08",25.4,0,900,12300,"B"
"STK","11:03:31",25.45,0.05,100,11400,"B"
"STK","11:02:10",25.45,0.05,1000,11300,"B"
"STK","11:01:43",25.5,0.1,500,10300,"B"
"STK","11:00:51",25.55,0.15,200,9800,"B"
"STK","10:01:10",25.7,0.3,100,9600,"S"
"STK","09:49:31",25.65,0.25,500,9500,"B"
"STK","09:45:58",25.65,0.25,100,9000,"B"
"STK","09:42:09",25.65,0.25,300,8900,"B"
"STK","09:36:41",25.65,0.25,200,8600,"B"
"STK","09:33:25",25.65,0.25,500,8400,"B"
"STK","09:29:06",25.7,0.3,100,7900,"B"
"STK","09:28:46",25.7,0.3,400,7800,"B"
"STK","09:28:38",25.75,0.35,400,7400,"B"
"STK","09:28:09",25.75,0.35,1500,7000,"B"
"STK","09:27:51",25.75,0.35,500,5500,"B"
"STK","09:26:26",25.75,0.35,1000,5000,"B"
"STK","09:23:40",25.75,0.35,1000,4000,"B"
"STK","09:20:03",25.8,0.4,100,3000,"S"
"STK","09:19:32",25.8,0.4,2700,2900,"S"
"STK","09:19:26",25.75,0.35,100,200,"S"
"STK","09:17:52",25.75,0.35,100,100,"S"
