"symbol","time","price","change","vol","total","side"
"SVD","14:45:06",2.47,-0.02,1000,19200,
"SVD","14:23:51",2.41,-0.08,100,18200,"S"
"SVD","14:23:45",2.41,-0.08,100,18100,"S"
"SVD","14:22:03",2.41,-0.08,500,18000,"B"
"SVD","14:09:23",2.42,-0.07,800,17500,"S"
"SVD","14:09:16",2.42,-0.07,200,16700,"S"
"SVD","14:08:08",2.42,-0.07,1400,16500,"B"
"SVD","14:05:05",2.47,-0.02,1800,15100,"B"
"SVD","14:04:52",2.47,-0.02,100,13300,"B"
"SVD","13:59:32",2.48,-0.01,100,13200,"S"
"SVD","13:54:54",2.47,-0.02,100,13100,"B"
"SVD","13:54:47",2.47,-0.02,200,13000,"B"
"SVD","13:54:32",2.47,-0.02,300,12800,"B"
"SVD","13:52:06",2.47,-0.02,100,12500,"B"
"SVD","13:46:14",2.47,-0.02,200,12400,"B"
"SVD","13:32:03",2.47,-0.02,1000,12200,"B"
"SVD","13:23:28",2.47,-0.02,1000,11200,"S"
"SVD","13:22:11",2.46,-0.03,200,10200,"S"
"SVD","13:01:14",2.43,-0.06,100,10000,"S"
"SVD","13:00:03",2.43,-0.06,100,9900,"B"
"SVD","11:22:40",2.43,-0.06,200,9800,"B"
"SVD","11:21:49",2.43,-0.06,100,9600,"B"
"SVD","11:06:48",2.49,0,1300,9500,"S"
"SVD","11:06:08",2.48,-0.01,800,8200,"S"
"SVD","11:03:14",2.48,-0.01,500,7400,"S"
"SVD","11:00:30",2.43,-0.06,100,6900,"B"
"SVD","10:57:22",2.48,-0.01,100,6800,"S"
"SVD","10:56:04",2.42,-0.07,100,6700,"B"
"SVD","10:55:58",2.43,-0.06,300,6600,"S"
"SVD","10:55:20",2.43,-0.06,300,6300,"S"
"SVD","10:54:49",2.43,-0.06,1000,6000,"B"
"SVD","10:54:49",2.44,-0.05,500,5000,"B"
"SVD","10:53:32",2.44,-0.05,200,4500,"S"
"SVD","10:51:53",2.44,-0.05,1800,4300,"B"
"SVD","10:48:26",2.44,-0.05,200,2500,"B"
"SVD","10:47:11",2.49,0,200,2300,"S"
"SVD","10:47:11",2.48,-0.01,1800,2100,"S"
"SVD","10:40:28",2.45,-0.04,200,300,"B"
"SVD","09:20:49",2.49,0,100,100,"S"
