"symbol","time","price","change","vol","total","side"
"SZL","14:04:19",36.75,0.05,200,5200,"S"
"SZL","13:38:09",36.75,0.05,200,5000,"S"
"SZL","13:33:17",36.75,0.05,200,4800,"S"
"SZL","13:31:20",36.75,0.05,100,4600,"S"
"SZL","13:11:56",36.5,-0.2,400,4500,"B"
"SZL","13:11:56",36.6,-0.1,800,4100,"B"
"SZL","11:26:38",36.75,0.05,300,3300,"S"
"SZL","11:24:05",36.75,0.05,200,3000,"S"
"SZL","11:20:56",36.75,0.05,200,2800,"S"
"SZL","10:14:49",36.6,-0.1,2000,2600,"B"
"SZL","09:30:09",36.7,0,100,600,"B"
"SZL","09:15:49",36.7,0,500,500,"B"
