"symbol","time","price","change","vol","total","side"
"TCL","13:31:15",37.45,0.65,1200,12600,"B"
"TCL","13:31:02",37.5,0.7,300,11400,"B"
"TCL","13:15:58",37.5,0.7,200,11100,"B"
"TCL","13:15:29",37.5,0.7,1700,10900,"S"
"TCL","13:15:12",37.45,0.65,3800,9200,"S"
"TCL","13:15:03",37.45,0.65,500,5400,"S"
"TCL","10:34:51",37.85,1.05,100,4900,"S"
"TCL","10:31:49",37.85,1.05,100,4800,"B"
"TCL","10:31:35",37.85,1.05,200,4700,"S"
"TCL","10:08:26",38,1.2,2400,4500,"S"
"TCL","10:08:26",37.6,0.8,200,2100,"S"
"TCL","10:08:26",37.5,0.7,100,1900,"S"
"TCL","10:08:26",37.3,0.5,100,1800,"S"
"TCL","10:08:26",37.2,0.4,400,1700,"S"
"TCL","09:57:16",37,0.2,1000,1300,"S"
"TCL","09:50:58",37,0.2,100,300,"S"
"TCL","09:24:20",37,0.2,100,200,"S"
"TCL","09:16:52",37,0.2,100,100,"S"
