"symbol","time","price","change","vol","total","side"
"TCO","14:45:05",9.02,0,800,22000,
"TCO","14:29:14",9,-0.02,1000,21200,"S"
"TCO","14:29:07",9,-0.02,800,20200,"S"
"TCO","14:28:35",9,-0.02,600,19400,"B"
"TCO","13:51:04",9,-0.02,100,18800,"B"
"TCO","13:48:09",9,-0.02,400,18700,"S"
"TCO","13:43:46",9,-0.02,1100,18300,"S"
"TCO","13:39:02",8.98,-0.04,500,17200,"B"
"TCO","13:34:05",8.98,-0.04,200,16700,"B"
"TCO","13:32:12",9,-0.02,1300,16500,"S"
"TCO","13:29:14",9,-0.02,500,15200,"S"
"TCO","13:24:39",9,-0.02,300,14700,"S"
"TCO","13:24:35",9,-0.02,500,14400,"S"
"TCO","13:22:22",9,-0.02,1200,13900,"S"
"TCO","13:21:23",9,-0.02,600,12700,"B"
"TCO","13:03:49",9.02,0,100,12100,"S"
"TCO","13:00:59",8.98,-0.04,1900,12000,"S"
"TCO","13:00:47",8.98,-0.04,1000,10100,"S"
"TCO","13:00:18",8.98,-0.04,1000,9100,"S"
"TCO","13:00:00",8.98,-0.04,3000,8100,"B"
"TCO","13:00:00",9,-0.02,3000,5100,"B"
"TCO","13:00:00",9.01,-0.01,100,2100,"B"
"TCO","13:00:00",9.02,0,900,2000,"S"
"TCO","10:12:49",9.19,0.17,100,1100,"S"
"TCO","09:59:05",9,-0.02,100,1000,"B"
"TCO","09:23:40",9,-0.02,500,900,"B"
"TCO","09:23:40",9.01,-0.01,200,400,"B"
"TCO","09:15:05",9.19,0.17,100,200,"S"
"TCO","09:15:02",9.1,0.08,100,100,
