"symbol","time","price","change","vol","total","side"
"TCW","14:20:08",27.3,0.4,500,7400,
"TCW","14:16:40",27,0.1,200,6900,
"TCW","14:01:34",27,0.1,1800,6700,
"TCW","10:42:06",27,0.1,100,4900,
"TCW","10:39:30",26.9,0,100,4800,
"TCW","10:31:02",26.8,-0.1,100,4700,
"TCW","10:30:21",26.8,-0.1,100,4600,
"TCW","10:21:59",26.8,-0.1,200,4500,
"TCW","10:21:36",26.8,-0.1,100,4300,
"TCW","10:20:57",26.8,-0.1,300,4200,
"TCW","10:19:29",26.8,-0.1,200,3900,
"TCW","10:16:47",26.8,-0.1,1300,3700,
"TCW","10:16:00",26.8,-0.1,700,2400,
"TCW","10:12:09",27,0.1,100,1700,
"TCW","09:50:59",26.8,-0.1,900,1600,
"TCW","09:45:19",26.8,-0.1,400,700,
"TCW","09:24:08",26.8,-0.1,100,300,
"TCW","09:09:32",26.8,-0.1,100,200,
"TCW","09:02:10",26.8,-0.1,100,100,
