"symbol","time","price","change","vol","total","side"
"TDM","14:29:23",41.4,-0.2,100,18300,"S"
"TDM","14:28:46",41.4,-0.2,200,18200,"S"
"TDM","14:28:46",41.3,-0.3,100,18000,"S"
"TDM","14:28:21",41.3,-0.3,200,17900,"B"
"TDM","14:27:41",41.3,-0.3,300,17700,"B"
"TDM","14:21:39",41.3,-0.3,800,17400,"B"
"TDM","14:09:15",41.3,-0.3,300,16600,"B"
"TDM","13:59:44",41.8,0.2,300,16300,"B"
"TDM","13:58:27",41.8,0.2,2300,16000,"S"
"TDM","13:55:57",41.5,-0.1,400,13300,"B"
"TDM","13:11:49",41.8,0.2,3900,12900,"S"
"TDM","13:00:03",41.8,0.2,100,9000,"S"
"TDM","11:26:40",41.8,0.2,500,8900,"S"
"TDM","11:07:04",41.15,-0.45,100,8400,"B"
"TDM","10:40:24",41.1,-0.5,3900,8300,"B"
"TDM","10:40:24",41.2,-0.4,100,4400,"B"
"TDM","10:13:57",41.8,0.2,600,4300,"S"
"TDM","09:54:43",41.1,-0.5,100,3700,"B"
"TDM","09:53:34",41.1,-0.5,100,3600,"B"
"TDM","09:50:01",41.1,-0.5,600,3500,"B"
"TDM","09:42:11",41.1,-0.5,200,2900,"B"
"TDM","09:34:49",41.1,-0.5,300,2700,"B"
"TDM","09:19:53",41.1,-0.5,100,2400,"S"
"TDM","09:19:37",40.8,-0.8,100,2300,"B"
"TDM","09:19:37",40.85,-0.75,200,2200,"B"
"TDM","09:16:18",41.1,-0.5,100,2000,"S"
"TDM","09:15:27",40.8,-0.8,100,1900,"B"
"TDM","09:15:01",40.8,-0.8,1800,1800,
