"symbol","time","price","change","vol","total","side"
"TDP","14:45:05",29.25,-0.25,200,92300,
"TDP","14:29:21",28.6,-0.9,100,92100,"B"
"TDP","14:29:07",28.9,-0.6,1000,92000,"S"
"TDP","14:26:03",28.6,-0.9,200,91000,"B"
"TDP","13:55:04",28.8,-0.7,15000,90800,"S"
"TDP","13:51:02",28.8,-0.7,15000,75800,"B"
"TDP","11:26:36",28.8,-0.7,15000,60800,"B"
"TDP","11:19:10",28.8,-0.7,15000,45800,"B"
"TDP","11:18:02",28.8,-0.7,15000,30800,"B"
"TDP","11:14:28",28.9,-0.6,14000,15800,"S"
"TDP","11:04:51",28.2,-1.3,1100,1800,"S"
"TDP","09:56:05",29.4,-0.1,700,700,"S"
