"symbol","time","price","change","vol","total","side"
"THD","14:45:01",35.4,0,1100,8500,
"THD","14:19:30",35.4,0,100,7400,
"THD","14:05:02",35.4,0,200,7300,
"THD","13:39:37",35.5,0.1,700,7100,
"THD","13:37:11",35.5,0.1,200,6400,
"THD","13:24:38",35.5,0.1,900,6200,
"THD","13:23:48",35.5,0.1,100,5300,
"THD","13:12:45",35.5,0.1,100,5200,
"THD","13:12:33",35.5,0.1,500,5100,
"THD","13:10:40",35.6,0.2,200,4600,
"THD","13:10:08",35.5,0.1,600,4400,
"THD","13:09:54",35.5,0.1,700,3800,
"THD","13:09:35",35.4,0,1100,3100,
"THD","13:08:06",35.3,-0.1,200,2000,
"THD","09:13:07",35.4,0,1700,1800,
"THD","09:00:18",35.5,0.1,100,100,
