"symbol","time","price","change","vol","total","side"
"THG","14:45:05",39.05,-0.05,200,2100,
"THG","14:21:33",39.05,-0.05,100,1900,"S"
"THG","14:15:06",39,-0.1,200,1800,"S"
"THG","14:13:16",39,-0.1,300,1600,"S"
"THG","13:38:18",39,-0.1,500,1300,"B"
"THG","13:09:25",39,-0.1,100,800,"B"
"THG","13:03:54",39,-0.1,100,700,"B"
"THG","10:48:52",39.05,-0.05,100,600,"S"
"THG","10:10:39",39.05,-0.05,200,500,"S"
"THG","10:07:24",39.05,-0.05,100,300,"S"
"THG","10:00:06",39.05,-0.05,100,200,"S"
"THG","09:48:41",39.05,-0.05,100,100,"B"
