"symbol","time","price","change","vol","total","side"
"THT","13:51:34",12.9,0.1,2300,9200,
"THT","13:44:44",12.8,0,800,6900,
"THT","13:06:59",12.8,0,800,6100,
"THT","11:28:11",12.8,0,1000,5300,
"THT","11:13:57",12.9,0.1,500,4300,
"THT","11:02:28",12.9,0.1,400,3800,
"THT","10:57:34",12.8,0,500,3400,
"THT","10:35:09",12.8,0,500,2900,
"THT","10:34:42",12.8,0,500,2400,
"THT","10:26:54",12.8,0,200,1900,
"THT","10:12:11",12.8,0,200,1700,
"THT","10:00:02",12.8,0,1000,1500,
"THT","09:43:53",12.8,0,500,500,
