"symbol","time","price","change","vol","total","side"
"TIS","14:42:48",4.2,0,100,37700,
"TIS","14:26:52",4.1,-0.1,200,37600,
"TIS","14:22:36",4.2,0,6100,37400,
"TIS","14:08:56",4.2,0,1000,31300,
"TIS","14:08:30",4.2,0,1000,30300,
"TIS","14:07:59",4.2,0,3000,29300,
"TIS","13:43:37",4.2,0,2000,26300,
"TIS","13:32:32",4.2,0,1000,24300,
"TIS","13:15:43",4.2,0,2000,23300,
"TIS","13:15:14",4.1,-0.1,4600,21300,
"TIS","13:11:41",4.2,0,2000,16700,
"TIS","13:10:23",4.1,-0.1,200,14700,
"TIS","13:00:03",4.2,0,2000,14500,
"TIS","11:27:36",4.1,-0.1,2000,12500,
"TIS","10:18:22",4.2,0,100,10500,
"TIS","09:50:59",4.2,0,4600,10400,
"TIS","09:46:53",4.1,-0.1,4700,5800,
"TIS","09:38:08",4.2,0,500,1100,
"TIS","09:35:10",4.2,0,600,600,
