"symbol","time","price","change","vol","total","side"
"TLG","14:45:05",49.45,0.45,7900,39100,
"TLG","14:29:58",49.3,0.3,1000,31200,"S"
"TLG","14:29:58",49.25,0.25,300,30200,"S"
"TLG","14:29:58",49.2,0.2,400,29900,"S"
"TLG","14:29:58",49,0,1300,29500,"S"
"TLG","14:24:29",49,0,100,28200,"S"
"TLG","14:23:59",48.85,-0.15,200,28100,"B"
"TLG","14:22:41",49,0,100,27900,"S"
"TLG","14:22:35",48.85,-0.15,800,27800,"S"
"TLG","14:22:27",48.85,-0.15,1300,27000,"B"
"TLG","14:18:40",48.85,-0.15,1000,25700,"B"
"TLG","14:06:57",48.9,-0.1,3000,24700,"B"
"TLG","14:04:30",48.9,-0.1,2000,21700,"S"
"TLG","14:02:10",48.85,-0.15,2700,19700,"S"
"TLG","14:01:28",48.85,-0.15,100,17000,"S"
"TLG","13:56:28",48.5,-0.5,1600,16900,"B"
"TLG","13:56:28",48.6,-0.4,400,15300,"B"
"TLG","13:56:05",48.5,-0.5,1400,14900,"B"
"TLG","13:56:05",48.6,-0.4,600,13500,"B"
"TLG","13:55:50",48.6,-0.4,700,12900,"B"
"TLG","13:54:42",48.7,-0.3,100,11900,"S"
"TLG","13:52:40",48.7,-0.3,400,11800,"B"
"TLG","13:52:40",48.75,-0.25,100,11400,"B"
"TLG","13:47:26",48.85,-0.15,1000,11300,"S"
"TLG","13:44:27",48.85,-0.15,500,10300,"S"
"TLG","13:44:10",48.8,-0.2,100,9800,"S"
"TLG","13:43:03",48.8,-0.2,300,9700,"S"
"TLG","13:41:38",48.8,-0.2,100,9400,"S"
"TLG","13:30:11",48.7,-0.3,1100,9300,"B"
"TLG","13:26:40",48.7,-0.3,100,8200,"B"
"TLG","13:26:18",48.8,-0.2,100,8000,"S"
"TLG","13:24:56",48.8,-0.2,400,7900,"B"
"TLG","13:22:19",48.8,-0.2,600,7500,"B"
"TLG","13:21:55",48.85,-0.15,200,6900,"S"
"TLG","13:18:46",48.85,-0.15,100,6700,"S"
"TLG","13:14:49",48.85,-0.15,100,6600,"B"
"TLG","13:12:14",48.95,-0.05,100,6500,"S"
"TLG","13:00:10",48.95,-0.05,200,6400,"S"
"TLG","11:26:53",48.95,-0.05,400,6200,"S"
"TLG","11:26:53",48.9,-0.1,100,5800,"S"
"TLG","11:24:26",48.9,-0.1,100,5700,"S"
"TLG","11:20:53",48.95,-0.05,600,5600,"B"
"TLG","11:12:07",49,0,100,5000,"S"
"TLG","11:10:46",48.95,-0.05,1000,4900,"B"
"TLG","11:00:38",48.95,-0.05,1000,3900,"B"
"TLG","10:43:15",49,0,800,2900,"S"
"TLG","10:41:42",49,0,100,2100,"S"
"TLG","10:25:22",49,0,100,2000,"S"
"TLG","10:18:54",49,0,100,1900,"S"
"TLG","09:58:24",49,0,100,1800,"B"
"TLG","09:42:00",48.95,-0.05,100,1700,"B"
"TLG","09:35:27",48.95,-0.05,600,1600,"B"
"TLG","09:35:27",49,0,300,1000,"B"
"TLG","09:35:27",49.05,0.05,100,700,"B"
"TLG","09:25:44",49.45,0.45,100,600,"S"
"TLG","09:25:44",49.4,0.4,100,500,"S"
"TLG","09:25:44",49.3,0.3,100,400,"S"
"TLG","09:25:44",49.25,0.25,200,300,"S"
"TLG","09:15:01",49.05,0.05,100,100,
