"symbol","time","price","change","vol","total","side"
"TMP","14:23:05",67,3,100,6500,"S"
"TMP","14:20:20",66,2,100,6400,"S"
"TMP","14:15:49",66,2,200,6300,"S"
"TMP","13:57:48",66,2,300,6100,"S"
"TMP","13:51:18",66,2,500,5800,"S"
"TMP","13:18:15",66,2,500,5300,"B"
"TMP","13:18:08",66,2,200,4800,"B"
"TMP","13:17:45",66,2,500,4600,"B"
"TMP","10:52:13",66,2,1100,4100,"S"
"TMP","10:21:51",65,1,100,3000,"B"
"TMP","09:52:14",65,1,1300,2900,"S"
"TMP","09:49:15",65,1,100,1600,"S"
"TMP","09:45:31",65,1,200,1500,"S"
"TMP","09:34:50",65,1,100,1300,"S"
"TMP","09:24:26",64,0,100,1200,"S"
"TMP","09:15:02",64,0,1100,1100,
