"symbol","time","price","change","vol","total","side"
"TMT","14:45:05",15.4,-0.3,600,5100,
"TMT","14:28:17",15.2,-0.5,100,4500,"B"
"TMT","14:28:17",15.3,-0.4,200,4400,"B"
"TMT","14:27:35",15.3,-0.4,300,4200,"B"
"TMT","14:26:38",15.3,-0.4,200,3900,"B"
"TMT","14:23:45",15.3,-0.4,500,3700,"B"
"TMT","14:21:09",15.3,-0.4,500,3200,"B"
"TMT","14:19:23",15.3,-0.4,500,2700,"B"
"TMT","14:17:40",15.3,-0.4,500,2200,"B"
"TMT","14:16:58",15.3,-0.4,200,1700,"B"
"TMT","14:16:42",15.3,-0.4,300,1500,"B"
"TMT","14:09:32",15.4,-0.3,200,1200,"B"
"TMT","13:48:02",15.5,-0.2,100,1000,"B"
"TMT","13:10:23",15.6,-0.1,100,900,"S"
"TMT","13:10:04",15.5,-0.2,100,800,"B"
"TMT","10:47:48",15.6,-0.1,100,700,"S"
"TMT","10:40:31",15.5,-0.2,200,600,"B"
"TMT","09:45:30",15.7,0,100,400,"S"
"TMT","09:44:56",15.7,0,100,300,"S"
"TMT","09:43:45",15.75,0.05,200,200,"S"
