"symbol","time","price","change","vol","total","side"
"TNA","14:45:05",5.64,0,3300,146300,
"TNA","13:49:46",5.63,-0.01,600,143000,"S"
"TNA","13:49:27",5.63,-0.01,2000,142400,"S"
"TNA","13:46:45",5.62,-0.02,2000,140400,"S"
"TNA","13:42:55",5.62,-0.02,1000,138400,"B"
"TNA","13:42:23",5.63,-0.01,2100,137400,"B"
"TNA","13:37:58",5.64,0,1000,135300,"B"
"TNA","13:18:16",5.63,-0.01,100,134300,"B"
"TNA","13:13:33",5.66,0.02,1000,134200,"S"
"TNA","13:13:31",5.64,0,4800,133200,"B"
"TNA","13:07:25",5.64,0,7200,128400,"B"
"TNA","13:03:55",5.64,0,200,121200,"B"
"TNA","13:01:05",5.64,0,2000,121000,"B"
"TNA","11:10:32",5.66,0.02,4600,119000,"B"
"TNA","11:09:38",5.68,0.04,1600,114400,"B"
"TNA","11:03:56",5.7,0.06,100,112800,"S"
"TNA","10:35:58",5.7,0.06,3000,112700,"S"
"TNA","10:35:52",5.7,0.06,6000,109700,"S"
"TNA","10:24:18",5.7,0.06,500,103700,"S"
"TNA","10:01:15",5.72,0.08,12000,103200,"S"
"TNA","10:00:39",5.72,0.08,4200,91200,"S"
"TNA","10:00:39",5.7,0.06,800,87000,"S"
"TNA","09:58:41",5.65,0.01,1100,86200,"S"
"TNA","09:52:40",5.65,0.01,100,85100,"S"
"TNA","09:48:39",5.64,0,100,85000,"B"
"TNA","09:38:41",5.64,0,2000,84900,"B"
"TNA","09:38:10",5.7,0.06,1200,82900,"B"
"TNA","09:37:59",5.7,0.06,500,81700,"B"
"TNA","09:37:01",5.7,0.06,2300,81200,"S"
"TNA","09:34:13",5.7,0.06,6400,78900,"S"
"TNA","09:34:13",5.68,0.04,1000,72500,"S"
"TNA","09:32:31",5.68,0.04,4000,71500,"S"
"TNA","09:32:01",5.68,0.04,6800,67500,"S"
"TNA","09:31:39",5.68,0.04,3000,60700,"S"
"TNA","09:31:15",5.68,0.04,5000,57700,"S"
"TNA","09:28:18",5.63,-0.01,100,52700,"B"
"TNA","09:24:36",5.7,0.06,15000,52600,"S"
"TNA","09:23:40",5.7,0.06,10400,37600,"S"
"TNA","09:23:40",5.69,0.05,200,27200,"S"
"TNA","09:23:40",5.68,0.04,3000,27000,"S"
"TNA","09:23:40",5.65,0.01,4400,24000,"S"
"TNA","09:20:34",5.65,0.01,7200,19600,"S"
"TNA","09:19:32",5.65,0.01,2000,12400,"S"
"TNA","09:18:14",5.65,0.01,1600,10400,"S"
"TNA","09:17:48",5.65,0.01,3300,8800,"S"
"TNA","09:17:23",5.65,0.01,3000,5500,"S"
"TNA","09:16:59",5.65,0.01,2500,2500,"S"
