"symbol","time","price","change","vol","total","side"
"TNI","14:45:05",2.7,0.01,300,71400,
"TNI","14:26:33",2.7,0.01,100,71100,"S"
"TNI","14:25:43",2.68,-0.01,1000,71000,"B"
"TNI","14:20:30",2.69,0,200,70000,"B"
"TNI","14:17:50",2.69,0,3800,69800,"S"
"TNI","14:17:14",2.69,0,200,66000,"S"
"TNI","14:15:51",2.69,0,2400,65800,"S"
"TNI","13:32:42",2.68,-0.01,1900,63400,"B"
"TNI","13:23:10",2.69,0,15100,61500,"B"
"TNI","13:18:48",2.69,0,1200,46400,"S"
"TNI","13:16:35",2.68,-0.01,100,45200,"B"
"TNI","13:13:43",2.68,-0.01,400,45100,"B"
"TNI","13:13:11",2.69,0,100,44700,"S"
"TNI","13:08:57",2.69,0,200,44600,"B"
"TNI","13:08:48",2.69,0,100,44400,"S"
"TNI","13:05:59",2.69,0,400,44300,"B"
"TNI","11:04:16",2.7,0.01,100,43900,"S"
"TNI","10:56:06",2.67,-0.02,1900,43800,"B"
"TNI","10:53:49",2.67,-0.02,100,41900,"B"
"TNI","10:49:01",2.68,-0.01,300,41800,"S"
"TNI","10:48:06",2.68,-0.01,100,41500,"S"
"TNI","10:46:17",2.68,-0.01,200,41400,"S"
"TNI","10:43:26",2.68,-0.01,400,41200,"B"
"TNI","10:42:20",2.68,-0.01,2700,40800,"B"
"TNI","10:41:09",2.69,0,1000,38100,"B"
"TNI","10:41:09",2.7,0.01,100,37100,"B"
"TNI","10:23:44",2.71,0.02,5000,37000,"S"
"TNI","10:22:45",2.7,0.01,200,32000,"S"
"TNI","10:22:28",2.7,0.01,100,31800,"B"
"TNI","10:19:53",2.69,0,100,31700,"B"
"TNI","10:16:16",2.72,0.03,200,31600,"S"
"TNI","10:14:42",2.72,0.03,13200,31400,"S"
"TNI","10:14:42",2.71,0.02,4100,18200,"S"
"TNI","10:14:42",2.7,0.01,7700,14100,"S"
"TNI","09:59:57",2.69,0,200,6400,"B"
"TNI","09:52:34",2.69,0,300,6200,"B"
"TNI","09:44:56",2.72,0.03,100,5900,"S"
"TNI","09:39:43",2.68,-0.01,500,5800,"B"
"TNI","09:39:43",2.69,0,700,5300,"B"
"TNI","09:39:43",2.71,0.02,200,4600,"B"
"TNI","09:39:07",2.72,0.03,100,4400,"S"
"TNI","09:38:22",2.69,0,800,4300,"B"
"TNI","09:38:22",2.7,0.01,200,3500,"B"
"TNI","09:35:10",2.71,0.02,200,3300,"B"
"TNI","09:26:20",2.72,0.03,100,3100,"S"
"TNI","09:15:49",2.72,0.03,300,3000,"B"
"TNI","09:15:02",2.72,0.03,2700,2700,
