"symbol","time","price","change","vol","total","side"
"TVS","14:23:30",20.2,0,200,37500,"B"
"TVS","14:23:26",20.2,0,1800,37300,"S"
"TVS","14:23:24",20.2,0,100,35500,"S"
"TVS","14:21:18",20.2,0,400,35400,"S"
"TVS","14:19:37",20.2,0,100,35000,"S"
"TVS","14:17:41",20.2,0,400,34900,"S"
"TVS","14:03:20",20.15,-0.05,2700,34500,"B"
"TVS","13:59:39",20.15,-0.05,3900,31800,"B"
"TVS","13:55:38",20.2,0,300,27900,"B"
"TVS","13:53:37",20.2,0,1000,27600,"B"
"TVS","13:50:02",20.2,0,1000,26600,"B"
"TVS","13:48:50",20.2,0,1000,25600,"B"
"TVS","13:47:14",20.2,0,1000,24600,"B"
"TVS","13:46:31",20.2,0,200,23600,"B"
"TVS","13:39:34",20.2,0,100,23400,"B"
"TVS","13:35:24",20.2,0,400,23300,"B"
"TVS","13:32:29",20.2,0,300,22900,"B"
"TVS","13:18:49",20.2,0,1800,22600,"S"
"TVS","13:18:30",20.2,0,400,20800,"S"
"TVS","13:18:23",20.2,0,2000,20400,"S"
"TVS","13:12:00",20.2,0,100,18400,"S"
"TVS","13:11:56",20.2,0,500,18300,"S"
"TVS","13:11:37",20.2,0,100,17800,"B"
"TVS","13:05:32",20.2,0,300,17700,"B"
"TVS","11:11:09",20.25,0.05,100,17400,"S"
"TVS","10:45:21",20.15,-0.05,9000,17300,"S"
"TVS","10:36:34",20.15,-0.05,100,8300,"B"
"TVS","10:31:13",20.15,-0.05,100,8200,"B"
"TVS","10:31:11",20.15,-0.05,100,8100,"S"
"TVS","09:37:51",20,-0.2,1700,8000,"B"
"TVS","09:37:51",20.2,0,300,6300,"B"
"TVS","09:28:42",20.2,0,1000,6000,"B"
"TVS","09:28:17",20.2,0,5000,5000,"B"
