"symbol","time","price","change","vol","total","side"
"UDC","14:54:02",3.9,0,100,39500,
"UDC","14:53:51",3.8,-0.1,1900,39400,
"UDC","14:26:59",3.9,0,5000,37500,
"UDC","14:26:01",3.9,0,5000,32500,
"UDC","13:02:21",3.9,0,200,27500,
"UDC","13:02:15",3.8,-0.1,5000,27300,
"UDC","13:01:54",3.9,0,100,22300,
"UDC","11:29:57",3.8,-0.1,2000,22200,
"UDC","10:59:54",3.9,0,100,20200,
"UDC","10:59:43",3.8,-0.1,3000,20100,
"UDC","10:49:25",3.9,0,100,17100,
"UDC","10:49:19",3.8,-0.1,3000,17000,
"UDC","10:23:09",4,0.1,100,14000,
"UDC","10:22:58",3.9,0,600,13900,
"UDC","10:22:44",3.8,-0.1,2900,13300,
"UDC","10:17:10",3.8,-0.1,10000,10400,
"UDC","09:54:35",4,0.1,100,400,
"UDC","09:39:36",3.8,-0.1,100,300,
"UDC","09:13:12",4,0.1,200,200,
