"symbol","time","price","change","vol","total","side"
"UEM","14:45:53",12.5,1.6,100,13100,
"UEM","14:37:13",12.5,1.6,100,13000,
"UEM","14:32:56",12.5,1.6,100,12900,
"UEM","14:29:20",12.5,1.6,100,12800,
"UEM","14:08:34",12.5,1.6,200,12700,
"UEM","14:07:24",12.5,1.6,100,12500,
"UEM","14:06:22",12.5,1.6,200,12400,
"UEM","14:02:44",12.5,1.6,100,12200,
"UEM","14:02:31",12.5,1.6,300,12100,
"UEM","13:59:13",12.5,1.6,100,11800,
"UEM","13:34:59",12,1.1,8000,11700,
"UEM","13:15:28",11,0.1,200,3700,
"UEM","09:18:11",11,0.1,3500,3500,
