"symbol","time","price","change","vol","total","side"
"VHE","14:45:02",3.1,0,2000,165500,
"VHE","14:14:16",3.1,0,500,163500,
"VHE","14:12:36",3.1,0,100,163000,
"VHE","14:10:27",3,-0.1,130000,162900,
"VHE","14:06:18",3.1,0,100,32900,
"VHE","14:04:51",3.1,0,8000,32800,
"VHE","13:44:22",3.1,0,1300,24800,
"VHE","13:31:57",3.1,0,100,23500,
"VHE","13:27:46",3.1,0,1000,23400,
"VHE","13:24:39",3.1,0,700,22400,
"VHE","13:21:06",3.1,0,3000,21700,
"VHE","13:20:39",3.1,0,200,18700,
"VHE","13:17:00",3.1,0,1200,18500,
"VHE","13:16:50",3.1,0,100,17300,
"VHE","13:14:17",3,-0.1,200,17200,
"VHE","13:10:47",3.1,0,13900,17000,
"VHE","13:08:57",3.1,0,1000,3100,
"VHE","10:57:05",3.2,0.1,100,2100,
"VHE","09:49:06",3.2,0.1,1500,2000,
"VHE","09:30:29",3.2,0.1,200,500,
"VHE","09:00:14",3.1,0,200,300,
"VHE","09:00:10",3.1,0,100,100,
