"symbol","time","price","change","vol","total","side"
"VIP","14:45:05",11.3,-0.05,1900,89000,
"VIP","14:26:50",11.25,-0.1,1000,87100,"S"
"VIP","14:20:33",11.2,-0.15,500,86100,"B"
"VIP","14:16:15",11.2,-0.15,400,85600,"S"
"VIP","14:12:12",11.2,-0.15,1600,85200,"B"
"VIP","14:10:24",11.2,-0.15,400,83600,"S"
"VIP","14:10:15",11.2,-0.15,100,83200,"S"
"VIP","14:10:04",11.2,-0.15,6600,83100,"B"
"VIP","14:03:03",11.2,-0.15,10000,76500,"B"
"VIP","13:57:35",11.25,-0.1,2800,66500,"B"
"VIP","13:56:58",11.25,-0.1,2200,63700,"S"
"VIP","13:55:18",11.25,-0.1,2000,61500,"S"
"VIP","13:36:36",11.25,-0.1,1000,59500,"S"
"VIP","13:35:09",11.25,-0.1,1000,58500,"S"
"VIP","13:32:49",11.25,-0.1,500,57500,"S"
"VIP","13:32:07",11.25,-0.1,100,57000,"S"
"VIP","13:30:25",11.2,-0.15,600,56900,"B"
"VIP","13:24:57",11.25,-0.1,2000,56300,"S"
"VIP","13:08:36",11.2,-0.15,100,54300,"B"
"VIP","13:00:12",11.2,-0.15,3500,54200,"B"
"VIP","13:00:00",11.25,-0.1,2000,50700,"S"
"VIP","13:00:00",11.2,-0.15,12500,48700,"B"
"VIP","11:14:31",11.2,-0.15,5000,36200,"B"
"VIP","11:14:09",11.2,-0.15,10000,31200,"B"
"VIP","11:12:57",11.25,-0.1,1000,21200,"S"
"VIP","11:08:27",11.25,-0.1,100,20200,"S"
"VIP","11:06:50",11.25,-0.1,1300,20100,"B"
"VIP","10:48:26",11.25,-0.1,800,18800,"B"
"VIP","10:25:55",11.25,-0.1,1100,18000,"B"
"VIP","10:04:52",11.25,-0.1,100,16900,"S"
"VIP","10:04:32",11.25,-0.1,100,16800,"S"
"VIP","10:04:30",11.25,-0.1,100,16700,"S"
"VIP","10:03:36",11.25,-0.1,200,16600,"S"
"VIP","10:02:58",11.25,-0.1,3600,16400,"B"
"VIP","10:00:22",11.3,-0.05,1000,12800,"S"
"VIP","09:43:30",11.3,-0.05,200,11800,"S"
"VIP","09:38:38",11.3,-0.05,900,11600,"B"
"VIP","09:33:18",11.3,-0.05,800,10700,"B"
"VIP","09:33:00",11.3,-0.05,300,9900,"B"
"VIP","09:31:59",11.3,-0.05,500,9600,"B"
"VIP","09:30:52",11.35,0,1000,9100,"S"
"VIP","09:23:45",11.35,0,1400,8100,"B"
"VIP","09:23:16",11.4,0.05,500,6700,"S"
"VIP","09:22:59",11.35,0,100,6200,"B"
"VIP","09:22:12",11.35,0,600,6100,"S"
"VIP","09:21:32",11.35,0,100,5500,"S"
"VIP","09:21:21",11.35,0,100,5400,"S"
"VIP","09:21:03",11.35,0,300,5300,"S"
"VIP","09:20:02",11.35,0,1500,5000,"S"
"VIP","09:20:02",11.35,0,100,3500,"S"
"VIP","09:19:29",11.35,0,500,3400,"S"
"VIP","09:15:02",11.35,0,2900,2900,
