"symbol","time","price","change","vol","total","side"
"VMC","13:55:02",8.4,0,300,11200,
"VMC","13:51:43",8.4,0,200,10900,
"VMC","13:51:14",8.4,0,200,10700,
"VMC","13:36:40",8.4,0,200,10500,
"VMC","11:11:07",8.4,0,300,10300,
"VMC","11:10:00",8.4,0,1000,10000,
"VMC","10:58:02",8.4,0,700,9000,
"VMC","10:55:48",8.4,0,500,8300,
"VMC","10:21:47",8.4,0,100,7800,
"VMC","10:18:29",8.4,0,800,7700,
"VMC","10:12:55",8.4,0,4100,6900,
"VMC","10:06:13",8.3,-0.1,100,2800,
"VMC","09:49:28",8.4,0,1000,2700,
"VMC","09:49:11",8.1,-0.3,800,1700,
"VMC","09:48:52",8.2,-0.2,500,900,
"VMC","09:46:49",8.4,0,400,400,
