"symbol","time","price","change","vol","total","side"
"VMD","14:45:05",17.05,0.25,800,33200,
"VMD","14:26:19",17.2,0.4,100,32400,"S"
"VMD","14:02:58",17.2,0.4,200,32300,"S"
"VMD","13:49:01",17.2,0.4,100,32100,"S"
"VMD","13:43:29",17.25,0.45,100,32000,"S"
"VMD","13:37:35",17.25,0.45,100,31900,"B"
"VMD","13:35:15",17.25,0.45,100,31800,"S"
"VMD","13:33:03",17.25,0.45,100,31700,"S"
"VMD","13:26:10",17.25,0.45,500,31600,"S"
"VMD","13:23:09",17.2,0.4,200,31100,"S"
"VMD","13:22:22",17.2,0.4,100,30900,"S"
"VMD","13:20:31",17.2,0.4,300,30800,"S"
"VMD","13:16:31",17.2,0.4,500,30500,"S"
"VMD","13:15:36",17.25,0.45,100,30000,"S"
"VMD","13:11:34",17.25,0.45,100,29900,"S"
"VMD","13:04:52",17.1,0.3,500,29800,"B"
"VMD","13:03:34",17.1,0.3,200,29300,"B"
"VMD","13:01:31",17.1,0.3,400,29100,"S"
"VMD","13:00:08",17.1,0.3,100,28700,"B"
"VMD","11:29:08",17.1,0.3,300,28600,"B"
"VMD","11:23:21",17.75,0.95,700,28300,"S"
"VMD","11:20:36",17.05,0.25,100,27600,"B"
"VMD","11:20:36",17.1,0.3,700,27500,"B"
"VMD","11:20:36",17.15,0.35,100,26800,"B"
"VMD","11:20:36",17.2,0.4,100,26700,"B"
"VMD","11:18:26",17.65,0.85,400,26600,"S"
"VMD","11:18:26",17.6,0.8,200,26200,"S"
"VMD","11:13:32",17.55,0.75,100,26000,"S"
"VMD","11:13:30",17.55,0.75,300,25900,"S"
"VMD","11:08:22",17.55,0.75,1700,25600,"S"
"VMD","11:08:22",17.5,0.7,400,23900,"S"
"VMD","11:03:36",17.5,0.7,2900,23500,"S"
"VMD","11:03:36",17.4,0.6,100,20600,"S"
"VMD","11:03:10",17.05,0.25,500,20500,"B"
"VMD","10:58:32",17.4,0.6,100,20000,"S"
"VMD","10:58:13",17.3,0.5,100,17400,"S"
"VMD","10:48:31",17.3,0.5,2100,17300,"S"
"VMD","10:48:31",17.2,0.4,1300,15200,"S"
"VMD","10:43:35",17,0.2,600,13900,"S"
"VMD","10:43:34",16.95,0.15,1000,13300,"S"
"VMD","10:33:58",16.8,0,900,12300,"B"
"VMD","10:33:21",16.8,0,4100,11400,"S"
"VMD","10:26:17",16.75,-0.05,3000,7300,"B"
"VMD","10:08:23",16.75,-0.05,100,4300,"S"
"VMD","10:00:05",16.7,-0.1,200,4200,"B"
"VMD","09:56:28",16.75,-0.05,400,4000,"S"
"VMD","09:56:08",16.75,-0.05,500,3600,"B"
"VMD","09:55:47",16.75,-0.05,400,3100,"B"
"VMD","09:48:29",16.75,-0.05,100,2700,"B"
"VMD","09:44:01",16.8,0,100,2600,"S"
"VMD","09:43:22",16.8,0,500,2500,"S"
"VMD","09:43:06",16.8,0,1200,2000,"S"
"VMD","09:30:48",16.8,0,500,800,"S"
"VMD","09:23:43",16.8,0,100,300,"S"
"VMD","09:17:38",16.8,0,200,200,"B"
