"symbol","time","price","change","vol","total","side"
"VMG","14:55:17",3.2,0,100,8700,
"VMG","14:54:51",3.1,-0.1,200,8600,
"VMG","14:54:20",3.1,-0.1,100,8400,
"VMG","14:52:52",3.1,-0.1,300,8300,
"VMG","14:51:32",3.1,-0.1,1000,8000,
"VMG","14:50:21",3.2,0,1000,7000,
"VMG","14:49:46",3.1,-0.1,3000,6000,
"VMG","14:47:27",3.2,0,100,3000,
"VMG","14:45:46",3.1,-0.1,1400,2900,
"VMG","13:51:50",3.2,0,200,1500,
"VMG","13:51:20",3.2,0,300,1300,
"VMG","13:38:10",3.2,0,200,1000,
"VMG","13:24:22",3.2,0,200,800,
"VMG","10:50:08",3.3,0.1,100,600,
"VMG","10:35:33",3.2,0,100,500,
"VMG","09:51:53",3.3,0.1,200,400,
"VMG","09:51:15",3.3,0.1,100,200,
"VMG","09:36:01",3.4,0.2,100,100,
