"symbol","time","price","change","vol","total","side"
"VNG","14:45:05",9.45,-0.1,12800,34500,
"VNG","14:29:32",9.19,-0.36,100,21700,"B"
"VNG","14:22:01",9.16,-0.39,300,21600,"B"
"VNG","14:21:59",9.2,-0.35,1000,21300,"S"
"VNG","14:18:24",9.2,-0.35,800,20300,"S"
"VNG","14:10:08",9.2,-0.35,100,19500,"B"
"VNG","13:55:36",9.16,-0.39,100,19400,"B"
"VNG","13:55:11",9.16,-0.39,400,19300,"B"
"VNG","13:55:11",9.2,-0.35,100,18900,"B"
"VNG","13:54:13",9.3,-0.25,100,18800,"B"
"VNG","13:04:53",9.39,-0.16,1500,18700,"S"
"VNG","13:04:53",9.38,-0.17,1500,17200,"S"
"VNG","10:42:15",9.4,-0.15,200,15700,"S"
"VNG","10:42:15",9.35,-0.2,2000,15500,"S"
"VNG","10:42:15",9.3,-0.25,2100,13500,"S"
"VNG","10:42:14",9.2,-0.35,600,11400,"S"
"VNG","10:42:14",9.19,-0.36,100,10800,"S"
"VNG","10:30:15",9.18,-0.37,500,10700,"S"
"VNG","10:30:15",9.16,-0.39,500,10200,"S"
"VNG","10:21:44",9.16,-0.39,500,9700,"B"
"VNG","10:02:33",9.18,-0.37,200,9200,"S"
"VNG","10:02:17",9.16,-0.39,300,9000,"B"
"VNG","09:54:45",9.16,-0.39,6000,8700,"B"
"VNG","09:41:58",9.3,-0.25,1300,2700,"B"
"VNG","09:41:58",9.35,-0.2,1000,1400,"B"
"VNG","09:41:58",9.4,-0.15,300,400,"B"
"VNG","09:16:09",9.55,0,100,100,"S"
