"symbol","time","price","change","vol","total","side"
"VNH","14:57:16",2.4,0.1,100,29300,
"VNH","14:57:09",2.3,0,3500,29200,
"VNH","14:57:03",2.2,-0.1,3500,25700,
"VNH","14:20:49",2.2,-0.1,4500,22200,
"VNH","13:14:16",2.3,0,100,17700,
"VNH","11:04:23",2.3,0,200,17600,
"VNH","11:04:03",2.3,0,2000,17400,
"VNH","11:03:37",2.3,0,900,15400,
"VNH","11:00:59",2.3,0,1000,14500,
"VNH","10:55:23",2.3,0,3000,13500,
"VNH","10:52:05",2.3,0,100,10500,
"VNH","10:44:21",2.2,-0.1,200,10400,
"VNH","10:40:10",2.3,0,100,10200,
"VNH","10:37:44",2.3,0,3000,10100,
"VNH","09:39:53",2.3,0,100,7100,
"VNH","09:25:50",2.3,0,7000,7000,
