"symbol","time","price","change","vol","total","side"
"VNL","14:45:05",14.1,-0.15,100,17600,
"VNL","13:45:37",14.1,-0.15,300,17500,"B"
"VNL","13:45:07",14.1,-0.15,200,17200,"S"
"VNL","13:25:52",14.1,-0.15,200,17000,"S"
"VNL","13:16:00",14.1,-0.15,1800,16800,"S"
"VNL","11:16:20",14.1,-0.15,100,15000,"S"
"VNL","11:14:17",14.1,-0.15,1800,14900,"S"
"VNL","10:46:10",14.1,-0.15,100,13100,"S"
"VNL","10:45:44",14.05,-0.2,1000,13000,"B"
"VNL","09:45:45",14,-0.25,3200,12000,"B"
"VNL","09:45:37",14.05,-0.2,100,8800,"B"
"VNL","09:44:45",14.05,-0.2,2000,8700,"B"
"VNL","09:15:01",14,-0.25,6700,6700,
