"symbol","time","price","change","vol","total","side"
"VOC","13:15:31",21.2,0.5,200,5400,
"VOC","13:10:44",21.4,0.7,1400,5200,
"VOC","13:03:03",21.4,0.7,100,3800,
"VOC","10:53:36",21.4,0.7,500,3700,
"VOC","10:27:46",21.5,0.8,500,3200,
"VOC","10:05:37",21.5,0.8,400,2700,
"VOC","10:04:52",21.4,0.7,500,2300,
"VOC","10:03:05",21.2,0.5,200,1800,
"VOC","09:45:45",21.1,0.4,100,1600,
"VOC","09:37:30",21,0.3,100,1500,
"VOC","09:30:50",21,0.3,900,1400,
"VOC","09:27:45",21,0.3,400,500,
"VOC","09:27:27",20.9,0.2,100,100,
