"symbol","time","price","change","vol","total","side"
"VRC","14:28:00",7.98,-0.02,100,2600,"S"
"VRC","14:25:39",7.92,-0.08,100,2500,"B"
"VRC","13:05:53",8,0,200,2400,"S"
"VRC","13:05:53",7.99,-0.01,100,2200,"S"
"VRC","13:05:53",7.97,-0.03,700,2100,"S"
"VRC","11:24:05",7.98,-0.02,100,1400,"S"
"VRC","10:19:54",7.91,-0.09,700,1300,"B"
"VRC","10:19:54",7.92,-0.08,100,600,"B"
"VRC","09:56:27",8,0,100,500,"B"
"VRC","09:44:30",8,0,200,400,"B"
"VRC","09:43:30",8.01,0.01,100,200,"B"
"VRC","09:17:09",8.14,0.14,100,100,"S"
