"symbol","time","price","change","vol","total","side"
"VTB","14:45:05",12.9,0.65,15000,54900,
"VTB","13:58:58",12.25,0,100,39900,"S"
"VTB","13:58:58",12.2,-0.05,500,39800,"S"
"VTB","13:53:21",11.4,-0.85,2000,39300,"B"
"VTB","13:52:39",11.4,-0.85,1000,37300,"B"
"VTB","13:50:23",12.25,0,1400,36300,"S"
"VTB","13:50:23",12.2,-0.05,600,34900,"S"
"VTB","13:48:30",11.4,-0.85,1100,34300,"B"
"VTB","13:45:27",11.4,-0.85,1000,33200,"B"
"VTB","13:44:16",11.4,-0.85,1400,32200,"B"
"VTB","13:43:34",11.4,-0.85,1000,30800,"B"
"VTB","13:42:54",11.4,-0.85,1500,29800,"B"
"VTB","13:42:54",11.45,-0.8,2000,28300,"B"
"VTB","13:42:54",11.5,-0.75,200,26300,"B"
"VTB","13:41:45",11.5,-0.75,700,26100,"B"
"VTB","13:41:45",11.55,-0.7,600,25400,"B"
"VTB","13:41:45",11.6,-0.65,100,24800,"B"
"VTB","13:26:51",12.9,0.65,100,24700,"B"
"VTB","13:26:49",12.9,0.65,100,24600,"S"
"VTB","13:26:49",12.85,0.6,100,24500,"S"
"VTB","13:25:57",12.6,0.35,300,24400,"B"
"VTB","13:25:45",12.5,0.25,700,24100,"S"
"VTB","13:25:45",12.4,0.15,200,23400,"S"
"VTB","13:25:45",12.3,0.05,700,23200,"S"
"VTB","13:25:45",12.25,0,100,22500,"S"
"VTB","13:25:23",12.25,0,600,22400,"B"
"VTB","13:25:10",12.25,0,3100,21800,"S"
"VTB","13:24:41",12.25,0,4700,18400,"S"
"VTB","13:24:41",12.2,-0.05,300,13700,"S"
"VTB","13:14:08",12.2,-0.05,700,13400,"S"
"VTB","13:14:07",12.2,-0.05,100,12700,"S"
"VTB","11:02:15",12.2,-0.05,400,12600,"S"
"VTB","11:02:15",12.15,-0.1,100,12200,"S"
"VTB","10:57:37",11.4,-0.85,100,12100,"S"
"VTB","10:54:34",11.4,-0.85,100,12000,"B"
"VTB","10:54:05",11.4,-0.85,300,11900,"S"
"VTB","10:53:38",11.4,-0.85,700,11600,"B"
"VTB","10:24:39",12.25,0,100,10900,"S"
"VTB","10:24:39",12.2,-0.05,100,10800,"S"
"VTB","10:24:39",12.15,-0.1,100,10700,"S"
"VTB","10:24:39",12,-0.25,1100,10600,"S"
"VTB","10:24:39",11.95,-0.3,100,9500,"S"
"VTB","10:23:05",12,-0.25,200,9400,"S"
"VTB","10:23:05",11.95,-0.3,100,9200,"S"
"VTB","10:21:29",11.4,-0.85,500,9100,"B"
"VTB","09:50:45",12,-0.25,100,8600,"S"
"VTB","09:50:45",11.95,-0.3,100,8500,"S"
"VTB","09:48:07",11.4,-0.85,1800,8300,"B"
"VTB","09:45:53",11.4,-0.85,1500,6500,"B"
"VTB","09:45:53",11.55,-0.7,200,5000,"B"
"VTB","09:45:53",11.6,-0.65,100,4800,"B"
"VTB","09:43:53",11.45,-0.8,1000,4700,"B"
"VTB","09:43:08",11.45,-0.8,1000,3700,"B"
"VTB","09:43:08",11.5,-0.75,300,2700,"B"
"VTB","09:42:41",11.7,-0.55,200,2400,"B"
"VTB","09:42:41",11.75,-0.5,200,2200,"B"
"VTB","09:34:34",12.25,0,300,2000,"S"
"VTB","09:34:34",12.2,-0.05,400,1700,"S"
"VTB","09:34:34",12.15,-0.1,300,1300,"S"
"VTB","09:24:23",12.2,-0.05,300,1000,"S"
"VTB","09:24:23",12.1,-0.15,300,700,"S"
"VTB","09:24:23",12,-0.25,400,400,"S"
