"symbol","time","price","change","vol","total","side"
"VTD","14:50:13",7.6,0,500,12600,
"VTD","13:48:10",7.6,0,500,12100,
"VTD","13:45:19",7.6,0,400,11600,
"VTD","13:34:37",7.7,0.1,2000,11200,
"VTD","13:25:28",7.7,0.1,400,9200,
"VTD","13:00:03",7.6,0,1000,8800,
"VTD","11:29:20",7.6,0,900,7800,
"VTD","11:28:38",7.6,0,500,6900,
"VTD","11:00:48",7.6,0,200,6400,
"VTD","10:35:56",7.6,0,400,6200,
"VTD","10:28:07",7.6,0,2500,5800,
"VTD","10:22:52",7.6,0,2000,3300,
"VTD","09:49:32",7.6,0,200,1300,
"VTD","09:44:14",7.6,0,100,1100,
"VTD","09:34:43",7.7,0.1,100,1000,
"VTD","09:26:17",7.7,0.1,100,900,
"VTD","09:19:26",7.6,0,200,800,
"VTD","09:08:49",7.6,0,500,600,
"VTD","09:00:29",7.6,0,100,100,
