"symbol","time","price","change","vol","total","side"
"VTK","14:48:34",30.7,-0.1,800,7800,
"VTK","14:47:23",30.7,-0.1,100,7000,
"VTK","14:47:01",30.5,-0.3,300,6900,
"VTK","13:34:54",30.5,-0.3,500,6600,
"VTK","13:34:22",30.5,-0.3,100,6100,
"VTK","10:58:30",30.7,-0.1,100,6000,
"VTK","10:36:05",30.7,-0.1,600,5900,
"VTK","10:32:49",31,0.2,100,5300,
"VTK","10:19:26",31,0.2,500,5200,
"VTK","09:56:01",31,0.2,100,4700,
"VTK","09:55:52",31,0.2,800,4600,
"VTK","09:55:36",31,0.2,100,3800,
"VTK","09:53:56",31.1,0.3,900,3700,
"VTK","09:42:49",31.2,0.4,100,2800,
"VTK","09:40:02",31.3,0.5,200,2700,
"VTK","09:39:05",31.2,0.4,100,2500,
"VTK","09:28:09",31.3,0.5,400,2400,
"VTK","09:28:08",31,0.2,1900,2000,
"VTK","09:17:42",31.3,0.5,100,100,
