"symbol","time","price","change","vol","total","side"
"VUA","13:58:46",22.8,0,200,7700,
"VUA","13:29:20",22.7,-0.1,200,7500,
"VUA","13:29:13",22.7,-0.1,2100,7300,
"VUA","13:29:06",22.7,-0.1,1500,5200,
"VUA","13:00:02",22.7,-0.1,200,3700,
"VUA","10:25:00",22.8,0,100,3500,
"VUA","10:24:54",22.8,0,300,3400,
"VUA","10:24:43",22.8,0,200,3100,
"VUA","09:18:54",22.8,0,500,2900,
"VUA","09:09:28",22.8,0,400,2400,
"VUA","09:03:51",22.7,-0.1,100,2000,
"VUA","09:01:33",22.9,0.1,500,1900,
"VUA","09:01:26",22.9,0.1,1000,1400,
"VUA","09:01:19",22.9,0.1,300,400,
"VUA","09:00:28",22.8,0,100,100,
