"symbol","time","price","change","vol","total","side"
"WSS","14:19:54",6.2,0,3000,23400,
"WSS","14:05:04",6.2,0,200,20400,
"WSS","14:04:52",6.2,0,100,20200,
"WSS","13:35:21",6.3,0.1,100,20100,
"WSS","13:35:09",6.2,0,8600,20000,
"WSS","13:32:01",6.2,0,500,11400,
"WSS","13:16:43",6.2,0,200,10900,
"WSS","13:07:19",6.2,0,400,10700,
"WSS","13:03:47",6.2,0,200,10300,
"WSS","13:00:05",6.2,0,100,10100,
"WSS","10:51:57",6.1,-0.1,200,10000,
"WSS","10:23:57",6.2,0,1600,9800,
"WSS","10:17:42",6.2,0,1400,8200,
"WSS","10:16:47",6.2,0,200,6800,
"WSS","10:16:20",6.2,0,100,6600,
"WSS","10:12:30",6.2,0,6500,6500,
