"symbol","time","price","change","vol","total","side"
"XMC","14:11:25",7.7,0,100,29700,
"XMC","11:04:20",7.9,0.2,2000,29600,
"XMC","10:58:21",7.9,0.2,1000,27600,
"XMC","10:58:19",7.9,0.2,1500,26600,
"XMC","10:39:33",7.9,0.2,500,25100,
"XMC","10:27:09",7.9,0.2,600,24600,
"XMC","10:24:34",7.9,0.2,1500,24000,
"XMC","10:24:28",7.9,0.2,2000,22500,
"XMC","10:22:14",7.9,0.2,500,20500,
"XMC","10:19:19",7.9,0.2,3000,20000,
"XMC","10:18:47",7.9,0.2,800,17000,
"XMC","10:16:24",7.9,0.2,2200,16200,
"XMC","10:14:44",7.9,0.2,800,14000,
"XMC","10:13:14",7.9,0.2,1200,13200,
"XMC","10:12:26",7.9,0.2,1400,12000,
"XMC","10:11:52",7.9,0.2,600,10600,
"XMC","10:11:10",7.9,0.2,900,10000,
"XMC","10:10:49",7.9,0.2,1100,9100,
"XMC","09:54:24",7.9,0.2,400,8000,
"XMC","09:54:14",7.9,0.2,100,7600,
"XMC","09:54:00",7.9,0.2,400,7500,
"XMC","09:52:30",7.9,0.2,500,7100,
"XMC","09:44:22",7.8,0.1,100,6600,
"XMC","09:06:29",7.5,-0.2,6400,6500,
"XMC","09:02:51",8,0.3,100,100,
