"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"TEG",144429,"/Date(1702539901000)/",9990,1000,5100,50000000,-10,false,-0.1
"TEG",142512,"/Date(1702538749000)/",9800,100,4100,40000000,-200,true,-2
"TEG",142512,"/Date(1702538749000)/",9800,3100,4000,39000000,-200,true,-2
"TEG",142512,"/Date(1702538749000)/",9810,100,900,8000000,-190,true,-1.9
"TEG",142011,"/Date(1702538444000)/",9960,200,800,7000000,-40,false,-0.4
"TEG",135905,"/Date(1702537178000)/",9980,100,600,5000000,-20,false,-0.2
"TEG",133616,"/Date(1702535806000)/",9810,200,500,4000000,-190,true,-1.9
"TEG",130704,"/Date(1702534053000)/",9800,200,300,2000000,-200,true,-2
"TEG",130704,"/Date(1702534053000)/",9810,100,100,0,-190,false,-1.9
