"symbol","time","price","change","vol","total","side"
"ABC","14:50:30",13.9,-0.1,1500,13400,
"ABC","13:50:33",13.9,-0.1,1200,11900,
"ABC","13:00:51",13.9,-0.1,900,10700,
"ABC","11:14:01",13.5,-0.5,100,9800,
"ABC","10:36:39",13.9,-0.1,1100,9700,
"ABC","10:05:47",13.9,-0.1,1200,8600,
"ABC","10:04:21",13.9,-0.1,100,7400,
"ABC","10:04:16",13.9,-0.1,500,7300,
"ABC","10:04:04",13.9,-0.1,200,6800,
"ABC","10:02:45",13.9,-0.1,1100,6600,
"ABC","10:02:32",13,-1,300,5500,
"ABC","09:53:30",12.8,-1.2,1500,5200,
"ABC","09:50:52",12.9,-1.1,3300,3700,
"ABC","09:50:44",13.2,-0.8,200,400,
"ABC","09:49:36",13.3,-0.7,100,200,
"ABC","09:49:17",13.3,-0.7,100,100,
