"symbol","time","price","change","vol","total","side"
"ABI","14:52:44",25.8,-0.1,100,5800,
"ABI","14:03:08",25.9,0,500,5700,
"ABI","13:59:39",25.9,0,200,5200,
"ABI","13:58:46",25.9,0,200,5000,
"ABI","13:02:26",25.9,0,100,4800,
"ABI","10:51:06",25.8,-0.1,500,4700,
"ABI","10:41:50",25.9,0,300,4200,
"ABI","10:33:56",25.9,0,200,3900,
"ABI","10:30:14",25.9,0,100,3700,
"ABI","10:22:57",25.9,0,500,3600,
"ABI","10:18:22",25.7,-0.2,1000,3100,
"ABI","09:51:42",25.7,-0.2,100,2100,
"ABI","09:45:00",25.7,-0.2,100,2000,
"ABI","09:43:41",25.7,-0.2,100,1900,
"ABI","09:41:31",25.7,-0.2,100,1800,
"ABI","09:32:55",25.7,-0.2,900,1700,
"ABI","09:29:47",25.9,0,100,800,
"ABI","09:27:15",25.9,0,200,700,
"ABI","09:17:48",25.9,0,400,500,
"ABI","09:15:05",25.9,0,100,100,
