"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.5,-0.05,1500,71500,
"ACC","14:19:26",12.5,-0.05,7500,70000,"B"
"ACC","14:17:57",12.5,-0.05,6700,62500,"S"
"ACC","14:13:25",12.45,-0.1,100,55800,"B"
"ACC","14:12:19",12.5,-0.05,500,55700,"S"
"ACC","14:12:06",12.45,-0.1,1000,55200,"S"
"ACC","14:07:24",12.45,-0.1,2000,54200,"S"
"ACC","13:04:58",12.5,-0.05,100,52200,"S"
"ACC","13:04:19",12.55,0,1100,52100,"S"
"ACC","13:04:19",12.5,-0.05,800,51000,"S"
"ACC","13:03:27",12.5,-0.05,500,50200,"S"
"ACC","13:03:16",12.2,-0.35,1100,49700,"S"
"ACC","13:01:40",12.2,-0.35,1200,48600,"B"
"ACC","13:00:45",12.3,-0.25,300,47400,"B"
"ACC","13:00:00",12.3,-0.25,700,47100,"B"
"ACC","11:10:24",12.3,-0.25,300,46400,"S"
"ACC","11:10:13",12.3,-0.25,5900,46100,"B"
"ACC","11:07:20",12.35,-0.2,800,40200,"B"
"ACC","11:07:01",12.4,-0.15,200,39400,"B"
"ACC","11:03:42",12.5,-0.05,100,39200,"S"
"ACC","10:42:05",12.5,-0.05,500,39100,"S"
"ACC","10:42:05",12.4,-0.15,500,38600,"S"
"ACC","10:32:51",12.4,-0.15,800,38100,"B"
"ACC","10:31:18",12.4,-0.15,100,37300,"B"
"ACC","10:30:25",12.4,-0.15,2000,37200,"B"
"ACC","10:13:55",12.5,-0.05,100,35200,"S"
"ACC","10:09:02",12.5,-0.05,100,35100,"S"
"ACC","10:06:57",12.5,-0.05,1000,35000,"S"
"ACC","10:06:22",12.4,-0.15,5000,34000,"B"
"ACC","10:05:47",12.4,-0.15,5000,29000,"B"
"ACC","10:02:55",12.5,-0.05,400,24000,"B"
"ACC","09:59:42",12.5,-0.05,800,23600,"S"
"ACC","09:59:42",12.45,-0.1,800,22800,"S"
"ACC","09:49:31",12.5,-0.05,400,22000,"B"
"ACC","09:49:20",12.5,-0.05,14500,21600,"B"
"ACC","09:47:40",12.5,-0.05,1500,7100,"B"
"ACC","09:47:16",12.5,-0.05,500,5600,"B"
"ACC","09:44:37",12.5,-0.05,100,5100,"B"
"ACC","09:41:20",12.55,0,400,5000,"B"
"ACC","09:41:19",12.55,0,2000,4600,"B"
"ACC","09:16:29",12.6,0.05,100,2600,"S"
"ACC","09:15:00",12.6,0.05,2500,2500,
