"symbol","time","price","change","vol","total","side"
"ACG","14:28:39",37.5,-0.7,200,5900,"S"
"ACG","14:23:33",37.5,-0.7,100,5700,"S"
"ACG","14:19:16",37.4,-0.8,200,5600,"S"
"ACG","14:18:08",37.4,-0.8,100,5400,"S"
"ACG","14:17:30",37.4,-0.8,100,5300,"S"
"ACG","14:17:27",37.4,-0.8,500,5200,"S"
"ACG","14:14:16",37.4,-0.8,100,4700,"B"
"ACG","14:04:25",37.5,-0.7,100,4600,"S"
"ACG","14:01:23",37.15,-1.05,200,4500,"B"
"ACG","14:01:23",37.2,-1,500,4300,"B"
"ACG","13:59:32",37.15,-1.05,100,3800,"B"
"ACG","13:59:32",37.2,-1,500,3700,"B"
"ACG","13:59:32",37.3,-0.9,200,3200,"B"
"ACG","13:58:44",37.3,-0.9,400,3000,"B"
"ACG","13:58:44",37.4,-0.8,100,2600,"B"
"ACG","13:12:04",37.5,-0.7,100,2500,"S"
"ACG","13:09:18",37.3,-0.9,100,2400,"B"
"ACG","11:27:43",37.5,-0.7,100,2300,"B"
"ACG","11:27:43",37.55,-0.65,100,2200,"B"
"ACG","11:27:43",37.65,-0.55,100,2100,"B"
"ACG","11:24:40",37.8,-0.4,100,2000,"B"
"ACG","09:41:31",38,-0.2,800,1900,"B"
"ACG","09:15:00",38.2,0,1100,1100,
