"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12.3,-0.2,2800,34500,
"ACL","14:29:43",12.3,-0.2,700,31700,"B"
"ACL","14:03:20",12.3,-0.2,1000,31000,"B"
"ACL","13:52:12",12.5,0,100,30000,"S"
"ACL","13:51:55",12.45,-0.05,1300,29900,"S"
"ACL","13:51:02",12.4,-0.1,400,28600,"S"
"ACL","13:44:12",12.4,-0.1,2600,28200,"S"
"ACL","13:37:00",12.35,-0.15,100,25600,"S"
"ACL","13:32:07",12.35,-0.15,200,25500,"S"
"ACL","13:29:27",12.35,-0.15,300,25300,"B"
"ACL","13:28:20",12.35,-0.15,100,25000,"B"
"ACL","13:17:06",12.35,-0.15,100,24900,"B"
"ACL","13:07:36",12.35,-0.15,100,24800,"B"
"ACL","13:02:06",12.35,-0.15,100,24700,"B"
"ACL","13:01:42",12.35,-0.15,1000,24600,"B"
"ACL","10:37:50",12.3,-0.2,1700,23600,"B"
"ACL","10:33:28",12.45,-0.05,100,21900,"S"
"ACL","10:31:52",12.3,-0.2,3100,21800,"B"
"ACL","10:30:47",12.4,-0.1,3200,18700,"B"
"ACL","10:29:34",12.3,-0.2,3200,15500,"B"
"ACL","10:02:27",12.15,-0.35,2100,12300,"B"
"ACL","10:02:27",12.2,-0.3,200,10200,"B"
"ACL","10:01:37",12.2,-0.3,2800,10000,"B"
"ACL","10:00:23",12.3,-0.2,3200,7200,"B"
"ACL","10:00:11",12.4,-0.1,1300,4000,"B"
"ACL","09:59:59",12.4,-0.1,700,2700,"B"
"ACL","09:55:39",12.4,-0.1,700,2000,"B"
"ACL","09:48:29",12.5,0,1300,1300,"B"
