"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.13,0.02,1000,108900,
"ASP","14:22:58",5.1,-0.01,800,107900,"S"
"ASP","14:17:51",5.08,-0.03,200,107100,"B"
"ASP","14:05:44",5.08,-0.03,100,106900,"B"
"ASP","14:03:20",5.1,-0.01,100,106800,"S"
"ASP","14:00:39",5.08,-0.03,100,106700,"B"
"ASP","13:57:34",5.08,-0.03,500,106600,"B"
"ASP","13:57:34",5.08,-0.03,500,106100,"B"
"ASP","13:47:18",5.1,-0.01,100,105600,"B"
"ASP","13:44:40",5.1,-0.01,900,105500,"S"
"ASP","13:41:52",5.1,-0.01,100,104600,"S"
"ASP","13:23:09",5.1,-0.01,1400,104500,"S"
"ASP","13:15:29",5.05,-0.06,300,103100,"B"
"ASP","13:09:13",5.05,-0.06,3900,102800,"B"
"ASP","13:02:10",5.05,-0.06,1300,98900,"B"
"ASP","13:01:10",5.06,-0.05,1500,97600,"B"
"ASP","13:00:31",5.1,-0.01,1000,96100,"S"
"ASP","11:08:12",5.06,-0.05,1900,95100,"B"
"ASP","10:51:35",5.06,-0.05,6800,92800,"B"
"ASP","10:18:22",5.06,-0.05,1000,86000,"B"
"ASP","10:08:07",5.06,-0.05,14000,85000,"B"
"ASP","10:04:49",5.08,-0.03,12600,55000,"B"
"ASP","10:04:49",5.09,-0.02,9100,42400,"B"
"ASP","10:04:49",5.1,-0.01,9800,33300,"B"
"ASP","10:00:05",5.11,0,700,23500,"B"
"ASP","09:56:27",5.11,0,300,22800,"S"
"ASP","09:53:19",5.11,0,700,22500,"B"
"ASP","09:49:06",5.12,0.01,500,21800,"B"
"ASP","09:43:25",5.13,0.02,100,21300,"S"
"ASP","09:43:09",5.12,0.01,100,21200,"B"
"ASP","09:39:36",5.14,0.03,100,21100,"S"
"ASP","09:38:41",5.11,0,100,21000,"B"
"ASP","09:38:05",5.14,0.03,100,20900,"S"
"ASP","09:37:46",5.11,0,100,20800,"B"
"ASP","09:16:55",5.1,-0.01,300,20700,"S"
"ASP","09:15:36",5.1,-0.01,400,20400,"B"
"ASP","09:15:29",5.1,-0.01,10000,20000,"B"
"ASP","09:15:00",5.1,-0.01,10000,10000,
