"symbol","time","price","change","vol","total","side"
"AST","14:45:00",50,-1,700,17100,
"AST","14:27:08",50,-1,1000,16400,"B"
"AST","13:39:20",50.4,-0.6,100,15400,"S"
"AST","13:10:06",49.6,-1.4,600,15300,"B"
"AST","13:09:00",49.7,-1.3,2700,14700,"B"
"AST","13:09:00",49.9,-1.1,1500,12000,"B"
"AST","11:25:21",49.7,-1.3,100,10500,"B"
"AST","11:23:00",50,-1,2000,10400,"S"
"AST","11:18:52",50,-1,2000,8400,"B"
"AST","11:14:01",50,-1,1100,6400,"B"
"AST","11:12:42",50,-1,300,5300,"B"
"AST","11:09:30",50,-1,500,5000,"S"
"AST","11:09:29",50,-1,1100,4500,"B"
"AST","11:09:29",50.3,-0.7,200,3400,"B"
"AST","11:05:43",50.4,-0.6,100,3200,"B"
"AST","11:04:19",50.5,-0.5,200,3100,"B"
"AST","11:04:19",50.6,-0.4,100,2900,"B"
"AST","10:46:27",50.5,-0.5,300,2800,"S"
"AST","10:30:32",50.5,-0.5,2500,2500,"B"
