"symbol","time","price","change","vol","total","side"
"BAB","14:07:50",12.8,0,300,5500,
"BAB","14:03:36",12.8,0,100,5200,
"BAB","13:54:02",12.7,-0.1,2000,5100,
"BAB","13:27:45",12.7,-0.1,200,3100,
"BAB","10:58:24",12.8,0,100,2900,
"BAB","10:48:04",12.8,0,400,2800,
"BAB","10:41:41",12.8,0,300,2400,
"BAB","10:34:01",12.9,0.1,100,2100,
"BAB","10:26:52",12.8,0,600,2000,
"BAB","10:01:27",12.8,0,100,1400,
"BAB","09:33:03",12.8,0,200,1300,
"BAB","09:26:54",12.8,0,600,1100,
"BAB","09:25:42",12.8,0,200,500,
"BAB","09:13:15",12.8,0,300,300,
