"symbol","time","price","change","vol","total","side"
"BAX","14:25:03",44,0,100,5300,
"BAX","14:24:45",44,0,200,5200,
"BAX","13:42:19",44,0,100,5000,
"BAX","13:40:16",44,0,100,4900,
"BAX","13:32:30",44,0,100,4800,
"BAX","13:02:13",44,0,200,4700,
"BAX","13:00:14",44,0,100,4500,
"BAX","11:24:16",44,0,500,4400,
"BAX","11:19:02",44,0,500,3900,
"BAX","10:38:34",44,0,500,3400,
"BAX","09:48:07",44,0,1200,2900,
"BAX","09:35:06",44.1,0.1,100,1700,
"BAX","09:34:02",44.1,0.1,100,1600,
"BAX","09:24:04",44,0,500,1500,
"BAX","09:23:31",44,0,1000,1000,
