"symbol","time","price","change","vol","total","side"
"BHN","14:11:12",39.9,-1.6,100,17900,"B"
"BHN","14:05:48",39.9,-1.6,500,17800,"B"
"BHN","14:05:48",40,-1.5,500,17300,"B"
"BHN","13:44:39",39.9,-1.6,400,16800,"B"
"BHN","13:44:39",39.95,-1.55,100,16400,"B"
"BHN","13:44:39",40,-1.5,500,16300,"B"
"BHN","11:25:21",39.9,-1.6,100,15800,"B"
"BHN","10:19:39",39.9,-1.6,11000,15700,"B"
"BHN","09:55:26",39.9,-1.6,600,4700,"S"
"BHN","09:51:35",39.9,-1.6,1000,4100,"B"
"BHN","09:51:35",40,-1.5,400,3100,"B"
"BHN","09:30:32",40,-1.5,1800,2700,"B"
"BHN","09:22:16",40.5,-1,400,700,"S"
"BHN","09:19:56",40.5,-1,100,300,"B"
"BHN","09:15:00",40.5,-1,200,200,
