"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.6,-0.05,200,35900,
"BIC","14:10:37",25.6,-0.05,100,35700,"S"
"BIC","14:10:37",25.5,-0.15,100,35600,"S"
"BIC","14:10:37",25.4,-0.25,200,35500,"S"
"BIC","14:07:52",25.35,-0.3,1000,35300,"S"
"BIC","14:03:50",25.35,-0.3,1500,34300,"S"
"BIC","13:53:31",25.4,-0.25,300,32800,"S"
"BIC","13:53:07",25.4,-0.25,100,32500,"S"
"BIC","13:52:16",25.4,-0.25,1000,32400,"S"
"BIC","13:45:48",25.4,-0.25,500,31400,"S"
"BIC","13:41:39",25.4,-0.25,2000,30900,"S"
"BIC","13:22:51",25.4,-0.25,1000,28900,"S"
"BIC","13:09:35",25.4,-0.25,5000,27900,"S"
"BIC","13:09:21",25.3,-0.35,1000,22900,"S"
"BIC","13:00:33",25.2,-0.45,200,21900,"B"
"BIC","13:00:33",25.3,-0.35,100,21700,"B"
"BIC","11:25:31",25.2,-0.45,100,21600,"B"
"BIC","11:07:51",25.2,-0.45,300,21500,"B"
"BIC","11:00:01",25.2,-0.45,2400,21200,"S"
"BIC","10:58:28",25.2,-0.45,5200,18800,"B"
"BIC","10:58:28",25.25,-0.4,3200,13600,"B"
"BIC","10:56:49",25.3,-0.35,5700,10400,"B"
"BIC","10:55:25",25.35,-0.3,600,4500,"B"
"BIC","10:51:39",25.4,-0.25,1500,3900,"B"
"BIC","10:45:21",25.4,-0.25,1500,2400,"S"
"BIC","10:21:50",25.3,-0.35,500,900,"B"
"BIC","09:59:22",25.65,0,400,400,"S"
