"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",15,-0.3,200,43500,
"BMC","14:21:18",15,-0.3,7800,43300,"B"
"BMC","14:21:18",15.05,-0.25,800,35500,"B"
"BMC","14:21:18",15.1,-0.2,1400,34700,"B"
"BMC","14:03:07",15.1,-0.2,300,33300,"S"
"BMC","14:02:35",15.1,-0.2,2000,33000,"S"
"BMC","14:00:14",15.1,-0.2,1300,31000,"S"
"BMC","13:59:54",15.1,-0.2,200,29700,"S"
"BMC","13:53:56",15.05,-0.25,800,29500,"S"
"BMC","13:51:51",15.05,-0.25,500,28700,"B"
"BMC","13:43:48",15.1,-0.2,500,28200,"S"
"BMC","13:43:20",15.1,-0.2,500,27700,"S"
"BMC","13:41:04",15.1,-0.2,4700,27200,"B"
"BMC","13:41:04",15.15,-0.15,500,22500,"B"
"BMC","13:38:16",15.2,-0.1,500,22000,"S"
"BMC","13:36:50",15.15,-0.15,1500,21500,"S"
"BMC","13:36:10",15,-0.3,300,20000,"B"
"BMC","13:31:29",15.1,-0.2,600,19700,"S"
"BMC","13:25:58",15,-0.3,100,19100,"S"
"BMC","13:24:40",14.95,-0.35,1100,19000,"S"
"BMC","13:20:04",14.9,-0.4,500,17900,"B"
"BMC","13:19:42",14.9,-0.4,500,17400,"B"
"BMC","13:12:06",14.9,-0.4,400,16900,"B"
"BMC","13:09:33",14.95,-0.35,1000,16500,"B"
"BMC","11:25:43",14.9,-0.4,100,15500,"B"
"BMC","11:18:44",14.85,-0.45,1000,15400,"B"
"BMC","11:18:35",14.9,-0.4,200,14400,"B"
"BMC","11:10:11",14.8,-0.5,100,14200,"B"
"BMC","11:09:49",14.9,-0.4,500,14100,"B"
"BMC","11:08:52",14.95,-0.35,2300,13600,"B"
"BMC","11:08:39",15,-0.3,200,11300,"B"
"BMC","11:08:27",15.05,-0.25,300,11100,"B"
"BMC","11:03:04",15.1,-0.2,600,10800,"B"
"BMC","10:53:26",15.1,-0.2,400,10200,"B"
"BMC","10:24:24",15.1,-0.2,200,9800,"S"
"BMC","10:17:25",15.1,-0.2,100,9600,"S"
"BMC","10:16:58",15.1,-0.2,1700,9500,"B"
"BMC","10:07:47",15.1,-0.2,500,7800,"B"
"BMC","10:05:38",15.2,-0.1,1600,7300,"B"
"BMC","10:05:02",15.2,-0.1,100,5700,"B"
"BMC","10:04:35",15.2,-0.1,200,5600,"B"
"BMC","09:49:06",15.3,0,500,5400,"B"
"BMC","09:48:41",15.3,0,500,4900,"B"
"BMC","09:45:10",15.2,-0.1,100,4400,"B"
"BMC","09:43:49",15.1,-0.2,100,4300,"B"
"BMC","09:42:01",15.1,-0.2,100,4200,"B"
"BMC","09:34:07",15.1,-0.2,300,4100,"B"
"BMC","09:33:14",15.1,-0.2,1800,3800,"B"
"BMC","09:33:14",15.15,-0.15,100,2000,"B"
"BMC","09:30:08",15.2,-0.1,600,1900,"B"
"BMC","09:25:33",15.1,-0.2,400,1300,"B"
"BMC","09:25:33",15.15,-0.15,200,900,"B"
"BMC","09:22:12",15.3,0,200,700,"B"
"BMC","09:22:12",15.35,0.05,100,500,"B"
"BMC","09:18:38",15.4,0.1,100,400,"S"
"BMC","09:18:21",15.4,0.1,200,300,"S"
"BMC","09:15:00",15.3,0,100,100,
