"symbol","time","price","change","vol","total","side"
"BMF","14:37:31",8.1,-0.1,100,13600,
"BMF","14:19:43",7.8,-0.4,1000,13500,
"BMF","10:42:02",7.8,-0.4,100,12500,
"BMF","09:51:33",7.7,-0.5,500,12400,
"BMF","09:47:04",7.7,-0.5,3800,11900,
"BMF","09:45:28",8,-0.2,100,8100,
"BMF","09:43:54",8,-0.2,100,8000,
"BMF","09:42:07",8,-0.2,100,7900,
"BMF","09:37:38",7.8,-0.4,1500,7800,
"BMF","09:37:30",7.9,-0.3,1500,6300,
"BMF","09:36:58",7.9,-0.3,1600,4800,
"BMF","09:34:50",8,-0.2,100,3200,
"BMF","09:33:38",8,-0.2,1000,3100,
"BMF","09:32:10",8,-0.2,300,2100,
"BMF","09:29:31",8.2,0,300,1800,
"BMF","09:29:00",8.1,-0.1,1300,1500,
"BMF","09:28:24",8.2,0,200,200,
