"symbol","time","price","change","vol","total","side"
"BTS","14:45:00",5.6,0,100,22300,
"BTS","14:09:54",5.5,-0.1,300,22200,
"BTS","14:09:24",5.5,-0.1,100,21900,
"BTS","13:30:26",5.6,0,100,21800,
"BTS","13:00:03",5.5,-0.1,200,21700,
"BTS","11:20:59",5.5,-0.1,7000,21500,
"BTS","11:18:27",5.6,0,100,14500,
"BTS","10:47:22",5.5,-0.1,2000,14400,
"BTS","10:42:25",5.4,-0.2,1000,12400,
"BTS","10:08:33",5.4,-0.2,100,11400,
"BTS","10:01:13",5.5,-0.1,4000,11300,
"BTS","09:52:49",5.5,-0.1,4400,7300,
"BTS","09:47:15",5.5,-0.1,1200,2900,
"BTS","09:46:21",5.5,-0.1,1000,1700,
"BTS","09:45:43",5.5,-0.1,100,700,
"BTS","09:41:40",5.5,-0.1,600,600,
