"symbol","time","price","change","vol","total","side"
"BVG","14:47:49",2.4,0.1,100,23600,
"BVG","14:25:54",2.3,0,4600,23500,
"BVG","14:25:33",2.3,0,400,18900,
"BVG","14:22:55",2.3,0,4600,18500,
"BVG","14:20:28",2.4,0.1,100,13900,
"BVG","14:14:59",2.3,0,10000,13800,
"BVG","14:10:34",2.3,0,1000,3800,
"BVG","14:08:13",2.3,0,2000,2800,
"BVG","14:07:39",2.4,0.1,100,800,
"BVG","13:24:11",2.4,0.1,100,700,
"BVG","09:30:51",2.4,0.1,100,600,
"BVG","09:26:09",2.3,0,100,500,
"BVG","09:18:35",2.4,0.1,300,400,
"BVG","09:09:00",2.4,0.1,100,100,
