"symbol","time","price","change","vol","total","side"
"CAT","14:31:53",15.6,-0.3,2000,21100,
"CAT","14:16:32",15.6,-0.3,3000,19100,
"CAT","14:06:33",15.6,-0.3,3500,16100,
"CAT","13:59:01",15.6,-0.3,400,12600,
"CAT","13:58:55",15.6,-0.3,400,12200,
"CAT","13:58:40",15.6,-0.3,600,11800,
"CAT","13:57:46",15.6,-0.3,600,11200,
"CAT","13:56:47",15.6,-0.3,3000,10600,
"CAT","13:22:34",15.6,-0.3,4600,7600,
"CAT","13:22:04",15.7,-0.2,1600,3000,
"CAT","13:21:37",15.8,-0.1,1000,1400,
"CAT","11:10:40",15.8,-0.1,400,400,
