"symbol","time","price","change","vol","total","side"
"CAV","13:52:01",66.8,-0.1,100,8600,"S"
"CAV","13:35:44",66.5,-0.4,400,8500,"B"
"CAV","13:35:18",66.5,-0.4,600,8100,"B"
"CAV","13:00:03",66.5,-0.4,700,7500,"B"
"CAV","11:25:10",66.6,-0.3,100,6800,"B"
"CAV","11:21:31",66.6,-0.3,1900,6700,"B"
"CAV","11:21:31",66.7,-0.2,100,4800,"B"
"CAV","10:44:08",66.8,-0.1,500,4700,"S"
"CAV","10:42:01",66.8,-0.1,500,4200,"B"
"CAV","10:29:10",67,0.1,100,3700,"S"
"CAV","10:24:52",67,0.1,100,3600,"S"
"CAV","10:24:52",66.9,0,100,3500,"S"
"CAV","10:14:48",66.8,-0.1,500,3400,"S"
"CAV","10:13:28",66.8,-0.1,500,2900,"B"
"CAV","10:06:44",66.8,-0.1,500,2400,"B"
"CAV","10:02:08",67,0.1,1900,1900,"S"
