"symbol","time","price","change","vol","total","side"
"CBS","14:50:17",28.1,-0.9,500,16900,
"CBS","14:49:27",28.1,-0.9,500,16400,
"CBS","14:44:29",29,0,100,15900,
"CBS","14:32:29",29,0,100,15800,
"CBS","13:20:53",28,-1,800,15700,
"CBS","13:20:17",28,-1,2000,14900,
"CBS","13:19:51",28,-1,2000,12900,
"CBS","13:19:29",28,-1,2000,10900,
"CBS","13:19:12",28,-1,3200,8900,
"CBS","11:07:55",28,-1,200,5700,
"CBS","11:05:32",28,-1,2000,5500,
"CBS","10:02:47",28,-1,100,3500,
"CBS","10:02:35",28,-1,2900,3400,
"CBS","09:59:53",28.7,-0.3,100,500,
"CBS","09:47:11",28.7,-0.3,200,400,
"CBS","09:14:48",29.4,0.4,100,200,
"CBS","09:13:25",29,0,100,100,
