"symbol","time","price","change","vol","total","side"
"CIG","14:45:00",6.87,-0.06,2000,103000,
"CIG","14:27:36",6.9,-0.03,100,101000,"B"
"CIG","14:22:54",6.9,-0.03,1800,100900,"S"
"CIG","14:22:21",6.87,-0.06,5300,99100,"B"
"CIG","14:22:21",6.88,-0.05,1500,93800,"B"
"CIG","14:16:03",6.86,-0.07,100,92300,"B"
"CIG","14:15:44",6.9,-0.03,5000,92200,"S"
"CIG","14:14:33",6.87,-0.06,200,87200,"S"
"CIG","14:14:29",6.86,-0.07,100,87000,"B"
"CIG","14:11:48",6.87,-0.06,1900,86900,"B"
"CIG","14:07:28",6.87,-0.06,100,85000,"B"
"CIG","13:41:44",6.9,-0.03,100,84900,"S"
"CIG","13:17:57",6.9,-0.03,1000,84800,"S"
"CIG","13:16:08",6.91,-0.02,900,83800,"S"
"CIG","13:08:46",6.86,-0.07,100,82900,"B"
"CIG","13:04:42",6.87,-0.06,100,82800,"B"
"CIG","11:11:14",6.85,-0.08,1000,82700,"B"
"CIG","11:07:28",6.85,-0.08,1000,81700,"B"
"CIG","11:05:16",6.88,-0.05,900,80700,"B"
"CIG","11:04:46",6.88,-0.05,200,79800,"B"
"CIG","10:59:26",6.93,0,2000,79600,"B"
"CIG","10:58:15",6.95,0.02,1200,77600,"S"
"CIG","10:55:20",6.88,-0.05,2100,76400,"B"
"CIG","10:55:20",6.9,-0.03,1600,74300,"B"
"CIG","10:55:20",6.93,0,4100,72700,"B"
"CIG","10:27:02",6.95,0.02,1000,68600,"S"
"CIG","10:14:49",6.93,0,100,67600,"B"
"CIG","10:12:43",6.93,0,500,67500,"B"
"CIG","10:07:10",6.95,0.02,1700,67000,"B"
"CIG","10:03:09",6.95,0.02,1000,65300,"B"
"CIG","10:02:25",6.97,0.04,400,64300,"B"
"CIG","09:56:04",7.05,0.12,500,63900,"S"
"CIG","09:54:31",6.97,0.04,1900,63400,"B"
"CIG","09:53:02",7,0.07,2100,61500,"B"
"CIG","09:52:35",7,0.07,1000,59400,"B"
"CIG","09:48:06",7.05,0.12,100,58400,"S"
"CIG","09:47:06",7,0.07,1000,58300,"B"
"CIG","09:46:59",7,0.07,6000,57300,"B"
"CIG","09:42:37",7.05,0.12,900,51300,"B"
"CIG","09:35:07",7.05,0.12,9100,50400,"S"
"CIG","09:19:59",7.05,0.12,1000,41300,"S"
"CIG","09:19:51",7.05,0.12,1000,40300,"S"
"CIG","09:19:28",7.05,0.12,1300,39300,"B"
"CIG","09:18:40",7.1,0.17,5000,38000,"S"
"CIG","09:17:10",7.1,0.17,600,33000,"S"
"CIG","09:16:47",7.1,0.17,800,32400,"S"
"CIG","09:16:47",7.05,0.12,100,31600,"S"
"CIG","09:16:41",7.05,0.12,900,31500,"B"
"CIG","09:16:33",7.05,0.12,100,30600,"S"
"CIG","09:15:58",7.05,0.12,3200,30500,"S"
"CIG","09:15:21",7.05,0.12,1000,27300,"S"
"CIG","09:15:00",7.05,0.12,26300,26300,
