"symbol","time","price","change","vol","total","side"
"CTP","14:56:44",4.4,-0.1,5400,93800,
"CTP","14:56:22",4.4,-0.1,16000,88400,
"CTP","14:55:55",4.4,-0.1,10100,72400,
"CTP","14:54:43",4.4,-0.1,100,62300,
"CTP","14:54:34",4.4,-0.1,200,62200,
"CTP","14:54:23",4.4,-0.1,6100,62000,
"CTP","14:53:41",4.4,-0.1,14300,55900,
"CTP","14:53:33",4.4,-0.1,9300,41600,
"CTP","14:53:05",4.4,-0.1,100,32300,
"CTP","14:51:45",4.4,-0.1,31900,32200,
"CTP","10:34:49",4.4,-0.1,200,300,
"CTP","09:39:18",4.4,-0.1,100,100,
