"symbol","time","price","change","vol","total","side"
"DQC","14:25:35",15.55,-0.05,200,16300,"S"
"DQC","13:32:11",15.3,-0.3,100,16100,"S"
"DQC","13:31:22",15.3,-0.3,300,16000,"B"
"DQC","13:16:02",15.3,-0.3,1000,15700,"B"
"DQC","13:15:06",15.3,-0.3,1000,14700,"B"
"DQC","13:00:37",15.6,0,100,13700,"S"
"DQC","11:25:43",15.2,-0.4,100,13600,"B"
"DQC","11:14:35",15.2,-0.4,100,13500,"B"
"DQC","11:07:45",15.2,-0.4,400,13400,"B"
"DQC","11:03:42",15.2,-0.4,300,13000,"B"
"DQC","11:03:42",15.25,-0.35,4700,12700,"B"
"DQC","10:48:02",15.25,-0.35,400,8000,"S"
"DQC","10:46:16",15.25,-0.35,200,7600,"S"
"DQC","10:45:14",15.25,-0.35,1300,7400,"B"
"DQC","10:43:48",15.3,-0.3,1800,6100,"B"
"DQC","10:43:48",15.4,-0.2,800,4300,"B"
"DQC","10:36:43",15.5,-0.1,600,3500,"B"
"DQC","10:33:55",15.65,0.05,200,2900,"S"
"DQC","10:25:49",15.5,-0.1,200,2300,"B"
"DQC","10:11:31",15.4,-0.2,100,2100,"B"
"DQC","10:07:59",15.4,-0.2,200,2000,"B"
"DQC","09:32:21",15.6,0,500,1800,"S"
"DQC","09:32:18",15.5,-0.1,500,1300,"B"
"DQC","09:31:04",15.5,-0.1,500,800,"B"
"DQC","09:15:00",15.6,0,300,300,
