"symbol","time","price","change","vol","total","side"
"DSN","14:45:00",55,-0.2,1000,12700,
"DSN","14:23:55",55.1,-0.1,100,11700,"S"
"DSN","14:23:55",55,-0.2,800,11600,"S"
"DSN","14:08:33",55,-0.2,1200,10800,"S"
"DSN","14:06:42",55,-0.2,200,9600,"B"
"DSN","13:27:26",55.2,0,100,9400,"S"
"DSN","13:13:30",54.7,-0.5,1200,9300,"B"
"DSN","11:25:10",54.7,-0.5,100,8100,"B"
"DSN","10:31:13",55.3,0.1,2600,8000,"S"
"DSN","09:54:29",55.3,0.1,100,5400,"S"
"DSN","09:54:29",55.2,0,200,5300,"S"
"DSN","09:49:55",55.2,0,1000,5100,"B"
"DSN","09:49:48",55.2,0,1000,4100,"B"
"DSN","09:48:55",55.2,0,400,3100,"S"
"DSN","09:42:56",55.2,0,100,2700,"B"
"DSN","09:40:20",55.2,0,1200,2600,"B"
"DSN","09:38:35",55.2,0,700,1400,"S"
"DSN","09:32:22",55.2,0,500,700,"S"
"DSN","09:18:30",55.2,0,100,200,"B"
"DSN","09:17:17",55.2,0,100,100,"B"
