"symbol","time","price","change","vol","total","side"
"DTA","14:06:18",5.58,-0.05,100,7200,"S"
"DTA","14:03:12",5.58,-0.05,400,7100,"S"
"DTA","14:03:01",5.57,-0.06,1100,6700,"S"
"DTA","13:43:27",5.58,-0.05,100,5600,"S"
"DTA","11:11:34",5.5,-0.13,300,5500,"S"
"DTA","10:40:19",5.5,-0.13,100,5200,"S"
"DTA","10:39:11",5.5,-0.13,1100,5100,"B"
"DTA","10:02:21",5.58,-0.05,2300,4000,"B"
"DTA","10:01:54",5.58,-0.05,200,1700,"B"
"DTA","10:01:02",5.59,-0.04,200,1500,"S"
"DTA","09:43:10",5.6,-0.03,100,1300,"S"
"DTA","09:34:53",5.51,-0.12,100,1200,"B"
"DTA","09:21:35",5.36,-0.27,100,1100,"B"
"DTA","09:21:35",5.38,-0.25,200,1000,"B"
"DTA","09:21:35",5.39,-0.24,300,800,"B"
"DTA","09:20:15",5.5,-0.13,400,500,"B"
"DTA","09:16:31",5.59,-0.04,100,100,"B"
