"symbol","time","price","change","vol","total","side"
"DTI","14:58:31",3,0,4000,33200,
"DTI","14:29:47",3.1,0.1,6000,29200,
"DTI","14:25:10",3.1,0.1,5000,23200,
"DTI","14:24:11",3.1,0.1,300,18200,
"DTI","13:27:00",3.1,0.1,100,17900,
"DTI","13:21:25",3,0,700,17800,
"DTI","13:12:22",3,0,200,17100,
"DTI","13:00:02",3,0,100,16900,
"DTI","11:09:06",3,0,6200,16800,
"DTI","10:31:26",3.1,0.1,100,10600,
"DTI","10:30:41",3.1,0.1,300,10500,
"DTI","10:26:56",3.1,0.1,5000,10200,
"DTI","10:01:15",3.1,0.1,200,5200,
"DTI","09:58:29",3.1,0.1,100,5000,
"DTI","09:57:05",3.1,0.1,200,4900,
"DTI","09:54:15",3.1,0.1,200,4700,
"DTI","09:37:44",3.1,0.1,500,4500,
"DTI","09:32:03",3.1,0.1,100,4000,
"DTI","09:25:50",3.1,0.1,200,3900,
"DTI","09:22:08",3.1,0.1,3000,3700,
"DTI","09:20:35",3.1,0.1,700,700,
