"symbol","time","price","change","vol","total","side"
"DVP","14:00:44",64.9,0.4,100,19100,"S"
"DVP","14:00:32",64.9,0.4,100,19000,"S"
"DVP","14:00:17",64.9,0.4,100,18900,"S"
"DVP","13:59:59",64.9,0.4,300,18800,"S"
"DVP","13:59:13",64.9,0.4,300,18500,"S"
"DVP","13:59:11",64.9,0.4,1000,18200,"S"
"DVP","13:28:53",64.9,0.4,100,17200,"S"
"DVP","11:28:15",64.4,-0.1,300,17100,"S"
"DVP","11:25:10",64.2,-0.3,100,16800,"B"
"DVP","11:19:37",64.4,-0.1,100,16700,"S"
"DVP","11:11:00",64.3,-0.2,500,16600,"B"
"DVP","11:10:05",64.4,-0.1,100,16100,"B"
"DVP","11:07:46",64.4,-0.1,200,16000,"B"
"DVP","11:07:02",64.4,-0.1,300,15800,"B"
"DVP","10:33:51",65.1,0.6,400,15500,"S"
"DVP","10:32:04",65,0.5,1400,15100,"S"
"DVP","10:13:34",65,0.5,1200,13700,"S"
"DVP","10:04:32",65,0.5,7700,12500,"S"
"DVP","09:53:24",65,0.5,1700,4800,"S"
"DVP","09:53:24",64.9,0.4,300,3100,"S"
"DVP","09:51:50",64.9,0.4,100,2800,"S"
"DVP","09:39:47",65,0.5,200,2700,"S"
"DVP","09:38:02",64.9,0.4,1000,2500,"B"
"DVP","09:37:47",64.9,0.4,100,1500,"B"
"DVP","09:37:40",64.9,0.4,900,1400,"S"
"DVP","09:31:34",64.9,0.4,100,500,"S"
"DVP","09:29:07",64.9,0.4,100,400,"S"
"DVP","09:17:05",64.5,0,100,300,"S"
"DVP","09:15:00",64.5,0,200,200,
