"symbol","time","price","change","vol","total","side"
"EIN","14:22:55",3.8,0,400,18700,
"EIN","14:22:48",3.8,0,400,18300,
"EIN","14:20:26",3.8,0,100,17900,
"EIN","14:12:34",3.8,0,4100,17800,
"EIN","14:11:14",3.8,0,5900,13700,
"EIN","13:41:41",3.8,0,100,7800,
"EIN","13:31:19",3.8,0,100,7700,
"EIN","13:00:01",3.8,0,100,7600,
"EIN","11:17:07",3.9,0.1,1500,7500,
"EIN","10:25:32",3.9,0.1,400,6000,
"EIN","10:15:04",3.8,0,100,5600,
"EIN","10:05:28",3.8,0,2000,5500,
"EIN","09:59:32",3.8,0,2800,3500,
"EIN","09:51:15",3.8,0,100,700,
"EIN","09:49:10",3.8,0,400,600,
"EIN","09:39:01",3.9,0.1,200,200,
