"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.8,-0.03,2300,126600,
"FCM","14:27:51",4.8,-0.03,1400,124300,"B"
"FCM","14:27:51",4.81,-0.02,1000,122900,"B"
"FCM","14:27:40",4.82,-0.01,1000,121900,"S"
"FCM","14:25:53",4.82,-0.01,1000,120900,"S"
"FCM","14:24:14",4.82,-0.01,1000,119900,"S"
"FCM","14:23:59",4.82,-0.01,2000,118900,"S"
"FCM","14:23:20",4.82,-0.01,400,116900,"S"
"FCM","14:13:15",4.8,-0.03,100,116500,"B"
"FCM","14:12:31",4.8,-0.03,300,116400,"S"
"FCM","14:08:34",4.8,-0.03,700,116100,"B"
"FCM","13:44:27",4.8,-0.03,2500,115400,"B"
"FCM","13:40:59",4.79,-0.04,100,112900,"S"
"FCM","13:40:59",4.77,-0.06,500,112800,"S"
"FCM","13:33:53",4.77,-0.06,3400,112300,"B"
"FCM","13:30:39",4.77,-0.06,2000,108900,"B"
"FCM","13:24:01",4.76,-0.07,1000,106900,"B"
"FCM","13:19:43",4.76,-0.07,1000,105900,"B"
"FCM","13:05:02",4.76,-0.07,1000,104900,"B"
"FCM","11:05:23",4.75,-0.08,21500,103900,"B"
"FCM","11:05:10",4.76,-0.07,5000,82400,"B"
"FCM","11:04:58",4.78,-0.05,500,77400,"B"
"FCM","11:04:01",4.78,-0.05,1000,76900,"B"
"FCM","10:52:37",4.79,-0.04,1600,75900,"B"
"FCM","10:41:14",4.79,-0.04,1200,74300,"B"
"FCM","10:38:08",4.8,-0.03,5000,73100,"B"
"FCM","10:27:44",4.8,-0.03,5000,68100,"B"
"FCM","10:15:08",4.79,-0.04,1700,63100,"S"
"FCM","10:13:31",4.79,-0.04,100,61400,"S"
"FCM","10:11:36",4.79,-0.04,100,61300,"S"
"FCM","10:08:19",4.79,-0.04,2000,61200,"B"
"FCM","10:07:21",4.8,-0.03,1100,59200,"B"
"FCM","10:03:57",4.82,-0.01,100,58100,"S"
"FCM","09:51:29",4.8,-0.03,28000,58000,"B"
"FCM","09:51:08",4.8,-0.03,1500,30000,"B"
"FCM","09:50:35",4.8,-0.03,1000,28500,"B"
"FCM","09:50:35",4.8,-0.03,1000,27500,"B"
"FCM","09:50:35",4.81,-0.02,1000,26500,"B"
"FCM","09:50:34",4.81,-0.02,1000,25500,"B"
"FCM","09:50:29",4.82,-0.01,2700,24500,"B"
"FCM","09:50:07",4.82,-0.01,500,21800,"B"
"FCM","09:44:02",4.83,0,3000,21300,"B"
"FCM","09:40:31",4.84,0.01,1400,18300,"S"
"FCM","09:39:30",4.83,0,1000,16900,"B"
"FCM","09:37:32",4.83,0,2400,15900,"B"
"FCM","09:34:50",4.84,0.01,7500,13500,"B"
"FCM","09:28:53",4.85,0.02,200,6000,"B"
"FCM","09:27:45",4.85,0.02,300,5800,"S"
"FCM","09:26:36",4.85,0.02,500,5500,"S"
"FCM","09:25:54",4.85,0.02,1000,5000,"S"
"FCM","09:16:55",4.85,0.02,1300,4000,"B"
"FCM","09:16:19",4.85,0.02,2200,2700,"S"
"FCM","09:15:00",4.83,0,500,500,
