"symbol","time","price","change","vol","total","side"
"FCS","14:59:56",7,0.4,200,14000,
"FCS","14:59:47",6.9,0.3,200,13800,
"FCS","14:41:06",6.9,0.3,2800,13600,
"FCS","14:38:21",6.9,0.3,1400,10800,
"FCS","14:37:01",6.9,0.3,800,9400,
"FCS","13:41:37",6.9,0.3,200,8600,
"FCS","10:45:50",6.5,-0.1,3100,8400,
"FCS","10:25:39",6.5,-0.1,1800,5300,
"FCS","10:23:01",6.6,0,1400,3500,
"FCS","10:21:14",6.7,0.1,1600,2100,
"FCS","10:16:29",7.1,0.5,300,500,
"FCS","09:18:07",6.6,0,100,200,
"FCS","09:02:44",7.2,0.6,100,100,
