"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",47,0,21000,59500,
"FMC","14:28:45",46.5,-0.5,400,38500,"B"
"FMC","14:27:01",46.6,-0.4,100,38100,"S"
"FMC","14:25:05",46.6,-0.4,1000,38000,"S"
"FMC","14:19:38",46.6,-0.4,100,37000,"S"
"FMC","14:05:54",46.6,-0.4,800,36900,"S"
"FMC","14:04:13",46.6,-0.4,100,36100,"S"
"FMC","14:02:42",46.6,-0.4,900,36000,"S"
"FMC","14:02:42",46.55,-0.45,100,35100,"S"
"FMC","13:52:52",46.55,-0.45,200,35000,"B"
"FMC","13:39:04",46.6,-0.4,2000,34800,"S"
"FMC","13:28:12",46.6,-0.4,800,32800,"S"
"FMC","13:13:52",46.65,-0.35,400,32000,"S"
"FMC","13:13:52",46.6,-0.4,400,31600,"S"
"FMC","13:00:02",46.5,-0.5,300,31200,"B"
"FMC","13:00:00",46.5,-0.5,800,30900,"B"
"FMC","11:29:55",46.6,-0.4,1000,30100,"S"
"FMC","11:14:49",46.6,-0.4,100,29100,"B"
"FMC","11:13:29",46.6,-0.4,100,29000,"S"
"FMC","11:09:45",46.6,-0.4,100,28900,"S"
"FMC","11:09:21",46.6,-0.4,500,28800,"B"
"FMC","11:05:55",46.6,-0.4,200,28300,"B"
"FMC","11:05:40",46.6,-0.4,300,28100,"B"
"FMC","11:05:24",46.6,-0.4,500,27800,"B"
"FMC","11:04:33",46.6,-0.4,3000,27300,"B"
"FMC","11:03:28",46.6,-0.4,100,24300,"B"
"FMC","11:02:13",46.6,-0.4,200,24200,"B"
"FMC","11:01:23",46.75,-0.25,100,24000,"B"
"FMC","10:55:50",46.6,-0.4,200,23900,"B"
"FMC","10:22:19",46.5,-0.5,100,23700,"S"
"FMC","10:11:48",46.5,-0.5,200,23600,"S"
"FMC","10:10:12",46.5,-0.5,100,23400,"S"
"FMC","10:06:41",46,-1,1800,23300,"B"
"FMC","10:06:41",46.2,-0.8,1600,21500,"B"
"FMC","10:01:30",46.8,-0.2,200,19900,"B"
"FMC","10:01:13",46.8,-0.2,100,19700,"B"
"FMC","09:53:07",46.8,-0.2,300,19600,"B"
"FMC","09:48:32",46.8,-0.2,400,19300,"B"
"FMC","09:44:56",47,0,1800,18900,"B"
"FMC","09:28:14",47.2,0.2,2100,17100,"S"
"FMC","09:22:07",47.2,0.2,200,15000,"S"
"FMC","09:22:02",47,0,2000,14800,"B"
"FMC","09:21:05",47,0,500,12800,"B"
"FMC","09:19:46",47,0,200,12300,"B"
"FMC","09:18:50",47.2,0.2,100,12100,"S"
"FMC","09:15:00",47.2,0.2,12000,12000,
