"symbol","time","price","change","vol","total","side"
"GMC","14:45:00",8.13,-0.01,500,2800,
"GMC","14:18:11",8.13,-0.01,200,2300,"S"
"GMC","14:18:11",8.1,-0.04,100,2100,"S"
"GMC","14:18:11",8.09,-0.05,200,2000,"S"
"GMC","14:07:23",8.17,0.03,200,1800,"S"
"GMC","13:20:39",8.27,0.13,100,1600,"S"
"GMC","10:49:04",7.73,-0.41,100,1500,"B"
"GMC","10:13:30",8.3,0.16,400,1400,"B"
"GMC","10:09:40",8.31,0.17,300,1000,"B"
"GMC","10:09:01",8.31,0.17,100,700,"B"
"GMC","10:02:46",8.31,0.17,100,600,"B"
"GMC","10:02:46",8.32,0.18,100,500,"B"
"GMC","09:52:42",8.31,0.17,100,400,"B"
"GMC","09:39:24",8.31,0.17,100,300,"B"
"GMC","09:32:55",8.3,0.16,100,200,"S"
"GMC","09:15:00",8.14,0,100,100,
