"symbol","time","price","change","vol","total","side"
"HAN","14:08:23",10.6,0.3,100,10600,
"HAN","14:08:01",10.3,0,900,10500,
"HAN","14:04:54",10.3,0,700,9600,
"HAN","14:03:26",10.4,0.1,300,8900,
"HAN","13:47:15",10.6,0.3,1000,8600,
"HAN","13:38:46",10.7,0.4,100,7600,
"HAN","13:20:50",10.3,0,400,7500,
"HAN","13:20:11",10.3,0,200,7100,
"HAN","11:28:01",10.2,-0.1,1000,6900,
"HAN","10:59:18",10.1,-0.2,200,5900,
"HAN","10:57:27",10.1,-0.2,900,5700,
"HAN","10:53:12",10.2,-0.1,2100,4800,
"HAN","10:34:44",10.3,0,200,2700,
"HAN","10:34:26",10.3,0,300,2500,
"HAN","10:34:03",10.3,0,100,2200,
"HAN","10:28:55",10.3,0,300,2100,
"HAN","10:23:23",10.3,0,600,1800,
"HAN","10:20:41",10.3,0,500,1200,
"HAN","10:17:15",10.3,0,500,700,
"HAN","10:04:25",10.3,0,100,200,
"HAN","09:54:41",10.3,0,100,100,
