"symbol","time","price","change","vol","total","side"
"HDM","14:50:47",30.4,-0.5,200,22500,
"HDM","14:38:29",30.3,-0.6,400,22300,
"HDM","14:35:16",30.3,-0.6,100,21900,
"HDM","14:28:58",30.3,-0.6,1000,21800,
"HDM","14:19:00",30.2,-0.7,400,20800,
"HDM","14:12:05",30.2,-0.7,100,20400,
"HDM","14:10:37",30.2,-0.7,700,20300,
"HDM","14:07:40",30.2,-0.7,3000,19600,
"HDM","13:45:16",30.4,-0.5,100,16600,
"HDM","13:33:20",30.4,-0.5,200,16500,
"HDM","13:29:19",30.4,-0.5,100,16300,
"HDM","13:20:10",30.5,-0.4,100,16200,
"HDM","13:08:51",30.5,-0.4,100,16100,
"HDM","13:03:56",30.5,-0.4,1900,16000,
"HDM","13:00:02",30.5,-0.4,200,14100,
"HDM","10:28:29",30.8,-0.1,300,13900,
"HDM","10:13:32",30.8,-0.1,200,13600,
"HDM","09:59:19",30.7,-0.2,900,13400,
"HDM","09:58:26",30.8,-0.1,500,12500,
"HDM","09:58:09",30.8,-0.1,3000,12000,
"HDM","09:52:19",30.9,0,1500,9000,
"HDM","09:47:56",31,0.1,500,7500,
"HDM","09:14:25",32,1.1,7000,7000,
