"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.21,-0.03,100,72200,
"HID","14:23:01",3.21,-0.03,1000,72100,"S"
"HID","13:56:42",3.21,-0.03,100,71100,"S"
"HID","13:46:59",3.2,-0.04,400,71000,"B"
"HID","13:40:04",3.2,-0.04,100,70600,"S"
"HID","13:39:16",3.2,-0.04,400,70500,"S"
"HID","13:33:29",3.19,-0.05,200,70100,"S"
"HID","13:29:48",3.19,-0.05,200,69900,"S"
"HID","13:25:53",3.19,-0.05,100,69700,"S"
"HID","11:26:38",3.18,-0.06,10000,69600,"B"
"HID","10:59:52",3.18,-0.06,1500,59600,"B"
"HID","10:51:17",3.18,-0.06,200,58100,"B"
"HID","10:48:29",3.18,-0.06,200,57900,"B"
"HID","10:41:32",3.18,-0.06,500,57700,"B"
"HID","10:39:49",3.18,-0.06,1000,57200,"B"
"HID","10:36:12",3.18,-0.06,1100,56200,"B"
"HID","10:32:40",3.2,-0.04,100,55100,"S"
"HID","10:30:15",3.2,-0.04,100,55000,"S"
"HID","10:22:18",3.21,-0.03,1500,54900,"S"
"HID","10:09:23",3.17,-0.07,500,53400,"B"
"HID","10:09:23",3.2,-0.04,2100,52900,"B"
"HID","10:09:23",3.21,-0.03,2400,50800,"B"
"HID","10:08:43",3.21,-0.03,100,48400,"B"
"HID","10:07:54",3.21,-0.03,2500,48300,"B"
"HID","09:59:07",3.24,0,100,45800,"S"
"HID","09:55:07",3.24,0,4700,45700,"B"
"HID","09:54:04",3.24,0,1000,41000,"B"
"HID","09:52:53",3.24,0,2200,40000,"B"
"HID","09:52:13",3.24,0,5000,37800,"B"
"HID","09:50:03",3.24,0,2400,32800,"B"
"HID","09:50:03",3.25,0.01,100,30400,"B"
"HID","09:48:07",3.26,0.02,1700,30300,"B"
"HID","09:47:35",3.26,0.02,2200,28600,"B"
"HID","09:46:56",3.26,0.02,5000,26400,"B"
"HID","09:45:26",3.28,0.04,100,21400,"S"
"HID","09:44:18",3.27,0.03,1000,21300,"S"
"HID","09:40:34",3.27,0.03,100,20300,"S"
"HID","09:39:09",3.26,0.02,100,20200,"B"
"HID","09:38:13",3.28,0.04,1800,20100,"S"
"HID","09:36:21",3.28,0.04,200,18300,"S"
"HID","09:36:21",3.27,0.03,800,18100,"S"
"HID","09:30:22",3.26,0.02,2000,17300,"B"
"HID","09:30:09",3.27,0.03,500,15300,"S"
"HID","09:28:55",3.26,0.02,2000,14800,"S"
"HID","09:27:40",3.25,0.01,500,12800,"S"
"HID","09:27:23",3.24,0,3500,12300,"B"
"HID","09:26:29",3.25,0.01,1000,8800,"S"
"HID","09:25:01",3.24,0,400,7800,"B"
"HID","09:24:51",3.24,0,100,7400,"B"
"HID","09:24:37",3.24,0,500,7300,"B"
"HID","09:24:36",3.24,0,2000,6800,"B"
"HID","09:21:41",3.24,0,800,4800,"B"
"HID","09:21:11",3.24,0,3600,4000,"B"
"HID","09:19:43",3.24,0,400,400,"B"
