"symbol","time","price","change","vol","total","side"
"HLD","14:28:59",26.4,-0.1,100,13900,
"HLD","14:26:12",26.4,-0.1,100,13800,
"HLD","14:05:42",26,-0.5,500,13700,
"HLD","14:03:37",26,-0.5,1000,13200,
"HLD","13:50:53",25.9,-0.6,600,12200,
"HLD","13:50:46",26,-0.5,300,11600,
"HLD","13:45:30",26,-0.5,100,11300,
"HLD","13:45:02",26,-0.5,300,11200,
"HLD","13:29:55",25.9,-0.6,500,10900,
"HLD","13:25:42",26,-0.5,500,10400,
"HLD","13:24:33",26,-0.5,100,9900,
"HLD","13:23:42",26,-0.5,300,9800,
"HLD","13:23:30",26,-0.5,200,9500,
"HLD","13:21:05",26,-0.5,100,9300,
"HLD","13:18:42",26,-0.5,300,9200,
"HLD","13:14:36",26,-0.5,200,8900,
"HLD","11:13:37",26,-0.5,100,8700,
"HLD","11:11:38",26,-0.5,900,8600,
"HLD","11:06:00",26,-0.5,1300,7700,
"HLD","11:04:55",26,-0.5,1000,6400,
"HLD","11:03:29",26.1,-0.4,100,5400,
"HLD","11:02:30",26.1,-0.4,600,5300,
"HLD","10:25:52",26.5,0,700,4700,
"HLD","10:11:18",26.5,0,100,4000,
"HLD","09:51:58",26.5,0,2000,3900,
"HLD","09:39:31",26.5,0,100,1900,
"HLD","09:35:58",26.8,0.3,300,1800,
"HLD","09:34:55",26.8,0.3,500,1500,
"HLD","09:30:44",27,0.5,500,1000,
"HLD","09:24:47",27,0.5,500,500,
