"symbol","time","price","change","vol","total","side"
"HNF","14:33:53",24.7,-0.3,100,9800,
"HNF","14:25:12",24.8,-0.2,200,9700,
"HNF","13:03:14",25,0,500,9500,
"HNF","13:00:05",25,0,1600,9000,
"HNF","13:00:01",25,0,100,7400,
"HNF","11:19:41",25,0,1000,7300,
"HNF","11:14:39",25,0,200,6300,
"HNF","10:58:20",25,0,200,6100,
"HNF","10:56:59",25,0,1000,5900,
"HNF","10:50:16",25,0,400,4900,
"HNF","10:38:39",25,0,300,4500,
"HNF","10:18:19",25,0,1200,4200,
"HNF","10:15:55",25,0,500,3000,
"HNF","10:13:44",24.9,-0.1,200,2500,
"HNF","09:47:36",24.6,-0.4,600,2300,
"HNF","09:45:36",24.6,-0.4,100,1700,
"HNF","09:43:02",24.6,-0.4,200,1600,
"HNF","09:21:20",26,1,100,1400,
"HNF","09:19:46",26,1,300,1300,
"HNF","09:16:44",26,1,200,1000,
"HNF","09:12:10",26,1,600,800,
"HNF","09:09:48",26,1,100,200,
"HNF","09:01:36",21.5,-3.5,100,100,
