"symbol","time","price","change","vol","total","side"
"HNM","14:27:23",9.3,-0.2,5400,31000,
"HNM","14:27:09",9.3,-0.2,4000,25600,
"HNM","14:26:53",9.4,-0.1,200,21600,
"HNM","14:05:56",9.4,-0.1,700,21400,
"HNM","13:47:19",9.4,-0.1,100,20700,
"HNM","11:25:29",9.3,-0.2,3000,20600,
"HNM","11:04:20",9.3,-0.2,10900,17600,
"HNM","10:59:47",9.3,-0.2,2000,6700,
"HNM","10:53:07",9.4,-0.1,900,4700,
"HNM","10:51:37",9.4,-0.1,400,3800,
"HNM","10:41:47",9.4,-0.1,500,3400,
"HNM","10:39:18",9.4,-0.1,2000,2900,
"HNM","10:20:34",9.5,0,400,900,
"HNM","09:37:58",9.6,0.1,500,500,
