"symbol","time","price","change","vol","total","side"
"HSL","14:45:01",9.41,-0.1,1000,142600,
"HSL","14:25:08",9.35,-0.16,100,141600,"S"
"HSL","14:09:20",9.35,-0.16,300,141500,"S"
"HSL","14:04:02",9.35,-0.16,800,141200,"S"
"HSL","14:03:09",9.35,-0.16,100,140400,"S"
"HSL","13:43:59",9.35,-0.16,1500,140300,"S"
"HSL","13:28:45",9.3,-0.21,1200,138800,"B"
"HSL","13:26:39",9.35,-0.16,200,137600,"S"
"HSL","13:25:31",9.35,-0.16,100,137400,"S"
"HSL","13:20:46",9.35,-0.16,13600,137300,"B"
"HSL","13:20:46",9.38,-0.13,2500,123700,"B"
"HSL","13:20:08",9.38,-0.13,11900,121200,"B"
"HSL","13:19:59",9.39,-0.12,10000,109200,"B"
"HSL","13:19:53",9.39,-0.12,1100,99200,"B"
"HSL","13:19:53",9.4,-0.11,13900,98100,"B"
"HSL","13:17:52",9.4,-0.11,3100,84200,"B"
"HSL","13:16:03",9.4,-0.11,300,81100,"B"
"HSL","13:06:18",9.4,-0.11,100,80800,"B"
"HSL","11:28:38",9.41,-0.1,900,80700,"S"
"HSL","11:01:04",9.41,-0.1,500,79800,"S"
"HSL","10:54:36",9.41,-0.1,100,79300,"S"
"HSL","10:53:16",9.48,-0.03,100,79200,"B"
"HSL","10:53:16",9.49,-0.02,1200,79100,"B"
"HSL","10:52:55",9.5,-0.01,1000,77900,"B"
"HSL","10:50:12",9.51,0,100,76900,"S"
"HSL","10:35:19",9.51,0,1500,76800,"B"
"HSL","10:35:14",9.51,0,7500,75300,"B"
"HSL","10:35:09",9.51,0,1900,67800,"B"
"HSL","10:35:03",9.51,0,5500,65900,"B"
"HSL","10:34:14",9.51,0,800,60400,"B"
"HSL","10:22:54",9.51,0,1000,59600,"B"
"HSL","10:06:30",9.51,0,100,58600,"B"
"HSL","09:50:52",9.51,0,2400,58500,"B"
"HSL","09:50:45",9.55,0.04,5000,55200,"B"
"HSL","09:50:35",9.58,0.07,1700,50200,"B"
"HSL","09:50:33",9.58,0.07,3300,48500,"B"
"HSL","09:50:31",9.58,0.07,3300,45200,"B"
"HSL","09:46:30",9.6,0.09,2800,41900,"S"
"HSL","09:46:24",9.6,0.09,1300,39100,"S"
"HSL","09:46:08",9.55,0.04,1100,37800,"S"
"HSL","09:46:03",9.55,0.04,5000,36700,"S"
"HSL","09:45:59",9.55,0.04,4100,31700,"S"
"HSL","09:45:55",9.55,0.04,2300,27600,"S"
"HSL","09:30:26",9.51,0,9300,25300,"S"
"HSL","09:25:21",9.51,0,3200,16000,"B"
"HSL","09:25:12",9.51,0,12400,12800,"B"
"HSL","09:25:12",9.52,0.01,100,400,"B"
"HSL","09:15:01",9.68,0.17,300,300,
