"symbol","time","price","change","vol","total","side"
"HTG","14:45:00",34,-0.75,2300,35800,
"HTG","14:28:51",34,-0.75,1900,33500,"B"
"HTG","14:27:57",34,-0.75,1000,31600,"S"
"HTG","14:26:44",34,-0.75,100,30600,"S"
"HTG","14:16:20",33.7,-1.05,100,30500,"B"
"HTG","14:15:19",33.8,-0.95,600,30400,"B"
"HTG","14:12:19",33.85,-0.9,500,29800,"B"
"HTG","14:09:55",33.85,-0.9,200,29300,"B"
"HTG","13:44:24",34,-0.75,1000,29100,"S"
"HTG","13:42:49",34,-0.75,100,28100,"S"
"HTG","13:42:28",34,-0.75,500,28000,"S"
"HTG","13:27:35",33.8,-0.95,500,27500,"B"
"HTG","13:15:59",34,-0.75,200,27000,"S"
"HTG","13:13:33",33.9,-0.85,500,26800,"B"
"HTG","11:23:53",34,-0.75,200,26300,"S"
"HTG","11:09:50",34,-0.75,200,26100,"B"
"HTG","11:08:10",34,-0.75,100,25900,"B"
"HTG","11:07:28",34,-0.75,2000,25800,"B"
"HTG","11:06:09",34,-0.75,900,23800,"B"
"HTG","11:04:18",34.05,-0.7,500,22900,"B"
"HTG","11:03:53",34.05,-0.7,500,22400,"B"
"HTG","11:02:12",34.1,-0.65,1000,21900,"B"
"HTG","10:31:49",34.1,-0.65,100,20900,"B"
"HTG","10:08:06",34.1,-0.65,100,20800,"S"
"HTG","10:07:25",34.1,-0.65,100,20700,"S"
"HTG","10:06:19",34.05,-0.7,4000,20600,"B"
"HTG","10:06:19",34.1,-0.65,1000,16600,"B"
"HTG","10:06:19",34.15,-0.6,200,15600,"B"
"HTG","10:03:55",34.2,-0.55,3900,15400,"B"
"HTG","10:03:55",34.25,-0.5,100,11500,"B"
"HTG","09:49:23",34.5,-0.25,300,11400,"B"
"HTG","09:48:18",34.5,-0.25,500,11100,"B"
"HTG","09:47:46",34.5,-0.25,1000,10600,"B"
"HTG","09:42:14",34.7,-0.05,1000,9600,"B"
"HTG","09:41:10",34.7,-0.05,3000,8600,"S"
"HTG","09:39:15",34.75,0,100,5600,"S"
"HTG","09:39:15",34.7,-0.05,3400,5500,"S"
"HTG","09:38:41",34.7,-0.05,100,2100,"B"
"HTG","09:30:01",34.75,0,100,2000,"S"
"HTG","09:28:56",34.75,0,800,1900,"S"
"HTG","09:19:35",34.75,0,600,1100,"B"
"HTG","09:15:12",34.75,0,100,500,"B"
"HTG","09:15:01",34.75,0,400,400,
