"symbol","time","price","change","vol","total","side"
"HTL","14:45:01",12.75,-0.85,200,10700,
"HTL","14:04:29",12.9,-0.7,100,10500,"S"
"HTL","13:52:52",12.9,-0.7,100,10400,"S"
"HTL","13:44:00",12.9,-0.7,700,10300,"S"
"HTL","13:39:49",12.9,-0.7,100,9600,"S"
"HTL","11:06:25",12.65,-0.95,100,9500,"B"
"HTL","11:06:15",12.7,-0.9,100,9400,"B"
"HTL","11:06:00",12.85,-0.75,300,9300,"B"
"HTL","10:48:08",12.9,-0.7,100,9000,"S"
"HTL","10:21:08",12.9,-0.7,3000,8900,"S"
"HTL","09:58:14",12.9,-0.7,2000,5900,"S"
"HTL","09:25:52",12.85,-0.75,1000,3900,"S"
"HTL","09:25:13",12.85,-0.75,1000,2900,"S"
"HTL","09:19:11",12.7,-0.9,100,1900,"S"
"HTL","09:19:09",12.7,-0.9,600,1800,"B"
"HTL","09:18:27",12.7,-0.9,300,1200,"B"
"HTL","09:18:06",12.75,-0.85,500,900,"B"
"HTL","09:16:39",12.65,-0.95,100,400,"B"
"HTL","09:16:23",12.75,-0.85,100,300,"B"
"HTL","09:16:07",12.7,-0.9,100,200,"B"
"HTL","09:15:54",12.75,-0.85,100,100,"B"
