"symbol","time","price","change","vol","total","side"
"HUB","14:29:20",16.55,0.15,900,32300,"B"
"HUB","14:28:40",16.6,0.2,1000,31400,"S"
"HUB","14:28:31",16.6,0.2,1000,30400,"S"
"HUB","14:26:20",16.5,0.1,100,29400,"S"
"HUB","14:25:46",16.5,0.1,1000,29300,"S"
"HUB","14:24:17",16.4,0,900,28300,"S"
"HUB","14:23:57",16.4,0,100,27400,"S"
"HUB","13:54:36",16.4,0,2000,27300,"S"
"HUB","13:50:17",16.3,-0.1,1000,25300,"B"
"HUB","13:30:24",16.3,-0.1,500,24300,"B"
"HUB","13:29:16",16.35,-0.05,3000,23800,"S"
"HUB","13:27:53",16.3,-0.1,500,20800,"S"
"HUB","13:16:44",16.3,-0.1,200,20300,"S"
"HUB","13:14:03",16.3,-0.1,100,20100,"S"
"HUB","11:12:22",16.3,-0.1,200,20000,"B"
"HUB","11:03:44",16.3,-0.1,500,19800,"B"
"HUB","10:59:27",16.3,-0.1,700,19300,"B"
"HUB","10:59:18",16.3,-0.1,1000,18600,"B"
"HUB","10:54:15",16.3,-0.1,400,17600,"B"
"HUB","10:52:16",16.3,-0.1,1000,17200,"B"
"HUB","10:47:23",16.3,-0.1,100,16200,"B"
"HUB","10:41:16",16.4,0,2000,16100,"S"
"HUB","10:35:58",16.3,-0.1,200,14100,"S"
"HUB","10:34:52",16.3,-0.1,3800,13900,"B"
"HUB","10:34:31",16.3,-0.1,3200,10100,"S"
"HUB","10:05:38",16.3,-0.1,3800,6900,"B"
"HUB","10:05:06",16.3,-0.1,1800,3100,"B"
"HUB","09:55:02",16.4,0,400,1300,"B"
"HUB","09:30:47",16.4,0,200,900,"B"
"HUB","09:28:20",16.4,0,700,700,"S"
