"symbol","time","price","change","vol","total","side"
"HVT","14:45:01",47.1,-1.8,6000,36500,
"HVT","14:25:39",48.9,0,100,30500,
"HVT","14:25:27",48.5,-0.4,200,30400,
"HVT","14:25:19",48,-0.9,200,30200,
"HVT","14:02:18",47.3,-1.6,3000,30000,
"HVT","14:01:04",47.3,-1.6,2000,27000,
"HVT","13:56:52",47.3,-1.6,5000,25000,
"HVT","13:43:53",47.3,-1.6,5000,20000,
"HVT","13:43:18",47.3,-1.6,5000,15000,
"HVT","13:38:57",47.3,-1.6,5000,10000,
"HVT","13:37:12",47.3,-1.6,3000,5000,
"HVT","13:07:07",47,-1.9,600,2000,
"HVT","13:06:57",47,-1.9,1400,1400,
