"symbol","time","price","change","vol","total","side"
"HVX","13:39:18",3.01,0,100,9300,"B"
"HVX","13:29:31",3.03,0.02,100,9200,"S"
"HVX","13:22:03",3.04,0.03,1100,9100,"S"
"HVX","13:22:03",3.03,0.02,500,8000,"S"
"HVX","13:22:03",3.02,0.01,600,7500,"S"
"HVX","11:23:46",3.03,0.02,200,6900,"S"
"HVX","10:27:40",3.04,0.03,100,6700,"S"
"HVX","10:26:05",2.95,-0.06,2800,6600,"B"
"HVX","10:25:56",2.96,-0.05,200,3800,"B"
"HVX","10:25:43",2.97,-0.04,400,3600,"B"
"HVX","10:24:50",2.98,-0.03,900,3200,"B"
"HVX","10:24:50",2.99,-0.02,100,2300,"B"
"HVX","10:19:53",3.01,0,2000,2200,"S"
"HVX","09:43:46",3.01,0,100,200,"B"
"HVX","09:20:09",3.01,0,100,100,"B"
