"symbol","time","price","change","vol","total","side"
"HWS","14:54:52",13.5,0,100,9600,
"HWS","14:10:20",13.4,-0.1,500,9500,
"HWS","13:52:04",13.4,-0.1,600,9000,
"HWS","13:51:37",13.4,-0.1,1000,8400,
"HWS","13:49:19",13.5,0,100,7400,
"HWS","13:30:40",13.5,0,100,7300,
"HWS","13:25:07",13.5,0,800,7200,
"HWS","13:00:02",13.5,0,900,6400,
"HWS","10:51:40",13.5,0,300,5500,
"HWS","10:44:18",13.5,0,100,5200,
"HWS","10:44:17",13.5,0,100,5100,
"HWS","10:34:53",13.5,0,1500,5000,
"HWS","10:18:23",13.5,0,500,3500,
"HWS","09:39:24",13.5,0,2000,3000,
"HWS","09:15:01",13.5,0,1000,1000,
