"symbol","time","price","change","vol","total","side"
"ICG","14:02:47",7.4,0,100,12100,
"ICG","14:00:06",7,-0.4,700,12000,
"ICG","13:59:52",7.1,-0.3,1100,11300,
"ICG","13:59:40",7.2,-0.2,1400,10200,
"ICG","13:23:20",7.4,0,100,8800,
"ICG","13:15:21",7.2,-0.2,400,8700,
"ICG","11:25:29",7.3,-0.1,100,8300,
"ICG","11:23:00",7.3,-0.1,200,8200,
"ICG","11:06:41",7.3,-0.1,100,8000,
"ICG","10:56:59",7.4,0,100,7900,
"ICG","10:55:09",7.2,-0.2,600,7800,
"ICG","10:48:07",7.2,-0.2,3900,7200,
"ICG","10:47:53",7.3,-0.1,1000,3300,
"ICG","10:44:51",7.4,0,300,2300,
"ICG","10:14:43",7.4,0,100,2000,
"ICG","10:08:55",7.4,0,100,1900,
"ICG","09:53:36",7.4,0,1000,1800,
"ICG","09:05:37",7.4,0,200,800,
"ICG","09:05:29",7.4,0,600,600,
