"symbol","time","price","change","vol","total","side"
"ICT","13:51:03",11.25,-0.1,2000,17700,"B"
"ICT","13:49:44",11.4,0.05,100,15700,"S"
"ICT","13:19:50",11.25,-0.1,100,15600,"B"
"ICT","11:25:43",11.25,-0.1,100,15500,"B"
"ICT","11:17:15",11.35,0,1000,15400,"B"
"ICT","10:56:40",11.35,0,9000,14400,"S"
"ICT","10:38:08",11.3,-0.05,200,5400,"B"
"ICT","10:02:23",11.25,-0.1,700,5200,"B"
"ICT","09:50:12",11.25,-0.1,1500,4500,"B"
"ICT","09:50:12",11.3,-0.05,100,3000,"B"
"ICT","09:36:01",11.35,0,400,2900,"B"
"ICT","09:28:01",11.35,0,2000,2500,"B"
"ICT","09:15:00",11.35,0,500,500,
