"symbol","time","price","change","vol","total","side"
"ILB","14:28:41",28.9,0.8,100,46300,"S"
"ILB","14:26:17",27.5,-0.6,1900,46200,"S"
"ILB","14:26:08",27.5,-0.6,500,44300,"S"
"ILB","14:25:55",27.5,-0.6,100,43800,"B"
"ILB","14:25:41",27.6,-0.5,500,43700,"B"
"ILB","14:23:26",27.9,-0.2,600,43200,"B"
"ILB","14:21:21",27.9,-0.2,1900,42600,"S"
"ILB","14:07:15",27.9,-0.2,500,40700,"S"
"ILB","14:05:32",27.9,-0.2,500,40200,"S"
"ILB","14:05:18",27.9,-0.2,100,39700,"S"
"ILB","14:00:17",27.6,-0.5,1000,39600,"B"
"ILB","13:57:25",27.7,-0.4,500,38600,"B"
"ILB","13:55:32",27.5,-0.6,1000,38100,"B"
"ILB","13:51:38",27.5,-0.6,2000,37100,"B"
"ILB","13:49:59",27.5,-0.6,2000,35100,"S"
"ILB","13:47:51",27.5,-0.6,1300,33100,"B"
"ILB","13:46:55",27.6,-0.5,500,31800,"B"
"ILB","13:46:55",27.65,-0.45,200,31300,"B"
"ILB","13:41:00",27.6,-0.5,1500,31100,"B"
"ILB","13:41:00",27.7,-0.4,200,29600,"B"
"ILB","13:34:09",27.85,-0.25,200,29400,"B"
"ILB","13:31:11",27.8,-0.3,700,29200,"B"
"ILB","13:23:46",28.1,0,1000,28500,"S"
"ILB","13:07:20",27.8,-0.3,6000,27500,"B"
"ILB","11:17:52",27.8,-0.3,4700,21500,"B"
"ILB","11:17:52",27.9,-0.2,300,16800,"B"
"ILB","11:03:23",27.9,-0.2,2000,16500,"B"
"ILB","10:59:45",28,-0.1,2500,14500,"B"
"ILB","10:49:10",28.1,0,1500,12000,"B"
"ILB","10:40:21",28.3,0.2,1500,10500,"S"
"ILB","10:34:29",28.1,0,2000,9000,"B"
"ILB","10:33:48",28.15,0.05,500,7000,"B"
"ILB","10:25:24",28.3,0.2,500,6500,"S"
"ILB","10:20:43",28.1,0,1000,6000,"B"
"ILB","10:17:16",28.1,0,2000,5000,"B"
"ILB","10:14:28",28.1,0,2000,3000,"B"
"ILB","10:11:06",28.3,0.2,1000,1000,"B"
