"symbol","time","price","change","vol","total","side"
"IMP","14:23:24",55.2,0,200,29200,"S"
"IMP","14:12:57",55,-0.2,100,29000,"B"
"IMP","13:33:50",54.9,-0.3,100,28900,"S"
"IMP","13:27:25",54.9,-0.3,100,28800,"S"
"IMP","13:09:08",54.9,-0.3,100,28700,"B"
"IMP","11:28:51",54.9,-0.3,1600,28600,"B"
"IMP","11:25:21",54.9,-0.3,100,27000,"B"
"IMP","11:23:51",55.1,-0.1,100,26900,"S"
"IMP","11:21:47",55,-0.2,600,26800,"S"
"IMP","11:17:42",54.9,-0.3,500,26200,"B"
"IMP","11:14:09",54.9,-0.3,900,25700,"B"
"IMP","11:11:53",55,-0.2,100,24800,"S"
"IMP","11:10:45",55,-0.2,500,24700,"S"
"IMP","11:08:10",55,-0.2,500,24200,"S"
"IMP","11:06:59",55,-0.2,1500,23700,"B"
"IMP","11:06:43",55,-0.2,500,22200,"B"
"IMP","11:05:41",55,-0.2,2000,21700,"B"
"IMP","11:01:50",55.2,0,2900,19700,"B"
"IMP","10:51:27",55.3,0.1,100,16800,"B"
"IMP","10:29:36",55.5,0.3,1000,16700,"S"
"IMP","10:27:34",55.5,0.3,100,15700,"S"
"IMP","10:27:34",55.4,0.2,100,15600,"S"
"IMP","10:27:34",55.3,0.1,100,15500,"S"
"IMP","10:22:06",55.2,0,200,15400,"B"
"IMP","10:17:40",55.3,0.1,100,15200,"B"
"IMP","10:11:42",55.3,0.1,200,15100,"B"
"IMP","10:07:27",55.3,0.1,100,14900,"B"
"IMP","10:07:11",55.5,0.3,200,14800,"B"
"IMP","09:57:16",55.6,0.4,200,14600,"S"
"IMP","09:54:32",55.8,0.6,600,14400,"S"
"IMP","09:51:27",55.8,0.6,200,13800,"S"
"IMP","09:32:33",55.8,0.6,100,13600,"S"
"IMP","09:30:52",55.9,0.7,200,13500,"S"
"IMP","09:30:11",55.8,0.6,100,13200,"B"
"IMP","09:26:29",55.8,0.6,500,13100,"S"
"IMP","09:23:43",55.2,0,100,12600,"S"
"IMP","09:21:23",55,-0.2,100,12500,"B"
"IMP","09:21:20",55.2,0,5000,12400,"S"
"IMP","09:21:10",55.2,0,5000,7400,"S"
"IMP","09:19:42",55,-0.2,400,2400,"B"
"IMP","09:15:00",54.9,-0.3,2000,2000,
