"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",9.75,0.03,5000,39000,
"ITD","13:56:54",9.75,0.03,5200,34000,"B"
"ITD","13:55:55",9.75,0.03,7300,28800,"B"
"ITD","13:52:16",9.77,0.05,2000,21500,"B"
"ITD","13:52:16",9.8,0.08,100,19500,"B"
"ITD","13:48:22",9.77,0.05,500,19400,"B"
"ITD","13:43:59",9.77,0.05,500,18900,"B"
"ITD","13:35:15",9.75,0.03,200,18400,"B"
"ITD","13:19:57",9.75,0.03,100,18200,"B"
"ITD","13:05:32",9.75,0.03,3000,18100,"B"
"ITD","13:03:27",9.77,0.05,500,15100,"B"
"ITD","10:53:42",9.77,0.05,100,14600,"S"
"ITD","10:44:50",9.75,0.03,300,14500,"B"
"ITD","10:30:12",9.75,0.03,1000,14200,"B"
"ITD","10:29:46",9.75,0.03,2600,13200,"B"
"ITD","10:07:33",9.75,0.03,4000,10600,"B"
"ITD","10:06:27",9.75,0.03,2900,6600,"B"
"ITD","10:04:40",9.75,0.03,1100,3700,"B"
"ITD","09:58:25",9.75,0.03,1800,2600,"B"
"ITD","09:51:09",9.75,0.03,700,800,"B"
"ITD","09:51:09",9.76,0.04,100,100,"B"
