"symbol","time","price","change","vol","total","side"
"ITQ","14:45:02",2.6,0,33700,181300,
"ITQ","14:24:31",2.6,0,22000,147600,
"ITQ","14:24:16",2.6,0,100,125600,
"ITQ","14:19:13",2.5,-0.1,5000,125500,
"ITQ","14:09:22",2.5,-0.1,100,120500,
"ITQ","14:02:17",2.6,0,29800,120400,
"ITQ","13:52:33",2.5,-0.1,100,90600,
"ITQ","13:23:09",2.5,-0.1,100,90500,
"ITQ","13:07:10",2.6,0,100,90400,
"ITQ","11:07:25",2.5,-0.1,19000,90300,
"ITQ","11:06:25",2.5,-0.1,6300,71300,
"ITQ","10:39:44",2.5,-0.1,100,65000,
"ITQ","10:33:34",2.6,0,700,64900,
"ITQ","10:32:47",2.6,0,2000,64200,
"ITQ","10:32:41",2.6,0,2000,62200,
"ITQ","10:32:15",2.6,0,300,60200,
"ITQ","10:31:38",2.6,0,3000,59900,
"ITQ","10:24:45",2.5,-0.1,10000,56900,
"ITQ","10:24:09",2.6,0,10000,46900,
"ITQ","10:22:56",2.6,0,600,36900,
"ITQ","10:20:14",2.6,0,400,36300,
"ITQ","10:02:24",2.5,-0.1,100,35900,
"ITQ","10:02:10",2.6,0,1900,35800,
"ITQ","10:01:54",2.6,0,5200,33900,
"ITQ","09:52:31",2.6,0,5100,28700,
"ITQ","09:50:14",2.6,0,14900,23600,
"ITQ","09:39:56",2.6,0,600,8700,
"ITQ","09:27:35",2.6,0,5000,8100,
"ITQ","09:25:42",2.6,0,3000,3100,
"ITQ","09:02:09",2.7,0.1,100,100,
