"symbol","time","price","change","vol","total","side"
"KGM","14:55:30",7.6,-0.1,700,25000,
"KGM","14:44:40",7.7,0,200,24300,
"KGM","14:38:03",7.7,0,700,24100,
"KGM","14:32:47",7.7,0,100,23400,
"KGM","14:31:01",7.7,0,200,23300,
"KGM","14:24:56",7.7,0,1000,23100,
"KGM","14:16:25",7.6,-0.1,1400,22100,
"KGM","14:14:41",7.6,-0.1,1000,20700,
"KGM","13:50:51",7.6,-0.1,800,19700,
"KGM","13:40:31",7.6,-0.1,300,18900,
"KGM","13:29:26",7.6,-0.1,1000,18600,
"KGM","13:27:24",7.6,-0.1,100,17600,
"KGM","13:26:11",7.6,-0.1,200,17500,
"KGM","13:18:59",7.5,-0.2,300,17300,
"KGM","11:06:40",7.4,-0.3,15000,17000,
"KGM","11:05:22",7.6,-0.1,500,2000,
"KGM","10:26:47",7.6,-0.1,100,1500,
"KGM","10:11:00",7.5,-0.2,1000,1400,
"KGM","09:45:45",7.5,-0.2,100,400,
"KGM","09:44:07",7.5,-0.2,100,300,
"KGM","09:42:38",7.6,-0.1,100,200,
"KGM","09:17:09",7.8,0.1,100,100,
