"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.2,0,6000,26700,
"KHP","13:43:26",9.18,-0.02,100,20700,"S"
"KHP","13:17:32",9.15,-0.05,2800,20600,"B"
"KHP","13:12:43",9.15,-0.05,2500,17800,"B"
"KHP","13:12:16",9.15,-0.05,1000,15300,"B"
"KHP","13:09:25",9.15,-0.05,2000,14300,"B"
"KHP","13:00:42",9.15,-0.05,200,12300,"B"
"KHP","11:21:21",9.15,-0.05,1900,12100,"B"
"KHP","11:21:12",9.15,-0.05,2000,10200,"B"
"KHP","11:20:52",9.15,-0.05,100,8200,"B"
"KHP","11:16:22",9.16,-0.04,900,8100,"B"
"KHP","11:04:13",9.16,-0.04,100,7200,"B"
"KHP","10:59:04",9.15,-0.05,3000,7100,"B"
"KHP","10:58:11",9.15,-0.05,900,4100,"B"
"KHP","10:58:11",9.17,-0.03,100,3200,"B"
"KHP","10:48:24",9.19,-0.01,100,3100,"S"
"KHP","10:19:57",9.2,0,1500,3000,"S"
"KHP","10:14:45",9.2,0,200,1500,"S"
"KHP","10:03:48",9.2,0,100,1300,"S"
"KHP","09:33:55",9.2,0,500,1200,"S"
"KHP","09:30:30",9.19,-0.01,500,700,"S"
"KHP","09:15:01",9.2,0,200,200,
