"symbol","time","price","change","vol","total","side"
"KSF","14:20:01",41,0,500,19700,
"KSF","14:19:46",41,0,700,19200,
"KSF","14:19:35",41,0,1200,18500,
"KSF","14:19:27",41,0,400,17300,
"KSF","14:13:24",41,0,1100,16900,
"KSF","14:13:17",41,0,400,15800,
"KSF","14:13:12",41,0,300,15400,
"KSF","14:05:33",41,0,900,15100,
"KSF","14:05:31",40.9,-0.1,700,14200,
"KSF","13:48:27",40.9,-0.1,1000,13500,
"KSF","13:48:23",40.9,-0.1,700,12500,
"KSF","13:48:22",40.9,-0.1,100,11800,
"KSF","13:48:20",40.9,-0.1,400,11700,
"KSF","13:39:31",40.9,-0.1,1000,11300,
"KSF","13:39:28",40.9,-0.1,600,10300,
"KSF","13:17:32",40.9,-0.1,700,9700,
"KSF","13:17:28",40.8,-0.2,300,9000,
"KSF","11:24:16",40.8,-0.2,800,8700,
"KSF","11:24:08",40.7,-0.3,500,7900,
"KSF","11:11:00",40.7,-0.3,1100,7400,
"KSF","11:10:51",40.7,-0.3,300,6300,
"KSF","10:42:41",40.7,-0.3,800,6000,
"KSF","10:42:32",40.7,-0.3,400,5200,
"KSF","10:29:14",40.7,-0.3,1000,4800,
"KSF","10:29:02",40.7,-0.3,300,3800,
"KSF","09:53:21",40.8,-0.2,800,3500,
"KSF","09:52:57",40.8,-0.2,600,2700,
"KSF","09:35:16",41.1,0.1,700,2100,
"KSF","09:35:03",41.1,0.1,300,1400,
"KSF","09:12:24",41,0,600,1100,
"KSF","09:12:16",41,0,500,500,
