"symbol","time","price","change","vol","total","side"
"KSQ","14:45:00",2,0,8900,149700,
"KSQ","14:28:36",2,0,3400,140800,
"KSQ","14:27:38",2,0,5000,137400,
"KSQ","14:19:03",2.1,0.1,4000,132400,
"KSQ","14:01:30",2.1,0.1,200,128400,
"KSQ","13:59:26",2,0,10000,128200,
"KSQ","13:59:10",2.1,0.1,100,118200,
"KSQ","13:25:09",2.1,0.1,200,118100,
"KSQ","13:09:21",2,0,2000,117900,
"KSQ","13:03:46",2.1,0.1,100,115900,
"KSQ","11:23:51",2,0,5000,115800,
"KSQ","11:10:58",2,0,3000,110800,
"KSQ","10:58:46",2,0,4000,107800,
"KSQ","10:17:49",2.1,0.1,3000,103800,
"KSQ","10:15:45",2.1,0.1,100,100800,
"KSQ","10:14:35",2.1,0.1,100,100700,
"KSQ","10:05:15",2,0,3200,100600,
"KSQ","10:05:02",2,0,10000,97400,
"KSQ","10:04:14",2,0,2000,87400,
"KSQ","10:03:25",2,0,84800,85400,
"KSQ","09:26:21",2.1,0.1,100,600,
"KSQ","09:17:34",2,0,200,500,
"KSQ","09:04:19",2.1,0.1,100,300,
"KSQ","09:00:06",2,0,200,200,
