"symbol","time","price","change","vol","total","side"
"LBM","14:45:01",48.45,-0.05,1300,38800,
"LBM","14:29:25",48.9,0.4,100,37500,"S"
"LBM","14:29:25",48.85,0.35,200,37400,"S"
"LBM","14:29:25",48,-0.5,13800,37200,"S"
"LBM","14:05:17",48,-0.5,3000,23400,"S"
"LBM","13:45:59",48,-0.5,200,20400,"S"
"LBM","13:44:31",48,-0.5,100,20200,"S"
"LBM","13:44:19",47.4,-1.1,2000,20100,"B"
"LBM","13:44:10",47.5,-1,800,18100,"B"
"LBM","13:44:10",47.5,-1,200,17300,"B"
"LBM","13:17:36",48,-0.5,100,17100,"S"
"LBM","13:11:29",47.5,-1,100,16000,"B"
"LBM","13:02:49",47.4,-1.1,100,15900,"B"
"LBM","11:25:21",47.4,-1.1,100,15800,"B"
"LBM","11:00:32",48,-0.5,100,15700,"S"
"LBM","10:47:44",48,-0.5,100,15600,"S"
"LBM","10:45:44",47.3,-1.2,500,15500,"B"
"LBM","10:45:44",47.6,-0.9,600,15000,"B"
"LBM","10:37:19",49.25,0.75,100,14300,"S"
"LBM","10:12:27",48,-0.5,100,14200,"B"
"LBM","10:12:21",48,-0.5,800,14100,"S"
"LBM","10:12:01",48,-0.5,900,13300,"S"
"LBM","10:10:51",48,-0.5,2300,12400,"S"
"LBM","10:08:02",48,-0.5,1000,10100,"S"
"LBM","10:07:13",48,-0.5,900,9100,"S"
"LBM","10:06:49",48,-0.5,700,8200,"S"
"LBM","10:06:23",48,-0.5,600,7500,"S"
"LBM","10:02:15",48,-0.5,600,6900,"S"
"LBM","09:47:16",49.3,0.8,100,6300,"S"
"LBM","09:42:54",48,-0.5,200,6200,"S"
"LBM","09:40:53",48,-0.5,100,6000,"S"
"LBM","09:39:38",48,-0.5,100,5900,"S"
"LBM","09:36:34",48,-0.5,700,5800,"S"
"LBM","09:32:45",48,-0.5,800,5100,"S"
"LBM","09:24:53",48,-0.5,300,4300,"S"
"LBM","09:23:55",48,-0.5,100,4000,"S"
"LBM","09:21:51",48,-0.5,500,3900,"B"
"LBM","09:18:43",49.45,0.95,100,3400,"S"
"LBM","09:15:01",48,-0.5,3300,3300,
