"symbol","time","price","change","vol","total","side"
"LEC","14:45:00",6.33,-0.45,400,9300,
"LEC","13:36:22",6.33,-0.45,100,8900,"B"
"LEC","13:00:02",6.33,-0.45,100,8800,"B"
"LEC","11:07:23",6.33,-0.45,300,8700,"B"
"LEC","09:42:44",6.31,-0.47,100,8400,"B"
"LEC","09:32:01",6.31,-0.47,100,8300,"S"
"LEC","09:31:30",6.31,-0.47,100,8200,"S"
"LEC","09:31:26",6.31,-0.47,200,8100,"S"
"LEC","09:29:42",6.31,-0.47,100,7900,"S"
"LEC","09:29:29",6.31,-0.47,1000,7800,"S"
"LEC","09:27:12",6.31,-0.47,200,6800,"S"
"LEC","09:26:12",6.31,-0.47,3000,6600,"S"
"LEC","09:25:12",6.31,-0.47,200,3600,"S"
"LEC","09:23:22",6.31,-0.47,100,3400,"S"
"LEC","09:22:57",6.31,-0.47,200,3300,"S"
"LEC","09:22:25",6.31,-0.47,1000,3100,"S"
"LEC","09:21:36",6.31,-0.47,500,2100,"S"
"LEC","09:20:40",6.31,-0.47,500,1600,"S"
"LEC","09:20:27",6.31,-0.47,200,1100,"S"
"LEC","09:20:25",6.31,-0.47,600,900,"S"
"LEC","09:15:00",6.31,-0.47,300,300,
