"symbol","time","price","change","vol","total","side"
"LSG","14:52:20",10.5,-0.1,100,11600,
"LSG","14:51:32",10.3,-0.3,900,11500,
"LSG","13:55:36",10.5,-0.1,100,10600,
"LSG","13:49:00",10.2,-0.4,900,10500,
"LSG","13:40:34",10.4,-0.2,100,9600,
"LSG","13:08:32",10.5,-0.1,100,9500,
"LSG","13:08:20",10.3,-0.3,900,9400,
"LSG","13:04:44",10.3,-0.3,500,8500,
"LSG","13:00:02",10.3,-0.3,400,8000,
"LSG","11:03:38",10.3,-0.3,1500,7600,
"LSG","10:58:08",10.5,-0.1,400,6100,
"LSG","10:47:36",10.5,-0.1,100,5700,
"LSG","10:24:48",10.5,-0.1,100,5600,
"LSG","10:01:11",10.5,-0.1,600,5500,
"LSG","10:00:45",10.5,-0.1,300,4900,
"LSG","10:00:13",10.5,-0.1,500,4600,
"LSG","09:59:50",10.5,-0.1,300,4100,
"LSG","09:59:36",10.5,-0.1,100,3800,
"LSG","09:36:20",10.8,0.2,100,3700,
"LSG","09:35:30",10.5,-0.1,2400,3600,
"LSG","09:33:33",10.5,-0.1,700,1200,
"LSG","09:29:40",10.6,0,100,500,
"LSG","09:23:40",10.5,-0.1,200,400,
"LSG","09:23:04",10.5,-0.1,200,200,
