"symbol","time","price","change","vol","total","side"
"MCG","14:57:27",2.2,0,600,71800,
"MCG","14:26:54",2.2,0,600,71200,
"MCG","14:26:15",2.3,0.1,100,70600,
"MCG","14:24:28",2.2,0,1500,70500,
"MCG","14:13:44",2.2,0,600,69000,
"MCG","13:50:37",2.3,0.1,200,68400,
"MCG","13:36:31",2.2,0,100,68200,
"MCG","13:32:28",2.2,0,100,68100,
"MCG","13:29:20",2.2,0,6900,68000,
"MCG","13:29:04",2.2,0,1200,61100,
"MCG","13:00:05",2.2,0,900,59900,
"MCG","13:00:04",2.2,0,100,59000,
"MCG","11:29:34",2.2,0,500,58800,
"MCG","11:27:53",2.2,0,900,58300,
"MCG","11:16:24",2.2,0,100,57400,
"MCG","11:14:51",2.2,0,900,57300,
"MCG","10:47:36",2.2,0,19100,56400,
"MCG","10:47:30",2.2,0,1000,37300,
"MCG","10:45:05",2.2,0,20200,36300,
"MCG","10:06:50",2.2,0,1100,16100,
"MCG","10:04:26",2.2,0,4000,15000,
"MCG","09:48:38",2.2,0,10400,11000,
"MCG","09:34:24",2.2,0,600,600,
