"symbol","time","price","change","vol","total","side"
"MCO","14:45:00",4.7,0.1,300,68900,
"MCO","14:26:31",4.7,0.1,200,68600,
"MCO","14:22:24",4.7,0.1,100,68400,
"MCO","14:21:47",4.7,0.1,100,68300,
"MCO","14:00:05",4.7,0.1,100,68200,
"MCO","13:41:27",4.6,0,800,68100,
"MCO","13:11:59",4.6,0,100,67300,
"MCO","13:09:20",4.6,0,11000,67200,
"MCO","13:00:02",4.6,0,9900,56200,
"MCO","11:24:13",4.6,0,12000,46300,
"MCO","11:23:20",4.6,0,16000,34300,
"MCO","11:22:35",4.6,0,10900,18300,
"MCO","11:17:54",4.7,0.1,100,7400,
"MCO","10:46:08",4.7,0.1,2000,7300,
"MCO","10:21:43",4.8,0.2,100,5300,
"MCO","09:45:58",4.7,0.1,100,5200,
"MCO","09:42:55",4.6,0,100,5100,
"MCO","09:02:35",4.8,0.2,5000,5000,
