"symbol","time","price","change","vol","total","side"
"MDC","14:45:01",11,-0.2,100,8900,
"MDC","14:28:18",11,-0.2,100,8800,
"MDC","13:54:08",10.9,-0.3,500,8700,
"MDC","13:46:44",10.9,-0.3,500,8200,
"MDC","13:43:29",10.9,-0.3,400,7700,
"MDC","13:40:44",10.9,-0.3,900,7300,
"MDC","13:36:25",10.8,-0.4,100,6400,
"MDC","13:25:55",10.8,-0.4,200,6300,
"MDC","13:20:58",10.8,-0.4,300,6100,
"MDC","13:00:02",10.8,-0.4,500,5800,
"MDC","11:16:23",10.8,-0.4,500,5300,
"MDC","11:01:59",10.8,-0.4,1000,4800,
"MDC","10:38:28",10.8,-0.4,300,3800,
"MDC","10:37:25",10.8,-0.4,700,3500,
"MDC","10:37:08",10.8,-0.4,100,2800,
"MDC","10:29:38",10.9,-0.3,700,2700,
"MDC","10:28:48",10.8,-0.4,200,2000,
"MDC","10:19:00",10.8,-0.4,200,1800,
"MDC","10:16:23",10.8,-0.4,400,1600,
"MDC","10:15:33",10.8,-0.4,400,1200,
"MDC","10:15:08",10.8,-0.4,800,800,
