"symbol","time","price","change","vol","total","side"
"MTL","14:51:26",4.6,-0.1,11200,54300,
"MTL","14:49:09",4.6,-0.1,100,43100,
"MTL","14:46:46",4.6,-0.1,300,43000,
"MTL","14:46:08",4.6,-0.1,200,42700,
"MTL","14:45:34",4.6,-0.1,15700,42500,
"MTL","13:39:11",4.7,0,2000,26800,
"MTL","11:28:54",4.6,-0.1,800,24800,
"MTL","11:28:38",4.6,-0.1,1000,24000,
"MTL","11:28:32",4.6,-0.1,100,23000,
"MTL","11:27:49",4.6,-0.1,100,22900,
"MTL","11:27:43",4.6,-0.1,4200,22800,
"MTL","11:27:31",4.6,-0.1,100,18600,
"MTL","11:27:25",4.6,-0.1,5000,18500,
"MTL","11:27:09",4.6,-0.1,100,13500,
"MTL","11:26:57",4.6,-0.1,500,13400,
"MTL","11:26:49",4.6,-0.1,100,12900,
"MTL","11:25:07",4.6,-0.1,8000,12800,
"MTL","10:54:53",4.7,0,1800,4800,
"MTL","10:17:31",4.7,0,700,3000,
"MTL","10:05:11",4.7,0,500,2300,
"MTL","10:03:32",4.7,0,500,1800,
"MTL","10:02:02",4.7,0,600,1300,
"MTL","09:49:19",4.7,0,700,700,
