"symbol","time","price","change","vol","total","side"
"NNC","14:45:00",19.5,0,300,6100,
"NNC","14:01:42",19.4,-0.1,100,5800,"S"
"NNC","13:58:44",19.4,-0.1,100,5700,"S"
"NNC","10:53:53",19.4,-0.1,200,5600,"S"
"NNC","10:53:12",19.4,-0.1,100,5400,"S"
"NNC","10:51:34",19.4,-0.1,1400,5300,"B"
"NNC","10:43:21",19.45,-0.05,1400,3900,"S"
"NNC","10:41:49",19.45,-0.05,500,2500,"B"
"NNC","10:38:43",19.5,0,800,2000,"B"
"NNC","10:36:49",19.5,0,100,1200,"B"
"NNC","10:36:28",19.5,0,1000,1100,"B"
"NNC","10:26:45",19.5,0,100,100,"B"
