"symbol","time","price","change","vol","total","side"
"NSH","14:45:00",4.7,-0.1,200,38800,
"NSH","13:26:26",4.6,-0.2,100,38600,
"NSH","13:22:00",4.6,-0.2,100,38500,
"NSH","13:21:56",4.6,-0.2,200,38400,
"NSH","13:18:58",4.6,-0.2,1000,38200,
"NSH","13:18:40",4.6,-0.2,10000,37200,
"NSH","11:19:16",4.5,-0.3,500,27200,
"NSH","11:08:54",4.6,-0.2,1800,26700,
"NSH","10:54:37",4.6,-0.2,2000,24900,
"NSH","10:49:33",4.6,-0.2,5000,22900,
"NSH","10:35:59",4.6,-0.2,5000,17900,
"NSH","09:47:32",4.8,0,100,12900,
"NSH","09:03:08",4.6,-0.2,400,12800,
"NSH","09:00:31",4.4,-0.4,3000,12400,
"NSH","09:00:16",4.4,-0.4,3000,9400,
"NSH","09:00:10",4.4,-0.4,6400,6400,
