"symbol","time","price","change","vol","total","side"
"NXT","14:18:31",12,0.4,3000,31400,
"NXT","14:18:05",12,0.4,1500,28400,
"NXT","14:17:44",12,0.4,500,26900,
"NXT","14:16:35",12,0.4,2000,26400,
"NXT","14:15:52",12,0.4,2500,24400,
"NXT","14:14:59",12,0.4,1000,21900,
"NXT","14:14:02",11.7,0.1,800,20900,
"NXT","14:13:06",11.6,0,1000,20100,
"NXT","14:10:37",11.5,-0.1,2500,19100,
"NXT","13:22:33",11.4,-0.2,1000,16600,
"NXT","13:16:07",11.5,-0.1,200,15600,
"NXT","13:03:33",11.5,-0.1,2300,15400,
"NXT","13:00:07",11.7,0.1,100,13100,
"NXT","11:17:07",11.7,0.1,500,13000,
"NXT","11:14:04",11.6,0,300,12500,
"NXT","10:44:04",11.6,0,3500,12200,
"NXT","09:53:21",11.8,0.2,1600,8700,
"NXT","09:52:49",11.9,0.3,800,7100,
"NXT","09:06:59",12,0.4,2000,6300,
"NXT","09:06:42",11.9,0.3,1200,4300,
"NXT","09:06:22",11.8,0.2,1400,3100,
"NXT","09:04:28",11.7,0.1,700,1700,
"NXT","09:02:21",11.6,0,1000,1000,
