"symbol","time","price","change","vol","total","side"
"OPC","13:47:38",22.9,0,500,19100,"B"
"OPC","13:47:24",22.9,0,2500,18600,"S"
"OPC","13:10:34",22.9,0,4300,16100,"B"
"OPC","13:08:51",22.9,0,500,11800,"B"
"OPC","13:01:53",22.9,0,200,11300,"B"
"OPC","11:25:43",22.6,-0.3,100,11100,"B"
"OPC","11:22:16",22.9,0,200,11000,"B"
"OPC","11:14:55",22.9,0,100,10800,"B"
"OPC","10:46:52",22.9,0,700,10700,"S"
"OPC","10:05:07",22.9,0,1800,10000,"B"
"OPC","09:52:00",22.9,0,100,8200,"B"
"OPC","09:44:51",22.9,0,100,8100,"B"
"OPC","09:41:23",22.9,0,3000,8000,"S"
"OPC","09:26:13",22.9,0,5000,5000,"B"
