"symbol","time","price","change","vol","total","side"
"PBC","14:56:01",9.2,-0.1,300,57900,
"PBC","14:51:38",9.3,0,500,57600,
"PBC","14:49:54",9.3,0,600,57100,
"PBC","14:29:36",9.3,0,100,56500,
"PBC","14:29:09",9.3,0,500,56400,
"PBC","14:28:34",9.3,0,300,55900,
"PBC","14:28:19",9.3,0,1000,55600,
"PBC","14:27:58",9.3,0,200,54600,
"PBC","14:19:19",9.3,0,1000,54400,
"PBC","14:05:04",9.3,0,1000,53400,
"PBC","13:39:23",9.2,-0.1,5000,52400,
"PBC","13:11:16",9.3,0,200,47400,
"PBC","11:14:10",9.2,-0.1,7000,47200,
"PBC","10:52:21",9.2,-0.1,1000,40200,
"PBC","10:46:19",9.3,0,200,39200,
"PBC","10:33:53",9.2,-0.1,1000,39000,
"PBC","10:33:34",9.2,-0.1,1000,38000,
"PBC","10:23:38",9.3,0,100,37000,
"PBC","10:15:17",9.3,0,1600,36900,
"PBC","10:10:27",9.2,-0.1,11200,35300,
"PBC","10:09:53",9.3,0,3800,24100,
"PBC","09:50:17",9.3,0,16900,20300,
"PBC","09:49:06",9.4,0.1,100,3400,
"PBC","09:48:50",9.4,0.1,200,3300,
"PBC","09:48:19",9.4,0.1,200,3100,
"PBC","09:47:15",9.4,0.1,2000,2900,
"PBC","09:36:17",9.4,0.1,300,900,
"PBC","09:27:24",9.4,0.1,300,600,
"PBC","09:22:15",9.4,0.1,100,300,
"PBC","09:10:36",9.4,0.1,200,200,
