"symbol","time","price","change","vol","total","side"
"PDC","14:41:00",5.3,-0.2,1000,6000,
"PDC","14:37:45",5.3,-0.2,100,5000,
"PDC","14:36:56",5.3,-0.2,200,4900,
"PDC","14:17:48",5.3,-0.2,1100,4700,
"PDC","14:02:16",5.3,-0.2,500,3600,
"PDC","13:56:46",5.3,-0.2,300,3100,
"PDC","13:54:18",5.3,-0.2,100,2800,
"PDC","13:46:58",5.2,-0.3,400,2700,
"PDC","13:46:29",5.3,-0.2,100,2300,
"PDC","13:46:17",5.3,-0.2,200,2200,
"PDC","13:44:51",5.3,-0.2,1600,2000,
"PDC","13:32:24",5.4,-0.1,100,400,
"PDC","13:31:07",5.4,-0.1,100,300,
"PDC","10:37:13",5.6,0.1,200,200,
