"symbol","time","price","change","vol","total","side"
"PGC","14:18:01",14.25,0.05,200,15200,"S"
"PGC","13:38:47",14.05,-0.15,3200,15000,"B"
"PGC","13:36:01",14.1,-0.1,300,11800,"S"
"PGC","13:35:28",14.1,-0.1,100,11500,"S"
"PGC","13:34:32",14.1,-0.1,200,11400,"S"
"PGC","13:15:57",14.1,-0.1,200,11200,"S"
"PGC","13:11:24",14.1,-0.1,2000,11000,"S"
"PGC","13:05:06",14.1,-0.1,500,9000,"S"
"PGC","13:04:32",14.1,-0.1,200,8500,"B"
"PGC","10:25:50",14.25,0.05,900,8300,"S"
"PGC","09:55:54",14.05,-0.15,5000,7400,"B"
"PGC","09:49:18",14.25,0.05,1500,2400,"B"
"PGC","09:46:37",14.25,0.05,600,900,"S"
"PGC","09:41:41",14.25,0.05,200,300,"S"
"PGC","09:32:26",14.25,0.05,100,100,"S"
