"symbol","time","price","change","vol","total","side"
"PGV","14:45:04",23.8,0.05,100,49000,
"PGV","14:09:11",23.8,0.05,100,48900,"S"
"PGV","14:07:26",23.75,0,4800,48800,"S"
"PGV","13:57:44",23.75,0,100,44000,"S"
"PGV","13:56:45",23.7,-0.05,500,43900,"S"
"PGV","13:55:09",23.7,-0.05,100,43400,"S"
"PGV","13:45:10",23.6,-0.15,1000,43300,"S"
"PGV","13:39:40",23.45,-0.3,100,42300,"S"
"PGV","13:37:33",23.45,-0.3,1800,42200,"B"
"PGV","13:37:33",23.5,-0.25,100,40400,"B"
"PGV","13:35:39",23.5,-0.25,3000,40300,"B"
"PGV","13:33:46",23.5,-0.25,900,37300,"B"
"PGV","13:33:46",23.55,-0.2,1600,36400,"B"
"PGV","13:31:22",23.55,-0.2,1500,34800,"B"
"PGV","13:23:40",23.65,-0.1,100,33300,"S"
"PGV","13:15:33",23.6,-0.15,1400,33200,"B"
"PGV","13:11:55",23.6,-0.15,300,31800,"S"
"PGV","13:00:09",23.6,-0.15,1500,31500,"B"
"PGV","11:25:41",23.65,-0.1,300,30000,"S"
"PGV","11:23:36",23.6,-0.15,100,29700,"B"
"PGV","11:02:06",23.6,-0.15,3100,29600,"B"
"PGV","10:59:52",23.65,-0.1,900,26500,"B"
"PGV","10:41:30",23.65,-0.1,600,25600,"B"
"PGV","10:38:54",23.65,-0.1,1000,25000,"B"
"PGV","10:37:15",23.65,-0.1,100,24000,"B"
"PGV","10:34:22",23.65,-0.1,2000,23900,"B"
"PGV","10:28:20",23.7,-0.05,1300,21900,"S"
"PGV","10:27:24",23.7,-0.05,100,20600,"S"
"PGV","10:26:39",23.65,-0.1,1000,20500,"B"
"PGV","10:16:12",23.7,-0.05,1200,19500,"B"
"PGV","10:07:51",23.65,-0.1,100,18300,"B"
"PGV","10:00:18",23.75,0,500,18200,"S"
"PGV","09:51:00",23.65,-0.1,1300,17700,"B"
"PGV","09:51:00",23.7,-0.05,1700,16400,"B"
"PGV","09:48:53",23.75,0,100,14700,"S"
"PGV","09:41:19",23.75,0,1500,14600,"S"
"PGV","09:39:26",23.75,0,1000,13100,"B"
"PGV","09:39:15",23.75,0,2000,12100,"S"
"PGV","09:26:26",23.75,0,5000,10100,"B"
"PGV","09:25:30",23.75,0,5000,5100,"B"
"PGV","09:21:09",23.7,-0.05,100,100,"B"
