"symbol","time","price","change","vol","total","side"
"PIT","14:06:18",7.03,0,100,18300,"S"
"PIT","14:02:59",7.03,0,900,18200,"S"
"PIT","13:22:58",7.01,-0.02,100,17300,"B"
"PIT","13:22:04",7.01,-0.02,100,17200,"B"
"PIT","13:08:49",7.01,-0.02,300,17100,"S"
"PIT","13:05:55",7,-0.03,1300,16800,"B"
"PIT","13:05:16",7.01,-0.02,100,15500,"B"
"PIT","13:00:00",7.03,0,100,15400,"S"
"PIT","11:28:20",7.03,0,200,15300,"B"
"PIT","11:07:58",7.03,0,100,15100,"B"
"PIT","11:00:27",7.03,0,100,15000,"S"
"PIT","10:48:14",7.03,0,400,14900,"B"
"PIT","10:45:02",7.03,0,100,14500,"B"
"PIT","09:55:05",7.03,0,7000,14400,"B"
"PIT","09:50:22",7.03,0,1000,7400,"B"
"PIT","09:48:40",7.03,0,1000,6400,"B"
"PIT","09:46:12",7.03,0,100,5400,"B"
"PIT","09:44:26",7.03,0,100,5300,"B"
"PIT","09:43:06",7.03,0,100,5200,"B"
"PIT","09:36:00",7.03,0,1500,5100,"B"
"PIT","09:36:00",7.04,0.01,600,3600,"B"
"PIT","09:31:12",7.03,0,1400,3000,"B"
"PIT","09:26:41",7.03,0,1000,1600,"B"
"PIT","09:26:41",7.04,0.01,300,600,"B"
"PIT","09:16:57",7.03,0,100,300,"B"
"PIT","09:15:01",7.03,0,200,200,
