"symbol","time","price","change","vol","total","side"
"PLP","14:25:40",4.15,-0.01,300,54200,"S"
"PLP","14:19:50",4.15,-0.01,100,53900,"S"
"PLP","14:19:50",4.14,-0.02,200,53800,"S"
"PLP","13:53:06",4.1,-0.06,1500,53600,"B"
"PLP","13:28:52",4.12,-0.04,5000,52100,"S"
"PLP","13:28:30",4.07,-0.09,1300,47100,"B"
"PLP","13:28:30",4.08,-0.08,2800,45800,"B"
"PLP","13:28:30",4.1,-0.06,800,40800,"B"
"PLP","13:28:30",4.11,-0.05,1000,40000,"B"
"PLP","13:21:29",4.11,-0.05,1400,39000,"B"
"PLP","13:21:29",4.12,-0.04,100,37600,"B"
"PLP","13:03:20",4.1,-0.06,1400,37500,"B"
"PLP","13:03:03",4.1,-0.06,100,36100,"B"
"PLP","11:25:03",4.1,-0.06,3000,36000,"S"
"PLP","11:24:31",4.1,-0.06,100,33000,"B"
"PLP","11:20:22",4.1,-0.06,3200,32900,"S"
"PLP","11:15:18",4.1,-0.06,800,29700,"S"
"PLP","11:14:36",4.1,-0.06,1000,28900,"S"
"PLP","11:12:22",4.09,-0.07,300,27900,"S"
"PLP","11:11:45",4.09,-0.07,300,27600,"S"
"PLP","11:08:07",4.09,-0.07,2000,27300,"S"
"PLP","11:08:05",4.09,-0.07,200,25300,"S"
"PLP","11:04:21",4.09,-0.07,1600,25100,"B"
"PLP","11:01:00",4.16,0,100,23500,"S"
"PLP","11:01:00",4.15,-0.01,100,23400,"S"
"PLP","10:31:08",4.09,-0.07,3500,23300,"B"
"PLP","10:31:08",4.11,-0.05,500,18600,"B"
"PLP","10:14:46",4.16,0,100,18100,"S"
"PLP","10:14:46",4.11,-0.05,200,18000,"S"
"PLP","10:12:53",4.11,-0.05,1300,17800,"B"
"PLP","10:00:30",4.1,-0.06,10000,16500,"B"
"PLP","09:46:55",4.16,0,900,6500,"B"
"PLP","09:44:12",4.17,0.01,1900,5600,"B"
"PLP","09:43:43",4.17,0.01,1000,3700,"B"
"PLP","09:43:06",4.17,0.01,2000,2700,"B"
"PLP","09:42:26",4.17,0.01,100,700,"S"
"PLP","09:18:15",4.19,0.03,100,600,"S"
"PLP","09:15:00",4.16,0,500,500,
