"symbol","time","price","change","vol","total","side"
"PSD","14:26:33",12.9,-0.1,100,13200,
"PSD","14:24:47",12.9,-0.1,1000,13100,
"PSD","13:57:15",12.9,-0.1,500,12100,
"PSD","13:44:21",12.9,-0.1,200,11600,
"PSD","13:43:48",12.9,-0.1,500,11400,
"PSD","13:40:52",12.9,-0.1,2000,10900,
"PSD","13:13:22",12.9,-0.1,600,8900,
"PSD","13:10:50",12.8,-0.2,300,8300,
"PSD","13:07:00",12.7,-0.3,400,8000,
"PSD","13:03:43",12.8,-0.2,100,7600,
"PSD","13:00:06",12.8,-0.2,100,7500,
"PSD","11:11:12",12.8,-0.2,500,7400,
"PSD","11:06:24",12.8,-0.2,1000,6900,
"PSD","10:25:24",12.9,-0.1,2500,5900,
"PSD","10:15:25",12.9,-0.1,1000,3400,
"PSD","10:12:24",12.9,-0.1,1000,2400,
"PSD","10:10:55",12.9,-0.1,500,1400,
"PSD","10:02:23",12.9,-0.1,500,900,
"PSD","09:59:51",13,0,100,400,
"PSD","09:56:55",13,0,100,300,
"PSD","09:52:33",13,0,100,200,
"PSD","09:32:13",13,0,100,100,
