"symbol","time","price","change","vol","total","side"
"PTI","14:45:01",56,0,14900,49000,
"PTI","14:14:57",50.5,-5.5,1000,34100,
"PTI","14:07:56",50.4,-5.6,2300,33100,
"PTI","10:18:13",59,3,100,30800,
"PTI","09:43:56",59.9,3.9,3000,30700,
"PTI","09:43:51",59.9,3.9,3600,27700,
"PTI","09:43:34",59.9,3.9,3000,24100,
"PTI","09:43:25",58,2,3000,21100,
"PTI","09:40:03",58,2,100,18100,
"PTI","09:33:16",60,4,3000,18000,
"PTI","09:33:09",59.9,3.9,3000,15000,
"PTI","09:21:56",60,4,1000,12000,
"PTI","09:15:58",60,4,3000,11000,
"PTI","09:15:55",60,4,3000,8000,
"PTI","09:07:49",60.9,4.9,5000,5000,
