"symbol","time","price","change","vol","total","side"
"PXT","14:51:07",3.9,0,100,74400,
"PXT","14:50:44",3.9,0,2000,74300,
"PXT","14:49:55",3.8,-0.1,3600,72300,
"PXT","14:24:16",3.9,0,400,68700,
"PXT","14:23:53",3.9,0,800,68300,
"PXT","14:22:01",3.9,0,600,67500,
"PXT","14:19:00",3.9,0,100,66900,
"PXT","14:12:53",3.9,0,100,66800,
"PXT","13:38:47",3.8,-0.1,200,66700,
"PXT","13:38:04",3.8,-0.1,1000,66500,
"PXT","13:37:43",3.8,-0.1,100,65500,
"PXT","13:35:15",3.8,-0.1,100,65400,
"PXT","13:28:23",3.8,-0.1,8600,65300,
"PXT","13:07:18",3.8,-0.1,100,56700,
"PXT","11:08:00",3.8,-0.1,500,56600,
"PXT","10:44:56",3.8,-0.1,2300,56100,
"PXT","10:43:07",3.8,-0.1,500,53800,
"PXT","10:42:55",3.8,-0.1,200,53300,
"PXT","10:41:01",3.8,-0.1,17000,53100,
"PXT","10:30:11",3.9,0,7500,36100,
"PXT","10:01:02",3.9,0,8200,28600,
"PXT","09:59:40",3.9,0,200,20400,
"PXT","09:56:49",3.9,0,12000,20200,
"PXT","09:54:24",3.9,0,2000,8200,
"PXT","09:50:17",3.9,0,4500,6200,
"PXT","09:44:44",3.9,0,100,1700,
"PXT","09:42:23",4,0.1,200,1600,
"PXT","09:40:59",4,0.1,900,1400,
"PXT","09:10:53",4,0.1,400,500,
"PXT","09:09:59",4,0.1,100,100,
