"symbol","time","price","change","vol","total","side"
"RGC","14:46:04",4.7,-0.1,100,17300,
"RGC","14:32:18",4.7,-0.1,100,17200,
"RGC","14:14:49",4.7,-0.1,100,17100,
"RGC","11:18:43",4.3,-0.5,400,17000,
"RGC","11:17:46",4.4,-0.4,1700,16600,
"RGC","10:49:36",4.5,-0.3,1000,14900,
"RGC","10:45:35",4.5,-0.3,500,13900,
"RGC","10:10:27",4.6,-0.2,400,13400,
"RGC","10:09:54",4.5,-0.3,2500,13000,
"RGC","09:48:56",4.6,-0.2,1100,10500,
"RGC","09:39:26",4.6,-0.2,1000,9400,
"RGC","09:33:38",4.6,-0.2,500,8400,
"RGC","09:29:41",4.6,-0.2,1000,7900,
"RGC","09:24:17",4.6,-0.2,6900,6900,
