"symbol","time","price","change","vol","total","side"
"SBA","14:45:04",25.7,-0.05,1500,84200,
"SBA","14:23:16",25.5,-0.25,1700,82700,"B"
"SBA","14:22:04",25.5,-0.25,300,81000,"S"
"SBA","14:19:49",24.55,-1.2,1000,80700,"B"
"SBA","14:13:58",24.55,-1.2,1900,79700,"B"
"SBA","14:13:58",24.6,-1.15,100,77800,"B"
"SBA","14:10:21",24.55,-1.2,2000,77700,"B"
"SBA","14:07:54",24.5,-1.25,100,75700,"S"
"SBA","14:05:50",24.5,-1.25,700,75600,"S"
"SBA","14:05:44",24.5,-1.25,200,74900,"S"
"SBA","13:58:49",24.4,-1.35,4500,74700,"B"
"SBA","13:58:49",24.45,-1.3,1200,70200,"B"
"SBA","13:58:49",24.5,-1.25,1300,69000,"B"
"SBA","13:54:43",24.4,-1.35,2200,67700,"B"
"SBA","13:54:43",24.45,-1.3,1800,65500,"B"
"SBA","13:54:15",24.5,-1.25,500,63700,"B"
"SBA","13:54:15",24.6,-1.15,500,63200,"B"
"SBA","13:38:19",25,-0.75,1000,62700,"B"
"SBA","13:36:43",24.5,-1.25,7700,61700,"B"
"SBA","13:36:42",24.5,-1.25,3000,54000,"B"
"SBA","13:36:42",24.6,-1.15,100,51000,"B"
"SBA","13:36:42",24.7,-1.05,2400,50900,"B"
"SBA","13:36:42",24.8,-0.95,800,48500,"B"
"SBA","13:34:17",24.8,-0.95,1000,47700,"B"
"SBA","13:33:28",25,-0.75,400,46700,"S"
"SBA","13:32:02",25,-0.75,600,46300,"B"
"SBA","13:31:36",25,-0.75,400,45700,"S"
"SBA","13:30:07",25,-0.75,900,45300,"B"
"SBA","13:29:07",24.9,-0.85,200,44400,"B"
"SBA","13:27:27",24.9,-0.85,9800,44200,"B"
"SBA","13:27:25",25,-0.75,200,34400,"S"
"SBA","13:27:12",25,-0.75,300,34200,"S"
"SBA","13:27:08",25,-0.75,200,33900,"S"
"SBA","13:26:45",25,-0.75,600,33700,"S"
"SBA","13:26:13",25,-0.75,8400,33100,"B"
"SBA","13:24:48",25,-0.75,4400,24700,"B"
"SBA","13:24:48",25.05,-0.7,8200,20300,"B"
"SBA","13:24:48",25.1,-0.65,5000,12100,"B"
"SBA","13:24:48",25.5,-0.25,500,7100,"B"
"SBA","13:15:00",25.5,-0.25,100,6600,"B"
"SBA","13:03:28",25.5,-0.25,400,6500,"B"
"SBA","13:00:02",25.5,-0.25,200,6100,"B"
"SBA","11:21:21",25.8,0.05,100,5900,"S"
"SBA","10:13:01",25.85,0.1,100,5800,"S"
"SBA","09:58:38",25.2,-0.55,900,5700,"S"
"SBA","09:58:23",25.2,-0.55,500,4800,"S"
"SBA","09:52:43",25.2,-0.55,200,4300,"S"
"SBA","09:50:03",25.2,-0.55,2900,4100,"B"
"SBA","09:42:08",25.3,-0.45,1000,1200,"S"
"SBA","09:39:37",25.3,-0.45,200,200,"S"
