"symbol","time","price","change","vol","total","side"
"SD5","14:17:23",7.4,0,100,115900,
"SD5","14:12:24",7.3,-0.1,100,115800,
"SD5","14:12:09",7.3,-0.1,100,115700,
"SD5","14:09:24",7.4,0,300,115600,
"SD5","14:01:15",7.4,0,100,115300,
"SD5","13:47:24",7.3,-0.1,100,115200,
"SD5","13:41:27",7.2,-0.2,50000,115100,
"SD5","11:21:10",7.4,0,2400,65100,
"SD5","11:17:12",7.3,-0.1,21000,62700,
"SD5","11:15:06",7.3,-0.1,200,41700,
"SD5","11:13:15",7.3,-0.1,2000,41500,
"SD5","11:11:10",7.3,-0.1,2300,39500,
"SD5","11:04:27",7.3,-0.1,2300,37200,
"SD5","10:59:59",7.3,-0.1,30400,34900,
"SD5","10:56:02",7.3,-0.1,4500,4500,
