"symbol","time","price","change","vol","total","side"
"SD6","14:45:01",3.6,0,300,81500,
"SD6","13:58:18",3.6,0,100,81200,
"SD6","13:24:42",3.5,-0.1,38300,81100,
"SD6","13:24:18",3.5,-0.1,100,42800,
"SD6","13:23:53",3.4,-0.2,1500,42700,
"SD6","13:23:43",3.4,-0.2,18500,41200,
"SD6","13:11:44",3.5,-0.1,300,22700,
"SD6","13:02:45",3.5,-0.1,1000,22400,
"SD6","11:29:31",3.5,-0.1,300,21400,
"SD6","11:29:09",3.5,-0.1,4000,21100,
"SD6","11:14:53",3.5,-0.1,900,17100,
"SD6","10:47:35",3.5,-0.1,2000,16200,
"SD6","10:30:19",3.5,-0.1,10000,14200,
"SD6","10:29:26",3.5,-0.1,2000,4200,
"SD6","09:35:58",3.6,0,2000,2200,
"SD6","09:33:59",3.6,0,200,200,
