"symbol","time","price","change","vol","total","side"
"SGB","14:50:03",12.8,-0.1,100,36400,
"SGB","14:41:12",12.8,-0.1,100,36300,
"SGB","14:30:34",12.8,-0.1,100,36200,
"SGB","14:21:12",12.8,-0.1,300,36100,
"SGB","13:42:27",12.8,-0.1,800,35800,
"SGB","13:36:15",12.8,-0.1,200,35000,
"SGB","13:34:09",12.8,-0.1,100,34800,
"SGB","13:32:11",12.8,-0.1,900,34700,
"SGB","13:14:40",12.8,-0.1,100,33800,
"SGB","13:01:21",12.8,-0.1,1000,33700,
"SGB","11:27:24",12.5,-0.4,800,32700,
"SGB","11:26:17",12.5,-0.4,3500,31900,
"SGB","11:25:54",12.6,-0.3,2000,28400,
"SGB","11:25:02",12.7,-0.2,3600,26400,
"SGB","11:23:21",12.8,-0.1,3100,22800,
"SGB","10:44:09",12.9,0,2000,19700,
"SGB","10:22:06",12.8,-0.1,4400,17700,
"SGB","09:36:10",12.8,-0.1,1800,13300,
"SGB","09:25:32",12.9,0,5000,11500,
"SGB","09:24:21",13,0.1,3500,6500,
"SGB","09:18:56",13,0.1,2000,3000,
"SGB","09:07:26",12.9,0,1000,1000,
