"symbol","time","price","change","vol","total","side"
"SGI","14:22:06",15.7,0.2,1000,21400,
"SGI","13:53:17",15.7,0.2,300,20400,
"SGI","13:53:03",15.7,0.2,1000,20100,
"SGI","13:43:50",15.7,0.2,2000,19100,
"SGI","13:09:21",15.7,0.2,1000,17100,
"SGI","11:17:36",15.6,0.1,1500,16100,
"SGI","11:05:58",15.7,0.2,200,14600,
"SGI","10:59:00",15.7,0.2,1000,14400,
"SGI","10:58:52",15.7,0.2,5000,13400,
"SGI","10:54:38",15.7,0.2,1000,8400,
"SGI","10:51:16",15.7,0.2,200,7400,
"SGI","10:29:41",15.7,0.2,3600,7200,
"SGI","10:21:33",15.7,0.2,200,3600,
"SGI","09:45:57",15.7,0.2,3000,3400,
"SGI","09:34:23",15.8,0.3,400,400,
