"symbol","time","price","change","vol","total","side"
"SGN","14:45:04",66,0,700,5200,
"SGN","13:53:07",66,0,300,4500,"S"
"SGN","13:51:28",66,0,200,4200,"B"
"SGN","13:47:39",66,0,200,4000,"S"
"SGN","13:46:52",66,0,100,3800,"S"
"SGN","13:44:17",66,0,200,3700,"B"
"SGN","13:42:34",66,0,100,3500,"B"
"SGN","13:42:34",66.1,0.1,400,3400,"B"
"SGN","13:01:27",66,0,300,3000,"B"
"SGN","11:25:10",65.7,-0.3,100,2700,"B"
"SGN","11:20:34",66,0,200,2600,"S"
"SGN","11:01:43",66,0,300,2400,"B"
"SGN","10:47:52",66,0,500,2100,"B"
"SGN","10:37:10",66,0,200,1600,"S"
"SGN","10:36:59",66,0,300,1400,"B"
"SGN","09:51:16",66.1,0.1,500,1100,"B"
"SGN","09:48:33",66.2,0.2,600,600,"B"
