"symbol","time","price","change","vol","total","side"
"SGR","14:45:04",20.45,-0.4,300,38800,
"SGR","14:28:49",20.55,-0.3,100,38500,"B"
"SGR","14:26:52",20.6,-0.25,100,38400,"B"
"SGR","14:25:14",20.6,-0.25,100,38300,"B"
"SGR","14:24:04",20.6,-0.25,500,38200,"S"
"SGR","14:23:38",20.6,-0.25,100,37700,"S"
"SGR","14:23:36",20.6,-0.25,200,37600,"S"
"SGR","14:13:00",20.45,-0.4,1000,37400,"B"
"SGR","14:07:04",20.45,-0.4,100,36400,"B"
"SGR","14:03:11",20.6,-0.25,200,36300,"B"
"SGR","14:01:47",20.6,-0.25,100,36100,"S"
"SGR","13:56:22",20.45,-0.4,500,36000,"S"
"SGR","13:55:44",20.45,-0.4,700,35500,"S"
"SGR","13:53:54",20.45,-0.4,300,34800,"S"
"SGR","13:52:41",20.45,-0.4,500,34500,"S"
"SGR","13:52:02",20.45,-0.4,500,34000,"S"
"SGR","13:51:46",20.45,-0.4,500,33500,"B"
"SGR","13:41:13",20.45,-0.4,300,33000,"S"
"SGR","13:41:10",20.45,-0.4,100,32700,"S"
"SGR","13:40:47",20.45,-0.4,400,32600,"S"
"SGR","13:40:42",20.45,-0.4,100,32200,"S"
"SGR","13:37:56",20.45,-0.4,100,32100,"S"
"SGR","13:36:28",20.45,-0.4,500,32000,"S"
"SGR","13:34:59",20.45,-0.4,300,31500,"S"
"SGR","13:34:46",20.45,-0.4,100,31200,"S"
"SGR","13:34:41",20.45,-0.4,100,31100,"B"
"SGR","13:34:20",20.45,-0.4,100,31000,"S"
"SGR","13:33:53",20.45,-0.4,100,30900,"S"
"SGR","13:33:37",20.45,-0.4,100,30800,"S"
"SGR","13:33:22",20.45,-0.4,500,30700,"B"
"SGR","13:32:40",20.4,-0.45,2000,30200,"B"
"SGR","13:32:21",20.5,-0.35,100,28200,"S"
"SGR","13:32:02",20.5,-0.35,100,28100,"S"
"SGR","13:30:52",20.45,-0.4,200,28000,"S"
"SGR","13:30:45",20.45,-0.4,300,27800,"B"
"SGR","13:30:28",20.45,-0.4,100,27500,"B"
"SGR","13:29:58",20.45,-0.4,1000,27400,"B"
"SGR","13:29:15",20.45,-0.4,2300,26400,"B"
"SGR","13:29:15",20.6,-0.25,200,24100,"B"
"SGR","13:28:05",20.65,-0.2,100,23900,"S"
"SGR","13:26:52",20.65,-0.2,1000,23800,"B"
"SGR","13:15:35",20.7,-0.15,500,22800,"S"
"SGR","13:08:41",20.45,-0.4,600,22300,"B"
"SGR","13:05:49",20.45,-0.4,2000,21700,"B"
"SGR","11:27:50",20.6,-0.25,1000,19700,"B"
"SGR","11:07:19",20.6,-0.25,100,18700,"B"
"SGR","11:06:07",20.65,-0.2,100,18600,"B"
"SGR","11:03:38",20.65,-0.2,200,18500,"B"
"SGR","11:02:04",20.7,-0.15,100,18300,"B"
"SGR","10:51:20",20.65,-0.2,4700,18200,"B"
"SGR","10:51:20",20.7,-0.15,300,13500,"B"
"SGR","10:50:47",20.7,-0.15,300,13200,"B"
"SGR","10:41:41",20.7,-0.15,300,12900,"S"
"SGR","10:14:16",20.7,-0.15,500,12600,"S"
"SGR","10:06:51",20.6,-0.25,300,12100,"B"
"SGR","09:51:25",20.6,-0.25,1000,11800,"S"
"SGR","09:51:10",20.6,-0.25,2000,10800,"S"
"SGR","09:50:56",20.6,-0.25,1600,8800,"B"
"SGR","09:50:56",20.65,-0.2,100,7200,"B"
"SGR","09:50:54",20.85,0,1000,7000,"S"
"SGR","09:47:03",20.85,0,900,6000,"B"
"SGR","09:44:50",20.95,0.1,1000,5100,"B"
"SGR","09:44:11",21,0.15,500,4100,"B"
"SGR","09:43:30",21,0.15,500,3600,"B"
"SGR","09:42:55",21,0.15,500,3100,"B"
"SGR","09:38:31",21.2,0.35,500,2600,"S"
"SGR","09:35:17",21.2,0.35,400,2100,"S"
"SGR","09:33:46",21,0.15,400,1700,"B"
"SGR","09:29:06",21.05,0.2,400,1300,"S"
"SGR","09:29:06",21,0.15,200,900,"S"
"SGR","09:28:08",21,0.15,200,700,"B"
"SGR","09:18:31",20.9,0.05,500,500,"B"
