"symbol","time","price","change","vol","total","side"
"SGT","14:45:00",12.25,-0.05,200,5700,
"SGT","14:29:38",12.25,-0.05,200,5500,"S"
"SGT","14:27:55",11.9,-0.4,300,5300,"B"
"SGT","13:46:15",12.25,-0.05,100,5000,"S"
"SGT","13:45:46",12.1,-0.2,2000,4900,"S"
"SGT","13:00:41",11.9,-0.4,100,2900,"B"
"SGT","13:00:00",11.9,-0.4,1000,2800,"B"
"SGT","11:25:43",11.9,-0.4,100,1800,"B"
"SGT","10:15:27",12,-0.3,100,1700,"B"
"SGT","10:15:05",12,-0.3,900,1600,"B"
"SGT","10:15:05",12.05,-0.25,100,700,"B"
"SGT","09:27:13",12.3,0,100,600,"S"
"SGT","09:15:00",12.3,0,500,500,
