"symbol","time","price","change","vol","total","side"
"SJD","14:26:29",14.95,0,700,31600,"S"
"SJD","14:20:01",14.9,-0.05,9500,30900,"S"
"SJD","14:18:49",14.9,-0.05,400,21400,"B"
"SJD","14:11:03",14.9,-0.05,100,21000,"B"
"SJD","13:48:18",14.9,-0.05,300,20900,"S"
"SJD","13:34:10",14.9,-0.05,100,20600,"S"
"SJD","13:00:04",14.85,-0.1,300,20500,"B"
"SJD","11:25:43",14.85,-0.1,100,20200,"B"
"SJD","11:11:40",14.85,-0.1,500,20100,"B"
"SJD","11:03:51",14.9,-0.05,100,19600,"B"
"SJD","11:03:48",14.9,-0.05,100,19500,"B"
"SJD","10:27:17",14.95,0,100,19400,"S"
"SJD","10:21:20",14.9,-0.05,100,19300,"S"
"SJD","10:16:59",14.9,-0.05,100,19200,"S"
"SJD","10:13:57",14.9,-0.05,2000,19100,"S"
"SJD","10:13:24",14.85,-0.1,4000,17100,"B"
"SJD","10:08:13",14.85,-0.1,300,13100,"B"
"SJD","10:03:15",14.85,-0.1,100,12800,"B"
"SJD","10:00:16",14.85,-0.1,8100,12700,"S"
"SJD","09:55:44",14.8,-0.15,2000,4600,"B"
"SJD","09:54:27",14.85,-0.1,1800,2600,"B"
"SJD","09:44:48",14.9,-0.05,100,800,"S"
"SJD","09:37:37",14.95,0,100,700,"S"
"SJD","09:34:29",14.95,0,200,600,"S"
"SJD","09:28:39",14.95,0,100,400,"S"
"SJD","09:27:20",14.95,0,100,300,"S"
"SJD","09:26:52",14.95,0,200,200,"S"
