"symbol","time","price","change","vol","total","side"
"SRF","13:01:36",7.84,-0.01,100,4200,"S"
"SRF","13:01:36",7.83,-0.02,500,4100,"S"
"SRF","13:00:16",7.54,-0.31,500,3600,"B"
"SRF","13:00:16",7.55,-0.3,100,3100,"B"
"SRF","11:13:04",7.84,-0.01,100,3000,"S"
"SRF","11:13:04",7.83,-0.02,300,2900,"S"
"SRF","11:13:04",7.79,-0.06,100,2600,"S"
"SRF","11:11:21",7.53,-0.32,200,2500,"B"
"SRF","11:11:08",7.56,-0.29,100,2300,"B"
"SRF","11:10:52",7.56,-0.29,600,2200,"B"
"SRF","11:10:52",7.57,-0.28,100,1600,"B"
"SRF","09:45:06",7.84,-0.01,100,1500,"S"
"SRF","09:45:06",7.83,-0.02,300,1400,"S"
"SRF","09:37:17",7.53,-0.32,100,1100,"S"
"SRF","09:36:57",7.53,-0.32,300,1000,"B"
"SRF","09:36:57",7.55,-0.3,100,700,"B"
"SRF","09:33:22",7.85,0,100,600,"S"
"SRF","09:33:22",7.84,-0.01,500,500,"S"
