"symbol","time","price","change","vol","total","side"
"STK","14:45:01",26,-0.65,400,70400,
"STK","14:27:30",26.4,-0.25,300,70000,"S"
"STK","14:11:03",26,-0.65,500,69700,"B"
"STK","14:11:03",26.05,-0.6,1000,69200,"B"
"STK","14:11:03",26.1,-0.55,500,68200,"B"
"STK","14:10:28",26.35,-0.3,200,67700,"S"
"STK","14:00:51",26,-0.65,1000,67500,"B"
"STK","13:59:34",26,-0.65,1000,66500,"S"
"STK","13:57:19",26,-0.65,1000,65500,"B"
"STK","13:56:39",26,-0.65,2900,64500,"B"
"STK","13:56:39",26.1,-0.55,100,61600,"B"
"STK","13:44:35",26,-0.65,2800,61500,"B"
"STK","13:44:11",26.05,-0.6,1300,58700,"B"
"STK","13:43:43",26.1,-0.55,2400,57400,"B"
"STK","13:43:18",26.15,-0.5,3700,55000,"B"
"STK","13:42:58",26.2,-0.45,1300,51300,"B"
"STK","13:38:36",26.2,-0.45,200,50000,"S"
"STK","13:36:29",26.2,-0.45,800,49800,"B"
"STK","13:35:47",26.2,-0.45,100,49000,"B"
"STK","13:35:47",26.3,-0.35,400,48900,"B"
"STK","13:34:41",26.2,-0.45,5000,48500,"B"
"STK","13:33:50",26.2,-0.45,5000,43500,"B"
"STK","13:33:34",26.2,-0.45,15000,38500,"B"
"STK","13:33:26",26.2,-0.45,14300,23500,"B"
"STK","13:33:26",26.3,-0.35,100,9200,"B"
"STK","13:33:26",26.35,-0.3,500,9100,"B"
"STK","13:33:26",26.4,-0.25,100,8600,"B"
"STK","11:29:06",26.1,-0.55,100,8500,"B"
"STK","11:27:24",26.1,-0.55,200,8400,"B"
"STK","11:23:15",26.5,-0.15,400,8200,"S"
"STK","11:23:15",26.5,-0.15,300,7800,"S"
"STK","11:18:47",26.5,-0.15,500,7500,"S"
"STK","11:06:48",26.5,-0.15,1400,7000,"B"
"STK","10:57:10",26.6,-0.05,200,5600,"S"
"STK","10:55:17",26.55,-0.1,500,5400,"B"
"STK","10:54:01",26.6,-0.05,800,4900,"B"
"STK","10:43:35",26.6,-0.05,400,4100,"S"
"STK","10:42:48",26.55,-0.1,100,3700,"B"
"STK","10:38:10",26.6,-0.05,100,3600,"B"
"STK","10:15:59",26.6,-0.05,500,3500,"B"
"STK","09:53:41",26.6,-0.05,1300,3000,"B"
"STK","09:53:41",26.65,0,1000,1700,"B"
"STK","09:53:41",26.8,0.15,500,700,"B"
"STK","09:28:40",27,0.35,100,200,"S"
"STK","09:21:04",27,0.35,100,100,"S"
