"symbol","time","price","change","vol","total","side"
"SZL","14:45:01",37.3,0.3,100,11700,
"SZL","13:29:48",37,0,100,11600,"B"
"SZL","13:00:05",36.5,-0.5,4600,11500,"B"
"SZL","13:00:05",36.6,-0.4,1000,6900,"B"
"SZL","09:57:36",37.3,0.3,100,5900,"S"
"SZL","09:51:41",34.45,-2.55,100,5800,"S"
"SZL","09:51:38",34.45,-2.55,1900,5700,"S"
"SZL","09:51:26",34.5,-2.5,100,3800,"B"
"SZL","09:51:26",36.5,-0.5,200,3700,"B"
"SZL","09:51:26",36.8,-0.2,700,3500,"B"
"SZL","09:32:58",37.3,0.3,100,2800,"S"
"SZL","09:31:28",37,0,200,2700,"S"
"SZL","09:30:38",37,0,400,2500,"S"
"SZL","09:29:14",37,0,400,2100,"S"
"SZL","09:25:43",37,0,500,1700,"S"
"SZL","09:15:46",37,0,1000,1200,"B"
"SZL","09:15:01",37,0,200,200,
