"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",37,0,100,15500,
"TCL","14:24:33",37,0,100,15400,"B"
"TCL","14:24:10",37,0,100,15300,"B"
"TCL","14:22:38",37,0,100,15200,"B"
"TCL","14:21:36",37,0,1800,15100,"S"
"TCL","13:36:09",36.75,-0.25,700,13300,"B"
"TCL","13:15:09",36.85,-0.15,200,12600,"B"
"TCL","13:02:22",37,0,100,12400,"S"
"TCL","13:00:59",37,0,100,12300,"S"
"TCL","11:25:53",37,0,3100,12200,"S"
"TCL","11:21:58",37,0,1900,9100,"B"
"TCL","11:20:15",37,0,100,7200,"S"
"TCL","10:44:16",37,0,2000,7100,"S"
"TCL","10:13:03",36.9,-0.1,1000,5100,"S"
"TCL","09:58:05",36.9,-0.1,500,4100,"S"
"TCL","09:54:14",36.9,-0.1,100,3600,"B"
"TCL","09:43:42",37,0,200,3500,"S"
"TCL","09:36:27",37,0,800,3300,"S"
"TCL","09:30:36",37,0,1100,2500,"B"
"TCL","09:29:58",37,0,400,1400,"B"
"TCL","09:28:18",37,0,500,1000,"B"
"TCL","09:24:39",37,0,100,500,"S"
"TCL","09:15:01",37.1,0.1,400,400,
