"symbol","time","price","change","vol","total","side"
"TCO","14:45:01",9.57,-0.24,400,12200,
"TCO","14:29:30",9.51,-0.3,100,11800,"B"
"TCO","13:49:37",9.5,-0.31,500,11700,"B"
"TCO","13:46:54",9.5,-0.31,100,11200,"B"
"TCO","13:46:54",9.51,-0.3,100,11100,"B"
"TCO","13:31:37",9.5,-0.31,500,11000,"B"
"TCO","11:20:06",9.43,-0.38,100,10500,"B"
"TCO","11:16:49",9.43,-0.38,100,10400,"B"
"TCO","11:00:50",9.4,-0.41,800,10300,"B"
"TCO","11:00:50",9.5,-0.31,800,9500,"B"
"TCO","11:00:50",9.51,-0.3,600,8700,"B"
"TCO","10:59:23",9.6,-0.21,1100,8100,"B"
"TCO","10:59:23",9.7,-0.11,1000,7000,"B"
"TCO","10:59:23",9.71,-0.1,500,6000,"B"
"TCO","10:59:23",9.72,-0.09,200,5500,"B"
"TCO","10:58:07",9.75,-0.06,1300,5300,"B"
"TCO","10:12:12",9.82,0.01,500,4000,"S"
"TCO","10:00:04",9.82,0.01,500,3500,"S"
"TCO","09:41:20",9.83,0.02,1100,3000,"B"
"TCO","09:40:57",9.85,0.04,900,1900,"B"
"TCO","09:39:06",9.85,0.04,100,1000,"B"
"TCO","09:33:04",9.83,0.02,800,900,"B"
"TCO","09:15:01",9.83,0.02,100,100,
