"symbol","time","price","change","vol","total","side"
"TCT","14:00:17",22.5,-0.05,200,2600,"S"
"TCT","13:26:12",22.1,-0.45,500,2400,"B"
"TCT","13:26:12",22.5,-0.05,100,1900,"B"
"TCT","13:25:42",22.5,-0.05,100,1800,"S"
"TCT","13:24:30",22.5,-0.05,500,1700,"S"
"TCT","13:11:36",22.1,-0.45,100,1200,"B"
"TCT","13:03:05",22.1,-0.45,200,1100,"B"
"TCT","11:25:21",22.1,-0.45,100,900,"B"
"TCT","10:03:36",22.55,0,200,800,"S"
"TCT","09:46:03",22.55,0,100,600,"S"
"TCT","09:42:24",22.5,-0.05,100,500,"B"
"TCT","09:41:36",22.55,0,200,400,"B"
"TCT","09:41:10",22.75,0.2,200,200,"S"
