"symbol","time","price","change","vol","total","side"
"TDN","14:45:01",9.7,0,1600,42400,
"TDN","14:26:31",9.8,0.1,100,40800,
"TDN","14:06:08",9.7,0,700,40700,
"TDN","14:05:36",9.7,0,4000,40000,
"TDN","14:04:10",9.7,0,1800,36000,
"TDN","14:02:15",9.7,0,900,34200,
"TDN","13:58:02",9.7,0,4000,33300,
"TDN","13:42:05",9.7,0,500,29300,
"TDN","13:11:07",9.6,-0.1,1500,28800,
"TDN","13:06:06",9.6,-0.1,1500,27300,
"TDN","11:07:14",9.7,0,400,25800,
"TDN","11:04:58",9.7,0,300,25400,
"TDN","10:40:04",9.7,0,1000,25100,
"TDN","10:27:34",9.7,0,200,24100,
"TDN","10:17:01",9.7,0,800,23900,
"TDN","10:09:44",9.7,0,13500,23100,
"TDN","10:02:03",9.7,0,2100,9600,
"TDN","09:55:25",9.7,0,800,7500,
"TDN","09:44:47",9.8,0.1,200,6700,
"TDN","09:41:19",9.8,0.1,400,6500,
"TDN","09:35:34",9.8,0.1,2000,6100,
"TDN","09:35:05",9.8,0.1,100,4100,
"TDN","09:33:35",9.8,0.1,3000,4000,
"TDN","09:17:10",9.8,0.1,300,1000,
"TDN","09:11:23",9.8,0.1,200,700,
"TDN","09:10:49",9.8,0.1,300,500,
"TDN","09:07:30",9.7,0,200,200,
