"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",6.8,0.1,35100,79100,
"TDT","13:29:40",6.6,-0.1,500,44000,
"TDT","13:17:24",6.6,-0.1,1700,43500,
"TDT","13:06:20",6.6,-0.1,3300,41800,
"TDT","13:05:51",6.6,-0.1,1000,38500,
"TDT","13:03:08",6.6,-0.1,5000,37500,
"TDT","13:00:09",6.6,-0.1,1700,32500,
"TDT","13:00:02",6.6,-0.1,200,30800,
"TDT","10:57:12",6.6,-0.1,8000,30600,
"TDT","10:54:13",6.6,-0.1,10000,22600,
"TDT","10:05:57",6.6,-0.1,1000,12600,
"TDT","09:57:19",6.6,-0.1,1300,11600,
"TDT","09:48:43",6.6,-0.1,5000,10300,
"TDT","09:24:34",6.7,0,300,5300,
"TDT","09:16:34",6.6,-0.1,5000,5000,
