"symbol","time","price","change","vol","total","side"
"TEG","14:45:04",9.95,-0.04,4500,68000,
"TEG","14:28:15",9.9,-0.09,1600,63500,"S"
"TEG","14:23:52",9.9,-0.09,600,61900,"S"
"TEG","14:18:03",9.9,-0.09,100,61300,"S"
"TEG","14:14:17",9.86,-0.13,2400,61200,"B"
"TEG","14:13:39",9.86,-0.13,1400,58800,"S"
"TEG","14:13:35",9.86,-0.13,4300,57400,"S"
"TEG","14:09:24",9.86,-0.13,200,53100,"S"
"TEG","14:08:00",9.86,-0.13,4300,52900,"S"
"TEG","14:02:40",9.86,-0.13,4300,48600,"S"
"TEG","14:02:40",9.85,-0.14,400,44300,"S"
"TEG","14:02:31",9.85,-0.14,600,43900,"B"
"TEG","14:00:31",9.86,-0.13,500,43300,"S"
"TEG","13:47:29",9.99,0,100,42800,"S"
"TEG","13:29:21",9.86,-0.13,100,42700,"S"
"TEG","13:28:59",9.86,-0.13,3700,42600,"S"
"TEG","13:00:33",9.85,-0.14,5000,38900,"B"
"TEG","11:28:07",9.86,-0.13,1200,33900,"B"
"TEG","11:05:53",9.86,-0.13,5000,32700,"B"
"TEG","10:35:58",9.86,-0.13,1100,27700,"B"
"TEG","10:35:22",9.86,-0.13,2000,26600,"B"
"TEG","10:34:12",9.86,-0.13,3000,24600,"B"
"TEG","10:33:20",9.87,-0.12,100,21600,"B"
"TEG","10:31:37",9.87,-0.12,4500,21500,"B"
"TEG","10:11:24",9.88,-0.11,300,17000,"S"
"TEG","10:05:14",9.88,-0.11,200,16700,"S"
"TEG","10:03:12",9.88,-0.11,1500,16500,"B"
"TEG","10:02:50",9.88,-0.11,2000,15000,"B"
"TEG","10:00:59",10,0.01,1800,13000,"B"
"TEG","09:59:58",10,0.01,200,11200,"S"
"TEG","09:59:08",9.88,-0.11,5000,11000,"B"
"TEG","09:40:03",9.95,-0.04,1000,6000,"B"
"TEG","09:33:32",10,0.01,1000,5000,"B"
"TEG","09:33:20",10,0.01,2000,4000,"S"
"TEG","09:29:38",9.9,-0.09,2000,2000,"B"
