"symbol","time","price","change","vol","total","side"
"THG","14:45:04",40.65,-0.85,400,31800,
"THG","14:28:35",40.5,-1,500,31400,"B"
"THG","14:26:18",40.25,-1.25,1100,30900,"B"
"THG","14:24:43",40.25,-1.25,1000,29800,"B"
"THG","14:23:45",40.25,-1.25,2000,28800,"B"
"THG","14:22:47",40.25,-1.25,1000,26800,"B"
"THG","14:16:42",40.25,-1.25,500,25800,"B"
"THG","14:03:19",40.75,-0.75,100,25300,"S"
"THG","13:54:21",40.5,-1,1000,25200,"B"
"THG","13:54:01",40.2,-1.3,1700,24200,"B"
"THG","13:53:07",40.25,-1.25,400,22500,"B"
"THG","13:48:17",40.25,-1.25,100,22100,"B"
"THG","13:43:49",40.75,-0.75,100,22000,"S"
"THG","13:42:18",40.2,-1.3,1000,21900,"B"
"THG","13:42:18",40.25,-1.25,100,20900,"B"
"THG","13:41:47",40.25,-1.25,100,20800,"B"
"THG","13:36:31",40.25,-1.25,600,20700,"B"
"THG","13:31:17",40.25,-1.25,2200,20100,"B"
"THG","13:31:17",40.25,-1.25,1600,17900,"B"
"THG","13:31:17",40.3,-1.2,300,16300,"B"
"THG","13:30:55",40.35,-1.15,400,16000,"B"
"THG","13:25:24",40.8,-0.7,100,15600,"S"
"THG","13:23:45",40.75,-0.75,500,15500,"B"
"THG","13:21:23",40.75,-0.75,100,15000,"B"
"THG","13:19:26",40.75,-0.75,100,14900,"S"
"THG","13:16:00",40.5,-1,500,14800,"B"
"THG","13:04:59",40.25,-1.25,1800,14300,"B"
"THG","13:04:59",40.3,-1.2,1100,12500,"B"
"THG","13:04:59",40.35,-1.15,100,11400,"B"
"THG","11:14:25",40.8,-0.7,100,11300,"S"
"THG","11:01:52",40.25,-1.25,100,11200,"B"
"THG","10:33:49",40.05,-1.45,500,11100,"B"
"THG","10:33:49",40.15,-1.35,600,10600,"B"
"THG","10:33:49",40.5,-1,1500,10000,"B"
"THG","10:33:49",40.55,-0.95,300,8500,"B"
"THG","10:33:48",40.6,-0.9,500,8200,"B"
"THG","10:33:48",40.65,-0.85,200,7700,"B"
"THG","10:31:02",40.95,-0.55,200,7500,"S"
"THG","10:06:46",41,-0.5,400,7300,"S"
"THG","10:05:45",41,-0.5,1300,6900,"B"
"THG","10:05:45",41.05,-0.45,1000,5600,"B"
"THG","10:05:45",41.1,-0.4,1000,4600,"B"
"THG","10:04:46",41.1,-0.4,900,3600,"B"
"THG","09:53:56",41.05,-0.45,500,2700,"B"
"THG","09:53:26",41.05,-0.45,100,2200,"B"
"THG","09:49:13",41.05,-0.45,500,2100,"B"
"THG","09:26:06",42.1,0.6,100,1600,"S"
"THG","09:25:11",41.5,0,400,1500,"S"
"THG","09:23:47",41.5,0,100,1100,"S"
"THG","09:19:56",41.4,-0.1,700,800,"S"
"THG","09:18:32",41.4,-0.1,100,100,"S"
