"symbol","time","price","change","vol","total","side"
"THT","14:22:34",12.8,0,100,12000,
"THT","14:19:04",12.8,0,3500,11900,
"THT","14:03:15",12.8,0,500,8400,
"THT","14:00:51",12.8,0,100,7900,
"THT","11:23:41",12.7,-0.1,1000,7800,
"THT","11:22:29",12.7,-0.1,100,6800,
"THT","11:03:40",12.7,-0.1,800,6700,
"THT","11:02:15",12.7,-0.1,400,5900,
"THT","10:33:45",12.7,-0.1,1000,5500,
"THT","10:27:09",12.8,0,100,4500,
"THT","10:02:44",12.8,0,1000,4400,
"THT","09:51:25",12.8,0,2500,3400,
"THT","09:15:27",12.9,0.1,900,900,
