"symbol","time","price","change","vol","total","side"
"TID","14:55:14",23,-0.1,500,4600,
"TID","14:36:58",23.1,0,200,4100,
"TID","13:27:26",23.2,0.1,100,3900,
"TID","13:23:04",23.2,0.1,1000,3800,
"TID","13:00:02",23.1,0,200,2800,
"TID","11:09:07",23.1,0,100,2600,
"TID","10:39:56",23.1,0,100,2500,
"TID","10:07:44",23.1,0,100,2400,
"TID","10:06:46",23.1,0,100,2300,
"TID","09:58:19",23.1,0,100,2200,
"TID","09:51:50",23.1,0,100,2100,
"TID","09:51:18",23.1,0,1800,2000,
"TID","09:49:53",23.2,0.1,200,200,
