"symbol","time","price","change","vol","total","side"
"TLG","14:45:04",50.3,-0.1,200,21000,
"TLG","14:26:43",50.4,0,100,20800,"S"
"TLG","14:26:43",50,-0.4,500,20700,"S"
"TLG","14:25:45",50,-0.4,100,20200,"S"
"TLG","14:24:50",50,-0.4,200,20100,"S"
"TLG","14:24:46",50,-0.4,100,19900,"S"
"TLG","14:24:05",50,-0.4,200,19800,"S"
"TLG","13:20:14",50,-0.4,1000,19600,"S"
"TLG","13:00:26",49.8,-0.6,100,18600,"B"
"TLG","11:22:27",49.9,-0.5,100,18200,"B"
"TLG","11:07:35",49.9,-0.5,100,18100,"B"
"TLG","11:06:54",49.9,-0.5,300,18000,"B"
"TLG","11:06:33",49.9,-0.5,200,17700,"B"
"TLG","11:04:32",49.95,-0.45,200,17500,"B"
"TLG","11:03:59",49.95,-0.45,300,17300,"B"
"TLG","10:57:20",49.95,-0.45,2600,17000,"B"
"TLG","10:53:23",50,-0.4,1900,14400,"B"
"TLG","10:48:29",50.1,-0.3,1600,12500,"B"
"TLG","10:26:56",50.4,0,200,10900,"S"
"TLG","10:20:15",50.5,0.1,200,10700,"S"
"TLG","10:01:48",50.5,0.1,200,10500,"S"
"TLG","10:00:25",50.5,0.1,3000,10300,"S"
"TLG","10:00:25",50.4,0,300,7300,"S"
"TLG","09:54:32",50,-0.4,100,7000,"B"
"TLG","09:54:28",50,-0.4,100,6900,"B"
"TLG","09:49:53",50.1,-0.3,500,6800,"B"
"TLG","09:48:56",50.1,-0.3,400,6300,"B"
"TLG","09:46:13",50.5,0.1,100,5900,"S"
"TLG","09:41:31",50.1,-0.3,100,5800,"S"
"TLG","09:37:44",50,-0.4,100,5700,"B"
"TLG","09:37:40",50.1,-0.3,100,5600,"S"
"TLG","09:35:46",50.1,-0.3,2000,5500,"B"
"TLG","09:35:46",50.2,-0.2,300,3500,"B"
"TLG","09:31:29",50.1,-0.3,100,3200,"S"
"TLG","09:30:46",50.1,-0.3,200,3100,"B"
"TLG","09:30:46",50.4,0,200,2900,"B"
"TLG","09:26:58",50.7,0.3,100,2700,"S"
"TLG","09:25:09",50.8,0.4,300,2600,"S"
"TLG","09:25:09",50.7,0.3,100,2300,"S"
"TLG","09:25:01",50.7,0.3,100,2200,"B"
"TLG","09:24:46",50.7,0.3,400,2100,"B"
"TLG","09:24:36",50.7,0.3,500,1700,"S"
"TLG","09:24:17",50.6,0.2,600,1200,"S"
"TLG","09:17:26",50.7,0.3,100,600,"S"
"TLG","09:17:26",50.2,-0.2,100,500,"S"
"TLG","09:15:01",50,-0.4,400,400,
