"symbol","time","price","change","vol","total","side"
"TMB","14:45:01",41.3,-1.5,6200,23900,
"TMB","14:12:39",41.7,-1.1,300,17700,
"TMB","14:04:17",41.9,-0.9,100,17400,
"TMB","13:55:23",41.7,-1.1,800,17300,
"TMB","13:38:56",41.7,-1.1,100,16500,
"TMB","13:20:10",41.9,-0.9,100,16400,
"TMB","13:19:39",41.9,-0.9,400,16300,
"TMB","13:18:29",41,-1.8,900,15900,
"TMB","13:17:57",41,-1.8,1600,15000,
"TMB","13:16:08",41,-1.8,2500,13400,
"TMB","11:29:08",41.2,-1.6,4200,10900,
"TMB","11:28:17",41.2,-1.6,5500,6700,
"TMB","11:22:49",41.5,-1.3,900,1200,
"TMB","09:33:27",42.8,0,200,300,
"TMB","09:16:37",42,-0.8,100,100,
