"symbol","time","price","change","vol","total","side"
"TMS","14:23:31",41,-0.8,100,4700,"B"
"TMS","14:16:21",41.8,0,500,4600,"S"
"TMS","14:16:21",41.7,-0.1,200,4100,"S"
"TMS","11:14:05",41.8,0,700,3900,"S"
"TMS","10:39:59",41.8,0,400,3200,"S"
"TMS","10:39:59",41.75,-0.05,300,2800,"S"
"TMS","10:24:41",41.8,0,1200,2500,"S"
"TMS","09:30:25",40,-1.8,700,1300,"B"
"TMS","09:30:25",40.05,-1.75,200,600,"B"
"TMS","09:30:25",40.1,-1.7,100,400,"B"
"TMS","09:30:25",41.05,-0.75,100,300,"B"
"TMS","09:15:10",41.8,0,100,200,"B"
"TMS","09:15:01",41.8,0,100,100,
