"symbol","time","price","change","vol","total","side"
"TNA","14:45:05",5.7,-0.02,100,25400,
"TNA","14:28:33",5.69,-0.03,900,25300,"S"
"TNA","14:28:29",5.66,-0.06,1000,24400,"B"
"TNA","14:27:51",5.69,-0.03,100,23400,"S"
"TNA","14:27:43",5.66,-0.06,10000,23300,"B"
"TNA","14:25:10",5.66,-0.06,4500,13300,"B"
"TNA","14:14:42",5.66,-0.06,4000,8800,"B"
"TNA","13:37:24",5.69,-0.03,100,4800,"S"
"TNA","13:35:22",5.65,-0.07,100,4700,"B"
"TNA","13:33:13",5.65,-0.07,1000,4600,"B"
"TNA","13:13:22",5.69,-0.03,100,3600,"S"
"TNA","11:26:35",5.66,-0.06,100,3500,"B"
"TNA","11:16:52",5.7,-0.02,500,3400,"B"
"TNA","11:16:17",5.71,-0.01,100,2900,"S"
"TNA","11:04:29",5.66,-0.06,300,2800,"B"
"TNA","11:03:56",5.66,-0.06,1000,2500,"B"
"TNA","11:01:34",5.66,-0.06,1200,1500,"B"
"TNA","09:30:46",5.74,0.02,100,300,"S"
"TNA","09:30:18",5.74,0.02,100,200,"S"
"TNA","09:29:57",5.72,0,100,100,"S"
