"symbol","time","price","change","vol","total","side"
"TS3","14:58:30",4.4,-0.6,100,99100,
"TS3","14:21:08",4.4,-0.6,200,99000,
"TS3","14:12:11",4.4,-0.6,100,98800,
"TS3","13:59:44",4.4,-0.6,1000,98700,
"TS3","13:44:29",4.4,-0.6,1000,97700,
"TS3","10:10:04",4.3,-0.7,22000,96700,
"TS3","10:04:39",4.3,-0.7,1000,74700,
"TS3","10:04:00",4.3,-0.7,100,73700,
"TS3","10:03:49",4.3,-0.7,13900,73600,
"TS3","10:03:06",4.3,-0.7,200,59700,
"TS3","10:02:54",4.3,-0.7,26800,59500,
"TS3","10:00:41",4.3,-0.7,800,32700,
"TS3","10:00:20",4.3,-0.7,100,31900,
"TS3","09:59:31",4.3,-0.7,24100,31800,
"TS3","09:57:00",4.3,-0.7,5500,7700,
"TS3","09:54:35",4.5,-0.5,500,2200,
"TS3","09:52:59",4.6,-0.4,100,1700,
"TS3","09:03:25",4.9,-0.1,100,1600,
"TS3","09:01:37",4.6,-0.4,1500,1500,
