"symbol","time","price","change","vol","total","side"
"TVS","14:45:05",21,0.05,1100,81100,
"TVS","14:29:03",20.75,-0.2,300,80000,"B"
"TVS","14:25:54",20.75,-0.2,100,79700,"B"
"TVS","14:19:52",20.75,-0.2,400,79600,"S"
"TVS","14:17:57",20.7,-0.25,100,79200,"B"
"TVS","14:12:46",20.75,-0.2,100,79100,"S"
"TVS","14:12:01",20.7,-0.25,500,79000,"B"
"TVS","14:02:31",20.7,-0.25,400,78500,"S"
"TVS","13:49:45",20.5,-0.45,100,78100,"S"
"TVS","13:45:30",20.5,-0.45,100,78000,"S"
"TVS","13:32:16",20.4,-0.55,500,77900,"B"
"TVS","13:30:57",20.4,-0.55,9000,77400,"S"
"TVS","13:29:49",20.3,-0.65,3100,68400,"B"
"TVS","13:28:10",20.3,-0.65,2000,65300,"B"
"TVS","13:17:30",20.3,-0.65,900,63300,"B"
"TVS","13:17:01",20.3,-0.65,3000,62400,"B"
"TVS","13:15:22",20.3,-0.65,1000,59400,"B"
"TVS","13:14:41",20.3,-0.65,1200,58400,"B"
"TVS","13:14:41",20.45,-0.5,1300,57200,"B"
"TVS","13:11:53",20.5,-0.45,200,55900,"S"
"TVS","13:07:27",20.5,-0.45,200,55700,"S"
"TVS","13:04:47",20.5,-0.45,300,55500,"S"
"TVS","13:01:52",20.5,-0.45,200,55200,"S"
"TVS","13:00:32",20.5,-0.45,300,55000,"S"
"TVS","13:00:03",20.5,-0.45,100,54700,"S"
"TVS","11:28:43",20.5,-0.45,100,54600,"B"
"TVS","11:17:27",20.5,-0.45,1200,54500,"S"
"TVS","11:16:16",20.5,-0.45,100,53300,"S"
"TVS","11:13:45",20.45,-0.5,500,53200,"S"
"TVS","11:13:18",20.45,-0.5,100,52700,"S"
"TVS","11:06:20",20.45,-0.5,5600,52600,"B"
"TVS","11:05:32",20.5,-0.45,6700,47000,"B"
"TVS","10:56:05",20.6,-0.35,400,40300,"B"
"TVS","10:55:47",20.6,-0.35,600,39900,"B"
"TVS","10:52:00",20.75,-0.2,3000,39300,"B"
"TVS","10:51:02",20.8,-0.15,1500,36300,"B"
"TVS","10:50:11",20.8,-0.15,500,34800,"B"
"TVS","10:46:40",20.8,-0.15,1000,34300,"B"
"TVS","10:44:45",20.9,-0.05,200,33300,"S"
"TVS","10:43:31",20.9,-0.05,5600,33100,"B"
"TVS","10:41:15",20.9,-0.05,100,27500,"B"
"TVS","10:24:38",21,0.05,300,27400,"S"
"TVS","10:15:00",20.9,-0.05,1500,27100,"B"
"TVS","09:58:11",20.95,0,900,25600,"S"
"TVS","09:57:55",20.9,-0.05,4600,24700,"B"
"TVS","09:55:55",20.95,0,100,20100,"S"
"TVS","09:55:04",20.9,-0.05,2900,20000,"B"
"TVS","09:53:02",20.95,0,2000,17100,"B"
"TVS","09:52:52",20.95,0,1000,15100,"B"
"TVS","09:51:33",20.95,0,300,14100,"B"
"TVS","09:51:33",21,0.05,200,13800,"B"
"TVS","09:51:29",21,0.05,3100,13600,"B"
"TVS","09:51:23",21.05,0.1,200,10500,"B"
"TVS","09:50:46",21.05,0.1,500,10300,"B"
"TVS","09:49:13",21.05,0.1,300,9800,"B"
"TVS","09:48:32",21.1,0.15,100,9500,"B"
"TVS","09:37:46",21.2,0.25,1500,9400,"S"
"TVS","09:37:46",21.15,0.2,500,7900,"S"
"TVS","09:34:36",21.2,0.25,500,7400,"S"
"TVS","09:33:30",21,0.05,1800,6900,"B"
"TVS","09:31:27",21,0.05,100,5100,"B"
"TVS","09:29:57",21.1,0.15,2000,5000,"S"
"TVS","09:24:37",20.95,0,2900,3000,"B"
"TVS","09:24:37",21,0.05,100,100,"B"
