"symbol","time","price","change","vol","total","side"
"TXM","14:45:02",5.5,-0.1,100,31400,
"TXM","14:25:21",5.1,-0.5,100,31300,
"TXM","14:23:47",5.1,-0.5,100,31200,
"TXM","14:22:35",5.1,-0.5,500,31100,
"TXM","14:14:23",5.1,-0.5,300,30600,
"TXM","14:08:29",5.1,-0.5,1000,30300,
"TXM","14:07:05",5.1,-0.5,3000,29300,
"TXM","13:12:35",5.6,0,500,26300,
"TXM","13:12:02",5.1,-0.5,500,25800,
"TXM","13:06:30",5.6,0,500,25300,
"TXM","13:06:12",5.1,-0.5,500,24800,
"TXM","11:14:37",5.1,-0.5,500,24300,
"TXM","10:53:27",5.1,-0.5,1100,23800,
"TXM","10:51:24",5.1,-0.5,3100,22700,
"TXM","10:30:58",5.1,-0.5,5000,19600,
"TXM","10:24:57",5.1,-0.5,500,14600,
"TXM","10:19:57",5.1,-0.5,1000,14100,
"TXM","09:47:56",5.1,-0.5,100,13100,
"TXM","09:47:42",5.1,-0.5,300,13000,
"TXM","09:41:25",5.6,0,200,12700,
"TXM","09:40:21",5.7,0.1,100,12500,
"TXM","09:19:43",5.8,0.2,100,12400,
"TXM","09:13:49",5.6,0,100,12300,
"TXM","09:12:53",5.1,-0.5,1900,12200,
"TXM","09:06:22",5.1,-0.5,100,10300,
"TXM","09:03:28",5.6,0,7500,10200,
"TXM","09:02:11",5.6,0,100,2700,
"TXM","09:01:39",5.6,0,500,2600,
"TXM","09:01:26",5.6,0,100,2100,
"TXM","09:00:36",5.6,0,1500,2000,
"TXM","09:00:10",5.6,0,500,500,
