"symbol","time","price","change","vol","total","side"
"UDJ","15:00:01",8.8,-0.1,100,59600,
"UDJ","14:58:34",8.8,-0.1,100,59500,
"UDJ","14:56:14",8.8,-0.1,500,59400,
"UDJ","14:55:19",8.8,-0.1,500,58900,
"UDJ","14:52:33",8.8,-0.1,100,58400,
"UDJ","14:51:28",8.8,-0.1,100,58300,
"UDJ","14:51:08",8.8,-0.1,2600,58200,
"UDJ","14:49:54",8.8,-0.1,600,55600,
"UDJ","14:49:24",8.8,-0.1,600,55000,
"UDJ","14:44:36",8.8,-0.1,5000,54400,
"UDJ","14:39:38",8.8,-0.1,4900,49400,
"UDJ","14:31:33",8.8,-0.1,100,44500,
"UDJ","14:27:07",8.8,-0.1,5000,44400,
"UDJ","14:21:31",8.8,-0.1,8800,39400,
"UDJ","14:14:21",8.8,-0.1,800,30600,
"UDJ","14:13:57",8.8,-0.1,100,29800,
"UDJ","14:09:13",8.8,-0.1,300,29700,
"UDJ","13:10:54",8.8,-0.1,5400,29400,
"UDJ","13:00:04",8.8,-0.1,4600,24000,
"UDJ","13:00:03",8.8,-0.1,3400,19400,
"UDJ","11:09:48",8.8,-0.1,100,16000,
"UDJ","11:09:04",8.9,0,5000,15900,
"UDJ","10:25:04",8.9,0,5300,10900,
"UDJ","10:11:50",8.9,0,1000,5600,
"UDJ","10:09:57",8.9,0,4000,4600,
"UDJ","10:08:43",8.9,0,100,600,
"UDJ","09:36:03",9,0.1,100,500,
"UDJ","09:30:02",9,0.1,100,400,
"UDJ","09:25:07",9,0.1,100,300,
"UDJ","09:23:04",9,0.1,100,200,
"UDJ","09:14:17",9,0.1,100,100,
