"symbol","time","price","change","vol","total","side"
"UNI","14:45:01",8,-0.2,25900,40100,
"UNI","14:25:56",8,-0.2,200,14200,
"UNI","14:21:13",8,-0.2,600,14000,
"UNI","13:08:03",8,-0.2,900,13400,
"UNI","13:05:24",8,-0.2,100,12500,
"UNI","13:03:28",8,-0.2,200,12400,
"UNI","13:03:02",8,-0.2,200,12200,
"UNI","13:00:08",8,-0.2,100,12000,
"UNI","13:00:06",8,-0.2,500,11900,
"UNI","13:00:03",8,-0.2,2200,11400,
"UNI","11:11:42",8,-0.2,600,9200,
"UNI","11:11:40",8,-0.2,1000,8600,
"UNI","11:09:32",8,-0.2,400,7600,
"UNI","11:06:04",8,-0.2,100,7200,
"UNI","11:05:54",8,-0.2,200,7100,
"UNI","11:00:19",8,-0.2,1700,6900,
"UNI","10:57:35",8,-0.2,3000,5200,
"UNI","10:49:39",8.1,-0.1,400,2200,
"UNI","10:39:47",8.1,-0.1,600,1800,
"UNI","10:38:34",8.1,-0.1,1200,1200,
