"symbol","time","price","change","vol","total","side"
"VCA","14:45:00",8.55,-0.05,2400,11700,
"VCA","13:52:16",8.52,-0.08,100,9300,"B"
"VCA","13:50:21",8.53,-0.07,100,9200,"S"
"VCA","13:48:50",8.53,-0.07,1000,9100,"S"
"VCA","13:48:03",8.53,-0.07,100,8100,"S"
"VCA","13:47:37",8.53,-0.07,500,8000,"B"
"VCA","13:47:05",8.54,-0.06,200,7500,"B"
"VCA","13:46:09",8.56,-0.04,200,7300,"S"
"VCA","13:38:46",8.54,-0.06,400,7100,"B"
"VCA","13:36:53",8.56,-0.04,200,6700,"S"
"VCA","13:33:23",8.56,-0.04,300,6500,"S"
"VCA","13:30:25",8.56,-0.04,400,6200,"S"
"VCA","13:30:01",8.56,-0.04,400,5800,"S"
"VCA","13:23:29",8.57,-0.03,200,5400,"S"
"VCA","13:22:58",8.57,-0.03,400,5200,"S"
"VCA","13:19:41",8.58,-0.02,600,4800,"S"
"VCA","13:13:45",8.6,0,1200,4200,"B"
"VCA","13:06:43",8.6,0,1800,3000,"S"
"VCA","11:19:40",8.6,0,200,1200,"B"
"VCA","09:36:54",8.6,0,800,1000,"S"
"VCA","09:36:26",8.6,0,100,200,"B"
"VCA","09:36:26",8.61,0.01,100,100,"B"
