"symbol","time","price","change","vol","total","side"
"VEF","14:59:37",118.5,0.4,100,10300,
"VEF","14:58:39",116,-2.1,100,10200,
"VEF","14:42:29",116,-2.1,800,10100,
"VEF","14:40:23",116.3,-1.8,1000,9300,
"VEF","14:15:13",118.2,0.1,200,8300,
"VEF","14:03:08",117,-1.1,1000,8100,
"VEF","13:45:28",116.1,-2,500,7100,
"VEF","13:29:23",116.3,-1.8,200,6600,
"VEF","13:26:32",116.3,-1.8,200,6400,
"VEF","13:24:39",116.3,-1.8,1100,6200,
"VEF","11:12:09",118.9,0.8,200,5100,
"VEF","11:10:57",118.9,0.8,500,4900,
"VEF","11:08:46",116.3,-1.8,100,4400,
"VEF","11:06:24",116.3,-1.8,300,4300,
"VEF","11:06:15",117,-1.1,100,4000,
"VEF","11:05:01",117.5,-0.6,100,3900,
"VEF","11:04:34",117.8,-0.3,100,3800,
"VEF","10:32:48",118.2,0.1,800,3700,
"VEF","10:31:53",118.4,0.3,1000,2900,
"VEF","10:20:25",119,0.9,100,1900,
"VEF","09:48:44",118.1,0,500,1800,
"VEF","09:47:59",118.1,0,600,1300,
"VEF","09:37:20",118.1,0,100,700,
"VEF","09:33:50",118.1,0,400,600,
"VEF","09:30:49",118.1,0,200,200,
