"symbol","time","price","change","vol","total","side"
"VNH","14:59:20",2.4,0.1,100,89000,
"VNH","14:58:20",2.3,0,1200,88900,
"VNH","14:44:34",2.3,0,10000,87700,
"VNH","14:22:51",2.4,0.1,2100,77700,
"VNH","13:23:08",2.4,0.1,100,75600,
"VNH","13:21:39",2.3,0,1100,75500,
"VNH","13:20:46",2.3,0,3000,74400,
"VNH","13:00:22",2.3,0,2700,71400,
"VNH","13:00:02",2.3,0,1000,68700,
"VNH","13:00:01",2.3,0,46300,67700,
"VNH","11:22:14",2.3,0,2500,21400,
"VNH","11:21:01",2.3,0,2000,18900,
"VNH","10:25:24",2.3,0,1000,16900,
"VNH","10:15:47",2.3,0,15000,15900,
"VNH","09:32:56",2.4,0.1,100,900,
"VNH","09:32:34",2.4,0.1,500,800,
"VNH","09:12:09",2.4,0.1,200,300,
"VNH","09:00:10",2.4,0.1,100,100,
