"symbol","time","price","change","vol","total","side"
"VNS","14:02:51",12.95,-0.2,1600,8200,"B"
"VNS","14:01:30",13,-0.15,100,6600,"B"
"VNS","13:48:40",13,-0.15,200,6500,"S"
"VNS","13:41:11",13,-0.15,100,6300,"B"
"VNS","13:24:28",13.05,-0.1,500,6200,"S"
"VNS","13:19:49",13.05,-0.1,100,5700,"S"
"VNS","13:03:50",13,-0.15,100,5600,"S"
"VNS","11:25:32",12.9,-0.25,100,5500,"B"
"VNS","11:24:57",13,-0.15,100,5400,"S"
"VNS","11:23:51",13,-0.15,300,5300,"S"
"VNS","11:06:35",13,-0.15,1200,5000,"B"
"VNS","11:04:31",13.05,-0.1,100,3800,"B"
"VNS","11:00:11",13.05,-0.1,900,3700,"B"
"VNS","11:00:11",13.1,-0.05,2100,2800,"B"
"VNS","10:43:32",13.15,0,100,700,"S"
"VNS","09:59:20",13.15,0,100,600,"S"
"VNS","09:51:40",13.15,0,100,500,"B"
"VNS","09:48:25",13.15,0,100,400,"B"
"VNS","09:48:04",13.15,0,100,300,"B"
"VNS","09:46:44",13.15,0,100,200,"B"
"VNS","09:30:38",13.15,0,100,100,"B"
