"symbol","time","price","change","vol","total","side"
"VRC","13:47:18",8.32,0.09,100,7300,"S"
"VRC","13:36:47",8.14,-0.09,100,7200,"B"
"VRC","13:03:58",8.14,-0.09,1000,7100,"B"
"VRC","13:03:13",8.14,-0.09,2000,6100,"B"
"VRC","13:03:04",8.14,-0.09,2000,4100,"B"
"VRC","11:11:43",8.34,0.11,200,2100,"B"
"VRC","11:10:41",8.34,0.11,800,1900,"S"
"VRC","10:29:33",8.35,0.12,200,1100,"S"
"VRC","10:07:37",8.35,0.12,100,900,"S"
"VRC","09:56:41",8.23,0,100,800,"S"
"VRC","09:56:37",8.23,0,100,700,"S"
"VRC","09:56:22",8.23,0,100,600,"S"
"VRC","09:56:14",8.23,0,100,500,"S"
"VRC","09:56:10",8.23,0,100,400,"S"
"VRC","09:29:01",8.23,0,300,300,"S"
