"symbol","time","price","change","vol","total","side"
"VTR","14:34:02",19.4,-0.2,100,11600,
"VTR","13:41:07",19.2,-0.4,200,11500,
"VTR","13:35:46",19.2,-0.4,500,11300,
"VTR","13:07:10",19.2,-0.4,1700,10800,
"VTR","13:02:24",19.2,-0.4,400,9100,
"VTR","11:13:36",19.2,-0.4,200,8700,
"VTR","11:10:30",19.1,-0.5,1800,8500,
"VTR","11:01:41",19.4,-0.2,300,6700,
"VTR","09:58:15",19.4,-0.2,300,6400,
"VTR","09:57:36",19.4,-0.2,1700,6100,
"VTR","09:56:34",19.4,-0.2,100,4400,
"VTR","09:56:05",19.5,-0.1,200,4300,
"VTR","09:46:00",19.5,-0.1,1000,4100,
"VTR","09:00:16",20,0.4,3000,3100,
"VTR","09:00:10",19.8,0.2,100,100,
