"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"BTS",144500,"/Date(1703490300000)/",5500,300,2400,13210000,0,true,0
"BTS",142627,"/Date(1703489188000)/",5500,100,2100,11560000,0,false,0
"BTS",141548,"/Date(1703488549000)/",5500,100,2000,11010000,0,true,0
"BTS",141244,"/Date(1703488364000)/",5500,100,1900,10460000,0,false,0
"BTS",141005,"/Date(1703488205000)/",5500,100,1800,9910000,0,false,0
"BTS",135816,"/Date(1703487496000)/",5500,500,1700,9360000,0,false,0
"BTS",130325,"/Date(1703484205000)/",5500,1000,1200,6610000,0,false,0
"BTS",130014,"/Date(1703484003000)/",5500,100,200,1110000,0,true,0
"BTS",93312,"/Date(1703471592000)/",5600,100,100,560000,100,false,1.82
