"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SRB",144228,"/Date(1703490120000)/",2000,12,2473,4956000,0,false,0
"SRB",144145,"/Date(1703490120000)/",2000,100,2461,4932000,0,false,0
"SRB",144041,"/Date(1703490060000)/",2000,200,2361,4732000,0,false,0
"SRB",142834,"/Date(1703489340000)/",2000,3,2161,4332000,0,false,0
"SRB",142509,"/Date(1703489100000)/",2000,1000,2158,4326000,0,false,0
"SRB",142334,"/Date(1703489040000)/",2000,300,1158,2326000,0,false,0
"SRB",142218,"/Date(1703488920000)/",2000,200,858,1726000,0,false,0
"SRB",142043,"/Date(1703488860000)/",2000,58,658,1326000,0,false,0
"SRB",134431,"/Date(1703486700000)/",2000,500,600,1210000,0,false,0
"SRB",94539,"/Date(1703472360000)/",2100,100,100,210000,100,false,5
