"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"YBM",144413,"/Date(1703490301000)/",9000,100,1000,8000000,50,true,0.56
"YBM",140329,"/Date(1703487854000)/",9000,100,900,8000000,50,false,0.56
"YBM",140052,"/Date(1703487696000)/",9000,100,800,7000000,50,false,0.56
"YBM",111249,"/Date(1703477595000)/",9570,100,700,6000000,620,true,6.93
"YBM",111151,"/Date(1703477539000)/",9000,100,600,5000000,50,false,0.56
"YBM",104722,"/Date(1703476067000)/",8900,200,500,4000000,-50,false,-0.56
"YBM",95728,"/Date(1703473067000)/",8850,100,300,2000000,-100,false,-1.12
"YBM",91453,"/Date(1703470506000)/",8600,100,200,1000000,-350,true,-3.91
"YBM",91450,"/Date(1703470501000)/",9000,100,100,0,50,false,0.56
