"price","change","match_qtty","side","time","total_vol"
9.57,-0.01,100,"sd","13:50:44",7100
9.57,-0.01,100,"bu","13:00:03",7000
9.57,-0.01,2000,"sd","11:22:05",6900
9.6,0.02,100,"bu","10:42:33",4900
9.57,-0.01,200,"sd","10:42:11",4800
9.59,0.01,100,"sd","10:31:55",4600
9.58,0,100,"bu","10:31:22",4500
9.58,0,100,"bu","10:18:55",4400
9.58,0,100,"bu","10:10:59",4300
9.58,0,100,"bu","10:05:50",4200
9.57,-0.01,3500,"sd","09:41:35",4100
9.57,-0.01,400,"bu","09:20:09",600
9.57,-0.01,200,"","09:15:00",200
