"price","change","match_qtty","side","time","total_vol"
9.2,0,200,"bu","14:29:15",24500
9.2,0,2000,"bu","14:28:52",24300
9.2,0,100,"bu","14:21:01",22300
9.2,0,200,"bu","14:20:33",22200
9.2,0,200,"bu","14:18:01",22000
9.2,0,100,"bu","14:16:17",21800
9.2,0,200,"bu","14:13:42",21700
9.2,0,100,"bu","14:13:06",21500
9.2,0,13300,"bu","14:11:45",21400
9.2,0,3000,"bu","14:05:27",8100
9.1,-0.1,1300,"sd","13:52:03",5100
9.1,-0.1,300,"sd","13:43:50",3800
9.1,-0.1,200,"sd","13:01:35",3500
9.2,0,200,"bu","13:00:09",3300
9.2,0,200,"bu","13:00:05",3100
9.1,-0.1,200,"sd","13:00:04",2900
9.2,0,200,"bu","13:00:03",2700
9.2,0,500,"bu","10:19:10",2500
9.2,0,500,"bu","10:16:06",2000
9.1,-0.1,1200,"sd","10:12:26",1500
9.2,0,100,"sd","09:12:55",300
9.2,0,200,"sd","09:00:27",200
