"price","change","match_qtty","side","time","total_vol"
45.2,0,100,"bu","14:25:33",4600
45.2,0,100,"bu","14:15:17",4500
45.2,0,100,"bu","14:15:11",4400
45.2,0,100,"bu","14:10:00",4300
44.6,-0.6,100,"sd","14:05:06",4200
45.2,0,100,"bu","13:39:48",4100
44.5,-0.7,500,"sd","13:27:44",4000
44.6,-0.6,300,"sd","13:26:06",3500
44.6,-0.6,500,"","13:06:05",3200
44.7,-0.5,500,"","13:00:03",2700
45,-0.2,300,"sd","11:07:37",2200
45.2,0,500,"bu","11:02:14",1900
45.2,0,200,"bu","10:33:04",1400
45.2,0,500,"bu","09:40:53",1200
45.2,0,100,"bu","09:28:55",700
45,-0.2,100,"","09:28:13",600
45.2,0,500,"sd","09:13:35",500
