"price","change","match_qtty","side","time","total_vol"
5.8,-0.1,200,"sd","14:20:08",14500
5.8,-0.1,1200,"sd","14:12:11",14300
5.8,-0.1,3900,"sd","14:05:24",13100
5.88,-0.02,3800,"sd","13:16:47",9100
5.88,-0.02,1000,"sd","13:14:22",5300
5.88,-0.02,200,"bu","13:13:31",4300
5.8,-0.1,100,"sd","13:05:56",4100
5.8,-0.1,1800,"sd","13:01:21",4000
5.85,-0.05,200,"sd","13:01:21",2200
5.87,-0.03,100,"bu","11:29:37",2000
5.85,-0.05,100,"bu","10:58:42",1900
5.8,-0.1,100,"sd","10:30:09",1800
5.8,-0.1,300,"sd","09:53:10",1700
5.8,-0.1,300,"sd","09:46:15",1400
5.8,-0.1,100,"sd","09:33:37",1100
5.8,-0.1,600,"sd","09:26:40",1000
5.85,-0.05,100,"bu","09:20:45",400
5.85,-0.05,300,"","09:15:00",300
