"price","change","match_qtty","side","time","total_vol"
3.8,0,1200,"","14:45:00",29900
3.9,0.1,100,"bu","14:23:12",28700
3.8,0,2000,"sd","13:42:58",28600
3.8,0,300,"sd","13:36:27",26600
3.8,0,12700,"sd","13:28:20",26300
3.8,0,5000,"sd","13:28:01",13600
3.8,0,2000,"sd","13:00:02",8600
3.8,0,3000,"sd","10:22:52",6600
3.9,0.1,100,"bu","10:12:47",3600
3.8,0,2000,"sd","10:11:54",3500
3.9,0.1,200,"bu","09:43:00",1500
3.9,0.1,1000,"bu","09:40:14",1300
3.9,0.1,100,"bu","09:39:28",300
3.8,0,200,"sd","09:00:04",200
