"price","change","match_qtty","side","time","total_vol"
5.26,-0.17,100,"","14:45:01",5900
5.4,-0.03,2000,"bu","13:52:15",5800
5.4,-0.03,100,"bu","13:48:09",3800
5.26,-0.17,300,"sd","13:32:32",3700
5.42,-0.01,100,"bu","10:17:23",3400
5.42,-0.01,1000,"bu","10:02:58",3300
5.42,-0.01,500,"bu","09:50:57",2300
5.2,-0.23,800,"sd","09:41:10",1800
5.45,0.02,100,"sd","09:33:09",1000
5.5,0.07,200,"bu","09:26:45",900
5.58,0.15,100,"bu","09:18:37",700
5.05,-0.38,100,"sd","09:16:58",600
5.3,-0.13,100,"sd","09:16:58",500
5.4,-0.03,300,"sd","09:16:58",400
5.41,-0.02,100,"","09:15:00",100
