"price","change","match_qtty","side","time","total_vol"
3.7,-0.1,100,"sd","14:52:30",27600
3.7,-0.1,600,"bu","14:52:09",27500
3.7,-0.1,1400,"sd","14:48:53",26900
3.7,-0.1,600,"bu","14:48:51",25500
3.7,-0.1,12000,"sd","14:39:35",24900
3.8,0,100,"bu","14:12:53",12900
3.8,0,2000,"bu","14:08:31",12800
3.8,0,500,"","13:41:38",10800
3.8,0,8300,"bu","13:33:18",10300
3.7,-0.1,1000,"sd","13:32:39",2000
3.8,0,200,"sd","13:24:53",1000
3.9,0.1,500,"bu","11:29:48",800
3.9,0.1,100,"bu","11:23:12",300
3.8,0,200,"sd","10:20:55",200
