"price","change","match_qtty","side","time","total_vol"
8.5,0.2,700,"","14:45:00",20400
8.5,0.2,1000,"sd","14:15:58",19700
8.5,0.2,1700,"bu","14:02:42",18700
8.5,0.2,1400,"bu","13:54:26",17000
8.4,0.1,1200,"sd","13:49:24",15600
8.5,0.2,1500,"bu","13:39:59",14400
8.3,0,500,"sd","13:39:54",12900
8.4,0.1,1100,"sd","13:39:17",12400
8.5,0.2,800,"sd","13:30:06",11300
8.5,0.2,1200,"bu","13:27:10",10500
8.5,0.2,1600,"bu","13:26:03",9300
8.4,0.1,1200,"bu","13:25:18",7700
8.2,-0.1,300,"bu","13:20:06",6500
8.3,0,2200,"sd","13:01:47",6200
8.3,0,3800,"bu","13:00:02",4000
8.3,0,200,"sd","10:20:29",200
