"price","change","match_qtty","side","time","total_vol"
32,-0.1,3000,"","14:26:58",9700
32,-0.1,3000,"","14:25:20",6700
32,-0.1,300,"","14:09:38",3700
32,-0.1,100,"","14:03:02",3400
32,-0.1,200,"sd","13:59:12",3300
32,-0.1,500,"","13:58:51",3100
32,-0.1,300,"","13:55:11",2600
32,-0.1,500,"","13:42:21",2300
32,-0.1,500,"","13:39:57",1800
32,-0.1,100,"","13:11:09",1300
32,-0.1,500,"","13:00:45",1200
32,-0.1,100,"sd","11:02:57",700
32,-0.1,100,"sd","10:35:09",600
32,-0.1,400,"sd","10:26:44",500
32,-0.1,100,"","10:08:08",100
