"price","change","match_qtty","side","time","total_vol"
55.2,0,100,"","14:45:04",4500
54.8,-0.4,100,"sd","13:37:28",4400
54.8,-0.4,300,"sd","13:36:25",4300
54.8,-0.4,200,"sd","13:15:12",4000
54.9,-0.3,100,"sd","13:15:12",3800
55.2,0,200,"sd","11:24:03",3700
55.2,0,100,"bu","11:14:47",3500
55.2,0,800,"sd","11:09:45",3400
55.3,0.1,100,"sd","10:48:59",2600
55.7,0.5,100,"bu","10:00:06",2500
55.8,0.6,500,"bu","09:35:47",2400
55.9,0.7,100,"bu","09:28:21",1900
55.9,0.7,800,"sd","09:24:55",1800
55.9,0.7,100,"sd","09:24:45",1000
55.9,0.7,300,"sd","09:24:30",900
55.9,0.7,300,"sd","09:24:11",600
55.9,0.7,300,"bu","09:23:55",300
