"price","change","match_qtty","side","time","total_vol"
3.6,0,100,"bu","14:17:35",8300
3.6,0,100,"bu","14:17:25",8200
3.6,0,200,"bu","14:16:16",8100
3.6,0,200,"bu","14:16:05",7900
3.6,0,300,"bu","14:15:49",7700
3.6,0,300,"bu","14:15:38",7400
3.6,0,500,"bu","13:27:30",7100
3.6,0,500,"bu","13:26:27",6600
3.6,0,500,"bu","13:25:50",6100
3.6,0,1500,"bu","13:19:40",5600
3.6,0,1000,"bu","10:05:29",4100
3.5,-0.1,500,"sd","10:03:43",3100
3.5,-0.1,1000,"sd","10:02:59",2600
3.5,-0.1,500,"sd","10:01:49",1600
3.6,0,500,"bu","09:24:57",1100
3.6,0,100,"bu","09:12:36",600
3.6,0,500,"bu","09:07:43",500
