"price","change","match_qtty","side","time","total_vol"
14.8,-0.2,500,"","14:45:02",12100
14.5,-0.5,100,"sd","14:23:47",11600
14.8,-0.2,2000,"bu","13:56:19",11500
14.5,-0.5,400,"sd","13:51:42",9500
14.6,-0.4,1400,"bu","10:49:51",9100
14.6,-0.4,500,"bu","10:49:10",7700
14.6,-0.4,500,"bu","10:35:12",7200
14.6,-0.4,1600,"bu","10:19:27",6700
14.6,-0.4,300,"sd","10:10:30",5100
14.6,-0.4,3000,"sd","10:09:51",4800
14.6,-0.4,100,"sd","10:02:31",1800
14.6,-0.4,1200,"sd","09:59:21",1700
14.6,-0.4,500,"sd","09:38:34",500
