"price","change","match_qtty","side","time","total_vol"
10,-0.1,100,"sd","14:00:33",8600
10,-0.1,200,"sd","13:59:39",8500
10,-0.1,100,"bu","13:51:33",8300
10,-0.1,600,"bu","13:51:18",8200
10,-0.1,700,"sd","13:48:55",7600
10,-0.1,4000,"sd","13:21:04",6900
10,-0.1,100,"sd","13:10:01",2900
10.1,0,100,"bu","13:06:19",2800
10,-0.1,500,"sd","13:00:05",2700
10,-0.1,100,"sd","11:21:34",2200
10.1,0,100,"bu","11:19:41",2100
10,-0.1,500,"sd","11:16:04",2000
10.2,0.1,200,"bu","11:00:32",1500
10.2,0.1,100,"bu","10:54:47",1300
10.1,0,600,"","10:45:34",1200
10.2,0.1,200,"bu","10:19:58",600
10.2,0.1,100,"bu","09:55:48",400
10.2,0.1,100,"bu","09:13:30",300
10.2,0.1,100,"bu","09:13:03",200
10.1,0,100,"bu","09:12:43",100
