"price","change","match_qtty","side","time","total_vol"
8.4,-0.2,1800,"","14:45:01",39500
8.4,-0.2,10000,"sd","14:16:33",37700
8.4,-0.2,4700,"sd","13:37:12",27700
8.4,-0.2,2000,"sd","13:02:46",23000
8.4,-0.2,500,"sd","13:00:03",21000
8.5,-0.1,500,"bu","11:17:11",20500
8.4,-0.2,2800,"sd","10:35:39",20000
8.4,-0.2,600,"bu","10:35:14",17200
8.4,-0.2,1400,"sd","10:34:16",16600
8.4,-0.2,600,"bu","10:33:53",15200
8.4,-0.2,100,"sd","10:33:20",14600
8.4,-0.2,1700,"sd","10:33:11",14500
8.4,-0.2,500,"bu","10:32:58",12800
8.4,-0.2,100,"bu","10:32:20",12300
8.4,-0.2,700,"","10:30:56",12200
8.4,-0.2,500,"","10:29:32",11500
8.4,-0.2,1000,"bu","10:26:53",11000
8.4,-0.2,10000,"sd","10:26:23",10000
