"price","change","match_qtty","side","time","total_vol"
86.2,-0.5,1000,"sd","14:20:30",11300
86.2,-0.5,100,"sd","14:20:03",10300
86.2,-0.5,1000,"sd","14:19:38",10200
86.2,-0.5,800,"bu","14:13:43",9200
86.2,-0.5,1200,"bu","14:13:13",8400
86.2,-0.5,1000,"sd","10:30:41",7200
86.2,-0.5,2000,"sd","10:14:40",6200
86.6,-0.1,100,"bu","10:14:35",4200
86.6,-0.1,200,"bu","10:07:37",4100
86.6,-0.1,200,"bu","10:07:33",3900
86.2,-0.5,1500,"","09:40:05",3700
86.2,-0.5,2000,"bu","09:37:16",2200
86.6,-0.1,200,"","09:31:14",200
