"price","change","match_qtty","side","time","total_vol"
5.6,0.5,200,"sd","14:03:49",27800
5.6,0.5,100,"sd","13:28:17",27600
5.6,0.5,4400,"bu","13:28:09",27500
5.6,0.5,100,"bu","13:27:52",23100
5.6,0.5,3000,"bu","13:27:51",23000
5.5,0.4,2100,"bu","13:27:21",20000
5.5,0.4,700,"bu","13:27:01",17900
5.4,0.3,300,"sd","13:24:44",17200
5.4,0.3,200,"bu","13:24:07",16900
5.4,0.3,600,"bu","13:24:06",16700
5.4,0.3,7400,"bu","13:23:55",16100
5.3,0.2,600,"sd","13:22:02",8700
5.1,0,3000,"sd","13:08:59",8100
5.4,0.3,300,"sd","13:00:32",5100
5.4,0.3,700,"sd","11:08:13",4800
5.4,0.3,1000,"sd","11:07:49",4100
5.4,0.3,3000,"bu","10:56:19",3100
5,-0.1,100,"sd","09:20:01",100
