"price","change","match_qtty","side","time","total_vol"
4.6,-0.1,3000,"sd","14:47:58",81500
4.7,0,100,"bu","14:38:34",78500
4.6,-0.1,5000,"sd","13:51:09",78400
4.7,0,100,"bu","13:17:22",73400
4.6,-0.1,200,"sd","13:12:05",73300
4.6,-0.1,500,"sd","13:00:09",73100
4.7,0,1000,"bu","13:00:07",72600
4.7,0,100,"bu","10:12:39",71600
4.7,0,1000,"bu","09:40:31",71500
4.7,0,100,"bu","09:38:10",70500
4.6,-0.1,200,"sd","09:30:33",70400
4.6,-0.1,100,"sd","09:26:55",70200
4.7,0,10000,"bu","09:19:39",70100
4.7,0,100,"bu","09:16:51",60100
4.6,-0.1,10000,"sd","09:14:26",60000
4.6,-0.1,50000,"sd","09:12:30",50000
