"price","change","match_qtty","side","time","total_vol"
11.5,0,1000,"bu","14:07:00",16500
11.2,-0.3,1200,"sd","14:05:07",15500
11.2,-0.3,3000,"bu","13:59:37",14300
11.2,-0.3,800,"sd","13:59:28",11300
11.2,-0.3,700,"sd","13:45:01",10500
11.4,-0.1,1000,"bu","13:19:46",9800
11.3,-0.2,2000,"bu","13:11:35",8800
11.3,-0.2,2300,"bu","13:10:35",6800
11.5,0,2000,"bu","13:04:18",4500
11.1,-0.4,2000,"sd","13:03:20",2500
11.4,-0.1,200,"sd","13:02:51",500
11.4,-0.1,200,"sd","09:39:08",300
11.4,-0.1,100,"sd","09:22:25",100
