"price","change","match_qtty","side","time","total_vol"
6.9,0,1000,"bu","14:12:49",13600
6.9,0,200,"sd","13:00:03",12600
6.9,0,800,"sd","11:25:11",12400
6.8,-0.1,1000,"sd","10:35:18",11600
6.7,-0.2,100,"sd","10:02:48",10600
6.7,-0.2,5500,"sd","10:02:38",10500
6.9,0,400,"bu","10:01:37",5000
6.9,0,1100,"bu","10:00:39",4600
6.8,-0.1,500,"sd","09:51:52",3500
6.9,0,400,"sd","09:50:41",3000
6.9,0,1600,"sd","09:34:35",2600
6.9,0,300,"bu","09:15:59",1000
6.9,0,200,"bu","09:15:53",700
6.9,0,300,"bu","09:14:42",500
6.9,0,200,"bu","09:05:23",200
