"price","change","match_qtty","side","time","total_vol"
9.9,0,2500,"","14:45:01",17100
9.7,-0.2,1000,"sd","13:05:46",14600
9.8,-0.1,100,"","10:13:26",13600
9.8,-0.1,100,"bu","10:11:26",13500
9.8,-0.1,100,"bu","10:00:38",13400
9.8,-0.1,100,"bu","09:41:22",13300
9.8,-0.1,100,"bu","09:41:00",13200
9.8,-0.1,100,"bu","09:34:23",13100
9.8,-0.1,11400,"bu","09:31:45",13000
10,0.1,200,"bu","09:27:10",1600
9.9,0,900,"","09:26:21",1400
9.9,0,100,"bu","09:24:41",500
9.9,0,100,"sd","09:24:08",400
9.9,0,300,"sd","09:21:05",300
