"price","change","match_qtty","side","time","total_vol"
6.2,-0.1,100,"bu","14:13:05",23200
6.2,-0.1,1900,"bu","14:05:06",23100
6.2,-0.1,2000,"","13:42:37",21200
6.1,-0.2,1800,"sd","13:23:03",19200
6.1,-0.2,6000,"sd","13:16:08",17400
6.2,-0.1,2000,"","11:22:21",11400
6.2,-0.1,3100,"","11:01:50",9400
6.3,0,200,"bu","10:46:12",6300
6.3,0,1300,"sd","10:43:17",6100
6.3,0,100,"bu","10:25:14",4800
6.3,0,500,"bu","10:20:41",4700
6.3,0,100,"sd","09:55:26",4200
6.2,-0.1,700,"","09:09:10",4100
6.2,-0.1,1500,"","09:08:20",3400
6.3,0,500,"sd","09:06:33",1900
6.3,0,1400,"sd","09:04:11",1400
