"price","change","match_qtty","side","time","total_vol"
2.9,0,100,"bu","14:47:26",19700
2.9,0,7400,"bu","14:46:47",19600
2.8,-0.1,300,"sd","14:28:21",12200
2.8,-0.1,900,"sd","14:28:15",11900
2.8,-0.1,2000,"sd","14:25:04",11000
2.9,0,100,"bu","14:00:38",9000
2.9,0,5000,"","13:22:20",8900
2.9,0,200,"bu","10:19:42",3900
2.9,0,1000,"sd","10:13:51",3700
2.9,0,200,"sd","10:10:33",2700
2.9,0,400,"sd","10:05:04",2500
2.9,0,100,"sd","10:04:26",2100
3,0.1,1000,"bu","09:38:28",2000
3,0.1,700,"bu","09:19:15",1000
3,0.1,300,"bu","09:17:02",300
