"price","change","match_qtty","side","time","total_vol"
7.3,0,300,"sd","14:27:33",4300
7.3,0,700,"bu","14:27:09",4000
7.3,0,300,"bu","13:43:25",3300
7.3,0,100,"bu","13:24:46",3000
7.3,0,200,"bu","13:03:44",2900
7.3,0,100,"sd","11:23:06",2700
7.3,0,100,"sd","11:22:53",2600
7.3,0,500,"sd","11:15:50",2500
7.3,0,100,"sd","11:14:11",2000
7.3,0,400,"bu","11:12:12",1900
7.3,0,500,"sd","11:11:57",1500
7.3,0,100,"sd","11:11:32",1000
7.3,0,100,"bu","10:22:36",900
7.3,0,300,"bu","10:21:42",800
7.4,0.1,500,"bu","09:19:30",500
