"price","change","match_qtty","side","time","total_vol"
4,-0.1,19600,"","14:45:02",49600
4,-0.1,500,"bu","14:28:57",30000
4,-0.1,1700,"bu","14:25:06",29500
4,-0.1,14000,"bu","14:20:33",27800
4,-0.1,100,"bu","14:15:34",13800
4,-0.1,3000,"bu","14:03:20",13700
4,-0.1,1400,"bu","14:02:12",10700
4,-0.1,1000,"bu","13:57:29",9300
4,-0.1,100,"bu","13:50:54",8300
4,-0.1,1000,"bu","13:50:07",8200
4,-0.1,1000,"sd","13:41:41",7200
4,-0.1,500,"sd","11:07:55",6200
4,-0.1,500,"sd","10:11:00",5700
4,-0.1,500,"sd","10:03:27",5200
3.7,-0.4,2400,"sd","09:24:51",4700
3.7,-0.4,2300,"sd","09:24:50",2300
