"price","change","match_qtty","side","time","total_vol"
16.7,-0.1,600,"sd","14:37:07",17600
16.6,-0.2,200,"","14:29:36",17000
16.6,-0.2,400,"sd","14:25:50",16800
16.6,-0.2,7100,"sd","14:20:48",16400
16.6,-0.2,500,"sd","13:52:44",9300
16.6,-0.2,1600,"sd","13:41:10",8800
16.6,-0.2,300,"sd","13:23:45",7200
16.6,-0.2,500,"bu","11:02:08",6900
16.6,-0.2,500,"bu","10:45:09",6400
16.6,-0.2,4000,"sd","10:43:51",5900
16.6,-0.2,200,"sd","10:01:04",1900
16.6,-0.2,1000,"sd","09:47:06",1700
16.8,0,400,"bu","09:19:07",700
16.8,0,200,"sd","09:18:51",300
16.8,0,100,"sd","09:09:33",100
