"price","change","match_qtty","side","time","total_vol"
5.5,0.1,1100,"bu","14:21:10",8200
5,-0.4,1000,"sd","14:18:31",7100
5.4,0,1000,"bu","14:18:05",6100
5.4,0,100,"bu","13:09:18",5100
5,-0.4,500,"sd","13:00:03",5000
5.3,-0.1,900,"","11:05:13",4500
5.3,-0.1,100,"bu","10:33:07",3600
5.3,-0.1,200,"bu","09:55:13",3500
5.3,-0.1,300,"bu","09:54:20",3300
5,-0.4,1500,"sd","09:28:24",3000
5.4,0,200,"bu","09:14:19",1500
5.3,-0.1,100,"bu","09:13:21",1300
5.3,-0.1,1000,"bu","09:12:55",1200
5.4,0,200,"bu","09:03:05",200
