"price","change","match_qtty","side","time","total_vol"
21.8,-0.7,1300,"sd","14:21:22",24900
21.9,-0.6,1300,"sd","14:21:22",23600
22,-0.5,1700,"sd","14:21:22",22300
22,-0.5,2800,"sd","11:22:10",20600
22.1,-0.4,2100,"sd","11:22:10",17800
22.15,-0.35,5900,"sd","11:22:10",15700
22.15,-0.35,100,"sd","10:51:38",9800
22.15,-0.35,100,"sd","10:48:17",9700
22.2,-0.3,3300,"sd","09:46:15",9600
22.4,-0.1,1000,"sd","09:46:15",6300
22.5,0,100,"sd","09:46:15",5300
22.5,0,5100,"sd","09:46:14",5200
22.5,0,100,"sd","09:36:12",100
