"price","change","match_qtty","side","time","total_vol"
8.9,0.1,100,"bu","14:59:15",52200
8.8,0,14500,"","14:02:13",52100
8.8,0,3200,"sd","13:36:08",37600
8.9,0.1,1500,"bu","13:26:04",34400
8.8,0,500,"sd","13:00:04",32900
8.8,0,4500,"sd","11:10:54",32400
8.8,0,4600,"sd","11:00:19",27900
8.8,0,4300,"sd","10:57:06",23300
8.9,0.1,5300,"","10:42:10",19000
8.8,0,2000,"sd","10:41:32",13700
8.8,0,7500,"","10:04:57",11700
8.7,-0.1,900,"sd","09:50:17",4200
8.7,-0.1,3000,"sd","09:32:10",3300
8.7,-0.1,300,"sd","09:00:05",300
