"price","change","match_qtty","side","time","total_vol"
35.6,-0.1,100,"bu","14:36:41",3700
35.2,-0.5,600,"bu","14:11:46",3600
35.2,-0.5,200,"bu","14:09:11",3000
35.2,-0.5,200,"bu","14:05:50",2800
35.2,-0.5,200,"bu","14:05:36",2600
35.2,-0.5,400,"bu","14:00:29",2400
35.2,-0.5,200,"bu","13:58:11",2000
35.2,-0.5,300,"sd","13:48:34",1800
35.2,-0.5,200,"sd","13:48:09",1500
35.2,-0.5,200,"","13:27:55",1300
35.2,-0.5,100,"bu","13:27:34",1100
35.2,-0.5,400,"bu","13:27:06",1000
35.2,-0.5,500,"bu","13:26:41",600
35.3,-0.4,100,"sd","13:00:03",100
