"price","change","match_qtty","side","time","total_vol"
11.4,0.7,600,"bu","13:51:13",7200
11.2,0.5,300,"bu","13:51:13",6600
11.1,0.4,100,"bu","13:48:23",6300
10.75,0.05,400,"bu","13:43:34",6200
10.7,0,100,"bu","13:43:34",5800
10.55,-0.15,3400,"bu","13:42:32",5700
10.55,-0.15,100,"bu","13:32:00",2300
10.5,-0.2,300,"bu","13:32:00",2200
10.4,-0.3,300,"sd","11:15:51",1900
10.5,-0.2,500,"bu","10:40:17",1600
10.4,-0.3,500,"sd","10:20:13",1100
10.45,-0.25,200,"sd","09:21:06",600
10.45,-0.25,100,"bu","09:15:37",400
10.4,-0.3,100,"bu","09:15:13",300
10.35,-0.35,100,"bu","09:15:13",200
10.3,-0.4,100,"bu","09:15:13",100
