"price","change","match_qtty","side","time","total_vol"
10.1,0.26,5000,"","14:45:05",16100
9.85,0.01,100,"bu","14:27:02",11100
9.84,0,2400,"bu","14:27:02",11000
9.83,-0.01,100,"bu","14:25:09",8600
9.82,-0.02,100,"bu","14:23:24",8500
9.81,-0.03,100,"bu","14:23:24",8400
9.7,-0.14,1600,"bu","14:23:24",8300
9.7,-0.14,2500,"bu","14:10:26",6700
9.7,-0.14,2000,"bu","14:00:20",4200
9.7,-0.14,500,"bu","13:17:44",2200
9.65,-0.19,1000,"bu","13:17:06",1700
9.65,-0.19,100,"bu","13:16:52",700
9.64,-0.2,100,"bu","13:16:52",600
9.7,-0.14,200,"bu","10:54:00",500
9.7,-0.14,100,"bu","10:09:19",300
9.84,0,100,"bu","09:33:27",200
9.84,0,100,"bu","09:23:22",100
