"price","change","match_qtty","side","time","total_vol"
29.4,-0.9,800,"sd","14:25:53",4600
29.5,-0.8,200,"sd","14:25:35",3800
29.6,-0.7,200,"","14:12:10",3600
29.6,-0.7,100,"bu","14:11:48",3400
29.7,-0.6,200,"","14:09:26",3300
29.7,-0.6,300,"sd","13:43:39",3100
29.7,-0.6,700,"sd","13:23:19",2800
29.8,-0.5,800,"","13:17:21",2100
30,-0.3,100,"bu","11:20:08",1300
30,-0.3,200,"sd","11:05:51",1200
30.9,0.6,100,"bu","10:47:29",1000
30.9,0.6,100,"bu","10:15:34",900
30.9,0.6,100,"bu","10:14:55",800
30.3,0,100,"sd","09:25:42",700
31,0.7,300,"bu","09:16:06",600
31,0.7,100,"bu","09:14:08",300
30.3,0,200,"bu","09:00:32",200
