"price","change","match_qtty","side","time","total_vol"
6.5,0,500,"","14:45:01",23700
6.5,0,200,"bu","14:29:40",23200
6.5,0,300,"bu","14:11:59",23000
6.5,0,100,"bu","14:05:37",22700
6.5,0,100,"bu","13:54:27",22600
6.4,-0.1,800,"sd","13:35:19",22500
6.4,-0.1,6800,"sd","13:30:57",21700
6.4,-0.1,300,"sd","13:21:29",14900
6.4,-0.1,2600,"sd","13:09:35",14600
6.4,-0.1,5000,"sd","10:59:50",12000
6.4,-0.1,200,"sd","10:35:43",7000
6.4,-0.1,300,"sd","10:14:42",6800
6.4,-0.1,5100,"sd","09:38:51",6500
6.5,0,1000,"bu","09:23:42",1400
6.4,-0.1,400,"sd","09:09:31",400
