"price","change","match_qtty","side","time","total_vol"
8,0,600,"bu","14:57:16",14600
8,0,700,"bu","13:53:13",14000
8,0,1000,"","13:40:53",13300
8,0,1000,"bu","13:27:03",12300
8,0,100,"","13:24:40",11300
8,0,1000,"bu","13:22:55",11200
8,0,1100,"bu","13:17:20",10200
8,0,1000,"bu","13:14:46",9100
8,0,1800,"bu","13:09:41",8100
8,0,2000,"sd","13:08:57",6300
8,0,1100,"bu","13:06:35",4300
8,0,500,"bu","10:56:22",3200
8,0,800,"bu","10:56:04",2700
8,0,600,"sd","10:51:48",1900
8,0,1000,"sd","10:14:02",1300
8,0,200,"bu","10:02:12",300
8,0,100,"bu","09:51:16",100
