"price","change","match_qtty","side","time","total_vol"
49,0,100,"","14:45:01",13800
48.3,-0.7,100,"sd","13:56:42",13700
48,-1,6300,"bu","11:26:26",13600
48,-1,400,"bu","11:16:49",7300
48,-1,600,"sd","11:16:46",6900
48.1,-0.9,300,"sd","11:16:46",6300
48.2,-0.8,300,"sd","11:16:46",6000
48.3,-0.7,500,"sd","11:16:46",5700
48.4,-0.6,400,"sd","11:16:46",5200
49,0,200,"sd","11:12:59",4800
49,0,1000,"bu","11:06:35",4600
49.4,0.4,100,"bu","10:56:13",3600
48,-1,200,"sd","10:35:34",3500
48.5,-0.5,1300,"sd","10:35:33",3300
48.6,-0.4,800,"sd","10:35:33",2000
48.5,-0.5,100,"sd","10:09:09",1200
48.5,-0.5,1000,"sd","10:06:01",1100
48.6,-0.4,100,"sd","10:06:01",100
