"price","change","match_qtty","side","time","total_vol"
76.5,-0.1,800,"","14:45:01",5000
76.2,-0.4,100,"sd","14:26:20",4200
76.1,-0.5,500,"bu","14:20:25",4100
76.1,-0.5,1000,"bu","14:20:08",3600
76.1,-0.5,100,"sd","14:18:31",2600
76.2,-0.4,100,"","14:16:47",2500
76.5,-0.1,700,"bu","14:08:51",2400
76.5,-0.1,300,"bu","14:05:22",1700
76,-0.6,100,"","13:22:02",1400
76,-0.6,100,"sd","13:14:39",1300
76,-0.6,100,"sd","13:06:47",1200
76,-0.6,300,"sd","13:00:03",1100
75.9,-0.7,100,"sd","10:18:01",800
75.8,-0.8,500,"","09:25:57",700
76.9,0.3,200,"","09:18:39",200
