"price","change","match_qtty","side","time","total_vol"
28.2,0,300,"","14:35:27",4100
28.2,0,100,"bu","14:24:17",3800
28.1,-0.1,600,"","13:52:19",3700
28.2,0,200,"bu","13:14:03",3100
28.2,0,200,"bu","13:03:01",2900
28,-0.2,100,"sd","10:48:26",2700
28,-0.2,1000,"sd","10:39:46",2600
28.1,-0.1,300,"sd","10:36:33",1600
28.2,0,100,"bu","10:34:47",1300
28.2,0,100,"sd","10:19:44",1200
28.2,0,100,"bu","10:10:10",1100
28.2,0,400,"bu","10:07:40",1000
28.2,0,500,"bu","10:07:11",600
28.4,0.2,100,"","09:02:10",100
