"price","change","match_qtty","side","time","total_vol"
24.7,-0.1,200,"bu","14:28:49",6700
24.6,-0.2,100,"bu","14:20:59",6500
24.3,-0.5,300,"sd","14:14:00",6400
24.2,-0.6,1000,"sd","13:15:00",6100
24.3,-0.5,900,"sd","13:14:32",5100
24.5,-0.3,100,"","13:14:10",4200
24.5,-0.3,100,"bu","10:58:41",4100
24.5,-0.3,100,"bu","10:54:20",4000
24.3,-0.5,100,"sd","10:54:00",3900
24.5,-0.3,100,"sd","10:53:25",3800
24.9,0.1,100,"bu","10:48:24",3700
24.4,-0.4,500,"sd","10:48:10",3600
24.3,-0.5,1000,"sd","10:45:57",3100
24.3,-0.5,400,"sd","10:43:18",2100
24.3,-0.5,600,"sd","10:36:12",1700
24.5,-0.3,1100,"sd","10:17:59",1100
