"price","change","match_qtty","side","time","total_vol"
63,0.5,300,"sd","14:19:52",9600
63,0.5,200,"sd","14:12:48",9300
63,0.5,200,"sd","13:51:35",9100
63,0.5,200,"sd","13:50:57",8900
63.1,0.6,100,"sd","13:45:37",8700
63.1,0.6,200,"sd","13:43:37",8600
63.1,0.6,100,"bu","13:43:36",8400
63,0.5,2900,"sd","13:00:04",8300
63,0.5,500,"sd","11:08:13",5400
62.5,0,2000,"sd","10:47:36",4900
62.5,0,1900,"sd","09:49:48",2900
62.5,0,100,"bu","09:24:54",900
62.5,0,500,"bu","09:22:10",800
62.5,0,100,"bu","09:21:02",300
62.5,0,200,"","09:15:00",200
