"price","change","match_qtty","side","time","total_vol"
20.7,-0.1,8200,"bu","14:22:32",23300
20.7,-0.1,700,"sd","14:14:35",15100
20.7,-0.1,3000,"sd","14:14:22",14400
20.7,-0.1,2800,"sd","13:16:57",11400
20.7,-0.1,200,"sd","11:17:06",8600
20.8,0,3000,"bu","10:33:14",8400
20.8,0,1000,"bu","10:30:06",5400
20.8,0,1000,"sd","10:10:26",4400
20.8,0,100,"bu","10:08:43",3400
20.8,0,1400,"bu","10:04:34",3300
20.8,0,700,"bu","10:02:15",1900
20.8,0,200,"sd","09:35:26",1200
20.9,0.1,800,"sd","09:23:54",1000
20.9,0.1,200,"sd","09:23:43",200
