"price","change","match_qtty","side","time","total_vol"
6.7,-0.1,300,"sd","14:52:23",13800
6.7,-0.1,1500,"sd","14:38:53",13500
6.7,-0.1,400,"sd","11:04:14",12000
6.7,-0.1,2000,"bu","10:45:34",11600
6.7,-0.1,100,"bu","10:45:05",9600
6.7,-0.1,100,"bu","10:30:05",9500
6.7,-0.1,100,"bu","10:27:21",9400
6.7,-0.1,100,"bu","10:26:13",9300
6.7,-0.1,300,"bu","10:20:53",9200
6.7,-0.1,2000,"bu","10:19:38",8900
6.7,-0.1,200,"bu","10:19:12",6900
6.7,-0.1,4700,"sd","10:10:20",6700
6.7,-0.1,2000,"sd","09:35:43",2000
