"price","change","match_qtty","side","time","total_vol"
4,0.1,100,"bu","14:55:46",30900
3.8,-0.1,4100,"sd","14:52:21",30800
3.9,0,200,"bu","14:47:49",26700
3.9,0,700,"sd","14:37:31",26500
3.9,0,6300,"bu","14:34:16",25800
3.9,0,1000,"bu","14:33:30",19500
3.9,0,700,"sd","14:20:04",18500
3.9,0,300,"sd","14:15:47",17800
4,0.1,900,"bu","13:43:46",17500
3.9,0,500,"sd","10:47:05",16600
3.9,0,500,"sd","10:45:14",16100
3.9,0,4000,"sd","10:31:51",15600
3.9,0,1500,"sd","10:20:57",11600
3.9,0,10000,"sd","10:17:55",10100
4,0.1,100,"bu","09:41:02",100
