"price","change","match_qtty","side","time","total_vol"
29.9,-0.1,400,"","14:45:01",7200
30,0,100,"bu","14:25:27",6800
29.9,-0.1,200,"sd","14:24:44",6700
30,0,500,"sd","13:46:50",6500
30.4,0.4,200,"bu","13:42:12",6000
29.6,-0.4,500,"sd","11:19:39",5800
29.5,-0.5,1600,"sd","11:11:38",5300
29.8,-0.2,1500,"sd","11:08:02",3700
30.6,0.6,100,"bu","11:06:10",2200
30,0,100,"sd","11:03:35",2100
30,0,100,"sd","10:21:51",2000
30,0,300,"sd","10:15:21",1900
30,0,800,"sd","10:13:43",1600
30,0,500,"sd","10:10:02",800
30.1,0.1,100,"","09:34:30",300
30.1,0.1,100,"sd","09:34:10",200
30,0,100,"sd","09:21:26",100
