"price","change","match_qtty","side","time","total_vol"
8.4,0.1,200,"sd","13:57:31",5500
8.5,0.2,100,"bu","13:43:53",5300
8.4,0.1,300,"bu","13:39:23",5200
8.4,0.1,700,"sd","13:35:53",4900
8.4,0.1,100,"sd","11:08:27",4200
8.4,0.1,100,"sd","10:59:00",4100
8.4,0.1,1000,"","10:56:52",4000
8.4,0.1,200,"bu","10:55:58",3000
8.4,0.1,500,"sd","10:15:08",2800
8.4,0.1,100,"sd","10:14:10",2300
8.4,0.1,200,"sd","10:13:44",2200
8.4,0.1,200,"sd","10:13:05",2000
8.4,0.1,1000,"","10:10:08",1800
8.4,0.1,300,"bu","09:46:46",800
8.4,0.1,500,"bu","09:42:45",500
