"price","change","match_qtty","side","time","total_vol"
36.7,0,300,"sd","14:59:19",4100
36.7,0,300,"sd","14:58:55",3800
36.8,0.1,100,"bu","14:47:33",3500
36.7,0,100,"sd","14:35:46",3400
36.7,0,400,"sd","14:34:04",3300
36.7,0,200,"sd","14:31:51",2900
36.5,-0.2,100,"sd","14:20:25",2700
36.5,-0.2,500,"sd","14:20:13",2600
36.5,-0.2,200,"sd","14:19:09",2100
36.5,-0.2,500,"sd","14:17:29",1900
36.5,-0.2,100,"sd","14:03:04",1400
36.5,-0.2,100,"sd","13:59:21",1300
36.5,-0.2,100,"sd","13:56:01",1200
36.6,-0.1,500,"sd","13:42:07",1100
36.6,-0.1,200,"sd","13:08:27",600
36.6,-0.1,100,"sd","10:54:12",400
36.6,-0.1,100,"sd","10:53:55",300
36.7,0,200,"bu","09:33:29",200
