"price","change","match_qtty","side","time","total_vol"
7.9,0,1500,"","14:45:00",21300
7.9,0,200,"sd","14:27:02",19800
7.9,0,1300,"sd","14:26:26",19600
7.9,0,100,"bu","14:06:04",18300
7.9,0,100,"bu","14:01:17",18200
7.9,0,200,"bu","13:41:37",18100
7.9,0,8500,"bu","13:39:46",17900
7.8,-0.1,800,"sd","13:33:12",9400
7.8,-0.1,200,"bu","10:49:48",8600
7.8,-0.1,500,"bu","10:49:40",8400
7.8,-0.1,100,"bu","10:49:14",7900
7.8,-0.1,100,"bu","10:49:07",7800
7.8,-0.1,1900,"bu","10:47:21",7700
7.8,-0.1,5000,"sd","10:42:15",5800
7.8,-0.1,100,"sd","10:37:38",800
7.9,0,100,"bu","09:58:25",700
7.9,0,100,"","09:50:33",600
7.9,0,500,"","09:18:11",500
