"price","change","match_qtty","side","time","total_vol"
3.6,0,200,"bu","14:59:30",30000
3.6,0,500,"bu","14:59:12",29800
3.6,0,200,"bu","14:58:31",29300
3.5,-0.1,3300,"sd","14:17:32",29100
3.6,0,3000,"bu","13:58:39",25800
3.6,0,100,"bu","13:57:25",22800
3.6,0,100,"bu","13:46:51",22700
3.5,-0.1,6500,"sd","13:44:17",22600
3.6,0,100,"bu","13:39:10",16100
3.5,-0.1,1500,"sd","13:35:50",16000
3.5,-0.1,200,"sd","13:32:43",14500
3.6,0,200,"bu","13:08:23",14300
3.6,0,1000,"bu","10:57:54",14100
3.5,-0.1,9000,"sd","10:01:49",13100
3.6,0,1000,"sd","09:58:48",4100
3.6,0,3100,"","09:55:57",3100
