"price","change","match_qtty","side","time","total_vol"
27,1.2,400,"","14:45:02",8300
27,1.2,600,"sd","14:14:22",7900
27,1.2,500,"sd","14:09:27",7300
27,1.2,600,"sd","14:05:08",6800
27,1.2,500,"sd","14:03:59",6200
27,1.2,500,"sd","14:02:18",5700
27,1.2,200,"sd","14:01:05",5200
27,1.2,500,"sd","13:58:43",5000
27,1.2,1200,"bu","13:24:51",4500
26.9,1.1,1000,"bu","13:24:51",3300
26.8,1,100,"sd","13:21:47",2300
26.8,1,500,"bu","13:21:03",2200
26.8,1,500,"bu","13:20:41",1700
26,0.2,300,"sd","13:12:44",1200
25.8,0,900,"sd","11:06:10",900
