"price","change","match_qtty","side","time","total_vol"
7.82,-0.03,1100,"","14:45:02",6700
7.82,-0.03,100,"bu","10:58:24",5600
7.81,-0.04,500,"bu","10:58:24",5500
7.8,-0.05,300,"bu","10:58:24",5000
7.5,-0.35,2500,"sd","10:45:57",4700
7.5,-0.35,300,"sd","10:44:53",2200
7.5,-0.35,300,"sd","10:44:26",1900
7.51,-0.34,200,"sd","10:44:26",1600
7.51,-0.34,200,"bu","10:34:10",1400
7.51,-0.34,100,"sd","10:33:57",1200
7.52,-0.33,200,"sd","10:33:57",1100
7.53,-0.32,100,"sd","10:33:57",900
7.86,0.01,100,"bu","10:27:31",800
7.52,-0.33,200,"sd","10:23:25",700
7.53,-0.32,100,"sd","10:23:25",500
7.9,0.05,100,"bu","09:15:27",400
7.85,0,300,"bu","09:15:27",300
