"price","change","match_qtty","side","time","total_vol"
10,0,100,"","14:45:01",22000
9.8,-0.2,100,"","14:28:10",21900
9.8,-0.2,100,"bu","14:26:38",21800
9.8,-0.2,2200,"bu","14:26:06",21700
9.8,-0.2,1600,"sd","14:20:08",19500
9.8,-0.2,100,"sd","14:16:21",17900
9.8,-0.2,7000,"sd","14:15:10",17800
9.9,-0.1,100,"","13:22:23",10800
9.8,-0.2,100,"sd","13:20:51",10700
9.8,-0.2,200,"bu","13:16:47",10600
9.8,-0.2,100,"bu","13:12:49",10400
9.8,-0.2,500,"bu","13:09:45",10300
9.8,-0.2,2100,"bu","13:03:37",9800
10,0,300,"bu","13:03:14",7700
9.9,-0.1,100,"bu","13:01:15",7400
9.8,-0.2,1000,"bu","11:08:08",7300
9.8,-0.2,100,"bu","10:52:28",6300
9.8,-0.2,6100,"bu","10:51:48",6200
10,0,100,"","09:09:28",100
