"price","change","match_qtty","side","time","total_vol"
6.6,0,21000,"","14:45:01",62900
6.6,0,300,"bu","14:29:35",41900
6.6,0,2000,"bu","14:16:28",41600
6.6,0,3000,"bu","14:16:08",39600
6.5,-0.1,500,"sd","14:12:33",36600
6.6,0,100,"bu","13:59:58",36100
6.5,-0.1,4000,"bu","13:59:10",36000
6.5,-0.1,21000,"sd","13:58:42",32000
6.6,0,100,"bu","13:32:33",11000
6.5,-0.1,200,"sd","10:57:15",10900
6.5,-0.1,2100,"sd","10:13:53",10700
6.5,-0.1,5000,"sd","10:13:40",8600
6.5,-0.1,2000,"sd","10:12:59",3600
6.5,-0.1,1200,"sd","09:34:56",1600
6.5,-0.1,100,"sd","09:33:14",400
6.5,-0.1,100,"sd","09:32:57",300
6.6,0,200,"bu","09:30:53",200
