"price","change","match_qtty","side","time","total_vol"
12.7,0,200,"sd","14:28:07",9400
12.7,0,600,"sd","14:27:36",9200
12.7,0,1100,"bu","14:24:04",8600
12.7,0,500,"","14:04:12",7500
12.7,0,2500,"","14:00:10",7000
12.7,0,200,"sd","13:29:53",4500
12.7,0,500,"sd","13:25:17",4300
12.7,0,800,"sd","13:22:51",3800
12.7,0,100,"bu","13:22:04",3000
12.7,0,1000,"sd","13:08:26",2900
12.7,0,900,"bu","10:39:16",1900
12.7,0,100,"bu","10:26:53",1000
12.7,0,500,"sd","10:19:57",900
12.7,0,400,"bu","09:35:56",400
