"price","change","match_qtty","side","time","total_vol"
8.1,0,100,"","14:45:01",10200
7.6,-0.5,200,"bu","14:05:10",10100
7.6,-0.5,500,"bu","14:03:50",9900
7.6,-0.5,700,"bu","14:03:35",9400
7.6,-0.5,1600,"sd","14:03:16",8700
8.1,0,200,"","13:32:25",7100
8.1,0,300,"sd","13:30:59",6900
8.1,0,500,"sd","13:30:02",6600
8.1,0,500,"sd","13:29:38",6100
8.1,0,1000,"sd","13:29:20",5600
8.1,0,1400,"sd","13:28:12",4600
8.1,0,100,"sd","13:23:43",3200
8.1,0,1000,"sd","13:16:32",3100
7.6,-0.5,400,"sd","10:45:41",2100
7.6,-0.5,700,"sd","10:12:16",1700
8.1,0,200,"sd","09:36:35",1000
8.1,0,800,"bu","09:35:56",800
