"price","change","match_qtty","side","time","total_vol"
7.8,-0.1,1400,"bu","14:27:56",87800
7.8,-0.1,2000,"bu","14:27:10",86400
7.8,-0.1,1600,"sd","14:26:12",84400
7.8,-0.1,1300,"","14:16:33",82800
7.8,-0.1,200,"bu","14:16:18",81500
7.8,-0.1,1500,"sd","14:11:07",81300
7.8,-0.1,100,"bu","13:54:30",79800
7.8,-0.1,100,"bu","13:54:18",79700
7.8,-0.1,900,"bu","13:54:16",79600
7.8,-0.1,900,"bu","13:54:03",78700
7.8,-0.1,100,"bu","13:48:12",77800
7.8,-0.1,1000,"sd","13:47:28",77700
7.8,-0.1,300,"sd","13:34:25",76700
7.8,-0.1,4200,"sd","13:25:41",76400
7.8,-0.1,2100,"sd","13:25:25",72200
7.8,-0.1,14400,"sd","13:24:52",70100
7.8,-0.1,50000,"sd","13:23:49",55700
7.8,-0.1,3000,"sd","13:17:37",5700
7.8,-0.1,900,"sd","13:13:19",2700
7.8,-0.1,1600,"sd","13:08:48",1800
7.9,0,100,"bu","10:20:15",200
7.8,-0.1,100,"sd","09:38:13",100
