"price","change","match_qtty","side","time","total_vol"
4.1,0.1,500,"bu","13:46:19",30600
3.9,-0.1,3000,"sd","13:45:58",30100
4.1,0.1,3000,"bu","13:40:09",27100
3.9,-0.1,7000,"sd","13:39:54",24100
4.1,0.1,1000,"bu","13:36:24",17100
3.9,-0.1,2000,"sd","13:36:11",16100
4.1,0.1,1000,"bu","13:29:15",14100
3.9,-0.1,2000,"sd","13:29:03",13100
4.1,0.1,500,"bu","13:28:33",11100
3.9,-0.1,1000,"sd","13:28:13",10600
4.1,0.1,700,"bu","13:27:58",9600
3.9,-0.1,500,"","13:27:45",8900
4.1,0.1,300,"bu","13:22:14",8400
4.1,0.1,500,"bu","13:21:56",8100
4.1,0.1,2000,"bu","13:21:38",7600
3.8,-0.2,5000,"sd","13:21:26",5600
3.9,-0.1,300,"sd","13:06:15",600
4.1,0.1,100,"bu","09:41:19",300
4.1,0.1,100,"bu","09:38:05",200
4.1,0.1,100,"bu","09:25:27",100
