"price","change","match_qtty","side","time","total_vol"
8.6,-0.1,200,"sd","14:27:28",14400
8.6,-0.1,4000,"sd","14:14:56",14200
8.6,-0.1,600,"sd","13:43:33",10200
8.7,0,800,"sd","13:43:13",9600
8.7,0,200,"bu","13:42:20",8800
8.7,0,900,"","13:37:14",8600
8.6,-0.1,500,"","13:33:17",7700
8.6,-0.1,3500,"sd","13:33:05",7200
8.6,-0.1,100,"sd","13:13:54",3700
8.6,-0.1,500,"bu","13:11:27",3600
8.6,-0.1,1500,"bu","13:11:10",3100
8.6,-0.1,500,"sd","13:02:11",1600
8.6,-0.1,500,"sd","13:00:04",1100
8.8,0.1,100,"sd","10:06:00",600
8.6,-0.1,500,"sd","09:51:43",500
