"price","change","match_qtty","side","time","total_vol"
8.07,0.1,200,"","14:45:03",7300
8.08,0.11,300,"bu","13:55:20",7100
8.09,0.12,100,"bu","13:20:11",6800
7.88,-0.09,300,"sd","13:14:06",6700
7.9,-0.07,100,"bu","11:12:53",6400
7.9,-0.07,100,"bu","10:52:12",6300
7.9,-0.07,100,"bu","10:48:22",6200
7.88,-0.09,100,"sd","10:45:37",6100
7.89,-0.08,100,"sd","10:25:29",6000
7.9,-0.07,100,"bu","10:24:39",5900
7.9,-0.07,100,"bu","10:24:35",5800
7.9,-0.07,2600,"sd","10:24:11",5700
7.9,-0.07,100,"sd","09:41:30",3100
7.88,-0.09,500,"sd","09:25:40",3000
7.88,-0.09,1000,"sd","09:15:50",2000
7.89,-0.08,1000,"sd","09:15:44",1000
