"price","change","match_qtty","side","time","total_vol"
19.4,-0.4,100,"bu","14:28:51",7500
19.2,-0.6,600,"sd","13:58:56",7400
19.3,-0.5,100,"sd","13:56:39",6800
19.3,-0.5,100,"","13:33:01",6700
19.3,-0.5,400,"bu","13:28:00",6600
19.4,-0.4,200,"sd","13:00:05",6200
19.4,-0.4,100,"sd","11:12:59",6000
19.3,-0.5,400,"sd","10:09:27",5900
19.6,-0.2,100,"bu","09:46:20",5500
19.2,-0.6,200,"sd","09:43:36",5400
19.2,-0.6,100,"sd","09:38:41",5200
19.7,-0.1,200,"bu","09:06:15",5100
19,-0.8,3300,"sd","09:04:13",4900
20,0.2,1500,"bu","09:00:13",1600
19.9,0.1,100,"bu","09:00:06",100
