"symbol","time","price","change","vol","total","side"
"AAM","14:45:00",9.36,0.26,500,3400,
"AAM","14:15:40",9.36,0.26,100,2900,"S"
"AAM","14:15:25",9.35,0.25,300,2800,"S"
"AAM","14:14:17",9.3,0.2,100,2500,"S"
"AAM","13:36:52",9.2,0.1,400,2400,"S"
"AAM","13:32:38",9.17,0.07,400,2000,"B"
"AAM","13:20:00",9.2,0.1,100,1600,"S"
"AAM","10:59:59",9.19,0.09,300,1500,"S"
"AAM","10:58:42",9.19,0.09,100,1200,"S"
"AAM","10:46:14",9.11,0.01,400,1100,"B"
"AAM","09:48:14",9.1,0,300,700,"B"
"AAM","09:23:20",9.2,0.1,100,400,"B"
"AAM","09:15:00",9.12,0.02,300,300,
