"symbol","time","price","change","vol","total","side"
"ABI","14:42:57",25.9,0.1,2000,23600,
"ABI","14:39:41",25.7,-0.1,100,21600,
"ABI","14:38:38",25.9,0.1,100,21500,
"ABI","14:37:57",25.7,-0.1,100,21400,
"ABI","14:23:36",25.9,0.1,100,21300,
"ABI","14:18:49",25.8,0,300,21200,
"ABI","14:12:20",25.8,0,100,20900,
"ABI","14:11:03",25.4,-0.4,500,20800,
"ABI","13:57:55",25.7,-0.1,100,20300,
"ABI","13:54:33",25.8,0,500,20200,
"ABI","13:53:43",25.8,0,4100,19700,
"ABI","13:50:17",25.7,-0.1,100,15600,
"ABI","11:28:50",25.2,-0.6,1600,15500,
"ABI","11:28:32",25.3,-0.5,1100,13900,
"ABI","11:28:23",25.7,-0.1,100,12800,
"ABI","10:42:09",25.8,0,500,12700,
"ABI","10:14:01",25.5,-0.3,100,12200,
"ABI","10:12:12",25.5,-0.3,100,12100,
"ABI","09:54:43",25,-0.8,200,12000,
"ABI","09:53:16",24.8,-1,100,11800,
"ABI","09:53:07",24.8,-1,200,11700,
"ABI","09:52:25",24.3,-1.5,11000,11500,
"ABI","09:35:24",25.9,0.1,500,500,
