"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",37.5,0,100,3900,
"ACG","14:21:00",37.5,0,100,3800,"B"
"ACG","14:13:40",37.6,0.1,300,3700,"B"
"ACG","14:09:37",37.75,0.25,200,3400,"S"
"ACG","13:10:06",37.8,0.3,300,3200,"S"
"ACG","10:49:06",37.8,0.3,200,2900,"B"
"ACG","10:46:44",37.85,0.35,100,2700,"B"
"ACG","10:19:43",38,0.5,200,2600,"S"
"ACG","10:12:16",38,0.5,100,2400,"B"
"ACG","10:11:38",38,0.5,600,2300,"B"
"ACG","09:31:10",38.1,0.6,200,1700,"S"
"ACG","09:22:41",38.1,0.6,100,1500,"S"
"ACG","09:15:00",38.15,0.65,1400,1400,
