"symbol","time","price","change","vol","total","side"
"ANT","14:53:40",10.3,0.5,200,15700,
"ANT","14:52:56",10.3,0.5,2000,15500,
"ANT","14:52:33",10.1,0.3,100,13500,
"ANT","14:44:30",10.1,0.3,4900,13400,
"ANT","14:20:37",10.3,0.5,300,8500,
"ANT","13:56:17",10.2,0.4,1000,8200,
"ANT","13:35:31",10.3,0.5,100,7200,
"ANT","13:30:07",10.3,0.5,400,7100,
"ANT","13:29:06",10.3,0.5,500,6700,
"ANT","13:27:30",10.2,0.4,1100,6200,
"ANT","13:16:18",10.3,0.5,100,5100,
"ANT","13:13:47",10.3,0.5,300,5000,
"ANT","13:10:46",10.3,0.5,400,4700,
"ANT","13:02:58",10.3,0.5,400,4300,
"ANT","11:10:49",10.9,1.1,100,3900,
"ANT","11:04:38",11,1.2,100,3800,
"ANT","10:12:35",11,1.2,900,3700,
"ANT","10:08:56",11,1.2,2500,2800,
"ANT","09:30:36",10.9,1.1,100,300,
"ANT","09:02:22",10.6,0.8,100,200,
"ANT","09:01:56",11.1,1.3,100,100,
