"symbol","time","price","change","vol","total","side"
"BAB","14:16:10",12.7,0.1,500,6200,
"BAB","13:56:33",12.6,0,3000,5700,
"BAB","13:53:15",12.6,0,300,2700,
"BAB","13:00:26",12.7,0.1,300,2400,
"BAB","10:47:48",12.7,0.1,100,2100,
"BAB","10:47:44",12.7,0.1,100,2000,
"BAB","10:47:39",12.7,0.1,100,1900,
"BAB","10:47:34",12.7,0.1,100,1800,
"BAB","10:42:05",12.7,0.1,700,1700,
"BAB","10:41:44",12.7,0.1,100,1000,
"BAB","09:49:29",12.6,0,200,900,
"BAB","09:39:06",12.7,0.1,500,700,
"BAB","09:12:26",12.6,0,200,200,
