"symbol","time","price","change","vol","total","side"
"BAX","14:28:07",41.8,-1,100,4100,
"BAX","13:28:23",41.8,-1,100,4000,
"BAX","13:28:11",41.7,-1.1,100,3900,
"BAX","13:00:04",41.8,-1,100,3800,
"BAX","10:58:12",41.9,-0.9,100,3700,
"BAX","10:53:20",41,-1.8,900,3600,
"BAX","10:44:33",41,-1.8,100,2700,
"BAX","10:43:52",41,-1.8,100,2600,
"BAX","10:41:06",41,-1.8,200,2500,
"BAX","10:40:59",41,-1.8,1500,2300,
"BAX","10:34:38",41,-1.8,100,800,
"BAX","10:31:57",41,-1.8,100,700,
"BAX","10:28:18",41,-1.8,500,600,
"BAX","10:04:19",41.9,-0.9,100,100,
