"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.83,0.02,300,22900,
"BCE","14:29:00",5.83,0.02,100,22600,"B"
"BCE","13:55:43",5.89,0.08,500,22500,"B"
"BCE","13:54:36",5.89,0.08,200,22000,"B"
"BCE","13:52:29",5.89,0.08,200,21800,"S"
"BCE","13:50:39",5.89,0.08,100,21600,"S"
"BCE","13:45:51",5.89,0.08,100,21500,"S"
"BCE","13:25:19",5.9,0.09,2200,21400,"S"
"BCE","13:25:19",5.89,0.08,600,19200,"S"
"BCE","13:25:03",5.9,0.09,100,18600,"S"
"BCE","13:25:03",5.89,0.08,100,18500,"S"
"BCE","13:25:03",5.88,0.07,100,18400,"S"
"BCE","13:25:03",5.87,0.06,100,18300,"S"
"BCE","13:24:44",5.85,0.04,6900,18200,"S"
"BCE","13:17:47",5.85,0.04,1000,11300,"S"
"BCE","13:07:59",5.82,0.01,100,10300,"S"
"BCE","13:00:01",5.82,0.01,1000,10200,"S"
"BCE","10:36:41",5.81,0,100,9200,"B"
"BCE","10:31:35",5.81,0,2000,9100,"B"
"BCE","10:10:23",5.82,0.01,1300,7100,"B"
"BCE","09:45:31",5.82,0.01,700,5800,"S"
"BCE","09:34:58",5.82,0.01,300,5100,"B"
"BCE","09:22:02",5.82,0.01,100,4800,"B"
"BCE","09:20:14",5.82,0.01,100,4700,"B"
"BCE","09:18:21",5.82,0.01,100,4600,"B"
"BCE","09:17:20",5.82,0.01,4400,4500,"S"
"BCE","09:15:00",5.81,0,100,100,
