"symbol","time","price","change","vol","total","side"
"BDT","14:02:56",13.9,-0.3,1000,12500,
"BDT","13:51:29",13.8,-0.4,500,11500,
"BDT","13:48:35",13.8,-0.4,500,11000,
"BDT","13:40:23",13.7,-0.5,200,10500,
"BDT","13:23:41",13.7,-0.5,2500,10300,
"BDT","13:23:20",13.8,-0.4,500,7800,
"BDT","13:23:03",13.8,-0.4,2000,7300,
"BDT","13:00:05",13.8,-0.4,1800,5300,
"BDT","11:24:11",13.9,-0.3,600,3500,
"BDT","11:14:07",14,-0.2,200,2900,
"BDT","10:42:51",14.1,-0.1,900,2700,
"BDT","10:41:42",14.1,-0.1,1100,1800,
"BDT","09:57:51",14.1,-0.1,300,700,
"BDT","09:56:22",14.1,-0.1,400,400,
