"symbol","time","price","change","vol","total","side"
"BKG","14:45:01",4.37,0,100,74900,
"BKG","14:28:52",4.31,-0.06,700,74800,"B"
"BKG","14:28:52",4.32,-0.05,1100,74100,"B"
"BKG","14:28:11",4.33,-0.04,200,73000,"S"
"BKG","14:28:05",4.33,-0.04,500,72800,"S"
"BKG","14:27:50",4.33,-0.04,4000,72300,"S"
"BKG","14:27:15",4.33,-0.04,200,68300,"S"
"BKG","14:27:11",4.33,-0.04,200,68100,"S"
"BKG","14:26:37",4.33,-0.04,400,67900,"B"
"BKG","14:26:37",4.34,-0.03,5000,67500,"B"
"BKG","14:26:37",4.35,-0.02,1900,62500,"B"
"BKG","14:26:08",4.37,0,2400,60600,"B"
"BKG","14:21:30",4.37,0,100,58200,"B"
"BKG","14:20:42",4.37,0,300,58100,"B"
"BKG","14:17:39",4.38,0.01,400,57800,"B"
"BKG","14:17:38",4.38,0.01,100,57400,"B"
"BKG","14:03:14",4.39,0.02,1200,57300,"S"
"BKG","13:59:07",4.4,0.03,1200,56100,"S"
"BKG","13:52:05",4.4,0.03,100,54900,"S"
"BKG","13:50:46",4.4,0.03,100,54800,"S"
"BKG","13:43:14",4.37,0,43000,54700,"B"
"BKG","13:43:14",4.38,0.01,300,11700,"B"
"BKG","13:31:52",4.39,0.02,900,11400,"B"
"BKG","10:59:01",4.39,0.02,300,10500,"B"
"BKG","10:59:01",4.4,0.03,200,10200,"B"
"BKG","10:54:27",4.4,0.03,2200,10000,"B"
"BKG","10:51:29",4.42,0.05,100,7800,"S"
"BKG","10:48:42",4.4,0.03,400,7700,"B"
"BKG","10:43:34",4.4,0.03,200,7300,"B"
"BKG","10:36:56",4.42,0.05,300,7100,"S"
"BKG","10:33:24",4.42,0.05,100,6800,"S"
"BKG","10:21:53",4.42,0.05,200,6700,"S"
"BKG","10:16:15",4.42,0.05,100,6500,"S"
"BKG","10:15:27",4.38,0.01,2000,6400,"B"
"BKG","10:15:00",4.42,0.05,100,4400,"S"
"BKG","10:14:53",4.39,0.02,300,4300,"B"
"BKG","10:10:40",4.4,0.03,200,4000,"S"
"BKG","10:07:54",4.4,0.03,900,3800,"B"
"BKG","10:06:57",4.42,0.05,100,2900,"S"
"BKG","10:06:13",4.42,0.05,100,2800,"S"
"BKG","09:58:01",4.43,0.06,500,2700,"S"
"BKG","09:54:14",4.43,0.06,100,2200,"S"
"BKG","09:52:12",4.4,0.03,300,2100,"S"
"BKG","09:48:35",4.4,0.03,300,1800,"S"
"BKG","09:32:57",4.4,0.03,100,1500,"S"
"BKG","09:26:33",4.37,0,1200,1400,"S"
"BKG","09:20:43",4.37,0,200,200,"S"
