"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",14.8,-0.05,800,8800,
"BMC","14:29:19",14.75,-0.1,100,8000,"S"
"BMC","14:29:14",14.75,-0.1,1600,7900,"B"
"BMC","14:28:48",14.75,-0.1,100,6300,"B"
"BMC","14:28:29",14.75,-0.1,700,6200,"B"
"BMC","14:27:10",14.8,-0.05,2300,5500,"B"
"BMC","14:23:03",14.9,0.05,700,3200,"S"
"BMC","14:10:43",14.8,-0.05,200,2500,"S"
"BMC","14:08:44",14.8,-0.05,100,2300,"S"
"BMC","14:06:22",14.8,-0.05,200,2200,"S"
"BMC","14:04:39",14.8,-0.05,500,2000,"B"
"BMC","13:58:53",14.95,0.1,300,1500,"S"
"BMC","13:09:19",14.75,-0.1,100,1200,"B"
"BMC","10:11:04",14.75,-0.1,100,1100,"B"
"BMC","09:22:31",14.6,-0.25,1000,1000,"B"
