"symbol","time","price","change","vol","total","side"
"BMF","14:23:18",7.8,0,100,9900,
"BMF","14:23:01",7.8,0,400,9800,
"BMF","14:04:04",7.8,0,1900,9400,
"BMF","10:26:29",7.8,0,100,7500,
"BMF","10:17:25",7.8,0,500,7400,
"BMF","10:17:21",7.8,0,500,6900,
"BMF","10:17:06",7.8,0,2000,6400,
"BMF","10:10:13",7.8,0,500,4400,
"BMF","10:05:34",7.8,0,500,3900,
"BMF","09:59:17",7.8,0,500,3400,
"BMF","09:59:12",7.8,0,500,2900,
"BMF","09:59:05",7.8,0,500,2400,
"BMF","09:57:15",7.8,0,1200,1900,
"BMF","09:48:58",7.7,-0.1,600,700,
"BMF","09:00:28",7.7,-0.1,100,100,
