"symbol","time","price","change","vol","total","side"
"BMI","14:45:00",21.3,0,33100,92200,
"BMI","14:29:27",21.3,0,19800,59100,"S"
"BMI","14:29:27",21.2,-0.1,200,39300,"S"
"BMI","14:29:10",21.2,-0.1,10000,39100,"S"
"BMI","14:25:54",21.1,-0.2,1800,29100,"B"
"BMI","14:24:23",21.15,-0.15,2600,27300,"B"
"BMI","14:23:31",21.2,-0.1,1000,24700,"S"
"BMI","14:22:15",21.2,-0.1,800,23700,"B"
"BMI","14:22:04",21.2,-0.1,200,22900,"B"
"BMI","14:20:22",21.2,-0.1,1000,22700,"S"
"BMI","14:19:34",21.2,-0.1,2000,21700,"B"
"BMI","14:18:47",21.2,-0.1,2000,19700,"S"
"BMI","14:16:06",21.2,-0.1,100,17700,"B"
"BMI","14:15:39",21.2,-0.1,200,17600,"S"
"BMI","14:15:14",21.2,-0.1,100,17400,"S"
"BMI","14:14:46",21.2,-0.1,800,17300,"S"
"BMI","14:11:33",21.2,-0.1,100,16500,"S"
"BMI","14:11:19",21.2,-0.1,800,16400,"B"
"BMI","14:05:32",21.25,-0.05,100,15600,"S"
"BMI","14:05:32",21.2,-0.1,300,15500,"S"
"BMI","14:04:12",21.2,-0.1,1100,15200,"B"
"BMI","13:53:33",21.2,-0.1,100,14100,"B"
"BMI","13:45:53",21.25,-0.05,100,14000,"S"
"BMI","13:00:00",21.3,0,300,13900,"S"
"BMI","11:28:37",21.3,0,100,13600,"S"
"BMI","11:28:17",21.25,-0.05,900,13500,"S"
"BMI","11:24:02",21.25,-0.05,100,12600,"S"
"BMI","11:22:56",21.15,-0.15,100,12500,"B"
"BMI","11:15:37",21.15,-0.15,200,12400,"B"
"BMI","11:08:39",21.15,-0.15,300,12200,"B"
"BMI","10:59:33",21.15,-0.15,1200,11900,"B"
"BMI","10:55:57",21.25,-0.05,500,10700,"S"
"BMI","10:23:53",21.3,0,200,10200,"S"
"BMI","10:06:35",21.3,0,100,10000,"S"
"BMI","10:06:35",21.2,-0.1,200,9900,"S"
"BMI","10:00:13",21.2,-0.1,100,9700,"B"
"BMI","09:53:16",21.2,-0.1,100,9600,"B"
"BMI","09:52:41",21.2,-0.1,3100,9500,"B"
"BMI","09:49:01",21.3,0,1000,6400,"S"
"BMI","09:35:54",21.25,-0.05,100,5400,"B"
"BMI","09:24:08",21.35,0.05,400,5300,"S"
"BMI","09:23:46",21.35,0.05,100,4900,"S"
"BMI","09:23:30",21.3,0,100,4800,"B"
"BMI","09:23:19",21.3,0,3900,4700,"S"
"BMI","09:22:46",21.3,0,300,800,"S"
"BMI","09:15:00",21.3,0,500,500,
