"symbol","time","price","change","vol","total","side"
"BNA","14:45:00",10.4,-0.1,3500,30800,
"BNA","14:29:16",10.4,-0.1,1000,27300,
"BNA","14:24:36",10.5,0,500,26300,
"BNA","14:24:06",10.5,0,1000,25800,
"BNA","14:19:40",10.5,0,2000,24800,
"BNA","14:10:15",10.5,0,300,22800,
"BNA","14:05:21",10.5,0,100,22500,
"BNA","13:46:08",10.4,-0.1,300,22400,
"BNA","13:27:52",10.5,0,2800,22100,
"BNA","13:08:45",10.5,0,3000,19300,
"BNA","13:00:03",10.4,-0.1,100,16300,
"BNA","10:45:08",10.5,0,2000,16200,
"BNA","10:37:16",10.4,-0.1,200,14200,
"BNA","10:36:14",10.4,-0.1,100,14000,
"BNA","10:09:22",10.5,0,100,13900,
"BNA","10:02:47",10.4,-0.1,100,13800,
"BNA","09:56:24",10.4,-0.1,6300,13700,
"BNA","09:55:59",10.4,-0.1,600,7400,
"BNA","09:55:33",10.4,-0.1,1500,6800,
"BNA","09:54:00",10.4,-0.1,1600,5300,
"BNA","09:51:20",10.5,0,100,3700,
"BNA","09:38:44",10.4,-0.1,200,3600,
"BNA","09:17:40",10.6,0.1,1300,3400,
"BNA","09:11:01",10.6,0.1,100,2100,
"BNA","09:02:06",10.3,-0.2,2000,2000,
