"symbol","time","price","change","vol","total","side"
"BTP","14:45:00",15.9,0.2,1100,18100,
"BTP","13:45:46",15.75,0.05,1400,17000,"B"
"BTP","13:45:46",15.8,0.1,1600,15600,"B"
"BTP","13:45:46",15.85,0.15,1100,14000,"B"
"BTP","13:34:32",15.9,0.2,1700,12900,"S"
"BTP","13:09:27",15.9,0.2,200,11200,"S"
"BTP","13:08:25",15.9,0.2,2000,11000,"S"
"BTP","11:27:11",15.75,0.05,1700,9000,"B"
"BTP","11:27:11",15.8,0.1,400,7300,"B"
"BTP","11:24:26",15.85,0.15,1100,6900,"B"
"BTP","10:31:37",15.95,0.25,100,5800,"S"
"BTP","10:09:42",15.95,0.25,100,5700,"S"
"BTP","10:09:37",15.95,0.25,100,5600,"S"
"BTP","10:05:03",15.95,0.25,100,5500,"S"
"BTP","10:03:44",15.95,0.25,1000,5400,"S"
"BTP","09:59:40",15.95,0.25,1300,4400,"S"
"BTP","09:59:40",15.9,0.2,1000,3100,"S"
"BTP","09:57:04",15.9,0.2,800,2100,"S"
"BTP","09:38:32",15.9,0.2,500,1300,"B"
"BTP","09:29:55",15.9,0.2,500,800,"B"
"BTP","09:27:50",15.95,0.25,200,300,"S"
"BTP","09:20:10",15.95,0.25,100,100,"S"
