"symbol","time","price","change","vol","total","side"
"BTS","14:45:01",5.6,0.1,100,61300,
"BTS","14:29:15",5.5,0,6800,61200,
"BTS","14:17:08",5.5,0,5000,54400,
"BTS","14:16:44",5.5,0,100,49400,
"BTS","13:53:32",5.6,0.1,100,49300,
"BTS","13:53:15",5.5,0,100,49200,
"BTS","13:50:55",5.6,0.1,100,49100,
"BTS","13:50:26",5.4,-0.1,8000,49000,
"BTS","13:50:06",5.4,-0.1,32000,41000,
"BTS","10:48:48",5.6,0.1,600,9000,
"BTS","10:47:51",5.6,0.1,1000,8400,
"BTS","10:43:36",5.6,0.1,800,7400,
"BTS","09:33:22",5.6,0.1,100,6600,
"BTS","09:32:09",5.5,0,6400,6500,
"BTS","09:27:57",5.5,0,100,100,
