"symbol","time","price","change","vol","total","side"
"BVL","14:56:05",12,0.6,1300,8700,
"BVL","14:23:22",12.4,1,200,7400,
"BVL","14:22:30",12,0.6,800,7200,
"BVL","14:16:19",12,0.6,100,6400,
"BVL","14:16:10",12,0.6,900,6300,
"BVL","14:15:59",12,0.6,1300,5400,
"BVL","14:14:30",12,0.6,700,4100,
"BVL","14:11:02",12,0.6,900,3400,
"BVL","14:10:18",11.9,0.5,100,2500,
"BVL","14:01:13",11.9,0.5,100,2400,
"BVL","13:55:12",11.8,0.4,200,2300,
"BVL","13:54:34",11.5,0.1,1500,2100,
"BVL","13:54:22",11.4,0,400,600,
"BVL","09:55:08",11,-0.4,200,200,
