"symbol","time","price","change","vol","total","side"
"CAR","14:59:37",20.4,-0.2,100,4300,
"CAR","14:58:23",20.4,-0.2,100,4200,
"CAR","14:58:03",20.4,-0.2,100,4100,
"CAR","14:54:07",20.4,-0.2,100,4000,
"CAR","14:41:51",20.4,-0.2,400,3900,
"CAR","14:21:25",20.4,-0.2,500,3500,
"CAR","13:58:55",20.4,-0.2,300,3000,
"CAR","13:40:14",20.4,-0.2,200,2700,
"CAR","13:27:35",20.6,0,200,2500,
"CAR","13:23:10",20.6,0,100,2300,
"CAR","13:05:33",20.6,0,200,2200,
"CAR","13:05:12",20.6,0,400,2000,
"CAR","13:04:44",20.6,0,500,1600,
"CAR","11:23:00",20.7,0.1,100,1100,
"CAR","10:35:39",20.7,0.1,100,1000,
"CAR","09:36:19",20.4,-0.2,400,900,
"CAR","09:22:56",20.6,0,200,500,
"CAR","09:18:06",20.6,0,300,300,
