"symbol","time","price","change","vol","total","side"
"CAV","14:03:31",68.2,0.2,100,5200,"S"
"CAV","13:55:26",68,0,100,5100,"S"
"CAV","13:50:49",68,0,800,5000,"B"
"CAV","13:49:49",68.1,0.1,100,4200,"B"
"CAV","13:23:57",68.2,0.2,100,4100,"B"
"CAV","13:08:28",68.2,0.2,400,4000,"S"
"CAV","11:25:17",68.2,0.2,100,3600,"S"
"CAV","11:10:03",68.2,0.2,100,3500,"S"
"CAV","10:58:46",68.2,0.2,500,3400,"B"
"CAV","10:43:44",68.1,0.1,100,2900,"B"
"CAV","10:32:44",68.1,0.1,100,2800,"B"
"CAV","10:11:45",68,0,100,2700,"S"
"CAV","10:10:25",68,0,700,2600,"S"
"CAV","10:04:10",68,0,500,1900,"S"
"CAV","09:30:37",67.9,-0.1,100,1400,"B"
"CAV","09:29:15",67.9,-0.1,400,1300,"B"
"CAV","09:26:50",67.9,-0.1,100,900,"S"
"CAV","09:26:12",67.9,-0.1,700,800,"B"
"CAV","09:18:25",68,0,100,100,"B"
