"symbol","time","price","change","vol","total","side"
"CCI","14:45:00",25,1.2,1100,5200,
"CCI","09:29:22",24.5,0.7,100,4100,"B"
"CCI","09:16:55",25,1.2,200,4000,"S"
"CCI","09:16:55",24.8,1,200,3800,"S"
"CCI","09:16:55",24.6,0.8,100,3600,"S"
"CCI","09:16:55",24.2,0.4,100,3500,"S"
"CCI","09:16:55",24.1,0.3,200,3400,"S"
"CCI","09:16:55",24,0.2,200,3200,"S"
"CCI","09:16:18",24,0.2,800,3000,"S"
"CCI","09:16:18",23.95,0.15,200,2200,"S"
"CCI","09:16:18",23.9,0.1,500,2000,"S"
"CCI","09:16:18",23.85,0.05,700,1500,"S"
"CCI","09:16:18",23.8,0,600,800,"S"
"CCI","09:16:18",23.7,-0.1,200,200,"S"
