"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",21.85,0.05,3200,86800,
"CKG","14:29:26",21.85,0.05,200,83600,"B"
"CKG","14:29:10",21.85,0.05,300,83400,"B"
"CKG","14:20:06",21.9,0.1,500,83100,"B"
"CKG","14:17:21",21.95,0.15,1000,82600,"B"
"CKG","14:08:19",22,0.2,300,81600,"S"
"CKG","14:05:56",22,0.2,100,81300,"S"
"CKG","14:02:54",22,0.2,200,81200,"S"
"CKG","14:02:15",22,0.2,100,81000,"S"
"CKG","13:47:24",22,0.2,500,80900,"S"
"CKG","13:44:37",21.9,0.1,800,80400,"B"
"CKG","13:38:43",22,0.2,19500,79600,"B"
"CKG","13:38:41",22,0.2,500,60100,"S"
"CKG","13:38:31",22,0.2,900,59600,"B"
"CKG","13:35:32",22.1,0.3,500,58700,"S"
"CKG","13:28:01",22.1,0.3,100,58200,"S"
"CKG","13:10:15",22,0.2,200,58100,"B"
"CKG","13:09:28",22,0.2,100,57900,"B"
"CKG","13:05:08",22,0.2,100,57800,"B"
"CKG","13:00:07",22,0.2,400,57700,"B"
"CKG","10:29:52",22,0.2,500,57300,"S"
"CKG","10:29:13",22,0.2,500,56800,"S"
"CKG","10:02:55",22,0.2,100,56300,"S"
"CKG","09:34:23",22,0.2,200,56200,"S"
"CKG","09:26:29",22,0.2,5900,56000,"S"
"CKG","09:26:05",22,0.2,10000,50100,"S"
"CKG","09:25:52",22,0.2,10000,40100,"S"
"CKG","09:19:40",22,0.2,10000,30100,"S"
"CKG","09:19:28",22,0.2,10000,20100,"S"
"CKG","09:17:48",21.6,-0.2,100,10100,"B"
"CKG","09:17:34",22,0.2,10000,10000,"S"
