"symbol","time","price","change","vol","total","side"
"CLX","14:28:12",14,0,5000,19900,
"CLX","13:24:47",14,0,400,14900,
"CLX","13:21:56",14,0,100,14500,
"CLX","13:21:32",14,0,1000,14400,
"CLX","11:07:02",14,0,100,13400,
"CLX","11:05:14",14,0,1900,13300,
"CLX","11:02:50",14,0,6000,11400,
"CLX","10:45:06",14,0,2000,5400,
"CLX","10:38:34",14,0,1100,3400,
"CLX","10:34:55",14,0,100,2300,
"CLX","10:08:24",14,0,1200,2200,
"CLX","09:58:54",14,0,200,1000,
"CLX","09:27:12",14,0,100,800,
"CLX","09:16:11",14,0,100,700,
"CLX","09:05:46",14,0,100,600,
"CLX","09:02:36",14,0,500,500,
