"symbol","time","price","change","vol","total","side"
"CMD","14:30:13",21,0,100,7500,
"CMD","14:06:22",21,0,400,7400,
"CMD","14:04:21",21,0,1000,7000,
"CMD","13:48:11",21.1,0.1,500,6000,
"CMD","13:35:50",21.1,0.1,500,5500,
"CMD","13:07:37",21,0,100,5000,
"CMD","13:06:58",21,0,500,4900,
"CMD","13:03:42",21,0,500,4400,
"CMD","11:29:15",20.9,-0.1,1200,3900,
"CMD","11:26:22",20.9,-0.1,200,2700,
"CMD","11:17:27",20.9,-0.1,300,2500,
"CMD","11:08:25",20.8,-0.2,300,2200,
"CMD","11:08:22",20.9,-0.1,500,1900,
"CMD","10:54:39",20.9,-0.1,300,1400,
"CMD","09:43:24",21,0,100,1100,
"CMD","09:22:12",21.1,0.1,1000,1000,
