"symbol","time","price","change","vol","total","side"
"CMT","14:38:06",23.4,0.8,500,28400,
"CMT","14:36:35",23.2,0.6,500,27900,
"CMT","14:36:00",23,0.4,2000,27400,
"CMT","14:24:29",22.8,0.2,300,25400,
"CMT","14:19:47",22.6,0,2000,25100,
"CMT","14:05:16",23,0.4,400,23100,
"CMT","13:23:43",23,0.4,700,22700,
"CMT","13:00:06",23,0.4,100,22000,
"CMT","11:24:58",23,0.4,1000,21900,
"CMT","11:19:12",23,0.4,2000,20900,
"CMT","11:18:56",23,0.4,5000,18900,
"CMT","10:54:52",23,0.4,400,13900,
"CMT","10:28:43",23,0.4,200,13500,
"CMT","10:27:26",23,0.4,5000,13300,
"CMT","10:25:02",23,0.4,300,8300,
"CMT","10:22:04",23,0.4,2000,8000,
"CMT","10:21:17",23,0.4,3000,6000,
"CMT","10:21:05",23,0.4,500,3000,
"CMT","10:15:40",23,0.4,500,2500,
"CMT","10:13:33",23,0.4,500,2000,
"CMT","09:56:22",23,0.4,900,1500,
"CMT","09:42:58",23,0.4,200,600,
"CMT","09:16:16",22.6,0,400,400,
