"symbol","time","price","change","vol","total","side"
"CNG","14:45:00",27.4,-0.3,5000,39100,
"CNG","14:29:36",27.5,-0.2,1500,34100,"S"
"CNG","14:28:37",27.5,-0.2,300,32600,"S"
"CNG","14:28:30",27.4,-0.3,300,32300,"B"
"CNG","14:27:03",27.4,-0.3,700,32000,"B"
"CNG","14:27:02",27.45,-0.25,5600,30400,"B"
"CNG","14:25:30",27.55,-0.15,100,23000,"B"
"CNG","14:17:54",27.6,-0.1,200,22900,"B"
"CNG","14:12:06",27.65,-0.05,100,22700,"S"
"CNG","14:10:57",27.6,-0.1,300,22600,"B"
"CNG","14:04:41",27.5,-0.2,100,22300,"S"
"CNG","14:04:11",27.5,-0.2,100,22200,"S"
"CNG","14:03:28",27.5,-0.2,800,22100,"B"
"CNG","13:54:18",27.7,0,100,21300,"S"
"CNG","13:35:05",27.7,0,1000,21200,"S"
"CNG","13:29:00",27.7,0,100,20200,"S"
"CNG","13:25:25",27.5,-0.2,100,20100,"S"
"CNG","13:25:18",27.5,-0.2,400,20000,"S"
"CNG","13:24:13",27.5,-0.2,200,19600,"S"
"CNG","13:23:18",27.5,-0.2,1400,19400,"B"
"CNG","13:19:40",27.5,-0.2,200,18000,"S"
"CNG","13:18:15",27.5,-0.2,700,17800,"B"
"CNG","11:12:00",27.5,-0.2,100,17100,"B"
"CNG","11:02:07",27.5,-0.2,600,17000,"B"
"CNG","11:01:40",27.5,-0.2,300,16400,"B"
"CNG","10:36:51",27.5,-0.2,100,16100,"B"
"CNG","10:28:11",27.5,-0.2,3900,16000,"S"
"CNG","10:27:10",27.45,-0.25,200,12100,"S"
"CNG","10:27:08",27.45,-0.25,300,11900,"S"
"CNG","10:26:39",27.45,-0.25,700,11600,"B"
"CNG","10:25:15",27.5,-0.2,1100,10900,"B"
"CNG","10:21:21",27.5,-0.2,1000,9800,"B"
"CNG","10:03:30",27.5,-0.2,400,8800,"S"
"CNG","10:03:12",27.5,-0.2,4600,8400,"B"
"CNG","10:00:20",27.5,-0.2,100,3800,"B"
"CNG","10:00:20",27.55,-0.15,1600,3700,"B"
"CNG","09:59:17",27.55,-0.15,400,2100,"S"
"CNG","09:57:11",27.55,-0.15,600,1700,"B"
"CNG","09:54:20",27.55,-0.15,100,1100,"B"
"CNG","09:49:32",27.6,-0.1,200,1000,"S"
"CNG","09:48:44",27.6,-0.1,500,800,"S"
"CNG","09:33:41",27.65,-0.05,100,300,"S"
"CNG","09:27:02",27.7,0,200,200,"B"
