"symbol","time","price","change","vol","total","side"
"COM","13:59:13",36.05,2.35,100,4900,"S"
"COM","13:58:08",35.5,1.8,100,4600,"S"
"COM","13:10:21",36.05,2.35,400,4500,"B"
"COM","13:09:38",36.05,2.35,200,4100,"B"
"COM","13:08:08",36.05,2.35,100,3900,"B"
"COM","13:07:57",36.05,2.35,200,3800,"B"
"COM","13:07:37",31.35,-2.35,100,3600,"S"
"COM","13:06:53",31.35,-2.35,400,3500,"B"
"COM","13:05:21",36.05,2.35,100,3100,"S"
"COM","13:05:21",35.6,1.9,100,2900,"S"
"COM","13:00:24",35.6,1.9,200,2800,"B"
"COM","13:00:13",35.6,1.9,100,2600,"B"
"COM","13:00:11",35.6,1.9,100,2500,"B"
"COM","11:05:56",35.6,1.9,100,2400,"B"
"COM","11:05:56",35.8,2.1,500,2300,"B"
"COM","10:52:26",35.85,2.15,200,1800,"B"
"COM","09:35:06",36.05,2.35,100,1600,"B"
"COM","09:30:15",36,2.3,700,1500,"S"
"COM","09:24:41",36,2.3,300,800,"S"
"COM","09:15:00",36.05,2.35,500,500,
