"symbol","time","price","change","vol","total","side"
"CST","14:50:45",17.9,0,500,15600,
"CST","14:37:35",17.9,0,200,15100,
"CST","13:52:54",17.9,0,500,14900,
"CST","13:47:44",17.9,0,100,14400,
"CST","13:44:59",17.9,0,500,14300,
"CST","13:31:14",17.9,0,300,13800,
"CST","13:30:47",17.9,0,200,13500,
"CST","13:20:45",17.8,-0.1,100,13300,
"CST","11:22:36",17.8,-0.1,400,13200,
"CST","11:19:53",17.9,0,500,12800,
"CST","11:18:30",17.9,0,300,12300,
"CST","11:18:18",17.9,0,200,12000,
"CST","11:02:41",17.9,0,500,11800,
"CST","11:01:22",17.9,0,200,11300,
"CST","10:58:09",17.9,0,300,11100,
"CST","10:46:11",17.9,0,400,10800,
"CST","10:42:48",17.9,0,4000,10400,
"CST","10:42:28",17.9,0,100,6400,
"CST","10:36:45",18,0.1,300,6300,
"CST","10:12:47",18,0.1,700,6000,
"CST","10:10:38",18,0.1,2100,5300,
"CST","10:00:20",18,0.1,400,3200,
"CST","09:50:38",18,0.1,300,2800,
"CST","09:50:09",18,0.1,200,2500,
"CST","09:38:51",18,0.1,300,2300,
"CST","09:37:46",18,0.1,400,2000,
"CST","09:30:40",18,0.1,100,1600,
"CST","09:21:54",17.9,0,500,1500,
"CST","09:00:18",18,0.1,1000,1000,
