"symbol","time","price","change","vol","total","side"
"CVN","14:45:01",3.3,0,10700,36700,
"CVN","14:25:37",3.3,0,5000,26000,
"CVN","14:24:53",3.3,0,5000,21000,
"CVN","14:14:03",3.3,0,3000,16000,
"CVN","13:21:58",3.3,0,600,13000,
"CVN","13:00:03",3.3,0,300,12400,
"CVN","11:14:38",3.3,0,100,12100,
"CVN","11:02:37",3.3,0,400,12000,
"CVN","10:51:20",3.3,0,3000,11600,
"CVN","10:06:47",3.3,0,200,8600,
"CVN","10:06:23",3.3,0,200,8400,
"CVN","09:51:08",3.3,0,100,8200,
"CVN","09:07:12",3.2,-0.1,7000,8100,
"CVN","09:07:06",3.2,-0.1,1100,1100,
