"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",25.2,-0.05,300,10500,
"D2D","14:28:47",25.05,-0.2,200,10200,"S"
"D2D","14:28:22",25.05,-0.2,300,10000,"B"
"D2D","14:27:19",25.05,-0.2,400,9700,"B"
"D2D","14:27:19",25.1,-0.15,100,9300,"B"
"D2D","13:56:20",25.05,-0.2,2000,9200,"B"
"D2D","13:42:08",25.05,-0.2,100,7200,"S"
"D2D","13:41:18",25.05,-0.2,100,7100,"S"
"D2D","13:39:54",25,-0.25,400,7000,"B"
"D2D","13:39:48",25.05,-0.2,100,6600,"S"
"D2D","13:39:29",25.05,-0.2,100,6500,"S"
"D2D","13:38:40",25.05,-0.2,100,6400,"S"
"D2D","13:37:46",25.05,-0.2,500,6300,"B"
"D2D","13:29:30",25.2,-0.05,100,5800,"S"
"D2D","13:26:53",25.2,-0.05,600,5700,"S"
"D2D","13:25:05",25.2,-0.05,100,5100,"S"
"D2D","13:18:44",25.05,-0.2,200,5000,"B"
"D2D","13:00:41",25.05,-0.2,200,4800,"B"
"D2D","11:20:56",25.25,0,100,4600,"B"
"D2D","10:53:28",25.3,0.05,200,4500,"S"
"D2D","10:44:18",25.25,0,100,4300,"S"
"D2D","10:23:46",25.25,0,1000,4200,"S"
"D2D","10:21:24",25,-0.25,2000,3200,"B"
"D2D","09:55:19",25,-0.25,200,1200,"B"
"D2D","09:39:16",25,-0.25,1000,1000,"B"
