"symbol","time","price","change","vol","total","side"
"DAD","14:45:00",22.1,1.2,200,4800,
"DAD","14:18:31",21,0.1,500,4600,
"DAD","14:13:26",22.2,1.3,100,4100,
"DAD","13:32:14",21,0.1,1100,4000,
"DAD","11:15:04",22.4,1.5,100,2900,
"DAD","10:54:12",22.4,1.5,200,2800,
"DAD","10:54:00",21.9,1,200,2600,
"DAD","10:44:36",21.8,0.9,100,2400,
"DAD","10:39:19",21.8,0.9,100,2300,
"DAD","10:19:32",21,0.1,100,2200,
"DAD","10:15:40",21,0.1,300,2100,
"DAD","10:01:06",21,0.1,700,1800,
"DAD","10:00:43",21,0.1,300,1100,
"DAD","09:34:38",21,0.1,200,800,
"DAD","09:30:12",21,0.1,100,600,
"DAD","09:03:52",20.9,0,500,500,
