"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",54.2,0.7,5000,67400,
"DBD","14:29:58",54,0.5,6800,62400,"S"
"DBD","14:09:30",54,0.5,4000,55600,"S"
"DBD","14:06:49",54,0.5,2300,51600,"S"
"DBD","13:57:08",54.1,0.6,100,49300,"S"
"DBD","13:56:53",53.9,0.4,700,49200,"B"
"DBD","13:55:49",54,0.5,100,48200,"B"
"DBD","13:55:35",54,0.5,200,48100,"B"
"DBD","13:54:01",54,0.5,1100,47900,"S"
"DBD","13:53:57",54,0.5,300,46800,"S"
"DBD","13:53:20",54,0.5,900,46500,"B"
"DBD","13:53:17",54,0.5,1000,45600,"B"
"DBD","13:52:55",54,0.5,100,44600,"S"
"DBD","13:52:54",54,0.5,200,44500,"B"
"DBD","13:52:13",54,0.5,300,44300,"S"
"DBD","13:51:40",54,0.5,7700,44000,"S"
"DBD","13:48:52",53.9,0.4,100,36300,"S"
"DBD","13:48:51",53.8,0.3,900,36200,"B"
"DBD","13:47:25",54,0.5,10000,35300,"S"
"DBD","13:46:49",54,0.5,900,25300,"S"
"DBD","13:46:49",53.9,0.4,500,24400,"S"
"DBD","13:46:13",53.8,0.3,100,23900,"S"
"DBD","13:27:07",54,0.5,800,23800,"S"
"DBD","13:27:07",53.9,0.4,200,23000,"S"
"DBD","13:27:07",53.6,0.1,1000,22800,"S"
"DBD","13:26:52",53.5,0,400,21800,"S"
"DBD","13:26:26",53.4,-0.1,600,21400,"B"
"DBD","13:14:08",53.4,-0.1,100,20800,"B"
"DBD","13:01:41",53.4,-0.1,1000,20700,"B"
"DBD","13:01:36",53.4,-0.1,500,19700,"B"
"DBD","13:01:28",53.4,-0.1,600,19200,"B"
"DBD","13:01:20",53.4,-0.1,1900,18600,"B"
"DBD","13:00:44",53.5,0,2000,16700,"B"
"DBD","13:00:03",54,0.5,5000,14700,"S"
"DBD","11:25:27",54,0.5,500,9700,"S"
"DBD","10:54:11",54,0.5,100,9200,"S"
"DBD","10:52:19",54,0.5,300,9100,"S"
"DBD","10:31:14",54,0.5,500,8800,"S"
"DBD","10:30:18",54,0.5,100,8300,"S"
"DBD","10:30:04",53.5,0,1200,8200,"B"
"DBD","10:29:28",53.9,0.4,500,7000,"B"
"DBD","10:29:19",53.9,0.4,1000,6500,"B"
"DBD","10:15:27",53.9,0.4,5500,5500,"S"
