"symbol","time","price","change","vol","total","side"
"DCL","14:45:00",24.85,0.05,200,113800,
"DCL","14:26:33",24.7,-0.1,1000,113600,"B"
"DCL","14:26:27",24.7,-0.1,3800,112600,"B"
"DCL","14:26:27",24.75,-0.05,200,108800,"B"
"DCL","14:24:45",24.75,-0.05,1400,108600,"B"
"DCL","14:24:45",24.8,0,100,107200,"B"
"DCL","14:17:54",24.8,0,500,107100,"B"
"DCL","14:16:16",24.8,0,100,106600,"S"
"DCL","14:13:24",24.8,0,900,106500,"S"
"DCL","14:01:37",24.75,-0.05,1000,105600,"B"
"DCL","14:01:27",24.75,-0.05,11900,104600,"B"
"DCL","14:01:27",24.8,0,100,92700,"B"
"DCL","13:40:29",24.8,0,200,92600,"B"
"DCL","13:37:38",24.8,0,10000,92400,"B"
"DCL","13:28:48",25,0.2,400,82400,"S"
"DCL","13:28:48",24.95,0.15,100,82000,"S"
"DCL","13:28:48",24.9,0.1,1000,81900,"S"
"DCL","13:27:22",24.9,0.1,1000,80900,"S"
"DCL","13:27:00",24.9,0.1,1000,79900,"S"
"DCL","13:26:11",24.9,0.1,300,78900,"S"
"DCL","13:26:11",24.85,0.05,200,78600,"S"
"DCL","13:26:03",24.8,0,200,78400,"B"
"DCL","13:25:03",24.75,-0.05,5900,78200,"S"
"DCL","13:24:55",24.7,-0.1,100,72300,"B"
"DCL","13:14:55",24.7,-0.1,9600,72200,"S"
"DCL","13:14:55",24.65,-0.15,100,62600,"S"
"DCL","13:14:55",24.6,-0.2,500,62500,"S"
"DCL","13:13:59",24.5,-0.3,200,62000,"B"
"DCL","13:06:18",24.5,-0.3,2500,61800,"B"
"DCL","13:06:08",24.5,-0.3,600,59300,"B"
"DCL","13:06:07",24.5,-0.3,21300,58700,"B"
"DCL","13:06:07",24.55,-0.25,3100,37400,"B"
"DCL","11:28:54",24.6,-0.2,20000,34300,"B"
"DCL","10:42:54",24.55,-0.25,600,14300,"B"
"DCL","10:28:35",24.6,-0.2,500,13700,"S"
"DCL","10:24:06",24.6,-0.2,1500,13200,"B"
"DCL","10:17:27",24.7,-0.1,400,11700,"S"
"DCL","10:12:30",24.7,-0.1,100,11300,"S"
"DCL","10:06:02",24.7,-0.1,700,11200,"B"
"DCL","10:04:14",24.7,-0.1,300,10500,"B"
"DCL","10:03:59",24.7,-0.1,100,10200,"B"
"DCL","09:41:20",24.7,-0.1,700,10100,"B"
"DCL","09:40:44",24.7,-0.1,500,9400,"B"
"DCL","09:37:16",24.75,-0.05,2100,8900,"B"
"DCL","09:28:38",24.75,-0.05,100,6800,"S"
"DCL","09:25:45",24.7,-0.1,200,6700,"B"
"DCL","09:25:20",24.7,-0.1,500,6500,"S"
"DCL","09:25:00",24.75,-0.05,4000,6000,"S"
"DCL","09:24:37",24.75,-0.05,900,2000,"B"
"DCL","09:19:35",24.75,-0.05,100,1100,"S"
"DCL","09:15:00",25,0.2,1000,1000,
