"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",101.2,0.2,100,3000,
"DHG","13:57:43",100.5,-0.5,500,2900,"B"
"DHG","13:11:23",101.3,0.3,100,2400,"B"
"DHG","11:19:03",101.2,0.2,100,2300,"S"
"DHG","11:11:33",101.2,0.2,100,2200,"B"
"DHG","11:11:33",101.2,0.2,100,2100,"B"
"DHG","11:10:15",101.2,0.2,100,2000,"B"
"DHG","11:01:59",101.2,0.2,100,1900,"B"
"DHG","10:35:05",101.2,0.2,100,1800,"B"
"DHG","10:24:30",101.2,0.2,500,1700,"B"
"DHG","10:24:05",101.2,0.2,100,1200,"B"
"DHG","10:19:11",101.2,0.2,500,1100,"S"
"DHG","10:18:05",101,0,100,600,"B"
"DHG","09:58:47",101,0,300,500,"B"
"DHG","09:22:54",101.9,0.9,100,200,"B"
"DHG","09:15:00",101.9,0.9,100,100,
