"symbol","time","price","change","vol","total","side"
"DHM","14:29:43",7.7,0.42,1400,86800,"S"
"DHM","14:29:43",7.66,0.38,100,85400,"S"
"DHM","14:29:43",7.6,0.32,800,85300,"S"
"DHM","14:29:43",7.54,0.26,100,84500,"S"
"DHM","14:29:43",7.45,0.17,600,84400,"S"
"DHM","13:13:28",7.37,0.09,900,83800,"S"
"DHM","13:10:32",7.37,0.09,100,82900,"S"
"DHM","11:17:30",7.23,-0.05,1000,82800,"S"
"DHM","11:17:04",7.23,-0.05,100,81800,"S"
"DHM","11:16:48",7.23,-0.05,100,81700,"S"
"DHM","11:16:32",7.23,-0.05,300,81600,"B"
"DHM","11:16:32",7.37,0.09,100,81300,"S"
"DHM","11:02:38",7.37,0.09,1200,81200,"B"
"DHM","09:35:01",7.4,0.12,100,80000,"S"
"DHM","09:33:39",7.4,0.12,3400,79900,"S"
"DHM","09:29:55",7.37,0.09,400,76500,"S"
"DHM","09:29:46",7.37,0.09,16000,76100,"S"
"DHM","09:29:45",7.37,0.09,100,60100,"S"
"DHM","09:29:32",7.37,0.09,2000,60000,"S"
"DHM","09:29:18",7.37,0.09,18000,58000,"S"
"DHM","09:27:40",7.35,0.07,1600,40000,"S"
"DHM","09:27:35",7.35,0.07,8400,38400,"S"
"DHM","09:27:24",7.35,0.07,20000,30000,"S"
"DHM","09:27:08",7.35,0.07,10000,10000,"S"
