"symbol","time","price","change","vol","total","side"
"DHT","14:45:00",22.9,0,3700,54400,
"DHT","14:28:35",22.9,0,10000,50700,
"DHT","14:24:51",22.9,0,200,40700,
"DHT","14:24:28",22.7,-0.2,1400,40500,
"DHT","14:14:20",22.8,-0.1,200,39100,
"DHT","14:14:09",22.8,-0.1,500,38900,
"DHT","14:13:48",22.8,-0.1,100,38400,
"DHT","14:09:19",22.9,0,1800,38300,
"DHT","13:35:40",22.9,0,6100,36500,
"DHT","13:30:48",22.9,0,10000,30400,
"DHT","13:29:24",22.9,0,200,20400,
"DHT","13:28:49",22.8,-0.1,400,20200,
"DHT","11:02:59",22.9,0,1000,19800,
"DHT","11:02:48",22.7,-0.2,1000,18800,
"DHT","10:59:47",22.8,-0.1,500,17800,
"DHT","10:27:55",22.9,0,100,17300,
"DHT","10:17:17",22.9,0,500,17200,
"DHT","10:13:50",22.7,-0.2,100,16700,
"DHT","10:12:02",22.9,0,8000,16600,
"DHT","10:11:52",22.7,-0.2,2000,8600,
"DHT","10:09:38",22.8,-0.1,100,6600,
"DHT","09:18:34",22.9,0,500,6500,
"DHT","09:18:04",22.7,-0.2,5500,6000,
"DHT","09:00:10",22.9,0,500,500,
