"symbol","time","price","change","vol","total","side"
"DP3","14:45:01",65.5,0.5,100,4100,
"DP3","13:48:02",65.4,0.4,100,4000,
"DP3","13:38:55",65.4,0.4,100,3900,
"DP3","13:26:41",65.5,0.5,200,3800,
"DP3","13:09:30",65.5,0.5,200,3600,
"DP3","13:00:06",65.5,0.5,200,3400,
"DP3","13:00:02",65.5,0.5,100,3200,
"DP3","11:01:49",65.5,0.5,500,3100,
"DP3","10:55:45",65.5,0.5,100,2600,
"DP3","10:54:20",65.5,0.5,100,2500,
"DP3","10:54:03",65.5,0.5,300,2400,
"DP3","10:39:22",65.4,0.4,100,2100,
"DP3","10:37:04",65.4,0.4,100,2000,
"DP3","10:19:29",65.3,0.3,500,1900,
"DP3","10:04:54",65.3,0.3,400,1400,
"DP3","09:26:40",65.3,0.3,500,1000,
"DP3","09:24:41",65.3,0.3,500,500,
