"symbol","time","price","change","vol","total","side"
"DQC","14:45:00",14.9,-0.2,7200,17900,
"DQC","14:28:10",15.05,-0.05,100,10700,"B"
"DQC","14:25:37",15.05,-0.05,1000,10600,"B"
"DQC","14:23:21",15.1,0,1000,9600,"S"
"DQC","14:17:50",15.1,0,100,8600,"S"
"DQC","14:16:42",15.1,0,600,8500,"S"
"DQC","14:14:21",15.1,0,700,7900,"S"
"DQC","14:08:14",15.1,0,100,7200,"S"
"DQC","13:50:52",15.1,0,400,7100,"S"
"DQC","13:47:28",15.1,0,200,6700,"S"
"DQC","13:45:34",15.1,0,2000,6500,"S"
"DQC","13:44:34",15.1,0,100,4500,"S"
"DQC","13:35:51",15.1,0,700,4400,"S"
"DQC","13:35:28",15.1,0,100,3700,"S"
"DQC","13:27:03",15.1,0,300,3600,"S"
"DQC","13:22:25",14.95,-0.15,200,3300,"B"
"DQC","13:22:25",15.05,-0.05,100,2600,"B"
"DQC","11:15:32",15.2,0.1,1000,2500,"S"
"DQC","10:05:49",15.25,0.15,200,1500,"S"
"DQC","09:59:58",15.3,0.2,1000,1300,"S"
"DQC","09:58:10",15.3,0.2,100,300,"S"
"DQC","09:35:33",15,-0.1,100,200,"B"
"DQC","09:24:52",14.7,-0.4,100,100,"B"
