"symbol","time","price","change","vol","total","side"
"DSN","14:45:01",54.5,0,1200,28700,
"DSN","14:29:22",54.5,0,500,27500,"B"
"DSN","14:25:26",54.6,0.1,1600,27000,"S"
"DSN","14:00:31",54.5,0,1200,25400,"B"
"DSN","13:47:33",54.7,0.2,300,24200,"S"
"DSN","13:44:07",54.6,0.1,1600,23900,"S"
"DSN","13:34:30",54.6,0.1,300,22300,"S"
"DSN","13:31:07",54.6,0.1,100,22000,"S"
"DSN","13:06:55",54.5,0,100,21900,"B"
"DSN","13:02:36",54.5,0,1200,21800,"B"
"DSN","13:00:05",54.5,0,100,20600,"S"
"DSN","13:00:04",54.5,0,200,20500,"S"
"DSN","13:00:03",54.5,0,300,20300,"B"
"DSN","13:00:03",54.6,0.1,300,20000,"S"
"DSN","11:28:40",54.5,0,600,19700,"B"
"DSN","11:02:15",54.5,0,300,19100,"B"
"DSN","10:51:54",54.5,0,300,18800,"S"
"DSN","10:46:46",54.5,0,3700,18500,"B"
"DSN","10:45:38",54.5,0,1400,14800,"S"
"DSN","10:24:36",54.5,0,200,13400,"S"
"DSN","10:23:34",54.5,0,500,13200,"B"
"DSN","10:23:33",54.6,0.1,100,12700,"S"
"DSN","10:21:19",54.5,0,600,12600,"B"
"DSN","10:20:01",54.6,0.1,1000,12000,"B"
"DSN","10:13:06",54.6,0.1,100,11000,"B"
"DSN","10:06:49",54.6,0.1,300,10900,"B"
"DSN","09:54:47",54.9,0.4,800,10600,"S"
"DSN","09:50:10",54.9,0.4,200,9800,"S"
"DSN","09:49:15",54.9,0.4,1000,9600,"S"
"DSN","09:49:14",54.5,0,1400,8600,"B"
"DSN","09:49:14",54.7,0.2,100,7200,"B"
"DSN","09:40:02",55,0.5,100,7100,"S"
"DSN","09:37:00",55,0.5,100,7000,"B"
"DSN","09:36:07",55,0.5,200,6900,"S"
"DSN","09:35:07",54.9,0.4,1200,6700,"S"
"DSN","09:33:09",54.4,-0.1,300,5500,"S"
"DSN","09:16:21",54.5,0,2200,5200,"S"
"DSN","09:15:01",54.5,0,3000,3000,
