"symbol","time","price","change","vol","total","side"
"DST","14:45:00",3.9,0,3700,53700,
"DST","14:29:22",3.8,-0.1,5000,50000,
"DST","14:15:46",3.8,-0.1,100,45000,
"DST","14:10:11",3.8,-0.1,100,44900,
"DST","14:02:32",3.9,0,100,44800,
"DST","13:42:22",3.8,-0.1,1000,44700,
"DST","13:41:06",3.8,-0.1,21200,43700,
"DST","13:32:09",3.8,-0.1,200,22500,
"DST","13:24:55",3.8,-0.1,2000,22300,
"DST","13:02:47",3.8,-0.1,1400,20300,
"DST","11:20:52",3.8,-0.1,10400,18900,
"DST","11:02:05",3.8,-0.1,2000,8500,
"DST","10:46:29",3.8,-0.1,4000,6500,
"DST","09:37:33",3.9,0,1000,2500,
"DST","09:31:34",3.9,0,200,1500,
"DST","09:30:35",3.9,0,800,1300,
"DST","09:02:51",3.9,0,500,500,
