"symbol","time","price","change","vol","total","side"
"DTA","13:27:11",5.44,0.17,100,3900,"B"
"DTA","13:26:57",5.44,0.17,100,3800,"S"
"DTA","13:24:13",5.4,0.13,600,3700,"B"
"DTA","11:03:12",5.4,0.13,500,3100,"S"
"DTA","11:02:42",5.39,0.12,100,2600,"S"
"DTA","11:01:40",5.39,0.12,300,2500,"S"
"DTA","10:59:22",5.38,0.11,100,2200,"S"
"DTA","10:58:00",5.31,0.04,500,2100,"B"
"DTA","10:24:42",5.3,0.03,300,1600,"B"
"DTA","09:56:00",5.3,0.03,100,1300,"S"
"DTA","09:55:54",5.3,0.03,200,1200,"S"
"DTA","09:55:00",5.3,0.03,200,1000,"S"
"DTA","09:41:34",5.22,-0.05,300,800,"B"
"DTA","09:41:25",5.22,-0.05,300,500,"B"
"DTA","09:15:44",5.54,0.27,200,200,"S"
