"symbol","time","price","change","vol","total","side"
"DVP","14:45:01",72.8,-1.1,800,7400,
"DVP","14:29:17",71.1,-2.8,100,6600,"B"
"DVP","14:23:16",71,-2.9,500,6500,"B"
"DVP","14:17:48",71,-2.9,100,6000,"B"
"DVP","14:15:44",71.5,-2.4,100,5900,"B"
"DVP","14:12:59",72.1,-1.8,200,5800,"B"
"DVP","14:08:40",72.1,-1.8,900,5600,"S"
"DVP","14:03:16",72,-1.9,100,4700,"B"
"DVP","13:59:48",71.8,-2.1,100,4600,"B"
"DVP","13:58:09",72.1,-1.8,100,4500,"B"
"DVP","13:52:58",72.8,-1.1,200,4400,"S"
"DVP","13:35:49",72,-1.9,200,4200,"S"
"DVP","13:29:36",72,-1.9,200,4000,"S"
"DVP","13:28:43",72,-1.9,100,3800,"S"
"DVP","13:28:39",72,-1.9,500,3700,"S"
"DVP","13:17:05",72,-1.9,100,3200,"B"
"DVP","11:27:59",72,-1.9,100,3100,"B"
"DVP","10:51:02",71.9,-2,100,3000,"B"
"DVP","10:37:49",71.8,-2.1,500,2900,"B"
"DVP","10:30:52",71.9,-2,300,2400,"S"
"DVP","10:29:26",71.8,-2.1,100,2100,"B"
"DVP","10:25:23",71.9,-2,200,2000,"B"
"DVP","09:46:58",71.9,-2,100,1800,"B"
"DVP","09:29:12",71.8,-2.1,400,1700,"S"
"DVP","09:15:57",73,-0.9,700,1300,"S"
"DVP","09:15:00",73,-0.9,600,600,
