"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",14.95,0.1,1300,41700,
"EVE","14:29:29",14.95,0.1,100,40400,"S"
"EVE","14:27:25",14.9,0.05,2400,40300,"B"
"EVE","14:13:16",14.95,0.1,500,37900,"S"
"EVE","14:08:47",14.9,0.05,100,37400,"B"
"EVE","14:01:57",14.9,0.05,600,37300,"B"
"EVE","13:56:16",14.95,0.1,1000,36700,"S"
"EVE","13:36:16",14.95,0.1,500,35700,"S"
"EVE","13:32:27",14.95,0.1,100,35200,"S"
"EVE","13:28:08",14.9,0.05,3900,35100,"S"
"EVE","13:10:41",14.9,0.05,1800,31200,"B"
"EVE","13:08:33",14.9,0.05,1700,29400,"B"
"EVE","11:28:49",14.9,0.05,6500,27700,"S"
"EVE","11:11:14",14.9,0.05,100,21200,"S"
"EVE","11:09:30",14.85,0,10000,21100,"B"
"EVE","10:59:30",14.85,0,100,11100,"B"
"EVE","10:56:43",14.9,0.05,100,11000,"S"
"EVE","10:51:23",14.85,0,1000,10900,"B"
"EVE","10:13:38",14.9,0.05,300,9900,"B"
"EVE","10:10:59",15,0.15,100,9600,"S"
"EVE","10:10:51",15,0.15,200,9500,"S"
"EVE","09:57:46",15,0.15,200,9300,"S"
"EVE","09:57:46",14.95,0.1,1800,9100,"S"
"EVE","09:43:29",14.9,0.05,900,7300,"S"
"EVE","09:42:46",14.9,0.05,1000,6400,"S"
"EVE","09:40:49",14.9,0.05,100,5400,"B"
"EVE","09:38:02",14.9,0.05,3000,5300,"B"
"EVE","09:32:12",14.9,0.05,1000,2300,"B"
"EVE","09:29:31",14.9,0.05,1000,1300,"S"
"EVE","09:15:00",14.95,0.1,300,300,
