"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.2,-0.1,7000,168700,
"FID","14:29:16",2.3,0,100,161700,
"FID","14:28:32",2.3,0,100,161600,
"FID","14:26:58",2.2,-0.1,21100,161500,
"FID","14:23:10",2.3,0,100,140400,
"FID","14:19:44",2.2,-0.1,30000,140300,
"FID","14:15:24",2.2,-0.1,30000,110300,
"FID","13:52:38",2.3,0,1000,80300,
"FID","13:48:16",2.3,0,100,79300,
"FID","13:29:07",2.2,-0.1,3100,79200,
"FID","13:15:13",2.2,-0.1,2700,76100,
"FID","13:00:05",2.2,-0.1,100,73400,
"FID","11:24:03",2.3,0,100,73300,
"FID","11:12:43",2.2,-0.1,73000,73200,
"FID","09:36:13",2.2,-0.1,100,200,
"FID","09:00:16",2.2,-0.1,100,100,
