"symbol","time","price","change","vol","total","side"
"GDT","14:25:06",23.5,0.1,1000,10800,"S"
"GDT","14:20:04",23.5,0.1,1000,9800,"S"
"GDT","14:15:39",23.45,0.05,600,8800,"S"
"GDT","14:05:40",23.45,0.05,200,8200,"S"
"GDT","14:05:37",23.45,0.05,200,8000,"B"
"GDT","14:05:18",23.5,0.1,600,7800,"S"
"GDT","14:00:20",23.45,0.05,300,7200,"S"
"GDT","13:54:31",23.45,0.05,1000,6900,"S"
"GDT","13:33:09",23.45,0.05,200,5900,"S"
"GDT","13:11:25",23.4,0,1100,5700,"S"
"GDT","13:02:25",23.4,0,200,4600,"S"
"GDT","13:00:19",23.4,0,500,4400,"S"
"GDT","13:00:11",23.35,-0.05,500,3900,"B"
"GDT","13:00:09",23.4,0,300,3400,"S"
"GDT","13:00:03",23.4,0,100,3100,"B"
"GDT","10:51:37",23.35,-0.05,1000,3000,"B"
"GDT","10:50:20",23.35,-0.05,100,2000,"B"
"GDT","10:33:45",23.4,0,600,1900,"S"
"GDT","10:32:52",23.4,0,400,1300,"S"
"GDT","10:28:31",23.4,0,300,900,"S"
"GDT","10:08:30",23.3,-0.1,500,600,"B"
"GDT","10:07:49",23.4,0,100,100,"S"
