"symbol","time","price","change","vol","total","side"
"GHC","14:56:41",26.6,-0.1,200,22000,
"GHC","14:53:21",26.6,-0.1,200,21800,
"GHC","14:29:33",26.6,-0.1,600,21600,
"GHC","14:27:03",26.6,-0.1,2700,21000,
"GHC","14:18:22",26.5,-0.2,5000,18300,
"GHC","13:26:07",26.6,-0.1,300,13300,
"GHC","13:25:18",26.6,-0.1,500,13000,
"GHC","13:10:34",26.6,-0.1,800,12500,
"GHC","13:00:29",26.5,-0.2,100,11700,
"GHC","13:00:04",26.6,-0.1,3300,11600,
"GHC","10:51:30",26.7,0,100,8300,
"GHC","10:34:52",26.7,0,100,8200,
"GHC","10:07:32",26.7,0,1000,8100,
"GHC","09:55:19",26.8,0.1,100,7100,
"GHC","09:55:02",26.7,0,5500,7000,
"GHC","09:39:32",26.8,0.1,300,1500,
"GHC","09:27:43",26.7,0,1200,1200,
