"symbol","time","price","change","vol","total","side"
"HHG","14:59:39",1.9,0,12000,118400,
"HHG","14:30:37",1.9,0,20000,106400,
"HHG","14:16:24",1.9,0,14400,86400,
"HHG","14:11:10",1.9,0,100,72000,
"HHG","13:55:02",1.9,0,200,71900,
"HHG","13:54:53",1.9,0,30000,71700,
"HHG","13:42:20",1.9,0,200,41700,
"HHG","13:25:11",1.9,0,100,41500,
"HHG","13:15:32",1.9,0,1200,41400,
"HHG","13:00:05",1.9,0,4600,40200,
"HHG","10:47:17",1.9,0,100,35600,
"HHG","10:04:37",2,0.1,28000,35500,
"HHG","09:50:34",2,0.1,500,7500,
"HHG","09:50:27",2,0.1,100,7000,
"HHG","09:40:48",1.9,0,700,6900,
"HHG","09:05:37",1.9,0,100,6200,
"HHG","09:03:01",1.9,0,2300,6100,
"HHG","09:01:57",1.9,0,2700,3800,
"HHG","09:00:23",1.9,0,1000,1100,
"HHG","09:00:03",1.9,0,100,100,
