"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.08,0,100,19500,
"HID","14:27:59",3.06,-0.02,100,19400,"B"
"HID","14:12:39",3.08,0,400,19300,"S"
"HID","14:11:32",3.08,0,600,18900,"B"
"HID","14:01:44",3.08,0,1000,18300,"B"
"HID","13:41:51",3.1,0.02,1800,17300,"S"
"HID","13:34:03",3.1,0.02,100,15500,"S"
"HID","13:33:40",3.1,0.02,300,15400,"S"
"HID","13:32:38",3.08,0,100,15100,"B"
"HID","13:32:06",3.08,0,100,15000,"B"
"HID","13:31:40",3.09,0.01,6300,14900,"S"
"HID","13:26:42",3.08,0,300,8600,"S"
"HID","13:26:23",3.08,0,100,8300,"S"
"HID","13:16:13",3.04,-0.04,300,8200,"B"
"HID","13:14:39",3.04,-0.04,100,7900,"B"
"HID","13:12:05",3.08,0,300,7800,"S"
"HID","11:18:54",3.08,0,400,7500,"S"
"HID","11:04:57",3.08,0,900,7100,"B"
"HID","10:48:53",3.08,0,100,6200,"S"
"HID","10:31:10",3.09,0.01,300,6100,"B"
"HID","10:23:22",3.09,0.01,700,5800,"S"
"HID","10:15:43",3.09,0.01,300,5100,"S"
"HID","10:13:54",3.09,0.01,100,4800,"S"
"HID","10:11:25",3.09,0.01,400,4700,"S"
"HID","10:02:14",3.09,0.01,500,4300,"S"
"HID","09:50:52",3.1,0.02,900,3800,"S"
"HID","09:31:14",3.1,0.02,100,2900,"S"
"HID","09:25:58",3.01,-0.07,1000,2800,"B"
"HID","09:25:48",3.01,-0.07,100,1800,"B"
"HID","09:23:25",3.08,0,100,1700,"S"
"HID","09:22:53",3.08,0,1100,1600,"S"
"HID","09:18:25",3.08,0,100,500,"S"
"HID","09:18:14",3.08,0,100,400,"S"
"HID","09:16:02",3.08,0,100,300,"S"
"HID","09:15:00",3.08,0,200,200,
