"symbol","time","price","change","vol","total","side"
"HII","14:45:01",5.35,0.01,1000,34400,
"HII","14:28:45",5.33,-0.01,100,33400,"S"
"HII","14:19:12",5.34,0,900,33300,"B"
"HII","13:58:46",5.36,0.02,500,32400,"S"
"HII","13:56:11",5.36,0.02,500,31900,"S"
"HII","13:55:44",5.35,0.01,1700,31400,"S"
"HII","13:49:53",5.34,0,100,29700,"S"
"HII","13:48:58",5.34,0,100,29600,"S"
"HII","13:47:57",5.33,-0.01,1600,29500,"B"
"HII","13:44:14",5.35,0.01,300,27900,"S"
"HII","13:40:18",5.35,0.01,2200,27600,"S"
"HII","13:40:07",5.35,0.01,2000,25400,"S"
"HII","13:35:02",5.35,0.01,12000,23400,"S"
"HII","13:06:34",5.35,0.01,200,11400,"S"
"HII","13:06:19",5.35,0.01,1000,11200,"S"
"HII","13:06:04",5.35,0.01,400,10200,"S"
"HII","11:09:53",5.35,0.01,400,9800,"S"
"HII","11:07:59",5.35,0.01,500,9400,"S"
"HII","10:33:08",5.35,0.01,4000,8900,"S"
"HII","09:49:04",5.35,0.01,100,3900,"S"
"HII","09:36:53",5.35,0.01,3500,3800,"S"
"HII","09:34:29",5.34,0,200,300,"B"
"HII","09:15:00",5.39,0.05,100,100,
