"symbol","time","price","change","vol","total","side"
"HLD","14:45:00",25.6,-0.2,10000,29800,
"HLD","14:15:36",25.7,-0.1,300,19800,
"HLD","14:14:08",25.7,-0.1,100,19500,
"HLD","14:13:05",25.7,-0.1,200,19400,
"HLD","14:12:16",25.7,-0.1,500,19200,
"HLD","14:11:40",25.7,-0.1,200,18700,
"HLD","14:11:04",25.7,-0.1,300,18500,
"HLD","14:11:00",25.7,-0.1,700,18200,
"HLD","14:02:19",25.8,0,200,17500,
"HLD","13:59:30",25.8,0,200,17300,
"HLD","13:59:24",25.8,0,100,17100,
"HLD","13:59:00",25.8,0,200,17000,
"HLD","13:39:23",25.7,-0.1,100,16800,
"HLD","13:38:39",25.7,-0.1,200,16700,
"HLD","13:38:28",25.7,-0.1,1300,16500,
"HLD","13:28:26",25.8,0,100,15200,
"HLD","13:17:03",25.7,-0.1,100,15100,
"HLD","13:16:56",25.7,-0.1,300,15000,
"HLD","13:16:44",25.8,0,100,14700,
"HLD","13:12:11",25.8,0,1000,14600,
"HLD","13:00:02",25.8,0,1400,13600,
"HLD","11:14:18",25.8,0,1600,12200,
"HLD","11:12:32",25.7,-0.1,500,10600,
"HLD","10:51:33",25.7,-0.1,500,10100,
"HLD","10:01:02",25.7,-0.1,200,9600,
"HLD","09:58:01",25.5,-0.3,4200,9400,
"HLD","09:47:24",25.8,0,500,5200,
"HLD","09:43:39",25.9,0.1,700,4700,
"HLD","09:23:04",25.9,0.1,3700,4000,
"HLD","09:12:39",25.8,0,100,300,
"HLD","09:11:29",25.6,-0.2,100,200,
"HLD","09:08:52",25.8,0,100,100,
