"symbol","time","price","change","vol","total","side"
"HMR","14:27:51",8.9,0.5,2000,22900,
"HMR","14:26:52",8.9,0.5,2500,20900,
"HMR","14:17:02",8.9,0.5,1800,18400,
"HMR","14:11:59",8.9,0.5,100,16600,
"HMR","14:08:00",8.9,0.5,100,16500,
"HMR","14:03:04",8.9,0.5,100,16400,
"HMR","13:47:22",8.9,0.5,700,16300,
"HMR","13:45:29",8.8,0.4,100,15600,
"HMR","13:43:32",8.8,0.4,500,15500,
"HMR","11:00:30",8.7,0.3,7000,15000,
"HMR","10:57:13",8.6,0.2,1000,8000,
"HMR","10:42:20",8.6,0.2,1900,7000,
"HMR","09:57:28",8.6,0.2,4700,5100,
"HMR","09:36:44",8.5,0.1,400,400,
