"symbol","time","price","change","vol","total","side"
"HNM","15:00:00",10,0,400,88200,
"HNM","14:58:58",10,0,100,87800,
"HNM","14:46:19",10,0,5000,87700,
"HNM","14:45:03",10,0,600,82700,
"HNM","14:29:04",10,0,1000,82100,
"HNM","14:22:48",10,0,5000,81100,
"HNM","14:20:07",10,0,8000,76100,
"HNM","14:00:24",10,0,3000,68100,
"HNM","13:38:29",10,0,500,65100,
"HNM","13:14:58",9.9,-0.1,100,64600,
"HNM","13:14:48",9.9,-0.1,2000,64500,
"HNM","11:13:36",10,0,5000,62500,
"HNM","11:07:22",9.9,-0.1,1500,57500,
"HNM","11:06:09",9.9,-0.1,10900,56000,
"HNM","11:01:33",10,0,20000,45100,
"HNM","10:09:13",10,0,100,25100,
"HNM","09:46:19",10,0,10000,25000,
"HNM","09:46:05",10,0,5000,15000,
"HNM","09:35:31",10,0,2000,10000,
"HNM","09:32:45",10,0,8000,8000,
