"symbol","time","price","change","vol","total","side"
"HRT","14:45:58",6.9,0,1100,15700,
"HRT","14:18:17",6.9,0,200,14600,
"HRT","14:17:55",6.9,0,2000,14400,
"HRT","14:17:06",6.9,0,3000,12400,
"HRT","14:09:20",7,0.1,700,9400,
"HRT","13:27:13",7,0.1,1100,8700,
"HRT","13:04:41",7,0.1,100,7600,
"HRT","13:03:05",7,0.1,1800,7500,
"HRT","13:00:08",7,0.1,600,5700,
"HRT","13:00:05",7,0.1,2400,5100,
"HRT","13:00:04",7,0.1,100,2700,
"HRT","13:00:02",7.1,0.2,100,2600,
"HRT","11:24:23",7,0.1,100,2500,
"HRT","11:02:42",7,0.1,200,2400,
"HRT","11:02:34",7.1,0.2,1500,2200,
"HRT","10:28:35",7,0.1,400,700,
"HRT","10:04:15",7,0.1,300,300,
