"symbol","time","price","change","vol","total","side"
"HTG","14:28:50",31.35,-0.15,100,22100,"B"
"HTG","14:17:41",31.3,-0.2,200,22000,"B"
"HTG","14:02:09",31.3,-0.2,300,21800,"S"
"HTG","13:57:06",31.15,-0.35,100,21500,"S"
"HTG","13:56:24",31.15,-0.35,400,21400,"B"
"HTG","13:53:49",31.3,-0.2,200,21000,"B"
"HTG","13:52:29",31.3,-0.2,400,20800,"S"
"HTG","13:52:29",31.2,-0.3,400,20400,"S"
"HTG","13:52:27",31.15,-0.35,100,20000,"B"
"HTG","13:52:03",31.1,-0.4,1000,19900,"B"
"HTG","13:51:56",31.1,-0.4,1000,18900,"B"
"HTG","13:46:38",31.2,-0.3,100,17900,"S"
"HTG","13:45:22",31.2,-0.3,600,17800,"S"
"HTG","13:36:52",31.2,-0.3,500,17200,"B"
"HTG","13:36:39",31.2,-0.3,1000,16700,"B"
"HTG","13:27:40",31.1,-0.4,300,15700,"B"
"HTG","13:27:40",31.15,-0.35,100,15400,"B"
"HTG","13:19:17",31.4,-0.1,1000,15300,"B"
"HTG","13:06:31",31.45,-0.05,1000,14300,"S"
"HTG","13:05:17",31.45,-0.05,1000,13300,"B"
"HTG","13:00:05",31.5,0,2000,12300,"S"
"HTG","11:26:34",31.5,0,500,10300,"S"
"HTG","11:26:34",31.4,-0.1,1500,9800,"S"
"HTG","10:55:17",31.1,-0.4,1000,8300,"B"
"HTG","10:44:00",31.1,-0.4,1500,7300,"B"
"HTG","09:53:43",31.4,-0.1,5100,5800,"B"
"HTG","09:46:44",31.4,-0.1,100,700,"B"
"HTG","09:46:11",31.4,-0.1,300,600,"B"
"HTG","09:44:08",31.4,-0.1,100,300,"B"
"HTG","09:42:34",31.4,-0.1,100,200,"S"
"HTG","09:27:18",31.4,-0.1,100,100,"B"
