"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.7,0.05,6200,46200,
"HUB","14:27:04",16.7,0.05,3900,40000,"B"
"HUB","14:25:57",16.7,0.05,2000,36100,"B"
"HUB","14:11:49",16.7,0.05,1000,34100,"B"
"HUB","14:10:52",16.7,0.05,2100,33100,"B"
"HUB","14:01:53",16.7,0.05,1000,31000,"B"
"HUB","13:53:07",16.7,0.05,100,30000,"S"
"HUB","13:49:54",16.7,0.05,100,29900,"B"
"HUB","13:37:37",16.65,0,1700,29800,"B"
"HUB","13:37:25",16.7,0.05,3300,28100,"B"
"HUB","13:29:36",16.7,0.05,2700,24800,"S"
"HUB","13:24:34",16.65,0,1000,22100,"B"
"HUB","13:23:49",16.65,0,3700,21100,"B"
"HUB","13:20:51",16.7,0.05,100,17400,"S"
"HUB","13:19:32",16.65,0,5300,17300,"S"
"HUB","13:00:01",16.7,0.05,400,12000,"S"
"HUB","11:01:15",16.6,-0.05,3200,11600,"B"
"HUB","11:00:59",16.65,0,1800,8400,"B"
"HUB","10:45:17",16.7,0.05,700,6600,"S"
"HUB","10:45:15",16.7,0.05,600,5900,"S"
"HUB","10:45:12",16.7,0.05,500,5300,"S"
"HUB","09:47:31",16.7,0.05,1000,4800,"B"
"HUB","09:27:42",16.65,0,1000,3800,"B"
"HUB","09:27:04",16.65,0,800,2800,"B"
"HUB","09:26:13",16.65,0,1000,2000,"B"
"HUB","09:15:00",16.65,0,1000,1000,
