"symbol","time","price","change","vol","total","side"
"HVX","14:45:02",3.05,0.04,100,5100,
"HVX","14:10:52",3.08,0.07,600,5000,"B"
"HVX","14:07:23",3.08,0.07,100,4400,"S"
"HVX","13:55:54",3.03,0.02,500,4300,"B"
"HVX","13:48:43",3.03,0.02,200,3800,"B"
"HVX","13:25:56",3.03,0.02,300,3600,"B"
"HVX","13:01:15",3.09,0.08,300,3300,"B"
"HVX","13:00:03",3.09,0.08,100,3000,"S"
"HVX","13:00:01",3.02,0.01,100,2900,"B"
"HVX","10:19:33",3.1,0.09,100,2800,"B"
"HVX","10:17:58",3.1,0.09,100,2700,"B"
"HVX","10:13:15",3.1,0.09,300,2600,"S"
"HVX","10:11:58",3.09,0.08,100,2300,"S"
"HVX","09:45:04",3,-0.01,300,2200,"S"
"HVX","09:41:44",3,-0.01,100,1900,"B"
"HVX","09:17:13",2.97,-0.04,1800,1800,"B"
