"symbol","time","price","change","vol","total","side"
"HWS","14:56:07",14.5,0,400,70200,
"HWS","14:46:26",14.6,0.1,7500,69800,
"HWS","14:24:27",14.7,0.2,100,62300,
"HWS","14:03:11",14.6,0.1,3000,62200,
"HWS","13:15:56",14.5,0,17400,59200,
"HWS","13:07:42",14.5,0,33400,41800,
"HWS","13:00:03",14.5,0,2000,8400,
"HWS","11:21:37",14.4,-0.1,1700,6400,
"HWS","11:21:06",14.5,0,300,4700,
"HWS","10:41:41",14.5,0,500,4400,
"HWS","09:56:08",14.5,0,900,3900,
"HWS","09:45:42",14.5,0,1800,3000,
"HWS","09:24:27",14.5,0,1000,1200,
"HWS","09:13:55",14.5,0,200,200,
