"symbol","time","price","change","vol","total","side"
"ICG","14:15:06",7.2,0,200,17300,
"ICG","14:06:58",7.2,0,100,17100,
"ICG","14:06:24",7.1,-0.1,100,17000,
"ICG","14:05:11",7,-0.2,6100,16900,
"ICG","14:04:34",7.1,-0.1,1100,10800,
"ICG","14:01:00",7.1,-0.1,6000,9700,
"ICG","13:58:23",7.2,0,300,3700,
"ICG","13:57:54",7.2,0,300,3400,
"ICG","13:56:41",7.2,0,100,3100,
"ICG","13:51:38",7.2,0,200,3000,
"ICG","13:51:09",7.2,0,1000,2800,
"ICG","13:35:09",7.3,0.1,500,1800,
"ICG","10:01:20",7.3,0.1,1300,1300,
