"symbol","time","price","change","vol","total","side"
"ICN","14:50:40",44.5,-0.1,300,10600,
"ICN","14:47:52",44.5,-0.1,5100,10300,
"ICN","14:24:43",44.5,-0.1,1500,5200,
"ICN","14:24:23",44.5,-0.1,100,3700,
"ICN","14:16:12",44.4,-0.2,100,3600,
"ICN","14:15:47",44.3,-0.3,100,3500,
"ICN","13:57:22",44.3,-0.3,200,3400,
"ICN","13:54:50",44.3,-0.3,800,3200,
"ICN","13:38:46",44.3,-0.3,1000,2400,
"ICN","13:30:01",44.3,-0.3,100,1400,
"ICN","13:29:23",44.3,-0.3,900,1300,
"ICN","13:14:42",44.4,-0.2,100,400,
"ICN","13:10:46",44.4,-0.2,200,300,
"ICN","13:00:03",44.4,-0.2,100,100,
