"symbol","time","price","change","vol","total","side"
"ICT","14:45:00",11.2,-0.05,2000,19500,
"ICT","14:26:34",11.2,-0.05,100,17500,"B"
"ICT","13:36:01",11.2,-0.05,500,17400,"B"
"ICT","13:00:01",11.2,-0.05,600,16900,"S"
"ICT","11:20:54",11.2,-0.05,500,16300,"S"
"ICT","10:24:59",11,-0.25,400,15800,"S"
"ICT","10:24:46",11,-0.25,100,15400,"S"
"ICT","10:24:03",11,-0.25,500,15300,"S"
"ICT","10:22:05",10.8,-0.45,1400,14800,"B"
"ICT","10:21:43",11,-0.25,5400,13400,"B"
"ICT","10:21:02",11.1,-0.15,2400,8000,"B"
"ICT","10:20:09",11.15,-0.1,800,5600,"B"
"ICT","10:14:43",11.15,-0.1,3000,4800,"B"
"ICT","09:33:28",11.15,-0.1,1000,1800,"B"
"ICT","09:27:25",11.15,-0.1,100,800,"B"
"ICT","09:26:34",11.2,-0.05,100,700,"B"
"ICT","09:15:00",11.25,0,600,600,
