"symbol","time","price","change","vol","total","side"
"ILA","14:51:44",3.9,0.1,300,95300,
"ILA","14:44:33",3.9,0.1,2000,95000,
"ILA","14:25:33",3.8,0,33400,93000,
"ILA","14:14:38",3.8,0,800,59600,
"ILA","13:13:06",3.8,0,9500,58800,
"ILA","13:00:01",3.8,0,300,49300,
"ILA","11:05:34",3.8,0,200,49000,
"ILA","10:33:47",3.8,0,200,48800,
"ILA","10:14:21",3.8,0,2000,48600,
"ILA","10:13:19",3.8,0,400,46600,
"ILA","10:01:44",3.8,0,1600,46200,
"ILA","09:49:12",3.8,0,1000,44600,
"ILA","09:45:19",3.8,0,2200,43600,
"ILA","09:43:53",3.8,0,500,41400,
"ILA","09:42:44",3.8,0,500,40900,
"ILA","09:41:17",3.8,0,10000,40400,
"ILA","09:34:24",3.8,0,4400,30400,
"ILA","09:25:45",3.8,0,5900,26000,
"ILA","09:25:10",3.8,0,10000,20100,
"ILA","09:25:07",3.8,0,10000,10100,
"ILA","09:16:11",3.9,0.1,100,100,
