"symbol","time","price","change","vol","total","side"
"IMP","14:45:03",56,0.1,800,7300,
"IMP","14:27:02",55.9,0,1000,6500,"B"
"IMP","14:26:53",56,0.1,500,5500,"S"
"IMP","14:25:39",56,0.1,1000,5000,"B"
"IMP","14:25:39",56.3,0.4,200,4000,"S"
"IMP","13:33:25",56.5,0.6,100,3800,"S"
"IMP","13:08:57",55.9,0,200,3700,"B"
"IMP","13:04:32",56,0.1,300,3500,"B"
"IMP","09:48:04",56.5,0.6,1200,3200,"S"
"IMP","09:29:53",56.5,0.6,100,2000,"S"
"IMP","09:18:36",56,0.1,100,1900,"S"
"IMP","09:17:31",56,0.1,1800,1800,"B"
