"symbol","time","price","change","vol","total","side"
"INN","14:45:00",44.5,0.5,500,8700,
"INN","14:19:10",44.5,0.5,1500,8200,
"INN","14:03:10",45,1,800,6700,
"INN","13:45:25",45.2,1.2,100,5900,
"INN","13:08:55",45,1,200,5800,
"INN","13:07:36",45,1,800,5600,
"INN","13:00:04",44.2,0.2,100,4800,
"INN","13:00:03",44.5,0.5,200,4700,
"INN","10:49:51",45,1,100,4500,
"INN","10:48:21",45,1,100,4400,
"INN","10:15:44",45,1,2800,4300,
"INN","10:13:27",44.8,0.8,200,1500,
"INN","10:11:52",44.5,0.5,100,1300,
"INN","10:10:27",44.5,0.5,1200,1200,
