"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.6,0,10900,22400,
"ITQ","14:28:29",2.5,-0.1,100,11500,
"ITQ","14:27:00",2.6,0,900,11400,
"ITQ","13:55:02",2.6,0,1000,10500,
"ITQ","13:44:45",2.6,0,3000,9500,
"ITQ","13:01:41",2.6,0,100,6500,
"ITQ","13:00:04",2.6,0,3800,6400,
"ITQ","11:09:43",2.6,0,100,2600,
"ITQ","10:35:03",2.6,0,100,2500,
"ITQ","10:04:13",2.6,0,1000,2400,
"ITQ","09:56:22",2.6,0,100,1400,
"ITQ","09:46:07",2.5,-0.1,100,1300,
"ITQ","09:40:05",2.6,0,200,1200,
"ITQ","09:26:44",2.7,0.1,100,1000,
"ITQ","09:08:34",2.5,-0.1,100,900,
"ITQ","09:06:59",2.6,0,800,800,
