"symbol","time","price","change","vol","total","side"
"KHP","14:45:02",9.17,0.03,300,41800,
"KHP","14:12:05",9.19,0.05,500,41500,"S"
"KHP","14:04:26",9.19,0.05,5400,41000,"S"
"KHP","14:04:26",9.18,0.04,100,35600,"S"
"KHP","14:02:14",9.18,0.04,100,35500,"B"
"KHP","14:01:19",9.18,0.04,1400,35400,"S"
"KHP","14:00:51",9.17,0.03,800,34000,"S"
"KHP","14:00:13",9.15,0.01,500,33200,"B"
"KHP","13:57:29",9.15,0.01,1000,32700,"B"
"KHP","13:47:41",9.15,0.01,5000,31700,"S"
"KHP","13:44:06",9.15,0.01,7500,26700,"S"
"KHP","13:44:06",9.14,0,1100,19200,"S"
"KHP","13:25:59",9.14,0,2500,18100,"S"
"KHP","11:02:58",9.09,-0.05,600,15600,"S"
"KHP","11:01:49",9.09,-0.05,2000,15000,"B"
"KHP","11:01:49",9.13,-0.01,2400,13000,"B"
"KHP","10:54:33",9.14,0,200,10600,"S"
"KHP","10:35:08",9.14,0,300,10400,"B"
"KHP","10:05:46",9.15,0.01,100,10100,"B"
"KHP","10:03:27",9.15,0.01,4000,10000,"B"
"KHP","09:46:06",9.15,0.01,100,6000,"B"
"KHP","09:39:35",9.15,0.01,100,5900,"B"
"KHP","09:38:42",9.15,0.01,500,5800,"B"
"KHP","09:38:36",9.15,0.01,500,5300,"B"
"KHP","09:38:29",9.15,0.01,500,4800,"B"
"KHP","09:38:14",9.15,0.01,500,4300,"B"
"KHP","09:38:07",9.15,0.01,1700,3800,"B"
"KHP","09:36:49",9.15,0.01,2000,2100,"S"
"KHP","09:32:16",9.14,0,100,100,"B"
