"symbol","time","price","change","vol","total","side"
"KSV","14:45:01",30.2,-0.2,400,3900,
"KSV","13:38:01",30.1,-0.3,400,3500,
"KSV","13:34:49",30.1,-0.3,100,3100,
"KSV","13:25:47",30.2,-0.2,200,3000,
"KSV","13:15:22",30.2,-0.2,100,2800,
"KSV","13:01:50",30.1,-0.3,100,2700,
"KSV","13:01:26",30.2,-0.2,100,2600,
"KSV","13:00:03",30.3,-0.1,800,2500,
"KSV","10:59:24",30.3,-0.1,100,1700,
"KSV","10:56:19",30.3,-0.1,100,1600,
"KSV","10:41:42",30.3,-0.1,200,1500,
"KSV","09:52:58",30.4,0,100,1300,
"KSV","09:32:59",30.4,0,900,1200,
"KSV","09:16:24",30.4,0,100,300,
"KSV","09:08:13",30.6,0.2,100,200,
"KSV","09:01:51",30.8,0.4,100,100,
