"symbol","time","price","change","vol","total","side"
"KVC","14:57:46",2.1,-0.1,97500,131600,
"KVC","14:53:24",2.1,-0.1,2000,34100,
"KVC","14:51:43",2.2,0,100,32100,
"KVC","14:22:46",2.1,-0.1,200,32000,
"KVC","14:21:43",2.1,-0.1,10000,31800,
"KVC","14:17:07",2.2,0,4900,21800,
"KVC","14:12:00",2.2,0,100,16900,
"KVC","14:01:12",2.2,0,4000,16800,
"KVC","14:00:44",2.1,-0.1,100,12800,
"KVC","13:45:22",2.1,-0.1,1000,12700,
"KVC","13:18:03",2.2,0,100,11700,
"KVC","10:34:43",2.2,0,100,11600,
"KVC","10:19:30",2.2,0,100,11500,
"KVC","10:14:10",2.2,0,200,11400,
"KVC","10:06:00",2.1,-0.1,3000,11200,
"KVC","09:49:43",2.1,-0.1,100,8200,
"KVC","09:29:30",2.2,0,500,8100,
"KVC","09:25:02",2.2,0,900,7600,
"KVC","09:23:33",2.2,0,5000,6700,
"KVC","09:23:01",2.2,0,1500,1700,
"KVC","09:21:18",2.2,0,200,200,
