"symbol","time","price","change","vol","total","side"
"LCM","14:30:06",2.6,0.1,500,67300,
"LCM","14:25:57",2.5,0,15000,66800,
"LCM","14:25:27",2.5,0,2000,51800,
"LCM","14:21:42",2.6,0.1,100,49800,
"LCM","14:10:43",2.6,0.1,500,49700,
"LCM","14:01:54",2.6,0.1,10000,49200,
"LCM","13:47:50",2.6,0.1,200,39200,
"LCM","13:37:13",2.6,0.1,200,39000,
"LCM","13:13:21",2.6,0.1,100,38800,
"LCM","09:55:40",2.6,0.1,500,38700,
"LCM","09:37:07",2.5,0,100,38200,
"LCM","09:35:04",2.5,0,16400,38100,
"LCM","09:30:34",2.5,0,13400,21700,
"LCM","09:29:48",2.6,0.1,300,8300,
"LCM","09:27:45",2.6,0.1,1000,8000,
"LCM","09:26:20",2.6,0.1,5000,7000,
"LCM","09:25:11",2.6,0.1,1000,2000,
"LCM","09:23:47",2.6,0.1,500,1000,
"LCM","09:23:15",2.6,0.1,500,500,
