"symbol","time","price","change","vol","total","side"
"LGL","14:45:00",4.07,0.02,1100,81400,
"LGL","14:28:23",4.05,0,3000,80300,"B"
"LGL","14:23:12",4.06,0.01,3600,77300,"B"
"LGL","14:22:56",4.06,0.01,5000,73700,"B"
"LGL","14:21:16",4.06,0.01,1800,68700,"B"
"LGL","14:12:03",4.07,0.02,1000,66900,"B"
"LGL","14:10:54",4.08,0.03,2000,65900,"S"
"LGL","14:10:47",4.08,0.03,1000,63900,"S"
"LGL","14:10:32",4.08,0.03,200,62900,"S"
"LGL","14:06:12",4.08,0.03,200,62700,"S"
"LGL","13:46:22",4.08,0.03,200,62500,"S"
"LGL","13:35:24",4.08,0.03,100,62300,"S"
"LGL","13:31:22",4.07,0.02,2000,62200,"S"
"LGL","13:29:12",4.07,0.02,2700,60200,"S"
"LGL","13:28:12",4.07,0.02,300,57500,"S"
"LGL","13:23:56",4.07,0.02,500,57200,"B"
"LGL","13:23:45",4.08,0.03,600,56700,"S"
"LGL","13:22:59",4.08,0.03,100,56100,"S"
"LGL","13:21:32",4.07,0.02,2300,56000,"B"
"LGL","13:20:44",4.07,0.02,700,53700,"S"
"LGL","13:20:14",4.06,0.01,1000,53000,"B"
"LGL","13:20:08",4.07,0.02,300,52000,"S"
"LGL","13:19:56",4.07,0.02,4000,51700,"S"
"LGL","13:18:33",4.06,0.01,800,47700,"B"
"LGL","13:16:01",4.07,0.02,900,46900,"S"
"LGL","13:10:03",4.07,0.02,100,46000,"S"
"LGL","13:09:48",4.06,0.01,800,45900,"S"
"LGL","13:08:37",4.06,0.01,600,45100,"S"
"LGL","13:08:28",4.06,0.01,100,44500,"S"
"LGL","13:03:59",4.05,0,16000,44400,"B"
"LGL","13:00:04",4.05,0,4200,28400,"S"
"LGL","11:23:44",4.03,-0.02,100,24200,"B"
"LGL","11:23:04",4.04,-0.01,1000,24100,"B"
"LGL","11:10:41",4.05,0,600,23100,"S"
"LGL","11:06:04",4.05,0,6700,22500,"S"
"LGL","10:53:09",4.03,-0.02,1500,15800,"B"
"LGL","10:53:09",4.04,-0.01,500,14300,"B"
"LGL","10:51:51",4.05,0,100,13800,"B"
"LGL","10:50:27",4.05,0,100,13700,"B"
"LGL","10:39:07",4.05,0,3400,13600,"S"
"LGL","10:37:18",4.04,-0.01,400,10200,"B"
"LGL","10:29:02",4.04,-0.01,400,9800,"B"
"LGL","10:28:47",4.04,-0.01,500,9400,"B"
"LGL","10:24:20",4.04,-0.01,500,8900,"B"
"LGL","10:14:07",4.05,0,500,8400,"S"
"LGL","09:56:19",4.05,0,100,7900,"S"
"LGL","09:54:11",4.04,-0.01,2700,7800,"S"
"LGL","09:50:36",4.04,-0.01,100,5100,"B"
"LGL","09:50:36",4.05,0,200,5000,"B"
"LGL","09:39:54",4.05,0,600,4800,"S"
"LGL","09:39:12",4.03,-0.02,1500,4200,"B"
"LGL","09:38:41",4.04,-0.01,500,2700,"B"
"LGL","09:32:20",4.05,0,1900,2200,"S"
"LGL","09:24:24",4.05,0,300,300,"B"
