"symbol","time","price","change","vol","total","side"
"LIX","14:05:26",52,0.9,1000,29900,"S"
"LIX","13:16:00",52.8,1.7,500,28900,"B"
"LIX","13:15:33",52.8,1.7,200,28400,"B"
"LIX","13:15:23",52.8,1.7,1100,28200,"S"
"LIX","13:14:44",52.8,1.7,3000,27100,"S"
"LIX","13:14:14",52.7,1.6,1500,24100,"S"
"LIX","13:14:14",52.6,1.5,100,22600,"S"
"LIX","13:03:03",52.5,1.4,100,22500,"B"
"LIX","13:02:54",52.5,1.4,4500,22400,"S"
"LIX","10:10:56",51.1,0,100,17500,"B"
"LIX","10:10:56",51.2,0.1,200,17400,"B"
"LIX","10:10:56",51.3,0.2,700,17200,"B"
"LIX","10:02:18",51.3,0.2,300,16500,"B"
"LIX","09:38:44",52.5,1.4,500,16200,"S"
"LIX","09:38:11",52.5,1.4,1700,15700,"S"
"LIX","09:34:52",52.5,1.4,500,14000,"S"
"LIX","09:34:04",52.5,1.4,100,13500,"S"
"LIX","09:33:37",52.5,1.4,400,13400,"S"
"LIX","09:33:29",52.5,1.4,100,13000,"S"
"LIX","09:33:17",52.5,1.4,900,12900,"S"
"LIX","09:33:17",52.4,1.3,2900,12000,"S"
"LIX","09:23:43",52.2,1.1,200,9100,"S"
"LIX","09:23:23",52.2,1.1,500,8900,"S"
"LIX","09:22:54",52.2,1.1,1300,8400,"S"
"LIX","09:21:05",52,0.9,7100,7100,"S"
