"symbol","time","price","change","vol","total","side"
"MAC","14:30:00",13.5,0.1,100,8300,
"MAC","14:22:11",13.4,0,100,8200,
"MAC","14:11:13",13.7,0.3,100,8100,
"MAC","14:10:39",13.5,0.1,100,8000,
"MAC","13:50:43",13.6,0.2,100,7900,
"MAC","10:58:02",13.2,-0.2,100,7800,
"MAC","10:53:29",13.2,-0.2,100,7700,
"MAC","10:53:02",13.2,-0.2,1900,7600,
"MAC","10:47:18",13.7,0.3,100,5700,
"MAC","10:18:04",13.2,-0.2,100,5600,
"MAC","10:16:24",13.2,-0.2,100,5500,
"MAC","10:16:14",13.2,-0.2,200,5400,
"MAC","10:15:43",13.2,-0.2,2000,5200,
"MAC","10:07:17",13.2,-0.2,3200,3200,
