"symbol","time","price","change","vol","total","side"
"MCG","14:30:15",2.1,-0.1,3000,112700,
"MCG","14:25:27",2.1,-0.1,9900,109700,
"MCG","14:00:30",2.1,-0.1,1200,99800,
"MCG","13:51:59",2.2,0,500,98600,
"MCG","13:46:03",2.1,-0.1,48500,98100,
"MCG","13:22:29",2.1,-0.1,100,49600,
"MCG","13:21:59",2.1,-0.1,1100,49500,
"MCG","13:21:36",2.1,-0.1,15000,48400,
"MCG","11:19:00",2.1,-0.1,9800,33400,
"MCG","10:56:32",2.2,0,9500,23600,
"MCG","10:47:29",2.1,-0.1,500,14100,
"MCG","10:44:00",2.1,-0.1,7300,13600,
"MCG","09:34:39",2.2,0,100,6300,
"MCG","09:10:15",2.2,0,200,6200,
"MCG","09:08:15",2.2,0,5000,6000,
"MCG","09:00:15",2.2,0,500,1000,
"MCG","09:00:05",2.2,0,500,500,
