"symbol","time","price","change","vol","total","side"
"MCH","14:53:46",87,0.4,400,15800,
"MCH","14:34:02",87,0.4,200,15400,
"MCH","14:34:01",87,0.4,200,15200,
"MCH","14:28:49",87,0.4,100,15000,
"MCH","14:17:26",87,0.4,100,14900,
"MCH","14:02:37",87,0.4,1600,14800,
"MCH","13:57:27",87,0.4,500,13200,
"MCH","13:28:58",87.1,0.5,200,12700,
"MCH","13:25:52",87,0.4,2000,12500,
"MCH","13:05:23",87,0.4,3700,10500,
"MCH","13:05:12",87,0.4,200,6800,
"MCH","13:05:06",87,0.4,600,6600,
"MCH","13:04:26",87,0.4,1800,6000,
"MCH","13:00:02",86.7,0.1,4000,4200,
"MCH","10:18:15",86.5,-0.1,100,200,
"MCH","09:46:09",86.7,0.1,100,100,
