"symbol","time","price","change","vol","total","side"
"MCM","14:57:21",37,0.1,400,12100,
"MCM","14:57:10",37,0.1,100,11700,
"MCM","14:37:54",37,0.1,900,11600,
"MCM","14:35:13",37,0.1,700,10700,
"MCM","14:28:35",37,0.1,100,10000,
"MCM","14:14:26",37,0.1,200,9900,
"MCM","14:03:02",37,0.1,100,9700,
"MCM","13:52:38",36.9,0,1000,9600,
"MCM","13:38:08",37,0.1,100,8600,
"MCM","13:29:30",37,0.1,100,8500,
"MCM","13:28:44",37,0.1,200,8400,
"MCM","13:28:13",37,0.1,1000,8200,
"MCM","13:27:51",37,0.1,1000,7200,
"MCM","13:27:28",37,0.1,300,6200,
"MCM","13:18:53",37,0.1,100,5900,
"MCM","13:14:28",37,0.1,500,5800,
"MCM","11:16:50",37,0.1,500,5300,
"MCM","10:50:47",37.1,0.2,100,4800,
"MCM","10:50:43",37.1,0.2,100,4700,
"MCM","10:50:38",37,0.1,100,4600,
"MCM","10:27:30",37,0.1,200,4500,
"MCM","10:20:30",37,0.1,100,4300,
"MCM","10:13:08",37,0.1,700,4200,
"MCM","10:11:59",37,0.1,1000,3500,
"MCM","09:43:34",36.9,0,500,2500,
"MCM","09:40:27",36.9,0,400,2000,
"MCM","09:39:54",36.9,0,500,1600,
"MCM","09:29:19",37,0.1,100,1100,
"MCM","09:20:04",36.9,0,1000,1000,
