"symbol","time","price","change","vol","total","side"
"MFS","14:33:46",25.2,0.1,1200,9800,
"MFS","14:05:12",25.2,0.1,2300,8600,
"MFS","13:41:46",25.3,0.2,100,6300,
"MFS","13:00:05",25.3,0.2,100,6200,
"MFS","11:13:26",25.3,0.2,900,6100,
"MFS","11:10:14",25.3,0.2,100,5200,
"MFS","10:51:31",25.3,0.2,1900,5100,
"MFS","10:18:21",25.3,0.2,100,3200,
"MFS","10:08:00",25.2,0.1,1000,3100,
"MFS","10:07:05",25.1,0,700,2100,
"MFS","09:59:37",25.1,0,200,1400,
"MFS","09:58:18",25.1,0,100,1200,
"MFS","09:52:32",25.1,0,900,1100,
"MFS","09:39:49",25.1,0,100,200,
"MFS","09:28:08",25.1,0,100,100,
