"symbol","time","price","change","vol","total","side"
"MGG","14:27:58",31,-4,100,9500,
"MGG","14:25:17",30.3,-4.7,100,9400,
"MGG","13:47:57",30,-5,100,9300,
"MGG","13:46:55",30.2,-4.8,200,9200,
"MGG","13:40:47",29.9,-5.1,100,9000,
"MGG","13:40:03",29.9,-5.1,100,8900,
"MGG","13:32:30",29.8,-5.2,200,8800,
"MGG","13:32:16",29.9,-5.1,100,8600,
"MGG","13:32:03",30.2,-4.8,100,8500,
"MGG","13:31:46",30.3,-4.7,100,8400,
"MGG","13:31:20",30.6,-4.4,100,8300,
"MGG","13:30:55",31,-4,200,8200,
"MGG","09:00:02",37.5,2.5,8000,8000,
