"symbol","time","price","change","vol","total","side"
"MPC","14:47:34",17.3,0.1,4700,28600,
"MPC","14:38:00",17.2,0,100,23900,
"MPC","14:31:29",17.1,-0.1,100,23800,
"MPC","14:30:39",17.1,-0.1,300,23700,
"MPC","14:26:36",17.1,-0.1,1900,23400,
"MPC","14:26:10",17.1,-0.1,100,21500,
"MPC","14:25:12",17.1,-0.1,4700,21400,
"MPC","14:14:15",17.2,0,400,16700,
"MPC","14:12:44",17.2,0,1000,16300,
"MPC","14:09:41",17.2,0,5000,15300,
"MPC","14:03:04",17.2,0,2000,10300,
"MPC","14:00:19",17.2,0,200,8300,
"MPC","13:34:12",17.2,0,1000,8100,
"MPC","13:11:19",17.2,0,100,7100,
"MPC","13:00:05",17.1,-0.1,200,7000,
"MPC","11:14:20",17.2,0,500,6800,
"MPC","10:45:09",17.3,0.1,100,6300,
"MPC","10:40:55",17.2,0,1600,6200,
"MPC","10:16:43",17.2,0,400,4600,
"MPC","09:44:11",17.1,-0.1,2200,4200,
"MPC","09:23:52",17.2,0,1000,2000,
"MPC","09:15:28",17.3,0.1,1000,1000,
