"symbol","time","price","change","vol","total","side"
"MVC","14:43:01",12.1,-0.1,5000,44300,
"MVC","14:41:34",12.1,-0.1,5000,39300,
"MVC","14:27:57",12.2,0,5000,34300,
"MVC","14:22:14",12.3,0.1,2600,29300,
"MVC","10:53:41",12.3,0.1,1000,26700,
"MVC","10:42:04",12.4,0.2,300,25700,
"MVC","10:40:09",12.4,0.2,700,25400,
"MVC","10:22:41",12.2,0,14300,24700,
"MVC","10:20:13",12.2,0,700,10400,
"MVC","10:16:35",12.2,0,500,9700,
"MVC","10:12:43",12.2,0,8300,9200,
"MVC","10:06:42",12.2,0,700,900,
"MVC","09:54:51",12.4,0.2,100,200,
"MVC","09:43:33",12.2,0,100,100,
