"symbol","time","price","change","vol","total","side"
"NAF","14:45:02",15.7,0,100,114200,
"NAF","14:27:25",15.7,0,100,114100,"S"
"NAF","14:27:25",15.6,-0.1,200,114000,"S"
"NAF","14:27:05",15.6,-0.1,800,113800,"S"
"NAF","14:27:05",15.55,-0.15,300,113000,"S"
"NAF","14:26:50",15.5,-0.2,200,112700,"B"
"NAF","14:21:15",15.55,-0.15,200,112500,"B"
"NAF","14:17:00",15.6,-0.1,800,112300,"S"
"NAF","14:16:38",15.6,-0.1,3200,111500,"S"
"NAF","14:14:38",15.55,-0.15,300,108300,"S"
"NAF","14:14:16",15.5,-0.2,300,108000,"B"
"NAF","14:11:11",15.45,-0.25,1100,107700,"B"
"NAF","14:10:47",15.5,-0.2,3200,106600,"B"
"NAF","14:10:02",15.5,-0.2,500,103400,"B"
"NAF","14:10:02",15.55,-0.15,3600,102900,"B"
"NAF","13:59:35",15.55,-0.15,500,99300,"B"
"NAF","13:57:53",15.6,-0.1,1000,98800,"S"
"NAF","13:54:20",15.55,-0.15,500,97800,"B"
"NAF","13:52:40",15.55,-0.15,300,97300,"B"
"NAF","13:42:49",15.6,-0.1,400,97000,"S"
"NAF","13:38:22",15.6,-0.1,40000,96600,"S"
"NAF","13:35:47",15.65,-0.05,40000,56600,"S"
"NAF","13:33:20",15.6,-0.1,800,16600,"S"
"NAF","13:33:03",15.5,-0.2,100,15800,"B"
"NAF","13:31:46",15.6,-0.1,400,15700,"S"
"NAF","13:31:18",15.6,-0.1,1000,15300,"S"
"NAF","13:25:43",15.6,-0.1,600,14300,"S"
"NAF","13:15:08",15.5,-0.2,300,13700,"S"
"NAF","13:14:04",15.5,-0.2,900,13400,"S"
"NAF","13:13:39",15.5,-0.2,600,12500,"B"
"NAF","13:13:39",15.55,-0.15,200,11900,"B"
"NAF","13:00:18",15.6,-0.1,300,11700,"S"
"NAF","13:00:00",15.6,-0.1,300,11400,"S"
"NAF","11:29:16",15.6,-0.1,100,11100,"S"
"NAF","11:29:01",15.6,-0.1,400,11000,"B"
"NAF","10:53:55",15.6,-0.1,100,10600,"B"
"NAF","10:40:26",15.6,-0.1,2000,10500,"B"
"NAF","10:28:39",15.75,0.05,100,8500,"S"
"NAF","10:04:34",15.8,0.1,200,8400,"S"
"NAF","10:03:58",15.6,-0.1,1000,8200,"B"
"NAF","09:55:41",15.6,-0.1,800,7200,"B"
"NAF","09:45:21",15.6,-0.1,2700,6400,"B"
"NAF","09:45:21",15.7,0,300,3700,"B"
"NAF","09:44:37",15.8,0.1,100,3400,"B"
"NAF","09:39:26",15.85,0.15,300,3300,"S"
"NAF","09:39:02",15.8,0.1,300,3000,"S"
"NAF","09:30:55",15.8,0.1,500,2700,"S"
"NAF","09:30:24",15.8,0.1,1300,2200,"S"
"NAF","09:30:24",15.75,0.05,700,900,"S"
"NAF","09:25:38",15.8,0.1,200,200,"S"
