"symbol","time","price","change","vol","total","side"
"NAV","13:41:08",17.9,1.15,100,7500,"S"
"NAV","13:41:08",17.85,1.1,300,7400,"S"
"NAV","13:28:22",17.8,1.05,300,7100,"S"
"NAV","13:24:27",17.8,1.05,500,6800,"S"
"NAV","13:20:16",17.85,1.1,100,6300,"S"
"NAV","13:17:13",17.85,1.1,100,6200,"B"
"NAV","13:04:54",17.9,1.15,100,6100,"S"
"NAV","13:04:54",17.85,1.1,500,6000,"S"
"NAV","13:00:06",17.85,1.1,100,5500,"S"
"NAV","10:42:22",17.9,1.15,100,5400,"S"
"NAV","10:21:58",17.9,1.15,100,5300,"S"
"NAV","10:19:14",16.5,-0.25,300,5200,"S"
"NAV","10:18:04",16.5,-0.25,100,4900,"S"
"NAV","10:15:06",16.75,0,100,4800,"B"
"NAV","09:55:48",17,0.25,100,4700,"S"
"NAV","09:54:57",17,0.25,100,4600,"S"
"NAV","09:54:25",17,0.25,300,4500,"S"
"NAV","09:27:24",17.9,1.15,200,4200,"B"
"NAV","09:27:20",17.9,1.15,400,4000,"S"
"NAV","09:26:31",17.9,1.15,2500,3600,"S"
"NAV","09:26:31",17.85,1.1,500,1100,"S"
"NAV","09:16:01",17.9,1.15,100,600,"S"
"NAV","09:15:00",17.85,1.1,500,500,
