"symbol","time","price","change","vol","total","side"
"NBB","14:45:03",20.15,-0.25,28900,59400,
"NBB","14:28:00",20.15,-0.25,2100,30500,"B"
"NBB","14:26:58",20.15,-0.25,300,28400,"B"
"NBB","14:26:48",20.4,0,300,28100,"S"
"NBB","14:25:44",20.4,0,200,27800,"S"
"NBB","14:24:54",20.4,0,100,27600,"S"
"NBB","14:23:29",20.4,0,500,27500,"S"
"NBB","14:10:39",20.45,0.05,300,27000,"S"
"NBB","13:58:22",20.5,0.1,800,26700,"S"
"NBB","13:58:22",20.45,0.05,2900,25900,"S"
"NBB","13:58:22",20.4,0,1000,23000,"S"
"NBB","13:58:22",20.3,-0.1,300,22000,"S"
"NBB","13:55:18",20.15,-0.25,200,21700,"B"
"NBB","13:53:33",20.15,-0.25,1500,21500,"B"
"NBB","13:47:57",20.15,-0.25,600,20000,"B"
"NBB","13:46:42",20.2,-0.2,1100,19400,"B"
"NBB","13:40:19",20.2,-0.2,2400,18300,"B"
"NBB","13:31:37",20.15,-0.25,100,15900,"B"
"NBB","13:21:59",20.1,-0.3,300,15800,"B"
"NBB","13:14:59",20.3,-0.1,200,15500,"S"
"NBB","13:13:46",20.1,-0.3,1000,15300,"B"
"NBB","13:09:38",20.1,-0.3,700,14300,"B"
"NBB","13:00:13",20.1,-0.3,300,13600,"B"
"NBB","13:00:13",20.15,-0.25,1000,13300,"B"
"NBB","11:20:56",20.1,-0.3,100,12300,"B"
"NBB","11:20:34",20.1,-0.3,1000,12200,"B"
"NBB","11:19:47",20.1,-0.3,100,11200,"S"
"NBB","11:19:40",20.1,-0.3,900,11100,"B"
"NBB","11:19:17",20.15,-0.25,300,10200,"B"
"NBB","11:18:56",20.15,-0.25,200,9900,"S"
"NBB","11:18:28",20.15,-0.25,800,9700,"B"
"NBB","11:17:50",20.15,-0.25,300,8900,"B"
"NBB","11:17:24",20.2,-0.2,300,8600,"B"
"NBB","11:11:46",20.25,-0.15,100,8300,"B"
"NBB","10:37:05",20.25,-0.15,100,8200,"B"
"NBB","10:15:57",20.15,-0.25,2000,8100,"B"
"NBB","10:12:25",20.15,-0.25,500,6100,"B"
"NBB","10:00:52",20.05,-0.35,700,5600,"B"
"NBB","09:59:48",20.05,-0.35,600,4900,"B"
"NBB","09:59:48",20.1,-0.3,100,4300,"B"
"NBB","09:52:56",20.2,-0.2,2000,4200,"S"
"NBB","09:52:24",20.2,-0.2,100,2200,"S"
"NBB","09:46:54",20.2,-0.2,100,2100,"S"
"NBB","09:37:28",20.2,-0.2,1000,2000,"B"
"NBB","09:22:46",20.4,0,800,1000,"B"
"NBB","09:22:25",20.4,0,200,200,"S"
