"symbol","time","price","change","vol","total","side"
"NCT","13:33:12",87.9,0.3,500,11800,"S"
"NCT","13:33:00",87.9,0.3,1500,11300,"S"
"NCT","13:31:12",87.9,0.3,1000,9800,"S"
"NCT","10:38:39",88.4,0.8,100,8800,"S"
"NCT","10:33:48",88.5,0.9,100,8700,"S"
"NCT","10:33:37",87.5,-0.1,3900,8600,"B"
"NCT","10:33:37",87.7,0.1,100,4700,"B"
"NCT","10:24:26",88.5,0.9,500,4600,"S"
"NCT","10:03:10",90,2.4,300,4100,"S"
"NCT","10:03:10",88.5,0.9,200,3800,"S"
"NCT","10:03:10",87.9,0.3,100,3600,"S"
"NCT","09:59:58",87.6,0,100,3300,"S"
"NCT","09:52:47",87.6,0,500,3200,"S"
"NCT","09:48:08",87.6,0,100,2700,"S"
"NCT","09:45:28",87.6,0,100,2600,"S"
"NCT","09:45:09",87.6,0,500,2500,"S"
"NCT","09:45:05",87.6,0,100,2000,"S"
"NCT","09:42:15",87.6,0,200,1900,"S"
"NCT","09:39:42",87.6,0,500,1700,"S"
"NCT","09:15:00",87.6,0,1200,1200,
