"symbol","time","price","change","vol","total","side"
"NED","14:58:05",4.8,0.1,100,88600,
"NED","14:56:02",4.8,0.1,500,88500,
"NED","14:38:11",4.8,0.1,100,88000,
"NED","14:26:31",4.8,0.1,500,87900,
"NED","14:13:55",4.8,0.1,16000,87400,
"NED","14:13:41",4.8,0.1,18000,71400,
"NED","13:35:05",4.8,0.1,100,53400,
"NED","13:28:11",4.7,0,5300,53300,
"NED","11:22:13",4.8,0.1,100,48000,
"NED","10:47:41",4.7,0,15000,47900,
"NED","10:31:47",4.8,0.1,100,32900,
"NED","10:13:48",4.7,0,1000,32800,
"NED","10:06:21",4.7,0,1000,31800,
"NED","09:55:59",4.8,0.1,100,30800,
"NED","09:40:50",4.7,0,28700,30700,
"NED","09:36:38",4.8,0.1,1000,2000,
"NED","09:16:07",4.8,0.1,1000,1000,
