"symbol","time","price","change","vol","total","side"
"NET","14:45:01",67.6,-0.1,100,3600,
"NET","14:17:35",65.5,-2.2,100,3500,
"NET","14:16:36",65.5,-2.2,300,3400,
"NET","14:13:23",65.5,-2.2,100,3100,
"NET","14:10:56",65.5,-2.2,200,3000,
"NET","14:08:42",67.5,-0.2,400,2800,
"NET","14:06:15",65,-2.7,200,2400,
"NET","14:05:41",65,-2.7,100,2200,
"NET","13:59:29",65,-2.7,600,2100,
"NET","13:56:53",65,-2.7,100,1500,
"NET","13:55:58",65,-2.7,300,1400,
"NET","13:14:59",64.5,-3.2,200,1100,
"NET","13:14:26",64.5,-3.2,100,900,
"NET","13:07:50",64.1,-3.6,100,800,
"NET","10:05:41",63.6,-4.1,100,700,
"NET","09:34:19",67.6,-0.1,100,600,
"NET","09:15:52",62.2,-5.5,100,500,
"NET","09:15:43",62.2,-5.5,300,400,
"NET","09:15:24",62.3,-5.4,100,100,
