"symbol","time","price","change","vol","total","side"
"NO1","14:45:02",11.65,-0.15,1900,48700,
"NO1","14:29:01",11.6,-0.2,400,46800,"B"
"NO1","13:58:49",11.6,-0.2,300,46400,"B"
"NO1","13:56:41",11.6,-0.2,500,46100,"B"
"NO1","13:43:17",11.6,-0.2,500,45600,"B"
"NO1","13:00:05",11.6,-0.2,100,45100,"B"
"NO1","13:00:00",11.6,-0.2,100,45000,"B"
"NO1","11:11:44",11.6,-0.2,100,44900,"B"
"NO1","11:07:13",11.6,-0.2,100,44800,"B"
"NO1","10:57:35",11.6,-0.2,1400,44700,"S"
"NO1","10:50:55",11.6,-0.2,6600,43300,"B"
"NO1","10:50:44",11.65,-0.15,1100,36700,"B"
"NO1","10:19:15",11.65,-0.15,1500,35600,"S"
"NO1","10:18:23",11.65,-0.15,1100,34100,"S"
"NO1","10:18:09",11.65,-0.15,10000,33000,"S"
"NO1","10:17:58",11.65,-0.15,5000,23000,"S"
"NO1","10:17:37",11.65,-0.15,2400,18000,"B"
"NO1","10:13:24",11.7,-0.1,500,15600,"S"
"NO1","10:01:40",11.7,-0.1,2300,15100,"B"
"NO1","09:40:21",11.75,-0.05,2200,12800,"B"
"NO1","09:37:33",11.8,0,5000,10600,"S"
"NO1","09:37:23",11.8,0,3600,5600,"S"
"NO1","09:15:01",11.8,0,2000,2000,
