"symbol","time","price","change","vol","total","side"
"NSH","14:45:01",4.6,0,500,37200,
"NSH","14:20:29",4.6,0,200,36700,
"NSH","14:20:27",4.6,0,10000,36500,
"NSH","14:20:05",4.6,0,200,26500,
"NSH","14:19:53",4.6,0,200,26300,
"NSH","14:19:01",4.6,0,200,26100,
"NSH","14:17:52",4.6,0,200,25900,
"NSH","14:14:28",4.6,0,600,25700,
"NSH","13:40:06",4.6,0,200,25100,
"NSH","13:00:04",4.6,0,9400,24900,
"NSH","10:29:14",4.7,0.1,4500,15500,
"NSH","10:13:32",4.6,0,2400,11000,
"NSH","09:38:26",4.6,0,6400,8600,
"NSH","09:38:10",4.6,0,2200,2200,
