"symbol","time","price","change","vol","total","side"
"NVT","14:29:51",7.89,0.48,100,11000,"B"
"NVT","14:28:10",7.89,0.48,100,10900,"S"
"NVT","14:15:18",7.9,0.49,600,10800,"S"
"NVT","14:02:16",7.7,0.29,700,9000,"B"
"NVT","13:51:18",7.8,0.39,100,8300,"S"
"NVT","13:38:47",7.8,0.39,900,8200,"B"
"NVT","13:35:09",7.8,0.39,400,7300,"B"
"NVT","13:32:48",7.8,0.39,300,6900,"B"
"NVT","13:31:41",7.8,0.39,1000,6600,"B"
"NVT","13:30:47",7.8,0.39,100,5600,"B"
"NVT","13:21:10",7.8,0.39,1000,5500,"S"
"NVT","13:21:10",7.79,0.38,500,4500,"S"
"NVT","13:21:10",7.78,0.37,500,4000,"S"
"NVT","13:21:10",7.7,0.29,100,3300,"S"
"NVT","13:06:29",7.5,0.09,1500,3200,"S"
"NVT","13:05:00",7.5,0.09,500,1700,"S"
"NVT","11:04:59",7.69,0.28,100,1200,"S"
"NVT","11:04:42",7.41,0,100,1100,"S"
"NVT","11:04:02",7.41,0,400,1000,"S"
"NVT","11:01:42",7.41,0,100,600,"S"
"NVT","10:42:55",7.41,0,500,500,"B"
