"symbol","time","price","change","vol","total","side"
"PAC","13:43:40",24.9,0.1,100,39400,"S"
"PAC","13:35:48",24.3,-0.5,300,39300,"S"
"PAC","13:35:44",24.3,-0.5,1000,39000,"S"
"PAC","13:35:39",24.3,-0.5,2000,38000,"S"
"PAC","13:35:31",24.3,-0.5,2000,36000,"S"
"PAC","13:35:27",24.3,-0.5,2000,34000,"S"
"PAC","13:35:26",24.3,-0.5,100,32000,"S"
"PAC","13:35:23",24.3,-0.5,100,31900,"S"
"PAC","13:35:14",24.3,-0.5,300,31800,"B"
"PAC","13:35:14",24.5,-0.3,200,31500,"B"
"PAC","13:21:43",24.3,-0.5,3300,31300,"B"
"PAC","13:19:25",24.3,-0.5,11700,28000,"B"
"PAC","13:19:25",24.4,-0.4,1000,16300,"B"
"PAC","13:19:25",24.5,-0.3,200,15300,"B"
"PAC","13:19:25",24.55,-0.25,100,15100,"B"
"PAC","13:05:38",24.95,0.15,200,15000,"S"
"PAC","10:44:51",25,0.2,1000,14800,"S"
"PAC","10:39:01",25,0.2,1000,13800,"S"
"PAC","10:38:58",25,0.2,1000,12800,"S"
"PAC","10:38:56",25,0.2,1000,11800,"S"
"PAC","10:32:39",25,0.2,100,10800,"S"
"PAC","10:26:53",25,0.2,500,10700,"S"
"PAC","10:26:51",25,0.2,500,10200,"S"
"PAC","10:18:16",25,0.2,500,9700,"S"
"PAC","10:18:13",25,0.2,500,9200,"S"
"PAC","10:18:08",25,0.2,100,8700,"S"
"PAC","10:18:00",25,0.2,800,8600,"S"
"PAC","09:56:38",25,0.2,2000,7800,"S"
"PAC","09:56:36",25,0.2,2000,5800,"S"
"PAC","09:56:33",25,0.2,1500,3800,"S"
"PAC","09:56:33",24.95,0.15,300,2300,"S"
"PAC","09:56:33",24.9,0.1,200,2000,"S"
"PAC","09:56:19",24.85,0.05,100,1800,"S"
"PAC","09:56:04",24.8,0,100,1700,"S"
"PAC","09:53:37",24.8,0,900,1600,"S"
"PAC","09:25:38",25,0.2,200,700,"S"
"PAC","09:15:00",25,0.2,500,500,
