"symbol","time","price","change","vol","total","side"
"PBC","14:41:18",8.9,0,1300,21300,
"PBC","13:55:31",9,0.1,100,20000,
"PBC","13:18:54",9,0.1,500,19900,
"PBC","13:18:46",8.9,0,500,19400,
"PBC","13:00:07",8.9,0,1100,18900,
"PBC","13:00:06",9,0.1,1000,17800,
"PBC","10:43:45",8.9,0,500,16800,
"PBC","10:42:17",8.9,0,500,16300,
"PBC","10:41:32",8.9,0,1500,15800,
"PBC","10:15:06",8.9,0,300,14300,
"PBC","10:14:16",8.9,0,100,14000,
"PBC","10:10:34",8.9,0,9500,13900,
"PBC","10:01:41",8.9,0,3400,4400,
"PBC","09:50:36",8.9,0,500,1000,
"PBC","09:43:58",8.9,0,500,500,
