"symbol","time","price","change","vol","total","side"
"PBP","14:45:01",11.3,0.2,100,2000,
"PBP","14:26:47",11,-0.1,100,1900,
"PBP","14:26:27",11.3,0.2,100,1800,
"PBP","14:25:55",11.1,0,200,1700,
"PBP","14:25:08",11.1,0,100,1500,
"PBP","10:31:37",11.4,0.3,100,1400,
"PBP","09:36:33",11.4,0.3,100,1300,
"PBP","09:26:30",11.3,0.2,100,1200,
"PBP","09:26:13",11.2,0.1,100,1100,
"PBP","09:24:16",11.1,0,600,1000,
"PBP","09:19:45",11.1,0,100,400,
"PBP","09:16:16",11.1,0,100,300,
"PBP","09:10:24",11.1,0,200,200,
