"symbol","time","price","change","vol","total","side"
"PCH","14:27:04",10,0.1,200,23500,
"PCH","14:25:55",10,0.1,600,23300,
"PCH","14:25:14",10,0.1,100,22700,
"PCH","14:23:24",10,0.1,200,22600,
"PCH","14:21:55",9.9,0,14000,22400,
"PCH","14:20:41",9.9,0,1600,8400,
"PCH","14:07:01",9.8,-0.1,100,6800,
"PCH","13:57:57",9.8,-0.1,100,6700,
"PCH","13:51:40",9.9,0,500,6600,
"PCH","13:21:56",9.8,-0.1,100,6100,
"PCH","10:08:58",9.9,0,300,6000,
"PCH","10:07:16",9.7,-0.2,5000,5700,
"PCH","10:04:21",9.7,-0.2,100,700,
"PCH","09:33:44",9.9,0,200,600,
"PCH","09:24:33",9.8,-0.1,100,400,
"PCH","09:19:27",9.9,0,300,300,
