"symbol","time","price","change","vol","total","side"
"PFL","15:00:01",2.7,0.1,100,11600,
"PFL","14:59:27",2.6,0,1000,11500,
"PFL","14:58:24",2.7,0.1,100,10500,
"PFL","14:57:27",2.6,0,3000,10400,
"PFL","14:55:47",2.7,0.1,100,7400,
"PFL","14:06:05",2.7,0.1,2000,7300,
"PFL","14:01:18",2.7,0.1,200,5300,
"PFL","13:52:31",2.7,0.1,1000,5100,
"PFL","13:51:16",2.7,0.1,1000,4100,
"PFL","13:27:10",2.7,0.1,100,3100,
"PFL","13:13:34",2.7,0.1,200,3000,
"PFL","13:13:02",2.7,0.1,100,2800,
"PFL","10:45:40",2.7,0.1,2000,2700,
"PFL","10:05:20",2.7,0.1,100,700,
"PFL","09:00:04",2.6,0,600,600,
