"symbol","time","price","change","vol","total","side"
"PGB","14:49:35",26.8,-0.8,100,7500,
"PGB","14:28:29",27.2,-0.4,500,7400,
"PGB","14:26:04",26.7,-0.9,700,6900,
"PGB","14:21:09",27.2,-0.4,500,6200,
"PGB","14:18:55",26.7,-0.9,1100,5700,
"PGB","14:14:37",26.9,-0.7,100,4600,
"PGB","13:32:20",26.9,-0.7,700,4500,
"PGB","13:20:24",26.8,-0.8,700,3800,
"PGB","13:08:37",26.9,-0.7,100,3100,
"PGB","13:08:18",26.9,-0.7,100,3000,
"PGB","13:07:15",26.9,-0.7,400,2900,
"PGB","13:06:45",26.9,-0.7,200,2500,
"PGB","13:05:57",26.9,-0.7,500,2300,
"PGB","13:00:04",26.9,-0.7,100,1800,
"PGB","11:03:03",26.9,-0.7,1200,1700,
"PGB","09:18:08",27.4,-0.2,500,500,
