"symbol","time","price","change","vol","total","side"
"PGC","14:45:02",14.5,0.15,600,21900,
"PGC","14:29:11",14.4,0.05,400,21300,"B"
"PGC","14:28:44",14.4,0.05,200,20900,"B"
"PGC","14:27:35",14.4,0.05,8500,20700,"B"
"PGC","14:22:57",14.45,0.1,100,12200,"B"
"PGC","14:22:43",14.45,0.1,200,12100,"S"
"PGC","14:19:48",14.4,0.05,500,11900,"B"
"PGC","14:05:15",14.4,0.05,400,11400,"B"
"PGC","14:02:13",14.4,0.05,5000,11000,"B"
"PGC","13:53:40",14.5,0.15,100,6000,"S"
"PGC","13:50:11",14.4,0.05,3000,5900,"S"
"PGC","13:49:58",14.35,0,800,2900,"S"
"PGC","13:42:27",14.35,0,200,2100,"S"
"PGC","13:42:27",14.3,-0.05,1300,1900,"S"
"PGC","11:29:29",14.3,-0.05,200,600,"S"
"PGC","09:56:33",14.4,0.05,100,400,"S"
"PGC","09:20:12",14.1,-0.25,300,300,"B"
