"symbol","time","price","change","vol","total","side"
"PHP","14:51:11",20.9,0,400,13500,
"PHP","14:50:48",20.9,0,100,13100,
"PHP","14:04:47",20.8,-0.1,600,13000,
"PHP","13:30:07",20.9,0,5000,12400,
"PHP","13:29:00",20.8,-0.1,200,7400,
"PHP","13:28:41",20.8,-0.1,100,7200,
"PHP","13:24:44",20.8,-0.1,200,7100,
"PHP","13:24:09",20.8,-0.1,1300,6900,
"PHP","13:22:13",20.8,-0.1,200,5600,
"PHP","13:21:49",20.9,0,3000,5400,
"PHP","13:13:10",20.9,0,1300,2400,
"PHP","13:11:08",20.9,0,100,1100,
"PHP","10:32:27",21,0.1,500,1000,
"PHP","10:06:41",21,0.1,100,500,
"PHP","10:05:59",21,0.1,100,400,
"PHP","09:59:59",21,0.1,300,300,
