"symbol","time","price","change","vol","total","side"
"PIT","14:23:12",5.9,0.01,600,18700,"S"
"PIT","14:19:09",5.9,0.01,900,18100,"B"
"PIT","14:17:34",5.9,0.01,1000,17200,"B"
"PIT","14:15:37",5.9,0.01,100,16200,"S"
"PIT","14:11:23",5.9,0.01,100,16100,"S"
"PIT","14:06:19",5.9,0.01,100,16000,"S"
"PIT","13:58:49",5.85,-0.04,100,15900,"B"
"PIT","13:56:32",5.9,0.01,1000,15800,"B"
"PIT","13:45:27",5.93,0.04,1000,14800,"B"
"PIT","13:36:02",5.93,0.04,1400,13800,"S"
"PIT","13:17:25",5.93,0.04,100,12400,"S"
"PIT","13:15:50",5.8,-0.09,800,12300,"B"
"PIT","13:08:01",5.94,0.05,400,11500,"S"
"PIT","13:00:04",5.94,0.05,100,11100,"S"
"PIT","13:00:01",5.94,0.05,100,11000,"B"
"PIT","11:27:00",5.94,0.05,3900,10900,"S"
"PIT","11:13:42",5.94,0.05,300,7000,"S"
"PIT","10:53:00",5.94,0.05,100,6500,"S"
"PIT","10:45:29",5.8,-0.09,300,6400,"B"
"PIT","10:28:32",5.8,-0.09,3300,6100,"B"
"PIT","10:06:35",5.8,-0.09,100,2800,"B"
"PIT","09:45:46",5.95,0.06,1600,2700,"S"
"PIT","09:38:05",5.94,0.05,100,700,"S"
"PIT","09:37:17",5.61,-0.28,100,600,"B"
"PIT","09:29:21",5.6,-0.29,500,500,"B"
