"symbol","time","price","change","vol","total","side"
"PLP","14:28:33",4.24,0.06,200,75900,"S"
"PLP","14:17:16",4.18,0,5000,75700,"B"
"PLP","14:09:20",4.18,0,5500,70700,"B"
"PLP","13:50:21",4.2,0.02,100,65200,"B"
"PLP","13:28:46",4.25,0.07,100,65100,"S"
"PLP","13:20:21",4.25,0.07,2700,65000,"S"
"PLP","13:20:21",4.24,0.06,500,62300,"S"
"PLP","13:20:21",4.22,0.04,800,61800,"S"
"PLP","13:19:09",4.22,0.04,900,61000,"S"
"PLP","13:19:09",4.21,0.03,3600,60100,"S"
"PLP","13:19:09",4.2,0.02,3500,56500,"S"
"PLP","13:16:36",4.2,0.02,2600,53000,"S"
"PLP","13:16:36",4.19,0.01,100,50400,"S"
"PLP","13:16:36",4.17,-0.01,1900,44900,"S"
"PLP","13:13:53",4.13,-0.05,2000,43000,"B"
"PLP","13:09:25",4.15,-0.03,1000,41000,"B"
"PLP","11:22:08",4.17,-0.01,100,40000,"S"
"PLP","11:21:39",4.16,-0.02,100,39900,"S"
"PLP","10:47:37",4.12,-0.06,1000,39800,"B"
"PLP","10:47:37",4.15,-0.03,4800,36600,"B"
"PLP","10:40:34",4.17,-0.01,100,31800,"S"
"PLP","10:14:15",4.17,-0.01,100,31700,"S"
"PLP","10:00:05",4.09,-0.09,3900,31600,"B"
"PLP","10:00:05",4.11,-0.07,100,27700,"B"
"PLP","09:59:43",4.12,-0.06,500,27600,"S"
"PLP","09:57:18",4.12,-0.06,6000,27100,"B"
"PLP","09:57:18",4.15,-0.03,11000,21100,"B"
"PLP","09:37:40",4.15,-0.03,9600,10100,"B"
"PLP","09:22:09",4.21,0.03,100,200,"B"
"PLP","09:19:14",4.21,0.03,100,100,"S"
