"symbol","time","price","change","vol","total","side"
"PTC","14:29:58",6.01,-0.04,300,29600,"B"
"PTC","14:23:40",6.03,-0.02,1000,29300,"S"
"PTC","14:21:45",6.03,-0.02,1000,28300,"S"
"PTC","14:18:59",6.03,-0.02,500,27300,"S"
"PTC","14:17:07",6.03,-0.02,100,26800,"S"
"PTC","14:13:56",6.03,-0.02,1000,26700,"S"
"PTC","14:13:29",6.03,-0.02,1000,25700,"S"
"PTC","14:12:58",6.03,-0.02,200,24700,"S"
"PTC","14:12:43",6.03,-0.02,500,24500,"S"
"PTC","14:12:31",6.03,-0.02,2000,24000,"S"
"PTC","14:12:26",6.03,-0.02,1000,22000,"S"
"PTC","14:10:51",6.03,-0.02,1700,21000,"B"
"PTC","14:04:40",6.03,-0.02,100,19300,"B"
"PTC","13:49:39",6.03,-0.02,8700,19200,"B"
"PTC","13:48:15",6.09,0.04,1300,10500,"B"
"PTC","13:37:43",6.09,0.04,1300,9200,"B"
"PTC","13:35:50",6.09,0.04,100,7900,"S"
"PTC","13:35:22",6.05,0,100,7800,"B"
"PTC","13:25:52",6.02,-0.03,600,7700,"B"
"PTC","13:00:21",6,-0.05,1800,7100,"B"
"PTC","11:14:07",6,-0.05,2200,5300,"B"
"PTC","11:04:06",6,-0.05,1500,3100,"B"
"PTC","10:36:01",6,-0.05,1000,1600,"B"
"PTC","09:20:50",6.19,0.14,100,600,"S"
"PTC","09:20:41",6.19,0.14,100,500,"S"
"PTC","09:20:27",6.19,0.14,300,400,"S"
"PTC","09:16:45",6.19,0.14,100,100,"S"
