"symbol","time","price","change","vol","total","side"
"PVG","14:45:01",9,0,25200,80600,
"PVG","14:00:09",9,0,100,55400,
"PVG","13:54:12",9,0,300,55300,
"PVG","13:54:01",9,0,9700,55000,
"PVG","13:44:40",9,0,300,45300,
"PVG","13:44:31",9,0,9700,45000,
"PVG","13:41:38",9,0,400,35300,
"PVG","13:40:38",9,0,6600,34900,
"PVG","13:39:54",9,0,1000,28300,
"PVG","13:38:26",9,0,12500,27300,
"PVG","13:15:12",9,0,10000,14800,
"PVG","10:49:08",8.9,-0.1,2600,4800,
"PVG","10:25:58",8.9,-0.1,1000,2200,
"PVG","09:35:35",9,0,1000,1200,
"PVG","09:34:09",9,0,200,200,
