"symbol","time","price","change","vol","total","side"
"PXL","14:46:58",8.8,0,5000,63500,
"PXL","14:40:29",8.8,0,500,58500,
"PXL","14:30:33",8.8,0,1300,58000,
"PXL","14:27:20",8.8,0,500,56700,
"PXL","14:27:15",8.8,0,300,56200,
"PXL","14:25:17",8.8,0,1700,55900,
"PXL","14:23:57",8.7,-0.1,20000,54200,
"PXL","14:22:51",8.8,0,300,34200,
"PXL","14:20:09",8.8,0,100,33900,
"PXL","14:18:46",8.8,0,1000,33800,
"PXL","14:17:01",8.8,0,4000,32800,
"PXL","14:09:50",8.8,0,400,28800,
"PXL","14:03:36",8.8,0,300,28400,
"PXL","14:01:32",8.8,0,500,28100,
"PXL","13:58:20",8.8,0,200,27600,
"PXL","13:55:36",8.8,0,500,27400,
"PXL","13:39:52",8.8,0,300,26900,
"PXL","13:14:34",8.8,0,1000,26600,
"PXL","13:12:01",8.8,0,300,25600,
"PXL","13:02:13",8.8,0,5000,25300,
"PXL","11:08:33",8.8,0,100,20300,
"PXL","10:49:39",8.7,-0.1,1100,20200,
"PXL","10:39:56",8.8,0,500,19100,
"PXL","10:26:22",8.8,0,500,18600,
"PXL","10:23:45",8.8,0,6000,18100,
"PXL","10:14:36",8.7,-0.1,800,12100,
"PXL","10:12:50",8.7,-0.1,200,11300,
"PXL","10:12:29",8.7,-0.1,7800,11100,
"PXL","10:06:35",8.7,-0.1,900,3300,
"PXL","09:55:33",8.8,0,2200,2400,
"PXL","09:45:33",8.9,0.1,200,200,
