"symbol","time","price","change","vol","total","side"
"RAL","14:45:02",107.9,-0.1,200,4200,
"RAL","14:24:13",107.8,-0.2,100,4000,"S"
"RAL","14:24:13",107.5,-0.5,100,3900,"S"
"RAL","14:04:54",106.8,-1.2,500,3800,"B"
"RAL","14:04:02",106.9,-1.1,200,3300,"B"
"RAL","13:58:18",106.9,-1.1,100,3100,"B"
"RAL","13:55:52",106.9,-1.1,100,3000,"B"
"RAL","13:55:06",107,-1,200,2900,"B"
"RAL","13:37:28",107.5,-0.5,100,2700,"S"
"RAL","13:37:24",107.5,-0.5,500,2600,"S"
"RAL","13:31:54",107,-1,100,2100,"S"
"RAL","13:14:56",107,-1,100,2000,"B"
"RAL","13:05:48",107,-1,100,1900,"B"
"RAL","10:46:08",106.7,-1.3,300,1800,"B"
"RAL","10:46:08",107,-1,700,1500,"B"
"RAL","10:45:24",107,-1,300,800,"B"
"RAL","10:45:24",107.1,-0.9,100,500,"B"
"RAL","10:34:42",107.1,-0.9,300,400,"B"
"RAL","10:21:27",107.1,-0.9,100,100,"B"
