"symbol","time","price","change","vol","total","side"
"RGC","14:25:19",3.8,-0.4,2200,18600,
"RGC","14:22:19",3.8,-0.4,1000,16400,
"RGC","14:20:09",3.9,-0.3,1000,15400,
"RGC","14:16:48",4,-0.2,4000,14400,
"RGC","14:16:26",4.1,-0.1,1100,10400,
"RGC","14:09:04",4.1,-0.1,2000,9300,
"RGC","13:47:10",4.1,-0.1,100,7300,
"RGC","13:38:57",4.2,0,400,7200,
"RGC","13:38:03",4.1,-0.1,400,6800,
"RGC","13:35:32",4.2,0,1000,6400,
"RGC","13:31:41",4.2,0,100,5400,
"RGC","13:27:16",4.2,0,300,5300,
"RGC","13:23:50",4.2,0,100,5000,
"RGC","13:17:34",4.2,0,200,4900,
"RGC","13:11:02",4.2,0,500,4700,
"RGC","13:00:02",4.1,-0.1,1000,4200,
"RGC","10:19:39",4.1,-0.1,900,3200,
"RGC","09:49:12",4.2,0,2000,2300,
"RGC","09:46:56",4.2,0,300,300,
