"symbol","time","price","change","vol","total","side"
"S4A","14:21:02",34,0.3,100,5900,"S"
"S4A","13:44:01",33,-0.7,300,5800,"B"
"S4A","13:43:39",33.1,-0.6,200,5500,"B"
"S4A","13:41:38",33.2,-0.5,400,5300,"B"
"S4A","10:41:16",33.3,-0.4,300,4900,"B"
"S4A","10:23:20",34,0.3,1200,4600,"B"
"S4A","10:22:42",34,0.3,100,3400,"S"
"S4A","10:22:42",33.9,0.2,1700,3300,"S"
"S4A","10:22:42",33.7,0,200,1600,"S"
"S4A","09:54:38",33.2,-0.5,200,1400,"B"
"S4A","09:49:30",33.7,0,300,1200,"B"
"S4A","09:48:20",33.7,0,900,900,"S"
