"symbol","time","price","change","vol","total","side"
"SAV","14:45:02",14.35,-0.3,100,52300,
"SAV","14:03:25",14.4,-0.25,100,52200,"S"
"SAV","13:54:37",14.4,-0.25,500,52100,"S"
"SAV","13:54:37",14.35,-0.3,5000,51600,"S"
"SAV","13:47:28",14.4,-0.25,5000,46600,"S"
"SAV","13:46:22",14.4,-0.25,5000,41600,"S"
"SAV","13:46:22",14.35,-0.3,1500,36600,"S"
"SAV","13:45:36",14.4,-0.25,5000,35100,"S"
"SAV","13:44:57",14.45,-0.2,500,30100,"S"
"SAV","13:44:57",14.4,-0.25,5000,29600,"S"
"SAV","13:43:24",14.6,-0.05,2700,24600,"S"
"SAV","13:43:24",14.55,-0.1,700,21900,"S"
"SAV","13:43:24",14.5,-0.15,700,21200,"S"
"SAV","13:43:24",14.45,-0.2,900,20500,"S"
"SAV","13:41:10",13.85,-0.8,3000,19600,"B"
"SAV","13:41:10",13.9,-0.75,2000,16600,"B"
"SAV","13:40:50",13.95,-0.7,2100,14600,"B"
"SAV","13:40:50",14,-0.65,600,12500,"B"
"SAV","13:40:50",14.15,-0.5,200,11900,"B"
"SAV","13:40:50",14.35,-0.3,500,10100,"B"
"SAV","13:33:39",14.4,-0.25,300,9600,"S"
"SAV","13:19:45",14.35,-0.3,300,9300,"B"
"SAV","13:18:41",14.4,-0.25,1000,9000,"B"
"SAV","10:42:38",14.6,-0.05,500,8000,"S"
"SAV","09:15:01",14.6,-0.05,7500,7500,
