"symbol","time","price","change","vol","total","side"
"SBA","14:24:03",25.7,0,500,13200,"S"
"SBA","14:22:11",25.7,0,500,12700,"B"
"SBA","14:18:16",25.7,0,1000,12200,"S"
"SBA","14:09:00",25.7,0,200,11200,"S"
"SBA","14:08:33",25.7,0,400,11000,"S"
"SBA","14:03:17",25.7,0,400,10600,"S"
"SBA","13:48:37",25.7,0,1000,10200,"B"
"SBA","13:37:09",25.7,0,100,9200,"S"
"SBA","13:37:02",25.7,0,700,9100,"S"
"SBA","11:23:43",25.8,0.1,500,8400,"S"
"SBA","11:07:52",25.8,0.1,900,7900,"S"
"SBA","11:07:44",25.8,0.1,700,7000,"S"
"SBA","10:54:01",25.7,0,300,6300,"S"
"SBA","10:53:00",25.7,0,700,6000,"S"
"SBA","10:40:47",25.65,-0.05,1800,5300,"S"
"SBA","10:31:22",25.65,-0.05,300,3500,"S"
"SBA","10:28:17",25.6,-0.1,500,3200,"S"
"SBA","10:16:15",25.6,-0.1,1000,2700,"S"
"SBA","10:14:13",25.6,-0.1,500,1700,"S"
"SBA","10:08:48",25.65,-0.05,200,1200,"S"
"SBA","10:08:48",25.6,-0.1,200,1000,"S"
"SBA","10:02:17",25.6,-0.1,800,800,"S"
