"symbol","time","price","change","vol","total","side"
"SCS","14:45:00",67.5,0.6,400,20100,
"SCS","14:23:25",67.5,0.6,100,19700,"S"
"SCS","14:06:59",67.5,0.6,800,19600,"S"
"SCS","14:04:52",67.5,0.6,2900,18800,"S"
"SCS","14:04:52",67.4,0.5,1000,15900,"S"
"SCS","14:00:28",67.5,0.6,100,14900,"S"
"SCS","13:44:37",67,0.1,600,14800,"B"
"SCS","13:24:01",67.5,0.6,300,14200,"S"
"SCS","13:24:00",67.5,0.6,100,13900,"S"
"SCS","13:02:45",67.5,0.6,300,13800,"S"
"SCS","13:01:30",67.5,0.6,100,13500,"S"
"SCS","13:00:50",67.5,0.6,100,13400,"S"
"SCS","13:00:49",67.4,0.5,100,13300,"B"
"SCS","13:00:28",67.4,0.5,200,13200,"B"
"SCS","13:00:13",67.4,0.5,200,13000,"S"
"SCS","13:00:08",67.4,0.5,300,12800,"S"
"SCS","13:00:01",66.9,0,300,12500,"B"
"SCS","11:29:53",67.4,0.5,100,12200,"S"
"SCS","11:29:25",67.4,0.5,100,12100,"S"
"SCS","11:28:43",67.4,0.5,100,12000,"S"
"SCS","11:26:57",67.4,0.5,100,11900,"S"
"SCS","11:26:10",67.4,0.5,100,11800,"S"
"SCS","11:24:53",67.4,0.5,100,11700,"S"
"SCS","11:23:21",67.4,0.5,100,11600,"S"
"SCS","11:22:55",67.4,0.5,200,11500,"S"
"SCS","11:22:43",67.4,0.5,100,11300,"S"
"SCS","11:21:19",67.4,0.5,100,11200,"S"
"SCS","11:20:19",67.4,0.5,100,11100,"S"
"SCS","11:19:44",67.4,0.5,100,11000,"S"
"SCS","11:17:27",67.4,0.5,100,10900,"S"
"SCS","11:14:28",67.3,0.4,100,10800,"S"
"SCS","11:10:29",67.2,0.3,300,10700,"S"
"SCS","11:00:27",67.2,0.3,200,10400,"S"
"SCS","10:38:16",67,0.1,300,10200,"B"
"SCS","10:37:12",67,0.1,2000,9900,"B"
"SCS","10:27:08",67,0.1,100,7900,"B"
"SCS","10:26:23",67,0.1,600,7800,"S"
"SCS","10:25:41",67,0.1,500,7200,"S"
"SCS","10:21:35",67,0.1,200,6700,"S"
"SCS","10:20:43",67,0.1,400,6500,"S"
"SCS","10:13:56",67,0.1,100,6100,"S"
"SCS","10:09:06",67,0.1,1000,6000,"S"
"SCS","10:02:37",66.6,-0.3,400,5000,"S"
"SCS","09:56:39",66.2,-0.7,500,4600,"B"
"SCS","09:56:39",66.3,-0.6,300,4100,"B"
"SCS","09:51:20",66.6,-0.3,100,3800,"S"
"SCS","09:45:24",67,0.1,1200,3700,"B"
"SCS","09:44:26",67,0.1,200,2500,"S"
"SCS","09:44:26",66.9,0,800,2300,"S"
"SCS","09:41:14",66.9,0,700,1500,"B"
"SCS","09:19:31",66.9,0,100,800,"S"
"SCS","09:17:13",66.9,0,100,700,"B"
"SCS","09:15:00",66.9,0,600,600,
