"symbol","time","price","change","vol","total","side"
"SCY","14:58:50",16.8,1,1200,14500,
"SCY","14:20:06",16.7,0.9,200,13300,
"SCY","14:10:47",16.6,0.8,200,13100,
"SCY","14:07:57",16.6,0.8,800,12900,
"SCY","14:06:19",16.6,0.8,1200,12100,
"SCY","14:03:56",16.7,0.9,300,10900,
"SCY","13:44:07",16.7,0.9,200,10600,
"SCY","13:34:20",17,1.2,200,10400,
"SCY","13:31:58",16.7,0.9,800,10200,
"SCY","13:31:05",16.7,0.9,200,9400,
"SCY","13:13:58",17,1.2,1000,9200,
"SCY","13:05:05",16.5,0.7,200,8200,
"SCY","13:03:02",16.5,0.7,300,8000,
"SCY","13:02:15",16.5,0.7,700,7700,
"SCY","11:14:44",16.4,0.6,300,7000,
"SCY","10:28:01",16.5,0.7,800,6700,
"SCY","10:14:38",16.3,0.5,300,5900,
"SCY","10:13:49",16.3,0.5,200,5600,
"SCY","10:13:36",16.3,0.5,300,5400,
"SCY","10:07:40",16.3,0.5,500,5100,
"SCY","09:58:18",16.5,0.7,1000,4600,
"SCY","09:40:34",16.5,0.7,1000,3600,
"SCY","09:40:21",16.5,0.7,200,2600,
"SCY","09:39:58",16.5,0.7,800,2400,
"SCY","09:32:02",16.2,0.4,200,1600,
"SCY","09:24:28",16,0.2,300,1400,
"SCY","09:18:24",16.2,0.4,700,1100,
"SCY","09:15:39",15.8,0,400,400,
