"symbol","time","price","change","vol","total","side"
"SGN","14:45:03",67.8,2.2,4600,25800,
"SGN","14:17:56",66,0.4,100,21200,"S"
"SGN","14:07:59",65.6,0,100,21100,"S"
"SGN","14:07:41",65.6,0,600,21000,"S"
"SGN","14:07:11",65.5,-0.1,600,20400,"S"
"SGN","14:06:59",65.5,-0.1,2000,19800,"S"
"SGN","14:06:43",65.5,-0.1,2400,17800,"B"
"SGN","13:52:25",65.5,-0.1,1300,15400,"B"
"SGN","13:52:10",65.6,0,200,14100,"S"
"SGN","13:51:37",65.6,0,2000,13900,"S"
"SGN","13:45:19",65.6,0,200,11900,"S"
"SGN","13:45:03",65.6,0,100,11700,"S"
"SGN","13:43:23",65.6,0,5000,11600,"S"
"SGN","13:38:30",65.6,0,400,6600,"S"
"SGN","11:23:19",65.6,0,100,6200,"S"
"SGN","11:06:09",65.6,0,2000,6100,"S"
"SGN","10:43:42",65.6,0,100,4100,"S"
"SGN","09:54:07",65.6,0,700,4000,"S"
"SGN","09:49:33",65.6,0,700,3300,"S"
"SGN","09:27:16",65.6,0,100,2600,"S"
"SGN","09:26:08",65.5,-0.1,100,2500,"B"
"SGN","09:24:14",65.5,-0.1,200,2400,"S"
"SGN","09:22:04",65.5,-0.1,500,2200,"S"
"SGN","09:21:15",65.5,-0.1,400,1700,"S"
"SGN","09:21:00",65.5,-0.1,1100,1300,"S"
"SGN","09:20:19",65.5,-0.1,100,200,"S"
"SGN","09:17:32",65.5,-0.1,100,100,"B"
