"symbol","time","price","change","vol","total","side"
"SGR","14:45:03",19.5,0.05,1000,27500,
"SGR","14:11:25",19.5,0.05,700,26500,"S"
"SGR","14:09:46",19.5,0.05,500,25800,"S"
"SGR","14:08:42",19.5,0.05,5000,25300,"S"
"SGR","14:08:03",19.5,0.05,3000,20300,"S"
"SGR","14:06:54",19.5,0.05,9000,17300,"S"
"SGR","14:03:42",19.45,0,1000,8300,"B"
"SGR","13:35:49",19.45,0,2800,7300,"B"
"SGR","13:27:21",19.5,0.05,500,4500,"S"
"SGR","13:25:15",19.5,0.05,1000,4000,"S"
"SGR","13:23:49",19.5,0.05,500,3000,"S"
"SGR","13:14:19",19.5,0.05,100,2500,"S"
"SGR","11:09:26",19.45,0,400,2400,"B"
"SGR","10:12:31",19.45,0,500,2000,"S"
"SGR","10:04:24",19.45,0,500,1500,"S"
"SGR","10:03:50",19.45,0,500,1000,"S"
"SGR","09:58:44",19.45,0,100,500,"S"
"SGR","09:55:14",19.45,0,100,400,"S"
"SGR","09:52:32",19.45,0,100,300,"S"
"SGR","09:51:50",19.45,0,100,200,"S"
"SGR","09:44:00",19.45,0,100,100,"B"
