"symbol","time","price","change","vol","total","side"
"SGT","14:45:02",11.75,-0.15,2500,18000,
"SGT","14:19:57",11.8,-0.1,300,15500,"S"
"SGT","14:15:37",11.8,-0.1,1000,15200,"S"
"SGT","14:09:10",11.8,-0.1,900,14200,"B"
"SGT","13:43:32",11.8,-0.1,1100,13300,"B"
"SGT","13:42:51",11.8,-0.1,1500,12200,"B"
"SGT","13:06:05",11.8,-0.1,100,10700,"S"
"SGT","11:27:48",11.8,-0.1,4300,10600,"B"
"SGT","11:27:48",11.85,-0.05,200,6300,"B"
"SGT","11:01:32",11.85,-0.05,400,6100,"S"
"SGT","11:00:56",11.85,-0.05,1600,5700,"B"
"SGT","10:53:09",11.85,-0.05,100,4100,"B"
"SGT","10:14:15",11.8,-0.1,300,4000,"S"
"SGT","10:11:08",11.8,-0.1,100,3700,"S"
"SGT","10:07:15",11.8,-0.1,300,3600,"S"
"SGT","10:04:56",11.8,-0.1,100,3300,"S"
"SGT","10:04:49",11.8,-0.1,200,3200,"S"
"SGT","10:04:09",11.8,-0.1,3000,3000,"B"
