"symbol","time","price","change","vol","total","side"
"SHI","14:45:03",13.6,0,8400,401300,
"SHI","14:26:11",13.55,-0.05,100,392900,"B"
"SHI","14:19:44",13.55,-0.05,10000,392800,"B"
"SHI","14:06:54",13.6,0,1000,382800,"B"
"SHI","14:06:44",13.6,0,2000,381800,"B"
"SHI","14:06:37",13.6,0,2000,379800,"B"
"SHI","13:51:24",13.6,0,1000,377800,"S"
"SHI","13:42:26",13.6,0,1000,376800,"B"
"SHI","13:05:39",13.6,0,4000,375800,"S"
"SHI","13:05:37",13.6,0,1000,371800,"B"
"SHI","13:05:07",13.6,0,19500,370800,"S"
"SHI","13:05:06",13.6,0,1000,351300,"B"
"SHI","11:07:19",13.6,0,100,350300,"S"
"SHI","11:05:58",13.6,0,1300,350200,"B"
"SHI","11:05:24",13.6,0,1000,348900,"B"
"SHI","11:04:34",13.6,0,1000,347900,"B"
"SHI","11:03:17",13.6,0,2000,346900,"B"
"SHI","10:54:17",13.6,0,2100,344900,"S"
"SHI","10:22:07",13.6,0,300,342800,"S"
"SHI","10:21:42",13.6,0,1000,342500,"S"
"SHI","09:47:06",13.6,0,1000,341500,"S"
"SHI","09:27:47",13.6,0,4000,340500,"S"
"SHI","09:26:48",13.6,0,118000,336500,"S"
"SHI","09:21:58",13.6,0,125000,218500,"S"
"SHI","09:19:49",13.6,0,41000,93500,"S"
"SHI","09:19:15",13.6,0,52500,52500,"S"
