"symbol","time","price","change","vol","total","side"
"SHP","14:02:14",30.6,0.05,600,5400,"S"
"SHP","13:16:37",29.6,-0.95,300,4800,"S"
"SHP","13:14:58",29.6,-0.95,700,4500,"B"
"SHP","13:01:03",29.6,-0.95,100,3800,"S"
"SHP","13:00:04",29.6,-0.95,100,3700,"B"
"SHP","13:00:04",30,-0.55,100,3600,"B"
"SHP","13:00:04",30.1,-0.45,100,3500,"B"
"SHP","13:00:01",30.6,0.05,400,3400,"B"
"SHP","11:29:32",30.6,0.05,300,3000,"S"
"SHP","11:25:26",30.6,0.05,100,2700,"S"
"SHP","11:23:55",30.6,0.05,100,2600,"S"
"SHP","11:17:25",30.6,0.05,1400,2500,"S"
"SHP","10:29:06",30.5,-0.05,100,1100,"S"
"SHP","10:24:19",30.5,-0.05,500,1000,"S"
"SHP","10:16:37",30.5,-0.05,500,500,"S"
