"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",142,-0.3,400,4300,
"SLS","14:29:22",142,-0.3,500,3900,
"SLS","14:28:11",142,-0.3,200,3400,
"SLS","14:25:21",142,-0.3,100,3200,
"SLS","14:16:00",141.6,-0.7,100,3100,
"SLS","14:15:47",141.6,-0.7,100,3000,
"SLS","14:15:35",141.6,-0.7,300,2900,
"SLS","14:14:16",141.6,-0.7,100,2600,
"SLS","14:13:11",141.6,-0.7,200,2500,
"SLS","14:01:55",141.5,-0.8,200,2300,
"SLS","13:46:24",142,-0.3,100,2100,
"SLS","13:45:14",142,-0.3,100,2000,
"SLS","13:44:43",142,-0.3,100,1900,
"SLS","13:42:49",141.6,-0.7,400,1800,
"SLS","13:42:04",142,-0.3,400,1400,
"SLS","13:37:14",142,-0.3,100,1000,
"SLS","10:27:08",142.3,0,400,900,
"SLS","10:13:33",141.6,-0.7,100,500,
"SLS","09:58:54",142.3,0,100,400,
"SLS","09:48:19",141.6,-0.7,100,300,
"SLS","09:22:24",142.3,0,200,200,
