"symbol","time","price","change","vol","total","side"
"SRA","14:45:02",3.5,0,12000,82600,
"SRA","14:20:35",3.5,0,21300,70600,
"SRA","14:09:28",3.5,0,200,49300,
"SRA","14:04:16",3.6,0.1,3500,49100,
"SRA","14:00:17",3.5,0,1000,45600,
"SRA","13:39:02",3.5,0,100,44600,
"SRA","13:14:30",3.5,0,300,44500,
"SRA","13:06:04",3.5,0,500,44200,
"SRA","13:00:01",3.5,0,1000,43700,
"SRA","11:23:38",3.5,0,300,42700,
"SRA","11:00:07",3.5,0,10000,42400,
"SRA","10:55:37",3.5,0,22000,32400,
"SRA","10:50:34",3.6,0.1,100,10400,
"SRA","10:08:37",3.5,0,6000,10300,
"SRA","10:07:01",3.6,0.1,1000,4300,
"SRA","09:44:51",3.6,0.1,400,3300,
"SRA","09:44:30",3.6,0.1,1000,2900,
"SRA","09:42:37",3.6,0.1,100,1900,
"SRA","09:42:23",3.6,0.1,100,1800,
"SRA","09:42:01",3.6,0.1,100,1700,
"SRA","09:00:05",3.5,0,100,1600,
"SRA","09:00:03",3.5,0,1500,1500,
