"symbol","time","price","change","vol","total","side"
"SRC","13:54:16",29.95,0.95,300,86900,"S"
"SRC","13:51:31",29.95,0.95,9600,86600,"S"
"SRC","13:51:31",29.9,0.9,100,77000,"S"
"SRC","13:50:45",29.6,0.6,400,76900,"S"
"SRC","13:50:45",29.5,0.5,300,76500,"S"
"SRC","13:50:45",29.2,0.2,100,76200,"S"
"SRC","10:00:39",27,-2,2600,76000,"B"
"SRC","10:00:24",27.05,-1.95,500,73400,"S"
"SRC","10:00:13",27.05,-1.95,100,72900,"S"
"SRC","10:00:05",27.05,-1.95,400,72800,"S"
"SRC","09:58:59",27.05,-1.95,600,72400,"B"
"SRC","09:58:59",27.5,-1.5,100,71800,"B"
"SRC","09:58:59",27.6,-1.4,100,71700,"B"
"SRC","09:44:28",30,1,300,71600,"S"
"SRC","09:43:58",30,1,55900,71300,"S"
"SRC","09:43:58",29.9,0.9,100,15400,"S"
"SRC","09:43:36",29,0,15000,15300,"S"
"SRC","09:43:36",28.8,-0.2,100,300,"S"
"SRC","09:43:36",28.5,-0.5,100,200,"S"
"SRC","09:33:47",27,-2,100,100,"B"
