"symbol","time","price","change","vol","total","side"
"SRF","14:45:01",7.94,0.01,500,66700,
"SRF","14:06:53",7.96,0.03,200,66200,"S"
"SRF","14:06:53",7.95,0.02,100,66000,"S"
"SRF","14:06:53",7.93,0,100,65900,"S"
"SRF","14:06:53",7.92,-0.01,100,65800,"S"
"SRF","14:00:13",7.68,-0.25,100,65700,"B"
"SRF","13:06:21",7.97,0.04,4800,65600,"S"
"SRF","13:06:21",7.96,0.03,1200,60800,"S"
"SRF","11:19:04",7.98,0.05,1600,59600,"S"
"SRF","11:19:04",7.97,0.04,400,58000,"S"
"SRF","11:12:20",8,0.07,100,57600,"S"
"SRF","11:12:20",7.99,0.06,200,57500,"S"
"SRF","11:12:05",7.6,-0.33,6900,57300,"B"
"SRF","11:12:05",7.61,-0.32,2100,50400,"B"
"SRF","11:11:49",7.61,-0.32,2300,48300,"B"
"SRF","10:50:44",8,0.07,100,45800,"S"
"SRF","10:50:44",7.85,-0.08,4900,44700,"S"
"SRF","10:50:39",7.61,-0.32,300,39800,"B"
"SRF","10:50:39",7.62,-0.31,100,39500,"B"
"SRF","10:50:39",7.65,-0.28,9600,39400,"B"
"SRF","10:50:23",7.65,-0.28,400,29800,"B"
"SRF","10:50:23",7.66,-0.27,200,29400,"B"
"SRF","10:49:25",7.93,0,100,29200,"B"
"SRF","10:39:48",8,0.07,100,29100,"S"
"SRF","10:39:48",7.98,0.05,800,29000,"S"
"SRF","10:38:13",7.98,0.05,8000,28200,"S"
"SRF","09:34:59",7.98,0.05,100,20200,"S"
"SRF","09:34:59",7.97,0.04,100,20100,"S"
"SRF","09:34:30",7.6,-0.33,4500,20000,"B"
"SRF","09:34:30",7.61,-0.32,400,15500,"B"
"SRF","09:34:30",7.62,-0.31,400,15100,"B"
"SRF","09:34:30",7.65,-0.28,200,14700,"B"
"SRF","09:34:30",7.66,-0.27,500,14500,"B"
"SRF","09:31:56",7.97,0.04,100,14000,"B"
"SRF","09:30:22",7.97,0.04,2000,13900,"B"
"SRF","09:29:34",7.98,0.05,100,11900,"S"
"SRF","09:29:05",7.97,0.04,100,11800,"B"
"SRF","09:23:43",7.97,0.04,200,11700,"B"
"SRF","09:23:07",7.97,0.04,4000,11500,"B"
"SRF","09:22:44",7.98,0.05,100,7500,"S"
"SRF","09:22:30",7.93,0,200,7000,"B"
"SRF","09:21:50",7.97,0.04,100,6800,"S"
"SRF","09:21:50",7.96,0.03,200,6700,"S"
"SRF","09:21:42",7.93,0,1000,6500,"B"
"SRF","09:20:55",7.93,0,5000,5500,"B"
"SRF","09:15:33",7.98,0.05,100,500,"S"
"SRF","09:15:33",7.93,0,300,400,"S"
"SRF","09:15:01",7.93,0,100,100,
