"symbol","time","price","change","vol","total","side"
"STK","14:45:01",25.95,0.15,5500,26800,
"STK","14:27:46",25.8,0,100,21300,"S"
"STK","14:18:50",25.8,0,200,21200,"S"
"STK","14:03:57",25.8,0,800,21000,"S"
"STK","14:01:46",25.6,-0.2,100,20200,"S"
"STK","14:01:32",25.5,-0.3,300,20100,"B"
"STK","14:00:35",25.6,-0.2,900,19800,"B"
"STK","13:49:25",25.6,-0.2,100,18900,"B"
"STK","13:47:15",25.6,-0.2,500,18800,"S"
"STK","13:46:31",25.6,-0.2,1200,18300,"B"
"STK","13:36:22",25.6,-0.2,100,17100,"B"
"STK","11:14:26",25.85,0.05,100,17000,"S"
"STK","11:09:58",25.55,-0.25,100,16900,"B"
"STK","11:07:34",25.55,-0.25,400,16800,"B"
"STK","10:59:37",25.6,-0.2,600,16400,"B"
"STK","10:53:05",25.7,-0.1,100,15800,"S"
"STK","10:31:51",25.7,-0.1,100,15700,"S"
"STK","09:59:28",25.5,-0.3,300,15600,"B"
"STK","09:54:18",25.3,-0.5,400,15300,"B"
"STK","09:47:22",25.3,-0.5,4500,14900,"B"
"STK","09:47:08",25.35,-0.45,1300,10400,"B"
"STK","09:46:52",25.4,-0.4,800,9100,"B"
"STK","09:46:20",25.5,-0.3,5700,8300,"B"
"STK","09:41:46",25.5,-0.3,900,2600,"S"
"STK","09:41:11",25.5,-0.3,1500,1700,"B"
"STK","09:25:52",25.9,0.1,100,200,"S"
"STK","09:25:52",25.85,0.05,100,100,"S"
