"symbol","time","price","change","vol","total","side"
"SZL","14:45:02",36.8,0,1000,6900,
"SZL","13:59:23",36.8,0,900,5900,"S"
"SZL","13:58:57",36.8,0,100,5000,"S"
"SZL","13:54:10",36.6,-0.2,300,4900,"S"
"SZL","13:47:19",36.6,-0.2,100,4600,"S"
"SZL","13:37:07",36.5,-0.3,400,4500,"B"
"SZL","13:36:40",36.5,-0.3,100,4100,"B"
"SZL","13:23:35",36.6,-0.2,1600,4000,"B"
"SZL","13:15:41",36.6,-0.2,800,2400,"B"
"SZL","13:15:41",36.65,-0.15,600,1600,"B"
"SZL","13:15:41",36.7,-0.1,100,1000,"B"
"SZL","11:24:27",36.7,-0.1,500,900,"B"
"SZL","10:33:38",36.75,-0.05,200,400,"S"
"SZL","10:32:25",36.75,-0.05,200,200,"S"
