"symbol","time","price","change","vol","total","side"
"TCL","14:45:02",37.8,0.35,10500,31100,
"TCL","14:28:11",37.7,0.25,500,20600,"S"
"TCL","14:26:01",37.6,0.15,4000,20100,"B"
"TCL","14:24:38",37.6,0.15,500,16100,"B"
"TCL","14:06:25",37.6,0.15,3000,15600,"B"
"TCL","13:56:11",37.6,0.15,1800,12600,"B"
"TCL","13:55:04",37.65,0.2,1000,10800,"B"
"TCL","13:54:01",37.75,0.3,200,9800,"B"
"TCL","13:52:00",37.75,0.3,500,9600,"B"
"TCL","13:46:13",37.75,0.3,200,9100,"B"
"TCL","13:41:57",37.75,0.3,200,8900,"B"
"TCL","13:10:49",37.8,0.35,500,8700,"S"
"TCL","13:09:45",37.8,0.35,1000,8200,"S"
"TCL","13:09:04",37.8,0.35,500,7200,"S"
"TCL","13:08:45",37.75,0.3,300,6700,"S"
"TCL","13:00:00",37.7,0.25,100,6400,"S"
"TCL","11:19:29",37.6,0.15,1000,6300,"S"
"TCL","11:07:19",37.6,0.15,300,5300,"B"
"TCL","11:06:21",37.6,0.15,1700,5000,"S"
"TCL","10:31:23",37.6,0.15,100,3300,"S"
"TCL","10:11:34",37.45,0,300,3200,"B"
"TCL","10:05:35",37.45,0,200,2900,"B"
"TCL","10:02:02",37.45,0,500,2700,"B"
"TCL","09:53:51",37.45,0,200,2200,"B"
"TCL","09:51:03",37.45,0,200,2000,"B"
"TCL","09:43:43",37.45,0,700,1800,"B"
"TCL","09:18:14",37.55,0.1,100,1100,"B"
"TCL","09:16:50",37.5,0.05,500,1000,"S"
"TCL","09:15:02",37.5,0.05,500,500,"B"
