"symbol","time","price","change","vol","total","side"
"TCO","14:45:02",9,-0.05,3000,19500,
"TCO","14:26:54",9,-0.05,900,16500,"S"
"TCO","14:26:19",9,-0.05,700,15600,"B"
"TCO","14:26:19",9.01,-0.04,200,14900,"B"
"TCO","14:15:30",9.01,-0.04,100,14700,"B"
"TCO","13:05:34",9.05,0,100,14600,"S"
"TCO","13:00:00",9.05,0,4900,14500,"B"
"TCO","13:00:00",9.05,0,1000,9600,"B"
"TCO","11:09:42",9.05,0,100,8600,"B"
"TCO","11:08:54",9.05,0,1200,8500,"S"
"TCO","11:08:54",9.04,-0.01,1200,7300,"S"
"TCO","11:05:34",9.03,-0.02,1000,5500,"S"
"TCO","10:33:14",9.04,-0.01,400,4500,"B"
"TCO","10:19:36",9.04,-0.01,200,4100,"S"
"TCO","10:18:50",9.04,-0.01,300,3900,"B"
"TCO","10:11:21",9.05,0,100,3600,"S"
"TCO","10:07:16",9.04,-0.01,1000,3500,"B"
"TCO","10:01:18",9.04,-0.01,1000,2500,"B"
"TCO","10:00:14",9.04,-0.01,500,1500,"B"
"TCO","10:00:13",9.04,-0.01,300,1000,"S"
"TCO","09:54:55",9,-0.05,200,700,"B"
"TCO","09:16:55",9,-0.05,500,500,"B"
