"symbol","time","price","change","vol","total","side"
"TCW","13:54:18",27.3,0.1,100,4700,
"TCW","13:42:16",27,-0.2,500,4600,
"TCW","13:41:36",27.1,-0.1,600,4100,
"TCW","13:40:29",27.2,0,100,3500,
"TCW","13:37:35",27.3,0.1,100,3400,
"TCW","13:36:21",27.3,0.1,100,3300,
"TCW","13:21:06",27.2,0,100,3200,
"TCW","13:08:48",27.3,0.1,100,3100,
"TCW","13:05:49",27.3,0.1,100,3000,
"TCW","13:00:06",27.2,0,800,2900,
"TCW","10:53:16",27.2,0,100,2100,
"TCW","10:47:51",27,-0.2,1300,2000,
"TCW","10:36:24",27,-0.2,400,700,
"TCW","10:14:32",27.2,0,200,300,
"TCW","09:53:09",27.2,0,100,100,
