"symbol","time","price","change","vol","total","side"
"TDG","14:45:02",3.73,0.01,200,20800,
"TDG","14:27:18",3.72,0,100,20600,"S"
"TDG","14:18:02",3.72,0,400,20500,"S"
"TDG","14:06:23",3.68,-0.04,600,20100,"B"
"TDG","14:02:36",3.7,-0.02,300,19500,"B"
"TDG","13:56:24",3.7,-0.02,400,19200,"S"
"TDG","13:55:30",3.7,-0.02,500,18800,"S"
"TDG","13:53:58",3.7,-0.02,1200,18300,"B"
"TDG","13:44:11",3.7,-0.02,5000,17100,"B"
"TDG","13:43:51",3.71,-0.01,400,12100,"B"
"TDG","13:42:33",3.72,0,100,11700,"S"
"TDG","13:34:05",3.71,-0.01,100,11600,"B"
"TDG","13:22:22",3.72,0,100,11500,"S"
"TDG","13:21:58",3.72,0,200,11400,"B"
"TDG","13:04:25",3.72,0,300,11200,"B"
"TDG","13:00:00",3.72,0,1000,10900,"S"
"TDG","11:14:07",3.72,0,100,9900,"S"
"TDG","11:11:56",3.72,0,200,9800,"S"
"TDG","10:55:43",3.72,0,200,9600,"S"
"TDG","10:53:14",3.71,-0.01,1000,9400,"S"
"TDG","10:50:36",3.71,-0.01,500,8400,"S"
"TDG","10:47:48",3.71,-0.01,400,7900,"B"
"TDG","10:47:47",3.72,0,200,7500,"S"
"TDG","10:42:37",3.71,-0.01,100,7300,"B"
"TDG","10:07:32",3.72,0,100,7200,"S"
"TDG","10:02:38",3.72,0,300,7100,"S"
"TDG","10:01:41",3.72,0,200,6800,"S"
"TDG","09:55:53",3.7,-0.02,800,6600,"B"
"TDG","09:53:44",3.71,-0.01,200,5800,"B"
"TDG","09:52:14",3.72,0,200,5600,"S"
"TDG","09:51:44",3.7,-0.02,200,5400,"B"
"TDG","09:45:19",3.7,-0.02,4000,5200,"B"
"TDG","09:44:46",3.71,-0.01,1000,1200,"B"
"TDG","09:31:15",3.73,0.01,200,200,"S"
