"symbol","time","price","change","vol","total","side"
"TDN","14:45:01",10.3,0.1,100,12600,
"TDN","14:18:52",10.2,0,600,12500,
"TDN","14:13:43",10.2,0,200,11900,
"TDN","13:55:25",10.2,0,300,11700,
"TDN","13:27:42",10.2,0,100,11400,
"TDN","13:25:32",10.3,0.1,100,11300,
"TDN","13:24:08",10.2,0,1000,11200,
"TDN","13:23:02",10.2,0,1000,10200,
"TDN","13:16:31",10.2,0,500,9200,
"TDN","13:05:42",10.2,0,1000,8700,
"TDN","10:50:40",10.2,0,100,7700,
"TDN","10:50:28",10.2,0,1000,7600,
"TDN","10:38:48",10.2,0,1000,6600,
"TDN","10:32:33",10.2,0,1000,5600,
"TDN","10:22:24",10.2,0,500,4600,
"TDN","10:05:51",10.2,0,300,4100,
"TDN","10:01:03",10.2,0,100,3800,
"TDN","10:00:22",10.2,0,200,3700,
"TDN","09:51:28",10.2,0,2000,3500,
"TDN","09:32:00",10.2,0,1000,1500,
"TDN","09:27:41",10.2,0,100,500,
"TDN","09:07:30",10.3,0.1,100,400,
"TDN","09:04:52",10,-0.2,100,300,
"TDN","09:00:19",10.3,0.1,200,200,
