"symbol","time","price","change","vol","total","side"
"THD","14:45:01",35.4,-0.1,200,5200,
"THD","14:29:32",35.3,-0.2,100,5000,
"THD","14:29:04",35.3,-0.2,100,4900,
"THD","14:19:24",35.3,-0.2,100,4800,
"THD","14:19:15",35.3,-0.2,500,4700,
"THD","14:08:53",35.3,-0.2,100,4200,
"THD","14:06:00",35.4,-0.1,400,4100,
"THD","13:59:10",35.4,-0.1,200,3700,
"THD","13:58:22",35.4,-0.1,100,3500,
"THD","13:51:33",35.4,-0.1,400,3400,
"THD","13:43:14",35.4,-0.1,100,3000,
"THD","13:41:55",35.4,-0.1,100,2900,
"THD","13:26:22",35.5,0,100,2800,
"THD","13:19:09",35.4,-0.1,200,2700,
"THD","10:41:41",35.5,0,200,2500,
"THD","10:24:41",35.5,0,100,2300,
"THD","10:11:12",35.5,0,200,2200,
"THD","09:36:04",35.5,0,100,2000,
"THD","09:35:52",35.5,0,1300,1900,
"THD","09:24:52",35.6,0.1,500,600,
"THD","09:05:04",35.5,0,100,100,
