"symbol","time","price","change","vol","total","side"
"THG","14:45:03",39.2,0.15,2500,11800,
"THG","14:29:05",39.1,0.05,500,9300,"S"
"THG","14:29:05",39.05,0,2000,8800,"S"
"THG","14:29:05",39,-0.05,100,6800,"S"
"THG","14:28:47",39,-0.05,2200,6700,"B"
"THG","14:17:17",39.05,0,100,4500,"S"
"THG","14:15:47",39,-0.05,100,4400,"B"
"THG","14:09:17",39.05,0,500,4300,"S"
"THG","14:05:18",39.05,0,100,3800,"S"
"THG","13:55:58",39,-0.05,100,3700,"B"
"THG","13:30:14",39.05,0,200,3600,"S"
"THG","13:15:47",39.05,0,100,3400,"S"
"THG","13:15:00",39,-0.05,100,3300,"B"
"THG","13:11:53",39.05,0,100,3200,"S"
"THG","13:11:10",39.05,0,100,3100,"S"
"THG","13:04:02",39,-0.05,400,3000,"S"
"THG","13:00:03",38.95,-0.1,300,2600,"B"
"THG","11:21:22",38.95,-0.1,100,2300,"B"
"THG","11:10:47",39,-0.05,200,2200,"B"
"THG","11:10:31",39,-0.05,100,2000,"B"
"THG","11:08:57",39,-0.05,200,1900,"S"
"THG","11:06:09",39,-0.05,900,1700,"B"
"THG","10:40:35",39,-0.05,100,800,"B"
"THG","10:35:56",39,-0.05,100,700,"S"
"THG","09:58:25",39,-0.05,500,600,"S"
"THG","09:33:09",39,-0.05,100,100,"B"
