"symbol","time","price","change","vol","total","side"
"TIS","13:46:42",4.1,0,200,62400,
"TIS","13:28:32",4.1,0,17000,62200,
"TIS","13:28:31",4.1,0,100,45200,
"TIS","13:27:40",4.1,0,9000,45100,
"TIS","13:27:09",4.1,0,100,36100,
"TIS","13:26:53",4.1,0,100,36000,
"TIS","13:26:47",4.1,0,100,35900,
"TIS","13:25:43",4.1,0,600,35800,
"TIS","13:25:21",4.1,0,3000,35200,
"TIS","13:23:17",4.1,0,15000,32200,
"TIS","13:11:16",4.2,0.1,1500,17200,
"TIS","11:19:24",4.1,0,5000,15700,
"TIS","11:01:02",4.1,0,3000,10700,
"TIS","10:53:32",4.1,0,1000,7700,
"TIS","10:48:26",4.1,0,1100,6700,
"TIS","10:45:11",4.2,0.1,2000,5600,
"TIS","10:43:31",4.2,0.1,2000,3600,
"TIS","10:37:27",4.2,0.1,1000,1600,
"TIS","10:09:50",4.2,0.1,500,600,
"TIS","09:00:06",4.2,0.1,100,100,
