"symbol","time","price","change","vol","total","side"
"TMP","14:45:03",68,2,200,4000,
"TMP","14:24:02",68,2,1000,3800,"S"
"TMP","13:38:43",68.1,2.1,100,2800,"S"
"TMP","13:38:23",68.1,2.1,100,2700,"S"
"TMP","13:38:23",68,2,100,2600,"S"
"TMP","11:15:57",68.2,2.2,400,2500,"B"
"TMP","10:40:48",68.6,2.6,200,2100,"B"
"TMP","10:09:49",68.6,2.6,100,1900,"S"
"TMP","10:03:31",68.2,2.2,200,1800,"B"
"TMP","10:03:11",68.2,2.2,200,1600,"B"
"TMP","10:03:03",68.2,2.2,200,1400,"B"
"TMP","09:20:56",68.2,2.2,100,1200,"B"
"TMP","09:17:07",68.8,2.8,100,1100,"S"
"TMP","09:15:01",65.6,-0.4,1000,1000,
