"symbol","time","price","change","vol","total","side"
"TOS","14:33:46",36,-2,100,12600,
"TOS","13:49:39",36,-2,2000,12500,
"TOS","13:34:38",36,-2,900,10500,
"TOS","13:00:02",36,-2,100,9600,
"TOS","11:18:11",36,-2,100,9500,
"TOS","10:59:53",36,-2,100,9400,
"TOS","10:56:05",36,-2,1100,9300,
"TOS","10:54:26",36,-2,700,8200,
"TOS","10:49:24",36,-2,300,7500,
"TOS","09:40:23",36,-2,900,7200,
"TOS","09:38:25",36,-2,100,6300,
"TOS","09:25:24",36,-2,1000,6200,
"TOS","09:24:37",36.5,-1.5,1000,5200,
"TOS","09:15:54",36.8,-1.2,900,4200,
"TOS","09:00:19",40,2,3300,3300,
