"symbol","time","price","change","vol","total","side"
"TRA","14:09:32",87,0.3,4000,20800,"S"
"TRA","14:05:25",87,0.3,1600,16800,"B"
"TRA","13:55:00",87,0.3,200,15200,"B"
"TRA","13:49:20",87,0.3,2100,15000,"B"
"TRA","13:49:12",89,2.3,2000,12900,"S"
"TRA","13:49:08",89,2.3,2000,10900,"S"
"TRA","13:48:16",89,2.3,100,8900,"B"
"TRA","13:47:11",89,2.3,100,8800,"B"
"TRA","13:43:31",89,2.3,100,8700,"B"
"TRA","13:42:45",89,2.3,700,8600,"S"
"TRA","13:41:08",89,2.3,500,7900,"S"
"TRA","13:39:21",87,0.3,2100,7400,"S"
"TRA","13:35:19",86.7,0,1000,5300,"S"
"TRA","13:35:14",86.6,-0.1,400,4300,"S"
"TRA","13:35:14",86.5,-0.2,3000,3900,"S"
"TRA","13:35:14",86,-0.7,100,900,"S"
"TRA","10:13:08",86.7,0,100,800,"S"
"TRA","09:40:06",81.1,-5.6,600,700,"B"
"TRA","09:40:06",81.2,-5.5,100,100,"B"
