"symbol","time","price","change","vol","total","side"
"TTA","14:45:02",7.95,-0.01,5000,221100,
"TTA","14:29:48",7.95,-0.01,1100,216100,"B"
"TTA","14:29:48",7.96,0,300,215000,"B"
"TTA","14:22:20",7.96,0,100,214700,"B"
"TTA","14:12:03",7.98,0.02,500,214600,"S"
"TTA","14:07:55",7.98,0.02,100,214100,"S"
"TTA","14:07:35",7.98,0.02,500,214000,"S"
"TTA","14:05:45",7.96,0,100,213500,"S"
"TTA","14:02:27",7.96,0,1100,213400,"B"
"TTA","13:46:50",7.96,0,100,212300,"B"
"TTA","13:45:05",7.98,0.02,1000,212200,"S"
"TTA","13:39:52",7.98,0.02,1200,211200,"B"
"TTA","13:36:02",7.98,0.02,8500,210000,"S"
"TTA","13:36:02",7.96,0,300,201500,"S"
"TTA","13:26:41",7.96,0,3600,201200,"B"
"TTA","13:24:01",7.96,0,500,197600,"B"
"TTA","13:17:09",7.96,0,4900,197100,"B"
"TTA","13:15:35",7.98,0.02,2900,192200,"S"
"TTA","13:15:35",7.97,0.01,100,189300,"S"
"TTA","13:14:38",7.96,0,1000,189200,"S"
"TTA","13:13:29",7.96,0,500,188200,"S"
"TTA","13:13:01",7.95,-0.01,700,187700,"B"
"TTA","13:11:57",7.96,0,500,187000,"S"
"TTA","13:00:14",7.95,-0.01,500,186500,"B"
"TTA","11:29:29",7.95,-0.01,1400,186000,"B"
"TTA","11:28:34",7.96,0,800,184600,"B"
"TTA","11:28:20",7.96,0,400,183800,"B"
"TTA","11:19:10",7.98,0.02,500,183400,"S"
"TTA","11:17:00",7.98,0.02,300,182900,"S"
"TTA","11:11:57",7.96,0,100,182600,"B"
"TTA","11:02:43",7.96,0,1000,182500,"B"
"TTA","10:26:41",7.96,0,1000,181500,"B"
"TTA","10:14:47",7.99,0.03,100,180500,"S"
"TTA","10:05:38",7.98,0.02,1000,180400,"S"
"TTA","10:04:25",7.98,0.02,1000,179400,"S"
"TTA","10:02:12",7.96,0,7900,178400,"S"
"TTA","09:58:50",7.96,0,2000,170500,"S"
"TTA","09:55:33",7.96,0,300,168500,"S"
"TTA","09:46:23",7.95,-0.01,100,168200,"B"
"TTA","09:45:18",7.95,-0.01,100,168100,"B"
"TTA","09:44:06",7.95,-0.01,100,168000,"B"
"TTA","09:43:47",7.95,-0.01,200,167900,"B"
"TTA","09:43:19",7.95,-0.01,200,167700,"B"
"TTA","09:42:59",7.95,-0.01,200,167500,"B"
"TTA","09:42:40",7.95,-0.01,100,167300,"B"
"TTA","09:42:21",7.95,-0.01,200,167200,"B"
"TTA","09:28:03",7.95,-0.01,200,167000,"B"
"TTA","09:22:08",7.95,-0.01,9700,166800,"S"
"TTA","09:21:34",7.95,-0.01,300,157100,"B"
"TTA","09:20:58",7.95,-0.01,5000,156800,"S"
"TTA","09:17:29",7.96,0,500,151800,"S"
"TTA","09:15:01",7.96,0,151300,151300,
