"symbol","time","price","change","vol","total","side"
"TV4","14:45:01",12.6,0,500,7000,
"TV4","13:33:01",12.6,0,100,6500,
"TV4","13:32:23",12.6,0,100,6400,
"TV4","13:30:02",12.6,0,300,6300,
"TV4","13:19:38",12.6,0,200,6000,
"TV4","13:18:28",12.6,0,500,5800,
"TV4","13:17:55",12.6,0,100,5300,
"TV4","09:58:45",12.7,0.1,1000,5200,
"TV4","09:57:17",12.7,0.1,1000,4200,
"TV4","09:57:00",12.5,-0.1,500,3200,
"TV4","09:54:32",12.5,-0.1,1100,2700,
"TV4","09:42:05",12.6,0,100,1600,
"TV4","09:41:36",12.5,-0.1,1500,1500,
