"symbol","time","price","change","vol","total","side"
"TV6","14:57:59",3.3,-0.3,1900,33400,
"TV6","13:28:24",3.3,-0.3,10000,31500,
"TV6","13:00:02",3.4,-0.2,200,21500,
"TV6","11:12:04",3.4,-0.2,600,21300,
"TV6","11:09:41",3.4,-0.2,2100,20700,
"TV6","11:08:38",3.4,-0.2,5000,18600,
"TV6","10:59:51",3.4,-0.2,100,13600,
"TV6","10:53:59",3.4,-0.2,2900,13500,
"TV6","10:26:48",3.4,-0.2,10000,10600,
"TV6","10:15:04",3.3,-0.3,200,600,
"TV6","09:55:55",3.3,-0.3,100,400,
"TV6","09:49:26",3.2,-0.4,300,300,
