"symbol","time","price","change","vol","total","side"
"UDC","14:03:42",3.9,0,1300,46200,
"UDC","13:54:00",3.9,0,2000,44900,
"UDC","13:46:48",3.9,0,2000,42900,
"UDC","13:00:03",3.9,0,1000,40900,
"UDC","11:27:54",3.8,-0.1,100,39900,
"UDC","10:03:41",4,0.1,2000,39800,
"UDC","10:03:30",3.8,-0.1,5000,37800,
"UDC","09:52:24",4,0.1,1500,32800,
"UDC","09:52:15",3.8,-0.1,5000,31300,
"UDC","09:51:35",4,0.1,1500,26300,
"UDC","09:51:25",3.8,-0.1,3000,24800,
"UDC","09:48:48",4,0.1,1000,21800,
"UDC","09:48:12",4,0.1,2000,20800,
"UDC","09:48:02",3.9,0,10000,18800,
"UDC","09:47:40",3.8,-0.1,4700,8800,
"UDC","09:45:02",3.8,-0.1,3700,4100,
"UDC","09:41:54",3.9,0,100,400,
"UDC","09:41:40",3.8,-0.1,100,300,
"UDC","09:01:37",3.9,0,200,200,
