"symbol","time","price","change","vol","total","side"
"VAF","13:00:01",13,0.85,200,16200,"B"
"VAF","11:19:28",13,0.85,1000,16000,"B"
"VAF","11:14:33",13,0.85,200,15000,"B"
"VAF","10:57:55",13,0.85,200,14800,"B"
"VAF","10:42:42",13,0.85,200,14600,"B"
"VAF","10:35:44",13,0.85,200,14400,"B"
"VAF","10:35:01",13,0.85,900,14200,"B"
"VAF","10:28:46",13,0.85,700,13300,"B"
"VAF","10:25:50",13,0.85,2000,12600,"S"
"VAF","10:25:48",12.9,0.75,100,10600,"B"
"VAF","10:25:47",13,0.85,100,10500,"S"
"VAF","10:25:40",12.9,0.75,1500,10400,"B"
"VAF","10:25:07",12.9,0.75,400,8900,"S"
"VAF","10:24:47",12.9,0.75,100,8500,"S"
"VAF","10:21:52",12.3,0.15,100,8400,"S"
"VAF","10:21:52",12.3,0.15,100,8300,"S"
"VAF","10:21:46",12.3,0.15,1000,8200,"S"
"VAF","10:21:36",12.3,0.15,1000,7200,"S"
"VAF","10:21:22",12.15,0,300,6200,"S"
"VAF","10:20:42",12.1,-0.05,1200,5900,"B"
"VAF","10:20:24",12.1,-0.05,3500,4700,"B"
"VAF","10:19:55",12.1,-0.05,500,1200,"S"
"VAF","10:18:04",12.1,-0.05,500,700,"B"
"VAF","10:13:50",12.1,-0.05,100,200,"S"
"VAF","10:01:57",12.1,-0.05,100,100,"S"
