"symbol","time","price","change","vol","total","side"
"VCA","14:45:02",8.59,-0.03,1000,6500,
"VCA","14:29:32",8.68,0.06,300,5500,"S"
"VCA","14:29:32",8.67,0.05,100,5200,"S"
"VCA","14:29:32",8.66,0.04,100,5100,"S"
"VCA","14:21:23",8.67,0.05,900,5000,"B"
"VCA","14:21:01",8.67,0.05,100,4100,"S"
"VCA","14:03:39",8.58,-0.04,1000,4000,"B"
"VCA","13:29:51",8.58,-0.04,100,3000,"B"
"VCA","13:24:47",8.58,-0.04,400,2900,"S"
"VCA","13:23:32",8.58,-0.04,100,2500,"S"
"VCA","13:23:23",8.58,-0.04,1200,2400,"S"
"VCA","13:21:04",8.58,-0.04,100,1200,"B"
"VCA","13:12:57",8.58,-0.04,300,1100,"S"
"VCA","13:11:37",8.58,-0.04,400,800,"S"
"VCA","13:11:28",8.58,-0.04,100,400,"S"
"VCA","13:11:04",8.58,-0.04,200,300,"B"
"VCA","11:28:16",8.58,-0.04,100,100,"B"
