"symbol","time","price","change","vol","total","side"
"VEF","14:41:25",110.5,-0.7,200,12100,
"VEF","14:20:17",110,-1.2,500,11900,
"VEF","14:17:36",110.5,-0.7,200,11400,
"VEF","14:17:33",110,-1.2,300,11200,
"VEF","14:12:41",110,-1.2,1000,10900,
"VEF","14:11:48",110.5,-0.7,100,9900,
"VEF","14:00:40",110.2,-1,100,9800,
"VEF","14:00:27",110,-1.2,1000,9700,
"VEF","13:45:51",110.5,-0.7,100,8700,
"VEF","13:40:27",110.5,-0.7,5700,8600,
"VEF","13:29:01",111,-0.2,100,2900,
"VEF","13:28:00",111,-0.2,200,2800,
"VEF","13:19:42",110.1,-1.1,100,2600,
"VEF","13:11:31",110.1,-1.1,500,2500,
"VEF","10:19:09",110,-1.2,100,2000,
"VEF","10:18:42",110,-1.2,100,1900,
"VEF","10:16:06",110,-1.2,1800,1800,
