"symbol","time","price","change","vol","total","side"
"VET","14:57:14",29.3,0.1,100,11700,
"VET","14:51:15",29.3,0.1,200,11600,
"VET","14:43:37",29.3,0.1,200,11400,
"VET","14:32:26",29.3,0.1,3300,11200,
"VET","14:24:22",29.3,0.1,700,7900,
"VET","13:32:50",29.3,0.1,2600,7200,
"VET","13:32:28",29.5,0.3,300,4600,
"VET","13:22:06",29.3,0.1,1100,4300,
"VET","13:18:08",29.3,0.1,100,3200,
"VET","11:18:54",29.5,0.3,200,3100,
"VET","11:07:03",29.3,0.1,600,2900,
"VET","11:06:35",29.5,0.3,500,2300,
"VET","11:00:30",29.3,0.1,500,1800,
"VET","10:43:10",29.3,0.1,100,1300,
"VET","10:34:24",29.3,0.1,700,1200,
"VET","10:28:13",29.6,0.4,100,500,
"VET","10:12:49",29.3,0.1,300,400,
"VET","09:01:26",29.7,0.5,100,100,
