"symbol","time","price","change","vol","total","side"
"VFG","14:07:30",36,0,200,9100,"S"
"VFG","14:03:02",36,0,100,8900,"S"
"VFG","14:02:52",36,0,100,8800,"S"
"VFG","13:16:31",35.8,-0.2,100,8700,"S"
"VFG","13:14:50",35.8,-0.2,900,8600,"B"
"VFG","13:02:15",36,0,500,7700,"B"
"VFG","13:00:08",36,0,2500,7200,"S"
"VFG","11:05:27",35.9,-0.1,500,4700,"S"
"VFG","10:26:34",36,0,500,4200,"B"
"VFG","10:22:04",36,0,1300,3700,"S"
"VFG","10:22:04",36,0,200,2400,"S"
"VFG","09:47:57",36,0,100,2200,"B"
"VFG","09:45:56",36,0,1000,2100,"S"
"VFG","09:37:24",36,0,500,1100,"S"
"VFG","09:15:59",36,0,600,600,"S"
