"symbol","time","price","change","vol","total","side"
"VHE","14:45:03",3.1,0.1,3100,189500,
"VHE","14:25:05",3.1,0.1,2000,186400,
"VHE","14:24:02",3.1,0.1,700,184400,
"VHE","14:22:56",3,0,13500,183700,
"VHE","14:22:50",3,0,2000,170200,
"VHE","14:13:18",3.1,0.1,300,168200,
"VHE","14:04:42",3.1,0.1,10000,167900,
"VHE","14:04:14",3,0,200,157900,
"VHE","14:03:43",3.1,0.1,100,157700,
"VHE","14:02:54",3,0,4900,157600,
"VHE","13:46:27",3.1,0.1,32700,152700,
"VHE","13:09:48",3.1,0.1,13500,120000,
"VHE","13:00:03",3.1,0.1,19500,106500,
"VHE","11:24:29",3.1,0.1,6000,87000,
"VHE","11:20:11",3.1,0.1,200,81000,
"VHE","11:02:57",3.1,0.1,80000,80800,
"VHE","10:16:18",3.1,0.1,100,800,
"VHE","09:52:03",3.1,0.1,100,700,
"VHE","09:21:45",3,0,100,600,
"VHE","09:20:17",3,0,100,500,
"VHE","09:20:01",3,0,100,400,
"VHE","09:19:32",3,0,100,300,
"VHE","09:09:08",3,0,100,200,
"VHE","09:00:06",3.1,0.1,100,100,
