"symbol","time","price","change","vol","total","side"
"VMD","14:25:26",17.1,0.05,100,7900,"S"
"VMD","14:21:36",17.1,0.05,400,7800,"B"
"VMD","14:19:46",17.1,0.05,100,7400,"B"
"VMD","14:16:12",17.1,0.05,100,7300,"S"
"VMD","14:01:18",17,-0.05,100,7200,"S"
"VMD","14:00:58",17,-0.05,200,7100,"B"
"VMD","14:00:49",17.05,0,100,6900,"B"
"VMD","13:59:27",17.05,0,100,6800,"S"
"VMD","13:59:04",17.05,0,500,6700,"S"
"VMD","13:58:57",17.05,0,500,6200,"S"
"VMD","13:54:52",17.05,0,1000,5700,"S"
"VMD","13:37:02",17.05,0,300,4700,"S"
"VMD","13:35:23",17,-0.05,200,4400,"B"
"VMD","13:27:10",17,-0.05,200,4200,"S"
"VMD","13:23:31",16.95,-0.1,300,4000,"B"
"VMD","13:21:03",17,-0.05,300,3700,"B"
"VMD","13:09:32",17,-0.05,600,3400,"B"
"VMD","13:00:00",17,-0.05,100,2800,"S"
"VMD","11:19:38",16.95,-0.1,100,2700,"B"
"VMD","11:10:34",17,-0.05,100,2600,"S"
"VMD","11:10:13",17,-0.05,100,2500,"S"
"VMD","11:09:50",17,-0.05,100,2400,"S"
"VMD","11:07:30",17,-0.05,500,2300,"B"
"VMD","11:06:55",17,-0.05,100,1800,"B"
"VMD","11:06:49",17,-0.05,500,1700,"B"
"VMD","10:50:02",17,-0.05,100,1200,"B"
"VMD","10:45:51",17,-0.05,100,1100,"B"
"VMD","10:37:07",16.95,-0.1,100,1000,"B"
"VMD","10:37:02",17,-0.05,100,900,"B"
"VMD","10:22:23",17,-0.05,100,800,"B"
"VMD","10:22:23",17.05,0,100,700,"B"
"VMD","10:14:01",17.1,0.05,400,600,"S"
"VMD","09:43:16",17.15,0.1,100,200,"S"
"VMD","09:29:16",17.15,0.1,100,100,"S"
