"symbol","time","price","change","vol","total","side"
"VNB","14:53:21",8.8,0.1,100,27900,
"VNB","14:27:25",8.8,0.1,2000,27800,
"VNB","14:24:48",8.8,0.1,3000,25800,
"VNB","14:10:14",8.8,0.1,1000,22800,
"VNB","14:07:49",8.8,0.1,500,21800,
"VNB","14:06:49",8.8,0.1,500,21300,
"VNB","14:06:38",8.8,0.1,500,20800,
"VNB","14:03:17",8.9,0.2,100,20300,
"VNB","13:59:27",8.9,0.2,6000,20200,
"VNB","13:55:23",8.8,0.1,200,14200,
"VNB","13:43:17",8.8,0.1,700,14000,
"VNB","13:38:07",8.8,0.1,600,13300,
"VNB","13:37:19",8.8,0.1,5000,12700,
"VNB","13:00:08",8.7,0,2100,7700,
"VNB","13:00:05",8.8,0.1,1000,5600,
"VNB","10:19:55",8.7,0,500,4600,
"VNB","10:13:12",8.7,0,200,4100,
"VNB","10:11:51",8.7,0,100,3900,
"VNB","09:45:30",8.7,0,3700,3800,
"VNB","09:33:01",8.8,0.1,100,100,
