"symbol","time","price","change","vol","total","side"
"VNG","14:45:03",9.8,0.25,98800,124400,
"VNG","14:29:38",9.56,0.01,600,25600,"S"
"VNG","14:29:38",9.55,0,6300,25000,"S"
"VNG","14:29:38",9.54,-0.01,400,18700,"S"
"VNG","14:29:38",9.5,-0.05,1500,18300,"S"
"VNG","14:29:38",9.45,-0.1,6100,15800,"S"
"VNG","14:29:38",9.44,-0.11,1900,9700,"S"
"VNG","14:29:38",9.35,-0.2,2200,7800,"S"
"VNG","14:28:33",8.98,-0.57,400,5600,"B"
"VNG","13:53:17",8.98,-0.57,1700,5200,"B"
"VNG","13:53:17",8.99,-0.56,300,3500,"B"
"VNG","13:46:45",8.98,-0.57,100,3200,"B"
"VNG","11:06:30",9.45,-0.1,100,3100,"S"
"VNG","10:37:35",8.93,-0.62,100,3000,"B"
"VNG","10:37:10",9.15,-0.4,2200,2900,"S"
"VNG","10:24:38",9.15,-0.4,500,700,"S"
"VNG","09:33:06",9.15,-0.4,100,200,"S"
"VNG","09:27:26",9.15,-0.4,100,100,"B"
