"symbol","time","price","change","vol","total","side"
"VNH","14:59:39",2.2,-0.1,6000,40500,
"VNH","14:58:41",2.2,-0.1,5000,34500,
"VNH","14:58:22",2.3,0,3700,29500,
"VNH","14:58:20",2.2,-0.1,5000,25800,
"VNH","14:57:59",2.2,-0.1,3700,20800,
"VNH","14:37:08",2.2,-0.1,5000,17100,
"VNH","14:36:46",2.3,0,200,12100,
"VNH","14:23:26",2.2,-0.1,100,11900,
"VNH","14:23:05",2.2,-0.1,2000,11800,
"VNH","14:22:19",2.2,-0.1,500,9800,
"VNH","13:19:45",2.2,-0.1,6000,9300,
"VNH","13:00:05",2.2,-0.1,2900,3300,
"VNH","11:22:07",2.2,-0.1,300,400,
"VNH","09:25:01",2.2,-0.1,100,100,
