"symbol","time","price","change","vol","total","side"
"VNR","14:14:08",22.5,0.3,2500,22900,
"VNR","14:09:46",22.5,0.3,500,20400,
"VNR","13:59:51",22.5,0.3,3300,19900,
"VNR","13:49:55",22.5,0.3,200,16600,
"VNR","13:38:29",22.5,0.3,300,16400,
"VNR","13:36:16",22.5,0.3,100,16100,
"VNR","13:18:13",22.4,0.2,5000,16000,
"VNR","13:15:49",22.5,0.3,100,11000,
"VNR","11:24:03",22.5,0.3,2700,10900,
"VNR","11:15:38",22.5,0.3,1000,8200,
"VNR","11:13:15",22.5,0.3,200,7200,
"VNR","10:58:40",22.5,0.3,100,7000,
"VNR","09:33:53",22.4,0.2,5000,6900,
"VNR","09:32:22",22.6,0.4,100,1900,
"VNR","09:00:04",22.8,0.6,1800,1800,
