"symbol","time","price","change","vol","total","side"
"VNS","13:22:48",13.15,-0.05,100,14600,"S"
"VNS","13:19:36",13.15,-0.05,7000,14500,"S"
"VNS","13:03:33",13.15,-0.05,2900,7500,"B"
"VNS","13:00:12",13.2,0,100,4600,"S"
"VNS","13:00:07",13.15,-0.05,100,4500,"B"
"VNS","11:25:20",13.2,0,100,4400,"S"
"VNS","11:22:20",13.2,0,800,4300,"B"
"VNS","11:13:34",13.2,0,500,3500,"S"
"VNS","10:51:39",13.2,0,500,3000,"B"
"VNS","09:24:33",13.15,-0.05,1000,2500,"S"
"VNS","09:18:20",13.15,-0.05,1000,1500,"B"
"VNS","09:15:01",13.15,-0.05,500,500,
