"symbol","time","price","change","vol","total","side"
"VOC","13:30:34",21.9,0.3,300,14200,
"VOC","13:21:14",21.9,0.3,100,13900,
"VOC","13:18:21",21.9,0.3,100,13800,
"VOC","13:05:54",21.9,0.3,300,13700,
"VOC","11:25:15",21.9,0.3,500,13400,
"VOC","11:12:41",21.9,0.3,100,12900,
"VOC","11:02:46",21.9,0.3,100,12800,
"VOC","10:52:36",21.9,0.3,200,12700,
"VOC","10:51:10",21.9,0.3,7900,12500,
"VOC","10:18:29",21.8,0.2,100,4600,
"VOC","09:35:53",21.9,0.3,1000,4500,
"VOC","09:33:58",21.9,0.3,700,3500,
"VOC","09:30:32",21.9,0.3,200,2800,
"VOC","09:28:32",21.9,0.3,100,2600,
"VOC","09:26:41",21.6,0,300,2500,
"VOC","09:25:30",21.6,0,200,2200,
"VOC","09:23:28",21.6,0,800,2000,
"VOC","09:12:43",20.9,-0.7,700,1200,
"VOC","09:12:13",20.9,-0.7,200,500,
"VOC","09:09:46",20.9,-0.7,100,300,
"VOC","09:08:48",20.7,-0.9,100,200,
"VOC","09:07:19",20.6,-1,100,100,
