"symbol","time","price","change","vol","total","side"
"VPD","13:49:29",23.6,-0.2,6100,29400,"B"
"VPD","13:49:29",23.7,-0.1,6400,23300,"B"
"VPD","13:49:29",23.75,-0.05,6100,16900,"B"
"VPD","13:46:40",23.75,-0.05,900,10800,"B"
"VPD","13:42:41",23.8,0,500,9900,"S"
"VPD","13:41:55",23.8,0,500,9400,"B"
"VPD","13:32:11",23.95,0.15,400,8900,"S"
"VPD","13:13:43",23.9,0.1,100,8500,"S"
"VPD","10:44:32",23.7,-0.1,2000,8400,"B"
"VPD","09:34:56",23.5,-0.3,900,6400,"S"
"VPD","09:34:50",23.5,-0.3,200,5500,"S"
"VPD","09:33:37",23.6,-0.2,2000,5300,"B"
"VPD","09:31:29",23.6,-0.2,1000,3300,"B"
"VPD","09:31:29",23.65,-0.15,2000,2300,"B"
"VPD","09:31:29",23.7,-0.1,300,300,"B"
