"symbol","time","price","change","vol","total","side"
"VPS","13:39:55",11,0.45,300,13000,"S"
"VPS","13:39:10",11,0.45,300,12700,"S"
"VPS","11:16:43",11,0.45,300,12400,"B"
"VPS","10:55:39",11.15,0.6,100,12100,"B"
"VPS","10:31:16",11.15,0.6,100,12000,"B"
"VPS","10:26:53",11.15,0.6,800,11900,"B"
"VPS","10:15:08",11.15,0.6,100,11100,"B"
"VPS","10:12:47",11.15,0.6,100,11000,"B"
"VPS","09:35:33",11.2,0.65,1000,10900,"S"
"VPS","09:34:07",11.2,0.65,100,9900,"S"
"VPS","09:31:23",11,0.45,100,9800,"B"
"VPS","09:29:16",11,0.45,4000,9700,"B"
"VPS","09:27:52",11,0.45,5600,5700,"S"
"VPS","09:24:21",10.55,0,100,100,"S"
