"symbol","time","price","change","vol","total","side"
"VRC","14:45:02",8.03,0.05,3000,458600,
"VRC","14:28:28",8,0.02,200,455600,"B"
"VRC","14:24:21",7.91,-0.07,33400,455400,"B"
"VRC","14:12:27",7.91,-0.07,115000,422000,"B"
"VRC","14:11:10",7.9,-0.08,100000,307000,"B"
"VRC","14:10:56",7.9,-0.08,100000,207000,"B"
"VRC","14:10:33",7.9,-0.08,96400,107000,"B"
"VRC","14:10:33",7.91,-0.07,1000,10600,"B"
"VRC","14:10:33",7.94,-0.04,1600,9600,"B"
"VRC","13:58:57",8.02,0.04,100,8000,"S"
"VRC","13:55:16",7.94,-0.04,400,7900,"B"
"VRC","13:55:16",7.95,-0.03,300,7500,"B"
"VRC","13:55:16",7.96,-0.02,100,7200,"B"
"VRC","13:55:16",7.97,-0.01,200,7100,"B"
"VRC","13:47:26",8.02,0.04,100,6900,"S"
"VRC","13:28:02",8.02,0.04,100,6800,"S"
"VRC","13:27:23",8,0.02,900,6700,"B"
"VRC","13:25:40",8,0.02,300,5800,"B"
"VRC","13:15:44",8,0.02,1500,5500,"B"
"VRC","13:10:02",8.02,0.04,100,4000,"S"
"VRC","13:09:34",8,0.02,300,3900,"S"
"VRC","13:07:13",8.02,0.04,100,3600,"S"
"VRC","13:06:29",8.01,0.03,200,3500,"S"
"VRC","13:06:07",8,0.02,500,3300,"S"
"VRC","13:05:25",8,0.02,100,2800,"S"
"VRC","13:05:25",7.99,0.01,100,2700,"S"
"VRC","11:13:28",8.01,0.03,100,2600,"S"
"VRC","11:12:16",8,0.02,300,2500,"S"
"VRC","11:12:16",7.99,0.01,100,2200,"S"
"VRC","11:12:16",7.98,0,100,2100,"S"
"VRC","11:08:55",7.97,-0.01,100,2000,"B"
"VRC","11:04:55",7.96,-0.02,100,1900,"B"
"VRC","10:56:21",8,0.02,800,1800,"S"
"VRC","10:56:21",7.98,0,100,800,"S"
"VRC","10:44:55",7.95,-0.03,100,700,"S"
"VRC","10:44:49",7.95,-0.03,100,600,"S"
"VRC","10:43:59",7.95,-0.03,100,500,"S"
"VRC","10:43:46",7.95,-0.03,100,400,"B"
"VRC","09:56:20",8.06,0.08,100,300,"S"
"VRC","09:30:46",7.92,-0.06,100,200,"B"
"VRC","09:15:56",7.91,-0.07,100,100,"B"
