"symbol","time","price","change","vol","total","side"
"VSH","14:45:03",45,0.2,1100,12800,
"VSH","14:12:54",45,0.2,800,11700,"B"
"VSH","13:57:11",45,0.2,100,10900,"B"
"VSH","13:53:52",45.3,0.5,300,10800,"S"
"VSH","13:38:35",45.2,0.4,500,10500,"S"
"VSH","13:30:41",45.1,0.3,400,10000,"B"
"VSH","13:10:48",45.5,0.7,400,9600,"S"
"VSH","13:00:08",45.5,0.7,200,9200,"S"
"VSH","10:51:11",45.5,0.7,100,9000,"S"
"VSH","10:28:32",45.6,0.8,100,8900,"S"
"VSH","10:06:28",45,0.2,1600,8800,"B"
"VSH","09:38:17",45.5,0.7,100,7200,"S"
"VSH","09:32:06",45,0.2,300,7100,"B"
"VSH","09:32:06",45.2,0.4,200,6800,"B"
"VSH","09:30:21",45.6,0.8,100,6600,"B"
"VSH","09:28:28",45.2,0.4,100,6500,"B"
"VSH","09:28:15",45.45,0.65,1000,6400,"S"
"VSH","09:27:50",45.2,0.4,200,5400,"S"
"VSH","09:27:30",45,0.2,500,5200,"B"
"VSH","09:26:23",45,0.2,100,4700,"B"
"VSH","09:25:40",45,0.2,1000,4600,"B"
"VSH","09:25:02",45,0.2,100,3600,"S"
"VSH","09:24:33",45,0.2,200,3500,"B"
"VSH","09:24:29",45,0.2,500,3300,"B"
"VSH","09:24:06",45,0.2,1300,2800,"B"
"VSH","09:18:15",44.5,-0.3,700,1500,"B"
"VSH","09:16:30",46,1.2,200,800,"B"
"VSH","09:15:15",46,1.2,300,600,"S"
"VSH","09:15:14",44.9,0.1,100,300,"B"
"VSH","09:15:01",44.8,0,200,200,
