"symbol","time","price","change","vol","total","side"
"VTB","14:45:02",13.55,0.85,24700,122800,
"VTB","14:27:20",12.8,0.1,2000,98100,"S"
"VTB","14:23:56",12.8,0.1,200,96100,"S"
"VTB","14:23:56",12.7,0,14800,95900,"S"
"VTB","14:13:06",12.65,-0.05,1000,81100,"S"
"VTB","14:09:38",11.85,-0.85,4800,80100,"B"
"VTB","14:08:13",12.7,0,500,75300,"S"
"VTB","14:08:13",12.65,-0.05,500,74800,"S"
"VTB","14:03:47",11.85,-0.85,2100,74300,"B"
"VTB","13:59:35",12.7,0,100,72200,"S"
"VTB","13:59:35",12.65,-0.05,900,72100,"S"
"VTB","13:59:35",12.6,-0.1,5000,71200,"S"
"VTB","13:49:23",11.85,-0.85,2600,66200,"B"
"VTB","13:46:27",12.65,-0.05,1000,63600,"S"
"VTB","13:46:00",11.85,-0.85,4400,62600,"B"
"VTB","13:44:40",12.7,0,1100,58200,"S"
"VTB","13:44:40",12.65,-0.05,300,57100,"S"
"VTB","13:44:40",12.6,-0.1,600,56800,"S"
"VTB","13:44:02",12.65,-0.05,7000,56200,"S"
"VTB","13:44:02",12.6,-0.1,3300,49200,"S"
"VTB","13:44:02",12.55,-0.15,700,45900,"S"
"VTB","13:44:02",12.5,-0.2,3300,45200,"S"
"VTB","13:44:02",11.9,-0.8,700,41900,"S"
"VTB","13:38:34",11.9,-0.8,1200,41200,"B"
"VTB","13:34:06",12.6,-0.1,1000,40000,"S"
"VTB","13:32:43",11.85,-0.85,1700,39000,"B"
"VTB","13:31:08",11.85,-0.85,1000,37300,"B"
"VTB","13:29:30",11.85,-0.85,2100,36300,"B"
"VTB","13:28:35",12.65,-0.05,4800,34200,"S"
"VTB","13:28:35",12.6,-0.1,4400,29400,"S"
"VTB","13:28:35",12.55,-0.15,800,25000,"S"
"VTB","13:26:17",11.85,-0.85,200,24200,"B"
"VTB","13:25:11",11.85,-0.85,300,24000,"B"
"VTB","13:12:38",12.6,-0.1,100,23700,"S"
"VTB","13:12:38",12.5,-0.2,200,23300,"S"
"VTB","13:12:38",12.45,-0.25,400,23100,"S"
"VTB","11:21:31",12.6,-0.1,500,22700,"S"
"VTB","10:43:30",12.6,-0.1,1100,22200,"S"
"VTB","09:54:31",12.65,-0.05,100,21100,"S"
"VTB","09:53:11",11.85,-0.85,1700,21000,"B"
"VTB","09:50:53",11.9,-0.8,13700,19300,"S"
"VTB","09:50:33",12.65,-0.05,1300,5600,"S"
"VTB","09:21:55",12.7,0,200,4300,"S"
"VTB","09:20:32",11.85,-0.85,1400,4100,"B"
"VTB","09:20:32",11.9,-0.8,100,2700,"B"
"VTB","09:19:53",12.7,0,200,2600,"S"
"VTB","09:16:18",11.85,-0.85,2200,2400,"B"
"VTB","09:15:01",12.7,0,200,200,
