"symbol","time","price","change","vol","total","side"
"VTD","14:34:21",7.7,0,100,25000,
"VTD","14:25:54",7.6,-0.1,200,24900,
"VTD","14:23:47",7.6,-0.1,3200,24700,
"VTD","14:12:22",7.7,0,100,21500,
"VTD","14:11:43",7.6,-0.1,200,21400,
"VTD","13:49:24",7.7,0,100,21200,
"VTD","13:46:08",7.6,-0.1,400,21100,
"VTD","13:44:56",7.6,-0.1,2600,20700,
"VTD","13:43:06",7.6,-0.1,800,18100,
"VTD","13:42:19",7.6,-0.1,2200,17300,
"VTD","13:37:52",7.6,-0.1,2000,15100,
"VTD","13:13:06",7.7,0,100,13100,
"VTD","13:11:31",7.6,-0.1,2000,13000,
"VTD","10:39:26",7.6,-0.1,1500,11000,
"VTD","10:28:21",7.6,-0.1,100,9500,
"VTD","10:26:56",7.6,-0.1,500,9400,
"VTD","10:25:58",7.6,-0.1,2000,8900,
"VTD","10:25:07",7.6,-0.1,2000,6900,
"VTD","10:24:22",7.6,-0.1,2000,4900,
"VTD","10:11:04",7.6,-0.1,2500,2900,
"VTD","10:02:32",7.7,0,400,400,
