"symbol","time","price","change","vol","total","side"
"VTR","14:59:37",19.8,0.2,1000,8900,
"VTR","14:50:01",19.7,0.1,100,7900,
"VTR","14:48:33",19.8,0.2,100,7800,
"VTR","14:48:20",19.6,0,300,7700,
"VTR","14:47:31",19.6,0,1900,7400,
"VTR","14:46:03",19.6,0,700,5500,
"VTR","14:24:58",19.6,0,600,4800,
"VTR","14:04:44",19.6,0,1000,4200,
"VTR","13:55:02",19.5,-0.1,400,3200,
"VTR","13:48:53",19.6,0,100,2800,
"VTR","13:19:24",19.6,0,600,2700,
"VTR","13:00:05",19.6,0,200,2100,
"VTR","10:28:36",19.7,0.1,100,1900,
"VTR","09:13:31",19.9,0.3,100,1800,
"VTR","09:02:57",20,0.4,500,1700,
"VTR","09:01:03",20,0.4,500,1200,
"VTR","09:00:56",19.8,0.2,600,700,
"VTR","09:00:05",19.9,0.3,100,100,
