"symbol","time","price","change","vol","total","side"
"WSS","14:20:35",6.2,0.1,200,6500,
"WSS","14:10:57",6.2,0.1,100,6300,
"WSS","14:09:57",6.2,0.1,300,6200,
"WSS","14:07:35",6.2,0.1,100,5900,
"WSS","14:05:23",6.2,0.1,100,5800,
"WSS","13:57:51",6.2,0.1,100,5700,
"WSS","13:56:54",6.2,0.1,100,5600,
"WSS","13:06:50",6.2,0.1,100,5500,
"WSS","10:14:23",6.3,0.2,100,5400,
"WSS","09:56:31",6.1,0,400,5300,
"WSS","09:56:09",6.1,0,2900,4900,
"WSS","09:55:20",6.1,0,800,2000,
"WSS","09:53:43",6.1,0,1200,1200,
