"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9550,100,3400,"14:22:31",9650,"bu",-100,-1,"D","LeTable"
"hose:9",9550,100,3300,"14:04:31",9650,"bu",-100,-1,"D","LeTable"
"hose:9",9160,700,3200,"14:00:14",9650,"bu",-490,-5.1,"D","LeTable"
"hose:9",9160,100,2500,"14:00:14",9650,"bu",-490,-5.1,"D","LeTable"
"hose:9",9160,100,2400,"14:00:02",9650,"sd",-490,-5.1,"D","LeTable"
"hose:9",9160,200,2300,"14:00:02",9650,"sd",-490,-5.1,"D","LeTable"
"hose:9",9160,200,2100,"14:00:02",9650,"sd",-490,-5.1,"D","LeTable"
"hose:9",9200,500,1900,"14:00:02",9650,"sd",-450,-4.7,"D","LeTable"
"hose:9",9200,200,1400,"14:00:02",9650,"sd",-450,-4.7,"D","LeTable"
"hose:9",9160,400,1200,"13:00:16",9650,"sd",-490,-5.1,"D","LeTable"
"hose:9",9200,100,800,"13:00:16",9650,"sd",-450,-4.7,"D","LeTable"
"hose:9",9650,100,700,"11:07:41",9650,"bu",0,0,"R","LeTable"
"hose:9",9650,100,600,"09:26:37",9650,"sd",0,0,"R","LeTable"
"hose:9",9140,200,500,"09:24:42",9650,"sd",-510,-5.3,"D","LeTable"
"hose:9",9150,200,300,"09:24:42",9650,"sd",-500,-5.2,"D","LeTable"
"hose:9",9200,100,100,"09:24:42",9650,"sd",-450,-4.7,"D","LeTable"
