"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25900,100,23000,"14:58:01",25200,"bu",700,2.8,"U","LeTable"
"upcom:54064",25800,14500,22900,"14:53:16",25200,"bu",600,2.4,"U","LeTable"
"upcom:54064",25700,4400,8400,"14:52:59",25200,"bu",500,2,"U","LeTable"
"upcom:54064",25500,400,4000,"14:41:08",25200,"bu",300,1.2,"U","LeTable"
"upcom:54064",25500,400,3600,"13:52:25",25200,"bu",300,1.2,"U","LeTable"
"upcom:54064",25500,100,3200,"13:30:20",25200,"bu",300,1.2,"U","LeTable"
"upcom:54064",25300,100,3100,"13:16:53",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25200,400,3000,"11:24:41",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,300,2600,"11:02:52",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25300,400,2300,"10:58:43",25200,"sd",100,0.4,"U","LeTable"
"upcom:54064",25300,100,1900,"10:58:09",25200,"sd",100,0.4,"U","LeTable"
"upcom:54064",25300,1000,1800,"10:47:31",25200,"sd",100,0.4,"U","LeTable"
"upcom:54064",25600,500,800,"09:46:09",25200,"bu",400,1.6,"U","LeTable"
"upcom:54064",25200,100,300,"09:36:50",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,100,200,"09:36:21",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25500,100,100,"09:32:25",25200,"unknown",300,1.2,"U","LeTable"
