"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81681",10000,100,111400,"14:59:33",9900,"bu",100,1,"U","LeTable"
"upcom:81681",9900,100,111300,"14:54:13",9900,"unknown",0,0,"R","LeTable"
"upcom:81681",9900,200,111200,"14:54:04",9900,"bu",0,0,"R","LeTable"
"upcom:81681",9900,23700,111000,"14:51:43",9900,"bu",0,0,"R","LeTable"
"upcom:81681",9900,3400,87300,"14:27:39",9900,"sd",0,0,"R","LeTable"
"upcom:81681",9900,500,83900,"14:24:41",9900,"sd",0,0,"R","LeTable"
"upcom:81681",9900,14500,83400,"14:22:03",9900,"sd",0,0,"R","LeTable"
"upcom:81681",9900,1000,68900,"14:14:54",9900,"sd",0,0,"R","LeTable"
"upcom:81681",9900,1000,67900,"14:14:36",9900,"sd",0,0,"R","LeTable"
"upcom:81681",9900,4000,66900,"14:12:16",9900,"sd",0,0,"R","LeTable"
"upcom:81681",9900,1000,62900,"14:11:41",9900,"sd",0,0,"R","LeTable"
"upcom:81681",9900,3000,61900,"14:10:59",9900,"sd",0,0,"R","LeTable"
"upcom:81681",9900,400,58900,"14:09:55",9900,"sd",0,0,"R","LeTable"
"upcom:81681",10000,100,58500,"14:01:21",9900,"bu",100,1,"U","LeTable"
"upcom:81681",10000,100,58400,"13:58:27",9900,"bu",100,1,"U","LeTable"
"upcom:81681",9900,300,58300,"13:57:02",9900,"unknown",0,0,"R","LeTable"
"upcom:81681",9900,1000,58000,"13:56:38",9900,"sd",0,0,"R","LeTable"
"upcom:81681",10000,100,57000,"13:56:07",9900,"bu",100,1,"U","LeTable"
"upcom:81681",10000,1000,56900,"13:55:51",9900,"bu",100,1,"U","LeTable"
"upcom:81681",10000,100,55900,"13:55:17",9900,"bu",100,1,"U","LeTable"
"upcom:81681",9900,9600,55800,"13:54:44",9900,"unknown",0,0,"R","LeTable"
"upcom:81681",9900,7500,46200,"13:54:16",9900,"bu",0,0,"R","LeTable"
"upcom:81681",9900,100,38700,"13:52:41",9900,"bu",0,0,"R","LeTable"
"upcom:81681",9800,10000,38600,"13:41:32",9900,"sd",-100,-1,"D","LeTable"
"upcom:81681",9800,1000,28600,"13:06:27",9900,"sd",-100,-1,"D","LeTable"
"upcom:81681",9900,1000,27600,"10:54:25",9900,"bu",0,0,"R","LeTable"
"upcom:81681",9900,1000,26600,"10:51:45",9900,"bu",0,0,"R","LeTable"
"upcom:81681",9900,4000,25600,"10:50:40",9900,"bu",0,0,"R","LeTable"
"upcom:81681",9900,1000,21600,"10:50:02",9900,"bu",0,0,"R","LeTable"
"upcom:81681",9800,5000,20600,"10:36:59",9900,"sd",-100,-1,"D","LeTable"
"upcom:81681",9800,100,15600,"10:35:34",9900,"sd",-100,-1,"D","LeTable"
"upcom:81681",9800,200,15500,"10:30:07",9900,"sd",-100,-1,"D","LeTable"
"upcom:81681",9800,200,15300,"10:29:25",9900,"sd",-100,-1,"D","LeTable"
"upcom:81681",9900,100,15100,"09:54:48",9900,"bu",0,0,"R","LeTable"
"upcom:81681",9700,8800,15000,"09:32:55",9900,"sd",-200,-2,"D","LeTable"
"upcom:81681",9800,900,6200,"09:24:19",9900,"sd",-100,-1,"D","LeTable"
"upcom:81681",9800,4100,5300,"09:23:03",9900,"bu",-100,-1,"D","LeTable"
"upcom:81681",9800,1000,1200,"09:18:41",9900,"sd",-100,-1,"D","LeTable"
"upcom:81681",10000,100,200,"09:00:10",9900,"bu",100,1,"U","LeTable"
"upcom:81681",10000,100,100,"09:00:09",9900,"bu",100,1,"U","LeTable"
