"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12300,10100,35700,"14:45:00",12250,"bu",50,0.4,"U","LeTable"
"hose:15",12200,1300,25600,"14:28:25",12250,"bu",-50,-0.4,"D","LeTable"
"hose:15",12200,600,24300,"14:25:08",12250,"bu",-50,-0.4,"D","LeTable"
"hose:15",12200,100,23700,"14:22:05",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,100,23600,"14:18:16",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,100,23500,"14:18:05",12250,"bu",-50,-0.4,"D","LeTable"
"hose:15",12200,600,23400,"14:17:39",12250,"bu",-50,-0.4,"D","LeTable"
"hose:15",12200,300,22800,"14:17:21",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,700,22500,"14:06:31",12250,"sd",0,0,"R","LeTable"
"hose:15",12250,1300,21800,"14:05:32",12250,"bu",0,0,"R","LeTable"
"hose:15",12200,100,20500,"13:42:57",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,200,20400,"13:24:58",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,300,20200,"13:12:10",12250,"sd",0,0,"R","LeTable"
"hose:15",12250,1500,19900,"11:27:47",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,1400,18400,"11:23:17",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,4900,17000,"10:47:02",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,900,12100,"10:47:02",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,100,11200,"10:14:37",12250,"bu",0,0,"R","LeTable"
"hose:15",12450,100,11100,"09:17:43",12250,"bu",200,1.6,"U","LeTable"
"hose:15",12250,8200,11000,"09:17:31",12250,"bu",0,0,"R","LeTable"
"hose:15",12250,2800,2800,"09:16:50",12250,"bu",0,0,"R","LeTable"
