"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10200,1000,14900,"14:55:46",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,500,13900,"14:18:47",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,100,13400,"14:05:25",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,500,13300,"13:50:25",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,200,12800,"13:40:32",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,500,12600,"13:38:05",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,1000,12100,"13:13:07",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,100,11100,"13:05:01",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,500,11000,"11:26:39",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,1000,10500,"11:25:58",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,400,9500,"10:53:00",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,100,9100,"10:48:19",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,1500,9000,"10:43:06",10200,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10100,3000,7500,"10:37:49",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,500,4500,"09:08:38",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10300,4000,4000,"09:00:01",10200,"unknown",100,1,"U","LeTable"
