"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5010,100,18400,"14:17:21",4910,"bu",100,2,"U","LeTable"
"hose:7",5000,200,18300,"14:14:02",4910,"bu",90,1.8,"U","LeTable"
"hose:7",5000,100,18100,"14:13:22",4910,"bu",90,1.8,"U","LeTable"
"hose:7",5000,100,18000,"14:13:21",4910,"sd",90,1.8,"U","LeTable"
"hose:7",5000,900,17900,"14:13:08",4910,"bu",90,1.8,"U","LeTable"
"hose:7",4990,500,17000,"14:07:46",4910,"bu",80,1.6,"U","LeTable"
"hose:7",4990,300,16500,"14:07:35",4910,"bu",80,1.6,"U","LeTable"
"hose:7",4990,200,16200,"14:07:15",4910,"sd",80,1.6,"U","LeTable"
"hose:7",5000,100,16000,"14:01:05",4910,"bu",90,1.8,"U","LeTable"
"hose:7",5000,300,15900,"14:01:05",4910,"bu",90,1.8,"U","LeTable"
"hose:7",4980,100,15600,"13:57:23",4910,"sd",70,1.4,"U","LeTable"
"hose:7",4980,200,15500,"13:54:29",4910,"sd",70,1.4,"U","LeTable"
"hose:7",4980,100,15300,"13:39:04",4910,"sd",70,1.4,"U","LeTable"
"hose:7",5000,200,15200,"13:36:32",4910,"bu",90,1.8,"U","LeTable"
"hose:7",5000,300,15000,"13:36:32",4910,"bu",90,1.8,"U","LeTable"
"hose:7",5000,200,14700,"13:35:33",4910,"bu",90,1.8,"U","LeTable"
"hose:7",5000,200,14500,"13:35:19",4910,"bu",90,1.8,"U","LeTable"
"hose:7",5000,100,14300,"13:34:03",4910,"bu",90,1.8,"U","LeTable"
"hose:7",5000,200,14200,"13:33:44",4910,"bu",90,1.8,"U","LeTable"
"hose:7",5000,5000,14000,"13:05:01",4910,"bu",90,1.8,"U","LeTable"
"hose:7",4960,100,9000,"13:00:04",4910,"sd",50,1,"U","LeTable"
"hose:7",5010,100,8900,"12:59:59",4910,"bu",100,2,"U","LeTable"
"hose:7",5010,200,8800,"11:28:58",4910,"bu",100,2,"U","LeTable"
"hose:7",5010,100,8600,"11:12:07",4910,"bu",100,2,"U","LeTable"
"hose:7",5010,100,8500,"11:09:58",4910,"bu",100,2,"U","LeTable"
"hose:7",4970,4600,8400,"10:58:36",4910,"sd",60,1.2,"U","LeTable"
"hose:7",4980,400,3800,"10:58:36",4910,"sd",70,1.4,"U","LeTable"
"hose:7",5010,1400,3400,"10:57:23",4910,"bu",100,2,"U","LeTable"
"hose:7",5010,900,2000,"10:57:08",4910,"sd",100,2,"U","LeTable"
"hose:7",5010,100,1100,"10:56:26",4910,"sd",100,2,"U","LeTable"
"hose:7",5010,600,1000,"10:40:31",4910,"bu",100,2,"U","LeTable"
"hose:7",4970,100,400,"10:37:12",4910,"sd",60,1.2,"U","LeTable"
"hose:7",5010,200,300,"10:01:58",4910,"bu",100,2,"U","LeTable"
"hose:7",4920,100,100,"09:14:59",4910,"unknown",10,0.2,"U","LeTable"
