"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",50000,400,3700,"14:23:15",49800,"bu",200,0.4,"U","LeTable"
"hose:24",50000,100,3300,"14:13:50",49800,"bu",200,0.4,"U","LeTable"
"hose:24",50000,200,3200,"14:13:37",49800,"bu",200,0.4,"U","LeTable"
"hose:24",49900,600,3000,"14:13:37",49800,"bu",100,0.2,"U","LeTable"
"hose:24",49650,400,2400,"14:10:04",49800,"sd",-150,-0.3,"D","LeTable"
"hose:24",49700,100,2000,"14:10:04",49800,"sd",-100,-0.2,"D","LeTable"
"hose:24",49900,300,1900,"14:00:43",49800,"bu",100,0.2,"U","LeTable"
"hose:24",49700,100,1600,"13:53:06",49800,"sd",-100,-0.2,"D","LeTable"
"hose:24",49550,100,1500,"13:39:15",49800,"sd",-250,-0.5,"D","LeTable"
"hose:24",49600,100,1400,"13:39:00",49800,"sd",-200,-0.4,"D","LeTable"
"hose:24",49650,100,1300,"13:38:44",49800,"sd",-150,-0.3,"D","LeTable"
"hose:24",49650,100,1200,"13:23:04",49800,"sd",-150,-0.3,"D","LeTable"
"hose:24",49550,100,1100,"13:12:52",49800,"sd",-250,-0.5,"D","LeTable"
"hose:24",49600,100,1000,"13:12:28",49800,"sd",-200,-0.4,"D","LeTable"
"hose:24",49650,100,900,"13:12:28",49800,"sd",-150,-0.3,"D","LeTable"
"hose:24",49700,100,800,"13:12:28",49800,"sd",-100,-0.2,"D","LeTable"
"hose:24",49750,100,700,"13:12:28",49800,"sd",-50,-0.1,"D","LeTable"
"hose:24",49800,100,600,"13:01:27",49800,"sd",0,0,"R","LeTable"
"hose:24",50000,100,500,"11:19:27",49800,"bu",200,0.4,"U","LeTable"
"hose:24",49800,300,400,"11:19:27",49800,"bu",0,0,"R","LeTable"
"hose:24",49800,100,100,"11:18:40",49800,"bu",0,0,"R","LeTable"
