"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",7300,1200,106100,"14:25:09",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,100,104900,"14:16:11",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7200,500,104800,"14:15:53",7300,"unknown",-100,-1.4,"D","LeTable"
"upcom:80461",7200,100,104300,"14:12:38",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,100,104200,"14:12:16",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1300,104100,"14:09:03",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7000,300,102800,"14:08:21",7300,"sd",-300,-4.1,"D","LeTable"
"upcom:80461",7100,1500,102500,"14:03:03",7300,"unknown",-200,-2.7,"D","LeTable"
"upcom:80461",7100,400,101000,"14:01:30",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:80461",7100,4700,100600,"13:59:44",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:80461",7100,6900,95900,"13:53:41",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:80461",7100,700,89000,"13:50:45",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:80461",7100,200,88300,"13:16:39",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:80461",7100,100,88100,"13:14:34",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:80461",7100,100,88000,"13:13:08",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:80461",7100,100,87900,"13:09:08",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:80461",7000,25000,87800,"10:59:02",7300,"sd",-300,-4.1,"D","LeTable"
"upcom:80461",7200,1100,62800,"10:53:25",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,8900,61700,"10:53:12",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,2900,52800,"10:52:51",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1100,49900,"10:50:08",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1100,48800,"10:45:54",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1900,47700,"10:45:41",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1500,45800,"10:45:29",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1500,44300,"10:41:36",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1100,42800,"10:41:10",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1300,41700,"10:40:43",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,1100,40400,"10:40:15",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7300,1500,39300,"10:26:23",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,500,37800,"10:25:50",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7200,600,37300,"10:19:56",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,400,36700,"10:12:09",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,5300,36300,"10:06:31",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,2900,31000,"10:06:07",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,300,28100,"09:59:38",7300,"unknown",-100,-1.4,"D","LeTable"
"upcom:80461",7200,500,27800,"09:53:15",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,9100,27300,"09:44:34",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:80461",7200,300,18200,"09:43:33",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7200,300,17900,"09:42:53",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:80461",7300,200,17600,"09:06:45",7300,"unknown",0,0,"R","LeTable"
"upcom:80461",7300,700,17400,"09:04:16",7300,"sd",0,0,"R","LeTable"
"upcom:80461",7300,100,16700,"09:03:07",7300,"sd",0,0,"R","LeTable"
"upcom:80461",7300,100,16600,"09:02:43",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,7900,16500,"09:02:21",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7300,8500,8600,"09:01:17",7300,"bu",0,0,"R","LeTable"
"upcom:80461",7400,100,100,"09:00:33",7300,"bu",100,1.4,"U","LeTable"
