"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5670,100,24500,"14:45:00",5660,"bu",10,0.2,"U","LeTable"
"hose:212",5670,2000,24400,"13:54:04",5660,"bu",10,0.2,"U","LeTable"
"hose:212",5680,100,22400,"13:19:05",5660,"bu",20,0.4,"U","LeTable"
"hose:212",5650,700,22300,"13:18:38",5660,"sd",-10,-0.2,"D","LeTable"
"hose:212",5650,100,21600,"13:00:03",5660,"sd",-10,-0.2,"D","LeTable"
"hose:212",5600,100,21500,"11:19:55",5660,"bu",-60,-1.1,"D","LeTable"
"hose:212",5600,4700,21400,"11:19:55",5660,"bu",-60,-1.1,"D","LeTable"
"hose:212",5600,100,16700,"10:49:57",5660,"bu",-60,-1.1,"D","LeTable"
"hose:212",5680,11000,16600,"10:46:37",5660,"bu",20,0.4,"U","LeTable"
"hose:212",5570,200,5600,"10:16:55",5660,"sd",-90,-1.6,"D","LeTable"
"hose:212",5570,800,5400,"10:07:49",5660,"bu",-90,-1.6,"D","LeTable"
"hose:212",5570,3000,4600,"10:07:08",5660,"sd",-90,-1.6,"D","LeTable"
"hose:212",5570,100,1600,"10:07:08",5660,"sd",-90,-1.6,"D","LeTable"
"hose:212",5580,500,1500,"10:07:08",5660,"sd",-80,-1.4,"D","LeTable"
"hose:212",5580,500,1000,"10:07:08",5660,"sd",-80,-1.4,"D","LeTable"
"hose:212",5580,100,500,"10:07:08",5660,"sd",-80,-1.4,"D","LeTable"
"hose:212",5560,100,400,"09:22:47",5660,"sd",-100,-1.8,"D","LeTable"
"hose:212",5660,200,300,"09:20:18",5660,"sd",0,0,"R","LeTable"
"hose:212",5660,100,100,"09:20:18",5660,"sd",0,0,"R","LeTable"
