"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:220",38500,100,2200,"14:02:53",39000,"sd",-500,-1.3,"D","LeTable"
"hose:220",38500,100,2100,"13:52:44",39000,"sd",-500,-1.3,"D","LeTable"
"hose:220",38500,200,2000,"13:38:19",39000,"bu",-500,-1.3,"D","LeTable"
"hose:220",38500,100,1800,"13:35:30",39000,"bu",-500,-1.3,"D","LeTable"
"hose:220",38300,100,1700,"13:32:20",39000,"sd",-700,-1.8,"D","LeTable"
"hose:220",38350,100,1600,"13:31:52",39000,"sd",-650,-1.7,"D","LeTable"
"hose:220",38500,100,1500,"13:25:54",39000,"sd",-500,-1.3,"D","LeTable"
"hose:220",38500,800,1400,"13:25:54",39000,"sd",-500,-1.3,"D","LeTable"
"hose:220",38500,200,600,"13:12:25",39000,"sd",-500,-1.3,"D","LeTable"
"hose:220",38300,200,400,"10:33:29",39000,"sd",-700,-1.8,"D","LeTable"
"hose:220",38000,200,200,"09:38:14",39000,"sd",-1000,-2.6,"D","LeTable"
