"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25150,100,10400,"14:45:00",25200,"bu",-50,-0.2,"D","LeTable"
"hose:215",25100,1000,10300,"14:07:13",25200,"sd",-100,-0.4,"D","LeTable"
"hose:215",25200,200,9300,"13:05:55",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,100,9100,"13:05:40",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,200,9000,"13:04:56",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,400,8800,"13:00:05",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,100,8400,"13:00:05",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,100,8300,"10:57:25",25200,"bu",0,0,"R","LeTable"
"hose:215",25000,500,8200,"10:36:59",25200,"sd",-200,-0.8,"D","LeTable"
"hose:215",25000,1900,7700,"10:17:24",25200,"bu",-200,-0.8,"D","LeTable"
"hose:215",25000,100,5800,"10:10:29",25200,"bu",-200,-0.8,"D","LeTable"
"hose:215",25000,100,5700,"10:07:43",25200,"bu",-200,-0.8,"D","LeTable"
"hose:215",25000,100,5600,"10:07:10",25200,"bu",-200,-0.8,"D","LeTable"
"hose:215",25000,200,5500,"10:05:34",25200,"bu",-200,-0.8,"D","LeTable"
"hose:215",25000,100,5300,"10:04:37",25200,"bu",-200,-0.8,"D","LeTable"
"hose:215",25000,5000,5200,"10:01:51",25200,"sd",-200,-0.8,"D","LeTable"
"hose:215",25200,100,200,"09:45:49",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,100,100,"09:45:08",25200,"sd",0,0,"R","LeTable"
