"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14900,4200,7800,"14:45:00",14850,"bu",50,0.3,"U","LeTable"
"hose:199",14850,100,3600,"14:14:10",14850,"sd",0,0,"R","LeTable"
"hose:199",14900,100,3500,"13:31:30",14850,"bu",50,0.3,"U","LeTable"
"hose:199",14900,200,3400,"13:30:56",14850,"bu",50,0.3,"U","LeTable"
"hose:199",14900,200,3200,"13:30:56",14850,"bu",50,0.3,"U","LeTable"
"hose:199",14800,300,3000,"13:01:36",14850,"sd",-50,-0.3,"D","LeTable"
"hose:199",14800,100,2700,"13:00:01",14850,"sd",-50,-0.3,"D","LeTable"
"hose:199",14850,200,2600,"10:50:29",14850,"bu",0,0,"R","LeTable"
"hose:199",14850,600,2400,"10:48:42",14850,"sd",0,0,"R","LeTable"
"hose:199",14850,1000,1800,"10:47:14",14850,"sd",0,0,"R","LeTable"
"hose:199",14850,200,800,"10:32:21",14850,"bu",0,0,"R","LeTable"
"hose:199",14800,100,600,"10:26:39",14850,"sd",-50,-0.3,"D","LeTable"
"hose:199",14800,300,500,"10:26:39",14850,"sd",-50,-0.3,"D","LeTable"
"hose:199",14850,100,200,"09:32:14",14850,"bu",0,0,"R","LeTable"
"hose:199",14850,100,100,"09:14:59",14850,"bu",0,0,"R","LeTable"
