"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",16000,500,13600,"14:21:40",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,100,13100,"14:20:49",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,400,13000,"14:14:39",16150,"bu",-150,-0.9,"D","LeTable"
"hose:210",16000,100,12600,"14:11:02",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,200,12500,"14:05:33",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,200,12300,"14:04:40",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16200,900,12100,"13:32:24",16150,"bu",50,0.3,"U","LeTable"
"hose:210",16200,400,11200,"13:32:24",16150,"bu",50,0.3,"U","LeTable"
"hose:210",16200,500,10800,"13:27:32",16150,"bu",50,0.3,"U","LeTable"
"hose:210",16000,400,10300,"13:24:26",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,300,9900,"13:24:26",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,300,9600,"13:24:26",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,1700,9300,"13:16:49",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,2000,7600,"13:16:49",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,100,5600,"13:16:49",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,100,5500,"13:16:49",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16000,100,5400,"13:16:49",16150,"sd",-150,-0.9,"D","LeTable"
"hose:210",16200,100,5300,"13:13:09",16150,"bu",50,0.3,"U","LeTable"
"hose:210",16200,200,5200,"13:10:03",16150,"bu",50,0.3,"U","LeTable"
"hose:210",16100,100,5000,"13:01:36",16150,"sd",-50,-0.3,"D","LeTable"
"hose:210",16100,100,4900,"11:29:50",16150,"sd",-50,-0.3,"D","LeTable"
"hose:210",16100,600,4800,"11:25:45",16150,"sd",-50,-0.3,"D","LeTable"
"hose:210",16100,1000,4200,"11:17:22",16150,"bu",-50,-0.3,"D","LeTable"
"hose:210",16100,1000,3200,"11:06:40",16150,"sd",-50,-0.3,"D","LeTable"
"hose:210",16150,100,2200,"11:03:10",16150,"sd",0,0,"R","LeTable"
"hose:210",16150,100,2100,"11:02:55",16150,"sd",0,0,"R","LeTable"
"hose:210",16200,500,2000,"10:56:34",16150,"bu",50,0.3,"U","LeTable"
"hose:210",16200,1500,1500,"10:56:34",16150,"bu",50,0.3,"U","LeTable"
