"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,36300,"14:45:01",5600,"unknown",0,0,"R","LeTable"
"hnx:1064",5600,400,36200,"14:09:36",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,1200,35800,"14:03:32",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,1000,34600,"14:00:28",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,33600,"13:52:12",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5400,30000,33500,"13:50:50",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1064",5500,100,3500,"13:34:30",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5400,2000,3400,"13:31:33",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1064",5500,1000,1400,"13:24:08",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,400,"13:15:07",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5400,100,300,"13:00:01",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1064",5600,100,200,"10:54:54",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,100,100,"10:25:32",5600,"sd",-100,-1.8,"D","LeTable"
