"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10400,200,21500,"14:56:05",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,21300,"14:34:04",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,300,21200,"14:26:15",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,300,20900,"14:22:58",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,100,20600,"14:22:54",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,1000,20500,"14:16:08",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,100,19500,"13:45:35",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,600,19400,"13:39:00",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,1000,18800,"13:37:20",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,1000,17800,"13:31:46",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,16800,"13:21:26",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,1400,16700,"13:09:17",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10500,100,15300,"13:01:13",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,100,15200,"11:10:42",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,15100,"10:50:12",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,5900,14100,"10:48:06",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,8200,"10:42:01",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,3100,7200,"10:33:33",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,200,4100,"10:16:45",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,3900,"10:15:09",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,2800,2900,"09:59:42",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,100,100,"09:00:04",10400,"bu",100,1,"U","LeTable"
