"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1301",25400,700,114200,"14:26:39",25500,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",25200,1200,113500,"14:23:07",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25200,100,112300,"14:21:34",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25200,1000,112200,"14:21:07",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25200,1000,111200,"14:20:50",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25200,600,110200,"14:20:43",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25200,100,109600,"14:20:17",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25200,3000,109500,"14:19:43",25500,"sd",-300,-1.2,"D","LeTable"
"hnx:1301",25100,3000,106500,"14:14:21",25500,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25100,1000,103500,"14:01:39",25500,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25300,700,102500,"13:59:47",25500,"bu",-200,-0.8,"D","LeTable"
"hnx:1301",25100,22900,101800,"13:46:06",25500,"bu",-400,-1.6,"D","LeTable"
"hnx:1301",25000,500,78900,"13:46:01",25500,"sd",-500,-2,"D","LeTable"
"hnx:1301",25000,3000,78400,"13:44:37",25500,"sd",-500,-2,"D","LeTable"
"hnx:1301",25100,27100,75400,"13:44:29",25500,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25100,1000,48300,"13:42:57",25500,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25100,700,47300,"13:32:06",25500,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25200,500,46600,"13:31:17",25500,"sd",-300,-1.2,"D","LeTable"
"hnx:1301",25200,500,46100,"13:30:21",25500,"sd",-300,-1.2,"D","LeTable"
"hnx:1301",25200,100,45600,"13:27:39",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25200,100,45500,"13:27:30",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25200,300,45400,"13:24:29",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25300,3800,45100,"11:29:11",25500,"bu",-200,-0.8,"D","LeTable"
"hnx:1301",25100,200,41300,"10:51:17",25500,"unknown",-400,-1.6,"D","LeTable"
"hnx:1301",25100,1000,41100,"10:49:41",25500,"bu",-400,-1.6,"D","LeTable"
"hnx:1301",25100,500,40100,"10:49:12",25500,"bu",-400,-1.6,"D","LeTable"
"hnx:1301",25100,2000,39600,"10:48:33",25500,"bu",-400,-1.6,"D","LeTable"
"hnx:1301",25100,6300,37600,"10:48:01",25500,"bu",-400,-1.6,"D","LeTable"
"hnx:1301",25100,3000,31300,"10:46:54",25500,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25100,100,28300,"10:40:50",25500,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25100,100,28200,"10:39:51",25500,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25200,200,28100,"10:39:31",25500,"sd",-300,-1.2,"D","LeTable"
"hnx:1301",25200,100,27900,"10:35:46",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25200,200,27800,"10:35:19",25500,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",25200,1500,27600,"10:33:18",25500,"sd",-300,-1.2,"D","LeTable"
"hnx:1301",25200,100,26100,"10:32:24",25500,"sd",-300,-1.2,"D","LeTable"
"hnx:1301",25100,1600,26000,"09:43:04",25500,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25100,3400,24400,"09:39:34",25500,"bu",-400,-1.6,"D","LeTable"
"hnx:1301",25100,300,21000,"09:34:53",25500,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",24900,100,20700,"09:21:44",25500,"sd",-600,-2.4,"D","LeTable"
"hnx:1301",24900,100,20600,"09:21:11",25500,"bu",-600,-2.4,"D","LeTable"
"hnx:1301",24800,1500,20500,"09:21:07",25500,"sd",-700,-2.7,"D","LeTable"
"hnx:1301",25000,16400,19000,"09:20:00",25500,"bu",-500,-2,"D","LeTable"
"hnx:1301",25300,2000,2600,"09:14:57",25500,"bu",-200,-0.8,"D","LeTable"
"hnx:1301",25500,100,600,"09:07:18",25500,"bu",0,0,"R","LeTable"
"hnx:1301",25500,200,500,"09:00:59",25500,"unknown",0,0,"R","LeTable"
"hnx:1301",25500,200,300,"09:00:20",25500,"sd",0,0,"R","LeTable"
"hnx:1301",25500,100,100,"09:00:19",25500,"sd",0,0,"R","LeTable"
