"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",2900,100,6200,"14:39:30",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2800,1100,6100,"14:37:54",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:3044",2900,100,5000,"14:12:54",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,2400,4900,"13:00:01",2900,"unknown",0,0,"R","LeTable"
"upcom:3044",2900,100,2500,"10:55:58",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,1000,2400,"09:59:16",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,1000,1400,"09:59:03",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,400,"09:08:16",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,300,"09:07:41",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,200,200,"09:04:53",2900,"bu",0,0,"R","LeTable"
