"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",37400,100,6000,"14:59:52",36300,"bu",1100,3,"U","LeTable"
"upcom:81161",37000,200,5900,"14:59:14",36300,"sd",700,1.9,"U","LeTable"
"upcom:81161",37000,300,5700,"14:57:22",36300,"bu",700,1.9,"U","LeTable"
"upcom:81161",37000,600,5400,"14:55:25",36300,"sd",700,1.9,"U","LeTable"
"upcom:81161",37000,800,4800,"14:55:03",36300,"sd",700,1.9,"U","LeTable"
"upcom:81161",37300,300,4000,"14:46:34",36300,"sd",1000,2.8,"U","LeTable"
"upcom:81161",37300,200,3700,"14:40:32",36300,"bu",1000,2.8,"U","LeTable"
"upcom:81161",37300,200,3500,"14:37:15",36300,"bu",1000,2.8,"U","LeTable"
"upcom:81161",37000,200,3300,"14:29:33",36300,"sd",700,1.9,"U","LeTable"
"upcom:81161",36500,100,3100,"14:22:18",36300,"sd",200,0.6,"U","LeTable"
"upcom:81161",36500,300,3000,"14:21:30",36300,"sd",200,0.6,"U","LeTable"
"upcom:81161",36500,500,2700,"14:21:03",36300,"sd",200,0.6,"U","LeTable"
"upcom:81161",37300,200,2200,"13:00:03",36300,"bu",1000,2.8,"U","LeTable"
"upcom:81161",37000,500,2000,"11:24:22",36300,"unknown",700,1.9,"U","LeTable"
"upcom:81161",36900,100,1500,"11:23:25",36300,"sd",600,1.7,"U","LeTable"
"upcom:81161",36900,100,1400,"11:16:08",36300,"sd",600,1.7,"U","LeTable"
"upcom:81161",36900,200,1300,"11:04:50",36300,"sd",600,1.7,"U","LeTable"
"upcom:81161",37000,200,1100,"10:54:52",36300,"bu",700,1.9,"U","LeTable"
"upcom:81161",36900,100,900,"10:52:06",36300,"sd",600,1.7,"U","LeTable"
"upcom:81161",36900,100,800,"10:17:50",36300,"bu",600,1.7,"U","LeTable"
"upcom:81161",36800,200,700,"09:59:47",36300,"unknown",500,1.4,"U","LeTable"
"upcom:81161",36800,400,500,"09:56:56",36300,"bu",500,1.4,"U","LeTable"
"upcom:81161",37000,100,100,"09:21:51",36300,"bu",700,1.9,"U","LeTable"
