"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16500,100,3700,"14:59:36",16900,"sd",-400,-2.4,"D","LeTable"
"upcom:76285",16400,300,3600,"14:26:56",16900,"sd",-500,-3,"D","LeTable"
"upcom:76285",16700,200,3300,"14:23:15",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16700,600,3100,"14:19:47",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16700,400,2500,"13:54:42",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16700,200,2100,"13:29:54",16900,"unknown",-200,-1.2,"D","LeTable"
"upcom:76285",16800,100,1900,"11:29:40",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16800,100,1800,"11:28:24",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16900,900,1700,"09:25:05",16900,"sd",0,0,"R","LeTable"
"upcom:76285",16900,700,800,"09:19:12",16900,"sd",0,0,"R","LeTable"
"upcom:76285",16900,100,100,"09:17:51",16900,"sd",0,0,"R","LeTable"
