"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:5044",33000,100,6300,"10:40:44",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,200,6200,"10:39:25",34600,"sd",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,200,6000,"10:36:59",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,200,5800,"10:33:46",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,100,5600,"10:33:14",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,700,5500,"10:32:02",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,100,4800,"10:29:49",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,100,4700,"10:25:35",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,100,4600,"10:24:53",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,100,4500,"10:24:24",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,200,4400,"10:23:14",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,100,4200,"10:15:38",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,200,4100,"10:14:56",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,100,3900,"09:47:04",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,600,3800,"09:40:18",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,100,3200,"09:38:15",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,400,3100,"09:35:44",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,500,2700,"09:34:53",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,100,2200,"09:22:26",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,300,2100,"09:20:06",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,1700,1800,"09:19:42",34600,"bu",-1600,-4.6,"D","LeTable"
"upcom:5044",33000,100,100,"09:15:18",34600,"bu",-1600,-4.6,"D","LeTable"
