"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25600,100,15800,"13:47:50",25150,"bu",450,1.8,"U","LeTable"
"hose:604",25600,100,15700,"13:46:11",25150,"bu",450,1.8,"U","LeTable"
"hose:604",25250,1000,15600,"13:21:55",25150,"sd",100,0.4,"U","LeTable"
"hose:604",25250,1000,14600,"13:21:55",25150,"sd",100,0.4,"U","LeTable"
"hose:604",25300,3000,13600,"13:16:57",25150,"sd",150,0.6,"U","LeTable"
"hose:604",25300,3000,10600,"13:14:33",25150,"sd",150,0.6,"U","LeTable"
"hose:604",25600,200,7600,"13:09:04",25150,"bu",450,1.8,"U","LeTable"
"hose:604",25300,1000,7400,"10:09:49",25150,"sd",150,0.6,"U","LeTable"
"hose:604",25300,1000,6400,"10:09:02",25150,"sd",150,0.6,"U","LeTable"
"hose:604",25300,200,5400,"10:09:02",25150,"sd",150,0.6,"U","LeTable"
"hose:604",25300,100,5200,"09:53:28",25150,"bu",150,0.6,"U","LeTable"
"hose:604",25300,1800,5100,"09:42:13",25150,"sd",150,0.6,"U","LeTable"
"hose:604",25200,100,3300,"09:41:05",25150,"sd",50,0.2,"U","LeTable"
"hose:604",25200,100,3200,"09:29:58",25150,"sd",50,0.2,"U","LeTable"
"hose:604",25200,1100,3100,"09:29:06",25150,"sd",50,0.2,"U","LeTable"
"hose:604",25200,500,2000,"09:29:06",25150,"sd",50,0.2,"U","LeTable"
"hose:604",25200,500,1500,"09:29:06",25150,"sd",50,0.2,"U","LeTable"
"hose:604",25200,900,1000,"09:29:06",25150,"sd",50,0.2,"U","LeTable"
"hose:604",25200,100,100,"09:28:33",25150,"sd",50,0.2,"U","LeTable"
