"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",21900,100,12400,"14:45:00",21600,"bu",300,1.4,"U","LeTable"
"hose:236",21600,100,12300,"14:29:42",21600,"sd",0,0,"R","LeTable"
"hose:236",21600,100,12200,"14:26:43",21600,"sd",0,0,"R","LeTable"
"hose:236",21550,100,12100,"14:18:24",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21550,100,12000,"13:23:33",21600,"bu",-50,-0.2,"D","LeTable"
"hose:236",21500,100,11900,"13:00:08",21600,"sd",-100,-0.5,"D","LeTable"
"hose:236",21550,300,11800,"11:15:51",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21550,100,11500,"11:15:51",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21550,100,11400,"10:53:22",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21550,100,11300,"10:52:44",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21550,100,11200,"10:52:24",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21550,100,11100,"10:51:26",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21550,100,11000,"10:51:06",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21550,100,10900,"10:50:37",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21550,100,10800,"10:50:15",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21550,100,10700,"10:49:14",21600,"sd",-50,-0.2,"D","LeTable"
"hose:236",21850,100,10600,"10:48:50",21600,"sd",250,1.2,"U","LeTable"
"hose:236",21850,200,10500,"10:46:37",21600,"sd",250,1.2,"U","LeTable"
"hose:236",21850,100,10300,"10:44:55",21600,"bu",250,1.2,"U","LeTable"
"hose:236",21500,100,10200,"10:27:00",21600,"sd",-100,-0.5,"D","LeTable"
"hose:236",21450,3000,10100,"09:48:30",21600,"sd",-150,-0.7,"D","LeTable"
"hose:236",21500,1000,7100,"09:48:30",21600,"sd",-100,-0.5,"D","LeTable"
"hose:236",21500,5000,6100,"09:48:30",21600,"sd",-100,-0.5,"D","LeTable"
"hose:236",21500,100,1100,"09:48:30",21600,"sd",-100,-0.5,"D","LeTable"
"hose:236",21500,400,1000,"09:48:30",21600,"sd",-100,-0.5,"D","LeTable"
"hose:236",21950,100,600,"09:30:27",21600,"bu",350,1.6,"U","LeTable"
"hose:236",21450,500,500,"09:15:00",21600,"sd",-150,-0.7,"D","LeTable"
