"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35000,500,2200,"13:01:26",35700,"sd",-700,-2,"D","LeTable"
"hose:599",35000,100,1700,"10:58:49",35700,"sd",-700,-2,"D","LeTable"
"hose:599",35000,200,1600,"10:58:49",35700,"sd",-700,-2,"D","LeTable"
"hose:599",35000,200,1400,"10:11:43",35700,"sd",-700,-2,"D","LeTable"
"hose:599",35000,100,1200,"10:11:43",35700,"sd",-700,-2,"D","LeTable"
"hose:599",35100,100,1100,"10:11:43",35700,"sd",-600,-1.7,"D","LeTable"
"hose:599",35100,100,1000,"10:11:43",35700,"sd",-600,-1.7,"D","LeTable"
"hose:599",35100,200,900,"10:11:43",35700,"sd",-600,-1.7,"D","LeTable"
"hose:599",35100,100,700,"10:11:43",35700,"sd",-600,-1.7,"D","LeTable"
"hose:599",35100,100,600,"10:11:43",35700,"sd",-600,-1.7,"D","LeTable"
"hose:599",35200,100,500,"10:11:43",35700,"sd",-500,-1.4,"D","LeTable"
"hose:599",35100,400,400,"09:27:15",35700,"sd",-600,-1.7,"D","LeTable"
