"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13900,2500,6700,"14:57:24",13800,"sd",100,0.7,"U","LeTable"
"upcom:75720",14000,200,4200,"14:29:18",13800,"bu",200,1.4,"U","LeTable"
"upcom:75720",13900,1500,4000,"14:26:41",13800,"bu",100,0.7,"U","LeTable"
"upcom:75720",13900,500,2500,"13:47:51",13800,"sd",100,0.7,"U","LeTable"
"upcom:75720",13900,100,2000,"13:34:42",13800,"sd",100,0.7,"U","LeTable"
"upcom:75720",13900,1500,1900,"13:28:18",13800,"bu",100,0.7,"U","LeTable"
"upcom:75720",13900,100,400,"10:27:37",13800,"bu",100,0.7,"U","LeTable"
"upcom:75720",13700,100,300,"10:14:54",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,100,200,"09:59:26",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13800,100,100,"09:28:13",13800,"bu",0,0,"R","LeTable"
