"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",21300,600,16000,"14:59:10",20800,"sd",500,2.4,"U","LeTable"
"upcom:78523",21300,2000,15400,"14:55:40",20800,"sd",500,2.4,"U","LeTable"
"upcom:78523",21300,2400,13400,"14:54:21",20800,"sd",500,2.4,"U","LeTable"
"upcom:78523",21400,400,11000,"14:34:09",20800,"bu",600,2.9,"U","LeTable"
"upcom:78523",21300,100,10600,"14:21:38",20800,"sd",500,2.4,"U","LeTable"
"upcom:78523",21300,400,10500,"14:20:51",20800,"bu",500,2.4,"U","LeTable"
"upcom:78523",21300,1100,10100,"13:54:40",20800,"bu",500,2.4,"U","LeTable"
"upcom:78523",21300,2000,9000,"13:21:29",20800,"bu",500,2.4,"U","LeTable"
"upcom:78523",21000,100,7000,"13:00:03",20800,"sd",200,1,"U","LeTable"
"upcom:78523",21200,1500,6900,"13:00:02",20800,"unknown",400,1.9,"U","LeTable"
"upcom:78523",21200,100,5400,"11:29:22",20800,"bu",400,1.9,"U","LeTable"
"upcom:78523",21200,400,5300,"10:45:26",20800,"bu",400,1.9,"U","LeTable"
"upcom:78523",21200,500,4900,"10:35:41",20800,"bu",400,1.9,"U","LeTable"
"upcom:78523",21200,500,4400,"10:31:18",20800,"bu",400,1.9,"U","LeTable"
"upcom:78523",21300,100,3900,"10:16:20",20800,"bu",500,2.4,"U","LeTable"
"upcom:78523",21300,100,3800,"10:16:14",20800,"bu",500,2.4,"U","LeTable"
"upcom:78523",21000,1600,3700,"10:05:37",20800,"unknown",200,1,"U","LeTable"
"upcom:78523",21000,1100,2100,"09:57:08",20800,"bu",200,1,"U","LeTable"
"upcom:78523",20900,100,1000,"09:57:06",20800,"sd",100,0.5,"U","LeTable"
"upcom:78523",21000,500,900,"09:56:56",20800,"bu",200,1,"U","LeTable"
"upcom:78523",21000,100,400,"09:56:16",20800,"bu",200,1,"U","LeTable"
"upcom:78523",20900,200,300,"09:38:47",20800,"unknown",100,0.5,"U","LeTable"
"upcom:78523",20900,100,100,"09:37:18",20800,"bu",100,0.5,"U","LeTable"
