"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",24000,5200,42200,"14:54:37",23600,"bu",400,1.7,"U","LeTable"
"upcom:78279",23600,100,37000,"14:53:12",23600,"unknown",0,0,"R","LeTable"
"upcom:78279",23600,800,36900,"14:46:46",23600,"sd",0,0,"R","LeTable"
"upcom:78279",23600,100,36100,"14:40:55",23600,"sd",0,0,"R","LeTable"
"upcom:78279",23700,100,36000,"14:39:18",23600,"bu",100,0.4,"U","LeTable"
"upcom:78279",23700,2900,35900,"14:38:52",23600,"bu",100,0.4,"U","LeTable"
"upcom:78279",23700,2000,33000,"14:37:52",23600,"bu",100,0.4,"U","LeTable"
"upcom:78279",23700,900,31000,"14:32:30",23600,"bu",100,0.4,"U","LeTable"
"upcom:78279",23700,1000,30100,"14:13:21",23600,"sd",100,0.4,"U","LeTable"
"upcom:78279",23700,100,29100,"14:01:18",23600,"sd",100,0.4,"U","LeTable"
"upcom:78279",23700,1600,29000,"13:20:54",23600,"sd",100,0.4,"U","LeTable"
"upcom:78279",23700,100,27400,"13:17:09",23600,"sd",100,0.4,"U","LeTable"
"upcom:78279",23800,300,27300,"13:16:32",23600,"sd",200,0.8,"U","LeTable"
"upcom:78279",23800,100,27000,"13:14:43",23600,"sd",200,0.8,"U","LeTable"
"upcom:78279",23800,100,26900,"13:13:13",23600,"sd",200,0.8,"U","LeTable"
"upcom:78279",24000,100,26800,"13:02:40",23600,"unknown",400,1.7,"U","LeTable"
"upcom:78279",24000,3500,26700,"11:19:33",23600,"unknown",400,1.7,"U","LeTable"
"upcom:78279",24100,2000,23200,"11:16:49",23600,"unknown",500,2.1,"U","LeTable"
"upcom:78279",24100,2000,21200,"11:15:42",23600,"sd",500,2.1,"U","LeTable"
"upcom:78279",24200,1200,19200,"11:13:13",23600,"unknown",600,2.5,"U","LeTable"
"upcom:78279",24200,1000,18000,"11:11:56",23600,"unknown",600,2.5,"U","LeTable"
"upcom:78279",24400,800,17000,"11:06:11",23600,"bu",800,3.4,"U","LeTable"
"upcom:78279",24200,300,16200,"11:06:00",23600,"sd",600,2.5,"U","LeTable"
"upcom:78279",24900,1000,15900,"11:04:37",23600,"bu",1300,5.5,"U","LeTable"
"upcom:78279",24200,500,14900,"11:03:42",23600,"sd",600,2.5,"U","LeTable"
"upcom:78279",24100,2000,14400,"11:02:55",23600,"sd",500,2.1,"U","LeTable"
"upcom:78279",24000,500,12400,"11:02:40",23600,"sd",400,1.7,"U","LeTable"
"upcom:78279",23600,400,11900,"10:53:28",23600,"sd",0,0,"R","LeTable"
"upcom:78279",24100,100,11500,"10:37:26",23600,"sd",500,2.1,"U","LeTable"
"upcom:78279",24100,1000,11400,"10:31:20",23600,"sd",500,2.1,"U","LeTable"
"upcom:78279",24500,900,10400,"10:29:07",23600,"unknown",900,3.8,"U","LeTable"
"upcom:78279",24500,1100,9500,"10:28:07",23600,"bu",900,3.8,"U","LeTable"
"upcom:78279",24000,500,8400,"10:27:57",23600,"bu",400,1.7,"U","LeTable"
"upcom:78279",24000,4000,7900,"10:22:46",23600,"bu",400,1.7,"U","LeTable"
"upcom:78279",23900,1700,3900,"10:22:36",23600,"bu",300,1.3,"U","LeTable"
"upcom:78279",23600,100,2200,"10:18:39",23600,"bu",0,0,"R","LeTable"
"upcom:78279",23000,1600,2100,"10:07:47",23600,"sd",-600,-2.5,"D","LeTable"
"upcom:78279",22000,500,500,"09:52:03",23600,"sd",-1600,-6.8,"D","LeTable"
