"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5500,700,12500,"14:14:38",5550,"bu",-50,-0.9,"D","LeTable"
"hose:46",5500,300,11800,"14:14:38",5550,"bu",-50,-0.9,"D","LeTable"
"hose:46",5500,1700,11500,"14:12:47",5550,"bu",-50,-0.9,"D","LeTable"
"hose:46",5500,1300,9800,"14:12:47",5550,"bu",-50,-0.9,"D","LeTable"
"hose:46",5500,5000,8500,"14:07:20",5550,"bu",-50,-0.9,"D","LeTable"
"hose:46",5500,1000,3500,"11:24:11",5550,"sd",-50,-0.9,"D","LeTable"
"hose:46",5540,200,2500,"11:09:25",5550,"bu",-10,-0.2,"D","LeTable"
"hose:46",5540,100,2300,"11:09:11",5550,"bu",-10,-0.2,"D","LeTable"
"hose:46",5540,200,2200,"11:08:58",5550,"bu",-10,-0.2,"D","LeTable"
"hose:46",5540,500,2000,"11:08:58",5550,"bu",-10,-0.2,"D","LeTable"
"hose:46",5540,200,1500,"11:08:58",5550,"bu",-10,-0.2,"D","LeTable"
"hose:46",5540,100,1300,"10:56:21",5550,"bu",-10,-0.2,"D","LeTable"
"hose:46",5460,100,1200,"10:47:03",5550,"sd",-90,-1.6,"D","LeTable"
"hose:46",5460,300,1100,"10:45:17",5550,"sd",-90,-1.6,"D","LeTable"
"hose:46",5460,500,800,"10:45:17",5550,"sd",-90,-1.6,"D","LeTable"
"hose:46",5460,300,300,"10:45:17",5550,"sd",-90,-1.6,"D","LeTable"
