"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28400,1000,18700,"14:48:44",28600,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28400,100,17700,"14:45:01",28600,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28400,400,17600,"14:26:52",28600,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28400,400,17200,"14:22:25",28600,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28400,1900,16800,"14:20:42",28600,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28400,100,14900,"14:11:38",28600,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28400,1200,14800,"14:08:32",28600,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28500,100,13600,"14:03:08",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28400,300,13500,"14:01:54",28600,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28500,100,13200,"14:01:48",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,100,13100,"14:00:00",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,1000,13000,"13:58:39",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,500,12000,"13:57:39",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,700,11500,"13:52:35",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,800,10800,"13:50:56",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,800,10000,"13:45:50",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,2000,9200,"13:38:35",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,300,7200,"13:30:32",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,1200,6900,"13:22:57",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,1800,5700,"13:08:49",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,200,3900,"13:06:34",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,500,3700,"13:00:03",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,300,3200,"10:54:15",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28400,100,2900,"10:51:32",28600,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28500,500,2800,"10:21:17",28600,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",28500,1000,2300,"10:18:32",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28400,900,1300,"10:06:55",28600,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28500,100,400,"09:29:24",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,100,300,"09:23:35",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28200,200,200,"09:10:02",28600,"unknown",-400,-1.4,"D","LeTable"
