"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78239",30000,300,31300,"14:59:48",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",29900,300,31000,"14:51:31",29800,"bu",100,0.3,"U","LeTable"
"upcom:78239",30000,200,30700,"14:42:12",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",30000,300,30500,"14:34:30",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",30000,200,30200,"14:30:35",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",29800,300,30000,"14:28:57",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29800,300,29700,"14:23:26",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29700,200,29400,"14:15:35",29800,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",29500,600,29200,"14:12:31",29800,"sd",-300,-1,"D","LeTable"
"upcom:78239",29700,800,28600,"14:10:24",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29800,400,27800,"14:09:17",29800,"bu",0,0,"R","LeTable"
"upcom:78239",30000,400,27400,"14:04:13",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",29800,400,27000,"14:01:47",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29700,200,26600,"13:59:24",29800,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",29700,100,26400,"13:59:21",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29700,300,26300,"13:56:51",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29500,100,26000,"13:55:14",29800,"bu",-300,-1,"D","LeTable"
"upcom:78239",29500,500,25900,"13:53:25",29800,"bu",-300,-1,"D","LeTable"
"upcom:78239",29800,500,25400,"13:49:54",29800,"bu",0,0,"R","LeTable"
"upcom:78239",30000,900,24900,"13:48:11",29800,"sd",200,0.7,"U","LeTable"
"upcom:78239",30400,800,24000,"13:46:47",29800,"bu",600,2,"U","LeTable"
"upcom:78239",30100,500,23200,"13:45:14",29800,"bu",300,1,"U","LeTable"
"upcom:78239",30000,300,22700,"13:42:43",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",30000,200,22400,"13:40:08",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",30000,300,22200,"13:37:01",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",30000,500,21900,"13:34:33",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",29800,400,21400,"13:30:15",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29800,1100,21000,"13:30:08",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29800,200,19900,"13:26:01",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29800,300,19700,"13:22:28",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29800,400,19400,"13:18:23",29800,"bu",0,0,"R","LeTable"
"upcom:78239",30000,200,19000,"13:14:40",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",29800,200,18800,"13:11:18",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29800,600,18600,"13:08:10",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29700,500,18000,"13:04:52",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29800,100,17500,"13:01:58",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29800,400,17400,"13:00:09",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29800,300,17000,"11:28:38",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29800,600,16700,"11:25:59",29800,"unknown",0,0,"R","LeTable"
"upcom:78239",30000,300,16100,"11:25:01",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",30000,100,15800,"11:22:48",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",30000,300,15700,"11:21:23",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",29800,400,15400,"11:15:53",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29700,400,15000,"11:13:54",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29700,200,14600,"11:09:40",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29500,300,14400,"11:07:05",29800,"sd",-300,-1,"D","LeTable"
"upcom:78239",29700,300,14100,"11:00:47",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29800,600,13800,"10:58:44",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29800,300,13200,"10:56:12",29800,"sd",0,0,"R","LeTable"
"upcom:78239",30000,300,12900,"10:53:06",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",29800,600,12600,"10:49:48",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29700,200,12000,"10:48:19",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29500,400,11800,"10:43:41",29800,"bu",-300,-1,"D","LeTable"
"upcom:78239",29300,200,11400,"10:41:10",29800,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29500,500,11200,"10:39:25",29800,"unknown",-300,-1,"D","LeTable"
"upcom:78239",29500,300,10700,"10:34:16",29800,"sd",-300,-1,"D","LeTable"
"upcom:78239",29700,500,10400,"10:31:00",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29800,300,9900,"10:28:30",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29700,400,9600,"10:25:23",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29700,200,9200,"10:23:05",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29700,100,9000,"10:20:17",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29500,400,8900,"10:18:44",29800,"bu",-300,-1,"D","LeTable"
"upcom:78239",29500,300,8500,"10:14:41",29800,"bu",-300,-1,"D","LeTable"
"upcom:78239",29500,200,8200,"10:10:58",29800,"sd",-300,-1,"D","LeTable"
"upcom:78239",29700,200,8000,"10:08:43",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29700,300,7800,"10:06:43",29800,"sd",-100,-0.3,"D","LeTable"
"upcom:78239",29800,300,7500,"10:04:10",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29800,200,7200,"10:00:25",29800,"sd",0,0,"R","LeTable"
"upcom:78239",30000,100,7000,"09:56:57",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",30000,300,6900,"09:53:40",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",29800,300,6600,"09:52:46",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29700,200,6300,"09:50:56",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29700,300,6100,"09:46:13",29800,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",29500,200,5800,"09:42:50",29800,"sd",-300,-1,"D","LeTable"
"upcom:78239",29800,100,5600,"09:38:40",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29800,500,5500,"09:37:56",29800,"sd",0,0,"R","LeTable"
"upcom:78239",30000,300,5000,"09:36:59",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",29800,300,4700,"09:32:45",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29800,200,4400,"09:30:14",29800,"bu",0,0,"R","LeTable"
"upcom:78239",29600,100,4200,"09:27:06",29800,"unknown",-200,-0.7,"D","LeTable"
"upcom:78239",29600,300,4100,"09:26:03",29800,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29600,300,3800,"09:25:44",29800,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29500,500,3500,"09:24:24",29800,"bu",-300,-1,"D","LeTable"
"upcom:78239",29300,100,3000,"09:22:29",29800,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29500,400,2900,"09:18:49",29800,"bu",-300,-1,"D","LeTable"
"upcom:78239",29500,200,2500,"09:16:45",29800,"sd",-300,-1,"D","LeTable"
"upcom:78239",29600,400,2300,"09:14:02",29800,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29600,300,1900,"09:11:39",29800,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29800,600,1600,"09:09:57",29800,"bu",0,0,"R","LeTable"
"upcom:78239",30000,500,1000,"09:06:03",29800,"bu",200,0.7,"U","LeTable"
"upcom:78239",29800,300,500,"09:04:30",29800,"sd",0,0,"R","LeTable"
"upcom:78239",29800,200,200,"09:02:28",29800,"bu",0,0,"R","LeTable"
