"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12100,300,11900,"14:45:00",12000,"bu",100,0.8,"U","LeTable"
"hose:581",12000,200,11600,"14:06:30",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,100,11400,"13:59:12",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,11300,"13:57:09",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,100,11200,"13:39:29",12000,"sd",0,0,"R","LeTable"
"hose:581",12100,100,11100,"13:37:46",12000,"bu",100,0.8,"U","LeTable"
"hose:581",12100,300,11000,"13:37:07",12000,"bu",100,0.8,"U","LeTable"
"hose:581",12100,4000,10700,"13:37:07",12000,"bu",100,0.8,"U","LeTable"
"hose:581",12100,700,6700,"13:37:07",12000,"bu",100,0.8,"U","LeTable"
"hose:581",12100,100,6000,"13:36:49",12000,"bu",100,0.8,"U","LeTable"
"hose:581",12100,100,5900,"13:32:51",12000,"bu",100,0.8,"U","LeTable"
"hose:581",12000,1600,5800,"13:32:27",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,400,4200,"13:27:46",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,500,3800,"13:27:46",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,3300,"13:27:46",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,800,3200,"13:27:46",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,1200,2400,"13:27:33",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,1200,"13:27:33",12000,"bu",0,0,"R","LeTable"
"hose:581",11950,200,1100,"13:26:27",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,100,900,"11:01:53",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,200,800,"10:27:36",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",11950,100,600,"10:22:03",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,100,500,"10:22:03",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,400,400,"10:20:14",12000,"bu",-50,-0.4,"D","LeTable"
