"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17300,300,32400,"14:52:04",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,100,32100,"14:21:52",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,800,32000,"13:54:40",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,400,31200,"13:52:49",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,400,30800,"13:40:39",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,100,30400,"13:36:56",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,300,30300,"13:22:28",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,300,30000,"13:21:57",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,500,29700,"13:20:06",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,3000,29200,"13:19:33",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,200,26200,"13:18:39",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,1000,26000,"13:17:58",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,2000,25000,"13:16:23",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,2000,23000,"13:14:43",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,200,21000,"13:04:57",17200,"unknown",100,0.6,"U","LeTable"
"upcom:80062",17300,500,20800,"13:04:23",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17300,2300,20300,"13:00:04",17200,"sd",100,0.6,"U","LeTable"
"upcom:80062",17200,500,18000,"11:26:47",17200,"sd",0,0,"R","LeTable"
"upcom:80062",17300,700,17500,"11:00:33",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,100,16800,"10:45:31",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17300,2700,16700,"10:35:06",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17200,100,14000,"10:04:26",17200,"sd",0,0,"R","LeTable"
"upcom:80062",17200,500,13900,"09:51:43",17200,"sd",0,0,"R","LeTable"
"upcom:80062",17200,1000,13400,"09:46:00",17200,"sd",0,0,"R","LeTable"
"upcom:80062",17200,500,12400,"09:42:15",17200,"sd",0,0,"R","LeTable"
"upcom:80062",17200,5000,11900,"09:34:35",17200,"sd",0,0,"R","LeTable"
"upcom:80062",17300,100,6900,"09:33:00",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17200,1300,6800,"09:29:40",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17200,2000,5500,"09:29:32",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17200,1400,3500,"09:29:19",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17300,500,2100,"09:28:40",17200,"bu",100,0.6,"U","LeTable"
"upcom:80062",17200,300,1600,"09:21:24",17200,"sd",0,0,"R","LeTable"
"upcom:80062",17200,300,1300,"09:19:34",17200,"bu",0,0,"R","LeTable"
"upcom:80062",17200,1000,1000,"09:18:18",17200,"sd",0,0,"R","LeTable"
