"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4300,26100,153100,"14:45:01",4500,"unknown",-200,-4.4,"D","LeTable"
"hnx:74879",4500,100,127000,"14:29:00",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4300,2800,126900,"14:28:48",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4500,9000,124100,"14:28:23",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4300,100,115100,"14:21:42",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4500,9700,115000,"11:21:31",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,200,105300,"10:53:02",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,200,105100,"10:47:13",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,10300,104900,"10:39:50",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,200,94600,"10:39:00",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,2700,94400,"10:37:39",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,8900,91700,"10:37:20",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,3900,82800,"10:37:11",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,200,78900,"10:36:53",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:74879",4500,5600,78700,"10:36:33",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,7800,73100,"10:36:21",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,2500,65300,"10:36:04",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,8100,62800,"10:35:54",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,10400,54700,"10:35:07",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,4700,44300,"10:34:51",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,10000,39600,"10:34:41",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,1500,29600,"10:31:11",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,100,28100,"10:23:45",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,200,28000,"10:23:27",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,100,27800,"10:21:19",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,200,27700,"10:20:58",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,100,27500,"10:07:17",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4200,10000,27400,"10:00:00",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:74879",4500,200,17400,"09:32:19",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4200,3200,17200,"09:29:51",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:74879",4500,200,14000,"09:27:14",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4300,10800,13800,"09:26:44",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4500,1000,3000,"09:26:04",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,100,2000,"09:25:56",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:74879",4500,1000,1900,"09:25:54",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,900,900,"09:24:37",4500,"sd",-100,-2.2,"D","LeTable"
