"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25200,900,14500,"14:45:00",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,1000,13600,"10:00:37",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,500,12600,"09:51:32",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,100,12100,"09:51:32",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,5000,12000,"09:50:51",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,600,7000,"09:48:29",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,600,6400,"09:48:16",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,600,5800,"09:48:02",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,600,5200,"09:47:47",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25200,600,4600,"09:47:33",25250,"bu",-50,-0.2,"D","LeTable"
"hose:642",25000,1300,4000,"09:46:31",25250,"sd",-250,-1,"D","LeTable"
"hose:642",25000,700,2700,"09:46:31",25250,"sd",-250,-1,"D","LeTable"
"hose:642",25100,1000,2000,"09:26:34",25250,"sd",-150,-0.6,"D","LeTable"
"hose:642",25200,1000,1000,"09:15:00",25250,"bu",-50,-0.2,"D","LeTable"
