"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12200,300,5500,"14:25:58",12250,"bu",-50,-0.4,"D","LeTable"
"hose:397",12000,2900,5200,"14:10:36",12250,"sd",-250,-2,"D","LeTable"
"hose:397",12000,100,2300,"14:10:36",12250,"sd",-250,-2,"D","LeTable"
"hose:397",12250,100,2200,"11:05:52",12250,"bu",0,0,"R","LeTable"
"hose:397",12150,100,2100,"11:05:52",12250,"bu",-100,-0.8,"D","LeTable"
"hose:397",12000,600,2000,"09:45:20",12250,"sd",-250,-2,"D","LeTable"
"hose:397",12000,1000,1400,"09:44:49",12250,"sd",-250,-2,"D","LeTable"
"hose:397",12000,300,400,"09:43:38",12250,"sd",-250,-2,"D","LeTable"
"hose:397",12000,100,100,"09:38:06",12250,"sd",-250,-2,"D","LeTable"
