"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73441",9600,600,141600,"14:45:46",9500,"bu",100,1.1,"U","LeTable"
"upcom:73441",9600,1500,141000,"14:32:17",9500,"bu",100,1.1,"U","LeTable"
"upcom:73441",9600,100,139500,"14:28:40",9500,"bu",100,1.1,"U","LeTable"
"upcom:73441",9500,4500,139400,"14:27:08",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,3000,134900,"14:23:32",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,2100,131900,"14:17:27",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,300,129800,"14:12:33",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,200,129500,"14:09:38",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,1000,129300,"14:09:05",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,500,128300,"14:07:36",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,10000,127800,"14:03:54",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,10000,117800,"14:02:08",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,10000,107800,"14:01:08",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,200,97800,"13:53:04",9500,"unknown",0,0,"R","LeTable"
"upcom:73441",9500,100,97600,"13:51:50",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,5000,97500,"13:50:30",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,15000,92500,"13:50:14",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,10000,77500,"13:49:37",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,100,67500,"13:47:55",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,3000,67400,"13:44:39",9500,"sd",0,0,"R","LeTable"
"upcom:73441",9500,8900,64400,"13:33:52",9500,"bu",0,0,"R","LeTable"
"upcom:73441",9500,300,55500,"13:33:37",9500,"bu",0,0,"R","LeTable"
"upcom:73441",9500,14300,55200,"13:33:16",9500,"bu",0,0,"R","LeTable"
"upcom:73441",9500,100,40900,"13:27:00",9500,"bu",0,0,"R","LeTable"
"upcom:73441",9500,100,40800,"13:26:54",9500,"bu",0,0,"R","LeTable"
"upcom:73441",9400,200,40700,"13:25:35",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,500,40500,"13:05:44",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9500,1000,40000,"13:00:02",9500,"bu",0,0,"R","LeTable"
"upcom:73441",9500,100,39000,"11:08:45",9500,"bu",0,0,"R","LeTable"
"upcom:73441",9500,10000,38900,"10:59:34",9500,"bu",0,0,"R","LeTable"
"upcom:73441",9400,500,28900,"10:50:12",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,500,28400,"10:45:02",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,800,27900,"10:28:40",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,1500,27100,"10:03:49",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,3000,25600,"10:03:29",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,1000,22600,"10:01:44",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,100,21600,"09:46:54",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,1000,21500,"09:42:28",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,5000,20500,"09:42:11",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:73441",9400,1000,15500,"09:42:00",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:73441",9400,3000,14500,"09:41:18",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:73441",9500,2000,11500,"09:40:25",9500,"bu",0,0,"R","LeTable"
"upcom:73441",9400,2000,9500,"09:36:30",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:73441",9400,5800,7500,"09:35:44",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:73441",9400,200,1700,"09:31:49",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,100,1500,"09:27:36",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,300,1400,"09:22:20",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,300,1100,"09:22:19",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,300,800,"09:22:13",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9400,400,500,"09:21:19",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:73441",9500,100,100,"09:10:20",9500,"bu",0,0,"R","LeTable"
