"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7720,2000,35500,"14:45:00",7500,"bu",220,2.9,"U","LeTable"
"hose:654",7730,5000,33500,"13:38:05",7500,"bu",230,3.1,"U","LeTable"
"hose:654",7740,5000,28500,"13:27:29",7500,"bu",240,3.2,"U","LeTable"
"hose:654",7740,1800,23500,"13:15:56",7500,"bu",240,3.2,"U","LeTable"
"hose:654",7740,7000,21700,"13:15:48",7500,"bu",240,3.2,"U","LeTable"
"hose:654",7760,500,14700,"13:14:23",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7760,700,14200,"13:13:55",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7760,500,13500,"13:11:56",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7500,400,13000,"13:11:41",7500,"sd",0,0,"R","LeTable"
"hose:654",7500,100,12600,"13:11:41",7500,"sd",0,0,"R","LeTable"
"hose:654",7760,300,12500,"13:11:21",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7760,400,12200,"13:10:00",7500,"sd",260,3.5,"U","LeTable"
"hose:654",7760,1000,11800,"13:09:23",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7760,300,10800,"13:09:23",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7760,1000,10500,"13:09:20",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7760,2000,9500,"13:08:00",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7760,3000,7500,"13:07:24",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7760,1000,4500,"13:06:19",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7760,1000,3500,"13:06:14",7500,"bu",260,3.5,"U","LeTable"
"hose:654",7790,100,2500,"09:26:07",7500,"unknown",290,3.9,"U","LeTable"
"hose:654",7550,100,2400,"09:26:07",7500,"unknown",50,0.7,"U","LeTable"
"hose:654",7540,100,2300,"09:26:07",7500,"unknown",40,0.5,"U","LeTable"
"hose:654",7800,1000,2200,"09:26:07",7500,"bu",300,4,"U","LeTable"
"hose:654",7800,100,1200,"09:26:07",7500,"bu",300,4,"U","LeTable"
"hose:654",7790,100,1100,"09:26:07",7500,"bu",290,3.9,"U","LeTable"
"hose:654",7500,300,1000,"09:25:44",7500,"bu",0,0,"R","LeTable"
"hose:654",7270,100,700,"09:24:54",7500,"sd",-230,-3.1,"D","LeTable"
"hose:654",7500,200,600,"09:17:43",7500,"sd",0,0,"R","LeTable"
"hose:654",7450,400,400,"09:17:26",7500,"sd",-50,-0.7,"D","LeTable"
