"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",22800,500,66000,"14:26:28",22800,"bu",0,0,"R","LeTable"
"hnx:5484",22600,100,65500,"14:26:02",22800,"unknown",-200,-0.9,"D","LeTable"
"hnx:5484",22800,4000,65400,"14:23:54",22800,"bu",0,0,"R","LeTable"
"hnx:5484",22700,3000,61400,"14:23:15",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,3000,58400,"14:22:38",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,3000,55400,"14:22:03",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,200,52400,"14:01:43",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,300,52200,"13:49:06",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,300,51900,"13:48:56",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,300,51600,"13:48:39",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,300,51300,"13:48:28",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,500,51000,"13:45:09",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22600,100,50500,"13:43:46",22800,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22600,100,50400,"13:43:36",22800,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22600,100,50300,"13:43:21",22800,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22600,200,50200,"13:43:12",22800,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,2000,50000,"13:42:40",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,1500,48000,"13:32:47",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22600,500,46500,"13:28:55",22800,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22600,100,46000,"13:24:05",22800,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22700,500,45900,"13:12:01",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22500,1500,45400,"13:11:47",22800,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22500,1000,43900,"13:09:35",22800,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22700,100,42900,"13:06:51",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22500,1000,42800,"13:05:58",22800,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22700,100,41800,"10:01:32",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,4500,41700,"09:56:29",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,2000,37200,"09:47:25",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,9500,35200,"09:45:41",22800,"bu",0,0,"R","LeTable"
"hnx:5484",22700,2000,25700,"09:44:07",22800,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,9500,23700,"09:38:20",22800,"bu",0,0,"R","LeTable"
"hnx:5484",22800,13000,14200,"09:36:38",22800,"bu",0,0,"R","LeTable"
"hnx:5484",22800,100,1200,"09:35:26",22800,"bu",0,0,"R","LeTable"
"hnx:5484",22800,1000,1100,"09:29:56",22800,"bu",0,0,"R","LeTable"
"hnx:5484",22400,100,100,"09:12:16",22800,"sd",-400,-1.8,"D","LeTable"
