"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64500,200,4600,"14:18:11",64400,"bu",100,0.2,"U","LeTable"
"hnx:73499",64500,100,4400,"14:13:53",64400,"bu",100,0.2,"U","LeTable"
"hnx:73499",64500,100,4300,"14:11:13",64400,"bu",100,0.2,"U","LeTable"
"hnx:73499",64300,100,4200,"13:48:41",64400,"sd",-100,-0.2,"D","LeTable"
"hnx:73499",64300,100,4100,"13:13:34",64400,"unknown",-100,-0.2,"D","LeTable"
"hnx:73499",64300,400,4000,"13:09:22",64400,"sd",-100,-0.2,"D","LeTable"
"hnx:73499",64200,600,3600,"10:05:03",64400,"sd",-200,-0.3,"D","LeTable"
"hnx:73499",64400,100,3000,"10:03:43",64400,"bu",0,0,"R","LeTable"
"hnx:73499",64400,100,2900,"10:03:12",64400,"bu",0,0,"R","LeTable"
"hnx:73499",64400,200,2800,"10:01:45",64400,"bu",0,0,"R","LeTable"
"hnx:73499",64400,2600,2600,"09:59:16",64400,"bu",0,0,"R","LeTable"
