"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15200,500,14000,"14:45:00",15200,"bu",0,0,"R","LeTable"
"hose:637",14950,500,13500,"14:27:45",15200,"bu",-250,-1.6,"D","LeTable"
"hose:637",14950,500,13000,"14:27:21",15200,"sd",-250,-1.6,"D","LeTable"
"hose:637",14950,1000,12500,"14:26:25",15200,"sd",-250,-1.6,"D","LeTable"
"hose:637",14900,400,11500,"14:24:33",15200,"sd",-300,-2,"D","LeTable"
"hose:637",14900,100,11100,"14:24:33",15200,"sd",-300,-2,"D","LeTable"
"hose:637",14900,200,11000,"14:24:33",15200,"sd",-300,-2,"D","LeTable"
"hose:637",14900,500,10800,"14:24:33",15200,"sd",-300,-2,"D","LeTable"
"hose:637",14900,100,10300,"14:24:33",15200,"sd",-300,-2,"D","LeTable"
"hose:637",14900,300,10200,"14:24:33",15200,"sd",-300,-2,"D","LeTable"
"hose:637",15000,100,9900,"14:24:33",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,300,9800,"14:24:33",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,300,9500,"14:21:30",15200,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,200,9200,"13:37:00",15200,"bu",-200,-1.3,"D","LeTable"
"hose:637",15000,200,9000,"13:35:58",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,200,8800,"13:35:38",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,100,8600,"13:35:38",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15050,900,8500,"13:35:10",15200,"sd",-150,-1,"D","LeTable"
"hose:637",15050,100,7600,"13:33:55",15200,"sd",-150,-1,"D","LeTable"
"hose:637",15000,100,7500,"13:25:19",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,100,7400,"13:25:19",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,500,7300,"13:22:38",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,1500,6800,"11:19:31",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15200,100,5300,"11:11:31",15200,"bu",0,0,"R","LeTable"
"hose:637",15200,300,5200,"11:11:31",15200,"bu",0,0,"R","LeTable"
"hose:637",15200,200,4900,"11:11:31",15200,"bu",0,0,"R","LeTable"
"hose:637",15200,100,4700,"11:11:31",15200,"bu",0,0,"R","LeTable"
"hose:637",15200,1000,4600,"11:09:20",15200,"bu",0,0,"R","LeTable"
"hose:637",15200,100,3600,"10:43:58",15200,"bu",0,0,"R","LeTable"
"hose:637",15000,100,3500,"10:27:50",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,900,3400,"10:21:30",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,100,2500,"10:16:39",15200,"bu",-200,-1.3,"D","LeTable"
"hose:637",15000,100,2400,"10:16:14",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,100,2300,"10:16:14",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15200,800,2200,"09:48:02",15200,"sd",0,0,"R","LeTable"
"hose:637",15200,1000,1400,"09:46:37",15200,"bu",0,0,"R","LeTable"
"hose:637",15200,200,400,"09:46:37",15200,"bu",0,0,"R","LeTable"
"hose:637",15200,100,200,"09:18:01",15200,"sd",0,0,"R","LeTable"
"hose:637",15250,100,100,"09:15:00",15200,"unknown",50,0.3,"U","LeTable"
