"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76419",5100,100,44100,"13:51:36",5300,"bu",-200,-3.8,"D","LeTable"
"hnx:76419",4900,200,44000,"13:47:15",5300,"sd",-400,-7.5,"D","LeTable"
"hnx:76419",5200,100,43800,"13:44:46",5300,"bu",-100,-1.9,"D","LeTable"
"hnx:76419",4800,30000,43700,"13:16:07",5300,"sd",-500,-9.4,"F","LeTable"
"hnx:76419",4900,1000,13700,"11:22:17",5300,"sd",-400,-7.5,"D","LeTable"
"hnx:76419",4900,3000,12700,"11:21:25",5300,"sd",-400,-7.5,"D","LeTable"
"hnx:76419",5100,200,9700,"11:19:28",5300,"sd",-200,-3.8,"D","LeTable"
"hnx:76419",5000,2000,9500,"11:18:21",5300,"unknown",-300,-5.7,"D","LeTable"
"hnx:76419",5000,3000,7500,"11:17:15",5300,"unknown",-300,-5.7,"D","LeTable"
"hnx:76419",5000,4500,4500,"11:15:13",5300,"unknown",-300,-5.7,"D","LeTable"
