"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,1100,40200,"14:45:00",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,10000,39100,"13:16:33",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,29100,"11:18:47",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,29000,"11:07:11",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1000,28900,"11:03:29",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2600,27900,"11:01:22",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,25300,"10:44:08",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,25200,"10:31:48",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,3100,25100,"10:31:13",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1000,22000,"10:20:05",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,3000,21000,"10:17:01",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,3000,18000,"10:13:36",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,500,15000,"10:13:14",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,14500,"10:13:08",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,13500,"10:10:43",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,3400,12500,"10:02:27",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,200,9100,"10:01:49",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1700,8900,"10:01:47",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,400,7200,"09:56:17",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,6800,"09:51:16",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,6700,"09:47:39",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,900,6600,"09:46:57",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,200,5700,"09:46:42",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1600,5500,"09:40:40",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,300,3900,"09:23:16",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,300,3600,"09:22:17",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,300,3300,"09:22:12",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,3000,3000,"09:19:46",3800,"sd",0,0,"R","LeTable"
