"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5410,100,3900,"14:45:00",5320,"bu",90,1.7,"U","LeTable"
"hose:650",5420,2600,3800,"14:12:19",5320,"bu",100,1.9,"U","LeTable"
"hose:650",5210,100,1200,"14:11:48",5320,"sd",-110,-2.1,"D","LeTable"
"hose:650",5210,300,1100,"14:11:48",5320,"sd",-110,-2.1,"D","LeTable"
"hose:650",5250,100,800,"14:11:39",5320,"sd",-70,-1.3,"D","LeTable"
"hose:650",5250,100,700,"14:11:39",5320,"sd",-70,-1.3,"D","LeTable"
"hose:650",5260,300,600,"14:10:22",5320,"sd",-60,-1.1,"D","LeTable"
"hose:650",5260,100,300,"14:10:22",5320,"sd",-60,-1.1,"D","LeTable"
"hose:650",5250,100,200,"13:57:41",5320,"sd",-70,-1.3,"D","LeTable"
"hose:650",5470,100,100,"09:36:45",5320,"bu",150,2.8,"U","LeTable"
