"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3100,8000,28800,"14:45:00",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,20800,"14:26:56",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,5000,19800,"14:13:39",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,800,14800,"14:09:00",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,14000,"14:08:59",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,300,13000,"13:48:03",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,12700,"13:42:52",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,12600,"13:42:17",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,4000,12500,"13:34:17",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,3800,8500,"13:17:14",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,3400,4700,"13:01:40",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,1300,"10:04:45",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,1000,1200,"10:04:44",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,100,200,"09:23:27",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,100,"09:10:44",3100,"bu",100,3.2,"U","LeTable"
