"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",4600,4100,30800,"14:45:00",4630,"sd",-30,-0.6,"D","LeTable"
"hose:638",4600,100,26700,"14:25:48",4630,"bu",-30,-0.6,"D","LeTable"
"hose:638",4550,100,26600,"14:25:24",4630,"bu",-80,-1.7,"D","LeTable"
"hose:638",4600,100,26500,"14:25:24",4630,"bu",-30,-0.6,"D","LeTable"
"hose:638",4560,100,26400,"14:25:24",4630,"bu",-70,-1.5,"D","LeTable"
"hose:638",4550,500,26300,"14:24:01",4630,"sd",-80,-1.7,"D","LeTable"
"hose:638",4560,400,25800,"14:23:10",4630,"sd",-70,-1.5,"D","LeTable"
"hose:638",4560,100,25400,"14:21:47",4630,"sd",-70,-1.5,"D","LeTable"
"hose:638",4620,200,25300,"13:18:30",4630,"bu",-10,-0.2,"D","LeTable"
"hose:638",4310,100,25100,"13:18:30",4630,"bu",-320,-6.9,"F","LeTable"
"hose:638",4310,100,25000,"13:18:17",4630,"bu",-320,-6.9,"F","LeTable"
"hose:638",4310,2200,24900,"13:18:17",4630,"bu",-320,-6.9,"F","LeTable"
"hose:638",4310,4000,22700,"13:18:05",4630,"bu",-320,-6.9,"F","LeTable"
"hose:638",4310,300,18700,"13:17:47",4630,"bu",-320,-6.9,"F","LeTable"
"hose:638",4310,100,18400,"13:17:33",4630,"sd",-320,-6.9,"F","LeTable"
"hose:638",4310,200,18300,"13:17:33",4630,"sd",-320,-6.9,"F","LeTable"
"hose:638",4310,200,18100,"13:17:33",4630,"sd",-320,-6.9,"F","LeTable"
"hose:638",4320,1000,17900,"13:17:33",4630,"sd",-310,-6.7,"D","LeTable"
"hose:638",4630,100,16900,"13:16:13",4630,"bu",0,0,"R","LeTable"
"hose:638",4600,400,16800,"13:16:13",4630,"bu",-30,-0.6,"D","LeTable"
"hose:638",4600,4000,16400,"13:16:00",4630,"bu",-30,-0.6,"D","LeTable"
"hose:638",4600,100,12400,"13:15:58",4630,"bu",-30,-0.6,"D","LeTable"
"hose:638",4310,300,12300,"13:15:30",4630,"bu",-320,-6.9,"F","LeTable"
"hose:638",4310,200,12000,"13:15:25",4630,"bu",-320,-6.9,"F","LeTable"
"hose:638",4310,300,11800,"13:15:15",4630,"bu",-320,-6.9,"F","LeTable"
"hose:638",4310,2000,11500,"13:14:47",4630,"sd",-320,-6.9,"F","LeTable"
"hose:638",4310,500,9500,"13:14:47",4630,"sd",-320,-6.9,"F","LeTable"
"hose:638",4310,200,9000,"13:14:47",4630,"sd",-320,-6.9,"F","LeTable"
"hose:638",4320,500,8800,"13:14:47",4630,"sd",-310,-6.7,"D","LeTable"
"hose:638",4630,100,8300,"13:11:40",4630,"bu",0,0,"R","LeTable"
"hose:638",4320,300,8200,"13:11:40",4630,"bu",-310,-6.7,"D","LeTable"
"hose:638",4320,100,7900,"13:11:26",4630,"bu",-310,-6.7,"D","LeTable"
"hose:638",4320,2000,7800,"13:11:02",4630,"sd",-310,-6.7,"D","LeTable"
"hose:638",4320,200,5800,"13:11:02",4630,"sd",-310,-6.7,"D","LeTable"
"hose:638",4320,400,5600,"13:11:02",4630,"sd",-310,-6.7,"D","LeTable"
"hose:638",4350,200,5200,"13:11:02",4630,"sd",-280,-6,"D","LeTable"
"hose:638",4400,800,5000,"13:11:02",4630,"sd",-230,-5,"D","LeTable"
"hose:638",4630,100,4200,"13:03:16",4630,"bu",0,0,"R","LeTable"
"hose:638",4400,900,4100,"13:01:23",4630,"sd",-230,-5,"D","LeTable"
"hose:638",4410,100,3200,"13:01:10",4630,"sd",-220,-4.8,"D","LeTable"
"hose:638",4640,100,3100,"10:08:22",4630,"bu",10,0.2,"U","LeTable"
"hose:638",4400,300,3000,"10:06:52",4630,"sd",-230,-5,"D","LeTable"
"hose:638",4640,100,2700,"09:53:48",4630,"bu",10,0.2,"U","LeTable"
"hose:638",4340,100,2600,"09:50:20",4630,"sd",-290,-6.3,"D","LeTable"
"hose:638",4340,100,2500,"09:50:20",4630,"sd",-290,-6.3,"D","LeTable"
"hose:638",4350,100,2400,"09:50:20",4630,"sd",-280,-6,"D","LeTable"
"hose:638",4500,100,2300,"09:50:20",4630,"sd",-130,-2.8,"D","LeTable"
"hose:638",4680,100,2200,"09:15:34",4630,"bu",50,1.1,"U","LeTable"
"hose:638",4500,100,2100,"09:15:34",4630,"bu",-130,-2.8,"D","LeTable"
"hose:638",4340,2000,2000,"09:15:00",4630,"unknown",-290,-6.3,"D","LeTable"
