"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:979",4700,2200,27700,"14:45:00",4710,"sd",-10,-0.2,"D","LeTable"
"hose:979",4700,500,25500,"14:28:45",4710,"sd",-10,-0.2,"D","LeTable"
"hose:979",4710,300,25000,"14:28:45",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,200,24700,"14:28:45",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,1000,24500,"14:28:45",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,100,23500,"14:28:45",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,500,23400,"14:28:45",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,900,22900,"14:28:45",4710,"sd",0,0,"R","LeTable"
"hose:979",4720,500,22000,"14:28:45",4710,"sd",10,0.2,"U","LeTable"
"hose:979",4720,200,21500,"14:22:40",4710,"sd",10,0.2,"U","LeTable"
"hose:979",4720,300,21300,"14:18:43",4710,"sd",10,0.2,"U","LeTable"
"hose:979",4720,500,21000,"14:15:45",4710,"sd",10,0.2,"U","LeTable"
"hose:979",4720,100,20500,"14:15:45",4710,"sd",10,0.2,"U","LeTable"
"hose:979",4720,200,20400,"14:15:45",4710,"sd",10,0.2,"U","LeTable"
"hose:979",4730,200,20200,"14:15:45",4710,"sd",20,0.4,"U","LeTable"
"hose:979",4730,200,20000,"14:15:45",4710,"sd",20,0.4,"U","LeTable"
"hose:979",4740,400,19800,"14:15:22",4710,"sd",30,0.6,"U","LeTable"
"hose:979",4740,1000,19400,"14:07:20",4710,"sd",30,0.6,"U","LeTable"
"hose:979",4740,100,18400,"14:04:14",4710,"sd",30,0.6,"U","LeTable"
"hose:979",4750,100,18300,"14:04:14",4710,"sd",40,0.8,"U","LeTable"
"hose:979",4750,100,18200,"14:03:33",4710,"sd",40,0.8,"U","LeTable"
"hose:979",4750,100,18100,"14:03:33",4710,"sd",40,0.8,"U","LeTable"
"hose:979",4790,1500,18000,"13:37:33",4710,"bu",80,1.7,"U","LeTable"
"hose:979",4730,300,16500,"13:15:58",4710,"sd",20,0.4,"U","LeTable"
"hose:979",4720,100,16200,"13:00:04",4710,"sd",10,0.2,"U","LeTable"
"hose:979",4780,600,16100,"10:36:15",4710,"sd",70,1.5,"U","LeTable"
"hose:979",4780,1000,15500,"10:29:16",4710,"bu",70,1.5,"U","LeTable"
"hose:979",4780,400,14500,"10:29:16",4710,"bu",70,1.5,"U","LeTable"
"hose:979",4770,1000,14100,"10:29:16",4710,"bu",60,1.3,"U","LeTable"
"hose:979",4780,100,13100,"10:04:13",4710,"bu",70,1.5,"U","LeTable"
"hose:979",4810,100,13000,"09:37:21",4710,"bu",100,2.1,"U","LeTable"
"hose:979",4710,1000,12900,"09:37:08",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,3100,11900,"09:36:39",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,500,8800,"09:36:39",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,6000,8300,"09:36:39",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,200,2300,"09:36:39",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,100,2100,"09:36:39",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,100,2000,"09:36:39",4710,"sd",0,0,"R","LeTable"
"hose:979",4710,1900,1900,"09:14:59",4710,"sd",0,0,"R","LeTable"
