"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,13000,56200,"14:45:01",2300,"unknown",-100,-4.3,"D","LeTable"
"hnx:73379",2300,10200,43200,"14:27:46",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,5000,33000,"14:20:22",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,28000,"13:58:41",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,10000,27900,"13:58:14",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,500,17900,"13:49:33",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,10000,17400,"13:39:52",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,100,7400,"13:31:24",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,7300,"13:21:08",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,2000,7200,"13:08:39",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,200,5200,"13:03:38",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,5000,"11:29:45",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,500,4900,"11:12:22",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2200,100,4400,"10:48:27",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,200,4300,"10:41:13",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,3200,4100,"10:11:05",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,700,900,"09:36:37",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,200,"09:12:03",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,100,"09:02:37",2300,"sd",-100,-4.3,"D","LeTable"
