"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",67200,400,8400,"14:10:05",66700,"bu",500,0.7,"U","LeTable"
"upcom:77959",67100,400,8000,"14:07:47",66700,"bu",400,0.6,"U","LeTable"
"upcom:77959",67100,100,7600,"13:37:16",66700,"bu",400,0.6,"U","LeTable"
"upcom:77959",67100,4400,7500,"13:25:03",66700,"bu",400,0.6,"U","LeTable"
"upcom:77959",66900,100,3100,"13:05:08",66700,"bu",200,0.3,"U","LeTable"
"upcom:77959",66900,100,3000,"11:07:15",66700,"bu",200,0.3,"U","LeTable"
"upcom:77959",66900,100,2900,"11:01:36",66700,"bu",200,0.3,"U","LeTable"
"upcom:77959",66900,100,2800,"10:57:57",66700,"bu",200,0.3,"U","LeTable"
"upcom:77959",66900,200,2700,"10:38:35",66700,"bu",200,0.3,"U","LeTable"
"upcom:77959",66900,300,2500,"10:28:48",66700,"sd",200,0.3,"U","LeTable"
"upcom:77959",67000,800,2200,"10:28:20",66700,"bu",300,0.4,"U","LeTable"
"upcom:77959",67000,400,1400,"09:52:44",66700,"bu",300,0.4,"U","LeTable"
"upcom:77959",67000,700,1000,"09:52:18",66700,"sd",300,0.4,"U","LeTable"
"upcom:77959",67000,200,300,"09:51:09",66700,"sd",300,0.4,"U","LeTable"
"upcom:77959",67000,100,100,"09:49:02",66700,"sd",300,0.4,"U","LeTable"
