"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51800,300,10900,"14:46:06",51500,"unknown",300,0.6,"U","LeTable"
"upcom:75487",51800,200,10600,"14:45:44",51500,"bu",300,0.6,"U","LeTable"
"upcom:75487",51800,500,10400,"14:45:23",51500,"bu",300,0.6,"U","LeTable"
"upcom:75487",51800,1800,9900,"14:44:07",51500,"bu",300,0.6,"U","LeTable"
"upcom:75487",51800,2100,8100,"14:43:12",51500,"sd",300,0.6,"U","LeTable"
"upcom:75487",51800,900,6000,"14:42:48",51500,"bu",300,0.6,"U","LeTable"
"upcom:75487",51800,1500,5100,"14:42:16",51500,"bu",300,0.6,"U","LeTable"
"upcom:75487",51800,300,3600,"14:26:10",51500,"bu",300,0.6,"U","LeTable"
"upcom:75487",51500,400,3300,"14:08:44",51500,"unknown",0,0,"R","LeTable"
"upcom:75487",51500,500,2900,"14:04:46",51500,"bu",0,0,"R","LeTable"
"upcom:75487",51500,500,2400,"13:46:39",51500,"bu",0,0,"R","LeTable"
"upcom:75487",51400,500,1900,"11:10:06",51500,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51400,200,1400,"10:31:50",51500,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51400,1000,1200,"10:30:03",51500,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51300,100,200,"10:08:02",51500,"unknown",-200,-0.4,"D","LeTable"
"upcom:75487",51400,100,100,"09:17:17",51500,"sd",-100,-0.2,"D","LeTable"
