"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23900,700,92800,"14:49:16",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",23900,200,92100,"14:47:37",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",23900,200,91900,"14:45:40",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",23900,5000,91700,"14:44:55",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",23900,2000,86700,"14:39:41",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",23900,1100,84700,"14:39:28",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",24000,2000,83600,"14:30:10",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",24000,500,81600,"14:28:18",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",23900,1000,81100,"14:20:44",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",23900,3000,80100,"14:19:51",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",24000,2000,77100,"13:56:58",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",23900,500,75100,"13:51:47",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",23900,1000,74600,"13:46:05",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",23900,400,73600,"13:40:48",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",24000,100,73200,"13:39:49",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",23900,1000,73100,"13:29:35",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",24000,1000,72100,"13:28:15",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",24000,1000,71100,"13:28:06",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",24000,500,70100,"13:25:10",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",23900,1000,69600,"13:23:37",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",24000,700,68600,"13:15:15",23500,"sd",500,2.1,"U","LeTable"
"upcom:81921",24000,2300,67900,"13:14:09",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",24000,3000,65600,"13:13:00",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",24000,2000,62600,"13:08:31",23500,"sd",500,2.1,"U","LeTable"
"upcom:81921",24000,2000,60600,"13:08:04",23500,"sd",500,2.1,"U","LeTable"
"upcom:81921",24000,2000,58600,"13:07:21",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",24000,200,56600,"13:04:57",23500,"unknown",500,2.1,"U","LeTable"
"upcom:81921",24000,1000,56400,"13:03:07",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",24000,2000,55400,"13:02:21",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",24000,100,53400,"13:01:21",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",23900,100,53300,"13:00:05",23500,"sd",400,1.7,"U","LeTable"
"upcom:81921",24000,400,53200,"11:29:26",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",24000,1000,52800,"11:26:45",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",24200,5600,51800,"11:16:56",23500,"bu",700,3,"U","LeTable"
"upcom:81921",24000,39000,46200,"11:15:36",23500,"bu",500,2.1,"U","LeTable"
"upcom:81921",23700,400,7200,"11:13:34",23500,"sd",200,0.9,"U","LeTable"
"upcom:81921",23700,600,6800,"11:13:00",23500,"bu",200,0.9,"U","LeTable"
"upcom:81921",23700,300,6200,"11:11:40",23500,"bu",200,0.9,"U","LeTable"
"upcom:81921",23700,400,5900,"11:06:39",23500,"bu",200,0.9,"U","LeTable"
"upcom:81921",23700,1300,5500,"11:01:52",23500,"bu",200,0.9,"U","LeTable"
"upcom:81921",23700,900,4200,"11:01:08",23500,"bu",200,0.9,"U","LeTable"
"upcom:81921",23600,100,3300,"10:57:46",23500,"sd",100,0.4,"U","LeTable"
"upcom:81921",23600,200,3200,"10:48:35",23500,"unknown",100,0.4,"U","LeTable"
"upcom:81921",23500,500,3000,"10:47:47",23500,"bu",0,0,"R","LeTable"
"upcom:81921",23500,500,2500,"10:47:05",23500,"bu",0,0,"R","LeTable"
"upcom:81921",23400,900,2000,"10:43:28",23500,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",23400,100,1100,"10:41:46",23500,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23300,1000,1000,"09:30:08",23500,"sd",-200,-0.9,"D","LeTable"
