"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",28600,100,23800,"14:59:22",29700,"bu",-1100,-3.7,"D","LeTable"
"upcom:80881",28600,100,23700,"14:59:21",29700,"bu",-1100,-3.7,"D","LeTable"
"upcom:80881",28300,200,23600,"14:38:16",29700,"bu",-1400,-4.7,"D","LeTable"
"upcom:80881",28200,100,23400,"14:19:16",29700,"sd",-1500,-5.1,"D","LeTable"
"upcom:80881",28600,1100,23300,"13:44:57",29700,"bu",-1100,-3.7,"D","LeTable"
"upcom:80881",28300,300,22200,"13:13:05",29700,"sd",-1400,-4.7,"D","LeTable"
"upcom:80881",28600,400,21900,"11:21:38",29700,"bu",-1100,-3.7,"D","LeTable"
"upcom:80881",28500,800,21500,"11:21:26",29700,"unknown",-1200,-4,"D","LeTable"
"upcom:80881",28300,100,20700,"10:16:37",29700,"unknown",-1400,-4.7,"D","LeTable"
"upcom:80881",28100,100,20600,"09:31:42",29700,"sd",-1600,-5.4,"D","LeTable"
"upcom:80881",28200,100,20500,"09:14:31",29700,"unknown",-1500,-5.1,"D","LeTable"
"upcom:80881",28100,100,20400,"09:12:34",29700,"unknown",-1600,-5.4,"D","LeTable"
"upcom:80881",28000,200,20300,"09:10:38",29700,"sd",-1700,-5.7,"D","LeTable"
"upcom:80881",28000,100,20100,"09:04:30",29700,"sd",-1700,-5.7,"D","LeTable"
"upcom:80881",32000,20000,20000,"09:00:03",29700,"unknown",2300,7.7,"U","LeTable"
