"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26600,400,9400,"14:34:53",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26600,3500,9000,"14:29:25",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26600,500,5500,"14:12:35",26700,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26800,200,5000,"14:02:20",26700,"bu",100,0.4,"U","LeTable"
"upcom:64316",26700,3000,4800,"13:38:59",26700,"bu",0,0,"R","LeTable"
"upcom:64316",26700,1100,1800,"13:33:46",26700,"bu",0,0,"R","LeTable"
"upcom:64316",26700,100,700,"13:16:06",26700,"bu",0,0,"R","LeTable"
"upcom:64316",26700,100,600,"09:58:24",26700,"bu",0,0,"R","LeTable"
"upcom:64316",26700,500,500,"09:15:51",26700,"bu",0,0,"R","LeTable"
