"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32400,200,676800,"14:29:57",32100,"bu",300,0.9,"U","LeTable"
"hnx:76302",32300,600,676600,"14:28:59",32100,"bu",200,0.6,"U","LeTable"
"hnx:76302",32200,100,676000,"13:57:21",32100,"bu",100,0.3,"U","LeTable"
"hnx:76302",32100,84000,675900,"13:57:12",32100,"unknown",0,0,"R","LeTable"
"hnx:76302",32200,100,591900,"13:49:36",32100,"bu",100,0.3,"U","LeTable"
"hnx:76302",31300,60600,591800,"13:49:31",32100,"unknown",-800,-2.5,"D","LeTable"
"hnx:76302",32200,100,531200,"13:26:15",32100,"bu",100,0.3,"U","LeTable"
"hnx:76302",31800,200000,531100,"13:26:13",32100,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",32200,200,331100,"13:19:50",32100,"bu",100,0.3,"U","LeTable"
"hnx:76302",31100,200,330900,"13:04:29",32100,"sd",-1000,-3.1,"D","LeTable"
"hnx:76302",32200,100,330700,"13:01:27",32100,"bu",100,0.3,"U","LeTable"
"hnx:76302",32100,1700,330600,"13:00:04",32100,"unknown",0,0,"R","LeTable"
"hnx:76302",31800,1000,328900,"11:20:33",32100,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",31800,124000,327900,"11:20:22",32100,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31800,100,203900,"11:09:30",32100,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",31000,1000,203800,"11:07:39",32100,"sd",-1100,-3.4,"D","LeTable"
"hnx:76302",31800,100,202800,"10:15:30",32100,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31000,500,202700,"09:22:49",32100,"sd",-1100,-3.4,"D","LeTable"
"hnx:76302",32000,100,202200,"09:22:34",32100,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",31900,200000,202100,"09:22:33",32100,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",31000,1000,2100,"09:19:07",32100,"sd",-1100,-3.4,"D","LeTable"
"hnx:76302",31100,1000,1100,"09:18:57",32100,"sd",-1000,-3.1,"D","LeTable"
"hnx:76302",32100,100,100,"09:00:47",32100,"bu",0,0,"R","LeTable"
