"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7900,100,4000,"14:45:00",8010,"sd",-110,-1.4,"D","LeTable"
"hose:1147",8050,100,3900,"14:26:44",8010,"bu",40,0.5,"U","LeTable"
"hose:1147",7900,100,3800,"13:47:42",8010,"sd",-110,-1.4,"D","LeTable"
"hose:1147",8000,1000,3700,"13:43:18",8010,"bu",-10,-0.1,"D","LeTable"
"hose:1147",7900,1700,2700,"13:26:51",8010,"bu",-110,-1.4,"D","LeTable"
"hose:1147",7620,300,1000,"11:13:40",8010,"sd",-390,-4.9,"D","LeTable"
"hose:1147",7750,100,700,"11:13:40",8010,"sd",-260,-3.2,"D","LeTable"
"hose:1147",7760,100,600,"11:13:40",8010,"sd",-250,-3.1,"D","LeTable"
"hose:1147",7890,100,500,"10:23:26",8010,"bu",-120,-1.5,"D","LeTable"
"hose:1147",7900,100,400,"10:16:48",8010,"bu",-110,-1.4,"D","LeTable"
"hose:1147",7850,100,300,"09:39:57",8010,"sd",-160,-2,"D","LeTable"
"hose:1147",7900,100,200,"09:34:54",8010,"bu",-110,-1.4,"D","LeTable"
"hose:1147",7900,100,100,"09:18:47",8010,"bu",-110,-1.4,"D","LeTable"
