"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76320",19600,1600,45000,"14:59:20",17100,"bu",2500,14.6,"C","LeTable"
"upcom:76320",19600,1000,43400,"14:57:25",17100,"bu",2500,14.6,"C","LeTable"
"upcom:76320",19600,10800,42400,"14:57:10",17100,"bu",2500,14.6,"C","LeTable"
"upcom:76320",19600,20000,31600,"14:57:05",17100,"bu",2500,14.6,"C","LeTable"
"upcom:76320",17000,100,11600,"13:27:04",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76320",15600,100,11500,"10:53:26",17100,"sd",-1500,-8.8,"D","LeTable"
"upcom:76320",15600,200,11400,"10:18:40",17100,"bu",-1500,-8.8,"D","LeTable"
"upcom:76320",15600,3200,11200,"10:16:08",17100,"bu",-1500,-8.8,"D","LeTable"
"upcom:76320",15600,1000,8000,"09:20:01",17100,"unknown",-1500,-8.8,"D","LeTable"
"upcom:76320",18800,2000,7000,"09:00:04",17100,"bu",1700,9.9,"U","LeTable"
"upcom:76320",18800,5000,5000,"09:00:01",17100,"sd",1700,9.9,"U","LeTable"
