"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8000,5000,18100,"14:28:30",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8000,2000,13100,"14:27:46",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8000,1000,11100,"14:24:09",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8000,1000,10100,"14:23:35",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8100,100,9100,"14:21:53",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1000,9000,"13:59:24",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8100,1400,8000,"13:00:03",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,100,6600,"10:45:34",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,300,6500,"09:57:46",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,200,6200,"09:52:31",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,6000,6000,"09:11:32",8200,"sd",-100,-1.2,"D","LeTable"
