"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19100,2000,11000,"14:40:56",19000,"sd",100,0.5,"U","LeTable"
"upcom:79741",19100,100,9000,"14:36:11",19000,"sd",100,0.5,"U","LeTable"
"upcom:79741",19200,100,8900,"14:33:46",19000,"bu",200,1.1,"U","LeTable"
"upcom:79741",19100,100,8800,"14:31:31",19000,"sd",100,0.5,"U","LeTable"
"upcom:79741",19100,800,8700,"14:31:01",19000,"bu",100,0.5,"U","LeTable"
"upcom:79741",19100,100,7900,"14:29:28",19000,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,100,7800,"14:28:53",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,1000,7700,"14:14:41",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,200,6700,"13:59:09",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19100,100,6500,"13:52:00",19000,"bu",100,0.5,"U","LeTable"
"upcom:79741",19000,100,6400,"13:50:35",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,100,6300,"13:50:34",19000,"sd",0,0,"R","LeTable"
"upcom:79741",18900,3000,6200,"13:21:29",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19100,100,3200,"11:00:30",19000,"unknown",100,0.5,"U","LeTable"
"upcom:79741",19100,100,3100,"10:29:28",19000,"unknown",100,0.5,"U","LeTable"
"upcom:79741",19100,200,3000,"10:29:01",19000,"bu",100,0.5,"U","LeTable"
"upcom:79741",19100,100,2800,"10:14:35",19000,"bu",100,0.5,"U","LeTable"
"upcom:79741",19100,200,2700,"10:03:22",19000,"sd",100,0.5,"U","LeTable"
"upcom:79741",19100,200,2500,"10:01:35",19000,"sd",100,0.5,"U","LeTable"
"upcom:79741",19100,1000,2300,"09:58:29",19000,"sd",100,0.5,"U","LeTable"
"upcom:79741",19000,300,1300,"09:54:29",19000,"sd",0,0,"R","LeTable"
"upcom:79741",19000,100,1000,"09:23:37",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,400,900,"09:19:22",19000,"bu",0,0,"R","LeTable"
"upcom:79741",19000,500,500,"09:17:56",19000,"sd",0,0,"R","LeTable"
