"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",4800,4000,22900,"14:45:00",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,1000,18900,"14:12:53",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,600,17900,"13:29:51",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,100,17300,"11:27:54",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,1500,17200,"11:24:35",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4700,5000,15700,"10:55:14",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:14576",4700,5000,10700,"10:54:03",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:14576",4700,2000,5700,"10:16:08",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:14576",4800,500,3700,"09:33:34",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,1000,3200,"09:32:13",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,2000,2200,"09:06:26",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,200,200,"09:04:28",4800,"bu",0,0,"R","LeTable"
