"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",30000,1000,21000,"14:54:25",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,600,20000,"14:50:34",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,400,19400,"14:46:07",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,900,19000,"14:30:19",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,200,18100,"14:29:26",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,100,17900,"14:10:09",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,200,17800,"14:10:06",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",29900,400,17600,"13:21:21",30200,"bu",-300,-1,"D","LeTable"
"upcom:54524",29900,100,17200,"13:20:11",30200,"bu",-300,-1,"D","LeTable"
"upcom:54524",29900,4500,17100,"13:19:04",30200,"sd",-300,-1,"D","LeTable"
"upcom:54524",30000,200,12600,"13:15:25",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,200,12400,"11:16:52",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,500,12200,"11:14:20",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,300,11700,"11:13:41",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,200,11400,"11:10:04",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30000,2400,11200,"10:56:29",30200,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",30200,600,8800,"10:13:53",30200,"bu",0,0,"R","LeTable"
"upcom:54524",30200,100,8200,"10:11:53",30200,"bu",0,0,"R","LeTable"
"upcom:54524",30100,100,8100,"09:55:53",30200,"unknown",-100,-0.3,"D","LeTable"
"upcom:54524",30100,100,8000,"09:49:08",30200,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30100,100,7900,"09:29:44",30200,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30100,1700,7800,"09:29:40",30200,"bu",-100,-0.3,"D","LeTable"
"upcom:54524",30100,3000,6100,"09:25:47",30200,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30100,3000,3100,"09:23:10",30200,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30400,100,100,"09:08:30",30200,"bu",200,0.7,"U","LeTable"
