"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:685",10300,400,165800,"14:45:00",10300,"sd",0,0,"R","LeTable"
"hose:685",10350,600,165400,"14:27:27",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10350,300,164800,"14:27:27",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10350,200,164500,"14:26:54",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10400,2700,164300,"14:24:29",10300,"bu",100,1,"U","LeTable"
"hose:685",10350,1000,161600,"14:24:29",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10350,5000,160600,"14:24:29",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10350,800,155600,"14:24:29",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10300,7200,154800,"14:14:59",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,800,147600,"14:14:16",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,2000,146800,"14:11:38",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,5000,144800,"13:59:33",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,1000,139800,"13:58:50",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,2000,138800,"13:55:30",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,300,136800,"13:45:49",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,500,136500,"13:45:49",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,400,136000,"13:45:49",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,1800,135600,"13:45:49",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,200,133800,"13:40:03",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,800,133600,"13:40:03",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,400,132800,"13:32:10",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,2000,132400,"13:31:40",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,1000,130400,"13:30:05",10300,"bu",0,0,"R","LeTable"
"hose:685",10250,100,129400,"13:30:04",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,400,129300,"13:30:04",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10300,100,128900,"13:25:29",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,5000,128800,"13:18:29",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,700,123800,"13:18:29",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,700,123100,"13:05:17",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,800,122400,"13:04:26",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,200,121600,"13:04:26",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,10000,121400,"10:55:54",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,200,111400,"10:42:42",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,100,111200,"10:17:47",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,4300,111100,"10:14:45",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,400,106800,"10:14:45",10300,"bu",0,0,"R","LeTable"
"hose:685",10250,4400,106400,"10:00:53",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,100,102000,"10:00:53",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,100,101900,"10:00:53",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,400,101800,"10:00:53",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,5000,101400,"09:35:49",10300,"bu",-50,-0.5,"D","LeTable"
"hose:685",10200,100,96400,"09:22:06",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10200,400,96300,"09:22:06",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10250,500,95900,"09:21:13",10300,"bu",-50,-0.5,"D","LeTable"
"hose:685",10300,100,95400,"09:18:48",10300,"bu",0,0,"R","LeTable"
"hose:685",10250,95300,95300,"09:15:00",10300,"unknown",-50,-0.5,"D","LeTable"
