"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75525",3700,2000,10200,"14:45:01",4000,"unknown",-300,-7.5,"D","LeTable"
"hnx:75525",3700,500,8200,"13:24:15",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:75525",3700,100,7700,"13:23:29",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:75525",3600,3000,7600,"13:05:55",4000,"sd",-400,-10,"F","LeTable"
"hnx:75525",4100,100,4600,"13:00:44",4000,"bu",100,2.5,"U","LeTable"
"hnx:75525",3700,1700,4500,"13:00:34",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:75525",3600,1800,2800,"13:00:05",4000,"sd",-400,-10,"F","LeTable"
"hnx:75525",3600,200,1000,"13:00:02",4000,"sd",-400,-10,"F","LeTable"
"hnx:75525",4100,700,800,"10:50:28",4000,"bu",100,2.5,"U","LeTable"
"hnx:75525",3600,100,100,"10:49:40",4000,"sd",-400,-10,"F","LeTable"
