"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25800,100,6500,"14:29:44",25700,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,100,6400,"13:28:53",25700,"unknown",0,0,"R","LeTable"
"hnx:20916",25700,900,6300,"13:26:17",25700,"sd",0,0,"R","LeTable"
"hnx:20916",25700,100,5400,"13:13:49",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25700,800,5300,"13:01:42",25700,"unknown",0,0,"R","LeTable"
"hnx:20916",25600,100,4500,"10:49:41",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25600,100,4400,"10:49:10",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25400,2000,4300,"10:44:55",25700,"unknown",-300,-1.2,"D","LeTable"
"hnx:20916",25500,900,2300,"10:44:25",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25700,100,1400,"10:43:58",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25700,100,1300,"10:36:54",25700,"sd",0,0,"R","LeTable"
"hnx:20916",25700,1000,1200,"10:20:54",25700,"unknown",0,0,"R","LeTable"
"hnx:20916",25700,200,200,"09:18:48",25700,"unknown",0,0,"R","LeTable"
