"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1374",11750,400,3800,"13:28:10",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,200,3400,"13:25:45",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,100,3200,"12:59:59",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,200,3100,"10:59:04",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,800,2900,"10:58:40",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,200,2100,"10:57:11",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,100,1900,"10:55:48",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,100,1800,"10:48:23",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,300,1700,"10:45:12",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,100,1400,"10:41:37",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,400,1300,"10:32:25",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,100,900,"10:30:00",12200,"sd",-450,-3.7,"D","LeTable"
"hose:1374",12100,100,800,"10:17:26",12200,"bu",-100,-0.8,"D","LeTable"
"hose:1374",11750,400,700,"10:05:39",12200,"bu",-450,-3.7,"D","LeTable"
"hose:1374",11750,100,300,"10:04:43",12200,"sd",-450,-3.7,"D","LeTable"
"hose:1374",11600,100,200,"09:32:45",12200,"sd",-600,-4.9,"D","LeTable"
"hose:1374",11550,100,100,"09:25:41",12200,"bu",-650,-5.3,"D","LeTable"
