"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12200,100,6600,"14:44:07",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12200,100,6500,"14:31:06",12200,"unknown",0,0,"R","LeTable"
"upcom:74261",12200,200,6400,"14:23:21",12200,"sd",0,0,"R","LeTable"
"upcom:74261",12200,100,6200,"14:23:08",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12200,100,6100,"14:20:57",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12200,100,6000,"14:15:35",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12200,200,5900,"14:09:07",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12200,100,5700,"14:08:13",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12000,300,5600,"13:22:02",12200,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12000,100,5300,"13:21:27",12200,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12000,600,5200,"13:19:07",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12300,500,4600,"13:08:49",12200,"bu",100,0.8,"U","LeTable"
"upcom:74261",12000,500,4100,"10:53:45",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12100,1500,3600,"10:46:30",12200,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",12100,400,2100,"10:26:08",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1400,1700,"10:14:39",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,300,300,"10:10:56",12200,"sd",-100,-0.8,"D","LeTable"
