"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",14800,400,10000,"14:54:43",14700,"sd",100,0.7,"U","LeTable"
"upcom:77541",14700,1000,9600,"14:48:17",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,1000,8600,"14:29:52",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,2000,7600,"14:12:53",14700,"sd",0,0,"R","LeTable"
"upcom:77541",15000,200,5600,"13:59:09",14700,"bu",300,2,"U","LeTable"
"upcom:77541",15000,100,5400,"13:07:53",14700,"bu",300,2,"U","LeTable"
"upcom:77541",14700,200,5300,"11:28:39",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,2000,5100,"10:13:01",14700,"unknown",0,0,"R","LeTable"
"upcom:77541",14700,1000,3100,"10:12:48",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,1000,2100,"10:12:00",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,1000,1100,"10:06:03",14700,"bu",0,0,"R","LeTable"
"upcom:77541",14700,100,100,"09:05:57",14700,"unknown",0,0,"R","LeTable"
