"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7400,100,21800,"14:20:17",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7100,800,21700,"14:15:00",7400,"sd",-300,-4.1,"D","LeTable"
"hnx:6244",7100,5000,20900,"14:14:07",7400,"bu",-300,-4.1,"D","LeTable"
"hnx:6244",7400,500,15900,"14:01:18",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7300,500,15400,"13:48:36",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,100,14900,"10:09:44",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7100,900,14800,"10:07:00",7400,"unknown",-300,-4.1,"D","LeTable"
"hnx:6244",7300,100,13900,"09:57:03",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7000,3500,13800,"09:56:48",7400,"unknown",-400,-5.4,"D","LeTable"
"hnx:6244",7000,1800,10300,"09:53:19",7400,"unknown",-400,-5.4,"D","LeTable"
"hnx:6244",7000,500,8500,"09:50:18",7400,"sd",-400,-5.4,"D","LeTable"
"hnx:6244",7000,2100,8000,"09:41:52",7400,"unknown",-400,-5.4,"D","LeTable"
"hnx:6244",7000,2200,5900,"09:40:00",7400,"unknown",-400,-5.4,"D","LeTable"
"hnx:6244",7100,3700,3700,"09:36:51",7400,"unknown",-300,-4.1,"D","LeTable"
