"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",44700,100,7000,"14:59:20",44500,"bu",200,0.4,"U","LeTable"
"upcom:73442",44300,1600,6900,"13:34:14",44500,"unknown",-200,-0.4,"D","LeTable"
"upcom:73442",44500,1000,5300,"13:20:19",44500,"unknown",0,0,"R","LeTable"
"upcom:73442",44500,500,4300,"11:11:04",44500,"unknown",0,0,"R","LeTable"
"upcom:73442",44500,200,3800,"11:09:26",44500,"sd",0,0,"R","LeTable"
"upcom:73442",44500,100,3600,"10:02:23",44500,"sd",0,0,"R","LeTable"
"upcom:73442",44500,400,3500,"09:57:24",44500,"sd",0,0,"R","LeTable"
"upcom:73442",44700,100,3100,"09:42:11",44500,"bu",200,0.4,"U","LeTable"
"upcom:73442",44500,100,3000,"09:24:26",44500,"unknown",0,0,"R","LeTable"
"upcom:73442",44500,1800,2900,"09:17:32",44500,"sd",0,0,"R","LeTable"
"upcom:73442",45000,800,1100,"09:13:28",44500,"unknown",500,1.1,"U","LeTable"
"upcom:73442",45000,200,300,"09:13:15",44500,"sd",500,1.1,"U","LeTable"
"upcom:73442",45000,100,100,"09:11:36",44500,"unknown",500,1.1,"U","LeTable"
