"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11350,500,10100,"14:14:55",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,500,9600,"14:10:34",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,600,9100,"14:04:45",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,300,8500,"14:03:13",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,200,8200,"14:03:13",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,200,8000,"14:03:13",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,300,7800,"14:01:05",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,500,7500,"14:01:05",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,300,7000,"13:52:26",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,200,6700,"13:50:52",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,400,6500,"13:50:52",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11300,500,6100,"13:04:58",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,1200,5600,"13:04:58",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,900,4400,"13:04:58",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,1000,3500,"11:21:09",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,300,2500,"11:10:47",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,300,2200,"11:10:08",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,200,1900,"11:10:08",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,100,1700,"11:05:32",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,900,1600,"11:05:32",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,700,700,"09:15:00",11300,"bu",0,0,"R","LeTable"
