"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37500,300,35900,"14:45:02",36900,"unknown",600,1.6,"U","LeTable"
"hnx:9444",37500,500,35600,"14:21:46",36900,"bu",600,1.6,"U","LeTable"
"hnx:9444",37500,600,35100,"14:15:51",36900,"unknown",600,1.6,"U","LeTable"
"hnx:9444",37500,1200,34500,"13:41:47",36900,"sd",600,1.6,"U","LeTable"
"hnx:9444",37200,200,33300,"13:40:33",36900,"unknown",300,0.8,"U","LeTable"
"hnx:9444",37000,400,33100,"13:28:54",36900,"unknown",100,0.3,"U","LeTable"
"hnx:9444",36900,1200,32700,"13:21:19",36900,"sd",0,0,"R","LeTable"
"hnx:9444",36900,1000,31500,"13:13:27",36900,"sd",0,0,"R","LeTable"
"hnx:9444",36900,700,30500,"13:07:38",36900,"unknown",0,0,"R","LeTable"
"hnx:9444",36900,1800,29800,"13:06:08",36900,"sd",0,0,"R","LeTable"
"hnx:9444",36900,5000,28000,"11:29:59",36900,"sd",0,0,"R","LeTable"
"hnx:9444",36900,100,23000,"11:28:30",36900,"sd",0,0,"R","LeTable"
"hnx:9444",37000,1000,22900,"11:27:10",36900,"sd",100,0.3,"U","LeTable"
"hnx:9444",37000,2700,21900,"11:26:09",36900,"sd",100,0.3,"U","LeTable"
"hnx:9444",37000,2300,19200,"11:20:08",36900,"bu",100,0.3,"U","LeTable"
"hnx:9444",37000,200,16900,"11:19:54",36900,"bu",100,0.3,"U","LeTable"
"hnx:9444",37000,100,16700,"11:19:29",36900,"bu",100,0.3,"U","LeTable"
"hnx:9444",37000,500,16600,"11:19:16",36900,"bu",100,0.3,"U","LeTable"
"hnx:9444",37000,1900,16100,"11:18:02",36900,"bu",100,0.3,"U","LeTable"
"hnx:9444",36900,700,14200,"11:09:53",36900,"sd",0,0,"R","LeTable"
"hnx:9444",36900,200,13500,"11:08:25",36900,"sd",0,0,"R","LeTable"
"hnx:9444",37000,3700,13300,"11:04:15",36900,"bu",100,0.3,"U","LeTable"
"hnx:9444",36600,2100,9600,"10:50:03",36900,"sd",-300,-0.8,"D","LeTable"
"hnx:9444",36700,1900,7500,"10:48:21",36900,"unknown",-200,-0.5,"D","LeTable"
"hnx:9444",36700,3200,5600,"10:47:22",36900,"sd",-200,-0.5,"D","LeTable"
"hnx:9444",36800,1000,2400,"10:41:53",36900,"unknown",-100,-0.3,"D","LeTable"
"hnx:9444",36800,600,1400,"10:31:35",36900,"sd",-100,-0.3,"D","LeTable"
"hnx:9444",36800,500,800,"10:26:59",36900,"sd",-100,-0.3,"D","LeTable"
"hnx:9444",36900,100,300,"09:13:14",36900,"bu",0,0,"R","LeTable"
"hnx:9444",36900,100,200,"09:12:28",36900,"bu",0,0,"R","LeTable"
"hnx:9444",36900,100,100,"09:10:46",36900,"bu",0,0,"R","LeTable"
