"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9720,2000,10500,"14:45:01",9900,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9860,100,8500,"14:25:07",9900,"bu",-40,-0.4,"D","LeTable"
"hose:1421",9850,900,8400,"14:25:07",9900,"bu",-50,-0.5,"D","LeTable"
"hose:1421",9720,200,7500,"13:40:41",9900,"bu",-180,-1.8,"D","LeTable"
"hose:1421",9720,800,7300,"13:37:39",9900,"bu",-180,-1.8,"D","LeTable"
"hose:1421",9700,2000,6500,"13:35:28",9900,"bu",-200,-2,"D","LeTable"
"hose:1421",9700,800,4500,"13:35:28",9900,"bu",-200,-2,"D","LeTable"
"hose:1421",9700,200,3700,"13:34:16",9900,"bu",-200,-2,"D","LeTable"
"hose:1421",9720,100,3500,"13:00:09",9900,"bu",-180,-1.8,"D","LeTable"
"hose:1421",9700,100,3400,"13:00:00",9900,"sd",-200,-2,"D","LeTable"
"hose:1421",9720,200,3300,"11:26:50",9900,"bu",-180,-1.8,"D","LeTable"
"hose:1421",9720,100,3100,"11:24:34",9900,"bu",-180,-1.8,"D","LeTable"
"hose:1421",9710,2500,3000,"11:19:46",9900,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9720,100,500,"11:19:29",9900,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9700,100,400,"10:48:07",9900,"sd",-200,-2,"D","LeTable"
"hose:1421",9790,100,300,"10:37:22",9900,"sd",-110,-1.1,"D","LeTable"
"hose:1421",9790,100,200,"10:37:22",9900,"sd",-110,-1.1,"D","LeTable"
"hose:1421",9800,100,100,"10:18:40",9900,"sd",-100,-1,"D","LeTable"
