"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,3500,56700,"14:45:01",2600,"unknown",100,3.8,"U","LeTable"
"hnx:18716",2700,20000,53200,"14:26:59",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,700,33200,"13:57:48",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,32500,"13:54:18",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,27500,"10:29:02",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,300,27400,"10:09:42",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,500,27100,"10:00:18",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,200,26600,"09:39:26",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,4900,26400,"09:28:50",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,10000,21500,"09:27:52",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,8000,11500,"09:24:21",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,300,3500,"09:15:49",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2500,100,3200,"09:06:51",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,3000,3100,"09:06:40",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:01:50",2600,"bu",100,3.8,"U","LeTable"
