"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10200,500,27300,"14:45:00",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,1000,26800,"14:21:25",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10300,9900,25800,"14:16:33",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10200,500,15900,"14:15:45",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,1600,15400,"14:01:06",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,1000,13800,"11:23:11",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,6000,12800,"11:08:43",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,1500,6800,"11:05:22",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,500,5300,"10:40:06",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,200,4800,"10:37:44",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,200,4600,"10:06:14",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,500,4400,"10:04:02",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,900,3900,"10:00:06",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,3000,3000,"09:54:35",10300,"sd",-100,-1,"D","LeTable"
