"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",19900,6000,11700,"14:45:00",19900,"unknown",0,0,"R","LeTable"
"hnx:74401",19500,200,5700,"14:29:14",19900,"unknown",-400,-2,"D","LeTable"
"hnx:74401",19500,300,5500,"14:28:20",19900,"bu",-400,-2,"D","LeTable"
"hnx:74401",19500,500,5200,"14:27:22",19900,"sd",-400,-2,"D","LeTable"
"hnx:74401",19300,500,4700,"14:25:49",19900,"sd",-600,-3,"D","LeTable"
"hnx:74401",19300,200,4200,"14:25:40",19900,"sd",-600,-3,"D","LeTable"
"hnx:74401",19300,300,4000,"14:25:33",19900,"sd",-600,-3,"D","LeTable"
"hnx:74401",19800,100,3700,"14:20:15",19900,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",19300,3000,3600,"13:58:29",19900,"sd",-600,-3,"D","LeTable"
"hnx:74401",19400,200,600,"13:33:55",19900,"sd",-500,-2.5,"D","LeTable"
"hnx:74401",19500,300,400,"13:30:51",19900,"unknown",-400,-2,"D","LeTable"
"hnx:74401",19200,100,100,"09:24:07",19900,"sd",-700,-3.5,"D","LeTable"
