"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9150,100,4100,"14:45:01",9150,"bu",0,0,"R","LeTable"
"hose:1728",9070,500,4000,"14:27:48",9150,"sd",-80,-0.9,"D","LeTable"
"hose:1728",9060,200,3500,"13:54:42",9150,"sd",-90,-1,"D","LeTable"
"hose:1728",9120,1400,3300,"13:21:49",9150,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9120,100,1900,"13:02:58",9150,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9100,600,1800,"13:01:43",9150,"bu",-50,-0.5,"D","LeTable"
"hose:1728",9100,300,1200,"13:00:37",9150,"bu",-50,-0.5,"D","LeTable"
"hose:1728",9100,100,900,"13:00:10",9150,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,100,800,"13:00:00",9150,"bu",0,0,"R","LeTable"
"hose:1728",9100,200,700,"10:45:44",9150,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9100,200,500,"10:45:44",9150,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9110,100,300,"10:33:09",9150,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9110,100,200,"09:34:49",9150,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9100,100,100,"09:23:43",9150,"sd",-50,-0.5,"D","LeTable"
