"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76821",9900,100,5700,"13:04:20",9200,"bu",700,7.6,"U","LeTable"
"hnx:76821",10100,100,5600,"09:49:00",9200,"bu",900,9.8,"C","LeTable"
"hnx:76821",10100,100,5500,"09:47:59",9200,"bu",900,9.8,"C","LeTable"
"hnx:76821",10100,100,5400,"09:47:28",9200,"bu",900,9.8,"C","LeTable"
"hnx:76821",10100,100,5300,"09:46:59",9200,"bu",900,9.8,"C","LeTable"
"hnx:76821",10100,1300,5200,"09:44:52",9200,"unknown",900,9.8,"C","LeTable"
"hnx:76821",10000,2000,3900,"09:44:24",9200,"bu",800,8.7,"U","LeTable"
"hnx:76821",9400,1500,1900,"09:44:01",9200,"bu",200,2.2,"U","LeTable"
"hnx:76821",9200,300,400,"09:37:45",9200,"bu",0,0,"R","LeTable"
"hnx:76821",9200,100,100,"09:00:07",9200,"unknown",0,0,"R","LeTable"
