"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3500,100,9700,"14:45:01",3500,"bu",0,0,"R","LeTable"
"hose:1729",3480,1400,9600,"14:29:21",3500,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3490,100,8200,"14:27:57",3500,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3470,100,8100,"14:26:34",3500,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3500,100,8000,"14:21:56",3500,"bu",0,0,"R","LeTable"
"hose:1729",3480,500,7900,"14:07:12",3500,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3480,1300,7400,"14:05:58",3500,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3490,1500,6100,"13:58:51",3500,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3480,700,4600,"13:01:06",3500,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3480,300,3900,"13:01:06",3500,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3480,100,3600,"10:43:33",3500,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3500,300,3500,"09:55:18",3500,"bu",0,0,"R","LeTable"
"hose:1729",3480,1000,3200,"09:24:23",3500,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3480,1000,2200,"09:23:33",3500,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3480,1100,1200,"09:19:11",3500,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3480,100,100,"09:17:51",3500,"sd",-20,-0.6,"D","LeTable"
