"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9084",3600,100,6100,"14:45:00",3500,"bu",100,2.9,"U","LeTable"
"hnx:9084",3500,300,6000,"14:29:25",3500,"unknown",0,0,"R","LeTable"
"hnx:9084",3500,200,5700,"14:28:09",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,100,5500,"14:27:55",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,800,5400,"14:27:46",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,100,4600,"13:54:15",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,200,4500,"13:47:28",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,200,4300,"13:47:10",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3400,500,4100,"13:00:04",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:9084",3500,200,3600,"10:48:40",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,200,3400,"10:48:33",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,1000,3200,"10:37:44",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,100,2200,"09:58:06",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,500,2100,"09:56:14",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,1200,1600,"09:45:15",3500,"bu",0,0,"R","LeTable"
"hnx:9084",3500,400,400,"09:04:09",3500,"bu",0,0,"R","LeTable"
