"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41200,500,25100,"14:27:50",41100,"unknown",100,0.2,"U","LeTable"
"hnx:80521",41200,400,24600,"14:27:43",41100,"bu",100,0.2,"U","LeTable"
"hnx:80521",41200,500,24200,"14:27:37",41100,"bu",100,0.2,"U","LeTable"
"hnx:80521",41200,1300,23700,"14:27:27",41100,"bu",100,0.2,"U","LeTable"
"hnx:80521",41200,1000,22400,"14:27:20",41100,"bu",100,0.2,"U","LeTable"
"hnx:80521",41200,600,21400,"14:09:43",41100,"bu",100,0.2,"U","LeTable"
"hnx:80521",41100,500,20800,"14:09:37",41100,"bu",0,0,"R","LeTable"
"hnx:80521",41100,600,20300,"13:59:32",41100,"bu",0,0,"R","LeTable"
"hnx:80521",41100,300,19700,"13:59:26",41100,"bu",0,0,"R","LeTable"
"hnx:80521",41100,100,19400,"13:59:17",41100,"sd",0,0,"R","LeTable"
"hnx:80521",41100,900,19300,"13:59:14",41100,"bu",0,0,"R","LeTable"
"hnx:80521",41000,1300,18400,"13:35:13",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,200,17100,"13:35:08",41100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40900,600,16900,"13:15:08",41100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40900,700,16300,"13:15:03",41100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41000,700,15600,"11:21:45",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,500,14900,"11:21:40",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,100,14400,"11:21:36",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,1200,14300,"11:11:10",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,500,13100,"11:11:05",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,800,12600,"11:10:50",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,1000,11800,"10:57:06",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,800,10800,"10:56:53",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,400,10000,"10:56:42",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,1500,9600,"10:47:31",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,300,8100,"10:47:16",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,400,7800,"10:47:15",41100,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40900,1000,7400,"10:29:50",41100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40900,600,6400,"10:29:39",41100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40900,200,5800,"10:29:27",41100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40900,1000,5600,"10:14:57",41100,"unknown",-200,-0.5,"D","LeTable"
"hnx:80521",40900,600,4600,"10:14:44",41100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41000,1500,4000,"09:46:16",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,700,2500,"09:46:06",41100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,500,1800,"09:46:00",41100,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41100,800,1300,"09:11:26",41100,"bu",0,0,"R","LeTable"
"hnx:80521",41100,500,500,"09:11:17",41100,"bu",0,0,"R","LeTable"
