"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",47000,200,2000,"14:45:01",46500,"unknown",500,1.1,"U","LeTable"
"hnx:14856",46500,500,1800,"14:15:38",46500,"unknown",0,0,"R","LeTable"
"hnx:14856",47000,200,1300,"13:45:35",46500,"bu",500,1.1,"U","LeTable"
"hnx:14856",46500,200,1100,"13:42:33",46500,"bu",0,0,"R","LeTable"
"hnx:14856",46500,300,900,"13:42:04",46500,"bu",0,0,"R","LeTable"
"hnx:14856",46400,100,600,"13:11:55",46500,"bu",-100,-0.2,"D","LeTable"
"hnx:14856",43000,100,500,"13:05:56",46500,"sd",-3500,-7.5,"D","LeTable"
"hnx:14856",48500,200,400,"09:07:36",46500,"bu",2000,4.3,"U","LeTable"
"hnx:14856",47500,200,200,"09:05:15",46500,"bu",1000,2.2,"U","LeTable"
