"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73300",2300,100,74400,"14:48:00",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,400,74300,"14:36:32",2200,"unknown",0,0,"R","LeTable"
"upcom:73300",2200,100,73900,"14:20:15",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,73800,"14:15:54",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2100,1500,73700,"14:07:43",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:73300",2200,4300,72200,"13:56:40",2200,"unknown",0,0,"R","LeTable"
"upcom:73300",2200,700,67900,"13:52:11",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,67200,"13:31:41",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,67100,"13:27:46",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1200,67000,"13:26:09",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,65800,"13:24:46",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,20000,65700,"13:20:21",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,45700,"13:16:57",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,4000,45600,"13:12:33",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,2000,41600,"13:07:38",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,200,39600,"13:05:30",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,39400,"11:10:31",2200,"unknown",0,0,"R","LeTable"
"upcom:73300",2200,1800,38400,"11:08:50",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,2000,36600,"11:07:49",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,2000,34600,"11:04:52",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,300,32600,"10:56:01",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,200,32300,"10:53:29",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,32100,"10:52:53",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,200,32000,"10:46:44",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,25000,31800,"10:28:12",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,300,6800,"10:27:42",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,2000,6500,"10:16:23",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,2000,4500,"09:34:01",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,400,2500,"09:31:31",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,2100,"09:03:31",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,1100,"09:01:30",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,1000,1000,"09:01:01",2200,"sd",0,0,"R","LeTable"
