"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3300,100,3000,"14:58:05",3100,"bu",200,6.5,"U","LeTable"
"upcom:75161",3200,100,2900,"14:13:54",3100,"sd",100,3.2,"U","LeTable"
"upcom:75161",3200,100,2800,"14:08:44",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,200,2700,"13:50:59",3100,"sd",100,3.2,"U","LeTable"
"upcom:75161",3200,400,2500,"13:22:43",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,200,2100,"10:46:36",3100,"sd",100,3.2,"U","LeTable"
"upcom:75161",3200,400,1900,"10:41:44",3100,"unknown",100,3.2,"U","LeTable"
"upcom:75161",3200,1000,1500,"10:37:32",3100,"sd",100,3.2,"U","LeTable"
"upcom:75161",3300,100,500,"10:04:45",3100,"bu",200,6.5,"U","LeTable"
"upcom:75161",3200,400,400,"10:04:09",3100,"unknown",100,3.2,"U","LeTable"
