"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",49000,7000,9400,"14:45:01",47150,"bu",1850,3.9,"U","LeTable"
"hose:1889",45100,300,2400,"10:27:30",47150,"sd",-2050,-4.3,"D","LeTable"
"hose:1889",45100,100,2100,"10:27:30",47150,"sd",-2050,-4.3,"D","LeTable"
"hose:1889",45150,400,2000,"10:27:30",47150,"sd",-2000,-4.2,"D","LeTable"
"hose:1889",45150,200,1600,"10:27:30",47150,"sd",-2000,-4.2,"D","LeTable"
"hose:1889",45150,200,1400,"10:27:30",47150,"sd",-2000,-4.2,"D","LeTable"
"hose:1889",45200,300,1200,"10:27:30",47150,"sd",-1950,-4.1,"D","LeTable"
"hose:1889",45250,200,900,"10:27:30",47150,"sd",-1900,-4,"D","LeTable"
"hose:1889",46500,100,700,"10:27:30",47150,"sd",-650,-1.4,"D","LeTable"
"hose:1889",46550,100,600,"10:27:30",47150,"sd",-600,-1.3,"D","LeTable"
"hose:1889",46600,100,500,"10:27:30",47150,"sd",-550,-1.2,"D","LeTable"
"hose:1889",46700,100,400,"10:07:47",47150,"sd",-450,-1,"D","LeTable"
"hose:1889",46700,100,300,"09:18:31",47150,"sd",-450,-1,"D","LeTable"
"hose:1889",47100,200,200,"09:15:01",47150,"unknown",-50,-0.1,"D","LeTable"
