"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,96700,"14:55:10",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,5900,96600,"14:38:21",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,3700,90700,"14:25:50",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,800,87000,"14:12:34",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2500,2000,86200,"14:00:58",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,200,84200,"13:32:45",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,1200,84000,"13:12:28",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,300,82800,"13:00:51",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,300,82500,"13:00:04",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,300,82200,"11:29:55",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,300,81900,"11:29:44",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,3500,81600,"11:19:30",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,7900,78100,"11:18:00",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,1000,70200,"11:16:57",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,5000,69200,"10:51:01",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,51700,64200,"10:46:53",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,12500,"10:08:32",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,2000,12400,"09:52:02",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2500,100,10400,"09:45:15",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,100,10300,"09:44:42",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,100,10200,"09:44:20",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,5000,10100,"09:30:07",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2500,5000,5100,"09:22:01",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,100,100,"09:13:37",2600,"bu",0,0,"R","LeTable"
