"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1890",57000,100,2000,"14:45:01",55000,"unknown",2000,3.6,"U","LeTable"
"hose:1890",51300,200,1900,"13:55:48",55000,"sd",-3700,-6.7,"D","LeTable"
"hose:1890",51400,100,1700,"13:55:48",55000,"sd",-3600,-6.5,"D","LeTable"
"hose:1890",51400,100,1600,"13:55:48",55000,"sd",-3600,-6.5,"D","LeTable"
"hose:1890",51400,100,1500,"13:55:48",55000,"sd",-3600,-6.5,"D","LeTable"
"hose:1890",51300,200,1400,"13:43:54",55000,"sd",-3700,-6.7,"D","LeTable"
"hose:1890",51500,100,1200,"13:43:54",55000,"sd",-3500,-6.4,"D","LeTable"
"hose:1890",57500,100,1100,"13:28:58",55000,"bu",2500,4.5,"U","LeTable"
"hose:1890",56900,100,1000,"13:28:58",55000,"bu",1900,3.5,"U","LeTable"
"hose:1890",56000,100,900,"13:28:58",55000,"bu",1000,1.8,"U","LeTable"
"hose:1890",55000,100,800,"13:28:36",55000,"bu",0,0,"R","LeTable"
"hose:1890",54900,100,700,"13:28:36",55000,"bu",-100,-0.2,"D","LeTable"
"hose:1890",54000,100,600,"13:28:36",55000,"bu",-1000,-1.8,"D","LeTable"
"hose:1890",51200,100,500,"13:03:55",55000,"unknown",-3800,-6.9,"F","LeTable"
"hose:1890",51300,200,400,"13:03:55",55000,"unknown",-3700,-6.7,"D","LeTable"
"hose:1890",51300,100,200,"13:03:55",55000,"unknown",-3700,-6.7,"D","LeTable"
"hose:1890",58700,100,100,"09:22:47",55000,"bu",3700,6.7,"U","LeTable"
