"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76082",15700,100,5600,"14:48:25",16500,"unknown",-800,-4.8,"D","LeTable"
"upcom:76082",16100,500,5500,"14:13:53",16500,"unknown",-400,-2.4,"D","LeTable"
"upcom:76082",16100,100,5000,"14:11:27",16500,"sd",-400,-2.4,"D","LeTable"
"upcom:76082",16100,600,4900,"14:11:17",16500,"sd",-400,-2.4,"D","LeTable"
"upcom:76082",16400,200,4300,"14:11:01",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76082",16400,200,4100,"14:10:33",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76082",16100,1000,3900,"14:07:54",16500,"sd",-400,-2.4,"D","LeTable"
"upcom:76082",16100,1400,2900,"14:06:14",16500,"sd",-400,-2.4,"D","LeTable"
"upcom:76082",16100,300,1500,"13:44:25",16500,"unknown",-400,-2.4,"D","LeTable"
"upcom:76082",16400,400,1200,"13:41:43",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76082",16400,200,800,"13:36:20",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76082",16400,400,600,"13:34:38",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76082",16000,100,200,"13:05:57",16500,"bu",-500,-3,"D","LeTable"
"upcom:76082",16400,100,100,"10:11:39",16500,"unknown",-100,-0.6,"D","LeTable"
