"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",51000,100,12200,"14:07:11",51000,"bu",0,0,"R","LeTable"
"hose:1895",49500,100,12100,"10:34:19",51000,"bu",-1500,-2.9,"D","LeTable"
"hose:1895",48000,700,12000,"09:34:56",51000,"bu",-3000,-5.9,"D","LeTable"
"hose:1895",48000,5000,11300,"09:34:53",51000,"bu",-3000,-5.9,"D","LeTable"
"hose:1895",48000,1100,6300,"09:34:45",51000,"bu",-3000,-5.9,"D","LeTable"
"hose:1895",48000,200,5200,"09:34:40",51000,"bu",-3000,-5.9,"D","LeTable"
"hose:1895",48000,100,5000,"09:34:38",51000,"bu",-3000,-5.9,"D","LeTable"
"hose:1895",48000,1100,4900,"09:34:35",51000,"bu",-3000,-5.9,"D","LeTable"
"hose:1895",48000,900,3800,"09:34:30",51000,"bu",-3000,-5.9,"D","LeTable"
"hose:1895",48000,1100,2900,"09:34:29",51000,"bu",-3000,-5.9,"D","LeTable"
"hose:1895",48000,300,1800,"09:34:19",51000,"bu",-3000,-5.9,"D","LeTable"
"hose:1895",48000,1000,1500,"09:34:18",51000,"sd",-3000,-5.9,"D","LeTable"
"hose:1895",48000,100,500,"09:34:18",51000,"sd",-3000,-5.9,"D","LeTable"
"hose:1895",48050,200,400,"09:34:18",51000,"sd",-2950,-5.8,"D","LeTable"
"hose:1895",48050,100,200,"09:34:18",51000,"sd",-2950,-5.8,"D","LeTable"
"hose:1895",49000,100,100,"09:34:18",51000,"sd",-2000,-3.9,"D","LeTable"
