"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9800,2000,10800,"14:07:43",9700,"sd",100,1,"U","LeTable"
"upcom:80961",9800,300,8800,"13:44:34",9700,"sd",100,1,"U","LeTable"
"upcom:80961",9900,100,8500,"13:17:44",9700,"bu",200,2.1,"U","LeTable"
"upcom:80961",9900,100,8400,"13:16:29",9700,"bu",200,2.1,"U","LeTable"
"upcom:80961",9900,100,8300,"13:15:16",9700,"bu",200,2.1,"U","LeTable"
"upcom:80961",9900,100,8200,"13:04:03",9700,"bu",200,2.1,"U","LeTable"
"upcom:80961",9800,800,8100,"13:02:09",9700,"sd",100,1,"U","LeTable"
"upcom:80961",9800,2600,7300,"11:19:06",9700,"sd",100,1,"U","LeTable"
"upcom:80961",9800,2000,4700,"11:03:19",9700,"sd",100,1,"U","LeTable"
"upcom:80961",9800,100,2700,"10:14:15",9700,"sd",100,1,"U","LeTable"
"upcom:80961",9800,500,2600,"10:12:47",9700,"sd",100,1,"U","LeTable"
"upcom:80961",9900,100,2100,"09:40:57",9700,"unknown",200,2.1,"U","LeTable"
"upcom:80961",9800,100,2000,"09:38:59",9700,"sd",100,1,"U","LeTable"
"upcom:80961",9800,700,1900,"09:38:04",9700,"sd",100,1,"U","LeTable"
"upcom:80961",9800,300,1200,"09:27:46",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9800,100,900,"09:27:20",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9800,100,800,"09:25:32",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9800,200,700,"09:24:59",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9800,200,500,"09:24:21",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9800,200,300,"09:06:47",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9700,100,100,"09:03:36",9700,"unknown",0,0,"R","LeTable"
