"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",14500,6000,19200,"14:45:01",14600,"unknown",-100,-0.7,"D","LeTable"
"hnx:8024",14200,100,13200,"14:29:59",14600,"bu",-400,-2.7,"D","LeTable"
"hnx:8024",13800,3000,13100,"14:27:11",14600,"bu",-800,-5.5,"D","LeTable"
"hnx:8024",14200,100,10100,"14:15:23",14600,"bu",-400,-2.7,"D","LeTable"
"hnx:8024",13700,900,10000,"14:13:24",14600,"sd",-900,-6.2,"D","LeTable"
"hnx:8024",13700,6000,9100,"13:54:51",14600,"sd",-900,-6.2,"D","LeTable"
"hnx:8024",13900,700,3100,"13:52:59",14600,"sd",-700,-4.8,"D","LeTable"
"hnx:8024",14500,100,2400,"13:36:20",14600,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,100,2300,"13:18:24",14600,"sd",-700,-4.8,"D","LeTable"
"hnx:8024",13900,100,2200,"13:15:37",14600,"sd",-700,-4.8,"D","LeTable"
"hnx:8024",13900,100,2100,"13:13:45",14600,"sd",-700,-4.8,"D","LeTable"
"hnx:8024",14600,100,2000,"10:38:39",14600,"bu",0,0,"R","LeTable"
"hnx:8024",13700,1700,1900,"10:24:11",14600,"sd",-900,-6.2,"D","LeTable"
"hnx:8024",14700,100,200,"09:59:23",14600,"bu",100,0.7,"U","LeTable"
"hnx:8024",14700,100,100,"09:59:17",14600,"bu",100,0.7,"U","LeTable"
