"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,100,44600,"14:56:17",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,2300,44500,"14:23:26",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,1000,42200,"14:00:11",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,11800,41200,"13:49:00",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,100,29400,"13:39:09",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,700,29300,"13:24:28",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,2300,28600,"13:08:08",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,2000,26300,"10:55:12",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,2000,24300,"10:47:32",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,2000,22300,"10:40:27",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,2000,20300,"10:37:46",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,400,18300,"10:36:59",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,1800,17900,"10:01:21",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,3600,16100,"09:48:01",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:81661",2200,100,12500,"09:47:14",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:81661",2200,1300,12400,"09:46:33",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:81661",2200,6000,11100,"09:46:21",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,5000,5100,"09:45:38",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2300,100,100,"09:36:20",2300,"bu",0,0,"R","LeTable"
