"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",86500,100,8600,"14:33:36",86700,"sd",-200,-0.2,"D","LeTable"
"upcom:75503",86500,200,8500,"14:27:15",86700,"sd",-200,-0.2,"D","LeTable"
"upcom:75503",86600,500,8300,"14:13:10",86700,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",86500,1400,7800,"13:03:03",86700,"bu",-200,-0.2,"D","LeTable"
"upcom:75503",86000,3700,6400,"11:29:03",86700,"sd",-700,-0.8,"D","LeTable"
"upcom:75503",86100,200,2700,"11:08:49",86700,"unknown",-600,-0.7,"D","LeTable"
"upcom:75503",86500,200,2500,"10:43:40",86700,"bu",-200,-0.2,"D","LeTable"
"upcom:75503",86000,2100,2300,"10:19:15",86700,"sd",-700,-0.8,"D","LeTable"
"upcom:75503",87000,100,200,"10:07:27",86700,"bu",300,0.3,"U","LeTable"
"upcom:75503",86400,100,100,"10:00:49",86700,"sd",-300,-0.3,"D","LeTable"
