"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",36900,200,11500,"14:44:08",36700,"bu",200,0.5,"U","LeTable"
"upcom:79781",36900,200,11300,"14:30:33",36700,"bu",200,0.5,"U","LeTable"
"upcom:79781",36900,100,11100,"14:11:25",36700,"bu",200,0.5,"U","LeTable"
"upcom:79781",36900,100,11000,"13:59:46",36700,"unknown",200,0.5,"U","LeTable"
"upcom:79781",36900,200,10900,"13:59:28",36700,"sd",200,0.5,"U","LeTable"
"upcom:79781",36900,100,10700,"13:57:17",36700,"bu",200,0.5,"U","LeTable"
"upcom:79781",36600,1000,10600,"13:38:18",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36700,100,9600,"13:32:48",36700,"bu",0,0,"R","LeTable"
"upcom:79781",36700,600,9500,"13:31:12",36700,"sd",0,0,"R","LeTable"
"upcom:79781",36600,100,8900,"13:26:30",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36700,1800,8800,"13:25:18",36700,"unknown",0,0,"R","LeTable"
"upcom:79781",36700,200,7000,"13:18:45",36700,"bu",0,0,"R","LeTable"
"upcom:79781",36700,300,6800,"13:12:58",36700,"bu",0,0,"R","LeTable"
"upcom:79781",36700,1700,6500,"13:12:04",36700,"bu",0,0,"R","LeTable"
"upcom:79781",36600,500,4800,"11:25:28",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36600,900,4300,"11:00:56",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36600,1000,3400,"10:22:45",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36600,100,2400,"10:02:41",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36600,1000,2300,"09:59:30",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36600,300,1300,"09:36:10",36700,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36600,1000,1000,"09:30:23",36700,"unknown",-100,-0.3,"D","LeTable"
