"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",5700,1100,78000,"14:45:01",5700,"unknown",0,0,"R","LeTable"
"hnx:1082",5700,500,76900,"14:11:56",5700,"sd",0,0,"R","LeTable"
"hnx:1082",5700,13200,76400,"13:57:41",5700,"sd",0,0,"R","LeTable"
"hnx:1082",5700,12800,63200,"13:56:36",5700,"bu",0,0,"R","LeTable"
"hnx:1082",5700,7200,50400,"13:51:31",5700,"sd",0,0,"R","LeTable"
"hnx:1082",5700,100,43200,"13:46:49",5700,"bu",0,0,"R","LeTable"
"hnx:1082",5700,2700,43100,"13:39:17",5700,"bu",0,0,"R","LeTable"
"hnx:1082",5700,5000,40400,"13:34:09",5700,"sd",0,0,"R","LeTable"
"hnx:1082",5700,2300,35400,"13:31:59",5700,"sd",0,0,"R","LeTable"
"hnx:1082",5700,12700,33100,"13:30:36",5700,"sd",0,0,"R","LeTable"
"hnx:1082",5700,7300,20400,"13:27:35",5700,"sd",0,0,"R","LeTable"
"hnx:1082",5700,100,13100,"13:24:36",5700,"bu",0,0,"R","LeTable"
"hnx:1082",5700,3000,13000,"13:20:05",5700,"bu",0,0,"R","LeTable"
"hnx:1082",5500,6000,10000,"13:18:30",5700,"sd",-200,-3.5,"D","LeTable"
"hnx:1082",5500,2000,4000,"13:15:42",5700,"sd",-200,-3.5,"D","LeTable"
"hnx:1082",5500,2000,2000,"13:12:09",5700,"sd",-200,-3.5,"D","LeTable"
