"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4700,300,34200,"14:24:28",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4700,500,33900,"14:09:03",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4700,500,33400,"14:08:35",4600,"sd",100,2.2,"U","LeTable"
"upcom:74699",4700,14400,32900,"13:57:28",4600,"sd",100,2.2,"U","LeTable"
"upcom:74699",4700,100,18500,"13:40:18",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,100,18400,"13:23:59",4600,"unknown",0,0,"R","LeTable"
"upcom:74699",4600,100,18300,"13:09:41",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,500,18200,"13:06:34",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,200,17700,"13:00:04",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4700,100,17500,"11:16:37",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,1200,17400,"11:12:20",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,2500,16200,"11:12:00",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,4400,13700,"11:10:44",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,300,9300,"11:01:13",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,4100,9000,"10:59:54",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,1100,4900,"10:55:59",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,300,3800,"10:51:35",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,700,3500,"10:49:54",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,300,2800,"10:28:35",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,500,2500,"10:20:16",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,500,2000,"10:17:29",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,1500,"09:55:45",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,1100,1400,"09:41:11",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4700,100,300,"09:23:21",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4700,100,200,"09:03:17",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4700,100,100,"09:00:14",4600,"bu",100,2.2,"U","LeTable"
