"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",29800,200,11300,"13:47:21",35000,"bu",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,200,11100,"13:02:53",35000,"bu",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,200,10900,"13:00:05",35000,"bu",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,100,10700,"13:00:03",35000,"bu",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,200,10600,"13:00:02",35000,"bu",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,300,10400,"13:00:01",35000,"bu",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,1000,10100,"11:29:34",35000,"bu",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,200,9100,"11:10:18",35000,"bu",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,100,8900,"10:22:23",35000,"sd",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,300,8800,"10:18:59",35000,"sd",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,300,8500,"09:29:41",35000,"sd",-5200,-14.9,"F","LeTable"
"upcom:76629",36800,4200,8200,"09:03:19",35000,"bu",1800,5.1,"U","LeTable"
"upcom:76629",36000,3000,4000,"09:01:30",35000,"bu",1000,2.9,"U","LeTable"
"upcom:76629",37000,1000,1000,"09:00:01",35000,"unknown",2000,5.7,"U","LeTable"
