"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75739",34000,1000,8400,"14:29:20",32300,"unknown",1700,5.3,"U","LeTable"
"upcom:75739",35000,1000,7400,"13:55:40",32300,"unknown",2700,8.4,"U","LeTable"
"upcom:75739",34000,300,6400,"13:24:07",32300,"sd",1700,5.3,"U","LeTable"
"upcom:75739",34000,700,6100,"13:23:29",32300,"bu",1700,5.3,"U","LeTable"
"upcom:75739",35200,1200,5400,"13:10:34",32300,"unknown",2900,9,"U","LeTable"
"upcom:75739",34500,500,4200,"11:03:18",32300,"unknown",2200,6.8,"U","LeTable"
"upcom:75739",34000,600,3700,"10:26:59",32300,"bu",1700,5.3,"U","LeTable"
"upcom:75739",33000,500,3100,"10:26:30",32300,"sd",700,2.2,"U","LeTable"
"upcom:75739",34000,400,2600,"10:25:18",32300,"bu",1700,5.3,"U","LeTable"
"upcom:75739",32400,1200,2200,"09:39:55",32300,"unknown",100,0.3,"U","LeTable"
"upcom:75739",34000,1000,1000,"09:35:36",32300,"bu",1700,5.3,"U","LeTable"
