"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17300,100,20700,"14:19:10",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17100,1000,20600,"14:18:24",17300,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17300,300,19600,"14:11:56",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17100,500,19300,"14:04:06",17300,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17200,100,18800,"14:02:08",17300,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17200,600,18700,"13:56:19",17300,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17200,100,18100,"13:54:10",17300,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,18000,"13:37:06",17300,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,200,17000,"13:26:56",17300,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,200,16800,"13:19:02",17300,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,1000,16600,"13:16:57",17300,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17200,900,15600,"11:02:14",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,300,14700,"10:47:45",17300,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,200,14400,"10:46:24",17300,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,3000,14200,"10:46:10",17300,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17200,300,11200,"10:44:33",17300,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17200,100,10900,"10:34:00",17300,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17200,300,10800,"10:30:03",17300,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,500,10500,"10:29:43",17300,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17200,2000,10000,"10:29:29",17300,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17300,500,8000,"10:16:43",17300,"sd",0,0,"R","LeTable"
"upcom:76602",17300,100,7500,"10:07:55",17300,"sd",0,0,"R","LeTable"
"upcom:76602",17300,400,7400,"10:02:04",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,100,7000,"09:58:16",17300,"bu",0,0,"R","LeTable"
"upcom:76602",17300,500,6900,"09:55:20",17300,"unknown",0,0,"R","LeTable"
"upcom:76602",17400,1000,6400,"09:53:57",17300,"bu",100,0.6,"U","LeTable"
"upcom:76602",17400,5000,5400,"09:35:01",17300,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,400,400,"09:33:47",17300,"bu",-100,-0.6,"D","LeTable"
