"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73719",14200,800,39800,"15:00:00",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,400,39000,"14:38:44",14300,"bu",100,0.7,"U","LeTable"
"upcom:73719",14400,100,38600,"14:22:47",14300,"bu",100,0.7,"U","LeTable"
"upcom:73719",14400,500,38500,"14:18:11",14300,"bu",100,0.7,"U","LeTable"
"upcom:73719",14400,100,38000,"14:16:55",14300,"bu",100,0.7,"U","LeTable"
"upcom:73719",14400,100,37900,"14:15:20",14300,"bu",100,0.7,"U","LeTable"
"upcom:73719",14300,1000,37800,"14:06:47",14300,"bu",0,0,"R","LeTable"
"upcom:73719",14400,100,36800,"14:02:46",14300,"unknown",100,0.7,"U","LeTable"
"upcom:73719",14400,1700,36700,"13:54:14",14300,"unknown",100,0.7,"U","LeTable"
"upcom:73719",14400,100,35000,"13:41:34",14300,"unknown",100,0.7,"U","LeTable"
"upcom:73719",14400,1800,34900,"13:34:43",14300,"unknown",100,0.7,"U","LeTable"
"upcom:73719",14200,400,33100,"13:23:29",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14200,600,32700,"13:23:21",14300,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14200,10000,32100,"13:22:43",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14300,1000,22100,"13:00:04",14300,"bu",0,0,"R","LeTable"
"upcom:73719",14200,900,21100,"11:28:54",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14300,1200,20200,"11:18:28",14300,"bu",0,0,"R","LeTable"
"upcom:73719",14200,100,19000,"11:16:55",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14300,200,18900,"11:04:20",14300,"sd",0,0,"R","LeTable"
"upcom:73719",14300,100,18700,"10:56:53",14300,"sd",0,0,"R","LeTable"
"upcom:73719",14300,100,18600,"10:50:23",14300,"sd",0,0,"R","LeTable"
"upcom:73719",14300,100,18500,"10:33:33",14300,"sd",0,0,"R","LeTable"
"upcom:73719",14400,400,18400,"10:12:53",14300,"bu",100,0.7,"U","LeTable"
"upcom:73719",14300,100,18000,"10:11:56",14300,"sd",0,0,"R","LeTable"
"upcom:73719",14200,10000,17900,"10:07:25",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,100,7900,"09:21:44",14300,"bu",200,1.4,"U","LeTable"
"upcom:73719",14200,700,7800,"09:17:17",14300,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14200,200,7100,"09:15:43",14300,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14200,6900,6900,"09:15:25",14300,"sd",-100,-0.7,"D","LeTable"
