"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73823",3500,100,7600,"14:17:42",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,100,7500,"14:06:40",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,200,7400,"13:00:04",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,7200,"11:06:32",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,200,6700,"11:05:36",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,100,6500,"10:57:12",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,900,6400,"10:56:58",3500,"sd",0,0,"R","LeTable"
"upcom:73823",3500,500,5500,"10:55:10",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,500,5000,"10:54:46",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,100,4500,"10:48:41",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,400,4400,"10:26:33",3500,"sd",0,0,"R","LeTable"
"upcom:73823",3500,1000,4000,"10:24:46",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,1000,3000,"10:07:25",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,1500,2000,"09:46:40",3500,"unknown",0,0,"R","LeTable"
"upcom:73823",3500,300,500,"09:30:24",3500,"bu",0,0,"R","LeTable"
"upcom:73823",3500,200,200,"09:22:55",3500,"bu",0,0,"R","LeTable"
