"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",8800,14200,61600,"14:45:02",8800,"unknown",0,0,"R","LeTable"
"hnx:7144",8700,500,47400,"14:12:57",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8600,1000,46900,"14:12:42",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:7144",8700,100,45900,"13:44:57",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8500,5700,45800,"13:44:53",8800,"sd",-300,-3.4,"D","LeTable"
"hnx:7144",8700,200,40100,"13:37:16",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8700,100,39900,"13:32:36",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8700,100,39800,"13:32:10",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8500,10000,39700,"13:32:04",8800,"sd",-300,-3.4,"D","LeTable"
"hnx:7144",8700,100,29700,"13:14:48",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8700,400,29600,"10:42:48",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8700,100,29200,"10:33:18",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8500,9800,29100,"10:33:14",8800,"sd",-300,-3.4,"D","LeTable"
"hnx:7144",8600,900,19300,"10:28:39",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:7144",8700,100,18400,"10:16:03",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,200,18300,"10:15:31",8800,"bu",0,0,"R","LeTable"
"hnx:7144",8500,5000,18100,"10:15:01",8800,"sd",-300,-3.4,"D","LeTable"
"hnx:7144",8700,100,13100,"09:57:33",8800,"unknown",-100,-1.1,"D","LeTable"
"hnx:7144",8800,100,13000,"09:40:13",8800,"bu",0,0,"R","LeTable"
"hnx:7144",8700,100,12900,"09:35:33",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8800,100,12800,"09:31:14",8800,"bu",0,0,"R","LeTable"
"hnx:7144",8800,100,12700,"09:29:58",8800,"bu",0,0,"R","LeTable"
"hnx:7144",8700,300,12600,"09:29:39",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8500,7300,12300,"09:29:35",8800,"sd",-300,-3.4,"D","LeTable"
"hnx:7144",8700,200,5000,"09:22:59",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8600,2000,4800,"09:22:57",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:7144",8600,300,2800,"09:22:11",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:7144",8800,2000,2500,"09:12:52",8800,"bu",0,0,"R","LeTable"
"hnx:7144",8700,300,500,"09:11:42",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8800,200,200,"09:03:02",8800,"bu",0,0,"R","LeTable"
