"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",11500,2600,66500,"14:45:02",11600,"unknown",-100,-0.9,"D","LeTable"
"hnx:1721",11600,200,63900,"14:29:59",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,100,63700,"14:29:42",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11500,3300,63600,"14:29:36",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11600,100,60300,"14:29:31",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11500,100,60200,"14:28:10",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,500,60100,"14:22:28",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,200,59600,"14:20:50",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,4800,59400,"14:20:13",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11500,10000,54600,"14:13:30",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,600,44600,"14:00:13",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11500,20000,44000,"13:57:39",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11600,1000,24000,"13:56:37",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,100,23000,"13:55:21",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,5600,22900,"13:54:57",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,1000,17300,"13:49:04",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,100,16300,"13:45:03",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,100,16200,"13:44:37",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,2000,16100,"13:42:11",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,100,14100,"13:42:07",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,2700,14000,"13:34:11",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11500,500,11300,"13:12:05",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11600,900,10800,"11:15:33",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,2000,9900,"11:09:31",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,1100,7900,"10:59:04",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,1600,6800,"10:57:59",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,700,5200,"10:51:32",11600,"sd",0,0,"R","LeTable"
"hnx:1721",11600,900,4500,"10:22:52",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,200,3600,"09:58:55",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,300,3400,"09:54:58",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,1000,3100,"09:52:16",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11500,1000,2100,"09:47:08",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11600,700,1100,"09:30:51",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,200,400,"09:20:05",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11600,100,200,"09:14:02",11600,"bu",0,0,"R","LeTable"
"hnx:1721",11500,100,100,"09:09:03",11600,"sd",-100,-0.9,"D","LeTable"
