"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87400,1700,3300,"14:45:02",87500,"sd",-100,-0.1,"D","LeTable"
"hose:2197",87500,100,1600,"14:29:34",87500,"bu",0,0,"R","LeTable"
"hose:2197",87500,100,1500,"14:29:09",87500,"bu",0,0,"R","LeTable"
"hose:2197",87500,100,1400,"14:25:44",87500,"bu",0,0,"R","LeTable"
"hose:2197",87500,100,1300,"14:24:03",87500,"bu",0,0,"R","LeTable"
"hose:2197",87500,100,1200,"13:49:07",87500,"sd",0,0,"R","LeTable"
"hose:2197",87500,100,1100,"13:49:07",87500,"sd",0,0,"R","LeTable"
"hose:2197",87500,300,1000,"13:27:45",87500,"sd",0,0,"R","LeTable"
"hose:2197",87500,400,700,"13:27:45",87500,"sd",0,0,"R","LeTable"
"hose:2197",87600,100,300,"13:27:45",87500,"sd",100,0.1,"U","LeTable"
"hose:2197",87600,100,200,"13:27:45",87500,"sd",100,0.1,"U","LeTable"
"hose:2197",87600,100,100,"13:27:45",87500,"sd",100,0.1,"U","LeTable"
