"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",65200,100,10800,"14:45:00",63800,"bu",1400,2.2,"U","LeTable"
"hnx:12713",65000,700,10700,"14:23:28",63800,"unknown",1200,1.9,"U","LeTable"
"hnx:12713",65000,200,10000,"14:22:04",63800,"sd",1200,1.9,"U","LeTable"
"hnx:12713",65000,900,9800,"14:18:14",63800,"unknown",1200,1.9,"U","LeTable"
"hnx:12713",65000,3400,8900,"14:10:24",63800,"unknown",1200,1.9,"U","LeTable"
"hnx:12713",65000,200,5500,"13:58:15",63800,"bu",1200,1.9,"U","LeTable"
"hnx:12713",65000,5000,5300,"13:32:49",63800,"bu",1200,1.9,"U","LeTable"
"hnx:12713",63800,100,300,"13:08:19",63800,"unknown",0,0,"R","LeTable"
"hnx:12713",63800,200,200,"09:48:00",63800,"sd",0,0,"R","LeTable"
