"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",0,1000,6300,"14:30:00",4500,"bu",-4500,-100,,"LeTable"
"hnx:76287",4500,1900,5300,"13:53:38",4500,"unknown",0,0,"R","LeTable"
"hnx:76287",4500,2100,3400,"13:22:16",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,100,1300,"13:10:02",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4500,300,1200,"13:09:06",4500,"bu",0,0,"R","LeTable"
"hnx:76287",4500,400,900,"13:03:10",4500,"unknown",0,0,"R","LeTable"
"hnx:76287",4600,100,500,"10:39:26",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,300,400,"10:11:25",4500,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,100,100,"09:26:18",4500,"bu",100,2.2,"U","LeTable"
