"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",188100,1200,4300,"14:37:28",187000,"sd",1100,0.6,"U","LeTable"
"upcom:75422",188100,800,3100,"14:36:21",187000,"bu",1100,0.6,"U","LeTable"
"upcom:75422",188000,100,2300,"14:06:25",187000,"sd",1000,0.5,"U","LeTable"
"upcom:75422",188100,100,2200,"14:03:29",187000,"unknown",1100,0.6,"U","LeTable"
"upcom:75422",188100,100,2100,"13:58:09",187000,"sd",1100,0.6,"U","LeTable"
"upcom:75422",188100,200,2000,"13:57:34",187000,"bu",1100,0.6,"U","LeTable"
"upcom:75422",188000,100,1800,"13:57:17",187000,"sd",1000,0.5,"U","LeTable"
"upcom:75422",188000,200,1700,"13:57:07",187000,"bu",1000,0.5,"U","LeTable"
"upcom:75422",188000,200,1500,"13:56:41",187000,"bu",1000,0.5,"U","LeTable"
"upcom:75422",188000,200,1300,"13:56:26",187000,"bu",1000,0.5,"U","LeTable"
"upcom:75422",188000,200,1100,"13:56:16",187000,"bu",1000,0.5,"U","LeTable"
"upcom:75422",188000,200,900,"13:56:04",187000,"bu",1000,0.5,"U","LeTable"
"upcom:75422",188000,200,700,"13:55:53",187000,"bu",1000,0.5,"U","LeTable"
"upcom:75422",188000,200,500,"13:55:38",187000,"bu",1000,0.5,"U","LeTable"
"upcom:75422",188000,100,300,"10:20:22",187000,"sd",1000,0.5,"U","LeTable"
"upcom:75422",188000,200,200,"10:19:56",187000,"bu",1000,0.5,"U","LeTable"
