"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12072",10400,8300,45900,"14:45:02",10300,"unknown",100,1,"U","LeTable"
"hnx:12072",10300,100,37600,"14:06:49",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10400,100,37500,"14:00:23",10300,"bu",100,1,"U","LeTable"
"hnx:12072",10300,200,37400,"13:54:22",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,2000,37200,"13:54:21",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,600,35200,"13:53:58",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,34600,"13:43:29",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,1000,34500,"13:43:28",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,33500,"13:35:38",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,33400,"13:26:46",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,33300,"13:10:34",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,400,33200,"13:04:53",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,32800,"13:02:38",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,200,32700,"13:00:10",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,32500,"13:00:05",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,2900,32400,"13:00:04",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,29500,"13:00:02",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,500,29400,"11:28:18",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10400,5000,28900,"11:28:16",10300,"bu",100,1,"U","LeTable"
"hnx:12072",10300,100,23900,"11:17:54",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,1000,23800,"11:17:52",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,22800,"11:16:21",10300,"bu",0,0,"R","LeTable"
"hnx:12072",10300,1000,22700,"11:16:19",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,21700,"11:15:39",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,1000,21600,"11:15:37",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,10000,20600,"11:15:35",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,300,10600,"10:49:25",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10400,3000,10300,"10:49:24",10300,"bu",100,1,"U","LeTable"
"hnx:12072",10300,200,7300,"10:44:06",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,400,7100,"10:28:55",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,200,6700,"10:23:03",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,2000,6500,"10:23:02",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,4500,"10:00:20",10300,"bu",0,0,"R","LeTable"
"hnx:12072",10300,2000,4400,"09:46:27",10300,"bu",0,0,"R","LeTable"
"hnx:12072",10300,300,2400,"09:36:34",10300,"bu",0,0,"R","LeTable"
"hnx:12072",10300,1000,2100,"09:17:03",10300,"unknown",0,0,"R","LeTable"
"hnx:12072",10300,500,1100,"09:17:01",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,300,600,"09:16:45",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,300,"09:08:16",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,200,"09:06:25",10300,"sd",0,0,"R","LeTable"
"hnx:12072",10300,100,100,"09:04:13",10300,"bu",0,0,"R","LeTable"
