"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7000,100,26500,"14:45:01",6800,"unknown",200,2.9,"U","LeTable"
"hnx:13415",6900,1000,26400,"14:10:34",6800,"sd",100,1.5,"U","LeTable"
"hnx:13415",6900,500,25400,"14:03:53",6800,"sd",100,1.5,"U","LeTable"
"hnx:13415",7000,1000,24900,"13:20:25",6800,"bu",200,2.9,"U","LeTable"
"hnx:13415",7000,2000,23900,"13:11:09",6800,"bu",200,2.9,"U","LeTable"
"hnx:13415",7000,1000,21900,"13:11:00",6800,"sd",200,2.9,"U","LeTable"
"hnx:13415",7000,2000,20900,"13:10:52",6800,"sd",200,2.9,"U","LeTable"
"hnx:13415",7000,10000,18900,"13:05:17",6800,"sd",200,2.9,"U","LeTable"
"hnx:13415",6900,4100,8900,"10:44:28",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,100,4800,"10:41:11",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,1000,4700,"09:51:32",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,100,3700,"09:15:28",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,400,3600,"09:09:25",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,400,3200,"09:06:58",6800,"sd",100,1.5,"U","LeTable"
"hnx:13415",6900,2800,2800,"09:05:53",6800,"bu",100,1.5,"U","LeTable"
