"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",24700,1000,18500,"14:27:17",24500,"bu",200,0.8,"U","LeTable"
"hose:2549",24700,1000,17500,"14:27:13",24500,"bu",200,0.8,"U","LeTable"
"hose:2549",24650,1000,16500,"14:27:06",24500,"bu",150,0.6,"U","LeTable"
"hose:2549",24700,400,15500,"14:27:01",24500,"bu",200,0.8,"U","LeTable"
"hose:2549",24650,600,15100,"14:27:01",24500,"bu",150,0.6,"U","LeTable"
"hose:2549",24650,1000,14500,"14:25:50",24500,"bu",150,0.6,"U","LeTable"
"hose:2549",24650,1000,13500,"14:25:47",24500,"bu",150,0.6,"U","LeTable"
"hose:2549",24650,300,12500,"14:25:44",24500,"bu",150,0.6,"U","LeTable"
"hose:2549",24600,700,12200,"14:25:44",24500,"bu",100,0.4,"U","LeTable"
"hose:2549",24600,1000,11500,"14:25:40",24500,"bu",100,0.4,"U","LeTable"
"hose:2549",24600,1000,10500,"14:25:37",24500,"bu",100,0.4,"U","LeTable"
"hose:2549",24600,800,9500,"14:25:35",24500,"bu",100,0.4,"U","LeTable"
"hose:2549",24600,100,8700,"14:25:35",24500,"bu",100,0.4,"U","LeTable"
"hose:2549",24500,100,8600,"14:25:35",24500,"bu",0,0,"R","LeTable"
"hose:2549",24700,700,8500,"14:00:05",24500,"bu",200,0.8,"U","LeTable"
"hose:2549",24700,1000,7800,"13:59:59",24500,"bu",200,0.8,"U","LeTable"
"hose:2549",24600,100,6800,"13:27:33",24500,"bu",100,0.4,"U","LeTable"
"hose:2549",24600,200,6700,"13:27:33",24500,"bu",100,0.4,"U","LeTable"
"hose:2549",24600,5600,6500,"13:27:19",24500,"bu",100,0.4,"U","LeTable"
"hose:2549",24500,200,900,"13:27:19",24500,"bu",0,0,"R","LeTable"
"hose:2549",24450,200,700,"13:25:16",24500,"bu",-50,-0.2,"D","LeTable"
"hose:2549",24500,100,500,"13:24:11",24500,"bu",0,0,"R","LeTable"
"hose:2549",24500,100,400,"13:24:11",24500,"bu",0,0,"R","LeTable"
"hose:2549",24500,100,300,"13:24:11",24500,"bu",0,0,"R","LeTable"
"hose:2549",24450,100,200,"13:24:11",24500,"bu",-50,-0.2,"D","LeTable"
"hose:2549",24400,100,100,"13:24:11",24500,"bu",-100,-0.4,"D","LeTable"
