"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4200,100,178500,"14:25:52",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,178400,"14:24:29",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,25000,173400,"14:22:55",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1800,148400,"14:09:21",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2000,146600,"14:07:24",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,100,144600,"13:46:31",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,4600,144500,"13:31:50",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,400,139900,"13:25:04",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,4600,139500,"11:22:50",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,2000,134900,"11:21:22",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,500,132900,"11:14:10",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2300,132400,"11:12:02",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1000,130100,"10:59:20",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1100,129100,"10:48:12",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,9000,128000,"10:33:51",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,3000,119000,"10:33:18",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,13800,116000,"10:26:37",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,3200,102200,"10:20:46",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,10000,99000,"10:11:48",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4100,500,89000,"10:01:55",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,40000,88500,"09:46:46",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4200,10000,48500,"09:45:11",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,600,38500,"09:33:09",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,13100,37900,"09:27:28",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,100,24800,"09:16:05",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,10000,24700,"09:13:49",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,5000,14700,"09:10:15",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,5000,9700,"09:09:07",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,500,4700,"09:08:11",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2300,4200,"09:05:25",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1900,1900,"09:02:52",4200,"sd",0,0,"R","LeTable"
