"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",8900,100,8300,"14:43:26",8900,"unknown",0,0,"R","LeTable"
"upcom:78901",8900,2400,8200,"14:42:38",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,200,5800,"14:36:00",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,100,5600,"14:34:23",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,200,5500,"13:13:36",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,700,5300,"13:07:32",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,2300,4600,"13:06:26",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,400,2300,"11:08:14",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,200,1900,"10:29:54",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1000,1700,"10:24:39",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,200,700,"10:21:52",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,200,500,"09:42:42",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,200,300,"09:41:30",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,100,100,"09:06:59",8900,"bu",0,0,"R","LeTable"
