"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10600,1000,5600,"14:25:38",10800,"sd",-200,-1.9,"D","LeTable"
"upcom:75940",10600,100,4600,"14:09:04",10800,"sd",-200,-1.9,"D","LeTable"
"upcom:75940",10700,300,4500,"13:45:08",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,600,4200,"13:44:48",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,600,3600,"13:40:42",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,600,3000,"13:39:26",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,800,2400,"13:38:32",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,1000,1600,"13:33:03",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,100,600,"13:07:56",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,500,500,"13:00:03",10800,"unknown",-100,-0.9,"D","LeTable"
