"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2600,1000,50100,"14:24:50",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,3800,49100,"14:22:33",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2600,10000,45300,"14:16:29",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,10000,35300,"14:14:10",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,1000,25300,"13:47:56",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,3000,24300,"11:08:36",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,2000,21300,"11:08:12",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,1000,19300,"11:08:11",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,600,18300,"11:07:37",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,3000,17700,"11:07:20",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,100,14700,"10:59:31",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2600,800,14600,"10:36:06",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,2100,13800,"10:14:12",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,9500,11700,"09:58:21",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,2000,2200,"09:32:52",2700,"unknown",0,0,"R","LeTable"
"upcom:14036",2700,200,200,"09:00:14",2700,"sd",0,0,"R","LeTable"
