"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",28100,2800,50500,"14:59:58",25900,"sd",2200,8.5,"U","LeTable"
"upcom:79801",27200,200,47700,"14:41:47",25900,"unknown",1300,5,"U","LeTable"
"upcom:79801",27500,2100,47500,"14:06:54",25900,"bu",1600,6.2,"U","LeTable"
"upcom:79801",27500,200,45400,"14:01:27",25900,"bu",1600,6.2,"U","LeTable"
"upcom:79801",27500,100,45200,"13:58:16",25900,"bu",1600,6.2,"U","LeTable"
"upcom:79801",27500,500,45100,"13:57:20",25900,"bu",1600,6.2,"U","LeTable"
"upcom:79801",27100,1500,44600,"13:56:57",25900,"sd",1200,4.6,"U","LeTable"
"upcom:79801",27500,400,43100,"13:53:32",25900,"bu",1600,6.2,"U","LeTable"
"upcom:79801",27500,300,42700,"13:53:04",25900,"bu",1600,6.2,"U","LeTable"
"upcom:79801",27500,200,42400,"13:44:32",25900,"bu",1600,6.2,"U","LeTable"
"upcom:79801",27200,500,42200,"13:32:02",25900,"sd",1300,5,"U","LeTable"
"upcom:79801",27200,1800,41700,"13:30:28",25900,"sd",1300,5,"U","LeTable"
"upcom:79801",27200,200,39900,"13:16:35",25900,"sd",1300,5,"U","LeTable"
"upcom:79801",27200,300,39700,"13:14:30",25900,"sd",1300,5,"U","LeTable"
"upcom:79801",28000,100,39400,"13:01:39",25900,"bu",2100,8.1,"U","LeTable"
"upcom:79801",27400,200,39300,"13:00:02",25900,"unknown",1500,5.8,"U","LeTable"
"upcom:79801",28300,2000,39100,"10:37:01",25900,"bu",2400,9.3,"U","LeTable"
"upcom:79801",27600,100,37100,"10:27:35",25900,"bu",1700,6.6,"U","LeTable"
"upcom:79801",27600,2100,37000,"10:03:58",25900,"bu",1700,6.6,"U","LeTable"
"upcom:79801",27200,100,34900,"10:01:17",25900,"sd",1300,5,"U","LeTable"
"upcom:79801",27600,1100,34800,"09:59:55",25900,"sd",1700,6.6,"U","LeTable"
"upcom:79801",27600,100,33700,"09:57:17",25900,"sd",1700,6.6,"U","LeTable"
"upcom:79801",28000,900,33600,"09:55:35",25900,"unknown",2100,8.1,"U","LeTable"
"upcom:79801",28400,700,32700,"09:48:57",25900,"bu",2500,9.7,"U","LeTable"
"upcom:79801",28500,300,32000,"09:41:53",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",28500,1500,31700,"09:41:46",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",28500,3600,30200,"09:41:41",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",28500,300,26600,"09:40:44",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",28500,500,26300,"09:39:15",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",28500,1000,25800,"09:38:43",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",29000,500,24800,"09:37:03",25900,"bu",3100,12,"U","LeTable"
"upcom:79801",29000,200,24300,"09:37:01",25900,"sd",3100,12,"U","LeTable"
"upcom:79801",28500,1000,24100,"09:35:54",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",29000,100,23100,"09:35:42",25900,"bu",3100,12,"U","LeTable"
"upcom:79801",28500,200,23000,"09:35:00",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",28500,1300,22800,"09:34:16",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",28900,5000,21500,"09:34:07",25900,"unknown",3000,11.6,"U","LeTable"
"upcom:79801",28500,500,16500,"09:33:42",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",28500,2300,16000,"09:32:56",25900,"sd",2600,10,"U","LeTable"
"upcom:79801",27300,100,13700,"09:31:54",25900,"bu",1400,5.4,"U","LeTable"
"upcom:79801",27300,300,13600,"09:31:33",25900,"sd",1400,5.4,"U","LeTable"
"upcom:79801",27900,500,13300,"09:30:47",25900,"bu",2000,7.7,"U","LeTable"
"upcom:79801",27300,300,12800,"09:30:12",25900,"bu",1400,5.4,"U","LeTable"
"upcom:79801",27300,500,12500,"09:30:02",25900,"bu",1400,5.4,"U","LeTable"
"upcom:79801",27300,3300,12000,"09:29:55",25900,"bu",1400,5.4,"U","LeTable"
"upcom:79801",27100,500,8700,"09:29:21",25900,"bu",1200,4.6,"U","LeTable"
"upcom:79801",27100,1500,8200,"09:29:06",25900,"bu",1200,4.6,"U","LeTable"
"upcom:79801",26900,400,6700,"09:25:19",25900,"bu",1000,3.9,"U","LeTable"
"upcom:79801",26900,100,6300,"09:25:02",25900,"sd",1000,3.9,"U","LeTable"
"upcom:79801",27000,100,6200,"09:25:00",25900,"unknown",1100,4.2,"U","LeTable"
"upcom:79801",27000,2100,6100,"09:24:31",25900,"unknown",1100,4.2,"U","LeTable"
"upcom:79801",26900,500,4000,"09:24:01",25900,"sd",1000,3.9,"U","LeTable"
"upcom:79801",26900,300,3500,"09:22:56",25900,"sd",1000,3.9,"U","LeTable"
"upcom:79801",26900,3000,3200,"09:21:39",25900,"bu",1000,3.9,"U","LeTable"
"upcom:79801",25900,100,200,"09:00:04",25900,"sd",0,0,"R","LeTable"
"upcom:79801",23100,100,100,"09:00:02",25900,"sd",-2800,-10.8,"D","LeTable"
