"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14300,200,26000,"14:45:03",14050,"unknown",250,1.8,"U","LeTable"
"hose:2546",14200,500,25800,"14:09:09",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,400,25300,"14:09:03",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,600,24900,"14:08:57",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,100,24300,"14:08:57",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,200,24200,"14:08:57",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,100,24000,"13:53:31",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,300,23900,"13:53:26",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,300,23600,"13:51:59",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,300,23300,"13:51:56",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,200,23000,"13:51:29",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,300,22800,"13:47:41",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,100,22500,"13:38:47",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,300,22400,"13:37:01",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,100,22100,"13:36:52",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,300,22000,"13:36:52",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,200,21700,"13:34:04",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,100,21500,"13:21:08",14050,"sd",150,1.1,"U","LeTable"
"hose:2546",14200,500,21400,"13:15:44",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,500,20900,"13:15:40",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,200,20400,"13:11:30",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,500,20200,"13:11:30",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,100,19700,"13:11:30",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,200,19600,"11:22:47",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,1600,19400,"10:52:51",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,100,17800,"10:52:51",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,100,17700,"10:52:51",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,600,17600,"10:44:37",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,100,17000,"10:21:37",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,100,16900,"10:21:37",14050,"bu",150,1.1,"U","LeTable"
"hose:2546",14100,100,16800,"10:06:13",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,400,16700,"10:06:13",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,300,16300,"10:00:26",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14000,200,16000,"09:47:37",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14000,200,15800,"09:47:02",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14000,1000,15600,"09:32:27",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14000,1000,14600,"09:32:27",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14000,1000,13600,"09:32:27",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14000,1000,12600,"09:32:27",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14000,5000,11600,"09:30:16",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14000,4800,6600,"09:30:16",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14050,1000,1800,"09:30:16",14050,"sd",0,0,"R","LeTable"
"hose:2546",14050,800,800,"09:29:36",14050,"sd",0,0,"R","LeTable"
