"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",31400,5100,21300,"14:45:01",31400,"bu",0,0,"R","LeTable"
"hnx:1502",31400,5000,16200,"14:29:40",31400,"bu",0,0,"R","LeTable"
"hnx:1502",31400,100,11200,"14:29:09",31400,"bu",0,0,"R","LeTable"
"hnx:1502",31300,100,11100,"14:28:16",31400,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31300,1000,11000,"14:24:22",31400,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31100,100,10000,"14:06:41",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,500,9900,"14:05:48",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,400,9400,"13:59:49",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31400,900,9000,"13:57:42",31400,"bu",0,0,"R","LeTable"
"hnx:1502",31100,300,8100,"13:56:04",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31000,100,7800,"13:32:09",31400,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",31100,500,7700,"13:30:32",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31200,1200,7200,"13:27:32",31400,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31300,100,6000,"13:22:22",31400,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31200,100,5900,"13:18:15",31400,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31200,200,5800,"13:17:15",31400,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31200,100,5600,"13:00:03",31400,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,200,5500,"13:00:02",31400,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",31300,300,5300,"10:55:34",31400,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31000,1200,5000,"10:53:41",31400,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",30900,3000,3800,"09:55:12",31400,"sd",-500,-1.6,"D","LeTable"
"hnx:1502",31000,300,800,"09:38:21",31400,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",31300,400,500,"09:34:56",31400,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",31300,100,100,"09:34:22",31400,"sd",-100,-0.3,"D","LeTable"
