"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4200,200,46600,"14:45:02",4170,"bu",30,0.7,"U","LeTable"
"hose:2577",4170,100,46400,"14:28:19",4170,"sd",0,0,"R","LeTable"
"hose:2577",4170,400,46300,"14:27:40",4170,"sd",0,0,"R","LeTable"
"hose:2577",4170,100,45900,"14:27:40",4170,"sd",0,0,"R","LeTable"
"hose:2577",4170,2000,45800,"14:00:26",4170,"sd",0,0,"R","LeTable"
"hose:2577",4180,300,43800,"13:55:49",4170,"sd",10,0.2,"U","LeTable"
"hose:2577",4200,200,43500,"13:29:45",4170,"sd",30,0.7,"U","LeTable"
"hose:2577",4230,3200,43300,"13:26:32",4170,"bu",60,1.4,"U","LeTable"
"hose:2577",4230,800,40100,"13:26:32",4170,"bu",60,1.4,"U","LeTable"
"hose:2577",4230,1700,39300,"13:26:10",4170,"bu",60,1.4,"U","LeTable"
"hose:2577",4230,2000,37600,"13:26:10",4170,"bu",60,1.4,"U","LeTable"
"hose:2577",4230,300,35600,"13:26:10",4170,"bu",60,1.4,"U","LeTable"
"hose:2577",4230,1700,35300,"13:10:32",4170,"bu",60,1.4,"U","LeTable"
"hose:2577",4230,300,33600,"13:10:32",4170,"bu",60,1.4,"U","LeTable"
"hose:2577",4220,3000,33300,"13:10:32",4170,"bu",50,1.2,"U","LeTable"
"hose:2577",4170,300,30300,"13:00:00",4170,"sd",0,0,"R","LeTable"
"hose:2577",4170,200,30000,"11:21:01",4170,"sd",0,0,"R","LeTable"
"hose:2577",4250,1500,29800,"10:50:03",4170,"bu",80,1.9,"U","LeTable"
"hose:2577",4250,100,28300,"10:50:03",4170,"bu",80,1.9,"U","LeTable"
"hose:2577",4250,200,28200,"10:50:03",4170,"bu",80,1.9,"U","LeTable"
"hose:2577",4250,100,28000,"10:50:03",4170,"bu",80,1.9,"U","LeTable"
"hose:2577",4250,100,27900,"10:50:03",4170,"bu",80,1.9,"U","LeTable"
"hose:2577",4240,500,27800,"10:50:03",4170,"bu",70,1.7,"U","LeTable"
"hose:2577",4230,500,27300,"10:50:03",4170,"bu",60,1.4,"U","LeTable"
"hose:2577",4150,1300,26800,"09:54:35",4170,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4150,1000,25500,"09:54:03",4170,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4150,200,24500,"09:52:14",4170,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4150,200,24300,"09:52:14",4170,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4180,1000,24100,"09:50:29",4170,"sd",10,0.2,"U","LeTable"
"hose:2577",4250,3000,23100,"09:39:09",4170,"bu",80,1.9,"U","LeTable"
"hose:2577",4250,1900,20100,"09:36:55",4170,"bu",80,1.9,"U","LeTable"
"hose:2577",4240,3000,18200,"09:36:55",4170,"bu",70,1.7,"U","LeTable"
"hose:2577",4240,6600,15200,"09:36:55",4170,"bu",70,1.7,"U","LeTable"
"hose:2577",4240,1500,8600,"09:36:55",4170,"bu",70,1.7,"U","LeTable"
"hose:2577",4240,3000,7100,"09:36:55",4170,"bu",70,1.7,"U","LeTable"
"hose:2577",4240,2000,4100,"09:36:55",4170,"bu",70,1.7,"U","LeTable"
"hose:2577",4240,700,2100,"09:36:55",4170,"bu",70,1.7,"U","LeTable"
"hose:2577",4240,200,1400,"09:36:55",4170,"bu",70,1.7,"U","LeTable"
"hose:2577",4230,100,1200,"09:36:55",4170,"bu",60,1.4,"U","LeTable"
"hose:2577",4230,1000,1100,"09:36:55",4170,"bu",60,1.4,"U","LeTable"
"hose:2577",4240,100,100,"09:19:10",4170,"bu",70,1.7,"U","LeTable"
