"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25500,1600,25100,"15:00:00",25300,"sd",200,0.8,"U","LeTable"
"upcom:76404",25400,100,23500,"14:59:35",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25500,2000,23400,"14:59:07",25300,"bu",200,0.8,"U","LeTable"
"upcom:76404",25400,6800,21400,"14:49:40",25300,"bu",100,0.4,"U","LeTable"
"upcom:76404",25400,1500,14600,"14:49:09",25300,"bu",100,0.4,"U","LeTable"
"upcom:76404",25400,2000,13100,"14:41:11",25300,"bu",100,0.4,"U","LeTable"
"upcom:76404",25400,1000,11100,"14:32:28",25300,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25400,500,10100,"13:19:31",25300,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25400,1000,9600,"13:10:03",25300,"bu",100,0.4,"U","LeTable"
"upcom:76404",25400,100,8600,"13:06:06",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,100,8500,"13:03:16",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,2100,8400,"13:00:04",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,3000,6300,"13:00:03",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25300,200,3300,"10:16:40",25300,"sd",0,0,"R","LeTable"
"upcom:76404",25300,100,3100,"10:01:12",25300,"sd",0,0,"R","LeTable"
"upcom:76404",25400,200,3000,"09:56:35",25300,"bu",100,0.4,"U","LeTable"
"upcom:76404",25400,200,2800,"09:55:29",25300,"bu",100,0.4,"U","LeTable"
"upcom:76404",25400,1200,2600,"09:43:02",25300,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25400,100,1400,"09:23:50",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,100,1300,"09:23:00",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,200,1200,"09:21:38",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25300,1000,1000,"09:18:58",25300,"sd",0,0,"R","LeTable"
