"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73219",10200,100,10500,"14:45:01",10100,"bu",100,1,"U","LeTable"
"hnx:73219",10100,400,10400,"14:13:00",10100,"sd",0,0,"R","LeTable"
"hnx:73219",10100,600,10000,"14:12:19",10100,"bu",0,0,"R","LeTable"
"hnx:73219",10200,2100,9400,"13:37:03",10100,"sd",100,1,"U","LeTable"
"hnx:73219",10200,300,7300,"13:34:19",10100,"sd",100,1,"U","LeTable"
"hnx:73219",10200,2600,7000,"13:29:37",10100,"sd",100,1,"U","LeTable"
"hnx:73219",10200,2400,4400,"13:29:17",10100,"bu",100,1,"U","LeTable"
"hnx:73219",10100,500,2000,"13:22:18",10100,"bu",0,0,"R","LeTable"
"hnx:73219",10100,100,1500,"13:20:26",10100,"bu",0,0,"R","LeTable"
"hnx:73219",10100,100,1400,"13:20:23",10100,"bu",0,0,"R","LeTable"
"hnx:73219",10100,300,1300,"13:06:21",10100,"sd",0,0,"R","LeTable"
"hnx:73219",10100,1000,1000,"13:02:39",10100,"sd",0,0,"R","LeTable"
