"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8900,200,38600,"14:45:01",8900,"unknown",0,0,"R","LeTable"
"hnx:12092",8800,600,38400,"14:27:19",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,200,37800,"14:25:18",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,200,37600,"14:24:34",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,800,37400,"14:23:41",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,1500,36600,"14:11:51",8900,"sd",-200,-2.2,"D","LeTable"
"hnx:12092",8800,10000,35100,"14:07:51",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,1000,25100,"14:04:34",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,6000,24100,"14:04:09",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,200,18100,"14:01:20",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,300,17900,"14:00:24",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,1000,17600,"13:59:32",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,1000,16600,"13:58:44",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,15600,"13:27:48",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,400,15500,"13:26:27",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,200,15100,"13:23:51",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,1000,14900,"13:23:26",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,2000,13900,"13:22:22",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,1000,11900,"13:21:55",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,2100,10900,"13:19:41",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,8800,"13:07:56",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,400,8700,"11:29:06",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,8300,"10:47:55",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,500,8200,"09:58:02",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,7700,"09:54:22",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,500,7600,"09:42:21",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,1500,7100,"09:39:10",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,500,5600,"09:37:33",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,5100,"09:21:21",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,5000,5000,"09:18:29",8900,"sd",-100,-1.1,"D","LeTable"
