"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8000,100,48500,"14:45:01",7900,"unknown",100,1.3,"U","LeTable"
"hnx:73480",7900,100,48400,"14:24:26",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,200,48300,"13:55:53",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,100,48100,"13:55:34",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,1700,48000,"13:55:29",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,1000,46300,"13:53:45",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,45300,"13:42:08",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1000,45200,"13:30:03",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,5200,44200,"13:27:28",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,800,39000,"13:25:53",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,4100,38200,"13:23:48",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,34100,"13:21:54",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,34000,"13:09:50",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7800,200,33900,"11:00:03",7900,"unknown",-100,-1.3,"D","LeTable"
"hnx:73480",7800,300,33700,"10:58:11",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,2000,33400,"10:56:07",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,800,31400,"10:47:28",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,2000,30600,"10:36:15",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7700,1000,28600,"10:26:51",7900,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",7800,600,27600,"10:20:44",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,500,27000,"10:17:12",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,100,26500,"10:13:14",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,100,26400,"10:12:26",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7600,800,26300,"10:08:06",7900,"sd",-300,-3.8,"D","LeTable"
"hnx:73480",7700,25400,25500,"10:07:58",7900,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",7900,100,100,"09:56:43",7900,"bu",0,0,"R","LeTable"
