"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6200,100,19900,"14:26:32",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6130,200,19800,"14:21:24",6170,"sd",-40,-0.6,"D","LeTable"
"hose:2556",6200,500,19600,"14:11:47",6170,"sd",30,0.5,"U","LeTable"
"hose:2556",6200,4900,19100,"14:11:42",6170,"sd",30,0.5,"U","LeTable"
"hose:2556",6200,900,14200,"14:10:45",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6200,100,13300,"14:06:21",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6200,2000,13200,"14:06:21",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6200,100,11200,"13:58:58",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6120,900,11100,"13:41:29",6170,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6200,300,10200,"13:00:11",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6200,2600,9900,"13:00:06",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6200,800,7300,"13:00:06",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6200,300,6500,"13:00:06",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6200,300,6200,"13:00:06",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6200,200,5900,"11:06:25",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6200,200,5700,"11:05:38",6170,"bu",30,0.5,"U","LeTable"
"hose:2556",6170,100,5500,"10:53:55",6170,"bu",0,0,"R","LeTable"
"hose:2556",6170,100,5400,"10:38:53",6170,"bu",0,0,"R","LeTable"
"hose:2556",6170,100,5300,"09:34:46",6170,"bu",0,0,"R","LeTable"
"hose:2556",6170,100,5200,"09:30:23",6170,"bu",0,0,"R","LeTable"
"hose:2556",6170,1000,5100,"09:25:50",6170,"sd",0,0,"R","LeTable"
"hose:2556",6170,100,4100,"09:25:50",6170,"sd",0,0,"R","LeTable"
"hose:2556",6170,300,4000,"09:25:50",6170,"sd",0,0,"R","LeTable"
"hose:2556",6180,300,3700,"09:25:48",6170,"bu",10,0.2,"U","LeTable"
"hose:2556",6180,300,3400,"09:24:23",6170,"sd",10,0.2,"U","LeTable"
"hose:2556",6180,400,3100,"09:23:27",6170,"sd",10,0.2,"U","LeTable"
"hose:2556",6180,2700,2700,"09:21:46",6170,"sd",10,0.2,"U","LeTable"
