"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,15000,83000,"14:45:00",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,68000,"14:29:56",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,10000,67900,"14:29:31",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,30000,57900,"14:26:38",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,500,27900,"14:05:21",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,200,27400,"13:17:54",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,27200,"13:16:34",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1000,27100,"13:10:57",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,300,26100,"13:05:02",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1600,25800,"10:02:30",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,6900,24200,"09:51:50",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,2000,17300,"09:45:49",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,15300,"09:45:04",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,15200,"09:36:11",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,15000,15100,"09:25:10",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,100,"09:23:38",2700,"sd",-100,-3.7,"D","LeTable"
