"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",13500,5000,29300,"14:49:26",12700,"bu",800,6.3,"U","LeTable"
"upcom:75404",13200,1000,24300,"14:46:02",12700,"bu",500,3.9,"U","LeTable"
"upcom:75404",12900,5000,23300,"14:43:33",12700,"bu",200,1.6,"U","LeTable"
"upcom:75404",12800,4000,18300,"14:30:27",12700,"bu",100,0.8,"U","LeTable"
"upcom:75404",12700,2000,14300,"14:27:58",12700,"bu",0,0,"R","LeTable"
"upcom:75404",12700,10000,12300,"14:22:30",12700,"bu",0,0,"R","LeTable"
"upcom:75404",12300,200,2300,"10:22:20",12700,"unknown",-400,-3.1,"D","LeTable"
"upcom:75404",12800,2000,2100,"09:09:20",12700,"bu",100,0.8,"U","LeTable"
"upcom:75404",12800,100,100,"09:01:34",12700,"sd",100,0.8,"U","LeTable"
