"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2800,500,40100,"14:50:23",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,3000,39600,"14:48:38",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2800,200,36600,"14:39:43",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,100,36400,"14:26:46",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2800,100,36300,"13:59:42",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,1800,36200,"11:06:23",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,22000,34400,"11:03:47",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,100,12400,"10:53:04",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,100,12300,"10:52:14",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,100,12200,"10:49:51",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,7100,12100,"10:48:38",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5000,5000,"09:00:14",2700,"sd",0,0,"R","LeTable"
