"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74620",8800,800,131500,"14:59:55",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:74620",8800,14200,130700,"14:59:37",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8900,23000,116500,"14:59:28",8900,"bu",0,0,"R","LeTable"
"upcom:74620",8900,600,93500,"14:32:52",8900,"bu",0,0,"R","LeTable"
"upcom:74620",8900,3500,92900,"14:32:07",8900,"bu",0,0,"R","LeTable"
"upcom:74620",8800,100,89400,"14:25:01",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,500,89300,"14:22:09",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,1000,88800,"14:18:29",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,4000,87800,"14:05:05",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,2700,83800,"13:59:51",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8800,1000,81100,"13:57:47",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8800,2000,80100,"13:56:38",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8800,2000,78100,"13:56:08",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8800,100,76100,"13:52:32",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8700,1000,76000,"13:38:54",8900,"sd",-200,-2.2,"D","LeTable"
"upcom:74620",8700,6000,75000,"13:36:06",8900,"sd",-200,-2.2,"D","LeTable"
"upcom:74620",8700,400,69000,"13:36:01",8900,"sd",-200,-2.2,"D","LeTable"
"upcom:74620",8700,400,68600,"13:35:35",8900,"sd",-200,-2.2,"D","LeTable"
"upcom:74620",8800,600,68200,"13:34:59",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,6000,67600,"13:33:26",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,1500,61600,"13:18:27",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8700,900,60100,"13:12:47",8900,"sd",-200,-2.2,"D","LeTable"
"upcom:74620",8700,3300,59200,"13:10:10",8900,"sd",-200,-2.2,"D","LeTable"
"upcom:74620",8800,1000,55900,"13:09:50",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:74620",8800,400,54900,"13:03:04",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,4500,54500,"13:00:02",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,10000,50000,"11:27:08",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,100,40000,"11:24:20",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,400,39900,"10:33:09",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8800,500,39500,"10:32:24",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8800,500,39000,"10:31:34",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8800,500,38500,"10:28:19",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:74620",8800,1000,38000,"10:18:26",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:74620",8900,1000,37000,"10:00:25",8900,"bu",0,0,"R","LeTable"
"upcom:74620",8900,25000,36000,"09:59:54",8900,"bu",0,0,"R","LeTable"
"upcom:74620",8900,11000,11000,"09:52:25",8900,"bu",0,0,"R","LeTable"
