"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4500,2000,28200,"14:48:38",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4600,100,26200,"14:35:58",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4500,1000,26100,"14:19:06",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,1000,25100,"14:09:53",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,100,24100,"14:08:38",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,200,24000,"14:07:10",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,100,23800,"14:06:58",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,100,23700,"14:06:47",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,5000,23600,"14:06:17",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,300,18600,"13:46:43",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,1000,18300,"13:38:48",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,500,17300,"13:34:36",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,1000,16800,"13:23:05",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4600,1000,15800,"10:05:55",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,200,14800,"10:03:37",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,100,14600,"09:54:11",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,5700,14500,"09:47:37",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,200,8800,"09:44:14",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,400,8600,"09:31:13",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,8000,8200,"09:26:55",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,100,200,"09:07:35",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,100,100,"09:02:12",4500,"bu",100,2.2,"U","LeTable"
