"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3600,200,23900,"14:03:37",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,200,23700,"13:12:08",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,500,23500,"13:00:04",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,100,23000,"11:16:29",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3500,1300,22900,"11:05:36",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,10000,21600,"11:02:52",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,800,11600,"10:56:13",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,700,10800,"10:41:13",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,2200,10100,"10:36:58",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,3400,7900,"10:33:43",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3600,300,4500,"09:28:14",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,4000,4200,"09:24:45",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,200,200,"09:20:47",3500,"bu",100,2.9,"U","LeTable"
