"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",8100,100,14100,"14:20:36",8000,"bu",100,1.3,"U","LeTable"
"upcom:3726",8100,200,14000,"14:18:39",8000,"bu",100,1.3,"U","LeTable"
"upcom:3726",8100,1000,13800,"14:18:17",8000,"bu",100,1.3,"U","LeTable"
"upcom:3726",8100,700,12800,"14:17:24",8000,"bu",100,1.3,"U","LeTable"
"upcom:3726",8000,300,12100,"14:07:38",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,4000,11800,"14:02:36",8000,"bu",0,0,"R","LeTable"
"upcom:3726",7800,2300,7800,"13:25:22",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:3726",7900,300,5500,"13:22:41",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,300,5200,"13:05:30",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,400,4900,"13:04:11",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,400,4500,"13:03:25",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,500,4100,"13:01:10",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,500,3600,"13:00:04",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,200,3100,"11:27:57",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,600,2900,"11:27:03",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,100,2300,"10:35:38",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,300,2200,"10:12:17",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3726",8000,200,1900,"10:02:07",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,1700,"10:01:05",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,300,1200,"09:51:55",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,300,900,"09:51:27",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,200,600,"09:51:05",8000,"sd",0,0,"R","LeTable"
"upcom:3726",8000,300,400,"09:47:43",8000,"sd",0,0,"R","LeTable"
"upcom:3726",8000,100,100,"09:06:50",8000,"bu",0,0,"R","LeTable"
