"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2737",105500,100,12800,"14:45:02",105600,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105100,100,12700,"14:20:47",105600,"sd",-500,-0.5,"D","LeTable"
"hose:2737",105000,400,12600,"13:28:32",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105000,6800,12200,"13:28:14",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105000,1200,5400,"13:23:01",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105200,800,4200,"13:19:45",105600,"sd",-400,-0.4,"D","LeTable"
"hose:2737",105000,400,3400,"13:14:49",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105000,100,3000,"13:14:49",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105100,300,2900,"13:14:41",105600,"sd",-500,-0.5,"D","LeTable"
"hose:2737",105200,100,2600,"13:14:41",105600,"sd",-400,-0.4,"D","LeTable"
"hose:2737",105500,300,2500,"11:06:28",105600,"bu",-100,-0.1,"D","LeTable"
"hose:2737",105000,100,2200,"10:31:23",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105000,100,2100,"10:19:00",105600,"bu",-600,-0.6,"D","LeTable"
"hose:2737",105000,100,2000,"10:18:07",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105000,100,1900,"10:18:07",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105000,100,1800,"10:18:01",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105000,100,1700,"10:03:24",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105000,100,1600,"10:03:24",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105000,600,1500,"09:33:19",105600,"bu",-600,-0.6,"D","LeTable"
"hose:2737",105000,600,900,"09:23:12",105600,"bu",-600,-0.6,"D","LeTable"
"hose:2737",105000,200,300,"09:15:55",105600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",105600,100,100,"09:15:01",105600,"unknown",0,0,"R","LeTable"
