"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",4200,500,40800,"14:36:37",4300,"unknown",-100,-2.3,"D","LeTable"
"upcom:76159",4200,300,40300,"14:34:50",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:76159",4100,300,40000,"14:31:10",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:76159",4000,2500,39700,"14:13:53",4300,"sd",-300,-7,"D","LeTable"
"upcom:76159",4000,4000,37200,"14:12:04",4300,"sd",-300,-7,"D","LeTable"
"upcom:76159",4100,2300,33200,"14:07:39",4300,"bu",-200,-4.7,"D","LeTable"
"upcom:76159",4100,100,30900,"14:05:25",4300,"bu",-200,-4.7,"D","LeTable"
"upcom:76159",4000,1000,30800,"14:00:02",4300,"sd",-300,-7,"D","LeTable"
"upcom:76159",4000,1600,29800,"13:47:14",4300,"unknown",-300,-7,"D","LeTable"
"upcom:76159",4100,100,28200,"13:43:43",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:76159",4200,700,28100,"13:29:41",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:76159",4200,1100,27400,"13:24:58",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:76159",4200,700,26300,"13:23:08",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:76159",4000,500,25600,"13:10:05",4300,"sd",-300,-7,"D","LeTable"
"upcom:76159",4000,100,25100,"13:09:14",4300,"unknown",-300,-7,"D","LeTable"
"upcom:76159",4000,2500,25000,"13:06:20",4300,"unknown",-300,-7,"D","LeTable"
"upcom:76159",4000,2600,22500,"13:03:12",4300,"unknown",-300,-7,"D","LeTable"
"upcom:76159",4100,2400,19900,"13:02:42",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:76159",4200,200,17500,"13:02:09",4300,"unknown",-100,-2.3,"D","LeTable"
"upcom:76159",4200,2400,17300,"13:01:43",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:76159",4200,400,14900,"13:00:35",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:76159",4300,5000,14500,"13:00:06",4300,"bu",0,0,"R","LeTable"
"upcom:76159",4200,400,9500,"13:00:03",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:76159",4300,100,9100,"11:07:45",4300,"bu",0,0,"R","LeTable"
"upcom:76159",4300,100,9000,"10:24:41",4300,"bu",0,0,"R","LeTable"
"upcom:76159",4300,200,8900,"10:18:45",4300,"bu",0,0,"R","LeTable"
"upcom:76159",4100,400,8700,"10:12:35",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:76159",4100,300,8300,"10:10:10",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:76159",4000,5000,8000,"09:34:37",4300,"sd",-300,-7,"D","LeTable"
"upcom:76159",4300,300,3000,"09:31:04",4300,"bu",0,0,"R","LeTable"
"upcom:76159",4200,1000,2700,"09:19:20",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:76159",4300,600,1700,"09:00:31",4300,"bu",0,0,"R","LeTable"
"upcom:76159",4300,1100,1100,"09:00:19",4300,"bu",0,0,"R","LeTable"
