"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2944",35000,200,2100,"11:09:20",35900,"sd",-900,-2.5,"D","LeTable"
"hose:2944",35000,100,1900,"11:08:29",35900,"bu",-900,-2.5,"D","LeTable"
"hose:2944",35000,100,1800,"11:07:04",35900,"bu",-900,-2.5,"D","LeTable"
"hose:2944",35000,200,1700,"11:06:53",35900,"bu",-900,-2.5,"D","LeTable"
"hose:2944",35000,100,1500,"10:59:03",35900,"sd",-900,-2.5,"D","LeTable"
"hose:2944",35000,100,1400,"10:46:37",35900,"bu",-900,-2.5,"D","LeTable"
"hose:2944",35000,100,1300,"10:46:06",35900,"bu",-900,-2.5,"D","LeTable"
"hose:2944",35000,200,1200,"10:45:24",35900,"bu",-900,-2.5,"D","LeTable"
"hose:2944",35000,500,1000,"10:08:00",35900,"sd",-900,-2.5,"D","LeTable"
"hose:2944",35600,500,500,"09:43:42",35900,"bu",-300,-0.8,"D","LeTable"
