"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25300,300,8800,"14:28:19",25300,"sd",0,0,"R","LeTable"
"hose:2932",25300,100,8500,"14:27:55",25300,"sd",0,0,"R","LeTable"
"hose:2932",25300,200,8400,"14:27:08",25300,"sd",0,0,"R","LeTable"
"hose:2932",25050,400,8200,"14:08:28",25300,"sd",-250,-1,"D","LeTable"
"hose:2932",25050,300,7800,"14:08:28",25300,"sd",-250,-1,"D","LeTable"
"hose:2932",25050,100,7500,"14:08:28",25300,"sd",-250,-1,"D","LeTable"
"hose:2932",25050,600,7400,"14:08:28",25300,"sd",-250,-1,"D","LeTable"
"hose:2932",25150,100,6800,"14:03:13",25300,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25150,200,6700,"14:03:13",25300,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25150,300,6500,"14:03:13",25300,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25200,300,6200,"13:51:38",25300,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25200,1000,5900,"13:48:53",25300,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25400,100,4900,"13:11:28",25300,"bu",100,0.4,"U","LeTable"
"hose:2932",25150,100,4800,"13:07:45",25300,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25150,200,4700,"13:07:45",25300,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25200,100,4500,"11:22:04",25300,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25200,200,4400,"11:21:52",25300,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25050,500,4200,"10:09:44",25300,"sd",-250,-1,"D","LeTable"
"hose:2932",25050,500,3700,"10:08:53",25300,"sd",-250,-1,"D","LeTable"
"hose:2932",25050,300,3200,"10:06:55",25300,"sd",-250,-1,"D","LeTable"
"hose:2932",25050,100,2900,"10:05:50",25300,"sd",-250,-1,"D","LeTable"
"hose:2932",25200,800,2800,"09:59:12",25300,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25200,200,2000,"09:59:12",25300,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25200,100,1800,"09:59:12",25300,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25200,500,1700,"09:21:35",25300,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25200,600,1200,"09:21:35",25300,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25200,500,600,"09:21:35",25300,"sd",-100,-0.4,"D","LeTable"
"hose:2932",25200,100,100,"09:15:07",25300,"sd",-100,-0.4,"D","LeTable"
