"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12600,400,61200,"14:45:02",12700,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12600,4500,60800,"13:59:32",12700,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12600,100,56300,"11:14:56",12700,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12300,400,56200,"10:57:47",12700,"sd",-400,-3.1,"D","LeTable"
"hnx:72659",12300,4600,55800,"10:57:35",12700,"bu",-400,-3.1,"D","LeTable"
"hnx:72659",12300,5000,51200,"10:43:36",12700,"sd",-400,-3.1,"D","LeTable"
"hnx:72659",12300,3800,46200,"10:38:40",12700,"sd",-400,-3.1,"D","LeTable"
"hnx:72659",12400,600,42400,"10:25:10",12700,"unknown",-300,-2.4,"D","LeTable"
"hnx:72659",12400,400,41800,"10:18:56",12700,"sd",-300,-2.4,"D","LeTable"
"hnx:72659",12200,4500,41400,"10:03:33",12700,"bu",-500,-3.9,"D","LeTable"
"hnx:72659",12200,2000,36900,"10:03:25",12700,"bu",-500,-3.9,"D","LeTable"
"hnx:72659",12200,5000,34900,"10:03:15",12700,"bu",-500,-3.9,"D","LeTable"
"hnx:72659",12200,500,29900,"10:03:13",12700,"bu",-500,-3.9,"D","LeTable"
"hnx:72659",12200,100,29400,"10:03:04",12700,"bu",-500,-3.9,"D","LeTable"
"hnx:72659",12200,1000,29300,"10:02:55",12700,"bu",-500,-3.9,"D","LeTable"
"hnx:72659",12200,100,28300,"10:01:43",12700,"bu",-500,-3.9,"D","LeTable"
"hnx:72659",12200,200,28200,"10:01:28",12700,"bu",-500,-3.9,"D","LeTable"
"hnx:72659",12200,1000,28000,"10:01:00",12700,"bu",-500,-3.9,"D","LeTable"
"hnx:72659",12200,200,27000,"09:59:55",12700,"bu",-500,-3.9,"D","LeTable"
"hnx:72659",12200,10600,26800,"09:59:03",12700,"sd",-500,-3.9,"D","LeTable"
"hnx:72659",12200,3200,16200,"09:58:01",12700,"sd",-500,-3.9,"D","LeTable"
"hnx:72659",12200,2000,13000,"09:56:35",12700,"sd",-500,-3.9,"D","LeTable"
"hnx:72659",12200,1000,11000,"09:54:36",12700,"sd",-500,-3.9,"D","LeTable"
"hnx:72659",12200,10000,10000,"09:54:07",12700,"sd",-500,-3.9,"D","LeTable"
