"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19500,100,18400,"14:50:52",18600,"bu",900,4.8,"U","LeTable"
"upcom:12632",19100,600,18300,"14:24:21",18600,"sd",500,2.7,"U","LeTable"
"upcom:12632",19100,300,17700,"14:21:21",18600,"bu",500,2.7,"U","LeTable"
"upcom:12632",19000,700,17400,"14:16:55",18600,"sd",400,2.2,"U","LeTable"
"upcom:12632",19000,300,16700,"14:12:19",18600,"bu",400,2.2,"U","LeTable"
"upcom:12632",19000,200,16400,"13:54:23",18600,"sd",400,2.2,"U","LeTable"
"upcom:12632",18900,300,16200,"13:37:01",18600,"sd",300,1.6,"U","LeTable"
"upcom:12632",19000,1000,15900,"13:25:48",18600,"unknown",400,2.2,"U","LeTable"
"upcom:12632",19000,1000,14900,"13:24:36",18600,"bu",400,2.2,"U","LeTable"
"upcom:12632",19000,600,13900,"13:21:27",18600,"sd",400,2.2,"U","LeTable"
"upcom:12632",19000,500,13300,"13:20:52",18600,"bu",400,2.2,"U","LeTable"
"upcom:12632",19000,900,12800,"13:20:02",18600,"bu",400,2.2,"U","LeTable"
"upcom:12632",19000,1700,11900,"13:11:41",18600,"sd",400,2.2,"U","LeTable"
"upcom:12632",19100,100,10200,"13:11:10",18600,"bu",500,2.7,"U","LeTable"
"upcom:12632",19000,200,10100,"13:02:23",18600,"bu",400,2.2,"U","LeTable"
"upcom:12632",19000,1000,9900,"13:01:13",18600,"bu",400,2.2,"U","LeTable"
"upcom:12632",19000,1000,8900,"13:00:02",18600,"bu",400,2.2,"U","LeTable"
"upcom:12632",19000,1000,7900,"11:23:17",18600,"bu",400,2.2,"U","LeTable"
"upcom:12632",18900,2500,6900,"11:09:03",18600,"unknown",300,1.6,"U","LeTable"
"upcom:12632",20000,500,4400,"09:53:31",18600,"bu",1400,7.5,"U","LeTable"
"upcom:12632",20000,100,3900,"09:52:34",18600,"unknown",1400,7.5,"U","LeTable"
"upcom:12632",20500,3000,3800,"09:51:08",18600,"bu",1900,10.2,"U","LeTable"
"upcom:12632",18800,800,800,"09:46:26",18600,"sd",200,1.1,"U","LeTable"
