"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",66600,100,10200,"14:22:36",66500,"bu",100,0.2,"U","LeTable"
"hose:43",66400,900,10100,"13:05:45",66500,"sd",-100,-0.2,"D","LeTable"
"hose:43",66400,200,9200,"13:05:45",66500,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,800,9000,"13:02:48",66500,"bu",0,0,"R","LeTable"
"hose:43",66400,100,8200,"11:26:21",66500,"sd",-100,-0.2,"D","LeTable"
"hose:43",66400,200,8100,"10:50:45",66500,"bu",-100,-0.2,"D","LeTable"
"hose:43",66400,100,7900,"10:49:06",66500,"sd",-100,-0.2,"D","LeTable"
"hose:43",66400,1000,7800,"10:28:39",66500,"sd",-100,-0.2,"D","LeTable"
"hose:43",66400,200,6800,"10:11:13",66500,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,200,6600,"10:10:51",66500,"bu",0,0,"R","LeTable"
"hose:43",66400,800,6400,"10:09:55",66500,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,400,5600,"09:57:48",66500,"sd",0,0,"R","LeTable"
"hose:43",66500,100,5200,"09:54:53",66500,"sd",0,0,"R","LeTable"
"hose:43",66900,500,5100,"09:41:59",66500,"bu",400,0.6,"U","LeTable"
"hose:43",66500,200,4600,"09:38:45",66500,"sd",0,0,"R","LeTable"
"hose:43",66900,100,4400,"09:29:09",66500,"sd",400,0.6,"U","LeTable"
"hose:43",66900,400,4300,"09:29:09",66500,"sd",400,0.6,"U","LeTable"
"hose:43",66900,1000,3900,"09:28:21",66500,"bu",400,0.6,"U","LeTable"
"hose:43",66900,100,2900,"09:28:21",66500,"bu",400,0.6,"U","LeTable"
"hose:43",66600,700,2800,"09:26:23",66500,"sd",100,0.2,"U","LeTable"
"hose:43",66000,300,2100,"09:23:30",66500,"sd",-500,-0.8,"D","LeTable"
"hose:43",66500,100,1800,"09:22:01",66500,"sd",0,0,"R","LeTable"
"hose:43",66600,200,1700,"09:21:05",66500,"sd",100,0.2,"U","LeTable"
"hose:43",66600,1400,1500,"09:21:05",66500,"sd",100,0.2,"U","LeTable"
"hose:43",66700,100,100,"09:15:00",66500,"unknown",200,0.3,"U","LeTable"
