"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7400,300,8500,"14:45:00",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,100,8200,"14:23:44",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,8100,"14:18:39",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7200,2900,8000,"14:17:53",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:1703",7400,100,5100,"14:08:15",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,2400,5000,"10:07:25",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,2600,"10:03:39",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,600,1600,"09:56:25",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,1000,"09:54:32",7400,"sd",-100,-1.4,"D","LeTable"
