"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,1000,3200,"13:03:45",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,2200,"13:00:02",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,2100,"11:30:01",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,2000,"11:29:51",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,1900,"11:29:38",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8200,100,1800,"09:55:52",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8100,100,1700,"09:54:45",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8000,300,1600,"09:50:47",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,300,1300,"09:46:46",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,1000,"09:17:14",8100,"unknown",0,0,"R","LeTable"
