"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,700,40400,"14:47:04",1900,"unknown",0,0,"R","LeTable"
"upcom:3745",1900,300,39700,"14:45:50",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1200,39400,"14:30:26",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1100,38200,"14:29:06",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,300,37100,"14:28:32",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,9700,36800,"14:25:49",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,200,27100,"14:03:42",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,3100,26900,"13:51:32",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,200,23800,"13:43:58",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,200,23600,"13:43:33",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,4900,23400,"13:33:53",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,500,18500,"13:23:34",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,100,18000,"13:00:02",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,2000,17900,"11:13:24",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,400,15900,"10:30:23",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1000,15500,"10:23:29",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,500,14500,"10:04:54",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1000,14000,"10:03:49",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1000,13000,"09:57:17",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,100,12000,"09:21:29",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,100,11900,"09:08:06",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,6800,11800,"09:07:54",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,5000,5000,"09:06:43",1900,"sd",0,0,"R","LeTable"
