"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7204",18500,100,8000,"14:29:08",17600,"bu",900,5.1,"U","LeTable"
"hnx:7204",16000,800,7900,"14:28:48",17600,"bu",-1600,-9.1,"D","LeTable"
"hnx:7204",16000,200,7100,"14:28:26",17600,"bu",-1600,-9.1,"D","LeTable"
"hnx:7204",18500,100,6900,"14:28:23",17600,"unknown",900,5.1,"U","LeTable"
"hnx:7204",16000,800,6800,"14:27:26",17600,"sd",-1600,-9.1,"D","LeTable"
"hnx:7204",16000,200,6000,"14:25:29",17600,"bu",-1600,-9.1,"D","LeTable"
"hnx:7204",18900,100,5800,"14:24:53",17600,"unknown",1300,7.4,"U","LeTable"
"hnx:7204",16000,1000,5700,"14:24:30",17600,"bu",-1600,-9.1,"D","LeTable"
"hnx:7204",16000,1000,4700,"14:23:19",17600,"unknown",-1600,-9.1,"D","LeTable"
"hnx:7204",16000,1000,3700,"14:22:08",17600,"bu",-1600,-9.1,"D","LeTable"
"hnx:7204",16000,500,2700,"14:20:44",17600,"bu",-1600,-9.1,"D","LeTable"
"hnx:7204",16000,500,2200,"14:20:27",17600,"bu",-1600,-9.1,"D","LeTable"
"hnx:7204",16000,500,1700,"14:20:17",17600,"bu",-1600,-9.1,"D","LeTable"
"hnx:7204",16000,100,1200,"14:19:35",17600,"sd",-1600,-9.1,"D","LeTable"
"hnx:7204",16000,900,1100,"14:18:37",17600,"sd",-1600,-9.1,"D","LeTable"
"hnx:7204",16000,100,200,"13:08:49",17600,"unknown",-1600,-9.1,"D","LeTable"
"hnx:7204",17600,100,100,"09:00:14",17600,"bu",0,0,"R","LeTable"
