"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7004",18600,1800,142300,"14:16:23",18600,"unknown",0,0,"R","LeTable"
"hnx:7004",18600,200,140500,"14:15:17",18600,"sd",0,0,"R","LeTable"
"hnx:7004",18600,3300,140300,"13:08:22",18600,"sd",0,0,"R","LeTable"
"hnx:7004",18600,600,137000,"13:00:03",18600,"bu",0,0,"R","LeTable"
"hnx:7004",18400,60000,136400,"10:40:09",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18400,10000,76400,"10:19:03",18600,"unknown",-200,-1.1,"D","LeTable"
"hnx:7004",18400,10000,66400,"10:18:15",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18400,5000,56400,"10:17:00",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18400,6000,51400,"10:14:13",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18400,5000,45400,"10:11:45",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18400,4000,40400,"10:03:04",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18400,6000,36400,"10:01:59",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18400,7000,30400,"09:53:33",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18400,3000,23400,"09:45:00",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18400,5000,20400,"09:32:13",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18400,6000,15400,"09:21:05",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:7004",18600,2100,9400,"09:19:58",18600,"bu",0,0,"R","LeTable"
"hnx:7004",18600,5300,7300,"09:12:50",18600,"sd",0,0,"R","LeTable"
"hnx:7004",18600,2000,2000,"09:00:12",18600,"sd",0,0,"R","LeTable"
