"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12800,200,3000,"13:50:20",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12800,300,2800,"13:21:49",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12800,100,2500,"13:00:02",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12700,1000,2400,"11:25:31",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12800,200,1400,"11:07:25",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12800,400,1200,"10:17:51",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12800,300,800,"09:27:15",12800,"unknown",0,0,"R","LeTable"
"upcom:79641",12800,100,500,"09:12:57",12800,"sd",0,0,"R","LeTable"
"upcom:79641",12800,400,400,"09:12:15",12800,"bu",0,0,"R","LeTable"
