"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20800,300,18800,"14:45:03",20300,"bu",500,2.5,"U","LeTable"
"hose:2950",20700,100,18500,"14:25:50",20300,"bu",400,2,"U","LeTable"
"hose:2950",20600,300,18400,"14:25:46",20300,"sd",300,1.5,"U","LeTable"
"hose:2950",20700,200,18100,"14:22:58",20300,"bu",400,2,"U","LeTable"
"hose:2950",20700,100,17900,"14:22:58",20300,"bu",400,2,"U","LeTable"
"hose:2950",20600,100,17800,"14:22:40",20300,"bu",300,1.5,"U","LeTable"
"hose:2950",20600,200,17700,"14:22:40",20300,"bu",300,1.5,"U","LeTable"
"hose:2950",20600,500,17500,"14:02:45",20300,"bu",300,1.5,"U","LeTable"
"hose:2950",20500,400,17000,"14:02:38",20300,"sd",200,1,"U","LeTable"
"hose:2950",20500,400,16600,"14:00:26",20300,"sd",200,1,"U","LeTable"
"hose:2950",20500,3000,16200,"13:59:42",20300,"bu",200,1,"U","LeTable"
"hose:2950",20500,400,13200,"13:57:12",20300,"bu",200,1,"U","LeTable"
"hose:2950",20500,100,12800,"13:57:12",20300,"bu",200,1,"U","LeTable"
"hose:2950",20500,200,12700,"13:56:33",20300,"bu",200,1,"U","LeTable"
"hose:2950",20500,200,12500,"13:56:33",20300,"bu",200,1,"U","LeTable"
"hose:2950",20400,100,12300,"13:54:55",20300,"bu",100,0.5,"U","LeTable"
"hose:2950",20350,700,12200,"13:54:14",20300,"sd",50,0.2,"U","LeTable"
"hose:2950",20350,1800,11500,"13:54:14",20300,"sd",50,0.2,"U","LeTable"
"hose:2950",20350,700,9700,"13:49:02",20300,"sd",50,0.2,"U","LeTable"
"hose:2950",20350,1000,9000,"13:49:02",20300,"sd",50,0.2,"U","LeTable"
"hose:2950",20350,500,8000,"13:49:01",20300,"sd",50,0.2,"U","LeTable"
"hose:2950",20350,500,7500,"13:22:02",20300,"sd",50,0.2,"U","LeTable"
"hose:2950",20350,900,7000,"13:04:41",20300,"sd",50,0.2,"U","LeTable"
"hose:2950",20300,300,6100,"13:00:02",20300,"sd",0,0,"R","LeTable"
"hose:2950",20300,200,5800,"11:12:25",20300,"sd",0,0,"R","LeTable"
"hose:2950",20300,700,5600,"11:01:49",20300,"sd",0,0,"R","LeTable"
"hose:2950",20300,500,4900,"10:31:50",20300,"sd",0,0,"R","LeTable"
"hose:2950",20300,1500,4400,"10:28:29",20300,"sd",0,0,"R","LeTable"
"hose:2950",20350,500,2900,"10:06:43",20300,"sd",50,0.2,"U","LeTable"
"hose:2950",20350,500,2400,"10:03:15",20300,"sd",50,0.2,"U","LeTable"
"hose:2950",20350,300,1900,"10:02:56",20300,"sd",50,0.2,"U","LeTable"
"hose:2950",20300,200,1600,"09:50:42",20300,"sd",0,0,"R","LeTable"
"hose:2950",20300,1000,1400,"09:50:42",20300,"sd",0,0,"R","LeTable"
"hose:2950",20300,300,400,"09:50:42",20300,"sd",0,0,"R","LeTable"
"hose:2950",20300,100,100,"09:50:42",20300,"sd",0,0,"R","LeTable"
