"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11900,100,7500,"14:45:02",11900,"bu",0,0,"R","LeTable"
"hose:2922",11800,500,7400,"14:16:24",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,500,6900,"14:16:24",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,500,6400,"13:00:00",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,200,5900,"13:00:00",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,300,5700,"11:22:31",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,700,5400,"11:22:31",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,1300,4700,"10:56:00",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,100,3400,"10:42:37",11900,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11800,200,3300,"10:41:03",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,400,3100,"10:23:32",11900,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11800,100,2700,"10:08:37",11900,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11750,500,2600,"10:06:39",11900,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,300,2100,"09:55:31",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,100,1800,"09:55:31",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,100,1700,"09:55:31",11900,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11900,100,1600,"09:36:06",11900,"bu",0,0,"R","LeTable"
"hose:2922",11900,1500,1500,"09:15:01",11900,"bu",0,0,"R","LeTable"
