"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13750,2300,606300,"14:45:03",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13800,1300,604000,"14:21:18",13900,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13800,800,602700,"14:21:18",13900,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13750,9900,601900,"13:07:34",13900,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13750,100,592000,"13:07:34",13900,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13750,300,591900,"13:06:19",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13750,14300,591600,"13:06:18",13900,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13750,300,577300,"13:06:16",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13750,3700,577000,"13:05:27",13900,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13750,300,573300,"13:05:25",13900,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13800,10000,573000,"10:28:31",13900,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13800,273000,563000,"10:28:01",13900,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13800,290000,290000,"10:21:25",13900,"bu",-100,-0.7,"D","LeTable"
