"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",29750,800,9000,"14:13:44",29750,"bu",0,0,"R","LeTable"
"hose:2941",29750,1200,8200,"14:13:44",29750,"bu",0,0,"R","LeTable"
"hose:2941",29750,300,7000,"13:30:12",29750,"bu",0,0,"R","LeTable"
"hose:2941",29750,4700,6700,"13:25:57",29750,"bu",0,0,"R","LeTable"
"hose:2941",29750,200,2000,"13:25:57",29750,"bu",0,0,"R","LeTable"
"hose:2941",29750,100,1800,"13:25:57",29750,"bu",0,0,"R","LeTable"
"hose:2941",29750,1000,1700,"13:25:57",29750,"bu",0,0,"R","LeTable"
"hose:2941",29700,200,700,"10:38:45",29750,"bu",-50,-0.2,"D","LeTable"
"hose:2941",29650,500,500,"10:00:32",29750,"bu",-100,-0.3,"D","LeTable"
