"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",15050,100,24900,"14:45:02",15000,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,100,24800,"14:25:47",15000,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,2000,24700,"14:03:45",15000,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14950,3000,22700,"14:03:45",15000,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14950,5700,19700,"14:03:45",15000,"sd",-50,-0.3,"D","LeTable"
"hose:2912",15000,100,14000,"14:00:06",15000,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,13900,"13:38:30",15000,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14950,2200,13800,"13:30:15",15000,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14950,300,11600,"13:30:15",15000,"sd",-50,-0.3,"D","LeTable"
"hose:2912",15000,2800,11300,"11:24:39",15000,"sd",0,0,"R","LeTable"
"hose:2912",15000,600,8500,"11:24:21",15000,"bu",0,0,"R","LeTable"
"hose:2912",15000,6600,7900,"11:24:21",15000,"bu",0,0,"R","LeTable"
"hose:2912",15000,100,1300,"10:58:41",15000,"bu",0,0,"R","LeTable"
"hose:2912",15000,300,1200,"10:53:45",15000,"bu",0,0,"R","LeTable"
"hose:2912",14950,700,900,"09:45:43",15000,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14950,100,200,"09:41:51",15000,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,100,"09:15:00",15000,"sd",-100,-0.7,"D","LeTable"
