"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",141400,400,5700,"14:45:01",142900,"sd",-1500,-1,"D","LeTable"
"hnx:19696",141300,400,5300,"14:26:21",142900,"unknown",-1600,-1.1,"D","LeTable"
"hnx:19696",141700,200,4900,"14:25:49",142900,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",141400,100,4700,"14:17:37",142900,"sd",-1500,-1,"D","LeTable"
"hnx:19696",141100,400,4600,"13:55:13",142900,"unknown",-1800,-1.3,"D","LeTable"
"hnx:19696",141200,200,4200,"13:46:33",142900,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",141000,1000,4000,"13:26:40",142900,"sd",-1900,-1.3,"D","LeTable"
"hnx:19696",141000,1000,3000,"13:21:00",142900,"sd",-1900,-1.3,"D","LeTable"
"hnx:19696",141500,200,2000,"13:12:05",142900,"unknown",-1400,-1,"D","LeTable"
"hnx:19696",141800,100,1800,"13:04:47",142900,"unknown",-1100,-0.8,"D","LeTable"
"hnx:19696",141800,200,1700,"11:15:02",142900,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",142000,300,1500,"10:49:04",142900,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",142000,200,1200,"10:43:47",142900,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",142000,200,1000,"10:31:30",142900,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",142000,200,800,"10:31:20",142900,"bu",-900,-0.6,"D","LeTable"
"hnx:19696",142000,100,600,"10:31:03",142900,"bu",-900,-0.6,"D","LeTable"
"hnx:19696",142000,100,500,"09:52:17",142900,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",142200,200,400,"09:37:39",142900,"sd",-700,-0.5,"D","LeTable"
"hnx:19696",142900,100,200,"09:37:35",142900,"bu",0,0,"R","LeTable"
"hnx:19696",142900,100,100,"09:21:26",142900,"sd",0,0,"R","LeTable"
