"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7510,100,4500,"14:45:00",7850,"unknown",-340,-4.3,"D","LeTable"
"hose:2927",7820,100,4400,"14:11:59",7850,"bu",-30,-0.4,"D","LeTable"
"hose:2927",7510,100,4300,"14:06:36",7850,"sd",-340,-4.3,"D","LeTable"
"hose:2927",7520,300,4200,"14:06:36",7850,"sd",-330,-4.2,"D","LeTable"
"hose:2927",7520,100,3900,"14:06:36",7850,"sd",-330,-4.2,"D","LeTable"
"hose:2927",7530,300,3800,"14:06:36",7850,"sd",-320,-4.1,"D","LeTable"
"hose:2927",7840,200,3500,"13:41:51",7850,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7840,600,3300,"13:41:51",7850,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7830,100,2700,"13:41:51",7850,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7820,100,2600,"13:41:51",7850,"bu",-30,-0.4,"D","LeTable"
"hose:2927",7850,100,2500,"13:00:00",7850,"bu",0,0,"R","LeTable"
"hose:2927",7850,100,2400,"11:20:19",7850,"bu",0,0,"R","LeTable"
"hose:2927",7840,100,2300,"11:20:09",7850,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7800,500,2200,"11:20:09",7850,"bu",-50,-0.6,"D","LeTable"
"hose:2927",7750,500,1700,"11:20:09",7850,"bu",-100,-1.3,"D","LeTable"
"hose:2927",7740,100,1200,"11:20:09",7850,"bu",-110,-1.4,"D","LeTable"
"hose:2927",7500,400,1100,"10:46:18",7850,"sd",-350,-4.5,"D","LeTable"
"hose:2927",7500,100,700,"10:46:18",7850,"sd",-350,-4.5,"D","LeTable"
"hose:2927",7510,500,600,"10:46:18",7850,"sd",-340,-4.3,"D","LeTable"
"hose:2927",7520,100,100,"10:46:18",7850,"sd",-330,-4.2,"D","LeTable"
