"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",5800,3000,14700,"14:12:42",5800,"sd",0,0,"R","LeTable"
"upcom:75300",5900,500,11700,"14:07:56",5800,"bu",100,1.7,"U","LeTable"
"upcom:75300",5900,500,11200,"14:00:21",5800,"bu",100,1.7,"U","LeTable"
"upcom:75300",5900,500,10700,"13:53:57",5800,"bu",100,1.7,"U","LeTable"
"upcom:75300",5900,2000,10200,"13:39:37",5800,"bu",100,1.7,"U","LeTable"
"upcom:75300",6000,500,8200,"11:26:23",5800,"bu",200,3.4,"U","LeTable"
"upcom:75300",6000,200,7700,"11:21:18",5800,"unknown",200,3.4,"U","LeTable"
"upcom:75300",5800,2500,7500,"11:12:24",5800,"sd",0,0,"R","LeTable"
"upcom:75300",5800,3000,5000,"10:36:41",5800,"sd",0,0,"R","LeTable"
"upcom:75300",5800,2000,2000,"10:27:39",5800,"sd",0,0,"R","LeTable"
