"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2906",28800,100,1500,"14:45:02",29800,"bu",-1000,-3.4,"D","LeTable"
"hose:2906",28750,100,1400,"14:29:55",29800,"sd",-1050,-3.5,"D","LeTable"
"hose:2906",28750,100,1300,"14:29:55",29800,"sd",-1050,-3.5,"D","LeTable"
"hose:2906",28800,100,1200,"14:29:31",29800,"sd",-1000,-3.4,"D","LeTable"
"hose:2906",29000,100,1100,"14:27:50",29800,"bu",-800,-2.7,"D","LeTable"
"hose:2906",28800,100,1000,"14:27:41",29800,"sd",-1000,-3.4,"D","LeTable"
"hose:2906",28800,500,900,"14:27:41",29800,"sd",-1000,-3.4,"D","LeTable"
"hose:2906",28850,100,400,"14:27:18",29800,"sd",-950,-3.2,"D","LeTable"
"hose:2906",28900,100,300,"14:26:50",29800,"sd",-900,-3,"D","LeTable"
"hose:2906",28900,100,200,"14:26:50",29800,"sd",-900,-3,"D","LeTable"
"hose:2906",28950,100,100,"14:26:11",29800,"sd",-850,-2.9,"D","LeTable"
