"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",14200,500,21300,"14:08:29",14000,"unknown",200,1.4,"U","LeTable"
"upcom:79163",14200,500,20800,"13:53:41",14000,"bu",200,1.4,"U","LeTable"
"upcom:79163",14200,1000,20300,"10:54:54",14000,"unknown",200,1.4,"U","LeTable"
"upcom:79163",14200,3000,19300,"10:45:33",14000,"sd",200,1.4,"U","LeTable"
"upcom:79163",14100,1800,16300,"10:25:21",14000,"sd",100,0.7,"U","LeTable"
"upcom:79163",14100,900,14500,"10:22:38",14000,"bu",100,0.7,"U","LeTable"
"upcom:79163",14100,300,13600,"10:19:52",14000,"sd",100,0.7,"U","LeTable"
"upcom:79163",14100,3800,13300,"10:17:53",14000,"bu",100,0.7,"U","LeTable"
"upcom:79163",14100,1000,9500,"10:16:32",14000,"bu",100,0.7,"U","LeTable"
"upcom:79163",14100,1000,8500,"10:06:12",14000,"bu",100,0.7,"U","LeTable"
"upcom:79163",14100,500,7500,"10:05:20",14000,"bu",100,0.7,"U","LeTable"
"upcom:79163",14100,2000,7000,"10:04:47",14000,"bu",100,0.7,"U","LeTable"
"upcom:79163",14100,2000,5000,"10:01:11",14000,"bu",100,0.7,"U","LeTable"
"upcom:79163",14100,1000,3000,"09:53:40",14000,"bu",100,0.7,"U","LeTable"
"upcom:79163",14100,1000,2000,"09:50:46",14000,"sd",100,0.7,"U","LeTable"
"upcom:79163",14100,1000,1000,"09:49:17",14000,"bu",100,0.7,"U","LeTable"
