"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",25500,100,11900,"14:45:00",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25800,100,11800,"14:27:10",25800,"bu",0,0,"R","LeTable"
"hose:2943",25500,1000,11700,"14:19:00",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25500,500,10700,"14:16:37",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25500,200,10200,"14:11:27",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25500,100,10000,"14:11:27",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25500,100,9900,"14:11:27",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25500,500,9800,"14:11:27",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25500,100,9300,"14:11:27",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25550,200,9200,"14:06:28",25800,"sd",-250,-1,"D","LeTable"
"hose:2943",25550,100,9000,"14:06:28",25800,"sd",-250,-1,"D","LeTable"
"hose:2943",25550,100,8900,"14:06:28",25800,"sd",-250,-1,"D","LeTable"
"hose:2943",25550,600,8800,"14:06:28",25800,"sd",-250,-1,"D","LeTable"
"hose:2943",25600,200,8200,"14:05:49",25800,"bu",-200,-0.8,"D","LeTable"
"hose:2943",25600,100,8000,"14:04:29",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,200,7900,"14:04:29",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,300,7700,"13:56:08",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,200,7400,"13:56:08",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,200,7200,"13:49:04",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,300,7000,"13:49:04",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,200,6700,"13:41:31",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,300,6500,"13:41:31",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25800,1000,6200,"13:03:19",25800,"sd",0,0,"R","LeTable"
"hose:2943",25700,500,5200,"11:16:14",25800,"sd",-100,-0.4,"D","LeTable"
"hose:2943",25700,500,4700,"11:12:11",25800,"bu",-100,-0.4,"D","LeTable"
"hose:2943",25650,300,4200,"10:51:18",25800,"bu",-150,-0.6,"D","LeTable"
"hose:2943",25650,100,3900,"10:45:04",25800,"bu",-150,-0.6,"D","LeTable"
"hose:2943",25650,100,3800,"10:40:10",25800,"sd",-150,-0.6,"D","LeTable"
"hose:2943",25650,300,3700,"10:27:06",25800,"bu",-150,-0.6,"D","LeTable"
"hose:2943",25650,200,3400,"10:26:25",25800,"sd",-150,-0.6,"D","LeTable"
"hose:2943",25900,900,3200,"10:25:49",25800,"bu",100,0.4,"U","LeTable"
"hose:2943",25850,200,2300,"10:25:49",25800,"bu",50,0.2,"U","LeTable"
"hose:2943",25950,200,2100,"09:55:39",25800,"bu",150,0.6,"U","LeTable"
"hose:2943",25950,100,1900,"09:50:21",25800,"bu",150,0.6,"U","LeTable"
"hose:2943",25600,200,1800,"09:44:51",25800,"bu",-200,-0.8,"D","LeTable"
"hose:2943",25600,100,1600,"09:43:19",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,200,1500,"09:43:19",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,500,1300,"09:43:05",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25600,300,800,"09:41:42",25800,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25550,400,500,"09:18:31",25800,"sd",-250,-1,"D","LeTable"
"hose:2943",25550,100,100,"09:18:31",25800,"sd",-250,-1,"D","LeTable"
