"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8100,1900,48900,"14:45:01",8300,"unknown",-200,-2.4,"D","LeTable"
"hnx:4126",8100,500,47000,"14:23:41",8300,"unknown",-200,-2.4,"D","LeTable"
"hnx:4126",8100,4700,46500,"14:19:55",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8100,2000,41800,"14:13:55",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8100,4000,39800,"14:13:43",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8100,5000,35800,"14:12:34",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8100,300,30800,"14:06:01",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8100,1000,30500,"14:01:31",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8100,500,29500,"13:59:56",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8100,500,29000,"13:59:12",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:4126",8000,900,28500,"13:58:49",8300,"sd",-300,-3.6,"D","LeTable"
"hnx:4126",8000,22100,27600,"13:57:58",8300,"sd",-300,-3.6,"D","LeTable"
"hnx:4126",8200,2000,5500,"13:50:52",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8200,2200,3500,"13:49:13",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,100,1300,"13:26:48",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8200,700,1200,"13:22:56",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8200,200,500,"13:19:05",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8200,100,300,"13:03:54",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,200,200,"10:03:58",8300,"bu",0,0,"R","LeTable"
