"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",36900,300,17200,"14:15:08",36900,"bu",0,0,"R","LeTable"
"hose:3492",36900,1000,16900,"14:15:08",36900,"bu",0,0,"R","LeTable"
"hose:3492",36850,800,15900,"14:12:59",36900,"sd",-50,-0.1,"D","LeTable"
"hose:3492",36850,100,15100,"14:12:59",36900,"sd",-50,-0.1,"D","LeTable"
"hose:3492",36850,100,15000,"14:12:59",36900,"sd",-50,-0.1,"D","LeTable"
"hose:3492",36900,1000,14900,"13:56:35",36900,"bu",0,0,"R","LeTable"
"hose:3492",36900,1000,13900,"13:54:10",36900,"sd",0,0,"R","LeTable"
"hose:3492",36950,100,12900,"13:44:13",36900,"unknown",50,0.1,"U","LeTable"
"hose:3492",36950,100,12800,"13:40:36",36900,"sd",50,0.1,"U","LeTable"
"hose:3492",36850,100,12700,"13:00:45",36900,"bu",-50,-0.1,"D","LeTable"
"hose:3492",36850,300,12600,"11:25:54",36900,"bu",-50,-0.1,"D","LeTable"
"hose:3492",36850,100,12300,"11:17:03",36900,"bu",-50,-0.1,"D","LeTable"
"hose:3492",36850,100,12200,"10:59:18",36900,"bu",-50,-0.1,"D","LeTable"
"hose:3492",36700,2800,12100,"10:58:37",36900,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36750,100,9300,"10:58:37",36900,"sd",-150,-0.4,"D","LeTable"
"hose:3492",36750,100,9200,"10:58:37",36900,"sd",-150,-0.4,"D","LeTable"
"hose:3492",36750,500,9100,"10:58:37",36900,"sd",-150,-0.4,"D","LeTable"
"hose:3492",36700,1600,8600,"10:47:23",36900,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,200,7000,"10:43:20",36900,"sd",-100,-0.3,"D","LeTable"
"hose:3492",36800,1300,6800,"10:43:20",36900,"sd",-100,-0.3,"D","LeTable"
"hose:3492",36800,700,5500,"10:42:19",36900,"sd",-100,-0.3,"D","LeTable"
"hose:3492",36800,100,4800,"10:42:19",36900,"sd",-100,-0.3,"D","LeTable"
"hose:3492",36800,100,4700,"10:42:19",36900,"sd",-100,-0.3,"D","LeTable"
"hose:3492",36800,500,4600,"10:42:19",36900,"sd",-100,-0.3,"D","LeTable"
"hose:3492",36800,100,4100,"10:42:19",36900,"sd",-100,-0.3,"D","LeTable"
"hose:3492",36850,100,4000,"10:41:04",36900,"bu",-50,-0.1,"D","LeTable"
"hose:3492",36850,1600,3900,"10:36:47",36900,"sd",-50,-0.1,"D","LeTable"
"hose:3492",36850,400,2300,"10:34:58",36900,"sd",-50,-0.1,"D","LeTable"
"hose:3492",36850,100,1900,"10:34:58",36900,"sd",-50,-0.1,"D","LeTable"
"hose:3492",36850,200,1800,"10:25:17",36900,"sd",-50,-0.1,"D","LeTable"
"hose:3492",36850,1600,1600,"10:25:17",36900,"sd",-50,-0.1,"D","LeTable"
