"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22400,100,3600,"14:22:53",22700,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22400,200,3500,"14:20:25",22700,"sd",-300,-1.3,"D","LeTable"
"hose:3504",22400,100,3300,"13:51:41",22700,"sd",-300,-1.3,"D","LeTable"
"hose:3504",22400,300,3200,"13:51:41",22700,"sd",-300,-1.3,"D","LeTable"
"hose:3504",22500,1500,2900,"13:30:05",22700,"bu",-200,-0.9,"D","LeTable"
"hose:3504",22500,300,1400,"13:30:05",22700,"bu",-200,-0.9,"D","LeTable"
"hose:3504",22450,100,1100,"13:19:16",22700,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22400,100,1000,"11:27:40",22700,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22400,100,900,"11:20:31",22700,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22450,200,800,"11:03:31",22700,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22450,100,600,"10:19:11",22700,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22450,100,500,"10:19:02",22700,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22500,200,400,"10:10:05",22700,"sd",-200,-0.9,"D","LeTable"
"hose:3504",22500,100,200,"10:04:32",22700,"sd",-200,-0.9,"D","LeTable"
"hose:3504",22700,100,100,"09:15:17",22700,"sd",0,0,"R","LeTable"
