"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",41200,400,90400,"14:07:05",41500,"bu",-300,-0.7,"D","LeTable"
"hose:55",41200,2300,90000,"14:07:05",41500,"bu",-300,-0.7,"D","LeTable"
"hose:55",41200,7300,87700,"14:07:05",41500,"bu",-300,-0.7,"D","LeTable"
"hose:55",41200,2700,80400,"14:06:59",41500,"bu",-300,-0.7,"D","LeTable"
"hose:55",41200,5000,77700,"14:06:59",41500,"bu",-300,-0.7,"D","LeTable"
"hose:55",41200,10000,72700,"14:06:59",41500,"bu",-300,-0.7,"D","LeTable"
"hose:55",41200,200,62700,"14:06:59",41500,"bu",-300,-0.7,"D","LeTable"
"hose:55",41100,10000,62500,"14:06:59",41500,"bu",-400,-1,"D","LeTable"
"hose:55",41000,10000,52500,"14:06:59",41500,"bu",-500,-1.2,"D","LeTable"
"hose:55",41000,10000,42500,"14:06:59",41500,"bu",-500,-1.2,"D","LeTable"
"hose:55",41000,2100,32500,"14:06:59",41500,"bu",-500,-1.2,"D","LeTable"
"hose:55",41200,9800,30400,"13:55:38",41500,"bu",-300,-0.7,"D","LeTable"
"hose:55",41100,10000,20600,"13:55:38",41500,"bu",-400,-1,"D","LeTable"
"hose:55",41000,10000,10600,"13:55:38",41500,"bu",-500,-1.2,"D","LeTable"
"hose:55",41000,200,600,"13:55:38",41500,"bu",-500,-1.2,"D","LeTable"
"hose:55",41000,100,400,"13:42:54",41500,"sd",-500,-1.2,"D","LeTable"
"hose:55",41500,100,300,"09:50:42",41500,"bu",0,0,"R","LeTable"
"hose:55",40800,200,200,"09:27:29",41500,"sd",-700,-1.7,"D","LeTable"
