"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30000,2000,109100,"14:18:14",29700,"sd",300,1,"U","LeTable"
"hose:367",30000,2000,107100,"14:17:46",29700,"bu",300,1,"U","LeTable"
"hose:367",29500,12000,105100,"14:17:17",29700,"bu",-200,-0.7,"D","LeTable"
"hose:367",29500,12000,93100,"14:16:47",29700,"bu",-200,-0.7,"D","LeTable"
"hose:367",29500,12000,81100,"14:15:16",29700,"bu",-200,-0.7,"D","LeTable"
"hose:367",29500,12000,69100,"14:14:17",29700,"bu",-200,-0.7,"D","LeTable"
"hose:367",29300,13000,57100,"14:13:09",29700,"sd",-400,-1.3,"D","LeTable"
"hose:367",29300,13000,44100,"14:12:29",29700,"bu",-400,-1.3,"D","LeTable"
"hose:367",29250,1100,31100,"14:10:53",29700,"sd",-450,-1.5,"D","LeTable"
"hose:367",31150,15000,30000,"14:03:02",29700,"bu",1450,4.9,"U","LeTable"
"hose:367",31400,15000,15000,"13:52:34",29700,"bu",1700,5.7,"U","LeTable"
