"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9880,200,13100,"14:45:02",9870,"unknown",10,0.1,"U","LeTable"
"hose:3514",9890,100,12900,"14:15:41",9870,"bu",20,0.2,"U","LeTable"
"hose:3514",9860,500,12800,"14:10:35",9870,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9850,500,12300,"14:10:35",9870,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9770,100,11800,"10:16:43",9870,"sd",-100,-1,"D","LeTable"
"hose:3514",9770,6200,11700,"10:16:43",9870,"sd",-100,-1,"D","LeTable"
"hose:3514",9770,100,5500,"10:16:43",9870,"sd",-100,-1,"D","LeTable"
"hose:3514",9800,4700,5400,"10:15:40",9870,"sd",-70,-0.7,"D","LeTable"
"hose:3514",9800,500,700,"10:11:17",9870,"sd",-70,-0.7,"D","LeTable"
"hose:3514",9800,200,200,"09:36:25",9870,"sd",-70,-0.7,"D","LeTable"
