"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",34900,200,5300,"14:45:01",35100,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",34900,200,5100,"14:28:33",35100,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",34900,300,4900,"14:28:00",35100,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35000,100,4600,"14:27:44",35100,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35000,100,4500,"14:24:35",35100,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35000,400,4400,"14:15:01",35100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35000,100,4000,"14:07:19",35100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35000,300,3900,"14:07:08",35100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35000,200,3600,"14:05:43",35100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35000,100,3400,"13:26:21",35100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,100,3300,"13:18:21",35100,"bu",0,0,"R","LeTable"
"hnx:79421",35100,100,3200,"13:11:11",35100,"bu",0,0,"R","LeTable"
"hnx:79421",35000,100,3100,"13:05:35",35100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35000,200,3000,"13:02:23",35100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35000,300,2800,"13:00:04",35100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35100,100,2500,"11:26:16",35100,"bu",0,0,"R","LeTable"
"hnx:79421",35100,700,2400,"11:22:10",35100,"bu",0,0,"R","LeTable"
"hnx:79421",35100,200,1700,"09:09:37",35100,"bu",0,0,"R","LeTable"
"hnx:79421",35100,1400,1500,"09:08:53",35100,"unknown",0,0,"R","LeTable"
"hnx:79421",35200,100,100,"09:00:43",35100,"bu",100,0.3,"U","LeTable"
