"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",38800,1300,12700,"14:45:03",38750,"sd",50,0.1,"U","LeTable"
"hose:3501",38750,100,11400,"14:29:40",38750,"bu",0,0,"R","LeTable"
"hose:3501",38750,100,11300,"14:28:25",38750,"bu",0,0,"R","LeTable"
"hose:3501",38750,100,11200,"14:27:19",38750,"bu",0,0,"R","LeTable"
"hose:3501",38550,100,11100,"14:26:18",38750,"sd",-200,-0.5,"D","LeTable"
"hose:3501",38550,1000,11000,"14:26:18",38750,"sd",-200,-0.5,"D","LeTable"
"hose:3501",38550,200,10000,"14:26:18",38750,"sd",-200,-0.5,"D","LeTable"
"hose:3501",38550,400,9800,"14:26:18",38750,"sd",-200,-0.5,"D","LeTable"
"hose:3501",38750,100,9400,"14:16:22",38750,"bu",0,0,"R","LeTable"
"hose:3501",38550,1600,9300,"14:15:23",38750,"sd",-200,-0.5,"D","LeTable"
"hose:3501",38550,100,7700,"14:15:23",38750,"sd",-200,-0.5,"D","LeTable"
"hose:3501",38550,100,7600,"14:15:23",38750,"sd",-200,-0.5,"D","LeTable"
"hose:3501",38750,100,7500,"13:24:09",38750,"bu",0,0,"R","LeTable"
"hose:3501",38500,1200,7400,"13:00:07",38750,"sd",-250,-0.6,"D","LeTable"
"hose:3501",38500,200,6200,"13:00:07",38750,"sd",-250,-0.6,"D","LeTable"
"hose:3501",38500,400,6000,"13:00:07",38750,"sd",-250,-0.6,"D","LeTable"
"hose:3501",38550,100,5600,"13:00:07",38750,"sd",-200,-0.5,"D","LeTable"
"hose:3501",38550,200,5500,"13:00:07",38750,"sd",-200,-0.5,"D","LeTable"
"hose:3501",38600,200,5300,"13:00:07",38750,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38500,100,5100,"10:54:05",38750,"sd",-250,-0.6,"D","LeTable"
"hose:3501",38500,100,5000,"10:54:05",38750,"sd",-250,-0.6,"D","LeTable"
"hose:3501",38500,200,4900,"10:54:05",38750,"sd",-250,-0.6,"D","LeTable"
"hose:3501",38500,100,4700,"10:54:05",38750,"sd",-250,-0.6,"D","LeTable"
"hose:3501",38450,400,4600,"10:40:45",38750,"bu",-300,-0.8,"D","LeTable"
"hose:3501",38500,300,4200,"10:40:02",38750,"bu",-250,-0.6,"D","LeTable"
"hose:3501",38500,100,3900,"10:39:41",38750,"sd",-250,-0.6,"D","LeTable"
"hose:3501",38500,100,3800,"10:39:41",38750,"sd",-250,-0.6,"D","LeTable"
"hose:3501",38600,300,3700,"10:39:23",38750,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38600,100,3400,"10:39:23",38750,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38600,400,3300,"10:39:23",38750,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38600,200,2900,"10:39:23",38750,"sd",-150,-0.4,"D","LeTable"
"hose:3501",38650,200,2700,"10:39:17",38750,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38650,100,2500,"10:38:19",38750,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38650,100,2400,"10:38:19",38750,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38650,100,2300,"10:38:19",38750,"sd",-100,-0.3,"D","LeTable"
"hose:3501",38750,100,2200,"10:38:01",38750,"sd",0,0,"R","LeTable"
"hose:3501",38750,200,2100,"10:38:01",38750,"sd",0,0,"R","LeTable"
"hose:3501",38750,100,1900,"10:38:01",38750,"sd",0,0,"R","LeTable"
"hose:3501",38900,200,1800,"10:18:09",38750,"bu",150,0.4,"U","LeTable"
"hose:3501",38900,500,1600,"10:16:55",38750,"bu",150,0.4,"U","LeTable"
"hose:3501",38900,100,1100,"10:05:19",38750,"sd",150,0.4,"U","LeTable"
"hose:3501",38900,300,1000,"10:04:55",38750,"bu",150,0.4,"U","LeTable"
"hose:3501",38900,500,700,"10:04:55",38750,"bu",150,0.4,"U","LeTable"
"hose:3501",38900,100,200,"10:04:55",38750,"bu",150,0.4,"U","LeTable"
"hose:3501",38850,100,100,"10:02:26",38750,"bu",100,0.3,"U","LeTable"
