"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,1000,35400,"14:51:17",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,34400,"14:50:34",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,34300,"14:24:04",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,10000,34200,"14:22:12",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,7100,24200,"14:17:10",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1600,17100,"13:49:08",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,2000,15500,"13:47:08",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,2000,13500,"13:45:48",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,300,11500,"13:39:53",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,500,11200,"13:38:36",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,10700,"13:28:20",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,200,10600,"13:24:40",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,500,10400,"13:00:08",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,9900,"13:00:05",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,500,8900,"10:59:15",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1200,8400,"09:57:58",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,300,7200,"09:49:10",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,3000,6900,"09:36:56",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,700,3900,"09:34:07",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,1000,3200,"09:31:47",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,500,2200,"09:30:46",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1500,1700,"09:18:23",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,200,"09:16:32",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4100,100,100,"09:12:19",4200,"sd",-100,-2.4,"D","LeTable"
