"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",49550,7100,10100,"14:45:01",48800,"bu",750,1.5,"U","LeTable"
"hose:3495",48800,100,3000,"14:23:02",48800,"bu",0,0,"R","LeTable"
"hose:3495",48800,200,2900,"14:08:20",48800,"bu",0,0,"R","LeTable"
"hose:3495",48800,100,2700,"14:07:12",48800,"bu",0,0,"R","LeTable"
"hose:3495",48800,100,2600,"14:07:12",48800,"bu",0,0,"R","LeTable"
"hose:3495",48600,100,2500,"13:42:47",48800,"sd",-200,-0.4,"D","LeTable"
"hose:3495",48600,200,2400,"13:42:47",48800,"sd",-200,-0.4,"D","LeTable"
"hose:3495",48750,100,2200,"13:00:05",48800,"sd",-50,-0.1,"D","LeTable"
"hose:3495",48750,100,2100,"11:19:18",48800,"bu",-50,-0.1,"D","LeTable"
"hose:3495",48400,100,2000,"10:47:43",48800,"sd",-400,-0.8,"D","LeTable"
"hose:3495",48500,100,1900,"10:47:43",48800,"sd",-300,-0.6,"D","LeTable"
"hose:3495",48500,100,1800,"10:47:42",48800,"sd",-300,-0.6,"D","LeTable"
"hose:3495",48500,200,1700,"10:47:42",48800,"sd",-300,-0.6,"D","LeTable"
"hose:3495",48500,100,1500,"10:35:51",48800,"sd",-300,-0.6,"D","LeTable"
"hose:3495",48500,200,1400,"10:31:36",48800,"sd",-300,-0.6,"D","LeTable"
"hose:3495",48500,200,1200,"10:16:06",48800,"sd",-300,-0.6,"D","LeTable"
"hose:3495",48700,100,1000,"10:02:02",48800,"sd",-100,-0.2,"D","LeTable"
"hose:3495",48800,100,900,"09:46:18",48800,"bu",0,0,"R","LeTable"
"hose:3495",48750,100,800,"09:46:18",48800,"bu",-50,-0.1,"D","LeTable"
"hose:3495",48250,200,700,"09:17:43",48800,"sd",-550,-1.1,"D","LeTable"
"hose:3495",48200,500,500,"09:15:01",48800,"sd",-600,-1.2,"D","LeTable"
