"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",40200,100,11000,"14:45:01",40400,"unknown",-200,-0.5,"D","LeTable"
"hnx:75542",40100,300,10900,"10:56:05",40400,"sd",-300,-0.7,"D","LeTable"
"hnx:75542",40100,100,10600,"10:54:06",40400,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",40100,500,10500,"10:52:44",40400,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",40100,800,10000,"10:50:23",40400,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",40500,900,9200,"10:15:22",40400,"sd",100,0.2,"U","LeTable"
"hnx:75542",40500,4200,8300,"09:35:45",40400,"sd",100,0.2,"U","LeTable"
"hnx:75542",40500,2100,4100,"09:34:52",40400,"bu",100,0.2,"U","LeTable"
"hnx:75542",40500,1000,2000,"09:33:09",40400,"bu",100,0.2,"U","LeTable"
"hnx:75542",40400,1000,1000,"09:31:06",40400,"unknown",0,0,"R","LeTable"
