"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",12500,400,9300,"14:45:00",12500,"bu",0,0,"R","LeTable"
"hnx:4284",12500,100,8900,"14:28:18",12500,"bu",0,0,"R","LeTable"
"hnx:4284",12400,100,8800,"14:27:46",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12400,400,8700,"13:53:39",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12400,600,8300,"13:51:18",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12400,400,7700,"13:26:05",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12400,600,7300,"13:23:36",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12400,900,6700,"13:00:01",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:4284",12400,2100,5800,"10:49:24",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12400,900,3700,"10:38:16",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12400,100,2800,"10:34:02",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12400,600,2700,"10:32:26",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:4284",12400,400,2100,"10:21:24",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12400,300,1700,"10:14:57",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12400,200,1400,"10:14:09",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12400,200,1200,"10:12:42",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12400,300,1000,"10:03:25",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12400,400,700,"10:02:35",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12400,100,300,"09:59:44",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:4284",12300,200,200,"09:39:23",12500,"sd",-200,-1.6,"D","LeTable"
