"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",13600,7700,23500,"14:45:01",13600,"unknown",0,0,"R","LeTable"
"hnx:14776",13600,2000,15800,"14:28:54",13600,"bu",0,0,"R","LeTable"
"hnx:14776",13600,500,13800,"14:12:55",13600,"bu",0,0,"R","LeTable"
"hnx:14776",13600,600,13300,"14:11:36",13600,"bu",0,0,"R","LeTable"
"hnx:14776",13600,100,12700,"13:55:35",13600,"bu",0,0,"R","LeTable"
"hnx:14776",13600,100,12600,"13:54:30",13600,"bu",0,0,"R","LeTable"
"hnx:14776",13600,500,12500,"13:54:06",13600,"bu",0,0,"R","LeTable"
"hnx:14776",13600,600,12000,"13:52:26",13600,"bu",0,0,"R","LeTable"
"hnx:14776",13600,200,11400,"13:51:49",13600,"sd",0,0,"R","LeTable"
"hnx:14776",13600,100,11200,"13:51:07",13600,"sd",0,0,"R","LeTable"
"hnx:14776",13700,100,11100,"13:43:20",13600,"bu",100,0.7,"U","LeTable"
"hnx:14776",13600,100,11000,"13:39:05",13600,"unknown",0,0,"R","LeTable"
"hnx:14776",13600,300,10900,"13:37:04",13600,"bu",0,0,"R","LeTable"
"hnx:14776",13600,2400,10600,"13:29:56",13600,"sd",0,0,"R","LeTable"
"hnx:14776",13600,300,8200,"13:22:18",13600,"sd",0,0,"R","LeTable"
"hnx:14776",13600,100,7900,"13:10:49",13600,"sd",0,0,"R","LeTable"
"hnx:14776",13600,1000,7800,"13:05:10",13600,"sd",0,0,"R","LeTable"
"hnx:14776",13600,1000,6800,"13:04:16",13600,"sd",0,0,"R","LeTable"
"hnx:14776",13600,100,5800,"13:00:05",13600,"sd",0,0,"R","LeTable"
"hnx:14776",13600,600,5700,"13:00:01",13600,"sd",0,0,"R","LeTable"
"hnx:14776",13600,100,5100,"11:05:25",13600,"sd",0,0,"R","LeTable"
"hnx:14776",13700,100,5000,"10:59:19",13600,"bu",100,0.7,"U","LeTable"
"hnx:14776",13700,1100,4900,"10:32:15",13600,"bu",100,0.7,"U","LeTable"
"hnx:14776",13700,100,3800,"10:21:06",13600,"bu",100,0.7,"U","LeTable"
"hnx:14776",13700,600,3700,"10:19:26",13600,"bu",100,0.7,"U","LeTable"
"hnx:14776",13700,100,3100,"10:13:21",13600,"bu",100,0.7,"U","LeTable"
"hnx:14776",13600,500,3000,"10:11:49",13600,"unknown",0,0,"R","LeTable"
"hnx:14776",13600,1600,2500,"10:02:35",13600,"bu",0,0,"R","LeTable"
"hnx:14776",13600,900,900,"09:50:15",13600,"bu",0,0,"R","LeTable"
