"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74221",6300,6100,168300,"14:59:45",6300,"unknown",0,0,"R","LeTable"
"upcom:74221",6300,10000,162200,"14:59:24",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,200,152200,"14:48:12",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,1700,152000,"14:41:00",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6400,100,150300,"14:39:41",6300,"bu",100,1.6,"U","LeTable"
"upcom:74221",6300,500,150200,"14:39:38",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,5000,149700,"14:37:13",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,5000,144700,"14:36:50",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,5000,139700,"14:36:37",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,6000,134700,"14:36:17",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,200,128700,"14:28:36",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6400,100,128500,"14:22:53",6300,"bu",100,1.6,"U","LeTable"
"upcom:74221",6300,1000,128400,"14:22:51",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,7400,127400,"14:14:39",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6400,500,120000,"14:03:21",6300,"bu",100,1.6,"U","LeTable"
"upcom:74221",6400,1000,119500,"13:58:01",6300,"bu",100,1.6,"U","LeTable"
"upcom:74221",6400,4000,118500,"13:55:59",6300,"bu",100,1.6,"U","LeTable"
"upcom:74221",6400,100,114500,"13:54:32",6300,"bu",100,1.6,"U","LeTable"
"upcom:74221",6300,200,114400,"13:31:39",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,1000,114200,"13:31:28",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,3800,113200,"13:31:01",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,400,109400,"13:29:43",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,600,109000,"13:29:07",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6400,100,108400,"13:26:17",6300,"bu",100,1.6,"U","LeTable"
"upcom:74221",6300,20900,108300,"13:22:26",6300,"unknown",0,0,"R","LeTable"
"upcom:74221",6300,27000,87400,"13:12:21",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,700,60400,"13:10:48",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,1000,59700,"13:00:05",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,3000,58700,"11:15:01",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,2000,55700,"11:06:40",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,1000,53700,"11:06:38",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6200,26900,52700,"11:06:24",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6300,1500,25800,"10:56:43",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,100,24300,"10:54:55",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,100,24200,"10:53:44",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,500,24100,"10:52:43",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,10000,23600,"10:50:37",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,100,13600,"10:32:16",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6200,8900,13500,"10:24:48",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6300,100,4600,"10:13:14",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,4000,4500,"10:12:25",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,500,500,"09:39:05",6300,"bu",0,0,"R","LeTable"
