"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",15900,100,3400,"14:29:51",15900,"sd",0,0,"R","LeTable"
"hose:3511",15950,200,3300,"14:29:04",15900,"sd",50,0.3,"U","LeTable"
"hose:3511",15950,100,3100,"14:09:01",15900,"sd",50,0.3,"U","LeTable"
"hose:3511",16100,500,3000,"13:40:11",15900,"bu",200,1.3,"U","LeTable"
"hose:3511",16000,100,2500,"13:32:12",15900,"bu",100,0.6,"U","LeTable"
"hose:3511",15900,100,2400,"13:28:12",15900,"sd",0,0,"R","LeTable"
"hose:3511",16000,500,2300,"13:25:54",15900,"bu",100,0.6,"U","LeTable"
"hose:3511",16000,100,1800,"13:25:54",15900,"bu",100,0.6,"U","LeTable"
"hose:3511",15900,500,1700,"13:25:04",15900,"sd",0,0,"R","LeTable"
"hose:3511",15900,100,1200,"10:56:25",15900,"sd",0,0,"R","LeTable"
"hose:3511",16000,600,1100,"10:53:06",15900,"bu",100,0.6,"U","LeTable"
"hose:3511",15950,100,500,"10:47:33",15900,"bu",50,0.3,"U","LeTable"
"hose:3511",15900,100,400,"09:40:30",15900,"sd",0,0,"R","LeTable"
"hose:3511",15950,300,300,"09:39:39",15900,"sd",50,0.3,"U","LeTable"
