"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8900,600,46200,"14:44:49",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,1600,45600,"14:18:51",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8900,1100,44000,"13:39:44",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8900,5000,42900,"11:26:27",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,500,37900,"11:03:30",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8900,5000,37400,"10:57:14",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8900,2700,32400,"10:55:48",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,2300,29700,"10:54:33",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,6500,27400,"10:54:24",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,400,20900,"10:35:25",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,1000,20500,"10:35:21",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,300,19500,"10:11:40",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,800,19200,"10:03:34",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,900,18400,"10:02:17",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,100,17500,"10:02:11",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,2500,17400,"10:02:08",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,3000,14900,"10:01:50",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,2000,11900,"10:01:30",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,100,9900,"10:00:41",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,3000,9800,"10:00:31",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,1000,6800,"09:59:49",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,2000,5800,"09:59:28",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,100,3800,"09:57:01",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,2000,3700,"09:56:44",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,1700,1700,"09:44:27",8800,"sd",100,1.1,"U","LeTable"
