"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",10200,2000,55800,"14:45:01",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10100,5000,53800,"14:25:55",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,1000,48800,"14:20:28",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,5000,47800,"14:11:31",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,1000,42800,"14:06:52",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,500,41800,"14:06:28",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10200,500,41300,"14:01:24",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,500,40800,"14:01:14",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10100,2100,40300,"13:58:25",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10200,300,38200,"13:57:34",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,1000,37900,"13:56:56",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10100,100,36900,"13:44:57",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,8000,36800,"13:44:20",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,2400,28800,"13:31:38",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,500,26400,"13:05:32",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,3200,25900,"13:01:35",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,1700,22700,"13:00:03",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:1101",10100,9600,21000,"11:27:02",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10200,800,11400,"11:25:55",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,1200,10600,"11:19:23",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,400,9400,"11:19:02",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,1000,9000,"11:09:18",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,600,8000,"10:56:34",10300,"unknown",-100,-1,"D","LeTable"
"hnx:1101",10200,2000,7400,"10:52:09",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,3800,5400,"10:44:33",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10300,200,1600,"09:44:17",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,100,1400,"09:42:56",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,800,1300,"09:42:36",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10100,500,500,"09:31:23",10300,"sd",-200,-1.9,"D","LeTable"
