"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3840",194700,100,1300,"14:45:01",194800,"bu",-100,-0.1,"D","LeTable"
"hose:3840",184000,100,1200,"10:18:03",194800,"sd",-10800,-5.5,"D","LeTable"
"hose:3840",184000,100,1100,"09:41:12",194800,"sd",-10800,-5.5,"D","LeTable"
"hose:3840",181200,100,1000,"09:21:46",194800,"bu",-13600,-7,"F","LeTable"
"hose:3840",181200,100,900,"09:21:41",194800,"bu",-13600,-7,"F","LeTable"
"hose:3840",181200,100,800,"09:21:31",194800,"bu",-13600,-7,"F","LeTable"
"hose:3840",181200,100,700,"09:21:12",194800,"bu",-13600,-7,"F","LeTable"
"hose:3840",181200,100,600,"09:20:58",194800,"bu",-13600,-7,"F","LeTable"
"hose:3840",181200,100,500,"09:20:20",194800,"bu",-13600,-7,"F","LeTable"
"hose:3840",181200,100,400,"09:20:17",194800,"bu",-13600,-7,"F","LeTable"
"hose:3840",181200,100,300,"09:19:59",194800,"bu",-13600,-7,"F","LeTable"
"hose:3840",181200,100,200,"09:19:45",194800,"bu",-13600,-7,"F","LeTable"
"hose:3840",181200,100,100,"09:19:11",194800,"sd",-13600,-7,"F","LeTable"
