"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",54600,5100,16800,"14:45:01",54800,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",54500,200,11700,"14:28:12",54800,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",54600,200,11500,"14:26:26",54800,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",54600,100,11300,"14:23:48",54800,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",54600,100,11200,"14:22:43",54800,"unknown",-200,-0.4,"D","LeTable"
"hnx:3284",54800,500,11100,"14:13:06",54800,"bu",0,0,"R","LeTable"
"hnx:3284",54800,1000,10600,"14:04:12",54800,"bu",0,0,"R","LeTable"
"hnx:3284",54800,100,9600,"13:54:55",54800,"bu",0,0,"R","LeTable"
"hnx:3284",54500,100,9500,"13:41:52",54800,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",54500,100,9400,"13:26:35",54800,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",54600,100,9300,"13:13:41",54800,"unknown",-200,-0.4,"D","LeTable"
"hnx:3284",54800,300,9200,"13:12:27",54800,"bu",0,0,"R","LeTable"
"hnx:3284",54800,100,8900,"13:00:03",54800,"bu",0,0,"R","LeTable"
"hnx:3284",54800,500,8800,"11:23:49",54800,"bu",0,0,"R","LeTable"
"hnx:3284",54400,700,8300,"11:07:57",54800,"sd",-400,-0.7,"D","LeTable"
"hnx:3284",54900,100,7600,"11:06:31",54800,"bu",100,0.2,"U","LeTable"
"hnx:3284",54900,200,7500,"10:20:12",54800,"unknown",100,0.2,"U","LeTable"
"hnx:3284",54900,1100,7300,"10:11:25",54800,"unknown",100,0.2,"U","LeTable"
"hnx:3284",54300,100,6200,"10:10:44",54800,"sd",-500,-0.9,"D","LeTable"
"hnx:3284",54300,200,6100,"10:06:51",54800,"unknown",-500,-0.9,"D","LeTable"
"hnx:3284",54300,100,5900,"10:06:43",54800,"bu",-500,-0.9,"D","LeTable"
"hnx:3284",54200,100,5800,"10:06:24",54800,"sd",-600,-1.1,"D","LeTable"
"hnx:3284",54300,100,5700,"10:06:07",54800,"bu",-500,-0.9,"D","LeTable"
"hnx:3284",54300,100,5600,"10:05:50",54800,"sd",-500,-0.9,"D","LeTable"
"hnx:3284",54200,1000,5500,"10:04:28",54800,"sd",-600,-1.1,"D","LeTable"
"hnx:3284",54200,400,4500,"10:03:58",54800,"sd",-600,-1.1,"D","LeTable"
"hnx:3284",54900,100,4100,"09:53:08",54800,"bu",100,0.2,"U","LeTable"
"hnx:3284",54900,100,4000,"09:52:20",54800,"bu",100,0.2,"U","LeTable"
"hnx:3284",54900,100,3900,"09:36:16",54800,"sd",100,0.2,"U","LeTable"
"hnx:3284",55000,200,3800,"09:34:38",54800,"bu",200,0.4,"U","LeTable"
"hnx:3284",54900,500,3600,"09:31:36",54800,"sd",100,0.2,"U","LeTable"
"hnx:3284",54900,1000,3100,"09:30:56",54800,"sd",100,0.2,"U","LeTable"
"hnx:3284",54900,300,2100,"09:26:55",54800,"sd",100,0.2,"U","LeTable"
"hnx:3284",54900,100,1800,"09:25:11",54800,"sd",100,0.2,"U","LeTable"
"hnx:3284",54900,200,1700,"09:24:46",54800,"sd",100,0.2,"U","LeTable"
"hnx:3284",54900,400,1500,"09:24:14",54800,"sd",100,0.2,"U","LeTable"
"hnx:3284",55000,200,1100,"09:20:36",54800,"bu",200,0.4,"U","LeTable"
"hnx:3284",55000,200,900,"09:20:15",54800,"bu",200,0.4,"U","LeTable"
"hnx:3284",54900,500,700,"09:19:38",54800,"sd",100,0.2,"U","LeTable"
"hnx:3284",54800,200,200,"09:03:05",54800,"unknown",0,0,"R","LeTable"
