"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",112000,100,2700,"14:59:34",111600,"bu",400,0.4,"U","LeTable"
"upcom:74101",112000,100,2600,"13:56:53",111600,"unknown",400,0.4,"U","LeTable"
"upcom:74101",112000,100,2500,"13:56:16",111600,"bu",400,0.4,"U","LeTable"
"upcom:74101",112800,300,2400,"13:15:28",111600,"sd",1200,1.1,"U","LeTable"
"upcom:74101",112800,100,2100,"13:12:47",111600,"bu",1200,1.1,"U","LeTable"
"upcom:74101",113000,100,2000,"11:09:08",111600,"bu",1400,1.3,"U","LeTable"
"upcom:74101",112900,600,1900,"11:06:05",111600,"unknown",1300,1.2,"U","LeTable"
"upcom:74101",111900,400,1300,"10:56:51",111600,"sd",300,0.3,"U","LeTable"
"upcom:74101",111000,400,900,"10:23:32",111600,"unknown",-600,-0.5,"D","LeTable"
"upcom:74101",111000,200,500,"10:14:52",111600,"unknown",-600,-0.5,"D","LeTable"
"upcom:74101",111500,100,300,"10:14:00",111600,"unknown",-100,-0.1,"D","LeTable"
"upcom:74101",111800,100,200,"10:05:20",111600,"unknown",200,0.2,"U","LeTable"
"upcom:74101",111600,100,100,"09:16:43",111600,"sd",0,0,"R","LeTable"
