"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",29700,100,8400,"14:59:53",30900,"unknown",-1200,-3.9,"D","LeTable"
"upcom:76781",29700,100,8300,"14:59:33",30900,"sd",-1200,-3.9,"D","LeTable"
"upcom:76781",29800,100,8200,"14:58:51",30900,"sd",-1100,-3.6,"D","LeTable"
"upcom:76781",30000,400,8100,"14:39:48",30900,"unknown",-900,-2.9,"D","LeTable"
"upcom:76781",30000,400,7700,"14:36:22",30900,"sd",-900,-2.9,"D","LeTable"
"upcom:76781",30600,500,7300,"14:36:19",30900,"bu",-300,-1,"D","LeTable"
"upcom:76781",30600,500,6800,"14:31:03",30900,"bu",-300,-1,"D","LeTable"
"upcom:76781",30500,500,6300,"14:23:19",30900,"unknown",-400,-1.3,"D","LeTable"
"upcom:76781",31000,100,5800,"14:07:39",30900,"unknown",100,0.3,"U","LeTable"
"upcom:76781",31000,900,5700,"14:04:37",30900,"unknown",100,0.3,"U","LeTable"
"upcom:76781",30500,200,4800,"13:32:12",30900,"unknown",-400,-1.3,"D","LeTable"
"upcom:76781",30500,500,4600,"13:30:51",30900,"sd",-400,-1.3,"D","LeTable"
"upcom:76781",30500,500,4100,"13:28:14",30900,"bu",-400,-1.3,"D","LeTable"
"upcom:76781",30000,500,3600,"13:18:22",30900,"unknown",-900,-2.9,"D","LeTable"
"upcom:76781",30000,700,3100,"13:15:22",30900,"unknown",-900,-2.9,"D","LeTable"
"upcom:76781",30000,500,2400,"13:14:08",30900,"sd",-900,-2.9,"D","LeTable"
"upcom:76781",31200,1000,1900,"13:00:04",30900,"bu",300,1,"U","LeTable"
"upcom:76781",29500,200,900,"11:22:13",30900,"bu",-1400,-4.5,"D","LeTable"
"upcom:76781",29500,200,700,"11:21:41",30900,"bu",-1400,-4.5,"D","LeTable"
"upcom:76781",29100,500,500,"09:06:06",30900,"sd",-1800,-5.8,"D","LeTable"
