"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7884",7800,800,48900,"14:45:01",7700,"unknown",100,1.3,"U","LeTable"
"hnx:7884",7700,100,48100,"14:29:36",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,400,48000,"14:20:00",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,500,47600,"14:19:36",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,100,47100,"14:12:45",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,200,47000,"14:12:01",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,200,46800,"14:11:55",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,500,46600,"14:09:43",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,600,46100,"14:09:35",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,200,45500,"14:07:12",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,2400,45300,"13:48:04",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,100,42900,"13:39:55",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,100,42800,"13:26:51",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,200,42700,"13:22:07",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,100,42500,"13:20:57",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,300,42400,"13:20:14",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,2000,42100,"13:15:33",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,1500,40100,"13:05:58",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,500,38600,"13:05:52",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,700,38100,"13:05:35",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7800,300,37400,"13:00:04",7700,"bu",100,1.3,"U","LeTable"
"hnx:7884",7800,100,37100,"11:03:40",7700,"bu",100,1.3,"U","LeTable"
"hnx:7884",7700,100,37000,"11:02:10",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,500,36900,"10:58:22",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,500,36400,"10:52:11",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,400,35900,"10:48:57",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,500,35500,"10:48:38",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,300,35000,"10:47:05",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,1000,34700,"10:45:25",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,200,33700,"10:44:48",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,1000,33500,"10:39:18",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7800,100,32500,"10:26:30",7700,"bu",100,1.3,"U","LeTable"
"hnx:7884",7700,9800,32400,"10:22:59",7700,"bu",0,0,"R","LeTable"
"hnx:7884",7700,5000,22600,"10:10:09",7700,"bu",0,0,"R","LeTable"
"hnx:7884",7700,100,17600,"09:46:10",7700,"bu",0,0,"R","LeTable"
"hnx:7884",7700,100,17500,"09:44:05",7700,"bu",0,0,"R","LeTable"
"hnx:7884",7700,5000,17400,"09:40:08",7700,"bu",0,0,"R","LeTable"
"hnx:7884",7600,100,12400,"09:37:15",7700,"sd",-100,-1.3,"D","LeTable"
"hnx:7884",7600,1500,12300,"09:29:55",7700,"sd",-100,-1.3,"D","LeTable"
"hnx:7884",7700,100,10800,"09:22:02",7700,"bu",0,0,"R","LeTable"
"hnx:7884",7600,400,10700,"09:21:49",7700,"sd",-100,-1.3,"D","LeTable"
"hnx:7884",7600,3500,10300,"09:20:36",7700,"sd",-100,-1.3,"D","LeTable"
"hnx:7884",7600,3000,6800,"09:19:57",7700,"sd",-100,-1.3,"D","LeTable"
"hnx:7884",7600,1500,3800,"09:14:44",7700,"sd",-100,-1.3,"D","LeTable"
"hnx:7884",7700,1000,2300,"09:04:39",7700,"unknown",0,0,"R","LeTable"
"hnx:7884",7700,100,1300,"09:01:54",7700,"unknown",0,0,"R","LeTable"
"hnx:7884",7700,900,1200,"09:01:10",7700,"sd",0,0,"R","LeTable"
"hnx:7884",7700,300,300,"09:00:10",7700,"sd",0,0,"R","LeTable"
