"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3807",11200,13000,85400,"14:45:01",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11150,2600,72400,"14:19:04",11150,"bu",0,0,"R","LeTable"
"hose:3807",11150,400,69800,"14:18:38",11150,"sd",0,0,"R","LeTable"
"hose:3807",11150,100,69400,"14:17:23",11150,"bu",0,0,"R","LeTable"
"hose:3807",11100,800,69300,"13:55:44",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11100,500,68500,"13:55:39",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11100,2500,68000,"13:55:11",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11100,1000,65500,"13:54:42",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11100,200,64500,"13:54:42",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11100,9800,64300,"13:54:42",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11150,4700,54500,"13:46:24",11150,"sd",0,0,"R","LeTable"
"hose:3807",11150,3300,49800,"13:38:25",11150,"sd",0,0,"R","LeTable"
"hose:3807",11200,700,46500,"13:22:43",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11200,100,45800,"13:22:43",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11200,200,45700,"13:22:43",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11150,1000,45500,"13:19:37",11150,"sd",0,0,"R","LeTable"
"hose:3807",11150,100,44500,"13:05:37",11150,"sd",0,0,"R","LeTable"
"hose:3807",11150,900,44400,"13:03:24",11150,"bu",0,0,"R","LeTable"
"hose:3807",11150,1000,43500,"11:25:12",11150,"unknown",0,0,"R","LeTable"
"hose:3807",11150,2000,42500,"11:25:12",11150,"sd",0,0,"R","LeTable"
"hose:3807",11150,100,40500,"11:25:12",11150,"sd",0,0,"R","LeTable"
"hose:3807",11200,800,40400,"11:01:10",11150,"sd",50,0.4,"U","LeTable"
"hose:3807",11200,100,39600,"10:50:09",11150,"sd",50,0.4,"U","LeTable"
"hose:3807",11200,500,39500,"10:47:35",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11200,3600,39000,"10:47:35",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11200,9400,35400,"10:40:04",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11200,500,26000,"10:40:04",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11200,100,25500,"10:40:04",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11150,400,25400,"10:31:15",11150,"bu",0,0,"R","LeTable"
"hose:3807",11150,1000,25000,"10:23:19",11150,"sd",0,0,"R","LeTable"
"hose:3807",11150,100,24000,"10:23:19",11150,"sd",0,0,"R","LeTable"
"hose:3807",11150,8200,23900,"10:23:19",11150,"sd",0,0,"R","LeTable"
"hose:3807",11200,300,15700,"10:23:19",11150,"sd",50,0.4,"U","LeTable"
"hose:3807",11200,100,15400,"10:18:40",11150,"unknown",50,0.4,"U","LeTable"
"hose:3807",11200,100,15300,"10:18:40",11150,"unknown",50,0.4,"U","LeTable"
"hose:3807",11200,100,15200,"10:18:40",11150,"unknown",50,0.4,"U","LeTable"
"hose:3807",11200,400,15100,"10:18:40",11150,"unknown",50,0.4,"U","LeTable"
"hose:3807",11200,600,14700,"10:18:40",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11200,400,14100,"10:18:40",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11200,1000,13700,"10:18:40",11150,"bu",50,0.4,"U","LeTable"
"hose:3807",11150,1000,12700,"10:18:08",11150,"bu",0,0,"R","LeTable"
"hose:3807",11150,100,11700,"10:18:08",11150,"bu",0,0,"R","LeTable"
"hose:3807",11150,700,11600,"10:18:08",11150,"bu",0,0,"R","LeTable"
"hose:3807",11150,300,10900,"09:56:47",11150,"bu",0,0,"R","LeTable"
"hose:3807",11150,2000,10600,"09:54:25",11150,"bu",0,0,"R","LeTable"
"hose:3807",11100,200,8600,"09:46:11",11150,"sd",-50,-0.4,"D","LeTable"
"hose:3807",11100,300,8400,"09:46:11",11150,"sd",-50,-0.4,"D","LeTable"
"hose:3807",11100,200,8100,"09:35:25",11150,"sd",-50,-0.4,"D","LeTable"
"hose:3807",11100,1000,7900,"09:31:30",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11100,500,6900,"09:30:57",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11100,100,6400,"09:19:49",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11100,200,6300,"09:19:39",11150,"sd",-50,-0.4,"D","LeTable"
"hose:3807",11100,1000,6100,"09:18:21",11150,"sd",-50,-0.4,"D","LeTable"
"hose:3807",11100,3800,5100,"09:15:22",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11100,1000,1300,"09:15:04",11150,"bu",-50,-0.4,"D","LeTable"
"hose:3807",11100,300,300,"09:15:01",11150,"bu",-50,-0.4,"D","LeTable"
