"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",35000,1000,25800,"14:59:59",34800,"bu",200,0.6,"U","LeTable"
"upcom:75019",34900,1000,24800,"14:59:27",34800,"bu",100,0.3,"U","LeTable"
"upcom:75019",34900,1000,23800,"14:58:55",34800,"bu",100,0.3,"U","LeTable"
"upcom:75019",34800,300,22800,"14:55:32",34800,"sd",0,0,"R","LeTable"
"upcom:75019",34900,700,22500,"14:53:16",34800,"bu",100,0.3,"U","LeTable"
"upcom:75019",34900,200,21800,"14:51:39",34800,"bu",100,0.3,"U","LeTable"
"upcom:75019",34800,1000,21600,"14:34:12",34800,"sd",0,0,"R","LeTable"
"upcom:75019",34700,3000,20600,"14:28:13",34800,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34700,200,17600,"14:27:44",34800,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34700,1300,17400,"14:14:53",34800,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34800,200,16100,"14:13:36",34800,"sd",0,0,"R","LeTable"
"upcom:75019",34800,300,15900,"13:47:43",34800,"unknown",0,0,"R","LeTable"
"upcom:75019",34900,1500,15600,"13:38:53",34800,"unknown",100,0.3,"U","LeTable"
"upcom:75019",34900,900,14100,"13:38:43",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,700,13200,"13:38:35",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,600,12500,"13:38:30",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,600,11900,"13:38:26",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,600,11300,"13:38:21",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,700,10700,"13:38:17",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,700,10000,"13:38:07",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",35000,500,9300,"13:33:23",34800,"bu",200,0.6,"U","LeTable"
"upcom:75019",34900,1000,8800,"13:23:00",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",35000,200,7800,"11:28:26",34800,"bu",200,0.6,"U","LeTable"
"upcom:75019",34900,1000,7600,"11:05:35",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,2600,6600,"11:04:36",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,1000,4000,"10:54:03",34800,"sd",100,0.3,"U","LeTable"
"upcom:75019",34900,700,3000,"10:52:45",34800,"bu",100,0.3,"U","LeTable"
"upcom:75019",34900,1000,2300,"10:52:07",34800,"bu",100,0.3,"U","LeTable"
"upcom:75019",34900,300,1300,"09:57:37",34800,"bu",100,0.3,"U","LeTable"
"upcom:75019",34800,1000,1000,"09:57:17",34800,"bu",0,0,"R","LeTable"
