"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76599",3500,400,14500,"14:29:43",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:76599",3500,300,14100,"14:29:27",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:76599",3500,1000,13800,"14:25:36",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:76599",3500,100,12800,"14:13:13",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:76599",3500,1500,12700,"14:06:48",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:76599",3600,300,11200,"14:03:52",3600,"bu",0,0,"R","LeTable"
"upcom:76599",3600,800,10900,"13:30:16",3600,"bu",0,0,"R","LeTable"
"upcom:76599",3600,1000,10100,"13:24:09",3600,"bu",0,0,"R","LeTable"
"upcom:76599",3600,100,9100,"13:18:28",3600,"bu",0,0,"R","LeTable"
"upcom:76599",3600,500,9000,"13:04:03",3600,"bu",0,0,"R","LeTable"
"upcom:76599",3600,500,8500,"13:01:44",3600,"sd",0,0,"R","LeTable"
"upcom:76599",3700,100,8000,"13:00:06",3600,"bu",100,2.8,"U","LeTable"
"upcom:76599",3700,300,7900,"11:18:08",3600,"bu",100,2.8,"U","LeTable"
"upcom:76599",3800,200,7600,"10:10:36",3600,"unknown",200,5.6,"U","LeTable"
"upcom:76599",3800,400,7400,"10:08:44",3600,"bu",200,5.6,"U","LeTable"
"upcom:76599",3800,200,7000,"10:08:33",3600,"sd",200,5.6,"U","LeTable"
"upcom:76599",3800,1000,6800,"10:05:40",3600,"bu",200,5.6,"U","LeTable"
"upcom:76599",3800,300,5800,"10:04:39",3600,"bu",200,5.6,"U","LeTable"
"upcom:76599",3800,200,5500,"10:02:29",3600,"bu",200,5.6,"U","LeTable"
"upcom:76599",3800,100,5300,"10:01:28",3600,"bu",200,5.6,"U","LeTable"
"upcom:76599",3800,200,5200,"09:53:09",3600,"bu",200,5.6,"U","LeTable"
"upcom:76599",3900,100,5000,"09:46:59",3600,"bu",300,8.3,"U","LeTable"
"upcom:76599",3800,200,4900,"09:42:11",3600,"unknown",200,5.6,"U","LeTable"
"upcom:76599",3800,500,4700,"09:39:57",3600,"bu",200,5.6,"U","LeTable"
"upcom:76599",3800,300,4200,"09:37:36",3600,"bu",200,5.6,"U","LeTable"
"upcom:76599",3900,100,3900,"09:26:44",3600,"bu",300,8.3,"U","LeTable"
"upcom:76599",3900,200,3800,"09:18:36",3600,"bu",300,8.3,"U","LeTable"
"upcom:76599",3900,300,3600,"09:14:51",3600,"bu",300,8.3,"U","LeTable"
"upcom:76599",3900,200,3300,"09:12:26",3600,"bu",300,8.3,"U","LeTable"
"upcom:76599",3900,100,3100,"09:11:24",3600,"bu",300,8.3,"U","LeTable"
"upcom:76599",3800,200,3000,"09:07:30",3600,"unknown",200,5.6,"U","LeTable"
"upcom:76599",3800,800,2800,"09:07:12",3600,"bu",200,5.6,"U","LeTable"
"upcom:76599",3800,1500,2000,"09:06:42",3600,"sd",200,5.6,"U","LeTable"
"upcom:76599",3900,100,500,"09:05:29",3600,"bu",300,8.3,"U","LeTable"
"upcom:76599",3900,300,400,"09:03:36",3600,"bu",300,8.3,"U","LeTable"
"upcom:76599",3900,100,100,"09:02:53",3600,"bu",300,8.3,"U","LeTable"
