"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8400,28000,34200,"14:45:02",8140,"unknown",260,3.2,"U","LeTable"
"hose:3829",8180,100,6200,"14:29:29",8140,"sd",40,0.5,"U","LeTable"
"hose:3829",8200,1000,6100,"14:23:47",8140,"sd",60,0.7,"U","LeTable"
"hose:3829",8270,100,5100,"14:22:32",8140,"bu",130,1.6,"U","LeTable"
"hose:3829",8250,100,5000,"14:21:54",8140,"sd",110,1.4,"U","LeTable"
"hose:3829",8290,100,4900,"14:11:16",8140,"bu",150,1.8,"U","LeTable"
"hose:3829",8110,100,4800,"14:11:12",8140,"bu",-30,-0.4,"D","LeTable"
"hose:3829",8110,100,4700,"14:05:20",8140,"sd",-30,-0.4,"D","LeTable"
"hose:3829",8150,100,4600,"14:02:53",8140,"unknown",10,0.1,"U","LeTable"
"hose:3829",8150,100,4500,"13:53:57",8140,"sd",10,0.1,"U","LeTable"
"hose:3829",8170,100,4400,"13:53:28",8140,"sd",30,0.4,"U","LeTable"
"hose:3829",8180,100,4300,"13:46:43",8140,"bu",40,0.5,"U","LeTable"
"hose:3829",8050,100,4200,"13:16:04",8140,"sd",-90,-1.1,"D","LeTable"
"hose:3829",8140,100,4100,"13:16:04",8140,"sd",0,0,"R","LeTable"
"hose:3829",8160,200,4000,"13:16:04",8140,"sd",20,0.2,"U","LeTable"
"hose:3829",8170,200,3800,"13:16:04",8140,"sd",30,0.4,"U","LeTable"
"hose:3829",8170,100,3600,"13:16:04",8140,"sd",30,0.4,"U","LeTable"
"hose:3829",8180,300,3500,"13:16:04",8140,"sd",40,0.5,"U","LeTable"
"hose:3829",8190,100,3200,"13:14:25",8140,"sd",50,0.6,"U","LeTable"
"hose:3829",8200,100,3100,"13:00:05",8140,"bu",60,0.7,"U","LeTable"
"hose:3829",8200,300,3000,"13:00:00",8140,"bu",60,0.7,"U","LeTable"
"hose:3829",8200,200,2700,"11:29:47",8140,"bu",60,0.7,"U","LeTable"
"hose:3829",8180,100,2500,"11:29:47",8140,"bu",40,0.5,"U","LeTable"
"hose:3829",8140,100,2400,"11:29:47",8140,"bu",0,0,"R","LeTable"
"hose:3829",8140,600,2300,"11:29:47",8140,"bu",0,0,"R","LeTable"
"hose:3829",8120,100,1700,"11:29:47",8140,"bu",-20,-0.2,"D","LeTable"
"hose:3829",8120,400,1600,"11:29:47",8140,"bu",-20,-0.2,"D","LeTable"
"hose:3829",8120,100,1200,"10:55:28",8140,"bu",-20,-0.2,"D","LeTable"
"hose:3829",8100,100,1100,"10:53:01",8140,"sd",-40,-0.5,"D","LeTable"
"hose:3829",8100,500,1000,"10:15:10",8140,"sd",-40,-0.5,"D","LeTable"
"hose:3829",8100,500,500,"10:13:51",8140,"sd",-40,-0.5,"D","LeTable"
