"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2300,500,34600,"14:59:53",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:75860",2300,300,34100,"14:58:56",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:75860",2300,200,33800,"14:58:37",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:75860",2300,200,33600,"14:54:33",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:75860",2300,100,33400,"14:53:34",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:75860",2300,20200,33300,"14:47:37",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:75860",2400,9500,13100,"13:15:53",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2300,200,3600,"11:27:40",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2400,100,3400,"10:40:12",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2300,200,3300,"10:36:52",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,1000,3100,"10:06:27",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,2000,2100,"10:04:59",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2400,100,100,"09:00:14",2400,"bu",0,0,"R","LeTable"
