"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13050,300,3500,"14:45:02",13300,"sd",-250,-1.9,"D","LeTable"
"hose:3821",13000,100,3200,"10:37:14",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3821",13000,1500,3100,"10:19:06",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3821",13000,100,1600,"10:13:01",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3821",13000,100,1500,"10:13:01",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3821",13000,500,1400,"10:13:01",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3821",13000,100,900,"10:13:01",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3821",13000,100,800,"10:13:01",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3821",13000,100,700,"10:13:01",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3821",13100,100,600,"09:57:51",13300,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13200,100,500,"09:57:51",13300,"sd",-100,-0.8,"D","LeTable"
"hose:3821",13300,100,400,"09:18:39",13300,"sd",0,0,"R","LeTable"
"hose:3821",13300,200,300,"09:18:39",13300,"sd",0,0,"R","LeTable"
"hose:3821",13300,100,100,"09:15:01",13300,"sd",0,0,"R","LeTable"
