"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",690000,100,1600,"11:20:48",688500,"sd",1500,0.2,"U","LeTable"
"upcom:81521",699000,300,1500,"11:04:42",688500,"bu",10500,1.5,"U","LeTable"
"upcom:81521",695000,100,1200,"11:04:27",688500,"unknown",6500,0.9,"U","LeTable"
"upcom:81521",690000,100,1100,"11:04:22",688500,"unknown",1500,0.2,"U","LeTable"
"upcom:81521",689000,100,1000,"11:04:18",688500,"bu",500,0.1,"U","LeTable"
"upcom:81521",688500,100,900,"11:04:10",688500,"unknown",0,0,"R","LeTable"
"upcom:81521",670000,100,800,"10:18:55",688500,"unknown",-18500,-2.7,"D","LeTable"
"upcom:81521",671100,200,700,"10:18:22",688500,"unknown",-17400,-2.5,"D","LeTable"
"upcom:81521",672100,100,500,"10:18:07",688500,"unknown",-16400,-2.4,"D","LeTable"
"upcom:81521",672200,100,400,"10:17:46",688500,"unknown",-16300,-2.4,"D","LeTable"
"upcom:81521",680000,100,300,"10:14:45",688500,"unknown",-8500,-1.2,"D","LeTable"
"upcom:81521",680000,100,200,"10:09:57",688500,"unknown",-8500,-1.2,"D","LeTable"
"upcom:81521",681000,100,100,"10:09:52",688500,"unknown",-7500,-1.1,"D","LeTable"
