"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",20200,200,7900,"14:43:12",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,100,7700,"14:36:35",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,100,7600,"14:28:38",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,2600,7500,"13:21:28",20200,"unknown",0,0,"R","LeTable"
"upcom:74999",20200,1000,4900,"13:19:27",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,1000,3900,"13:15:40",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,100,2900,"13:12:32",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,1000,2800,"13:11:42",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,100,1800,"13:00:06",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,500,1700,"13:00:05",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,300,1200,"10:06:17",20200,"unknown",0,0,"R","LeTable"
"upcom:74999",20200,500,900,"10:05:55",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20200,200,400,"09:21:10",20200,"bu",0,0,"R","LeTable"
"upcom:74999",20300,200,200,"09:00:16",20200,"bu",100,0.5,"U","LeTable"
