"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8160,100,6600,"14:15:30",8170,"bu",-10,-0.1,"D","LeTable"
"hose:3833",8100,100,6500,"14:14:28",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3833",8100,300,6400,"14:12:06",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3833",8100,2500,6100,"14:12:06",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3833",8100,300,3600,"14:01:23",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3833",8100,500,3300,"10:54:26",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3833",8100,1200,2800,"10:27:34",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3833",8100,1500,1600,"10:11:45",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3833",8170,100,100,"09:16:44",8170,"bu",0,0,"R","LeTable"
