"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6600,100,3500,"14:26:29",6500,"bu",100,1.5,"U","LeTable"
"upcom:77783",6500,600,3400,"14:18:23",6500,"unknown",0,0,"R","LeTable"
"upcom:77783",6500,600,2800,"13:27:46",6500,"unknown",0,0,"R","LeTable"
"upcom:77783",6400,300,2200,"10:31:42",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,1900,"10:29:09",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,600,1800,"10:27:14",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6500,100,1200,"10:15:19",6500,"unknown",0,0,"R","LeTable"
"upcom:77783",6500,1000,1100,"09:45:31",6500,"sd",0,0,"R","LeTable"
"upcom:77783",6500,100,100,"09:41:38",6500,"sd",0,0,"R","LeTable"
