"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",10750,1500,3000,"14:45:02",11450,"unknown",-700,-6.1,"D","LeTable"
"hose:3810",11350,100,1500,"13:42:15",11450,"bu",-100,-0.9,"D","LeTable"
"hose:3810",11000,100,1400,"13:14:03",11450,"bu",-450,-3.9,"D","LeTable"
"hose:3810",11500,100,1300,"11:04:39",11450,"bu",50,0.4,"U","LeTable"
"hose:3810",11450,100,1200,"11:04:39",11450,"bu",0,0,"R","LeTable"
"hose:3810",10800,200,1100,"10:38:18",11450,"bu",-650,-5.7,"D","LeTable"
"hose:3810",10850,100,900,"10:37:03",11450,"sd",-600,-5.2,"D","LeTable"
"hose:3810",11550,200,800,"09:34:16",11450,"bu",100,0.9,"U","LeTable"
"hose:3810",11500,100,600,"09:34:16",11450,"bu",50,0.4,"U","LeTable"
"hose:3810",11500,100,500,"09:34:16",11450,"bu",50,0.4,"U","LeTable"
"hose:3810",11500,100,400,"09:34:16",11450,"bu",50,0.4,"U","LeTable"
"hose:3810",11500,200,300,"09:27:13",11450,"bu",50,0.4,"U","LeTable"
"hose:3810",11450,100,100,"09:27:13",11450,"bu",0,0,"R","LeTable"
