"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",29500,1800,8200,"14:59:29",28900,"sd",600,2.1,"U","LeTable"
"upcom:77979",29300,700,6400,"14:49:27",28900,"bu",400,1.4,"U","LeTable"
"upcom:77979",29000,100,5700,"14:23:07",28900,"sd",100,0.3,"U","LeTable"
"upcom:77979",29000,400,5600,"13:56:02",28900,"sd",100,0.3,"U","LeTable"
"upcom:77979",29000,100,5200,"13:16:31",28900,"sd",100,0.3,"U","LeTable"
"upcom:77979",29000,900,5100,"13:12:36",28900,"bu",100,0.3,"U","LeTable"
"upcom:77979",28900,100,4200,"11:02:38",28900,"unknown",0,0,"R","LeTable"
"upcom:77979",28400,2000,4100,"10:14:54",28900,"sd",-500,-1.7,"D","LeTable"
"upcom:77979",29000,100,2100,"10:08:02",28900,"bu",100,0.3,"U","LeTable"
"upcom:77979",29000,500,2000,"10:02:25",28900,"sd",100,0.3,"U","LeTable"
"upcom:77979",29000,1000,1500,"10:01:00",28900,"sd",100,0.3,"U","LeTable"
"upcom:77979",29000,200,500,"09:57:29",28900,"sd",100,0.3,"U","LeTable"
"upcom:77979",29100,100,300,"09:54:51",28900,"unknown",200,0.7,"U","LeTable"
"upcom:77979",29900,100,200,"09:25:19",28900,"unknown",1000,3.5,"U","LeTable"
"upcom:77979",33200,100,100,"09:03:57",28900,"bu",4300,14.9,"C","LeTable"
