"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19500,100,3900,"14:14:53",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19200,1000,3800,"14:11:41",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19500,500,2800,"13:58:59",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19500,100,2300,"13:57:31",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19500,100,2200,"13:57:24",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19200,1000,2100,"13:50:59",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19400,200,1100,"13:37:02",19500,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19500,200,900,"13:14:39",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19700,200,700,"09:02:00",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19800,500,500,"09:00:07",19500,"bu",300,1.5,"U","LeTable"
