"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22600,500,10600,"14:16:15",23300,"bu",-700,-3,"D","LeTable"
"upcom:80861",22600,500,10100,"14:15:33",23300,"bu",-700,-3,"D","LeTable"
"upcom:80861",22600,1000,9600,"14:14:19",23300,"sd",-700,-3,"D","LeTable"
"upcom:80861",22800,600,8600,"13:03:07",23300,"bu",-500,-2.1,"D","LeTable"
"upcom:80861",22700,100,8000,"11:11:20",23300,"sd",-600,-2.6,"D","LeTable"
"upcom:80861",22700,400,7900,"09:48:27",23300,"sd",-600,-2.6,"D","LeTable"
"upcom:80861",22700,2200,7500,"09:43:48",23300,"bu",-600,-2.6,"D","LeTable"
"upcom:80861",22800,1000,5300,"09:15:07",23300,"bu",-500,-2.1,"D","LeTable"
"upcom:80861",22800,300,4300,"09:15:00",23300,"sd",-500,-2.1,"D","LeTable"
"upcom:80861",22900,100,4000,"09:10:44",23300,"bu",-400,-1.7,"D","LeTable"
"upcom:80861",22900,700,3900,"09:08:07",23300,"bu",-400,-1.7,"D","LeTable"
"upcom:80861",22900,2300,3200,"09:04:43",23300,"bu",-400,-1.7,"D","LeTable"
"upcom:80861",22900,100,900,"09:03:46",23300,"sd",-400,-1.7,"D","LeTable"
"upcom:80861",23200,800,800,"09:01:57",23300,"sd",-100,-0.4,"D","LeTable"
