"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6300,100,12500,"14:45:02",6300,"unknown",0,0,"R","LeTable"
"hnx:7984",6200,3800,12400,"14:17:43",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,400,8600,"13:20:34",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,100,8200,"13:01:50",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,500,8100,"11:25:30",6300,"unknown",-100,-1.6,"D","LeTable"
"hnx:7984",6200,900,7600,"11:00:55",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1000,6700,"11:00:53",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1000,5700,"11:00:40",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1000,4700,"11:00:39",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,400,3700,"11:00:26",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1300,3300,"10:59:42",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,400,2000,"10:59:09",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1200,1600,"10:57:56",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6100,200,400,"10:42:58",6300,"sd",-200,-3.2,"D","LeTable"
"hnx:7984",6200,200,200,"10:29:22",6300,"bu",-100,-1.6,"D","LeTable"
