"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:55304",12800,500,5100,"13:56:18",14800,"sd",-2000,-13.5,"D","LeTable"
"upcom:55304",12900,1000,4600,"13:17:37",14800,"unknown",-1900,-12.8,"D","LeTable"
"upcom:55304",12900,500,3600,"13:09:19",14800,"sd",-1900,-12.8,"D","LeTable"
"upcom:55304",13600,100,3100,"11:24:45",14800,"unknown",-1200,-8.1,"D","LeTable"
"upcom:55304",13000,500,3000,"09:57:22",14800,"unknown",-1800,-12.2,"D","LeTable"
"upcom:55304",13000,400,2500,"09:53:43",14800,"sd",-1800,-12.2,"D","LeTable"
"upcom:55304",13000,500,2100,"09:52:00",14800,"sd",-1800,-12.2,"D","LeTable"
"upcom:55304",13000,500,1600,"09:44:49",14800,"unknown",-1800,-12.2,"D","LeTable"
"upcom:55304",13000,500,1100,"09:42:57",14800,"sd",-1800,-12.2,"D","LeTable"
"upcom:55304",13000,500,600,"09:36:47",14800,"sd",-1800,-12.2,"D","LeTable"
"upcom:55304",12800,100,100,"09:18:35",14800,"sd",-2000,-13.5,"D","LeTable"
