"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",38800,5000,9900,"14:44:59",37650,"bu",1150,3.1,"U","LeTable"
"hose:4619",36900,100,4900,"14:23:33",37650,"sd",-750,-2,"D","LeTable"
"hose:4619",37000,100,4800,"14:23:33",37650,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37000,300,4700,"14:23:33",37650,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37150,100,4400,"14:23:33",37650,"sd",-500,-1.3,"D","LeTable"
"hose:4619",37150,100,4300,"14:23:33",37650,"sd",-500,-1.3,"D","LeTable"
"hose:4619",37200,100,4200,"14:23:33",37650,"sd",-450,-1.2,"D","LeTable"
"hose:4619",37200,500,4100,"14:23:33",37650,"sd",-450,-1.2,"D","LeTable"
"hose:4619",37300,100,3600,"14:23:33",37650,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37650,1000,3500,"14:20:43",37650,"bu",0,0,"R","LeTable"
"hose:4619",37650,900,2500,"14:20:43",37650,"bu",0,0,"R","LeTable"
"hose:4619",37600,100,1600,"13:46:29",37650,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37600,500,1500,"11:13:29",37650,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37650,1000,1000,"09:25:53",37650,"bu",0,0,"R","LeTable"
