"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",23400,100,5300,"13:56:25",22450,"bu",950,4.2,"U","LeTable"
"hose:682",23400,800,5200,"13:39:09",22450,"bu",950,4.2,"U","LeTable"
"hose:682",23000,100,4400,"13:39:09",22450,"bu",550,2.4,"U","LeTable"
"hose:682",23000,200,4300,"13:39:09",22450,"bu",550,2.4,"U","LeTable"
"hose:682",23000,100,4100,"13:39:09",22450,"bu",550,2.4,"U","LeTable"
"hose:682",22600,100,4000,"13:39:03",22450,"bu",150,0.7,"U","LeTable"
"hose:682",22450,300,3900,"13:36:51",22450,"bu",0,0,"R","LeTable"
"hose:682",22450,2800,3600,"13:35:25",22450,"bu",0,0,"R","LeTable"
"hose:682",22400,100,800,"13:35:25",22450,"bu",-50,-0.2,"D","LeTable"
"hose:682",22400,100,700,"13:35:25",22450,"bu",-50,-0.2,"D","LeTable"
"hose:682",22400,100,600,"13:35:25",22450,"bu",-50,-0.2,"D","LeTable"
"hose:682",22450,100,500,"09:36:34",22450,"bu",0,0,"R","LeTable"
"hose:682",21100,100,400,"09:15:37",22450,"sd",-1350,-6,"D","LeTable"
"hose:682",21100,100,300,"09:15:37",22450,"sd",-1350,-6,"D","LeTable"
"hose:682",22400,200,200,"09:14:59",22450,"unknown",-50,-0.2,"D","LeTable"
