"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9000,500,19200,"14:36:05",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,800,18700,"14:19:21",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,100,17900,"13:40:30",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,17800,"13:37:20",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,4000,17700,"13:36:36",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9100,5000,13700,"10:58:43",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9000,1100,8700,"10:35:09",9000,"unknown",0,0,"R","LeTable"
"upcom:75301",9000,1000,7600,"10:32:10",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8900,1700,6600,"10:19:12",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,1000,4900,"10:18:02",9000,"unknown",0,0,"R","LeTable"
"upcom:75301",9100,200,3900,"09:53:02",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,200,3700,"09:50:07",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9000,3000,3500,"09:40:52",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9100,500,500,"09:25:40",9000,"bu",100,1.1,"U","LeTable"
