"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10300,700,108800,"14:50:50",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10300,1300,108100,"14:35:48",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10300,6100,106800,"14:27:35",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10100,25000,100700,"14:18:59",10300,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10300,800,75700,"14:04:51",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10200,1500,74900,"14:04:32",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,1000,73400,"13:58:33",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,500,72400,"13:58:02",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,300,71900,"13:57:17",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,1900,71600,"13:57:15",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,600,69700,"13:56:54",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,200,69100,"13:56:20",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,100,68900,"13:53:32",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,3100,68800,"11:28:58",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10300,100,65700,"11:15:47",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10200,200,65600,"11:15:14",10300,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10300,100,65400,"11:02:58",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10200,3300,65300,"10:56:09",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,100,62000,"10:40:55",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10200,2500,61900,"10:38:49",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,3800,59400,"10:36:45",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,5000,55600,"10:33:59",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,4500,50600,"10:06:32",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10400,10000,46100,"10:06:21",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10300,3600,36100,"10:06:05",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10400,2500,32500,"09:25:48",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10400,10000,30000,"09:25:23",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10300,5000,20000,"09:25:11",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10300,500,15000,"09:08:14",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10300,600,14500,"09:00:30",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10300,100,13900,"09:00:05",10300,"sd",0,0,"R","LeTable"
"upcom:75639",10500,12800,13800,"09:00:04",10300,"bu",200,1.9,"U","LeTable"
"upcom:75639",10500,1000,1000,"09:00:03",10300,"bu",200,1.9,"U","LeTable"
