"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",11900,200,13700,"14:43:47",10600,"bu",1300,12.3,"U","LeTable"
"upcom:75408",11900,1700,13500,"14:11:37",10600,"bu",1300,12.3,"U","LeTable"
"upcom:75408",11900,200,11800,"13:04:22",10600,"bu",1300,12.3,"U","LeTable"
"upcom:75408",12000,900,11600,"10:27:31",10600,"bu",1400,13.2,"U","LeTable"
"upcom:75408",12000,500,10700,"09:39:02",10600,"bu",1400,13.2,"U","LeTable"
"upcom:75408",12000,900,10200,"09:35:56",10600,"bu",1400,13.2,"U","LeTable"
"upcom:75408",12000,1500,9300,"09:21:11",10600,"bu",1400,13.2,"U","LeTable"
"upcom:75408",12000,1500,7800,"09:11:10",10600,"bu",1400,13.2,"U","LeTable"
"upcom:75408",12000,2000,6300,"09:09:48",10600,"bu",1400,13.2,"U","LeTable"
"upcom:75408",11700,200,4300,"09:09:06",10600,"bu",1100,10.4,"U","LeTable"
"upcom:75408",11700,3000,4100,"09:08:24",10600,"bu",1100,10.4,"U","LeTable"
"upcom:75408",11500,1100,1100,"09:02:06",10600,"bu",900,8.5,"U","LeTable"
