"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9400,100,4000,"13:17:59",9730,"bu",-330,-3.4,"D","LeTable"
"hose:13",9400,200,3900,"13:15:02",9730,"bu",-330,-3.4,"D","LeTable"
"hose:13",9400,100,3700,"13:04:20",9730,"sd",-330,-3.4,"D","LeTable"
"hose:13",9400,1000,3600,"13:04:20",9730,"sd",-330,-3.4,"D","LeTable"
"hose:13",9500,200,2600,"13:04:20",9730,"sd",-230,-2.4,"D","LeTable"
"hose:13",9500,100,2400,"13:04:20",9730,"sd",-230,-2.4,"D","LeTable"
"hose:13",9500,500,2300,"10:23:23",9730,"sd",-230,-2.4,"D","LeTable"
"hose:13",9500,300,1800,"09:32:05",9730,"bu",-230,-2.4,"D","LeTable"
"hose:13",9500,100,1500,"09:31:19",9730,"sd",-230,-2.4,"D","LeTable"
"hose:13",9950,100,1400,"09:30:47",9730,"bu",220,2.3,"U","LeTable"
"hose:13",10000,200,1300,"09:22:08",9730,"bu",270,2.8,"U","LeTable"
"hose:13",9900,100,1100,"09:22:08",9730,"bu",170,1.7,"U","LeTable"
"hose:13",10000,100,1000,"09:21:08",9730,"bu",270,2.8,"U","LeTable"
"hose:13",9900,100,900,"09:21:08",9730,"bu",170,1.7,"U","LeTable"
"hose:13",9730,500,800,"09:15:16",9730,"sd",0,0,"R","LeTable"
"hose:13",9730,300,300,"09:15:15",9730,"sd",0,0,"R","LeTable"
