"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",55700,100,5000,"14:53:23",55700,"unknown",0,0,"R","LeTable"
"upcom:76120",55700,100,4900,"14:51:04",55700,"bu",0,0,"R","LeTable"
"upcom:76120",55700,3800,4800,"14:49:19",55700,"bu",0,0,"R","LeTable"
"upcom:76120",56500,200,1000,"14:48:24",55700,"unknown",800,1.4,"U","LeTable"
"upcom:76120",56500,100,800,"14:16:39",55700,"bu",800,1.4,"U","LeTable"
"upcom:76120",56500,100,700,"14:03:10",55700,"bu",800,1.4,"U","LeTable"
"upcom:76120",56000,200,600,"11:14:04",55700,"bu",300,0.5,"U","LeTable"
"upcom:76120",56000,100,400,"11:06:48",55700,"bu",300,0.5,"U","LeTable"
"upcom:76120",56000,100,300,"11:06:31",55700,"bu",300,0.5,"U","LeTable"
"upcom:76120",56000,100,200,"10:50:04",55700,"bu",300,0.5,"U","LeTable"
"upcom:76120",56000,100,100,"09:21:49",55700,"unknown",300,0.5,"U","LeTable"
