"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",50500,200,17700,"14:44:59",50800,"sd",-300,-0.6,"D","LeTable"
"hose:24",51000,500,17500,"14:17:58",50800,"bu",200,0.4,"U","LeTable"
"hose:24",51000,100,17000,"13:10:22",50800,"bu",200,0.4,"U","LeTable"
"hose:24",51000,2900,16900,"13:09:29",50800,"bu",200,0.4,"U","LeTable"
"hose:24",52000,1200,14000,"13:00:01",50800,"bu",1200,2.4,"U","LeTable"
"hose:24",51900,100,12800,"13:00:01",50800,"bu",1100,2.2,"U","LeTable"
"hose:24",51900,100,12700,"13:00:00",50800,"bu",1100,2.2,"U","LeTable"
"hose:24",51600,200,12600,"13:00:00",50800,"bu",800,1.6,"U","LeTable"
"hose:24",51600,400,12400,"13:00:00",50800,"bu",800,1.6,"U","LeTable"
"hose:24",51000,1600,12000,"11:18:56",50800,"bu",200,0.4,"U","LeTable"
"hose:24",51000,500,10400,"10:40:08",50800,"bu",200,0.4,"U","LeTable"
"hose:24",51000,2000,9900,"10:31:16",50800,"bu",200,0.4,"U","LeTable"
"hose:24",51000,3000,7900,"10:31:00",50800,"bu",200,0.4,"U","LeTable"
"hose:24",51000,1600,4900,"10:30:39",50800,"bu",200,0.4,"U","LeTable"
"hose:24",51000,3000,3300,"10:30:24",50800,"bu",200,0.4,"U","LeTable"
"hose:24",50800,100,300,"09:58:41",50800,"sd",0,0,"R","LeTable"
"hose:24",50800,100,200,"09:43:01",50800,"sd",0,0,"R","LeTable"
"hose:24",50800,100,100,"09:20:27",50800,"bu",0,0,"R","LeTable"
