"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12800,100,3300,"14:29:24",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12600,1600,3200,"14:28:13",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:76841",12700,300,1600,"10:09:16",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12800,100,1300,"10:06:18",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,100,1200,"09:57:31",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,100,1100,"09:55:01",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,400,1000,"09:47:05",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,100,600,"09:18:53",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,200,500,"09:03:54",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,300,300,"09:03:39",12800,"bu",0,0,"R","LeTable"
