"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5700,600,17100,"14:44:59",5750,"sd",-50,-0.9,"D","LeTable"
"hose:212",5710,200,16500,"14:21:00",5750,"sd",-40,-0.7,"D","LeTable"
"hose:212",5710,200,16300,"14:02:23",5750,"sd",-40,-0.7,"D","LeTable"
"hose:212",5710,100,16100,"14:02:23",5750,"sd",-40,-0.7,"D","LeTable"
"hose:212",5710,1900,16000,"13:30:58",5750,"sd",-40,-0.7,"D","LeTable"
"hose:212",5710,3000,14100,"13:30:49",5750,"sd",-40,-0.7,"D","LeTable"
"hose:212",5730,1000,11100,"13:07:51",5750,"bu",-20,-0.3,"D","LeTable"
"hose:212",5710,100,10100,"13:04:15",5750,"sd",-40,-0.7,"D","LeTable"
"hose:212",5710,100,10000,"13:04:15",5750,"sd",-40,-0.7,"D","LeTable"
"hose:212",5720,500,9900,"11:28:25",5750,"sd",-30,-0.5,"D","LeTable"
"hose:212",5730,500,9400,"11:21:50",5750,"sd",-20,-0.3,"D","LeTable"
"hose:212",5730,300,8900,"11:21:28",5750,"sd",-20,-0.3,"D","LeTable"
"hose:212",5730,300,8600,"11:12:22",5750,"sd",-20,-0.3,"D","LeTable"
"hose:212",5750,100,8300,"10:52:04",5750,"bu",0,0,"R","LeTable"
"hose:212",5750,100,8200,"10:51:39",5750,"bu",0,0,"R","LeTable"
"hose:212",5750,1000,8100,"10:43:24",5750,"bu",0,0,"R","LeTable"
"hose:212",5750,2500,7100,"10:42:43",5750,"sd",0,0,"R","LeTable"
"hose:212",5750,100,4600,"10:41:42",5750,"bu",0,0,"R","LeTable"
"hose:212",5750,400,4500,"10:41:42",5750,"bu",0,0,"R","LeTable"
"hose:212",5750,1000,4100,"10:41:42",5750,"bu",0,0,"R","LeTable"
"hose:212",5730,100,3100,"10:36:31",5750,"sd",-20,-0.3,"D","LeTable"
"hose:212",5750,1400,3000,"10:26:40",5750,"bu",0,0,"R","LeTable"
"hose:212",5750,100,1600,"10:26:40",5750,"bu",0,0,"R","LeTable"
"hose:212",5740,1500,1500,"10:26:40",5750,"bu",-10,-0.2,"D","LeTable"
