"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",13900,200,6200,"14:11:13",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,300,6000,"13:38:42",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,200,5700,"13:04:37",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,500,5500,"13:03:38",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,300,5000,"13:00:08",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,100,4700,"13:00:03",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,100,4600,"11:16:25",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,400,4500,"11:10:12",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,100,4100,"10:47:34",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,800,4000,"10:35:21",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,200,3200,"10:34:45",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,300,3000,"10:11:08",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,200,2700,"10:08:38",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,1000,2500,"09:54:11",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,200,1500,"09:45:24",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,300,1300,"09:44:37",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,1000,1000,"09:43:09",13900,"bu",0,0,"R","LeTable"
