"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:220",38850,100,1300,"14:45:00",38900,"sd",-50,-0.1,"D","LeTable"
"hose:220",38900,200,1200,"13:24:14",38900,"bu",0,0,"R","LeTable"
"hose:220",38900,100,1000,"13:24:14",38900,"bu",0,0,"R","LeTable"
"hose:220",38900,100,900,"13:17:46",38900,"sd",0,0,"R","LeTable"
"hose:220",39000,300,800,"13:16:38",38900,"sd",100,0.3,"U","LeTable"
"hose:220",39850,200,500,"13:11:57",38900,"bu",950,2.4,"U","LeTable"
"hose:220",39800,100,300,"13:11:57",38900,"bu",900,2.3,"U","LeTable"
"hose:220",39000,100,200,"13:11:56",38900,"sd",100,0.3,"U","LeTable"
"hose:220",39000,100,100,"13:11:25",38900,"sd",100,0.3,"U","LeTable"
