"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25550,3700,10600,"14:44:59",25400,"unknown",150,0.6,"U","LeTable"
"hose:215",25550,400,6900,"14:25:59",25400,"sd",150,0.6,"U","LeTable"
"hose:215",25550,1700,6500,"14:25:46",25400,"sd",150,0.6,"U","LeTable"
"hose:215",25550,300,4800,"14:25:43",25400,"bu",150,0.6,"U","LeTable"
"hose:215",25550,100,4500,"14:25:43",25400,"bu",150,0.6,"U","LeTable"
"hose:215",25350,200,4400,"14:21:36",25400,"sd",-50,-0.2,"D","LeTable"
"hose:215",25400,200,4200,"14:03:41",25400,"sd",0,0,"R","LeTable"
"hose:215",25400,200,4000,"14:03:41",25400,"sd",0,0,"R","LeTable"
"hose:215",25400,200,3800,"14:03:41",25400,"sd",0,0,"R","LeTable"
"hose:215",25550,200,3600,"13:42:31",25400,"sd",150,0.6,"U","LeTable"
"hose:215",25550,100,3400,"13:41:17",25400,"sd",150,0.6,"U","LeTable"
"hose:215",25550,200,3300,"13:40:48",25400,"bu",150,0.6,"U","LeTable"
"hose:215",25450,100,3100,"13:26:41",25400,"sd",50,0.2,"U","LeTable"
"hose:215",25450,200,3000,"13:09:11",25400,"sd",50,0.2,"U","LeTable"
"hose:215",25550,300,2800,"11:25:04",25400,"bu",150,0.6,"U","LeTable"
"hose:215",25550,200,2500,"11:21:53",25400,"bu",150,0.6,"U","LeTable"
"hose:215",25550,200,2300,"11:21:42",25400,"bu",150,0.6,"U","LeTable"
"hose:215",25550,100,2100,"11:19:56",25400,"bu",150,0.6,"U","LeTable"
"hose:215",25500,100,2000,"11:07:02",25400,"sd",100,0.4,"U","LeTable"
"hose:215",25450,800,1900,"10:56:32",25400,"bu",50,0.2,"U","LeTable"
"hose:215",25450,200,1100,"10:54:43",25400,"sd",50,0.2,"U","LeTable"
"hose:215",25450,100,900,"10:30:17",25400,"sd",50,0.2,"U","LeTable"
"hose:215",25550,100,800,"10:27:12",25400,"bu",150,0.6,"U","LeTable"
"hose:215",25450,200,700,"10:21:33",25400,"bu",50,0.2,"U","LeTable"
"hose:215",25450,300,500,"10:05:57",25400,"bu",50,0.2,"U","LeTable"
"hose:215",25450,100,200,"09:43:56",25400,"sd",50,0.2,"U","LeTable"
"hose:215",25600,100,100,"09:16:27",25400,"bu",200,0.8,"U","LeTable"
