"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14950,1100,22100,"14:45:00",14950,"sd",0,0,"R","LeTable"
"hose:199",15000,400,21000,"14:21:01",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,100,20600,"14:07:08",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,1900,20500,"14:06:23",14950,"bu",50,0.3,"U","LeTable"
"hose:199",15000,100,18600,"14:03:40",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,200,18500,"13:58:14",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,700,18300,"13:57:54",14950,"bu",50,0.3,"U","LeTable"
"hose:199",15000,1000,17600,"13:56:43",14950,"bu",50,0.3,"U","LeTable"
"hose:199",15000,800,16600,"13:56:43",14950,"unknown",50,0.3,"U","LeTable"
"hose:199",15050,100,15800,"13:43:25",14950,"bu",100,0.7,"U","LeTable"
"hose:199",15000,200,15700,"13:31:42",14950,"bu",50,0.3,"U","LeTable"
"hose:199",15000,800,15500,"13:29:04",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,200,14700,"13:25:50",14950,"bu",50,0.3,"U","LeTable"
"hose:199",15000,200,14500,"11:28:30",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,1500,14300,"11:13:39",14950,"bu",50,0.3,"U","LeTable"
"hose:199",15000,200,12800,"10:27:42",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,1000,12600,"10:27:42",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,2500,11600,"10:27:42",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,5000,9100,"10:25:22",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,300,4100,"09:49:04",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,200,3800,"09:48:42",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,800,3600,"09:48:42",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,700,2800,"09:38:23",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15100,400,2100,"09:36:44",14950,"bu",150,1,"U","LeTable"
"hose:199",15100,100,1700,"09:35:44",14950,"bu",150,1,"U","LeTable"
"hose:199",15000,500,1600,"09:35:35",14950,"sd",50,0.3,"U","LeTable"
"hose:199",15000,100,1100,"09:35:28",14950,"sd",50,0.3,"U","LeTable"
"hose:199",14950,1000,1000,"09:14:59",14950,"sd",0,0,"R","LeTable"
