"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10300,200,78700,"14:45:01",10300,"unknown",0,0,"R","LeTable"
"hnx:79621",10300,200,78500,"14:26:42",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10200,5000,78300,"14:23:04",10300,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,2000,73300,"14:06:15",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,100,71300,"14:03:51",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,300,71200,"14:00:53",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,2000,70900,"14:00:32",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,100,68900,"13:55:08",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,2000,68800,"13:53:13",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,2000,66800,"13:53:07",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,2000,64800,"13:52:51",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,1300,62800,"13:49:55",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,1000,61500,"13:49:24",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,1000,60500,"13:29:49",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,400,59500,"13:22:39",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,3000,59100,"13:11:48",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,100,56100,"13:05:44",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,1000,56000,"13:04:39",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,500,55000,"13:00:02",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,4000,54500,"11:25:33",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,400,50500,"11:02:49",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,1000,50100,"11:02:35",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,600,49100,"11:02:10",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,4400,48500,"11:00:42",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,600,44100,"10:46:28",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,900,43500,"10:46:21",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,500,42600,"10:38:01",10300,"unknown",0,0,"R","LeTable"
"hnx:79621",10300,1000,42100,"10:36:28",10300,"unknown",0,0,"R","LeTable"
"hnx:79621",10300,1000,41100,"10:35:42",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,100,40100,"10:31:38",10300,"unknown",0,0,"R","LeTable"
"hnx:79621",10300,1000,40000,"10:30:18",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,1000,39000,"10:29:57",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,100,38000,"10:28:53",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,1900,37900,"10:28:06",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10200,20300,36000,"10:20:25",10300,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,1100,15700,"10:06:35",10300,"bu",0,0,"R","LeTable"
"hnx:79621",10300,200,14600,"09:46:18",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,300,14400,"09:43:46",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,2600,14100,"09:43:37",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,1100,11500,"09:41:44",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10300,200,10400,"09:34:35",10300,"unknown",0,0,"R","LeTable"
"hnx:79621",10300,10000,10200,"09:33:10",10300,"sd",0,0,"R","LeTable"
"hnx:79621",10400,100,200,"09:18:58",10300,"bu",100,1,"U","LeTable"
"hnx:79621",10500,100,100,"09:03:42",10300,"bu",200,1.9,"U","LeTable"
