"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75299",12400,500,10000,"13:45:08",11900,"bu",500,4.2,"U","LeTable"
"upcom:75299",11900,900,9500,"13:16:35",11900,"unknown",0,0,"R","LeTable"
"upcom:75299",12400,100,8600,"13:06:35",11900,"bu",500,4.2,"U","LeTable"
"upcom:75299",12400,300,8500,"11:02:24",11900,"bu",500,4.2,"U","LeTable"
"upcom:75299",12400,1500,8200,"11:02:09",11900,"bu",500,4.2,"U","LeTable"
"upcom:75299",12400,800,6700,"10:51:50",11900,"bu",500,4.2,"U","LeTable"
"upcom:75299",11700,400,5900,"10:51:00",11900,"unknown",-200,-1.7,"D","LeTable"
"upcom:75299",11700,900,5500,"10:50:51",11900,"sd",-200,-1.7,"D","LeTable"
"upcom:75299",12400,2500,4600,"10:49:46",11900,"bu",500,4.2,"U","LeTable"
"upcom:75299",12300,200,2100,"09:33:49",11900,"sd",400,3.4,"U","LeTable"
"upcom:75299",12300,100,1900,"09:26:27",11900,"bu",400,3.4,"U","LeTable"
"upcom:75299",11700,900,1800,"09:26:12",11900,"unknown",-200,-1.7,"D","LeTable"
"upcom:75299",12300,200,900,"09:22:26",11900,"bu",400,3.4,"U","LeTable"
"upcom:75299",12300,700,700,"09:21:43",11900,"bu",400,3.4,"U","LeTable"
