"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,12700,"11:15:18",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,100,12600,"11:03:29",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,1200,12500,"11:03:16",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5500,800,11300,"10:58:54",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,5100,10500,"10:07:01",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5400,300,5400,"10:06:25",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1064",5600,100,5100,"09:30:56",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,3000,5000,"09:23:14",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,2000,2000,"09:21:36",5600,"bu",-100,-1.8,"D","LeTable"
