"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,500,57400,"14:54:12",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,1000,56900,"14:52:50",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,100,55900,"14:29:53",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,200,55800,"14:28:31",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,400,55600,"14:28:16",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,1000,55200,"14:17:45",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,400,54200,"14:13:57",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,1000,53800,"14:01:33",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,100,52800,"13:50:37",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,800,52700,"13:50:24",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,100,51900,"13:48:15",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,600,51800,"13:47:42",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,1000,51200,"13:46:32",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,100,50200,"13:37:08",2300,"bu",-100,-4.3,"D","LeTable"
"upcom:12532",2200,16000,50100,"13:34:59",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2300,200,34100,"13:31:19",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,33900,"13:19:56",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,33800,"13:00:05",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,33700,"10:37:08",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2200,33000,33600,"10:20:59",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2200,500,600,"10:16:50",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2300,100,100,"09:00:33",2300,"bu",0,0,"R","LeTable"
