"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16850,100,7100,"14:45:00",16800,"bu",50,0.3,"U","LeTable"
"hose:598",16850,1000,7000,"14:21:00",16800,"bu",50,0.3,"U","LeTable"
"hose:598",16800,2800,6000,"14:14:18",16800,"sd",0,0,"R","LeTable"
"hose:598",16850,1000,3200,"14:12:52",16800,"bu",50,0.3,"U","LeTable"
"hose:598",16900,200,2200,"13:54:27",16800,"bu",100,0.6,"U","LeTable"
"hose:598",16900,100,2000,"13:51:48",16800,"bu",100,0.6,"U","LeTable"
"hose:598",16850,200,1900,"13:51:23",16800,"bu",50,0.3,"U","LeTable"
"hose:598",16850,100,1700,"13:49:05",16800,"bu",50,0.3,"U","LeTable"
"hose:598",16850,900,1600,"13:49:05",16800,"bu",50,0.3,"U","LeTable"
"hose:598",16800,100,700,"13:27:18",16800,"sd",0,0,"R","LeTable"
"hose:598",16850,100,600,"10:41:02",16800,"bu",50,0.3,"U","LeTable"
"hose:598",16900,400,500,"09:17:14",16800,"bu",100,0.6,"U","LeTable"
"hose:598",16900,100,100,"09:15:03",16800,"bu",100,0.6,"U","LeTable"
