"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76646",7300,2000,4700,"14:45:01",7000,"unknown",300,4.3,"U","LeTable"
"hnx:76646",7100,100,2700,"14:02:04",7000,"unknown",100,1.4,"U","LeTable"
"hnx:76646",7000,100,2600,"13:47:03",7000,"sd",0,0,"R","LeTable"
"hnx:76646",7100,200,2500,"13:09:58",7000,"sd",100,1.4,"U","LeTable"
"hnx:76646",7100,400,2300,"13:00:02",7000,"sd",100,1.4,"U","LeTable"
"hnx:76646",7000,1000,1900,"11:23:23",7000,"sd",0,0,"R","LeTable"
"hnx:76646",7100,100,900,"11:00:57",7000,"bu",100,1.4,"U","LeTable"
"hnx:76646",7100,500,800,"10:01:22",7000,"bu",100,1.4,"U","LeTable"
"hnx:76646",7100,300,300,"09:21:35",7000,"bu",100,1.4,"U","LeTable"
