"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",77300,1100,25700,"14:45:01",77100,"sd",200,0.3,"U","LeTable"
"hnx:3524",77200,400,24600,"14:29:07",77100,"unknown",100,0.1,"U","LeTable"
"hnx:3524",77000,100,24200,"14:25:37",77100,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77000,100,24100,"14:22:16",77100,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77000,100,24000,"14:21:57",77100,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",77100,800,23900,"14:21:04",77100,"unknown",0,0,"R","LeTable"
"hnx:3524",77200,200,23100,"14:16:04",77100,"sd",100,0.1,"U","LeTable"
"hnx:3524",77500,300,22900,"13:51:36",77100,"bu",400,0.5,"U","LeTable"
"hnx:3524",77300,100,22600,"13:45:36",77100,"unknown",200,0.3,"U","LeTable"
"hnx:3524",77300,1000,22500,"13:45:17",77100,"bu",200,0.3,"U","LeTable"
"hnx:3524",77200,300,21500,"13:26:26",77100,"unknown",100,0.1,"U","LeTable"
"hnx:3524",77200,100,21200,"13:04:22",77100,"sd",100,0.1,"U","LeTable"
"hnx:3524",77200,100,21100,"11:28:52",77100,"sd",100,0.1,"U","LeTable"
"hnx:3524",77200,200,21000,"11:15:57",77100,"unknown",100,0.1,"U","LeTable"
"hnx:3524",77400,100,20800,"11:06:58",77100,"sd",300,0.4,"U","LeTable"
"hnx:3524",77400,500,20700,"10:58:12",77100,"sd",300,0.4,"U","LeTable"
"hnx:3524",77300,400,20200,"10:57:40",77100,"sd",200,0.3,"U","LeTable"
"hnx:3524",77200,200,19800,"10:57:18",77100,"bu",100,0.1,"U","LeTable"
"hnx:3524",77200,100,19600,"10:54:35",77100,"unknown",100,0.1,"U","LeTable"
"hnx:3524",77300,100,19500,"10:46:40",77100,"bu",200,0.3,"U","LeTable"
"hnx:3524",77300,300,19400,"10:41:35",77100,"unknown",200,0.3,"U","LeTable"
"hnx:3524",77300,400,19100,"10:41:26",77100,"bu",200,0.3,"U","LeTable"
"hnx:3524",77300,500,18700,"10:41:21",77100,"bu",200,0.3,"U","LeTable"
"hnx:3524",77300,300,18200,"10:39:42",77100,"bu",200,0.3,"U","LeTable"
"hnx:3524",77100,500,17900,"10:27:54",77100,"unknown",0,0,"R","LeTable"
"hnx:3524",76500,2200,17400,"10:19:31",77100,"unknown",-600,-0.8,"D","LeTable"
"hnx:3524",77000,2100,15200,"10:19:00",77100,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",77400,1000,13100,"10:09:34",77100,"unknown",300,0.4,"U","LeTable"
"hnx:3524",77100,5000,12100,"10:07:55",77100,"sd",0,0,"R","LeTable"
"hnx:3524",77200,700,7100,"09:53:14",77100,"sd",100,0.1,"U","LeTable"
"hnx:3524",77300,1000,6400,"09:53:13",77100,"unknown",200,0.3,"U","LeTable"
"hnx:3524",77200,200,5400,"09:50:20",77100,"sd",100,0.1,"U","LeTable"
"hnx:3524",77200,3900,5200,"09:45:19",77100,"sd",100,0.1,"U","LeTable"
"hnx:3524",77300,100,1300,"09:44:46",77100,"bu",200,0.3,"U","LeTable"
"hnx:3524",77500,300,1200,"09:22:22",77100,"bu",400,0.5,"U","LeTable"
"hnx:3524",77500,500,900,"09:16:58",77100,"bu",400,0.5,"U","LeTable"
"hnx:3524",77500,100,400,"09:13:56",77100,"bu",400,0.5,"U","LeTable"
"hnx:3524",77100,200,300,"09:07:38",77100,"sd",0,0,"R","LeTable"
"hnx:3524",77400,100,100,"09:06:30",77100,"unknown",300,0.4,"U","LeTable"
