"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16500,500,16400,"14:54:36",16700,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16400,400,15900,"14:27:51",16700,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16400,500,15500,"14:12:55",16700,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16400,100,15000,"14:04:09",16700,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16400,100,14900,"14:04:07",16700,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16900,200,14800,"11:18:53",16700,"bu",200,1.2,"U","LeTable"
"upcom:76285",16800,100,14600,"11:17:08",16700,"sd",100,0.6,"U","LeTable"
"upcom:76285",16800,100,14500,"11:15:19",16700,"bu",100,0.6,"U","LeTable"
"upcom:76285",16900,100,14400,"10:41:28",16700,"bu",200,1.2,"U","LeTable"
"upcom:76285",16400,800,14300,"10:32:51",16700,"bu",-300,-1.8,"D","LeTable"
"upcom:76285",16400,200,13500,"10:31:27",16700,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16400,2500,13300,"10:30:27",16700,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16400,500,10800,"10:29:42",16700,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16400,1000,10300,"10:21:20",16700,"bu",-300,-1.8,"D","LeTable"
"upcom:76285",17000,100,9300,"10:09:26",16700,"bu",300,1.8,"U","LeTable"
"upcom:76285",17000,1500,9200,"09:30:43",16700,"sd",300,1.8,"U","LeTable"
"upcom:76285",17000,2000,7700,"09:29:17",16700,"sd",300,1.8,"U","LeTable"
"upcom:76285",17000,100,5700,"09:27:12",16700,"sd",300,1.8,"U","LeTable"
"upcom:76285",17000,700,5600,"09:26:19",16700,"sd",300,1.8,"U","LeTable"
"upcom:76285",17000,100,4900,"09:25:48",16700,"sd",300,1.8,"U","LeTable"
"upcom:76285",17000,1000,4800,"09:21:28",16700,"sd",300,1.8,"U","LeTable"
"upcom:76285",17000,1800,3800,"09:21:25",16700,"bu",300,1.8,"U","LeTable"
"upcom:76285",17000,2000,2000,"09:20:53",16700,"bu",300,1.8,"U","LeTable"
