"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25000,1000,10700,"14:18:51",24550,"sd",450,1.8,"U","LeTable"
"hose:604",25000,300,9700,"14:06:49",24550,"sd",450,1.8,"U","LeTable"
"hose:604",25000,100,9400,"14:06:49",24550,"sd",450,1.8,"U","LeTable"
"hose:604",25000,500,9300,"13:50:43",24550,"sd",450,1.8,"U","LeTable"
"hose:604",25000,400,8800,"13:41:14",24550,"bu",450,1.8,"U","LeTable"
"hose:604",24900,1500,8400,"13:15:00",24550,"sd",350,1.4,"U","LeTable"
"hose:604",24900,1700,6900,"13:15:00",24550,"sd",350,1.4,"U","LeTable"
"hose:604",25000,500,5200,"13:07:22",24550,"bu",450,1.8,"U","LeTable"
"hose:604",25000,500,4700,"13:07:22",24550,"bu",450,1.8,"U","LeTable"
"hose:604",25000,200,4200,"13:07:22",24550,"bu",450,1.8,"U","LeTable"
"hose:604",25000,700,4000,"13:07:22",24550,"bu",450,1.8,"U","LeTable"
"hose:604",25000,300,3300,"10:42:21",24550,"sd",450,1.8,"U","LeTable"
"hose:604",25000,1500,3000,"10:33:31",24550,"sd",450,1.8,"U","LeTable"
"hose:604",25000,200,1500,"10:30:56",24550,"bu",450,1.8,"U","LeTable"
"hose:604",24900,300,1300,"10:20:00",24550,"bu",350,1.4,"U","LeTable"
"hose:604",24900,700,1000,"10:14:03",24550,"bu",350,1.4,"U","LeTable"
"hose:604",24800,300,300,"10:14:03",24550,"bu",250,1,"U","LeTable"
