"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35500,100,8300,"14:45:00",35300,"unknown",200,0.6,"U","LeTable"
"hose:599",35700,200,8200,"14:28:06",35300,"bu",400,1.1,"U","LeTable"
"hose:599",35600,200,8000,"14:28:06",35300,"bu",300,0.8,"U","LeTable"
"hose:599",35600,100,7800,"14:27:25",35300,"sd",300,0.8,"U","LeTable"
"hose:599",35600,200,7700,"14:27:25",35300,"sd",300,0.8,"U","LeTable"
"hose:599",35600,2300,7500,"14:21:34",35300,"sd",300,0.8,"U","LeTable"
"hose:599",35600,1700,5200,"14:21:34",35300,"sd",300,0.8,"U","LeTable"
"hose:599",35600,100,3500,"14:02:47",35300,"sd",300,0.8,"U","LeTable"
"hose:599",35600,1200,3400,"13:26:23",35300,"sd",300,0.8,"U","LeTable"
"hose:599",35600,100,2200,"13:26:23",35300,"sd",300,0.8,"U","LeTable"
"hose:599",35850,100,2100,"09:48:01",35300,"bu",550,1.6,"U","LeTable"
"hose:599",35850,200,2000,"09:29:33",35300,"bu",550,1.6,"U","LeTable"
"hose:599",35900,700,1800,"09:17:39",35300,"sd",600,1.7,"U","LeTable"
"hose:599",35900,300,1100,"09:17:06",35300,"bu",600,1.7,"U","LeTable"
"hose:599",35900,800,800,"09:15:19",35300,"bu",600,1.7,"U","LeTable"
