"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",20100,500,32900,"14:24:15",19500,"sd",600,3.1,"U","LeTable"
"upcom:78523",20100,500,32400,"14:06:28",19500,"sd",600,3.1,"U","LeTable"
"upcom:78523",20100,500,31900,"13:43:44",19500,"sd",600,3.1,"U","LeTable"
"upcom:78523",20100,100,31400,"13:25:32",19500,"sd",600,3.1,"U","LeTable"
"upcom:78523",20100,2000,31300,"13:25:05",19500,"sd",600,3.1,"U","LeTable"
"upcom:78523",20200,600,29300,"13:21:15",19500,"unknown",700,3.6,"U","LeTable"
"upcom:78523",20300,100,28700,"13:12:55",19500,"bu",800,4.1,"U","LeTable"
"upcom:78523",20300,100,28600,"11:04:23",19500,"bu",800,4.1,"U","LeTable"
"upcom:78523",20400,300,28500,"10:45:07",19500,"bu",900,4.6,"U","LeTable"
"upcom:78523",20400,500,28200,"10:43:37",19500,"bu",900,4.6,"U","LeTable"
"upcom:78523",20400,100,27700,"10:29:19",19500,"bu",900,4.6,"U","LeTable"
"upcom:78523",20400,400,27600,"10:07:44",19500,"bu",900,4.6,"U","LeTable"
"upcom:78523",20000,100,27200,"10:00:00",19500,"sd",500,2.6,"U","LeTable"
"upcom:78523",20000,1700,27100,"09:45:38",19500,"sd",500,2.6,"U","LeTable"
"upcom:78523",20000,1600,25400,"09:45:15",19500,"sd",500,2.6,"U","LeTable"
"upcom:78523",20100,2000,23800,"09:44:38",19500,"unknown",600,3.1,"U","LeTable"
"upcom:78523",20200,300,21800,"09:43:14",19500,"unknown",700,3.6,"U","LeTable"
"upcom:78523",20200,100,21500,"09:38:06",19500,"sd",700,3.6,"U","LeTable"
"upcom:78523",21000,2000,21400,"09:08:09",19500,"bu",1500,7.7,"U","LeTable"
"upcom:78523",20100,2000,19400,"09:07:44",19500,"bu",600,3.1,"U","LeTable"
"upcom:78523",20000,8000,17400,"09:06:54",19500,"sd",500,2.6,"U","LeTable"
"upcom:78523",20100,2000,9400,"09:06:24",19500,"unknown",600,3.1,"U","LeTable"
"upcom:78523",20100,2000,7400,"09:03:53",19500,"unknown",600,3.1,"U","LeTable"
"upcom:78523",21000,1100,5400,"09:02:43",19500,"bu",1500,7.7,"U","LeTable"
"upcom:78523",20000,1000,4300,"09:00:34",19500,"sd",500,2.6,"U","LeTable"
"upcom:78523",20000,3300,3300,"09:00:28",19500,"sd",500,2.6,"U","LeTable"
