"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",24300,100,48300,"14:57:04",23700,"bu",600,2.5,"U","LeTable"
"upcom:78279",23700,2000,48200,"14:52:17",23700,"sd",0,0,"R","LeTable"
"upcom:78279",23700,1000,46200,"14:26:38",23700,"sd",0,0,"R","LeTable"
"upcom:78279",23700,2300,45200,"14:24:11",23700,"sd",0,0,"R","LeTable"
"upcom:78279",23700,1600,42900,"14:22:33",23700,"sd",0,0,"R","LeTable"
"upcom:78279",23700,800,41300,"14:21:55",23700,"sd",0,0,"R","LeTable"
"upcom:78279",23700,500,40500,"14:20:53",23700,"sd",0,0,"R","LeTable"
"upcom:78279",24000,200,40000,"14:16:06",23700,"unknown",300,1.3,"U","LeTable"
"upcom:78279",24500,500,39800,"14:11:49",23700,"bu",800,3.4,"U","LeTable"
"upcom:78279",24500,200,39300,"14:08:48",23700,"unknown",800,3.4,"U","LeTable"
"upcom:78279",24500,300,39100,"14:07:52",23700,"bu",800,3.4,"U","LeTable"
"upcom:78279",24500,100,38800,"13:30:16",23700,"sd",800,3.4,"U","LeTable"
"upcom:78279",24500,100,38700,"13:25:06",23700,"sd",800,3.4,"U","LeTable"
"upcom:78279",24500,1000,38600,"13:24:56",23700,"sd",800,3.4,"U","LeTable"
"upcom:78279",24500,1000,37600,"13:23:20",23700,"sd",800,3.4,"U","LeTable"
"upcom:78279",23900,100,36600,"13:20:30",23700,"sd",200,0.8,"U","LeTable"
"upcom:78279",24300,100,36500,"13:18:01",23700,"unknown",600,2.5,"U","LeTable"
"upcom:78279",23700,900,36400,"13:03:57",23700,"sd",0,0,"R","LeTable"
"upcom:78279",24500,100,35500,"13:00:06",23700,"bu",800,3.4,"U","LeTable"
"upcom:78279",23700,10000,35400,"13:00:02",23700,"sd",0,0,"R","LeTable"
"upcom:78279",25000,3000,25400,"11:25:08",23700,"bu",1300,5.5,"U","LeTable"
"upcom:78279",25000,1900,22400,"11:24:42",23700,"bu",1300,5.5,"U","LeTable"
"upcom:78279",24700,2000,20500,"11:24:11",23700,"bu",1000,4.2,"U","LeTable"
"upcom:78279",24500,3000,18500,"11:23:39",23700,"bu",800,3.4,"U","LeTable"
"upcom:78279",24300,1600,15500,"11:23:26",23700,"bu",600,2.5,"U","LeTable"
"upcom:78279",24000,3000,13900,"11:22:42",23700,"bu",300,1.3,"U","LeTable"
"upcom:78279",23800,3300,10900,"11:20:45",23700,"bu",100,0.4,"U","LeTable"
"upcom:78279",23800,700,7600,"11:17:31",23700,"bu",100,0.4,"U","LeTable"
"upcom:78279",23700,3500,6900,"11:15:17",23700,"bu",0,0,"R","LeTable"
"upcom:78279",23700,800,3400,"11:07:09",23700,"bu",0,0,"R","LeTable"
"upcom:78279",23700,2200,2600,"10:43:07",23700,"bu",0,0,"R","LeTable"
"upcom:78279",23800,100,400,"09:50:44",23700,"bu",100,0.4,"U","LeTable"
"upcom:78279",23800,100,300,"09:11:45",23700,"bu",100,0.4,"U","LeTable"
"upcom:78279",23700,200,200,"09:02:00",23700,"unknown",0,0,"R","LeTable"
