"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:587",8900,300,2100,"13:41:00",8900,"bu",0,0,"R","LeTable"
"hose:587",8900,200,1800,"13:40:41",8900,"bu",0,0,"R","LeTable"
"hose:587",8900,100,1600,"13:40:41",8900,"bu",0,0,"R","LeTable"
"hose:587",8900,300,1500,"13:38:58",8900,"bu",0,0,"R","LeTable"
"hose:587",8900,100,1200,"13:37:17",8900,"sd",0,0,"R","LeTable"
"hose:587",8900,200,1100,"13:36:51",8900,"bu",0,0,"R","LeTable"
"hose:587",8900,300,900,"13:36:42",8900,"bu",0,0,"R","LeTable"
"hose:587",8890,100,600,"13:20:56",8900,"bu",-10,-0.1,"D","LeTable"
"hose:587",8900,300,500,"09:50:37",8900,"bu",0,0,"R","LeTable"
"hose:587",8900,100,200,"09:30:12",8900,"bu",0,0,"R","LeTable"
"hose:587",8900,100,100,"09:29:37",8900,"bu",0,0,"R","LeTable"
