"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72639",30900,2000,26600,"14:25:05",30900,"bu",0,0,"R","LeTable"
"upcom:72639",30900,5000,24600,"14:24:38",30900,"sd",0,0,"R","LeTable"
"upcom:72639",31000,2000,19600,"14:24:20",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,300,17600,"13:30:31",30900,"bu",100,0.3,"U","LeTable"
"upcom:72639",31000,700,17300,"13:22:33",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,2600,16600,"13:22:06",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,1000,14000,"11:01:54",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,1500,13000,"11:01:48",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,2000,11500,"11:01:39",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,200,9500,"11:01:07",30900,"bu",100,0.3,"U","LeTable"
"upcom:72639",30900,2000,9300,"10:36:25",30900,"sd",0,0,"R","LeTable"
"upcom:72639",31000,2800,7300,"10:33:52",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,1700,4500,"10:33:42",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31000,1500,2800,"10:33:27",30900,"sd",100,0.3,"U","LeTable"
"upcom:72639",31300,800,1300,"10:26:16",30900,"unknown",400,1.3,"U","LeTable"
"upcom:72639",31000,500,500,"10:18:19",30900,"bu",100,0.3,"U","LeTable"
