"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28900,200,67200,"14:45:01",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28600,5500,67000,"14:27:52",28600,"unknown",0,0,"R","LeTable"
"hnx:7604",28700,100,61500,"14:24:03",28600,"sd",100,0.3,"U","LeTable"
"hnx:7604",28900,100,61400,"14:21:03",28600,"unknown",300,1,"U","LeTable"
"hnx:7604",28900,900,61300,"14:19:20",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28900,100,60400,"14:15:12",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28600,1400,60300,"14:08:16",28600,"sd",0,0,"R","LeTable"
"hnx:7604",28700,3600,58900,"14:05:53",28600,"bu",100,0.3,"U","LeTable"
"hnx:7604",28700,1000,55300,"14:04:21",28600,"sd",100,0.3,"U","LeTable"
"hnx:7604",28800,100,54300,"14:01:53",28600,"bu",200,0.7,"U","LeTable"
"hnx:7604",28700,1000,54200,"14:01:32",28600,"sd",100,0.3,"U","LeTable"
"hnx:7604",28800,500,53200,"13:59:33",28600,"bu",200,0.7,"U","LeTable"
"hnx:7604",28800,400,52700,"13:58:43",28600,"bu",200,0.7,"U","LeTable"
"hnx:7604",28800,100,52300,"13:58:06",28600,"sd",200,0.7,"U","LeTable"
"hnx:7604",28800,500,52200,"13:58:01",28600,"sd",200,0.7,"U","LeTable"
"hnx:7604",29000,400,51700,"13:50:03",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,500,51300,"13:44:46",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29000,2000,50800,"13:40:59",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29000,1500,48800,"13:39:47",28600,"unknown",400,1.4,"U","LeTable"
"hnx:7604",29000,100,47300,"13:39:22",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",28800,700,47200,"13:21:18",28600,"sd",200,0.7,"U","LeTable"
"hnx:7604",29000,300,46500,"13:00:06",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,500,46200,"13:00:02",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29000,200,45700,"11:24:16",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,100,45500,"11:03:28",28600,"unknown",400,1.4,"U","LeTable"
"hnx:7604",29000,6900,45400,"10:58:44",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",28800,900,38500,"10:53:36",28600,"sd",200,0.7,"U","LeTable"
"hnx:7604",29000,100,37600,"10:42:14",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29000,400,37500,"10:40:35",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29000,6000,37100,"10:35:42",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",28700,100,31100,"10:30:26",28600,"sd",100,0.3,"U","LeTable"
"hnx:7604",28700,1900,31000,"10:29:17",28600,"bu",100,0.3,"U","LeTable"
"hnx:7604",28700,400,29100,"10:28:24",28600,"sd",100,0.3,"U","LeTable"
"hnx:7604",28700,200,28700,"10:20:07",28600,"bu",100,0.3,"U","LeTable"
"hnx:7604",28700,500,28500,"10:18:55",28600,"sd",100,0.3,"U","LeTable"
"hnx:7604",28800,3000,28000,"10:16:51",28600,"sd",200,0.7,"U","LeTable"
"hnx:7604",28900,100,25000,"10:12:14",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28900,500,24900,"10:09:04",28600,"sd",300,1,"U","LeTable"
"hnx:7604",29000,2500,24400,"10:00:40",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,500,21900,"09:59:36",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,3400,21400,"09:55:00",28600,"unknown",400,1.4,"U","LeTable"
"hnx:7604",29000,1000,18000,"09:45:38",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,500,17000,"09:39:43",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",28900,200,16500,"09:39:29",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28900,800,16300,"09:39:22",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28900,2500,15500,"09:39:12",28600,"sd",300,1,"U","LeTable"
"hnx:7604",28900,200,13000,"09:39:03",28600,"sd",300,1,"U","LeTable"
"hnx:7604",28900,200,12800,"09:38:39",28600,"sd",300,1,"U","LeTable"
"hnx:7604",28900,300,12600,"09:38:03",28600,"sd",300,1,"U","LeTable"
"hnx:7604",29000,700,12300,"09:32:29",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,700,11600,"09:31:46",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,1300,10900,"09:31:34",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29000,2500,9600,"09:30:31",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29100,1000,7100,"09:30:04",28600,"bu",500,1.7,"U","LeTable"
"hnx:7604",29000,400,6100,"09:29:39",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29000,1800,5700,"09:28:02",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29000,600,3900,"09:27:23",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29200,300,3300,"09:19:12",28600,"unknown",600,2.1,"U","LeTable"
"hnx:7604",29000,1200,3000,"09:19:07",28600,"unknown",400,1.4,"U","LeTable"
"hnx:7604",29000,200,1800,"09:16:33",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,600,1600,"09:14:09",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29000,100,1000,"09:13:51",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29200,500,900,"09:09:42",28600,"unknown",600,2.1,"U","LeTable"
"hnx:7604",29000,300,400,"09:09:36",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29200,100,100,"09:00:56",28600,"bu",600,2.1,"U","LeTable"
