"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17100,1000,49700,"14:59:55",17000,"bu",100,0.6,"U","LeTable"
"upcom:80062",17000,200,48700,"14:35:51",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,1200,48500,"14:28:31",17000,"bu",0,0,"R","LeTable"
"upcom:80062",17000,800,47300,"14:28:11",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,700,46500,"14:27:50",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17100,2300,45800,"14:22:04",17000,"unknown",100,0.6,"U","LeTable"
"upcom:80062",17100,1300,43500,"14:21:29",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,1000,42200,"14:20:33",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,3400,41200,"14:20:04",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,1000,37800,"14:19:22",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17200,100,36800,"14:12:43",17000,"bu",200,1.2,"U","LeTable"
"upcom:80062",17100,1000,36700,"14:10:17",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,200,35700,"14:08:43",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,2500,35500,"14:06:17",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,100,33000,"14:05:41",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,1000,32900,"14:05:25",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,2000,31900,"14:04:58",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,1000,29900,"14:03:50",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,1000,28900,"14:03:33",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,2200,27900,"14:03:09",17000,"bu",100,0.6,"U","LeTable"
"upcom:80062",17000,500,25700,"13:31:54",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,800,25200,"13:30:23",17000,"unknown",0,0,"R","LeTable"
"upcom:80062",17000,1500,24400,"13:16:01",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,2000,22900,"13:15:06",17000,"bu",0,0,"R","LeTable"
"upcom:80062",17100,200,20900,"13:05:02",17000,"bu",100,0.6,"U","LeTable"
"upcom:80062",17100,6000,20700,"10:51:08",17000,"unknown",100,0.6,"U","LeTable"
"upcom:80062",17100,600,14700,"10:49:01",17000,"unknown",100,0.6,"U","LeTable"
"upcom:80062",17100,1300,14100,"10:43:09",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,2000,12800,"10:41:36",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17100,1100,10800,"10:35:33",17000,"bu",100,0.6,"U","LeTable"
"upcom:80062",17000,500,9700,"10:33:25",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,2000,9200,"10:33:06",17000,"bu",0,0,"R","LeTable"
"upcom:80062",17000,2000,7200,"10:32:42",17000,"bu",0,0,"R","LeTable"
"upcom:80062",17000,2000,5200,"10:32:17",17000,"unknown",0,0,"R","LeTable"
"upcom:80062",17000,2000,3200,"10:29:49",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17000,500,1200,"10:28:07",17000,"unknown",0,0,"R","LeTable"
"upcom:80062",17100,100,700,"10:22:04",17000,"bu",100,0.6,"U","LeTable"
"upcom:80062",17100,200,600,"10:07:24",17000,"sd",100,0.6,"U","LeTable"
"upcom:80062",17000,300,400,"09:44:31",17000,"sd",0,0,"R","LeTable"
"upcom:80062",17100,100,100,"09:29:26",17000,"bu",100,0.6,"U","LeTable"
