"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25000,600,18300,"14:45:00",25350,"sd",-350,-1.4,"D","LeTable"
"hose:642",24900,1500,17700,"14:20:49",25350,"sd",-450,-1.8,"D","LeTable"
"hose:642",24950,800,16200,"14:20:49",25350,"sd",-400,-1.6,"D","LeTable"
"hose:642",24950,500,15400,"14:20:49",25350,"sd",-400,-1.6,"D","LeTable"
"hose:642",24950,2000,14900,"14:20:49",25350,"sd",-400,-1.6,"D","LeTable"
"hose:642",25000,200,12900,"14:20:49",25350,"sd",-350,-1.4,"D","LeTable"
"hose:642",25000,800,12700,"14:13:18",25350,"bu",-350,-1.4,"D","LeTable"
"hose:642",25000,100,11900,"14:04:37",25350,"bu",-350,-1.4,"D","LeTable"
"hose:642",25000,1000,11800,"14:03:40",25350,"sd",-350,-1.4,"D","LeTable"
"hose:642",25000,100,10800,"14:03:40",25350,"sd",-350,-1.4,"D","LeTable"
"hose:642",25000,100,10700,"14:03:40",25350,"sd",-350,-1.4,"D","LeTable"
"hose:642",25000,2000,10600,"14:03:40",25350,"sd",-350,-1.4,"D","LeTable"
"hose:642",25050,100,8600,"14:02:10",25350,"sd",-300,-1.2,"D","LeTable"
"hose:642",25050,100,8500,"13:49:05",25350,"sd",-300,-1.2,"D","LeTable"
"hose:642",25050,300,8400,"13:33:25",25350,"sd",-300,-1.2,"D","LeTable"
"hose:642",25050,1000,8100,"13:33:25",25350,"sd",-300,-1.2,"D","LeTable"
"hose:642",25050,300,7100,"13:33:25",25350,"sd",-300,-1.2,"D","LeTable"
"hose:642",25050,200,6800,"13:33:25",25350,"sd",-300,-1.2,"D","LeTable"
"hose:642",25100,1200,6600,"13:32:34",25350,"sd",-250,-1,"D","LeTable"
"hose:642",25100,500,5400,"13:23:18",25350,"sd",-250,-1,"D","LeTable"
"hose:642",25100,500,4900,"13:23:18",25350,"sd",-250,-1,"D","LeTable"
"hose:642",25250,100,4400,"13:20:42",25350,"bu",-100,-0.4,"D","LeTable"
"hose:642",25300,100,4300,"11:26:14",25350,"bu",-50,-0.2,"D","LeTable"
"hose:642",25350,100,4200,"11:06:05",25350,"bu",0,0,"R","LeTable"
"hose:642",25350,100,4100,"11:05:44",25350,"bu",0,0,"R","LeTable"
"hose:642",25350,400,4000,"11:04:08",25350,"bu",0,0,"R","LeTable"
"hose:642",25350,100,3600,"11:04:08",25350,"bu",0,0,"R","LeTable"
"hose:642",25300,100,3500,"11:04:08",25350,"bu",-50,-0.2,"D","LeTable"
"hose:642",25100,100,3400,"10:58:26",25350,"sd",-250,-1,"D","LeTable"
"hose:642",25100,100,3300,"10:58:26",25350,"sd",-250,-1,"D","LeTable"
"hose:642",25050,300,3200,"10:42:02",25350,"sd",-300,-1.2,"D","LeTable"
"hose:642",25050,500,2900,"09:55:26",25350,"sd",-300,-1.2,"D","LeTable"
"hose:642",25050,900,2400,"09:55:26",25350,"sd",-300,-1.2,"D","LeTable"
"hose:642",25050,1500,1500,"09:15:00",25350,"sd",-300,-1.2,"D","LeTable"
