"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1461",13900,100,3800,"13:29:19",13700,"bu",200,1.5,"U","LeTable"
"hnx:1461",13700,500,3700,"10:09:57",13700,"unknown",0,0,"R","LeTable"
"hnx:1461",14000,1000,3200,"09:59:28",13700,"sd",300,2.2,"U","LeTable"
"hnx:1461",14000,1000,2200,"09:50:23",13700,"unknown",300,2.2,"U","LeTable"
"hnx:1461",14200,400,1200,"09:29:34",13700,"sd",500,3.6,"U","LeTable"
"hnx:1461",14200,400,800,"09:29:04",13700,"sd",500,3.6,"U","LeTable"
"hnx:1461",14300,100,400,"09:04:30",13700,"bu",600,4.4,"U","LeTable"
"hnx:1461",13700,200,300,"09:04:03",13700,"sd",0,0,"R","LeTable"
"hnx:1461",13700,100,100,"09:00:10",13700,"sd",0,0,"R","LeTable"
