"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",100200,300,5100,"14:45:00",100400,"sd",-200,-0.2,"D","LeTable"
"hose:629",100300,100,4800,"14:27:15",100400,"sd",-100,-0.1,"D","LeTable"
"hose:629",100300,100,4700,"14:25:16",100400,"sd",-100,-0.1,"D","LeTable"
"hose:629",100300,100,4600,"14:22:48",100400,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,100,4500,"14:21:07",100400,"sd",0,0,"R","LeTable"
"hose:629",100300,100,4400,"14:03:19",100400,"sd",-100,-0.1,"D","LeTable"
"hose:629",100300,100,4300,"14:03:19",100400,"sd",-100,-0.1,"D","LeTable"
"hose:629",100400,100,4200,"13:55:06",100400,"sd",0,0,"R","LeTable"
"hose:629",100400,200,4100,"13:43:49",100400,"sd",0,0,"R","LeTable"
"hose:629",100400,100,3900,"13:40:11",100400,"bu",0,0,"R","LeTable"
"hose:629",100400,100,3800,"13:37:46",100400,"bu",0,0,"R","LeTable"
"hose:629",100400,100,3700,"13:34:41",100400,"bu",0,0,"R","LeTable"
"hose:629",100400,200,3600,"13:18:59",100400,"sd",0,0,"R","LeTable"
"hose:629",100800,300,3400,"13:02:14",100400,"sd",400,0.4,"U","LeTable"
"hose:629",100800,100,3100,"13:00:03",100400,"sd",400,0.4,"U","LeTable"
"hose:629",100800,100,3000,"13:00:00",100400,"bu",400,0.4,"U","LeTable"
"hose:629",100800,200,2900,"11:19:54",100400,"bu",400,0.4,"U","LeTable"
"hose:629",100000,500,2700,"10:46:56",100400,"sd",-400,-0.4,"D","LeTable"
"hose:629",100100,100,2200,"10:46:56",100400,"sd",-300,-0.3,"D","LeTable"
"hose:629",100400,500,2100,"10:46:21",100400,"sd",0,0,"R","LeTable"
"hose:629",100400,100,1600,"10:44:53",100400,"bu",0,0,"R","LeTable"
"hose:629",100400,400,1500,"10:44:53",100400,"bu",0,0,"R","LeTable"
"hose:629",100400,100,1100,"10:24:23",100400,"bu",0,0,"R","LeTable"
"hose:629",100100,100,1000,"10:20:56",100400,"sd",-300,-0.3,"D","LeTable"
"hose:629",100100,100,900,"10:20:56",100400,"sd",-300,-0.3,"D","LeTable"
"hose:629",100100,100,800,"10:20:56",100400,"sd",-300,-0.3,"D","LeTable"
"hose:629",100400,200,700,"10:17:23",100400,"bu",0,0,"R","LeTable"
"hose:629",100400,100,500,"10:03:00",100400,"sd",0,0,"R","LeTable"
"hose:629",100400,100,400,"10:03:00",100400,"sd",0,0,"R","LeTable"
"hose:629",100400,200,300,"09:32:11",100400,"bu",0,0,"R","LeTable"
"hose:629",100400,100,100,"09:15:00",100400,"sd",0,0,"R","LeTable"
