"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7620,100,6700,"14:25:23",7590,"bu",30,0.4,"U","LeTable"
"hose:654",7600,400,6600,"14:24:47",7590,"bu",10,0.1,"U","LeTable"
"hose:654",7600,100,6200,"14:24:47",7590,"bu",10,0.1,"U","LeTable"
"hose:654",7600,800,6100,"14:04:45",7590,"bu",10,0.1,"U","LeTable"
"hose:654",7600,100,5300,"14:04:45",7590,"bu",10,0.1,"U","LeTable"
"hose:654",7600,100,5200,"14:04:45",7590,"bu",10,0.1,"U","LeTable"
"hose:654",7600,900,5100,"13:30:07",7590,"bu",10,0.1,"U","LeTable"
"hose:654",7600,100,4200,"13:30:07",7590,"bu",10,0.1,"U","LeTable"
"hose:654",7600,700,4100,"13:14:40",7590,"bu",10,0.1,"U","LeTable"
"hose:654",7590,100,3400,"13:14:40",7590,"bu",0,0,"R","LeTable"
"hose:654",7340,100,3300,"13:08:12",7590,"bu",-250,-3.3,"D","LeTable"
"hose:654",7340,200,3200,"13:07:17",7590,"bu",-250,-3.3,"D","LeTable"
"hose:654",7300,100,3000,"13:06:39",7590,"sd",-290,-3.8,"D","LeTable"
"hose:654",7310,100,2900,"13:06:39",7590,"sd",-280,-3.7,"D","LeTable"
"hose:654",7320,100,2800,"13:06:39",7590,"sd",-270,-3.6,"D","LeTable"
"hose:654",7330,100,2700,"13:06:39",7590,"sd",-260,-3.4,"D","LeTable"
"hose:654",7340,100,2600,"13:06:33",7590,"bu",-250,-3.3,"D","LeTable"
"hose:654",7340,100,2500,"13:03:59",7590,"sd",-250,-3.3,"D","LeTable"
"hose:654",7640,1000,2400,"10:53:25",7590,"bu",50,0.7,"U","LeTable"
"hose:654",7650,400,1400,"09:28:10",7590,"bu",60,0.8,"U","LeTable"
"hose:654",7600,100,1000,"09:28:10",7590,"bu",10,0.1,"U","LeTable"
"hose:654",7600,600,900,"09:27:46",7590,"bu",10,0.1,"U","LeTable"
"hose:654",7600,300,300,"09:26:50",7590,"bu",10,0.1,"U","LeTable"
