"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",65300,900,6100,"14:28:07",64800,"bu",500,0.8,"U","LeTable"
"hnx:73499",64900,100,5200,"14:14:36",64800,"bu",100,0.2,"U","LeTable"
"hnx:73499",64800,100,5100,"14:04:51",64800,"sd",0,0,"R","LeTable"
"hnx:73499",64800,100,5000,"13:39:46",64800,"unknown",0,0,"R","LeTable"
"hnx:73499",64800,100,4900,"13:28:19",64800,"sd",0,0,"R","LeTable"
"hnx:73499",65300,100,4800,"13:00:04",64800,"bu",500,0.8,"U","LeTable"
"hnx:73499",65400,1800,4700,"11:03:18",64800,"bu",600,0.9,"U","LeTable"
"hnx:73499",65300,100,2900,"11:03:08",64800,"unknown",500,0.8,"U","LeTable"
"hnx:73499",65000,1700,2800,"11:01:55",64800,"sd",200,0.3,"U","LeTable"
"hnx:73499",65000,200,1100,"10:28:09",64800,"sd",200,0.3,"U","LeTable"
"hnx:73499",65000,400,900,"10:24:00",64800,"sd",200,0.3,"U","LeTable"
"hnx:73499",65000,500,500,"10:21:35",64800,"bu",200,0.3,"U","LeTable"
