"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15300,100,20300,"14:45:00",15200,"bu",100,0.7,"U","LeTable"
"hose:637",15100,400,20200,"14:25:18",15200,"sd",-100,-0.7,"D","LeTable"
"hose:637",15100,600,19800,"14:24:48",15200,"sd",-100,-0.7,"D","LeTable"
"hose:637",15100,200,19200,"14:24:48",15200,"sd",-100,-0.7,"D","LeTable"
"hose:637",15100,100,19000,"14:24:48",15200,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,100,18900,"14:24:48",15200,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,100,18800,"14:24:32",15200,"sd",0,0,"R","LeTable"
"hose:637",15200,200,18700,"14:24:32",15200,"sd",0,0,"R","LeTable"
"hose:637",15300,300,18500,"13:53:10",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,100,18200,"13:48:45",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,1600,18100,"13:44:23",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,600,16500,"13:44:23",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,800,15900,"13:34:00",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,200,15100,"13:13:18",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,500,14900,"13:07:47",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,200,14400,"13:00:03",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,1000,14200,"11:28:26",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,100,13200,"11:10:51",15200,"bu",100,0.7,"U","LeTable"
"hose:637",15300,1900,13100,"11:10:28",15200,"bu",100,0.7,"U","LeTable"
"hose:637",15300,100,11200,"11:10:28",15200,"bu",100,0.7,"U","LeTable"
"hose:637",15300,100,11100,"10:53:29",15200,"bu",100,0.7,"U","LeTable"
"hose:637",15300,800,11000,"10:49:28",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,1000,10200,"10:48:34",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,1000,9200,"10:32:18",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,200,8200,"10:30:29",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,800,8000,"10:30:29",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15350,500,7200,"10:12:55",15200,"bu",150,1,"U","LeTable"
"hose:637",15350,200,6700,"10:12:55",15200,"bu",150,1,"U","LeTable"
"hose:637",15350,200,6500,"10:12:55",15200,"bu",150,1,"U","LeTable"
"hose:637",15300,200,6300,"10:08:54",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,300,6100,"10:08:54",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15300,500,5800,"10:04:10",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15350,1700,5300,"10:00:50",15200,"bu",150,1,"U","LeTable"
"hose:637",15300,100,3600,"10:00:09",15200,"sd",100,0.7,"U","LeTable"
"hose:637",15350,100,3500,"09:57:50",15200,"bu",150,1,"U","LeTable"
"hose:637",15300,2000,3400,"09:52:51",15200,"bu",100,0.7,"U","LeTable"
"hose:637",15300,100,1400,"09:52:51",15200,"bu",100,0.7,"U","LeTable"
"hose:637",15300,100,1300,"09:47:35",15200,"bu",100,0.7,"U","LeTable"
"hose:637",15300,200,1200,"09:47:35",15200,"bu",100,0.7,"U","LeTable"
"hose:637",15300,400,1000,"09:23:22",15200,"bu",100,0.7,"U","LeTable"
"hose:637",15300,600,600,"09:23:22",15200,"bu",100,0.7,"U","LeTable"
