"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76062",7100,1000,59000,"14:50:46",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,200,58000,"14:35:44",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,1000,57800,"14:35:41",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1000,56800,"14:26:49",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,200,55800,"14:15:13",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,700,55600,"14:13:01",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,100,54900,"14:12:34",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,500,54800,"14:10:54",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,2000,54300,"14:09:10",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,800,52300,"14:00:43",7100,"unknown",0,0,"R","LeTable"
"upcom:76062",7100,2000,51500,"13:59:42",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,1200,49500,"13:54:11",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1400,48300,"13:27:51",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,100,46900,"13:09:48",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,500,46800,"13:03:40",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,200,46300,"13:00:06",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7000,3000,46100,"13:00:03",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7100,600,43100,"11:28:09",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,2600,42500,"11:22:02",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1100,39900,"10:53:37",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1000,38800,"10:09:31",7100,"unknown",0,0,"R","LeTable"
"upcom:76062",7100,100,37800,"10:08:59",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,500,37700,"10:07:46",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,1000,37200,"10:06:29",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,2000,36200,"10:06:28",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,1100,34200,"10:04:50",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1000,33100,"09:58:35",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,3000,32100,"09:57:37",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,10000,29100,"09:50:24",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,700,19100,"09:50:03",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1000,18400,"09:47:47",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1000,17400,"09:45:20",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1400,16400,"09:35:00",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7200,13000,15000,"09:22:12",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,1000,2000,"09:18:19",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7200,900,1000,"09:15:57",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,100,100,"09:15:42",7100,"bu",100,1.4,"U","LeTable"
