"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",55800,500,27300,"14:45:00",55600,"bu",200,0.4,"U","LeTable"
"hose:652",55800,600,26800,"14:11:34",55600,"bu",200,0.4,"U","LeTable"
"hose:652",55800,100,26200,"14:11:34",55600,"bu",200,0.4,"U","LeTable"
"hose:652",55800,3000,26100,"14:11:34",55600,"bu",200,0.4,"U","LeTable"
"hose:652",55700,500,23100,"14:11:34",55600,"bu",100,0.2,"U","LeTable"
"hose:652",55700,600,22600,"14:11:34",55600,"bu",100,0.2,"U","LeTable"
"hose:652",55700,500,22000,"14:11:34",55600,"bu",100,0.2,"U","LeTable"
"hose:652",55600,500,21500,"14:11:34",55600,"bu",0,0,"R","LeTable"
"hose:652",55600,200,21000,"14:11:34",55600,"bu",0,0,"R","LeTable"
"hose:652",55600,100,20800,"13:43:27",55600,"bu",0,0,"R","LeTable"
"hose:652",55600,100,20700,"13:34:01",55600,"bu",0,0,"R","LeTable"
"hose:652",55600,100,20600,"13:31:54",55600,"bu",0,0,"R","LeTable"
"hose:652",55100,100,20500,"13:26:33",55600,"sd",-500,-0.9,"D","LeTable"
"hose:652",55700,100,20400,"13:26:31",55600,"bu",100,0.2,"U","LeTable"
"hose:652",55600,1200,20300,"13:26:31",55600,"bu",0,0,"R","LeTable"
"hose:652",55500,200,19100,"13:26:31",55600,"bu",-100,-0.2,"D","LeTable"
"hose:652",55100,300,18900,"13:03:01",55600,"sd",-500,-0.9,"D","LeTable"
"hose:652",55100,2700,18600,"13:03:01",55600,"sd",-500,-0.9,"D","LeTable"
"hose:652",55200,1300,15900,"13:03:01",55600,"sd",-400,-0.7,"D","LeTable"
"hose:652",55600,100,14600,"11:20:24",55600,"bu",0,0,"R","LeTable"
"hose:652",55600,100,14500,"11:13:59",55600,"sd",0,0,"R","LeTable"
"hose:652",55600,200,14400,"11:03:49",55600,"sd",0,0,"R","LeTable"
"hose:652",55600,100,14200,"11:03:49",55600,"sd",0,0,"R","LeTable"
"hose:652",55600,200,14100,"10:57:01",55600,"bu",0,0,"R","LeTable"
"hose:652",55300,1800,13900,"10:56:32",55600,"sd",-300,-0.5,"D","LeTable"
"hose:652",55300,100,12100,"10:56:32",55600,"sd",-300,-0.5,"D","LeTable"
"hose:652",55600,100,12000,"10:41:39",55600,"sd",0,0,"R","LeTable"
"hose:652",55600,600,11900,"10:38:39",55600,"sd",0,0,"R","LeTable"
"hose:652",55800,500,11300,"10:17:35",55600,"bu",200,0.4,"U","LeTable"
"hose:652",55600,100,10800,"10:06:46",55600,"sd",0,0,"R","LeTable"
"hose:652",55800,100,10700,"10:02:37",55600,"bu",200,0.4,"U","LeTable"
"hose:652",55700,100,10600,"10:02:24",55600,"bu",100,0.2,"U","LeTable"
"hose:652",55500,100,10500,"10:00:48",55600,"sd",-100,-0.2,"D","LeTable"
"hose:652",55500,300,10400,"09:38:32",55600,"sd",-100,-0.2,"D","LeTable"
"hose:652",55800,6400,10100,"09:33:52",55600,"bu",200,0.4,"U","LeTable"
"hose:652",55800,600,3700,"09:33:52",55600,"bu",200,0.4,"U","LeTable"
"hose:652",55800,2300,3100,"09:29:20",55600,"bu",200,0.4,"U","LeTable"
"hose:652",55800,100,800,"09:21:09",55600,"bu",200,0.4,"U","LeTable"
"hose:652",55600,100,700,"09:20:16",55600,"bu",0,0,"R","LeTable"
"hose:652",55300,600,600,"09:14:59",55600,"sd",-300,-0.5,"D","LeTable"
