"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,412300,470200,"14:45:00",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1300,57900,"14:22:35",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,23600,56600,"13:44:50",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,15000,33000,"13:37:28",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1400,18000,"13:27:00",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,10000,16600,"13:13:53",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,6600,"13:00:02",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,6500,"11:06:32",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,3000,4500,"11:02:49",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,400,1500,"10:06:12",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,900,1100,"09:26:46",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,200,200,"09:00:14",3900,"bu",0,0,"R","LeTable"
