"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5260,5100,39000,"14:44:59",5500,"sd",-240,-4.4,"D","LeTable"
"hose:650",5350,100,33900,"14:28:04",5500,"bu",-150,-2.7,"D","LeTable"
"hose:650",5350,300,33800,"14:27:53",5500,"bu",-150,-2.7,"D","LeTable"
"hose:650",5260,2000,33500,"14:23:14",5500,"bu",-240,-4.4,"D","LeTable"
"hose:650",5270,100,31500,"14:20:49",5500,"bu",-230,-4.2,"D","LeTable"
"hose:650",5250,9800,31400,"14:20:35",5500,"sd",-250,-4.5,"D","LeTable"
"hose:650",5260,200,21600,"14:20:35",5500,"sd",-240,-4.4,"D","LeTable"
"hose:650",5270,100,21400,"14:20:28",5500,"bu",-230,-4.2,"D","LeTable"
"hose:650",5270,3000,21300,"14:20:03",5500,"sd",-230,-4.2,"D","LeTable"
"hose:650",5280,600,18300,"14:20:03",5500,"sd",-220,-4,"D","LeTable"
"hose:650",5290,1000,17700,"14:20:03",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5290,200,16700,"14:20:03",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5400,100,16500,"14:11:16",5500,"bu",-100,-1.8,"D","LeTable"
"hose:650",5290,700,16400,"14:04:08",5500,"bu",-210,-3.8,"D","LeTable"
"hose:650",5290,200,15700,"14:03:45",5500,"bu",-210,-3.8,"D","LeTable"
"hose:650",5290,200,15500,"14:02:32",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5290,200,15300,"14:02:32",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5290,1000,15100,"14:02:32",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5290,500,14100,"14:02:32",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5290,200,13600,"14:02:32",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5290,100,13400,"13:53:26",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5290,200,13300,"13:53:11",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5290,200,13100,"13:53:11",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5290,300,12900,"13:52:22",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5290,300,12600,"13:51:57",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5280,1000,12300,"13:43:41",5500,"sd",-220,-4,"D","LeTable"
"hose:650",5280,400,11300,"13:43:41",5500,"sd",-220,-4,"D","LeTable"
"hose:650",5290,500,10900,"13:43:23",5500,"unknown",-210,-3.8,"D","LeTable"
"hose:650",5270,500,10400,"13:40:27",5500,"sd",-230,-4.2,"D","LeTable"
"hose:650",5280,500,9900,"13:40:18",5500,"sd",-220,-4,"D","LeTable"
"hose:650",5290,200,9400,"13:40:10",5500,"sd",-210,-3.8,"D","LeTable"
"hose:650",5430,100,9200,"11:14:34",5500,"bu",-70,-1.3,"D","LeTable"
"hose:650",5400,2000,9100,"11:12:08",5500,"bu",-100,-1.8,"D","LeTable"
"hose:650",5420,1800,7100,"11:01:29",5500,"bu",-80,-1.5,"D","LeTable"
"hose:650",5420,1200,5300,"10:54:34",5500,"bu",-80,-1.5,"D","LeTable"
"hose:650",5450,100,4100,"10:29:55",5500,"bu",-50,-0.9,"D","LeTable"
"hose:650",5270,3900,4000,"10:24:47",5500,"sd",-230,-4.2,"D","LeTable"
"hose:650",5240,100,100,"10:13:37",5500,"sd",-260,-4.7,"D","LeTable"
