"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18200,100,20500,"14:54:39",18000,"bu",200,1.1,"U","LeTable"
"upcom:76022",18000,500,20400,"14:36:55",18000,"bu",0,0,"R","LeTable"
"upcom:76022",18000,500,19900,"14:30:07",18000,"bu",0,0,"R","LeTable"
"upcom:76022",17900,1400,19400,"14:28:26",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76022",18000,600,18000,"14:26:05",18000,"sd",0,0,"R","LeTable"
"upcom:76022",18000,600,17400,"14:24:31",18000,"sd",0,0,"R","LeTable"
"upcom:76022",18200,500,16800,"14:09:21",18000,"bu",200,1.1,"U","LeTable"
"upcom:76022",18300,1000,16300,"14:08:03",18000,"bu",300,1.7,"U","LeTable"
"upcom:76022",18300,1000,15300,"14:07:55",18000,"bu",300,1.7,"U","LeTable"
"upcom:76022",18300,1000,14300,"14:07:43",18000,"bu",300,1.7,"U","LeTable"
"upcom:76022",18200,500,13300,"14:05:48",18000,"sd",200,1.1,"U","LeTable"
"upcom:76022",18200,1000,12800,"14:05:25",18000,"bu",200,1.1,"U","LeTable"
"upcom:76022",18200,1000,11800,"14:05:05",18000,"bu",200,1.1,"U","LeTable"
"upcom:76022",18100,1000,10800,"14:04:05",18000,"sd",100,0.6,"U","LeTable"
"upcom:76022",18100,700,9800,"14:03:11",18000,"unknown",100,0.6,"U","LeTable"
"upcom:76022",18100,300,9100,"14:02:14",18000,"bu",100,0.6,"U","LeTable"
"upcom:76022",18100,1000,8800,"14:01:58",18000,"bu",100,0.6,"U","LeTable"
"upcom:76022",18100,1000,7800,"14:01:12",18000,"bu",100,0.6,"U","LeTable"
"upcom:76022",18100,5000,6800,"13:44:49",18000,"bu",100,0.6,"U","LeTable"
"upcom:76022",17900,1000,1800,"13:24:26",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76022",18000,800,800,"10:35:31",18000,"bu",0,0,"R","LeTable"
