"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20900,100,16700,"14:45:01",20900,"bu",0,0,"R","LeTable"
"hnx:6924",20600,100,16600,"13:46:06",20900,"sd",-300,-1.4,"D","LeTable"
"hnx:6924",20700,3000,16500,"13:16:37",20900,"sd",-200,-1,"D","LeTable"
"hnx:6924",20700,1000,13500,"09:55:08",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20700,1300,12500,"09:53:20",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20700,3700,11200,"09:52:58",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20700,1300,7500,"09:52:17",20900,"sd",-200,-1,"D","LeTable"
"hnx:6924",20700,200,6200,"09:33:46",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20700,1000,6000,"09:33:17",20900,"sd",-200,-1,"D","LeTable"
"hnx:6924",20700,2000,5000,"09:33:09",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20700,3000,3000,"09:32:53",20900,"bu",-200,-1,"D","LeTable"
