"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3900,100,7600,"14:15:14",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3800,300,7500,"14:13:07",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,7200,"14:10:42",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,600,7100,"14:00:55",3800,"sd",0,0,"R","LeTable"
"upcom:75743",3900,100,6500,"13:30:33",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3800,100,6400,"13:22:20",3800,"sd",0,0,"R","LeTable"
"upcom:75743",3900,400,6300,"10:23:19",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3800,700,5900,"09:34:36",3800,"unknown",0,0,"R","LeTable"
"upcom:75743",3800,100,5200,"09:34:09",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,5100,5100,"09:27:49",3800,"sd",0,0,"R","LeTable"
