"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:794",14700,11900,115900,"14:45:00",14800,"sd",-100,-0.7,"D","LeTable"
"hose:794",14850,10000,104000,"14:23:49",14800,"sd",50,0.3,"U","LeTable"
"hose:794",14850,10000,94000,"14:23:34",14800,"sd",50,0.3,"U","LeTable"
"hose:794",14850,5000,84000,"14:22:41",14800,"sd",50,0.3,"U","LeTable"
"hose:794",14850,500,79000,"14:21:29",14800,"sd",50,0.3,"U","LeTable"
"hose:794",14850,6900,78500,"14:04:41",14800,"sd",50,0.3,"U","LeTable"
"hose:794",14900,3100,71600,"14:02:34",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14950,400,68500,"13:45:15",14800,"bu",150,1,"U","LeTable"
"hose:794",14950,100,68100,"13:45:15",14800,"bu",150,1,"U","LeTable"
"hose:794",14950,100,68000,"13:39:00",14800,"bu",150,1,"U","LeTable"
"hose:794",14900,100,67900,"13:37:22",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,500,67800,"13:36:52",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,100,67300,"13:35:05",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,2800,67200,"13:34:06",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,10000,64400,"13:34:06",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,2200,54400,"13:34:06",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,1000,52200,"13:27:14",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,1800,51200,"13:25:37",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,600,49400,"13:25:37",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,600,48800,"13:25:37",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,200,48200,"13:19:50",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14950,4000,48000,"11:05:05",14800,"sd",150,1,"U","LeTable"
"hose:794",14950,100,44000,"10:59:03",14800,"bu",150,1,"U","LeTable"
"hose:794",14900,4600,43900,"10:38:34",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,4600,39300,"10:18:59",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14900,5400,34700,"10:18:59",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14950,400,29300,"10:14:16",14800,"sd",150,1,"U","LeTable"
"hose:794",14950,2100,28900,"10:13:38",14800,"sd",150,1,"U","LeTable"
"hose:794",14950,1000,26800,"10:10:47",14800,"sd",150,1,"U","LeTable"
"hose:794",14950,2000,25800,"10:08:46",14800,"sd",150,1,"U","LeTable"
"hose:794",14950,8000,23800,"10:07:52",14800,"sd",150,1,"U","LeTable"
"hose:794",14950,1500,15800,"10:05:26",14800,"bu",150,1,"U","LeTable"
"hose:794",14950,5000,14300,"10:05:26",14800,"bu",150,1,"U","LeTable"
"hose:794",15000,100,9300,"09:50:37",14800,"bu",200,1.4,"U","LeTable"
"hose:794",14950,100,9200,"09:49:15",14800,"bu",150,1,"U","LeTable"
"hose:794",14950,100,9100,"09:45:44",14800,"bu",150,1,"U","LeTable"
"hose:794",14900,800,9000,"09:45:32",14800,"sd",100,0.7,"U","LeTable"
"hose:794",14950,100,8200,"09:45:03",14800,"bu",150,1,"U","LeTable"
"hose:794",14900,500,8100,"09:44:36",14800,"bu",100,0.7,"U","LeTable"
"hose:794",14900,3300,7600,"09:44:36",14800,"bu",100,0.7,"U","LeTable"
"hose:794",14900,100,4300,"09:44:15",14800,"bu",100,0.7,"U","LeTable"
"hose:794",14900,100,4200,"09:43:59",14800,"bu",100,0.7,"U","LeTable"
"hose:794",14900,100,4100,"09:43:22",14800,"bu",100,0.7,"U","LeTable"
"hose:794",14900,300,4000,"09:18:23",14800,"bu",100,0.7,"U","LeTable"
"hose:794",14900,100,3700,"09:18:23",14800,"bu",100,0.7,"U","LeTable"
"hose:794",14900,900,3600,"09:18:23",14800,"bu",100,0.7,"U","LeTable"
"hose:794",14900,100,2700,"09:16:55",14800,"bu",100,0.7,"U","LeTable"
"hose:794",14800,2600,2600,"09:15:00",14800,"bu",0,0,"R","LeTable"
