"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:976",17000,2500,5600,"14:44:59",16700,"bu",300,1.8,"U","LeTable"
"hose:976",16600,300,3100,"14:29:40",16700,"bu",-100,-0.6,"D","LeTable"
"hose:976",16500,200,2800,"14:29:40",16700,"bu",-200,-1.2,"D","LeTable"
"hose:976",15550,200,2600,"14:20:16",16700,"sd",-1150,-6.9,"F","LeTable"
"hose:976",15550,200,2400,"13:17:40",16700,"bu",-1150,-6.9,"F","LeTable"
"hose:976",15550,700,2200,"11:23:00",16700,"sd",-1150,-6.9,"F","LeTable"
"hose:976",15600,100,1500,"11:23:00",16700,"sd",-1100,-6.6,"D","LeTable"
"hose:976",15600,500,1400,"11:23:00",16700,"sd",-1100,-6.6,"D","LeTable"
"hose:976",15600,100,900,"11:23:00",16700,"sd",-1100,-6.6,"D","LeTable"
"hose:976",15600,100,800,"10:02:10",16700,"sd",-1100,-6.6,"D","LeTable"
"hose:976",15650,100,700,"10:02:10",16700,"sd",-1050,-6.3,"D","LeTable"
"hose:976",15600,200,600,"09:42:45",16700,"sd",-1100,-6.6,"D","LeTable"
"hose:976",15600,300,400,"09:29:51",16700,"sd",-1100,-6.6,"D","LeTable"
"hose:976",16600,100,100,"09:22:13",16700,"sd",-100,-0.6,"D","LeTable"
