"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51200,1500,7300,"14:27:00",51000,"bu",200,0.4,"U","LeTable"
"upcom:75487",51200,900,5800,"13:32:47",51000,"unknown",200,0.4,"U","LeTable"
"upcom:75487",51100,200,4900,"13:24:48",51000,"unknown",100,0.2,"U","LeTable"
"upcom:75487",51000,100,4700,"13:17:17",51000,"sd",0,0,"R","LeTable"
"upcom:75487",51000,800,4600,"13:12:47",51000,"sd",0,0,"R","LeTable"
"upcom:75487",51000,200,3800,"11:11:19",51000,"sd",0,0,"R","LeTable"
"upcom:75487",51000,100,3600,"10:43:56",51000,"sd",0,0,"R","LeTable"
"upcom:75487",51300,100,3500,"10:13:30",51000,"bu",300,0.6,"U","LeTable"
"upcom:75487",50800,800,3400,"10:09:10",51000,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",51300,900,2600,"10:08:28",51000,"bu",300,0.6,"U","LeTable"
"upcom:75487",51300,200,1700,"09:47:18",51000,"bu",300,0.6,"U","LeTable"
"upcom:75487",51300,200,1500,"09:46:18",51000,"sd",300,0.6,"U","LeTable"
"upcom:75487",51000,300,1300,"09:42:50",51000,"sd",0,0,"R","LeTable"
"upcom:75487",51000,700,1000,"09:40:15",51000,"sd",0,0,"R","LeTable"
"upcom:75487",51000,300,300,"09:36:57",51000,"sd",0,0,"R","LeTable"
