"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23300,1200,19400,"14:33:54",23400,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23300,3800,18200,"14:33:31",23400,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23400,100,14400,"14:22:14",23400,"bu",0,0,"R","LeTable"
"upcom:81921",23400,1000,14300,"14:21:16",23400,"bu",0,0,"R","LeTable"
"upcom:81921",23400,2000,13300,"14:19:58",23400,"bu",0,0,"R","LeTable"
"upcom:81921",23500,500,11300,"14:14:29",23400,"bu",100,0.4,"U","LeTable"
"upcom:81921",23400,100,10800,"14:00:48",23400,"sd",0,0,"R","LeTable"
"upcom:81921",23400,200,10700,"13:57:22",23400,"sd",0,0,"R","LeTable"
"upcom:81921",23500,100,10500,"13:51:29",23400,"bu",100,0.4,"U","LeTable"
"upcom:81921",23500,2000,10400,"13:44:15",23400,"sd",100,0.4,"U","LeTable"
"upcom:81921",23400,1000,8400,"13:15:58",23400,"sd",0,0,"R","LeTable"
"upcom:81921",23600,100,7400,"13:14:46",23400,"bu",200,0.9,"U","LeTable"
"upcom:81921",23600,900,7300,"13:11:22",23400,"sd",200,0.9,"U","LeTable"
"upcom:81921",23600,100,6400,"13:09:11",23400,"bu",200,0.9,"U","LeTable"
"upcom:81921",23700,1000,6300,"10:54:18",23400,"unknown",300,1.3,"U","LeTable"
"upcom:81921",23700,500,5300,"10:53:55",23400,"sd",300,1.3,"U","LeTable"
"upcom:81921",23700,2500,4800,"10:53:22",23400,"bu",300,1.3,"U","LeTable"
"upcom:81921",23500,100,2300,"10:45:54",23400,"bu",100,0.4,"U","LeTable"
"upcom:81921",23400,200,2200,"10:18:50",23400,"sd",0,0,"R","LeTable"
"upcom:81921",23400,200,2000,"10:01:50",23400,"bu",0,0,"R","LeTable"
"upcom:81921",23400,700,1800,"09:57:00",23400,"bu",0,0,"R","LeTable"
"upcom:81921",23600,100,1100,"09:43:41",23400,"bu",200,0.9,"U","LeTable"
"upcom:81921",23600,1000,1000,"09:00:50",23400,"unknown",200,0.9,"U","LeTable"
