"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",27000,500,9200,"14:30:55",27100,"bu",-100,-0.4,"D","LeTable"
"upcom:80881",27000,1100,8700,"14:27:19",27100,"unknown",-100,-0.4,"D","LeTable"
"upcom:80881",27000,1100,7600,"14:22:27",27100,"bu",-100,-0.4,"D","LeTable"
"upcom:80881",26900,100,6500,"14:19:57",27100,"sd",-200,-0.7,"D","LeTable"
"upcom:80881",27000,100,6400,"14:18:23",27100,"sd",-100,-0.4,"D","LeTable"
"upcom:80881",27000,500,6300,"13:51:42",27100,"bu",-100,-0.4,"D","LeTable"
"upcom:80881",27000,300,5800,"13:46:28",27100,"bu",-100,-0.4,"D","LeTable"
"upcom:80881",27000,200,5500,"13:19:41",27100,"sd",-100,-0.4,"D","LeTable"
"upcom:80881",27000,3400,5300,"11:25:12",27100,"sd",-100,-0.4,"D","LeTable"
"upcom:80881",27100,1800,1900,"11:14:51",27100,"sd",0,0,"R","LeTable"
"upcom:80881",27000,100,100,"09:23:02",27100,"unknown",-100,-0.4,"D","LeTable"
