"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26500,300,17600,"14:28:51",26300,"unknown",200,0.8,"U","LeTable"
"upcom:64316",26500,200,17300,"13:51:11",26300,"bu",200,0.8,"U","LeTable"
"upcom:64316",26500,5800,17100,"13:48:55",26300,"sd",200,0.8,"U","LeTable"
"upcom:64316",26300,500,11300,"13:15:17",26300,"sd",0,0,"R","LeTable"
"upcom:64316",26400,1000,10800,"13:09:13",26300,"sd",100,0.4,"U","LeTable"
"upcom:64316",26500,100,9800,"13:00:06",26300,"bu",200,0.8,"U","LeTable"
"upcom:64316",26500,100,9700,"10:44:09",26300,"bu",200,0.8,"U","LeTable"
"upcom:64316",26400,100,9600,"10:40:23",26300,"sd",100,0.4,"U","LeTable"
"upcom:64316",26400,4000,9500,"10:25:58",26300,"bu",100,0.4,"U","LeTable"
"upcom:64316",26400,500,5500,"10:02:58",26300,"sd",100,0.4,"U","LeTable"
"upcom:64316",26400,4500,5000,"09:41:03",26300,"bu",100,0.4,"U","LeTable"
"upcom:64316",26300,400,500,"09:40:24",26300,"sd",0,0,"R","LeTable"
"upcom:64316",26300,100,100,"09:00:20",26300,"bu",0,0,"R","LeTable"
