"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32200,1000,760200,"14:45:01",31700,"unknown",500,1.6,"U","LeTable"
"hnx:76302",32000,1000,759200,"14:29:55",31700,"bu",300,0.9,"U","LeTable"
"hnx:76302",31700,2500,758200,"14:28:28",31700,"bu",0,0,"R","LeTable"
"hnx:76302",30100,1000,755700,"14:27:01",31700,"unknown",-1600,-5,"D","LeTable"
"hnx:76302",31700,3500,754700,"14:21:52",31700,"bu",0,0,"R","LeTable"
"hnx:76302",31600,2000,751200,"14:18:26",31700,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",31400,100,749200,"13:56:47",31700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31300,24000,749100,"13:56:32",31700,"bu",-400,-1.3,"D","LeTable"
"hnx:76302",31300,15000,725100,"13:55:46",31700,"unknown",-400,-1.3,"D","LeTable"
"hnx:76302",31300,22000,710100,"13:47:34",31700,"bu",-400,-1.3,"D","LeTable"
"hnx:76302",31300,24000,688100,"13:43:42",31700,"unknown",-400,-1.3,"D","LeTable"
"hnx:76302",31300,10000,664100,"13:39:38",31700,"bu",-400,-1.3,"D","LeTable"
"hnx:76302",31300,2900,654100,"13:35:20",31700,"unknown",-400,-1.3,"D","LeTable"
"hnx:76302",31300,40000,651200,"13:29:31",31700,"unknown",-400,-1.3,"D","LeTable"
"hnx:76302",31300,10000,611200,"13:28:00",31700,"bu",-400,-1.3,"D","LeTable"
"hnx:76302",31300,14000,601200,"13:17:54",31700,"bu",-400,-1.3,"D","LeTable"
"hnx:76302",31300,47000,587200,"13:17:07",31700,"bu",-400,-1.3,"D","LeTable"
"hnx:76302",31400,100,540200,"11:23:09",31700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31300,100,540100,"11:19:43",31700,"unknown",-400,-1.3,"D","LeTable"
"hnx:76302",31300,115900,540000,"11:19:39",31700,"bu",-400,-1.3,"D","LeTable"
"hnx:76302",31300,23000,424100,"11:19:06",31700,"unknown",-400,-1.3,"D","LeTable"
"hnx:76302",31100,20000,401100,"11:17:24",31700,"unknown",-600,-1.9,"D","LeTable"
"hnx:76302",31400,200,381100,"11:07:34",31700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31400,200,380900,"11:07:10",31700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",29900,700,380700,"11:03:01",31700,"sd",-1800,-5.7,"D","LeTable"
"hnx:76302",30100,800,380000,"11:02:06",31700,"sd",-1600,-5,"D","LeTable"
"hnx:76302",30300,700,379200,"11:01:57",31700,"sd",-1400,-4.4,"D","LeTable"
"hnx:76302",31500,100,378500,"10:29:19",31700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",31400,120000,378400,"10:29:10",31700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31500,100,258400,"10:17:32",31700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",30900,300,258300,"10:10:53",31700,"sd",-800,-2.5,"D","LeTable"
"hnx:76302",31600,1000,258000,"09:01:23",31700,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",31600,257000,257000,"09:01:17",31700,"bu",-100,-0.3,"D","LeTable"
