"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7910,100,5900,"14:45:00",7850,"bu",60,0.8,"U","LeTable"
"hose:1147",7900,200,5800,"14:28:05",7850,"sd",50,0.6,"U","LeTable"
"hose:1147",8050,100,5600,"13:39:03",7850,"bu",200,2.5,"U","LeTable"
"hose:1147",8050,300,5500,"13:23:59",7850,"sd",200,2.5,"U","LeTable"
"hose:1147",8050,100,5200,"13:14:57",7850,"sd",200,2.5,"U","LeTable"
"hose:1147",8100,100,5100,"13:14:08",7850,"sd",250,3.2,"U","LeTable"
"hose:1147",8100,100,5000,"13:14:08",7850,"sd",250,3.2,"U","LeTable"
"hose:1147",8130,100,4900,"13:07:50",7850,"bu",280,3.6,"U","LeTable"
"hose:1147",8100,100,4800,"13:03:49",7850,"bu",250,3.2,"U","LeTable"
"hose:1147",8100,100,4700,"13:00:11",7850,"bu",250,3.2,"U","LeTable"
"hose:1147",8100,200,4600,"13:00:00",7850,"bu",250,3.2,"U","LeTable"
"hose:1147",8100,100,4400,"11:09:30",7850,"bu",250,3.2,"U","LeTable"
"hose:1147",7970,100,4300,"11:07:56",7850,"sd",120,1.5,"U","LeTable"
"hose:1147",8000,1200,4200,"10:59:24",7850,"sd",150,1.9,"U","LeTable"
"hose:1147",8100,100,3000,"10:42:47",7850,"bu",250,3.2,"U","LeTable"
"hose:1147",8000,600,2900,"10:39:00",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",7980,100,2300,"10:39:00",7850,"bu",130,1.7,"U","LeTable"
"hose:1147",7970,1000,2200,"10:34:58",7850,"bu",120,1.5,"U","LeTable"
"hose:1147",7960,100,1200,"10:34:03",7850,"bu",110,1.4,"U","LeTable"
"hose:1147",7970,1000,1100,"09:34:25",7850,"bu",120,1.5,"U","LeTable"
"hose:1147",7850,100,100,"09:33:06",7850,"sd",0,0,"R","LeTable"
