"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,100,42400,"14:45:00",8000,"bu",100,1.3,"U","LeTable"
"hnx:11672",8000,1000,42300,"14:25:35",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,2000,41300,"14:21:08",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,4500,39300,"14:04:19",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,100,34800,"14:04:05",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,7000,34700,"14:03:40",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,2000,27700,"13:43:49",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,1000,25700,"13:26:39",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,700,24700,"09:53:23",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,100,24000,"09:52:25",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1400,23900,"09:40:28",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,2000,22500,"09:36:32",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,3500,20500,"09:35:20",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,200,17000,"09:34:03",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,100,16800,"09:31:54",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,15100,16700,"09:30:40",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1600,1600,"09:01:42",8000,"sd",0,0,"R","LeTable"
