"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3365",10000,100,4000,"14:25:32",10000,"sd",0,0,"R","LeTable"
"hnx:3365",10000,100,3900,"14:23:32",10000,"sd",0,0,"R","LeTable"
"hnx:3365",10000,100,3800,"13:57:42",10000,"sd",0,0,"R","LeTable"
"hnx:3365",10000,300,3700,"13:17:50",10000,"sd",0,0,"R","LeTable"
"hnx:3365",10000,700,3400,"13:16:56",10000,"sd",0,0,"R","LeTable"
"hnx:3365",10000,200,2700,"11:15:40",10000,"sd",0,0,"R","LeTable"
"hnx:3365",10000,900,2500,"10:57:05",10000,"sd",0,0,"R","LeTable"
"hnx:3365",10000,200,1600,"09:51:11",10000,"sd",0,0,"R","LeTable"
"hnx:3365",9900,1400,1400,"09:08:31",10000,"sd",-100,-1,"D","LeTable"
