"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19400,300,51300,"14:56:12",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19400,300,51000,"14:47:35",19700,"unknown",-300,-1.5,"D","LeTable"
"upcom:79741",19300,100,50700,"14:47:30",19700,"unknown",-400,-2,"D","LeTable"
"upcom:79741",19300,500,50600,"14:40:15",19700,"unknown",-400,-2,"D","LeTable"
"upcom:79741",19400,800,50100,"14:35:10",19700,"unknown",-300,-1.5,"D","LeTable"
"upcom:79741",19300,200,49300,"14:34:58",19700,"unknown",-400,-2,"D","LeTable"
"upcom:79741",19400,100,49100,"14:28:38",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19400,200,49000,"14:28:35",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19400,100,48800,"14:28:19",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19300,400,48700,"14:27:47",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19300,100,48300,"14:27:39",19700,"bu",-400,-2,"D","LeTable"
"upcom:79741",19200,300,48200,"14:26:56",19700,"unknown",-500,-2.5,"D","LeTable"
"upcom:79741",19100,200,47900,"14:26:53",19700,"sd",-600,-3,"D","LeTable"
"upcom:79741",19200,100,47700,"14:26:36",19700,"bu",-500,-2.5,"D","LeTable"
"upcom:79741",19200,200,47600,"14:26:32",19700,"bu",-500,-2.5,"D","LeTable"
"upcom:79741",19000,2300,47400,"14:25:56",19700,"sd",-700,-3.6,"D","LeTable"
"upcom:79741",19200,500,45100,"14:25:46",19700,"sd",-500,-2.5,"D","LeTable"
"upcom:79741",19300,2800,44600,"14:25:15",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19300,100,41800,"14:25:00",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19300,100,41700,"14:24:49",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19300,3800,41600,"14:24:23",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19300,1000,37800,"14:20:58",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19300,2400,36800,"14:20:55",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19500,100,34400,"14:15:56",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19400,300,34300,"14:14:31",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19400,200,34000,"14:13:55",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19400,4700,33800,"14:11:32",19700,"unknown",-300,-1.5,"D","LeTable"
"upcom:79741",19500,300,29100,"14:09:58",19700,"sd",-200,-1,"D","LeTable"
"upcom:79741",19500,200,28800,"13:54:03",19700,"sd",-200,-1,"D","LeTable"
"upcom:79741",19400,2500,28600,"13:26:58",19700,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19500,500,26100,"13:26:46",19700,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19500,2500,25600,"13:21:52",19700,"sd",-200,-1,"D","LeTable"
"upcom:79741",19600,600,23100,"11:24:35",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,200,22500,"11:03:08",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19600,100,22300,"10:48:28",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19500,600,22200,"10:42:55",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19500,900,21600,"10:42:08",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19500,300,20700,"10:41:25",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19500,1000,20400,"10:40:16",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19500,200,19400,"10:40:06",19700,"sd",-200,-1,"D","LeTable"
"upcom:79741",19500,5500,19200,"10:20:29",19700,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19600,100,13700,"10:00:59",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19600,1600,13600,"09:55:59",19700,"unknown",-100,-0.5,"D","LeTable"
"upcom:79741",19700,100,12000,"09:44:52",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,1800,11900,"09:44:36",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,300,10100,"09:39:03",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,1900,9800,"09:29:39",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19700,100,7900,"09:29:24",19700,"sd",0,0,"R","LeTable"
"upcom:79741",19900,200,7800,"09:22:28",19700,"bu",200,1,"U","LeTable"
"upcom:79741",19700,500,7600,"09:16:45",19700,"unknown",0,0,"R","LeTable"
"upcom:79741",19700,500,7100,"09:16:12",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,1000,6600,"09:15:59",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19800,200,5600,"09:14:59",19700,"bu",100,0.5,"U","LeTable"
"upcom:79741",19700,3500,5400,"09:14:20",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,400,1900,"09:10:45",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19500,500,1500,"09:00:48",19700,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19500,500,1000,"09:00:39",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19500,500,500,"09:00:27",19700,"bu",-200,-1,"D","LeTable"
