"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",30000,100,9200,"14:23:57",30200,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",30000,3900,9100,"13:44:27",30200,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",30200,400,5200,"13:27:59",30200,"bu",0,0,"R","LeTable"
"upcom:54524",30200,600,4800,"13:25:12",30200,"bu",0,0,"R","LeTable"
"upcom:54524",30300,100,4200,"13:24:32",30200,"bu",100,0.3,"U","LeTable"
"upcom:54524",30200,200,4100,"11:03:53",30200,"sd",0,0,"R","LeTable"
"upcom:54524",30200,300,3900,"10:58:26",30200,"bu",0,0,"R","LeTable"
"upcom:54524",30200,500,3600,"10:51:21",30200,"bu",0,0,"R","LeTable"
"upcom:54524",30100,100,3100,"10:11:05",30200,"sd",-100,-0.3,"D","LeTable"
"upcom:54524",30200,1800,3000,"09:40:02",30200,"unknown",0,0,"R","LeTable"
"upcom:54524",30200,700,1200,"09:38:47",30200,"sd",0,0,"R","LeTable"
"upcom:54524",30300,100,500,"09:30:00",30200,"sd",100,0.3,"U","LeTable"
"upcom:54524",30300,300,400,"09:23:49",30200,"sd",100,0.3,"U","LeTable"
"upcom:54524",30200,100,100,"09:16:10",30200,"unknown",0,0,"R","LeTable"
