"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",26000,100,17900,"14:45:01",26200,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25600,100,17800,"14:21:44",26200,"sd",-600,-2.3,"D","LeTable"
"hnx:20916",25600,2500,17700,"14:20:25",26200,"sd",-600,-2.3,"D","LeTable"
"hnx:20916",25700,2000,15200,"14:19:21",26200,"sd",-500,-1.9,"D","LeTable"
"hnx:20916",25800,2500,13200,"14:19:11",26200,"sd",-400,-1.5,"D","LeTable"
"hnx:20916",25800,1500,10700,"14:02:20",26200,"sd",-400,-1.5,"D","LeTable"
"hnx:20916",25900,200,9200,"14:00:59",26200,"sd",-300,-1.1,"D","LeTable"
"hnx:20916",25900,400,9000,"13:53:30",26200,"sd",-300,-1.1,"D","LeTable"
"hnx:20916",26000,100,8600,"13:34:28",26200,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",26000,200,8500,"13:22:39",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",26000,100,8300,"13:19:22",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",26000,200,8200,"13:12:50",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",26000,500,8000,"13:03:57",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",26000,100,7500,"11:19:19",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",26000,1000,7400,"11:08:59",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25900,300,6400,"10:36:47",26200,"sd",-300,-1.1,"D","LeTable"
"hnx:20916",26000,100,6100,"10:30:36",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",26000,2800,6000,"10:08:24",26200,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",26100,100,3200,"10:07:34",26200,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",26100,1000,3100,"09:57:54",26200,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",26300,200,2100,"09:57:22",26200,"bu",100,0.4,"U","LeTable"
"hnx:20916",26300,200,1900,"09:53:41",26200,"bu",100,0.4,"U","LeTable"
"hnx:20916",26300,500,1700,"09:41:21",26200,"bu",100,0.4,"U","LeTable"
"hnx:20916",26200,1000,1200,"09:40:52",26200,"unknown",0,0,"R","LeTable"
"hnx:20916",26000,200,200,"09:40:25",26200,"unknown",-200,-0.8,"D","LeTable"
