"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10000,200,4900,"14:24:57",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,500,4700,"14:10:55",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,200,4200,"14:10:55",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10050,200,4000,"14:08:37",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,100,3800,"13:32:10",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,900,3700,"13:29:14",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,1000,2800,"13:29:14",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,1000,1800,"13:20:50",10050,"sd",0,0,"R","LeTable"
"hose:1336",10100,600,800,"11:17:44",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,200,200,"10:22:01",10050,"bu",50,0.5,"U","LeTable"
