"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",32000,500,5100,"14:52:37",32000,"unknown",0,0,"R","LeTable"
"upcom:76079",32000,1000,4600,"14:46:56",32000,"bu",0,0,"R","LeTable"
"upcom:76079",32000,1000,3600,"14:37:34",32000,"unknown",0,0,"R","LeTable"
"upcom:76079",31900,100,2600,"14:30:25",32000,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",31500,400,2500,"14:21:56",32000,"unknown",-500,-1.6,"D","LeTable"
"upcom:76079",31700,400,2100,"13:57:50",32000,"sd",-300,-0.9,"D","LeTable"
"upcom:76079",31900,100,1700,"13:56:32",32000,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",31900,400,1600,"13:46:08",32000,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",32000,500,1200,"11:09:04",32000,"bu",0,0,"R","LeTable"
"upcom:76079",32000,100,700,"11:01:54",32000,"bu",0,0,"R","LeTable"
"upcom:76079",32000,300,600,"11:01:46",32000,"bu",0,0,"R","LeTable"
"upcom:76079",32000,100,300,"10:52:20",32000,"sd",0,0,"R","LeTable"
"upcom:76079",31800,200,200,"10:02:56",32000,"sd",-200,-0.6,"D","LeTable"
