"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9300,100,13900,"14:49:51",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9200,1000,13800,"14:27:25",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9300,2000,12800,"13:37:37",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,400,10800,"13:26:43",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,600,10400,"13:24:14",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,1000,9800,"13:14:00",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,100,8800,"13:10:34",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,200,8700,"11:11:33",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9200,1000,8500,"11:02:23",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9300,500,7500,"10:58:45",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,3500,7000,"10:49:42",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9200,1800,3500,"10:26:05",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9300,600,1700,"10:12:03",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9300,200,1100,"09:54:01",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,100,900,"09:12:18",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,600,800,"09:12:02",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,100,200,"09:08:40",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,100,100,"09:03:18",9300,"bu",0,0,"R","LeTable"
