"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73439",23700,1500,25000,"13:31:21",23200,"bu",500,2.2,"U","LeTable"
"upcom:73439",23700,1500,23500,"13:30:43",23200,"bu",500,2.2,"U","LeTable"
"upcom:73439",23600,200,22000,"13:18:36",23200,"unknown",400,1.7,"U","LeTable"
"upcom:73439",23600,1500,21800,"13:17:12",23200,"sd",400,1.7,"U","LeTable"
"upcom:73439",23600,1300,20300,"13:16:32",23200,"bu",400,1.7,"U","LeTable"
"upcom:73439",23600,3000,19000,"13:16:29",23200,"bu",400,1.7,"U","LeTable"
"upcom:73439",23500,10000,16000,"11:23:29",23200,"bu",300,1.3,"U","LeTable"
"upcom:73439",24000,3000,6000,"09:46:20",23200,"bu",800,3.4,"U","LeTable"
"upcom:73439",24000,3000,3000,"09:35:14",23200,"bu",800,3.4,"U","LeTable"
