"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7000,5000,9400,"13:11:28",7000,"bu",0,0,"R","LeTable"
"upcom:74982",7000,500,4400,"13:02:17",7000,"bu",0,0,"R","LeTable"
"upcom:74982",7000,1000,3900,"13:00:04",7000,"bu",0,0,"R","LeTable"
"upcom:74982",7000,1000,2900,"11:29:13",7000,"bu",0,0,"R","LeTable"
"upcom:74982",7000,500,1900,"10:08:45",7000,"bu",0,0,"R","LeTable"
"upcom:74982",6700,100,1400,"09:28:19",7000,"sd",-300,-4.3,"D","LeTable"
"upcom:74982",6800,1100,1300,"09:28:03",7000,"bu",-200,-2.9,"D","LeTable"
"upcom:74982",7000,100,200,"09:02:57",7000,"bu",0,0,"R","LeTable"
"upcom:74982",7000,100,100,"09:00:16",7000,"sd",0,0,"R","LeTable"
