"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:28",9500,27000,161900,"14:45:01",9600,"bu",-100,-1,"D","LeTable"
"hose:28",9450,5000,134900,"14:23:51",9600,"bu",-150,-1.6,"D","LeTable"
"hose:28",9450,400,129900,"14:23:34",9600,"sd",-150,-1.6,"D","LeTable"
"hose:28",9450,300,129500,"14:23:34",9600,"sd",-150,-1.6,"D","LeTable"
"hose:28",9450,5000,129200,"14:23:34",9600,"sd",-150,-1.6,"D","LeTable"
"hose:28",9450,10000,124200,"14:23:34",9600,"sd",-150,-1.6,"D","LeTable"
"hose:28",9450,900,114200,"14:23:34",9600,"sd",-150,-1.6,"D","LeTable"
"hose:28",9500,2000,113300,"14:06:48",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9500,3600,111300,"13:58:09",9600,"bu",-100,-1,"D","LeTable"
"hose:28",9500,3000,107700,"13:58:06",9600,"bu",-100,-1,"D","LeTable"
"hose:28",9500,1500,104700,"13:46:25",9600,"bu",-100,-1,"D","LeTable"
"hose:28",9500,5200,103200,"13:34:53",9600,"bu",-100,-1,"D","LeTable"
"hose:28",9500,7600,98000,"13:34:45",9600,"bu",-100,-1,"D","LeTable"
"hose:28",9500,5000,90400,"13:30:10",9600,"bu",-100,-1,"D","LeTable"
"hose:28",9450,100,85400,"13:27:10",9600,"sd",-150,-1.6,"D","LeTable"
"hose:28",9500,100,85300,"13:16:57",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9500,4000,85200,"13:16:57",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9500,200,81200,"13:09:49",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9600,400,81000,"13:09:34",9600,"bu",0,0,"R","LeTable"
"hose:28",9600,200,80600,"13:09:34",9600,"bu",0,0,"R","LeTable"
"hose:28",9600,100,80400,"13:09:34",9600,"bu",0,0,"R","LeTable"
"hose:28",9600,100,80300,"13:09:34",9600,"bu",0,0,"R","LeTable"
"hose:28",9600,200,80200,"13:09:34",9600,"bu",0,0,"R","LeTable"
"hose:28",9600,900,80000,"13:09:29",9600,"bu",0,0,"R","LeTable"
"hose:28",9590,100,79100,"13:09:29",9600,"bu",-10,-0.1,"D","LeTable"
"hose:28",9500,1800,79000,"13:09:24",9600,"bu",-100,-1,"D","LeTable"
"hose:28",9500,4000,77200,"13:09:24",9600,"bu",-100,-1,"D","LeTable"
"hose:28",9500,1000,73200,"13:08:52",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9500,10000,72200,"13:00:18",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9500,10000,62200,"11:18:45",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9500,3700,52200,"11:05:15",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9600,900,48500,"10:15:09",9600,"bu",0,0,"R","LeTable"
"hose:28",9590,100,47600,"10:15:09",9600,"bu",-10,-0.1,"D","LeTable"
"hose:28",9500,20000,47500,"10:01:39",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9600,400,27500,"10:01:19",9600,"bu",0,0,"R","LeTable"
"hose:28",9590,100,27100,"10:01:19",9600,"bu",-10,-0.1,"D","LeTable"
"hose:28",9500,10000,27000,"09:44:54",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9500,5300,17000,"09:44:33",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9500,4700,11700,"09:44:33",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9500,900,7000,"09:40:47",9600,"sd",-100,-1,"D","LeTable"
"hose:28",9600,2000,6100,"09:23:06",9600,"bu",0,0,"R","LeTable"
"hose:28",9600,1600,4100,"09:23:02",9600,"bu",0,0,"R","LeTable"
"hose:28",9600,200,2500,"09:23:02",9600,"bu",0,0,"R","LeTable"
"hose:28",9600,1000,2300,"09:23:02",9600,"bu",0,0,"R","LeTable"
"hose:28",9550,200,1300,"09:23:02",9600,"bu",-50,-0.5,"D","LeTable"
"hose:28",9550,1100,1100,"09:15:01",9600,"unknown",-50,-0.5,"D","LeTable"
