"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1374",12750,100,3400,"14:45:01",12950,"bu",-200,-1.5,"D","LeTable"
"hose:1374",12600,100,3300,"14:00:47",12950,"sd",-350,-2.7,"D","LeTable"
"hose:1374",12600,1000,3200,"14:00:47",12950,"sd",-350,-2.7,"D","LeTable"
"hose:1374",12650,100,2200,"13:47:56",12950,"sd",-300,-2.3,"D","LeTable"
"hose:1374",12650,300,2100,"13:47:56",12950,"sd",-300,-2.3,"D","LeTable"
"hose:1374",12650,800,1800,"11:04:53",12950,"bu",-300,-2.3,"D","LeTable"
"hose:1374",12650,100,1000,"10:58:14",12950,"sd",-300,-2.3,"D","LeTable"
"hose:1374",12650,100,900,"10:58:14",12950,"sd",-300,-2.3,"D","LeTable"
"hose:1374",12700,200,800,"10:21:53",12950,"bu",-250,-1.9,"D","LeTable"
"hose:1374",12700,200,600,"10:11:37",12950,"sd",-250,-1.9,"D","LeTable"
"hose:1374",12700,400,400,"09:44:08",12950,"sd",-250,-1.9,"D","LeTable"
