"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12600,100,30500,"14:44:21",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:74261",12600,2200,30400,"14:42:44",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:74261",12600,200,28200,"14:39:04",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:74261",12600,200,28000,"14:34:18",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:74261",12600,300,27800,"14:34:08",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:74261",12500,300,27500,"14:27:36",13000,"sd",-500,-3.8,"D","LeTable"
"upcom:74261",12500,100,27200,"14:26:35",13000,"sd",-500,-3.8,"D","LeTable"
"upcom:74261",12500,100,27100,"14:25:41",13000,"sd",-500,-3.8,"D","LeTable"
"upcom:74261",12500,1600,27000,"14:23:17",13000,"sd",-500,-3.8,"D","LeTable"
"upcom:74261",12600,5300,25400,"14:22:33",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:74261",12600,1600,20100,"14:00:23",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12600,200,18500,"13:50:31",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12600,700,18300,"13:15:07",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12600,500,17600,"13:10:40",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12600,600,17100,"13:09:12",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12800,100,16500,"13:00:03",13000,"bu",-200,-1.5,"D","LeTable"
"upcom:74261",12600,500,16400,"11:17:35",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12600,1500,15900,"11:11:32",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12700,300,14400,"10:42:54",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:74261",12700,200,14100,"10:39:29",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:74261",12600,800,13900,"10:38:21",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12600,200,13100,"10:33:37",13000,"unknown",-400,-3.1,"D","LeTable"
"upcom:74261",12600,100,12900,"10:31:05",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12600,200,12800,"10:30:03",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12600,100,12600,"10:22:26",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12600,300,12500,"10:17:26",13000,"unknown",-400,-3.1,"D","LeTable"
"upcom:74261",12700,200,12200,"10:12:16",13000,"unknown",-300,-2.3,"D","LeTable"
"upcom:74261",12600,500,12000,"10:02:15",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12700,4900,11500,"09:58:32",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:74261",12600,500,6600,"09:58:09",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:74261",12700,1000,6100,"09:54:58",13000,"sd",-300,-2.3,"D","LeTable"
"upcom:74261",12800,1100,5100,"09:53:30",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:74261",12900,500,4000,"09:40:45",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",13000,1500,3500,"09:21:52",13000,"bu",0,0,"R","LeTable"
"upcom:74261",13000,500,2000,"09:19:01",13000,"sd",0,0,"R","LeTable"
"upcom:74261",13000,1500,1500,"09:13:13",13000,"sd",0,0,"R","LeTable"
