"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16250,3000,26500,"14:45:00",16200,"sd",50,0.3,"U","LeTable"
"hose:68",16300,900,23500,"14:29:43",16200,"bu",100,0.6,"U","LeTable"
"hose:68",16300,100,22600,"14:29:43",16200,"bu",100,0.6,"U","LeTable"
"hose:68",16250,100,22500,"14:29:31",16200,"sd",50,0.3,"U","LeTable"
"hose:68",16250,4300,22400,"14:23:24",16200,"sd",50,0.3,"U","LeTable"
"hose:68",16250,1700,18100,"14:23:24",16200,"sd",50,0.3,"U","LeTable"
"hose:68",16250,300,16400,"14:22:39",16200,"sd",50,0.3,"U","LeTable"
"hose:68",16300,700,16100,"14:22:03",16200,"sd",100,0.6,"U","LeTable"
"hose:68",16300,100,15400,"14:22:03",16200,"sd",100,0.6,"U","LeTable"
"hose:68",16300,200,15300,"14:22:03",16200,"sd",100,0.6,"U","LeTable"
"hose:68",16300,200,15100,"14:22:03",16200,"sd",100,0.6,"U","LeTable"
"hose:68",16300,100,14900,"13:53:55",16200,"sd",100,0.6,"U","LeTable"
"hose:68",16300,100,14800,"13:19:16",16200,"sd",100,0.6,"U","LeTable"
"hose:68",16300,100,14700,"13:01:09",16200,"sd",100,0.6,"U","LeTable"
"hose:68",16350,1900,14600,"10:47:05",16200,"bu",150,0.9,"U","LeTable"
"hose:68",16350,900,12700,"10:47:05",16200,"bu",150,0.9,"U","LeTable"
"hose:68",16250,2000,11800,"10:30:07",16200,"sd",50,0.3,"U","LeTable"
"hose:68",16200,900,9800,"10:16:32",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,2100,8900,"10:16:32",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,1000,6800,"10:07:11",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,1000,5800,"10:06:48",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,2400,4800,"09:56:31",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,200,2400,"09:55:58",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,500,2200,"09:55:48",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,1300,1700,"09:30:45",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,200,400,"09:30:45",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,100,200,"09:30:45",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,100,100,"09:30:45",16200,"sd",0,0,"R","LeTable"
