"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13900,200,27100,"14:36:48",13500,"bu",400,3,"U","LeTable"
"upcom:77541",13900,100,26900,"14:10:28",13500,"bu",400,3,"U","LeTable"
"upcom:77541",13700,4600,26800,"14:01:20",13500,"bu",200,1.5,"U","LeTable"
"upcom:77541",13700,3000,22200,"14:00:04",13500,"bu",200,1.5,"U","LeTable"
"upcom:77541",13700,500,19200,"13:32:49",13500,"bu",200,1.5,"U","LeTable"
"upcom:77541",13600,1200,18700,"13:30:12",13500,"sd",100,0.7,"U","LeTable"
"upcom:77541",13600,100,17500,"13:20:35",13500,"bu",100,0.7,"U","LeTable"
"upcom:77541",13600,200,17400,"13:05:18",13500,"bu",100,0.7,"U","LeTable"
"upcom:77541",13600,300,17200,"13:00:06",13500,"unknown",100,0.7,"U","LeTable"
"upcom:77541",13500,1400,16900,"13:00:04",13500,"sd",0,0,"R","LeTable"
"upcom:77541",13600,7300,15500,"13:00:02",13500,"unknown",100,0.7,"U","LeTable"
"upcom:77541",13600,2500,8200,"11:04:07",13500,"sd",100,0.7,"U","LeTable"
"upcom:77541",13600,1000,5700,"10:33:13",13500,"sd",100,0.7,"U","LeTable"
"upcom:77541",13600,2300,4700,"09:35:26",13500,"sd",100,0.7,"U","LeTable"
"upcom:77541",13600,500,2400,"09:21:59",13500,"bu",100,0.7,"U","LeTable"
"upcom:77541",13500,1900,1900,"09:01:58",13500,"sd",0,0,"R","LeTable"
