"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",44500,100,2000,"14:40:52",45200,"sd",-700,-1.5,"D","LeTable"
"upcom:73442",45600,100,1900,"14:00:21",45200,"unknown",400,0.9,"U","LeTable"
"upcom:73442",45600,100,1800,"13:49:37",45200,"unknown",400,0.9,"U","LeTable"
"upcom:73442",45200,100,1700,"13:48:31",45200,"sd",0,0,"R","LeTable"
"upcom:73442",45700,100,1600,"10:48:05",45200,"bu",500,1.1,"U","LeTable"
"upcom:73442",45000,200,1500,"10:10:28",45200,"unknown",-200,-0.4,"D","LeTable"
"upcom:73442",45000,1000,1300,"10:09:09",45200,"bu",-200,-0.4,"D","LeTable"
"upcom:73442",45700,200,300,"09:36:40",45200,"bu",500,1.1,"U","LeTable"
"upcom:73442",45900,100,100,"09:03:45",45200,"bu",700,1.5,"U","LeTable"
