"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37500,700,2100,"14:45:01",37500,"unknown",0,0,"R","LeTable"
"hnx:9444",37000,100,1400,"14:26:01",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,1300,"14:05:55",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,1200,"13:45:50",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,1100,"13:25:45",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,1000,"13:05:39",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,900,"11:15:33",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,800,"10:55:28",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,700,"10:35:22",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,600,"10:15:16",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37400,200,500,"10:11:43",37500,"bu",-100,-0.3,"D","LeTable"
"hnx:9444",37000,100,300,"09:55:12",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,100,200,"09:35:05",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",36900,100,100,"09:15:01",37500,"sd",-600,-1.6,"D","LeTable"
