"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75243",27600,1000,10000,"14:57:11",27500,"sd",100,0.4,"U","LeTable"
"upcom:75243",27600,500,9000,"14:45:35",27500,"bu",100,0.4,"U","LeTable"
"upcom:75243",27600,500,8500,"14:44:57",27500,"sd",100,0.4,"U","LeTable"
"upcom:75243",27600,1000,8000,"14:41:43",27500,"sd",100,0.4,"U","LeTable"
"upcom:75243",27600,1000,7000,"14:36:10",27500,"sd",100,0.4,"U","LeTable"
"upcom:75243",27600,400,6000,"13:00:05",27500,"sd",100,0.4,"U","LeTable"
"upcom:75243",27600,1000,5600,"11:20:17",27500,"sd",100,0.4,"U","LeTable"
"upcom:75243",27600,200,4600,"11:17:46",27500,"sd",100,0.4,"U","LeTable"
"upcom:75243",27600,2000,4400,"10:59:03",27500,"sd",100,0.4,"U","LeTable"
"upcom:75243",27600,1000,2400,"10:42:15",27500,"unknown",100,0.4,"U","LeTable"
"upcom:75243",28600,100,1400,"09:57:31",27500,"bu",1100,4,"U","LeTable"
"upcom:75243",27600,1000,1300,"09:49:39",27500,"bu",100,0.4,"U","LeTable"
"upcom:75243",27500,200,300,"09:13:04",27500,"unknown",0,0,"R","LeTable"
"upcom:75243",27500,100,100,"09:08:58",27500,"sd",0,0,"R","LeTable"
