"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",4000,100,111500,"14:58:13",4000,"bu",0,0,"R","LeTable"
"upcom:76741",3900,25000,111400,"14:01:01",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",3900,800,86400,"13:51:42",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",4000,5000,85600,"11:13:03",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,100,80600,"11:01:35",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,400,80500,"11:00:12",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,5000,80100,"10:56:59",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,2000,75100,"10:54:06",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,5000,73100,"10:53:45",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,1000,68100,"10:53:29",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,2000,67100,"10:52:49",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,5000,65100,"10:52:36",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,5000,60100,"10:51:49",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,10000,55100,"10:51:40",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,100,45100,"10:49:45",4000,"unknown",0,0,"R","LeTable"
"upcom:76741",4000,5000,45000,"10:49:01",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,10000,40000,"10:47:11",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,3000,30000,"10:46:30",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,2000,27000,"10:46:16",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,4900,25000,"10:31:53",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,10000,20100,"10:22:18",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,100,10100,"10:22:06",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,5000,10000,"10:17:11",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,5000,5000,"10:16:25",4000,"sd",0,0,"R","LeTable"
