"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77659",7300,100,3200,"14:47:24",7100,"unknown",200,2.8,"U","LeTable"
"upcom:77659",7300,100,3100,"14:46:39",7100,"bu",200,2.8,"U","LeTable"
"upcom:77659",7300,200,3000,"14:45:29",7100,"bu",200,2.8,"U","LeTable"
"upcom:77659",7300,100,2800,"14:38:09",7100,"bu",200,2.8,"U","LeTable"
"upcom:77659",7300,200,2700,"14:27:09",7100,"bu",200,2.8,"U","LeTable"
"upcom:77659",7300,400,2500,"14:26:03",7100,"bu",200,2.8,"U","LeTable"
"upcom:77659",7300,400,2100,"14:11:45",7100,"unknown",200,2.8,"U","LeTable"
"upcom:77659",7300,600,1700,"13:22:54",7100,"bu",200,2.8,"U","LeTable"
"upcom:77659",7300,600,1100,"11:03:37",7100,"bu",200,2.8,"U","LeTable"
"upcom:77659",7300,400,500,"11:02:22",7100,"bu",200,2.8,"U","LeTable"
"upcom:77659",6600,100,100,"09:46:26",7100,"unknown",-500,-7,"D","LeTable"
