"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9960,1500,20900,"14:45:00",9710,"sd",250,2.6,"U","LeTable"
"hose:1421",9710,2100,19400,"14:23:32",9710,"sd",0,0,"R","LeTable"
"hose:1421",9710,100,17300,"14:23:32",9710,"sd",0,0,"R","LeTable"
"hose:1421",9710,100,17200,"14:23:32",9710,"sd",0,0,"R","LeTable"
"hose:1421",9800,100,17100,"14:21:06",9710,"bu",90,0.9,"U","LeTable"
"hose:1421",9800,100,17000,"13:00:01",9710,"unknown",90,0.9,"U","LeTable"
"hose:1421",9970,9900,16900,"13:00:00",9710,"bu",260,2.7,"U","LeTable"
"hose:1421",9900,100,7000,"13:00:00",9710,"bu",190,2,"U","LeTable"
"hose:1421",9800,1500,6900,"11:08:59",9710,"sd",90,0.9,"U","LeTable"
"hose:1421",9800,500,5400,"11:08:48",9710,"sd",90,0.9,"U","LeTable"
"hose:1421",9800,100,4900,"10:09:23",9710,"sd",90,0.9,"U","LeTable"
"hose:1421",9800,4800,4800,"09:32:45",9710,"sd",90,0.9,"U","LeTable"
