"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,8800,102800,"14:45:01",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,1500,94000,"14:25:01",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,18500,92500,"14:24:39",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,300,74000,"14:19:53",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,300,73700,"13:40:55",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,300,73400,"13:39:17",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,73100,"13:38:34",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,200,73000,"13:37:45",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,12000,72800,"13:37:05",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,60800,"13:26:05",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,500,60700,"13:25:47",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,3000,60200,"13:22:10",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,200,57200,"13:13:11",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,5000,57000,"13:12:37",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,10900,52000,"13:07:39",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,41100,"11:27:47",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,8900,41000,"10:49:59",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2500,100,32100,"10:43:20",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,1100,32000,"10:37:35",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,3000,30900,"10:14:37",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,16800,27900,"09:51:27",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,900,11100,"09:49:26",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,9100,10200,"09:36:19",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,1100,"09:33:52",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:02:40",2600,"bu",100,3.8,"U","LeTable"
