"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",19600,6800,48700,"14:45:01",19300,"unknown",300,1.6,"U","LeTable"
"hnx:74401",19400,2000,41900,"14:29:45",19300,"sd",100,0.5,"U","LeTable"
"hnx:74401",19400,100,39900,"14:24:45",19300,"sd",100,0.5,"U","LeTable"
"hnx:74401",19500,2000,39800,"14:19:30",19300,"sd",200,1,"U","LeTable"
"hnx:74401",19500,2000,37800,"14:13:20",19300,"sd",200,1,"U","LeTable"
"hnx:74401",19500,2000,35800,"14:04:13",19300,"sd",200,1,"U","LeTable"
"hnx:74401",19500,1500,33800,"13:55:26",19300,"sd",200,1,"U","LeTable"
"hnx:74401",19600,1000,32300,"13:23:20",19300,"unknown",300,1.6,"U","LeTable"
"hnx:74401",19600,100,31300,"13:17:15",19300,"unknown",300,1.6,"U","LeTable"
"hnx:74401",19600,1000,31200,"13:02:22",19300,"sd",300,1.6,"U","LeTable"
"hnx:74401",19600,900,30200,"11:29:10",19300,"bu",300,1.6,"U","LeTable"
"hnx:74401",19600,100,29300,"11:26:02",19300,"bu",300,1.6,"U","LeTable"
"hnx:74401",19600,1000,29200,"11:18:27",19300,"sd",300,1.6,"U","LeTable"
"hnx:74401",19600,1000,28200,"11:14:44",19300,"bu",300,1.6,"U","LeTable"
"hnx:74401",19600,1000,27200,"11:13:37",19300,"sd",300,1.6,"U","LeTable"
"hnx:74401",19600,3000,26200,"11:12:53",19300,"bu",300,1.6,"U","LeTable"
"hnx:74401",19500,3000,23200,"11:06:47",19300,"sd",200,1,"U","LeTable"
"hnx:74401",19600,1500,20200,"10:54:23",19300,"bu",300,1.6,"U","LeTable"
"hnx:74401",19500,1500,18700,"10:42:11",19300,"bu",200,1,"U","LeTable"
"hnx:74401",19400,100,17200,"10:33:29",19300,"sd",100,0.5,"U","LeTable"
"hnx:74401",19400,1500,17100,"10:30:28",19300,"bu",100,0.5,"U","LeTable"
"hnx:74401",19400,500,15600,"10:26:43",19300,"bu",100,0.5,"U","LeTable"
"hnx:74401",19400,500,15100,"10:26:31",19300,"sd",100,0.5,"U","LeTable"
"hnx:74401",19400,1000,14600,"10:19:33",19300,"bu",100,0.5,"U","LeTable"
"hnx:74401",19300,700,13600,"10:07:33",19300,"bu",0,0,"R","LeTable"
"hnx:74401",19300,200,12900,"10:04:13",19300,"bu",0,0,"R","LeTable"
"hnx:74401",19300,2100,12700,"10:03:31",19300,"bu",0,0,"R","LeTable"
"hnx:74401",19300,1500,10600,"10:00:24",19300,"unknown",0,0,"R","LeTable"
"hnx:74401",19300,2500,9100,"09:58:09",19300,"bu",0,0,"R","LeTable"
"hnx:74401",19300,1000,6600,"09:56:41",19300,"bu",0,0,"R","LeTable"
"hnx:74401",19300,2000,5600,"09:54:04",19300,"sd",0,0,"R","LeTable"
"hnx:74401",19300,1000,3600,"09:51:23",19300,"bu",0,0,"R","LeTable"
"hnx:74401",19300,2000,2600,"09:49:31",19300,"sd",0,0,"R","LeTable"
"hnx:74401",19200,400,600,"09:40:00",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:74401",19200,100,200,"09:14:35",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:74401",18400,100,100,"09:06:21",19300,"sd",-900,-4.7,"D","LeTable"
