"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7200,1000,26800,"14:55:52",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7200,2000,25800,"14:32:23",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7200,2000,23800,"14:29:29",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7200,600,21800,"14:18:18",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7300,100,21200,"14:12:30",7200,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7300,100,21100,"14:05:05",7200,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7300,200,21000,"13:56:18",7200,"sd",100,1.4,"U","LeTable"
"upcom:76521",7300,100,20800,"13:33:00",7200,"bu",100,1.4,"U","LeTable"
"upcom:76521",7200,600,20700,"13:14:02",7200,"unknown",0,0,"R","LeTable"
"upcom:76521",7100,800,20100,"13:00:02",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,1600,19300,"11:23:12",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7200,1900,17700,"10:48:37",7200,"sd",0,0,"R","LeTable"
"upcom:76521",7200,2000,15800,"10:47:02",7200,"bu",0,0,"R","LeTable"
"upcom:76521",7200,1000,13800,"10:19:34",7200,"bu",0,0,"R","LeTable"
"upcom:76521",7200,100,12800,"10:18:24",7200,"bu",0,0,"R","LeTable"
"upcom:76521",7200,100,12700,"10:08:52",7200,"unknown",0,0,"R","LeTable"
"upcom:76521",7200,400,12600,"10:06:22",7200,"bu",0,0,"R","LeTable"
"upcom:76521",7200,11600,12200,"09:52:18",7200,"unknown",0,0,"R","LeTable"
"upcom:76521",7300,300,600,"09:51:03",7200,"bu",100,1.4,"U","LeTable"
"upcom:76521",7300,100,300,"09:37:33",7200,"bu",100,1.4,"U","LeTable"
"upcom:76521",7500,100,200,"09:14:03",7200,"unknown",300,4.2,"U","LeTable"
"upcom:76521",7200,100,100,"09:08:50",7200,"sd",0,0,"R","LeTable"
