"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9170,500,18300,"14:45:01",9150,"bu",20,0.2,"U","LeTable"
"hose:1728",9150,100,17800,"14:22:59",9150,"sd",0,0,"R","LeTable"
"hose:1728",9160,500,17700,"14:02:29",9150,"sd",10,0.1,"U","LeTable"
"hose:1728",9180,100,17200,"13:37:52",9150,"bu",30,0.3,"U","LeTable"
"hose:1728",9160,400,17100,"13:37:33",9150,"sd",10,0.1,"U","LeTable"
"hose:1728",9160,100,16700,"13:36:10",9150,"sd",10,0.1,"U","LeTable"
"hose:1728",9150,1000,16600,"13:33:19",9150,"sd",0,0,"R","LeTable"
"hose:1728",9150,100,15600,"13:30:35",9150,"sd",0,0,"R","LeTable"
"hose:1728",9150,200,15500,"13:30:21",9150,"sd",0,0,"R","LeTable"
"hose:1728",9150,100,15300,"13:05:27",9150,"sd",0,0,"R","LeTable"
"hose:1728",9150,1400,15200,"13:03:07",9150,"sd",0,0,"R","LeTable"
"hose:1728",9180,3500,13800,"10:58:49",9150,"bu",30,0.3,"U","LeTable"
"hose:1728",9200,3900,10300,"09:16:13",9150,"bu",50,0.5,"U","LeTable"
"hose:1728",9200,6100,6400,"09:16:13",9150,"bu",50,0.5,"U","LeTable"
"hose:1728",9100,100,300,"09:15:03",9150,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9110,100,200,"09:15:03",9150,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9200,100,100,"09:15:01",9150,"bu",50,0.5,"U","LeTable"
