"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76821",9000,500,5300,"14:06:36",9800,"sd",-800,-8.2,"D","LeTable"
"hnx:76821",9000,100,4800,"13:58:49",9800,"bu",-800,-8.2,"D","LeTable"
"hnx:76821",9000,100,4700,"13:47:36",9800,"bu",-800,-8.2,"D","LeTable"
"hnx:76821",9000,300,4600,"13:26:04",9800,"sd",-800,-8.2,"D","LeTable"
"hnx:76821",8900,100,4300,"13:09:50",9800,"sd",-900,-9.2,"F","LeTable"
"hnx:76821",8900,2600,4200,"13:09:31",9800,"sd",-900,-9.2,"F","LeTable"
"hnx:76821",9000,100,1600,"13:08:56",9800,"sd",-800,-8.2,"D","LeTable"
"hnx:76821",9000,200,1500,"13:02:26",9800,"sd",-800,-8.2,"D","LeTable"
"hnx:76821",9000,900,1300,"13:01:49",9800,"sd",-800,-8.2,"D","LeTable"
"hnx:76821",9100,100,400,"13:00:02",9800,"unknown",-700,-7.1,"D","LeTable"
"hnx:76821",9700,200,300,"10:22:20",9800,"bu",-100,-1,"D","LeTable"
"hnx:76821",9100,100,100,"10:17:07",9800,"sd",-700,-7.1,"D","LeTable"
