"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11500,1000,15600,"14:46:23",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11600,500,14600,"14:44:49",11800,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11500,100,14100,"14:28:30",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11500,2000,14000,"14:27:13",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11500,1000,12000,"14:26:55",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11500,3000,11000,"14:22:18",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11700,100,8000,"13:46:22",11800,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11600,100,7900,"13:46:15",11800,"unknown",-200,-1.7,"D","LeTable"
"upcom:76180",11600,200,7800,"13:43:55",11800,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11600,1100,7600,"13:41:43",11800,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11500,2000,6500,"13:25:40",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11600,500,4500,"10:53:09",11800,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11600,500,4000,"10:38:50",11800,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11700,100,3500,"09:43:43",11800,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11400,300,3400,"09:41:41",11800,"sd",-400,-3.4,"D","LeTable"
"upcom:76180",11500,200,3100,"09:39:09",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11500,200,2900,"09:34:19",11800,"bu",-300,-2.5,"D","LeTable"
"upcom:76180",11500,100,2700,"09:34:07",11800,"bu",-300,-2.5,"D","LeTable"
"upcom:76180",11500,500,2600,"09:32:09",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11500,2000,2100,"09:29:45",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11500,100,100,"09:11:36",11800,"sd",-300,-2.5,"D","LeTable"
