"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41400,900,24600,"14:22:48",41600,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41400,600,23700,"14:22:34",41600,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41400,2000,23100,"14:21:39",41600,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41500,1200,21100,"14:12:41",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,300,19900,"14:12:31",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,800,19600,"14:04:43",41600,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41500,500,18800,"14:03:49",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,1000,18300,"14:02:36",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,900,17300,"14:02:23",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41600,1500,16400,"13:50:29",41600,"bu",0,0,"R","LeTable"
"hnx:80521",41600,800,14900,"13:50:17",41600,"bu",0,0,"R","LeTable"
"hnx:80521",41600,500,14100,"13:49:47",41600,"bu",0,0,"R","LeTable"
"hnx:80521",41600,1000,13600,"13:33:09",41600,"bu",0,0,"R","LeTable"
"hnx:80521",41500,600,12600,"13:32:55",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,900,12000,"13:12:07",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,400,11100,"13:11:52",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,1600,10700,"11:09:40",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,300,9100,"11:09:25",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41400,600,8800,"10:51:56",41600,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41400,600,8200,"10:51:46",41600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41400,800,7600,"10:14:43",41600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41400,200,6800,"10:14:34",41600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41400,800,6600,"09:57:42",41600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41400,600,5800,"09:57:31",41600,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41500,1500,5200,"09:47:52",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,700,3700,"09:47:43",41600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41600,1000,3000,"09:25:56",41600,"bu",0,0,"R","LeTable"
"hnx:80521",41600,900,2000,"09:25:48",41600,"bu",0,0,"R","LeTable"
"hnx:80521",41600,700,1100,"09:15:14",41600,"bu",0,0,"R","LeTable"
"hnx:80521",41600,400,400,"09:15:02",41600,"bu",0,0,"R","LeTable"
