"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,3000,46400,"14:45:01",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1000,43400,"14:21:41",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5500,42400,"13:08:40",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,36900,"13:00:04",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,31900,"10:57:15",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,5000,31800,"10:52:58",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,26800,"09:46:14",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,1000,26700,"09:43:21",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1000,25700,"09:42:17",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,24700,"09:21:53",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,24500,24600,"09:21:19",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,100,"09:05:37",2000,"bu",100,5,"U","LeTable"
