"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30200,400,7000,"14:04:50",30700,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30200,100,6600,"14:04:45",30700,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30200,100,6500,"14:03:59",30700,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30200,200,6400,"14:03:02",30700,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30200,200,6200,"14:02:20",30700,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30200,100,6000,"14:01:49",30700,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30200,100,5900,"14:01:45",30700,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30200,600,5800,"14:01:26",30700,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30200,100,5200,"14:00:32",30700,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30200,1100,5100,"14:00:19",30700,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30300,1300,4000,"13:30:53",30700,"sd",-400,-1.3,"D","LeTable"
"hnx:74860",30400,500,2700,"13:30:25",30700,"unknown",-300,-1,"D","LeTable"
"hnx:74860",30500,100,2200,"13:29:57",30700,"unknown",-200,-0.7,"D","LeTable"
"hnx:74860",30900,100,2100,"13:13:19",30700,"bu",200,0.7,"U","LeTable"
"hnx:74860",30300,100,2000,"10:51:05",30700,"unknown",-400,-1.3,"D","LeTable"
"hnx:74860",30300,100,1900,"10:50:30",30700,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",30300,300,1800,"10:49:47",30700,"sd",-400,-1.3,"D","LeTable"
"hnx:74860",30700,100,1500,"10:29:31",30700,"bu",0,0,"R","LeTable"
"hnx:74860",30700,100,1400,"10:23:54",30700,"bu",0,0,"R","LeTable"
"hnx:74860",30700,200,1300,"10:19:14",30700,"sd",0,0,"R","LeTable"
"hnx:74860",31000,500,1100,"09:57:26",30700,"unknown",300,1,"U","LeTable"
"hnx:74860",30900,400,600,"09:55:43",30700,"unknown",200,0.7,"U","LeTable"
"hnx:74860",30800,100,200,"09:40:34",30700,"sd",100,0.3,"U","LeTable"
"hnx:74860",30800,100,100,"09:39:34",30700,"sd",100,0.3,"U","LeTable"
