"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73300",2200,1000,107500,"14:37:55",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,106500,"14:32:44",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,105500,"14:32:08",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,3000,104500,"14:28:41",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,19700,101500,"14:28:39",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,200,81800,"14:28:27",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,400,81600,"14:28:22",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,81200,"14:27:30",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2100,700,81100,"14:26:47",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:73300",2100,100,80400,"14:23:37",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:73300",2200,5100,80300,"14:22:14",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,75200,"14:21:58",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,10300,75100,"14:21:55",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,20000,64800,"14:21:00",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,44800,"14:20:55",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,200,44700,"14:19:33",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,800,44500,"14:10:18",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,500,43700,"14:09:19",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,43200,"13:54:56",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,100,42200,"13:46:40",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,42100,"13:29:17",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,900,41100,"13:27:25",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,2000,40200,"13:18:33",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,38200,"13:05:49",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1500,37200,"13:00:06",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,300,35700,"13:00:03",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,200,35400,"11:28:01",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1500,35200,"11:20:47",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,7300,33700,"10:55:07",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,10000,26400,"10:42:31",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,2000,16400,"10:40:04",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,10000,14400,"10:24:20",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,4400,"10:15:53",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,600,3400,"09:33:51",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,500,2800,"09:16:58",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,2200,2300,"09:09:57",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,100,"09:05:58",2200,"bu",100,4.5,"U","LeTable"
