"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",37500,600,22300,"14:45:01",37500,"unknown",0,0,"R","LeTable"
"hnx:4184",37200,200,21700,"14:29:33",37500,"bu",-300,-0.8,"D","LeTable"
"hnx:4184",37100,500,21500,"14:27:47",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",37100,2000,21000,"14:25:07",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",37100,1000,19000,"14:19:50",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",37500,100,18000,"14:18:03",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37500,500,17900,"14:01:35",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37500,1200,17400,"13:39:34",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37500,500,16200,"13:37:16",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37200,100,15700,"13:33:02",37500,"sd",-300,-0.8,"D","LeTable"
"hnx:4184",37200,100,15600,"13:23:33",37500,"sd",-300,-0.8,"D","LeTable"
"hnx:4184",37100,1000,15500,"13:00:59",37500,"unknown",-400,-1.1,"D","LeTable"
"hnx:4184",37500,100,14500,"13:00:03",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37000,100,14400,"10:40:33",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:4184",36900,100,14300,"10:32:27",37500,"sd",-600,-1.6,"D","LeTable"
"hnx:4184",37000,100,14200,"10:24:06",37500,"unknown",-500,-1.3,"D","LeTable"
"hnx:4184",37000,8200,14100,"10:13:09",37500,"unknown",-500,-1.3,"D","LeTable"
"hnx:4184",37000,1800,5900,"10:12:11",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:4184",37000,1400,4100,"10:08:47",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:4184",37000,2400,2700,"10:06:41",37500,"unknown",-500,-1.3,"D","LeTable"
"hnx:4184",37500,100,300,"09:44:49",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37600,100,200,"09:16:37",37500,"bu",100,0.3,"U","LeTable"
"hnx:4184",37600,100,100,"09:01:29",37500,"bu",100,0.3,"U","LeTable"
