"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3300,100,6900,"14:46:20",3200,"bu",100,3.1,"U","LeTable"
"upcom:75161",3200,200,6800,"14:43:22",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3100,200,6600,"14:43:17",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3200,2300,6400,"14:41:57",3200,"unknown",0,0,"R","LeTable"
"upcom:75161",3100,2300,4100,"14:41:37",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,1000,1800,"14:21:24",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,500,800,"13:47:22",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3200,200,300,"09:45:35",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,100,100,"09:25:10",3200,"bu",0,0,"R","LeTable"
