"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3804",17700,200,8900,"14:26:33",16200,"sd",1500,9.3,"U","LeTable"
"hnx:3804",14700,400,8700,"14:08:54",16200,"sd",-1500,-9.3,"D","LeTable"
"hnx:3804",14700,1000,8300,"14:08:12",16200,"sd",-1500,-9.3,"D","LeTable"
"hnx:3804",14600,100,7300,"14:07:14",16200,"sd",-1600,-9.9,"F","LeTable"
"hnx:3804",14600,100,7200,"14:06:37",16200,"sd",-1600,-9.9,"F","LeTable"
"hnx:3804",14800,1000,7100,"14:06:24",16200,"sd",-1400,-8.6,"D","LeTable"
"hnx:3804",16100,1000,6100,"14:05:59",16200,"sd",-100,-0.6,"D","LeTable"
"hnx:3804",17200,1200,5100,"14:05:44",16200,"sd",1000,6.2,"U","LeTable"
"hnx:3804",17300,900,3900,"14:05:28",16200,"sd",1100,6.8,"U","LeTable"
"hnx:3804",17700,100,3000,"11:17:41",16200,"unknown",1500,9.3,"U","LeTable"
"hnx:3804",17800,1000,2900,"10:36:38",16200,"unknown",1600,9.9,"C","LeTable"
"hnx:3804",17300,100,1900,"10:14:22",16200,"bu",1100,6.8,"U","LeTable"
"hnx:3804",17200,800,1800,"09:48:51",16200,"bu",1000,6.2,"U","LeTable"
"hnx:3804",17000,1000,1000,"09:48:46",16200,"sd",800,4.9,"U","LeTable"
