"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",46550,100,8600,"14:26:05",46950,"sd",-400,-0.9,"D","LeTable"
"hose:1889",46950,100,8500,"14:23:28",46950,"bu",0,0,"R","LeTable"
"hose:1889",46500,100,8400,"13:01:55",46950,"sd",-450,-1,"D","LeTable"
"hose:1889",47000,600,8300,"11:08:22",46950,"sd",50,0.1,"U","LeTable"
"hose:1889",47000,100,7700,"11:08:22",46950,"sd",50,0.1,"U","LeTable"
"hose:1889",48500,400,7600,"09:55:53",46950,"bu",1550,3.3,"U","LeTable"
"hose:1889",48400,100,7200,"09:55:22",46950,"bu",1450,3.1,"U","LeTable"
"hose:1889",48300,1400,7100,"09:54:31",46950,"bu",1350,2.9,"U","LeTable"
"hose:1889",48250,200,5700,"09:53:53",46950,"bu",1300,2.8,"U","LeTable"
"hose:1889",48000,600,5500,"09:53:18",46950,"bu",1050,2.2,"U","LeTable"
"hose:1889",48000,100,4900,"09:53:18",46950,"bu",1050,2.2,"U","LeTable"
"hose:1889",47800,300,4800,"09:52:46",46950,"bu",850,1.8,"U","LeTable"
"hose:1889",47500,300,4500,"09:52:10",46950,"bu",550,1.2,"U","LeTable"
"hose:1889",47500,100,4200,"09:52:10",46950,"bu",550,1.2,"U","LeTable"
"hose:1889",47400,300,4100,"09:51:03",46950,"bu",450,1,"U","LeTable"
"hose:1889",47400,1700,3800,"09:50:22",46950,"bu",450,1,"U","LeTable"
"hose:1889",47350,200,2100,"09:50:22",46950,"bu",400,0.9,"U","LeTable"
"hose:1889",47350,100,1900,"09:50:22",46950,"bu",400,0.9,"U","LeTable"
"hose:1889",47350,200,1800,"09:49:58",46950,"bu",400,0.9,"U","LeTable"
"hose:1889",47150,300,1600,"09:49:10",46950,"bu",200,0.4,"U","LeTable"
"hose:1889",47100,100,1300,"09:48:41",46950,"bu",150,0.3,"U","LeTable"
"hose:1889",47000,200,1200,"09:40:53",46950,"bu",50,0.1,"U","LeTable"
"hose:1889",47000,100,1000,"09:40:22",46950,"bu",50,0.1,"U","LeTable"
"hose:1889",46950,200,900,"09:40:22",46950,"bu",0,0,"R","LeTable"
"hose:1889",46950,200,700,"09:39:27",46950,"bu",0,0,"R","LeTable"
"hose:1889",46950,200,500,"09:38:58",46950,"sd",0,0,"R","LeTable"
"hose:1889",46950,100,300,"09:38:50",46950,"sd",0,0,"R","LeTable"
"hose:1889",46950,200,200,"09:37:27",46950,"bu",0,0,"R","LeTable"
