"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9900,100,35600,"14:22:52",9900,"bu",0,0,"R","LeTable"
"upcom:80961",9900,300,35500,"14:04:14",9900,"unknown",0,0,"R","LeTable"
"upcom:80961",9900,100,35200,"13:52:06",9900,"sd",0,0,"R","LeTable"
"upcom:80961",10000,2000,35100,"13:27:37",9900,"bu",100,1,"U","LeTable"
"upcom:80961",9900,1700,33100,"13:19:04",9900,"sd",0,0,"R","LeTable"
"upcom:80961",9900,100,31400,"13:08:23",9900,"bu",0,0,"R","LeTable"
"upcom:80961",9900,100,31300,"13:07:59",9900,"bu",0,0,"R","LeTable"
"upcom:80961",9900,12800,31200,"13:05:03",9900,"sd",0,0,"R","LeTable"
"upcom:80961",9900,200,18400,"13:00:03",9900,"sd",0,0,"R","LeTable"
"upcom:80961",9900,100,18200,"11:10:45",9900,"sd",0,0,"R","LeTable"
"upcom:80961",10100,900,18100,"11:01:31",9900,"bu",200,2,"U","LeTable"
"upcom:80961",10000,200,17200,"10:46:54",9900,"sd",100,1,"U","LeTable"
"upcom:80961",10000,100,17000,"10:43:36",9900,"sd",100,1,"U","LeTable"
"upcom:80961",10000,2200,16900,"10:32:38",9900,"bu",100,1,"U","LeTable"
"upcom:80961",10000,400,14700,"10:30:57",9900,"bu",100,1,"U","LeTable"
"upcom:80961",10000,200,14300,"10:29:28",9900,"bu",100,1,"U","LeTable"
"upcom:80961",10000,1000,14100,"10:28:39",9900,"bu",100,1,"U","LeTable"
"upcom:80961",10000,100,13100,"10:21:58",9900,"bu",100,1,"U","LeTable"
"upcom:80961",9900,1600,13000,"10:21:37",9900,"sd",0,0,"R","LeTable"
"upcom:80961",10000,300,11400,"10:21:30",9900,"bu",100,1,"U","LeTable"
"upcom:80961",10000,1800,11100,"10:21:19",9900,"bu",100,1,"U","LeTable"
"upcom:80961",9900,1500,9300,"10:20:44",9900,"sd",0,0,"R","LeTable"
"upcom:80961",10000,1000,7800,"10:11:41",9900,"bu",100,1,"U","LeTable"
"upcom:80961",10000,2000,6800,"10:10:58",9900,"bu",100,1,"U","LeTable"
"upcom:80961",10000,200,4800,"10:03:41",9900,"bu",100,1,"U","LeTable"
"upcom:80961",10000,200,4600,"10:01:48",9900,"bu",100,1,"U","LeTable"
"upcom:80961",9900,1900,4400,"10:01:45",9900,"sd",0,0,"R","LeTable"
"upcom:80961",9900,1900,2500,"09:57:48",9900,"sd",0,0,"R","LeTable"
"upcom:80961",9900,100,600,"09:29:35",9900,"bu",0,0,"R","LeTable"
"upcom:80961",9300,500,500,"09:24:58",9900,"sd",-600,-6.1,"D","LeTable"
