"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",15700,1000,27000,"14:45:01",15000,"unknown",700,4.7,"U","LeTable"
"hnx:8024",15500,1900,26000,"14:29:16",15000,"sd",500,3.3,"U","LeTable"
"hnx:8024",15500,100,24100,"14:26:02",15000,"bu",500,3.3,"U","LeTable"
"hnx:8024",15400,700,24000,"14:25:46",15000,"unknown",400,2.7,"U","LeTable"
"hnx:8024",15400,100,23300,"14:25:10",15000,"bu",400,2.7,"U","LeTable"
"hnx:8024",15300,400,23200,"14:23:58",15000,"sd",300,2,"U","LeTable"
"hnx:8024",15300,100,22800,"14:23:22",15000,"sd",300,2,"U","LeTable"
"hnx:8024",15400,500,22700,"14:21:47",15000,"bu",400,2.7,"U","LeTable"
"hnx:8024",15400,100,22200,"14:20:09",15000,"sd",400,2.7,"U","LeTable"
"hnx:8024",15500,1000,22100,"14:13:04",15000,"sd",500,3.3,"U","LeTable"
"hnx:8024",15500,1000,21100,"14:11:57",15000,"bu",500,3.3,"U","LeTable"
"hnx:8024",15700,100,20100,"13:27:26",15000,"bu",700,4.7,"U","LeTable"
"hnx:8024",15400,100,20000,"13:18:29",15000,"sd",400,2.7,"U","LeTable"
"hnx:8024",15500,100,19900,"13:17:02",15000,"bu",500,3.3,"U","LeTable"
"hnx:8024",15500,300,19800,"13:14:58",15000,"sd",500,3.3,"U","LeTable"
"hnx:8024",15500,200,19500,"13:12:18",15000,"sd",500,3.3,"U","LeTable"
"hnx:8024",15700,100,19300,"13:00:06",15000,"bu",700,4.7,"U","LeTable"
"hnx:8024",15400,300,19200,"11:14:54",15000,"sd",400,2.7,"U","LeTable"
"hnx:8024",15800,200,18900,"11:04:53",15000,"bu",800,5.3,"U","LeTable"
"hnx:8024",15800,600,18700,"10:55:30",15000,"bu",800,5.3,"U","LeTable"
"hnx:8024",15900,2000,18100,"10:15:35",15000,"bu",900,6,"U","LeTable"
"hnx:8024",15800,2000,16100,"10:04:07",15000,"bu",800,5.3,"U","LeTable"
"hnx:8024",15800,100,14100,"09:57:47",15000,"bu",800,5.3,"U","LeTable"
"hnx:8024",15100,1100,14000,"09:50:19",15000,"sd",100,0.7,"U","LeTable"
"hnx:8024",15200,1000,12900,"09:50:01",15000,"bu",200,1.3,"U","LeTable"
"hnx:8024",15100,900,11900,"09:49:43",15000,"sd",100,0.7,"U","LeTable"
"hnx:8024",15200,100,11000,"09:49:28",15000,"sd",200,1.3,"U","LeTable"
"hnx:8024",15200,900,10900,"09:47:12",15000,"bu",200,1.3,"U","LeTable"
"hnx:8024",15200,2000,10000,"09:46:36",15000,"bu",200,1.3,"U","LeTable"
"hnx:8024",15100,2900,8000,"09:45:03",15000,"sd",100,0.7,"U","LeTable"
"hnx:8024",15900,5000,5100,"09:21:22",15000,"bu",900,6,"U","LeTable"
"hnx:8024",16000,100,100,"09:17:18",15000,"bu",1000,6.7,"U","LeTable"
