"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",5500,100,60500,"13:08:31",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:1082",5500,500,60400,"13:03:01",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:1082",5500,500,59900,"13:02:29",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:1082",5500,500,59400,"13:02:20",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:1082",5500,200,58900,"13:00:02",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:1082",5500,100,58700,"10:04:26",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:1082",5500,100,58600,"10:03:35",6100,"bu",-600,-9.8,"F","LeTable"
"hnx:1082",5500,9800,58500,"10:03:17",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:1082",5500,11200,48700,"09:55:54",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:1082",5500,13400,37500,"09:51:57",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:1082",5500,4900,24100,"09:47:48",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:1082",5600,3000,19200,"09:37:02",6100,"unknown",-500,-8.2,"D","LeTable"
"hnx:1082",5700,100,16200,"09:36:26",6100,"sd",-400,-6.6,"D","LeTable"
"hnx:1082",6200,1900,16100,"09:27:18",6100,"sd",100,1.6,"U","LeTable"
"hnx:1082",6200,14200,14200,"09:25:31",6100,"sd",100,1.6,"U","LeTable"
