"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78922",30000,200,16700,"14:56:01",26400,"bu",3600,13.6,"U","LeTable"
"upcom:78922",30000,100,16500,"14:53:36",26400,"sd",3600,13.6,"U","LeTable"
"upcom:78922",30000,400,16400,"14:53:11",26400,"sd",3600,13.6,"U","LeTable"
"upcom:78922",30000,1000,16000,"14:53:01",26400,"sd",3600,13.6,"U","LeTable"
"upcom:78922",30000,7300,15000,"14:52:03",26400,"bu",3600,13.6,"U","LeTable"
"upcom:78922",27500,700,7700,"14:48:09",26400,"bu",1100,4.2,"U","LeTable"
"upcom:78922",27200,300,7000,"14:44:15",26400,"sd",800,3,"U","LeTable"
"upcom:78922",27200,100,6700,"14:43:23",26400,"sd",800,3,"U","LeTable"
"upcom:78922",27200,5900,6600,"14:43:10",26400,"bu",800,3,"U","LeTable"
"upcom:78922",25500,200,700,"14:05:02",26400,"sd",-900,-3.4,"D","LeTable"
"upcom:78922",25700,300,500,"10:42:03",26400,"sd",-700,-2.7,"D","LeTable"
"upcom:78922",26000,200,200,"09:04:24",26400,"unknown",-400,-1.5,"D","LeTable"
