"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75139",19900,500,10800,"14:45:01",21900,"unknown",-2000,-9.1,"D","LeTable"
"hnx:75139",19800,600,10300,"14:10:39",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,500,9700,"13:50:48",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,1000,9200,"13:50:38",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,500,8200,"13:50:28",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,700,7700,"13:50:13",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,3000,7000,"13:48:59",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,2000,4000,"13:48:16",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,300,2000,"13:47:36",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,200,1700,"13:47:20",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,100,1500,"13:46:54",21900,"unknown",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,200,1400,"13:46:40",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19900,100,1200,"13:46:19",21900,"sd",-2000,-9.1,"D","LeTable"
"hnx:75139",19800,600,1100,"13:46:00",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,100,500,"13:45:35",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,100,400,"13:45:09",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19800,200,300,"13:43:12",21900,"sd",-2100,-9.6,"F","LeTable"
"hnx:75139",19900,100,100,"13:42:39",21900,"sd",-2000,-9.1,"D","LeTable"
