"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12500,500,130700,"14:59:59",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12500,100,130200,"14:52:55",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12600,100,130100,"14:52:51",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12500,700,130000,"14:33:22",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12500,300,129300,"14:32:46",12600,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12500,200,129000,"14:30:50",12600,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12400,500,128800,"14:28:27",12600,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12400,100,128300,"14:27:40",12600,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12500,7500,128200,"14:22:42",12600,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12400,200,120700,"14:21:23",12600,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12400,9000,120500,"14:20:23",12600,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12400,200,111500,"14:20:04",12600,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12500,300,111300,"14:19:00",12600,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12500,5200,111000,"14:15:46",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12500,20800,105800,"14:01:48",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12600,1300,85000,"13:35:46",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12600,700,83700,"13:34:02",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,1300,83000,"13:32:31",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,700,81700,"13:29:38",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,1000,81000,"13:28:37",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12600,7300,80000,"13:27:50",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12800,200,72700,"13:25:43",12600,"bu",200,1.6,"U","LeTable"
"upcom:75799",12600,100,72500,"13:24:34",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,400,72400,"13:13:45",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,400,72000,"13:13:13",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,5600,71600,"13:11:57",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,100,66000,"11:26:15",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12600,2900,65900,"11:25:27",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12700,100,63000,"11:08:23",12600,"sd",100,0.8,"U","LeTable"
"upcom:75799",12600,600,62900,"10:58:36",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12600,12400,62300,"10:58:05",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12700,100,49900,"10:56:01",12600,"unknown",100,0.8,"U","LeTable"
"upcom:75799",12700,1000,49800,"10:54:49",12600,"unknown",100,0.8,"U","LeTable"
"upcom:75799",12700,2000,48800,"10:42:49",12600,"unknown",100,0.8,"U","LeTable"
"upcom:75799",12700,500,46800,"10:37:13",12600,"unknown",100,0.8,"U","LeTable"
"upcom:75799",12700,900,46300,"10:35:45",12600,"bu",100,0.8,"U","LeTable"
"upcom:75799",12700,3000,45400,"10:31:49",12600,"bu",100,0.8,"U","LeTable"
"upcom:75799",12700,600,42400,"10:30:16",12600,"bu",100,0.8,"U","LeTable"
"upcom:75799",12700,1400,41800,"10:28:02",12600,"bu",100,0.8,"U","LeTable"
"upcom:75799",12700,2000,40400,"10:21:32",12600,"bu",100,0.8,"U","LeTable"
"upcom:75799",12600,2500,38400,"10:19:01",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,1600,35900,"10:09:27",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,500,34300,"10:01:44",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,2500,33800,"09:59:25",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12700,500,31300,"09:54:08",12600,"bu",100,0.8,"U","LeTable"
"upcom:75799",12700,1000,30800,"09:47:59",12600,"bu",100,0.8,"U","LeTable"
"upcom:75799",12700,1000,29800,"09:45:52",12600,"bu",100,0.8,"U","LeTable"
"upcom:75799",12600,500,28800,"09:44:05",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,4000,28300,"09:43:26",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,200,24300,"09:40:06",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,5800,24100,"09:39:44",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12700,100,18300,"09:38:25",12600,"bu",100,0.8,"U","LeTable"
"upcom:75799",12600,8900,18200,"09:37:24",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,100,9300,"09:34:11",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12600,3000,9200,"09:33:41",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12600,3000,6200,"09:31:47",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12400,900,3200,"09:22:38",12600,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12400,2200,2300,"09:22:37",12600,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12900,100,100,"09:22:34",12600,"bu",300,2.4,"U","LeTable"
