"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",15250,3000,42600,"14:45:01",15350,"bu",-100,-0.7,"D","LeTable"
"hose:2199",15100,1000,39600,"14:25:35",15350,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15100,1200,38600,"14:23:32",15350,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15150,300,37400,"14:23:32",15350,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15150,100,37100,"14:23:32",15350,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15150,300,37000,"14:23:32",15350,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15150,100,36700,"14:23:32",15350,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15200,100,36600,"14:23:32",15350,"sd",-150,-1,"D","LeTable"
"hose:2199",15250,100,36500,"14:20:26",15350,"unknown",-100,-0.7,"D","LeTable"
"hose:2199",15250,500,36400,"14:20:12",15350,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15250,400,35900,"14:15:51",15350,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15350,200,35500,"13:20:03",15350,"bu",0,0,"R","LeTable"
"hose:2199",15000,100,35300,"13:09:43",15350,"sd",-350,-2.3,"D","LeTable"
"hose:2199",15000,1100,35200,"13:09:43",15350,"sd",-350,-2.3,"D","LeTable"
"hose:2199",15000,500,34100,"13:09:43",15350,"sd",-350,-2.3,"D","LeTable"
"hose:2199",15050,10000,33600,"13:09:43",15350,"sd",-300,-2,"D","LeTable"
"hose:2199",15050,2000,23600,"13:09:43",15350,"sd",-300,-2,"D","LeTable"
"hose:2199",15050,100,21600,"13:09:43",15350,"sd",-300,-2,"D","LeTable"
"hose:2199",15100,100,21500,"13:09:43",15350,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15100,9900,21400,"13:09:43",15350,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15150,200,11500,"13:09:43",15350,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15150,200,11300,"13:09:43",15350,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15150,300,11100,"13:09:43",15350,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15150,600,10800,"13:09:43",15350,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15300,400,10200,"11:25:22",15350,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15300,100,9800,"10:55:12",15350,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15300,100,9700,"10:50:24",15350,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15100,200,9600,"10:21:15",15350,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15100,200,9400,"10:21:15",15350,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15100,300,9200,"10:21:15",15350,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15100,100,8900,"10:21:15",15350,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15100,100,8800,"10:21:15",15350,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15100,200,8700,"10:21:15",15350,"sd",-250,-1.6,"D","LeTable"
"hose:2199",15150,100,8500,"10:03:33",15350,"bu",-200,-1.3,"D","LeTable"
"hose:2199",15150,4500,8400,"10:02:49",15350,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15200,400,3900,"10:02:49",15350,"sd",-150,-1,"D","LeTable"
"hose:2199",15200,100,3500,"10:02:41",15350,"sd",-150,-1,"D","LeTable"
"hose:2199",15200,100,3400,"09:54:01",15350,"sd",-150,-1,"D","LeTable"
"hose:2199",15200,300,3300,"09:51:57",15350,"sd",-150,-1,"D","LeTable"
"hose:2199",15200,300,3000,"09:51:57",15350,"sd",-150,-1,"D","LeTable"
"hose:2199",15200,300,2700,"09:51:57",15350,"sd",-150,-1,"D","LeTable"
"hose:2199",15300,100,2400,"09:51:57",15350,"sd",-50,-0.3,"D","LeTable"
"hose:2199",15200,500,2300,"09:42:21",15350,"bu",-150,-1,"D","LeTable"
"hose:2199",15200,100,1800,"09:41:01",15350,"bu",-150,-1,"D","LeTable"
"hose:2199",15200,500,1700,"09:40:37",15350,"sd",-150,-1,"D","LeTable"
"hose:2199",15200,100,1200,"09:40:37",15350,"sd",-150,-1,"D","LeTable"
"hose:2199",15200,300,1100,"09:40:37",15350,"sd",-150,-1,"D","LeTable"
"hose:2199",15250,200,800,"09:33:53",15350,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15250,300,600,"09:33:53",15350,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15250,100,300,"09:25:05",15350,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15250,100,200,"09:21:24",15350,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15350,100,100,"09:15:00",15350,"sd",0,0,"R","LeTable"
