"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",8900,17100,38200,"14:45:01",8900,"unknown",0,0,"R","LeTable"
"hnx:7144",8800,100,21100,"14:17:32",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,900,21000,"14:16:37",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8800,100,20100,"14:06:18",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,200,20000,"14:06:06",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,300,19800,"14:05:16",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,100,19500,"14:04:48",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,100,19400,"14:03:48",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,100,19300,"14:03:36",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,2000,19200,"14:02:07",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,200,17200,"14:01:37",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,200,17000,"14:01:31",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,500,16800,"13:57:30",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,300,16300,"13:51:02",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,2000,16000,"13:49:07",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8800,1000,14000,"13:39:11",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8800,1000,13000,"13:31:49",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8800,500,12000,"13:19:34",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8800,500,11500,"13:14:46",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8800,600,11000,"13:12:41",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8900,5100,10400,"10:53:27",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8800,400,5300,"10:52:14",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8900,1000,4900,"10:00:43",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8900,100,3900,"09:38:42",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8900,100,3800,"09:36:34",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8900,2200,3700,"09:31:37",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8900,400,1500,"09:26:13",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8900,100,1100,"09:24:19",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8900,100,1000,"09:23:02",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8900,100,900,"09:16:34",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8900,500,800,"09:03:10",8900,"bu",0,0,"R","LeTable"
"hnx:7144",8900,300,300,"09:02:47",8900,"bu",0,0,"R","LeTable"
