"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87200,700,7100,"13:14:35",87900,"sd",-700,-0.8,"D","LeTable"
"hose:2197",87900,100,6400,"13:14:35",87900,"sd",0,0,"R","LeTable"
"hose:2197",87900,100,6300,"13:14:35",87900,"sd",0,0,"R","LeTable"
"hose:2197",87900,100,6200,"13:14:35",87900,"sd",0,0,"R","LeTable"
"hose:2197",89500,800,6100,"10:30:56",87900,"bu",1600,1.8,"U","LeTable"
"hose:2197",89400,100,5300,"10:30:56",87900,"bu",1500,1.7,"U","LeTable"
"hose:2197",89400,100,5200,"10:30:56",87900,"bu",1500,1.7,"U","LeTable"
"hose:2197",89500,2200,5100,"10:12:58",87900,"bu",1600,1.8,"U","LeTable"
"hose:2197",89500,100,2900,"10:12:58",87900,"bu",1600,1.8,"U","LeTable"
"hose:2197",89000,600,2800,"10:11:48",87900,"bu",1100,1.3,"U","LeTable"
"hose:2197",89000,300,2200,"10:11:48",87900,"bu",1100,1.3,"U","LeTable"
"hose:2197",89000,100,1900,"10:11:48",87900,"bu",1100,1.3,"U","LeTable"
"hose:2197",89000,100,1800,"10:11:48",87900,"bu",1100,1.3,"U","LeTable"
"hose:2197",88300,100,1700,"10:10:53",87900,"bu",400,0.5,"U","LeTable"
"hose:2197",88300,100,1600,"10:10:53",87900,"bu",400,0.5,"U","LeTable"
"hose:2197",88300,100,1500,"10:10:53",87900,"bu",400,0.5,"U","LeTable"
"hose:2197",88200,100,1400,"10:05:39",87900,"bu",300,0.3,"U","LeTable"
"hose:2197",88300,1100,1300,"09:46:39",87900,"bu",400,0.5,"U","LeTable"
"hose:2197",88200,200,200,"09:45:47",87900,"bu",300,0.3,"U","LeTable"
