"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4500,2000,33300,"14:45:01",4700,"unknown",-200,-4.3,"D","LeTable"
"hnx:76287",4600,500,31300,"14:29:48",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4500,1000,30800,"14:03:35",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4500,20000,29800,"13:26:56",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4600,100,9800,"11:25:47",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,900,9700,"11:00:48",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,700,8800,"10:54:42",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,300,8100,"10:13:37",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4600,300,7800,"10:12:10",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,100,7500,"10:11:49",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,600,7400,"10:11:37",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1000,6800,"10:11:27",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,2000,5800,"10:10:52",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,900,3800,"10:08:52",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,100,2900,"10:04:19",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1000,2800,"09:39:20",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1000,1800,"09:22:00",4700,"unknown",-100,-2.1,"D","LeTable"
"hnx:76287",4600,800,800,"09:17:13",4700,"sd",-100,-2.1,"D","LeTable"
