"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",187000,100,6800,"14:59:29",188200,"bu",-1200,-0.6,"D","LeTable"
"upcom:75422",187000,200,6700,"14:59:12",188200,"bu",-1200,-0.6,"D","LeTable"
"upcom:75422",186900,100,6500,"14:58:31",188200,"sd",-1300,-0.7,"D","LeTable"
"upcom:75422",186900,300,6400,"14:46:25",188200,"bu",-1300,-0.7,"D","LeTable"
"upcom:75422",186900,100,6100,"14:45:50",188200,"bu",-1300,-0.7,"D","LeTable"
"upcom:75422",186000,900,6000,"14:42:58",188200,"sd",-2200,-1.2,"D","LeTable"
"upcom:75422",187000,700,5100,"14:36:18",188200,"bu",-1200,-0.6,"D","LeTable"
"upcom:75422",187000,200,4400,"14:23:06",188200,"sd",-1200,-0.6,"D","LeTable"
"upcom:75422",187100,200,4200,"14:13:18",188200,"sd",-1100,-0.6,"D","LeTable"
"upcom:75422",187300,100,4000,"14:02:22",188200,"sd",-900,-0.5,"D","LeTable"
"upcom:75422",187200,200,3900,"13:56:44",188200,"unknown",-1000,-0.5,"D","LeTable"
"upcom:75422",188100,200,3700,"13:40:54",188200,"unknown",-100,-0.1,"D","LeTable"
"upcom:75422",188100,200,3500,"13:32:29",188200,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",188100,200,3300,"13:20:56",188200,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",188100,200,3100,"11:28:40",188200,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",188100,200,2900,"11:27:27",188200,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",188100,200,2700,"11:03:52",188200,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",188100,200,2500,"10:44:42",188200,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",188100,200,2300,"10:31:00",188200,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",189000,100,2100,"10:30:16",188200,"unknown",800,0.4,"U","LeTable"
"upcom:75422",188100,200,2000,"10:23:00",188200,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",189000,100,1800,"10:19:07",188200,"sd",800,0.4,"U","LeTable"
"upcom:75422",188100,200,1700,"10:15:20",188200,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",188100,200,1500,"10:09:33",188200,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",188500,200,1300,"09:53:28",188200,"sd",300,0.2,"U","LeTable"
"upcom:75422",188500,100,1100,"09:50:27",188200,"sd",300,0.2,"U","LeTable"
"upcom:75422",188500,200,1000,"09:42:56",188200,"sd",300,0.2,"U","LeTable"
"upcom:75422",188500,200,800,"09:42:11",188200,"sd",300,0.2,"U","LeTable"
"upcom:75422",188500,100,600,"09:34:45",188200,"sd",300,0.2,"U","LeTable"
"upcom:75422",191000,500,500,"09:11:11",188200,"bu",2800,1.5,"U","LeTable"
