"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",6900,100,65100,"14:45:02",7000,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",6800,10000,65000,"14:27:54",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:13415",6800,14800,55000,"14:13:14",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:13415",6800,1400,40200,"14:10:26",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:13415",6800,10000,38800,"14:02:33",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:13415",6800,5000,28800,"14:01:39",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:13415",6900,200,23800,"13:45:32",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,200,23600,"13:42:08",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,10000,23400,"13:39:16",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,1400,13400,"13:32:00",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,8000,12000,"13:20:50",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,3000,4000,"13:00:03",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6800,500,1000,"10:48:06",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:13415",7000,500,500,"09:33:44",7000,"bu",0,0,"R","LeTable"
