"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",24000,15200,23900,"14:45:01",24000,"bu",0,0,"R","LeTable"
"hose:2339",23450,100,8700,"13:46:37",24000,"sd",-550,-2.3,"D","LeTable"
"hose:2339",23450,1200,8600,"13:46:37",24000,"sd",-550,-2.3,"D","LeTable"
"hose:2339",23450,1000,7400,"13:44:53",24000,"sd",-550,-2.3,"D","LeTable"
"hose:2339",23450,100,6400,"13:13:21",24000,"sd",-550,-2.3,"D","LeTable"
"hose:2339",23450,100,6300,"13:00:08",24000,"sd",-550,-2.3,"D","LeTable"
"hose:2339",23450,100,6200,"11:18:38",24000,"sd",-550,-2.3,"D","LeTable"
"hose:2339",23450,500,6100,"11:01:16",24000,"bu",-550,-2.3,"D","LeTable"
"hose:2339",23450,500,5600,"10:48:11",24000,"bu",-550,-2.3,"D","LeTable"
"hose:2339",23200,800,5100,"10:44:27",24000,"bu",-800,-3.3,"D","LeTable"
"hose:2339",23200,200,4300,"10:26:07",24000,"sd",-800,-3.3,"D","LeTable"
"hose:2339",23200,1000,4100,"10:25:47",24000,"sd",-800,-3.3,"D","LeTable"
"hose:2339",23200,100,3100,"10:10:11",24000,"sd",-800,-3.3,"D","LeTable"
"hose:2339",23300,1000,3000,"09:51:42",24000,"bu",-700,-2.9,"D","LeTable"
"hose:2339",23200,1000,2000,"09:51:12",24000,"bu",-800,-3.3,"D","LeTable"
"hose:2339",23200,400,1000,"09:51:12",24000,"bu",-800,-3.3,"D","LeTable"
"hose:2339",23200,200,600,"09:38:31",24000,"sd",-800,-3.3,"D","LeTable"
"hose:2339",23200,200,400,"09:38:31",24000,"sd",-800,-3.3,"D","LeTable"
"hose:2339",23300,200,200,"09:38:21",24000,"sd",-700,-2.9,"D","LeTable"
