"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4200,7700,81600,"14:24:36",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,2000,73900,"14:24:18",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,1000,71900,"14:09:35",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,1000,70900,"14:08:13",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,400,69900,"13:45:24",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,100,69500,"13:37:25",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,7500,69400,"13:33:39",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,12000,61900,"11:28:32",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,500,49900,"10:30:43",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,5000,49400,"10:20:13",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,34600,44400,"10:03:43",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,900,9800,"10:01:19",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2500,8900,"09:55:57",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,3000,6400,"09:55:39",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,200,3400,"09:36:20",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,1000,3200,"09:21:14",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,300,2200,"09:20:18",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1900,1900,"09:00:09",4300,"sd",-100,-2.3,"D","LeTable"
