"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9300,3400,105600,"14:59:15",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9100,100,102200,"14:49:53",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9100,1400,102100,"14:49:06",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,3000,100700,"14:46:30",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9100,2700,97700,"14:24:33",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,500,95000,"14:23:53",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9100,1000,94500,"14:22:10",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,200,93500,"14:19:46",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9100,2000,93300,"14:12:14",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,1600,91300,"14:05:25",9200,"unknown",0,0,"R","LeTable"
"upcom:78901",9200,6000,89700,"14:02:23",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9200,500,83700,"14:00:32",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9200,500,83200,"13:58:51",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9200,200,82700,"13:54:55",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9200,21200,82500,"13:53:03",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9200,100,61300,"13:36:39",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9100,500,61200,"13:28:34",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,1000,60700,"13:28:02",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,1000,59700,"13:27:47",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,1200,58700,"13:24:00",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,5000,57500,"13:23:32",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,100,52500,"13:20:47",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,1500,52400,"13:17:43",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,3000,50900,"13:17:34",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,300,47900,"13:16:27",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9100,1000,47600,"13:14:35",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9000,100,46600,"13:07:37",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:78901",9000,400,46500,"13:01:55",9200,"unknown",-200,-2.2,"D","LeTable"
"upcom:78901",9000,5000,46100,"13:01:36",9200,"bu",-200,-2.2,"D","LeTable"
"upcom:78901",9000,100,41100,"13:01:22",9200,"bu",-200,-2.2,"D","LeTable"
"upcom:78901",9000,500,41000,"13:01:09",9200,"bu",-200,-2.2,"D","LeTable"
"upcom:78901",9000,5000,40500,"13:00:44",9200,"bu",-200,-2.2,"D","LeTable"
"upcom:78901",9000,1000,35500,"13:00:28",9200,"bu",-200,-2.2,"D","LeTable"
"upcom:78901",9000,1000,34500,"13:00:25",9200,"bu",-200,-2.2,"D","LeTable"
"upcom:78901",9000,13900,33500,"13:00:23",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:78901",9200,1000,19600,"13:00:21",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9200,500,18600,"11:29:41",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9200,200,18100,"10:42:07",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9200,100,17900,"10:40:18",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9200,100,17800,"10:40:17",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9200,100,17700,"10:39:59",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9200,100,17600,"10:38:17",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9200,1000,17500,"10:33:25",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9200,1000,16500,"10:33:09",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9100,13900,15500,"10:17:45",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,100,1600,"09:30:19",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9300,1000,1500,"09:25:16",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9200,500,500,"09:10:39",9200,"bu",0,0,"R","LeTable"
