"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23550,300,4500,"14:45:02",23600,"bu",-50,-0.2,"D","LeTable"
"hose:4401",23450,1000,4200,"14:26:56",23600,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23450,300,3200,"14:25:26",23600,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23450,1300,2900,"14:24:35",23600,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23450,100,1600,"14:24:35",23600,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23500,200,1500,"14:04:18",23600,"bu",-100,-0.4,"D","LeTable"
"hose:4401",23550,100,1300,"13:48:53",23600,"bu",-50,-0.2,"D","LeTable"
"hose:4401",23450,100,1200,"13:00:15",23600,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23400,100,1100,"10:57:18",23600,"sd",-200,-0.8,"D","LeTable"
"hose:4401",23550,400,1000,"10:00:11",23600,"bu",-50,-0.2,"D","LeTable"
"hose:4401",23550,500,600,"09:47:48",23600,"bu",-50,-0.2,"D","LeTable"
"hose:4401",23400,100,100,"09:30:56",23600,"sd",-200,-0.8,"D","LeTable"
