"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",6790,100,10900,"14:45:02",6700,"unknown",90,1.3,"U","LeTable"
"hose:2554",6800,700,10800,"14:29:34",6700,"bu",100,1.5,"U","LeTable"
"hose:2554",6800,900,10100,"14:28:40",6700,"bu",100,1.5,"U","LeTable"
"hose:2554",6700,2500,9200,"14:27:09",6700,"sd",0,0,"R","LeTable"
"hose:2554",6700,400,6700,"14:19:53",6700,"sd",0,0,"R","LeTable"
"hose:2554",6700,800,6300,"14:04:49",6700,"sd",0,0,"R","LeTable"
"hose:2554",6700,400,5500,"14:04:49",6700,"sd",0,0,"R","LeTable"
"hose:2554",6720,1000,5100,"14:03:41",6700,"sd",20,0.3,"U","LeTable"
"hose:2554",6700,600,4100,"13:51:51",6700,"sd",0,0,"R","LeTable"
"hose:2554",6700,1000,3500,"13:31:53",6700,"sd",0,0,"R","LeTable"
"hose:2554",6700,100,2500,"13:31:53",6700,"sd",0,0,"R","LeTable"
"hose:2554",6700,200,2400,"13:31:53",6700,"sd",0,0,"R","LeTable"
"hose:2554",6700,200,2200,"13:31:53",6700,"sd",0,0,"R","LeTable"
"hose:2554",6700,100,2000,"13:31:53",6700,"sd",0,0,"R","LeTable"
"hose:2554",6800,100,1900,"13:19:26",6700,"bu",100,1.5,"U","LeTable"
"hose:2554",6800,500,1800,"13:00:09",6700,"bu",100,1.5,"U","LeTable"
"hose:2554",6800,1000,1300,"11:16:54",6700,"bu",100,1.5,"U","LeTable"
"hose:2554",6900,100,300,"10:21:46",6700,"bu",200,3,"U","LeTable"
"hose:2554",6700,200,200,"09:50:33",6700,"sd",0,0,"R","LeTable"
