"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25100,1200,42100,"14:29:34",25000,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25000,2800,40900,"14:14:37",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,3400,38100,"14:09:31",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25100,2300,34700,"13:56:33",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25200,2100,32400,"13:49:46",25000,"bu",200,0.8,"U","LeTable"
"upcom:76404",25100,700,30300,"13:42:45",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25100,5000,29600,"13:42:26",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25100,800,24600,"13:41:18",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,700,23800,"13:40:38",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25200,100,23100,"13:35:08",25000,"bu",200,0.8,"U","LeTable"
"upcom:76404",25200,200,23000,"13:27:41",25000,"bu",200,0.8,"U","LeTable"
"upcom:76404",25100,100,22800,"13:27:28",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,100,22700,"13:25:15",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,1300,22600,"13:18:34",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25100,2000,21300,"13:18:08",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25200,100,19300,"13:14:00",25000,"bu",200,0.8,"U","LeTable"
"upcom:76404",25100,900,19200,"13:12:39",25000,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25100,1100,18300,"13:06:24",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25000,2000,17200,"13:00:05",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,1000,15200,"11:00:55",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25100,800,14200,"10:31:19",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,2200,13400,"10:29:25",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,300,11200,"10:14:38",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25100,2000,10900,"10:09:58",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25000,200,8900,"09:38:52",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,200,8700,"09:36:12",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,800,8500,"09:34:42",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,200,7700,"09:34:40",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,1000,7500,"09:34:13",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,100,6500,"09:31:03",25000,"unknown",0,0,"R","LeTable"
"upcom:76404",25000,500,6400,"09:30:33",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,400,5900,"09:22:03",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,3000,5500,"09:21:32",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,500,2500,"09:16:41",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,1100,2000,"09:16:08",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,900,900,"09:06:17",25000,"sd",0,0,"R","LeTable"
