"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10600,2300,10100,"14:43:34",10600,"unknown",0,0,"R","LeTable"
"upcom:77220",10600,2000,7800,"14:41:34",10600,"sd",0,0,"R","LeTable"
"upcom:77220",10600,200,5800,"14:11:07",10600,"sd",0,0,"R","LeTable"
"upcom:77220",10500,1500,5600,"13:54:38",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",10500,100,4100,"13:52:27",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10300,1000,4000,"13:32:42",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:77220",10300,2000,3000,"13:06:36",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:77220",10300,300,1000,"13:00:03",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:77220",10300,200,700,"11:21:07",10600,"unknown",-300,-2.8,"D","LeTable"
"upcom:77220",10500,400,500,"10:10:04",10600,"unknown",-100,-0.9,"D","LeTable"
"upcom:77220",10500,100,100,"10:09:10",10600,"bu",-100,-0.9,"D","LeTable"
