"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",12900,2700,14600,"14:45:01",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,200,11900,"14:29:49",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,1000,11700,"14:28:28",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12800,1000,10700,"14:26:48",13000,"unknown",-200,-1.5,"D","LeTable"
"hnx:22297",12700,2600,9700,"14:23:34",13000,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",12800,1000,7100,"14:17:04",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",12900,100,6100,"14:09:06",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12800,200,6000,"14:08:55",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:22297",12800,500,5800,"14:07:37",13000,"bu",-200,-1.5,"D","LeTable"
"hnx:22297",12800,1300,5300,"13:59:06",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13000,900,4000,"10:27:52",13000,"bu",0,0,"R","LeTable"
"hnx:22297",12600,3100,3100,"09:08:42",13000,"sd",-400,-3.1,"D","LeTable"
