"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8800,200,73700,"14:45:01",8800,"unknown",0,0,"R","LeTable"
"hnx:12092",8700,900,73500,"14:24:18",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8600,15000,72600,"14:22:34",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8800,1000,57600,"14:07:43",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,56600,"14:07:06",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,56500,"14:04:59",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,200,56400,"14:03:42",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,3000,56200,"13:48:18",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,53200,"13:46:50",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,2900,52200,"13:46:28",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,200,49300,"13:45:11",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,200,49100,"13:41:39",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,48900,"13:39:37",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,48800,"13:38:55",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1000,48700,"13:26:39",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,900,47700,"13:25:44",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,100,46800,"13:13:48",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,500,46700,"13:13:28",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,46200,"13:13:06",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,200,46100,"13:09:50",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,1400,45900,"13:09:18",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8900,2500,44500,"11:25:30",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,1100,42000,"11:06:45",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,5800,40900,"11:02:44",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,5000,35100,"11:01:05",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8900,300,30100,"10:14:25",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,400,29800,"10:13:52",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,400,29400,"10:05:39",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,100,29000,"09:47:20",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,100,28900,"09:39:36",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,300,28800,"09:38:40",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,1000,28500,"09:30:20",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,1000,27500,"09:30:17",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,1000,26500,"09:30:03",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,5000,25500,"09:30:02",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,1000,20500,"09:29:56",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,5000,19500,"09:29:53",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,2000,14500,"09:29:36",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,800,12500,"09:29:09",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,5000,11700,"09:28:59",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,300,6700,"09:28:03",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,100,6400,"09:26:46",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,200,6300,"09:26:27",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,5000,6100,"09:26:10",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,1000,1100,"09:21:01",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,100,100,"09:00:19",8800,"unknown",100,1.1,"U","LeTable"
