"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",7900,1500,13900,"14:19:57",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,5000,12400,"13:58:45",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,7400,"13:41:17",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,1200,7300,"11:19:15",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,1600,6100,"11:17:14",8000,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1100,4500,"10:43:23",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,300,3400,"10:42:10",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,500,3100,"10:41:44",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,2600,"10:41:09",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,900,2500,"09:34:08",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,1000,1600,"09:23:39",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,600,"09:21:41",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,500,500,"09:17:16",8000,"bu",0,0,"R","LeTable"
