"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,100,123100,"14:45:01",2600,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,500,123000,"14:29:02",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,122500,"14:21:10",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,1000,122400,"14:14:19",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1000,121400,"14:11:39",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1100,120400,"14:08:44",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,6500,119300,"14:07:40",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2000,112800,"14:06:47",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5000,110800,"13:57:37",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2300,105800,"13:23:25",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,500,103500,"13:23:21",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,103000,"11:23:56",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,7500,102900,"11:05:42",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,95400,"10:50:43",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,100,95300,"10:45:02",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,200,95200,"10:44:40",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,5000,95000,"10:40:44",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,90000,"10:40:03",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,2300,89900,"10:38:53",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1000,87600,"10:38:03",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,86600,"10:25:43",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,86500,"10:20:16",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,500,86400,"10:17:56",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,85900,"10:14:36",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5000,85800,"10:11:44",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,80800,"09:54:24",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,80700,"09:37:58",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2500,100,80600,"09:36:43",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,200,80500,"09:36:33",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,59900,80300,"09:35:30",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,20400,"09:32:20",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,20000,20300,"09:30:25",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,300,"09:22:09",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,200,"09:14:33",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,100,"09:00:42",2600,"bu",100,3.8,"U","LeTable"
