"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72460",20800,4700,124300,"14:45:01",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,1600,119600,"14:29:54",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,5000,118000,"14:29:44",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,1000,113000,"14:29:35",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,500,112000,"14:29:33",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,1300,111500,"14:29:26",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20700,300,110200,"14:27:10",20800,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20700,400,109900,"14:27:08",20800,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20700,400,109500,"14:26:32",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20800,100,109100,"14:25:52",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20600,400,109000,"14:23:44",20800,"sd",-200,-1,"D","LeTable"
"hnx:72460",20600,100,108600,"14:23:01",20800,"sd",-200,-1,"D","LeTable"
"hnx:72460",20600,100,108500,"14:22:42",20800,"sd",-200,-1,"D","LeTable"
"hnx:72460",20600,25000,108400,"14:22:15",20800,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,1500,83400,"14:21:58",20800,"unknown",0,0,"R","LeTable"
"hnx:72460",20900,300,81900,"14:19:45",20800,"bu",100,0.5,"U","LeTable"
"hnx:72460",20900,2000,81600,"14:18:48",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,400,79600,"14:18:43",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,1500,79200,"14:17:51",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,800,77700,"14:15:17",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,200,76900,"14:14:32",20800,"bu",100,0.5,"U","LeTable"
"hnx:72460",20900,1300,76700,"14:08:24",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,200,75400,"14:08:21",20800,"bu",100,0.5,"U","LeTable"
"hnx:72460",20900,200,75200,"14:08:11",20800,"bu",100,0.5,"U","LeTable"
"hnx:72460",20900,300,75000,"14:07:57",20800,"bu",100,0.5,"U","LeTable"
"hnx:72460",20900,100,74700,"14:05:37",20800,"bu",100,0.5,"U","LeTable"
"hnx:72460",20800,2000,74600,"14:05:27",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,100,72600,"14:04:25",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20900,600,72500,"14:03:59",20800,"bu",100,0.5,"U","LeTable"
"hnx:72460",20900,1600,71900,"13:32:46",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",21000,400,70300,"13:30:21",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,500,69900,"13:28:03",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,100,69400,"13:24:58",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,1000,69300,"13:14:08",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21100,200,68300,"13:10:11",20800,"unknown",300,1.4,"U","LeTable"
"hnx:72460",21000,100,68100,"13:00:05",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,100,68000,"11:29:58",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,300,67900,"11:27:12",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,5000,67600,"11:26:57",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21100,200,62600,"11:26:28",20800,"bu",300,1.4,"U","LeTable"
"hnx:72460",21100,5000,62400,"11:25:36",20800,"bu",300,1.4,"U","LeTable"
"hnx:72460",21100,5000,57400,"11:25:01",20800,"bu",300,1.4,"U","LeTable"
"hnx:72460",21100,500,52400,"11:22:37",20800,"bu",300,1.4,"U","LeTable"
"hnx:72460",21000,100,51900,"11:10:24",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,1700,51800,"11:04:03",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,5000,50100,"10:58:20",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,200,45100,"10:55:05",20800,"unknown",200,1,"U","LeTable"
"hnx:72460",21000,100,44900,"10:54:45",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,400,44800,"10:48:00",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,100,44400,"10:45:32",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,1000,44300,"10:41:55",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,400,43300,"10:40:10",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,500,42900,"10:35:37",20800,"bu",200,1,"U","LeTable"
"hnx:72460",20900,1900,42400,"10:30:27",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,100,40500,"10:22:12",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,2600,40400,"10:20:15",20800,"bu",100,0.5,"U","LeTable"
"hnx:72460",20900,1800,37800,"10:13:02",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,4300,36000,"10:12:42",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",20900,200,31700,"10:11:32",20800,"sd",100,0.5,"U","LeTable"
"hnx:72460",21000,4000,31500,"10:11:11",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,1200,27500,"10:06:09",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,300,26300,"10:05:15",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,2800,26000,"10:01:35",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,200,23200,"10:00:03",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,300,23000,"09:59:12",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,500,22700,"09:58:53",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,200,22200,"09:57:24",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,500,22000,"09:53:14",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,1000,21500,"09:51:15",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,500,20500,"09:49:48",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,400,20000,"09:47:27",20800,"unknown",200,1,"U","LeTable"
"hnx:72460",21000,100,19600,"09:39:43",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,1500,19500,"09:37:15",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,1200,18000,"09:37:14",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,200,16800,"09:35:05",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,1000,16600,"09:34:37",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,1000,15600,"09:34:21",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,10000,14600,"09:34:07",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,500,4600,"09:31:42",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,500,4100,"09:29:57",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,100,3600,"09:29:21",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21200,100,3500,"09:21:58",20800,"unknown",400,1.9,"U","LeTable"
"hnx:72460",21200,100,3400,"09:21:18",20800,"bu",400,1.9,"U","LeTable"
"hnx:72460",21000,1000,3300,"09:17:45",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,100,2300,"09:17:10",20800,"sd",200,1,"U","LeTable"
"hnx:72460",21000,300,2200,"09:05:21",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,1000,1900,"09:04:55",20800,"bu",200,1,"U","LeTable"
"hnx:72460",21000,900,900,"09:04:03",20800,"bu",200,1,"U","LeTable"
