"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,200,28300,"14:45:01",9000,"unknown",0,0,"R","LeTable"
"hnx:5904",8800,700,28100,"14:10:52",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",8900,1800,27400,"14:10:04",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,100,25600,"14:09:36",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,4100,25500,"14:04:29",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8800,4500,21400,"13:58:31",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",8900,100,16900,"13:57:20",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,3800,16800,"13:55:41",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,1000,13000,"13:43:25",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,2700,12000,"13:43:07",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,3000,9300,"13:41:45",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,300,6300,"11:16:20",9000,"unknown",-100,-1.1,"D","LeTable"
"hnx:5904",8900,200,6000,"11:14:05",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8800,200,5800,"10:58:16",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,200,5600,"10:57:27",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9100,100,5400,"10:22:41",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",8400,1100,5300,"10:13:36",9000,"sd",-600,-6.7,"D","LeTable"
"hnx:5904",8400,1400,4200,"10:12:09",9000,"sd",-600,-6.7,"D","LeTable"
"hnx:5904",9100,100,2800,"09:30:41",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,200,2700,"09:29:53",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,500,2500,"09:28:00",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,500,2000,"09:21:07",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,1500,"09:20:08",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,500,500,"09:10:43",9000,"sd",0,0,"R","LeTable"
