"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5600,100,23000,"14:31:05",5300,"bu",300,5.7,"U","LeTable"
"upcom:74201",5500,400,22900,"14:18:32",5300,"unknown",200,3.8,"U","LeTable"
"upcom:74201",5500,3300,22500,"14:16:17",5300,"sd",200,3.8,"U","LeTable"
"upcom:74201",5500,300,19200,"14:12:21",5300,"sd",200,3.8,"U","LeTable"
"upcom:74201",5500,200,18900,"14:09:52",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5500,1000,18700,"14:09:33",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5500,900,17700,"14:09:17",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5500,400,16800,"13:07:12",5300,"unknown",200,3.8,"U","LeTable"
"upcom:74201",5500,100,16400,"13:02:15",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5500,200,16300,"13:00:03",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5500,1400,16100,"11:12:41",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5500,3100,14700,"10:37:54",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5400,200,11600,"10:37:39",5300,"sd",100,1.9,"U","LeTable"
"upcom:74201",5500,10000,11400,"10:37:30",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5400,100,1400,"10:25:47",5300,"sd",100,1.9,"U","LeTable"
"upcom:74201",5400,100,1300,"10:10:16",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,1000,1200,"10:07:57",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,100,200,"09:14:23",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5500,100,100,"09:07:45",5300,"bu",200,3.8,"U","LeTable"
