"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2900,100,17700,"14:29:20",2800,"bu",100,3.6,"U","LeTable"
"upcom:80981",2800,3000,17600,"14:26:29",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,1600,14600,"14:22:32",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,1100,13000,"14:17:41",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,7800,11900,"14:09:45",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2900,1000,4100,"10:47:23",2800,"bu",100,3.6,"U","LeTable"
"upcom:80981",2800,500,3100,"10:19:08",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,500,2600,"10:17:23",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2900,2000,2100,"09:42:42",2800,"bu",100,3.6,"U","LeTable"
"upcom:80981",2900,100,100,"09:41:03",2800,"bu",100,3.6,"U","LeTable"
