"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3600,700,34400,"14:32:57",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3700,100,33700,"14:30:09",3600,"bu",100,2.8,"U","LeTable"
"upcom:80241",3600,1000,33600,"14:25:12",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3600,200,32600,"14:23:37",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3600,300,32400,"14:22:34",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,5000,32100,"14:10:11",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3700,500,27100,"13:49:45",3600,"bu",100,2.8,"U","LeTable"
"upcom:80241",3700,200,26600,"13:43:06",3600,"bu",100,2.8,"U","LeTable"
"upcom:80241",3600,200,26400,"11:07:54",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,200,26200,"10:50:41",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,500,26000,"10:49:56",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,3300,25500,"10:30:34",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,2000,22200,"10:15:01",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,300,20200,"10:13:47",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,300,19900,"10:10:20",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,300,19600,"10:09:58",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3600,2500,19300,"09:43:23",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3600,9000,16800,"09:36:40",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3600,300,7800,"09:15:59",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,2200,7500,"09:13:53",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,5000,5300,"09:10:26",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3600,300,300,"09:08:16",3600,"sd",0,0,"R","LeTable"
