"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",9000,4100,180600,"14:45:02",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,1700,176500,"14:28:58",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,1000,174800,"14:28:42",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8900,10000,173800,"14:27:31",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:1521",8900,10000,163800,"14:27:05",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:1521",8900,3000,153800,"14:26:36",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:1521",9000,1000,150800,"14:26:06",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,5000,149800,"14:24:49",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9000,300,144800,"14:24:23",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,3000,144500,"14:24:13",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,10000,141500,"14:24:08",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,3000,131500,"14:23:35",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,3800,128500,"14:23:33",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,5000,124700,"14:22:52",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9100,200,119700,"14:13:35",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,500,119500,"14:03:02",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,300,119000,"13:59:10",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,1000,118700,"13:58:58",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9000,200,117700,"13:52:01",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9100,20000,117500,"13:52:00",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,6400,97500,"13:49:18",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,400,91100,"13:43:15",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1000,90700,"13:35:43",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,3500,89700,"13:34:20",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,100,86200,"13:18:00",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,500,86100,"13:14:06",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,100,85600,"13:00:06",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9200,100,85500,"11:01:10",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9100,1600,85400,"10:58:55",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1000,83800,"10:58:52",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,400,82800,"10:56:37",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,5000,82400,"10:56:05",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,100,77400,"10:55:48",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,400,77300,"10:55:35",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9000,9000,76900,"10:52:51",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9100,100,67900,"10:50:21",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,200,67800,"10:41:32",9100,"unknown",0,0,"R","LeTable"
"hnx:1521",9100,9800,67600,"10:40:15",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,30000,57800,"10:39:21",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1000,27800,"10:22:44",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,2000,26800,"10:22:08",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,5700,24800,"10:15:09",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,2000,19100,"10:01:36",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,5000,17100,"09:33:19",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,5000,12100,"09:31:39",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9200,100,7100,"09:20:09",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9200,2000,7000,"09:15:37",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9200,2000,5000,"09:10:51",9100,"bu",100,1.1,"U","LeTable"
"hnx:1521",9200,3000,3000,"09:10:44",9100,"bu",100,1.1,"U","LeTable"
