"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",15300,100,45500,"14:26:15",15300,"bu",0,0,"R","LeTable"
"hose:2904",15250,3500,45400,"14:26:15",15300,"bu",-50,-0.3,"D","LeTable"
"hose:2904",15250,900,41900,"14:26:15",15300,"bu",-50,-0.3,"D","LeTable"
"hose:2904",15200,2000,41000,"14:26:15",15300,"bu",-100,-0.7,"D","LeTable"
"hose:2904",15200,500,39000,"14:26:15",15300,"bu",-100,-0.7,"D","LeTable"
"hose:2904",15200,800,38500,"14:26:15",15300,"bu",-100,-0.7,"D","LeTable"
"hose:2904",15150,500,37700,"14:26:15",15300,"bu",-150,-1,"D","LeTable"
"hose:2904",14700,100,37200,"14:22:30",15300,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14700,200,37100,"14:22:30",15300,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14700,500,36900,"14:22:30",15300,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14700,1000,36400,"14:22:30",15300,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14750,200,35400,"14:22:30",15300,"sd",-550,-3.6,"D","LeTable"
"hose:2904",14750,300,35200,"14:22:30",15300,"sd",-550,-3.6,"D","LeTable"
"hose:2904",14750,1000,34900,"14:22:30",15300,"sd",-550,-3.6,"D","LeTable"
"hose:2904",14800,200,33900,"14:22:30",15300,"sd",-500,-3.3,"D","LeTable"
"hose:2904",14800,1500,33700,"14:02:05",15300,"sd",-500,-3.3,"D","LeTable"
"hose:2904",14800,1500,32200,"14:00:56",15300,"sd",-500,-3.3,"D","LeTable"
"hose:2904",15200,100,30700,"13:59:40",15300,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14800,1000,30600,"13:58:25",15300,"sd",-500,-3.3,"D","LeTable"
"hose:2904",15200,100,29600,"13:48:04",15300,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14800,600,29500,"13:45:19",15300,"sd",-500,-3.3,"D","LeTable"
"hose:2904",14800,800,28900,"13:43:46",15300,"sd",-500,-3.3,"D","LeTable"
"hose:2904",15250,100,28100,"11:29:37",15300,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14700,1000,28000,"11:28:48",15300,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14750,500,27000,"11:28:48",15300,"sd",-550,-3.6,"D","LeTable"
"hose:2904",14750,1000,26500,"11:28:48",15300,"sd",-550,-3.6,"D","LeTable"
"hose:2904",14750,1000,25500,"11:28:48",15300,"sd",-550,-3.6,"D","LeTable"
"hose:2904",15250,4000,24500,"10:01:08",15300,"bu",-50,-0.3,"D","LeTable"
"hose:2904",15350,1000,20500,"09:30:52",15300,"bu",50,0.3,"U","LeTable"
"hose:2904",15350,1500,19500,"09:30:52",15300,"bu",50,0.3,"U","LeTable"
"hose:2904",15350,3500,18000,"09:23:00",15300,"bu",50,0.3,"U","LeTable"
"hose:2904",15350,2500,14500,"09:23:00",15300,"bu",50,0.3,"U","LeTable"
"hose:2904",15350,5000,12000,"09:20:58",15300,"bu",50,0.3,"U","LeTable"
"hose:2904",15350,5000,7000,"09:20:08",15300,"bu",50,0.3,"U","LeTable"
"hose:2904",15300,100,2000,"09:20:08",15300,"bu",0,0,"R","LeTable"
"hose:2904",15300,1900,1900,"09:20:08",15300,"bu",0,0,"R","LeTable"
