"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12700,1200,92300,"14:45:03",12800,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12700,400,91100,"14:29:54",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,2000,90700,"14:27:08",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,500,88700,"14:23:14",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12700,4300,88200,"14:22:32",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,1700,83900,"14:22:02",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12800,1300,82200,"14:21:56",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12900,10000,80900,"14:17:43",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12800,100,70900,"14:09:37",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,9000,70800,"14:07:27",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,5000,61800,"14:05:00",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,1000,56800,"14:03:05",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12900,200,55800,"13:59:11",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,3000,55600,"13:58:29",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12800,500,52600,"13:56:12",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,1000,52100,"13:54:22",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,2000,51100,"13:48:54",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,1000,49100,"13:46:21",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,600,48100,"13:29:05",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,1000,47500,"13:26:03",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,11000,46500,"13:24:20",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12900,500,35500,"13:16:06",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,100,35000,"13:07:48",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,2100,34900,"13:06:43",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,900,32800,"13:03:26",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,100,31900,"13:00:06",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,500,31800,"13:00:02",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,1000,31300,"11:27:52",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,100,30300,"11:15:50",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,100,30200,"10:58:38",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12800,400,30100,"10:57:02",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,1000,29700,"10:55:37",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,300,28700,"10:53:45",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,14800,28400,"10:41:19",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,1000,13600,"09:56:18",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12700,1300,12600,"09:51:49",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,800,11300,"09:43:06",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12700,1200,10500,"09:41:20",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12800,4000,9300,"09:37:33",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12800,1900,5300,"09:36:10",12800,"sd",0,0,"R","LeTable"
"hnx:72659",12900,2000,3400,"09:35:59",12800,"bu",100,0.8,"U","LeTable"
"hnx:72659",12900,700,1400,"09:27:11",12800,"sd",100,0.8,"U","LeTable"
"hnx:72659",13000,500,700,"09:18:19",12800,"bu",200,1.6,"U","LeTable"
"hnx:72659",12800,100,200,"09:04:39",12800,"bu",0,0,"R","LeTable"
"hnx:72659",12800,100,100,"09:02:54",12800,"bu",0,0,"R","LeTable"
