"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",18400,800,16700,"14:51:49",17900,"bu",500,2.8,"U","LeTable"
"upcom:12632",18400,1000,15900,"14:23:39",17900,"sd",500,2.8,"U","LeTable"
"upcom:12632",18400,500,14900,"13:27:46",17900,"sd",500,2.8,"U","LeTable"
"upcom:12632",18500,300,14400,"13:19:26",17900,"bu",600,3.4,"U","LeTable"
"upcom:12632",18500,200,14100,"13:11:03",17900,"bu",600,3.4,"U","LeTable"
"upcom:12632",18400,5200,13900,"13:10:51",17900,"bu",500,2.8,"U","LeTable"
"upcom:12632",18300,100,8700,"10:43:36",17900,"sd",400,2.2,"U","LeTable"
"upcom:12632",18300,700,8600,"10:33:27",17900,"bu",400,2.2,"U","LeTable"
"upcom:12632",18300,2400,7900,"10:08:45",17900,"bu",400,2.2,"U","LeTable"
"upcom:12632",18300,400,5500,"10:04:24",17900,"sd",400,2.2,"U","LeTable"
"upcom:12632",18300,2200,5100,"10:02:24",17900,"sd",400,2.2,"U","LeTable"
"upcom:12632",18300,400,2900,"10:01:49",17900,"bu",400,2.2,"U","LeTable"
"upcom:12632",18300,200,2500,"09:42:26",17900,"bu",400,2.2,"U","LeTable"
"upcom:12632",18300,1000,2300,"09:39:37",17900,"bu",400,2.2,"U","LeTable"
"upcom:12632",18200,300,1300,"09:38:31",17900,"sd",300,1.7,"U","LeTable"
"upcom:12632",18100,700,1000,"09:11:02",17900,"bu",200,1.1,"U","LeTable"
"upcom:12632",18100,100,300,"09:09:41",17900,"bu",200,1.1,"U","LeTable"
"upcom:12632",18100,100,200,"09:07:35",17900,"bu",200,1.1,"U","LeTable"
"upcom:12632",18100,100,100,"09:04:36",17900,"bu",200,1.1,"U","LeTable"
