"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72459",5100,5000,57800,"14:49:57",5100,"unknown",0,0,"R","LeTable"
"upcom:72459",5100,4200,52800,"14:42:29",5100,"sd",0,0,"R","LeTable"
"upcom:72459",5100,25800,48600,"14:35:30",5100,"bu",0,0,"R","LeTable"
"upcom:72459",5100,5000,22800,"14:32:56",5100,"bu",0,0,"R","LeTable"
"upcom:72459",5100,5000,17800,"14:31:25",5100,"bu",0,0,"R","LeTable"
"upcom:72459",5100,4000,12800,"14:23:33",5100,"unknown",0,0,"R","LeTable"
"upcom:72459",5100,1000,8800,"14:22:21",5100,"sd",0,0,"R","LeTable"
"upcom:72459",5100,5000,7800,"14:22:00",5100,"bu",0,0,"R","LeTable"
"upcom:72459",5100,1700,2800,"10:16:54",5100,"unknown",0,0,"R","LeTable"
"upcom:72459",5100,1000,1100,"09:55:33",5100,"bu",0,0,"R","LeTable"
"upcom:72459",5000,100,100,"09:48:09",5100,"sd",-100,-2,"D","LeTable"
