"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7300,15000,27500,"14:45:01",7300,"unknown",0,0,"R","LeTable"
"hnx:1703",7300,100,12500,"14:26:08",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,2400,12400,"14:21:18",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,10000,"13:59:59",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,3000,9900,"10:32:26",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,500,6900,"10:31:18",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,1000,6400,"09:35:58",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7400,100,5400,"09:33:16",7300,"bu",100,1.4,"U","LeTable"
"hnx:1703",7300,400,5300,"09:33:06",7300,"unknown",0,0,"R","LeTable"
"hnx:1703",7300,400,4900,"09:32:57",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,100,4500,"09:32:49",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,1100,4400,"09:32:35",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,100,3300,"09:19:12",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,3200,3200,"09:17:58",7300,"sd",-100,-1.4,"D","LeTable"
