"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",4200,1000,102000,"14:45:02",4100,"unknown",100,2.4,"U","LeTable"
"hnx:1262",4000,1100,101000,"13:03:44",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,10000,99900,"13:00:02",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,49900,89900,"11:18:49",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,100,40000,"11:16:16",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1262",4000,200,39900,"11:02:28",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,300,39700,"10:46:08",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,200,39400,"09:57:33",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,15000,39200,"09:49:59",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,1100,24200,"09:49:28",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,3100,23100,"09:48:31",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,5100,20000,"09:45:54",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1262",4000,400,14900,"09:42:42",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,100,14500,"09:42:03",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,300,14400,"09:39:59",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,200,14100,"09:38:33",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,10000,13900,"09:34:33",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,200,3900,"09:29:05",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4000,3700,3700,"09:28:10",4100,"sd",-100,-2.4,"D","LeTable"
