"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7004",19000,200,7900,"14:28:17",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,200,7700,"14:27:24",19000,"sd",0,0,"R","LeTable"
"hnx:7004",19000,200,7500,"14:27:13",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,2200,7300,"14:27:11",19000,"sd",0,0,"R","LeTable"
"hnx:7004",19100,100,5100,"14:22:23",19000,"sd",100,0.5,"U","LeTable"
"hnx:7004",19400,100,5000,"13:36:32",19000,"bu",400,2.1,"U","LeTable"
"hnx:7004",19400,700,4900,"13:35:35",19000,"sd",400,2.1,"U","LeTable"
"hnx:7004",19300,200,4200,"13:35:17",19000,"bu",300,1.6,"U","LeTable"
"hnx:7004",19500,100,4000,"09:42:39",19000,"bu",500,2.6,"U","LeTable"
"hnx:7004",19200,400,3900,"09:17:26",19000,"bu",200,1.1,"U","LeTable"
"hnx:7004",19100,1900,3500,"09:16:52",19000,"bu",100,0.5,"U","LeTable"
"hnx:7004",19100,1600,1600,"09:16:01",19000,"bu",100,0.5,"U","LeTable"
