"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31700,200,6800,"14:45:01",30900,"sd",800,2.6,"U","LeTable"
"hose:2918",31700,100,6600,"14:24:10",30900,"sd",800,2.6,"U","LeTable"
"hose:2918",31700,100,6500,"14:23:41",30900,"sd",800,2.6,"U","LeTable"
"hose:2918",31700,200,6400,"14:22:47",30900,"bu",800,2.6,"U","LeTable"
"hose:2918",31700,100,6200,"14:19:05",30900,"sd",800,2.6,"U","LeTable"
"hose:2918",31700,200,6100,"14:18:21",30900,"bu",800,2.6,"U","LeTable"
"hose:2918",31650,4000,5900,"14:18:20",30900,"sd",750,2.4,"U","LeTable"
"hose:2918",31650,100,1900,"14:18:14",30900,"sd",750,2.4,"U","LeTable"
"hose:2918",31650,200,1800,"14:17:09",30900,"bu",750,2.4,"U","LeTable"
"hose:2918",31600,1000,1600,"14:17:09",30900,"bu",700,2.3,"U","LeTable"
"hose:2918",31650,100,600,"13:31:05",30900,"bu",750,2.4,"U","LeTable"
"hose:2918",31650,200,500,"11:09:21",30900,"bu",750,2.4,"U","LeTable"
"hose:2918",30900,200,300,"09:32:59",30900,"bu",0,0,"R","LeTable"
"hose:2918",30900,100,100,"09:23:31",30900,"bu",0,0,"R","LeTable"
