"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16400,100,73000,"14:56:50",16600,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16200,100,72900,"14:45:28",16600,"sd",-400,-2.4,"D","LeTable"
"upcom:74519",16200,1200,72800,"14:36:18",16600,"sd",-400,-2.4,"D","LeTable"
"upcom:74519",16300,400,71600,"14:28:00",16600,"unknown",-300,-1.8,"D","LeTable"
"upcom:74519",16200,700,71200,"14:24:20",16600,"bu",-400,-2.4,"D","LeTable"
"upcom:74519",16000,300,70500,"14:24:16",16600,"sd",-600,-3.6,"D","LeTable"
"upcom:74519",16100,3800,70200,"14:24:10",16600,"bu",-500,-3,"D","LeTable"
"upcom:74519",16100,100,66400,"14:24:06",16600,"sd",-500,-3,"D","LeTable"
"upcom:74519",16100,2000,66300,"14:23:34",16600,"sd",-500,-3,"D","LeTable"
"upcom:74519",16200,900,64300,"14:23:15",16600,"sd",-400,-2.4,"D","LeTable"
"upcom:74519",16200,100,63400,"14:20:16",16600,"sd",-400,-2.4,"D","LeTable"
"upcom:74519",16300,2500,63300,"14:19:51",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,1500,60800,"14:18:33",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,5000,59300,"14:13:49",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,900,54300,"14:13:25",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16400,100,53400,"14:11:13",16600,"unknown",-200,-1.2,"D","LeTable"
"upcom:74519",16300,900,53300,"13:56:52",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16400,1900,52400,"13:56:21",16600,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16500,1000,50500,"13:46:05",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16400,900,49500,"13:41:06",16600,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16400,900,48600,"13:32:40",16600,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16400,900,47700,"13:21:02",16600,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16500,200,46800,"13:13:43",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16500,1000,46600,"13:10:25",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16400,100,45600,"13:04:43",16600,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16300,900,45500,"11:28:48",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16400,900,44600,"11:27:34",16600,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16300,100,43700,"11:12:52",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,700,43600,"11:05:59",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,900,42900,"11:04:01",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,900,42000,"10:44:48",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,500,41100,"10:34:19",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,900,40600,"10:31:08",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,100,39700,"10:25:04",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,5000,39600,"10:24:16",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16300,900,34600,"10:23:10",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16500,1000,33700,"10:17:49",16600,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",16300,900,32700,"10:15:29",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16400,2500,31800,"10:12:58",16600,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16400,500,29300,"10:11:30",16600,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16300,900,28800,"10:09:41",16600,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16400,7200,27900,"10:08:29",16600,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16500,2000,20700,"10:07:03",16600,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16500,100,18700,"09:57:24",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16500,100,18600,"09:54:59",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16400,900,18500,"09:53:50",16600,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16500,100,17600,"09:53:34",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16400,900,17500,"09:45:08",16600,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16500,100,16600,"09:40:46",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16500,500,16500,"09:39:06",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16500,2000,16000,"09:37:51",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16500,100,14000,"09:32:48",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16500,1300,13900,"09:30:34",16600,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16600,5200,12600,"09:22:43",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,400,7400,"09:19:23",16600,"bu",0,0,"R","LeTable"
"upcom:74519",16600,2600,7000,"09:17:01",16600,"bu",0,0,"R","LeTable"
"upcom:74519",16600,4300,4400,"09:16:53",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,100,100,"09:16:15",16600,"sd",0,0,"R","LeTable"
