"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11900,100,12600,"14:45:00",11800,"bu",100,0.8,"U","LeTable"
"hose:2922",11750,700,12500,"14:26:37",11800,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11750,100,11800,"14:26:35",11800,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11750,200,11700,"14:25:37",11800,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11750,300,11500,"14:23:31",11800,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11750,500,11200,"14:22:59",11800,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,500,10700,"14:15:21",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,500,10200,"14:12:22",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,1200,9700,"14:02:43",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,100,8500,"13:57:23",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,500,8400,"13:56:44",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,1000,7900,"13:42:17",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,100,6900,"13:42:17",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,700,6800,"13:42:17",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,500,6100,"13:42:17",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,100,5600,"13:42:16",11800,"sd",0,0,"R","LeTable"
"hose:2922",11900,500,5500,"13:39:12",11800,"bu",100,0.8,"U","LeTable"
"hose:2922",11800,1400,5000,"13:27:17",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,2000,3600,"13:27:17",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,500,1600,"13:27:17",11800,"sd",0,0,"R","LeTable"
"hose:2922",11850,100,1100,"13:27:16",11800,"sd",50,0.4,"U","LeTable"
"hose:2922",11850,200,1000,"13:15:52",11800,"sd",50,0.4,"U","LeTable"
"hose:2922",11900,300,800,"13:03:44",11800,"sd",100,0.8,"U","LeTable"
"hose:2922",11900,100,500,"10:24:10",11800,"sd",100,0.8,"U","LeTable"
"hose:2922",12150,100,400,"10:09:03",11800,"bu",350,3,"U","LeTable"
"hose:2922",12150,100,300,"09:58:28",11800,"bu",350,3,"U","LeTable"
"hose:2922",12100,100,200,"09:58:08",11800,"bu",300,2.5,"U","LeTable"
"hose:2922",12100,100,100,"09:51:19",11800,"bu",300,2.5,"U","LeTable"
