"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4630,1000,8300,"14:45:01",4700,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4700,200,7300,"13:56:51",4700,"bu",0,0,"R","LeTable"
"hose:2946",4690,300,7100,"13:56:51",4700,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4700,100,6800,"13:43:20",4700,"bu",0,0,"R","LeTable"
"hose:2946",4690,200,6700,"13:43:20",4700,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4690,1000,6500,"13:43:20",4700,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4690,100,5500,"13:43:20",4700,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4690,100,5400,"13:43:20",4700,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4680,200,5300,"13:43:20",4700,"bu",-20,-0.4,"D","LeTable"
"hose:2946",4670,100,5100,"13:43:20",4700,"bu",-30,-0.6,"D","LeTable"
"hose:2946",4650,200,5000,"13:43:20",4700,"bu",-50,-1.1,"D","LeTable"
"hose:2946",4650,300,4800,"13:35:33",4700,"bu",-50,-1.1,"D","LeTable"
"hose:2946",4620,100,4500,"13:25:55",4700,"bu",-80,-1.7,"D","LeTable"
"hose:2946",4620,900,4400,"13:18:23",4700,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4630,1100,3500,"13:13:12",4700,"bu",-70,-1.5,"D","LeTable"
"hose:2946",4630,1000,2400,"13:08:48",4700,"bu",-70,-1.5,"D","LeTable"
"hose:2946",4620,100,1400,"13:07:13",4700,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4630,100,1300,"13:06:20",4700,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4690,100,1200,"10:58:32",4700,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4700,700,1100,"09:49:18",4700,"sd",0,0,"R","LeTable"
"hose:2946",4700,100,400,"09:49:10",4700,"bu",0,0,"R","LeTable"
"hose:2946",4700,100,300,"09:49:10",4700,"bu",0,0,"R","LeTable"
"hose:2946",4690,100,200,"09:49:10",4700,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4700,100,100,"09:32:29",4700,"bu",0,0,"R","LeTable"
