"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78100",10300,1100,29900,"14:45:02",10500,"unknown",-200,-1.9,"D","LeTable"
"hnx:78100",10300,700,28800,"14:28:52",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:78100",10300,400,28100,"14:21:56",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:78100",10300,2400,27700,"13:43:18",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:78100",10400,2800,25300,"13:33:34",10500,"bu",-100,-1,"D","LeTable"
"hnx:78100",10500,1000,22500,"13:30:29",10500,"bu",0,0,"R","LeTable"
"hnx:78100",10500,1000,21500,"13:18:02",10500,"bu",0,0,"R","LeTable"
"hnx:78100",10500,100,20500,"13:00:04",10500,"bu",0,0,"R","LeTable"
"hnx:78100",10400,900,20400,"11:29:47",10500,"sd",-100,-1,"D","LeTable"
"hnx:78100",10500,700,19500,"10:19:48",10500,"bu",0,0,"R","LeTable"
"hnx:78100",10500,2500,18800,"10:15:26",10500,"unknown",0,0,"R","LeTable"
"hnx:78100",10500,1000,16300,"10:05:56",10500,"sd",0,0,"R","LeTable"
"hnx:78100",10600,3100,15300,"09:52:03",10500,"unknown",100,1,"U","LeTable"
"hnx:78100",10600,2000,12200,"09:37:20",10500,"bu",100,1,"U","LeTable"
"hnx:78100",10600,900,10200,"09:32:15",10500,"bu",100,1,"U","LeTable"
"hnx:78100",10600,1900,9300,"09:26:04",10500,"bu",100,1,"U","LeTable"
"hnx:78100",10600,900,7400,"09:22:42",10500,"bu",100,1,"U","LeTable"
"hnx:78100",10500,400,6500,"09:21:26",10500,"bu",0,0,"R","LeTable"
"hnx:78100",10600,5300,6100,"09:21:02",10500,"unknown",100,1,"U","LeTable"
"hnx:78100",10500,600,800,"09:20:34",10500,"bu",0,0,"R","LeTable"
"hnx:78100",10500,200,200,"09:19:46",10500,"bu",0,0,"R","LeTable"
