"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13800,800,116500,"14:45:02",13800,"bu",0,0,"R","LeTable"
"hose:2928",13600,600,115700,"13:30:33",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,400,115100,"13:30:33",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,100,114700,"11:09:04",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13550,100,114600,"10:31:32",13800,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13600,300,114500,"10:30:31",13800,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13600,500,114200,"10:29:57",13800,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13600,500,113700,"10:25:32",13800,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13600,500,113200,"10:25:15",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,500,112700,"10:25:15",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,500,112200,"10:25:15",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,100,111700,"10:25:15",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13650,400,111600,"10:25:15",13800,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13650,100,111200,"10:25:15",13800,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13700,100,111100,"10:25:15",13800,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13700,11000,111000,"09:57:09",13800,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13750,50000,100000,"09:50:57",13800,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13750,50000,50000,"09:50:28",13800,"bu",-50,-0.4,"D","LeTable"
