"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14950,200,25800,"14:45:01",15050,"bu",-100,-0.7,"D","LeTable"
"hose:2912",15000,1200,25600,"14:23:04",15050,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14950,300,24400,"14:23:04",15050,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14950,100,24100,"14:22:49",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,600,24000,"14:22:49",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",15000,2700,23400,"14:21:59",15050,"bu",-50,-0.3,"D","LeTable"
"hose:2912",15000,900,20700,"14:21:59",15050,"bu",-50,-0.3,"D","LeTable"
"hose:2912",15000,400,19800,"14:21:59",15050,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14950,100,19400,"14:11:10",15050,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14950,500,19300,"14:11:10",15050,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14900,700,18800,"14:06:21",15050,"sd",-150,-1,"D","LeTable"
"hose:2912",14950,4500,18100,"14:05:16",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,1000,13600,"13:47:33",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",15000,100,12600,"13:45:41",15050,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14900,200,12500,"13:30:47",15050,"sd",-150,-1,"D","LeTable"
"hose:2912",14900,1000,12300,"13:30:47",15050,"sd",-150,-1,"D","LeTable"
"hose:2912",14900,100,11300,"13:30:47",15050,"sd",-150,-1,"D","LeTable"
"hose:2912",14900,100,11200,"13:30:47",15050,"sd",-150,-1,"D","LeTable"
"hose:2912",14900,4000,11100,"13:30:47",15050,"sd",-150,-1,"D","LeTable"
"hose:2912",14900,1000,7100,"13:30:47",15050,"sd",-150,-1,"D","LeTable"
"hose:2912",15000,500,6100,"13:10:37",15050,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14950,100,5600,"11:13:32",15050,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14950,300,5500,"10:39:06",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,2000,5200,"10:39:06",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,200,3200,"10:39:06",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,400,3000,"10:39:06",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,600,2600,"10:16:06",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",15000,800,2000,"09:43:26",15050,"sd",-50,-0.3,"D","LeTable"
"hose:2912",15000,200,1200,"09:35:19",15050,"sd",-50,-0.3,"D","LeTable"
"hose:2912",15050,1000,1000,"09:16:43",15050,"bu",0,0,"R","LeTable"
