"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",28300,100,14900,"11:23:19",28200,"unknown",100,0.4,"U","LeTable"
"upcom:76623",28400,200,14800,"10:41:15",28200,"unknown",200,0.7,"U","LeTable"
"upcom:76623",28400,100,14600,"10:36:10",28200,"bu",200,0.7,"U","LeTable"
"upcom:76623",28400,200,14500,"10:26:25",28200,"bu",200,0.7,"U","LeTable"
"upcom:76623",28000,300,14300,"10:07:27",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:76623",28000,200,14000,"09:36:00",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:76623",27700,1500,13800,"09:17:34",28200,"sd",-500,-1.8,"D","LeTable"
"upcom:76623",27700,300,12300,"09:16:40",28200,"sd",-500,-1.8,"D","LeTable"
"upcom:76623",27700,1200,12000,"09:16:24",28200,"bu",-500,-1.8,"D","LeTable"
"upcom:76623",27700,300,10800,"09:16:06",28200,"bu",-500,-1.8,"D","LeTable"
"upcom:76623",27700,300,10500,"09:14:52",28200,"bu",-500,-1.8,"D","LeTable"
"upcom:76623",27700,1000,10200,"09:14:28",28200,"bu",-500,-1.8,"D","LeTable"
"upcom:76623",27700,200,9200,"09:14:13",28200,"bu",-500,-1.8,"D","LeTable"
"upcom:76623",27700,300,9000,"09:14:00",28200,"bu",-500,-1.8,"D","LeTable"
"upcom:76623",27700,100,8700,"09:13:41",28200,"bu",-500,-1.8,"D","LeTable"
"upcom:76623",27700,200,8600,"09:13:28",28200,"bu",-500,-1.8,"D","LeTable"
"upcom:76623",27700,2400,8400,"09:12:24",28200,"sd",-500,-1.8,"D","LeTable"
"upcom:76623",27700,600,6000,"09:12:16",28200,"bu",-500,-1.8,"D","LeTable"
"upcom:76623",27700,5400,5400,"09:11:45",28200,"bu",-500,-1.8,"D","LeTable"
