"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",49000,1000,11300,"14:58:16",49500,"sd",-500,-1,"D","LeTable"
"upcom:76642",49100,500,10300,"14:57:33",49500,"sd",-400,-0.8,"D","LeTable"
"upcom:76642",49500,1000,9800,"14:45:06",49500,"unknown",0,0,"R","LeTable"
"upcom:76642",49500,2000,8800,"14:36:34",49500,"unknown",0,0,"R","LeTable"
"upcom:76642",50000,300,6800,"13:55:43",49500,"bu",500,1,"U","LeTable"
"upcom:76642",50000,1100,6500,"13:32:13",49500,"bu",500,1,"U","LeTable"
"upcom:76642",49500,900,5400,"13:16:53",49500,"bu",0,0,"R","LeTable"
"upcom:76642",49500,100,4500,"13:13:41",49500,"bu",0,0,"R","LeTable"
"upcom:76642",49500,3800,4400,"10:48:46",49500,"unknown",0,0,"R","LeTable"
"upcom:76642",49900,200,600,"10:38:36",49500,"sd",400,0.8,"U","LeTable"
"upcom:76642",49900,300,400,"10:29:24",49500,"bu",400,0.8,"U","LeTable"
"upcom:76642",50000,100,100,"10:13:54",49500,"bu",500,1,"U","LeTable"
