"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",141000,1200,15700,"14:45:01",142600,"unknown",-1600,-1.1,"D","LeTable"
"hnx:19696",141000,200,14500,"14:26:08",142600,"sd",-1600,-1.1,"D","LeTable"
"hnx:19696",141000,400,14300,"14:23:41",142600,"unknown",-1600,-1.1,"D","LeTable"
"hnx:19696",141000,300,13900,"14:23:27",142600,"bu",-1600,-1.1,"D","LeTable"
"hnx:19696",141000,100,13600,"14:23:17",142600,"sd",-1600,-1.1,"D","LeTable"
"hnx:19696",141000,100,13500,"14:23:15",142600,"bu",-1600,-1.1,"D","LeTable"
"hnx:19696",141000,100,13400,"14:23:06",142600,"bu",-1600,-1.1,"D","LeTable"
"hnx:19696",141000,1400,13300,"14:23:01",142600,"bu",-1600,-1.1,"D","LeTable"
"hnx:19696",141500,300,11900,"14:22:41",142600,"unknown",-1100,-0.8,"D","LeTable"
"hnx:19696",141800,100,11600,"14:22:00",142600,"unknown",-800,-0.6,"D","LeTable"
"hnx:19696",141800,100,11500,"14:20:11",142600,"unknown",-800,-0.6,"D","LeTable"
"hnx:19696",141800,300,11400,"14:19:13",142600,"bu",-800,-0.6,"D","LeTable"
"hnx:19696",142000,200,11100,"14:09:44",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",142000,100,10900,"14:08:16",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",142000,100,10800,"14:07:46",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",142000,100,10700,"14:06:55",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",141800,100,10600,"14:04:29",142600,"unknown",-800,-0.6,"D","LeTable"
"hnx:19696",142000,200,10500,"14:01:17",142600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",142000,200,10300,"13:49:39",142600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",142500,400,10100,"13:47:39",142600,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",142500,100,9700,"13:41:33",142600,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",142000,100,9600,"13:30:23",142600,"unknown",-600,-0.4,"D","LeTable"
"hnx:19696",142000,400,9500,"13:30:08",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",142000,100,9100,"13:29:05",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",142000,100,9000,"13:28:30",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",142000,100,8900,"13:26:33",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",142000,100,8800,"13:25:01",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",142000,100,8700,"13:23:42",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",142000,1000,8600,"13:20:57",142600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",142500,1000,7600,"13:09:23",142600,"unknown",-100,-0.1,"D","LeTable"
"hnx:19696",142400,300,6600,"13:08:27",142600,"bu",-200,-0.1,"D","LeTable"
"hnx:19696",142000,100,6300,"13:01:29",142600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",142000,100,6200,"11:24:55",142600,"unknown",-600,-0.4,"D","LeTable"
"hnx:19696",142400,100,6100,"11:23:17",142600,"bu",-200,-0.1,"D","LeTable"
"hnx:19696",142400,100,6000,"11:13:36",142600,"bu",-200,-0.1,"D","LeTable"
"hnx:19696",142400,100,5900,"10:57:54",142600,"bu",-200,-0.1,"D","LeTable"
"hnx:19696",142000,100,5800,"10:52:42",142600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",142000,1200,5700,"10:39:24",142600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",142500,100,4500,"10:33:41",142600,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",142500,100,4400,"10:28:32",142600,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",142500,500,4300,"10:20:29",142600,"sd",-100,-0.1,"D","LeTable"
"hnx:19696",142600,500,3800,"10:19:10",142600,"unknown",0,0,"R","LeTable"
"hnx:19696",143000,300,3300,"10:15:11",142600,"unknown",400,0.3,"U","LeTable"
"hnx:19696",143100,100,3000,"10:14:09",142600,"unknown",500,0.4,"U","LeTable"
"hnx:19696",143000,500,2900,"09:58:22",142600,"bu",400,0.3,"U","LeTable"
"hnx:19696",143000,100,2400,"09:50:13",142600,"bu",400,0.3,"U","LeTable"
"hnx:19696",142000,200,2300,"09:45:26",142600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",142100,400,2100,"09:35:36",142600,"sd",-500,-0.4,"D","LeTable"
"hnx:19696",142100,200,1700,"09:35:30",142600,"sd",-500,-0.4,"D","LeTable"
"hnx:19696",142100,100,1500,"09:35:18",142600,"sd",-500,-0.4,"D","LeTable"
"hnx:19696",142200,100,1400,"09:34:51",142600,"bu",-400,-0.3,"D","LeTable"
"hnx:19696",142200,100,1300,"09:32:42",142600,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",142600,400,1200,"09:31:27",142600,"bu",0,0,"R","LeTable"
"hnx:19696",142600,600,800,"09:30:52",142600,"bu",0,0,"R","LeTable"
"hnx:19696",143200,100,200,"09:30:36",142600,"bu",600,0.4,"U","LeTable"
"hnx:19696",143800,100,100,"09:19:58",142600,"bu",1200,0.8,"U","LeTable"
