"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3400,100,22200,"14:45:01",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,22100,"14:26:26",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3300,10000,22000,"13:39:29",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,800,12000,"13:24:17",3400,"unknown",-100,-2.9,"D","LeTable"
"hnx:19316",3300,3400,11200,"13:23:21",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,1500,7800,"13:19:40",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,3400,6300,"13:08:49",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,1400,2900,"13:07:06",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,400,1500,"13:00:05",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,1000,1100,"13:00:02",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,100,100,"11:23:45",3400,"sd",-100,-2.9,"D","LeTable"
