"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4004",2000,5200,11500,"13:53:59",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,500,6300,"13:29:08",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,500,5800,"10:49:05",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,100,5300,"10:46:10",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,1000,5200,"10:42:03",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,2000,4200,"10:38:32",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,800,2200,"10:11:44",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,200,1400,"10:07:42",2000,"sd",0,0,"R","LeTable"
"upcom:4004",2000,1100,1200,"09:48:26",2000,"sd",0,0,"R","LeTable"
"upcom:4004",2100,100,100,"09:16:58",2000,"bu",100,5,"U","LeTable"
