"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",13900,100,33400,"14:58:14",13200,"bu",700,5.3,"U","LeTable"
"upcom:79163",13400,100,33300,"14:47:44",13200,"unknown",200,1.5,"U","LeTable"
"upcom:79163",13400,4900,33200,"14:47:19",13200,"bu",200,1.5,"U","LeTable"
"upcom:79163",13400,300,28300,"14:44:49",13200,"sd",200,1.5,"U","LeTable"
"upcom:79163",13400,100,28000,"14:33:21",13200,"bu",200,1.5,"U","LeTable"
"upcom:79163",13400,1400,27900,"14:30:22",13200,"sd",200,1.5,"U","LeTable"
"upcom:79163",13400,700,26500,"14:25:10",13200,"sd",200,1.5,"U","LeTable"
"upcom:79163",13500,1000,25800,"13:29:28",13200,"sd",300,2.3,"U","LeTable"
"upcom:79163",13500,3000,24800,"13:26:15",13200,"bu",300,2.3,"U","LeTable"
"upcom:79163",13500,2000,21800,"13:25:51",13200,"bu",300,2.3,"U","LeTable"
"upcom:79163",13500,4000,19800,"13:24:31",13200,"bu",300,2.3,"U","LeTable"
"upcom:79163",13500,1000,15800,"13:23:33",13200,"bu",300,2.3,"U","LeTable"
"upcom:79163",13500,4000,14800,"13:20:50",13200,"sd",300,2.3,"U","LeTable"
"upcom:79163",13500,4000,10800,"13:16:08",13200,"sd",300,2.3,"U","LeTable"
"upcom:79163",13400,100,6800,"13:00:03",13200,"sd",200,1.5,"U","LeTable"
"upcom:79163",13400,1000,6700,"11:23:34",13200,"sd",200,1.5,"U","LeTable"
"upcom:79163",13400,800,5700,"11:22:32",13200,"sd",200,1.5,"U","LeTable"
"upcom:79163",13500,100,4900,"11:21:28",13200,"sd",300,2.3,"U","LeTable"
"upcom:79163",13500,1000,4800,"11:20:20",13200,"sd",300,2.3,"U","LeTable"
"upcom:79163",13500,1000,3800,"11:19:39",13200,"sd",300,2.3,"U","LeTable"
"upcom:79163",13900,800,2800,"11:03:14",13200,"sd",700,5.3,"U","LeTable"
"upcom:79163",13900,200,2000,"11:01:52",13200,"sd",700,5.3,"U","LeTable"
"upcom:79163",13900,1100,1800,"11:00:50",13200,"bu",700,5.3,"U","LeTable"
"upcom:79163",13900,200,700,"10:46:50",13200,"sd",700,5.3,"U","LeTable"
"upcom:79163",13900,200,500,"10:46:07",13200,"sd",700,5.3,"U","LeTable"
"upcom:79163",13300,300,300,"10:33:01",13200,"sd",100,0.8,"U","LeTable"
