"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64596",23900,1000,9900,"14:24:07",23800,"sd",100,0.4,"U","LeTable"
"upcom:64596",23900,1500,8900,"14:16:53",23800,"unknown",100,0.4,"U","LeTable"
"upcom:64596",23900,500,7400,"13:40:03",23800,"sd",100,0.4,"U","LeTable"
"upcom:64596",23900,3000,6900,"13:23:13",23800,"unknown",100,0.4,"U","LeTable"
"upcom:64596",23800,100,3900,"13:10:41",23800,"sd",0,0,"R","LeTable"
"upcom:64596",23800,100,3800,"09:21:36",23800,"sd",0,0,"R","LeTable"
"upcom:64596",20900,2400,3700,"09:00:38",23800,"bu",-2900,-12.2,"D","LeTable"
"upcom:64596",20900,1000,1300,"09:00:37",23800,"bu",-2900,-12.2,"D","LeTable"
"upcom:64596",22600,300,300,"09:00:36",23800,"sd",-1200,-5,"D","LeTable"
