"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37200,100,2200,"14:14:38",37200,"bu",0,0,"R","LeTable"
"hose:2924",37200,100,2100,"14:14:37",37200,"bu",0,0,"R","LeTable"
"hose:2924",36750,200,2000,"13:18:30",37200,"sd",-450,-1.2,"D","LeTable"
"hose:2924",36750,100,1800,"13:18:30",37200,"sd",-450,-1.2,"D","LeTable"
"hose:2924",36750,100,1700,"13:18:30",37200,"sd",-450,-1.2,"D","LeTable"
"hose:2924",36750,100,1600,"13:18:30",37200,"sd",-450,-1.2,"D","LeTable"
"hose:2924",36750,400,1500,"11:23:43",37200,"sd",-450,-1.2,"D","LeTable"
"hose:2924",36750,100,1100,"11:23:43",37200,"sd",-450,-1.2,"D","LeTable"
"hose:2924",36750,100,1000,"10:34:45",37200,"bu",-450,-1.2,"D","LeTable"
"hose:2924",36750,100,900,"10:34:25",37200,"sd",-450,-1.2,"D","LeTable"
"hose:2924",36750,300,800,"10:34:25",37200,"sd",-450,-1.2,"D","LeTable"
"hose:2924",36750,500,500,"10:31:55",37200,"sd",-450,-1.2,"D","LeTable"
