"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9310,500,49100,"14:45:00",9430,"bu",-120,-1.3,"D","LeTable"
"hose:3502",9290,300,48600,"14:22:04",9430,"sd",-140,-1.5,"D","LeTable"
"hose:3502",9290,2600,48300,"14:22:04",9430,"sd",-140,-1.5,"D","LeTable"
"hose:3502",9300,100,45700,"14:22:04",9430,"sd",-130,-1.4,"D","LeTable"
"hose:3502",9290,400,45600,"13:53:06",9430,"sd",-140,-1.5,"D","LeTable"
"hose:3502",9310,1000,45200,"13:44:58",9430,"bu",-120,-1.3,"D","LeTable"
"hose:3502",9310,100,44200,"13:42:24",9430,"bu",-120,-1.3,"D","LeTable"
"hose:3502",9310,500,44100,"13:12:34",9430,"bu",-120,-1.3,"D","LeTable"
"hose:3502",9310,2000,43600,"13:10:35",9430,"bu",-120,-1.3,"D","LeTable"
"hose:3502",9310,500,41600,"13:10:10",9430,"bu",-120,-1.3,"D","LeTable"
"hose:3502",9310,9000,41100,"13:08:53",9430,"bu",-120,-1.3,"D","LeTable"
"hose:3502",9290,2000,32100,"13:07:07",9430,"sd",-140,-1.5,"D","LeTable"
"hose:3502",9310,1000,30100,"13:00:13",9430,"sd",-120,-1.3,"D","LeTable"
"hose:3502",9310,100,29100,"13:00:13",9430,"sd",-120,-1.3,"D","LeTable"
"hose:3502",9310,500,29000,"13:00:13",9430,"sd",-120,-1.3,"D","LeTable"
"hose:3502",9310,100,28500,"13:00:13",9430,"sd",-120,-1.3,"D","LeTable"
"hose:3502",9310,1900,28400,"11:19:35",9430,"sd",-120,-1.3,"D","LeTable"
"hose:3502",9320,1100,26500,"11:19:35",9430,"sd",-110,-1.2,"D","LeTable"
"hose:3502",9440,100,25400,"10:23:19",9430,"bu",10,0.1,"U","LeTable"
"hose:3502",9280,200,25300,"10:22:57",9430,"sd",-150,-1.6,"D","LeTable"
"hose:3502",9300,400,25100,"10:14:17",9430,"bu",-130,-1.4,"D","LeTable"
"hose:3502",9300,100,24700,"10:11:37",9430,"sd",-130,-1.4,"D","LeTable"
"hose:3502",9300,100,24600,"10:11:37",9430,"sd",-130,-1.4,"D","LeTable"
"hose:3502",9310,500,24500,"10:11:37",9430,"sd",-120,-1.3,"D","LeTable"
"hose:3502",9340,1500,24000,"10:11:37",9430,"sd",-90,-1,"D","LeTable"
"hose:3502",9350,900,22500,"10:11:37",9430,"sd",-80,-0.8,"D","LeTable"
"hose:3502",9350,200,21600,"10:11:37",9430,"sd",-80,-0.8,"D","LeTable"
"hose:3502",9360,200,21400,"10:11:37",9430,"sd",-70,-0.7,"D","LeTable"
"hose:3502",9400,200,21200,"09:49:51",9430,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9400,600,21000,"09:49:10",9430,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9350,100,20400,"09:49:10",9430,"sd",-80,-0.8,"D","LeTable"
"hose:3502",9400,100,20300,"09:48:35",9430,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9410,500,20200,"09:48:35",9430,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9410,500,19700,"09:48:35",9430,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9420,500,19200,"09:48:35",9430,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9430,700,18700,"09:48:35",9430,"sd",0,0,"R","LeTable"
"hose:3502",9440,100,18000,"09:44:11",9430,"sd",10,0.1,"U","LeTable"
"hose:3502",9450,200,17900,"09:38:48",9430,"bu",20,0.2,"U","LeTable"
"hose:3502",9450,5000,17700,"09:37:18",9430,"sd",20,0.2,"U","LeTable"
"hose:3502",9560,700,12700,"09:25:28",9430,"sd",130,1.4,"U","LeTable"
"hose:3502",9570,1000,12000,"09:23:10",9430,"sd",140,1.5,"U","LeTable"
"hose:3502",9560,1000,11000,"09:15:53",9430,"sd",130,1.4,"U","LeTable"
"hose:3502",9800,10000,10000,"09:15:01",9430,"bu",370,3.9,"U","LeTable"
