"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10100,600,3700,"14:45:02",10000,"unknown",100,1,"U","LeTable"
"hnx:5424",10100,300,3100,"14:29:46",10000,"sd",100,1,"U","LeTable"
"hnx:5424",10100,200,2800,"14:24:50",10000,"bu",100,1,"U","LeTable"
"hnx:5424",10000,1000,2600,"14:05:40",10000,"sd",0,0,"R","LeTable"
"hnx:5424",10100,200,1600,"13:43:27",10000,"sd",100,1,"U","LeTable"
"hnx:5424",10100,200,1400,"13:40:56",10000,"sd",100,1,"U","LeTable"
"hnx:5424",10100,100,1200,"13:14:50",10000,"sd",100,1,"U","LeTable"
"hnx:5424",10100,500,1100,"13:14:09",10000,"sd",100,1,"U","LeTable"
"hnx:5424",10100,500,600,"13:01:18",10000,"unknown",100,1,"U","LeTable"
"hnx:5424",10100,100,100,"11:15:07",10000,"bu",100,1,"U","LeTable"
