"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6700,10400,51500,"14:45:01",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,2000,41100,"14:16:43",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,200,39100,"14:12:30",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,1000,38900,"14:07:52",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,2000,37900,"14:01:25",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,1000,35900,"14:01:09",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,2500,34900,"13:09:09",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,100,32400,"11:21:13",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,1000,32300,"10:50:06",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,2800,31300,"10:43:40",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,3000,28500,"10:43:31",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,2000,25500,"10:42:50",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,2000,23500,"10:29:54",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,3000,21500,"10:07:59",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,5000,18500,"10:07:49",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,5000,13500,"10:04:22",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,3000,8500,"09:53:35",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,4000,5500,"09:40:22",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,1500,1500,"09:37:23",6700,"bu",0,0,"R","LeTable"
