"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9990,1000,5100,"14:45:02",10000,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9800,100,4100,"14:25:48",10000,"sd",-200,-2,"D","LeTable"
"hose:3514",9800,3100,4000,"14:25:48",10000,"sd",-200,-2,"D","LeTable"
"hose:3514",9810,100,900,"14:25:48",10000,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9960,200,800,"14:20:43",10000,"bu",-40,-0.4,"D","LeTable"
"hose:3514",9980,100,600,"13:59:37",10000,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9810,200,500,"13:36:45",10000,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9800,200,300,"13:07:32",10000,"sd",-200,-2,"D","LeTable"
"hose:3514",9810,100,100,"13:07:32",10000,"sd",-190,-1.9,"D","LeTable"
