"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",34800,100,7300,"14:26:44",35000,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",34600,200,7200,"14:26:33",35000,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",34600,200,7000,"14:26:09",35000,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",34600,200,6800,"14:25:59",35000,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",34700,600,6600,"14:25:46",35000,"sd",-300,-0.9,"D","LeTable"
"hnx:79421",34700,3000,6000,"14:23:34",35000,"sd",-300,-0.9,"D","LeTable"
"hnx:79421",35000,100,3000,"14:21:02",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35000,100,2900,"14:13:44",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35100,100,2800,"14:12:47",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,100,2700,"14:09:57",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,200,2600,"13:28:20",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35000,100,2400,"13:18:26",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35100,100,2300,"13:18:15",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35000,100,2200,"13:16:47",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35000,100,2100,"13:16:39",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35000,100,2000,"13:16:32",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35000,100,1900,"13:10:48",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35100,200,1800,"13:07:32",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35000,100,1600,"13:00:02",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35100,100,1500,"11:21:40",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35100,100,1400,"11:20:57",35000,"bu",100,0.3,"U","LeTable"
"hnx:79421",35000,200,1300,"10:42:04",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35000,800,1100,"10:22:58",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35000,100,300,"09:13:52",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35000,100,200,"09:11:28",35000,"sd",0,0,"R","LeTable"
"hnx:79421",35100,100,100,"09:00:16",35000,"bu",100,0.3,"U","LeTable"
