"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",63700,600,11900,"14:45:02",62500,"bu",1200,1.9,"U","LeTable"
"hose:3487",59000,900,11300,"14:29:57",62500,"bu",-3500,-5.6,"D","LeTable"
"hose:3487",59000,1000,10400,"14:29:29",62500,"bu",-3500,-5.6,"D","LeTable"
"hose:3487",59000,1300,9400,"14:29:07",62500,"bu",-3500,-5.6,"D","LeTable"
"hose:3487",59000,600,8100,"14:28:47",62500,"bu",-3500,-5.6,"D","LeTable"
"hose:3487",59000,2000,7500,"14:28:38",62500,"bu",-3500,-5.6,"D","LeTable"
"hose:3487",59000,200,5500,"14:28:35",62500,"bu",-3500,-5.6,"D","LeTable"
"hose:3487",59000,2100,5300,"14:28:24",62500,"bu",-3500,-5.6,"D","LeTable"
"hose:3487",59000,300,3200,"14:28:16",62500,"bu",-3500,-5.6,"D","LeTable"
"hose:3487",59000,600,2900,"14:28:14",62500,"sd",-3500,-5.6,"D","LeTable"
"hose:3487",61000,600,2300,"14:28:14",62500,"sd",-1500,-2.4,"D","LeTable"
"hose:3487",61100,600,1700,"14:28:14",62500,"sd",-1400,-2.2,"D","LeTable"
"hose:3487",62500,100,1100,"13:14:11",62500,"sd",0,0,"R","LeTable"
"hose:3487",62000,400,1000,"10:12:01",62500,"bu",-500,-0.8,"D","LeTable"
"hose:3487",62100,100,600,"10:11:46",62500,"sd",-400,-0.6,"D","LeTable"
"hose:3487",62200,500,500,"10:11:46",62500,"sd",-300,-0.5,"D","LeTable"
