"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15550,100,4600,"14:29:21",15800,"bu",-250,-1.6,"D","LeTable"
"hose:3493",15550,100,4500,"14:24:05",15800,"bu",-250,-1.6,"D","LeTable"
"hose:3493",15100,100,4400,"14:15:48",15800,"sd",-700,-4.4,"D","LeTable"
"hose:3493",15000,600,4300,"13:19:38",15800,"sd",-800,-5.1,"D","LeTable"
"hose:3493",15000,1200,3700,"13:19:38",15800,"sd",-800,-5.1,"D","LeTable"
"hose:3493",15000,100,2500,"13:19:38",15800,"sd",-800,-5.1,"D","LeTable"
"hose:3493",15000,100,2400,"13:19:38",15800,"sd",-800,-5.1,"D","LeTable"
"hose:3493",15000,100,2300,"10:14:33",15800,"sd",-800,-5.1,"D","LeTable"
"hose:3493",15100,200,2200,"10:14:13",15800,"sd",-700,-4.4,"D","LeTable"
"hose:3493",14800,1100,2000,"10:08:30",15800,"sd",-1000,-6.3,"D","LeTable"
"hose:3493",15000,200,900,"10:08:30",15800,"sd",-800,-5.1,"D","LeTable"
"hose:3493",15000,100,700,"10:08:30",15800,"sd",-800,-5.1,"D","LeTable"
"hose:3493",15050,100,600,"10:08:30",15800,"sd",-750,-4.7,"D","LeTable"
"hose:3493",15200,200,500,"10:07:07",15800,"sd",-600,-3.8,"D","LeTable"
"hose:3493",15300,100,300,"10:07:07",15800,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15300,200,200,"10:07:07",15800,"sd",-500,-3.2,"D","LeTable"
