"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5750,3000,26800,"14:45:02",5700,"bu",50,0.9,"U","LeTable"
"hose:3362",5720,800,23800,"14:29:43",5700,"sd",20,0.4,"U","LeTable"
"hose:3362",5710,2200,23000,"14:28:59",5700,"bu",10,0.2,"U","LeTable"
"hose:3362",5710,1000,20800,"14:24:42",5700,"bu",10,0.2,"U","LeTable"
"hose:3362",5660,300,19800,"14:15:17",5700,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5660,200,19500,"14:08:03",5700,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5710,100,19300,"14:01:21",5700,"bu",10,0.2,"U","LeTable"
"hose:3362",5700,200,19200,"13:59:11",5700,"sd",0,0,"R","LeTable"
"hose:3362",5710,10000,19000,"13:58:46",5700,"sd",10,0.2,"U","LeTable"
"hose:3362",5720,1000,9000,"13:47:09",5700,"bu",20,0.4,"U","LeTable"
"hose:3362",5710,700,8000,"13:46:40",5700,"bu",10,0.2,"U","LeTable"
"hose:3362",5710,2500,7300,"13:25:36",5700,"sd",10,0.2,"U","LeTable"
"hose:3362",5710,500,4800,"13:25:10",5700,"sd",10,0.2,"U","LeTable"
"hose:3362",5700,3000,4300,"11:16:39",5700,"bu",0,0,"R","LeTable"
"hose:3362",5700,100,1300,"11:07:15",5700,"bu",0,0,"R","LeTable"
"hose:3362",5680,500,1200,"10:52:30",5700,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5700,300,700,"10:37:30",5700,"bu",0,0,"R","LeTable"
"hose:3362",5700,100,400,"10:34:41",5700,"bu",0,0,"R","LeTable"
"hose:3362",5670,200,300,"10:02:25",5700,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5700,100,100,"09:15:01",5700,"bu",0,0,"R","LeTable"
