"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",33500,100,29500,"14:39:52",33500,"sd",0,0,"R","LeTable"
"upcom:80441",33500,4000,29400,"13:36:10",33500,"sd",0,0,"R","LeTable"
"upcom:80441",33500,10000,25400,"13:29:55",33500,"sd",0,0,"R","LeTable"
"upcom:80441",33500,2000,15400,"13:14:19",33500,"sd",0,0,"R","LeTable"
"upcom:80441",33500,2000,13400,"13:12:11",33500,"sd",0,0,"R","LeTable"
"upcom:80441",33500,900,11400,"13:05:39",33500,"bu",0,0,"R","LeTable"
"upcom:80441",33500,100,10500,"11:09:33",33500,"bu",0,0,"R","LeTable"
"upcom:80441",33500,1000,10400,"11:06:09",33500,"sd",0,0,"R","LeTable"
"upcom:80441",33500,4000,9400,"10:51:37",33500,"sd",0,0,"R","LeTable"
"upcom:80441",33500,100,5400,"10:41:50",33500,"sd",0,0,"R","LeTable"
"upcom:80441",33300,200,5300,"10:05:15",33500,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",33500,5000,5100,"09:53:34",33500,"bu",0,0,"R","LeTable"
"upcom:80441",33500,100,100,"09:23:35",33500,"bu",0,0,"R","LeTable"
