"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76340",42800,800,6500,"13:40:40",37800,"unknown",5000,13.2,"U","LeTable"
"upcom:76340",42800,1000,5700,"13:39:56",37800,"unknown",5000,13.2,"U","LeTable"
"upcom:76340",42900,1000,4700,"13:36:42",37800,"unknown",5100,13.5,"U","LeTable"
"upcom:76340",42900,1000,3700,"13:35:55",37800,"bu",5100,13.5,"U","LeTable"
"upcom:76340",40000,200,2700,"13:35:24",37800,"bu",2200,5.8,"U","LeTable"
"upcom:76340",37000,1000,2500,"13:34:27",37800,"unknown",-800,-2.1,"D","LeTable"
"upcom:76340",36000,500,1500,"13:33:00",37800,"unknown",-1800,-4.8,"D","LeTable"
"upcom:76340",34800,200,1000,"13:32:10",37800,"unknown",-3000,-7.9,"D","LeTable"
"upcom:76340",34800,100,800,"11:25:39",37800,"bu",-3000,-7.9,"D","LeTable"
"upcom:76340",33000,600,700,"11:25:27",37800,"unknown",-4800,-12.7,"D","LeTable"
"upcom:76340",32500,100,100,"10:13:49",37800,"sd",-5300,-14,"D","LeTable"
