"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",8000,100,26800,"14:39:01",8000,"bu",0,0,"R","LeTable"
"upcom:75919",7800,100,26700,"14:29:09",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:75919",7900,700,26600,"14:00:15",8000,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7900,1000,25900,"14:00:08",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7900,100,24900,"13:59:58",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7900,200,24800,"13:57:17",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7900,15600,24600,"13:44:05",8000,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7900,7300,9000,"13:32:38",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,100,1700,"10:33:20",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,100,1600,"10:08:45",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,100,1500,"10:03:40",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,100,1400,"10:03:23",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,300,1300,"09:44:36",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,1000,1000,"09:43:22",8000,"sd",-100,-1.3,"D","LeTable"
