"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",16200,300,7200,"14:45:01",15750,"bu",450,2.9,"U","LeTable"
"hose:3511",16100,300,6900,"14:17:21",15750,"bu",350,2.2,"U","LeTable"
"hose:3511",16100,200,6600,"14:17:21",15750,"bu",350,2.2,"U","LeTable"
"hose:3511",16100,100,6400,"14:15:28",15750,"bu",350,2.2,"U","LeTable"
"hose:3511",16000,500,6300,"13:35:18",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,400,5800,"13:12:53",15750,"sd",250,1.6,"U","LeTable"
"hose:3511",16000,200,5400,"13:11:17",15750,"sd",250,1.6,"U","LeTable"
"hose:3511",16100,400,5200,"13:11:11",15750,"bu",350,2.2,"U","LeTable"
"hose:3511",16000,300,4800,"13:04:20",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,100,4500,"11:25:01",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,400,4400,"10:39:57",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,100,4000,"10:39:57",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,200,3900,"10:06:38",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,100,3700,"09:57:58",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,200,3600,"09:57:58",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,200,3400,"09:56:00",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",15800,200,3200,"09:54:13",15750,"sd",50,0.3,"U","LeTable"
"hose:3511",15800,200,3000,"09:54:13",15750,"sd",50,0.3,"U","LeTable"
"hose:3511",15800,200,2800,"09:54:13",15750,"sd",50,0.3,"U","LeTable"
"hose:3511",16000,200,2600,"09:47:00",15750,"sd",250,1.6,"U","LeTable"
"hose:3511",15800,400,2400,"09:46:57",15750,"sd",50,0.3,"U","LeTable"
"hose:3511",15800,800,2000,"09:45:27",15750,"sd",50,0.3,"U","LeTable"
"hose:3511",15800,200,1200,"09:45:27",15750,"sd",50,0.3,"U","LeTable"
"hose:3511",16000,300,1000,"09:24:44",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,100,700,"09:24:44",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,100,600,"09:24:19",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",16000,400,500,"09:21:25",15750,"bu",250,1.6,"U","LeTable"
"hose:3511",15750,100,100,"09:15:12",15750,"bu",0,0,"R","LeTable"
