"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4300,200,41900,"14:58:54",4000,"bu",300,7.5,"U","LeTable"
"upcom:81641",4300,200,41700,"14:58:44",4000,"bu",300,7.5,"U","LeTable"
"upcom:81641",4300,500,41500,"14:58:30",4000,"bu",300,7.5,"U","LeTable"
"upcom:81641",4300,300,41000,"14:58:11",4000,"bu",300,7.5,"U","LeTable"
"upcom:81641",4400,100,40700,"14:51:37",4000,"bu",400,10,"U","LeTable"
"upcom:81641",4400,400,40600,"14:42:45",4000,"bu",400,10,"U","LeTable"
"upcom:81641",4400,500,40200,"14:41:15",4000,"bu",400,10,"U","LeTable"
"upcom:81641",4400,500,39700,"14:40:49",4000,"bu",400,10,"U","LeTable"
"upcom:81641",4400,1500,39200,"14:40:24",4000,"bu",400,10,"U","LeTable"
"upcom:81641",4300,2000,37700,"14:39:44",4000,"bu",300,7.5,"U","LeTable"
"upcom:81641",4000,3000,35700,"14:39:28",4000,"sd",0,0,"R","LeTable"
"upcom:81641",4200,5300,32700,"14:35:26",4000,"sd",200,5,"U","LeTable"
"upcom:81641",4200,16900,27400,"14:33:35",4000,"sd",200,5,"U","LeTable"
"upcom:81641",4000,1500,10500,"14:03:49",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,2000,9000,"13:17:00",4000,"unknown",0,0,"R","LeTable"
"upcom:81641",4200,900,7000,"13:13:31",4000,"bu",200,5,"U","LeTable"
"upcom:81641",4500,500,6100,"09:13:19",4000,"bu",500,12.5,"U","LeTable"
"upcom:81641",4400,5500,5600,"09:13:03",4000,"bu",400,10,"U","LeTable"
"upcom:81641",4100,100,100,"09:08:02",4000,"bu",100,2.5,"U","LeTable"
