"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8800,2600,17000,"13:12:00",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1000,14400,"11:09:32",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,100,13400,"11:08:45",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,1000,13300,"11:07:52",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1000,12300,"11:06:53",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,2100,11300,"11:06:47",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,1000,9200,"11:06:16",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,900,8200,"11:05:04",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1100,7300,"11:03:58",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,1400,6200,"11:02:46",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,600,4800,"11:00:13",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,1000,4200,"10:59:31",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,3200,"10:51:14",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1000,3100,"10:43:42",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,300,2100,"10:37:57",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,200,1800,"10:37:42",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,700,1600,"10:32:43",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,100,900,"10:31:24",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,800,800,"10:30:03",8800,"sd",0,0,"R","LeTable"
