"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",10100,5800,205100,"14:45:02",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,1300,199300,"14:28:22",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,1000,198000,"14:28:06",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:1101",10100,900,197000,"14:28:00",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:1101",10100,20000,196100,"14:27:56",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:1101",10100,500,176100,"14:27:54",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:1101",10100,500,175600,"14:27:06",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:1101",10100,11800,175100,"14:26:05",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:1101",10100,5000,163300,"14:24:41",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,3700,158300,"14:23:52",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,3900,154600,"14:23:16",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,5000,150700,"14:22:24",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,1500,145700,"14:22:08",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10200,100,144200,"14:19:43",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,2000,144100,"14:14:04",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10100,24000,142100,"14:08:35",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10200,2000,118100,"14:03:51",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,2000,116100,"14:02:37",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,20000,114100,"14:01:48",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,5000,94100,"13:57:00",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10300,1200,89100,"13:41:51",10300,"unknown",0,0,"R","LeTable"
"hnx:1101",10300,1000,87900,"13:25:38",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,500,86900,"13:20:18",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,100,86400,"13:17:52",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,100,86300,"13:17:17",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,2100,86200,"13:15:48",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10400,3000,84100,"13:05:39",10300,"bu",100,1,"U","LeTable"
"hnx:1101",10300,100,81100,"13:00:05",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,1700,81000,"13:00:02",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,500,79300,"11:26:34",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,2300,78800,"11:26:28",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,1000,76500,"11:26:01",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,1100,75500,"11:19:18",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,200,74400,"11:18:08",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,100,74200,"11:17:35",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,5800,74100,"11:16:50",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,100,68300,"11:05:40",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,100,68200,"11:04:50",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,200,68100,"11:04:16",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,8400,67900,"11:02:47",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10200,11400,59500,"11:02:43",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10300,100,48100,"11:00:35",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10200,1000,48000,"10:56:02",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,200,47000,"10:53:03",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10300,300,46800,"10:49:10",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,21800,46500,"10:46:11",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10400,100,24700,"10:39:04",10300,"bu",100,1,"U","LeTable"
"hnx:1101",10400,100,24600,"10:28:15",10300,"bu",100,1,"U","LeTable"
"hnx:1101",10400,100,24500,"10:27:19",10300,"bu",100,1,"U","LeTable"
"hnx:1101",10300,1900,24400,"10:21:13",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10300,1000,22500,"10:20:57",10300,"sd",0,0,"R","LeTable"
"hnx:1101",10400,200,21500,"10:13:55",10300,"bu",100,1,"U","LeTable"
"hnx:1101",10400,1000,21300,"10:09:20",10300,"bu",100,1,"U","LeTable"
"hnx:1101",10400,800,20300,"09:47:29",10300,"unknown",100,1,"U","LeTable"
"hnx:1101",10400,3200,19500,"09:44:47",10300,"sd",100,1,"U","LeTable"
"hnx:1101",10400,600,16300,"09:34:14",10300,"bu",100,1,"U","LeTable"
"hnx:1101",10400,400,15700,"09:34:13",10300,"bu",100,1,"U","LeTable"
"hnx:1101",10400,100,15300,"09:33:37",10300,"bu",100,1,"U","LeTable"
"hnx:1101",10400,600,15200,"09:33:08",10300,"sd",100,1,"U","LeTable"
"hnx:1101",10400,100,14600,"09:32:53",10300,"sd",100,1,"U","LeTable"
"hnx:1101",10400,500,14500,"09:30:25",10300,"unknown",100,1,"U","LeTable"
"hnx:1101",10400,1000,14000,"09:30:06",10300,"sd",100,1,"U","LeTable"
"hnx:1101",10400,1000,13000,"09:29:57",10300,"sd",100,1,"U","LeTable"
"hnx:1101",10400,3000,12000,"09:25:38",10300,"sd",100,1,"U","LeTable"
"hnx:1101",10400,2000,9000,"09:25:19",10300,"sd",100,1,"U","LeTable"
"hnx:1101",10400,2500,7000,"09:24:16",10300,"sd",100,1,"U","LeTable"
"hnx:1101",10400,300,4500,"09:22:04",10300,"sd",100,1,"U","LeTable"
"hnx:1101",10400,2000,4200,"09:20:47",10300,"sd",100,1,"U","LeTable"
"hnx:1101",10500,100,2200,"09:16:45",10300,"bu",200,1.9,"U","LeTable"
"hnx:1101",10500,2000,2100,"09:09:42",10300,"bu",200,1.9,"U","LeTable"
"hnx:1101",10400,100,100,"09:07:51",10300,"sd",100,1,"U","LeTable"
