"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8600,200,2300,"13:04:50",8600,"sd",0,0,"R","LeTable"
"hose:701",8560,900,2100,"11:00:45",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8560,200,1200,"10:53:55",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8560,200,1000,"10:45:39",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8560,100,800,"10:02:56",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8560,200,700,"10:00:04",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8560,200,500,"09:56:28",8600,"bu",-40,-0.5,"D","LeTable"
"hose:701",8560,200,300,"09:51:57",8600,"sd",-40,-0.5,"D","LeTable"
"hose:701",8600,100,100,"09:19:03",8600,"sd",0,0,"R","LeTable"
