"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",54200,3300,30600,"14:45:02",54600,"unknown",-400,-0.7,"D","LeTable"
"hnx:3284",55000,500,27300,"14:28:27",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",55000,100,26800,"14:26:29",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",54700,2000,26700,"14:22:36",54600,"sd",100,0.2,"U","LeTable"
"hnx:3284",55000,700,24700,"14:13:28",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",55000,200,24000,"14:11:02",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",54800,200,23800,"14:01:05",54600,"unknown",200,0.4,"U","LeTable"
"hnx:3284",55000,200,23600,"13:58:42",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",55000,3000,23400,"13:57:07",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",54800,100,20400,"13:25:30",54600,"sd",200,0.4,"U","LeTable"
"hnx:3284",54800,300,20300,"13:13:19",54600,"sd",200,0.4,"U","LeTable"
"hnx:3284",54900,500,20000,"13:04:27",54600,"sd",300,0.5,"U","LeTable"
"hnx:3284",54900,100,19500,"13:01:07",54600,"sd",300,0.5,"U","LeTable"
"hnx:3284",55000,1300,19400,"13:00:04",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",55000,100,18100,"13:00:03",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",55000,200,18000,"11:26:40",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",55000,1500,17800,"11:23:54",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",55000,600,16300,"11:07:40",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,500,15700,"11:07:33",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,900,15200,"11:06:56",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",55000,1100,14300,"11:05:56",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,500,13200,"11:05:51",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,500,12700,"11:04:33",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,200,12200,"10:56:52",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55400,100,12000,"10:50:04",54600,"bu",800,1.5,"U","LeTable"
"hnx:3284",55400,100,11900,"10:45:43",54600,"bu",800,1.5,"U","LeTable"
"hnx:3284",55300,100,11800,"10:44:45",54600,"bu",700,1.3,"U","LeTable"
"hnx:3284",55000,1300,11700,"10:40:20",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,700,10400,"10:31:11",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",54900,1300,9700,"10:23:49",54600,"bu",300,0.5,"U","LeTable"
"hnx:3284",54900,700,8400,"10:14:39",54600,"sd",300,0.5,"U","LeTable"
"hnx:3284",54900,100,7700,"10:09:00",54600,"sd",300,0.5,"U","LeTable"
"hnx:3284",54900,200,7600,"10:07:43",54600,"sd",300,0.5,"U","LeTable"
"hnx:3284",54900,100,7400,"09:58:00",54600,"bu",300,0.5,"U","LeTable"
"hnx:3284",54600,3500,7300,"09:41:45",54600,"sd",0,0,"R","LeTable"
"hnx:3284",55000,2000,3800,"09:40:43",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,200,1800,"09:39:55",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,100,1600,"09:34:07",54600,"unknown",400,0.7,"U","LeTable"
"hnx:3284",55000,200,1500,"09:33:27",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,100,1300,"09:33:07",54600,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,1100,1200,"09:30:13",54600,"bu",400,0.7,"U","LeTable"
"hnx:3284",55100,100,100,"09:26:03",54600,"unknown",500,0.9,"U","LeTable"
