"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",6100,1200,49900,"14:45:02",5600,"unknown",500,8.9,"C","LeTable"
"hnx:19416",6100,1000,48700,"13:37:37",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,1300,47700,"13:33:49",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,100,46400,"13:29:47",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",5800,500,46300,"13:24:35",5600,"bu",200,3.6,"U","LeTable"
"hnx:19416",5800,300,45800,"13:23:44",5600,"bu",200,3.6,"U","LeTable"
"hnx:19416",5800,200,45500,"13:22:50",5600,"bu",200,3.6,"U","LeTable"
"hnx:19416",5800,100,45300,"13:21:04",5600,"bu",200,3.6,"U","LeTable"
"hnx:19416",5800,800,45200,"13:15:07",5600,"bu",200,3.6,"U","LeTable"
"hnx:19416",5800,13100,44400,"13:02:46",5600,"sd",200,3.6,"U","LeTable"
"hnx:19416",6100,4100,31300,"13:00:42",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,400,27200,"11:01:31",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,500,26800,"10:43:15",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,100,26300,"10:02:55",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,500,26200,"09:57:54",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,900,25700,"09:56:11",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,2000,24800,"09:55:56",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,2500,22800,"09:55:18",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,400,20300,"09:39:11",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,100,19900,"09:35:10",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,400,19800,"09:33:39",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,300,19400,"09:31:55",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,200,19100,"09:31:32",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,1100,18900,"09:30:54",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,500,17800,"09:20:02",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,1700,17300,"09:15:38",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,500,15600,"09:14:53",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,2900,15100,"09:11:57",5600,"sd",500,8.9,"C","LeTable"
"hnx:19416",6100,2000,12200,"09:10:52",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,800,10200,"09:09:43",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,500,9400,"09:08:35",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,3000,8900,"09:07:16",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6100,5000,5900,"09:06:25",5600,"bu",500,8.9,"C","LeTable"
"hnx:19416",6000,100,900,"09:05:21",5600,"bu",400,7.1,"U","LeTable"
"hnx:19416",5900,600,800,"09:04:58",5600,"bu",300,5.4,"U","LeTable"
"hnx:19416",5900,200,200,"09:04:00",5600,"bu",300,5.4,"U","LeTable"
