"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2200,100,2500,"14:55:33",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2000,100,2400,"14:51:28",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2100,500,2300,"14:46:14",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,1800,"14:16:10",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,400,1700,"14:11:15",2100,"sd",0,0,"R","LeTable"
"upcom:3744",2100,600,1300,"13:09:02",2100,"unknown",0,0,"R","LeTable"
"upcom:3744",2100,100,700,"13:08:03",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,300,600,"13:07:35",2100,"sd",0,0,"R","LeTable"
"upcom:3744",2200,100,300,"09:44:25",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2100,100,200,"09:22:10",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2400,100,100,"09:00:04",2100,"bu",300,14.3,"C","LeTable"
