"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",35400,100,6700,"14:59:35",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:76781",35300,100,6600,"14:24:46",35700,"sd",-400,-1.1,"D","LeTable"
"upcom:76781",35400,500,6500,"13:57:27",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:76781",35400,100,6000,"13:41:08",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:76781",35400,200,5900,"13:34:13",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:76781",35400,200,5700,"13:11:19",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:76781",35400,1200,5500,"11:20:47",35700,"sd",-300,-0.8,"D","LeTable"
"upcom:76781",35500,200,4300,"11:09:52",35700,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",35500,100,4100,"11:03:43",35700,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",35500,100,4000,"11:01:52",35700,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",35500,200,3900,"11:01:43",35700,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",35500,600,3700,"11:01:25",35700,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",35500,1500,3100,"10:58:53",35700,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",35800,200,1600,"10:30:07",35700,"unknown",100,0.3,"U","LeTable"
"upcom:76781",35800,100,1400,"10:14:14",35700,"bu",100,0.3,"U","LeTable"
"upcom:76781",35800,100,1300,"10:11:43",35700,"bu",100,0.3,"U","LeTable"
"upcom:76781",35800,100,1200,"10:10:15",35700,"sd",100,0.3,"U","LeTable"
"upcom:76781",35900,100,1100,"10:06:55",35700,"sd",200,0.6,"U","LeTable"
"upcom:76781",35700,800,1000,"09:54:42",35700,"bu",0,0,"R","LeTable"
"upcom:76781",35700,200,200,"09:17:26",35700,"bu",0,0,"R","LeTable"
