"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",35600,200,56200,"14:59:57",35300,"bu",300,0.8,"U","LeTable"
"upcom:75019",35600,100,56000,"14:58:02",35300,"bu",300,0.8,"U","LeTable"
"upcom:75019",35300,700,55900,"14:49:20",35300,"sd",0,0,"R","LeTable"
"upcom:75019",35300,300,55200,"14:27:55",35300,"unknown",0,0,"R","LeTable"
"upcom:75019",35300,100,54900,"14:27:26",35300,"bu",0,0,"R","LeTable"
"upcom:75019",35300,3300,54800,"14:19:09",35300,"unknown",0,0,"R","LeTable"
"upcom:75019",35400,400,51500,"14:08:05",35300,"sd",100,0.3,"U","LeTable"
"upcom:75019",35400,400,51100,"13:59:37",35300,"sd",100,0.3,"U","LeTable"
"upcom:75019",35400,600,50700,"13:31:56",35300,"bu",100,0.3,"U","LeTable"
"upcom:75019",35400,400,50100,"13:30:56",35300,"bu",100,0.3,"U","LeTable"
"upcom:75019",35400,100,49700,"13:29:07",35300,"unknown",100,0.3,"U","LeTable"
"upcom:75019",35400,500,49600,"13:28:11",35300,"bu",100,0.3,"U","LeTable"
"upcom:75019",35400,1000,49100,"13:26:12",35300,"sd",100,0.3,"U","LeTable"
"upcom:75019",35500,1700,48100,"13:22:30",35300,"sd",200,0.6,"U","LeTable"
"upcom:75019",35600,500,46400,"13:20:06",35300,"bu",300,0.8,"U","LeTable"
"upcom:75019",35600,1000,45900,"13:15:00",35300,"sd",300,0.8,"U","LeTable"
"upcom:75019",35800,3000,44900,"13:10:45",35300,"unknown",500,1.4,"U","LeTable"
"upcom:75019",35800,1300,41900,"13:01:43",35300,"sd",500,1.4,"U","LeTable"
"upcom:75019",35800,300,40600,"13:00:46",35300,"sd",500,1.4,"U","LeTable"
"upcom:75019",35800,100,40300,"13:00:05",35300,"sd",500,1.4,"U","LeTable"
"upcom:75019",35800,200,40200,"11:29:08",35300,"unknown",500,1.4,"U","LeTable"
"upcom:75019",35900,1000,40000,"11:25:53",35300,"bu",600,1.7,"U","LeTable"
"upcom:75019",35900,200,39000,"11:24:48",35300,"bu",600,1.7,"U","LeTable"
"upcom:75019",35900,10000,38800,"11:24:16",35300,"bu",600,1.7,"U","LeTable"
"upcom:75019",35800,900,28800,"11:21:15",35300,"bu",500,1.4,"U","LeTable"
"upcom:75019",35800,4000,27900,"11:20:46",35300,"bu",500,1.4,"U","LeTable"
"upcom:75019",35800,400,23900,"11:10:44",35300,"bu",500,1.4,"U","LeTable"
"upcom:75019",35800,100,23500,"11:03:58",35300,"bu",500,1.4,"U","LeTable"
"upcom:75019",35700,500,23400,"11:00:13",35300,"bu",400,1.1,"U","LeTable"
"upcom:75019",35700,1000,22900,"10:54:29",35300,"bu",400,1.1,"U","LeTable"
"upcom:75019",35500,100,21900,"10:44:41",35300,"unknown",200,0.6,"U","LeTable"
"upcom:75019",35500,200,21800,"10:40:26",35300,"bu",200,0.6,"U","LeTable"
"upcom:75019",35500,1000,21600,"10:31:16",35300,"unknown",200,0.6,"U","LeTable"
"upcom:75019",35400,500,20600,"10:30:07",35300,"sd",100,0.3,"U","LeTable"
"upcom:75019",35300,300,20100,"10:25:46",35300,"sd",0,0,"R","LeTable"
"upcom:75019",35300,1000,19800,"10:17:16",35300,"sd",0,0,"R","LeTable"
"upcom:75019",35400,500,18800,"09:53:09",35300,"unknown",100,0.3,"U","LeTable"
"upcom:75019",35500,300,18300,"09:37:28",35300,"bu",200,0.6,"U","LeTable"
"upcom:75019",35500,1000,18000,"09:37:26",35300,"sd",200,0.6,"U","LeTable"
"upcom:75019",35600,100,17000,"09:35:52",35300,"bu",300,0.8,"U","LeTable"
"upcom:75019",35800,200,16900,"09:27:50",35300,"unknown",500,1.4,"U","LeTable"
"upcom:75019",35800,100,16700,"09:25:20",35300,"unknown",500,1.4,"U","LeTable"
"upcom:75019",35800,500,16600,"09:25:10",35300,"sd",500,1.4,"U","LeTable"
"upcom:75019",35800,3000,16100,"09:24:25",35300,"sd",500,1.4,"U","LeTable"
"upcom:75019",35900,500,13100,"09:23:51",35300,"bu",600,1.7,"U","LeTable"
"upcom:75019",35900,500,12600,"09:23:44",35300,"sd",600,1.7,"U","LeTable"
"upcom:75019",35900,500,12100,"09:23:38",35300,"sd",600,1.7,"U","LeTable"
"upcom:75019",35900,1000,11600,"09:22:40",35300,"sd",600,1.7,"U","LeTable"
"upcom:75019",35900,1000,10600,"09:21:50",35300,"sd",600,1.7,"U","LeTable"
"upcom:75019",35900,4000,9600,"09:21:31",35300,"sd",600,1.7,"U","LeTable"
"upcom:75019",35900,100,5600,"09:20:00",35300,"sd",600,1.7,"U","LeTable"
"upcom:75019",36000,2000,5500,"09:18:26",35300,"bu",700,2,"U","LeTable"
"upcom:75019",35900,200,3500,"09:18:21",35300,"sd",600,1.7,"U","LeTable"
"upcom:75019",35900,200,3300,"09:17:54",35300,"sd",600,1.7,"U","LeTable"
"upcom:75019",35900,1000,3100,"09:10:04",35300,"sd",600,1.7,"U","LeTable"
"upcom:75019",35900,400,2100,"09:08:56",35300,"bu",600,1.7,"U","LeTable"
"upcom:75019",35800,500,1700,"09:07:53",35300,"sd",500,1.4,"U","LeTable"
"upcom:75019",35900,100,1200,"09:05:02",35300,"unknown",600,1.7,"U","LeTable"
"upcom:75019",35500,1100,1100,"09:00:48",35300,"sd",200,0.6,"U","LeTable"
