"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8800,500,18300,"14:49:07",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8700,2600,17800,"14:23:32",8700,"unknown",0,0,"R","LeTable"
"upcom:74819",8700,1000,15200,"14:19:53",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,2000,14200,"14:02:30",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,400,12200,"13:01:48",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8700,200,11800,"13:00:08",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8700,2400,11600,"10:38:15",8700,"unknown",0,0,"R","LeTable"
"upcom:74819",8700,3100,9200,"10:26:27",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8800,1000,6100,"09:44:46",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,1500,5100,"09:44:18",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,1500,3600,"09:41:09",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,2000,2100,"09:40:15",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,100,100,"09:23:21",8700,"unknown",100,1.1,"U","LeTable"
