"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",7900,600,15500,"14:15:22",8130,"sd",-230,-2.8,"D","LeTable"
"hose:3829",8000,100,14900,"14:13:20",8130,"sd",-130,-1.6,"D","LeTable"
"hose:3829",8000,100,14800,"13:38:47",8130,"bu",-130,-1.6,"D","LeTable"
"hose:3829",8000,100,14700,"13:31:48",8130,"sd",-130,-1.6,"D","LeTable"
"hose:3829",8000,100,14600,"13:21:05",8130,"bu",-130,-1.6,"D","LeTable"
"hose:3829",8000,100,14500,"13:20:17",8130,"sd",-130,-1.6,"D","LeTable"
"hose:3829",8000,400,14400,"13:20:06",8130,"sd",-130,-1.6,"D","LeTable"
"hose:3829",8000,100,14000,"13:20:06",8130,"sd",-130,-1.6,"D","LeTable"
"hose:3829",7900,500,13900,"10:14:18",8130,"bu",-230,-2.8,"D","LeTable"
"hose:3829",7900,100,13400,"10:08:09",8130,"sd",-230,-2.8,"D","LeTable"
"hose:3829",7900,100,13300,"10:05:20",8130,"bu",-230,-2.8,"D","LeTable"
"hose:3829",7900,3500,13200,"09:55:25",8130,"bu",-230,-2.8,"D","LeTable"
"hose:3829",7900,1500,9700,"09:54:56",8130,"sd",-230,-2.8,"D","LeTable"
"hose:3829",7910,5000,8200,"09:54:56",8130,"sd",-220,-2.7,"D","LeTable"
"hose:3829",7920,2000,3200,"09:54:56",8130,"sd",-210,-2.6,"D","LeTable"
"hose:3829",7920,900,1200,"09:54:56",8130,"sd",-210,-2.6,"D","LeTable"
"hose:3829",8020,300,300,"09:54:56",8130,"sd",-110,-1.4,"D","LeTable"
