"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,100,26300,"14:55:08",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,400,26200,"13:00:05",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,8400,25800,"10:02:18",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2500,100,17400,"09:42:03",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2400,800,17300,"09:29:49",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,500,16500,"09:29:26",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,1900,16000,"09:29:25",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,500,14100,"09:29:00",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,500,13600,"09:28:56",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,2000,13100,"09:28:42",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,2600,11100,"09:28:18",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,1000,8500,"09:28:03",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,400,7500,"09:27:55",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,100,7100,"09:27:54",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,1200,7000,"09:27:38",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,200,5800,"09:27:34",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,5000,5600,"09:25:37",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2300,500,600,"09:18:03",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2400,100,100,"09:17:41",2400,"bu",0,0,"R","LeTable"
