"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14100,500,4600,"13:53:19",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,4100,"13:48:19",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,4000,"13:48:12",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,3900,"13:47:44",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,600,3800,"13:47:44",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,200,3200,"13:44:39",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,200,3000,"13:41:59",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,400,2800,"13:40:54",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,2400,"13:40:14",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,2300,"13:31:59",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,2200,"13:31:59",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,2100,"13:31:59",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,1000,2000,"13:28:58",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14150,1000,1000,"13:00:00",14300,"sd",-150,-1,"D","LeTable"
