"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13350,100,17300,"14:45:00",13350,"bu",0,0,"R","LeTable"
"hose:3821",13200,100,17200,"14:16:22",13350,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13200,500,17100,"14:16:22",13350,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13200,500,16600,"14:16:22",13350,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13200,500,16100,"14:16:22",13350,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13200,100,15600,"14:16:22",13350,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13250,1000,15500,"14:16:07",13350,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13300,1000,14500,"14:11:26",13350,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13300,200,13500,"14:09:03",13350,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13300,1000,13300,"13:48:32",13350,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13300,100,12300,"13:48:32",13350,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13500,100,12200,"13:44:30",13350,"bu",150,1.1,"U","LeTable"
"hose:3821",13500,100,12100,"13:12:06",13350,"bu",150,1.1,"U","LeTable"
"hose:3821",13350,100,12000,"13:00:08",13350,"bu",0,0,"R","LeTable"
"hose:3821",13300,100,11900,"13:00:00",13350,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13300,100,11800,"11:28:23",13350,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13300,1600,11700,"11:13:07",13350,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13250,200,10100,"10:55:25",13350,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13250,400,9900,"10:50:13",13350,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13250,500,9500,"10:50:13",13350,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13250,100,9000,"10:50:13",13350,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13250,100,8900,"10:50:13",13350,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13300,500,8800,"10:39:36",13350,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13300,1000,8300,"10:39:36",13350,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13300,800,7300,"10:39:36",13350,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13300,200,6500,"10:38:38",13350,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13300,100,6300,"10:38:38",13350,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13300,200,6200,"10:38:38",13350,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13300,300,6000,"09:18:25",13350,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13300,100,5700,"09:17:50",13350,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13300,100,5600,"09:15:59",13350,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13300,3500,5500,"09:15:59",13350,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13350,2000,2000,"09:15:00",13350,"unknown",0,0,"R","LeTable"
