"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",20900,300,29400,"14:28:39",21100,"unknown",-200,-0.9,"D","LeTable"
"upcom:74999",20800,200,29100,"14:23:34",21100,"unknown",-300,-1.4,"D","LeTable"
"upcom:74999",20900,300,28900,"14:15:09",21100,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",20900,100,28600,"13:59:36",21100,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",20900,500,28500,"13:57:16",21100,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",20900,200,28000,"13:55:07",21100,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",20900,1000,27800,"13:47:36",21100,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",20900,100,26800,"13:24:56",21100,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",20900,100,26700,"13:00:04",21100,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",20900,300,26600,"11:08:02",21100,"unknown",-200,-0.9,"D","LeTable"
"upcom:74999",20900,100,26300,"11:04:27",21100,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",20900,600,26200,"10:57:44",21100,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21000,300,25600,"10:51:53",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21000,200,25300,"10:51:20",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21000,100,25100,"10:51:16",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21000,600,25000,"10:26:34",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",20900,16100,24400,"10:08:37",21100,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",20900,2000,8300,"10:03:29",21100,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",20900,100,6300,"09:44:19",21100,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",20900,100,6200,"09:37:20",21100,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21000,2100,6100,"09:35:57",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21000,2700,4000,"09:35:39",21100,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21000,300,1300,"09:34:55",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21100,700,1000,"09:33:01",21100,"bu",0,0,"R","LeTable"
"upcom:74999",21100,200,300,"09:20:30",21100,"bu",0,0,"R","LeTable"
"upcom:74999",21100,100,100,"09:00:28",21100,"sd",0,0,"R","LeTable"
