"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23100,200,2700,"14:00:58",23500,"sd",-400,-1.7,"D","LeTable"
"hose:3858",23100,100,2500,"14:00:58",23500,"sd",-400,-1.7,"D","LeTable"
"hose:3858",23150,200,2400,"14:00:58",23500,"sd",-350,-1.5,"D","LeTable"
"hose:3858",23150,200,2200,"13:48:26",23500,"bu",-350,-1.5,"D","LeTable"
"hose:3858",23150,300,2000,"13:48:09",23500,"sd",-350,-1.5,"D","LeTable"
"hose:3858",23500,1000,1700,"13:43:55",23500,"bu",0,0,"R","LeTable"
"hose:3858",23450,100,700,"13:22:57",23500,"bu",-50,-0.2,"D","LeTable"
"hose:3858",23050,200,600,"10:24:16",23500,"sd",-450,-1.9,"D","LeTable"
"hose:3858",23000,200,400,"10:22:14",23500,"sd",-500,-2.1,"D","LeTable"
"hose:3858",23050,200,200,"10:21:50",23500,"bu",-450,-1.9,"D","LeTable"
