"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8010,300,20900,"14:45:00",8100,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8170,100,20600,"13:49:36",8100,"bu",70,0.9,"U","LeTable"
"hose:3833",8010,5000,20500,"13:48:07",8100,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8100,5000,15500,"13:47:30",8100,"sd",0,0,"R","LeTable"
"hose:3833",8010,1000,10500,"13:45:52",8100,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8030,1000,9500,"13:45:52",8100,"sd",-70,-0.9,"D","LeTable"
"hose:3833",8050,1000,8500,"13:45:52",8100,"sd",-50,-0.6,"D","LeTable"
"hose:3833",8070,100,7500,"13:39:59",8100,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8070,3600,7400,"13:35:51",8100,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8070,300,3800,"13:35:51",8100,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8280,100,3500,"13:18:43",8100,"bu",180,2.2,"U","LeTable"
"hose:3833",8100,100,3400,"13:16:38",8100,"bu",0,0,"R","LeTable"
"hose:3833",8070,1200,3300,"10:57:34",8100,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8070,800,2100,"10:57:34",8100,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8070,300,1300,"10:57:34",8100,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8070,300,1000,"10:45:24",8100,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8070,700,700,"10:07:23",8100,"sd",-30,-0.4,"D","LeTable"
