"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",26000,500,12500,"14:22:37",25500,"bu",500,2,"U","LeTable"
"upcom:72959",26000,1000,12000,"14:18:57",25500,"sd",500,2,"U","LeTable"
"upcom:72959",25600,1000,11000,"14:17:35",25500,"sd",100,0.4,"U","LeTable"
"upcom:72959",25600,600,10000,"14:12:50",25500,"unknown",100,0.4,"U","LeTable"
"upcom:72959",25600,400,9400,"14:11:44",25500,"sd",100,0.4,"U","LeTable"
"upcom:72959",25600,100,9000,"14:05:14",25500,"bu",100,0.4,"U","LeTable"
"upcom:72959",25600,1000,8900,"14:03:34",25500,"bu",100,0.4,"U","LeTable"
"upcom:72959",25600,500,7900,"14:01:40",25500,"sd",100,0.4,"U","LeTable"
"upcom:72959",25600,300,7400,"13:46:25",25500,"sd",100,0.4,"U","LeTable"
"upcom:72959",25600,1000,7100,"13:29:12",25500,"sd",100,0.4,"U","LeTable"
"upcom:72959",25600,1000,6100,"13:10:59",25500,"sd",100,0.4,"U","LeTable"
"upcom:72959",25500,500,5100,"09:32:37",25500,"sd",0,0,"R","LeTable"
"upcom:72959",26000,200,4600,"09:30:58",25500,"bu",500,2,"U","LeTable"
"upcom:72959",26000,1000,4400,"09:30:22",25500,"sd",500,2,"U","LeTable"
"upcom:72959",26000,2400,3400,"09:28:55",25500,"sd",500,2,"U","LeTable"
"upcom:72959",25500,1000,1000,"09:02:25",25500,"sd",0,0,"R","LeTable"
