"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",45000,500,12500,"14:45:02",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,500,12000,"14:13:35",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,200,11500,"14:13:15",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,2000,11300,"14:13:15",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,300,9300,"14:13:15",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,100,9000,"14:10:27",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,200,8900,"14:09:46",45000,"sd",0,0,"R","LeTable"
"hose:3802",45000,500,8700,"14:01:22",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,500,8200,"13:58:50",45000,"bu",0,0,"R","LeTable"
"hose:3802",44650,700,7700,"13:57:12",45000,"sd",-350,-0.8,"D","LeTable"
"hose:3802",44700,600,7000,"13:57:12",45000,"sd",-300,-0.7,"D","LeTable"
"hose:3802",45000,200,6400,"13:35:28",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,300,6200,"13:17:42",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,500,5900,"13:17:28",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,1000,5400,"13:17:28",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,500,4400,"13:13:17",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,500,3900,"13:13:00",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,800,3400,"13:12:51",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,1000,2600,"13:11:12",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,200,1600,"13:11:02",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,500,1400,"13:11:02",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,300,900,"13:10:50",45000,"bu",0,0,"R","LeTable"
"hose:3802",45050,200,600,"09:44:39",45000,"sd",50,0.1,"U","LeTable"
"hose:3802",45000,300,400,"09:38:31",45000,"sd",0,0,"R","LeTable"
"hose:3802",45000,100,100,"09:29:04",45000,"sd",0,0,"R","LeTable"
