"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7500,200,15400,"14:21:39",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7500,3000,15200,"14:20:57",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7500,900,12200,"14:13:03",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7500,700,11300,"14:01:23",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7500,3200,10600,"13:43:55",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,100,7400,"13:03:07",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,200,7300,"10:54:26",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1000,7100,"10:40:37",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,200,6100,"09:50:32",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,500,5900,"09:35:59",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,4700,5400,"09:30:33",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,100,700,"09:19:59",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,600,600,"09:00:32",7600,"sd",0,0,"R","LeTable"
