"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19600,100,8100,"14:21:51",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19200,2000,8000,"14:19:15",19700,"sd",-500,-2.5,"D","LeTable"
"upcom:78761",19700,100,6000,"13:29:10",19700,"bu",0,0,"R","LeTable"
"upcom:78761",19400,400,5900,"13:28:33",19700,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19700,100,5500,"13:01:11",19700,"bu",0,0,"R","LeTable"
"upcom:78761",19400,2000,5400,"11:29:25",19700,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19700,100,3400,"11:06:41",19700,"bu",0,0,"R","LeTable"
"upcom:78761",19500,200,3300,"10:17:27",19700,"unknown",-200,-1,"D","LeTable"
"upcom:78761",19700,200,3100,"09:46:11",19700,"sd",0,0,"R","LeTable"
"upcom:78761",19900,1300,2900,"09:02:15",19700,"bu",200,1,"U","LeTable"
"upcom:78761",20000,100,1600,"09:01:01",19700,"bu",300,1.5,"U","LeTable"
"upcom:78761",19900,1200,1500,"09:00:53",19700,"unknown",200,1,"U","LeTable"
"upcom:78761",19700,100,300,"09:00:42",19700,"bu",0,0,"R","LeTable"
"upcom:78761",19700,200,200,"09:00:10",19700,"bu",0,0,"R","LeTable"
