"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1241",4000,300,3100,"14:22:24",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,200,2800,"14:21:56",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,100,2600,"13:52:46",4000,"bu",0,0,"R","LeTable"
"hnx:1241",3900,100,2500,"13:50:59",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:1241",3900,100,2400,"13:50:55",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:1241",4000,100,2300,"13:37:11",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,600,2200,"13:04:01",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,200,1600,"11:01:38",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,100,1400,"11:01:34",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,100,1300,"10:22:18",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,200,1200,"10:06:01",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,1000,1000,"09:56:53",4000,"bu",0,0,"R","LeTable"
