"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22200,100,8800,"14:28:23",23100,"sd",-900,-3.9,"D","LeTable"
"upcom:80861",22200,100,8700,"14:27:58",23100,"bu",-900,-3.9,"D","LeTable"
"upcom:80861",22200,100,8600,"14:27:54",23100,"bu",-900,-3.9,"D","LeTable"
"upcom:80861",22200,100,8500,"14:27:50",23100,"bu",-900,-3.9,"D","LeTable"
"upcom:80861",22200,100,8400,"14:27:46",23100,"bu",-900,-3.9,"D","LeTable"
"upcom:80861",22200,1000,8300,"14:27:03",23100,"bu",-900,-3.9,"D","LeTable"
"upcom:80861",22200,500,7300,"14:26:42",23100,"sd",-900,-3.9,"D","LeTable"
"upcom:80861",22200,1100,6800,"13:36:51",23100,"sd",-900,-3.9,"D","LeTable"
"upcom:80861",22200,500,5700,"10:56:18",23100,"sd",-900,-3.9,"D","LeTable"
"upcom:80861",23000,800,5200,"09:21:17",23100,"sd",-100,-0.4,"D","LeTable"
"upcom:80861",23100,600,4400,"09:20:44",23100,"unknown",0,0,"R","LeTable"
"upcom:80861",23200,100,3800,"09:19:04",23100,"sd",100,0.4,"U","LeTable"
"upcom:80861",23400,100,3700,"09:00:32",23100,"unknown",300,1.3,"U","LeTable"
"upcom:80861",24000,1500,3600,"09:00:16",23100,"bu",900,3.9,"U","LeTable"
"upcom:80861",24000,2000,2100,"09:00:11",23100,"bu",900,3.9,"U","LeTable"
"upcom:80861",24000,100,100,"09:00:04",23100,"bu",900,3.9,"U","LeTable"
