"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6400,100,32600,"14:45:01",6400,"unknown",0,0,"R","LeTable"
"hnx:7984",6300,10000,32500,"14:24:12",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,1500,22500,"14:18:56",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6500,100,21000,"14:14:48",6400,"bu",100,1.6,"U","LeTable"
"hnx:7984",6400,1900,20900,"14:13:38",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,3100,19000,"14:08:44",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6400,200,15900,"13:28:33",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6400,100,15700,"13:13:36",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,800,15600,"13:13:16",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,800,14800,"13:10:38",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,400,14000,"13:10:17",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6400,4900,13600,"11:17:13",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,1000,8700,"11:16:36",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6300,1000,7700,"10:23:57",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6400,200,6700,"10:19:52",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,500,6500,"10:04:57",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6400,100,6000,"09:48:38",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6400,300,5900,"09:42:55",6400,"unknown",0,0,"R","LeTable"
"hnx:7984",6400,600,5600,"09:33:49",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,3400,5000,"09:24:44",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,200,1600,"09:22:18",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6500,1400,1400,"09:05:18",6400,"bu",100,1.6,"U","LeTable"
