"symbol","time","price","change","vol","total","side"
"ANT","14:46:38",11.5,-0.8,1000,28600,
"ANT","14:44:31",11.5,-0.8,500,27600,
"ANT","14:42:28",11.5,-0.8,1000,27100,
"ANT","14:26:03",11.5,-0.8,100,26100,
"ANT","14:18:16",11.5,-0.8,2500,26000,
"ANT","14:10:11",11.6,-0.7,3000,23500,
"ANT","14:09:21",11.6,-0.7,1000,20500,
"ANT","14:09:18",11.6,-0.7,1000,19500,
"ANT","13:59:21",11.7,-0.6,1000,18500,
"ANT","13:57:43",11.7,-0.6,4800,17500,
"ANT","13:49:19",11.8,-0.5,1000,12700,
"ANT","13:46:53",11.8,-0.5,1000,11700,
"ANT","13:36:31",11.8,-0.5,1000,10700,
"ANT","13:36:25",11.8,-0.5,1000,9700,
"ANT","13:31:14",11.8,-0.5,3000,8700,
"ANT","13:25:44",11.9,-0.4,200,5700,
"ANT","13:18:11",11.9,-0.4,500,5500,
"ANT","13:16:43",11.9,-0.4,1000,5000,
"ANT","13:00:53",11.8,-0.5,1900,4000,
"ANT","11:24:49",12,-0.3,100,2100,
"ANT","09:45:23",12,-0.3,500,2000,
"ANT","09:15:28",12,-0.3,1000,1500,
"ANT","09:01:05",12,-0.3,500,500,
