"symbol","time","price","change","vol","total","side"
"ASP","14:29:39",5.03,-0.02,100,35400,"S"
"ASP","14:25:36",5.03,-0.02,1000,35300,"S"
"ASP","14:25:16",5.01,-0.04,6900,34300,"S"
"ASP","14:25:06",5,-0.05,100,27400,"S"
"ASP","14:23:01",5.01,-0.04,100,27300,"S"
"ASP","14:04:41",4.91,-0.14,100,27200,"S"
"ASP","14:04:34",4.91,-0.14,100,27100,"S"
"ASP","14:04:26",4.91,-0.14,100,27000,"S"
"ASP","14:04:23",4.91,-0.14,200,26900,"S"
"ASP","14:04:11",4.91,-0.14,400,26700,"S"
"ASP","14:03:37",4.91,-0.14,3100,26300,"B"
"ASP","14:00:31",4.9,-0.15,400,23200,"S"
"ASP","14:00:13",4.9,-0.15,3500,22800,"B"
"ASP","14:00:13",5,-0.05,100,19300,"B"
"ASP","13:51:37",5,-0.05,4000,19200,"B"
"ASP","13:50:16",5,-0.05,400,15200,"B"
"ASP","13:50:16",5.01,-0.04,100,14800,"B"
"ASP","13:24:14",5,-0.05,200,14700,"B"
"ASP","13:22:59",5.01,-0.04,400,14500,"B"
"ASP","13:12:36",5.01,-0.04,500,14100,"B"
"ASP","13:07:04",5.01,-0.04,2900,13600,"B"
"ASP","13:07:04",5.02,-0.03,100,10700,"B"
"ASP","10:32:14",5.02,-0.03,1800,10600,"B"
"ASP","10:14:00",5.02,-0.03,500,8800,"B"
"ASP","10:13:59",5.02,-0.03,1500,8300,"B"
"ASP","10:05:06",5.05,0,100,6800,"S"
"ASP","09:49:06",5.05,0,1000,6700,"S"
"ASP","09:41:34",5.02,-0.03,600,5700,"S"
"ASP","09:41:10",5.02,-0.03,100,5100,"S"
"ASP","09:41:00",5.02,-0.03,100,5000,"S"
"ASP","09:40:54",5.02,-0.03,1500,4900,"S"
"ASP","09:40:43",5.02,-0.03,100,3400,"S"
"ASP","09:38:57",5.02,-0.03,1000,3300,"S"
"ASP","09:38:27",5.02,-0.03,1500,2300,"S"
"ASP","09:37:47",5.02,-0.03,700,800,"S"
"ASP","09:23:17",5.02,-0.03,100,100,"S"
