"symbol","time","price","change","vol","total","side"
"AST","14:45:00",49,0,100,13800,
"AST","13:56:42",48.3,-0.7,100,13700,"B"
"AST","11:26:26",48,-1,6300,13600,"S"
"AST","11:16:49",48,-1,400,7300,"S"
"AST","11:16:46",48,-1,600,6900,"B"
"AST","11:16:46",48.1,-0.9,300,6300,"B"
"AST","11:16:46",48.2,-0.8,300,6000,"B"
"AST","11:16:46",48.3,-0.7,500,5700,"B"
"AST","11:16:46",48.4,-0.6,400,5200,"B"
"AST","11:12:59",49,0,200,4800,"B"
"AST","11:06:35",49,0,1000,4600,"S"
"AST","10:56:13",49.4,0.4,100,3600,"S"
"AST","10:35:34",48,-1,200,3500,"B"
"AST","10:35:34",48.5,-0.5,1300,3300,"B"
"AST","10:35:34",48.6,-0.4,800,2000,"B"
"AST","10:09:09",48.5,-0.5,100,1200,"B"
"AST","10:06:01",48.5,-0.5,1000,1100,"B"
"AST","10:06:01",48.6,-0.4,100,100,"B"
