"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.2,0,2100,31100,
"BIC","14:28:42",25.2,0,100,29000,"S"
"BIC","14:28:08",25.2,0,400,28900,"S"
"BIC","14:20:23",25.1,-0.1,100,28500,"B"
"BIC","14:18:53",25.1,-0.1,200,28400,"B"
"BIC","14:12:21",25.2,0,100,28200,"S"
"BIC","14:07:54",25.05,-0.15,100,28100,"B"
"BIC","14:07:54",25.1,-0.1,500,28000,"B"
"BIC","14:07:54",25.15,-0.05,100,27500,"B"
"BIC","13:38:00",25.2,0,100,27400,"S"
"BIC","13:30:17",25.2,0,1500,27300,"B"
"BIC","13:12:38",25.25,0.05,1200,25800,"B"
"BIC","13:00:29",25.3,0.1,400,24600,"S"
"BIC","11:26:47",25.25,0.05,1500,24200,"S"
"BIC","11:23:58",25.25,0.05,200,22700,"S"
"BIC","11:17:40",25.25,0.05,1900,22500,"S"
"BIC","11:10:43",25.2,0,100,20600,"B"
"BIC","11:10:38",25.2,0,200,20500,"B"
"BIC","11:10:37",25.2,0,200,20300,"B"
"BIC","11:10:34",25.2,0,200,20100,"B"
"BIC","11:10:00",25.25,0.05,4600,19900,"B"
"BIC","11:09:13",25.25,0.05,600,15300,"B"
"BIC","11:09:11",25.25,0.05,600,14700,"B"
"BIC","11:08:05",25.25,0.05,500,14100,"B"
"BIC","11:08:01",25.25,0.05,500,13600,"B"
"BIC","11:07:34",25.25,0.05,500,13100,"B"
"BIC","11:07:29",25.25,0.05,500,12600,"B"
"BIC","11:04:01",25.25,0.05,200,12100,"B"
"BIC","10:54:17",25.35,0.15,500,11900,"S"
"BIC","10:44:29",25.25,0.05,500,11400,"B"
"BIC","10:36:12",25.25,0.05,200,10900,"B"
"BIC","10:35:54",25.25,0.05,400,10700,"B"
"BIC","10:35:41",25.25,0.05,300,10300,"S"
"BIC","10:34:58",25.25,0.05,2800,10000,"B"
"BIC","10:28:46",25.25,0.05,2000,7200,"B"
"BIC","10:26:55",25.25,0.05,200,5200,"B"
"BIC","09:47:17",25.25,0.05,1000,5000,"S"
"BIC","09:33:41",25.2,0,4000,4000,"S"
