"symbol","time","price","change","vol","total","side"
"BKG","14:45:00",4.37,-0.03,300,24900,
"BKG","14:29:32",4.4,0,100,24600,"S"
"BKG","14:28:48",4.4,0,200,24500,"S"
"BKG","14:28:02",4.4,0,100,24300,"S"
"BKG","14:21:50",4.37,-0.03,2000,24200,"B"
"BKG","14:12:32",4.37,-0.03,2000,22200,"B"
"BKG","14:12:08",4.37,-0.03,1000,20200,"B"
"BKG","13:08:45",4.46,0.06,100,19200,"S"
"BKG","13:07:28",4.36,-0.04,700,19100,"B"
"BKG","13:03:51",4.37,-0.03,400,18400,"S"
"BKG","13:03:30",4.37,-0.03,200,18000,"S"
"BKG","13:02:29",4.36,-0.04,100,17800,"B"
"BKG","13:01:32",4.37,-0.03,100,17700,"S"
"BKG","13:00:02",4.37,-0.03,3900,17600,"B"
"BKG","13:00:00",4.37,-0.03,200,13700,"B"
"BKG","11:17:48",4.37,-0.03,500,13500,"S"
"BKG","11:17:31",4.37,-0.03,1000,13000,"S"
"BKG","11:16:03",4.37,-0.03,500,12000,"B"
"BKG","11:15:32",4.37,-0.03,1500,11500,"S"
"BKG","11:14:23",4.37,-0.03,500,10000,"B"
"BKG","11:13:44",4.37,-0.03,900,9500,"B"
"BKG","11:13:22",4.37,-0.03,1000,8600,"B"
"BKG","11:13:12",4.37,-0.03,100,7600,"B"
"BKG","11:09:18",4.38,-0.02,500,7500,"S"
"BKG","11:08:45",4.38,-0.02,500,7000,"B"
"BKG","11:08:25",4.38,-0.02,900,6500,"B"
"BKG","11:07:53",4.38,-0.02,100,5600,"B"
"BKG","09:54:20",4.48,0.08,100,5500,"S"
"BKG","09:53:13",4.36,-0.04,1000,5400,"B"
"BKG","09:53:13",4.37,-0.03,100,4400,"B"
"BKG","09:52:36",4.38,-0.02,100,4300,"S"
"BKG","09:50:29",4.39,-0.01,2400,4200,"B"
"BKG","09:50:29",4.4,0,1500,1800,"B"
"BKG","09:50:29",4.41,0.01,100,300,"B"
"BKG","09:28:57",4.48,0.08,100,200,"S"
"BKG","09:16:17",4.48,0.08,100,100,"S"
