"symbol","time","price","change","vol","total","side"
"CAP","14:45:01",76.5,-0.1,800,5000,
"CAP","14:26:20",76.2,-0.4,100,4200,
"CAP","14:20:25",76.1,-0.5,500,4100,
"CAP","14:20:08",76.1,-0.5,1000,3600,
"CAP","14:18:31",76.1,-0.5,100,2600,
"CAP","14:16:47",76.2,-0.4,100,2500,
"CAP","14:08:51",76.5,-0.1,700,2400,
"CAP","14:05:22",76.5,-0.1,300,1700,
"CAP","13:22:02",76,-0.6,100,1400,
"CAP","13:14:39",76,-0.6,100,1300,
"CAP","13:06:47",76,-0.6,100,1200,
"CAP","13:00:03",76,-0.6,300,1100,
"CAP","10:18:01",75.9,-0.7,100,800,
"CAP","09:25:57",75.8,-0.8,500,700,
"CAP","09:18:39",76.9,0.3,200,200,
