"symbol","time","price","change","vol","total","side"
"CBS","14:35:27",28.2,0,300,4100,
"CBS","14:24:17",28.2,0,100,3800,
"CBS","13:52:19",28.1,-0.1,600,3700,
"CBS","13:14:03",28.2,0,200,3100,
"CBS","13:03:01",28.2,0,200,2900,
"CBS","10:48:26",28,-0.2,100,2700,
"CBS","10:39:46",28,-0.2,1000,2600,
"CBS","10:36:33",28.1,-0.1,300,1600,
"CBS","10:34:47",28.2,0,100,1300,
"CBS","10:19:44",28.2,0,100,1200,
"CBS","10:10:10",28.2,0,100,1100,
"CBS","10:07:40",28.2,0,400,1000,
"CBS","10:07:11",28.2,0,500,600,
"CBS","09:02:10",28.4,0.2,100,100,
