"symbol","time","price","change","vol","total","side"
"CHP","14:45:00",25.5,0.2,200,19100,
"CHP","14:24:58",25.8,0.5,100,18900,"S"
"CHP","14:23:18",25.9,0.6,300,18800,"S"
"CHP","13:17:14",25.8,0.5,100,18500,"S"
"CHP","13:14:09",25.55,0.25,100,18400,"B"
"CHP","11:14:14",25.5,0.2,200,18300,"B"
"CHP","11:14:14",25.6,0.3,1000,18100,"B"
"CHP","10:48:58",26.7,1.4,900,17100,"S"
"CHP","10:48:58",26.6,1.3,2000,16200,"S"
"CHP","10:48:58",26.2,0.9,100,14200,"S"
"CHP","10:28:22",26,0.7,400,14100,"B"
"CHP","10:26:35",26,0.7,100,13700,"B"
"CHP","10:03:45",27,1.7,5000,13600,"S"
"CHP","10:03:15",27,1.7,100,8600,"S"
"CHP","10:02:52",26.9,1.6,1000,8500,"S"
"CHP","10:02:36",26.3,1,100,7500,"S"
"CHP","10:02:22",26,0.7,2800,7400,"S"
"CHP","10:02:02",26,0.7,2200,4600,"S"
"CHP","10:01:54",25.9,0.6,800,2400,"S"
"CHP","09:15:00",25.2,-0.1,1600,1600,
