"symbol","time","price","change","vol","total","side"
"CMD","14:59:40",20.5,0.2,200,6000,
"CMD","14:59:23",20.5,0.2,300,5800,
"CMD","14:58:33",20.4,0.1,200,5500,
"CMD","13:55:43",20.5,0.2,100,5300,
"CMD","13:46:55",20.5,0.2,400,5200,
"CMD","13:46:23",20.5,0.2,500,4800,
"CMD","13:43:00",20.5,0.2,1000,4300,
"CMD","09:43:15",20.7,0.4,100,3300,
"CMD","09:34:06",20.5,0.2,900,3200,
"CMD","09:32:27",20.5,0.2,200,2300,
"CMD","09:31:04",20.5,0.2,1000,2100,
"CMD","09:30:33",20.4,0.1,100,1100,
"CMD","09:24:01",20.4,0.1,1000,1000,
