"symbol","time","price","change","vol","total","side"
"CMG","14:45:00",38.9,-0.2,15200,26100,
"CMG","14:27:37",38.75,-0.35,200,10900,"S"
"CMG","14:21:28",38.75,-0.35,100,10700,"S"
"CMG","13:30:12",38.5,-0.6,600,10600,"B"
"CMG","13:05:45",38.85,-0.25,1000,10000,"S"
"CMG","13:01:41",38.85,-0.25,100,9000,"S"
"CMG","10:49:28",38.25,-0.85,200,8900,"S"
"CMG","10:48:26",38.25,-0.85,3000,8700,"S"
"CMG","10:46:58",38.25,-0.85,100,5700,"S"
"CMG","10:46:32",38.25,-0.85,600,5600,"B"
"CMG","10:38:42",38.25,-0.85,100,5000,"B"
"CMG","10:37:00",38.25,-0.85,500,4900,"B"
"CMG","10:13:05",38.7,-0.4,100,4400,"S"
"CMG","10:10:50",38.15,-0.95,300,4300,"B"
"CMG","10:10:21",38.55,-0.55,200,4000,"S"
"CMG","10:00:17",38.55,-0.55,100,3800,"B"
"CMG","09:54:09",38.8,-0.3,200,3700,"B"
"CMG","09:53:29",38.9,-0.2,300,2800,"S"
"CMG","09:48:02",38.9,-0.2,300,2500,"S"
"CMG","09:40:44",38.9,-0.2,100,2200,"S"
"CMG","09:40:14",38.9,-0.2,500,2100,"S"
"CMG","09:15:00",38.9,-0.2,1600,1600,
