"symbol","time","price","change","vol","total","side"
"CNG","14:45:00",27.5,0.1,3100,22900,
"CNG","14:28:57",27.4,0,500,19800,"S"
"CNG","14:28:06",27.4,0,100,19300,"S"
"CNG","14:26:03",27.15,-0.25,100,19200,"S"
"CNG","14:25:19",27.2,-0.2,900,19100,"B"
"CNG","14:20:09",27.2,-0.2,200,18200,"B"
"CNG","14:15:38",27.2,-0.2,700,18000,"B"
"CNG","14:15:38",27.25,-0.15,300,17300,"B"
"CNG","13:53:41",27.25,-0.15,100,17000,"S"
"CNG","13:53:38",27.2,-0.2,200,16900,"B"
"CNG","13:51:50",27.2,-0.2,1000,16700,"B"
"CNG","13:50:54",27.25,-0.15,700,15700,"B"
"CNG","13:50:53",27.25,-0.15,200,15000,"B"
"CNG","13:49:50",27.3,-0.1,100,14800,"S"
"CNG","13:47:15",27.3,-0.1,100,14700,"S"
"CNG","13:30:47",27.3,-0.1,300,14600,"S"
"CNG","13:15:48",27.3,-0.1,500,14300,"S"
"CNG","13:15:28",27.3,-0.1,200,13800,"S"
"CNG","13:15:11",27.3,-0.1,1000,13600,"S"
"CNG","13:07:17",27.3,-0.1,100,12600,"S"
"CNG","13:00:02",27.3,-0.1,100,12500,"S"
"CNG","13:00:02",27.25,-0.15,6000,12400,"B"
"CNG","13:00:00",27.3,-0.1,500,6400,"B"
"CNG","11:24:55",27.3,-0.1,100,5900,"B"
"CNG","11:24:39",27.5,0.1,1000,5800,"S"
"CNG","11:22:00",27.3,-0.1,500,4800,"B"
"CNG","11:17:54",27.3,-0.1,100,4300,"S"
"CNG","11:15:42",27.3,-0.1,300,4200,"S"
"CNG","11:15:07",27.3,-0.1,200,3900,"S"
"CNG","11:13:40",27.3,-0.1,100,3700,"S"
"CNG","11:12:30",27.3,-0.1,500,3600,"B"
"CNG","11:04:05",27.5,0.1,100,3100,"S"
"CNG","11:03:50",27.25,-0.15,300,3000,"B"
"CNG","11:03:50",27.3,-0.1,100,2700,"B"
"CNG","10:32:10",27.5,0.1,100,2600,"S"
"CNG","10:13:50",27.25,-0.15,400,2500,"B"
"CNG","10:13:50",27.3,-0.1,100,2100,"B"
"CNG","10:01:06",27.55,0.15,100,2000,"S"
"CNG","10:00:22",27.3,-0.1,600,1900,"B"
"CNG","09:26:59",27.6,0.2,500,1300,"S"
"CNG","09:24:10",27.6,0.2,700,800,"S"
"CNG","09:15:00",27.6,0.2,100,100,
