"symbol","time","price","change","vol","total","side"
"CSC","14:45:00",28.8,0.6,1600,21500,
"CSC","14:28:22",28.5,0.3,200,19900,
"CSC","14:26:41",28.3,0.1,100,19700,
"CSC","14:22:30",28,-0.2,5000,19600,
"CSC","14:22:03",28.3,0.1,300,14600,
"CSC","14:18:03",28.3,0.1,100,14300,
"CSC","14:16:47",28.3,0.1,100,14200,
"CSC","14:16:10",28.3,0.1,100,14100,
"CSC","14:15:59",28.2,0,200,14000,
"CSC","14:15:43",28.6,0.4,100,13800,
"CSC","14:12:12",28.2,0,200,13700,
"CSC","13:37:32",28.7,0.5,500,13500,
"CSC","13:36:42",28.5,0.3,100,13000,
"CSC","13:36:36",28.1,-0.1,200,12900,
"CSC","13:30:16",28.1,-0.1,4000,12700,
"CSC","13:26:46",28.2,0,1000,8700,
"CSC","13:26:39",28.5,0.3,100,7700,
"CSC","13:05:47",28.1,-0.1,100,7600,
"CSC","13:00:04",28.1,-0.1,1000,7500,
"CSC","11:21:24",28.1,-0.1,1400,6500,
"CSC","11:19:43",28.2,0,3600,5100,
"CSC","11:14:52",28.8,0.6,100,1500,
"CSC","11:14:45",28.3,0.1,200,1400,
"CSC","11:00:41",28.3,0.1,100,1200,
"CSC","10:54:45",28.3,0.1,200,1100,
"CSC","10:42:24",28.5,0.3,100,900,
"CSC","10:34:30",28.3,0.1,300,800,
"CSC","10:05:59",28.5,0.3,200,500,
"CSC","09:12:48",29,0.8,200,300,
"CSC","09:12:04",29,0.8,100,100,
