"symbol","time","price","change","vol","total","side"
"CST","14:41:38",17,0,200,28200,
"CST","14:39:11",17,0,300,28000,
"CST","14:29:54",17,0,3000,27700,
"CST","14:26:42",17,0,2000,24700,
"CST","14:13:26",17,0,8400,22700,
"CST","14:06:44",17,0,500,14300,
"CST","13:51:36",17,0,1100,13800,
"CST","13:51:18",17,0,2400,12700,
"CST","13:48:33",17,0,100,10300,
"CST","13:42:43",17,0,500,10200,
"CST","13:40:51",17.1,0.1,100,9700,
"CST","13:09:35",17,0,600,9600,
"CST","13:07:36",17,0,400,9000,
"CST","13:06:44",17,0,600,8600,
"CST","13:06:15",17,0,2400,8000,
"CST","11:10:11",17,0,100,5600,
"CST","10:47:48",16.9,-0.1,1700,5500,
"CST","10:30:24",16.9,-0.1,100,3800,
"CST","10:28:03",16.9,-0.1,100,3700,
"CST","10:22:42",16.9,-0.1,300,3600,
"CST","10:21:11",16.9,-0.1,1800,3300,
"CST","10:01:35",17,0,300,1500,
"CST","10:00:00",17,0,500,1200,
"CST","09:55:57",17,0,700,700,
