"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",24.95,-0.05,1300,21700,
"D2D","14:12:55",24.85,-0.15,1000,20400,"B"
"D2D","14:09:56",24.85,-0.15,1500,19400,"B"
"D2D","13:58:36",24.85,-0.15,2600,17900,"B"
"D2D","13:31:26",24.85,-0.15,100,15300,"B"
"D2D","13:27:42",24.9,-0.1,4000,15200,"B"
"D2D","13:06:56",24.9,-0.1,4000,11200,"B"
"D2D","13:00:01",24.95,-0.05,1500,7200,"B"
"D2D","10:56:07",24.95,-0.05,500,5700,"B"
"D2D","10:54:47",24.95,-0.05,1500,5200,"B"
"D2D","10:54:21",24.95,-0.05,100,3700,"B"
"D2D","10:46:34",24.95,-0.05,100,3600,"B"
"D2D","10:34:44",24.95,-0.05,1000,3500,"B"
"D2D","10:26:36",25,0,100,2500,"B"
"D2D","10:26:09",25,0,200,2400,"B"
"D2D","10:24:44",25,0,200,2200,"S"
"D2D","10:08:06",24.95,-0.05,300,2000,"B"
"D2D","09:48:28",24.9,-0.1,200,1700,"B"
"D2D","09:23:03",25,0,1500,1500,"S"
