"symbol","time","price","change","vol","total","side"
"DHG","14:21:32",99.9,-0.1,100,12900,"S"
"DHG","14:04:27",98.5,-1.5,1000,12800,"B"
"DHG","14:00:50",98.5,-1.5,500,11800,"B"
"DHG","14:00:50",98.6,-1.4,400,11300,"B"
"DHG","14:00:40",98.6,-1.4,700,10900,"B"
"DHG","14:00:01",98.7,-1.3,100,10200,"B"
"DHG","13:54:39",98.7,-1.3,300,10100,"B"
"DHG","13:54:36",98.8,-1.2,100,9800,"S"
"DHG","13:51:45",98.8,-1.2,300,9700,"B"
"DHG","13:50:59",99,-1,100,9400,"S"
"DHG","13:47:48",99,-1,100,9300,"S"
"DHG","13:47:29",98.9,-1.1,200,9200,"B"
"DHG","13:46:37",99,-1,100,9000,"S"
"DHG","13:38:27",99,-1,100,8900,"S"
"DHG","13:37:26",99,-1,100,8800,"S"
"DHG","13:36:10",99,-1,100,8700,"S"
"DHG","13:34:26",99,-1,100,8600,"S"
"DHG","13:30:21",99,-1,100,8500,"B"
"DHG","13:28:18",99,-1,100,8400,"B"
"DHG","13:27:39",99,-1,100,8300,"B"
"DHG","13:27:21",99,-1,200,8200,"B"
"DHG","13:24:47",99.1,-0.9,400,8000,"B"
"DHG","13:23:14",99.2,-0.8,200,7600,"S"
"DHG","13:07:15",99.2,-0.8,100,7400,"B"
"DHG","13:01:33",99.5,-0.5,400,7300,"B"
"DHG","11:15:27",99.5,-0.5,100,6900,"B"
"DHG","11:15:27",99.5,-0.5,300,6800,"B"
"DHG","11:04:27",99.5,-0.5,1000,6500,"S"
"DHG","10:54:34",99,-1,1000,5500,"B"
"DHG","10:44:43",99,-1,1000,4500,"B"
"DHG","10:43:00",99,-1,100,3500,"B"
"DHG","10:41:29",99,-1,500,3400,"B"
"DHG","10:36:51",99.3,-0.7,200,2900,"B"
"DHG","10:36:47",99.4,-0.6,100,2700,"B"
"DHG","10:36:34",99.4,-0.6,100,2600,"S"
"DHG","10:36:23",99.4,-0.6,100,2500,"S"
"DHG","10:30:43",99.4,-0.6,500,2400,"B"
"DHG","10:29:24",99.5,-0.5,100,1900,"B"
"DHG","10:15:00",100,0,200,1800,"S"
"DHG","10:14:42",100,0,100,1600,"S"
"DHG","09:59:02",100,0,100,1500,"S"
"DHG","09:46:19",100,0,300,1400,"B"
"DHG","09:36:13",100,0,100,1100,"B"
"DHG","09:34:48",100,0,100,1000,"B"
"DHG","09:34:05",100,0,500,900,"S"
"DHG","09:19:34",100,0,300,400,"B"
"DHG","09:17:08",100,0,100,100,"B"
