"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.3,-0.15,100,66200,
"DHM","14:29:45",7.3,-0.15,5000,66100,"S"
"DHM","14:19:13",7.3,-0.15,1000,61100,"S"
"DHM","14:08:31",7.3,-0.15,5000,60100,"S"
"DHM","14:07:37",7.3,-0.15,2000,55100,"S"
"DHM","14:01:08",7.3,-0.15,38000,53100,"S"
"DHM","13:51:41",7.3,-0.15,2500,15100,"B"
"DHM","13:33:45",7.35,-0.1,500,12600,"B"
"DHM","13:27:08",7.39,-0.06,1200,12100,"B"
"DHM","13:25:06",7.39,-0.06,100,10900,"S"
"DHM","11:09:30",7.3,-0.15,7500,10800,"B"
"DHM","11:09:30",7.31,-0.14,400,3300,"B"
"DHM","11:09:30",7.32,-0.13,100,2900,"B"
"DHM","10:23:08",7.43,-0.02,400,2800,"S"
"DHM","10:22:24",7.43,-0.02,300,2400,"S"
"DHM","10:01:07",7.44,-0.01,300,2100,"S"
"DHM","09:54:38",7.44,-0.01,500,1800,"S"
"DHM","09:50:45",7.44,-0.01,300,1300,"S"
"DHM","09:22:13",7.44,-0.01,200,1000,"S"
"DHM","09:17:50",7.44,-0.01,500,800,"S"
"DHM","09:17:30",7.44,-0.01,300,300,"S"
