"symbol","time","price","change","vol","total","side"
"DHT","14:27:09",22.9,0.8,6000,19500,
"DHT","13:53:16",22.1,0,100,13500,
"DHT","13:46:15",22.1,0,200,13400,
"DHT","13:44:42",21.9,-0.2,2000,13200,
"DHT","13:43:00",21.9,-0.2,2000,11200,
"DHT","13:35:32",21.9,-0.2,1400,9200,
"DHT","13:31:44",21.9,-0.2,3200,7800,
"DHT","13:30:17",22,-0.1,600,4600,
"DHT","13:20:19",22,-0.1,100,4000,
"DHT","13:06:01",22,-0.1,100,3900,
"DHT","13:04:56",22,-0.1,200,3800,
"DHT","13:01:55",22,-0.1,200,3600,
"DHT","11:24:30",22.1,0,100,3400,
"DHT","11:23:59",22.1,0,100,3300,
"DHT","11:23:32",22,-0.1,100,3200,
"DHT","11:14:06",22,-0.1,500,3100,
"DHT","10:49:16",21.9,-0.2,1000,2600,
"DHT","10:22:29",21.9,-0.2,500,1600,
"DHT","10:07:06",21.9,-0.2,1000,1100,
"DHT","09:07:47",21.8,-0.3,100,100,
