"symbol","time","price","change","vol","total","side"
"DIH","14:28:49",24.7,-0.1,200,6700,
"DIH","14:20:59",24.6,-0.2,100,6500,
"DIH","14:14:00",24.3,-0.5,300,6400,
"DIH","13:15:00",24.2,-0.6,1000,6100,
"DIH","13:14:32",24.3,-0.5,900,5100,
"DIH","13:14:10",24.5,-0.3,100,4200,
"DIH","10:58:41",24.5,-0.3,100,4100,
"DIH","10:54:20",24.5,-0.3,100,4000,
"DIH","10:54:00",24.3,-0.5,100,3900,
"DIH","10:53:25",24.5,-0.3,100,3800,
"DIH","10:48:24",24.9,0.1,100,3700,
"DIH","10:48:10",24.4,-0.4,500,3600,
"DIH","10:45:57",24.3,-0.5,1000,3100,
"DIH","10:43:18",24.3,-0.5,400,2100,
"DIH","10:36:12",24.3,-0.5,600,1700,
"DIH","10:17:59",24.5,-0.3,1100,1100,
