"symbol","time","price","change","vol","total","side"
"DQC","14:45:00",15.05,0,100,19700,
"DQC","13:56:57",14.9,-0.15,500,19600,"B"
"DQC","13:56:57",14.9,-0.15,500,19100,"B"
"DQC","13:56:03",14.95,-0.1,1200,18600,"B"
"DQC","13:51:52",14.95,-0.1,500,17400,"B"
"DQC","13:50:03",14.95,-0.1,300,16900,"B"
"DQC","13:47:32",15,-0.05,600,16600,"S"
"DQC","13:35:16",15,-0.05,200,16000,"S"
"DQC","13:34:01",15,-0.05,7000,15800,"B"
"DQC","11:03:20",15,-0.05,1000,8800,"S"
"DQC","10:54:06",15,-0.05,100,7800,"S"
"DQC","10:47:09",15,-0.05,100,7700,"S"
"DQC","10:45:21",15,-0.05,1000,7600,"S"
"DQC","10:42:57",15,-0.05,2000,6600,"S"
"DQC","10:39:10",15,-0.05,3100,4600,"B"
"DQC","10:39:10",15.05,0,700,1500,"B"
"DQC","09:59:48",15.05,0,500,800,"B"
"DQC","09:30:20",15.05,0,300,300,"S"
