"symbol","time","price","change","vol","total","side"
"DSN","14:45:01",56.1,0.1,1000,16700,
"DSN","14:18:12",56,0,100,15700,"S"
"DSN","13:50:31",56,0,2600,15600,"S"
"DSN","13:42:57",56,0,2900,13000,"S"
"DSN","13:42:57",55.9,-0.1,100,10100,"S"
"DSN","13:22:09",56,0,400,10000,"S"
"DSN","13:01:30",56,0,400,9400,"S"
"DSN","10:37:28",55.6,-0.4,100,9000,"B"
"DSN","10:34:58",55.6,-0.4,100,8900,"S"
"DSN","10:28:41",55.6,-0.4,100,8800,"S"
"DSN","10:26:40",55.5,-0.5,500,8700,"B"
"DSN","10:25:19",55.6,-0.4,900,8200,"B"
"DSN","10:24:24",55.7,-0.3,100,7300,"B"
"DSN","10:23:48",55.8,-0.2,200,7200,"B"
"DSN","10:13:12",56,0,2000,7000,"B"
"DSN","09:35:31",56.2,0.2,100,5000,"S"
"DSN","09:35:27",56.2,0.2,300,4900,"S"
"DSN","09:31:08",56.2,0.2,100,4600,"S"
"DSN","09:28:24",56.2,0.2,100,4500,"B"
"DSN","09:26:53",56.3,0.3,1200,4400,"S"
"DSN","09:21:56",55.9,-0.1,400,1000,"B"
"DSN","09:21:06",56.2,0.2,200,600,"S"
"DSN","09:21:06",56,0,400,400,"S"
