"symbol","time","price","change","vol","total","side"
"DST","14:45:01",3.9,0,1200,51000,
"DST","14:21:18",3.8,-0.1,400,49800,
"DST","14:20:59",3.8,-0.1,600,49400,
"DST","14:20:57",3.8,-0.1,100,48800,
"DST","14:20:36",3.8,-0.1,100,48700,
"DST","14:19:19",3.8,-0.1,600,48600,
"DST","14:19:13",3.8,-0.1,100,48000,
"DST","14:18:49",3.8,-0.1,100,47900,
"DST","14:18:01",3.8,-0.1,2300,47800,
"DST","14:10:09",3.8,-0.1,2000,45500,
"DST","13:46:23",3.8,-0.1,100,43500,
"DST","13:44:33",3.8,-0.1,2000,43400,
"DST","13:43:54",3.8,-0.1,10000,41400,
"DST","13:43:33",3.8,-0.1,5000,31400,
"DST","13:43:24",3.9,0,6900,26400,
"DST","13:22:40",3.8,-0.1,300,19500,
"DST","13:00:04",3.8,-0.1,200,19200,
"DST","11:16:42",3.8,-0.1,5600,19000,
"DST","11:10:28",3.8,-0.1,300,13400,
"DST","10:49:39",3.8,-0.1,5000,13100,
"DST","10:48:32",3.8,-0.1,100,8100,
"DST","09:47:55",3.9,0,1000,8000,
"DST","09:46:40",3.9,0,100,7000,
"DST","09:10:47",3.8,-0.1,4900,6900,
"DST","09:00:03",3.9,0,2000,2000,
