"symbol","time","price","change","vol","total","side"
"DVP","14:19:52",63,0.5,300,9600,"B"
"DVP","14:12:48",63,0.5,200,9300,"B"
"DVP","13:51:35",63,0.5,200,9100,"B"
"DVP","13:50:57",63,0.5,200,8900,"B"
"DVP","13:45:37",63.1,0.6,100,8700,"B"
"DVP","13:43:38",63.1,0.6,200,8600,"B"
"DVP","13:43:37",63.1,0.6,100,8400,"S"
"DVP","13:00:04",63,0.5,2900,8300,"B"
"DVP","11:08:13",63,0.5,500,5400,"B"
"DVP","10:47:36",62.5,0,2000,4900,"B"
"DVP","09:49:48",62.5,0,1900,2900,"B"
"DVP","09:49:48",63.5,1,100,1000,"B"
"DVP","09:24:54",62.5,0,100,900,"S"
"DVP","09:22:10",62.5,0,500,800,"S"
"DVP","09:21:03",62.5,0,100,300,"S"
"DVP","09:15:00",62.5,0,200,200,
