"symbol","time","price","change","vol","total","side"
"EBS","14:53:26",11,0.5,2300,16600,
"EBS","14:45:01",11,0.5,100,14300,
"EBS","14:11:37",10.7,0.2,1600,14200,
"EBS","13:56:25",10.6,0.1,300,12600,
"EBS","13:55:57",10.6,0.1,600,12300,
"EBS","13:55:56",10.6,0.1,500,11700,
"EBS","11:19:21",10.6,0.1,1100,11200,
"EBS","10:05:56",10.5,0,4500,10100,
"EBS","10:04:59",10.5,0,3100,5600,
"EBS","09:56:40",10.5,0,400,2500,
"EBS","09:44:10",10.5,0,1000,2100,
"EBS","09:43:47",10.6,0.1,600,1100,
"EBS","09:43:16",10.7,0.2,500,500,
