"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",14.75,-0.05,3400,52600,
"EVE","14:27:59",14.8,0,3000,49200,"S"
"EVE","14:27:33",14.8,0,100,46200,"S"
"EVE","14:27:33",14.75,-0.05,6600,46100,"S"
"EVE","14:26:47",14.75,-0.05,5000,39500,"S"
"EVE","14:26:18",14.75,-0.05,100,34500,"S"
"EVE","14:26:18",14.7,-0.1,900,34400,"S"
"EVE","14:26:10",14.7,-0.1,2100,33500,"S"
"EVE","14:26:03",14.65,-0.15,3100,31400,"S"
"EVE","14:25:09",14.65,-0.15,700,28300,"B"
"EVE","14:20:01",14.65,-0.15,900,27600,"B"
"EVE","14:16:37",14.65,-0.15,1000,26700,"B"
"EVE","14:16:17",14.65,-0.15,900,25700,"S"
"EVE","14:10:00",14.65,-0.15,100,24800,"S"
"EVE","14:07:58",14.65,-0.15,1000,24700,"B"
"EVE","14:07:48",14.7,-0.1,2000,23700,"B"
"EVE","13:55:09",14.75,-0.05,100,21700,"S"
"EVE","13:52:13",14.7,-0.1,1000,21600,"B"
"EVE","13:41:47",14.75,-0.05,100,20600,"S"
"EVE","13:38:14",14.7,-0.1,1600,20500,"S"
"EVE","13:35:05",14.65,-0.15,200,18900,"B"
"EVE","13:27:49",14.65,-0.15,1000,18700,"B"
"EVE","13:21:15",14.75,-0.05,1000,17700,"S"
"EVE","13:10:08",14.75,-0.05,100,16700,"S"
"EVE","13:03:19",14.6,-0.2,1000,16600,"B"
"EVE","13:03:19",14.65,-0.15,200,15600,"B"
"EVE","11:27:29",14.75,-0.05,9900,15200,"S"
"EVE","11:27:28",14.75,-0.05,100,5300,"S"
"EVE","10:07:52",14.8,0,100,5200,"S"
"EVE","09:34:31",14.8,0,100,5100,"S"
"EVE","09:28:21",14.5,-0.3,900,5000,"S"
"EVE","09:27:58",14.5,-0.3,1200,4100,"S"
"EVE","09:27:49",14.5,-0.3,1500,2900,"S"
"EVE","09:27:43",14.5,-0.3,100,1400,"S"
"EVE","09:27:31",14.5,-0.3,100,1300,"S"
"EVE","09:27:22",14.5,-0.3,100,1200,"S"
"EVE","09:26:46",14.5,-0.3,1000,1100,"B"
"EVE","09:26:46",14.55,-0.25,100,100,"B"
