"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.77,0,6800,45700,
"FCM","14:29:04",4.76,-0.01,5000,38900,"S"
"FCM","14:28:51",4.76,-0.01,100,33900,"S"
"FCM","14:28:38",4.76,-0.01,4000,33800,"S"
"FCM","14:27:36",4.76,-0.01,1600,29800,"S"
"FCM","14:26:37",4.76,-0.01,3000,28200,"S"
"FCM","14:19:53",4.7,-0.07,3900,25200,"B"
"FCM","14:19:46",4.71,-0.06,100,21300,"B"
"FCM","14:16:11",4.75,-0.02,300,21200,"B"
"FCM","14:13:31",4.75,-0.02,4200,20900,"B"
"FCM","14:13:31",4.76,-0.01,400,16700,"B"
"FCM","14:03:22",4.77,0,2000,16300,"B"
"FCM","13:58:34",4.77,0,100,14300,"B"
"FCM","11:12:44",4.77,0,2500,14200,"B"
"FCM","10:21:36",4.77,0,5000,11700,"B"
"FCM","10:18:58",4.77,0,100,6700,"B"
"FCM","10:16:56",4.79,0.02,1100,6600,"B"
"FCM","09:53:04",4.8,0.03,100,5500,"S"
"FCM","09:43:36",4.79,0.02,200,5400,"B"
"FCM","09:43:19",4.8,0.03,300,5200,"S"
"FCM","09:42:54",4.8,0.03,500,4900,"S"
"FCM","09:40:17",4.8,0.03,100,4400,"S"
"FCM","09:38:43",4.8,0.03,1000,4300,"S"
"FCM","09:35:34",4.8,0.03,2100,3300,"S"
"FCM","09:30:32",4.8,0.03,1200,1200,"S"
