"symbol","time","price","change","vol","total","side"
"FID","14:45:00",2.3,0,13500,33100,
"FID","14:27:07",2.2,-0.1,1000,19600,
"FID","14:20:56",2.3,0,100,18600,
"FID","14:18:47",2.3,0,200,18500,
"FID","14:11:44",2.2,-0.1,100,18300,
"FID","13:31:45",2.3,0,2500,18200,
"FID","13:03:07",2.2,-0.1,100,15700,
"FID","11:03:19",2.2,-0.1,10000,15600,
"FID","10:46:05",2.3,0,200,5600,
"FID","10:21:04",2.3,0,100,5400,
"FID","09:17:50",2.3,0,200,5300,
"FID","09:13:29",2.3,0,100,5100,
"FID","09:00:02",2.2,-0.1,5000,5000,
