"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",45.1,0.4,700,6600,
"FMC","14:28:35",44.95,0.25,100,5900,"S"
"FMC","14:28:09",44.7,0,200,5800,"S"
"FMC","14:25:34",44.7,0,200,5600,"S"
"FMC","14:19:30",44.4,-0.3,100,5400,"S"
"FMC","14:19:24",44.4,-0.3,100,5300,"S"
"FMC","14:13:25",44.4,-0.3,100,5200,"B"
"FMC","14:12:33",44.4,-0.3,400,5100,"B"
"FMC","14:12:33",44.6,-0.1,300,4700,"B"
"FMC","14:00:34",44.7,0,300,4400,"B"
"FMC","13:58:50",44.7,0,700,4100,"B"
"FMC","13:53:11",44.7,0,200,3400,"B"
"FMC","13:43:06",44.95,0.25,100,3200,"S"
"FMC","13:17:32",44.95,0.25,100,3100,"S"
"FMC","13:10:27",44.85,0.15,100,3000,"B"
"FMC","11:17:23",45,0.3,100,2900,"S"
"FMC","11:10:58",45.1,0.4,200,2800,"S"
"FMC","10:52:27",45.25,0.55,100,2600,"B"
"FMC","10:49:11",45.25,0.55,200,2500,"B"
"FMC","10:36:55",45.55,0.85,100,2300,"S"
"FMC","09:49:40",45.7,1,300,2200,"S"
"FMC","09:41:41",45.75,1.05,100,1900,"S"
"FMC","09:41:01",44.3,-0.4,100,1800,"B"
"FMC","09:36:20",45.8,1.1,200,1700,"S"
"FMC","09:35:55",45.8,1.1,100,1500,"S"
"FMC","09:35:55",44.7,0,400,1400,"S"
"FMC","09:26:42",44.7,0,300,1000,"S"
"FMC","09:26:42",44.65,-0.05,200,700,"S"
"FMC","09:22:43",44.65,-0.05,500,500,"S"
