"symbol","time","price","change","vol","total","side"
"FOX","14:52:58",51.8,0.8,3600,10300,
"FOX","14:52:39",51.7,0.7,1400,6700,
"FOX","14:37:45",50.9,-0.1,100,5300,
"FOX","14:32:11",50.9,-0.1,600,5200,
"FOX","14:27:02",50.9,-0.1,100,4600,
"FOX","13:59:26",50.9,-0.1,100,4500,
"FOX","13:50:39",51,0,200,4400,
"FOX","13:20:12",51.9,0.9,1100,4200,
"FOX","13:18:50",51.9,0.9,300,3100,
"FOX","13:18:07",52,1,400,2800,
"FOX","13:17:18",51.5,0.5,2000,2400,
"FOX","13:09:30",51,0,300,400,
"FOX","10:47:53",50.9,-0.1,100,100,
