"symbol","time","price","change","vol","total","side"
"GDT","14:45:01",22.2,-0.1,1600,77300,
"GDT","14:28:37",22.3,0,10000,75700,"S"
"GDT","14:15:23",22.25,-0.05,100,65700,"B"
"GDT","14:05:56",22.25,-0.05,200,65600,"S"
"GDT","14:05:34",22.25,-0.05,100,65400,"S"
"GDT","14:01:22",22.25,-0.05,1700,65300,"S"
"GDT","13:54:03",22.25,-0.05,3000,63600,"B"
"GDT","13:38:44",22.25,-0.05,2100,60600,"S"
"GDT","13:36:40",22.25,-0.05,200,58500,"S"
"GDT","13:34:39",22.25,-0.05,100,58300,"S"
"GDT","13:26:13",22.25,-0.05,2000,58200,"S"
"GDT","13:22:38",22.25,-0.05,500,56200,"S"
"GDT","13:10:57",22.25,-0.05,1800,55700,"B"
"GDT","13:09:43",22.3,0,1100,53900,"S"
"GDT","11:25:18",22.25,-0.05,2000,52800,"B"
"GDT","10:18:04",22.3,0,100,50800,"S"
"GDT","10:11:49",22.3,0,1700,50700,"S"
"GDT","10:01:11",22.25,-0.05,5000,49000,"B"
"GDT","09:55:28",22.25,-0.05,4200,44000,"B"
"GDT","09:50:01",22.3,0,1000,39800,"S"
"GDT","09:46:06",22.3,0,100,38800,"B"
"GDT","09:45:03",22.3,0,200,38700,"S"
"GDT","09:45:01",22.3,0,500,38500,"S"
"GDT","09:44:36",22.3,0,25000,38000,"S"
"GDT","09:43:40",22.3,0,10000,13000,"S"
"GDT","09:40:00",22.25,-0.05,200,3000,"S"
"GDT","09:39:01",22.25,-0.05,100,2800,"S"
"GDT","09:37:53",22.25,-0.05,700,2700,"S"
"GDT","09:37:45",22.25,-0.05,200,2000,"S"
"GDT","09:35:34",22.25,-0.05,100,1800,"S"
"GDT","09:35:10",22.25,-0.05,400,1700,"B"
"GDT","09:33:51",22.3,0,500,1300,"S"
"GDT","09:32:31",22.3,0,800,800,"B"
