"symbol","time","price","change","vol","total","side"
"GKM","14:23:06",32.4,0.2,300,371300,
"GKM","13:56:52",32.1,-0.1,300,371000,
"GKM","13:56:46",32.1,-0.1,84000,370700,
"GKM","13:42:48",32.2,0,100,286700,
"GKM","13:39:53",31.8,-0.4,100,286600,
"GKM","13:22:56",31.8,-0.4,700,286500,
"GKM","13:01:31",31.8,-0.4,1000,285800,
"GKM","13:01:01",31.8,-0.4,46000,284800,
"GKM","11:03:17",31.8,-0.4,1000,238800,
"GKM","11:03:02",31.8,-0.4,75000,237800,
"GKM","09:42:34",31.9,-0.3,100,162800,
"GKM","09:24:58",31.6,-0.6,200,162700,
"GKM","09:16:10",31,-1.2,500,162500,
"GKM","09:16:03",31,-1.2,400,162000,
"GKM","09:15:57",31,-1.2,1100,161600,
"GKM","09:15:48",31,-1.2,500,160500,
"GKM","09:09:29",32,-0.2,1000,160000,
"GKM","09:09:20",32,-0.2,159000,159000,
