"symbol","time","price","change","vol","total","side"
"GSP","14:45:00",11.35,0,11300,86800,
"GSP","14:13:50",11.35,0,2900,75500,"B"
"GSP","14:12:38",11.35,0,8000,72600,"B"
"GSP","14:09:17",11.35,0,18000,64600,"B"
"GSP","14:05:07",11.35,0,1200,46600,"S"
"GSP","13:46:17",11.35,0,300,45400,"S"
"GSP","13:20:21",11.35,0,600,45100,"S"
"GSP","13:17:24",11.35,0,1700,44500,"S"
"GSP","13:15:50",11.35,0,1000,42800,"S"
"GSP","10:25:28",11.35,0,100,41800,"S"
"GSP","10:22:41",11.3,-0.05,100,41700,"B"
"GSP","10:12:25",11.3,-0.05,5800,41600,"S"
"GSP","10:11:40",11.3,-0.05,100,35800,"S"
"GSP","10:11:15",11.3,-0.05,2000,35700,"S"
"GSP","10:10:14",11.3,-0.05,1000,33700,"S"
"GSP","10:09:44",11.3,-0.05,1100,32700,"B"
"GSP","10:06:49",11.35,0,100,31600,"S"
"GSP","10:06:21",11.3,-0.05,5700,31500,"S"
"GSP","10:05:50",11.3,-0.05,4300,25800,"B"
"GSP","09:57:09",11.35,0,100,21500,"S"
"GSP","09:56:43",11.3,-0.05,700,21400,"S"
"GSP","09:56:37",11.3,-0.05,2000,20700,"S"
"GSP","09:56:16",11.3,-0.05,5000,18700,"S"
"GSP","09:55:44",11.3,-0.05,100,13700,"S"
"GSP","09:54:57",11.3,-0.05,12100,13600,"B"
"GSP","09:47:07",11.4,0.05,600,900,"S"
"GSP","09:18:17",11.35,0,300,300,"B"
