"symbol","time","price","change","vol","total","side"
"HAN","14:49:46",10.3,-0.1,1000,10200,
"HAN","14:47:21",10.3,-0.1,200,9200,
"HAN","14:47:06",10.3,-0.1,400,9000,
"HAN","14:46:27",10.3,-0.1,100,8600,
"HAN","14:46:22",10.3,-0.1,100,8500,
"HAN","14:46:16",10.3,-0.1,200,8400,
"HAN","14:41:01",10.1,-0.3,300,8200,
"HAN","14:32:39",10.1,-0.3,400,7900,
"HAN","14:27:01",10.1,-0.3,300,7500,
"HAN","14:21:15",10.1,-0.3,1800,7200,
"HAN","14:17:31",10.1,-0.3,200,5400,
"HAN","13:37:09",10.1,-0.3,100,5200,
"HAN","13:30:17",10.1,-0.3,1500,5100,
"HAN","13:28:34",9.9,-0.5,900,3600,
"HAN","13:20:45",10.1,-0.3,300,2700,
"HAN","13:15:35",10.1,-0.3,100,2400,
"HAN","11:22:16",10.1,-0.3,1000,2300,
"HAN","11:05:48",10.1,-0.3,300,1300,
"HAN","10:57:59",10.1,-0.3,600,1000,
"HAN","10:52:17",10.2,-0.2,200,400,
"HAN","09:32:19",10.5,0.1,100,200,
"HAN","09:32:09",10.4,0,100,100,
