"symbol","time","price","change","vol","total","side"
"HD8","14:58:15",8.5,0.1,800,10400,
"HD8","14:56:56",8.6,0.2,500,9600,
"HD8","14:51:52",8.8,0.4,6000,9100,
"HD8","14:42:33",8.5,0.1,200,3100,
"HD8","14:33:47",8.5,0.1,500,2900,
"HD8","14:16:27",8.5,0.1,300,2400,
"HD8","14:15:43",8.5,0.1,200,2100,
"HD8","14:14:49",8.5,0.1,400,1900,
"HD8","14:14:40",8.5,0.1,100,1500,
"HD8","14:14:01",8.5,0.1,900,1400,
"HD8","14:14:00",8.4,0,300,500,
"HD8","14:04:53",8.5,0.1,100,200,
"HD8","13:53:51",8.5,0.1,100,100,
