"symbol","time","price","change","vol","total","side"
"HDM","14:38:37",30,-0.1,300,19600,
"HDM","14:36:02",30,-0.1,1200,19300,
"HDM","14:33:26",30,-0.1,500,18100,
"HDM","14:24:41",30,-0.1,500,17600,
"HDM","14:18:34",29.9,-0.2,100,17100,
"HDM","14:13:31",30,-0.1,800,17000,
"HDM","14:02:20",30,-0.1,200,16200,
"HDM","14:01:20",30,-0.1,100,16000,
"HDM","14:00:24",30,-0.1,100,15900,
"HDM","13:59:52",30,-0.1,200,15800,
"HDM","13:58:52",30,-0.1,100,15600,
"HDM","13:48:24",30,-0.1,1000,15500,
"HDM","13:44:52",30,-0.1,100,14500,
"HDM","13:38:39",30,-0.1,100,14400,
"HDM","13:35:48",30,-0.1,2000,14300,
"HDM","13:31:01",30,-0.1,100,12300,
"HDM","13:19:36",30,-0.1,200,12200,
"HDM","13:18:34",29.9,-0.2,200,12000,
"HDM","13:07:13",30,-0.1,3600,11800,
"HDM","11:24:53",30,-0.1,3000,8200,
"HDM","11:16:06",30.2,0.1,100,5200,
"HDM","11:13:42",30.1,0,200,5100,
"HDM","11:13:32",30.2,0.1,100,4900,
"HDM","11:03:27",30.3,0.2,1000,4800,
"HDM","10:13:45",30.4,0.3,100,3800,
"HDM","10:07:31",30.4,0.3,100,3700,
"HDM","10:03:56",30.5,0.4,400,3600,
"HDM","09:39:25",30.5,0.4,100,3200,
"HDM","09:32:53",30.5,0.4,800,3100,
"HDM","09:31:11",30.5,0.4,900,2300,
"HDM","09:30:03",30.5,0.4,1000,1400,
"HDM","09:19:02",30.5,0.4,400,400,
