"symbol","time","price","change","vol","total","side"
"HHG","14:58:00",2,0.1,200,102000,
"HHG","14:37:19",1.9,0,10800,101800,
"HHG","14:29:03",2,0.1,1000,91000,
"HHG","14:12:41",1.9,0,100,90000,
"HHG","14:02:57",1.9,0,16100,89900,
"HHG","14:02:46",1.9,0,2400,73800,
"HHG","13:44:17",1.9,0,900,71400,
"HHG","13:42:48",1.9,0,1000,70500,
"HHG","13:27:57",1.9,0,200,69500,
"HHG","13:25:31",1.9,0,1000,69300,
"HHG","13:22:02",1.9,0,1000,68300,
"HHG","13:21:15",2,0.1,10000,67300,
"HHG","13:18:21",2,0.1,1000,57300,
"HHG","13:12:21",1.9,0,2000,56300,
"HHG","13:09:40",1.9,0,1000,54300,
"HHG","13:07:06",1.9,0,2000,53300,
"HHG","13:06:04",1.9,0,1300,51300,
"HHG","13:00:04",2,0.1,500,50000,
"HHG","10:34:15",1.9,0,17000,49500,
"HHG","10:20:48",1.9,0,3100,32500,
"HHG","09:59:06",1.9,0,10000,29400,
"HHG","09:21:00",1.9,0,300,19400,
"HHG","09:18:31",1.9,0,5000,19100,
"HHG","09:12:06",1.9,0,14000,14100,
"HHG","09:05:53",2,0.1,100,100,
