"symbol","time","price","change","vol","total","side"
"HHP","14:45:00",10.3,-0.05,4200,143500,
"HHP","14:29:54",10.15,-0.2,900,139300,"B"
"HHP","14:29:54",10.25,-0.1,400,138400,"B"
"HHP","14:29:26",10.2,-0.15,11100,138000,"B"
"HHP","14:29:26",10.25,-0.1,4300,126900,"B"
"HHP","14:29:03",10.3,-0.05,700,122600,"B"
"HHP","14:27:54",10.3,-0.05,500,121900,"S"
"HHP","14:27:07",10.3,-0.05,1000,121400,"S"
"HHP","14:17:54",10.3,-0.05,200,120400,"S"
"HHP","13:45:47",10.3,-0.05,200,120200,"B"
"HHP","13:31:34",10.3,-0.05,100,120000,"B"
"HHP","13:22:41",10.3,-0.05,100,119900,"S"
"HHP","13:02:10",10.25,-0.1,200,119800,"B"
"HHP","11:28:56",10.25,-0.1,200,119600,"B"
"HHP","11:28:56",10.3,-0.05,400,119400,"B"
"HHP","11:22:16",10.3,-0.05,5300,119000,"S"
"HHP","10:48:07",10.3,-0.05,500,113700,"S"
"HHP","10:02:26",10.35,0,200,113200,"S"
"HHP","10:01:51",10.25,-0.1,2000,113000,"B"
"HHP","10:00:23",10.35,0,100,111000,"B"
"HHP","09:56:22",10.35,0,800,110900,"S"
"HHP","09:46:20",10.35,0,3300,110100,"S"
"HHP","09:45:08",10.35,0,100,106800,"S"
"HHP","09:37:16",10.2,-0.15,5600,106700,"B"
"HHP","09:37:16",10.25,-0.1,2000,101100,"B"
"HHP","09:15:01",10.35,0,99100,99100,
