"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.15,0,100,22400,
"HID","14:27:07",3.13,-0.02,600,22300,"B"
"HID","14:24:00",3.13,-0.02,500,21700,"B"
"HID","14:23:06",3.14,-0.01,100,21200,"B"
"HID","14:10:34",3.14,-0.01,100,21100,"B"
"HID","14:01:47",3.15,0,500,21000,"S"
"HID","13:37:19",3.15,0,100,20500,"B"
"HID","13:33:15",3.15,0,500,20400,"B"
"HID","13:24:41",3.16,0.01,100,19900,"S"
"HID","13:20:44",3.16,0.01,200,19800,"S"
"HID","13:04:45",3.16,0.01,100,19600,"S"
"HID","10:39:01",3.15,0,3400,19500,"S"
"HID","10:28:11",3.15,0,1600,16100,"S"
"HID","10:27:54",3.14,-0.01,200,14500,"B"
"HID","10:24:14",3.15,0,200,14300,"S"
"HID","10:22:42",3.15,0,200,14100,"B"
"HID","10:21:42",3.15,0,200,13900,"S"
"HID","09:40:38",3.17,0.02,2300,13700,"B"
"HID","09:39:49",3.17,0.02,5000,11400,"B"
"HID","09:37:57",3.18,0.03,100,6400,"S"
"HID","09:37:08",3.17,0.02,1000,6300,"S"
"HID","09:27:43",3.12,-0.03,4600,5300,"B"
"HID","09:27:43",3.16,0.01,100,700,"B"
"HID","09:19:41",3.17,0.02,100,600,"S"
"HID","09:15:24",3.16,0.01,500,500,"B"
