"symbol","time","price","change","vol","total","side"
"HII","14:45:00",5.31,0.01,3100,42200,
"HII","14:25:54",5.3,0,2400,39100,"S"
"HII","14:22:39",5.3,0,2000,36700,"S"
"HII","14:17:28",5.3,0,7000,34700,"S"
"HII","14:00:20",5.3,0,100,27700,"S"
"HII","14:00:20",5.29,-0.01,100,27600,"S"
"HII","13:58:56",5.29,-0.01,900,27500,"B"
"HII","13:53:14",5.29,-0.01,1000,26600,"B"
"HII","13:47:01",5.3,0,5000,25600,"S"
"HII","13:31:42",5.29,-0.01,300,20600,"B"
"HII","13:27:43",5.3,0,400,20300,"S"
"HII","11:17:53",5.29,-0.01,100,19900,"S"
"HII","11:17:09",5.27,-0.03,200,19800,"S"
"HII","11:16:59",5.27,-0.03,200,19600,"S"
"HII","11:16:45",5.27,-0.03,1000,19400,"B"
"HII","11:09:34",5.28,-0.02,1500,18400,"S"
"HII","11:08:11",5.28,-0.02,3300,16900,"B"
"HII","11:06:45",5.3,0,100,13600,"S"
"HII","10:58:00",5.28,-0.02,1700,13500,"B"
"HII","10:24:12",5.3,0,1100,11500,"B"
"HII","10:11:23",5.32,0.02,200,10400,"S"
"HII","10:09:59",5.32,0.02,100,10200,"S"
"HII","10:04:56",5.29,-0.01,700,10100,"B"
"HII","10:00:52",5.3,0,400,9400,"S"
"HII","09:54:55",5.3,0,700,9000,"B"
"HII","09:37:04",5.32,0.02,200,8300,"B"
"HII","09:35:38",5.32,0.02,200,8100,"S"
"HII","09:34:19",5.32,0.02,100,7900,"S"
"HII","09:30:19",5.3,0,100,7800,"B"
"HII","09:27:16",5.3,0,300,7700,"S"
"HII","09:27:02",5.3,0,1300,7400,"S"
"HII","09:21:22",5.3,0,1400,6100,"B"
"HII","09:19:17",5.32,0.02,100,4700,"S"
"HII","09:17:59",5.32,0.02,100,4600,"S"
"HII","09:15:00",5.3,0,4500,4500,
