"symbol","time","price","change","vol","total","side"
"HMC","14:27:37",10.35,0.1,3300,37700,"S"
"HMC","14:23:34",10.3,0.05,1000,34400,"S"
"HMC","14:18:50",10.25,0,500,33400,"B"
"HMC","14:16:49",10.25,0,1000,32900,"B"
"HMC","14:10:31",10.25,0,400,31900,"B"
"HMC","13:38:58",10.2,-0.05,100,31500,"B"
"HMC","13:38:13",10.2,-0.05,200,31400,"B"
"HMC","13:16:04",10.2,-0.05,800,31200,"B"
"HMC","13:05:43",10.2,-0.05,1000,30400,"B"
"HMC","13:02:39",10.2,-0.05,100,29400,"B"
"HMC","11:12:03",10.2,-0.05,2500,29300,"B"
"HMC","11:11:43",10.2,-0.05,5500,26800,"B"
"HMC","11:09:42",10.3,0.05,300,21300,"B"
"HMC","10:45:57",10.3,0.05,500,21000,"B"
"HMC","10:45:24",10.3,0.05,200,20500,"S"
"HMC","10:20:43",10.3,0.05,200,20300,"B"
"HMC","10:16:54",10.3,0.05,1000,20100,"B"
"HMC","10:10:41",10.3,0.05,10000,19100,"B"
"HMC","10:05:39",10.3,0.05,1000,9100,"B"
"HMC","09:50:23",10.3,0.05,6600,8100,"S"
"HMC","09:16:33",10.25,0,1500,1500,"S"
