"symbol","time","price","change","vol","total","side"
"HND","14:40:07",13.9,-0.1,3000,22100,
"HND","14:05:18",13.9,-0.1,500,19100,
"HND","14:05:13",13.9,-0.1,3000,18600,
"HND","14:04:44",13.9,-0.1,3000,15600,
"HND","14:04:02",13.9,-0.1,3000,12600,
"HND","14:00:52",13.9,-0.1,100,9600,
"HND","14:00:30",13.9,-0.1,400,9500,
"HND","13:59:06",14,0,500,9100,
"HND","13:33:31",14,0,500,8600,
"HND","13:11:32",14,0,100,8100,
"HND","10:36:06",13.9,-0.1,5000,8000,
"HND","10:05:09",14,0,500,3000,
"HND","09:54:42",14,0,1000,2500,
"HND","09:54:15",14,0,500,1500,
"HND","09:53:23",14,0,300,1000,
"HND","09:52:36",14,0,100,700,
"HND","09:52:29",14,0,100,600,
"HND","09:49:56",14,0,500,500,
