"symbol","time","price","change","vol","total","side"
"HTG","14:45:00",34.3,-0.45,900,53900,
"HTG","14:26:19",34.3,-0.45,3200,53000,"B"
"HTG","13:53:20",34.3,-0.45,3500,49800,"B"
"HTG","13:36:46",34.3,-0.45,1000,46300,"B"
"HTG","13:22:09",34.65,-0.1,800,45300,"B"
"HTG","13:21:41",34.65,-0.1,9200,44500,"S"
"HTG","13:20:40",34.7,-0.05,800,35300,"B"
"HTG","13:20:09",34.7,-0.05,1200,34500,"S"
"HTG","13:12:59",34.7,-0.05,700,33300,"B"
"HTG","13:09:15",34.7,-0.05,6400,32600,"S"
"HTG","13:01:48",34.7,-0.05,3900,26200,"S"
"HTG","13:01:48",34.6,-0.15,1000,22300,"S"
"HTG","10:59:06",34.3,-0.45,6200,21200,"B"
"HTG","10:49:19",34.4,-0.35,1900,11200,"B"
"HTG","10:44:16",34.5,-0.25,300,9300,"B"
"HTG","10:32:12",34.5,-0.25,200,9000,"B"
"HTG","10:20:06",34.5,-0.25,400,8800,"B"
"HTG","10:08:03",34.5,-0.25,500,8400,"B"
"HTG","10:06:52",34.5,-0.25,200,7900,"B"
"HTG","10:06:32",34.5,-0.25,2800,7700,"B"
"HTG","10:06:32",34.55,-0.2,200,4900,"B"
"HTG","10:05:48",34.55,-0.2,500,4700,"B"
"HTG","10:04:59",34.6,-0.15,100,4200,"S"
"HTG","09:57:05",34.6,-0.15,100,4100,"S"
"HTG","09:51:16",34.6,-0.15,2000,4000,"B"
"HTG","09:51:16",34.65,-0.1,300,2000,"B"
"HTG","09:48:18",34.7,-0.05,1000,1700,"S"
"HTG","09:32:27",34.7,-0.05,100,700,"S"
"HTG","09:31:34",34.7,-0.05,200,600,"S"
"HTG","09:25:02",34.7,-0.05,300,400,"B"
"HTG","09:15:01",34.7,-0.05,100,100,
