"symbol","time","price","change","vol","total","side"
"HUB","14:29:23",17.2,0.5,100,39100,"S"
"HUB","14:28:23",17.35,0.65,3000,39000,"S"
"HUB","14:28:23",17.3,0.6,2000,36000,"S"
"HUB","14:27:19",17.2,0.5,300,34000,"S"
"HUB","14:19:57",17.1,0.4,3000,33700,"B"
"HUB","14:08:39",17.1,0.4,500,30700,"B"
"HUB","14:00:52",17.1,0.4,500,30200,"B"
"HUB","13:50:34",17.1,0.4,3000,29700,"B"
"HUB","13:35:43",17.3,0.6,1500,26700,"S"
"HUB","13:28:18",17.35,0.65,300,25200,"S"
"HUB","13:28:18",17.3,0.6,700,24900,"S"
"HUB","13:24:02",17.3,0.6,1100,24200,"B"
"HUB","13:22:08",17.3,0.6,100,23100,"B"
"HUB","13:20:30",17.3,0.6,300,23000,"B"
"HUB","13:20:12",17.3,0.6,500,22700,"B"
"HUB","13:00:00",17.35,0.65,1500,22200,"S"
"HUB","11:29:05",17.15,0.45,100,20700,"S"
"HUB","11:14:25",17,0.3,200,20600,"S"
"HUB","11:11:18",17,0.3,1000,20400,"S"
"HUB","11:10:51",17,0.3,3300,19400,"S"
"HUB","11:08:56",16.9,0.2,5000,16100,"S"
"HUB","11:08:50",16.8,0.1,3000,11100,"B"
"HUB","11:08:36",16.8,0.1,7300,8100,"S"
"HUB","11:07:38",16.8,0.1,500,800,"S"
"HUB","11:07:38",16.75,0.05,100,300,"S"
"HUB","09:59:16",16.8,0.1,200,200,"S"
