"symbol","time","price","change","vol","total","side"
"INN","14:45:00",43.1,0,100,5800,
"INN","14:15:44",43.3,0.2,100,5700,
"INN","14:11:53",43.2,0.1,300,5600,
"INN","13:55:29",43.2,0.1,500,5300,
"INN","13:52:29",43.2,0.1,100,4800,
"INN","13:46:23",43.3,0.2,200,4700,
"INN","13:43:49",43.2,0.1,100,4500,
"INN","13:42:31",43.5,0.4,100,4400,
"INN","13:01:09",43.1,0,200,4300,
"INN","11:27:33",43.1,0,3500,4100,
"INN","10:57:10",44,0.9,100,600,
"INN","09:50:09",44.1,1,100,500,
"INN","09:45:17",44,0.9,100,400,
"INN","09:09:23",43.9,0.8,100,300,
"INN","09:08:05",44,0.9,100,200,
"INN","09:07:39",43.9,0.8,100,100,
