"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.7,0.1,9900,39300,
"ITQ","13:55:34",2.6,0,10000,29400,
"ITQ","13:38:03",2.6,0,100,19400,
"ITQ","13:32:48",2.6,0,100,19300,
"ITQ","11:04:50",2.7,0.1,300,19200,
"ITQ","11:02:27",2.7,0.1,200,18900,
"ITQ","10:41:11",2.6,0,500,18700,
"ITQ","10:19:20",2.6,0,1000,18200,
"ITQ","10:18:43",2.6,0,1000,17200,
"ITQ","10:15:59",2.6,0,11800,16200,
"ITQ","10:06:07",2.6,0,1100,4400,
"ITQ","09:53:07",2.6,0,200,3300,
"ITQ","09:20:48",2.6,0,500,3100,
"ITQ","09:18:02",2.6,0,500,2600,
"ITQ","09:16:12",2.7,0.1,100,2100,
"ITQ","09:15:19",2.6,0,1000,2000,
"ITQ","09:03:53",2.6,0,1000,1000,
