"symbol","time","price","change","vol","total","side"
"KGM","14:44:10",7.3,0,100,13900,
"KGM","14:22:39",7.3,0,500,13800,
"KGM","14:21:42",7.3,0,300,13300,
"KGM","14:18:33",7.3,0,100,13000,
"KGM","14:15:54",7.3,0,100,12900,
"KGM","13:13:47",7.2,-0.1,3300,12800,
"KGM","13:11:01",7.2,-0.1,100,9500,
"KGM","11:09:50",7.3,0,900,9400,
"KGM","10:37:24",7.3,0,3000,8500,
"KGM","10:21:01",7.3,0,3000,5500,
"KGM","10:17:39",7.3,0,2000,2500,
"KGM","09:42:39",7.2,-0.1,100,500,
"KGM","09:42:10",7.3,0,400,400,
