"symbol","time","price","change","vol","total","side"
"KSQ","14:45:00",2,0,200,38700,
"KSQ","14:27:06",2,0,200,38500,
"KSQ","14:11:56",1.9,-0.1,100,38300,
"KSQ","14:11:29",2,0,900,38200,
"KSQ","13:55:15",1.9,-0.1,100,37300,
"KSQ","13:53:07",2,0,3000,37200,
"KSQ","13:47:03",1.9,-0.1,200,34200,
"KSQ","13:40:13",2,0,2500,34000,
"KSQ","13:26:12",2,0,500,31500,
"KSQ","13:23:22",2,0,1000,31000,
"KSQ","13:21:08",1.9,-0.1,200,30000,
"KSQ","13:19:38",2,0,10000,29800,
"KSQ","13:06:00",1.9,-0.1,200,19800,
"KSQ","13:00:07",2,0,3300,19600,
"KSQ","11:16:43",2,0,100,16300,
"KSQ","11:01:20",2,0,100,16200,
"KSQ","10:22:24",1.9,-0.1,300,16100,
"KSQ","10:16:35",2,0,500,15800,
"KSQ","09:42:10",2,0,200,15300,
"KSQ","09:17:17",2,0,14300,15100,
"KSQ","09:16:45",2,0,100,800,
"KSQ","09:14:22",2,0,300,700,
"KSQ","09:13:51",1.9,-0.1,100,400,
"KSQ","09:09:11",2,0,200,300,
"KSQ","09:07:46",2,0,100,100,
