"symbol","time","price","change","vol","total","side"
"LSG","14:56:50",9.5,-0.3,200,12100,
"LSG","14:56:33",9.6,-0.2,400,11900,
"LSG","14:46:34",9.9,0.1,100,11500,
"LSG","13:34:59",9.6,-0.2,200,11400,
"LSG","13:34:21",9.6,-0.2,1500,11200,
"LSG","13:29:09",9.9,0.1,100,9700,
"LSG","13:25:13",9.6,-0.2,200,9600,
"LSG","13:16:39",9.8,0,100,9400,
"LSG","11:20:30",9.6,-0.2,100,9300,
"LSG","10:30:08",10,0.2,100,9200,
"LSG","10:26:02",10,0.2,100,9100,
"LSG","10:23:49",9.8,0,800,9000,
"LSG","10:22:32",9.8,0,500,8200,
"LSG","10:16:25",10,0.2,100,7700,
"LSG","10:15:04",9.8,0,300,7600,
"LSG","10:08:30",10,0.2,100,7300,
"LSG","10:06:31",9.9,0.1,1700,7200,
"LSG","10:02:09",9.9,0.1,1700,5500,
"LSG","09:55:43",10,0.2,100,3800,
"LSG","09:55:19",9.9,0.1,100,3700,
"LSG","09:55:05",9.8,0,2000,3600,
"LSG","09:53:31",9.8,0,1400,1600,
"LSG","09:49:50",9.9,0.1,100,200,
"LSG","09:01:40",10,0.2,100,100,
