"symbol","time","price","change","vol","total","side"
"MCF","13:57:31",8.4,0.1,200,5500,
"MCF","13:43:53",8.5,0.2,100,5300,
"MCF","13:39:23",8.4,0.1,300,5200,
"MCF","13:35:53",8.4,0.1,700,4900,
"MCF","11:08:27",8.4,0.1,100,4200,
"MCF","10:59:00",8.4,0.1,100,4100,
"MCF","10:56:52",8.4,0.1,1000,4000,
"MCF","10:55:58",8.4,0.1,200,3000,
"MCF","10:15:08",8.4,0.1,500,2800,
"MCF","10:14:10",8.4,0.1,100,2300,
"MCF","10:13:44",8.4,0.1,200,2200,
"MCF","10:13:05",8.4,0.1,200,2000,
"MCF","10:10:08",8.4,0.1,1000,1800,
"MCF","09:46:46",8.4,0.1,300,800,
"MCF","09:42:45",8.4,0.1,500,500,
