"symbol","time","price","change","vol","total","side"
"MCM","14:59:19",36.7,0,300,4100,
"MCM","14:58:55",36.7,0,300,3800,
"MCM","14:47:33",36.8,0.1,100,3500,
"MCM","14:35:46",36.7,0,100,3400,
"MCM","14:34:04",36.7,0,400,3300,
"MCM","14:31:51",36.7,0,200,2900,
"MCM","14:20:25",36.5,-0.2,100,2700,
"MCM","14:20:13",36.5,-0.2,500,2600,
"MCM","14:19:09",36.5,-0.2,200,2100,
"MCM","14:17:29",36.5,-0.2,500,1900,
"MCM","14:03:04",36.5,-0.2,100,1400,
"MCM","13:59:21",36.5,-0.2,100,1300,
"MCM","13:56:01",36.5,-0.2,100,1200,
"MCM","13:42:07",36.6,-0.1,500,1100,
"MCM","13:08:27",36.6,-0.1,200,600,
"MCM","10:54:12",36.6,-0.1,100,400,
"MCM","10:53:55",36.6,-0.1,100,300,
"MCM","09:33:29",36.7,0,200,200,
