"symbol","time","price","change","vol","total","side"
"MIG","14:45:01",18,0.4,16800,60700,
"MIG","14:29:56",18,0.4,100,43900,"S"
"MIG","14:29:56",17.95,0.35,100,43800,"S"
"MIG","14:29:56",17.9,0.3,1300,43700,"S"
"MIG","14:29:48",17.9,0.3,1100,42400,"S"
"MIG","14:29:48",17.85,0.25,100,41300,"S"
"MIG","14:29:48",17.8,0.2,2100,41200,"S"
"MIG","14:29:48",17.75,0.15,2700,39100,"S"
"MIG","14:29:24",17.7,0.1,6000,36400,"S"
"MIG","14:28:14",17.65,0.05,2100,30400,"S"
"MIG","14:24:30",17.65,0.05,100,28300,"S"
"MIG","14:20:47",17.6,0,2100,28200,"S"
"MIG","14:06:44",17.65,0.05,100,26100,"S"
"MIG","14:06:13",17.6,0,500,26000,"B"
"MIG","14:05:59",17.6,0,400,25500,"B"
"MIG","14:04:14",17.6,0,1000,25100,"B"
"MIG","14:00:53",17.6,0,100,24100,"S"
"MIG","13:47:48",17.6,0,100,24000,"B"
"MIG","13:45:30",17.7,0.1,100,23900,"S"
"MIG","13:43:55",17.6,0,1500,23800,"B"
"MIG","13:43:10",17.7,0.1,100,22300,"S"
"MIG","13:41:16",17.65,0.05,100,22200,"S"
"MIG","13:41:04",17.55,-0.05,1200,22100,"S"
"MIG","13:34:01",17.7,0.1,100,20900,"S"
"MIG","13:27:01",17.5,-0.1,200,20800,"B"
"MIG","13:20:13",17.7,0.1,400,20600,"S"
"MIG","13:19:26",17.7,0.1,200,20200,"S"
"MIG","13:16:26",17.7,0.1,100,20000,"S"
"MIG","13:11:36",17.6,0,8300,19900,"S"
"MIG","13:08:44",17.6,0,1000,11600,"S"
"MIG","11:28:44",17.55,-0.05,300,10600,"B"
"MIG","11:18:42",17.55,-0.05,1000,10300,"B"
"MIG","11:09:02",17.5,-0.1,1000,9300,"B"
"MIG","10:42:51",17.6,0,200,8300,"S"
"MIG","10:41:24",17.6,0,200,8100,"S"
"MIG","10:29:10",17.6,0,100,7900,"S"
"MIG","10:26:10",17.55,-0.05,100,7800,"S"
"MIG","10:23:32",17.4,-0.2,500,7700,"B"
"MIG","10:21:20",17.4,-0.2,500,7200,"B"
"MIG","10:12:10",17.4,-0.2,200,6700,"B"
"MIG","10:08:24",17.4,-0.2,1000,6500,"B"
"MIG","10:08:24",17.45,-0.15,1200,5500,"B"
"MIG","10:08:24",17.5,-0.1,2800,4300,"B"
"MIG","10:08:08",17.6,0,100,1500,"S"
"MIG","10:03:39",17.5,-0.1,600,1400,"B"
"MIG","10:03:33",17.5,-0.1,600,800,"B"
"MIG","10:00:00",17.5,-0.1,200,200,"S"
