"symbol","time","price","change","vol","total","side"
"MML","14:44:28",31,-0.1,500,22100,
"MML","13:33:28",31.5,0.4,1800,21600,
"MML","13:16:30",31.5,0.4,1500,19800,
"MML","13:15:23",31.5,0.4,100,18300,
"MML","13:14:46",31.5,0.4,100,18200,
"MML","13:13:32",31.5,0.4,500,18100,
"MML","13:12:33",31.5,0.4,100,17600,
"MML","13:11:20",31.5,0.4,2000,17500,
"MML","13:10:13",31.5,0.4,100,15500,
"MML","13:09:49",31.5,0.4,800,15400,
"MML","13:09:09",31.5,0.4,1000,14600,
"MML","13:04:14",31.5,0.4,2200,13600,
"MML","13:03:42",31.5,0.4,700,11400,
"MML","13:03:05",31.5,0.4,2000,10700,
"MML","13:02:46",31.5,0.4,5800,8700,
"MML","13:01:40",31.5,0.4,1300,2900,
"MML","13:00:03",28.6,-2.5,100,1600,
"MML","10:13:02",28.5,-2.6,200,1500,
"MML","10:11:23",29,-2.1,100,1300,
"MML","09:57:43",29.1,-2,300,1200,
"MML","09:49:20",29.1,-2,100,900,
"MML","09:42:10",29.1,-2,300,800,
"MML","09:36:09",29.1,-2,100,500,
"MML","09:30:55",29.1,-2,100,400,
"MML","09:28:46",29.1,-2,100,300,
"MML","09:26:48",29.1,-2,200,200,
