"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",15.2,0.1,200,38300,
"NAF","14:26:41",15.1,0,200,38100,"B"
"NAF","14:21:39",15.1,0,1000,37900,"B"
"NAF","14:21:07",15.1,0,200,36900,"B"
"NAF","14:20:04",15.1,0,3700,36700,"S"
"NAF","14:14:09",15,-0.1,10700,33000,"B"
"NAF","14:11:13",15,-0.1,2000,22300,"B"
"NAF","14:11:12",15,-0.1,300,20300,"B"
"NAF","13:47:05",15.1,0,1500,20000,"B"
"NAF","13:44:41",15.1,0,800,18500,"S"
"NAF","13:43:05",15.1,0,5900,17700,"B"
"NAF","13:42:39",15.1,0,5000,11800,"B"
"NAF","13:41:30",15.1,0,5000,6800,"B"
"NAF","13:28:31",15.15,0.05,400,1800,"S"
"NAF","13:17:05",15.15,0.05,500,1400,"B"
"NAF","13:00:34",15.15,0.05,100,900,"B"
"NAF","09:34:54",15.3,0.2,300,800,"S"
"NAF","09:31:32",15.3,0.2,500,500,"S"
