"symbol","time","price","change","vol","total","side"
"NBB","14:45:02",21,0.2,60300,103200,
"NBB","14:29:58",20.95,0.15,3000,42900,"S"
"NBB","14:29:33",20.9,0.1,3400,39900,"S"
"NBB","14:29:33",20.8,0,6600,36500,"S"
"NBB","14:29:33",20.75,-0.05,5000,29900,"S"
"NBB","14:23:54",20.25,-0.55,300,24900,"S"
"NBB","14:23:51",20.25,-0.55,2000,24600,"S"
"NBB","14:23:32",20.25,-0.55,100,22600,"S"
"NBB","14:23:19",20.25,-0.55,2600,22500,"B"
"NBB","14:22:41",20.25,-0.55,200,19900,"B"
"NBB","14:21:40",20.25,-0.55,500,19700,"B"
"NBB","14:18:29",20.25,-0.55,2300,19200,"B"
"NBB","14:17:59",20.4,-0.4,300,16900,"S"
"NBB","14:17:21",20.3,-0.5,1700,16600,"B"
"NBB","14:16:49",20.3,-0.5,5000,14900,"B"
"NBB","14:16:21",20.35,-0.45,1000,9900,"B"
"NBB","14:14:31",20.4,-0.4,200,8900,"B"
"NBB","14:03:56",20.8,0,1000,8700,"S"
"NBB","14:03:56",20.75,-0.05,1000,7700,"S"
"NBB","13:54:52",20.3,-0.5,300,6700,"B"
"NBB","13:30:04",20.3,-0.5,500,6400,"B"
"NBB","13:04:43",20.3,-0.5,1500,5900,"S"
"NBB","13:04:00",20.3,-0.5,300,4400,"S"
"NBB","13:03:40",20.3,-0.5,200,4100,"S"
"NBB","13:02:57",20.3,-0.5,500,3900,"S"
"NBB","10:28:19",20.25,-0.55,100,3400,"B"
"NBB","09:45:30",20.8,0,1500,3300,"S"
"NBB","09:42:49",20.2,-0.6,200,1800,"B"
"NBB","09:42:49",20.5,-0.3,300,1600,"B"
"NBB","09:41:55",20.75,-0.05,100,1300,"S"
"NBB","09:32:54",20.5,-0.3,100,1200,"S"
"NBB","09:19:09",20.5,-0.3,700,1100,"B"
"NBB","09:18:30",20.8,0,300,400,"S"
"NBB","09:15:00",20,-0.8,100,100,
