"symbol","time","price","change","vol","total","side"
"PAS","14:45:39",4.3,0.1,100,54500,
"PAS","14:42:02",4.2,0,4100,54400,
"PAS","14:17:04",4.2,0,1000,50300,
"PAS","14:16:02",4.2,0,7500,49300,
"PAS","13:54:31",4.2,0,100,41800,
"PAS","13:00:06",4.2,0,4000,41700,
"PAS","10:54:50",4.2,0,13300,37700,
"PAS","10:44:30",4.2,0,100,24400,
"PAS","10:32:18",4.2,0,100,24300,
"PAS","09:52:13",4.3,0.1,3000,24200,
"PAS","09:40:18",4.3,0.1,20000,21200,
"PAS","09:40:11",4.3,0.1,1000,1200,
"PAS","09:30:26",4.3,0.1,200,200,
