"symbol","time","price","change","vol","total","side"
"PBC","14:50:21",8.9,-0.2,3000,33300,
"PBC","14:47:14",9,-0.1,1000,30300,
"PBC","14:28:08",9,-0.1,1000,29300,
"PBC","14:27:26",9,-0.1,1600,28300,
"PBC","14:26:22",9,-0.1,500,26700,
"PBC","14:25:13",9,-0.1,3000,26200,
"PBC","14:05:49",9,-0.1,700,23200,
"PBC","13:52:53",9,-0.1,900,22500,
"PBC","13:52:43",8.9,-0.2,2000,21600,
"PBC","13:47:51",9,-0.1,100,19600,
"PBC","13:46:52",9,-0.1,800,19500,
"PBC","13:45:26",9,-0.1,8200,18700,
"PBC","13:35:52",9,-0.1,2000,10500,
"PBC","13:07:14",9.1,0,500,8500,
"PBC","11:10:43",9,-0.1,2000,8000,
"PBC","10:16:28",9.1,0,4100,6000,
"PBC","10:10:19",9.1,0,1400,1900,
"PBC","09:48:24",9.1,0,100,500,
"PBC","09:35:42",9.2,0.1,200,400,
"PBC","09:18:40",9.2,0.1,100,200,
"PBC","09:17:44",9.2,0.1,100,100,
