"symbol","time","price","change","vol","total","side"
"PHC","14:45:00",6.8,0.02,600,79700,
"PHC","14:25:01",6.79,0.01,100,79100,"S"
"PHC","14:23:21",6.71,-0.07,1500,79000,"S"
"PHC","14:21:59",6.69,-0.09,3000,77500,"S"
"PHC","14:21:20",6.69,-0.09,200,74500,"S"
"PHC","14:21:07",6.69,-0.09,200,74300,"B"
"PHC","14:20:54",6.7,-0.08,300,74100,"S"
"PHC","14:19:29",6.7,-0.08,100,73800,"S"
"PHC","14:19:19",6.7,-0.08,100,73700,"S"
"PHC","14:18:59",6.7,-0.08,400,73600,"B"
"PHC","14:17:19",6.7,-0.08,3100,73200,"B"
"PHC","14:15:41",6.7,-0.08,400,70100,"B"
"PHC","14:14:10",6.7,-0.08,6300,69700,"B"
"PHC","14:13:43",6.71,-0.07,200,63400,"S"
"PHC","14:13:31",6.71,-0.07,1200,63200,"B"
"PHC","14:13:31",6.72,-0.06,300,62000,"B"
"PHC","14:11:10",6.72,-0.06,2900,61700,"B"
"PHC","14:00:27",6.72,-0.06,100,58800,"B"
"PHC","13:58:49",6.71,-0.07,4500,58700,"B"
"PHC","13:58:23",6.72,-0.06,400,54200,"B"
"PHC","13:58:13",6.73,-0.05,600,53800,"B"
"PHC","13:58:13",6.75,-0.03,100,53200,"S"
"PHC","13:56:45",6.74,-0.04,700,53100,"B"
"PHC","13:56:37",6.75,-0.03,200,52400,"S"
"PHC","13:56:03",6.74,-0.04,1000,52200,"B"
"PHC","13:55:10",6.75,-0.03,4500,51200,"B"
"PHC","13:54:59",6.76,-0.02,500,46700,"B"
"PHC","13:54:12",6.76,-0.02,200,46200,"B"
"PHC","13:53:53",6.77,-0.01,100,46000,"B"
"PHC","13:53:49",6.78,0,100,45900,"S"
"PHC","13:35:43",6.78,0,300,45800,"S"
"PHC","13:34:37",6.77,-0.01,100,45500,"B"
"PHC","13:30:00",6.77,-0.01,200,45400,"B"
"PHC","13:27:52",6.76,-0.02,300,45200,"B"
"PHC","13:18:55",6.78,0,200,44900,"S"
"PHC","13:18:10",6.78,0,100,44700,"S"
"PHC","13:12:29",6.76,-0.02,100,44600,"B"
"PHC","11:15:04",6.77,-0.01,1200,44500,"B"
"PHC","11:11:13",6.78,0,200,43300,"S"
"PHC","11:05:52",6.78,0,100,43100,"S"
"PHC","11:03:03",6.78,0,400,43000,"B"
"PHC","10:53:32",6.78,0,700,42600,"B"
"PHC","10:53:32",6.79,0.01,100,41900,"B"
"PHC","10:40:41",6.79,0.01,5000,41800,"B"
"PHC","10:37:10",6.8,0.02,5000,36800,"S"
"PHC","10:32:23",6.8,0.02,3600,31800,"B"
"PHC","10:31:37",6.8,0.02,2000,28200,"B"
"PHC","10:26:54",6.89,0.11,300,26200,"B"
"PHC","10:26:40",6.89,0.11,300,25900,"B"
"PHC","10:24:12",6.89,0.11,900,25600,"B"
"PHC","10:23:46",6.89,0.11,4100,24700,"S"
"PHC","10:14:43",6.8,0.02,500,20600,"B"
"PHC","10:11:20",6.81,0.03,200,20100,"B"
"PHC","10:09:44",6.81,0.03,100,19900,"B"
"PHC","10:05:29",6.88,0.1,800,19800,"B"
"PHC","09:57:48",6.9,0.12,300,19000,"S"
"PHC","09:45:02",6.9,0.12,100,18700,"S"
"PHC","09:44:43",6.89,0.11,100,18600,"S"
"PHC","09:36:40",6.8,0.02,8700,18500,"B"
"PHC","09:29:20",6.9,0.12,500,9800,"S"
"PHC","09:27:18",6.89,0.11,100,9300,"S"
"PHC","09:25:03",6.8,0.02,1100,9200,"S"
"PHC","09:22:02",6.76,-0.02,3000,8100,"B"
"PHC","09:18:02",6.76,-0.02,100,5100,"B"
"PHC","09:15:01",6.71,-0.07,5000,5000,
