"symbol","time","price","change","vol","total","side"
"PLP","14:45:02",4.17,0,3500,26900,
"PLP","14:29:01",4.14,-0.03,2100,23400,"B"
"PLP","14:20:00",4.14,-0.03,300,21300,"B"
"PLP","13:52:21",4.14,-0.03,100,21000,"B"
"PLP","13:34:07",4.16,-0.01,100,20900,"S"
"PLP","13:28:02",4.17,0,5000,20800,"S"
"PLP","13:04:30",4.17,0,100,15800,"S"
"PLP","10:59:07",4.12,-0.05,2800,15700,"B"
"PLP","10:59:07",4.13,-0.04,100,12900,"B"
"PLP","10:31:58",4.12,-0.05,200,12800,"S"
"PLP","10:31:36",4.12,-0.05,200,12600,"S"
"PLP","10:31:25",4.12,-0.05,2500,12400,"S"
"PLP","10:29:59",4.12,-0.05,1000,9900,"S"
"PLP","10:29:02",4.12,-0.05,100,8900,"S"
"PLP","10:28:47",4.12,-0.05,3100,8800,"B"
"PLP","10:28:47",4.14,-0.03,2900,5700,"B"
"PLP","10:25:14",4.14,-0.03,900,2800,"B"
"PLP","10:25:14",4.15,-0.02,1100,1900,"B"
"PLP","09:21:12",4.29,0.12,100,800,"S"
"PLP","09:21:12",4.2,0.03,700,700,"S"
