"symbol","time","price","change","vol","total","side"
"PRT","14:54:59",10.5,0,200,34000,
"PRT","14:53:21",10.5,0,300,33800,
"PRT","14:28:12",10.4,-0.1,400,33500,
"PRT","14:26:21",10.4,-0.1,12600,33100,
"PRT","14:24:58",10.5,0,1000,20500,
"PRT","14:17:18",10.4,-0.1,500,19500,
"PRT","14:09:29",10.5,0,1000,19000,
"PRT","14:00:07",10.7,0.2,500,18000,
"PRT","13:58:10",10.5,0,1000,17500,
"PRT","13:44:46",10.5,0,2000,16500,
"PRT","13:36:18",10.5,0,1000,14500,
"PRT","13:25:03",10.5,0,1500,13500,
"PRT","13:22:15",10.5,0,5000,12000,
"PRT","13:17:29",10.9,0.4,2000,7000,
"PRT","13:10:09",10.5,0,3500,5000,
"PRT","13:06:44",11,0.5,1500,1500,
