"symbol","time","price","change","vol","total","side"
"PTB","14:45:03",57.7,0,2200,28200,
"PTB","14:26:38",57.7,0,500,26000,"B"
"PTB","14:25:00",57.7,0,100,25500,"S"
"PTB","14:21:26",57.7,0,100,25400,"S"
"PTB","14:19:42",57.5,-0.2,1300,25300,"B"
"PTB","14:19:42",57.6,-0.1,700,24000,"B"
"PTB","14:19:15",57.6,-0.1,400,23300,"B"
"PTB","14:15:16",57.7,0,100,22900,"B"
"PTB","14:10:53",57.7,0,500,22800,"B"
"PTB","14:02:58",57.7,0,2000,22300,"B"
"PTB","13:55:50",57.8,0.1,1000,20300,"S"
"PTB","13:53:20",57.7,0,300,19300,"B"
"PTB","13:34:01",57.6,-0.1,1200,19000,"B"
"PTB","13:10:30",57.6,-0.1,1400,17800,"B"
"PTB","13:00:32",57.7,0,600,16400,"B"
"PTB","13:00:09",57.7,0,100,15800,"B"
"PTB","11:16:41",57.6,-0.1,100,15700,"B"
"PTB","10:53:20",58,0.3,2000,15600,"S"
"PTB","10:39:51",58,0.3,8100,13600,"S"
"PTB","10:39:51",57.6,-0.1,300,5500,"S"
"PTB","10:36:02",57.6,-0.1,500,5200,"B"
"PTB","10:21:40",57.6,-0.1,100,4700,"B"
"PTB","10:15:20",57.5,-0.2,1900,4600,"B"
"PTB","10:15:20",57.7,0,1600,2700,"B"
"PTB","10:15:20",57.8,0.1,500,1100,"B"
"PTB","10:01:32",57.8,0.1,500,600,"S"
"PTB","10:00:16",57.8,0.1,100,100,"B"
