"symbol","time","price","change","vol","total","side"
"PTC","14:25:19",6.22,-0.03,100,61900,"S"
"PTC","14:24:49",6.13,-0.12,100,61800,"B"
"PTC","14:24:10",6.22,-0.03,100,61700,"S"
"PTC","14:21:57",6.16,-0.09,100,61600,"S"
"PTC","14:21:28",6.15,-0.1,500,61500,"S"
"PTC","14:20:57",6.15,-0.1,2200,61000,"B"
"PTC","14:20:51",6.16,-0.09,100,58800,"S"
"PTC","14:19:02",6.15,-0.1,2800,58700,"S"
"PTC","14:18:53",6.15,-0.1,1100,55900,"S"
"PTC","14:13:13",6.15,-0.1,300,54800,"B"
"PTC","14:10:20",6.15,-0.1,1100,54500,"S"
"PTC","14:10:18",6.13,-0.12,3600,53400,"B"
"PTC","13:51:42",6.15,-0.1,5000,49800,"S"
"PTC","13:44:43",6.12,-0.13,200,44800,"S"
"PTC","13:44:35",6.12,-0.13,300,44600,"S"
"PTC","13:43:41",6.12,-0.13,500,44300,"S"
"PTC","13:43:24",6.12,-0.13,5000,43800,"B"
"PTC","13:41:07",6.13,-0.12,2000,38800,"B"
"PTC","13:40:21",6.14,-0.11,3000,36800,"S"
"PTC","13:39:59",6.14,-0.11,1000,33800,"B"
"PTC","13:37:48",6.15,-0.1,600,32800,"S"
"PTC","13:33:54",6.15,-0.1,100,32200,"S"
"PTC","13:29:59",6.15,-0.1,5700,32100,"B"
"PTC","13:19:55",6.15,-0.1,100,26400,"B"
"PTC","11:12:13",6.12,-0.13,400,26300,"B"
"PTC","11:12:12",6.12,-0.13,3000,25900,"B"
"PTC","10:50:10",6.1,-0.15,1000,22900,"B"
"PTC","10:43:40",6.1,-0.15,5000,21900,"B"
"PTC","10:12:02",6.25,0,900,16900,"B"
"PTC","10:11:41",6.25,0,2000,16000,"B"
"PTC","10:10:18",6.25,0,400,14000,"B"
"PTC","10:09:05",6.25,0,10000,13600,"B"
"PTC","09:50:13",6.25,0,2500,3600,"B"
"PTC","09:29:27",6.25,0,1000,1100,"B"
"PTC","09:16:07",6.25,0,100,100,"S"
