"symbol","time","price","change","vol","total","side"
"PTL","14:45:01",4.04,0.02,1600,180100,
"PTL","14:26:41",4.05,0.03,100,178500,"S"
"PTL","14:25:51",4.04,0.02,2400,178400,"S"
"PTL","14:21:37",4.01,-0.01,2600,176000,"B"
"PTL","14:16:29",4.01,-0.01,1400,173400,"B"
"PTL","14:16:29",4.02,0,900,172000,"B"
"PTL","14:03:36",4.01,-0.01,6000,171100,"B"
"PTL","14:01:42",4.02,0,100,165100,"S"
"PTL","14:00:25",4.02,0,100,165000,"B"
"PTL","13:57:41",4.02,0,9800,164900,"S"
"PTL","13:56:52",4.01,-0.01,2100,155000,"S"
"PTL","13:43:19",4,-0.02,10000,152900,"B"
"PTL","13:41:43",4,-0.02,1700,142900,"B"
"PTL","13:41:03",4,-0.02,500,141200,"B"
"PTL","13:40:43",4,-0.02,2700,140700,"B"
"PTL","13:40:43",4.01,-0.01,1300,138000,"B"
"PTL","13:27:44",4.01,-0.01,100,136700,"B"
"PTL","13:24:47",4.02,0,900,136600,"B"
"PTL","13:17:45",4.02,0,200,135700,"B"
"PTL","13:09:28",4.02,0,100,135500,"S"
"PTL","13:07:51",4.02,0,100,135400,"S"
"PTL","13:05:16",4.02,0,100,135300,"S"
"PTL","13:03:13",4.02,0,200,135200,"B"
"PTL","13:02:39",4.02,0,5000,135000,"B"
"PTL","11:16:02",4.01,-0.01,5800,130000,"B"
"PTL","11:16:02",4.02,0,1700,124200,"B"
"PTL","11:07:10",4.02,0,600,122500,"B"
"PTL","10:50:59",4.02,0,2000,121900,"B"
"PTL","10:50:48",4.02,0,200,119900,"B"
"PTL","10:46:09",4.02,0,2500,119700,"S"
"PTL","10:45:43",4.02,0,2500,117200,"B"
"PTL","10:31:27",4.02,0,500,114700,"S"
"PTL","10:30:41",4.01,-0.01,800,114200,"S"
"PTL","10:30:12",4.01,-0.01,3700,113400,"B"
"PTL","10:28:35",4.01,-0.01,1100,109700,"B"
"PTL","10:21:59",4.01,-0.01,1000,108600,"B"
"PTL","10:19:16",4.01,-0.01,100,107600,"B"
"PTL","10:18:39",4.01,-0.01,2000,107500,"B"
"PTL","10:18:31",4.01,-0.01,13200,105500,"B"
"PTL","10:17:05",4.02,0,200,92300,"B"
"PTL","10:15:29",4.02,0,1400,92100,"S"
"PTL","10:12:47",4.02,0,1900,90700,"S"
"PTL","10:10:52",4.02,0,1900,88800,"B"
"PTL","10:10:13",4.03,0.01,27200,86900,"B"
"PTL","10:10:03",4.03,0.01,10000,59700,"B"
"PTL","10:08:56",4.04,0.02,1100,49700,"B"
"PTL","10:07:21",4.03,0.01,500,48600,"B"
"PTL","10:06:06",4.03,0.01,4500,48100,"B"
"PTL","10:04:01",4.03,0.01,13400,43600,"B"
"PTL","10:04:01",4.04,0.02,18100,30200,"B"
"PTL","10:04:01",4.05,0.03,300,12100,"B"
"PTL","10:03:43",4.06,0.04,500,11800,"B"
"PTL","09:58:41",4.06,0.04,3000,11300,"B"
"PTL","09:53:02",4.06,0.04,800,8300,"S"
"PTL","09:51:09",4.05,0.03,300,7500,"B"
"PTL","09:48:04",4.04,0.02,500,7200,"S"
"PTL","09:47:38",4.04,0.02,3000,6700,"S"
"PTL","09:45:34",4.04,0.02,500,3700,"B"
"PTL","09:40:47",4.04,0.02,1500,3200,"B"
"PTL","09:30:51",4.04,0.02,200,1700,"B"
"PTL","09:27:42",4.03,0.01,1500,1500,"B"
