"symbol","time","price","change","vol","total","side"
"PVG","14:45:02",9,0.3,4100,81100,
"PVG","14:28:17",9,0.3,3900,77000,
"PVG","14:26:21",9,0.3,1100,73100,
"PVG","14:23:46",9,0.3,1900,72000,
"PVG","14:23:08",8.8,0.1,300,70100,
"PVG","14:08:40",9,0.3,100,69800,
"PVG","14:07:56",9,0.3,6900,69700,
"PVG","13:56:06",9,0.3,100,62800,
"PVG","13:51:39",9,0.3,2000,62700,
"PVG","13:47:35",9,0.3,5000,60700,
"PVG","13:46:05",9,0.3,25000,55700,
"PVG","13:42:50",9,0.3,18600,30700,
"PVG","13:42:22",8.9,0.2,400,12100,
"PVG","13:38:03",8.9,0.2,300,11700,
"PVG","13:33:59",8.8,0.1,200,11400,
"PVG","13:28:20",8.8,0.1,1100,11200,
"PVG","13:25:10",8.8,0.1,3900,10100,
"PVG","13:00:04",8.8,0.1,100,6200,
"PVG","10:51:33",8.7,0,200,6100,
"PVG","10:47:20",8.7,0,3200,5900,
"PVG","10:43:11",8.7,0,200,2700,
"PVG","10:41:26",8.8,0.1,2000,2500,
"PVG","10:26:47",9,0.3,400,500,
"PVG","09:53:37",9.1,0.4,100,100,
