"symbol","time","price","change","vol","total","side"
"PVI","14:18:33",45,0,100,23800,
"PVI","14:07:24",45,0,100,23700,
"PVI","13:54:32",45,0,400,23600,
"PVI","13:53:00",45,0,1900,23200,
"PVI","13:40:54",45,0,100,21300,
"PVI","13:38:17",45,0,4000,21200,
"PVI","13:25:41",45,0,3000,17200,
"PVI","13:25:34",45,0,3000,14200,
"PVI","13:25:09",45,0,1500,11200,
"PVI","13:24:55",45,0,1500,9700,
"PVI","13:24:53",45,0,1500,8200,
"PVI","13:15:24",45,0,400,6700,
"PVI","11:06:09",45,0,2400,6300,
"PVI","10:47:23",45,0,200,3900,
"PVI","10:39:56",45,0,200,3700,
"PVI","10:27:28",45,0,300,3500,
"PVI","09:40:35",45,0,1000,3200,
"PVI","09:39:46",45,0,1000,2200,
"PVI","09:22:08",45,0,1200,1200,
