"symbol","time","price","change","vol","total","side"
"PXT","14:59:30",3.6,0,200,30000,
"PXT","14:59:12",3.6,0,500,29800,
"PXT","14:58:31",3.6,0,200,29300,
"PXT","14:17:32",3.5,-0.1,3300,29100,
"PXT","13:58:39",3.6,0,3000,25800,
"PXT","13:57:25",3.6,0,100,22800,
"PXT","13:46:51",3.6,0,100,22700,
"PXT","13:44:17",3.5,-0.1,6500,22600,
"PXT","13:39:10",3.6,0,100,16100,
"PXT","13:35:50",3.5,-0.1,1500,16000,
"PXT","13:32:43",3.5,-0.1,200,14500,
"PXT","13:08:23",3.6,0,200,14300,
"PXT","10:57:54",3.6,0,1000,14100,
"PXT","10:01:49",3.5,-0.1,9000,13100,
"PXT","09:58:48",3.6,0,1000,4100,
"PXT","09:55:57",3.6,0,3100,3100,
