"symbol","time","price","change","vol","total","side"
"RAL","14:45:03",105.1,-0.2,300,24300,
"RAL","14:29:16",105,-0.3,7200,24000,"B"
"RAL","14:23:11",105,-0.3,2000,15800,"S"
"RAL","14:23:11",104.8,-0.5,600,13800,"S"
"RAL","14:23:11",104.7,-0.6,200,13200,"S"
"RAL","14:23:08",104.7,-0.6,100,13000,"S"
"RAL","14:15:55",104.3,-1,200,12900,"B"
"RAL","14:00:08",104.3,-1,300,12700,"B"
"RAL","13:42:55",104.4,-0.9,100,12400,"B"
"RAL","13:37:54",104.5,-0.8,100,12300,"B"
"RAL","13:14:45",104.5,-0.8,100,12200,"B"
"RAL","13:05:33",104.5,-0.8,100,12100,"B"
"RAL","13:03:54",104.5,-0.8,1700,12000,"B"
"RAL","11:11:41",104.5,-0.8,100,10300,"S"
"RAL","11:10:18",104.5,-0.8,400,10200,"S"
"RAL","11:10:18",104.4,-0.9,100,9800,"S"
"RAL","11:06:38",104.4,-0.9,200,9700,"S"
"RAL","11:05:20",104.4,-0.9,200,9500,"S"
"RAL","10:51:33",104.2,-1.1,300,9300,"S"
"RAL","10:49:57",104.2,-1.1,400,9000,"B"
"RAL","10:48:32",104.2,-1.1,800,8600,"B"
"RAL","10:48:32",104.5,-0.8,100,7800,"B"
"RAL","10:48:32",104.6,-0.7,100,7700,"B"
"RAL","10:48:32",104.7,-0.6,200,7600,"B"
"RAL","10:42:06",105,-0.3,1900,7400,"B"
"RAL","10:42:06",105.2,-0.1,600,5500,"B"
"RAL","10:32:31",105.2,-0.1,400,4900,"S"
"RAL","10:32:20",105.1,-0.2,600,4500,"S"
"RAL","10:25:28",105,-0.3,700,3900,"B"
"RAL","10:22:38",105,-0.3,100,3200,"B"
"RAL","10:22:38",105.1,-0.2,900,3100,"B"
"RAL","10:19:47",105.1,-0.2,300,2200,"S"
"RAL","10:17:15",105.1,-0.2,200,1900,"S"
"RAL","10:16:18",105.1,-0.2,200,1700,"B"
"RAL","10:12:34",105.2,-0.1,200,1500,"S"
"RAL","09:52:09",105.2,-0.1,400,1300,"S"
"RAL","09:51:26",105.2,-0.1,500,900,"B"
"RAL","09:49:16",105.2,-0.1,100,400,"B"
"RAL","09:15:00",105.1,-0.2,300,300,
