"symbol","time","price","change","vol","total","side"
"SBA","14:45:02",25.25,-0.15,100,27800,
"SBA","14:23:46",24.9,-0.5,3300,27700,"B"
"SBA","14:23:14",24.9,-0.5,3100,24400,"B"
"SBA","14:20:40",24.9,-0.5,500,21300,"B"
"SBA","14:16:54",25.1,-0.3,1500,20800,"B"
"SBA","14:05:15",24.9,-0.5,1500,19300,"B"
"SBA","14:05:15",24.95,-0.45,100,17800,"B"
"SBA","14:05:15",25,-0.4,100,17700,"B"
"SBA","13:54:01",25.2,-0.2,1100,17600,"B"
"SBA","13:34:23",24.9,-0.5,5000,16500,"B"
"SBA","13:33:17",24.9,-0.5,2100,11500,"B"
"SBA","13:21:41",24.9,-0.5,3300,9400,"B"
"SBA","13:21:41",24.95,-0.45,2500,6100,"B"
"SBA","13:16:47",25,-0.4,1900,3600,"B"
"SBA","13:00:01",25.4,0,600,1700,"S"
"SBA","13:00:01",25.4,0,100,1100,"S"
"SBA","10:13:52",25.4,0,1000,1000,"S"
