"symbol","time","price","change","vol","total","side"
"SCI","14:45:01",12.5,0,2300,30100,
"SCI","14:17:24",12.4,-0.1,200,27800,
"SCI","14:15:53",12.2,-0.3,5000,27600,
"SCI","13:56:18",12.4,-0.1,1000,22600,
"SCI","13:53:09",12.4,-0.1,2500,21600,
"SCI","13:50:53",12.4,-0.1,1000,19100,
"SCI","13:26:36",12.5,0,200,18100,
"SCI","13:23:02",12.5,0,1500,17900,
"SCI","13:19:17",12.5,0,800,16400,
"SCI","13:18:50",12.5,0,100,15600,
"SCI","13:10:27",12.4,-0.1,500,15500,
"SCI","13:03:50",12.4,-0.1,1800,15000,
"SCI","10:50:13",12.5,0,200,13200,
"SCI","10:49:48",12.5,0,100,13000,
"SCI","10:45:23",12.6,0.1,1000,12900,
"SCI","10:43:18",12.6,0.1,1000,11900,
"SCI","10:33:16",12.5,0,600,10900,
"SCI","10:27:46",12.4,-0.1,2000,10300,
"SCI","10:17:21",12.5,0,500,8300,
"SCI","10:16:51",12.5,0,3000,7800,
"SCI","10:13:18",12.5,0,100,4800,
"SCI","10:11:06",12.4,-0.1,4000,4700,
"SCI","09:57:34",12.5,0,500,700,
"SCI","09:57:06",12.5,0,100,200,
"SCI","09:46:06",12.6,0.1,100,100,
