"symbol","time","price","change","vol","total","side"
"SCL","15:00:00",18.6,0.1,300,8400,
"SCL","14:59:04",18.8,0.3,1000,8100,
"SCL","14:43:19",18.7,0.2,200,7100,
"SCL","14:43:15",18.7,0.2,300,6900,
"SCL","14:43:11",18.7,0.2,300,6600,
"SCL","14:43:07",18.7,0.2,400,6300,
"SCL","14:16:54",18.7,0.2,800,5900,
"SCL","13:26:31",18.8,0.3,200,5100,
"SCL","13:25:17",18.6,0.1,800,4900,
"SCL","13:15:42",18.6,0.1,100,4100,
"SCL","13:14:58",18.6,0.1,300,4000,
"SCL","10:36:33",18.6,0.1,200,3700,
"SCL","10:02:53",18.6,0.1,600,3500,
"SCL","09:55:28",18.8,0.3,700,2900,
"SCL","09:36:16",18.8,0.3,1600,2200,
"SCL","09:27:07",18.5,0,300,600,
"SCL","09:24:12",18.7,0.2,200,300,
"SCL","09:10:47",18.6,0.1,100,100,
