"symbol","time","price","change","vol","total","side"
"SCS","14:29:45",66,0,200,28300,"B"
"SCS","14:29:29",66,0,200,28100,"S"
"SCS","14:28:37",66,0,6500,27900,"S"
"SCS","14:21:27",66,0,100,21400,"S"
"SCS","14:21:24",65.9,-0.1,200,21300,"S"
"SCS","14:20:05",65.8,-0.2,1100,21100,"B"
"SCS","14:12:58",66,0,1000,20000,"S"
"SCS","14:12:42",66,0,1000,19000,"S"
"SCS","14:12:31",66,0,700,18000,"S"
"SCS","14:01:46",65.8,-0.2,900,17300,"B"
"SCS","13:59:40",65.9,-0.1,100,16400,"S"
"SCS","13:51:29",66,0,200,16300,"B"
"SCS","13:23:44",66.2,0.2,100,16100,"B"
"SCS","13:16:00",66.2,0.2,300,16000,"S"
"SCS","13:09:25",66,0,6800,15700,"S"
"SCS","11:09:12",65.9,-0.1,1000,8900,"S"
"SCS","10:43:45",65.8,-0.2,900,7800,"B"
"SCS","10:41:39",65.8,-0.2,100,6900,"B"
"SCS","10:38:02",65.8,-0.2,500,6800,"B"
"SCS","10:33:03",65.8,-0.2,500,6300,"B"
"SCS","10:29:42",65.8,-0.2,500,5800,"B"
"SCS","10:24:33",65.8,-0.2,500,5300,"B"
"SCS","10:20:27",65.9,-0.1,200,4800,"S"
"SCS","10:17:34",65.8,-0.2,100,4600,"B"
"SCS","10:14:42",65.8,-0.2,400,4500,"B"
"SCS","09:53:38",65.9,-0.1,1500,4100,"S"
"SCS","09:51:30",65.9,-0.1,1000,2600,"B"
"SCS","09:47:41",65.9,-0.1,1000,1600,"S"
"SCS","09:35:55",65.5,-0.5,300,600,"B"
"SCS","09:20:28",65.4,-0.6,100,300,"S"
"SCS","09:20:16",65.4,-0.6,100,200,"S"
"SCS","09:15:01",66,0,100,100,
