"symbol","time","price","change","vol","total","side"
"SD4","14:41:07",2.7,-0.3,400,8200,
"SD4","14:20:55",2.7,-0.3,1000,7800,
"SD4","14:19:28",2.7,-0.3,100,6800,
"SD4","14:19:06",2.7,-0.3,400,6700,
"SD4","14:18:57",2.7,-0.3,700,6300,
"SD4","14:18:33",2.7,-0.3,300,5600,
"SD4","14:18:03",2.7,-0.3,900,5300,
"SD4","14:01:27",2.7,-0.3,500,4400,
"SD4","13:30:00",2.7,-0.3,200,3900,
"SD4","11:15:54",2.7,-0.3,800,3700,
"SD4","11:12:21",2.7,-0.3,600,2900,
"SD4","11:11:24",2.7,-0.3,300,2300,
"SD4","11:10:54",2.7,-0.3,2000,2000,
