"symbol","time","price","change","vol","total","side"
"SGR","14:29:46",20.4,0.05,700,8800,"S"
"SGR","14:15:23",20.25,-0.1,1000,8100,"B"
"SGR","13:33:15",20.35,0,100,7100,"S"
"SGR","13:32:58",20.35,0,100,7000,"S"
"SGR","13:32:51",20.35,0,100,6900,"S"
"SGR","13:31:41",20.2,-0.15,2000,6800,"B"
"SGR","13:29:43",20.2,-0.15,200,4800,"B"
"SGR","11:22:33",20.2,-0.15,2500,4600,"B"
"SGR","10:58:26",20.2,-0.15,600,2100,"B"
"SGR","10:11:31",20.35,0,100,1500,"S"
"SGR","10:02:00",20.35,0,200,1400,"B"
"SGR","09:59:05",20.35,0,800,1200,"B"
"SGR","09:54:01",20.4,0.05,300,400,"B"
"SGR","09:51:51",20.4,0.05,100,100,"B"
