"symbol","time","price","change","vol","total","side"
"SGT","14:45:02",11.9,-0.05,300,25800,
"SGT","14:21:25",11.8,-0.15,300,25500,"B"
"SGT","14:16:16",11.8,-0.15,2000,25200,"B"
"SGT","14:15:59",11.8,-0.15,2600,23200,"B"
"SGT","14:15:53",11.8,-0.15,1000,20600,"B"
"SGT","14:15:39",11.85,-0.1,400,19600,"B"
"SGT","14:06:38",11.85,-0.1,100,19200,"B"
"SGT","14:02:07",11.85,-0.1,100,19100,"B"
"SGT","14:01:51",11.85,-0.1,200,19000,"B"
"SGT","13:40:25",11.85,-0.1,1000,18800,"B"
"SGT","13:31:27",11.85,-0.1,700,17800,"B"
"SGT","10:45:12",11.8,-0.15,1000,17100,"B"
"SGT","10:29:15",11.8,-0.15,300,16100,"B"
"SGT","10:16:05",11.85,-0.1,200,15800,"B"
"SGT","10:05:55",11.8,-0.15,200,15600,"B"
"SGT","10:05:34",11.8,-0.15,100,15400,"B"
"SGT","10:05:32",11.8,-0.15,4600,15300,"B"
"SGT","10:04:45",11.85,-0.1,500,10700,"B"
"SGT","10:03:35",11.85,-0.1,1000,10200,"B"
"SGT","09:52:25",11.85,-0.1,2000,9200,"B"
"SGT","09:48:48",11.85,-0.1,2000,7200,"B"
"SGT","09:45:16",11.85,-0.1,2000,5200,"B"
"SGT","09:41:57",11.85,-0.1,2000,3200,"B"
"SGT","09:15:01",11.95,0,1200,1200,
