"symbol","time","price","change","vol","total","side"
"SHA","14:45:01",4.67,-0.02,100,24300,
"SHA","14:09:24",4.68,-0.01,100,24200,"S"
"SHA","14:02:17",4.56,-0.13,3400,24100,"B"
"SHA","14:02:17",4.57,-0.12,1300,20700,"B"
"SHA","13:51:06",4.58,-0.11,2000,17100,"B"
"SHA","13:33:41",4.6,-0.09,100,13100,"B"
"SHA","13:20:01",4.6,-0.09,1900,13000,"B"
"SHA","13:00:06",4.6,-0.09,300,11100,"B"
"SHA","11:24:27",4.6,-0.09,2500,10800,"B"
"SHA","10:45:18",4.6,-0.09,4000,8300,"B"
"SHA","10:19:58",4.59,-0.1,200,4300,"B"
"SHA","10:18:01",4.6,-0.09,2000,4100,"B"
"SHA","10:17:21",4.61,-0.08,1000,2100,"B"
"SHA","10:15:01",4.62,-0.07,1000,1100,"B"
"SHA","09:16:17",4.7,0.01,100,100,"S"
