"symbol","time","price","change","vol","total","side"
"SHI","14:45:02",13.7,0,700,112900,
"SHI","14:06:39",13.65,-0.05,900,112200,"B"
"SHI","13:20:20",13.65,-0.05,100,111300,"B"
"SHI","11:11:36",13.65,-0.05,200,111200,"B"
"SHI","10:43:52",13.65,-0.05,100,111000,"B"
"SHI","10:41:04",13.65,-0.05,500,110900,"B"
"SHI","09:55:04",13.65,-0.05,300,110400,"S"
"SHI","09:40:21",13.65,-0.05,50000,110100,"S"
"SHI","09:34:07",13.65,-0.05,5600,60100,"S"
"SHI","09:32:11",13.65,-0.05,50000,54500,"S"
"SHI","09:30:52",13.65,-0.05,4500,4500,"S"
