"symbol","time","price","change","vol","total","side"
"SIP","14:45:01",58.4,1.2,6500,32000,
"SIP","14:24:18",56.9,-0.3,400,25500,"S"
"SIP","14:24:15",56.9,-0.3,100,25100,"S"
"SIP","14:21:35",56.8,-0.4,300,25000,"B"
"SIP","14:16:27",56.9,-0.3,1400,24700,"B"
"SIP","14:14:32",56.9,-0.3,100,23300,"B"
"SIP","14:10:03",56.9,-0.3,500,23200,"B"
"SIP","14:01:49",56.9,-0.3,1900,22700,"S"
"SIP","13:54:16",56.8,-0.4,100,20800,"B"
"SIP","13:51:02",56.9,-0.3,100,20700,"B"
"SIP","13:49:08",56.9,-0.3,300,20600,"S"
"SIP","13:44:43",56.9,-0.3,200,20300,"B"
"SIP","13:23:51",56.9,-0.3,500,20100,"B"
"SIP","13:23:37",56.9,-0.3,500,19600,"B"
"SIP","13:12:57",57.2,0,100,19100,"S"
"SIP","11:14:07",56.8,-0.4,300,19000,"B"
"SIP","11:14:07",57.2,0,500,18500,"B"
"SIP","11:09:55",57.2,0,1000,18000,"B"
"SIP","11:01:29",57.2,0,1100,17000,"S"
"SIP","11:01:29",57,-0.2,400,15900,"S"
"SIP","11:01:28",57,-0.2,100,15500,"S"
"SIP","11:01:04",57,-0.2,1000,15400,"S"
"SIP","10:59:26",57,-0.2,100,14400,"S"
"SIP","10:57:31",57,-0.2,3300,14300,"S"
"SIP","10:52:41",56.9,-0.3,100,11000,"S"
"SIP","10:45:40",56.8,-0.4,500,10900,"B"
"SIP","10:43:44",57,-0.2,400,10400,"B"
"SIP","10:43:09",57,-0.2,5000,10000,"B"
"SIP","10:42:00",57.1,-0.1,1400,5000,"B"
"SIP","10:24:35",57.2,0,600,3600,"B"
"SIP","10:16:29",57.3,0.1,100,3000,"S"
"SIP","10:15:18",57.2,0,400,2900,"S"
"SIP","10:12:51",57.1,-0.1,100,2500,"B"
"SIP","10:12:42",57.2,0,100,2400,"S"
"SIP","10:03:57",57.3,0.1,100,2300,"B"
"SIP","09:53:14",57.3,0.1,600,2200,"B"
"SIP","09:51:17",57.5,0.3,500,1600,"S"
"SIP","09:42:45",57.3,0.1,400,1100,"S"
"SIP","09:33:28",57,-0.2,100,700,"B"
"SIP","09:15:00",56.5,-0.7,600,600,
