"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",14.9,0,2000,35100,
"SJD","14:26:01",14.9,0,500,33100,"S"
"SJD","13:39:35",14.9,0,100,32600,"S"
"SJD","13:31:20",14.9,0,700,32500,"S"
"SJD","13:21:17",14.9,0,7200,31800,"S"
"SJD","13:01:10",14.85,-0.05,100,24600,"B"
"SJD","13:00:01",14.9,0,1100,24500,"S"
"SJD","11:10:08",14.9,0,1200,23400,"S"
"SJD","11:07:19",14.9,0,1800,22200,"B"
"SJD","10:35:20",14.9,0,200,20400,"B"
"SJD","10:27:03",15,0.1,100,20200,"S"
"SJD","10:19:00",14.9,0,5500,20100,"S"
"SJD","10:14:04",14.85,-0.05,100,14600,"B"
"SJD","10:09:27",14.9,0,1000,14500,"S"
"SJD","10:06:20",14.9,0,400,13500,"S"
"SJD","10:05:18",14.9,0,500,13100,"S"
"SJD","10:04:40",14.9,0,100,12600,"S"
"SJD","10:04:00",14.9,0,2500,12500,"B"
"SJD","10:00:05",14.95,0.05,200,10000,"S"
"SJD","09:33:39",14.95,0.05,4800,9800,"S"
"SJD","09:16:39",14.9,0,100,5000,"S"
"SJD","09:15:01",14.9,0,4900,4900,
