"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",141.3,-0.3,100,7400,
"SLS","14:22:09",140.1,-1.5,600,7300,
"SLS","14:21:55",140.3,-1.3,200,6700,
"SLS","14:21:15",140.5,-1.1,100,6500,
"SLS","14:20:52",140.6,-1,100,6400,
"SLS","14:18:29",140.6,-1,100,6300,
"SLS","14:16:44",140.6,-1,100,6200,
"SLS","13:20:50",141.2,-0.4,300,6100,
"SLS","13:00:03",141.2,-0.4,200,5800,
"SLS","10:59:26",141.3,-0.3,100,5600,
"SLS","10:59:03",140.9,-0.7,100,5500,
"SLS","10:41:48",140.2,-1.4,300,5400,
"SLS","10:30:08",140.2,-1.4,200,5100,
"SLS","09:58:54",140.2,-1.4,600,4900,
"SLS","09:58:26",140.3,-1.3,100,4300,
"SLS","09:58:07",140.3,-1.3,900,4200,
"SLS","09:45:34",141,-0.6,900,3300,
"SLS","09:45:10",140.3,-1.3,100,2400,
"SLS","09:44:16",140.3,-1.3,100,2300,
"SLS","09:38:14",140,-1.6,500,2200,
"SLS","09:38:13",140.9,-0.7,100,1700,
"SLS","09:32:21",140.6,-1,200,1600,
"SLS","09:30:13",141,-0.6,900,1400,
"SLS","09:19:58",141.1,-0.5,500,500,
