"symbol","time","price","change","vol","total","side"
"SRB","14:58:49",2.1,0,100,20400,
"SRB","14:57:59",2.2,0.1,100,20300,
"SRB","13:00:05",2.2,0.1,100,20200,
"SRB","11:04:29",2.2,0.1,1200,20100,
"SRB","10:21:40",2.3,0.2,100,18900,
"SRB","10:21:14",2.2,0.1,3000,18800,
"SRB","09:35:00",2.3,0.2,100,15800,
"SRB","09:33:47",2.2,0.1,100,15700,
"SRB","09:33:32",2.2,0.1,8700,15600,
"SRB","09:19:42",2.2,0.1,500,6900,
"SRB","09:16:41",2.2,0.1,100,6400,
"SRB","09:16:30",2.1,0,100,6300,
"SRB","09:16:07",2.1,0,6200,6200,
