"symbol","time","price","change","vol","total","side"
"SRC","14:45:00",27,1.2,400,8300,
"SRC","14:14:22",27,1.2,600,7900,"B"
"SRC","14:09:28",27,1.2,500,7300,"B"
"SRC","14:05:08",27,1.2,600,6800,"B"
"SRC","14:03:59",27,1.2,500,6200,"B"
"SRC","14:02:18",27,1.2,500,5700,"B"
"SRC","14:01:05",27,1.2,200,5200,"B"
"SRC","13:58:44",27,1.2,500,5000,"B"
"SRC","13:24:51",27,1.2,1200,4500,"S"
"SRC","13:24:51",26.9,1.1,1000,3300,"S"
"SRC","13:21:47",26.8,1,100,2300,"B"
"SRC","13:21:03",26.8,1,500,2200,"S"
"SRC","13:20:41",26.8,1,500,1700,"S"
"SRC","13:12:44",26,0.2,300,1200,"B"
"SRC","11:06:10",25.8,0,900,900,"B"
