"symbol","time","price","change","vol","total","side"
"SRF","14:45:00",7.82,-0.03,1100,6700,
"SRF","10:58:24",7.82,-0.03,100,5600,"S"
"SRF","10:58:24",7.81,-0.04,500,5500,"S"
"SRF","10:45:57",7.5,-0.35,2500,4700,"B"
"SRF","10:44:53",7.5,-0.35,300,2200,"B"
"SRF","10:44:27",7.5,-0.35,300,1900,"B"
"SRF","10:44:27",7.51,-0.34,200,1600,"B"
"SRF","10:34:10",7.51,-0.34,200,1400,"S"
"SRF","10:33:57",7.51,-0.34,100,1200,"B"
"SRF","10:33:57",7.52,-0.33,200,1100,"B"
"SRF","10:33:57",7.53,-0.32,100,900,"B"
"SRF","10:27:31",7.86,0.01,100,800,"S"
"SRF","10:23:25",7.52,-0.33,200,700,"B"
"SRF","10:23:25",7.53,-0.32,100,500,"B"
"SRF","09:15:27",7.9,0.05,100,400,"S"
"SRF","09:15:27",7.85,0,300,300,"S"
