"symbol","time","price","change","vol","total","side"
"STK","14:45:00",26,-0.3,700,18100,
"STK","14:29:36",26.25,-0.05,100,17400,"S"
"STK","14:25:26",26,-0.3,700,17300,"B"
"STK","14:25:26",26.05,-0.25,200,16600,"B"
"STK","14:11:33",26.25,-0.05,1100,16400,"S"
"STK","14:11:02",26,-0.3,100,15300,"B"
"STK","14:09:02",26,-0.3,100,15200,"B"
"STK","14:07:03",26,-0.3,100,15100,"B"
"STK","14:05:31",26,-0.3,200,15000,"B"
"STK","13:53:48",26.25,-0.05,100,14800,"S"
"STK","13:53:05",25.95,-0.35,100,14700,"B"
"STK","13:51:05",25.95,-0.35,100,14600,"B"
"STK","13:49:05",25.95,-0.35,100,14500,"B"
"STK","13:47:05",25.95,-0.35,100,14400,"B"
"STK","13:45:06",25.95,-0.35,100,14300,"B"
"STK","13:43:06",25.95,-0.35,100,14200,"B"
"STK","13:41:06",25.95,-0.35,100,14100,"B"
"STK","13:39:06",25.95,-0.35,100,14000,"B"
"STK","13:37:07",25.95,-0.35,100,13900,"B"
"STK","13:35:07",25.9,-0.4,100,13800,"B"
"STK","13:33:07",25.9,-0.4,100,13700,"B"
"STK","13:31:08",25.9,-0.4,100,13600,"B"
"STK","13:29:08",25.9,-0.4,100,13500,"B"
"STK","13:27:08",25.9,-0.4,100,13400,"B"
"STK","13:25:08",25.9,-0.4,100,13300,"B"
"STK","13:23:09",25.9,-0.4,100,13200,"B"
"STK","13:21:09",25.9,-0.4,100,13100,"B"
"STK","13:19:09",25.9,-0.4,100,13000,"B"
"STK","13:17:10",25.9,-0.4,100,12900,"B"
"STK","13:15:10",25.9,-0.4,100,12800,"B"
"STK","13:13:10",25.9,-0.4,100,12700,"B"
"STK","13:11:10",25.9,-0.4,100,12600,"B"
"STK","13:09:11",25.9,-0.4,100,12500,"B"
"STK","13:07:11",25.9,-0.4,100,12400,"B"
"STK","13:04:01",25.9,-0.4,100,12300,"B"
"STK","13:02:52",25.95,-0.35,100,12200,"B"
"STK","13:01:56",25.95,-0.35,700,12100,"B"
"STK","13:01:35",25.95,-0.35,200,11400,"B"
"STK","11:18:16",26.3,0,100,11200,"B"
"STK","11:18:06",26.3,0,6800,11100,"S"
"STK","11:18:06",26.2,-0.1,1100,4300,"S"
"STK","09:58:45",26.3,0,2000,3200,"S"
"STK","09:26:45",26.3,0,1000,1200,"S"
"STK","09:15:03",25.95,-0.35,100,200,"B"
"STK","09:15:01",26.3,0,100,100,
