"symbol","time","price","change","vol","total","side"
"TCO","14:45:01",9.11,-0.07,3000,45700,
"TCO","14:27:13",9.11,-0.07,2800,42700,"S"
"TCO","14:19:59",8.9,-0.28,4400,39900,"B"
"TCO","14:19:59",8.97,-0.21,600,35500,"B"
"TCO","14:19:59",9,-0.18,2100,34900,"B"
"TCO","14:19:59",9.01,-0.17,300,32800,"B"
"TCO","14:16:55",9,-0.18,10400,32500,"B"
"TCO","14:16:55",9.1,-0.08,1600,22100,"B"
"TCO","14:15:33",9.11,-0.07,200,20500,"B"
"TCO","13:46:55",9.11,-0.07,100,20300,"B"
"TCO","13:39:20",9.11,-0.07,100,20200,"B"
"TCO","13:29:06",9.11,-0.07,800,20100,"S"
"TCO","13:28:40",9.1,-0.08,100,19300,"B"
"TCO","13:28:39",9.11,-0.07,9200,19200,"B"
"TCO","13:22:10",9.2,0.02,100,10000,"S"
"TCO","13:10:27",9.11,-0.07,1100,9900,"B"
"TCO","11:21:40",9.18,0,100,8800,"B"
"TCO","11:17:11",9.2,0.02,500,8700,"S"
"TCO","11:11:22",9.18,0,1000,8200,"B"
"TCO","10:32:04",9.18,0,200,7200,"B"
"TCO","10:17:34",9.18,0,300,7000,"B"
"TCO","10:06:17",9.18,0,1000,6700,"B"
"TCO","09:52:50",9.2,0.02,100,5700,"B"
"TCO","09:46:36",9.3,0.12,500,5600,"S"
"TCO","09:46:13",9.3,0.12,500,5100,"S"
"TCO","09:45:57",9.28,0.1,2800,4600,"S"
"TCO","09:32:53",9.28,0.1,100,1800,"S"
"TCO","09:15:01",9.18,0,1700,1700,
