"symbol","time","price","change","vol","total","side"
"TCT","14:24:30",22.75,-0.05,100,2600,"S"
"TCT","14:24:17",22.7,-0.1,200,2500,"S"
"TCT","14:13:21",22.7,-0.1,200,2300,"S"
"TCT","13:40:32",22.75,-0.05,100,2100,"S"
"TCT","13:40:21",22.55,-0.25,100,2000,"S"
"TCT","13:40:03",22.5,-0.3,100,1900,"S"
"TCT","13:39:22",22.5,-0.3,100,1800,"S"
"TCT","13:03:03",22.25,-0.55,100,1700,"B"
"TCT","13:02:23",22.25,-0.55,100,1600,"B"
"TCT","13:01:04",22.25,-0.55,100,1500,"B"
"TCT","13:00:01",22.25,-0.55,100,1400,"B"
"TCT","11:10:05",22.5,-0.3,100,1300,"S"
"TCT","11:10:05",22.4,-0.4,400,1200,"S"
"TCT","10:51:35",22.5,-0.3,100,800,"S"
"TCT","10:48:54",22.25,-0.55,200,700,"B"
"TCT","10:40:36",22.25,-0.55,500,500,"B"
