"symbol","time","price","change","vol","total","side"
"TDG","14:45:01",3.72,0,1100,75900,
"TDG","14:20:32",3.71,-0.01,1000,74800,"B"
"TDG","14:18:00",3.71,-0.01,100,73800,"B"
"TDG","14:06:51",3.72,0,100,73700,"S"
"TDG","14:01:08",3.72,0,3100,73600,"S"
"TDG","13:58:00",3.71,-0.01,5400,70500,"B"
"TDG","13:40:43",3.72,0,2000,65100,"S"
"TDG","13:32:54",3.71,-0.01,100,63100,"B"
"TDG","13:21:52",3.72,0,300,63000,"S"
"TDG","13:19:14",3.72,0,7700,62700,"B"
"TDG","13:08:09",3.72,0,100,55000,"B"
"TDG","13:00:04",3.72,0,4000,54900,"B"
"TDG","11:24:05",3.72,0,2700,50900,"B"
"TDG","11:07:08",3.74,0.02,600,48200,"S"
"TDG","10:42:02",3.74,0.02,500,47600,"S"
"TDG","10:24:29",3.72,0,200,47100,"S"
"TDG","10:22:01",3.71,-0.01,6000,46900,"B"
"TDG","10:20:27",3.72,0,600,40900,"S"
"TDG","10:18:52",3.72,0,200,40300,"B"
"TDG","10:17:35",3.72,0,1900,40100,"B"
"TDG","10:17:29",3.75,0.03,100,38100,"S"
"TDG","10:09:37",3.75,0.03,100,38000,"S"
"TDG","10:02:51",3.75,0.03,3900,37900,"B"
"TDG","10:01:58",3.77,0.05,1500,34000,"B"
"TDG","09:59:59",3.8,0.08,300,32500,"S"
"TDG","09:59:58",3.8,0.08,200,32200,"S"
"TDG","09:58:22",3.8,0.08,200,32000,"S"
"TDG","09:57:19",3.8,0.08,200,31800,"S"
"TDG","09:56:42",3.77,0.05,2000,31600,"S"
"TDG","09:56:08",3.75,0.03,11100,29600,"S"
"TDG","09:52:24",3.75,0.03,500,18500,"S"
"TDG","09:52:03",3.75,0.03,3400,18000,"B"
"TDG","09:51:37",3.78,0.06,400,14600,"S"
"TDG","09:51:37",3.76,0.04,100,14200,"S"
"TDG","09:50:31",3.74,0.02,1100,14100,"S"
"TDG","09:39:31",3.74,0.02,2000,13000,"S"
"TDG","09:39:01",3.74,0.02,1100,11000,"S"
"TDG","09:33:24",3.74,0.02,1000,9900,"S"
"TDG","09:24:28",3.74,0.02,1600,8900,"S"
"TDG","09:24:16",3.74,0.02,500,7300,"B"
"TDG","09:23:32",3.74,0.02,700,6800,"S"
"TDG","09:23:15",3.74,0.02,1300,6100,"S"
"TDG","09:22:25",3.74,0.02,2200,4800,"B"
"TDG","09:22:05",3.78,0.06,100,2600,"S"
"TDG","09:21:33",3.74,0.02,1200,2500,"S"
"TDG","09:21:04",3.74,0.02,800,1300,"S"
"TDG","09:19:04",3.74,0.02,100,500,"S"
"TDG","09:17:44",3.73,0.01,400,400,"B"
