"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",6.6,0,21000,62900,
"TDT","14:29:35",6.6,0,300,41900,
"TDT","14:16:28",6.6,0,2000,41600,
"TDT","14:16:08",6.6,0,3000,39600,
"TDT","14:12:33",6.5,-0.1,500,36600,
"TDT","13:59:58",6.6,0,100,36100,
"TDT","13:59:10",6.5,-0.1,4000,36000,
"TDT","13:58:42",6.5,-0.1,21000,32000,
"TDT","13:32:33",6.6,0,100,11000,
"TDT","10:57:15",6.5,-0.1,200,10900,
"TDT","10:13:53",6.5,-0.1,2100,10700,
"TDT","10:13:40",6.5,-0.1,5000,8600,
"TDT","10:12:59",6.5,-0.1,2000,3600,
"TDT","09:34:56",6.5,-0.1,1200,1600,
"TDT","09:33:14",6.5,-0.1,100,400,
"TDT","09:32:57",6.5,-0.1,100,300,
"TDT","09:30:53",6.6,0,200,200,
