"symbol","time","price","change","vol","total","side"
"THG","14:45:02",38.85,0.05,300,15200,
"THG","14:29:58",38.85,0.05,100,14900,"S"
"THG","14:29:51",38.8,0,100,14800,"S"
"THG","14:29:35",38.75,-0.05,100,14700,"B"
"THG","14:29:22",38.75,-0.05,100,14600,"S"
"THG","14:29:08",38.75,-0.05,100,14500,"S"
"THG","14:26:03",38.75,-0.05,200,14400,"S"
"THG","14:21:46",38.8,0,100,14200,"S"
"THG","14:12:31",38.7,-0.1,400,14100,"B"
"THG","14:11:42",38.7,-0.1,1000,13700,"B"
"THG","14:03:05",38.8,0,100,12700,"S"
"THG","14:00:45",38.75,-0.05,1000,12600,"S"
"THG","13:59:39",38.7,-0.1,300,11600,"B"
"THG","13:50:41",38.7,-0.1,1000,11300,"B"
"THG","13:49:07",38.85,0.05,100,10300,"S"
"THG","13:23:34",38.8,0,1000,10200,"S"
"THG","13:17:05",38.7,-0.1,1000,9200,"S"
"THG","13:13:45",38.7,-0.1,500,8200,"S"
"THG","13:12:53",38.7,-0.1,500,7700,"S"
"THG","13:05:08",38.8,0,200,7200,"S"
"THG","13:05:08",38.7,-0.1,800,7000,"S"
"THG","13:01:04",38.7,-0.1,200,6200,"B"
"THG","11:26:15",38.7,-0.1,100,6000,"B"
"THG","10:53:57",38.65,-0.15,100,5900,"S"
"THG","10:53:43",38.65,-0.15,900,5800,"B"
"THG","10:51:55",38.8,0,100,4900,"S"
"THG","10:00:04",38.9,0.1,100,4800,"S"
"THG","09:57:16",38.8,0,100,4700,"S"
"THG","09:51:59",38.8,0,1100,4600,"S"
"THG","09:50:36",38.65,-0.15,100,3500,"B"
"THG","09:49:27",38.65,-0.15,1000,3400,"B"
"THG","09:49:27",38.7,-0.1,100,2400,"B"
"THG","09:32:10",38.65,-0.15,300,2300,"B"
"THG","09:26:50",38.8,0,100,2000,"S"
"THG","09:25:50",38.7,-0.1,1600,1900,"S"
"THG","09:25:27",38.7,-0.1,300,300,"B"
