"symbol","time","price","change","vol","total","side"
"TIS","14:59:41",4.2,0,1000,44000,
"TIS","14:57:42",4.2,0,1000,43000,
"TIS","14:56:05",4.2,0,400,42000,
"TIS","14:29:37",4.2,0,100,41600,
"TIS","14:12:37",4.1,-0.1,100,41500,
"TIS","13:53:04",4.1,-0.1,1000,41400,
"TIS","13:41:19",4.2,0,900,40400,
"TIS","13:27:48",4.2,0,5000,39500,
"TIS","13:20:20",4.2,0,5000,34500,
"TIS","13:19:00",4.2,0,5000,29500,
"TIS","13:04:43",4.2,0,5500,24500,
"TIS","13:00:06",4.2,0,10000,19000,
"TIS","11:18:12",4.3,0.1,1000,9000,
"TIS","11:15:57",4.2,0,500,8000,
"TIS","11:14:12",4.2,0,1000,7500,
"TIS","11:09:01",4.2,0,2000,6500,
"TIS","11:07:22",4.2,0,1000,4500,
"TIS","10:27:24",4.1,-0.1,200,3500,
"TIS","10:22:44",4.1,-0.1,2200,3300,
"TIS","10:09:58",4.2,0,600,1100,
"TIS","10:06:01",4.2,0,100,500,
"TIS","10:01:57",4.1,-0.1,100,400,
"TIS","09:57:25",4.2,0,200,300,
"TIS","09:38:40",4.2,0,100,100,
