"symbol","time","price","change","vol","total","side"
"TLG","14:45:01",48.15,-0.3,200,42400,
"TLG","14:29:17",48.15,-0.3,500,42200,"S"
"TLG","14:28:01",48.15,-0.3,100,41700,"S"
"TLG","14:27:22",48.15,-0.3,500,41600,"S"
"TLG","14:27:19",48.15,-0.3,100,41100,"S"
"TLG","14:26:19",48.15,-0.3,100,41000,"S"
"TLG","14:24:30",48.05,-0.4,100,40900,"B"
"TLG","14:22:21",48,-0.45,1000,40800,"B"
"TLG","14:16:19",48.1,-0.35,100,39800,"S"
"TLG","14:15:10",48,-0.45,1000,39700,"B"
"TLG","14:02:53",48,-0.45,500,38700,"B"
"TLG","14:01:25",48,-0.45,800,38200,"S"
"TLG","14:00:50",48,-0.45,4200,37400,"B"
"TLG","13:56:28",48.15,-0.3,2000,33200,"S"
"TLG","13:47:10",48,-0.45,100,31200,"S"
"TLG","13:46:39",48,-0.45,500,31100,"S"
"TLG","13:45:45",48,-0.45,1400,30600,"B"
"TLG","13:38:43",48,-0.45,800,29200,"B"
"TLG","13:38:43",48.05,-0.4,200,28400,"B"
"TLG","13:37:02",48.1,-0.35,500,28200,"S"
"TLG","13:27:51",48,-0.45,500,27700,"S"
"TLG","13:26:52",48,-0.45,1100,27200,"B"
"TLG","13:26:52",48.1,-0.35,400,26100,"B"
"TLG","13:21:19",48.1,-0.35,400,25700,"B"
"TLG","13:15:22",48.1,-0.35,400,25300,"S"
"TLG","13:12:21",48.1,-0.35,100,24900,"S"
"TLG","13:06:44",48,-0.45,700,24800,"B"
"TLG","13:06:44",48.1,-0.35,700,24100,"B"
"TLG","13:06:43",48.1,-0.35,200,23400,"B"
"TLG","13:06:43",48.15,-0.3,400,23200,"B"
"TLG","13:04:21",48.4,-0.05,100,22800,"S"
"TLG","11:00:45",48.1,-0.35,200,22700,"S"
"TLG","10:59:10",48.1,-0.35,1000,22500,"S"
"TLG","10:58:01",48.1,-0.35,100,21500,"S"
"TLG","10:50:53",48,-0.45,100,21400,"S"
"TLG","10:49:44",48,-0.45,100,21300,"S"
"TLG","10:48:58",48,-0.45,200,21200,"S"
"TLG","10:48:56",48,-0.45,500,21000,"S"
"TLG","10:48:56",48,-0.45,2100,20500,"B"
"TLG","10:48:55",48,-0.45,1500,18400,"B"
"TLG","10:48:55",48.05,-0.4,500,16900,"B"
"TLG","10:48:33",48.1,-0.35,3300,16400,"B"
"TLG","10:48:33",48.2,-0.25,400,13100,"B"
"TLG","10:48:25",48.5,0.05,100,12700,"S"
"TLG","10:47:52",48.3,-0.15,300,12600,"S"
"TLG","10:47:36",48.3,-0.15,700,12300,"B"
"TLG","10:46:08",48.3,-0.15,100,11600,"B"
"TLG","10:29:26",48.3,-0.15,100,11500,"S"
"TLG","10:29:26",48.3,-0.15,400,11400,"B"
"TLG","10:29:26",48.35,-0.1,2200,11000,"B"
"TLG","10:29:26",48.4,-0.05,300,8800,"B"
"TLG","10:28:58",48.45,0,1200,8500,"B"
"TLG","10:28:58",48.5,0.05,800,7300,"B"
"TLG","10:28:57",48.8,0.35,100,6500,"S"
"TLG","10:01:28",48.9,0.45,100,6400,"S"
"TLG","09:58:42",48.9,0.45,100,6300,"S"
"TLG","09:54:19",48.5,0.05,1000,6200,"S"
"TLG","09:46:30",48.5,0.05,5000,5200,"S"
"TLG","09:42:03",48.5,0.05,100,200,"S"
"TLG","09:41:27",48.5,0.05,100,100,"S"
