"symbol","time","price","change","vol","total","side"
"TNI","14:45:02",2.69,0,1600,68700,
"TNI","14:27:00",2.69,0,500,67100,"S"
"TNI","14:21:05",2.69,0,100,66600,"S"
"TNI","14:21:04",2.69,0,200,66500,"S"
"TNI","14:18:40",2.68,-0.01,3000,66300,"B"
"TNI","14:18:21",2.68,-0.01,5000,63300,"B"
"TNI","14:07:20",2.69,0,3700,58300,"B"
"TNI","13:59:44",2.69,0,1000,54600,"B"
"TNI","13:48:39",2.69,0,2000,53600,"B"
"TNI","13:46:44",2.69,0,1700,51600,"B"
"TNI","13:46:42",2.69,0,2000,49900,"B"
"TNI","13:45:49",2.69,0,1500,47900,"B"
"TNI","13:33:24",2.69,0,400,46400,"B"
"TNI","13:25:14",2.7,0.01,100,46000,"S"
"TNI","13:13:32",2.69,0,1000,45900,"S"
"TNI","13:13:04",2.7,0.01,500,44900,"S"
"TNI","13:10:47",2.7,0.01,100,44400,"S"
"TNI","13:10:31",2.7,0.01,200,44300,"S"
"TNI","13:08:51",2.7,0.01,100,44100,"S"
"TNI","13:07:19",2.69,0,300,44000,"S"
"TNI","13:05:37",2.68,-0.01,100,43700,"B"
"TNI","13:05:24",2.68,-0.01,400,43600,"S"
"TNI","13:04:43",2.68,-0.01,100,43200,"S"
"TNI","13:01:12",2.68,-0.01,200,43100,"S"
"TNI","13:00:17",2.68,-0.01,100,42900,"B"
"TNI","13:00:04",2.69,0,200,42800,"B"
"TNI","13:00:01",2.69,0,4100,42600,"B"
"TNI","11:25:50",2.69,0,900,38500,"S"
"TNI","11:09:55",2.69,0,100,37600,"S"
"TNI","10:59:44",2.68,-0.01,1000,37500,"B"
"TNI","10:56:33",2.69,0,100,36500,"S"
"TNI","10:34:00",2.69,0,200,36400,"B"
"TNI","10:27:57",2.68,-0.01,500,36200,"B"
"TNI","10:23:00",2.67,-0.02,400,35700,"B"
"TNI","10:22:46",2.68,-0.01,600,35300,"S"
"TNI","10:22:01",2.68,-0.01,200,34700,"S"
"TNI","10:21:33",2.68,-0.01,400,34500,"S"
"TNI","10:21:29",2.68,-0.01,200,34100,"S"
"TNI","10:16:36",2.67,-0.02,100,33900,"B"
"TNI","10:15:04",2.68,-0.01,1600,33800,"B"
"TNI","10:10:53",2.7,0.01,1900,32200,"S"
"TNI","10:09:56",2.69,0,300,30300,"B"
"TNI","10:00:54",2.7,0.01,100,30000,"S"
"TNI","09:55:43",2.7,0.01,10000,29900,"S"
"TNI","09:39:21",2.7,0.01,300,19900,"S"
"TNI","09:39:14",2.7,0.01,100,19600,"S"
"TNI","09:37:41",2.7,0.01,2000,19500,"S"
"TNI","09:34:42",2.7,0.01,14200,17500,"B"
"TNI","09:33:20",2.7,0.01,800,3300,"S"
"TNI","09:28:16",2.68,-0.01,100,2500,"B"
"TNI","09:25:12",2.7,0.01,200,2400,"B"
"TNI","09:22:03",2.71,0.02,100,2200,"S"
"TNI","09:16:06",2.7,0.01,100,2100,"S"
"TNI","09:15:01",2.67,-0.02,2000,2000,
