"symbol","time","price","change","vol","total","side"
"TOS","14:28:23",34,0.5,1500,14300,
"TOS","13:53:55",34,0.5,100,12800,
"TOS","13:48:38",34,0.5,400,12700,
"TOS","13:26:33",33.8,0.3,100,12300,
"TOS","10:42:42",33.5,0,10000,12200,
"TOS","10:07:37",34.1,0.6,300,2200,
"TOS","10:02:20",34.1,0.6,400,1900,
"TOS","10:02:09",34.1,0.6,100,1500,
"TOS","10:01:29",34.1,0.6,500,1400,
"TOS","10:01:16",34.1,0.6,100,900,
"TOS","10:00:58",34.1,0.6,600,800,
"TOS","09:06:43",34.4,0.9,100,200,
"TOS","09:04:48",34.4,0.9,100,100,
