"symbol","time","price","change","vol","total","side"
"TRA","14:45:01",81,3.6,100,12100,
"TRA","14:25:11",81,3.6,100,12000,"S"
"TRA","13:07:16",82.8,5.4,5300,11900,"B"
"TRA","13:06:10",82.8,5.4,100,6600,"B"
"TRA","13:03:56",82.8,5.4,200,6500,"B"
"TRA","13:02:38",82.8,5.4,100,6300,"B"
"TRA","13:01:27",82.8,5.4,300,6200,"S"
"TRA","13:01:27",80,2.6,1100,5900,"S"
"TRA","13:01:27",79.7,2.3,100,4800,"S"
"TRA","13:01:27",77.7,0.3,1600,4700,"S"
"TRA","13:01:27",77.5,0.1,1200,3100,"S"
"TRA","10:38:44",77.5,0.1,100,1900,"S"
"TRA","10:38:28",77.5,0.1,100,1800,"S"
"TRA","10:15:17",77.5,0.1,300,1700,"S"
"TRA","10:12:32",77.5,0.1,200,1400,"S"
"TRA","10:10:56",77.5,0.1,100,1200,"S"
"TRA","09:55:36",77.4,0,100,1100,"B"
"TRA","09:44:48",77.5,0.1,600,1000,"S"
"TRA","09:38:33",77.5,0.1,100,400,"S"
"TRA","09:37:08",77.5,0.1,300,300,"B"
