"symbol","time","price","change","vol","total","side"
"TTL","14:45:01",8.1,0,100,10200,
"TTL","14:05:10",7.6,-0.5,200,10100,
"TTL","14:03:50",7.6,-0.5,500,9900,
"TTL","14:03:35",7.6,-0.5,700,9400,
"TTL","14:03:16",7.6,-0.5,1600,8700,
"TTL","13:32:25",8.1,0,200,7100,
"TTL","13:30:59",8.1,0,300,6900,
"TTL","13:30:02",8.1,0,500,6600,
"TTL","13:29:38",8.1,0,500,6100,
"TTL","13:29:20",8.1,0,1000,5600,
"TTL","13:28:12",8.1,0,1400,4600,
"TTL","13:23:43",8.1,0,100,3200,
"TTL","13:16:32",8.1,0,1000,3100,
"TTL","10:45:41",7.6,-0.5,400,2100,
"TTL","10:12:16",7.6,-0.5,700,1700,
"TTL","09:36:35",8.1,0,200,1000,
"TTL","09:35:56",8.1,0,800,800,
