"symbol","time","price","change","vol","total","side"
"TTN","14:27:56",7.8,-0.1,1400,87800,
"TTN","14:27:10",7.8,-0.1,2000,86400,
"TTN","14:26:12",7.8,-0.1,1600,84400,
"TTN","14:16:33",7.8,-0.1,1300,82800,
"TTN","14:16:18",7.8,-0.1,200,81500,
"TTN","14:11:07",7.8,-0.1,1500,81300,
"TTN","13:54:30",7.8,-0.1,100,79800,
"TTN","13:54:18",7.8,-0.1,100,79700,
"TTN","13:54:16",7.8,-0.1,900,79600,
"TTN","13:54:03",7.8,-0.1,900,78700,
"TTN","13:48:12",7.8,-0.1,100,77800,
"TTN","13:47:28",7.8,-0.1,1000,77700,
"TTN","13:34:25",7.8,-0.1,300,76700,
"TTN","13:25:41",7.8,-0.1,4200,76400,
"TTN","13:25:25",7.8,-0.1,2100,72200,
"TTN","13:24:52",7.8,-0.1,14400,70100,
"TTN","13:23:49",7.8,-0.1,50000,55700,
"TTN","13:17:37",7.8,-0.1,3000,5700,
"TTN","13:13:19",7.8,-0.1,900,2700,
"TTN","13:08:48",7.8,-0.1,1600,1800,
"TTN","10:20:15",7.9,0,100,200,
"TTN","09:38:13",7.8,-0.1,100,100,
