"symbol","time","price","change","vol","total","side"
"TVD","14:45:01",13.5,-0.2,3000,33700,
"TVD","14:27:27",13.5,-0.2,100,30700,
"TVD","14:17:10",13.5,-0.2,900,30600,
"TVD","14:13:39",13.5,-0.2,100,29700,
"TVD","14:02:15",13.4,-0.3,500,29600,
"TVD","13:59:18",13.4,-0.3,1500,29100,
"TVD","13:56:55",13.4,-0.3,1000,27600,
"TVD","13:49:49",13.5,-0.2,100,26600,
"TVD","13:48:59",13.5,-0.2,5000,26500,
"TVD","13:43:38",13.5,-0.2,5000,21500,
"TVD","13:27:56",13.5,-0.2,100,16500,
"TVD","13:27:49",13.5,-0.2,3400,16400,
"TVD","13:26:38",13.5,-0.2,600,13000,
"TVD","13:24:32",13.6,-0.1,300,12400,
"TVD","11:10:01",13.6,-0.1,100,12100,
"TVD","10:49:05",13.5,-0.2,5800,12000,
"TVD","10:10:49",13.6,-0.1,300,6200,
"TVD","10:08:08",13.6,-0.1,3400,5900,
"TVD","09:35:42",13.6,-0.1,100,2500,
"TVD","09:25:56",13.8,0.1,300,2400,
"TVD","09:18:17",13.8,0.1,2000,2100,
"TVD","09:07:55",13.8,0.1,100,100,
