"symbol","time","price","change","vol","total","side"
"TVS","14:45:03",20.05,0,3500,25600,
"TVS","14:29:10",20,-0.05,400,22100,"S"
"TVS","14:25:31",20,-0.05,800,21700,"S"
"TVS","14:19:12",20,-0.05,3000,20900,"S"
"TVS","14:17:57",19.95,-0.1,200,17900,"S"
"TVS","14:17:26",19.8,-0.25,400,17700,"S"
"TVS","14:17:13",19.8,-0.25,600,17300,"B"
"TVS","14:16:33",19.85,-0.2,1600,16700,"B"
"TVS","14:16:17",19.9,-0.15,400,15100,"B"
"TVS","14:15:48",19.95,-0.1,1000,14700,"B"
"TVS","14:07:14",20.1,0.05,100,13700,"S"
"TVS","13:33:15",20,-0.05,6800,13600,"S"
"TVS","13:27:20",20,-0.05,2500,6800,"B"
"TVS","13:21:46",20.05,0,1000,4300,"B"
"TVS","11:26:45",20.05,0,500,3300,"B"
"TVS","11:16:24",20.05,0,300,2800,"B"
"TVS","10:42:21",20,-0.05,300,2500,"B"
"TVS","10:35:19",20,-0.05,100,2200,"B"
"TVS","10:34:37",20.1,0.05,100,2100,"B"
"TVS","10:07:11",20.1,0.05,100,2000,"S"
"TVS","10:04:29",20.1,0.05,900,1900,"B"
"TVS","10:04:19",20.15,0.1,1000,1000,"B"
