"symbol","time","price","change","vol","total","side"
"UDC","13:46:19",4.1,0.1,500,30600,
"UDC","13:45:58",3.9,-0.1,3000,30100,
"UDC","13:40:09",4.1,0.1,3000,27100,
"UDC","13:39:54",3.9,-0.1,7000,24100,
"UDC","13:36:24",4.1,0.1,1000,17100,
"UDC","13:36:11",3.9,-0.1,2000,16100,
"UDC","13:29:15",4.1,0.1,1000,14100,
"UDC","13:29:03",3.9,-0.1,2000,13100,
"UDC","13:28:33",4.1,0.1,500,11100,
"UDC","13:28:13",3.9,-0.1,1000,10600,
"UDC","13:27:58",4.1,0.1,700,9600,
"UDC","13:27:45",3.9,-0.1,500,8900,
"UDC","13:22:14",4.1,0.1,300,8400,
"UDC","13:21:56",4.1,0.1,500,8100,
"UDC","13:21:38",4.1,0.1,2000,7600,
"UDC","13:21:26",3.8,-0.2,5000,5600,
"UDC","13:06:15",3.9,-0.1,300,600,
"UDC","09:41:19",4.1,0.1,100,300,
"UDC","09:38:05",4.1,0.1,100,200,
"UDC","09:25:27",4.1,0.1,100,100,
