"symbol","time","price","change","vol","total","side"
"VEF","13:42:36",113.5,0,100,7000,
"VEF","13:40:54",113.5,0,200,6900,
"VEF","13:17:01",110.5,-3,300,6700,
"VEF","13:15:15",113.5,0,200,6400,
"VEF","13:14:27",113.5,0,1300,6200,
"VEF","13:13:50",113.4,-0.1,1500,4900,
"VEF","13:00:03",113.5,0,100,3400,
"VEF","11:25:33",113.8,0.3,100,3300,
"VEF","11:14:20",110,-3.5,1100,3200,
"VEF","11:12:38",110.5,-3,600,2100,
"VEF","11:09:02",111.1,-2.4,100,1500,
"VEF","10:46:38",110,-3.5,500,1400,
"VEF","10:46:32",112,-1.5,400,900,
"VEF","10:45:35",112,-1.5,500,500,
