"symbol","time","price","change","vol","total","side"
"VNB","14:27:28",8.6,-0.1,200,14400,
"VNB","14:14:56",8.6,-0.1,4000,14200,
"VNB","13:43:33",8.6,-0.1,600,10200,
"VNB","13:43:13",8.7,0,800,9600,
"VNB","13:42:20",8.7,0,200,8800,
"VNB","13:37:14",8.7,0,900,8600,
"VNB","13:33:17",8.6,-0.1,500,7700,
"VNB","13:33:05",8.6,-0.1,3500,7200,
"VNB","13:13:54",8.6,-0.1,100,3700,
"VNB","13:11:27",8.6,-0.1,500,3600,
"VNB","13:11:10",8.6,-0.1,1500,3100,
"VNB","13:02:11",8.6,-0.1,500,1600,
"VNB","13:00:04",8.6,-0.1,500,1100,
"VNB","10:06:00",8.8,0.1,100,600,
"VNB","09:51:43",8.6,-0.1,500,500,
