"symbol","time","price","change","vol","total","side"
"VNG","14:22:39",8.01,-0.09,100,15000,"B"
"VNG","14:03:04",8.01,-0.09,100,14900,"S"
"VNG","13:57:53",7.95,-0.15,1000,14800,"S"
"VNG","13:39:26",7.95,-0.15,500,13800,"S"
"VNG","13:34:41",7.95,-0.15,1000,13300,"S"
"VNG","13:33:12",7.95,-0.15,100,12300,"S"
"VNG","13:32:46",7.95,-0.15,100,12200,"S"
"VNG","13:32:21",7.95,-0.15,100,12100,"S"
"VNG","13:31:39",7.95,-0.15,3100,12000,"B"
"VNG","13:00:10",7.95,-0.15,300,8900,"B"
"VNG","13:00:10",7.95,-0.15,100,8600,"B"
"VNG","11:26:21",7.95,-0.15,400,8500,"B"
"VNG","11:15:44",8,-0.1,500,8100,"S"
"VNG","11:05:05",8,-0.1,1000,7600,"S"
"VNG","11:00:23",8,-0.1,1000,6600,"S"
"VNG","10:57:41",8,-0.1,500,5600,"S"
"VNG","10:57:38",7.95,-0.15,1200,5100,"B"
"VNG","10:54:18",8,-0.1,400,3900,"B"
"VNG","10:42:07",8.01,-0.09,500,3500,"S"
"VNG","10:34:10",8,-0.1,100,3000,"S"
"VNG","10:26:06",8,-0.1,300,2900,"B"
"VNG","10:24:22",8,-0.1,200,2600,"B"
"VNG","10:22:58",8.01,-0.09,500,2400,"S"
"VNG","10:22:11",8.01,-0.09,1000,1900,"S"
"VNG","10:19:22",8.01,-0.09,900,900,"B"
