"symbol","time","price","change","vol","total","side"
"VNS","14:45:02",13.4,0.3,300,24500,
"VNS","14:26:44",13.1,0,500,24200,"B"
"VNS","14:25:35",13.1,0,500,23700,"B"
"VNS","14:21:24",13.05,-0.05,200,23200,"B"
"VNS","14:17:32",13.1,0,400,23000,"B"
"VNS","13:22:20",13.1,0,6000,22600,"B"
"VNS","13:20:35",13.1,0,100,16600,"B"
"VNS","13:19:55",13.1,0,7600,16500,"B"
"VNS","13:15:37",13.1,0,1000,8900,"B"
"VNS","13:14:48",13.1,0,5000,7900,"B"
"VNS","10:56:49",13.1,0,1200,2900,"S"
"VNS","10:27:03",13.1,0,1000,1700,"S"
"VNS","09:36:18",13.1,0,700,700,"S"
