"symbol","time","price","change","vol","total","side"
"VOC","14:45:59",20.2,0,900,25000,
"VOC","14:42:43",20.1,-0.1,5000,24100,
"VOC","14:13:35",20.2,0,800,19100,
"VOC","13:32:42",20.3,0.1,1000,18300,
"VOC","13:32:11",20.4,0.2,500,17300,
"VOC","13:30:16",20.4,0.2,100,16800,
"VOC","13:15:05",20.4,0.2,1000,16700,
"VOC","13:14:43",20.5,0.3,1500,15700,
"VOC","13:07:43",20.6,0.4,100,14200,
"VOC","11:28:45",20.5,0.3,100,14100,
"VOC","11:12:52",20.5,0.3,1400,14000,
"VOC","11:05:00",20.5,0.3,1000,12600,
"VOC","11:04:08",20.4,0.2,2800,11600,
"VOC","11:03:30",20.3,0.1,4000,8800,
"VOC","11:03:01",20.2,0,400,4800,
"VOC","10:37:01",20.2,0,200,4400,
"VOC","10:36:44",20.2,0,500,4200,
"VOC","10:22:33",20.2,0,1000,3700,
"VOC","10:19:22",20.2,0,100,2700,
"VOC","10:02:54",20.2,0,2200,2600,
"VOC","09:12:09",20.2,0,100,400,
"VOC","09:02:53",19,-1.2,300,300,
