"symbol","time","price","change","vol","total","side"
"VRC","14:45:01",8.07,0.1,200,7300,
"VRC","13:55:20",8.08,0.11,300,7100,"S"
"VRC","13:20:11",8.09,0.12,100,6800,"S"
"VRC","13:14:06",7.88,-0.09,300,6700,"B"
"VRC","11:12:53",7.9,-0.07,100,6400,"S"
"VRC","10:52:12",7.9,-0.07,100,6300,"S"
"VRC","10:48:22",7.9,-0.07,100,6200,"S"
"VRC","10:45:37",7.88,-0.09,100,6100,"B"
"VRC","10:25:29",7.89,-0.08,100,6000,"B"
"VRC","10:24:39",7.9,-0.07,100,5900,"S"
"VRC","10:24:35",7.9,-0.07,100,5800,"S"
"VRC","10:24:11",7.9,-0.07,2600,5700,"B"
"VRC","09:41:30",7.9,-0.07,100,3100,"B"
"VRC","09:25:40",7.88,-0.09,500,3000,"B"
"VRC","09:25:40",7.89,-0.08,500,2500,"B"
"VRC","09:15:50",7.88,-0.09,1000,2000,"B"
"VRC","09:15:44",7.89,-0.08,1000,1000,"B"
