"symbol","time","price","change","vol","total","side"
"VRG","14:20:10",26,-0.1,300,12900,
"VRG","14:18:29",26,-0.1,1000,12600,
"VRG","14:17:42",26,-0.1,3700,11600,
"VRG","13:48:12",26.4,0.3,100,7900,
"VRG","13:42:35",26.4,0.3,500,7800,
"VRG","10:27:09",26.2,0.1,500,7300,
"VRG","10:25:20",26.2,0.1,800,6800,
"VRG","10:22:02",26.2,0.1,200,6000,
"VRG","09:51:41",26.2,0.1,1000,5800,
"VRG","09:49:57",26.2,0.1,1000,4800,
"VRG","09:49:38",26.1,0,1000,3800,
"VRG","09:48:04",26.2,0.1,600,2800,
"VRG","09:28:54",26.1,0,1000,2200,
"VRG","09:28:01",26.1,0,1000,1200,
"VRG","09:19:13",26.1,0,200,200,
