"symbol","time","price","change","vol","total","side"
"VSE","14:38:07",6.4,-0.1,100,5200,
"VSE","14:34:57",6.5,0,200,5100,
"VSE","14:34:25",6.4,-0.1,900,4900,
"VSE","14:27:28",6.4,-0.1,500,4000,
"VSE","13:56:59",6.4,-0.1,2000,3500,
"VSE","13:22:48",6.5,0,800,1500,
"VSE","11:16:57",6.5,0,100,700,
"VSE","11:14:56",6.4,-0.1,100,600,
"VSE","11:11:14",6.4,-0.1,100,500,
"VSE","10:33:59",6.3,-0.2,100,400,
"VSE","10:11:22",6.4,-0.1,100,300,
"VSE","09:48:04",6.4,-0.1,100,200,
"VSE","09:45:12",6.4,-0.1,100,100,
