"symbol","time","price","change","vol","total","side"
"VSH","14:45:03",44.4,0,1200,97100,
"VSH","14:29:23",44.4,0,300,95900,"S"
"VSH","14:27:38",44.4,0,500,95600,"B"
"VSH","14:26:21",44.4,0,1000,95100,"B"
"VSH","14:22:23",44.4,0,3000,94100,"S"
"VSH","14:18:05",44.4,0,1000,91100,"S"
"VSH","14:15:23",44.4,0,200,90100,"B"
"VSH","14:12:16",44.4,0,1800,89900,"S"
"VSH","14:11:03",44.4,0,5000,88100,"S"
"VSH","13:48:13",44.4,0,5000,83100,"S"
"VSH","13:35:55",44.4,0,1000,78100,"S"
"VSH","13:33:51",44.4,0,100,77100,"S"
"VSH","13:33:32",44.4,0,1200,77000,"S"
"VSH","13:33:21",44.4,0,9000,75800,"S"
"VSH","13:32:35",44.4,0,1300,66800,"S"
"VSH","13:31:12",44.4,0,6000,65500,"S"
"VSH","13:28:56",44.4,0,200,59500,"S"
"VSH","13:25:03",44.4,0,5000,59300,"S"
"VSH","13:16:41",44.4,0,5000,54300,"S"
"VSH","13:16:00",44.4,0,200,49300,"S"
"VSH","13:15:07",44.4,0,9900,49100,"S"
"VSH","13:13:24",44.4,0,3000,39200,"S"
"VSH","13:13:14",44.4,0,2000,36200,"S"
"VSH","13:12:30",44.4,0,1800,34200,"S"
"VSH","13:12:06",44.3,-0.1,100,32400,"B"
"VSH","11:29:58",44.4,0,1000,32300,"B"
"VSH","11:17:48",44.4,0,300,31300,"B"
"VSH","10:48:21",44.45,0.05,900,31000,"S"
"VSH","10:36:42",44.45,0.05,100,30100,"B"
"VSH","10:20:24",44.45,0.05,400,30000,"S"
"VSH","10:19:10",44.45,0.05,400,29600,"S"
"VSH","10:19:00",44.45,0.05,5800,29200,"S"
"VSH","10:18:54",44.45,0.05,10000,23400,"S"
"VSH","10:18:29",44.45,0.05,1100,13400,"S"
"VSH","10:18:08",44.45,0.05,2000,12300,"S"
"VSH","10:17:48",44.45,0.05,5600,10300,"S"
"VSH","10:17:02",44.45,0.05,200,4700,"B"
"VSH","09:51:00",44.45,0.05,800,4500,"S"
"VSH","09:50:43",44.45,0.05,200,3700,"S"
"VSH","09:37:18",44.45,0.05,100,3500,"B"
"VSH","09:33:25",44.45,0.05,900,3400,"S"
"VSH","09:27:18",44.4,0,900,2500,"B"
"VSH","09:23:55",44.45,0.05,100,1600,"B"
"VSH","09:22:01",44.45,0.05,400,1500,"S"
"VSH","09:16:11",44.45,0.05,100,1100,"S"
"VSH","09:15:49",44.45,0.05,800,1000,"S"
"VSH","09:15:38",44.45,0.05,200,200,"S"
