"symbol","time","price","change","vol","total","side"
"VTB","14:45:01",11.7,0.7,36000,67200,
"VTB","14:29:57",11.15,0.15,100,31200,"S"
"VTB","14:28:36",11.2,0.2,200,31100,"S"
"VTB","14:28:36",11.15,0.15,300,30900,"S"
"VTB","14:28:36",11.1,0.1,200,30600,"S"
"VTB","14:28:36",11,0,200,30400,"S"
"VTB","14:28:36",10.95,-0.05,100,30200,"S"
"VTB","14:27:44",11.1,0.1,200,30100,"S"
"VTB","14:27:44",11.05,0.05,300,29900,"S"
"VTB","14:27:44",11,0,19300,29600,"S"
"VTB","14:27:44",10.95,-0.05,200,10300,"S"
"VTB","14:25:18",11,0,300,10100,"S"
"VTB","14:25:18",10.95,-0.05,300,9800,"S"
"VTB","14:25:18",10.9,-0.1,300,9500,"S"
"VTB","14:25:18",10.85,-0.15,100,9200,"S"
"VTB","14:05:59",10.85,-0.15,300,9100,"S"
"VTB","14:01:50",10.75,-0.25,100,8500,"B"
"VTB","13:59:57",10.75,-0.25,400,8400,"S"
"VTB","13:59:35",10.7,-0.3,300,8000,"S"
"VTB","13:59:18",10.65,-0.35,300,7700,"S"
"VTB","13:53:24",10.6,-0.4,500,7400,"S"
"VTB","13:46:41",10.55,-0.45,300,6900,"S"
"VTB","13:35:58",10.5,-0.5,100,6300,"S"
"VTB","13:21:09",10.25,-0.75,1000,5900,"B"
"VTB","13:15:48",10.25,-0.75,600,4900,"B"
"VTB","13:13:47",10.25,-0.75,100,4300,"B"
"VTB","11:14:47",10.4,-0.6,100,4200,"S"
"VTB","11:02:18",10.3,-0.7,500,4100,"B"
"VTB","10:41:48",10.4,-0.6,500,3600,"S"
"VTB","10:40:23",10.3,-0.7,200,3100,"B"
"VTB","10:39:34",10.3,-0.7,300,2900,"B"
"VTB","09:35:51",10.3,-0.7,300,2600,"B"
"VTB","09:34:11",10.25,-0.75,200,2300,"B"
"VTB","09:19:21",10.5,-0.5,100,2100,"S"
"VTB","09:17:56",10.5,-0.5,500,2000,"S"
"VTB","09:15:58",10.5,-0.5,500,1500,"S"
"VTB","09:15:06",10.5,-0.5,1000,1000,"S"
