"symbol","time","price","change","vol","total","side"
"VTR","14:28:51",19.4,-0.4,100,7500,
"VTR","13:58:56",19.2,-0.6,600,7400,
"VTR","13:56:39",19.3,-0.5,100,6800,
"VTR","13:33:01",19.3,-0.5,100,6700,
"VTR","13:28:00",19.3,-0.5,400,6600,
"VTR","13:00:05",19.4,-0.4,200,6200,
"VTR","11:12:59",19.4,-0.4,100,6000,
"VTR","10:09:27",19.3,-0.5,400,5900,
"VTR","09:46:20",19.6,-0.2,100,5500,
"VTR","09:43:36",19.2,-0.6,200,5400,
"VTR","09:38:41",19.2,-0.6,100,5200,
"VTR","09:06:15",19.7,-0.1,200,5100,
"VTR","09:04:13",19,-0.8,3300,4900,
"VTR","09:00:13",20,0.2,1500,1600,
"VTR","09:00:06",19.9,0.1,100,100,
