"symbol","time","price","change","vol","total","side"
"VUA","14:10:00",23,-0.3,200,6900,
"VUA","14:08:31",23.1,-0.2,300,6700,
"VUA","13:05:22",23.1,-0.2,100,6400,
"VUA","10:47:21",23.3,0,200,6300,
"VUA","10:45:15",23.2,-0.1,100,6100,
"VUA","10:18:32",23.3,0,300,6000,
"VUA","10:13:45",23.5,0.2,100,5700,
"VUA","09:59:48",23.5,0.2,200,5600,
"VUA","09:03:46",23.5,0.2,100,5400,
"VUA","09:03:41",23.5,0.2,1000,5300,
"VUA","09:03:33",23.5,0.2,1700,4300,
"VUA","09:01:15",23.7,0.4,100,2600,
"VUA","09:01:07",23.7,0.4,2500,2500,
