"symbol","time","price","change","vol","total","side"
"WSS","14:45:01",6.2,-0.1,500,24400,
"WSS","14:26:26",6.2,-0.1,500,23900,
"WSS","14:24:54",6.2,-0.1,200,23400,
"WSS","14:24:47",6.2,-0.1,500,23200,
"WSS","14:24:19",6.2,-0.1,300,22700,
"WSS","14:14:53",6.2,-0.1,300,22400,
"WSS","14:03:18",6.2,-0.1,200,22100,
"WSS","14:02:22",6.2,-0.1,500,21900,
"WSS","13:55:15",6.2,-0.1,200,21400,
"WSS","13:53:16",6.2,-0.1,500,21200,
"WSS","13:29:20",6.2,-0.1,2200,20700,
"WSS","13:13:02",6.2,-0.1,2000,18500,
"WSS","13:00:04",6.2,-0.1,100,16500,
"WSS","11:18:28",6.2,-0.1,1500,16400,
"WSS","10:52:09",6.1,-0.2,7000,14900,
"WSS","10:44:39",6.3,0,100,7900,
"WSS","10:43:55",6.1,-0.2,100,7800,
"WSS","10:42:39",6.1,-0.2,100,7700,
"WSS","10:42:38",6.3,0,100,7600,
"WSS","10:35:20",6.1,-0.2,100,7500,
"WSS","10:32:43",6.2,-0.1,500,7400,
"WSS","10:31:46",6.2,-0.1,5900,6900,
"WSS","09:23:30",6.3,0,1000,1000,
