"price","change","match_qtty","side","time","total_vol"
41.8,-1,100,"bu","14:28:07",4100
41.8,-1,100,"bu","13:28:23",4000
41.7,-1.1,100,"","13:28:11",3900
41.8,-1,100,"bu","13:00:04",3800
41.9,-0.9,100,"bu","10:58:12",3700
41,-1.8,900,"","10:53:20",3600
41,-1.8,100,"bu","10:44:33",2700
41,-1.8,100,"bu","10:43:52",2600
41,-1.8,200,"bu","10:41:06",2500
41,-1.8,1500,"bu","10:40:59",2300
41,-1.8,100,"bu","10:34:38",800
41,-1.8,100,"bu","10:31:57",700
41,-1.8,500,"sd","10:28:18",600
41.9,-0.9,100,"bu","10:04:19",100
