"price","change","match_qtty","side","time","total_vol"
13.9,-0.3,1000,"","14:02:56",12500
13.8,-0.4,500,"sd","13:51:29",11500
13.8,-0.4,500,"","13:48:35",11000
13.7,-0.5,200,"sd","13:40:23",10500
13.7,-0.5,2500,"sd","13:23:41",10300
13.8,-0.4,500,"","13:23:20",7800
13.8,-0.4,2000,"sd","13:23:03",7300
13.8,-0.4,1800,"sd","13:00:05",5300
13.9,-0.3,600,"","11:24:11",3500
14,-0.2,200,"bu","11:14:07",2900
14.1,-0.1,900,"bu","10:42:51",2700
14.1,-0.1,1100,"sd","10:41:42",1800
14.1,-0.1,300,"sd","09:57:51",700
14.1,-0.1,400,"sd","09:56:22",400
