"price","change","match_qtty","side","time","total_vol"
7.8,0,100,"bu","14:23:18",9900
7.8,0,400,"sd","14:23:01",9800
7.8,0,1900,"sd","14:04:04",9400
7.8,0,100,"bu","10:26:29",7500
7.8,0,500,"bu","10:17:25",7400
7.8,0,500,"bu","10:17:21",6900
7.8,0,2000,"bu","10:17:06",6400
7.8,0,500,"bu","10:10:13",4400
7.8,0,500,"bu","10:05:34",3900
7.8,0,500,"bu","09:59:17",3400
7.8,0,500,"bu","09:59:12",2900
7.8,0,500,"bu","09:59:05",2400
7.8,0,1200,"bu","09:57:15",1900
7.7,-0.1,600,"sd","09:48:58",700
7.7,-0.1,100,"sd","09:00:28",100
