"price","change","match_qtty","side","time","total_vol"
5.6,0.1,100,"","14:45:01",61300
5.5,0,6800,"sd","14:29:15",61200
5.5,0,5000,"sd","14:17:08",54400
5.5,0,100,"sd","14:16:44",49400
5.6,0.1,100,"bu","13:53:32",49300
5.5,0,100,"sd","13:53:15",49200
5.6,0.1,100,"bu","13:50:55",49100
5.4,-0.1,8000,"bu","13:50:26",49000
5.4,-0.1,32000,"bu","13:50:06",41000
5.6,0.1,600,"bu","10:48:48",9000
5.6,0.1,1000,"bu","10:47:51",8400
5.6,0.1,800,"bu","10:43:36",7400
5.6,0.1,100,"bu","09:33:22",6600
5.5,0,6400,"sd","09:32:09",6500
5.5,0,100,"","09:27:57",100
