"price","change","match_qtty","side","time","total_vol"
12,0.6,1300,"bu","14:56:05",8700
12.4,1,200,"bu","14:23:22",7400
12,0.6,800,"bu","14:22:30",7200
12,0.6,100,"bu","14:16:19",6400
12,0.6,900,"bu","14:16:10",6300
12,0.6,1300,"bu","14:15:59",5400
12,0.6,700,"bu","14:14:30",4100
12,0.6,900,"bu","14:11:02",3400
11.9,0.5,100,"bu","14:10:18",2500
11.9,0.5,100,"","14:01:13",2400
11.8,0.4,200,"bu","13:55:12",2300
11.5,0.1,1500,"bu","13:54:34",2100
11.4,0,400,"","13:54:22",600
11,-0.4,200,"sd","09:55:08",200
