"price","change","match_qtty","side","time","total_vol"
20.4,-0.2,100,"bu","14:59:37",4300
20.4,-0.2,100,"bu","14:58:23",4200
20.4,-0.2,100,"bu","14:58:03",4100
20.4,-0.2,100,"bu","14:54:07",4000
20.4,-0.2,400,"bu","14:41:51",3900
20.4,-0.2,500,"sd","14:21:25",3500
20.4,-0.2,300,"sd","13:58:55",3000
20.4,-0.2,200,"sd","13:40:14",2700
20.6,0,200,"sd","13:27:35",2500
20.6,0,100,"sd","13:23:10",2300
20.6,0,200,"sd","13:05:33",2200
20.6,0,400,"sd","13:05:12",2000
20.6,0,500,"sd","13:04:44",1600
20.7,0.1,100,"bu","11:23:00",1100
20.7,0.1,100,"bu","10:35:39",1000
20.4,-0.2,400,"sd","09:36:19",900
20.6,0,200,"","09:22:56",500
20.6,0,300,"bu","09:18:06",300
