"price","change","match_qtty","side","time","total_vol"
25,1.2,1100,"","14:45:01",5200
24.5,0.7,100,"sd","09:29:21",4100
25,1.2,200,"bu","09:16:55",4000
24.8,1,200,"bu","09:16:55",3800
24.6,0.8,100,"bu","09:16:55",3600
24.2,0.4,100,"bu","09:16:55",3500
24.1,0.3,200,"bu","09:16:55",3400
24,0.2,200,"bu","09:16:55",3200
24,0.2,700,"bu","09:16:18",3000
23.95,0.15,200,"bu","09:16:17",2200
23.9,0.1,500,"bu","09:16:17",2000
23.85,0.05,700,"bu","09:16:17",1500
23.8,0,600,"bu","09:16:17",800
23.7,-0.1,200,"bu","09:16:17",200
