"price","change","match_qtty","side","time","total_vol"
21,0,100,"bu","14:30:13",7500
21,0,400,"sd","14:06:22",7400
21,0,1000,"sd","14:04:21",7000
21.1,0.1,500,"bu","13:48:11",6000
21.1,0.1,500,"bu","13:35:50",5500
21,0,100,"sd","13:07:37",5000
21,0,500,"sd","13:06:58",4900
21,0,500,"bu","13:03:42",4400
20.9,-0.1,1200,"bu","11:29:15",3900
20.9,-0.1,200,"bu","11:26:22",2700
20.9,-0.1,300,"bu","11:17:27",2500
20.8,-0.2,300,"sd","11:08:25",2200
20.9,-0.1,500,"bu","11:08:22",1900
20.9,-0.1,300,"sd","10:54:39",1400
21,0,100,"sd","09:43:24",1100
21.1,0.1,1000,"bu","09:22:12",1000
