"price","change","match_qtty","side","time","total_vol"
3.3,0,10700,"","14:45:01",36700
3.3,0,5000,"bu","14:25:37",26000
3.3,0,5000,"bu","14:24:53",21000
3.3,0,3000,"bu","14:14:03",16000
3.3,0,600,"bu","13:21:58",13000
3.3,0,300,"bu","13:00:03",12400
3.3,0,100,"bu","11:14:38",12100
3.3,0,400,"bu","11:02:37",12000
3.3,0,3000,"bu","10:51:20",11600
3.3,0,200,"bu","10:06:47",8600
3.3,0,200,"bu","10:06:23",8400
3.3,0,100,"bu","09:51:08",8200
3.2,-0.1,7000,"sd","09:07:12",8100
3.2,-0.1,1100,"sd","09:07:06",1100
