"price","change","match_qtty","side","time","total_vol"
22.1,1.2,200,"","14:45:00",4800
21,0.1,500,"","14:18:31",4600
22.2,1.3,100,"bu","14:13:26",4100
21,0.1,1100,"bu","13:32:14",4000
22.4,1.5,100,"bu","11:15:04",2900
22.4,1.5,200,"bu","10:54:12",2800
21.9,1,200,"bu","10:54:00",2600
21.8,0.9,100,"","10:44:36",2400
21.8,0.9,100,"bu","10:39:19",2300
21,0.1,100,"sd","10:19:32",2200
21,0.1,300,"sd","10:15:40",2100
21,0.1,700,"bu","10:01:06",1800
21,0.1,300,"bu","10:00:43",1100
21,0.1,200,"bu","09:34:38",800
21,0.1,100,"sd","09:30:12",600
20.9,0,500,"sd","09:03:52",500
