"price","change","match_qtty","side","time","total_vol"
5.44,0.17,100,"sd","13:27:11",3900
5.44,0.17,100,"bu","13:26:57",3800
5.4,0.13,600,"sd","13:24:13",3700
5.4,0.13,500,"bu","11:03:11",3100
5.39,0.12,100,"bu","11:02:41",2600
5.39,0.12,300,"bu","11:01:40",2500
5.38,0.11,100,"bu","10:59:22",2200
5.31,0.04,500,"sd","10:58:00",2100
5.3,0.03,300,"sd","10:24:41",1600
5.3,0.03,100,"bu","09:56:00",1300
5.3,0.03,200,"bu","09:55:53",1200
5.3,0.03,200,"bu","09:55:00",1000
5.22,-0.05,300,"sd","09:41:33",800
5.22,-0.05,300,"sd","09:41:24",500
5.54,0.27,200,"bu","09:15:43",200
