"price","change","match_qtty","side","time","total_vol"
8.9,0.5,2000,"bu","14:27:51",22900
8.9,0.5,2500,"bu","14:26:52",20900
8.9,0.5,1800,"bu","14:17:02",18400
8.9,0.5,100,"bu","14:11:59",16600
8.9,0.5,100,"","14:08:00",16500
8.9,0.5,100,"bu","14:03:04",16400
8.9,0.5,700,"","13:47:22",16300
8.8,0.4,100,"","13:45:29",15600
8.8,0.4,500,"bu","13:43:32",15500
8.7,0.3,7000,"bu","11:00:30",15000
8.6,0.2,1000,"bu","10:57:13",8000
8.6,0.2,1900,"bu","10:42:20",7000
8.6,0.2,4700,"","09:57:28",5100
8.5,0.1,400,"","09:36:44",400
