"price","change","match_qtty","side","time","total_vol"
6.9,0,1100,"bu","14:45:58",15700
6.9,0,200,"bu","14:18:17",14600
6.9,0,2000,"bu","14:17:55",14400
6.9,0,3000,"bu","14:17:06",12400
7,0.1,700,"bu","14:09:20",9400
7,0.1,1100,"bu","13:27:13",8700
7,0.1,100,"bu","13:04:41",7600
7,0.1,1800,"bu","13:03:05",7500
7,0.1,600,"bu","13:00:08",5700
7,0.1,2400,"sd","13:00:05",5100
7,0.1,100,"sd","13:00:04",2700
7.1,0.2,100,"bu","13:00:02",2600
7,0.1,100,"","11:24:23",2500
7,0.1,200,"sd","11:02:42",2400
7.1,0.2,1500,"bu","11:02:34",2200
7,0.1,400,"","10:28:35",700
7,0.1,300,"sd","10:04:15",300
