"price","change","match_qtty","side","time","total_vol"
44.5,-0.1,300,"bu","14:50:40",10600
44.5,-0.1,5100,"bu","14:47:52",10300
44.5,-0.1,1500,"bu","14:24:43",5200
44.5,-0.1,100,"bu","14:24:23",3700
44.4,-0.2,100,"sd","14:16:12",3600
44.3,-0.3,100,"sd","14:15:47",3500
44.3,-0.3,200,"","13:57:22",3400
44.3,-0.3,800,"bu","13:54:50",3200
44.3,-0.3,1000,"","13:38:46",2400
44.3,-0.3,100,"","13:30:01",1400
44.3,-0.3,900,"sd","13:29:23",1300
44.4,-0.2,100,"bu","13:14:42",400
44.4,-0.2,200,"bu","13:10:46",300
44.4,-0.2,100,"sd","13:00:03",100
