"price","change","match_qtty","side","time","total_vol"
2.6,0,10900,"","14:45:01",22400
2.5,-0.1,100,"sd","14:28:29",11500
2.6,0,900,"bu","14:27:00",11400
2.6,0,1000,"bu","13:55:02",10500
2.6,0,3000,"bu","13:44:45",9500
2.6,0,100,"sd","13:01:41",6500
2.6,0,3800,"bu","13:00:04",6400
2.6,0,100,"bu","11:09:43",2600
2.6,0,100,"bu","10:35:03",2500
2.6,0,1000,"bu","10:04:13",2400
2.6,0,100,"bu","09:56:22",1400
2.5,-0.1,100,"sd","09:46:07",1300
2.6,0,200,"bu","09:40:05",1200
2.7,0.1,100,"bu","09:26:44",1000
2.5,-0.1,100,"sd","09:08:34",900
2.6,0,800,"sd","09:06:59",800
