"price","change","match_qtty","side","time","total_vol"
30.2,-0.2,400,"","14:45:01",3900
30.1,-0.3,400,"","13:38:01",3500
30.1,-0.3,100,"sd","13:34:49",3100
30.2,-0.2,200,"bu","13:25:47",3000
30.2,-0.2,100,"bu","13:15:22",2800
30.1,-0.3,100,"sd","13:01:50",2700
30.2,-0.2,100,"sd","13:01:26",2600
30.3,-0.1,800,"bu","13:00:03",2500
30.3,-0.1,100,"sd","10:59:24",1700
30.3,-0.1,100,"bu","10:56:19",1600
30.3,-0.1,200,"bu","10:41:42",1500
30.4,0,100,"bu","09:52:58",1300
30.4,0,900,"sd","09:32:59",1200
30.4,0,100,"sd","09:16:24",300
30.6,0.2,100,"bu","09:08:13",200
30.8,0.4,100,"","09:01:51",100
