"price","change","match_qtty","side","time","total_vol"
13.5,0.1,100,"sd","14:30:00",8300
13.4,0,100,"sd","14:22:11",8200
13.7,0.3,100,"","14:11:13",8100
13.5,0.1,100,"","14:10:39",8000
13.6,0.2,100,"bu","13:50:43",7900
13.2,-0.2,100,"bu","10:58:02",7800
13.2,-0.2,100,"","10:53:29",7700
13.2,-0.2,1900,"sd","10:53:02",7600
13.7,0.3,100,"","10:47:18",5700
13.2,-0.2,100,"bu","10:18:04",5600
13.2,-0.2,100,"bu","10:16:24",5500
13.2,-0.2,200,"bu","10:16:14",5400
13.2,-0.2,2000,"bu","10:15:43",5200
13.2,-0.2,3200,"sd","10:07:17",3200
