"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,3000,"sd","14:30:15",112700
2.1,-0.1,9900,"sd","14:25:27",109700
2.1,-0.1,1200,"sd","14:00:30",99800
2.2,0,500,"bu","13:51:59",98600
2.1,-0.1,48500,"sd","13:46:03",98100
2.1,-0.1,100,"sd","13:22:29",49600
2.1,-0.1,1100,"sd","13:21:59",49500
2.1,-0.1,15000,"sd","13:21:36",48400
2.1,-0.1,9800,"sd","11:19:00",33400
2.2,0,9500,"bu","10:56:32",23600
2.1,-0.1,500,"sd","10:47:29",14100
2.1,-0.1,7300,"sd","10:44:00",13600
2.2,0,100,"bu","09:34:39",6300
2.2,0,200,"bu","09:10:15",6200
2.2,0,5000,"bu","09:08:15",6000
2.2,0,500,"sd","09:00:15",1000
2.2,0,500,"bu","09:00:05",500
