"price","change","match_qtty","side","time","total_vol"
25.2,0.1,1200,"sd","14:33:46",9800
25.2,0.1,2300,"sd","14:05:12",8600
25.3,0.2,100,"","13:41:46",6300
25.3,0.2,100,"sd","13:00:05",6200
25.3,0.2,900,"sd","11:13:26",6100
25.3,0.2,100,"sd","11:10:14",5200
25.3,0.2,1900,"sd","10:51:31",5100
25.3,0.2,100,"bu","10:18:21",3200
25.2,0.1,1000,"bu","10:08:00",3100
25.1,0,700,"bu","10:07:05",2100
25.1,0,200,"bu","09:59:37",1400
25.1,0,100,"sd","09:58:18",1200
25.1,0,900,"sd","09:52:32",1100
25.1,0,100,"bu","09:39:49",200
25.1,0,100,"bu","09:28:08",100
