"price","change","match_qtty","side","time","total_vol"
12.1,-0.1,5000,"sd","14:43:01",44300
12.1,-0.1,5000,"sd","14:41:34",39300
12.2,0,5000,"sd","14:27:57",34300
12.3,0.1,2600,"bu","14:22:14",29300
12.3,0.1,1000,"sd","10:53:41",26700
12.4,0.2,300,"sd","10:42:04",25700
12.4,0.2,700,"sd","10:40:09",25400
12.2,0,14300,"sd","10:22:41",24700
12.2,0,700,"sd","10:20:13",10400
12.2,0,500,"sd","10:16:35",9700
12.2,0,8300,"sd","10:12:43",9200
12.2,0,700,"bu","10:06:42",900
12.4,0.2,100,"bu","09:54:51",200
12.2,0,100,"sd","09:43:33",100
