"price","change","match_qtty","side","time","total_vol"
67.6,-0.1,100,"","14:45:01",3600
65.5,-2.2,100,"sd","14:17:35",3500
65.5,-2.2,300,"","14:16:36",3400
65.5,-2.2,100,"bu","14:13:23",3100
65.5,-2.2,200,"bu","14:10:56",3000
67.5,-0.2,400,"bu","14:08:42",2800
65,-2.7,200,"","14:06:15",2400
65,-2.7,100,"bu","14:05:41",2200
65,-2.7,600,"bu","13:59:29",2100
65,-2.7,100,"sd","13:56:53",1500
65,-2.7,300,"bu","13:55:58",1400
64.5,-3.2,200,"","13:14:59",1100
64.5,-3.2,100,"bu","13:14:26",900
64.1,-3.6,100,"sd","13:07:50",800
63.6,-4.1,100,"sd","10:05:41",700
67.6,-0.1,100,"bu","09:34:19",600
62.2,-5.5,100,"","09:15:52",500
62.2,-5.5,300,"bu","09:15:43",400
62.3,-5.4,100,"sd","09:15:24",100
