"price","change","match_qtty","side","time","total_vol"
4.6,0,500,"","14:45:01",37200
4.6,0,200,"sd","14:20:29",36700
4.6,0,10000,"sd","14:20:27",36500
4.6,0,200,"sd","14:20:05",26500
4.6,0,200,"sd","14:19:53",26300
4.6,0,200,"sd","14:19:01",26100
4.6,0,200,"sd","14:17:52",25900
4.6,0,600,"sd","14:14:28",25700
4.6,0,200,"sd","13:40:06",25100
4.6,0,9400,"sd","13:00:04",24900
4.7,0.1,4500,"bu","10:29:14",15500
4.6,0,2400,"sd","10:13:32",11000
4.6,0,6400,"sd","09:38:26",8600
4.6,0,2200,"sd","09:38:10",2200
