"price","change","match_qtty","side","time","total_vol"
8.9,0,1300,"sd","14:41:18",21300
9,0.1,100,"bu","13:55:31",20000
9,0.1,500,"bu","13:18:54",19900
8.9,0,500,"sd","13:18:46",19400
8.9,0,1100,"sd","13:00:07",18900
9,0.1,1000,"bu","13:00:06",17800
8.9,0,500,"sd","10:43:45",16800
8.9,0,500,"sd","10:42:17",16300
8.9,0,1500,"sd","10:41:32",15800
8.9,0,300,"sd","10:15:06",14300
8.9,0,100,"bu","10:14:16",14000
8.9,0,9500,"bu","10:10:34",13900
8.9,0,3400,"sd","10:01:41",4400
8.9,0,500,"sd","09:50:36",1000
8.9,0,500,"","09:43:58",500
