"price","change","match_qtty","side","time","total_vol"
10,0.1,200,"bu","14:27:04",23500
10,0.1,600,"bu","14:25:55",23300
10,0.1,100,"bu","14:25:14",22700
10,0.1,200,"bu","14:23:24",22600
9.9,0,14000,"","14:21:55",22400
9.9,0,1600,"bu","14:20:41",8400
9.8,-0.1,100,"","14:07:01",6800
9.8,-0.1,100,"bu","13:57:57",6700
9.9,0,500,"bu","13:51:40",6600
9.8,-0.1,100,"bu","13:21:56",6100
9.9,0,300,"bu","10:08:58",6000
9.7,-0.2,5000,"sd","10:07:16",5700
9.7,-0.2,100,"sd","10:04:21",700
9.9,0,200,"bu","09:33:44",600
9.8,-0.1,100,"","09:24:33",400
9.9,0,300,"bu","09:19:27",300
