"price","change","match_qtty","side","time","total_vol"
2.7,0.1,100,"bu","15:00:01",11600
2.6,0,1000,"sd","14:59:27",11500
2.7,0.1,100,"bu","14:58:24",10500
2.6,0,3000,"sd","14:57:27",10400
2.7,0.1,100,"bu","14:55:47",7400
2.7,0.1,2000,"bu","14:06:05",7300
2.7,0.1,200,"bu","14:01:18",5300
2.7,0.1,1000,"bu","13:52:31",5100
2.7,0.1,1000,"bu","13:51:16",4100
2.7,0.1,100,"bu","13:27:10",3100
2.7,0.1,200,"bu","13:13:34",3000
2.7,0.1,100,"bu","13:13:02",2800
2.7,0.1,2000,"bu","10:45:40",2700
2.7,0.1,100,"bu","10:05:20",700
2.6,0,600,"sd","09:00:04",600
