"price","change","match_qtty","side","time","total_vol"
26.8,-0.8,100,"sd","14:49:35",7500
27.2,-0.4,500,"bu","14:28:29",7400
26.7,-0.9,700,"sd","14:26:04",6900
27.2,-0.4,500,"bu","14:21:09",6200
26.7,-0.9,1100,"sd","14:18:55",5700
26.9,-0.7,100,"sd","14:14:37",4600
26.9,-0.7,700,"","13:32:20",4500
26.8,-0.8,700,"sd","13:20:24",3800
26.9,-0.7,100,"bu","13:08:37",3100
26.9,-0.7,100,"bu","13:08:18",3000
26.9,-0.7,400,"bu","13:07:15",2900
26.9,-0.7,200,"bu","13:06:45",2500
26.9,-0.7,500,"bu","13:05:57",2300
26.9,-0.7,100,"bu","13:00:04",1800
26.9,-0.7,1200,"sd","11:03:03",1700
27.4,-0.2,500,"bu","09:18:08",500
