"price","change","match_qtty","side","time","total_vol"
9,0,25200,"","14:45:01",80600
9,0,100,"sd","14:00:09",55400
9,0,300,"sd","13:54:12",55300
9,0,9700,"sd","13:54:01",55000
9,0,300,"sd","13:44:40",45300
9,0,9700,"bu","13:44:31",45000
9,0,400,"sd","13:41:38",35300
9,0,6600,"sd","13:40:38",34900
9,0,1000,"sd","13:39:54",28300
9,0,12500,"sd","13:38:26",27300
9,0,10000,"bu","13:15:12",14800
8.9,-0.1,2600,"sd","10:49:08",4800
8.9,-0.1,1000,"sd","10:25:58",2200
9,0,1000,"bu","09:35:35",1200
9,0,200,"bu","09:34:09",200
