"price","change","match_qtty","side","time","total_vol"
3.8,-0.4,2200,"sd","14:25:19",18600
3.8,-0.4,1000,"sd","14:22:19",16400
3.9,-0.3,1000,"sd","14:20:09",15400
4,-0.2,4000,"sd","14:16:48",14400
4.1,-0.1,1100,"","14:16:26",10400
4.1,-0.1,2000,"sd","14:09:04",9300
4.1,-0.1,100,"sd","13:47:10",7300
4.2,0,400,"bu","13:38:57",7200
4.1,-0.1,400,"sd","13:38:03",6800
4.2,0,1000,"bu","13:35:32",6400
4.2,0,100,"bu","13:31:41",5400
4.2,0,300,"bu","13:27:16",5300
4.2,0,100,"bu","13:23:50",5000
4.2,0,200,"bu","13:17:34",4900
4.2,0,500,"","13:11:02",4700
4.1,-0.1,1000,"sd","13:00:02",4200
4.1,-0.1,900,"sd","10:19:39",3200
4.2,0,2000,"","09:49:12",2300
4.2,0,300,"sd","09:46:56",300
