"price","change","match_qtty","side","time","total_vol"
30.6,0.05,600,"bu","14:02:13",5400
29.6,-0.95,300,"bu","13:16:37",4800
29.6,-0.95,700,"sd","13:14:58",4500
29.6,-0.95,100,"bu","13:01:03",3800
29.6,-0.95,100,"sd","13:00:04",3700
30,-0.55,100,"sd","13:00:04",3600
30.1,-0.45,100,"sd","13:00:04",3500
30.6,0.05,400,"sd","13:00:01",3400
30.6,0.05,300,"bu","11:29:32",3000
30.6,0.05,100,"bu","11:25:26",2700
30.6,0.05,100,"bu","11:23:54",2600
30.6,0.05,1400,"bu","11:17:25",2500
30.5,-0.05,100,"bu","10:29:05",1100
30.5,-0.05,500,"bu","10:24:19",1000
30.5,-0.05,500,"bu","10:16:36",500
