"price","change","match_qtty","side","time","total_vol"
36.8,0,1000,"","14:45:03",6900
36.8,0,900,"bu","13:59:23",5900
36.8,0,100,"bu","13:58:57",5000
36.6,-0.2,300,"bu","13:54:10",4900
36.6,-0.2,100,"bu","13:47:19",4600
36.5,-0.3,400,"sd","13:37:07",4500
36.5,-0.3,100,"sd","13:36:40",4100
36.6,-0.2,1600,"sd","13:23:35",4000
36.6,-0.2,800,"sd","13:15:41",2400
36.65,-0.15,600,"sd","13:15:41",1600
36.7,-0.1,100,"sd","13:15:41",1000
36.7,-0.1,500,"sd","11:24:27",900
36.75,-0.05,200,"bu","10:33:38",400
36.75,-0.05,200,"bu","10:32:25",200
