"price","change","match_qtty","side","time","total_vol"
27.3,0.1,100,"bu","13:54:18",4700
27,-0.2,500,"sd","13:42:16",4600
27.1,-0.1,600,"bu","13:41:36",4100
27.2,0,100,"bu","13:40:29",3500
27.3,0.1,100,"bu","13:37:35",3400
27.3,0.1,100,"bu","13:36:21",3300
27.2,0,100,"sd","13:21:06",3200
27.3,0.1,100,"","13:08:48",3100
27.3,0.1,100,"bu","13:05:49",3000
27.2,0,800,"bu","13:00:06",2900
27.2,0,100,"bu","10:53:16",2100
27,-0.2,1300,"sd","10:47:51",2000
27,-0.2,400,"sd","10:36:24",700
27.2,0,200,"bu","10:14:32",300
27.2,0,100,"bu","09:53:09",100
