"price","change","match_qtty","side","time","total_vol"
35.4,-0.1,200,"","14:45:01",5200
35.3,-0.2,100,"sd","14:29:32",5000
35.3,-0.2,100,"sd","14:29:04",4900
35.3,-0.2,100,"sd","14:19:24",4800
35.3,-0.2,500,"sd","14:19:15",4700
35.3,-0.2,100,"sd","14:08:53",4200
35.4,-0.1,400,"sd","14:06:00",4100
35.4,-0.1,200,"sd","13:59:10",3700
35.4,-0.1,100,"sd","13:58:22",3500
35.4,-0.1,400,"sd","13:51:33",3400
35.4,-0.1,100,"sd","13:43:14",3000
35.4,-0.1,100,"sd","13:41:55",2900
35.5,0,100,"bu","13:26:22",2800
35.4,-0.1,200,"sd","13:19:09",2700
35.5,0,200,"bu","10:41:41",2500
35.5,0,100,"bu","10:24:41",2300
35.5,0,200,"bu","10:11:12",2200
35.5,0,100,"sd","09:36:04",2000
35.5,0,1300,"sd","09:35:52",1900
35.6,0.1,500,"bu","09:24:52",600
35.5,0,100,"sd","09:05:04",100
