"price","change","match_qtty","side","time","total_vol"
68,2,200,"","14:45:03",4000
68,2,1000,"bu","14:24:02",3800
68.1,2.1,100,"bu","13:38:43",2800
68.1,2.1,100,"bu","13:38:23",2700
68,2,100,"bu","13:38:23",2600
68.2,2.2,400,"sd","11:15:57",2500
68.6,2.6,200,"sd","10:40:48",2100
68.6,2.6,100,"bu","10:09:48",1900
68.2,2.2,200,"sd","10:03:31",1800
68.2,2.2,200,"sd","10:03:10",1600
68.2,2.2,200,"sd","10:03:03",1400
68.2,2.2,100,"sd","09:20:56",1200
68.8,2.8,100,"bu","09:17:07",1100
65.6,-0.4,1000,"","09:15:01",1000
