"price","change","match_qtty","side","time","total_vol"
6.2,0.1,100,"","14:45:01",19400
6.2,0.1,200,"bu","14:29:15",19300
6.1,0,400,"bu","14:21:40",19100
6.1,0,100,"bu","14:11:18",18700
6,-0.1,100,"sd","14:10:29",18600
6.1,0,100,"bu","14:10:10",18500
6,-0.1,200,"","13:49:16",18400
6,-0.1,300,"bu","13:48:41",18200
6,-0.1,300,"bu","13:48:25",17900
6,-0.1,500,"bu","13:48:04",17600
6,-0.1,1500,"bu","13:47:41",17100
6,-0.1,2000,"bu","13:47:08",15600
6,-0.1,100,"bu","13:42:31",13600
6,-0.1,500,"bu","13:40:02",13500
6,-0.1,200,"bu","13:28:42",13000
6,-0.1,100,"bu","10:24:34",12800
5.8,-0.3,200,"sd","10:20:49",12700
5.8,-0.3,12000,"sd","10:15:39",12500
6.1,0,100,"bu","09:05:34",500
6.1,0,400,"bu","09:05:19",400
