"price","change","match_qtty","side","time","total_vol"
2.2,-0.1,6000,"sd","14:59:39",40500
2.2,-0.1,5000,"sd","14:58:41",34500
2.3,0,3700,"bu","14:58:22",29500
2.2,-0.1,5000,"sd","14:58:20",25800
2.2,-0.1,3700,"sd","14:57:59",20800
2.2,-0.1,5000,"sd","14:37:08",17100
2.3,0,200,"bu","14:36:46",12100
2.2,-0.1,100,"sd","14:23:26",11900
2.2,-0.1,2000,"sd","14:23:05",11800
2.2,-0.1,500,"sd","14:22:19",9800
2.2,-0.1,6000,"sd","13:19:45",9300
2.2,-0.1,2900,"sd","13:00:05",3300
2.2,-0.1,300,"sd","11:22:07",400
2.2,-0.1,100,"sd","09:25:01",100
