"price","change","match_qtty","side","time","total_vol"
23.6,-0.2,6100,"sd","13:49:28",29400
23.7,-0.1,6400,"sd","13:49:28",23300
23.75,-0.05,6100,"sd","13:49:28",16900
23.75,-0.05,900,"sd","13:46:40",10800
23.8,0,500,"bu","13:42:40",9900
23.8,0,500,"sd","13:41:54",9400
23.95,0.15,400,"bu","13:32:11",8900
23.9,0.1,100,"bu","13:13:43",8500
23.7,-0.1,2000,"sd","10:44:32",8400
23.5,-0.3,900,"bu","09:34:56",6400
23.5,-0.3,200,"bu","09:34:50",5500
23.6,-0.2,2000,"sd","09:33:37",5300
23.6,-0.2,1000,"sd","09:31:28",3300
23.65,-0.15,2000,"sd","09:31:28",2300
23.7,-0.1,300,"sd","09:31:28",300
