"price","change","match_qtty","side","time","total_vol"
25.8,0.1,800,"bu","14:30:00",8000
25.8,0.1,200,"bu","14:25:39",7200
25.6,-0.1,100,"sd","14:05:02",7000
25.6,-0.1,100,"sd","14:04:35",6900
25.6,-0.1,300,"sd","14:01:58",6800
25.6,-0.1,500,"sd","13:26:06",6500
25.6,-0.1,200,"","13:01:51",6000
25.5,-0.2,200,"sd","13:00:06",5800
25.5,-0.2,200,"bu","13:00:03",5600
25.5,-0.2,100,"bu","11:28:14",5400
25.4,-0.3,100,"sd","11:24:51",5300
25.5,-0.2,200,"bu","11:22:00",5200
25.2,-0.5,600,"bu","10:48:04",5000
26.2,0.5,4400,"bu","09:55:18",4400
