"price","change","match_qtty","side","time","total_vol"
20.5,1.9,400,"","13:33:03",3100
20.5,1.9,100,"","13:11:05",2700
20.5,1.9,400,"","13:03:50",2600
20.5,1.9,200,"bu","11:29:49",2200
20.5,1.9,100,"bu","11:14:44",2000
20.5,1.9,100,"bu","11:02:26",1900
20.5,1.9,100,"sd","09:48:50",1800
20.5,1.9,100,"sd","09:39:02",1700
20.5,1.9,200,"sd","09:38:38",1600
20.5,1.9,100,"sd","09:38:20",1400
20.5,1.9,500,"bu","09:37:47",1300
20.5,1.9,100,"bu","09:32:59",800
20.5,1.9,300,"bu","09:28:40",700
20.5,1.9,100,"","09:17:39",400
20.5,1.9,300,"","09:05:03",300
