"price","change","match_qtty","side","time","total_vol"
40,1.3,300,"bu","13:27:39",8100
39.95,1.25,200,"bu","13:25:59",7800
39.9,1.2,1500,"bu","13:22:23",7600
39.9,1.2,2000,"bu","13:21:44",6100
39.9,1.2,1000,"bu","13:20:39",4100
39.9,1.2,900,"bu","13:19:50",3100
39.9,1.2,1000,"bu","13:18:58",2200
39.9,1.2,400,"bu","13:17:51",1200
39.5,0.8,100,"bu","13:17:51",800
39.9,1.2,100,"bu","13:00:16",700
39.95,1.25,200,"bu","10:29:44",600
39.95,1.25,200,"sd","10:25:27",400
39,0.3,100,"bu","10:25:11",200
40,1.3,100,"bu","10:18:49",100
