"price","change","match_qtty","side","time","total_vol"
3.2,0.2,200,"bu","14:07:34",8900
3.2,0.2,900,"bu","09:47:24",8700
3.2,0.2,100,"bu","09:43:21",7800
3.2,0.2,100,"bu","09:40:00",7700
3.2,0.2,300,"bu","09:29:11",7600
3.2,0.2,300,"bu","09:11:15",7300
3,0,700,"sd","09:08:13",7000
3,0,800,"bu","09:07:30",6300
3,0,200,"sd","09:07:09",5500
3,0,300,"bu","09:06:45",5300
3,0,1000,"sd","09:06:29",5000
3,0,700,"sd","09:05:55",4000
3,0,100,"bu","09:05:15",3300
3.4,0.4,800,"bu","09:03:11",3200
3.4,0.4,500,"bu","09:02:50",2400
3.4,0.4,800,"bu","09:02:24",1900
3.4,0.4,900,"bu","09:01:51",1100
3.4,0.4,200,"bu","09:00:56",200
