"price","change","match_qtty","side","time","total_vol"
2.2,0.2,200,"bu","14:58:00",13000
2.2,0.2,200,"bu","14:25:19",12800
2.2,0.2,100,"bu","13:59:43",12600
2.2,0.2,200,"bu","13:46:59",12500
2.2,0.2,100,"bu","13:27:58",12300
2.1,0.1,300,"sd","13:16:03",12200
2.1,0.1,100,"sd","11:19:04",11900
2.1,0.1,400,"bu","11:08:03",11800
2,0,5100,"sd","10:37:18",11400
2.1,0.1,1400,"sd","10:34:19",6300
2.2,0.2,100,"bu","10:26:38",4900
2.2,0.2,1500,"bu","10:26:36",4800
2.2,0.2,1200,"bu","10:24:29",3300
2.2,0.2,300,"bu","09:16:19",2100
2.2,0.2,500,"bu","09:14:34",1800
2.2,0.2,100,"bu","09:14:18",1300
2.1,0.1,800,"sd","09:01:33",1200
2.1,0.1,100,"bu","09:00:09",400
2.1,0.1,300,"sd","09:00:04",300
