"price","change","match_qtty","side","time","total_vol"
2.9,0,100,"","14:59:21",6500
2.9,0,100,"bu","14:59:13",6400
2.9,0,100,"bu","14:59:03",6300
2.9,0,100,"bu","14:58:50",6200
2.9,0,100,"bu","14:58:39",6100
2.9,0,100,"bu","14:57:05",6000
2.9,0,100,"bu","14:56:56",5900
2.9,0,100,"bu","14:56:37",5800
2.9,0,100,"bu","14:56:25",5700
2.9,0,100,"bu","14:56:08",5600
2.9,0,500,"","14:55:06",5500
2.9,0,500,"bu","14:54:36",5000
2.9,0,200,"bu","14:52:41",4500
2.9,0,200,"bu","14:52:03",4300
2.9,0,100,"bu","14:51:01",4100
2.8,-0.1,200,"bu","14:42:01",4000
2.8,-0.1,1300,"sd","14:39:09",3800
2.8,-0.1,1900,"sd","13:40:03",2500
3,0.1,100,"bu","11:20:57",600
2.9,0,300,"sd","09:30:22",500
2.9,0,200,"bu","09:20:48",200
