"price","change","match_qtty","side","time","total_vol"
3.8,0,4400,"","14:45:01",14600
3.8,0,300,"bu","14:24:54",10200
3.7,-0.1,500,"sd","14:15:36",9900
3.8,0,500,"bu","13:56:40",9400
3.8,0,500,"bu","13:56:35",8900
3.8,0,400,"bu","13:56:18",8400
3.8,0,100,"bu","13:44:50",8000
3.8,0,500,"bu","13:30:36",7900
3.8,0,300,"bu","13:10:54",7400
3.8,0,400,"bu","11:14:29",7100
3.8,0,100,"bu","11:11:43",6700
3.8,0,200,"bu","10:50:04",6600
3.7,-0.1,100,"sd","10:34:20",6400
3.7,-0.1,300,"sd","10:27:33",6300
3.7,-0.1,5000,"sd","09:58:10",6000
3.7,-0.1,200,"sd","09:51:26",1000
3.7,-0.1,400,"sd","09:45:45",800
3.8,0,400,"bu","09:00:10",400
