"price","change","match_qtty","side","time","total_vol"
13.8,0.1,500,"sd","14:12:15",7800
13.9,0.2,1600,"","13:57:34",7300
13.9,0.2,300,"bu","13:55:30",5700
13.9,0.2,100,"bu","13:49:03",5400
13.8,0.1,200,"sd","13:26:42",5300
13.9,0.2,200,"bu","13:24:00",5100
13.8,0.1,100,"","10:13:31",4900
13.8,0.1,100,"bu","10:12:51",4800
13.9,0.2,1600,"","10:03:05",4700
14,0.3,1900,"bu","09:44:11",3100
13.9,0.2,800,"bu","09:24:41",1200
13.9,0.2,100,"bu","09:08:36",400
13.9,0.2,100,"bu","09:07:48",300
13.9,0.2,200,"sd","09:00:54",200
