"price","change","match_qtty","side","time","total_vol"
44.3,-0.1,500,"bu","14:48:13",7700
44.2,-0.2,100,"bu","14:47:15",7200
44.2,-0.2,100,"bu","14:47:06",7100
44.2,-0.2,100,"bu","14:46:28",7000
44.2,-0.2,700,"bu","14:42:13",6900
44.2,-0.2,1400,"bu","14:41:40",6200
44.2,-0.2,2500,"bu","14:33:49",4800
44.3,-0.1,100,"bu","14:32:17",2300
44.3,-0.1,100,"bu","14:28:58",2200
44.3,-0.1,100,"bu","14:27:59",2100
44.3,-0.1,100,"bu","14:27:51",2000
44.3,-0.1,200,"sd","14:26:20",1900
44.4,0,100,"","13:45:49",1700
44.4,0,100,"sd","13:45:08",1600
44.5,0.1,300,"bu","11:25:29",1500
44.5,0.1,100,"bu","11:23:11",1200
44.4,0,500,"sd","10:22:45",1100
44.5,0.1,100,"bu","10:11:18",600
44.6,0.2,100,"bu","09:53:59",500
44.6,0.2,200,"sd","09:11:01",400
44.6,0.2,200,"bu","09:10:42",200
