"price","change","match_qtty","side","time","total_vol"
11.6,-0.1,500,"sd","14:20:10",10700
11.6,-0.1,400,"sd","13:58:50",10200
11.6,-0.1,800,"","13:32:52",9800
11.6,-0.1,800,"bu","13:31:35",9000
11.6,-0.1,1000,"bu","13:31:01",8200
11.6,-0.1,600,"bu","13:30:19",7200
11.6,-0.1,2000,"bu","13:08:31",6600
11.5,-0.2,1000,"sd","13:07:45",4600
11.5,-0.2,500,"bu","13:00:04",3600
11.4,-0.3,500,"sd","13:00:03",3100
11.4,-0.3,1400,"sd","11:26:06",2600
11.4,-0.3,1100,"sd","11:10:43",1200
11.4,-0.3,100,"","10:58:28",100
