"price","change","match_qtty","side","time","total_vol"
45,2,400,"sd","14:24:40",9400
45,2,100,"sd","14:19:43",9000
45,2,400,"bu","13:34:53",8900
45,2,1000,"bu","13:34:47",8500
45,2,1000,"bu","13:34:40",7500
45,2,1000,"bu","13:34:29",6500
45,2,500,"bu","13:33:19",5500
45,2,500,"bu","13:32:59",5000
45,2,800,"sd","13:32:44",4500
45,2,1800,"sd","13:23:39",3700
45,2,300,"bu","13:00:03",1900
44,1,200,"sd","11:20:31",1600
44,1,400,"sd","11:19:22",1400
44.3,1.3,500,"","10:39:48",1000
43.5,0.5,500,"bu","10:15:38",500
