"price","change","match_qtty","side","time","total_vol"
52.5,0,900,"","14:45:00",20700
52.3,-0.2,800,"bu","14:26:55",19800
52,-0.5,2000,"bu","14:26:07",19000
52.2,-0.3,1200,"bu","13:43:31",17000
52.2,-0.3,2000,"bu","13:36:58",15800
52.2,-0.3,2500,"bu","13:07:27",13800
52.2,-0.3,2000,"bu","13:06:01",11300
52.5,0,100,"bu","10:41:06",9300
52.5,0,100,"bu","10:36:28",9200
52.8,0.3,1000,"bu","10:08:29",9100
52.8,0.3,3000,"bu","10:07:04",8100
52.5,0,3100,"bu","09:54:42",5100
52.5,0,2000,"bu","09:54:14",2000
