"price","change","match_qtty","side","time","total_vol"
9.9,0.1,1000,"","14:49:40",16700
9.5,-0.3,200,"bu","14:43:03",15700
9.5,-0.3,700,"sd","14:42:48",15500
9.5,-0.3,500,"sd","14:37:12",14800
9.6,-0.2,500,"bu","14:35:58",14300
9.6,-0.2,700,"sd","14:35:02",13800
9.6,-0.2,300,"sd","14:29:29",13100
9.9,0.1,500,"bu","14:28:58",12800
9.9,0.1,1000,"","14:27:17",12300
9.5,-0.3,500,"sd","14:26:20",11300
9.7,-0.1,1000,"","14:21:32",10800
9.5,-0.3,100,"sd","13:56:36",9800
9.4,-0.4,800,"sd","13:55:24",9700
9.5,-0.3,200,"bu","13:54:01",8900
9.5,-0.3,100,"bu","13:53:32",8700
9.5,-0.3,300,"sd","13:39:56",8600
9.5,-0.3,500,"sd","13:39:42",8300
9.5,-0.3,200,"sd","13:31:22",7800
9.5,-0.3,200,"sd","13:13:17",7600
9.9,0.1,5500,"sd","13:10:29",7400
9.8,0,100,"bu","13:10:11",1900
9.5,-0.3,200,"sd","13:08:36",1800
9.5,-0.3,100,"sd","11:10:27",1600
9.5,-0.3,1400,"sd","10:30:49",1500
9.5,-0.3,100,"sd","09:58:27",100
