"price","change","match_qtty","side","time","total_vol"
87,0,400,"bu","14:35:54",24600
87,0,9600,"bu","14:26:44",24200
87,0,400,"bu","14:24:23",14600
87,0,9600,"bu","14:21:09",14200
86.7,-0.3,1200,"bu","14:11:01",4600
86.6,-0.4,100,"","14:04:41",3400
86.7,-0.3,200,"bu","13:29:36",3300
86.7,-0.3,400,"bu","13:29:16",3100
86.7,-0.3,400,"bu","13:29:02",2700
86.7,-0.3,1000,"sd","13:25:51",2300
87,0,100,"bu","13:08:44",1300
87,0,100,"bu","13:08:01",1200
87,0,1000,"bu","13:05:21",1100
86.9,-0.1,100,"","10:15:48",100
