"price","change","match_qtty","side","time","total_vol"
35,0.1,1100,"bu","14:57:31",7700
35,0.1,100,"bu","14:37:24",6600
34,-0.9,500,"sd","14:29:04",6500
35,0.1,200,"bu","14:26:06",6000
35,0.1,600,"bu","14:24:53",5800
35,0.1,300,"bu","14:23:51",5200
35.5,0.6,1000,"bu","14:04:14",4900
35.5,0.6,200,"bu","13:39:39",3900
35.5,0.6,700,"bu","13:38:55",3700
35.4,0.5,1000,"","13:00:03",3000
35,0.1,200,"","10:48:11",2000
35,0.1,800,"bu","10:43:57",1800
34.3,-0.6,500,"","09:29:17",1000
34.9,0,500,"sd","09:16:01",500
