"price","change","match_qtty","side","time","total_vol"
6.7,0,100,"bu","14:44:10",4300
6.7,0,300,"bu","14:43:50",4200
6.7,0,200,"bu","14:43:32",3900
6.7,0,200,"bu","14:43:14",3700
6.7,0,100,"bu","14:42:52",3500
6.5,-0.2,1700,"bu","14:41:46",3400
6.5,-0.2,300,"bu","14:36:51",1700
6.5,-0.2,300,"bu","14:36:50",1400
6.5,-0.2,300,"bu","14:36:17",1100
6.5,-0.2,400,"bu","14:29:43",800
6.7,0,100,"bu","13:46:03",400
6.7,0,100,"bu","13:09:32",300
6.6,-0.1,100,"bu","10:27:55",200
6.4,-0.3,100,"sd","10:25:02",100
