"price","change","match_qtty","side","time","total_vol"
11.3,0,3000,"bu","14:14:05",14700
11.2,-0.1,2000,"bu","14:11:55",11700
11.2,-0.1,700,"bu","13:33:38",9700
11.2,-0.1,1000,"sd","13:14:29",9000
11.3,0,1400,"bu","13:11:31",8000
11.3,0,1600,"bu","13:06:09",6600
11.2,-0.1,300,"sd","13:05:48",5000
11,-0.3,1000,"sd","10:43:37",4700
11.2,-0.1,700,"bu","10:14:31",3700
11.2,-0.1,1000,"sd","09:05:22",3000
11.2,-0.1,300,"sd","09:04:02",2000
11.1,-0.2,1000,"sd","09:03:58",1700
11.2,-0.1,700,"bu","09:01:54",700
