"price","change","match_qtty","side","time","total_vol"
8.9,-0.1,3000,"sd","14:51:39",20300
9,0,2000,"bu","14:21:16",17300
9,0,1000,"bu","14:14:29",15300
8.9,-0.1,1000,"sd","14:00:06",14300
8.9,-0.1,5000,"sd","13:36:09",13300
8.9,-0.1,300,"sd","11:00:19",8300
8.9,-0.1,500,"sd","10:35:37",8000
8.9,-0.1,500,"sd","10:35:22",7500
8.9,-0.1,800,"sd","10:32:00",7000
9,0,2200,"","10:27:37",6200
9,0,2000,"bu","09:56:36",4000
8.9,-0.1,200,"sd","09:50:19",2000
8.9,-0.1,1500,"sd","09:46:35",1800
9,0,100,"bu","09:44:13",300
9,0,100,"bu","09:33:27",200
9,0,100,"bu","09:30:38",100
