"price","change","match_qtty","side","time","total_vol"
9.9,0.4,1200,"","14:45:01",14300
9.8,0.3,300,"bu","14:27:23",13100
9.7,0.2,500,"bu","14:24:06",12800
9.7,0.2,300,"bu","14:20:26",12300
9.7,0.2,500,"bu","14:19:15",12000
9.6,0.1,800,"bu","14:17:28",11500
9.6,0.1,400,"bu","14:05:26",10700
9.7,0.2,200,"bu","13:20:36",10300
9.6,0.1,200,"","13:19:17",10100
9.5,0,7500,"sd","13:18:26",9900
9.6,0.1,600,"bu","13:16:21",2400
9.6,0.1,200,"bu","13:00:03",1800
9.6,0.1,1000,"sd","11:28:36",1600
9.9,0.4,400,"","09:45:35",600
10,0.5,200,"bu","09:02:40",200
