"price","change","match_qtty","side","time","total_vol"
21,0.4,100,"bu","14:20:07",18000
21,0.4,5000,"bu","13:58:18",17900
20.8,0.2,500,"bu","13:58:00",12900
20.8,0.2,500,"bu","13:49:07",12400
20.8,0.2,100,"bu","13:42:35",11900
20.8,0.2,1000,"bu","13:00:05",11800
21,0.4,100,"bu","11:25:44",10800
21,0.4,7900,"","11:08:28",10700
20.8,0.2,500,"","11:08:03",2800
20.6,0,800,"sd","10:50:24",2300
20.6,0,900,"sd","10:32:23",1500
20.7,0.1,100,"sd","10:22:46",600
20.7,0.1,300,"bu","10:20:53",500
20.7,0.1,200,"bu","10:16:14",200
