"price","change","match_qtty","side","time","total_vol"
3.6,0.1,100,"bu","14:44:32",20300
3.6,0.1,100,"bu","14:44:08",20200
3.5,0,200,"sd","14:43:24",20100
3.6,0.1,300,"bu","14:22:10",19900
3.6,0.1,200,"bu","14:21:14",19600
3.6,0.1,500,"bu","14:19:29",19400
3.6,0.1,100,"bu","14:18:14",18900
3.5,0,2000,"sd","14:16:14",18800
3.5,0,500,"sd","14:12:44",16800
3.6,0.1,500,"bu","13:27:43",16300
3.6,0.1,5000,"bu","13:08:17",15800
3.5,0,800,"sd","13:00:03",10800
3.5,0,2000,"sd","10:46:43",10000
3.5,0,3000,"sd","10:21:03",8000
3.5,0,3300,"sd","09:58:26",5000
3.6,0.1,1100,"bu","09:26:13",1700
3.6,0.1,100,"bu","09:19:00",600
3.6,0.1,400,"bu","09:18:44",500
3.6,0.1,100,"bu","09:04:02",100
