"price","change","match_qtty","side","time","total_vol"
66.1,-0.9,1000,"sd","14:27:10",21500
66,-1,700,"sd","14:23:44",20500
66.1,-0.9,3400,"sd","14:23:44",19800
66.2,-0.8,900,"sd","14:23:44",16400
66.2,-0.8,2000,"sd","13:40:31",15500
66.2,-0.8,500,"sd","13:39:57",13500
66.2,-0.8,100,"sd","13:39:15",13000
66.3,-0.7,100,"sd","13:39:15",12900
66.3,-0.7,100,"sd","13:39:11",12800
66.3,-0.7,900,"sd","13:29:43",12700
66.3,-0.7,400,"sd","13:18:24",11800
66.3,-0.7,2800,"sd","13:14:14",11400
66.4,-0.6,100,"bu","13:10:13",8600
66.5,-0.5,800,"sd","10:55:43",8500
66.5,-0.5,100,"sd","10:49:11",7700
66.1,-0.9,7600,"bu","09:54:57",7600
