"price","change","match_qtty","side","time","total_vol"
36.4,-0.35,1500,"","14:45:03",9500
36.5,-0.25,500,"sd","14:29:30",8000
36.5,-0.25,1000,"sd","14:07:25",7500
36.4,-0.35,100,"bu","13:57:57",6500
36.4,-0.35,400,"sd","13:57:13",6400
36.5,-0.25,1000,"sd","13:56:39",6000
36.4,-0.35,300,"sd","13:46:37",5000
36.4,-0.35,500,"sd","13:43:39",4700
36.5,-0.25,1000,"sd","13:40:09",4200
37,0.25,100,"bu","13:37:41",3200
36.3,-0.45,1000,"sd","13:36:26",3100
37,0.25,100,"bu","13:33:46",2100
36.3,-0.45,1700,"sd","13:30:45",2000
36.6,-0.15,200,"sd","13:30:45",300
36.7,-0.05,100,"sd","13:30:45",100
