"price","change","match_qtty","side","time","total_vol"
3.6,0,13300,"","14:45:03",48000
3.5,-0.1,1900,"sd","14:25:08",34700
3.6,0,3000,"bu","14:12:30",32800
3.6,0,600,"bu","13:40:05",29800
3.6,0,1000,"bu","13:31:21",29200
3.6,0,300,"bu","13:30:31",28200
3.5,-0.1,300,"sd","13:25:17",27900
3.5,-0.1,100,"sd","13:23:50",27600
3.5,-0.1,5000,"sd","13:22:03",27500
3.5,-0.1,2600,"sd","11:28:15",22500
3.5,-0.1,10000,"sd","11:22:35",19900
3.5,-0.1,500,"sd","11:17:23",9900
3.6,0,1000,"bu","11:04:31",9400
3.6,0,200,"bu","10:50:51",8400
3.5,-0.1,1000,"sd","10:49:00",8200
3.6,0,2000,"bu","10:22:22",7200
3.6,0,100,"bu","10:13:15",5200
3.5,-0.1,5000,"sd","09:53:28",5100
3.6,0,100,"bu","09:42:24",100
