"price","change","match_qtty","side","time","total_vol"
28.4,-1.55,100,"","14:45:04",4100
28.4,-1.55,100,"bu","14:24:30",4000
28.4,-1.55,1000,"bu","14:24:15",3900
28.4,-1.55,500,"bu","14:19:34",2900
28.4,-1.55,100,"bu","14:19:13",2400
28.4,-1.55,100,"sd","14:14:48",2300
28.45,-1.5,500,"sd","14:14:48",2200
28.5,-1.45,700,"sd","14:14:48",1700
28.5,-1.45,100,"sd","14:03:09",1000
28.45,-1.5,200,"sd","13:04:28",900
30.5,0.55,100,"bu","11:07:14",600
29.95,0,300,"sd","09:38:11",500
29.95,0,100,"bu","09:37:39",200
