"price","change","match_qtty","side","time","total_vol"
22.3,-0.1,2000,"","14:45:03",5200
22.3,-0.1,1000,"bu","14:24:46",3200
22.3,-0.1,100,"bu","14:22:12",2200
22.3,-0.1,500,"bu","14:12:35",2100
22.3,-0.1,100,"bu","13:55:13",1600
22.3,-0.1,100,"bu","13:51:01",1500
22.3,-0.1,100,"bu","13:25:20",1400
22.3,-0.1,100,"bu","13:24:03",1300
22.3,-0.1,200,"bu","13:20:45",1200
22.25,-0.15,100,"sd","10:38:08",1000
22.3,-0.1,300,"sd","09:46:29",900
22.4,0,100,"bu","09:44:33",600
22.3,-0.1,100,"sd","09:34:04",500
22.15,-0.25,100,"bu","09:18:34",400
22.15,-0.25,100,"sd","09:18:16",300
22.15,-0.25,100,"sd","09:17:49",200
22.15,-0.25,100,"sd","09:17:17",100
