"price","change","match_qtty","side","time","total_vol"
10,0,1000,"","14:45:01",14200
10,0,100,"bu","14:17:10",13200
9.8,-0.2,1500,"sd","14:15:57",13100
9.9,-0.1,3500,"","14:09:21",11600
10,0,100,"bu","13:46:12",8100
9.9,-0.1,5000,"sd","13:30:00",8000
10,0,100,"bu","13:00:03",3000
10,0,400,"sd","10:50:11",2900
10,0,600,"sd","10:05:10",2500
10,0,100,"bu","09:25:41",1900
9.9,-0.1,300,"bu","09:09:52",1800
9.9,-0.1,200,"bu","09:09:20",1500
9.9,-0.1,1200,"bu","09:09:01",1300
9.9,-0.1,100,"sd","09:07:35",100
