"price","change","match_qtty","side","time","total_vol"
7.8,-0.2,1000,"bu","14:22:00",45000
7.8,-0.2,5000,"","14:20:35",44000
7.8,-0.2,15000,"bu","14:19:33",39000
7.5,-0.5,100,"sd","14:07:10",24000
7.5,-0.5,500,"bu","14:06:47",23900
7.5,-0.5,3000,"bu","13:58:25",23400
7.5,-0.5,500,"bu","13:52:31",20400
7.5,-0.5,200,"bu","13:49:54",19900
7.5,-0.5,900,"bu","13:48:45",19700
7.5,-0.5,1000,"bu","13:48:19",18800
7.5,-0.5,700,"bu","13:47:13",17800
7.5,-0.5,1500,"bu","13:46:49",17100
7.5,-0.5,1600,"bu","13:46:28",15600
7.8,-0.2,200,"bu","13:40:09",14000
7.5,-0.5,4500,"bu","13:01:16",13800
7.5,-0.5,5500,"bu","13:00:03",9300
7.9,-0.1,100,"bu","10:50:54",3800
7.9,-0.1,1000,"","09:31:23",3700
7.2,-0.8,2700,"bu","09:17:23",2700
