"price","change","match_qtty","side","time","total_vol"
45,0,4900,"","14:45:03",21100
45.5,0.5,100,"bu","14:28:22",16200
45,0,1200,"bu","14:05:11",16100
45,0,11300,"bu","14:00:46",14900
44.9,-0.1,200,"bu","14:00:46",3600
44.9,-0.1,800,"bu","13:58:04",3400
44.8,-0.2,600,"bu","13:36:49",2600
44.9,-0.1,100,"bu","10:52:41",2000
43.1,-1.9,100,"bu","10:23:13",1900
42.7,-2.3,300,"bu","09:40:00",1800
42.6,-2.4,400,"sd","09:39:04",1500
42.65,-2.35,100,"sd","09:39:04",1100
45,0,500,"bu","09:36:11",1000
42.6,-2.4,500,"","09:15:01",500
