"price","change","match_qtty","side","time","total_vol"
4.4,-0.2,12500,"","14:45:01",66300
4.5,-0.1,1000,"","14:23:21",53800
4.4,-0.2,900,"sd","13:50:06",52800
4.4,-0.2,400,"sd","13:42:26",51900
4.4,-0.2,600,"bu","13:42:13",51500
4.2,-0.4,1000,"bu","13:41:16",50900
4.2,-0.4,11800,"bu","13:41:13",49900
4.3,-0.3,600,"bu","13:41:09",38100
4.3,-0.3,1400,"bu","13:41:08",37500
4.3,-0.3,1000,"sd","13:40:40",36100
4.3,-0.3,29000,"sd","13:40:13",35100
4.4,-0.2,2000,"sd","13:38:53",6100
4.4,-0.2,2000,"sd","13:37:20",4100
4.5,-0.1,100,"bu","13:36:01",2100
4.6,0,1000,"bu","13:33:47",2000
4.6,0,900,"","10:45:49",1000
4.6,0,100,"bu","10:42:31",100
