"price","change","match_qtty","side","time","total_vol"
8.4,0.2,400,"","14:45:02",6700
8.3,0.1,200,"sd","13:57:01",6300
8.4,0.2,500,"","13:24:55",6100
8.3,0.1,500,"sd","13:15:39",5600
8.5,0.3,100,"sd","13:09:00",5100
8.5,0.3,500,"sd","13:08:23",5000
8.5,0.3,100,"sd","13:07:07",4500
8.5,0.3,300,"sd","13:06:24",4400
8.6,0.4,1000,"bu","13:05:13",4100
8.5,0.3,1000,"bu","13:04:40",3100
8.5,0.3,1000,"bu","13:04:31",2100
8.4,0.2,100,"bu","13:02:54",1100
8.3,0.1,100,"sd","13:02:20",1000
8.2,0,900,"bu","13:00:56",900
