"price","change","match_qtty","side","time","total_vol"
3.3,0.1,100,"bu","14:27:03",11400
3.1,-0.1,1000,"bu","14:08:24",11300
3,-0.2,600,"sd","14:07:04",10300
3.3,0.1,100,"bu","14:02:54",9700
3,-0.2,100,"sd","13:59:39",9600
3,-0.2,1000,"sd","13:56:51",9500
3.2,0,500,"","13:07:23",8500
3.1,-0.1,500,"sd","13:03:03",8000
3.4,0.2,100,"bu","11:08:27",7500
3.2,0,500,"","11:05:45",7400
3.2,0,3000,"","10:48:07",6900
3.4,0.2,100,"bu","10:41:52",3900
3.2,0,3000,"sd","10:24:12",3800
3.2,0,100,"sd","10:24:06",800
3.2,0,600,"sd","10:23:19",700
3.4,0.2,100,"bu","09:33:13",100
