"price","change","match_qtty","side","time","total_vol"
22.9,-0.1,6000,"","14:45:01",23400
22.9,-0.1,1000,"sd","14:29:22",17400
22.9,-0.1,1000,"sd","14:27:30",16400
22.9,-0.1,2700,"sd","14:23:20",15400
22.9,-0.1,700,"sd","14:22:30",12700
22.9,-0.1,1000,"sd","14:13:10",12000
22.7,-0.3,6800,"sd","13:54:51",11000
22.8,-0.2,1000,"sd","13:29:50",4200
22.9,-0.1,1000,"","13:25:01",3200
22.8,-0.2,500,"sd","13:00:02",2200
22.8,-0.2,1000,"sd","11:15:49",1700
22.8,-0.2,600,"sd","11:15:15",700
23,0,100,"","09:21:42",100
