"price","change","match_qtty","side","time","total_vol"
6.4,-0.1,400,"sd","14:36:20",8100
6.5,0,200,"bu","14:32:42",7700
6.5,0,400,"bu","14:25:45",7500
6.5,0,300,"bu","14:09:16",7100
6.5,0,900,"bu","11:04:49",6800
6.5,0,100,"bu","10:53:04",5900
6.5,0,900,"bu","10:48:07",5800
6.5,0,100,"bu","10:47:43",4900
6.5,0,1000,"bu","10:31:01",4800
6.5,0,100,"bu","10:22:17",3800
6.5,0,1000,"bu","10:12:16",3700
6.5,0,600,"bu","09:56:02",2700
6.5,0,400,"bu","09:50:34",2100
6.5,0,1000,"bu","09:40:53",1700
6.5,0,700,"bu","09:19:54",700
