"price","change","match_qtty","side","time","total_vol"
37.6,0,100,"sd","14:19:12",2600
37.6,0,100,"sd","14:16:44",2500
37.9,0.3,100,"bu","14:10:03",2400
37.6,0,100,"sd","13:48:44",2300
37.7,0.1,100,"","13:14:46",2200
37.6,0,100,"sd","10:28:49",2100
37.5,-0.1,400,"bu","10:11:35",2000
37.5,-0.1,200,"bu","10:10:56",1600
37.5,-0.1,600,"sd","10:07:19",1400
37.6,0,100,"","09:57:24",800
37.6,0,100,"sd","09:57:02",700
37.6,0,300,"sd","09:36:41",600
38.3,0.7,100,"sd","09:27:13",300
38.3,0.7,200,"sd","09:21:34",200
