"price","change","match_qtty","side","time","total_vol"
9.6,-0.1,200,"bu","10:06:36",5500
8.8,-0.9,200,"bu","09:57:47",5300
8.8,-0.9,100,"sd","09:56:47",5100
9.6,-0.1,400,"bu","09:49:25",5000
8.8,-0.9,400,"","09:49:11",4600
9.6,-0.1,300,"bu","09:46:53",4200
8.8,-0.9,300,"sd","09:45:17",3900
9.6,-0.1,100,"bu","09:39:50",3600
8.8,-0.9,200,"","09:39:30",3500
9.6,-0.1,900,"bu","09:30:12",3300
8.8,-0.9,1000,"sd","09:29:14",2400
9.6,-0.1,100,"bu","09:28:52",1400
8.8,-0.9,100,"","09:28:06",1300
9.6,-0.1,100,"bu","09:27:47",1200
8.8,-0.9,100,"","09:27:12",1100
9.6,-0.1,500,"bu","09:21:07",1000
8.8,-0.9,500,"bu","09:08:42",500
