"price","change","match_qtty","side","time","total_vol"
19.5,0,1000,"bu","14:52:21",5600
19.5,0,100,"bu","14:48:03",4600
19.5,0,200,"bu","13:53:03",4500
19.5,0,1000,"bu","13:23:02",4300
19.5,0,100,"bu","13:18:43",3300
19.3,-0.2,100,"bu","13:00:08",3200
19.3,-0.2,100,"sd","13:00:05",3100
19.5,0,100,"bu","10:32:03",3000
19.3,-0.2,100,"","10:01:07",2900
19.3,-0.2,200,"bu","10:00:02",2800
19.3,-0.2,100,"bu","09:59:48",2600
19.7,0.2,500,"bu","09:14:17",2500
19.6,0.1,100,"bu","09:08:39",2000
19.5,0,200,"","09:04:13",1900
19.5,0,300,"bu","09:03:16",1700
19.8,0.3,300,"bu","09:02:17",1400
19.8,0.3,1100,"bu","09:00:06",1100
