"price","change","match_qtty","side","time","total_vol"
22.5,-0.3,200,"sd","14:43:31",7200
22.5,-0.3,400,"sd","14:34:51",7000
22.8,0,700,"bu","13:32:53",6600
22.8,0,100,"","11:17:04",5900
22.9,0.1,100,"bu","10:50:52",5800
22.9,0.1,400,"bu","10:35:39",5700
22.8,0,200,"sd","10:35:15",5300
22.8,0,700,"bu","10:27:30",5100
22.8,0,1200,"sd","10:27:18",4400
22.8,0,1000,"bu","10:26:54",3200
22.5,-0.3,300,"bu","10:25:49",2200
22.5,-0.3,300,"bu","10:24:30",1900
23,0.2,500,"bu","09:35:56",1600
22.8,0,100,"bu","09:24:44",1100
22.8,0,1000,"bu","09:00:05",1000
