"price","change","match_qtty","side","time","total_vol"
6.2,0,100,"sd","14:12:04",19200
6.3,0.1,700,"sd","13:22:10",19100
6.3,0.1,100,"bu","13:07:53",18400
6.3,0.1,5000,"bu","13:00:04",18300
6.3,0.1,100,"bu","11:05:20",13300
6.2,0,2500,"sd","10:56:45",13200
6.2,0,2700,"sd","10:43:00",10700
6.2,0,1900,"bu","10:34:53",8000
6.2,0,200,"bu","10:32:23",6100
6.2,0,3100,"bu","10:03:20",5900
6.2,0,200,"sd","09:58:10",2800
6.2,0,100,"bu","09:45:11",2600
6.2,0,100,"bu","09:44:22",2500
6.2,0,200,"bu","09:25:59",2400
6.2,0,200,"bu","09:22:36",2200
6.2,0,2000,"bu","09:22:20",2000
