"symbol","time","price","change","vol","total","side"
"ABI","14:47:17",26,0.2,1000,4200,
"ABI","14:45:25",26,0.2,300,3200,
"ABI","14:19:48",25.8,0,100,2900,
"ABI","14:19:29",25.8,0,100,2800,
"ABI","14:19:15",25.8,0,100,2700,
"ABI","14:18:57",25.8,0,200,2600,
"ABI","13:30:11",26,0.2,400,2400,
"ABI","13:30:00",25.9,0.1,200,2000,
"ABI","13:00:02",26,0.2,100,1800,
"ABI","10:10:59",26.1,0.3,1200,1700,
"ABI","09:15:06",25.8,0,100,500,
"ABI","09:13:53",25.8,0,100,400,
"ABI","09:13:25",25.8,0,100,300,
"ABI","09:01:03",26.2,0.4,100,200,
"ABI","09:00:58",25.8,0,100,100,
