"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.5,0,1500,20800,
"ACC","14:26:54",12.45,-0.05,500,19300,"B"
"ACC","14:23:44",12.45,-0.05,200,18800,"B"
"ACC","14:23:05",12.45,-0.05,200,18600,"B"
"ACC","14:22:43",12.45,-0.05,1400,18400,"B"
"ACC","14:17:31",12.5,0,1500,17000,"S"
"ACC","14:10:11",12.45,-0.05,300,15500,"B"
"ACC","14:05:51",12.5,0,300,15200,"B"
"ACC","14:04:35",12.5,0,1200,14900,"S"
"ACC","14:02:48",12.45,-0.05,1200,13700,"B"
"ACC","13:40:12",12.45,-0.05,100,12500,"B"
"ACC","13:39:05",12.45,-0.05,1600,12400,"S"
"ACC","13:38:28",12.45,-0.05,900,10800,"B"
"ACC","13:34:57",12.5,0,300,9900,"B"
"ACC","13:33:41",12.5,0,1000,9600,"B"
"ACC","13:33:23",12.5,0,200,8600,"B"
"ACC","13:25:55",12.5,0,200,8400,"B"
"ACC","13:18:40",12.5,0,300,8200,"B"
"ACC","10:46:50",12.55,0.05,1000,7900,"S"
"ACC","10:33:40",12.55,0.05,1000,6900,"S"
"ACC","10:26:10",12.5,0,700,5900,"B"
"ACC","10:21:58",12.5,0,200,5200,"B"
"ACC","10:06:30",12.5,0,1000,5000,"B"
"ACC","09:56:20",12.55,0.05,100,4000,"S"
"ACC","09:55:05",12.5,0,500,3900,"B"
"ACC","09:54:55",12.5,0,2900,3400,"B"
"ACC","09:34:50",12.55,0.05,100,500,"S"
"ACC","09:18:44",12.5,0,300,400,"B"
"ACC","09:15:00",12.55,0.05,100,100,
