"symbol","time","price","change","vol","total","side"
"ADG","14:45:00",22,0,100,1500,
"ADG","13:38:44",22.8,0.8,100,1400,"S"
"ADG","13:29:37",22.8,0.8,100,1300,"S"
"ADG","10:49:29",23.4,1.4,100,1200,"S"
"ADG","10:44:25",23.45,1.45,100,1100,"S"
"ADG","10:44:25",23.2,1.2,100,1000,"S"
"ADG","10:44:25",23.15,1.15,200,900,"S"
"ADG","10:44:25",22.95,0.95,100,700,"S"
"ADG","10:40:58",21.4,-0.6,100,600,"S"
"ADG","09:43:23",23.45,1.45,100,500,"S"
"ADG","09:41:19",23.45,1.45,100,400,"S"
"ADG","09:41:19",23.4,1.4,100,300,"S"
"ADG","09:41:19",22.8,0.8,200,200,"S"
