"symbol","time","price","change","vol","total","side"
"AST","14:27:25",51,1,1100,12100,"B"
"AST","14:24:43",51.5,1.5,500,11000,"B"
"AST","14:17:16",51.5,1.5,500,10500,"B"
"AST","14:15:24",51.5,1.5,4000,10000,"S"
"AST","14:08:45",51.5,1.5,500,6000,"B"
"AST","14:02:46",51.6,1.6,100,5500,"S"
"AST","13:54:31",51.6,1.6,100,5400,"S"
"AST","13:52:45",51.6,1.6,100,5300,"S"
"AST","13:52:05",51.5,1.5,300,5200,"B"
"AST","13:46:24",51.5,1.5,100,4900,"B"
"AST","13:45:50",51.5,1.5,300,4800,"B"
"AST","13:43:34",51.5,1.5,1100,4500,"S"
"AST","13:43:34",51.3,1.3,900,3400,"S"
"AST","13:43:34",51.2,1.2,100,2500,"S"
"AST","13:00:02",50.1,0.1,600,2400,"B"
"AST","11:06:58",50.1,0.1,100,1800,"B"
"AST","10:57:58",50.5,0.5,1000,1700,"S"
"AST","10:49:09",50.5,0.5,100,700,"S"
"AST","10:04:05",50.5,0.5,100,600,"B"
"AST","09:47:29",50.5,0.5,500,500,"B"
