"symbol","time","price","change","vol","total","side"
"ATB","14:38:08",0.4,-0.1,11600,46600,
"ATB","14:37:36",0.5,0,1000,35000,
"ATB","13:24:11",0.5,0,900,34000,
"ATB","13:00:01",0.5,0,2000,33100,
"ATB","10:59:18",0.5,0,3000,31100,
"ATB","10:33:11",0.5,0,10500,28100,
"ATB","10:11:44",0.5,0,300,17600,
"ATB","10:11:10",0.6,0.1,100,17300,
"ATB","10:10:35",0.5,0,3500,17200,
"ATB","09:44:57",0.5,0,2000,13700,
"ATB","09:22:06",0.5,0,10000,11700,
"ATB","09:18:26",0.5,0,1100,1700,
"ATB","09:03:24",0.5,0,100,600,
"ATB","09:01:35",0.5,0,500,500,
