"symbol","time","price","change","vol","total","side"
"ATG","14:45:26",2.4,-0.1,300,146700,
"ATG","13:54:42",2.5,0,400,146400,
"ATG","13:48:19",2.6,0.1,100,146000,
"ATG","13:48:04",2.5,0,19600,145900,
"ATG","13:33:54",2.4,-0.1,9700,126300,
"ATG","13:27:19",2.4,-0.1,10000,116600,
"ATG","13:25:28",2.3,-0.2,3400,106600,
"ATG","13:24:19",2.3,-0.2,10000,103200,
"ATG","13:17:14",2.4,-0.1,2500,93200,
"ATG","13:16:18",2.4,-0.1,9000,90700,
"ATG","13:15:50",2.4,-0.1,11000,81700,
"ATG","13:15:23",2.4,-0.1,4000,70700,
"ATG","13:15:15",2.4,-0.1,16000,66700,
"ATG","13:10:29",2.4,-0.1,6800,50700,
"ATG","13:08:45",2.4,-0.1,200,43900,
"ATG","13:07:58",2.4,-0.1,19800,43700,
"ATG","13:05:17",2.4,-0.1,200,23900,
"ATG","13:04:38",2.4,-0.1,3800,23700,
"ATG","13:04:25",2.4,-0.1,1000,19900,
"ATG","11:24:21",2.4,-0.1,3000,18900,
"ATG","11:23:54",2.4,-0.1,2100,15900,
"ATG","11:05:04",2.5,0,400,13800,
"ATG","11:03:46",2.5,0,100,13400,
"ATG","10:46:52",2.4,-0.1,1900,13300,
"ATG","10:07:40",2.4,-0.1,1900,11400,
"ATG","09:46:01",2.4,-0.1,3000,9500,
"ATG","09:35:34",2.4,-0.1,5500,6500,
"ATG","09:08:42",2.5,0,1000,1000,
