"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.9,0,100,39300,
"BCE","14:00:12",5.81,-0.09,10000,39200,"B"
"BCE","13:49:05",5.8,-0.1,100,29200,"B"
"BCE","13:47:38",5.8,-0.1,600,29100,"B"
"BCE","13:09:01",5.8,-0.1,100,28500,"B"
"BCE","13:03:15",5.78,-0.12,400,28400,"S"
"BCE","13:02:39",5.78,-0.12,100,28000,"S"
"BCE","13:01:24",5.78,-0.12,100,27900,"B"
"BCE","11:22:24",5.89,-0.01,100,27800,"S"
"BCE","11:11:34",5.9,0,4400,27700,"B"
"BCE","11:09:29",5.9,0,600,23300,"B"
"BCE","11:09:18",5.91,0.01,100,22700,"B"
"BCE","11:05:22",5.93,0.03,100,22600,"S"
"BCE","11:04:49",5.9,0,500,22500,"B"
"BCE","11:04:14",5.93,0.03,1200,22000,"B"
"BCE","11:03:18",5.93,0.03,100,20800,"B"
"BCE","11:02:48",5.94,0.04,500,20700,"S"
"BCE","11:02:47",5.93,0.03,100,20200,"B"
"BCE","11:02:33",5.93,0.03,100,20100,"S"
"BCE","11:00:07",5.93,0.03,500,20000,"S"
"BCE","10:57:46",5.92,0.02,1200,19500,"S"
"BCE","10:47:08",5.92,0.02,100,18300,"S"
"BCE","10:38:24",5.94,0.04,100,18200,"S"
"BCE","10:38:16",5.88,-0.02,100,18100,"S"
"BCE","10:38:08",5.87,-0.03,100,18000,"S"
"BCE","10:37:57",5.86,-0.04,100,17900,"S"
"BCE","10:37:47",5.85,-0.05,100,17800,"S"
"BCE","10:33:05",5.74,-0.16,2800,17700,"B"
"BCE","10:33:05",5.75,-0.15,1600,14900,"B"
"BCE","10:33:05",5.76,-0.14,1200,13300,"B"
"BCE","10:33:05",5.77,-0.13,900,12100,"B"
"BCE","10:30:01",5.78,-0.12,1000,11200,"B"
"BCE","10:30:01",5.8,-0.1,1500,10200,"B"
"BCE","09:49:12",5.8,-0.1,1500,8700,"S"
"BCE","09:45:05",5.8,-0.1,500,7200,"B"
"BCE","09:44:05",5.8,-0.1,100,6700,"S"
"BCE","09:39:22",5.8,-0.1,100,6600,"S"
"BCE","09:36:50",5.8,-0.1,100,6500,"B"
"BCE","09:26:00",5.8,-0.1,200,6400,"B"
"BCE","09:21:37",5.8,-0.1,300,6200,"S"
"BCE","09:19:04",5.8,-0.1,200,5900,"B"
"BCE","09:18:37",5.8,-0.1,100,5700,"S"
"BCE","09:15:40",5.8,-0.1,2000,5600,"B"
"BCE","09:15:18",5.82,-0.08,100,3600,"S"
"BCE","09:15:07",5.82,-0.08,400,3500,"S"
"BCE","09:15:00",5.8,-0.1,2600,2600,
