"symbol","time","price","change","vol","total","side"
"BDT","14:58:39",14,-0.2,500,34600,
"BDT","14:57:24",14,-0.2,500,34100,
"BDT","14:57:10",14,-0.2,300,33600,
"BDT","14:56:00",14,-0.2,1000,33300,
"BDT","14:53:16",14.1,-0.1,500,32300,
"BDT","14:52:35",14.1,-0.1,1300,31800,
"BDT","14:30:02",14,-0.2,2000,30500,
"BDT","14:28:33",14,-0.2,700,28500,
"BDT","14:27:53",14,-0.2,1500,27800,
"BDT","14:19:04",14.1,-0.1,1300,26300,
"BDT","14:07:05",14,-0.2,2000,25000,
"BDT","13:59:01",14.1,-0.1,100,23000,
"BDT","13:49:57",14.1,-0.1,3200,22900,
"BDT","13:11:57",14.2,0,100,19700,
"BDT","13:00:01",14.1,-0.1,200,19600,
"BDT","11:22:48",14.2,0,1000,19400,
"BDT","11:16:57",14.2,0,200,18400,
"BDT","11:14:04",14.2,0,1200,18200,
"BDT","10:52:48",14.1,-0.1,3400,17000,
"BDT","10:50:49",14.1,-0.1,100,13600,
"BDT","10:07:06",14.1,-0.1,700,13500,
"BDT","10:06:54",14.1,-0.1,5000,12800,
"BDT","10:06:35",14.1,-0.1,100,7800,
"BDT","09:56:01",14.1,-0.1,400,7700,
"BDT","09:52:58",14.1,-0.1,3800,7300,
"BDT","09:24:28",14.1,-0.1,200,3500,
"BDT","09:20:54",14.2,0,2800,3300,
"BDT","09:11:41",14.2,0,500,500,
