"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.35,-0.25,500,45300,
"BIC","14:27:59",25.35,-0.25,100,44800,"B"
"BIC","14:22:05",25.45,-0.15,100,44700,"S"
"BIC","14:21:52",25.35,-0.25,100,44600,"B"
"BIC","14:17:21",25.35,-0.25,200,44500,"B"
"BIC","14:15:44",25.35,-0.25,100,44300,"B"
"BIC","14:15:23",25.4,-0.2,800,44200,"B"
"BIC","14:11:32",25.45,-0.15,500,43400,"S"
"BIC","14:09:37",25.4,-0.2,100,42900,"B"
"BIC","14:09:28",25.4,-0.2,400,42800,"B"
"BIC","14:09:21",25.4,-0.2,700,42400,"B"
"BIC","13:56:54",25.45,-0.15,100,41700,"S"
"BIC","13:54:20",25.2,-0.4,4500,41600,"S"
"BIC","13:53:46",25.2,-0.4,500,37100,"S"
"BIC","13:53:25",25.2,-0.4,500,36600,"S"
"BIC","13:53:24",25.2,-0.4,1900,36100,"B"
"BIC","13:53:24",25.25,-0.35,2300,34200,"B"
"BIC","13:53:24",25.3,-0.3,300,31900,"B"
"BIC","13:52:29",25.25,-0.35,500,31600,"B"
"BIC","13:52:29",25.3,-0.3,2500,31100,"B"
"BIC","13:49:24",25.25,-0.35,2800,28600,"B"
"BIC","13:49:24",25.3,-0.3,5900,25800,"B"
"BIC","13:49:24",25.35,-0.25,200,19900,"B"
"BIC","13:49:24",25.4,-0.2,100,19700,"B"
"BIC","13:45:49",25.4,-0.2,500,19600,"B"
"BIC","13:45:49",25.45,-0.15,100,19100,"B"
"BIC","13:32:00",25.5,-0.1,400,19000,"B"
"BIC","13:29:35",25.5,-0.1,300,18600,"B"
"BIC","13:25:28",25.6,0,100,18300,"S"
"BIC","13:17:42",25.65,0.05,2200,18200,"S"
"BIC","10:52:04",25.75,0.15,100,16000,"S"
"BIC","10:36:09",25.8,0.2,2000,15900,"S"
"BIC","10:34:57",25.8,0.2,2000,13900,"S"
"BIC","10:33:54",25.8,0.2,1000,11900,"S"
"BIC","10:27:46",25.8,0.2,1200,10900,"S"
"BIC","10:18:38",25.8,0.2,100,9700,"B"
"BIC","10:18:07",25.8,0.2,200,9600,"B"
"BIC","10:17:47",25.8,0.2,100,9400,"B"
"BIC","10:16:29",25.8,0.2,200,9300,"B"
"BIC","10:13:59",25.8,0.2,3400,9100,"S"
"BIC","10:13:59",25.75,0.15,1000,5700,"S"
"BIC","10:05:03",25.8,0.2,1100,4700,"S"
"BIC","10:05:03",25.6,0,1500,3600,"S"
"BIC","10:05:03",25.55,-0.05,400,2100,"S"
"BIC","09:44:18",25.55,-0.05,1000,1300,"S"
"BIC","09:20:14",25.3,-0.3,100,300,"B"
"BIC","09:17:36",25.3,-0.3,200,200,"B"
