"symbol","time","price","change","vol","total","side"
"BKG","14:45:01",4.51,0.05,2200,65200,
"BKG","14:29:53",4.47,0.01,400,63000,"S"
"BKG","14:28:18",4.47,0.01,200,62600,"B"
"BKG","14:26:50",4.47,0.01,800,62400,"B"
"BKG","14:26:50",4.48,0.02,200,61600,"B"
"BKG","14:10:11",4.48,0.02,100,61400,"S"
"BKG","14:08:52",4.48,0.02,2600,61300,"B"
"BKG","13:57:02",4.48,0.02,1000,58700,"B"
"BKG","13:54:54",4.5,0.04,200,57700,"B"
"BKG","13:53:44",4.5,0.04,100,57500,"B"
"BKG","13:35:26",4.51,0.05,200,57400,"B"
"BKG","13:35:18",4.51,0.05,2000,57200,"B"
"BKG","13:32:37",4.51,0.05,2600,55200,"B"
"BKG","11:06:48",4.48,0.02,800,52600,"S"
"BKG","11:04:42",4.48,0.02,1200,51800,"B"
"BKG","10:32:00",4.48,0.02,600,50600,"S"
"BKG","10:31:06",4.48,0.02,200,50000,"S"
"BKG","10:30:49",4.48,0.02,2000,49800,"B"
"BKG","10:29:09",4.49,0.03,400,47800,"S"
"BKG","10:27:25",4.49,0.03,100,47400,"S"
"BKG","10:27:08",4.49,0.03,700,47300,"B"
"BKG","10:25:59",4.5,0.04,500,46600,"S"
"BKG","10:25:35",4.5,0.04,400,46100,"S"
"BKG","10:24:53",4.5,0.04,1700,45700,"S"
"BKG","10:22:38",4.5,0.04,200,44000,"S"
"BKG","10:22:19",4.5,0.04,5300,43800,"B"
"BKG","10:20:48",4.51,0.05,500,38500,"B"
"BKG","10:10:01",4.6,0.14,2600,38000,"S"
"BKG","10:10:01",4.58,0.12,100,35400,"S"
"BKG","10:10:01",4.56,0.1,600,35300,"S"
"BKG","09:41:06",4.6,0.14,100,34700,"S"
"BKG","09:40:04",4.6,0.14,16700,34600,"S"
"BKG","09:40:04",4.59,0.13,3300,17900,"S"
"BKG","09:38:44",4.59,0.13,1100,14600,"S"
"BKG","09:28:19",4.59,0.13,100,13500,"S"
"BKG","09:18:03",4.6,0.14,100,13400,"S"
"BKG","09:15:16",4.46,0,7500,13300,"S"
"BKG","09:15:10",4.46,0,800,5800,"S"
"BKG","09:15:00",4.46,0,5000,5000,
