"symbol","time","price","change","vol","total","side"
"BLI","14:07:08",10.4,-0.2,1200,9500,
"BLI","14:03:07",10.3,-0.3,500,8300,
"BLI","13:46:42",10.3,-0.3,300,7800,
"BLI","13:43:59",10.4,-0.2,700,7500,
"BLI","13:09:15",10.3,-0.3,100,6800,
"BLI","11:10:10",10.3,-0.3,900,6700,
"BLI","11:02:48",10.3,-0.3,100,5800,
"BLI","10:57:40",10.3,-0.3,2400,5700,
"BLI","10:55:54",10.3,-0.3,600,3300,
"BLI","10:53:38",10.3,-0.3,100,2700,
"BLI","10:53:25",10.3,-0.3,300,2600,
"BLI","10:35:31",10.3,-0.3,700,2300,
"BLI","10:21:22",10.3,-0.3,300,1600,
"BLI","10:20:36",10.3,-0.3,700,1300,
"BLI","10:18:42",10.3,-0.3,100,600,
"BLI","10:18:35",10.3,-0.3,200,500,
"BLI","10:15:48",10.3,-0.3,100,300,
"BLI","10:14:28",10.3,-0.3,200,200,
