"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",15.25,0.25,1300,34200,
"BMC","14:25:50",15.05,0.05,200,32900,"B"
"BMC","14:24:18",15.05,0.05,100,32700,"B"
"BMC","14:19:50",15.05,0.05,200,32600,"B"
"BMC","14:17:29",15.25,0.25,500,32400,"S"
"BMC","14:17:28",15.25,0.25,1000,31900,"S"
"BMC","13:46:09",15.3,0.3,100,30900,"S"
"BMC","13:40:30",15,0,5500,30800,"S"
"BMC","13:37:20",15,0,100,25300,"S"
"BMC","13:32:58",15,0,8000,25200,"S"
"BMC","13:31:32",15,0,1000,17200,"S"
"BMC","13:29:52",15,0,500,16200,"S"
"BMC","13:28:36",15,0,200,15700,"S"
"BMC","13:19:43",15,0,100,15500,"S"
"BMC","13:09:05",15,0,100,15400,"S"
"BMC","11:25:06",15,0,100,15300,"S"
"BMC","11:09:04",14.9,-0.1,900,15200,"S"
"BMC","11:08:29",14.9,-0.1,500,14300,"S"
"BMC","11:07:59",14.9,-0.1,1000,13800,"B"
"BMC","11:07:59",14.95,-0.05,600,12800,"B"
"BMC","11:07:17",14.95,-0.05,800,12200,"S"
"BMC","11:06:16",14.95,-0.05,100,11400,"S"
"BMC","11:06:05",14.95,-0.05,100,11300,"S"
"BMC","11:05:37",14.9,-0.1,3000,11200,"B"
"BMC","11:04:16",14.95,-0.05,1000,8200,"B"
"BMC","10:42:21",14.9,-0.1,900,7200,"B"
"BMC","10:12:07",15,0,100,6300,"S"
"BMC","09:46:30",15,0,1000,6200,"S"
"BMC","09:45:52",15,0,3000,5200,"B"
"BMC","09:31:11",15,0,100,2200,"B"
"BMC","09:15:00",15.4,0.4,2100,2100,
