"symbol","time","price","change","vol","total","side"
"BSG","14:54:16",12.4,1.3,900,20600,
"BSG","14:46:48",12.4,1.3,1500,19700,
"BSG","14:46:01",12.4,1.3,3000,18200,
"BSG","14:45:30",12.4,1.3,5000,15200,
"BSG","13:23:57",11.5,0.4,100,10200,
"BSG","13:23:00",10.5,-0.6,700,10100,
"BSG","13:22:39",10.5,-0.6,1000,9400,
"BSG","13:21:12",10.5,-0.6,3800,8400,
"BSG","13:20:18",10.5,-0.6,800,4600,
"BSG","13:19:33",10.5,-0.6,900,3800,
"BSG","13:19:11",10.6,-0.5,1100,2900,
"BSG","13:18:41",10.6,-0.5,1000,1800,
"BSG","13:16:25",10.6,-0.5,600,800,
"BSG","09:15:44",11.5,0.4,200,200,
