"symbol","time","price","change","vol","total","side"
"BVG","14:36:39",2.4,0.1,100,12600,
"BVG","13:38:40",2.4,0.1,100,12500,
"BVG","13:37:34",2.3,0,4400,12400,
"BVG","13:19:50",2.4,0.1,100,8000,
"BVG","13:15:58",2.3,0,100,7900,
"BVG","13:14:12",2.3,0,300,7800,
"BVG","13:10:18",2.3,0,2000,7500,
"BVG","13:00:01",2.4,0.1,1000,5500,
"BVG","10:48:59",2.4,0.1,400,4500,
"BVG","10:34:03",2.3,0,1100,4100,
"BVG","10:16:10",2.3,0,100,3000,
"BVG","09:53:27",2.4,0.1,100,2900,
"BVG","09:45:52",2.3,0,600,2800,
"BVG","09:37:14",2.3,0,2100,2200,
"BVG","09:20:33",2.4,0.1,100,100,
