"symbol","time","price","change","vol","total","side"
"C32","13:00:17",16.8,0,100,17000,"S"
"C32","11:21:01",16.65,-0.15,9600,16900,"B"
"C32","11:21:01",16.7,-0.1,400,7300,"B"
"C32","11:06:03",16.8,0,500,6900,"S"
"C32","11:05:46",16.7,-0.1,800,6400,"S"
"C32","11:03:36",16.7,-0.1,2400,5600,"B"
"C32","11:00:07",16.7,-0.1,1000,3200,"B"
"C32","10:49:16",16.7,-0.1,100,2200,"B"
"C32","10:48:25",16.75,-0.05,200,2100,"B"
"C32","10:30:01",16.8,0,100,1900,"S"
"C32","09:55:28",16.7,-0.1,1000,1800,"B"
"C32","09:54:27",16.7,-0.1,800,800,"B"
