"symbol","time","price","change","vol","total","side"
"C92","14:36:00",3,0.1,100,5100,
"C92","14:31:20",2.9,0,100,5000,
"C92","14:17:50",2.9,0,100,4900,
"C92","14:00:46",2.9,0,200,4800,
"C92","13:55:11",2.9,0,500,4600,
"C92","13:47:19",2.9,0,100,4100,
"C92","13:45:53",2.9,0,200,4000,
"C92","13:36:30",2.9,0,300,3800,
"C92","13:27:50",2.9,0,2700,3500,
"C92","10:25:55",2.9,0,100,800,
"C92","10:10:53",2.9,0,100,700,
"C92","10:07:54",2.9,0,100,600,
"C92","09:48:33",3,0.1,400,500,
"C92","09:32:23",3,0.1,100,100,
