"symbol","time","price","change","vol","total","side"
"CAG","14:45:01",6.9,-0.2,400,10400,
"CAG","14:18:02",6.9,-0.2,500,10000,
"CAG","14:11:59",6.9,-0.2,500,9500,
"CAG","14:10:09",6.9,-0.2,5100,9000,
"CAG","13:42:04",7,-0.1,400,3900,
"CAG","13:36:31",7,-0.1,500,3500,
"CAG","13:28:21",7,-0.1,500,3000,
"CAG","13:27:06",7,-0.1,200,2500,
"CAG","13:26:55",7,-0.1,200,2300,
"CAG","13:26:30",7,-0.1,600,2100,
"CAG","13:25:38",7.1,0,100,1500,
"CAG","13:16:15",7.1,0,500,1400,
"CAG","13:00:04",7,-0.1,500,900,
"CAG","11:01:56",7.1,0,100,400,
"CAG","09:01:12",7.1,0,300,300,
