"symbol","time","price","change","vol","total","side"
"CLC","13:48:57",36.1,0.4,100,17900,"S"
"CLC","13:35:35",36,0.3,2200,17800,"B"
"CLC","13:29:56",36,0.3,500,15600,"S"
"CLC","13:27:56",36,0.3,3100,15100,"S"
"CLC","13:24:06",36.1,0.4,2000,12000,"S"
"CLC","13:24:06",36,0.3,1000,10000,"S"
"CLC","13:13:47",36,0.3,1000,9000,"S"
"CLC","13:13:11",35.75,0.05,2900,8000,"B"
"CLC","11:24:14",36,0.3,1900,5100,"B"
"CLC","11:21:08",36,0.3,100,3200,"B"
"CLC","10:59:04",36,0.3,200,3100,"B"
"CLC","10:12:02",36,0.3,900,2900,"S"
"CLC","10:11:34",36,0.3,1000,2000,"S"
"CLC","10:11:04",36,0.3,400,1000,"S"
"CLC","10:10:56",36,0.3,500,600,"S"
"CLC","09:16:44",36.45,0.75,100,100,"S"
