"symbol","time","price","change","vol","total","side"
"CNC","14:43:31",30.9,0,500,12200,
"CNC","14:24:46",30.6,-0.3,100,11700,
"CNC","14:19:53",30.6,-0.3,1000,11600,
"CNC","14:19:46",30.6,-0.3,2000,10600,
"CNC","14:19:21",30.7,-0.2,1000,8600,
"CNC","14:19:14",30.7,-0.2,1500,7600,
"CNC","14:03:07",30.9,0,100,6100,
"CNC","13:45:49",30.9,0,100,6000,
"CNC","11:19:55",31,0.1,500,5900,
"CNC","11:19:46",31,0.1,2000,5400,
"CNC","11:19:23",31,0.1,500,3400,
"CNC","11:18:50",31,0.1,1000,2900,
"CNC","11:10:09",31,0.1,1800,1900,
"CNC","11:00:11",31,0.1,100,100,
