"symbol","time","price","change","vol","total","side"
"CRC","14:45:00",5.64,0.02,300,25500,
"CRC","14:26:24",5.64,0.02,800,25200,"B"
"CRC","14:25:40",5.67,0.05,300,24400,"B"
"CRC","14:25:06",5.68,0.06,700,24100,"B"
"CRC","13:19:40",5.76,0.14,300,23400,"S"
"CRC","13:19:40",5.75,0.13,600,23100,"S"
"CRC","13:19:40",5.74,0.12,600,22500,"S"
"CRC","10:34:55",5.76,0.14,100,21900,"S"
"CRC","10:18:56",5.62,0,5300,21800,"B"
"CRC","10:16:43",5.76,0.14,500,12300,"B"
"CRC","10:15:05",5.76,0.14,2500,11800,"S"
"CRC","09:50:53",5.76,0.14,4200,9300,"B"
"CRC","09:50:23",5.76,0.14,500,5100,"B"
"CRC","09:48:21",5.75,0.13,1000,4600,"S"
"CRC","09:47:40",5.72,0.1,300,3600,"S"
"CRC","09:46:52",5.7,0.08,600,3300,"S"
"CRC","09:46:52",5.69,0.07,1500,2700,"S"
"CRC","09:46:52",5.68,0.06,800,1200,"S"
"CRC","09:46:06",5.68,0.06,100,400,"S"
"CRC","09:34:15",5.67,0.05,200,300,"B"
"CRC","09:33:43",5.67,0.05,100,100,"S"
