"symbol","time","price","change","vol","total","side"
"CSC","14:45:02",29.5,-0.5,4600,24500,
"CSC","14:28:54",29.8,-0.2,100,19900,
"CSC","14:28:26",29.7,-0.3,500,19800,
"CSC","14:27:30",29.7,-0.3,1000,19300,
"CSC","14:26:03",29.5,-0.5,1000,18300,
"CSC","14:24:32",29.5,-0.5,700,17300,
"CSC","14:22:01",29.5,-0.5,4000,16600,
"CSC","14:17:13",29.6,-0.4,1000,12600,
"CSC","14:08:28",29.7,-0.3,100,11600,
"CSC","14:05:58",29.7,-0.3,500,11500,
"CSC","14:05:41",29.8,-0.2,200,11000,
"CSC","13:51:31",30,0,100,10800,
"CSC","13:47:22",30,0,800,10700,
"CSC","13:34:51",29.7,-0.3,1800,9900,
"CSC","13:25:58",30,0,100,8100,
"CSC","13:03:34",29.7,-0.3,600,8000,
"CSC","13:00:04",29.7,-0.3,100,7400,
"CSC","10:34:27",30,0,100,7300,
"CSC","10:28:04",29.8,-0.2,100,7200,
"CSC","10:15:29",30,0,100,7100,
"CSC","09:58:08",29.5,-0.5,200,7000,
"CSC","09:57:13",29.5,-0.5,1000,6800,
"CSC","09:56:55",29.5,-0.5,3800,5800,
"CSC","09:48:54",30,0,1300,2000,
"CSC","09:47:50",30.1,0.1,100,700,
"CSC","09:39:53",30.3,0.3,400,600,
"CSC","09:27:17",30.4,0.4,100,200,
"CSC","09:23:36",30,0,100,100,
