"symbol","time","price","change","vol","total","side"
"CTN","14:55:03",0.5,-0.1,100,38100,
"CTN","14:48:46",0.5,-0.1,2800,38000,
"CTN","14:46:18",0.5,-0.1,2800,35200,
"CTN","14:45:46",0.5,-0.1,400,32400,
"CTN","14:45:35",0.5,-0.1,300,32000,
"CTN","09:59:28",0.6,0,100,31700,
"CTN","09:50:14",0.5,-0.1,1400,31600,
"CTN","09:48:40",0.5,-0.1,10000,30200,
"CTN","09:30:36",0.5,-0.1,10000,20200,
"CTN","09:02:12",0.5,-0.1,5000,10200,
"CTN","09:00:31",0.5,-0.1,5000,5200,
"CTN","09:00:11",0.5,-0.1,200,200,
