"symbol","time","price","change","vol","total","side"
"CTP","14:45:02",4.4,0,4300,113600,
"CTP","14:19:30",4.3,-0.1,2000,109300,
"CTP","13:48:27",4.4,0,5600,107300,
"CTP","13:34:40",4.3,-0.1,100,101700,
"CTP","13:33:09",4.3,-0.1,400,101600,
"CTP","11:12:37",4.4,0,8200,101200,
"CTP","11:11:21",4.3,-0.1,10200,93000,
"CTP","11:09:14",4.3,-0.1,2300,82800,
"CTP","11:09:02",4.3,-0.1,7700,80500,
"CTP","11:08:54",4.3,-0.1,5500,72800,
"CTP","11:05:22",4.4,0,5700,67300,
"CTP","11:02:29",4.3,-0.1,8900,61600,
"CTP","11:02:02",4.3,-0.1,2700,52700,
"CTP","11:01:42",4.3,-0.1,7800,50000,
"CTP","11:01:33",4.3,-0.1,4800,42200,
"CTP","11:00:47",4.4,0,10200,37400,
"CTP","11:00:28",4.3,-0.1,7500,27200,
"CTP","11:00:13",4.3,-0.1,10000,19700,
"CTP","10:59:55",4.3,-0.1,2500,9700,
"CTP","09:58:16",4.3,-0.1,1000,7200,
"CTP","09:50:11",4.3,-0.1,600,6200,
"CTP","09:49:00",4.3,-0.1,3500,5600,
"CTP","09:39:13",4.3,-0.1,100,2100,
"CTP","09:22:52",4.4,0,2000,2000,
