"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",24.9,-0.2,4200,24200,
"D2D","14:26:21",25,-0.1,300,20000,"B"
"D2D","14:25:41",25,-0.1,500,19700,"B"
"D2D","14:15:47",25,-0.1,200,19200,"B"
"D2D","14:08:36",25.1,0,900,19000,"B"
"D2D","14:07:10",25.1,0,100,18100,"B"
"D2D","14:06:48",25.1,0,1000,18000,"S"
"D2D","14:00:07",25.1,0,1700,17000,"B"
"D2D","13:54:38",25.1,0,300,15300,"S"
"D2D","13:45:49",24.95,-0.15,600,15000,"B"
"D2D","13:45:49",25,-0.1,300,14400,"B"
"D2D","13:40:20",24.95,-0.15,300,14100,"B"
"D2D","13:33:57",24.95,-0.15,1800,13800,"B"
"D2D","13:33:57",25,-0.1,200,12000,"B"
"D2D","13:10:23",24.95,-0.15,1300,11800,"B"
"D2D","13:05:43",24.95,-0.15,500,10500,"B"
"D2D","13:00:34",24.95,-0.15,200,10000,"B"
"D2D","13:00:01",24.95,-0.15,600,9800,"B"
"D2D","10:58:10",24.9,-0.2,2000,9200,"B"
"D2D","10:44:30",24.9,-0.2,600,7200,"B"
"D2D","10:44:30",24.95,-0.15,400,6600,"B"
"D2D","10:28:48",24.9,-0.2,1000,6200,"B"
"D2D","10:28:48",24.95,-0.15,300,5200,"B"
"D2D","10:28:48",25,-0.1,1700,4900,"B"
"D2D","10:14:01",25,-0.1,800,3200,"B"
"D2D","10:14:01",25.1,0,200,2400,"B"
"D2D","09:44:50",25.3,0.2,200,2200,"S"
"D2D","09:30:32",25,-0.1,800,2000,"B"
"D2D","09:30:32",25.05,-0.05,200,1200,"B"
"D2D","09:21:44",25,-0.1,400,1000,"B"
"D2D","09:20:43",25,-0.1,500,600,"B"
"D2D","09:15:00",25,-0.1,100,100,
