"symbol","time","price","change","vol","total","side"
"DAT","14:45:00",9.23,0.2,100,4300,
"DAT","14:26:25",9.2,0.17,500,4200,"B"
"DAT","14:06:04",9.2,0.17,100,3700,"S"
"DAT","14:05:39",9.19,0.16,100,3600,"S"
"DAT","14:01:51",9.15,0.12,1000,3500,"B"
"DAT","13:40:21",9.19,0.16,200,2500,"S"
"DAT","13:40:20",9.19,0.16,500,2300,"S"
"DAT","13:26:59",9.15,0.12,200,1800,"S"
"DAT","13:13:28",9.15,0.12,100,1600,"S"
"DAT","13:10:18",9.14,0.11,100,1500,"B"
"DAT","13:00:00",9.14,0.11,200,1400,"B"
"DAT","11:23:16",9.14,0.11,100,1200,"S"
"DAT","11:21:08",9.14,0.11,200,1100,"S"
"DAT","10:37:10",9.1,0.07,300,900,"B"
"DAT","10:15:10",9.13,0.1,300,600,"S"
"DAT","10:14:14",9.12,0.09,100,300,"S"
"DAT","09:21:40",9.03,0,100,200,"B"
"DAT","09:19:31",9.03,0,100,100,"B"
