"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",56.7,-1.4,11500,17100,
"DBD","14:29:43",57.4,-0.7,800,5600,"B"
"DBD","14:29:43",57.5,-0.6,200,4800,"B"
"DBD","14:28:42",57.7,-0.4,300,4600,"S"
"DBD","14:23:30",57.7,-0.4,100,4300,"S"
"DBD","14:02:42",57.7,-0.4,1000,4200,"S"
"DBD","13:49:50",57.7,-0.4,500,3200,"S"
"DBD","13:45:11",57.8,-0.3,100,2700,"S"
"DBD","13:01:22",57.8,-0.3,100,2600,"S"
"DBD","13:01:03",57.4,-0.7,2300,2500,"B"
"DBD","09:40:29",57.9,-0.2,100,200,"B"
"DBD","09:16:18",58.3,0.2,100,100,"B"
