"symbol","time","price","change","vol","total","side"
"DBT","14:45:01",12.15,-0.05,100,8100,
"DBT","14:01:46",11.95,-0.25,600,8000,"B"
"DBT","13:59:54",12,-0.2,200,7400,"B"
"DBT","13:49:14",12,-0.2,1000,7200,"B"
"DBT","13:38:23",12,-0.2,2000,6200,"B"
"DBT","13:14:25",12.1,-0.1,200,4200,"S"
"DBT","13:00:01",12.1,-0.1,100,4000,"S"
"DBT","11:28:50",12.1,-0.1,100,3900,"B"
"DBT","11:28:50",12.2,0,200,3800,"S"
"DBT","10:44:06",12.1,-0.1,1100,3600,"B"
"DBT","10:04:34",11.95,-0.25,1000,2500,"B"
"DBT","09:55:40",12.2,0,1300,1500,"B"
"DBT","09:22:22",12.2,0,200,200,"S"
