"symbol","time","price","change","vol","total","side"
"DC4","14:45:00",9.58,0.03,100,20300,
"DC4","14:26:12",9.48,-0.07,2000,20200,"B"
"DC4","14:00:56",9.47,-0.08,100,18200,"S"
"DC4","13:57:00",9.5,-0.05,200,18100,"S"
"DC4","13:56:21",9.5,-0.05,2700,17900,"B"
"DC4","13:48:22",9.5,-0.05,300,15200,"B"
"DC4","13:48:22",9.51,-0.04,500,14900,"B"
"DC4","13:44:34",9.5,-0.05,2200,14400,"B"
"DC4","13:44:16",9.52,-0.03,300,12200,"B"
"DC4","13:44:07",9.53,-0.02,100,11900,"B"
"DC4","13:31:34",9.55,0,600,11800,"B"
"DC4","13:29:44",9.55,0,3000,11200,"B"
"DC4","13:24:45",9.55,0,500,8200,"S"
"DC4","13:17:16",9.55,0,300,7700,"S"
"DC4","13:16:09",9.54,-0.01,1500,7400,"B"
"DC4","13:12:14",9.55,0,1000,5900,"S"
"DC4","13:06:21",9.55,0,100,4900,"S"
"DC4","13:03:59",9.54,-0.01,100,4800,"B"
"DC4","13:00:24",9.55,0,300,4700,"B"
"DC4","11:17:57",9.55,0,200,4400,"B"
"DC4","11:01:41",9.55,0,100,4200,"B"
"DC4","10:57:26",9.55,0,100,4100,"S"
"DC4","10:57:25",9.55,0,300,4000,"S"
"DC4","10:54:54",9.55,0,100,3700,"B"
"DC4","10:53:15",9.55,0,400,3600,"S"
"DC4","10:52:03",9.55,0,100,3200,"S"
"DC4","10:51:29",9.55,0,200,3100,"S"
"DC4","10:50:35",9.55,0,500,2900,"S"
"DC4","10:46:45",9.54,-0.01,300,2400,"B"
"DC4","10:20:04",9.55,0,100,2100,"S"
"DC4","10:16:55",9.55,0,200,2000,"S"
"DC4","10:13:30",9.54,-0.01,100,1800,"S"
"DC4","10:10:48",9.54,-0.01,100,1700,"S"
"DC4","09:53:11",9.55,0,300,1600,"S"
"DC4","09:44:54",9.55,0,300,1300,"B"
"DC4","09:36:00",9.55,0,200,1000,"B"
"DC4","09:34:10",9.55,0,200,800,"B"
"DC4","09:31:20",9.55,0,100,600,"B"
"DC4","09:29:09",9.6,0.05,400,500,"B"
"DC4","09:27:05",9.6,0.05,100,100,"B"
