"symbol","time","price","change","vol","total","side"
"DDN","14:35:10",8,0.1,100,2900,
"DDN","13:14:09",7.9,0,100,2800,
"DDN","13:03:02",7.9,0,100,2700,
"DDN","11:27:34",7.9,0,100,2600,
"DDN","11:27:19",7.9,0,200,2500,
"DDN","10:37:17",7.9,0,100,2300,
"DDN","09:44:45",7.4,-0.5,100,2200,
"DDN","09:43:55",7.3,-0.6,200,2100,
"DDN","09:43:37",7.3,-0.6,300,1900,
"DDN","09:43:20",7.4,-0.5,100,1600,
"DDN","09:43:00",7.4,-0.5,100,1500,
"DDN","09:42:39",7.4,-0.5,100,1400,
"DDN","09:42:21",7.5,-0.4,100,1300,
"DDN","09:41:44",7.2,-0.7,500,1200,
"DDN","09:41:06",7.6,-0.3,100,700,
"DDN","09:40:46",7.7,-0.2,200,600,
"DDN","09:40:13",7.8,-0.1,400,400,
