"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",102.1,0,300,45200,
"DHG","14:28:27",102.1,0,300,44900,"S"
"DHG","14:03:26",102,-0.1,200,44600,"S"
"DHG","14:00:43",101.9,-0.2,100,44400,"B"
"DHG","13:57:37",102.2,0.1,300,44300,"S"
"DHG","13:18:06",102.2,0.1,100,44000,"S"
"DHG","13:11:11",102,-0.1,100,43900,"S"
"DHG","13:08:51",101.8,-0.3,100,43800,"B"
"DHG","11:29:46",101.7,-0.4,200,43700,"B"
"DHG","11:23:59",102.1,0,100,43500,"S"
"DHG","10:35:46",102.2,0.1,200,43400,"S"
"DHG","10:24:48",102.2,0.1,100,43200,"S"
"DHG","10:17:05",102.2,0.1,100,43100,"B"
"DHG","10:16:41",102.2,0.1,100,43000,"B"
"DHG","10:16:12",95,-7.1,800,42900,"S"
"DHG","10:16:04",95,-7.1,1000,42100,"S"
"DHG","10:16:03",95,-7.1,200,41100,"S"
"DHG","10:16:02",95,-7.1,300,40900,"B"
"DHG","10:16:02",96,-6.1,8100,40600,"B"
"DHG","10:16:02",96.4,-5.7,1000,32500,"B"
"DHG","10:16:02",97.6,-4.5,100,31200,"B"
"DHG","10:16:02",98.4,-3.7,1000,31100,"B"
"DHG","10:16:02",99,-3.1,500,30100,"B"
"DHG","10:16:02",99.9,-2.2,500,29600,"B"
"DHG","10:16:02",100,-2.1,1400,29100,"B"
"DHG","10:16:02",101,-1.1,2300,27700,"B"
"DHG","10:16:02",101.1,-1,100,25400,"B"
"DHG","10:16:02",101.8,-0.3,600,25300,"B"
"DHG","10:16:02",101.9,-0.2,200,24700,"B"
"DHG","10:16:02",102,-0.1,11500,24500,"B"
"DHG","10:16:02",102.1,0,1300,13000,"B"
"DHG","10:12:28",102.1,0,4300,11700,"B"
"DHG","10:12:28",102.2,0.1,5000,7400,"B"
"DHG","10:12:28",102.3,0.2,300,2400,"B"
"DHG","10:12:28",102.4,0.3,400,2100,"B"
"DHG","10:02:41",103,0.9,500,1700,"S"
"DHG","10:00:11",103,0.9,100,1200,"B"
"DHG","09:51:48",103,0.9,1000,1100,"S"
"DHG","09:30:59",103,0.9,100,100,"S"
