"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.56,-0.13,100,3000,
"DHM","14:29:32",7.56,-0.13,200,2900,"S"
"DHM","14:20:22",7.56,-0.13,100,2700,"S"
"DHM","14:03:43",7.56,-0.13,100,2600,"B"
"DHM","13:52:42",7.65,-0.04,300,2500,"S"
"DHM","13:51:04",7.65,-0.04,300,2200,"S"
"DHM","13:22:40",7.67,-0.02,1000,1900,"S"
"DHM","09:29:22",7.62,-0.07,100,900,"B"
"DHM","09:29:04",7.65,-0.04,100,800,"B"
"DHM","09:28:17",7.69,0,200,700,"B"
"DHM","09:19:31",7.75,0.06,300,500,"S"
"DHM","09:15:24",7.69,0,200,200,"B"
