"symbol","time","price","change","vol","total","side"
"DP3","14:45:01",64.6,0.3,200,3300,
"DP3","14:21:24",65,0.7,100,3100,
"DP3","13:50:43",65,0.7,100,3000,
"DP3","13:30:49",65,0.7,200,2900,
"DP3","10:32:34",64.7,0.4,100,2700,
"DP3","10:29:40",64.7,0.4,400,2600,
"DP3","10:20:41",64.7,0.4,100,2200,
"DP3","10:12:28",64.7,0.4,100,2100,
"DP3","10:10:36",64.7,0.4,100,2000,
"DP3","10:07:30",64.7,0.4,500,1900,
"DP3","10:07:17",64.7,0.4,500,1400,
"DP3","10:05:01",64.7,0.4,100,900,
"DP3","09:59:35",64.6,0.3,100,800,
"DP3","09:59:13",64.7,0.4,100,700,
"DP3","09:37:02",64.5,0.2,500,600,
"DP3","09:01:18",64.5,0.2,100,100,
