"symbol","time","price","change","vol","total","side"
"DSP","14:13:16",14.1,-0.6,100,3800,
"DSP","13:30:45",14.1,-0.6,100,3700,
"DSP","13:26:20",14,-0.7,100,3600,
"DSP","11:28:35",14,-0.7,200,3500,
"DSP","11:27:50",14,-0.7,100,3300,
"DSP","11:16:43",14,-0.7,100,3200,
"DSP","10:32:06",14,-0.7,200,3100,
"DSP","10:31:28",14,-0.7,300,2900,
"DSP","09:30:36",13.9,-0.8,100,2600,
"DSP","09:20:03",14.7,0,200,2500,
"DSP","09:18:06",16.5,1.8,600,2300,
"DSP","09:13:27",13.9,-0.8,100,1700,
"DSP","09:10:14",14,-0.7,100,1600,
"DSP","09:00:15",16.5,1.8,1500,1500,
