"symbol","time","price","change","vol","total","side"
"DST","14:45:01",3.8,-0.1,3400,32700,
"DST","14:29:49",3.9,0,100,29300,
"DST","13:46:39",3.8,-0.1,300,29200,
"DST","13:43:15",3.9,0,1000,28900,
"DST","11:20:18",3.9,0,500,27900,
"DST","11:11:49",3.8,-0.1,500,27400,
"DST","11:08:41",3.8,-0.1,1000,26900,
"DST","09:54:39",3.8,-0.1,100,25900,
"DST","09:38:41",3.8,-0.1,8300,25800,
"DST","09:32:40",3.9,0,2000,17500,
"DST","09:31:32",3.9,0,100,15500,
"DST","09:30:43",3.9,0,1000,15400,
"DST","09:28:42",3.9,0,100,14400,
"DST","09:28:30",3.9,0,100,14300,
"DST","09:27:23",3.8,-0.1,4000,14200,
"DST","09:26:32",3.9,0,300,10200,
"DST","09:26:20",3.9,0,300,9900,
"DST","09:26:08",3.9,0,300,9600,
"DST","09:25:56",3.9,0,300,9300,
"DST","09:17:17",3.9,0,1500,9000,
"DST","09:17:09",3.9,0,600,7500,
"DST","09:08:54",3.9,0,3900,6900,
"DST","09:07:12",3.9,0,2500,3000,
"DST","09:04:54",3.9,0,500,500,
