"symbol","time","price","change","vol","total","side"
"DTA","14:45:00",5.43,-0.15,100,21400,
"DTA","13:35:36",5.55,-0.03,900,21300,"S"
"DTA","13:34:16",5.42,-0.16,4400,20400,"S"
"DTA","13:33:45",5.4,-0.18,200,16000,"B"
"DTA","13:29:58",5.42,-0.16,200,15800,"B"
"DTA","13:24:01",5.42,-0.16,300,15600,"S"
"DTA","13:23:55",5.41,-0.17,600,15300,"B"
"DTA","13:23:10",5.42,-0.16,300,14700,"B"
"DTA","13:09:45",5.58,0,2000,14400,"S"
"DTA","13:09:37",5.5,-0.08,2000,12400,"S"
"DTA","11:27:14",5.5,-0.08,1000,10400,"B"
"DTA","11:22:39",5.55,-0.03,1600,9400,"S"
"DTA","11:20:27",5.55,-0.03,500,7800,"S"
"DTA","11:05:19",5.5,-0.08,1800,7300,"B"
"DTA","10:50:42",5.55,-0.03,100,5500,"B"
"DTA","10:47:35",5.6,0.02,2500,5400,"S"
"DTA","10:29:57",5.4,-0.18,100,2900,"B"
"DTA","10:23:47",5.62,0.04,100,2800,"S"
"DTA","10:20:59",5.36,-0.22,100,2700,"B"
"DTA","09:53:36",5.65,0.07,2600,2600,"S"
