"symbol","time","price","change","vol","total","side"
"DVN","14:59:48",18,-0.2,800,18600,
"DVN","14:59:31",18,-0.2,1800,17800,
"DVN","14:58:00",18.3,0.1,300,16000,
"DVN","14:47:07",18.2,0,900,15700,
"DVN","14:46:31",18.2,0,100,14800,
"DVN","14:30:00",18,-0.2,100,14700,
"DVN","14:29:29",18,-0.2,300,14600,
"DVN","14:28:58",18,-0.2,200,14300,
"DVN","14:27:24",18.1,-0.1,200,14100,
"DVN","14:25:41",18.1,-0.1,200,13900,
"DVN","14:24:31",18.1,-0.1,4000,13700,
"DVN","14:22:09",18.2,0,1400,9700,
"DVN","14:18:59",18.2,0,1000,8300,
"DVN","13:54:10",18.3,0.1,100,7300,
"DVN","13:29:59",18.3,0.1,1000,7200,
"DVN","13:25:42",18.3,0.1,1000,6200,
"DVN","11:07:27",18.3,0.1,1200,5200,
"DVN","11:04:59",18.2,0,3000,4000,
"DVN","09:20:50",18.3,0.1,1000,1000,
