"symbol","time","price","change","vol","total","side"
"DVP","14:45:00",64.8,-0.1,2300,12500,
"DVP","14:27:12",64.8,-0.1,300,10200,"B"
"DVP","14:25:19",64.8,-0.1,100,9900,"B"
"DVP","14:07:41",64.9,0,100,9800,"S"
"DVP","14:03:47",64.9,0,100,9700,"S"
"DVP","13:31:12",64.9,0,100,9600,"S"
"DVP","13:31:04",64.9,0,300,9500,"S"
"DVP","13:30:57",64.9,0,100,9200,"S"
"DVP","13:29:49",64.5,-0.4,800,9100,"B"
"DVP","13:29:49",64.7,-0.2,400,8300,"B"
"DVP","13:20:29",64.7,-0.2,100,7900,"B"
"DVP","13:13:58",64.9,0,100,7800,"S"
"DVP","13:13:46",64.9,0,200,7700,"S"
"DVP","11:26:28",64.9,0,300,7500,"B"
"DVP","11:25:35",65,0.1,300,7200,"S"
"DVP","11:25:34",65,0.1,1000,6900,"S"
"DVP","11:13:55",65,0.1,100,5900,"S"
"DVP","11:13:52",65,0.1,500,5800,"S"
"DVP","11:01:29",65,0.1,100,5300,"S"
"DVP","11:01:29",65,0.1,500,5200,"S"
"DVP","10:53:19",65,0.1,100,4700,"S"
"DVP","10:51:42",65,0.1,100,4600,"S"
"DVP","10:40:57",65,0.1,100,4500,"S"
"DVP","10:39:33",65,0.1,300,4400,"B"
"DVP","10:39:19",65,0.1,300,4100,"S"
"DVP","10:39:07",65,0.1,300,3800,"S"
"DVP","10:37:20",65,0.1,100,3500,"S"
"DVP","10:29:45",65,0.1,300,3400,"S"
"DVP","10:29:41",65,0.1,1000,3100,"S"
"DVP","10:07:03",65,0.1,100,2100,"S"
"DVP","09:44:12",65,0.1,800,2000,"S"
"DVP","09:43:33",64.9,0,100,1200,"S"
"DVP","09:34:23",64.5,-0.4,1100,1100,"B"
