"symbol","time","price","change","vol","total","side"
"EIN","14:58:02",3.8,0,5500,14300,
"EIN","14:35:06",3.8,0,200,8800,
"EIN","14:31:54",3.8,0,500,8600,
"EIN","14:21:27",3.8,0,2000,8100,
"EIN","13:26:23",3.8,0,100,6100,
"EIN","13:18:11",3.8,0,100,6000,
"EIN","10:48:35",3.8,0,300,5900,
"EIN","10:16:18",3.8,0,3200,5600,
"EIN","10:13:44",3.8,0,1800,2400,
"EIN","09:55:43",3.8,0,100,600,
"EIN","09:39:43",3.8,0,100,500,
"EIN","09:34:15",3.8,0,200,400,
"EIN","09:33:45",3.8,0,100,200,
"EIN","09:31:33",3.8,0,100,100,
