"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",15.2,0.2,25300,100000,
"EVE","14:27:43",15.1,0.1,100,74700,"S"
"EVE","14:27:43",15.05,0.05,2700,74600,"S"
"EVE","14:27:43",15.05,0.05,200,71900,"S"
"EVE","14:27:32",15.05,0.05,100,71700,"S"
"EVE","14:27:32",15,0,7900,71600,"S"
"EVE","14:27:20",15,0,100,63700,"S"
"EVE","14:27:20",14.95,-0.05,1500,63600,"S"
"EVE","14:20:44",14.95,-0.05,200,62100,"S"
"EVE","14:18:45",14.95,-0.05,300,61900,"B"
"EVE","14:10:59",14.95,-0.05,3000,61600,"B"
"EVE","14:08:11",14.95,-0.05,100,58600,"B"
"EVE","14:03:54",15,0,1700,58500,"B"
"EVE","14:02:18",15,0,400,56800,"B"
"EVE","14:01:45",15,0,3000,56400,"B"
"EVE","14:01:34",15,0,600,53400,"B"
"EVE","14:01:30",15,0,500,52800,"B"
"EVE","14:01:25",15.05,0.05,100,52300,"S"
"EVE","14:01:15",15,0,3800,52200,"S"
"EVE","13:42:30",14.95,-0.05,5000,48400,"S"
"EVE","13:41:28",14.95,-0.05,800,43400,"S"
"EVE","13:38:22",14.9,-0.1,2700,42600,"B"
"EVE","13:33:08",15,0,300,39900,"S"
"EVE","13:29:19",15,0,5000,39600,"S"
"EVE","13:00:49",15.05,0.05,100,34600,"S"
"EVE","13:00:23",14.85,-0.15,5000,34500,"B"
"EVE","11:08:19",15.1,0.1,6000,29500,"S"
"EVE","11:02:17",15.1,0.1,100,23500,"S"
"EVE","11:01:03",14.9,-0.1,2000,23400,"B"
"EVE","10:53:43",15.1,0.1,300,21400,"S"
"EVE","10:53:43",15.05,0.05,700,21100,"S"
"EVE","10:42:04",15.1,0.1,100,20400,"S"
"EVE","10:31:00",15.1,0.1,100,20300,"S"
"EVE","10:31:00",15.05,0.05,200,20200,"S"
"EVE","10:25:04",14.9,-0.1,300,20000,"S"
"EVE","10:22:29",14.9,-0.1,100,19700,"S"
"EVE","10:22:01",14.9,-0.1,4600,19600,"B"
"EVE","10:19:53",15,0,900,15000,"B"
"EVE","10:15:50",15,0,1200,14100,"S"
"EVE","10:02:40",15,0,100,12900,"S"
"EVE","10:02:40",14.95,-0.05,100,12800,"S"
"EVE","10:00:35",14.95,-0.05,900,12700,"B"
"EVE","09:58:40",15,0,200,11800,"S"
"EVE","09:56:51",15,0,1000,11600,"S"
"EVE","09:53:34",15.1,0.1,100,10600,"S"
"EVE","09:53:30",15,0,2000,10500,"B"
"EVE","09:53:14",15,0,1500,8500,"S"
"EVE","09:50:05",15,0,500,7000,"B"
"EVE","09:49:51",15,0,1000,6500,"B"
"EVE","09:49:47",15,0,3600,5500,"S"
"EVE","09:49:02",15,0,100,1900,"S"
"EVE","09:43:30",15,0,100,1800,"S"
"EVE","09:32:09",14.9,-0.1,100,1700,"B"
"EVE","09:26:43",15,0,500,1600,"S"
"EVE","09:15:32",15,0,100,1100,"S"
"EVE","09:15:00",14.9,-0.1,1000,1000,
