"symbol","time","price","change","vol","total","side"
"FID","14:22:47",2.3,0,200,86500,
"FID","14:21:32",2.2,-0.1,100,86300,
"FID","14:16:46",2.3,0,1800,86200,
"FID","13:58:03",2.3,0,200,84400,
"FID","13:46:17",2.3,0,600,84200,
"FID","13:41:19",2.3,0,200,83600,
"FID","13:35:49",2.3,0,100,83400,
"FID","13:28:50",2.3,0,2000,83300,
"FID","13:28:23",2.3,0,500,81300,
"FID","13:28:16",2.3,0,3900,80800,
"FID","13:27:59",2.3,0,1100,76900,
"FID","13:25:13",2.3,0,500,75800,
"FID","13:25:04",2.3,0,100,75300,
"FID","13:17:17",2.3,0,200,75200,
"FID","13:00:02",2.3,0,800,75000,
"FID","11:17:37",2.3,0,3000,74200,
"FID","11:17:17",2.3,0,3600,71200,
"FID","11:12:03",2.3,0,400,67600,
"FID","11:11:51",2.3,0,15000,67200,
"FID","11:07:20",2.3,0,300,52200,
"FID","10:44:34",2.3,0,2800,51900,
"FID","10:40:03",2.3,0,1300,49100,
"FID","10:39:46",2.3,0,100,47800,
"FID","10:39:02",2.3,0,300,47700,
"FID","10:35:35",2.3,0,300,47400,
"FID","10:31:21",2.3,0,800,47100,
"FID","10:23:27",2.3,0,300,46300,
"FID","10:23:19",2.3,0,22400,46000,
"FID","10:08:06",2.3,0,800,23600,
"FID","09:49:27",2.3,0,20700,22800,
"FID","09:22:41",2.4,0.1,2000,2100,
"FID","09:15:48",2.4,0.1,100,100,
