"symbol","time","price","change","vol","total","side"
"FOX","14:23:36",51,0.2,600,8800,
"FOX","14:21:33",51,0.2,500,8200,
"FOX","14:21:24",51,0.2,100,7700,
"FOX","13:54:36",51,0.2,300,7600,
"FOX","13:39:16",51,0.2,1000,7300,
"FOX","13:31:32",51.9,1.1,300,6300,
"FOX","13:20:07",51,0.2,500,6000,
"FOX","13:19:56",51,0.2,300,5500,
"FOX","13:19:42",51,0.2,100,5200,
"FOX","11:22:15",50.9,0.1,2800,5100,
"FOX","10:47:41",50.8,0,100,2300,
"FOX","10:27:55",50.8,0,500,2200,
"FOX","10:18:20",50.8,0,100,1700,
"FOX","10:10:51",50.8,0,300,1600,
"FOX","10:09:36",50.8,0,100,1300,
"FOX","10:07:32",50.8,0,100,1200,
"FOX","09:25:10",50.8,0,100,1100,
"FOX","09:16:23",50.8,0,400,1000,
"FOX","09:14:57",50.8,0,600,600,
