"symbol","time","price","change","vol","total","side"
"GPC","14:57:06",2.9,-0.1,400,43800,
"GPC","14:36:40",2.9,-0.1,4500,43400,
"GPC","14:00:51",3,0,5400,38900,
"GPC","13:39:24",3,0,12000,33500,
"GPC","13:22:17",3,0,200,21500,
"GPC","13:22:10",3.1,0.1,100,21300,
"GPC","13:06:59",3,0,500,21200,
"GPC","13:00:01",3,0,200,20700,
"GPC","10:44:15",3,0,800,20500,
"GPC","10:43:32",3,0,2700,19700,
"GPC","10:42:47",3,0,1000,17000,
"GPC","10:38:40",3.1,0.1,300,16000,
"GPC","10:29:29",3.1,0.1,200,15700,
"GPC","10:09:38",3.1,0.1,1400,15500,
"GPC","10:07:15",3.1,0.1,100,14100,
"GPC","10:06:45",3.1,0.1,400,14000,
"GPC","09:34:05",3.2,0.2,1000,13600,
"GPC","09:30:08",3.2,0.2,1000,12600,
"GPC","09:25:12",3.1,0.1,100,11600,
"GPC","09:22:08",3.1,0.1,2000,11500,
"GPC","09:21:46",3.1,0.1,1000,9500,
"GPC","09:16:13",3.1,0.1,100,8500,
"GPC","09:14:46",3,0,500,8400,
"GPC","09:14:21",3.1,0.1,7900,7900,
