"symbol","time","price","change","vol","total","side"
"GSP","14:45:00",11.45,-0.1,12400,70600,
"GSP","14:28:39",11.4,-0.15,100,58200,"B"
"GSP","14:28:20",11.45,-0.1,2000,58100,"S"
"GSP","14:27:59",11.45,-0.1,600,56100,"S"
"GSP","14:27:31",11.45,-0.1,200,55500,"S"
"GSP","14:27:10",11.4,-0.15,2200,55300,"B"
"GSP","14:26:38",11.45,-0.1,500,53100,"S"
"GSP","14:26:36",11.4,-0.15,2500,52600,"B"
"GSP","14:26:02",11.45,-0.1,11400,50100,"B"
"GSP","14:24:21",11.5,-0.05,2800,38700,"B"
"GSP","14:24:08",11.5,-0.05,1200,35900,"B"
"GSP","14:07:51",11.5,-0.05,3000,34700,"B"
"GSP","14:06:52",11.5,-0.05,3000,31700,"B"
"GSP","14:01:50",11.55,0,500,28700,"B"
"GSP","13:57:54",11.55,0,500,28200,"B"
"GSP","13:55:42",11.55,0,1800,27700,"S"
"GSP","13:52:42",11.55,0,2000,25900,"S"
"GSP","13:51:56",11.55,0,2000,23900,"S"
"GSP","13:49:13",11.55,0,1500,21900,"S"
"GSP","13:47:11",11.55,0,300,20400,"S"
"GSP","13:33:04",11.55,0,100,20100,"B"
"GSP","13:31:53",11.55,0,100,20000,"S"
"GSP","13:27:01",11.55,0,900,19900,"S"
"GSP","13:24:27",11.55,0,2000,19000,"S"
"GSP","13:21:43",11.55,0,600,17000,"B"
"GSP","13:14:39",11.55,0,400,16400,"S"
"GSP","13:13:49",11.55,0,3000,16000,"S"
"GSP","13:09:45",11.5,-0.05,2000,13000,"B"
"GSP","13:04:54",11.6,0.05,1300,11000,"S"
"GSP","13:04:54",11.6,0.05,100,9700,"S"
"GSP","10:32:38",11.6,0.05,100,9600,"S"
"GSP","10:31:52",11.5,-0.05,3000,9500,"B"
"GSP","10:20:44",11.45,-0.1,200,6500,"S"
"GSP","10:20:32",11.45,-0.1,1300,6300,"B"
"GSP","10:18:22",11.45,-0.1,200,5000,"B"
"GSP","10:17:55",11.45,-0.1,2600,4800,"B"
"GSP","10:17:34",11.5,-0.05,100,2200,"B"
"GSP","09:56:27",11.5,-0.05,1900,2100,"B"
"GSP","09:55:02",11.55,0,100,200,"B"
"GSP","09:49:17",11.65,0.1,100,100,"S"
