"symbol","time","price","change","vol","total","side"
"HAS","14:05:16",7.22,0.02,100,2600,"B"
"HAS","13:25:57",7.21,0.01,100,2500,"B"
"HAS","13:22:31",7.21,0.01,100,2400,"S"
"HAS","13:21:59",7.18,-0.02,100,2300,"S"
"HAS","13:21:13",7.18,-0.02,200,2200,"S"
"HAS","13:21:13",7.17,-0.03,100,2000,"S"
"HAS","13:16:07",7.17,-0.03,700,1900,"S"
"HAS","13:13:09",7.17,-0.03,100,1200,"S"
"HAS","13:09:48",6.75,-0.45,200,1100,"B"
"HAS","10:17:22",6.7,-0.5,600,900,"B"
"HAS","09:53:36",6.7,-0.5,100,300,"B"
"HAS","09:15:00",7.2,0,200,200,
