"symbol","time","price","change","vol","total","side"
"HBS","14:45:01",8.2,-0.1,31000,71700,
"HBS","14:05:00",8.2,-0.1,500,40700,
"HBS","13:53:27",8.2,-0.1,10000,40200,
"HBS","13:33:04",8.2,-0.1,3700,30200,
"HBS","13:02:19",8.2,-0.1,7900,26500,
"HBS","13:00:05",8.2,-0.1,500,18600,
"HBS","11:20:42",8.2,-0.1,200,18100,
"HBS","11:14:37",8.2,-0.1,4100,17900,
"HBS","11:08:56",8.2,-0.1,2000,13800,
"HBS","11:06:43",8.2,-0.1,5000,11800,
"HBS","11:01:52",8.2,-0.1,500,6800,
"HBS","10:55:39",8.3,0,100,6300,
"HBS","10:40:51",8.3,0,100,6200,
"HBS","10:33:18",8.3,0,200,6100,
"HBS","10:28:46",8.3,0,500,5900,
"HBS","10:04:08",8.3,0,800,5400,
"HBS","09:57:09",8.3,0,1000,4600,
"HBS","09:50:42",8.3,0,200,3600,
"HBS","09:47:40",8.3,0,1000,3400,
"HBS","09:38:04",8.3,0,500,2400,
"HBS","09:36:38",8.3,0,300,1900,
"HBS","09:27:02",8.3,0,200,1600,
"HBS","09:23:40",8.2,-0.1,1000,1400,
"HBS","09:06:58",8.3,0,200,400,
"HBS","09:05:31",8.3,0,200,200,
