"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.18,-0.03,1100,43800,
"HID","14:28:30",3.18,-0.03,200,42700,"S"
"HID","14:22:04",3.17,-0.04,600,42500,"B"
"HID","13:52:22",3.17,-0.04,500,41900,"B"
"HID","13:48:00",3.21,0,100,41400,"S"
"HID","13:42:06",3.17,-0.04,100,41300,"S"
"HID","13:31:41",3.21,0,300,41200,"S"
"HID","13:31:41",3.2,-0.01,800,40900,"S"
"HID","13:31:41",3.17,-0.04,900,40100,"S"
"HID","13:31:13",3.16,-0.05,2400,39200,"B"
"HID","13:30:02",3.17,-0.04,800,36800,"B"
"HID","13:16:02",3.2,-0.01,100,36000,"S"
"HID","13:15:39",3.17,-0.04,4300,35900,"S"
"HID","13:12:18",3.17,-0.04,300,31600,"S"
"HID","13:03:17",3.15,-0.06,2500,31300,"B"
"HID","11:18:34",3.15,-0.06,500,28800,"B"
"HID","11:14:39",3.14,-0.07,3000,28300,"B"
"HID","11:14:39",3.16,-0.05,2100,20400,"B"
"HID","11:02:32",3.16,-0.05,400,18300,"B"
"HID","10:54:16",3.16,-0.05,5000,16900,"B"
"HID","10:54:12",3.16,-0.05,600,11900,"B"
"HID","10:54:12",3.17,-0.04,4000,11300,"B"
"HID","10:54:12",3.18,-0.03,400,7300,"B"
"HID","10:44:01",3.2,-0.01,200,6900,"B"
"HID","10:31:03",3.2,-0.01,600,6700,"B"
"HID","10:24:44",3.2,-0.01,200,6100,"B"
"HID","10:19:07",3.2,-0.01,1100,5900,"B"
"HID","10:19:07",3.22,0.01,900,4800,"B"
"HID","10:17:22",3.22,0.01,100,3900,"S"
"HID","10:04:25",3.2,-0.01,100,3800,"B"
"HID","09:19:10",3.18,-0.03,700,3700,"B"
"HID","09:15:00",3.18,-0.03,3000,3000,
