"symbol","time","price","change","vol","total","side"
"HKB","14:33:27",0.7,0.1,100,69000,
"HKB","14:18:39",0.6,0,24500,68900,
"HKB","14:11:37",0.6,0,100,44400,
"HKB","13:09:24",0.7,0.1,400,44300,
"HKB","11:12:49",0.7,0.1,100,43900,
"HKB","11:06:48",0.6,0,10000,43800,
"HKB","11:06:02",0.6,0,10000,33800,
"HKB","10:31:21",0.6,0,900,23800,
"HKB","09:56:30",0.6,0,100,22900,
"HKB","09:55:24",0.7,0.1,500,22800,
"HKB","09:51:19",0.7,0.1,2200,22300,
"HKB","09:17:59",0.7,0.1,10000,20100,
"HKB","09:05:30",0.7,0.1,100,10100,
"HKB","09:00:14",0.6,0,10000,10000,
