"symbol","time","price","change","vol","total","side"
"HMC","13:59:36",10.1,0.05,4000,13800,"S"
"HMC","13:50:47",10.1,0.05,1000,9800,"S"
"HMC","13:44:02",10.05,0,1100,8800,"B"
"HMC","13:36:22",10.05,0,2900,7700,"B"
"HMC","13:13:16",10.1,0.05,300,4800,"S"
"HMC","13:09:51",10.1,0.05,400,4500,"S"
"HMC","13:02:21",10.1,0.05,300,4100,"S"
"HMC","11:00:43",10.1,0.05,400,3800,"S"
"HMC","10:58:55",10.1,0.05,400,3400,"S"
"HMC","10:51:18",10.1,0.05,800,3000,"S"
"HMC","10:33:41",10.15,0.1,200,2200,"S"
"HMC","10:11:44",10.15,0.1,100,2000,"S"
"HMC","10:04:26",10.1,0.05,300,1900,"B"
"HMC","10:03:53",10.1,0.05,400,1600,"S"
"HMC","09:55:06",10.1,0.05,100,1200,"S"
"HMC","09:51:08",10.1,0.05,100,1100,"B"
"HMC","09:43:03",10.1,0.05,900,1000,"S"
"HMC","09:41:43",10.1,0.05,100,100,"S"
