"symbol","time","price","change","vol","total","side"
"HNM","14:37:32",9.5,0.2,300,18900,
"HNM","14:24:52",9.3,0,100,18600,
"HNM","13:49:08",9.5,0.2,2000,18500,
"HNM","13:48:53",9.5,0.2,2000,16500,
"HNM","13:48:41",9.5,0.2,2000,14500,
"HNM","13:43:19",9.5,0.2,2000,12500,
"HNM","13:42:09",9.5,0.2,200,10500,
"HNM","13:41:11",9.5,0.2,1000,10300,
"HNM","13:38:13",9.5,0.2,6800,9300,
"HNM","13:14:09",9.5,0.2,700,2500,
"HNM","13:10:11",9.5,0.2,300,1800,
"HNM","11:14:14",9.5,0.2,100,1500,
"HNM","11:14:05",9.5,0.2,100,1400,
"HNM","09:42:46",9.6,0.3,500,1300,
"HNM","09:39:05",9.4,0.1,800,800,
