"symbol","time","price","change","vol","total","side"
"HSL","14:45:02",9.42,0.01,14500,70100,
"HSL","14:27:04",9.33,-0.08,1700,55600,"B"
"HSL","14:27:04",9.37,-0.04,1000,45600,"B"
"HSL","14:20:11",9.37,-0.04,8000,44600,"B"
"HSL","14:10:22",9.37,-0.04,2000,36600,"B"
"HSL","14:04:14",9.37,-0.04,500,34600,"B"
"HSL","14:03:27",9.37,-0.04,500,34100,"B"
"HSL","13:07:09",9.39,-0.02,100,33600,"S"
"HSL","13:05:47",9.39,-0.02,2200,33500,"B"
"HSL","13:05:41",9.39,-0.02,5300,31300,"B"
"HSL","13:02:06",9.39,-0.02,2000,26000,"B"
"HSL","13:02:06",9.4,-0.01,8000,24000,"B"
"HSL","10:28:14",9.4,-0.01,3000,16000,"B"
"HSL","09:54:40",9.41,0,2300,13000,"B"
"HSL","09:38:10",9.41,0,1100,10700,"B"
"HSL","09:36:26",9.42,0.01,100,9600,"S"
"HSL","09:36:11",9.41,0,3900,9500,"B"
"HSL","09:30:18",9.42,0.01,100,5600,"S"
"HSL","09:29:07",9.42,0.01,1000,5500,"S"
"HSL","09:28:21",9.42,0.01,100,4500,"S"
"HSL","09:28:09",9.42,0.01,2100,4400,"B"
"HSL","09:28:05",9.42,0.01,2000,2300,"B"
"HSL","09:15:01",9.66,0.25,300,300,
