"symbol","time","price","change","vol","total","side"
"HTG","14:45:01",34.1,0.1,2100,37400,
"HTG","14:27:11",34.2,0.2,1400,35300,"B"
"HTG","14:26:49",34.2,0.2,300,33900,"B"
"HTG","14:18:31",34.2,0.2,500,33600,"B"
"HTG","14:14:36",34.2,0.2,100,33100,"B"
"HTG","14:11:44",34.2,0.2,100,33000,"S"
"HTG","13:33:22",34.2,0.2,100,32900,"B"
"HTG","13:29:25",34.2,0.2,100,32800,"S"
"HTG","13:09:48",34.2,0.2,200,32700,"S"
"HTG","13:08:50",34.2,0.2,100,32500,"B"
"HTG","13:02:03",34.15,0.15,100,32400,"B"
"HTG","13:01:41",34.15,0.15,100,32300,"B"
"HTG","10:10:59",34.8,0.8,800,32200,"B"
"HTG","10:10:38",34.8,0.8,200,31400,"S"
"HTG","10:09:23",34.8,0.8,500,31200,"B"
"HTG","10:08:52",34.8,0.8,400,30700,"B"
"HTG","09:35:59",35,1,100,30300,"B"
"HTG","09:35:55",35,1,9600,30200,"S"
"HTG","09:35:55",34.95,0.95,300,20600,"S"
"HTG","09:32:39",35,1,200,20300,"S"
"HTG","09:31:57",35,1,4700,20100,"S"
"HTG","09:31:57",34.95,0.95,300,15400,"S"
"HTG","09:30:49",34.95,0.95,100,15100,"S"
"HTG","09:25:00",35,1,1700,15000,"B"
"HTG","09:24:14",35,1,3300,13300,"S"
"HTG","09:23:30",35,1,3900,10000,"S"
"HTG","09:23:30",34.95,0.95,100,6100,"S"
"HTG","09:23:30",34.7,0.7,500,6000,"S"
"HTG","09:23:30",34.5,0.5,500,5500,"S"
"HTG","09:22:13",34.5,0.5,2000,5000,"S"
"HTG","09:22:13",34.3,0.3,2000,3000,"S"
