"symbol","time","price","change","vol","total","side"
"HTL","14:45:01",12.9,0.15,100,2100,
"HTL","14:12:06",12.5,-0.25,100,2000,"B"
"HTL","14:11:52",12.55,-0.2,100,1900,"B"
"HTL","14:11:35",12.75,0,200,1800,"B"
"HTL","13:03:53",13,0.25,100,1600,"S"
"HTL","10:52:24",12.5,-0.25,800,1500,"B"
"HTL","10:52:24",12.55,-0.2,200,700,"B"
"HTL","10:27:16",12.55,-0.2,100,500,"B"
"HTL","10:10:40",13.1,0.35,100,400,"S"
"HTL","09:38:03",13.15,0.4,100,300,"S"
"HTL","09:17:59",12.5,-0.25,100,200,"B"
"HTL","09:17:24",12.5,-0.25,100,100,"B"
