"symbol","time","price","change","vol","total","side"
"HTT","14:59:20",1.2,0.1,5000,130900,
"HTT","14:58:16",1.2,0.1,18000,125900,
"HTT","14:50:55",1.2,0.1,100,107900,
"HTT","14:24:35",1.1,0,8000,107800,
"HTT","14:15:19",1.1,0,100,99800,
"HTT","14:09:55",1.1,0,15000,99700,
"HTT","14:05:48",1.1,0,5000,84700,
"HTT","14:05:26",1.1,0,2000,79700,
"HTT","14:05:08",1.1,0,5000,77700,
"HTT","14:04:48",1.1,0,3000,72700,
"HTT","13:08:10",1.1,0,5000,69700,
"HTT","13:00:03",1.1,0,20000,64700,
"HTT","10:11:43",1.1,0,1000,44700,
"HTT","10:08:05",1.1,0,1500,43700,
"HTT","09:45:29",1.1,0,2000,42200,
"HTT","09:44:40",1.1,0,19000,40200,
"HTT","09:40:57",1.1,0,5000,21200,
"HTT","09:40:26",1.1,0,4000,16200,
"HTT","09:39:51",1.1,0,2000,12200,
"HTT","09:39:22",1.1,0,3000,10200,
"HTT","09:37:32",1.1,0,2000,7200,
"HTT","09:37:00",1.1,0,5000,5200,
"HTT","09:34:45",1.2,0.1,200,200,
