"symbol","time","price","change","vol","total","side"
"HVX","14:45:02",3.04,0.03,100,10800,
"HVX","14:12:48",3.02,0.01,1100,10700,"S"
"HVX","14:12:13",3.02,0.01,1300,9600,"S"
"HVX","14:11:16",3.02,0.01,100,8300,"B"
"HVX","13:48:23",3.05,0.04,1300,8200,"B"
"HVX","13:46:30",3.05,0.04,3600,6900,"S"
"HVX","13:46:30",3.04,0.03,100,3300,"S"
"HVX","13:42:14",3.05,0.04,100,3200,"S"
"HVX","13:02:09",3.05,0.04,500,3100,"B"
"HVX","13:00:00",3.07,0.06,100,2600,"S"
"HVX","11:15:07",3.09,0.08,100,2500,"S"
"HVX","11:13:50",3.08,0.07,100,2400,"S"
"HVX","11:13:36",3.04,0.03,900,2300,"S"
"HVX","11:13:09",3.02,0.01,600,1400,"S"
"HVX","11:03:49",3.02,0.01,500,800,"S"
"HVX","10:05:45",3.01,0,200,300,"S"
"HVX","09:15:01",3.01,0,100,100,
