"symbol","time","price","change","vol","total","side"
"HWS","14:52:59",13.4,-0.1,100,11300,
"HWS","14:52:37",13.4,-0.1,100,11200,
"HWS","14:52:35",13.4,-0.1,100,11100,
"HWS","14:52:25",13.4,-0.1,400,11000,
"HWS","14:04:43",13.4,-0.1,300,10600,
"HWS","13:31:53",13.4,-0.1,400,10300,
"HWS","13:28:10",13.4,-0.1,100,9900,
"HWS","13:20:19",13.5,0,100,9800,
"HWS","13:18:55",13.5,0,5000,9700,
"HWS","10:40:40",13.6,0.1,100,4700,
"HWS","10:28:23",13.6,0.1,2000,4600,
"HWS","10:01:53",13.5,0,2200,2600,
"HWS","09:48:48",13.5,0,100,400,
"HWS","09:08:17",13.5,0,200,300,
"HWS","09:07:24",13.5,0,100,100,
