"symbol","time","price","change","vol","total","side"
"IMP","14:45:01",55.2,0,100,6300,
"IMP","14:26:51",55,-0.2,300,6200,"S"
"IMP","14:16:28",55,-0.2,100,5900,"B"
"IMP","14:15:05",55.1,-0.1,200,5800,"B"
"IMP","14:08:34",55.1,-0.1,300,5600,"S"
"IMP","14:07:26",55,-0.2,100,5300,"B"
"IMP","14:01:02",55,-0.2,100,5200,"B"
"IMP","13:53:35",55,-0.2,200,5100,"B"
"IMP","13:17:42",55,-0.2,100,4900,"B"
"IMP","13:15:34",55.1,-0.1,1000,4800,"S"
"IMP","13:12:33",55.1,-0.1,100,3800,"S"
"IMP","13:00:04",55.1,-0.1,100,3700,"S"
"IMP","10:39:04",54.8,-0.4,100,3600,"B"
"IMP","10:24:39",54.5,-0.7,900,3500,"B"
"IMP","10:24:39",54.9,-0.3,100,2600,"B"
"IMP","10:24:39",55,-0.2,700,2500,"B"
"IMP","10:24:39",55.1,-0.1,800,1800,"B"
"IMP","10:22:00",55.2,0,100,1000,"S"
"IMP","09:32:09",55.2,0,900,900,"B"
