"symbol","time","price","change","vol","total","side"
"ITQ","14:45:02",2.6,0,30100,80900,
"ITQ","14:07:55",2.5,-0.1,1000,50800,
"ITQ","14:01:34",2.5,-0.1,100,49800,
"ITQ","13:52:47",2.5,-0.1,100,49700,
"ITQ","13:35:22",2.6,0,200,49600,
"ITQ","13:19:44",2.5,-0.1,2000,49400,
"ITQ","13:17:58",2.5,-0.1,100,47400,
"ITQ","13:15:41",2.5,-0.1,100,47300,
"ITQ","13:04:02",2.6,0,100,47200,
"ITQ","13:00:04",2.6,0,2000,47100,
"ITQ","11:10:10",2.6,0,3000,45100,
"ITQ","10:59:58",2.6,0,8000,42100,
"ITQ","10:28:02",2.6,0,2200,34100,
"ITQ","10:27:21",2.6,0,1000,31900,
"ITQ","10:26:16",2.5,-0.1,100,30900,
"ITQ","10:22:53",2.6,0,2800,30800,
"ITQ","10:22:25",2.6,0,7000,28000,
"ITQ","10:22:15",2.6,0,2200,21000,
"ITQ","10:21:55",2.5,-0.1,100,18800,
"ITQ","10:20:58",2.6,0,4800,18700,
"ITQ","10:20:49",2.6,0,5200,13900,
"ITQ","10:17:11",2.6,0,100,8700,
"ITQ","10:14:08",2.6,0,200,8600,
"ITQ","10:07:10",2.6,0,100,8400,
"ITQ","10:05:54",2.6,0,100,8300,
"ITQ","09:53:56",2.5,-0.1,100,8200,
"ITQ","09:53:43",2.6,0,1000,8100,
"ITQ","09:49:02",2.6,0,7000,7100,
"ITQ","09:02:19",2.7,0.1,100,100,
