"symbol","time","price","change","vol","total","side"
"ITS","13:50:18",3.8,0.1,100,49600,
"ITS","13:49:17",3.8,0.1,100,49500,
"ITS","13:22:57",3.8,0.1,5500,49400,
"ITS","11:17:53",3.8,0.1,500,43900,
"ITS","11:15:01",3.8,0.1,500,43400,
"ITS","11:13:40",3.8,0.1,4000,42900,
"ITS","11:09:39",3.8,0.1,4800,38900,
"ITS","11:08:53",3.8,0.1,10300,34100,
"ITS","10:55:48",3.8,0.1,4900,23800,
"ITS","09:53:35",3.8,0.1,200,18900,
"ITS","09:45:44",3.8,0.1,1300,18700,
"ITS","09:45:19",3.8,0.1,100,17400,
"ITS","09:45:14",3.8,0.1,2000,17300,
"ITS","09:35:31",3.8,0.1,800,15300,
"ITS","09:33:57",3.8,0.1,14000,14500,
"ITS","09:24:13",3.7,0,500,500,
