"symbol","time","price","change","vol","total","side"
"JOS","14:38:29",1.3,-0.1,500,18200,
"JOS","14:32:31",1.3,-0.1,300,17700,
"JOS","14:31:20",1.3,-0.1,1000,17400,
"JOS","14:30:57",1.3,-0.1,500,16400,
"JOS","13:58:32",1.2,-0.2,1000,15900,
"JOS","13:40:55",1.2,-0.2,500,14900,
"JOS","13:37:15",1.2,-0.2,1500,14400,
"JOS","13:36:47",1.2,-0.2,200,12900,
"JOS","13:36:32",1.2,-0.2,3000,12700,
"JOS","13:36:03",1.3,-0.1,1000,9700,
"JOS","13:32:24",1.4,0,100,8700,
"JOS","13:24:20",1.3,-0.1,1100,8600,
"JOS","13:17:27",1.4,0,100,7500,
"JOS","13:17:16",1.4,0,100,7400,
"JOS","11:08:37",1.3,-0.1,200,7300,
"JOS","11:08:23",1.3,-0.1,100,7100,
"JOS","11:01:14",1.3,-0.1,100,7000,
"JOS","11:00:33",1.5,0.1,200,6900,
"JOS","11:00:03",1.5,0.1,1900,6700,
"JOS","10:15:56",1.3,-0.1,500,4800,
"JOS","10:15:42",1.3,-0.1,100,4300,
"JOS","10:12:45",1.5,0.1,400,4200,
"JOS","10:03:53",1.4,0,100,3800,
"JOS","10:03:00",1.3,-0.1,200,3700,
"JOS","09:47:22",1.5,0.1,600,3500,
"JOS","09:47:04",1.5,0.1,1100,2900,
"JOS","09:41:43",1.5,0.1,1800,1800,
