"symbol","time","price","change","vol","total","side"
"KHL","14:45:36",0.7,-0.1,9800,60600,
"KHL","14:38:16",0.7,-0.1,200,50800,
"KHL","14:29:08",0.7,-0.1,200,50600,
"KHL","14:24:46",0.7,-0.1,12500,50400,
"KHL","14:24:23",0.7,-0.1,100,37900,
"KHL","14:24:07",0.7,-0.1,2400,37800,
"KHL","14:17:04",0.7,-0.1,300,35400,
"KHL","14:13:47",0.7,-0.1,5000,35100,
"KHL","13:27:42",0.7,-0.1,7300,30100,
"KHL","13:27:17",0.7,-0.1,5500,22800,
"KHL","13:20:40",0.7,-0.1,5000,17300,
"KHL","13:08:19",0.7,-0.1,700,12300,
"KHL","13:07:25",0.7,-0.1,1300,11600,
"KHL","10:38:54",0.7,-0.1,100,10300,
"KHL","10:37:57",0.7,-0.1,400,10200,
"KHL","10:36:56",0.7,-0.1,200,9800,
"KHL","10:21:22",0.7,-0.1,900,9600,
"KHL","10:03:05",0.7,-0.1,200,8700,
"KHL","09:59:59",0.7,-0.1,8300,8500,
"KHL","09:07:02",0.9,0.1,200,200,
