"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.2,0,500,55000,
"KHP","14:27:36",9.2,0,200,54500,"B"
"KHP","14:25:28",9.2,0,1300,54300,"S"
"KHP","14:24:14",9.2,0,100,53000,"B"
"KHP","14:22:15",9.21,0.01,900,52900,"S"
"KHP","14:17:41",9.21,0.01,300,52000,"S"
"KHP","13:54:53",9.2,0,4500,51700,"B"
"KHP","13:54:09",9.2,0,1000,47200,"B"
"KHP","13:34:13",9.2,0,100,46200,"B"
"KHP","13:27:47",9.22,0.02,2000,46100,"S"
"KHP","13:10:25",9.22,0.02,1300,44100,"S"
"KHP","10:57:27",9.22,0.02,1000,42800,"S"
"KHP","10:54:15",9.22,0.02,3300,41800,"S"
"KHP","10:39:14",9.22,0.02,1500,38500,"S"
"KHP","10:23:01",9.22,0.02,800,37000,"S"
"KHP","10:16:06",9.22,0.02,300,36200,"S"
"KHP","10:11:28",9.2,0,800,35900,"B"
"KHP","09:59:35",9.2,0,8000,35100,"B"
"KHP","09:50:11",9.2,0,1000,27100,"B"
"KHP","09:46:02",9.2,0,200,26100,"B"
"KHP","09:41:00",9.2,0,400,25900,"B"
"KHP","09:36:47",9.2,0,100,25500,"B"
"KHP","09:36:18",9.2,0,200,25400,"B"
"KHP","09:36:12",9.2,0,4500,25200,"B"
"KHP","09:34:43",9.2,0,2000,20700,"B"
"KHP","09:30:57",9.2,0,2000,18700,"B"
"KHP","09:28:47",9.2,0,5000,16700,"B"
"KHP","09:24:28",9.2,0,500,11700,"B"
"KHP","09:23:38",9.2,0,800,11200,"B"
"KHP","09:20:31",9.22,0.02,200,10400,"S"
"KHP","09:19:08",9.23,0.03,100,10200,"S"
"KHP","09:18:16",9.2,0,100,10100,"B"
"KHP","09:17:51",9.2,0,100,10000,"B"
"KHP","09:17:40",9.2,0,1500,9900,"B"
"KHP","09:15:01",9.2,0,8400,8400,
