"symbol","time","price","change","vol","total","side"
"KLB","14:05:49",11.6,0.1,200,14100,
"KLB","14:04:03",11.6,0.1,4900,13900,
"KLB","13:51:40",11.6,0.1,500,9000,
"KLB","13:36:02",11.5,0,600,8500,
"KLB","13:33:14",11.5,0,100,7900,
"KLB","13:00:05",11.5,0,300,7800,
"KLB","10:57:42",11.5,0,500,7500,
"KLB","10:40:31",11.5,0,100,7000,
"KLB","10:39:47",11.5,0,600,6900,
"KLB","10:33:34",11.5,0,3200,6300,
"KLB","10:07:23",11.5,0,2200,3100,
"KLB","09:55:11",11.5,0,100,900,
"KLB","09:24:04",11.6,0.1,600,800,
"KLB","09:19:53",11.5,0,200,200,
