"symbol","time","price","change","vol","total","side"
"KMR","14:20:22",3.53,-0.01,100,22800,"S"
"KMR","14:18:16",3.52,-0.02,500,22700,"B"
"KMR","14:18:15",3.52,-0.02,100,22200,"B"
"KMR","14:16:46",3.53,-0.01,100,22100,"S"
"KMR","14:13:47",3.53,-0.01,1000,22000,"S"
"KMR","14:10:00",3.53,-0.01,100,21000,"S"
"KMR","14:08:09",3.52,-0.02,400,20900,"B"
"KMR","13:58:27",3.53,-0.01,200,20500,"S"
"KMR","13:53:20",3.5,-0.04,600,20300,"B"
"KMR","13:51:47",3.5,-0.04,800,19700,"B"
"KMR","13:45:08",3.5,-0.04,1700,18900,"S"
"KMR","13:44:24",3.5,-0.04,100,17200,"S"
"KMR","13:36:47",3.5,-0.04,3200,17100,"B"
"KMR","13:35:35",3.51,-0.03,500,13900,"B"
"KMR","13:35:35",3.51,-0.03,500,13400,"B"
"KMR","13:35:35",3.52,-0.02,900,12900,"B"
"KMR","13:12:52",3.54,0,1000,12000,"S"
"KMR","13:12:22",3.54,0,100,11000,"S"
"KMR","13:11:50",3.54,0,4100,10900,"S"
"KMR","11:19:13",3.54,0,3000,6800,"S"
"KMR","10:38:59",3.53,-0.01,3000,3800,"B"
"KMR","10:21:23",3.53,-0.01,600,800,"S"
"KMR","10:20:36",3.53,-0.01,100,200,"S"
"KMR","10:09:18",3.53,-0.01,100,100,"B"
