"symbol","time","price","change","vol","total","side"
"KSF","14:25:27",41.3,0.3,900,18100,
"KSF","14:21:13",41.3,0.3,400,17200,
"KSF","14:21:09",41.3,0.3,1000,16800,
"KSF","14:21:04",41.3,0.3,200,15800,
"KSF","14:10:24",41.4,0.4,800,15600,
"KSF","14:10:20",41.3,0.3,600,14800,
"KSF","14:00:45",41.3,0.3,300,14200,
"KSF","14:00:32",41.3,0.3,800,13900,
"KSF","13:39:00",41.2,0.2,900,13100,
"KSF","13:38:56",41.1,0.1,400,12200,
"KSF","13:24:42",41.1,0.1,1100,11800,
"KSF","13:24:29",41.1,0.1,500,10700,
"KSF","13:13:55",41,0,1100,10200,
"KSF","13:13:49",41,0,200,9100,
"KSF","11:10:06",41.1,0.1,1500,8900,
"KSF","11:09:54",41.1,0.1,700,7400,
"KSF","10:49:46",41,0,600,6700,
"KSF","10:48:33",41,0,200,6100,
"KSF","10:48:30",41,0,600,5900,
"KSF","10:42:04",41,0,100,5300,
"KSF","10:15:32",41,0,1700,5200,
"KSF","10:15:29",40.9,-0.1,100,3500,
"KSF","10:15:26",40.9,-0.1,400,3400,
"KSF","10:06:20",40.9,-0.1,800,3000,
"KSF","10:06:17",40.9,-0.1,300,2200,
"KSF","09:36:30",41.1,0.1,900,1900,
"KSF","09:36:27",41.1,0.1,700,1000,
"KSF","09:18:00",41,0,300,300,
