"symbol","time","price","change","vol","total","side"
"KSQ","14:45:02",2,0,3000,85600,
"KSQ","14:23:05",2,0,200,82600,
"KSQ","14:22:24",2,0,500,82400,
"KSQ","14:20:53",2,0,7000,81900,
"KSQ","14:19:13",2,0,50000,74900,
"KSQ","13:24:15",2,0,5000,24900,
"KSQ","13:15:36",2,0,700,19900,
"KSQ","13:14:53",2,0,5000,19200,
"KSQ","11:10:30",2,0,5000,14200,
"KSQ","10:18:19",2.1,0.1,200,9200,
"KSQ","10:12:35",2.1,0.1,100,9000,
"KSQ","10:10:59",2.1,0.1,100,8900,
"KSQ","10:01:17",2,0,3000,8800,
"KSQ","09:39:20",2,0,1000,5800,
"KSQ","09:39:19",2.1,0.1,100,4800,
"KSQ","09:38:57",2.1,0.1,100,4700,
"KSQ","09:33:49",2.1,0.1,100,4600,
"KSQ","09:30:52",2.1,0.1,200,4500,
"KSQ","09:28:52",2.1,0.1,100,4300,
"KSQ","09:17:40",2.1,0.1,100,4200,
"KSQ","09:09:59",2.1,0.1,100,4100,
"KSQ","09:02:31",2,0,4000,4000,
