"symbol","time","price","change","vol","total","side"
"KSV","14:45:01",31,-0.2,100,27600,
"KSV","14:21:28",31,-0.2,200,27500,
"KSV","14:16:56",31,-0.2,1000,27300,
"KSV","14:08:55",31,-0.2,300,26300,
"KSV","13:56:59",31,-0.2,100,26000,
"KSV","13:42:22",31,-0.2,100,25900,
"KSV","13:31:35",30.8,-0.4,5600,25800,
"KSV","13:02:47",30.9,-0.3,200,20200,
"KSV","13:02:18",31,-0.2,100,20000,
"KSV","10:28:23",31,-0.2,100,19900,
"KSV","10:25:14",31,-0.2,2000,19800,
"KSV","10:05:20",30.5,-0.7,400,17800,
"KSV","09:49:47",30.5,-0.7,1600,17400,
"KSV","09:36:43",30.5,-0.7,2900,15800,
"KSV","09:36:25",30.6,-0.6,100,12900,
"KSV","09:35:57",30.6,-0.6,300,12800,
"KSV","09:35:46",30.7,-0.5,400,12500,
"KSV","09:25:51",30.5,-0.7,1500,12100,
"KSV","09:25:37",30.6,-0.6,1700,10600,
"KSV","09:25:23",30.7,-0.5,1300,8900,
"KSV","09:24:14",31.2,0,600,7600,
"KSV","09:22:52",31.3,0.1,1000,7000,
"KSV","09:19:58",31.3,0.1,100,6000,
"KSV","09:19:04",31.3,0.1,100,5900,
"KSV","09:12:15",31.6,0.4,100,5800,
"KSV","09:11:33",31.6,0.4,2700,5700,
"KSV","09:11:28",31.6,0.4,100,3000,
"KSV","09:09:26",31.6,0.4,2900,2900,
