"symbol","time","price","change","vol","total","side"
"KTS","14:29:58",45.5,0.5,100,4700,
"KTS","14:28:48",45.4,0.4,100,4600,
"KTS","14:23:49",45,0,500,4500,
"KTS","14:13:03",45.5,0.5,100,4000,
"KTS","13:05:14",45,0,200,3900,
"KTS","13:00:11",45,0,300,3700,
"KTS","11:18:49",45,0,200,3400,
"KTS","11:14:48",45,0,300,3200,
"KTS","10:39:53",45.5,0.5,200,2900,
"KTS","10:36:51",45.5,0.5,300,2700,
"KTS","10:32:12",45.5,0.5,200,2400,
"KTS","10:25:57",45.5,0.5,1000,2200,
"KTS","10:00:37",45.5,0.5,100,1200,
"KTS","09:45:59",44.5,-0.5,500,1100,
"KTS","09:23:38",45.5,0.5,100,600,
"KTS","09:16:49",45,0,500,500,
