"symbol","time","price","change","vol","total","side"
"LBM","14:45:02",47.7,0.25,500,25400,
"LBM","14:24:37",47.9,0.45,100,24900,"S"
"LBM","14:10:05",46.2,-1.25,400,24800,"B"
"LBM","14:03:50",46.3,-1.15,100,24400,"B"
"LBM","14:03:10",46.3,-1.15,100,24300,"B"
"LBM","14:02:49",46.4,-1.05,100,24200,"B"
"LBM","13:55:57",47,-0.45,100,24100,"S"
"LBM","13:52:55",47,-0.45,200,24000,"S"
"LBM","13:50:22",47,-0.45,700,23800,"B"
"LBM","13:31:46",48,0.55,100,23100,"S"
"LBM","11:17:07",48.2,0.75,100,23000,"S"
"LBM","11:16:56",46.3,-1.15,100,22800,"S"
"LBM","11:16:40",46.3,-1.15,100,22700,"B"
"LBM","11:01:41",48.2,0.75,100,22600,"S"
"LBM","11:00:49",46,-1.45,400,22500,"B"
"LBM","10:59:06",46.2,-1.25,200,22100,"B"
"LBM","10:17:56",48.45,1,100,21900,"S"
"LBM","10:16:49",44.15,-3.3,3700,21800,"S"
"LBM","10:16:48",44.15,-3.3,300,18100,"S"
"LBM","10:16:39",44.15,-3.3,800,17800,"S"
"LBM","10:16:38",44.15,-3.3,600,17000,"B"
"LBM","10:16:38",44.55,-2.9,100,15300,"B"
"LBM","10:16:38",44.6,-2.85,200,15200,"B"
"LBM","10:16:38",45,-2.45,1300,15000,"B"
"LBM","10:16:38",45.05,-2.4,100,13700,"B"
"LBM","10:16:38",45.1,-2.35,100,13600,"B"
"LBM","10:16:38",46.3,-1.15,100,13300,"B"
"LBM","10:16:38",46.5,-0.95,2300,13200,"B"
"LBM","10:16:38",46.55,-0.9,100,10900,"B"
"LBM","10:16:38",46.65,-0.8,600,10800,"B"
"LBM","10:16:38",46.8,-0.65,500,10200,"B"
"LBM","10:16:38",46.9,-0.55,500,9700,"B"
"LBM","10:16:38",47,-0.45,500,9200,"B"
"LBM","10:00:16",48.45,1,100,8700,"S"
"LBM","09:57:02",47,-0.45,400,8600,"B"
"LBM","09:56:21",47,-0.45,500,8200,"S"
"LBM","09:53:54",47,-0.45,2500,7700,"B"
"LBM","09:53:01",47,-0.45,500,5200,"S"
"LBM","09:51:43",47,-0.45,3000,4700,"B"
"LBM","09:46:16",46.9,-0.55,200,1700,"S"
"LBM","09:45:35",46.9,-0.55,600,1500,"B"
"LBM","09:45:35",46.95,-0.5,200,900,"B"
"LBM","09:15:11",48.75,1.3,100,700,"S"
"LBM","09:15:02",47.1,-0.35,500,600,"B"
"LBM","09:15:01",47.2,-0.25,100,100,
