"symbol","time","price","change","vol","total","side"
"LDP","14:45:02",15,0.1,10100,30300,
"LDP","14:25:15",15,0.1,700,20200,
"LDP","14:20:11",14.9,0,3000,19500,
"LDP","14:06:31",14.5,-0.4,2200,16500,
"LDP","13:59:40",14.5,-0.4,100,14300,
"LDP","13:41:26",14.6,-0.3,100,14200,
"LDP","13:31:55",14.6,-0.3,300,14100,
"LDP","13:27:35",14.6,-0.3,300,13800,
"LDP","13:26:51",14.6,-0.3,1700,13500,
"LDP","13:07:41",14.9,0,100,11800,
"LDP","13:07:21",14.9,0,3800,11700,
"LDP","13:07:07",14.9,0,6200,7900,
"LDP","13:03:11",15,0.1,500,1700,
"LDP","09:14:41",14.9,0,900,1200,
"LDP","09:13:25",14.9,0,300,300,
