"symbol","time","price","change","vol","total","side"
"MCG","14:41:23",2.1,-0.1,1000,151100,
"MCG","14:02:39",2.2,0,100,150100,
"MCG","14:00:34",2.2,0,1500,150000,
"MCG","13:52:02",2.1,-0.1,400,148500,
"MCG","13:37:55",2.2,0,200,148100,
"MCG","13:36:08",2.1,-0.1,100,147900,
"MCG","13:19:05",2.2,0,100,147800,
"MCG","13:00:08",2.2,0,100,147700,
"MCG","11:15:40",2.2,0,100,147600,
"MCG","10:02:43",2.1,-0.1,10000,147500,
"MCG","09:58:35",2.1,-0.1,20000,137500,
"MCG","09:55:01",2.1,-0.1,20000,117500,
"MCG","09:52:07",2.2,0,200,97500,
"MCG","09:47:36",2.2,0,500,97300,
"MCG","09:47:28",2.1,-0.1,20000,96800,
"MCG","09:44:23",2.2,0,200,76800,
"MCG","09:41:43",2.2,0,200,76600,
"MCG","09:36:51",2.1,-0.1,65000,76400,
"MCG","09:36:14",2.2,0,5000,11400,
"MCG","09:26:57",2.2,0,6000,6400,
"MCG","09:18:50",2.2,0,400,400,
