"symbol","time","price","change","vol","total","side"
"MCO","14:45:01",5.1,0.4,200,44500,
"MCO","14:27:56",5.1,0.4,4200,44300,
"MCO","14:08:09",5,0.3,100,40100,
"MCO","13:58:53",5,0.3,300,40000,
"MCO","13:40:56",4.9,0.2,500,39700,
"MCO","13:40:01",4.9,0.2,100,39200,
"MCO","13:39:54",5,0.3,1000,39100,
"MCO","13:18:32",4.9,0.2,4000,38100,
"MCO","13:18:16",4.9,0.2,4200,34100,
"MCO","13:12:36",4.9,0.2,2500,29900,
"MCO","13:11:25",4.9,0.2,3700,27400,
"MCO","13:04:49",4.9,0.2,600,23700,
"MCO","11:22:21",4.9,0.2,5000,23100,
"MCO","11:21:54",4.9,0.2,5000,18100,
"MCO","10:44:10",4.8,0.1,100,13100,
"MCO","10:07:56",4.8,0.1,200,13000,
"MCO","09:50:50",4.8,0.1,2000,12800,
"MCO","09:50:13",4.8,0.1,3000,10800,
"MCO","09:49:25",4.8,0.1,5000,7800,
"MCO","09:48:08",4.9,0.2,500,2800,
"MCO","09:45:48",4.9,0.2,500,2300,
"MCO","09:37:15",4.9,0.2,600,1800,
"MCO","09:31:25",4.9,0.2,200,1200,
"MCO","09:28:18",4.8,0.1,1000,1000,
