"symbol","time","price","change","vol","total","side"
"MGC","14:54:49",4.6,0.1,100,6300,
"MGC","14:54:37",4.6,0.1,1100,6200,
"MGC","14:53:25",4.6,0.1,100,5100,
"MGC","14:53:14",4.6,0.1,700,5000,
"MGC","14:52:48",4.6,0.1,500,4300,
"MGC","14:52:21",4.6,0.1,400,3800,
"MGC","14:51:57",4.6,0.1,200,3400,
"MGC","14:51:14",4.6,0.1,700,3200,
"MGC","14:51:03",4.6,0.1,300,2500,
"MGC","14:50:07",4.6,0.1,500,2200,
"MGC","14:49:01",4.6,0.1,400,1700,
"MGC","10:40:53",4.6,0.1,500,1300,
"MGC","10:19:06",4.6,0.1,100,800,
"MGC","09:56:09",4.6,0.1,100,700,
"MGC","09:54:02",4.6,0.1,500,600,
"MGC","09:52:16",4.6,0.1,100,100,
