"symbol","time","price","change","vol","total","side"
"MML","14:42:17",24.4,-0.6,1900,12000,
"MML","14:39:39",24.4,-0.6,700,10100,
"MML","14:32:41",24.4,-0.6,100,9400,
"MML","14:32:21",24.4,-0.6,100,9300,
"MML","14:32:02",24.4,-0.6,200,9200,
"MML","14:31:10",24.4,-0.6,100,9000,
"MML","14:30:40",24.4,-0.6,100,8900,
"MML","14:29:57",24.4,-0.6,500,8800,
"MML","14:28:27",24.4,-0.6,100,8300,
"MML","14:28:12",24.4,-0.6,500,8200,
"MML","14:27:09",24.4,-0.6,700,7700,
"MML","14:01:35",24.2,-0.8,300,7000,
"MML","13:56:26",24.2,-0.8,4700,6700,
"MML","10:17:54",24.7,-0.3,400,2000,
"MML","10:17:34",24.7,-0.3,500,1600,
"MML","10:16:53",24.7,-0.3,700,1100,
"MML","10:13:50",24.7,-0.3,100,400,
"MML","10:13:48",24.7,-0.3,200,300,
"MML","10:13:20",24.7,-0.3,100,100,
