"symbol","time","price","change","vol","total","side"
"NAG","14:45:02",9.1,0,12700,34600,
"NAG","14:24:56",9,-0.1,700,21900,
"NAG","14:23:46",9.1,0,100,21200,
"NAG","13:56:49",9,-0.1,400,21100,
"NAG","13:55:07",9,-0.1,700,20700,
"NAG","13:46:20",9,-0.1,1000,20000,
"NAG","13:25:24",9.1,0,100,19000,
"NAG","13:22:04",8.9,-0.2,600,18900,
"NAG","13:20:11",9,-0.1,100,18300,
"NAG","13:20:10",9,-0.1,100,18200,
"NAG","13:13:45",9.1,0,100,18100,
"NAG","13:08:11",9,-0.1,1000,18000,
"NAG","13:03:12",9,-0.1,900,17000,
"NAG","13:01:06",9,-0.1,1000,16100,
"NAG","10:26:41",9.1,0,300,15100,
"NAG","10:25:38",9,-0.1,1200,14800,
"NAG","10:24:30",9,-0.1,1000,13600,
"NAG","10:05:31",9,-0.1,100,12600,
"NAG","09:44:14",9.1,0,200,12500,
"NAG","09:44:09",9,-0.1,1500,12300,
"NAG","09:43:38",9,-0.1,1000,10800,
"NAG","09:42:22",9,-0.1,400,9800,
"NAG","09:31:38",9.1,0,300,9400,
"NAG","09:31:16",9,-0.1,1100,9100,
"NAG","09:30:58",9,-0.1,2000,8000,
"NAG","09:30:13",9.1,0,100,6000,
"NAG","09:26:28",9,-0.1,3000,5900,
"NAG","09:21:12",9.1,0,200,2900,
"NAG","09:21:00",9,-0.1,1500,2700,
"NAG","09:19:42",9,-0.1,1000,1200,
"NAG","09:02:43",9.1,0,200,200,
