"symbol","time","price","change","vol","total","side"
"NBB","14:45:02",21.4,-0.05,20100,54000,
"NBB","14:29:02",21.2,-0.25,100,33900,"S"
"NBB","14:28:26",21.2,-0.25,100,33800,"S"
"NBB","14:27:18",21.15,-0.3,100,33700,"B"
"NBB","14:25:33",21.15,-0.3,1200,33600,"B"
"NBB","14:09:53",21.15,-0.3,100,32400,"B"
"NBB","14:02:46",21.15,-0.3,200,32300,"B"
"NBB","13:56:08",21.15,-0.3,3300,32100,"B"
"NBB","13:56:08",21.2,-0.25,300,28800,"B"
"NBB","13:48:32",21.4,-0.05,200,28500,"S"
"NBB","13:47:27",21.4,-0.05,300,28300,"S"
"NBB","13:00:05",21.15,-0.3,1200,28000,"B"
"NBB","13:00:05",21.2,-0.25,300,26800,"B"
"NBB","11:27:23",21.4,-0.05,100,26500,"S"
"NBB","11:25:07",21.4,-0.05,900,26400,"B"
"NBB","11:18:40",21.4,-0.05,900,25500,"B"
"NBB","11:10:42",21.45,0,100,24600,"S"
"NBB","10:57:36",21.5,0.05,2000,24500,"S"
"NBB","10:54:37",21.4,-0.05,9900,22500,"S"
"NBB","10:39:49",21.3,-0.15,1000,12600,"S"
"NBB","10:32:18",21.2,-0.25,5000,11600,"B"
"NBB","10:13:02",21.15,-0.3,100,6600,"S"
"NBB","09:56:36",21.15,-0.3,100,6500,"B"
"NBB","09:43:10",21,-0.45,1700,6400,"B"
"NBB","09:43:10",21.1,-0.35,2000,4700,"B"
"NBB","09:43:10",21.15,-0.3,1300,2700,"B"
"NBB","09:15:46",21.5,0.05,1000,1400,"S"
"NBB","09:15:01",21.5,0.05,400,400,
