"symbol","time","price","change","vol","total","side"
"NXT","14:05:35",11.5,-0.3,2000,17400,
"NXT","14:05:18",11.1,-0.7,3600,15400,
"NXT","14:03:09",11.1,-0.7,300,11800,
"NXT","13:59:54",11.1,-0.7,200,11500,
"NXT","13:13:21",11.1,-0.7,600,11300,
"NXT","13:09:41",11.3,-0.5,800,10700,
"NXT","13:00:03",11.4,-0.4,1500,9900,
"NXT","09:59:58",11.5,-0.3,100,8400,
"NXT","09:57:53",11.5,-0.3,2300,8300,
"NXT","09:30:25",11.7,-0.1,200,6000,
"NXT","09:22:32",11.6,-0.2,1000,5800,
"NXT","09:15:42",11.7,-0.1,600,4800,
"NXT","09:04:42",12,0.2,2700,4200,
"NXT","09:03:20",12,0.2,1000,1500,
"NXT","09:00:37",11.8,0,500,500,
