"symbol","time","price","change","vol","total","side"
"PDC","14:54:48",5.6,0.3,200,14100,
"PDC","13:43:35",5.6,0.3,200,13900,
"PDC","13:35:38",5.4,0.1,900,13700,
"PDC","13:16:12",5.4,0.1,1100,12800,
"PDC","13:15:58",5.4,0.1,1000,11700,
"PDC","13:10:21",5.4,0.1,100,10700,
"PDC","13:09:59",5.4,0.1,400,10600,
"PDC","13:09:51",5.4,0.1,2000,10200,
"PDC","13:05:48",5.4,0.1,500,8200,
"PDC","13:00:01",5.4,0.1,2000,7700,
"PDC","10:57:18",5.4,0.1,100,5700,
"PDC","10:57:11",5.4,0.1,1000,5600,
"PDC","10:09:01",5.4,0.1,100,4600,
"PDC","09:57:06",5.3,0,2000,4500,
"PDC","09:41:00",5.4,0.1,500,2500,
"PDC","09:39:54",5.4,0.1,500,2000,
"PDC","09:06:19",5.7,0.4,1500,1500,
