"symbol","time","price","change","vol","total","side"
"PGC","14:45:02",14.2,-0.05,100,36200,
"PGC","14:23:13",14.1,-0.15,200,36100,"B"
"PGC","14:22:54",14.1,-0.15,3300,35900,"S"
"PGC","14:18:42",14.1,-0.15,1500,32600,"S"
"PGC","13:57:34",14.1,-0.15,1200,31100,"S"
"PGC","13:51:53",14.05,-0.2,100,29900,"B"
"PGC","13:44:08",14.1,-0.15,100,29800,"B"
"PGC","11:10:23",14.1,-0.15,100,29700,"B"
"PGC","10:49:15",14.1,-0.15,1000,29600,"S"
"PGC","10:01:05",14.1,-0.15,5000,28600,"B"
"PGC","09:44:25",14.1,-0.15,2400,23600,"B"
"PGC","09:21:19",14,-0.25,2500,21200,"S"
"PGC","09:21:16",14,-0.25,200,18700,"S"
"PGC","09:21:08",14,-0.25,300,18500,"S"
"PGC","09:21:05",14,-0.25,1400,18200,"S"
"PGC","09:20:53",14,-0.25,1900,16800,"S"
"PGC","09:20:48",14,-0.25,100,14900,"S"
"PGC","09:20:41",14,-0.25,2600,14800,"B"
"PGC","09:20:08",14,-0.25,8800,12200,"B"
"PGC","09:20:08",14.05,-0.2,3400,3400,"B"
