"symbol","time","price","change","vol","total","side"
"PIT","14:45:02",7.02,-0.01,1000,5100,
"PIT","14:28:26",7.03,0,700,4100,"S"
"PIT","14:27:11",7.03,0,100,3400,"B"
"PIT","14:08:10",7.03,0,100,3300,"B"
"PIT","13:41:38",7.03,0,100,3200,"S"
"PIT","13:40:09",7.03,0,200,3100,"S"
"PIT","13:27:53",7.03,0,700,2900,"B"
"PIT","13:05:44",7.03,0,1000,2200,"B"
"PIT","11:12:33",7.04,0.01,500,1200,"B"
"PIT","10:02:10",7.17,0.14,100,700,"S"
"PIT","10:01:42",7.17,0.14,100,600,"S"
"PIT","10:01:12",7.17,0.14,400,500,"S"
"PIT","09:46:34",7.18,0.15,100,100,"S"
