"symbol","time","price","change","vol","total","side"
"PLP","14:45:01",4.15,0,1400,77700,
"PLP","14:27:43",4.17,0.02,100,76300,"S"
"PLP","14:25:28",4.16,0.01,400,76200,"B"
"PLP","14:24:21",4.16,0.01,600,75800,"S"
"PLP","14:18:14",4.16,0.01,100,75200,"S"
"PLP","14:17:43",4.08,-0.07,1600,75100,"B"
"PLP","14:17:28",4.09,-0.06,900,73500,"B"
"PLP","14:16:16",4.1,-0.05,2200,72600,"B"
"PLP","14:04:26",4.15,0,1500,70400,"B"
"PLP","13:59:12",4.15,0,100,68900,"B"
"PLP","13:57:10",4.15,0,500,68800,"B"
"PLP","13:56:46",4.16,0.01,2600,68300,"S"
"PLP","13:55:31",4.16,0.01,200,65700,"S"
"PLP","13:55:04",4.16,0.01,2000,65500,"S"
"PLP","13:52:01",4.15,0,1500,63500,"B"
"PLP","13:40:04",4.15,0,300,62000,"B"
"PLP","13:35:05",4.15,0,500,61700,"B"
"PLP","13:34:16",4.16,0.01,900,61200,"S"
"PLP","13:34:09",4.15,0,500,60300,"B"
"PLP","13:33:56",4.15,0,500,59800,"B"
"PLP","13:32:29",4.16,0.01,100,59300,"S"
"PLP","13:32:10",4.15,0,1000,59200,"B"
"PLP","13:31:11",4.15,0,6800,58200,"S"
"PLP","13:30:22",4.15,0,100,51400,"S"
"PLP","13:21:50",4.12,-0.03,300,51300,"S"
"PLP","13:20:35",4.12,-0.03,200,51000,"S"
"PLP","13:16:32",4.14,-0.01,100,50800,"S"
"PLP","13:00:29",4.15,0,200,49200,"S"
"PLP","13:00:29",4.1,-0.05,800,49000,"S"
"PLP","13:00:06",4.1,-0.05,1200,48200,"S"
"PLP","13:00:02",4.1,-0.05,500,47000,"S"
"PLP","13:00:02",4.09,-0.06,500,46500,"S"
"PLP","11:29:16",4.08,-0.07,1000,46000,"B"
"PLP","11:21:18",4.15,0,100,45000,"S"
"PLP","10:54:10",4.08,-0.07,800,44900,"S"
"PLP","10:53:55",4.08,-0.07,2000,44100,"S"
"PLP","10:53:54",4.08,-0.07,500,42100,"S"
"PLP","10:53:42",4.08,-0.07,100,41600,"S"
"PLP","10:53:03",4.08,-0.07,100,41500,"B"
"PLP","10:46:41",4.15,0,400,41400,"S"
"PLP","10:45:02",4.15,0,200,41000,"S"
"PLP","10:41:05",4.15,0,500,40800,"S"
"PLP","10:30:52",4.15,0,100,40300,"S"
"PLP","10:28:13",4.15,0,1000,40200,"S"
"PLP","10:23:44",4.15,0,100,39200,"B"
"PLP","10:21:59",4.15,0,5000,39100,"S"
"PLP","10:21:58",4.15,0,10900,34100,"S"
"PLP","10:00:11",4.15,0,2400,23200,"S"
"PLP","10:00:11",4.14,-0.01,600,20800,"S"
"PLP","09:53:41",4.15,0,100,20200,"S"
"PLP","09:36:28",4.15,0,100,20100,"B"
"PLP","09:34:13",4.15,0,500,20000,"B"
"PLP","09:33:30",4.15,0,2400,19500,"S"
"PLP","09:31:48",4.15,0,100,17100,"S"
"PLP","09:20:20",4.05,-0.1,6000,17000,"B"
"PLP","09:20:20",4.06,-0.09,3700,11000,"B"
"PLP","09:20:02",4.1,-0.05,500,7000,"S"
"PLP","09:19:54",4.1,-0.05,300,6500,"S"
"PLP","09:15:00",4.05,-0.1,6200,6200,
