"symbol","time","price","change","vol","total","side"
"PPC","14:45:02",14.6,-0.05,1900,57900,
"PPC","14:27:00",14.55,-0.1,700,56000,"B"
"PPC","14:19:01",14.6,-0.05,2000,55300,"S"
"PPC","14:18:19",14.6,-0.05,1000,53300,"S"
"PPC","14:09:12",14.55,-0.1,100,52300,"B"
"PPC","14:03:17",14.55,-0.1,300,52200,"B"
"PPC","14:02:31",14.55,-0.1,1000,51900,"B"
"PPC","14:02:21",14.55,-0.1,2000,50900,"B"
"PPC","13:59:43",14.55,-0.1,3200,48900,"B"
"PPC","13:58:32",14.55,-0.1,1000,45700,"B"
"PPC","13:53:10",14.6,-0.05,500,44700,"S"
"PPC","13:50:30",14.6,-0.05,1000,44200,"S"
"PPC","13:43:33",14.55,-0.1,700,43200,"B"
"PPC","13:40:54",14.55,-0.1,500,42500,"B"
"PPC","13:36:25",14.55,-0.1,4000,42000,"S"
"PPC","13:28:35",14.55,-0.1,1000,38000,"S"
"PPC","13:20:38",14.5,-0.15,500,37000,"B"
"PPC","13:00:02",14.5,-0.15,7800,36500,"B"
"PPC","13:00:02",14.55,-0.1,100,28700,"B"
"PPC","13:00:02",14.6,-0.05,100,28600,"B"
"PPC","11:09:14",14.6,-0.05,300,28500,"B"
"PPC","11:02:00",14.6,-0.05,100,28200,"S"
"PPC","10:34:39",14.65,0,1900,28100,"B"
"PPC","10:18:08",14.65,0,15400,26200,"S"
"PPC","10:18:08",14.6,-0.05,1200,10800,"S"
"PPC","10:15:07",14.55,-0.1,500,9600,"S"
"PPC","10:00:26",14.5,-0.15,2000,9100,"B"
"PPC","09:52:25",14.55,-0.1,200,7100,"B"
"PPC","09:50:23",14.6,-0.05,1600,6900,"B"
"PPC","09:48:34",14.6,-0.05,400,5300,"B"
"PPC","09:43:47",14.6,-0.05,800,4900,"B"
"PPC","09:35:58",14.6,-0.05,1000,4100,"B"
"PPC","09:33:39",14.6,-0.05,200,3100,"B"
"PPC","09:33:13",14.6,-0.05,1000,2900,"B"
"PPC","09:31:39",14.6,-0.05,100,1900,"B"
"PPC","09:26:26",14.6,-0.05,1000,1800,"B"
"PPC","09:19:20",14.6,-0.05,200,800,"B"
"PPC","09:15:01",14.65,0,600,600,
