"symbol","time","price","change","vol","total","side"
"PPH","14:43:31",24.8,-0.1,1100,25300,
"PPH","14:40:52",24.8,-0.1,1500,24200,
"PPH","14:09:09",24.9,0,500,22700,
"PPH","14:03:25",24.9,0,400,22200,
"PPH","14:02:20",24.9,0,400,21800,
"PPH","13:59:55",24.9,0,200,21400,
"PPH","13:57:54",24.9,0,200,21200,
"PPH","13:47:50",24.9,0,4800,21000,
"PPH","13:34:47",24.9,0,2000,16200,
"PPH","13:33:20",24.9,0,1200,14200,
"PPH","13:27:01",24.9,0,600,13000,
"PPH","13:20:43",24.9,0,200,12400,
"PPH","11:26:11",24.9,0,1800,12200,
"PPH","11:19:08",24.9,0,200,10400,
"PPH","11:10:33",24.9,0,100,10200,
"PPH","11:09:12",24.9,0,300,10100,
"PPH","11:00:07",24.9,0,700,9800,
"PPH","10:55:43",24.9,0,1300,9100,
"PPH","10:46:08",24.8,-0.1,400,7800,
"PPH","10:45:35",24.8,-0.1,100,7400,
"PPH","10:39:36",24.8,-0.1,600,7300,
"PPH","10:16:04",24.8,-0.1,1000,6700,
"PPH","10:15:18",24.9,0,100,5700,
"PPH","10:05:32",24.8,-0.1,300,5600,
"PPH","09:34:23",25,0.1,100,5300,
"PPH","09:33:52",25,0.1,4900,5200,
"PPH","09:19:03",24.9,0,200,300,
"PPH","09:18:57",24.7,-0.2,100,100,
