"symbol","time","price","change","vol","total","side"
"PVM","14:59:45",12.2,0.5,5000,32500,
"PVM","14:44:06",11.9,0.2,500,27500,
"PVM","14:05:13",11.9,0.2,1000,27000,
"PVM","13:58:10",11.8,0.1,200,26000,
"PVM","13:31:55",11.8,0.1,4600,25800,
"PVM","13:02:53",11.8,0.1,100,21200,
"PVM","11:12:48",11.8,0.1,100,21100,
"PVM","11:06:42",11.9,0.2,100,21000,
"PVM","10:55:44",11.5,-0.2,14000,20900,
"PVM","10:23:05",11.6,-0.1,1000,6900,
"PVM","10:03:50",11.7,0,5000,5900,
"PVM","09:56:21",11.7,0,300,900,
"PVM","09:55:01",11.8,0.1,100,600,
"PVM","09:07:13",12,0.3,400,500,
"PVM","09:03:36",12,0.3,100,100,
