"symbol","time","price","change","vol","total","side"
"PXI","14:34:26",2.9,0,100,31300,
"PXI","14:25:22",2.8,-0.1,4000,31200,
"PXI","14:10:44",2.9,0,400,27200,
"PXI","14:09:42",2.9,0,200,26800,
"PXI","14:09:25",2.9,0,200,26600,
"PXI","14:04:24",2.9,0,6900,26400,
"PXI","14:02:37",2.9,0,3100,19500,
"PXI","14:01:17",2.9,0,3900,16400,
"PXI","13:54:28",2.9,0,1000,12500,
"PXI","13:53:22",2.9,0,100,11500,
"PXI","13:48:44",2.9,0,500,11400,
"PXI","13:28:46",2.9,0,500,10900,
"PXI","13:28:35",2.9,0,2000,10400,
"PXI","13:24:18",2.9,0,100,8400,
"PXI","13:09:16",2.9,0,200,8300,
"PXI","13:02:24",2.9,0,400,8100,
"PXI","10:43:04",3,0.1,3000,7700,
"PXI","10:33:03",2.9,0,400,4700,
"PXI","10:16:43",2.9,0,2000,4300,
"PXI","10:09:28",2.9,0,300,2300,
"PXI","10:09:14",2.9,0,300,2000,
"PXI","09:56:13",2.9,0,500,1700,
"PXI","09:08:03",3,0.1,500,1200,
"PXI","09:07:48",2.9,0,500,700,
"PXI","09:03:38",2.9,0,200,200,
