"symbol","time","price","change","vol","total","side"
"SCS","14:45:01",65.5,0.4,100,28600,
"SCS","14:26:40",65.4,0.3,500,28500,"S"
"SCS","14:14:19",65.4,0.3,200,28000,"B"
"SCS","14:13:04",65.5,0.4,100,27800,"S"
"SCS","14:12:22",65.5,0.4,100,27700,"S"
"SCS","14:05:31",65.4,0.3,400,27600,"B"
"SCS","13:55:44",65.5,0.4,100,27200,"S"
"SCS","13:49:14",65.5,0.4,200,27100,"S"
"SCS","13:41:12",65.5,0.4,100,26900,"S"
"SCS","13:38:44",65.5,0.4,2500,26800,"S"
"SCS","13:33:08",65.4,0.3,100,24300,"B"
"SCS","13:33:01",65.4,0.3,100,24200,"B"
"SCS","13:32:53",65.4,0.3,100,24100,"B"
"SCS","13:32:47",65.4,0.3,100,24000,"B"
"SCS","13:32:32",65.4,0.3,100,23900,"B"
"SCS","13:18:53",65.4,0.3,400,23800,"S"
"SCS","11:26:31",65.4,0.3,100,23400,"S"
"SCS","10:52:40",65.5,0.4,600,23300,"B"
"SCS","10:48:43",65.5,0.4,400,22700,"B"
"SCS","10:37:06",65.5,0.4,500,22300,"S"
"SCS","10:28:58",65.5,0.4,6700,21800,"S"
"SCS","10:28:58",65.4,0.3,2300,15100,"S"
"SCS","10:03:01",65.1,0,100,12800,"S"
"SCS","10:00:56",65.1,0,1000,12700,"S"
"SCS","09:52:55",65,-0.1,2000,11700,"B"
"SCS","09:35:00",65.5,0.4,100,8700,"S"
"SCS","09:27:23",65.5,0.4,1700,8600,"S"
"SCS","09:27:23",65.4,0.3,2800,6900,"S"
"SCS","09:23:02",65,-0.1,300,4100,"B"
"SCS","09:15:01",65.4,0.3,3800,3800,
