"symbol","time","price","change","vol","total","side"
"SD5","14:45:01",7.3,-0.1,100,15800,
"SD5","14:29:39",7.2,-0.2,11000,15700,
"SD5","14:21:32",7.4,0,100,4700,
"SD5","14:21:23",7.3,-0.1,800,4600,
"SD5","14:16:19",7.3,-0.1,1000,3800,
"SD5","13:18:54",7.3,-0.1,1000,2800,
"SD5","13:15:16",7.3,-0.1,200,1800,
"SD5","13:05:52",7.3,-0.1,100,1600,
"SD5","13:05:16",7.3,-0.1,100,1500,
"SD5","10:32:46",7.3,-0.1,100,1400,
"SD5","10:26:29",7.3,-0.1,100,1300,
"SD5","10:23:10",7.3,-0.1,100,1200,
"SD5","10:02:42",7.3,-0.1,100,1100,
"SD5","09:52:53",7.3,-0.1,1000,1000,
