"symbol","time","price","change","vol","total","side"
"SGR","14:29:28",20.45,0,1000,16200,"B"
"SGR","14:28:31",20.3,-0.15,500,15200,"B"
"SGR","14:28:27",20.3,-0.15,700,14700,"B"
"SGR","14:28:27",20.35,-0.1,800,14000,"B"
"SGR","14:24:32",20.45,0,800,13200,"B"
"SGR","14:23:54",20.45,0,400,12400,"B"
"SGR","14:20:22",20.45,0,100,12000,"B"
"SGR","14:17:51",20.45,0,100,11900,"B"
"SGR","14:17:39",20.45,0,300,11800,"S"
"SGR","14:17:27",20.45,0,200,11500,"S"
"SGR","14:17:17",20.45,0,900,11300,"S"
"SGR","14:16:43",20.45,0,100,10400,"B"
"SGR","14:15:30",20.45,0,100,10300,"B"
"SGR","14:14:45",20.45,0,500,10200,"S"
"SGR","14:14:04",20.45,0,500,9700,"S"
"SGR","14:12:58",20.45,0,300,9200,"S"
"SGR","14:12:52",20.45,0,200,8900,"B"
"SGR","14:12:44",20.45,0,400,8700,"S"
"SGR","14:12:06",20.45,0,100,8300,"S"
"SGR","14:11:00",20.45,0,400,8200,"S"
"SGR","14:10:40",20.45,0,500,7800,"S"
"SGR","14:09:17",20.35,-0.1,1900,7300,"B"
"SGR","14:08:05",20.45,0,100,5400,"B"
"SGR","14:08:03",20.45,0,600,5300,"B"
"SGR","14:06:02",20.45,0,200,4700,"B"
"SGR","13:34:11",20.45,0,900,4500,"B"
"SGR","13:05:37",20.45,0,200,3600,"B"
"SGR","10:24:03",20.75,0.3,600,3400,"B"
"SGR","10:23:40",20.75,0.3,100,2800,"B"
"SGR","10:23:23",20.75,0.3,800,2700,"S"
"SGR","09:46:08",20.75,0.3,900,1900,"S"
"SGR","09:44:45",20.75,0.3,400,1000,"S"
"SGR","09:40:03",20.75,0.3,600,600,"S"
