"symbol","time","price","change","vol","total","side"
"SGT","14:18:14",12.2,-0.05,300,18800,"S"
"SGT","14:15:12",12,-0.25,2500,18500,"S"
"SGT","14:14:29",12,-0.25,1100,16000,"S"
"SGT","14:12:05",12,-0.25,1800,14900,"B"
"SGT","14:11:37",12,-0.25,800,13100,"B"
"SGT","13:47:29",12,-0.25,2300,12300,"B"
"SGT","13:00:19",11.9,-0.35,400,10000,"B"
"SGT","11:02:45",12,-0.25,1000,9600,"B"
"SGT","11:00:47",12.1,-0.15,1000,8600,"B"
"SGT","11:00:21",12.15,-0.1,600,7600,"B"
"SGT","10:46:47",12.25,0,1700,7000,"B"
"SGT","10:40:11",12.25,0,2700,5300,"S"
"SGT","10:30:13",12.15,-0.1,400,2600,"S"
"SGT","09:58:16",12.15,-0.1,100,2200,"B"
"SGT","09:29:38",12.25,0,100,2100,"S"
"SGT","09:22:00",12.25,0,1400,2000,"B"
"SGT","09:15:01",12.25,0,600,600,
