"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",14.95,0,1600,28100,
"SJD","14:20:17",14.95,0,300,26500,"S"
"SJD","14:07:28",14.95,0,500,26200,"S"
"SJD","14:06:14",14.95,0,3100,25700,"B"
"SJD","14:05:38",14.95,0,3000,22600,"B"
"SJD","14:03:15",15,0.05,100,19600,"S"
"SJD","14:00:17",14.95,0,3900,19500,"S"
"SJD","13:54:56",14.9,-0.05,700,15600,"B"
"SJD","13:43:11",14.95,0,100,14900,"S"
"SJD","13:42:32",14.95,0,400,14800,"S"
"SJD","13:35:54",14.95,0,1200,14400,"S"
"SJD","13:23:02",14.95,0,2000,13200,"S"
"SJD","13:20:59",14.95,0,100,11200,"S"
"SJD","13:00:01",14.95,0,5200,11100,"S"
"SJD","11:22:19",14.95,0,100,5900,"S"
"SJD","11:19:19",14.9,-0.05,200,5800,"S"
"SJD","11:02:35",14.85,-0.1,100,5600,"B"
"SJD","11:02:35",14.9,-0.05,400,5500,"B"
"SJD","10:54:40",14.95,0,100,5100,"S"
"SJD","10:15:55",14.85,-0.1,2000,5000,"B"
"SJD","10:15:33",14.95,0,100,3000,"S"
"SJD","09:39:45",14.95,0,100,2900,"S"
"SJD","09:30:46",14.8,-0.15,1000,2800,"B"
"SJD","09:30:37",14.85,-0.1,400,1800,"S"
"SJD","09:30:31",14.85,-0.1,500,1400,"S"
"SJD","09:29:40",14.85,-0.1,100,900,"B"
"SJD","09:21:13",14.95,0,200,800,"S"
"SJD","09:19:02",14.95,0,100,600,"S"
"SJD","09:18:50",14.95,0,100,500,"S"
"SJD","09:15:01",14.95,0,400,400,
