"symbol","time","price","change","vol","total","side"
"SJE","14:45:02",21.3,0.5,200,12500,
"SJE","14:25:01",21.3,0.5,1000,12300,
"SJE","14:24:02",21.3,0.5,2000,11300,
"SJE","14:21:11",21.3,0.5,1000,9300,
"SJE","14:04:12",21.2,0.4,1000,8300,
"SJE","13:57:39",21,0.2,900,7300,
"SJE","13:57:08",21,0.2,3100,6400,
"SJE","13:53:47",21,0.2,700,3300,
"SJE","13:53:21",21,0.2,1000,2600,
"SJE","13:21:38",21,0.2,300,1600,
"SJE","13:20:26",21,0.2,1000,1300,
"SJE","09:32:24",20.5,-0.3,100,300,
"SJE","09:14:56",21,0.2,200,200,
