"symbol","time","price","change","vol","total","side"
"SRF","14:29:18",7.86,0.02,100,21300,"S"
"SRF","14:29:18",7.77,-0.07,300,19300,"S"
"SRF","14:29:18",7.75,-0.09,300,19000,"S"
"SRF","13:06:20",7.8,-0.04,100,18700,"S"
"SRF","11:26:20",7.56,-0.28,300,18600,"B"
"SRF","10:27:42",7.88,0.04,100,18300,"S"
"SRF","10:27:42",7.55,-0.29,100,18200,"S"
"SRF","10:27:30",7.55,-0.29,400,18100,"B"
"SRF","10:08:48",7.9,0.06,100,17700,"S"
"SRF","10:08:38",7.84,0,100,16400,"S"
"SRF","10:08:38",7.83,-0.01,700,16300,"S"
"SRF","09:50:28",7.55,-0.29,300,15500,"S"
"SRF","09:47:58",7.55,-0.29,100,15200,"S"
"SRF","09:46:59",7.55,-0.29,200,15100,"S"
"SRF","09:46:25",7.55,-0.29,3500,14900,"S"
"SRF","09:45:57",7.55,-0.29,100,11400,"S"
"SRF","09:45:49",7.55,-0.29,500,11300,"S"
"SRF","09:38:20",7.55,-0.29,100,10800,"S"
"SRF","09:36:10",7.83,-0.01,200,10700,"S"
"SRF","09:36:10",7.82,-0.02,500,10500,"S"
"SRF","09:36:10",7.5,-0.34,900,10000,"S"
"SRF","09:35:45",7.5,-0.34,1000,9100,"S"
"SRF","09:35:35",7.5,-0.34,500,8100,"S"
"SRF","09:35:26",7.51,-0.33,2000,7600,"B"
"SRF","09:35:26",7.52,-0.32,300,5600,"B"
"SRF","09:35:26",7.54,-0.3,300,5300,"B"
"SRF","09:35:09",7.55,-0.29,100,5000,"S"
"SRF","09:35:03",7.55,-0.29,1500,4900,"S"
"SRF","09:34:55",7.55,-0.29,1000,3400,"S"
"SRF","09:34:42",7.55,-0.29,1100,2400,"S"
"SRF","09:34:32",7.55,-0.29,1000,1300,"S"
"SRF","09:34:26",7.55,-0.29,200,300,"S"
"SRF","09:34:12",7.55,-0.29,100,100,"B"
