"symbol","time","price","change","vol","total","side"
"SSN","13:51:32",1.4,0.1,300,29200,
"SSN","13:21:26",1.4,0.1,100,28900,
"SSN","13:07:42",1.4,0.1,1400,28800,
"SSN","13:00:08",1.4,0.1,5000,27400,
"SSN","13:00:02",1.4,0.1,200,22400,
"SSN","10:58:26",1.4,0.1,8000,22200,
"SSN","10:21:19",1.4,0.1,8000,14200,
"SSN","10:16:32",1.4,0.1,2700,6200,
"SSN","09:53:15",1.4,0.1,200,3500,
"SSN","09:28:36",1.4,0.1,500,3300,
"SSN","09:25:08",1.4,0.1,100,2800,
"SSN","09:24:18",1.4,0.1,500,2700,
"SSN","09:17:18",1.4,0.1,300,2200,
"SSN","09:16:02",1.4,0.1,400,1900,
"SSN","09:15:46",1.4,0.1,500,1500,
"SSN","09:09:20",1.4,0.1,900,1000,
"SSN","09:04:00",1.4,0.1,100,100,
