"symbol","time","price","change","vol","total","side"
"STK","14:45:01",26.3,0.3,100,49600,
"STK","14:30:00",26.3,0.3,100,49500,"S"
"STK","14:25:57",26,0,900,49400,"B"
"STK","14:25:57",26.05,0.05,100,48500,"B"
"STK","14:18:00",26.05,0.05,400,48400,"S"
"STK","14:16:47",26.05,0.05,500,48000,"B"
"STK","14:16:47",26.1,0.1,200,47500,"B"
"STK","14:16:47",26.15,0.15,100,47300,"B"
"STK","14:11:53",26.15,0.15,500,47200,"S"
"STK","14:03:44",26.15,0.15,500,46700,"S"
"STK","13:59:16",26.15,0.15,500,46200,"S"
"STK","13:45:02",26.15,0.15,700,45700,"S"
"STK","13:42:19",26.2,0.2,100,45000,"S"
"STK","13:42:03",26.1,0.1,1000,44900,"B"
"STK","13:21:18",26.25,0.25,200,43900,"S"
"STK","13:07:21",26.2,0.2,400,43700,"S"
"STK","13:05:17",26.2,0.2,200,43300,"S"
"STK","13:01:50",26.15,0.15,100,43100,"S"
"STK","13:01:50",26.1,0.1,300,43000,"S"
"STK","11:28:51",26.1,0.1,3000,42700,"S"
"STK","11:28:42",26.1,0.1,1000,39700,"B"
"STK","11:25:57",26.3,0.3,5000,38700,"S"
"STK","11:25:44",26.3,0.3,1000,33700,"S"
"STK","11:25:44",26.2,0.2,2000,32700,"S"
"STK","11:25:13",26.1,0.1,10000,30700,"B"
"STK","11:24:52",26.2,0.2,6000,20700,"S"
"STK","11:14:39",26,0,2800,14700,"B"
"STK","11:14:27",26.1,0.1,600,11900,"B"
"STK","11:14:05",26.25,0.25,100,11300,"B"
"STK","11:09:55",26.25,0.25,600,11200,"S"
"STK","11:09:55",26.2,0.2,500,10600,"S"
"STK","10:46:06",26.2,0.2,200,10100,"S"
"STK","10:45:56",26.15,0.15,200,9900,"B"
"STK","10:44:59",26.15,0.15,500,9700,"S"
"STK","10:44:44",26.15,0.15,300,9200,"S"
"STK","10:44:15",26.1,0.1,1000,8900,"B"
"STK","10:44:11",26.1,0.1,600,7900,"B"
"STK","10:38:38",26.1,0.1,300,7300,"S"
"STK","10:36:10",26.05,0.05,100,7000,"B"
"STK","10:32:24",26.05,0.05,1000,6900,"B"
"STK","10:27:47",26.1,0.1,500,5900,"B"
"STK","10:26:44",26.2,0.2,100,5400,"S"
"STK","10:06:16",26.05,0.05,500,5300,"B"
"STK","10:01:30",27,1,100,4800,"S"
"STK","09:29:18",26,0,4700,4700,"B"
