"symbol","time","price","change","vol","total","side"
"SVD","14:45:02",2.37,0.02,2800,24000,
"SVD","14:27:49",2.37,0.02,100,21200,"S"
"SVD","14:22:09",2.36,0.01,100,21100,"S"
"SVD","14:21:59",2.36,0.01,100,21000,"S"
"SVD","14:21:11",2.36,0.01,3300,20900,"S"
"SVD","14:17:22",2.35,0,3200,17600,"S"
"SVD","14:15:12",2.34,-0.01,300,14400,"S"
"SVD","14:10:15",2.33,-0.02,200,14100,"B"
"SVD","14:04:04",2.35,0,900,13900,"S"
"SVD","13:57:46",2.34,-0.01,8600,13000,"S"
"SVD","13:51:24",2.34,-0.01,200,4400,"S"
"SVD","13:49:42",2.34,-0.01,100,4200,"S"
"SVD","13:33:13",2.33,-0.02,500,4100,"B"
"SVD","13:07:52",2.33,-0.02,100,3600,"S"
"SVD","13:02:21",2.33,-0.02,200,3500,"S"
"SVD","13:01:40",2.32,-0.03,200,3300,"B"
"SVD","13:01:33",2.33,-0.02,600,3100,"S"
"SVD","13:00:09",2.33,-0.02,400,2500,"B"
"SVD","13:00:02",2.34,-0.01,400,2100,"S"
"SVD","13:00:02",2.33,-0.02,900,1700,"B"
"SVD","10:07:10",2.33,-0.02,100,800,"S"
"SVD","09:57:50",2.33,-0.02,200,700,"B"
"SVD","09:15:01",2.34,-0.01,500,500,
