"symbol","time","price","change","vol","total","side"
"TBH","14:39:28",24.4,-4.2,100,2500,
"TBH","14:38:34",24.4,-4.2,100,2400,
"TBH","14:37:14",24.4,-4.2,200,2300,
"TBH","14:30:58",24.4,-4.2,100,2100,
"TBH","14:22:54",24.4,-4.2,100,2000,
"TBH","13:51:05",24.4,-4.2,300,1900,
"TBH","13:46:23",24.4,-4.2,100,1600,
"TBH","13:15:14",24.4,-4.2,100,1500,
"TBH","13:03:39",24.4,-4.2,200,1400,
"TBH","10:27:34",32,3.4,100,1200,
"TBH","10:17:19",28.6,0,100,1100,
"TBH","10:16:07",24.4,-4.2,100,1000,
"TBH","10:15:42",24.4,-4.2,300,900,
"TBH","10:12:09",24.4,-4.2,300,600,
"TBH","09:56:01",24.5,-4.1,100,300,
"TBH","09:53:12",24.8,-3.8,100,200,
"TBH","09:45:12",25,-3.6,100,100,
