"symbol","time","price","change","vol","total","side"
"TCO","14:45:02",9.46,-0.11,2500,56600,
"TCO","14:26:55",9.46,-0.11,9300,54100,"B"
"TCO","14:26:55",9.48,-0.09,7700,44800,"B"
"TCO","14:23:54",9.48,-0.09,8200,37100,"B"
"TCO","14:23:54",9.49,-0.08,1800,28900,"B"
"TCO","14:09:51",9.49,-0.08,500,27100,"B"
"TCO","14:08:41",9.49,-0.08,1400,26600,"B"
"TCO","14:08:41",9.51,-0.06,100,25200,"B"
"TCO","14:05:58",9.51,-0.06,100,25100,"B"
"TCO","13:43:52",9.49,-0.08,500,25000,"B"
"TCO","13:28:30",9.49,-0.08,400,24500,"B"
"TCO","13:28:30",9.5,-0.07,100,24100,"B"
"TCO","13:18:09",9.48,-0.09,100,24000,"B"
"TCO","13:18:09",9.49,-0.08,900,23900,"B"
"TCO","13:18:09",9.5,-0.07,3000,23000,"B"
"TCO","13:15:31",9.49,-0.08,200,20000,"B"
"TCO","13:15:31",9.5,-0.07,1800,19800,"B"
"TCO","13:13:53",9.61,0.04,100,18000,"S"
"TCO","13:11:19",9.61,0.04,1000,17900,"B"
"TCO","11:28:07",9.61,0.04,500,16900,"B"
"TCO","11:27:50",9.61,0.04,1600,16400,"S"
"TCO","11:27:50",9.6,0.03,1100,14800,"S"
"TCO","11:27:50",9.59,0.02,300,13700,"S"
"TCO","11:14:27",9.48,-0.09,500,13400,"B"
"TCO","11:13:47",9.5,-0.07,600,12500,"B"
"TCO","10:50:36",9.5,-0.07,100,11900,"B"
"TCO","10:46:01",9.5,-0.07,6000,11800,"B"
"TCO","10:44:21",9.5,-0.07,100,5800,"B"
"TCO","10:25:29",9.6,0.03,400,5700,"B"
"TCO","09:51:44",9.6,0.03,200,5300,"B"
"TCO","09:51:31",9.6,0.03,100,5100,"B"
"TCO","09:50:17",9.76,0.19,500,5000,"S"
"TCO","09:45:51",9.5,-0.07,400,4500,"B"
"TCO","09:41:56",9.5,-0.07,100,4100,"B"
"TCO","09:22:41",9.4,-0.17,300,4000,"S"
"TCO","09:21:42",9.4,-0.17,1000,3700,"B"
"TCO","09:21:42",9.41,-0.16,1500,2700,"B"
"TCO","09:21:42",9.46,-0.11,100,100,"B"
