"symbol","time","price","change","vol","total","side"
"TCT","13:56:34",22.5,0,1600,6300,"B"
"TCT","13:39:17",22.5,0,700,4700,"S"
"TCT","13:34:16",22.5,0,300,4000,"S"
"TCT","13:21:35",22.5,0,1000,3700,"S"
"TCT","13:21:12",22.2,-0.3,100,2700,"B"
"TCT","11:25:49",22.2,-0.3,100,2600,"B"
"TCT","11:20:38",22.5,0,100,2500,"B"
"TCT","11:18:52",22.5,0,1000,2400,"B"
"TCT","10:57:47",22.5,0,900,1400,"S"
"TCT","10:54:36",22.5,0,100,500,"S"
"TCT","10:25:07",22.5,0,100,400,"S"
"TCT","09:54:53",22.5,0,100,300,"S"
"TCT","09:15:01",22.5,0,200,200,
