"symbol","time","price","change","vol","total","side"
"TDT","14:45:02",6.8,0,4900,60000,
"TDT","14:45:01",6.8,0,19100,55100,
"TDT","14:27:14",6.7,-0.1,700,36000,
"TDT","14:11:47",6.8,0,2000,35300,
"TDT","13:49:34",6.8,0,3000,33300,
"TDT","13:03:33",6.8,0,2500,30300,
"TDT","13:02:03",6.8,0,2000,27800,
"TDT","10:59:25",6.8,0,500,25800,
"TDT","10:58:10",6.8,0,2000,25300,
"TDT","10:56:33",6.8,0,3000,23300,
"TDT","10:23:53",6.8,0,2000,20300,
"TDT","09:57:54",6.8,0,100,18300,
"TDT","09:41:24",6.8,0,3000,18200,
"TDT","09:34:36",6.7,-0.1,200,15200,
"TDT","09:25:02",6.7,-0.1,5100,15000,
"TDT","09:24:44",6.7,-0.1,3000,9900,
"TDT","09:24:42",6.7,-0.1,2000,6900,
"TDT","09:23:21",6.7,-0.1,1500,4900,
"TDT","09:08:15",6.7,-0.1,400,3400,
"TDT","09:00:20",6.7,-0.1,3000,3000,
