"symbol","time","price","change","vol","total","side"
"TEG","14:45:02",9.99,0.04,700,53500,
"TEG","14:28:11",9.98,0.03,100,52800,"S"
"TEG","14:26:42",9.85,-0.1,18400,52700,"B"
"TEG","14:26:42",9.86,-0.09,3600,34300,"B"
"TEG","14:06:52",9.98,0.03,500,28700,"S"
"TEG","10:42:07",10,0.05,3000,28200,"S"
"TEG","10:35:11",10.1,0.15,100,25200,"B"
"TEG","10:34:14",10.1,0.15,12500,25100,"B"
"TEG","10:32:59",10.1,0.15,400,12600,"S"
"TEG","10:32:59",10.05,0.1,200,12200,"S"
"TEG","10:31:23",10,0.05,200,12000,"S"
"TEG","10:18:55",9.99,0.04,2100,11800,"B"
"TEG","10:18:39",9.99,0.04,1500,9700,"S"
"TEG","10:18:39",9.98,0.03,3000,8200,"S"
"TEG","09:22:24",9.99,0.04,700,5200,"B"
"TEG","09:21:14",9.99,0.04,2300,4500,"S"
"TEG","09:16:56",9.9,-0.05,2000,2200,"B"
"TEG","09:15:01",9.95,0,200,200,
