"symbol","time","price","change","vol","total","side"
"THG","14:45:02",40.6,-0.05,5100,15600,
"THG","14:28:11",40.15,-0.5,500,10500,"B"
"THG","14:26:58",40.2,-0.45,100,10000,"B"
"THG","14:01:27",40.15,-0.5,200,9900,"B"
"THG","13:44:37",40.1,-0.55,900,9700,"B"
"THG","13:44:37",40.2,-0.45,100,8800,"B"
"THG","13:40:10",40.2,-0.45,900,8700,"B"
"THG","13:40:09",40.2,-0.45,800,7800,"B"
"THG","13:39:50",40.25,-0.4,200,7000,"B"
"THG","13:19:30",40.25,-0.4,1100,6800,"B"
"THG","13:08:49",40.25,-0.4,3000,5700,"B"
"THG","11:10:42",40.25,-0.4,100,2700,"B"
"THG","11:04:10",40.3,-0.35,600,2600,"B"
"THG","10:38:12",40.3,-0.35,700,2000,"B"
"THG","10:38:12",40.6,-0.05,500,1300,"B"
"THG","10:34:47",40.7,0.05,100,800,"B"
"THG","10:25:11",40.8,0.15,200,700,"B"
"THG","10:18:23",40.8,0.15,300,500,"B"
"THG","09:59:31",40.65,0,100,200,"S"
"THG","09:56:37",40.65,0,100,100,"S"
