"symbol","time","price","change","vol","total","side"
"TLG","14:28:09",50.3,0,100,7900,"S"
"TLG","14:24:36",50.1,-0.2,200,7800,"B"
"TLG","14:24:10",50.1,-0.2,700,7600,"B"
"TLG","14:19:56",50.2,-0.1,100,6900,"S"
"TLG","14:11:18",50.2,-0.1,100,6800,"S"
"TLG","14:10:01",50.2,-0.1,200,6700,"S"
"TLG","13:47:29",50.2,-0.1,200,6500,"S"
"TLG","13:00:02",50.3,0,300,6300,"S"
"TLG","11:21:32",50.2,-0.1,100,6000,"S"
"TLG","11:10:19",50.2,-0.1,100,5900,"S"
"TLG","11:03:36",50.3,0,100,5800,"S"
"TLG","10:39:14",49.95,-0.35,100,5700,"B"
"TLG","10:35:06",50.3,0,900,5600,"S"
"TLG","10:24:58",50.3,0,100,4700,"S"
"TLG","10:10:53",49.8,-0.5,1400,4600,"B"
"TLG","10:10:53",49.85,-0.45,900,3200,"B"
"TLG","10:10:53",49.9,-0.4,700,2300,"B"
"TLG","10:02:14",50.4,0.1,100,1600,"S"
"TLG","09:49:42",49.8,-0.5,100,1500,"B"
"TLG","09:46:35",50.4,0.1,100,1400,"S"
"TLG","09:35:04",50.4,0.1,100,1300,"S"
"TLG","09:26:22",50.3,0,100,1200,"B"
"TLG","09:21:04",50.5,0.2,100,1100,"S"
"TLG","09:16:32",50.4,0.1,700,1000,"B"
"TLG","09:15:00",50.4,0.1,300,300,
