"symbol","time","price","change","vol","total","side"
"TMB","13:38:13",41.8,0.5,1700,16100,
"TMB","13:37:47",41.8,0.5,300,14400,
"TMB","13:37:01",41.3,0,2500,14100,
"TMB","13:23:07",41.3,0,200,11600,
"TMB","13:12:05",41,-0.3,100,11400,
"TMB","10:41:34",41.3,0,200,11300,
"TMB","10:39:04",41.2,-0.1,2900,11100,
"TMB","10:35:56",41.1,-0.2,2600,8200,
"TMB","10:35:29",41.1,-0.2,1400,5600,
"TMB","10:27:49",41.3,0,2000,4200,
"TMB","09:59:55",41.5,0.2,100,2200,
"TMB","09:56:56",42,0.7,500,2100,
"TMB","09:28:35",42.9,1.6,900,1600,
"TMB","09:05:31",43.7,2.4,300,700,
"TMB","09:04:17",42.7,1.4,400,400,
