"symbol","time","price","change","vol","total","side"
"TNA","14:45:03",5.76,0.06,1100,68900,
"TNA","14:29:24",5.65,-0.05,1500,67800,"B"
"TNA","14:26:37",5.7,0,400,66300,"B"
"TNA","14:24:00",5.7,0,2000,65900,"B"
"TNA","14:23:38",5.7,0,100,63900,"B"
"TNA","14:23:09",5.71,0.01,100,63800,"B"
"TNA","14:22:36",5.71,0.01,800,63700,"B"
"TNA","13:37:43",5.78,0.08,100,62900,"S"
"TNA","13:37:43",5.76,0.06,100,62800,"S"
"TNA","13:33:43",5.76,0.06,700,62700,"S"
"TNA","13:33:43",5.75,0.05,300,62000,"S"
"TNA","13:31:57",5.75,0.05,100,61700,"S"
"TNA","13:24:52",5.7,0,1000,61600,"B"
"TNA","13:22:22",5.7,0,300,60600,"B"
"TNA","13:20:11",5.7,0,1200,60300,"S"
"TNA","13:16:34",5.7,0,4800,59100,"S"
"TNA","13:06:33",5.7,0,2000,54300,"B"
"TNA","13:00:13",5.7,0,1000,52300,"B"
"TNA","13:00:03",5.7,0,200,51300,"B"
"TNA","11:23:08",5.7,0,200,51100,"B"
"TNA","11:14:43",5.7,0,3300,50900,"S"
"TNA","11:14:43",5.68,-0.02,3500,47600,"S"
"TNA","11:12:49",5.68,-0.02,10000,44100,"B"
"TNA","11:12:49",5.69,-0.01,500,34100,"B"
"TNA","11:12:07",5.7,0,16500,33600,"B"
"TNA","11:06:56",5.7,0,200,17100,"S"
"TNA","11:02:14",5.7,0,5800,16900,"B"
"TNA","10:59:15",5.78,0.08,100,11100,"S"
"TNA","10:58:07",5.7,0,800,11000,"B"
"TNA","10:54:26",5.7,0,6400,10200,"S"
"TNA","10:44:55",5.7,0,3000,3800,"B"
"TNA","09:42:59",5.84,0.14,200,800,"S"
"TNA","09:42:59",5.8,0.1,300,600,"S"
"TNA","09:42:59",5.7,0,100,300,"S"
"TNA","09:41:23",5.69,-0.01,100,200,"S"
"TNA","09:41:03",5.65,-0.05,100,100,"S"
