"symbol","time","price","change","vol","total","side"
"TNS","14:36:10",2.5,-0.1,500,61700,
"TNS","14:28:01",2.5,-0.1,100,61200,
"TNS","14:26:21",2.5,-0.1,100,61100,
"TNS","14:23:13",2.6,0,100,61000,
"TNS","14:22:30",2.5,-0.1,5800,60900,
"TNS","13:32:36",2.5,-0.1,500,55100,
"TNS","13:25:49",2.5,-0.1,100,54600,
"TNS","13:17:47",2.5,-0.1,500,54500,
"TNS","13:14:27",2.4,-0.2,200,54000,
"TNS","13:00:04",2.4,-0.2,400,53800,
"TNS","11:27:42",2.3,-0.3,18500,53400,
"TNS","10:51:43",2.5,-0.1,3700,34900,
"TNS","09:25:00",2.5,-0.1,4000,31200,
"TNS","09:15:13",2.5,-0.1,200,27200,
"TNS","09:11:03",2.3,-0.3,10000,27000,
"TNS","09:08:19",2.3,-0.3,5000,17000,
"TNS","09:07:00",2.3,-0.3,2000,12000,
"TNS","09:00:08",2.3,-0.3,9200,10000,
"TNS","09:00:04",2.3,-0.3,800,800,
