"symbol","time","price","change","vol","total","side"
"TOP","14:43:44",1,-0.1,200,121200,
"TOP","14:31:12",1,-0.1,30000,121000,
"TOP","13:52:42",1.1,0,200,91000,
"TOP","13:48:45",1.1,0,200,90800,
"TOP","13:33:15",1.1,0,100,90600,
"TOP","13:30:51",1,-0.1,11500,90500,
"TOP","13:27:58",1,-0.1,5000,79000,
"TOP","13:21:25",1,-0.1,100,74000,
"TOP","13:19:24",1,-0.1,42000,73900,
"TOP","13:07:43",1,-0.1,1000,31900,
"TOP","13:05:35",1,-0.1,100,30900,
"TOP","10:41:04",1.1,0,27500,30800,
"TOP","09:52:01",1,-0.1,1900,3300,
"TOP","09:45:43",1,-0.1,1400,1400,
