"symbol","time","price","change","vol","total","side"
"TTD","14:07:16",72.1,0,100,2200,
"TTD","09:33:00",72.1,0,100,2100,
"TTD","09:18:21",72.1,0,100,2000,
"TTD","09:13:36",72.1,0,100,1900,
"TTD","09:13:19",72.1,0,100,1800,
"TTD","09:11:30",72.1,0,100,1700,
"TTD","09:11:17",72.1,0,100,1600,
"TTD","09:11:10",72.1,0,100,1500,
"TTD","09:10:59",72.1,0,100,1400,
"TTD","09:10:36",72.1,0,100,1300,
"TTD","09:10:22",72.1,0,100,1200,
"TTD","09:09:59",72.1,0,100,1100,
"TTD","09:09:04",72.1,0,100,1000,
"TTD","09:07:07",72.1,0,900,900,
