"symbol","time","price","change","vol","total","side"
"TTN","14:28:09",7.7,-0.1,2000,87100,
"TTN","14:27:59",7.7,-0.1,3000,85100,
"TTN","14:27:57",7.7,-0.1,1000,82100,
"TTN","14:27:43",7.7,-0.1,100,81100,
"TTN","14:27:33",7.7,-0.1,1500,81000,
"TTN","14:27:28",7.7,-0.1,2000,79500,
"TTN","14:27:00",7.7,-0.1,100,77500,
"TTN","14:25:33",7.7,-0.1,200,77400,
"TTN","14:25:20",7.7,-0.1,54300,77200,
"TTN","13:48:28",7.8,0,500,22900,
"TTN","13:48:18",7.8,0,200,22400,
"TTN","13:48:15",7.8,0,2000,22200,
"TTN","13:47:01",7.8,0,300,20200,
"TTN","13:46:09",7.8,0,200,19900,
"TTN","13:41:42",7.8,0,2000,19700,
"TTN","13:37:38",7.8,0,1500,17700,
"TTN","13:17:13",7.8,0,2000,16200,
"TTN","13:11:35",7.8,0,2000,14200,
"TTN","13:08:33",7.8,0,3000,12200,
"TTN","13:00:01",7.8,0,1600,9200,
"TTN","11:06:48",7.8,0,1000,7600,
"TTN","09:55:34",7.8,0,2600,6600,
"TTN","09:48:34",7.9,0.1,1000,4000,
"TTN","09:35:51",7.9,0.1,400,3000,
"TTN","09:34:06",7.9,0.1,1000,2600,
"TTN","09:30:04",7.9,0.1,1000,1600,
"TTN","09:26:27",7.9,0.1,600,600,
