"symbol","time","price","change","vol","total","side"
"TVS","14:45:02",21,0,200,35500,
"TVS","14:28:02",20.6,-0.4,2500,35300,"B"
"TVS","14:26:21",20.6,-0.4,1000,32800,"B"
"TVS","14:19:34",20.65,-0.35,4700,31800,"B"
"TVS","14:19:34",20.7,-0.3,500,27100,"B"
"TVS","14:10:42",20.7,-0.3,1100,26600,"B"
"TVS","14:07:37",20.7,-0.3,3600,25500,"B"
"TVS","14:05:00",20.7,-0.3,400,21900,"B"
"TVS","13:46:12",20.7,-0.3,1200,21500,"B"
"TVS","13:27:08",20.7,-0.3,3300,20300,"S"
"TVS","13:21:15",20.7,-0.3,100,17000,"S"
"TVS","13:18:57",20.7,-0.3,700,16900,"S"
"TVS","13:18:15",20.7,-0.3,100,16200,"S"
"TVS","13:18:05",20.7,-0.3,100,16100,"S"
"TVS","13:17:54",20.7,-0.3,100,16000,"S"
"TVS","13:17:46",20.7,-0.3,100,15900,"S"
"TVS","13:17:33",20.7,-0.3,100,15800,"S"
"TVS","13:16:46",20.65,-0.35,2000,15700,"B"
"TVS","13:07:35",20.7,-0.3,300,13700,"S"
"TVS","13:02:42",20.7,-0.3,100,13400,"S"
"TVS","11:27:49",20.7,-0.3,100,13300,"S"
"TVS","11:21:04",20.7,-0.3,100,13200,"S"
"TVS","11:16:34",20.65,-0.35,200,13100,"B"
"TVS","11:15:14",20.65,-0.35,200,12900,"B"
"TVS","11:12:28",20.7,-0.3,500,12700,"S"
"TVS","11:12:06",20.65,-0.35,500,12200,"B"
"TVS","11:08:17",20.7,-0.3,100,11700,"B"
"TVS","10:52:48",20.75,-0.25,1000,11600,"B"
"TVS","10:52:33",20.85,-0.15,500,10600,"S"
"TVS","10:49:54",20.85,-0.15,1000,10100,"S"
"TVS","10:48:28",20.85,-0.15,100,9100,"S"
"TVS","10:47:52",20.85,-0.15,400,9000,"S"
"TVS","10:46:48",20.85,-0.15,100,8600,"S"
"TVS","10:38:01",20.55,-0.45,1300,8500,"B"
"TVS","10:08:30",20.45,-0.55,100,7200,"B"
"TVS","09:27:07",21,0,100,7100,"S"
"TVS","09:17:56",21,0,100,7000,"B"
"TVS","09:16:39",21,0,100,6900,"B"
"TVS","09:16:19",21,0,3300,6800,"B"
"TVS","09:15:01",21,0,3500,3500,
