"symbol","time","price","change","vol","total","side"
"TXM","14:45:02",5,-0.5,200,8700,
"TXM","14:14:34",5,-0.5,500,8500,
"TXM","13:36:54",5,-0.5,100,8000,
"TXM","13:33:25",5,-0.5,300,7900,
"TXM","13:31:34",5,-0.5,100,7600,
"TXM","13:24:11",5,-0.5,900,7500,
"TXM","13:20:34",5,-0.5,100,6600,
"TXM","13:20:33",5,-0.5,900,6500,
"TXM","13:17:32",5,-0.5,1000,5600,
"TXM","13:09:35",5,-0.5,2000,4600,
"TXM","13:02:58",5,-0.5,500,2600,
"TXM","11:24:47",5,-0.5,100,2100,
"TXM","10:44:38",5,-0.5,400,2000,
"TXM","10:43:31",5.5,0,100,1600,
"TXM","10:26:50",5,-0.5,200,1500,
"TXM","10:11:15",5,-0.5,100,1300,
"TXM","10:07:04",5,-0.5,100,1200,
"TXM","10:06:28",5,-0.5,100,1100,
"TXM","10:05:59",5,-0.5,500,1000,
"TXM","10:05:32",5,-0.5,500,500,
