"symbol","time","price","change","vol","total","side"
"UDC","14:59:03",3.9,0,300,15000,
"UDC","14:24:56",3.9,0,500,14700,
"UDC","14:23:56",3.9,0,500,14200,
"UDC","14:23:37",3.9,0,500,13700,
"UDC","14:23:25",3.9,0,500,13200,
"UDC","14:22:48",3.8,-0.1,2800,12700,
"UDC","14:21:02",3.9,0,200,9900,
"UDC","14:20:43",3.8,-0.1,3000,9700,
"UDC","13:56:02",3.9,0,400,6700,
"UDC","10:32:58",4,0.1,200,6300,
"UDC","10:32:49",3.8,-0.1,2000,6100,
"UDC","10:29:33",3.9,0,800,4100,
"UDC","10:21:50",3.9,0,700,3300,
"UDC","09:59:22",3.9,0,1000,2600,
"UDC","09:20:58",4,0.1,100,1600,
"UDC","09:18:13",3.9,0,300,1500,
"UDC","09:03:22",3.9,0,1000,1200,
"UDC","09:02:32",3.9,0,200,200,
