"symbol","time","price","change","vol","total","side"
"UDJ","14:59:58",8.8,0,6300,30400,
"UDJ","14:27:37",8.9,0.1,2100,24100,
"UDJ","14:24:25",8.8,0,2100,22000,
"UDJ","14:22:23",8.8,0,100,19900,
"UDJ","14:19:55",8.8,0,3900,19800,
"UDJ","13:51:13",8.8,0,100,15900,
"UDJ","13:27:45",8.7,-0.1,2000,15800,
"UDJ","13:26:46",8.8,0,100,13800,
"UDJ","13:03:39",8.8,0,200,13700,
"UDJ","11:22:12",8.8,0,3100,13500,
"UDJ","11:04:55",8.8,0,100,10400,
"UDJ","11:01:12",8.8,0,200,10300,
"UDJ","10:50:01",8.8,0,100,10100,
"UDJ","10:21:38",8.8,0,5200,10000,
"UDJ","09:43:39",8.8,0,4700,4800,
"UDJ","09:29:34",8.8,0,100,100,
