"symbol","time","price","change","vol","total","side"
"VMD","14:45:01",20.05,-0.1,1000,62300,
"VMD","14:29:35",20,-0.15,700,61300,"B"
"VMD","14:27:50",20,-0.15,1000,60600,"B"
"VMD","14:25:32",20,-0.15,800,59600,"B"
"VMD","14:25:32",20.05,-0.1,200,58800,"B"
"VMD","14:25:17",20.05,-0.1,500,58600,"B"
"VMD","14:23:52",20.05,-0.1,1000,58100,"B"
"VMD","14:22:45",20.05,-0.1,700,57100,"B"
"VMD","14:20:33",20.05,-0.1,300,56400,"B"
"VMD","14:17:30",20,-0.15,1000,56100,"B"
"VMD","14:10:53",20,-0.15,3100,55100,"B"
"VMD","14:07:37",20,-0.15,2000,52000,"B"
"VMD","14:06:21",20.05,-0.1,2000,50000,"B"
"VMD","14:01:59",20.15,0,100,48000,"S"
"VMD","13:54:06",20.1,-0.05,100,47900,"B"
"VMD","13:51:46",20.15,0,300,47800,"S"
"VMD","13:50:36",20.1,-0.05,1400,47500,"B"
"VMD","13:43:57",20.1,-0.05,200,46100,"S"
"VMD","13:42:39",20.1,-0.05,1800,45900,"B"
"VMD","13:35:12",20.1,-0.05,1000,44100,"B"
"VMD","13:33:53",20.1,-0.05,100,43100,"B"
"VMD","13:33:46",20.1,-0.05,1000,43000,"B"
"VMD","13:33:07",20.1,-0.05,1500,42000,"B"
"VMD","13:25:51",20.1,-0.05,100,40500,"B"
"VMD","13:15:21",20.1,-0.05,900,40400,"S"
"VMD","13:12:22",20.1,-0.05,100,39500,"B"
"VMD","13:11:43",20.1,-0.05,1000,39400,"B"
"VMD","13:07:51",20.1,-0.05,5000,38400,"B"
"VMD","13:03:48",20.1,-0.05,2600,33400,"B"
"VMD","13:00:14",20.15,0,2000,30800,"S"
"VMD","13:00:01",20.15,0,6700,28800,"B"
"VMD","13:00:00",20.15,0,500,22100,"B"
"VMD","11:17:24",20.15,0,1500,21600,"B"
"VMD","11:17:12",20.15,0,3000,20100,"B"
"VMD","11:14:45",20.2,0.05,100,17100,"S"
"VMD","11:01:27",20.2,0.05,500,17000,"B"
"VMD","10:53:02",20.25,0.1,1000,16500,"S"
"VMD","10:50:18",20.2,0.05,500,15500,"B"
"VMD","10:49:52",20.2,0.05,500,15000,"B"
"VMD","10:47:18",20.25,0.1,500,14500,"S"
"VMD","10:42:13",20.2,0.05,100,14000,"B"
"VMD","10:41:34",20.2,0.05,900,13900,"S"
"VMD","10:25:25",20.2,0.05,700,13000,"S"
"VMD","10:10:32",20.15,0,1500,12300,"B"
"VMD","09:57:56",20.15,0,1000,10800,"B"
"VMD","09:57:20",20.2,0.05,1000,9800,"B"
"VMD","09:57:06",20.2,0.05,100,8800,"B"
"VMD","09:56:57",20.3,0.15,1000,8700,"S"
"VMD","09:51:54",20.2,0.05,200,7700,"B"
"VMD","09:51:40",20.2,0.05,1500,7500,"B"
"VMD","09:51:11",20.2,0.05,200,6000,"B"
"VMD","09:50:05",20.2,0.05,500,5800,"B"
"VMD","09:46:01",20.25,0.1,100,5300,"S"
"VMD","09:42:33",20.2,0.05,200,5200,"B"
"VMD","09:39:19",20.2,0.05,500,5000,"B"
"VMD","09:36:55",20.2,0.05,500,4500,"B"
"VMD","09:33:37",20.2,0.05,700,4000,"B"
"VMD","09:27:25",20.2,0.05,300,3300,"S"
"VMD","09:26:09",20.2,0.05,300,3000,"B"
"VMD","09:23:11",20.2,0.05,500,2700,"B"
"VMD","09:19:34",20.2,0.05,200,2200,"S"
"VMD","09:17:30",20.2,0.05,300,2000,"B"
"VMD","09:17:08",20.2,0.05,1000,1700,"B"
"VMD","09:15:08",20.2,0.05,500,700,"B"
"VMD","09:15:01",20.4,0.25,200,200,
