"symbol","time","price","change","vol","total","side"
"VMG","13:59:01",3.3,-0.1,400,11200,
"VMG","13:55:35",3.3,-0.1,1000,10800,
"VMG","13:41:57",3.3,-0.1,3000,9800,
"VMG","11:25:59",3.3,-0.1,1000,6800,
"VMG","11:16:31",3.3,-0.1,500,5800,
"VMG","11:16:22",3.3,-0.1,1000,5300,
"VMG","11:08:01",3.3,-0.1,1000,4300,
"VMG","09:58:49",3.4,0,800,3300,
"VMG","09:12:13",3.5,0.1,200,2500,
"VMG","09:09:12",3.5,0.1,100,2300,
"VMG","09:03:53",3.5,0.1,200,2200,
"VMG","09:03:41",3.5,0.1,1800,2000,
"VMG","09:00:29",3.4,0,200,200,
