"symbol","time","price","change","vol","total","side"
"VNB","14:49:10",8.8,0.4,1000,15400,
"VNB","14:30:39",8.8,0.4,100,14400,
"VNB","14:29:45",8.8,0.4,2400,14300,
"VNB","13:58:15",8.7,0.3,100,11900,
"VNB","13:29:49",8.7,0.3,700,11800,
"VNB","11:15:10",8.4,0,1000,11100,
"VNB","11:14:58",8.5,0.1,1000,10100,
"VNB","11:02:50",8.6,0.2,500,9100,
"VNB","10:53:32",8.6,0.2,500,8600,
"VNB","10:53:17",8.6,0.2,1000,8100,
"VNB","10:46:28",8.6,0.2,1000,7100,
"VNB","10:37:52",8.6,0.2,1000,6100,
"VNB","10:37:46",8.6,0.2,1000,5100,
"VNB","10:37:41",8.6,0.2,1000,4100,
"VNB","10:20:00",8.5,0.1,1000,3100,
"VNB","10:19:47",8.6,0.2,500,2100,
"VNB","09:56:33",8.5,0.1,100,1600,
"VNB","09:54:02",8.5,0.1,500,1500,
"VNB","09:45:27",8.7,0.3,600,1000,
"VNB","09:33:41",8.7,0.3,400,400,
