"symbol","time","price","change","vol","total","side"
"VNH","14:59:18",2.4,0.1,100,97400,
"VNH","14:48:54",2.3,0,100,97300,
"VNH","14:48:28",2.3,0,5600,97200,
"VNH","14:47:39",2.3,0,2400,91600,
"VNH","14:45:39",2.3,0,35600,89200,
"VNH","14:26:06",2.3,0,20000,53600,
"VNH","14:25:45",2.3,0,5300,33600,
"VNH","14:21:46",2.3,0,100,28300,
"VNH","14:20:04",2.4,0.1,4000,28200,
"VNH","13:54:49",2.4,0.1,2500,24200,
"VNH","11:28:55",2.4,0.1,2500,21700,
"VNH","11:19:37",2.3,0,500,19200,
"VNH","11:06:17",2.3,0,800,18700,
"VNH","10:14:43",2.4,0.1,800,17900,
"VNH","09:42:42",2.4,0.1,100,17100,
"VNH","09:28:31",2.4,0.1,100,17000,
"VNH","09:23:56",2.4,0.1,1100,16900,
"VNH","09:22:55",2.4,0.1,5500,15800,
"VNH","09:21:00",2.4,0.1,10000,10300,
"VNH","09:06:32",2.4,0.1,200,300,
"VNH","09:00:15",2.4,0.1,100,100,
