"symbol","time","price","change","vol","total","side"
"VNL","14:45:02",14.4,0,700,15300,
"VNL","14:29:08",14.25,-0.15,600,14600,"B"
"VNL","14:29:08",14.3,-0.1,400,14000,"B"
"VNL","14:27:52",14.3,-0.1,300,13600,"B"
"VNL","13:20:43",14.4,0,10000,13300,"S"
"VNL","13:20:19",14.25,-0.15,600,3300,"S"
"VNL","13:13:34",14.25,-0.15,1400,2700,"B"
"VNL","13:08:03",14.25,-0.15,800,1300,"B"
"VNL","13:00:00",14.25,-0.15,200,500,"S"
"VNL","11:16:17",14.25,-0.15,100,300,"S"
"VNL","11:05:31",14.25,-0.15,100,200,"S"
"VNL","10:52:28",14.25,-0.15,100,100,"S"
