"symbol","time","price","change","vol","total","side"
"VNR","14:45:03",23.6,0.1,200,11500,
"VNR","14:25:05",23.2,-0.3,600,11300,
"VNR","14:18:22",23.4,-0.1,100,10700,
"VNR","14:16:19",23.4,-0.1,200,10600,
"VNR","13:34:59",23.4,-0.1,1000,10400,
"VNR","13:32:11",23.4,-0.1,300,9400,
"VNR","13:29:10",23.4,-0.1,3200,9100,
"VNR","13:13:49",23.3,-0.2,4600,5900,
"VNR","10:54:20",23.3,-0.2,500,1300,
"VNR","10:36:20",23.3,-0.2,200,800,
"VNR","10:28:28",23.2,-0.3,100,600,
"VNR","10:23:51",23.3,-0.2,300,500,
"VNR","09:52:02",23.2,-0.3,100,200,
"VNR","09:51:04",23.3,-0.2,100,100,
