"symbol","time","price","change","vol","total","side"
"VNS","14:45:01",13.3,0.35,600,32700,
"VNS","14:28:49",13.3,0.35,200,32100,"B"
"VNS","14:25:57",13.25,0.3,200,31900,"B"
"VNS","14:25:00",13.25,0.3,500,31700,"B"
"VNS","14:25:00",13.3,0.35,500,31200,"B"
"VNS","14:17:50",13.3,0.35,1000,30700,"S"
"VNS","14:17:32",13.3,0.35,1000,29700,"S"
"VNS","14:06:45",13.3,0.35,500,28700,"B"
"VNS","13:50:31",13.35,0.4,300,28200,"B"
"VNS","13:43:32",13.35,0.4,100,27900,"S"
"VNS","13:39:15",13.35,0.4,200,27800,"S"
"VNS","13:38:38",13.35,0.4,300,27600,"B"
"VNS","13:36:17",13.35,0.4,700,27300,"S"
"VNS","13:33:54",13.35,0.4,1500,26600,"S"
"VNS","13:26:41",13.3,0.35,100,25100,"S"
"VNS","13:25:45",13.3,0.35,3900,25000,"S"
"VNS","13:18:53",13.25,0.3,1400,21100,"S"
"VNS","13:01:13",13.2,0.25,100,19700,"B"
"VNS","13:00:05",13.2,0.25,200,19600,"B"
"VNS","11:21:22",13.25,0.3,100,19400,"B"
"VNS","11:20:19",13.25,0.3,200,19300,"B"
"VNS","11:18:34",13.25,0.3,700,19100,"S"
"VNS","11:17:33",13.2,0.25,900,18400,"S"
"VNS","11:17:29",13.2,0.25,1000,17500,"S"
"VNS","11:17:11",13.2,0.25,200,16500,"S"
"VNS","11:16:24",13.2,0.25,3000,16300,"S"
"VNS","11:15:19",13.2,0.25,500,13300,"S"
"VNS","11:14:20",13.2,0.25,1400,12800,"S"
"VNS","11:11:15",13.1,0.15,5000,11400,"S"
"VNS","10:56:59",13.1,0.15,3000,6400,"S"
"VNS","10:31:10",13.1,0.15,300,3400,"S"
"VNS","09:50:24",13.1,0.15,300,3100,"S"
"VNS","09:37:01",13.1,0.15,100,2800,"B"
"VNS","09:34:21",13.1,0.15,900,2700,"S"
"VNS","09:32:35",13.1,0.15,100,1800,"S"
"VNS","09:29:50",13,0.05,400,1700,"S"
"VNS","09:28:19",13,0.05,1300,1300,"B"
