"symbol","time","price","change","vol","total","side"
"VOC","14:55:39",21.7,-0.2,600,15200,
"VOC","14:32:50",21.7,-0.2,100,14600,
"VOC","14:24:47",21.8,-0.1,2000,14500,
"VOC","14:23:25",21.8,-0.1,1300,12500,
"VOC","14:16:38",21.8,-0.1,1000,11200,
"VOC","14:10:59",21.8,-0.1,200,10200,
"VOC","14:08:55",21.8,-0.1,1000,10000,
"VOC","14:03:38",21.8,-0.1,600,9000,
"VOC","14:03:33",21.9,0,500,8400,
"VOC","13:51:54",21.8,-0.1,600,7900,
"VOC","13:48:38",21.7,-0.2,2300,7300,
"VOC","13:47:31",21.9,0,1000,5000,
"VOC","13:25:36",21.8,-0.1,300,4000,
"VOC","11:07:33",21.9,0,1000,3700,
"VOC","10:59:38",21.9,0,1000,2700,
"VOC","10:58:19",21.9,0,100,1700,
"VOC","10:10:21",21.8,-0.1,100,1600,
"VOC","10:09:26",21.8,-0.1,400,1500,
"VOC","09:58:34",21.8,-0.1,500,1100,
"VOC","09:44:37",21.8,-0.1,300,600,
"VOC","09:38:27",21.8,-0.1,100,300,
"VOC","09:31:08",21.8,-0.1,100,200,
"VOC","09:22:41",21.9,0,100,100,
