"symbol","time","price","change","vol","total","side"
"VPD","13:36:36",23.95,0,2300,17000,"B"
"VPD","13:05:31",23.95,0,600,14700,"B"
"VPD","10:37:28",23.95,0,3400,14100,"S"
"VPD","10:37:28",23.9,-0.05,700,10700,"S"
"VPD","10:05:20",23.9,-0.05,400,10000,"S"
"VPD","09:57:34",23.9,-0.05,3900,9600,"B"
"VPD","09:45:36",23.95,0,1500,5700,"S"
"VPD","09:45:26",23.95,0,1000,4200,"S"
"VPD","09:41:00",23.9,-0.05,100,3200,"S"
"VPD","09:27:36",23.9,-0.05,1400,3100,"B"
"VPD","09:25:33",23.9,-0.05,600,1700,"S"
"VPD","09:25:23",23.9,-0.05,1000,1100,"S"
"VPD","09:15:02",23.9,-0.05,100,100,
