"symbol","time","price","change","vol","total","side"
"VPS","14:45:02",10.7,0.7,300,8500,
"VPS","14:29:49",10.7,0.7,400,8200,"S"
"VPS","14:28:32",10.7,0.7,200,7800,"S"
"VPS","14:28:32",10.65,0.65,2500,7600,"S"
"VPS","14:28:32",10.6,0.6,1500,5100,"S"
"VPS","14:06:48",10.7,0.7,200,3600,"S"
"VPS","14:01:21",10.6,0.6,1000,3400,"S"
"VPS","14:01:21",10.5,0.5,200,2400,"S"
"VPS","13:40:32",10.5,0.5,100,2200,"S"
"VPS","13:25:31",10.7,0.7,100,2100,"S"
"VPS","13:25:30",10.5,0.5,500,2000,"S"
"VPS","13:25:30",10.4,0.4,600,1500,"S"
"VPS","13:24:09",10.4,0.4,300,900,"S"
"VPS","13:10:14",10.3,0.3,200,600,"S"
"VPS","13:01:51",10.4,0.4,100,400,"S"
"VPS","13:01:51",10.3,0.3,100,300,"S"
"VPS","13:01:03",10,0,200,200,"S"
