"symbol","time","price","change","vol","total","side"
"VRC","14:16:32",8.25,-0.07,100,7000,"S"
"VRC","14:15:40",8.25,-0.07,2800,6900,"B"
"VRC","14:05:41",8.25,-0.07,100,4100,"B"
"VRC","14:04:57",8.25,-0.07,100,4000,"B"
"VRC","13:00:02",8.2,-0.12,1200,3900,"B"
"VRC","11:27:14",8.21,-0.11,100,2700,"S"
"VRC","11:27:09",8.21,-0.11,100,2600,"S"
"VRC","11:27:03",8.21,-0.11,100,2500,"S"
"VRC","11:26:57",8.21,-0.11,100,2400,"S"
"VRC","11:24:09",8.21,-0.11,2100,2300,"B"
"VRC","10:27:46",8.3,-0.02,100,200,"S"
"VRC","09:23:12",8.21,-0.11,100,100,"B"
