"symbol","time","price","change","vol","total","side"
"VST","13:30:21",2.8,-0.1,200,37900,
"VST","13:19:32",2.7,-0.2,1000,37700,
"VST","13:12:23",2.6,-0.3,3100,36700,
"VST","13:11:52",2.7,-0.2,1000,33600,
"VST","13:11:00",2.7,-0.2,4300,32600,
"VST","13:10:45",2.8,-0.1,600,28300,
"VST","13:10:05",2.8,-0.1,11000,27700,
"VST","13:09:45",2.8,-0.1,2600,16700,
"VST","13:00:09",2.9,0,1100,14100,
"VST","11:28:36",2.9,0,100,13000,
"VST","10:55:17",2.9,0,600,12900,
"VST","10:54:49",2.9,0,600,12300,
"VST","10:53:02",2.9,0,400,11700,
"VST","10:51:48",2.9,0,1500,11300,
"VST","10:31:32",2.9,0,400,9800,
"VST","10:30:20",2.9,0,500,9400,
"VST","10:23:42",2.9,0,500,8900,
"VST","10:04:46",2.9,0,500,8400,
"VST","09:52:46",3,0.1,500,7900,
"VST","09:49:24",2.9,0,400,7400,
"VST","09:10:35",3,0.1,7000,7000,
