"symbol","time","price","change","vol","total","side"
"VTD","14:59:35",7.7,0,1600,14700,
"VTD","14:45:07",7.7,0,100,13100,
"VTD","14:38:58",7.6,-0.1,800,13000,
"VTD","14:38:32",7.7,0,100,12200,
"VTD","14:23:58",7.6,-0.1,100,12100,
"VTD","13:58:25",7.7,0,1000,12000,
"VTD","13:52:02",7.7,0,1000,11000,
"VTD","13:40:28",7.7,0,200,10000,
"VTD","13:29:47",7.7,0,5000,9800,
"VTD","13:05:50",7.7,0,100,4800,
"VTD","13:04:45",7.7,0,500,4700,
"VTD","13:01:51",7.7,0,100,4200,
"VTD","13:01:24",7.6,-0.1,100,4100,
"VTD","13:00:02",7.6,-0.1,2800,4000,
"VTD","10:24:26",7.7,0,100,1200,
"VTD","09:55:19",7.6,-0.1,1000,1100,
"VTD","09:16:12",7.8,0.1,100,100,
