"symbol","time","price","change","vol","total","side"
"VTR","14:14:17",19.7,0.2,100,22000,
"VTR","14:06:44",19.4,-0.1,200,21900,
"VTR","13:58:48",19.7,0.2,200,21700,
"VTR","13:41:26",19.7,0.2,100,21500,
"VTR","13:40:52",19.4,-0.1,1200,21400,
"VTR","13:35:28",19.4,-0.1,1900,20200,
"VTR","13:10:29",19.7,0.2,100,18300,
"VTR","13:07:37",19.4,-0.1,2000,18200,
"VTR","11:19:53",19.5,0,1000,16200,
"VTR","10:40:49",19.7,0.2,200,15200,
"VTR","10:39:11",19.7,0.2,100,15000,
"VTR","10:27:54",19.7,0.2,100,14900,
"VTR","10:25:11",19.4,-0.1,2000,14800,
"VTR","10:24:55",19.7,0.2,1400,12800,
"VTR","10:24:24",19.7,0.2,600,11400,
"VTR","09:54:57",19.7,0.2,1400,10800,
"VTR","09:48:59",19.7,0.2,100,9400,
"VTR","09:46:10",19.7,0.2,500,9300,
"VTR","09:44:03",19.7,0.2,1000,8800,
"VTR","09:42:07",19.6,0.1,100,7800,
"VTR","09:40:48",19.7,0.2,1000,7700,
"VTR","09:17:58",19.8,0.3,100,6700,
"VTR","09:17:05",19.8,0.3,200,6600,
"VTR","09:16:52",19.7,0.2,2300,6400,
"VTR","09:07:47",19.6,0.1,100,4100,
"VTR","09:00:11",20,0.5,3500,4000,
"VTR","09:00:06",19.8,0.3,500,500,
