"symbol","time","price","change","vol","total","side"
"VUA","14:40:03",24.1,-0.1,100,15400,
"VUA","13:28:44",24.2,0,500,15300,
"VUA","13:10:13",24.2,0,100,14800,
"VUA","13:10:08",24,-0.2,500,14700,
"VUA","13:09:57",23.9,-0.3,300,14200,
"VUA","13:08:45",23.9,-0.3,100,13900,
"VUA","13:08:35",23.1,-1.1,400,13800,
"VUA","13:08:18",23.1,-1.1,300,13400,
"VUA","13:07:51",23.1,-1.1,100,13100,
"VUA","13:07:12",23.1,-1.1,200,13000,
"VUA","13:06:08",23.1,-1.1,100,12800,
"VUA","13:05:38",23.1,-1.1,200,12700,
"VUA","13:01:45",23.1,-1.1,2000,12500,
"VUA","13:00:04",23.3,-0.9,1200,10500,
"VUA","11:28:24",23.9,-0.3,100,9300,
"VUA","11:28:21",23.4,-0.8,1200,9200,
"VUA","10:51:05",23.9,-0.3,600,8000,
"VUA","10:33:32",23.7,-0.5,900,7400,
"VUA","09:56:40",23.9,-0.3,100,6500,
"VUA","09:46:52",23.9,-0.3,1900,6400,
"VUA","09:34:10",24,-0.2,100,4500,
"VUA","09:33:37",24,-0.2,100,4400,
"VUA","09:33:32",23.8,-0.4,500,4300,
"VUA","09:33:05",24,-0.2,300,3800,
"VUA","09:05:07",23.9,-0.3,500,3500,
"VUA","09:04:59",23.9,-0.3,1500,3000,
"VUA","09:02:10",24,-0.2,200,1500,
"VUA","09:00:35",24,-0.2,800,1300,
"VUA","09:00:06",25,0.8,500,500,
