"symbol","time","price","change","vol","total","side"
"XMC","14:26:27",7.8,-0.2,500,7600,
"XMC","14:26:10",7.8,-0.2,500,7100,
"XMC","14:25:42",7.8,-0.2,300,6600,
"XMC","14:25:35",7.9,-0.1,100,6300,
"XMC","14:25:04",7.9,-0.1,900,6200,
"XMC","14:22:00",8,0,700,5300,
"XMC","13:32:50",8.1,0.1,200,4600,
"XMC","13:00:01",8.1,0.1,300,4400,
"XMC","10:58:38",8.1,0.1,200,4100,
"XMC","10:51:18",8,0,100,3900,
"XMC","10:29:51",8.1,0.1,400,3800,
"XMC","10:28:32",8,0,2000,3400,
"XMC","10:23:09",8,0,1000,1400,
"XMC","09:50:41",8,0,200,400,
"XMC","09:42:48",8,0,200,200,
