"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12300,100,36400,"14:44:59",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",11950,300,36300,"13:21:03",12350,"sd",-400,-3.2,"D","LeTable"
"hose:15",11950,5500,36000,"13:21:03",12350,"sd",-400,-3.2,"D","LeTable"
"hose:15",11950,100,30500,"13:21:03",12350,"sd",-400,-3.2,"D","LeTable"
"hose:15",11950,300,30400,"13:21:03",12350,"sd",-400,-3.2,"D","LeTable"
"hose:15",12300,200,30100,"13:15:07",12350,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,5000,29900,"13:14:28",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,300,24900,"13:14:28",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,4800,24600,"13:14:15",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,5500,19800,"13:04:29",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,2800,14300,"13:04:20",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,2100,11500,"13:04:09",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,1500,9400,"13:03:43",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,2900,7900,"13:00:03",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12250,2000,5000,"13:00:03",12350,"unknown",-100,-0.8,"D","LeTable"
"hose:15",12200,100,3000,"11:27:11",12350,"bu",-150,-1.2,"D","LeTable"
"hose:15",11950,100,2900,"11:06:48",12350,"sd",-400,-3.2,"D","LeTable"
"hose:15",12000,500,2800,"11:06:48",12350,"sd",-350,-2.8,"D","LeTable"
"hose:15",12000,200,2300,"11:06:48",12350,"sd",-350,-2.8,"D","LeTable"
"hose:15",12000,300,2100,"11:05:30",12350,"sd",-350,-2.8,"D","LeTable"
"hose:15",12000,500,1800,"11:05:30",12350,"sd",-350,-2.8,"D","LeTable"
"hose:15",12350,200,1300,"09:34:23",12350,"bu",0,0,"R","LeTable"
"hose:15",12000,100,1100,"09:15:02",12350,"sd",-350,-2.8,"D","LeTable"
"hose:15",12000,1000,1000,"09:14:59",12350,"sd",-350,-2.8,"D","LeTable"
