"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54244",36300,1800,25700,"14:45:50",35300,"bu",1000,2.8,"U","LeTable"
"upcom:54244",34500,200,23900,"14:44:35",35300,"sd",-800,-2.3,"D","LeTable"
"upcom:54244",34500,2200,23700,"14:42:25",35300,"sd",-800,-2.3,"D","LeTable"
"upcom:54244",36400,900,21500,"11:19:46",35300,"unknown",1100,3.1,"U","LeTable"
"upcom:54244",34600,1200,20600,"11:18:23",35300,"sd",-700,-2,"D","LeTable"
"upcom:54244",34500,2400,19400,"10:58:17",35300,"sd",-800,-2.3,"D","LeTable"
"upcom:54244",36400,1700,17000,"10:35:50",35300,"bu",1100,3.1,"U","LeTable"
"upcom:54244",34500,1700,15300,"10:35:10",35300,"unknown",-800,-2.3,"D","LeTable"
"upcom:54244",36200,6700,13600,"10:24:16",35300,"bu",900,2.5,"U","LeTable"
"upcom:54244",34500,6900,6900,"10:23:33",35300,"sd",-800,-2.3,"D","LeTable"
