"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37750,100,4100,"14:44:59",37800,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37100,100,4000,"13:36:32",37800,"sd",-700,-1.9,"D","LeTable"
"hose:4619",37150,100,3900,"13:36:26",37800,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37300,100,3800,"13:36:00",37800,"sd",-500,-1.3,"D","LeTable"
"hose:4619",37350,500,3700,"13:33:05",37800,"sd",-450,-1.2,"D","LeTable"
"hose:4619",37400,100,3200,"13:31:17",37800,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37400,100,3100,"13:31:07",37800,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37450,100,3000,"13:30:38",37800,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37550,100,2900,"13:30:29",37800,"sd",-250,-0.7,"D","LeTable"
"hose:4619",37600,100,2800,"13:29:49",37800,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37600,400,2700,"13:29:34",37800,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37600,500,2300,"13:17:25",37800,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37650,500,1800,"13:13:59",37800,"sd",-150,-0.4,"D","LeTable"
"hose:4619",37650,100,1300,"11:11:43",37800,"sd",-150,-0.4,"D","LeTable"
"hose:4619",37650,400,1200,"10:20:16",37800,"sd",-150,-0.4,"D","LeTable"
"hose:4619",37650,100,800,"10:20:16",37800,"sd",-150,-0.4,"D","LeTable"
"hose:4619",37750,500,700,"10:18:29",37800,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37750,200,200,"10:17:07",37800,"bu",-50,-0.1,"D","LeTable"
