"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",11850,200,22300,"14:44:59",11950,"bu",-100,-0.8,"D","LeTable"
"hose:4",11900,200,22100,"14:03:53",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,200,21900,"13:59:59",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11850,200,21700,"13:52:33",11950,"sd",-100,-0.8,"D","LeTable"
"hose:4",11850,500,21500,"13:52:12",11950,"sd",-100,-0.8,"D","LeTable"
"hose:4",11900,1000,21000,"13:48:39",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,200,20000,"13:47:40",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,300,19800,"13:46:31",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,5000,19500,"13:46:07",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11800,200,14500,"13:07:56",11950,"sd",-150,-1.3,"D","LeTable"
"hose:4",11800,400,14300,"13:03:33",11950,"sd",-150,-1.3,"D","LeTable"
"hose:4",11800,100,13900,"13:03:02",11950,"sd",-150,-1.3,"D","LeTable"
"hose:4",11800,100,13800,"13:03:02",11950,"sd",-150,-1.3,"D","LeTable"
"hose:4",11800,300,13700,"13:03:02",11950,"sd",-150,-1.3,"D","LeTable"
"hose:4",11800,100,13400,"13:01:44",11950,"sd",-150,-1.3,"D","LeTable"
"hose:4",11900,500,13300,"11:20:37",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,200,12800,"10:28:04",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,500,12600,"10:26:40",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11850,200,12100,"10:26:40",11950,"bu",-100,-0.8,"D","LeTable"
"hose:4",11850,200,11900,"10:24:01",11950,"bu",-100,-0.8,"D","LeTable"
"hose:4",11850,100,11700,"10:21:19",11950,"bu",-100,-0.8,"D","LeTable"
"hose:4",11800,200,11600,"10:14:28",11950,"sd",-150,-1.3,"D","LeTable"
"hose:4",11800,400,11400,"10:11:04",11950,"sd",-150,-1.3,"D","LeTable"
"hose:4",11800,100,11000,"10:11:04",11950,"sd",-150,-1.3,"D","LeTable"
"hose:4",11850,100,10900,"10:07:33",11950,"bu",-100,-0.8,"D","LeTable"
"hose:4",11850,100,10800,"10:07:01",11950,"sd",-100,-0.8,"D","LeTable"
"hose:4",11900,200,10700,"10:04:29",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,3000,10500,"10:00:05",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,2000,7500,"09:57:40",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,2000,5500,"09:57:25",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,300,3500,"09:56:41",11950,"bu",-50,-0.4,"D","LeTable"
"hose:4",11900,500,3200,"09:54:17",11950,"sd",-50,-0.4,"D","LeTable"
"hose:4",11950,500,2700,"09:54:17",11950,"sd",0,0,"R","LeTable"
"hose:4",11950,200,2200,"09:54:17",11950,"sd",0,0,"R","LeTable"
"hose:4",11950,500,2000,"09:54:17",11950,"sd",0,0,"R","LeTable"
"hose:4",11950,100,1500,"09:54:17",11950,"sd",0,0,"R","LeTable"
"hose:4",12000,1200,1400,"09:54:17",11950,"sd",50,0.4,"U","LeTable"
"hose:4",11950,200,200,"09:14:59",11950,"bu",0,0,"R","LeTable"
