"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",22000,100,3200,"14:44:59",23400,"sd",-1400,-6,"D","LeTable"
"hose:682",23150,100,3100,"14:00:32",23400,"bu",-250,-1.1,"D","LeTable"
"hose:682",23150,300,3000,"13:28:29",23400,"bu",-250,-1.1,"D","LeTable"
"hose:682",23000,100,2700,"13:28:29",23400,"bu",-400,-1.7,"D","LeTable"
"hose:682",22500,100,2600,"13:28:29",23400,"bu",-900,-3.8,"D","LeTable"
"hose:682",21800,100,2500,"13:25:39",23400,"sd",-1600,-6.8,"F","LeTable"
"hose:682",21800,800,2400,"13:08:45",23400,"bu",-1600,-6.8,"F","LeTable"
"hose:682",21800,100,1600,"13:08:38",23400,"bu",-1600,-6.8,"F","LeTable"
"hose:682",21800,100,1500,"13:08:28",23400,"sd",-1600,-6.8,"F","LeTable"
"hose:682",21900,100,1400,"13:08:28",23400,"sd",-1500,-6.4,"D","LeTable"
"hose:682",21900,100,1300,"13:08:28",23400,"sd",-1500,-6.4,"D","LeTable"
"hose:682",21900,100,1200,"13:08:22",23400,"sd",-1500,-6.4,"D","LeTable"
"hose:682",23100,100,1100,"13:05:12",23400,"sd",-300,-1.3,"D","LeTable"
"hose:682",23400,800,1000,"11:02:30",23400,"bu",0,0,"R","LeTable"
"hose:682",23350,100,200,"11:02:30",23400,"bu",-50,-0.2,"D","LeTable"
"hose:682",23300,100,100,"11:02:30",23400,"bu",-100,-0.4,"D","LeTable"
