"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76851",7600,200,6800,"14:33:04",7500,"bu",100,1.3,"U","LeTable"
"upcom:76851",7500,100,6600,"14:23:46",7500,"unknown",0,0,"R","LeTable"
"upcom:76851",7500,300,6500,"14:21:07",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,400,6200,"14:20:04",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,200,5800,"14:19:22",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,600,5600,"14:18:00",7500,"unknown",0,0,"R","LeTable"
"upcom:76851",7500,400,5000,"14:16:38",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,500,4600,"14:14:05",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,600,4100,"14:05:32",7500,"unknown",0,0,"R","LeTable"
"upcom:76851",7500,200,3500,"13:45:30",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,300,3300,"13:37:38",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,100,3000,"13:36:21",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,900,2900,"13:34:29",7500,"unknown",0,0,"R","LeTable"
"upcom:76851",7500,100,2000,"13:31:10",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,100,1900,"13:26:37",7500,"unknown",0,0,"R","LeTable"
"upcom:76851",7500,300,1800,"13:23:08",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,300,1500,"13:21:07",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,700,1200,"13:18:06",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,500,500,"10:12:57",7500,"unknown",0,0,"R","LeTable"
