"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10200,400,16100,"14:47:54",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10000,9700,15700,"14:47:10",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10100,1000,6000,"14:44:17",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,500,5000,"14:13:26",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,1000,4500,"13:39:12",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,1000,3500,"11:08:46",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,500,2500,"09:03:48",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,1000,2000,"09:00:04",10200,"sd",0,0,"R","LeTable"
"upcom:75639",10500,1000,1000,"09:00:03",10200,"bu",300,2.9,"U","LeTable"
