"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",12000,1000,24900,"14:31:17",12000,"sd",0,0,"R","LeTable"
"upcom:75408",12000,600,23900,"14:02:57",12000,"sd",0,0,"R","LeTable"
"upcom:75408",12100,300,23300,"13:52:52",12000,"unknown",100,0.8,"U","LeTable"
"upcom:75408",12100,400,23000,"13:18:49",12000,"sd",100,0.8,"U","LeTable"
"upcom:75408",12100,800,22600,"10:53:17",12000,"sd",100,0.8,"U","LeTable"
"upcom:75408",12000,3000,21800,"10:19:42",12000,"sd",0,0,"R","LeTable"
"upcom:75408",12000,800,18800,"10:17:38",12000,"sd",0,0,"R","LeTable"
"upcom:75408",12100,900,18000,"10:17:04",12000,"bu",100,0.8,"U","LeTable"
"upcom:75408",12100,5000,17100,"10:15:29",12000,"sd",100,0.8,"U","LeTable"
"upcom:75408",12300,3300,12100,"10:13:47",12000,"unknown",300,2.5,"U","LeTable"
"upcom:75408",12500,100,8800,"10:08:49",12000,"bu",500,4.2,"U","LeTable"
"upcom:75408",12300,200,8700,"09:50:44",12000,"sd",300,2.5,"U","LeTable"
"upcom:75408",12300,100,8500,"09:33:31",12000,"sd",300,2.5,"U","LeTable"
"upcom:75408",12500,600,8400,"09:32:06",12000,"bu",500,4.2,"U","LeTable"
"upcom:75408",12900,100,7800,"09:14:17",12000,"bu",900,7.5,"U","LeTable"
"upcom:75408",13100,600,7700,"09:08:11",12000,"bu",1100,9.2,"U","LeTable"
"upcom:75408",13100,3000,7100,"09:05:52",12000,"bu",1100,9.2,"U","LeTable"
"upcom:75408",13000,500,4100,"09:04:58",12000,"unknown",1000,8.3,"U","LeTable"
"upcom:75408",13100,600,3600,"09:04:09",12000,"unknown",1100,9.2,"U","LeTable"
"upcom:75408",12300,2400,3000,"09:02:14",12000,"unknown",300,2.5,"U","LeTable"
"upcom:75408",12300,600,600,"09:01:34",12000,"bu",300,2.5,"U","LeTable"
