"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9010,100,4500,"13:08:40",9500,"sd",-490,-5.2,"D","LeTable"
"hose:13",9010,100,4400,"13:07:02",9500,"sd",-490,-5.2,"D","LeTable"
"hose:13",9490,100,4300,"13:00:07",9500,"unknown",-10,-0.1,"D","LeTable"
"hose:13",9480,100,4200,"13:00:07",9500,"unknown",-20,-0.2,"D","LeTable"
"hose:13",9500,300,4100,"13:00:07",9500,"bu",0,0,"R","LeTable"
"hose:13",9000,800,3800,"13:00:01",9500,"sd",-500,-5.3,"D","LeTable"
"hose:13",9100,100,3000,"13:00:01",9500,"unknown",-400,-4.2,"D","LeTable"
"hose:13",9150,100,2900,"13:00:01",9500,"unknown",-350,-3.7,"D","LeTable"
"hose:13",9150,300,2800,"13:00:01",9500,"unknown",-350,-3.7,"D","LeTable"
"hose:13",9150,100,2500,"13:00:00",9500,"unknown",-350,-3.7,"D","LeTable"
"hose:13",9000,100,2400,"10:04:12",9500,"bu",-500,-5.3,"D","LeTable"
"hose:13",9000,100,2300,"10:01:53",9500,"bu",-500,-5.3,"D","LeTable"
"hose:13",9000,200,2200,"10:01:53",9500,"bu",-500,-5.3,"D","LeTable"
"hose:13",9000,200,2000,"09:36:18",9500,"bu",-500,-5.3,"D","LeTable"
"hose:13",9000,200,1800,"09:36:14",9500,"bu",-500,-5.3,"D","LeTable"
"hose:13",9000,100,1600,"09:35:49",9500,"sd",-500,-5.3,"D","LeTable"
"hose:13",9000,1100,1500,"09:35:49",9500,"sd",-500,-5.3,"D","LeTable"
"hose:13",9200,100,400,"09:35:49",9500,"sd",-300,-3.2,"D","LeTable"
"hose:13",9200,200,300,"09:35:49",9500,"sd",-300,-3.2,"D","LeTable"
"hose:13",9400,100,100,"09:35:49",9500,"sd",-100,-1.1,"D","LeTable"
