"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5600,1600,15400,"14:44:59",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5600,200,13800,"13:46:25",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5610,100,13600,"13:22:18",5700,"bu",-90,-1.6,"D","LeTable"
"hose:212",5610,100,13500,"13:03:47",5700,"bu",-90,-1.6,"D","LeTable"
"hose:212",5600,100,13400,"13:00:01",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5600,200,13300,"11:17:26",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5610,1000,13100,"11:08:47",5700,"bu",-90,-1.6,"D","LeTable"
"hose:212",5610,900,12100,"11:07:30",5700,"sd",-90,-1.6,"D","LeTable"
"hose:212",5610,100,11200,"11:03:09",5700,"sd",-90,-1.6,"D","LeTable"
"hose:212",5590,2200,11100,"09:50:31",5700,"bu",-110,-1.9,"D","LeTable"
"hose:212",5600,100,8900,"09:49:21",5700,"bu",-100,-1.8,"D","LeTable"
"hose:212",5600,100,8800,"09:49:07",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5600,600,8700,"09:49:07",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5600,500,8100,"09:49:07",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5600,200,7600,"09:49:07",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5610,5000,7400,"09:48:46",5700,"sd",-90,-1.6,"D","LeTable"
"hose:212",5610,100,2400,"09:48:46",5700,"sd",-90,-1.6,"D","LeTable"
"hose:212",5610,900,2300,"09:48:46",5700,"sd",-90,-1.6,"D","LeTable"
"hose:212",5610,200,1400,"09:44:36",5700,"sd",-90,-1.6,"D","LeTable"
"hose:212",5610,300,1200,"09:35:20",5700,"sd",-90,-1.6,"D","LeTable"
"hose:212",5600,300,900,"09:27:28",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5600,200,600,"09:27:28",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5600,300,400,"09:22:26",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5600,100,100,"09:22:26",5700,"sd",-100,-1.8,"D","LeTable"
