"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25200,3800,44000,"14:44:59",25200,"sd",0,0,"R","LeTable"
"hose:215",25300,9600,40200,"14:15:17",25200,"bu",100,0.4,"U","LeTable"
"hose:215",25200,400,30600,"14:15:17",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,100,30200,"14:14:57",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,500,30100,"14:14:16",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,300,29600,"14:08:47",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,600,29300,"14:07:57",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,100,28700,"14:07:57",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,2000,28600,"14:05:48",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,900,26600,"14:03:45",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,100,25700,"14:03:45",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,100,25600,"13:56:52",25200,"sd",0,0,"R","LeTable"
"hose:215",25300,500,25500,"13:29:38",25200,"bu",100,0.4,"U","LeTable"
"hose:215",25300,1000,25000,"13:28:49",25200,"bu",100,0.4,"U","LeTable"
"hose:215",25300,1000,24000,"13:11:53",25200,"bu",100,0.4,"U","LeTable"
"hose:215",25200,400,23000,"13:03:02",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,100,22600,"13:03:02",25200,"sd",0,0,"R","LeTable"
"hose:215",25300,500,22500,"13:02:45",25200,"bu",100,0.4,"U","LeTable"
"hose:215",25300,600,22000,"13:00:10",25200,"bu",100,0.4,"U","LeTable"
"hose:215",25250,5000,21400,"13:00:04",25200,"sd",50,0.2,"U","LeTable"
"hose:215",25300,400,16400,"11:29:03",25200,"sd",100,0.4,"U","LeTable"
"hose:215",25500,100,16000,"11:28:07",25200,"bu",300,1.2,"U","LeTable"
"hose:215",25300,200,15900,"11:21:42",25200,"bu",100,0.4,"U","LeTable"
"hose:215",25300,800,15700,"11:13:18",25200,"bu",100,0.4,"U","LeTable"
"hose:215",25300,500,14900,"11:12:07",25200,"bu",100,0.4,"U","LeTable"
"hose:215",25300,500,14400,"11:11:56",25200,"bu",100,0.4,"U","LeTable"
"hose:215",25300,3000,13900,"10:59:46",25200,"sd",100,0.4,"U","LeTable"
"hose:215",25300,100,10900,"10:50:20",25200,"sd",100,0.4,"U","LeTable"
"hose:215",25300,3900,10800,"10:50:20",25200,"sd",100,0.4,"U","LeTable"
"hose:215",25500,600,6900,"10:30:01",25200,"bu",300,1.2,"U","LeTable"
"hose:215",25500,100,6300,"10:30:01",25200,"bu",300,1.2,"U","LeTable"
"hose:215",25300,1100,6200,"10:14:11",25200,"sd",100,0.4,"U","LeTable"
"hose:215",25300,3900,5100,"10:10:36",25200,"sd",100,0.4,"U","LeTable"
"hose:215",25300,1100,1200,"10:10:05",25200,"sd",100,0.4,"U","LeTable"
"hose:215",25600,100,100,"09:14:59",25200,"bu",400,1.6,"U","LeTable"
