"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4400,10000,27500,"14:45:00",4440,"sd",-40,-0.9,"D","LeTable"
"hose:447",4480,500,17500,"14:02:45",4440,"bu",40,0.9,"U","LeTable"
"hose:447",4480,200,17000,"13:59:53",4440,"bu",40,0.9,"U","LeTable"
"hose:447",4490,300,16800,"13:24:56",4440,"bu",50,1.1,"U","LeTable"
"hose:447",4490,1000,16500,"13:24:11",4440,"bu",50,1.1,"U","LeTable"
"hose:447",4500,100,15500,"13:12:42",4440,"bu",60,1.4,"U","LeTable"
"hose:447",4420,100,15400,"13:09:22",4440,"bu",-20,-0.5,"D","LeTable"
"hose:447",4420,1000,15300,"13:06:29",4440,"bu",-20,-0.5,"D","LeTable"
"hose:447",4420,4000,14300,"13:06:29",4440,"bu",-20,-0.5,"D","LeTable"
"hose:447",4420,100,10300,"11:26:13",4440,"sd",-20,-0.5,"D","LeTable"
"hose:447",4420,100,10200,"11:26:13",4440,"sd",-20,-0.5,"D","LeTable"
"hose:447",4450,100,10100,"11:24:32",4440,"sd",10,0.2,"U","LeTable"
"hose:447",4500,100,10000,"10:33:39",4440,"bu",60,1.4,"U","LeTable"
"hose:447",4420,100,9900,"10:21:45",4440,"bu",-20,-0.5,"D","LeTable"
"hose:447",4420,200,9800,"10:05:12",4440,"bu",-20,-0.5,"D","LeTable"
"hose:447",4420,100,9600,"10:03:55",4440,"bu",-20,-0.5,"D","LeTable"
"hose:447",4420,100,9500,"10:00:34",4440,"bu",-20,-0.5,"D","LeTable"
"hose:447",4420,100,9400,"10:00:31",4440,"bu",-20,-0.5,"D","LeTable"
"hose:447",4430,4900,9300,"09:55:54",4440,"bu",-10,-0.2,"D","LeTable"
"hose:447",4440,100,4400,"09:48:19",4440,"bu",0,0,"R","LeTable"
"hose:447",4410,100,4300,"09:40:40",4440,"sd",-30,-0.7,"D","LeTable"
"hose:447",4420,200,4200,"09:39:46",4440,"sd",-20,-0.5,"D","LeTable"
"hose:447",4440,900,4000,"09:34:50",4440,"bu",0,0,"R","LeTable"
"hose:447",4440,200,3100,"09:33:08",4440,"bu",0,0,"R","LeTable"
"hose:447",4440,200,2900,"09:29:22",4440,"bu",0,0,"R","LeTable"
"hose:447",4440,100,2700,"09:27:42",4440,"bu",0,0,"R","LeTable"
"hose:447",4440,200,2600,"09:24:00",4440,"bu",0,0,"R","LeTable"
"hose:447",4440,100,2400,"09:22:25",4440,"bu",0,0,"R","LeTable"
"hose:447",4440,200,2300,"09:19:35",4440,"bu",0,0,"R","LeTable"
"hose:447",4440,200,2100,"09:19:15",4440,"bu",0,0,"R","LeTable"
"hose:447",4440,1900,1900,"09:17:58",4440,"bu",0,0,"R","LeTable"
