"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14800,2000,17500,"14:44:59",14850,"sd",-50,-0.3,"D","LeTable"
"hose:199",14900,300,15500,"14:25:22",14850,"sd",50,0.3,"U","LeTable"
"hose:199",14900,1200,15200,"14:24:40",14850,"sd",50,0.3,"U","LeTable"
"hose:199",14900,800,14000,"14:24:40",14850,"sd",50,0.3,"U","LeTable"
"hose:199",14950,800,13200,"14:04:00",14850,"bu",100,0.7,"U","LeTable"
"hose:199",14950,500,12400,"14:04:00",14850,"bu",100,0.7,"U","LeTable"
"hose:199",14950,900,11900,"13:48:17",14850,"bu",100,0.7,"U","LeTable"
"hose:199",14900,100,11000,"13:41:23",14850,"bu",50,0.3,"U","LeTable"
"hose:199",14900,2100,10900,"13:41:23",14850,"bu",50,0.3,"U","LeTable"
"hose:199",14850,100,8800,"11:16:38",14850,"sd",0,0,"R","LeTable"
"hose:199",14850,100,8700,"10:29:26",14850,"bu",0,0,"R","LeTable"
"hose:199",14850,700,8600,"10:28:10",14850,"sd",0,0,"R","LeTable"
"hose:199",14850,1800,7900,"10:28:10",14850,"sd",0,0,"R","LeTable"
"hose:199",14850,100,6100,"10:16:54",14850,"sd",0,0,"R","LeTable"
"hose:199",14850,100,6000,"10:15:25",14850,"sd",0,0,"R","LeTable"
"hose:199",14850,1000,5900,"10:05:06",14850,"sd",0,0,"R","LeTable"
"hose:199",14850,1300,4900,"09:53:37",14850,"bu",0,0,"R","LeTable"
"hose:199",14800,100,3600,"09:53:35",14850,"sd",-50,-0.3,"D","LeTable"
"hose:199",14850,2900,3500,"09:52:42",14850,"sd",0,0,"R","LeTable"
"hose:199",14850,600,600,"09:14:59",14850,"sd",0,0,"R","LeTable"
