"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",7900,100,25700,"14:55:06",7900,"sd",0,0,"R","LeTable"
"upcom:77140",7900,23000,25600,"14:37:41",7900,"sd",0,0,"R","LeTable"
"upcom:77140",8000,600,2600,"14:13:24",7900,"bu",100,1.3,"U","LeTable"
"upcom:77140",8000,100,2000,"14:03:25",7900,"unknown",100,1.3,"U","LeTable"
"upcom:77140",8000,600,1900,"13:37:22",7900,"unknown",100,1.3,"U","LeTable"
"upcom:77140",8000,100,1300,"13:36:27",7900,"sd",100,1.3,"U","LeTable"
"upcom:77140",8000,100,1200,"11:22:39",7900,"bu",100,1.3,"U","LeTable"
"upcom:77140",8100,1000,1100,"10:59:58",7900,"bu",200,2.5,"U","LeTable"
"upcom:77140",8100,100,100,"10:52:09",7900,"bu",200,2.5,"U","LeTable"
