"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77639",11300,100,71000,"14:41:33",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11100,100,70900,"14:30:32",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:77639",11100,7000,70800,"14:10:45",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:77639",11200,5900,63800,"14:05:34",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11200,200,57900,"13:50:09",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11300,300,57700,"13:45:45",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11300,300,57400,"13:45:25",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11300,1000,57100,"13:45:10",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11300,4000,56100,"13:45:07",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11300,1000,52100,"13:44:12",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11300,5000,51100,"13:43:26",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11200,500,46100,"13:36:19",11300,"unknown",-100,-0.9,"D","LeTable"
"upcom:77639",11200,500,45600,"13:36:01",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:77639",11200,500,45100,"13:32:58",11300,"unknown",-100,-0.9,"D","LeTable"
"upcom:77639",11200,300,44600,"13:11:33",11300,"unknown",-100,-0.9,"D","LeTable"
"upcom:77639",11200,100,44300,"13:11:12",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:77639",11200,1500,44200,"13:10:30",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:77639",11200,100,42700,"13:09:55",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:77639",11200,500,42600,"13:09:18",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:77639",11200,200,42100,"13:08:41",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:77639",11200,1000,41900,"13:08:39",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:77639",11200,200,40900,"13:06:22",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:77639",11200,900,40700,"13:05:48",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:77639",11200,100,39800,"13:04:20",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11200,1000,39700,"13:02:48",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11200,300,38700,"13:02:19",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11200,1400,38400,"13:00:03",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11200,7000,37000,"11:24:22",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11200,5300,30000,"11:23:14",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11200,5000,24700,"11:08:18",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",11400,200,19700,"10:52:32",11300,"bu",100,0.9,"U","LeTable"
"upcom:77639",11300,800,19500,"10:50:21",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11300,200,18700,"10:32:55",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11300,700,18500,"10:32:54",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11300,200,17800,"10:26:36",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11300,1000,17600,"10:24:04",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11300,100,16600,"10:23:58",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11300,1000,16500,"10:23:43",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11300,400,15500,"10:04:57",11300,"unknown",0,0,"R","LeTable"
"upcom:77639",11300,5000,15100,"09:59:28",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11300,100,10100,"09:49:44",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11300,100,10000,"09:48:01",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11300,200,9900,"09:47:44",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11300,500,9700,"09:45:31",11300,"bu",0,0,"R","LeTable"
"upcom:77639",11300,7700,9200,"09:44:41",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11300,1000,1500,"09:41:03",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11300,100,500,"09:31:59",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11300,300,400,"09:31:15",11300,"sd",0,0,"R","LeTable"
"upcom:77639",11400,100,100,"09:09:10",11300,"bu",100,0.9,"U","LeTable"
