"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75299",12300,200,8900,"14:36:21",12300,"sd",0,0,"R","LeTable"
"upcom:75299",12400,1500,8700,"14:15:05",12300,"bu",100,0.8,"U","LeTable"
"upcom:75299",12400,300,7200,"13:48:04",12300,"bu",100,0.8,"U","LeTable"
"upcom:75299",12400,800,6900,"13:46:20",12300,"bu",100,0.8,"U","LeTable"
"upcom:75299",12400,800,6100,"13:46:10",12300,"bu",100,0.8,"U","LeTable"
"upcom:75299",12300,2800,5300,"11:04:36",12300,"unknown",0,0,"R","LeTable"
"upcom:75299",12300,200,2500,"10:57:22",12300,"bu",0,0,"R","LeTable"
"upcom:75299",12300,1300,2300,"10:52:15",12300,"bu",0,0,"R","LeTable"
"upcom:75299",12300,100,1000,"09:34:32",12300,"bu",0,0,"R","LeTable"
"upcom:75299",12300,900,900,"09:34:31",12300,"bu",0,0,"R","LeTable"
