"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10500,20000,50400,"14:31:35",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,100,30400,"14:19:18",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10400,1000,30300,"14:11:33",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,7900,29300,"14:05:17",10500,"bu",-100,-1,"D","LeTable"
"upcom:79441",10400,500,21400,"14:03:07",10500,"bu",-100,-1,"D","LeTable"
"upcom:79441",10400,400,20900,"14:02:07",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,200,20500,"14:00:40",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10500,100,20300,"13:56:05",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10400,200,20200,"13:46:40",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,800,20000,"13:18:14",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10500,500,19200,"11:15:29",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,18700,"11:08:25",10500,"bu",-100,-1,"D","LeTable"
"upcom:79441",10400,500,18600,"11:07:34",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,500,18100,"11:06:40",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,500,17600,"11:06:15",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,1000,17100,"11:03:24",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10500,100,16100,"10:58:59",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10400,1300,16000,"10:46:16",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,200,14700,"10:44:45",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,200,14500,"10:35:10",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,10000,14300,"10:17:56",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,1800,4300,"10:11:54",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,200,2500,"10:03:54",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,300,2300,"10:01:40",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,2000,2000,"09:53:11",10500,"sd",-100,-1,"D","LeTable"
