"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,800,12700,"13:59:37",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,800,11900,"13:48:58",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1400,11100,"13:47:07",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,800,9700,"13:45:41",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,8900,"13:31:53",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1000,8800,"13:29:29",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1000,7800,"13:28:05",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,2000,6800,"13:14:15",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,600,4800,"13:08:29",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,3000,4200,"13:00:06",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2200,400,1200,"10:08:29",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2200,600,800,"09:53:29",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2300,100,200,"09:13:26",2200,"bu",100,4.5,"U","LeTable"
"upcom:12532",2200,100,100,"09:00:03",2200,"sd",0,0,"R","LeTable"
