"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16750,100,13000,"14:44:59",16750,"bu",0,0,"R","LeTable"
"hose:598",16700,300,12900,"14:27:19",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,1200,12600,"14:26:07",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,2000,11400,"14:25:22",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,1800,9400,"14:24:41",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16750,200,7600,"14:16:36",16750,"sd",0,0,"R","LeTable"
"hose:598",16750,1800,7400,"14:15:53",16750,"sd",0,0,"R","LeTable"
"hose:598",16700,600,5600,"14:05:30",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16700,2500,5000,"14:05:30",16750,"sd",-50,-0.3,"D","LeTable"
"hose:598",16750,500,2500,"14:05:30",16750,"sd",0,0,"R","LeTable"
"hose:598",16750,1900,2000,"14:05:30",16750,"sd",0,0,"R","LeTable"
"hose:598",16750,100,100,"13:40:48",16750,"bu",0,0,"R","LeTable"
