"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",76600,200,20200,"14:22:04",77300,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",76600,100,20000,"14:22:03",77300,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",76600,300,19900,"14:21:55",77300,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",76600,100,19600,"14:20:12",77300,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",76600,100,19500,"14:19:05",77300,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",76600,100,19400,"14:12:31",77300,"sd",-700,-0.9,"D","LeTable"
"hnx:3524",76600,200,19300,"14:02:24",77300,"sd",-700,-0.9,"D","LeTable"
"hnx:3524",76600,300,19100,"14:01:59",77300,"sd",-700,-0.9,"D","LeTable"
"hnx:3524",76600,400,18800,"13:59:07",77300,"sd",-700,-0.9,"D","LeTable"
"hnx:3524",76600,400,18400,"13:58:39",77300,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",76600,200,18000,"13:58:00",77300,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",76600,100,17800,"13:57:31",77300,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",76500,1200,17700,"13:51:35",77300,"sd",-800,-1,"D","LeTable"
"hnx:3524",76600,1000,16500,"13:50:25",77300,"unknown",-700,-0.9,"D","LeTable"
"hnx:3524",76600,100,15500,"13:44:17",77300,"sd",-700,-0.9,"D","LeTable"
"hnx:3524",76700,200,15400,"13:41:25",77300,"bu",-600,-0.8,"D","LeTable"
"hnx:3524",76600,2000,15200,"13:40:07",77300,"sd",-700,-0.9,"D","LeTable"
"hnx:3524",76700,800,13200,"13:34:34",77300,"unknown",-600,-0.8,"D","LeTable"
"hnx:3524",76700,200,12400,"13:33:55",77300,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",76800,200,12200,"13:30:39",77300,"bu",-500,-0.6,"D","LeTable"
"hnx:3524",76800,200,12000,"13:26:19",77300,"unknown",-500,-0.6,"D","LeTable"
"hnx:3524",77000,100,11800,"13:15:08",77300,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",77000,100,11700,"13:11:58",77300,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",77000,1000,11600,"13:11:37",77300,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",76900,100,10600,"13:07:34",77300,"unknown",-400,-0.5,"D","LeTable"
"hnx:3524",76900,400,10500,"13:07:01",77300,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",76900,600,10100,"13:03:51",77300,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",76900,400,9500,"13:00:02",77300,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",76700,400,9100,"11:04:45",77300,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",77100,100,8700,"10:41:38",77300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",76700,100,8600,"10:40:19",77300,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",76600,3000,8500,"10:27:20",77300,"sd",-700,-0.9,"D","LeTable"
"hnx:3524",76700,100,5500,"10:17:57",77300,"bu",-600,-0.8,"D","LeTable"
"hnx:3524",76700,1200,5400,"10:17:12",77300,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",77200,400,4200,"10:12:08",77300,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",77000,1500,3800,"10:04:17",77300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",77100,300,2300,"09:56:50",77300,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",77100,100,2000,"09:49:47",77300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",77200,200,1900,"09:40:19",77300,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",77100,100,1700,"09:39:22",77300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",77100,1000,1600,"09:34:24",77300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",77100,200,600,"09:30:40",77300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",77100,100,400,"09:28:46",77300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",77300,300,300,"09:19:27",77300,"bu",0,0,"R","LeTable"
