"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28200,100,2900,"14:12:38",28200,"unknown",0,0,"R","LeTable"
"upcom:76162",28200,100,2800,"14:00:12",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,300,2700,"13:58:54",28200,"unknown",0,0,"R","LeTable"
"upcom:76162",28200,700,2400,"13:58:40",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,100,1700,"13:58:31",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28400,200,1600,"13:51:33",28200,"unknown",200,0.7,"U","LeTable"
"upcom:76162",28200,300,1400,"13:27:35",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28400,200,1100,"13:25:51",28200,"unknown",200,0.7,"U","LeTable"
"upcom:76162",28200,300,900,"13:12:05",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,100,600,"13:09:45",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,100,500,"11:07:18",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28200,100,400,"10:56:57",28200,"sd",0,0,"R","LeTable"
"upcom:76162",28400,200,300,"09:24:53",28200,"unknown",200,0.7,"U","LeTable"
"upcom:76162",27100,100,100,"09:08:01",28200,"sd",-1100,-3.9,"D","LeTable"
