"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16700,400,6600,"14:59:32",16200,"bu",500,3.1,"U","LeTable"
"upcom:76285",16600,200,6200,"14:44:35",16200,"unknown",400,2.5,"U","LeTable"
"upcom:76285",16500,1000,6000,"14:22:49",16200,"unknown",300,1.9,"U","LeTable"
"upcom:76285",16500,2700,5000,"13:45:13",16200,"sd",300,1.9,"U","LeTable"
"upcom:76285",16100,200,2300,"13:42:54",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16100,300,2100,"13:38:43",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16200,300,1800,"13:36:28",16200,"sd",0,0,"R","LeTable"
"upcom:76285",16300,100,1500,"13:13:16",16200,"bu",100,0.6,"U","LeTable"
"upcom:76285",16300,200,1400,"13:00:08",16200,"bu",100,0.6,"U","LeTable"
"upcom:76285",16300,100,1200,"11:19:25",16200,"sd",100,0.6,"U","LeTable"
"upcom:76285",16300,200,1100,"11:09:27",16200,"sd",100,0.6,"U","LeTable"
"upcom:76285",16500,100,900,"10:20:04",16200,"unknown",300,1.9,"U","LeTable"
"upcom:76285",16500,100,800,"10:07:00",16200,"sd",300,1.9,"U","LeTable"
"upcom:76285",16500,400,700,"09:45:31",16200,"unknown",300,1.9,"U","LeTable"
"upcom:76285",16800,100,300,"09:40:26",16200,"bu",600,3.7,"U","LeTable"
"upcom:76285",16800,100,200,"09:39:58",16200,"sd",600,3.7,"U","LeTable"
"upcom:76285",16500,100,100,"09:27:02",16200,"sd",300,1.9,"U","LeTable"
