"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25300,2000,74900,"14:29:11",25200,"bu",100,0.4,"U","LeTable"
"hose:604",25300,400,72900,"14:27:29",25200,"bu",100,0.4,"U","LeTable"
"hose:604",25300,300,72500,"14:26:00",25200,"bu",100,0.4,"U","LeTable"
"hose:604",25300,1300,72200,"14:19:06",25200,"bu",100,0.4,"U","LeTable"
"hose:604",25200,1000,70900,"13:38:05",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,54500,69900,"13:19:31",25200,"bu",0,0,"R","LeTable"
"hose:604",25200,500,15400,"13:19:27",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,100,14900,"13:19:27",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,2700,14800,"13:19:27",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,600,12100,"13:19:27",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,400,11500,"13:19:27",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,700,11100,"13:19:27",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,300,10400,"13:17:33",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,200,10100,"13:17:33",25200,"sd",0,0,"R","LeTable"
"hose:604",25350,1000,9900,"13:14:13",25200,"bu",150,0.6,"U","LeTable"
"hose:604",25300,200,8900,"13:12:07",25200,"bu",100,0.4,"U","LeTable"
"hose:604",25300,300,8700,"13:10:06",25200,"bu",100,0.4,"U","LeTable"
"hose:604",25300,100,8400,"11:27:45",25200,"bu",100,0.4,"U","LeTable"
"hose:604",25300,100,8300,"11:17:29",25200,"sd",100,0.4,"U","LeTable"
"hose:604",25350,1000,8200,"11:10:34",25200,"bu",150,0.6,"U","LeTable"
"hose:604",25300,1000,7200,"10:40:09",25200,"bu",100,0.4,"U","LeTable"
"hose:604",25300,800,6200,"10:40:09",25200,"bu",100,0.4,"U","LeTable"
"hose:604",25300,200,5400,"10:34:29",25200,"bu",100,0.4,"U","LeTable"
"hose:604",25450,800,5200,"09:57:26",25200,"bu",250,1,"U","LeTable"
"hose:604",25400,1200,4400,"09:57:17",25200,"bu",200,0.8,"U","LeTable"
"hose:604",25400,500,3200,"09:56:37",25200,"bu",200,0.8,"U","LeTable"
"hose:604",25400,300,2700,"09:56:09",25200,"bu",200,0.8,"U","LeTable"
"hose:604",25200,300,2400,"09:47:51",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,200,2100,"09:45:07",25200,"bu",0,0,"R","LeTable"
"hose:604",25200,200,1900,"09:43:20",25200,"bu",0,0,"R","LeTable"
"hose:604",25200,600,1700,"09:38:30",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,400,1100,"09:32:38",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,600,700,"09:32:38",25200,"sd",0,0,"R","LeTable"
"hose:604",25200,100,100,"09:31:33",25200,"sd",0,0,"R","LeTable"
