"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",9900,500,12700,"14:45:00",9900,"sd",0,0,"R","LeTable"
"hnx:76740",10200,100,12200,"13:16:45",9900,"bu",300,3,"U","LeTable"
"hnx:76740",10200,900,12100,"11:29:03",9900,"unknown",300,3,"U","LeTable"
"hnx:76740",10200,900,11200,"11:22:19",9900,"bu",300,3,"U","LeTable"
"hnx:76740",10100,7700,10300,"11:17:12",9900,"bu",200,2,"U","LeTable"
"hnx:76740",10000,2300,2600,"11:16:59",9900,"unknown",100,1,"U","LeTable"
"hnx:76740",9900,100,300,"10:41:38",9900,"sd",0,0,"R","LeTable"
"hnx:76740",9900,100,200,"10:20:43",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9700,100,100,"09:26:39",9900,"unknown",-200,-2,"D","LeTable"
