"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",21800,500,35200,"14:29:49",21850,"sd",-50,-0.2,"D","LeTable"
"hose:236",21900,100,34700,"14:20:15",21850,"bu",50,0.2,"U","LeTable"
"hose:236",21900,100,34600,"14:17:27",21850,"bu",50,0.2,"U","LeTable"
"hose:236",21800,400,34500,"14:09:42",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21750,300,34100,"14:05:24",21850,"sd",-100,-0.5,"D","LeTable"
"hose:236",21800,100,33800,"14:05:24",21850,"sd",-50,-0.2,"D","LeTable"
"hose:236",21750,100,33700,"13:51:08",21850,"sd",-100,-0.5,"D","LeTable"
"hose:236",21750,1000,33600,"13:51:08",21850,"sd",-100,-0.5,"D","LeTable"
"hose:236",21750,3900,32600,"13:51:08",21850,"sd",-100,-0.5,"D","LeTable"
"hose:236",21950,400,28700,"13:47:17",21850,"bu",100,0.5,"U","LeTable"
"hose:236",21950,100,28300,"13:47:17",21850,"bu",100,0.5,"U","LeTable"
"hose:236",21850,300,28200,"13:34:49",21850,"sd",0,0,"R","LeTable"
"hose:236",21950,1000,27900,"13:30:39",21850,"bu",100,0.5,"U","LeTable"
"hose:236",21750,8000,26900,"13:20:40",21850,"sd",-100,-0.5,"D","LeTable"
"hose:236",21750,500,18900,"13:02:27",21850,"sd",-100,-0.5,"D","LeTable"
"hose:236",21750,2800,18400,"13:01:33",21850,"sd",-100,-0.5,"D","LeTable"
"hose:236",21750,500,15600,"11:24:05",21850,"sd",-100,-0.5,"D","LeTable"
"hose:236",21750,1200,15100,"10:59:56",21850,"sd",-100,-0.5,"D","LeTable"
"hose:236",21800,100,13900,"10:59:56",21850,"sd",-50,-0.2,"D","LeTable"
"hose:236",21800,200,13800,"10:47:55",21850,"sd",-50,-0.2,"D","LeTable"
"hose:236",21800,100,13600,"10:39:11",21850,"sd",-50,-0.2,"D","LeTable"
"hose:236",21750,100,13500,"10:32:37",21850,"sd",-100,-0.5,"D","LeTable"
"hose:236",21800,100,13400,"10:25:43",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21800,1800,13300,"10:25:43",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21800,700,11500,"10:25:43",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21800,100,10800,"10:25:05",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21800,200,10700,"10:13:38",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21800,3800,10500,"10:13:38",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21800,100,6700,"10:06:07",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21800,100,6600,"10:03:26",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21800,900,6500,"09:56:52",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21800,100,5600,"09:54:25",21850,"bu",-50,-0.2,"D","LeTable"
"hose:236",21750,1000,5500,"09:51:23",21850,"bu",-100,-0.5,"D","LeTable"
"hose:236",21750,200,4500,"09:47:19",21850,"bu",-100,-0.5,"D","LeTable"
"hose:236",21750,300,4300,"09:47:10",21850,"bu",-100,-0.5,"D","LeTable"
"hose:236",21750,500,4000,"09:45:05",21850,"bu",-100,-0.5,"D","LeTable"
"hose:236",21750,500,3500,"09:42:02",21850,"bu",-100,-0.5,"D","LeTable"
"hose:236",21800,1000,3000,"09:35:52",21850,"sd",-50,-0.2,"D","LeTable"
"hose:236",21800,1600,2000,"09:35:52",21850,"sd",-50,-0.2,"D","LeTable"
"hose:236",21850,400,400,"09:15:00",21850,"unknown",0,0,"R","LeTable"
