"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74679",24600,100,8300,"14:12:43",24800,"unknown",-200,-0.8,"D","LeTable"
"hnx:74679",24500,2000,8200,"13:57:20",24800,"sd",-300,-1.2,"D","LeTable"
"hnx:74679",24500,2700,6200,"13:09:58",24800,"sd",-300,-1.2,"D","LeTable"
"hnx:74679",24600,500,3500,"11:01:05",24800,"sd",-200,-0.8,"D","LeTable"
"hnx:74679",24700,500,3000,"11:00:51",24800,"unknown",-100,-0.4,"D","LeTable"
"hnx:74679",24700,200,2500,"10:59:19",24800,"sd",-100,-0.4,"D","LeTable"
"hnx:74679",24800,100,2300,"10:50:26",24800,"bu",0,0,"R","LeTable"
"hnx:74679",24700,500,2200,"10:35:47",24800,"sd",-100,-0.4,"D","LeTable"
"hnx:74679",24700,500,1700,"10:34:31",24800,"sd",-100,-0.4,"D","LeTable"
"hnx:74679",24700,500,1200,"10:33:14",24800,"sd",-100,-0.4,"D","LeTable"
"hnx:74679",24700,100,700,"10:16:04",24800,"bu",-100,-0.4,"D","LeTable"
"hnx:74679",24700,100,600,"10:11:40",24800,"bu",-100,-0.4,"D","LeTable"
"hnx:74679",23900,500,500,"09:54:02",24800,"unknown",-900,-3.6,"D","LeTable"
