"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35500,1000,8700,"14:29:33",35600,"sd",-100,-0.3,"D","LeTable"
"hose:599",35500,2000,7700,"14:28:30",35600,"sd",-100,-0.3,"D","LeTable"
"hose:599",35500,2600,5700,"14:27:38",35600,"sd",-100,-0.3,"D","LeTable"
"hose:599",35600,400,3100,"14:27:21",35600,"sd",0,0,"R","LeTable"
"hose:599",35500,500,2700,"14:13:07",35600,"sd",-100,-0.3,"D","LeTable"
"hose:599",35500,300,2200,"14:01:24",35600,"sd",-100,-0.3,"D","LeTable"
"hose:599",35500,100,1900,"13:47:31",35600,"bu",-100,-0.3,"D","LeTable"
"hose:599",35500,300,1800,"13:47:31",35600,"bu",-100,-0.3,"D","LeTable"
"hose:599",35500,100,1500,"13:13:09",35600,"bu",-100,-0.3,"D","LeTable"
"hose:599",35500,100,1400,"11:22:08",35600,"bu",-100,-0.3,"D","LeTable"
"hose:599",35500,100,1300,"11:19:34",35600,"bu",-100,-0.3,"D","LeTable"
"hose:599",35500,100,1200,"11:17:21",35600,"bu",-100,-0.3,"D","LeTable"
"hose:599",36250,400,1100,"09:17:27",35600,"bu",650,1.8,"U","LeTable"
"hose:599",36250,700,700,"09:16:25",35600,"bu",650,1.8,"U","LeTable"
