"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13800,2300,46500,"14:29:18",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13700,100,44200,"14:15:36",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,3600,44100,"13:54:11",13800,"unknown",0,0,"R","LeTable"
"upcom:75720",13800,4300,40500,"13:49:32",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13800,100,36200,"13:43:09",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13700,500,36100,"13:21:47",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,7500,35600,"13:20:07",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,1000,28100,"11:20:04",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,900,27100,"11:10:22",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,5000,26200,"11:06:20",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,10000,21200,"11:03:00",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,10000,11200,"10:17:04",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,100,1200,"10:12:15",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13800,500,1100,"10:09:48",13800,"sd",0,0,"R","LeTable"
"upcom:75720",13800,500,600,"09:56:08",13800,"sd",0,0,"R","LeTable"
"upcom:75720",13800,100,100,"09:02:36",13800,"bu",0,0,"R","LeTable"
