"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",23900,100,12800,"14:48:05",23000,"bu",900,3.9,"U","LeTable"
"upcom:78279",23500,3000,12700,"14:47:08",23000,"bu",500,2.2,"U","LeTable"
"upcom:78279",23500,4200,9700,"14:46:55",23000,"bu",500,2.2,"U","LeTable"
"upcom:78279",22800,100,5500,"14:23:03",23000,"unknown",-200,-0.9,"D","LeTable"
"upcom:78279",22800,100,5400,"14:20:00",23000,"bu",-200,-0.9,"D","LeTable"
"upcom:78279",22800,1000,5300,"13:12:54",23000,"bu",-200,-0.9,"D","LeTable"
"upcom:78279",22700,100,4300,"13:00:37",23000,"bu",-300,-1.3,"D","LeTable"
"upcom:78279",22700,100,4200,"13:00:05",23000,"sd",-300,-1.3,"D","LeTable"
"upcom:78279",22700,400,4100,"13:00:03",23000,"sd",-300,-1.3,"D","LeTable"
"upcom:78279",22700,1400,3700,"10:36:20",23000,"sd",-300,-1.3,"D","LeTable"
"upcom:78279",22800,200,2300,"10:23:55",23000,"bu",-200,-0.9,"D","LeTable"
"upcom:78279",22800,2000,2100,"10:19:44",23000,"bu",-200,-0.9,"D","LeTable"
"upcom:78279",23000,100,100,"09:22:55",23000,"bu",0,0,"R","LeTable"
