"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72639",28000,100,21500,"14:44:23",29000,"unknown",-1000,-3.4,"D","LeTable"
"upcom:72639",27800,100,21400,"14:16:18",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:72639",27800,1000,21300,"14:16:13",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:72639",27800,2500,20300,"14:15:19",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:72639",27800,2000,17800,"14:14:48",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:72639",27800,400,15800,"14:14:26",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:72639",27800,100,15400,"14:07:37",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:72639",27800,1000,15300,"14:01:19",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:72639",27500,800,14300,"13:54:07",29000,"sd",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,1900,13500,"13:40:47",29000,"sd",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,200,11600,"13:36:11",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,1000,11400,"13:35:57",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,1000,10400,"13:31:32",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,700,9400,"13:31:29",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,100,8700,"13:31:08",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,100,8600,"13:29:57",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,100,8500,"13:27:51",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,1000,8400,"13:27:45",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,100,7400,"13:25:40",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,100,7300,"13:24:06",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27500,1400,7200,"13:23:37",29000,"bu",-1500,-5.2,"D","LeTable"
"upcom:72639",27800,100,5800,"13:22:44",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:72639",28000,900,5700,"13:18:09",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:72639",28100,100,4800,"13:17:09",29000,"bu",-900,-3.1,"D","LeTable"
"upcom:72639",28100,100,4700,"13:16:29",29000,"bu",-900,-3.1,"D","LeTable"
"upcom:72639",28200,100,4600,"13:15:53",29000,"bu",-800,-2.8,"D","LeTable"
"upcom:72639",28600,100,4500,"13:11:41",29000,"bu",-400,-1.4,"D","LeTable"
"upcom:72639",28600,400,4400,"13:03:01",29000,"unknown",-400,-1.4,"D","LeTable"
"upcom:72639",28900,300,4000,"11:05:32",29000,"bu",-100,-0.3,"D","LeTable"
"upcom:72639",29000,200,3700,"10:42:47",29000,"bu",0,0,"R","LeTable"
"upcom:72639",29000,700,3500,"10:05:36",29000,"bu",0,0,"R","LeTable"
"upcom:72639",29000,100,2800,"10:02:11",29000,"sd",0,0,"R","LeTable"
"upcom:72639",29600,1500,2700,"09:42:33",29000,"bu",600,2.1,"U","LeTable"
"upcom:72639",30000,1200,1200,"09:24:21",29000,"bu",1000,3.4,"U","LeTable"
