"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",23200,100,19200,"14:08:01",22600,"bu",600,2.7,"U","LeTable"
"upcom:73203",23200,1300,19100,"13:31:59",22600,"sd",600,2.7,"U","LeTable"
"upcom:73203",23200,2000,17800,"13:27:58",22600,"sd",600,2.7,"U","LeTable"
"upcom:73203",23200,900,15800,"13:23:39",22600,"sd",600,2.7,"U","LeTable"
"upcom:73203",23200,800,14900,"13:21:40",22600,"sd",600,2.7,"U","LeTable"
"upcom:73203",23400,1000,14100,"13:17:12",22600,"bu",800,3.5,"U","LeTable"
"upcom:73203",23300,1000,13100,"13:17:10",22600,"unknown",700,3.1,"U","LeTable"
"upcom:73203",23400,1000,12100,"13:13:59",22600,"sd",800,3.5,"U","LeTable"
"upcom:73203",23800,200,11100,"13:06:45",22600,"unknown",1200,5.3,"U","LeTable"
"upcom:73203",23800,800,10900,"13:06:30",22600,"bu",1200,5.3,"U","LeTable"
"upcom:73203",23800,100,10100,"11:23:40",22600,"bu",1200,5.3,"U","LeTable"
"upcom:73203",23200,100,10000,"10:37:56",22600,"unknown",600,2.7,"U","LeTable"
"upcom:73203",23200,1900,9900,"10:37:28",22600,"bu",600,2.7,"U","LeTable"
"upcom:73203",23200,100,8000,"10:34:32",22600,"sd",600,2.7,"U","LeTable"
"upcom:73203",23100,200,7900,"10:16:15",22600,"sd",500,2.2,"U","LeTable"
"upcom:73203",23100,1600,7700,"10:04:18",22600,"sd",500,2.2,"U","LeTable"
"upcom:73203",23100,2400,6100,"09:59:15",22600,"bu",500,2.2,"U","LeTable"
"upcom:73203",23100,600,3700,"09:59:06",22600,"sd",500,2.2,"U","LeTable"
"upcom:73203",23100,100,3100,"09:55:52",22600,"unknown",500,2.2,"U","LeTable"
"upcom:73203",23100,500,3000,"09:55:34",22600,"bu",500,2.2,"U","LeTable"
"upcom:73203",23100,300,2500,"09:55:11",22600,"bu",500,2.2,"U","LeTable"
"upcom:73203",23100,100,2200,"09:55:07",22600,"bu",500,2.2,"U","LeTable"
"upcom:73203",23100,1000,2100,"09:54:42",22600,"bu",500,2.2,"U","LeTable"
"upcom:73203",23000,100,1100,"09:52:27",22600,"unknown",400,1.8,"U","LeTable"
"upcom:73203",22700,1000,1000,"09:28:56",22600,"bu",100,0.4,"U","LeTable"
