"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5670,100,44100,"14:44:59",5660,"bu",10,0.2,"U","LeTable"
"hose:46",5580,1400,44000,"14:09:11",5660,"sd",-80,-1.4,"D","LeTable"
"hose:46",5570,1000,42600,"14:01:05",5660,"sd",-90,-1.6,"D","LeTable"
"hose:46",5570,2000,41600,"13:53:05",5660,"sd",-90,-1.6,"D","LeTable"
"hose:46",5570,1000,39600,"13:44:52",5660,"sd",-90,-1.6,"D","LeTable"
"hose:46",5570,900,38600,"13:35:25",5660,"sd",-90,-1.6,"D","LeTable"
"hose:46",5570,100,37700,"13:35:25",5660,"sd",-90,-1.6,"D","LeTable"
"hose:46",5570,900,37600,"13:30:23",5660,"sd",-90,-1.6,"D","LeTable"
"hose:46",5570,100,36700,"13:30:23",5660,"sd",-90,-1.6,"D","LeTable"
"hose:46",5660,100,36600,"13:06:31",5660,"bu",0,0,"R","LeTable"
"hose:46",5680,100,36500,"10:41:37",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5570,21900,36400,"10:17:17",5660,"bu",-90,-1.6,"D","LeTable"
"hose:46",5570,300,14500,"10:12:29",5660,"bu",-90,-1.6,"D","LeTable"
"hose:46",5570,1800,14200,"10:09:39",5660,"sd",-90,-1.6,"D","LeTable"
"hose:46",5570,200,12400,"10:04:19",5660,"sd",-90,-1.6,"D","LeTable"
"hose:46",5560,2000,12200,"09:59:47",5660,"sd",-100,-1.8,"D","LeTable"
"hose:46",5690,100,10200,"09:28:08",5660,"sd",30,0.5,"U","LeTable"
"hose:46",5690,2000,10100,"09:28:08",5660,"sd",30,0.5,"U","LeTable"
"hose:46",5690,5100,8100,"09:27:40",5660,"sd",30,0.5,"U","LeTable"
"hose:46",5690,2000,3000,"09:26:42",5660,"sd",30,0.5,"U","LeTable"
"hose:46",5690,900,1000,"09:25:55",5660,"bu",30,0.5,"U","LeTable"
"hose:46",5690,100,100,"09:22:23",5660,"bu",30,0.5,"U","LeTable"
