"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28200,2000,36100,"14:45:01",28900,"sd",-700,-2.4,"D","LeTable"
"hnx:7604",28400,500,34100,"14:27:22",28900,"unknown",-500,-1.7,"D","LeTable"
"hnx:7604",28400,500,33600,"14:26:11",28900,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",28600,100,33100,"14:23:41",28900,"sd",-300,-1,"D","LeTable"
"hnx:7604",28700,100,33000,"14:23:37",28900,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28700,700,32900,"14:16:57",28900,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28300,800,32200,"14:05:48",28900,"sd",-600,-2.1,"D","LeTable"
"hnx:7604",28300,500,31400,"14:02:15",28900,"unknown",-600,-2.1,"D","LeTable"
"hnx:7604",28300,600,30900,"13:58:32",28900,"sd",-600,-2.1,"D","LeTable"
"hnx:7604",28300,600,30300,"13:56:12",28900,"unknown",-600,-2.1,"D","LeTable"
"hnx:7604",28400,300,29700,"13:56:02",28900,"bu",-500,-1.7,"D","LeTable"
"hnx:7604",28400,400,29400,"13:48:24",28900,"unknown",-500,-1.7,"D","LeTable"
"hnx:7604",28800,100,29000,"13:39:29",28900,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28200,1200,28900,"13:29:55",28900,"sd",-700,-2.4,"D","LeTable"
"hnx:7604",28300,600,27700,"13:29:32",28900,"sd",-600,-2.1,"D","LeTable"
"hnx:7604",28400,2500,27100,"13:22:08",28900,"unknown",-500,-1.7,"D","LeTable"
"hnx:7604",28400,200,24600,"13:17:07",28900,"unknown",-500,-1.7,"D","LeTable"
"hnx:7604",28400,100,24400,"13:07:37",28900,"unknown",-500,-1.7,"D","LeTable"
"hnx:7604",28400,4500,24300,"13:05:42",28900,"bu",-500,-1.7,"D","LeTable"
"hnx:7604",28300,1900,19800,"13:01:50",28900,"sd",-600,-2.1,"D","LeTable"
"hnx:7604",28400,1200,17900,"13:01:37",28900,"unknown",-500,-1.7,"D","LeTable"
"hnx:7604",28500,500,16700,"13:01:22",28900,"unknown",-400,-1.4,"D","LeTable"
"hnx:7604",28500,100,16200,"11:05:28",28900,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28500,400,16100,"10:55:48",28900,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28500,100,15700,"10:51:33",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28400,200,15600,"10:51:25",28900,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",28500,800,15400,"10:51:02",28900,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28500,3700,14600,"10:36:31",28900,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",29000,100,10900,"10:20:37",28900,"bu",100,0.3,"U","LeTable"
"hnx:7604",28500,100,10800,"10:20:29",28900,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28500,2000,10700,"10:18:52",28900,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28900,100,8700,"10:11:10",28900,"bu",0,0,"R","LeTable"
"hnx:7604",28600,7000,8600,"09:49:47",28900,"bu",-300,-1,"D","LeTable"
"hnx:7604",28500,100,1600,"09:42:07",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,100,1500,"09:42:02",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,500,1400,"09:40:26",28900,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28500,700,900,"09:40:00",28900,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",29000,100,200,"09:12:32",28900,"bu",100,0.3,"U","LeTable"
"hnx:7604",28900,100,100,"09:11:46",28900,"sd",0,0,"R","LeTable"
