"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12000,100,6900,"13:43:21",12000,"bu",0,0,"R","LeTable"
"hose:581",11950,700,6800,"13:43:21",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,1000,6100,"11:22:06",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,500,5100,"11:22:06",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,1000,4600,"11:20:51",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,100,3600,"09:48:00",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",11950,400,3500,"09:48:00",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",11950,100,3100,"09:43:23",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",12000,500,3000,"09:40:58",12000,"bu",0,0,"R","LeTable"
"hose:581",11950,1000,2500,"09:40:02",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,1300,1500,"09:40:02",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11900,200,200,"09:40:02",12000,"bu",-100,-0.8,"D","LeTable"
