"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4200,3000,130500,"14:45:02",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4200,3000,130500,"14:45:01",4400,"unknown",-200,-4.5,"D","LeTable"
"hnx:74879",4500,12000,127500,"14:26:04",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,10000,115500,"14:25:50",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,10000,105500,"14:24:58",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,2900,95500,"14:24:45",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,1500,92600,"14:24:27",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,7500,91100,"14:24:18",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,5500,83600,"14:24:10",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,10000,78100,"14:23:59",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,10000,68100,"14:11:35",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,35000,58100,"14:11:16",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4300,5300,23100,"13:53:38",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,300,17800,"13:46:49",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,100,17500,"13:08:16",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,1300,17400,"11:06:39",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,600,16100,"11:06:06",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,5300,15500,"10:59:48",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,100,10200,"10:43:05",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,100,10100,"09:47:12",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,10000,10000,"09:11:06",4400,"sd",-100,-2.3,"D","LeTable"
