"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25000,4000,26200,"14:45:00",24900,"bu",100,0.4,"U","LeTable"
"hose:642",24900,300,22200,"14:28:27",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,900,21900,"14:28:27",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,400,21000,"14:28:27",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,600,20600,"14:28:24",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,500,20000,"14:28:24",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,100,19500,"13:48:44",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,400,19400,"13:47:43",24900,"bu",0,0,"R","LeTable"
"hose:642",24900,1000,19000,"13:46:39",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,500,18000,"13:43:45",24900,"sd",0,0,"R","LeTable"
"hose:642",24950,500,17500,"13:41:03",24900,"sd",50,0.2,"U","LeTable"
"hose:642",24950,100,17000,"13:40:04",24900,"sd",50,0.2,"U","LeTable"
"hose:642",24950,1500,16900,"13:39:04",24900,"sd",50,0.2,"U","LeTable"
"hose:642",24950,100,15400,"13:38:03",24900,"sd",50,0.2,"U","LeTable"
"hose:642",24950,2000,15300,"13:36:51",24900,"sd",50,0.2,"U","LeTable"
"hose:642",24950,100,13300,"13:21:49",24900,"sd",50,0.2,"U","LeTable"
"hose:642",24950,400,13200,"13:09:32",24900,"sd",50,0.2,"U","LeTable"
"hose:642",25000,100,12800,"13:09:18",24900,"bu",100,0.4,"U","LeTable"
"hose:642",25000,400,12700,"13:09:18",24900,"bu",100,0.4,"U","LeTable"
"hose:642",24950,100,12300,"13:03:51",24900,"sd",50,0.2,"U","LeTable"
"hose:642",24950,200,12200,"11:21:05",24900,"bu",50,0.2,"U","LeTable"
"hose:642",25000,100,12000,"10:53:47",24900,"bu",100,0.4,"U","LeTable"
"hose:642",25000,100,11900,"10:53:36",24900,"bu",100,0.4,"U","LeTable"
"hose:642",24900,200,11800,"10:37:02",24900,"bu",0,0,"R","LeTable"
"hose:642",24900,2000,11600,"10:34:16",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,300,9600,"10:34:16",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,100,9300,"10:33:37",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,2600,9200,"10:30:29",24900,"bu",0,0,"R","LeTable"
"hose:642",24900,1000,6600,"10:29:34",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,1400,5600,"10:29:34",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,600,4200,"10:24:41",24900,"bu",0,0,"R","LeTable"
"hose:642",24900,100,3600,"10:21:58",24900,"bu",0,0,"R","LeTable"
"hose:642",24900,1000,3500,"10:19:36",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,300,2500,"10:19:36",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,700,2200,"09:51:57",24900,"bu",0,0,"R","LeTable"
"hose:642",24850,200,1500,"09:45:27",24900,"sd",-50,-0.2,"D","LeTable"
"hose:642",24900,1000,1300,"09:38:24",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,300,300,"09:38:24",24900,"sd",0,0,"R","LeTable"
