"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12000,4000,11400,"14:45:00",11950,"bu",50,0.4,"U","LeTable"
"hose:397",12000,100,7400,"14:15:37",11950,"sd",50,0.4,"U","LeTable"
"hose:397",12250,100,7300,"13:17:42",11950,"bu",300,2.5,"U","LeTable"
"hose:397",11900,200,7200,"13:01:20",11950,"bu",-50,-0.4,"D","LeTable"
"hose:397",12300,1000,7000,"10:51:43",11950,"sd",350,2.9,"U","LeTable"
"hose:397",12300,200,6000,"10:50:27",11950,"sd",350,2.9,"U","LeTable"
"hose:397",12300,4000,5800,"10:49:31",11950,"bu",350,2.9,"U","LeTable"
"hose:397",12200,500,1800,"10:49:31",11950,"bu",250,2.1,"U","LeTable"
"hose:397",12100,200,1300,"10:49:31",11950,"bu",150,1.3,"U","LeTable"
"hose:397",12100,100,1100,"10:49:31",11950,"bu",150,1.3,"U","LeTable"
"hose:397",11400,100,1000,"10:49:31",11950,"sd",-550,-4.6,"D","LeTable"
"hose:397",11500,400,900,"10:49:31",11950,"unknown",-450,-3.8,"D","LeTable"
"hose:397",11950,500,500,"10:49:31",11950,"unknown",0,0,"R","LeTable"
