"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",100000,1100,5800,"14:44:59",100300,"sd",-300,-0.3,"D","LeTable"
"hose:629",100300,100,4700,"14:25:38",100300,"sd",0,0,"R","LeTable"
"hose:629",100300,100,4600,"14:23:16",100300,"sd",0,0,"R","LeTable"
"hose:629",100300,100,4500,"14:15:14",100300,"sd",0,0,"R","LeTable"
"hose:629",100100,100,4400,"13:55:20",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,300,4300,"13:42:04",100300,"bu",-200,-0.2,"D","LeTable"
"hose:629",100100,700,4000,"13:40:02",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,300,3300,"13:39:50",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,100,3000,"13:39:50",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,200,2900,"13:39:50",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,100,2700,"13:39:50",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,100,2600,"13:39:50",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,100,2500,"13:36:39",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,100,2400,"13:24:55",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100400,100,2300,"13:23:49",100300,"bu",100,0.1,"U","LeTable"
"hose:629",100100,100,2200,"13:22:12",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100100,100,2100,"13:18:12",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100300,100,2000,"13:10:51",100300,"bu",0,0,"R","LeTable"
"hose:629",100100,100,1900,"11:19:28",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100300,1000,1800,"11:12:25",100300,"sd",0,0,"R","LeTable"
"hose:629",100300,100,800,"11:00:25",100300,"sd",0,0,"R","LeTable"
"hose:629",100100,100,700,"10:12:40",100300,"sd",-200,-0.2,"D","LeTable"
"hose:629",100000,100,600,"09:39:15",100300,"sd",-300,-0.3,"D","LeTable"
"hose:629",100000,100,500,"09:29:22",100300,"sd",-300,-0.3,"D","LeTable"
"hose:629",100300,400,400,"09:15:00",100300,"bu",0,0,"R","LeTable"
