"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7450,7800,49400,"14:44:59",7630,"unknown",-180,-2.4,"D","LeTable"
"hose:654",7500,200,41600,"13:56:04",7630,"sd",-130,-1.7,"D","LeTable"
"hose:654",7500,900,41400,"13:56:04",7630,"sd",-130,-1.7,"D","LeTable"
"hose:654",7500,400,40500,"13:55:37",7630,"sd",-130,-1.7,"D","LeTable"
"hose:654",7500,700,40100,"13:35:06",7630,"sd",-130,-1.7,"D","LeTable"
"hose:654",7500,800,39400,"13:35:06",7630,"sd",-130,-1.7,"D","LeTable"
"hose:654",7620,200,38600,"09:42:27",7630,"bu",-10,-0.1,"D","LeTable"
"hose:654",7620,5000,38400,"09:42:06",7630,"bu",-10,-0.1,"D","LeTable"
"hose:654",7630,3100,33400,"09:18:37",7630,"bu",0,0,"R","LeTable"
"hose:654",7630,6500,30300,"09:18:23",7630,"bu",0,0,"R","LeTable"
"hose:654",7630,300,23800,"09:18:18",7630,"sd",0,0,"R","LeTable"
"hose:654",7630,5500,23500,"09:18:09",7630,"bu",0,0,"R","LeTable"
"hose:654",7630,8000,18000,"09:17:58",7630,"bu",0,0,"R","LeTable"
"hose:654",7630,5000,10000,"09:15:51",7630,"bu",0,0,"R","LeTable"
"hose:654",7630,5000,5000,"09:15:46",7630,"bu",0,0,"R","LeTable"
