"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",22100,1100,79800,"14:45:01",22200,"unknown",-100,-0.5,"D","LeTable"
"hnx:5484",21800,7000,78700,"14:22:27",22200,"sd",-400,-1.8,"D","LeTable"
"hnx:5484",21800,1700,71700,"14:22:07",22200,"sd",-400,-1.8,"D","LeTable"
"hnx:5484",21800,300,70000,"14:17:11",22200,"sd",-400,-1.8,"D","LeTable"
"hnx:5484",21700,200,69700,"14:12:05",22200,"sd",-500,-2.3,"D","LeTable"
"hnx:5484",21800,4000,69500,"14:11:09",22200,"sd",-400,-1.8,"D","LeTable"
"hnx:5484",21900,200,65500,"14:08:58",22200,"bu",-300,-1.4,"D","LeTable"
"hnx:5484",21900,1000,65300,"14:07:40",22200,"bu",-300,-1.4,"D","LeTable"
"hnx:5484",21800,100,64300,"13:58:38",22200,"sd",-400,-1.8,"D","LeTable"
"hnx:5484",21900,900,64200,"13:57:02",22200,"bu",-300,-1.4,"D","LeTable"
"hnx:5484",21800,300,63300,"13:48:57",22200,"sd",-400,-1.8,"D","LeTable"
"hnx:5484",21800,2700,63000,"13:48:18",22200,"sd",-400,-1.8,"D","LeTable"
"hnx:5484",21800,7500,60300,"13:42:57",22200,"sd",-400,-1.8,"D","LeTable"
"hnx:5484",21800,600,52800,"13:27:35",22200,"sd",-400,-1.8,"D","LeTable"
"hnx:5484",21900,12000,52200,"13:17:01",22200,"unknown",-300,-1.4,"D","LeTable"
"hnx:5484",22100,100,40200,"13:10:25",22200,"bu",-100,-0.5,"D","LeTable"
"hnx:5484",21900,5900,40100,"11:10:52",22200,"sd",-300,-1.4,"D","LeTable"
"hnx:5484",22200,100,34200,"11:04:11",22200,"bu",0,0,"R","LeTable"
"hnx:5484",21900,200,34100,"10:58:23",22200,"sd",-300,-1.4,"D","LeTable"
"hnx:5484",22300,100,33900,"10:53:27",22200,"bu",100,0.5,"U","LeTable"
"hnx:5484",21900,13000,33800,"10:51:51",22200,"sd",-300,-1.4,"D","LeTable"
"hnx:5484",22000,1000,20800,"10:47:16",22200,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22300,100,19800,"10:33:07",22200,"bu",100,0.5,"U","LeTable"
"hnx:5484",22000,3000,19700,"10:32:13",22200,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22400,2000,16700,"10:18:12",22200,"bu",200,0.9,"U","LeTable"
"hnx:5484",22400,200,14700,"10:12:58",22200,"bu",200,0.9,"U","LeTable"
"hnx:5484",22300,10000,14500,"10:12:22",22200,"unknown",100,0.5,"U","LeTable"
"hnx:5484",22500,100,4500,"09:54:07",22200,"bu",300,1.4,"U","LeTable"
"hnx:5484",22000,2400,4400,"09:53:48",22200,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22000,100,2000,"09:50:18",22200,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22500,100,1900,"09:43:21",22200,"bu",300,1.4,"U","LeTable"
"hnx:5484",22500,1400,1800,"09:41:44",22200,"bu",300,1.4,"U","LeTable"
"hnx:5484",22500,100,400,"09:26:04",22200,"bu",300,1.4,"U","LeTable"
"hnx:5484",21900,100,300,"09:25:20",22200,"sd",-300,-1.4,"D","LeTable"
"hnx:5484",22500,100,200,"09:19:10",22200,"bu",300,1.4,"U","LeTable"
"hnx:5484",22500,100,100,"09:01:16",22200,"unknown",300,1.4,"U","LeTable"
