"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64200,300,6000,"14:25:01",64700,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64200,200,5700,"14:23:46",64700,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64200,100,5500,"14:19:42",64700,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64200,100,5400,"14:01:27",64700,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64200,200,5300,"14:00:09",64700,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64200,100,5100,"13:52:49",64700,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64200,200,5000,"13:42:40",64700,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64200,100,4800,"13:31:21",64700,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64200,100,4700,"13:24:28",64700,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64200,1200,4600,"13:17:07",64700,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64200,100,3400,"13:04:52",64700,"sd",-500,-0.8,"D","LeTable"
"hnx:73499",64200,200,3300,"11:27:19",64700,"sd",-500,-0.8,"D","LeTable"
"hnx:73499",64100,400,3100,"11:06:58",64700,"sd",-600,-0.9,"D","LeTable"
"hnx:73499",64700,500,2700,"10:58:34",64700,"sd",0,0,"R","LeTable"
"hnx:73499",64700,100,2200,"10:55:46",64700,"sd",0,0,"R","LeTable"
"hnx:73499",64700,200,2100,"10:45:13",64700,"sd",0,0,"R","LeTable"
"hnx:73499",64700,500,1900,"10:27:24",64700,"sd",0,0,"R","LeTable"
"hnx:73499",64400,100,1400,"10:01:17",64700,"unknown",-300,-0.5,"D","LeTable"
"hnx:73499",64400,200,1300,"10:01:14",64700,"bu",-300,-0.5,"D","LeTable"
"hnx:73499",64400,200,1100,"09:56:26",64700,"sd",-300,-0.5,"D","LeTable"
"hnx:73499",64400,300,900,"09:45:17",64700,"sd",-300,-0.5,"D","LeTable"
"hnx:73499",64700,200,600,"09:41:28",64700,"bu",0,0,"R","LeTable"
"hnx:73499",64700,100,400,"09:20:46",64700,"bu",0,0,"R","LeTable"
"hnx:73499",64700,200,300,"09:16:02",64700,"bu",0,0,"R","LeTable"
"hnx:73499",64700,100,100,"09:08:59",64700,"sd",0,0,"R","LeTable"
