"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19400,13000,1239500,"15:00:01",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,20000,1226500,"14:58:54",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19000,1200,1206500,"14:54:22",19200,"sd",-200,-1,"D","LeTable"
"upcom:76862",19100,1000,1205300,"14:54:02",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,200,1204300,"14:51:26",19200,"unknown",0,0,"R","LeTable"
"upcom:76862",19200,400,1204100,"14:51:17",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19400,10000,1203700,"14:46:18",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19100,800,1193700,"14:46:00",19200,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19100,200,1192900,"14:45:25",19200,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19100,1000,1192700,"14:44:45",19200,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,500,1191700,"14:39:52",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",18900,300,1191200,"14:29:03",19200,"unknown",-300,-1.6,"D","LeTable"
"upcom:76862",18900,300,1190900,"14:28:19",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",18900,300,1190600,"14:27:39",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",18900,200,1190300,"14:27:35",19200,"bu",-300,-1.6,"D","LeTable"
"upcom:76862",18900,200,1190100,"14:27:11",19200,"unknown",-300,-1.6,"D","LeTable"
"upcom:76862",18900,4800,1189900,"14:26:53",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",18900,1200,1185100,"14:26:28",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19000,200,1183900,"14:26:13",19200,"bu",-200,-1,"D","LeTable"
"upcom:76862",19000,200,1183700,"14:26:08",19200,"bu",-200,-1,"D","LeTable"
"upcom:76862",19300,600,1183500,"14:25:44",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,2400,1182900,"14:25:37",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",18900,3100,1180500,"14:25:20",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19100,100,1177400,"14:24:24",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,100,1177300,"14:24:08",19200,"unknown",0,0,"R","LeTable"
"upcom:76862",19300,2300,1177200,"14:22:32",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19300,3000,1174900,"14:22:30",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,1000,1171900,"14:21:14",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,6000,1170900,"14:21:13",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",18900,100,1164900,"14:20:30",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",18900,3600,1164800,"14:19:59",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",18900,10000,1161200,"14:19:44",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19000,100,1151200,"14:19:33",19200,"bu",-200,-1,"D","LeTable"
"upcom:76862",19000,400,1151100,"14:19:24",19200,"sd",-200,-1,"D","LeTable"
"upcom:76862",19400,10000,1150700,"14:19:17",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19000,500,1140700,"14:17:36",19200,"sd",-200,-1,"D","LeTable"
"upcom:76862",19100,600,1140200,"14:17:32",19200,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19100,4400,1139600,"14:17:14",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,300,1135200,"14:16:45",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19200,600,1134900,"14:16:10",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19200,500,1134300,"14:14:38",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19200,500,1133800,"14:13:11",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19000,600,1133300,"14:11:38",19200,"sd",-200,-1,"D","LeTable"
"upcom:76862",19000,700,1132700,"14:10:17",19200,"unknown",-200,-1,"D","LeTable"
"upcom:76862",19400,10000,1132000,"14:07:52",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19000,100,1122000,"14:07:43",19200,"bu",-200,-1,"D","LeTable"
"upcom:76862",19000,500,1121900,"14:07:36",19200,"sd",-200,-1,"D","LeTable"
"upcom:76862",19000,4200,1121400,"14:06:56",19200,"sd",-200,-1,"D","LeTable"
"upcom:76862",19400,5000,1117200,"14:06:28",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19400,5000,1112200,"14:05:52",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19000,40000,1107200,"14:05:30",19200,"sd",-200,-1,"D","LeTable"
"upcom:76862",19200,200,1067200,"14:04:54",19200,"unknown",0,0,"R","LeTable"
"upcom:76862",19400,300,1067000,"14:04:30",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19400,500,1066700,"14:02:52",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19400,100,1066200,"14:01:51",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19200,100,1066100,"14:00:50",19200,"unknown",0,0,"R","LeTable"
"upcom:76862",19300,100,1066000,"14:00:39",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,100,1065900,"13:58:14",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19200,200,1065800,"13:56:29",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19200,1800,1065600,"13:56:15",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19100,200,1063800,"13:56:11",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19400,100,1063600,"13:53:07",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19200,3700,1063500,"13:52:33",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19500,200,1059800,"13:50:57",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19300,300,1059600,"13:49:49",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19500,100,1059300,"13:49:19",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19300,1000,1059200,"13:48:57",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,2000,1058200,"13:48:43",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,2200,1056200,"13:48:38",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,2000,1054000,"13:48:32",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,500,1052000,"13:47:31",19200,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19600,200,1051500,"13:46:39",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19700,10000,1051300,"13:45:52",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19400,1300,1041300,"13:44:46",19200,"unknown",200,1,"U","LeTable"
"upcom:76862",19500,500,1040000,"13:44:10",19200,"unknown",300,1.6,"U","LeTable"
"upcom:76862",19500,1000,1039500,"13:43:52",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19600,1100,1038500,"13:42:35",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19400,1800,1037400,"13:42:15",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,2000,1035600,"13:42:08",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,100,1033600,"13:40:52",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19700,200,1033500,"13:39:30",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19600,2100,1033300,"13:39:13",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19600,5000,1031200,"13:37:56",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19600,5000,1026200,"13:37:40",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19500,200,1021200,"13:37:04",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19400,200,1021000,"13:36:47",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19300,6300,1020800,"13:36:21",19200,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19600,5200,1014500,"13:35:59",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19600,8000,1009300,"13:35:40",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19200,34000,1001300,"13:35:20",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19400,500,967300,"13:35:07",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19400,9000,966800,"13:33:28",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,1000,957800,"13:33:16",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19500,2000,956800,"13:32:13",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,200,954800,"13:30:29",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,3000,954600,"13:30:03",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,600,951600,"13:27:55",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19600,5000,951000,"13:27:21",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19500,100,946000,"13:27:15",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19600,100,945900,"13:26:09",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19600,1000,945800,"13:26:08",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19600,3000,944800,"13:25:37",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19600,5900,941800,"13:25:09",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19000,50000,935900,"13:24:35",19200,"sd",-200,-1,"D","LeTable"
"upcom:76862",19300,400,885900,"13:22:12",19200,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19600,2200,885500,"13:21:06",19200,"unknown",400,2.1,"U","LeTable"
"upcom:76862",19700,400,883300,"13:18:26",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19500,500,882900,"13:17:48",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19300,100,882400,"13:17:10",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19600,4000,882300,"13:16:50",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19600,1000,878300,"13:16:42",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19300,1000,877300,"13:16:22",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,6500,876300,"13:16:02",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19700,100,869800,"13:11:26",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19400,1600,869700,"13:10:55",19200,"unknown",200,1,"U","LeTable"
"upcom:76862",19500,300,868100,"13:10:50",19200,"unknown",300,1.6,"U","LeTable"
"upcom:76862",19500,100,867800,"13:10:15",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,300,867700,"13:10:02",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,500,867400,"13:09:51",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19700,700,866900,"13:09:50",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19700,1800,866200,"13:07:50",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19700,3200,864400,"13:07:43",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19600,500,861200,"13:07:23",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19600,800,860700,"13:06:22",19200,"unknown",400,2.1,"U","LeTable"
"upcom:76862",19700,1100,859900,"13:04:12",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19700,900,858800,"13:04:04",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19700,200,857900,"13:02:40",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19500,100,857700,"13:02:33",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,1900,857600,"13:01:53",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,2200,855700,"13:01:40",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19500,3000,853500,"13:01:33",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19500,3000,850500,"13:01:02",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19600,900,847500,"13:00:04",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19900,5000,846600,"11:27:29",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19200,5000,841600,"11:26:46",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19800,300,836600,"11:25:43",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19800,2200,836300,"11:25:31",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19800,2000,834100,"11:25:24",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19900,1100,832100,"11:24:56",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19600,1000,831000,"11:24:18",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19600,200,830000,"11:24:15",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19600,1200,829800,"11:24:02",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19200,60000,828600,"11:23:58",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19700,200,768600,"11:21:16",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19700,100,768400,"11:18:41",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19700,200,768300,"11:17:08",19200,"unknown",500,2.6,"U","LeTable"
"upcom:76862",19800,200,768100,"11:15:59",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,100,767900,"11:13:07",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,100,767800,"11:10:02",19200,"unknown",600,3.1,"U","LeTable"
"upcom:76862",19800,1700,767700,"11:09:50",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19800,100,766000,"11:09:29",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19800,1100,765900,"11:09:28",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19500,100,764800,"11:09:19",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,2000,764700,"11:08:35",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,200,762700,"11:07:29",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,2600,762500,"11:05:26",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19900,2000,759900,"10:56:17",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19500,3600,757900,"10:53:59",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19800,500,754300,"10:47:25",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",20000,1800,753800,"10:41:14",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",20000,18200,752000,"10:40:52",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",19900,2000,733800,"10:27:35",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,4900,731800,"10:27:34",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",19900,13100,726900,"10:26:53",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",19700,500,713800,"10:26:38",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19700,500,713300,"10:25:59",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19200,75000,712800,"10:25:43",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19600,1000,637800,"10:19:34",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19700,200,636800,"10:18:56",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19500,1800,636600,"10:18:54",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19500,2000,634800,"10:18:47",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19700,600,632800,"10:18:42",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19500,2200,632200,"10:18:40",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19600,1900,630000,"10:18:34",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19700,300,628100,"10:18:10",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19600,2100,627800,"10:17:44",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19600,2000,625700,"10:17:34",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19700,200,623700,"10:17:26",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19900,1800,623500,"10:04:39",19200,"unknown",700,3.6,"U","LeTable"
"upcom:76862",19900,8200,621700,"10:02:47",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,200,613500,"10:01:18",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,900,613300,"10:00:18",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19600,100,612400,"09:59:50",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19400,2000,612300,"09:59:41",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,2600,610300,"09:59:34",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19600,400,607700,"09:59:24",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19400,2400,607300,"09:59:23",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,2300,604900,"09:59:18",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,2500,602600,"09:59:13",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19600,300,600100,"09:58:45",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19400,2000,599800,"09:58:38",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,2000,597800,"09:58:33",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19600,200,595800,"09:58:31",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19400,2300,595600,"09:58:28",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,2000,593300,"09:58:21",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,2900,591300,"09:58:04",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,3000,588400,"09:57:58",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,2000,585400,"09:57:53",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19400,2000,583400,"09:57:48",19200,"sd",200,1,"U","LeTable"
"upcom:76862",19500,2000,581400,"09:57:20",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19500,2000,579400,"09:57:16",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19500,3000,577400,"09:57:04",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19500,2000,574400,"09:56:58",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19500,2200,572400,"09:56:52",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19500,2000,570200,"09:56:46",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19600,200,568200,"09:56:39",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19900,2000,568000,"09:54:27",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,5000,566000,"09:54:09",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19500,3600,561000,"09:54:05",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19600,1300,557400,"09:53:54",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19600,500,556100,"09:53:24",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19700,100,555600,"09:51:40",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19700,100,555500,"09:50:50",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19700,200,555400,"09:46:34",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19600,2000,555200,"09:46:30",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19600,1000,553200,"09:46:24",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19600,1000,552200,"09:46:18",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19700,100,551200,"09:46:07",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19600,2000,551100,"09:46:04",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19600,2800,549100,"09:45:56",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19700,200,546300,"09:45:47",19200,"bu",500,2.6,"U","LeTable"
"upcom:76862",19600,2000,546100,"09:45:46",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19600,3000,544100,"09:45:36",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19600,2000,541100,"09:45:31",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",19900,2000,539100,"09:44:23",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,100,537100,"09:40:18",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19700,2000,537000,"09:40:12",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19700,2000,535000,"09:40:05",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19900,800,533000,"09:39:39",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19700,2000,532200,"09:39:34",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19700,2800,530200,"09:39:28",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19900,200,527400,"09:39:19",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19700,2000,527200,"09:39:07",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19900,600,525200,"09:39:04",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19700,2200,524600,"09:39:02",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19700,2000,522400,"09:38:55",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19900,500,520400,"09:38:48",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,100,519900,"09:38:20",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",19900,700,519800,"09:37:36",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,4800,519100,"09:37:15",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,500,514300,"09:36:31",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,5000,513800,"09:35:22",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",20000,100,508800,"09:32:18",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",19600,200,508700,"09:31:19",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19500,25000,508500,"09:31:10",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19600,5100,483500,"09:30:58",19200,"bu",400,2.1,"U","LeTable"
"upcom:76862",19600,2000,478400,"09:30:51",19200,"sd",400,2.1,"U","LeTable"
"upcom:76862",20100,400,476400,"09:30:41",19200,"bu",900,4.7,"U","LeTable"
"upcom:76862",20000,100,476000,"09:30:33",19200,"unknown",800,4.2,"U","LeTable"
"upcom:76862",19700,1000,475900,"09:30:01",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",20100,500,474900,"09:29:58",19200,"bu",900,4.7,"U","LeTable"
"upcom:76862",20000,100,474400,"09:29:42",19200,"unknown",800,4.2,"U","LeTable"
"upcom:76862",20100,100,474300,"09:29:27",19200,"bu",900,4.7,"U","LeTable"
"upcom:76862",19700,15000,474200,"09:29:11",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19700,2600,459200,"09:28:12",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19700,2000,456600,"09:28:00",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",20100,100,454600,"09:27:53",19200,"bu",900,4.7,"U","LeTable"
"upcom:76862",19800,2800,454500,"09:27:44",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19700,2000,451700,"09:27:36",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19800,300,449700,"09:27:19",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19800,400,449400,"09:27:09",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19800,2000,449000,"09:27:00",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",20000,400,447000,"09:26:51",19200,"unknown",800,4.2,"U","LeTable"
"upcom:76862",19800,800,446600,"09:26:41",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",20000,200,445800,"09:26:34",19200,"unknown",800,4.2,"U","LeTable"
"upcom:76862",20000,800,445600,"09:26:20",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",20000,1000,444800,"09:26:09",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",20000,1800,443800,"09:25:54",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",20000,2600,442000,"09:25:44",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",20000,2000,439400,"09:25:36",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",19900,2000,437400,"09:25:19",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",20100,1100,435400,"09:25:08",19200,"bu",900,4.7,"U","LeTable"
"upcom:76862",20100,1400,434300,"09:24:56",19200,"sd",900,4.7,"U","LeTable"
"upcom:76862",20100,3000,432900,"09:24:54",19200,"sd",900,4.7,"U","LeTable"
"upcom:76862",20100,5000,429900,"09:24:43",19200,"sd",900,4.7,"U","LeTable"
"upcom:76862",20100,10000,424900,"09:24:21",19200,"sd",900,4.7,"U","LeTable"
"upcom:76862",20000,100,414900,"09:23:51",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",19900,500,414800,"09:23:36",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",19900,300,414300,"09:23:04",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,2700,414000,"09:22:36",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19700,2300,411300,"09:22:12",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",20000,100,409000,"09:21:54",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,800,408900,"09:21:53",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,100,408100,"09:21:39",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,800,408000,"09:21:24",19200,"unknown",800,4.2,"U","LeTable"
"upcom:76862",19700,5000,407200,"09:21:14",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",20000,4000,402200,"09:20:57",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,200,398200,"09:20:30",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",19700,3000,398000,"09:20:08",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19900,100,395000,"09:19:57",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,100,394900,"09:19:56",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19800,100,394800,"09:19:00",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19700,200,394700,"09:18:20",19200,"sd",500,2.6,"U","LeTable"
"upcom:76862",19500,20500,394500,"09:15:17",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19900,1200,374000,"09:15:06",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",20000,100,372800,"09:14:56",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,400,372700,"09:14:38",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,300,372300,"09:14:15",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,300,372000,"09:13:47",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,100,371700,"09:13:45",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,300,371600,"09:13:16",19200,"unknown",800,4.2,"U","LeTable"
"upcom:76862",20000,700,371300,"09:12:57",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,2100,370600,"09:12:50",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",20000,600,368500,"09:12:09",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",20000,1800,367900,"09:12:06",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",20000,2000,366100,"09:11:59",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",20000,5400,364100,"09:11:38",19200,"sd",800,4.2,"U","LeTable"
"upcom:76862",19900,2000,358700,"09:11:28",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",19900,2600,356700,"09:11:08",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",19900,2000,354100,"09:10:45",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",19900,2000,352100,"09:10:36",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",20000,5000,350100,"09:10:35",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,2000,345100,"09:10:10",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",19900,400,343100,"09:09:58",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",19900,300,342700,"09:09:13",19200,"sd",700,3.6,"U","LeTable"
"upcom:76862",19900,2200,342400,"09:09:06",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",19900,200,340200,"09:08:59",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",20000,10000,340000,"09:08:15",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,6000,330000,"09:07:34",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,100,324000,"09:07:30",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,2000,323900,"09:07:25",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",20000,50000,321900,"09:06:51",19200,"bu",800,4.2,"U","LeTable"
"upcom:76862",19800,3000,271900,"09:06:24",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19500,49500,268900,"09:06:16",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,1500,219400,"09:05:56",19200,"sd",300,1.6,"U","LeTable"
"upcom:76862",19500,1000,217900,"09:05:38",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,200,216900,"09:05:23",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,1000,216700,"09:05:14",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,2000,215700,"09:05:11",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19500,54300,213700,"09:05:10",19200,"bu",300,1.6,"U","LeTable"
"upcom:76862",19800,1700,159400,"09:04:54",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,800,157700,"09:04:40",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,200,156900,"09:04:28",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,1000,156700,"09:04:14",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,1000,155700,"09:04:06",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,1600,154700,"09:03:53",19200,"sd",600,3.1,"U","LeTable"
"upcom:76862",19800,1900,153100,"09:03:04",19200,"unknown",600,3.1,"U","LeTable"
"upcom:76862",19800,200,151200,"09:02:53",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,600,151000,"09:00:56",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,200,150400,"09:00:25",19200,"bu",600,3.1,"U","LeTable"
"upcom:76862",19900,200,150200,"09:00:05",19200,"bu",700,3.6,"U","LeTable"
"upcom:76862",20400,150000,150000,"09:00:03",19200,"bu",1200,6.3,"U","LeTable"
