"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",56000,100,16100,"14:17:27",56000,"bu",0,0,"R","LeTable"
"hose:652",55700,500,16000,"14:17:10",56000,"sd",-300,-0.5,"D","LeTable"
"hose:652",55700,1500,15500,"14:13:22",56000,"sd",-300,-0.5,"D","LeTable"
"hose:652",55700,1200,14000,"14:05:14",56000,"sd",-300,-0.5,"D","LeTable"
"hose:652",55900,100,12800,"14:02:29",56000,"bu",-100,-0.2,"D","LeTable"
"hose:652",55800,2600,12700,"14:02:29",56000,"bu",-200,-0.4,"D","LeTable"
"hose:652",55800,100,10100,"13:58:47",56000,"bu",-200,-0.4,"D","LeTable"
"hose:652",55800,200,10000,"13:42:26",56000,"bu",-200,-0.4,"D","LeTable"
"hose:652",55800,100,9800,"13:33:28",56000,"bu",-200,-0.4,"D","LeTable"
"hose:652",56000,100,9700,"11:06:01",56000,"bu",0,0,"R","LeTable"
"hose:652",56000,200,9600,"10:51:38",56000,"bu",0,0,"R","LeTable"
"hose:652",56000,500,9400,"10:50:10",56000,"bu",0,0,"R","LeTable"
"hose:652",56000,200,8900,"10:46:54",56000,"bu",0,0,"R","LeTable"
"hose:652",56000,100,8700,"10:44:11",56000,"bu",0,0,"R","LeTable"
"hose:652",56000,100,8600,"10:42:40",56000,"bu",0,0,"R","LeTable"
"hose:652",56000,100,8500,"10:41:52",56000,"sd",0,0,"R","LeTable"
"hose:652",56100,100,8400,"10:34:08",56000,"bu",100,0.2,"U","LeTable"
"hose:652",56100,400,8300,"09:59:03",56000,"sd",100,0.2,"U","LeTable"
"hose:652",56300,100,7900,"09:46:45",56000,"bu",300,0.5,"U","LeTable"
"hose:652",56200,100,7800,"09:46:45",56000,"bu",200,0.4,"U","LeTable"
"hose:652",56300,300,7700,"09:44:38",56000,"bu",300,0.5,"U","LeTable"
"hose:652",56200,600,7400,"09:44:38",56000,"bu",200,0.4,"U","LeTable"
"hose:652",56200,100,6800,"09:44:25",56000,"bu",200,0.4,"U","LeTable"
"hose:652",56300,200,6700,"09:23:36",56000,"bu",300,0.5,"U","LeTable"
"hose:652",56000,100,6500,"09:23:36",56000,"bu",0,0,"R","LeTable"
"hose:652",56300,6400,6400,"09:14:59",56000,"bu",300,0.5,"U","LeTable"
