"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,3100,35900,"14:45:01",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,32800,"14:29:33",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,200,32700,"13:47:39",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1400,32500,"13:44:23",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,5000,31100,"13:24:38",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,26100,"13:17:51",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,26000,"11:25:01",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,3000,25900,"11:24:03",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,6500,22900,"11:20:47",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,200,16400,"11:08:34",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,10000,16200,"10:55:36",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,3000,6200,"10:27:01",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,500,3200,"10:03:44",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,2700,"09:50:34",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,2600,"09:50:27",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,2500,"09:50:22",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,2400,"09:50:16",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,2300,"09:50:09",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,2000,2200,"09:42:26",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,200,"09:09:08",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,100,"09:09:03",3900,"bu",0,0,"R","LeTable"
