"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",20800,100,7400,"14:04:50",20400,"unknown",400,2,"U","LeTable"
"hnx:75686",22400,200,7300,"13:54:53",20400,"bu",2000,9.8,"C","LeTable"
"hnx:75686",22400,100,7100,"13:26:21",20400,"bu",2000,9.8,"C","LeTable"
"hnx:75686",22400,200,7000,"13:14:30",20400,"bu",2000,9.8,"C","LeTable"
"hnx:75686",22400,100,6800,"11:00:42",20400,"unknown",2000,9.8,"C","LeTable"
"hnx:75686",22400,200,6700,"10:43:23",20400,"sd",2000,9.8,"C","LeTable"
"hnx:75686",22400,500,6500,"09:31:32",20400,"sd",2000,9.8,"C","LeTable"
"hnx:75686",22400,100,6000,"09:26:36",20400,"sd",2000,9.8,"C","LeTable"
"hnx:75686",22400,900,5900,"09:22:59",20400,"unknown",2000,9.8,"C","LeTable"
"hnx:75686",22400,5000,5000,"09:20:56",20400,"unknown",2000,9.8,"C","LeTable"
