"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3000,2300,33100,"14:22:47",3000,"unknown",0,0,"R","LeTable"
"upcom:76843",3000,600,30800,"14:11:53",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,3000,30200,"14:08:10",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,100,27200,"13:00:03",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,200,27100,"11:10:52",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,700,26900,"10:57:12",3000,"unknown",0,0,"R","LeTable"
"upcom:76843",3000,5000,26200,"10:57:02",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,1000,21200,"10:55:28",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,200,20200,"10:31:12",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,1000,20000,"10:08:18",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,3700,19000,"10:01:28",3000,"sd",0,0,"R","LeTable"
"upcom:76843",3000,400,15300,"09:52:03",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,400,14900,"09:49:03",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,100,14500,"09:48:19",3000,"bu",0,0,"R","LeTable"
"upcom:76843",2900,200,14400,"09:44:27",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:76843",3000,1500,14200,"09:37:36",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,1000,12700,"09:36:33",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,100,11700,"09:34:39",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,100,11600,"09:32:10",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,300,11500,"09:28:11",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,200,11200,"09:27:14",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,1000,11000,"09:26:18",3000,"bu",0,0,"R","LeTable"
"upcom:76843",3000,10000,10000,"09:22:27",3000,"bu",0,0,"R","LeTable"
