"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3100,9500,116000,"14:45:02",3200,"unknown",-100,-3.1,"D","LeTable"
"hnx:79841",3100,9500,116000,"14:45:01",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:79841",3100,100,106500,"14:16:27",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:79841",3100,4500,106400,"13:28:10",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:79841",3100,1100,101900,"13:00:03",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:79841",3100,2000,100800,"10:29:11",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:79841",3100,500,98800,"10:28:48",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:79841",3100,500,98300,"10:28:35",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:79841",3100,700,97800,"10:28:13",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:79841",3100,1000,97100,"10:27:54",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:79841",3100,1000,96100,"10:27:09",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:79841",3100,1000,95100,"10:26:36",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:79841",3000,100,94100,"10:26:07",3200,"sd",-200,-6.3,"D","LeTable"
"hnx:79841",3100,2000,94000,"10:26:04",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:79841",3100,51500,92000,"10:25:33",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:79841",3100,30100,40500,"10:20:32",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:79841",3100,100,10400,"10:17:08",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:79841",3200,3400,10300,"10:16:54",3200,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,6900,"10:12:15",3200,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,6800,"10:09:43",3200,"sd",0,0,"R","LeTable"
"hnx:79841",3200,1000,6700,"10:08:44",3200,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,5700,"10:07:36",3200,"sd",0,0,"R","LeTable"
"hnx:79841",3200,500,5600,"10:05:06",3200,"sd",0,0,"R","LeTable"
"hnx:79841",3200,200,5100,"09:44:03",3200,"sd",0,0,"R","LeTable"
"hnx:79841",3200,200,4900,"09:30:22",3200,"sd",0,0,"R","LeTable"
"hnx:79841",3300,100,4700,"09:21:35",3200,"bu",100,3.1,"U","LeTable"
"hnx:79841",3200,3900,4600,"09:21:05",3200,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,700,"09:12:26",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:79841",3200,100,600,"09:08:55",3200,"bu",0,0,"R","LeTable"
"hnx:79841",3200,100,500,"09:05:33",3200,"bu",0,0,"R","LeTable"
"hnx:79841",3200,300,400,"09:03:51",3200,"bu",0,0,"R","LeTable"
"hnx:79841",3200,100,100,"09:00:01",3200,"bu",0,0,"R","LeTable"
