"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",4500,3000,28800,"14:44:59",4700,"sd",-200,-4.3,"D","LeTable"
"hose:638",4500,500,25800,"14:29:21",4700,"sd",-200,-4.3,"D","LeTable"
"hose:638",4500,100,25300,"14:29:21",4700,"sd",-200,-4.3,"D","LeTable"
"hose:638",4580,200,25200,"14:17:06",4700,"bu",-120,-2.6,"D","LeTable"
"hose:638",4600,100,25000,"13:52:52",4700,"bu",-100,-2.1,"D","LeTable"
"hose:638",4590,300,24900,"13:52:52",4700,"bu",-110,-2.3,"D","LeTable"
"hose:638",4490,600,24600,"13:52:52",4700,"bu",-210,-4.5,"D","LeTable"
"hose:638",4400,200,24000,"13:52:01",4700,"sd",-300,-6.4,"D","LeTable"
"hose:638",4400,800,23800,"13:50:02",4700,"sd",-300,-6.4,"D","LeTable"
"hose:638",4400,100,23000,"13:42:34",4700,"sd",-300,-6.4,"D","LeTable"
"hose:638",4410,100,22900,"13:42:34",4700,"sd",-290,-6.2,"D","LeTable"
"hose:638",4600,100,22800,"13:07:21",4700,"bu",-100,-2.1,"D","LeTable"
"hose:638",4390,100,22700,"13:07:03",4700,"sd",-310,-6.6,"D","LeTable"
"hose:638",4390,300,22600,"13:06:01",4700,"sd",-310,-6.6,"D","LeTable"
"hose:638",4600,100,22300,"13:01:18",4700,"bu",-100,-2.1,"D","LeTable"
"hose:638",4380,7600,22200,"13:01:02",4700,"bu",-320,-6.8,"F","LeTable"
"hose:638",4380,100,14600,"13:00:01",4700,"bu",-320,-6.8,"F","LeTable"
"hose:638",4380,500,14500,"13:00:00",4700,"sd",-320,-6.8,"F","LeTable"
"hose:638",4380,200,14000,"13:00:00",4700,"sd",-320,-6.8,"F","LeTable"
"hose:638",4380,1500,13800,"13:00:00",4700,"sd",-320,-6.8,"F","LeTable"
"hose:638",4380,200,12300,"13:00:00",4700,"sd",-320,-6.8,"F","LeTable"
"hose:638",4380,1000,12100,"13:00:00",4700,"sd",-320,-6.8,"F","LeTable"
"hose:638",4380,500,11100,"13:00:00",4700,"sd",-320,-6.8,"F","LeTable"
"hose:638",4380,100,10600,"13:00:00",4700,"sd",-320,-6.8,"F","LeTable"
"hose:638",4380,100,10500,"13:00:00",4700,"sd",-320,-6.8,"F","LeTable"
"hose:638",4380,500,10400,"13:00:00",4700,"sd",-320,-6.8,"F","LeTable"
"hose:638",4400,3300,9900,"13:00:00",4700,"sd",-300,-6.4,"D","LeTable"
"hose:638",4410,600,6600,"13:00:00",4700,"sd",-290,-6.2,"D","LeTable"
"hose:638",4600,100,6000,"11:29:13",4700,"sd",-100,-2.1,"D","LeTable"
"hose:638",4650,1000,5900,"11:23:38",4700,"sd",-50,-1.1,"D","LeTable"
"hose:638",4690,400,4900,"10:23:52",4700,"bu",-10,-0.2,"D","LeTable"
"hose:638",4690,900,4500,"10:23:52",4700,"bu",-10,-0.2,"D","LeTable"
"hose:638",4680,500,3600,"10:23:52",4700,"bu",-20,-0.4,"D","LeTable"
"hose:638",4690,100,3100,"09:53:25",4700,"bu",-10,-0.2,"D","LeTable"
"hose:638",4580,100,3000,"09:53:25",4700,"bu",-120,-2.6,"D","LeTable"
"hose:638",4690,1000,2900,"09:30:14",4700,"bu",-10,-0.2,"D","LeTable"
"hose:638",4700,100,1900,"09:25:32",4700,"bu",0,0,"R","LeTable"
"hose:638",4700,100,1800,"09:19:40",4700,"bu",0,0,"R","LeTable"
"hose:638",4700,100,1700,"09:15:47",4700,"bu",0,0,"R","LeTable"
"hose:638",4690,1000,1600,"09:15:47",4700,"bu",-10,-0.2,"D","LeTable"
"hose:638",4650,100,600,"09:15:47",4700,"bu",-50,-1.1,"D","LeTable"
"hose:638",4380,500,500,"09:14:59",4700,"sd",-320,-6.8,"F","LeTable"
