"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3700,100,12300,"14:39:17",3700,"unknown",0,0,"R","LeTable"
"upcom:75743",3700,100,12200,"14:38:34",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3700,800,12100,"13:59:22",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,1000,11300,"13:58:35",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,100,10300,"13:58:12",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,2000,10200,"13:55:38",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,100,8200,"13:34:37",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3700,1100,8100,"13:08:54",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,100,7000,"13:00:03",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,700,6900,"11:08:49",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,100,6200,"11:05:52",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,6100,"10:39:36",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3700,900,6000,"10:34:16",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3700,100,5100,"10:26:17",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,1000,5000,"10:23:03",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3800,100,4000,"10:03:36",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3700,100,3900,"09:49:30",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,200,3800,"09:46:59",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,700,3600,"09:46:53",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3800,1000,2900,"09:44:49",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3800,100,1900,"09:31:38",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3900,100,1800,"09:17:01",3700,"bu",200,5.4,"U","LeTable"
"upcom:75743",3700,100,1700,"09:16:01",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3700,100,1600,"09:15:27",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,300,1500,"09:15:20",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,100,1200,"09:14:53",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3500,1100,1100,"09:00:50",3700,"unknown",-200,-5.4,"D","LeTable"
