"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:979",4770,4200,51300,"14:44:59",4850,"sd",-80,-1.6,"D","LeTable"
"hose:979",4790,5500,47100,"14:17:46",4850,"sd",-60,-1.2,"D","LeTable"
"hose:979",4800,2000,41600,"14:17:46",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,100,39600,"14:17:46",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,300,39500,"14:17:46",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,100,39200,"14:17:46",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,300,39100,"13:57:40",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,500,38800,"13:50:57",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,100,38300,"13:50:57",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4850,600,38200,"13:46:28",4850,"bu",0,0,"R","LeTable"
"hose:979",4850,300,37600,"13:46:28",4850,"bu",0,0,"R","LeTable"
"hose:979",4840,100,33600,"13:44:18",4850,"bu",-10,-0.2,"D","LeTable"
"hose:979",4850,3700,37300,"13:44:18",4850,"bu",0,0,"R","LeTable"
"hose:979",4830,200,33500,"13:44:18",4850,"bu",-20,-0.4,"D","LeTable"
"hose:979",4800,900,33300,"13:39:48",4850,"bu",-50,-1,"D","LeTable"
"hose:979",4800,800,32400,"13:35:46",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,5000,31600,"13:35:46",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,100,26600,"13:35:46",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4810,100,26500,"13:35:46",4850,"sd",-40,-0.8,"D","LeTable"
"hose:979",4810,100,26400,"13:25:56",4850,"bu",-40,-0.8,"D","LeTable"
"hose:979",4800,1000,26300,"13:05:57",4850,"bu",-50,-1,"D","LeTable"
"hose:979",4770,600,25300,"11:14:14",4850,"bu",-80,-1.6,"D","LeTable"
"hose:979",4770,200,24700,"11:10:17",4850,"sd",-80,-1.6,"D","LeTable"
"hose:979",4770,200,24500,"11:10:17",4850,"sd",-80,-1.6,"D","LeTable"
"hose:979",4770,500,24300,"10:34:27",4850,"unknown",-80,-1.6,"D","LeTable"
"hose:979",4770,3000,23800,"10:34:02",4850,"sd",-80,-1.6,"D","LeTable"
"hose:979",4770,1000,20800,"10:31:46",4850,"sd",-80,-1.6,"D","LeTable"
"hose:979",4780,3000,19800,"10:31:46",4850,"sd",-70,-1.4,"D","LeTable"
"hose:979",4790,500,16800,"10:31:46",4850,"sd",-60,-1.2,"D","LeTable"
"hose:979",4790,1500,16300,"10:31:28",4850,"sd",-60,-1.2,"D","LeTable"
"hose:979",4800,200,14800,"10:31:28",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,1000,14600,"10:31:28",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,800,13600,"10:31:28",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,800,12800,"10:31:28",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4810,200,12000,"10:31:28",4850,"sd",-40,-0.8,"D","LeTable"
"hose:979",4810,500,11800,"10:31:28",4850,"sd",-40,-0.8,"D","LeTable"
"hose:979",4820,100,11300,"10:26:41",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4810,2000,11200,"09:42:15",4850,"bu",-40,-0.8,"D","LeTable"
"hose:979",4810,200,9200,"09:41:55",4850,"bu",-40,-0.8,"D","LeTable"
"hose:979",4810,100,9000,"09:40:58",4850,"bu",-40,-0.8,"D","LeTable"
"hose:979",4800,1000,8900,"09:38:05",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,200,7900,"09:36:25",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,300,7700,"09:36:25",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4810,1700,7400,"09:34:35",4850,"bu",-40,-0.8,"D","LeTable"
"hose:979",4800,200,5700,"09:32:40",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,100,5500,"09:32:40",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,100,5400,"09:32:40",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,1000,5300,"09:32:40",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4850,3000,4300,"09:25:56",4850,"sd",0,0,"R","LeTable"
"hose:979",4900,200,1300,"09:22:55",4850,"bu",50,1,"U","LeTable"
"hose:979",4900,500,1100,"09:22:54",4850,"bu",50,1,"U","LeTable"
"hose:979",4900,500,600,"09:21:35",4850,"bu",50,1,"U","LeTable"
"hose:979",4850,100,100,"09:20:11",4850,"sd",0,0,"R","LeTable"
