"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2300,9000,123600,"14:45:00",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,200,114600,"14:00:23",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,2000,114400,"13:54:48",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,15000,112400,"13:53:50",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,2000,97400,"13:53:29",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,5000,95400,"13:51:55",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,200,90400,"13:47:51",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,400,90200,"13:31:29",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,200,89800,"13:24:52",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,2000,89600,"13:11:36",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,87600,"13:06:41",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,1000,87500,"13:06:27",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,400,86500,"11:24:11",2300,"unknown",0,0,"R","LeTable"
"hnx:73379",2300,300,86100,"11:22:15",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,200,85800,"11:18:11",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,4200,85600,"11:16:09",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,600,81400,"11:12:09",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,80800,"11:01:12",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,1600,80700,"10:51:43",2300,"unknown",0,0,"R","LeTable"
"hnx:73379",2300,1000,79100,"10:49:05",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,200,78100,"10:32:20",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,5400,77900,"10:31:48",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,3300,72500,"10:24:47",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,1300,69200,"10:20:58",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,18200,67900,"10:16:14",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2400,100,49700,"10:09:08",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2300,32800,49600,"10:08:56",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,16800,"09:31:49",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,16700,"09:31:46",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,16600,"09:30:20",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,100,16500,"09:25:53",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,16000,16400,"09:24:02",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,400,"09:21:23",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,300,"09:11:21",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,200,200,"09:08:01",2300,"bu",0,0,"R","LeTable"
