"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",44700,100,6300,"14:18:18",44900,"bu",-200,-0.4,"D","LeTable"
"hose:973",44600,200,6200,"14:16:55",44900,"bu",-300,-0.7,"D","LeTable"
"hose:973",44600,400,6000,"14:11:07",44900,"bu",-300,-0.7,"D","LeTable"
"hose:973",44600,1100,5600,"13:54:49",44900,"sd",-300,-0.7,"D","LeTable"
"hose:973",44700,700,4500,"13:21:04",44900,"bu",-200,-0.4,"D","LeTable"
"hose:973",44700,200,3800,"13:21:04",44900,"bu",-200,-0.4,"D","LeTable"
"hose:973",44750,100,3600,"13:11:06",44900,"bu",-150,-0.3,"D","LeTable"
"hose:973",44800,100,3500,"11:12:45",44900,"bu",-100,-0.2,"D","LeTable"
"hose:973",44800,200,3400,"11:09:00",44900,"bu",-100,-0.2,"D","LeTable"
"hose:973",44850,2200,3200,"11:07:26",44900,"bu",-50,-0.1,"D","LeTable"
"hose:973",44850,300,1000,"11:07:26",44900,"bu",-50,-0.1,"D","LeTable"
"hose:973",44850,100,700,"10:20:31",44900,"bu",-50,-0.1,"D","LeTable"
"hose:973",44900,100,600,"09:38:30",44900,"sd",0,0,"R","LeTable"
"hose:973",44900,500,500,"09:14:59",44900,"sd",0,0,"R","LeTable"
