"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",65800,100,9000,"14:38:24",69300,"unknown",-3500,-5.1,"D","LeTable"
"upcom:77959",65800,100,8900,"14:36:23",69300,"sd",-3500,-5.1,"D","LeTable"
"upcom:77959",65800,100,8800,"14:33:01",69300,"sd",-3500,-5.1,"D","LeTable"
"upcom:77959",65900,100,8700,"14:31:04",69300,"unknown",-3400,-4.9,"D","LeTable"
"upcom:77959",66000,100,8600,"14:19:17",69300,"unknown",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,100,8500,"14:09:04",69300,"sd",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,1800,8400,"14:06:54",69300,"sd",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,1000,6600,"14:06:43",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,400,5600,"14:06:07",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",65900,100,5200,"14:05:48",69300,"sd",-3400,-4.9,"D","LeTable"
"upcom:77959",66000,200,5100,"14:05:42",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,200,4900,"14:05:00",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,100,4700,"14:02:53",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",65800,100,4600,"13:58:46",69300,"sd",-3500,-5.1,"D","LeTable"
"upcom:77959",66000,500,4500,"13:58:39",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,200,4000,"13:48:59",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,100,3800,"13:48:36",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,100,3700,"13:46:53",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,300,3600,"13:46:38",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,1000,3300,"13:45:35",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,100,2300,"13:25:51",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,100,2200,"13:19:26",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66000,200,2100,"13:18:40",69300,"bu",-3300,-4.8,"D","LeTable"
"upcom:77959",66200,900,1900,"13:03:57",69300,"bu",-3100,-4.5,"D","LeTable"
"upcom:77959",69300,100,1000,"11:28:36",69300,"bu",0,0,"R","LeTable"
"upcom:77959",69300,100,900,"10:53:37",69300,"bu",0,0,"R","LeTable"
"upcom:77959",69300,200,800,"09:49:26",69300,"bu",0,0,"R","LeTable"
"upcom:77959",69300,200,600,"09:36:15",69300,"sd",0,0,"R","LeTable"
"upcom:77959",69300,200,400,"09:31:10",69300,"sd",0,0,"R","LeTable"
"upcom:77959",69300,200,200,"09:30:56",69300,"sd",0,0,"R","LeTable"
