"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51100,1000,4300,"14:34:15",51100,"bu",0,0,"R","LeTable"
"upcom:75487",51000,100,3300,"14:33:02",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,100,3200,"14:21:30",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,200,3100,"14:17:05",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,1100,2900,"14:06:47",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",50900,1000,1800,"13:00:04",51100,"unknown",-200,-0.4,"D","LeTable"
"upcom:75487",50700,100,800,"13:00:03",51100,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51000,100,700,"11:25:04",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,500,600,"11:14:33",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51200,100,100,"09:37:43",51100,"unknown",100,0.2,"U","LeTable"
