"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23100,100,12200,"14:40:07",23500,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23200,100,12100,"14:37:13",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,500,12000,"14:35:23",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,100,11500,"14:32:15",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,100,11400,"14:31:42",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,4100,11300,"14:31:36",23500,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23200,100,7200,"14:10:04",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,100,7100,"14:09:52",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,2000,7000,"14:09:36",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,200,5000,"14:09:28",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,100,4800,"14:09:12",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,500,4700,"14:08:41",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,1100,4200,"14:07:40",23500,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23200,700,3100,"14:07:39",23500,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23200,1000,2400,"14:06:37",23500,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23400,300,1400,"14:03:57",23500,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23400,300,1100,"13:35:02",23500,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23400,100,800,"13:00:08",23500,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23400,200,700,"13:00:06",23500,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23400,200,500,"10:40:25",23500,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23500,300,300,"09:49:33",23500,"unknown",0,0,"R","LeTable"
