"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32200,500,329700,"14:29:52",32400,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",31800,100,329200,"13:20:35",32400,"bu",-600,-1.9,"D","LeTable"
"hnx:76302",31500,1800,329100,"13:14:47",32400,"bu",-900,-2.8,"D","LeTable"
"hnx:76302",31500,30000,327300,"13:14:38",32400,"bu",-900,-2.8,"D","LeTable"
"hnx:76302",32300,100,297300,"10:22:19",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32300,9900,297200,"10:22:13",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32300,100,287300,"10:20:59",32400,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32300,9900,287200,"10:20:55",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32400,100,277300,"10:19:15",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32300,1000,277200,"10:19:11",32400,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32300,23000,276200,"10:19:01",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32400,23700,253200,"10:08:49",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32300,2400,229500,"09:29:49",32400,"sd",-100,-0.3,"D","LeTable"
"hnx:76302",32300,100,227100,"09:29:43",32400,"sd",-100,-0.3,"D","LeTable"
"hnx:76302",32300,1000,227000,"09:29:30",32400,"sd",-100,-0.3,"D","LeTable"
"hnx:76302",32300,1000,226000,"09:29:10",32400,"sd",-100,-0.3,"D","LeTable"
"hnx:76302",32300,2000,225000,"09:28:48",32400,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32400,100,223000,"09:28:36",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32300,30000,222900,"09:28:25",32400,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",31000,700,192900,"09:26:34",32400,"sd",-1400,-4.3,"D","LeTable"
"hnx:76302",32400,100,192200,"09:22:33",32400,"bu",0,0,"R","LeTable"
"hnx:76302",31000,800,192100,"09:18:56",32400,"sd",-1400,-4.3,"D","LeTable"
"hnx:76302",31000,600,191300,"09:18:46",32400,"sd",-1400,-4.3,"D","LeTable"
"hnx:76302",32400,100,190700,"09:14:07",32400,"bu",0,0,"R","LeTable"
"hnx:76302",31000,400,190600,"09:12:05",32400,"unknown",-1400,-4.3,"D","LeTable"
"hnx:76302",32400,100,190200,"09:10:10",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32300,190000,190100,"09:10:09",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32400,100,100,"09:06:30",32400,"bu",0,0,"R","LeTable"
