"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",8020,100,2300,"14:18:18",8010,"sd",10,0.1,"U","LeTable"
"hose:1147",7750,100,2200,"13:22:21",8010,"bu",-260,-3.2,"D","LeTable"
"hose:1147",7750,1000,2100,"13:12:47",8010,"sd",-260,-3.2,"D","LeTable"
"hose:1147",7900,100,1100,"13:00:16",8010,"sd",-110,-1.4,"D","LeTable"
"hose:1147",7900,100,1000,"11:06:49",8010,"sd",-110,-1.4,"D","LeTable"
"hose:1147",7920,100,900,"10:51:31",8010,"sd",-90,-1.1,"D","LeTable"
"hose:1147",7900,200,800,"09:52:50",8010,"bu",-110,-1.4,"D","LeTable"
"hose:1147",7900,100,600,"09:31:11",8010,"sd",-110,-1.4,"D","LeTable"
"hose:1147",7900,200,500,"09:16:30",8010,"bu",-110,-1.4,"D","LeTable"
"hose:1147",7890,300,300,"09:15:00",8010,"unknown",-120,-1.5,"D","LeTable"
