"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8000,1000,11500,"15:00:01",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1000,11500,"14:45:01",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8000,100,10500,"14:17:56",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8000,5000,10400,"14:14:42",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,100,5400,"14:07:09",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,100,5300,"13:53:31",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,200,5200,"13:47:08",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1000,5000,"13:41:00",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,100,4000,"13:29:30",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8000,400,3900,"13:29:20",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1000,3500,"13:16:31",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,600,2500,"13:11:20",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,300,1900,"13:08:31",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,900,1600,"13:06:31",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,500,700,"10:02:11",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,200,200,"09:42:45",8100,"bu",0,0,"R","LeTable"
