"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19100,1200,25500,"14:58:55",19300,"sd",-200,-1,"D","LeTable"
"upcom:79741",19100,1300,24300,"14:53:19",19300,"sd",-200,-1,"D","LeTable"
"upcom:79741",19200,1000,23000,"14:46:12",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,500,22000,"14:37:07",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,200,21500,"14:23:59",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,1000,21300,"14:22:27",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,1000,20300,"14:18:54",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,300,19300,"14:12:40",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,1000,19000,"14:04:01",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,1000,18000,"14:03:42",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,2000,17000,"14:03:27",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,100,15000,"13:57:51",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,100,14900,"13:47:51",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,500,14800,"13:45:46",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,2000,14300,"13:45:44",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,500,12300,"13:45:10",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,200,11800,"13:44:40",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,100,11600,"13:44:39",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,200,11500,"13:41:08",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,200,11300,"13:32:47",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,2700,11100,"13:28:34",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19200,1900,8400,"13:03:00",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19300,400,6500,"11:22:36",19300,"sd",0,0,"R","LeTable"
"upcom:79741",19400,100,6100,"11:20:20",19300,"bu",100,0.5,"U","LeTable"
"upcom:79741",19300,100,6000,"11:18:12",19300,"sd",0,0,"R","LeTable"
"upcom:79741",19300,400,5900,"11:15:35",19300,"sd",0,0,"R","LeTable"
"upcom:79741",19300,100,5500,"10:34:08",19300,"bu",0,0,"R","LeTable"
"upcom:79741",19300,400,5400,"10:28:44",19300,"sd",0,0,"R","LeTable"
"upcom:79741",19300,100,5000,"10:14:40",19300,"bu",0,0,"R","LeTable"
"upcom:79741",19300,1000,4900,"10:05:00",19300,"sd",0,0,"R","LeTable"
"upcom:79741",19400,600,3900,"09:45:04",19300,"bu",100,0.5,"U","LeTable"
"upcom:79741",19400,100,3300,"09:44:24",19300,"bu",100,0.5,"U","LeTable"
"upcom:79741",19300,100,3200,"09:43:42",19300,"bu",0,0,"R","LeTable"
"upcom:79741",19100,100,3100,"09:41:18",19300,"sd",-200,-1,"D","LeTable"
"upcom:79741",19300,500,3000,"09:41:04",19300,"bu",0,0,"R","LeTable"
"upcom:79741",19300,400,2500,"09:40:45",19300,"sd",0,0,"R","LeTable"
"upcom:79741",19300,100,2100,"09:40:21",19300,"sd",0,0,"R","LeTable"
"upcom:79741",19300,1000,2000,"09:28:51",19300,"unknown",0,0,"R","LeTable"
"upcom:79741",19300,1000,1000,"09:20:35",19300,"sd",0,0,"R","LeTable"
