"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",29900,14500,22900,"13:46:21",30200,"unknown",-300,-1,"D","LeTable"
"upcom:54524",30200,800,8400,"13:44:30",30200,"bu",0,0,"R","LeTable"
"upcom:54524",30200,5000,7600,"13:43:42",30200,"sd",0,0,"R","LeTable"
"upcom:54524",30300,300,2600,"13:26:44",30200,"sd",100,0.3,"U","LeTable"
"upcom:54524",30400,100,2300,"13:24:46",30200,"bu",200,0.7,"U","LeTable"
"upcom:54524",30400,200,2200,"13:20:41",30200,"bu",200,0.7,"U","LeTable"
"upcom:54524",30400,200,2000,"11:22:27",30200,"bu",200,0.7,"U","LeTable"
"upcom:54524",30300,1000,1800,"10:17:55",30200,"sd",100,0.3,"U","LeTable"
"upcom:54524",30300,500,800,"10:01:59",30200,"sd",100,0.3,"U","LeTable"
"upcom:54524",30300,300,300,"09:36:48",30200,"sd",100,0.3,"U","LeTable"
