"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3150,100,34600,"14:44:59",3160,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3150,800,34500,"14:29:14",3160,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3150,400,33700,"14:19:17",3160,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3110,200,33300,"14:06:20",3160,"sd",-50,-1.6,"D","LeTable"
"hose:1383",3120,200,33100,"14:05:59",3160,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3130,1700,32900,"14:05:00",3160,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3130,1000,31200,"14:05:00",3160,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3130,700,30200,"14:05:00",3160,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3140,2200,29500,"13:29:40",3160,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3140,600,27300,"13:29:40",3160,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3140,5600,26700,"13:29:40",3160,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3140,800,21100,"13:28:48",3160,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3150,400,20300,"13:28:48",3160,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3160,800,19900,"13:28:48",3160,"sd",0,0,"R","LeTable"
"hose:1383",3150,500,19100,"13:15:27",3160,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3150,4000,18600,"13:15:27",3160,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3150,100,14600,"13:14:58",3160,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3150,100,14500,"13:09:07",3160,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3140,4000,14400,"13:00:05",3160,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3150,900,10400,"11:14:32",3160,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3140,2000,9500,"10:52:51",3160,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3150,4000,7500,"10:48:51",3160,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3150,100,3500,"10:48:51",3160,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3200,100,3400,"10:44:25",3160,"bu",40,1.3,"U","LeTable"
"hose:1383",3170,100,3300,"10:44:06",3160,"bu",10,0.3,"U","LeTable"
"hose:1383",3170,200,3200,"10:43:47",3160,"bu",10,0.3,"U","LeTable"
"hose:1383",3170,400,3000,"10:43:47",3160,"bu",10,0.3,"U","LeTable"
"hose:1383",3170,900,2600,"10:43:47",3160,"bu",10,0.3,"U","LeTable"
"hose:1383",3170,100,1700,"10:30:07",3160,"bu",10,0.3,"U","LeTable"
"hose:1383",3140,900,1600,"10:00:16",3160,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3140,100,700,"10:00:16",3160,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3140,100,600,"09:30:15",3160,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3130,300,500,"09:18:21",3160,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3130,200,200,"09:14:59",3160,"unknown",-30,-0.9,"D","LeTable"
