"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1384",5300,3400,12400,"14:45:00",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5330,100,9000,"14:29:57",5310,"bu",20,0.4,"U","LeTable"
"hose:1384",5300,600,8900,"14:28:19",5310,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5330,1600,8300,"14:22:16",5310,"bu",20,0.4,"U","LeTable"
"hose:1384",5330,400,6700,"14:22:16",5310,"bu",20,0.4,"U","LeTable"
"hose:1384",5330,100,6300,"14:00:50",5310,"bu",20,0.4,"U","LeTable"
"hose:1384",5300,3500,6200,"14:00:23",5310,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,1500,2700,"13:58:41",5310,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5310,100,1200,"13:41:43",5310,"bu",0,0,"R","LeTable"
"hose:1384",5300,100,1100,"13:37:11",5310,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5310,300,1000,"13:20:43",5310,"sd",0,0,"R","LeTable"
"hose:1384",5300,300,700,"13:10:21",5310,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5300,100,400,"13:07:47",5310,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5340,200,300,"10:21:52",5310,"bu",30,0.6,"U","LeTable"
"hose:1384",5350,100,100,"09:17:59",5310,"bu",40,0.8,"U","LeTable"
