"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25700,200,8000,"14:45:02",25900,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25700,5000,8000,"14:45:01",25900,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25600,200,7800,"14:19:50",25900,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25600,600,7600,"14:06:17",25900,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25500,1400,7000,"13:18:12",25900,"sd",-400,-1.5,"D","LeTable"
"hnx:20916",25600,2100,5600,"13:17:51",25900,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25700,500,3500,"13:17:06",25900,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25600,1200,3000,"11:06:02",25900,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25600,800,1800,"10:47:01",25900,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",26000,300,1000,"09:31:48",25900,"bu",100,0.4,"U","LeTable"
"hnx:20916",26000,500,700,"09:31:18",25900,"bu",100,0.4,"U","LeTable"
"hnx:20916",26000,200,200,"09:05:38",25900,"sd",100,0.4,"U","LeTable"
