"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10250,3200,16100,"14:45:00",10200,"sd",50,0.5,"U","LeTable"
"hose:1336",10250,1000,12900,"14:29:22",10200,"sd",50,0.5,"U","LeTable"
"hose:1336",10250,1300,11900,"14:28:02",10200,"bu",50,0.5,"U","LeTable"
"hose:1336",10250,500,10600,"14:07:50",10200,"sd",50,0.5,"U","LeTable"
"hose:1336",10250,300,10100,"14:07:12",10200,"bu",50,0.5,"U","LeTable"
"hose:1336",10250,200,9800,"14:07:12",10200,"bu",50,0.5,"U","LeTable"
"hose:1336",10250,300,9600,"13:57:49",10200,"sd",50,0.5,"U","LeTable"
"hose:1336",10250,800,9300,"13:57:10",10200,"bu",50,0.5,"U","LeTable"
"hose:1336",10250,1000,8500,"13:57:10",10200,"bu",50,0.5,"U","LeTable"
"hose:1336",10250,400,7500,"13:57:10",10200,"bu",50,0.5,"U","LeTable"
"hose:1336",10250,500,7100,"13:57:10",10200,"bu",50,0.5,"U","LeTable"
"hose:1336",10250,100,6600,"13:50:16",10200,"bu",50,0.5,"U","LeTable"
"hose:1336",10200,2000,6500,"13:49:37",10200,"sd",0,0,"R","LeTable"
"hose:1336",10200,400,4500,"13:46:49",10200,"bu",0,0,"R","LeTable"
"hose:1336",10200,1900,4100,"13:46:49",10200,"bu",0,0,"R","LeTable"
"hose:1336",10200,100,2200,"13:46:49",10200,"bu",0,0,"R","LeTable"
"hose:1336",10200,100,2100,"13:46:49",10200,"bu",0,0,"R","LeTable"
"hose:1336",10200,100,2000,"13:39:46",10200,"bu",0,0,"R","LeTable"
"hose:1336",10100,1500,1900,"13:20:08",10200,"sd",-100,-1,"D","LeTable"
"hose:1336",10100,100,400,"13:20:08",10200,"sd",-100,-1,"D","LeTable"
"hose:1336",10100,300,300,"09:15:36",10200,"bu",-100,-1,"D","LeTable"
