"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13900,9600,37400,"14:24:25",14300,"sd",-400,-2.8,"D","LeTable"
"upcom:75099",14300,300,27800,"14:17:25",14300,"sd",0,0,"R","LeTable"
"upcom:75099",14300,500,27500,"14:15:31",14300,"sd",0,0,"R","LeTable"
"upcom:75099",14300,200,27000,"14:15:10",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14300,1800,26800,"14:14:48",14300,"sd",0,0,"R","LeTable"
"upcom:75099",14300,200,25000,"14:14:31",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14300,1400,24800,"14:13:56",14300,"sd",0,0,"R","LeTable"
"upcom:75099",14300,600,23400,"14:13:31",14300,"sd",0,0,"R","LeTable"
"upcom:75099",14300,400,22800,"14:13:07",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14300,2600,22400,"14:12:08",14300,"sd",0,0,"R","LeTable"
"upcom:75099",14200,1000,19800,"14:11:47",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14000,500,18800,"13:44:45",14300,"unknown",-300,-2.1,"D","LeTable"
"upcom:75099",13900,7100,18300,"10:46:06",14300,"bu",-400,-2.8,"D","LeTable"
"upcom:75099",13800,9000,11200,"10:46:04",14300,"sd",-500,-3.5,"D","LeTable"
"upcom:75099",13900,100,2200,"10:45:51",14300,"bu",-400,-2.8,"D","LeTable"
"upcom:75099",13900,1800,2100,"10:44:54",14300,"sd",-400,-2.8,"D","LeTable"
"upcom:75099",14200,100,300,"10:43:57",14300,"unknown",-100,-0.7,"D","LeTable"
"upcom:75099",14300,100,200,"10:22:49",14300,"bu",0,0,"R","LeTable"
"upcom:75099",14300,100,100,"10:21:04",14300,"bu",0,0,"R","LeTable"
