"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9100,400,38400,"14:56:21",9200,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9100,400,38000,"14:55:15",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9100,1400,37600,"14:51:56",9200,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9100,2400,36200,"14:42:31",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9100,10600,33800,"14:36:40",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9100,1000,23200,"14:10:08",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9100,700,22200,"13:55:17",9200,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9100,100,21500,"13:54:57",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9100,200,21400,"13:54:36",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9100,7000,21200,"13:53:37",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9200,500,14200,"13:51:28",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,100,13700,"13:49:30",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,100,13600,"13:11:45",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,1500,13500,"13:00:02",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,200,12000,"11:14:05",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,1000,11800,"11:11:49",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9100,200,10800,"10:52:50",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9100,600,10600,"10:43:45",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9000,8000,10000,"10:22:36",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:1623",9200,200,2000,"10:20:21",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,100,1800,"10:18:05",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,500,1700,"10:10:39",9200,"sd",0,0,"R","LeTable"
"upcom:1623",9300,100,1200,"10:09:16",9200,"bu",100,1.1,"U","LeTable"
"upcom:1623",9200,800,1100,"09:36:05",9200,"sd",0,0,"R","LeTable"
"upcom:1623",9300,300,300,"09:20:21",9200,"bu",100,1.1,"U","LeTable"
