"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",6800,800,6700,"14:32:33",6900,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",6800,1200,5900,"14:29:34",6900,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",6800,1000,4700,"14:08:10",6900,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",6800,900,3700,"13:34:17",6900,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",6800,900,2800,"13:24:59",6900,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",6900,500,1900,"13:19:41",6900,"bu",0,0,"R","LeTable"
"upcom:74982",6900,100,1400,"11:12:04",6900,"sd",0,0,"R","LeTable"
"upcom:74982",6900,900,1300,"11:03:24",6900,"bu",0,0,"R","LeTable"
"upcom:74982",6900,400,400,"09:33:22",6900,"bu",0,0,"R","LeTable"
