"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80061",7800,4000,151100,"15:00:02",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:80061",7500,2500,147100,"14:59:12",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:80061",7500,2000,144600,"14:59:06",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:80061",7600,500,142600,"14:57:21",8000,"bu",-400,-5,"D","LeTable"
"upcom:80061",7600,200,142100,"14:54:38",8000,"bu",-400,-5,"D","LeTable"
"upcom:80061",7600,300,141900,"14:47:41",8000,"unknown",-400,-5,"D","LeTable"
"upcom:80061",7600,500,141600,"14:46:36",8000,"bu",-400,-5,"D","LeTable"
"upcom:80061",7600,100,141100,"14:44:01",8000,"bu",-400,-5,"D","LeTable"
"upcom:80061",7300,400,141000,"14:33:42",8000,"sd",-700,-8.8,"D","LeTable"
"upcom:80061",7300,100,140600,"14:33:25",8000,"bu",-700,-8.8,"D","LeTable"
"upcom:80061",7300,5600,140500,"14:32:02",8000,"sd",-700,-8.8,"D","LeTable"
"upcom:80061",7300,3300,134900,"14:31:17",8000,"sd",-700,-8.8,"D","LeTable"
"upcom:80061",7300,3300,131600,"14:31:16",8000,"sd",-700,-8.8,"D","LeTable"
"upcom:80061",7500,400,128300,"14:25:03",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:80061",7600,100,127900,"14:23:51",8000,"bu",-400,-5,"D","LeTable"
"upcom:80061",7400,2400,127800,"14:16:24",8000,"sd",-600,-7.5,"D","LeTable"
"upcom:80061",7400,2000,125400,"14:10:31",8000,"sd",-600,-7.5,"D","LeTable"
"upcom:80061",7500,2600,123400,"14:08:07",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:80061",7600,2600,120800,"14:03:09",8000,"bu",-400,-5,"D","LeTable"
"upcom:80061",7700,1400,118200,"13:58:38",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:80061",7700,100,116800,"13:57:01",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:80061",7900,400,116700,"13:47:21",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7900,1000,116300,"13:47:14",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7800,1000,115300,"13:38:00",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:80061",7300,400,114300,"13:15:01",8000,"sd",-700,-8.8,"D","LeTable"
"upcom:80061",7300,100,113900,"13:14:25",8000,"bu",-700,-8.8,"D","LeTable"
"upcom:80061",7300,1000,113800,"13:14:13",8000,"bu",-700,-8.8,"D","LeTable"
"upcom:80061",7200,2000,112800,"13:11:04",8000,"sd",-800,-10,"D","LeTable"
"upcom:80061",7200,900,110800,"13:09:50",8000,"sd",-800,-10,"D","LeTable"
"upcom:80061",7300,500,109900,"13:08:49",8000,"sd",-700,-8.8,"D","LeTable"
"upcom:80061",7400,600,109400,"13:07:59",8000,"bu",-600,-7.5,"D","LeTable"
"upcom:80061",7500,100,108800,"13:05:37",8000,"bu",-500,-6.3,"D","LeTable"
"upcom:80061",7500,100,108700,"13:05:19",8000,"bu",-500,-6.3,"D","LeTable"
"upcom:80061",7500,100,108600,"13:04:41",8000,"bu",-500,-6.3,"D","LeTable"
"upcom:80061",7500,100,108500,"13:04:00",8000,"bu",-500,-6.3,"D","LeTable"
"upcom:80061",7500,200,108400,"13:02:59",8000,"bu",-500,-6.3,"D","LeTable"
"upcom:80061",7500,1000,108200,"13:02:33",8000,"bu",-500,-6.3,"D","LeTable"
"upcom:80061",7500,500,107200,"13:01:55",8000,"bu",-500,-6.3,"D","LeTable"
"upcom:80061",7500,2000,106700,"13:00:03",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:80061",8000,1200,104700,"11:09:59",8000,"bu",0,0,"R","LeTable"
"upcom:80061",7700,100,103500,"11:07:17",8000,"bu",-300,-3.8,"D","LeTable"
"upcom:80061",7700,400,103400,"11:07:06",8000,"bu",-300,-3.8,"D","LeTable"
"upcom:80061",7700,400,103000,"11:06:26",8000,"bu",-300,-3.8,"D","LeTable"
"upcom:80061",7700,1000,102600,"11:04:31",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:80061",8000,600,101600,"10:35:28",8000,"sd",0,0,"R","LeTable"
"upcom:80061",8000,400,101000,"10:32:09",8000,"sd",0,0,"R","LeTable"
"upcom:80061",8000,1000,100600,"10:23:29",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,100,99600,"10:22:58",8000,"sd",0,0,"R","LeTable"
"upcom:80061",8100,100,99500,"10:22:28",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8000,300,99400,"10:21:23",8000,"unknown",0,0,"R","LeTable"
"upcom:80061",8100,100,99100,"10:09:25",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8200,2500,99000,"10:07:56",8000,"bu",200,2.5,"U","LeTable"
"upcom:80061",8200,1000,96500,"10:07:27",8000,"bu",200,2.5,"U","LeTable"
"upcom:80061",8100,900,95500,"10:07:14",8000,"sd",100,1.3,"U","LeTable"
"upcom:80061",8100,1000,94600,"10:06:09",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,100,93600,"10:05:48",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8200,3000,93500,"10:05:26",8000,"bu",200,2.5,"U","LeTable"
"upcom:80061",8200,2000,90500,"10:03:55",8000,"bu",200,2.5,"U","LeTable"
"upcom:80061",8200,5000,88500,"10:03:01",8000,"bu",200,2.5,"U","LeTable"
"upcom:80061",8100,2900,83500,"10:02:40",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,3000,80600,"10:01:56",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,2000,77600,"10:01:23",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,100,75600,"10:01:01",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8200,1000,75500,"09:59:58",8000,"bu",200,2.5,"U","LeTable"
"upcom:80061",8100,3300,74500,"09:59:39",8000,"sd",100,1.3,"U","LeTable"
"upcom:80061",8100,5000,71200,"09:59:11",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,2000,66200,"09:58:38",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,1800,64200,"09:58:19",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,2000,62400,"09:58:07",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,5000,60400,"09:57:49",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,2000,55400,"09:57:35",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,3000,53400,"09:57:28",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,2000,50400,"09:57:19",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8100,5000,48400,"09:57:09",8000,"bu",100,1.3,"U","LeTable"
"upcom:80061",8000,200,43400,"09:57:01",8000,"sd",0,0,"R","LeTable"
"upcom:80061",8000,10000,43200,"09:56:43",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,3000,33200,"09:56:25",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,2000,30200,"09:56:12",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,600,28200,"09:56:11",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,5000,27600,"09:56:00",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,1000,22600,"09:55:52",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,500,21600,"09:44:21",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,200,21100,"09:44:14",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,4000,20900,"09:44:06",8000,"bu",0,0,"R","LeTable"
"upcom:80061",7900,1000,16900,"09:43:56",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",8000,300,15900,"09:34:44",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,600,15600,"09:33:10",8000,"bu",0,0,"R","LeTable"
"upcom:80061",7800,100,15000,"09:27:04",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:80061",7900,200,14900,"09:23:17",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",8000,2000,14700,"09:21:46",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,1000,12700,"09:21:18",8000,"bu",0,0,"R","LeTable"
"upcom:80061",7900,1800,11700,"09:21:09",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7900,500,9900,"09:20:54",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7900,1000,9400,"09:20:26",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7800,200,8400,"09:20:07",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:80061",7800,1000,8200,"09:19:54",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:80061",7800,300,7200,"09:16:45",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:80061",7800,200,6900,"09:16:28",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:80061",7800,100,6700,"09:16:15",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:80061",7800,1000,6600,"09:11:41",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:80061",7800,500,5600,"09:11:16",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:80061",7800,1000,5100,"09:11:14",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:80061",7900,100,4100,"09:09:40",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",8000,3000,4000,"09:03:57",8000,"bu",0,0,"R","LeTable"
"upcom:80061",8000,1000,1000,"09:00:04",8000,"bu",0,0,"R","LeTable"
