"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12000,100,29700,"14:46:20",12300,"unknown",-300,-2.4,"D","LeTable"
"upcom:74261",12000,7500,29600,"14:39:14",12300,"unknown",-300,-2.4,"D","LeTable"
"upcom:74261",12100,200,22100,"14:30:03",12300,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12400,200,21900,"14:07:32",12300,"bu",100,0.8,"U","LeTable"
"upcom:74261",12300,500,21700,"14:07:05",12300,"unknown",0,0,"R","LeTable"
"upcom:74261",12300,600,21200,"13:59:27",12300,"unknown",0,0,"R","LeTable"
"upcom:74261",12200,200,20600,"13:59:07",12300,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",12000,200,20400,"13:50:49",12300,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12100,100,20200,"13:49:29",12300,"unknown",-200,-1.6,"D","LeTable"
"upcom:74261",12000,700,20100,"13:36:30",12300,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12000,300,19400,"13:30:45",12300,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12000,100,19100,"13:30:39",12300,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12000,500,19000,"13:30:16",12300,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",11900,200,18500,"13:23:55",12300,"sd",-400,-3.3,"D","LeTable"
"upcom:74261",12000,3000,18300,"13:23:49",12300,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",11900,2500,15300,"11:14:47",12300,"unknown",-400,-3.3,"D","LeTable"
"upcom:74261",11900,100,12800,"11:08:43",12300,"unknown",-400,-3.3,"D","LeTable"
"upcom:74261",11900,9000,12700,"11:08:19",12300,"bu",-400,-3.3,"D","LeTable"
"upcom:74261",12200,900,3700,"11:08:03",12300,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",12300,100,2800,"10:22:35",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12300,400,2700,"10:20:19",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12300,100,2300,"10:20:00",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12300,200,2200,"10:18:51",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12300,100,2000,"10:18:24",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12300,100,1900,"10:18:13",12300,"bu",0,0,"R","LeTable"
"upcom:74261",12300,700,1800,"10:05:14",12300,"unknown",0,0,"R","LeTable"
"upcom:74261",12300,1000,1100,"09:58:09",12300,"sd",0,0,"R","LeTable"
"upcom:74261",12300,100,100,"09:30:30",12300,"sd",0,0,"R","LeTable"
