"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3000,100,11700,"14:45:02",2970,"bu",30,1,"U","LeTable"
"hose:1371",3000,100,11600,"14:24:19",2970,"bu",30,1,"U","LeTable"
"hose:1371",3000,100,11500,"13:55:06",2970,"sd",30,1,"U","LeTable"
"hose:1371",3000,300,11400,"13:55:06",2970,"sd",30,1,"U","LeTable"
"hose:1371",3000,200,11100,"13:54:59",2970,"sd",30,1,"U","LeTable"
"hose:1371",3000,300,10900,"13:54:59",2970,"sd",30,1,"U","LeTable"
"hose:1371",3000,2200,10600,"13:18:44",2970,"sd",30,1,"U","LeTable"
"hose:1371",3030,300,8400,"13:16:12",2970,"sd",60,2,"U","LeTable"
"hose:1371",3030,100,8100,"13:14:54",2970,"sd",60,2,"U","LeTable"
"hose:1371",3030,300,8000,"13:14:01",2970,"bu",60,2,"U","LeTable"
"hose:1371",3030,1300,7700,"13:14:01",2970,"bu",60,2,"U","LeTable"
"hose:1371",3000,1500,6400,"11:05:12",2970,"sd",30,1,"U","LeTable"
"hose:1371",3000,900,4900,"10:41:39",2970,"bu",30,1,"U","LeTable"
"hose:1371",3000,3300,4000,"10:41:39",2970,"bu",30,1,"U","LeTable"
"hose:1371",2990,100,700,"10:33:07",2970,"unknown",20,0.7,"U","LeTable"
"hose:1371",3000,100,600,"10:21:47",2970,"bu",30,1,"U","LeTable"
"hose:1371",3000,500,500,"09:48:34",2970,"bu",30,1,"U","LeTable"
