"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13900,900,8300,"14:48:40",13900,"unknown",0,0,"R","LeTable"
"upcom:77541",13900,300,7400,"14:32:12",13900,"bu",0,0,"R","LeTable"
"upcom:77541",13900,1800,7100,"14:29:57",13900,"sd",0,0,"R","LeTable"
"upcom:77541",13900,1000,5300,"13:56:28",13900,"sd",0,0,"R","LeTable"
"upcom:77541",13900,2700,4300,"13:49:45",13900,"sd",0,0,"R","LeTable"
"upcom:77541",13900,100,1600,"13:41:10",13900,"bu",0,0,"R","LeTable"
"upcom:77541",13900,600,1500,"13:17:46",13900,"bu",0,0,"R","LeTable"
"upcom:77541",13900,800,900,"09:47:34",13900,"sd",0,0,"R","LeTable"
"upcom:77541",13900,100,100,"09:14:22",13900,"sd",0,0,"R","LeTable"
