"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",44900,100,3100,"14:50:06",45300,"unknown",-400,-0.9,"D","LeTable"
"upcom:73442",44900,900,3000,"13:34:24",45300,"sd",-400,-0.9,"D","LeTable"
"upcom:73442",44900,100,2100,"13:34:00",45300,"sd",-400,-0.9,"D","LeTable"
"upcom:73442",44800,100,2000,"13:33:37",45300,"unknown",-500,-1.1,"D","LeTable"
"upcom:73442",44800,100,1900,"13:23:01",45300,"sd",-500,-1.1,"D","LeTable"
"upcom:73442",44900,100,1800,"13:22:43",45300,"unknown",-400,-0.9,"D","LeTable"
"upcom:73442",45000,100,1700,"13:00:04",45300,"bu",-300,-0.7,"D","LeTable"
"upcom:73442",45000,100,1600,"10:39:51",45300,"sd",-300,-0.7,"D","LeTable"
"upcom:73442",45000,100,1500,"10:35:38",45300,"sd",-300,-0.7,"D","LeTable"
"upcom:73442",45000,200,1400,"10:11:54",45300,"sd",-300,-0.7,"D","LeTable"
"upcom:73442",45000,200,1200,"10:11:35",45300,"sd",-300,-0.7,"D","LeTable"
"upcom:73442",45000,200,1000,"10:11:21",45300,"sd",-300,-0.7,"D","LeTable"
"upcom:73442",45000,100,800,"10:10:00",45300,"unknown",-300,-0.7,"D","LeTable"
"upcom:73442",45100,100,700,"09:56:11",45300,"unknown",-200,-0.4,"D","LeTable"
"upcom:73442",45100,100,600,"09:02:22",45300,"unknown",-200,-0.4,"D","LeTable"
"upcom:73442",45100,500,500,"09:01:56",45300,"sd",-200,-0.4,"D","LeTable"
