"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11200,1700,14800,"14:44:59",11350,"unknown",-150,-1.3,"D","LeTable"
"hose:163",11200,1500,13100,"13:28:57",11350,"bu",-150,-1.3,"D","LeTable"
"hose:163",11200,500,11600,"13:28:23",11350,"bu",-150,-1.3,"D","LeTable"
"hose:163",11150,200,11100,"13:11:37",11350,"sd",-200,-1.8,"D","LeTable"
"hose:163",11150,100,10900,"13:11:37",11350,"sd",-200,-1.8,"D","LeTable"
"hose:163",11150,2000,10800,"13:11:37",11350,"sd",-200,-1.8,"D","LeTable"
"hose:163",11150,200,8800,"13:11:37",11350,"sd",-200,-1.8,"D","LeTable"
"hose:163",11150,500,8600,"13:11:37",11350,"sd",-200,-1.8,"D","LeTable"
"hose:163",11200,500,8100,"13:03:59",11350,"bu",-150,-1.3,"D","LeTable"
"hose:163",11200,300,7600,"13:00:04",11350,"bu",-150,-1.3,"D","LeTable"
"hose:163",11200,200,7300,"13:00:03",11350,"bu",-150,-1.3,"D","LeTable"
"hose:163",11200,800,7100,"13:00:03",11350,"bu",-150,-1.3,"D","LeTable"
"hose:163",11200,100,6300,"11:24:55",11350,"bu",-150,-1.3,"D","LeTable"
"hose:163",11200,100,6200,"11:24:16",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,200,6100,"11:10:51",11350,"bu",-150,-1.3,"D","LeTable"
"hose:163",11200,800,5900,"11:06:40",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,200,5100,"11:04:46",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,800,4900,"11:04:46",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,1000,4100,"11:03:24",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,500,3100,"11:03:24",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,100,2600,"11:03:24",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11250,300,2500,"11:03:24",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11200,100,2200,"11:03:24",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11250,600,2100,"10:44:25",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,400,1500,"10:44:25",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,100,1100,"09:31:55",11350,"bu",-100,-0.9,"D","LeTable"
"hose:163",11250,400,1000,"09:29:18",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,100,600,"09:27:00",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11350,500,500,"09:14:59",11350,"bu",0,0,"R","LeTable"
