"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3900,1000,38100,"14:57:53",3900,"sd",0,0,"R","LeTable"
"upcom:76741",4000,100,37100,"13:47:21",3900,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,16200,37000,"13:01:44",3900,"sd",0,0,"R","LeTable"
"upcom:76741",4000,100,20800,"11:01:40",3900,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,300,20700,"10:52:33",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,900,20400,"09:48:02",3900,"unknown",0,0,"R","LeTable"
"upcom:76741",3900,100,19500,"09:44:30",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,19000,19400,"09:43:55",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,400,400,"09:37:24",3900,"sd",0,0,"R","LeTable"
