"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",57000,100,9300,"14:29:58",57900,"bu",-900,-1.6,"D","LeTable"
"hose:1416",57000,200,9200,"14:29:22",57900,"bu",-900,-1.6,"D","LeTable"
"hose:1416",57000,200,9000,"14:23:41",57900,"bu",-900,-1.6,"D","LeTable"
"hose:1416",57000,200,8800,"14:20:15",57900,"sd",-900,-1.6,"D","LeTable"
"hose:1416",57000,600,8600,"14:13:05",57900,"sd",-900,-1.6,"D","LeTable"
"hose:1416",57300,100,8000,"13:48:56",57900,"bu",-600,-1,"D","LeTable"
"hose:1416",57100,300,7900,"13:46:19",57900,"bu",-800,-1.4,"D","LeTable"
"hose:1416",57000,1000,7600,"13:41:43",57900,"sd",-900,-1.6,"D","LeTable"
"hose:1416",57100,200,6600,"13:41:20",57900,"sd",-800,-1.4,"D","LeTable"
"hose:1416",57500,100,6400,"13:23:12",57900,"bu",-400,-0.7,"D","LeTable"
"hose:1416",57500,100,6300,"13:10:36",57900,"bu",-400,-0.7,"D","LeTable"
"hose:1416",57000,2400,6200,"13:08:37",57900,"sd",-900,-1.6,"D","LeTable"
"hose:1416",57000,100,3800,"13:08:37",57900,"sd",-900,-1.6,"D","LeTable"
"hose:1416",57100,100,3700,"13:08:37",57900,"sd",-800,-1.4,"D","LeTable"
"hose:1416",57500,100,3600,"13:07:57",57900,"bu",-400,-0.7,"D","LeTable"
"hose:1416",57100,500,3500,"11:01:16",57900,"sd",-800,-1.4,"D","LeTable"
"hose:1416",57100,100,3000,"11:01:16",57900,"sd",-800,-1.4,"D","LeTable"
"hose:1416",57100,100,2900,"10:59:27",57900,"sd",-800,-1.4,"D","LeTable"
"hose:1416",57300,100,2800,"10:47:23",57900,"bu",-600,-1,"D","LeTable"
"hose:1416",57200,400,2700,"10:36:54",57900,"bu",-700,-1.2,"D","LeTable"
"hose:1416",57200,100,2300,"10:36:14",57900,"bu",-700,-1.2,"D","LeTable"
"hose:1416",57200,200,2200,"10:33:25",57900,"sd",-700,-1.2,"D","LeTable"
"hose:1416",57500,100,2000,"10:30:00",57900,"bu",-400,-0.7,"D","LeTable"
"hose:1416",57500,100,1900,"10:29:36",57900,"sd",-400,-0.7,"D","LeTable"
"hose:1416",57600,500,1800,"10:29:24",57900,"bu",-300,-0.5,"D","LeTable"
"hose:1416",57600,700,1300,"10:27:32",57900,"bu",-300,-0.5,"D","LeTable"
"hose:1416",57600,300,600,"10:15:46",57900,"sd",-300,-0.5,"D","LeTable"
"hose:1416",57600,100,300,"10:15:46",57900,"sd",-300,-0.5,"D","LeTable"
"hose:1416",57600,100,200,"10:13:15",57900,"sd",-300,-0.5,"D","LeTable"
"hose:1416",57800,100,100,"10:01:30",57900,"bu",-100,-0.2,"D","LeTable"
