"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,9600,62200,"14:45:02",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,9600,62200,"14:45:01",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,52600,"13:44:41",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,3000,52500,"13:33:43",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,4700,49500,"13:30:32",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,3000,44800,"13:29:15",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,3000,41800,"13:00:02",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,38800,"10:18:12",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,400,38700,"09:43:30",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,3000,38300,"09:35:22",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,30000,35300,"09:34:17",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,5300,"09:22:17",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,4300,"09:04:53",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,4200,4200,"09:00:07",2600,"sd",0,0,"R","LeTable"
