"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10200,6000,51900,"14:45:01",10200,"unknown",0,0,"R","LeTable"
"hnx:16616",10200,100,45900,"14:29:48",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10100,1500,45800,"14:29:17",10200,"unknown",-100,-1,"D","LeTable"
"hnx:16616",10100,600,44300,"14:28:59",10200,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,1800,43700,"14:28:48",10200,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,200,41900,"14:20:01",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10200,2000,41700,"14:16:44",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10100,2600,39700,"14:07:53",10200,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,200,37100,"14:00:36",10200,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,900,36900,"13:43:09",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,500,36000,"13:41:23",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10200,300,35500,"13:40:00",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10200,800,35200,"13:39:36",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10200,3900,34400,"13:38:51",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,100,30500,"13:27:11",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,100,30400,"13:21:51",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,200,30300,"13:21:10",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,15200,30100,"11:01:02",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,2900,14900,"10:54:06",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,200,12000,"10:48:07",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,200,11800,"10:44:31",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,2000,11600,"10:30:42",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,1000,9600,"10:06:26",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10100,1400,8600,"10:02:22",10200,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,100,7200,"10:02:02",10200,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,1700,7100,"09:55:50",10200,"sd",-200,-2,"D","LeTable"
"hnx:16616",10000,2000,5400,"09:55:31",10200,"sd",-200,-2,"D","LeTable"
"hnx:16616",10200,1100,3400,"09:54:51",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,1000,2300,"09:45:30",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,200,1300,"09:40:26",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,100,1100,"09:29:26",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,100,1000,"09:29:17",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,400,900,"09:28:39",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,200,500,"09:24:04",10200,"sd",0,0,"R","LeTable"
"hnx:16616",10200,100,300,"09:20:26",10200,"bu",0,0,"R","LeTable"
"hnx:16616",10200,200,200,"09:19:37",10200,"bu",0,0,"R","LeTable"
