"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7300,400,54500,"14:12:33",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,1000,54100,"14:11:48",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,100,53100,"14:10:19",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7200,11000,53000,"11:22:09",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,1100,42000,"11:22:03",7300,"unknown",0,0,"R","LeTable"
"upcom:76521",7300,5500,40900,"11:01:26",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,15000,35400,"10:18:54",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7400,200,20400,"10:18:47",7300,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7300,3300,20200,"09:59:57",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,7000,16900,"09:46:53",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,1500,9900,"09:31:53",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,7000,8400,"09:22:45",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,1000,1400,"09:10:51",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7500,100,400,"09:03:53",7300,"bu",200,2.7,"U","LeTable"
"upcom:76521",7400,100,300,"09:01:07",7300,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7400,100,200,"09:00:35",7300,"unknown",100,1.4,"U","LeTable"
"upcom:76521",7400,100,100,"09:00:05",7300,"sd",100,1.4,"U","LeTable"
