"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9160,200,27600,"14:45:00",9180,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9110,100,27400,"14:11:13",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9110,600,27300,"14:11:13",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9110,13400,26700,"14:11:13",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9110,2900,13300,"14:05:16",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9110,800,10400,"13:56:25",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9120,1000,9600,"13:55:27",9180,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9120,100,8600,"13:55:27",9180,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9150,500,8500,"13:54:09",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9180,100,8000,"13:00:01",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,1200,7900,"13:00:01",9180,"bu",0,0,"R","LeTable"
"hose:1728",9170,500,6700,"13:00:01",9180,"unknown",-10,-0.1,"D","LeTable"
"hose:1728",9160,1000,6200,"13:00:01",9180,"unknown",-20,-0.2,"D","LeTable"
"hose:1728",9150,100,5200,"13:00:01",9180,"unknown",-30,-0.3,"D","LeTable"
"hose:1728",9180,100,5100,"13:00:00",9180,"bu",0,0,"R","LeTable"
"hose:1728",9110,1900,5000,"11:23:35",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9110,100,3100,"11:23:35",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9110,1000,3000,"11:08:00",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9110,900,2000,"11:07:24",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9110,100,1100,"11:07:24",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9120,100,1000,"10:54:43",9180,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9110,200,900,"10:03:41",9180,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9110,700,700,"09:57:32",9180,"sd",-70,-0.8,"D","LeTable"
