"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3510,100,32000,"14:45:01",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,1000,31900,"14:24:58",3520,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3510,100,30900,"13:57:03",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3490,700,30800,"13:55:02",3520,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3510,100,30100,"13:41:21",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,1000,30000,"13:27:42",3520,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3510,100,29000,"13:15:08",3520,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3510,100,28900,"11:01:19",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3520,200,28800,"10:23:18",3520,"bu",0,0,"R","LeTable"
"hose:1729",3500,200,28600,"10:23:18",3520,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3520,100,28400,"10:22:57",3520,"bu",0,0,"R","LeTable"
"hose:1729",3510,1000,28300,"10:22:57",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3350,200,27300,"10:22:43",3520,"sd",-170,-4.8,"D","LeTable"
"hose:1729",3520,100,27100,"10:22:16",3520,"bu",0,0,"R","LeTable"
"hose:1729",3280,300,27000,"10:21:44",3520,"sd",-240,-6.8,"F","LeTable"
"hose:1729",3350,3000,26700,"10:21:43",3520,"sd",-170,-4.8,"D","LeTable"
"hose:1729",3380,3000,23700,"10:21:43",3520,"sd",-140,-4,"D","LeTable"
"hose:1729",3400,2000,20700,"10:21:43",3520,"sd",-120,-3.4,"D","LeTable"
"hose:1729",3450,100,18700,"10:21:43",3520,"sd",-70,-2,"D","LeTable"
"hose:1729",3280,600,18600,"10:21:43",3520,"sd",-240,-6.8,"F","LeTable"
"hose:1729",3450,500,18000,"10:21:43",3520,"sd",-70,-2,"D","LeTable"
"hose:1729",3280,100,17500,"10:21:43",3520,"sd",-240,-6.8,"F","LeTable"
"hose:1729",3290,700,17400,"10:21:43",3520,"sd",-230,-6.5,"D","LeTable"
"hose:1729",3300,400,16700,"10:21:43",3520,"sd",-220,-6.3,"D","LeTable"
"hose:1729",3460,5000,16300,"10:21:43",3520,"sd",-60,-1.7,"D","LeTable"
"hose:1729",3460,100,11300,"10:21:43",3520,"sd",-60,-1.7,"D","LeTable"
"hose:1729",3300,100,11200,"10:21:43",3520,"sd",-220,-6.3,"D","LeTable"
"hose:1729",3470,2000,11100,"10:21:43",3520,"sd",-50,-1.4,"D","LeTable"
"hose:1729",3480,400,9100,"10:21:43",3520,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3480,500,8700,"10:21:43",3520,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3520,1300,8200,"10:19:42",3520,"sd",0,0,"R","LeTable"
"hose:1729",3540,800,6900,"09:42:45",3520,"sd",20,0.6,"U","LeTable"
"hose:1729",3540,1200,6100,"09:42:41",3520,"bu",20,0.6,"U","LeTable"
"hose:1729",3540,1200,4900,"09:33:41",3520,"sd",20,0.6,"U","LeTable"
"hose:1729",3540,1000,3700,"09:33:10",3520,"bu",20,0.6,"U","LeTable"
"hose:1729",3540,600,2700,"09:33:10",3520,"bu",20,0.6,"U","LeTable"
"hose:1729",3540,1400,2100,"09:24:52",3520,"sd",20,0.6,"U","LeTable"
"hose:1729",3540,500,700,"09:24:36",3520,"bu",20,0.6,"U","LeTable"
"hose:1729",3540,200,200,"09:15:00",3520,"unknown",20,0.6,"U","LeTable"
