"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40900,1500,27500,"14:28:29",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,100,26000,"14:15:44",41300,"sd",-400,-1,"D","LeTable"
"hnx:80521",40900,900,25900,"14:15:34",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,500,25000,"14:15:30",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,700,24500,"14:15:23",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,1400,23800,"14:04:09",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,200,22400,"14:04:04",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,400,22200,"14:04:01",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,500,21800,"13:52:17",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,400,21300,"13:52:14",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,200,20900,"13:43:43",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,100,20700,"13:43:31",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",40900,1500,20600,"13:43:26",41300,"bu",-400,-1,"D","LeTable"
"hnx:80521",41100,1500,19100,"13:26:47",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,500,17600,"13:26:39",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,300,17100,"13:26:34",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,1000,16800,"13:10:50",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,600,15800,"13:10:45",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,500,15200,"13:10:40",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,1500,14700,"11:13:23",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,600,13200,"11:13:15",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,400,12600,"11:00:52",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,600,12200,"11:00:43",41300,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41200,600,11600,"11:00:29",41300,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41200,1500,11000,"10:43:12",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,400,9500,"10:42:55",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,600,9100,"10:42:52",41300,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41100,1200,8500,"10:23:06",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,800,7300,"10:22:58",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,600,6500,"10:22:53",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,1200,5900,"10:11:11",41300,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41100,300,4700,"10:10:32",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,900,4400,"10:10:26",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,700,3500,"10:10:22",41300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,1000,2800,"09:39:26",41300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,800,1800,"09:19:17",41300,"unknown",0,0,"R","LeTable"
"hnx:80521",41300,700,1000,"09:19:04",41300,"bu",0,0,"R","LeTable"
"hnx:80521",41300,300,300,"09:18:50",41300,"bu",0,0,"R","LeTable"
