"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30000,1800,10600,"14:29:40",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",30400,100,8800,"14:11:42",30100,"unknown",300,1,"U","LeTable"
"hnx:74860",30500,1100,8700,"14:04:02",30100,"bu",400,1.3,"U","LeTable"
"hnx:74860",30500,200,7600,"13:59:35",30100,"bu",400,1.3,"U","LeTable"
"hnx:74860",30500,100,7400,"13:56:25",30100,"bu",400,1.3,"U","LeTable"
"hnx:74860",30500,100,7300,"13:53:31",30100,"sd",400,1.3,"U","LeTable"
"hnx:74860",30400,500,7200,"13:45:10",30100,"sd",300,1,"U","LeTable"
"hnx:74860",30400,100,6700,"13:36:24",30100,"unknown",300,1,"U","LeTable"
"hnx:74860",30500,300,6600,"13:33:34",30100,"bu",400,1.3,"U","LeTable"
"hnx:74860",30500,400,6300,"13:32:44",30100,"sd",400,1.3,"U","LeTable"
"hnx:74860",30500,300,5900,"13:31:37",30100,"bu",400,1.3,"U","LeTable"
"hnx:74860",30300,400,5600,"13:00:06",30100,"unknown",200,0.7,"U","LeTable"
"hnx:74860",30300,800,5200,"13:00:05",30100,"unknown",200,0.7,"U","LeTable"
"hnx:74860",30300,300,4400,"11:07:32",30100,"sd",200,0.7,"U","LeTable"
"hnx:74860",30200,600,4100,"10:50:52",30100,"sd",100,0.3,"U","LeTable"
"hnx:74860",30200,400,3500,"10:50:23",30100,"sd",100,0.3,"U","LeTable"
"hnx:74860",30200,100,3100,"10:32:57",30100,"sd",100,0.3,"U","LeTable"
"hnx:74860",30300,100,3000,"10:32:28",30100,"unknown",200,0.7,"U","LeTable"
"hnx:74860",30500,100,2900,"10:27:20",30100,"bu",400,1.3,"U","LeTable"
"hnx:74860",30500,200,2800,"10:20:50",30100,"bu",400,1.3,"U","LeTable"
"hnx:74860",30500,400,2600,"09:47:14",30100,"sd",400,1.3,"U","LeTable"
"hnx:74860",30700,100,2200,"09:46:48",30100,"sd",600,2,"U","LeTable"
"hnx:74860",30700,300,2100,"09:39:45",30100,"unknown",600,2,"U","LeTable"
"hnx:74860",30700,100,1800,"09:36:30",30100,"sd",600,2,"U","LeTable"
"hnx:74860",30800,400,1700,"09:29:48",30100,"unknown",700,2.3,"U","LeTable"
"hnx:74860",31000,500,1300,"09:16:05",30100,"unknown",900,3,"U","LeTable"
"hnx:74860",31100,100,800,"09:13:42",30100,"unknown",1000,3.3,"U","LeTable"
"hnx:74860",31100,400,700,"09:13:19",30100,"sd",1000,3.3,"U","LeTable"
"hnx:74860",30800,100,300,"09:11:38",30100,"sd",700,2.3,"U","LeTable"
"hnx:74860",30500,200,200,"09:05:03",30100,"sd",400,1.3,"U","LeTable"
