"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",47500,200,5400,"13:04:35",48500,"bu",-1000,-2.1,"D","LeTable"
"hnx:14856",47000,200,5200,"11:18:19",48500,"bu",-1500,-3.1,"D","LeTable"
"hnx:14856",44000,500,5000,"11:12:53",48500,"sd",-4500,-9.3,"D","LeTable"
"hnx:14856",47000,200,4500,"11:11:53",48500,"unknown",-1500,-3.1,"D","LeTable"
"hnx:14856",44000,500,4300,"11:11:39",48500,"sd",-4500,-9.3,"D","LeTable"
"hnx:14856",45500,100,3800,"11:11:08",48500,"bu",-3000,-6.2,"D","LeTable"
"hnx:14856",45000,1500,3700,"10:53:59",48500,"unknown",-3500,-7.2,"D","LeTable"
"hnx:14856",47500,200,2200,"10:11:29",48500,"bu",-1000,-2.1,"D","LeTable"
"hnx:14856",46000,300,2000,"10:10:40",48500,"bu",-2500,-5.2,"D","LeTable"
"hnx:14856",46000,1000,1700,"10:05:28",48500,"unknown",-2500,-5.2,"D","LeTable"
"hnx:14856",48300,200,700,"09:34:05",48500,"bu",-200,-0.4,"D","LeTable"
"hnx:14856",46000,500,500,"09:30:29",48500,"sd",-2500,-5.2,"D","LeTable"
