"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",2700,500,9200,"14:45:02",2700,"unknown",0,0,"R","LeTable"
"hnx:13695",2700,500,9200,"14:45:01",2700,"unknown",0,0,"R","LeTable"
"hnx:13695",2700,200,8700,"14:25:39",2700,"unknown",0,0,"R","LeTable"
"hnx:13695",2700,100,8500,"14:23:29",2700,"bu",0,0,"R","LeTable"
"hnx:13695",2700,100,8400,"14:02:54",2700,"unknown",0,0,"R","LeTable"
"hnx:13695",2700,100,8300,"13:37:30",2700,"bu",0,0,"R","LeTable"
"hnx:13695",2700,100,8200,"13:11:29",2700,"unknown",0,0,"R","LeTable"
"hnx:13695",2700,300,8100,"13:00:03",2700,"unknown",0,0,"R","LeTable"
"hnx:13695",2700,1000,7800,"11:18:59",2700,"sd",0,0,"R","LeTable"
"hnx:13695",2700,200,6800,"11:13:00",2700,"sd",0,0,"R","LeTable"
"hnx:13695",2700,500,6600,"10:43:24",2700,"bu",0,0,"R","LeTable"
"hnx:13695",2600,500,6100,"10:30:51",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:13695",2500,100,5600,"09:58:30",2700,"sd",-200,-7.4,"F","LeTable"
"hnx:13695",2600,3500,5500,"09:57:57",2700,"unknown",-100,-3.7,"D","LeTable"
"hnx:13695",2600,1000,2000,"09:18:43",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:13695",2700,1000,1000,"09:16:08",2700,"sd",0,0,"R","LeTable"
