"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",37000,100,10100,"14:45:01",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:4184",37000,300,10000,"14:28:23",37500,"unknown",-500,-1.3,"D","LeTable"
"hnx:4184",37100,300,9700,"14:28:19",37500,"unknown",-400,-1.1,"D","LeTable"
"hnx:4184",37000,1000,9400,"13:24:25",37500,"unknown",-500,-1.3,"D","LeTable"
"hnx:4184",37100,200,8400,"13:24:13",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",37100,200,8200,"13:17:07",37500,"bu",-400,-1.1,"D","LeTable"
"hnx:4184",37100,200,8000,"13:16:44",37500,"bu",-400,-1.1,"D","LeTable"
"hnx:4184",37000,100,7800,"13:01:28",37500,"bu",-500,-1.3,"D","LeTable"
"hnx:4184",37000,100,7700,"11:23:35",37500,"bu",-500,-1.3,"D","LeTable"
"hnx:4184",37000,100,7600,"11:19:58",37500,"bu",-500,-1.3,"D","LeTable"
"hnx:4184",37000,100,7500,"11:19:47",37500,"bu",-500,-1.3,"D","LeTable"
"hnx:4184",37000,3200,7400,"10:57:27",37500,"bu",-500,-1.3,"D","LeTable"
"hnx:4184",37100,2100,4200,"10:56:47",37500,"bu",-400,-1.1,"D","LeTable"
"hnx:4184",37200,100,2100,"10:53:29",37500,"unknown",-300,-0.8,"D","LeTable"
"hnx:4184",37200,100,2000,"10:36:01",37500,"sd",-300,-0.8,"D","LeTable"
"hnx:4184",37200,100,1900,"10:32:27",37500,"bu",-300,-0.8,"D","LeTable"
"hnx:4184",37500,400,1800,"10:16:10",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37500,100,1400,"09:36:49",37500,"unknown",0,0,"R","LeTable"
"hnx:4184",37500,100,1300,"09:33:20",37500,"bu",0,0,"R","LeTable"
"hnx:4184",37500,500,1200,"09:28:30",37500,"sd",0,0,"R","LeTable"
"hnx:4184",37500,200,700,"09:27:18",37500,"sd",0,0,"R","LeTable"
"hnx:4184",37500,500,500,"09:19:50",37500,"sd",0,0,"R","LeTable"
