"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13000,100,7300,"14:45:01",13100,"bu",-100,-0.8,"D","LeTable"
"hose:1888",12900,100,7200,"13:48:18",13100,"bu",-200,-1.5,"D","LeTable"
"hose:1888",12900,100,7100,"13:45:00",13100,"bu",-200,-1.5,"D","LeTable"
"hose:1888",12600,4300,7000,"13:18:08",13100,"sd",-500,-3.8,"D","LeTable"
"hose:1888",12650,500,2700,"13:18:08",13100,"sd",-450,-3.4,"D","LeTable"
"hose:1888",12700,200,2200,"13:18:08",13100,"sd",-400,-3.1,"D","LeTable"
"hose:1888",12600,100,2000,"10:23:35",13100,"sd",-500,-3.8,"D","LeTable"
"hose:1888",13000,100,1900,"10:11:24",13100,"bu",-100,-0.8,"D","LeTable"
"hose:1888",12350,300,1800,"10:09:31",13100,"sd",-750,-5.7,"D","LeTable"
"hose:1888",12350,1500,1500,"10:09:31",13100,"sd",-750,-5.7,"D","LeTable"
