"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",12800,300,10000,"14:48:41",11800,"sd",1000,8.5,"U","LeTable"
"hnx:11072",12800,200,9700,"14:48:34",11800,"sd",1000,8.5,"U","LeTable"
"hnx:11072",12800,500,9500,"14:23:16",11800,"bu",1000,8.5,"U","LeTable"
"hnx:11072",12800,1000,9000,"14:19:51",11800,"bu",1000,8.5,"U","LeTable"
"hnx:11072",12800,500,8000,"14:18:18",11800,"bu",1000,8.5,"U","LeTable"
"hnx:11072",12800,100,7500,"14:17:55",11800,"bu",1000,8.5,"U","LeTable"
"hnx:11072",12400,1500,7400,"13:59:10",11800,"bu",600,5.1,"U","LeTable"
"hnx:11072",12300,800,5900,"13:42:48",11800,"sd",500,4.2,"U","LeTable"
"hnx:11072",12300,100,5100,"13:28:35",11800,"bu",500,4.2,"U","LeTable"
"hnx:11072",12300,100,5000,"13:16:46",11800,"bu",500,4.2,"U","LeTable"
"hnx:11072",12300,2700,4900,"13:10:27",11800,"bu",500,4.2,"U","LeTable"
"hnx:11072",12300,200,2200,"13:00:05",11800,"bu",500,4.2,"U","LeTable"
"hnx:11072",12300,1600,2000,"11:24:56",11800,"bu",500,4.2,"U","LeTable"
"hnx:11072",12100,100,400,"11:18:57",11800,"sd",300,2.5,"U","LeTable"
"hnx:11072",12000,100,300,"11:12:08",11800,"sd",200,1.7,"U","LeTable"
"hnx:11072",11900,100,200,"10:32:37",11800,"sd",100,0.8,"U","LeTable"
"hnx:11072",11900,100,100,"10:18:22",11800,"sd",100,0.8,"U","LeTable"
