"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8224",51900,2800,51500,"14:55:43",52500,"bu",-600,-1.1,"D","LeTable"
"hnx:8224",51900,1900,48700,"14:54:37",52500,"unknown",-600,-1.1,"D","LeTable"
"hnx:8224",51900,27900,46800,"14:54:02",52500,"bu",-600,-1.1,"D","LeTable"
"hnx:8224",51900,100,18900,"14:53:49",52500,"bu",-600,-1.1,"D","LeTable"
"hnx:8224",51900,4000,18800,"14:51:22",52500,"bu",-600,-1.1,"D","LeTable"
"hnx:8224",51900,800,14800,"14:51:02",52500,"bu",-600,-1.1,"D","LeTable"
"hnx:8224",51900,2000,14000,"14:49:06",52500,"bu",-600,-1.1,"D","LeTable"
"hnx:8224",51900,1000,12000,"14:47:40",52500,"bu",-600,-1.1,"D","LeTable"
"hnx:8224",51900,9000,11000,"14:46:48",52500,"bu",-600,-1.1,"D","LeTable"
"hnx:8224",51900,2000,2000,"14:45:01",52500,"unknown",-600,-1.1,"D","LeTable"
