"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",51000,1700,10000,"14:19:18",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,300,8300,"14:11:33",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,500,8000,"13:55:26",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,100,7500,"13:55:26",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,700,7400,"11:07:08",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,700,6700,"11:07:06",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,1000,6000,"11:07:01",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,400,5000,"11:06:09",51000,"unknown",0,0,"R","LeTable"
"hose:1895",51000,100,4600,"11:05:43",51000,"sd",0,0,"R","LeTable"
"hose:1895",51100,100,4500,"10:52:49",51000,"sd",100,0.2,"U","LeTable"
"hose:1895",51100,100,4400,"10:49:36",51000,"bu",100,0.2,"U","LeTable"
"hose:1895",51200,800,4300,"10:16:29",51000,"bu",200,0.4,"U","LeTable"
"hose:1895",51100,100,3500,"10:16:29",51000,"bu",100,0.2,"U","LeTable"
"hose:1895",51000,200,3400,"10:16:29",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,100,3200,"10:06:33",51000,"sd",0,0,"R","LeTable"
"hose:1895",51000,200,3100,"10:06:22",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,100,2900,"10:06:22",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,100,2800,"09:52:19",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,100,2700,"09:50:54",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,400,2600,"09:37:23",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,400,2200,"09:37:21",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,1000,1800,"09:30:38",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,300,800,"09:30:38",51000,"bu",0,0,"R","LeTable"
"hose:1895",51000,500,500,"09:30:38",51000,"bu",0,0,"R","LeTable"
