"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",10000,400,6300,"14:59:56",9800,"bu",200,2,"U","LeTable"
"upcom:80961",9600,100,5900,"14:59:37",9800,"bu",-200,-2,"D","LeTable"
"upcom:80961",9900,100,5800,"14:59:28",9800,"unknown",100,1,"U","LeTable"
"upcom:80961",10000,400,5700,"14:58:49",9800,"bu",200,2,"U","LeTable"
"upcom:80961",9900,500,5300,"14:58:26",9800,"unknown",100,1,"U","LeTable"
"upcom:80961",10000,200,4800,"14:47:07",9800,"bu",200,2,"U","LeTable"
"upcom:80961",10000,100,4600,"14:38:51",9800,"bu",200,2,"U","LeTable"
"upcom:80961",9800,1000,4500,"14:31:59",9800,"sd",0,0,"R","LeTable"
"upcom:80961",9800,300,3500,"14:31:37",9800,"sd",0,0,"R","LeTable"
"upcom:80961",9800,800,3200,"14:29:57",9800,"sd",0,0,"R","LeTable"
"upcom:80961",9800,400,2400,"14:13:38",9800,"sd",0,0,"R","LeTable"
"upcom:80961",9800,200,2000,"13:00:03",9800,"unknown",0,0,"R","LeTable"
"upcom:80961",9800,800,1800,"11:10:57",9800,"bu",0,0,"R","LeTable"
"upcom:80961",9800,100,1000,"09:50:07",9800,"bu",0,0,"R","LeTable"
"upcom:80961",9800,100,900,"09:31:09",9800,"bu",0,0,"R","LeTable"
"upcom:80961",9700,200,800,"09:30:01",9800,"sd",-100,-1,"D","LeTable"
"upcom:80961",9800,500,600,"09:29:27",9800,"bu",0,0,"R","LeTable"
"upcom:80961",10000,100,100,"09:02:29",9800,"bu",200,2,"U","LeTable"
