"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",15600,100,11800,"15:00:01",15800,"unknown",-200,-1.3,"D","LeTable"
"hnx:8024",15600,100,11800,"14:45:01",15800,"unknown",-200,-1.3,"D","LeTable"
"hnx:8024",15600,500,11700,"14:29:36",15800,"unknown",-200,-1.3,"D","LeTable"
"hnx:8024",15200,700,11200,"13:47:36",15800,"sd",-600,-3.8,"D","LeTable"
"hnx:8024",15100,2000,10500,"13:11:57",15800,"sd",-700,-4.4,"D","LeTable"
"hnx:8024",15100,700,8500,"13:02:26",15800,"sd",-700,-4.4,"D","LeTable"
"hnx:8024",15100,100,7800,"13:00:38",15800,"sd",-700,-4.4,"D","LeTable"
"hnx:8024",15100,2000,7700,"13:00:02",15800,"sd",-700,-4.4,"D","LeTable"
"hnx:8024",15300,300,5700,"11:18:31",15800,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15300,400,5400,"10:57:28",15800,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15300,1200,5000,"09:50:27",15800,"sd",-500,-3.2,"D","LeTable"
"hnx:8024",15800,600,3800,"09:37:19",15800,"bu",0,0,"R","LeTable"
"hnx:8024",15800,200,3200,"09:32:19",15800,"sd",0,0,"R","LeTable"
"hnx:8024",16000,300,3000,"09:20:34",15800,"bu",200,1.3,"U","LeTable"
"hnx:8024",16000,900,2700,"09:16:43",15800,"bu",200,1.3,"U","LeTable"
"hnx:8024",16000,500,1800,"09:16:03",15800,"bu",200,1.3,"U","LeTable"
"hnx:8024",16000,400,1300,"09:15:42",15800,"sd",200,1.3,"U","LeTable"
"hnx:8024",16000,100,900,"09:13:52",15800,"bu",200,1.3,"U","LeTable"
"hnx:8024",15900,300,800,"09:06:45",15800,"sd",100,0.6,"U","LeTable"
"hnx:8024",15900,400,500,"09:01:25",15800,"bu",100,0.6,"U","LeTable"
"hnx:8024",15800,100,100,"09:00:19",15800,"sd",0,0,"R","LeTable"
