"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8300,400,29600,"15:00:01",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:15056",8300,400,29600,"14:45:01",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:15056",8400,100,29200,"14:18:41",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8400,400,29100,"14:08:59",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8400,100,28700,"13:51:45",8400,"sd",0,0,"R","LeTable"
"hnx:15056",8300,6000,28600,"10:11:44",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:15056",8400,100,22600,"10:09:31",8400,"unknown",0,0,"R","LeTable"
"hnx:15056",8400,7000,22500,"09:58:07",8400,"sd",0,0,"R","LeTable"
"hnx:15056",8400,5600,15500,"09:51:53",8400,"sd",0,0,"R","LeTable"
"hnx:15056",8400,1200,9900,"09:47:55",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8400,500,8700,"09:41:46",8400,"sd",0,0,"R","LeTable"
"hnx:15056",8400,1500,8200,"09:40:36",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8300,3500,6700,"09:32:41",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:15056",8400,1000,3200,"09:32:26",8400,"sd",0,0,"R","LeTable"
"hnx:15056",8300,2200,2200,"09:19:50",8400,"sd",-100,-1.2,"D","LeTable"
