"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,500,140200,"14:48:12",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,2000,139700,"14:47:18",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,200,137700,"14:47:00",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1000,137500,"14:46:45",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,136500,"14:20:29",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,136400,"14:06:58",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1300,136300,"13:56:56",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,135000,"13:41:13",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,134900,"13:30:28",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,5100,134800,"13:24:47",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,15000,129700,"13:11:17",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,4900,114700,"13:10:15",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,5000,109800,"13:10:06",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,200,104800,"13:00:05",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,104600,"10:46:06",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,1000,104500,"10:42:39",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,14000,103500,"10:32:24",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,6200,89500,"10:26:52",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,30000,83300,"10:26:14",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,9900,53300,"09:57:26",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,5000,43400,"09:48:59",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,30000,38400,"09:47:14",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,5000,8400,"09:44:56",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,3000,3400,"09:34:39",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,200,400,"09:24:44",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,200,"09:15:53",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,100,"09:15:52",2200,"bu",0,0,"R","LeTable"
