"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",85500,100,38100,"14:59:41",85400,"sd",100,0.1,"U","LeTable"
"upcom:75503",86000,100,38000,"14:59:21",85400,"sd",600,0.7,"U","LeTable"
"upcom:75503",86600,200,37900,"14:48:26",85400,"bu",1200,1.4,"U","LeTable"
"upcom:75503",86700,200,37700,"14:26:24",85400,"bu",1300,1.5,"U","LeTable"
"upcom:75503",86900,400,37500,"14:24:09",85400,"bu",1500,1.8,"U","LeTable"
"upcom:75503",87000,200,37100,"14:04:35",85400,"bu",1600,1.9,"U","LeTable"
"upcom:75503",87000,1400,36900,"13:54:46",85400,"bu",1600,1.9,"U","LeTable"
"upcom:75503",87000,100,35500,"13:54:40",85400,"bu",1600,1.9,"U","LeTable"
"upcom:75503",87000,200,35400,"13:54:18",85400,"bu",1600,1.9,"U","LeTable"
"upcom:75503",86900,3600,35200,"13:53:35",85400,"bu",1500,1.8,"U","LeTable"
"upcom:75503",86500,1600,31600,"13:53:02",85400,"bu",1100,1.3,"U","LeTable"
"upcom:75503",86500,900,30000,"13:50:39",85400,"bu",1100,1.3,"U","LeTable"
"upcom:75503",86200,200,29100,"13:48:08",85400,"bu",800,0.9,"U","LeTable"
"upcom:75503",86000,1400,28900,"13:48:01",85400,"bu",600,0.7,"U","LeTable"
"upcom:75503",86200,1200,27500,"13:25:04",85400,"bu",800,0.9,"U","LeTable"
"upcom:75503",85300,600,26300,"13:03:32",85400,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",85200,3500,25700,"13:02:38",85400,"sd",-200,-0.2,"D","LeTable"
"upcom:75503",85100,7900,22200,"11:06:32",85400,"sd",-300,-0.4,"D","LeTable"
"upcom:75503",85200,600,14300,"11:06:22",85400,"unknown",-200,-0.2,"D","LeTable"
"upcom:75503",85300,2000,13700,"11:06:11",85400,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",85400,1900,11700,"11:05:56",85400,"unknown",0,0,"R","LeTable"
"upcom:75503",86200,1000,9800,"10:12:19",85400,"bu",800,0.9,"U","LeTable"
"upcom:75503",86200,1500,8800,"09:47:56",85400,"bu",800,0.9,"U","LeTable"
"upcom:75503",86200,100,7300,"09:44:18",85400,"bu",800,0.9,"U","LeTable"
"upcom:75503",85500,100,7200,"09:30:22",85400,"sd",100,0.1,"U","LeTable"
"upcom:75503",85400,100,7100,"09:21:24",85400,"sd",0,0,"R","LeTable"
"upcom:75503",76900,4700,7000,"09:04:10",85400,"bu",-8500,-10,"D","LeTable"
"upcom:75503",76900,1000,2300,"09:04:00",85400,"bu",-8500,-10,"D","LeTable"
"upcom:75503",77000,1300,1300,"09:03:12",85400,"sd",-8400,-9.8,"D","LeTable"
