"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",36700,100,25900,"14:21:12",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36700,100,25800,"14:19:43",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36700,500,25700,"14:18:13",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36700,100,25200,"13:37:00",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36500,400,25100,"13:36:42",36800,"sd",-300,-0.8,"D","LeTable"
"upcom:79781",36600,500,24700,"13:04:53",36800,"unknown",-200,-0.5,"D","LeTable"
"upcom:79781",36600,200,24200,"13:00:03",36800,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36600,100,24000,"11:12:09",36800,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36600,500,23900,"11:11:37",36800,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36600,400,23400,"11:09:41",36800,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36500,2700,23000,"10:58:37",36800,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",36500,600,20300,"10:58:18",36800,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",36500,500,19700,"10:56:26",36800,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",36500,100,19200,"10:55:32",36800,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",36500,1100,19100,"10:53:47",36800,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",36600,3300,18000,"10:52:57",36800,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36800,2300,14700,"10:42:44",36800,"unknown",0,0,"R","LeTable"
"upcom:79781",36700,1300,12400,"10:25:03",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36700,100,11100,"10:21:35",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36700,500,11000,"10:12:52",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36700,1200,10500,"10:08:48",36800,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",36800,2000,9300,"10:08:14",36800,"bu",0,0,"R","LeTable"
"upcom:79781",36800,500,7300,"10:06:40",36800,"bu",0,0,"R","LeTable"
"upcom:79781",36700,200,6800,"10:02:23",36800,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36700,400,6600,"09:35:27",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36700,100,6200,"09:35:14",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36700,300,6100,"09:30:25",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36700,200,5800,"09:29:27",36800,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36800,4100,5600,"09:26:13",36800,"bu",0,0,"R","LeTable"
"upcom:79781",36800,1500,1500,"09:19:54",36800,"sd",0,0,"R","LeTable"
