"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",5700,100,21900,"14:28:51",5200,"bu",500,9.6,"C","LeTable"
"hnx:1082",5700,200,21800,"13:35:52",5200,"bu",500,9.6,"C","LeTable"
"hnx:1082",5700,200,21600,"13:20:37",5200,"sd",500,9.6,"C","LeTable"
"hnx:1082",5700,200,21400,"13:16:35",5200,"sd",500,9.6,"C","LeTable"
"hnx:1082",5700,100,21200,"13:09:56",5200,"sd",500,9.6,"C","LeTable"
"hnx:1082",5700,100,21100,"13:02:12",5200,"bu",500,9.6,"C","LeTable"
"hnx:1082",5700,600,21000,"10:57:15",5200,"bu",500,9.6,"C","LeTable"
"hnx:1082",5700,400,20400,"10:54:01",5200,"bu",500,9.6,"C","LeTable"
"hnx:1082",5700,200,20000,"10:42:30",5200,"bu",500,9.6,"C","LeTable"
"hnx:1082",5700,1000,19800,"10:40:58",5200,"bu",500,9.6,"C","LeTable"
"hnx:1082",5700,300,18800,"09:39:22",5200,"bu",500,9.6,"C","LeTable"
"hnx:1082",5700,500,18500,"09:36:23",5200,"bu",500,9.6,"C","LeTable"
"hnx:1082",5200,18000,18000,"09:16:23",5200,"bu",0,0,"R","LeTable"
