"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",24800,1000,4800,"14:28:55",24700,"sd",100,0.4,"U","LeTable"
"upcom:78259",24800,1200,3800,"14:06:37",24700,"bu",100,0.4,"U","LeTable"
"upcom:78259",24700,200,2600,"13:42:48",24700,"sd",0,0,"R","LeTable"
"upcom:78259",24700,1200,2400,"13:33:07",24700,"sd",0,0,"R","LeTable"
"upcom:78259",24800,300,1200,"11:27:40",24700,"sd",100,0.4,"U","LeTable"
"upcom:78259",24800,400,900,"11:26:53",24700,"sd",100,0.4,"U","LeTable"
"upcom:78259",25000,100,500,"11:15:33",24700,"bu",300,1.2,"U","LeTable"
"upcom:78259",24700,300,400,"09:27:35",24700,"sd",0,0,"R","LeTable"
"upcom:78259",24700,100,100,"09:18:16",24700,"bu",0,0,"R","LeTable"
