"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4600,600,4900,"14:54:52",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,1100,4300,"14:48:49",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,3200,"14:40:41",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,300,3100,"14:40:02",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,2800,"14:26:03",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,2700,"14:10:07",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,2600,"13:57:40",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,200,2500,"13:47:50",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,2300,"13:41:31",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,2200,"13:13:49",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,1000,2100,"13:07:27",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,1100,1100,"10:51:05",4600,"bu",0,0,"R","LeTable"
