"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78922",32000,100,23600,"13:58:31",30300,"unknown",1700,5.6,"U","LeTable"
"upcom:78922",32000,500,23500,"13:57:33",30300,"sd",1700,5.6,"U","LeTable"
"upcom:78922",32000,7400,23000,"13:53:32",30300,"sd",1700,5.6,"U","LeTable"
"upcom:78922",31000,100,15600,"13:47:11",30300,"bu",700,2.3,"U","LeTable"
"upcom:78922",31000,100,15500,"13:38:23",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,100,15400,"13:36:18",30300,"bu",700,2.3,"U","LeTable"
"upcom:78922",31000,900,15300,"13:35:34",30300,"bu",700,2.3,"U","LeTable"
"upcom:78922",31000,4900,14400,"13:35:23",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,100,9500,"13:33:11",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,100,9400,"13:32:47",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,500,9300,"13:31:05",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,500,8800,"13:27:21",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,400,8300,"13:23:22",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,1200,7900,"13:22:45",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,400,6700,"13:20:58",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,1700,6300,"13:18:53",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,100,4600,"13:13:10",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,100,4500,"13:12:12",30300,"sd",700,2.3,"U","LeTable"
"upcom:78922",31000,1100,4400,"13:11:30",30300,"bu",700,2.3,"U","LeTable"
"upcom:78922",30500,2800,3300,"13:11:20",30300,"bu",200,0.7,"U","LeTable"
"upcom:78922",29000,100,500,"13:10:43",30300,"bu",-1300,-4.3,"D","LeTable"
"upcom:78922",28200,100,400,"13:09:21",30300,"unknown",-2100,-6.9,"D","LeTable"
"upcom:78922",28200,200,300,"13:07:17",30300,"sd",-2100,-6.9,"D","LeTable"
"upcom:78922",29000,100,100,"11:13:15",30300,"bu",-1300,-4.3,"D","LeTable"
