"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",16900,200,30000,"14:58:40",17200,"sd",-300,-1.7,"D","LeTable"
"upcom:76602",17000,100,29800,"14:56:18",17200,"bu",-200,-1.2,"D","LeTable"
"upcom:76602",17000,100,29700,"14:48:44",17200,"bu",-200,-1.2,"D","LeTable"
"upcom:76602",17100,100,29600,"14:30:31",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,3000,29500,"14:29:49",17200,"unknown",-200,-1.2,"D","LeTable"
"upcom:76602",17000,400,26500,"14:29:32",17200,"bu",-200,-1.2,"D","LeTable"
"upcom:76602",17000,3600,26100,"14:28:27",17200,"bu",-200,-1.2,"D","LeTable"
"upcom:76602",17000,100,22500,"14:28:09",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,1100,22400,"14:19:23",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1100,21300,"14:10:43",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,1000,20200,"14:00:02",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,500,19200,"13:45:27",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,4500,18700,"13:37:44",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1000,14200,"13:37:26",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,100,13200,"13:31:01",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,300,13100,"13:22:37",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,2000,12800,"13:18:16",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,300,10800,"13:17:34",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,100,10500,"13:00:06",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,300,10400,"11:27:40",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1200,10100,"11:26:43",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1000,8900,"11:01:51",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,100,7900,"10:53:39",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,400,7800,"10:52:44",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,7400,"10:47:01",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,300,7300,"10:42:41",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,500,7000,"10:25:03",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1800,6500,"10:21:14",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17200,100,4700,"10:18:04",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,200,4600,"10:16:32",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17100,200,4400,"10:15:28",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,300,4200,"10:07:45",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,3900,"09:50:16",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,3700,"09:47:00",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,100,2700,"09:44:33",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17100,1000,2600,"09:42:08",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,100,1600,"09:34:37",17200,"unknown",0,0,"R","LeTable"
"upcom:76602",17400,1500,1500,"09:28:05",17200,"bu",200,1.2,"U","LeTable"
