"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74639",14000,400,4500,"14:57:28",13500,"sd",500,3.7,"U","LeTable"
"upcom:74639",14000,500,4100,"14:57:21",13500,"bu",500,3.7,"U","LeTable"
"upcom:74639",14000,500,3600,"14:57:13",13500,"bu",500,3.7,"U","LeTable"
"upcom:74639",14000,500,3100,"14:56:49",13500,"bu",500,3.7,"U","LeTable"
"upcom:74639",14000,500,2600,"14:56:25",13500,"bu",500,3.7,"U","LeTable"
"upcom:74639",13800,500,2100,"14:55:05",13500,"unknown",300,2.2,"U","LeTable"
"upcom:74639",13700,500,1600,"14:54:56",13500,"unknown",200,1.5,"U","LeTable"
"upcom:74639",13600,500,1100,"14:16:25",13500,"unknown",100,0.7,"U","LeTable"
"upcom:74639",13500,100,600,"14:09:28",13500,"sd",0,0,"R","LeTable"
"upcom:74639",13600,500,500,"14:06:56",13500,"bu",100,0.7,"U","LeTable"
