"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87500,900,6100,"14:19:07",87900,"sd",-400,-0.5,"D","LeTable"
"hose:2197",87500,100,5200,"14:19:07",87900,"sd",-400,-0.5,"D","LeTable"
"hose:2197",87900,100,5100,"13:46:17",87900,"sd",0,0,"R","LeTable"
"hose:2197",88800,200,5000,"13:44:31",87900,"bu",900,1,"U","LeTable"
"hose:2197",89300,900,4800,"13:34:05",87900,"bu",1400,1.6,"U","LeTable"
"hose:2197",89000,100,3900,"13:34:05",87900,"bu",1100,1.3,"U","LeTable"
"hose:2197",89000,1000,3800,"13:32:45",87900,"bu",1100,1.3,"U","LeTable"
"hose:2197",89000,100,2800,"13:32:45",87900,"bu",1100,1.3,"U","LeTable"
"hose:2197",87900,200,2700,"13:32:06",87900,"bu",0,0,"R","LeTable"
"hose:2197",87900,400,2500,"13:32:06",87900,"bu",0,0,"R","LeTable"
"hose:2197",87300,100,2100,"11:28:17",87900,"sd",-600,-0.7,"D","LeTable"
"hose:2197",87300,700,2000,"11:28:17",87900,"sd",-600,-0.7,"D","LeTable"
"hose:2197",87300,100,1300,"11:28:17",87900,"sd",-600,-0.7,"D","LeTable"
"hose:2197",87900,100,1200,"10:48:16",87900,"bu",0,0,"R","LeTable"
"hose:2197",87200,100,1100,"09:44:28",87900,"sd",-700,-0.8,"D","LeTable"
"hose:2197",87200,800,1000,"09:42:10",87900,"sd",-700,-0.8,"D","LeTable"
"hose:2197",87300,100,200,"09:42:10",87900,"sd",-600,-0.7,"D","LeTable"
"hose:2197",87400,100,100,"09:42:10",87900,"sd",-500,-0.6,"D","LeTable"
