"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15716",9500,5000,136800,"14:45:02",9800,"unknown",-300,-3.1,"D","LeTable"
"hnx:15716",9500,5000,136800,"14:45:01",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:15716",9600,5000,131800,"14:28:58",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,1000,126800,"14:28:19",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,1000,125800,"14:27:54",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,5000,124800,"14:26:55",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,1000,119800,"14:26:21",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,100,118800,"14:26:13",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,1600,118700,"14:25:57",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,400,117100,"14:25:47",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,500,116700,"14:25:36",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,1000,116200,"14:25:28",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,8100,115200,"14:24:37",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9700,300,107100,"14:21:12",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,500,106800,"14:18:37",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,500,106300,"14:14:43",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9500,1000,105800,"14:05:52",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:15716",9500,18000,104800,"14:05:51",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:15716",9600,2000,86800,"14:05:50",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9700,100,84800,"13:58:23",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,2000,84700,"13:57:43",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,1500,82700,"13:56:01",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,100,81200,"13:54:39",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,2000,81100,"13:50:44",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,3000,79100,"13:50:40",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9700,1600,76100,"13:45:16",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9600,1800,74500,"13:44:01",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9600,2000,72700,"13:43:32",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,3000,70700,"13:43:16",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,3200,67700,"13:41:50",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9700,200,64500,"13:39:36",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9700,1000,64300,"13:34:10",9800,"unknown",-100,-1,"D","LeTable"
"hnx:15716",9700,1000,63300,"13:32:37",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,1000,62300,"13:31:53",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9600,100,61300,"13:27:51",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9600,100,61200,"13:23:39",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9600,2500,61100,"13:23:10",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,200,58600,"13:21:27",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9600,6800,58400,"13:20:39",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,21500,51600,"13:18:27",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9700,3000,30100,"13:17:37",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9700,500,27100,"13:15:53",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9700,300,26600,"13:09:20",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9700,1600,26300,"13:00:05",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9700,900,24700,"11:14:27",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9700,7000,23800,"11:14:17",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,300,16800,"11:12:31",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,700,16500,"11:06:16",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,100,15800,"11:02:49",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,1200,15700,"10:55:35",9800,"unknown",-100,-1,"D","LeTable"
"hnx:15716",9700,100,14500,"10:49:19",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,400,14400,"10:45:29",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,5300,14000,"10:42:45",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9700,100,8700,"10:38:32",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9800,1000,8600,"10:09:58",9800,"bu",0,0,"R","LeTable"
"hnx:15716",9800,500,7600,"10:05:26",9800,"bu",0,0,"R","LeTable"
"hnx:15716",9800,100,7100,"10:00:32",9800,"bu",0,0,"R","LeTable"
"hnx:15716",9800,7000,7000,"09:42:04",9800,"unknown",0,0,"R","LeTable"
