"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19250,500,3200,"14:45:00",19200,"unknown",50,0.3,"U","LeTable"
"hose:2193",19200,100,2700,"14:23:06",19200,"bu",0,0,"R","LeTable"
"hose:2193",19200,300,2600,"14:22:55",19200,"sd",0,0,"R","LeTable"
"hose:2193",19200,100,2300,"14:22:55",19200,"sd",0,0,"R","LeTable"
"hose:2193",19200,100,2200,"13:47:59",19200,"sd",0,0,"R","LeTable"
"hose:2193",19250,100,2100,"13:33:39",19200,"bu",50,0.3,"U","LeTable"
"hose:2193",19250,500,2000,"13:30:08",19200,"bu",50,0.3,"U","LeTable"
"hose:2193",19200,300,1500,"10:37:36",19200,"sd",0,0,"R","LeTable"
"hose:2193",19300,200,1200,"10:34:40",19200,"sd",100,0.5,"U","LeTable"
"hose:2193",19300,300,1000,"09:43:26",19200,"sd",100,0.5,"U","LeTable"
"hose:2193",19400,200,700,"09:40:37",19200,"sd",200,1,"U","LeTable"
"hose:2193",19400,100,500,"09:30:47",19200,"sd",200,1,"U","LeTable"
"hose:2193",19500,300,400,"09:17:29",19200,"sd",300,1.6,"U","LeTable"
"hose:2193",19600,100,100,"09:14:59",19200,"bu",400,2.1,"U","LeTable"
