"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",11300,600,62100,"14:27:50",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11300,600,61500,"14:27:50",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11300,400,60900,"14:24:39",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11300,600,60500,"14:24:39",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11300,500,59900,"14:12:24",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11300,400,59400,"14:11:45",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11300,100,59000,"14:10:36",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11300,400,58900,"14:05:09",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11300,100,58500,"14:04:11",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11300,1000,58400,"13:56:08",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11200,300,57400,"13:55:35",11250,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11150,100,57100,"13:24:07",11250,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11150,200,57000,"13:20:23",11250,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11200,1500,56800,"13:18:48",11250,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11200,500,55300,"13:16:10",11250,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11200,2300,54800,"13:16:10",11250,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11250,200,52500,"13:15:56",11250,"sd",0,0,"R","LeTable"
"hose:4639",11250,3000,52300,"13:00:06",11250,"sd",0,0,"R","LeTable"
"hose:4639",11300,200,49300,"11:17:08",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11300,1900,49100,"10:26:58",11250,"bu",50,0.4,"U","LeTable"
"hose:4639",11250,2100,47200,"10:26:47",11250,"bu",0,0,"R","LeTable"
"hose:4639",11250,2000,45100,"10:26:35",11250,"bu",0,0,"R","LeTable"
"hose:4639",11250,3000,43100,"10:26:19",11250,"bu",0,0,"R","LeTable"
"hose:4639",11250,2900,40100,"10:26:12",11250,"bu",0,0,"R","LeTable"
"hose:4639",11250,600,37200,"10:26:12",11250,"bu",0,0,"R","LeTable"
"hose:4639",11250,1400,36600,"10:11:39",11250,"sd",0,0,"R","LeTable"
"hose:4639",11250,500,35200,"10:09:01",11250,"sd",0,0,"R","LeTable"
"hose:4639",11250,1000,34700,"10:04:27",11250,"sd",0,0,"R","LeTable"
"hose:4639",11300,100,33700,"10:00:30",11250,"sd",50,0.4,"U","LeTable"
"hose:4639",11700,100,33600,"09:54:28",11250,"bu",450,4,"U","LeTable"
"hose:4639",11700,1100,33500,"09:44:24",11250,"sd",450,4,"U","LeTable"
"hose:4639",11700,900,32400,"09:44:23",11250,"sd",450,4,"U","LeTable"
"hose:4639",11750,2000,31500,"09:41:42",11250,"sd",500,4.4,"U","LeTable"
"hose:4639",11750,1500,29500,"09:41:42",11250,"sd",500,4.4,"U","LeTable"
"hose:4639",11800,2000,28000,"09:41:42",11250,"sd",550,4.9,"U","LeTable"
"hose:4639",11850,2000,26000,"09:41:42",11250,"sd",600,5.3,"U","LeTable"
"hose:4639",11950,3000,24000,"09:23:00",11250,"bu",700,6.2,"U","LeTable"
"hose:4639",11950,1000,21000,"09:22:26",11250,"bu",700,6.2,"U","LeTable"
"hose:4639",11950,10000,20000,"09:21:37",11250,"bu",700,6.2,"U","LeTable"
"hose:4639",11950,5000,10000,"09:19:12",11250,"bu",700,6.2,"U","LeTable"
"hose:4639",11250,4100,5000,"09:15:02",11250,"bu",0,0,"R","LeTable"
"hose:4639",11250,900,900,"09:15:01",11250,"bu",0,0,"R","LeTable"
