"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4500,200,14400,"15:00:01",4600,"unknown",-100,-2.2,"D","LeTable"
"hnx:76287",4500,200,14400,"14:45:01",4600,"unknown",-100,-2.2,"D","LeTable"
"hnx:76287",4600,100,14200,"14:28:28",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,200,14100,"13:53:02",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,13900,"13:00:03",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,3000,13800,"10:39:57",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,200,10800,"09:40:01",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4500,5100,10600,"09:39:11",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4600,500,5500,"09:36:52",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,1000,5000,"09:35:43",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,4000,4000,"09:35:03",4600,"bu",0,0,"R","LeTable"
