"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",186600,500,8000,"14:56:52",185900,"bu",700,0.4,"U","LeTable"
"upcom:75422",185200,500,7500,"14:47:09",185900,"sd",-700,-0.4,"D","LeTable"
"upcom:75422",185200,2100,7000,"14:41:03",185900,"sd",-700,-0.4,"D","LeTable"
"upcom:75422",185300,100,4900,"14:40:33",185900,"sd",-600,-0.3,"D","LeTable"
"upcom:75422",185300,300,4800,"14:37:41",185900,"sd",-600,-0.3,"D","LeTable"
"upcom:75422",185400,100,4500,"14:30:24",185900,"sd",-500,-0.3,"D","LeTable"
"upcom:75422",185500,100,4400,"14:30:03",185900,"bu",-400,-0.2,"D","LeTable"
"upcom:75422",186800,2000,4300,"11:15:53",185900,"bu",900,0.5,"U","LeTable"
"upcom:75422",186000,500,2300,"10:13:00",185900,"unknown",100,0.1,"U","LeTable"
"upcom:75422",186000,500,1800,"10:12:17",185900,"sd",100,0.1,"U","LeTable"
"upcom:75422",188000,300,1300,"09:36:10",185900,"unknown",2100,1.1,"U","LeTable"
"upcom:75422",188000,300,1000,"09:35:59",185900,"sd",2100,1.1,"U","LeTable"
"upcom:75422",188000,200,700,"09:35:40",185900,"sd",2100,1.1,"U","LeTable"
"upcom:75422",187700,200,500,"09:35:16",185900,"bu",1800,1,"U","LeTable"
"upcom:75422",185300,100,300,"09:31:44",185900,"sd",-600,-0.3,"D","LeTable"
"upcom:75422",185200,200,200,"09:07:25",185900,"sd",-700,-0.4,"D","LeTable"
