"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",23300,3700,8800,"14:45:00",25000,"unknown",-1700,-6.8,"D","LeTable"
"hose:2339",23600,1000,5100,"14:25:56",25000,"bu",-1400,-5.6,"D","LeTable"
"hose:2339",23600,100,4100,"13:54:04",25000,"sd",-1400,-5.6,"D","LeTable"
"hose:2339",23800,200,4000,"13:09:31",25000,"bu",-1200,-4.8,"D","LeTable"
"hose:2339",23800,2200,3800,"13:00:04",25000,"sd",-1200,-4.8,"D","LeTable"
"hose:2339",24000,300,1600,"10:27:47",25000,"bu",-1000,-4,"D","LeTable"
"hose:2339",24000,800,1300,"10:07:00",25000,"bu",-1000,-4,"D","LeTable"
"hose:2339",23600,100,500,"09:52:14",25000,"bu",-1400,-5.6,"D","LeTable"
"hose:2339",23600,100,400,"09:40:17",25000,"sd",-1400,-5.6,"D","LeTable"
"hose:2339",23600,200,300,"09:40:17",25000,"sd",-1400,-5.6,"D","LeTable"
"hose:2339",23600,100,100,"09:32:04",25000,"sd",-1400,-5.6,"D","LeTable"
