"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4300,100,24800,"14:46:37",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,200,24700,"14:18:45",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,2000,24500,"13:57:23",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,400,22500,"13:32:39",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,2000,22100,"13:19:58",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,5000,20100,"13:04:20",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,3000,15100,"11:02:13",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,100,12100,"10:38:43",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,3300,12000,"10:36:27",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,2000,8700,"10:29:33",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,5200,6700,"10:16:10",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,1000,1500,"09:53:24",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,500,500,"09:45:24",4300,"bu",0,0,"R","LeTable"
