"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11300,100,6300,"15:00:01",11100,"unknown",200,1.8,"U","LeTable"
"hnx:73140",11300,100,6300,"14:45:01",11100,"unknown",200,1.8,"U","LeTable"
"hnx:73140",11100,500,6200,"14:28:04",11100,"sd",0,0,"R","LeTable"
"hnx:73140",11100,3300,5700,"14:27:43",11100,"sd",0,0,"R","LeTable"
"hnx:73140",11100,500,2400,"14:22:42",11100,"sd",0,0,"R","LeTable"
"hnx:73140",11300,300,1900,"14:10:15",11100,"bu",200,1.8,"U","LeTable"
"hnx:73140",11200,100,1600,"13:34:20",11100,"bu",100,0.9,"U","LeTable"
"hnx:73140",11000,1000,1500,"09:05:45",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11000,500,500,"09:03:30",11100,"sd",-100,-0.9,"D","LeTable"
