"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75819",5500,400,5500,"13:24:54",5100,"bu",400,7.8,"U","LeTable"
"upcom:75819",5400,900,5100,"13:24:35",5100,"sd",300,5.9,"U","LeTable"
"upcom:75819",5200,100,4200,"11:13:26",5100,"bu",100,2,"U","LeTable"
"upcom:75819",5200,100,4100,"10:48:45",5100,"bu",100,2,"U","LeTable"
"upcom:75819",5200,300,4000,"09:43:14",5100,"unknown",100,2,"U","LeTable"
"upcom:75819",5200,600,3700,"09:20:34",5100,"sd",100,2,"U","LeTable"
"upcom:75819",5200,100,3100,"09:19:29",5100,"sd",100,2,"U","LeTable"
"upcom:75819",5200,2500,3000,"09:16:54",5100,"sd",100,2,"U","LeTable"
"upcom:75819",5200,100,500,"09:02:28",5100,"sd",100,2,"U","LeTable"
"upcom:75819",5200,400,400,"09:00:43",5100,"sd",100,2,"U","LeTable"
