"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9500,500,11700,"13:48:42",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9500,200,11200,"13:46:02",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9400,100,11000,"13:45:45",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9300,8000,10900,"13:21:20",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9400,800,2900,"11:08:22",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9400,1000,2100,"11:06:20",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9500,100,1100,"09:53:39",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9500,200,1000,"09:16:47",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9500,800,800,"09:03:43",9500,"sd",0,0,"R","LeTable"
