"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14000,700,11100,"14:27:42",14000,"sd",0,0,"R","LeTable"
"hose:2546",14000,300,10400,"14:21:29",14000,"sd",0,0,"R","LeTable"
"hose:2546",14000,100,10100,"14:21:29",14000,"sd",0,0,"R","LeTable"
"hose:2546",14050,500,10000,"14:18:24",14000,"sd",50,0.4,"U","LeTable"
"hose:2546",14050,500,9500,"14:06:16",14000,"sd",50,0.4,"U","LeTable"
"hose:2546",14100,500,9000,"14:06:10",14000,"bu",100,0.7,"U","LeTable"
"hose:2546",14100,1000,8500,"13:33:54",14000,"bu",100,0.7,"U","LeTable"
"hose:2546",14000,1000,7500,"13:24:12",14000,"sd",0,0,"R","LeTable"
"hose:2546",14050,500,6500,"13:23:50",14000,"sd",50,0.4,"U","LeTable"
"hose:2546",14100,300,6000,"13:23:21",14000,"sd",100,0.7,"U","LeTable"
"hose:2546",14100,100,5700,"13:20:15",14000,"sd",100,0.7,"U","LeTable"
"hose:2546",14100,100,5600,"13:15:51",14000,"sd",100,0.7,"U","LeTable"
"hose:2546",14150,100,5500,"13:06:52",14000,"bu",150,1.1,"U","LeTable"
"hose:2546",14150,100,5400,"11:21:44",14000,"bu",150,1.1,"U","LeTable"
"hose:2546",14150,100,5300,"11:21:44",14000,"bu",150,1.1,"U","LeTable"
"hose:2546",14150,100,5200,"11:21:44",14000,"bu",150,1.1,"U","LeTable"
"hose:2546",14100,500,5100,"11:19:57",14000,"bu",100,0.7,"U","LeTable"
"hose:2546",14000,200,4600,"10:53:17",14000,"sd",0,0,"R","LeTable"
"hose:2546",14000,800,4400,"10:49:10",14000,"sd",0,0,"R","LeTable"
"hose:2546",14000,200,3600,"10:24:31",14000,"bu",0,0,"R","LeTable"
"hose:2546",14000,400,3400,"10:19:21",14000,"sd",0,0,"R","LeTable"
"hose:2546",14000,100,3000,"10:19:21",14000,"sd",0,0,"R","LeTable"
"hose:2546",14000,100,2900,"10:09:09",14000,"sd",0,0,"R","LeTable"
"hose:2546",13900,2100,2800,"09:36:17",14000,"sd",-100,-0.7,"D","LeTable"
"hose:2546",13900,100,700,"09:30:22",14000,"sd",-100,-0.7,"D","LeTable"
"hose:2546",13900,300,600,"09:30:13",14000,"sd",-100,-0.7,"D","LeTable"
"hose:2546",13900,200,300,"09:29:40",14000,"sd",-100,-0.7,"D","LeTable"
"hose:2546",13950,100,100,"09:28:18",14000,"sd",-50,-0.4,"D","LeTable"
