"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2560",38000,100,13400,"14:45:01",38000,"bu",0,0,"R","LeTable"
"hose:2560",38000,3500,13300,"13:11:47",38000,"sd",0,0,"R","LeTable"
"hose:2560",38000,4000,9800,"10:44:59",38000,"sd",0,0,"R","LeTable"
"hose:2560",38000,3000,5800,"10:03:54",38000,"sd",0,0,"R","LeTable"
"hose:2560",38050,500,2800,"10:02:58",38000,"sd",50,0.1,"U","LeTable"
"hose:2560",38050,100,2300,"10:02:58",38000,"sd",50,0.1,"U","LeTable"
"hose:2560",39000,1600,2200,"09:25:24",38000,"sd",1000,2.6,"U","LeTable"
"hose:2560",39000,100,600,"09:24:39",38000,"sd",1000,2.6,"U","LeTable"
"hose:2560",39000,300,500,"09:23:37",38000,"sd",1000,2.6,"U","LeTable"
"hose:2560",39000,100,200,"09:17:45",38000,"sd",1000,2.6,"U","LeTable"
"hose:2560",39000,100,100,"09:15:00",38000,"sd",1000,2.6,"U","LeTable"
