"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78521",8500,100,6000,"14:16:49",8600,"unknown",-100,-1.2,"D","LeTable"
"hnx:78521",8500,100,5900,"14:16:41",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:78521",8500,300,5800,"14:10:58",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:78521",8500,1200,5500,"14:08:03",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:78521",8500,2000,4300,"14:00:37",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:78521",8500,1000,2300,"13:57:58",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:78521",8500,1000,1300,"13:56:42",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:78521",8500,200,300,"13:56:06",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:78521",8500,100,100,"13:44:08",8600,"bu",-100,-1.2,"D","LeTable"
