"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23450,1300,17200,"14:45:00",23200,"unknown",250,1.1,"U","LeTable"
"hose:4401",23450,1100,15900,"14:19:43",23200,"sd",250,1.1,"U","LeTable"
"hose:4401",23450,900,14800,"14:19:43",23200,"sd",250,1.1,"U","LeTable"
"hose:4401",23500,2000,13900,"14:06:27",23200,"bu",300,1.3,"U","LeTable"
"hose:4401",23500,100,11900,"13:57:46",23200,"bu",300,1.3,"U","LeTable"
"hose:4401",23500,200,11800,"13:30:25",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23500,500,11600,"13:21:24",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23500,100,11100,"13:21:24",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23550,1000,11000,"13:08:21",23200,"bu",350,1.5,"U","LeTable"
"hose:4401",23550,100,10000,"13:07:07",23200,"bu",350,1.5,"U","LeTable"
"hose:4401",23550,100,9900,"13:03:32",23200,"bu",350,1.5,"U","LeTable"
"hose:4401",23550,100,9800,"13:00:02",23200,"bu",350,1.5,"U","LeTable"
"hose:4401",23500,1000,9700,"11:07:27",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23550,100,8700,"11:02:53",23200,"bu",350,1.5,"U","LeTable"
"hose:4401",23500,100,8600,"10:46:09",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23500,600,8500,"10:45:24",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23500,200,7900,"10:45:24",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23500,700,7700,"10:32:44",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23500,1100,7000,"10:32:20",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23550,100,5900,"10:31:58",23200,"bu",350,1.5,"U","LeTable"
"hose:4401",23550,800,5800,"10:29:19",23200,"sd",350,1.5,"U","LeTable"
"hose:4401",23550,1200,5000,"10:29:04",23200,"bu",350,1.5,"U","LeTable"
"hose:4401",23550,1000,3800,"10:28:14",23200,"bu",350,1.5,"U","LeTable"
"hose:4401",23550,600,2800,"10:25:13",23200,"bu",350,1.5,"U","LeTable"
"hose:4401",23550,200,2200,"10:24:16",23200,"bu",350,1.5,"U","LeTable"
"hose:4401",23750,100,2000,"10:10:29",23200,"bu",550,2.4,"U","LeTable"
"hose:4401",23400,1000,1900,"09:35:55",23200,"sd",200,0.9,"U","LeTable"
"hose:4401",23900,100,900,"09:28:38",23200,"bu",700,3,"U","LeTable"
"hose:4401",23900,100,800,"09:28:38",23200,"bu",700,3,"U","LeTable"
"hose:4401",23850,100,700,"09:28:38",23200,"bu",650,2.8,"U","LeTable"
"hose:4401",23800,100,600,"09:28:38",23200,"bu",600,2.6,"U","LeTable"
"hose:4401",23750,100,500,"09:28:38",23200,"bu",550,2.4,"U","LeTable"
"hose:4401",23900,100,400,"09:19:27",23200,"bu",700,3,"U","LeTable"
"hose:4401",23250,300,300,"09:15:00",23200,"sd",50,0.2,"U","LeTable"
