"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",6500,100,11000,"14:45:00",6550,"bu",-50,-0.8,"D","LeTable"
"hose:2554",6500,100,10900,"14:29:44",6550,"bu",-50,-0.8,"D","LeTable"
"hose:2554",6410,400,10800,"14:28:07",6550,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6410,200,10400,"14:23:23",6550,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6410,200,10200,"14:20:46",6550,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6410,100,10000,"14:20:14",6550,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6410,200,9900,"14:19:17",6550,"bu",-140,-2.1,"D","LeTable"
"hose:2554",6410,100,9700,"14:07:37",6550,"sd",-140,-2.1,"D","LeTable"
"hose:2554",6410,200,9600,"13:18:30",6550,"sd",-140,-2.1,"D","LeTable"
"hose:2554",6460,200,9400,"13:00:01",6550,"unknown",-90,-1.4,"D","LeTable"
"hose:2554",6480,100,9200,"13:00:01",6550,"unknown",-70,-1.1,"D","LeTable"
"hose:2554",6400,100,9100,"13:00:00",6550,"sd",-150,-2.3,"D","LeTable"
"hose:2554",6400,100,9000,"13:00:00",6550,"sd",-150,-2.3,"D","LeTable"
"hose:2554",6450,100,8900,"13:00:00",6550,"sd",-100,-1.5,"D","LeTable"
"hose:2554",6500,2000,8800,"11:20:36",6550,"bu",-50,-0.8,"D","LeTable"
"hose:2554",6500,100,6800,"11:19:35",6550,"bu",-50,-0.8,"D","LeTable"
"hose:2554",6500,200,6700,"11:04:50",6550,"sd",-50,-0.8,"D","LeTable"
"hose:2554",6500,800,6500,"11:01:32",6550,"bu",-50,-0.8,"D","LeTable"
"hose:2554",6500,200,5700,"10:43:58",6550,"bu",-50,-0.8,"D","LeTable"
"hose:2554",6500,2400,5500,"10:40:40",6550,"sd",-50,-0.8,"D","LeTable"
"hose:2554",6500,100,3100,"10:30:37",6550,"bu",-50,-0.8,"D","LeTable"
"hose:2554",6500,100,3000,"10:23:54",6550,"bu",-50,-0.8,"D","LeTable"
"hose:2554",6500,200,2900,"10:23:37",6550,"bu",-50,-0.8,"D","LeTable"
"hose:2554",6500,200,2700,"10:08:52",6550,"bu",-50,-0.8,"D","LeTable"
"hose:2554",6500,500,2500,"10:08:12",6550,"sd",-50,-0.8,"D","LeTable"
"hose:2554",6500,100,2000,"10:08:12",6550,"sd",-50,-0.8,"D","LeTable"
"hose:2554",6500,100,1900,"10:08:12",6550,"sd",-50,-0.8,"D","LeTable"
"hose:2554",6510,100,1800,"10:08:12",6550,"sd",-40,-0.6,"D","LeTable"
"hose:2554",6550,100,1700,"09:47:19",6550,"bu",0,0,"R","LeTable"
"hose:2554",6550,100,1600,"09:45:54",6550,"bu",0,0,"R","LeTable"
"hose:2554",6550,100,1500,"09:40:56",6550,"bu",0,0,"R","LeTable"
"hose:2554",6500,900,1400,"09:25:07",6550,"sd",-50,-0.8,"D","LeTable"
"hose:2554",6500,100,500,"09:25:07",6550,"sd",-50,-0.8,"D","LeTable"
"hose:2554",6550,400,400,"09:15:00",6550,"bu",0,0,"R","LeTable"
