"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4170,10000,79200,"14:45:01",4270,"sd",-100,-2.3,"D","LeTable"
"hose:2577",4200,1100,69200,"14:29:25",4270,"bu",-70,-1.6,"D","LeTable"
"hose:2577",4200,100,68100,"14:28:58",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4200,900,68000,"14:28:58",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4200,1200,67100,"14:28:39",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4200,1300,65900,"14:26:45",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4200,1000,64600,"14:11:07",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4250,200,63600,"13:57:41",4270,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4250,800,63400,"13:57:41",4270,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4250,200,62600,"13:52:10",4270,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4250,200,62400,"13:44:22",4270,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4200,600,62200,"13:44:04",4270,"bu",-70,-1.6,"D","LeTable"
"hose:2577",4200,800,61600,"13:34:42",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4200,9200,60800,"13:33:26",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4200,200,51600,"13:33:26",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4200,600,51400,"13:33:26",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4200,1400,50800,"13:23:44",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4200,2200,49400,"13:23:44",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4210,3400,47200,"13:23:44",4270,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4220,200,43800,"13:23:44",4270,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4210,1600,43600,"13:23:06",4270,"bu",-60,-1.4,"D","LeTable"
"hose:2577",4210,8900,42000,"13:22:41",4270,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4210,1100,33100,"13:09:46",4270,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4200,600,32000,"13:01:29",4270,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4210,1100,31400,"13:01:06",4270,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4220,500,30300,"11:26:02",4270,"bu",-50,-1.2,"D","LeTable"
"hose:2577",4220,800,29800,"11:24:51",4270,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4220,400,29000,"11:24:51",4270,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4230,1000,28600,"11:21:34",4270,"sd",-40,-0.9,"D","LeTable"
"hose:2577",4230,100,27600,"11:21:34",4270,"sd",-40,-0.9,"D","LeTable"
"hose:2577",4280,1200,27500,"10:33:59",4270,"bu",10,0.2,"U","LeTable"
"hose:2577",4270,800,26300,"10:33:44",4270,"bu",0,0,"R","LeTable"
"hose:2577",4270,3900,25500,"10:33:05",4270,"bu",0,0,"R","LeTable"
"hose:2577",4270,100,21600,"10:33:05",4270,"bu",0,0,"R","LeTable"
"hose:2577",4270,2000,21500,"10:29:29",4270,"bu",0,0,"R","LeTable"
"hose:2577",4270,2900,19500,"10:26:11",4270,"sd",0,0,"R","LeTable"
"hose:2577",4270,100,16600,"10:24:11",4270,"bu",0,0,"R","LeTable"
"hose:2577",4290,1000,16500,"09:53:53",4270,"bu",20,0.5,"U","LeTable"
"hose:2577",4290,4300,15500,"09:51:45",4270,"bu",20,0.5,"U","LeTable"
"hose:2577",4280,4700,11200,"09:51:45",4270,"bu",10,0.2,"U","LeTable"
"hose:2577",4300,300,6500,"09:44:47",4270,"bu",30,0.7,"U","LeTable"
"hose:2577",4290,100,6200,"09:44:32",4270,"bu",20,0.5,"U","LeTable"
"hose:2577",4270,400,6100,"09:34:52",4270,"sd",0,0,"R","LeTable"
"hose:2577",4270,5600,5700,"09:30:01",4270,"bu",0,0,"R","LeTable"
"hose:2577",4270,100,100,"09:26:47",4270,"sd",0,0,"R","LeTable"
