"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73760",9900,200,4600,"15:00:01",10000,"unknown",-100,-1,"D","LeTable"
"hnx:73760",9900,200,4600,"14:45:02",10000,"unknown",-100,-1,"D","LeTable"
"hnx:73760",9900,800,4400,"14:11:44",10000,"unknown",-100,-1,"D","LeTable"
"hnx:73760",9900,500,3600,"13:33:38",10000,"sd",-100,-1,"D","LeTable"
"hnx:73760",9900,600,3100,"13:00:02",10000,"sd",-100,-1,"D","LeTable"
"hnx:73760",10000,100,2500,"10:32:26",10000,"unknown",0,0,"R","LeTable"
"hnx:73760",10000,600,2400,"09:59:46",10000,"bu",0,0,"R","LeTable"
"hnx:73760",10000,1200,1800,"09:45:10",10000,"unknown",0,0,"R","LeTable"
"hnx:73760",10000,200,600,"09:39:51",10000,"bu",0,0,"R","LeTable"
"hnx:73760",10000,200,400,"09:19:41",10000,"bu",0,0,"R","LeTable"
"hnx:73760",10000,200,200,"09:11:43",10000,"bu",0,0,"R","LeTable"
