"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25000,2100,91100,"14:53:40",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,2000,89000,"14:31:22",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,1100,87000,"14:26:46",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,1000,85900,"14:12:51",25000,"unknown",0,0,"R","LeTable"
"upcom:76404",25000,1000,84900,"14:06:14",25000,"unknown",0,0,"R","LeTable"
"upcom:76404",24900,1000,83900,"13:53:49",25000,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24900,1000,82900,"13:49:53",25000,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",24900,1000,81900,"13:46:27",25000,"unknown",-100,-0.4,"D","LeTable"
"upcom:76404",24900,5000,80900,"13:44:32",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24800,3000,75900,"13:44:12",25000,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24700,5000,72900,"13:41:13",25000,"sd",-300,-1.2,"D","LeTable"
"upcom:76404",24700,100,67900,"13:39:30",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:76404",24600,16000,67800,"13:39:24",25000,"sd",-400,-1.6,"D","LeTable"
"upcom:76404",24700,6900,51800,"13:39:15",25000,"sd",-300,-1.2,"D","LeTable"
"upcom:76404",24800,5000,44900,"13:37:36",25000,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24900,4000,39900,"13:37:32",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",25000,2000,35900,"13:37:23",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25200,100,33900,"13:30:02",25000,"bu",200,0.8,"U","LeTable"
"upcom:76404",24600,2000,33800,"10:22:16",25000,"sd",-400,-1.6,"D","LeTable"
"upcom:76404",24800,3000,31800,"10:22:10",25000,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24800,400,28800,"10:20:13",25000,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24800,5000,28400,"10:19:04",25000,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",25000,500,23400,"10:15:31",25000,"unknown",0,0,"R","LeTable"
"upcom:76404",25000,1000,22900,"10:09:03",25000,"unknown",0,0,"R","LeTable"
"upcom:76404",25000,3300,21900,"10:07:03",25000,"unknown",0,0,"R","LeTable"
"upcom:76404",25000,1000,18600,"10:06:10",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,5000,17600,"09:53:34",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,5000,12600,"09:50:12",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25100,5000,7600,"09:49:59",25000,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25200,2100,2600,"09:43:17",25000,"bu",200,0.8,"U","LeTable"
"upcom:76404",25000,100,500,"09:31:43",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25200,200,400,"09:29:32",25000,"bu",200,0.8,"U","LeTable"
"upcom:76404",25200,200,200,"09:21:15",25000,"bu",200,0.8,"U","LeTable"
