"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8700,7000,37600,"14:45:02",8800,"unknown",-100,-1.1,"D","LeTable"
"hnx:12092",8700,7000,37600,"14:45:01",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,600,30600,"14:29:28",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,6000,30000,"14:25:20",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,24000,"14:24:21",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1500,23900,"13:51:06",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,500,22400,"13:49:55",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,3000,21900,"13:49:30",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,18900,"13:44:22",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1000,18800,"13:44:04",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,300,17800,"13:36:51",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,17500,"13:00:04",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,17400,"11:10:43",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,400,17300,"11:10:39",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,16900,"11:05:47",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,500,16800,"11:03:17",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,500,16300,"11:01:57",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,3000,15800,"10:57:35",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,12800,"10:51:26",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,12700,"10:30:28",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,2400,12600,"10:21:06",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,2400,10200,"10:04:21",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1800,7800,"09:46:13",8800,"unknown",0,0,"R","LeTable"
"hnx:12092",8800,200,6000,"09:44:12",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,500,5800,"09:42:59",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,300,5300,"09:33:21",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,2500,5000,"09:32:42",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,1500,2500,"09:27:07",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,1000,1000,"09:20:45",8800,"sd",0,0,"R","LeTable"
