"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",7900,600,6200,"14:45:01",7800,"unknown",100,1.3,"U","LeTable"
"hnx:73480",7900,500,5600,"14:22:17",7800,"sd",100,1.3,"U","LeTable"
"hnx:73480",7900,1000,5100,"14:01:29",7800,"unknown",100,1.3,"U","LeTable"
"hnx:73480",7900,1700,4100,"13:57:56",7800,"unknown",100,1.3,"U","LeTable"
"hnx:73480",7900,100,2400,"13:32:14",7800,"bu",100,1.3,"U","LeTable"
"hnx:73480",7800,100,2300,"13:21:55",7800,"sd",0,0,"R","LeTable"
"hnx:73480",7800,100,2200,"11:18:14",7800,"sd",0,0,"R","LeTable"
"hnx:73480",7900,400,2100,"11:02:59",7800,"unknown",100,1.3,"U","LeTable"
"hnx:73480",7900,200,1700,"10:21:43",7800,"unknown",100,1.3,"U","LeTable"
"hnx:73480",7900,200,1500,"10:11:48",7800,"sd",100,1.3,"U","LeTable"
"hnx:73480",7900,300,1300,"10:07:25",7800,"unknown",100,1.3,"U","LeTable"
"hnx:73480",7900,1000,1000,"09:03:56",7800,"bu",100,1.3,"U","LeTable"
