"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6250,100,21800,"14:27:05",6200,"bu",50,0.8,"U","LeTable"
"hose:2556",6230,200,21700,"14:26:37",6200,"bu",30,0.5,"U","LeTable"
"hose:2556",6220,200,21500,"14:26:15",6200,"bu",20,0.3,"U","LeTable"
"hose:2556",6200,1000,21300,"14:25:08",6200,"bu",0,0,"R","LeTable"
"hose:2556",6220,100,20300,"13:59:09",6200,"sd",20,0.3,"U","LeTable"
"hose:2556",6220,100,20200,"13:59:09",6200,"sd",20,0.3,"U","LeTable"
"hose:2556",6220,100,20100,"13:57:21",6200,"bu",20,0.3,"U","LeTable"
"hose:2556",6220,500,20000,"13:46:09",6200,"bu",20,0.3,"U","LeTable"
"hose:2556",6220,100,19500,"13:45:26",6200,"sd",20,0.3,"U","LeTable"
"hose:2556",6220,300,19400,"13:45:26",6200,"sd",20,0.3,"U","LeTable"
"hose:2556",6230,1000,19100,"13:44:15",6200,"bu",30,0.5,"U","LeTable"
"hose:2556",6220,700,18100,"13:43:48",6200,"bu",20,0.3,"U","LeTable"
"hose:2556",6180,200,17400,"13:21:34",6200,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6180,100,17200,"13:18:55",6200,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6180,900,17100,"13:18:55",6200,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6200,1000,16200,"13:12:45",6200,"bu",0,0,"R","LeTable"
"hose:2556",6200,1000,15200,"13:12:21",6200,"sd",0,0,"R","LeTable"
"hose:2556",6200,1000,14200,"13:10:34",6200,"bu",0,0,"R","LeTable"
"hose:2556",6200,300,13200,"13:09:06",6200,"bu",0,0,"R","LeTable"
"hose:2556",6200,700,12900,"13:04:11",6200,"bu",0,0,"R","LeTable"
"hose:2556",6150,200,12200,"11:14:16",6200,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6200,1000,12000,"10:51:37",6200,"bu",0,0,"R","LeTable"
"hose:2556",6200,5000,11000,"10:05:45",6200,"sd",0,0,"R","LeTable"
"hose:2556",6250,2000,6000,"09:59:12",6200,"bu",50,0.8,"U","LeTable"
"hose:2556",6250,100,4000,"09:48:15",6200,"sd",50,0.8,"U","LeTable"
"hose:2556",6280,1000,3900,"09:31:42",6200,"sd",80,1.3,"U","LeTable"
"hose:2556",6290,600,2900,"09:24:45",6200,"bu",90,1.5,"U","LeTable"
"hose:2556",6290,100,2300,"09:24:45",6200,"bu",90,1.5,"U","LeTable"
"hose:2556",6300,900,2200,"09:21:13",6200,"bu",100,1.6,"U","LeTable"
"hose:2556",6300,500,1300,"09:19:52",6200,"sd",100,1.6,"U","LeTable"
"hose:2556",6300,100,800,"09:19:52",6200,"sd",100,1.6,"U","LeTable"
"hose:2556",6300,200,700,"09:19:52",6200,"sd",100,1.6,"U","LeTable"
"hose:2556",6300,500,500,"09:18:03",6200,"bu",100,1.6,"U","LeTable"
