"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:962",8100,500,6100,"14:45:02",8700,"unknown",-600,-6.9,"D","LeTable"
"hnx:962",8100,500,6100,"14:45:01",8700,"unknown",-600,-6.9,"D","LeTable"
"hnx:962",8500,100,5600,"14:23:57",8700,"bu",-200,-2.3,"D","LeTable"
"hnx:962",8000,500,5500,"14:23:28",8700,"bu",-700,-8,"D","LeTable"
"hnx:962",8000,100,5000,"14:23:21",8700,"bu",-700,-8,"D","LeTable"
"hnx:962",8000,100,4900,"14:22:51",8700,"bu",-700,-8,"D","LeTable"
"hnx:962",8000,100,4800,"14:22:47",8700,"bu",-700,-8,"D","LeTable"
"hnx:962",8000,200,4700,"14:22:24",8700,"bu",-700,-8,"D","LeTable"
"hnx:962",8000,1600,4500,"14:22:08",8700,"bu",-700,-8,"D","LeTable"
"hnx:962",8000,1000,2900,"14:21:49",8700,"bu",-700,-8,"D","LeTable"
"hnx:962",8000,1400,1900,"14:21:31",8700,"sd",-700,-8,"D","LeTable"
"hnx:962",8100,500,500,"14:21:15",8700,"sd",-600,-6.9,"D","LeTable"
