"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,16000,62400,"15:00:01",2600,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,16000,62400,"14:45:01",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1100,46400,"14:16:41",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,45300,"13:33:40",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5300,45200,"13:09:49",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,39900,"13:08:18",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,39800,"10:42:47",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,4100,39700,"10:36:24",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,900,35600,"10:33:44",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,200,34700,"10:29:09",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,200,34500,"10:28:30",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,3600,34300,"10:27:54",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,500,30700,"10:27:13",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,30200,"10:18:22",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,10500,30100,"10:09:59",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,300,19600,"10:07:46",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,9000,19300,"10:06:43",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,5000,10300,"09:59:15",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,5300,"09:54:37",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,200,5200,"09:51:29",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5000,5000,"09:51:11",2600,"sd",0,0,"R","LeTable"
