"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",12900,600,8000,"14:59:14",12900,"bu",0,0,"R","LeTable"
"upcom:75404",12500,2000,7400,"14:57:25",12900,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",12500,1000,5400,"14:55:57",12900,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",12500,500,4400,"14:52:08",12900,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",12500,1000,3900,"14:13:30",12900,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",12200,100,2900,"14:10:37",12900,"sd",-700,-5.4,"D","LeTable"
"upcom:75404",12500,100,2800,"13:00:37",12900,"bu",-400,-3.1,"D","LeTable"
"upcom:75404",12600,1000,2700,"13:00:02",12900,"bu",-300,-2.3,"D","LeTable"
"upcom:75404",12900,1000,1700,"10:43:54",12900,"bu",0,0,"R","LeTable"
"upcom:75404",12500,500,700,"10:34:52",12900,"sd",-400,-3.1,"D","LeTable"
"upcom:75404",12900,200,200,"09:14:18",12900,"bu",0,0,"R","LeTable"
