"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3600,100,18200,"14:36:52",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3600,1000,18100,"14:36:22",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3600,9000,17100,"14:19:32",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3600,700,8100,"11:24:13",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,1000,7400,"10:35:51",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3700,100,6400,"10:33:59",3600,"bu",100,2.8,"U","LeTable"
"upcom:80241",3600,1000,6300,"10:25:43",3600,"sd",0,0,"R","LeTable"
"upcom:80241",3700,100,5300,"09:34:39",3600,"bu",100,2.8,"U","LeTable"
"upcom:80241",3500,4500,5200,"09:25:48",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3600,700,700,"09:16:52",3600,"unknown",0,0,"R","LeTable"
