"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",47500,1000,26400,"10:42:52",47000,"bu",500,1.1,"U","LeTable"
"hnx:1503",47000,1000,25400,"10:36:38",47000,"bu",0,0,"R","LeTable"
"hnx:1503",47000,1200,24400,"10:36:20",47000,"bu",0,0,"R","LeTable"
"hnx:1503",47000,1000,23200,"10:35:21",47000,"bu",0,0,"R","LeTable"
"hnx:1503",47500,2500,22200,"10:21:38",47000,"bu",500,1.1,"U","LeTable"
"hnx:1503",47000,2000,19700,"10:19:36",47000,"bu",0,0,"R","LeTable"
"hnx:1503",47000,2100,17700,"10:18:42",47000,"sd",0,0,"R","LeTable"
"hnx:1503",47100,1800,15600,"09:13:31",47000,"bu",100,0.2,"U","LeTable"
"hnx:1503",47100,5000,13800,"09:13:01",47000,"bu",100,0.2,"U","LeTable"
"hnx:1503",47000,800,8800,"09:12:49",47000,"bu",0,0,"R","LeTable"
"hnx:1503",47100,6000,8000,"09:11:38",47000,"bu",100,0.2,"U","LeTable"
"hnx:1503",47000,2000,2000,"09:11:07",47000,"bu",0,0,"R","LeTable"
