"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",15000,100,10100,"13:33:46",15150,"bu",-150,-1,"D","LeTable"
"hose:2904",14650,1000,10000,"13:29:17",15150,"sd",-500,-3.3,"D","LeTable"
"hose:2904",15100,100,9000,"13:23:26",15150,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14600,200,8900,"13:22:25",15150,"sd",-550,-3.6,"D","LeTable"
"hose:2904",14600,500,8700,"13:22:25",15150,"sd",-550,-3.6,"D","LeTable"
"hose:2904",14700,100,8200,"13:21:33",15150,"sd",-450,-3,"D","LeTable"
"hose:2904",14700,400,8100,"13:21:33",15150,"sd",-450,-3,"D","LeTable"
"hose:2904",14700,3000,7700,"13:21:33",15150,"sd",-450,-3,"D","LeTable"
"hose:2904",14700,500,4700,"13:21:33",15150,"sd",-450,-3,"D","LeTable"
"hose:2904",14700,3000,4200,"13:21:33",15150,"sd",-450,-3,"D","LeTable"
"hose:2904",14700,100,1200,"13:21:33",15150,"sd",-450,-3,"D","LeTable"
"hose:2904",14750,100,1100,"13:21:06",15150,"sd",-400,-2.6,"D","LeTable"
"hose:2904",14900,1000,1000,"10:55:50",15150,"sd",-250,-1.7,"D","LeTable"
