"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12500,8100,17200,"15:00:01",12700,"unknown",-200,-1.6,"D","LeTable"
"hnx:72659",12500,8100,17200,"14:45:01",12700,"bu",-200,-1.6,"D","LeTable"
"hnx:72659",12700,800,9100,"13:55:15",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12700,200,8300,"13:48:59",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12700,200,8100,"13:48:02",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12700,500,7900,"13:30:14",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12700,100,7400,"13:23:57",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12700,100,7300,"13:11:31",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12800,300,7200,"13:06:22",12700,"unknown",100,0.8,"U","LeTable"
"hnx:72659",12800,400,6900,"13:05:12",12700,"sd",100,0.8,"U","LeTable"
"hnx:72659",12800,1300,6500,"13:03:02",12700,"sd",100,0.8,"U","LeTable"
"hnx:72659",12700,1800,5200,"13:02:22",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12700,200,3400,"11:03:31",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12700,1000,3200,"11:02:06",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12700,400,2200,"10:58:08",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12700,100,1800,"10:37:45",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12700,400,1700,"10:25:57",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12700,100,1300,"10:08:27",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12700,300,1200,"10:08:04",12700,"sd",0,0,"R","LeTable"
"hnx:72659",12700,100,900,"09:41:07",12700,"bu",0,0,"R","LeTable"
"hnx:72659",12500,800,800,"09:16:06",12700,"sd",-200,-1.6,"D","LeTable"
