"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7300,1400,16100,"14:18:26",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,400,14700,"14:14:15",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,2000,14300,"14:11:56",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,2000,12300,"11:10:00",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,100,10300,"11:02:19",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,5200,10200,"10:56:51",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,5000,"10:24:59",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,900,4900,"10:23:21",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,100,4000,"09:53:40",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,200,3900,"09:51:23",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,200,3700,"09:51:06",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,500,3500,"09:45:56",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,500,3000,"09:45:39",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,400,2500,"09:43:27",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,2100,2100,"09:40:05",7300,"bu",0,0,"R","LeTable"
