"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6300,2800,85000,"14:45:02",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,2800,85000,"14:45:01",6300,"unknown",0,0,"R","LeTable"
"hnx:1403",6300,5500,82200,"14:25:52",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6400,500,76700,"14:24:49",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,2800,76200,"14:22:21",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,100,73400,"13:57:51",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,500,73300,"13:55:45",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,3500,72800,"13:45:37",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6200,1000,69300,"13:39:28",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,100,68300,"13:25:29",6300,"unknown",0,0,"R","LeTable"
"hnx:1403",6300,100,68200,"13:24:58",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,500,68100,"13:18:35",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,1000,67600,"13:16:25",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,400,66600,"13:14:26",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,4600,66200,"13:14:10",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,5000,61600,"13:13:21",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6200,2000,56600,"13:04:56",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,1000,54600,"13:04:29",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,2500,53600,"13:02:07",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,1000,51100,"13:01:57",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,600,50100,"13:01:03",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,1700,49500,"11:29:45",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,100,47800,"11:26:35",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,400,47700,"11:19:07",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,100,47300,"11:13:46",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6200,1300,47200,"11:11:21",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6200,300,45900,"11:09:31",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6200,2400,45600,"11:07:09",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6200,900,43200,"11:04:26",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,4100,42300,"11:03:30",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6200,300,38200,"11:00:57",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,4000,37900,"10:59:50",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,200,33900,"10:31:50",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6400,100,33700,"10:05:29",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,400,33600,"10:05:02",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,100,33200,"10:04:12",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6200,8000,33100,"10:02:22",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,500,25100,"09:59:36",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,100,24600,"09:51:50",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,600,24500,"09:47:19",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,6000,23900,"09:42:48",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6400,1600,17900,"09:37:36",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,100,16300,"09:34:03",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,5000,16200,"09:30:34",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6400,1300,11200,"09:25:23",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,500,9900,"09:23:58",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6400,2000,9400,"09:23:38",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6400,1000,7400,"09:22:53",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6400,400,6400,"09:19:35",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6400,2000,6000,"09:18:22",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6400,1000,4000,"09:16:18",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6400,1000,3000,"09:15:28",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6400,900,2000,"09:10:43",6300,"sd",100,1.6,"U","LeTable"
"hnx:1403",6400,300,1100,"09:10:26",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,600,800,"09:07:28",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,200,200,"09:01:35",6300,"bu",100,1.6,"U","LeTable"
