"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2000,100,23900,"14:40:20",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",1900,13700,23800,"14:35:31",1900,"sd",0,0,"R","LeTable"
"upcom:3745",2000,700,10100,"14:22:49",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,300,9400,"14:12:39",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,700,9100,"14:12:01",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",1900,6600,8400,"13:51:57",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,200,1800,"13:14:57",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,400,1600,"11:18:30",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,500,1200,"10:55:23",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,400,700,"10:51:08",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,300,300,"10:42:32",1900,"sd",0,0,"R","LeTable"
