"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",4000,500,14300,"14:45:02",4000,"unknown",0,0,"R","LeTable"
"hnx:1262",4000,500,13800,"14:09:40",4000,"sd",0,0,"R","LeTable"
"hnx:1262",4000,600,13300,"13:53:22",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,5200,12700,"13:19:52",4000,"unknown",0,0,"R","LeTable"
"hnx:1262",4000,400,7500,"13:12:54",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,1000,7100,"11:24:35",4000,"bu",0,0,"R","LeTable"
"hnx:1262",3900,5000,6100,"11:21:22",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:1262",4000,300,1100,"10:59:06",4000,"bu",0,0,"R","LeTable"
"hnx:1262",4000,300,800,"10:58:49",4000,"sd",0,0,"R","LeTable"
"hnx:1262",4000,500,500,"10:01:13",4000,"sd",0,0,"R","LeTable"
