"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75440",25200,300,21400,"14:51:07",25200,"unknown",0,0,"R","LeTable"
"upcom:75440",25100,1500,21100,"14:47:28",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:75440",25000,100,19600,"14:26:16",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:75440",25100,500,19500,"13:56:48",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:75440",25200,1000,19000,"13:20:41",25200,"bu",0,0,"R","LeTable"
"upcom:75440",25200,1000,18000,"13:18:01",25200,"bu",0,0,"R","LeTable"
"upcom:75440",25200,300,17000,"13:00:04",25200,"bu",0,0,"R","LeTable"
"upcom:75440",25200,500,16700,"10:49:59",25200,"sd",0,0,"R","LeTable"
"upcom:75440",25200,100,16200,"09:59:50",25200,"sd",0,0,"R","LeTable"
"upcom:75440",25000,100,16100,"09:50:03",25200,"unknown",-200,-0.8,"D","LeTable"
"upcom:75440",25000,300,16000,"09:49:24",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:75440",27000,100,15700,"09:22:25",25200,"bu",1800,7.1,"U","LeTable"
"upcom:75440",27000,1400,15600,"09:22:14",25200,"sd",1800,7.1,"U","LeTable"
"upcom:75440",26700,200,14200,"09:21:56",25200,"unknown",1500,6,"U","LeTable"
"upcom:75440",26500,300,14000,"09:21:46",25200,"sd",1300,5.2,"U","LeTable"
"upcom:75440",27500,3700,13700,"09:17:04",25200,"bu",2300,9.1,"U","LeTable"
"upcom:75440",27500,10000,10000,"09:16:18",25200,"bu",2300,9.1,"U","LeTable"
