"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12800,2700,16200,"14:37:25",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12700,1900,13500,"14:36:25",12800,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",12700,100,11600,"14:34:56",12800,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12500,500,11500,"14:27:17",12800,"sd",-300,-2.3,"D","LeTable"
"upcom:79641",12700,4200,11000,"14:14:25",12800,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12600,200,6800,"14:14:05",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:79641",12600,300,6600,"14:05:34",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:79641",12600,100,6300,"14:03:26",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:79641",12600,300,6200,"14:03:02",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:79641",12600,100,5900,"13:47:04",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:79641",12600,100,5800,"13:44:16",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:79641",12600,100,5700,"13:31:33",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:79641",12600,900,5600,"13:28:36",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:79641",12600,100,4700,"13:28:16",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:79641",12600,100,4600,"13:26:24",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:79641",12600,2100,4500,"13:24:38",12800,"unknown",-200,-1.6,"D","LeTable"
"upcom:79641",12700,2000,2400,"11:11:10",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12800,200,400,"10:47:56",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12700,100,200,"10:21:45",12800,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",12700,100,100,"09:59:45",12800,"sd",-100,-0.8,"D","LeTable"
