"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",64600,200,7000,"14:45:00",66000,"unknown",-1400,-2.1,"D","LeTable"
"hose:42",65900,500,6800,"14:01:38",66000,"bu",-100,-0.2,"D","LeTable"
"hose:42",65000,700,6300,"14:01:27",66000,"bu",-1000,-1.5,"D","LeTable"
"hose:42",65000,500,5600,"13:58:18",66000,"sd",-1000,-1.5,"D","LeTable"
"hose:42",65000,1100,5100,"13:41:52",66000,"bu",-1000,-1.5,"D","LeTable"
"hose:42",65000,500,4000,"13:30:27",66000,"sd",-1000,-1.5,"D","LeTable"
"hose:42",65000,100,3500,"13:30:27",66000,"sd",-1000,-1.5,"D","LeTable"
"hose:42",65000,100,3400,"13:30:27",66000,"sd",-1000,-1.5,"D","LeTable"
"hose:42",65000,200,3300,"13:30:27",66000,"sd",-1000,-1.5,"D","LeTable"
"hose:42",66000,100,3100,"10:46:33",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,100,3000,"10:46:33",66000,"bu",0,0,"R","LeTable"
"hose:42",65000,300,2900,"10:15:47",66000,"bu",-1000,-1.5,"D","LeTable"
"hose:42",65000,100,2600,"10:07:46",66000,"sd",-1000,-1.5,"D","LeTable"
"hose:42",65100,200,2500,"10:07:46",66000,"sd",-900,-1.4,"D","LeTable"
"hose:42",66000,1100,2300,"10:07:00",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,300,1200,"09:56:07",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,300,900,"09:56:07",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,300,600,"09:56:07",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,300,300,"09:56:07",66000,"bu",0,0,"R","LeTable"
