"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16000,400,34800,"14:52:08",16200,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16000,400,34400,"14:48:31",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,100,34000,"14:40:31",16200,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16000,400,33900,"14:29:02",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,500,33500,"14:26:32",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,100,33000,"14:26:23",16200,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16000,1900,32900,"14:26:18",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,100,31000,"14:25:06",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,100,30900,"14:16:51",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,300,30800,"14:16:21",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,1000,30500,"14:04:27",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16100,100,29500,"14:04:24",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16000,3800,29400,"13:57:29",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,1000,25600,"13:50:53",16200,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16000,500,24600,"13:47:32",16200,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16000,100,24100,"13:46:52",16200,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",15900,100,24000,"13:41:02",16200,"sd",-300,-1.9,"D","LeTable"
"upcom:74519",15900,500,23900,"13:38:29",16200,"sd",-300,-1.9,"D","LeTable"
"upcom:74519",15900,500,23400,"13:33:44",16200,"sd",-300,-1.9,"D","LeTable"
"upcom:74519",16000,100,22900,"13:24:15",16200,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16000,1000,22800,"13:24:05",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,700,21800,"13:23:56",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,1000,21100,"13:23:12",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,5000,20100,"13:20:23",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16100,1000,15100,"13:15:37",16200,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",16000,600,14100,"11:25:58",16200,"unknown",-200,-1.2,"D","LeTable"
"upcom:74519",16000,1000,13500,"11:01:19",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16000,5000,12500,"10:55:13",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16100,2000,7500,"10:53:03",16200,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",16100,500,5500,"10:51:27",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16100,200,5000,"10:31:27",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16100,1000,4800,"10:13:48",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16100,2000,3800,"10:13:08",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16100,200,1800,"09:41:00",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16100,600,1600,"09:31:33",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16200,1000,1000,"09:18:59",16200,"unknown",0,0,"R","LeTable"
