"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4690,100,5500,"14:05:35",4690,"bu",0,0,"R","LeTable"
"hose:2946",4680,100,5400,"14:05:35",4690,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4610,1300,5300,"14:03:20",4690,"bu",-80,-1.7,"D","LeTable"
"hose:2946",4610,700,4000,"13:59:33",4690,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4610,300,3300,"13:47:45",4690,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4620,1000,3000,"13:04:03",4690,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4620,800,2000,"11:23:36",4690,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4600,1000,1200,"10:09:28",4690,"sd",-90,-1.9,"D","LeTable"
"hose:2946",4560,100,200,"09:41:33",4690,"sd",-130,-2.8,"D","LeTable"
"hose:2946",4570,100,100,"09:41:33",4690,"sd",-120,-2.6,"D","LeTable"
