"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",29650,500,19200,"14:45:00",29600,"bu",50,0.2,"U","LeTable"
"hose:2941",29650,400,18700,"13:22:22",29600,"bu",50,0.2,"U","LeTable"
"hose:2941",29650,13600,18300,"13:21:53",29600,"bu",50,0.2,"U","LeTable"
"hose:2941",29650,1400,4700,"13:21:53",29600,"bu",50,0.2,"U","LeTable"
"hose:2941",29650,200,3300,"13:18:14",29600,"sd",50,0.2,"U","LeTable"
"hose:2941",29650,1000,3100,"13:17:16",29600,"sd",50,0.2,"U","LeTable"
"hose:2941",29650,100,2100,"11:03:54",29600,"bu",50,0.2,"U","LeTable"
"hose:2941",29650,200,2000,"11:03:54",29600,"bu",50,0.2,"U","LeTable"
"hose:2941",29650,500,1800,"09:52:02",29600,"bu",50,0.2,"U","LeTable"
"hose:2941",29650,1000,1300,"09:50:18",29600,"bu",50,0.2,"U","LeTable"
"hose:2941",29650,300,300,"09:49:29",29600,"bu",50,0.2,"U","LeTable"
