"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4802",57200,400,22900,"14:45:00",57800,"sd",-600,-1,"D","LeTable"
"hose:4802",57600,200,22500,"14:22:24",57800,"bu",-200,-0.3,"D","LeTable"
"hose:4802",57600,200,22300,"14:12:26",57800,"sd",-200,-0.3,"D","LeTable"
"hose:4802",57600,200,22100,"14:12:26",57800,"sd",-200,-0.3,"D","LeTable"
"hose:4802",57600,900,21900,"14:08:30",57800,"bu",-200,-0.3,"D","LeTable"
"hose:4802",57100,100,21000,"13:53:24",57800,"sd",-700,-1.2,"D","LeTable"
"hose:4802",57600,100,20900,"13:35:39",57800,"bu",-200,-0.3,"D","LeTable"
"hose:4802",57000,1400,20800,"13:31:51",57800,"sd",-800,-1.4,"D","LeTable"
"hose:4802",57000,300,19400,"13:31:34",57800,"sd",-800,-1.4,"D","LeTable"
"hose:4802",57000,500,19100,"13:31:34",57800,"sd",-800,-1.4,"D","LeTable"
"hose:4802",57000,100,18600,"13:31:34",57800,"sd",-800,-1.4,"D","LeTable"
"hose:4802",57000,500,18500,"13:31:34",57800,"sd",-800,-1.4,"D","LeTable"
"hose:4802",57700,700,18000,"13:20:48",57800,"bu",-100,-0.2,"D","LeTable"
"hose:4802",57800,200,17300,"11:21:18",57800,"bu",0,0,"R","LeTable"
"hose:4802",57800,300,17100,"11:21:06",57800,"bu",0,0,"R","LeTable"
"hose:4802",57800,800,16800,"11:05:10",57800,"bu",0,0,"R","LeTable"
"hose:4802",57800,500,16000,"11:05:10",57800,"bu",0,0,"R","LeTable"
"hose:4802",57300,700,15500,"11:05:10",57800,"bu",-500,-0.9,"D","LeTable"
"hose:4802",57300,8000,14800,"10:55:41",57800,"bu",-500,-0.9,"D","LeTable"
"hose:4802",57000,200,6800,"10:46:37",57800,"bu",-800,-1.4,"D","LeTable"
"hose:4802",57000,100,6600,"09:55:08",57800,"sd",-800,-1.4,"D","LeTable"
"hose:4802",57000,100,6500,"09:55:08",57800,"sd",-800,-1.4,"D","LeTable"
"hose:4802",57000,100,6400,"09:55:08",57800,"sd",-800,-1.4,"D","LeTable"
"hose:4802",57000,100,6300,"09:52:13",57800,"sd",-800,-1.4,"D","LeTable"
"hose:4802",57300,500,6200,"09:48:26",57800,"bu",-500,-0.9,"D","LeTable"
"hose:4802",57300,300,5700,"09:39:21",57800,"sd",-500,-0.9,"D","LeTable"
"hose:4802",57400,100,5400,"09:39:21",57800,"sd",-400,-0.7,"D","LeTable"
"hose:4802",57400,100,5300,"09:39:21",57800,"sd",-400,-0.7,"D","LeTable"
"hose:4802",57400,300,5200,"09:39:21",57800,"sd",-400,-0.7,"D","LeTable"
"hose:4802",57400,100,4900,"09:32:12",57800,"sd",-400,-0.7,"D","LeTable"
"hose:4802",57400,1900,4800,"09:31:27",57800,"sd",-400,-0.7,"D","LeTable"
"hose:4802",57400,100,2900,"09:31:27",57800,"sd",-400,-0.7,"D","LeTable"
"hose:4802",57400,100,2800,"09:31:27",57800,"sd",-400,-0.7,"D","LeTable"
"hose:4802",57500,200,2700,"09:27:01",57800,"sd",-300,-0.5,"D","LeTable"
"hose:4802",57500,1000,2500,"09:27:01",57800,"sd",-300,-0.5,"D","LeTable"
"hose:4802",57700,200,1500,"09:26:36",57800,"sd",-100,-0.2,"D","LeTable"
"hose:4802",57700,500,1300,"09:26:36",57800,"sd",-100,-0.2,"D","LeTable"
"hose:4802",57900,200,800,"09:22:18",57800,"bu",100,0.2,"U","LeTable"
"hose:4802",57900,100,600,"09:22:18",57800,"bu",100,0.2,"U","LeTable"
"hose:4802",56400,500,500,"09:15:00",57800,"sd",-1400,-2.4,"D","LeTable"
