"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6444",13200,500,2900,"14:45:00",13600,"bu",-400,-2.9,"D","LeTable"
"hnx:6444",12500,500,2400,"14:23:59",13600,"sd",-1100,-8.1,"D","LeTable"
"hnx:6444",12500,500,1900,"14:23:08",13600,"sd",-1100,-8.1,"D","LeTable"
"hnx:6444",13300,300,1400,"14:03:53",13600,"bu",-300,-2.2,"D","LeTable"
"hnx:6444",12500,100,1100,"13:07:10",13600,"unknown",-1100,-8.1,"D","LeTable"
"hnx:6444",12500,100,1000,"11:28:10",13600,"bu",-1100,-8.1,"D","LeTable"
"hnx:6444",12500,100,900,"11:27:53",13600,"sd",-1100,-8.1,"D","LeTable"
"hnx:6444",13300,100,800,"09:40:08",13600,"bu",-300,-2.2,"D","LeTable"
"hnx:6444",12500,100,700,"09:38:42",13600,"unknown",-1100,-8.1,"D","LeTable"
"hnx:6444",13400,100,600,"09:24:06",13600,"bu",-200,-1.5,"D","LeTable"
"hnx:6444",12400,400,500,"09:19:45",13600,"sd",-1200,-8.8,"D","LeTable"
"hnx:6444",12500,100,100,"09:19:26",13600,"unknown",-1100,-8.1,"D","LeTable"
