"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14900,100,12000,"14:29:11",15050,"sd",-150,-1,"D","LeTable"
"hose:2912",14950,200,11900,"14:29:11",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,500,11700,"14:03:47",15050,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14950,1500,11200,"13:58:55",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,100,9700,"13:58:55",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,400,9600,"13:58:55",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,100,9200,"13:57:03",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,400,9100,"13:57:03",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,100,8700,"13:26:15",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,300,8600,"13:00:15",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,200,8300,"10:24:02",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,800,8100,"10:24:02",15050,"sd",-100,-0.7,"D","LeTable"
"hose:2912",15000,1000,7300,"10:22:42",15050,"sd",-50,-0.3,"D","LeTable"
"hose:2912",15000,700,6300,"10:16:49",15050,"sd",-50,-0.3,"D","LeTable"
"hose:2912",15000,500,5600,"09:48:48",15050,"bu",-50,-0.3,"D","LeTable"
"hose:2912",15050,3600,5100,"09:33:41",15050,"sd",0,0,"R","LeTable"
"hose:2912",15050,500,1500,"09:23:33",15050,"bu",0,0,"R","LeTable"
"hose:2912",15050,900,1000,"09:23:33",15050,"bu",0,0,"R","LeTable"
"hose:2912",15050,100,100,"09:15:01",15050,"bu",0,0,"R","LeTable"
