"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",27700,200,9600,"14:17:11",28000,"sd",-300,-1.1,"D","LeTable"
"upcom:76623",28000,700,9400,"14:01:59",28000,"bu",0,0,"R","LeTable"
"upcom:76623",27700,300,8700,"13:34:59",28000,"sd",-300,-1.1,"D","LeTable"
"upcom:76623",27800,300,8400,"13:23:58",28000,"unknown",-200,-0.7,"D","LeTable"
"upcom:76623",27800,500,8100,"13:22:25",28000,"bu",-200,-0.7,"D","LeTable"
"upcom:76623",27800,200,7600,"13:13:09",28000,"unknown",-200,-0.7,"D","LeTable"
"upcom:76623",27800,300,7400,"13:12:18",28000,"sd",-200,-0.7,"D","LeTable"
"upcom:76623",27800,800,7100,"13:10:59",28000,"sd",-200,-0.7,"D","LeTable"
"upcom:76623",28000,400,6300,"13:00:02",28000,"bu",0,0,"R","LeTable"
"upcom:76623",28300,500,5900,"10:30:31",28000,"bu",300,1.1,"U","LeTable"
"upcom:76623",27900,1000,5400,"09:59:03",28000,"unknown",-100,-0.4,"D","LeTable"
"upcom:76623",27900,2500,4400,"09:55:53",28000,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27900,1000,1900,"09:54:16",28000,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",27900,900,900,"09:09:20",28000,"sd",-100,-0.4,"D","LeTable"
