"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",141600,800,18300,"15:00:01",142500,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",141600,800,18300,"14:45:01",142500,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",141600,1200,17500,"14:45:00",142500,"bu",-900,-0.6,"D","LeTable"
"hnx:19696",142600,600,16300,"14:21:07",142500,"unknown",100,0.1,"U","LeTable"
"hnx:19696",142600,1500,15700,"14:00:26",142500,"bu",100,0.1,"U","LeTable"
"hnx:19696",142600,1500,14200,"14:00:15",142500,"bu",100,0.1,"U","LeTable"
"hnx:19696",142600,2000,12700,"13:59:52",142500,"bu",100,0.1,"U","LeTable"
"hnx:19696",142600,4000,10700,"13:56:30",142500,"bu",100,0.1,"U","LeTable"
"hnx:19696",142600,1000,6700,"13:53:27",142500,"bu",100,0.1,"U","LeTable"
"hnx:19696",142600,3000,5700,"13:53:12",142500,"bu",100,0.1,"U","LeTable"
"hnx:19696",141500,300,2700,"13:24:42",142500,"unknown",-1000,-0.7,"D","LeTable"
"hnx:19696",141700,200,2400,"13:13:51",142500,"unknown",-800,-0.6,"D","LeTable"
"hnx:19696",141700,100,2200,"13:12:29",142500,"bu",-800,-0.6,"D","LeTable"
"hnx:19696",141700,100,2100,"13:12:17",142500,"bu",-800,-0.6,"D","LeTable"
"hnx:19696",141700,100,2000,"13:10:43",142500,"sd",-800,-0.6,"D","LeTable"
"hnx:19696",141800,300,1900,"13:03:00",142500,"unknown",-700,-0.5,"D","LeTable"
"hnx:19696",141800,300,1600,"13:02:45",142500,"bu",-700,-0.5,"D","LeTable"
"hnx:19696",141800,300,1300,"11:07:31",142500,"bu",-700,-0.5,"D","LeTable"
"hnx:19696",141800,100,1000,"11:04:03",142500,"sd",-700,-0.5,"D","LeTable"
"hnx:19696",141800,100,900,"10:49:52",142500,"unknown",-700,-0.5,"D","LeTable"
"hnx:19696",142000,100,800,"10:21:09",142500,"bu",-500,-0.4,"D","LeTable"
"hnx:19696",142000,100,700,"10:18:59",142500,"sd",-500,-0.4,"D","LeTable"
"hnx:19696",142000,500,600,"10:11:46",142500,"sd",-500,-0.4,"D","LeTable"
"hnx:19696",142500,100,100,"09:29:48",142500,"sd",0,0,"R","LeTable"
