"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5600,10100,30900,"14:45:02",6200,"unknown",-600,-9.7,"F","LeTable"
"hnx:9504",6100,500,20800,"14:17:15",6200,"unknown",-100,-1.6,"D","LeTable"
"hnx:9504",6200,200,20300,"14:14:46",6200,"bu",0,0,"R","LeTable"
"hnx:9504",6200,800,20100,"14:13:36",6200,"sd",0,0,"R","LeTable"
"hnx:9504",6000,500,19300,"14:12:55",6200,"sd",-200,-3.2,"D","LeTable"
"hnx:9504",6000,200,18800,"14:12:08",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:9504",6000,300,18600,"13:36:43",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:9504",5600,2600,18300,"13:13:37",6200,"sd",-600,-9.7,"F","LeTable"
"hnx:9504",5600,4400,15700,"13:13:25",6200,"sd",-600,-9.7,"F","LeTable"
"hnx:9504",5700,600,11300,"13:08:02",6200,"sd",-500,-8.1,"D","LeTable"
"hnx:9504",5600,400,10700,"13:03:38",6200,"sd",-600,-9.7,"F","LeTable"
"hnx:9504",5700,900,10300,"13:00:04",6200,"unknown",-500,-8.1,"D","LeTable"
"hnx:9504",5700,100,9400,"11:22:30",6200,"unknown",-500,-8.1,"D","LeTable"
"hnx:9504",5700,200,9300,"11:17:28",6200,"bu",-500,-8.1,"D","LeTable"
"hnx:9504",5700,2400,9100,"11:03:56",6200,"sd",-500,-8.1,"D","LeTable"
"hnx:9504",5700,200,6700,"11:03:26",6200,"bu",-500,-8.1,"D","LeTable"
"hnx:9504",5700,200,6500,"11:02:30",6200,"bu",-500,-8.1,"D","LeTable"
"hnx:9504",5700,2200,6300,"11:01:28",6200,"sd",-500,-8.1,"D","LeTable"
"hnx:9504",5700,200,4100,"10:35:23",6200,"bu",-500,-8.1,"D","LeTable"
"hnx:9504",5700,3400,3900,"10:34:59",6200,"bu",-500,-8.1,"D","LeTable"
"hnx:9504",5900,200,500,"09:34:24",6200,"unknown",-300,-4.8,"D","LeTable"
"hnx:9504",5900,100,300,"09:33:57",6200,"bu",-300,-4.8,"D","LeTable"
"hnx:9504",6200,200,200,"09:00:10",6200,"bu",0,0,"R","LeTable"
