"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4004",2100,400,6000,"14:08:24",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,2000,5600,"14:07:38",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,100,3600,"13:29:19",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,100,3500,"13:17:36",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,100,3400,"10:42:09",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,100,3300,"09:40:07",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,100,3200,"09:30:44",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2200,100,3100,"09:24:25",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2100,2900,3000,"09:24:15",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,100,100,"09:23:49",2100,"bu",0,0,"R","LeTable"
