"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2926",25800,100,5000,"14:12:27",25600,"sd",200,0.8,"U","LeTable"
"hose:2926",26000,800,4900,"14:08:07",25600,"bu",400,1.6,"U","LeTable"
"hose:2926",25600,100,4100,"14:05:24",25600,"sd",0,0,"R","LeTable"
"hose:2926",25600,100,4000,"14:04:50",25600,"sd",0,0,"R","LeTable"
"hose:2926",25600,100,3900,"13:40:59",25600,"sd",0,0,"R","LeTable"
"hose:2926",25600,400,3800,"13:40:18",25600,"sd",0,0,"R","LeTable"
"hose:2926",25600,100,3400,"13:35:23",25600,"bu",0,0,"R","LeTable"
"hose:2926",25600,100,3300,"13:35:23",25600,"bu",0,0,"R","LeTable"
"hose:2926",25550,100,3200,"13:35:23",25600,"bu",-50,-0.2,"D","LeTable"
"hose:2926",24500,100,3100,"13:00:08",25600,"sd",-1100,-4.3,"D","LeTable"
"hose:2926",24500,200,3000,"10:12:28",25600,"bu",-1100,-4.3,"D","LeTable"
"hose:2926",24500,1800,2800,"10:04:05",25600,"bu",-1100,-4.3,"D","LeTable"
"hose:2926",24000,1000,1000,"09:15:00",25600,"unknown",-1600,-6.3,"D","LeTable"
