"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",14000,100,12600,"14:51:58",13600,"bu",400,2.9,"U","LeTable"
"upcom:79163",13800,200,12500,"14:06:45",13600,"sd",200,1.5,"U","LeTable"
"upcom:79163",13700,1000,12300,"10:57:12",13600,"sd",100,0.7,"U","LeTable"
"upcom:79163",14000,100,11300,"10:22:51",13600,"bu",400,2.9,"U","LeTable"
"upcom:79163",14000,600,11200,"10:10:05",13600,"bu",400,2.9,"U","LeTable"
"upcom:79163",14000,500,10600,"10:09:16",13600,"sd",400,2.9,"U","LeTable"
"upcom:79163",14000,1900,10100,"10:00:52",13600,"bu",400,2.9,"U","LeTable"
"upcom:79163",14000,100,8200,"09:57:03",13600,"sd",400,2.9,"U","LeTable"
"upcom:79163",14000,900,8100,"09:54:59",13600,"sd",400,2.9,"U","LeTable"
"upcom:79163",14000,500,7200,"09:49:28",13600,"sd",400,2.9,"U","LeTable"
"upcom:79163",14000,1500,6700,"09:46:14",13600,"sd",400,2.9,"U","LeTable"
"upcom:79163",14000,500,5200,"09:38:58",13600,"bu",400,2.9,"U","LeTable"
"upcom:79163",14000,300,4700,"09:34:50",13600,"sd",400,2.9,"U","LeTable"
"upcom:79163",14000,4200,4400,"09:32:17",13600,"sd",400,2.9,"U","LeTable"
"upcom:79163",13800,200,200,"09:25:23",13600,"unknown",200,1.5,"U","LeTable"
