"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8300,1300,70300,"14:45:01",8100,"unknown",200,2.5,"U","LeTable"
"hnx:4126",8300,30000,69000,"14:29:34",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8300,100,39000,"14:26:20",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8300,900,38900,"14:13:08",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8300,100,38000,"14:11:01",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8300,100,37900,"14:10:22",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8300,100,37800,"14:06:47",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8200,200,37700,"14:05:27",8100,"bu",100,1.2,"U","LeTable"
"hnx:4126",8200,700,37500,"14:03:54",8100,"bu",100,1.2,"U","LeTable"
"hnx:4126",8200,100,36800,"14:00:51",8100,"bu",100,1.2,"U","LeTable"
"hnx:4126",8200,2200,36700,"13:52:58",8100,"bu",100,1.2,"U","LeTable"
"hnx:4126",8200,1000,34500,"13:37:21",8100,"sd",100,1.2,"U","LeTable"
"hnx:4126",8200,2800,33500,"13:34:41",8100,"bu",100,1.2,"U","LeTable"
"hnx:4126",8100,5000,30700,"13:32:11",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8100,100,25700,"13:26:55",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8100,100,25600,"13:12:39",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8200,6300,25500,"13:10:43",8100,"sd",100,1.2,"U","LeTable"
"hnx:4126",8200,100,19200,"13:03:43",8100,"sd",100,1.2,"U","LeTable"
"hnx:4126",8200,1000,19100,"13:00:06",8100,"sd",100,1.2,"U","LeTable"
"hnx:4126",8200,300,18100,"13:00:05",8100,"sd",100,1.2,"U","LeTable"
"hnx:4126",8200,2000,17800,"11:22:39",8100,"sd",100,1.2,"U","LeTable"
"hnx:4126",8200,1000,15800,"11:22:17",8100,"sd",100,1.2,"U","LeTable"
"hnx:4126",8200,600,14800,"11:18:16",8100,"sd",100,1.2,"U","LeTable"
"hnx:4126",8300,100,14200,"11:01:20",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8300,100,14100,"11:01:13",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8300,100,14000,"11:00:23",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8300,100,13900,"10:59:40",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8300,100,13800,"10:58:47",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8300,100,13700,"10:58:15",8100,"bu",200,2.5,"U","LeTable"
"hnx:4126",8200,1400,13600,"10:54:51",8100,"sd",100,1.2,"U","LeTable"
"hnx:4126",8200,100,12200,"10:54:46",8100,"bu",100,1.2,"U","LeTable"
"hnx:4126",8200,700,12100,"10:53:43",8100,"bu",100,1.2,"U","LeTable"
"hnx:4126",8200,200,11400,"10:48:28",8100,"bu",100,1.2,"U","LeTable"
"hnx:4126",8200,8000,11200,"10:48:08",8100,"bu",100,1.2,"U","LeTable"
"hnx:4126",8100,100,3200,"10:43:32",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8000,1900,3100,"10:26:36",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8100,100,1200,"10:26:15",8100,"sd",0,0,"R","LeTable"
"hnx:4126",8100,200,1100,"09:59:04",8100,"unknown",0,0,"R","LeTable"
"hnx:4126",8100,400,900,"09:54:53",8100,"bu",0,0,"R","LeTable"
"hnx:4126",8000,500,500,"09:34:27",8100,"sd",-100,-1.2,"D","LeTable"
