"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",36900,100,5200,"13:25:01",37100,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36900,100,5100,"11:02:53",37100,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36950,100,5000,"11:02:11",37100,"sd",-150,-0.4,"D","LeTable"
"hose:3492",36950,100,4900,"10:15:55",37100,"sd",-150,-0.4,"D","LeTable"
"hose:3492",36950,100,4800,"10:15:55",37100,"sd",-150,-0.4,"D","LeTable"
"hose:3492",36950,300,4700,"10:15:55",37100,"sd",-150,-0.4,"D","LeTable"
"hose:3492",37000,100,4400,"10:15:24",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,4300,"10:15:24",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,300,4200,"10:15:24",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37050,300,3900,"10:12:50",37100,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37000,700,3600,"10:12:50",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37050,200,2900,"09:54:37",37100,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37050,300,2700,"09:42:55",37100,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37050,2000,2400,"09:41:54",37100,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37100,400,400,"09:15:01",37100,"bu",0,0,"R","LeTable"
