"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3720,100,48900,"14:45:01",3710,"bu",10,0.3,"U","LeTable"
"hose:3510",3710,200,48800,"14:22:15",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,200,48600,"14:22:15",3710,"bu",0,0,"R","LeTable"
"hose:3510",3700,100,48400,"14:14:32",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,17400,48300,"14:13:26",3710,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3700,1400,30900,"14:10:57",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,500,29500,"14:10:57",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,500,29000,"14:10:57",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3710,200,28500,"13:57:27",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,600,28300,"13:45:25",3710,"sd",0,0,"R","LeTable"
"hose:3510",3710,1000,27700,"13:44:51",3710,"sd",0,0,"R","LeTable"
"hose:3510",3710,200,26700,"13:37:14",3710,"sd",0,0,"R","LeTable"
"hose:3510",3710,200,26500,"13:35:48",3710,"sd",0,0,"R","LeTable"
"hose:3510",3710,100,26300,"13:32:58",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,100,26200,"13:28:05",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,1500,26100,"13:28:03",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,2000,24600,"13:27:10",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,500,22600,"13:27:10",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,100,22100,"13:27:10",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,100,22000,"13:27:10",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,300,21900,"13:27:10",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,100,21600,"13:03:45",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,300,21500,"11:28:28",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,1300,21200,"11:01:32",3710,"sd",0,0,"R","LeTable"
"hose:3510",3720,100,19900,"10:55:48",3710,"bu",10,0.3,"U","LeTable"
"hose:3510",3710,1100,19800,"10:24:14",3710,"sd",0,0,"R","LeTable"
"hose:3510",3710,2000,18700,"10:22:55",3710,"sd",0,0,"R","LeTable"
"hose:3510",3710,600,16700,"10:08:11",3710,"sd",0,0,"R","LeTable"
"hose:3510",3730,300,16100,"09:57:11",3710,"bu",20,0.5,"U","LeTable"
"hose:3510",3730,100,15800,"09:54:09",3710,"sd",20,0.5,"U","LeTable"
"hose:3510",3740,1000,15700,"09:51:40",3710,"bu",30,0.8,"U","LeTable"
"hose:3510",3740,400,14700,"09:51:40",3710,"bu",30,0.8,"U","LeTable"
"hose:3510",3740,500,14300,"09:51:40",3710,"bu",30,0.8,"U","LeTable"
"hose:3510",3730,100,13800,"09:51:15",3710,"bu",20,0.5,"U","LeTable"
"hose:3510",3730,700,13700,"09:50:05",3710,"bu",20,0.5,"U","LeTable"
"hose:3510",3730,1200,13000,"09:49:28",3710,"sd",20,0.5,"U","LeTable"
"hose:3510",3730,400,11800,"09:48:55",3710,"bu",20,0.5,"U","LeTable"
"hose:3510",3730,1100,11400,"09:47:15",3710,"bu",20,0.5,"U","LeTable"
"hose:3510",3720,2900,10300,"09:47:15",3710,"bu",10,0.3,"U","LeTable"
"hose:3510",3730,2000,7400,"09:44:40",3710,"bu",20,0.5,"U","LeTable"
"hose:3510",3750,100,5400,"09:25:43",3710,"bu",40,1.1,"U","LeTable"
"hose:3510",3700,3000,5300,"09:25:11",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3750,100,2300,"09:23:20",3710,"bu",40,1.1,"U","LeTable"
"hose:3510",3680,1000,2200,"09:20:23",3710,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3680,1000,1200,"09:20:23",3710,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3700,100,200,"09:19:02",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3780,100,100,"09:15:00",3710,"bu",70,1.9,"U","LeTable"
