"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6600,7200,29900,"15:00:01",6700,"unknown",-100,-1.5,"D","LeTable"
"hnx:77519",6600,7200,29900,"14:45:01",6700,"unknown",-100,-1.5,"D","LeTable"
"hnx:77519",6600,4000,22700,"13:38:25",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,18700,"13:27:46",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,6400,18600,"13:13:47",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,12200,"13:12:55",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3000,12100,"11:14:42",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,100,9100,"11:12:41",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,100,9000,"10:01:43",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2900,8900,"10:00:56",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,6000,"09:43:20",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,1000,1000,"09:42:39",6700,"bu",0,0,"R","LeTable"
