"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",34800,300,4200,"15:00:01",34700,"unknown",100,0.3,"U","LeTable"
"hnx:79421",34800,300,4200,"14:45:01",34700,"unknown",100,0.3,"U","LeTable"
"hnx:79421",34900,100,3900,"14:23:55",34700,"bu",200,0.6,"U","LeTable"
"hnx:79421",34800,100,3800,"14:14:39",34700,"sd",100,0.3,"U","LeTable"
"hnx:79421",34800,300,3700,"14:08:12",34700,"sd",100,0.3,"U","LeTable"
"hnx:79421",34800,200,3400,"13:58:08",34700,"unknown",100,0.3,"U","LeTable"
"hnx:79421",34800,500,3200,"13:49:37",34700,"unknown",100,0.3,"U","LeTable"
"hnx:79421",34800,200,2700,"13:49:06",34700,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,100,2500,"13:34:40",34700,"unknown",100,0.3,"U","LeTable"
"hnx:79421",34800,200,2400,"13:28:43",34700,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,100,2200,"13:26:23",34700,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,200,2100,"11:15:38",34700,"bu",100,0.3,"U","LeTable"
"hnx:79421",34700,100,1900,"11:15:33",34700,"sd",0,0,"R","LeTable"
"hnx:79421",34700,200,1800,"11:06:36",34700,"sd",0,0,"R","LeTable"
"hnx:79421",34800,100,1600,"10:58:52",34700,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,100,1500,"10:50:51",34700,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,100,1400,"10:18:01",34700,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,100,1300,"09:20:59",34700,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,100,1200,"09:08:21",34700,"sd",100,0.3,"U","LeTable"
"hnx:79421",34800,800,1100,"09:06:27",34700,"unknown",100,0.3,"U","LeTable"
"hnx:79421",34800,200,300,"09:05:36",34700,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,100,100,"09:00:21",34700,"bu",100,0.3,"U","LeTable"
