"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,1100,8400,"14:55:25",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1900,7300,"14:55:01",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,200,5400,"13:24:07",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1500,5200,"13:14:39",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,3700,"11:25:16",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,100,3600,"11:11:05",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,3500,"10:46:46",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4300,100,3400,"10:42:46",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,100,3300,"10:31:36",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,200,3200,"10:26:58",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,3000,3000,"10:22:02",4200,"sd",0,0,"R","LeTable"
