"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79981",7000,400,240500,"14:45:01",6800,"bu",200,2.9,"U","LeTable"
"hnx:79981",6800,10500,240100,"14:28:23",6800,"sd",0,0,"R","LeTable"
"hnx:79981",6900,10000,229600,"14:28:20",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,4500,219600,"14:26:54",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,100,215100,"14:19:38",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,4900,215000,"14:18:23",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,600,210100,"14:15:15",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,2000,209500,"14:14:43",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6800,500,207500,"14:14:33",6800,"sd",0,0,"R","LeTable"
"hnx:79981",6900,200,207000,"13:59:41",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,5000,206800,"13:58:36",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,100,201800,"13:47:34",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,3900,201700,"13:41:26",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6800,2200,197800,"13:40:12",6800,"sd",0,0,"R","LeTable"
"hnx:79981",6800,500,195600,"13:18:46",6800,"sd",0,0,"R","LeTable"
"hnx:79981",6800,1900,195100,"13:17:45",6800,"sd",0,0,"R","LeTable"
"hnx:79981",6800,500,193200,"13:07:56",6800,"sd",0,0,"R","LeTable"
"hnx:79981",6800,10000,192700,"13:06:35",6800,"sd",0,0,"R","LeTable"
"hnx:79981",6900,2000,182700,"13:03:20",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6800,600,180700,"11:11:49",6800,"sd",0,0,"R","LeTable"
"hnx:79981",6900,200,180100,"10:36:42",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,2500,179900,"10:34:24",6800,"sd",100,1.5,"U","LeTable"
"hnx:79981",6900,2300,177400,"10:33:39",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,5000,175100,"10:32:38",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,4500,170100,"10:12:10",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,15000,165600,"10:11:26",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6900,100,150600,"10:01:18",6800,"bu",100,1.5,"U","LeTable"
"hnx:79981",6800,300,150500,"09:57:12",6800,"unknown",0,0,"R","LeTable"
"hnx:79981",6800,8000,150200,"09:55:34",6800,"bu",0,0,"R","LeTable"
"hnx:79981",6800,400,142200,"09:54:06",6800,"bu",0,0,"R","LeTable"
"hnx:79981",6800,100,141800,"09:52:07",6800,"bu",0,0,"R","LeTable"
"hnx:79981",6700,800,141700,"09:50:25",6800,"sd",-100,-1.5,"D","LeTable"
"hnx:79981",6700,10000,140900,"09:49:53",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,100,130900,"09:49:30",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,1000,130800,"09:48:19",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,3600,129800,"09:47:20",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,200,126200,"09:46:45",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,8000,126000,"09:46:28",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,400,118000,"09:46:23",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,31400,117600,"09:44:56",6800,"sd",-100,-1.5,"D","LeTable"
"hnx:79981",6800,5100,86200,"09:44:51",6800,"bu",0,0,"R","LeTable"
"hnx:79981",6800,100,81100,"09:44:48",6800,"bu",0,0,"R","LeTable"
"hnx:79981",6700,2900,81000,"09:37:09",6800,"sd",-100,-1.5,"D","LeTable"
"hnx:79981",6700,1100,78100,"09:34:48",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,4000,77000,"09:33:58",6800,"sd",-100,-1.5,"D","LeTable"
"hnx:79981",6700,1000,73000,"09:33:30",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,1900,72000,"09:33:26",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6600,3400,70100,"09:33:19",6800,"sd",-200,-2.9,"D","LeTable"
"hnx:79981",6700,100,66700,"09:31:24",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,1500,66600,"09:31:12",6800,"bu",-100,-1.5,"D","LeTable"
"hnx:79981",6700,61500,65100,"09:30:53",6800,"sd",-100,-1.5,"D","LeTable"
"hnx:79981",6700,400,3600,"09:27:10",6800,"sd",-100,-1.5,"D","LeTable"
"hnx:79981",6700,600,3200,"09:18:37",6800,"sd",-100,-1.5,"D","LeTable"
"hnx:79981",6800,1600,2600,"09:17:41",6800,"bu",0,0,"R","LeTable"
"hnx:79981",6800,100,1000,"09:17:39",6800,"sd",0,0,"R","LeTable"
"hnx:79981",6800,900,900,"09:17:16",6800,"sd",0,0,"R","LeTable"
