"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",40100,500,5000,"14:45:02",40600,"unknown",-500,-1.2,"D","LeTable"
"hnx:75542",40100,500,5000,"14:45:01",40600,"unknown",-500,-1.2,"D","LeTable"
"hnx:75542",40600,100,4500,"13:25:34",40600,"unknown",0,0,"R","LeTable"
"hnx:75542",40000,100,4400,"11:09:51",40600,"unknown",-600,-1.5,"D","LeTable"
"hnx:75542",40000,100,4300,"11:07:13",40600,"bu",-600,-1.5,"D","LeTable"
"hnx:75542",40000,100,4200,"11:02:01",40600,"bu",-600,-1.5,"D","LeTable"
"hnx:75542",40000,1800,4100,"10:58:47",40600,"sd",-600,-1.5,"D","LeTable"
"hnx:75542",40600,800,2300,"10:31:36",40600,"sd",0,0,"R","LeTable"
"hnx:75542",40600,400,1500,"10:27:02",40600,"sd",0,0,"R","LeTable"
"hnx:75542",40900,900,1100,"10:04:42",40600,"sd",300,0.7,"U","LeTable"
"hnx:75542",40900,100,200,"09:59:30",40600,"sd",300,0.7,"U","LeTable"
"hnx:75542",41000,100,100,"09:15:54",40600,"bu",400,1,"U","LeTable"
