"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",61000,800,2600,"14:45:02",63700,"bu",-2700,-4.2,"D","LeTable"
"hose:3487",62300,100,1800,"14:26:00",63700,"bu",-1400,-2.2,"D","LeTable"
"hose:3487",62200,200,1700,"13:00:25",63700,"sd",-1500,-2.4,"D","LeTable"
"hose:3487",62200,200,1500,"13:00:04",63700,"sd",-1500,-2.4,"D","LeTable"
"hose:3487",62100,100,1300,"13:00:01",63700,"sd",-1600,-2.5,"D","LeTable"
"hose:3487",62100,100,1200,"10:55:17",63700,"sd",-1600,-2.5,"D","LeTable"
"hose:3487",62200,500,1100,"10:54:09",63700,"sd",-1500,-2.4,"D","LeTable"
"hose:3487",63700,100,600,"10:01:23",63700,"bu",0,0,"R","LeTable"
"hose:3487",63700,100,500,"09:57:48",63700,"bu",0,0,"R","LeTable"
"hose:3487",63700,400,400,"09:15:01",63700,"bu",0,0,"R","LeTable"
