"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",41100,600,6600,"14:45:01",42600,"unknown",-1500,-3.5,"D","LeTable"
"hose:3275",42200,1000,6000,"14:26:14",42600,"bu",-400,-0.9,"D","LeTable"
"hose:3275",42000,700,5000,"14:26:14",42600,"bu",-600,-1.4,"D","LeTable"
"hose:3275",42000,300,4300,"14:25:53",42600,"bu",-600,-1.4,"D","LeTable"
"hose:3275",42000,1700,4000,"14:25:53",42600,"bu",-600,-1.4,"D","LeTable"
"hose:3275",42000,200,2300,"14:03:42",42600,"bu",-600,-1.4,"D","LeTable"
"hose:3275",41100,100,2100,"11:20:00",42600,"bu",-1500,-3.5,"D","LeTable"
"hose:3275",41050,500,2000,"10:20:27",42600,"sd",-1550,-3.6,"D","LeTable"
"hose:3275",41050,100,1500,"10:20:27",42600,"sd",-1550,-3.6,"D","LeTable"
"hose:3275",41050,900,1400,"10:14:28",42600,"sd",-1550,-3.6,"D","LeTable"
"hose:3275",41100,500,500,"10:11:16",42600,"sd",-1500,-3.5,"D","LeTable"
