"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15350,800,8700,"14:45:01",15000,"bu",350,2.3,"U","LeTable"
"hose:3493",14900,100,7900,"14:28:01",15000,"bu",-100,-0.7,"D","LeTable"
"hose:3493",14200,1900,7800,"14:14:24",15000,"sd",-800,-5.3,"D","LeTable"
"hose:3493",14250,100,5900,"14:14:24",15000,"sd",-750,-5,"D","LeTable"
"hose:3493",14250,200,5800,"14:14:24",15000,"sd",-750,-5,"D","LeTable"
"hose:3493",14250,300,5600,"14:14:24",15000,"sd",-750,-5,"D","LeTable"
"hose:3493",14300,500,5300,"14:14:24",15000,"sd",-700,-4.7,"D","LeTable"
"hose:3493",14300,100,4800,"13:53:20",15000,"sd",-700,-4.7,"D","LeTable"
"hose:3493",14200,2900,4700,"13:09:51",15000,"sd",-800,-5.3,"D","LeTable"
"hose:3493",14250,100,1800,"13:09:51",15000,"sd",-750,-5,"D","LeTable"
"hose:3493",14450,100,1700,"13:05:57",15000,"sd",-550,-3.7,"D","LeTable"
"hose:3493",14600,100,1100,"13:05:57",15000,"sd",-400,-2.7,"D","LeTable"
"hose:3493",14600,500,1600,"13:05:57",15000,"sd",-400,-2.7,"D","LeTable"
"hose:3493",14650,500,1000,"13:05:57",15000,"sd",-350,-2.3,"D","LeTable"
"hose:3493",14650,100,500,"13:05:57",15000,"sd",-350,-2.3,"D","LeTable"
"hose:3493",15000,100,400,"11:09:02",15000,"bu",0,0,"R","LeTable"
"hose:3493",14700,100,300,"11:00:50",15000,"sd",-300,-2,"D","LeTable"
"hose:3493",14650,100,200,"09:45:13",15000,"sd",-350,-2.3,"D","LeTable"
"hose:3493",14650,100,100,"09:15:01",15000,"sd",-350,-2.3,"D","LeTable"
