"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5700,5200,20300,"14:45:01",5700,"bu",0,0,"R","LeTable"
"hose:3362",5690,100,15100,"14:27:19",5700,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5620,100,15000,"13:41:27",5700,"bu",-80,-1.4,"D","LeTable"
"hose:3362",5620,100,14900,"13:40:44",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5620,6900,14800,"13:40:44",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5630,200,7900,"13:40:44",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5620,2200,7700,"11:03:48",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5630,400,5500,"11:03:48",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5630,800,5100,"11:03:48",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5630,100,4300,"11:03:18",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5690,100,4200,"10:30:32",5700,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5630,100,4100,"10:30:10",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5620,900,4000,"10:21:28",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5620,400,3100,"10:21:28",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5620,500,2700,"10:16:56",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5620,100,2200,"10:14:29",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5670,100,2100,"09:59:16",5700,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5670,1000,2000,"09:52:06",5700,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5670,200,1000,"09:52:06",5700,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5670,100,800,"09:49:44",5700,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5700,100,700,"09:45:01",5700,"bu",0,0,"R","LeTable"
"hose:3362",5670,200,600,"09:33:17",5700,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5700,200,400,"09:31:48",5700,"bu",0,0,"R","LeTable"
"hose:3362",5700,100,200,"09:22:07",5700,"bu",0,0,"R","LeTable"
"hose:3362",5700,100,100,"09:15:01",5700,"bu",0,0,"R","LeTable"
