"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3508",2690,300,37500,"14:45:02",2700,"bu",-10,-0.4,"D","LeTable"
"hose:3508",2690,100,37200,"14:10:11",2700,"bu",-10,-0.4,"D","LeTable"
"hose:3508",2690,500,37100,"14:03:16",2700,"bu",-10,-0.4,"D","LeTable"
"hose:3508",2700,200,36600,"14:00:42",2700,"bu",0,0,"R","LeTable"
"hose:3508",2700,100,36400,"13:57:17",2700,"bu",0,0,"R","LeTable"
"hose:3508",2680,12100,36300,"13:49:07",2700,"sd",-20,-0.7,"D","LeTable"
"hose:3508",2680,3000,24200,"13:49:07",2700,"sd",-20,-0.7,"D","LeTable"
"hose:3508",2680,3900,21200,"13:49:07",2700,"sd",-20,-0.7,"D","LeTable"
"hose:3508",2690,1000,17300,"13:49:07",2700,"sd",-10,-0.4,"D","LeTable"
"hose:3508",2700,7900,16300,"13:47:08",2700,"bu",0,0,"R","LeTable"
"hose:3508",2700,800,8400,"13:47:08",2700,"bu",0,0,"R","LeTable"
"hose:3508",2700,100,7600,"13:47:08",2700,"bu",0,0,"R","LeTable"
"hose:3508",2690,200,7500,"13:45:29",2700,"bu",-10,-0.4,"D","LeTable"
"hose:3508",2690,100,7300,"13:44:50",2700,"bu",-10,-0.4,"D","LeTable"
"hose:3508",2690,300,7200,"13:39:44",2700,"bu",-10,-0.4,"D","LeTable"
"hose:3508",2690,100,6900,"13:39:10",2700,"bu",-10,-0.4,"D","LeTable"
"hose:3508",2700,100,6800,"13:13:35",2700,"bu",0,0,"R","LeTable"
"hose:3508",2710,100,6700,"10:47:44",2700,"bu",10,0.4,"U","LeTable"
"hose:3508",2680,100,6600,"10:47:25",2700,"sd",-20,-0.7,"D","LeTable"
"hose:3508",2710,100,6500,"10:38:27",2700,"bu",10,0.4,"U","LeTable"
"hose:3508",2720,100,6400,"10:15:54",2700,"bu",20,0.7,"U","LeTable"
"hose:3508",2680,1000,6300,"10:15:29",2700,"sd",-20,-0.7,"D","LeTable"
"hose:3508",2690,100,5300,"10:15:29",2700,"sd",-10,-0.4,"D","LeTable"
"hose:3508",2690,100,5200,"10:15:29",2700,"sd",-10,-0.4,"D","LeTable"
"hose:3508",2720,100,5100,"10:14:09",2700,"bu",20,0.7,"U","LeTable"
"hose:3508",2720,100,5000,"10:10:35",2700,"bu",20,0.7,"U","LeTable"
"hose:3508",2710,300,4900,"10:09:42",2700,"bu",10,0.4,"U","LeTable"
"hose:3508",2710,200,4600,"10:09:42",2700,"bu",10,0.4,"U","LeTable"
"hose:3508",2710,2000,4400,"09:49:33",2700,"bu",10,0.4,"U","LeTable"
"hose:3508",2720,200,2400,"09:44:30",2700,"bu",20,0.7,"U","LeTable"
"hose:3508",2720,100,2200,"09:43:14",2700,"bu",20,0.7,"U","LeTable"
"hose:3508",2700,1000,2100,"09:40:24",2700,"bu",0,0,"R","LeTable"
"hose:3508",2700,100,1100,"09:32:38",2700,"sd",0,0,"R","LeTable"
"hose:3508",2700,100,1000,"09:30:47",2700,"sd",0,0,"R","LeTable"
"hose:3508",2700,800,900,"09:29:38",2700,"bu",0,0,"R","LeTable"
"hose:3508",2700,100,100,"09:27:36",2700,"bu",0,0,"R","LeTable"
