"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",77400,100,4700,"14:45:02",77600,"sd",-200,-0.3,"D","LeTable"
"hose:3486",77400,100,4600,"14:25:49",77600,"sd",-200,-0.3,"D","LeTable"
"hose:3486",77500,200,4500,"14:22:22",77600,"bu",-100,-0.1,"D","LeTable"
"hose:3486",77500,100,4300,"14:21:55",77600,"bu",-100,-0.1,"D","LeTable"
"hose:3486",77500,200,4200,"14:16:03",77600,"bu",-100,-0.1,"D","LeTable"
"hose:3486",77500,500,4000,"14:12:05",77600,"unknown",-100,-0.1,"D","LeTable"
"hose:3486",77200,100,3500,"13:05:24",77600,"sd",-400,-0.5,"D","LeTable"
"hose:3486",77800,500,3400,"11:07:43",77600,"bu",200,0.3,"U","LeTable"
"hose:3486",77600,200,2900,"11:03:35",77600,"bu",0,0,"R","LeTable"
"hose:3486",77600,500,2700,"10:53:00",77600,"bu",0,0,"R","LeTable"
"hose:3486",77500,200,2200,"10:14:58",77600,"sd",-100,-0.1,"D","LeTable"
"hose:3486",77500,1000,2000,"10:14:58",77600,"sd",-100,-0.1,"D","LeTable"
"hose:3486",77500,100,1000,"10:14:58",77600,"sd",-100,-0.1,"D","LeTable"
"hose:3486",77600,200,900,"10:04:31",77600,"sd",0,0,"R","LeTable"
"hose:3486",77600,700,700,"09:15:00",77600,"unknown",0,0,"R","LeTable"
