"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",44200,1000,7900,"14:14:33",44000,"sd",200,0.5,"U","LeTable"
"hnx:14976",44100,100,6900,"13:43:49",44000,"bu",100,0.2,"U","LeTable"
"hnx:14976",44000,200,6800,"13:41:03",44000,"sd",0,0,"R","LeTable"
"hnx:14976",44100,900,6600,"13:37:44",44000,"unknown",100,0.2,"U","LeTable"
"hnx:14976",44100,600,5700,"13:28:41",44000,"sd",100,0.2,"U","LeTable"
"hnx:14976",44100,100,5100,"13:19:54",44000,"sd",100,0.2,"U","LeTable"
"hnx:14976",44100,1600,5000,"13:19:41",44000,"sd",100,0.2,"U","LeTable"
"hnx:14976",44100,1000,3400,"13:17:22",44000,"sd",100,0.2,"U","LeTable"
"hnx:14976",44100,1500,2400,"10:56:32",44000,"sd",100,0.2,"U","LeTable"
"hnx:14976",44000,400,900,"10:02:58",44000,"sd",0,0,"R","LeTable"
"hnx:14976",44000,500,500,"09:53:43",44000,"sd",0,0,"R","LeTable"
