"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7900,8900,142700,"14:56:13",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7900,1000,133800,"14:37:08",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7900,2000,132800,"14:35:23",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7900,600,130800,"14:34:15",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7900,1400,130200,"14:33:09",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,23600,128800,"14:32:44",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,400,105200,"14:31:34",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,10000,104800,"14:30:43",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,500,94800,"14:28:32",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,7500,94300,"14:27:13",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7800,2000,86800,"14:19:34",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,100,84800,"14:14:28",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,2700,84700,"13:29:01",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7800,24300,82000,"13:24:37",7900,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,200,57700,"13:18:32",7900,"bu",0,0,"R","LeTable"
"upcom:75919",7800,1300,57500,"11:02:34",7900,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7900,200,56200,"11:02:02",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,53000,56000,"10:56:54",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,2000,3000,"10:30:03",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,100,1000,"10:20:37",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,900,900,"09:48:46",7900,"sd",0,0,"R","LeTable"
