"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:36",5120,2500,22000,"14:45:01",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,100,19500,"14:29:27",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,300,19400,"14:27:42",5120,"bu",0,0,"R","LeTable"
"hose:36",5110,100,19100,"14:26:18",5120,"sd",-10,-0.2,"D","LeTable"
"hose:36",5100,300,19000,"14:24:57",5120,"sd",-20,-0.4,"D","LeTable"
"hose:36",5100,800,18700,"14:24:57",5120,"sd",-20,-0.4,"D","LeTable"
"hose:36",5100,100,17900,"14:24:57",5120,"sd",-20,-0.4,"D","LeTable"
"hose:36",5100,100,17800,"14:24:57",5120,"sd",-20,-0.4,"D","LeTable"
"hose:36",5100,1000,17700,"14:24:57",5120,"sd",-20,-0.4,"D","LeTable"
"hose:36",5110,200,16700,"14:24:34",5120,"sd",-10,-0.2,"D","LeTable"
"hose:36",5120,100,16500,"14:23:03",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,1200,16400,"14:23:03",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,3800,15200,"14:23:03",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,1900,11400,"14:23:03",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,400,9500,"14:20:01",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,200,9100,"14:17:56",5120,"bu",0,0,"R","LeTable"
"hose:36",5110,200,8900,"14:14:38",5120,"bu",-10,-0.2,"D","LeTable"
"hose:36",5110,100,8700,"14:14:38",5120,"bu",-10,-0.2,"D","LeTable"
"hose:36",5110,100,8600,"14:13:08",5120,"sd",-10,-0.2,"D","LeTable"
"hose:36",5110,100,8500,"14:13:08",5120,"sd",-10,-0.2,"D","LeTable"
"hose:36",5110,1000,8400,"14:05:53",5120,"sd",-10,-0.2,"D","LeTable"
"hose:36",5120,100,7400,"14:02:10",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,200,7300,"14:02:10",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,100,7100,"13:59:23",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,200,7000,"13:57:26",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,100,6800,"13:56:49",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,100,6700,"13:56:03",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,100,6600,"13:52:21",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,1500,6500,"13:50:19",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,200,5000,"13:50:19",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,100,4800,"13:46:29",5120,"bu",0,0,"R","LeTable"
"hose:36",5120,200,4700,"13:45:46",5120,"bu",0,0,"R","LeTable"
"hose:36",5100,300,4500,"13:41:36",5120,"bu",-20,-0.4,"D","LeTable"
"hose:36",5100,600,4200,"13:41:30",5120,"bu",-20,-0.4,"D","LeTable"
"hose:36",5100,1000,3600,"13:41:00",5120,"sd",-20,-0.4,"D","LeTable"
"hose:36",5100,100,2600,"13:41:00",5120,"sd",-20,-0.4,"D","LeTable"
"hose:36",5120,500,2500,"13:12:40",5120,"bu",0,0,"R","LeTable"
"hose:36",5070,2000,2000,"13:00:37",5120,"bu",-50,-1,"D","LeTable"
