"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",13700,2700,40600,"14:45:01",13700,"bu",0,0,"R","LeTable"
"hnx:14776",13600,500,37900,"14:20:53",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13600,4000,37400,"14:18:38",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13500,100,33400,"14:18:27",13700,"bu",-200,-1.5,"D","LeTable"
"hnx:14776",13500,7000,33300,"14:14:59",13700,"bu",-200,-1.5,"D","LeTable"
"hnx:14776",13600,100,26300,"13:06:55",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13500,100,26200,"11:08:14",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13500,500,26100,"11:06:37",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13500,2000,25600,"11:06:10",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13500,1000,23600,"11:04:57",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13500,3100,22600,"11:00:34",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:14776",13600,5000,19500,"10:40:17",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13600,200,14500,"10:40:12",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13600,1000,14300,"10:33:15",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13600,5000,13300,"10:19:47",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13600,1700,8300,"10:18:35",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13700,100,6600,"09:59:21",13700,"bu",0,0,"R","LeTable"
"hnx:14776",13400,5000,6500,"09:54:13",13700,"sd",-300,-2.2,"D","LeTable"
"hnx:14776",13700,500,1500,"09:39:42",13700,"bu",0,0,"R","LeTable"
"hnx:14776",13600,300,1000,"09:38:22",13700,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",13600,100,700,"09:34:28",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13400,500,600,"09:33:29",13700,"sd",-300,-2.2,"D","LeTable"
"hnx:14776",13600,100,100,"09:00:15",13700,"bu",-100,-0.7,"D","LeTable"
