"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4000,100,13100,"15:00:01",4100,"unknown",-100,-2.4,"D","LeTable"
"hnx:1141",4000,100,13100,"14:45:02",4100,"unknown",-100,-2.4,"D","LeTable"
"hnx:1141",3900,900,13000,"13:50:29",4100,"sd",-200,-4.9,"D","LeTable"
"hnx:1141",3900,1000,12100,"13:25:36",4100,"sd",-200,-4.9,"D","LeTable"
"hnx:1141",3900,500,11100,"11:13:10",4100,"sd",-200,-4.9,"D","LeTable"
"hnx:1141",4000,400,10600,"11:09:51",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1141",4000,4000,10200,"11:09:20",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1141",4000,1000,6200,"11:04:09",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1141",4100,200,5200,"10:40:31",4100,"unknown",0,0,"R","LeTable"
"hnx:1141",4100,4000,5000,"09:35:51",4100,"sd",0,0,"R","LeTable"
"hnx:1141",4100,1000,1000,"09:18:04",4100,"sd",0,0,"R","LeTable"
