"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4100,200,10300,"13:30:11",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,500,10100,"13:29:52",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,500,9600,"13:29:38",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,200,9100,"13:27:19",4100,"bu",0,0,"R","LeTable"
"upcom:81641",3900,6500,8900,"13:26:58",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4000,1400,2400,"13:24:10",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4000,400,1000,"13:21:30",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4000,200,600,"13:20:58",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4100,200,400,"09:54:50",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4000,200,200,"09:54:19",4100,"sd",-100,-2.4,"D","LeTable"
