"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8800,100,56500,"14:59:34",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8700,600,56400,"14:56:26",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,200,55800,"14:29:53",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,200,55600,"14:10:16",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,2400,55400,"13:51:17",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,2000,53000,"13:42:35",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,3000,51000,"13:18:49",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8700,5500,48000,"13:17:38",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,2000,42500,"13:15:55",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,600,40500,"13:14:11",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,100,39900,"13:13:02",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8600,100,39800,"13:12:31",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:54424",8700,200,39700,"13:12:10",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8700,100,39500,"13:11:00",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,1000,39400,"13:07:55",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,3900,38400,"11:29:15",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,10500,34500,"11:17:31",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8800,4700,24000,"11:15:48",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,5700,19300,"11:13:48",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,13600,"11:13:07",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,500,13500,"11:03:59",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,500,13000,"11:00:40",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1000,12500,"11:00:13",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,500,11500,"10:59:51",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,1000,11000,"10:52:36",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,2500,10000,"10:50:40",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,100,7500,"10:23:09",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,3300,7400,"10:19:35",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,1700,4100,"10:18:52",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1300,2400,"10:17:36",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,1000,1100,"10:17:35",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,100,100,"09:09:17",8800,"unknown",0,0,"R","LeTable"
