"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",5900,1000,7200,"15:00:01",6100,"unknown",-200,-3.3,"D","LeTable"
"hnx:8664",5900,1000,7200,"14:45:02",6100,"sd",-200,-3.3,"D","LeTable"
"hnx:8664",6000,900,6200,"14:29:56",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6000,300,5300,"14:13:10",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,200,5000,"14:11:28",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,100,4800,"14:11:04",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,800,4700,"14:10:21",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,400,3900,"14:05:46",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,900,3500,"13:55:23",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,200,2600,"13:54:34",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,800,2400,"13:53:48",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,700,1600,"13:50:15",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,400,900,"13:46:45",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,100,500,"13:27:15",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,400,400,"13:04:45",6100,"bu",-100,-1.6,"D","LeTable"
