"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",113000,100,8300,"14:29:39",114000,"sd",-1000,-0.9,"D","LeTable"
"upcom:74101",113500,400,8200,"14:21:29",114000,"bu",-500,-0.4,"D","LeTable"
"upcom:74101",113100,400,7800,"14:21:07",114000,"sd",-900,-0.8,"D","LeTable"
"upcom:74101",113500,100,7400,"14:19:54",114000,"bu",-500,-0.4,"D","LeTable"
"upcom:74101",113500,100,7300,"14:10:39",114000,"bu",-500,-0.4,"D","LeTable"
"upcom:74101",113500,300,7200,"14:09:29",114000,"bu",-500,-0.4,"D","LeTable"
"upcom:74101",113000,100,6900,"14:02:30",114000,"unknown",-1000,-0.9,"D","LeTable"
"upcom:74101",113500,100,6800,"13:47:20",114000,"bu",-500,-0.4,"D","LeTable"
"upcom:74101",113400,200,6700,"13:36:28",114000,"sd",-600,-0.5,"D","LeTable"
"upcom:74101",113400,300,6500,"13:35:28",114000,"bu",-600,-0.5,"D","LeTable"
"upcom:74101",113000,100,6200,"13:31:17",114000,"sd",-1000,-0.9,"D","LeTable"
"upcom:74101",113000,300,6100,"13:29:25",114000,"sd",-1000,-0.9,"D","LeTable"
"upcom:74101",113000,100,5800,"13:29:04",114000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",113000,100,5700,"13:28:13",114000,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",113000,400,5600,"13:26:30",114000,"sd",-1000,-0.9,"D","LeTable"
"upcom:74101",113300,700,5200,"13:18:53",114000,"unknown",-700,-0.6,"D","LeTable"
"upcom:74101",113300,100,4500,"13:18:18",114000,"sd",-700,-0.6,"D","LeTable"
"upcom:74101",113400,600,4400,"13:17:47",114000,"unknown",-600,-0.5,"D","LeTable"
"upcom:74101",113500,400,3800,"13:06:37",114000,"unknown",-500,-0.4,"D","LeTable"
"upcom:74101",113500,500,3400,"10:41:23",114000,"sd",-500,-0.4,"D","LeTable"
"upcom:74101",113900,400,2900,"10:16:34",114000,"sd",-100,-0.1,"D","LeTable"
"upcom:74101",114000,300,2500,"10:15:41",114000,"bu",0,0,"R","LeTable"
"upcom:74101",114000,400,2200,"09:54:58",114000,"sd",0,0,"R","LeTable"
"upcom:74101",114000,300,1800,"09:54:11",114000,"bu",0,0,"R","LeTable"
"upcom:74101",114000,700,1500,"09:53:32",114000,"sd",0,0,"R","LeTable"
"upcom:74101",114000,300,800,"09:51:11",114000,"sd",0,0,"R","LeTable"
"upcom:74101",114000,300,500,"09:50:19",114000,"bu",0,0,"R","LeTable"
"upcom:74101",113200,200,200,"09:41:27",114000,"sd",-800,-0.7,"D","LeTable"
