"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",33000,100,3100,"14:52:10",34000,"bu",-1000,-2.9,"D","LeTable"
"upcom:76781",33000,600,3000,"14:30:36",34000,"unknown",-1000,-2.9,"D","LeTable"
"upcom:76781",33000,400,2400,"14:11:04",34000,"bu",-1000,-2.9,"D","LeTable"
"upcom:76781",33300,300,2000,"14:06:47",34000,"unknown",-700,-2.1,"D","LeTable"
"upcom:76781",33500,100,1700,"14:01:03",34000,"sd",-500,-1.5,"D","LeTable"
"upcom:76781",33500,200,1600,"14:01:01",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:76781",33600,100,1400,"13:59:14",34000,"bu",-400,-1.2,"D","LeTable"
"upcom:76781",33800,100,1300,"13:46:56",34000,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",33800,100,1200,"13:45:27",34000,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",33800,100,1100,"13:41:56",34000,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",33800,200,1000,"13:41:38",34000,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",34000,300,800,"10:55:37",34000,"bu",0,0,"R","LeTable"
"upcom:76781",34000,200,500,"10:35:01",34000,"bu",0,0,"R","LeTable"
"upcom:76781",34000,300,300,"10:14:16",34000,"bu",0,0,"R","LeTable"
