"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3830",36500,300,4000,"13:50:05",36700,"bu",-200,-0.5,"D","LeTable"
"hose:3830",36500,700,3700,"13:50:05",36700,"bu",-200,-0.5,"D","LeTable"
"hose:3830",36500,300,3000,"13:44:02",36700,"bu",-200,-0.5,"D","LeTable"
"hose:3830",36500,100,2700,"13:23:59",36700,"bu",-200,-0.5,"D","LeTable"
"hose:3830",36500,200,2600,"13:23:59",36700,"bu",-200,-0.5,"D","LeTable"
"hose:3830",36500,300,2400,"13:21:00",36700,"bu",-200,-0.5,"D","LeTable"
"hose:3830",36500,400,2100,"13:18:40",36700,"bu",-200,-0.5,"D","LeTable"
"hose:3830",36500,100,1700,"13:18:40",36700,"bu",-200,-0.5,"D","LeTable"
"hose:3830",36500,100,1600,"13:18:40",36700,"bu",-200,-0.5,"D","LeTable"
"hose:3830",36500,500,1500,"09:40:09",36700,"bu",-200,-0.5,"D","LeTable"
"hose:3830",36700,100,1000,"09:37:48",36700,"bu",0,0,"R","LeTable"
"hose:3830",36700,400,900,"09:37:48",36700,"bu",0,0,"R","LeTable"
"hose:3830",36500,500,500,"09:36:59",36700,"bu",-200,-0.5,"D","LeTable"
