"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35100,100,11800,"14:40:31",35200,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35100,100,11700,"13:38:29",35200,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35100,100,11600,"13:31:43",35200,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35400,100,11500,"10:59:55",35200,"unknown",200,0.6,"U","LeTable"
"upcom:74339",34000,1900,11400,"10:50:28",35200,"sd",-1200,-3.4,"D","LeTable"
"upcom:74339",34000,1500,9500,"10:50:25",35200,"bu",-1200,-3.4,"D","LeTable"
"upcom:74339",34000,400,8000,"10:50:14",35200,"bu",-1200,-3.4,"D","LeTable"
"upcom:74339",34000,300,7600,"10:50:08",35200,"bu",-1200,-3.4,"D","LeTable"
"upcom:74339",34000,1000,7300,"10:50:06",35200,"bu",-1200,-3.4,"D","LeTable"
"upcom:74339",34000,2000,6300,"10:49:53",35200,"bu",-1200,-3.4,"D","LeTable"
"upcom:74339",34000,100,4300,"10:49:43",35200,"bu",-1200,-3.4,"D","LeTable"
"upcom:74339",34000,800,4200,"10:49:42",35200,"bu",-1200,-3.4,"D","LeTable"
"upcom:74339",34000,2000,3400,"10:49:35",35200,"bu",-1200,-3.4,"D","LeTable"
"upcom:74339",34000,200,1400,"10:49:31",35200,"bu",-1200,-3.4,"D","LeTable"
"upcom:74339",34000,1100,1200,"10:49:15",35200,"bu",-1200,-3.4,"D","LeTable"
"upcom:74339",35700,100,100,"09:25:23",35200,"bu",500,1.4,"U","LeTable"
