"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5000,3000,17300,"13:50:14",5100,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,2000,14300,"13:49:11",5100,"sd",-90,-1.8,"D","LeTable"
"hose:3808",5000,700,12300,"10:47:56",5100,"sd",-100,-2,"D","LeTable"
"hose:3808",4900,100,10500,"10:20:09",5100,"sd",-200,-3.9,"D","LeTable"
"hose:3808",4900,1100,11600,"10:20:09",5100,"sd",-200,-3.9,"D","LeTable"
"hose:3808",4960,100,10400,"10:20:09",5100,"sd",-140,-2.7,"D","LeTable"
"hose:3808",5000,500,10300,"10:20:09",5100,"sd",-100,-2,"D","LeTable"
"hose:3808",5000,3600,9800,"10:20:09",5100,"sd",-100,-2,"D","LeTable"
"hose:3808",5000,100,6200,"10:20:09",5100,"sd",-100,-2,"D","LeTable"
"hose:3808",5000,100,6100,"10:20:09",5100,"sd",-100,-2,"D","LeTable"
"hose:3808",5000,200,6000,"10:20:09",5100,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,3000,5600,"10:20:09",5100,"sd",-90,-1.8,"D","LeTable"
"hose:3808",5030,200,5800,"10:20:09",5100,"sd",-70,-1.4,"D","LeTable"
"hose:3808",5020,200,2600,"10:20:09",5100,"sd",-80,-1.6,"D","LeTable"
"hose:3808",5020,1000,2400,"10:20:09",5100,"sd",-80,-1.6,"D","LeTable"
"hose:3808",5050,1000,1400,"10:20:09",5100,"sd",-50,-1,"D","LeTable"
"hose:3808",5030,300,400,"10:20:09",5100,"sd",-70,-1.4,"D","LeTable"
"hose:3808",5050,100,100,"09:17:30",5100,"sd",-50,-1,"D","LeTable"
