"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",35100,200,27400,"14:48:39",35200,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",35100,500,27200,"14:44:43",35200,"unknown",-100,-0.3,"D","LeTable"
"upcom:75019",35100,1500,26700,"14:38:30",35200,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",35100,500,25200,"14:35:41",35200,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35000,1000,24700,"14:30:29",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,1200,23700,"14:29:50",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,2200,22500,"14:28:10",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,300,20300,"14:24:40",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,4700,20000,"14:21:03",35200,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",35000,300,15300,"14:18:51",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,800,15000,"14:18:42",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,600,14200,"14:18:31",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,2300,13600,"14:18:25",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,500,11300,"14:18:19",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,600,10800,"14:18:07",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,500,10200,"14:17:34",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,600,9700,"14:17:32",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,600,9100,"14:17:21",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,600,8500,"14:17:16",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,2000,7900,"14:07:45",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,900,5900,"14:06:37",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,100,5000,"14:05:20",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",35000,400,4900,"14:00:31",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",35000,500,4500,"14:00:28",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",35000,600,4000,"13:59:32",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",35000,300,3400,"13:54:46",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",35000,200,3100,"13:51:55",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",35000,100,2900,"13:22:53",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,400,2800,"13:20:01",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,100,2400,"13:00:05",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,600,2300,"11:15:07",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35000,1000,1700,"10:51:45",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35100,100,700,"10:21:55",35200,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35200,200,600,"10:20:54",35200,"bu",0,0,"R","LeTable"
"upcom:75019",35400,300,400,"09:27:14",35200,"bu",200,0.6,"U","LeTable"
"upcom:75019",35400,100,100,"09:23:19",35200,"bu",200,0.6,"U","LeTable"
