"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76599",3400,1000,22600,"14:59:34",3000,"sd",400,13.3,"C","LeTable"
"upcom:76599",3400,10000,21600,"14:50:14",3000,"bu",400,13.3,"C","LeTable"
"upcom:76599",3300,100,11600,"13:25:32",3000,"sd",300,10,"U","LeTable"
"upcom:76599",3300,200,11500,"13:23:42",3000,"sd",300,10,"U","LeTable"
"upcom:76599",3300,200,11300,"13:22:09",3000,"sd",300,10,"U","LeTable"
"upcom:76599",3300,200,11100,"13:00:02",3000,"sd",300,10,"U","LeTable"
"upcom:76599",3400,300,10900,"09:58:35",3000,"bu",400,13.3,"C","LeTable"
"upcom:76599",3400,100,10600,"09:49:51",3000,"bu",400,13.3,"C","LeTable"
"upcom:76599",3300,400,10500,"09:39:24",3000,"bu",300,10,"U","LeTable"
"upcom:76599",3200,100,10100,"09:31:56",3000,"sd",200,6.7,"U","LeTable"
"upcom:76599",3100,3000,10000,"09:19:51",3000,"sd",100,3.3,"U","LeTable"
"upcom:76599",3100,2000,7000,"09:13:35",3000,"sd",100,3.3,"U","LeTable"
"upcom:76599",3100,5000,5000,"09:05:56",3000,"sd",100,3.3,"U","LeTable"
