"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73639",12500,2500,533400,"14:40:24",11800,"bu",700,5.9,"U","LeTable"
"upcom:73639",12500,2500,530900,"14:39:50",11800,"bu",700,5.9,"U","LeTable"
"upcom:73639",12500,3000,528400,"14:39:36",11800,"bu",700,5.9,"U","LeTable"
"upcom:73639",12500,2300,525400,"14:38:34",11800,"bu",700,5.9,"U","LeTable"
"upcom:73639",12500,200,523100,"14:26:20",11800,"unknown",700,5.9,"U","LeTable"
"upcom:73639",12600,1000,522900,"14:22:38",11800,"bu",800,6.8,"U","LeTable"
"upcom:73639",12500,2500,521900,"14:21:56",11800,"bu",700,5.9,"U","LeTable"
"upcom:73639",12400,2000,519400,"14:21:39",11800,"bu",600,5.1,"U","LeTable"
"upcom:73639",12100,1000,517400,"11:03:43",11800,"sd",300,2.5,"U","LeTable"
"upcom:73639",12100,61000,516400,"10:27:21",11800,"unknown",300,2.5,"U","LeTable"
"upcom:73639",12300,2000,455400,"10:22:51",11800,"bu",500,4.2,"U","LeTable"
"upcom:73639",12300,74000,453400,"10:22:37",11800,"bu",500,4.2,"U","LeTable"
"upcom:73639",12300,124000,379400,"10:22:26",11800,"bu",500,4.2,"U","LeTable"
"upcom:73639",12300,400,255400,"10:01:48",11800,"bu",500,4.2,"U","LeTable"
"upcom:73639",12200,100000,255000,"10:00:42",11800,"bu",400,3.4,"U","LeTable"
"upcom:73639",12300,100000,155000,"09:43:02",11800,"sd",500,4.2,"U","LeTable"
"upcom:73639",12300,50000,55000,"09:38:47",11800,"bu",500,4.2,"U","LeTable"
"upcom:73639",12000,5000,5000,"09:30:58",11800,"sd",200,1.7,"U","LeTable"
