"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",22700,300,6300,"15:00:01",23300,"unknown",-600,-2.6,"D","LeTable"
"hnx:141",22700,300,6300,"14:45:01",23300,"unknown",-600,-2.6,"D","LeTable"
"hnx:141",22800,700,6000,"14:21:36",23300,"unknown",-500,-2.1,"D","LeTable"
"hnx:141",22800,100,5300,"14:19:54",23300,"bu",-500,-2.1,"D","LeTable"
"hnx:141",22800,200,5200,"14:18:23",23300,"bu",-500,-2.1,"D","LeTable"
"hnx:141",22700,400,5000,"14:07:28",23300,"unknown",-600,-2.6,"D","LeTable"
"hnx:141",22700,700,4600,"14:05:33",23300,"bu",-600,-2.6,"D","LeTable"
"hnx:141",22800,400,3900,"13:59:41",23300,"unknown",-500,-2.1,"D","LeTable"
"hnx:141",22800,100,3500,"13:26:46",23300,"sd",-500,-2.1,"D","LeTable"
"hnx:141",22900,100,3400,"13:22:46",23300,"bu",-400,-1.7,"D","LeTable"
"hnx:141",23100,100,3300,"13:01:42",23300,"bu",-200,-0.9,"D","LeTable"
"hnx:141",22700,1500,3200,"11:07:28",23300,"unknown",-600,-2.6,"D","LeTable"
"hnx:141",22800,800,1700,"11:07:10",23300,"unknown",-500,-2.1,"D","LeTable"
"hnx:141",22900,400,900,"11:06:54",23300,"unknown",-400,-1.7,"D","LeTable"
"hnx:141",23000,400,500,"10:44:53",23300,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23300,100,100,"09:01:40",23300,"unknown",0,0,"R","LeTable"
