"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13100,700,7100,"14:07:14",13300,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13100,100,6400,"13:52:48",13300,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13100,1200,6300,"13:52:48",13300,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13100,500,5100,"11:10:55",13300,"bu",-200,-1.5,"D","LeTable"
"hose:3821",13100,1000,4600,"10:54:06",13300,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13100,100,3600,"10:54:06",13300,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13100,100,3500,"10:54:06",13300,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13150,2000,3400,"10:54:06",13300,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13150,1300,1400,"10:54:06",13300,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13300,100,100,"09:15:01",13300,"bu",0,0,"R","LeTable"
