"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",20100,600,11700,"14:43:39",20600,"sd",-500,-2.4,"D","LeTable"
"upcom:74999",20300,100,11100,"14:40:32",20600,"sd",-300,-1.5,"D","LeTable"
"upcom:74999",20300,300,11000,"14:18:41",20600,"bu",-300,-1.5,"D","LeTable"
"upcom:74999",20300,100,10700,"14:17:28",20600,"bu",-300,-1.5,"D","LeTable"
"upcom:74999",20300,200,10600,"13:56:08",20600,"unknown",-300,-1.5,"D","LeTable"
"upcom:74999",20300,500,10400,"13:55:59",20600,"bu",-300,-1.5,"D","LeTable"
"upcom:74999",20300,100,9900,"13:55:53",20600,"bu",-300,-1.5,"D","LeTable"
"upcom:74999",20300,200,9800,"13:55:29",20600,"bu",-300,-1.5,"D","LeTable"
"upcom:74999",20300,100,9600,"13:32:53",20600,"unknown",-300,-1.5,"D","LeTable"
"upcom:74999",20300,500,9500,"13:06:31",20600,"bu",-300,-1.5,"D","LeTable"
"upcom:74999",20300,1000,9000,"13:05:02",20600,"bu",-300,-1.5,"D","LeTable"
"upcom:74999",20000,1000,8000,"11:27:25",20600,"sd",-600,-2.9,"D","LeTable"
"upcom:74999",20200,2100,7000,"11:26:54",20600,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",20400,100,4900,"10:16:59",20600,"bu",-200,-1,"D","LeTable"
"upcom:74999",20400,200,4800,"10:09:54",20600,"bu",-200,-1,"D","LeTable"
"upcom:74999",20200,900,4600,"10:03:21",20600,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",20200,100,3700,"09:51:55",20600,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",20100,3100,3600,"09:14:41",20600,"sd",-500,-2.4,"D","LeTable"
"upcom:74999",20100,400,500,"09:06:38",20600,"sd",-500,-2.4,"D","LeTable"
"upcom:74999",20100,100,100,"09:00:24",20600,"sd",-500,-2.4,"D","LeTable"
