"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23500,600,4100,"13:49:55",23300,"sd",200,0.9,"U","LeTable"
"hose:3858",23500,400,3500,"13:46:27",23300,"bu",200,0.9,"U","LeTable"
"hose:3858",23300,100,3100,"13:27:56",23300,"bu",0,0,"R","LeTable"
"hose:3858",23000,1300,3000,"13:23:26",23300,"bu",-300,-1.3,"D","LeTable"
"hose:3858",22700,100,1700,"13:00:01",23300,"sd",-600,-2.6,"D","LeTable"
"hose:3858",22900,100,1600,"13:00:00",23300,"sd",-400,-1.7,"D","LeTable"
"hose:3858",23000,300,1500,"13:00:00",23300,"sd",-300,-1.3,"D","LeTable"
"hose:3858",23300,1000,1200,"10:50:41",23300,"bu",0,0,"R","LeTable"
"hose:3858",23300,200,200,"10:20:16",23300,"sd",0,0,"R","LeTable"
