"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3842",10700,100,3900,"14:03:52",10100,"bu",600,5.9,"U","LeTable"
"hose:3842",10700,100,3800,"14:01:12",10100,"bu",600,5.9,"U","LeTable"
"hose:3842",10800,300,3700,"13:25:05",10100,"bu",700,6.9,"C","LeTable"
"hose:3842",10800,300,3400,"13:24:35",10100,"bu",700,6.9,"C","LeTable"
"hose:3842",10750,1600,3100,"13:23:43",10100,"bu",650,6.4,"U","LeTable"
"hose:3842",10600,800,1500,"13:23:43",10100,"bu",500,5,"U","LeTable"
"hose:3842",10600,400,700,"13:23:42",10100,"bu",500,5,"U","LeTable"
"hose:3842",10500,200,300,"13:23:42",10100,"bu",400,4,"U","LeTable"
"hose:3842",10600,100,100,"10:19:32",10100,"bu",500,5,"U","LeTable"
