"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",25900,1500,11800,"14:06:40",25500,"sd",400,1.6,"U","LeTable"
"upcom:72959",25900,100,10300,"13:56:12",25500,"sd",400,1.6,"U","LeTable"
"upcom:72959",25900,1000,10200,"13:55:23",25500,"sd",400,1.6,"U","LeTable"
"upcom:72959",26000,900,9200,"13:53:33",25500,"sd",500,2,"U","LeTable"
"upcom:72959",26000,1000,8300,"13:52:04",25500,"sd",500,2,"U","LeTable"
"upcom:72959",26000,1000,7300,"13:38:40",25500,"sd",500,2,"U","LeTable"
"upcom:72959",26500,800,6300,"10:02:08",25500,"bu",1000,3.9,"U","LeTable"
"upcom:72959",26500,2000,5500,"09:17:50",25500,"bu",1000,3.9,"U","LeTable"
"upcom:72959",26000,2500,3500,"09:15:52",25500,"unknown",500,2,"U","LeTable"
"upcom:72959",25500,1000,1000,"09:08:30",25500,"sd",0,0,"R","LeTable"
