"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77179",36200,200,6500,"14:51:40",37200,"sd",-1000,-2.7,"D","LeTable"
"upcom:77179",36200,100,6300,"14:49:33",37200,"bu",-1000,-2.7,"D","LeTable"
"upcom:77179",36200,100,6200,"14:44:30",37200,"bu",-1000,-2.7,"D","LeTable"
"upcom:77179",36200,600,6100,"14:38:24",37200,"bu",-1000,-2.7,"D","LeTable"
"upcom:77179",36200,500,5500,"14:00:49",37200,"sd",-1000,-2.7,"D","LeTable"
"upcom:77179",36500,1000,5000,"13:31:15",37200,"unknown",-700,-1.9,"D","LeTable"
"upcom:77179",37200,100,4000,"13:29:51",37200,"sd",0,0,"R","LeTable"
"upcom:77179",37200,900,3900,"13:28:44",37200,"sd",0,0,"R","LeTable"
"upcom:77179",36500,500,3000,"13:27:05",37200,"unknown",-700,-1.9,"D","LeTable"
"upcom:77179",36800,1000,2500,"13:24:58",37200,"sd",-400,-1.1,"D","LeTable"
"upcom:77179",37200,200,1500,"10:51:49",37200,"sd",0,0,"R","LeTable"
"upcom:77179",37200,300,1300,"10:50:05",37200,"sd",0,0,"R","LeTable"
"upcom:77179",37400,200,1000,"09:31:56",37200,"sd",200,0.5,"U","LeTable"
"upcom:77179",37400,100,800,"09:30:03",37200,"sd",200,0.5,"U","LeTable"
"upcom:77179",37400,700,700,"09:19:01",37200,"sd",200,0.5,"U","LeTable"
