"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",44400,6400,34800,"14:45:02",44400,"sd",0,0,"R","LeTable"
"hose:3802",44300,200,28400,"14:27:03",44400,"sd",-100,-0.2,"D","LeTable"
"hose:3802",44500,400,28200,"14:22:54",44400,"bu",100,0.2,"U","LeTable"
"hose:3802",44400,400,27800,"14:22:54",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,3600,27400,"14:22:47",44400,"sd",0,0,"R","LeTable"
"hose:3802",44400,1400,23800,"14:22:15",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,500,22400,"14:17:23",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,100,21900,"14:12:00",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,400,21800,"14:12:00",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,900,21400,"14:08:02",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,1100,20500,"14:08:02",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,900,19400,"14:03:26",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,100,18500,"14:03:26",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,200,18400,"13:45:43",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,200,18200,"13:44:41",44400,"bu",0,0,"R","LeTable"
"hose:3802",44400,1500,18000,"13:44:10",44400,"bu",0,0,"R","LeTable"
"hose:3802",44500,1000,16500,"11:28:52",44400,"bu",100,0.2,"U","LeTable"
"hose:3802",44500,1000,15500,"11:28:52",44400,"bu",100,0.2,"U","LeTable"
"hose:3802",44400,1000,14500,"11:28:43",44400,"sd",0,0,"R","LeTable"
"hose:3802",44400,300,13500,"11:28:42",44400,"sd",0,0,"R","LeTable"
"hose:3802",44500,1000,13200,"11:19:08",44400,"bu",100,0.2,"U","LeTable"
"hose:3802",44500,3000,12200,"11:03:23",44400,"sd",100,0.2,"U","LeTable"
"hose:3802",44500,2000,9200,"10:52:19",44400,"sd",100,0.2,"U","LeTable"
"hose:3802",44500,2000,7200,"10:52:19",44400,"sd",100,0.2,"U","LeTable"
"hose:3802",44700,400,5200,"10:52:04",44400,"sd",300,0.7,"U","LeTable"
"hose:3802",44700,100,4800,"10:50:11",44400,"bu",300,0.7,"U","LeTable"
"hose:3802",44700,100,4700,"10:49:39",44400,"bu",300,0.7,"U","LeTable"
"hose:3802",44700,1400,4600,"10:49:39",44400,"bu",300,0.7,"U","LeTable"
"hose:3802",44700,500,3200,"10:45:34",44400,"bu",300,0.7,"U","LeTable"
"hose:3802",44700,100,2700,"10:45:07",44400,"bu",300,0.7,"U","LeTable"
"hose:3802",44700,700,2600,"10:45:07",44400,"bu",300,0.7,"U","LeTable"
"hose:3802",44650,200,1900,"10:45:07",44400,"bu",250,0.6,"U","LeTable"
"hose:3802",44500,100,1700,"10:32:31",44400,"sd",100,0.2,"U","LeTable"
"hose:3802",44700,1000,1600,"09:45:19",44400,"bu",300,0.7,"U","LeTable"
"hose:3802",44700,300,600,"09:44:09",44400,"bu",300,0.7,"U","LeTable"
"hose:3802",44700,200,300,"09:44:09",44400,"bu",300,0.7,"U","LeTable"
"hose:3802",44700,100,100,"09:22:07",44400,"sd",300,0.7,"U","LeTable"
