"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:67456",4000,200,8200,"10:20:21",3900,"bu",100,2.6,"U","LeTable"
"upcom:67456",4200,100,8000,"09:57:19",3900,"bu",300,7.7,"U","LeTable"
"upcom:67456",3400,1500,7900,"09:56:17",3900,"unknown",-500,-12.8,"F","LeTable"
"upcom:67456",3400,5000,6400,"09:56:00",3900,"sd",-500,-12.8,"F","LeTable"
"upcom:67456",4100,300,1400,"09:55:48",3900,"unknown",200,5.1,"U","LeTable"
"upcom:67456",4000,100,1100,"09:55:36",3900,"unknown",100,2.6,"U","LeTable"
"upcom:67456",4000,200,1000,"09:54:23",3900,"bu",100,2.6,"U","LeTable"
"upcom:67456",3900,200,800,"09:50:56",3900,"unknown",0,0,"R","LeTable"
"upcom:67456",3800,300,600,"09:42:28",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:67456",3800,300,300,"09:37:41",3900,"sd",-100,-2.6,"D","LeTable"
