"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",11000,22500,25900,"14:45:01",10700,"bu",300,2.8,"U","LeTable"
"hose:3810",10150,200,3400,"13:33:40",10700,"bu",-550,-5.1,"D","LeTable"
"hose:3810",10150,100,3200,"13:32:14",10700,"bu",-550,-5.1,"D","LeTable"
"hose:3810",10050,300,3100,"13:25:59",10700,"sd",-650,-6.1,"D","LeTable"
"hose:3810",10100,100,2800,"13:04:15",10700,"sd",-600,-5.6,"D","LeTable"
"hose:3810",10100,100,2700,"13:04:15",10700,"sd",-600,-5.6,"D","LeTable"
"hose:3810",10100,100,2600,"13:04:15",10700,"sd",-600,-5.6,"D","LeTable"
"hose:3810",10100,100,2500,"11:03:58",10700,"sd",-600,-5.6,"D","LeTable"
"hose:3810",10200,100,2400,"09:45:41",10700,"bu",-500,-4.7,"D","LeTable"
"hose:3810",10200,100,2300,"09:39:02",10700,"bu",-500,-4.7,"D","LeTable"
"hose:3810",10200,100,2200,"09:15:44",10700,"bu",-500,-4.7,"D","LeTable"
"hose:3810",10200,2100,2100,"09:15:01",10700,"bu",-500,-4.7,"D","LeTable"
