"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",10600,1100,18400,"13:20:11",10000,"bu",600,6,"U","LeTable"
"hnx:72919",10000,8900,17300,"13:18:24",10000,"unknown",0,0,"R","LeTable"
"hnx:72919",10000,4000,8400,"13:15:49",10000,"bu",0,0,"R","LeTable"
"hnx:72919",9900,2300,4400,"13:14:46",10000,"sd",-100,-1,"D","LeTable"
"hnx:72919",9900,100,2100,"13:13:56",10000,"bu",-100,-1,"D","LeTable"
"hnx:72919",9700,100,2000,"13:13:11",10000,"bu",-300,-3,"D","LeTable"
"hnx:72919",9000,1200,1900,"13:04:54",10000,"unknown",-1000,-10,"F","LeTable"
"hnx:72919",9000,200,700,"11:15:45",10000,"sd",-1000,-10,"F","LeTable"
"hnx:72919",9900,100,500,"09:18:06",10000,"bu",-100,-1,"D","LeTable"
"hnx:72919",9000,100,400,"09:17:52",10000,"sd",-1000,-10,"F","LeTable"
"hnx:72919",9900,100,300,"09:15:53",10000,"bu",-100,-1,"D","LeTable"
"hnx:72919",9000,100,200,"09:12:33",10000,"sd",-1000,-10,"F","LeTable"
"hnx:72919",10000,100,100,"09:00:16",10000,"bu",0,0,"R","LeTable"
