"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19200,1000,15800,"14:25:38",19500,"unknown",-300,-1.5,"D","LeTable"
"upcom:78761",19200,1000,14800,"14:24:04",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19500,300,13800,"13:58:39",19500,"unknown",0,0,"R","LeTable"
"upcom:78761",19500,3200,13500,"13:53:59",19500,"bu",0,0,"R","LeTable"
"upcom:78761",19600,100,10300,"10:23:50",19500,"bu",100,0.5,"U","LeTable"
"upcom:78761",19700,100,10200,"09:49:45",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19700,100,10100,"09:45:55",19500,"bu",200,1,"U","LeTable"
"upcom:78761",19400,400,10000,"09:27:01",19500,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",20000,1800,9600,"09:01:09",19500,"bu",500,2.6,"U","LeTable"
"upcom:78761",20000,2000,7800,"09:00:42",19500,"bu",500,2.6,"U","LeTable"
"upcom:78761",20000,5800,5800,"09:00:05",19500,"bu",500,2.6,"U","LeTable"
