"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1241",4000,500,6100,"14:45:02",4000,"unknown",0,0,"R","LeTable"
"hnx:1241",4000,500,5600,"14:27:41",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,1300,5100,"14:19:10",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,400,3800,"13:34:15",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,100,3400,"13:19:01",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,100,3300,"13:08:29",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,200,3200,"10:58:52",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,1500,3000,"10:41:28",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,1000,1500,"10:35:40",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,400,500,"10:07:27",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,100,100,"09:59:47",4000,"bu",0,0,"R","LeTable"
