"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",23500,200,4600,"14:55:41",23600,"unknown",-100,-0.4,"D","LeTable"
"upcom:80861",23500,100,4400,"13:54:19",23600,"unknown",-100,-0.4,"D","LeTable"
"upcom:80861",22600,300,4300,"09:53:21",23600,"unknown",-1000,-4.2,"D","LeTable"
"upcom:80861",22700,600,4000,"09:51:18",23600,"bu",-900,-3.8,"D","LeTable"
"upcom:80861",22600,200,3400,"09:24:48",23600,"sd",-1000,-4.2,"D","LeTable"
"upcom:80861",23000,400,3200,"09:23:50",23600,"sd",-600,-2.5,"D","LeTable"
"upcom:80861",23300,300,2800,"09:21:58",23600,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",23400,100,2500,"09:17:10",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:80861",23400,100,2400,"09:16:57",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:80861",23500,100,2300,"09:16:40",23600,"unknown",-100,-0.4,"D","LeTable"
"upcom:80861",24000,200,2200,"09:01:56",23600,"bu",400,1.7,"U","LeTable"
"upcom:80861",23800,600,2000,"09:01:40",23600,"unknown",200,0.8,"U","LeTable"
"upcom:80861",23700,800,1400,"09:01:28",23600,"unknown",100,0.4,"U","LeTable"
"upcom:80861",23600,600,600,"09:01:19",23600,"bu",0,0,"R","LeTable"
