"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:47",8700,6100,14700,"14:06:05",8430,"bu",270,3.2,"U","LeTable"
"hose:47",8700,400,8600,"14:06:05",8430,"bu",270,3.2,"U","LeTable"
"hose:47",8700,7000,8200,"13:48:37",8430,"bu",270,3.2,"U","LeTable"
"hose:47",8700,100,1200,"13:48:37",8430,"bu",270,3.2,"U","LeTable"
"hose:47",8680,300,1100,"13:48:37",8430,"bu",250,3,"U","LeTable"
"hose:47",8680,100,800,"13:48:37",8430,"bu",250,3,"U","LeTable"
"hose:47",8630,500,700,"13:48:37",8430,"bu",200,2.4,"U","LeTable"
"hose:47",8600,100,200,"13:46:21",8430,"sd",170,2,"U","LeTable"
"hose:47",8680,100,100,"09:21:14",8430,"bu",250,3,"U","LeTable"
