"price","change","match_qtty","side","time","total_vol"
9.58,-0.01,500,"sd","14:17:57",5400
9.58,-0.01,500,"sd","14:16:12",4900
9.58,-0.01,300,"sd","13:59:44",4400
9.58,-0.01,2300,"bu","13:57:14",4100
9.58,-0.01,200,"bu","13:32:22",1800
9.4,-0.19,100,"bu","13:27:25",1600
9.4,-0.19,100,"bu","13:27:24",1500
9.25,-0.34,100,"sd","13:26:04",1400
9.3,-0.29,100,"sd","13:26:04",1300
9.31,-0.28,100,"sd","13:26:04",1200
9.4,-0.19,100,"bu","13:25:58",1100
9.4,-0.19,100,"sd","13:23:29",1000
9.58,-0.01,200,"bu","13:00:23",900
9.57,-0.02,300,"bu","13:00:23",700
9.57,-0.02,100,"bu","13:00:17",400
9.59,0,300,"bu","09:15:05",300
