"price","change","match_qtty","side","time","total_vol"
26,0.2,1000,"bu","14:47:17",4200
26,0.2,300,"bu","14:45:25",3200
25.8,0,100,"","14:19:48",2900
25.8,0,100,"bu","14:19:29",2800
25.8,0,100,"bu","14:19:15",2700
25.8,0,200,"bu","14:18:57",2600
26,0.2,400,"bu","13:30:11",2400
25.9,0.1,200,"bu","13:30:00",2000
26,0.2,100,"bu","13:00:02",1800
26.1,0.3,1200,"bu","10:10:59",1700
25.8,0,100,"sd","09:15:06",500
25.8,0,100,"sd","09:13:53",400
25.8,0,100,"sd","09:13:25",300
26.2,0.4,100,"bu","09:01:03",200
25.8,0,100,"sd","09:00:58",100
