"price","change","match_qtty","side","time","total_vol"
0.4,-0.1,11600,"sd","14:38:08",46600
0.5,0,1000,"","14:37:36",35000
0.5,0,900,"","13:24:11",34000
0.5,0,2000,"sd","13:00:01",33100
0.5,0,3000,"sd","10:59:18",31100
0.5,0,10500,"sd","10:33:11",28100
0.5,0,300,"sd","10:11:44",17600
0.6,0.1,100,"bu","10:11:10",17300
0.5,0,3500,"sd","10:10:35",17200
0.5,0,2000,"bu","09:44:57",13700
0.5,0,10000,"bu","09:22:06",11700
0.5,0,1100,"sd","09:18:26",1700
0.5,0,100,"bu","09:03:24",600
0.5,0,500,"","09:01:35",500
