"price","change","match_qtty","side","time","total_vol"
10.4,-0.2,1200,"bu","14:07:08",9500
10.3,-0.3,500,"bu","14:03:07",8300
10.3,-0.3,300,"bu","13:46:42",7800
10.4,-0.2,700,"bu","13:43:59",7500
10.3,-0.3,100,"bu","13:09:15",6800
10.3,-0.3,900,"","11:10:10",6700
10.3,-0.3,100,"sd","11:02:48",5800
10.3,-0.3,2400,"sd","10:57:40",5700
10.3,-0.3,600,"bu","10:55:54",3300
10.3,-0.3,100,"bu","10:53:38",2700
10.3,-0.3,300,"bu","10:53:25",2600
10.3,-0.3,700,"bu","10:35:31",2300
10.3,-0.3,300,"sd","10:21:22",1600
10.3,-0.3,700,"sd","10:20:36",1300
10.3,-0.3,100,"bu","10:18:42",600
10.3,-0.3,200,"bu","10:18:35",500
10.3,-0.3,100,"bu","10:15:48",300
10.3,-0.3,200,"sd","10:14:28",200
