"price","change","match_qtty","side","time","total_vol"
2.4,0.1,100,"bu","14:36:39",12600
2.4,0.1,100,"bu","13:38:40",12500
2.3,0,4400,"sd","13:37:34",12400
2.4,0.1,100,"bu","13:19:50",8000
2.3,0,100,"sd","13:15:58",7900
2.3,0,300,"sd","13:14:12",7800
2.3,0,2000,"sd","13:10:18",7500
2.4,0.1,1000,"bu","13:00:01",5500
2.4,0.1,400,"bu","10:48:59",4500
2.3,0,1100,"sd","10:34:03",4100
2.3,0,100,"sd","10:16:10",3000
2.4,0.1,100,"bu","09:53:27",2900
2.3,0,600,"sd","09:45:52",2800
2.3,0,2100,"sd","09:37:14",2200
2.4,0.1,100,"bu","09:20:33",100
