"price","change","match_qtty","side","time","total_vol"
6.9,-0.2,400,"","14:45:01",10400
6.9,-0.2,500,"sd","14:18:02",10000
6.9,-0.2,500,"","14:11:59",9500
6.9,-0.2,5100,"","14:10:09",9000
7,-0.1,400,"bu","13:42:04",3900
7,-0.1,500,"","13:36:31",3500
7,-0.1,500,"","13:28:21",3000
7,-0.1,200,"bu","13:27:06",2500
7,-0.1,200,"bu","13:26:55",2300
7,-0.1,600,"sd","13:26:30",2100
7.1,0,100,"bu","13:25:38",1500
7.1,0,500,"bu","13:16:15",1400
7,-0.1,500,"","13:00:04",900
7.1,0,100,"","11:01:56",400
7.1,0,300,"","09:01:12",300
