"price","change","match_qtty","side","time","total_vol"
30.9,0,500,"bu","14:43:31",12200
30.6,-0.3,100,"","14:24:46",11700
30.6,-0.3,1000,"sd","14:19:53",11600
30.6,-0.3,2000,"sd","14:19:46",10600
30.7,-0.2,1000,"sd","14:19:21",8600
30.7,-0.2,1500,"sd","14:19:14",7600
30.9,0,100,"bu","14:03:07",6100
30.9,0,100,"bu","13:45:49",6000
31,0.1,500,"sd","11:19:55",5900
31,0.1,2000,"sd","11:19:46",5400
31,0.1,500,"sd","11:19:23",3400
31,0.1,1000,"sd","11:18:50",2900
31,0.1,1800,"bu","11:10:09",1900
31,0.1,100,"bu","11:00:11",100
