"price","change","match_qtty","side","time","total_vol"
12.15,-0.05,100,"","14:45:07",8100
11.95,-0.25,600,"sd","14:01:46",8000
12,-0.2,200,"sd","13:59:54",7400
12,-0.2,1000,"sd","13:49:14",7200
12,-0.2,2000,"sd","13:38:22",6200
12.1,-0.1,200,"bu","13:14:24",4200
12.1,-0.1,100,"bu","13:00:00",4000
12.1,-0.1,100,"sd","11:28:50",3900
12.2,0,200,"bu","11:28:50",3800
12.1,-0.1,1100,"sd","10:44:06",3600
11.95,-0.25,1000,"sd","10:04:34",2500
12.2,0,1300,"sd","09:55:40",1500
12.2,0,200,"bu","09:22:22",200
