"price","change","match_qtty","side","time","total_vol"
8,0.1,100,"","14:35:10",2900
7.9,0,100,"sd","13:14:09",2800
7.9,0,100,"sd","13:03:02",2700
7.9,0,100,"sd","11:27:34",2600
7.9,0,200,"sd","11:27:19",2500
7.9,0,100,"sd","10:37:17",2300
7.4,-0.5,100,"sd","09:44:45",2200
7.3,-0.6,200,"sd","09:43:55",2100
7.3,-0.6,300,"sd","09:43:37",1900
7.4,-0.5,100,"","09:43:20",1600
7.4,-0.5,100,"sd","09:43:00",1500
7.4,-0.5,100,"sd","09:42:39",1400
7.5,-0.4,100,"sd","09:42:21",1300
7.2,-0.7,500,"sd","09:41:44",1200
7.6,-0.3,100,"sd","09:41:06",700
7.7,-0.2,200,"","09:40:46",600
7.8,-0.1,400,"","09:40:13",400
