"price","change","match_qtty","side","time","total_vol"
14.1,-0.6,100,"bu","14:13:16",3800
14.1,-0.6,100,"bu","13:30:45",3700
14,-0.7,100,"sd","13:26:20",3600
14,-0.7,200,"bu","11:28:35",3500
14,-0.7,100,"bu","11:27:50",3300
14,-0.7,100,"","11:16:43",3200
14,-0.7,200,"bu","10:32:06",3100
14,-0.7,300,"bu","10:31:28",2900
13.9,-0.8,100,"sd","09:30:36",2600
14.7,0,200,"","09:20:03",2500
16.5,1.8,600,"bu","09:18:06",2300
13.9,-0.8,100,"sd","09:13:27",1700
14,-0.7,100,"sd","09:10:14",1600
16.5,1.8,1500,"","09:00:15",1500
