"price","change","match_qtty","side","time","total_vol"
20.9,0.2,100,"","14:45:02",4100
20.6,-0.1,200,"sd","14:24:06",4000
20.7,0,200,"bu","14:19:22",3800
20.7,0,500,"bu","14:12:45",3600
20.8,0.1,100,"sd","13:58:36",3100
20.8,0.1,1000,"bu","13:28:11",3000
20.8,0.1,200,"bu","13:17:53",2000
20.8,0.1,100,"bu","13:00:06",1800
20.8,0.1,200,"sd","10:54:01",1700
20.8,0.1,100,"sd","10:30:01",1500
20.8,0.1,200,"sd","10:10:03",1400
20.9,0.2,400,"bu","09:44:05",1200
20.9,0.2,300,"bu","09:43:44",800
20.9,0.2,500,"bu","09:35:09",500
