"price","change","match_qtty","side","time","total_vol"
0.7,0.1,100,"bu","14:33:27",69000
0.6,0,24500,"sd","14:18:39",68900
0.6,0,100,"sd","14:11:37",44400
0.7,0.1,400,"bu","13:09:24",44300
0.7,0.1,100,"bu","11:12:49",43900
0.6,0,10000,"sd","11:06:48",43800
0.6,0,10000,"sd","11:06:02",33800
0.6,0,900,"sd","10:31:21",23800
0.6,0,100,"sd","09:56:30",22900
0.7,0.1,500,"bu","09:55:24",22800
0.7,0.1,2200,"bu","09:51:19",22300
0.7,0.1,10000,"bu","09:17:59",20100
0.7,0.1,100,"bu","09:05:30",10100
0.6,0,10000,"sd","09:00:14",10000
