"price","change","match_qtty","side","time","total_vol"
9.5,0.2,300,"bu","14:37:32",18900
9.3,0,100,"sd","14:24:52",18600
9.5,0.2,2000,"bu","13:49:08",18500
9.5,0.2,2000,"bu","13:48:53",16500
9.5,0.2,2000,"bu","13:48:41",14500
9.5,0.2,2000,"","13:43:19",12500
9.5,0.2,200,"sd","13:42:09",10500
9.5,0.2,1000,"sd","13:41:11",10300
9.5,0.2,6800,"sd","13:38:13",9300
9.5,0.2,700,"","13:14:09",2500
9.5,0.2,300,"bu","13:10:11",1800
9.5,0.2,100,"bu","11:14:14",1500
9.5,0.2,100,"bu","11:14:05",1400
9.6,0.3,500,"bu","09:42:46",1300
9.4,0.1,800,"","09:39:05",800
