"price","change","match_qtty","side","time","total_vol"
13.4,-0.1,100,"bu","14:52:59",11300
13.4,-0.1,100,"bu","14:52:37",11200
13.4,-0.1,100,"bu","14:52:35",11100
13.4,-0.1,400,"bu","14:52:25",11000
13.4,-0.1,300,"bu","14:04:43",10600
13.4,-0.1,400,"sd","13:31:53",10300
13.4,-0.1,100,"sd","13:28:10",9900
13.5,0,100,"sd","13:20:19",9800
13.5,0,5000,"sd","13:18:55",9700
13.6,0.1,100,"","10:40:40",4700
13.6,0.1,2000,"bu","10:28:23",4600
13.5,0,2200,"","10:01:53",2600
13.5,0,100,"bu","09:48:48",400
13.5,0,200,"bu","09:08:17",300
13.5,0,100,"bu","09:07:24",100
