"price","change","match_qtty","side","time","total_vol"
45.1,0.5,1000,"sd","14:58:18",6600
45.2,0.6,500,"","14:57:20",5600
45.5,0.9,100,"","14:25:35",5100
45.8,1.2,500,"bu","14:24:58",5000
45.8,1.2,100,"bu","13:35:38",4500
45.8,1.2,500,"bu","13:16:19",4400
45.8,1.2,2100,"bu","11:12:40",3900
46,1.4,100,"bu","11:02:03",1800
46,1.4,400,"bu","11:01:13",1700
46.3,1.7,700,"bu","09:41:13",1300
46.5,1.9,100,"","09:11:07",600
47,2.4,100,"bu","09:09:23",500
47,2.4,100,"","09:06:30",400
44.9,0.3,100,"","09:01:07",300
45,0.4,200,"sd","09:00:14",200
