"price","change","match_qtty","side","time","total_vol"
55.2,0,100,"","14:45:09",6300
55,-0.2,300,"bu","14:26:51",6200
55,-0.2,100,"sd","14:16:28",5900
55.1,-0.1,200,"sd","14:15:04",5800
55.1,-0.1,300,"bu","14:08:34",5600
55,-0.2,100,"sd","14:07:26",5300
55,-0.2,100,"sd","14:01:02",5200
55,-0.2,200,"sd","13:53:35",5100
55,-0.2,100,"sd","13:17:42",4900
55.1,-0.1,1000,"bu","13:15:34",4800
55.1,-0.1,100,"bu","13:12:33",3800
55.1,-0.1,100,"bu","13:00:05",3700
54.8,-0.4,100,"sd","10:39:04",3600
54.5,-0.7,900,"sd","10:24:39",3500
54.9,-0.3,100,"sd","10:24:39",2600
55,-0.2,700,"sd","10:24:39",2500
55.1,-0.1,800,"sd","10:24:39",1800
55.2,0,100,"bu","10:22:00",1000
55.2,0,900,"sd","09:32:09",900
