"price","change","match_qtty","side","time","total_vol"
9.78,0.03,300,"","14:45:06",4800
9.78,0.03,600,"bu","14:29:03",4500
9.77,0.02,100,"bu","14:29:03",3900
9.6,-0.15,2000,"sd","10:50:30",3800
9.6,-0.15,100,"sd","10:31:30",1800
9.61,-0.14,100,"sd","10:31:30",1700
9.62,-0.13,100,"sd","10:31:30",1600
9.63,-0.12,100,"sd","10:31:30",1500
9.64,-0.11,100,"sd","10:31:30",1400
9.65,-0.1,100,"sd","10:31:30",1300
9.66,-0.09,100,"sd","10:31:30",1200
9.67,-0.08,100,"sd","10:31:30",1100
9.68,-0.07,100,"sd","10:31:30",1000
9.69,-0.06,100,"sd","10:31:30",900
9.55,-0.2,400,"sd","09:55:15",800
9.56,-0.19,100,"sd","09:55:15",400
9.57,-0.18,300,"sd","09:55:15",300
