"price","change","match_qtty","side","time","total_vol"
11.6,0.1,200,"bu","14:05:49",14100
11.6,0.1,4900,"bu","14:04:03",13900
11.6,0.1,500,"bu","13:51:40",9000
11.5,0,600,"","13:36:02",8500
11.5,0,100,"sd","13:33:14",7900
11.5,0,300,"bu","13:00:05",7800
11.5,0,500,"bu","10:57:42",7500
11.5,0,100,"bu","10:40:31",7000
11.5,0,600,"bu","10:39:47",6900
11.5,0,3200,"bu","10:33:34",6300
11.5,0,2200,"bu","10:07:23",3100
11.5,0,100,"sd","09:55:11",900
11.6,0.1,600,"bu","09:24:04",800
11.5,0,200,"sd","09:19:53",200
