"price","change","match_qtty","side","time","total_vol"
45.5,0.5,100,"bu","14:29:58",4700
45.4,0.4,100,"bu","14:28:48",4600
45,0,500,"","14:23:49",4500
45.5,0.5,100,"bu","14:13:03",4000
45,0,200,"","13:05:14",3900
45,0,300,"bu","13:00:11",3700
45,0,200,"sd","11:18:49",3400
45,0,300,"sd","11:14:48",3200
45.5,0.5,200,"sd","10:39:53",2900
45.5,0.5,300,"sd","10:36:51",2700
45.5,0.5,200,"sd","10:32:12",2400
45.5,0.5,1000,"bu","10:25:57",2200
45.5,0.5,100,"bu","10:00:37",1200
44.5,-0.5,500,"sd","09:45:59",1100
45.5,0.5,100,"","09:23:38",600
45,0,500,"","09:16:49",500
