"price","change","match_qtty","side","time","total_vol"
25,-0.3,100,"bu","14:31:13",6700
25,-0.3,100,"bu","14:28:39",6600
25,-0.3,1000,"bu","14:15:57",6500
25,-0.3,300,"bu","14:15:41",5500
25,-0.3,100,"","14:03:42",5200
25,-0.3,200,"bu","14:00:26",5100
25,-0.3,400,"bu","13:53:37",4900
25,-0.3,100,"bu","13:49:47",4500
25,-0.3,100,"bu","13:47:51",4400
25,-0.3,700,"","13:44:58",4300
25,-0.3,300,"bu","13:44:18",3600
25,-0.3,2000,"sd","13:43:20",3300
25,-0.3,100,"sd","11:07:28",1300
25.1,-0.2,400,"sd","11:07:02",1200
25.5,0.2,700,"bu","09:59:21",800
25.5,0.2,100,"bu","09:45:34",100
