"price","change","match_qtty","side","time","total_vol"
4.6,0.1,100,"sd","14:54:49",6300
4.6,0.1,1100,"sd","14:54:37",6200
4.6,0.1,100,"sd","14:53:25",5100
4.6,0.1,700,"sd","14:53:14",5000
4.6,0.1,500,"sd","14:52:48",4300
4.6,0.1,400,"sd","14:52:21",3800
4.6,0.1,200,"bu","14:51:57",3400
4.6,0.1,700,"sd","14:51:14",3200
4.6,0.1,300,"bu","14:51:03",2500
4.6,0.1,500,"bu","14:50:07",2200
4.6,0.1,400,"bu","14:49:01",1700
4.6,0.1,500,"bu","10:40:53",1300
4.6,0.1,100,"bu","10:19:06",800
4.6,0.1,100,"bu","09:56:09",700
4.6,0.1,500,"bu","09:54:02",600
4.6,0.1,100,"bu","09:52:16",100
