"price","change","match_qtty","side","time","total_vol"
24.4,-0.6,1900,"bu","14:42:17",12000
24.4,-0.6,700,"bu","14:39:39",10100
24.4,-0.6,100,"bu","14:32:41",9400
24.4,-0.6,100,"bu","14:32:21",9300
24.4,-0.6,200,"bu","14:32:02",9200
24.4,-0.6,100,"bu","14:31:10",9000
24.4,-0.6,100,"bu","14:30:40",8900
24.4,-0.6,500,"bu","14:29:57",8800
24.4,-0.6,100,"bu","14:28:27",8300
24.4,-0.6,500,"bu","14:28:12",8200
24.4,-0.6,700,"bu","14:27:09",7700
24.2,-0.8,300,"bu","14:01:35",7000
24.2,-0.8,4700,"sd","13:56:26",6700
24.7,-0.3,400,"bu","10:17:54",2000
24.7,-0.3,500,"bu","10:17:34",1600
24.7,-0.3,700,"bu","10:16:53",1100
24.7,-0.3,100,"bu","10:13:50",400
24.7,-0.3,200,"bu","10:13:48",300
24.7,-0.3,100,"sd","10:13:20",100
