"price","change","match_qtty","side","time","total_vol"
11.5,-0.3,2000,"bu","14:05:35",17400
11.1,-0.7,3600,"bu","14:05:18",15400
11.1,-0.7,300,"bu","14:03:09",11800
11.1,-0.7,200,"bu","13:59:54",11500
11.1,-0.7,600,"sd","13:13:21",11300
11.3,-0.5,800,"sd","13:09:41",10700
11.4,-0.4,1500,"bu","13:00:03",9900
11.5,-0.3,100,"bu","09:59:58",8400
11.5,-0.3,2300,"sd","09:57:53",8300
11.7,-0.1,200,"bu","09:30:25",6000
11.6,-0.2,1000,"sd","09:22:32",5800
11.7,-0.1,600,"sd","09:15:42",4800
12,0.2,2700,"bu","09:04:42",4200
12,0.2,1000,"bu","09:03:20",1500
11.8,0,500,"","09:00:37",500
