"price","change","match_qtty","side","time","total_vol"
5.6,0.3,200,"bu","14:54:48",14100
5.6,0.3,200,"bu","13:43:35",13900
5.4,0.1,900,"bu","13:35:38",13700
5.4,0.1,1100,"bu","13:16:12",12800
5.4,0.1,1000,"bu","13:15:58",11700
5.4,0.1,100,"","13:10:21",10700
5.4,0.1,400,"bu","13:09:59",10600
5.4,0.1,2000,"bu","13:09:51",10200
5.4,0.1,500,"bu","13:05:48",8200
5.4,0.1,2000,"bu","13:00:01",7700
5.4,0.1,100,"","10:57:18",5700
5.4,0.1,1000,"bu","10:57:11",5600
5.4,0.1,100,"bu","10:09:01",4600
5.3,0,2000,"sd","09:57:06",4500
5.4,0.1,500,"bu","09:41:00",2500
5.4,0.1,500,"bu","09:39:54",2000
5.7,0.4,1500,"bu","09:06:19",1500
