"price","change","match_qtty","side","time","total_vol"
2,0,1600,"","13:54:32",15600
1.9,-0.1,900,"sd","13:51:58",14000
2,0,400,"sd","13:34:23",13100
2,0,100,"sd","13:25:58",12700
1.9,-0.1,2000,"sd","13:07:01",12600
2.1,0.1,200,"bu","09:44:09",10600
2.1,0.1,100,"bu","09:30:06",10400
1.8,-0.2,4400,"bu","09:24:48",10300
1.8,-0.2,1200,"bu","09:24:47",5900
1.7,-0.3,100,"sd","09:21:24",4700
1.8,-0.2,1000,"bu","09:20:42",4600
1.8,-0.2,100,"bu","09:19:56",3600
1.8,-0.2,1300,"bu","09:19:55",3500
1.8,-0.2,2000,"bu","09:19:54",2200
2.2,0.2,100,"bu","09:03:39",200
2.3,0.3,100,"bu","09:02:54",100
