"price","change","match_qtty","side","time","total_vol"
7.3,-0.1,100,"","14:45:01",15800
7.2,-0.2,11000,"sd","14:29:39",15700
7.4,0,100,"bu","14:21:32",4700
7.3,-0.1,800,"","14:21:23",4600
7.3,-0.1,1000,"bu","14:16:19",3800
7.3,-0.1,1000,"","13:18:54",2800
7.3,-0.1,200,"","13:15:16",1800
7.3,-0.1,100,"bu","13:05:52",1600
7.3,-0.1,100,"bu","13:05:16",1500
7.3,-0.1,100,"bu","10:32:46",1400
7.3,-0.1,100,"bu","10:26:29",1300
7.3,-0.1,100,"bu","10:23:10",1200
7.3,-0.1,100,"bu","10:02:42",1100
7.3,-0.1,1000,"sd","09:52:53",1000
