"price","change","match_qtty","side","time","total_vol"
0.5,-0.1,10000,"sd","14:28:39",20400
0.6,0,1000,"bu","14:11:26",10400
0.6,0,1000,"","14:08:11",9400
0.6,0,700,"bu","14:07:29",8400
0.6,0,200,"","14:06:29",7700
0.6,0,200,"sd","14:06:13",7500
0.6,0,100,"sd","14:05:09",7300
0.6,0,100,"bu","14:03:19",7200
0.6,0,100,"bu","14:02:48",7100
0.6,0,1000,"","13:47:02",7000
0.6,0,1000,"sd","13:39:50",6000
0.5,-0.1,1100,"sd","13:23:04",5000
0.5,-0.1,900,"sd","09:49:47",3900
0.5,-0.1,3000,"sd","09:00:03",3000
