"price","change","match_qtty","side","time","total_vol"
1.4,0.1,300,"sd","13:51:32",29200
1.4,0.1,100,"sd","13:21:26",28900
1.4,0.1,1400,"sd","13:07:42",28800
1.4,0.1,5000,"sd","13:00:08",27400
1.4,0.1,200,"sd","13:00:02",22400
1.4,0.1,8000,"sd","10:58:26",22200
1.4,0.1,8000,"sd","10:21:19",14200
1.4,0.1,2700,"sd","10:16:32",6200
1.4,0.1,200,"bu","09:53:15",3500
1.4,0.1,500,"bu","09:28:36",3300
1.4,0.1,100,"bu","09:25:08",2800
1.4,0.1,500,"bu","09:24:18",2700
1.4,0.1,300,"sd","09:17:18",2200
1.4,0.1,400,"sd","09:16:02",1900
1.4,0.1,500,"sd","09:15:46",1500
1.4,0.1,900,"bu","09:09:20",1000
1.4,0.1,100,"bu","09:04:00",100
