"price","change","match_qtty","side","time","total_vol"
24.4,-4.2,100,"sd","14:39:28",2500
24.4,-4.2,100,"bu","14:38:34",2400
24.4,-4.2,200,"bu","14:37:14",2300
24.4,-4.2,100,"sd","14:30:58",2100
24.4,-4.2,100,"sd","14:22:54",2000
24.4,-4.2,300,"sd","13:51:05",1900
24.4,-4.2,100,"sd","13:46:23",1600
24.4,-4.2,100,"sd","13:15:14",1500
24.4,-4.2,200,"sd","13:03:39",1400
32,3.4,100,"bu","10:27:34",1200
28.6,0,100,"bu","10:17:19",1100
24.4,-4.2,100,"bu","10:16:07",1000
24.4,-4.2,300,"bu","10:15:42",900
24.4,-4.2,300,"sd","10:12:09",600
24.5,-4.1,100,"sd","09:56:01",300
24.8,-3.8,100,"","09:53:12",200
25,-3.6,100,"sd","09:45:12",100
