"price","change","match_qtty","side","time","total_vol"
2.5,-0.1,500,"bu","14:36:10",61700
2.5,-0.1,100,"sd","14:28:01",61200
2.5,-0.1,100,"sd","14:26:21",61100
2.6,0,100,"bu","14:23:13",61000
2.5,-0.1,5800,"sd","14:22:30",60900
2.5,-0.1,500,"bu","13:32:36",55100
2.5,-0.1,100,"bu","13:25:49",54600
2.5,-0.1,500,"bu","13:17:47",54500
2.4,-0.2,200,"sd","13:14:27",54000
2.4,-0.2,400,"sd","13:00:04",53800
2.3,-0.3,18500,"sd","11:27:42",53400
2.5,-0.1,3700,"bu","10:51:43",34900
2.5,-0.1,4000,"bu","09:25:00",31200
2.5,-0.1,200,"bu","09:15:13",27200
2.3,-0.3,10000,"sd","09:11:03",27000
2.3,-0.3,5000,"sd","09:08:19",17000
2.3,-0.3,2000,"sd","09:07:00",12000
2.3,-0.3,9200,"sd","09:00:08",10000
2.3,-0.3,800,"bu","09:00:04",800
