"price","change","match_qtty","side","time","total_vol"
1,-0.1,200,"sd","14:43:44",121200
1,-0.1,30000,"sd","14:31:12",121000
1.1,0,200,"bu","13:52:42",91000
1.1,0,200,"bu","13:48:45",90800
1.1,0,100,"bu","13:33:15",90600
1,-0.1,11500,"bu","13:30:51",90500
1,-0.1,5000,"bu","13:27:58",79000
1,-0.1,100,"sd","13:21:25",74000
1,-0.1,42000,"sd","13:19:24",73900
1,-0.1,1000,"sd","13:07:43",31900
1,-0.1,100,"sd","13:05:35",30900
1.1,0,27500,"bu","10:41:04",30800
1,-0.1,1900,"sd","09:52:01",3300
1,-0.1,1400,"sd","09:45:43",1400
