"price","change","match_qtty","side","time","total_vol"
5,-0.5,200,"","14:45:02",8700
5,-0.5,500,"bu","14:14:34",8500
5,-0.5,100,"bu","13:36:54",8000
5,-0.5,300,"bu","13:33:25",7900
5,-0.5,100,"","13:31:34",7600
5,-0.5,900,"sd","13:24:11",7500
5,-0.5,100,"bu","13:20:34",6600
5,-0.5,900,"bu","13:20:33",6500
5,-0.5,1000,"bu","13:17:32",5600
5,-0.5,2000,"bu","13:09:35",4600
5,-0.5,500,"bu","13:02:58",2600
5,-0.5,100,"bu","11:24:47",2100
5,-0.5,400,"bu","10:44:38",2000
5.5,0,100,"bu","10:43:31",1600
5,-0.5,200,"bu","10:26:50",1500
5,-0.5,100,"bu","10:11:15",1300
5,-0.5,100,"bu","10:07:04",1200
5,-0.5,100,"bu","10:06:28",1100
5,-0.5,500,"bu","10:05:59",1000
5,-0.5,500,"sd","10:05:32",500
