"price","change","match_qtty","side","time","total_vol"
23.6,0.1,200,"","14:45:03",11500
23.2,-0.3,600,"sd","14:25:05",11300
23.4,-0.1,100,"","14:18:22",10700
23.4,-0.1,200,"sd","14:16:19",10600
23.4,-0.1,1000,"sd","13:34:59",10400
23.4,-0.1,300,"sd","13:32:11",9400
23.4,-0.1,3200,"sd","13:29:10",9100
23.3,-0.2,4600,"sd","13:13:49",5900
23.3,-0.2,500,"sd","10:54:20",1300
23.3,-0.2,200,"bu","10:36:20",800
23.2,-0.3,100,"sd","10:28:28",600
23.3,-0.2,300,"sd","10:23:51",500
23.2,-0.3,100,"","09:52:02",200
23.3,-0.2,100,"sd","09:51:04",100
