"price","change","match_qtty","side","time","total_vol"
10.7,0.7,300,"","14:45:12",8500
10.7,0.7,400,"bu","14:29:49",8200
10.7,0.7,200,"bu","14:28:32",7800
10.65,0.65,2500,"bu","14:28:32",7600
10.6,0.6,1500,"bu","14:28:32",5100
10.7,0.7,200,"bu","14:06:48",3600
10.6,0.6,1000,"bu","14:01:21",3400
10.5,0.5,200,"bu","14:01:21",2400
10.5,0.5,100,"bu","13:40:32",2200
10.7,0.7,100,"bu","13:25:30",2100
10.5,0.5,500,"bu","13:25:30",2000
10.4,0.4,600,"bu","13:25:30",1500
10.4,0.4,300,"bu","13:24:09",900
10.3,0.3,200,"bu","13:10:14",600
10.4,0.4,100,"bu","13:01:50",400
10.3,0.3,100,"bu","13:01:50",300
10,0,200,"bu","13:01:03",200
