"price","change","match_qtty","side","time","total_vol"
7.7,0,1600,"bu","14:59:35",14700
7.7,0,100,"bu","14:45:07",13100
7.6,-0.1,800,"sd","14:38:58",13000
7.7,0,100,"bu","14:38:32",12200
7.6,-0.1,100,"sd","14:23:58",12100
7.7,0,1000,"bu","13:58:25",12000
7.7,0,1000,"bu","13:52:02",11000
7.7,0,200,"sd","13:40:28",10000
7.7,0,5000,"bu","13:29:47",9800
7.7,0,100,"bu","13:05:50",4800
7.7,0,500,"bu","13:04:45",4700
7.7,0,100,"bu","13:01:51",4200
7.6,-0.1,100,"sd","13:01:24",4100
7.6,-0.1,2800,"sd","13:00:02",4000
7.7,0,100,"bu","10:24:26",1200
7.6,-0.1,1000,"sd","09:55:19",1100
7.8,0.1,100,"bu","09:16:12",100
