"price","change","match_qtty","side","time","total_vol"
7.8,-0.2,500,"sd","14:26:27",7600
7.8,-0.2,500,"sd","14:26:10",7100
7.8,-0.2,300,"sd","14:25:42",6600
7.9,-0.1,100,"bu","14:25:35",6300
7.9,-0.1,900,"sd","14:25:04",6200
8,0,700,"sd","14:22:00",5300
8.1,0.1,200,"bu","13:32:50",4600
8.1,0.1,300,"sd","13:00:01",4400
8.1,0.1,200,"","10:58:38",4100
8,0,100,"sd","10:51:18",3900
8.1,0.1,400,"bu","10:29:51",3800
8,0,2000,"sd","10:28:32",3400
8,0,1000,"sd","10:23:09",1400
8,0,200,"bu","09:50:41",400
8,0,200,"bu","09:42:48",200
